42.51528000000016  <- compared to iCell GDS area
38.50521589858718 % <- compared to iCell GDS area
42.51528000000016  <- compared to GSCL GDS area
38.50521589858718 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['PRIORITY_G0_0_1194', 41, 2, '2|2|NAND2x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND2x1:A,B=1|INVx1:Y-NAND2x1:A,B=1|1110']
['PRIORITY_G1_678_679', 222, 2, '2|3|OAI21x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=2|INPUT:Y-OAI21x1:A1,A2=2|NAND2x1:Y-OAI21x1:B=1|11210']
['PRIORITY_G3_0_684', 103, 4, '4|3|PRIORITY_G2_47_58_578|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-PRIORITY_G2_47_58_578:B,C=2|INVx1:Y-PRIORITY_G2_47_58_578:A=1|11110']
Pattern Sizes:  2/2/4
Pattern Cov.: 938/1243=0.7546259050683829

runtime: 2251.871663570404  (s)
