# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127
.outputs y0 y1 y2 y3 y4 y5 y6 y7
.subckt INVx1 A=x1 Y=n130
.subckt NOR2x1 A=n130 B=x2 Y=n418
.subckt NOR2x1 A=x3 B=n418 Y=n424
.subckt INVx1 A=x126 Y=n178
.subckt PRIORITY_G0_0_1194 A=x124 B=x125 Y=n182
.subckt AOI21x1 A1=n178 A2=n182 B=x127 Y=n183
.subckt INVx1 A=x123 Y=n175
.subckt NAND2x1 A=n175 B=x122 Y=n181
.subckt INVx1 A=x125 Y=n177
.subckt INVx1 A=x127 Y=n179
.subckt OAI21x1 A1=x126 A2=n177 B=n179 Y=n180
.subckt PRIORITY_G1_678_679 A=n180 B=n183 C=n181 Y=n184
.subckt INVx1 A=x121 Y=n174
.subckt NAND2x1 A=n174 B=x120 Y=n192
.subckt PRIORITY_G1_678_679 A=n183 B=n180 C=n175 Y=n187
.subckt PRIORITY_G1_678_679 A=n187 B=n184 C=n192 Y=n193
.subckt INVx1 A=x119 Y=n173
.subckt NAND2x1 A=n173 B=x118 Y=n191
.subckt OR2x2 A=n174 B=x122 Y=n186
.subckt PRIORITY_G1_678_679 A=n183 B=n187 C=n186 Y=n188
.subckt PRIORITY_G1_678_679 A=n188 B=n193 C=n191 Y=n194
.subckt INVx1 A=x116 Y=n172
.subckt OR2x2 A=n172 B=x117 Y=n190
.subckt OR2x2 A=n173 B=x120 Y=n185
.subckt PRIORITY_G1_678_679 A=n184 B=n188 C=n185 Y=n189
.subckt PRIORITY_G1_678_679 A=n189 B=n194 C=n190 Y=n195
.subckt INVx1 A=x115 Y=n171
.subckt NAND2x1 A=n171 B=x114 Y=n204
.subckt PRIORITY_G0_0_1194 A=x117 B=x118 Y=n198
.subckt PRIORITY_G1_678_679 A=n193 B=n189 C=n198 Y=n199
.subckt PRIORITY_G1_678_679 A=n199 B=n195 C=n204 Y=n205
.subckt INVx1 A=x113 Y=n170
.subckt NAND2x1 A=n170 B=x112 Y=n203
.subckt NAND2x1 A=n172 B=x115 Y=n197
.subckt PRIORITY_G1_678_679 A=n194 B=n199 C=n197 Y=n200
.subckt PRIORITY_G1_678_679 A=n200 B=n205 C=n203 Y=n206
.subckt INVx1 A=x110 Y=n169
.subckt OR2x2 A=n169 B=x111 Y=n202
.subckt OR2x2 A=n170 B=x114 Y=n196
.subckt PRIORITY_G1_678_679 A=n195 B=n200 C=n196 Y=n201
.subckt PRIORITY_G1_678_679 A=n201 B=n206 C=n202 Y=n207
.subckt PRIORITY_G0_0_1194 A=x108 B=x109 Y=n216
.subckt PRIORITY_G0_0_1194 A=x111 B=x112 Y=n210
.subckt PRIORITY_G1_678_679 A=n205 B=n201 C=n210 Y=n211
.subckt PRIORITY_G1_678_679 A=n211 B=n207 C=n216 Y=n217
.subckt INVx1 A=x107 Y=n168
.subckt NAND2x1 A=n168 B=x106 Y=n215
.subckt NAND2x1 A=n169 B=x109 Y=n209
.subckt PRIORITY_G1_678_679 A=n206 B=n211 C=n209 Y=n212
.subckt PRIORITY_G1_678_679 A=n212 B=n217 C=n215 Y=n218
.subckt INVx1 A=x104 Y=n167
.subckt OR2x2 A=n167 B=x105 Y=n214
.subckt OR2x2 A=n168 B=x108 Y=n208
.subckt PRIORITY_G1_678_679 A=n207 B=n212 C=n208 Y=n213
.subckt PRIORITY_G1_678_679 A=n213 B=n218 C=n214 Y=n219
.subckt INVx1 A=x103 Y=n166
.subckt NAND2x1 A=n166 B=x102 Y=n228
.subckt PRIORITY_G0_0_1194 A=x105 B=x106 Y=n222
.subckt PRIORITY_G1_678_679 A=n217 B=n213 C=n222 Y=n223
.subckt PRIORITY_G1_678_679 A=n223 B=n219 C=n228 Y=n229
.subckt INVx1 A=x101 Y=n165
.subckt NAND2x1 A=n165 B=x100 Y=n227
.subckt NAND2x1 A=n167 B=x103 Y=n221
.subckt PRIORITY_G1_678_679 A=n218 B=n223 C=n221 Y=n224
.subckt PRIORITY_G1_678_679 A=n224 B=n229 C=n227 Y=n230
.subckt INVx1 A=x98 Y=n164
.subckt OR2x2 A=n164 B=x99 Y=n226
.subckt OR2x2 A=n165 B=x102 Y=n220
.subckt PRIORITY_G1_678_679 A=n219 B=n224 C=n220 Y=n225
.subckt PRIORITY_G1_678_679 A=n225 B=n230 C=n226 Y=n231
.subckt PRIORITY_G0_0_1194 A=x96 B=x97 Y=n240
.subckt PRIORITY_G0_0_1194 A=x99 B=x100 Y=n234
.subckt PRIORITY_G1_678_679 A=n229 B=n225 C=n234 Y=n235
.subckt PRIORITY_G1_678_679 A=n235 B=n231 C=n240 Y=n241
.subckt INVx1 A=x95 Y=n163
.subckt NAND2x1 A=n163 B=x94 Y=n239
.subckt NAND2x1 A=n164 B=x97 Y=n233
.subckt PRIORITY_G1_678_679 A=n230 B=n235 C=n233 Y=n236
.subckt PRIORITY_G1_678_679 A=n236 B=n241 C=n239 Y=n242
.subckt INVx1 A=x92 Y=n162
.subckt OR2x2 A=n162 B=x93 Y=n238
.subckt OR2x2 A=n163 B=x96 Y=n232
.subckt PRIORITY_G1_678_679 A=n231 B=n236 C=n232 Y=n237
.subckt PRIORITY_G1_678_679 A=n237 B=n242 C=n238 Y=n243
.subckt PRIORITY_G0_0_1194 A=x90 B=x91 Y=n252
.subckt PRIORITY_G0_0_1194 A=x93 B=x94 Y=n246
.subckt PRIORITY_G1_678_679 A=n241 B=n237 C=n246 Y=n247
.subckt PRIORITY_G1_678_679 A=n247 B=n243 C=n252 Y=n253
.subckt INVx1 A=x89 Y=n161
.subckt NAND2x1 A=n161 B=x88 Y=n251
.subckt NAND2x1 A=n162 B=x91 Y=n245
.subckt PRIORITY_G1_678_679 A=n242 B=n247 C=n245 Y=n248
.subckt PRIORITY_G1_678_679 A=n248 B=n253 C=n251 Y=n254
.subckt INVx1 A=x86 Y=n160
.subckt OR2x2 A=n160 B=x87 Y=n250
.subckt OR2x2 A=n161 B=x90 Y=n244
.subckt PRIORITY_G1_678_679 A=n243 B=n248 C=n244 Y=n249
.subckt PRIORITY_G1_678_679 A=n249 B=n254 C=n250 Y=n255
.subckt PRIORITY_G0_0_1194 A=x84 B=x85 Y=n264
.subckt PRIORITY_G0_0_1194 A=x87 B=x88 Y=n258
.subckt PRIORITY_G1_678_679 A=n253 B=n249 C=n258 Y=n259
.subckt PRIORITY_G1_678_679 A=n259 B=n255 C=n264 Y=n265
.subckt INVx1 A=x83 Y=n159
.subckt NAND2x1 A=n159 B=x82 Y=n263
.subckt NAND2x1 A=n160 B=x85 Y=n257
.subckt PRIORITY_G1_678_679 A=n254 B=n259 C=n257 Y=n260
.subckt PRIORITY_G1_678_679 A=n260 B=n265 C=n263 Y=n266
.subckt INVx1 A=x80 Y=n158
.subckt OR2x2 A=n158 B=x81 Y=n262
.subckt OR2x2 A=n159 B=x84 Y=n256
.subckt PRIORITY_G1_678_679 A=n255 B=n260 C=n256 Y=n261
.subckt PRIORITY_G1_678_679 A=n261 B=n266 C=n262 Y=n267
.subckt INVx1 A=x79 Y=n157
.subckt NAND2x1 A=n157 B=x78 Y=n276
.subckt PRIORITY_G0_0_1194 A=x81 B=x82 Y=n270
.subckt PRIORITY_G1_678_679 A=n265 B=n261 C=n270 Y=n271
.subckt PRIORITY_G1_678_679 A=n271 B=n267 C=n276 Y=n277
.subckt INVx1 A=x77 Y=n156
.subckt NAND2x1 A=n156 B=x76 Y=n275
.subckt NAND2x1 A=n158 B=x79 Y=n269
.subckt PRIORITY_G1_678_679 A=n266 B=n271 C=n269 Y=n272
.subckt PRIORITY_G1_678_679 A=n272 B=n277 C=n275 Y=n278
.subckt INVx1 A=x74 Y=n155
.subckt OR2x2 A=n155 B=x75 Y=n274
.subckt OR2x2 A=n156 B=x78 Y=n268
.subckt PRIORITY_G1_678_679 A=n267 B=n272 C=n268 Y=n273
.subckt PRIORITY_G1_678_679 A=n273 B=n278 C=n274 Y=n279
.subckt PRIORITY_G0_0_1194 A=x72 B=x73 Y=n288
.subckt PRIORITY_G0_0_1194 A=x75 B=x76 Y=n282
.subckt PRIORITY_G1_678_679 A=n277 B=n273 C=n282 Y=n283
.subckt PRIORITY_G1_678_679 A=n283 B=n279 C=n288 Y=n289
.subckt INVx1 A=x71 Y=n154
.subckt NAND2x1 A=n154 B=x70 Y=n287
.subckt NAND2x1 A=n155 B=x73 Y=n281
.subckt PRIORITY_G1_678_679 A=n278 B=n283 C=n281 Y=n284
.subckt PRIORITY_G1_678_679 A=n284 B=n289 C=n287 Y=n290
.subckt INVx1 A=x68 Y=n153
.subckt OR2x2 A=n153 B=x69 Y=n286
.subckt OR2x2 A=n154 B=x72 Y=n280
.subckt PRIORITY_G1_678_679 A=n279 B=n284 C=n280 Y=n285
.subckt PRIORITY_G1_678_679 A=n285 B=n290 C=n286 Y=n291
.subckt PRIORITY_G0_0_1194 A=x66 B=x67 Y=n300
.subckt PRIORITY_G0_0_1194 A=x69 B=x70 Y=n294
.subckt PRIORITY_G1_678_679 A=n289 B=n285 C=n294 Y=n295
.subckt PRIORITY_G1_678_679 A=n295 B=n291 C=n300 Y=n301
.subckt INVx1 A=x65 Y=n152
.subckt NAND2x1 A=n152 B=x64 Y=n299
.subckt NAND2x1 A=n153 B=x67 Y=n293
.subckt PRIORITY_G1_678_679 A=n290 B=n295 C=n293 Y=n296
.subckt PRIORITY_G1_678_679 A=n296 B=n301 C=n299 Y=n302
.subckt INVx1 A=x62 Y=n151
.subckt OR2x2 A=n151 B=x63 Y=n298
.subckt OR2x2 A=n152 B=x66 Y=n292
.subckt PRIORITY_G1_678_679 A=n291 B=n296 C=n292 Y=n297
.subckt PRIORITY_G1_678_679 A=n297 B=n302 C=n298 Y=n303
.subckt PRIORITY_G0_0_1194 A=x60 B=x61 Y=n312
.subckt PRIORITY_G0_0_1194 A=x63 B=x64 Y=n306
.subckt PRIORITY_G1_678_679 A=n301 B=n297 C=n306 Y=n307
.subckt PRIORITY_G1_678_679 A=n307 B=n303 C=n312 Y=n313
.subckt INVx1 A=x59 Y=n150
.subckt NAND2x1 A=n150 B=x58 Y=n311
.subckt NAND2x1 A=n151 B=x61 Y=n305
.subckt PRIORITY_G1_678_679 A=n302 B=n307 C=n305 Y=n308
.subckt PRIORITY_G1_678_679 A=n308 B=n313 C=n311 Y=n314
.subckt INVx1 A=x56 Y=n149
.subckt OR2x2 A=n149 B=x57 Y=n310
.subckt OR2x2 A=n150 B=x60 Y=n304
.subckt PRIORITY_G1_678_679 A=n303 B=n308 C=n304 Y=n309
.subckt PRIORITY_G1_678_679 A=n309 B=n314 C=n310 Y=n315
.subckt PRIORITY_G0_0_1194 A=x54 B=x55 Y=n324
.subckt PRIORITY_G0_0_1194 A=x57 B=x58 Y=n318
.subckt PRIORITY_G1_678_679 A=n313 B=n309 C=n318 Y=n319
.subckt PRIORITY_G1_678_679 A=n319 B=n315 C=n324 Y=n325
.subckt INVx1 A=x53 Y=n148
.subckt NAND2x1 A=n148 B=x52 Y=n323
.subckt NAND2x1 A=n149 B=x55 Y=n317
.subckt PRIORITY_G1_678_679 A=n314 B=n319 C=n317 Y=n320
.subckt PRIORITY_G1_678_679 A=n320 B=n325 C=n323 Y=n326
.subckt INVx1 A=x50 Y=n147
.subckt OR2x2 A=n147 B=x51 Y=n322
.subckt OR2x2 A=n148 B=x54 Y=n316
.subckt PRIORITY_G1_678_679 A=n315 B=n320 C=n316 Y=n321
.subckt PRIORITY_G1_678_679 A=n321 B=n326 C=n322 Y=n327
.subckt PRIORITY_G0_0_1194 A=x48 B=x49 Y=n336
.subckt PRIORITY_G0_0_1194 A=x51 B=x52 Y=n330
.subckt PRIORITY_G1_678_679 A=n325 B=n321 C=n330 Y=n331
.subckt PRIORITY_G1_678_679 A=n331 B=n327 C=n336 Y=n337
.subckt INVx1 A=x47 Y=n146
.subckt NAND2x1 A=n146 B=x46 Y=n335
.subckt NAND2x1 A=n147 B=x49 Y=n329
.subckt PRIORITY_G1_678_679 A=n326 B=n331 C=n329 Y=n332
.subckt PRIORITY_G1_678_679 A=n332 B=n337 C=n335 Y=n338
.subckt INVx1 A=x44 Y=n145
.subckt OR2x2 A=n145 B=x45 Y=n334
.subckt OR2x2 A=n146 B=x48 Y=n328
.subckt PRIORITY_G1_678_679 A=n327 B=n332 C=n328 Y=n333
.subckt PRIORITY_G1_678_679 A=n333 B=n338 C=n334 Y=n339
.subckt PRIORITY_G0_0_1194 A=x42 B=x43 Y=n348
.subckt PRIORITY_G0_0_1194 A=x45 B=x46 Y=n342
.subckt PRIORITY_G1_678_679 A=n337 B=n333 C=n342 Y=n343
.subckt PRIORITY_G1_678_679 A=n343 B=n339 C=n348 Y=n349
.subckt INVx1 A=x41 Y=n144
.subckt NAND2x1 A=n144 B=x40 Y=n347
.subckt NAND2x1 A=n145 B=x43 Y=n341
.subckt PRIORITY_G1_678_679 A=n338 B=n343 C=n341 Y=n344
.subckt PRIORITY_G1_678_679 A=n344 B=n349 C=n347 Y=n350
.subckt INVx1 A=x38 Y=n143
.subckt OR2x2 A=n143 B=x39 Y=n346
.subckt OR2x2 A=n144 B=x42 Y=n340
.subckt PRIORITY_G1_678_679 A=n339 B=n344 C=n340 Y=n345
.subckt PRIORITY_G1_678_679 A=n345 B=n350 C=n346 Y=n351
.subckt PRIORITY_G0_0_1194 A=x36 B=x37 Y=n360
.subckt PRIORITY_G0_0_1194 A=x39 B=x40 Y=n354
.subckt PRIORITY_G1_678_679 A=n349 B=n345 C=n354 Y=n355
.subckt PRIORITY_G1_678_679 A=n355 B=n351 C=n360 Y=n361
.subckt INVx1 A=x35 Y=n142
.subckt NAND2x1 A=n142 B=x34 Y=n359
.subckt NAND2x1 A=n143 B=x37 Y=n353
.subckt PRIORITY_G1_678_679 A=n350 B=n355 C=n353 Y=n356
.subckt PRIORITY_G1_678_679 A=n356 B=n361 C=n359 Y=n362
.subckt INVx1 A=x32 Y=n141
.subckt OR2x2 A=n141 B=x33 Y=n358
.subckt OR2x2 A=n142 B=x36 Y=n352
.subckt PRIORITY_G1_678_679 A=n351 B=n356 C=n352 Y=n357
.subckt PRIORITY_G1_678_679 A=n357 B=n362 C=n358 Y=n363
.subckt PRIORITY_G0_0_1194 A=x30 B=x31 Y=n372
.subckt PRIORITY_G0_0_1194 A=x33 B=x34 Y=n366
.subckt PRIORITY_G1_678_679 A=n361 B=n357 C=n366 Y=n367
.subckt PRIORITY_G1_678_679 A=n367 B=n363 C=n372 Y=n373
.subckt INVx1 A=x29 Y=n140
.subckt NAND2x1 A=n140 B=x28 Y=n371
.subckt NAND2x1 A=n141 B=x31 Y=n365
.subckt PRIORITY_G1_678_679 A=n362 B=n367 C=n365 Y=n368
.subckt PRIORITY_G1_678_679 A=n368 B=n373 C=n371 Y=n374
.subckt INVx1 A=x26 Y=n139
.subckt OR2x2 A=n139 B=x27 Y=n370
.subckt OR2x2 A=n140 B=x30 Y=n364
.subckt PRIORITY_G1_678_679 A=n363 B=n368 C=n364 Y=n369
.subckt PRIORITY_G1_678_679 A=n369 B=n374 C=n370 Y=n375
.subckt PRIORITY_G0_0_1194 A=x24 B=x25 Y=n384
.subckt PRIORITY_G0_0_1194 A=x27 B=x28 Y=n378
.subckt PRIORITY_G1_678_679 A=n373 B=n369 C=n378 Y=n379
.subckt PRIORITY_G1_678_679 A=n379 B=n375 C=n384 Y=n385
.subckt INVx1 A=x23 Y=n138
.subckt NAND2x1 A=n138 B=x22 Y=n383
.subckt NAND2x1 A=n139 B=x25 Y=n377
.subckt PRIORITY_G1_678_679 A=n374 B=n379 C=n377 Y=n380
.subckt PRIORITY_G1_678_679 A=n380 B=n385 C=n383 Y=n386
.subckt INVx1 A=x20 Y=n137
.subckt OR2x2 A=n137 B=x21 Y=n382
.subckt OR2x2 A=n138 B=x24 Y=n376
.subckt PRIORITY_G1_678_679 A=n375 B=n380 C=n376 Y=n381
.subckt PRIORITY_G1_678_679 A=n381 B=n386 C=n382 Y=n387
.subckt PRIORITY_G0_0_1194 A=x18 B=x19 Y=n396
.subckt PRIORITY_G0_0_1194 A=x21 B=x22 Y=n390
.subckt PRIORITY_G1_678_679 A=n385 B=n381 C=n390 Y=n391
.subckt PRIORITY_G1_678_679 A=n391 B=n387 C=n396 Y=n397
.subckt INVx1 A=x17 Y=n136
.subckt NAND2x1 A=n136 B=x16 Y=n395
.subckt NAND2x1 A=n137 B=x19 Y=n389
.subckt PRIORITY_G1_678_679 A=n386 B=n391 C=n389 Y=n392
.subckt PRIORITY_G1_678_679 A=n392 B=n397 C=n395 Y=n398
.subckt INVx1 A=x14 Y=n135
.subckt OR2x2 A=n135 B=x15 Y=n394
.subckt OR2x2 A=n136 B=x18 Y=n388
.subckt PRIORITY_G1_678_679 A=n387 B=n392 C=n388 Y=n393
.subckt PRIORITY_G1_678_679 A=n393 B=n398 C=n394 Y=n399
.subckt PRIORITY_G0_0_1194 A=x12 B=x13 Y=n408
.subckt PRIORITY_G0_0_1194 A=x15 B=x16 Y=n402
.subckt PRIORITY_G1_678_679 A=n397 B=n393 C=n402 Y=n403
.subckt PRIORITY_G1_678_679 A=n403 B=n399 C=n408 Y=n409
.subckt INVx1 A=x11 Y=n134
.subckt NAND2x1 A=n134 B=x10 Y=n407
.subckt NAND2x1 A=n135 B=x13 Y=n401
.subckt PRIORITY_G1_678_679 A=n398 B=n403 C=n401 Y=n404
.subckt PRIORITY_G1_678_679 A=n404 B=n409 C=n407 Y=n410
.subckt INVx1 A=x8 Y=n132
.subckt OR2x2 A=n132 B=x9 Y=n406
.subckt OR2x2 A=n134 B=x12 Y=n400
.subckt PRIORITY_G1_678_679 A=n399 B=n404 C=n400 Y=n405
.subckt PRIORITY_G1_678_679 A=n405 B=n410 C=n406 Y=n411
.subckt PRIORITY_G0_0_1194 A=x6 B=x7 Y=n421
.subckt INVx1 A=x9 Y=n133
.subckt OR2x2 A=n133 B=x10 Y=n414
.subckt PRIORITY_G1_678_679 A=n409 B=n405 C=n414 Y=n415
.subckt PRIORITY_G1_678_679 A=n415 B=n411 C=n421 Y=n422
.subckt INVx1 A=x5 Y=n131
.subckt NAND2x1 A=n131 B=x4 Y=n420
.subckt NAND2x1 A=n132 B=x7 Y=n413
.subckt PRIORITY_G1_678_679 A=n410 B=n415 C=n413 Y=n416
.subckt PRIORITY_G1_678_679 A=n416 B=n422 C=n420 Y=n423
.subckt NOR2x1 A=n131 B=x6 Y=n412
.subckt PRIORITY_G1_678_679 A=n416 B=n411 C=n412 Y=n417
.subckt PRIORITY_G3_0_684 A=n417 B=n418 C=x3 Y=n419
.subckt OAI21x1 A1=n424 A2=n423 B=n419 Y=y0
.subckt OR2x2 A=x126 B=x127 Y=n426
.subckt OR2x2 A=x122 B=x123 Y=n427
.subckt INVx1 A=n427 Y=n428
.subckt PRIORITY_G3_0_684 A=x124 B=x125 C=n428 Y=n429
.subckt PRIORITY_G0_0_1194 A=n429 B=n426 Y=n430
.subckt INVx1 A=x124 Y=n176
.subckt AOI21x1 A1=x121 A2=n428 B=x125 Y=n433
.subckt AOI21x1 A1=n176 A2=n433 B=n426 Y=n434
.subckt PRIORITY_G1_678_679 A=n434 B=n430 C=x120 Y=n435
.subckt OR2x2 A=x118 B=x119 Y=n432
.subckt INVx1 A=n430 Y=n431
.subckt PRIORITY_G1_678_679 A=n431 B=n435 C=n432 Y=n437
.subckt NOR2x1 A=x114 B=x115 Y=n438
.subckt INVx1 A=n435 Y=n436
.subckt NOR2x1 A=x116 B=x117 Y=n439
.subckt PRIORITY_G1_678_679 A=n437 B=n436 C=n439 Y=n440
.subckt PRIORITY_G1_678_679 A=n440 B=n437 C=n438 Y=n441
.subckt OR2x2 A=x110 B=x111 Y=n442
.subckt INVx1 A=n442 Y=n443
.subckt NOR2x1 A=x112 B=x113 Y=n444
.subckt PRIORITY_G1_678_679 A=n441 B=n440 C=n444 Y=n445
.subckt PRIORITY_G1_678_679 A=n445 B=n441 C=n443 Y=n446
.subckt OR2x2 A=x106 B=x107 Y=n447
.subckt INVx1 A=n447 Y=n448
.subckt NOR2x1 A=x108 B=x109 Y=n449
.subckt PRIORITY_G1_678_679 A=n446 B=n445 C=n449 Y=n450
.subckt PRIORITY_G1_678_679 A=n450 B=n446 C=n448 Y=n451
.subckt OR2x2 A=x102 B=x103 Y=n452
.subckt INVx1 A=n452 Y=n453
.subckt NOR2x1 A=x104 B=x105 Y=n454
.subckt PRIORITY_G1_678_679 A=n451 B=n450 C=n454 Y=n455
.subckt PRIORITY_G1_678_679 A=n455 B=n451 C=n453 Y=n456
.subckt OR2x2 A=x98 B=x99 Y=n457
.subckt INVx1 A=n457 Y=n458
.subckt NOR2x1 A=x100 B=x101 Y=n459
.subckt PRIORITY_G1_678_679 A=n456 B=n455 C=n459 Y=n460
.subckt PRIORITY_G1_678_679 A=n460 B=n456 C=n458 Y=n461
.subckt OR2x2 A=x94 B=x95 Y=n462
.subckt INVx1 A=n462 Y=n463
.subckt NOR2x1 A=x96 B=x97 Y=n464
.subckt PRIORITY_G1_678_679 A=n461 B=n460 C=n464 Y=n465
.subckt PRIORITY_G1_678_679 A=n465 B=n461 C=n463 Y=n466
.subckt OR2x2 A=x90 B=x91 Y=n467
.subckt INVx1 A=n467 Y=n468
.subckt NOR2x1 A=x92 B=x93 Y=n469
.subckt PRIORITY_G1_678_679 A=n466 B=n465 C=n469 Y=n470
.subckt PRIORITY_G1_678_679 A=n470 B=n466 C=n468 Y=n471
.subckt OR2x2 A=x86 B=x87 Y=n472
.subckt INVx1 A=n472 Y=n473
.subckt NOR2x1 A=x88 B=x89 Y=n474
.subckt PRIORITY_G1_678_679 A=n471 B=n470 C=n474 Y=n475
.subckt PRIORITY_G1_678_679 A=n475 B=n471 C=n473 Y=n476
.subckt OR2x2 A=x82 B=x83 Y=n477
.subckt INVx1 A=n477 Y=n478
.subckt NOR2x1 A=x84 B=x85 Y=n479
.subckt PRIORITY_G1_678_679 A=n476 B=n475 C=n479 Y=n480
.subckt PRIORITY_G1_678_679 A=n480 B=n476 C=n478 Y=n481
.subckt OR2x2 A=x78 B=x79 Y=n482
.subckt INVx1 A=n482 Y=n483
.subckt NOR2x1 A=x80 B=x81 Y=n484
.subckt PRIORITY_G1_678_679 A=n481 B=n480 C=n484 Y=n485
.subckt PRIORITY_G1_678_679 A=n485 B=n481 C=n483 Y=n486
.subckt OR2x2 A=x74 B=x75 Y=n487
.subckt INVx1 A=n487 Y=n488
.subckt NOR2x1 A=x76 B=x77 Y=n489
.subckt PRIORITY_G1_678_679 A=n486 B=n485 C=n489 Y=n490
.subckt PRIORITY_G1_678_679 A=n490 B=n486 C=n488 Y=n491
.subckt OR2x2 A=x70 B=x71 Y=n492
.subckt INVx1 A=n492 Y=n493
.subckt NOR2x1 A=x72 B=x73 Y=n494
.subckt PRIORITY_G1_678_679 A=n491 B=n490 C=n494 Y=n495
.subckt PRIORITY_G1_678_679 A=n495 B=n491 C=n493 Y=n496
.subckt OR2x2 A=x66 B=x67 Y=n497
.subckt INVx1 A=n497 Y=n498
.subckt NOR2x1 A=x68 B=x69 Y=n499
.subckt PRIORITY_G1_678_679 A=n496 B=n495 C=n499 Y=n500
.subckt PRIORITY_G1_678_679 A=n500 B=n496 C=n498 Y=n501
.subckt OR2x2 A=x62 B=x63 Y=n502
.subckt INVx1 A=n502 Y=n503
.subckt NOR2x1 A=x64 B=x65 Y=n504
.subckt PRIORITY_G1_678_679 A=n501 B=n500 C=n504 Y=n505
.subckt PRIORITY_G1_678_679 A=n505 B=n501 C=n503 Y=n506
.subckt OR2x2 A=x58 B=x59 Y=n507
.subckt INVx1 A=n507 Y=n508
.subckt NOR2x1 A=x60 B=x61 Y=n509
.subckt PRIORITY_G1_678_679 A=n506 B=n505 C=n509 Y=n510
.subckt PRIORITY_G1_678_679 A=n510 B=n506 C=n508 Y=n511
.subckt OR2x2 A=x54 B=x55 Y=n512
.subckt INVx1 A=n512 Y=n513
.subckt NOR2x1 A=x56 B=x57 Y=n514
.subckt PRIORITY_G1_678_679 A=n511 B=n510 C=n514 Y=n515
.subckt PRIORITY_G1_678_679 A=n515 B=n511 C=n513 Y=n516
.subckt OR2x2 A=x50 B=x51 Y=n517
.subckt INVx1 A=n517 Y=n518
.subckt NOR2x1 A=x52 B=x53 Y=n519
.subckt PRIORITY_G1_678_679 A=n516 B=n515 C=n519 Y=n520
.subckt PRIORITY_G1_678_679 A=n520 B=n516 C=n518 Y=n521
.subckt OR2x2 A=x46 B=x47 Y=n522
.subckt INVx1 A=n522 Y=n523
.subckt NOR2x1 A=x48 B=x49 Y=n524
.subckt PRIORITY_G1_678_679 A=n521 B=n520 C=n524 Y=n525
.subckt PRIORITY_G1_678_679 A=n525 B=n521 C=n523 Y=n526
.subckt OR2x2 A=x42 B=x43 Y=n527
.subckt INVx1 A=n527 Y=n528
.subckt NOR2x1 A=x44 B=x45 Y=n529
.subckt PRIORITY_G1_678_679 A=n526 B=n525 C=n529 Y=n530
.subckt PRIORITY_G1_678_679 A=n530 B=n526 C=n528 Y=n531
.subckt OR2x2 A=x38 B=x39 Y=n532
.subckt INVx1 A=n532 Y=n533
.subckt NOR2x1 A=x40 B=x41 Y=n534
.subckt PRIORITY_G1_678_679 A=n531 B=n530 C=n534 Y=n535
.subckt PRIORITY_G1_678_679 A=n535 B=n531 C=n533 Y=n536
.subckt OR2x2 A=x34 B=x35 Y=n537
.subckt INVx1 A=n537 Y=n538
.subckt NOR2x1 A=x36 B=x37 Y=n539
.subckt PRIORITY_G1_678_679 A=n536 B=n535 C=n539 Y=n540
.subckt PRIORITY_G1_678_679 A=n540 B=n536 C=n538 Y=n541
.subckt OR2x2 A=x30 B=x31 Y=n542
.subckt INVx1 A=n542 Y=n543
.subckt NOR2x1 A=x32 B=x33 Y=n544
.subckt PRIORITY_G1_678_679 A=n541 B=n540 C=n544 Y=n545
.subckt PRIORITY_G1_678_679 A=n545 B=n541 C=n543 Y=n546
.subckt OR2x2 A=x26 B=x27 Y=n547
.subckt INVx1 A=n547 Y=n548
.subckt NOR2x1 A=x28 B=x29 Y=n549
.subckt PRIORITY_G1_678_679 A=n546 B=n545 C=n549 Y=n550
.subckt PRIORITY_G1_678_679 A=n550 B=n546 C=n548 Y=n551
.subckt OR2x2 A=x22 B=x23 Y=n552
.subckt INVx1 A=n552 Y=n553
.subckt NOR2x1 A=x24 B=x25 Y=n554
.subckt PRIORITY_G1_678_679 A=n551 B=n550 C=n554 Y=n555
.subckt PRIORITY_G1_678_679 A=n555 B=n551 C=n553 Y=n556
.subckt OR2x2 A=x18 B=x19 Y=n557
.subckt INVx1 A=n557 Y=n558
.subckt NOR2x1 A=x20 B=x21 Y=n559
.subckt PRIORITY_G1_678_679 A=n556 B=n555 C=n559 Y=n560
.subckt PRIORITY_G1_678_679 A=n560 B=n556 C=n558 Y=n561
.subckt OR2x2 A=x14 B=x15 Y=n562
.subckt INVx1 A=n562 Y=n563
.subckt NOR2x1 A=x16 B=x17 Y=n564
.subckt PRIORITY_G1_678_679 A=n561 B=n560 C=n564 Y=n565
.subckt PRIORITY_G1_678_679 A=n565 B=n561 C=n563 Y=n566
.subckt NOR2x1 A=x10 B=x11 Y=n567
.subckt NOR2x1 A=x12 B=x13 Y=n568
.subckt PRIORITY_G1_678_679 A=n566 B=n565 C=n568 Y=n569
.subckt PRIORITY_G1_678_679 A=n569 B=n566 C=n567 Y=n570
.subckt OR2x2 A=x6 B=x7 Y=n571
.subckt INVx1 A=n571 Y=n572
.subckt NOR2x1 A=x8 B=x9 Y=n573
.subckt PRIORITY_G1_678_679 A=n570 B=n569 C=n573 Y=n574
.subckt PRIORITY_G1_678_679 A=n574 B=n570 C=n572 Y=n575
.subckt NOR2x1 A=x2 B=x3 Y=n576
.subckt NOR2x1 A=x4 B=x5 Y=n577
.subckt PRIORITY_G1_678_679 A=n575 B=n574 C=n577 Y=n578
.subckt PRIORITY_G1_678_679 A=n578 B=n575 C=n576 Y=y1
.subckt PRIORITY_G3_0_684 A=n427 B=x121 C=x120 Y=n583
.subckt PRIORITY_G3_0_684 A=n432 B=x117 C=x116 Y=n584
.subckt INVx1 A=n584 Y=n585
.subckt PRIORITY_G3_0_684 A=n426 B=x125 C=x124 Y=n581
.subckt INVx1 A=n581 Y=n582
.subckt OAI21x1 A1=n583 A2=n585 B=n582 Y=n586
.subckt PRIORITY_G3_0_684 A=x112 B=x113 C=x114 Y=n589
.subckt NOR2x1 A=n171 B=n584 Y=n590
.subckt OAI21x1 A1=n583 A2=n590 B=n582 Y=n591
.subckt INVx1 A=n591 Y=n592
.subckt PRIORITY_G1_678_679 A=n592 B=n586 C=n589 Y=n593
.subckt PRIORITY_G3_0_684 A=n442 B=x109 C=x108 Y=n588
.subckt INVx1 A=n586 Y=n587
.subckt PRIORITY_G1_678_679 A=n587 B=n593 C=n588 Y=n594
.subckt PRIORITY_G3_0_684 A=n452 B=x101 C=x100 Y=n595
.subckt INVx1 A=n595 Y=n596
.subckt PRIORITY_G3_0_684 A=n447 B=x105 C=x104 Y=n599
.subckt PRIORITY_G0_0_1194 A=n599 B=n588 Y=n600
.subckt INVx1 A=n600 Y=n601
.subckt PRIORITY_G1_678_679 A=n593 B=n587 C=n601 Y=n602
.subckt PRIORITY_G1_678_679 A=n602 B=n594 C=n596 Y=n612
.subckt PRIORITY_G3_0_684 A=n467 B=x89 C=x88 Y=n605
.subckt PRIORITY_G3_0_684 A=n462 B=x93 C=x92 Y=n609
.subckt INVx1 A=n609 Y=n610
.subckt AND2x2 A=n605 B=n610 Y=n621
.subckt PRIORITY_G3_0_684 A=n457 B=x97 C=x96 Y=n597
.subckt AND2x2 A=n597 B=n596 Y=n598
.subckt PRIORITY_G1_678_679 A=n602 B=n594 C=n598 Y=n603
.subckt INVx1 A=n603 Y=n604
.subckt PRIORITY_G1_678_679 A=n604 B=n612 C=n621 Y=n622
.subckt PRIORITY_G3_0_684 A=n477 B=x81 C=x80 Y=n619
.subckt PRIORITY_G3_0_684 A=n472 B=x85 C=x84 Y=n606
.subckt INVx1 A=n606 Y=n607
.subckt NAND2x1 A=n619 B=n607 Y=n620
.subckt NOR2x1 A=n597 B=n610 Y=n611
.subckt PRIORITY_G1_678_679 A=n612 B=n602 C=n611 Y=n613
.subckt PRIORITY_G1_678_679 A=n613 B=n622 C=n620 Y=n623
.subckt PRIORITY_G3_0_684 A=n487 B=x73 C=x72 Y=n617
.subckt PRIORITY_G3_0_684 A=n482 B=x77 C=x76 Y=n615
.subckt INVx1 A=n615 Y=n616
.subckt NAND2x1 A=n617 B=n616 Y=n618
.subckt OR2x2 A=n605 B=n607 Y=n608
.subckt PRIORITY_G1_678_679 A=n603 B=n613 C=n608 Y=n614
.subckt PRIORITY_G1_678_679 A=n614 B=n623 C=n618 Y=n624
.subckt PRIORITY_G3_0_684 A=n497 B=x65 C=x64 Y=n625
.subckt PRIORITY_G3_0_684 A=n492 B=x69 C=x68 Y=n629
.subckt INVx1 A=n629 Y=n630
.subckt NAND2x1 A=n625 B=n630 Y=n642
.subckt OR2x2 A=n619 B=n616 Y=n632
.subckt PRIORITY_G1_678_679 A=n622 B=n614 C=n632 Y=n633
.subckt PRIORITY_G1_678_679 A=n633 B=n624 C=n642 Y=n643
.subckt PRIORITY_G3_0_684 A=n507 B=x57 C=x56 Y=n640
.subckt PRIORITY_G3_0_684 A=n502 B=x61 C=x60 Y=n626
.subckt INVx1 A=n626 Y=n627
.subckt NAND2x1 A=n640 B=n627 Y=n641
.subckt OR2x2 A=n617 B=n630 Y=n631
.subckt PRIORITY_G1_678_679 A=n623 B=n633 C=n631 Y=n634
.subckt PRIORITY_G1_678_679 A=n634 B=n643 C=n641 Y=n644
.subckt PRIORITY_G3_0_684 A=n517 B=x49 C=x48 Y=n638
.subckt PRIORITY_G3_0_684 A=n512 B=x53 C=x52 Y=n636
.subckt INVx1 A=n636 Y=n637
.subckt NAND2x1 A=n638 B=n637 Y=n639
.subckt OR2x2 A=n625 B=n627 Y=n628
.subckt PRIORITY_G1_678_679 A=n624 B=n634 C=n628 Y=n635
.subckt PRIORITY_G1_678_679 A=n635 B=n644 C=n639 Y=n645
.subckt PRIORITY_G3_0_684 A=n527 B=x41 C=x40 Y=n646
.subckt PRIORITY_G3_0_684 A=n522 B=x45 C=x44 Y=n650
.subckt INVx1 A=n650 Y=n651
.subckt NAND2x1 A=n646 B=n651 Y=n663
.subckt OR2x2 A=n640 B=n637 Y=n653
.subckt PRIORITY_G1_678_679 A=n643 B=n635 C=n653 Y=n654
.subckt PRIORITY_G1_678_679 A=n654 B=n645 C=n663 Y=n664
.subckt PRIORITY_G3_0_684 A=n537 B=x33 C=x32 Y=n661
.subckt PRIORITY_G3_0_684 A=n532 B=x37 C=x36 Y=n647
.subckt INVx1 A=n647 Y=n648
.subckt NAND2x1 A=n661 B=n648 Y=n662
.subckt OR2x2 A=n638 B=n651 Y=n652
.subckt PRIORITY_G1_678_679 A=n644 B=n654 C=n652 Y=n655
.subckt PRIORITY_G1_678_679 A=n655 B=n664 C=n662 Y=n665
.subckt PRIORITY_G3_0_684 A=n547 B=x25 C=x24 Y=n659
.subckt PRIORITY_G3_0_684 A=n542 B=x29 C=x28 Y=n657
.subckt INVx1 A=n657 Y=n658
.subckt NAND2x1 A=n659 B=n658 Y=n660
.subckt OR2x2 A=n646 B=n648 Y=n649
.subckt PRIORITY_G1_678_679 A=n645 B=n655 C=n649 Y=n656
.subckt PRIORITY_G1_678_679 A=n656 B=n665 C=n660 Y=n666
.subckt PRIORITY_G3_0_684 A=n557 B=x17 C=x16 Y=n667
.subckt PRIORITY_G3_0_684 A=n552 B=x21 C=x20 Y=n670
.subckt INVx1 A=n670 Y=n671
.subckt NAND2x1 A=n667 B=n671 Y=n680
.subckt OR2x2 A=n661 B=n658 Y=n673
.subckt PRIORITY_G1_678_679 A=n664 B=n656 C=n673 Y=n674
.subckt PRIORITY_G1_678_679 A=n674 B=n666 C=n680 Y=n681
.subckt PRIORITY_G3_0_684 A=n562 B=x13 C=x12 Y=n668
.subckt AND2x2 A=n133 B=n567 Y=n677
.subckt AOI21x1 A1=n132 A2=n677 B=n668 Y=n678
.subckt INVx1 A=n678 Y=n679
.subckt OR2x2 A=n659 B=n671 Y=n672
.subckt PRIORITY_G1_678_679 A=n665 B=n674 C=n672 Y=n675
.subckt PRIORITY_G1_678_679 A=n675 B=n681 C=n679 Y=n682
.subckt PRIORITY_G3_0_684 A=n571 B=x5 C=x4 Y=n580
.subckt PRIORITY_G0_0_1194 A=n668 B=n667 Y=n669
.subckt PRIORITY_G1_678_679 A=n666 B=n675 C=n669 Y=n676
.subckt PRIORITY_G1_678_679 A=n676 B=n682 C=n580 Y=y2
.subckt PRIORITY_G3_0_684 A=n588 B=x107 C=x106 Y=n688
.subckt PRIORITY_G3_0_684 A=n688 B=x105 C=x104 Y=n689
.subckt OR2x2 A=n581 B=n583 Y=n684
.subckt PRIORITY_G3_0_684 A=n584 B=x115 C=x114 Y=n685
.subckt PRIORITY_G3_0_684 A=n685 B=x113 C=x112 Y=n686
.subckt INVx1 A=n686 Y=n687
.subckt AOI21x1 A1=n689 A2=n687 B=n684 Y=n690
.subckt INVx1 A=n690 Y=n691
.subckt PRIORITY_G3_0_684 A=x100 B=x101 C=x102 Y=n692
.subckt PRIORITY_G3_0_684 A=n692 B=x99 C=x98 Y=n693
.subckt PRIORITY_G3_0_684 A=n693 B=x97 C=x96 Y=n694
.subckt OR2x2 A=n166 B=n689 Y=n695
.subckt AOI21x1 A1=n695 A2=n687 B=n684 Y=n696
.subckt PRIORITY_G1_678_679 A=n696 B=n691 C=n694 Y=n697
.subckt PRIORITY_G3_0_684 A=n609 B=x91 C=x90 Y=n700
.subckt PRIORITY_G3_0_684 A=n700 B=x89 C=x88 Y=n701
.subckt PRIORITY_G1_678_679 A=n690 B=n697 C=n701 Y=n702
.subckt PRIORITY_G3_0_684 A=n629 B=x67 C=x66 Y=n705
.subckt PRIORITY_G3_0_684 A=n705 B=x65 C=x64 Y=n706
.subckt PRIORITY_G3_0_684 A=n615 B=x75 C=x74 Y=n711
.subckt PRIORITY_G3_0_684 A=n711 B=x73 C=x72 Y=n712
.subckt INVx1 A=n712 Y=n713
.subckt AND2x2 A=n706 B=n713 Y=n726
.subckt INVx1 A=n702 Y=n703
.subckt PRIORITY_G3_0_684 A=n606 B=x83 C=x82 Y=n698
.subckt PRIORITY_G3_0_684 A=n698 B=x81 C=x80 Y=n699
.subckt PRIORITY_G1_678_679 A=n697 B=n703 C=n699 Y=n704
.subckt PRIORITY_G1_678_679 A=n704 B=n702 C=n726 Y=n727
.subckt PRIORITY_G3_0_684 A=n636 B=x51 C=x50 Y=n723
.subckt PRIORITY_G3_0_684 A=n723 B=x49 C=x48 Y=n724
.subckt PRIORITY_G3_0_684 A=n626 B=x59 C=x58 Y=n707
.subckt PRIORITY_G3_0_684 A=n707 B=x57 C=x56 Y=n708
.subckt INVx1 A=n708 Y=n709
.subckt NAND2x1 A=n724 B=n709 Y=n725
.subckt PRIORITY_G1_678_679 A=n704 B=n702 C=n713 Y=n714
.subckt INVx1 A=n714 Y=n715
.subckt PRIORITY_G1_678_679 A=n715 B=n727 C=n725 Y=n728
.subckt PRIORITY_G3_0_684 A=n650 B=x43 C=x42 Y=n717
.subckt PRIORITY_G3_0_684 A=n717 B=x41 C=x40 Y=n718
.subckt PRIORITY_G3_0_684 A=n647 B=x35 C=x34 Y=n719
.subckt PRIORITY_G3_0_684 A=n719 B=x33 C=x32 Y=n720
.subckt INVx1 A=n720 Y=n721
.subckt OR2x2 A=n718 B=n721 Y=n722
.subckt NOR2x1 A=n706 B=n709 Y=n710
.subckt PRIORITY_G1_678_679 A=n714 B=n704 C=n710 Y=n716
.subckt PRIORITY_G1_678_679 A=n716 B=n728 C=n722 Y=n729
.subckt PRIORITY_G3_0_684 A=n668 B=x11 C=x10 Y=n733
.subckt PRIORITY_G3_0_684 A=n733 B=x9 C=x8 Y=n734
.subckt PRIORITY_G3_0_684 A=n670 B=x19 C=x18 Y=n730
.subckt PRIORITY_G3_0_684 A=n730 B=x17 C=x16 Y=n731
.subckt INVx1 A=n731 Y=n732
.subckt AND2x2 A=n734 B=n732 Y=n735
.subckt PRIORITY_G0_0_1194 A=n718 B=n724 Y=n739
.subckt PRIORITY_G1_678_679 A=n727 B=n716 C=n739 Y=n740
.subckt PRIORITY_G3_0_684 A=n657 B=x27 C=x26 Y=n736
.subckt PRIORITY_G3_0_684 A=n736 B=x25 C=x24 Y=n737
.subckt NAND2x1 A=n737 B=n721 Y=n738
.subckt PRIORITY_G1_678_679 A=n728 B=n740 C=n738 Y=n741
.subckt PRIORITY_G1_678_679 A=n741 B=n729 C=n735 Y=y3
.subckt PRIORITY_G3_0_684 A=n701 B=x87 C=x86 Y=n747
.subckt PRIORITY_G3_0_684 A=n747 B=x85 C=x84 Y=n748
.subckt PRIORITY_G3_0_684 A=n748 B=x83 C=x82 Y=n749
.subckt PRIORITY_G3_0_684 A=n749 B=x81 C=x80 Y=n750
.subckt OR2x2 A=n684 B=n686 Y=n743
.subckt PRIORITY_G3_0_684 A=n689 B=x98 C=x97 Y=n744
.subckt PRIORITY_G3_0_684 A=n595 B=n744 C=x96 Y=n745
.subckt NOR2x1 A=n745 B=x99 Y=n746
.subckt AOI21x1 A1=n750 A2=n746 B=n743 Y=n751
.subckt PRIORITY_G3_0_684 A=x76 B=x77 C=x78 Y=n752
.subckt PRIORITY_G3_0_684 A=n752 B=x75 C=x74 Y=n753
.subckt PRIORITY_G3_0_684 A=n753 B=x73 C=x72 Y=n754
.subckt PRIORITY_G3_0_684 A=n754 B=x71 C=x70 Y=n755
.subckt PRIORITY_G3_0_684 A=n755 B=x69 C=x68 Y=n756
.subckt PRIORITY_G3_0_684 A=n756 B=x67 C=x66 Y=n757
.subckt PRIORITY_G3_0_684 A=n757 B=x65 C=x64 Y=n758
.subckt OAI21x1 A1=n157 A2=n750 B=n746 Y=n759
.subckt PRIORITY_G0_0_1194 A=n759 B=n743 Y=n760
.subckt PRIORITY_G1_678_679 A=n760 B=n751 C=n758 Y=n761
.subckt INVx1 A=n761 Y=n762
.subckt PRIORITY_G3_0_684 A=n708 B=x55 C=x54 Y=n772
.subckt PRIORITY_G3_0_684 A=n772 B=x53 C=x52 Y=n773
.subckt PRIORITY_G3_0_684 A=n773 B=x51 C=x50 Y=n774
.subckt PRIORITY_G3_0_684 A=n774 B=x49 C=x48 Y=n775
.subckt PRIORITY_G1_678_679 A=n751 B=n762 C=n775 Y=n776
.subckt PRIORITY_G3_0_684 A=n718 B=x39 C=x38 Y=n763
.subckt PRIORITY_G3_0_684 A=n763 B=x37 C=x36 Y=n764
.subckt PRIORITY_G3_0_684 A=n764 B=x35 C=x34 Y=n765
.subckt PRIORITY_G3_0_684 A=n765 B=x33 C=x32 Y=n766
.subckt PRIORITY_G3_0_684 A=n737 B=x23 C=x22 Y=n767
.subckt PRIORITY_G3_0_684 A=n767 B=x21 C=x20 Y=n768
.subckt PRIORITY_G3_0_684 A=n768 B=x19 C=x18 Y=n769
.subckt PRIORITY_G3_0_684 A=n769 B=x17 C=x16 Y=n770
.subckt PRIORITY_G0_0_1194 A=n770 B=n766 Y=n771
.subckt PRIORITY_G1_678_679 A=n761 B=n776 C=n771 Y=y4
.subckt PRIORITY_G3_0_684 A=n750 B=x70 C=x69 Y=n780
.subckt PRIORITY_G3_0_684 A=n780 B=x68 C=x67 Y=n781
.subckt PRIORITY_G3_0_684 A=n781 B=x66 C=x65 Y=n782
.subckt PRIORITY_G3_0_684 A=n712 B=n782 C=x71 Y=n783
.subckt OR2x2 A=n783 B=x64 Y=n784
.subckt PRIORITY_G3_0_684 A=n775 B=x47 C=x46 Y=n785
.subckt PRIORITY_G3_0_684 A=n785 B=x45 C=x44 Y=n786
.subckt PRIORITY_G3_0_684 A=n786 B=x43 C=x42 Y=n787
.subckt PRIORITY_G3_0_684 A=n787 B=x41 C=x40 Y=n788
.subckt PRIORITY_G3_0_684 A=n788 B=x39 C=x38 Y=n789
.subckt PRIORITY_G3_0_684 A=n789 B=x37 C=x36 Y=n790
.subckt PRIORITY_G3_0_684 A=n790 B=x35 C=x34 Y=n791
.subckt PRIORITY_G3_0_684 A=n791 B=x33 C=x32 Y=n792
.subckt INVx1 A=n792 Y=n793
.subckt PRIORITY_G3_0_684 A=n743 B=n745 C=x99 Y=n778
.subckt INVx1 A=n778 Y=n779
.subckt OAI21x1 A1=n784 A2=n793 B=n779 Y=y5
.subckt PRIORITY_G3_0_684 A=n778 B=n783 C=x64 Y=y6
.subckt PRIORITY_G3_0_684 A=n734 B=y6 C=x3 Y=n796
.subckt OR2x2 A=n796 B=x0 Y=n797
.subckt PRIORITY_G3_0_684 A=n580 B=n770 C=n792 Y=n798
.subckt PRIORITY_G3_0_684 A=n797 B=n798 C=x1 Y=n799
.subckt OR2x2 A=n799 B=x2 Y=y7
.end
