# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127
.outputs y0 y1 y2 y3 y4 y5 y6 y7
.subckt INVx1 A=x1 Y=n130
.subckt NOR2x1 A=n130 B=x2 Y=n643
.subckt INVx1 A=x14 Y=n135
.subckt OR2x2 A=n135 B=x15 Y=n597
.subckt INVx1 A=x26 Y=n140
.subckt OR2x2 A=n140 B=x27 Y=n552
.subckt INVx1 A=x38 Y=n145
.subckt OR2x2 A=n145 B=x39 Y=n507
.subckt INVx1 A=x50 Y=n150
.subckt OR2x2 A=n150 B=x51 Y=n462
.subckt INVx1 A=x62 Y=n155
.subckt OR2x2 A=n155 B=x63 Y=n416
.subckt INVx1 A=x74 Y=n160
.subckt OR2x2 A=n160 B=x75 Y=n370
.subckt INVx1 A=x127 Y=n184
.subckt PRIORITY_G4_8_9_10 A=x125 B=x124 C=x126 Y=n188
.subckt INVx1 A=x121 Y=n182
.subckt NOR2x1 A=n182 B=x122 Y=n193
.subckt NAND3x1 A=n184 B=n188 C=n193 Y=n194
.subckt INVx1 A=x119 Y=n181
.subckt NAND2x1 A=n181 B=x118 Y=n202
.subckt NAND3x1 A=n184 B=n188 C=x123 Y=n197
.subckt PRIORITY_G4_8_9_10 A=x126 B=x125 C=x127 Y=n185
.subckt NOR2x1 A=n185 B=x123 Y=n195
.subckt PRIORITY_G4_8_9_10 A=n195 B=n197 C=n193 Y=n198
.subckt AOI21x1 A1=n194 A2=n198 B=n202 Y=n203
.subckt INVx1 A=n203 Y=n204
.subckt INVx1 A=x116 Y=n180
.subckt NAND2x1 A=n180 B=x115 Y=n216
.subckt OR2x2 A=n185 B=x123 Y=n196
.subckt PRIORITY_G0_0_1194 A=x120 B=x121 Y=n205
.subckt AOI21x1 A1=n196 A2=n197 B=n205 Y=n207
.subckt PRIORITY_G0_0_1194 A=x122 B=x123 Y=n186
.subckt OR2x2 A=n185 B=n186 Y=n187
.subckt INVx1 A=n205 Y=n206
.subckt NAND3x1 A=n184 B=n188 C=n186 Y=n189
.subckt AOI21x1 A1=n187 A2=n189 B=n206 Y=n208
.subckt OAI21x1 A1=n207 A2=n208 B=n202 Y=n209
.subckt AOI21x1 A1=n204 A2=n209 B=n216 Y=n218
.subckt PRIORITY_G0_0_1194 A=x117 B=x118 Y=n219
.subckt INVx1 A=n219 Y=n220
.subckt OAI21x1 A1=n207 A2=n208 B=n220 Y=n221
.subckt INVx1 A=n216 Y=n217
.subckt NOR2x1 A=n181 B=x120 Y=n190
.subckt INVx1 A=n190 Y=n191
.subckt AOI21x1 A1=n187 A2=n189 B=n191 Y=n192
.subckt AOI21x1 A1=n194 A2=n198 B=n190 Y=n199
.subckt OAI21x1 A1=n192 A2=n199 B=n219 Y=n222
.subckt AOI21x1 A1=n221 A2=n222 B=n217 Y=n223
.subckt INVx1 A=x113 Y=n178
.subckt NAND2x1 A=n178 B=x112 Y=n228
.subckt INVx1 A=n228 Y=n229
.subckt OAI21x1 A1=n218 A2=n223 B=n229 Y=n230
.subckt INVx1 A=x110 Y=n176
.subckt NAND2x1 A=n176 B=x109 Y=n240
.subckt INVx1 A=x115 Y=n179
.subckt NAND2x1 A=n179 B=x114 Y=n231
.subckt AOI21x1 A1=n221 A2=n222 B=n231 Y=n233
.subckt NOR2x1 A=n180 B=x117 Y=n200
.subckt OAI21x1 A1=n192 A2=n199 B=n200 Y=n201
.subckt INVx1 A=n231 Y=n232
.subckt PRIORITY_G4_8_9_10 A=n203 B=n209 C=n200 Y=n210
.subckt AOI21x1 A1=n201 A2=n210 B=n232 Y=n234
.subckt OAI21x1 A1=n233 A2=n234 B=n228 Y=n235
.subckt AOI21x1 A1=n230 A2=n235 B=n240 Y=n242
.subckt INVx1 A=x112 Y=n177
.subckt AND2x2 A=n177 B=x111 Y=n243
.subckt OAI21x1 A1=n233 A2=n234 B=n243 Y=n244
.subckt INVx1 A=n240 Y=n241
.subckt OR2x2 A=n178 B=x114 Y=n212
.subckt OAI21x1 A1=n218 A2=n223 B=n212 Y=n224
.subckt NAND2x1 A=n201 B=n210 Y=n211
.subckt INVx1 A=n212 Y=n213
.subckt AND2x2 A=n211 B=n213 Y=n214
.subckt PRIORITY_G4_8_9_10 A=n214 B=n224 C=n243 Y=n245
.subckt AOI21x1 A1=n244 A2=n245 B=n241 Y=n246
.subckt INVx1 A=x107 Y=n175
.subckt AND2x2 A=n175 B=x106 Y=n251
.subckt OAI21x1 A1=n242 A2=n246 B=n251 Y=n252
.subckt NAND2x1 A=n211 B=n213 Y=n215
.subckt OR2x2 A=n176 B=x111 Y=n225
.subckt AOI21x1 A1=n215 A2=n224 B=n225 Y=n227
.subckt INVx1 A=n225 Y=n226
.subckt AOI21x1 A1=n230 A2=n235 B=n226 Y=n236
.subckt PRIORITY_G0_0_1194 A=x108 B=x109 Y=n253
.subckt OAI21x1 A1=n227 A2=n236 B=n253 Y=n256
.subckt AOI21x1 A1=n244 A2=n245 B=n253 Y=n254
.subckt PRIORITY_G4_8_9_10 A=n254 B=n256 C=n251 Y=n257
.subckt NAND2x1 A=n252 B=n257 Y=n258
.subckt INVx1 A=x104 Y=n174
.subckt NAND2x1 A=n174 B=x103 Y=n262
.subckt INVx1 A=n262 Y=n263
.subckt NAND2x1 A=n258 B=n263 Y=n265
.subckt INVx1 A=x101 Y=n172
.subckt NAND2x1 A=n172 B=x100 Y=n275
.subckt INVx1 A=n254 Y=n255
.subckt PRIORITY_G0_0_1194 A=x105 B=x106 Y=n266
.subckt AOI21x1 A1=n255 A2=n256 B=n266 Y=n268
.subckt OR2x2 A=n175 B=x108 Y=n237
.subckt INVx1 A=n237 Y=n238
.subckt OAI21x1 A1=n227 A2=n236 B=n238 Y=n239
.subckt INVx1 A=n266 Y=n267
.subckt OAI21x1 A1=n242 A2=n246 B=n237 Y=n247
.subckt AOI21x1 A1=n239 A2=n247 B=n267 Y=n269
.subckt OAI21x1 A1=n268 A2=n269 B=n262 Y=n270
.subckt AOI21x1 A1=n265 A2=n270 B=n275 Y=n277
.subckt INVx1 A=x103 Y=n173
.subckt NAND2x1 A=n173 B=x102 Y=n278
.subckt INVx1 A=n278 Y=n279
.subckt OAI21x1 A1=n268 A2=n269 B=n279 Y=n280
.subckt INVx1 A=n275 Y=n276
.subckt OR2x2 A=n174 B=x105 Y=n248
.subckt AOI21x1 A1=n239 A2=n247 B=n248 Y=n250
.subckt INVx1 A=n248 Y=n249
.subckt AOI21x1 A1=n252 A2=n257 B=n249 Y=n259
.subckt OAI21x1 A1=n250 A2=n259 B=n278 Y=n281
.subckt AOI21x1 A1=n280 A2=n281 B=n276 Y=n282
.subckt INVx1 A=x98 Y=n171
.subckt NAND2x1 A=n171 B=x97 Y=n287
.subckt INVx1 A=n287 Y=n288
.subckt OAI21x1 A1=n277 A2=n282 B=n288 Y=n289
.subckt INVx1 A=x95 Y=n169
.subckt NAND2x1 A=n169 B=x94 Y=n299
.subckt PRIORITY_G0_0_1194 A=x99 B=x100 Y=n290
.subckt AOI21x1 A1=n280 A2=n281 B=n290 Y=n292
.subckt NOR2x1 A=n172 B=x102 Y=n260
.subckt OAI21x1 A1=n250 A2=n259 B=n260 Y=n261
.subckt INVx1 A=n290 Y=n291
.subckt AND2x2 A=n258 B=n263 Y=n264
.subckt PRIORITY_G4_8_9_10 A=n264 B=n270 C=n260 Y=n271
.subckt AOI21x1 A1=n261 A2=n271 B=n291 Y=n293
.subckt OAI21x1 A1=n292 A2=n293 B=n287 Y=n294
.subckt AOI21x1 A1=n289 A2=n294 B=n299 Y=n301
.subckt INVx1 A=x97 Y=n170
.subckt AND2x2 A=n170 B=x96 Y=n302
.subckt OAI21x1 A1=n292 A2=n293 B=n302 Y=n303
.subckt INVx1 A=n299 Y=n300
.subckt OR2x2 A=n171 B=x99 Y=n272
.subckt OAI21x1 A1=n277 A2=n282 B=n272 Y=n283
.subckt AOI21x1 A1=n261 A2=n271 B=n272 Y=n273
.subckt PRIORITY_G4_8_9_10 A=n273 B=n283 C=n302 Y=n304
.subckt AOI21x1 A1=n303 A2=n304 B=n300 Y=n306
.subckt INVx1 A=x92 Y=n168
.subckt AND2x2 A=n168 B=x91 Y=n311
.subckt OAI21x1 A1=n301 A2=n306 B=n311 Y=n312
.subckt INVx1 A=x89 Y=n167
.subckt NAND2x1 A=n167 B=x88 Y=n322
.subckt INVx1 A=n273 Y=n274
.subckt OR2x2 A=n169 B=x96 Y=n284
.subckt AOI21x1 A1=n274 A2=n283 B=n284 Y=n286
.subckt INVx1 A=n284 Y=n285
.subckt AOI21x1 A1=n289 A2=n294 B=n285 Y=n295
.subckt PRIORITY_G0_0_1194 A=x93 B=x94 Y=n313
.subckt OAI21x1 A1=n286 A2=n295 B=n313 Y=n317
.subckt NAND2x1 A=n303 B=n304 Y=n305
.subckt INVx1 A=n313 Y=n314
.subckt AND2x2 A=n305 B=n314 Y=n315
.subckt PRIORITY_G4_8_9_10 A=n315 B=n317 C=n311 Y=n318
.subckt AOI21x1 A1=n312 A2=n318 B=n322 Y=n323
.subckt INVx1 A=n323 Y=n324
.subckt INVx1 A=x86 Y=n166
.subckt NAND2x1 A=n166 B=x85 Y=n336
.subckt NAND2x1 A=n305 B=n314 Y=n316
.subckt PRIORITY_G0_0_1194 A=x90 B=x91 Y=n325
.subckt AOI21x1 A1=n316 A2=n317 B=n325 Y=n327
.subckt OR2x2 A=n168 B=x93 Y=n296
.subckt INVx1 A=n296 Y=n297
.subckt OAI21x1 A1=n286 A2=n295 B=n297 Y=n298
.subckt INVx1 A=n325 Y=n326
.subckt OAI21x1 A1=n301 A2=n306 B=n296 Y=n307
.subckt AOI21x1 A1=n298 A2=n307 B=n326 Y=n328
.subckt OAI21x1 A1=n327 A2=n328 B=n322 Y=n329
.subckt AOI21x1 A1=n324 A2=n329 B=n336 Y=n338
.subckt PRIORITY_G0_0_1194 A=x87 B=x88 Y=n339
.subckt INVx1 A=n339 Y=n340
.subckt OAI21x1 A1=n327 A2=n328 B=n340 Y=n341
.subckt INVx1 A=n336 Y=n337
.subckt OR2x2 A=n167 B=x90 Y=n308
.subckt AOI21x1 A1=n298 A2=n307 B=n308 Y=n310
.subckt INVx1 A=n308 Y=n309
.subckt AOI21x1 A1=n312 A2=n318 B=n309 Y=n319
.subckt OAI21x1 A1=n310 A2=n319 B=n339 Y=n342
.subckt AOI21x1 A1=n341 A2=n342 B=n337 Y=n343
.subckt INVx1 A=x83 Y=n165
.subckt NAND2x1 A=n165 B=x82 Y=n348
.subckt INVx1 A=n348 Y=n349
.subckt OAI21x1 A1=n338 A2=n343 B=n349 Y=n350
.subckt INVx1 A=x80 Y=n163
.subckt AND2x2 A=n163 B=x79 Y=n361
.subckt INVx1 A=n361 Y=n362
.subckt PRIORITY_G0_0_1194 A=x84 B=x85 Y=n351
.subckt AOI21x1 A1=n341 A2=n342 B=n351 Y=n353
.subckt NOR2x1 A=n166 B=x87 Y=n320
.subckt OAI21x1 A1=n310 A2=n319 B=n320 Y=n321
.subckt INVx1 A=n351 Y=n352
.subckt PRIORITY_G4_8_9_10 A=n323 B=n329 C=n320 Y=n330
.subckt AOI21x1 A1=n321 A2=n330 B=n352 Y=n354
.subckt OAI21x1 A1=n353 A2=n354 B=n348 Y=n355
.subckt AOI21x1 A1=n350 A2=n355 B=n362 Y=n363
.subckt INVx1 A=x82 Y=n164
.subckt AND2x2 A=n164 B=x81 Y=n364
.subckt OAI21x1 A1=n353 A2=n354 B=n364 Y=n365
.subckt OR2x2 A=n165 B=x84 Y=n332
.subckt OAI21x1 A1=n338 A2=n343 B=n332 Y=n344
.subckt NAND2x1 A=n321 B=n330 Y=n331
.subckt INVx1 A=n332 Y=n333
.subckt AND2x2 A=n331 B=n333 Y=n334
.subckt PRIORITY_G4_8_9_10 A=n334 B=n344 C=n364 Y=n367
.subckt AOI21x1 A1=n365 A2=n367 B=n361 Y=n368
.subckt INVx1 A=x77 Y=n161
.subckt OR2x2 A=n161 B=x78 Y=n357
.subckt OAI21x1 A1=n363 A2=n368 B=n357 Y=n369
.subckt NAND2x1 A=n331 B=n333 Y=n335
.subckt OR2x2 A=n163 B=x81 Y=n345
.subckt AOI21x1 A1=n335 A2=n344 B=n345 Y=n347
.subckt INVx1 A=n345 Y=n346
.subckt AOI21x1 A1=n350 A2=n355 B=n346 Y=n356
.subckt INVx1 A=n357 Y=n358
.subckt OAI21x1 A1=n347 A2=n356 B=n358 Y=n359
.subckt INVx1 A=n359 Y=n360
.subckt PRIORITY_G4_8_9_10 A=n360 B=n369 C=n370 Y=n372
.subckt INVx1 A=n370 Y=n371
.subckt AND2x2 A=n161 B=x76 Y=n373
.subckt OAI21x1 A1=n363 A2=n368 B=n373 Y=n374
.subckt INVx1 A=x79 Y=n162
.subckt NAND2x1 A=n162 B=x78 Y=n375
.subckt INVx1 A=n365 Y=n366
.subckt PRIORITY_G4_8_9_10 A=n366 B=n367 C=n375 Y=n376
.subckt OAI21x1 A1=n347 A2=n356 B=n375 Y=n377
.subckt AOI21x1 A1=n376 A2=n377 B=n373 Y=n378
.subckt PRIORITY_G4_8_9_10 A=n378 B=n374 C=n371 Y=n380
.subckt NAND2x1 A=n372 B=n380 Y=n381
.subckt INVx1 A=x71 Y=n158
.subckt NOR2x1 A=n158 B=x72 Y=n382
.subckt NAND2x1 A=n381 B=n382 Y=n383
.subckt INVx1 A=x68 Y=n157
.subckt OR2x2 A=n157 B=x69 Y=n392
.subckt PRIORITY_G0_0_1194 A=x75 B=x76 Y=n386
.subckt AOI21x1 A1=n376 A2=n377 B=n386 Y=n388
.subckt INVx1 A=n386 Y=n387
.subckt AOI21x1 A1=n359 A2=n369 B=n387 Y=n389
.subckt NAND2x1 A=n160 B=x73 Y=n384
.subckt OAI21x1 A1=n388 A2=n389 B=n384 Y=n390
.subckt INVx1 A=n378 Y=n379
.subckt AOI21x1 A1=n374 A2=n379 B=n384 Y=n385
.subckt PRIORITY_G4_8_9_10 A=n385 B=n390 C=n382 Y=n391
.subckt AOI21x1 A1=n383 A2=n391 B=n392 Y=n394
.subckt NAND2x1 A=n158 B=x70 Y=n395
.subckt PRIORITY_G4_8_9_10 A=n385 B=n390 C=n395 Y=n397
.subckt INVx1 A=n392 Y=n393
.subckt INVx1 A=n395 Y=n396
.subckt INVx1 A=x73 Y=n159
.subckt AND2x2 A=n159 B=x72 Y=n398
.subckt OAI21x1 A1=n388 A2=n389 B=n398 Y=n399
.subckt AOI21x1 A1=n372 A2=n380 B=n398 Y=n400
.subckt PRIORITY_G4_8_9_10 A=n400 B=n399 C=n396 Y=n402
.subckt AOI21x1 A1=n397 A2=n402 B=n393 Y=n403
.subckt INVx1 A=x65 Y=n156
.subckt NOR2x1 A=n156 B=x66 Y=n404
.subckt OAI21x1 A1=n394 A2=n403 B=n404 Y=n405
.subckt NAND2x1 A=n157 B=x67 Y=n407
.subckt AOI21x1 A1=n397 A2=n402 B=n407 Y=n408
.subckt INVx1 A=n408 Y=n409
.subckt PRIORITY_G0_0_1194 A=x69 B=x70 Y=n410
.subckt INVx1 A=n400 Y=n401
.subckt AOI21x1 A1=n399 A2=n401 B=n410 Y=n412
.subckt INVx1 A=n410 Y=n411
.subckt AOI21x1 A1=n383 A2=n391 B=n411 Y=n413
.subckt OAI21x1 A1=n412 A2=n413 B=n407 Y=n414
.subckt AOI21x1 A1=n409 A2=n414 B=n404 Y=n415
.subckt PRIORITY_G4_8_9_10 A=n415 B=n405 C=n416 Y=n417
.subckt INVx1 A=x59 Y=n154
.subckt OR2x2 A=n154 B=x60 Y=n427
.subckt NAND2x1 A=n156 B=x64 Y=n418
.subckt AOI21x1 A1=n409 A2=n414 B=n418 Y=n420
.subckt PRIORITY_G0_0_1194 A=x66 B=x67 Y=n421
.subckt INVx1 A=n421 Y=n422
.subckt OAI21x1 A1=n412 A2=n413 B=n422 Y=n423
.subckt INVx1 A=n418 Y=n419
.subckt OAI21x1 A1=n394 A2=n403 B=n421 Y=n424
.subckt AOI21x1 A1=n423 A2=n424 B=n419 Y=n425
.subckt OAI21x1 A1=n420 A2=n425 B=n416 Y=n426
.subckt AOI21x1 A1=n417 A2=n426 B=n427 Y=n428
.subckt INVx1 A=n428 Y=n429
.subckt INVx1 A=x56 Y=n152
.subckt OR2x2 A=n152 B=x57 Y=n439
.subckt AND2x2 A=n155 B=x61 Y=n430
.subckt OAI21x1 A1=n420 A2=n425 B=n430 Y=n431
.subckt INVx1 A=n431 Y=n432
.subckt PRIORITY_G0_0_1194 A=x63 B=x64 Y=n433
.subckt AOI21x1 A1=n423 A2=n424 B=n433 Y=n434
.subckt INVx1 A=n434 Y=n435
.subckt INVx1 A=n405 Y=n406
.subckt OAI21x1 A1=n406 A2=n415 B=n433 Y=n436
.subckt AOI21x1 A1=n435 A2=n436 B=n430 Y=n437
.subckt OAI21x1 A1=n432 A2=n437 B=n427 Y=n438
.subckt AOI21x1 A1=n429 A2=n438 B=n439 Y=n441
.subckt NAND2x1 A=n154 B=x58 Y=n442
.subckt PRIORITY_G4_8_9_10 A=n437 B=n431 C=n442 Y=n443
.subckt INVx1 A=n439 Y=n440
.subckt PRIORITY_G0_0_1194 A=x60 B=x61 Y=n444
.subckt AOI21x1 A1=n435 A2=n436 B=n444 Y=n446
.subckt INVx1 A=n444 Y=n445
.subckt AOI21x1 A1=n417 A2=n426 B=n445 Y=n447
.subckt OAI21x1 A1=n446 A2=n447 B=n442 Y=n448
.subckt AOI21x1 A1=n443 A2=n448 B=n440 Y=n449
.subckt INVx1 A=x53 Y=n151
.subckt NOR2x1 A=n151 B=x54 Y=n450
.subckt OAI21x1 A1=n441 A2=n449 B=n450 Y=n451
.subckt NAND2x1 A=n152 B=x55 Y=n453
.subckt AOI21x1 A1=n443 A2=n448 B=n453 Y=n454
.subckt INVx1 A=n454 Y=n455
.subckt INVx1 A=x58 Y=n153
.subckt AND2x2 A=n153 B=x57 Y=n456
.subckt OAI21x1 A1=n446 A2=n447 B=n456 Y=n457
.subckt INVx1 A=n457 Y=n458
.subckt AOI21x1 A1=n429 A2=n438 B=n456 Y=n459
.subckt OAI21x1 A1=n458 A2=n459 B=n453 Y=n460
.subckt AOI21x1 A1=n455 A2=n460 B=n450 Y=n461
.subckt PRIORITY_G4_8_9_10 A=n461 B=n451 C=n462 Y=n463
.subckt INVx1 A=x47 Y=n149
.subckt OR2x2 A=n149 B=x48 Y=n472
.subckt NAND2x1 A=n151 B=x52 Y=n464
.subckt AOI21x1 A1=n455 A2=n460 B=n464 Y=n466
.subckt PRIORITY_G0_0_1194 A=x54 B=x55 Y=n467
.subckt PRIORITY_G4_8_9_10 A=n459 B=n457 C=n467 Y=n468
.subckt INVx1 A=n464 Y=n465
.subckt OAI21x1 A1=n441 A2=n449 B=n467 Y=n469
.subckt AOI21x1 A1=n468 A2=n469 B=n465 Y=n470
.subckt OAI21x1 A1=n466 A2=n470 B=n462 Y=n471
.subckt AOI21x1 A1=n463 A2=n471 B=n472 Y=n473
.subckt INVx1 A=n473 Y=n474
.subckt INVx1 A=x44 Y=n147
.subckt OR2x2 A=n147 B=x45 Y=n484
.subckt AND2x2 A=n150 B=x49 Y=n475
.subckt OAI21x1 A1=n466 A2=n470 B=n475 Y=n476
.subckt INVx1 A=n476 Y=n477
.subckt PRIORITY_G0_0_1194 A=x51 B=x52 Y=n478
.subckt AOI21x1 A1=n468 A2=n469 B=n478 Y=n479
.subckt INVx1 A=n479 Y=n480
.subckt INVx1 A=n451 Y=n452
.subckt OAI21x1 A1=n452 A2=n461 B=n478 Y=n481
.subckt AOI21x1 A1=n480 A2=n481 B=n475 Y=n482
.subckt OAI21x1 A1=n477 A2=n482 B=n472 Y=n483
.subckt AOI21x1 A1=n474 A2=n483 B=n484 Y=n486
.subckt NAND2x1 A=n149 B=x46 Y=n487
.subckt PRIORITY_G4_8_9_10 A=n482 B=n476 C=n487 Y=n488
.subckt INVx1 A=n484 Y=n485
.subckt PRIORITY_G0_0_1194 A=x48 B=x49 Y=n489
.subckt AOI21x1 A1=n480 A2=n481 B=n489 Y=n491
.subckt INVx1 A=n489 Y=n490
.subckt AOI21x1 A1=n463 A2=n471 B=n490 Y=n492
.subckt OAI21x1 A1=n491 A2=n492 B=n487 Y=n493
.subckt AOI21x1 A1=n488 A2=n493 B=n485 Y=n494
.subckt INVx1 A=x41 Y=n146
.subckt NOR2x1 A=n146 B=x42 Y=n495
.subckt OAI21x1 A1=n486 A2=n494 B=n495 Y=n496
.subckt NAND2x1 A=n147 B=x43 Y=n498
.subckt AOI21x1 A1=n488 A2=n493 B=n498 Y=n499
.subckt INVx1 A=n499 Y=n500
.subckt INVx1 A=x46 Y=n148
.subckt AND2x2 A=n148 B=x45 Y=n501
.subckt OAI21x1 A1=n491 A2=n492 B=n501 Y=n502
.subckt INVx1 A=n502 Y=n503
.subckt AOI21x1 A1=n474 A2=n483 B=n501 Y=n504
.subckt OAI21x1 A1=n503 A2=n504 B=n498 Y=n505
.subckt AOI21x1 A1=n500 A2=n505 B=n495 Y=n506
.subckt PRIORITY_G4_8_9_10 A=n506 B=n496 C=n507 Y=n508
.subckt INVx1 A=x35 Y=n144
.subckt OR2x2 A=n144 B=x36 Y=n517
.subckt NAND2x1 A=n146 B=x40 Y=n509
.subckt AOI21x1 A1=n500 A2=n505 B=n509 Y=n511
.subckt PRIORITY_G0_0_1194 A=x42 B=x43 Y=n512
.subckt PRIORITY_G4_8_9_10 A=n504 B=n502 C=n512 Y=n513
.subckt INVx1 A=n509 Y=n510
.subckt OAI21x1 A1=n486 A2=n494 B=n512 Y=n514
.subckt AOI21x1 A1=n513 A2=n514 B=n510 Y=n515
.subckt OAI21x1 A1=n511 A2=n515 B=n507 Y=n516
.subckt AOI21x1 A1=n508 A2=n516 B=n517 Y=n518
.subckt INVx1 A=n518 Y=n519
.subckt INVx1 A=x32 Y=n142
.subckt OR2x2 A=n142 B=x33 Y=n529
.subckt AND2x2 A=n145 B=x37 Y=n520
.subckt OAI21x1 A1=n511 A2=n515 B=n520 Y=n521
.subckt INVx1 A=n521 Y=n522
.subckt PRIORITY_G0_0_1194 A=x39 B=x40 Y=n523
.subckt AOI21x1 A1=n513 A2=n514 B=n523 Y=n524
.subckt INVx1 A=n524 Y=n525
.subckt INVx1 A=n496 Y=n497
.subckt OAI21x1 A1=n497 A2=n506 B=n523 Y=n526
.subckt AOI21x1 A1=n525 A2=n526 B=n520 Y=n527
.subckt OAI21x1 A1=n522 A2=n527 B=n517 Y=n528
.subckt AOI21x1 A1=n519 A2=n528 B=n529 Y=n531
.subckt NAND2x1 A=n144 B=x34 Y=n532
.subckt PRIORITY_G4_8_9_10 A=n527 B=n521 C=n532 Y=n533
.subckt INVx1 A=n529 Y=n530
.subckt PRIORITY_G0_0_1194 A=x36 B=x37 Y=n534
.subckt AOI21x1 A1=n525 A2=n526 B=n534 Y=n536
.subckt INVx1 A=n534 Y=n535
.subckt AOI21x1 A1=n508 A2=n516 B=n535 Y=n537
.subckt OAI21x1 A1=n536 A2=n537 B=n532 Y=n538
.subckt AOI21x1 A1=n533 A2=n538 B=n530 Y=n539
.subckt INVx1 A=x29 Y=n141
.subckt NOR2x1 A=n141 B=x30 Y=n540
.subckt OAI21x1 A1=n531 A2=n539 B=n540 Y=n541
.subckt NAND2x1 A=n142 B=x31 Y=n543
.subckt AOI21x1 A1=n533 A2=n538 B=n543 Y=n544
.subckt INVx1 A=n544 Y=n545
.subckt INVx1 A=x34 Y=n143
.subckt AND2x2 A=n143 B=x33 Y=n546
.subckt OAI21x1 A1=n536 A2=n537 B=n546 Y=n547
.subckt INVx1 A=n547 Y=n548
.subckt AOI21x1 A1=n519 A2=n528 B=n546 Y=n549
.subckt OAI21x1 A1=n548 A2=n549 B=n543 Y=n550
.subckt AOI21x1 A1=n545 A2=n550 B=n540 Y=n551
.subckt PRIORITY_G4_8_9_10 A=n551 B=n541 C=n552 Y=n553
.subckt INVx1 A=x23 Y=n139
.subckt OR2x2 A=n139 B=x24 Y=n562
.subckt NAND2x1 A=n141 B=x28 Y=n554
.subckt AOI21x1 A1=n545 A2=n550 B=n554 Y=n556
.subckt PRIORITY_G0_0_1194 A=x30 B=x31 Y=n557
.subckt PRIORITY_G4_8_9_10 A=n549 B=n547 C=n557 Y=n558
.subckt INVx1 A=n554 Y=n555
.subckt OAI21x1 A1=n531 A2=n539 B=n557 Y=n559
.subckt AOI21x1 A1=n558 A2=n559 B=n555 Y=n560
.subckt OAI21x1 A1=n556 A2=n560 B=n552 Y=n561
.subckt AOI21x1 A1=n553 A2=n561 B=n562 Y=n563
.subckt INVx1 A=n563 Y=n564
.subckt INVx1 A=x20 Y=n137
.subckt OR2x2 A=n137 B=x21 Y=n574
.subckt AND2x2 A=n140 B=x25 Y=n565
.subckt OAI21x1 A1=n556 A2=n560 B=n565 Y=n566
.subckt INVx1 A=n566 Y=n567
.subckt PRIORITY_G0_0_1194 A=x27 B=x28 Y=n568
.subckt AOI21x1 A1=n558 A2=n559 B=n568 Y=n569
.subckt INVx1 A=n569 Y=n570
.subckt INVx1 A=n541 Y=n542
.subckt OAI21x1 A1=n542 A2=n551 B=n568 Y=n571
.subckt AOI21x1 A1=n570 A2=n571 B=n565 Y=n572
.subckt OAI21x1 A1=n567 A2=n572 B=n562 Y=n573
.subckt AOI21x1 A1=n564 A2=n573 B=n574 Y=n576
.subckt NAND2x1 A=n139 B=x22 Y=n577
.subckt PRIORITY_G4_8_9_10 A=n572 B=n566 C=n577 Y=n578
.subckt INVx1 A=n574 Y=n575
.subckt PRIORITY_G0_0_1194 A=x24 B=x25 Y=n579
.subckt AOI21x1 A1=n570 A2=n571 B=n579 Y=n581
.subckt INVx1 A=n579 Y=n580
.subckt AOI21x1 A1=n553 A2=n561 B=n580 Y=n582
.subckt OAI21x1 A1=n581 A2=n582 B=n577 Y=n583
.subckt AOI21x1 A1=n578 A2=n583 B=n575 Y=n584
.subckt INVx1 A=x17 Y=n136
.subckt NOR2x1 A=n136 B=x18 Y=n585
.subckt OAI21x1 A1=n576 A2=n584 B=n585 Y=n586
.subckt NAND2x1 A=n137 B=x19 Y=n588
.subckt AOI21x1 A1=n578 A2=n583 B=n588 Y=n589
.subckt INVx1 A=n589 Y=n590
.subckt INVx1 A=x22 Y=n138
.subckt AND2x2 A=n138 B=x21 Y=n591
.subckt OAI21x1 A1=n581 A2=n582 B=n591 Y=n592
.subckt INVx1 A=n592 Y=n593
.subckt AOI21x1 A1=n564 A2=n573 B=n591 Y=n594
.subckt OAI21x1 A1=n593 A2=n594 B=n588 Y=n595
.subckt AOI21x1 A1=n590 A2=n595 B=n585 Y=n596
.subckt PRIORITY_G4_8_9_10 A=n596 B=n586 C=n597 Y=n598
.subckt INVx1 A=x11 Y=n134
.subckt OR2x2 A=n134 B=x12 Y=n607
.subckt NAND2x1 A=n136 B=x16 Y=n599
.subckt AOI21x1 A1=n590 A2=n595 B=n599 Y=n601
.subckt PRIORITY_G0_0_1194 A=x18 B=x19 Y=n602
.subckt PRIORITY_G4_8_9_10 A=n594 B=n592 C=n602 Y=n603
.subckt INVx1 A=n599 Y=n600
.subckt OAI21x1 A1=n576 A2=n584 B=n602 Y=n604
.subckt AOI21x1 A1=n603 A2=n604 B=n600 Y=n605
.subckt OAI21x1 A1=n601 A2=n605 B=n597 Y=n606
.subckt AOI21x1 A1=n598 A2=n606 B=n607 Y=n608
.subckt INVx1 A=n608 Y=n609
.subckt INVx1 A=x8 Y=n132
.subckt OR2x2 A=n132 B=x9 Y=n619
.subckt AND2x2 A=n135 B=x13 Y=n610
.subckt OAI21x1 A1=n601 A2=n605 B=n610 Y=n611
.subckt INVx1 A=n611 Y=n612
.subckt PRIORITY_G0_0_1194 A=x15 B=x16 Y=n613
.subckt AOI21x1 A1=n603 A2=n604 B=n613 Y=n614
.subckt INVx1 A=n614 Y=n615
.subckt INVx1 A=n586 Y=n587
.subckt OAI21x1 A1=n587 A2=n596 B=n613 Y=n616
.subckt AOI21x1 A1=n615 A2=n616 B=n610 Y=n617
.subckt OAI21x1 A1=n612 A2=n617 B=n607 Y=n618
.subckt AOI21x1 A1=n609 A2=n618 B=n619 Y=n621
.subckt NAND2x1 A=n134 B=x10 Y=n622
.subckt PRIORITY_G4_8_9_10 A=n617 B=n611 C=n622 Y=n623
.subckt INVx1 A=n619 Y=n620
.subckt PRIORITY_G0_0_1194 A=x12 B=x13 Y=n624
.subckt AOI21x1 A1=n615 A2=n616 B=n624 Y=n626
.subckt INVx1 A=n624 Y=n625
.subckt AOI21x1 A1=n598 A2=n606 B=n625 Y=n627
.subckt OAI21x1 A1=n626 A2=n627 B=n622 Y=n628
.subckt AOI21x1 A1=n623 A2=n628 B=n620 Y=n629
.subckt INVx1 A=x5 Y=n131
.subckt NOR2x1 A=n131 B=x6 Y=n630
.subckt OAI21x1 A1=n621 A2=n629 B=n630 Y=n631
.subckt INVx1 A=n631 Y=n632
.subckt NAND2x1 A=n132 B=x7 Y=n633
.subckt AOI21x1 A1=n623 A2=n628 B=n633 Y=n634
.subckt INVx1 A=n634 Y=n635
.subckt INVx1 A=x9 Y=n133
.subckt NOR2x1 A=n133 B=x10 Y=n636
.subckt OAI21x1 A1=n626 A2=n627 B=n636 Y=n637
.subckt INVx1 A=n637 Y=n638
.subckt AOI21x1 A1=n609 A2=n618 B=n636 Y=n639
.subckt OAI21x1 A1=n638 A2=n639 B=n633 Y=n640
.subckt AOI21x1 A1=n635 A2=n640 B=n630 Y=n641
.subckt PRIORITY_G3_0_684 A=x3 B=n632 C=n641 Y=n642
.subckt NAND2x1 A=n131 B=x4 Y=n644
.subckt AOI21x1 A1=n635 A2=n640 B=n644 Y=n646
.subckt PRIORITY_G0_0_1194 A=x6 B=x7 Y=n647
.subckt PRIORITY_G4_8_9_10 A=n639 B=n637 C=n647 Y=n648
.subckt INVx1 A=n644 Y=n645
.subckt OAI21x1 A1=n621 A2=n629 B=n647 Y=n649
.subckt AOI21x1 A1=n648 A2=n649 B=n645 Y=n650
.subckt NOR2x1 A=x3 B=n643 Y=n651
.subckt PRIORITY_G3_0_684 A=n646 B=n650 C=n651 Y=n652
.subckt OAI21x1 A1=n643 A2=n642 B=n652 Y=y0
.subckt OR2x2 A=x126 B=x127 Y=n654
.subckt NOR2x1 A=x122 B=x123 Y=n655
.subckt PRIORITY_G3_0_684 A=x124 B=x125 C=n655 Y=n657
.subckt PRIORITY_G0_0_1194 A=n657 B=n654 Y=n658
.subckt INVx1 A=x124 Y=n183
.subckt AOI21x1 A1=x121 A2=n655 B=x125 Y=n661
.subckt AOI21x1 A1=n183 A2=n661 B=n654 Y=n662
.subckt PRIORITY_G1_678_679 A=n662 B=n658 C=x120 Y=n663
.subckt OR2x2 A=x118 B=x119 Y=n660
.subckt INVx1 A=n658 Y=n659
.subckt PRIORITY_G1_678_679 A=n659 B=n663 C=n660 Y=n665
.subckt NOR2x1 A=x114 B=x115 Y=n666
.subckt INVx1 A=n663 Y=n664
.subckt NOR2x1 A=x116 B=x117 Y=n667
.subckt PRIORITY_G1_678_679 A=n665 B=n664 C=n667 Y=n668
.subckt PRIORITY_G1_678_679 A=n668 B=n665 C=n666 Y=n669
.subckt OR2x2 A=x110 B=x111 Y=n670
.subckt INVx1 A=n670 Y=n671
.subckt NOR2x1 A=x112 B=x113 Y=n672
.subckt PRIORITY_G1_678_679 A=n669 B=n668 C=n672 Y=n673
.subckt PRIORITY_G1_678_679 A=n673 B=n669 C=n671 Y=n674
.subckt OR2x2 A=x106 B=x107 Y=n675
.subckt INVx1 A=n675 Y=n676
.subckt NOR2x1 A=x108 B=x109 Y=n677
.subckt PRIORITY_G1_678_679 A=n674 B=n673 C=n677 Y=n678
.subckt PRIORITY_G1_678_679 A=n678 B=n674 C=n676 Y=n679
.subckt OR2x2 A=x102 B=x103 Y=n680
.subckt INVx1 A=n680 Y=n681
.subckt NOR2x1 A=x104 B=x105 Y=n682
.subckt PRIORITY_G1_678_679 A=n679 B=n678 C=n682 Y=n683
.subckt PRIORITY_G1_678_679 A=n683 B=n679 C=n681 Y=n684
.subckt OR2x2 A=x98 B=x99 Y=n685
.subckt INVx1 A=n685 Y=n686
.subckt NOR2x1 A=x100 B=x101 Y=n687
.subckt PRIORITY_G1_678_679 A=n684 B=n683 C=n687 Y=n688
.subckt PRIORITY_G1_678_679 A=n688 B=n684 C=n686 Y=n689
.subckt OR2x2 A=x94 B=x95 Y=n690
.subckt INVx1 A=n690 Y=n691
.subckt NOR2x1 A=x96 B=x97 Y=n692
.subckt PRIORITY_G1_678_679 A=n689 B=n688 C=n692 Y=n693
.subckt PRIORITY_G1_678_679 A=n693 B=n689 C=n691 Y=n694
.subckt OR2x2 A=x90 B=x91 Y=n695
.subckt INVx1 A=n695 Y=n696
.subckt NOR2x1 A=x92 B=x93 Y=n697
.subckt PRIORITY_G1_678_679 A=n694 B=n693 C=n697 Y=n698
.subckt PRIORITY_G1_678_679 A=n698 B=n694 C=n696 Y=n699
.subckt OR2x2 A=x86 B=x87 Y=n700
.subckt INVx1 A=n700 Y=n701
.subckt NOR2x1 A=x88 B=x89 Y=n702
.subckt PRIORITY_G1_678_679 A=n699 B=n698 C=n702 Y=n703
.subckt PRIORITY_G1_678_679 A=n703 B=n699 C=n701 Y=n704
.subckt OR2x2 A=x82 B=x83 Y=n705
.subckt INVx1 A=n705 Y=n706
.subckt NOR2x1 A=x84 B=x85 Y=n707
.subckt PRIORITY_G1_678_679 A=n704 B=n703 C=n707 Y=n708
.subckt PRIORITY_G1_678_679 A=n708 B=n704 C=n706 Y=n709
.subckt OR2x2 A=x78 B=x79 Y=n710
.subckt INVx1 A=n710 Y=n711
.subckt NOR2x1 A=x80 B=x81 Y=n712
.subckt PRIORITY_G1_678_679 A=n709 B=n708 C=n712 Y=n713
.subckt PRIORITY_G1_678_679 A=n713 B=n709 C=n711 Y=n714
.subckt OR2x2 A=x74 B=x75 Y=n715
.subckt INVx1 A=n715 Y=n716
.subckt NOR2x1 A=x76 B=x77 Y=n717
.subckt PRIORITY_G1_678_679 A=n714 B=n713 C=n717 Y=n718
.subckt PRIORITY_G1_678_679 A=n718 B=n714 C=n716 Y=n719
.subckt OR2x2 A=x70 B=x71 Y=n720
.subckt INVx1 A=n720 Y=n721
.subckt NOR2x1 A=x72 B=x73 Y=n722
.subckt PRIORITY_G1_678_679 A=n719 B=n718 C=n722 Y=n723
.subckt PRIORITY_G1_678_679 A=n723 B=n719 C=n721 Y=n724
.subckt OR2x2 A=x66 B=x67 Y=n725
.subckt INVx1 A=n725 Y=n726
.subckt NOR2x1 A=x68 B=x69 Y=n727
.subckt PRIORITY_G1_678_679 A=n724 B=n723 C=n727 Y=n728
.subckt PRIORITY_G1_678_679 A=n728 B=n724 C=n726 Y=n729
.subckt OR2x2 A=x62 B=x63 Y=n730
.subckt INVx1 A=n730 Y=n731
.subckt NOR2x1 A=x64 B=x65 Y=n732
.subckt PRIORITY_G1_678_679 A=n729 B=n728 C=n732 Y=n733
.subckt PRIORITY_G1_678_679 A=n733 B=n729 C=n731 Y=n734
.subckt OR2x2 A=x58 B=x59 Y=n735
.subckt INVx1 A=n735 Y=n736
.subckt NOR2x1 A=x60 B=x61 Y=n737
.subckt PRIORITY_G1_678_679 A=n734 B=n733 C=n737 Y=n738
.subckt PRIORITY_G1_678_679 A=n738 B=n734 C=n736 Y=n739
.subckt OR2x2 A=x54 B=x55 Y=n740
.subckt INVx1 A=n740 Y=n741
.subckt NOR2x1 A=x56 B=x57 Y=n742
.subckt PRIORITY_G1_678_679 A=n739 B=n738 C=n742 Y=n743
.subckt PRIORITY_G1_678_679 A=n743 B=n739 C=n741 Y=n744
.subckt OR2x2 A=x50 B=x51 Y=n745
.subckt INVx1 A=n745 Y=n746
.subckt NOR2x1 A=x52 B=x53 Y=n747
.subckt PRIORITY_G1_678_679 A=n744 B=n743 C=n747 Y=n748
.subckt PRIORITY_G1_678_679 A=n748 B=n744 C=n746 Y=n749
.subckt OR2x2 A=x46 B=x47 Y=n750
.subckt INVx1 A=n750 Y=n751
.subckt NOR2x1 A=x48 B=x49 Y=n752
.subckt PRIORITY_G1_678_679 A=n749 B=n748 C=n752 Y=n753
.subckt PRIORITY_G1_678_679 A=n753 B=n749 C=n751 Y=n754
.subckt OR2x2 A=x42 B=x43 Y=n755
.subckt INVx1 A=n755 Y=n756
.subckt NOR2x1 A=x44 B=x45 Y=n757
.subckt PRIORITY_G1_678_679 A=n754 B=n753 C=n757 Y=n758
.subckt PRIORITY_G1_678_679 A=n758 B=n754 C=n756 Y=n759
.subckt OR2x2 A=x38 B=x39 Y=n760
.subckt INVx1 A=n760 Y=n761
.subckt NOR2x1 A=x40 B=x41 Y=n762
.subckt PRIORITY_G1_678_679 A=n759 B=n758 C=n762 Y=n763
.subckt PRIORITY_G1_678_679 A=n763 B=n759 C=n761 Y=n764
.subckt OR2x2 A=x34 B=x35 Y=n765
.subckt INVx1 A=n765 Y=n766
.subckt NOR2x1 A=x36 B=x37 Y=n767
.subckt PRIORITY_G1_678_679 A=n764 B=n763 C=n767 Y=n768
.subckt PRIORITY_G1_678_679 A=n768 B=n764 C=n766 Y=n769
.subckt OR2x2 A=x30 B=x31 Y=n770
.subckt INVx1 A=n770 Y=n771
.subckt NOR2x1 A=x32 B=x33 Y=n772
.subckt PRIORITY_G1_678_679 A=n769 B=n768 C=n772 Y=n773
.subckt PRIORITY_G1_678_679 A=n773 B=n769 C=n771 Y=n774
.subckt OR2x2 A=x26 B=x27 Y=n775
.subckt INVx1 A=n775 Y=n776
.subckt NOR2x1 A=x28 B=x29 Y=n777
.subckt PRIORITY_G1_678_679 A=n774 B=n773 C=n777 Y=n778
.subckt PRIORITY_G1_678_679 A=n778 B=n774 C=n776 Y=n779
.subckt OR2x2 A=x22 B=x23 Y=n780
.subckt INVx1 A=n780 Y=n781
.subckt NOR2x1 A=x24 B=x25 Y=n782
.subckt PRIORITY_G1_678_679 A=n779 B=n778 C=n782 Y=n783
.subckt PRIORITY_G1_678_679 A=n783 B=n779 C=n781 Y=n784
.subckt OR2x2 A=x18 B=x19 Y=n785
.subckt INVx1 A=n785 Y=n786
.subckt NOR2x1 A=x20 B=x21 Y=n787
.subckt PRIORITY_G1_678_679 A=n784 B=n783 C=n787 Y=n788
.subckt PRIORITY_G1_678_679 A=n788 B=n784 C=n786 Y=n789
.subckt OR2x2 A=x14 B=x15 Y=n790
.subckt INVx1 A=n790 Y=n791
.subckt NOR2x1 A=x16 B=x17 Y=n792
.subckt PRIORITY_G1_678_679 A=n789 B=n788 C=n792 Y=n793
.subckt PRIORITY_G1_678_679 A=n793 B=n789 C=n791 Y=n794
.subckt NOR2x1 A=x10 B=x11 Y=n795
.subckt NOR2x1 A=x12 B=x13 Y=n796
.subckt PRIORITY_G1_678_679 A=n794 B=n793 C=n796 Y=n797
.subckt PRIORITY_G1_678_679 A=n797 B=n794 C=n795 Y=n798
.subckt OR2x2 A=x6 B=x7 Y=n799
.subckt INVx1 A=n799 Y=n800
.subckt NOR2x1 A=x8 B=x9 Y=n801
.subckt PRIORITY_G1_678_679 A=n798 B=n797 C=n801 Y=n802
.subckt PRIORITY_G1_678_679 A=n802 B=n798 C=n800 Y=n803
.subckt NOR2x1 A=x2 B=x3 Y=n804
.subckt NOR2x1 A=x4 B=x5 Y=n805
.subckt PRIORITY_G1_678_679 A=n803 B=n802 C=n805 Y=n806
.subckt PRIORITY_G1_678_679 A=n806 B=n803 C=n804 Y=y1
.subckt PRIORITY_G3_0_684 A=n660 B=x117 C=x116 Y=n812
.subckt PRIORITY_G3_0_684 A=n654 B=x125 C=x124 Y=n809
.subckt INVx1 A=n655 Y=n656
.subckt PRIORITY_G3_0_684 A=n656 B=x121 C=x120 Y=n810
.subckt INVx1 A=n810 Y=n811
.subckt AOI21x1 A1=n812 A2=n811 B=n809 Y=n813
.subckt INVx1 A=n813 Y=n814
.subckt PRIORITY_G3_0_684 A=x112 B=x113 C=x114 Y=n816
.subckt OR2x2 A=n179 B=n812 Y=n817
.subckt AOI21x1 A1=n817 A2=n811 B=n809 Y=n818
.subckt PRIORITY_G1_678_679 A=n818 B=n814 C=n816 Y=n819
.subckt PRIORITY_G3_0_684 A=n670 B=x109 C=x108 Y=n815
.subckt PRIORITY_G1_678_679 A=n813 B=n819 C=n815 Y=n820
.subckt PRIORITY_G3_0_684 A=n680 B=x101 C=x100 Y=n821
.subckt INVx1 A=n821 Y=n822
.subckt PRIORITY_G3_0_684 A=n675 B=x105 C=x104 Y=n825
.subckt PRIORITY_G0_0_1194 A=n825 B=n815 Y=n826
.subckt INVx1 A=n826 Y=n827
.subckt PRIORITY_G1_678_679 A=n819 B=n813 C=n827 Y=n828
.subckt PRIORITY_G1_678_679 A=n828 B=n820 C=n822 Y=n838
.subckt PRIORITY_G3_0_684 A=n695 B=x89 C=x88 Y=n831
.subckt PRIORITY_G3_0_684 A=n690 B=x93 C=x92 Y=n835
.subckt INVx1 A=n835 Y=n836
.subckt AND2x2 A=n831 B=n836 Y=n847
.subckt PRIORITY_G3_0_684 A=n685 B=x97 C=x96 Y=n823
.subckt AND2x2 A=n823 B=n822 Y=n824
.subckt PRIORITY_G1_678_679 A=n828 B=n820 C=n824 Y=n829
.subckt INVx1 A=n829 Y=n830
.subckt PRIORITY_G1_678_679 A=n830 B=n838 C=n847 Y=n848
.subckt PRIORITY_G3_0_684 A=n705 B=x81 C=x80 Y=n845
.subckt PRIORITY_G3_0_684 A=n700 B=x85 C=x84 Y=n832
.subckt INVx1 A=n832 Y=n833
.subckt NAND2x1 A=n845 B=n833 Y=n846
.subckt NOR2x1 A=n823 B=n836 Y=n837
.subckt PRIORITY_G1_678_679 A=n838 B=n828 C=n837 Y=n839
.subckt PRIORITY_G1_678_679 A=n839 B=n848 C=n846 Y=n849
.subckt PRIORITY_G3_0_684 A=n715 B=x73 C=x72 Y=n843
.subckt PRIORITY_G3_0_684 A=n710 B=x77 C=x76 Y=n841
.subckt INVx1 A=n841 Y=n842
.subckt NAND2x1 A=n843 B=n842 Y=n844
.subckt OR2x2 A=n831 B=n833 Y=n834
.subckt PRIORITY_G1_678_679 A=n829 B=n839 C=n834 Y=n840
.subckt PRIORITY_G1_678_679 A=n840 B=n849 C=n844 Y=n850
.subckt PRIORITY_G3_0_684 A=n725 B=x65 C=x64 Y=n851
.subckt PRIORITY_G3_0_684 A=n720 B=x69 C=x68 Y=n855
.subckt INVx1 A=n855 Y=n856
.subckt NAND2x1 A=n851 B=n856 Y=n868
.subckt OR2x2 A=n845 B=n842 Y=n858
.subckt PRIORITY_G1_678_679 A=n848 B=n840 C=n858 Y=n859
.subckt PRIORITY_G1_678_679 A=n859 B=n850 C=n868 Y=n869
.subckt PRIORITY_G3_0_684 A=n735 B=x57 C=x56 Y=n866
.subckt PRIORITY_G3_0_684 A=n730 B=x61 C=x60 Y=n852
.subckt INVx1 A=n852 Y=n853
.subckt NAND2x1 A=n866 B=n853 Y=n867
.subckt OR2x2 A=n843 B=n856 Y=n857
.subckt PRIORITY_G1_678_679 A=n849 B=n859 C=n857 Y=n860
.subckt PRIORITY_G1_678_679 A=n860 B=n869 C=n867 Y=n870
.subckt PRIORITY_G3_0_684 A=n745 B=x49 C=x48 Y=n864
.subckt PRIORITY_G3_0_684 A=n740 B=x53 C=x52 Y=n862
.subckt INVx1 A=n862 Y=n863
.subckt NAND2x1 A=n864 B=n863 Y=n865
.subckt OR2x2 A=n851 B=n853 Y=n854
.subckt PRIORITY_G1_678_679 A=n850 B=n860 C=n854 Y=n861
.subckt PRIORITY_G1_678_679 A=n861 B=n870 C=n865 Y=n871
.subckt PRIORITY_G3_0_684 A=n755 B=x41 C=x40 Y=n872
.subckt PRIORITY_G3_0_684 A=n750 B=x45 C=x44 Y=n876
.subckt INVx1 A=n876 Y=n877
.subckt NAND2x1 A=n872 B=n877 Y=n889
.subckt OR2x2 A=n866 B=n863 Y=n879
.subckt PRIORITY_G1_678_679 A=n869 B=n861 C=n879 Y=n880
.subckt PRIORITY_G1_678_679 A=n880 B=n871 C=n889 Y=n890
.subckt PRIORITY_G3_0_684 A=n765 B=x33 C=x32 Y=n887
.subckt PRIORITY_G3_0_684 A=n760 B=x37 C=x36 Y=n873
.subckt INVx1 A=n873 Y=n874
.subckt NAND2x1 A=n887 B=n874 Y=n888
.subckt OR2x2 A=n864 B=n877 Y=n878
.subckt PRIORITY_G1_678_679 A=n870 B=n880 C=n878 Y=n881
.subckt PRIORITY_G1_678_679 A=n881 B=n890 C=n888 Y=n891
.subckt PRIORITY_G3_0_684 A=n775 B=x25 C=x24 Y=n885
.subckt PRIORITY_G3_0_684 A=n770 B=x29 C=x28 Y=n883
.subckt INVx1 A=n883 Y=n884
.subckt NAND2x1 A=n885 B=n884 Y=n886
.subckt OR2x2 A=n872 B=n874 Y=n875
.subckt PRIORITY_G1_678_679 A=n871 B=n881 C=n875 Y=n882
.subckt PRIORITY_G1_678_679 A=n882 B=n891 C=n886 Y=n892
.subckt PRIORITY_G3_0_684 A=n785 B=x17 C=x16 Y=n893
.subckt PRIORITY_G3_0_684 A=n780 B=x21 C=x20 Y=n896
.subckt INVx1 A=n896 Y=n897
.subckt NAND2x1 A=n893 B=n897 Y=n905
.subckt OR2x2 A=n887 B=n884 Y=n899
.subckt PRIORITY_G1_678_679 A=n890 B=n882 C=n899 Y=n900
.subckt PRIORITY_G1_678_679 A=n900 B=n892 C=n905 Y=n906
.subckt PRIORITY_G3_0_684 A=n790 B=x13 C=x12 Y=n894
.subckt AND2x2 A=n133 B=n795 Y=n903
.subckt PRIORITY_G4_8_9_10 A=x8 B=n903 C=n894 Y=n904
.subckt OR2x2 A=n885 B=n897 Y=n898
.subckt PRIORITY_G1_678_679 A=n891 B=n900 C=n898 Y=n901
.subckt PRIORITY_G1_678_679 A=n901 B=n906 C=n904 Y=n907
.subckt PRIORITY_G3_0_684 A=n799 B=x5 C=x4 Y=n808
.subckt PRIORITY_G0_0_1194 A=n894 B=n893 Y=n895
.subckt PRIORITY_G1_678_679 A=n892 B=n901 C=n895 Y=n902
.subckt PRIORITY_G1_678_679 A=n902 B=n907 C=n808 Y=y2
.subckt PRIORITY_G3_0_684 A=n815 B=x107 C=x106 Y=n913
.subckt PRIORITY_G3_0_684 A=n913 B=x105 C=x104 Y=n914
.subckt OR2x2 A=n809 B=n810 Y=n909
.subckt PRIORITY_G3_0_684 A=n812 B=x115 C=x114 Y=n910
.subckt PRIORITY_G3_0_684 A=n910 B=x113 C=x112 Y=n911
.subckt INVx1 A=n911 Y=n912
.subckt AOI21x1 A1=n914 A2=n912 B=n909 Y=n915
.subckt INVx1 A=n915 Y=n916
.subckt PRIORITY_G3_0_684 A=x100 B=x101 C=x102 Y=n917
.subckt PRIORITY_G3_0_684 A=n917 B=x99 C=x98 Y=n918
.subckt PRIORITY_G3_0_684 A=n918 B=x97 C=x96 Y=n919
.subckt OR2x2 A=n173 B=n914 Y=n920
.subckt AOI21x1 A1=n920 A2=n912 B=n909 Y=n921
.subckt PRIORITY_G1_678_679 A=n921 B=n916 C=n919 Y=n922
.subckt PRIORITY_G3_0_684 A=n835 B=x91 C=x90 Y=n925
.subckt PRIORITY_G3_0_684 A=n925 B=x89 C=x88 Y=n926
.subckt PRIORITY_G1_678_679 A=n915 B=n922 C=n926 Y=n927
.subckt PRIORITY_G3_0_684 A=n841 B=x75 C=x74 Y=n936
.subckt PRIORITY_G3_0_684 A=n936 B=x73 C=x72 Y=n937
.subckt INVx1 A=n937 Y=n938
.subckt INVx1 A=n927 Y=n928
.subckt PRIORITY_G3_0_684 A=n832 B=x83 C=x82 Y=n923
.subckt PRIORITY_G3_0_684 A=n923 B=x81 C=x80 Y=n924
.subckt PRIORITY_G1_678_679 A=n922 B=n928 C=n924 Y=n929
.subckt PRIORITY_G1_678_679 A=n929 B=n927 C=n938 Y=n939
.subckt PRIORITY_G3_0_684 A=n862 B=x51 C=x50 Y=n947
.subckt PRIORITY_G3_0_684 A=n947 B=x49 C=x48 Y=n948
.subckt PRIORITY_G3_0_684 A=n852 B=x59 C=x58 Y=n932
.subckt PRIORITY_G3_0_684 A=n932 B=x57 C=x56 Y=n933
.subckt INVx1 A=n933 Y=n934
.subckt AND2x2 A=n948 B=n934 Y=n949
.subckt PRIORITY_G3_0_684 A=n855 B=x67 C=x66 Y=n930
.subckt PRIORITY_G3_0_684 A=n930 B=x65 C=x64 Y=n931
.subckt NAND2x1 A=n931 B=n938 Y=n950
.subckt PRIORITY_G1_678_679 A=n927 B=n929 C=n950 Y=n951
.subckt PRIORITY_G1_678_679 A=n951 B=n939 C=n949 Y=n953
.subckt PRIORITY_G3_0_684 A=n876 B=x43 C=x42 Y=n941
.subckt PRIORITY_G3_0_684 A=n941 B=x41 C=x40 Y=n942
.subckt PRIORITY_G3_0_684 A=n873 B=x35 C=x34 Y=n943
.subckt PRIORITY_G3_0_684 A=n943 B=x33 C=x32 Y=n944
.subckt INVx1 A=n944 Y=n945
.subckt OR2x2 A=n942 B=n945 Y=n946
.subckt NOR2x1 A=n931 B=n934 Y=n935
.subckt PRIORITY_G1_678_679 A=n939 B=n929 C=n935 Y=n940
.subckt PRIORITY_G1_678_679 A=n940 B=n953 C=n946 Y=n954
.subckt PRIORITY_G3_0_684 A=n894 B=x11 C=x10 Y=n958
.subckt PRIORITY_G3_0_684 A=n958 B=x9 C=x8 Y=n959
.subckt PRIORITY_G3_0_684 A=n896 B=x19 C=x18 Y=n955
.subckt PRIORITY_G3_0_684 A=n955 B=x17 C=x16 Y=n956
.subckt INVx1 A=n956 Y=n957
.subckt AND2x2 A=n959 B=n957 Y=n960
.subckt PRIORITY_G0_0_1194 A=n942 B=n948 Y=n964
.subckt INVx1 A=n951 Y=n952
.subckt PRIORITY_G1_678_679 A=n952 B=n940 C=n964 Y=n965
.subckt PRIORITY_G3_0_684 A=n883 B=x27 C=x26 Y=n961
.subckt PRIORITY_G3_0_684 A=n961 B=x25 C=x24 Y=n962
.subckt NAND2x1 A=n962 B=n945 Y=n963
.subckt PRIORITY_G1_678_679 A=n953 B=n965 C=n963 Y=n966
.subckt PRIORITY_G1_678_679 A=n966 B=n954 C=n960 Y=y3
.subckt PRIORITY_G3_0_684 A=n926 B=x87 C=x86 Y=n972
.subckt PRIORITY_G3_0_684 A=n972 B=x85 C=x84 Y=n973
.subckt PRIORITY_G3_0_684 A=n973 B=x83 C=x82 Y=n974
.subckt PRIORITY_G3_0_684 A=n974 B=x81 C=x80 Y=n975
.subckt OR2x2 A=n909 B=n911 Y=n968
.subckt PRIORITY_G3_0_684 A=n914 B=x98 C=x97 Y=n969
.subckt PRIORITY_G3_0_684 A=n821 B=n969 C=x96 Y=n970
.subckt NOR2x1 A=n970 B=x99 Y=n971
.subckt AOI21x1 A1=n975 A2=n971 B=n968 Y=n976
.subckt INVx1 A=n976 Y=n977
.subckt PRIORITY_G3_0_684 A=x76 B=x77 C=x78 Y=n978
.subckt PRIORITY_G3_0_684 A=n978 B=x75 C=x74 Y=n979
.subckt PRIORITY_G3_0_684 A=n979 B=x73 C=x72 Y=n980
.subckt PRIORITY_G3_0_684 A=n980 B=x71 C=x70 Y=n981
.subckt PRIORITY_G3_0_684 A=n981 B=x69 C=x68 Y=n982
.subckt PRIORITY_G3_0_684 A=n982 B=x67 C=x66 Y=n983
.subckt PRIORITY_G3_0_684 A=n983 B=x65 C=x64 Y=n984
.subckt OR2x2 A=n162 B=n975 Y=n985
.subckt AOI21x1 A1=n985 A2=n971 B=n968 Y=n986
.subckt PRIORITY_G1_678_679 A=n986 B=n977 C=n984 Y=n987
.subckt PRIORITY_G3_0_684 A=n962 B=x23 C=x22 Y=n993
.subckt PRIORITY_G3_0_684 A=n993 B=x21 C=x20 Y=n994
.subckt PRIORITY_G3_0_684 A=n994 B=x19 C=x18 Y=n995
.subckt PRIORITY_G3_0_684 A=n995 B=x17 C=x16 Y=n996
.subckt PRIORITY_G3_0_684 A=n942 B=x39 C=x38 Y=n988
.subckt PRIORITY_G3_0_684 A=n988 B=x37 C=x36 Y=n989
.subckt PRIORITY_G3_0_684 A=n989 B=x35 C=x34 Y=n990
.subckt PRIORITY_G3_0_684 A=n990 B=x33 C=x32 Y=n991
.subckt INVx1 A=n991 Y=n992
.subckt AND2x2 A=n996 B=n992 Y=n997
.subckt PRIORITY_G3_0_684 A=n933 B=x55 C=x54 Y=n998
.subckt PRIORITY_G3_0_684 A=n998 B=x53 C=x52 Y=n999
.subckt PRIORITY_G3_0_684 A=n999 B=x51 C=x50 Y=n1000
.subckt PRIORITY_G3_0_684 A=n1000 B=x49 C=x48 Y=n1001
.subckt INVx1 A=n1001 Y=n1002
.subckt PRIORITY_G1_678_679 A=n987 B=n976 C=n1002 Y=n1003
.subckt PRIORITY_G1_678_679 A=n1003 B=n987 C=n997 Y=y4
.subckt PRIORITY_G3_0_684 A=n968 B=n970 C=x99 Y=n1005
.subckt PRIORITY_G3_0_684 A=n1001 B=x47 C=x46 Y=n1011
.subckt PRIORITY_G3_0_684 A=n1011 B=x45 C=x44 Y=n1012
.subckt PRIORITY_G3_0_684 A=n1012 B=x43 C=x42 Y=n1013
.subckt PRIORITY_G3_0_684 A=n1013 B=x41 C=x40 Y=n1014
.subckt PRIORITY_G3_0_684 A=n1014 B=x39 C=x38 Y=n1015
.subckt PRIORITY_G3_0_684 A=n1015 B=x37 C=x36 Y=n1016
.subckt PRIORITY_G3_0_684 A=n1016 B=x35 C=x34 Y=n1017
.subckt PRIORITY_G3_0_684 A=n1017 B=x33 C=x32 Y=n1018
.subckt PRIORITY_G3_0_684 A=n975 B=x70 C=x69 Y=n1006
.subckt PRIORITY_G3_0_684 A=n1006 B=x68 C=x67 Y=n1007
.subckt PRIORITY_G3_0_684 A=n1007 B=x66 C=x65 Y=n1008
.subckt PRIORITY_G3_0_684 A=n937 B=n1008 C=x71 Y=n1009
.subckt OR2x2 A=n1009 B=x64 Y=n1010
.subckt PRIORITY_G4_8_9_10 A=n1010 B=n1018 C=n1005 Y=y5
.subckt PRIORITY_G3_0_684 A=n1005 B=n1009 C=x64 Y=y6
.subckt PRIORITY_G3_0_684 A=n959 B=y6 C=x3 Y=n1021
.subckt OR2x2 A=n1021 B=x0 Y=n1022
.subckt PRIORITY_G3_0_684 A=n808 B=n996 C=n1018 Y=n1023
.subckt PRIORITY_G3_0_684 A=n1022 B=n1023 C=x1 Y=n1024
.subckt OR2x2 A=n1024 B=x2 Y=y7
.end
