# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127
.outputs y0 y1 y2 y3 y4 y5 y6 y7
.subckt INVx1 A=x2 Y=n130
.subckt AND2x2 A=n130 B=x1 Y=n675
.subckt INVx1 A=x3 Y=n131
.subckt PRIORITY_G0_0_1194 A=x122 B=x123 Y=n204
.subckt INVx1 A=x126 Y=n202
.subckt AND2x2 A=n202 B=x125 Y=n203
.subckt NOR3x1 A=n204 B=n203 C=x127 Y=n205
.subckt PRIORITY_G0_0_1194 A=x124 B=x125 Y=n206
.subckt AOI21x1 A1=n202 A2=n206 B=x127 Y=n207
.subckt AND2x2 A=n204 B=n207 Y=n208
.subckt INVx1 A=x120 Y=n199
.subckt AND2x2 A=n199 B=x119 Y=n209
.subckt OAI21x1 A1=n205 A2=n208 B=n209 Y=n210
.subckt INVx1 A=n210 Y=n211
.subckt INVx1 A=x121 Y=n200
.subckt OR2x2 A=n200 B=x122 Y=n212
.subckt PRIORITY_G0_0_1194 A=n207 B=n212 Y=n213
.subckt NOR3x1 A=x123 B=x127 C=n203 Y=n214
.subckt AND2x2 A=x123 B=n207 Y=n215
.subckt OAI21x1 A1=n214 A2=n215 B=n212 Y=n216
.subckt AOI21x1 A1=n213 A2=n216 B=n209 Y=n217
.subckt INVx1 A=x116 Y=n197
.subckt OR2x2 A=n197 B=x117 Y=n218
.subckt INVx1 A=n218 Y=n219
.subckt OAI21x1 A1=n211 A2=n217 B=n219 Y=n220
.subckt INVx1 A=x113 Y=n195
.subckt OR2x2 A=n195 B=x114 Y=n230
.subckt INVx1 A=x118 Y=n198
.subckt OR2x2 A=n198 B=x119 Y=n221
.subckt AOI21x1 A1=n213 A2=n216 B=n221 Y=n223
.subckt NAND2x1 A=n200 B=x120 Y=n224
.subckt INVx1 A=n224 Y=n225
.subckt OAI21x1 A1=n214 A2=n215 B=n225 Y=n226
.subckt INVx1 A=n221 Y=n222
.subckt OAI21x1 A1=n205 A2=n208 B=n224 Y=n227
.subckt AOI21x1 A1=n226 A2=n227 B=n222 Y=n228
.subckt OAI21x1 A1=n223 A2=n228 B=n218 Y=n229
.subckt AOI21x1 A1=n220 A2=n229 B=n230 Y=n231
.subckt INVx1 A=n231 Y=n232
.subckt INVx1 A=x110 Y=n193
.subckt OR2x2 A=n193 B=x111 Y=n242
.subckt AND2x2 A=n197 B=x115 Y=n233
.subckt OAI21x1 A1=n223 A2=n228 B=n233 Y=n234
.subckt INVx1 A=n234 Y=n235
.subckt NAND2x1 A=n198 B=x117 Y=n236
.subckt AOI21x1 A1=n226 A2=n227 B=n236 Y=n237
.subckt INVx1 A=n237 Y=n238
.subckt OAI21x1 A1=n211 A2=n217 B=n236 Y=n239
.subckt AOI21x1 A1=n238 A2=n239 B=n233 Y=n240
.subckt OAI21x1 A1=n235 A2=n240 B=n230 Y=n241
.subckt AOI21x1 A1=n232 A2=n241 B=n242 Y=n244
.subckt NAND2x1 A=n195 B=x112 Y=n245
.subckt INVx1 A=n245 Y=n246
.subckt OAI21x1 A1=n235 A2=n240 B=n246 Y=n247
.subckt INVx1 A=n242 Y=n243
.subckt INVx1 A=x115 Y=n196
.subckt NAND2x1 A=n196 B=x114 Y=n248
.subckt AOI21x1 A1=n238 A2=n239 B=n248 Y=n250
.subckt INVx1 A=n248 Y=n249
.subckt AOI21x1 A1=n220 A2=n229 B=n249 Y=n251
.subckt OAI21x1 A1=n250 A2=n251 B=n245 Y=n252
.subckt AOI21x1 A1=n247 A2=n252 B=n243 Y=n253
.subckt INVx1 A=x107 Y=n192
.subckt NOR2x1 A=n192 B=x108 Y=n254
.subckt OAI21x1 A1=n244 A2=n253 B=n254 Y=n255
.subckt INVx1 A=n255 Y=n256
.subckt NAND2x1 A=n193 B=x109 Y=n257
.subckt AOI21x1 A1=n247 A2=n252 B=n257 Y=n258
.subckt INVx1 A=n258 Y=n259
.subckt INVx1 A=x112 Y=n194
.subckt AND2x2 A=n194 B=x111 Y=n260
.subckt OAI21x1 A1=n250 A2=n251 B=n260 Y=n261
.subckt INVx1 A=n261 Y=n262
.subckt AOI21x1 A1=n232 A2=n241 B=n260 Y=n263
.subckt OAI21x1 A1=n262 A2=n263 B=n257 Y=n264
.subckt AOI21x1 A1=n259 A2=n264 B=n254 Y=n265
.subckt INVx1 A=x104 Y=n190
.subckt OR2x2 A=n190 B=x105 Y=n266
.subckt INVx1 A=n266 Y=n267
.subckt OAI21x1 A1=n256 A2=n265 B=n267 Y=n268
.subckt INVx1 A=x101 Y=n189
.subckt OR2x2 A=n189 B=x102 Y=n278
.subckt NAND2x1 A=n192 B=x106 Y=n269
.subckt AOI21x1 A1=n259 A2=n264 B=n269 Y=n271
.subckt PRIORITY_G0_0_1194 A=x108 B=x109 Y=n272
.subckt INVx1 A=n272 Y=n273
.subckt OAI21x1 A1=n262 A2=n263 B=n273 Y=n274
.subckt INVx1 A=n269 Y=n270
.subckt OAI21x1 A1=n244 A2=n253 B=n272 Y=n275
.subckt AOI21x1 A1=n274 A2=n275 B=n270 Y=n276
.subckt OAI21x1 A1=n271 A2=n276 B=n266 Y=n277
.subckt AOI21x1 A1=n268 A2=n277 B=n278 Y=n279
.subckt INVx1 A=n279 Y=n280
.subckt INVx1 A=x99 Y=n188
.subckt NAND2x1 A=n188 B=x98 Y=n290
.subckt AND2x2 A=n190 B=x103 Y=n281
.subckt OAI21x1 A1=n271 A2=n276 B=n281 Y=n282
.subckt INVx1 A=n282 Y=n283
.subckt INVx1 A=x106 Y=n191
.subckt NAND2x1 A=n191 B=x105 Y=n284
.subckt AOI21x1 A1=n274 A2=n275 B=n284 Y=n285
.subckt INVx1 A=n285 Y=n286
.subckt OAI21x1 A1=n256 A2=n265 B=n284 Y=n287
.subckt AOI21x1 A1=n286 A2=n287 B=n281 Y=n288
.subckt OAI21x1 A1=n283 A2=n288 B=n278 Y=n289
.subckt AOI21x1 A1=n280 A2=n289 B=n290 Y=n292
.subckt NAND2x1 A=n189 B=x100 Y=n293
.subckt INVx1 A=n293 Y=n294
.subckt OAI21x1 A1=n283 A2=n288 B=n294 Y=n295
.subckt INVx1 A=n290 Y=n291
.subckt PRIORITY_G0_0_1194 A=x102 B=x103 Y=n296
.subckt AOI21x1 A1=n286 A2=n287 B=n296 Y=n298
.subckt INVx1 A=n296 Y=n297
.subckt AOI21x1 A1=n268 A2=n277 B=n297 Y=n299
.subckt OAI21x1 A1=n298 A2=n299 B=n293 Y=n300
.subckt AOI21x1 A1=n295 A2=n300 B=n291 Y=n301
.subckt INVx1 A=x95 Y=n185
.subckt NOR2x1 A=n185 B=x96 Y=n302
.subckt OAI21x1 A1=n292 A2=n301 B=n302 Y=n303
.subckt INVx1 A=n303 Y=n304
.subckt INVx1 A=x98 Y=n187
.subckt NAND2x1 A=n187 B=x97 Y=n305
.subckt AOI21x1 A1=n295 A2=n300 B=n305 Y=n306
.subckt INVx1 A=n306 Y=n307
.subckt NOR2x1 A=n188 B=x100 Y=n308
.subckt OAI21x1 A1=n298 A2=n299 B=n308 Y=n309
.subckt INVx1 A=n309 Y=n310
.subckt AOI21x1 A1=n280 A2=n289 B=n308 Y=n311
.subckt OAI21x1 A1=n310 A2=n311 B=n305 Y=n312
.subckt AOI21x1 A1=n307 A2=n312 B=n302 Y=n313
.subckt INVx1 A=x92 Y=n184
.subckt OR2x2 A=n184 B=x93 Y=n314
.subckt INVx1 A=n314 Y=n315
.subckt OAI21x1 A1=n304 A2=n313 B=n315 Y=n316
.subckt INVx1 A=x90 Y=n182
.subckt NAND2x1 A=n182 B=x89 Y=n326
.subckt NAND2x1 A=n185 B=x94 Y=n317
.subckt AOI21x1 A1=n307 A2=n312 B=n317 Y=n319
.subckt INVx1 A=x97 Y=n186
.subckt NAND2x1 A=n186 B=x96 Y=n320
.subckt INVx1 A=n320 Y=n321
.subckt OAI21x1 A1=n310 A2=n311 B=n321 Y=n322
.subckt INVx1 A=n317 Y=n318
.subckt OAI21x1 A1=n292 A2=n301 B=n320 Y=n323
.subckt AOI21x1 A1=n322 A2=n323 B=n318 Y=n324
.subckt OAI21x1 A1=n319 A2=n324 B=n314 Y=n325
.subckt AOI21x1 A1=n316 A2=n325 B=n326 Y=n327
.subckt INVx1 A=n327 Y=n328
.subckt INVx1 A=x87 Y=n180
.subckt NAND2x1 A=n180 B=x86 Y=n338
.subckt AND2x2 A=n184 B=x91 Y=n329
.subckt OAI21x1 A1=n319 A2=n324 B=n329 Y=n330
.subckt INVx1 A=n330 Y=n331
.subckt PRIORITY_G0_0_1194 A=x93 B=x94 Y=n332
.subckt AOI21x1 A1=n322 A2=n323 B=n332 Y=n333
.subckt INVx1 A=n333 Y=n334
.subckt OAI21x1 A1=n304 A2=n313 B=n332 Y=n335
.subckt AOI21x1 A1=n334 A2=n335 B=n329 Y=n336
.subckt OAI21x1 A1=n331 A2=n336 B=n326 Y=n337
.subckt AOI21x1 A1=n328 A2=n337 B=n338 Y=n340
.subckt INVx1 A=x88 Y=n181
.subckt OR2x2 A=n181 B=x89 Y=n341
.subckt INVx1 A=n341 Y=n342
.subckt OAI21x1 A1=n331 A2=n336 B=n342 Y=n343
.subckt INVx1 A=n338 Y=n339
.subckt INVx1 A=x91 Y=n183
.subckt NAND2x1 A=n183 B=x90 Y=n344
.subckt AOI21x1 A1=n334 A2=n335 B=n344 Y=n346
.subckt INVx1 A=n344 Y=n345
.subckt AOI21x1 A1=n316 A2=n325 B=n345 Y=n347
.subckt OAI21x1 A1=n346 A2=n347 B=n341 Y=n348
.subckt AOI21x1 A1=n343 A2=n348 B=n339 Y=n349
.subckt INVx1 A=x83 Y=n178
.subckt NOR2x1 A=n178 B=x84 Y=n350
.subckt OAI21x1 A1=n340 A2=n349 B=n350 Y=n351
.subckt INVx1 A=n351 Y=n352
.subckt INVx1 A=x86 Y=n179
.subckt NAND2x1 A=n179 B=x85 Y=n353
.subckt AOI21x1 A1=n343 A2=n348 B=n353 Y=n354
.subckt INVx1 A=n354 Y=n355
.subckt AND2x2 A=n181 B=x87 Y=n356
.subckt OAI21x1 A1=n346 A2=n347 B=n356 Y=n357
.subckt INVx1 A=n357 Y=n358
.subckt AOI21x1 A1=n328 A2=n337 B=n356 Y=n359
.subckt OAI21x1 A1=n358 A2=n359 B=n353 Y=n360
.subckt AOI21x1 A1=n355 A2=n360 B=n350 Y=n361
.subckt INVx1 A=x80 Y=n176
.subckt OR2x2 A=n176 B=x81 Y=n362
.subckt INVx1 A=n362 Y=n363
.subckt OAI21x1 A1=n352 A2=n361 B=n363 Y=n364
.subckt INVx1 A=x77 Y=n174
.subckt OR2x2 A=n174 B=x78 Y=n374
.subckt NAND2x1 A=n178 B=x82 Y=n365
.subckt AOI21x1 A1=n355 A2=n360 B=n365 Y=n367
.subckt PRIORITY_G0_0_1194 A=x84 B=x85 Y=n368
.subckt INVx1 A=n368 Y=n369
.subckt OAI21x1 A1=n358 A2=n359 B=n369 Y=n370
.subckt INVx1 A=n365 Y=n366
.subckt OAI21x1 A1=n340 A2=n349 B=n368 Y=n371
.subckt AOI21x1 A1=n370 A2=n371 B=n366 Y=n372
.subckt OAI21x1 A1=n367 A2=n372 B=n362 Y=n373
.subckt AOI21x1 A1=n364 A2=n373 B=n374 Y=n375
.subckt INVx1 A=n375 Y=n376
.subckt INVx1 A=x75 Y=n173
.subckt NAND2x1 A=n173 B=x74 Y=n386
.subckt AND2x2 A=n176 B=x79 Y=n377
.subckt OAI21x1 A1=n367 A2=n372 B=n377 Y=n378
.subckt INVx1 A=n378 Y=n379
.subckt INVx1 A=x82 Y=n177
.subckt NAND2x1 A=n177 B=x81 Y=n380
.subckt AOI21x1 A1=n370 A2=n371 B=n380 Y=n381
.subckt INVx1 A=n381 Y=n382
.subckt OAI21x1 A1=n352 A2=n361 B=n380 Y=n383
.subckt AOI21x1 A1=n382 A2=n383 B=n377 Y=n384
.subckt OAI21x1 A1=n379 A2=n384 B=n374 Y=n385
.subckt AOI21x1 A1=n376 A2=n385 B=n386 Y=n388
.subckt NAND2x1 A=n174 B=x76 Y=n389
.subckt INVx1 A=n389 Y=n390
.subckt OAI21x1 A1=n379 A2=n384 B=n390 Y=n391
.subckt INVx1 A=n386 Y=n387
.subckt INVx1 A=x79 Y=n175
.subckt NAND2x1 A=n175 B=x78 Y=n392
.subckt AOI21x1 A1=n382 A2=n383 B=n392 Y=n394
.subckt INVx1 A=n392 Y=n393
.subckt AOI21x1 A1=n364 A2=n373 B=n393 Y=n395
.subckt OAI21x1 A1=n394 A2=n395 B=n389 Y=n396
.subckt AOI21x1 A1=n391 A2=n396 B=n387 Y=n397
.subckt INVx1 A=x71 Y=n171
.subckt NOR2x1 A=n171 B=x72 Y=n398
.subckt OAI21x1 A1=n388 A2=n397 B=n398 Y=n399
.subckt INVx1 A=n399 Y=n400
.subckt INVx1 A=x74 Y=n172
.subckt NAND2x1 A=n172 B=x73 Y=n401
.subckt AOI21x1 A1=n391 A2=n396 B=n401 Y=n402
.subckt INVx1 A=n402 Y=n403
.subckt NOR2x1 A=n173 B=x76 Y=n404
.subckt OAI21x1 A1=n394 A2=n395 B=n404 Y=n405
.subckt INVx1 A=n405 Y=n406
.subckt AOI21x1 A1=n376 A2=n385 B=n404 Y=n407
.subckt OAI21x1 A1=n406 A2=n407 B=n401 Y=n408
.subckt AOI21x1 A1=n403 A2=n408 B=n398 Y=n409
.subckt INVx1 A=x68 Y=n169
.subckt OR2x2 A=n169 B=x69 Y=n410
.subckt INVx1 A=n410 Y=n411
.subckt OAI21x1 A1=n400 A2=n409 B=n411 Y=n412
.subckt INVx1 A=x66 Y=n167
.subckt NAND2x1 A=n167 B=x65 Y=n422
.subckt NAND2x1 A=n171 B=x70 Y=n413
.subckt AOI21x1 A1=n403 A2=n408 B=n413 Y=n415
.subckt PRIORITY_G0_0_1194 A=x72 B=x73 Y=n416
.subckt INVx1 A=n416 Y=n417
.subckt OAI21x1 A1=n406 A2=n407 B=n417 Y=n418
.subckt INVx1 A=n413 Y=n414
.subckt OAI21x1 A1=n388 A2=n397 B=n416 Y=n419
.subckt AOI21x1 A1=n418 A2=n419 B=n414 Y=n420
.subckt OAI21x1 A1=n415 A2=n420 B=n410 Y=n421
.subckt AOI21x1 A1=n412 A2=n421 B=n422 Y=n423
.subckt INVx1 A=n423 Y=n424
.subckt INVx1 A=x62 Y=n165
.subckt OR2x2 A=n165 B=x63 Y=n434
.subckt AND2x2 A=n169 B=x67 Y=n425
.subckt OAI21x1 A1=n415 A2=n420 B=n425 Y=n426
.subckt INVx1 A=n426 Y=n427
.subckt INVx1 A=x70 Y=n170
.subckt NAND2x1 A=n170 B=x69 Y=n428
.subckt AOI21x1 A1=n418 A2=n419 B=n428 Y=n429
.subckt INVx1 A=n429 Y=n430
.subckt OAI21x1 A1=n400 A2=n409 B=n428 Y=n431
.subckt AOI21x1 A1=n430 A2=n431 B=n425 Y=n432
.subckt OAI21x1 A1=n427 A2=n432 B=n422 Y=n433
.subckt AOI21x1 A1=n424 A2=n433 B=n434 Y=n436
.subckt INVx1 A=x64 Y=n166
.subckt OR2x2 A=n166 B=x65 Y=n437
.subckt INVx1 A=n437 Y=n438
.subckt OAI21x1 A1=n427 A2=n432 B=n438 Y=n439
.subckt INVx1 A=n434 Y=n435
.subckt INVx1 A=x67 Y=n168
.subckt NAND2x1 A=n168 B=x66 Y=n440
.subckt AOI21x1 A1=n430 A2=n431 B=n440 Y=n442
.subckt INVx1 A=n440 Y=n441
.subckt AOI21x1 A1=n412 A2=n421 B=n441 Y=n443
.subckt OAI21x1 A1=n442 A2=n443 B=n437 Y=n444
.subckt AOI21x1 A1=n439 A2=n444 B=n435 Y=n445
.subckt INVx1 A=x59 Y=n164
.subckt NOR2x1 A=n164 B=x60 Y=n446
.subckt OAI21x1 A1=n436 A2=n445 B=n446 Y=n447
.subckt INVx1 A=n447 Y=n448
.subckt NAND2x1 A=n165 B=x61 Y=n449
.subckt AOI21x1 A1=n439 A2=n444 B=n449 Y=n450
.subckt INVx1 A=n450 Y=n451
.subckt AND2x2 A=n166 B=x63 Y=n452
.subckt OAI21x1 A1=n442 A2=n443 B=n452 Y=n453
.subckt INVx1 A=n453 Y=n454
.subckt AOI21x1 A1=n424 A2=n433 B=n452 Y=n455
.subckt OAI21x1 A1=n454 A2=n455 B=n449 Y=n456
.subckt AOI21x1 A1=n451 A2=n456 B=n446 Y=n457
.subckt INVx1 A=x56 Y=n162
.subckt OR2x2 A=n162 B=x57 Y=n458
.subckt INVx1 A=n458 Y=n459
.subckt OAI21x1 A1=n448 A2=n457 B=n459 Y=n460
.subckt INVx1 A=x54 Y=n160
.subckt NAND2x1 A=n160 B=x53 Y=n470
.subckt NAND2x1 A=n164 B=x58 Y=n461
.subckt AOI21x1 A1=n451 A2=n456 B=n461 Y=n463
.subckt PRIORITY_G0_0_1194 A=x60 B=x61 Y=n464
.subckt INVx1 A=n464 Y=n465
.subckt OAI21x1 A1=n454 A2=n455 B=n465 Y=n466
.subckt INVx1 A=n461 Y=n462
.subckt OAI21x1 A1=n436 A2=n445 B=n464 Y=n467
.subckt AOI21x1 A1=n466 A2=n467 B=n462 Y=n468
.subckt OAI21x1 A1=n463 A2=n468 B=n458 Y=n469
.subckt AOI21x1 A1=n460 A2=n469 B=n470 Y=n471
.subckt INVx1 A=n471 Y=n472
.subckt INVx1 A=x51 Y=n158
.subckt NAND2x1 A=n158 B=x50 Y=n482
.subckt AND2x2 A=n162 B=x55 Y=n473
.subckt OAI21x1 A1=n463 A2=n468 B=n473 Y=n474
.subckt INVx1 A=n474 Y=n475
.subckt INVx1 A=x58 Y=n163
.subckt NAND2x1 A=n163 B=x57 Y=n476
.subckt AOI21x1 A1=n466 A2=n467 B=n476 Y=n477
.subckt INVx1 A=n477 Y=n478
.subckt OAI21x1 A1=n448 A2=n457 B=n476 Y=n479
.subckt AOI21x1 A1=n478 A2=n479 B=n473 Y=n480
.subckt OAI21x1 A1=n475 A2=n480 B=n470 Y=n481
.subckt AOI21x1 A1=n472 A2=n481 B=n482 Y=n484
.subckt INVx1 A=x52 Y=n159
.subckt OR2x2 A=n159 B=x53 Y=n485
.subckt INVx1 A=n485 Y=n486
.subckt OAI21x1 A1=n475 A2=n480 B=n486 Y=n487
.subckt INVx1 A=n482 Y=n483
.subckt INVx1 A=x55 Y=n161
.subckt NAND2x1 A=n161 B=x54 Y=n488
.subckt AOI21x1 A1=n478 A2=n479 B=n488 Y=n490
.subckt INVx1 A=n488 Y=n489
.subckt AOI21x1 A1=n460 A2=n469 B=n489 Y=n491
.subckt OAI21x1 A1=n490 A2=n491 B=n485 Y=n492
.subckt AOI21x1 A1=n487 A2=n492 B=n483 Y=n493
.subckt INVx1 A=x47 Y=n156
.subckt NOR2x1 A=n156 B=x48 Y=n494
.subckt OAI21x1 A1=n484 A2=n493 B=n494 Y=n495
.subckt INVx1 A=n495 Y=n496
.subckt INVx1 A=x50 Y=n157
.subckt NAND2x1 A=n157 B=x49 Y=n497
.subckt AOI21x1 A1=n487 A2=n492 B=n497 Y=n498
.subckt INVx1 A=n498 Y=n499
.subckt AND2x2 A=n159 B=x51 Y=n500
.subckt OAI21x1 A1=n490 A2=n491 B=n500 Y=n501
.subckt INVx1 A=n501 Y=n502
.subckt AOI21x1 A1=n472 A2=n481 B=n500 Y=n503
.subckt OAI21x1 A1=n502 A2=n503 B=n497 Y=n504
.subckt AOI21x1 A1=n499 A2=n504 B=n494 Y=n505
.subckt INVx1 A=x44 Y=n154
.subckt OR2x2 A=n154 B=x45 Y=n506
.subckt INVx1 A=n506 Y=n507
.subckt OAI21x1 A1=n496 A2=n505 B=n507 Y=n508
.subckt INVx1 A=x42 Y=n152
.subckt NAND2x1 A=n152 B=x41 Y=n518
.subckt NAND2x1 A=n156 B=x46 Y=n509
.subckt AOI21x1 A1=n499 A2=n504 B=n509 Y=n511
.subckt PRIORITY_G0_0_1194 A=x48 B=x49 Y=n512
.subckt INVx1 A=n512 Y=n513
.subckt OAI21x1 A1=n502 A2=n503 B=n513 Y=n514
.subckt INVx1 A=n509 Y=n510
.subckt OAI21x1 A1=n484 A2=n493 B=n512 Y=n515
.subckt AOI21x1 A1=n514 A2=n515 B=n510 Y=n516
.subckt OAI21x1 A1=n511 A2=n516 B=n506 Y=n517
.subckt AOI21x1 A1=n508 A2=n517 B=n518 Y=n519
.subckt INVx1 A=n519 Y=n520
.subckt INVx1 A=x39 Y=n150
.subckt NAND2x1 A=n150 B=x38 Y=n530
.subckt AND2x2 A=n154 B=x43 Y=n521
.subckt OAI21x1 A1=n511 A2=n516 B=n521 Y=n522
.subckt INVx1 A=n522 Y=n523
.subckt INVx1 A=x46 Y=n155
.subckt NAND2x1 A=n155 B=x45 Y=n524
.subckt AOI21x1 A1=n514 A2=n515 B=n524 Y=n525
.subckt INVx1 A=n525 Y=n526
.subckt OAI21x1 A1=n496 A2=n505 B=n524 Y=n527
.subckt AOI21x1 A1=n526 A2=n527 B=n521 Y=n528
.subckt OAI21x1 A1=n523 A2=n528 B=n518 Y=n529
.subckt AOI21x1 A1=n520 A2=n529 B=n530 Y=n532
.subckt INVx1 A=x40 Y=n151
.subckt OR2x2 A=n151 B=x41 Y=n533
.subckt INVx1 A=n533 Y=n534
.subckt OAI21x1 A1=n523 A2=n528 B=n534 Y=n535
.subckt INVx1 A=n530 Y=n531
.subckt INVx1 A=x43 Y=n153
.subckt NAND2x1 A=n153 B=x42 Y=n536
.subckt AOI21x1 A1=n526 A2=n527 B=n536 Y=n538
.subckt INVx1 A=n536 Y=n537
.subckt AOI21x1 A1=n508 A2=n517 B=n537 Y=n539
.subckt OAI21x1 A1=n538 A2=n539 B=n533 Y=n540
.subckt AOI21x1 A1=n535 A2=n540 B=n531 Y=n541
.subckt INVx1 A=x35 Y=n148
.subckt NOR2x1 A=n148 B=x36 Y=n542
.subckt OAI21x1 A1=n532 A2=n541 B=n542 Y=n543
.subckt INVx1 A=n543 Y=n544
.subckt INVx1 A=x38 Y=n149
.subckt NAND2x1 A=n149 B=x37 Y=n545
.subckt AOI21x1 A1=n535 A2=n540 B=n545 Y=n546
.subckt INVx1 A=n546 Y=n547
.subckt AND2x2 A=n151 B=x39 Y=n548
.subckt OAI21x1 A1=n538 A2=n539 B=n548 Y=n549
.subckt INVx1 A=n549 Y=n550
.subckt AOI21x1 A1=n520 A2=n529 B=n548 Y=n551
.subckt OAI21x1 A1=n550 A2=n551 B=n545 Y=n552
.subckt AOI21x1 A1=n547 A2=n552 B=n542 Y=n553
.subckt INVx1 A=x32 Y=n146
.subckt OR2x2 A=n146 B=x33 Y=n554
.subckt INVx1 A=n554 Y=n555
.subckt OAI21x1 A1=n544 A2=n553 B=n555 Y=n556
.subckt INVx1 A=x29 Y=n145
.subckt OR2x2 A=n145 B=x30 Y=n566
.subckt NAND2x1 A=n148 B=x34 Y=n557
.subckt AOI21x1 A1=n547 A2=n552 B=n557 Y=n559
.subckt PRIORITY_G0_0_1194 A=x36 B=x37 Y=n560
.subckt INVx1 A=n560 Y=n561
.subckt OAI21x1 A1=n550 A2=n551 B=n561 Y=n562
.subckt INVx1 A=n557 Y=n558
.subckt OAI21x1 A1=n532 A2=n541 B=n560 Y=n563
.subckt AOI21x1 A1=n562 A2=n563 B=n558 Y=n564
.subckt OAI21x1 A1=n559 A2=n564 B=n554 Y=n565
.subckt AOI21x1 A1=n556 A2=n565 B=n566 Y=n567
.subckt INVx1 A=n567 Y=n568
.subckt INVx1 A=x27 Y=n144
.subckt NAND2x1 A=n144 B=x26 Y=n578
.subckt AND2x2 A=n146 B=x31 Y=n569
.subckt OAI21x1 A1=n559 A2=n564 B=n569 Y=n570
.subckt INVx1 A=n570 Y=n571
.subckt INVx1 A=x34 Y=n147
.subckt NAND2x1 A=n147 B=x33 Y=n572
.subckt AOI21x1 A1=n562 A2=n563 B=n572 Y=n573
.subckt INVx1 A=n573 Y=n574
.subckt OAI21x1 A1=n544 A2=n553 B=n572 Y=n575
.subckt AOI21x1 A1=n574 A2=n575 B=n569 Y=n576
.subckt OAI21x1 A1=n571 A2=n576 B=n566 Y=n577
.subckt AOI21x1 A1=n568 A2=n577 B=n578 Y=n580
.subckt NAND2x1 A=n145 B=x28 Y=n581
.subckt INVx1 A=n581 Y=n582
.subckt OAI21x1 A1=n571 A2=n576 B=n582 Y=n583
.subckt INVx1 A=n578 Y=n579
.subckt PRIORITY_G0_0_1194 A=x30 B=x31 Y=n584
.subckt AOI21x1 A1=n574 A2=n575 B=n584 Y=n586
.subckt INVx1 A=n584 Y=n585
.subckt AOI21x1 A1=n556 A2=n565 B=n585 Y=n587
.subckt OAI21x1 A1=n586 A2=n587 B=n581 Y=n588
.subckt AOI21x1 A1=n583 A2=n588 B=n579 Y=n589
.subckt INVx1 A=x23 Y=n142
.subckt NOR2x1 A=n142 B=x24 Y=n590
.subckt OAI21x1 A1=n580 A2=n589 B=n590 Y=n591
.subckt INVx1 A=n591 Y=n592
.subckt INVx1 A=x26 Y=n143
.subckt NAND2x1 A=n143 B=x25 Y=n593
.subckt AOI21x1 A1=n583 A2=n588 B=n593 Y=n594
.subckt INVx1 A=n594 Y=n595
.subckt NOR2x1 A=n144 B=x28 Y=n596
.subckt OAI21x1 A1=n586 A2=n587 B=n596 Y=n597
.subckt INVx1 A=n597 Y=n598
.subckt AOI21x1 A1=n568 A2=n577 B=n596 Y=n599
.subckt OAI21x1 A1=n598 A2=n599 B=n593 Y=n600
.subckt AOI21x1 A1=n595 A2=n600 B=n590 Y=n601
.subckt INVx1 A=x20 Y=n140
.subckt OR2x2 A=n140 B=x21 Y=n602
.subckt INVx1 A=n602 Y=n603
.subckt OAI21x1 A1=n592 A2=n601 B=n603 Y=n604
.subckt INVx1 A=x18 Y=n138
.subckt NAND2x1 A=n138 B=x17 Y=n614
.subckt NAND2x1 A=n142 B=x22 Y=n605
.subckt AOI21x1 A1=n595 A2=n600 B=n605 Y=n607
.subckt PRIORITY_G0_0_1194 A=x24 B=x25 Y=n608
.subckt INVx1 A=n608 Y=n609
.subckt OAI21x1 A1=n598 A2=n599 B=n609 Y=n610
.subckt INVx1 A=n605 Y=n606
.subckt OAI21x1 A1=n580 A2=n589 B=n608 Y=n611
.subckt AOI21x1 A1=n610 A2=n611 B=n606 Y=n612
.subckt OAI21x1 A1=n607 A2=n612 B=n602 Y=n613
.subckt AOI21x1 A1=n604 A2=n613 B=n614 Y=n615
.subckt INVx1 A=n615 Y=n616
.subckt INVx1 A=x14 Y=n136
.subckt OR2x2 A=n136 B=x15 Y=n626
.subckt AND2x2 A=n140 B=x19 Y=n617
.subckt OAI21x1 A1=n607 A2=n612 B=n617 Y=n618
.subckt INVx1 A=n618 Y=n619
.subckt INVx1 A=x22 Y=n141
.subckt NAND2x1 A=n141 B=x21 Y=n620
.subckt AOI21x1 A1=n610 A2=n611 B=n620 Y=n621
.subckt INVx1 A=n621 Y=n622
.subckt OAI21x1 A1=n592 A2=n601 B=n620 Y=n623
.subckt AOI21x1 A1=n622 A2=n623 B=n617 Y=n624
.subckt OAI21x1 A1=n619 A2=n624 B=n614 Y=n625
.subckt AOI21x1 A1=n616 A2=n625 B=n626 Y=n628
.subckt INVx1 A=x16 Y=n137
.subckt OR2x2 A=n137 B=x17 Y=n629
.subckt INVx1 A=n629 Y=n630
.subckt OAI21x1 A1=n619 A2=n624 B=n630 Y=n631
.subckt INVx1 A=n626 Y=n627
.subckt INVx1 A=x19 Y=n139
.subckt NAND2x1 A=n139 B=x18 Y=n632
.subckt AOI21x1 A1=n622 A2=n623 B=n632 Y=n634
.subckt INVx1 A=n632 Y=n633
.subckt AOI21x1 A1=n604 A2=n613 B=n633 Y=n635
.subckt OAI21x1 A1=n634 A2=n635 B=n629 Y=n636
.subckt AOI21x1 A1=n631 A2=n636 B=n627 Y=n637
.subckt INVx1 A=x11 Y=n135
.subckt NOR2x1 A=n135 B=x12 Y=n638
.subckt OAI21x1 A1=n628 A2=n637 B=n638 Y=n639
.subckt INVx1 A=n639 Y=n640
.subckt NAND2x1 A=n136 B=x13 Y=n641
.subckt AOI21x1 A1=n631 A2=n636 B=n641 Y=n642
.subckt INVx1 A=n642 Y=n643
.subckt AND2x2 A=n137 B=x15 Y=n644
.subckt OAI21x1 A1=n634 A2=n635 B=n644 Y=n645
.subckt INVx1 A=n645 Y=n646
.subckt AOI21x1 A1=n616 A2=n625 B=n644 Y=n647
.subckt OAI21x1 A1=n646 A2=n647 B=n641 Y=n648
.subckt AOI21x1 A1=n643 A2=n648 B=n638 Y=n649
.subckt INVx1 A=x8 Y=n133
.subckt OR2x2 A=n133 B=x9 Y=n650
.subckt INVx1 A=n650 Y=n651
.subckt OAI21x1 A1=n640 A2=n649 B=n651 Y=n652
.subckt INVx1 A=x5 Y=n132
.subckt OR2x2 A=n132 B=x6 Y=n662
.subckt NAND2x1 A=n135 B=x10 Y=n653
.subckt AOI21x1 A1=n643 A2=n648 B=n653 Y=n655
.subckt PRIORITY_G0_0_1194 A=x12 B=x13 Y=n656
.subckt INVx1 A=n656 Y=n657
.subckt OAI21x1 A1=n646 A2=n647 B=n657 Y=n658
.subckt INVx1 A=n653 Y=n654
.subckt OAI21x1 A1=n628 A2=n637 B=n656 Y=n659
.subckt AOI21x1 A1=n658 A2=n659 B=n654 Y=n660
.subckt OAI21x1 A1=n655 A2=n660 B=n650 Y=n661
.subckt AOI21x1 A1=n652 A2=n661 B=n662 Y=n663
.subckt INVx1 A=n663 Y=n664
.subckt AND2x2 A=n133 B=x7 Y=n665
.subckt OAI21x1 A1=n655 A2=n660 B=n665 Y=n666
.subckt INVx1 A=n666 Y=n667
.subckt INVx1 A=x10 Y=n134
.subckt NAND2x1 A=n134 B=x9 Y=n668
.subckt AOI21x1 A1=n658 A2=n659 B=n668 Y=n669
.subckt INVx1 A=n669 Y=n670
.subckt OAI21x1 A1=n640 A2=n649 B=n668 Y=n671
.subckt AOI21x1 A1=n670 A2=n671 B=n665 Y=n672
.subckt OAI21x1 A1=n667 A2=n672 B=n662 Y=n673
.subckt NAND3x1 A=n131 B=n664 C=n673 Y=n674
.subckt NAND2x1 A=n132 B=x4 Y=n676
.subckt INVx1 A=n676 Y=n677
.subckt OAI21x1 A1=n667 A2=n672 B=n677 Y=n678
.subckt PRIORITY_G0_0_1194 A=x6 B=x7 Y=n679
.subckt AOI21x1 A1=n670 A2=n671 B=n679 Y=n681
.subckt INVx1 A=n679 Y=n680
.subckt AOI21x1 A1=n652 A2=n661 B=n680 Y=n682
.subckt OAI21x1 A1=n681 A2=n682 B=n676 Y=n683
.subckt OR2x2 A=x3 B=n675 Y=n684
.subckt NAND3x1 A=n678 B=n683 C=n684 Y=n685
.subckt OAI21x1 A1=n675 A2=n674 B=n685 Y=y0
.subckt OR2x2 A=x2 B=x3 Y=n1030
.subckt OR2x2 A=x6 B=x7 Y=n1024
.subckt OR2x2 A=x10 B=x11 Y=n1016
.subckt OR2x2 A=x14 B=x15 Y=n1004
.subckt INVx1 A=n1004 Y=n1005
.subckt OR2x2 A=x16 B=x17 Y=n1008
.subckt INVx1 A=n1008 Y=n1009
.subckt OR2x2 A=x18 B=x19 Y=n992
.subckt INVx1 A=n992 Y=n993
.subckt OR2x2 A=x20 B=x21 Y=n996
.subckt INVx1 A=n996 Y=n997
.subckt OR2x2 A=x22 B=x23 Y=n980
.subckt INVx1 A=n980 Y=n981
.subckt OR2x2 A=x24 B=x25 Y=n984
.subckt INVx1 A=n984 Y=n985
.subckt OR2x2 A=x26 B=x27 Y=n968
.subckt INVx1 A=n968 Y=n969
.subckt OR2x2 A=x28 B=x29 Y=n972
.subckt INVx1 A=n972 Y=n973
.subckt OR2x2 A=x30 B=x31 Y=n956
.subckt INVx1 A=n956 Y=n957
.subckt OR2x2 A=x32 B=x33 Y=n960
.subckt INVx1 A=n960 Y=n961
.subckt OR2x2 A=x34 B=x35 Y=n944
.subckt INVx1 A=n944 Y=n945
.subckt OR2x2 A=x36 B=x37 Y=n948
.subckt INVx1 A=n948 Y=n949
.subckt OR2x2 A=x38 B=x39 Y=n932
.subckt INVx1 A=n932 Y=n933
.subckt OR2x2 A=x40 B=x41 Y=n936
.subckt INVx1 A=n936 Y=n937
.subckt OR2x2 A=x42 B=x43 Y=n920
.subckt INVx1 A=n920 Y=n921
.subckt OR2x2 A=x44 B=x45 Y=n924
.subckt INVx1 A=n924 Y=n925
.subckt OR2x2 A=x46 B=x47 Y=n908
.subckt INVx1 A=n908 Y=n909
.subckt OR2x2 A=x48 B=x49 Y=n912
.subckt INVx1 A=n912 Y=n913
.subckt OR2x2 A=x50 B=x51 Y=n896
.subckt INVx1 A=n896 Y=n897
.subckt OR2x2 A=x52 B=x53 Y=n900
.subckt INVx1 A=n900 Y=n901
.subckt OR2x2 A=x54 B=x55 Y=n884
.subckt INVx1 A=n884 Y=n885
.subckt OR2x2 A=x56 B=x57 Y=n888
.subckt INVx1 A=n888 Y=n889
.subckt OR2x2 A=x58 B=x59 Y=n872
.subckt INVx1 A=n872 Y=n873
.subckt OR2x2 A=x60 B=x61 Y=n876
.subckt INVx1 A=n876 Y=n877
.subckt OR2x2 A=x62 B=x63 Y=n860
.subckt INVx1 A=n860 Y=n861
.subckt OR2x2 A=x64 B=x65 Y=n864
.subckt INVx1 A=n864 Y=n865
.subckt OR2x2 A=x66 B=x67 Y=n848
.subckt INVx1 A=n848 Y=n849
.subckt OR2x2 A=x68 B=x69 Y=n852
.subckt INVx1 A=n852 Y=n853
.subckt OR2x2 A=x70 B=x71 Y=n836
.subckt INVx1 A=n836 Y=n837
.subckt OR2x2 A=x72 B=x73 Y=n840
.subckt INVx1 A=n840 Y=n841
.subckt OR2x2 A=x74 B=x75 Y=n824
.subckt INVx1 A=n824 Y=n825
.subckt OR2x2 A=x76 B=x77 Y=n828
.subckt INVx1 A=n828 Y=n829
.subckt OR2x2 A=x78 B=x79 Y=n812
.subckt INVx1 A=n812 Y=n813
.subckt OR2x2 A=x80 B=x81 Y=n816
.subckt INVx1 A=n816 Y=n817
.subckt OR2x2 A=x82 B=x83 Y=n800
.subckt INVx1 A=n800 Y=n801
.subckt OR2x2 A=x84 B=x85 Y=n804
.subckt INVx1 A=n804 Y=n805
.subckt OR2x2 A=x86 B=x87 Y=n788
.subckt INVx1 A=n788 Y=n789
.subckt OR2x2 A=x88 B=x89 Y=n792
.subckt INVx1 A=n792 Y=n793
.subckt OR2x2 A=x90 B=x91 Y=n776
.subckt INVx1 A=n776 Y=n777
.subckt OR2x2 A=x92 B=x93 Y=n780
.subckt INVx1 A=n780 Y=n781
.subckt OR2x2 A=x94 B=x95 Y=n764
.subckt INVx1 A=n764 Y=n765
.subckt OR2x2 A=x96 B=x97 Y=n768
.subckt INVx1 A=n768 Y=n769
.subckt OR2x2 A=x98 B=x99 Y=n752
.subckt INVx1 A=n752 Y=n753
.subckt OR2x2 A=x100 B=x101 Y=n756
.subckt INVx1 A=n756 Y=n757
.subckt OR2x2 A=x102 B=x103 Y=n740
.subckt INVx1 A=n740 Y=n741
.subckt OR2x2 A=x104 B=x105 Y=n744
.subckt INVx1 A=n744 Y=n745
.subckt OR2x2 A=x106 B=x107 Y=n728
.subckt INVx1 A=n728 Y=n729
.subckt OR2x2 A=x108 B=x109 Y=n732
.subckt INVx1 A=n732 Y=n733
.subckt OR2x2 A=x110 B=x111 Y=n716
.subckt INVx1 A=n716 Y=n717
.subckt OR2x2 A=x112 B=x113 Y=n720
.subckt INVx1 A=n720 Y=n721
.subckt OR2x2 A=x114 B=x115 Y=n704
.subckt INVx1 A=n704 Y=n705
.subckt OR2x2 A=x116 B=x117 Y=n708
.subckt INVx1 A=n708 Y=n709
.subckt OR2x2 A=x122 B=x123 Y=n689
.subckt INVx1 A=x125 Y=n201
.subckt OAI21x1 A1=n200 A2=n689 B=n201 Y=n696
.subckt OR2x2 A=x126 B=x127 Y=n687
.subckt INVx1 A=n687 Y=n688
.subckt OAI21x1 A1=n696 A2=x124 B=n688 Y=n697
.subckt OR2x2 A=n697 B=x120 Y=n698
.subckt NAND2x1 A=n201 B=n689 Y=n690
.subckt OAI21x1 A1=n690 A2=x124 B=n688 Y=n691
.subckt OR2x2 A=n199 B=n691 Y=n699
.subckt AND2x2 A=n698 B=n699 Y=n700
.subckt OR2x2 A=x118 B=x119 Y=n692
.subckt INVx1 A=n692 Y=n693
.subckt OR2x2 A=n691 B=n692 Y=n694
.subckt OAI21x1 A1=n700 A2=n693 B=n694 Y=n703
.subckt NAND2x1 A=n700 B=n709 Y=n711
.subckt OAI21x1 A1=n709 A2=n703 B=n711 Y=n713
.subckt NAND2x1 A=n703 B=n705 Y=n707
.subckt OAI21x1 A1=n705 A2=n713 B=n707 Y=n715
.subckt NAND2x1 A=n713 B=n721 Y=n723
.subckt OAI21x1 A1=n721 A2=n715 B=n723 Y=n725
.subckt NAND2x1 A=n715 B=n717 Y=n719
.subckt OAI21x1 A1=n717 A2=n725 B=n719 Y=n727
.subckt NAND2x1 A=n725 B=n733 Y=n735
.subckt OAI21x1 A1=n733 A2=n727 B=n735 Y=n737
.subckt NAND2x1 A=n727 B=n729 Y=n731
.subckt OAI21x1 A1=n729 A2=n737 B=n731 Y=n739
.subckt NAND2x1 A=n737 B=n745 Y=n747
.subckt OAI21x1 A1=n745 A2=n739 B=n747 Y=n749
.subckt NAND2x1 A=n739 B=n741 Y=n743
.subckt OAI21x1 A1=n741 A2=n749 B=n743 Y=n751
.subckt NAND2x1 A=n749 B=n757 Y=n759
.subckt OAI21x1 A1=n757 A2=n751 B=n759 Y=n761
.subckt NAND2x1 A=n751 B=n753 Y=n755
.subckt OAI21x1 A1=n753 A2=n761 B=n755 Y=n763
.subckt NAND2x1 A=n761 B=n769 Y=n771
.subckt OAI21x1 A1=n769 A2=n763 B=n771 Y=n773
.subckt NAND2x1 A=n763 B=n765 Y=n767
.subckt OAI21x1 A1=n765 A2=n773 B=n767 Y=n775
.subckt NAND2x1 A=n773 B=n781 Y=n783
.subckt OAI21x1 A1=n781 A2=n775 B=n783 Y=n785
.subckt NAND2x1 A=n775 B=n777 Y=n779
.subckt OAI21x1 A1=n777 A2=n785 B=n779 Y=n787
.subckt NAND2x1 A=n785 B=n793 Y=n795
.subckt OAI21x1 A1=n793 A2=n787 B=n795 Y=n797
.subckt NAND2x1 A=n787 B=n789 Y=n791
.subckt OAI21x1 A1=n789 A2=n797 B=n791 Y=n799
.subckt NAND2x1 A=n797 B=n805 Y=n807
.subckt OAI21x1 A1=n805 A2=n799 B=n807 Y=n809
.subckt NAND2x1 A=n799 B=n801 Y=n803
.subckt OAI21x1 A1=n801 A2=n809 B=n803 Y=n811
.subckt NAND2x1 A=n809 B=n817 Y=n819
.subckt OAI21x1 A1=n817 A2=n811 B=n819 Y=n821
.subckt NAND2x1 A=n811 B=n813 Y=n815
.subckt OAI21x1 A1=n813 A2=n821 B=n815 Y=n823
.subckt NAND2x1 A=n821 B=n829 Y=n831
.subckt OAI21x1 A1=n829 A2=n823 B=n831 Y=n833
.subckt NAND2x1 A=n823 B=n825 Y=n827
.subckt OAI21x1 A1=n825 A2=n833 B=n827 Y=n835
.subckt NAND2x1 A=n833 B=n841 Y=n843
.subckt OAI21x1 A1=n841 A2=n835 B=n843 Y=n845
.subckt NAND2x1 A=n835 B=n837 Y=n839
.subckt OAI21x1 A1=n837 A2=n845 B=n839 Y=n847
.subckt NAND2x1 A=n845 B=n853 Y=n855
.subckt OAI21x1 A1=n853 A2=n847 B=n855 Y=n857
.subckt NAND2x1 A=n847 B=n849 Y=n851
.subckt OAI21x1 A1=n849 A2=n857 B=n851 Y=n859
.subckt NAND2x1 A=n857 B=n865 Y=n867
.subckt OAI21x1 A1=n865 A2=n859 B=n867 Y=n869
.subckt NAND2x1 A=n859 B=n861 Y=n863
.subckt OAI21x1 A1=n861 A2=n869 B=n863 Y=n871
.subckt NAND2x1 A=n869 B=n877 Y=n879
.subckt OAI21x1 A1=n877 A2=n871 B=n879 Y=n881
.subckt NAND2x1 A=n871 B=n873 Y=n875
.subckt OAI21x1 A1=n873 A2=n881 B=n875 Y=n883
.subckt NAND2x1 A=n881 B=n889 Y=n891
.subckt OAI21x1 A1=n889 A2=n883 B=n891 Y=n893
.subckt NAND2x1 A=n883 B=n885 Y=n887
.subckt OAI21x1 A1=n885 A2=n893 B=n887 Y=n895
.subckt NAND2x1 A=n893 B=n901 Y=n903
.subckt OAI21x1 A1=n901 A2=n895 B=n903 Y=n905
.subckt NAND2x1 A=n895 B=n897 Y=n899
.subckt OAI21x1 A1=n897 A2=n905 B=n899 Y=n907
.subckt NAND2x1 A=n905 B=n913 Y=n915
.subckt OAI21x1 A1=n913 A2=n907 B=n915 Y=n917
.subckt NAND2x1 A=n907 B=n909 Y=n911
.subckt OAI21x1 A1=n909 A2=n917 B=n911 Y=n919
.subckt NAND2x1 A=n917 B=n925 Y=n927
.subckt OAI21x1 A1=n925 A2=n919 B=n927 Y=n929
.subckt NAND2x1 A=n919 B=n921 Y=n923
.subckt OAI21x1 A1=n921 A2=n929 B=n923 Y=n931
.subckt NAND2x1 A=n929 B=n937 Y=n939
.subckt OAI21x1 A1=n937 A2=n931 B=n939 Y=n941
.subckt NAND2x1 A=n931 B=n933 Y=n935
.subckt OAI21x1 A1=n933 A2=n941 B=n935 Y=n943
.subckt NAND2x1 A=n941 B=n949 Y=n951
.subckt OAI21x1 A1=n949 A2=n943 B=n951 Y=n953
.subckt NAND2x1 A=n943 B=n945 Y=n947
.subckt OAI21x1 A1=n945 A2=n953 B=n947 Y=n955
.subckt NAND2x1 A=n953 B=n961 Y=n963
.subckt OAI21x1 A1=n961 A2=n955 B=n963 Y=n965
.subckt NAND2x1 A=n955 B=n957 Y=n959
.subckt OAI21x1 A1=n957 A2=n965 B=n959 Y=n967
.subckt NAND2x1 A=n965 B=n973 Y=n975
.subckt OAI21x1 A1=n973 A2=n967 B=n975 Y=n977
.subckt NAND2x1 A=n967 B=n969 Y=n971
.subckt OAI21x1 A1=n969 A2=n977 B=n971 Y=n979
.subckt NAND2x1 A=n977 B=n985 Y=n987
.subckt OAI21x1 A1=n985 A2=n979 B=n987 Y=n989
.subckt NAND2x1 A=n979 B=n981 Y=n983
.subckt OAI21x1 A1=n981 A2=n989 B=n983 Y=n991
.subckt NAND2x1 A=n989 B=n997 Y=n999
.subckt OAI21x1 A1=n997 A2=n991 B=n999 Y=n1001
.subckt NAND2x1 A=n991 B=n993 Y=n995
.subckt OAI21x1 A1=n993 A2=n1001 B=n995 Y=n1003
.subckt NAND2x1 A=n1001 B=n1009 Y=n1011
.subckt OAI21x1 A1=n1009 A2=n1003 B=n1011 Y=n1013
.subckt NAND2x1 A=n1003 B=n1005 Y=n1007
.subckt OAI21x1 A1=n1005 A2=n1013 B=n1007 Y=n1015
.subckt INVx1 A=n1016 Y=n1017
.subckt AND2x2 A=n1015 B=n1017 Y=n1018
.subckt OR2x2 A=x12 B=x13 Y=n1019
.subckt INVx1 A=n1019 Y=n1020
.subckt AND2x2 A=n1013 B=n1020 Y=n1021
.subckt AND2x2 A=n1003 B=n1005 Y=n1006
.subckt AND2x2 A=n1001 B=n1009 Y=n1010
.subckt AND2x2 A=n991 B=n993 Y=n994
.subckt AND2x2 A=n989 B=n997 Y=n998
.subckt AND2x2 A=n979 B=n981 Y=n982
.subckt AND2x2 A=n977 B=n985 Y=n986
.subckt AND2x2 A=n967 B=n969 Y=n970
.subckt AND2x2 A=n965 B=n973 Y=n974
.subckt AND2x2 A=n955 B=n957 Y=n958
.subckt AND2x2 A=n953 B=n961 Y=n962
.subckt AND2x2 A=n943 B=n945 Y=n946
.subckt AND2x2 A=n941 B=n949 Y=n950
.subckt AND2x2 A=n931 B=n933 Y=n934
.subckt AND2x2 A=n929 B=n937 Y=n938
.subckt AND2x2 A=n919 B=n921 Y=n922
.subckt AND2x2 A=n917 B=n925 Y=n926
.subckt AND2x2 A=n907 B=n909 Y=n910
.subckt AND2x2 A=n905 B=n913 Y=n914
.subckt AND2x2 A=n895 B=n897 Y=n898
.subckt AND2x2 A=n893 B=n901 Y=n902
.subckt AND2x2 A=n883 B=n885 Y=n886
.subckt AND2x2 A=n881 B=n889 Y=n890
.subckt AND2x2 A=n871 B=n873 Y=n874
.subckt AND2x2 A=n869 B=n877 Y=n878
.subckt AND2x2 A=n859 B=n861 Y=n862
.subckt AND2x2 A=n857 B=n865 Y=n866
.subckt AND2x2 A=n847 B=n849 Y=n850
.subckt AND2x2 A=n845 B=n853 Y=n854
.subckt AND2x2 A=n835 B=n837 Y=n838
.subckt AND2x2 A=n833 B=n841 Y=n842
.subckt AND2x2 A=n823 B=n825 Y=n826
.subckt AND2x2 A=n821 B=n829 Y=n830
.subckt AND2x2 A=n811 B=n813 Y=n814
.subckt AND2x2 A=n809 B=n817 Y=n818
.subckt AND2x2 A=n799 B=n801 Y=n802
.subckt AND2x2 A=n797 B=n805 Y=n806
.subckt AND2x2 A=n787 B=n789 Y=n790
.subckt AND2x2 A=n785 B=n793 Y=n794
.subckt AND2x2 A=n775 B=n777 Y=n778
.subckt AND2x2 A=n773 B=n781 Y=n782
.subckt AND2x2 A=n763 B=n765 Y=n766
.subckt AND2x2 A=n761 B=n769 Y=n770
.subckt AND2x2 A=n751 B=n753 Y=n754
.subckt AND2x2 A=n749 B=n757 Y=n758
.subckt AND2x2 A=n739 B=n741 Y=n742
.subckt AND2x2 A=n737 B=n745 Y=n746
.subckt AND2x2 A=n727 B=n729 Y=n730
.subckt AND2x2 A=n725 B=n733 Y=n734
.subckt AND2x2 A=n715 B=n717 Y=n718
.subckt AND2x2 A=n713 B=n721 Y=n722
.subckt AND2x2 A=n703 B=n705 Y=n706
.subckt AND2x2 A=n700 B=n709 Y=n710
.subckt NAND2x1 A=n698 B=n699 Y=n701
.subckt INVx1 A=n694 Y=n695
.subckt AOI21x1 A1=n701 A2=n692 B=n695 Y=n702
.subckt AOI21x1 A1=n708 A2=n702 B=n710 Y=n712
.subckt AOI21x1 A1=n704 A2=n712 B=n706 Y=n714
.subckt AOI21x1 A1=n720 A2=n714 B=n722 Y=n724
.subckt AOI21x1 A1=n716 A2=n724 B=n718 Y=n726
.subckt AOI21x1 A1=n732 A2=n726 B=n734 Y=n736
.subckt AOI21x1 A1=n728 A2=n736 B=n730 Y=n738
.subckt AOI21x1 A1=n744 A2=n738 B=n746 Y=n748
.subckt AOI21x1 A1=n740 A2=n748 B=n742 Y=n750
.subckt AOI21x1 A1=n756 A2=n750 B=n758 Y=n760
.subckt AOI21x1 A1=n752 A2=n760 B=n754 Y=n762
.subckt AOI21x1 A1=n768 A2=n762 B=n770 Y=n772
.subckt AOI21x1 A1=n764 A2=n772 B=n766 Y=n774
.subckt AOI21x1 A1=n780 A2=n774 B=n782 Y=n784
.subckt AOI21x1 A1=n776 A2=n784 B=n778 Y=n786
.subckt AOI21x1 A1=n792 A2=n786 B=n794 Y=n796
.subckt AOI21x1 A1=n788 A2=n796 B=n790 Y=n798
.subckt AOI21x1 A1=n804 A2=n798 B=n806 Y=n808
.subckt AOI21x1 A1=n800 A2=n808 B=n802 Y=n810
.subckt AOI21x1 A1=n816 A2=n810 B=n818 Y=n820
.subckt AOI21x1 A1=n812 A2=n820 B=n814 Y=n822
.subckt AOI21x1 A1=n828 A2=n822 B=n830 Y=n832
.subckt AOI21x1 A1=n824 A2=n832 B=n826 Y=n834
.subckt AOI21x1 A1=n840 A2=n834 B=n842 Y=n844
.subckt AOI21x1 A1=n836 A2=n844 B=n838 Y=n846
.subckt AOI21x1 A1=n852 A2=n846 B=n854 Y=n856
.subckt AOI21x1 A1=n848 A2=n856 B=n850 Y=n858
.subckt AOI21x1 A1=n864 A2=n858 B=n866 Y=n868
.subckt AOI21x1 A1=n860 A2=n868 B=n862 Y=n870
.subckt AOI21x1 A1=n876 A2=n870 B=n878 Y=n880
.subckt AOI21x1 A1=n872 A2=n880 B=n874 Y=n882
.subckt AOI21x1 A1=n888 A2=n882 B=n890 Y=n892
.subckt AOI21x1 A1=n884 A2=n892 B=n886 Y=n894
.subckt AOI21x1 A1=n900 A2=n894 B=n902 Y=n904
.subckt AOI21x1 A1=n896 A2=n904 B=n898 Y=n906
.subckt AOI21x1 A1=n912 A2=n906 B=n914 Y=n916
.subckt AOI21x1 A1=n908 A2=n916 B=n910 Y=n918
.subckt AOI21x1 A1=n924 A2=n918 B=n926 Y=n928
.subckt AOI21x1 A1=n920 A2=n928 B=n922 Y=n930
.subckt AOI21x1 A1=n936 A2=n930 B=n938 Y=n940
.subckt AOI21x1 A1=n932 A2=n940 B=n934 Y=n942
.subckt AOI21x1 A1=n948 A2=n942 B=n950 Y=n952
.subckt AOI21x1 A1=n944 A2=n952 B=n946 Y=n954
.subckt AOI21x1 A1=n960 A2=n954 B=n962 Y=n964
.subckt AOI21x1 A1=n956 A2=n964 B=n958 Y=n966
.subckt AOI21x1 A1=n972 A2=n966 B=n974 Y=n976
.subckt AOI21x1 A1=n968 A2=n976 B=n970 Y=n978
.subckt AOI21x1 A1=n984 A2=n978 B=n986 Y=n988
.subckt AOI21x1 A1=n980 A2=n988 B=n982 Y=n990
.subckt AOI21x1 A1=n996 A2=n990 B=n998 Y=n1000
.subckt AOI21x1 A1=n992 A2=n1000 B=n994 Y=n1002
.subckt AOI21x1 A1=n1008 A2=n1002 B=n1010 Y=n1012
.subckt AOI21x1 A1=n1004 A2=n1012 B=n1006 Y=n1014
.subckt AOI21x1 A1=n1019 A2=n1014 B=n1021 Y=n1022
.subckt AOI21x1 A1=n1016 A2=n1022 B=n1018 Y=n1023
.subckt NOR2x1 A=n1024 B=n1023 Y=n1025
.subckt OR2x2 A=x8 B=x9 Y=n1026
.subckt NOR2x1 A=n1026 B=n1022 Y=n1027
.subckt AOI21x1 A1=n1026 A2=n1023 B=n1027 Y=n1028
.subckt AOI21x1 A1=n1024 A2=n1028 B=n1025 Y=n1029
.subckt NOR2x1 A=n1030 B=n1029 Y=n1031
.subckt OR2x2 A=x4 B=x5 Y=n1032
.subckt NOR2x1 A=n1032 B=n1028 Y=n1033
.subckt AOI21x1 A1=n1032 A2=n1029 B=n1033 Y=n1034
.subckt AOI21x1 A1=n1030 A2=n1034 B=n1031 Y=y1
.subckt NOR3x1 A=n689 B=x121 C=x120 Y=n1038
.subckt INVx1 A=n1038 Y=n1039
.subckt NOR3x1 A=n692 B=x117 C=x116 Y=n1040
.subckt NOR3x1 A=n687 B=x125 C=x124 Y=n1037
.subckt OAI21x1 A1=n1039 A2=n1040 B=n1037 Y=n1042
.subckt INVx1 A=n1042 Y=n1043
.subckt OR2x2 A=n728 B=x105 Y=n1058
.subckt NOR3x1 A=n716 B=x109 C=x108 Y=n1044
.subckt OAI21x1 A1=n1058 A2=x104 B=n1044 Y=n1059
.subckt OR2x2 A=x113 B=x114 Y=n1047
.subckt OR2x2 A=n1047 B=x112 Y=n1048
.subckt AND2x2 A=n1042 B=n1048 Y=n1049
.subckt INVx1 A=n1040 Y=n1041
.subckt OAI21x1 A1=n196 A2=n1041 B=n1038 Y=n1050
.subckt AOI21x1 A1=n1050 A2=n1037 B=n1048 Y=n1051
.subckt OAI21x1 A1=n1049 A2=n1051 B=n1059 Y=n1060
.subckt OAI21x1 A1=n1043 A2=n1059 B=n1060 Y=n1061
.subckt NAND2x1 A=n1042 B=n1044 Y=n1046
.subckt OR2x2 A=n740 B=x101 Y=n1053
.subckt OR2x2 A=n1053 B=x100 Y=n1054
.subckt NOR3x1 A=n752 B=x97 C=x96 Y=n1055
.subckt OR2x2 A=n1054 B=n1055 Y=n1056
.subckt INVx1 A=n1044 Y=n1045
.subckt OAI21x1 A1=n1049 A2=n1051 B=n1045 Y=n1052
.subckt AOI21x1 A1=n1046 A2=n1052 B=n1056 Y=n1057
.subckt AOI21x1 A1=n1061 A2=n1056 B=n1057 Y=n1062
.subckt INVx1 A=n1062 Y=n1063
.subckt AOI21x1 A1=n1046 A2=n1052 B=n1054 Y=n1070
.subckt INVx1 A=n1070 Y=n1071
.subckt OR2x2 A=n776 B=x89 Y=n1064
.subckt OR2x2 A=n1064 B=x88 Y=n1065
.subckt NOR3x1 A=n764 B=x93 C=x92 Y=n1068
.subckt NAND2x1 A=n1065 B=n1068 Y=n1083
.subckt NAND2x1 A=n1061 B=n1054 Y=n1072
.subckt AOI21x1 A1=n1071 A2=n1072 B=n1083 Y=n1084
.subckt AOI21x1 A1=n1063 A2=n1083 B=n1084 Y=n1085
.subckt INVx1 A=n1085 Y=n1086
.subckt NOR3x1 A=n812 B=x77 C=x76 Y=n1077
.subckt INVx1 A=n1077 Y=n1078
.subckt NOR3x1 A=n800 B=x81 C=x80 Y=n1081
.subckt NAND2x1 A=n1078 B=n1081 Y=n1097
.subckt NOR3x1 A=n788 B=x85 C=x84 Y=n1066
.subckt OR2x2 A=n1065 B=n1066 Y=n1067
.subckt PRIORITY_G0_0_1194 A=n1055 B=n1068 Y=n1069
.subckt NAND3x1 A=n1071 B=n1072 C=n1069 Y=n1073
.subckt OAI21x1 A1=n1061 A2=n1069 B=n1073 Y=n1074
.subckt NAND2x1 A=n1074 B=n1067 Y=n1075
.subckt OAI21x1 A1=n1063 A2=n1067 B=n1075 Y=n1076
.subckt NAND2x1 A=n1076 B=n1097 Y=n1098
.subckt OAI21x1 A1=n1086 A2=n1097 B=n1098 Y=n1099
.subckt OR2x2 A=n848 B=x65 Y=n1091
.subckt OR2x2 A=n1091 B=x64 Y=n1092
.subckt NOR3x1 A=n836 B=x69 C=x68 Y=n1095
.subckt NAND2x1 A=n1092 B=n1095 Y=n1110
.subckt NOR3x1 A=n824 B=x73 C=x72 Y=n1079
.subckt OR2x2 A=n1078 B=n1079 Y=n1080
.subckt PRIORITY_G0_0_1194 A=n1066 B=n1081 Y=n1082
.subckt NAND2x1 A=n1086 B=n1082 Y=n1087
.subckt OAI21x1 A1=n1074 A2=n1082 B=n1087 Y=n1088
.subckt NAND2x1 A=n1088 B=n1080 Y=n1089
.subckt OAI21x1 A1=n1076 A2=n1080 B=n1089 Y=n1090
.subckt NAND2x1 A=n1090 B=n1110 Y=n1111
.subckt OAI21x1 A1=n1099 A2=n1110 B=n1111 Y=n1112
.subckt NOR3x1 A=n884 B=x53 C=x52 Y=n1104
.subckt INVx1 A=n1104 Y=n1105
.subckt NOR3x1 A=n872 B=x57 C=x56 Y=n1108
.subckt NAND2x1 A=n1105 B=n1108 Y=n1123
.subckt NOR3x1 A=n860 B=x61 C=x60 Y=n1093
.subckt OR2x2 A=n1092 B=n1093 Y=n1094
.subckt PRIORITY_G0_0_1194 A=n1079 B=n1095 Y=n1096
.subckt NAND2x1 A=n1099 B=n1096 Y=n1100
.subckt OAI21x1 A1=n1088 A2=n1096 B=n1100 Y=n1101
.subckt NAND2x1 A=n1101 B=n1094 Y=n1102
.subckt OAI21x1 A1=n1090 A2=n1094 B=n1102 Y=n1103
.subckt NAND2x1 A=n1103 B=n1123 Y=n1124
.subckt OAI21x1 A1=n1112 A2=n1123 B=n1124 Y=n1125
.subckt OR2x2 A=n920 B=x41 Y=n1117
.subckt OR2x2 A=n1117 B=x40 Y=n1118
.subckt NOR3x1 A=n908 B=x45 C=x44 Y=n1121
.subckt NAND2x1 A=n1118 B=n1121 Y=n1136
.subckt NOR3x1 A=n896 B=x49 C=x48 Y=n1106
.subckt OR2x2 A=n1105 B=n1106 Y=n1107
.subckt PRIORITY_G0_0_1194 A=n1093 B=n1108 Y=n1109
.subckt NAND2x1 A=n1112 B=n1109 Y=n1113
.subckt OAI21x1 A1=n1101 A2=n1109 B=n1113 Y=n1114
.subckt NAND2x1 A=n1114 B=n1107 Y=n1115
.subckt OAI21x1 A1=n1103 A2=n1107 B=n1115 Y=n1116
.subckt NAND2x1 A=n1116 B=n1136 Y=n1137
.subckt OAI21x1 A1=n1125 A2=n1136 B=n1137 Y=n1138
.subckt NOR3x1 A=n956 B=x29 C=x28 Y=n1130
.subckt INVx1 A=n1130 Y=n1131
.subckt NOR3x1 A=n944 B=x33 C=x32 Y=n1134
.subckt NAND2x1 A=n1131 B=n1134 Y=n1152
.subckt NOR3x1 A=n932 B=x37 C=x36 Y=n1119
.subckt OR2x2 A=n1118 B=n1119 Y=n1120
.subckt PRIORITY_G0_0_1194 A=n1106 B=n1121 Y=n1122
.subckt NAND2x1 A=n1125 B=n1122 Y=n1126
.subckt OAI21x1 A1=n1114 A2=n1122 B=n1126 Y=n1127
.subckt NAND2x1 A=n1127 B=n1120 Y=n1128
.subckt OAI21x1 A1=n1116 A2=n1120 B=n1128 Y=n1129
.subckt NAND2x1 A=n1129 B=n1152 Y=n1153
.subckt OAI21x1 A1=n1138 A2=n1152 B=n1153 Y=n1154
.subckt PRIORITY_G0_0_1194 A=n1119 B=n1134 Y=n1135
.subckt NAND2x1 A=n1138 B=n1135 Y=n1139
.subckt OAI21x1 A1=n1127 A2=n1135 B=n1139 Y=n1140
.subckt NOR3x1 A=n980 B=x21 C=x20 Y=n1149
.subckt NOR3x1 A=n968 B=x25 C=x24 Y=n1132
.subckt PRIORITY_G0_0_1194 A=n1132 B=n1149 Y=n1150
.subckt NOR2x1 A=n1140 B=n1150 Y=n1151
.subckt AOI21x1 A1=n1154 A2=n1150 B=n1151 Y=n1155
.subckt OR2x2 A=n992 B=x17 Y=n1143
.subckt OR2x2 A=n1143 B=x16 Y=n1144
.subckt NAND2x1 A=n1144 B=n1149 Y=n1161
.subckt OR2x2 A=n1154 B=n1161 Y=n1162
.subckt OR2x2 A=n1016 B=x9 Y=n1158
.subckt NOR3x1 A=n1004 B=x13 C=x12 Y=n1145
.subckt OAI21x1 A1=n1158 A2=x8 B=n1145 Y=n1159
.subckt INVx1 A=n1159 Y=n1160
.subckt OR2x2 A=n1131 B=n1132 Y=n1133
.subckt NAND2x1 A=n1140 B=n1133 Y=n1141
.subckt OAI21x1 A1=n1129 A2=n1133 B=n1141 Y=n1142
.subckt NAND2x1 A=n1142 B=n1161 Y=n1163
.subckt AOI21x1 A1=n1162 A2=n1163 B=n1160 Y=n1164
.subckt AOI21x1 A1=n1155 A2=n1160 B=n1164 Y=n1165
.subckt NOR3x1 A=n1024 B=x5 C=x4 Y=n1036
.subckt OR2x2 A=n1144 B=n1145 Y=n1146
.subckt INVx1 A=n1146 Y=n1147
.subckt OR2x2 A=n1142 B=n1146 Y=n1148
.subckt OAI21x1 A1=n1155 A2=n1147 B=n1148 Y=n1156
.subckt PRIORITY_G0_0_1194 A=n1036 B=n1156 Y=n1157
.subckt OAI21x1 A1=n1165 A2=n1036 B=n1157 Y=y2
.subckt NAND3x1 A=n195 B=n705 C=n1040 Y=n1169
.subckt OR2x2 A=n1169 B=x112 Y=n1170
.subckt NAND3x1 A=n191 B=n192 C=n1044 Y=n1171
.subckt NOR3x1 A=n1171 B=x105 C=x104 Y=n1172
.subckt NAND2x1 A=n1037 B=n1038 Y=n1167
.subckt INVx1 A=n1167 Y=n1168
.subckt OAI21x1 A1=n1170 A2=n1172 B=n1168 Y=n1173
.subckt INVx1 A=n1173 Y=n1174
.subckt NOR3x1 A=x100 B=x101 C=x102 Y=n1175
.subckt NAND3x1 A=n187 B=n188 C=n1175 Y=n1176
.subckt NOR3x1 A=n1176 B=x97 C=x96 Y=n1177
.subckt AOI21x1 A1=x103 A2=n1172 B=n1170 Y=n1178
.subckt OAI21x1 A1=n1167 A2=n1178 B=n1177 Y=n1179
.subckt OAI21x1 A1=n1174 A2=n1177 B=n1179 Y=n1180
.subckt INVx1 A=n1180 Y=n1181
.subckt NAND3x1 A=n182 B=n183 C=n1068 Y=n1185
.subckt NOR3x1 A=n1185 B=x89 C=x88 Y=n1186
.subckt NAND2x1 A=n1173 B=n1186 Y=n1187
.subckt OAI21x1 A1=n1181 A2=n1186 B=n1187 Y=n1188
.subckt INVx1 A=n1188 Y=n1189
.subckt NAND3x1 A=n167 B=n168 C=n1095 Y=n1192
.subckt OR2x2 A=n1192 B=x65 Y=n1193
.subckt OR2x2 A=n1193 B=x64 Y=n1194
.subckt NAND3x1 A=n172 B=n173 C=n1077 Y=n1198
.subckt NOR3x1 A=n1198 B=x73 C=x72 Y=n1199
.subckt NAND2x1 A=n1194 B=n1199 Y=n1215
.subckt NAND3x1 A=n177 B=n178 C=n1066 Y=n1182
.subckt NOR3x1 A=n1182 B=x81 C=x80 Y=n1183
.subckt NAND2x1 A=n1180 B=n1183 Y=n1184
.subckt OAI21x1 A1=n1189 A2=n1183 B=n1184 Y=n1190
.subckt NAND2x1 A=n1190 B=n1215 Y=n1216
.subckt OAI21x1 A1=n1189 A2=n1215 B=n1216 Y=n1217
.subckt NAND3x1 A=n152 B=n153 C=n1121 Y=n1204
.subckt NOR3x1 A=n1204 B=x41 C=x40 Y=n1205
.subckt INVx1 A=n1205 Y=n1206
.subckt NAND3x1 A=n157 B=n158 C=n1104 Y=n1210
.subckt NOR3x1 A=n1210 B=x49 C=x48 Y=n1211
.subckt NAND2x1 A=n1206 B=n1211 Y=n1233
.subckt NAND3x1 A=n163 B=n164 C=n1093 Y=n1195
.subckt NOR3x1 A=n1195 B=x57 C=x56 Y=n1196
.subckt OR2x2 A=n1194 B=n1196 Y=n1197
.subckt INVx1 A=n1190 Y=n1191
.subckt NAND2x1 A=n1188 B=n1199 Y=n1200
.subckt OAI21x1 A1=n1191 A2=n1199 B=n1200 Y=n1201
.subckt PRIORITY_G0_0_1194 A=n1197 B=n1201 Y=n1202
.subckt OAI21x1 A1=n1190 A2=n1197 B=n1202 Y=n1203
.subckt NAND2x1 A=n1203 B=n1233 Y=n1234
.subckt OAI21x1 A1=n1217 A2=n1233 B=n1234 Y=n1235
.subckt INVx1 A=n1217 Y=n1218
.subckt INVx1 A=n1211 Y=n1212
.subckt AND2x2 A=n1212 B=n1196 Y=n1213
.subckt NAND2x1 A=n1201 B=n1213 Y=n1214
.subckt OAI21x1 A1=n1218 A2=n1213 B=n1214 Y=n1219
.subckt NAND3x1 A=n143 B=n144 C=n1130 Y=n1229
.subckt NOR3x1 A=n1229 B=x25 C=x24 Y=n1230
.subckt NAND3x1 A=n147 B=n148 C=n1119 Y=n1207
.subckt NOR3x1 A=n1207 B=x33 C=x32 Y=n1208
.subckt PRIORITY_G0_0_1194 A=n1208 B=n1230 Y=n1231
.subckt NOR2x1 A=n1219 B=n1231 Y=n1232
.subckt AOI21x1 A1=n1235 A2=n1231 B=n1232 Y=n1236
.subckt NAND3x1 A=n138 B=n139 C=n1149 Y=n1222
.subckt OR2x2 A=n1222 B=x17 Y=n1223
.subckt NAND3x1 A=n134 B=n135 C=n1145 Y=n1224
.subckt NOR3x1 A=n1224 B=x9 C=x8 Y=n1225
.subckt NOR3x1 A=n1223 B=n1225 C=x16 Y=n1227
.subckt OR2x2 A=n1206 B=n1208 Y=n1209
.subckt NAND2x1 A=n1219 B=n1209 Y=n1220
.subckt OAI21x1 A1=n1203 A2=n1209 B=n1220 Y=n1221
.subckt PRIORITY_G0_0_1194 A=n1227 B=n1221 Y=n1228
.subckt OAI21x1 A1=n1236 A2=n1227 B=n1228 Y=n1237
.subckt INVx1 A=n1237 Y=y3
.subckt NAND3x1 A=n149 B=n150 C=n1205 Y=n1262
.subckt NOR3x1 A=n1262 B=x37 C=x36 Y=n1263
.subckt NAND3x1 A=n147 B=n148 C=n1263 Y=n1264
.subckt OR2x2 A=n1264 B=x33 Y=n1265
.subckt NAND3x1 A=n141 B=n142 C=n1230 Y=n1266
.subckt NOR3x1 A=n1266 B=x21 C=x20 Y=n1267
.subckt NAND3x1 A=n138 B=n139 C=n1267 Y=n1268
.subckt NOR3x1 A=n1268 B=x17 C=x16 Y=n1269
.subckt NOR3x1 A=n1265 B=n1269 C=x32 Y=n1270
.subckt NAND3x1 A=n186 B=n187 C=n1172 Y=n1241
.subckt NOR3x1 A=n1054 B=n1241 C=x96 Y=n1242
.subckt NAND2x1 A=n188 B=n1242 Y=n1243
.subckt NAND3x1 A=n179 B=n180 C=n1186 Y=n1245
.subckt NOR3x1 A=n1245 B=x85 C=x84 Y=n1246
.subckt NAND3x1 A=n177 B=n178 C=n1246 Y=n1247
.subckt NOR3x1 A=n1247 B=x81 C=x80 Y=n1248
.subckt OR2x2 A=n1167 B=n1170 Y=n1239
.subckt INVx1 A=n1239 Y=n1240
.subckt OAI21x1 A1=n1243 A2=n1248 B=n1240 Y=n1250
.subckt INVx1 A=n1248 Y=n1249
.subckt INVx1 A=n1243 Y=n1244
.subckt OAI21x1 A1=n175 A2=n1249 B=n1244 Y=n1259
.subckt NOR3x1 A=x76 B=x77 C=x78 Y=n1251
.subckt NAND3x1 A=n172 B=n173 C=n1251 Y=n1252
.subckt NOR3x1 A=n1252 B=x73 C=x72 Y=n1253
.subckt NAND3x1 A=n170 B=n171 C=n1253 Y=n1254
.subckt NOR3x1 A=n1254 B=x69 C=x68 Y=n1255
.subckt NAND3x1 A=n167 B=n168 C=n1255 Y=n1256
.subckt OR2x2 A=n1256 B=x65 Y=n1257
.subckt OR2x2 A=n1257 B=x64 Y=n1258
.subckt AOI21x1 A1=n1259 A2=n1240 B=n1258 Y=n1260
.subckt AOI21x1 A1=n1250 A2=n1258 B=n1260 Y=n1261
.subckt NAND3x1 A=n160 B=n161 C=n1196 Y=n1272
.subckt NOR3x1 A=n1272 B=x53 C=x52 Y=n1273
.subckt NAND3x1 A=n157 B=n158 C=n1273 Y=n1274
.subckt NOR3x1 A=n1274 B=x49 C=x48 Y=n1275
.subckt NAND2x1 A=n1250 B=n1275 Y=n1276
.subckt OAI21x1 A1=n1261 A2=n1275 B=n1276 Y=n1277
.subckt NAND2x1 A=n1261 B=n1270 Y=n1271
.subckt OAI21x1 A1=n1270 A2=n1277 B=n1271 Y=n1278
.subckt INVx1 A=n1278 Y=y4
.subckt NOR3x1 A=n1249 B=x70 C=x69 Y=n1282
.subckt NAND3x1 A=n168 B=n169 C=n1282 Y=n1283
.subckt NOR3x1 A=n1283 B=x66 C=x65 Y=n1284
.subckt NAND3x1 A=n171 B=n1199 C=n1284 Y=n1285
.subckt OR2x2 A=n1285 B=x64 Y=n1286
.subckt NAND3x1 A=n155 B=n156 C=n1275 Y=n1287
.subckt NOR3x1 A=n1287 B=x45 C=x44 Y=n1288
.subckt NAND3x1 A=n152 B=n153 C=n1288 Y=n1289
.subckt NOR3x1 A=n1289 B=x41 C=x40 Y=n1290
.subckt NAND3x1 A=n149 B=n150 C=n1290 Y=n1291
.subckt NOR3x1 A=n1291 B=x37 C=x36 Y=n1292
.subckt NAND3x1 A=n147 B=n148 C=n1292 Y=n1293
.subckt NOR3x1 A=n1293 B=x33 C=x32 Y=n1294
.subckt OR2x2 A=n1239 B=n1243 Y=n1280
.subckt INVx1 A=n1280 Y=n1281
.subckt OAI21x1 A1=n1286 A2=n1294 B=n1281 Y=y5
.subckt OR2x2 A=n1280 B=n1286 Y=y6
.subckt INVx1 A=n1225 Y=n1226
.subckt NOR3x1 A=n1226 B=y6 C=x3 Y=n1297
.subckt PRIORITY_G0_0_1194 A=n1297 B=x0 Y=n1298
.subckt NAND3x1 A=n1036 B=n1269 C=n1294 Y=n1299
.subckt NOR3x1 A=n1298 B=n1299 C=x1 Y=n1300
.subckt NAND2x1 A=n130 B=n1300 Y=y7
.end
