381.6156999999997  <- compared to Astran GDS area
3.5066599953427793 % <- compared to Astran GDS area
381.6156999999997  <- compared to GSCL GDS area
3.5066599953427793 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 163, 2, '[INVX1,NAND2X1]')
('COMPLEX1', 110, 2, '[INVX1,NAND3X1]')
('COMPLEX5', 60, 2, '[INVX1,NOR2X1]')
('COMPLEX4', 58, 2, '[INVX1,XNOR2X1]')
('COMPLEX7', 31, 3, '[NAND2X1,NAND2X1,OAI21X1]')

runtime: 223.34121370315552  (s)

Total runtime: 223.35015320777893 (s)
