617.3172000000002  <- compared to iCell GDS area
2.8962685745277335 % <- compared to iCell GDS area
617.3172000000002  <- compared to GSCL GDS area
2.8962685745277335 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 6458, 2, '[INVx1,XNOR2x1]')
('COMPLEX1', 5970, 2, '[INVx1,NAND2x1]')
('COMPLEX2', 4564, 2, '[INVx1,OR2x2]')
('COMPLEX4', 4178, 2, '[INVx1,OAI21x1]')

runtime: 211.15675735473633  (s)

Total runtime: 2022.2871780395508 (s)
