1946.5688999999993  <- compared to Astran GDS area
5.213637457545247 % <- compared to Astran GDS area
1946.5688999999993  <- compared to GSCL GDS area
5.213637457545247 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 580, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 289, 3, '[NAND2X1,NAND3X1,NAND2X1]')
('COMPLEX3', 274, 3, '[NAND2X1,NAND2X1,OAI21X1]')
('COMPLEX9', 255, 2, '[INVX1,OAI21X1]')
('COMPLEX6', 119, 3, '[NAND2X1,OAI21X1,NAND3X1]')

runtime: 332.6074743270874  (s)

Total runtime: 363.7195155620575 (s)
