467.1974999999999  <- compared to Astran GDS area
7.778107065317638 % <- compared to Astran GDS area
467.1974999999999  <- compared to GSCL GDS area
7.778107065317638 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 203, 2, '[INVX1,OAI21X1]')
('COMPLEX3', 88, 2, '[NAND2X1,INVX1]')
('COMPLEX5', 72, 2, '[INVX1,NAND2X1]')
('COMPLEX8', 35, 3, '[NAND2X1,OAI21X1,AOI21X1]')
('COMPLEX4', 34, 3, '[AOI21X1,INVX1,INVX1]')

runtime: 210.98883175849915  (s)

Total runtime: 255.92533612251282 (s)
