436.6347999999998  <- compared to Astran GDS area
7.2692859504675305 % <- compared to Astran GDS area
436.6347999999998  <- compared to GSCL GDS area
7.2692859504675305 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX18', 88, 3, '[INVX1,OAI21X1]+INVX1_c1i0')
('COMPLEX19', 54, 4, '[INVX1,OAI21X1]+INVX1_c1i0+AOI21X1_c2o0')
('COMPLEX3', 72, 2, '[NAND2X1,INVX1]')
('COMPLEX5', 72, 2, '[INVX1,NAND2X1]')

runtime: 221.72897577285767  (s)

Total runtime: 330.7575099468231 (s)
