astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/div//DIV_G3_346_448.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/div//DIV_G3_346_448.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/div//DIV_G3_346_448.sp
-> Selecting cell netlist: DIV_G3_346_448
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 24 -> P(12) N(12)
-> Number of transistors after folding: 24 -> P(12) N(12)
-> Placing transistors...
 ( initial cost = 34560 num reps = 21600 problem size = 144 )  Iteration 1; cost = 66413.000 (34560.000); p_cost = 66413.000; accept = 1.000; avg_delta = 1.475; dp = 3901.186; thres = 99999.000; cost_ratio = 1.922; [0]
 Iteration 2; cost = 55204.000 (34560.000); p_cost = 55204.000; accept = 1.000; avg_delta = -0.519; dp = 3924.410; thres = 47999.520; cost_ratio = 0.831; [0]
 Iteration 3; cost = 67024.000 (34560.000); p_cost = 67024.000; accept = 1.000; avg_delta = 0.547; dp = 3970.055; thres = 23039.770; cost_ratio = 1.214; [0]
 Iteration 4; cost = 69268.000 (34560.000); p_cost = 69268.000; accept = 0.997; avg_delta = 0.104; dp = 3862.149; thres = 11059.089; cost_ratio = 1.033; [0]
 Iteration 5; cost = 52694.000 (34560.000); p_cost = 52694.000; accept = 0.883; avg_delta = -0.869; dp = 4252.047; thres = 5342.103; cost_ratio = 0.761; [0]
 Iteration 6; cost = 61419.000 (34560.000); p_cost = 61419.000; accept = 0.606; avg_delta = 0.666; dp = 4602.424; thres = 3152.628; cost_ratio = 1.166; [0]
 Iteration 7; cost = 54668.000 (34560.000); p_cost = 54668.000; accept = 0.473; avg_delta = -0.661; dp = 4700.656; thres = 2510.218; cost_ratio = 0.890; [0]
 Iteration 8; cost = 51179.000 (34560.000); p_cost = 51179.000; accept = 0.376; avg_delta = -0.429; dp = 4719.257; thres = 2179.638; cost_ratio = 0.936; [0]
 Iteration 9; cost = 53912.000 (34560.000); p_cost = 53912.000; accept = 0.322; avg_delta = 0.393; dp = 4616.959; thres = 1981.652; cost_ratio = 1.053; [0]
 Iteration 10; cost = 49389.000 (34560.000); p_cost = 49389.000; accept = 0.296; avg_delta = -0.707; dp = 5051.394; thres = 1839.381; cost_ratio = 0.916; [0]
 Iteration 11; cost = 44933.000 (34560.000); p_cost = 44933.000; accept = 0.288; avg_delta = -0.717; dp = 5064.399; thres = 1722.029; cost_ratio = 0.910; [0]
 Iteration 12; cost = 42860.000 (34560.000); p_cost = 42860.000; accept = 0.251; avg_delta = -0.382; dp = 4291.389; thres = 1616.305; cost_ratio = 0.954; [0]
 Iteration 13; cost = 54051.000 (34560.000); p_cost = 54051.000; accept = 0.217; avg_delta = 2.389; dp = 4507.160; thres = 1532.945; cost_ratio = 1.261; [0]
 Iteration 14; cost = 37162.000 (34560.000); p_cost = 37162.000; accept = 0.212; avg_delta = -3.688; dp = 4003.794; thres = 1466.227; cost_ratio = 0.688; [0]
 Iteration 15; cost = 34829.000 (34560.000); p_cost = 34829.000; accept = 0.200; avg_delta = -0.540; dp = 3534.506; thres = 1403.942; cost_ratio = 0.937; [0]
 Iteration 16; cost = 41597.000 (34560.000); p_cost = 41597.000; accept = 0.182; avg_delta = 1.725; dp = 3487.294; thres = 1347.784; cost_ratio = 1.194; [0]
 Iteration 17; cost = 42757.000 (34560.000); p_cost = 42757.000; accept = 0.190; avg_delta = 0.283; dp = 3654.736; thres = 1298.600; cost_ratio = 1.028; [0]
 Iteration 18; cost = 40078.000 (34560.000); p_cost = 40078.000; accept = 0.179; avg_delta = -0.695; dp = 2984.486; thres = 1249.211; cost_ratio = 0.937; [0]
 Iteration 19; cost = 36205.000 (34560.000); p_cost = 36205.000; accept = 0.160; avg_delta = -1.120; dp = 3063.783; thres = 1204.321; cost_ratio = 0.903; [0]
 Iteration 20; cost = 39867.000 (34560.000); p_cost = 39867.000; accept = 0.164; avg_delta = 1.037; dp = 3137.697; thres = 1164.793; cost_ratio = 1.101; [0]
 Iteration 21; cost = 37082.000 (34560.000); p_cost = 37082.000; accept = 0.149; avg_delta = -0.868; dp = 3016.463; thres = 1125.924; cost_ratio = 0.930; [0]
 Iteration 22; cost = 36575.000 (34560.000); p_cost = 36575.000; accept = 0.152; avg_delta = -0.154; dp = 3417.189; thres = 1090.981; cost_ratio = 0.986; [0]
 Iteration 23; cost = 36074.000 (34560.000); p_cost = 36074.000; accept = 0.147; avg_delta = -0.158; dp = 2914.006; thres = 1056.559; cost_ratio = 0.986; [0]
 Iteration 24; cost = 34795.000 (34560.000); p_cost = 34795.000; accept = 0.145; avg_delta = -0.409; dp = 2410.144; thres = 1024.050; cost_ratio = 0.965; [0]
 Iteration 25; cost = 34300.000 (34300.000); p_cost = 34300.000; accept = 0.137; avg_delta = -0.167; dp = 4069.878; thres = 992.859; cost_ratio = 0.986; [0]
 Iteration 26; cost = 34352.000 (34300.000); p_cost = 34352.000; accept = 0.130; avg_delta = 0.018; dp = 2749.781; thres = 963.692; cost_ratio = 1.002; [0]
 Iteration 27; cost = 33968.000 (33968.000); p_cost = 33968.000; accept = 0.118; avg_delta = -0.150; dp = 3392.431; thres = 936.228; cost_ratio = 0.989; [0]
 Iteration 28; cost = 32993.000 (32993.000); p_cost = 32993.000; accept = 0.120; avg_delta = -0.378; dp = 3131.201; thres = 910.959; cost_ratio = 0.971; [0]
 Iteration 29; cost = 25739.000 (25739.000); p_cost = 25739.000; accept = 0.108; avg_delta = -3.112; dp = 4246.055; thres = 886.231; cost_ratio = 0.780; [0]
 Iteration 30; cost = 35671.000 (25739.000); p_cost = 35671.000; accept = 0.112; avg_delta = 4.091; dp = 3390.035; thres = 863.346; cost_ratio = 1.386; [0]
 Iteration 31; cost = 27514.000 (25739.000); p_cost = 27514.000; accept = 0.115; avg_delta = -3.292; dp = 2478.609; thres = 840.625; cost_ratio = 0.771; [0]
 Iteration 32; cost = 30481.000 (25739.000); p_cost = 30481.000; accept = 0.104; avg_delta = 1.326; dp = 1999.609; thres = 818.281; cost_ratio = 1.108; [0]
 Iteration 33; cost = 21071.000 (21071.000); p_cost = 21071.000; accept = 0.092; avg_delta = -4.748; dp = 3421.155; thres = 797.523; cost_ratio = 0.691; [0]
 Iteration 34; cost = 21600.000 (21071.000); p_cost = 21600.000; accept = 0.079; avg_delta = 0.309; dp = 274.538; thres = 778.215; cost_ratio = 1.025; [0]
 Iteration 35; cost = 21600.000 (21071.000); p_cost = 21600.000; accept = 0.078; avg_delta = 0.000; dp = 312.814; thres = 760.212; cost_ratio = 1.000; [1]
 Iteration 36; cost = 21600.000 (21071.000); p_cost = 21600.000; accept = 0.075; avg_delta = 0.000; dp = 213.711; thres = 742.675; cost_ratio = 1.000; [2]
 Iteration 37; cost = 21168.000 (21071.000); p_cost = 21168.000; accept = 0.079; avg_delta = -0.254; dp = 215.377; thres = 725.715; cost_ratio = 0.980; [0]
 Iteration 38; cost = 21168.000 (21071.000); p_cost = 21168.000; accept = 0.074; avg_delta = 0.000; dp = 231.116; thres = 708.956; cost_ratio = 1.000; [1]
 Iteration 39; cost = 20655.000 (20655.000); p_cost = 20655.000; accept = 0.072; avg_delta = -0.331; dp = 725.811; thres = 692.809; cost_ratio = 0.976; [0]
 Iteration 40; cost = 20655.000 (20655.000); p_cost = 20655.000; accept = 0.076; avg_delta = 0.000; dp = 0.019; thres = 677.172; cost_ratio = 1.000; [1]
 Iteration 41; cost = 21437.000 (20655.000); p_cost = 21437.000; accept = 0.075; avg_delta = 0.482; dp = 677.610; thres = 661.655; cost_ratio = 1.038; [0]
 Iteration 42; cost = 21669.000 (20655.000); p_cost = 21669.000; accept = 0.078; avg_delta = 0.137; dp = 182.819; thres = 646.554; cost_ratio = 1.011; [0]
 Iteration 43; cost = 23945.000 (20655.000); p_cost = 23945.000; accept = 0.080; avg_delta = 1.310; dp = 716.892; thres = 631.637; cost_ratio = 1.105; [0]
 Iteration 44; cost = 23517.000 (20655.000); p_cost = 23517.000; accept = 0.079; avg_delta = -0.249; dp = 744.901; thres = 616.962; cost_ratio = 0.982; [0]
 Iteration 45; cost = 22713.000 (20655.000); p_cost = 22713.000; accept = 0.079; avg_delta = -0.470; dp = 431.113; thres = 602.673; cost_ratio = 0.966; [0]
 Iteration 46; cost = 23147.000 (20655.000); p_cost = 23147.000; accept = 0.076; avg_delta = 0.263; dp = 200.982; thres = 588.734; cost_ratio = 1.019; [0]
 Iteration 47; cost = 23202.000 (20655.000); p_cost = 23202.000; accept = 0.072; avg_delta = 0.036; dp = 213.595; thres = 575.245; cost_ratio = 1.002; [0]
 Iteration 48; cost = 22562.000 (20655.000); p_cost = 22562.000; accept = 0.072; avg_delta = -0.410; dp = 197.504; thres = 562.263; cost_ratio = 0.972; [0]
 Iteration 49; cost = 22875.000 (20655.000); p_cost = 22875.000; accept = 0.080; avg_delta = 0.181; dp = 151.838; thres = 549.550; cost_ratio = 1.014; [0]
 Iteration 50; cost = 22667.000 (20655.000); p_cost = 22667.000; accept = 0.076; avg_delta = -0.127; dp = 98.035; thres = 536.790; cost_ratio = 0.991; [0]
 Iteration 51; cost = 23089.000 (20655.000); p_cost = 23089.000; accept = 0.077; avg_delta = 0.253; dp = 275.616; thres = 524.507; cost_ratio = 1.019; [0]
 Iteration 52; cost = 22875.000 (20655.000); p_cost = 22875.000; accept = 0.076; avg_delta = -0.130; dp = 252.306; thres = 512.447; cost_ratio = 0.991; [0]
 Iteration 53; cost = 22602.000 (20655.000); p_cost = 22602.000; accept = 0.077; avg_delta = -0.165; dp = 348.268; thres = 500.709; cost_ratio = 0.988; [0]
 Iteration 54; cost = 20655.000 (20655.000); p_cost = 20655.000; accept = 0.074; avg_delta = -1.223; dp = 266.506; thres = 489.218; cost_ratio = 0.914; [0]
 Iteration 55; cost = 20655.000 (20655.000); p_cost = 20655.000; accept = 0.073; avg_delta = 0.000; dp = 0.019; thres = 478.104; cost_ratio = 1.000; [1]
 Iteration 56; cost = 20655.000 (20655.000); p_cost = 20655.000; accept = 0.076; avg_delta = 0.000; dp = 0.019; thres = 467.278; cost_ratio = 1.000; [2]
 Iteration 57; cost = 20655.000 (20655.000); p_cost = 20655.000; accept = 0.071; avg_delta = 0.000; dp = 0.019; thres = 456.585; cost_ratio = 1.000; [3]
 Iteration 58; cost = 20655.000 (20655.000); p_cost = 20655.000; accept = 0.073; avg_delta = 0.000; dp = 0.019; thres = 446.290; cost_ratio = 1.000; [4]
 Iteration 59; cost = 20655.000 (20655.000); p_cost = 20655.000; accept = 0.074; avg_delta = 0.000; dp = 0.019; thres = 436.176; cost_ratio = 1.000; [5]
 Iteration 60; cost = 20655.000 (20655.000); p_cost = 20655.000; accept = 0.071; avg_delta = 0.000; dp = 115.835; thres = 426.264; cost_ratio = 1.000; [6]
 Iteration 61; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.075; avg_delta = -0.261; dp = 207.982; thres = 416.652; cost_ratio = 0.980; [0]
 Iteration 62; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 407.150; cost_ratio = 1.000; [1]
 Iteration 63; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 397.828; cost_ratio = 1.000; [2]
 Iteration 64; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 388.814; cost_ratio = 1.000; [3]
 Iteration 65; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 380.029; cost_ratio = 1.000; [4]
 Iteration 66; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 371.325; cost_ratio = 1.000; [5]
 Iteration 67; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 362.851; cost_ratio = 1.000; [6]
 Iteration 68; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 354.659; cost_ratio = 1.000; [7]
 Iteration 69; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.077; avg_delta = 0.000; dp = -nan; thres = 346.601; cost_ratio = 1.000; [8]
 Iteration 70; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 338.631; cost_ratio = 1.000; [9]
 final cost = 20233 
 ( initial cost = 20233 num reps = 21600 problem size = 144 )  Iteration 1; cost = 58602.000 (20233.000); p_cost = 58602.000; accept = 1.000; avg_delta = 1.776; dp = 3913.577; thres = 99999.000; cost_ratio = 2.896; [0]
 Iteration 2; cost = 60085.000 (20233.000); p_cost = 60085.000; accept = 1.000; avg_delta = 0.069; dp = 3919.861; thres = 47999.520; cost_ratio = 1.025; [0]
 Iteration 3; cost = 57991.000 (20233.000); p_cost = 57991.000; accept = 1.000; avg_delta = -0.097; dp = 3860.575; thres = 23039.770; cost_ratio = 0.965; [0]
 Iteration 4; cost = 62429.000 (20233.000); p_cost = 62429.000; accept = 0.996; avg_delta = 0.206; dp = 3963.916; thres = 11059.089; cost_ratio = 1.077; [0]
 Iteration 5; cost = 61028.000 (20233.000); p_cost = 61028.000; accept = 0.892; avg_delta = -0.073; dp = 4340.804; thres = 5350.267; cost_ratio = 0.978; [0]
 Iteration 6; cost = 61590.000 (20233.000); p_cost = 61590.000; accept = 0.612; avg_delta = 0.043; dp = 4539.674; thres = 3114.798; cost_ratio = 1.009; [0]
 Iteration 7; cost = 54939.000 (20233.000); p_cost = 54939.000; accept = 0.458; avg_delta = -0.672; dp = 4507.127; thres = 2469.735; cost_ratio = 0.892; [0]
 Iteration 8; cost = 39953.000 (20233.000); p_cost = 39953.000; accept = 0.376; avg_delta = -1.847; dp = 4573.727; thres = 2160.932; cost_ratio = 0.727; [0]
 Iteration 9; cost = 38989.000 (20233.000); p_cost = 38989.000; accept = 0.309; avg_delta = -0.144; dp = 4864.685; thres = 1965.323; cost_ratio = 0.976; [0]
 Iteration 10; cost = 47908.000 (20233.000); p_cost = 47908.000; accept = 0.292; avg_delta = 1.416; dp = 4472.806; thres = 1832.174; cost_ratio = 1.229; [0]
 Iteration 11; cost = 46351.000 (20233.000); p_cost = 46351.000; accept = 0.254; avg_delta = -0.284; dp = 4229.481; thres = 1717.673; cost_ratio = 0.968; [0]
 Iteration 12; cost = 41079.000 (20233.000); p_cost = 41079.000; accept = 0.247; avg_delta = -0.989; dp = 4721.893; thres = 1628.101; cost_ratio = 0.886; [0]
 Iteration 13; cost = 36878.000 (20233.000); p_cost = 36878.000; accept = 0.230; avg_delta = -0.846; dp = 4611.985; thres = 1545.953; cost_ratio = 0.898; [0]
 Iteration 14; cost = 48849.000 (20233.000); p_cost = 48849.000; accept = 0.211; avg_delta = 2.621; dp = 3967.263; thres = 1474.176; cost_ratio = 1.325; [0]
 Iteration 15; cost = 37960.000 (20233.000); p_cost = 37960.000; accept = 0.198; avg_delta = -2.550; dp = 3713.368; thres = 1411.741; cost_ratio = 0.777; [0]
 Iteration 16; cost = 38231.000 (20233.000); p_cost = 38231.000; accept = 0.190; avg_delta = 0.066; dp = 3881.933; thres = 1355.921; cost_ratio = 1.007; [0]
 Iteration 17; cost = 38359.000 (20233.000); p_cost = 38359.000; accept = 0.185; avg_delta = 0.032; dp = 2990.254; thres = 1304.269; cost_ratio = 1.003; [0]
 Iteration 18; cost = 34368.000 (20233.000); p_cost = 34368.000; accept = 0.172; avg_delta = -1.071; dp = 3235.618; thres = 1255.898; cost_ratio = 0.896; [0]
 Iteration 19; cost = 34917.000 (20233.000); p_cost = 34917.000; accept = 0.160; avg_delta = 0.159; dp = 2841.671; thres = 1212.094; cost_ratio = 1.016; [0]
 Iteration 20; cost = 38590.000 (20233.000); p_cost = 38590.000; accept = 0.160; avg_delta = 1.061; dp = 2811.414; thres = 1172.293; cost_ratio = 1.105; [0]
 Iteration 21; cost = 40554.000 (20233.000); p_cost = 40554.000; accept = 0.162; avg_delta = 0.560; dp = 2962.479; thres = 1133.781; cost_ratio = 1.051; [0]
 Iteration 22; cost = 35758.000 (20233.000); p_cost = 35758.000; accept = 0.156; avg_delta = -1.427; dp = 2765.309; thres = 1096.161; cost_ratio = 0.882; [0]
 Iteration 23; cost = 27677.000 (20233.000); p_cost = 27677.000; accept = 0.147; avg_delta = -2.548; dp = 4046.569; thres = 1060.968; cost_ratio = 0.774; [0]
 Iteration 24; cost = 37418.000 (20233.000); p_cost = 37418.000; accept = 0.137; avg_delta = 3.294; dp = 2842.449; thres = 1028.308; cost_ratio = 1.352; [0]
 Iteration 25; cost = 33074.000 (20233.000); p_cost = 33074.000; accept = 0.137; avg_delta = -1.470; dp = 2836.460; thres = 998.106; cost_ratio = 0.884; [0]
 Iteration 26; cost = 32823.000 (20233.000); p_cost = 32823.000; accept = 0.118; avg_delta = -0.098; dp = 2196.483; thres = 968.798; cost_ratio = 0.992; [0]
 Iteration 27; cost = 33909.000 (20233.000); p_cost = 33909.000; accept = 0.119; avg_delta = 0.424; dp = 2559.469; thres = 942.676; cost_ratio = 1.033; [0]
 Iteration 28; cost = 34752.000 (20233.000); p_cost = 34752.000; accept = 0.125; avg_delta = 0.312; dp = 2650.831; thres = 917.202; cost_ratio = 1.025; [0]
 Iteration 29; cost = 34308.000 (20233.000); p_cost = 34308.000; accept = 0.121; avg_delta = -0.170; dp = 3134.144; thres = 891.687; cost_ratio = 0.987; [0]
 Iteration 30; cost = 32050.000 (20233.000); p_cost = 32050.000; accept = 0.112; avg_delta = -0.937; dp = 2240.773; thres = 867.313; cost_ratio = 0.934; [0]
 Iteration 31; cost = 28762.000 (20233.000); p_cost = 28762.000; accept = 0.122; avg_delta = -1.245; dp = 2855.362; thres = 844.573; cost_ratio = 0.897; [0]
 Iteration 32; cost = 30287.000 (20233.000); p_cost = 30287.000; accept = 0.110; avg_delta = 0.644; dp = 2115.463; thres = 821.373; cost_ratio = 1.053; [0]
 Iteration 33; cost = 22515.000 (20233.000); p_cost = 22515.000; accept = 0.086; avg_delta = -4.172; dp = 3171.234; thres = 800.006; cost_ratio = 0.743; [0]
 Iteration 34; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.075; avg_delta = -1.413; dp = 871.121; thres = 781.030; cost_ratio = 0.899; [0]
 Iteration 35; cost = 21673.000 (20233.000); p_cost = 21673.000; accept = 0.079; avg_delta = 0.849; dp = 525.488; thres = 763.226; cost_ratio = 1.071; [0]
 Iteration 36; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.078; avg_delta = -0.611; dp = 398.928; thres = 745.606; cost_ratio = 0.952; [0]
 Iteration 37; cost = 21168.000 (20233.000); p_cost = 21168.000; accept = 0.081; avg_delta = 0.303; dp = 348.571; thres = 728.409; cost_ratio = 1.026; [0]
 Iteration 38; cost = 21168.000 (20233.000); p_cost = 21168.000; accept = 0.077; avg_delta = 0.000; dp = 215.994; thres = 711.462; cost_ratio = 1.000; [1]
 Iteration 39; cost = 21168.000 (20233.000); p_cost = 21168.000; accept = 0.076; avg_delta = 0.000; dp = 278.921; thres = 695.141; cost_ratio = 1.000; [2]
 Iteration 40; cost = 21168.000 (20233.000); p_cost = 21168.000; accept = 0.077; avg_delta = 0.000; dp = 303.817; thres = 679.252; cost_ratio = 1.000; [3]
 Iteration 41; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = -0.582; dp = 838.767; thres = 663.627; cost_ratio = 0.956; [0]
 Iteration 42; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.074; avg_delta = 0.332; dp = 130.585; thres = 648.518; cost_ratio = 1.026; [0]
 Iteration 43; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 633.779; cost_ratio = 1.000; [1]
 Iteration 44; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 619.326; cost_ratio = 1.000; [2]
 Iteration 45; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 605.178; cost_ratio = 1.000; [3]
 Iteration 46; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 591.307; cost_ratio = 1.000; [4]
 Iteration 47; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 577.960; cost_ratio = 1.000; [5]
 Iteration 48; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 564.918; cost_ratio = 1.000; [6]
 Iteration 49; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 552.156; cost_ratio = 1.000; [7]
 Iteration 50; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 539.613; cost_ratio = 1.000; [8]
 Iteration 51; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 527.303; cost_ratio = 1.000; [9]
 final cost = 20762 
 ( initial cost = 20233 num reps = 21600 problem size = 144 )  Iteration 1; cost = 57252.000 (20233.000); p_cost = 57252.000; accept = 1.000; avg_delta = 1.714; dp = 3962.788; thres = 99999.000; cost_ratio = 2.830; [0]
 Iteration 2; cost = 62753.000 (20233.000); p_cost = 62753.000; accept = 1.000; avg_delta = 0.255; dp = 3927.429; thres = 47999.520; cost_ratio = 1.096; [0]
 Iteration 3; cost = 68345.000 (20233.000); p_cost = 68345.000; accept = 1.000; avg_delta = 0.259; dp = 3880.205; thres = 23039.770; cost_ratio = 1.089; [0]
 Iteration 4; cost = 65800.000 (20233.000); p_cost = 65800.000; accept = 0.996; avg_delta = -0.118; dp = 3917.835; thres = 11059.089; cost_ratio = 0.963; [0]
 Iteration 5; cost = 63797.000 (20233.000); p_cost = 63797.000; accept = 0.892; avg_delta = -0.104; dp = 4275.673; thres = 5350.777; cost_ratio = 0.970; [0]
 Iteration 6; cost = 48346.000 (20233.000); p_cost = 48346.000; accept = 0.611; avg_delta = -1.170; dp = 4381.210; thres = 3113.769; cost_ratio = 0.758; [0]
 Iteration 7; cost = 55153.000 (20233.000); p_cost = 55153.000; accept = 0.469; avg_delta = 0.672; dp = 4656.197; thres = 2469.977; cost_ratio = 1.141; [0]
 Iteration 8; cost = 53420.000 (20233.000); p_cost = 53420.000; accept = 0.347; avg_delta = -0.231; dp = 4638.987; thres = 2149.378; cost_ratio = 0.969; [0]
 Iteration 9; cost = 46375.000 (20233.000); p_cost = 46375.000; accept = 0.325; avg_delta = -1.003; dp = 4685.632; thres = 1976.615; cost_ratio = 0.868; [0]
 Iteration 10; cost = 49307.000 (20233.000); p_cost = 49307.000; accept = 0.296; avg_delta = 0.458; dp = 4767.121; thres = 1832.574; cost_ratio = 1.063; [0]
 Iteration 11; cost = 45536.000 (20233.000); p_cost = 45536.000; accept = 0.262; avg_delta = -0.665; dp = 4337.604; thres = 1715.606; cost_ratio = 0.924; [0]
 Iteration 12; cost = 31549.000 (20233.000); p_cost = 31549.000; accept = 0.241; avg_delta = -2.690; dp = 4274.526; thres = 1622.227; cost_ratio = 0.693; [0]
 Iteration 13; cost = 38192.000 (20233.000); p_cost = 38192.000; accept = 0.211; avg_delta = 1.455; dp = 3438.957; thres = 1542.792; cost_ratio = 1.211; [0]
 Iteration 14; cost = 41004.000 (20233.000); p_cost = 41004.000; accept = 0.205; avg_delta = 0.636; dp = 3905.543; thres = 1477.451; cost_ratio = 1.074; [0]
 Iteration 15; cost = 46144.000 (20233.000); p_cost = 46144.000; accept = 0.204; avg_delta = 1.168; dp = 3892.922; thres = 1416.913; cost_ratio = 1.125; [0]
 Iteration 16; cost = 38943.000 (20233.000); p_cost = 38943.000; accept = 0.201; avg_delta = -1.661; dp = 4106.313; thres = 1359.177; cost_ratio = 0.844; [0]
 Iteration 17; cost = 41401.000 (20233.000); p_cost = 41401.000; accept = 0.177; avg_delta = 0.643; dp = 3826.317; thres = 1304.621; cost_ratio = 1.063; [0]
 Iteration 18; cost = 40188.000 (20233.000); p_cost = 40188.000; accept = 0.182; avg_delta = -0.309; dp = 2771.054; thres = 1258.127; cost_ratio = 0.971; [0]
 Iteration 19; cost = 35286.000 (20233.000); p_cost = 35286.000; accept = 0.168; avg_delta = -1.352; dp = 3116.883; thres = 1212.172; cost_ratio = 0.878; [0]
 Iteration 20; cost = 38663.000 (20233.000); p_cost = 38663.000; accept = 0.156; avg_delta = 1.004; dp = 3235.920; thres = 1170.858; cost_ratio = 1.096; [0]
 Iteration 21; cost = 34795.000 (20233.000); p_cost = 34795.000; accept = 0.154; avg_delta = -1.160; dp = 3094.950; thres = 1133.241; cost_ratio = 0.900; [0]
 Iteration 22; cost = 46405.000 (20233.000); p_cost = 46405.000; accept = 0.148; avg_delta = 3.622; dp = 3226.764; thres = 1097.077; cost_ratio = 1.334; [0]
 Iteration 23; cost = 33962.000 (20233.000); p_cost = 33962.000; accept = 0.136; avg_delta = -4.251; dp = 3831.283; thres = 1063.058; cost_ratio = 0.732; [0]
 Iteration 24; cost = 32815.000 (20233.000); p_cost = 32815.000; accept = 0.133; avg_delta = -0.400; dp = 3356.386; thres = 1032.037; cost_ratio = 0.966; [0]
 Iteration 25; cost = 34948.000 (20233.000); p_cost = 34948.000; accept = 0.134; avg_delta = 0.737; dp = 2610.146; thres = 1002.292; cost_ratio = 1.065; [0]
 Iteration 26; cost = 36511.000 (20233.000); p_cost = 36511.000; accept = 0.130; avg_delta = 0.555; dp = 2996.001; thres = 973.250; cost_ratio = 1.045; [0]
 Iteration 27; cost = 30143.000 (20233.000); p_cost = 30143.000; accept = 0.136; avg_delta = -2.165; dp = 2727.012; thres = 945.520; cost_ratio = 0.826; [0]
 Iteration 28; cost = 32544.000 (20233.000); p_cost = 32544.000; accept = 0.127; avg_delta = 0.873; dp = 2809.708; thres = 917.839; cost_ratio = 1.080; [0]
 Iteration 29; cost = 36345.000 (20233.000); p_cost = 36345.000; accept = 0.116; avg_delta = 1.517; dp = 2889.642; thres = 892.044; cost_ratio = 1.117; [0]
 Iteration 30; cost = 28839.000 (20233.000); p_cost = 28839.000; accept = 0.122; avg_delta = -2.844; dp = 2564.649; thres = 868.204; cost_ratio = 0.793; [0]
 Iteration 31; cost = 35450.000 (20233.000); p_cost = 35450.000; accept = 0.122; avg_delta = 2.511; dp = 2552.183; thres = 844.360; cost_ratio = 1.229; [0]
 Iteration 32; cost = 29148.000 (20233.000); p_cost = 29148.000; accept = 0.114; avg_delta = -2.548; dp = 3528.957; thres = 821.200; cost_ratio = 0.822; [0]
 Iteration 33; cost = 22059.000 (20233.000); p_cost = 22059.000; accept = 0.089; avg_delta = -3.673; dp = 4545.483; thres = 799.394; cost_ratio = 0.757; [0]
 Iteration 34; cost = 21148.000 (20233.000); p_cost = 21148.000; accept = 0.081; avg_delta = -0.521; dp = 353.807; thres = 780.215; cost_ratio = 0.959; [0]
 Iteration 35; cost = 22477.000 (20233.000); p_cost = 22477.000; accept = 0.081; avg_delta = 0.763; dp = 2091.445; thres = 762.059; cost_ratio = 1.063; [0]
 Iteration 36; cost = 21168.000 (20233.000); p_cost = 21168.000; accept = 0.082; avg_delta = -0.743; dp = 544.971; thres = 744.339; cost_ratio = 0.942; [0]
 Iteration 37; cost = 21600.000 (20233.000); p_cost = 21600.000; accept = 0.077; avg_delta = 0.260; dp = 277.430; thres = 726.976; cost_ratio = 1.020; [0]
 Iteration 38; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.077; avg_delta = -0.506; dp = 457.953; thres = 710.279; cost_ratio = 0.961; [0]
 Iteration 39; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 693.984; cost_ratio = 1.000; [1]
 Iteration 40; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 678.202; cost_ratio = 1.000; [2]
 Iteration 41; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 662.743; cost_ratio = 1.000; [3]
 Iteration 42; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 647.788; cost_ratio = 1.000; [4]
 Iteration 43; cost = 20762.000 (20233.000); p_cost = 20762.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 633.004; cost_ratio = 1.000; [5]
 Iteration 44; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.075; avg_delta = -0.327; dp = 152.403; thres = 618.565; cost_ratio = 0.975; [0]
 Iteration 45; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 604.457; cost_ratio = 1.000; [1]
 Iteration 46; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 590.619; cost_ratio = 1.000; [2]
 Iteration 47; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.076; avg_delta = 0.259; dp = 193.495; thres = 577.172; cost_ratio = 1.021; [0]
 Iteration 48; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.071; avg_delta = 0.000; dp = 0.019; thres = 563.981; cost_ratio = 1.000; [1]
 Iteration 49; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.076; avg_delta = -0.010; dp = 199.310; thres = 551.266; cost_ratio = 0.999; [0]
 Iteration 50; cost = 21061.000 (20233.000); p_cost = 21061.000; accept = 0.080; avg_delta = 0.244; dp = 274.292; thres = 538.663; cost_ratio = 1.020; [0]
 Iteration 51; cost = 21061.000 (20233.000); p_cost = 21061.000; accept = 0.072; avg_delta = 0.000; dp = 171.314; thres = 526.166; cost_ratio = 1.000; [1]
 Iteration 52; cost = 21061.000 (20233.000); p_cost = 21061.000; accept = 0.080; avg_delta = 0.000; dp = 305.355; thres = 514.294; cost_ratio = 1.000; [2]
 Iteration 53; cost = 21061.000 (20233.000); p_cost = 21061.000; accept = 0.076; avg_delta = 0.000; dp = 186.872; thres = 502.372; cost_ratio = 1.000; [3]
 Iteration 54; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.078; avg_delta = -0.493; dp = 536.405; thres = 490.883; cost_ratio = 0.961; [0]
 Iteration 55; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.071; avg_delta = 0.275; dp = 209.372; thres = 479.579; cost_ratio = 1.021; [0]
 Iteration 56; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.071; avg_delta = 0.000; dp = 0.019; thres = 468.775; cost_ratio = 1.000; [1]
 Iteration 57; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.072; avg_delta = 0.000; dp = 0.019; thres = 458.232; cost_ratio = 1.000; [2]
 Iteration 58; cost = 21061.000 (20233.000); p_cost = 21061.000; accept = 0.075; avg_delta = 0.252; dp = 318.652; thres = 447.876; cost_ratio = 1.020; [0]
 Iteration 59; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.075; avg_delta = -0.259; dp = 321.580; thres = 437.671; cost_ratio = 0.980; [0]
 Iteration 60; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 427.676; cost_ratio = 1.000; [1]
 Iteration 61; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 417.952; cost_ratio = 1.000; [2]
 Iteration 62; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.075; avg_delta = -0.252; dp = 133.350; thres = 408.399; cost_ratio = 0.980; [0]
 Iteration 63; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 399.096; cost_ratio = 1.000; [1]
 Iteration 64; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 389.965; cost_ratio = 1.000; [2]
 Iteration 65; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 381.115; cost_ratio = 1.000; [3]
 Iteration 66; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 372.450; cost_ratio = 1.000; [4]
 Iteration 67; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 363.956; cost_ratio = 1.000; [5]
 Iteration 68; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 355.753; cost_ratio = 1.000; [6]
 Iteration 69; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 347.719; cost_ratio = 1.000; [7]
 Iteration 70; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 339.800; cost_ratio = 1.000; [8]
 Iteration 71; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 332.084; cost_ratio = 1.000; [9]
 final cost = 20233 
-> Final cost: Width=26; Gate Mismatches=4; WL=56; Rt. Density=5; Nr. Gaps=2
   PMOS: MCLAVK51X_1#5-MCLAVK51X_1#4-MCLAVK51X_1#3-MCLAVK51X_1#2-MCLAVK51X_1#1-MCLAVK51X_1#0-MCLAVK51X_0#5-MCLAVK51X_0#4-MCLAVK51X_0#3-MCLAVK51X_0#2-MCLAVK51X_0#1-MCLAVK51X_0#0-
   NMOS: MCLAVK51X_1#11-MCLAVK51X_1#10-MCLAVK51X_1#9-MCLAVK51X_1#8-MCLAVK51X_1#7-MCLAVK51X_1#6-MCLAVK51X_0#11-MCLAVK51X_0#10-MCLAVK51X_0#9-MCLAVK51X_0#8-MCLAVK51X_0#7-MCLAVK51X_0#6-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 40 attempts after 0.555 s
 ( initial cost = 34560 num reps = 21600 problem size = 144 )  Iteration 1; cost = 62145.000 (34560.000); p_cost = 62145.000; accept = 1.000; avg_delta = 1.277; dp = 3942.924; thres = 99999.000; cost_ratio = 1.798; [0]
 Iteration 2; cost = 56304.000 (34560.000); p_cost = 56304.000; accept = 1.000; avg_delta = -0.270; dp = 3894.923; thres = 47999.520; cost_ratio = 0.906; [0]
 Iteration 3; cost = 59127.000 (34560.000); p_cost = 59127.000; accept = 1.000; avg_delta = 0.131; dp = 3912.947; thres = 23039.770; cost_ratio = 1.050; [0]
 Iteration 4; cost = 59055.000 (34560.000); p_cost = 59055.000; accept = 0.996; avg_delta = -0.003; dp = 3948.008; thres = 11059.089; cost_ratio = 0.999; [0]
 Iteration 5; cost = 57771.000 (34560.000); p_cost = 57771.000; accept = 0.891; avg_delta = -0.067; dp = 4199.091; thres = 5354.346; cost_ratio = 0.978; [0]
 Iteration 6; cost = 48455.000 (34560.000); p_cost = 48455.000; accept = 0.631; avg_delta = -0.683; dp = 4240.657; thres = 3123.581; cost_ratio = 0.839; [0]
 Iteration 7; cost = 51767.000 (34560.000); p_cost = 51767.000; accept = 0.438; avg_delta = 0.350; dp = 5195.959; thres = 2438.864; cost_ratio = 1.068; [0]
 Iteration 8; cost = 59206.000 (34560.000); p_cost = 59206.000; accept = 0.350; avg_delta = 0.983; dp = 5002.095; thres = 2156.679; cost_ratio = 1.144; [0]
 Iteration 9; cost = 43866.000 (34560.000); p_cost = 43866.000; accept = 0.318; avg_delta = -2.233; dp = 5066.375; thres = 1981.205; cost_ratio = 0.741; [0]
 Iteration 10; cost = 47369.000 (34560.000); p_cost = 47369.000; accept = 0.284; avg_delta = 0.570; dp = 5081.305; thres = 1841.343; cost_ratio = 1.080; [0]
 Iteration 11; cost = 42014.000 (34560.000); p_cost = 42014.000; accept = 0.266; avg_delta = -0.931; dp = 4733.304; thres = 1730.098; cost_ratio = 0.887; [0]
 Iteration 12; cost = 42429.000 (34560.000); p_cost = 42429.000; accept = 0.234; avg_delta = 0.082; dp = 4092.942; thres = 1634.152; cost_ratio = 1.010; [0]
 Iteration 13; cost = 54069.000 (34560.000); p_cost = 54069.000; accept = 0.220; avg_delta = 2.454; dp = 4291.036; thres = 1556.559; cost_ratio = 1.274; [0]
 Iteration 14; cost = 39124.000 (34560.000); p_cost = 39124.000; accept = 0.215; avg_delta = -3.211; dp = 4048.257; thres = 1487.902; cost_ratio = 0.724; [0]
 Iteration 15; cost = 45540.000 (34560.000); p_cost = 45540.000; accept = 0.210; avg_delta = 1.414; dp = 3863.737; thres = 1423.607; cost_ratio = 1.164; [0]
 Iteration 16; cost = 42288.000 (34560.000); p_cost = 42288.000; accept = 0.198; avg_delta = -0.761; dp = 4272.932; thres = 1363.716; cost_ratio = 0.929; [0]
 Iteration 17; cost = 40185.000 (34560.000); p_cost = 40185.000; accept = 0.191; avg_delta = -0.510; dp = 3740.985; thres = 1309.783; cost_ratio = 0.950; [0]
 Iteration 18; cost = 38005.000 (34560.000); p_cost = 38005.000; accept = 0.183; avg_delta = -0.553; dp = 3467.963; thres = 1259.680; cost_ratio = 0.946; [0]
 Iteration 19; cost = 41332.000 (34560.000); p_cost = 41332.000; accept = 0.163; avg_delta = 0.947; dp = 3037.755; thres = 1213.487; cost_ratio = 1.088; [0]
 Iteration 20; cost = 39779.000 (34560.000); p_cost = 39779.000; accept = 0.164; avg_delta = -0.438; dp = 2887.725; thres = 1173.159; cost_ratio = 0.962; [0]
 Iteration 21; cost = 34883.000 (34560.000); p_cost = 34883.000; accept = 0.169; avg_delta = -1.345; dp = 2722.235; thres = 1133.923; cost_ratio = 0.877; [0]
 Iteration 22; cost = 38849.000 (34560.000); p_cost = 38849.000; accept = 0.143; avg_delta = 1.287; dp = 2935.451; thres = 1095.135; cost_ratio = 1.114; [0]
 Iteration 23; cost = 36450.000 (34560.000); p_cost = 36450.000; accept = 0.155; avg_delta = -0.716; dp = 2535.470; thres = 1062.084; cost_ratio = 0.938; [0]
 Iteration 24; cost = 34176.000 (34176.000); p_cost = 34176.000; accept = 0.142; avg_delta = -0.743; dp = 2450.190; thres = 1028.061; cost_ratio = 0.938; [0]
 Iteration 25; cost = 32597.000 (32597.000); p_cost = 32597.000; accept = 0.147; avg_delta = -0.496; dp = 2479.888; thres = 997.170; cost_ratio = 0.954; [0]
 Iteration 26; cost = 33407.000 (32597.000); p_cost = 33407.000; accept = 0.129; avg_delta = 0.292; dp = 2970.665; thres = 966.414; cost_ratio = 1.025; [0]
 Iteration 27; cost = 28431.000 (28431.000); p_cost = 28431.000; accept = 0.117; avg_delta = -1.964; dp = 3542.085; thres = 939.098; cost_ratio = 0.851; [0]
 Iteration 28; cost = 33121.000 (28431.000); p_cost = 33121.000; accept = 0.123; avg_delta = 1.766; dp = 3144.774; thres = 913.859; cost_ratio = 1.165; [0]
 Iteration 29; cost = 30543.000 (28431.000); p_cost = 30543.000; accept = 0.109; avg_delta = -1.098; dp = 2699.242; thres = 888.679; cost_ratio = 0.922; [0]
 Iteration 30; cost = 30058.000 (28431.000); p_cost = 30058.000; accept = 0.113; avg_delta = -0.198; dp = 2644.382; thres = 865.659; cost_ratio = 0.984; [0]
 Iteration 31; cost = 34281.000 (28431.000); p_cost = 34281.000; accept = 0.105; avg_delta = 1.862; dp = 2342.593; thres = 842.804; cost_ratio = 1.140; [0]
 Iteration 32; cost = 24202.000 (24202.000); p_cost = 24202.000; accept = 0.100; avg_delta = -4.645; dp = 3350.865; thres = 821.302; cost_ratio = 0.706; [0]
 Iteration 33; cost = 20655.000 (20655.000); p_cost = 20655.000; accept = 0.076; avg_delta = -2.150; dp = 1039.023; thres = 800.732; cost_ratio = 0.853; [0]
 Iteration 34; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.075; avg_delta = -0.261; dp = 147.575; thres = 782.381; cost_ratio = 0.980; [0]
 Iteration 35; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 764.538; cost_ratio = 1.000; [1]
 Iteration 36; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.077; avg_delta = 0.000; dp = -nan; thres = 747.261; cost_ratio = 1.000; [2]
 Iteration 37; cost = 21673.000 (20233.000); p_cost = 21673.000; accept = 0.079; avg_delta = 0.841; dp = 378.231; thres = 730.115; cost_ratio = 1.071; [0]
 Iteration 38; cost = 21251.000 (20233.000); p_cost = 21251.000; accept = 0.079; avg_delta = -0.249; dp = 297.997; thres = 713.216; cost_ratio = 0.981; [0]
 Iteration 39; cost = 21251.000 (20233.000); p_cost = 21251.000; accept = 0.075; avg_delta = 0.000; dp = 221.185; thres = 696.753; cost_ratio = 1.000; [1]
 Iteration 40; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.075; avg_delta = -0.366; dp = 518.617; thres = 680.842; cost_ratio = 0.972; [0]
 Iteration 41; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.075; avg_delta = 0.000; dp = 0.019; thres = 665.293; cost_ratio = 1.000; [1]
 Iteration 42; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.073; avg_delta = 0.000; dp = 0.019; thres = 650.105; cost_ratio = 1.000; [2]
 Iteration 43; cost = 21071.000 (20233.000); p_cost = 21071.000; accept = 0.076; avg_delta = 0.253; dp = 259.377; thres = 635.372; cost_ratio = 1.020; [0]
 Iteration 44; cost = 21770.000 (20233.000); p_cost = 21770.000; accept = 0.078; avg_delta = 0.416; dp = 320.765; thres = 620.829; cost_ratio = 1.033; [0]
 Iteration 45; cost = 21061.000 (20233.000); p_cost = 21061.000; accept = 0.074; avg_delta = -0.443; dp = 266.676; thres = 606.530; cost_ratio = 0.967; [0]
 Iteration 46; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.073; avg_delta = -0.258; dp = 140.729; thres = 592.733; cost_ratio = 0.981; [0]
 Iteration 47; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.075; avg_delta = 0.000; dp = 0.019; thres = 579.303; cost_ratio = 1.000; [1]
 Iteration 48; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.076; avg_delta = 0.000; dp = 0.019; thres = 566.082; cost_ratio = 1.000; [2]
 Iteration 49; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.074; avg_delta = 0.000; dp = 0.019; thres = 553.142; cost_ratio = 1.000; [3]
 Iteration 50; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = -0.266; dp = 180.241; thres = 540.564; cost_ratio = 0.980; [0]
 Iteration 51; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 528.299; cost_ratio = 1.000; [1]
 Iteration 52; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 516.343; cost_ratio = 1.000; [2]
 Iteration 53; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.073; avg_delta = 0.268; dp = 148.685; thres = 504.603; cost_ratio = 1.021; [0]
 Iteration 54; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.075; avg_delta = 0.000; dp = 0.019; thres = 493.175; cost_ratio = 1.000; [1]
 Iteration 55; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.072; avg_delta = 0.000; dp = 0.019; thres = 481.933; cost_ratio = 1.000; [2]
 Iteration 56; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.074; avg_delta = 0.000; dp = 0.019; thres = 471.047; cost_ratio = 1.000; [3]
 Iteration 57; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.075; avg_delta = 0.000; dp = 0.019; thres = 460.337; cost_ratio = 1.000; [4]
 Iteration 58; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.074; avg_delta = 0.000; dp = 0.019; thres = 449.846; cost_ratio = 1.000; [5]
 Iteration 59; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.075; avg_delta = 0.000; dp = 0.019; thres = 439.626; cost_ratio = 1.000; [6]
 Iteration 60; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.075; avg_delta = -0.260; dp = 156.196; thres = 429.596; cost_ratio = 0.980; [0]
 Iteration 61; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 419.792; cost_ratio = 1.000; [1]
 Iteration 62; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 410.238; cost_ratio = 1.000; [2]
 Iteration 63; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 401.042; cost_ratio = 1.000; [3]
 Iteration 64; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 391.938; cost_ratio = 1.000; [4]
 Iteration 65; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 383.064; cost_ratio = 1.000; [5]
 Iteration 66; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 374.453; cost_ratio = 1.000; [6]
 Iteration 67; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 365.971; cost_ratio = 1.000; [7]
 Iteration 68; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 357.693; cost_ratio = 1.000; [8]
 Iteration 69; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 349.503; cost_ratio = 1.000; [9]
 final cost = 20233 
-> Routing cell...
-> Routing finished in 31 attempts after 0.597 s
-> New best transistor ordering found with cost: 4318
 ( initial cost = 34560 num reps = 21600 problem size = 144 )  Iteration 1; cost = 53537.000 (34560.000); p_cost = 53537.000; accept = 1.000; avg_delta = 0.879; dp = 3905.224; thres = 99999.000; cost_ratio = 1.549; [0]
 Iteration 2; cost = 63933.000 (34560.000); p_cost = 63933.000; accept = 1.000; avg_delta = 0.481; dp = 3913.818; thres = 47999.520; cost_ratio = 1.194; [0]
 Iteration 3; cost = 59292.000 (34560.000); p_cost = 59292.000; accept = 1.000; avg_delta = -0.215; dp = 3959.071; thres = 23039.770; cost_ratio = 0.927; [0]
 Iteration 4; cost = 62632.000 (34560.000); p_cost = 62632.000; accept = 0.996; avg_delta = 0.155; dp = 3920.240; thres = 11059.089; cost_ratio = 1.056; [0]
 Iteration 5; cost = 64570.000 (34560.000); p_cost = 64570.000; accept = 0.894; avg_delta = 0.100; dp = 4101.410; thres = 5351.797; cost_ratio = 1.031; [0]
 Iteration 6; cost = 55799.000 (34560.000); p_cost = 55799.000; accept = 0.612; avg_delta = -0.663; dp = 4511.258; thres = 3106.397; cost_ratio = 0.864; [0]
 Iteration 7; cost = 53709.000 (34560.000); p_cost = 53709.000; accept = 0.472; avg_delta = -0.205; dp = 4653.866; thres = 2462.457; cost_ratio = 0.963; [0]
 Iteration 8; cost = 47000.000 (34560.000); p_cost = 47000.000; accept = 0.353; avg_delta = -0.879; dp = 5003.974; thres = 2138.867; cost_ratio = 0.875; [0]
 Iteration 9; cost = 59188.000 (34560.000); p_cost = 59188.000; accept = 0.307; avg_delta = 1.836; dp = 4714.983; thres = 1962.647; cost_ratio = 1.259; [0]
 Iteration 10; cost = 39741.000 (34560.000); p_cost = 39741.000; accept = 0.286; avg_delta = -3.148; dp = 4490.672; thres = 1830.687; cost_ratio = 0.671; [0]
 Iteration 11; cost = 42102.000 (34560.000); p_cost = 42102.000; accept = 0.258; avg_delta = 0.424; dp = 4574.317; thres = 1719.217; cost_ratio = 1.059; [0]
 Iteration 12; cost = 46718.000 (34560.000); p_cost = 46718.000; accept = 0.242; avg_delta = 0.883; dp = 3858.190; thres = 1627.691; cost_ratio = 1.110; [0]
 Iteration 13; cost = 42835.000 (34560.000); p_cost = 42835.000; accept = 0.219; avg_delta = -0.821; dp = 4077.416; thres = 1547.443; cost_ratio = 0.917; [0]
 Iteration 14; cost = 44450.000 (34560.000); p_cost = 44450.000; accept = 0.208; avg_delta = 0.359; dp = 3750.172; thres = 1479.439; cost_ratio = 1.038; [0]
 Iteration 15; cost = 31378.000 (31378.000); p_cost = 31378.000; accept = 0.201; avg_delta = -3.012; dp = 4334.728; thres = 1417.787; cost_ratio = 0.706; [0]
 Iteration 16; cost = 39772.000 (31378.000); p_cost = 39772.000; accept = 0.187; avg_delta = 2.083; dp = 3576.826; thres = 1360.812; cost_ratio = 1.268; [0]
 Iteration 17; cost = 36957.000 (31378.000); p_cost = 36957.000; accept = 0.188; avg_delta = -0.693; dp = 3460.380; thres = 1309.911; cost_ratio = 0.929; [0]
 Iteration 18; cost = 34081.000 (31378.000); p_cost = 34081.000; accept = 0.179; avg_delta = -0.743; dp = 3346.963; thres = 1260.539; cost_ratio = 0.922; [0]
 Iteration 19; cost = 36303.000 (31378.000); p_cost = 36303.000; accept = 0.171; avg_delta = 0.603; dp = 3804.277; thres = 1215.086; cost_ratio = 1.065; [0]
 Iteration 20; cost = 29675.000 (29675.000); p_cost = 29675.000; accept = 0.156; avg_delta = -1.962; dp = 3224.984; thres = 1173.101; cost_ratio = 0.817; [0]
 Iteration 21; cost = 33481.000 (29675.000); p_cost = 33481.000; accept = 0.150; avg_delta = 1.175; dp = 3136.072; thres = 1135.285; cost_ratio = 1.128; [0]
 Iteration 22; cost = 37738.000 (29675.000); p_cost = 37738.000; accept = 0.159; avg_delta = 1.241; dp = 3081.678; thres = 1099.808; cost_ratio = 1.127; [0]
 Iteration 23; cost = 42168.000 (29675.000); p_cost = 42168.000; accept = 0.148; avg_delta = 1.382; dp = 3112.067; thres = 1063.945; cost_ratio = 1.117; [0]
 Iteration 24; cost = 43096.000 (29675.000); p_cost = 43096.000; accept = 0.141; avg_delta = 0.304; dp = 2960.328; thres = 1030.947; cost_ratio = 1.022; [0]
 Iteration 25; cost = 37230.000 (29675.000); p_cost = 37230.000; accept = 0.136; avg_delta = -2.000; dp = 2837.058; thres = 1000.050; cost_ratio = 0.864; [0]
 Iteration 26; cost = 34937.000 (29675.000); p_cost = 34937.000; accept = 0.136; avg_delta = -0.783; dp = 2609.936; thres = 970.829; cost_ratio = 0.938; [0]
 Iteration 27; cost = 33554.000 (29675.000); p_cost = 33554.000; accept = 0.128; avg_delta = -0.499; dp = 3454.054; thres = 942.487; cost_ratio = 0.960; [0]
 Iteration 28; cost = 33428.000 (29675.000); p_cost = 33428.000; accept = 0.119; avg_delta = -0.049; dp = 2856.361; thres = 915.871; cost_ratio = 0.996; [0]
 Iteration 29; cost = 30597.000 (29675.000); p_cost = 30597.000; accept = 0.125; avg_delta = -1.047; dp = 2900.340; thres = 891.101; cost_ratio = 0.915; [0]
 Iteration 30; cost = 33857.000 (29675.000); p_cost = 33857.000; accept = 0.108; avg_delta = 1.398; dp = 2855.172; thres = 866.296; cost_ratio = 1.107; [0]
 Iteration 31; cost = 25907.000 (25907.000); p_cost = 25907.000; accept = 0.125; avg_delta = -2.950; dp = 2745.346; thres = 843.922; cost_ratio = 0.765; [0]
 Iteration 32; cost = 30334.000 (25907.000); p_cost = 30334.000; accept = 0.110; avg_delta = 1.869; dp = 2151.128; thres = 820.474; cost_ratio = 1.171; [0]
 Iteration 33; cost = 25214.000 (25214.000); p_cost = 25214.000; accept = 0.096; avg_delta = -2.478; dp = 3676.973; thres = 799.130; cost_ratio = 0.831; [0]
 Iteration 34; cost = 21348.000 (21348.000); p_cost = 21348.000; accept = 0.079; avg_delta = -2.262; dp = 666.083; thres = 779.492; cost_ratio = 0.847; [0]
 Iteration 35; cost = 21495.000 (21348.000); p_cost = 21495.000; accept = 0.077; avg_delta = 0.088; dp = 322.659; thres = 761.463; cost_ratio = 1.007; [0]
 Iteration 36; cost = 21061.000 (21061.000); p_cost = 21061.000; accept = 0.074; avg_delta = -0.271; dp = 434.222; thres = 743.955; cost_ratio = 0.980; [0]
 Iteration 37; cost = 21251.000 (21061.000); p_cost = 21251.000; accept = 0.077; avg_delta = 0.115; dp = 608.455; thres = 727.024; cost_ratio = 1.009; [0]
 Iteration 38; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.080; avg_delta = -0.586; dp = 679.334; thres = 710.350; cost_ratio = 0.952; [0]
 Iteration 39; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 693.849; cost_ratio = 1.000; [1]
 Iteration 40; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.078; avg_delta = 0.000; dp = 140.903; thres = 678.080; cost_ratio = 1.000; [2]
 Iteration 41; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.078; avg_delta = 0.250; dp = 146.853; thres = 662.445; cost_ratio = 1.021; [0]
 Iteration 42; cost = 21673.000 (20233.000); p_cost = 21673.000; accept = 0.076; avg_delta = 0.624; dp = 483.688; thres = 647.181; cost_ratio = 1.049; [0]
 Iteration 43; cost = 21251.000 (20233.000); p_cost = 21251.000; accept = 0.080; avg_delta = -0.243; dp = 319.795; thres = 632.392; cost_ratio = 0.981; [0]
 Iteration 44; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.076; avg_delta = -0.364; dp = 298.625; thres = 617.704; cost_ratio = 0.972; [0]
 Iteration 45; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.075; avg_delta = 0.000; dp = 0.019; thres = 603.574; cost_ratio = 1.000; [1]
 Iteration 46; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.079; avg_delta = -0.248; dp = 302.353; thres = 589.790; cost_ratio = 0.980; [0]
 Iteration 47; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.076; avg_delta = 0.258; dp = 153.814; thres = 576.168; cost_ratio = 1.021; [0]
 Iteration 48; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.076; avg_delta = 0.000; dp = 0.019; thres = 562.988; cost_ratio = 1.000; [1]
 Iteration 49; cost = 21061.000 (20233.000); p_cost = 21061.000; accept = 0.073; avg_delta = 0.256; dp = 362.132; thres = 550.093; cost_ratio = 1.020; [0]
 Iteration 50; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.071; avg_delta = -0.264; dp = 460.659; thres = 537.612; cost_ratio = 0.981; [0]
 Iteration 51; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.078; avg_delta = -0.250; dp = 126.730; thres = 525.496; cost_ratio = 0.980; [0]
 Iteration 52; cost = 21071.000 (20233.000); p_cost = 21071.000; accept = 0.078; avg_delta = 0.499; dp = 344.589; thres = 513.385; cost_ratio = 1.041; [0]
 Iteration 53; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.076; avg_delta = -0.253; dp = 233.324; thres = 501.568; cost_ratio = 0.980; [0]
 Iteration 54; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.073; avg_delta = 0.000; dp = 0.019; thres = 490.084; cost_ratio = 1.000; [1]
 Iteration 55; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.073; avg_delta = 0.000; dp = 0.019; thres = 478.961; cost_ratio = 1.000; [2]
 Iteration 56; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.074; avg_delta = 0.000; dp = 0.019; thres = 468.121; cost_ratio = 1.000; [3]
 Iteration 57; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = -0.267; dp = 164.524; thres = 457.486; cost_ratio = 0.980; [0]
 Iteration 58; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 447.112; cost_ratio = 1.000; [1]
 Iteration 59; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 437.019; cost_ratio = 1.000; [2]
 Iteration 60; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.075; avg_delta = 0.262; dp = 49.710; thres = 427.065; cost_ratio = 1.021; [0]
 Iteration 61; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.071; avg_delta = -0.274; dp = 142.006; thres = 417.337; cost_ratio = 0.980; [0]
 Iteration 62; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 407.931; cost_ratio = 1.000; [1]
 Iteration 63; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 398.621; cost_ratio = 1.000; [2]
 Iteration 64; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 389.548; cost_ratio = 1.000; [3]
 Iteration 65; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 380.642; cost_ratio = 1.000; [4]
 Iteration 66; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 371.919; cost_ratio = 1.000; [5]
 Iteration 67; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 363.441; cost_ratio = 1.000; [6]
 Iteration 68; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 355.201; cost_ratio = 1.000; [7]
 Iteration 69; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 347.079; cost_ratio = 1.000; [8]
 Iteration 70; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 339.176; cost_ratio = 1.000; [9]
 final cost = 20233 
-> Routing cell...
-> Routing finished in 39 attempts after 0.592 s
-> New best transistor ordering found with cost: 4303
 ( initial cost = 34560 num reps = 21600 problem size = 144 )  Iteration 1; cost = 63248.000 (34560.000); p_cost = 63248.000; accept = 1.000; avg_delta = 1.328; dp = 3907.447; thres = 99999.000; cost_ratio = 1.830; [0]
 Iteration 2; cost = 60823.000 (34560.000); p_cost = 60823.000; accept = 1.000; avg_delta = -0.112; dp = 3909.210; thres = 47999.520; cost_ratio = 0.962; [0]
 Iteration 3; cost = 56735.000 (34560.000); p_cost = 56735.000; accept = 1.000; avg_delta = -0.189; dp = 3893.417; thres = 23039.770; cost_ratio = 0.933; [0]
 Iteration 4; cost = 69507.000 (34560.000); p_cost = 69507.000; accept = 0.995; avg_delta = 0.594; dp = 3982.090; thres = 11059.089; cost_ratio = 1.225; [0]
 Iteration 5; cost = 70342.000 (34560.000); p_cost = 70342.000; accept = 0.892; avg_delta = 0.043; dp = 4304.774; thres = 5364.030; cost_ratio = 1.012; [0]
 Iteration 6; cost = 43270.000 (34560.000); p_cost = 43270.000; accept = 0.616; avg_delta = -2.036; dp = 4356.724; thres = 3124.804; cost_ratio = 0.615; [0]
 Iteration 7; cost = 55069.000 (34560.000); p_cost = 55069.000; accept = 0.464; avg_delta = 1.177; dp = 4504.323; thres = 2470.122; cost_ratio = 1.273; [0]
 Iteration 8; cost = 50772.000 (34560.000); p_cost = 50772.000; accept = 0.383; avg_delta = -0.519; dp = 4495.105; thres = 2154.837; cost_ratio = 0.922; [0]
 Iteration 9; cost = 57594.000 (34560.000); p_cost = 57594.000; accept = 0.331; avg_delta = 0.953; dp = 4687.618; thres = 1953.534; cost_ratio = 1.134; [0]
 Iteration 10; cost = 47195.000 (34560.000); p_cost = 47195.000; accept = 0.279; avg_delta = -1.725; dp = 5017.410; thres = 1807.137; cost_ratio = 0.819; [0]
 Iteration 11; cost = 46706.000 (34560.000); p_cost = 46706.000; accept = 0.248; avg_delta = -0.091; dp = 5053.675; thres = 1700.598; cost_ratio = 0.990; [0]
 Iteration 12; cost = 45021.000 (34560.000); p_cost = 45021.000; accept = 0.241; avg_delta = -0.323; dp = 3984.919; thres = 1614.149; cost_ratio = 0.964; [0]
 Iteration 13; cost = 42541.000 (34560.000); p_cost = 42541.000; accept = 0.214; avg_delta = -0.537; dp = 4297.363; thres = 1534.821; cost_ratio = 0.945; [0]
 Iteration 14; cost = 40712.000 (34560.000); p_cost = 40712.000; accept = 0.206; avg_delta = -0.411; dp = 3668.430; thres = 1469.017; cost_ratio = 0.957; [0]
 Iteration 15; cost = 37536.000 (34560.000); p_cost = 37536.000; accept = 0.205; avg_delta = -0.717; dp = 3991.148; thres = 1408.447; cost_ratio = 0.922; [0]
 Iteration 16; cost = 30238.000 (30238.000); p_cost = 30238.000; accept = 0.184; avg_delta = -1.831; dp = 4091.369; thres = 1350.630; cost_ratio = 0.806; [0]
 Iteration 17; cost = 42923.000 (30238.000); p_cost = 42923.000; accept = 0.178; avg_delta = 3.293; dp = 4160.044; thres = 1300.631; cost_ratio = 1.420; [0]
 Iteration 18; cost = 41286.000 (30238.000); p_cost = 41286.000; accept = 0.181; avg_delta = -0.418; dp = 3087.354; thres = 1253.937; cost_ratio = 0.962; [0]
 Iteration 19; cost = 36916.000 (30238.000); p_cost = 36916.000; accept = 0.165; avg_delta = -1.224; dp = 3563.403; thres = 1208.219; cost_ratio = 0.894; [0]
 Iteration 20; cost = 42680.000 (30238.000); p_cost = 42680.000; accept = 0.161; avg_delta = 1.655; dp = 2851.630; thres = 1167.553; cost_ratio = 1.156; [0]
 Iteration 21; cost = 40008.000 (30238.000); p_cost = 40008.000; accept = 0.154; avg_delta = -0.805; dp = 2771.739; thres = 1129.031; cost_ratio = 0.937; [0]
 Iteration 22; cost = 38715.000 (30238.000); p_cost = 38715.000; accept = 0.160; avg_delta = -0.374; dp = 3199.263; thres = 1093.106; cost_ratio = 0.968; [0]
 Iteration 23; cost = 30985.000 (30238.000); p_cost = 30985.000; accept = 0.137; avg_delta = -2.611; dp = 3358.408; thres = 1057.228; cost_ratio = 0.800; [0]
 Iteration 24; cost = 36198.000 (30238.000); p_cost = 36198.000; accept = 0.139; avg_delta = 1.734; dp = 2406.511; thres = 1026.156; cost_ratio = 1.168; [0]
 Iteration 25; cost = 35268.000 (30238.000); p_cost = 35268.000; accept = 0.131; avg_delta = -0.328; dp = 3487.001; thres = 995.690; cost_ratio = 0.974; [0]
 Iteration 26; cost = 32953.000 (30238.000); p_cost = 32953.000; accept = 0.117; avg_delta = -0.916; dp = 2630.545; thres = 967.206; cost_ratio = 0.934; [0]
 Iteration 27; cost = 34322.000 (30238.000); p_cost = 34322.000; accept = 0.125; avg_delta = 0.506; dp = 4111.234; thres = 941.237; cost_ratio = 1.042; [0]
 Iteration 28; cost = 37161.000 (30238.000); p_cost = 37161.000; accept = 0.121; avg_delta = 1.086; dp = 2295.176; thres = 915.016; cost_ratio = 1.083; [0]
 Iteration 29; cost = 32643.000 (30238.000); p_cost = 32643.000; accept = 0.118; avg_delta = -1.768; dp = 3044.076; thres = 890.010; cost_ratio = 0.878; [0]
 Iteration 30; cost = 38734.000 (30238.000); p_cost = 38734.000; accept = 0.117; avg_delta = 2.411; dp = 2671.579; thres = 865.978; cost_ratio = 1.187; [0]
 Iteration 31; cost = 31149.000 (30238.000); p_cost = 31149.000; accept = 0.107; avg_delta = -3.291; dp = 3153.387; thres = 842.737; cost_ratio = 0.804; [0]
 Iteration 32; cost = 26660.000 (26660.000); p_cost = 26660.000; accept = 0.107; avg_delta = -1.936; dp = 2302.257; thres = 821.084; cost_ratio = 0.856; [0]
 Iteration 33; cost = 26230.000 (26230.000); p_cost = 26230.000; accept = 0.089; avg_delta = -0.225; dp = 928.077; thres = 799.930; cost_ratio = 0.984; [0]
 Iteration 34; cost = 24343.000 (24343.000); p_cost = 24343.000; accept = 0.085; avg_delta = -1.032; dp = 2243.581; thres = 780.798; cost_ratio = 0.928; [0]
 Iteration 35; cost = 24375.000 (24343.000); p_cost = 24375.000; accept = 0.083; avg_delta = 0.018; dp = 741.457; thres = 762.386; cost_ratio = 1.001; [0]
 Iteration 36; cost = 24616.000 (24343.000); p_cost = 24616.000; accept = 0.078; avg_delta = 0.143; dp = 632.853; thres = 744.511; cost_ratio = 1.010; [0]
 Iteration 37; cost = 20655.000 (20655.000); p_cost = 20655.000; accept = 0.081; avg_delta = -2.271; dp = 697.578; thres = 727.353; cost_ratio = 0.839; [0]
 Iteration 38; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = -0.264; dp = 205.297; thres = 710.435; cost_ratio = 0.980; [0]
 Iteration 39; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 694.280; cost_ratio = 1.000; [1]
 Iteration 40; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.078; avg_delta = 0.251; dp = 118.699; thres = 678.534; cost_ratio = 1.021; [0]
 Iteration 41; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.074; avg_delta = 0.000; dp = 0.019; thres = 662.904; cost_ratio = 1.000; [1]
 Iteration 42; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = -0.267; dp = 146.022; thres = 647.816; cost_ratio = 0.980; [0]
 Iteration 43; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.072; avg_delta = 0.272; dp = 24.491; thres = 633.129; cost_ratio = 1.021; [0]
 Iteration 44; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.077; avg_delta = 0.000; dp = 0.019; thres = 618.836; cost_ratio = 1.000; [1]
 Iteration 45; cost = 20655.000 (20233.000); p_cost = 20655.000; accept = 0.072; avg_delta = 0.000; dp = 0.019; thres = 604.616; cost_ratio = 1.000; [2]
 Iteration 46; cost = 21875.000 (20233.000); p_cost = 21875.000; accept = 0.077; avg_delta = 0.737; dp = 371.932; thres = 590.973; cost_ratio = 1.059; [0]
 Iteration 47; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.074; avg_delta = -0.774; dp = 242.234; thres = 577.417; cost_ratio = 0.943; [0]
 Iteration 48; cost = 21495.000 (20233.000); p_cost = 21495.000; accept = 0.075; avg_delta = 0.531; dp = 387.985; thres = 564.290; cost_ratio = 1.041; [0]
 Iteration 49; cost = 21061.000 (20233.000); p_cost = 21061.000; accept = 0.075; avg_delta = -0.269; dp = 212.868; thres = 551.435; cost_ratio = 0.980; [0]
 Iteration 50; cost = 21711.000 (20233.000); p_cost = 21711.000; accept = 0.075; avg_delta = 0.400; dp = 230.737; thres = 538.865; cost_ratio = 1.031; [0]
 Iteration 51; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.080; avg_delta = -0.621; dp = 309.128; thres = 526.563; cost_ratio = 0.951; [0]
 Iteration 52; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.072; avg_delta = 0.000; dp = 215.074; thres = 514.351; cost_ratio = 1.000; [1]
 Iteration 53; cost = 21071.000 (20233.000); p_cost = 21071.000; accept = 0.077; avg_delta = 0.260; dp = 256.613; thres = 502.720; cost_ratio = 1.021; [0]
 Iteration 54; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.075; avg_delta = -0.265; dp = 212.169; thres = 491.176; cost_ratio = 0.979; [0]
 Iteration 55; cost = 21071.000 (20233.000); p_cost = 21071.000; accept = 0.077; avg_delta = 0.258; dp = 414.271; thres = 479.957; cost_ratio = 1.021; [0]
 Iteration 56; cost = 21071.000 (20233.000); p_cost = 21071.000; accept = 0.077; avg_delta = 0.000; dp = 223.812; thres = 468.917; cost_ratio = 1.000; [1]
 Iteration 57; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.081; avg_delta = -0.248; dp = 339.797; thres = 458.160; cost_ratio = 0.979; [0]
 Iteration 58; cost = 21071.000 (20233.000); p_cost = 21071.000; accept = 0.077; avg_delta = 0.261; dp = 413.887; thres = 447.502; cost_ratio = 1.021; [0]
 Iteration 59; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.076; avg_delta = -0.264; dp = 214.674; thres = 437.238; cost_ratio = 0.979; [0]
 Iteration 60; cost = 20639.000 (20233.000); p_cost = 20639.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 427.235; cost_ratio = 1.000; [1]
 Iteration 61; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = -0.253; dp = 75.041; thres = 417.466; cost_ratio = 0.980; [0]
 Iteration 62; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 407.964; cost_ratio = 1.000; [1]
 Iteration 63; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 398.635; cost_ratio = 1.000; [2]
 Iteration 64; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 389.584; cost_ratio = 1.000; [3]
 Iteration 65; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 380.767; cost_ratio = 1.000; [4]
 Iteration 66; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 372.156; cost_ratio = 1.000; [5]
 Iteration 67; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 363.591; cost_ratio = 1.000; [6]
 Iteration 68; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 355.274; cost_ratio = 1.000; [7]
 Iteration 69; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 347.211; cost_ratio = 1.000; [8]
 Iteration 70; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 339.253; cost_ratio = 1.000; [9]
 final cost = 20233 
-> Routing cell...
-> Routing finished in 40 attempts after 0.604 s
-> Final cost: Width=26; Gate Mismatches=4; WL=56; Rt. Density=5; Nr. Gaps=2
   PMOS: MCLAVK51X_0#0-MCLAVK51X_0#1-MCLAVK51X_0#2-MCLAVK51X_0#3-MCLAVK51X_0#4-MCLAVK51X_0#5-MCLAVK51X_1#0-MCLAVK51X_1#1-MCLAVK51X_1#2-MCLAVK51X_1#3-MCLAVK51X_1#4-MCLAVK51X_1#5-
   NMOS: MCLAVK51X_0#6-MCLAVK51X_0#7-MCLAVK51X_0#8-MCLAVK51X_0#9-MCLAVK51X_0#10-MCLAVK51X_0#11-MCLAVK51X_1#6-MCLAVK51X_1#7-MCLAVK51X_1#8-MCLAVK51X_1#9-MCLAVK51X_1#10-MCLAVK51X_1#11-
-> Routing cell...
-> Routing finished in 39 attempts after 0.563 s

-> Cost before optimization:4303
-> Optimizing routing graph...
-> Cost after optimization: 4262
-> Runtime = 155.412 s

-> Cost before optimization:4262
-> Optimizing routing graph...
-> Cost after optimization: 4262
-> Runtime = 36.227 s
-> Compacting layout...
-> Calling LP Solver (24611 variables, 39373 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.14 seconds
: 39374 rows, 15461 columns, 147653 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 39374 rows, 15461 columns and 147653 nonzeros
Model fingerprint: 0x2865c3d6

Model fingerprint: 0x2865c3d6
Variable types: 0 continuous, 15461 integer (10820 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 13136 rows and 4666 columns
Presolve time: 1.07s
Presolved: 26238 rows, 10795 columns, 79236 nonzeros
Variable types: 0 continuous, 10795 integer (8045 binary)

Root relaxation: objective 5.364563e+06, 7106 iterations, 0.49 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5364562.77    0  275          - 5364562.77      -     -    4s
     0     0 5364562.77    0  275          - 5364562.77      -     -    4s
     0     0 5365381.34    0  555          - 5365381.34      -     -    7s
     0     0 5365409.61    0 1459          - 5365409.61      -     -    7s
     0     0 5365409.61    0 1453          - 5365409.61      -     -    7s
     0     0 5365824.40    0 1648          - 5365824.40      -     -    8s
     0     0 5365831.80    0 2000          - 5365831.80      -     -    8s
     0     0 5365831.85    0 1997          - 5365831.85      -     -    8s
     0     0 5365860.84    0 2167          - 5365860.84      -     -   10s
     0     0 5365861.58    0 1916          - 5365861.58      -     -   10s
     0     0 5365861.61    0 2164          - 5365861.61      -     -   10s
     0     0 5365872.25    0 1968          - 5365872.25      -     -   11s
     0     0 5365872.35    0 1984          - 5365872.35      -     -   11s
     0     0 5365873.23    0 2188          - 5365873.23      -     -   11s
     0     0 5365873.25    0 2188          - 5365873.25      -     -   11s
     0     0 5365874.54    0 2105          - 5365874.54      -     -   12s
     0     0 5365874.85    0 2129          - 5365874.85      -     -   12s
     0     0 5365874.85    0 2090          - 5365874.85      -     -   12s
     0     0 5365874.88    0 1817          - 5365874.88      -     -   16s
H    0     0                    5368467.0000 5365874.88  0.05%     -   19s
H    0     0                    5367554.0000 5365874.88  0.03%     -   20s
     0     2 5365909.06    0  994 5367554.00 5365909.06  0.03%     -   20s
H   44    64                    5367339.0000 5365937.37  0.03%  45.2   21s
H  120   128                    5367299.0000 5365949.70  0.03%  21.8   21s
H  814  1323                    5367293.0000 5365962.10  0.02%   7.6   22s
H  843  1323                    5367237.0000 5365962.10  0.02%   7.5   22s
H 2395  3085                    5367219.0000 5365962.10  0.02%   6.1   25s
H 2404  3068                    5367191.0000 5365962.10  0.02%   6.0   25s
H 6599  6525                    5367178.0000 5365973.16  0.02%   6.6   29s
H 6726  5622                    5367009.0000 5365973.16  0.02%   6.6   29s
  7264  7448 5366436.27   17  633 5367009.00 5365973.16  0.02%   6.9   31s
H 9815  7372                    5366998.0000 5365973.16  0.02%   7.4   32s
  9819  7000 5366353.15   17 1350 5366998.00 5366067.66  0.02%   7.3   36s
  9829  7007 5366738.38   98  972 5366998.00 5366162.22  0.02%   7.3   41s
  9837  7012 5366222.83   19  313 5366998.00 5366184.54  0.02%   7.3   45s
H 9839  6662                    5366982.0000 5366186.39  0.01%   7.3   47s
  9843  6665 5366487.68   26 1073 5366982.00 5366187.48  0.01%   7.3   50s
  9877  6377 5366612.39   20  463 5366982.00 5366193.19  0.01%   9.4   55s
H 9949  6080                    5366977.0000 5366196.54  0.01%   9.7   56s
H 9952  5778                    5366948.0000 5366196.54  0.01%   9.7   56s
 10976  6211 5366924.97   36 1264 5366948.00 5366196.54  0.01%  10.6   60s
 13453  6840 5366922.10   55  558 5366948.00 5366198.71  0.01%  12.0   65s
 15964  7415 5366944.43   44  103 5366948.00 5366262.44  0.01%  12.5   70s

Cutting planes:
  Learned: 3
  Gomory: 131
  Cover: 12
  Implied bound: 39
  Projected implied bound: 2
  MIR: 89
  Flow cover: 239
  Zero half: 13
  Mod-K: 1
  RLT: 37
  Relax-and-lift: 23

Explored 19766 nodes (255753 simplex iterations) in 73.62 seconds (39.78 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 5.36695e+06 5.36698e+06 5.36698e+06 ... 5.36718e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.366948000000e+06, best bound 5.366662000000e+06, gap 0.0053%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.6 x 3.2
-> Total generation time for cell DIV_G3_346_448: 359s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/div//GDSIILTable.txt
-> Saving layout DIV_G3_346_448 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/div//DIV_G3_346_448.gds
