3927.4875000017346  <- compared to iCell GDS area
18.42660243891716 % <- compared to iCell GDS area
3927.4875000017346  <- compared to GSCL GDS area
18.42660243891716 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['HYP_G0_3_2242', 5889, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['HYP_G1_2_5', 190, 2, '2|3|NOR3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR3x1:A,B,C=2|INVx1:Y-NOR3x1:A,B,C=1|11110']
['HYP_G2_11_15', 12375, 2, '2|3|XOR2x1|XOR2x1=1|INPUT:Y-XOR2x1:A,B=3|XOR2x1:Y-XOR2x1:A,B=1|11101']
['HYP_G3_74_79', 2742, 2, '2|3|NAND2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=3|NAND2x1:Y-NAND2x1:A,B=1|11101']
['HYP_G4_0_501', 11225, 3, '3|3|HYP_G1_2_5|INVx1=1|INPUT:Y-HYP_G1_2_5:A,B=1|INPUT:Y-HYP_G1_2_5:C=1|INPUT:Y-INVx1:A=1|INVx1:Y-HYP_G1_2_5:A,B=1|01111']
Pattern Sizes:  2/2/2/2/3
Pattern Cov.: 76067/183834=0.4137809110393072

runtime: 980.6940751075745  (s)
