# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt INVX1 A=x10 Y=n23
.subckt NAND2X1 A=x4 B=x8 Y=n37
.subckt INVX1 A=x6 Y=n19
.subckt INVX1 A=x7 Y=n20
.subckt NAND2X1 A=x1 B=x4 Y=n39
.subckt INVX1 A=x8 Y=n21
.subckt OAI21X1 A=n21 B=x4 C=x0 Y=n41
.subckt INVX1 A=x0 Y=n13
.subckt NOR2X1 A=n13 B=n39 Y=n40
.subckt AOI21X1 A=n39 B=n41 C=n40 Y=n42
.subckt NAND3X1 A=n19 B=n20 C=n42 Y=n43
.subckt AOI21X1 A=n37 B=n43 C=x5 Y=n44
.subckt INVX1 A=x3 Y=n16
.subckt INVX1 A=x1 Y=n14
.subckt INVX1 A=x2 Y=n15
.subckt NAND3X1 A=n15 B=n20 C=x5 Y=n32
.subckt INVX1 A=x4 Y=n17
.subckt NAND2X1 A=n17 B=x7 Y=n33
.subckt OAI21X1 A=n14 B=n32 C=n33 Y=n34
.subckt OAI21X1 A=n17 B=n20 C=n16 Y=n31
.subckt OAI21X1 A=n16 B=n34 C=n31 Y=n35
.subckt NAND3X1 A=n17 B=x5 C=x8 Y=n30
.subckt OAI21X1 A=x8 B=n35 C=n30 Y=n36
.subckt INVX1 A=x9 Y=n22
.subckt OAI21X1 A=n44 B=n36 C=n22 Y=n45
.subckt INVX1 A=x5 Y=n18
.subckt NAND3X1 A=n18 B=x6 C=x9 Y=n46
.subckt NOR3X1 A=n15 B=x7 C=x8 Y=n47
.subckt NAND2X1 A=n14 B=n47 Y=n48
.subckt NAND3X1 A=n16 B=n21 C=x4 Y=n49
.subckt OAI21X1 A=x4 B=x7 C=n49 Y=n50
.subckt NAND3X1 A=n15 B=n50 C=x1 Y=n51
.subckt NAND3X1 A=n22 B=n48 C=n51 Y=n52
.subckt NAND3X1 A=n19 B=n52 C=x5 Y=n53
.subckt NAND3X1 A=n45 B=n46 C=n53 Y=n54
.subckt NAND2X1 A=n23 B=n54 Y=n55
.subckt NAND3X1 A=x8 B=x9 C=x10 Y=n25
.subckt XOR2X1 A=x2 B=x3 Y=n26
.subckt NAND3X1 A=n21 B=n22 C=n26 Y=n27
.subckt INT2FLOAT_G2_0_128 A=x10 B=n20 C=n27 Y=n28
.subckt NAND3X1 A=n25 B=n28 C=x6 Y=n29
.subckt AOI21X1 A=x7 B=x10 C=x6 Y=n24
.subckt INT2FLOAT_G2_0_128 A=n24 B=n55 C=n29 Y=y0
.subckt NAND3X1 A=n17 B=n22 C=x6 Y=n59
.subckt NAND2X1 A=n19 B=x5 Y=n60
.subckt INT2FLOAT_G1_0_62 A=n16 B=n60 Y=n64
.subckt AOI21X1 A=n59 B=n64 C=x2 Y=n65
.subckt NOR3X1 A=n15 B=n16 C=x9 Y=n57
.subckt NAND3X1 A=x4 B=x6 C=n57 Y=n58
.subckt OAI21X1 A=x1 B=n60 C=n59 Y=n61
.subckt NAND2X1 A=n16 B=n61 Y=n62
.subckt NAND3X1 A=n23 B=n58 C=n62 Y=n63
.subckt OAI21X1 A=n65 B=n63 C=n20 Y=n66
.subckt OAI21X1 A=x6 B=n23 C=n66 Y=n67
.subckt NOR3X1 A=n21 B=n23 C=x9 Y=n69
.subckt NAND3X1 A=x6 B=x7 C=n69 Y=n70
.subckt NOR2X1 A=x8 B=x9 Y=n71
.subckt NAND3X1 A=x4 B=x7 C=n71 Y=n72
.subckt INT2FLOAT_G1_0_62 A=x4 B=n71 Y=n73
.subckt OAI21X1 A=x6 B=x7 C=n17 Y=n74
.subckt NAND3X1 A=n73 B=n74 C=x2 Y=n75
.subckt INT2FLOAT_G1_0_62 A=x1 B=n75 Y=n76
.subckt AOI21X1 A=n72 B=n76 C=n16 Y=n77
.subckt INVX1 A=n37 Y=n38
.subckt NAND2X1 A=n22 B=n38 Y=n78
.subckt NAND2X1 A=x7 B=x9 Y=n79
.subckt AOI21X1 A=n78 B=n79 C=n19 Y=n80
.subckt OAI21X1 A=n77 B=n80 C=x5 Y=n81
.subckt OAI21X1 A=x4 B=n21 C=n22 Y=n82
.subckt NAND3X1 A=n19 B=n79 C=n82 Y=n83
.subckt NAND2X1 A=n15 B=n20 Y=n88
.subckt OAI21X1 A=x4 B=x9 C=n88 Y=n89
.subckt NAND2X1 A=n14 B=n89 Y=n90
.subckt NAND2X1 A=n13 B=n15 Y=n84
.subckt NAND3X1 A=x0 B=x1 C=x2 Y=n85
.subckt AOI21X1 A=n84 B=n85 C=x7 Y=n86
.subckt NOR2X1 A=n21 B=x9 Y=n68
.subckt AOI21X1 A=x4 B=n86 C=n68 Y=n87
.subckt AOI21X1 A=n90 B=n87 C=x6 Y=n91
.subckt NAND2X1 A=x3 B=x4 Y=n92
.subckt INVX1 A=n92 Y=n93
.subckt NOR2X1 A=x8 B=n93 Y=n94
.subckt NAND3X1 A=n22 B=n94 C=x7 Y=n95
.subckt OAI21X1 A=x7 B=n22 C=n95 Y=n96
.subckt OAI21X1 A=n91 B=n96 C=n18 Y=n97
.subckt NAND3X1 A=n81 B=n83 C=n97 Y=n98
.subckt INT2FLOAT_G2_0_128 A=x10 B=n70 C=n98 Y=n99
.subckt AOI21X1 A=n21 B=n67 C=n99 Y=y1
.subckt NAND3X1 A=n16 B=n19 C=x4 Y=n118
.subckt NAND3X1 A=n17 B=x5 C=x3 Y=n119
.subckt OAI21X1 A=n13 B=n118 C=n119 Y=n120
.subckt NAND2X1 A=x0 B=x1 Y=n114
.subckt NAND3X1 A=n114 B=x4 C=x3 Y=n115
.subckt NAND2X1 A=n17 B=n19 Y=n116
.subckt AOI21X1 A=n115 B=n116 C=x5 Y=n117
.subckt AOI21X1 A=n120 B=x1 C=n117 Y=n121
.subckt OAI21X1 A=x2 B=x6 C=x3 Y=n122
.subckt NAND2X1 A=n16 B=n18 Y=n123
.subckt NAND3X1 A=n122 B=n123 C=x4 Y=n124
.subckt OAI21X1 A=n121 B=n15 C=n124 Y=n125
.subckt NAND2X1 A=n92 B=x6 Y=n126
.subckt NAND3X1 A=n18 B=x6 C=x2 Y=n127
.subckt NAND3X1 A=n14 B=n19 C=x5 Y=n128
.subckt NAND2X1 A=n127 B=n128 Y=n129
.subckt NAND3X1 A=n129 B=x4 C=x3 Y=n130
.subckt OAI21X1 A=n18 B=n126 C=n130 Y=n131
.subckt AOI21X1 A=n20 B=n125 C=n131 Y=n132
.subckt NAND3X1 A=n19 B=x7 C=x3 Y=n110
.subckt INT2FLOAT_G1_0_62 A=x6 B=n88 Y=n111
.subckt AOI21X1 A=n110 B=n111 C=n18 Y=n112
.subckt NOR2X1 A=n17 B=n18 Y=n108
.subckt NOR3X1 A=n19 B=n20 C=n108 Y=n109
.subckt AOI21X1 A=x4 B=n112 C=n109 Y=n113
.subckt OAI21X1 A=x8 B=n132 C=n113 Y=n133
.subckt NAND2X1 A=n19 B=x7 Y=n134
.subckt NAND3X1 A=n20 B=n108 C=x6 Y=n135
.subckt AOI21X1 A=n134 B=n135 C=n21 Y=n136
.subckt AOI21X1 A=n22 B=n133 C=n136 Y=n137
.subckt NAND2X1 A=x5 B=x7 Y=n101
.subckt AOI21X1 A=n101 B=x8 C=x10 Y=n102
.subckt AOI21X1 A=x5 B=x9 C=x8 Y=n103
.subckt AOI21X1 A=n23 B=x8 C=n103 Y=n104
.subckt NAND3X1 A=x6 B=x7 C=n104 Y=n105
.subckt OAI21X1 A=n102 B=n22 C=n105 Y=n106
.subckt INVX1 A=n106 Y=n107
.subckt OAI21X1 A=x10 B=n137 C=n107 Y=y2
.subckt NOR3X1 A=x6 B=x7 C=x8 Y=n139
.subckt NAND3X1 A=n17 B=n18 C=n139 Y=n140
.subckt NOR3X1 A=n19 B=n20 C=x2 Y=n141
.subckt NAND3X1 A=x5 B=n38 C=n141 Y=n142
.subckt AOI21X1 A=n140 B=n142 C=x10 Y=n143
.subckt NAND3X1 A=n16 B=n22 C=n143 Y=y3
.subckt NAND2X1 A=n18 B=n19 Y=n161
.subckt INT2FLOAT_G1_0_62 A=x1 B=n161 Y=n162
.subckt NAND2X1 A=x5 B=x6 Y=n154
.subckt INVX1 A=n154 Y=n155
.subckt NAND3X1 A=n20 B=n155 C=x4 Y=n163
.subckt OAI21X1 A=n13 B=n162 C=n163 Y=n164
.subckt INT2FLOAT_G3_3_4_158 A=n16 B=x2 C=n164 Y=n165
.subckt INT2FLOAT_G2_0_128 A=x7 B=n16 C=n60 Y=n158
.subckt OAI21X1 A=x7 B=n19 C=n17 Y=n159
.subckt NAND2X1 A=x1 B=x2 Y=n152
.subckt NAND3X1 A=n19 B=n152 C=x5 Y=n153
.subckt NAND2X1 A=n154 B=x7 Y=n156
.subckt INT2FLOAT_G3_3_4_158 A=x9 B=n153 C=n156 Y=n157
.subckt NAND3X1 A=n158 B=n159 C=n157 Y=n160
.subckt OAI21X1 A=n165 B=n160 C=n21 Y=n166
.subckt NOR3X1 A=n18 B=n19 C=n20 Y=n145
.subckt NAND2X1 A=n15 B=n16 Y=n146
.subckt NAND2X1 A=n21 B=x3 Y=n147
.subckt INT2FLOAT_G3_3_4_158 A=n19 B=n146 C=n147 Y=n148
.subckt INT2FLOAT_G3_3_4_158 A=x9 B=x7 C=n148 Y=n149
.subckt NAND3X1 A=x4 B=x5 C=n149 Y=n150
.subckt OAI21X1 A=n145 B=n22 C=n150 Y=n151
.subckt INT2FLOAT_G2_0_128 A=n151 B=n23 C=n166 Y=y4
.subckt NOR3X1 A=n13 B=n14 C=n16 Y=n170
.subckt INT2FLOAT_G3_3_4_158 A=x8 B=n20 C=n170 Y=n171
.subckt NOR3X1 A=n19 B=n21 C=n101 Y=n168
.subckt AOI21X1 A=n18 B=n171 C=n168 Y=n172
.subckt NAND2X1 A=x3 B=n168 Y=n169
.subckt OAI21X1 A=n172 B=n15 C=n169 Y=n173
.subckt NAND3X1 A=x2 B=x3 C=x4 Y=n174
.subckt OAI21X1 A=n154 B=n174 C=n161 Y=n175
.subckt NOR3X1 A=n175 B=x8 C=x7 Y=n176
.subckt AOI21X1 A=n173 B=x4 C=n176 Y=n177
.subckt NAND3X1 A=n22 B=n23 C=n177 Y=y5
.subckt NAND3X1 A=x2 B=n93 C=n155 Y=n179
.subckt INT2FLOAT_G3_3_4_158 A=x10 B=n22 C=n179 Y=n180
.subckt NAND3X1 A=n20 B=n21 C=n180 Y=y6
.end
