265.40409999999986  <- compared to Astran GDS area
4.4185628248744235 % <- compared to Astran GDS area
265.40409999999986  <- compared to GSCL GDS area
4.4185628248744235 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX18', 142, 3, '[INVX1,OAI21X1]+INVX1_c1i0')
('COMPLEX3', 72, 2, '[NAND2X1,INVX1]')
('COMPLEX1', 61, 2, '[INVX1,OAI21X1]')
('COMPLEX8', 35, 3, '[NAND2X1,OAI21X1,AOI21X1]')

runtime: 202.1204628944397  (s)

Total runtime: 214.02007865905762 (s)
