506.8884999999998  <- compared to Astran GDS area
8.438900086533554 % <- compared to Astran GDS area
506.8884999999998  <- compared to GSCL GDS area
8.438900086533554 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX18', 88, 3, '[INVX1,OAI21X1]+INVX1_c1i0')
('COMPLEX19', 54, 4, '[INVX1,OAI21X1]+INVX1_c1i0+AOI21X1_c2o0')
('COMPLEX3', 72, 2, '[NAND2X1,INVX1]')
('COMPLEX5', 72, 2, '[INVX1,NAND2X1]')
('COMPLEX1', 61, 2, '[INVX1,OAI21X1]')

runtime: 325.0295453071594  (s)

Total runtime: 424.7327604293823 (s)
