280.7472999999998  <- compared to Astran GDS area
4.674003087984953 % <- compared to Astran GDS area
280.7472999999998  <- compared to GSCL GDS area
4.674003087984953 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX18', 142, 3, '[INVX1,OAI21X1]+INVX1_c1i0')
('COMPLEX3', 72, 2, '[NAND2X1,INVX1]')
('COMPLEX5', 72, 2, '[INVX1,NAND2X1]')
('COMPLEX1', 61, 2, '[INVX1,OAI21X1]')
('COMPLEX8', 35, 3, '[NAND2X1,OAI21X1,AOI21X1]')

runtime: 178.41970086097717  (s)

Total runtime: 179.7840838432312 (s)
