astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/max//COMPLEX8.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/max//COMPLEX8.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/max//COMPLEX8.sp
-> Selecting cell netlist: COMPLEX8
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 20468 num reps = 9600 problem size = 64 )  Iteration 1; cost = 29210.000 (20468.000); p_cost = 29210.000; accept = 1.000; avg_delta = 0.911; dp = 2901.955; thres = 99999.000; cost_ratio = 1.427; [0]
 Iteration 2; cost = 33676.000 (20468.000); p_cost = 33676.000; accept = 1.000; avg_delta = 0.465; dp = 2863.161; thres = 47999.520; cost_ratio = 1.153; [0]
 Iteration 3; cost = 36281.000 (20468.000); p_cost = 36281.000; accept = 1.000; avg_delta = 0.271; dp = 2902.350; thres = 23039.770; cost_ratio = 1.077; [0]
 Iteration 4; cost = 29487.000 (20468.000); p_cost = 29487.000; accept = 0.999; avg_delta = -0.709; dp = 2917.483; thres = 11059.089; cost_ratio = 0.813; [0]
 Iteration 5; cost = 27347.000 (20468.000); p_cost = 27347.000; accept = 0.934; avg_delta = -0.239; dp = 3136.593; thres = 5324.479; cost_ratio = 0.927; [0]
 Iteration 6; cost = 32909.000 (20468.000); p_cost = 32909.000; accept = 0.687; avg_delta = 0.844; dp = 3213.109; thres = 2895.776; cost_ratio = 1.203; [0]
 Iteration 7; cost = 32485.000 (20468.000); p_cost = 32485.000; accept = 0.478; avg_delta = -0.092; dp = 3421.763; thres = 2155.165; cost_ratio = 0.987; [0]
 Iteration 8; cost = 30994.000 (20468.000); p_cost = 30994.000; accept = 0.408; avg_delta = -0.381; dp = 3336.725; thres = 1865.830; cost_ratio = 0.954; [0]
 Iteration 9; cost = 28326.000 (20468.000); p_cost = 28326.000; accept = 0.329; avg_delta = -0.846; dp = 3778.285; thres = 1673.439; cost_ratio = 0.914; [0]
 Iteration 10; cost = 31170.000 (20468.000); p_cost = 31170.000; accept = 0.284; avg_delta = 1.042; dp = 3623.951; thres = 1549.597; cost_ratio = 1.100; [0]
 Iteration 11; cost = 22925.000 (20468.000); p_cost = 22925.000; accept = 0.257; avg_delta = -3.339; dp = 3383.452; thres = 1455.994; cost_ratio = 0.735; [0]
 Iteration 12; cost = 18445.000 (18445.000); p_cost = 18445.000; accept = 0.229; avg_delta = -2.034; dp = 3632.122; thres = 1378.721; cost_ratio = 0.805; [0]
 Iteration 13; cost = 21819.000 (18445.000); p_cost = 21819.000; accept = 0.216; avg_delta = 1.629; dp = 4144.628; thres = 1314.844; cost_ratio = 1.183; [0]
 Iteration 14; cost = 24434.000 (18445.000); p_cost = 24434.000; accept = 0.209; avg_delta = 1.302; dp = 2750.741; thres = 1257.951; cost_ratio = 1.120; [0]
 Iteration 15; cost = 24557.000 (18445.000); p_cost = 24557.000; accept = 0.180; avg_delta = 0.071; dp = 2642.597; thres = 1205.247; cost_ratio = 1.005; [0]
 Iteration 16; cost = 23955.000 (18445.000); p_cost = 23955.000; accept = 0.179; avg_delta = -0.350; dp = 2623.161; thres = 1161.549; cost_ratio = 0.975; [0]
 Iteration 17; cost = 17952.000 (17952.000); p_cost = 17952.000; accept = 0.154; avg_delta = -4.067; dp = 1944.509; thres = 1119.696; cost_ratio = 0.749; [0]
 Iteration 18; cost = 18976.000 (17952.000); p_cost = 18976.000; accept = 0.166; avg_delta = 0.644; dp = 3010.130; thres = 1084.068; cost_ratio = 1.057; [0]
 Iteration 19; cost = 18428.000 (17952.000); p_cost = 18428.000; accept = 0.158; avg_delta = -0.362; dp = 2248.798; thres = 1047.537; cost_ratio = 0.971; [0]
 Iteration 20; cost = 15906.000 (15906.000); p_cost = 15906.000; accept = 0.149; avg_delta = -1.764; dp = 1577.116; thres = 1013.559; cost_ratio = 0.863; [0]
 Iteration 21; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.144; avg_delta = -0.129; dp = 3231.042; thres = 982.043; cost_ratio = 0.989; [0]
 Iteration 22; cost = 18388.000 (15728.000); p_cost = 18388.000; accept = 0.147; avg_delta = 1.888; dp = 2379.991; thres = 952.255; cost_ratio = 1.169; [0]
 Iteration 23; cost = 15154.000 (15154.000); p_cost = 15154.000; accept = 0.144; avg_delta = -2.342; dp = 1706.450; thres = 922.954; cost_ratio = 0.824; [0]
 Iteration 24; cost = 16417.000 (15154.000); p_cost = 16417.000; accept = 0.134; avg_delta = 0.985; dp = 1464.756; thres = 894.945; cost_ratio = 1.083; [0]
 Iteration 25; cost = 16522.000 (15154.000); p_cost = 16522.000; accept = 0.133; avg_delta = 0.082; dp = 1608.761; thres = 869.066; cost_ratio = 1.006; [0]
 Iteration 26; cost = 13080.000 (13080.000); p_cost = 13080.000; accept = 0.130; avg_delta = -2.754; dp = 1701.438; thres = 843.948; cost_ratio = 0.792; [0]
 Iteration 27; cost = 16029.000 (13080.000); p_cost = 16029.000; accept = 0.133; avg_delta = 2.306; dp = 913.898; thres = 819.914; cost_ratio = 1.225; [0]
 Iteration 28; cost = 14625.000 (13080.000); p_cost = 14625.000; accept = 0.124; avg_delta = -1.182; dp = 1390.778; thres = 796.239; cost_ratio = 0.912; [0]
 Iteration 29; cost = 12476.000 (12476.000); p_cost = 12476.000; accept = 0.114; avg_delta = -1.972; dp = 1245.440; thres = 774.218; cost_ratio = 0.853; [0]
 Iteration 30; cost = 12676.000 (12476.000); p_cost = 12676.000; accept = 0.116; avg_delta = 0.179; dp = 854.432; thres = 753.743; cost_ratio = 1.016; [0]
 Iteration 31; cost = 14280.000 (12476.000); p_cost = 14280.000; accept = 0.115; avg_delta = 1.450; dp = 790.426; thres = 733.566; cost_ratio = 1.127; [0]
 Iteration 32; cost = 12593.000 (12476.000); p_cost = 12593.000; accept = 0.119; avg_delta = -1.479; dp = 499.076; thres = 714.026; cost_ratio = 0.882; [0]
 Iteration 33; cost = 11989.000 (11989.000); p_cost = 11989.000; accept = 0.116; avg_delta = -0.541; dp = 323.276; thres = 694.702; cost_ratio = 0.952; [0]
 Iteration 34; cost = 12058.000 (11989.000); p_cost = 12058.000; accept = 0.112; avg_delta = 0.064; dp = 564.027; thres = 676.114; cost_ratio = 1.006; [0]
 Iteration 35; cost = 12585.000 (11989.000); p_cost = 12585.000; accept = 0.117; avg_delta = 0.467; dp = 713.646; thres = 658.361; cost_ratio = 1.044; [0]
 Iteration 36; cost = 13799.000 (11989.000); p_cost = 13799.000; accept = 0.121; avg_delta = 1.043; dp = 818.419; thres = 640.649; cost_ratio = 1.096; [0]
 Iteration 37; cost = 12991.000 (11989.000); p_cost = 12991.000; accept = 0.118; avg_delta = -0.711; dp = 401.086; thres = 623.127; cost_ratio = 0.941; [0]
 Iteration 38; cost = 13589.000 (11989.000); p_cost = 13589.000; accept = 0.118; avg_delta = 0.530; dp = 794.586; thres = 606.294; cost_ratio = 1.046; [0]
 Iteration 39; cost = 11858.000 (11858.000); p_cost = 11858.000; accept = 0.108; avg_delta = -1.676; dp = 445.300; thres = 589.975; cost_ratio = 0.873; [0]
 Iteration 40; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.105; avg_delta = -0.994; dp = 195.767; thres = 574.760; cost_ratio = 0.916; [0]
 Iteration 41; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 560.109; cost_ratio = 1.000; [1]
 Iteration 42; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 546.124; cost_ratio = 1.000; [2]
 Iteration 43; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 532.309; cost_ratio = 1.000; [3]
 Iteration 44; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 518.912; cost_ratio = 1.000; [4]
 Iteration 45; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 506.014; cost_ratio = 1.000; [5]
 Iteration 46; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 493.010; cost_ratio = 1.000; [6]
 Iteration 47; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 480.720; cost_ratio = 1.000; [7]
 Iteration 48; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 468.408; cost_ratio = 1.000; [8]
 Iteration 49; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 456.727; cost_ratio = 1.000; [9]
 final cost = 10858 
 ( initial cost = 10858 num reps = 9600 problem size = 64 )  Iteration 1; cost = 32630.000 (10858.000); p_cost = 32630.000; accept = 1.000; avg_delta = 2.268; dp = 2904.319; thres = 99999.000; cost_ratio = 3.005; [0]
 Iteration 2; cost = 33825.000 (10858.000); p_cost = 33825.000; accept = 1.000; avg_delta = 0.124; dp = 2939.846; thres = 47999.520; cost_ratio = 1.037; [0]
 Iteration 3; cost = 34745.000 (10858.000); p_cost = 34745.000; accept = 1.000; avg_delta = 0.096; dp = 2891.164; thres = 23039.770; cost_ratio = 1.027; [0]
 Iteration 4; cost = 33887.000 (10858.000); p_cost = 33887.000; accept = 0.999; avg_delta = -0.090; dp = 2967.557; thres = 11059.089; cost_ratio = 0.975; [0]
 Iteration 5; cost = 34679.000 (10858.000); p_cost = 34679.000; accept = 0.929; avg_delta = 0.089; dp = 3123.512; thres = 5324.479; cost_ratio = 1.023; [0]
 Iteration 6; cost = 32043.000 (10858.000); p_cost = 32043.000; accept = 0.670; avg_delta = -0.410; dp = 3354.302; thres = 2920.058; cost_ratio = 0.924; [0]
 Iteration 7; cost = 25673.000 (10858.000); p_cost = 25673.000; accept = 0.502; avg_delta = -1.322; dp = 3169.311; thres = 2206.861; cost_ratio = 0.801; [0]
 Iteration 8; cost = 29953.000 (10858.000); p_cost = 29953.000; accept = 0.378; avg_delta = 1.181; dp = 3398.499; thres = 1884.678; cost_ratio = 1.167; [0]
 Iteration 9; cost = 24868.000 (10858.000); p_cost = 24868.000; accept = 0.318; avg_delta = -1.663; dp = 2983.448; thres = 1712.696; cost_ratio = 0.830; [0]
 Iteration 10; cost = 26430.000 (10858.000); p_cost = 26430.000; accept = 0.323; avg_delta = 0.503; dp = 3108.489; thres = 1591.606; cost_ratio = 1.063; [0]
 Iteration 11; cost = 21076.000 (10858.000); p_cost = 21076.000; accept = 0.268; avg_delta = -2.082; dp = 3613.158; thres = 1476.523; cost_ratio = 0.797; [0]
 Iteration 12; cost = 21387.000 (10858.000); p_cost = 21387.000; accept = 0.223; avg_delta = 0.145; dp = 3244.163; thres = 1394.001; cost_ratio = 1.015; [0]
 Iteration 13; cost = 27584.000 (10858.000); p_cost = 27584.000; accept = 0.221; avg_delta = 2.926; dp = 3165.430; thres = 1331.388; cost_ratio = 1.290; [0]
 Iteration 14; cost = 21092.000 (10858.000); p_cost = 21092.000; accept = 0.204; avg_delta = -3.312; dp = 2699.369; thres = 1272.358; cost_ratio = 0.765; [0]
 Iteration 15; cost = 24030.000 (10858.000); p_cost = 24030.000; accept = 0.218; avg_delta = 1.401; dp = 3192.692; thres = 1220.392; cost_ratio = 1.139; [0]
 Iteration 16; cost = 28362.000 (10858.000); p_cost = 28362.000; accept = 0.170; avg_delta = 2.654; dp = 3002.039; thres = 1166.869; cost_ratio = 1.180; [0]
 Iteration 17; cost = 18352.000 (10858.000); p_cost = 18352.000; accept = 0.181; avg_delta = -5.750; dp = 2784.018; thres = 1126.670; cost_ratio = 0.647; [0]
 Iteration 18; cost = 14231.000 (10858.000); p_cost = 14231.000; accept = 0.152; avg_delta = -2.819; dp = 2346.894; thres = 1085.609; cost_ratio = 0.775; [0]
 Iteration 19; cost = 14708.000 (10858.000); p_cost = 14708.000; accept = 0.139; avg_delta = 0.357; dp = 2368.323; thres = 1051.308; cost_ratio = 1.034; [0]
 Iteration 20; cost = 19287.000 (10858.000); p_cost = 19287.000; accept = 0.155; avg_delta = 3.084; dp = 2087.412; thres = 1020.086; cost_ratio = 1.311; [0]
 Iteration 21; cost = 17045.000 (10858.000); p_cost = 17045.000; accept = 0.134; avg_delta = -1.742; dp = 1627.730; thres = 987.480; cost_ratio = 0.884; [0]
 Iteration 22; cost = 18665.000 (10858.000); p_cost = 18665.000; accept = 0.146; avg_delta = 1.158; dp = 2118.229; thres = 958.856; cost_ratio = 1.095; [0]
 Iteration 23; cost = 16431.000 (10858.000); p_cost = 16431.000; accept = 0.144; avg_delta = -1.619; dp = 1773.317; thres = 929.498; cost_ratio = 0.880; [0]
 Iteration 24; cost = 18396.000 (10858.000); p_cost = 18396.000; accept = 0.135; avg_delta = 1.514; dp = 1627.153; thres = 901.304; cost_ratio = 1.120; [0]
 Iteration 25; cost = 17576.000 (10858.000); p_cost = 17576.000; accept = 0.141; avg_delta = -0.607; dp = 1420.501; thres = 875.039; cost_ratio = 0.955; [0]
 Iteration 26; cost = 13781.000 (10858.000); p_cost = 13781.000; accept = 0.133; avg_delta = -2.979; dp = 1685.953; thres = 848.874; cost_ratio = 0.784; [0]
 Iteration 27; cost = 17015.000 (10858.000); p_cost = 17015.000; accept = 0.140; avg_delta = 2.412; dp = 1140.193; thres = 824.421; cost_ratio = 1.235; [0]
 Iteration 28; cost = 12276.000 (10858.000); p_cost = 12276.000; accept = 0.111; avg_delta = -4.450; dp = 933.220; thres = 799.889; cost_ratio = 0.721; [0]
 Iteration 29; cost = 12985.000 (10858.000); p_cost = 12985.000; accept = 0.118; avg_delta = 0.627; dp = 950.696; thres = 778.970; cost_ratio = 1.058; [0]
 Iteration 30; cost = 11458.000 (10858.000); p_cost = 11458.000; accept = 0.111; avg_delta = -1.432; dp = 601.826; thres = 757.984; cost_ratio = 0.882; [0]
 Iteration 31; cost = 14035.000 (10858.000); p_cost = 14035.000; accept = 0.115; avg_delta = 2.336; dp = 699.236; thres = 738.151; cost_ratio = 1.225; [0]
 Iteration 32; cost = 15869.000 (10858.000); p_cost = 15869.000; accept = 0.117; avg_delta = 1.630; dp = 690.827; thres = 718.516; cost_ratio = 1.131; [0]
 Iteration 33; cost = 12171.000 (10858.000); p_cost = 12171.000; accept = 0.115; avg_delta = -3.344; dp = 1176.598; thres = 699.212; cost_ratio = 0.767; [0]
 Iteration 34; cost = 13496.000 (10858.000); p_cost = 13496.000; accept = 0.110; avg_delta = 1.250; dp = 1008.815; thres = 680.588; cost_ratio = 1.109; [0]
 Iteration 35; cost = 13322.000 (10858.000); p_cost = 13322.000; accept = 0.106; avg_delta = -0.171; dp = 449.820; thres = 662.827; cost_ratio = 0.987; [0]
 Iteration 36; cost = 13684.000 (10858.000); p_cost = 13684.000; accept = 0.116; avg_delta = 0.326; dp = 479.788; thres = 645.844; cost_ratio = 1.027; [0]
 Iteration 37; cost = 11676.000 (10858.000); p_cost = 11676.000; accept = 0.107; avg_delta = -1.959; dp = 745.530; thres = 628.602; cost_ratio = 0.853; [0]
 Iteration 38; cost = 13080.000 (10858.000); p_cost = 13080.000; accept = 0.108; avg_delta = 1.351; dp = 731.324; thres = 612.447; cost_ratio = 1.120; [0]
 Iteration 39; cost = 12793.000 (10858.000); p_cost = 12793.000; accept = 0.114; avg_delta = -0.261; dp = 505.160; thres = 596.611; cost_ratio = 0.978; [0]
 Iteration 40; cost = 13017.000 (10858.000); p_cost = 13017.000; accept = 0.114; avg_delta = 0.205; dp = 225.395; thres = 580.776; cost_ratio = 1.018; [0]
 Iteration 41; cost = 13530.000 (10858.000); p_cost = 13530.000; accept = 0.105; avg_delta = 0.508; dp = 318.908; thres = 565.404; cost_ratio = 1.039; [0]
 Iteration 42; cost = 12191.000 (10858.000); p_cost = 12191.000; accept = 0.101; avg_delta = -1.375; dp = 358.208; thres = 550.973; cost_ratio = 0.901; [0]
 Iteration 43; cost = 13211.000 (10858.000); p_cost = 13211.000; accept = 0.110; avg_delta = 0.969; dp = 504.770; thres = 537.117; cost_ratio = 1.084; [0]
 Iteration 44; cost = 13821.000 (10858.000); p_cost = 13821.000; accept = 0.117; avg_delta = 0.545; dp = 276.063; thres = 523.144; cost_ratio = 1.046; [0]
 Iteration 45; cost = 13829.000 (10858.000); p_cost = 13829.000; accept = 0.102; avg_delta = 0.008; dp = 179.977; thres = 509.127; cost_ratio = 1.001; [0]
 Iteration 46; cost = 11676.000 (10858.000); p_cost = 11676.000; accept = 0.109; avg_delta = -2.064; dp = 703.909; thres = 496.292; cost_ratio = 0.844; [0]
 Iteration 47; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.107; avg_delta = -0.797; dp = 276.758; thres = 483.437; cost_ratio = 0.930; [0]
 Iteration 48; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 471.007; cost_ratio = 1.000; [1]
 Iteration 49; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 459.178; cost_ratio = 1.000; [2]
 Iteration 50; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 447.543; cost_ratio = 1.000; [3]
 Iteration 51; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 436.154; cost_ratio = 1.000; [4]
 Iteration 52; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 424.787; cost_ratio = 1.000; [5]
 Iteration 53; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 414.028; cost_ratio = 1.000; [6]
 Iteration 54; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 403.712; cost_ratio = 1.000; [7]
 Iteration 55; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 393.804; cost_ratio = 1.000; [8]
 Iteration 56; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 383.829; cost_ratio = 1.000; [9]
 final cost = 10858 
 ( initial cost = 10858 num reps = 9600 problem size = 64 )  Iteration 1; cost = 36769.000 (10858.000); p_cost = 36769.000; accept = 1.000; avg_delta = 2.699; dp = 2948.290; thres = 99999.000; cost_ratio = 3.386; [0]
 Iteration 2; cost = 40657.000 (10858.000); p_cost = 40657.000; accept = 1.000; avg_delta = 0.405; dp = 2877.492; thres = 47999.520; cost_ratio = 1.106; [0]
 Iteration 3; cost = 35357.000 (10858.000); p_cost = 35357.000; accept = 1.000; avg_delta = -0.552; dp = 2915.046; thres = 23039.770; cost_ratio = 0.870; [0]
 Iteration 4; cost = 36796.000 (10858.000); p_cost = 36796.000; accept = 0.999; avg_delta = 0.150; dp = 2957.012; thres = 11059.089; cost_ratio = 1.041; [0]
 Iteration 5; cost = 35286.000 (10858.000); p_cost = 35286.000; accept = 0.931; avg_delta = -0.169; dp = 2961.249; thres = 5319.877; cost_ratio = 0.959; [0]
 Iteration 6; cost = 32106.000 (10858.000); p_cost = 32106.000; accept = 0.663; avg_delta = -0.499; dp = 3389.425; thres = 2906.710; cost_ratio = 0.910; [0]
 Iteration 7; cost = 27770.000 (10858.000); p_cost = 27770.000; accept = 0.505; avg_delta = -0.895; dp = 3254.140; thres = 2209.284; cost_ratio = 0.865; [0]
 Iteration 8; cost = 24862.000 (10858.000); p_cost = 24862.000; accept = 0.349; avg_delta = -0.869; dp = 3921.066; thres = 1883.620; cost_ratio = 0.895; [0]
 Iteration 9; cost = 27902.000 (10858.000); p_cost = 27902.000; accept = 0.343; avg_delta = 0.922; dp = 3602.492; thres = 1731.535; cost_ratio = 1.122; [0]
 Iteration 10; cost = 19593.000 (10858.000); p_cost = 19593.000; accept = 0.291; avg_delta = -2.975; dp = 3577.636; thres = 1594.788; cost_ratio = 0.702; [0]
 Iteration 11; cost = 22752.000 (10858.000); p_cost = 22752.000; accept = 0.280; avg_delta = 1.173; dp = 3317.742; thres = 1495.397; cost_ratio = 1.161; [0]
 Iteration 12; cost = 22345.000 (10858.000); p_cost = 22345.000; accept = 0.241; avg_delta = -0.176; dp = 3116.992; thres = 1406.695; cost_ratio = 0.982; [0]
 Iteration 13; cost = 25492.000 (10858.000); p_cost = 25492.000; accept = 0.226; avg_delta = 1.450; dp = 2810.753; thres = 1337.766; cost_ratio = 1.141; [0]
 Iteration 14; cost = 21050.000 (10858.000); p_cost = 21050.000; accept = 0.213; avg_delta = -2.175; dp = 2854.349; thres = 1276.834; cost_ratio = 0.826; [0]
 Iteration 15; cost = 20861.000 (10858.000); p_cost = 20861.000; accept = 0.187; avg_delta = -0.105; dp = 2881.191; thres = 1222.413; cost_ratio = 0.991; [0]
 Iteration 16; cost = 26246.000 (10858.000); p_cost = 26246.000; accept = 0.179; avg_delta = 3.127; dp = 2635.618; thres = 1176.667; cost_ratio = 1.258; [0]
 Iteration 17; cost = 15013.000 (10858.000); p_cost = 15013.000; accept = 0.194; avg_delta = -6.036; dp = 3237.199; thres = 1134.204; cost_ratio = 0.572; [0]
 Iteration 18; cost = 17929.000 (10858.000); p_cost = 17929.000; accept = 0.165; avg_delta = 1.840; dp = 2597.606; thres = 1090.209; cost_ratio = 1.194; [0]
 Iteration 19; cost = 19313.000 (10858.000); p_cost = 19313.000; accept = 0.174; avg_delta = 0.827; dp = 2712.048; thres = 1053.545; cost_ratio = 1.077; [0]
 Iteration 20; cost = 20266.000 (10858.000); p_cost = 20266.000; accept = 0.152; avg_delta = 0.655; dp = 1704.483; thres = 1016.457; cost_ratio = 1.049; [0]
 Iteration 21; cost = 16780.000 (10858.000); p_cost = 16780.000; accept = 0.151; avg_delta = -2.409; dp = 2731.031; thres = 984.437; cost_ratio = 0.828; [0]
 Iteration 22; cost = 16106.000 (10858.000); p_cost = 16106.000; accept = 0.142; avg_delta = -0.496; dp = 2505.257; thres = 953.565; cost_ratio = 0.960; [0]
 Iteration 23; cost = 16439.000 (10858.000); p_cost = 16439.000; accept = 0.140; avg_delta = 0.247; dp = 1401.897; thres = 924.939; cost_ratio = 1.021; [0]
 Iteration 24; cost = 15253.000 (10858.000); p_cost = 15253.000; accept = 0.141; avg_delta = -0.878; dp = 1192.489; thres = 897.322; cost_ratio = 0.928; [0]
 Iteration 25; cost = 14601.000 (10858.000); p_cost = 14601.000; accept = 0.129; avg_delta = -0.528; dp = 1569.185; thres = 870.490; cost_ratio = 0.957; [0]
 Iteration 26; cost = 16227.000 (10858.000); p_cost = 16227.000; accept = 0.139; avg_delta = 1.219; dp = 1303.658; thres = 845.889; cost_ratio = 1.111; [0]
 Iteration 27; cost = 18693.000 (10858.000); p_cost = 18693.000; accept = 0.129; avg_delta = 1.998; dp = 1617.205; thres = 820.804; cost_ratio = 1.152; [0]
 Iteration 28; cost = 15532.000 (10858.000); p_cost = 15532.000; accept = 0.116; avg_delta = -2.840; dp = 1293.520; thres = 797.607; cost_ratio = 0.831; [0]
 Iteration 29; cost = 13286.000 (10858.000); p_cost = 13286.000; accept = 0.117; avg_delta = -2.004; dp = 1167.865; thres = 776.294; cost_ratio = 0.855; [0]
 Iteration 30; cost = 12371.000 (10858.000); p_cost = 12371.000; accept = 0.115; avg_delta = -0.827; dp = 685.781; thres = 755.476; cost_ratio = 0.931; [0]
 Iteration 31; cost = 14189.000 (10858.000); p_cost = 14189.000; accept = 0.118; avg_delta = 1.602; dp = 739.291; thres = 735.353; cost_ratio = 1.147; [0]
 Iteration 32; cost = 13480.000 (10858.000); p_cost = 13480.000; accept = 0.121; avg_delta = -0.612; dp = 868.412; thres = 715.506; cost_ratio = 0.950; [0]
 Iteration 33; cost = 14912.000 (10858.000); p_cost = 14912.000; accept = 0.113; avg_delta = 1.323; dp = 876.793; thres = 695.982; cost_ratio = 1.106; [0]
 Iteration 34; cost = 14110.000 (10858.000); p_cost = 14110.000; accept = 0.117; avg_delta = -0.711; dp = 1031.112; thres = 677.642; cost_ratio = 0.946; [0]
 Iteration 35; cost = 12690.000 (10858.000); p_cost = 12690.000; accept = 0.114; avg_delta = -1.296; dp = 525.085; thres = 659.411; cost_ratio = 0.899; [0]
 Iteration 36; cost = 11676.000 (10858.000); p_cost = 11676.000; accept = 0.112; avg_delta = -0.946; dp = 375.079; thres = 641.925; cost_ratio = 0.920; [0]
 Iteration 37; cost = 12171.000 (10858.000); p_cost = 12171.000; accept = 0.114; avg_delta = 0.451; dp = 487.781; thres = 625.084; cost_ratio = 1.042; [0]
 Iteration 38; cost = 11676.000 (10858.000); p_cost = 11676.000; accept = 0.112; avg_delta = -0.460; dp = 480.101; thres = 608.494; cost_ratio = 0.959; [0]
 Iteration 39; cost = 13385.000 (10858.000); p_cost = 13385.000; accept = 0.106; avg_delta = 1.672; dp = 432.060; thres = 592.509; cost_ratio = 1.146; [0]
 Iteration 40; cost = 12480.000 (10858.000); p_cost = 12480.000; accept = 0.111; avg_delta = -0.849; dp = 681.429; thres = 577.302; cost_ratio = 0.932; [0]
 Iteration 41; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.106; avg_delta = -1.587; dp = 650.233; thres = 562.196; cost_ratio = 0.870; [0]
 Iteration 42; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 547.767; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 533.975; cost_ratio = 1.000; [2]
 Iteration 44; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 520.444; cost_ratio = 1.000; [3]
 Iteration 45; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 507.206; cost_ratio = 1.000; [4]
 Iteration 46; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 494.403; cost_ratio = 1.000; [5]
 Iteration 47; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 481.960; cost_ratio = 1.000; [6]
 Iteration 48; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 469.896; cost_ratio = 1.000; [7]
 Iteration 49; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 457.778; cost_ratio = 1.000; [8]
 Iteration 50; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 446.098; cost_ratio = 1.000; [9]
 final cost = 10858 
-> Final cost: Width=19; Gate Mismatches=0; WL=18; Rt. Density=2; Nr. Gaps=3
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#3-MCL0#2-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 7 attempts after 0.113 s
 ( initial cost = 20468 num reps = 9600 problem size = 64 )  Iteration 1; cost = 36201.000 (20468.000); p_cost = 36201.000; accept = 1.000; avg_delta = 1.639; dp = 2900.491; thres = 99999.000; cost_ratio = 1.769; [0]
 Iteration 2; cost = 34770.000 (20468.000); p_cost = 34770.000; accept = 1.000; avg_delta = -0.149; dp = 2878.476; thres = 47999.520; cost_ratio = 0.960; [0]
 Iteration 3; cost = 36205.000 (20468.000); p_cost = 36205.000; accept = 1.000; avg_delta = 0.149; dp = 2918.487; thres = 23039.770; cost_ratio = 1.041; [0]
 Iteration 4; cost = 34634.000 (20468.000); p_cost = 34634.000; accept = 0.999; avg_delta = -0.164; dp = 2880.834; thres = 11059.089; cost_ratio = 0.957; [0]
 Iteration 5; cost = 31213.000 (20468.000); p_cost = 31213.000; accept = 0.926; avg_delta = -0.385; dp = 3127.489; thres = 5324.479; cost_ratio = 0.901; [0]
 Iteration 6; cost = 31947.000 (20468.000); p_cost = 31947.000; accept = 0.682; avg_delta = 0.112; dp = 3141.915; thres = 2937.545; cost_ratio = 1.024; [0]
 Iteration 7; cost = 24939.000 (20468.000); p_cost = 24939.000; accept = 0.497; avg_delta = -1.470; dp = 3641.071; thres = 2195.883; cost_ratio = 0.781; [0]
 Iteration 8; cost = 20137.000 (20137.000); p_cost = 20137.000; accept = 0.387; avg_delta = -1.291; dp = 3245.038; thres = 1881.241; cost_ratio = 0.807; [0]
 Iteration 9; cost = 24648.000 (20137.000); p_cost = 24648.000; accept = 0.348; avg_delta = 1.351; dp = 2996.308; thres = 1702.452; cost_ratio = 1.224; [0]
 Iteration 10; cost = 24301.000 (20137.000); p_cost = 24301.000; accept = 0.289; avg_delta = -0.125; dp = 3438.643; thres = 1565.489; cost_ratio = 0.986; [0]
 Iteration 11; cost = 18206.000 (18206.000); p_cost = 18206.000; accept = 0.297; avg_delta = -2.140; dp = 3252.704; thres = 1468.587; cost_ratio = 0.749; [0]
 Iteration 12; cost = 24454.000 (18206.000); p_cost = 24454.000; accept = 0.235; avg_delta = 2.773; dp = 3242.409; thres = 1374.589; cost_ratio = 1.343; [0]
 Iteration 13; cost = 25101.000 (18206.000); p_cost = 25101.000; accept = 0.227; avg_delta = 0.297; dp = 3012.841; thres = 1309.242; cost_ratio = 1.026; [0]
 Iteration 14; cost = 19022.000 (18206.000); p_cost = 19022.000; accept = 0.197; avg_delta = -3.211; dp = 2493.339; thres = 1249.455; cost_ratio = 0.758; [0]
 Iteration 15; cost = 17485.000 (17485.000); p_cost = 17485.000; accept = 0.178; avg_delta = -0.901; dp = 3136.478; thres = 1200.175; cost_ratio = 0.919; [0]
 Iteration 16; cost = 19795.000 (17485.000); p_cost = 19795.000; accept = 0.179; avg_delta = 1.342; dp = 3200.503; thres = 1157.221; cost_ratio = 1.132; [0]
 Iteration 17; cost = 19483.000 (17485.000); p_cost = 19483.000; accept = 0.162; avg_delta = -0.201; dp = 2319.580; thres = 1115.481; cost_ratio = 0.984; [0]
 Iteration 18; cost = 18083.000 (17485.000); p_cost = 18083.000; accept = 0.134; avg_delta = -1.090; dp = 1965.696; thres = 1078.575; cost_ratio = 0.928; [0]
 Iteration 19; cost = 18863.000 (17485.000); p_cost = 18863.000; accept = 0.163; avg_delta = 0.497; dp = 2289.075; thres = 1047.356; cost_ratio = 1.043; [0]
 Iteration 20; cost = 16013.000 (16013.000); p_cost = 16013.000; accept = 0.155; avg_delta = -1.919; dp = 1594.091; thres = 1012.421; cost_ratio = 0.849; [0]
 Iteration 21; cost = 14278.000 (14278.000); p_cost = 14278.000; accept = 0.143; avg_delta = -1.262; dp = 1466.597; thres = 980.060; cost_ratio = 0.892; [0]
 Iteration 22; cost = 16041.000 (14278.000); p_cost = 16041.000; accept = 0.137; avg_delta = 1.342; dp = 1737.918; thres = 950.406; cost_ratio = 1.123; [0]
 Iteration 23; cost = 18420.000 (14278.000); p_cost = 18420.000; accept = 0.140; avg_delta = 1.769; dp = 1633.000; thres = 922.495; cost_ratio = 1.148; [0]
 Iteration 24; cost = 19298.000 (14278.000); p_cost = 19298.000; accept = 0.129; avg_delta = 0.709; dp = 1650.683; thres = 894.991; cost_ratio = 1.048; [0]
 Iteration 25; cost = 13201.000 (13201.000); p_cost = 13201.000; accept = 0.124; avg_delta = -5.128; dp = 1427.020; thres = 869.637; cost_ratio = 0.684; [0]
 Iteration 26; cost = 18034.000 (13201.000); p_cost = 18034.000; accept = 0.134; avg_delta = 3.755; dp = 2256.380; thres = 845.574; cost_ratio = 1.366; [0]
 Iteration 27; cost = 13017.000 (13017.000); p_cost = 13017.000; accept = 0.124; avg_delta = -4.209; dp = 1416.284; thres = 821.064; cost_ratio = 0.722; [0]
 Iteration 28; cost = 13298.000 (13017.000); p_cost = 13298.000; accept = 0.113; avg_delta = 0.260; dp = 604.655; thres = 798.314; cost_ratio = 1.022; [0]
 Iteration 29; cost = 14128.000 (13017.000); p_cost = 14128.000; accept = 0.116; avg_delta = 0.748; dp = 747.393; thres = 777.277; cost_ratio = 1.062; [0]
 Iteration 30; cost = 12579.000 (12579.000); p_cost = 12579.000; accept = 0.115; avg_delta = -1.398; dp = 592.599; thres = 756.545; cost_ratio = 0.890; [0]
 Iteration 31; cost = 14009.000 (12579.000); p_cost = 14009.000; accept = 0.116; avg_delta = 1.280; dp = 1100.436; thres = 736.375; cost_ratio = 1.114; [0]
 Iteration 32; cost = 12171.000 (12171.000); p_cost = 12171.000; accept = 0.117; avg_delta = -1.631; dp = 857.962; thres = 716.663; cost_ratio = 0.869; [0]
 Iteration 33; cost = 12177.000 (12171.000); p_cost = 12177.000; accept = 0.117; avg_delta = 0.005; dp = 582.778; thres = 697.391; cost_ratio = 1.000; [0]
 Iteration 34; cost = 11676.000 (11676.000); p_cost = 11676.000; accept = 0.126; avg_delta = -0.415; dp = 783.270; thres = 678.629; cost_ratio = 0.959; [0]
 Iteration 35; cost = 12296.000 (11676.000); p_cost = 12296.000; accept = 0.113; avg_delta = 0.574; dp = 742.380; thres = 659.702; cost_ratio = 1.053; [0]
 Iteration 36; cost = 12886.000 (11676.000); p_cost = 12886.000; accept = 0.113; avg_delta = 0.543; dp = 899.513; thres = 642.333; cost_ratio = 1.048; [0]
 Iteration 37; cost = 11458.000 (11458.000); p_cost = 11458.000; accept = 0.117; avg_delta = -1.267; dp = 1003.130; thres = 625.376; cost_ratio = 0.889; [0]
 Iteration 38; cost = 13702.000 (11458.000); p_cost = 13702.000; accept = 0.115; avg_delta = 2.027; dp = 458.403; thres = 608.559; cost_ratio = 1.196; [0]
 Iteration 39; cost = 13286.000 (11458.000); p_cost = 13286.000; accept = 0.113; avg_delta = -0.384; dp = 517.886; thres = 592.342; cost_ratio = 0.970; [0]
 Iteration 40; cost = 12272.000 (11458.000); p_cost = 12272.000; accept = 0.113; avg_delta = -0.936; dp = 502.203; thres = 576.726; cost_ratio = 0.924; [0]
 Iteration 41; cost = 12272.000 (11458.000); p_cost = 12272.000; accept = 0.112; avg_delta = 0.000; dp = 170.062; thres = 561.522; cost_ratio = 1.000; [1]
 Iteration 42; cost = 12177.000 (11458.000); p_cost = 12177.000; accept = 0.105; avg_delta = -0.095; dp = 273.004; thres = 546.751; cost_ratio = 0.992; [0]
 Iteration 43; cost = 12094.000 (11458.000); p_cost = 12094.000; accept = 0.111; avg_delta = -0.078; dp = 315.832; thres = 532.826; cost_ratio = 0.993; [0]
 Iteration 44; cost = 13698.000 (11458.000); p_cost = 13698.000; accept = 0.112; avg_delta = 1.491; dp = 475.032; thres = 518.897; cost_ratio = 1.133; [0]
 Iteration 45; cost = 13819.000 (11458.000); p_cost = 13819.000; accept = 0.109; avg_delta = 0.116; dp = 356.902; thres = 505.259; cost_ratio = 1.009; [0]
 Iteration 46; cost = 13211.000 (11458.000); p_cost = 13211.000; accept = 0.109; avg_delta = -0.581; dp = 275.771; thres = 492.166; cost_ratio = 0.956; [0]
 Iteration 47; cost = 12821.000 (11458.000); p_cost = 12821.000; accept = 0.102; avg_delta = -0.398; dp = 293.946; thres = 479.402; cost_ratio = 0.970; [0]
 Iteration 48; cost = 12403.000 (11458.000); p_cost = 12403.000; accept = 0.100; avg_delta = -0.435; dp = 179.571; thres = 467.316; cost_ratio = 0.967; [0]
 Iteration 49; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.098; avg_delta = -1.649; dp = 700.015; thres = 455.628; cost_ratio = 0.875; [0]
 Iteration 50; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 444.345; cost_ratio = 1.000; [1]
 Iteration 51; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 433.204; cost_ratio = 1.000; [2]
 Iteration 52; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 422.147; cost_ratio = 1.000; [3]
 Iteration 53; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 411.400; cost_ratio = 1.000; [4]
 Iteration 54; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 400.850; cost_ratio = 1.000; [5]
 Iteration 55; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 390.749; cost_ratio = 1.000; [6]
 Iteration 56; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 380.951; cost_ratio = 1.000; [7]
 Iteration 57; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 371.400; cost_ratio = 1.000; [8]
 Iteration 58; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 361.961; cost_ratio = 1.000; [9]
 final cost = 10858 
-> Routing cell...
-> Routing finished in 9 attempts after 0.128 s
** ERROR: Unable to route this circuit
-> WARNING: Could not execute line 5 of: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/max//COMPLEX8.run
** ERROR: Cell not found: COMPLEX8
-> WARNING: Could not execute line 6 of: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/max//COMPLEX8.run
