astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/dec//COMPLEX4.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/dec//COMPLEX4.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/dec//COMPLEX4.sp
-> Selecting cell netlist: COMPLEX4
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 20 -> P(10) N(10)
-> Number of transistors after folding: 20 -> P(10) N(10)
-> Placing transistors...
 ( initial cost = 25422 num reps = 15000 problem size = 100 )  Iteration 1; cost = 53308.000 (25422.000); p_cost = 53308.000; accept = 1.000; avg_delta = 1.859; dp = 4745.059; thres = 99999.000; cost_ratio = 2.097; [0]
 Iteration 2; cost = 61633.000 (25422.000); p_cost = 61633.000; accept = 1.000; avg_delta = 0.555; dp = 4634.074; thres = 47999.520; cost_ratio = 1.156; [0]
 Iteration 3; cost = 63388.000 (25422.000); p_cost = 63388.000; accept = 1.000; avg_delta = 0.117; dp = 4752.058; thres = 23039.770; cost_ratio = 1.028; [0]
 Iteration 4; cost = 54068.000 (25422.000); p_cost = 54068.000; accept = 0.985; avg_delta = -0.631; dp = 4799.674; thres = 11059.089; cost_ratio = 0.853; [0]
 Iteration 5; cost = 53068.000 (25422.000); p_cost = 53068.000; accept = 0.788; avg_delta = -0.085; dp = 5157.754; thres = 5473.005; cost_ratio = 0.982; [0]
 Iteration 6; cost = 43770.000 (25422.000); p_cost = 43770.000; accept = 0.578; avg_delta = -1.072; dp = 5038.472; thres = 3665.193; cost_ratio = 0.825; [0]
 Iteration 7; cost = 48166.000 (25422.000); p_cost = 48166.000; accept = 0.445; avg_delta = 0.659; dp = 4742.205; thres = 2979.365; cost_ratio = 1.100; [0]
 Iteration 8; cost = 36563.000 (25422.000); p_cost = 36563.000; accept = 0.383; avg_delta = -2.022; dp = 4656.318; thres = 2624.960; cost_ratio = 0.759; [0]
 Iteration 9; cost = 41046.000 (25422.000); p_cost = 41046.000; accept = 0.340; avg_delta = 0.879; dp = 4510.739; thres = 2380.337; cost_ratio = 1.123; [0]
 Iteration 10; cost = 48632.000 (25422.000); p_cost = 48632.000; accept = 0.311; avg_delta = 1.624; dp = 4451.102; thres = 2195.038; cost_ratio = 1.185; [0]
 Iteration 11; cost = 44471.000 (25422.000); p_cost = 44471.000; accept = 0.291; avg_delta = -0.954; dp = 3929.985; thres = 2044.757; cost_ratio = 0.914; [0]
 Iteration 12; cost = 33289.000 (25422.000); p_cost = 33289.000; accept = 0.256; avg_delta = -2.917; dp = 4293.663; thres = 1917.405; cost_ratio = 0.749; [0]
 Iteration 13; cost = 36732.000 (25422.000); p_cost = 36732.000; accept = 0.234; avg_delta = 0.982; dp = 3914.423; thres = 1816.423; cost_ratio = 1.103; [0]
 Iteration 14; cost = 29588.000 (25422.000); p_cost = 29588.000; accept = 0.238; avg_delta = -2.002; dp = 4144.850; thres = 1730.450; cost_ratio = 0.806; [0]
 Iteration 15; cost = 30454.000 (25422.000); p_cost = 30454.000; accept = 0.219; avg_delta = 0.264; dp = 3850.751; thres = 1646.886; cost_ratio = 1.029; [0]
 Iteration 16; cost = 31518.000 (25422.000); p_cost = 31518.000; accept = 0.187; avg_delta = 0.380; dp = 3260.030; thres = 1574.479; cost_ratio = 1.035; [0]
 Iteration 17; cost = 36396.000 (25422.000); p_cost = 36396.000; accept = 0.197; avg_delta = 1.649; dp = 3967.084; thres = 1515.598; cost_ratio = 1.155; [0]
 Iteration 18; cost = 28722.000 (25422.000); p_cost = 28722.000; accept = 0.191; avg_delta = -2.679; dp = 3578.265; thres = 1455.797; cost_ratio = 0.789; [0]
 Iteration 19; cost = 33525.000 (25422.000); p_cost = 33525.000; accept = 0.143; avg_delta = 2.244; dp = 3541.742; thres = 1400.126; cost_ratio = 1.167; [0]
 Iteration 20; cost = 29615.000 (25422.000); p_cost = 29615.000; accept = 0.159; avg_delta = -1.640; dp = 3861.350; thres = 1357.875; cost_ratio = 0.883; [0]
 Iteration 21; cost = 35033.000 (25422.000); p_cost = 35033.000; accept = 0.151; avg_delta = 2.398; dp = 3995.895; thres = 1313.567; cost_ratio = 1.183; [0]
 Iteration 22; cost = 21684.000 (21684.000); p_cost = 21684.000; accept = 0.143; avg_delta = -6.241; dp = 3509.186; thres = 1272.400; cost_ratio = 0.619; [0]
 Iteration 23; cost = 27883.000 (21684.000); p_cost = 27883.000; accept = 0.139; avg_delta = 2.973; dp = 3118.549; thres = 1234.015; cost_ratio = 1.286; [0]
 Iteration 24; cost = 23243.000 (21684.000); p_cost = 23243.000; accept = 0.134; avg_delta = -2.302; dp = 3622.719; thres = 1197.414; cost_ratio = 0.834; [0]
 Iteration 25; cost = 26325.000 (21684.000); p_cost = 26325.000; accept = 0.129; avg_delta = 1.589; dp = 3218.048; thres = 1162.651; cost_ratio = 1.133; [0]
 Iteration 26; cost = 22256.000 (21684.000); p_cost = 22256.000; accept = 0.119; avg_delta = -2.271; dp = 2139.700; thres = 1129.684; cost_ratio = 0.845; [0]
 Iteration 27; cost = 24481.000 (21684.000); p_cost = 24481.000; accept = 0.110; avg_delta = 1.353; dp = 1534.848; thres = 1099.028; cost_ratio = 1.100; [0]
 Iteration 28; cost = 25477.000 (21684.000); p_cost = 25477.000; accept = 0.112; avg_delta = 0.591; dp = 1626.457; thres = 1070.447; cost_ratio = 1.041; [0]
 Iteration 29; cost = 21702.000 (21684.000); p_cost = 21702.000; accept = 0.109; avg_delta = -2.317; dp = 1974.850; thres = 1042.284; cost_ratio = 0.852; [0]
 Iteration 30; cost = 18321.000 (18321.000); p_cost = 18321.000; accept = 0.099; avg_delta = -2.286; dp = 1306.912; thres = 1015.292; cost_ratio = 0.844; [0]
 Iteration 31; cost = 18590.000 (18321.000); p_cost = 18590.000; accept = 0.093; avg_delta = 0.192; dp = 1602.803; thres = 990.051; cost_ratio = 1.015; [0]
 Iteration 32; cost = 18287.000 (18287.000); p_cost = 18287.000; accept = 0.101; avg_delta = -0.199; dp = 1810.896; thres = 965.944; cost_ratio = 0.984; [0]
 Iteration 33; cost = 19196.000 (18287.000); p_cost = 19196.000; accept = 0.109; avg_delta = 0.555; dp = 1215.686; thres = 941.659; cost_ratio = 1.050; [0]
 Iteration 34; cost = 19194.000 (18287.000); p_cost = 19194.000; accept = 0.101; avg_delta = -0.001; dp = 759.926; thres = 917.218; cost_ratio = 1.000; [0]
 Iteration 35; cost = 16443.000 (16443.000); p_cost = 16443.000; accept = 0.087; avg_delta = -2.110; dp = 289.352; thres = 894.171; cost_ratio = 0.857; [0]
 Iteration 36; cost = 16758.000 (16443.000); p_cost = 16758.000; accept = 0.086; avg_delta = 0.245; dp = 548.018; thres = 872.909; cost_ratio = 1.019; [0]
 Iteration 37; cost = 16443.000 (16443.000); p_cost = 16443.000; accept = 0.089; avg_delta = -0.237; dp = 97.610; thres = 852.243; cost_ratio = 0.981; [0]
 Iteration 38; cost = 16653.000 (16443.000); p_cost = 16653.000; accept = 0.085; avg_delta = 0.166; dp = 94.857; thres = 831.843; cost_ratio = 1.013; [0]
 Iteration 39; cost = 16653.000 (16443.000); p_cost = 16653.000; accept = 0.084; avg_delta = 0.000; dp = 0.016; thres = 812.234; cost_ratio = 1.000; [1]
 Iteration 40; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = -0.739; dp = 254.797; thres = 793.119; cost_ratio = 0.944; [0]
 Iteration 41; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.085; avg_delta = 0.559; dp = 348.709; thres = 774.494; cost_ratio = 1.045; [0]
 Iteration 42; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.082; avg_delta = 0.171; dp = 95.687; thres = 756.193; cost_ratio = 1.013; [0]
 Iteration 43; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.082; avg_delta = 0.085; dp = 140.049; thres = 738.523; cost_ratio = 1.006; [0]
 Iteration 44; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.086; avg_delta = -0.245; dp = 154.162; thres = 721.269; cost_ratio = 0.981; [0]
 Iteration 45; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 704.189; cost_ratio = 1.000; [1]
 Iteration 46; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.090; avg_delta = -0.078; dp = 85.236; thres = 687.411; cost_ratio = 0.994; [0]
 Iteration 47; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 670.908; cost_ratio = 1.000; [1]
 Iteration 48; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.088; avg_delta = 0.318; dp = 164.130; thres = 654.821; cost_ratio = 1.026; [0]
 Iteration 49; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 639.189; cost_ratio = 1.000; [1]
 Iteration 50; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.084; avg_delta = -0.083; dp = 18.008; thres = 624.146; cost_ratio = 0.994; [0]
 Iteration 51; cost = 17071.000 (15728.000); p_cost = 17071.000; accept = 0.084; avg_delta = 0.333; dp = 194.710; thres = 609.437; cost_ratio = 1.025; [0]
 Iteration 52; cost = 17071.000 (15728.000); p_cost = 17071.000; accept = 0.086; avg_delta = 0.000; dp = 0.008; thres = 595.115; cost_ratio = 1.000; [1]
 Iteration 53; cost = 17071.000 (15728.000); p_cost = 17071.000; accept = 0.085; avg_delta = 0.000; dp = 0.008; thres = 581.002; cost_ratio = 1.000; [2]
 Iteration 54; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.084; avg_delta = -0.250; dp = 163.895; thres = 567.276; cost_ratio = 0.982; [0]
 Iteration 55; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.086; avg_delta = -0.081; dp = 52.370; thres = 553.949; cost_ratio = 0.994; [0]
 Iteration 56; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.082; avg_delta = 0.000; dp = 0.016; thres = 540.818; cost_ratio = 1.000; [1]
 Iteration 57; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.086; avg_delta = 0.000; dp = 0.016; thres = 528.189; cost_ratio = 1.000; [2]
 Iteration 58; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.088; avg_delta = 0.000; dp = 0.016; thres = 515.651; cost_ratio = 1.000; [3]
 Iteration 59; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.086; avg_delta = -0.245; dp = 152.601; thres = 503.359; cost_ratio = 0.981; [0]
 Iteration 60; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.087; avg_delta = 0.080; dp = 45.349; thres = 491.439; cost_ratio = 1.006; [0]
 Iteration 61; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.086; avg_delta = -0.081; dp = 50.020; thres = 479.739; cost_ratio = 0.994; [0]
 Iteration 62; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 468.365; cost_ratio = 1.000; [1]
 Iteration 63; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.085; avg_delta = 0.246; dp = 105.999; thres = 457.198; cost_ratio = 1.019; [0]
 Iteration 64; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.085; avg_delta = -0.164; dp = 104.332; thres = 446.389; cost_ratio = 0.987; [0]
 Iteration 65; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 435.839; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.084; avg_delta = -0.084; dp = 50.778; thres = 425.404; cost_ratio = 0.994; [0]
 Iteration 67; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 415.404; cost_ratio = 1.000; [1]
 Iteration 68; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 405.560; cost_ratio = 1.000; [2]
 Iteration 69; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 395.923; cost_ratio = 1.000; [3]
 Iteration 70; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 386.579; cost_ratio = 1.000; [4]
 Iteration 71; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 377.371; cost_ratio = 1.000; [5]
 Iteration 72; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.087; avg_delta = 0.242; dp = 110.839; thres = 368.411; cost_ratio = 1.019; [0]
 Iteration 73; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.082; avg_delta = 0.000; dp = 0.016; thres = 359.657; cost_ratio = 1.000; [1]
 Iteration 74; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.085; avg_delta = -0.246; dp = 155.471; thres = 351.245; cost_ratio = 0.981; [0]
 Iteration 75; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.083; avg_delta = 0.084; dp = 25.052; thres = 342.943; cost_ratio = 1.006; [0]
 Iteration 76; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.085; avg_delta = -0.082; dp = 51.233; thres = 334.905; cost_ratio = 0.994; [0]
 Iteration 77; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 326.987; cost_ratio = 1.000; [1]
 Iteration 78; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.086; avg_delta = -0.471; dp = 336.558; thres = 319.299; cost_ratio = 0.963; [0]
 Iteration 79; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = 0.000; dp = 0.010; thres = 311.723; cost_ratio = 1.000; [1]
 Iteration 80; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.085; avg_delta = 0.000; dp = 0.010; thres = 304.424; cost_ratio = 1.000; [2]
 Iteration 81; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.087; avg_delta = 0.000; dp = 0.010; thres = 297.225; cost_ratio = 1.000; [3]
 Iteration 82; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = 0.000; dp = 0.010; thres = 290.154; cost_ratio = 1.000; [4]
 Iteration 83; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = 0.000; dp = 0.010; thres = 283.352; cost_ratio = 1.000; [5]
 Iteration 84; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.087; avg_delta = 0.000; dp = 0.010; thres = 276.709; cost_ratio = 1.000; [6]
 Iteration 85; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.089; avg_delta = 0.000; dp = 0.010; thres = 270.119; cost_ratio = 1.000; [7]
 Iteration 86; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.084; avg_delta = 0.000; dp = 0.010; thres = 263.653; cost_ratio = 1.000; [8]
 Iteration 87; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.086; avg_delta = 0.000; dp = 0.010; thres = 257.446; cost_ratio = 1.000; [9]
 final cost = 15728 
 ( initial cost = 15728 num reps = 15000 problem size = 100 )  Iteration 1; cost = 58919.000 (15728.000); p_cost = 58919.000; accept = 1.000; avg_delta = 2.879; dp = 4635.769; thres = 99999.000; cost_ratio = 3.746; [0]
 Iteration 2; cost = 59732.000 (15728.000); p_cost = 59732.000; accept = 1.000; avg_delta = 0.054; dp = 4805.978; thres = 47999.520; cost_ratio = 1.014; [0]
 Iteration 3; cost = 58625.000 (15728.000); p_cost = 58625.000; accept = 1.000; avg_delta = -0.074; dp = 4749.605; thres = 23039.770; cost_ratio = 0.981; [0]
 Iteration 4; cost = 57474.000 (15728.000); p_cost = 57474.000; accept = 0.983; avg_delta = -0.078; dp = 4809.662; thres = 11059.089; cost_ratio = 0.980; [0]
 Iteration 5; cost = 47614.000 (15728.000); p_cost = 47614.000; accept = 0.801; avg_delta = -0.821; dp = 5000.915; thres = 5497.668; cost_ratio = 0.828; [0]
 Iteration 6; cost = 44443.000 (15728.000); p_cost = 44443.000; accept = 0.557; avg_delta = -0.380; dp = 4898.116; thres = 3624.941; cost_ratio = 0.933; [0]
 Iteration 7; cost = 40879.000 (15728.000); p_cost = 40879.000; accept = 0.449; avg_delta = -0.529; dp = 4755.995; thres = 2990.528; cost_ratio = 0.920; [0]
 Iteration 8; cost = 49592.000 (15728.000); p_cost = 49592.000; accept = 0.383; avg_delta = 1.515; dp = 4554.631; thres = 2629.361; cost_ratio = 1.213; [0]
 Iteration 9; cost = 40831.000 (15728.000); p_cost = 40831.000; accept = 0.340; avg_delta = -1.719; dp = 4444.407; thres = 2383.521; cost_ratio = 0.823; [0]
 Iteration 10; cost = 41196.000 (15728.000); p_cost = 41196.000; accept = 0.317; avg_delta = 0.077; dp = 4524.636; thres = 2198.245; cost_ratio = 1.009; [0]
 Iteration 11; cost = 34176.000 (15728.000); p_cost = 34176.000; accept = 0.290; avg_delta = -1.613; dp = 4074.756; thres = 2043.505; cost_ratio = 0.830; [0]
 Iteration 12; cost = 43482.000 (15728.000); p_cost = 43482.000; accept = 0.269; avg_delta = 2.308; dp = 4383.870; thres = 1916.627; cost_ratio = 1.272; [0]
 Iteration 13; cost = 34863.000 (15728.000); p_cost = 34863.000; accept = 0.260; avg_delta = -2.211; dp = 3621.503; thres = 1809.053; cost_ratio = 0.802; [0]
 Iteration 14; cost = 38642.000 (15728.000); p_cost = 38642.000; accept = 0.232; avg_delta = 1.084; dp = 3703.057; thres = 1711.788; cost_ratio = 1.108; [0]
 Iteration 15; cost = 33746.000 (15728.000); p_cost = 33746.000; accept = 0.209; avg_delta = -1.564; dp = 4303.692; thres = 1631.326; cost_ratio = 0.873; [0]
 Iteration 16; cost = 34721.000 (15728.000); p_cost = 34721.000; accept = 0.196; avg_delta = 0.332; dp = 4120.691; thres = 1563.184; cost_ratio = 1.029; [0]
 Iteration 17; cost = 35590.000 (15728.000); p_cost = 35590.000; accept = 0.193; avg_delta = 0.300; dp = 3500.637; thres = 1501.895; cost_ratio = 1.025; [0]
 Iteration 18; cost = 32679.000 (15728.000); p_cost = 32679.000; accept = 0.179; avg_delta = -1.085; dp = 4025.781; thres = 1443.788; cost_ratio = 0.918; [0]
 Iteration 19; cost = 25733.000 (15728.000); p_cost = 25733.000; accept = 0.161; avg_delta = -2.880; dp = 4173.171; thres = 1391.834; cost_ratio = 0.787; [0]
 Iteration 20; cost = 33118.000 (15728.000); p_cost = 33118.000; accept = 0.150; avg_delta = 3.287; dp = 3307.185; thres = 1346.003; cost_ratio = 1.287; [0]
 Iteration 21; cost = 26509.000 (15728.000); p_cost = 26509.000; accept = 0.144; avg_delta = -3.060; dp = 3729.238; thres = 1303.981; cost_ratio = 0.800; [0]
 Iteration 22; cost = 25810.000 (15728.000); p_cost = 25810.000; accept = 0.156; avg_delta = -0.299; dp = 3576.866; thres = 1264.381; cost_ratio = 0.974; [0]
 Iteration 23; cost = 22381.000 (15728.000); p_cost = 22381.000; accept = 0.140; avg_delta = -1.633; dp = 2554.820; thres = 1223.788; cost_ratio = 0.867; [0]
 Iteration 24; cost = 22670.000 (15728.000); p_cost = 22670.000; accept = 0.122; avg_delta = 0.159; dp = 1489.449; thres = 1187.319; cost_ratio = 1.013; [0]
 Iteration 25; cost = 21567.000 (15728.000); p_cost = 21567.000; accept = 0.120; avg_delta = -0.611; dp = 1754.101; thres = 1154.804; cost_ratio = 0.951; [0]
 Iteration 26; cost = 22304.000 (15728.000); p_cost = 22304.000; accept = 0.125; avg_delta = 0.392; dp = 2254.939; thres = 1123.338; cost_ratio = 1.034; [0]
 Iteration 27; cost = 20093.000 (15728.000); p_cost = 20093.000; accept = 0.104; avg_delta = -1.415; dp = 2118.293; thres = 1092.039; cost_ratio = 0.901; [0]
 Iteration 28; cost = 19899.000 (15728.000); p_cost = 19899.000; accept = 0.111; avg_delta = -0.116; dp = 1542.528; thres = 1064.277; cost_ratio = 0.990; [0]
 Iteration 29; cost = 21989.000 (15728.000); p_cost = 21989.000; accept = 0.108; avg_delta = 1.287; dp = 1723.619; thres = 1036.395; cost_ratio = 1.105; [0]
 Iteration 30; cost = 21824.000 (15728.000); p_cost = 21824.000; accept = 0.101; avg_delta = -0.109; dp = 1337.408; thres = 1009.593; cost_ratio = 0.992; [0]
 Iteration 31; cost = 18499.000 (15728.000); p_cost = 18499.000; accept = 0.094; avg_delta = -2.351; dp = 1178.925; thres = 984.252; cost_ratio = 0.848; [0]
 Iteration 32; cost = 17184.000 (15728.000); p_cost = 17184.000; accept = 0.083; avg_delta = -1.052; dp = 750.729; thres = 960.194; cost_ratio = 0.929; [0]
 Iteration 33; cost = 17562.000 (15728.000); p_cost = 17562.000; accept = 0.095; avg_delta = 0.266; dp = 1134.785; thres = 937.656; cost_ratio = 1.022; [0]
 Iteration 34; cost = 17774.000 (15728.000); p_cost = 17774.000; accept = 0.099; avg_delta = 0.143; dp = 1017.909; thres = 914.690; cost_ratio = 1.012; [0]
 Iteration 35; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.089; avg_delta = -0.762; dp = 227.457; thres = 891.925; cost_ratio = 0.943; [0]
 Iteration 36; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 870.560; cost_ratio = 1.000; [1]
 Iteration 37; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.085; avg_delta = -0.247; dp = 339.946; thres = 850.116; cost_ratio = 0.981; [0]
 Iteration 38; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.088; avg_delta = -0.539; dp = 101.559; thres = 830.052; cost_ratio = 0.957; [0]
 Iteration 39; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.084; avg_delta = 0.000; dp = 0.010; thres = 810.203; cost_ratio = 1.000; [1]
 Iteration 40; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.085; avg_delta = 0.477; dp = 151.807; thres = 791.113; cost_ratio = 1.039; [0]
 Iteration 41; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.089; avg_delta = 0.000; dp = 208.785; thres = 772.411; cost_ratio = 1.000; [1]
 Iteration 42; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.086; avg_delta = -0.472; dp = 320.029; thres = 753.931; cost_ratio = 0.963; [0]
 Iteration 43; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.084; avg_delta = 0.000; dp = 148.118; thres = 736.051; cost_ratio = 1.000; [1]
 Iteration 44; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.082; avg_delta = 0.496; dp = 300.686; thres = 718.738; cost_ratio = 1.039; [0]
 Iteration 45; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = -0.489; dp = 304.967; thres = 701.942; cost_ratio = 0.963; [0]
 Iteration 46; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.085; avg_delta = 0.558; dp = 308.020; thres = 685.474; cost_ratio = 1.045; [0]
 Iteration 47; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.087; avg_delta = -0.081; dp = 18.065; thres = 669.265; cost_ratio = 0.994; [0]
 Iteration 48; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 653.351; cost_ratio = 1.000; [1]
 Iteration 49; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.087; avg_delta = 0.242; dp = 76.947; thres = 637.543; cost_ratio = 1.019; [0]
 Iteration 50; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.084; avg_delta = -0.167; dp = 89.891; thres = 622.383; cost_ratio = 0.987; [0]
 Iteration 51; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.083; avg_delta = -0.084; dp = 122.094; thres = 607.743; cost_ratio = 0.994; [0]
 Iteration 52; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.085; avg_delta = 0.247; dp = 153.633; thres = 593.488; cost_ratio = 1.019; [0]
 Iteration 53; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.082; avg_delta = -0.171; dp = 138.741; thres = 579.471; cost_ratio = 0.987; [0]
 Iteration 54; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = -0.577; dp = 119.714; thres = 565.930; cost_ratio = 0.957; [0]
 Iteration 55; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.088; avg_delta = 0.000; dp = 0.010; thres = 552.681; cost_ratio = 1.000; [1]
 Iteration 56; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.084; avg_delta = 0.000; dp = 0.010; thres = 539.474; cost_ratio = 1.000; [2]
 Iteration 57; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = 0.000; dp = 0.010; thres = 526.775; cost_ratio = 1.000; [3]
 Iteration 58; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.081; avg_delta = 0.000; dp = 0.010; thres = 514.420; cost_ratio = 1.000; [4]
 Iteration 59; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.084; avg_delta = 0.000; dp = 0.010; thres = 502.435; cost_ratio = 1.000; [5]
 Iteration 60; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = 0.000; dp = 0.010; thres = 490.594; cost_ratio = 1.000; [6]
 Iteration 61; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.087; avg_delta = 0.000; dp = 0.010; thres = 479.106; cost_ratio = 1.000; [7]
 Iteration 62; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.087; avg_delta = 0.000; dp = 0.010; thres = 467.719; cost_ratio = 1.000; [8]
 Iteration 63; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.086; avg_delta = 0.000; dp = 0.010; thres = 456.600; cost_ratio = 1.000; [9]
 final cost = 15728 
 ( initial cost = 15728 num reps = 15000 problem size = 100 )  Iteration 1; cost = 56238.000 (15728.000); p_cost = 56238.000; accept = 1.000; avg_delta = 2.701; dp = 4720.614; thres = 99999.000; cost_ratio = 3.576; [0]
 Iteration 2; cost = 53353.000 (15728.000); p_cost = 53353.000; accept = 1.000; avg_delta = -0.192; dp = 4737.950; thres = 47999.520; cost_ratio = 0.949; [0]
 Iteration 3; cost = 49898.000 (15728.000); p_cost = 49898.000; accept = 1.000; avg_delta = -0.230; dp = 4649.828; thres = 23039.770; cost_ratio = 0.935; [0]
 Iteration 4; cost = 57493.000 (15728.000); p_cost = 57493.000; accept = 0.983; avg_delta = 0.515; dp = 4781.420; thres = 11059.089; cost_ratio = 1.152; [0]
 Iteration 5; cost = 45076.000 (15728.000); p_cost = 45076.000; accept = 0.789; avg_delta = -1.049; dp = 5231.941; thres = 5489.695; cost_ratio = 0.784; [0]
 Iteration 6; cost = 43716.000 (15728.000); p_cost = 43716.000; accept = 0.563; avg_delta = -0.161; dp = 4654.343; thres = 3670.021; cost_ratio = 0.970; [0]
 Iteration 7; cost = 40044.000 (15728.000); p_cost = 40044.000; accept = 0.453; avg_delta = -0.540; dp = 4772.928; thres = 3014.290; cost_ratio = 0.916; [0]
 Iteration 8; cost = 46959.000 (15728.000); p_cost = 46959.000; accept = 0.385; avg_delta = 1.197; dp = 4840.014; thres = 2644.087; cost_ratio = 1.173; [0]
 Iteration 9; cost = 38061.000 (15728.000); p_cost = 38061.000; accept = 0.334; avg_delta = -1.774; dp = 4140.878; thres = 2394.974; cost_ratio = 0.811; [0]
 Iteration 10; cost = 42743.000 (15728.000); p_cost = 42743.000; accept = 0.308; avg_delta = 1.014; dp = 5063.275; thres = 2213.167; cost_ratio = 1.123; [0]
 Iteration 11; cost = 43966.000 (15728.000); p_cost = 43966.000; accept = 0.281; avg_delta = 0.290; dp = 4371.700; thres = 2064.065; cost_ratio = 1.029; [0]
 Iteration 12; cost = 31833.000 (15728.000); p_cost = 31833.000; accept = 0.265; avg_delta = -3.058; dp = 4750.028; thres = 1941.255; cost_ratio = 0.724; [0]
 Iteration 13; cost = 41181.000 (15728.000); p_cost = 41181.000; accept = 0.246; avg_delta = 2.530; dp = 4157.719; thres = 1834.507; cost_ratio = 1.294; [0]
 Iteration 14; cost = 34720.000 (15728.000); p_cost = 34720.000; accept = 0.236; avg_delta = -1.825; dp = 4104.119; thres = 1742.158; cost_ratio = 0.843; [0]
 Iteration 15; cost = 29797.000 (15728.000); p_cost = 29797.000; accept = 0.217; avg_delta = -1.515; dp = 3578.914; thres = 1658.772; cost_ratio = 0.858; [0]
 Iteration 16; cost = 31350.000 (15728.000); p_cost = 31350.000; accept = 0.206; avg_delta = 0.502; dp = 3792.803; thres = 1586.661; cost_ratio = 1.052; [0]
 Iteration 17; cost = 36079.000 (15728.000); p_cost = 36079.000; accept = 0.204; avg_delta = 1.546; dp = 4650.778; thres = 1521.219; cost_ratio = 1.151; [0]
 Iteration 18; cost = 30316.000 (15728.000); p_cost = 30316.000; accept = 0.186; avg_delta = -2.069; dp = 3793.518; thres = 1459.182; cost_ratio = 0.840; [0]
 Iteration 19; cost = 25608.000 (15728.000); p_cost = 25608.000; accept = 0.150; avg_delta = -2.095; dp = 4070.941; thres = 1404.848; cost_ratio = 0.845; [0]
 Iteration 20; cost = 26579.000 (15728.000); p_cost = 26579.000; accept = 0.154; avg_delta = 0.419; dp = 3028.853; thres = 1360.989; cost_ratio = 1.038; [0]
 Iteration 21; cost = 22310.000 (15728.000); p_cost = 22310.000; accept = 0.134; avg_delta = -2.128; dp = 3380.561; thres = 1317.532; cost_ratio = 0.839; [0]
 Iteration 22; cost = 23429.000 (15728.000); p_cost = 23429.000; accept = 0.144; avg_delta = 0.519; dp = 3054.104; thres = 1279.400; cost_ratio = 1.050; [0]
 Iteration 23; cost = 29004.000 (15728.000); p_cost = 29004.000; accept = 0.145; avg_delta = 2.568; dp = 2848.843; thres = 1240.608; cost_ratio = 1.238; [0]
 Iteration 24; cost = 25958.000 (15728.000); p_cost = 25958.000; accept = 0.126; avg_delta = -1.616; dp = 1583.591; thres = 1202.802; cost_ratio = 0.895; [0]
 Iteration 25; cost = 27242.000 (15728.000); p_cost = 27242.000; accept = 0.123; avg_delta = 0.697; dp = 2105.626; thres = 1169.249; cost_ratio = 1.049; [0]
 Iteration 26; cost = 24760.000 (15728.000); p_cost = 24760.000; accept = 0.116; avg_delta = -1.431; dp = 2429.451; thres = 1137.057; cost_ratio = 0.909; [0]
 Iteration 27; cost = 19604.000 (15728.000); p_cost = 19604.000; accept = 0.113; avg_delta = -3.051; dp = 3152.265; thres = 1106.710; cost_ratio = 0.792; [0]
 Iteration 28; cost = 23496.000 (15728.000); p_cost = 23496.000; accept = 0.111; avg_delta = 2.335; dp = 1862.250; thres = 1077.552; cost_ratio = 1.199; [0]
 Iteration 29; cost = 18727.000 (15728.000); p_cost = 18727.000; accept = 0.108; avg_delta = -2.944; dp = 1979.098; thres = 1049.346; cost_ratio = 0.797; [0]
 Iteration 30; cost = 19802.000 (15728.000); p_cost = 19802.000; accept = 0.105; avg_delta = 0.681; dp = 1492.432; thres = 1022.240; cost_ratio = 1.057; [0]
 Iteration 31; cost = 17247.000 (15728.000); p_cost = 17247.000; accept = 0.095; avg_delta = -1.792; dp = 1212.113; thres = 996.138; cost_ratio = 0.871; [0]
 Iteration 32; cost = 17374.000 (15728.000); p_cost = 17374.000; accept = 0.089; avg_delta = 0.095; dp = 724.945; thres = 971.714; cost_ratio = 1.007; [0]
 Iteration 33; cost = 19903.000 (15728.000); p_cost = 19903.000; accept = 0.093; avg_delta = 1.816; dp = 800.882; thres = 948.414; cost_ratio = 1.146; [0]
 Iteration 34; cost = 18366.000 (15728.000); p_cost = 18366.000; accept = 0.100; avg_delta = -1.022; dp = 1294.094; thres = 925.356; cost_ratio = 0.923; [0]
 Iteration 35; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.089; avg_delta = -1.440; dp = 946.332; thres = 902.198; cost_ratio = 0.895; [0]
 Iteration 36; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.085; avg_delta = -0.082; dp = 44.237; thres = 880.580; cost_ratio = 0.994; [0]
 Iteration 37; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 859.783; cost_ratio = 1.000; [1]
 Iteration 38; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.087; avg_delta = 0.081; dp = 545.681; thres = 839.539; cost_ratio = 1.006; [0]
 Iteration 39; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.086; avg_delta = 0.245; dp = 153.555; thres = 819.586; cost_ratio = 1.019; [0]
 Iteration 40; cost = 16970.000 (15728.000); p_cost = 16970.000; accept = 0.082; avg_delta = 0.173; dp = 30.208; thres = 800.187; cost_ratio = 1.013; [0]
 Iteration 41; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.083; avg_delta = -0.421; dp = 241.647; thres = 781.510; cost_ratio = 0.969; [0]
 Iteration 42; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.086; avg_delta = 0.245; dp = 138.170; thres = 763.162; cost_ratio = 1.019; [0]
 Iteration 43; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 745.086; cost_ratio = 1.000; [1]
 Iteration 44; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.086; avg_delta = -0.081; dp = 111.496; thres = 727.475; cost_ratio = 0.994; [0]
 Iteration 45; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.088; avg_delta = -0.700; dp = 102.044; thres = 710.206; cost_ratio = 0.944; [0]
 Iteration 46; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.085; avg_delta = 0.000; dp = 0.010; thres = 693.248; cost_ratio = 1.000; [1]
 Iteration 47; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.082; avg_delta = 0.750; dp = 420.641; thres = 676.859; cost_ratio = 1.059; [0]
 Iteration 48; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.085; avg_delta = 0.000; dp = 0.016; thres = 661.031; cost_ratio = 1.000; [1]
 Iteration 49; cost = 16865.000 (15728.000); p_cost = 16865.000; accept = 0.088; avg_delta = 0.161; dp = 105.686; thres = 645.442; cost_ratio = 1.013; [0]
 Iteration 50; cost = 16970.000 (15728.000); p_cost = 16970.000; accept = 0.087; avg_delta = 0.081; dp = 41.406; thres = 630.037; cost_ratio = 1.006; [0]
 Iteration 51; cost = 16970.000 (15728.000); p_cost = 16970.000; accept = 0.080; avg_delta = 0.000; dp = 0.008; thres = 615.070; cost_ratio = 1.000; [1]
 Iteration 52; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.089; avg_delta = -0.159; dp = 71.265; thres = 600.778; cost_ratio = 0.988; [0]
 Iteration 53; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 586.390; cost_ratio = 1.000; [1]
 Iteration 54; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.086; avg_delta = -0.082; dp = 89.224; thres = 572.487; cost_ratio = 0.994; [0]
 Iteration 55; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.086; avg_delta = 0.000; dp = 99.905; thres = 558.933; cost_ratio = 1.000; [1]
 Iteration 56; cost = 16548.000 (15728.000); p_cost = 16548.000; accept = 0.085; avg_delta = -0.082; dp = 37.670; thres = 545.675; cost_ratio = 0.994; [0]
 Iteration 57; cost = 16548.000 (15728.000); p_cost = 16548.000; accept = 0.081; avg_delta = 0.000; dp = 0.013; thres = 532.775; cost_ratio = 1.000; [1]
 Iteration 58; cost = 16966.000 (15728.000); p_cost = 16966.000; accept = 0.086; avg_delta = 0.325; dp = 205.607; thres = 520.363; cost_ratio = 1.025; [0]
 Iteration 59; cost = 17071.000 (15728.000); p_cost = 17071.000; accept = 0.084; avg_delta = 0.083; dp = 50.894; thres = 508.040; cost_ratio = 1.006; [0]
 Iteration 60; cost = 17495.000 (15728.000); p_cost = 17495.000; accept = 0.087; avg_delta = 0.325; dp = 224.339; thres = 496.067; cost_ratio = 1.025; [0]
 Iteration 61; cost = 17390.000 (15728.000); p_cost = 17390.000; accept = 0.088; avg_delta = -0.079; dp = 49.927; thres = 484.265; cost_ratio = 0.994; [0]
 Iteration 62; cost = 17495.000 (15728.000); p_cost = 17495.000; accept = 0.088; avg_delta = 0.079; dp = 39.607; thres = 472.691; cost_ratio = 1.006; [0]
 Iteration 63; cost = 17495.000 (15728.000); p_cost = 17495.000; accept = 0.087; avg_delta = 0.000; dp = 25.110; thres = 461.396; cost_ratio = 1.000; [1]
 Iteration 64; cost = 17792.000 (15728.000); p_cost = 17792.000; accept = 0.088; avg_delta = 0.224; dp = 104.654; thres = 450.432; cost_ratio = 1.017; [0]
 Iteration 65; cost = 17792.000 (15728.000); p_cost = 17792.000; accept = 0.083; avg_delta = 0.000; dp = 144.001; thres = 439.666; cost_ratio = 1.000; [1]
 Iteration 66; cost = 17792.000 (15728.000); p_cost = 17792.000; accept = 0.087; avg_delta = 0.000; dp = 0.012; thres = 429.344; cost_ratio = 1.000; [2]
 Iteration 67; cost = 18527.000 (15728.000); p_cost = 18527.000; accept = 0.087; avg_delta = 0.566; dp = 266.504; thres = 419.137; cost_ratio = 1.041; [0]
 Iteration 68; cost = 18745.000 (15728.000); p_cost = 18745.000; accept = 0.082; avg_delta = 0.178; dp = 54.162; thres = 409.183; cost_ratio = 1.012; [0]
 Iteration 69; cost = 18131.000 (15728.000); p_cost = 18131.000; accept = 0.087; avg_delta = -0.471; dp = 236.885; thres = 399.632; cost_ratio = 0.967; [0]
 Iteration 70; cost = 17919.000 (15728.000); p_cost = 17919.000; accept = 0.084; avg_delta = -0.167; dp = 188.855; thres = 390.132; cost_ratio = 0.988; [0]
 Iteration 71; cost = 17919.000 (15728.000); p_cost = 17919.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 380.938; cost_ratio = 1.000; [1]
 Iteration 72; cost = 17386.000 (15728.000); p_cost = 17386.000; accept = 0.082; avg_delta = -0.434; dp = 354.769; thres = 371.930; cost_ratio = 0.970; [0]
 Iteration 73; cost = 17281.000 (15728.000); p_cost = 17281.000; accept = 0.083; avg_delta = -0.084; dp = 43.491; thres = 363.245; cost_ratio = 0.994; [0]
 Iteration 74; cost = 17281.000 (15728.000); p_cost = 17281.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 354.717; cost_ratio = 1.000; [1]
 Iteration 75; cost = 17283.000 (15728.000); p_cost = 17283.000; accept = 0.086; avg_delta = 0.002; dp = 105.326; thres = 346.207; cost_ratio = 1.000; [0]
 Iteration 76; cost = 17283.000 (15728.000); p_cost = 17283.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 337.994; cost_ratio = 1.000; [1]
 Iteration 77; cost = 17283.000 (15728.000); p_cost = 17283.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 330.004; cost_ratio = 1.000; [2]
 Iteration 78; cost = 16968.000 (15728.000); p_cost = 16968.000; accept = 0.084; avg_delta = -0.251; dp = 100.263; thres = 322.155; cost_ratio = 0.982; [0]
 Iteration 79; cost = 16968.000 (15728.000); p_cost = 16968.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 314.583; cost_ratio = 1.000; [1]
 Iteration 80; cost = 17073.000 (15728.000); p_cost = 17073.000; accept = 0.087; avg_delta = 0.080; dp = 51.441; thres = 307.124; cost_ratio = 1.006; [0]
 Iteration 81; cost = 16968.000 (15728.000); p_cost = 16968.000; accept = 0.089; avg_delta = -0.079; dp = 31.322; thres = 299.817; cost_ratio = 0.994; [0]
 Iteration 82; cost = 17178.000 (15728.000); p_cost = 17178.000; accept = 0.086; avg_delta = 0.162; dp = 85.103; thres = 292.635; cost_ratio = 1.012; [0]
 Iteration 83; cost = 16861.000 (15728.000); p_cost = 16861.000; accept = 0.080; avg_delta = -0.263; dp = 125.928; thres = 285.689; cost_ratio = 0.982; [0]
 Iteration 84; cost = 17071.000 (15728.000); p_cost = 17071.000; accept = 0.084; avg_delta = 0.167; dp = 83.094; thres = 279.052; cost_ratio = 1.012; [0]
 Iteration 85; cost = 16756.000 (15728.000); p_cost = 16756.000; accept = 0.091; avg_delta = -0.232; dp = 112.634; thres = 272.489; cost_ratio = 0.982; [0]
 Iteration 86; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.087; avg_delta = -0.319; dp = 169.969; thres = 265.921; cost_ratio = 0.975; [0]
 Iteration 87; cost = 16548.000 (15728.000); p_cost = 16548.000; accept = 0.088; avg_delta = 0.160; dp = 87.683; thres = 259.589; cost_ratio = 1.013; [0]
 Iteration 88; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.085; avg_delta = -0.164; dp = 77.207; thres = 253.399; cost_ratio = 0.987; [0]
 Iteration 89; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.083; avg_delta = 0.084; dp = 51.192; thres = 247.406; cost_ratio = 1.006; [0]
 Iteration 90; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 241.603; cost_ratio = 1.000; [1]
 Iteration 91; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 235.910; cost_ratio = 1.000; [2]
 Iteration 92; cost = 16548.000 (15728.000); p_cost = 16548.000; accept = 0.084; avg_delta = 0.083; dp = 78.567; thres = 230.292; cost_ratio = 1.006; [0]
 Iteration 93; cost = 16548.000 (15728.000); p_cost = 16548.000; accept = 0.089; avg_delta = 0.000; dp = 0.013; thres = 224.874; cost_ratio = 1.000; [1]
 Iteration 94; cost = 16548.000 (15728.000); p_cost = 16548.000; accept = 0.085; avg_delta = 0.000; dp = 0.013; thres = 219.482; cost_ratio = 1.000; [2]
 Iteration 95; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.084; avg_delta = 0.083; dp = 39.938; thres = 214.302; cost_ratio = 1.006; [0]
 Iteration 96; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.087; avg_delta = 0.000; dp = 0.016; thres = 209.262; cost_ratio = 1.000; [1]
 Iteration 97; cost = 16548.000 (15728.000); p_cost = 16548.000; accept = 0.085; avg_delta = -0.083; dp = 52.430; thres = 204.279; cost_ratio = 0.994; [0]
 Iteration 98; cost = 16548.000 (15728.000); p_cost = 16548.000; accept = 0.083; avg_delta = 0.000; dp = 0.013; thres = 199.460; cost_ratio = 1.000; [1]
 Iteration 99; cost = 16548.000 (15728.000); p_cost = 16548.000; accept = 0.085; avg_delta = 0.000; dp = 0.013; thres = 194.778; cost_ratio = 1.000; [2]
 Iteration 100; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.087; avg_delta = -0.161; dp = 82.394; thres = 190.187; cost_ratio = 0.987; [0]
 Iteration 101; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 185.660; cost_ratio = 1.000; [1]
 Iteration 102; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 181.249; cost_ratio = 1.000; [2]
 Iteration 103; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.087; avg_delta = 0.081; dp = 48.214; thres = 176.962; cost_ratio = 1.006; [0]
 Iteration 104; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.085; avg_delta = 0.000; dp = 46.827; thres = 172.759; cost_ratio = 1.000; [1]
 Iteration 105; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 168.681; cost_ratio = 1.000; [2]
 Iteration 106; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.086; avg_delta = -0.553; dp = 258.671; thres = 164.742; cost_ratio = 0.957; [0]
 Iteration 107; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.086; avg_delta = 0.000; dp = 0.010; thres = 160.836; cost_ratio = 1.000; [1]
 Iteration 108; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.085; avg_delta = 0.000; dp = 0.010; thres = 157.019; cost_ratio = 1.000; [2]
 Iteration 109; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = 0.000; dp = 0.010; thres = 153.316; cost_ratio = 1.000; [3]
 Iteration 110; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = 0.000; dp = 0.010; thres = 149.728; cost_ratio = 1.000; [4]
 Iteration 111; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.087; avg_delta = 0.000; dp = 0.010; thres = 146.213; cost_ratio = 1.000; [5]
 Iteration 112; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.084; avg_delta = 0.000; dp = 0.010; thres = 142.732; cost_ratio = 1.000; [6]
 Iteration 113; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = 0.000; dp = 0.010; thres = 139.373; cost_ratio = 1.000; [7]
 Iteration 114; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.086; avg_delta = 0.000; dp = 0.010; thres = 136.110; cost_ratio = 1.000; [8]
 Iteration 115; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.088; avg_delta = 0.000; dp = 0.010; thres = 132.889; cost_ratio = 1.000; [9]
 final cost = 15728 
-> Final cost: Width=25; Gate Mismatches=0; WL=28; Rt. Density=3; Nr. Gaps=8
   PMOS: MCL4#1-MCL4#0-MCL2#1-MCL2#0-MCL0#1-MCL0#0-MCL1#1-MCL1#0-MCL3#0-MCL3#1-
   NMOS: MCL4#3-MCL4#2-MCL2#3-MCL2#2-MCL0#3-MCL0#2-MCL1#3-MCL1#2-MCL3#2-MCL3#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.153 s
 ( initial cost = 25422 num reps = 15000 problem size = 100 )  Iteration 1; cost = 57390.000 (25422.000); p_cost = 57390.000; accept = 1.000; avg_delta = 2.131; dp = 4702.874; thres = 99999.000; cost_ratio = 2.257; [0]
 Iteration 2; cost = 55865.000 (25422.000); p_cost = 55865.000; accept = 1.000; avg_delta = -0.102; dp = 4724.114; thres = 47999.520; cost_ratio = 0.973; [0]
 Iteration 3; cost = 55773.000 (25422.000); p_cost = 55773.000; accept = 1.000; avg_delta = -0.006; dp = 4704.835; thres = 23039.770; cost_ratio = 0.998; [0]
 Iteration 4; cost = 52799.000 (25422.000); p_cost = 52799.000; accept = 0.985; avg_delta = -0.201; dp = 4804.982; thres = 11059.089; cost_ratio = 0.947; [0]
 Iteration 5; cost = 48482.000 (25422.000); p_cost = 48482.000; accept = 0.803; avg_delta = -0.358; dp = 5126.374; thres = 5477.362; cost_ratio = 0.918; [0]
 Iteration 6; cost = 44390.000 (25422.000); p_cost = 44390.000; accept = 0.564; avg_delta = -0.483; dp = 4938.820; thres = 3602.181; cost_ratio = 0.916; [0]
 Iteration 7; cost = 40799.000 (25422.000); p_cost = 40799.000; accept = 0.434; avg_delta = -0.551; dp = 4750.990; thres = 2956.405; cost_ratio = 0.919; [0]
 Iteration 8; cost = 39886.000 (25422.000); p_cost = 39886.000; accept = 0.391; avg_delta = -0.156; dp = 4391.937; thres = 2618.335; cost_ratio = 0.978; [0]
 Iteration 9; cost = 46482.000 (25422.000); p_cost = 46482.000; accept = 0.341; avg_delta = 1.288; dp = 4690.551; thres = 2365.549; cost_ratio = 1.165; [0]
 Iteration 10; cost = 37294.000 (25422.000); p_cost = 37294.000; accept = 0.299; avg_delta = -2.051; dp = 4359.553; thres = 2180.327; cost_ratio = 0.802; [0]
 Iteration 11; cost = 42250.000 (25422.000); p_cost = 42250.000; accept = 0.275; avg_delta = 1.203; dp = 4638.121; thres = 2039.519; cost_ratio = 1.133; [0]
 Iteration 12; cost = 32037.000 (25422.000); p_cost = 32037.000; accept = 0.261; avg_delta = -2.613; dp = 4534.428; thres = 1921.834; cost_ratio = 0.758; [0]
 Iteration 13; cost = 28298.000 (25422.000); p_cost = 28298.000; accept = 0.239; avg_delta = -1.045; dp = 5163.794; thres = 1818.172; cost_ratio = 0.883; [0]
 Iteration 14; cost = 30525.000 (25422.000); p_cost = 30525.000; accept = 0.227; avg_delta = 0.654; dp = 4037.556; thres = 1730.055; cost_ratio = 1.079; [0]
 Iteration 15; cost = 37144.000 (25422.000); p_cost = 37144.000; accept = 0.215; avg_delta = 2.049; dp = 3980.451; thres = 1650.906; cost_ratio = 1.217; [0]
 Iteration 16; cost = 33428.000 (25422.000); p_cost = 33428.000; accept = 0.201; avg_delta = -1.230; dp = 4322.993; thres = 1579.589; cost_ratio = 0.900; [0]
 Iteration 17; cost = 28193.000 (25422.000); p_cost = 28193.000; accept = 0.188; avg_delta = -1.856; dp = 4028.015; thres = 1515.983; cost_ratio = 0.843; [0]
 Iteration 18; cost = 28494.000 (25422.000); p_cost = 28494.000; accept = 0.187; avg_delta = 0.107; dp = 3876.716; thres = 1458.854; cost_ratio = 1.011; [0]
 Iteration 19; cost = 21866.000 (21866.000); p_cost = 21866.000; accept = 0.137; avg_delta = -3.235; dp = 3776.908; thres = 1404.133; cost_ratio = 0.767; [0]
 Iteration 20; cost = 30801.000 (21866.000); p_cost = 30801.000; accept = 0.154; avg_delta = 3.870; dp = 3801.657; thres = 1362.950; cost_ratio = 1.409; [0]
 Iteration 21; cost = 26791.000 (21866.000); p_cost = 26791.000; accept = 0.138; avg_delta = -1.942; dp = 2911.500; thres = 1319.543; cost_ratio = 0.870; [0]
 Iteration 22; cost = 27832.000 (21866.000); p_cost = 27832.000; accept = 0.140; avg_delta = 0.497; dp = 3149.181; thres = 1280.648; cost_ratio = 1.039; [0]
 Iteration 23; cost = 24934.000 (21866.000); p_cost = 24934.000; accept = 0.142; avg_delta = -1.359; dp = 3338.819; thres = 1242.568; cost_ratio = 0.896; [0]
 Iteration 24; cost = 21989.000 (21866.000); p_cost = 21989.000; accept = 0.127; avg_delta = -1.540; dp = 2460.480; thres = 1205.154; cost_ratio = 0.882; [0]
 Iteration 25; cost = 26876.000 (21866.000); p_cost = 26876.000; accept = 0.121; avg_delta = 2.691; dp = 2393.360; thres = 1171.260; cost_ratio = 1.222; [0]
 Iteration 26; cost = 25950.000 (21866.000); p_cost = 25950.000; accept = 0.133; avg_delta = -0.463; dp = 2828.480; thres = 1139.252; cost_ratio = 0.966; [0]
 Iteration 27; cost = 19103.000 (19103.000); p_cost = 19103.000; accept = 0.112; avg_delta = -4.093; dp = 2195.459; thres = 1106.360; cost_ratio = 0.736; [0]
 Iteration 28; cost = 21472.000 (19103.000); p_cost = 21472.000; accept = 0.110; avg_delta = 1.434; dp = 2211.161; thres = 1077.352; cost_ratio = 1.124; [0]
 Iteration 29; cost = 20614.000 (19103.000); p_cost = 20614.000; accept = 0.106; avg_delta = -0.538; dp = 1785.200; thres = 1049.271; cost_ratio = 0.960; [0]
 Iteration 30; cost = 22668.000 (19103.000); p_cost = 22668.000; accept = 0.108; avg_delta = 1.266; dp = 1371.728; thres = 1022.353; cost_ratio = 1.100; [0]
 Iteration 31; cost = 17865.000 (17865.000); p_cost = 17865.000; accept = 0.098; avg_delta = -3.276; dp = 1415.552; thres = 995.929; cost_ratio = 0.788; [0]
 Iteration 32; cost = 20727.000 (17865.000); p_cost = 20727.000; accept = 0.099; avg_delta = 1.927; dp = 946.096; thres = 971.254; cost_ratio = 1.160; [0]
 Iteration 33; cost = 16758.000 (16758.000); p_cost = 16758.000; accept = 0.100; avg_delta = -2.650; dp = 992.131; thres = 947.069; cost_ratio = 0.809; [0]
 Iteration 34; cost = 18129.000 (16758.000); p_cost = 18129.000; accept = 0.108; avg_delta = 0.846; dp = 2084.162; thres = 923.405; cost_ratio = 1.082; [0]
 Iteration 35; cost = 19664.000 (16758.000); p_cost = 19664.000; accept = 0.094; avg_delta = 1.088; dp = 539.481; thres = 899.545; cost_ratio = 1.085; [0]
 Iteration 36; cost = 17495.000 (16758.000); p_cost = 17495.000; accept = 0.093; avg_delta = -1.547; dp = 1041.645; thres = 877.575; cost_ratio = 0.890; [0]
 Iteration 37; cost = 18010.000 (16758.000); p_cost = 18010.000; accept = 0.087; avg_delta = 0.396; dp = 712.676; thres = 856.190; cost_ratio = 1.029; [0]
 Iteration 38; cost = 16653.000 (16653.000); p_cost = 16653.000; accept = 0.085; avg_delta = -1.064; dp = 439.052; thres = 835.841; cost_ratio = 0.925; [0]
 Iteration 39; cost = 16653.000 (16653.000); p_cost = 16653.000; accept = 0.086; avg_delta = 0.000; dp = 0.016; thres = 816.104; cost_ratio = 1.000; [1]
 Iteration 40; cost = 16653.000 (16653.000); p_cost = 16653.000; accept = 0.085; avg_delta = 0.000; dp = 0.016; thres = 796.774; cost_ratio = 1.000; [2]
 Iteration 41; cost = 16653.000 (16653.000); p_cost = 16653.000; accept = 0.081; avg_delta = 0.000; dp = 43.185; thres = 777.978; cost_ratio = 1.000; [3]
 Iteration 42; cost = 16653.000 (16653.000); p_cost = 16653.000; accept = 0.085; avg_delta = 0.000; dp = 0.016; thres = 759.862; cost_ratio = 1.000; [4]
 Iteration 43; cost = 17667.000 (16653.000); p_cost = 17667.000; accept = 0.091; avg_delta = 0.741; dp = 114.443; thres = 741.950; cost_ratio = 1.061; [0]
 Iteration 44; cost = 16443.000 (16443.000); p_cost = 16443.000; accept = 0.084; avg_delta = -0.969; dp = 549.330; thres = 724.025; cost_ratio = 0.931; [0]
 Iteration 45; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.084; avg_delta = -0.570; dp = 222.343; thres = 706.978; cost_ratio = 0.957; [0]
 Iteration 46; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.087; avg_delta = 0.000; dp = 0.010; thres = 690.368; cost_ratio = 1.000; [1]
 Iteration 47; cost = 16548.000 (15728.000); p_cost = 16548.000; accept = 0.088; avg_delta = 0.623; dp = 210.285; thres = 673.928; cost_ratio = 1.052; [0]
 Iteration 48; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.083; avg_delta = 0.084; dp = 17.737; thres = 657.856; cost_ratio = 1.006; [0]
 Iteration 49; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.087; avg_delta = 0.080; dp = 52.434; thres = 642.433; cost_ratio = 1.006; [0]
 Iteration 50; cost = 16651.000 (15728.000); p_cost = 16651.000; accept = 0.085; avg_delta = -0.084; dp = 52.330; thres = 627.149; cost_ratio = 0.994; [0]
 Iteration 51; cost = 16546.000 (15728.000); p_cost = 16546.000; accept = 0.083; avg_delta = -0.084; dp = 51.039; thres = 612.319; cost_ratio = 0.994; [0]
 Iteration 52; cost = 16546.000 (15728.000); p_cost = 16546.000; accept = 0.083; avg_delta = 0.000; dp = 0.003; thres = 597.964; cost_ratio = 1.000; [1]
 Iteration 53; cost = 16546.000 (15728.000); p_cost = 16546.000; accept = 0.088; avg_delta = 0.000; dp = 0.003; thres = 583.941; cost_ratio = 1.000; [2]
 Iteration 54; cost = 17069.000 (15728.000); p_cost = 17069.000; accept = 0.085; avg_delta = 0.411; dp = 114.884; thres = 570.025; cost_ratio = 1.032; [0]
 Iteration 55; cost = 16964.000 (15728.000); p_cost = 16964.000; accept = 0.083; avg_delta = -0.084; dp = 41.014; thres = 556.575; cost_ratio = 0.994; [0]
 Iteration 56; cost = 16354.000 (15728.000); p_cost = 16354.000; accept = 0.081; avg_delta = -0.503; dp = 235.315; thres = 543.524; cost_ratio = 0.964; [0]
 Iteration 57; cost = 16354.000 (15728.000); p_cost = 16354.000; accept = 0.085; avg_delta = 0.000; dp = 0.001; thres = 530.879; cost_ratio = 1.000; [1]
 Iteration 58; cost = 17073.000 (15728.000); p_cost = 17073.000; accept = 0.086; avg_delta = 0.555; dp = 352.592; thres = 518.358; cost_ratio = 1.044; [0]
 Iteration 59; cost = 17178.000 (15728.000); p_cost = 17178.000; accept = 0.084; avg_delta = 0.084; dp = 48.369; thres = 506.060; cost_ratio = 1.006; [0]
 Iteration 60; cost = 17600.000 (15728.000); p_cost = 17600.000; accept = 0.086; avg_delta = 0.326; dp = 232.434; thres = 494.164; cost_ratio = 1.025; [0]
 Iteration 61; cost = 17495.000 (15728.000); p_cost = 17495.000; accept = 0.082; avg_delta = -0.085; dp = 52.497; thres = 482.445; cost_ratio = 0.994; [0]
 Iteration 62; cost = 17495.000 (15728.000); p_cost = 17495.000; accept = 0.084; avg_delta = 0.000; dp = 52.361; thres = 471.177; cost_ratio = 1.000; [1]
 Iteration 63; cost = 17600.000 (15728.000); p_cost = 17600.000; accept = 0.083; avg_delta = 0.084; dp = 37.731; thres = 460.104; cost_ratio = 1.006; [0]
 Iteration 64; cost = 17495.000 (15728.000); p_cost = 17495.000; accept = 0.084; avg_delta = -0.083; dp = 52.296; thres = 449.304; cost_ratio = 0.994; [0]
 Iteration 65; cost = 17495.000 (15728.000); p_cost = 17495.000; accept = 0.085; avg_delta = 0.000; dp = 0.009; thres = 438.731; cost_ratio = 1.000; [1]
 Iteration 66; cost = 17495.000 (15728.000); p_cost = 17495.000; accept = 0.086; avg_delta = 0.000; dp = 50.324; thres = 428.356; cost_ratio = 1.000; [2]
 Iteration 67; cost = 17495.000 (15728.000); p_cost = 17495.000; accept = 0.085; avg_delta = 0.000; dp = 0.009; thres = 418.195; cost_ratio = 1.000; [3]
 Iteration 68; cost = 17390.000 (15728.000); p_cost = 17390.000; accept = 0.086; avg_delta = -0.082; dp = 49.044; thres = 408.330; cost_ratio = 0.994; [0]
 Iteration 69; cost = 17390.000 (15728.000); p_cost = 17390.000; accept = 0.083; avg_delta = 0.000; dp = 0.013; thres = 398.665; cost_ratio = 1.000; [1]
 Iteration 70; cost = 17071.000 (15728.000); p_cost = 17071.000; accept = 0.089; avg_delta = -0.239; dp = 153.420; thres = 389.308; cost_ratio = 0.982; [0]
 Iteration 71; cost = 17281.000 (15728.000); p_cost = 17281.000; accept = 0.083; avg_delta = 0.168; dp = 63.556; thres = 379.982; cost_ratio = 1.012; [0]
 Iteration 72; cost = 17388.000 (15728.000); p_cost = 17388.000; accept = 0.085; avg_delta = 0.084; dp = 128.244; thres = 371.069; cost_ratio = 1.006; [0]
 Iteration 73; cost = 17283.000 (15728.000); p_cost = 17283.000; accept = 0.087; avg_delta = -0.080; dp = 48.250; thres = 362.303; cost_ratio = 0.994; [0]
 Iteration 74; cost = 16964.000 (15728.000); p_cost = 16964.000; accept = 0.083; avg_delta = -0.257; dp = 147.049; thres = 353.680; cost_ratio = 0.982; [0]
 Iteration 75; cost = 16964.000 (15728.000); p_cost = 16964.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 345.392; cost_ratio = 1.000; [1]
 Iteration 76; cost = 17283.000 (15728.000); p_cost = 17283.000; accept = 0.084; avg_delta = 0.253; dp = 135.888; thres = 337.254; cost_ratio = 1.019; [0]
 Iteration 77; cost = 16354.000 (15728.000); p_cost = 16354.000; accept = 0.084; avg_delta = -0.734; dp = 362.013; thres = 329.313; cost_ratio = 0.946; [0]
 Iteration 78; cost = 16354.000 (15728.000); p_cost = 16354.000; accept = 0.085; avg_delta = 0.000; dp = 0.001; thres = 321.554; cost_ratio = 1.000; [1]
 Iteration 79; cost = 16354.000 (15728.000); p_cost = 16354.000; accept = 0.088; avg_delta = 0.000; dp = 0.001; thres = 313.967; cost_ratio = 1.000; [2]
 Iteration 80; cost = 16354.000 (15728.000); p_cost = 16354.000; accept = 0.082; avg_delta = 0.000; dp = 0.001; thres = 306.464; cost_ratio = 1.000; [3]
 Iteration 81; cost = 15936.000 (15728.000); p_cost = 15936.000; accept = 0.087; avg_delta = -0.319; dp = 183.894; thres = 299.296; cost_ratio = 0.974; [0]
 Iteration 82; cost = 15936.000 (15728.000); p_cost = 15936.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 292.167; cost_ratio = 1.000; [1]
 Iteration 83; cost = 15936.000 (15728.000); p_cost = 15936.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 285.168; cost_ratio = 1.000; [2]
 Iteration 84; cost = 15936.000 (15728.000); p_cost = 15936.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 278.443; cost_ratio = 1.000; [3]
 Iteration 85; cost = 15936.000 (15728.000); p_cost = 15936.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 271.878; cost_ratio = 1.000; [4]
 Iteration 86; cost = 15936.000 (15728.000); p_cost = 15936.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 265.466; cost_ratio = 1.000; [5]
 Iteration 87; cost = 15936.000 (15728.000); p_cost = 15936.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 259.350; cost_ratio = 1.000; [6]
 Iteration 88; cost = 15936.000 (15728.000); p_cost = 15936.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 253.219; cost_ratio = 1.000; [7]
 Iteration 89; cost = 15936.000 (15728.000); p_cost = 15936.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 247.212; cost_ratio = 1.000; [8]
 Iteration 90; cost = 15936.000 (15728.000); p_cost = 15936.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 241.421; cost_ratio = 1.000; [9]
 final cost = 15936 
-> Routing cell...
-> Routing finished in 5 attempts after 0.131 s
-> New best transistor ordering found with cost: 10630
 ( initial cost = 25422 num reps = 15000 problem size = 100 )  Iteration 1; cost = 52590.000 (25422.000); p_cost = 52590.000; accept = 1.000; avg_delta = 1.811; dp = 4749.799; thres = 99999.000; cost_ratio = 2.069; [0]
 Iteration 2; cost = 48539.000 (25422.000); p_cost = 48539.000; accept = 1.000; avg_delta = -0.270; dp = 4735.137; thres = 47999.520; cost_ratio = 0.923; [0]
 Iteration 3; cost = 55516.000 (25422.000); p_cost = 55516.000; accept = 1.000; avg_delta = 0.465; dp = 4714.548; thres = 23039.770; cost_ratio = 1.144; [0]
 Iteration 4; cost = 58991.000 (25422.000); p_cost = 58991.000; accept = 0.985; avg_delta = 0.235; dp = 4760.988; thres = 11059.089; cost_ratio = 1.063; [0]
 Iteration 5; cost = 50929.000 (25422.000); p_cost = 50929.000; accept = 0.799; avg_delta = -0.673; dp = 4963.653; thres = 5472.279; cost_ratio = 0.863; [0]
 Iteration 6; cost = 41576.000 (25422.000); p_cost = 41576.000; accept = 0.542; avg_delta = -1.151; dp = 4926.671; thres = 3616.371; cost_ratio = 0.816; [0]
 Iteration 7; cost = 39483.000 (25422.000); p_cost = 39483.000; accept = 0.461; avg_delta = -0.303; dp = 4700.706; thres = 3013.647; cost_ratio = 0.950; [0]
 Iteration 8; cost = 37561.000 (25422.000); p_cost = 37561.000; accept = 0.393; avg_delta = -0.326; dp = 4329.996; thres = 2633.420; cost_ratio = 0.951; [0]
 Iteration 9; cost = 36036.000 (25422.000); p_cost = 36036.000; accept = 0.338; avg_delta = -0.301; dp = 4830.363; thres = 2377.525; cost_ratio = 0.959; [0]
 Iteration 10; cost = 37616.000 (25422.000); p_cost = 37616.000; accept = 0.290; avg_delta = 0.363; dp = 4372.413; thres = 2194.112; cost_ratio = 1.044; [0]
 Iteration 11; cost = 34218.000 (25422.000); p_cost = 34218.000; accept = 0.283; avg_delta = -0.802; dp = 4150.494; thres = 2058.095; cost_ratio = 0.910; [0]
 Iteration 12; cost = 30657.000 (25422.000); p_cost = 30657.000; accept = 0.253; avg_delta = -0.939; dp = 4083.339; thres = 1934.789; cost_ratio = 0.896; [0]
 Iteration 13; cost = 36333.000 (25422.000); p_cost = 36333.000; accept = 0.249; avg_delta = 1.522; dp = 4108.842; thres = 1834.204; cost_ratio = 1.185; [0]
 Iteration 14; cost = 32889.000 (25422.000); p_cost = 32889.000; accept = 0.217; avg_delta = -1.059; dp = 4145.453; thres = 1740.841; cost_ratio = 0.905; [0]
 Iteration 15; cost = 33597.000 (25422.000); p_cost = 33597.000; accept = 0.230; avg_delta = 0.205; dp = 3695.422; thres = 1665.138; cost_ratio = 1.022; [0]
 Iteration 16; cost = 34115.000 (25422.000); p_cost = 34115.000; accept = 0.207; avg_delta = 0.167; dp = 3474.120; thres = 1587.843; cost_ratio = 1.015; [0]
 Iteration 17; cost = 36147.000 (25422.000); p_cost = 36147.000; accept = 0.192; avg_delta = 0.706; dp = 3383.613; thres = 1522.199; cost_ratio = 1.060; [0]
 Iteration 18; cost = 31613.000 (25422.000); p_cost = 31613.000; accept = 0.198; avg_delta = -1.525; dp = 3403.335; thres = 1463.717; cost_ratio = 0.875; [0]
 Iteration 19; cost = 30337.000 (25422.000); p_cost = 30337.000; accept = 0.153; avg_delta = -0.558; dp = 4353.915; thres = 1405.674; cost_ratio = 0.960; [0]
 Iteration 20; cost = 24503.000 (24503.000); p_cost = 24503.000; accept = 0.141; avg_delta = -2.756; dp = 3592.859; thres = 1361.208; cost_ratio = 0.808; [0]
 Iteration 21; cost = 31124.000 (24503.000); p_cost = 31124.000; accept = 0.144; avg_delta = 3.067; dp = 2463.710; thres = 1320.427; cost_ratio = 1.270; [0]
 Iteration 22; cost = 28410.000 (24503.000); p_cost = 28410.000; accept = 0.160; avg_delta = -1.131; dp = 4184.430; thres = 1280.341; cost_ratio = 0.913; [0]
 Iteration 23; cost = 36316.000 (24503.000); p_cost = 36316.000; accept = 0.142; avg_delta = 3.715; dp = 2502.010; thres = 1238.346; cost_ratio = 1.278; [0]
 Iteration 24; cost = 22831.000 (22831.000); p_cost = 22831.000; accept = 0.130; avg_delta = -6.901; dp = 3217.175; thres = 1201.117; cost_ratio = 0.629; [0]
 Iteration 25; cost = 26414.000 (22831.000); p_cost = 26414.000; accept = 0.120; avg_delta = 1.993; dp = 2681.953; thres = 1166.904; cost_ratio = 1.157; [0]
 Iteration 26; cost = 25348.000 (22831.000); p_cost = 25348.000; accept = 0.120; avg_delta = -0.594; dp = 2411.331; thres = 1135.183; cost_ratio = 0.960; [0]
 Iteration 27; cost = 21133.000 (21133.000); p_cost = 21133.000; accept = 0.110; avg_delta = -2.553; dp = 1890.518; thres = 1104.342; cost_ratio = 0.834; [0]
 Iteration 28; cost = 24285.000 (21133.000); p_cost = 24285.000; accept = 0.103; avg_delta = 2.035; dp = 1676.725; thres = 1075.566; cost_ratio = 1.149; [0]
 Iteration 29; cost = 20545.000 (20545.000); p_cost = 20545.000; accept = 0.105; avg_delta = -2.379; dp = 1817.551; thres = 1048.320; cost_ratio = 0.846; [0]
 Iteration 30; cost = 20923.000 (20545.000); p_cost = 20923.000; accept = 0.106; avg_delta = 0.238; dp = 1362.656; thres = 1021.596; cost_ratio = 1.018; [0]
 Iteration 31; cost = 18681.000 (18681.000); p_cost = 18681.000; accept = 0.110; avg_delta = -1.355; dp = 2180.391; thres = 995.418; cost_ratio = 0.893; [0]
 Iteration 32; cost = 19998.000 (18681.000); p_cost = 19998.000; accept = 0.104; avg_delta = 0.843; dp = 1336.137; thres = 969.451; cost_ratio = 1.070; [0]
 Iteration 33; cost = 17984.000 (17984.000); p_cost = 17984.000; accept = 0.099; avg_delta = -1.360; dp = 982.059; thres = 944.799; cost_ratio = 0.899; [0]
 Iteration 34; cost = 19101.000 (17984.000); p_cost = 19101.000; accept = 0.097; avg_delta = 0.765; dp = 872.988; thres = 921.298; cost_ratio = 1.062; [0]
 Iteration 35; cost = 17287.000 (17287.000); p_cost = 17287.000; accept = 0.091; avg_delta = -1.336; dp = 757.094; thres = 898.508; cost_ratio = 0.905; [0]
 Iteration 36; cost = 18725.000 (17287.000); p_cost = 18725.000; accept = 0.089; avg_delta = 1.072; dp = 586.436; thres = 876.855; cost_ratio = 1.083; [0]
 Iteration 37; cost = 18428.000 (17287.000); p_cost = 18428.000; accept = 0.087; avg_delta = -0.228; dp = 413.677; thres = 855.809; cost_ratio = 0.984; [0]
 Iteration 38; cost = 16758.000 (16758.000); p_cost = 16758.000; accept = 0.087; avg_delta = -1.274; dp = 573.115; thres = 835.454; cost_ratio = 0.909; [0]
 Iteration 39; cost = 16758.000 (16758.000); p_cost = 16758.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 815.554; cost_ratio = 1.000; [1]
 Iteration 40; cost = 16758.000 (16758.000); p_cost = 16758.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 796.194; cost_ratio = 1.000; [2]
 Iteration 41; cost = 16653.000 (16653.000); p_cost = 16653.000; accept = 0.084; avg_delta = -0.083; dp = 24.236; thres = 777.303; cost_ratio = 0.994; [0]
 Iteration 42; cost = 16758.000 (16653.000); p_cost = 16758.000; accept = 0.088; avg_delta = 0.080; dp = 24.236; thres = 759.010; cost_ratio = 1.006; [0]
 Iteration 43; cost = 16758.000 (16653.000); p_cost = 16758.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 740.918; cost_ratio = 1.000; [1]
 Iteration 44; cost = 16758.000 (16653.000); p_cost = 16758.000; accept = 0.090; avg_delta = 0.000; dp = 51.069; thres = 723.121; cost_ratio = 1.000; [2]
 Iteration 45; cost = 16758.000 (16653.000); p_cost = 16758.000; accept = 0.085; avg_delta = 0.000; dp = 126.616; thres = 705.756; cost_ratio = 1.000; [3]
 Iteration 46; cost = 16758.000 (16653.000); p_cost = 16758.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 689.095; cost_ratio = 1.000; [4]
 Iteration 47; cost = 16443.000 (16443.000); p_cost = 16443.000; accept = 0.090; avg_delta = -0.235; dp = 157.451; thres = 672.745; cost_ratio = 0.981; [0]
 Iteration 48; cost = 16443.000 (16443.000); p_cost = 16443.000; accept = 0.092; avg_delta = 0.000; dp = 72.547; thres = 656.594; cost_ratio = 1.000; [1]
 Iteration 49; cost = 16443.000 (16443.000); p_cost = 16443.000; accept = 0.083; avg_delta = 0.000; dp = 156.670; thres = 640.655; cost_ratio = 1.000; [2]
 Iteration 50; cost = 16443.000 (16443.000); p_cost = 16443.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 625.610; cost_ratio = 1.000; [3]
 Iteration 51; cost = 16443.000 (16443.000); p_cost = 16443.000; accept = 0.085; avg_delta = 0.000; dp = 102.795; thres = 610.947; cost_ratio = 1.000; [4]
 Iteration 52; cost = 16653.000 (16443.000); p_cost = 16653.000; accept = 0.084; avg_delta = 0.167; dp = 109.040; thres = 596.534; cost_ratio = 1.013; [0]
 Iteration 53; cost = 16338.000 (16338.000); p_cost = 16338.000; accept = 0.081; avg_delta = -0.259; dp = 123.863; thres = 582.506; cost_ratio = 0.981; [0]
 Iteration 54; cost = 15936.000 (15936.000); p_cost = 15936.000; accept = 0.083; avg_delta = -0.323; dp = 159.231; thres = 568.939; cost_ratio = 0.975; [0]
 Iteration 55; cost = 15936.000 (15936.000); p_cost = 15936.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 555.597; cost_ratio = 1.000; [1]
 Iteration 56; cost = 15936.000 (15936.000); p_cost = 15936.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 542.484; cost_ratio = 1.000; [2]
 Iteration 57; cost = 16354.000 (15936.000); p_cost = 16354.000; accept = 0.086; avg_delta = 0.324; dp = 116.655; thres = 529.696; cost_ratio = 1.026; [0]
 Iteration 58; cost = 17178.000 (15936.000); p_cost = 17178.000; accept = 0.087; avg_delta = 0.634; dp = 346.045; thres = 517.143; cost_ratio = 1.050; [0]
 Iteration 59; cost = 16863.000 (15936.000); p_cost = 16863.000; accept = 0.085; avg_delta = -0.246; dp = 118.537; thres = 504.858; cost_ratio = 0.982; [0]
 Iteration 60; cost = 16354.000 (15936.000); p_cost = 16354.000; accept = 0.083; avg_delta = -0.411; dp = 254.091; thres = 492.923; cost_ratio = 0.970; [0]
 Iteration 61; cost = 16354.000 (15936.000); p_cost = 16354.000; accept = 0.084; avg_delta = 0.000; dp = 0.001; thres = 481.386; cost_ratio = 1.000; [1]
 Iteration 62; cost = 16354.000 (15936.000); p_cost = 16354.000; accept = 0.085; avg_delta = 0.000; dp = 0.001; thres = 470.049; cost_ratio = 1.000; [2]
 Iteration 63; cost = 16354.000 (15936.000); p_cost = 16354.000; accept = 0.086; avg_delta = 0.000; dp = 0.001; thres = 458.961; cost_ratio = 1.000; [3]
 Iteration 64; cost = 16354.000 (15936.000); p_cost = 16354.000; accept = 0.085; avg_delta = 0.000; dp = 0.001; thres = 448.079; cost_ratio = 1.000; [4]
 Iteration 65; cost = 16354.000 (15936.000); p_cost = 16354.000; accept = 0.087; avg_delta = 0.000; dp = 0.001; thres = 437.486; cost_ratio = 1.000; [5]
 Iteration 66; cost = 16354.000 (15936.000); p_cost = 16354.000; accept = 0.084; avg_delta = 0.000; dp = 0.001; thres = 427.070; cost_ratio = 1.000; [6]
 Iteration 67; cost = 16354.000 (15936.000); p_cost = 16354.000; accept = 0.086; avg_delta = 0.000; dp = 0.001; thres = 417.037; cost_ratio = 1.000; [7]
 Iteration 68; cost = 16354.000 (15936.000); p_cost = 16354.000; accept = 0.088; avg_delta = 0.000; dp = 0.001; thres = 407.163; cost_ratio = 1.000; [8]
 Iteration 69; cost = 16354.000 (15936.000); p_cost = 16354.000; accept = 0.084; avg_delta = 0.000; dp = 0.001; thres = 397.436; cost_ratio = 1.000; [9]
 final cost = 16354 
-> Routing cell...
-> Routing finished in 4 attempts after 0.149 s
 ( initial cost = 25422 num reps = 15000 problem size = 100 )  Iteration 1; cost = 56131.000 (25422.000); p_cost = 56131.000; accept = 1.000; avg_delta = 2.047; dp = 4687.017; thres = 99999.000; cost_ratio = 2.208; [0]
 Iteration 2; cost = 56356.000 (25422.000); p_cost = 56356.000; accept = 1.000; avg_delta = 0.015; dp = 4663.301; thres = 47999.520; cost_ratio = 1.004; [0]
 Iteration 3; cost = 59307.000 (25422.000); p_cost = 59307.000; accept = 1.000; avg_delta = 0.197; dp = 4760.694; thres = 23039.770; cost_ratio = 1.052; [0]
 Iteration 4; cost = 58373.000 (25422.000); p_cost = 58373.000; accept = 0.985; avg_delta = -0.063; dp = 4770.155; thres = 11059.089; cost_ratio = 0.984; [0]
 Iteration 5; cost = 53100.000 (25422.000); p_cost = 53100.000; accept = 0.799; avg_delta = -0.440; dp = 5007.807; thres = 5477.362; cost_ratio = 0.910; [0]
 Iteration 6; cost = 41028.000 (25422.000); p_cost = 41028.000; accept = 0.544; avg_delta = -1.480; dp = 5289.790; thres = 3618.854; cost_ratio = 0.773; [0]
 Iteration 7; cost = 44578.000 (25422.000); p_cost = 44578.000; accept = 0.444; avg_delta = 0.533; dp = 4769.159; thres = 3011.134; cost_ratio = 1.087; [0]
 Iteration 8; cost = 38228.000 (25422.000); p_cost = 38228.000; accept = 0.405; avg_delta = -1.046; dp = 4590.288; thres = 2654.199; cost_ratio = 0.858; [0]
 Iteration 9; cost = 48101.000 (25422.000); p_cost = 48101.000; accept = 0.341; avg_delta = 1.928; dp = 4107.507; thres = 2383.652; cost_ratio = 1.258; [0]
 Iteration 10; cost = 47553.000 (25422.000); p_cost = 47553.000; accept = 0.293; avg_delta = -0.125; dp = 4491.677; thres = 2197.121; cost_ratio = 0.989; [0]
 Iteration 11; cost = 41047.000 (25422.000); p_cost = 41047.000; accept = 0.275; avg_delta = -1.575; dp = 3998.431; thres = 2058.697; cost_ratio = 0.863; [0]
 Iteration 12; cost = 26072.000 (25422.000); p_cost = 26072.000; accept = 0.259; avg_delta = -3.848; dp = 4461.310; thres = 1939.490; cost_ratio = 0.635; [0]
 Iteration 13; cost = 36107.000 (25422.000); p_cost = 36107.000; accept = 0.239; avg_delta = 2.797; dp = 4215.687; thres = 1835.414; cost_ratio = 1.385; [0]
 Iteration 14; cost = 33741.000 (25422.000); p_cost = 33741.000; accept = 0.231; avg_delta = -0.682; dp = 3681.143; thres = 1746.197; cost_ratio = 0.934; [0]
 Iteration 15; cost = 36936.000 (25422.000); p_cost = 36936.000; accept = 0.209; avg_delta = 1.020; dp = 4024.259; thres = 1664.603; cost_ratio = 1.095; [0]
 Iteration 16; cost = 37280.000 (25422.000); p_cost = 37280.000; accept = 0.196; avg_delta = 0.117; dp = 4190.976; thres = 1595.002; cost_ratio = 1.009; [0]
 Iteration 17; cost = 24887.000 (24887.000); p_cost = 24887.000; accept = 0.191; avg_delta = -4.320; dp = 3792.697; thres = 1532.548; cost_ratio = 0.668; [0]
 Iteration 18; cost = 30616.000 (24887.000); p_cost = 30616.000; accept = 0.185; avg_delta = 2.059; dp = 5389.037; thres = 1473.865; cost_ratio = 1.230; [0]
 Iteration 19; cost = 24465.000 (24465.000); p_cost = 24465.000; accept = 0.166; avg_delta = -2.466; dp = 3794.907; thres = 1419.039; cost_ratio = 0.799; [0]
 Iteration 20; cost = 31765.000 (24465.000); p_cost = 31765.000; accept = 0.169; avg_delta = 2.876; dp = 3779.482; thres = 1371.043; cost_ratio = 1.298; [0]
 Iteration 21; cost = 25165.000 (24465.000); p_cost = 25165.000; accept = 0.161; avg_delta = -2.735; dp = 4170.490; thres = 1323.997; cost_ratio = 0.792; [0]
 Iteration 22; cost = 26543.000 (24465.000); p_cost = 26543.000; accept = 0.134; avg_delta = 0.685; dp = 2365.781; thres = 1280.386; cost_ratio = 1.055; [0]
 Iteration 23; cost = 31163.000 (24465.000); p_cost = 31163.000; accept = 0.134; avg_delta = 2.292; dp = 2407.534; thres = 1243.271; cost_ratio = 1.174; [0]
 Iteration 24; cost = 22975.000 (22975.000); p_cost = 22975.000; accept = 0.119; avg_delta = -4.582; dp = 2442.414; thres = 1207.177; cost_ratio = 0.737; [0]
 Iteration 25; cost = 22050.000 (22050.000); p_cost = 22050.000; accept = 0.118; avg_delta = -0.521; dp = 1336.538; thres = 1174.467; cost_ratio = 0.960; [0]
 Iteration 26; cost = 23179.000 (22050.000); p_cost = 23179.000; accept = 0.129; avg_delta = 0.582; dp = 1365.418; thres = 1142.736; cost_ratio = 1.051; [0]
 Iteration 27; cost = 21133.000 (21133.000); p_cost = 21133.000; accept = 0.111; avg_delta = -1.232; dp = 1613.882; thres = 1110.334; cost_ratio = 0.912; [0]
 Iteration 28; cost = 21363.000 (21133.000); p_cost = 21363.000; accept = 0.106; avg_delta = 0.145; dp = 1362.414; thres = 1081.320; cost_ratio = 1.011; [0]
 Iteration 29; cost = 22571.000 (21133.000); p_cost = 22571.000; accept = 0.112; avg_delta = 0.716; dp = 1872.043; thres = 1053.611; cost_ratio = 1.057; [0]
 Iteration 30; cost = 18485.000 (18485.000); p_cost = 18485.000; accept = 0.096; avg_delta = -2.836; dp = 1593.869; thres = 1025.883; cost_ratio = 0.819; [0]
 Iteration 31; cost = 18642.000 (18485.000); p_cost = 18642.000; accept = 0.093; avg_delta = 0.113; dp = 1093.508; thres = 1000.632; cost_ratio = 1.008; [0]
 Iteration 32; cost = 19125.000 (18485.000); p_cost = 19125.000; accept = 0.098; avg_delta = 0.327; dp = 1775.346; thres = 976.323; cost_ratio = 1.026; [0]
 Iteration 33; cost = 17883.000 (17883.000); p_cost = 17883.000; accept = 0.092; avg_delta = -0.896; dp = 1040.095; thres = 952.063; cost_ratio = 0.935; [0]
 Iteration 34; cost = 18301.000 (17883.000); p_cost = 18301.000; accept = 0.100; avg_delta = 0.280; dp = 1536.139; thres = 928.958; cost_ratio = 1.023; [0]
 Iteration 35; cost = 17497.000 (17497.000); p_cost = 17497.000; accept = 0.085; avg_delta = -0.629; dp = 320.448; thres = 905.777; cost_ratio = 0.956; [0]
 Iteration 36; cost = 16443.000 (16443.000); p_cost = 16443.000; accept = 0.085; avg_delta = -0.826; dp = 678.964; thres = 884.369; cost_ratio = 0.940; [0]
 Iteration 37; cost = 16443.000 (16443.000); p_cost = 16443.000; accept = 0.089; avg_delta = 0.000; dp = 180.791; thres = 863.482; cost_ratio = 1.000; [1]
 Iteration 38; cost = 16443.000 (16443.000); p_cost = 16443.000; accept = 0.085; avg_delta = 0.000; dp = 629.873; thres = 842.823; cost_ratio = 1.000; [2]
 Iteration 39; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.087; avg_delta = -0.547; dp = 347.927; thres = 822.927; cost_ratio = 0.957; [0]
 Iteration 40; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.086; avg_delta = 0.472; dp = 289.086; thres = 803.344; cost_ratio = 1.039; [0]
 Iteration 41; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.085; avg_delta = 0.082; dp = 42.136; thres = 784.297; cost_ratio = 1.006; [0]
 Iteration 42; cost = 16548.000 (15728.000); p_cost = 16548.000; accept = 0.085; avg_delta = 0.082; dp = 56.503; thres = 765.747; cost_ratio = 1.006; [0]
 Iteration 43; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.082; avg_delta = -0.170; dp = 76.753; thres = 747.657; cost_ratio = 0.987; [0]
 Iteration 44; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.086; avg_delta = 0.324; dp = 173.449; thres = 730.166; cost_ratio = 1.026; [0]
 Iteration 45; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 712.841; cost_ratio = 1.000; [1]
 Iteration 46; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 695.849; cost_ratio = 1.000; [2]
 Iteration 47; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 679.383; cost_ratio = 1.000; [3]
 Iteration 48; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 663.421; cost_ratio = 1.000; [4]
 Iteration 49; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 647.794; cost_ratio = 1.000; [5]
 Iteration 50; cost = 16758.000 (15728.000); p_cost = 16758.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 632.397; cost_ratio = 1.000; [6]
 Iteration 51; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.083; avg_delta = -0.253; dp = 136.229; thres = 617.447; cost_ratio = 0.981; [0]
 Iteration 52; cost = 17071.000 (15728.000); p_cost = 17071.000; accept = 0.082; avg_delta = 0.512; dp = 301.932; thres = 602.968; cost_ratio = 1.038; [0]
 Iteration 53; cost = 17489.000 (15728.000); p_cost = 17489.000; accept = 0.086; avg_delta = 0.325; dp = 203.191; thres = 588.894; cost_ratio = 1.024; [0]
 Iteration 54; cost = 17174.000 (15728.000); p_cost = 17174.000; accept = 0.081; avg_delta = -0.260; dp = 150.921; thres = 574.952; cost_ratio = 0.982; [0]
 Iteration 55; cost = 16564.000 (15728.000); p_cost = 16564.000; accept = 0.086; avg_delta = -0.475; dp = 276.757; thres = 561.583; cost_ratio = 0.964; [0]
 Iteration 56; cost = 17069.000 (15728.000); p_cost = 17069.000; accept = 0.084; avg_delta = 0.400; dp = 217.373; thres = 548.293; cost_ratio = 1.030; [0]
 Iteration 57; cost = 16756.000 (15728.000); p_cost = 16756.000; accept = 0.087; avg_delta = -0.239; dp = 105.049; thres = 535.390; cost_ratio = 0.982; [0]
 Iteration 58; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.085; avg_delta = -0.326; dp = 180.530; thres = 522.647; cost_ratio = 0.975; [0]
 Iteration 59; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.086; avg_delta = 0.243; dp = 153.342; thres = 510.285; cost_ratio = 1.019; [0]
 Iteration 60; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.084; avg_delta = -0.249; dp = 143.426; thres = 498.181; cost_ratio = 0.981; [0]
 Iteration 61; cost = 16653.000 (15728.000); p_cost = 16653.000; accept = 0.080; avg_delta = 0.261; dp = 93.484; thres = 486.440; cost_ratio = 1.019; [0]
 Iteration 62; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.088; avg_delta = -0.239; dp = 62.364; thres = 475.141; cost_ratio = 0.981; [0]
 Iteration 63; cost = 16338.000 (15728.000); p_cost = 16338.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 463.804; cost_ratio = 1.000; [1]
 Iteration 64; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.087; avg_delta = 0.081; dp = 42.172; thres = 452.805; cost_ratio = 1.006; [0]
 Iteration 65; cost = 16443.000 (15728.000); p_cost = 16443.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 442.049; cost_ratio = 1.000; [1]
 Iteration 66; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.084; avg_delta = -0.570; dp = 187.940; thres = 431.568; cost_ratio = 0.957; [0]
 Iteration 67; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.088; avg_delta = 0.000; dp = 0.010; thres = 421.428; cost_ratio = 1.000; [1]
 Iteration 68; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.082; avg_delta = 0.000; dp = 0.010; thres = 411.363; cost_ratio = 1.000; [2]
 Iteration 69; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.088; avg_delta = 0.000; dp = 0.010; thres = 401.737; cost_ratio = 1.000; [3]
 Iteration 70; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.088; avg_delta = 0.000; dp = 0.010; thres = 392.144; cost_ratio = 1.000; [4]
 Iteration 71; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.081; avg_delta = 0.000; dp = 0.010; thres = 382.774; cost_ratio = 1.000; [5]
 Iteration 72; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.083; avg_delta = 0.000; dp = 0.010; thres = 373.852; cost_ratio = 1.000; [6]
 Iteration 73; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.086; avg_delta = 0.000; dp = 0.010; thres = 365.088; cost_ratio = 1.000; [7]
 Iteration 74; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.084; avg_delta = 0.000; dp = 0.010; thres = 356.450; cost_ratio = 1.000; [8]
 Iteration 75; cost = 15728.000 (15728.000); p_cost = 15728.000; accept = 0.086; avg_delta = 0.000; dp = 0.010; thres = 348.068; cost_ratio = 1.000; [9]
 final cost = 15728 
-> Routing cell...
-> Routing finished in 4 attempts after 0.145 s
-> Final cost: Width=25; Gate Mismatches=0; WL=28; Rt. Density=3; Nr. Gaps=8
   PMOS: MCL3#1-MCL3#0-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#1-MCL2#0-MCL4#0-MCL4#1-
   NMOS: MCL3#3-MCL3#2-MCL1#3-MCL1#2-MCL0#2-MCL0#3-MCL2#3-MCL2#2-MCL4#2-MCL4#3-
-> Routing cell...
-> Routing finished in 5 attempts after 0.129 s

-> Cost before optimization:10630
-> Optimizing routing graph...
-> Cost after optimization: 10606
-> Runtime = 71.978 s

-> Cost before optimization:10606
-> Optimizing routing graph...
-> Cost after optimization: 10606
-> Runtime = 29.838 s
-> Compacting layout...
-> Calling LP Solver (11008 variables, 17092 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 17093 rows, 7687 columns, 59943 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 17093 rows, 7687 columns and 59943 nonzeros
Model fingerprint: 0x25c33615

Model fingerprint: 0x25c33615
Variable types: 0 continuous, 7687 integer (4494 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8520 rows and 3628 columns
Presolve time: 0.13s
Presolved: 8573 rows, 4059 columns, 24492 nonzeros
Variable types: 0 continuous, 4059 integer (2452 binary)

Root relaxation: objective 5.709953e+06, 3469 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5709953.25    0 1164          - 5709953.25      -     -    0s
     0     0 5710829.36    0  821          - 5710829.36      -     -    0s
     0     0 5710834.61    0  823          - 5710834.61      -     -    0s
     0     0 5711042.13    0 1150          - 5711042.13      -     -    0s
     0     0 5711046.22    0 1187          - 5711046.22      -     -    0s
     0     0 5711103.65    0 1185          - 5711103.65      -     -    1s
     0     0 5711131.18    0 1222          - 5711131.18      -     -    1s
     0     0 5711131.18    0 1224          - 5711131.18      -     -    1s
     0     0 5711198.54    0 1432          - 5711198.54      -     -    1s
     0     0 5711212.25    0 1425          - 5711212.25      -     -    1s
     0     0 5711212.37    0 1428          - 5711212.37      -     -    1s
     0     0 5711213.26    0 1431          - 5711213.26      -     -    1s
     0     0 5711219.20    0 1428          - 5711219.20      -     -    1s
     0     0 5711221.78    0 1429          - 5711221.78      -     -    1s
     0     0 5711221.92    0 1429          - 5711221.92      -     -    1s
     0     0 5711222.98    0 1205          - 5711222.98      -     -    1s
     0     0 5711223.97    0 1209          - 5711223.97      -     -    1s
     0     0 5711223.97    0 1218          - 5711223.97      -     -    1s
     0     0 5711227.54    0 1228          - 5711227.54      -     -    1s
     0     0 5711227.54    0 1228          - 5711227.54      -     -    1s
     0     0 5711230.92    0 1228          - 5711230.92      -     -    1s
     0     0 5711230.92    0 1156          - 5711230.92      -     -    2s
H    0     0                    5722257.0000 5711230.92  0.19%     -    3s
H    0     0                    5720429.0000 5711230.92  0.16%     -    3s
     0     2 5711241.28    0 1302 5720429.00 5711241.28  0.16%     -    3s
H   35    64                    5720127.0000 5711574.25  0.15%  63.6    3s
H   95   128                    5719910.0000 5711602.70  0.15%  71.9    3s
H   96   128                    5719791.0000 5711602.70  0.14%  72.5    3s
H  100   128                    5719612.0000 5711618.82  0.14%  73.6    3s
H  113   128                    5719467.0000 5711618.82  0.14%  74.5    3s
H  159   192                    5719126.0000 5711618.82  0.13%  74.9    4s
H  160   192                    5718747.0000 5711618.82  0.12%  75.1    4s
H  161   192                    5718668.0000 5711618.82  0.12%  75.2    4s
H  162   192                    5718352.0000 5711618.82  0.12%  75.2    4s
H  189   192                    5718204.0000 5711618.82  0.12%  75.7    4s
H 1039  1087                    5718082.0000 5711618.82  0.11%  35.8    4s
H 1059  1087                    5718026.0000 5711618.82  0.11%  35.2    4s
H 1067  1087                    5717485.0000 5711618.82  0.10%  35.1    4s
H 2320  2402                    5716987.0000 5711618.82  0.09%  20.3    4s
H 2323  2358                    5716767.0000 5711618.82  0.09%  20.3    4s
H 3377  3138                    5716725.0000 5711719.23  0.09%  17.9    5s
H 3391  3136                    5716700.0000 5711719.23  0.09%  17.9    5s
H 3421  3124                    5716678.0000 5711719.23  0.09%  18.0    5s
H 3930  3655                    5716654.0000 5711719.23  0.09%  17.5    5s
H 4795  2673                    5715076.0000 5711719.23  0.06%  16.7    6s
  4813  2441 5714749.34   19 1382 5715076.00 5712421.64  0.05%  16.7   10s
H 4931  2407                    5715072.0000 5713337.24  0.03%  19.6   12s
H 5068  2390                    5714851.0000 5713451.02  0.02%  19.9   13s
H 5080  2276                    5714780.0000 5713451.02  0.02%  19.9   13s
H 5098  2165                    5714764.0000 5713451.02  0.02%  19.9   13s
  8001  3194 5714687.81   38  793 5714764.00 5713464.14  0.02%  17.7   15s
H10137  3479                    5714760.0000 5713679.57  0.02%  16.7   16s
H10138  3215                    5714717.0000 5713679.57  0.02%  16.7   16s
H11566  4588                    5714715.0000 5713785.90  0.02%  16.3   17s
H11873  4499                    5714703.0000 5713824.77  0.02%  16.2   17s
H12261  3532                    5714580.0000 5713824.77  0.01%  16.2   17s

Cutting planes:
  Gomory: 80
  Cover: 50
  Implied bound: 42
  Projected implied bound: 1
  Clique: 1
  MIR: 141
  StrongCG: 6
  Flow cover: 69
  Inf proof: 5
  Zero half: 15
  Mod-K: 2
  RLT: 28
  Relax-and-lift: 18

Explored 20686 nodes (325980 simplex iterations) in 18.40 seconds (12.54 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 5.71458e+06 5.7147e+06 5.71472e+06 ... 5.71508e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.714580000000e+06, best bound 5.714074000000e+06, gap 0.0089%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.8 x 3.2
-> Total generation time for cell COMPLEX4: 194s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/dec//GDSIILTable.txt
-> Saving layout COMPLEX4 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/dec//COMPLEX4.gds
