17.43768  <- compared to iCell GDS area
15.883134130146193 % <- compared to iCell GDS area
17.43768  <- compared to GSCL GDS area
15.883134130146193 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 146, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX1', 100, 2, '[OR2x2,OR2x2]')
('COMPLEX5', 80, 2, '[INVx1,NAND2x1]')
('COMPLEX3', 37, 3, '[NAND2x1,NAND2x1,OR2x2]')
('COMPLEX4', 52, 2, '[INVx1,OR2x2]')

runtime: 361.2463026046753  (s)

Total runtime: 1685.8767635822296 (s)
