103.57632000000194  <- compared to iCell GDS area
21.880004927928567 % <- compared to iCell GDS area
103.57632000000194  <- compared to GSCL GDS area
21.880004927928567 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['SIN_G0_0_132', 6, 2, '2|3|NOR3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR3x1:A,B,C=2|INVx1:Y-NOR3x1:A,B,C=1|11110']
['SIN_G1_3_76', 7, 3, '3|3|SIN_G0_0_132|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-SIN_G0_0_132:A,B=1|INPUT:Y-SIN_G0_0_132:C=1|INVx1:Y-SIN_G0_0_132:A,B=1|11110']
['SIN_G2_16_2047', 888, 4, '4|3|SIN_G1_3_76|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-SIN_G1_3_76:B,C=2|INVx1:Y-SIN_G1_3_76:A=1|11110']
['SIN_G3_1_38', 85, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['SIN_G4_251_1778', 201, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
Pattern Sizes:  2/3/4/2/2
Pattern Cov.: 4157/6467=0.6428019174269367

runtime: 29.049898624420166  (s)
