# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64
.subckt INVX1 A=x62 Y=n192
.subckt INVX1 A=x61 Y=n191
.subckt INVX1 A=x60 Y=n190
.subckt INVX1 A=x59 Y=n189
.subckt INVX1 A=x58 Y=n188
.subckt INVX1 A=x57 Y=n187
.subckt INVX1 A=x56 Y=n186
.subckt INVX1 A=x55 Y=n185
.subckt INVX1 A=x54 Y=n184
.subckt INVX1 A=x53 Y=n183
.subckt INVX1 A=x52 Y=n182
.subckt INVX1 A=x51 Y=n181
.subckt INVX1 A=x50 Y=n180
.subckt INVX1 A=x49 Y=n179
.subckt INVX1 A=x48 Y=n178
.subckt INVX1 A=x47 Y=n177
.subckt INVX1 A=x46 Y=n176
.subckt INVX1 A=x45 Y=n175
.subckt INVX1 A=x44 Y=n174
.subckt INVX1 A=x43 Y=n173
.subckt INVX1 A=x42 Y=n172
.subckt INVX1 A=x41 Y=n171
.subckt INVX1 A=x40 Y=n170
.subckt INVX1 A=x39 Y=n169
.subckt INVX1 A=x38 Y=n168
.subckt INVX1 A=x37 Y=n167
.subckt INVX1 A=x36 Y=n166
.subckt INVX1 A=x35 Y=n165
.subckt INVX1 A=x34 Y=n164
.subckt INVX1 A=x33 Y=n163
.subckt INVX1 A=x32 Y=n162
.subckt INVX1 A=x31 Y=n161
.subckt INVX1 A=x30 Y=n160
.subckt INVX1 A=x29 Y=n159
.subckt INVX1 A=x28 Y=n158
.subckt INVX1 A=x27 Y=n157
.subckt INVX1 A=x26 Y=n156
.subckt INVX1 A=x25 Y=n155
.subckt INVX1 A=x24 Y=n154
.subckt INVX1 A=x23 Y=n153
.subckt INVX1 A=x22 Y=n152
.subckt INVX1 A=x21 Y=n151
.subckt INVX1 A=x20 Y=n150
.subckt INVX1 A=x19 Y=n149
.subckt INVX1 A=x18 Y=n148
.subckt INVX1 A=x17 Y=n147
.subckt INVX1 A=x16 Y=n146
.subckt INVX1 A=x15 Y=n145
.subckt INVX1 A=x14 Y=n144
.subckt INVX1 A=x13 Y=n143
.subckt INVX1 A=x12 Y=n142
.subckt INVX1 A=x11 Y=n141
.subckt INVX1 A=x10 Y=n140
.subckt INVX1 A=x9 Y=n139
.subckt INVX1 A=x8 Y=n138
.subckt INVX1 A=x7 Y=n137
.subckt INVX1 A=x6 Y=n136
.subckt INVX1 A=x5 Y=n135
.subckt INVX1 A=x4 Y=n134
.subckt INVX1 A=x3 Y=n133
.subckt INVX1 A=x2 Y=n132
.subckt INVX1 A=x1 Y=n131
.subckt INVX1 A=x65 Y=n193
.subckt INVX1 A=x128 Y=n194
.subckt ADDER_G3_2_399_400_600 A=n194 B=x0 C=x64 Y=n195
.subckt ADDER_G3_2_399_400_600 A=n195 B=n131 C=n193 Y=n196
.subckt ADDER_G3_2_399_400_600 A=x66 B=n132 C=n196 Y=n197
.subckt ADDER_G3_2_399_400_600 A=x67 B=n133 C=n197 Y=n198
.subckt ADDER_G3_2_399_400_600 A=x68 B=n134 C=n198 Y=n199
.subckt ADDER_G3_2_399_400_600 A=x69 B=n135 C=n199 Y=n200
.subckt ADDER_G3_2_399_400_600 A=x70 B=n136 C=n200 Y=n201
.subckt ADDER_G3_2_399_400_600 A=x71 B=n137 C=n201 Y=n202
.subckt ADDER_G3_2_399_400_600 A=x72 B=n138 C=n202 Y=n203
.subckt ADDER_G3_2_399_400_600 A=x73 B=n139 C=n203 Y=n204
.subckt ADDER_G3_2_399_400_600 A=x74 B=n140 C=n204 Y=n205
.subckt ADDER_G3_2_399_400_600 A=x75 B=n141 C=n205 Y=n206
.subckt ADDER_G3_2_399_400_600 A=x76 B=n142 C=n206 Y=n207
.subckt ADDER_G3_2_399_400_600 A=x77 B=n143 C=n207 Y=n208
.subckt ADDER_G3_2_399_400_600 A=x78 B=n144 C=n208 Y=n209
.subckt ADDER_G3_2_399_400_600 A=x79 B=n145 C=n209 Y=n210
.subckt ADDER_G3_2_399_400_600 A=x80 B=n146 C=n210 Y=n211
.subckt ADDER_G3_2_399_400_600 A=x81 B=n147 C=n211 Y=n212
.subckt ADDER_G3_2_399_400_600 A=x82 B=n148 C=n212 Y=n213
.subckt ADDER_G3_2_399_400_600 A=x83 B=n149 C=n213 Y=n214
.subckt ADDER_G3_2_399_400_600 A=x84 B=n150 C=n214 Y=n215
.subckt ADDER_G3_2_399_400_600 A=x85 B=n151 C=n215 Y=n216
.subckt ADDER_G3_2_399_400_600 A=x86 B=n152 C=n216 Y=n217
.subckt ADDER_G3_2_399_400_600 A=x87 B=n153 C=n217 Y=n218
.subckt ADDER_G3_2_399_400_600 A=x88 B=n154 C=n218 Y=n219
.subckt ADDER_G3_2_399_400_600 A=x89 B=n155 C=n219 Y=n220
.subckt ADDER_G3_2_399_400_600 A=x90 B=n156 C=n220 Y=n221
.subckt ADDER_G3_2_399_400_600 A=x91 B=n157 C=n221 Y=n222
.subckt ADDER_G3_2_399_400_600 A=x92 B=n158 C=n222 Y=n223
.subckt ADDER_G3_2_399_400_600 A=x93 B=n159 C=n223 Y=n224
.subckt ADDER_G3_2_399_400_600 A=x94 B=n160 C=n224 Y=n225
.subckt ADDER_G3_2_399_400_600 A=x95 B=n161 C=n225 Y=n226
.subckt ADDER_G3_2_399_400_600 A=x96 B=n162 C=n226 Y=n227
.subckt ADDER_G3_2_399_400_600 A=x97 B=n163 C=n227 Y=n228
.subckt ADDER_G3_2_399_400_600 A=x98 B=n164 C=n228 Y=n229
.subckt ADDER_G3_2_399_400_600 A=x99 B=n165 C=n229 Y=n230
.subckt ADDER_G3_2_399_400_600 A=x100 B=n166 C=n230 Y=n231
.subckt ADDER_G3_2_399_400_600 A=x101 B=n167 C=n231 Y=n232
.subckt ADDER_G3_2_399_400_600 A=x102 B=n168 C=n232 Y=n233
.subckt ADDER_G3_2_399_400_600 A=x103 B=n169 C=n233 Y=n234
.subckt ADDER_G3_2_399_400_600 A=x104 B=n170 C=n234 Y=n235
.subckt ADDER_G3_2_399_400_600 A=x105 B=n171 C=n235 Y=n236
.subckt ADDER_G3_2_399_400_600 A=x106 B=n172 C=n236 Y=n237
.subckt ADDER_G3_2_399_400_600 A=x107 B=n173 C=n237 Y=n238
.subckt ADDER_G3_2_399_400_600 A=x108 B=n174 C=n238 Y=n239
.subckt ADDER_G3_2_399_400_600 A=x109 B=n175 C=n239 Y=n240
.subckt ADDER_G3_2_399_400_600 A=x110 B=n176 C=n240 Y=n241
.subckt ADDER_G3_2_399_400_600 A=x111 B=n177 C=n241 Y=n242
.subckt ADDER_G3_2_399_400_600 A=x112 B=n178 C=n242 Y=n243
.subckt ADDER_G3_2_399_400_600 A=x113 B=n179 C=n243 Y=n244
.subckt ADDER_G3_2_399_400_600 A=x114 B=n180 C=n244 Y=n245
.subckt ADDER_G3_2_399_400_600 A=x115 B=n181 C=n245 Y=n246
.subckt ADDER_G3_2_399_400_600 A=x116 B=n182 C=n246 Y=n247
.subckt ADDER_G3_2_399_400_600 A=x117 B=n183 C=n247 Y=n248
.subckt ADDER_G3_2_399_400_600 A=x118 B=n184 C=n248 Y=n249
.subckt ADDER_G3_2_399_400_600 A=x119 B=n185 C=n249 Y=n250
.subckt ADDER_G3_2_399_400_600 A=x120 B=n186 C=n250 Y=n251
.subckt ADDER_G3_2_399_400_600 A=x121 B=n187 C=n251 Y=n252
.subckt ADDER_G3_2_399_400_600 A=x122 B=n188 C=n252 Y=n253
.subckt ADDER_G3_2_399_400_600 A=x123 B=n189 C=n253 Y=n254
.subckt ADDER_G3_2_399_400_600 A=x124 B=n190 C=n254 Y=n255
.subckt ADDER_G3_2_399_400_600 A=x125 B=n191 C=n255 Y=n256
.subckt ADDER_G3_2_399_400_600 A=x126 B=n192 C=n256 Y=n257
.subckt ADDER_G3_2_399_400_600 A=n257 B=x63 C=x127 Y=y0
.subckt ADDER_G2_0_605 A=n194 B=x64 C=x0 Y=y1
.subckt ADDER_G2_0_605 A=n131 B=x65 C=n195 Y=y2
.subckt ADDER_G2_0_605 A=x2 B=x66 C=n196 Y=y3
.subckt ADDER_G2_0_605 A=x3 B=x67 C=n197 Y=y4
.subckt ADDER_G2_0_605 A=x4 B=x68 C=n198 Y=y5
.subckt ADDER_G2_0_605 A=x5 B=x69 C=n199 Y=y6
.subckt ADDER_G2_0_605 A=x6 B=x70 C=n200 Y=y7
.subckt ADDER_G2_0_605 A=x7 B=x71 C=n201 Y=y8
.subckt ADDER_G2_0_605 A=x8 B=x72 C=n202 Y=y9
.subckt ADDER_G2_0_605 A=x9 B=x73 C=n203 Y=y10
.subckt ADDER_G2_0_605 A=x10 B=x74 C=n204 Y=y11
.subckt ADDER_G2_0_605 A=x11 B=x75 C=n205 Y=y12
.subckt ADDER_G2_0_605 A=x12 B=x76 C=n206 Y=y13
.subckt ADDER_G2_0_605 A=x13 B=x77 C=n207 Y=y14
.subckt ADDER_G2_0_605 A=x14 B=x78 C=n208 Y=y15
.subckt ADDER_G2_0_605 A=x15 B=x79 C=n209 Y=y16
.subckt ADDER_G2_0_605 A=x16 B=x80 C=n210 Y=y17
.subckt ADDER_G2_0_605 A=x17 B=x81 C=n211 Y=y18
.subckt ADDER_G2_0_605 A=x18 B=x82 C=n212 Y=y19
.subckt ADDER_G2_0_605 A=x19 B=x83 C=n213 Y=y20
.subckt ADDER_G2_0_605 A=x20 B=x84 C=n214 Y=y21
.subckt ADDER_G2_0_605 A=x21 B=x85 C=n215 Y=y22
.subckt ADDER_G2_0_605 A=x22 B=x86 C=n216 Y=y23
.subckt ADDER_G2_0_605 A=x23 B=x87 C=n217 Y=y24
.subckt ADDER_G2_0_605 A=x24 B=x88 C=n218 Y=y25
.subckt ADDER_G2_0_605 A=x25 B=x89 C=n219 Y=y26
.subckt ADDER_G2_0_605 A=x26 B=x90 C=n220 Y=y27
.subckt ADDER_G2_0_605 A=x27 B=x91 C=n221 Y=y28
.subckt ADDER_G2_0_605 A=x28 B=x92 C=n222 Y=y29
.subckt ADDER_G2_0_605 A=x29 B=x93 C=n223 Y=y30
.subckt ADDER_G2_0_605 A=x30 B=x94 C=n224 Y=y31
.subckt ADDER_G2_0_605 A=x31 B=x95 C=n225 Y=y32
.subckt ADDER_G2_0_605 A=x32 B=x96 C=n226 Y=y33
.subckt ADDER_G2_0_605 A=x33 B=x97 C=n227 Y=y34
.subckt ADDER_G2_0_605 A=x34 B=x98 C=n228 Y=y35
.subckt ADDER_G2_0_605 A=x35 B=x99 C=n229 Y=y36
.subckt ADDER_G2_0_605 A=x36 B=x100 C=n230 Y=y37
.subckt ADDER_G2_0_605 A=x37 B=x101 C=n231 Y=y38
.subckt ADDER_G2_0_605 A=x38 B=x102 C=n232 Y=y39
.subckt ADDER_G2_0_605 A=x39 B=x103 C=n233 Y=y40
.subckt ADDER_G2_0_605 A=x40 B=x104 C=n234 Y=y41
.subckt ADDER_G2_0_605 A=x41 B=x105 C=n235 Y=y42
.subckt ADDER_G2_0_605 A=x42 B=x106 C=n236 Y=y43
.subckt ADDER_G2_0_605 A=x43 B=x107 C=n237 Y=y44
.subckt ADDER_G2_0_605 A=x44 B=x108 C=n238 Y=y45
.subckt ADDER_G2_0_605 A=x45 B=x109 C=n239 Y=y46
.subckt ADDER_G2_0_605 A=x46 B=x110 C=n240 Y=y47
.subckt ADDER_G2_0_605 A=x47 B=x111 C=n241 Y=y48
.subckt ADDER_G2_0_605 A=x48 B=x112 C=n242 Y=y49
.subckt ADDER_G2_0_605 A=x49 B=x113 C=n243 Y=y50
.subckt ADDER_G2_0_605 A=x50 B=x114 C=n244 Y=y51
.subckt ADDER_G2_0_605 A=x51 B=x115 C=n245 Y=y52
.subckt ADDER_G2_0_605 A=x52 B=x116 C=n246 Y=y53
.subckt ADDER_G2_0_605 A=x53 B=x117 C=n247 Y=y54
.subckt ADDER_G2_0_605 A=x54 B=x118 C=n248 Y=y55
.subckt ADDER_G2_0_605 A=x55 B=x119 C=n249 Y=y56
.subckt ADDER_G2_0_605 A=x56 B=x120 C=n250 Y=y57
.subckt ADDER_G2_0_605 A=x57 B=x121 C=n251 Y=y58
.subckt ADDER_G2_0_605 A=x58 B=x122 C=n252 Y=y59
.subckt ADDER_G2_0_605 A=x59 B=x123 C=n253 Y=y60
.subckt ADDER_G2_0_605 A=x60 B=x124 C=n254 Y=y61
.subckt ADDER_G2_0_605 A=x61 B=x125 C=n255 Y=y62
.subckt ADDER_G2_0_605 A=x62 B=x126 C=n256 Y=y63
.subckt ADDER_G2_0_605 A=x63 B=x127 C=n257 Y=y64
.end
