23.85288000000001  <- compared to iCell GDS area
4.954422942975181 % <- compared to iCell GDS area
23.85288000000001  <- compared to GSCL GDS area
4.954422942975181 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX2', 201, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX0', 123, 3, '[OR2x2,OR2x2,INVx1]')
('COMPLEX1', 95, 3, '[OR2x2,OR2x2,OR2x2]')
('COMPLEX15', 78, 3, '[AND2x2,OR2x2,OR2x2]')
('COMPLEX5', 60, 3, '[NAND2x1,OR2x2,NAND2x1]')

runtime: 577.0506830215454  (s)

Total runtime: 632.6128399372101 (s)
