4508.240899995581  <- compared to Astran GDS area
9.217514425418976 % <- compared to Astran GDS area
4508.240899995581  <- compared to GSCL GDS area
9.217514425418976 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['MULTIPLIER_G0_2_27', 1299, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=1|INPUT:Y-OAI21X1:C=1|INVX1:Y-OAI21X1:A,B=1|11110']
['MULTIPLIER_G1_25_27', 1062, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
['MULTIPLIER_G2_10_8358', 312, 2, '2|3|AOI21X1|INVX1=1|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-AOI21X1:C=1|INPUT:Y-INVX1:A=1|INVX1:Y-AOI21X1:A,B=1|01111']
['MULTIPLIER_G3_15_399', 233, 3, '3|3|MULTIPLIER_G0_2_27|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-MULTIPLIER_G0_2_27:B=1|INPUT:Y-MULTIPLIER_G0_2_27:C=1|INVX1:Y-MULTIPLIER_G0_2_27:A=1|11110']
['MULTIPLIER_G4_12_7685', 293, 3, '3|3|MULTIPLIER_G1_25_27|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-MULTIPLIER_G1_25_27:A,B,C=2|INVX1:Y-MULTIPLIER_G1_25_27:A,B,C=1|11110']
Pattern Sizes:  2/2/2/3/3
Pattern Cov.: 6924/17557=0.39437261491143133

runtime: 114.71143555641174  (s)
