8.954599999999914  <- compared to Astran GDS area
3.770900904467051 % <- compared to Astran GDS area
8.954599999999914  <- compared to GSCL GDS area
3.770900904467051 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['CTRL_G0_11_51', 6, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['CTRL_G1_68_69', 13, 2, '2|3|INVX1|NAND3X1=1|INPUT:Y-NAND3X1:A,B,C=3|NAND3X1:Y-INVX1:A=1|11101']
['CTRL_G3_9_10', 5, 2, '2|3|INVX1|OAI21X1=1|INPUT:Y-OAI21X1:A,B=2|INPUT:Y-OAI21X1:C=1|OAI21X1:Y-INVX1:A=1|11101']
Pattern Sizes:  2/2/2
Pattern Cov.: 48/120=0.4

runtime: 205.4979841709137  (s)
