# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25
.subckt const_1 q=y23
.subckt INVX1 A=x1 Y=n10
.subckt INVX1 A=x3 Y=n12
.subckt INVX1 A=x4 Y=n13
.subckt NAND2X1 A=n12 B=n13 Y=n17
.subckt NAND2X1 A=x3 B=x4 Y=n15
.subckt OAI21X1 A=n10 B=n17 C=n15 Y=n18
.subckt OAI21X1 A=x0 B=x1 C=x4 Y=n19
.subckt NOR3X1 A=n12 B=n19 C=x2 Y=n20
.subckt AOI21X1 A=n18 B=x2 C=n20 Y=n21
.subckt INVX1 A=n21 Y=y0
.subckt NAND2X1 A=n12 B=x1 Y=n24
.subckt INVX1 A=x0 Y=n9
.subckt NAND3X1 A=n9 B=n10 C=x3 Y=n26
.subckt AOI21X1 A=n24 B=n26 C=n13 Y=n27
.subckt OAI21X1 A=n10 B=n17 C=x2 Y=n23
.subckt OAI21X1 A=x2 B=n27 C=n23 Y=n28
.subckt INVX1 A=n28 Y=y1
.subckt NAND2X1 A=x1 B=x3 Y=n30
.subckt CTRL_G0_1_44 A=n9 B=x4 C=n30 Y=n31
.subckt NAND2X1 A=n10 B=n12 Y=n32
.subckt AOI21X1 A=n30 B=n32 C=n13 Y=n33
.subckt NOR3X1 A=x2 B=n31 C=n33 Y=y2
.subckt NAND2X1 A=n12 B=x4 Y=n35
.subckt INVX1 A=x2 Y=n11
.subckt NAND2X1 A=n10 B=n11 Y=n37
.subckt INVX1 A=n15 Y=n16
.subckt NAND2X1 A=x0 B=n16 Y=n38
.subckt AOI21X1 A=n17 B=n38 C=n37 Y=n39
.subckt AOI21X1 A=n35 B=n37 C=n39 Y=y3
.subckt NAND3X1 A=x3 B=x4 C=x5 Y=n42
.subckt NOR2X1 A=n42 B=x0 Y=n43
.subckt AOI21X1 A=x5 B=x6 C=n13 Y=n44
.subckt NOR3X1 A=n9 B=n12 C=n44 Y=n45
.subckt OAI21X1 A=n43 B=n45 C=x1 Y=n46
.subckt INVX1 A=n35 Y=n36
.subckt AOI21X1 A=x0 B=n36 C=n11 Y=n41
.subckt AOI21X1 A=n11 B=n46 C=n41 Y=y4
.subckt NAND2X1 A=x2 B=n36 Y=n48
.subckt INVX1 A=x6 Y=n14
.subckt NAND2X1 A=n14 B=x4 Y=n49
.subckt NAND3X1 A=n11 B=n49 C=x3 Y=n50
.subckt AOI21X1 A=n48 B=n50 C=n10 Y=y5
.subckt NAND2X1 A=x0 B=x1 Y=n52
.subckt NAND2X1 A=n52 B=n16 Y=n54
.subckt NAND3X1 A=n11 B=n17 C=n54 Y=n55
.subckt OAI21X1 A=n11 B=n15 C=n55 Y=y6
.subckt NAND3X1 A=n9 B=n10 C=n16 Y=n57
.subckt NAND2X1 A=x0 B=x4 Y=n58
.subckt NAND2X1 A=n24 B=n58 Y=n59
.subckt NAND3X1 A=n35 B=n59 C=x2 Y=n60
.subckt OAI21X1 A=x2 B=n57 C=n60 Y=y7
.subckt XOR2X1 A=x3 B=x4 Y=n62
.subckt AND2X2 A=n62 B=x2 Y=n63
.subckt AOI21X1 A=n9 B=n36 C=x2 Y=n64
.subckt NOR3X1 A=n10 B=n63 C=n64 Y=y8
.subckt NAND2X1 A=n10 B=x3 Y=n25
.subckt NAND3X1 A=n9 B=n12 C=x1 Y=n66
.subckt AOI21X1 A=n25 B=n66 C=n13 Y=n67
.subckt OAI21X1 A=x2 B=n67 C=n23 Y=n68
.subckt INVX1 A=n68 Y=y9
.subckt NAND2X1 A=n10 B=n62 Y=n70
.subckt NAND2X1 A=n12 B=n58 Y=n71
.subckt NAND2X1 A=n71 B=x1 Y=n72
.subckt NAND3X1 A=n11 B=n70 C=n72 Y=n73
.subckt CTRL_G0_1_44 A=n35 B=x2 C=n73 Y=y10
.subckt NOR2X1 A=n17 B=x2 Y=n75
.subckt NAND3X1 A=n9 B=n10 C=n75 Y=n76
.subckt INVX1 A=n76 Y=y11
.subckt NAND2X1 A=n13 B=n24 Y=n78
.subckt AOI21X1 A=n12 B=n19 C=x2 Y=n79
.subckt AOI21X1 A=n78 B=x2 C=n79 Y=n80
.subckt INVX1 A=n80 Y=y12
.subckt NOR3X1 A=n9 B=n11 C=n17 Y=y13
.subckt NOR3X1 A=n11 B=n17 C=x0 Y=y14
.subckt NOR3X1 A=n11 B=n12 C=x4 Y=n85
.subckt NAND3X1 A=n9 B=n10 C=n85 Y=n86
.subckt INVX1 A=n86 Y=y15
.subckt OAI21X1 A=n12 B=x4 C=x0 Y=n88
.subckt NAND2X1 A=n88 B=x2 Y=n89
.subckt NOR3X1 A=n9 B=n89 C=x1 Y=y16
.subckt NOR3X1 A=n9 B=n10 C=n89 Y=y17
.subckt NAND3X1 A=n9 B=x1 C=n85 Y=n92
.subckt INVX1 A=n92 Y=y18
.subckt NOR2X1 A=n11 B=n17 Y=y19
.subckt INVX1 A=n52 Y=n53
.subckt OAI21X1 A=n15 B=n53 C=x2 Y=n94
.subckt OR2X2 A=n13 B=x5 Y=n97
.subckt NAND3X1 A=n97 B=n53 C=x3 Y=n98
.subckt NOR3X1 A=n12 B=x4 C=x1 Y=n95
.subckt AOI21X1 A=x0 B=n95 C=x2 Y=n96
.subckt CTRL_G0_1_44 A=n98 B=n96 C=n94 Y=y20
.subckt NAND3X1 A=n14 B=x5 C=x4 Y=n100
.subckt NOR3X1 A=n10 B=n12 C=n100 Y=n101
.subckt AOI21X1 A=n10 B=n88 C=n101 Y=n102
.subckt NOR3X1 A=n9 B=x2 C=n102 Y=y21
.subckt NOR3X1 A=n12 B=n52 C=n44 Y=n104
.subckt OAI21X1 A=x2 B=n104 C=n94 Y=n105
.subckt INVX1 A=n105 Y=y22
.subckt XNOR2X1 A=x0 B=x1 Y=n107
.subckt NAND3X1 A=n11 B=n36 C=n107 Y=n108
.subckt INVX1 A=n108 Y=y24
.subckt NAND3X1 A=n10 B=n11 C=n36 Y=n110
.subckt NOR2X1 A=n9 B=n110 Y=y25
.end
