191.69784000008804  <- compared to iCell GDS area
12.017292910095327 % <- compared to iCell GDS area
191.69784000008804  <- compared to GSCL GDS area
12.017292910095327 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['SQUARE_G0_6_7', 301, 2, '2|3|OR2x2|NAND2x1=1|INPUT:Y-NAND2x1:A,B=2|INPUT:Y-OR2x2:A,B=1|NAND2x1:Y-OR2x2:A,B=1|11110']
['SQUARE_G1_2_105', 492, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['SQUARE_G2_14_218', 870, 2, '2|3|NOR2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=2|INPUT:Y-NOR2x1:A,B=1|NAND2x1:Y-NOR2x1:A,B=1|11110']
['SQUARE_G3_119_129', 1260, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
['SQUARE_G4_2_90_92', 326, 3, '3|3|OAI21x1|INVx1=2|INPUT:Y-INVx1:A=2|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=2|111110']
Pattern Sizes:  2/2/2/2/3
Pattern Cov.: 6824/15236=0.4478865844053557

runtime: 167.56946539878845  (s)
