1925.7460999999994  <- compared to Astran GDS area
6.658299890414185 % <- compared to Astran GDS area
1925.7460999999994  <- compared to GSCL GDS area
6.658299890414185 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 368, 2, '[XNOR2X1,XNOR2X1]')
('COMPLEX1', 357, 2, '[INVX1,AOI21X1]')
('COMPLEX4', 244, 2, '[INVX1,OAI21X1]')
('COMPLEX5', 166, 2, '[INVX1,NAND2X1]')
('COMPLEX3', 142, 2, '[INVX1,XNOR2X1]')

runtime: 393.00166296958923  (s)

Total runtime: 1698.9187109470367 (s)
