0.5248799999999978  <- compared to iCell GDS area
4.986149584487512 % <- compared to iCell GDS area
0.5248799999999978  <- compared to GSCL GDS area
4.986149584487512 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['CTRL_G0_13_48', 1, 2, '2|3|NAND2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=3|NAND2x1:Y-NAND2x1:A,B=1|11101']
['CTRL_G1_7_9', 2, 2, '2|2|NOR2x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR2x1:A,B=1|INVx1:Y-NOR2x1:A,B=1|1110']
['CTRL_G2_1_13_87', 4, 3, '3|3|OAI21x1|INVx1=2|INPUT:Y-INVx1:A=2|INPUT:Y-OAI21x1:A1,A2=1|INVx1:Y-OAI21x1:A1,A2=1|INVx1:Y-OAI21x1:B=1|111110']
['CTRL_G3_42_81', 18, 2, '2|3|NOR2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=2|INPUT:Y-NOR2x1:A,B=1|NAND2x1:Y-NOR2x1:A,B=1|11110']
Pattern Sizes:  2/2/3/2
Pattern Cov.: 54/125=0.432

runtime: 204.86673283576965  (s)
