# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25
.subckt TIEHIx1 H=y23
.subckt INVx1 A=x2 Y=n11
.subckt OAI21x1 A1=x0 A2=x1 B=x4 Y=n21
.subckt CTRL_G3_42_81 A=n21 B=x3 C=n11 Y=n22
.subckt INVx1 A=x1 Y=n10
.subckt OR2x2 A=x3 B=x4 Y=n18
.subckt NAND2x1 A=x3 B=x4 Y=n16
.subckt OAI21x1 A1=n10 A2=n18 B=n16 Y=n20
.subckt CTRL_G2_1_13_87 A=n11 B=n22 C=n20 Y=y0
.subckt INVx1 A=n18 Y=n19
.subckt AOI21x1 A1=x1 A2=n19 B=n11 Y=n24
.subckt INVx1 A=x3 Y=n12
.subckt AND2x2 A=n12 B=x1 Y=n25
.subckt INVx1 A=x0 Y=n9
.subckt CTRL_G3_42_81 A=x1 B=n9 C=x3 Y=n27
.subckt OAI21x1 A1=n25 A2=n27 B=x4 Y=n28
.subckt AOI21x1 A1=n11 A2=n28 B=n24 Y=y1
.subckt INVx1 A=x4 Y=n13
.subckt NAND2x1 A=x1 B=x3 Y=n30
.subckt OAI21x1 A1=x0 A2=n13 B=n30 Y=n31
.subckt OR2x2 A=x1 B=x3 Y=n32
.subckt AOI21x1 A1=n32 A2=n30 B=n13 Y=n33
.subckt CTRL_G3_42_81 A=n33 B=n11 C=n31 Y=y2
.subckt OAI21x1 A1=n9 A2=n16 B=n18 Y=n39
.subckt CTRL_G1_7_9 A=x3 B=x4 Y=n35
.subckt NOR2x1 A=x1 B=x2 Y=n37
.subckt NOR2x1 A=n35 B=n37 Y=n38
.subckt AOI21x1 A1=n39 A2=n37 B=n38 Y=y3
.subckt AOI21x1 A1=x0 A2=n35 B=n11 Y=n41
.subckt AND2x2 A=x4 B=x5 Y=n42
.subckt CTRL_G3_42_81 A=x0 B=x3 C=n42 Y=n43
.subckt CTRL_G0_13_48 A=x4 B=x5 C=x6 Y=n44
.subckt CTRL_G3_42_81 A=n12 B=x0 C=n44 Y=n45
.subckt OAI21x1 A1=n43 A2=n45 B=x1 Y=n46
.subckt AOI21x1 A1=n11 A2=n46 B=n41 Y=y4
.subckt AND2x2 A=x2 B=n35 Y=n48
.subckt INVx1 A=x6 Y=n15
.subckt AOI21x1 A1=n15 A2=x4 B=n12 Y=n49
.subckt AOI21x1 A1=n11 A2=n49 B=n48 Y=n50
.subckt NOR2x1 A=n10 B=n50 Y=y5
.subckt NAND2x1 A=x0 B=x1 Y=n53
.subckt INVx1 A=n53 Y=n54
.subckt OAI21x1 A1=n54 A2=n16 B=n18 Y=n55
.subckt OR2x2 A=n11 B=n16 Y=n52
.subckt OAI21x1 A1=x2 A2=n55 B=n52 Y=y6
.subckt CTRL_G3_42_81 A=n16 B=n9 C=n10 Y=n57
.subckt AND2x2 A=n11 B=n57 Y=n58
.subckt NAND2x1 A=x0 B=x4 Y=n59
.subckt CTRL_G2_1_13_87 A=n25 B=n35 C=n59 Y=n60
.subckt CTRL_G2_1_13_87 A=n60 B=n58 C=x2 Y=y7
.subckt CTRL_G1_7_9 A=x4 B=x3 Y=n62
.subckt OAI21x1 A1=n35 A2=n62 B=x2 Y=n63
.subckt AOI21x1 A1=n9 A2=n35 B=x2 Y=n64
.subckt CTRL_G3_42_81 A=n64 B=n63 C=x1 Y=y8
.subckt AND2x2 A=n10 B=x3 Y=n26
.subckt CTRL_G3_42_81 A=x3 B=n9 C=x1 Y=n66
.subckt OAI21x1 A1=n26 A2=n66 B=x4 Y=n67
.subckt AOI21x1 A1=n11 A2=n67 B=n24 Y=y9
.subckt INVx1 A=n35 Y=n36
.subckt OAI21x1 A1=n35 A2=n62 B=n10 Y=n69
.subckt AOI21x1 A1=n59 A2=n12 B=n10 Y=n70
.subckt CTRL_G3_42_81 A=n70 B=n11 C=n69 Y=n71
.subckt AOI21x1 A1=n36 A2=x2 B=n71 Y=y10
.subckt CTRL_G3_42_81 A=n18 B=n10 C=n11 Y=n73
.subckt AND2x2 A=n9 B=n73 Y=y11
.subckt AOI21x1 A1=n21 A2=n12 B=x2 Y=n76
.subckt OR2x2 A=x4 B=n25 Y=n75
.subckt CTRL_G2_1_13_87 A=n11 B=n76 C=n75 Y=y12
.subckt NOR2x1 A=n11 B=n18 Y=y19
.subckt AND2x2 A=x0 B=y19 Y=y13
.subckt AND2x2 A=n9 B=y19 Y=y14
.subckt NAND2x1 A=x2 B=n62 Y=n81
.subckt CTRL_G3_42_81 A=n81 B=n9 C=n10 Y=y15
.subckt OAI21x1 A1=n9 A2=n62 B=x2 Y=n83
.subckt CTRL_G3_42_81 A=n83 B=x0 C=n10 Y=y16
.subckt CTRL_G3_42_81 A=n83 B=x0 C=x1 Y=y17
.subckt CTRL_G3_42_81 A=n81 B=x1 C=n9 Y=y18
.subckt INVx1 A=x5 Y=n14
.subckt AOI21x1 A1=n14 A2=x4 B=n12 Y=n90
.subckt NAND2x1 A=n54 B=n90 Y=n91
.subckt INVx1 A=n16 Y=n17
.subckt AOI21x1 A1=n53 A2=n17 B=n11 Y=n87
.subckt AND2x2 A=n10 B=n62 Y=n88
.subckt AOI21x1 A1=x0 A2=n88 B=x2 Y=n89
.subckt AOI21x1 A1=n91 A2=n89 B=n87 Y=y20
.subckt CTRL_G3_42_81 A=x6 B=x4 C=x5 Y=n94
.subckt NAND2x1 A=x3 B=n94 Y=n95
.subckt OAI21x1 A1=n62 A2=n9 B=n10 Y=n93
.subckt OAI21x1 A1=n10 A2=n95 B=n93 Y=n96
.subckt CTRL_G3_42_81 A=x2 B=n96 C=x0 Y=y21
.subckt NAND3x1 A=n44 B=n54 C=x3 Y=n98
.subckt AOI21x1 A1=n11 A2=n98 B=n87 Y=y22
.subckt XOR2x1 A=x0 B=x1 Y=n100
.subckt CTRL_G3_42_81 A=n100 B=n35 C=n11 Y=y24
.subckt CTRL_G3_42_81 A=x2 B=n10 C=n35 Y=n102
.subckt AND2x2 A=x0 B=n102 Y=y25
.end
