# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25
.subckt TIEHIx1 H=y23
.subckt NAND2x1 A=x3 B=x4 Y=n15
.subckt INVx1 A=n15 Y=n16
.subckt OR2x2 A=x3 B=x4 Y=n17
.subckt INVx1 A=n17 Y=n18
.subckt AOI21x1 A1=x1 A2=n18 B=n16 Y=n19
.subckt INVx1 A=x2 Y=n11
.subckt OAI21x1 A1=x0 A2=x1 B=x4 Y=n20
.subckt CTRL_G1_5_46 A=n20 B=n11 C=x3 Y=n21
.subckt OAI21x1 A1=n19 A2=n11 B=n21 Y=y0
.subckt AOI21x1 A1=x1 A2=n18 B=n11 Y=n23
.subckt INVx1 A=x3 Y=n12
.subckt AND2x2 A=n12 B=x1 Y=n24
.subckt NOR3x1 A=n12 B=x1 C=x0 Y=n26
.subckt OAI21x1 A1=n24 A2=n26 B=x4 Y=n27
.subckt AOI21x1 A1=n11 A2=n27 B=n23 Y=y1
.subckt XOR2x1 A=x1 B=x3 Y=n31
.subckt INVx1 A=x4 Y=n13
.subckt NAND2x1 A=x1 B=x3 Y=n29
.subckt OAI21x1 A1=x0 A2=n13 B=n29 Y=n30
.subckt OAI21x1 A1=n31 A2=n13 B=n30 Y=n32
.subckt NOR2x1 A=n32 B=x2 Y=y2
.subckt INVx1 A=x0 Y=n9
.subckt OAI21x1 A1=n9 A2=n15 B=n17 Y=n37
.subckt AND2x2 A=n12 B=x4 Y=n34
.subckt NOR2x1 A=x1 B=x2 Y=n35
.subckt NOR2x1 A=n34 B=n35 Y=n36
.subckt AOI21x1 A1=n37 A2=n35 B=n36 Y=y3
.subckt AOI21x1 A1=x0 A2=n34 B=n11 Y=n39
.subckt AND2x2 A=x4 B=x5 Y=n40
.subckt CTRL_G1_5_46 A=x0 B=x3 C=n40 Y=n41
.subckt CTRL_G0_13_48 A=x4 B=x5 C=x6 Y=n42
.subckt CTRL_G1_5_46 A=n9 B=n42 C=x3 Y=n43
.subckt CTRL_G0_13_48 A=x1 B=n41 C=n43 Y=n44
.subckt AOI21x1 A1=n11 A2=n44 B=n39 Y=y4
.subckt OAI21x1 A1=n13 A2=x6 B=x3 Y=n47
.subckt CTRL_G1_5_46 A=x3 B=x4 C=x2 Y=n46
.subckt OAI21x1 A1=x2 A2=n47 B=n46 Y=n48
.subckt AND2x2 A=n48 B=x1 Y=y5
.subckt NAND2x1 A=x0 B=x1 Y=n51
.subckt INVx1 A=n51 Y=n52
.subckt OAI21x1 A1=n52 A2=n15 B=n17 Y=n53
.subckt OR2x2 A=n11 B=n15 Y=n50
.subckt OAI21x1 A1=x2 A2=n53 B=n50 Y=y6
.subckt INVx1 A=x1 Y=n10
.subckt CTRL_G1_5_46 A=n15 B=n10 C=n9 Y=n55
.subckt NAND2x1 A=x0 B=x4 Y=n56
.subckt OAI21x1 A1=x3 A2=n10 B=n56 Y=n57
.subckt CTRL_G1_5_46 A=n34 B=n57 C=x2 Y=n58
.subckt OAI21x1 A1=x2 A2=n55 B=n58 Y=y7
.subckt XOR2x1 A=x3 B=x4 Y=n60
.subckt AND2x2 A=n60 B=x2 Y=n61
.subckt AOI21x1 A1=n9 A2=n34 B=x2 Y=n62
.subckt NOR3x1 A=n10 B=n61 C=n62 Y=y8
.subckt AND2x2 A=n10 B=x3 Y=n25
.subckt NOR3x1 A=n10 B=x3 C=x0 Y=n64
.subckt OAI21x1 A1=n25 A2=n64 B=x4 Y=n65
.subckt AOI21x1 A1=n11 A2=n65 B=n23 Y=y9
.subckt NOR2x1 A=n11 B=n34 Y=n67
.subckt AOI21x1 A1=n56 A2=n12 B=n10 Y=n68
.subckt AOI21x1 A1=n10 A2=n60 B=n68 Y=n69
.subckt AOI21x1 A1=n11 A2=n69 B=n67 Y=y10
.subckt CTRL_G1_5_46 A=n17 B=n11 C=n10 Y=n71
.subckt NOR2x1 A=n71 B=x0 Y=y11
.subckt OAI21x1 A1=x3 A2=n10 B=n13 Y=n73
.subckt AOI21x1 A1=n20 A2=n12 B=x2 Y=n74
.subckt AOI21x1 A1=n73 A2=x2 B=n74 Y=n75
.subckt INVx1 A=n75 Y=y12
.subckt OR2x2 A=n11 B=n17 Y=n77
.subckt NOR2x1 A=n9 B=n77 Y=y13
.subckt NOR2x1 A=n77 B=x0 Y=y14
.subckt CTRL_G1_5_46 A=x4 B=x3 C=x2 Y=n81
.subckt NOR3x1 A=n81 B=x1 C=x0 Y=y15
.subckt OAI21x1 A1=n12 A2=x4 B=x0 Y=n83
.subckt NAND2x1 A=n83 B=x2 Y=n84
.subckt NOR3x1 A=n9 B=n84 C=x1 Y=y16
.subckt NOR3x1 A=n9 B=n10 C=n84 Y=y17
.subckt NOR3x1 A=n10 B=n81 C=x0 Y=y18
.subckt INVx1 A=n77 Y=y19
.subckt INVx1 A=x5 Y=n14
.subckt AOI21x1 A1=n14 A2=x4 B=n12 Y=n91
.subckt NAND2x1 A=n52 B=n91 Y=n92
.subckt AOI21x1 A1=n51 A2=n16 B=n11 Y=n88
.subckt NOR3x1 A=n12 B=x4 C=x1 Y=n89
.subckt AOI21x1 A1=x0 A2=n89 B=x2 Y=n90
.subckt AOI21x1 A1=n92 A2=n90 B=n88 Y=y20
.subckt CTRL_G1_5_46 A=x6 B=x5 C=x4 Y=n94
.subckt NOR3x1 A=n10 B=n12 C=n94 Y=n95
.subckt AOI21x1 A1=n10 A2=n83 B=n95 Y=n96
.subckt NOR3x1 A=n9 B=x2 C=n96 Y=y21
.subckt CTRL_G1_5_46 A=n51 B=n42 C=x3 Y=n98
.subckt AOI21x1 A1=n11 A2=n98 B=n88 Y=y22
.subckt XNOR2x1 A=x0 B=x1 Y=n100
.subckt NAND2x1 A=n34 B=n100 Y=n101
.subckt NOR2x1 A=n101 B=x2 Y=y24
.subckt CTRL_G1_5_46 A=x1 B=n11 C=n34 Y=n103
.subckt NOR2x1 A=n9 B=n103 Y=y25
.end
