# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25
.subckt TIEHIx1 H=y23
.subckt INVx1 A=x2 Y=n11
.subckt INVx1 A=x1 Y=n10
.subckt OR2x2 A=x3 B=x4 Y=n15
.subckt OR2x2 A=n10 B=n15 Y=n16
.subckt NAND2x1 A=x3 B=x4 Y=n14
.subckt AOI21x1 A1=n16 A2=n14 B=n11 Y=n17
.subckt INVx1 A=x3 Y=n12
.subckt OAI21x1 A1=x0 A2=x1 B=x4 Y=n18
.subckt NOR2x1 A=n12 B=n18 Y=n19
.subckt AOI21x1 A1=n11 A2=n19 B=n17 Y=n20
.subckt INVx1 A=n20 Y=y0
.subckt NAND2x1 A=n16 B=x2 Y=n22
.subckt INVx1 A=x0 Y=n9
.subckt AND2x2 A=n12 B=x1 Y=n24
.subckt AND2x2 A=n10 B=x3 Y=n25
.subckt AOI21x1 A1=n9 A2=n25 B=n24 Y=n26
.subckt INVx1 A=x4 Y=n13
.subckt OAI21x1 A1=n26 A2=n13 B=n11 Y=n27
.subckt AND2x2 A=n22 B=n27 Y=y1
.subckt XOR2x1 A=x1 B=x3 Y=n31
.subckt NAND2x1 A=x1 B=x3 Y=n29
.subckt OAI21x1 A1=x0 A2=n13 B=n29 Y=n30
.subckt OAI21x1 A1=n31 A2=n13 B=n30 Y=n32
.subckt NOR2x1 A=n32 B=x2 Y=y2
.subckt OAI21x1 A1=n9 A2=n14 B=n15 Y=n38
.subckt AND2x2 A=n12 B=x4 Y=n34
.subckt NOR2x1 A=x1 B=x2 Y=n36
.subckt NOR2x1 A=n34 B=n36 Y=n37
.subckt AOI21x1 A1=n38 A2=n36 B=n37 Y=y3
.subckt AOI21x1 A1=x0 A2=n34 B=n11 Y=n40
.subckt NAND3x1 A=x3 B=x4 C=x5 Y=n41
.subckt OR2x2 A=n41 B=x0 Y=n42
.subckt CTRL_G0_13_48 A=x4 B=x5 C=x6 Y=n43
.subckt NAND2x1 A=n43 B=x3 Y=n44
.subckt OR2x2 A=n9 B=n44 Y=n45
.subckt CTRL_G0_13_48 A=x1 B=n42 C=n45 Y=n46
.subckt AOI21x1 A1=n11 A2=n46 B=n40 Y=y4
.subckt AND2x2 A=x2 B=n34 Y=n48
.subckt OAI21x1 A1=n13 A2=x6 B=x3 Y=n49
.subckt NOR2x1 A=n49 B=x2 Y=n50
.subckt OAI21x1 A1=n48 A2=n50 B=x1 Y=n51
.subckt INVx1 A=n51 Y=y5
.subckt NAND2x1 A=x0 B=x1 Y=n54
.subckt INVx1 A=n54 Y=n55
.subckt OAI21x1 A1=n55 A2=n14 B=n15 Y=n56
.subckt OR2x2 A=n11 B=n14 Y=n53
.subckt OAI21x1 A1=x2 A2=n56 B=n53 Y=y6
.subckt NAND2x1 A=x0 B=x4 Y=n60
.subckt INVx1 A=n60 Y=n61
.subckt INVx1 A=n34 Y=n35
.subckt OAI21x1 A1=n24 A2=n61 B=n35 Y=n62
.subckt NOR3x1 A=n14 B=x1 C=x0 Y=n58
.subckt NAND2x1 A=n11 B=n58 Y=n59
.subckt OAI21x1 A1=n11 A2=n62 B=n59 Y=y7
.subckt CTRL_G1_7_9 A=x4 B=x3 Y=n64
.subckt OR2x2 A=n34 B=n64 Y=n65
.subckt AOI21x1 A1=n9 A2=n34 B=x2 Y=n66
.subckt AOI21x1 A1=n65 A2=x2 B=n66 Y=n67
.subckt AND2x2 A=x1 B=n67 Y=y8
.subckt INVx1 A=n22 Y=n23
.subckt NOR3x1 A=n10 B=x3 C=x0 Y=n69
.subckt OAI21x1 A1=n25 A2=n69 B=x4 Y=n70
.subckt AOI21x1 A1=n11 A2=n70 B=n23 Y=y9
.subckt NOR2x1 A=n11 B=n34 Y=n72
.subckt AOI21x1 A1=n60 A2=n12 B=n10 Y=n73
.subckt AOI21x1 A1=n10 A2=n65 B=n73 Y=n74
.subckt AOI21x1 A1=n11 A2=n74 B=n72 Y=y10
.subckt NOR3x1 A=n15 B=x2 C=x1 Y=n76
.subckt AND2x2 A=n9 B=n76 Y=y11
.subckt OR2x2 A=x4 B=n24 Y=n78
.subckt AOI21x1 A1=n18 A2=n12 B=x2 Y=n79
.subckt AOI21x1 A1=n78 A2=x2 B=n79 Y=n80
.subckt INVx1 A=n80 Y=y12
.subckt OR2x2 A=n11 B=n15 Y=n82
.subckt NOR2x1 A=n9 B=n82 Y=y13
.subckt NOR2x1 A=n82 B=x0 Y=y14
.subckt NAND2x1 A=x2 B=n64 Y=n86
.subckt NOR3x1 A=n86 B=x1 C=x0 Y=y15
.subckt OAI21x1 A1=n9 A2=n64 B=x2 Y=n88
.subckt NOR3x1 A=n9 B=n88 C=x1 Y=y16
.subckt NOR3x1 A=n9 B=n10 C=n88 Y=y17
.subckt NOR3x1 A=n10 B=n86 C=x0 Y=y18
.subckt INVx1 A=n82 Y=y19
.subckt OAI21x1 A1=n13 A2=x5 B=x3 Y=n95
.subckt NOR2x1 A=n54 B=n95 Y=n96
.subckt NAND2x1 A=n10 B=n64 Y=n93
.subckt OAI21x1 A1=n9 A2=n93 B=n11 Y=n94
.subckt OAI21x1 A1=n14 A2=n55 B=x2 Y=n92
.subckt OAI21x1 A1=n96 A2=n94 B=n92 Y=n97
.subckt INVx1 A=n97 Y=y20
.subckt CTRL_G1_7_9 A=x6 B=x5 Y=n100
.subckt NAND3x1 A=x3 B=x4 C=n100 Y=n101
.subckt OAI21x1 A1=n64 A2=n9 B=n10 Y=n99
.subckt OAI21x1 A1=n10 A2=n101 B=n99 Y=n102
.subckt NAND2x1 A=n102 B=x0 Y=n103
.subckt NOR2x1 A=n103 B=x2 Y=y21
.subckt OAI21x1 A1=n44 A2=n54 B=n11 Y=n105
.subckt AND2x2 A=n92 B=n105 Y=y22
.subckt XNOR2x1 A=x0 B=x1 Y=n107
.subckt NAND2x1 A=n34 B=n107 Y=n108
.subckt NOR2x1 A=n108 B=x2 Y=y24
.subckt NAND3x1 A=n10 B=n11 C=n34 Y=n110
.subckt NOR2x1 A=n9 B=n110 Y=y25
.end
