# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25
.subckt TIEHIx1 H=y23
.subckt OAI21x1 A1=x0 A2=x1 B=x4 Y=n19
.subckt CTRL_G3_1_58 A=n19 B=x2 C=x3 Y=n20
.subckt INVx1 A=x1 Y=n10
.subckt OR2x2 A=x3 B=x4 Y=n16
.subckt NAND2x1 A=x3 B=x4 Y=n15
.subckt OAI21x1 A1=n10 A2=n16 B=n15 Y=n18
.subckt INVx1 A=x2 Y=n11
.subckt CTRL_G2_1_13_87 A=n11 B=n20 C=n18 Y=y0
.subckt INVx1 A=n16 Y=n17
.subckt AOI21x1 A1=x1 A2=n17 B=n11 Y=n22
.subckt INVx1 A=x3 Y=n12
.subckt AND2x2 A=n12 B=x1 Y=n23
.subckt CTRL_G3_1_58 A=x1 B=x0 C=x3 Y=n25
.subckt OAI21x1 A1=n23 A2=n25 B=x4 Y=n26
.subckt AOI21x1 A1=n11 A2=n26 B=n22 Y=y1
.subckt XOR2x1 A=x1 B=x3 Y=n30
.subckt INVx1 A=x4 Y=n13
.subckt NAND2x1 A=x1 B=x3 Y=n28
.subckt OAI21x1 A1=x0 A2=n13 B=n28 Y=n29
.subckt OAI21x1 A1=n30 A2=n13 B=n29 Y=n31
.subckt NOR2x1 A=n31 B=x2 Y=y2
.subckt INVx1 A=x0 Y=n9
.subckt OAI21x1 A1=n9 A2=n15 B=n16 Y=n36
.subckt CTRL_G1_7_9 A=x3 B=x4 Y=n33
.subckt NOR2x1 A=x1 B=x2 Y=n34
.subckt NOR2x1 A=n33 B=n34 Y=n35
.subckt AOI21x1 A1=n36 A2=n34 B=n35 Y=y3
.subckt AOI21x1 A1=x0 A2=n33 B=n11 Y=n38
.subckt NAND2x1 A=x4 B=x5 Y=n39
.subckt CTRL_G3_1_58 A=n39 B=x0 C=x3 Y=n40
.subckt CTRL_G0_13_48 A=x4 B=x5 C=x6 Y=n41
.subckt CTRL_G3_1_58 A=n12 B=n9 C=n41 Y=n42
.subckt OAI21x1 A1=n40 A2=n42 B=x1 Y=n43
.subckt AOI21x1 A1=n11 A2=n43 B=n38 Y=y4
.subckt AND2x2 A=x2 B=n33 Y=n45
.subckt CTRL_G1_7_9 A=x6 B=x4 Y=n46
.subckt CTRL_G3_1_58 A=n46 B=x2 C=x3 Y=n47
.subckt OAI21x1 A1=n45 A2=n47 B=x1 Y=n48
.subckt INVx1 A=n48 Y=y5
.subckt AND2x2 A=x0 B=x1 Y=n51
.subckt OAI21x1 A1=n51 A2=n15 B=n16 Y=n52
.subckt AND2x2 A=x3 B=x4 Y=n14
.subckt NAND2x1 A=x2 B=n14 Y=n50
.subckt OAI21x1 A1=x2 A2=n52 B=n50 Y=y6
.subckt NAND2x1 A=x0 B=x4 Y=n56
.subckt CTRL_G2_1_13_87 A=n23 B=n33 C=n56 Y=n57
.subckt CTRL_G3_1_58 A=x1 B=x0 C=n14 Y=n54
.subckt NAND2x1 A=n11 B=n54 Y=n55
.subckt OAI21x1 A1=n11 A2=n57 B=n55 Y=y7
.subckt AOI21x1 A1=n9 A2=n33 B=x2 Y=n61
.subckt CTRL_G1_7_9 A=x4 B=x3 Y=n59
.subckt OR2x2 A=n33 B=n59 Y=n60
.subckt CTRL_G2_1_13_87 A=n11 B=n61 C=n60 Y=n62
.subckt NOR2x1 A=n10 B=n62 Y=y8
.subckt AND2x2 A=n10 B=x3 Y=n24
.subckt CTRL_G3_1_58 A=x3 B=x0 C=x1 Y=n64
.subckt OAI21x1 A1=n24 A2=n64 B=x4 Y=n65
.subckt AOI21x1 A1=n11 A2=n65 B=n22 Y=y9
.subckt NOR2x1 A=n11 B=n33 Y=n67
.subckt AOI21x1 A1=n56 A2=n12 B=n10 Y=n68
.subckt AOI21x1 A1=n10 A2=n60 B=n68 Y=n69
.subckt AOI21x1 A1=n11 A2=n69 B=n67 Y=y10
.subckt CTRL_G3_1_58 A=n16 B=x2 C=n10 Y=n71
.subckt AND2x2 A=n9 B=n71 Y=y11
.subckt AOI21x1 A1=n19 A2=n12 B=x2 Y=n74
.subckt OR2x2 A=x4 B=n23 Y=n73
.subckt CTRL_G2_1_13_87 A=n11 B=n74 C=n73 Y=y12
.subckt OR2x2 A=n11 B=n16 Y=n76
.subckt NOR2x1 A=n9 B=n76 Y=y13
.subckt NOR2x1 A=n76 B=x0 Y=y14
.subckt NAND2x1 A=x2 B=n59 Y=n80
.subckt CTRL_G3_1_58 A=n80 B=x1 C=n9 Y=y15
.subckt OAI21x1 A1=n9 A2=n59 B=x2 Y=n82
.subckt CTRL_G3_1_58 A=n82 B=x1 C=x0 Y=y16
.subckt CTRL_G3_1_58 A=n10 B=n82 C=x0 Y=y17
.subckt CTRL_G3_1_58 A=n80 B=x0 C=x1 Y=y18
.subckt INVx1 A=n76 Y=y19
.subckt CTRL_G1_7_9 A=x5 B=x4 Y=n90
.subckt CTRL_G3_1_58 A=n12 B=n90 C=n51 Y=n91
.subckt CTRL_G3_1_58 A=x4 B=x1 C=x3 Y=n88
.subckt CTRL_G0_13_48 A=n11 B=n88 C=x0 Y=n89
.subckt OAI21x1 A1=n15 A2=n51 B=x2 Y=n86
.subckt OAI21x1 A1=n91 A2=n89 B=n86 Y=n92
.subckt INVx1 A=n92 Y=y20
.subckt CTRL_G1_7_9 A=x6 B=x5 Y=n95
.subckt NAND3x1 A=x3 B=x4 C=n95 Y=n96
.subckt OAI21x1 A1=n59 A2=n9 B=n10 Y=n94
.subckt OAI21x1 A1=n10 A2=n96 B=n94 Y=n97
.subckt CTRL_G3_1_58 A=n9 B=x2 C=n97 Y=y21
.subckt INVx1 A=n86 Y=n87
.subckt NAND3x1 A=n41 B=n51 C=x3 Y=n99
.subckt AOI21x1 A1=n11 A2=n99 B=n87 Y=y22
.subckt XOR2x1 A=x0 B=x1 Y=n101
.subckt CTRL_G3_1_58 A=n101 B=x2 C=n33 Y=y24
.subckt CTRL_G3_1_58 A=x2 B=x1 C=n33 Y=n103
.subckt AND2x2 A=x0 B=n103 Y=y25
.end
