# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25
.subckt TIEHIx1 H=y23
.subckt INVx1 A=x2 Y=n11
.subckt INVx1 A=x1 Y=n10
.subckt OR2x2 A=x3 B=x4 Y=n16
.subckt OR2x2 A=n10 B=n16 Y=n17
.subckt NAND2x1 A=x3 B=x4 Y=n15
.subckt AOI21x1 A1=n17 A2=n15 B=n11 Y=n18
.subckt INVx1 A=x3 Y=n12
.subckt OAI21x1 A1=x0 A2=x1 B=x4 Y=n19
.subckt NOR2x1 A=n12 B=n19 Y=n20
.subckt AOI21x1 A1=n11 A2=n20 B=n18 Y=n21
.subckt INVx1 A=n21 Y=y0
.subckt NAND2x1 A=n10 B=x3 Y=n25
.subckt NAND2x1 A=n12 B=x1 Y=n24
.subckt OAI21x1 A1=x0 A2=n25 B=n24 Y=n26
.subckt AOI21x1 A1=n26 A2=x4 B=x2 Y=n27
.subckt AOI21x1 A1=n17 A2=x2 B=n27 Y=y1
.subckt XOR2x1 A=x1 B=x3 Y=n31
.subckt INVx1 A=x4 Y=n13
.subckt NAND2x1 A=x1 B=x3 Y=n29
.subckt OAI21x1 A1=x0 A2=n13 B=n29 Y=n30
.subckt OAI21x1 A1=n31 A2=n13 B=n30 Y=n32
.subckt NOR2x1 A=n32 B=x2 Y=y2
.subckt INVx1 A=x0 Y=n9
.subckt OAI21x1 A1=n9 A2=n15 B=n16 Y=n39
.subckt NAND2x1 A=n12 B=x4 Y=n34
.subckt OR2x2 A=x1 B=x2 Y=n36
.subckt AND2x2 A=n34 B=n36 Y=n38
.subckt INVx1 A=n36 Y=n37
.subckt AOI21x1 A1=n39 A2=n37 B=n38 Y=y3
.subckt INVx1 A=n34 Y=n35
.subckt AOI21x1 A1=x0 A2=n35 B=n11 Y=n41
.subckt NAND3x1 A=x3 B=x4 C=x5 Y=n42
.subckt OR2x2 A=n42 B=x0 Y=n43
.subckt CTRL_G0_13_48 A=x4 B=x5 C=x6 Y=n44
.subckt NAND2x1 A=n44 B=x3 Y=n45
.subckt OR2x2 A=n9 B=n45 Y=n46
.subckt CTRL_G0_13_48 A=x1 B=n43 C=n46 Y=n47
.subckt AOI21x1 A1=n11 A2=n47 B=n41 Y=y4
.subckt OAI21x1 A1=n13 A2=x6 B=x3 Y=n50
.subckt OR2x2 A=n50 B=x2 Y=n51
.subckt OR2x2 A=n11 B=n34 Y=n49
.subckt AOI21x1 A1=n51 A2=n49 B=n10 Y=y5
.subckt NAND2x1 A=x0 B=x1 Y=n54
.subckt INVx1 A=n54 Y=n55
.subckt OAI21x1 A1=n55 A2=n15 B=n16 Y=n56
.subckt OR2x2 A=n11 B=n15 Y=n53
.subckt OAI21x1 A1=x2 A2=n56 B=n53 Y=y6
.subckt NAND2x1 A=x0 B=x4 Y=n60
.subckt CTRL_G0_13_48 A=n34 B=n60 C=n24 Y=n61
.subckt NOR3x1 A=n15 B=x1 C=x0 Y=n58
.subckt NAND2x1 A=n11 B=n58 Y=n59
.subckt OAI21x1 A1=n11 A2=n61 B=n59 Y=y7
.subckt NAND2x1 A=n13 B=x3 Y=n63
.subckt NAND2x1 A=n34 B=n63 Y=n64
.subckt AND2x2 A=n64 B=x2 Y=n65
.subckt AOI21x1 A1=n9 A2=n35 B=x2 Y=n66
.subckt NOR3x1 A=n10 B=n65 C=n66 Y=y8
.subckt NAND3x1 A=n9 B=n12 C=x1 Y=n68
.subckt AOI21x1 A1=n68 A2=n25 B=n13 Y=n69
.subckt NAND2x1 A=n17 B=x2 Y=n23
.subckt OAI21x1 A1=x2 A2=n69 B=n23 Y=n70
.subckt INVx1 A=n70 Y=y9
.subckt AND2x2 A=n34 B=x2 Y=n72
.subckt AOI21x1 A1=n60 A2=n12 B=n10 Y=n73
.subckt AOI21x1 A1=n10 A2=n64 B=n73 Y=n74
.subckt AOI21x1 A1=n11 A2=n74 B=n72 Y=y10
.subckt NOR3x1 A=n16 B=x2 C=x1 Y=n76
.subckt AND2x2 A=n9 B=n76 Y=y11
.subckt NAND2x1 A=n13 B=n24 Y=n78
.subckt AOI21x1 A1=n19 A2=n12 B=x2 Y=n79
.subckt AOI21x1 A1=n78 A2=x2 B=n79 Y=n80
.subckt INVx1 A=n80 Y=y12
.subckt OR2x2 A=n11 B=n16 Y=n82
.subckt NOR2x1 A=n9 B=n82 Y=y13
.subckt NOR2x1 A=n82 B=x0 Y=y14
.subckt OR2x2 A=n11 B=n63 Y=n86
.subckt NOR3x1 A=n86 B=x1 C=x0 Y=y15
.subckt AOI21x1 A1=n63 A2=x0 B=n11 Y=n88
.subckt NAND2x1 A=n10 B=n88 Y=n89
.subckt NOR2x1 A=n9 B=n89 Y=y16
.subckt NAND2x1 A=x1 B=n88 Y=n91
.subckt NOR2x1 A=n9 B=n91 Y=y17
.subckt NOR3x1 A=n10 B=n86 C=x0 Y=y18
.subckt INVx1 A=n82 Y=y19
.subckt OAI21x1 A1=n13 A2=x5 B=x3 Y=n98
.subckt OR2x2 A=n54 B=n98 Y=n99
.subckt OAI21x1 A1=n15 A2=n55 B=x2 Y=n94
.subckt INVx1 A=n94 Y=n95
.subckt NOR2x1 A=n63 B=x1 Y=n96
.subckt AOI21x1 A1=x0 A2=n96 B=x2 Y=n97
.subckt AOI21x1 A1=n99 A2=n97 B=n95 Y=y20
.subckt AOI21x1 A1=n63 A2=x0 B=x1 Y=n101
.subckt INVx1 A=x6 Y=n14
.subckt NAND3x1 A=n14 B=x5 C=x4 Y=n102
.subckt NOR3x1 A=n10 B=n12 C=n102 Y=n103
.subckt OAI21x1 A1=n101 A2=n103 B=x0 Y=n104
.subckt NOR2x1 A=n104 B=x2 Y=y21
.subckt OAI21x1 A1=n45 A2=n54 B=n11 Y=n106
.subckt AND2x2 A=n94 B=n106 Y=y22
.subckt XOR2x1 A=x0 B=x1 Y=n108
.subckt NOR3x1 A=n34 B=n108 C=x2 Y=y24
.subckt NOR3x1 A=n34 B=x2 C=x1 Y=n110
.subckt AND2x2 A=x0 B=n110 Y=y25
.end
