5547.583499995882  <- compared to Astran GDS area
9.449673730284315 % <- compared to Astran GDS area
5547.583499995882  <- compared to GSCL GDS area
9.449673730284315 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['LOG2_G0_0_7117', 778, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['LOG2_G1_7_10', 499, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['LOG2_G2_4_7531', 307, 2, '2|3|AOI21X1|INVX1=1|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-AOI21X1:C=1|INPUT:Y-INVX1:A=1|INVX1:Y-AOI21X1:A,B=1|01111']
['LOG2_G3_2903_2920', 1171, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
['LOG2_G4_2_89', 299, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
Pattern Sizes:  2/2/2/2/2
Pattern Cov.: 6108/21640=0.2822550831792976

runtime: 193.54563283920288  (s)
