3381.585399999996  <- compared to Astran GDS area
7.081456359388646 % <- compared to Astran GDS area
3381.585399999996  <- compared to GSCL GDS area
7.081456359388646 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX14', 1542, 3, '[INVX1,XNOR2X1]+NAND3X1_c1i0')
('COMPLEX0', 203, 2, '[INVX1,XNOR2X1]')
('COMPLEX2', 67, 4, '[NAND3X1,NAND2X1,OAI21X1,AOI21X1]')
('COMPLEX1', 57, 4, '[OAI21X1,NOR3X1,XNOR2X1,OAI21X1]')

runtime: 1761.9355618953705  (s)

Total runtime: 2602.947911262512 (s)
