273.7481999999997  <- compared to Astran GDS area
5.044640152993873 % <- compared to Astran GDS area
273.7481999999997  <- compared to GSCL GDS area
5.044640152993873 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX19', 50, 4, '[NAND2X1,OAI21X1]+AOI21X1_c0o0+OAI21X1_c2o0')
('COMPLEX1', 62, 3, '[OAI21X1,INVX1,NAND2X1]')
('COMPLEX18', 43, 3, '[NAND2X1,OAI21X1]+AOI21X1_c0o0')

runtime: 601.6526277065277  (s)

Total runtime: 1761.6299276351929 (s)
