358.6626999999997  <- compared to Astran GDS area
6.609447140844016 % <- compared to Astran GDS area
358.6626999999997  <- compared to GSCL GDS area
6.609447140844016 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 140, 2, '[NAND2X1,OAI21X1]')
('COMPLEX1', 62, 3, '[OAI21X1,INVX1,NAND2X1]')
('COMPLEX8', 36, 3, '[NAND3X1,NAND3X1,NAND3X1]')
('COMPLEX4', 33, 3, '[NAND3X1,NAND2X1,NAND2X1]')
('COMPLEX6', 29, 3, '[NAND2X1,OAI21X1,OAI21X1]')

runtime: 476.9606411457062  (s)

Total runtime: 608.6457324028015 (s)
