astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/bar//COMPLEX0.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/bar//COMPLEX0.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/bar//COMPLEX0.sp
-> Selecting cell netlist: COMPLEX0
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 12329 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19905.000 (12329.000); p_cost = 19905.000; accept = 1.000; avg_delta = 2.020; dp = 1903.608; thres = 99999.000; cost_ratio = 1.614; [0]
 Iteration 2; cost = 10889.000 (10889.000); p_cost = 10889.000; accept = 1.000; avg_delta = -2.404; dp = 1824.080; thres = 47999.520; cost_ratio = 0.547; [0]
 Iteration 3; cost = 19348.000 (10889.000); p_cost = 19348.000; accept = 1.000; avg_delta = 2.256; dp = 1886.895; thres = 23039.770; cost_ratio = 1.777; [0]
 Iteration 4; cost = 17149.000 (10889.000); p_cost = 17149.000; accept = 1.000; avg_delta = -0.586; dp = 1835.666; thres = 11059.089; cost_ratio = 0.886; [0]
 Iteration 5; cost = 14522.000 (10889.000); p_cost = 14522.000; accept = 0.989; avg_delta = -0.708; dp = 1890.720; thres = 5308.363; cost_ratio = 0.847; [0]
 Iteration 6; cost = 15211.000 (10889.000); p_cost = 15211.000; accept = 0.822; avg_delta = 0.223; dp = 2078.743; thres = 2604.335; cost_ratio = 1.047; [0]
 Iteration 7; cost = 11701.000 (10889.000); p_cost = 11701.000; accept = 0.523; avg_delta = -1.790; dp = 2493.882; thres = 1672.109; cost_ratio = 0.769; [0]
 Iteration 8; cost = 13474.000 (10889.000); p_cost = 13474.000; accept = 0.342; avg_delta = 1.384; dp = 2197.626; thres = 1410.040; cost_ratio = 1.152; [0]
 Iteration 9; cost = 13850.000 (10889.000); p_cost = 13850.000; accept = 0.306; avg_delta = 0.328; dp = 2110.436; thres = 1299.570; cost_ratio = 1.028; [0]
 Iteration 10; cost = 10469.000 (10469.000); p_cost = 10469.000; accept = 0.303; avg_delta = -2.971; dp = 1908.838; thres = 1212.682; cost_ratio = 0.756; [0]
 Iteration 11; cost = 10679.000 (10469.000); p_cost = 10679.000; accept = 0.250; avg_delta = 0.224; dp = 1531.220; thres = 1132.589; cost_ratio = 1.020; [0]
 Iteration 12; cost = 10972.000 (10469.000); p_cost = 10972.000; accept = 0.230; avg_delta = 0.340; dp = 1253.443; thres = 1074.582; cost_ratio = 1.027; [0]
 Iteration 13; cost = 9980.000 (9980.000); p_cost = 9980.000; accept = 0.229; avg_delta = -1.153; dp = 1237.707; thres = 1024.635; cost_ratio = 0.910; [0]
 Iteration 14; cost = 9655.000 (9655.000); p_cost = 9655.000; accept = 0.213; avg_delta = -0.407; dp = 1170.397; thres = 977.197; cost_ratio = 0.967; [0]
 Iteration 15; cost = 10374.000 (9655.000); p_cost = 10374.000; accept = 0.238; avg_delta = 0.804; dp = 1162.245; thres = 935.528; cost_ratio = 1.074; [0]
 Iteration 16; cost = 10491.000 (9655.000); p_cost = 10491.000; accept = 0.190; avg_delta = 0.164; dp = 1261.870; thres = 890.232; cost_ratio = 1.011; [0]
 Iteration 17; cost = 8449.000 (8449.000); p_cost = 8449.000; accept = 0.210; avg_delta = -2.598; dp = 1089.377; thres = 856.336; cost_ratio = 0.805; [0]
 Iteration 18; cost = 8964.000 (8449.000); p_cost = 8964.000; accept = 0.175; avg_delta = 0.786; dp = 1106.710; thres = 820.399; cost_ratio = 1.061; [0]
 Iteration 19; cost = 9071.000 (8449.000); p_cost = 9071.000; accept = 0.170; avg_delta = 0.167; dp = 635.784; thres = 791.477; cost_ratio = 1.012; [0]
 Iteration 20; cost = 9572.000 (8449.000); p_cost = 9572.000; accept = 0.173; avg_delta = 0.774; dp = 566.215; thres = 764.156; cost_ratio = 1.055; [0]
 Iteration 21; cost = 7651.000 (7651.000); p_cost = 7651.000; accept = 0.168; avg_delta = -3.044; dp = 570.670; thres = 737.500; cost_ratio = 0.799; [0]
 Iteration 22; cost = 7833.000 (7651.000); p_cost = 7833.000; accept = 0.167; avg_delta = 0.291; dp = 834.017; thres = 712.309; cost_ratio = 1.024; [0]
 Iteration 23; cost = 8457.000 (7651.000); p_cost = 8457.000; accept = 0.162; avg_delta = 1.028; dp = 423.856; thres = 688.170; cost_ratio = 1.080; [0]
 Iteration 24; cost = 7863.000 (7651.000); p_cost = 7863.000; accept = 0.149; avg_delta = -1.061; dp = 608.194; thres = 665.391; cost_ratio = 0.930; [0]
 Iteration 25; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.149; avg_delta = -1.846; dp = 109.228; thres = 644.664; cost_ratio = 0.869; [0]
 Iteration 26; cost = 8845.000 (6833.000); p_cost = 8845.000; accept = 0.175; avg_delta = 3.067; dp = 936.703; thres = 624.634; cost_ratio = 1.294; [0]
 Iteration 27; cost = 7837.000 (6833.000); p_cost = 7837.000; accept = 0.153; avg_delta = -1.756; dp = 390.105; thres = 602.583; cost_ratio = 0.886; [0]
 Iteration 28; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.146; avg_delta = -1.832; dp = 348.009; thres = 583.473; cost_ratio = 0.872; [0]
 Iteration 29; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 565.573; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 548.506; cost_ratio = 1.000; [2]
 Iteration 31; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 532.058; cost_ratio = 1.000; [3]
 Iteration 32; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 517.022; cost_ratio = 1.000; [4]
 Iteration 33; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.140; avg_delta = 0.000; dp = 0.003; thres = 501.221; cost_ratio = 1.000; [5]
 Iteration 34; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.156; avg_delta = 0.000; dp = 0.003; thres = 486.266; cost_ratio = 1.000; [6]
 Iteration 35; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.136; avg_delta = 0.000; dp = 0.003; thres = 470.644; cost_ratio = 1.000; [7]
 Iteration 36; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 456.878; cost_ratio = 1.000; [8]
 Iteration 37; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.154; avg_delta = 0.000; dp = 0.003; thres = 443.126; cost_ratio = 1.000; [9]
 final cost = 6833 
 ( initial cost = 6833 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17482.000 (6833.000); p_cost = 17482.000; accept = 1.000; avg_delta = 2.840; dp = 1870.471; thres = 99999.000; cost_ratio = 2.558; [0]
 Iteration 2; cost = 17105.000 (6833.000); p_cost = 17105.000; accept = 1.000; avg_delta = -0.101; dp = 1884.309; thres = 47999.520; cost_ratio = 0.978; [0]
 Iteration 3; cost = 16261.000 (6833.000); p_cost = 16261.000; accept = 1.000; avg_delta = -0.225; dp = 1807.950; thres = 23039.770; cost_ratio = 0.951; [0]
 Iteration 4; cost = 18221.000 (6833.000); p_cost = 18221.000; accept = 1.000; avg_delta = 0.523; dp = 1867.400; thres = 11059.089; cost_ratio = 1.121; [0]
 Iteration 5; cost = 18878.000 (6833.000); p_cost = 18878.000; accept = 0.989; avg_delta = 0.177; dp = 1913.680; thres = 5308.363; cost_ratio = 1.036; [0]
 Iteration 6; cost = 14191.000 (6833.000); p_cost = 14191.000; accept = 0.797; avg_delta = -1.568; dp = 2130.943; thres = 2605.735; cost_ratio = 0.752; [0]
 Iteration 7; cost = 18839.000 (6833.000); p_cost = 18839.000; accept = 0.577; avg_delta = 2.150; dp = 2213.124; thres = 1725.889; cost_ratio = 1.328; [0]
 Iteration 8; cost = 15189.000 (6833.000); p_cost = 15189.000; accept = 0.387; avg_delta = -2.517; dp = 2645.632; thres = 1404.536; cost_ratio = 0.806; [0]
 Iteration 9; cost = 11107.000 (6833.000); p_cost = 11107.000; accept = 0.330; avg_delta = -3.297; dp = 2086.837; thres = 1271.449; cost_ratio = 0.731; [0]
 Iteration 10; cost = 11291.000 (6833.000); p_cost = 11291.000; accept = 0.282; avg_delta = 0.174; dp = 1885.631; thres = 1176.733; cost_ratio = 1.017; [0]
 Iteration 11; cost = 10378.000 (6833.000); p_cost = 10378.000; accept = 0.244; avg_delta = -0.999; dp = 1517.473; thres = 1106.542; cost_ratio = 0.919; [0]
 Iteration 12; cost = 12214.000 (6833.000); p_cost = 12214.000; accept = 0.215; avg_delta = 2.272; dp = 1150.449; thres = 1051.544; cost_ratio = 1.177; [0]
 Iteration 13; cost = 8867.000 (6833.000); p_cost = 8867.000; accept = 0.235; avg_delta = -3.799; dp = 1529.753; thres = 1006.103; cost_ratio = 0.726; [0]
 Iteration 14; cost = 9685.000 (6833.000); p_cost = 9685.000; accept = 0.228; avg_delta = 0.957; dp = 1355.489; thres = 958.216; cost_ratio = 1.092; [0]
 Iteration 15; cost = 11184.000 (6833.000); p_cost = 11184.000; accept = 0.209; avg_delta = 1.917; dp = 1323.023; thres = 914.146; cost_ratio = 1.155; [0]
 Iteration 16; cost = 7843.000 (6833.000); p_cost = 7843.000; accept = 0.214; avg_delta = -4.161; dp = 1315.582; thres = 875.986; cost_ratio = 0.701; [0]
 Iteration 17; cost = 8455.000 (6833.000); p_cost = 8455.000; accept = 0.196; avg_delta = 0.832; dp = 883.210; thres = 838.383; cost_ratio = 1.078; [0]
 Iteration 18; cost = 9665.000 (6833.000); p_cost = 9665.000; accept = 0.200; avg_delta = 1.615; dp = 836.682; thres = 805.468; cost_ratio = 1.143; [0]
 Iteration 19; cost = 8653.000 (6833.000); p_cost = 8653.000; accept = 0.176; avg_delta = -1.533; dp = 1051.818; thres = 773.292; cost_ratio = 0.895; [0]
 Iteration 20; cost = 7433.000 (6833.000); p_cost = 7433.000; accept = 0.191; avg_delta = -1.702; dp = 771.387; thres = 745.850; cost_ratio = 0.859; [0]
 Iteration 21; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.175; avg_delta = 0.332; dp = 934.051; thres = 717.300; cost_ratio = 1.029; [0]
 Iteration 22; cost = 9172.000 (6833.000); p_cost = 9172.000; accept = 0.163; avg_delta = 2.489; dp = 530.449; thres = 691.978; cost_ratio = 1.199; [0]
 Iteration 23; cost = 7546.000 (6833.000); p_cost = 7546.000; accept = 0.150; avg_delta = -2.888; dp = 467.766; thres = 668.954; cost_ratio = 0.823; [0]
 Iteration 24; cost = 7546.000 (6833.000); p_cost = 7546.000; accept = 0.144; avg_delta = 0.000; dp = 343.146; thres = 648.036; cost_ratio = 1.000; [1]
 Iteration 25; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.170; avg_delta = 0.164; dp = 598.384; thres = 628.381; cost_ratio = 1.014; [0]
 Iteration 26; cost = 7546.000 (6833.000); p_cost = 7546.000; accept = 0.162; avg_delta = -0.173; dp = 106.551; thres = 606.690; cost_ratio = 0.986; [0]
 Iteration 27; cost = 7546.000 (6833.000); p_cost = 7546.000; accept = 0.154; avg_delta = 0.000; dp = 171.171; thres = 586.635; cost_ratio = 1.000; [1]
 Iteration 28; cost = 7851.000 (6833.000); p_cost = 7851.000; accept = 0.157; avg_delta = 0.517; dp = 298.969; thres = 567.958; cost_ratio = 1.040; [0]
 Iteration 29; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = -1.875; dp = 489.180; thres = 549.569; cost_ratio = 0.870; [0]
 Iteration 30; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 532.816; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.138; avg_delta = 0.000; dp = 0.003; thres = 516.636; cost_ratio = 1.000; [2]
 Iteration 32; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.159; avg_delta = 0.000; dp = 0.003; thres = 501.393; cost_ratio = 1.000; [3]
 Iteration 33; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 485.011; cost_ratio = 1.000; [4]
 Iteration 34; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 470.301; cost_ratio = 1.000; [5]
 Iteration 35; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 456.019; cost_ratio = 1.000; [6]
 Iteration 36; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.140; avg_delta = 0.000; dp = 0.003; thres = 442.379; cost_ratio = 1.000; [7]
 Iteration 37; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.147; avg_delta = 0.000; dp = 0.003; thres = 429.212; cost_ratio = 1.000; [8]
 Iteration 38; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.135; avg_delta = 0.000; dp = 0.003; thres = 415.978; cost_ratio = 1.000; [9]
 final cost = 6833 
 ( initial cost = 6833 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17949.000 (6833.000); p_cost = 17949.000; accept = 1.000; avg_delta = 2.964; dp = 1862.547; thres = 99999.000; cost_ratio = 2.627; [0]
 Iteration 2; cost = 15665.000 (6833.000); p_cost = 15665.000; accept = 1.000; avg_delta = -0.609; dp = 1885.250; thres = 47999.520; cost_ratio = 0.873; [0]
 Iteration 3; cost = 15768.000 (6833.000); p_cost = 15768.000; accept = 1.000; avg_delta = 0.027; dp = 1819.890; thres = 23039.770; cost_ratio = 1.007; [0]
 Iteration 4; cost = 19156.000 (6833.000); p_cost = 19156.000; accept = 1.000; avg_delta = 0.903; dp = 1886.510; thres = 11059.089; cost_ratio = 1.215; [0]
 Iteration 5; cost = 19679.000 (6833.000); p_cost = 19679.000; accept = 0.989; avg_delta = 0.141; dp = 1940.648; thres = 5308.363; cost_ratio = 1.027; [0]
 Iteration 6; cost = 19883.000 (6833.000); p_cost = 19883.000; accept = 0.810; avg_delta = 0.067; dp = 2088.155; thres = 2607.135; cost_ratio = 1.010; [0]
 Iteration 7; cost = 14908.000 (6833.000); p_cost = 14908.000; accept = 0.494; avg_delta = -2.686; dp = 2274.671; thres = 1700.566; cost_ratio = 0.750; [0]
 Iteration 8; cost = 15205.000 (6833.000); p_cost = 15205.000; accept = 0.397; avg_delta = 0.200; dp = 2302.462; thres = 1459.167; cost_ratio = 1.020; [0]
 Iteration 9; cost = 9457.000 (6833.000); p_cost = 9457.000; accept = 0.330; avg_delta = -4.650; dp = 2235.324; thres = 1315.265; cost_ratio = 0.622; [0]
 Iteration 10; cost = 14031.000 (6833.000); p_cost = 14031.000; accept = 0.266; avg_delta = 4.592; dp = 1630.512; thres = 1217.517; cost_ratio = 1.484; [0]
 Iteration 11; cost = 10875.000 (6833.000); p_cost = 10875.000; accept = 0.255; avg_delta = -3.305; dp = 1662.292; thres = 1150.223; cost_ratio = 0.775; [0]
 Iteration 12; cost = 12856.000 (6833.000); p_cost = 12856.000; accept = 0.257; avg_delta = 2.055; dp = 1588.961; thres = 1089.919; cost_ratio = 1.182; [0]
 Iteration 13; cost = 12147.000 (6833.000); p_cost = 12147.000; accept = 0.244; avg_delta = -0.776; dp = 1595.074; thres = 1032.108; cost_ratio = 0.945; [0]
 Iteration 14; cost = 10113.000 (6833.000); p_cost = 10113.000; accept = 0.234; avg_delta = -2.322; dp = 1580.390; thres = 980.809; cost_ratio = 0.833; [0]
 Iteration 15; cost = 10067.000 (6833.000); p_cost = 10067.000; accept = 0.228; avg_delta = -0.054; dp = 1659.455; thres = 934.432; cost_ratio = 0.995; [0]
 Iteration 16; cost = 9693.000 (6833.000); p_cost = 9693.000; accept = 0.193; avg_delta = -0.517; dp = 1343.403; thres = 891.399; cost_ratio = 0.963; [0]
 Iteration 17; cost = 8867.000 (6833.000); p_cost = 8867.000; accept = 0.191; avg_delta = -1.150; dp = 938.181; thres = 857.004; cost_ratio = 0.915; [0]
 Iteration 18; cost = 9665.000 (6833.000); p_cost = 9665.000; accept = 0.197; avg_delta = 1.081; dp = 1229.391; thres = 824.155; cost_ratio = 1.090; [0]
 Iteration 19; cost = 9176.000 (6833.000); p_cost = 9176.000; accept = 0.171; avg_delta = -0.762; dp = 664.774; thres = 791.712; cost_ratio = 0.949; [0]
 Iteration 20; cost = 7546.000 (6833.000); p_cost = 7546.000; accept = 0.170; avg_delta = -2.555; dp = 623.042; thres = 764.275; cost_ratio = 0.822; [0]
 Iteration 21; cost = 7746.000 (6833.000); p_cost = 7746.000; accept = 0.175; avg_delta = 0.305; dp = 477.581; thres = 737.929; cost_ratio = 1.027; [0]
 Iteration 22; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.164; avg_delta = -0.154; dp = 463.888; thres = 711.879; cost_ratio = 0.988; [0]
 Iteration 23; cost = 8041.000 (6833.000); p_cost = 8041.000; accept = 0.162; avg_delta = 0.641; dp = 459.199; thres = 688.037; cost_ratio = 1.051; [0]
 Iteration 24; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.163; avg_delta = -0.639; dp = 660.140; thres = 665.233; cost_ratio = 0.951; [0]
 Iteration 25; cost = 9271.000 (6833.000); p_cost = 9271.000; accept = 0.174; avg_delta = 2.485; dp = 652.978; thres = 643.127; cost_ratio = 1.212; [0]
 Iteration 26; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.161; avg_delta = -2.691; dp = 661.635; thres = 620.544; cost_ratio = 0.825; [0]
 Iteration 27; cost = 7863.000 (6833.000); p_cost = 7863.000; accept = 0.151; avg_delta = 0.373; dp = 120.597; thres = 600.137; cost_ratio = 1.028; [0]
 Iteration 28; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.155; avg_delta = -0.364; dp = 140.552; thres = 581.250; cost_ratio = 0.973; [0]
 Iteration 29; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.148; avg_delta = -1.474; dp = 426.521; thres = 562.625; cost_ratio = 0.893; [0]
 Iteration 30; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 545.211; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 528.591; cost_ratio = 1.000; [2]
 Iteration 32; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.154; avg_delta = 0.000; dp = 0.003; thres = 512.436; cost_ratio = 1.000; [3]
 Iteration 33; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.151; avg_delta = 0.000; dp = 0.003; thres = 496.080; cost_ratio = 1.000; [4]
 Iteration 34; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.133; avg_delta = 0.000; dp = 0.003; thres = 480.487; cost_ratio = 1.000; [5]
 Iteration 35; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.139; avg_delta = 0.000; dp = 0.003; thres = 466.658; cost_ratio = 1.000; [6]
 Iteration 36; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 452.786; cost_ratio = 1.000; [7]
 Iteration 37; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 439.019; cost_ratio = 1.000; [8]
 Iteration 38; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 425.804; cost_ratio = 1.000; [9]
 final cost = 6833 
-> Final cost: Width=12; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#3-MCL0#2-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 2 attempts after 0.021 s
 ( initial cost = 12329 num reps = 3750 problem size = 25 )  Iteration 1; cost = 15914.000 (12329.000); p_cost = 15914.000; accept = 1.000; avg_delta = 0.956; dp = 1877.050; thres = 99999.000; cost_ratio = 1.291; [0]
 Iteration 2; cost = 15578.000 (12329.000); p_cost = 15578.000; accept = 1.000; avg_delta = -0.090; dp = 1821.795; thres = 47999.520; cost_ratio = 0.979; [0]
 Iteration 3; cost = 20884.000 (12329.000); p_cost = 20884.000; accept = 1.000; avg_delta = 1.415; dp = 1938.624; thres = 23039.770; cost_ratio = 1.341; [0]
 Iteration 4; cost = 17573.000 (12329.000); p_cost = 17573.000; accept = 1.000; avg_delta = -0.883; dp = 1879.125; thres = 11059.089; cost_ratio = 0.841; [0]
 Iteration 5; cost = 17355.000 (12329.000); p_cost = 17355.000; accept = 0.985; avg_delta = -0.059; dp = 1989.206; thres = 5308.363; cost_ratio = 0.988; [0]
 Iteration 6; cost = 17372.000 (12329.000); p_cost = 17372.000; accept = 0.798; avg_delta = 0.006; dp = 2310.175; thres = 2629.482; cost_ratio = 1.001; [0]
 Iteration 7; cost = 15165.000 (12329.000); p_cost = 15165.000; accept = 0.493; avg_delta = -1.194; dp = 2404.507; thres = 1740.499; cost_ratio = 0.873; [0]
 Iteration 8; cost = 17709.000 (12329.000); p_cost = 17709.000; accept = 0.495; avg_delta = 1.370; dp = 2255.347; thres = 1494.119; cost_ratio = 1.168; [0]
 Iteration 9; cost = 10612.000 (10612.000); p_cost = 10612.000; accept = 0.355; avg_delta = -5.336; dp = 2289.952; thres = 1281.040; cost_ratio = 0.599; [0]
 Iteration 10; cost = 12731.000 (10612.000); p_cost = 12731.000; accept = 0.287; avg_delta = 1.969; dp = 1671.027; thres = 1174.849; cost_ratio = 1.200; [0]
 Iteration 11; cost = 11489.000 (10612.000); p_cost = 11489.000; accept = 0.266; avg_delta = -1.247; dp = 1603.305; thres = 1102.989; cost_ratio = 0.902; [0]
 Iteration 12; cost = 10483.000 (10483.000); p_cost = 10483.000; accept = 0.236; avg_delta = -1.135; dp = 1231.725; thres = 1042.025; cost_ratio = 0.912; [0]
 Iteration 13; cost = 11109.000 (10483.000); p_cost = 11109.000; accept = 0.227; avg_delta = 0.736; dp = 1178.584; thres = 992.101; cost_ratio = 1.060; [0]
 Iteration 14; cost = 10992.000 (10483.000); p_cost = 10992.000; accept = 0.226; avg_delta = -0.138; dp = 1216.048; thres = 946.773; cost_ratio = 0.989; [0]
 Iteration 15; cost = 8764.000 (8764.000); p_cost = 8764.000; accept = 0.200; avg_delta = -2.967; dp = 1372.210; thres = 903.744; cost_ratio = 0.797; [0]
 Iteration 16; cost = 8457.000 (8457.000); p_cost = 8457.000; accept = 0.208; avg_delta = -0.394; dp = 1191.064; thres = 867.546; cost_ratio = 0.965; [0]
 Iteration 17; cost = 9451.000 (8457.000); p_cost = 9451.000; accept = 0.197; avg_delta = 1.347; dp = 1369.926; thres = 831.428; cost_ratio = 1.118; [0]
 Iteration 18; cost = 10576.000 (8457.000); p_cost = 10576.000; accept = 0.170; avg_delta = 1.766; dp = 856.366; thres = 798.699; cost_ratio = 1.119; [0]
 Iteration 19; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.161; avg_delta = -6.187; dp = 672.455; thres = 771.202; cost_ratio = 0.646; [0]
 Iteration 20; cost = 9469.000 (6833.000); p_cost = 9469.000; accept = 0.177; avg_delta = 3.970; dp = 777.626; thres = 745.741; cost_ratio = 1.386; [0]
 Iteration 21; cost = 7954.000 (6833.000); p_cost = 7954.000; accept = 0.167; avg_delta = -2.420; dp = 578.878; thres = 719.136; cost_ratio = 0.840; [0]
 Iteration 22; cost = 8352.000 (6833.000); p_cost = 8352.000; accept = 0.167; avg_delta = 0.636; dp = 478.173; thres = 694.733; cost_ratio = 1.050; [0]
 Iteration 23; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.160; avg_delta = -2.527; dp = 558.950; thres = 671.159; cost_ratio = 0.818; [0]
 Iteration 24; cost = 8441.000 (6833.000); p_cost = 8441.000; accept = 0.161; avg_delta = 2.667; dp = 456.973; thres = 649.116; cost_ratio = 1.235; [0]
 Iteration 25; cost = 8057.000 (6833.000); p_cost = 8057.000; accept = 0.162; avg_delta = -0.634; dp = 634.914; thres = 627.742; cost_ratio = 0.955; [0]
 Iteration 26; cost = 8045.000 (6833.000); p_cost = 8045.000; accept = 0.161; avg_delta = -0.020; dp = 586.764; thres = 606.990; cost_ratio = 0.999; [0]
 Iteration 27; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.147; avg_delta = -2.192; dp = 520.314; thres = 586.951; cost_ratio = 0.849; [0]
 Iteration 28; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.139; avg_delta = 0.000; dp = 0.003; thres = 568.830; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.147; avg_delta = 0.000; dp = 0.003; thres = 551.963; cost_ratio = 1.000; [2]
 Iteration 30; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.149; avg_delta = 0.000; dp = 0.003; thres = 534.944; cost_ratio = 1.000; [3]
 Iteration 31; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 518.344; cost_ratio = 1.000; [4]
 Iteration 32; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.150; avg_delta = 0.000; dp = 0.003; thres = 502.583; cost_ratio = 1.000; [5]
 Iteration 33; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 486.908; cost_ratio = 1.000; [6]
 Iteration 34; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 472.084; cost_ratio = 1.000; [7]
 Iteration 35; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.138; avg_delta = 0.000; dp = 0.003; thres = 457.620; cost_ratio = 1.000; [8]
 Iteration 36; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 444.118; cost_ratio = 1.000; [9]
 final cost = 6833 
-> Routing cell...
-> Routing finished in 4 attempts after 0.03 s
 ( initial cost = 12329 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17002.000 (12329.000); p_cost = 17002.000; accept = 1.000; avg_delta = 1.246; dp = 1842.733; thres = 99999.000; cost_ratio = 1.379; [0]
 Iteration 2; cost = 17953.000 (12329.000); p_cost = 17953.000; accept = 1.000; avg_delta = 0.254; dp = 1815.066; thres = 47999.520; cost_ratio = 1.056; [0]
 Iteration 3; cost = 17436.000 (12329.000); p_cost = 17436.000; accept = 1.000; avg_delta = -0.138; dp = 1915.081; thres = 23039.770; cost_ratio = 0.971; [0]
 Iteration 4; cost = 16275.000 (12329.000); p_cost = 16275.000; accept = 1.000; avg_delta = -0.310; dp = 1842.569; thres = 11059.089; cost_ratio = 0.933; [0]
 Iteration 5; cost = 19891.000 (12329.000); p_cost = 19891.000; accept = 0.991; avg_delta = 0.973; dp = 1889.688; thres = 5308.363; cost_ratio = 1.222; [0]
 Iteration 6; cost = 16697.000 (12329.000); p_cost = 16697.000; accept = 0.784; avg_delta = -1.086; dp = 2198.964; thres = 2594.522; cost_ratio = 0.839; [0]
 Iteration 7; cost = 13195.000 (12329.000); p_cost = 13195.000; accept = 0.550; avg_delta = -1.698; dp = 2001.920; thres = 1744.720; cost_ratio = 0.790; [0]
 Iteration 8; cost = 9970.000 (9970.000); p_cost = 9970.000; accept = 0.447; avg_delta = -1.925; dp = 2294.118; thres = 1445.809; cost_ratio = 0.756; [0]
 Iteration 9; cost = 14258.000 (9970.000); p_cost = 14258.000; accept = 0.339; avg_delta = 3.371; dp = 2116.528; thres = 1272.665; cost_ratio = 1.430; [0]
 Iteration 10; cost = 15193.000 (9970.000); p_cost = 15193.000; accept = 0.263; avg_delta = 0.948; dp = 1591.310; thres = 1173.997; cost_ratio = 1.066; [0]
 Iteration 11; cost = 12321.000 (9970.000); p_cost = 12321.000; accept = 0.253; avg_delta = -3.026; dp = 1811.377; thres = 1109.936; cost_ratio = 0.811; [0]
 Iteration 12; cost = 14942.000 (9970.000); p_cost = 14942.000; accept = 0.257; avg_delta = 2.719; dp = 1754.046; thres = 1052.196; cost_ratio = 1.213; [0]
 Iteration 13; cost = 14116.000 (9970.000); p_cost = 14116.000; accept = 0.219; avg_delta = -1.004; dp = 1462.126; thres = 996.385; cost_ratio = 0.945; [0]
 Iteration 14; cost = 10897.000 (9970.000); p_cost = 10897.000; accept = 0.216; avg_delta = -3.969; dp = 1413.932; thres = 952.462; cost_ratio = 0.772; [0]
 Iteration 15; cost = 11826.000 (9970.000); p_cost = 11826.000; accept = 0.230; avg_delta = 1.076; dp = 1603.265; thres = 911.139; cost_ratio = 1.085; [0]
 Iteration 16; cost = 10180.000 (9970.000); p_cost = 10180.000; accept = 0.206; avg_delta = -2.135; dp = 1022.957; thres = 868.788; cost_ratio = 0.861; [0]
 Iteration 17; cost = 7746.000 (7746.000); p_cost = 7746.000; accept = 0.192; avg_delta = -3.385; dp = 1016.942; thres = 833.050; cost_ratio = 0.761; [0]
 Iteration 18; cost = 7546.000 (7546.000); p_cost = 7546.000; accept = 0.171; avg_delta = -0.312; dp = 459.410; thres = 801.077; cost_ratio = 0.974; [0]
 Iteration 19; cost = 7546.000 (7546.000); p_cost = 7546.000; accept = 0.179; avg_delta = 0.000; dp = 888.257; thres = 773.389; cost_ratio = 1.000; [1]
 Iteration 20; cost = 7651.000 (7546.000); p_cost = 7651.000; accept = 0.164; avg_delta = 0.171; dp = 322.673; thres = 745.503; cost_ratio = 1.014; [0]
 Iteration 21; cost = 7433.000 (7433.000); p_cost = 7433.000; accept = 0.167; avg_delta = -0.348; dp = 412.706; thres = 720.568; cost_ratio = 0.972; [0]
 Iteration 22; cost = 8653.000 (7433.000); p_cost = 8653.000; accept = 0.171; avg_delta = 1.906; dp = 799.204; thres = 696.117; cost_ratio = 1.164; [0]
 Iteration 23; cost = 8437.000 (7433.000); p_cost = 8437.000; accept = 0.175; avg_delta = -0.330; dp = 764.641; thres = 672.056; cost_ratio = 0.975; [0]
 Iteration 24; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.169; avg_delta = -2.538; dp = 662.845; thres = 648.363; cost_ratio = 0.810; [0]
 Iteration 25; cost = 7863.000 (6833.000); p_cost = 7863.000; accept = 0.164; avg_delta = 1.672; dp = 450.288; thres = 626.188; cost_ratio = 1.151; [0]
 Iteration 26; cost = 7851.000 (6833.000); p_cost = 7851.000; accept = 0.162; avg_delta = -0.020; dp = 567.360; thres = 605.216; cost_ratio = 0.998; [0]
 Iteration 27; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.154; avg_delta = -1.764; dp = 526.307; thres = 585.131; cost_ratio = 0.870; [0]
 Iteration 28; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 566.502; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.139; avg_delta = 0.000; dp = 0.003; thres = 549.385; cost_ratio = 1.000; [2]
 Iteration 30; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 533.095; cost_ratio = 1.000; [3]
 Iteration 31; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.158; avg_delta = 0.000; dp = 0.003; thres = 517.028; cost_ratio = 1.000; [4]
 Iteration 32; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.151; avg_delta = 0.000; dp = 0.003; thres = 500.267; cost_ratio = 1.000; [5]
 Iteration 33; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.151; avg_delta = 0.000; dp = 0.003; thres = 484.543; cost_ratio = 1.000; [6]
 Iteration 34; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 469.333; cost_ratio = 1.000; [7]
 Iteration 35; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.155; avg_delta = 0.000; dp = 0.003; thres = 454.971; cost_ratio = 1.000; [8]
 Iteration 36; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.150; avg_delta = 0.000; dp = 0.003; thres = 440.430; cost_ratio = 1.000; [9]
 final cost = 6833 
-> Routing cell...
-> Routing finished in 4 attempts after 0.03 s
 ( initial cost = 12329 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16584.000 (12329.000); p_cost = 16584.000; accept = 1.000; avg_delta = 1.135; dp = 1868.889; thres = 99999.000; cost_ratio = 1.345; [0]
 Iteration 2; cost = 19263.000 (12329.000); p_cost = 19263.000; accept = 1.000; avg_delta = 0.714; dp = 1802.842; thres = 47999.520; cost_ratio = 1.162; [0]
 Iteration 3; cost = 11489.000 (11489.000); p_cost = 11489.000; accept = 1.000; avg_delta = -2.073; dp = 1828.302; thres = 23039.770; cost_ratio = 0.596; [0]
 Iteration 4; cost = 16346.000 (11489.000); p_cost = 16346.000; accept = 1.000; avg_delta = 1.295; dp = 1859.090; thres = 11059.089; cost_ratio = 1.423; [0]
 Iteration 5; cost = 16216.000 (11489.000); p_cost = 16216.000; accept = 0.986; avg_delta = -0.035; dp = 1961.164; thres = 5308.363; cost_ratio = 0.992; [0]
 Iteration 6; cost = 16404.000 (11489.000); p_cost = 16404.000; accept = 0.798; avg_delta = 0.063; dp = 2293.351; thres = 2621.113; cost_ratio = 1.012; [0]
 Iteration 7; cost = 15102.000 (11489.000); p_cost = 15102.000; accept = 0.554; avg_delta = -0.627; dp = 2451.257; thres = 1733.286; cost_ratio = 0.921; [0]
 Iteration 8; cost = 8958.000 (8958.000); p_cost = 8958.000; accept = 0.355; avg_delta = -4.616; dp = 2345.866; thres = 1433.018; cost_ratio = 0.593; [0]
 Iteration 9; cost = 9873.000 (8958.000); p_cost = 9873.000; accept = 0.300; avg_delta = 0.814; dp = 1857.960; thres = 1314.093; cost_ratio = 1.102; [0]
 Iteration 10; cost = 13246.000 (8958.000); p_cost = 13246.000; accept = 0.281; avg_delta = 3.203; dp = 2094.713; thres = 1228.782; cost_ratio = 1.342; [0]
 Iteration 11; cost = 12002.000 (8958.000); p_cost = 12002.000; accept = 0.267; avg_delta = -1.243; dp = 1675.641; thres = 1155.763; cost_ratio = 0.906; [0]
 Iteration 12; cost = 12729.000 (8958.000); p_cost = 12729.000; accept = 0.265; avg_delta = 0.732; dp = 1702.790; thres = 1091.472; cost_ratio = 1.061; [0]
 Iteration 13; cost = 10778.000 (8958.000); p_cost = 10778.000; accept = 0.239; avg_delta = -2.180; dp = 1540.099; thres = 1031.376; cost_ratio = 0.847; [0]
 Iteration 14; cost = 8045.000 (8045.000); p_cost = 8045.000; accept = 0.207; avg_delta = -3.513; dp = 1255.030; thres = 981.374; cost_ratio = 0.746; [0]
 Iteration 15; cost = 8861.000 (8045.000); p_cost = 8861.000; accept = 0.219; avg_delta = 0.994; dp = 1458.007; thres = 940.626; cost_ratio = 1.101; [0]
 Iteration 16; cost = 9370.000 (8045.000); p_cost = 9370.000; accept = 0.190; avg_delta = 0.716; dp = 816.155; thres = 899.270; cost_ratio = 1.057; [0]
 Iteration 17; cost = 9158.000 (8045.000); p_cost = 9158.000; accept = 0.200; avg_delta = -0.283; dp = 945.428; thres = 865.121; cost_ratio = 0.977; [0]
 Iteration 18; cost = 7445.000 (7445.000); p_cost = 7445.000; accept = 0.188; avg_delta = -2.433; dp = 1305.091; thres = 830.517; cost_ratio = 0.813; [0]
 Iteration 19; cost = 8637.000 (7445.000); p_cost = 8637.000; accept = 0.161; avg_delta = 1.970; dp = 834.948; thres = 799.271; cost_ratio = 1.160; [0]
 Iteration 20; cost = 7954.000 (7445.000); p_cost = 7954.000; accept = 0.186; avg_delta = -0.979; dp = 903.056; thres = 772.884; cost_ratio = 0.921; [0]
 Iteration 21; cost = 7651.000 (7445.000); p_cost = 7651.000; accept = 0.171; avg_delta = -0.472; dp = 308.765; thres = 744.037; cost_ratio = 0.962; [0]
 Iteration 22; cost = 7433.000 (7433.000); p_cost = 7433.000; accept = 0.170; avg_delta = -0.342; dp = 592.971; thres = 718.253; cost_ratio = 0.972; [0]
 Iteration 23; cost = 8245.000 (7433.000); p_cost = 8245.000; accept = 0.166; avg_delta = 1.301; dp = 549.016; thres = 693.493; cost_ratio = 1.109; [0]
 Iteration 24; cost = 7651.000 (7433.000); p_cost = 7651.000; accept = 0.156; avg_delta = -1.015; dp = 523.468; thres = 670.022; cost_ratio = 0.928; [0]
 Iteration 25; cost = 7546.000 (7433.000); p_cost = 7546.000; accept = 0.164; avg_delta = -0.171; dp = 464.103; thres = 648.469; cost_ratio = 0.986; [0]
 Iteration 26; cost = 8657.000 (7433.000); p_cost = 8657.000; accept = 0.172; avg_delta = 1.720; dp = 794.869; thres = 626.779; cost_ratio = 1.147; [0]
 Iteration 27; cost = 7546.000 (7433.000); p_cost = 7546.000; accept = 0.158; avg_delta = -1.870; dp = 568.336; thres = 604.943; cost_ratio = 0.872; [0]
 Iteration 28; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.147; avg_delta = -1.289; dp = 379.650; thres = 585.255; cost_ratio = 0.906; [0]
 Iteration 29; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 567.186; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 549.787; cost_ratio = 1.000; [2]
 Iteration 31; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.139; avg_delta = 0.000; dp = 0.003; thres = 533.237; cost_ratio = 1.000; [3]
 Iteration 32; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 517.407; cost_ratio = 1.000; [4]
 Iteration 33; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.136; avg_delta = 0.000; dp = 0.003; thres = 501.654; cost_ratio = 1.000; [5]
 Iteration 34; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.138; avg_delta = 0.000; dp = 0.003; thres = 486.982; cost_ratio = 1.000; [6]
 Iteration 35; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 472.596; cost_ratio = 1.000; [7]
 Iteration 36; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.153; avg_delta = 0.000; dp = 0.003; thres = 458.116; cost_ratio = 1.000; [8]
 Iteration 37; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.138; avg_delta = 0.000; dp = 0.003; thres = 443.606; cost_ratio = 1.000; [9]
 final cost = 6833 
-> Routing cell...
-> Routing finished in 2 attempts after 0.021 s
-> Final cost: Width=12; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#3-MCL0#2-MCL1#5-MCL1#4-MCL1#3-
-> Routing cell...
-> Routing finished in 2 attempts after 0.021 s

-> Cost before optimization:3876
-> Optimizing routing graph...
-> Cost after optimization: 3858
-> Runtime = 12.885 s

-> Cost before optimization:3858
-> Optimizing routing graph...
-> Cost after optimization: 3858
-> Runtime = 5.618 s
-> Compacting layout...
-> Calling LP Solver (8444 variables, 11869 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 11870 rows, 5383 columns, 44690 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 11870 rows, 5383 columns and 44690 nonzeros
Model fingerprint: 0x010f4f1f

Model fingerprint: 0x010f4f1f
Variable types: 0 continuous, 5383 integer (3485 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3767 rows and 1717 columns
Presolve time: 0.12s
Presolved: 8103 rows, 3666 columns, 25141 nonzeros
Variable types: 0 continuous, 3666 integer (2636 binary)

Root relaxation: objective 3.262354e+06, 2632 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3262354.45    0  636          - 3262354.45      -     -    0s
H    0     0                    3677754.0000 3262354.45  11.3%     -    0s
     0     0 3262472.17    0  299 3677754.00 3262472.17  11.3%     -    0s
     0     0 3262510.32    0  630 3677754.00 3262510.32  11.3%     -    0s
H    0     0                    3673688.0000 3262514.82  11.2%     -    0s
     0     0 3262514.82    0  632 3673688.00 3262514.82  11.2%     -    0s
     0     0 3262791.09    0  897 3673688.00 3262791.09  11.2%     -    0s
     0     0 3262791.09    0  895 3673688.00 3262791.09  11.2%     -    0s
     0     0 3262791.71    0  901 3673688.00 3262791.71  11.2%     -    0s
     0     0 3262862.22    0  667 3673688.00 3262862.22  11.2%     -    0s
     0     0 3262890.83    0  670 3673688.00 3262890.83  11.2%     -    0s
     0     0 3262890.83    0  670 3673688.00 3262890.83  11.2%     -    0s
     0     0 3262938.53    0  722 3673688.00 3262938.53  11.2%     -    1s
     0     0 3262938.53    0  723 3673688.00 3262938.53  11.2%     -    1s
     0     0 3262939.79    0  462 3673688.00 3262939.79  11.2%     -    1s
     0     0 3263046.37    0  339 3673688.00 3263046.37  11.2%     -    1s
     0     0 3263046.37    0  339 3673688.00 3263046.37  11.2%     -    1s
     0     0 3263048.22    0  486 3673688.00 3263048.22  11.2%     -    1s
     0     0 3263048.33    0  754 3673688.00 3263048.33  11.2%     -    1s
     0     0 3263049.04    0 1016 3673688.00 3263049.04  11.2%     -    1s
H    0     0                    3673594.0000 3263049.04  11.2%     -    1s
     0     0 3263050.83    0  992 3673594.00 3263050.83  11.2%     -    1s
     0     0 3263050.83    0  959 3673594.00 3263050.83  11.2%     -    1s
     0     0 3263050.83    0  845 3673594.00 3263050.83  11.2%     -    1s
H    0     0                    3275269.0000 3263050.83  0.37%     -    2s
H    0     0                    3268285.0000 3263050.83  0.16%     -    2s
H    0     2                    3268275.0000 3263395.39  0.15%     -    2s
     0     2 3263395.39    0  780 3268275.00 3263395.39  0.15%     -    2s
H   35    64                    3268221.0000 3263595.99  0.14%  31.1    2s
H   37    64                    3267899.0000 3263595.99  0.13%  31.2    2s
H   39    64                    3267835.0000 3263595.99  0.13%  30.3    2s
H   44    64                    3267661.0000 3263595.99  0.12%  29.1    2s
H   95   128                    3267578.0000 3263758.02  0.12%  22.9    2s
H   96   128                    3267389.0000 3263758.02  0.11%  22.8    2s
H  104   128                    3267251.0000 3263758.02  0.11%  21.8    2s
H  107   128                    3267213.0000 3263758.02  0.11%  21.3    2s
H  766  1062                    3266862.0000 3263758.08  0.10%   8.3    2s
H  774  1062                    3266476.0000 3263758.08  0.08%   8.4    2s
H  796  1062                    3266355.0000 3263758.08  0.08%   8.4    2s
H  807  1062                    3266326.0000 3263758.08  0.08%   8.3    2s
H  825  1062                    3265676.0000 3263758.08  0.06%   8.5    2s
H  881  1062                    3265473.0000 3263758.08  0.05%   8.7    2s
* 1544  1643              77    3265358.0000 3263758.08  0.05%   8.5    2s
H 1783  1668                    3264491.0000 3263758.08  0.02%   8.7    3s
H 1798  1668                    3264473.0000 3263758.08  0.02%   8.7    3s
H 1803  1668                    3264447.0000 3263758.08  0.02%   8.7    3s
  3680  2248 3264287.68   43  209 3264447.00 3263759.93  0.02%   8.4    5s
  3744  2162 3264212.16   15  300 3264447.00 3264117.81  0.01%  11.2   10s

Cutting planes:
  Gomory: 69
  Implied bound: 2
  Projected implied bound: 3
  MIR: 44
  Flow cover: 61
  Zero half: 4
  RLT: 7
  Relax-and-lift: 4

Explored 3768 nodes (47854 simplex iterations) in 10.09 seconds (6.42 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.26445e+06 3.26445e+06 3.26445e+06 ... 3.26568e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.264447000000e+06, best bound 3.264213000000e+06, gap 0.0072%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell COMPLEX0: 34s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/bar//GDSIILTable.txt
-> Saving layout COMPLEX0 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/bar//COMPLEX0.gds
