astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX18.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX18.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX18.sp
-> Selecting cell netlist: COMPLEX18
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 20151 num reps = 9600 problem size = 64 )  Iteration 1; cost = 29208.000 (20151.000); p_cost = 29208.000; accept = 1.000; avg_delta = 0.943; dp = 2954.041; thres = 99999.000; cost_ratio = 1.449; [0]
 Iteration 2; cost = 33335.000 (20151.000); p_cost = 33335.000; accept = 1.000; avg_delta = 0.430; dp = 2915.982; thres = 47999.520; cost_ratio = 1.141; [0]
 Iteration 3; cost = 36400.000 (20151.000); p_cost = 36400.000; accept = 1.000; avg_delta = 0.319; dp = 2943.218; thres = 23039.770; cost_ratio = 1.092; [0]
 Iteration 4; cost = 31601.000 (20151.000); p_cost = 31601.000; accept = 0.999; avg_delta = -0.500; dp = 2965.522; thres = 11059.089; cost_ratio = 0.868; [0]
 Iteration 5; cost = 38183.000 (20151.000); p_cost = 38183.000; accept = 0.921; avg_delta = 0.744; dp = 3199.464; thres = 5316.424; cost_ratio = 1.208; [0]
 Iteration 6; cost = 27806.000 (20151.000); p_cost = 27806.000; accept = 0.678; avg_delta = -1.594; dp = 3349.552; thres = 2954.577; cost_ratio = 0.728; [0]
 Iteration 7; cost = 32200.000 (20151.000); p_cost = 32200.000; accept = 0.496; avg_delta = 0.923; dp = 3094.453; thres = 2216.149; cost_ratio = 1.158; [0]
 Iteration 8; cost = 30673.000 (20151.000); p_cost = 30673.000; accept = 0.379; avg_delta = -0.420; dp = 3337.271; thres = 1899.062; cost_ratio = 0.953; [0]
 Iteration 9; cost = 23469.000 (20151.000); p_cost = 23469.000; accept = 0.353; avg_delta = -2.124; dp = 3298.765; thres = 1724.719; cost_ratio = 0.765; [0]
 Iteration 10; cost = 25205.000 (20151.000); p_cost = 25205.000; accept = 0.311; avg_delta = 0.582; dp = 3428.643; thres = 1582.627; cost_ratio = 1.074; [0]
 Iteration 11; cost = 15340.000 (15340.000); p_cost = 15340.000; accept = 0.274; avg_delta = -3.748; dp = 3354.048; thres = 1474.469; cost_ratio = 0.609; [0]
 Iteration 12; cost = 17558.000 (15340.000); p_cost = 17558.000; accept = 0.216; avg_delta = 1.068; dp = 3839.316; thres = 1389.563; cost_ratio = 1.145; [0]
 Iteration 13; cost = 16463.000 (15340.000); p_cost = 16463.000; accept = 0.218; avg_delta = -0.524; dp = 3355.585; thres = 1329.281; cost_ratio = 0.938; [0]
 Iteration 14; cost = 20377.000 (15340.000); p_cost = 20377.000; accept = 0.219; avg_delta = 1.866; dp = 3829.145; thres = 1271.164; cost_ratio = 1.238; [0]
 Iteration 15; cost = 18465.000 (15340.000); p_cost = 18465.000; accept = 0.167; avg_delta = -1.194; dp = 2030.308; thres = 1215.385; cost_ratio = 0.906; [0]
 Iteration 16; cost = 23111.000 (15340.000); p_cost = 23111.000; accept = 0.182; avg_delta = 2.655; dp = 3158.711; thres = 1174.176; cost_ratio = 1.252; [0]
 Iteration 17; cost = 17566.000 (15340.000); p_cost = 17566.000; accept = 0.180; avg_delta = -3.205; dp = 2869.819; thres = 1131.183; cost_ratio = 0.760; [0]
 Iteration 18; cost = 15730.000 (15340.000); p_cost = 15730.000; accept = 0.163; avg_delta = -1.173; dp = 2661.450; thres = 1090.192; cost_ratio = 0.895; [0]
 Iteration 19; cost = 14393.000 (14393.000); p_cost = 14393.000; accept = 0.169; avg_delta = -0.824; dp = 2581.854; thres = 1053.902; cost_ratio = 0.915; [0]
 Iteration 20; cost = 17554.000 (14393.000); p_cost = 17554.000; accept = 0.155; avg_delta = 2.130; dp = 2128.199; thres = 1017.781; cost_ratio = 1.220; [0]
 Iteration 21; cost = 14811.000 (14393.000); p_cost = 14811.000; accept = 0.130; avg_delta = -2.201; dp = 1642.676; thres = 985.265; cost_ratio = 0.844; [0]
 Iteration 22; cost = 15683.000 (14393.000); p_cost = 15683.000; accept = 0.139; avg_delta = 0.652; dp = 1717.506; thres = 957.260; cost_ratio = 1.059; [0]
 Iteration 23; cost = 13912.000 (13912.000); p_cost = 13912.000; accept = 0.138; avg_delta = -1.335; dp = 1768.129; thres = 928.832; cost_ratio = 0.887; [0]
 Iteration 24; cost = 16845.000 (13912.000); p_cost = 16845.000; accept = 0.138; avg_delta = 2.214; dp = 2338.970; thres = 901.381; cost_ratio = 1.211; [0]
 Iteration 25; cost = 13801.000 (13801.000); p_cost = 13801.000; accept = 0.130; avg_delta = -2.445; dp = 2436.426; thres = 874.768; cost_ratio = 0.819; [0]
 Iteration 26; cost = 13874.000 (13801.000); p_cost = 13874.000; accept = 0.118; avg_delta = 0.065; dp = 1195.277; thres = 849.916; cost_ratio = 1.005; [0]
 Iteration 27; cost = 12799.000 (12799.000); p_cost = 12799.000; accept = 0.129; avg_delta = -0.867; dp = 1494.055; thres = 827.041; cost_ratio = 0.923; [0]
 Iteration 28; cost = 12702.000 (12702.000); p_cost = 12702.000; accept = 0.116; avg_delta = -0.087; dp = 387.695; thres = 803.601; cost_ratio = 0.992; [0]
 Iteration 29; cost = 16647.000 (12702.000); p_cost = 16647.000; accept = 0.114; avg_delta = 3.593; dp = 1109.777; thres = 782.147; cost_ratio = 1.311; [0]
 Iteration 30; cost = 13506.000 (12702.000); p_cost = 13506.000; accept = 0.124; avg_delta = -2.637; dp = 1254.138; thres = 761.388; cost_ratio = 0.811; [0]
 Iteration 31; cost = 13474.000 (12702.000); p_cost = 13474.000; accept = 0.112; avg_delta = -0.030; dp = 1080.186; thres = 740.301; cost_ratio = 0.998; [0]
 Iteration 32; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.119; avg_delta = -2.281; dp = 767.017; thres = 720.854; cost_ratio = 0.806; [0]
 Iteration 33; cost = 14102.000 (10858.000); p_cost = 14102.000; accept = 0.117; avg_delta = 2.886; dp = 765.144; thres = 701.291; cost_ratio = 1.299; [0]
 Iteration 34; cost = 11474.000 (10858.000); p_cost = 11474.000; accept = 0.110; avg_delta = -2.491; dp = 618.988; thres = 682.459; cost_ratio = 0.814; [0]
 Iteration 35; cost = 13264.000 (10858.000); p_cost = 13264.000; accept = 0.111; avg_delta = 1.681; dp = 498.135; thres = 664.689; cost_ratio = 1.156; [0]
 Iteration 36; cost = 12773.000 (10858.000); p_cost = 12773.000; accept = 0.119; avg_delta = -0.428; dp = 721.219; thres = 647.305; cost_ratio = 0.963; [0]
 Iteration 37; cost = 12169.000 (10858.000); p_cost = 12169.000; accept = 0.118; avg_delta = -0.534; dp = 546.242; thres = 629.746; cost_ratio = 0.953; [0]
 Iteration 38; cost = 12169.000 (10858.000); p_cost = 12169.000; accept = 0.118; avg_delta = 0.000; dp = 376.074; thres = 612.773; cost_ratio = 1.000; [1]
 Iteration 39; cost = 11662.000 (10858.000); p_cost = 11662.000; accept = 0.111; avg_delta = -0.474; dp = 451.792; thres = 596.220; cost_ratio = 0.958; [0]
 Iteration 40; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.109; avg_delta = -0.388; dp = 242.721; thres = 580.592; cost_ratio = 0.965; [0]
 Iteration 41; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.105; avg_delta = -0.396; dp = 167.226; thres = 565.527; cost_ratio = 0.965; [0]
 Iteration 42; cost = 11571.000 (10858.000); p_cost = 11571.000; accept = 0.108; avg_delta = 0.690; dp = 254.099; thres = 551.112; cost_ratio = 1.066; [0]
 Iteration 43; cost = 11456.000 (10858.000); p_cost = 11456.000; accept = 0.106; avg_delta = -0.113; dp = 207.487; thres = 536.899; cost_ratio = 0.990; [0]
 Iteration 44; cost = 11571.000 (10858.000); p_cost = 11571.000; accept = 0.103; avg_delta = 0.116; dp = 172.328; thres = 523.148; cost_ratio = 1.010; [0]
 Iteration 45; cost = 11662.000 (10858.000); p_cost = 11662.000; accept = 0.112; avg_delta = 0.084; dp = 178.608; thres = 509.915; cost_ratio = 1.008; [0]
 Iteration 46; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.102; avg_delta = -0.414; dp = 152.812; thres = 496.507; cost_ratio = 0.965; [0]
 Iteration 47; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.110; avg_delta = 0.000; dp = 163.825; thres = 483.985; cost_ratio = 1.000; [1]
 Iteration 48; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.103; avg_delta = 0.000; dp = 286.821; thres = 471.388; cost_ratio = 1.000; [2]
 Iteration 49; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.104; avg_delta = -0.398; dp = 245.470; thres = 459.464; cost_ratio = 0.965; [0]
 Iteration 50; cost = 11662.000 (10858.000); p_cost = 11662.000; accept = 0.111; avg_delta = 0.756; dp = 289.716; thres = 447.777; cost_ratio = 1.074; [0]
 Iteration 51; cost = 11371.000 (10858.000); p_cost = 11371.000; accept = 0.108; avg_delta = -0.280; dp = 268.104; thres = 436.071; cost_ratio = 0.975; [0]
 Iteration 52; cost = 11474.000 (10858.000); p_cost = 11474.000; accept = 0.107; avg_delta = 0.100; dp = 232.565; thres = 424.796; cost_ratio = 1.009; [0]
 Iteration 53; cost = 11662.000 (10858.000); p_cost = 11662.000; accept = 0.102; avg_delta = 0.192; dp = 224.186; thres = 413.855; cost_ratio = 1.016; [0]
 Iteration 54; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.104; avg_delta = -0.408; dp = 209.795; thres = 403.417; cost_ratio = 0.965; [0]
 Iteration 55; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.102; avg_delta = -0.407; dp = 145.136; thres = 393.177; cost_ratio = 0.965; [0]
 Iteration 56; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 383.278; cost_ratio = 1.000; [1]
 Iteration 57; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 373.582; cost_ratio = 1.000; [2]
 Iteration 58; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 364.019; cost_ratio = 1.000; [3]
 Iteration 59; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 354.720; cost_ratio = 1.000; [4]
 Iteration 60; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 345.946; cost_ratio = 1.000; [5]
 Iteration 61; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 337.366; cost_ratio = 1.000; [6]
 Iteration 62; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 328.980; cost_ratio = 1.000; [7]
 Iteration 63; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 320.665; cost_ratio = 1.000; [8]
 Iteration 64; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 312.734; cost_ratio = 1.000; [9]
 final cost = 10858 
 ( initial cost = 10858 num reps = 9600 problem size = 64 )  Iteration 1; cost = 26333.000 (10858.000); p_cost = 26333.000; accept = 1.000; avg_delta = 1.612; dp = 2966.055; thres = 99999.000; cost_ratio = 2.425; [0]
 Iteration 2; cost = 33452.000 (10858.000); p_cost = 33452.000; accept = 1.000; avg_delta = 0.742; dp = 2952.007; thres = 47999.520; cost_ratio = 1.270; [0]
 Iteration 3; cost = 33806.000 (10858.000); p_cost = 33806.000; accept = 1.000; avg_delta = 0.037; dp = 2986.833; thres = 23039.770; cost_ratio = 1.011; [0]
 Iteration 4; cost = 31702.000 (10858.000); p_cost = 31702.000; accept = 0.999; avg_delta = -0.219; dp = 2997.785; thres = 11059.089; cost_ratio = 0.938; [0]
 Iteration 5; cost = 35039.000 (10858.000); p_cost = 35039.000; accept = 0.924; avg_delta = 0.376; dp = 3181.731; thres = 5323.329; cost_ratio = 1.105; [0]
 Iteration 6; cost = 27981.000 (10858.000); p_cost = 27981.000; accept = 0.679; avg_delta = -1.084; dp = 3202.984; thres = 2946.139; cost_ratio = 0.799; [0]
 Iteration 7; cost = 25658.000 (10858.000); p_cost = 25658.000; accept = 0.501; avg_delta = -0.483; dp = 3359.428; thres = 2208.987; cost_ratio = 0.917; [0]
 Iteration 8; cost = 26291.000 (10858.000); p_cost = 26291.000; accept = 0.411; avg_delta = 0.160; dp = 3162.013; thres = 1887.186; cost_ratio = 1.025; [0]
 Iteration 9; cost = 24559.000 (10858.000); p_cost = 24559.000; accept = 0.351; avg_delta = -0.513; dp = 3059.829; thres = 1690.179; cost_ratio = 0.934; [0]
 Iteration 10; cost = 27441.000 (10858.000); p_cost = 27441.000; accept = 0.317; avg_delta = 0.947; dp = 3062.212; thres = 1552.049; cost_ratio = 1.117; [0]
 Iteration 11; cost = 25048.000 (10858.000); p_cost = 25048.000; accept = 0.271; avg_delta = -0.921; dp = 3478.860; thres = 1443.037; cost_ratio = 0.913; [0]
 Iteration 12; cost = 19939.000 (10858.000); p_cost = 19939.000; accept = 0.239; avg_delta = -2.231; dp = 3102.730; thres = 1361.374; cost_ratio = 0.796; [0]
 Iteration 13; cost = 23493.000 (10858.000); p_cost = 23493.000; accept = 0.212; avg_delta = 1.745; dp = 3266.457; thres = 1295.414; cost_ratio = 1.178; [0]
 Iteration 14; cost = 23994.000 (10858.000); p_cost = 23994.000; accept = 0.216; avg_delta = 0.241; dp = 2433.028; thres = 1240.344; cost_ratio = 1.021; [0]
 Iteration 15; cost = 18758.000 (10858.000); p_cost = 18758.000; accept = 0.182; avg_delta = -2.990; dp = 3462.401; thres = 1186.563; cost_ratio = 0.782; [0]
 Iteration 16; cost = 24697.000 (10858.000); p_cost = 24697.000; accept = 0.162; avg_delta = 3.822; dp = 2239.141; thres = 1143.094; cost_ratio = 1.317; [0]
 Iteration 17; cost = 15855.000 (10858.000); p_cost = 15855.000; accept = 0.169; avg_delta = -5.461; dp = 2601.293; thres = 1105.256; cost_ratio = 0.642; [0]
 Iteration 18; cost = 17439.000 (10858.000); p_cost = 17439.000; accept = 0.178; avg_delta = 0.925; dp = 2749.991; thres = 1067.433; cost_ratio = 1.100; [0]
 Iteration 19; cost = 22417.000 (10858.000); p_cost = 22417.000; accept = 0.163; avg_delta = 3.175; dp = 2150.843; thres = 1029.111; cost_ratio = 1.285; [0]
 Iteration 20; cost = 14831.000 (10858.000); p_cost = 14831.000; accept = 0.148; avg_delta = -5.327; dp = 2451.914; thres = 994.802; cost_ratio = 0.662; [0]
 Iteration 21; cost = 18065.000 (10858.000); p_cost = 18065.000; accept = 0.146; avg_delta = 2.310; dp = 2198.046; thres = 963.961; cost_ratio = 1.218; [0]
 Iteration 22; cost = 15494.000 (10858.000); p_cost = 15494.000; accept = 0.137; avg_delta = -1.961; dp = 2033.908; thres = 934.432; cost_ratio = 0.858; [0]
 Iteration 23; cost = 16041.000 (10858.000); p_cost = 16041.000; accept = 0.129; avg_delta = 0.440; dp = 1657.936; thres = 907.030; cost_ratio = 1.035; [0]
 Iteration 24; cost = 15471.000 (10858.000); p_cost = 15471.000; accept = 0.136; avg_delta = -0.437; dp = 2589.987; thres = 881.298; cost_ratio = 0.964; [0]
 Iteration 25; cost = 13494.000 (10858.000); p_cost = 13494.000; accept = 0.127; avg_delta = -1.617; dp = 1226.732; thres = 855.555; cost_ratio = 0.872; [0]
 Iteration 26; cost = 12599.000 (10858.000); p_cost = 12599.000; accept = 0.122; avg_delta = -0.761; dp = 1619.625; thres = 831.501; cost_ratio = 0.934; [0]
 Iteration 27; cost = 14294.000 (10858.000); p_cost = 14294.000; accept = 0.111; avg_delta = 1.596; dp = 915.465; thres = 808.632; cost_ratio = 1.135; [0]
 Iteration 28; cost = 12377.000 (10858.000); p_cost = 12377.000; accept = 0.114; avg_delta = -1.744; dp = 655.130; thres = 787.511; cost_ratio = 0.866; [0]
 Iteration 29; cost = 12074.000 (10858.000); p_cost = 12074.000; accept = 0.122; avg_delta = -0.258; dp = 1140.441; thres = 766.601; cost_ratio = 0.976; [0]
 Iteration 30; cost = 13011.000 (10858.000); p_cost = 13011.000; accept = 0.104; avg_delta = 0.934; dp = 543.991; thres = 745.536; cost_ratio = 1.078; [0]
 Iteration 31; cost = 13106.000 (10858.000); p_cost = 13106.000; accept = 0.111; avg_delta = 0.089; dp = 489.729; thres = 726.556; cost_ratio = 1.007; [0]
 Iteration 32; cost = 14833.000 (10858.000); p_cost = 14833.000; accept = 0.119; avg_delta = 1.510; dp = 778.999; thres = 707.554; cost_ratio = 1.132; [0]
 Iteration 33; cost = 12775.000 (10858.000); p_cost = 12775.000; accept = 0.111; avg_delta = -1.923; dp = 702.181; thres = 688.379; cost_ratio = 0.861; [0]
 Iteration 34; cost = 13211.000 (10858.000); p_cost = 13211.000; accept = 0.119; avg_delta = 0.383; dp = 413.624; thres = 670.336; cost_ratio = 1.034; [0]
 Iteration 35; cost = 14431.000 (10858.000); p_cost = 14431.000; accept = 0.115; avg_delta = 1.109; dp = 395.942; thres = 652.211; cost_ratio = 1.092; [0]
 Iteration 36; cost = 12474.000 (10858.000); p_cost = 12474.000; accept = 0.121; avg_delta = -1.683; dp = 772.220; thres = 634.885; cost_ratio = 0.864; [0]
 Iteration 37; cost = 13682.000 (10858.000); p_cost = 13682.000; accept = 0.116; avg_delta = 1.083; dp = 562.541; thres = 617.529; cost_ratio = 1.097; [0]
 Iteration 38; cost = 12171.000 (10858.000); p_cost = 12171.000; accept = 0.110; avg_delta = -1.425; dp = 502.119; thres = 601.013; cost_ratio = 0.890; [0]
 Iteration 39; cost = 11779.000 (10858.000); p_cost = 11779.000; accept = 0.105; avg_delta = -0.390; dp = 493.177; thres = 585.329; cost_ratio = 0.968; [0]
 Iteration 40; cost = 11371.000 (10858.000); p_cost = 11371.000; accept = 0.108; avg_delta = -0.394; dp = 120.335; thres = 570.421; cost_ratio = 0.965; [0]
 Iteration 41; cost = 11779.000 (10858.000); p_cost = 11779.000; accept = 0.099; avg_delta = 0.428; dp = 118.471; thres = 555.698; cost_ratio = 1.036; [0]
 Iteration 42; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.107; avg_delta = -0.511; dp = 224.104; thres = 541.840; cost_ratio = 0.956; [0]
 Iteration 43; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.106; avg_delta = -0.390; dp = 228.397; thres = 527.921; cost_ratio = 0.965; [0]
 Iteration 44; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.106; avg_delta = 0.390; dp = 257.244; thres = 514.377; cost_ratio = 1.037; [0]
 Iteration 45; cost = 11456.000 (10858.000); p_cost = 11456.000; accept = 0.106; avg_delta = 0.196; dp = 147.656; thres = 501.186; cost_ratio = 1.018; [0]
 Iteration 46; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.107; avg_delta = -0.196; dp = 270.057; thres = 488.333; cost_ratio = 0.983; [0]
 Iteration 47; cost = 11779.000 (10858.000); p_cost = 11779.000; accept = 0.106; avg_delta = 0.514; dp = 127.791; thres = 475.794; cost_ratio = 1.046; [0]
 Iteration 48; cost = 11474.000 (10858.000); p_cost = 11474.000; accept = 0.100; avg_delta = -0.318; dp = 179.221; thres = 463.603; cost_ratio = 0.974; [0]
 Iteration 49; cost = 11789.000 (10858.000); p_cost = 11789.000; accept = 0.110; avg_delta = 0.297; dp = 190.393; thres = 452.013; cost_ratio = 1.027; [0]
 Iteration 50; cost = 12197.000 (10858.000); p_cost = 12197.000; accept = 0.103; avg_delta = 0.414; dp = 131.336; thres = 440.217; cost_ratio = 1.035; [0]
 Iteration 51; cost = 11789.000 (10858.000); p_cost = 11789.000; accept = 0.108; avg_delta = -0.393; dp = 162.406; thres = 429.095; cost_ratio = 0.967; [0]
 Iteration 52; cost = 12274.000 (10858.000); p_cost = 12274.000; accept = 0.108; avg_delta = 0.468; dp = 342.221; thres = 418.000; cost_ratio = 1.041; [0]
 Iteration 53; cost = 11856.000 (10858.000); p_cost = 11856.000; accept = 0.114; avg_delta = -0.381; dp = 334.263; thres = 407.202; cost_ratio = 0.966; [0]
 Iteration 54; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.106; avg_delta = -0.977; dp = 305.141; thres = 396.404; cost_ratio = 0.916; [0]
 Iteration 55; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 386.234; cost_ratio = 1.000; [1]
 Iteration 56; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 376.517; cost_ratio = 1.000; [2]
 Iteration 57; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 367.061; cost_ratio = 1.000; [3]
 Iteration 58; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 357.865; cost_ratio = 1.000; [4]
 Iteration 59; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 348.930; cost_ratio = 1.000; [5]
 Iteration 60; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 340.246; cost_ratio = 1.000; [6]
 Iteration 61; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 331.525; cost_ratio = 1.000; [7]
 Iteration 62; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 323.074; cost_ratio = 1.000; [8]
 Iteration 63; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 314.870; cost_ratio = 1.000; [9]
 final cost = 10858 
 ( initial cost = 10858 num reps = 9600 problem size = 64 )  Iteration 1; cost = 35739.000 (10858.000); p_cost = 35739.000; accept = 1.000; avg_delta = 2.592; dp = 3009.049; thres = 99999.000; cost_ratio = 3.291; [0]
 Iteration 2; cost = 32119.000 (10858.000); p_cost = 32119.000; accept = 1.000; avg_delta = -0.377; dp = 2982.945; thres = 47999.520; cost_ratio = 0.899; [0]
 Iteration 3; cost = 35003.000 (10858.000); p_cost = 35003.000; accept = 1.000; avg_delta = 0.300; dp = 2933.098; thres = 23039.770; cost_ratio = 1.090; [0]
 Iteration 4; cost = 36810.000 (10858.000); p_cost = 36810.000; accept = 0.999; avg_delta = 0.188; dp = 3023.667; thres = 11059.089; cost_ratio = 1.052; [0]
 Iteration 5; cost = 37159.000 (10858.000); p_cost = 37159.000; accept = 0.927; avg_delta = 0.039; dp = 3097.435; thres = 5323.329; cost_ratio = 1.009; [0]
 Iteration 6; cost = 30710.000 (10858.000); p_cost = 30710.000; accept = 0.664; avg_delta = -1.011; dp = 3414.690; thres = 2927.663; cost_ratio = 0.826; [0]
 Iteration 7; cost = 22590.000 (10858.000); p_cost = 22590.000; accept = 0.486; avg_delta = -1.740; dp = 3290.058; thres = 2223.186; cost_ratio = 0.736; [0]
 Iteration 8; cost = 28764.000 (10858.000); p_cost = 28764.000; accept = 0.415; avg_delta = 1.548; dp = 3178.461; thres = 1915.898; cost_ratio = 1.273; [0]
 Iteration 9; cost = 27733.000 (10858.000); p_cost = 27733.000; accept = 0.346; avg_delta = -0.311; dp = 3191.989; thres = 1712.266; cost_ratio = 0.964; [0]
 Iteration 10; cost = 25829.000 (10858.000); p_cost = 25829.000; accept = 0.308; avg_delta = -0.644; dp = 3515.068; thres = 1575.750; cost_ratio = 0.931; [0]
 Iteration 11; cost = 25245.000 (10858.000); p_cost = 25245.000; accept = 0.260; avg_delta = -0.234; dp = 3473.491; thres = 1469.484; cost_ratio = 0.977; [0]
 Iteration 12; cost = 24497.000 (10858.000); p_cost = 24497.000; accept = 0.232; avg_delta = -0.336; dp = 3160.238; thres = 1390.266; cost_ratio = 0.970; [0]
 Iteration 13; cost = 24231.000 (10858.000); p_cost = 24231.000; accept = 0.228; avg_delta = -0.121; dp = 3213.318; thres = 1325.019; cost_ratio = 0.989; [0]
 Iteration 14; cost = 25110.000 (10858.000); p_cost = 25110.000; accept = 0.232; avg_delta = 0.395; dp = 3056.877; thres = 1263.978; cost_ratio = 1.036; [0]
 Iteration 15; cost = 19167.000 (10858.000); p_cost = 19167.000; accept = 0.194; avg_delta = -3.190; dp = 3457.058; thres = 1204.749; cost_ratio = 0.763; [0]
 Iteration 16; cost = 17859.000 (10858.000); p_cost = 17859.000; accept = 0.169; avg_delta = -0.807; dp = 2456.931; thres = 1157.969; cost_ratio = 0.932; [0]
 Iteration 17; cost = 20811.000 (10858.000); p_cost = 20811.000; accept = 0.179; avg_delta = 1.717; dp = 2673.977; thres = 1118.302; cost_ratio = 1.165; [0]
 Iteration 18; cost = 15124.000 (10858.000); p_cost = 15124.000; accept = 0.168; avg_delta = -3.534; dp = 2849.572; thres = 1078.007; cost_ratio = 0.727; [0]
 Iteration 19; cost = 16057.000 (10858.000); p_cost = 16057.000; accept = 0.163; avg_delta = 0.596; dp = 2668.014; thres = 1041.306; cost_ratio = 1.062; [0]
 Iteration 20; cost = 14936.000 (10858.000); p_cost = 14936.000; accept = 0.135; avg_delta = -0.863; dp = 1503.346; thres = 1006.643; cost_ratio = 0.930; [0]
 Iteration 21; cost = 17558.000 (10858.000); p_cost = 17558.000; accept = 0.146; avg_delta = 1.872; dp = 2350.687; thres = 977.295; cost_ratio = 1.176; [0]
 Iteration 22; cost = 13698.000 (10858.000); p_cost = 13698.000; accept = 0.152; avg_delta = -2.640; dp = 2507.699; thres = 947.342; cost_ratio = 0.780; [0]
 Iteration 23; cost = 15049.000 (10858.000); p_cost = 15049.000; accept = 0.139; avg_delta = 1.010; dp = 2284.659; thres = 917.409; cost_ratio = 1.099; [0]
 Iteration 24; cost = 18929.000 (10858.000); p_cost = 18929.000; accept = 0.136; avg_delta = 2.973; dp = 1421.664; thres = 890.164; cost_ratio = 1.258; [0]
 Iteration 25; cost = 14710.000 (10858.000); p_cost = 14710.000; accept = 0.126; avg_delta = -3.493; dp = 2002.091; thres = 864.136; cost_ratio = 0.777; [0]
 Iteration 26; cost = 13405.000 (10858.000); p_cost = 13405.000; accept = 0.130; avg_delta = -1.045; dp = 1246.135; thres = 840.012; cost_ratio = 0.911; [0]
 Iteration 27; cost = 11971.000 (10858.000); p_cost = 11971.000; accept = 0.135; avg_delta = -1.109; dp = 1506.785; thres = 816.102; cost_ratio = 0.893; [0]
 Iteration 28; cost = 14417.000 (10858.000); p_cost = 14417.000; accept = 0.121; avg_delta = 2.112; dp = 961.566; thres = 792.378; cost_ratio = 1.204; [0]
 Iteration 29; cost = 14225.000 (10858.000); p_cost = 14225.000; accept = 0.116; avg_delta = -0.172; dp = 972.269; thres = 770.765; cost_ratio = 0.987; [0]
 Iteration 30; cost = 12510.000 (10858.000); p_cost = 12510.000; accept = 0.109; avg_delta = -1.635; dp = 564.562; thres = 750.151; cost_ratio = 0.879; [0]
 Iteration 31; cost = 13266.000 (10858.000); p_cost = 13266.000; accept = 0.120; avg_delta = 0.657; dp = 875.420; thres = 730.670; cost_ratio = 1.060; [0]
 Iteration 32; cost = 12256.000 (10858.000); p_cost = 12256.000; accept = 0.108; avg_delta = -0.977; dp = 906.647; thres = 710.805; cost_ratio = 0.924; [0]
 Iteration 33; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.121; avg_delta = -1.207; dp = 846.450; thres = 692.466; cost_ratio = 0.886; [0]
 Iteration 34; cost = 12371.000 (10858.000); p_cost = 12371.000; accept = 0.109; avg_delta = 1.448; dp = 535.308; thres = 673.578; cost_ratio = 1.139; [0]
 Iteration 35; cost = 13508.000 (10858.000); p_cost = 13508.000; accept = 0.113; avg_delta = 1.049; dp = 584.363; thres = 656.116; cost_ratio = 1.092; [0]
 Iteration 36; cost = 12504.000 (10858.000); p_cost = 12504.000; accept = 0.109; avg_delta = -0.961; dp = 542.414; thres = 638.811; cost_ratio = 0.926; [0]
 Iteration 37; cost = 11678.000 (10858.000); p_cost = 11678.000; accept = 0.111; avg_delta = -0.775; dp = 1294.556; thres = 622.250; cost_ratio = 0.934; [0]
 Iteration 38; cost = 12399.000 (10858.000); p_cost = 12399.000; accept = 0.105; avg_delta = 0.715; dp = 218.100; thres = 605.969; cost_ratio = 1.062; [0]
 Iteration 39; cost = 12096.000 (10858.000); p_cost = 12096.000; accept = 0.112; avg_delta = -0.283; dp = 166.056; thres = 590.509; cost_ratio = 0.976; [0]
 Iteration 40; cost = 11678.000 (10858.000); p_cost = 11678.000; accept = 0.112; avg_delta = -0.388; dp = 121.585; thres = 575.017; cost_ratio = 0.965; [0]
 Iteration 41; cost = 11678.000 (10858.000); p_cost = 11678.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 559.898; cost_ratio = 1.000; [1]
 Iteration 42; cost = 11662.000 (10858.000); p_cost = 11662.000; accept = 0.107; avg_delta = -0.016; dp = 704.800; thres = 546.073; cost_ratio = 0.999; [0]
 Iteration 43; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.101; avg_delta = -0.421; dp = 154.880; thres = 532.033; cost_ratio = 0.965; [0]
 Iteration 44; cost = 11662.000 (10858.000); p_cost = 11662.000; accept = 0.102; avg_delta = 0.413; dp = 266.700; thres = 518.704; cost_ratio = 1.036; [0]
 Iteration 45; cost = 11779.000 (10858.000); p_cost = 11779.000; accept = 0.111; avg_delta = 0.110; dp = 231.806; thres = 505.616; cost_ratio = 1.010; [0]
 Iteration 46; cost = 11779.000 (10858.000); p_cost = 11779.000; accept = 0.102; avg_delta = 0.000; dp = 166.194; thres = 492.375; cost_ratio = 1.000; [1]
 Iteration 47; cost = 11371.000 (10858.000); p_cost = 11371.000; accept = 0.099; avg_delta = -0.429; dp = 156.632; thres = 479.941; cost_ratio = 0.965; [0]
 Iteration 48; cost = 11571.000 (10858.000); p_cost = 11571.000; accept = 0.105; avg_delta = 0.199; dp = 150.612; thres = 467.988; cost_ratio = 1.018; [0]
 Iteration 49; cost = 12480.000 (10858.000); p_cost = 12480.000; accept = 0.113; avg_delta = 0.837; dp = 377.793; thres = 456.058; cost_ratio = 1.079; [0]
 Iteration 50; cost = 11789.000 (10858.000); p_cost = 11789.000; accept = 0.112; avg_delta = -0.643; dp = 176.090; thres = 444.019; cost_ratio = 0.945; [0]
 Iteration 51; cost = 11779.000 (10858.000); p_cost = 11779.000; accept = 0.106; avg_delta = -0.010; dp = 257.503; thres = 432.355; cost_ratio = 0.999; [0]
 Iteration 52; cost = 11371.000 (10858.000); p_cost = 11371.000; accept = 0.104; avg_delta = -0.409; dp = 125.988; thres = 421.281; cost_ratio = 0.965; [0]
 Iteration 53; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.105; avg_delta = -0.114; dp = 158.505; thres = 410.584; cost_ratio = 0.990; [0]
 Iteration 54; cost = 11371.000 (10858.000); p_cost = 11371.000; accept = 0.104; avg_delta = 0.116; dp = 181.434; thres = 400.118; cost_ratio = 1.010; [0]
 Iteration 55; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.099; avg_delta = -0.541; dp = 269.039; thres = 389.966; cost_ratio = 0.955; [0]
 Iteration 56; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 380.266; cost_ratio = 1.000; [1]
 Iteration 57; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 370.719; cost_ratio = 1.000; [2]
 Iteration 58; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 361.459; cost_ratio = 1.000; [3]
 Iteration 59; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 352.482; cost_ratio = 1.000; [4]
 Iteration 60; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 343.596; cost_ratio = 1.000; [5]
 Iteration 61; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 335.052; cost_ratio = 1.000; [6]
 Iteration 62; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 326.637; cost_ratio = 1.000; [7]
 Iteration 63; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 318.311; cost_ratio = 1.000; [8]
 Iteration 64; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 309.986; cost_ratio = 1.000; [9]
 final cost = 10858 
-> Final cost: Width=19; Gate Mismatches=0; WL=18; Rt. Density=2; Nr. Gaps=3
   PMOS: MCL2#2-MCL2#1-MCL2#0-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#5-MCL2#4-MCL2#3-MCL0#3-MCL0#2-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.09 s
 ( initial cost = 20151 num reps = 9600 problem size = 64 )  Iteration 1; cost = 35608.000 (20151.000); p_cost = 35608.000; accept = 1.000; avg_delta = 1.610; dp = 2930.217; thres = 99999.000; cost_ratio = 1.767; [0]
 Iteration 2; cost = 39239.000 (20151.000); p_cost = 39239.000; accept = 1.000; avg_delta = 0.378; dp = 2965.363; thres = 47999.520; cost_ratio = 1.102; [0]
 Iteration 3; cost = 38799.000 (20151.000); p_cost = 38799.000; accept = 1.000; avg_delta = -0.046; dp = 2962.518; thres = 23039.770; cost_ratio = 0.989; [0]
 Iteration 4; cost = 38659.000 (20151.000); p_cost = 38659.000; accept = 0.998; avg_delta = -0.015; dp = 2955.373; thres = 11059.089; cost_ratio = 0.996; [0]
 Iteration 5; cost = 35838.000 (20151.000); p_cost = 35838.000; accept = 0.928; avg_delta = -0.317; dp = 3188.657; thres = 5326.779; cost_ratio = 0.927; [0]
 Iteration 6; cost = 31286.000 (20151.000); p_cost = 31286.000; accept = 0.637; avg_delta = -0.744; dp = 3598.851; thres = 2926.987; cost_ratio = 0.873; [0]
 Iteration 7; cost = 30077.000 (20151.000); p_cost = 30077.000; accept = 0.481; avg_delta = -0.262; dp = 3622.535; thres = 2274.063; cost_ratio = 0.961; [0]
 Iteration 8; cost = 23644.000 (20151.000); p_cost = 23644.000; accept = 0.443; avg_delta = -1.512; dp = 3152.687; thres = 1965.130; cost_ratio = 0.786; [0]
 Iteration 9; cost = 25207.000 (20151.000); p_cost = 25207.000; accept = 0.352; avg_delta = 0.463; dp = 3260.062; thres = 1732.891; cost_ratio = 1.066; [0]
 Iteration 10; cost = 28288.000 (20151.000); p_cost = 28288.000; accept = 0.305; avg_delta = 1.051; dp = 2873.652; thres = 1591.080; cost_ratio = 1.122; [0]
 Iteration 11; cost = 26058.000 (20151.000); p_cost = 26058.000; accept = 0.263; avg_delta = -0.885; dp = 3495.994; thres = 1485.051; cost_ratio = 0.921; [0]
 Iteration 12; cost = 25644.000 (20151.000); p_cost = 25644.000; accept = 0.237; avg_delta = -0.182; dp = 3833.428; thres = 1404.185; cost_ratio = 0.984; [0]
 Iteration 13; cost = 29006.000 (20151.000); p_cost = 29006.000; accept = 0.212; avg_delta = 1.651; dp = 3410.491; thres = 1336.811; cost_ratio = 1.131; [0]
 Iteration 14; cost = 24655.000 (20151.000); p_cost = 24655.000; accept = 0.228; avg_delta = -1.984; dp = 2752.233; thres = 1280.011; cost_ratio = 0.850; [0]
 Iteration 15; cost = 19204.000 (19204.000); p_cost = 19204.000; accept = 0.205; avg_delta = -2.775; dp = 3319.820; thres = 1221.013; cost_ratio = 0.779; [0]
 Iteration 16; cost = 17166.000 (17166.000); p_cost = 17166.000; accept = 0.177; avg_delta = -1.200; dp = 2584.806; thres = 1171.040; cost_ratio = 0.894; [0]
 Iteration 17; cost = 16641.000 (16641.000); p_cost = 16641.000; accept = 0.178; avg_delta = -0.307; dp = 2071.234; thres = 1129.301; cost_ratio = 0.969; [0]
 Iteration 18; cost = 16031.000 (16031.000); p_cost = 16031.000; accept = 0.165; avg_delta = -0.386; dp = 2593.372; thres = 1088.842; cost_ratio = 0.963; [0]
 Iteration 19; cost = 20078.000 (16031.000); p_cost = 20078.000; accept = 0.150; avg_delta = 2.814; dp = 2242.932; thres = 1052.299; cost_ratio = 1.252; [0]
 Iteration 20; cost = 13989.000 (13989.000); p_cost = 13989.000; accept = 0.154; avg_delta = -4.114; dp = 2567.739; thres = 1019.448; cost_ratio = 0.697; [0]
 Iteration 21; cost = 15924.000 (13989.000); p_cost = 15924.000; accept = 0.132; avg_delta = 1.531; dp = 2064.509; thres = 986.944; cost_ratio = 1.138; [0]
 Iteration 22; cost = 18600.000 (13989.000); p_cost = 18600.000; accept = 0.137; avg_delta = 2.033; dp = 1851.305; thres = 958.650; cost_ratio = 1.168; [0]
 Iteration 23; cost = 19044.000 (13989.000); p_cost = 19044.000; accept = 0.123; avg_delta = 0.376; dp = 1569.275; thres = 930.470; cost_ratio = 1.024; [0]
 Iteration 24; cost = 14934.000 (13989.000); p_cost = 14934.000; accept = 0.139; avg_delta = -3.088; dp = 2012.548; thres = 904.831; cost_ratio = 0.784; [0]
 Iteration 25; cost = 15235.000 (13989.000); p_cost = 15235.000; accept = 0.130; avg_delta = 0.241; dp = 1237.825; thres = 878.038; cost_ratio = 1.020; [0]
 Iteration 26; cost = 15023.000 (13989.000); p_cost = 15023.000; accept = 0.127; avg_delta = -0.174; dp = 1590.425; thres = 853.058; cost_ratio = 0.986; [0]
 Iteration 27; cost = 13179.000 (13179.000); p_cost = 13179.000; accept = 0.129; avg_delta = -1.488; dp = 1375.328; thres = 829.097; cost_ratio = 0.877; [0]
 Iteration 28; cost = 16453.000 (13179.000); p_cost = 16453.000; accept = 0.131; avg_delta = 2.613; dp = 1750.045; thres = 805.610; cost_ratio = 1.248; [0]
 Iteration 29; cost = 13617.000 (13179.000); p_cost = 13617.000; accept = 0.113; avg_delta = -2.614; dp = 694.922; thres = 782.636; cost_ratio = 0.828; [0]
 Iteration 30; cost = 16305.000 (13179.000); p_cost = 16305.000; accept = 0.114; avg_delta = 2.466; dp = 837.914; thres = 761.984; cost_ratio = 1.197; [0]
 Iteration 31; cost = 13827.000 (13179.000); p_cost = 13827.000; accept = 0.114; avg_delta = -2.257; dp = 1714.806; thres = 741.833; cost_ratio = 0.848; [0]
 Iteration 32; cost = 12987.000 (12987.000); p_cost = 12987.000; accept = 0.116; avg_delta = -0.756; dp = 1155.874; thres = 722.144; cost_ratio = 0.939; [0]
 Iteration 33; cost = 12385.000 (12385.000); p_cost = 12385.000; accept = 0.114; avg_delta = -0.551; dp = 322.518; thres = 702.865; cost_ratio = 0.954; [0]
 Iteration 34; cost = 11789.000 (11789.000); p_cost = 11789.000; accept = 0.106; avg_delta = -0.588; dp = 471.243; thres = 684.261; cost_ratio = 0.952; [0]
 Iteration 35; cost = 12179.000 (11789.000); p_cost = 12179.000; accept = 0.109; avg_delta = 0.372; dp = 183.852; thres = 666.766; cost_ratio = 1.033; [0]
 Iteration 36; cost = 12870.000 (11789.000); p_cost = 12870.000; accept = 0.114; avg_delta = 0.629; dp = 846.868; thres = 649.458; cost_ratio = 1.057; [0]
 Iteration 37; cost = 12466.000 (11789.000); p_cost = 12466.000; accept = 0.112; avg_delta = -0.377; dp = 801.854; thres = 632.220; cost_ratio = 0.969; [0]
 Iteration 38; cost = 12256.000 (11789.000); p_cost = 12256.000; accept = 0.114; avg_delta = -0.192; dp = 748.618; thres = 615.642; cost_ratio = 0.983; [0]
 Iteration 39; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.110; avg_delta = -0.945; dp = 404.435; thres = 599.339; cost_ratio = 0.918; [0]
 Iteration 40; cost = 11789.000 (11256.000); p_cost = 11789.000; accept = 0.106; avg_delta = 0.525; dp = 407.898; thres = 583.712; cost_ratio = 1.047; [0]
 Iteration 41; cost = 11662.000 (11256.000); p_cost = 11662.000; accept = 0.110; avg_delta = -0.121; dp = 422.546; thres = 568.775; cost_ratio = 0.989; [0]
 Iteration 42; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.111; avg_delta = -0.381; dp = 244.420; thres = 553.978; cost_ratio = 0.965; [0]
 Iteration 43; cost = 11662.000 (11256.000); p_cost = 11662.000; accept = 0.105; avg_delta = 0.404; dp = 227.817; thres = 539.483; cost_ratio = 1.036; [0]
 Iteration 44; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.109; avg_delta = -0.770; dp = 205.616; thres = 525.732; cost_ratio = 0.931; [0]
 Iteration 45; cost = 11662.000 (10858.000); p_cost = 11662.000; accept = 0.106; avg_delta = 0.790; dp = 263.321; thres = 512.108; cost_ratio = 1.074; [0]
 Iteration 46; cost = 11371.000 (10858.000); p_cost = 11371.000; accept = 0.106; avg_delta = -0.285; dp = 323.108; thres = 498.987; cost_ratio = 0.975; [0]
 Iteration 47; cost = 11371.000 (10858.000); p_cost = 11371.000; accept = 0.111; avg_delta = 0.000; dp = 152.170; thres = 486.190; cost_ratio = 1.000; [1]
 Iteration 48; cost = 11371.000 (10858.000); p_cost = 11371.000; accept = 0.104; avg_delta = 0.000; dp = 136.533; thres = 473.447; cost_ratio = 1.000; [2]
 Iteration 49; cost = 11456.000 (10858.000); p_cost = 11456.000; accept = 0.110; avg_delta = 0.081; dp = 185.050; thres = 461.409; cost_ratio = 1.007; [0]
 Iteration 50; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.108; avg_delta = -0.193; dp = 262.275; thres = 449.411; cost_ratio = 0.983; [0]
 Iteration 51; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.106; avg_delta = -0.389; dp = 312.413; thres = 437.795; cost_ratio = 0.965; [0]
 Iteration 52; cost = 11456.000 (10858.000); p_cost = 11456.000; accept = 0.104; avg_delta = 0.601; dp = 209.139; thres = 426.559; cost_ratio = 1.055; [0]
 Iteration 53; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.109; avg_delta = -0.191; dp = 174.353; thres = 415.736; cost_ratio = 0.983; [0]
 Iteration 54; cost = 11256.000 (10858.000); p_cost = 11256.000; accept = 0.110; avg_delta = 0.000; dp = 200.336; thres = 404.954; cost_ratio = 1.000; [1]
 Iteration 55; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.105; avg_delta = -0.396; dp = 224.858; thres = 394.386; cost_ratio = 0.965; [0]
 Iteration 56; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 384.341; cost_ratio = 1.000; [1]
 Iteration 57; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 374.544; cost_ratio = 1.000; [2]
 Iteration 58; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 365.239; cost_ratio = 1.000; [3]
 Iteration 59; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 356.138; cost_ratio = 1.000; [4]
 Iteration 60; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 347.194; cost_ratio = 1.000; [5]
 Iteration 61; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 338.430; cost_ratio = 1.000; [6]
 Iteration 62; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 329.941; cost_ratio = 1.000; [7]
 Iteration 63; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 321.591; cost_ratio = 1.000; [8]
 Iteration 64; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 313.534; cost_ratio = 1.000; [9]
 final cost = 10858 
-> Routing cell...
-> Routing finished in 3 attempts after 0.057 s
-> New best transistor ordering found with cost: 5943
 ( initial cost = 20151 num reps = 9600 problem size = 64 )  Iteration 1; cost = 38472.000 (20151.000); p_cost = 38472.000; accept = 1.000; avg_delta = 1.908; dp = 2973.176; thres = 99999.000; cost_ratio = 1.909; [0]
 Iteration 2; cost = 35020.000 (20151.000); p_cost = 35020.000; accept = 1.000; avg_delta = -0.360; dp = 3001.812; thres = 47999.520; cost_ratio = 0.910; [0]
 Iteration 3; cost = 35319.000 (20151.000); p_cost = 35319.000; accept = 1.000; avg_delta = 0.031; dp = 3020.638; thres = 23039.770; cost_ratio = 1.009; [0]
 Iteration 4; cost = 34584.000 (20151.000); p_cost = 34584.000; accept = 0.998; avg_delta = -0.077; dp = 3029.466; thres = 11059.089; cost_ratio = 0.979; [0]
 Iteration 5; cost = 32552.000 (20151.000); p_cost = 32552.000; accept = 0.929; avg_delta = -0.228; dp = 3104.054; thres = 5326.779; cost_ratio = 0.941; [0]
 Iteration 6; cost = 32915.000 (20151.000); p_cost = 32915.000; accept = 0.684; avg_delta = 0.055; dp = 3074.333; thres = 2923.382; cost_ratio = 1.011; [0]
 Iteration 7; cost = 29808.000 (20151.000); p_cost = 29808.000; accept = 0.491; avg_delta = -0.659; dp = 3329.702; thres = 2181.345; cost_ratio = 0.906; [0]
 Iteration 8; cost = 26256.000 (20151.000); p_cost = 26256.000; accept = 0.381; avg_delta = -0.971; dp = 3378.454; thres = 1874.733; cost_ratio = 0.881; [0]
 Iteration 9; cost = 21368.000 (20151.000); p_cost = 21368.000; accept = 0.328; avg_delta = -1.551; dp = 3562.236; thres = 1701.065; cost_ratio = 0.814; [0]
 Iteration 10; cost = 25644.000 (20151.000); p_cost = 25644.000; accept = 0.316; avg_delta = 1.409; dp = 2897.571; thres = 1575.354; cost_ratio = 1.200; [0]
 Iteration 11; cost = 18608.000 (18608.000); p_cost = 18608.000; accept = 0.266; avg_delta = -2.754; dp = 3373.957; thres = 1465.172; cost_ratio = 0.726; [0]
 Iteration 12; cost = 24378.000 (18608.000); p_cost = 24378.000; accept = 0.245; avg_delta = 2.456; dp = 3129.284; thres = 1383.977; cost_ratio = 1.310; [0]
 Iteration 13; cost = 27180.000 (18608.000); p_cost = 27180.000; accept = 0.213; avg_delta = 1.368; dp = 3656.779; thres = 1314.866; cost_ratio = 1.115; [0]
 Iteration 14; cost = 26321.000 (18608.000); p_cost = 26321.000; accept = 0.231; avg_delta = -0.387; dp = 3090.924; thres = 1258.649; cost_ratio = 0.968; [0]
 Iteration 15; cost = 18774.000 (18608.000); p_cost = 18774.000; accept = 0.170; avg_delta = -4.630; dp = 2535.941; thres = 1199.761; cost_ratio = 0.713; [0]
 Iteration 16; cost = 18311.000 (18311.000); p_cost = 18311.000; accept = 0.188; avg_delta = -0.257; dp = 2601.656; thres = 1158.472; cost_ratio = 0.975; [0]
 Iteration 17; cost = 21070.000 (18311.000); p_cost = 21070.000; accept = 0.172; avg_delta = 1.674; dp = 2354.150; thres = 1114.870; cost_ratio = 1.151; [0]
 Iteration 18; cost = 22623.000 (18311.000); p_cost = 22623.000; accept = 0.158; avg_delta = 1.026; dp = 2223.128; thres = 1076.146; cost_ratio = 1.074; [0]
 Iteration 19; cost = 20507.000 (18311.000); p_cost = 20507.000; accept = 0.163; avg_delta = -1.356; dp = 2760.965; thres = 1041.258; cost_ratio = 0.906; [0]
 Iteration 20; cost = 14928.000 (14928.000); p_cost = 14928.000; accept = 0.152; avg_delta = -3.813; dp = 2205.931; thres = 1006.667; cost_ratio = 0.728; [0]
 Iteration 21; cost = 16451.000 (14928.000); p_cost = 16451.000; accept = 0.134; avg_delta = 1.182; dp = 1214.105; thres = 974.844; cost_ratio = 1.102; [0]
 Iteration 22; cost = 18887.000 (14928.000); p_cost = 18887.000; accept = 0.152; avg_delta = 1.670; dp = 1449.147; thres = 946.559; cost_ratio = 1.148; [0]
 Iteration 23; cost = 16542.000 (14928.000); p_cost = 16542.000; accept = 0.144; avg_delta = -1.698; dp = 2418.064; thres = 916.697; cost_ratio = 0.876; [0]
 Iteration 24; cost = 14106.000 (14106.000); p_cost = 14106.000; accept = 0.135; avg_delta = -1.881; dp = 1706.339; thres = 888.878; cost_ratio = 0.853; [0]
 Iteration 25; cost = 15756.000 (14106.000); p_cost = 15756.000; accept = 0.127; avg_delta = 1.355; dp = 1246.301; thres = 863.013; cost_ratio = 1.117; [0]
 Iteration 26; cost = 12478.000 (12478.000); p_cost = 12478.000; accept = 0.121; avg_delta = -2.816; dp = 1203.880; thres = 838.806; cost_ratio = 0.792; [0]
 Iteration 27; cost = 15728.000 (12478.000); p_cost = 15728.000; accept = 0.125; avg_delta = 2.715; dp = 1705.265; thres = 815.864; cost_ratio = 1.260; [0]
 Iteration 28; cost = 13597.000 (12478.000); p_cost = 13597.000; accept = 0.113; avg_delta = -1.973; dp = 964.280; thres = 793.205; cost_ratio = 0.865; [0]
 Iteration 29; cost = 13270.000 (12478.000); p_cost = 13270.000; accept = 0.111; avg_delta = -0.306; dp = 676.614; thres = 772.321; cost_ratio = 0.976; [0]
 Iteration 30; cost = 12074.000 (12074.000); p_cost = 12074.000; accept = 0.114; avg_delta = -1.096; dp = 574.877; thres = 752.096; cost_ratio = 0.910; [0]
 Iteration 31; cost = 12692.000 (12074.000); p_cost = 12692.000; accept = 0.115; avg_delta = 0.561; dp = 871.156; thres = 732.197; cost_ratio = 1.051; [0]
 Iteration 32; cost = 13589.000 (12074.000); p_cost = 13589.000; accept = 0.116; avg_delta = 0.803; dp = 1062.899; thres = 712.738; cost_ratio = 1.071; [0]
 Iteration 33; cost = 12169.000 (12074.000); p_cost = 12169.000; accept = 0.112; avg_delta = -1.325; dp = 560.364; thres = 693.658; cost_ratio = 0.896; [0]
 Iteration 34; cost = 11456.000 (11456.000); p_cost = 11456.000; accept = 0.116; avg_delta = -0.642; dp = 623.413; thres = 675.460; cost_ratio = 0.941; [0]
 Iteration 35; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.110; avg_delta = -0.080; dp = 762.300; thres = 657.436; cost_ratio = 0.993; [0]
 Iteration 36; cost = 12379.000 (11371.000); p_cost = 12379.000; accept = 0.116; avg_delta = 0.905; dp = 542.496; thres = 640.310; cost_ratio = 1.089; [0]
 Iteration 37; cost = 12379.000 (11371.000); p_cost = 12379.000; accept = 0.116; avg_delta = 0.000; dp = 696.812; thres = 623.192; cost_ratio = 1.000; [1]
 Iteration 38; cost = 12864.000 (11371.000); p_cost = 12864.000; accept = 0.115; avg_delta = 0.439; dp = 643.174; thres = 606.533; cost_ratio = 1.039; [0]
 Iteration 39; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.106; avg_delta = -1.578; dp = 540.555; thres = 590.377; cost_ratio = 0.875; [0]
 Iteration 40; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.107; avg_delta = 0.000; dp = 229.632; thres = 575.243; cost_ratio = 1.000; [1]
 Iteration 41; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.101; avg_delta = 0.000; dp = 138.171; thres = 560.415; cost_ratio = 1.000; [2]
 Iteration 42; cost = 11474.000 (11256.000); p_cost = 11474.000; accept = 0.108; avg_delta = 0.210; dp = 212.400; thres = 546.375; cost_ratio = 1.019; [0]
 Iteration 43; cost = 11779.000 (11256.000); p_cost = 11779.000; accept = 0.103; avg_delta = 0.307; dp = 130.424; thres = 532.260; cost_ratio = 1.027; [0]
 Iteration 44; cost = 12074.000 (11256.000); p_cost = 12074.000; accept = 0.107; avg_delta = 0.286; dp = 264.144; thres = 518.773; cost_ratio = 1.025; [0]
 Iteration 45; cost = 11771.000 (11256.000); p_cost = 11771.000; accept = 0.110; avg_delta = -0.287; dp = 313.165; thres = 505.412; cost_ratio = 0.975; [0]
 Iteration 46; cost = 11456.000 (11256.000); p_cost = 11456.000; accept = 0.113; avg_delta = -0.290; dp = 255.792; thres = 492.240; cost_ratio = 0.973; [0]
 Iteration 47; cost = 11371.000 (11256.000); p_cost = 11371.000; accept = 0.109; avg_delta = -0.081; dp = 201.306; thres = 479.251; cost_ratio = 0.993; [0]
 Iteration 48; cost = 11371.000 (11256.000); p_cost = 11371.000; accept = 0.107; avg_delta = 0.000; dp = 177.832; thres = 466.827; cost_ratio = 1.000; [1]
 Iteration 49; cost = 11474.000 (11256.000); p_cost = 11474.000; accept = 0.106; avg_delta = 0.101; dp = 101.689; thres = 454.824; cost_ratio = 1.009; [0]
 Iteration 50; cost = 11571.000 (11256.000); p_cost = 11571.000; accept = 0.103; avg_delta = 0.098; dp = 211.737; thres = 443.165; cost_ratio = 1.008; [0]
 Iteration 51; cost = 11894.000 (11256.000); p_cost = 11894.000; accept = 0.104; avg_delta = 0.322; dp = 193.394; thres = 431.936; cost_ratio = 1.028; [0]
 Iteration 52; cost = 11894.000 (11256.000); p_cost = 11894.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 420.940; cost_ratio = 1.000; [1]
 Iteration 53; cost = 11894.000 (11256.000); p_cost = 11894.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 410.567; cost_ratio = 1.000; [2]
 Iteration 54; cost = 11678.000 (11256.000); p_cost = 11678.000; accept = 0.099; avg_delta = -0.227; dp = 51.422; thres = 400.256; cost_ratio = 0.982; [0]
 Iteration 55; cost = 11678.000 (11256.000); p_cost = 11678.000; accept = 0.104; avg_delta = 0.000; dp = 105.845; thres = 390.282; cost_ratio = 1.000; [1]
 Iteration 56; cost = 11371.000 (11256.000); p_cost = 11371.000; accept = 0.101; avg_delta = -0.315; dp = 207.513; thres = 380.351; cost_ratio = 0.974; [0]
 Iteration 57; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.104; avg_delta = -0.512; dp = 85.888; thres = 370.786; cost_ratio = 0.955; [0]
 Iteration 58; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 361.355; cost_ratio = 1.000; [1]
 Iteration 59; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 352.472; cost_ratio = 1.000; [2]
 Iteration 60; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 343.460; cost_ratio = 1.000; [3]
 Iteration 61; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 334.649; cost_ratio = 1.000; [4]
 Iteration 62; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 326.365; cost_ratio = 1.000; [5]
 Iteration 63; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 318.046; cost_ratio = 1.000; [6]
 Iteration 64; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 310.024; cost_ratio = 1.000; [7]
 Iteration 65; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 302.244; cost_ratio = 1.000; [8]
 Iteration 66; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 294.666; cost_ratio = 1.000; [9]
 final cost = 10858 
-> Routing cell...
-> Routing finished in 3 attempts after 0.057 s
 ( initial cost = 20151 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33007.000 (20151.000); p_cost = 33007.000; accept = 1.000; avg_delta = 1.339; dp = 3004.569; thres = 99999.000; cost_ratio = 1.638; [0]
 Iteration 2; cost = 36416.000 (20151.000); p_cost = 36416.000; accept = 1.000; avg_delta = 0.355; dp = 2965.795; thres = 47999.520; cost_ratio = 1.103; [0]
 Iteration 3; cost = 38591.000 (20151.000); p_cost = 38591.000; accept = 1.000; avg_delta = 0.227; dp = 2997.217; thres = 23039.770; cost_ratio = 1.060; [0]
 Iteration 4; cost = 35532.000 (20151.000); p_cost = 35532.000; accept = 0.999; avg_delta = -0.319; dp = 2929.677; thres = 11059.089; cost_ratio = 0.921; [0]
 Iteration 5; cost = 35379.000 (20151.000); p_cost = 35379.000; accept = 0.917; avg_delta = -0.017; dp = 3209.524; thres = 5317.575; cost_ratio = 0.996; [0]
 Iteration 6; cost = 31434.000 (20151.000); p_cost = 31434.000; accept = 0.672; avg_delta = -0.612; dp = 3380.489; thres = 2975.580; cost_ratio = 0.888; [0]
 Iteration 7; cost = 35449.000 (20151.000); p_cost = 35449.000; accept = 0.521; avg_delta = 0.802; dp = 3073.271; thres = 2244.248; cost_ratio = 1.128; [0]
 Iteration 8; cost = 28209.000 (20151.000); p_cost = 28209.000; accept = 0.402; avg_delta = -1.874; dp = 3058.266; thres = 1894.236; cost_ratio = 0.796; [0]
 Iteration 9; cost = 24252.000 (20151.000); p_cost = 24252.000; accept = 0.347; avg_delta = -1.186; dp = 3237.590; thres = 1702.992; cost_ratio = 0.860; [0]
 Iteration 10; cost = 23628.000 (20151.000); p_cost = 23628.000; accept = 0.291; avg_delta = -0.224; dp = 3299.603; thres = 1566.109; cost_ratio = 0.974; [0]
 Iteration 11; cost = 20137.000 (20137.000); p_cost = 20137.000; accept = 0.296; avg_delta = -1.231; dp = 3059.689; thres = 1468.695; cost_ratio = 0.852; [0]
 Iteration 12; cost = 23386.000 (20137.000); p_cost = 23386.000; accept = 0.229; avg_delta = 1.478; dp = 2616.025; thres = 1375.188; cost_ratio = 1.161; [0]
 Iteration 13; cost = 16449.000 (16449.000); p_cost = 16449.000; accept = 0.235; avg_delta = -3.074; dp = 3032.301; thres = 1311.640; cost_ratio = 0.703; [0]
 Iteration 14; cost = 18551.000 (16449.000); p_cost = 18551.000; accept = 0.201; avg_delta = 1.089; dp = 3014.434; thres = 1249.157; cost_ratio = 1.128; [0]
 Iteration 15; cost = 20305.000 (16449.000); p_cost = 20305.000; accept = 0.172; avg_delta = 1.062; dp = 2319.668; thres = 1198.930; cost_ratio = 1.095; [0]
 Iteration 16; cost = 18287.000 (16449.000); p_cost = 18287.000; accept = 0.180; avg_delta = -1.167; dp = 2782.212; thres = 1157.200; cost_ratio = 0.901; [0]
 Iteration 17; cost = 17059.000 (16449.000); p_cost = 17059.000; accept = 0.153; avg_delta = -0.837; dp = 1631.628; thres = 1115.287; cost_ratio = 0.933; [0]
 Iteration 18; cost = 18901.000 (16449.000); p_cost = 18901.000; accept = 0.151; avg_delta = 1.267; dp = 2213.659; thres = 1079.960; cost_ratio = 1.108; [0]
 Iteration 19; cost = 18212.000 (16449.000); p_cost = 18212.000; accept = 0.153; avg_delta = -0.470; dp = 1539.206; thres = 1045.973; cost_ratio = 0.964; [0]
 Iteration 20; cost = 14480.000 (14480.000); p_cost = 14480.000; accept = 0.142; avg_delta = -2.728; dp = 1938.237; thres = 1012.841; cost_ratio = 0.795; [0]
 Iteration 21; cost = 20910.000 (14480.000); p_cost = 20910.000; accept = 0.142; avg_delta = 4.721; dp = 2723.154; thres = 982.301; cost_ratio = 1.444; [0]
 Iteration 22; cost = 12399.000 (12399.000); p_cost = 12399.000; accept = 0.138; avg_delta = -6.414; dp = 1802.244; thres = 952.769; cost_ratio = 0.593; [0]
 Iteration 23; cost = 17101.000 (12399.000); p_cost = 17101.000; accept = 0.147; avg_delta = 3.335; dp = 2105.484; thres = 924.611; cost_ratio = 1.379; [0]
 Iteration 24; cost = 12690.000 (12399.000); p_cost = 12690.000; accept = 0.132; avg_delta = -3.492; dp = 1845.150; thres = 896.146; cost_ratio = 0.742; [0]
 Iteration 25; cost = 15556.000 (12399.000); p_cost = 15556.000; accept = 0.119; avg_delta = 2.499; dp = 1423.381; thres = 870.467; cost_ratio = 1.226; [0]
 Iteration 26; cost = 15342.000 (12399.000); p_cost = 15342.000; accept = 0.123; avg_delta = -0.182; dp = 1079.267; thres = 846.845; cost_ratio = 0.986; [0]
 Iteration 27; cost = 17043.000 (12399.000); p_cost = 17043.000; accept = 0.122; avg_delta = 1.455; dp = 1106.991; thres = 823.532; cost_ratio = 1.111; [0]
 Iteration 28; cost = 12797.000 (12399.000); p_cost = 12797.000; accept = 0.120; avg_delta = -3.676; dp = 1499.348; thres = 800.956; cost_ratio = 0.751; [0]
 Iteration 29; cost = 12379.000 (12379.000); p_cost = 12379.000; accept = 0.113; avg_delta = -0.385; dp = 1147.868; thres = 779.140; cost_ratio = 0.967; [0]
 Iteration 30; cost = 13504.000 (12379.000); p_cost = 13504.000; accept = 0.112; avg_delta = 1.049; dp = 578.380; thres = 758.572; cost_ratio = 1.091; [0]
 Iteration 31; cost = 14496.000 (12379.000); p_cost = 14496.000; accept = 0.122; avg_delta = 0.849; dp = 890.297; thres = 738.671; cost_ratio = 1.073; [0]
 Iteration 32; cost = 13696.000 (12379.000); p_cost = 13696.000; accept = 0.118; avg_delta = -0.705; dp = 1055.863; thres = 718.430; cost_ratio = 0.945; [0]
 Iteration 33; cost = 12512.000 (12379.000); p_cost = 12512.000; accept = 0.105; avg_delta = -1.177; dp = 559.684; thres = 699.041; cost_ratio = 0.914; [0]
 Iteration 34; cost = 12312.000 (12312.000); p_cost = 12312.000; accept = 0.105; avg_delta = -0.199; dp = 392.061; thres = 681.222; cost_ratio = 0.984; [0]
 Iteration 35; cost = 11991.000 (11991.000); p_cost = 11991.000; accept = 0.113; avg_delta = -0.296; dp = 522.308; thres = 663.864; cost_ratio = 0.974; [0]
 Iteration 36; cost = 12312.000 (11991.000); p_cost = 12312.000; accept = 0.106; avg_delta = 0.315; dp = 123.897; thres = 646.355; cost_ratio = 1.027; [0]
 Iteration 37; cost = 11971.000 (11971.000); p_cost = 11971.000; accept = 0.108; avg_delta = -0.328; dp = 405.150; thres = 629.786; cost_ratio = 0.972; [0]
 Iteration 38; cost = 11971.000 (11971.000); p_cost = 11971.000; accept = 0.115; avg_delta = 0.000; dp = 471.031; thres = 613.502; cost_ratio = 1.000; [1]
 Iteration 39; cost = 12282.000 (11971.000); p_cost = 12282.000; accept = 0.114; avg_delta = 0.285; dp = 432.286; thres = 597.161; cost_ratio = 1.026; [0]
 Iteration 40; cost = 11456.000 (11456.000); p_cost = 11456.000; accept = 0.105; avg_delta = -0.818; dp = 217.193; thres = 581.361; cost_ratio = 0.933; [0]
 Iteration 41; cost = 11662.000 (11456.000); p_cost = 11662.000; accept = 0.101; avg_delta = 0.212; dp = 304.891; thres = 566.516; cost_ratio = 1.018; [0]
 Iteration 42; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.102; avg_delta = -0.415; dp = 271.486; thres = 552.294; cost_ratio = 0.965; [0]
 Iteration 43; cost = 11662.000 (11256.000); p_cost = 11662.000; accept = 0.105; avg_delta = 0.402; dp = 198.541; thres = 538.382; cost_ratio = 1.036; [0]
 Iteration 44; cost = 11456.000 (11256.000); p_cost = 11456.000; accept = 0.108; avg_delta = -0.199; dp = 247.919; thres = 524.635; cost_ratio = 0.982; [0]
 Iteration 45; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.110; avg_delta = -0.190; dp = 152.998; thres = 511.093; cost_ratio = 0.983; [0]
 Iteration 46; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.105; avg_delta = 0.000; dp = 196.846; thres = 497.803; cost_ratio = 1.000; [1]
 Iteration 47; cost = 11662.000 (11256.000); p_cost = 11662.000; accept = 0.106; avg_delta = 0.398; dp = 227.170; thres = 485.108; cost_ratio = 1.036; [0]
 Iteration 48; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.106; avg_delta = -0.400; dp = 213.089; thres = 472.668; cost_ratio = 0.965; [0]
 Iteration 49; cost = 11456.000 (11256.000); p_cost = 11456.000; accept = 0.102; avg_delta = 0.205; dp = 274.866; thres = 460.567; cost_ratio = 1.018; [0]
 Iteration 50; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.105; avg_delta = -0.199; dp = 117.422; thres = 448.971; cost_ratio = 0.983; [0]
 Iteration 51; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.113; avg_delta = 0.000; dp = 252.817; thres = 437.536; cost_ratio = 1.000; [1]
 Iteration 52; cost = 11256.000 (11256.000); p_cost = 11256.000; accept = 0.106; avg_delta = 0.000; dp = 175.083; thres = 426.001; cost_ratio = 1.000; [2]
 Iteration 53; cost = 11456.000 (11256.000); p_cost = 11456.000; accept = 0.104; avg_delta = 0.201; dp = 255.416; thres = 415.067; cost_ratio = 1.018; [0]
 Iteration 54; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.108; avg_delta = -0.575; dp = 214.365; thres = 404.541; cost_ratio = 0.948; [0]
 Iteration 55; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 394.076; cost_ratio = 1.000; [1]
 Iteration 56; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 384.220; cost_ratio = 1.000; [2]
 Iteration 57; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 374.626; cost_ratio = 1.000; [3]
 Iteration 58; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 365.011; cost_ratio = 1.000; [4]
 Iteration 59; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 356.024; cost_ratio = 1.000; [5]
 Iteration 60; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 347.370; cost_ratio = 1.000; [6]
 Iteration 61; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 338.450; cost_ratio = 1.000; [7]
 Iteration 62; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 329.918; cost_ratio = 1.000; [8]
 Iteration 63; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 321.522; cost_ratio = 1.000; [9]
 final cost = 10858 
-> Routing cell...
-> Routing finished in 3 attempts after 0.057 s
-> Final cost: Width=19; Gate Mismatches=0; WL=18; Rt. Density=2; Nr. Gaps=3
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL2#0-MCL2#1-MCL2#2-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#2-MCL0#3-MCL2#3-MCL2#4-MCL2#5-
-> Routing cell...
-> Routing finished in 3 attempts after 0.057 s

-> Cost before optimization:5943
-> Optimizing routing graph...
-> Cost after optimization: 5907
-> Runtime = 46.408 s

-> Cost before optimization:5907
-> Optimizing routing graph...
-> Cost after optimization: 5907
-> Runtime = 19.4 s
-> Compacting layout...
-> Calling LP Solver (15865 variables, 23699 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.07 seconds
: 23700 rows, 9903 columns, 89667 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 23700 rows, 9903 columns and 89667 nonzeros
Model fingerprint: 0x8e1b0fe6

Model fingerprint: 0x8e1b0fe6
Variable types: 0 continuous, 9903 integer (6823 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 7233 rows and 2971 columns
Presolve time: 0.36s
Presolved: 16467 rows, 6932 columns, 50612 nonzeros
Variable types: 0 continuous, 6932 integer (5214 binary)

Root relaxation: objective 4.502130e+06, 4827 iterations, 0.20 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4502130.42    0  988          - 4502130.42      -     -    1s
     0     0 4502270.42    0  984          - 4502270.42      -     -    1s
H    0     0                    1.053837e+08 4502270.42  95.7%     -    2s
     0     0 4502912.04    0 1256 1.0538e+08 4502912.04  95.7%     -    2s
     0     0 4502912.04    0 1256 1.0538e+08 4502912.04  95.7%     -    2s
     0     0 4502920.22    0 1255 1.0538e+08 4502920.22  95.7%     -    2s
     0     0 4503430.18    0  725 1.0538e+08 4503430.18  95.7%     -    3s
H    0     0                    1.050615e+08 4503445.53  95.7%     -    3s
     0     0 4503445.53    0  710 1.0506e+08 4503445.53  95.7%     -    3s
     0     0 4503445.53    0  967 1.0506e+08 4503445.53  95.7%     -    3s
     0     0 4503467.19    0 1150 1.0506e+08 4503467.19  95.7%     -    4s
H    0     0                    4921148.0000 4503469.56  8.49%     -    4s
     0     0 4503469.56    0 1172 4921148.00 4503469.56  8.49%     -    4s
     0     0 4503482.63    0 1030 4921148.00 4503482.63  8.49%     -    4s
     0     0 4503495.58    0 1076 4921148.00 4503495.58  8.49%     -    4s
     0     0 4503496.95    0 1545 4921148.00 4503496.95  8.49%     -    5s
H    0     0                    4920625.0000 4503506.43  8.48%     -    5s
     0     0 4503506.43    0 1535 4920625.00 4503506.43  8.48%     -    5s
     0     0 4503524.89    0 1125 4920625.00 4503524.89  8.48%     -    5s
     0     0 4503525.07    0 1055 4920625.00 4503525.07  8.48%     -    5s
     0     0 4503525.75    0 1045 4920625.00 4503525.75  8.48%     -    5s
     0     0 4503525.84    0 1045 4920625.00 4503525.84  8.48%     -    5s
     0     0 4503525.90    0 1094 4920625.00 4503525.90  8.48%     -    5s
     0     0 4503525.90    0 1114 4920625.00 4503525.90  8.48%     -    6s
     0     0 4503525.90    0 1114 4920625.00 4503525.90  8.48%     -    6s
H    0     0                    4508356.0000 4503525.90  0.11%     -    6s
     0     0 4503805.29    0 1286 4508356.00 4503805.29  0.10%     -    6s
     0     0 4503810.64    0 1043 4508356.00 4503810.64  0.10%     -    6s
     0     0 4503810.96    0 1046 4508356.00 4503810.96  0.10%     -    6s
     0     0 4503839.18    0  980 4508356.00 4503839.18  0.10%     -    7s
     0     0 4503844.86    0 1020 4508356.00 4503844.86  0.10%     -    7s
     0     0 4503844.86    0 1024 4508356.00 4503844.86  0.10%     -    7s
     0     0 4503853.12    0 1110 4508356.00 4503853.12  0.10%     -    7s
     0     0 4503858.41    0 1109 4508356.00 4503858.41  0.10%     -    7s
     0     0 4503858.41    0 1105 4508356.00 4503858.41  0.10%     -    7s
     0     0 4503859.32    0 1090 4508356.00 4503859.32  0.10%     -    7s
     0     0 4503860.41    0 1095 4508356.00 4503860.41  0.10%     -    7s
     0     0 4503860.80    0 1143 4508356.00 4503860.80  0.10%     -    7s
     0     0 4503862.99    0 1118 4508356.00 4503862.99  0.10%     -    8s
H    0     0                    4507087.0000 4503862.99  0.07%     -    9s
H    0     0                    4506983.0000 4503862.99  0.07%     -    9s
H    0     0                    4506957.0000 4503862.99  0.07%     -    9s
     0     0 4503863.19    0 1036 4506957.00 4503863.19  0.07%     -    9s
H    0     0                    4505330.0000 4503863.93  0.03%     -   10s
     0     2 4503863.93    0 1029 4505330.00 4503863.93  0.03%     -   10s
H  171   184                    4505295.0000 4504194.98  0.02%  30.5   11s
H  173   184                    4505258.0000 4504194.98  0.02%  30.5   11s
H  174   184                    4505254.0000 4504194.98  0.02%  30.5   11s
H  438   365                    4505250.0000 4504194.98  0.02%  23.4   11s
  3786  2328 4504906.42   13  181 4505250.00 4504194.98  0.02%  11.9   16s
  3793  2333 4504897.19   15 1229 4505250.00 4504424.48  0.02%  11.8   20s
H 3798  2219                    4505163.0000 4504521.39  0.01%  11.8   24s
H 3798  2108                    4505159.0000 4504521.39  0.01%  11.8   24s
H 3799  2003                    4505135.0000 4504521.39  0.01%  11.8   25s
  3811  2011 4505116.10   16 1343 4505135.00 4504558.95  0.01%  11.8   30s

Cutting planes:
  Gomory: 65
  Cover: 1
  Implied bound: 13
  Clique: 1
  MIR: 72
  Mixing: 1
  StrongCG: 4
  Flow cover: 38
  Zero half: 4
  Mod-K: 1
  RLT: 1
  Relax-and-lift: 7

Explored 3821 nodes (71378 simplex iterations) in 32.70 seconds (16.58 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.50514e+06 4.50514e+06 4.50516e+06 ... 4.50526e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.505135000000e+06, best bound 4.504761000000e+06, gap 0.0083%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell COMPLEX18: 130s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//GDSIILTable.txt
-> Saving layout COMPLEX18 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX18.gds
