astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX0.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX0.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX0.sp
-> Selecting cell netlist: COMPLEX0
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 12329 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19905.000 (12329.000); p_cost = 19905.000; accept = 1.000; avg_delta = 2.020; dp = 1903.608; thres = 99999.000; cost_ratio = 1.614; [0]
 Iteration 2; cost = 10889.000 (10889.000); p_cost = 10889.000; accept = 1.000; avg_delta = -2.404; dp = 1824.080; thres = 47999.520; cost_ratio = 0.547; [0]
 Iteration 3; cost = 19348.000 (10889.000); p_cost = 19348.000; accept = 1.000; avg_delta = 2.256; dp = 1886.895; thres = 23039.770; cost_ratio = 1.777; [0]
 Iteration 4; cost = 17149.000 (10889.000); p_cost = 17149.000; accept = 1.000; avg_delta = -0.586; dp = 1835.666; thres = 11059.089; cost_ratio = 0.886; [0]
 Iteration 5; cost = 14522.000 (10889.000); p_cost = 14522.000; accept = 0.989; avg_delta = -0.708; dp = 1890.720; thres = 5308.363; cost_ratio = 0.847; [0]
 Iteration 6; cost = 15211.000 (10889.000); p_cost = 15211.000; accept = 0.822; avg_delta = 0.223; dp = 2078.743; thres = 2604.335; cost_ratio = 1.047; [0]
 Iteration 7; cost = 11701.000 (10889.000); p_cost = 11701.000; accept = 0.523; avg_delta = -1.790; dp = 2493.882; thres = 1672.109; cost_ratio = 0.769; [0]
 Iteration 8; cost = 13474.000 (10889.000); p_cost = 13474.000; accept = 0.342; avg_delta = 1.384; dp = 2197.626; thres = 1410.040; cost_ratio = 1.152; [0]
 Iteration 9; cost = 13850.000 (10889.000); p_cost = 13850.000; accept = 0.306; avg_delta = 0.328; dp = 2110.436; thres = 1299.570; cost_ratio = 1.028; [0]
 Iteration 10; cost = 10469.000 (10469.000); p_cost = 10469.000; accept = 0.303; avg_delta = -2.971; dp = 1908.838; thres = 1212.682; cost_ratio = 0.756; [0]
 Iteration 11; cost = 10679.000 (10469.000); p_cost = 10679.000; accept = 0.250; avg_delta = 0.224; dp = 1531.220; thres = 1132.589; cost_ratio = 1.020; [0]
 Iteration 12; cost = 10972.000 (10469.000); p_cost = 10972.000; accept = 0.230; avg_delta = 0.340; dp = 1253.443; thres = 1074.582; cost_ratio = 1.027; [0]
 Iteration 13; cost = 9980.000 (9980.000); p_cost = 9980.000; accept = 0.229; avg_delta = -1.153; dp = 1237.707; thres = 1024.635; cost_ratio = 0.910; [0]
 Iteration 14; cost = 9655.000 (9655.000); p_cost = 9655.000; accept = 0.213; avg_delta = -0.407; dp = 1170.397; thres = 977.197; cost_ratio = 0.967; [0]
 Iteration 15; cost = 10374.000 (9655.000); p_cost = 10374.000; accept = 0.238; avg_delta = 0.804; dp = 1162.245; thres = 935.528; cost_ratio = 1.074; [0]
 Iteration 16; cost = 10491.000 (9655.000); p_cost = 10491.000; accept = 0.190; avg_delta = 0.164; dp = 1261.870; thres = 890.232; cost_ratio = 1.011; [0]
 Iteration 17; cost = 8449.000 (8449.000); p_cost = 8449.000; accept = 0.210; avg_delta = -2.598; dp = 1089.377; thres = 856.336; cost_ratio = 0.805; [0]
 Iteration 18; cost = 8964.000 (8449.000); p_cost = 8964.000; accept = 0.175; avg_delta = 0.786; dp = 1106.710; thres = 820.399; cost_ratio = 1.061; [0]
 Iteration 19; cost = 9071.000 (8449.000); p_cost = 9071.000; accept = 0.170; avg_delta = 0.167; dp = 635.784; thres = 791.477; cost_ratio = 1.012; [0]
 Iteration 20; cost = 9572.000 (8449.000); p_cost = 9572.000; accept = 0.173; avg_delta = 0.774; dp = 566.215; thres = 764.156; cost_ratio = 1.055; [0]
 Iteration 21; cost = 7651.000 (7651.000); p_cost = 7651.000; accept = 0.168; avg_delta = -3.044; dp = 570.670; thres = 737.500; cost_ratio = 0.799; [0]
 Iteration 22; cost = 7833.000 (7651.000); p_cost = 7833.000; accept = 0.167; avg_delta = 0.291; dp = 834.017; thres = 712.309; cost_ratio = 1.024; [0]
 Iteration 23; cost = 8457.000 (7651.000); p_cost = 8457.000; accept = 0.162; avg_delta = 1.028; dp = 423.856; thres = 688.170; cost_ratio = 1.080; [0]
 Iteration 24; cost = 7863.000 (7651.000); p_cost = 7863.000; accept = 0.149; avg_delta = -1.061; dp = 608.194; thres = 665.391; cost_ratio = 0.930; [0]
 Iteration 25; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.149; avg_delta = -1.846; dp = 109.228; thres = 644.664; cost_ratio = 0.869; [0]
 Iteration 26; cost = 8845.000 (6833.000); p_cost = 8845.000; accept = 0.175; avg_delta = 3.067; dp = 936.703; thres = 624.634; cost_ratio = 1.294; [0]
 Iteration 27; cost = 7837.000 (6833.000); p_cost = 7837.000; accept = 0.153; avg_delta = -1.756; dp = 390.105; thres = 602.583; cost_ratio = 0.886; [0]
 Iteration 28; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.146; avg_delta = -1.832; dp = 348.009; thres = 583.473; cost_ratio = 0.872; [0]
 Iteration 29; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 565.573; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 548.506; cost_ratio = 1.000; [2]
 Iteration 31; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 532.058; cost_ratio = 1.000; [3]
 Iteration 32; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 517.022; cost_ratio = 1.000; [4]
 Iteration 33; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.140; avg_delta = 0.000; dp = 0.003; thres = 501.221; cost_ratio = 1.000; [5]
 Iteration 34; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.156; avg_delta = 0.000; dp = 0.003; thres = 486.266; cost_ratio = 1.000; [6]
 Iteration 35; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.136; avg_delta = 0.000; dp = 0.003; thres = 470.644; cost_ratio = 1.000; [7]
 Iteration 36; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 456.878; cost_ratio = 1.000; [8]
 Iteration 37; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.154; avg_delta = 0.000; dp = 0.003; thres = 443.126; cost_ratio = 1.000; [9]
 final cost = 6833 
 ( initial cost = 6833 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17482.000 (6833.000); p_cost = 17482.000; accept = 1.000; avg_delta = 2.840; dp = 1870.471; thres = 99999.000; cost_ratio = 2.558; [0]
 Iteration 2; cost = 17105.000 (6833.000); p_cost = 17105.000; accept = 1.000; avg_delta = -0.101; dp = 1884.309; thres = 47999.520; cost_ratio = 0.978; [0]
 Iteration 3; cost = 16261.000 (6833.000); p_cost = 16261.000; accept = 1.000; avg_delta = -0.225; dp = 1807.950; thres = 23039.770; cost_ratio = 0.951; [0]
 Iteration 4; cost = 18221.000 (6833.000); p_cost = 18221.000; accept = 1.000; avg_delta = 0.523; dp = 1867.400; thres = 11059.089; cost_ratio = 1.121; [0]
 Iteration 5; cost = 18878.000 (6833.000); p_cost = 18878.000; accept = 0.989; avg_delta = 0.177; dp = 1913.680; thres = 5308.363; cost_ratio = 1.036; [0]
 Iteration 6; cost = 14191.000 (6833.000); p_cost = 14191.000; accept = 0.797; avg_delta = -1.568; dp = 2130.943; thres = 2605.735; cost_ratio = 0.752; [0]
 Iteration 7; cost = 18839.000 (6833.000); p_cost = 18839.000; accept = 0.577; avg_delta = 2.150; dp = 2213.124; thres = 1725.889; cost_ratio = 1.328; [0]
 Iteration 8; cost = 15189.000 (6833.000); p_cost = 15189.000; accept = 0.387; avg_delta = -2.517; dp = 2645.632; thres = 1404.536; cost_ratio = 0.806; [0]
 Iteration 9; cost = 11107.000 (6833.000); p_cost = 11107.000; accept = 0.330; avg_delta = -3.297; dp = 2086.837; thres = 1271.449; cost_ratio = 0.731; [0]
 Iteration 10; cost = 11291.000 (6833.000); p_cost = 11291.000; accept = 0.282; avg_delta = 0.174; dp = 1885.631; thres = 1176.733; cost_ratio = 1.017; [0]
 Iteration 11; cost = 10378.000 (6833.000); p_cost = 10378.000; accept = 0.244; avg_delta = -0.999; dp = 1517.473; thres = 1106.542; cost_ratio = 0.919; [0]
 Iteration 12; cost = 12214.000 (6833.000); p_cost = 12214.000; accept = 0.215; avg_delta = 2.272; dp = 1150.449; thres = 1051.544; cost_ratio = 1.177; [0]
 Iteration 13; cost = 8867.000 (6833.000); p_cost = 8867.000; accept = 0.235; avg_delta = -3.799; dp = 1529.753; thres = 1006.103; cost_ratio = 0.726; [0]
 Iteration 14; cost = 9685.000 (6833.000); p_cost = 9685.000; accept = 0.228; avg_delta = 0.957; dp = 1355.489; thres = 958.216; cost_ratio = 1.092; [0]
 Iteration 15; cost = 11184.000 (6833.000); p_cost = 11184.000; accept = 0.209; avg_delta = 1.917; dp = 1323.023; thres = 914.146; cost_ratio = 1.155; [0]
 Iteration 16; cost = 7843.000 (6833.000); p_cost = 7843.000; accept = 0.214; avg_delta = -4.161; dp = 1315.582; thres = 875.986; cost_ratio = 0.701; [0]
 Iteration 17; cost = 8455.000 (6833.000); p_cost = 8455.000; accept = 0.196; avg_delta = 0.832; dp = 883.210; thres = 838.383; cost_ratio = 1.078; [0]
 Iteration 18; cost = 9665.000 (6833.000); p_cost = 9665.000; accept = 0.200; avg_delta = 1.615; dp = 836.682; thres = 805.468; cost_ratio = 1.143; [0]
 Iteration 19; cost = 8653.000 (6833.000); p_cost = 8653.000; accept = 0.176; avg_delta = -1.533; dp = 1051.818; thres = 773.292; cost_ratio = 0.895; [0]
 Iteration 20; cost = 7433.000 (6833.000); p_cost = 7433.000; accept = 0.191; avg_delta = -1.702; dp = 771.387; thres = 745.850; cost_ratio = 0.859; [0]
 Iteration 21; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.175; avg_delta = 0.332; dp = 934.051; thres = 717.300; cost_ratio = 1.029; [0]
 Iteration 22; cost = 9172.000 (6833.000); p_cost = 9172.000; accept = 0.163; avg_delta = 2.489; dp = 530.449; thres = 691.978; cost_ratio = 1.199; [0]
 Iteration 23; cost = 7546.000 (6833.000); p_cost = 7546.000; accept = 0.150; avg_delta = -2.888; dp = 467.766; thres = 668.954; cost_ratio = 0.823; [0]
 Iteration 24; cost = 7546.000 (6833.000); p_cost = 7546.000; accept = 0.144; avg_delta = 0.000; dp = 343.146; thres = 648.036; cost_ratio = 1.000; [1]
 Iteration 25; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.170; avg_delta = 0.164; dp = 598.384; thres = 628.381; cost_ratio = 1.014; [0]
 Iteration 26; cost = 7546.000 (6833.000); p_cost = 7546.000; accept = 0.162; avg_delta = -0.173; dp = 106.551; thres = 606.690; cost_ratio = 0.986; [0]
 Iteration 27; cost = 7546.000 (6833.000); p_cost = 7546.000; accept = 0.154; avg_delta = 0.000; dp = 171.171; thres = 586.635; cost_ratio = 1.000; [1]
 Iteration 28; cost = 7851.000 (6833.000); p_cost = 7851.000; accept = 0.157; avg_delta = 0.517; dp = 298.969; thres = 567.958; cost_ratio = 1.040; [0]
 Iteration 29; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = -1.875; dp = 489.180; thres = 549.569; cost_ratio = 0.870; [0]
 Iteration 30; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 532.816; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.138; avg_delta = 0.000; dp = 0.003; thres = 516.636; cost_ratio = 1.000; [2]
 Iteration 32; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.159; avg_delta = 0.000; dp = 0.003; thres = 501.393; cost_ratio = 1.000; [3]
 Iteration 33; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 485.011; cost_ratio = 1.000; [4]
 Iteration 34; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 470.301; cost_ratio = 1.000; [5]
 Iteration 35; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 456.019; cost_ratio = 1.000; [6]
 Iteration 36; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.140; avg_delta = 0.000; dp = 0.003; thres = 442.379; cost_ratio = 1.000; [7]
 Iteration 37; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.147; avg_delta = 0.000; dp = 0.003; thres = 429.212; cost_ratio = 1.000; [8]
 Iteration 38; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.135; avg_delta = 0.000; dp = 0.003; thres = 415.978; cost_ratio = 1.000; [9]
 final cost = 6833 
 ( initial cost = 6833 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17949.000 (6833.000); p_cost = 17949.000; accept = 1.000; avg_delta = 2.964; dp = 1862.547; thres = 99999.000; cost_ratio = 2.627; [0]
 Iteration 2; cost = 15665.000 (6833.000); p_cost = 15665.000; accept = 1.000; avg_delta = -0.609; dp = 1885.250; thres = 47999.520; cost_ratio = 0.873; [0]
 Iteration 3; cost = 15768.000 (6833.000); p_cost = 15768.000; accept = 1.000; avg_delta = 0.027; dp = 1819.890; thres = 23039.770; cost_ratio = 1.007; [0]
 Iteration 4; cost = 19156.000 (6833.000); p_cost = 19156.000; accept = 1.000; avg_delta = 0.903; dp = 1886.510; thres = 11059.089; cost_ratio = 1.215; [0]
 Iteration 5; cost = 19679.000 (6833.000); p_cost = 19679.000; accept = 0.989; avg_delta = 0.141; dp = 1940.648; thres = 5308.363; cost_ratio = 1.027; [0]
 Iteration 6; cost = 19883.000 (6833.000); p_cost = 19883.000; accept = 0.810; avg_delta = 0.067; dp = 2088.155; thres = 2607.135; cost_ratio = 1.010; [0]
 Iteration 7; cost = 14908.000 (6833.000); p_cost = 14908.000; accept = 0.494; avg_delta = -2.686; dp = 2274.671; thres = 1700.566; cost_ratio = 0.750; [0]
 Iteration 8; cost = 15205.000 (6833.000); p_cost = 15205.000; accept = 0.397; avg_delta = 0.200; dp = 2302.462; thres = 1459.167; cost_ratio = 1.020; [0]
 Iteration 9; cost = 9457.000 (6833.000); p_cost = 9457.000; accept = 0.330; avg_delta = -4.650; dp = 2235.324; thres = 1315.265; cost_ratio = 0.622; [0]
 Iteration 10; cost = 14031.000 (6833.000); p_cost = 14031.000; accept = 0.266; avg_delta = 4.592; dp = 1630.512; thres = 1217.517; cost_ratio = 1.484; [0]
 Iteration 11; cost = 10875.000 (6833.000); p_cost = 10875.000; accept = 0.255; avg_delta = -3.305; dp = 1662.292; thres = 1150.223; cost_ratio = 0.775; [0]
 Iteration 12; cost = 12856.000 (6833.000); p_cost = 12856.000; accept = 0.257; avg_delta = 2.055; dp = 1588.961; thres = 1089.919; cost_ratio = 1.182; [0]
 Iteration 13; cost = 12147.000 (6833.000); p_cost = 12147.000; accept = 0.244; avg_delta = -0.776; dp = 1595.074; thres = 1032.108; cost_ratio = 0.945; [0]
 Iteration 14; cost = 10113.000 (6833.000); p_cost = 10113.000; accept = 0.234; avg_delta = -2.322; dp = 1580.390; thres = 980.809; cost_ratio = 0.833; [0]
 Iteration 15; cost = 10067.000 (6833.000); p_cost = 10067.000; accept = 0.228; avg_delta = -0.054; dp = 1659.455; thres = 934.432; cost_ratio = 0.995; [0]
 Iteration 16; cost = 9693.000 (6833.000); p_cost = 9693.000; accept = 0.193; avg_delta = -0.517; dp = 1343.403; thres = 891.399; cost_ratio = 0.963; [0]
 Iteration 17; cost = 8867.000 (6833.000); p_cost = 8867.000; accept = 0.191; avg_delta = -1.150; dp = 938.181; thres = 857.004; cost_ratio = 0.915; [0]
 Iteration 18; cost = 9665.000 (6833.000); p_cost = 9665.000; accept = 0.197; avg_delta = 1.081; dp = 1229.391; thres = 824.155; cost_ratio = 1.090; [0]
 Iteration 19; cost = 9176.000 (6833.000); p_cost = 9176.000; accept = 0.171; avg_delta = -0.762; dp = 664.774; thres = 791.712; cost_ratio = 0.949; [0]
 Iteration 20; cost = 7546.000 (6833.000); p_cost = 7546.000; accept = 0.170; avg_delta = -2.555; dp = 623.042; thres = 764.275; cost_ratio = 0.822; [0]
 Iteration 21; cost = 7746.000 (6833.000); p_cost = 7746.000; accept = 0.175; avg_delta = 0.305; dp = 477.581; thres = 737.929; cost_ratio = 1.027; [0]
 Iteration 22; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.164; avg_delta = -0.154; dp = 463.888; thres = 711.879; cost_ratio = 0.988; [0]
 Iteration 23; cost = 8041.000 (6833.000); p_cost = 8041.000; accept = 0.162; avg_delta = 0.641; dp = 459.199; thres = 688.037; cost_ratio = 1.051; [0]
 Iteration 24; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.163; avg_delta = -0.639; dp = 660.140; thres = 665.233; cost_ratio = 0.951; [0]
 Iteration 25; cost = 9271.000 (6833.000); p_cost = 9271.000; accept = 0.174; avg_delta = 2.485; dp = 652.978; thres = 643.127; cost_ratio = 1.212; [0]
 Iteration 26; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.161; avg_delta = -2.691; dp = 661.635; thres = 620.544; cost_ratio = 0.825; [0]
 Iteration 27; cost = 7863.000 (6833.000); p_cost = 7863.000; accept = 0.151; avg_delta = 0.373; dp = 120.597; thres = 600.137; cost_ratio = 1.028; [0]
 Iteration 28; cost = 7651.000 (6833.000); p_cost = 7651.000; accept = 0.155; avg_delta = -0.364; dp = 140.552; thres = 581.250; cost_ratio = 0.973; [0]
 Iteration 29; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.148; avg_delta = -1.474; dp = 426.521; thres = 562.625; cost_ratio = 0.893; [0]
 Iteration 30; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 545.211; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 528.591; cost_ratio = 1.000; [2]
 Iteration 32; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.154; avg_delta = 0.000; dp = 0.003; thres = 512.436; cost_ratio = 1.000; [3]
 Iteration 33; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.151; avg_delta = 0.000; dp = 0.003; thres = 496.080; cost_ratio = 1.000; [4]
 Iteration 34; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.133; avg_delta = 0.000; dp = 0.003; thres = 480.487; cost_ratio = 1.000; [5]
 Iteration 35; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.139; avg_delta = 0.000; dp = 0.003; thres = 466.658; cost_ratio = 1.000; [6]
 Iteration 36; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 452.786; cost_ratio = 1.000; [7]
 Iteration 37; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 439.019; cost_ratio = 1.000; [8]
 Iteration 38; cost = 6833.000 (6833.000); p_cost = 6833.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 425.804; cost_ratio = 1.000; [9]
 final cost = 6833 
-> Final cost: Width=12; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#3-MCL0#2-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.034 s
** ERROR: Unable to route this circuit
-> WARNING: Could not execute line 5 of: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX0.run
** ERROR: Cell not found: COMPLEX0
-> WARNING: Could not execute line 6 of: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX0.run
