29.47369999999998  <- compared to Astran GDS area
5.173273244072368 % <- compared to Astran GDS area
29.47369999999998  <- compared to GSCL GDS area
5.173273244072368 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 6, 3, '[XNOR2X1,INVX1,OAI21X1]')
('COMPLEX0', 7, 2, '[INVX1,NAND3X1]')
('COMPLEX2', 6, 2, '[NAND2X1,NAND2X1]')
('COMPLEX11', 3, 3, '[XNOR2X1,INVX1,NAND2X1]')

runtime: 681.685035943985  (s)

Total runtime: 1895.0769264698029 (s)
