astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/router//COMPLEX2.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/router//COMPLEX2.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/router//COMPLEX2.sp
-> Selecting cell netlist: COMPLEX2
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9790 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11751.000 (9790.000); p_cost = 11751.000; accept = 1.000; avg_delta = 0.817; dp = 1549.308; thres = 99999.000; cost_ratio = 1.200; [0]
 Iteration 2; cost = 9683.000 (9683.000); p_cost = 9683.000; accept = 1.000; avg_delta = -0.862; dp = 1584.616; thres = 47999.520; cost_ratio = 0.824; [0]
 Iteration 3; cost = 11739.000 (9683.000); p_cost = 11739.000; accept = 1.000; avg_delta = 0.857; dp = 1473.657; thres = 23039.770; cost_ratio = 1.212; [0]
 Iteration 4; cost = 14144.000 (9683.000); p_cost = 14144.000; accept = 1.000; avg_delta = 1.002; dp = 1481.822; thres = 11059.089; cost_ratio = 1.205; [0]
 Iteration 5; cost = 13003.000 (9683.000); p_cost = 13003.000; accept = 0.998; avg_delta = -0.476; dp = 1473.787; thres = 5308.363; cost_ratio = 0.919; [0]
 Iteration 6; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.874; avg_delta = -3.374; dp = 1834.571; thres = 2556.854; cost_ratio = 0.456; [0]
 Iteration 7; cost = 8863.000 (5928.000); p_cost = 8863.000; accept = 0.472; avg_delta = 2.593; dp = 1847.077; thres = 1529.716; cost_ratio = 1.495; [0]
 Iteration 8; cost = 8443.000 (5928.000); p_cost = 8443.000; accept = 0.379; avg_delta = -0.462; dp = 1636.541; thres = 1328.964; cost_ratio = 0.953; [0]
 Iteration 9; cost = 7643.000 (5928.000); p_cost = 7643.000; accept = 0.340; avg_delta = -0.979; dp = 1589.590; thres = 1207.064; cost_ratio = 0.905; [0]
 Iteration 10; cost = 9667.000 (5928.000); p_cost = 9667.000; accept = 0.309; avg_delta = 2.728; dp = 1156.104; thres = 1112.983; cost_ratio = 1.265; [0]
 Iteration 11; cost = 6629.000 (5928.000); p_cost = 6629.000; accept = 0.307; avg_delta = -4.117; dp = 1222.105; thres = 1037.532; cost_ratio = 0.686; [0]
 Iteration 12; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.264; avg_delta = -0.945; dp = 1279.596; thres = 967.729; cost_ratio = 0.910; [0]
 Iteration 13; cost = 8241.000 (5928.000); p_cost = 8241.000; accept = 0.249; avg_delta = 3.702; dp = 1004.594; thres = 914.714; cost_ratio = 1.366; [0]
 Iteration 14; cost = 7439.000 (5928.000); p_cost = 7439.000; accept = 0.239; avg_delta = -1.397; dp = 1012.717; thres = 868.120; cost_ratio = 0.903; [0]
 Iteration 15; cost = 6732.000 (5928.000); p_cost = 6732.000; accept = 0.255; avg_delta = -1.153; dp = 1172.736; thres = 825.929; cost_ratio = 0.905; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.167; avg_delta = -4.010; dp = 366.790; thres = 782.470; cost_ratio = 0.761; [0]
 Iteration 17; cost = 6637.000 (5124.000); p_cost = 6637.000; accept = 0.186; avg_delta = 3.385; dp = 691.353; thres = 755.899; cost_ratio = 1.295; [0]
 Iteration 18; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.208; avg_delta = -0.808; dp = 1077.727; thres = 727.670; cost_ratio = 0.939; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = -2.509; dp = 253.484; thres = 697.325; cost_ratio = 0.822; [0]
 Iteration 20; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.158; avg_delta = 2.918; dp = 463.142; thres = 671.553; cost_ratio = 1.216; [0]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.181; avg_delta = -2.549; dp = 491.267; thres = 649.704; cost_ratio = 0.822; [0]
 Iteration 22; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.180; avg_delta = 1.148; dp = 94.924; thres = 626.038; cost_ratio = 1.097; [0]
 Iteration 23; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.185; avg_delta = 0.000; dp = 267.932; thres = 603.328; cost_ratio = 1.000; [1]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = -1.119; dp = 47.366; thres = 580.891; cost_ratio = 0.912; [0]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = 0.000; dp = 233.881; thres = 559.333; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.172; avg_delta = 1.203; dp = 245.843; thres = 539.293; cost_ratio = 1.097; [0]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.181; avg_delta = -1.143; dp = 241.134; thres = 520.522; cost_ratio = 0.912; [0]
 Iteration 28; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.177; avg_delta = 1.167; dp = 246.168; thres = 501.562; cost_ratio = 1.097; [0]
 Iteration 29; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.159; avg_delta = -1.301; dp = 90.813; thres = 483.630; cost_ratio = 0.912; [0]
 Iteration 30; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 467.831; cost_ratio = 1.000; [1]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.160; avg_delta = 0.000; dp = -nan; thres = 451.480; cost_ratio = 1.000; [2]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 436.641; cost_ratio = 1.000; [3]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 421.692; cost_ratio = 1.000; [4]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 407.254; cost_ratio = 1.000; [5]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 393.424; cost_ratio = 1.000; [6]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 380.064; cost_ratio = 1.000; [7]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.164; avg_delta = 0.000; dp = -nan; thres = 365.144; cost_ratio = 1.000; [8]
 Iteration 38; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 352.920; cost_ratio = 1.000; [9]
 final cost = 5124 
 ( initial cost = 5124 num reps = 2400 problem size = 16 )  Iteration 1; cost = 15511.000 (5124.000); p_cost = 15511.000; accept = 1.000; avg_delta = 4.328; dp = 1528.864; thres = 99999.000; cost_ratio = 3.027; [0]
 Iteration 2; cost = 14863.000 (5124.000); p_cost = 14863.000; accept = 1.000; avg_delta = -0.270; dp = 1625.949; thres = 47999.520; cost_ratio = 0.958; [0]
 Iteration 3; cost = 12355.000 (5124.000); p_cost = 12355.000; accept = 1.000; avg_delta = -1.045; dp = 1526.217; thres = 23039.770; cost_ratio = 0.831; [0]
 Iteration 4; cost = 11939.000 (5124.000); p_cost = 11939.000; accept = 1.000; avg_delta = -0.173; dp = 1501.112; thres = 11059.089; cost_ratio = 0.966; [0]
 Iteration 5; cost = 12557.000 (5124.000); p_cost = 12557.000; accept = 0.998; avg_delta = 0.258; dp = 1478.417; thres = 5308.363; cost_ratio = 1.052; [0]
 Iteration 6; cost = 8453.000 (5124.000); p_cost = 8453.000; accept = 0.883; avg_delta = -1.936; dp = 1713.944; thres = 2561.269; cost_ratio = 0.673; [0]
 Iteration 7; cost = 8241.000 (5124.000); p_cost = 8241.000; accept = 0.450; avg_delta = -0.196; dp = 1893.774; thres = 1510.793; cost_ratio = 0.975; [0]
 Iteration 8; cost = 7439.000 (5124.000); p_cost = 7439.000; accept = 0.387; avg_delta = -0.863; dp = 1777.875; thres = 1327.609; cost_ratio = 0.903; [0]
 Iteration 9; cost = 8643.000 (5124.000); p_cost = 8643.000; accept = 0.332; avg_delta = 1.513; dp = 1615.653; thres = 1201.597; cost_ratio = 1.162; [0]
 Iteration 10; cost = 8847.000 (5124.000); p_cost = 8847.000; accept = 0.291; avg_delta = 0.292; dp = 1137.778; thres = 1111.475; cost_ratio = 1.024; [0]
 Iteration 11; cost = 9063.000 (5124.000); p_cost = 9063.000; accept = 0.291; avg_delta = 0.309; dp = 944.872; thres = 1042.239; cost_ratio = 1.024; [0]
 Iteration 12; cost = 8241.000 (5124.000); p_cost = 8241.000; accept = 0.258; avg_delta = -1.328; dp = 1174.837; thres = 977.316; cost_ratio = 0.909; [0]
 Iteration 13; cost = 9372.000 (5124.000); p_cost = 9372.000; accept = 0.252; avg_delta = 1.869; dp = 1039.951; thres = 925.264; cost_ratio = 1.137; [0]
 Iteration 14; cost = 8657.000 (5124.000); p_cost = 8657.000; accept = 0.259; avg_delta = -1.150; dp = 935.931; thres = 877.360; cost_ratio = 0.924; [0]
 Iteration 15; cost = 6841.000 (5124.000); p_cost = 6841.000; accept = 0.267; avg_delta = -2.837; dp = 1276.262; thres = 830.348; cost_ratio = 0.790; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.192; avg_delta = -3.725; dp = 1183.295; thres = 784.217; cost_ratio = 0.749; [0]
 Iteration 17; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 754.066; cost_ratio = 1.000; [1]
 Iteration 18; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.186; avg_delta = 0.000; dp = -nan; thres = 727.493; cost_ratio = 1.000; [2]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = 0.000; dp = 462.827; thres = 700.325; cost_ratio = 1.000; [3]
 Iteration 20; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.166; avg_delta = 1.246; dp = 240.394; thres = 675.899; cost_ratio = 1.097; [0]
 Iteration 21; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.180; avg_delta = 0.000; dp = 161.748; thres = 653.040; cost_ratio = 1.000; [1]
 Iteration 22; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.178; avg_delta = 0.000; dp = 260.525; thres = 629.449; cost_ratio = 1.000; [2]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = -1.195; dp = 239.213; thres = 606.851; cost_ratio = 0.912; [0]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 585.598; cost_ratio = 1.000; [1]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.165; avg_delta = 0.000; dp = 247.356; thres = 564.962; cost_ratio = 1.000; [2]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.177; avg_delta = 0.000; dp = 189.197; thres = 545.972; cost_ratio = 1.000; [3]
 Iteration 27; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.169; avg_delta = 1.227; dp = 247.356; thres = 526.532; cost_ratio = 1.097; [0]
 Iteration 28; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.173; avg_delta = 0.000; dp = 246.023; thres = 508.505; cost_ratio = 1.000; [1]
 Iteration 29; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.179; avg_delta = -1.159; dp = 46.286; thres = 490.732; cost_ratio = 0.912; [0]
 Iteration 30; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 473.078; cost_ratio = 1.000; [1]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 456.747; cost_ratio = 1.000; [2]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 440.783; cost_ratio = 1.000; [3]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 424.991; cost_ratio = 1.000; [4]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 409.284; cost_ratio = 1.000; [5]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 393.840; cost_ratio = 1.000; [6]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 380.383; cost_ratio = 1.000; [7]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 367.089; cost_ratio = 1.000; [8]
 Iteration 38; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 354.520; cost_ratio = 1.000; [9]
 final cost = 5124 
 ( initial cost = 5124 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14023.000 (5124.000); p_cost = 14023.000; accept = 1.000; avg_delta = 3.708; dp = 1491.019; thres = 99999.000; cost_ratio = 2.737; [0]
 Iteration 2; cost = 15297.000 (5124.000); p_cost = 15297.000; accept = 1.000; avg_delta = 0.531; dp = 1451.142; thres = 47999.520; cost_ratio = 1.091; [0]
 Iteration 3; cost = 11761.000 (5124.000); p_cost = 11761.000; accept = 1.000; avg_delta = -1.473; dp = 1512.147; thres = 23039.770; cost_ratio = 0.769; [0]
 Iteration 4; cost = 12999.000 (5124.000); p_cost = 12999.000; accept = 1.000; avg_delta = 0.516; dp = 1495.311; thres = 11059.089; cost_ratio = 1.105; [0]
 Iteration 5; cost = 13944.000 (5124.000); p_cost = 13944.000; accept = 0.995; avg_delta = 0.396; dp = 1531.246; thres = 5308.363; cost_ratio = 1.073; [0]
 Iteration 6; cost = 13134.000 (5124.000); p_cost = 13134.000; accept = 0.857; avg_delta = -0.394; dp = 1913.477; thres = 2576.690; cost_ratio = 0.942; [0]
 Iteration 7; cost = 10505.000 (5124.000); p_cost = 10505.000; accept = 0.493; avg_delta = -2.220; dp = 2058.937; thres = 1579.668; cost_ratio = 0.800; [0]
 Iteration 8; cost = 7439.000 (5124.000); p_cost = 7439.000; accept = 0.402; avg_delta = -3.177; dp = 1846.144; thres = 1355.847; cost_ratio = 0.708; [0]
 Iteration 9; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.375; avg_delta = -2.022; dp = 1509.755; thres = 1219.129; cost_ratio = 0.756; [0]
 Iteration 10; cost = 8762.000 (5124.000); p_cost = 8762.000; accept = 0.349; avg_delta = 3.748; dp = 1373.425; thres = 1109.217; cost_ratio = 1.559; [0]
 Iteration 11; cost = 8857.000 (5124.000); p_cost = 8857.000; accept = 0.314; avg_delta = 0.126; dp = 1122.042; thres = 1019.416; cost_ratio = 1.011; [0]
 Iteration 12; cost = 8447.000 (5124.000); p_cost = 8447.000; accept = 0.270; avg_delta = -0.634; dp = 1201.145; thres = 948.720; cost_ratio = 0.954; [0]
 Iteration 13; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.245; avg_delta = -3.772; dp = 1163.644; thres = 895.271; cost_ratio = 0.738; [0]
 Iteration 14; cost = 9378.000 (5124.000); p_cost = 9378.000; accept = 0.245; avg_delta = 5.358; dp = 1099.969; thres = 850.588; cost_ratio = 1.505; [0]
 Iteration 15; cost = 8762.000 (5124.000); p_cost = 8762.000; accept = 0.271; avg_delta = -0.946; dp = 1230.456; thres = 808.134; cost_ratio = 0.934; [0]
 Iteration 16; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.198; avg_delta = -5.324; dp = 857.524; thres = 762.242; cost_ratio = 0.711; [0]
 Iteration 17; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.155; avg_delta = -1.645; dp = 418.523; thres = 732.068; cost_ratio = 0.902; [0]
 Iteration 18; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.170; avg_delta = -1.221; dp = 261.582; thres = 708.633; cost_ratio = 0.912; [0]
 Iteration 19; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.164; avg_delta = 1.265; dp = 366.042; thres = 684.270; cost_ratio = 1.097; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.181; avg_delta = -1.145; dp = 306.657; thres = 661.411; cost_ratio = 0.912; [0]
 Iteration 21; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.176; avg_delta = 1.175; dp = 349.879; thres = 637.368; cost_ratio = 1.097; [0]
 Iteration 22; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.177; avg_delta = 0.000; dp = 314.906; thres = 614.721; cost_ratio = 1.000; [1]
 Iteration 23; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.158; avg_delta = 0.000; dp = 184.603; thres = 592.834; cost_ratio = 1.000; [2]
 Iteration 24; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.169; avg_delta = 0.000; dp = 0.002; thres = 573.546; cost_ratio = 1.000; [3]
 Iteration 25; cost = 6025.000 (5124.000); p_cost = 6025.000; accept = 0.183; avg_delta = 0.920; dp = 153.943; thres = 553.869; cost_ratio = 1.072; [0]
 Iteration 26; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.160; avg_delta = -1.049; dp = 163.002; thres = 533.525; cost_ratio = 0.933; [0]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.167; avg_delta = -1.242; dp = 243.309; thres = 515.990; cost_ratio = 0.912; [0]
 Iteration 28; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.165; avg_delta = 1.258; dp = 206.576; thres = 498.504; cost_ratio = 1.097; [0]
 Iteration 29; cost = 6025.000 (5124.000); p_cost = 6025.000; accept = 0.168; avg_delta = 1.005; dp = 189.479; thres = 481.782; cost_ratio = 1.072; [0]
 Iteration 30; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = -2.145; dp = 286.530; thres = 465.388; cost_ratio = 0.850; [0]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 448.954; cost_ratio = 1.000; [1]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 432.396; cost_ratio = 1.000; [2]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.165; avg_delta = 0.000; dp = -nan; thres = 417.561; cost_ratio = 1.000; [3]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 403.497; cost_ratio = 1.000; [4]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 389.481; cost_ratio = 1.000; [5]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 376.912; cost_ratio = 1.000; [6]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 363.981; cost_ratio = 1.000; [7]
 Iteration 38; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 352.606; cost_ratio = 1.000; [8]
 Iteration 39; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 340.206; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Final cost: Width=9; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=0
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-
   NMOS: MCL1#3-MCL1#2-MCL0#2-MCL0#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.014 s
 ( initial cost = 9790 num reps = 2400 problem size = 16 )  Iteration 1; cost = 15172.000 (9790.000); p_cost = 15172.000; accept = 1.000; avg_delta = 2.243; dp = 1567.388; thres = 99999.000; cost_ratio = 1.550; [0]
 Iteration 2; cost = 15061.000 (9790.000); p_cost = 15061.000; accept = 1.000; avg_delta = -0.046; dp = 1557.695; thres = 47999.520; cost_ratio = 0.993; [0]
 Iteration 3; cost = 10113.000 (9790.000); p_cost = 10113.000; accept = 1.000; avg_delta = -2.062; dp = 1476.012; thres = 23039.770; cost_ratio = 0.671; [0]
 Iteration 4; cost = 14960.000 (9790.000); p_cost = 14960.000; accept = 1.000; avg_delta = 2.020; dp = 1497.188; thres = 11059.089; cost_ratio = 1.479; [0]
 Iteration 5; cost = 12557.000 (9790.000); p_cost = 12557.000; accept = 0.995; avg_delta = -1.006; dp = 1565.371; thres = 5308.363; cost_ratio = 0.839; [0]
 Iteration 6; cost = 11820.000 (9790.000); p_cost = 11820.000; accept = 0.875; avg_delta = -0.351; dp = 1712.249; thres = 2572.288; cost_ratio = 0.941; [0]
 Iteration 7; cost = 13463.000 (9790.000); p_cost = 13463.000; accept = 0.487; avg_delta = 1.407; dp = 1909.666; thres = 1537.076; cost_ratio = 1.139; [0]
 Iteration 8; cost = 6736.000 (6736.000); p_cost = 6736.000; accept = 0.377; avg_delta = -7.433; dp = 1910.762; thres = 1324.311; cost_ratio = 0.500; [0]
 Iteration 9; cost = 8354.000 (6736.000); p_cost = 8354.000; accept = 0.320; avg_delta = 2.104; dp = 1399.537; thres = 1203.671; cost_ratio = 1.240; [0]
 Iteration 10; cost = 8354.000 (6736.000); p_cost = 8354.000; accept = 0.343; avg_delta = 0.000; dp = 1305.709; thres = 1117.809; cost_ratio = 1.000; [1]
 Iteration 11; cost = 7948.000 (6736.000); p_cost = 7948.000; accept = 0.283; avg_delta = -0.597; dp = 1175.779; thres = 1029.890; cost_ratio = 0.951; [0]
 Iteration 12; cost = 8449.000 (6736.000); p_cost = 8449.000; accept = 0.273; avg_delta = 0.766; dp = 1053.943; thres = 967.954; cost_ratio = 1.063; [0]
 Iteration 13; cost = 7346.000 (6736.000); p_cost = 7346.000; accept = 0.247; avg_delta = -1.863; dp = 997.491; thres = 912.656; cost_ratio = 0.869; [0]
 Iteration 14; cost = 7437.000 (6736.000); p_cost = 7437.000; accept = 0.250; avg_delta = 0.152; dp = 1106.804; thres = 866.638; cost_ratio = 1.012; [0]
 Iteration 15; cost = 6631.000 (6631.000); p_cost = 6631.000; accept = 0.243; avg_delta = -1.380; dp = 988.934; thres = 822.313; cost_ratio = 0.892; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = -3.529; dp = 522.727; thres = 781.522; cost_ratio = 0.773; [0]
 Iteration 17; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.179; avg_delta = 1.156; dp = 438.241; thres = 753.522; cost_ratio = 1.097; [0]
 Iteration 18; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.173; avg_delta = 1.471; dp = 291.727; thres = 726.357; cost_ratio = 1.109; [0]
 Iteration 19; cost = 6637.000 (5124.000); p_cost = 6637.000; accept = 0.188; avg_delta = 0.896; dp = 592.094; thres = 700.919; cost_ratio = 1.065; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.182; avg_delta = -3.454; dp = 741.548; thres = 674.525; cost_ratio = 0.772; [0]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = 0.000; dp = 248.179; thres = 649.801; cost_ratio = 1.000; [1]
 Iteration 22; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 626.521; cost_ratio = 1.000; [2]
 Iteration 23; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.178; avg_delta = 1.161; dp = 226.423; thres = 604.937; cost_ratio = 1.097; [0]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = -1.127; dp = 247.704; thres = 583.219; cost_ratio = 0.912; [0]
 Iteration 25; cost = 5825.000 (5124.000); p_cost = 5825.000; accept = 0.178; avg_delta = 1.642; dp = 356.271; thres = 561.709; cost_ratio = 1.137; [0]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = -1.638; dp = 213.320; thres = 541.584; cost_ratio = 0.880; [0]
 Iteration 27; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.175; avg_delta = 1.181; dp = 129.898; thres = 522.141; cost_ratio = 1.097; [0]
 Iteration 28; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = -1.119; dp = 187.233; thres = 503.664; cost_ratio = 0.912; [0]
 Iteration 29; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.179; avg_delta = 0.000; dp = -nan; thres = 484.972; cost_ratio = 1.000; [1]
 Iteration 30; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 467.489; cost_ratio = 1.000; [2]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.182; avg_delta = 0.000; dp = -nan; thres = 450.844; cost_ratio = 1.000; [3]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 434.387; cost_ratio = 1.000; [4]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 419.575; cost_ratio = 1.000; [5]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 403.809; cost_ratio = 1.000; [6]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.182; avg_delta = 0.000; dp = -nan; thres = 390.124; cost_ratio = 1.000; [7]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.183; avg_delta = 0.000; dp = -nan; thres = 375.825; cost_ratio = 1.000; [8]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 362.021; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 3 attempts after 0.02 s
 ( initial cost = 9790 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14469.000 (9790.000); p_cost = 14469.000; accept = 1.000; avg_delta = 1.950; dp = 1559.706; thres = 99999.000; cost_ratio = 1.478; [0]
 Iteration 2; cost = 11834.000 (9790.000); p_cost = 11834.000; accept = 1.000; avg_delta = -1.098; dp = 1459.497; thres = 47999.520; cost_ratio = 0.818; [0]
 Iteration 3; cost = 9568.000 (9568.000); p_cost = 9568.000; accept = 1.000; avg_delta = -0.944; dp = 1521.894; thres = 23039.770; cost_ratio = 0.809; [0]
 Iteration 4; cost = 13009.000 (9568.000); p_cost = 13009.000; accept = 1.000; avg_delta = 1.434; dp = 1511.767; thres = 11059.089; cost_ratio = 1.360; [0]
 Iteration 5; cost = 12494.000 (9568.000); p_cost = 12494.000; accept = 0.993; avg_delta = -0.216; dp = 1603.342; thres = 5308.363; cost_ratio = 0.960; [0]
 Iteration 6; cost = 10723.000 (9568.000); p_cost = 10723.000; accept = 0.868; avg_delta = -0.851; dp = 1831.436; thres = 2583.285; cost_ratio = 0.858; [0]
 Iteration 7; cost = 9701.000 (9568.000); p_cost = 9701.000; accept = 0.455; avg_delta = -0.935; dp = 2178.432; thres = 1559.586; cost_ratio = 0.905; [0]
 Iteration 8; cost = 8562.000 (8562.000); p_cost = 8562.000; accept = 0.430; avg_delta = -1.104; dp = 1899.861; thres = 1366.662; cost_ratio = 0.883; [0]
 Iteration 9; cost = 6231.000 (6231.000); p_cost = 6231.000; accept = 0.326; avg_delta = -2.977; dp = 1500.120; thres = 1212.981; cost_ratio = 0.728; [0]
 Iteration 10; cost = 9691.000 (6231.000); p_cost = 9691.000; accept = 0.337; avg_delta = 4.277; dp = 1411.675; thres = 1124.167; cost_ratio = 1.555; [0]
 Iteration 11; cost = 10107.000 (6231.000); p_cost = 10107.000; accept = 0.321; avg_delta = 0.540; dp = 1500.001; thres = 1037.817; cost_ratio = 1.043; [0]
 Iteration 12; cost = 7433.000 (6231.000); p_cost = 7433.000; accept = 0.284; avg_delta = -3.927; dp = 1361.192; thres = 963.508; cost_ratio = 0.735; [0]
 Iteration 13; cost = 7540.000 (6231.000); p_cost = 7540.000; accept = 0.242; avg_delta = 0.184; dp = 1428.687; thres = 905.450; cost_ratio = 1.014; [0]
 Iteration 14; cost = 6425.000 (6231.000); p_cost = 6425.000; accept = 0.235; avg_delta = -1.980; dp = 834.020; thres = 860.901; cost_ratio = 0.852; [0]
 Iteration 15; cost = 10109.000 (6231.000); p_cost = 10109.000; accept = 0.242; avg_delta = 6.341; dp = 1231.794; thres = 819.995; cost_ratio = 1.573; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.199; avg_delta = -10.451; dp = 1086.646; thres = 779.568; cost_ratio = 0.507; [0]
 Iteration 17; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.152; avg_delta = 0.000; dp = 141.338; thres = 748.579; cost_ratio = 1.000; [1]
 Iteration 18; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.174; avg_delta = 0.000; dp = 238.256; thres = 724.903; cost_ratio = 1.000; [2]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.165; avg_delta = 0.000; dp = 47.366; thres = 699.410; cost_ratio = 1.000; [3]
 Iteration 20; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.173; avg_delta = 1.195; dp = 241.887; thres = 675.853; cost_ratio = 1.097; [0]
 Iteration 21; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.177; avg_delta = 0.000; dp = 203.457; thres = 652.183; cost_ratio = 1.000; [1]
 Iteration 22; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = -1.236; dp = 247.784; thres = 628.962; cost_ratio = 0.912; [0]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 607.560; cost_ratio = 1.000; [1]
 Iteration 24; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.172; avg_delta = 1.203; dp = 228.735; thres = 585.612; cost_ratio = 1.097; [0]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.174; avg_delta = -1.192; dp = 244.954; thres = 565.229; cost_ratio = 0.912; [0]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.179; avg_delta = 0.000; dp = 230.029; thres = 545.392; cost_ratio = 1.000; [1]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.170; avg_delta = 0.000; dp = 257.840; thres = 525.731; cost_ratio = 1.000; [2]
 Iteration 28; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.169; avg_delta = 1.224; dp = 263.261; thres = 507.582; cost_ratio = 1.097; [0]
 Iteration 29; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.165; avg_delta = -1.252; dp = 229.603; thres = 490.167; cost_ratio = 0.912; [0]
 Iteration 30; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = 0.000; dp = -nan; thres = 473.658; cost_ratio = 1.000; [1]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 456.043; cost_ratio = 1.000; [2]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 438.870; cost_ratio = 1.000; [3]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 423.372; cost_ratio = 1.000; [4]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 408.575; cost_ratio = 1.000; [5]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 394.558; cost_ratio = 1.000; [6]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 380.304; cost_ratio = 1.000; [7]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.163; avg_delta = 0.000; dp = -nan; thres = 367.203; cost_ratio = 1.000; [8]
 Iteration 38; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 354.961; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 3 attempts after 0.02 s
 ( initial cost = 9790 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12868.000 (9790.000); p_cost = 12868.000; accept = 1.000; avg_delta = 1.282; dp = 1447.699; thres = 99999.000; cost_ratio = 1.314; [0]
 Iteration 2; cost = 14314.000 (9790.000); p_cost = 14314.000; accept = 1.000; avg_delta = 0.603; dp = 1493.991; thres = 47999.520; cost_ratio = 1.112; [0]
 Iteration 3; cost = 12294.000 (9790.000); p_cost = 12294.000; accept = 1.000; avg_delta = -0.842; dp = 1526.332; thres = 23039.770; cost_ratio = 0.859; [0]
 Iteration 4; cost = 12555.000 (9790.000); p_cost = 12555.000; accept = 1.000; avg_delta = 0.109; dp = 1555.915; thres = 11059.089; cost_ratio = 1.021; [0]
 Iteration 5; cost = 13744.000 (9790.000); p_cost = 13744.000; accept = 0.995; avg_delta = 0.498; dp = 1561.110; thres = 5308.363; cost_ratio = 1.095; [0]
 Iteration 6; cost = 8655.000 (8655.000); p_cost = 8655.000; accept = 0.845; avg_delta = -2.508; dp = 1941.059; thres = 2572.288; cost_ratio = 0.630; [0]
 Iteration 7; cost = 6425.000 (6425.000); p_cost = 6425.000; accept = 0.483; avg_delta = -1.922; dp = 1972.441; thres = 1601.598; cost_ratio = 0.742; [0]
 Iteration 8; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.415; avg_delta = -0.498; dp = 1760.476; thres = 1382.490; cost_ratio = 0.923; [0]
 Iteration 9; cost = 8657.000 (5928.000); p_cost = 8657.000; accept = 0.359; avg_delta = 3.166; dp = 1759.770; thres = 1235.552; cost_ratio = 1.460; [0]
 Iteration 10; cost = 8043.000 (5928.000); p_cost = 8043.000; accept = 0.305; avg_delta = -0.839; dp = 1295.516; thres = 1131.147; cost_ratio = 0.929; [0]
 Iteration 11; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.290; avg_delta = -3.034; dp = 1004.693; thres = 1055.912; cost_ratio = 0.737; [0]
 Iteration 12; cost = 9079.000 (5928.000); p_cost = 9079.000; accept = 0.311; avg_delta = 4.224; dp = 1303.288; thres = 990.265; cost_ratio = 1.532; [0]
 Iteration 13; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.226; avg_delta = -5.814; dp = 944.362; thres = 922.621; cost_ratio = 0.653; [0]
 Iteration 14; cost = 7233.000 (5928.000); p_cost = 7233.000; accept = 0.243; avg_delta = 2.235; dp = 814.913; thres = 880.641; cost_ratio = 1.220; [0]
 Iteration 15; cost = 7649.000 (5928.000); p_cost = 7649.000; accept = 0.253; avg_delta = 0.685; dp = 1307.882; thres = 836.957; cost_ratio = 1.058; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = -6.084; dp = 519.989; thres = 793.449; cost_ratio = 0.670; [0]
 Iteration 17; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.178; avg_delta = 1.164; dp = 554.148; thres = 765.718; cost_ratio = 1.097; [0]
 Iteration 18; cost = 8471.000 (5124.000); p_cost = 8471.000; accept = 0.181; avg_delta = 6.567; dp = 707.930; thres = 738.284; cost_ratio = 1.507; [0]
 Iteration 19; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.186; avg_delta = -5.007; dp = 556.409; thres = 711.447; cost_ratio = 0.736; [0]
 Iteration 20; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.168; avg_delta = -1.519; dp = 573.395; thres = 684.879; cost_ratio = 0.902; [0]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = -1.203; dp = 334.216; thres = 661.526; cost_ratio = 0.912; [0]
 Iteration 22; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.177; avg_delta = 1.169; dp = 245.561; thres = 638.500; cost_ratio = 1.097; [0]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = -1.119; dp = 362.919; thres = 615.719; cost_ratio = 0.912; [0]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.187; avg_delta = 0.000; dp = 213.998; thres = 592.868; cost_ratio = 1.000; [1]
 Iteration 25; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.165; avg_delta = 1.258; dp = 143.412; thres = 570.682; cost_ratio = 1.097; [0]
 Iteration 26; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.185; avg_delta = 0.000; dp = 227.219; thres = 551.539; cost_ratio = 1.000; [1]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = -1.230; dp = 252.680; thres = 531.070; cost_ratio = 0.912; [0]
 Iteration 28; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.180; avg_delta = 1.153; dp = 232.937; thres = 512.924; cost_ratio = 1.097; [0]
 Iteration 29; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.160; avg_delta = 0.000; dp = 0.002; thres = 494.395; cost_ratio = 1.000; [1]
 Iteration 30; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 478.146; cost_ratio = 1.000; [2]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = -1.122; dp = 248.284; thres = 461.469; cost_ratio = 0.912; [0]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.163; avg_delta = 0.000; dp = -nan; thres = 444.378; cost_ratio = 1.000; [1]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 429.593; cost_ratio = 1.000; [2]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.163; avg_delta = 0.000; dp = -nan; thres = 414.392; cost_ratio = 1.000; [3]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.191; avg_delta = 0.000; dp = -nan; thres = 400.605; cost_ratio = 1.000; [4]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 385.266; cost_ratio = 1.000; [5]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 373.275; cost_ratio = 1.000; [6]
 Iteration 38; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 360.012; cost_ratio = 1.000; [7]
 Iteration 39; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 347.761; cost_ratio = 1.000; [8]
 Iteration 40; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.162; avg_delta = 0.000; dp = -nan; thres = 335.682; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 3 attempts after 0.02 s
-> Final cost: Width=9; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=0
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-
   NMOS: MCL1#3-MCL1#2-MCL0#2-MCL0#3-
-> Routing cell...
-> Routing finished in 3 attempts after 0.014 s

-> Cost before optimization:2656
-> Optimizing routing graph...
-> Cost after optimization: 2645
-> Runtime = 7.17 s

-> Cost before optimization:2645
-> Optimizing routing graph...
-> Cost after optimization: 2645
-> Runtime = 3.173 s
-> Compacting layout...
-> Calling LP Solver (5080 variables, 7283 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 7284 rows, 3445 columns, 25842 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 7284 rows, 3445 columns and 25842 nonzeros
Model fingerprint: 0xad8f055e

Model fingerprint: 0xad8f055e
Variable types: 0 continuous, 3445 integer (1980 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 2715 rows and 1291 columns
Presolve time: 0.06s
Presolved: 4569 rows, 2154 columns, 13555 nonzeros
Variable types: 0 continuous, 2154 integer (1374 binary)

Root relaxation: objective 2.445136e+06, 1549 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2445136.20    0  477          - 2445136.20      -     -    0s
H    0     0                    1.030431e+08 2445136.20  97.6%     -    0s
     0     0 2445291.89    0  547 1.0304e+08 2445291.89  97.6%     -    0s
     0     0 2445609.12    0  444 1.0304e+08 2445609.12  97.6%     -    0s
     0     0 2445609.27    0  622 1.0304e+08 2445609.27  97.6%     -    0s
     0     0 2445693.64    0  466 1.0304e+08 2445693.64  97.6%     -    0s
H    0     0                    1.026961e+08 2445698.18  97.6%     -    0s
     0     0 2445705.65    0  467 1.0270e+08 2445705.65  97.6%     -    0s
     0     0 2445706.55    0  461 1.0270e+08 2445706.55  97.6%     -    0s
     0     0 2445714.74    0  448 1.0270e+08 2445714.74  97.6%     -    0s
H    0     0                    2860003.0000 2445729.44  14.5%     -    0s
     0     0 2445731.72    0  449 2860003.00 2445731.72  14.5%     -    0s
     0     0 2445731.72    0  449 2860003.00 2445731.72  14.5%     -    0s
     0     0 2445738.12    0  476 2860003.00 2445738.12  14.5%     -    0s
H    0     0                    2859230.0000 2445759.07  14.5%     -    0s
     0     0 2445759.07    0  500 2859230.00 2445759.07  14.5%     -    0s
     0     0 2445759.07    0  508 2859230.00 2445759.07  14.5%     -    0s
     0     0 2445759.07    0  506 2859230.00 2445759.07  14.5%     -    1s
     0     0 2445759.07    0  505 2859230.00 2445759.07  14.5%     -    1s
     0     0 2445759.07    0  519 2859230.00 2445759.07  14.5%     -    1s
     0     0 2445759.07    0  497 2859230.00 2445759.07  14.5%     -    1s
H    0     0                    2856129.0000 2445759.07  14.4%     -    1s
H    0     0                    2854744.0000 2445759.07  14.3%     -    1s
H    0     0                    2851492.0000 2445759.07  14.2%     -    1s
     0     2 2445759.07    0  495 2851492.00 2445759.07  14.2%     -    1s
H   33    64                    2851384.0000 2445759.07  14.2%  15.3    1s
H   35    64                    2850864.0000 2445759.07  14.2%  15.2    1s
H   95   128                    2447273.0000 2445759.32  0.06%  29.9    3s
H   96   128                    2447172.0000 2445759.32  0.06%  29.9    3s
H   97   128                    2447140.0000 2445759.32  0.06%  29.6    3s
H   99   128                    2447121.0000 2445759.32  0.06%  29.2    3s
H  106   128                    2447096.0000 2445759.32  0.05%  28.8    3s
H  258   236                    2447059.0000 2445759.32  0.05%  20.8    3s
H  284   236                    2446753.0000 2445759.32  0.04%  20.6    3s
* 2227  1485              75    2446705.0000 2445823.26  0.04%   9.7    4s
* 2373  1603              62    2446678.0000 2445823.26  0.03%   9.5    4s
* 2549  1603              74    2446661.0000 2445823.26  0.03%   9.4    4s
* 2723  1645              63    2446639.0000 2445823.26  0.03%   9.4    4s
* 3010  1721              59    2446626.0000 2445823.26  0.03%   9.6    4s
H 4022  1852                    2446613.0000 2446357.33  0.01%   9.6    4s
H 4407  1852                    2446599.0000 2446357.33  0.01%   9.3    4s

Cutting planes:
  Gomory: 37
  Cover: 3
  Implied bound: 36
  MIR: 59
  StrongCG: 1
  Inf proof: 3
  Zero half: 25
  RLT: 22
  Relax-and-lift: 2

Explored 4932 nodes (47759 simplex iterations) in 4.57 seconds (1.96 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.4466e+06 2.44661e+06 2.44663e+06 ... 2.4471e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.446599000000e+06, best bound 2.446357329080e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell COMPLEX2: 18s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/router//GDSIILTable.txt
-> Saving layout COMPLEX2 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/router//COMPLEX2.gds
