# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146 x147 x148 x149 x150 x151 x152 x153 x154 x155 x156 x157 x158 x159 x160 x161 x162 x163 x164 x165 x166 x167 x168 x169 x170 x171 x172 x173 x174 x175 x176 x177 x178 x179 x180 x181 x182 x183 x184 x185 x186 x187 x188 x189 x190 x191 x192 x193 x194 x195 x196 x197 x198 x199 x200 x201 x202 x203 x204 x205 x206 x207 x208 x209 x210 x211 x212 x213 x214 x215 x216 x217 x218 x219 x220 x221 x222 x223 x224 x225 x226 x227 x228 x229 x230 x231 x232 x233 x234 x235 x236 x237 x238 x239 x240 x241 x242 x243 x244 x245 x246 x247 x248 x249 x250 x251 x252 x253 x254 x255 x256
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128
.subckt INVx1 A=x127 Y=n323
.subckt INVx1 A=x125 Y=n321
.subckt INVx1 A=x122 Y=n320
.subckt INVx1 A=x121 Y=n319
.subckt INVx1 A=x118 Y=n318
.subckt INVx1 A=x117 Y=n317
.subckt INVx1 A=x114 Y=n316
.subckt INVx1 A=x113 Y=n315
.subckt INVx1 A=x110 Y=n314
.subckt INVx1 A=x109 Y=n313
.subckt INVx1 A=x106 Y=n312
.subckt INVx1 A=x105 Y=n311
.subckt INVx1 A=x102 Y=n310
.subckt INVx1 A=x101 Y=n309
.subckt INVx1 A=x98 Y=n308
.subckt INVx1 A=x97 Y=n307
.subckt INVx1 A=x94 Y=n306
.subckt INVx1 A=x93 Y=n305
.subckt INVx1 A=x90 Y=n304
.subckt INVx1 A=x89 Y=n303
.subckt INVx1 A=x86 Y=n302
.subckt INVx1 A=x85 Y=n301
.subckt INVx1 A=x82 Y=n300
.subckt INVx1 A=x81 Y=n299
.subckt INVx1 A=x78 Y=n298
.subckt INVx1 A=x77 Y=n297
.subckt INVx1 A=x74 Y=n296
.subckt INVx1 A=x73 Y=n295
.subckt INVx1 A=x70 Y=n294
.subckt INVx1 A=x69 Y=n293
.subckt INVx1 A=x66 Y=n292
.subckt INVx1 A=x65 Y=n291
.subckt INVx1 A=x62 Y=n290
.subckt INVx1 A=x61 Y=n289
.subckt INVx1 A=x58 Y=n288
.subckt INVx1 A=x57 Y=n287
.subckt INVx1 A=x54 Y=n286
.subckt INVx1 A=x53 Y=n285
.subckt INVx1 A=x50 Y=n284
.subckt INVx1 A=x49 Y=n283
.subckt INVx1 A=x46 Y=n282
.subckt INVx1 A=x45 Y=n281
.subckt INVx1 A=x42 Y=n280
.subckt INVx1 A=x41 Y=n279
.subckt INVx1 A=x38 Y=n278
.subckt INVx1 A=x37 Y=n277
.subckt INVx1 A=x34 Y=n276
.subckt INVx1 A=x33 Y=n275
.subckt INVx1 A=x30 Y=n274
.subckt INVx1 A=x29 Y=n273
.subckt INVx1 A=x26 Y=n272
.subckt INVx1 A=x25 Y=n271
.subckt INVx1 A=x22 Y=n270
.subckt INVx1 A=x21 Y=n269
.subckt INVx1 A=x18 Y=n268
.subckt INVx1 A=x17 Y=n267
.subckt INVx1 A=x14 Y=n266
.subckt INVx1 A=x13 Y=n265
.subckt INVx1 A=x10 Y=n264
.subckt INVx1 A=x9 Y=n263
.subckt INVx1 A=x6 Y=n262
.subckt INVx1 A=x5 Y=n261
.subckt INVx1 A=x2 Y=n260
.subckt NOR2x1 A=x0 B=x128 Y=n388
.subckt AOI21x1 A1=x0 A2=x128 B=x256 Y=n389
.subckt INVx1 A=x1 Y=n259
.subckt OAI21x1 A1=n388 A2=n389 B=n259 Y=n392
.subckt NOR3x1 A=n259 B=n388 C=n389 Y=n391
.subckt AOI21x1 A1=n392 A2=x129 B=n391 Y=n393
.subckt NOR2x1 A=n260 B=n393 Y=n394
.subckt INVx1 A=x130 Y=n324
.subckt AOI21x1 A1=n260 A2=n393 B=n324 Y=n395
.subckt NOR3x1 A=x3 B=n394 C=n395 Y=n398
.subckt INVx1 A=x131 Y=n325
.subckt OAI21x1 A1=n394 A2=n395 B=x3 Y=n397
.subckt OAI21x1 A1=n398 A2=n325 B=n397 Y=n399
.subckt NAND2x1 A=n399 B=x4 Y=n400
.subckt OAI21x1 A1=n399 A2=x4 B=x132 Y=n401
.subckt NAND3x1 A=n261 B=n400 C=n401 Y=n404
.subckt AOI21x1 A1=n401 A2=n400 B=n261 Y=n403
.subckt AOI21x1 A1=n404 A2=x133 B=n403 Y=n405
.subckt NOR2x1 A=n262 B=n405 Y=n406
.subckt INVx1 A=x134 Y=n326
.subckt AOI21x1 A1=n262 A2=n405 B=n326 Y=n407
.subckt NOR3x1 A=x7 B=n406 C=n407 Y=n410
.subckt INVx1 A=x135 Y=n327
.subckt OAI21x1 A1=n406 A2=n407 B=x7 Y=n409
.subckt OAI21x1 A1=n410 A2=n327 B=n409 Y=n411
.subckt NAND2x1 A=n411 B=x8 Y=n412
.subckt OAI21x1 A1=n411 A2=x8 B=x136 Y=n413
.subckt NAND3x1 A=n263 B=n412 C=n413 Y=n416
.subckt AOI21x1 A1=n413 A2=n412 B=n263 Y=n415
.subckt AOI21x1 A1=n416 A2=x137 B=n415 Y=n417
.subckt NOR2x1 A=n264 B=n417 Y=n418
.subckt INVx1 A=x138 Y=n328
.subckt AOI21x1 A1=n264 A2=n417 B=n328 Y=n419
.subckt NOR3x1 A=x11 B=n418 C=n419 Y=n422
.subckt INVx1 A=x139 Y=n329
.subckt OAI21x1 A1=n418 A2=n419 B=x11 Y=n421
.subckt OAI21x1 A1=n422 A2=n329 B=n421 Y=n423
.subckt NAND2x1 A=n423 B=x12 Y=n424
.subckt OAI21x1 A1=n423 A2=x12 B=x140 Y=n425
.subckt NAND3x1 A=n265 B=n424 C=n425 Y=n428
.subckt AOI21x1 A1=n425 A2=n424 B=n265 Y=n427
.subckt AOI21x1 A1=n428 A2=x141 B=n427 Y=n429
.subckt NOR2x1 A=n266 B=n429 Y=n430
.subckt INVx1 A=x142 Y=n330
.subckt AOI21x1 A1=n266 A2=n429 B=n330 Y=n431
.subckt NOR3x1 A=x15 B=n430 C=n431 Y=n434
.subckt INVx1 A=x143 Y=n331
.subckt OAI21x1 A1=n430 A2=n431 B=x15 Y=n433
.subckt OAI21x1 A1=n434 A2=n331 B=n433 Y=n435
.subckt NAND2x1 A=n435 B=x16 Y=n436
.subckt OAI21x1 A1=n435 A2=x16 B=x144 Y=n437
.subckt NAND3x1 A=n267 B=n436 C=n437 Y=n440
.subckt AOI21x1 A1=n437 A2=n436 B=n267 Y=n439
.subckt AOI21x1 A1=n440 A2=x145 B=n439 Y=n441
.subckt NOR2x1 A=n268 B=n441 Y=n442
.subckt INVx1 A=x146 Y=n332
.subckt AOI21x1 A1=n268 A2=n441 B=n332 Y=n443
.subckt NOR3x1 A=x19 B=n442 C=n443 Y=n446
.subckt INVx1 A=x147 Y=n333
.subckt OAI21x1 A1=n442 A2=n443 B=x19 Y=n445
.subckt OAI21x1 A1=n446 A2=n333 B=n445 Y=n447
.subckt NAND2x1 A=n447 B=x20 Y=n448
.subckt OAI21x1 A1=n447 A2=x20 B=x148 Y=n449
.subckt NAND3x1 A=n269 B=n448 C=n449 Y=n452
.subckt AOI21x1 A1=n449 A2=n448 B=n269 Y=n451
.subckt AOI21x1 A1=n452 A2=x149 B=n451 Y=n453
.subckt NOR2x1 A=n270 B=n453 Y=n454
.subckt INVx1 A=x150 Y=n334
.subckt AOI21x1 A1=n270 A2=n453 B=n334 Y=n455
.subckt NOR3x1 A=x23 B=n454 C=n455 Y=n458
.subckt INVx1 A=x151 Y=n335
.subckt OAI21x1 A1=n454 A2=n455 B=x23 Y=n457
.subckt OAI21x1 A1=n458 A2=n335 B=n457 Y=n459
.subckt NAND2x1 A=n459 B=x24 Y=n460
.subckt OAI21x1 A1=n459 A2=x24 B=x152 Y=n461
.subckt NAND3x1 A=n271 B=n460 C=n461 Y=n464
.subckt AOI21x1 A1=n461 A2=n460 B=n271 Y=n463
.subckt AOI21x1 A1=n464 A2=x153 B=n463 Y=n465
.subckt NOR2x1 A=n272 B=n465 Y=n466
.subckt INVx1 A=x154 Y=n336
.subckt AOI21x1 A1=n272 A2=n465 B=n336 Y=n467
.subckt NOR3x1 A=x27 B=n466 C=n467 Y=n470
.subckt INVx1 A=x155 Y=n337
.subckt OAI21x1 A1=n466 A2=n467 B=x27 Y=n469
.subckt OAI21x1 A1=n470 A2=n337 B=n469 Y=n471
.subckt NAND2x1 A=n471 B=x28 Y=n472
.subckt OAI21x1 A1=n471 A2=x28 B=x156 Y=n473
.subckt NAND3x1 A=n273 B=n472 C=n473 Y=n476
.subckt AOI21x1 A1=n473 A2=n472 B=n273 Y=n475
.subckt AOI21x1 A1=n476 A2=x157 B=n475 Y=n477
.subckt NOR2x1 A=n274 B=n477 Y=n478
.subckt INVx1 A=x158 Y=n338
.subckt AOI21x1 A1=n274 A2=n477 B=n338 Y=n479
.subckt NOR3x1 A=x31 B=n478 C=n479 Y=n482
.subckt INVx1 A=x159 Y=n339
.subckt OAI21x1 A1=n478 A2=n479 B=x31 Y=n481
.subckt OAI21x1 A1=n482 A2=n339 B=n481 Y=n483
.subckt NAND2x1 A=n483 B=x32 Y=n484
.subckt OAI21x1 A1=n483 A2=x32 B=x160 Y=n485
.subckt NAND3x1 A=n275 B=n484 C=n485 Y=n488
.subckt AOI21x1 A1=n485 A2=n484 B=n275 Y=n487
.subckt AOI21x1 A1=n488 A2=x161 B=n487 Y=n489
.subckt NOR2x1 A=n276 B=n489 Y=n490
.subckt INVx1 A=x162 Y=n340
.subckt AOI21x1 A1=n276 A2=n489 B=n340 Y=n491
.subckt NOR3x1 A=x35 B=n490 C=n491 Y=n494
.subckt INVx1 A=x163 Y=n341
.subckt OAI21x1 A1=n490 A2=n491 B=x35 Y=n493
.subckt OAI21x1 A1=n494 A2=n341 B=n493 Y=n495
.subckt NAND2x1 A=n495 B=x36 Y=n496
.subckt OAI21x1 A1=n495 A2=x36 B=x164 Y=n497
.subckt NAND3x1 A=n277 B=n496 C=n497 Y=n500
.subckt AOI21x1 A1=n497 A2=n496 B=n277 Y=n499
.subckt AOI21x1 A1=n500 A2=x165 B=n499 Y=n501
.subckt NOR2x1 A=n278 B=n501 Y=n502
.subckt INVx1 A=x166 Y=n342
.subckt AOI21x1 A1=n278 A2=n501 B=n342 Y=n503
.subckt NOR3x1 A=x39 B=n502 C=n503 Y=n506
.subckt INVx1 A=x167 Y=n343
.subckt OAI21x1 A1=n502 A2=n503 B=x39 Y=n505
.subckt OAI21x1 A1=n506 A2=n343 B=n505 Y=n507
.subckt NAND2x1 A=n507 B=x40 Y=n508
.subckt OAI21x1 A1=n507 A2=x40 B=x168 Y=n509
.subckt NAND3x1 A=n279 B=n508 C=n509 Y=n512
.subckt AOI21x1 A1=n509 A2=n508 B=n279 Y=n511
.subckt AOI21x1 A1=n512 A2=x169 B=n511 Y=n513
.subckt NOR2x1 A=n280 B=n513 Y=n514
.subckt INVx1 A=x170 Y=n344
.subckt AOI21x1 A1=n280 A2=n513 B=n344 Y=n515
.subckt NOR3x1 A=x43 B=n514 C=n515 Y=n518
.subckt INVx1 A=x171 Y=n345
.subckt OAI21x1 A1=n514 A2=n515 B=x43 Y=n517
.subckt OAI21x1 A1=n518 A2=n345 B=n517 Y=n519
.subckt NAND2x1 A=n519 B=x44 Y=n520
.subckt OAI21x1 A1=n519 A2=x44 B=x172 Y=n521
.subckt NAND3x1 A=n281 B=n520 C=n521 Y=n524
.subckt AOI21x1 A1=n521 A2=n520 B=n281 Y=n523
.subckt AOI21x1 A1=n524 A2=x173 B=n523 Y=n525
.subckt NOR2x1 A=n282 B=n525 Y=n526
.subckt INVx1 A=x174 Y=n346
.subckt AOI21x1 A1=n282 A2=n525 B=n346 Y=n527
.subckt NOR3x1 A=x47 B=n526 C=n527 Y=n530
.subckt INVx1 A=x175 Y=n347
.subckt OAI21x1 A1=n526 A2=n527 B=x47 Y=n529
.subckt OAI21x1 A1=n530 A2=n347 B=n529 Y=n531
.subckt NAND2x1 A=n531 B=x48 Y=n532
.subckt OAI21x1 A1=n531 A2=x48 B=x176 Y=n533
.subckt NAND3x1 A=n283 B=n532 C=n533 Y=n536
.subckt AOI21x1 A1=n533 A2=n532 B=n283 Y=n535
.subckt AOI21x1 A1=n536 A2=x177 B=n535 Y=n537
.subckt NOR2x1 A=n284 B=n537 Y=n538
.subckt INVx1 A=x178 Y=n348
.subckt AOI21x1 A1=n284 A2=n537 B=n348 Y=n539
.subckt NOR3x1 A=x51 B=n538 C=n539 Y=n542
.subckt INVx1 A=x179 Y=n349
.subckt OAI21x1 A1=n538 A2=n539 B=x51 Y=n541
.subckt OAI21x1 A1=n542 A2=n349 B=n541 Y=n543
.subckt NAND2x1 A=n543 B=x52 Y=n544
.subckt OAI21x1 A1=n543 A2=x52 B=x180 Y=n545
.subckt NAND3x1 A=n285 B=n544 C=n545 Y=n548
.subckt AOI21x1 A1=n545 A2=n544 B=n285 Y=n547
.subckt AOI21x1 A1=n548 A2=x181 B=n547 Y=n549
.subckt NOR2x1 A=n286 B=n549 Y=n550
.subckt INVx1 A=x182 Y=n350
.subckt AOI21x1 A1=n286 A2=n549 B=n350 Y=n551
.subckt NOR3x1 A=x55 B=n550 C=n551 Y=n554
.subckt INVx1 A=x183 Y=n351
.subckt OAI21x1 A1=n550 A2=n551 B=x55 Y=n553
.subckt OAI21x1 A1=n554 A2=n351 B=n553 Y=n555
.subckt NAND2x1 A=n555 B=x56 Y=n556
.subckt OAI21x1 A1=n555 A2=x56 B=x184 Y=n557
.subckt NAND3x1 A=n287 B=n556 C=n557 Y=n560
.subckt AOI21x1 A1=n557 A2=n556 B=n287 Y=n559
.subckt AOI21x1 A1=n560 A2=x185 B=n559 Y=n561
.subckt NOR2x1 A=n288 B=n561 Y=n562
.subckt INVx1 A=x186 Y=n352
.subckt AOI21x1 A1=n288 A2=n561 B=n352 Y=n563
.subckt NOR3x1 A=x59 B=n562 C=n563 Y=n566
.subckt INVx1 A=x187 Y=n353
.subckt OAI21x1 A1=n562 A2=n563 B=x59 Y=n565
.subckt OAI21x1 A1=n566 A2=n353 B=n565 Y=n567
.subckt NAND2x1 A=n567 B=x60 Y=n568
.subckt OAI21x1 A1=n567 A2=x60 B=x188 Y=n569
.subckt NAND3x1 A=n289 B=n568 C=n569 Y=n572
.subckt AOI21x1 A1=n569 A2=n568 B=n289 Y=n571
.subckt AOI21x1 A1=n572 A2=x189 B=n571 Y=n573
.subckt NOR2x1 A=n290 B=n573 Y=n574
.subckt INVx1 A=x190 Y=n354
.subckt AOI21x1 A1=n290 A2=n573 B=n354 Y=n575
.subckt NOR3x1 A=x63 B=n574 C=n575 Y=n578
.subckt INVx1 A=x191 Y=n355
.subckt OAI21x1 A1=n574 A2=n575 B=x63 Y=n577
.subckt OAI21x1 A1=n578 A2=n355 B=n577 Y=n579
.subckt NAND2x1 A=n579 B=x64 Y=n580
.subckt OAI21x1 A1=n579 A2=x64 B=x192 Y=n581
.subckt NAND3x1 A=n291 B=n580 C=n581 Y=n584
.subckt AOI21x1 A1=n581 A2=n580 B=n291 Y=n583
.subckt AOI21x1 A1=n584 A2=x193 B=n583 Y=n585
.subckt NOR2x1 A=n292 B=n585 Y=n586
.subckt INVx1 A=x194 Y=n356
.subckt AOI21x1 A1=n292 A2=n585 B=n356 Y=n587
.subckt NOR3x1 A=x67 B=n586 C=n587 Y=n590
.subckt INVx1 A=x195 Y=n357
.subckt OAI21x1 A1=n586 A2=n587 B=x67 Y=n589
.subckt OAI21x1 A1=n590 A2=n357 B=n589 Y=n591
.subckt NAND2x1 A=n591 B=x68 Y=n592
.subckt OAI21x1 A1=n591 A2=x68 B=x196 Y=n593
.subckt NAND3x1 A=n293 B=n592 C=n593 Y=n596
.subckt AOI21x1 A1=n593 A2=n592 B=n293 Y=n595
.subckt AOI21x1 A1=n596 A2=x197 B=n595 Y=n597
.subckt NOR2x1 A=n294 B=n597 Y=n598
.subckt INVx1 A=x198 Y=n358
.subckt AOI21x1 A1=n294 A2=n597 B=n358 Y=n599
.subckt NOR3x1 A=x71 B=n598 C=n599 Y=n602
.subckt INVx1 A=x199 Y=n359
.subckt OAI21x1 A1=n598 A2=n599 B=x71 Y=n601
.subckt OAI21x1 A1=n602 A2=n359 B=n601 Y=n603
.subckt NAND2x1 A=n603 B=x72 Y=n604
.subckt OAI21x1 A1=n603 A2=x72 B=x200 Y=n605
.subckt NAND3x1 A=n295 B=n604 C=n605 Y=n608
.subckt AOI21x1 A1=n605 A2=n604 B=n295 Y=n607
.subckt AOI21x1 A1=n608 A2=x201 B=n607 Y=n609
.subckt NOR2x1 A=n296 B=n609 Y=n610
.subckt INVx1 A=x202 Y=n360
.subckt AOI21x1 A1=n296 A2=n609 B=n360 Y=n611
.subckt NOR3x1 A=x75 B=n610 C=n611 Y=n614
.subckt INVx1 A=x203 Y=n361
.subckt OAI21x1 A1=n610 A2=n611 B=x75 Y=n613
.subckt OAI21x1 A1=n614 A2=n361 B=n613 Y=n615
.subckt NAND2x1 A=n615 B=x76 Y=n616
.subckt OAI21x1 A1=n615 A2=x76 B=x204 Y=n617
.subckt NAND3x1 A=n297 B=n616 C=n617 Y=n620
.subckt AOI21x1 A1=n617 A2=n616 B=n297 Y=n619
.subckt AOI21x1 A1=n620 A2=x205 B=n619 Y=n621
.subckt NOR2x1 A=n298 B=n621 Y=n622
.subckt INVx1 A=x206 Y=n362
.subckt AOI21x1 A1=n298 A2=n621 B=n362 Y=n623
.subckt NOR3x1 A=x79 B=n622 C=n623 Y=n626
.subckt INVx1 A=x207 Y=n363
.subckt OAI21x1 A1=n622 A2=n623 B=x79 Y=n625
.subckt OAI21x1 A1=n626 A2=n363 B=n625 Y=n627
.subckt NAND2x1 A=n627 B=x80 Y=n628
.subckt OAI21x1 A1=n627 A2=x80 B=x208 Y=n629
.subckt NAND3x1 A=n299 B=n628 C=n629 Y=n632
.subckt AOI21x1 A1=n629 A2=n628 B=n299 Y=n631
.subckt AOI21x1 A1=n632 A2=x209 B=n631 Y=n633
.subckt NOR2x1 A=n300 B=n633 Y=n634
.subckt INVx1 A=x210 Y=n364
.subckt AOI21x1 A1=n300 A2=n633 B=n364 Y=n635
.subckt NOR3x1 A=x83 B=n634 C=n635 Y=n638
.subckt INVx1 A=x211 Y=n365
.subckt OAI21x1 A1=n634 A2=n635 B=x83 Y=n637
.subckt OAI21x1 A1=n638 A2=n365 B=n637 Y=n639
.subckt NAND2x1 A=n639 B=x84 Y=n640
.subckt OAI21x1 A1=n639 A2=x84 B=x212 Y=n641
.subckt NAND3x1 A=n301 B=n640 C=n641 Y=n644
.subckt AOI21x1 A1=n641 A2=n640 B=n301 Y=n643
.subckt AOI21x1 A1=n644 A2=x213 B=n643 Y=n645
.subckt NOR2x1 A=n302 B=n645 Y=n646
.subckt INVx1 A=x214 Y=n366
.subckt AOI21x1 A1=n302 A2=n645 B=n366 Y=n647
.subckt NOR3x1 A=x87 B=n646 C=n647 Y=n650
.subckt INVx1 A=x215 Y=n367
.subckt OAI21x1 A1=n646 A2=n647 B=x87 Y=n649
.subckt OAI21x1 A1=n650 A2=n367 B=n649 Y=n651
.subckt NAND2x1 A=n651 B=x88 Y=n652
.subckt OAI21x1 A1=n651 A2=x88 B=x216 Y=n653
.subckt NAND3x1 A=n303 B=n652 C=n653 Y=n656
.subckt AOI21x1 A1=n653 A2=n652 B=n303 Y=n655
.subckt AOI21x1 A1=n656 A2=x217 B=n655 Y=n657
.subckt NOR2x1 A=n304 B=n657 Y=n658
.subckt INVx1 A=x218 Y=n368
.subckt AOI21x1 A1=n304 A2=n657 B=n368 Y=n659
.subckt NOR3x1 A=x91 B=n658 C=n659 Y=n662
.subckt INVx1 A=x219 Y=n369
.subckt OAI21x1 A1=n658 A2=n659 B=x91 Y=n661
.subckt OAI21x1 A1=n662 A2=n369 B=n661 Y=n663
.subckt NAND2x1 A=n663 B=x92 Y=n664
.subckt OAI21x1 A1=n663 A2=x92 B=x220 Y=n665
.subckt NAND3x1 A=n305 B=n664 C=n665 Y=n668
.subckt AOI21x1 A1=n665 A2=n664 B=n305 Y=n667
.subckt AOI21x1 A1=n668 A2=x221 B=n667 Y=n669
.subckt NOR2x1 A=n306 B=n669 Y=n670
.subckt INVx1 A=x222 Y=n370
.subckt AOI21x1 A1=n306 A2=n669 B=n370 Y=n671
.subckt NOR3x1 A=x95 B=n670 C=n671 Y=n674
.subckt INVx1 A=x223 Y=n371
.subckt OAI21x1 A1=n670 A2=n671 B=x95 Y=n673
.subckt OAI21x1 A1=n674 A2=n371 B=n673 Y=n675
.subckt NAND2x1 A=n675 B=x96 Y=n676
.subckt OAI21x1 A1=n675 A2=x96 B=x224 Y=n677
.subckt NAND3x1 A=n307 B=n676 C=n677 Y=n680
.subckt AOI21x1 A1=n677 A2=n676 B=n307 Y=n679
.subckt AOI21x1 A1=n680 A2=x225 B=n679 Y=n681
.subckt NOR2x1 A=n308 B=n681 Y=n682
.subckt INVx1 A=x226 Y=n372
.subckt AOI21x1 A1=n308 A2=n681 B=n372 Y=n683
.subckt NOR3x1 A=x99 B=n682 C=n683 Y=n686
.subckt INVx1 A=x227 Y=n373
.subckt OAI21x1 A1=n682 A2=n683 B=x99 Y=n685
.subckt OAI21x1 A1=n686 A2=n373 B=n685 Y=n687
.subckt NAND2x1 A=n687 B=x100 Y=n688
.subckt OAI21x1 A1=n687 A2=x100 B=x228 Y=n689
.subckt NAND3x1 A=n309 B=n688 C=n689 Y=n692
.subckt AOI21x1 A1=n689 A2=n688 B=n309 Y=n691
.subckt AOI21x1 A1=n692 A2=x229 B=n691 Y=n693
.subckt NOR2x1 A=n310 B=n693 Y=n694
.subckt INVx1 A=x230 Y=n374
.subckt AOI21x1 A1=n310 A2=n693 B=n374 Y=n695
.subckt NOR3x1 A=x103 B=n694 C=n695 Y=n698
.subckt INVx1 A=x231 Y=n375
.subckt OAI21x1 A1=n694 A2=n695 B=x103 Y=n697
.subckt OAI21x1 A1=n698 A2=n375 B=n697 Y=n699
.subckt NAND2x1 A=n699 B=x104 Y=n700
.subckt OAI21x1 A1=n699 A2=x104 B=x232 Y=n701
.subckt NAND3x1 A=n311 B=n700 C=n701 Y=n704
.subckt AOI21x1 A1=n701 A2=n700 B=n311 Y=n703
.subckt AOI21x1 A1=n704 A2=x233 B=n703 Y=n705
.subckt NOR2x1 A=n312 B=n705 Y=n706
.subckt INVx1 A=x234 Y=n376
.subckt AOI21x1 A1=n312 A2=n705 B=n376 Y=n707
.subckt NOR3x1 A=x107 B=n706 C=n707 Y=n710
.subckt INVx1 A=x235 Y=n377
.subckt OAI21x1 A1=n706 A2=n707 B=x107 Y=n709
.subckt OAI21x1 A1=n710 A2=n377 B=n709 Y=n711
.subckt NAND2x1 A=n711 B=x108 Y=n712
.subckt OAI21x1 A1=n711 A2=x108 B=x236 Y=n713
.subckt NAND3x1 A=n313 B=n712 C=n713 Y=n716
.subckt AOI21x1 A1=n713 A2=n712 B=n313 Y=n715
.subckt AOI21x1 A1=n716 A2=x237 B=n715 Y=n717
.subckt NOR2x1 A=n314 B=n717 Y=n718
.subckt INVx1 A=x238 Y=n378
.subckt AOI21x1 A1=n314 A2=n717 B=n378 Y=n719
.subckt NOR3x1 A=x111 B=n718 C=n719 Y=n722
.subckt INVx1 A=x239 Y=n379
.subckt OAI21x1 A1=n718 A2=n719 B=x111 Y=n721
.subckt OAI21x1 A1=n722 A2=n379 B=n721 Y=n723
.subckt NAND2x1 A=n723 B=x112 Y=n724
.subckt OAI21x1 A1=n723 A2=x112 B=x240 Y=n725
.subckt NAND3x1 A=n315 B=n724 C=n725 Y=n728
.subckt AOI21x1 A1=n725 A2=n724 B=n315 Y=n727
.subckt AOI21x1 A1=n728 A2=x241 B=n727 Y=n729
.subckt NOR2x1 A=n316 B=n729 Y=n730
.subckt INVx1 A=x242 Y=n380
.subckt AOI21x1 A1=n316 A2=n729 B=n380 Y=n731
.subckt NOR3x1 A=x115 B=n730 C=n731 Y=n734
.subckt INVx1 A=x243 Y=n381
.subckt OAI21x1 A1=n730 A2=n731 B=x115 Y=n733
.subckt OAI21x1 A1=n734 A2=n381 B=n733 Y=n735
.subckt NAND2x1 A=n735 B=x116 Y=n736
.subckt OAI21x1 A1=n735 A2=x116 B=x244 Y=n737
.subckt NAND3x1 A=n317 B=n736 C=n737 Y=n740
.subckt AOI21x1 A1=n737 A2=n736 B=n317 Y=n739
.subckt AOI21x1 A1=n740 A2=x245 B=n739 Y=n741
.subckt NOR2x1 A=n318 B=n741 Y=n742
.subckt INVx1 A=x246 Y=n382
.subckt AOI21x1 A1=n318 A2=n741 B=n382 Y=n743
.subckt NOR3x1 A=x119 B=n742 C=n743 Y=n746
.subckt INVx1 A=x247 Y=n383
.subckt OAI21x1 A1=n742 A2=n743 B=x119 Y=n745
.subckt OAI21x1 A1=n746 A2=n383 B=n745 Y=n747
.subckt NAND2x1 A=n747 B=x120 Y=n748
.subckt OAI21x1 A1=n747 A2=x120 B=x248 Y=n749
.subckt NAND3x1 A=n319 B=n748 C=n749 Y=n752
.subckt AOI21x1 A1=n749 A2=n748 B=n319 Y=n751
.subckt AOI21x1 A1=n752 A2=x249 B=n751 Y=n753
.subckt NOR2x1 A=n320 B=n753 Y=n754
.subckt INVx1 A=x250 Y=n384
.subckt AOI21x1 A1=n320 A2=n753 B=n384 Y=n755
.subckt NOR3x1 A=x123 B=n754 C=n755 Y=n758
.subckt INVx1 A=x251 Y=n385
.subckt OAI21x1 A1=n754 A2=n755 B=x123 Y=n757
.subckt OAI21x1 A1=n758 A2=n385 B=n757 Y=n759
.subckt NAND2x1 A=n759 B=x124 Y=n760
.subckt OAI21x1 A1=n759 A2=x124 B=x252 Y=n761
.subckt NAND3x1 A=n321 B=n760 C=n761 Y=n764
.subckt AOI21x1 A1=n761 A2=n760 B=n321 Y=n763
.subckt AOI21x1 A1=n764 A2=x253 B=n763 Y=n765
.subckt INVx1 A=n765 Y=n766
.subckt INVx1 A=x126 Y=n322
.subckt INVx1 A=x254 Y=n386
.subckt AOI21x1 A1=n322 A2=n765 B=n386 Y=n767
.subckt AOI21x1 A1=n766 A2=x126 B=n767 Y=n768
.subckt AND2x2 A=n323 B=n768 Y=n770
.subckt INVx1 A=x255 Y=n387
.subckt OR2x2 A=n323 B=n768 Y=n769
.subckt OAI21x1 A1=n770 A2=n387 B=n769 Y=y0
.subckt XOR2x1 A=x128 B=x256 Y=n772
.subckt XOR2x1 A=n772 B=x0 Y=y1
.subckt NOR2x1 A=n388 B=n389 Y=n390
.subckt XOR2x1 A=x129 B=n390 Y=n774
.subckt XNOR2x1 A=n259 B=n774 Y=y2
.subckt XNOR2x1 A=n324 B=n393 Y=n776
.subckt XNOR2x1 A=n776 B=x2 Y=y3
.subckt OR2x2 A=n394 B=n395 Y=n396
.subckt XNOR2x1 A=n396 B=x131 Y=n778
.subckt XNOR2x1 A=n778 B=x3 Y=y4
.subckt XNOR2x1 A=n399 B=x132 Y=n780
.subckt XNOR2x1 A=n780 B=x4 Y=y5
.subckt NAND2x1 A=n400 B=n401 Y=n402
.subckt XNOR2x1 A=n402 B=x133 Y=n782
.subckt XNOR2x1 A=n782 B=x5 Y=y6
.subckt XNOR2x1 A=n326 B=n405 Y=n784
.subckt XNOR2x1 A=n784 B=x6 Y=y7
.subckt OR2x2 A=n406 B=n407 Y=n408
.subckt XNOR2x1 A=n408 B=x135 Y=n786
.subckt XNOR2x1 A=n786 B=x7 Y=y8
.subckt XNOR2x1 A=n411 B=x136 Y=n788
.subckt XNOR2x1 A=n788 B=x8 Y=y9
.subckt NAND2x1 A=n412 B=n413 Y=n414
.subckt XNOR2x1 A=n414 B=x137 Y=n790
.subckt XNOR2x1 A=n790 B=x9 Y=y10
.subckt XNOR2x1 A=n328 B=n417 Y=n792
.subckt XNOR2x1 A=n792 B=x10 Y=y11
.subckt OR2x2 A=n418 B=n419 Y=n420
.subckt XNOR2x1 A=n420 B=x139 Y=n794
.subckt XNOR2x1 A=n794 B=x11 Y=y12
.subckt XNOR2x1 A=n423 B=x140 Y=n796
.subckt XNOR2x1 A=n796 B=x12 Y=y13
.subckt NAND2x1 A=n424 B=n425 Y=n426
.subckt XNOR2x1 A=n426 B=x141 Y=n798
.subckt XNOR2x1 A=n798 B=x13 Y=y14
.subckt XNOR2x1 A=n330 B=n429 Y=n800
.subckt XNOR2x1 A=n800 B=x14 Y=y15
.subckt OR2x2 A=n430 B=n431 Y=n432
.subckt XNOR2x1 A=n432 B=x143 Y=n802
.subckt XNOR2x1 A=n802 B=x15 Y=y16
.subckt XNOR2x1 A=n435 B=x144 Y=n804
.subckt XNOR2x1 A=n804 B=x16 Y=y17
.subckt NAND2x1 A=n436 B=n437 Y=n438
.subckt XNOR2x1 A=n438 B=x145 Y=n806
.subckt XNOR2x1 A=n806 B=x17 Y=y18
.subckt XNOR2x1 A=n332 B=n441 Y=n808
.subckt XNOR2x1 A=n808 B=x18 Y=y19
.subckt OR2x2 A=n442 B=n443 Y=n444
.subckt XNOR2x1 A=n444 B=x147 Y=n810
.subckt XNOR2x1 A=n810 B=x19 Y=y20
.subckt XNOR2x1 A=n447 B=x148 Y=n812
.subckt XNOR2x1 A=n812 B=x20 Y=y21
.subckt NAND2x1 A=n448 B=n449 Y=n450
.subckt XNOR2x1 A=n450 B=x149 Y=n814
.subckt XNOR2x1 A=n814 B=x21 Y=y22
.subckt XNOR2x1 A=n334 B=n453 Y=n816
.subckt XNOR2x1 A=n816 B=x22 Y=y23
.subckt OR2x2 A=n454 B=n455 Y=n456
.subckt XNOR2x1 A=n456 B=x151 Y=n818
.subckt XNOR2x1 A=n818 B=x23 Y=y24
.subckt XNOR2x1 A=n459 B=x152 Y=n820
.subckt XNOR2x1 A=n820 B=x24 Y=y25
.subckt NAND2x1 A=n460 B=n461 Y=n462
.subckt XNOR2x1 A=n462 B=x153 Y=n822
.subckt XNOR2x1 A=n822 B=x25 Y=y26
.subckt XNOR2x1 A=n336 B=n465 Y=n824
.subckt XNOR2x1 A=n824 B=x26 Y=y27
.subckt OR2x2 A=n466 B=n467 Y=n468
.subckt XNOR2x1 A=n468 B=x155 Y=n826
.subckt XNOR2x1 A=n826 B=x27 Y=y28
.subckt XNOR2x1 A=n471 B=x156 Y=n828
.subckt XNOR2x1 A=n828 B=x28 Y=y29
.subckt NAND2x1 A=n472 B=n473 Y=n474
.subckt XNOR2x1 A=n474 B=x157 Y=n830
.subckt XNOR2x1 A=n830 B=x29 Y=y30
.subckt XNOR2x1 A=n338 B=n477 Y=n832
.subckt XNOR2x1 A=n832 B=x30 Y=y31
.subckt OR2x2 A=n478 B=n479 Y=n480
.subckt XNOR2x1 A=n480 B=x159 Y=n834
.subckt XNOR2x1 A=n834 B=x31 Y=y32
.subckt XNOR2x1 A=n483 B=x160 Y=n836
.subckt XNOR2x1 A=n836 B=x32 Y=y33
.subckt NAND2x1 A=n484 B=n485 Y=n486
.subckt XNOR2x1 A=n486 B=x161 Y=n838
.subckt XNOR2x1 A=n838 B=x33 Y=y34
.subckt XNOR2x1 A=n340 B=n489 Y=n840
.subckt XNOR2x1 A=n840 B=x34 Y=y35
.subckt OR2x2 A=n490 B=n491 Y=n492
.subckt XNOR2x1 A=n492 B=x163 Y=n842
.subckt XNOR2x1 A=n842 B=x35 Y=y36
.subckt XNOR2x1 A=n495 B=x164 Y=n844
.subckt XNOR2x1 A=n844 B=x36 Y=y37
.subckt NAND2x1 A=n496 B=n497 Y=n498
.subckt XNOR2x1 A=n498 B=x165 Y=n846
.subckt XNOR2x1 A=n846 B=x37 Y=y38
.subckt XNOR2x1 A=n342 B=n501 Y=n848
.subckt XNOR2x1 A=n848 B=x38 Y=y39
.subckt OR2x2 A=n502 B=n503 Y=n504
.subckt XNOR2x1 A=n504 B=x167 Y=n850
.subckt XNOR2x1 A=n850 B=x39 Y=y40
.subckt XNOR2x1 A=n507 B=x168 Y=n852
.subckt XNOR2x1 A=n852 B=x40 Y=y41
.subckt NAND2x1 A=n508 B=n509 Y=n510
.subckt XNOR2x1 A=n510 B=x169 Y=n854
.subckt XNOR2x1 A=n854 B=x41 Y=y42
.subckt XNOR2x1 A=n344 B=n513 Y=n856
.subckt XNOR2x1 A=n856 B=x42 Y=y43
.subckt OR2x2 A=n514 B=n515 Y=n516
.subckt XNOR2x1 A=n516 B=x171 Y=n858
.subckt XNOR2x1 A=n858 B=x43 Y=y44
.subckt XNOR2x1 A=n519 B=x172 Y=n860
.subckt XNOR2x1 A=n860 B=x44 Y=y45
.subckt NAND2x1 A=n520 B=n521 Y=n522
.subckt XNOR2x1 A=n522 B=x173 Y=n862
.subckt XNOR2x1 A=n862 B=x45 Y=y46
.subckt XNOR2x1 A=n346 B=n525 Y=n864
.subckt XNOR2x1 A=n864 B=x46 Y=y47
.subckt OR2x2 A=n526 B=n527 Y=n528
.subckt XNOR2x1 A=n528 B=x175 Y=n866
.subckt XNOR2x1 A=n866 B=x47 Y=y48
.subckt XNOR2x1 A=n531 B=x176 Y=n868
.subckt XNOR2x1 A=n868 B=x48 Y=y49
.subckt NAND2x1 A=n532 B=n533 Y=n534
.subckt XNOR2x1 A=n534 B=x177 Y=n870
.subckt XNOR2x1 A=n870 B=x49 Y=y50
.subckt XNOR2x1 A=n348 B=n537 Y=n872
.subckt XNOR2x1 A=n872 B=x50 Y=y51
.subckt OR2x2 A=n538 B=n539 Y=n540
.subckt XNOR2x1 A=n540 B=x179 Y=n874
.subckt XNOR2x1 A=n874 B=x51 Y=y52
.subckt XNOR2x1 A=n543 B=x180 Y=n876
.subckt XNOR2x1 A=n876 B=x52 Y=y53
.subckt NAND2x1 A=n544 B=n545 Y=n546
.subckt XNOR2x1 A=n546 B=x181 Y=n878
.subckt XNOR2x1 A=n878 B=x53 Y=y54
.subckt XNOR2x1 A=n350 B=n549 Y=n880
.subckt XNOR2x1 A=n880 B=x54 Y=y55
.subckt OR2x2 A=n550 B=n551 Y=n552
.subckt XNOR2x1 A=n552 B=x183 Y=n882
.subckt XNOR2x1 A=n882 B=x55 Y=y56
.subckt XNOR2x1 A=n555 B=x184 Y=n884
.subckt XNOR2x1 A=n884 B=x56 Y=y57
.subckt NAND2x1 A=n556 B=n557 Y=n558
.subckt XNOR2x1 A=n558 B=x185 Y=n886
.subckt XNOR2x1 A=n886 B=x57 Y=y58
.subckt XNOR2x1 A=n352 B=n561 Y=n888
.subckt XNOR2x1 A=n888 B=x58 Y=y59
.subckt OR2x2 A=n562 B=n563 Y=n564
.subckt XNOR2x1 A=n564 B=x187 Y=n890
.subckt XNOR2x1 A=n890 B=x59 Y=y60
.subckt XNOR2x1 A=n567 B=x188 Y=n892
.subckt XNOR2x1 A=n892 B=x60 Y=y61
.subckt NAND2x1 A=n568 B=n569 Y=n570
.subckt XNOR2x1 A=n570 B=x189 Y=n894
.subckt XNOR2x1 A=n894 B=x61 Y=y62
.subckt XNOR2x1 A=n354 B=n573 Y=n896
.subckt XNOR2x1 A=n896 B=x62 Y=y63
.subckt OR2x2 A=n574 B=n575 Y=n576
.subckt XNOR2x1 A=n576 B=x191 Y=n898
.subckt XNOR2x1 A=n898 B=x63 Y=y64
.subckt XNOR2x1 A=n579 B=x192 Y=n900
.subckt XNOR2x1 A=n900 B=x64 Y=y65
.subckt NAND2x1 A=n580 B=n581 Y=n582
.subckt XNOR2x1 A=n582 B=x193 Y=n902
.subckt XNOR2x1 A=n902 B=x65 Y=y66
.subckt XNOR2x1 A=n356 B=n585 Y=n904
.subckt XNOR2x1 A=n904 B=x66 Y=y67
.subckt OR2x2 A=n586 B=n587 Y=n588
.subckt XNOR2x1 A=n588 B=x195 Y=n906
.subckt XNOR2x1 A=n906 B=x67 Y=y68
.subckt XNOR2x1 A=n591 B=x196 Y=n908
.subckt XNOR2x1 A=n908 B=x68 Y=y69
.subckt NAND2x1 A=n592 B=n593 Y=n594
.subckt XNOR2x1 A=n594 B=x197 Y=n910
.subckt XNOR2x1 A=n910 B=x69 Y=y70
.subckt XNOR2x1 A=n358 B=n597 Y=n912
.subckt XNOR2x1 A=n912 B=x70 Y=y71
.subckt OR2x2 A=n598 B=n599 Y=n600
.subckt XNOR2x1 A=n600 B=x199 Y=n914
.subckt XNOR2x1 A=n914 B=x71 Y=y72
.subckt XNOR2x1 A=n603 B=x200 Y=n916
.subckt XNOR2x1 A=n916 B=x72 Y=y73
.subckt NAND2x1 A=n604 B=n605 Y=n606
.subckt XNOR2x1 A=n606 B=x201 Y=n918
.subckt XNOR2x1 A=n918 B=x73 Y=y74
.subckt XNOR2x1 A=n360 B=n609 Y=n920
.subckt XNOR2x1 A=n920 B=x74 Y=y75
.subckt OR2x2 A=n610 B=n611 Y=n612
.subckt XNOR2x1 A=n612 B=x203 Y=n922
.subckt XNOR2x1 A=n922 B=x75 Y=y76
.subckt XNOR2x1 A=n615 B=x204 Y=n924
.subckt XNOR2x1 A=n924 B=x76 Y=y77
.subckt NAND2x1 A=n616 B=n617 Y=n618
.subckt XNOR2x1 A=n618 B=x205 Y=n926
.subckt XNOR2x1 A=n926 B=x77 Y=y78
.subckt XNOR2x1 A=n362 B=n621 Y=n928
.subckt XNOR2x1 A=n928 B=x78 Y=y79
.subckt OR2x2 A=n622 B=n623 Y=n624
.subckt XNOR2x1 A=n624 B=x207 Y=n930
.subckt XNOR2x1 A=n930 B=x79 Y=y80
.subckt XNOR2x1 A=n627 B=x208 Y=n932
.subckt XNOR2x1 A=n932 B=x80 Y=y81
.subckt NAND2x1 A=n628 B=n629 Y=n630
.subckt XNOR2x1 A=n630 B=x209 Y=n934
.subckt XNOR2x1 A=n934 B=x81 Y=y82
.subckt XNOR2x1 A=n364 B=n633 Y=n936
.subckt XNOR2x1 A=n936 B=x82 Y=y83
.subckt OR2x2 A=n634 B=n635 Y=n636
.subckt XNOR2x1 A=n636 B=x211 Y=n938
.subckt XNOR2x1 A=n938 B=x83 Y=y84
.subckt XNOR2x1 A=n639 B=x212 Y=n940
.subckt XNOR2x1 A=n940 B=x84 Y=y85
.subckt NAND2x1 A=n640 B=n641 Y=n642
.subckt XNOR2x1 A=n642 B=x213 Y=n942
.subckt XNOR2x1 A=n942 B=x85 Y=y86
.subckt XNOR2x1 A=n366 B=n645 Y=n944
.subckt XNOR2x1 A=n944 B=x86 Y=y87
.subckt OR2x2 A=n646 B=n647 Y=n648
.subckt XNOR2x1 A=n648 B=x215 Y=n946
.subckt XNOR2x1 A=n946 B=x87 Y=y88
.subckt XNOR2x1 A=n651 B=x216 Y=n948
.subckt XNOR2x1 A=n948 B=x88 Y=y89
.subckt NAND2x1 A=n652 B=n653 Y=n654
.subckt XNOR2x1 A=n654 B=x217 Y=n950
.subckt XNOR2x1 A=n950 B=x89 Y=y90
.subckt XNOR2x1 A=n368 B=n657 Y=n952
.subckt XNOR2x1 A=n952 B=x90 Y=y91
.subckt OR2x2 A=n658 B=n659 Y=n660
.subckt XNOR2x1 A=n660 B=x219 Y=n954
.subckt XNOR2x1 A=n954 B=x91 Y=y92
.subckt XNOR2x1 A=n663 B=x220 Y=n956
.subckt XNOR2x1 A=n956 B=x92 Y=y93
.subckt NAND2x1 A=n664 B=n665 Y=n666
.subckt XNOR2x1 A=n666 B=x221 Y=n958
.subckt XNOR2x1 A=n958 B=x93 Y=y94
.subckt XNOR2x1 A=n370 B=n669 Y=n960
.subckt XNOR2x1 A=n960 B=x94 Y=y95
.subckt OR2x2 A=n670 B=n671 Y=n672
.subckt XNOR2x1 A=n672 B=x223 Y=n962
.subckt XNOR2x1 A=n962 B=x95 Y=y96
.subckt XNOR2x1 A=n675 B=x224 Y=n964
.subckt XNOR2x1 A=n964 B=x96 Y=y97
.subckt NAND2x1 A=n676 B=n677 Y=n678
.subckt XNOR2x1 A=n678 B=x225 Y=n966
.subckt XNOR2x1 A=n966 B=x97 Y=y98
.subckt XNOR2x1 A=n372 B=n681 Y=n968
.subckt XNOR2x1 A=n968 B=x98 Y=y99
.subckt OR2x2 A=n682 B=n683 Y=n684
.subckt XNOR2x1 A=n684 B=x227 Y=n970
.subckt XNOR2x1 A=n970 B=x99 Y=y100
.subckt XNOR2x1 A=n687 B=x228 Y=n972
.subckt XNOR2x1 A=n972 B=x100 Y=y101
.subckt NAND2x1 A=n688 B=n689 Y=n690
.subckt XNOR2x1 A=n690 B=x229 Y=n974
.subckt XNOR2x1 A=n974 B=x101 Y=y102
.subckt XNOR2x1 A=n374 B=n693 Y=n976
.subckt XNOR2x1 A=n976 B=x102 Y=y103
.subckt OR2x2 A=n694 B=n695 Y=n696
.subckt XNOR2x1 A=n696 B=x231 Y=n978
.subckt XNOR2x1 A=n978 B=x103 Y=y104
.subckt XNOR2x1 A=n699 B=x232 Y=n980
.subckt XNOR2x1 A=n980 B=x104 Y=y105
.subckt NAND2x1 A=n700 B=n701 Y=n702
.subckt XNOR2x1 A=n702 B=x233 Y=n982
.subckt XNOR2x1 A=n982 B=x105 Y=y106
.subckt XNOR2x1 A=n376 B=n705 Y=n984
.subckt XNOR2x1 A=n984 B=x106 Y=y107
.subckt OR2x2 A=n706 B=n707 Y=n708
.subckt XNOR2x1 A=n708 B=x235 Y=n986
.subckt XNOR2x1 A=n986 B=x107 Y=y108
.subckt XNOR2x1 A=n711 B=x236 Y=n988
.subckt XNOR2x1 A=n988 B=x108 Y=y109
.subckt NAND2x1 A=n712 B=n713 Y=n714
.subckt XNOR2x1 A=n714 B=x237 Y=n990
.subckt XNOR2x1 A=n990 B=x109 Y=y110
.subckt XNOR2x1 A=n378 B=n717 Y=n992
.subckt XNOR2x1 A=n992 B=x110 Y=y111
.subckt OR2x2 A=n718 B=n719 Y=n720
.subckt XNOR2x1 A=n720 B=x239 Y=n994
.subckt XNOR2x1 A=n994 B=x111 Y=y112
.subckt XNOR2x1 A=n723 B=x240 Y=n996
.subckt XNOR2x1 A=n996 B=x112 Y=y113
.subckt NAND2x1 A=n724 B=n725 Y=n726
.subckt XNOR2x1 A=n726 B=x241 Y=n998
.subckt XNOR2x1 A=n998 B=x113 Y=y114
.subckt XNOR2x1 A=n380 B=n729 Y=n1000
.subckt XNOR2x1 A=n1000 B=x114 Y=y115
.subckt OR2x2 A=n730 B=n731 Y=n732
.subckt XNOR2x1 A=n732 B=x243 Y=n1002
.subckt XNOR2x1 A=n1002 B=x115 Y=y116
.subckt XNOR2x1 A=n735 B=x244 Y=n1004
.subckt XNOR2x1 A=n1004 B=x116 Y=y117
.subckt NAND2x1 A=n736 B=n737 Y=n738
.subckt XNOR2x1 A=n738 B=x245 Y=n1006
.subckt XNOR2x1 A=n1006 B=x117 Y=y118
.subckt XNOR2x1 A=n382 B=n741 Y=n1008
.subckt XNOR2x1 A=n1008 B=x118 Y=y119
.subckt OR2x2 A=n742 B=n743 Y=n744
.subckt XNOR2x1 A=n744 B=x247 Y=n1010
.subckt XNOR2x1 A=n1010 B=x119 Y=y120
.subckt XNOR2x1 A=n747 B=x248 Y=n1012
.subckt XNOR2x1 A=n1012 B=x120 Y=y121
.subckt NAND2x1 A=n748 B=n749 Y=n750
.subckt XNOR2x1 A=n750 B=x249 Y=n1014
.subckt XNOR2x1 A=n1014 B=x121 Y=y122
.subckt XNOR2x1 A=n384 B=n753 Y=n1016
.subckt XNOR2x1 A=n1016 B=x122 Y=y123
.subckt OR2x2 A=n754 B=n755 Y=n756
.subckt XNOR2x1 A=n756 B=x251 Y=n1018
.subckt XNOR2x1 A=n1018 B=x123 Y=y124
.subckt XNOR2x1 A=n759 B=x252 Y=n1020
.subckt XNOR2x1 A=n1020 B=x124 Y=y125
.subckt NAND2x1 A=n760 B=n761 Y=n762
.subckt XNOR2x1 A=n762 B=x253 Y=n1022
.subckt XNOR2x1 A=n1022 B=x125 Y=y126
.subckt XNOR2x1 A=n386 B=n765 Y=n1024
.subckt XNOR2x1 A=n1024 B=x126 Y=y127
.subckt XNOR2x1 A=x255 B=n768 Y=n1026
.subckt XNOR2x1 A=n323 B=n1026 Y=y128
.end
