28.853819999999416  <- compared to iCell GDS area
30.639417866542356 % <- compared to iCell GDS area
28.853819999999416  <- compared to GSCL GDS area
30.639417866542356 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ADDER_G0_455_456', 127, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
['ADDER_G2_2_399_400_600', 128, 5, '5|3|OR2x2|ADDER_G1_1_439=1|INVx1=1|NOR2x1=1|ADDER_G1_1_439:Y-OR2x2:A,B=1|INPUT:Y-ADDER_G1_1_439:A,B=1|INPUT:Y-ADDER_G1_1_439:C=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR2x1:A,B=1|INVx1:Y-ADDER_G1_1_439:A,B=1|INVx1:Y-NOR2x1:A,B=1|NOR2x1:Y-OR2x2:A,B=1|1112210']
['ADDER_G3_0_382', 1, 3, '3|3|ADDER_G0_455_456|INVx1=1|INPUT:Y-ADDER_G0_455_456:A,B,C=2|INPUT:Y-INVx1:A=1|INVx1:Y-ADDER_G0_455_456:A,B,C=1|01111']
Pattern Sizes:  2/5/3
Pattern Cov.: 897/1025=0.8751219512195122

runtime: 6.276686191558838  (s)
