23099.374500002858  <- compared to Astran GDS area
21.061490135691727 % <- compared to Astran GDS area
23099.374500002858  <- compared to GSCL GDS area
21.061490135691727 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['DIV_G0_202_203', 5153, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['DIV_G1_0_14287', 1419, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['DIV_G2_381_432', 99, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
['DIV_G3_0_27247', 70, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['DIV_G4_0_29120_29371', 843, 3, '3|3|NAND2X1|INVX1=1|NAND2X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=2|INVX1:Y-NAND2X1:A,B=1|NAND2X1:Y-NAND2X1:A,B=1|111101']
Pattern Sizes:  2/2/2/2/3
Pattern Cov.: 16011/37059=0.4320407998057152

runtime: 202.06309294700623  (s)
