69.34248000000001  <- compared to iCell GDS area
3.3508768221626912 % <- compared to iCell GDS area
69.34248000000001  <- compared to GSCL GDS area
3.3508768221626912 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 815, 2, '[INVx1,XNOR2x1]')
('COMPLEX4', 638, 2, '[INVx1,NAND2x1]')
('COMPLEX5', 307, 2, '[XNOR2x1,OAI21x1]')
('COMPLEX12', 200, 3, '[NAND2x1,NAND2x1,OAI21x1]')
('COMPLEX10', 218, 2, '[INVx1,XOR2x1]')

runtime: 1439.3580331802368  (s)

Total runtime: 3303.800993204117 (s)
