2.1141000000000645  <- compared to iCell GDS area
3.832936822627682 % <- compared to iCell GDS area
2.1141000000000645  <- compared to GSCL GDS area
3.832936822627682 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['CAVLC_G0_2_96', 19, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['CAVLC_G1_0_351', 4, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=2|INVx1:Y-OAI21x1:B=1|11110']
['CAVLC_G2_0_171', 2, 2, '2|3|NAND3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND3x1:A,B,C=2|INVx1:Y-NAND3x1:A,B,C=1|11110']
['CAVLC_G3_0_307', 72, 3, '3|3|CAVLC_G2_0_171|INVx1=1|INPUT:Y-CAVLC_G2_0_171:A,B=1|INPUT:Y-CAVLC_G2_0_171:C=1|INPUT:Y-INVx1:A=1|INVx1:Y-CAVLC_G2_0_171:A,B=1|01111']
['CAVLC_G4_0_100', 7, 2, '2|2|NAND2x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND2x1:A,B=1|INVx1:Y-NAND2x1:A,B=1|1110']
Pattern Sizes:  2/2/2/3/2
Pattern Cov.: 280/666=0.42042042042042044

runtime: 9.438583374023438  (s)
