# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVx1 A=x0 Y=n12
.subckt OR2x2 A=x2 B=x3 Y=n30
.subckt OR2x2 A=n30 B=x1 Y=n32
.subckt INVx1 A=x8 Y=n20
.subckt OR2x2 A=x8 B=x9 Y=n23
.subckt OR2x2 A=n23 B=x6 Y=n24
.subckt INVx1 A=x5 Y=n17
.subckt NAND3x1 A=x4 B=x6 C=x8 Y=n22
.subckt AOI21x1 A1=n24 A2=n22 B=n17 Y=n25
.subckt INVx1 A=x4 Y=n16
.subckt NAND2x1 A=x5 B=x6 Y=n26
.subckt OAI21x1 A1=x6 A2=x9 B=n26 Y=n27
.subckt AOI21x1 A1=n16 A2=x9 B=n27 Y=n28
.subckt AOI21x1 A1=n20 A2=n28 B=n25 Y=n29
.subckt NOR3x1 A=n32 B=n29 C=x7 Y=n33
.subckt NAND2x1 A=n12 B=n33 Y=n34
.subckt INVx1 A=x3 Y=n15
.subckt INVx1 A=x1 Y=n13
.subckt INVx1 A=x2 Y=n14
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n56
.subckt OAI21x1 A1=x2 A2=x5 B=n56 Y=n57
.subckt OR2x2 A=n57 B=x9 Y=n58
.subckt NAND2x1 A=n30 B=x9 Y=n52
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n53
.subckt NAND2x1 A=n52 B=n53 Y=n54
.subckt OAI21x1 A1=n13 A2=n15 B=n54 Y=n55
.subckt AOI21x1 A1=n58 A2=n55 B=x7 Y=n59
.subckt INVx1 A=x7 Y=n19
.subckt OR2x2 A=x1 B=x9 Y=n62
.subckt NAND2x1 A=x1 B=x9 Y=n64
.subckt OAI21x1 A1=n12 A2=n62 B=n64 Y=n67
.subckt NAND2x1 A=n19 B=n67 Y=n68
.subckt OAI21x1 A1=x0 A2=n64 B=n62 Y=n65
.subckt OR2x2 A=x3 B=x5 Y=n60
.subckt INVx1 A=n60 Y=n61
.subckt NAND2x1 A=n65 B=n61 Y=n66
.subckt AOI21x1 A1=n68 A2=n66 B=x2 Y=n69
.subckt OAI21x1 A1=n59 A2=n69 B=n20 Y=n70
.subckt INVx1 A=n70 Y=n71
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n35
.subckt OR2x2 A=n35 B=x1 Y=n37
.subckt OR2x2 A=n37 B=x0 Y=n38
.subckt OR2x2 A=n20 B=n38 Y=n39
.subckt OR2x2 A=n19 B=n39 Y=n40
.subckt NAND2x1 A=n17 B=x8 Y=n41
.subckt NAND2x1 A=n41 B=x7 Y=n42
.subckt OAI21x1 A1=x7 A2=x9 B=n42 Y=n43
.subckt OR2x2 A=x5 B=x9 Y=n44
.subckt INVx1 A=n44 Y=n45
.subckt OAI21x1 A1=n13 A2=x7 B=n45 Y=n46
.subckt OAI21x1 A1=n13 A2=n43 B=n46 Y=n47
.subckt NAND2x1 A=n14 B=x0 Y=n48
.subckt INVx1 A=n48 Y=n49
.subckt NAND2x1 A=n47 B=n49 Y=n50
.subckt OAI21x1 A1=x5 A2=n40 B=n50 Y=n51
.subckt AOI21x1 A1=n15 A2=n51 B=n71 Y=n72
.subckt NAND2x1 A=n12 B=x9 Y=n75
.subckt CAVLC_G0_2_96 A=x1 B=n20 C=n75 Y=n105
.subckt OR2x2 A=n12 B=n37 Y=n104
.subckt AOI21x1 A1=n105 A2=n104 B=x5 Y=n106
.subckt INVx1 A=n106 Y=n107
.subckt NAND2x1 A=n21 B=x0 Y=n73
.subckt AND2x2 A=n73 B=n75 Y=n76
.subckt NAND2x1 A=x2 B=n76 Y=n98
.subckt INVx1 A=x6 Y=n18
.subckt OAI21x1 A1=n13 A2=n98 B=n18 Y=n99
.subckt NAND3x1 A=n13 B=n14 C=x9 Y=n100
.subckt OR2x2 A=n100 B=x0 Y=n101
.subckt OAI21x1 A1=n18 A2=n101 B=n17 Y=n102
.subckt NAND3x1 A=n99 B=n102 C=x8 Y=n103
.subckt AOI21x1 A1=n107 A2=n103 B=n15 Y=n108
.subckt NAND2x1 A=x1 B=n76 Y=n77
.subckt CAVLC_G0_2_96 A=x2 B=x6 C=n73 Y=n74
.subckt OAI21x1 A1=n30 A2=n77 B=n74 Y=n78
.subckt OR2x2 A=x0 B=x3 Y=n79
.subckt NAND2x1 A=x2 B=x9 Y=n80
.subckt INVx1 A=n80 Y=n81
.subckt OR2x2 A=x2 B=x9 Y=n82
.subckt INVx1 A=n82 Y=n83
.subckt AOI21x1 A1=x1 A2=n83 B=n81 Y=n84
.subckt NOR3x1 A=n18 B=n79 C=n84 Y=n85
.subckt AOI21x1 A1=n78 A2=x5 B=n85 Y=n86
.subckt OR2x2 A=n23 B=x1 Y=n94
.subckt NOR3x1 A=n30 B=n94 C=x0 Y=n95
.subckt NAND2x1 A=n15 B=x2 Y=n90
.subckt OAI21x1 A1=n21 A2=n90 B=n13 Y=n91
.subckt OAI21x1 A1=n13 A2=n20 B=n91 Y=n92
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n87
.subckt INVx1 A=n62 Y=n63
.subckt AOI21x1 A1=n87 A2=n63 B=n81 Y=n88
.subckt OR2x2 A=x8 B=n88 Y=n89
.subckt OAI21x1 A1=x0 A2=n92 B=n89 Y=n93
.subckt AOI21x1 A1=n17 A2=n93 B=n95 Y=n96
.subckt OAI21x1 A1=n20 A2=n86 B=n96 Y=n97
.subckt OAI21x1 A1=n108 A2=n97 B=n19 Y=n109
.subckt OAI21x1 A1=x6 A2=n72 B=n109 Y=n110
.subckt CAVLC_G0_2_96 A=x4 B=n34 C=n110 Y=y0
.subckt AND2x2 A=n20 B=x6 Y=n169
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n175
.subckt AOI21x1 A1=n17 A2=n175 B=n20 Y=n176
.subckt OR2x2 A=n169 B=n176 Y=n177
.subckt OR2x2 A=n177 B=x9 Y=n178
.subckt NAND2x1 A=n20 B=x9 Y=n149
.subckt NOR3x1 A=n17 B=n149 C=x0 Y=n168
.subckt AND2x2 A=n18 B=x8 Y=n171
.subckt NAND2x1 A=n17 B=n171 Y=n172
.subckt NAND2x1 A=x9 B=n169 Y=n170
.subckt AOI21x1 A1=n172 A2=n170 B=n12 Y=n173
.subckt OAI21x1 A1=n168 A2=n173 B=n14 Y=n174
.subckt AOI21x1 A1=n178 A2=n174 B=n13 Y=n179
.subckt INVx1 A=n35 Y=n36
.subckt AND2x2 A=n36 B=n171 Y=n180
.subckt OAI21x1 A1=n179 A2=n180 B=n16 Y=n181
.subckt NAND2x1 A=x0 B=x2 Y=n157
.subckt OAI21x1 A1=n20 A2=n157 B=n82 Y=n158
.subckt OR2x2 A=x0 B=x8 Y=n156
.subckt CAVLC_G0_2_96 A=x9 B=n158 C=n156 Y=n159
.subckt OR2x2 A=n17 B=n159 Y=n160
.subckt NAND2x1 A=x6 B=x9 Y=n151
.subckt INVx1 A=n149 Y=n150
.subckt OR2x2 A=x5 B=x8 Y=n152
.subckt AOI21x1 A1=n151 A2=n152 B=n150 Y=n153
.subckt AOI21x1 A1=n151 A2=n41 B=x0 Y=n154
.subckt OAI21x1 A1=n153 A2=n154 B=x2 Y=n155
.subckt AOI21x1 A1=n160 A2=n155 B=x4 Y=n161
.subckt NAND2x1 A=n20 B=x5 Y=n118
.subckt OAI21x1 A1=n16 A2=n20 B=n118 Y=n162
.subckt NAND3x1 A=n18 B=n21 C=n162 Y=n163
.subckt OAI21x1 A1=n16 A2=n151 B=n163 Y=n164
.subckt NAND2x1 A=n14 B=n164 Y=n165
.subckt NOR2x1 A=n165 B=x0 Y=n166
.subckt OAI21x1 A1=n161 A2=n166 B=n13 Y=n167
.subckt AOI21x1 A1=n181 A2=n167 B=x3 Y=n182
.subckt NAND2x1 A=n20 B=x3 Y=n114
.subckt OR2x2 A=n114 B=x2 Y=n140
.subckt NAND2x1 A=x1 B=x5 Y=n141
.subckt OAI21x1 A1=x1 A2=n140 B=n141 Y=n142
.subckt INVx1 A=n30 Y=n31
.subckt NAND3x1 A=x1 B=x2 C=x3 Y=n138
.subckt AOI21x1 A1=n17 A2=n138 B=n31 Y=n139
.subckt AOI21x1 A1=n142 A2=x0 B=n139 Y=n143
.subckt OR2x2 A=n138 B=x8 Y=n144
.subckt OR2x2 A=n17 B=n144 Y=n145
.subckt OAI21x1 A1=n143 A2=n18 B=n145 Y=n146
.subckt NOR2x1 A=n21 B=n146 Y=n147
.subckt NAND2x1 A=x0 B=x1 Y=n131
.subckt OR2x2 A=x1 B=x6 Y=n132
.subckt NAND2x1 A=n12 B=x8 Y=n129
.subckt NAND3x1 A=n131 B=n132 C=n129 Y=n134
.subckt OR2x2 A=x1 B=x8 Y=n126
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n127
.subckt NAND3x1 A=n126 B=n127 C=x3 Y=n128
.subckt OAI21x1 A1=x2 A2=n134 B=n128 Y=n135
.subckt AND2x2 A=n17 B=n135 Y=n136
.subckt NAND2x1 A=x3 B=x8 Y=n112
.subckt AND2x2 A=n14 B=n112 Y=n113
.subckt NAND2x1 A=x5 B=x8 Y=n115
.subckt AOI21x1 A1=n115 A2=n114 B=n12 Y=n117
.subckt CAVLC_G1_0_351 A=n118 B=x2 C=n117 Y=n119
.subckt NAND2x1 A=n14 B=x8 Y=n120
.subckt AOI21x1 A1=n120 A2=x5 B=n12 Y=n121
.subckt AOI21x1 A1=n12 A2=x5 B=n121 Y=n122
.subckt NAND2x1 A=x1 B=n122 Y=n123
.subckt OAI21x1 A1=x1 A2=n119 B=n123 Y=n124
.subckt OAI21x1 A1=x0 A2=n113 B=n124 Y=n125
.subckt AOI21x1 A1=n18 A2=n125 B=n136 Y=n137
.subckt AOI21x1 A1=n21 A2=n137 B=n147 Y=n148
.subckt AOI21x1 A1=n16 A2=n148 B=n182 Y=n183
.subckt NAND2x1 A=n13 B=x9 Y=n188
.subckt NAND2x1 A=n188 B=x0 Y=n189
.subckt NAND3x1 A=n12 B=n13 C=x2 Y=n187
.subckt OAI21x1 A1=x2 A2=n189 B=n187 Y=n190
.subckt NAND2x1 A=n21 B=x1 Y=n184
.subckt OAI21x1 A1=n184 A2=x2 B=x8 Y=n186
.subckt OAI21x1 A1=x8 A2=n190 B=n186 Y=n191
.subckt OAI21x1 A1=n19 A2=n191 B=n38 Y=n192
.subckt NAND3x1 A=n16 B=n192 C=n61 Y=n193
.subckt OR2x2 A=n193 B=x6 Y=n194
.subckt OAI21x1 A1=x7 A2=n183 B=n194 Y=y1
.subckt AOI21x1 A1=n13 A2=x3 B=n17 Y=n254
.subckt NOR3x1 A=n23 B=n254 C=x2 Y=n255
.subckt NOR3x1 A=n20 B=n52 C=x1 Y=n256
.subckt OAI21x1 A1=n255 A2=n256 B=x0 Y=n257
.subckt NAND2x1 A=x8 B=x9 Y=n245
.subckt OAI21x1 A1=n13 A2=n23 B=n245 Y=n247
.subckt NOR2x1 A=n14 B=n247 Y=n248
.subckt NAND3x1 A=n17 B=x9 C=x2 Y=n251
.subckt OAI21x1 A1=n12 A2=n245 B=n23 Y=n249
.subckt NAND2x1 A=n249 B=x5 Y=n250
.subckt AOI21x1 A1=n251 A2=n250 B=n13 Y=n252
.subckt OAI21x1 A1=n248 A2=n252 B=n15 Y=n253
.subckt AOI21x1 A1=n257 A2=n253 B=x6 Y=n258
.subckt INVx1 A=n258 Y=n259
.subckt NAND2x1 A=n17 B=x0 Y=n233
.subckt INVx1 A=n233 Y=n234
.subckt NAND2x1 A=n188 B=x6 Y=n239
.subckt AOI21x1 A1=n239 A2=n184 B=n20 Y=n240
.subckt NAND2x1 A=n184 B=n188 Y=n241
.subckt NOR3x1 A=n241 B=x8 C=x3 Y=n242
.subckt OAI21x1 A1=n240 A2=n242 B=n14 Y=n243
.subckt OAI21x1 A1=n81 A2=n13 B=n126 Y=n236
.subckt OR2x2 A=n18 B=n236 Y=n237
.subckt XNOR2x1 A=n20 B=n35 Y=n235
.subckt AOI21x1 A1=n237 A2=n235 B=n15 Y=n238
.subckt CAVLC_G0_2_96 A=n238 B=n234 C=n243 Y=n244
.subckt AOI21x1 A1=n259 A2=n244 B=x4 Y=n260
.subckt OAI21x1 A1=n13 A2=n20 B=x6 Y=n209
.subckt AOI21x1 A1=n209 A2=n21 B=x2 Y=n210
.subckt AOI21x1 A1=n13 A2=n150 B=n210 Y=n211
.subckt NOR3x1 A=n13 B=n21 C=x3 Y=n212
.subckt NAND2x1 A=n169 B=n212 Y=n213
.subckt OAI21x1 A1=n211 A2=n15 B=n213 Y=n214
.subckt OAI21x1 A1=n15 A2=n120 B=n17 Y=n218
.subckt CAVLC_G0_2_96 A=n15 B=x5 C=n120 Y=n217
.subckt OAI21x1 A1=n20 A2=n218 B=n217 Y=n219
.subckt NAND2x1 A=n17 B=n169 Y=n215
.subckt OAI21x1 A1=x3 A2=n215 B=n13 Y=n216
.subckt OAI21x1 A1=n13 A2=n219 B=n216 Y=n220
.subckt CAVLC_G1_0_351 A=n220 B=x9 C=n214 Y=n221
.subckt OR2x2 A=n184 B=x3 Y=n223
.subckt OR2x2 A=n21 B=n114 Y=n222
.subckt AOI21x1 A1=n223 A2=n222 B=x6 Y=n224
.subckt OR2x2 A=n14 B=n171 Y=n207
.subckt OR2x2 A=x1 B=n113 Y=n206
.subckt AOI21x1 A1=n207 A2=n206 B=n17 Y=n208
.subckt NOR3x1 A=n221 B=n224 C=n208 Y=n225
.subckt OR2x2 A=x6 B=x8 Y=n226
.subckt NAND2x1 A=n21 B=x8 Y=n227
.subckt NAND2x1 A=n226 B=n227 Y=n228
.subckt OAI21x1 A1=n228 A2=x5 B=x4 Y=n229
.subckt NOR3x1 A=n229 B=x3 C=x1 Y=n230
.subckt NAND2x1 A=n14 B=n230 Y=n231
.subckt OAI21x1 A1=x4 A2=n225 B=n231 Y=n232
.subckt AOI21x1 A1=n12 A2=n232 B=n260 Y=n261
.subckt OR2x2 A=x5 B=x6 Y=n196
.subckt NAND2x1 A=x7 B=x8 Y=n200
.subckt NAND2x1 A=x0 B=x9 Y=n201
.subckt OR2x2 A=x0 B=x9 Y=n199
.subckt OAI21x1 A1=n200 A2=n201 B=n199 Y=n202
.subckt OAI21x1 A1=x8 A2=n73 B=n13 Y=n198
.subckt OAI21x1 A1=n13 A2=n202 B=n198 Y=n203
.subckt NOR3x1 A=n30 B=n196 C=n203 Y=n204
.subckt NAND2x1 A=n16 B=n204 Y=n205
.subckt OAI21x1 A1=x7 A2=n261 B=n205 Y=y2
.subckt NAND2x1 A=n17 B=x6 Y=n269
.subckt OR2x2 A=n269 B=x9 Y=n297
.subckt OR2x2 A=n20 B=n297 Y=n298
.subckt AOI21x1 A1=n226 A2=n44 B=x2 Y=n299
.subckt NAND2x1 A=x5 B=x9 Y=n286
.subckt NAND2x1 A=n18 B=n286 Y=n300
.subckt AOI21x1 A1=n64 A2=n115 B=n300 Y=n301
.subckt OAI21x1 A1=n299 A2=n301 B=x3 Y=n302
.subckt OAI21x1 A1=n13 A2=n298 B=n302 Y=n303
.subckt NAND2x1 A=x2 B=x6 Y=n272
.subckt CAVLC_G0_2_96 A=x3 B=n26 C=n272 Y=n304
.subckt CAVLC_G1_0_351 A=x6 B=x2 C=n304 Y=n305
.subckt OR2x2 A=x3 B=x6 Y=n306
.subckt OAI21x1 A1=n45 A2=n18 B=n306 Y=n307
.subckt OR2x2 A=n307 B=x8 Y=n308
.subckt OAI21x1 A1=n21 A2=n305 B=n308 Y=n309
.subckt AOI21x1 A1=n13 A2=n309 B=n303 Y=n310
.subckt INVx1 A=n115 Y=n116
.subckt OAI21x1 A1=x2 A2=n116 B=n114 Y=n292
.subckt CAVLC_G1_0_351 A=n115 B=n14 C=n292 Y=n293
.subckt NAND2x1 A=n18 B=n114 Y=n290
.subckt OAI21x1 A1=x5 A2=n15 B=n290 Y=n291
.subckt OAI21x1 A1=x9 A2=n293 B=n291 Y=n294
.subckt OAI21x1 A1=x8 A2=n286 B=n15 Y=n288
.subckt AND2x2 A=n14 B=n288 Y=n289
.subckt OAI21x1 A1=n294 A2=n289 B=x1 Y=n295
.subckt OR2x2 A=n269 B=x3 Y=n283
.subckt NOR3x1 A=n17 B=n132 C=x8 Y=n281
.subckt NAND2x1 A=n14 B=n281 Y=n282
.subckt AOI21x1 A1=n283 A2=n282 B=x9 Y=n284
.subckt INVx1 A=n284 Y=n285
.subckt AOI21x1 A1=n295 A2=n285 B=n12 Y=n296
.subckt CAVLC_G0_2_96 A=n296 B=n16 C=n310 Y=n311
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n273
.subckt AOI21x1 A1=n273 A2=n272 B=x4 Y=n274
.subckt NAND3x1 A=n14 B=n15 C=x4 Y=n276
.subckt OR2x2 A=n245 B=n196 Y=n275
.subckt AOI21x1 A1=n26 A2=n275 B=n276 Y=n277
.subckt OAI21x1 A1=n274 A2=n277 B=n13 Y=n278
.subckt OAI21x1 A1=x6 A2=n245 B=n152 Y=n265
.subckt OAI21x1 A1=x5 A2=n21 B=n265 Y=n266
.subckt OR2x2 A=n14 B=n266 Y=n267
.subckt OR2x2 A=x3 B=n169 Y=n263
.subckt OAI21x1 A1=n171 A2=n17 B=n263 Y=n264
.subckt AOI21x1 A1=n267 A2=n264 B=n13 Y=n268
.subckt NOR2x1 A=n14 B=n269 Y=n270
.subckt OAI21x1 A1=n268 A2=n270 B=n16 Y=n271
.subckt AOI21x1 A1=n278 A2=n271 B=x0 Y=n279
.subckt INVx1 A=n279 Y=n280
.subckt AOI21x1 A1=n311 A2=n280 B=x7 Y=y3
.subckt OAI21x1 A1=x0 A2=x1 B=x2 Y=n315
.subckt NOR3x1 A=x0 B=x1 C=x2 Y=n313
.subckt AOI21x1 A1=n15 A2=n313 B=n16 Y=n314
.subckt AOI21x1 A1=x3 A2=n313 B=x4 Y=n316
.subckt AOI21x1 A1=n315 A2=n316 B=n314 Y=n317
.subckt NAND3x1 A=n19 B=n317 C=x6 Y=n318
.subckt NOR2x1 A=n17 B=n318 Y=y4
.subckt NOR3x1 A=n276 B=x1 C=x0 Y=n320
.subckt NOR3x1 A=n15 B=x4 C=n313 Y=n321
.subckt OAI21x1 A1=n320 A2=n321 B=n19 Y=n322
.subckt NOR3x1 A=n17 B=n18 C=n322 Y=y5
.subckt AND2x2 A=n156 B=n233 Y=n345
.subckt AOI21x1 A1=x1 A2=n345 B=x9 Y=n346
.subckt NOR2x1 A=n131 B=x8 Y=n347
.subckt NAND2x1 A=x0 B=x6 Y=n348
.subckt NAND2x1 A=n20 B=x1 Y=n349
.subckt OAI21x1 A1=n20 A2=n348 B=n349 Y=n350
.subckt AOI21x1 A1=n14 A2=n350 B=n347 Y=n351
.subckt AOI21x1 A1=x9 A2=n351 B=n346 Y=n352
.subckt NAND2x1 A=n13 B=n23 Y=n353
.subckt NAND3x1 A=n184 B=n353 C=x0 Y=n355
.subckt OR2x2 A=x0 B=x6 Y=n356
.subckt OR2x2 A=n245 B=x1 Y=n357
.subckt AOI21x1 A1=n184 A2=n357 B=n356 Y=n358
.subckt INVx1 A=n184 Y=n185
.subckt AOI21x1 A1=x2 A2=n185 B=n358 Y=n359
.subckt AOI21x1 A1=n355 A2=n359 B=x5 Y=n360
.subckt OAI21x1 A1=n352 A2=n360 B=x3 Y=n361
.subckt NAND2x1 A=n20 B=n356 Y=n374
.subckt AOI21x1 A1=n374 A2=n233 B=x9 Y=n375
.subckt OAI21x1 A1=n20 A2=n75 B=x2 Y=n373
.subckt OAI21x1 A1=x2 A2=n375 B=n373 Y=n376
.subckt AND2x2 A=n14 B=x5 Y=n365
.subckt NAND3x1 A=n73 B=n75 C=n365 Y=n366
.subckt NAND2x1 A=n17 B=x2 Y=n362
.subckt AOI21x1 A1=n18 A2=n362 B=n75 Y=n363
.subckt INVx1 A=n363 Y=n364
.subckt AOI21x1 A1=n366 A2=n364 B=x8 Y=n367
.subckt NAND2x1 A=n23 B=x2 Y=n370
.subckt NAND2x1 A=x0 B=x8 Y=n368
.subckt OR2x2 A=n21 B=n368 Y=n369
.subckt AOI21x1 A1=n370 A2=n369 B=n18 Y=n371
.subckt OAI21x1 A1=n367 A2=n371 B=x1 Y=n372
.subckt OAI21x1 A1=x1 A2=n376 B=n372 Y=n377
.subckt CAVLC_G0_2_96 A=n377 B=n19 C=n361 Y=n378
.subckt OAI21x1 A1=n14 A2=n75 B=n94 Y=n332
.subckt AND2x2 A=n332 B=x5 Y=n333
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n337
.subckt NAND3x1 A=n18 B=n21 C=n337 Y=n338
.subckt OAI21x1 A1=n17 A2=n64 B=n338 Y=n339
.subckt OAI21x1 A1=n45 A2=n14 B=n12 Y=n336
.subckt OAI21x1 A1=n12 A2=n339 B=n336 Y=n340
.subckt NAND3x1 A=n35 B=n149 C=n120 Y=n334
.subckt OR2x2 A=n18 B=n334 Y=n335
.subckt OAI21x1 A1=n20 A2=n340 B=n335 Y=n341
.subckt OAI21x1 A1=n333 A2=n341 B=n19 Y=n342
.subckt OAI21x1 A1=n131 A2=n245 B=n23 Y=n324
.subckt NAND2x1 A=n324 B=x7 Y=n325
.subckt NOR2x1 A=n325 B=x2 Y=n326
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n327
.subckt AOI21x1 A1=n327 A2=x2 B=x1 Y=n328
.subckt AOI21x1 A1=n82 A2=x1 B=n328 Y=n329
.subckt AOI21x1 A1=n12 A2=n329 B=n326 Y=n330
.subckt OR2x2 A=n196 B=n330 Y=n331
.subckt AOI21x1 A1=n342 A2=n331 B=x3 Y=n343
.subckt INVx1 A=n343 Y=n344
.subckt AOI21x1 A1=n378 A2=n344 B=x4 Y=n379
.subckt NOR3x1 A=n16 B=n30 C=x1 Y=n380
.subckt CAVLC_G0_2_96 A=x0 B=n26 C=n380 Y=n381
.subckt AOI21x1 A1=n19 A2=n381 B=n379 Y=y6
.subckt INVx1 A=n132 Y=n133
.subckt NOR3x1 A=n60 B=x2 C=x0 Y=n383
.subckt NAND3x1 A=n19 B=n133 C=n383 Y=n384
.subckt NOR2x1 A=n16 B=n384 Y=n385
.subckt NAND2x1 A=x3 B=x5 Y=n395
.subckt AOI21x1 A1=n395 A2=n35 B=x0 Y=n397
.subckt AOI21x1 A1=x3 A2=n365 B=n397 Y=n398
.subckt OR2x2 A=x8 B=n398 Y=n399
.subckt OAI21x1 A1=x0 A2=x5 B=n21 Y=n404
.subckt XOR2x1 A=n48 B=n404 Y=n405
.subckt OAI21x1 A1=n17 A2=n80 B=n20 Y=n403
.subckt OAI21x1 A1=n20 A2=n405 B=n403 Y=n406
.subckt NAND2x1 A=n21 B=x5 Y=n400
.subckt OR2x2 A=n15 B=n400 Y=n401
.subckt OR2x2 A=n401 B=x2 Y=n402
.subckt OAI21x1 A1=x3 A2=n406 B=n402 Y=n407
.subckt CAVLC_G0_2_96 A=n407 B=x1 C=n399 Y=n408
.subckt NAND2x1 A=n149 B=n227 Y=n388
.subckt OAI21x1 A1=n12 A2=n388 B=n14 Y=n389
.subckt OAI21x1 A1=n14 A2=n388 B=n15 Y=n390
.subckt NAND3x1 A=n389 B=n390 C=x5 Y=n391
.subckt NOR3x1 A=n14 B=n15 C=n23 Y=n386
.subckt NAND2x1 A=x0 B=n386 Y=n387
.subckt AOI21x1 A1=n391 A2=n387 B=x1 Y=n392
.subckt NOR3x1 A=n15 B=n17 C=n245 Y=n393
.subckt AOI21x1 A1=x2 A2=n393 B=n392 Y=n394
.subckt AOI21x1 A1=n408 A2=n394 B=x6 Y=n409
.subckt NAND3x1 A=n21 B=n169 C=x3 Y=n410
.subckt OAI21x1 A1=x3 A2=n20 B=n151 Y=n412
.subckt AND2x2 A=n412 B=x0 Y=n413
.subckt AOI21x1 A1=x6 A2=x8 B=x9 Y=n414
.subckt AND2x2 A=n12 B=x3 Y=n415
.subckt AOI21x1 A1=n415 A2=n171 B=n169 Y=n416
.subckt AOI21x1 A1=x9 A2=n416 B=n414 Y=n417
.subckt NOR3x1 A=x2 B=n413 C=n417 Y=n418
.subckt NOR2x1 A=n245 B=x3 Y=n419
.subckt INVx1 A=n245 Y=n246
.subckt OAI21x1 A1=n246 A2=n15 B=n368 Y=n420
.subckt AOI21x1 A1=n18 A2=n420 B=n419 Y=n421
.subckt AND2x2 A=x2 B=n421 Y=n422
.subckt OR2x2 A=n24 B=x3 Y=n411
.subckt OAI21x1 A1=n418 A2=n422 B=n411 Y=n423
.subckt NOR3x1 A=n18 B=n388 C=x0 Y=n424
.subckt NAND3x1 A=n18 B=n73 C=n245 Y=n425
.subckt NOR2x1 A=n425 B=x2 Y=n426
.subckt OAI21x1 A1=n424 A2=n426 B=x3 Y=n427
.subckt OAI21x1 A1=x3 A2=x8 B=n18 Y=n428
.subckt NAND2x1 A=n23 B=n428 Y=n429
.subckt NOR2x1 A=n14 B=n429 Y=n430
.subckt AND2x2 A=n20 B=x0 Y=n431
.subckt OR2x2 A=x2 B=x8 Y=n432
.subckt AOI21x1 A1=n348 A2=n432 B=n431 Y=n433
.subckt AOI21x1 A1=n21 A2=n433 B=n430 Y=n434
.subckt AOI21x1 A1=n427 A2=n434 B=x1 Y=n435
.subckt AOI21x1 A1=n423 A2=x1 B=n435 Y=n436
.subckt OAI21x1 A1=n410 A2=x2 B=n436 Y=n437
.subckt AOI21x1 A1=n17 A2=n437 B=n409 Y=n438
.subckt NAND3x1 A=n21 B=n49 C=x8 Y=n440
.subckt NAND3x1 A=n12 B=n388 C=x2 Y=n439
.subckt OAI21x1 A1=n19 A2=n440 B=n439 Y=n441
.subckt NAND3x1 A=n441 B=n133 C=n61 Y=n442
.subckt OAI21x1 A1=x7 A2=n438 B=n442 Y=n443
.subckt AOI21x1 A1=n16 A2=n443 B=n385 Y=y7
.subckt NAND3x1 A=n19 B=n61 C=n313 Y=n445
.subckt NOR2x1 A=n16 B=n445 Y=n446
.subckt NOR3x1 A=n12 B=n60 C=x1 Y=n460
.subckt OAI21x1 A1=x5 A2=n15 B=n79 Y=n461
.subckt AOI21x1 A1=x1 A2=x5 B=n461 Y=n462
.subckt AOI21x1 A1=n14 A2=n462 B=n460 Y=n463
.subckt INVx1 A=n395 Y=n396
.subckt AOI21x1 A1=n17 A2=n129 B=n396 Y=n464
.subckt NAND3x1 A=x1 B=x2 C=n464 Y=n465
.subckt OAI21x1 A1=n463 A2=n20 B=n465 Y=n466
.subckt NOR3x1 A=n17 B=n112 C=x2 Y=n467
.subckt AOI21x1 A1=x2 A2=n61 B=n467 Y=n468
.subckt OAI21x1 A1=n17 A2=x0 B=x3 Y=n469
.subckt OR2x2 A=n469 B=x1 Y=n470
.subckt OR2x2 A=n120 B=n470 Y=n471
.subckt OAI21x1 A1=n468 A2=n13 B=n471 Y=n472
.subckt OR2x2 A=n21 B=n472 Y=n473
.subckt OAI21x1 A1=x9 A2=n466 B=n473 Y=n474
.subckt NOR3x1 A=n400 B=x2 C=x1 Y=n457
.subckt OAI21x1 A1=n212 A2=n457 B=n12 Y=n458
.subckt INVx1 A=n286 Y=n287
.subckt AOI21x1 A1=n13 A2=n287 B=n185 Y=n452
.subckt AOI21x1 A1=n15 A2=n452 B=n14 Y=n453
.subckt OAI21x1 A1=n15 A2=n286 B=n184 Y=n454
.subckt OAI21x1 A1=n61 A2=n13 B=n454 Y=n455
.subckt AOI21x1 A1=n14 A2=n455 B=n453 Y=n456
.subckt CAVLC_G0_2_96 A=n456 B=n20 C=n458 Y=n459
.subckt AOI21x1 A1=n474 A2=n459 B=x6 Y=n475
.subckt CAVLC_G0_2_96 A=x6 B=x2 C=n349 Y=n447
.subckt INVx1 A=n353 Y=n354
.subckt OAI21x1 A1=n354 A2=n14 B=n239 Y=n449
.subckt NOR3x1 A=n18 B=n246 C=n354 Y=n448
.subckt AOI21x1 A1=n449 A2=x0 B=n448 Y=n450
.subckt AOI21x1 A1=n447 A2=n450 B=x5 Y=n451
.subckt AOI21x1 A1=x3 A2=n451 B=n475 Y=n476
.subckt NOR3x1 A=n21 B=n432 C=x0 Y=n477
.subckt AND2x2 A=x1 B=n477 Y=n478
.subckt XNOR2x1 A=n14 B=n199 Y=n479
.subckt OR2x2 A=n156 B=n479 Y=n480
.subckt CAVLC_G0_2_96 A=n227 B=n480 C=n479 Y=n481
.subckt AOI21x1 A1=n13 A2=n481 B=n478 Y=n482
.subckt NOR3x1 A=x5 B=x6 C=n482 Y=n483
.subckt NAND2x1 A=n15 B=n483 Y=n484
.subckt OAI21x1 A1=x7 A2=n476 B=n484 Y=n485
.subckt AOI21x1 A1=n16 A2=n485 B=n446 Y=y8
.subckt NAND2x1 A=n90 B=x7 Y=n505
.subckt CAVLC_G0_2_96 A=x7 B=x0 C=n32 Y=n506
.subckt NAND2x1 A=n17 B=n90 Y=n487
.subckt OAI21x1 A1=x9 A2=n116 B=n152 Y=n500
.subckt NOR3x1 A=n14 B=n500 C=x3 Y=n501
.subckt INVx1 A=n196 Y=n197
.subckt NOR3x1 A=n16 B=n197 C=x3 Y=n496
.subckt INVx1 A=n129 Y=n130
.subckt AOI21x1 A1=n129 A2=n21 B=n18 Y=n497
.subckt AOI21x1 A1=n130 A2=n287 B=n497 Y=n498
.subckt AOI21x1 A1=x3 A2=n498 B=n496 Y=n499
.subckt AOI21x1 A1=n14 A2=n499 B=n501 Y=n502
.subckt OAI21x1 A1=n151 A2=n129 B=x3 Y=n492
.subckt OAI21x1 A1=n130 A2=n44 B=n492 Y=n493
.subckt OAI21x1 A1=n20 A2=n286 B=n18 Y=n490
.subckt NAND2x1 A=n15 B=n490 Y=n491
.subckt OAI21x1 A1=x2 A2=n493 B=n491 Y=n494
.subckt NAND3x1 A=n18 B=x3 C=x2 Y=n488
.subckt NOR3x1 A=n488 B=n246 C=x5 Y=n489
.subckt OAI21x1 A1=n494 A2=n489 B=x1 Y=n495
.subckt OAI21x1 A1=x1 A2=n502 B=n495 Y=n503
.subckt AOI21x1 A1=n487 A2=x6 B=n503 Y=n504
.subckt NAND3x1 A=n505 B=n506 C=n504 Y=n507
.subckt NOR2x1 A=n488 B=x5 Y=n508
.subckt AOI21x1 A1=x0 A2=n508 B=x7 Y=n509
.subckt CAVLC_G1_0_351 A=n509 B=n354 C=n507 Y=n510
.subckt AOI21x1 A1=n32 A2=x4 B=n510 Y=y9
.subckt OAI21x1 A1=n245 A2=x0 B=x1 Y=n512
.subckt OAI21x1 A1=n12 A2=n23 B=n512 Y=n513
.subckt NAND3x1 A=n16 B=n513 C=x3 Y=n514
.subckt CAVLC_G1_0_351 A=n514 B=n14 C=n320 Y=n515
.subckt NAND2x1 A=n515 B=n197 Y=n516
.subckt NOR2x1 A=n516 B=x7 Y=y10
.end
