# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVx1 A=x6 Y=n18
.subckt INVx1 A=x8 Y=n20
.subckt INVx1 A=x0 Y=n12
.subckt NAND2x1 A=n12 B=x9 Y=n72
.subckt CAVLC_G0_2_96 A=x1 B=n20 C=n72 Y=n102
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n36
.subckt OR2x2 A=n36 B=x1 Y=n37
.subckt OR2x2 A=n12 B=n37 Y=n101
.subckt AOI21x1 A1=n102 A2=n101 B=x5 Y=n103
.subckt INVx1 A=n103 Y=n104
.subckt INVx1 A=x3 Y=n15
.subckt NAND2x1 A=n21 B=x0 Y=n70
.subckt AND2x2 A=n70 B=n72 Y=n73
.subckt AND2x2 A=x2 B=n73 Y=n95
.subckt AOI21x1 A1=x1 A2=n95 B=x6 Y=n96
.subckt INVx1 A=x2 Y=n14
.subckt CAVLC_G2_0_171 A=n14 B=x9 C=x1 Y=n97
.subckt OR2x2 A=n97 B=x0 Y=n98
.subckt INVx1 A=x5 Y=n17
.subckt OAI21x1 A1=n18 A2=n98 B=n17 Y=n99
.subckt CAVLC_G2_0_171 A=n99 B=x8 C=n96 Y=n100
.subckt AOI21x1 A1=n104 A2=n100 B=n15 Y=n105
.subckt OR2x2 A=x2 B=x3 Y=n31
.subckt NAND2x1 A=x1 B=n73 Y=n74
.subckt CAVLC_G0_2_96 A=x2 B=x6 C=n70 Y=n71
.subckt OAI21x1 A1=n31 A2=n74 B=n71 Y=n75
.subckt OR2x2 A=x0 B=x3 Y=n76
.subckt INVx1 A=x1 Y=n13
.subckt OR2x2 A=x2 B=x9 Y=n79
.subckt NAND2x1 A=x2 B=x9 Y=n77
.subckt OAI21x1 A1=n13 A2=n79 B=n77 Y=n80
.subckt CAVLC_G2_0_171 A=n80 B=x6 C=n76 Y=n81
.subckt INVx1 A=n81 Y=n82
.subckt AOI21x1 A1=n75 A2=x5 B=n82 Y=n83
.subckt OR2x2 A=x8 B=x9 Y=n23
.subckt OR2x2 A=n23 B=x1 Y=n91
.subckt NOR3x1 A=n31 B=n91 C=x0 Y=n92
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n84
.subckt INVx1 A=n77 Y=n78
.subckt OR2x2 A=x1 B=x9 Y=n60
.subckt INVx1 A=n60 Y=n61
.subckt AOI21x1 A1=n84 A2=n61 B=n78 Y=n85
.subckt NAND2x1 A=x1 B=x8 Y=n86
.subckt NAND2x1 A=n15 B=x2 Y=n87
.subckt OAI21x1 A1=n21 A2=n87 B=n13 Y=n88
.subckt CAVLC_G2_0_171 A=n86 B=n88 C=x0 Y=n89
.subckt OAI21x1 A1=x8 A2=n85 B=n89 Y=n90
.subckt AOI21x1 A1=n17 A2=n90 B=n92 Y=n93
.subckt OAI21x1 A1=n20 A2=n83 B=n93 Y=n94
.subckt INVx1 A=x7 Y=n19
.subckt OAI21x1 A1=n105 A2=n94 B=n19 Y=n106
.subckt INVx1 A=n106 Y=n107
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n54
.subckt OAI21x1 A1=x2 A2=x5 B=n54 Y=n55
.subckt OR2x2 A=n55 B=x9 Y=n56
.subckt NAND2x1 A=n31 B=x9 Y=n50
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n51
.subckt NAND2x1 A=n50 B=n51 Y=n52
.subckt OAI21x1 A1=n13 A2=n15 B=n52 Y=n53
.subckt AOI21x1 A1=n56 A2=n53 B=x7 Y=n57
.subckt NAND2x1 A=x1 B=x9 Y=n62
.subckt OAI21x1 A1=n12 A2=n60 B=n62 Y=n65
.subckt NAND2x1 A=n19 B=n65 Y=n66
.subckt OAI21x1 A1=x0 A2=n62 B=n60 Y=n63
.subckt OR2x2 A=x3 B=x5 Y=n58
.subckt INVx1 A=n58 Y=n59
.subckt NAND2x1 A=n63 B=n59 Y=n64
.subckt AOI21x1 A1=n66 A2=n64 B=x2 Y=n67
.subckt OAI21x1 A1=n57 A2=n67 B=n20 Y=n68
.subckt OR2x2 A=n37 B=x0 Y=n38
.subckt CAVLC_G2_0_171 A=x8 B=x7 C=n38 Y=n39
.subckt OR2x2 A=n39 B=x5 Y=n40
.subckt NAND2x1 A=n17 B=x8 Y=n41
.subckt NAND2x1 A=n41 B=x7 Y=n42
.subckt OAI21x1 A1=x7 A2=x9 B=n42 Y=n43
.subckt OR2x2 A=x5 B=x9 Y=n44
.subckt INVx1 A=n44 Y=n45
.subckt OAI21x1 A1=n13 A2=x7 B=n45 Y=n46
.subckt OAI21x1 A1=n13 A2=n43 B=n46 Y=n47
.subckt NAND2x1 A=n14 B=x0 Y=n48
.subckt CAVLC_G0_2_96 A=n48 B=n40 C=n47 Y=n49
.subckt CAVLC_G0_2_96 A=x3 B=n68 C=n49 Y=n69
.subckt AOI21x1 A1=n18 A2=n69 B=n107 Y=n108
.subckt OR2x2 A=n31 B=x1 Y=n33
.subckt OR2x2 A=n23 B=x6 Y=n25
.subckt INVx1 A=x4 Y=n16
.subckt CAVLC_G2_0_171 A=x6 B=x8 C=n16 Y=n22
.subckt AOI21x1 A1=n25 A2=n22 B=n17 Y=n26
.subckt NAND2x1 A=x5 B=x6 Y=n27
.subckt OAI21x1 A1=x6 A2=x9 B=n27 Y=n28
.subckt AOI21x1 A1=n16 A2=x9 B=n28 Y=n29
.subckt AOI21x1 A1=n20 A2=n29 B=n26 Y=n30
.subckt OR2x2 A=n33 B=n30 Y=n34
.subckt CAVLC_G2_0_171 A=n19 B=n12 C=n34 Y=n35
.subckt OAI21x1 A1=x4 A2=n108 B=n35 Y=y0
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n173
.subckt AOI21x1 A1=n17 A2=n173 B=n20 Y=n174
.subckt NAND2x1 A=n20 B=x6 Y=n167
.subckt CAVLC_G2_0_171 A=n167 B=n21 C=n174 Y=n175
.subckt NAND2x1 A=n20 B=x9 Y=n146
.subckt NOR3x1 A=n17 B=n146 C=x0 Y=n166
.subckt NAND2x1 A=n18 B=x8 Y=n169
.subckt OR2x2 A=n169 B=x5 Y=n170
.subckt OR2x2 A=n21 B=n167 Y=n168
.subckt AOI21x1 A1=n170 A2=n168 B=n12 Y=n171
.subckt OAI21x1 A1=n166 A2=n171 B=n14 Y=n172
.subckt AOI21x1 A1=n175 A2=n172 B=n13 Y=n176
.subckt NOR2x1 A=n36 B=n169 Y=n177
.subckt OAI21x1 A1=n176 A2=n177 B=n16 Y=n178
.subckt NAND2x1 A=x0 B=x2 Y=n155
.subckt OAI21x1 A1=n20 A2=n155 B=n79 Y=n156
.subckt OR2x2 A=x0 B=x8 Y=n154
.subckt CAVLC_G0_2_96 A=x9 B=n156 C=n154 Y=n157
.subckt OR2x2 A=n17 B=n157 Y=n158
.subckt NAND2x1 A=x6 B=x9 Y=n148
.subckt INVx1 A=n146 Y=n147
.subckt OR2x2 A=x5 B=x8 Y=n150
.subckt AOI21x1 A1=n148 A2=n150 B=n147 Y=n151
.subckt AOI21x1 A1=n148 A2=n41 B=x0 Y=n152
.subckt OAI21x1 A1=n151 A2=n152 B=x2 Y=n153
.subckt AOI21x1 A1=n158 A2=n153 B=x4 Y=n159
.subckt NAND2x1 A=n20 B=x5 Y=n116
.subckt OAI21x1 A1=n16 A2=n20 B=n116 Y=n160
.subckt CAVLC_G2_0_171 A=n21 B=n160 C=x6 Y=n161
.subckt OAI21x1 A1=n16 A2=n148 B=n161 Y=n162
.subckt NAND2x1 A=n14 B=n162 Y=n163
.subckt NOR2x1 A=n163 B=x0 Y=n164
.subckt OAI21x1 A1=n159 A2=n164 B=n13 Y=n165
.subckt AOI21x1 A1=n178 A2=n165 B=x3 Y=n179
.subckt CAVLC_G2_0_171 A=x2 B=x3 C=n13 Y=n136
.subckt OR2x2 A=n136 B=x8 Y=n142
.subckt INVx1 A=n31 Y=n32
.subckt AOI21x1 A1=n17 A2=n136 B=n32 Y=n137
.subckt NAND2x1 A=x1 B=x5 Y=n139
.subckt NAND2x1 A=n20 B=x3 Y=n112
.subckt CAVLC_G2_0_171 A=n14 B=n13 C=n112 Y=n138
.subckt AOI21x1 A1=n139 A2=n138 B=n12 Y=n140
.subckt OAI21x1 A1=n137 A2=n140 B=x6 Y=n141
.subckt OAI21x1 A1=n17 A2=n142 B=n141 Y=n143
.subckt NOR2x1 A=n21 B=n143 Y=n144
.subckt NAND2x1 A=x0 B=x1 Y=n129
.subckt OR2x2 A=x1 B=x6 Y=n130
.subckt NAND2x1 A=n129 B=n130 Y=n132
.subckt NAND2x1 A=n12 B=x8 Y=n127
.subckt CAVLC_G2_0_171 A=n127 B=n14 C=n132 Y=n133
.subckt OR2x2 A=x1 B=x8 Y=n124
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n125
.subckt CAVLC_G2_0_171 A=n124 B=n125 C=n15 Y=n126
.subckt AOI21x1 A1=n133 A2=n126 B=x5 Y=n134
.subckt NAND2x1 A=x3 B=x8 Y=n110
.subckt AND2x2 A=n14 B=n110 Y=n111
.subckt NAND2x1 A=x5 B=x8 Y=n113
.subckt AOI21x1 A1=n113 A2=n112 B=n12 Y=n115
.subckt CAVLC_G1_0_351 A=n116 B=x2 C=n115 Y=n117
.subckt NAND2x1 A=n14 B=x8 Y=n118
.subckt AOI21x1 A1=n118 A2=x5 B=n12 Y=n119
.subckt AOI21x1 A1=n12 A2=x5 B=n119 Y=n120
.subckt NAND2x1 A=x1 B=n120 Y=n121
.subckt OAI21x1 A1=x1 A2=n117 B=n121 Y=n122
.subckt OAI21x1 A1=x0 A2=n111 B=n122 Y=n123
.subckt AOI21x1 A1=n18 A2=n123 B=n134 Y=n135
.subckt AOI21x1 A1=n21 A2=n135 B=n144 Y=n145
.subckt AOI21x1 A1=n16 A2=n145 B=n179 Y=n180
.subckt NAND2x1 A=n13 B=x9 Y=n185
.subckt NAND2x1 A=n185 B=x0 Y=n186
.subckt CAVLC_G2_0_171 A=n13 B=x2 C=x0 Y=n184
.subckt OAI21x1 A1=x2 A2=n186 B=n184 Y=n187
.subckt NAND2x1 A=n21 B=x1 Y=n181
.subckt OAI21x1 A1=n181 A2=x2 B=x8 Y=n183
.subckt OAI21x1 A1=x8 A2=n187 B=n183 Y=n188
.subckt OAI21x1 A1=n19 A2=n188 B=n38 Y=n189
.subckt CAVLC_G2_0_171 A=n189 B=n59 C=x4 Y=n190
.subckt OR2x2 A=n190 B=x6 Y=n191
.subckt OAI21x1 A1=x7 A2=n180 B=n191 Y=y1
.subckt OR2x2 A=x6 B=x8 Y=n225
.subckt NAND2x1 A=n21 B=x8 Y=n226
.subckt NAND2x1 A=n225 B=n226 Y=n227
.subckt OAI21x1 A1=n227 A2=x5 B=x4 Y=n228
.subckt CAVLC_G2_0_171 A=n15 B=n13 C=n228 Y=n229
.subckt OR2x2 A=n229 B=x2 Y=n230
.subckt OR2x2 A=n181 B=x3 Y=n222
.subckt OR2x2 A=n21 B=n112 Y=n221
.subckt AOI21x1 A1=n222 A2=n221 B=x6 Y=n223
.subckt NAND2x1 A=n169 B=x2 Y=n204
.subckt OR2x2 A=x1 B=n111 Y=n203
.subckt AOI21x1 A1=n204 A2=n203 B=n17 Y=n205
.subckt OR2x2 A=n167 B=x5 Y=n213
.subckt OAI21x1 A1=x3 A2=n213 B=n13 Y=n214
.subckt AOI21x1 A1=n118 A2=x3 B=n17 Y=n215
.subckt OAI21x1 A1=n15 A2=n118 B=n17 Y=n216
.subckt CAVLC_G1_0_351 A=n216 B=n20 C=n215 Y=n217
.subckt OR2x2 A=n13 B=n217 Y=n218
.subckt CAVLC_G2_0_171 A=n214 B=n218 C=x9 Y=n219
.subckt NAND2x1 A=n86 B=x6 Y=n206
.subckt AOI21x1 A1=n206 A2=n21 B=x2 Y=n207
.subckt AOI21x1 A1=n13 A2=n147 B=n207 Y=n208
.subckt CAVLC_G2_0_171 A=x9 B=x1 C=x3 Y=n209
.subckt OR2x2 A=n167 B=n209 Y=n210
.subckt OAI21x1 A1=n208 A2=n15 B=n210 Y=n211
.subckt INVx1 A=n211 Y=n212
.subckt CAVLC_G2_0_171 A=n219 B=n212 C=n205 Y=n220
.subckt OAI21x1 A1=n223 A2=n220 B=n16 Y=n224
.subckt AOI21x1 A1=n230 A2=n224 B=x0 Y=n231
.subckt CAVLC_G2_0_171 A=n13 B=x8 C=n50 Y=n254
.subckt OAI21x1 A1=n15 A2=x1 B=x5 Y=n252
.subckt INVx1 A=n23 Y=n24
.subckt CAVLC_G2_0_171 A=n252 B=n24 C=x2 Y=n253
.subckt AOI21x1 A1=n254 A2=n253 B=n12 Y=n255
.subckt NAND2x1 A=x8 B=x9 Y=n244
.subckt OAI21x1 A1=n12 A2=n244 B=n23 Y=n248
.subckt NOR3x1 A=n14 B=n21 C=x5 Y=n249
.subckt AOI21x1 A1=n248 A2=x5 B=n249 Y=n250
.subckt OAI21x1 A1=n13 A2=n23 B=n244 Y=n246
.subckt OR2x2 A=n14 B=n246 Y=n247
.subckt OAI21x1 A1=n250 A2=n13 B=n247 Y=n251
.subckt AOI21x1 A1=n15 A2=n251 B=n255 Y=n256
.subckt NAND2x1 A=n17 B=x0 Y=n232
.subckt INVx1 A=n232 Y=n233
.subckt NAND2x1 A=n185 B=x6 Y=n238
.subckt AOI21x1 A1=n238 A2=n181 B=n20 Y=n239
.subckt NAND2x1 A=n181 B=n185 Y=n240
.subckt NOR3x1 A=n240 B=x8 C=x3 Y=n241
.subckt OAI21x1 A1=n239 A2=n241 B=n14 Y=n242
.subckt OAI21x1 A1=n78 A2=n13 B=n124 Y=n235
.subckt OR2x2 A=n18 B=n235 Y=n236
.subckt XNOR2x1 A=n20 B=n36 Y=n234
.subckt AOI21x1 A1=n236 A2=n234 B=n15 Y=n237
.subckt CAVLC_G0_2_96 A=n237 B=n233 C=n242 Y=n243
.subckt OAI21x1 A1=x6 A2=n256 B=n243 Y=n257
.subckt AOI21x1 A1=n16 A2=n257 B=n231 Y=n258
.subckt NAND2x1 A=x7 B=x8 Y=n197
.subckt NAND2x1 A=x0 B=x9 Y=n198
.subckt OR2x2 A=x0 B=x9 Y=n196
.subckt OAI21x1 A1=n197 A2=n198 B=n196 Y=n199
.subckt OAI21x1 A1=x8 A2=n70 B=n13 Y=n195
.subckt OAI21x1 A1=n13 A2=n199 B=n195 Y=n200
.subckt OR2x2 A=x5 B=x6 Y=n193
.subckt INVx1 A=n193 Y=n194
.subckt CAVLC_G2_0_171 A=n194 B=n32 C=n200 Y=n201
.subckt OR2x2 A=n201 B=x4 Y=n202
.subckt OAI21x1 A1=x7 A2=n258 B=n202 Y=y2
.subckt INVx1 A=n113 Y=n114
.subckt OAI21x1 A1=x2 A2=n114 B=n112 Y=n289
.subckt CAVLC_G1_0_351 A=n113 B=n14 C=n289 Y=n290
.subckt NAND2x1 A=n18 B=n112 Y=n287
.subckt OAI21x1 A1=x5 A2=n15 B=n287 Y=n288
.subckt OAI21x1 A1=x9 A2=n290 B=n288 Y=n291
.subckt NAND2x1 A=x5 B=x9 Y=n283
.subckt OAI21x1 A1=x8 A2=n283 B=n15 Y=n285
.subckt AND2x2 A=n14 B=n285 Y=n286
.subckt OAI21x1 A1=n291 A2=n286 B=x1 Y=n292
.subckt NAND2x1 A=n17 B=x6 Y=n266
.subckt OR2x2 A=n266 B=x3 Y=n280
.subckt CAVLC_G2_0_171 A=n20 B=x5 C=n130 Y=n278
.subckt OR2x2 A=n278 B=x2 Y=n279
.subckt AOI21x1 A1=n280 A2=n279 B=x9 Y=n281
.subckt INVx1 A=n281 Y=n282
.subckt AOI21x1 A1=n292 A2=n282 B=n12 Y=n293
.subckt AND2x2 A=n18 B=n283 Y=n296
.subckt CAVLC_G0_2_96 A=n114 B=n296 C=n62 Y=n297
.subckt CAVLC_G0_2_96 A=n45 B=n14 C=n225 Y=n295
.subckt AOI21x1 A1=n297 A2=n295 B=n15 Y=n298
.subckt NOR3x1 A=n20 B=n266 C=x9 Y=n294
.subckt AOI21x1 A1=x1 A2=n294 B=n298 Y=n299
.subckt NAND2x1 A=x2 B=x6 Y=n269
.subckt CAVLC_G0_2_96 A=x3 B=n27 C=n269 Y=n300
.subckt CAVLC_G1_0_351 A=x6 B=x2 C=n300 Y=n301
.subckt OR2x2 A=x3 B=x6 Y=n302
.subckt OAI21x1 A1=n45 A2=n18 B=n302 Y=n303
.subckt OR2x2 A=n303 B=x8 Y=n304
.subckt OAI21x1 A1=n21 A2=n301 B=n304 Y=n305
.subckt CAVLC_G0_2_96 A=x1 B=n299 C=n305 Y=n306
.subckt OAI21x1 A1=n293 A2=n306 B=n16 Y=n307
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n270
.subckt AOI21x1 A1=n270 A2=n269 B=x4 Y=n271
.subckt CAVLC_G2_0_171 A=n15 B=x4 C=x2 Y=n273
.subckt OR2x2 A=n244 B=n193 Y=n272
.subckt AOI21x1 A1=n27 A2=n272 B=n273 Y=n274
.subckt OAI21x1 A1=n271 A2=n274 B=n13 Y=n275
.subckt OAI21x1 A1=x6 A2=n244 B=n150 Y=n262
.subckt OAI21x1 A1=x5 A2=n21 B=n262 Y=n263
.subckt OR2x2 A=n14 B=n263 Y=n264
.subckt NAND2x1 A=n15 B=n167 Y=n260
.subckt CAVLC_G0_2_96 A=n17 B=n260 C=n169 Y=n261
.subckt AOI21x1 A1=n264 A2=n261 B=n13 Y=n265
.subckt NOR2x1 A=n14 B=n266 Y=n267
.subckt OAI21x1 A1=n265 A2=n267 B=n16 Y=n268
.subckt AOI21x1 A1=n275 A2=n268 B=x0 Y=n276
.subckt INVx1 A=n276 Y=n277
.subckt AOI21x1 A1=n307 A2=n277 B=x7 Y=y3
.subckt AOI21x1 A1=n12 A2=n13 B=n14 Y=n311
.subckt CAVLC_G2_0_171 A=n13 B=n14 C=x0 Y=n309
.subckt OAI21x1 A1=n15 A2=n309 B=n16 Y=n312
.subckt OAI21x1 A1=n309 A2=x3 B=x4 Y=n310
.subckt OAI21x1 A1=n311 A2=n312 B=n310 Y=n313
.subckt CAVLC_G2_0_171 A=n19 B=x6 C=n313 Y=n314
.subckt NOR2x1 A=n17 B=n314 Y=y4
.subckt CAVLC_G2_0_171 A=n309 B=x3 C=x4 Y=n317
.subckt CAVLC_G2_0_171 A=n13 B=n12 C=n273 Y=n316
.subckt AOI21x1 A1=n317 A2=n316 B=x7 Y=n318
.subckt NAND2x1 A=x6 B=n318 Y=n319
.subckt NOR2x1 A=n17 B=n319 Y=y5
.subckt NAND2x1 A=n13 B=n23 Y=n350
.subckt NAND2x1 A=n181 B=n350 Y=n352
.subckt NOR2x1 A=n12 B=n352 Y=n353
.subckt OAI21x1 A1=x1 A2=n244 B=n181 Y=n354
.subckt CAVLC_G2_0_171 A=n18 B=n354 C=x0 Y=n355
.subckt OAI21x1 A1=n14 A2=n181 B=n355 Y=n356
.subckt OAI21x1 A1=n353 A2=n356 B=n17 Y=n357
.subckt NAND2x1 A=n20 B=x1 Y=n346
.subckt NAND2x1 A=x0 B=x6 Y=n344
.subckt OR2x2 A=n20 B=n344 Y=n345
.subckt AOI21x1 A1=n346 A2=n345 B=x2 Y=n347
.subckt OR2x2 A=n129 B=x8 Y=n343
.subckt CAVLC_G2_0_171 A=n343 B=x9 C=n347 Y=n348
.subckt CAVLC_G2_0_171 A=n154 B=n232 C=n13 Y=n342
.subckt CAVLC_G0_2_96 A=x9 B=n348 C=n342 Y=n349
.subckt AOI21x1 A1=n357 A2=n349 B=n15 Y=n358
.subckt NAND2x1 A=n23 B=x2 Y=n365
.subckt NAND2x1 A=x0 B=x8 Y=n363
.subckt OR2x2 A=n21 B=n363 Y=n364
.subckt AOI21x1 A1=n365 A2=n364 B=n18 Y=n366
.subckt AOI21x1 A1=n17 A2=x2 B=x6 Y=n359
.subckt NAND2x1 A=n14 B=x5 Y=n360
.subckt CAVLC_G2_0_171 A=n72 B=n70 C=n360 Y=n361
.subckt OAI21x1 A1=n359 A2=n72 B=n361 Y=n362
.subckt AOI21x1 A1=n20 A2=n362 B=n366 Y=n367
.subckt OAI21x1 A1=x0 A2=x6 B=n20 Y=n369
.subckt AOI21x1 A1=n369 A2=n232 B=x9 Y=n370
.subckt OAI21x1 A1=n20 A2=n72 B=x2 Y=n368
.subckt OAI21x1 A1=x2 A2=n370 B=n368 Y=n371
.subckt OR2x2 A=n371 B=x1 Y=n372
.subckt OAI21x1 A1=n367 A2=n13 B=n372 Y=n373
.subckt OAI21x1 A1=n358 A2=n373 B=n19 Y=n374
.subckt OAI21x1 A1=n14 A2=n72 B=n91 Y=n329
.subckt AND2x2 A=n329 B=x5 Y=n330
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n334
.subckt CAVLC_G2_0_171 A=n21 B=n334 C=x6 Y=n335
.subckt OAI21x1 A1=n17 A2=n62 B=n335 Y=n336
.subckt OAI21x1 A1=n45 A2=n14 B=n12 Y=n333
.subckt OAI21x1 A1=n12 A2=n336 B=n333 Y=n337
.subckt NAND2x1 A=n36 B=n146 Y=n331
.subckt CAVLC_G2_0_171 A=n118 B=x6 C=n331 Y=n332
.subckt OAI21x1 A1=n20 A2=n337 B=n332 Y=n338
.subckt OAI21x1 A1=n330 A2=n338 B=n19 Y=n339
.subckt OAI21x1 A1=n129 A2=n244 B=n23 Y=n321
.subckt NAND2x1 A=n321 B=x7 Y=n322
.subckt NOR2x1 A=n322 B=x2 Y=n323
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n324
.subckt AOI21x1 A1=n324 A2=x2 B=x1 Y=n325
.subckt AOI21x1 A1=n79 A2=x1 B=n325 Y=n326
.subckt AOI21x1 A1=n12 A2=n326 B=n323 Y=n327
.subckt OR2x2 A=n193 B=n327 Y=n328
.subckt AOI21x1 A1=n339 A2=n328 B=x3 Y=n340
.subckt INVx1 A=n340 Y=n341
.subckt AOI21x1 A1=n374 A2=n341 B=x4 Y=n375
.subckt CAVLC_G2_0_171 A=n13 B=x4 C=n31 Y=n376
.subckt OAI21x1 A1=x0 A2=n376 B=n27 Y=n377
.subckt AOI21x1 A1=n19 A2=n377 B=n375 Y=y6
.subckt CAVLC_G2_0_171 A=n14 B=n12 C=n58 Y=n379
.subckt INVx1 A=n130 Y=n131
.subckt CAVLC_G2_0_171 A=n19 B=n131 C=n379 Y=n380
.subckt NOR2x1 A=n16 B=n380 Y=n381
.subckt NAND2x1 A=x3 B=x5 Y=n392
.subckt AOI21x1 A1=n392 A2=n36 B=x0 Y=n394
.subckt NOR2x1 A=n15 B=n360 Y=n395
.subckt OAI21x1 A1=n394 A2=n395 B=n20 Y=n396
.subckt OAI21x1 A1=x0 A2=x5 B=n21 Y=n400
.subckt XOR2x1 A=n48 B=n400 Y=n401
.subckt OAI21x1 A1=n17 A2=n77 B=n20 Y=n399
.subckt OAI21x1 A1=n20 A2=n401 B=n399 Y=n402
.subckt NAND2x1 A=n21 B=x5 Y=n397
.subckt CAVLC_G2_0_171 A=n14 B=x3 C=n397 Y=n398
.subckt OAI21x1 A1=x3 A2=n402 B=n398 Y=n403
.subckt CAVLC_G0_2_96 A=n403 B=x1 C=n396 Y=n404
.subckt AND2x2 A=n146 B=n226 Y=n384
.subckt AOI21x1 A1=x0 A2=n384 B=x2 Y=n386
.subckt NAND2x1 A=n146 B=n226 Y=n385
.subckt OAI21x1 A1=n14 A2=n385 B=n15 Y=n387
.subckt CAVLC_G2_0_171 A=n387 B=x5 C=n386 Y=n388
.subckt CAVLC_G2_0_171 A=x3 B=x2 C=n23 Y=n382
.subckt OR2x2 A=n12 B=n382 Y=n383
.subckt AOI21x1 A1=n388 A2=n383 B=x1 Y=n389
.subckt NOR3x1 A=n15 B=n17 C=n244 Y=n390
.subckt AOI21x1 A1=x2 A2=n390 B=n389 Y=n391
.subckt AOI21x1 A1=n404 A2=n391 B=x6 Y=n405
.subckt INVx1 A=n148 Y=n149
.subckt AOI21x1 A1=n15 A2=x8 B=n149 Y=n409
.subckt NAND2x1 A=n12 B=x3 Y=n411
.subckt OAI21x1 A1=n169 A2=n411 B=n167 Y=n412
.subckt OAI21x1 A1=n18 A2=n20 B=n21 Y=n410
.subckt OAI21x1 A1=n21 A2=n412 B=n410 Y=n413
.subckt OAI21x1 A1=n409 A2=n12 B=n413 Y=n414
.subckt NOR2x1 A=n244 B=x3 Y=n415
.subckt INVx1 A=n244 Y=n245
.subckt OAI21x1 A1=n245 A2=n15 B=n363 Y=n416
.subckt AOI21x1 A1=n18 A2=n416 B=n415 Y=n417
.subckt NAND2x1 A=x2 B=n417 Y=n418
.subckt OAI21x1 A1=x2 A2=n414 B=n418 Y=n419
.subckt OR2x2 A=n25 B=x3 Y=n408
.subckt AOI21x1 A1=n419 A2=n408 B=n13 Y=n420
.subckt CAVLC_G2_0_171 A=n70 B=n244 C=x6 Y=n422
.subckt OR2x2 A=n422 B=x2 Y=n423
.subckt CAVLC_G2_0_171 A=x6 B=n384 C=x0 Y=n421
.subckt AOI21x1 A1=n423 A2=n421 B=n15 Y=n424
.subckt OAI21x1 A1=x2 A2=x8 B=n344 Y=n427
.subckt OAI21x1 A1=x8 A2=n12 B=n427 Y=n428
.subckt OAI21x1 A1=x3 A2=x8 B=n18 Y=n425
.subckt CAVLC_G2_0_171 A=n425 B=x2 C=n24 Y=n426
.subckt OAI21x1 A1=x9 A2=n428 B=n426 Y=n429
.subckt OAI21x1 A1=n424 A2=n429 B=n13 Y=n430
.subckt CAVLC_G2_0_171 A=n21 B=x3 C=n167 Y=n406
.subckt OR2x2 A=n406 B=x2 Y=n407
.subckt CAVLC_G2_0_171 A=n430 B=n407 C=n420 Y=n431
.subckt AOI21x1 A1=n17 A2=n431 B=n405 Y=n432
.subckt CAVLC_G2_0_171 A=n21 B=x8 C=n48 Y=n434
.subckt CAVLC_G2_0_171 A=n385 B=x2 C=x0 Y=n433
.subckt OAI21x1 A1=n19 A2=n434 B=n433 Y=n435
.subckt CAVLC_G2_0_171 A=n435 B=n131 C=n58 Y=n436
.subckt OAI21x1 A1=x7 A2=n432 B=n436 Y=n437
.subckt AOI21x1 A1=n16 A2=n437 B=n381 Y=y7
.subckt CAVLC_G2_0_171 A=n19 B=n59 C=n309 Y=n439
.subckt NOR2x1 A=n16 B=n439 Y=n440
.subckt CAVLC_G2_0_171 A=n14 B=n20 C=x0 Y=n472
.subckt NOR3x1 A=n13 B=n21 C=n472 Y=n473
.subckt XNOR2x1 A=n14 B=n196 Y=n474
.subckt OR2x2 A=n154 B=n474 Y=n475
.subckt CAVLC_G0_2_96 A=n226 B=n475 C=n474 Y=n476
.subckt AOI21x1 A1=n13 A2=n476 B=n473 Y=n477
.subckt CAVLC_G2_0_171 A=n18 B=n17 C=n477 Y=n478
.subckt OR2x2 A=n478 B=x3 Y=n479
.subckt NOR3x1 A=n17 B=n110 C=x2 Y=n464
.subckt AOI21x1 A1=x2 A2=n59 B=n464 Y=n465
.subckt AOI21x1 A1=n12 A2=x5 B=n15 Y=n466
.subckt CAVLC_G2_0_171 A=n13 B=n466 C=n118 Y=n467
.subckt OAI21x1 A1=n465 A2=n13 B=n467 Y=n468
.subckt OR2x2 A=n21 B=n468 Y=n469
.subckt CAVLC_G2_0_171 A=n14 B=n13 C=n397 Y=n452
.subckt AOI21x1 A1=n452 A2=n209 B=x0 Y=n453
.subckt INVx1 A=n453 Y=n454
.subckt INVx1 A=n181 Y=n182
.subckt INVx1 A=n283 Y=n284
.subckt AOI21x1 A1=x3 A2=n284 B=n182 Y=n449
.subckt AOI21x1 A1=n58 A2=x1 B=n449 Y=n450
.subckt OAI21x1 A1=x1 A2=n283 B=n181 Y=n447
.subckt OAI21x1 A1=n447 A2=x3 B=x2 Y=n448
.subckt OAI21x1 A1=x2 A2=n450 B=n448 Y=n451
.subckt AOI21x1 A1=n454 A2=n451 B=x8 Y=n455
.subckt NOR3x1 A=n12 B=n58 C=x1 Y=n456
.subckt OAI21x1 A1=x5 A2=n15 B=n76 Y=n457
.subckt AOI21x1 A1=x1 A2=x5 B=n457 Y=n458
.subckt AOI21x1 A1=n14 A2=n458 B=n456 Y=n459
.subckt INVx1 A=n392 Y=n393
.subckt AOI21x1 A1=n17 A2=n127 B=n393 Y=n460
.subckt CAVLC_G2_0_171 A=x2 B=n460 C=n13 Y=n461
.subckt OAI21x1 A1=n459 A2=n20 B=n461 Y=n462
.subckt OR2x2 A=n462 B=x9 Y=n463
.subckt AOI21x1 A1=n469 A2=n463 B=n455 Y=n470
.subckt AND2x2 A=n18 B=n346 Y=n441
.subckt INVx1 A=n350 Y=n351
.subckt OAI21x1 A1=n351 A2=n14 B=n238 Y=n443
.subckt NOR3x1 A=n18 B=n245 C=n351 Y=n442
.subckt AOI21x1 A1=n443 A2=x0 B=n442 Y=n444
.subckt OAI21x1 A1=n14 A2=n441 B=n444 Y=n445
.subckt CAVLC_G2_0_171 A=n445 B=x3 C=x5 Y=n446
.subckt OAI21x1 A1=x6 A2=n470 B=n446 Y=n471
.subckt CAVLC_G0_2_96 A=x7 B=n479 C=n471 Y=n480
.subckt AOI21x1 A1=n16 A2=n480 B=n440 Y=y8
.subckt NAND2x1 A=n17 B=n87 Y=n482
.subckt OAI21x1 A1=x9 A2=n114 B=n150 Y=n495
.subckt NOR3x1 A=n14 B=n495 C=x3 Y=n496
.subckt NOR3x1 A=n16 B=n194 C=x3 Y=n491
.subckt INVx1 A=n127 Y=n128
.subckt AOI21x1 A1=n127 A2=n21 B=n18 Y=n492
.subckt AOI21x1 A1=n128 A2=n284 B=n492 Y=n493
.subckt AOI21x1 A1=x3 A2=n493 B=n491 Y=n494
.subckt AOI21x1 A1=n14 A2=n494 B=n496 Y=n497
.subckt OAI21x1 A1=n148 A2=n127 B=x3 Y=n487
.subckt OAI21x1 A1=n128 A2=n44 B=n487 Y=n488
.subckt OAI21x1 A1=n20 A2=n283 B=n18 Y=n485
.subckt NAND2x1 A=n15 B=n485 Y=n486
.subckt OAI21x1 A1=x2 A2=n488 B=n486 Y=n489
.subckt CAVLC_G2_0_171 A=x3 B=x2 C=x6 Y=n483
.subckt NOR3x1 A=n483 B=n245 C=x5 Y=n484
.subckt OAI21x1 A1=n489 A2=n484 B=x1 Y=n490
.subckt OAI21x1 A1=x1 A2=n497 B=n490 Y=n498
.subckt AOI21x1 A1=n482 A2=x6 B=n498 Y=n499
.subckt CAVLC_G0_2_96 A=n19 B=n499 C=n87 Y=n500
.subckt CAVLC_G0_2_96 A=x7 B=x0 C=n33 Y=n501
.subckt NOR3x1 A=n12 B=n483 C=x5 Y=n502
.subckt OAI21x1 A1=x7 A2=n502 B=n350 Y=n503
.subckt CAVLC_G2_0_171 A=n501 B=n503 C=n500 Y=n504
.subckt AOI21x1 A1=n33 A2=x4 B=n504 Y=y9
.subckt OAI21x1 A1=n244 A2=x0 B=x1 Y=n506
.subckt OAI21x1 A1=n12 A2=n23 B=n506 Y=n507
.subckt CAVLC_G2_0_171 A=n507 B=x3 C=x4 Y=n508
.subckt OAI21x1 A1=n14 A2=n508 B=n316 Y=n509
.subckt NAND2x1 A=n509 B=n194 Y=n510
.subckt NOR2x1 A=n510 B=x7 Y=y10
.end
