# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVx1 A=x8 Y=n20
.subckt INVx1 A=x6 Y=n18
.subckt NOR2x1 A=x8 B=x9 Y=n23
.subckt NAND2x1 A=n18 B=n23 Y=n25
.subckt INVx1 A=x5 Y=n17
.subckt INVx1 A=x4 Y=n16
.subckt CAVLC_G3_0_307 A=x8 B=n16 C=n18 Y=n22
.subckt AOI21x1 A1=n25 A2=n22 B=n17 Y=n26
.subckt NAND2x1 A=x5 B=x6 Y=n27
.subckt OAI21x1 A1=x6 A2=x9 B=n27 Y=n28
.subckt AOI21x1 A1=n16 A2=x9 B=n28 Y=n29
.subckt AOI21x1 A1=n20 A2=n29 B=n26 Y=n30
.subckt OR2x2 A=x2 B=x3 Y=n31
.subckt OR2x2 A=n31 B=x1 Y=n33
.subckt INVx1 A=x7 Y=n19
.subckt CAVLC_G3_0_307 A=n19 B=n30 C=n33 Y=n34
.subckt OR2x2 A=n34 B=x0 Y=n35
.subckt INVx1 A=x0 Y=n12
.subckt NAND2x1 A=n12 B=x9 Y=n73
.subckt CAVLC_G0_2_96 A=x1 B=n20 C=n73 Y=n101
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n36
.subckt OR2x2 A=n36 B=x1 Y=n37
.subckt OR2x2 A=n12 B=n37 Y=n100
.subckt AOI21x1 A1=n101 A2=n100 B=x5 Y=n102
.subckt CAVLC_G3_0_307 A=x9 B=x1 C=x2 Y=n96
.subckt NOR2x1 A=n96 B=x0 Y=n97
.subckt AOI21x1 A1=n97 A2=x6 B=x5 Y=n98
.subckt INVx1 A=x1 Y=n13
.subckt INVx1 A=x2 Y=n14
.subckt CAVLC_G4_0_100 A=x0 B=x9 Y=n70
.subckt AND2x2 A=n70 B=n73 Y=n74
.subckt CAVLC_G3_0_307 A=n74 B=n13 C=n14 Y=n95
.subckt AOI21x1 A1=n18 A2=n95 B=n98 Y=n99
.subckt AOI21x1 A1=x8 A2=n99 B=n102 Y=n103
.subckt INVx1 A=n103 Y=n104
.subckt NAND2x1 A=x1 B=n74 Y=n75
.subckt INVx1 A=n70 Y=n71
.subckt OAI21x1 A1=x2 A2=n71 B=x6 Y=n72
.subckt OAI21x1 A1=n31 A2=n75 B=n72 Y=n76
.subckt OR2x2 A=x0 B=x3 Y=n77
.subckt OR2x2 A=x2 B=x9 Y=n79
.subckt NAND2x1 A=x2 B=x9 Y=n78
.subckt OAI21x1 A1=n13 A2=n79 B=n78 Y=n80
.subckt CAVLC_G3_0_307 A=n80 B=n18 C=n77 Y=n81
.subckt INVx1 A=n81 Y=n82
.subckt AOI21x1 A1=n76 A2=x5 B=n82 Y=n83
.subckt NAND2x1 A=n13 B=n23 Y=n91
.subckt NOR3x1 A=n31 B=n91 C=x0 Y=n92
.subckt AND2x2 A=x1 B=x8 Y=n86
.subckt INVx1 A=x3 Y=n15
.subckt NAND2x1 A=n15 B=x2 Y=n87
.subckt OAI21x1 A1=n21 A2=n87 B=n13 Y=n88
.subckt CAVLC_G3_0_307 A=n88 B=x0 C=n86 Y=n89
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n84
.subckt OR2x2 A=x1 B=x9 Y=n61
.subckt CAVLC_G0_2_96 A=n61 B=n78 C=n84 Y=n85
.subckt CAVLC_G0_2_96 A=x8 B=n89 C=n85 Y=n90
.subckt AOI21x1 A1=n17 A2=n90 B=n92 Y=n93
.subckt OAI21x1 A1=n20 A2=n83 B=n93 Y=n94
.subckt AOI21x1 A1=n104 A2=x3 B=n94 Y=n105
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n55
.subckt OAI21x1 A1=x2 A2=x5 B=n55 Y=n56
.subckt OR2x2 A=n56 B=x9 Y=n57
.subckt NAND2x1 A=n31 B=x9 Y=n51
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n52
.subckt NAND2x1 A=n51 B=n52 Y=n53
.subckt OAI21x1 A1=n13 A2=n15 B=n53 Y=n54
.subckt AOI21x1 A1=n57 A2=n54 B=x7 Y=n58
.subckt NAND2x1 A=x1 B=x9 Y=n62
.subckt OAI21x1 A1=n12 A2=n61 B=n62 Y=n65
.subckt NAND2x1 A=n19 B=n65 Y=n66
.subckt OAI21x1 A1=x0 A2=n62 B=n61 Y=n63
.subckt OR2x2 A=x3 B=x5 Y=n59
.subckt INVx1 A=n59 Y=n60
.subckt NAND2x1 A=n63 B=n60 Y=n64
.subckt AOI21x1 A1=n66 A2=n64 B=x2 Y=n67
.subckt OAI21x1 A1=n58 A2=n67 B=n20 Y=n68
.subckt NAND2x1 A=n14 B=x0 Y=n48
.subckt NAND2x1 A=n17 B=x8 Y=n41
.subckt NAND2x1 A=n41 B=x7 Y=n42
.subckt OAI21x1 A1=x7 A2=x9 B=n42 Y=n43
.subckt OR2x2 A=x5 B=x9 Y=n44
.subckt INVx1 A=n44 Y=n45
.subckt OAI21x1 A1=n13 A2=x7 B=n45 Y=n46
.subckt OAI21x1 A1=n13 A2=n43 B=n46 Y=n47
.subckt CAVLC_G4_0_100 A=n47 B=n48 Y=n49
.subckt OR2x2 A=n37 B=x0 Y=n38
.subckt OR2x2 A=n20 B=n38 Y=n39
.subckt CAVLC_G3_0_307 A=x7 B=n39 C=x5 Y=n40
.subckt AOI21x1 A1=n49 A2=n40 B=x3 Y=n50
.subckt CAVLC_G0_2_96 A=n50 B=n18 C=n68 Y=n69
.subckt OAI21x1 A1=x7 A2=n105 B=n69 Y=n106
.subckt CAVLC_G0_2_96 A=x4 B=n35 C=n106 Y=y0
.subckt AND2x2 A=n13 B=x9 Y=n183
.subckt OR2x2 A=n12 B=n183 Y=n184
.subckt CAVLC_G3_0_307 A=x2 B=x0 C=x1 Y=n182
.subckt OAI21x1 A1=x2 A2=n184 B=n182 Y=n185
.subckt NAND2x1 A=n21 B=x1 Y=n179
.subckt OAI21x1 A1=n179 A2=x2 B=x8 Y=n181
.subckt OAI21x1 A1=x8 A2=n185 B=n181 Y=n186
.subckt OAI21x1 A1=n19 A2=n186 B=n38 Y=n187
.subckt CAVLC_G3_0_307 A=n187 B=x4 C=n59 Y=n188
.subckt NAND2x1 A=x0 B=x1 Y=n129
.subckt OR2x2 A=x1 B=x6 Y=n130
.subckt NAND2x1 A=n129 B=n130 Y=n131
.subckt NAND2x1 A=n12 B=x8 Y=n127
.subckt CAVLC_G3_0_307 A=n127 B=x2 C=n131 Y=n132
.subckt OR2x2 A=x1 B=x8 Y=n123
.subckt INVx1 A=n123 Y=n124
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n125
.subckt CAVLC_G3_0_307 A=n125 B=n124 C=n15 Y=n126
.subckt AOI21x1 A1=n132 A2=n126 B=x5 Y=n133
.subckt AND2x2 A=n12 B=x5 Y=n118
.subckt NAND2x1 A=n14 B=x8 Y=n119
.subckt AOI21x1 A1=n119 A2=x5 B=n12 Y=n120
.subckt CAVLC_G3_0_307 A=x1 B=n118 C=n120 Y=n121
.subckt NAND2x1 A=x3 B=x8 Y=n108
.subckt AND2x2 A=n14 B=n108 Y=n109
.subckt NOR2x1 A=x0 B=n109 Y=n110
.subckt NAND2x1 A=x5 B=x8 Y=n112
.subckt NAND2x1 A=n20 B=x3 Y=n111
.subckt AOI21x1 A1=n112 A2=n111 B=n12 Y=n114
.subckt NAND2x1 A=n20 B=x5 Y=n115
.subckt OR2x2 A=n115 B=x2 Y=n116
.subckt CAVLC_G3_0_307 A=n116 B=x1 C=n114 Y=n117
.subckt AOI21x1 A1=n121 A2=n117 B=n110 Y=n122
.subckt CAVLC_G1_0_351 A=n122 B=x6 C=n133 Y=n134
.subckt CAVLC_G3_0_307 A=x3 B=n13 C=n14 Y=n135
.subckt NOR3x1 A=n17 B=n135 C=x8 Y=n141
.subckt INVx1 A=n31 Y=n32
.subckt AOI21x1 A1=n17 A2=n135 B=n32 Y=n136
.subckt NAND2x1 A=x1 B=x5 Y=n138
.subckt CAVLC_G3_0_307 A=n14 B=x1 C=n111 Y=n137
.subckt AOI21x1 A1=n138 A2=n137 B=n12 Y=n139
.subckt OAI21x1 A1=n136 A2=n139 B=x6 Y=n140
.subckt CAVLC_G3_0_307 A=n140 B=n141 C=n21 Y=n142
.subckt OAI21x1 A1=x9 A2=n134 B=n142 Y=n143
.subckt NOR2x1 A=n143 B=x4 Y=n144
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n171
.subckt AOI21x1 A1=n17 A2=n171 B=n20 Y=n172
.subckt CAVLC_G4_0_100 A=x6 B=x8 Y=n165
.subckt CAVLC_G3_0_307 A=n165 B=x9 C=n172 Y=n173
.subckt NAND2x1 A=n20 B=x9 Y=n145
.subckt NOR3x1 A=n17 B=n145 C=x0 Y=n164
.subckt CAVLC_G4_0_100 A=x8 B=x6 Y=n167
.subckt OR2x2 A=n167 B=x5 Y=n168
.subckt OR2x2 A=n21 B=n165 Y=n166
.subckt AOI21x1 A1=n168 A2=n166 B=n12 Y=n169
.subckt OAI21x1 A1=n164 A2=n169 B=n14 Y=n170
.subckt AOI21x1 A1=n173 A2=n170 B=n13 Y=n174
.subckt NOR2x1 A=n36 B=n167 Y=n175
.subckt OAI21x1 A1=n174 A2=n175 B=n16 Y=n176
.subckt NAND2x1 A=x0 B=x2 Y=n153
.subckt OAI21x1 A1=n20 A2=n153 B=n79 Y=n154
.subckt OR2x2 A=x0 B=x8 Y=n152
.subckt CAVLC_G0_2_96 A=x9 B=n154 C=n152 Y=n155
.subckt OR2x2 A=n17 B=n155 Y=n156
.subckt NAND2x1 A=x6 B=x9 Y=n147
.subckt INVx1 A=n145 Y=n146
.subckt OR2x2 A=x5 B=x8 Y=n148
.subckt AOI21x1 A1=n147 A2=n148 B=n146 Y=n149
.subckt AOI21x1 A1=n147 A2=n41 B=x0 Y=n150
.subckt OAI21x1 A1=n149 A2=n150 B=x2 Y=n151
.subckt AOI21x1 A1=n156 A2=n151 B=x4 Y=n157
.subckt NOR2x1 A=n16 B=n147 Y=n158
.subckt NAND2x1 A=x4 B=x8 Y=n159
.subckt AOI21x1 A1=n115 A2=n159 B=x9 Y=n160
.subckt AOI21x1 A1=n18 A2=n160 B=n158 Y=n161
.subckt NOR3x1 A=x0 B=x2 C=n161 Y=n162
.subckt OAI21x1 A1=n157 A2=n162 B=n13 Y=n163
.subckt AOI21x1 A1=n176 A2=n163 B=x3 Y=n177
.subckt OAI21x1 A1=n144 A2=n177 B=n19 Y=n178
.subckt OAI21x1 A1=x6 A2=n188 B=n178 Y=y1
.subckt OR2x2 A=x6 B=x8 Y=n219
.subckt NAND2x1 A=n21 B=x8 Y=n220
.subckt CAVLC_G2_0_171 A=n219 B=n220 C=x5 Y=n221
.subckt CAVLC_G3_0_307 A=n221 B=x3 C=n16 Y=n222
.subckt CAVLC_G3_0_307 A=n14 B=x1 C=n222 Y=n223
.subckt OR2x2 A=n179 B=x3 Y=n216
.subckt OR2x2 A=n21 B=n111 Y=n215
.subckt AOI21x1 A1=n216 A2=n215 B=x6 Y=n217
.subckt NAND2x1 A=n167 B=x2 Y=n199
.subckt OR2x2 A=x1 B=n109 Y=n198
.subckt AOI21x1 A1=n199 A2=n198 B=n17 Y=n200
.subckt OR2x2 A=n18 B=n86 Y=n201
.subckt AOI21x1 A1=n201 A2=n21 B=x2 Y=n202
.subckt AOI21x1 A1=n13 A2=n146 B=n202 Y=n203
.subckt CAVLC_G3_0_307 A=x9 B=n13 C=x3 Y=n204
.subckt OR2x2 A=n165 B=n204 Y=n205
.subckt OAI21x1 A1=n203 A2=n15 B=n205 Y=n206
.subckt NOR2x1 A=n165 B=x5 Y=n207
.subckt AOI21x1 A1=n15 A2=n207 B=x1 Y=n208
.subckt AOI21x1 A1=n119 A2=x3 B=n17 Y=n209
.subckt CAVLC_G3_0_307 A=x3 B=n20 C=x2 Y=n210
.subckt CAVLC_G3_0_307 A=n210 B=x5 C=n20 Y=n211
.subckt CAVLC_G3_0_307 A=n211 B=n209 C=n13 Y=n212
.subckt CAVLC_G3_0_307 A=n212 B=x9 C=n208 Y=n213
.subckt CAVLC_G3_0_307 A=n213 B=n200 C=n206 Y=n214
.subckt OAI21x1 A1=n217 A2=n214 B=n16 Y=n218
.subckt AOI21x1 A1=n223 A2=n218 B=x0 Y=n224
.subckt CAVLC_G3_0_307 A=x8 B=n51 C=x1 Y=n247
.subckt INVx1 A=n23 Y=n24
.subckt OAI21x1 A1=n15 A2=x1 B=x5 Y=n245
.subckt CAVLC_G3_0_307 A=n245 B=x2 C=n24 Y=n246
.subckt AOI21x1 A1=n247 A2=n246 B=n12 Y=n248
.subckt AND2x2 A=x8 B=x9 Y=n236
.subckt AOI21x1 A1=x0 A2=n236 B=n23 Y=n240
.subckt NOR2x1 A=n17 B=n240 Y=n241
.subckt AND2x2 A=n17 B=x9 Y=n242
.subckt AOI21x1 A1=x2 A2=n242 B=n241 Y=n243
.subckt AOI21x1 A1=x1 A2=n23 B=n236 Y=n238
.subckt NAND2x1 A=x2 B=n238 Y=n239
.subckt OAI21x1 A1=n243 A2=n13 B=n239 Y=n244
.subckt AOI21x1 A1=n15 A2=n244 B=n248 Y=n249
.subckt NAND2x1 A=n17 B=x0 Y=n225
.subckt XNOR2x1 A=n36 B=x8 Y=n226
.subckt AOI21x1 A1=n78 A2=x1 B=n124 Y=n227
.subckt AOI21x1 A1=x6 A2=n227 B=n226 Y=n228
.subckt INVx1 A=n179 Y=n180
.subckt NOR2x1 A=x3 B=x8 Y=n231
.subckt CAVLC_G3_0_307 A=n231 B=n180 C=n183 Y=n232
.subckt OR2x2 A=n18 B=n183 Y=n229
.subckt AOI21x1 A1=n229 A2=n179 B=n20 Y=n230
.subckt CAVLC_G0_2_96 A=n230 B=n14 C=n232 Y=n233
.subckt OAI21x1 A1=n228 A2=n15 B=n233 Y=n234
.subckt CAVLC_G4_0_100 A=n234 B=n225 Y=n235
.subckt OAI21x1 A1=x6 A2=n249 B=n235 Y=n250
.subckt AOI21x1 A1=n16 A2=n250 B=n224 Y=n251
.subckt AOI21x1 A1=n20 A2=n71 B=x1 Y=n191
.subckt OR2x2 A=x5 B=x6 Y=n190
.subckt OR2x2 A=x0 B=x9 Y=n192
.subckt NAND2x1 A=x7 B=x8 Y=n193
.subckt CAVLC_G3_0_307 A=x9 B=n12 C=n193 Y=n194
.subckt CAVLC_G2_0_171 A=n192 B=n194 C=n13 Y=n195
.subckt CAVLC_G3_0_307 A=n195 B=n191 C=n190 Y=n196
.subckt CAVLC_G3_0_307 A=n32 B=n196 C=x4 Y=n197
.subckt OAI21x1 A1=x7 A2=n251 B=n197 Y=y2
.subckt NAND2x1 A=n17 B=x6 Y=n258
.subckt CAVLC_G3_0_307 A=x8 B=n258 C=x9 Y=n286
.subckt AOI21x1 A1=n219 A2=n44 B=x2 Y=n287
.subckt NAND2x1 A=x5 B=x9 Y=n275
.subckt NAND2x1 A=n18 B=n275 Y=n288
.subckt AOI21x1 A1=n62 A2=n112 B=n288 Y=n289
.subckt OAI21x1 A1=n287 A2=n289 B=x3 Y=n290
.subckt OAI21x1 A1=n13 A2=n286 B=n290 Y=n291
.subckt NAND2x1 A=x2 B=x6 Y=n261
.subckt CAVLC_G0_2_96 A=x3 B=n27 C=n261 Y=n292
.subckt CAVLC_G1_0_351 A=x6 B=x2 C=n292 Y=n293
.subckt OR2x2 A=x3 B=x6 Y=n294
.subckt OAI21x1 A1=n45 A2=n18 B=n294 Y=n295
.subckt OR2x2 A=n295 B=x8 Y=n296
.subckt OAI21x1 A1=n21 A2=n293 B=n296 Y=n297
.subckt AOI21x1 A1=n13 A2=n297 B=n291 Y=n298
.subckt INVx1 A=n112 Y=n113
.subckt OAI21x1 A1=x2 A2=n113 B=n111 Y=n281
.subckt CAVLC_G1_0_351 A=n112 B=n14 C=n281 Y=n282
.subckt NAND2x1 A=n18 B=n111 Y=n279
.subckt OAI21x1 A1=x5 A2=n15 B=n279 Y=n280
.subckt OAI21x1 A1=x9 A2=n282 B=n280 Y=n283
.subckt OAI21x1 A1=x8 A2=n275 B=n15 Y=n277
.subckt AND2x2 A=n14 B=n277 Y=n278
.subckt OAI21x1 A1=n283 A2=n278 B=x1 Y=n284
.subckt CAVLC_G3_0_307 A=x5 B=n130 C=x8 Y=n271
.subckt OR2x2 A=n258 B=x3 Y=n272
.subckt OAI21x1 A1=x2 A2=n271 B=n272 Y=n273
.subckt NAND2x1 A=n21 B=n273 Y=n274
.subckt AOI21x1 A1=n284 A2=n274 B=n12 Y=n285
.subckt CAVLC_G0_2_96 A=n285 B=n16 C=n298 Y=n299
.subckt INVx1 A=n236 Y=n237
.subckt OAI21x1 A1=n237 A2=n190 B=n27 Y=n264
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n262
.subckt AOI21x1 A1=n262 A2=n261 B=x4 Y=n263
.subckt CAVLC_G3_0_307 A=x4 B=x2 C=x3 Y=n265
.subckt INVx1 A=n265 Y=n266
.subckt AOI21x1 A1=n264 A2=n266 B=n263 Y=n267
.subckt OR2x2 A=x1 B=n267 Y=n268
.subckt OAI21x1 A1=x6 A2=n237 B=n148 Y=n255
.subckt CAVLC_G3_0_307 A=n255 B=n242 C=n14 Y=n256
.subckt NAND2x1 A=n15 B=n165 Y=n253
.subckt CAVLC_G0_2_96 A=n17 B=n253 C=n167 Y=n254
.subckt AOI21x1 A1=n256 A2=n254 B=n13 Y=n257
.subckt NOR2x1 A=n14 B=n258 Y=n259
.subckt OAI21x1 A1=n257 A2=n259 B=n16 Y=n260
.subckt AOI21x1 A1=n268 A2=n260 B=x0 Y=n269
.subckt INVx1 A=n269 Y=n270
.subckt AOI21x1 A1=n299 A2=n270 B=x7 Y=y3
.subckt AOI21x1 A1=n12 A2=n13 B=n14 Y=n303
.subckt CAVLC_G3_0_307 A=n14 B=x0 C=x1 Y=n301
.subckt OAI21x1 A1=n15 A2=n301 B=n16 Y=n304
.subckt OAI21x1 A1=n301 A2=x3 B=x4 Y=n302
.subckt OAI21x1 A1=n303 A2=n304 B=n302 Y=n305
.subckt CAVLC_G3_0_307 A=x6 B=n305 C=x7 Y=n306
.subckt NOR2x1 A=n17 B=n306 Y=y4
.subckt CAVLC_G3_0_307 A=n301 B=x4 C=n15 Y=n309
.subckt CAVLC_G3_0_307 A=n13 B=x0 C=n265 Y=n308
.subckt AOI21x1 A1=n309 A2=n308 B=x7 Y=n310
.subckt NAND2x1 A=x6 B=n310 Y=n311
.subckt NOR2x1 A=n17 B=n311 Y=y5
.subckt CAVLC_G3_0_307 A=x4 B=n31 C=x1 Y=n365
.subckt OAI21x1 A1=x0 A2=n365 B=n27 Y=n366
.subckt AND2x2 A=n19 B=n366 Y=n367
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n315
.subckt AOI21x1 A1=n315 A2=x2 B=x1 Y=n316
.subckt AOI21x1 A1=n79 A2=x1 B=n316 Y=n317
.subckt NAND2x1 A=n12 B=n317 Y=n318
.subckt OAI21x1 A1=n129 A2=n237 B=n24 Y=n313
.subckt CAVLC_G3_0_307 A=n313 B=x2 C=n19 Y=n314
.subckt AOI21x1 A1=n318 A2=n314 B=n190 Y=n319
.subckt OAI21x1 A1=n14 A2=n73 B=n91 Y=n320
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n324
.subckt CAVLC_G3_0_307 A=n324 B=x6 C=x9 Y=n325
.subckt OAI21x1 A1=n17 A2=n62 B=n325 Y=n326
.subckt OAI21x1 A1=n45 A2=n14 B=n12 Y=n323
.subckt OAI21x1 A1=n12 A2=n326 B=n323 Y=n327
.subckt NAND2x1 A=n36 B=n145 Y=n321
.subckt CAVLC_G3_0_307 A=n119 B=n18 C=n321 Y=n322
.subckt OAI21x1 A1=n20 A2=n327 B=n322 Y=n328
.subckt AOI21x1 A1=n320 A2=x5 B=n328 Y=n329
.subckt INVx1 A=n329 Y=n330
.subckt AOI21x1 A1=n19 A2=n330 B=n319 Y=n331
.subckt AND2x2 A=n152 B=n225 Y=n332
.subckt AOI21x1 A1=x1 A2=n332 B=x9 Y=n333
.subckt NOR2x1 A=n129 B=x8 Y=n334
.subckt NAND2x1 A=n20 B=x1 Y=n336
.subckt AND2x2 A=x0 B=x6 Y=n335
.subckt CAVLC_G0_2_96 A=n20 B=n336 C=n335 Y=n337
.subckt AOI21x1 A1=n14 A2=n337 B=n334 Y=n338
.subckt AOI21x1 A1=x9 A2=n338 B=n333 Y=n339
.subckt OR2x2 A=x1 B=n23 Y=n340
.subckt INVx1 A=n340 Y=n341
.subckt CAVLC_G3_0_307 A=x0 B=n180 C=n341 Y=n342
.subckt OR2x2 A=x0 B=x6 Y=n343
.subckt NAND2x1 A=n13 B=n236 Y=n344
.subckt AOI21x1 A1=n179 A2=n344 B=n343 Y=n345
.subckt AOI21x1 A1=x2 A2=n180 B=n345 Y=n346
.subckt AOI21x1 A1=n342 A2=n346 B=x5 Y=n347
.subckt OAI21x1 A1=n339 A2=n347 B=x3 Y=n348
.subckt OR2x2 A=n14 B=n23 Y=n355
.subckt NAND2x1 A=x0 B=x8 Y=n353
.subckt OR2x2 A=n21 B=n353 Y=n354
.subckt AOI21x1 A1=n355 A2=n354 B=n18 Y=n356
.subckt AOI21x1 A1=n17 A2=x2 B=x6 Y=n349
.subckt NAND2x1 A=n14 B=x5 Y=n350
.subckt CAVLC_G3_0_307 A=n73 B=n71 C=n350 Y=n351
.subckt OAI21x1 A1=n349 A2=n73 B=n351 Y=n352
.subckt AOI21x1 A1=n20 A2=n352 B=n356 Y=n357
.subckt CAVLC_G0_2_96 A=x8 B=n225 C=n343 Y=n359
.subckt AOI21x1 A1=n359 A2=n21 B=x2 Y=n360
.subckt OAI21x1 A1=n20 A2=n73 B=x2 Y=n358
.subckt CAVLC_G3_0_307 A=n358 B=x1 C=n360 Y=n361
.subckt OAI21x1 A1=n357 A2=n13 B=n361 Y=n362
.subckt CAVLC_G0_2_96 A=n362 B=n19 C=n348 Y=n363
.subckt OAI21x1 A1=x3 A2=n331 B=n363 Y=n364
.subckt AOI21x1 A1=n16 A2=n364 B=n367 Y=y6
.subckt CAVLC_G3_0_307 A=x8 B=n48 C=x9 Y=n425
.subckt XOR2x1 A=x8 B=x9 Y=n373
.subckt CAVLC_G3_0_307 A=n373 B=x0 C=n14 Y=n424
.subckt OAI21x1 A1=n19 A2=n425 B=n424 Y=n426
.subckt CAVLC_G3_0_307 A=n426 B=n59 C=n130 Y=n427
.subckt NAND2x1 A=x3 B=x5 Y=n381
.subckt AOI21x1 A1=n381 A2=n36 B=x0 Y=n383
.subckt NOR2x1 A=n15 B=n350 Y=n384
.subckt OAI21x1 A1=n383 A2=n384 B=n20 Y=n385
.subckt OAI21x1 A1=x0 A2=x5 B=n21 Y=n389
.subckt XOR2x1 A=n48 B=n389 Y=n390
.subckt OAI21x1 A1=n17 A2=n78 B=n20 Y=n388
.subckt OAI21x1 A1=n20 A2=n390 B=n388 Y=n391
.subckt NAND2x1 A=n21 B=x5 Y=n386
.subckt CAVLC_G3_0_307 A=x3 B=n386 C=x2 Y=n387
.subckt OAI21x1 A1=x3 A2=n391 B=n387 Y=n392
.subckt CAVLC_G0_2_96 A=n392 B=x1 C=n385 Y=n393
.subckt INVx1 A=n373 Y=n374
.subckt AOI21x1 A1=x0 A2=n374 B=x2 Y=n375
.subckt AOI21x1 A1=x2 A2=n374 B=x3 Y=n376
.subckt CAVLC_G3_0_307 A=x5 B=n375 C=n376 Y=n377
.subckt CAVLC_G3_0_307 A=n23 B=n14 C=n15 Y=n371
.subckt OR2x2 A=n12 B=n371 Y=n372
.subckt AOI21x1 A1=n377 A2=n372 B=x1 Y=n378
.subckt NOR3x1 A=n15 B=n17 C=n237 Y=n379
.subckt AOI21x1 A1=x2 A2=n379 B=n378 Y=n380
.subckt AOI21x1 A1=n393 A2=n380 B=x6 Y=n394
.subckt CAVLC_G3_0_307 A=x3 B=n165 C=x9 Y=n395
.subckt OR2x2 A=n395 B=x2 Y=n396
.subckt OR2x2 A=n25 B=x3 Y=n397
.subckt OAI21x1 A1=x3 A2=n20 B=n147 Y=n398
.subckt AND2x2 A=n398 B=x0 Y=n399
.subckt CAVLC_G4_0_100 A=x3 B=x0 Y=n401
.subckt OAI21x1 A1=n167 A2=n401 B=n165 Y=n402
.subckt OAI21x1 A1=n18 A2=n20 B=n21 Y=n400
.subckt OAI21x1 A1=n21 A2=n402 B=n400 Y=n403
.subckt CAVLC_G3_0_307 A=n403 B=x2 C=n399 Y=n404
.subckt AND2x2 A=n15 B=n236 Y=n405
.subckt OAI21x1 A1=n236 A2=n15 B=n353 Y=n406
.subckt AOI21x1 A1=n18 A2=n406 B=n405 Y=n407
.subckt AND2x2 A=x2 B=n407 Y=n408
.subckt CAVLC_G0_2_96 A=n408 B=n397 C=n404 Y=n409
.subckt CAVLC_G3_0_307 A=n70 B=x6 C=n236 Y=n411
.subckt CAVLC_G3_0_307 A=x6 B=n373 C=x0 Y=n410
.subckt OAI21x1 A1=x2 A2=n411 B=n410 Y=n412
.subckt NOR2x1 A=x2 B=x8 Y=n416
.subckt CAVLC_G4_0_100 A=x0 B=x8 Y=n415
.subckt OAI21x1 A1=n335 A2=n416 B=n415 Y=n417
.subckt CAVLC_G1_0_351 A=x8 B=x3 C=x6 Y=n413
.subckt CAVLC_G3_0_307 A=n413 B=n23 C=n14 Y=n414
.subckt OAI21x1 A1=x9 A2=n417 B=n414 Y=n418
.subckt AOI21x1 A1=n412 A2=x3 B=n418 Y=n419
.subckt NOR2x1 A=x1 B=n419 Y=n420
.subckt AOI21x1 A1=n409 A2=x1 B=n420 Y=n421
.subckt AOI21x1 A1=n396 A2=n421 B=x5 Y=n422
.subckt OAI21x1 A1=n394 A2=n422 B=n19 Y=n423
.subckt AOI21x1 A1=n427 A2=n423 B=x4 Y=n428
.subckt CAVLC_G3_0_307 A=n14 B=x0 C=n59 Y=n369
.subckt NOR3x1 A=n130 B=n369 C=x7 Y=n370
.subckt AOI21x1 A1=x4 A2=n370 B=n428 Y=y7
.subckt CAVLC_G3_0_307 A=n60 B=n301 C=x7 Y=n430
.subckt NOR2x1 A=n16 B=n430 Y=n431
.subckt NAND2x1 A=n12 B=n416 Y=n461
.subckt NOR3x1 A=n13 B=n21 C=n461 Y=n462
.subckt XNOR2x1 A=n14 B=n192 Y=n463
.subckt OR2x2 A=n152 B=n463 Y=n464
.subckt CAVLC_G0_2_96 A=n220 B=n464 C=n463 Y=n465
.subckt AOI21x1 A1=n13 A2=n465 B=n462 Y=n466
.subckt CAVLC_G3_0_307 A=n18 B=x5 C=n466 Y=n467
.subckt AOI21x1 A1=n336 A2=n18 B=n14 Y=n432
.subckt CAVLC_G3_0_307 A=n340 B=n236 C=n18 Y=n433
.subckt OAI21x1 A1=n341 A2=n14 B=n229 Y=n434
.subckt CAVLC_G0_2_96 A=n12 B=n433 C=n434 Y=n435
.subckt OAI21x1 A1=n432 A2=n435 B=n17 Y=n436
.subckt NOR2x1 A=n15 B=n436 Y=n437
.subckt NOR3x1 A=n17 B=n108 C=x2 Y=n453
.subckt AOI21x1 A1=x2 A2=n60 B=n453 Y=n454
.subckt OR2x2 A=n15 B=n118 Y=n455
.subckt CAVLC_G3_0_307 A=n13 B=n119 C=n455 Y=n456
.subckt OAI21x1 A1=n454 A2=n13 B=n456 Y=n457
.subckt OAI21x1 A1=x5 A2=n15 B=n77 Y=n447
.subckt CAVLC_G3_0_307 A=n138 B=x2 C=n447 Y=n448
.subckt CAVLC_G3_0_307 A=x0 B=n59 C=x1 Y=n446
.subckt AOI21x1 A1=n448 A2=n446 B=n20 Y=n449
.subckt INVx1 A=n381 Y=n382
.subckt AOI21x1 A1=n17 A2=n127 B=n382 Y=n450
.subckt CAVLC_G3_0_307 A=n450 B=n13 C=n14 Y=n451
.subckt CAVLC_G3_0_307 A=n451 B=x9 C=n449 Y=n452
.subckt OAI21x1 A1=n21 A2=n457 B=n452 Y=n458
.subckt OAI21x1 A1=x1 A2=n275 B=n179 Y=n438
.subckt OAI21x1 A1=n438 A2=x3 B=x2 Y=n439
.subckt OAI21x1 A1=n15 A2=n275 B=n179 Y=n440
.subckt OAI21x1 A1=n60 A2=n13 B=n440 Y=n441
.subckt CAVLC_G0_2_96 A=x2 B=n439 C=n441 Y=n442
.subckt CAVLC_G3_0_307 A=n14 B=x1 C=n386 Y=n443
.subckt AOI21x1 A1=n443 A2=n204 B=x0 Y=n444
.subckt CAVLC_G0_2_96 A=n444 B=n20 C=n442 Y=n445
.subckt AOI21x1 A1=n458 A2=n445 B=x6 Y=n459
.subckt OAI21x1 A1=n437 A2=n459 B=n19 Y=n460
.subckt OAI21x1 A1=x3 A2=n467 B=n460 Y=n468
.subckt AOI21x1 A1=n16 A2=n468 B=n431 Y=y8
.subckt AOI21x1 A1=n33 A2=n19 B=n12 Y=n490
.subckt OAI21x1 A1=x9 A2=n113 B=n148 Y=n484
.subckt NOR3x1 A=n14 B=n484 C=x3 Y=n485
.subckt NAND2x1 A=n190 B=x4 Y=n479
.subckt NOR2x1 A=n479 B=x3 Y=n480
.subckt INVx1 A=n127 Y=n128
.subckt AOI21x1 A1=n127 A2=n21 B=n18 Y=n481
.subckt INVx1 A=n275 Y=n276
.subckt AOI21x1 A1=n128 A2=n276 B=n481 Y=n482
.subckt AOI21x1 A1=x3 A2=n482 B=n480 Y=n483
.subckt AOI21x1 A1=n14 A2=n483 B=n485 Y=n486
.subckt OAI21x1 A1=n147 A2=n127 B=x3 Y=n475
.subckt OAI21x1 A1=n128 A2=n44 B=n475 Y=n476
.subckt OAI21x1 A1=n20 A2=n275 B=n18 Y=n473
.subckt NAND2x1 A=n15 B=n473 Y=n474
.subckt OAI21x1 A1=x2 A2=n476 B=n474 Y=n477
.subckt CAVLC_G3_0_307 A=x3 B=n14 C=x6 Y=n471
.subckt NOR3x1 A=n471 B=n236 C=x5 Y=n472
.subckt OAI21x1 A1=n477 A2=n472 B=x1 Y=n478
.subckt OAI21x1 A1=x1 A2=n486 B=n478 Y=n487
.subckt AOI21x1 A1=n17 A2=n87 B=n18 Y=n470
.subckt OR2x2 A=n487 B=n470 Y=n488
.subckt NAND2x1 A=n87 B=x7 Y=n489
.subckt CAVLC_G3_0_307 A=n489 B=n490 C=n488 Y=n491
.subckt CAVLC_G3_0_307 A=x0 B=n471 C=x5 Y=n492
.subckt AOI21x1 A1=n19 A2=n492 B=n341 Y=n493
.subckt AND2x2 A=n33 B=x4 Y=n494
.subckt NOR3x1 A=n491 B=n493 C=n494 Y=y9
.subckt AOI21x1 A1=n12 A2=n236 B=n13 Y=n496
.subckt AOI21x1 A1=x0 A2=n23 B=n496 Y=n497
.subckt CAVLC_G3_0_307 A=x3 B=x4 C=n497 Y=n498
.subckt OAI21x1 A1=n14 A2=n498 B=n308 Y=n499
.subckt CAVLC_G3_0_307 A=n499 B=x7 C=n190 Y=n500
.subckt INVx1 A=n500 Y=y10
.end
