# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVx1 A=x0 Y=n12
.subckt OR2x2 A=x2 B=x3 Y=n32
.subckt OR2x2 A=n32 B=x1 Y=n34
.subckt INVx1 A=x8 Y=n20
.subckt INVx1 A=x6 Y=n18
.subckt NOR2x1 A=x8 B=x9 Y=n23
.subckt NAND2x1 A=n18 B=n23 Y=n25
.subckt INVx1 A=x5 Y=n17
.subckt NAND3x1 A=x4 B=x6 C=x8 Y=n22
.subckt AOI21x1 A1=n25 A2=n22 B=n17 Y=n26
.subckt INVx1 A=x4 Y=n16
.subckt NAND2x1 A=x5 B=x6 Y=n27
.subckt OAI21x1 A1=x6 A2=x9 B=n27 Y=n29
.subckt AOI21x1 A1=n16 A2=x9 B=n29 Y=n30
.subckt AOI21x1 A1=n20 A2=n30 B=n26 Y=n31
.subckt NOR3x1 A=n34 B=n31 C=x7 Y=n35
.subckt NAND2x1 A=n12 B=n35 Y=n36
.subckt INVx1 A=x1 Y=n13
.subckt CAVLC_G1_0_15 A=x0 B=x9 Y=n73
.subckt NAND2x1 A=n12 B=x9 Y=n75
.subckt AND2x2 A=n73 B=n75 Y=n76
.subckt NAND2x1 A=x2 B=n76 Y=n98
.subckt OAI21x1 A1=n13 A2=n98 B=n18 Y=n99
.subckt INVx1 A=x2 Y=n14
.subckt NAND3x1 A=n13 B=n14 C=x9 Y=n100
.subckt OR2x2 A=n100 B=x0 Y=n101
.subckt OAI21x1 A1=n18 A2=n101 B=n17 Y=n102
.subckt NAND2x1 A=n99 B=n102 Y=n103
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n37
.subckt OR2x2 A=n37 B=x1 Y=n38
.subckt CAVLC_G0_2_96 A=x1 B=n20 C=n75 Y=n104
.subckt OAI21x1 A1=n12 A2=n38 B=n104 Y=n105
.subckt NAND2x1 A=n17 B=n105 Y=n106
.subckt OAI21x1 A1=n20 A2=n103 B=n106 Y=n107
.subckt INVx1 A=n32 Y=n33
.subckt NAND3x1 A=x1 B=n33 C=n76 Y=n77
.subckt CAVLC_G0_2_96 A=x2 B=x6 C=n73 Y=n74
.subckt AOI21x1 A1=n77 A2=n74 B=n17 Y=n78
.subckt OR2x2 A=x2 B=x9 Y=n82
.subckt OR2x2 A=n13 B=n82 Y=n83
.subckt OR2x2 A=x0 B=x3 Y=n79
.subckt NAND2x1 A=x2 B=x9 Y=n80
.subckt AOI21x1 A1=n83 A2=n80 B=n79 Y=n84
.subckt AOI21x1 A1=x6 A2=n84 B=n78 Y=n85
.subckt NAND2x1 A=n13 B=n23 Y=n94
.subckt NOR3x1 A=n32 B=n94 C=x0 Y=n95
.subckt NAND2x1 A=x1 B=x8 Y=n89
.subckt INVx1 A=x3 Y=n15
.subckt NAND2x1 A=n15 B=x2 Y=n90
.subckt OAI21x1 A1=n21 A2=n90 B=n13 Y=n91
.subckt NAND2x1 A=n89 B=n91 Y=n92
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n86
.subckt INVx1 A=n80 Y=n81
.subckt OR2x2 A=x1 B=x9 Y=n63
.subckt INVx1 A=n63 Y=n64
.subckt AOI21x1 A1=n86 A2=n64 B=n81 Y=n87
.subckt OR2x2 A=x8 B=n87 Y=n88
.subckt OAI21x1 A1=x0 A2=n92 B=n88 Y=n93
.subckt AOI21x1 A1=n17 A2=n93 B=n95 Y=n96
.subckt OAI21x1 A1=n20 A2=n85 B=n96 Y=n97
.subckt AOI21x1 A1=n107 A2=x3 B=n97 Y=n108
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n57
.subckt OAI21x1 A1=x2 A2=x5 B=n57 Y=n58
.subckt OR2x2 A=n58 B=x9 Y=n59
.subckt NAND2x1 A=n32 B=x9 Y=n53
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n54
.subckt NAND2x1 A=n53 B=n54 Y=n55
.subckt OAI21x1 A1=n13 A2=n15 B=n55 Y=n56
.subckt AOI21x1 A1=n59 A2=n56 B=x7 Y=n60
.subckt INVx1 A=x7 Y=n19
.subckt NAND2x1 A=x1 B=x9 Y=n65
.subckt OAI21x1 A1=n12 A2=n63 B=n65 Y=n68
.subckt NAND2x1 A=n19 B=n68 Y=n69
.subckt OAI21x1 A1=x0 A2=n65 B=n63 Y=n66
.subckt OR2x2 A=x3 B=x5 Y=n61
.subckt INVx1 A=n61 Y=n62
.subckt NAND2x1 A=n66 B=n62 Y=n67
.subckt AOI21x1 A1=n69 A2=n67 B=x2 Y=n70
.subckt OAI21x1 A1=n60 A2=n70 B=n20 Y=n71
.subckt NOR2x1 A=n38 B=x0 Y=n39
.subckt NAND3x1 A=x7 B=x8 C=n39 Y=n41
.subckt NAND2x1 A=n14 B=x0 Y=n49
.subckt OR2x2 A=x7 B=x9 Y=n43
.subckt NAND2x1 A=n17 B=x8 Y=n42
.subckt CAVLC_G0_2_96 A=n19 B=n43 C=n42 Y=n44
.subckt OR2x2 A=x5 B=x9 Y=n45
.subckt INVx1 A=n45 Y=n46
.subckt OAI21x1 A1=n13 A2=x7 B=n46 Y=n47
.subckt OAI21x1 A1=n13 A2=n44 B=n47 Y=n48
.subckt CAVLC_G1_0_15 A=n48 B=n49 Y=n50
.subckt OAI21x1 A1=x5 A2=n41 B=n50 Y=n51
.subckt AND2x2 A=n15 B=n51 Y=n52
.subckt CAVLC_G0_2_96 A=n52 B=n18 C=n71 Y=n72
.subckt OAI21x1 A1=x7 A2=n108 B=n72 Y=n109
.subckt CAVLC_G0_2_96 A=x4 B=n36 C=n109 Y=y0
.subckt NAND2x1 A=n13 B=x9 Y=n186
.subckt NAND2x1 A=n186 B=x0 Y=n187
.subckt NAND3x1 A=n12 B=n13 C=x2 Y=n185
.subckt OAI21x1 A1=x2 A2=n187 B=n185 Y=n188
.subckt NAND2x1 A=n21 B=x1 Y=n182
.subckt OAI21x1 A1=n182 A2=x2 B=x8 Y=n184
.subckt OAI21x1 A1=x8 A2=n188 B=n184 Y=n189
.subckt INVx1 A=n39 Y=n40
.subckt OAI21x1 A1=n19 A2=n189 B=n40 Y=n190
.subckt NAND3x1 A=n16 B=n190 C=n62 Y=n191
.subckt NAND2x1 A=n20 B=x3 Y=n114
.subckt NOR3x1 A=n114 B=x2 C=x1 Y=n140
.subckt AND2x2 A=x1 B=x5 Y=n141
.subckt OAI21x1 A1=n140 A2=n141 B=x0 Y=n142
.subckt NAND3x1 A=x1 B=x2 C=x3 Y=n138
.subckt CAVLC_G0_2_96 A=x5 B=n32 C=n138 Y=n139
.subckt AOI21x1 A1=n142 A2=n139 B=n18 Y=n143
.subckt NOR3x1 A=n17 B=n138 C=x8 Y=n144
.subckt NOR3x1 A=n21 B=n143 C=n144 Y=n145
.subckt NAND2x1 A=x0 B=x1 Y=n132
.subckt OR2x2 A=x1 B=x6 Y=n133
.subckt NAND2x1 A=n12 B=x8 Y=n130
.subckt NAND3x1 A=n132 B=n133 C=n130 Y=n134
.subckt OR2x2 A=x1 B=x8 Y=n126
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n128
.subckt NAND3x1 A=n126 B=n128 C=x3 Y=n129
.subckt OAI21x1 A1=x2 A2=n134 B=n129 Y=n135
.subckt AND2x2 A=n17 B=n135 Y=n136
.subckt NAND2x1 A=x5 B=x8 Y=n115
.subckt AOI21x1 A1=n115 A2=n114 B=n12 Y=n117
.subckt NAND2x1 A=n20 B=x5 Y=n118
.subckt NOR2x1 A=n118 B=x2 Y=n119
.subckt NOR3x1 A=x1 B=n117 C=n119 Y=n120
.subckt AND2x2 A=n12 B=x5 Y=n121
.subckt NAND2x1 A=n14 B=x8 Y=n122
.subckt AOI21x1 A1=n122 A2=x5 B=n12 Y=n123
.subckt NOR3x1 A=n13 B=n121 C=n123 Y=n124
.subckt NAND2x1 A=x3 B=x8 Y=n111
.subckt AND2x2 A=n14 B=n111 Y=n112
.subckt OR2x2 A=x0 B=n112 Y=n113
.subckt OAI21x1 A1=n120 A2=n124 B=n113 Y=n125
.subckt AOI21x1 A1=n18 A2=n125 B=n136 Y=n137
.subckt AOI21x1 A1=n21 A2=n137 B=n145 Y=n146
.subckt AND2x2 A=n16 B=n146 Y=n147
.subckt CAVLC_G1_0_15 A=x6 B=x8 Y=n168
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n174
.subckt CAVLC_G0_2_96 A=x5 B=x8 C=n174 Y=n175
.subckt NAND3x1 A=n21 B=n168 C=n175 Y=n176
.subckt NAND2x1 A=n20 B=x9 Y=n148
.subckt NOR3x1 A=n17 B=n148 C=x0 Y=n167
.subckt CAVLC_G1_0_15 A=x8 B=x6 Y=n170
.subckt OR2x2 A=n170 B=x5 Y=n171
.subckt OR2x2 A=n21 B=n168 Y=n169
.subckt AOI21x1 A1=n171 A2=n169 B=n12 Y=n172
.subckt OAI21x1 A1=n167 A2=n172 B=n14 Y=n173
.subckt AOI21x1 A1=n176 A2=n173 B=n13 Y=n177
.subckt NOR2x1 A=n37 B=n170 Y=n178
.subckt OAI21x1 A1=n177 A2=n178 B=n16 Y=n179
.subckt NAND2x1 A=x0 B=x2 Y=n156
.subckt OAI21x1 A1=n20 A2=n156 B=n82 Y=n157
.subckt OR2x2 A=x0 B=x8 Y=n155
.subckt CAVLC_G0_2_96 A=x9 B=n157 C=n155 Y=n158
.subckt OR2x2 A=n17 B=n158 Y=n159
.subckt NAND2x1 A=x6 B=x9 Y=n150
.subckt INVx1 A=n148 Y=n149
.subckt OR2x2 A=x5 B=x8 Y=n151
.subckt AOI21x1 A1=n150 A2=n151 B=n149 Y=n152
.subckt AOI21x1 A1=n150 A2=n42 B=x0 Y=n153
.subckt OAI21x1 A1=n152 A2=n153 B=x2 Y=n154
.subckt AOI21x1 A1=n159 A2=n154 B=x4 Y=n160
.subckt NOR2x1 A=n16 B=n150 Y=n161
.subckt NAND2x1 A=x4 B=x8 Y=n162
.subckt AOI21x1 A1=n118 A2=n162 B=x9 Y=n163
.subckt AOI21x1 A1=n18 A2=n163 B=n161 Y=n164
.subckt NOR3x1 A=x0 B=x2 C=n164 Y=n165
.subckt OAI21x1 A1=n160 A2=n165 B=n13 Y=n166
.subckt AOI21x1 A1=n179 A2=n166 B=x3 Y=n180
.subckt OAI21x1 A1=n147 A2=n180 B=n19 Y=n181
.subckt OAI21x1 A1=x6 A2=n191 B=n181 Y=y1
.subckt XNOR2x1 A=n37 B=x8 Y=n232
.subckt INVx1 A=n126 Y=n127
.subckt AOI21x1 A1=n80 A2=x1 B=n127 Y=n233
.subckt AOI21x1 A1=x6 A2=n233 B=n232 Y=n234
.subckt NAND2x1 A=n186 B=x6 Y=n235
.subckt AOI21x1 A1=n235 A2=n182 B=n20 Y=n236
.subckt OR2x2 A=x3 B=x8 Y=n237
.subckt NAND2x1 A=n182 B=n186 Y=n238
.subckt NOR2x1 A=n237 B=n238 Y=n239
.subckt OAI21x1 A1=n236 A2=n239 B=n14 Y=n240
.subckt OAI21x1 A1=n234 A2=n15 B=n240 Y=n241
.subckt OAI21x1 A1=n15 A2=x1 B=x5 Y=n252
.subckt NAND2x1 A=n252 B=n23 Y=n253
.subckt NOR2x1 A=n253 B=x2 Y=n254
.subckt NOR3x1 A=n20 B=n53 C=x1 Y=n255
.subckt OAI21x1 A1=n254 A2=n255 B=x0 Y=n256
.subckt AND2x2 A=x8 B=x9 Y=n242
.subckt AOI21x1 A1=x1 A2=n23 B=n242 Y=n244
.subckt AND2x2 A=x2 B=n244 Y=n245
.subckt NAND2x1 A=n17 B=x9 Y=n248
.subckt OR2x2 A=n14 B=n248 Y=n249
.subckt AOI21x1 A1=x0 A2=n242 B=n23 Y=n246
.subckt OR2x2 A=n17 B=n246 Y=n247
.subckt AOI21x1 A1=n249 A2=n247 B=n13 Y=n250
.subckt OAI21x1 A1=n245 A2=n250 B=n15 Y=n251
.subckt AOI21x1 A1=n256 A2=n251 B=x6 Y=n257
.subckt NAND2x1 A=n17 B=x0 Y=n230
.subckt INVx1 A=n230 Y=n231
.subckt AOI21x1 A1=n241 A2=n231 B=n257 Y=n258
.subckt NOR2x1 A=x4 B=n258 Y=n259
.subckt OAI21x1 A1=n15 A2=n122 B=n17 Y=n215
.subckt CAVLC_G0_2_96 A=n15 B=x5 C=n122 Y=n214
.subckt OAI21x1 A1=n20 A2=n215 B=n214 Y=n216
.subckt OR2x2 A=n168 B=x5 Y=n212
.subckt OAI21x1 A1=x3 A2=n212 B=n13 Y=n213
.subckt OAI21x1 A1=n13 A2=n216 B=n213 Y=n217
.subckt AOI21x1 A1=n89 A2=x6 B=x9 Y=n207
.subckt OR2x2 A=n148 B=x1 Y=n206
.subckt OAI21x1 A1=x2 A2=n207 B=n206 Y=n208
.subckt NAND3x1 A=n15 B=x9 C=x1 Y=n209
.subckt NOR2x1 A=n168 B=n209 Y=n210
.subckt AOI21x1 A1=n208 A2=x3 B=n210 Y=n211
.subckt OAI21x1 A1=n217 A2=x9 B=n211 Y=n218
.subckt OR2x2 A=n182 B=x3 Y=n220
.subckt OR2x2 A=n21 B=n114 Y=n219
.subckt AOI21x1 A1=n220 A2=n219 B=x6 Y=n221
.subckt NAND2x1 A=n170 B=x2 Y=n204
.subckt OR2x2 A=x1 B=n112 Y=n203
.subckt AOI21x1 A1=n204 A2=n203 B=n17 Y=n205
.subckt NOR3x1 A=n218 B=n221 C=n205 Y=n222
.subckt OR2x2 A=x6 B=x8 Y=n223
.subckt NAND2x1 A=n21 B=x8 Y=n224
.subckt NAND2x1 A=n223 B=n224 Y=n225
.subckt OAI21x1 A1=n225 A2=x5 B=x4 Y=n226
.subckt NOR3x1 A=n226 B=x3 C=x1 Y=n227
.subckt NAND2x1 A=n14 B=n227 Y=n228
.subckt OAI21x1 A1=x4 A2=n222 B=n228 Y=n229
.subckt AOI21x1 A1=n12 A2=n229 B=n259 Y=n260
.subckt OR2x2 A=x5 B=x6 Y=n193
.subckt NAND2x1 A=x7 B=x8 Y=n197
.subckt NAND2x1 A=x0 B=x9 Y=n198
.subckt OR2x2 A=x0 B=x9 Y=n196
.subckt OAI21x1 A1=n197 A2=n198 B=n196 Y=n199
.subckt OAI21x1 A1=x8 A2=n73 B=n13 Y=n195
.subckt OAI21x1 A1=n13 A2=n199 B=n195 Y=n200
.subckt NOR3x1 A=n32 B=n193 C=n200 Y=n201
.subckt NAND2x1 A=n16 B=n201 Y=n202
.subckt OAI21x1 A1=x7 A2=n260 B=n202 Y=y2
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n271
.subckt NAND2x1 A=x2 B=x6 Y=n270
.subckt AOI21x1 A1=n271 A2=n270 B=x4 Y=n272
.subckt NAND3x1 A=n14 B=n15 C=x4 Y=n274
.subckt NAND2x1 A=x8 B=x9 Y=n243
.subckt OR2x2 A=n243 B=n193 Y=n273
.subckt AOI21x1 A1=n27 A2=n273 B=n274 Y=n275
.subckt OAI21x1 A1=n272 A2=n275 B=n13 Y=n276
.subckt OAI21x1 A1=x6 A2=n243 B=n151 Y=n264
.subckt NAND3x1 A=n248 B=n264 C=x2 Y=n265
.subckt NAND2x1 A=n15 B=n168 Y=n262
.subckt CAVLC_G0_2_96 A=n17 B=n262 C=n170 Y=n263
.subckt AOI21x1 A1=n265 A2=n263 B=n13 Y=n266
.subckt NAND2x1 A=n17 B=x6 Y=n267
.subckt NOR2x1 A=n14 B=n267 Y=n268
.subckt OAI21x1 A1=n266 A2=n268 B=n16 Y=n269
.subckt AOI21x1 A1=n276 A2=n269 B=x0 Y=n277
.subckt OR2x2 A=n267 B=x3 Y=n280
.subckt NOR3x1 A=n17 B=n133 C=x8 Y=n278
.subckt NAND2x1 A=n14 B=n278 Y=n279
.subckt AOI21x1 A1=n280 A2=n279 B=x9 Y=n281
.subckt NAND2x1 A=x5 B=x9 Y=n282
.subckt OAI21x1 A1=x8 A2=n282 B=n15 Y=n284
.subckt NAND2x1 A=n14 B=n284 Y=n285
.subckt AND2x2 A=n17 B=x3 Y=n286
.subckt AOI21x1 A1=n18 A2=n114 B=n286 Y=n287
.subckt INVx1 A=n115 Y=n116
.subckt OAI21x1 A1=x2 A2=n116 B=n114 Y=n288
.subckt AOI21x1 A1=x2 A2=n116 B=n288 Y=n289
.subckt AOI21x1 A1=n21 A2=n289 B=n287 Y=n290
.subckt AOI21x1 A1=n285 A2=n290 B=n13 Y=n291
.subckt OAI21x1 A1=n281 A2=n291 B=x0 Y=n292
.subckt OR2x2 A=n267 B=x9 Y=n293
.subckt OR2x2 A=n20 B=n293 Y=n294
.subckt AOI21x1 A1=n223 A2=n45 B=x2 Y=n295
.subckt NAND2x1 A=n18 B=n282 Y=n296
.subckt AOI21x1 A1=n65 A2=n115 B=n296 Y=n297
.subckt OAI21x1 A1=n295 A2=n297 B=x3 Y=n298
.subckt OAI21x1 A1=n13 A2=n294 B=n298 Y=n299
.subckt INVx1 A=n27 Y=n28
.subckt AOI21x1 A1=n15 A2=n270 B=n28 Y=n300
.subckt OAI21x1 A1=x2 A2=x6 B=n300 Y=n301
.subckt OR2x2 A=x3 B=x6 Y=n302
.subckt OAI21x1 A1=n46 A2=n18 B=n302 Y=n303
.subckt OR2x2 A=n303 B=x8 Y=n304
.subckt OAI21x1 A1=n21 A2=n301 B=n304 Y=n305
.subckt AOI21x1 A1=n13 A2=n305 B=n299 Y=n306
.subckt AOI21x1 A1=n292 A2=n306 B=x4 Y=n307
.subckt OAI21x1 A1=n277 A2=n307 B=n19 Y=n308
.subckt INVx1 A=n308 Y=y3
.subckt OAI21x1 A1=x0 A2=x1 B=x2 Y=n312
.subckt NOR3x1 A=x0 B=x1 C=x2 Y=n310
.subckt AOI21x1 A1=n15 A2=n310 B=n16 Y=n311
.subckt AOI21x1 A1=x3 A2=n310 B=x4 Y=n313
.subckt AOI21x1 A1=n312 A2=n313 B=n311 Y=n314
.subckt NAND3x1 A=n19 B=n314 C=x6 Y=n315
.subckt NOR2x1 A=n17 B=n315 Y=y4
.subckt NOR3x1 A=n274 B=x1 C=x0 Y=n317
.subckt NOR3x1 A=n15 B=x4 C=n310 Y=n318
.subckt OAI21x1 A1=n317 A2=n318 B=n19 Y=n319
.subckt NOR3x1 A=n17 B=n18 C=n319 Y=y5
.subckt NOR3x1 A=n16 B=n32 C=x1 Y=n377
.subckt NAND2x1 A=n12 B=n377 Y=n378
.subckt AOI21x1 A1=n378 A2=n27 B=x7 Y=n379
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n323
.subckt AOI21x1 A1=n323 A2=x2 B=x1 Y=n324
.subckt AOI21x1 A1=n82 A2=x1 B=n324 Y=n325
.subckt NAND2x1 A=n12 B=n325 Y=n326
.subckt INVx1 A=n23 Y=n24
.subckt OAI21x1 A1=n132 A2=n243 B=n24 Y=n321
.subckt NAND3x1 A=n14 B=n321 C=x7 Y=n322
.subckt AOI21x1 A1=n326 A2=n322 B=n193 Y=n327
.subckt OAI21x1 A1=n14 A2=n75 B=n94 Y=n328
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n332
.subckt NAND3x1 A=n18 B=n21 C=n332 Y=n333
.subckt OAI21x1 A1=n17 A2=n65 B=n333 Y=n334
.subckt OAI21x1 A1=n46 A2=n14 B=n12 Y=n331
.subckt OAI21x1 A1=n12 A2=n334 B=n331 Y=n335
.subckt NAND3x1 A=n37 B=n148 C=n122 Y=n329
.subckt OR2x2 A=n18 B=n329 Y=n330
.subckt OAI21x1 A1=n20 A2=n335 B=n330 Y=n336
.subckt AOI21x1 A1=n328 A2=x5 B=n336 Y=n337
.subckt INVx1 A=n337 Y=n338
.subckt AOI21x1 A1=n19 A2=n338 B=n327 Y=n339
.subckt AND2x2 A=n155 B=n230 Y=n340
.subckt AOI21x1 A1=x1 A2=n340 B=x9 Y=n341
.subckt NOR2x1 A=n132 B=x8 Y=n342
.subckt NAND2x1 A=n20 B=x1 Y=n344
.subckt AND2x2 A=x0 B=x6 Y=n343
.subckt CAVLC_G0_2_96 A=n20 B=n344 C=n343 Y=n345
.subckt AOI21x1 A1=n14 A2=n345 B=n342 Y=n346
.subckt AOI21x1 A1=x9 A2=n346 B=n341 Y=n347
.subckt OR2x2 A=x1 B=n23 Y=n348
.subckt NAND3x1 A=n182 B=n348 C=x0 Y=n350
.subckt OR2x2 A=x0 B=x6 Y=n351
.subckt NAND2x1 A=n13 B=n242 Y=n352
.subckt AOI21x1 A1=n182 A2=n352 B=n351 Y=n353
.subckt INVx1 A=n182 Y=n183
.subckt AOI21x1 A1=x2 A2=n183 B=n353 Y=n354
.subckt AOI21x1 A1=n350 A2=n354 B=x5 Y=n355
.subckt OAI21x1 A1=n347 A2=n355 B=x3 Y=n356
.subckt NAND2x1 A=n17 B=x2 Y=n357
.subckt AOI21x1 A1=n18 A2=n357 B=n75 Y=n358
.subckt AND2x2 A=n14 B=x5 Y=n359
.subckt AND2x2 A=n75 B=n359 Y=n360
.subckt AOI21x1 A1=n73 A2=n360 B=n358 Y=n361
.subckt OR2x2 A=n14 B=n23 Y=n364
.subckt NAND2x1 A=x0 B=x8 Y=n362
.subckt OR2x2 A=n21 B=n362 Y=n363
.subckt AOI21x1 A1=n364 A2=n363 B=n18 Y=n365
.subckt INVx1 A=n365 Y=n366
.subckt OAI21x1 A1=x8 A2=n361 B=n366 Y=n367
.subckt NAND2x1 A=n20 B=n351 Y=n369
.subckt AOI21x1 A1=n369 A2=n230 B=x9 Y=n370
.subckt OAI21x1 A1=n20 A2=n75 B=x2 Y=n368
.subckt OAI21x1 A1=x2 A2=n370 B=n368 Y=n371
.subckt NOR2x1 A=n371 B=x1 Y=n372
.subckt AOI21x1 A1=n367 A2=x1 B=n372 Y=n373
.subckt AOI21x1 A1=n356 A2=n373 B=x7 Y=n374
.subckt INVx1 A=n374 Y=n375
.subckt OAI21x1 A1=x3 A2=n339 B=n375 Y=n376
.subckt AOI21x1 A1=n16 A2=n376 B=n379 Y=y6
.subckt XNOR2x1 A=x8 B=x9 Y=n384
.subckt NOR3x1 A=n14 B=n384 C=x0 Y=n437
.subckt NOR3x1 A=n20 B=n49 C=x9 Y=n438
.subckt AOI21x1 A1=x7 A2=n438 B=n437 Y=n439
.subckt OR2x2 A=n133 B=n439 Y=n440
.subckt OR2x2 A=n61 B=n440 Y=n441
.subckt AOI21x1 A1=n12 A2=n17 B=x9 Y=n401
.subckt XNOR2x1 A=n49 B=n401 Y=n402
.subckt OAI21x1 A1=n17 A2=n80 B=n20 Y=n400
.subckt OAI21x1 A1=n20 A2=n402 B=n400 Y=n403
.subckt NAND2x1 A=n21 B=x5 Y=n397
.subckt OR2x2 A=n15 B=n397 Y=n398
.subckt OR2x2 A=n398 B=x2 Y=n399
.subckt OAI21x1 A1=x3 A2=n403 B=n399 Y=n404
.subckt NAND2x1 A=x3 B=x5 Y=n393
.subckt AOI21x1 A1=n393 A2=n37 B=x0 Y=n394
.subckt AOI21x1 A1=x3 A2=n359 B=n394 Y=n395
.subckt NOR2x1 A=x8 B=n395 Y=n396
.subckt OAI21x1 A1=n404 A2=n396 B=x1 Y=n405
.subckt AOI21x1 A1=x0 A2=n384 B=x2 Y=n385
.subckt AOI21x1 A1=x2 A2=n384 B=x3 Y=n386
.subckt NOR3x1 A=n17 B=n385 C=n386 Y=n387
.subckt NOR3x1 A=n14 B=n15 C=n24 Y=n383
.subckt AOI21x1 A1=x0 A2=n383 B=n387 Y=n388
.subckt NAND3x1 A=x3 B=x5 C=n242 Y=n389
.subckt OR2x2 A=n14 B=n389 Y=n390
.subckt OAI21x1 A1=x1 A2=n388 B=n390 Y=n391
.subckt INVx1 A=n391 Y=n392
.subckt AOI21x1 A1=n405 A2=n392 B=x6 Y=n406
.subckt NOR3x1 A=n15 B=n168 C=x9 Y=n407
.subckt NAND2x1 A=n14 B=n407 Y=n408
.subckt OR2x2 A=n25 B=x3 Y=n409
.subckt OAI21x1 A1=x3 A2=n20 B=n150 Y=n410
.subckt NAND2x1 A=n410 B=x0 Y=n411
.subckt CAVLC_G1_0_15 A=x3 B=x0 Y=n413
.subckt OAI21x1 A1=n170 A2=n413 B=n168 Y=n414
.subckt OAI21x1 A1=n18 A2=n20 B=n21 Y=n412
.subckt OAI21x1 A1=n21 A2=n414 B=n412 Y=n415
.subckt NAND3x1 A=n14 B=n411 C=n415 Y=n416
.subckt AND2x2 A=n15 B=n242 Y=n417
.subckt OAI21x1 A1=n242 A2=n15 B=n362 Y=n418
.subckt AOI21x1 A1=n18 A2=n418 B=n417 Y=n419
.subckt AND2x2 A=x2 B=n419 Y=n420
.subckt CAVLC_G0_2_96 A=n420 B=n409 C=n416 Y=n421
.subckt NAND3x1 A=n18 B=n73 C=n243 Y=n423
.subckt NAND3x1 A=n12 B=x6 C=n384 Y=n422
.subckt OAI21x1 A1=x2 A2=n423 B=n422 Y=n424
.subckt NAND2x1 A=n424 B=x3 Y=n425
.subckt AOI21x1 A1=n18 A2=n237 B=n23 Y=n426
.subckt AND2x2 A=x2 B=n426 Y=n427
.subckt NOR2x1 A=x2 B=x8 Y=n429
.subckt CAVLC_G1_0_15 A=x0 B=x8 Y=n428
.subckt OAI21x1 A1=n343 A2=n429 B=n428 Y=n430
.subckt INVx1 A=n430 Y=n431
.subckt AOI21x1 A1=n21 A2=n431 B=n427 Y=n432
.subckt AOI21x1 A1=n425 A2=n432 B=x1 Y=n433
.subckt AOI21x1 A1=n421 A2=x1 B=n433 Y=n434
.subckt AOI21x1 A1=n408 A2=n434 B=x5 Y=n435
.subckt OAI21x1 A1=n406 A2=n435 B=n19 Y=n436
.subckt AOI21x1 A1=n441 A2=n436 B=x4 Y=n442
.subckt NAND3x1 A=n12 B=n14 C=n62 Y=n381
.subckt NOR3x1 A=n133 B=n381 C=x7 Y=n382
.subckt AOI21x1 A1=x4 A2=n382 B=n442 Y=y7
.subckt NAND3x1 A=n19 B=n62 C=n310 Y=n444
.subckt NOR2x1 A=n16 B=n444 Y=n445
.subckt NAND3x1 A=n12 B=x9 C=n429 Y=n475
.subckt NOR2x1 A=n13 B=n475 Y=n476
.subckt XNOR2x1 A=n14 B=n196 Y=n477
.subckt OR2x2 A=n155 B=n477 Y=n478
.subckt CAVLC_G0_2_96 A=n224 B=n478 C=n477 Y=n479
.subckt AOI21x1 A1=n13 A2=n479 B=n476 Y=n480
.subckt NOR3x1 A=x5 B=x6 C=n480 Y=n481
.subckt NAND2x1 A=n15 B=n481 Y=n482
.subckt NOR3x1 A=n397 B=x2 C=x1 Y=n456
.subckt CAVLC_G0_2_96 A=n456 B=n12 C=n209 Y=n457
.subckt OAI21x1 A1=x1 A2=n282 B=n182 Y=n451
.subckt OAI21x1 A1=n451 A2=x3 B=x2 Y=n452
.subckt OAI21x1 A1=n15 A2=n282 B=n182 Y=n453
.subckt OAI21x1 A1=n62 A2=n13 B=n453 Y=n454
.subckt CAVLC_G0_2_96 A=x2 B=n452 C=n454 Y=n455
.subckt AOI21x1 A1=n457 A2=n455 B=x8 Y=n458
.subckt NOR3x1 A=n17 B=n111 C=x2 Y=n466
.subckt AOI21x1 A1=x2 A2=n62 B=n466 Y=n467
.subckt NOR2x1 A=n13 B=n467 Y=n468
.subckt OR2x2 A=n15 B=n121 Y=n469
.subckt NOR3x1 A=n122 B=n469 C=x1 Y=n470
.subckt NOR3x1 A=n21 B=n468 C=n470 Y=n471
.subckt OAI21x1 A1=x5 A2=n15 B=n79 Y=n460
.subckt OR2x2 A=n460 B=n141 Y=n461
.subckt NAND3x1 A=n13 B=n62 C=x0 Y=n459
.subckt OAI21x1 A1=x2 A2=n461 B=n459 Y=n462
.subckt CAVLC_G0_2_96 A=x5 B=n393 C=n130 Y=n463
.subckt NOR3x1 A=n13 B=n14 C=n463 Y=n464
.subckt AOI21x1 A1=n462 A2=x8 B=n464 Y=n465
.subckt AOI21x1 A1=n21 A2=n465 B=n471 Y=n472
.subckt OAI21x1 A1=n458 A2=n472 B=n18 Y=n473
.subckt CAVLC_G0_2_96 A=x6 B=x2 C=n344 Y=n446
.subckt INVx1 A=n348 Y=n349
.subckt OAI21x1 A1=n349 A2=n14 B=n235 Y=n448
.subckt NOR3x1 A=n18 B=n242 C=n349 Y=n447
.subckt AOI21x1 A1=n448 A2=x0 B=n447 Y=n449
.subckt AOI21x1 A1=n446 A2=n449 B=x5 Y=n450
.subckt CAVLC_G0_2_96 A=n15 B=n473 C=n450 Y=n474
.subckt CAVLC_G0_2_96 A=x7 B=n482 C=n474 Y=n483
.subckt AOI21x1 A1=n16 A2=n483 B=n445 Y=y8
.subckt NAND2x1 A=n90 B=x7 Y=n503
.subckt CAVLC_G0_2_96 A=x7 B=x0 C=n34 Y=n504
.subckt NAND2x1 A=n17 B=n90 Y=n485
.subckt OAI21x1 A1=x9 A2=n116 B=n151 Y=n498
.subckt NOR3x1 A=n14 B=n498 C=x3 Y=n499
.subckt INVx1 A=n193 Y=n194
.subckt NOR3x1 A=n16 B=n194 C=x3 Y=n494
.subckt INVx1 A=n130 Y=n131
.subckt AOI21x1 A1=n130 A2=n21 B=n18 Y=n495
.subckt INVx1 A=n282 Y=n283
.subckt AOI21x1 A1=n131 A2=n283 B=n495 Y=n496
.subckt AOI21x1 A1=x3 A2=n496 B=n494 Y=n497
.subckt AOI21x1 A1=n14 A2=n497 B=n499 Y=n500
.subckt OAI21x1 A1=n150 A2=n130 B=x3 Y=n490
.subckt OAI21x1 A1=n131 A2=n45 B=n490 Y=n491
.subckt OAI21x1 A1=n20 A2=n282 B=n18 Y=n488
.subckt NAND2x1 A=n15 B=n488 Y=n489
.subckt OAI21x1 A1=x2 A2=n491 B=n489 Y=n492
.subckt NAND3x1 A=n18 B=x3 C=x2 Y=n486
.subckt NOR3x1 A=n486 B=n242 C=x5 Y=n487
.subckt OAI21x1 A1=n492 A2=n487 B=x1 Y=n493
.subckt OAI21x1 A1=x1 A2=n500 B=n493 Y=n501
.subckt AOI21x1 A1=n485 A2=x6 B=n501 Y=n502
.subckt NAND3x1 A=n503 B=n504 C=n502 Y=n505
.subckt OR2x2 A=n486 B=x5 Y=n506
.subckt OR2x2 A=n12 B=n506 Y=n507
.subckt AOI21x1 A1=n19 A2=n507 B=n349 Y=n508
.subckt AND2x2 A=n34 B=x4 Y=n509
.subckt NOR3x1 A=n505 B=n508 C=n509 Y=y9
.subckt OAI21x1 A1=n243 A2=x0 B=x1 Y=n511
.subckt OAI21x1 A1=n12 A2=n24 B=n511 Y=n512
.subckt NAND3x1 A=n16 B=n512 C=x3 Y=n513
.subckt OR2x2 A=n14 B=n513 Y=n514
.subckt CAVLC_G0_2_96 A=n317 B=n194 C=n514 Y=n515
.subckt NOR2x1 A=n515 B=x7 Y=y10
.end
