# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVx1 A=x7 Y=n19
.subckt INVx1 A=x1 Y=n13
.subckt INVx1 A=x2 Y=n14
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n54
.subckt OAI21x1 A1=x2 A2=x5 B=n54 Y=n55
.subckt OR2x2 A=n55 B=x9 Y=n56
.subckt INVx1 A=x3 Y=n15
.subckt OR2x2 A=x2 B=x3 Y=n30
.subckt NAND2x1 A=n30 B=x9 Y=n50
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n51
.subckt NAND2x1 A=n50 B=n51 Y=n52
.subckt OAI21x1 A1=n13 A2=n15 B=n52 Y=n53
.subckt AOI21x1 A1=n56 A2=n53 B=x7 Y=n57
.subckt INVx1 A=x0 Y=n12
.subckt OR2x2 A=x1 B=x9 Y=n60
.subckt NAND2x1 A=x1 B=x9 Y=n62
.subckt OAI21x1 A1=n12 A2=n60 B=n62 Y=n65
.subckt NAND2x1 A=n19 B=n65 Y=n66
.subckt OAI21x1 A1=x0 A2=n62 B=n60 Y=n63
.subckt OR2x2 A=x3 B=x5 Y=n58
.subckt INVx1 A=n58 Y=n59
.subckt NAND2x1 A=n63 B=n59 Y=n64
.subckt AOI21x1 A1=n66 A2=n64 B=x2 Y=n67
.subckt INVx1 A=x8 Y=n20
.subckt OAI21x1 A1=n57 A2=n67 B=n20 Y=n68
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n35
.subckt OR2x2 A=n35 B=x1 Y=n36
.subckt NOR2x1 A=n36 B=x0 Y=n37
.subckt NAND3x1 A=x7 B=x8 C=n37 Y=n38
.subckt NAND2x1 A=n14 B=x0 Y=n46
.subckt OR2x2 A=x7 B=x9 Y=n40
.subckt INVx1 A=x5 Y=n17
.subckt NAND2x1 A=n17 B=x8 Y=n39
.subckt CAVLC_G0_2_96 A=n19 B=n40 C=n39 Y=n41
.subckt OR2x2 A=x5 B=x9 Y=n42
.subckt INVx1 A=n42 Y=n43
.subckt OAI21x1 A1=n13 A2=x7 B=n43 Y=n44
.subckt OAI21x1 A1=n13 A2=n41 B=n44 Y=n45
.subckt CAVLC_G2_0_15 A=n45 B=n46 Y=n47
.subckt OAI21x1 A1=x5 A2=n38 B=n47 Y=n48
.subckt NAND2x1 A=n15 B=n48 Y=n49
.subckt AOI21x1 A1=n68 A2=n49 B=x6 Y=n69
.subckt INVx1 A=n30 Y=n31
.subckt CAVLC_G2_0_15 A=x0 B=x9 Y=n70
.subckt NAND2x1 A=n12 B=x9 Y=n72
.subckt AND2x2 A=n70 B=n72 Y=n73
.subckt NAND3x1 A=x1 B=n31 C=n73 Y=n74
.subckt CAVLC_G0_2_96 A=x2 B=x6 C=n70 Y=n71
.subckt AOI21x1 A1=n74 A2=n71 B=n17 Y=n75
.subckt OR2x2 A=x2 B=x9 Y=n79
.subckt OR2x2 A=n13 B=n79 Y=n80
.subckt OR2x2 A=x0 B=x3 Y=n76
.subckt NAND2x1 A=x2 B=x9 Y=n77
.subckt AOI21x1 A1=n80 A2=n77 B=n76 Y=n81
.subckt AOI21x1 A1=x6 A2=n81 B=n75 Y=n82
.subckt OR2x2 A=x8 B=x9 Y=n23
.subckt OR2x2 A=n23 B=x1 Y=n91
.subckt NOR3x1 A=n30 B=n91 C=x0 Y=n92
.subckt NAND2x1 A=x1 B=x8 Y=n86
.subckt NAND2x1 A=n15 B=x2 Y=n87
.subckt OAI21x1 A1=n21 A2=n87 B=n13 Y=n88
.subckt NAND2x1 A=n86 B=n88 Y=n89
.subckt INVx1 A=x6 Y=n18
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n83
.subckt INVx1 A=n77 Y=n78
.subckt INVx1 A=n60 Y=n61
.subckt AOI21x1 A1=n83 A2=n61 B=n78 Y=n84
.subckt OR2x2 A=x8 B=n84 Y=n85
.subckt OAI21x1 A1=x0 A2=n89 B=n85 Y=n90
.subckt AOI21x1 A1=n17 A2=n90 B=n92 Y=n93
.subckt OAI21x1 A1=n20 A2=n82 B=n93 Y=n94
.subckt AND2x2 A=x2 B=n73 Y=n95
.subckt AOI21x1 A1=x1 A2=n95 B=x6 Y=n96
.subckt NAND3x1 A=n13 B=n14 C=x9 Y=n97
.subckt NOR2x1 A=n97 B=x0 Y=n98
.subckt AOI21x1 A1=n98 A2=x6 B=x5 Y=n99
.subckt NOR3x1 A=n20 B=n96 C=n99 Y=n100
.subckt CAVLC_G0_2_96 A=x1 B=n20 C=n72 Y=n101
.subckt OAI21x1 A1=n12 A2=n36 B=n101 Y=n102
.subckt AOI21x1 A1=n17 A2=n102 B=n100 Y=n103
.subckt CAVLC_G1_0_351 A=n15 B=n103 C=n94 Y=n104
.subckt AOI21x1 A1=n19 A2=n104 B=n69 Y=n105
.subckt OR2x2 A=n30 B=x1 Y=n32
.subckt OR2x2 A=n23 B=x6 Y=n24
.subckt NAND3x1 A=x4 B=x6 C=x8 Y=n22
.subckt AOI21x1 A1=n24 A2=n22 B=n17 Y=n25
.subckt INVx1 A=x4 Y=n16
.subckt NAND2x1 A=x5 B=x6 Y=n26
.subckt OAI21x1 A1=x6 A2=x9 B=n26 Y=n27
.subckt AOI21x1 A1=n16 A2=x9 B=n27 Y=n28
.subckt AOI21x1 A1=n20 A2=n28 B=n25 Y=n29
.subckt NOR3x1 A=n32 B=n29 C=x7 Y=n33
.subckt NAND2x1 A=n12 B=n33 Y=n34
.subckt OAI21x1 A1=x4 A2=n105 B=n34 Y=y0
.subckt NAND2x1 A=n13 B=x9 Y=n182
.subckt NAND2x1 A=n182 B=x0 Y=n183
.subckt NAND3x1 A=n12 B=n13 C=x2 Y=n181
.subckt OAI21x1 A1=x2 A2=n183 B=n181 Y=n184
.subckt NAND2x1 A=n21 B=x1 Y=n178
.subckt OAI21x1 A1=n178 A2=x2 B=x8 Y=n180
.subckt OAI21x1 A1=x8 A2=n184 B=n180 Y=n185
.subckt CAVLC_G1_0_351 A=n185 B=n19 C=n37 Y=n186
.subckt NAND3x1 A=n16 B=n186 C=n59 Y=n187
.subckt NAND2x1 A=n20 B=x3 Y=n110
.subckt NOR3x1 A=n110 B=x2 C=x1 Y=n136
.subckt AND2x2 A=x1 B=x5 Y=n137
.subckt OAI21x1 A1=n136 A2=n137 B=x0 Y=n138
.subckt NAND3x1 A=x1 B=x2 C=x3 Y=n134
.subckt CAVLC_G0_2_96 A=x5 B=n30 C=n134 Y=n135
.subckt AOI21x1 A1=n138 A2=n135 B=n18 Y=n139
.subckt NOR3x1 A=n17 B=n134 C=x8 Y=n140
.subckt NOR3x1 A=n21 B=n139 C=n140 Y=n141
.subckt NAND2x1 A=x0 B=x1 Y=n128
.subckt OR2x2 A=x1 B=x6 Y=n129
.subckt NAND2x1 A=n12 B=x8 Y=n126
.subckt NAND3x1 A=n128 B=n129 C=n126 Y=n130
.subckt OR2x2 A=x1 B=x8 Y=n122
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n124
.subckt NAND3x1 A=n122 B=n124 C=x3 Y=n125
.subckt OAI21x1 A1=x2 A2=n130 B=n125 Y=n131
.subckt AND2x2 A=n17 B=n131 Y=n132
.subckt NAND2x1 A=x5 B=x8 Y=n111
.subckt AOI21x1 A1=n111 A2=n110 B=n12 Y=n113
.subckt NAND2x1 A=n20 B=x5 Y=n114
.subckt NOR2x1 A=n114 B=x2 Y=n115
.subckt NOR3x1 A=x1 B=n113 C=n115 Y=n116
.subckt AND2x2 A=n12 B=x5 Y=n117
.subckt NAND2x1 A=n14 B=x8 Y=n118
.subckt AOI21x1 A1=n118 A2=x5 B=n12 Y=n119
.subckt NOR3x1 A=n13 B=n117 C=n119 Y=n120
.subckt NAND2x1 A=x3 B=x8 Y=n107
.subckt AND2x2 A=n14 B=n107 Y=n108
.subckt OR2x2 A=x0 B=n108 Y=n109
.subckt OAI21x1 A1=n116 A2=n120 B=n109 Y=n121
.subckt AOI21x1 A1=n18 A2=n121 B=n132 Y=n133
.subckt AOI21x1 A1=n21 A2=n133 B=n141 Y=n142
.subckt AND2x2 A=n16 B=n142 Y=n143
.subckt CAVLC_G2_0_15 A=x6 B=x8 Y=n164
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n170
.subckt CAVLC_G0_2_96 A=x5 B=x8 C=n170 Y=n171
.subckt NAND3x1 A=n21 B=n164 C=n171 Y=n172
.subckt NAND2x1 A=n20 B=x9 Y=n144
.subckt NOR3x1 A=n17 B=n144 C=x0 Y=n163
.subckt CAVLC_G2_0_15 A=x8 B=x6 Y=n166
.subckt OR2x2 A=n166 B=x5 Y=n167
.subckt OR2x2 A=n21 B=n164 Y=n165
.subckt AOI21x1 A1=n167 A2=n165 B=n12 Y=n168
.subckt OAI21x1 A1=n163 A2=n168 B=n14 Y=n169
.subckt AOI21x1 A1=n172 A2=n169 B=n13 Y=n173
.subckt NOR2x1 A=n35 B=n166 Y=n174
.subckt OAI21x1 A1=n173 A2=n174 B=n16 Y=n175
.subckt NAND2x1 A=x0 B=x2 Y=n152
.subckt OAI21x1 A1=n20 A2=n152 B=n79 Y=n153
.subckt OR2x2 A=x0 B=x8 Y=n151
.subckt CAVLC_G0_2_96 A=x9 B=n153 C=n151 Y=n154
.subckt OR2x2 A=n17 B=n154 Y=n155
.subckt NAND2x1 A=x6 B=x9 Y=n146
.subckt INVx1 A=n144 Y=n145
.subckt OR2x2 A=x5 B=x8 Y=n147
.subckt AOI21x1 A1=n146 A2=n147 B=n145 Y=n148
.subckt AOI21x1 A1=n146 A2=n39 B=x0 Y=n149
.subckt OAI21x1 A1=n148 A2=n149 B=x2 Y=n150
.subckt AOI21x1 A1=n155 A2=n150 B=x4 Y=n156
.subckt NOR2x1 A=n16 B=n146 Y=n157
.subckt NAND2x1 A=x4 B=x8 Y=n158
.subckt AOI21x1 A1=n114 A2=n158 B=x9 Y=n159
.subckt AOI21x1 A1=n18 A2=n159 B=n157 Y=n160
.subckt NOR3x1 A=x0 B=x2 C=n160 Y=n161
.subckt OAI21x1 A1=n156 A2=n161 B=n13 Y=n162
.subckt AOI21x1 A1=n175 A2=n162 B=x3 Y=n176
.subckt OAI21x1 A1=n143 A2=n176 B=n19 Y=n177
.subckt OAI21x1 A1=x6 A2=n187 B=n177 Y=y1
.subckt XNOR2x1 A=n35 B=x8 Y=n228
.subckt INVx1 A=n122 Y=n123
.subckt AOI21x1 A1=n77 A2=x1 B=n123 Y=n229
.subckt AOI21x1 A1=x6 A2=n229 B=n228 Y=n230
.subckt NAND2x1 A=n182 B=x6 Y=n231
.subckt AOI21x1 A1=n231 A2=n178 B=n20 Y=n232
.subckt NAND2x1 A=n178 B=n182 Y=n233
.subckt NOR3x1 A=n233 B=x8 C=x3 Y=n234
.subckt OAI21x1 A1=n232 A2=n234 B=n14 Y=n235
.subckt OAI21x1 A1=n230 A2=n15 B=n235 Y=n236
.subckt AOI21x1 A1=n13 A2=x3 B=n17 Y=n247
.subckt NOR3x1 A=n23 B=n247 C=x2 Y=n248
.subckt NOR3x1 A=n20 B=n50 C=x1 Y=n249
.subckt OAI21x1 A1=n248 A2=n249 B=x0 Y=n250
.subckt NAND2x1 A=x8 B=x9 Y=n238
.subckt OAI21x1 A1=n13 A2=n23 B=n238 Y=n239
.subckt NOR2x1 A=n14 B=n239 Y=n240
.subckt NAND2x1 A=n17 B=x9 Y=n243
.subckt OR2x2 A=n14 B=n243 Y=n244
.subckt OAI21x1 A1=n12 A2=n238 B=n23 Y=n241
.subckt NAND2x1 A=n241 B=x5 Y=n242
.subckt AOI21x1 A1=n244 A2=n242 B=n13 Y=n245
.subckt OAI21x1 A1=n240 A2=n245 B=n15 Y=n246
.subckt AOI21x1 A1=n250 A2=n246 B=x6 Y=n251
.subckt NAND2x1 A=n17 B=x0 Y=n226
.subckt INVx1 A=n226 Y=n227
.subckt AOI21x1 A1=n236 A2=n227 B=n251 Y=n252
.subckt NOR2x1 A=x4 B=n252 Y=n253
.subckt OAI21x1 A1=n15 A2=n118 B=n17 Y=n211
.subckt CAVLC_G0_2_96 A=n15 B=x5 C=n118 Y=n210
.subckt OAI21x1 A1=n20 A2=n211 B=n210 Y=n212
.subckt OR2x2 A=n164 B=x5 Y=n208
.subckt OAI21x1 A1=x3 A2=n208 B=n13 Y=n209
.subckt OAI21x1 A1=n13 A2=n212 B=n209 Y=n213
.subckt AOI21x1 A1=n86 A2=x6 B=x9 Y=n203
.subckt OR2x2 A=n144 B=x1 Y=n202
.subckt OAI21x1 A1=x2 A2=n203 B=n202 Y=n204
.subckt NAND3x1 A=n15 B=x9 C=x1 Y=n205
.subckt NOR2x1 A=n164 B=n205 Y=n206
.subckt AOI21x1 A1=n204 A2=x3 B=n206 Y=n207
.subckt OAI21x1 A1=n213 A2=x9 B=n207 Y=n214
.subckt OR2x2 A=n178 B=x3 Y=n216
.subckt OR2x2 A=n21 B=n110 Y=n215
.subckt AOI21x1 A1=n216 A2=n215 B=x6 Y=n217
.subckt NAND2x1 A=n166 B=x2 Y=n200
.subckt OR2x2 A=x1 B=n108 Y=n199
.subckt AOI21x1 A1=n200 A2=n199 B=n17 Y=n201
.subckt NOR3x1 A=n214 B=n217 C=n201 Y=n218
.subckt OR2x2 A=x6 B=x8 Y=n219
.subckt NAND2x1 A=n21 B=x8 Y=n220
.subckt NAND2x1 A=n219 B=n220 Y=n221
.subckt OAI21x1 A1=n221 A2=x5 B=x4 Y=n222
.subckt NOR3x1 A=n222 B=x3 C=x1 Y=n223
.subckt NAND2x1 A=n14 B=n223 Y=n224
.subckt OAI21x1 A1=x4 A2=n218 B=n224 Y=n225
.subckt AOI21x1 A1=n12 A2=n225 B=n253 Y=n254
.subckt OR2x2 A=x5 B=x6 Y=n189
.subckt NAND2x1 A=x7 B=x8 Y=n193
.subckt NAND2x1 A=x0 B=x9 Y=n194
.subckt OR2x2 A=x0 B=x9 Y=n192
.subckt OAI21x1 A1=n193 A2=n194 B=n192 Y=n195
.subckt OAI21x1 A1=x8 A2=n70 B=n13 Y=n191
.subckt OAI21x1 A1=n13 A2=n195 B=n191 Y=n196
.subckt NOR3x1 A=n30 B=n189 C=n196 Y=n197
.subckt NAND2x1 A=n16 B=n197 Y=n198
.subckt OAI21x1 A1=x7 A2=n254 B=n198 Y=y2
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n265
.subckt NAND2x1 A=x2 B=x6 Y=n264
.subckt AOI21x1 A1=n265 A2=n264 B=x4 Y=n266
.subckt NAND3x1 A=n14 B=n15 C=x4 Y=n268
.subckt OR2x2 A=n238 B=n189 Y=n267
.subckt AOI21x1 A1=n26 A2=n267 B=n268 Y=n269
.subckt OAI21x1 A1=n266 A2=n269 B=n13 Y=n270
.subckt OAI21x1 A1=x6 A2=n238 B=n147 Y=n258
.subckt NAND3x1 A=n243 B=n258 C=x2 Y=n259
.subckt NAND2x1 A=n15 B=n164 Y=n256
.subckt CAVLC_G0_2_96 A=n17 B=n256 C=n166 Y=n257
.subckt AOI21x1 A1=n259 A2=n257 B=n13 Y=n260
.subckt NAND2x1 A=n17 B=x6 Y=n261
.subckt NOR2x1 A=n14 B=n261 Y=n262
.subckt OAI21x1 A1=n260 A2=n262 B=n16 Y=n263
.subckt AOI21x1 A1=n270 A2=n263 B=x0 Y=n271
.subckt OR2x2 A=n261 B=x3 Y=n274
.subckt NOR3x1 A=n17 B=n129 C=x8 Y=n272
.subckt NAND2x1 A=n14 B=n272 Y=n273
.subckt AOI21x1 A1=n274 A2=n273 B=x9 Y=n275
.subckt NAND2x1 A=x5 B=x9 Y=n276
.subckt OAI21x1 A1=x8 A2=n276 B=n15 Y=n278
.subckt NAND2x1 A=n14 B=n278 Y=n279
.subckt AND2x2 A=n17 B=x3 Y=n280
.subckt AOI21x1 A1=n18 A2=n110 B=n280 Y=n281
.subckt INVx1 A=n111 Y=n112
.subckt OAI21x1 A1=x2 A2=n112 B=n110 Y=n282
.subckt AOI21x1 A1=x2 A2=n112 B=n282 Y=n283
.subckt AOI21x1 A1=n21 A2=n283 B=n281 Y=n284
.subckt AOI21x1 A1=n279 A2=n284 B=n13 Y=n285
.subckt OAI21x1 A1=n275 A2=n285 B=x0 Y=n286
.subckt OR2x2 A=n261 B=x9 Y=n287
.subckt OR2x2 A=n20 B=n287 Y=n288
.subckt AOI21x1 A1=n219 A2=n42 B=x2 Y=n289
.subckt NAND2x1 A=n18 B=n276 Y=n290
.subckt AOI21x1 A1=n62 A2=n111 B=n290 Y=n291
.subckt OAI21x1 A1=n289 A2=n291 B=x3 Y=n292
.subckt OAI21x1 A1=n13 A2=n288 B=n292 Y=n293
.subckt CAVLC_G0_2_96 A=x3 B=n26 C=n264 Y=n294
.subckt CAVLC_G1_0_351 A=x6 B=x2 C=n294 Y=n295
.subckt OR2x2 A=x3 B=x6 Y=n296
.subckt OAI21x1 A1=n43 A2=n18 B=n296 Y=n297
.subckt OR2x2 A=n297 B=x8 Y=n298
.subckt OAI21x1 A1=n21 A2=n295 B=n298 Y=n299
.subckt AOI21x1 A1=n13 A2=n299 B=n293 Y=n300
.subckt AOI21x1 A1=n286 A2=n300 B=x4 Y=n301
.subckt OAI21x1 A1=n271 A2=n301 B=n19 Y=n302
.subckt INVx1 A=n302 Y=y3
.subckt OAI21x1 A1=x0 A2=x1 B=x2 Y=n306
.subckt NOR3x1 A=x0 B=x1 C=x2 Y=n304
.subckt AOI21x1 A1=n15 A2=n304 B=n16 Y=n305
.subckt AOI21x1 A1=x3 A2=n304 B=x4 Y=n307
.subckt AOI21x1 A1=n306 A2=n307 B=n305 Y=n308
.subckt NAND3x1 A=n19 B=n308 C=x6 Y=n309
.subckt NOR2x1 A=n17 B=n309 Y=y4
.subckt NOR3x1 A=n268 B=x1 C=x0 Y=n311
.subckt NOR3x1 A=n15 B=x4 C=n304 Y=n312
.subckt OAI21x1 A1=n311 A2=n312 B=n19 Y=n313
.subckt NOR3x1 A=n17 B=n18 C=n313 Y=y5
.subckt NOR3x1 A=n16 B=n30 C=x1 Y=n369
.subckt NAND2x1 A=n12 B=n369 Y=n370
.subckt AOI21x1 A1=n370 A2=n26 B=x7 Y=n371
.subckt AND2x2 A=n151 B=n226 Y=n334
.subckt AOI21x1 A1=x1 A2=n334 B=x9 Y=n335
.subckt NOR2x1 A=n128 B=x8 Y=n336
.subckt NAND2x1 A=n20 B=x1 Y=n338
.subckt AND2x2 A=x0 B=x6 Y=n337
.subckt CAVLC_G0_2_96 A=n20 B=n338 C=n337 Y=n339
.subckt AOI21x1 A1=n14 A2=n339 B=n336 Y=n340
.subckt AOI21x1 A1=x9 A2=n340 B=n335 Y=n341
.subckt NAND2x1 A=n13 B=n23 Y=n342
.subckt NAND3x1 A=n178 B=n342 C=x0 Y=n343
.subckt OR2x2 A=x0 B=x6 Y=n344
.subckt AND2x2 A=x8 B=x9 Y=n237
.subckt NAND2x1 A=n13 B=n237 Y=n345
.subckt AOI21x1 A1=n178 A2=n345 B=n344 Y=n346
.subckt INVx1 A=n178 Y=n179
.subckt AOI21x1 A1=x2 A2=n179 B=n346 Y=n347
.subckt AOI21x1 A1=n343 A2=n347 B=x5 Y=n348
.subckt OAI21x1 A1=n341 A2=n348 B=x3 Y=n349
.subckt NAND2x1 A=n23 B=x2 Y=n357
.subckt NAND2x1 A=x0 B=x8 Y=n355
.subckt OR2x2 A=n21 B=n355 Y=n356
.subckt AOI21x1 A1=n357 A2=n356 B=n18 Y=n358
.subckt NAND2x1 A=n17 B=x2 Y=n350
.subckt AOI21x1 A1=n18 A2=n350 B=n72 Y=n351
.subckt AND2x2 A=n14 B=x5 Y=n352
.subckt AND2x2 A=n72 B=n352 Y=n353
.subckt AOI21x1 A1=n70 A2=n353 B=n351 Y=n354
.subckt CAVLC_G1_0_351 A=n354 B=x8 C=n358 Y=n359
.subckt NAND2x1 A=n20 B=n344 Y=n361
.subckt AOI21x1 A1=n361 A2=n226 B=x9 Y=n362
.subckt OAI21x1 A1=n20 A2=n72 B=x2 Y=n360
.subckt OAI21x1 A1=x2 A2=n362 B=n360 Y=n363
.subckt NOR2x1 A=n363 B=x1 Y=n364
.subckt AOI21x1 A1=n359 A2=x1 B=n364 Y=n365
.subckt AOI21x1 A1=n349 A2=n365 B=x7 Y=n366
.subckt OAI21x1 A1=n14 A2=n72 B=n91 Y=n323
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n327
.subckt NAND3x1 A=n18 B=n21 C=n327 Y=n328
.subckt OAI21x1 A1=n17 A2=n62 B=n328 Y=n329
.subckt OAI21x1 A1=n43 A2=n14 B=n12 Y=n326
.subckt OAI21x1 A1=n12 A2=n329 B=n326 Y=n330
.subckt NAND3x1 A=n35 B=n144 C=n118 Y=n324
.subckt OR2x2 A=n18 B=n324 Y=n325
.subckt OAI21x1 A1=n20 A2=n330 B=n325 Y=n331
.subckt AOI21x1 A1=n323 A2=x5 B=n331 Y=n332
.subckt OAI21x1 A1=n128 A2=n238 B=n23 Y=n315
.subckt NAND2x1 A=n315 B=x7 Y=n316
.subckt NOR2x1 A=n316 B=x2 Y=n317
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n318
.subckt AOI21x1 A1=n318 A2=x2 B=x1 Y=n319
.subckt AOI21x1 A1=n79 A2=x1 B=n319 Y=n320
.subckt AOI21x1 A1=n12 A2=n320 B=n317 Y=n321
.subckt OR2x2 A=n189 B=n321 Y=n322
.subckt OAI21x1 A1=x7 A2=n332 B=n322 Y=n333
.subckt AOI21x1 A1=n15 A2=n333 B=n366 Y=n367
.subckt INVx1 A=n367 Y=n368
.subckt AOI21x1 A1=n16 A2=n368 B=n371 Y=y6
.subckt XNOR2x1 A=x8 B=x9 Y=n376
.subckt NOR3x1 A=n14 B=n376 C=x0 Y=n429
.subckt NOR3x1 A=n20 B=n46 C=x9 Y=n430
.subckt AOI21x1 A1=x7 A2=n430 B=n429 Y=n431
.subckt OR2x2 A=n129 B=n431 Y=n432
.subckt OR2x2 A=n58 B=n432 Y=n433
.subckt OAI21x1 A1=x0 A2=x5 B=n21 Y=n394
.subckt XOR2x1 A=n46 B=n394 Y=n395
.subckt OAI21x1 A1=n17 A2=n77 B=n20 Y=n393
.subckt OAI21x1 A1=n20 A2=n395 B=n393 Y=n396
.subckt NAND2x1 A=n21 B=x5 Y=n390
.subckt OR2x2 A=n15 B=n390 Y=n391
.subckt OR2x2 A=n391 B=x2 Y=n392
.subckt OAI21x1 A1=x3 A2=n396 B=n392 Y=n397
.subckt NAND2x1 A=x3 B=x5 Y=n385
.subckt AOI21x1 A1=n385 A2=n35 B=x0 Y=n387
.subckt AOI21x1 A1=x3 A2=n352 B=n387 Y=n388
.subckt NOR2x1 A=x8 B=n388 Y=n389
.subckt OAI21x1 A1=n397 A2=n389 B=x1 Y=n398
.subckt AOI21x1 A1=x0 A2=n376 B=x2 Y=n377
.subckt AOI21x1 A1=x2 A2=n376 B=x3 Y=n378
.subckt NOR3x1 A=n17 B=n377 C=n378 Y=n379
.subckt NOR3x1 A=n14 B=n15 C=n23 Y=n375
.subckt AOI21x1 A1=x0 A2=n375 B=n379 Y=n380
.subckt NAND3x1 A=x3 B=x5 C=n237 Y=n381
.subckt OR2x2 A=n14 B=n381 Y=n382
.subckt OAI21x1 A1=x1 A2=n380 B=n382 Y=n383
.subckt INVx1 A=n383 Y=n384
.subckt AOI21x1 A1=n398 A2=n384 B=x6 Y=n399
.subckt NOR3x1 A=n15 B=n164 C=x9 Y=n400
.subckt NAND2x1 A=n14 B=n400 Y=n401
.subckt OR2x2 A=n24 B=x3 Y=n402
.subckt OAI21x1 A1=x3 A2=n20 B=n146 Y=n403
.subckt NAND2x1 A=n403 B=x0 Y=n404
.subckt CAVLC_G2_0_15 A=x3 B=x0 Y=n406
.subckt OAI21x1 A1=n166 A2=n406 B=n164 Y=n407
.subckt OAI21x1 A1=n18 A2=n20 B=n21 Y=n405
.subckt OAI21x1 A1=n21 A2=n407 B=n405 Y=n408
.subckt NAND3x1 A=n14 B=n404 C=n408 Y=n409
.subckt AND2x2 A=n15 B=n237 Y=n410
.subckt OAI21x1 A1=n237 A2=n15 B=n355 Y=n411
.subckt AOI21x1 A1=n18 A2=n411 B=n410 Y=n412
.subckt AND2x2 A=x2 B=n412 Y=n413
.subckt CAVLC_G0_2_96 A=n413 B=n402 C=n409 Y=n414
.subckt NAND3x1 A=n18 B=n70 C=n238 Y=n416
.subckt NAND3x1 A=n12 B=x6 C=n376 Y=n415
.subckt OAI21x1 A1=x2 A2=n416 B=n415 Y=n417
.subckt NOR2x1 A=x2 B=x8 Y=n421
.subckt CAVLC_G2_0_15 A=x0 B=x8 Y=n420
.subckt OAI21x1 A1=n337 A2=n421 B=n420 Y=n422
.subckt CAVLC_G1_0_351 A=x8 B=x3 C=x6 Y=n418
.subckt NAND3x1 A=n23 B=n418 C=x2 Y=n419
.subckt OAI21x1 A1=x9 A2=n422 B=n419 Y=n423
.subckt AOI21x1 A1=n417 A2=x3 B=n423 Y=n424
.subckt NOR2x1 A=x1 B=n424 Y=n425
.subckt AOI21x1 A1=n414 A2=x1 B=n425 Y=n426
.subckt AOI21x1 A1=n401 A2=n426 B=x5 Y=n427
.subckt OAI21x1 A1=n399 A2=n427 B=n19 Y=n428
.subckt AOI21x1 A1=n433 A2=n428 B=x4 Y=n434
.subckt NAND3x1 A=n12 B=n14 C=n59 Y=n373
.subckt NOR3x1 A=n129 B=n373 C=x7 Y=n374
.subckt AOI21x1 A1=x4 A2=n374 B=n434 Y=y7
.subckt NAND3x1 A=n19 B=n59 C=n304 Y=n436
.subckt NOR2x1 A=n16 B=n436 Y=n437
.subckt NAND3x1 A=n12 B=x9 C=n421 Y=n470
.subckt NOR2x1 A=n13 B=n470 Y=n471
.subckt XNOR2x1 A=n14 B=n192 Y=n472
.subckt OR2x2 A=n151 B=n472 Y=n473
.subckt CAVLC_G0_2_96 A=n220 B=n473 C=n472 Y=n474
.subckt AOI21x1 A1=n13 A2=n474 B=n471 Y=n475
.subckt OR2x2 A=x6 B=n475 Y=n476
.subckt OR2x2 A=n476 B=x5 Y=n477
.subckt AOI21x1 A1=n338 A2=n18 B=n14 Y=n438
.subckt NAND3x1 A=n238 B=n342 C=x6 Y=n439
.subckt CAVLC_G0_2_96 A=n14 B=n231 C=n342 Y=n440
.subckt CAVLC_G0_2_96 A=n12 B=n439 C=n440 Y=n441
.subckt OAI21x1 A1=n438 A2=n441 B=n17 Y=n442
.subckt NOR2x1 A=n15 B=n442 Y=n443
.subckt INVx1 A=n385 Y=n386
.subckt AOI21x1 A1=n17 A2=n126 B=n386 Y=n457
.subckt NAND2x1 A=x2 B=n457 Y=n458
.subckt NOR3x1 A=n12 B=n58 C=x1 Y=n453
.subckt OAI21x1 A1=x5 A2=n15 B=n76 Y=n454
.subckt NOR3x1 A=n454 B=n137 C=x2 Y=n455
.subckt OAI21x1 A1=n453 A2=n455 B=x8 Y=n456
.subckt OAI21x1 A1=n13 A2=n458 B=n456 Y=n459
.subckt NOR3x1 A=n17 B=n107 C=x2 Y=n460
.subckt AOI21x1 A1=x2 A2=n59 B=n460 Y=n461
.subckt OR2x2 A=n13 B=n461 Y=n462
.subckt OAI21x1 A1=n17 A2=x0 B=x3 Y=n463
.subckt OR2x2 A=n463 B=x1 Y=n464
.subckt OR2x2 A=n118 B=n464 Y=n465
.subckt NAND3x1 A=n462 B=n465 C=x9 Y=n466
.subckt OAI21x1 A1=x9 A2=n459 B=n466 Y=n467
.subckt OAI21x1 A1=x1 A2=n276 B=n178 Y=n444
.subckt OAI21x1 A1=n444 A2=x3 B=x2 Y=n445
.subckt OAI21x1 A1=n15 A2=n276 B=n178 Y=n446
.subckt OAI21x1 A1=n59 A2=n13 B=n446 Y=n447
.subckt CAVLC_G0_2_96 A=x2 B=n445 C=n447 Y=n448
.subckt OR2x2 A=n390 B=x2 Y=n449
.subckt OR2x2 A=n449 B=x1 Y=n450
.subckt AOI21x1 A1=n450 A2=n205 B=x0 Y=n451
.subckt CAVLC_G0_2_96 A=n451 B=n20 C=n448 Y=n452
.subckt AOI21x1 A1=n467 A2=n452 B=x6 Y=n468
.subckt OAI21x1 A1=n443 A2=n468 B=n19 Y=n469
.subckt OAI21x1 A1=x3 A2=n477 B=n469 Y=n478
.subckt AOI21x1 A1=n16 A2=n478 B=n437 Y=y8
.subckt NAND2x1 A=n87 B=x7 Y=n498
.subckt CAVLC_G0_2_96 A=x7 B=x0 C=n32 Y=n499
.subckt NAND2x1 A=n17 B=n87 Y=n480
.subckt OAI21x1 A1=x9 A2=n112 B=n147 Y=n493
.subckt NOR3x1 A=n14 B=n493 C=x3 Y=n494
.subckt INVx1 A=n189 Y=n190
.subckt NOR3x1 A=n16 B=n190 C=x3 Y=n489
.subckt INVx1 A=n126 Y=n127
.subckt AOI21x1 A1=n126 A2=n21 B=n18 Y=n490
.subckt INVx1 A=n276 Y=n277
.subckt AOI21x1 A1=n127 A2=n277 B=n490 Y=n491
.subckt AOI21x1 A1=x3 A2=n491 B=n489 Y=n492
.subckt AOI21x1 A1=n14 A2=n492 B=n494 Y=n495
.subckt OAI21x1 A1=n146 A2=n126 B=x3 Y=n485
.subckt OAI21x1 A1=n127 A2=n42 B=n485 Y=n486
.subckt OAI21x1 A1=n20 A2=n276 B=n18 Y=n483
.subckt NAND2x1 A=n15 B=n483 Y=n484
.subckt OAI21x1 A1=x2 A2=n486 B=n484 Y=n487
.subckt NAND3x1 A=n18 B=x3 C=x2 Y=n481
.subckt NOR3x1 A=n481 B=n237 C=x5 Y=n482
.subckt OAI21x1 A1=n487 A2=n482 B=x1 Y=n488
.subckt OAI21x1 A1=x1 A2=n495 B=n488 Y=n496
.subckt AOI21x1 A1=n480 A2=x6 B=n496 Y=n497
.subckt NAND3x1 A=n498 B=n499 C=n497 Y=n500
.subckt NOR3x1 A=n12 B=n481 C=x5 Y=n501
.subckt OAI21x1 A1=x7 A2=n501 B=n342 Y=n502
.subckt INVx1 A=n502 Y=n503
.subckt AND2x2 A=n32 B=x4 Y=n504
.subckt NOR3x1 A=n500 B=n503 C=n504 Y=y9
.subckt OAI21x1 A1=n238 A2=x0 B=x1 Y=n506
.subckt OAI21x1 A1=n12 A2=n23 B=n506 Y=n507
.subckt NAND3x1 A=n16 B=n507 C=x3 Y=n508
.subckt CAVLC_G1_0_351 A=n508 B=n14 C=n311 Y=n509
.subckt NAND2x1 A=n509 B=n190 Y=n510
.subckt NOR2x1 A=n510 B=x7 Y=y10
.end
