# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt OR2x2 A=x2 B=x3 Y=n31
.subckt OR2x2 A=n31 B=x1 Y=n33
.subckt INVx1 A=x8 Y=n20
.subckt OR2x2 A=x8 B=x9 Y=n23
.subckt OR2x2 A=n23 B=x6 Y=n25
.subckt INVx1 A=x5 Y=n17
.subckt NAND3x1 A=x4 B=x6 C=x8 Y=n22
.subckt AOI21x1 A1=n25 A2=n22 B=n17 Y=n26
.subckt INVx1 A=x4 Y=n16
.subckt NAND2x1 A=x5 B=x6 Y=n27
.subckt OAI21x1 A1=x6 A2=x9 B=n27 Y=n28
.subckt AOI21x1 A1=n16 A2=x9 B=n28 Y=n29
.subckt AOI21x1 A1=n20 A2=n29 B=n26 Y=n30
.subckt OR2x2 A=n33 B=n30 Y=n35
.subckt OR2x2 A=n35 B=x7 Y=n36
.subckt INVx1 A=x3 Y=n15
.subckt INVx1 A=x1 Y=n13
.subckt INVx1 A=x2 Y=n14
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n58
.subckt OAI21x1 A1=x2 A2=x5 B=n58 Y=n59
.subckt OR2x2 A=n59 B=x9 Y=n60
.subckt NAND2x1 A=n31 B=x9 Y=n54
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n55
.subckt NAND2x1 A=n54 B=n55 Y=n56
.subckt OAI21x1 A1=n13 A2=n15 B=n56 Y=n57
.subckt AOI21x1 A1=n60 A2=n57 B=x7 Y=n61
.subckt INVx1 A=x7 Y=n19
.subckt INVx1 A=x0 Y=n12
.subckt OR2x2 A=x1 B=x9 Y=n64
.subckt NAND2x1 A=x1 B=x9 Y=n66
.subckt OAI21x1 A1=n12 A2=n64 B=n66 Y=n69
.subckt NAND2x1 A=n19 B=n69 Y=n70
.subckt OAI21x1 A1=x0 A2=n66 B=n64 Y=n67
.subckt OR2x2 A=x3 B=x5 Y=n62
.subckt INVx1 A=n62 Y=n63
.subckt NAND2x1 A=n67 B=n63 Y=n68
.subckt AOI21x1 A1=n70 A2=n68 B=x2 Y=n71
.subckt OAI21x1 A1=n61 A2=n71 B=n20 Y=n72
.subckt INVx1 A=n72 Y=n73
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n37
.subckt OR2x2 A=n37 B=x1 Y=n39
.subckt OR2x2 A=n39 B=x0 Y=n40
.subckt OR2x2 A=n20 B=n40 Y=n41
.subckt OR2x2 A=n19 B=n41 Y=n42
.subckt NAND2x1 A=n17 B=x8 Y=n43
.subckt NAND2x1 A=n43 B=x7 Y=n44
.subckt OAI21x1 A1=x7 A2=x9 B=n44 Y=n45
.subckt OR2x2 A=x5 B=x9 Y=n46
.subckt INVx1 A=n46 Y=n47
.subckt OAI21x1 A1=n13 A2=x7 B=n47 Y=n48
.subckt OAI21x1 A1=n13 A2=n45 B=n48 Y=n49
.subckt NAND2x1 A=n14 B=x0 Y=n50
.subckt INVx1 A=n50 Y=n51
.subckt NAND2x1 A=n49 B=n51 Y=n52
.subckt OAI21x1 A1=x5 A2=n42 B=n52 Y=n53
.subckt AOI21x1 A1=n15 A2=n53 B=n73 Y=n74
.subckt NAND2x1 A=n12 B=x9 Y=n78
.subckt INVx1 A=n78 Y=n79
.subckt OAI21x1 A1=x1 A2=n79 B=n20 Y=n109
.subckt OR2x2 A=n12 B=n39 Y=n108
.subckt AOI21x1 A1=n109 A2=n108 B=x5 Y=n110
.subckt INVx1 A=n110 Y=n111
.subckt NAND2x1 A=n21 B=x0 Y=n75
.subckt AND2x2 A=n75 B=n78 Y=n80
.subckt NAND2x1 A=x2 B=n80 Y=n102
.subckt INVx1 A=x6 Y=n18
.subckt OAI21x1 A1=n13 A2=n102 B=n18 Y=n103
.subckt NAND3x1 A=n13 B=n14 C=x9 Y=n104
.subckt OR2x2 A=n104 B=x0 Y=n105
.subckt OAI21x1 A1=n18 A2=n105 B=n17 Y=n106
.subckt NAND3x1 A=n103 B=n106 C=x8 Y=n107
.subckt AOI21x1 A1=n111 A2=n107 B=n15 Y=n112
.subckt NAND2x1 A=x1 B=n80 Y=n81
.subckt INVx1 A=n75 Y=n76
.subckt OAI21x1 A1=x2 A2=n76 B=x6 Y=n77
.subckt OAI21x1 A1=n31 A2=n81 B=n77 Y=n82
.subckt OR2x2 A=x0 B=x3 Y=n83
.subckt NAND2x1 A=x2 B=x9 Y=n84
.subckt INVx1 A=n84 Y=n85
.subckt OR2x2 A=x2 B=x9 Y=n86
.subckt INVx1 A=n86 Y=n87
.subckt AOI21x1 A1=x1 A2=n87 B=n85 Y=n88
.subckt NOR3x1 A=n18 B=n83 C=n88 Y=n89
.subckt AOI21x1 A1=n82 A2=x5 B=n89 Y=n90
.subckt OR2x2 A=n23 B=x1 Y=n98
.subckt NOR3x1 A=n31 B=n98 C=x0 Y=n99
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n91
.subckt INVx1 A=n64 Y=n65
.subckt AOI21x1 A1=n91 A2=n65 B=n85 Y=n92
.subckt NAND2x1 A=x1 B=x8 Y=n93
.subckt NAND2x1 A=n15 B=x2 Y=n94
.subckt OAI21x1 A1=n21 A2=n94 B=n13 Y=n95
.subckt NAND3x1 A=n12 B=n93 C=n95 Y=n96
.subckt OAI21x1 A1=x8 A2=n92 B=n96 Y=n97
.subckt AOI21x1 A1=n17 A2=n97 B=n99 Y=n100
.subckt OAI21x1 A1=n20 A2=n90 B=n100 Y=n101
.subckt OAI21x1 A1=n112 A2=n101 B=n19 Y=n113
.subckt OAI21x1 A1=x6 A2=n74 B=n113 Y=n114
.subckt NAND2x1 A=n16 B=n114 Y=n115
.subckt OAI21x1 A1=x0 A2=n36 B=n115 Y=y0
.subckt AND2x2 A=n20 B=x6 Y=n177
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n183
.subckt AOI21x1 A1=n17 A2=n183 B=n20 Y=n184
.subckt OR2x2 A=n177 B=n184 Y=n185
.subckt OR2x2 A=n185 B=x9 Y=n186
.subckt NAND2x1 A=n20 B=x9 Y=n157
.subckt NOR3x1 A=n17 B=n157 C=x0 Y=n176
.subckt AND2x2 A=n18 B=x8 Y=n179
.subckt NAND2x1 A=n17 B=n179 Y=n180
.subckt NAND2x1 A=x9 B=n177 Y=n178
.subckt AOI21x1 A1=n180 A2=n178 B=n12 Y=n181
.subckt OAI21x1 A1=n176 A2=n181 B=n14 Y=n182
.subckt AOI21x1 A1=n186 A2=n182 B=n13 Y=n187
.subckt INVx1 A=n37 Y=n38
.subckt AND2x2 A=n38 B=n179 Y=n188
.subckt OAI21x1 A1=n187 A2=n188 B=n16 Y=n189
.subckt OR2x2 A=x0 B=x8 Y=n164
.subckt NAND2x1 A=n21 B=n164 Y=n165
.subckt NAND2x1 A=x0 B=x2 Y=n166
.subckt OAI21x1 A1=n20 A2=n166 B=n86 Y=n167
.subckt NAND3x1 A=n165 B=n167 C=x5 Y=n168
.subckt NAND2x1 A=x6 B=x9 Y=n159
.subckt INVx1 A=n157 Y=n158
.subckt OR2x2 A=x5 B=x8 Y=n160
.subckt AOI21x1 A1=n159 A2=n160 B=n158 Y=n161
.subckt AOI21x1 A1=n159 A2=n43 B=x0 Y=n162
.subckt OAI21x1 A1=n161 A2=n162 B=x2 Y=n163
.subckt AOI21x1 A1=n168 A2=n163 B=x4 Y=n169
.subckt NAND2x1 A=n20 B=x5 Y=n124
.subckt OAI21x1 A1=n16 A2=n20 B=n124 Y=n170
.subckt NAND3x1 A=n18 B=n21 C=n170 Y=n171
.subckt OAI21x1 A1=n16 A2=n159 B=n171 Y=n172
.subckt NAND2x1 A=n14 B=n172 Y=n173
.subckt NOR2x1 A=n173 B=x0 Y=n174
.subckt OAI21x1 A1=n169 A2=n174 B=n13 Y=n175
.subckt AOI21x1 A1=n189 A2=n175 B=x3 Y=n190
.subckt NAND2x1 A=n20 B=x3 Y=n119
.subckt OR2x2 A=n119 B=x2 Y=n148
.subckt NAND2x1 A=x1 B=x5 Y=n149
.subckt OAI21x1 A1=x1 A2=n148 B=n149 Y=n150
.subckt INVx1 A=n31 Y=n32
.subckt NAND3x1 A=x1 B=x2 C=x3 Y=n146
.subckt AOI21x1 A1=n17 A2=n146 B=n32 Y=n147
.subckt AOI21x1 A1=n150 A2=x0 B=n147 Y=n151
.subckt OR2x2 A=n146 B=x8 Y=n152
.subckt OR2x2 A=n17 B=n152 Y=n153
.subckt OAI21x1 A1=n151 A2=n18 B=n153 Y=n154
.subckt NOR2x1 A=n21 B=n154 Y=n155
.subckt NAND2x1 A=x0 B=x1 Y=n139
.subckt OR2x2 A=x1 B=x6 Y=n140
.subckt NAND2x1 A=n12 B=x8 Y=n137
.subckt NAND3x1 A=n139 B=n140 C=n137 Y=n142
.subckt OR2x2 A=x1 B=x8 Y=n134
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n135
.subckt NAND3x1 A=n134 B=n135 C=x3 Y=n136
.subckt OAI21x1 A1=x2 A2=n142 B=n136 Y=n143
.subckt AND2x2 A=n17 B=n143 Y=n144
.subckt NAND2x1 A=x3 B=x8 Y=n117
.subckt AND2x2 A=n14 B=n117 Y=n118
.subckt NAND2x1 A=n14 B=x8 Y=n128
.subckt INVx1 A=n128 Y=n129
.subckt OAI21x1 A1=n17 A2=n129 B=x0 Y=n130
.subckt OAI21x1 A1=x0 A2=n17 B=n130 Y=n131
.subckt NAND2x1 A=x5 B=x8 Y=n121
.subckt AOI21x1 A1=n121 A2=n119 B=n12 Y=n123
.subckt INVx1 A=n124 Y=n125
.subckt AOI21x1 A1=n14 A2=n125 B=n123 Y=n126
.subckt NAND2x1 A=n13 B=n126 Y=n127
.subckt OAI21x1 A1=n13 A2=n131 B=n127 Y=n132
.subckt OAI21x1 A1=x0 A2=n118 B=n132 Y=n133
.subckt AOI21x1 A1=n18 A2=n133 B=n144 Y=n145
.subckt AOI21x1 A1=n21 A2=n145 B=n155 Y=n156
.subckt AOI21x1 A1=n16 A2=n156 B=n190 Y=n191
.subckt NAND2x1 A=n13 B=x9 Y=n196
.subckt NAND2x1 A=n196 B=x0 Y=n197
.subckt NAND3x1 A=n12 B=n13 C=x2 Y=n195
.subckt OAI21x1 A1=x2 A2=n197 B=n195 Y=n198
.subckt NAND2x1 A=n21 B=x1 Y=n192
.subckt OAI21x1 A1=n192 A2=x2 B=x8 Y=n194
.subckt OAI21x1 A1=x8 A2=n198 B=n194 Y=n199
.subckt OAI21x1 A1=n19 A2=n199 B=n40 Y=n200
.subckt NAND3x1 A=n16 B=n200 C=n63 Y=n201
.subckt OR2x2 A=n201 B=x6 Y=n202
.subckt OAI21x1 A1=x7 A2=n191 B=n202 Y=y1
.subckt OAI21x1 A1=n15 A2=x1 B=x5 Y=n265
.subckt INVx1 A=n23 Y=n24
.subckt NAND2x1 A=n265 B=n24 Y=n266
.subckt NOR2x1 A=n266 B=x2 Y=n267
.subckt NOR3x1 A=n20 B=n54 C=x1 Y=n268
.subckt OAI21x1 A1=n267 A2=n268 B=x0 Y=n269
.subckt NAND2x1 A=x8 B=x9 Y=n256
.subckt OAI21x1 A1=n13 A2=n23 B=n256 Y=n258
.subckt NOR2x1 A=n14 B=n258 Y=n259
.subckt NAND3x1 A=n17 B=x9 C=x2 Y=n262
.subckt OAI21x1 A1=n12 A2=n256 B=n23 Y=n260
.subckt NAND2x1 A=n260 B=x5 Y=n261
.subckt AOI21x1 A1=n262 A2=n261 B=n13 Y=n263
.subckt OAI21x1 A1=n259 A2=n263 B=n15 Y=n264
.subckt AOI21x1 A1=n269 A2=n264 B=x6 Y=n270
.subckt INVx1 A=n270 Y=n271
.subckt OAI21x1 A1=n85 A2=n13 B=n134 Y=n245
.subckt OR2x2 A=n18 B=n245 Y=n246
.subckt XNOR2x1 A=n20 B=n37 Y=n244
.subckt AOI21x1 A1=n246 A2=n244 B=n15 Y=n247
.subckt NAND2x1 A=n196 B=x6 Y=n248
.subckt AOI21x1 A1=n248 A2=n192 B=n20 Y=n249
.subckt OR2x2 A=x3 B=x8 Y=n250
.subckt NAND2x1 A=n192 B=n196 Y=n251
.subckt NOR2x1 A=n250 B=n251 Y=n252
.subckt OAI21x1 A1=n249 A2=n252 B=n14 Y=n253
.subckt INVx1 A=n253 Y=n254
.subckt NAND2x1 A=n17 B=x0 Y=n242
.subckt INVx1 A=n242 Y=n243
.subckt OAI21x1 A1=n247 A2=n254 B=n243 Y=n255
.subckt AOI21x1 A1=n271 A2=n255 B=x4 Y=n272
.subckt OAI21x1 A1=n15 A2=n128 B=n17 Y=n227
.subckt OAI21x1 A1=n15 A2=n129 B=x5 Y=n226
.subckt OAI21x1 A1=n20 A2=n227 B=n226 Y=n228
.subckt NAND2x1 A=n17 B=n177 Y=n224
.subckt OAI21x1 A1=x3 A2=n224 B=n13 Y=n225
.subckt OAI21x1 A1=n13 A2=n228 B=n225 Y=n229
.subckt NAND2x1 A=n93 B=x6 Y=n217
.subckt AOI21x1 A1=n217 A2=n21 B=x2 Y=n218
.subckt AOI21x1 A1=n13 A2=n158 B=n218 Y=n219
.subckt NOR3x1 A=n13 B=n21 C=x3 Y=n220
.subckt NAND2x1 A=n177 B=n220 Y=n221
.subckt OAI21x1 A1=n219 A2=n15 B=n221 Y=n222
.subckt INVx1 A=n222 Y=n223
.subckt OAI21x1 A1=n229 A2=x9 B=n223 Y=n230
.subckt OR2x2 A=n192 B=x3 Y=n232
.subckt OR2x2 A=n21 B=n119 Y=n231
.subckt AOI21x1 A1=n232 A2=n231 B=x6 Y=n233
.subckt OR2x2 A=n14 B=n179 Y=n215
.subckt OR2x2 A=x1 B=n118 Y=n214
.subckt AOI21x1 A1=n215 A2=n214 B=n17 Y=n216
.subckt NOR3x1 A=n230 B=n233 C=n216 Y=n234
.subckt OR2x2 A=x6 B=x8 Y=n235
.subckt NAND2x1 A=n21 B=x8 Y=n236
.subckt NAND2x1 A=n235 B=n236 Y=n237
.subckt OAI21x1 A1=n237 A2=x5 B=x4 Y=n238
.subckt NOR3x1 A=n238 B=x3 C=x1 Y=n239
.subckt NAND2x1 A=n14 B=n239 Y=n240
.subckt OAI21x1 A1=x4 A2=n234 B=n240 Y=n241
.subckt AOI21x1 A1=n12 A2=n241 B=n272 Y=n273
.subckt OR2x2 A=x5 B=x6 Y=n204
.subckt NAND2x1 A=x7 B=x8 Y=n208
.subckt NAND2x1 A=x0 B=x9 Y=n209
.subckt OR2x2 A=x0 B=x9 Y=n207
.subckt OAI21x1 A1=n208 A2=n209 B=n207 Y=n210
.subckt OAI21x1 A1=x8 A2=n75 B=n13 Y=n206
.subckt OAI21x1 A1=n13 A2=n210 B=n206 Y=n211
.subckt NOR3x1 A=n31 B=n204 C=n211 Y=n212
.subckt NAND2x1 A=n16 B=n212 Y=n213
.subckt OAI21x1 A1=x7 A2=n273 B=n213 Y=y2
.subckt INVx1 A=n119 Y=n120
.subckt AOI21x1 A1=n14 A2=n121 B=n120 Y=n305
.subckt OAI21x1 A1=n14 A2=n121 B=n305 Y=n306
.subckt NAND2x1 A=n18 B=n119 Y=n303
.subckt OAI21x1 A1=x5 A2=n15 B=n303 Y=n304
.subckt OAI21x1 A1=x9 A2=n306 B=n304 Y=n307
.subckt NAND2x1 A=x5 B=x9 Y=n299
.subckt OAI21x1 A1=x8 A2=n299 B=n15 Y=n301
.subckt AND2x2 A=n14 B=n301 Y=n302
.subckt OAI21x1 A1=n307 A2=n302 B=x1 Y=n308
.subckt NAND2x1 A=n17 B=x6 Y=n281
.subckt OR2x2 A=n281 B=x3 Y=n296
.subckt NOR3x1 A=n17 B=n140 C=x8 Y=n294
.subckt NAND2x1 A=n14 B=n294 Y=n295
.subckt AOI21x1 A1=n296 A2=n295 B=x9 Y=n297
.subckt INVx1 A=n297 Y=n298
.subckt AOI21x1 A1=n308 A2=n298 B=n12 Y=n309
.subckt OR2x2 A=n281 B=x9 Y=n310
.subckt OR2x2 A=n20 B=n310 Y=n311
.subckt AOI21x1 A1=n235 A2=n46 B=x2 Y=n312
.subckt NAND2x1 A=n18 B=n299 Y=n313
.subckt AOI21x1 A1=n66 A2=n121 B=n313 Y=n314
.subckt OAI21x1 A1=n312 A2=n314 B=x3 Y=n315
.subckt OAI21x1 A1=n13 A2=n311 B=n315 Y=n316
.subckt OR2x2 A=x3 B=x6 Y=n320
.subckt OAI21x1 A1=n47 A2=n18 B=n320 Y=n321
.subckt NAND2x1 A=x2 B=x6 Y=n284
.subckt INVx1 A=n284 Y=n285
.subckt OAI21x1 A1=x3 A2=n285 B=n27 Y=n317
.subckt AOI21x1 A1=n14 A2=n18 B=n317 Y=n318
.subckt NAND2x1 A=x9 B=n318 Y=n319
.subckt OAI21x1 A1=x8 A2=n321 B=n319 Y=n322
.subckt AOI21x1 A1=n13 A2=n322 B=n316 Y=n323
.subckt INVx1 A=n323 Y=n324
.subckt OAI21x1 A1=n309 A2=n324 B=n16 Y=n325
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n286
.subckt AOI21x1 A1=n286 A2=n284 B=x4 Y=n287
.subckt NAND3x1 A=n14 B=n15 C=x4 Y=n289
.subckt OR2x2 A=n256 B=n204 Y=n288
.subckt AOI21x1 A1=n27 A2=n288 B=n289 Y=n290
.subckt OAI21x1 A1=n287 A2=n290 B=n13 Y=n291
.subckt OAI21x1 A1=x6 A2=n256 B=n160 Y=n277
.subckt OAI21x1 A1=x5 A2=n21 B=n277 Y=n278
.subckt OR2x2 A=n14 B=n278 Y=n279
.subckt OR2x2 A=x3 B=n177 Y=n275
.subckt OAI21x1 A1=n179 A2=n17 B=n275 Y=n276
.subckt AOI21x1 A1=n279 A2=n276 B=n13 Y=n280
.subckt NOR2x1 A=n14 B=n281 Y=n282
.subckt OAI21x1 A1=n280 A2=n282 B=n16 Y=n283
.subckt AOI21x1 A1=n291 A2=n283 B=x0 Y=n292
.subckt INVx1 A=n292 Y=n293
.subckt AOI21x1 A1=n325 A2=n293 B=x7 Y=y3
.subckt OAI21x1 A1=x0 A2=x1 B=x2 Y=n329
.subckt NOR3x1 A=x0 B=x1 C=x2 Y=n327
.subckt AOI21x1 A1=n15 A2=n327 B=n16 Y=n328
.subckt AOI21x1 A1=x3 A2=n327 B=x4 Y=n330
.subckt AOI21x1 A1=n329 A2=n330 B=n328 Y=n331
.subckt NAND3x1 A=n19 B=n331 C=x6 Y=n332
.subckt NOR2x1 A=n17 B=n332 Y=y4
.subckt NOR3x1 A=n289 B=x1 C=x0 Y=n334
.subckt NOR3x1 A=n15 B=x4 C=n327 Y=n336
.subckt OAI21x1 A1=n334 A2=n336 B=n19 Y=n337
.subckt NOR3x1 A=n17 B=n18 C=n337 Y=y5
.subckt AND2x2 A=n164 B=n242 Y=n360
.subckt AOI21x1 A1=x1 A2=n360 B=x9 Y=n361
.subckt NOR2x1 A=n139 B=x8 Y=n362
.subckt NAND2x1 A=x0 B=x6 Y=n363
.subckt NAND2x1 A=n20 B=x1 Y=n364
.subckt OAI21x1 A1=n20 A2=n363 B=n364 Y=n366
.subckt AOI21x1 A1=n14 A2=n366 B=n362 Y=n367
.subckt AOI21x1 A1=x9 A2=n367 B=n361 Y=n368
.subckt NAND2x1 A=n13 B=n23 Y=n369
.subckt NAND3x1 A=n192 B=n369 C=x0 Y=n371
.subckt OR2x2 A=x0 B=x6 Y=n372
.subckt OR2x2 A=n256 B=x1 Y=n373
.subckt AOI21x1 A1=n192 A2=n373 B=n372 Y=n374
.subckt INVx1 A=n192 Y=n193
.subckt AOI21x1 A1=x2 A2=n193 B=n374 Y=n375
.subckt AOI21x1 A1=n371 A2=n375 B=x5 Y=n376
.subckt OAI21x1 A1=n368 A2=n376 B=x3 Y=n377
.subckt INVx1 A=n377 Y=n378
.subckt NAND2x1 A=x0 B=x8 Y=n384
.subckt NAND2x1 A=n23 B=x2 Y=n385
.subckt OAI21x1 A1=n21 A2=n384 B=n385 Y=n386
.subckt AND2x2 A=n14 B=x5 Y=n381
.subckt NAND3x1 A=n75 B=n78 C=n381 Y=n382
.subckt AND2x2 A=n17 B=x2 Y=n379
.subckt OAI21x1 A1=x6 A2=n379 B=n79 Y=n380
.subckt AOI21x1 A1=n382 A2=n380 B=x8 Y=n383
.subckt AOI21x1 A1=n386 A2=x6 B=n383 Y=n387
.subckt NAND2x1 A=n20 B=n372 Y=n389
.subckt AOI21x1 A1=n389 A2=n242 B=x9 Y=n390
.subckt OAI21x1 A1=n20 A2=n78 B=x2 Y=n388
.subckt OAI21x1 A1=x2 A2=n390 B=n388 Y=n391
.subckt OR2x2 A=n391 B=x1 Y=n392
.subckt OAI21x1 A1=n387 A2=n13 B=n392 Y=n393
.subckt OAI21x1 A1=n378 A2=n393 B=n19 Y=n394
.subckt OAI21x1 A1=n14 A2=n78 B=n98 Y=n347
.subckt AND2x2 A=n347 B=x5 Y=n348
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n352
.subckt NAND3x1 A=n18 B=n21 C=n352 Y=n353
.subckt OAI21x1 A1=n17 A2=n66 B=n353 Y=n354
.subckt OAI21x1 A1=n47 A2=n14 B=n12 Y=n351
.subckt OAI21x1 A1=n12 A2=n354 B=n351 Y=n355
.subckt NAND3x1 A=n37 B=n157 C=n128 Y=n349
.subckt OR2x2 A=n18 B=n349 Y=n350
.subckt OAI21x1 A1=n20 A2=n355 B=n350 Y=n356
.subckt OAI21x1 A1=n348 A2=n356 B=n19 Y=n357
.subckt OAI21x1 A1=n139 A2=n256 B=n23 Y=n339
.subckt NAND2x1 A=n339 B=x7 Y=n340
.subckt NOR2x1 A=n340 B=x2 Y=n341
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n342
.subckt AOI21x1 A1=n342 A2=x2 B=x1 Y=n343
.subckt AOI21x1 A1=n86 A2=x1 B=n343 Y=n344
.subckt AOI21x1 A1=n12 A2=n344 B=n341 Y=n345
.subckt OR2x2 A=n204 B=n345 Y=n346
.subckt AOI21x1 A1=n357 A2=n346 B=x3 Y=n358
.subckt INVx1 A=n358 Y=n359
.subckt AOI21x1 A1=n394 A2=n359 B=x4 Y=n395
.subckt NAND3x1 A=n13 B=x4 C=n32 Y=n396
.subckt OAI21x1 A1=x0 A2=n396 B=n27 Y=n397
.subckt AOI21x1 A1=n19 A2=n397 B=n395 Y=y6
.subckt INVx1 A=n140 Y=n141
.subckt NOR3x1 A=n62 B=x2 C=x0 Y=n399
.subckt NAND3x1 A=n19 B=n141 C=n399 Y=n400
.subckt NOR2x1 A=n16 B=n400 Y=n401
.subckt OAI21x1 A1=x0 A2=x5 B=n21 Y=n420
.subckt XOR2x1 A=n50 B=n420 Y=n421
.subckt OAI21x1 A1=n17 A2=n84 B=n20 Y=n419
.subckt OAI21x1 A1=n20 A2=n421 B=n419 Y=n422
.subckt NAND2x1 A=n21 B=x5 Y=n416
.subckt OR2x2 A=n15 B=n416 Y=n417
.subckt OR2x2 A=n417 B=x2 Y=n418
.subckt OAI21x1 A1=x3 A2=n422 B=n418 Y=n423
.subckt NAND2x1 A=x3 B=x5 Y=n411
.subckt AOI21x1 A1=n411 A2=n37 B=x0 Y=n413
.subckt AOI21x1 A1=x3 A2=n381 B=n413 Y=n414
.subckt INVx1 A=n414 Y=n415
.subckt AOI21x1 A1=n20 A2=n415 B=n423 Y=n424
.subckt OR2x2 A=n13 B=n424 Y=n425
.subckt NAND2x1 A=n157 B=n236 Y=n404
.subckt OAI21x1 A1=n12 A2=n404 B=n14 Y=n405
.subckt OAI21x1 A1=n14 A2=n404 B=n15 Y=n406
.subckt NAND3x1 A=n405 B=n406 C=x5 Y=n407
.subckt NOR3x1 A=n14 B=n15 C=n23 Y=n402
.subckt NAND2x1 A=x0 B=n402 Y=n403
.subckt AOI21x1 A1=n407 A2=n403 B=x1 Y=n408
.subckt NOR3x1 A=n15 B=n17 C=n256 Y=n409
.subckt AOI21x1 A1=x2 A2=n409 B=n408 Y=n410
.subckt AOI21x1 A1=n425 A2=n410 B=x6 Y=n426
.subckt NAND3x1 A=n21 B=n177 C=x3 Y=n427
.subckt OAI21x1 A1=x3 A2=n20 B=n159 Y=n429
.subckt AND2x2 A=n429 B=x0 Y=n430
.subckt AOI21x1 A1=x6 A2=x8 B=x9 Y=n431
.subckt AND2x2 A=n12 B=x3 Y=n432
.subckt AOI21x1 A1=n432 A2=n179 B=n177 Y=n433
.subckt AOI21x1 A1=x9 A2=n433 B=n431 Y=n434
.subckt NOR3x1 A=x2 B=n430 C=n434 Y=n435
.subckt NOR2x1 A=n256 B=x3 Y=n436
.subckt INVx1 A=n256 Y=n257
.subckt OAI21x1 A1=n257 A2=n15 B=n384 Y=n437
.subckt AOI21x1 A1=n18 A2=n437 B=n436 Y=n438
.subckt AND2x2 A=x2 B=n438 Y=n439
.subckt OR2x2 A=n25 B=x3 Y=n428
.subckt OAI21x1 A1=n435 A2=n439 B=n428 Y=n440
.subckt NOR3x1 A=n18 B=n404 C=x0 Y=n441
.subckt NAND3x1 A=n18 B=n75 C=n256 Y=n442
.subckt NOR2x1 A=n442 B=x2 Y=n443
.subckt OAI21x1 A1=n441 A2=n443 B=x3 Y=n444
.subckt AOI21x1 A1=n18 A2=n250 B=n24 Y=n445
.subckt AND2x2 A=x2 B=n445 Y=n446
.subckt AND2x2 A=n20 B=x0 Y=n447
.subckt OR2x2 A=x2 B=x8 Y=n448
.subckt AOI21x1 A1=n363 A2=n448 B=n447 Y=n449
.subckt AOI21x1 A1=n21 A2=n449 B=n446 Y=n450
.subckt AOI21x1 A1=n444 A2=n450 B=x1 Y=n451
.subckt AOI21x1 A1=n440 A2=x1 B=n451 Y=n452
.subckt OAI21x1 A1=n427 A2=x2 B=n452 Y=n453
.subckt AOI21x1 A1=n17 A2=n453 B=n426 Y=n454
.subckt NAND3x1 A=n21 B=n51 C=x8 Y=n456
.subckt NAND3x1 A=n12 B=n404 C=x2 Y=n455
.subckt OAI21x1 A1=n19 A2=n456 B=n455 Y=n457
.subckt NAND3x1 A=n457 B=n141 C=n63 Y=n458
.subckt OAI21x1 A1=x7 A2=n454 B=n458 Y=n459
.subckt AOI21x1 A1=n16 A2=n459 B=n401 Y=y7
.subckt NAND3x1 A=n19 B=n63 C=n327 Y=n461
.subckt NOR2x1 A=n16 B=n461 Y=n462
.subckt NOR3x1 A=n12 B=n62 C=x1 Y=n477
.subckt OAI21x1 A1=x5 A2=n15 B=n83 Y=n478
.subckt AOI21x1 A1=x1 A2=x5 B=n478 Y=n479
.subckt AOI21x1 A1=n14 A2=n479 B=n477 Y=n480
.subckt INVx1 A=n411 Y=n412
.subckt AOI21x1 A1=n17 A2=n137 B=n412 Y=n481
.subckt NAND3x1 A=x1 B=x2 C=n481 Y=n482
.subckt OAI21x1 A1=n480 A2=n20 B=n482 Y=n483
.subckt NOR3x1 A=n17 B=n117 C=x2 Y=n484
.subckt AOI21x1 A1=x2 A2=n63 B=n484 Y=n485
.subckt OAI21x1 A1=n17 A2=x0 B=x3 Y=n486
.subckt OR2x2 A=n486 B=x1 Y=n487
.subckt OR2x2 A=n128 B=n487 Y=n488
.subckt OAI21x1 A1=n485 A2=n13 B=n488 Y=n489
.subckt OR2x2 A=n21 B=n489 Y=n490
.subckt OAI21x1 A1=x9 A2=n483 B=n490 Y=n491
.subckt INVx1 A=n299 Y=n300
.subckt AOI21x1 A1=n13 A2=n300 B=n193 Y=n468
.subckt AOI21x1 A1=n15 A2=n468 B=n14 Y=n469
.subckt OAI21x1 A1=n15 A2=n299 B=n192 Y=n470
.subckt OAI21x1 A1=n63 A2=n13 B=n470 Y=n471
.subckt AOI21x1 A1=n14 A2=n471 B=n469 Y=n472
.subckt NOR3x1 A=n416 B=x2 C=x1 Y=n473
.subckt OAI21x1 A1=n220 A2=n473 B=n12 Y=n474
.subckt INVx1 A=n474 Y=n475
.subckt OAI21x1 A1=n472 A2=n475 B=n20 Y=n476
.subckt AOI21x1 A1=n491 A2=n476 B=x6 Y=n492
.subckt INVx1 A=n364 Y=n365
.subckt OAI21x1 A1=x6 A2=n365 B=x2 Y=n463
.subckt INVx1 A=n369 Y=n370
.subckt OAI21x1 A1=n370 A2=n14 B=n248 Y=n465
.subckt NOR3x1 A=n18 B=n257 C=n370 Y=n464
.subckt AOI21x1 A1=n465 A2=x0 B=n464 Y=n466
.subckt AOI21x1 A1=n463 A2=n466 B=x5 Y=n467
.subckt AOI21x1 A1=x3 A2=n467 B=n492 Y=n493
.subckt NOR3x1 A=n21 B=n448 C=x0 Y=n494
.subckt AND2x2 A=x1 B=n494 Y=n495
.subckt XNOR2x1 A=n14 B=n207 Y=n496
.subckt INVx1 A=n496 Y=n497
.subckt OR2x2 A=n164 B=n496 Y=n498
.subckt OAI21x1 A1=n497 A2=n236 B=n498 Y=n499
.subckt AOI21x1 A1=n13 A2=n499 B=n495 Y=n500
.subckt NOR3x1 A=x5 B=x6 C=n500 Y=n501
.subckt NAND2x1 A=n15 B=n501 Y=n502
.subckt OAI21x1 A1=x7 A2=n493 B=n502 Y=n503
.subckt AOI21x1 A1=n16 A2=n503 B=n462 Y=y8
.subckt INVx1 A=n33 Y=n34
.subckt OAI21x1 A1=x7 A2=n34 B=x0 Y=n524
.subckt NAND3x1 A=n18 B=x3 C=x2 Y=n506
.subckt NOR3x1 A=n12 B=n506 C=x5 Y=n525
.subckt OAI21x1 A1=x7 A2=n525 B=n369 Y=n526
.subckt INVx1 A=n121 Y=n122
.subckt OAI21x1 A1=x9 A2=n122 B=n160 Y=n518
.subckt NOR3x1 A=n14 B=n518 C=x3 Y=n519
.subckt INVx1 A=n204 Y=n205
.subckt NOR3x1 A=n16 B=n205 C=x3 Y=n514
.subckt INVx1 A=n137 Y=n138
.subckt AOI21x1 A1=n137 A2=n21 B=n18 Y=n515
.subckt AOI21x1 A1=n138 A2=n300 B=n515 Y=n516
.subckt AOI21x1 A1=x3 A2=n516 B=n514 Y=n517
.subckt AOI21x1 A1=n14 A2=n517 B=n519 Y=n520
.subckt OAI21x1 A1=n159 A2=n137 B=x3 Y=n510
.subckt OAI21x1 A1=n138 A2=n46 B=n510 Y=n511
.subckt OAI21x1 A1=n20 A2=n299 B=n18 Y=n508
.subckt NAND2x1 A=n15 B=n508 Y=n509
.subckt OAI21x1 A1=x2 A2=n511 B=n509 Y=n512
.subckt NOR3x1 A=n506 B=n257 C=x5 Y=n507
.subckt OAI21x1 A1=n512 A2=n507 B=x1 Y=n513
.subckt OAI21x1 A1=x1 A2=n520 B=n513 Y=n521
.subckt AOI21x1 A1=n17 A2=n94 B=n18 Y=n505
.subckt OR2x2 A=n521 B=n505 Y=n522
.subckt AOI21x1 A1=n94 A2=x7 B=n522 Y=n523
.subckt NAND3x1 A=n524 B=n526 C=n523 Y=n527
.subckt AOI21x1 A1=n33 A2=x4 B=n527 Y=y9
.subckt OAI21x1 A1=n256 A2=x0 B=x1 Y=n529
.subckt OAI21x1 A1=n12 A2=n23 B=n529 Y=n530
.subckt NAND3x1 A=n16 B=n530 C=x3 Y=n531
.subckt INVx1 A=n334 Y=n335
.subckt OAI21x1 A1=n14 A2=n531 B=n335 Y=n532
.subckt NAND2x1 A=n532 B=n205 Y=n533
.subckt NOR2x1 A=n533 B=x7 Y=y10
.end
