# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVx1 A=x8 Y=n20
.subckt OR2x2 A=x8 B=x9 Y=n23
.subckt OR2x2 A=n23 B=x6 Y=n25
.subckt INVx1 A=x5 Y=n17
.subckt INVx1 A=x4 Y=n16
.subckt INVx1 A=x6 Y=n18
.subckt CAVLC_G3_0_307 A=x8 B=n16 C=n18 Y=n22
.subckt AOI21x1 A1=n25 A2=n22 B=n17 Y=n26
.subckt NAND2x1 A=x5 B=x6 Y=n27
.subckt OAI21x1 A1=x6 A2=x9 B=n27 Y=n28
.subckt AOI21x1 A1=n16 A2=x9 B=n28 Y=n29
.subckt AOI21x1 A1=n20 A2=n29 B=n26 Y=n30
.subckt OR2x2 A=x2 B=x3 Y=n31
.subckt OR2x2 A=n31 B=x1 Y=n33
.subckt INVx1 A=x7 Y=n19
.subckt CAVLC_G3_0_307 A=n19 B=n30 C=n33 Y=n34
.subckt INVx1 A=x0 Y=n12
.subckt NAND2x1 A=n12 B=x9 Y=n74
.subckt INVx1 A=n74 Y=n75
.subckt OAI21x1 A1=x1 A2=n75 B=n20 Y=n104
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n35
.subckt OR2x2 A=n35 B=x1 Y=n36
.subckt OR2x2 A=n12 B=n36 Y=n103
.subckt AOI21x1 A1=n104 A2=n103 B=x5 Y=n105
.subckt CAVLC_G3_0_307 A=x9 B=x1 C=x2 Y=n99
.subckt NOR2x1 A=n99 B=x0 Y=n100
.subckt AOI21x1 A1=n100 A2=x6 B=x5 Y=n101
.subckt INVx1 A=x1 Y=n13
.subckt NAND2x1 A=n21 B=x0 Y=n71
.subckt NAND2x1 A=n71 B=n74 Y=n76
.subckt CAVLC_G3_0_307 A=x2 B=n13 C=n76 Y=n98
.subckt AOI21x1 A1=n18 A2=n98 B=n101 Y=n102
.subckt AOI21x1 A1=x8 A2=n102 B=n105 Y=n106
.subckt INVx1 A=n106 Y=n107
.subckt OR2x2 A=n13 B=n76 Y=n77
.subckt INVx1 A=n71 Y=n72
.subckt OAI21x1 A1=x2 A2=n72 B=x6 Y=n73
.subckt OAI21x1 A1=n31 A2=n77 B=n73 Y=n78
.subckt OR2x2 A=x0 B=x3 Y=n79
.subckt OR2x2 A=x2 B=x9 Y=n82
.subckt NAND2x1 A=x2 B=x9 Y=n80
.subckt OAI21x1 A1=n13 A2=n82 B=n80 Y=n83
.subckt CAVLC_G3_0_307 A=n83 B=n18 C=n79 Y=n84
.subckt INVx1 A=n84 Y=n85
.subckt AOI21x1 A1=n78 A2=x5 B=n85 Y=n86
.subckt OR2x2 A=n23 B=x1 Y=n94
.subckt NOR3x1 A=n31 B=n94 C=x0 Y=n95
.subckt INVx1 A=x3 Y=n15
.subckt NAND2x1 A=n15 B=x2 Y=n90
.subckt OAI21x1 A1=n21 A2=n90 B=n13 Y=n91
.subckt OAI21x1 A1=n13 A2=n20 B=n91 Y=n92
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n87
.subckt INVx1 A=n80 Y=n81
.subckt OR2x2 A=x1 B=x9 Y=n61
.subckt INVx1 A=n61 Y=n62
.subckt AOI21x1 A1=n87 A2=n62 B=n81 Y=n88
.subckt OR2x2 A=x8 B=n88 Y=n89
.subckt OAI21x1 A1=x0 A2=n92 B=n89 Y=n93
.subckt AOI21x1 A1=n17 A2=n93 B=n95 Y=n96
.subckt OAI21x1 A1=n20 A2=n86 B=n96 Y=n97
.subckt AOI21x1 A1=n107 A2=x3 B=n97 Y=n108
.subckt INVx1 A=x2 Y=n14
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n55
.subckt OAI21x1 A1=x2 A2=x5 B=n55 Y=n56
.subckt OR2x2 A=n56 B=x9 Y=n57
.subckt NAND2x1 A=n31 B=x9 Y=n51
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n52
.subckt NAND2x1 A=n51 B=n52 Y=n53
.subckt OAI21x1 A1=n13 A2=n15 B=n53 Y=n54
.subckt AOI21x1 A1=n57 A2=n54 B=x7 Y=n58
.subckt NAND2x1 A=x1 B=x9 Y=n63
.subckt OAI21x1 A1=n12 A2=n61 B=n63 Y=n66
.subckt NAND2x1 A=n19 B=n66 Y=n67
.subckt OAI21x1 A1=x0 A2=n63 B=n61 Y=n64
.subckt OR2x2 A=x3 B=x5 Y=n59
.subckt INVx1 A=n59 Y=n60
.subckt NAND2x1 A=n64 B=n60 Y=n65
.subckt AOI21x1 A1=n67 A2=n65 B=x2 Y=n68
.subckt OAI21x1 A1=n58 A2=n68 B=n20 Y=n69
.subckt NAND2x1 A=n17 B=x8 Y=n40
.subckt NAND2x1 A=n40 B=x7 Y=n41
.subckt OAI21x1 A1=x7 A2=x9 B=n41 Y=n42
.subckt OR2x2 A=x5 B=x9 Y=n43
.subckt INVx1 A=n43 Y=n44
.subckt OAI21x1 A1=n13 A2=x7 B=n44 Y=n45
.subckt OAI21x1 A1=n13 A2=n42 B=n45 Y=n46
.subckt NAND2x1 A=n14 B=x0 Y=n47
.subckt INVx1 A=n47 Y=n48
.subckt NAND2x1 A=n46 B=n48 Y=n49
.subckt OR2x2 A=n36 B=x0 Y=n37
.subckt OR2x2 A=n20 B=n37 Y=n38
.subckt CAVLC_G3_0_307 A=x7 B=n38 C=x5 Y=n39
.subckt AOI21x1 A1=n49 A2=n39 B=x3 Y=n50
.subckt CAVLC_G0_2_96 A=n50 B=n18 C=n69 Y=n70
.subckt OAI21x1 A1=x7 A2=n108 B=n70 Y=n109
.subckt NAND2x1 A=n16 B=n109 Y=n110
.subckt OAI21x1 A1=x0 A2=n34 B=n110 Y=y0
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n174
.subckt AOI21x1 A1=n17 A2=n174 B=n20 Y=n175
.subckt NAND2x1 A=n20 B=x6 Y=n168
.subckt CAVLC_G3_0_307 A=n168 B=x9 C=n175 Y=n176
.subckt NAND2x1 A=n20 B=x9 Y=n147
.subckt NOR3x1 A=n17 B=n147 C=x0 Y=n167
.subckt NAND2x1 A=n18 B=x8 Y=n170
.subckt OR2x2 A=n170 B=x5 Y=n171
.subckt OR2x2 A=n21 B=n168 Y=n169
.subckt AOI21x1 A1=n171 A2=n169 B=n12 Y=n172
.subckt OAI21x1 A1=n167 A2=n172 B=n14 Y=n173
.subckt AOI21x1 A1=n176 A2=n173 B=n13 Y=n177
.subckt NOR2x1 A=n35 B=n170 Y=n178
.subckt OAI21x1 A1=n177 A2=n178 B=n16 Y=n179
.subckt NAND2x1 A=x0 B=x2 Y=n156
.subckt OAI21x1 A1=n20 A2=n156 B=n82 Y=n157
.subckt OR2x2 A=x0 B=x8 Y=n155
.subckt CAVLC_G0_2_96 A=x9 B=n157 C=n155 Y=n158
.subckt OR2x2 A=n17 B=n158 Y=n159
.subckt NAND2x1 A=x6 B=x9 Y=n149
.subckt INVx1 A=n147 Y=n148
.subckt OR2x2 A=x5 B=x8 Y=n150
.subckt AOI21x1 A1=n149 A2=n150 B=n148 Y=n152
.subckt AOI21x1 A1=n149 A2=n40 B=x0 Y=n153
.subckt OAI21x1 A1=n152 A2=n153 B=x2 Y=n154
.subckt AOI21x1 A1=n159 A2=n154 B=x4 Y=n160
.subckt NAND2x1 A=n20 B=x5 Y=n118
.subckt OAI21x1 A1=n16 A2=n20 B=n118 Y=n161
.subckt CAVLC_G3_0_307 A=n161 B=x6 C=x9 Y=n162
.subckt OAI21x1 A1=n16 A2=n149 B=n162 Y=n163
.subckt NAND2x1 A=n14 B=n163 Y=n164
.subckt NOR2x1 A=n164 B=x0 Y=n165
.subckt OAI21x1 A1=n160 A2=n165 B=n13 Y=n166
.subckt AOI21x1 A1=n179 A2=n166 B=x3 Y=n180
.subckt CAVLC_G3_0_307 A=x3 B=n13 C=n14 Y=n137
.subckt NOR3x1 A=n17 B=n137 C=x8 Y=n143
.subckt INVx1 A=n31 Y=n32
.subckt AOI21x1 A1=n17 A2=n137 B=n32 Y=n138
.subckt NAND2x1 A=x1 B=x5 Y=n140
.subckt NAND2x1 A=n20 B=x3 Y=n114
.subckt CAVLC_G3_0_307 A=n14 B=x1 C=n114 Y=n139
.subckt AOI21x1 A1=n140 A2=n139 B=n12 Y=n141
.subckt OAI21x1 A1=n138 A2=n141 B=x6 Y=n142
.subckt CAVLC_G3_0_307 A=n142 B=n143 C=n21 Y=n144
.subckt INVx1 A=n144 Y=n145
.subckt NAND2x1 A=x0 B=x1 Y=n131
.subckt OR2x2 A=x1 B=x6 Y=n132
.subckt NAND2x1 A=n131 B=n132 Y=n133
.subckt NAND2x1 A=n12 B=x8 Y=n129
.subckt CAVLC_G3_0_307 A=n129 B=x2 C=n133 Y=n134
.subckt OR2x2 A=x1 B=x8 Y=n126
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n127
.subckt CAVLC_G2_0_171 A=n126 B=n127 C=n15 Y=n128
.subckt AOI21x1 A1=n134 A2=n128 B=x5 Y=n135
.subckt NAND2x1 A=x3 B=x8 Y=n112
.subckt AND2x2 A=n14 B=n112 Y=n113
.subckt NAND2x1 A=x5 B=x8 Y=n115
.subckt AOI21x1 A1=n115 A2=n114 B=n12 Y=n117
.subckt CAVLC_G1_0_351 A=n118 B=x2 C=n117 Y=n119
.subckt AND2x2 A=n12 B=x5 Y=n120
.subckt NAND2x1 A=n14 B=x8 Y=n121
.subckt AOI21x1 A1=n121 A2=x5 B=n12 Y=n122
.subckt CAVLC_G3_0_307 A=x1 B=n120 C=n122 Y=n123
.subckt OAI21x1 A1=x1 A2=n119 B=n123 Y=n124
.subckt OAI21x1 A1=x0 A2=n113 B=n124 Y=n125
.subckt AOI21x1 A1=n18 A2=n125 B=n135 Y=n136
.subckt AOI21x1 A1=n21 A2=n136 B=n145 Y=n146
.subckt AOI21x1 A1=n16 A2=n146 B=n180 Y=n181
.subckt AND2x2 A=n13 B=x9 Y=n186
.subckt OR2x2 A=n12 B=n186 Y=n187
.subckt CAVLC_G3_0_307 A=x2 B=x0 C=x1 Y=n185
.subckt OAI21x1 A1=x2 A2=n187 B=n185 Y=n188
.subckt NAND2x1 A=n21 B=x1 Y=n182
.subckt OAI21x1 A1=n182 A2=x2 B=x8 Y=n184
.subckt OAI21x1 A1=x8 A2=n188 B=n184 Y=n189
.subckt OAI21x1 A1=n19 A2=n189 B=n37 Y=n190
.subckt CAVLC_G3_0_307 A=n190 B=x4 C=n59 Y=n191
.subckt OR2x2 A=n191 B=x6 Y=n192
.subckt OAI21x1 A1=x7 A2=n181 B=n192 Y=y1
.subckt OR2x2 A=x6 B=x8 Y=n223
.subckt NAND2x1 A=n21 B=x8 Y=n224
.subckt CAVLC_G2_0_171 A=n223 B=n224 C=x5 Y=n225
.subckt CAVLC_G3_0_307 A=n225 B=x3 C=n16 Y=n226
.subckt CAVLC_G3_0_307 A=n14 B=x1 C=n226 Y=n227
.subckt OR2x2 A=n182 B=x3 Y=n220
.subckt OR2x2 A=n21 B=n114 Y=n219
.subckt AOI21x1 A1=n220 A2=n219 B=x6 Y=n221
.subckt OAI21x1 A1=n13 A2=n20 B=x6 Y=n205
.subckt AOI21x1 A1=n205 A2=n21 B=x2 Y=n206
.subckt AOI21x1 A1=n13 A2=n148 B=n206 Y=n207
.subckt CAVLC_G3_0_307 A=x9 B=n13 C=x3 Y=n208
.subckt OR2x2 A=n168 B=n208 Y=n209
.subckt OAI21x1 A1=n207 A2=n15 B=n209 Y=n210
.subckt NOR2x1 A=n168 B=x5 Y=n211
.subckt AOI21x1 A1=n15 A2=n211 B=x1 Y=n212
.subckt AOI21x1 A1=n121 A2=x3 B=n17 Y=n213
.subckt OAI21x1 A1=n15 A2=n121 B=n17 Y=n214
.subckt CAVLC_G1_0_351 A=n214 B=n20 C=n213 Y=n215
.subckt CAVLC_G1_0_351 A=n215 B=n13 C=n212 Y=n216
.subckt CAVLC_G1_0_351 A=n216 B=x9 C=n210 Y=n217
.subckt NAND2x1 A=n170 B=x2 Y=n203
.subckt OR2x2 A=x1 B=n113 Y=n202
.subckt AOI21x1 A1=n203 A2=n202 B=n17 Y=n204
.subckt OR2x2 A=n217 B=n204 Y=n218
.subckt OAI21x1 A1=n221 A2=n218 B=n16 Y=n222
.subckt AOI21x1 A1=n227 A2=n222 B=x0 Y=n228
.subckt CAVLC_G3_0_307 A=x8 B=n51 C=x1 Y=n250
.subckt OAI21x1 A1=n15 A2=x1 B=x5 Y=n248
.subckt CAVLC_G3_0_307 A=n248 B=x2 C=n23 Y=n249
.subckt AOI21x1 A1=n250 A2=n249 B=n12 Y=n251
.subckt NAND2x1 A=x8 B=x9 Y=n239
.subckt OAI21x1 A1=n13 A2=n23 B=n239 Y=n241
.subckt INVx1 A=n23 Y=n24
.subckt INVx1 A=n239 Y=n240
.subckt AOI21x1 A1=x0 A2=n240 B=n24 Y=n242
.subckt AND2x2 A=n17 B=x9 Y=n243
.subckt NAND2x1 A=x2 B=n243 Y=n244
.subckt OAI21x1 A1=n242 A2=n17 B=n244 Y=n245
.subckt NAND2x1 A=n245 B=x1 Y=n246
.subckt OAI21x1 A1=n14 A2=n241 B=n246 Y=n247
.subckt AOI21x1 A1=n15 A2=n247 B=n251 Y=n252
.subckt OAI21x1 A1=n81 A2=n13 B=n126 Y=n230
.subckt XNOR2x1 A=n20 B=n35 Y=n229
.subckt OAI21x1 A1=n18 A2=n230 B=n229 Y=n231
.subckt INVx1 A=n182 Y=n183
.subckt NOR2x1 A=x3 B=x8 Y=n234
.subckt CAVLC_G3_0_307 A=n234 B=n183 C=n186 Y=n235
.subckt OR2x2 A=n18 B=n186 Y=n232
.subckt CAVLC_G0_2_96 A=n183 B=x8 C=n232 Y=n233
.subckt AOI21x1 A1=n235 A2=n233 B=x2 Y=n236
.subckt AOI21x1 A1=n231 A2=x3 B=n236 Y=n237
.subckt CAVLC_G3_0_307 A=x0 B=x5 C=n237 Y=n238
.subckt OAI21x1 A1=x6 A2=n252 B=n238 Y=n253
.subckt AOI21x1 A1=n16 A2=n253 B=n228 Y=n254
.subckt AOI21x1 A1=n20 A2=n72 B=x1 Y=n195
.subckt OR2x2 A=x5 B=x6 Y=n194
.subckt OR2x2 A=x0 B=x9 Y=n196
.subckt NAND2x1 A=x7 B=x8 Y=n197
.subckt CAVLC_G3_0_307 A=x9 B=n12 C=n197 Y=n198
.subckt CAVLC_G2_0_171 A=n196 B=n198 C=n13 Y=n199
.subckt CAVLC_G3_0_307 A=n199 B=n195 C=n194 Y=n200
.subckt CAVLC_G3_0_307 A=n32 B=n200 C=x4 Y=n201
.subckt OAI21x1 A1=x7 A2=n254 B=n201 Y=y2
.subckt INVx1 A=n115 Y=n116
.subckt OAI21x1 A1=x2 A2=n116 B=n114 Y=n284
.subckt CAVLC_G1_0_351 A=n115 B=n14 C=n284 Y=n285
.subckt NAND2x1 A=n18 B=n114 Y=n282
.subckt OAI21x1 A1=x5 A2=n15 B=n282 Y=n283
.subckt OAI21x1 A1=x9 A2=n285 B=n283 Y=n286
.subckt NAND2x1 A=x5 B=x9 Y=n278
.subckt OAI21x1 A1=x8 A2=n278 B=n15 Y=n280
.subckt AND2x2 A=n14 B=n280 Y=n281
.subckt OAI21x1 A1=n286 A2=n281 B=x1 Y=n287
.subckt CAVLC_G3_0_307 A=x5 B=n132 C=x8 Y=n274
.subckt NAND2x1 A=n17 B=x6 Y=n261
.subckt OR2x2 A=n261 B=x3 Y=n275
.subckt OAI21x1 A1=x2 A2=n274 B=n275 Y=n276
.subckt NAND2x1 A=n21 B=n276 Y=n277
.subckt AOI21x1 A1=n287 A2=n277 B=n12 Y=n288
.subckt AND2x2 A=n18 B=n278 Y=n291
.subckt CAVLC_G0_2_96 A=n116 B=n291 C=n63 Y=n292
.subckt CAVLC_G0_2_96 A=n44 B=n14 C=n223 Y=n290
.subckt AOI21x1 A1=n292 A2=n290 B=n15 Y=n293
.subckt NOR3x1 A=n20 B=n261 C=x9 Y=n289
.subckt AOI21x1 A1=x1 A2=n289 B=n293 Y=n294
.subckt NAND2x1 A=x2 B=x6 Y=n264
.subckt CAVLC_G0_2_96 A=x3 B=n27 C=n264 Y=n295
.subckt CAVLC_G1_0_351 A=x6 B=x2 C=n295 Y=n296
.subckt OR2x2 A=x3 B=x6 Y=n297
.subckt OAI21x1 A1=n44 A2=n18 B=n297 Y=n298
.subckt OR2x2 A=n298 B=x8 Y=n299
.subckt OAI21x1 A1=n21 A2=n296 B=n299 Y=n300
.subckt CAVLC_G0_2_96 A=x1 B=n294 C=n300 Y=n301
.subckt OAI21x1 A1=n288 A2=n301 B=n16 Y=n302
.subckt OAI21x1 A1=n239 A2=n194 B=n27 Y=n267
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n265
.subckt AOI21x1 A1=n265 A2=n264 B=x4 Y=n266
.subckt CAVLC_G3_0_307 A=x4 B=x2 C=x3 Y=n268
.subckt INVx1 A=n268 Y=n269
.subckt AOI21x1 A1=n267 A2=n269 B=n266 Y=n270
.subckt OR2x2 A=x1 B=n270 Y=n271
.subckt INVx1 A=n150 Y=n151
.subckt AOI21x1 A1=n18 A2=n240 B=n151 Y=n258
.subckt CAVLC_G3_0_307 A=x2 B=n243 C=n258 Y=n259
.subckt NAND2x1 A=n15 B=n168 Y=n256
.subckt CAVLC_G0_2_96 A=n17 B=n256 C=n170 Y=n257
.subckt AOI21x1 A1=n259 A2=n257 B=n13 Y=n260
.subckt NOR2x1 A=n14 B=n261 Y=n262
.subckt OAI21x1 A1=n260 A2=n262 B=n16 Y=n263
.subckt AOI21x1 A1=n271 A2=n263 B=x0 Y=n272
.subckt INVx1 A=n272 Y=n273
.subckt AOI21x1 A1=n302 A2=n273 B=x7 Y=y3
.subckt AOI21x1 A1=n12 A2=n13 B=n14 Y=n306
.subckt CAVLC_G3_0_307 A=n14 B=x0 C=x1 Y=n304
.subckt OAI21x1 A1=n15 A2=n304 B=n16 Y=n307
.subckt OAI21x1 A1=n304 A2=x3 B=x4 Y=n305
.subckt OAI21x1 A1=n306 A2=n307 B=n305 Y=n308
.subckt CAVLC_G3_0_307 A=x6 B=n308 C=x7 Y=n309
.subckt NOR2x1 A=n17 B=n309 Y=y4
.subckt CAVLC_G3_0_307 A=n304 B=x4 C=n15 Y=n312
.subckt CAVLC_G3_0_307 A=n13 B=x0 C=n268 Y=n311
.subckt AOI21x1 A1=n312 A2=n311 B=x7 Y=n313
.subckt NAND2x1 A=x6 B=n313 Y=n314
.subckt NOR2x1 A=n17 B=n314 Y=y5
.subckt AND2x2 A=n13 B=n23 Y=n346
.subckt NOR3x1 A=n12 B=n183 C=n346 Y=n347
.subckt OAI21x1 A1=x1 A2=n239 B=n182 Y=n348
.subckt CAVLC_G3_0_307 A=n348 B=x0 C=x6 Y=n349
.subckt OAI21x1 A1=n14 A2=n182 B=n349 Y=n350
.subckt OAI21x1 A1=n347 A2=n350 B=n17 Y=n351
.subckt NAND2x1 A=n20 B=x1 Y=n342
.subckt NAND2x1 A=x0 B=x6 Y=n340
.subckt OR2x2 A=n20 B=n340 Y=n341
.subckt AOI21x1 A1=n342 A2=n341 B=x2 Y=n343
.subckt OR2x2 A=n131 B=x8 Y=n339
.subckt CAVLC_G3_0_307 A=n339 B=n343 C=n21 Y=n344
.subckt OAI21x1 A1=x5 A2=n12 B=n155 Y=n337
.subckt OR2x2 A=n13 B=n337 Y=n338
.subckt CAVLC_G0_2_96 A=x9 B=n344 C=n338 Y=n345
.subckt AOI21x1 A1=n351 A2=n345 B=n15 Y=n352
.subckt NAND2x1 A=x0 B=x8 Y=n358
.subckt NAND2x1 A=n23 B=x2 Y=n359
.subckt OAI21x1 A1=n21 A2=n358 B=n359 Y=n360
.subckt AND2x2 A=n14 B=x5 Y=n355
.subckt CAVLC_G3_0_307 A=n355 B=n72 C=n75 Y=n356
.subckt NAND2x1 A=n17 B=x2 Y=n353
.subckt CAVLC_G0_2_96 A=x6 B=n75 C=n353 Y=n354
.subckt AOI21x1 A1=n356 A2=n354 B=x8 Y=n357
.subckt AOI21x1 A1=n360 A2=x6 B=n357 Y=n361
.subckt OAI21x1 A1=x0 A2=x6 B=n20 Y=n363
.subckt OAI21x1 A1=x5 A2=n12 B=n363 Y=n364
.subckt AOI21x1 A1=n364 A2=n21 B=x2 Y=n365
.subckt OAI21x1 A1=n20 A2=n74 B=x2 Y=n362
.subckt CAVLC_G3_0_307 A=n362 B=x1 C=n365 Y=n366
.subckt OAI21x1 A1=n361 A2=n13 B=n366 Y=n367
.subckt OAI21x1 A1=n352 A2=n367 B=n19 Y=n368
.subckt OAI21x1 A1=n14 A2=n74 B=n94 Y=n324
.subckt AND2x2 A=n324 B=x5 Y=n325
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n329
.subckt CAVLC_G3_0_307 A=n329 B=x6 C=x9 Y=n330
.subckt OAI21x1 A1=n17 A2=n63 B=n330 Y=n331
.subckt OAI21x1 A1=n44 A2=n14 B=n12 Y=n328
.subckt OAI21x1 A1=n12 A2=n331 B=n328 Y=n332
.subckt NAND2x1 A=n35 B=n147 Y=n326
.subckt CAVLC_G3_0_307 A=n121 B=n18 C=n326 Y=n327
.subckt OAI21x1 A1=n20 A2=n332 B=n327 Y=n333
.subckt OAI21x1 A1=n325 A2=n333 B=n19 Y=n334
.subckt OAI21x1 A1=n131 A2=n239 B=n23 Y=n316
.subckt NAND2x1 A=n316 B=x7 Y=n317
.subckt NOR2x1 A=n317 B=x2 Y=n318
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n319
.subckt AOI21x1 A1=n319 A2=x2 B=x1 Y=n320
.subckt AOI21x1 A1=n82 A2=x1 B=n320 Y=n321
.subckt AOI21x1 A1=n12 A2=n321 B=n318 Y=n322
.subckt OR2x2 A=n194 B=n322 Y=n323
.subckt AOI21x1 A1=n334 A2=n323 B=x3 Y=n335
.subckt INVx1 A=n335 Y=n336
.subckt AOI21x1 A1=n368 A2=n336 B=x4 Y=n369
.subckt CAVLC_G3_0_307 A=x4 B=n31 C=x1 Y=n370
.subckt OAI21x1 A1=x0 A2=n370 B=n27 Y=n371
.subckt AOI21x1 A1=n19 A2=n371 B=n369 Y=y6
.subckt CAVLC_G3_0_307 A=x8 B=n47 C=x9 Y=n428
.subckt AND2x2 A=n147 B=n224 Y=n377
.subckt CAVLC_G3_0_307 A=x2 B=x0 C=n377 Y=n427
.subckt OAI21x1 A1=n19 A2=n428 B=n427 Y=n429
.subckt CAVLC_G3_0_307 A=n429 B=n59 C=n132 Y=n430
.subckt NAND2x1 A=x3 B=x5 Y=n384
.subckt AOI21x1 A1=n384 A2=n35 B=x0 Y=n386
.subckt AND2x2 A=x3 B=n355 Y=n387
.subckt OAI21x1 A1=n386 A2=n387 B=n20 Y=n388
.subckt OAI21x1 A1=x0 A2=x5 B=n21 Y=n392
.subckt XOR2x1 A=n47 B=n392 Y=n393
.subckt OAI21x1 A1=n17 A2=n80 B=n20 Y=n391
.subckt OAI21x1 A1=n20 A2=n393 B=n391 Y=n394
.subckt NAND2x1 A=n21 B=x5 Y=n389
.subckt CAVLC_G3_0_307 A=x3 B=n389 C=x2 Y=n390
.subckt OAI21x1 A1=x3 A2=n394 B=n390 Y=n395
.subckt CAVLC_G0_2_96 A=n395 B=x1 C=n388 Y=n396
.subckt AOI21x1 A1=x0 A2=n377 B=x2 Y=n378
.subckt AOI21x1 A1=x2 A2=n377 B=x3 Y=n379
.subckt CAVLC_G3_0_307 A=x5 B=n378 C=n379 Y=n380
.subckt CAVLC_G3_0_307 A=x3 B=n14 C=n23 Y=n375
.subckt OR2x2 A=n12 B=n375 Y=n376
.subckt AOI21x1 A1=n380 A2=n376 B=x1 Y=n381
.subckt NOR3x1 A=n15 B=n17 C=n239 Y=n382
.subckt AOI21x1 A1=x2 A2=n382 B=n381 Y=n383
.subckt AOI21x1 A1=n396 A2=n383 B=x6 Y=n397
.subckt CAVLC_G3_0_307 A=x3 B=n168 C=x9 Y=n398
.subckt OR2x2 A=n398 B=x2 Y=n399
.subckt OR2x2 A=n25 B=x3 Y=n400
.subckt OAI21x1 A1=x3 A2=n20 B=n149 Y=n401
.subckt AND2x2 A=n401 B=x0 Y=n402
.subckt NAND2x1 A=n12 B=x3 Y=n404
.subckt OAI21x1 A1=n170 A2=n404 B=n168 Y=n405
.subckt OAI21x1 A1=n18 A2=n20 B=n21 Y=n403
.subckt OAI21x1 A1=n21 A2=n405 B=n403 Y=n406
.subckt CAVLC_G3_0_307 A=n406 B=x2 C=n402 Y=n407
.subckt NOR2x1 A=n239 B=x3 Y=n408
.subckt OAI21x1 A1=n240 A2=n15 B=n358 Y=n409
.subckt AOI21x1 A1=n18 A2=n409 B=n408 Y=n410
.subckt AND2x2 A=x2 B=n410 Y=n411
.subckt CAVLC_G0_2_96 A=n411 B=n400 C=n407 Y=n412
.subckt CAVLC_G3_0_307 A=n377 B=n18 C=x0 Y=n413
.subckt NAND2x1 A=n71 B=n239 Y=n414
.subckt NOR3x1 A=n414 B=x6 C=x2 Y=n415
.subckt CAVLC_G0_2_96 A=n415 B=x3 C=n413 Y=n416
.subckt OAI21x1 A1=x2 A2=x8 B=n340 Y=n419
.subckt OAI21x1 A1=x8 A2=n12 B=n419 Y=n420
.subckt OR2x2 A=x6 B=n234 Y=n417
.subckt CAVLC_G3_0_307 A=n417 B=n24 C=n14 Y=n418
.subckt OAI21x1 A1=x9 A2=n420 B=n418 Y=n421
.subckt INVx1 A=n421 Y=n422
.subckt AOI21x1 A1=n416 A2=n422 B=x1 Y=n423
.subckt AOI21x1 A1=n412 A2=x1 B=n423 Y=n424
.subckt AOI21x1 A1=n399 A2=n424 B=x5 Y=n425
.subckt OAI21x1 A1=n397 A2=n425 B=n19 Y=n426
.subckt AOI21x1 A1=n430 A2=n426 B=x4 Y=n431
.subckt CAVLC_G3_0_307 A=n14 B=x0 C=n59 Y=n373
.subckt NOR3x1 A=n132 B=n373 C=x7 Y=n374
.subckt AOI21x1 A1=x4 A2=n374 B=n431 Y=y7
.subckt CAVLC_G3_0_307 A=n60 B=n304 C=x7 Y=n433
.subckt NOR2x1 A=n16 B=n433 Y=n434
.subckt NOR3x1 A=n17 B=n112 C=x2 Y=n457
.subckt AOI21x1 A1=x2 A2=n60 B=n457 Y=n458
.subckt OR2x2 A=n15 B=n120 Y=n459
.subckt CAVLC_G3_0_307 A=n13 B=n121 C=n459 Y=n460
.subckt OAI21x1 A1=n458 A2=n13 B=n460 Y=n461
.subckt OAI21x1 A1=x5 A2=n15 B=n79 Y=n451
.subckt CAVLC_G3_0_307 A=n140 B=x2 C=n451 Y=n452
.subckt CAVLC_G3_0_307 A=x0 B=n59 C=x1 Y=n450
.subckt AOI21x1 A1=n452 A2=n450 B=n20 Y=n453
.subckt INVx1 A=n384 Y=n385
.subckt AOI21x1 A1=n17 A2=n129 B=n385 Y=n454
.subckt CAVLC_G3_0_307 A=n454 B=n13 C=n14 Y=n455
.subckt CAVLC_G3_0_307 A=n455 B=x9 C=n453 Y=n456
.subckt OAI21x1 A1=n21 A2=n461 B=n456 Y=n462
.subckt CAVLC_G3_0_307 A=n14 B=x1 C=n389 Y=n446
.subckt AOI21x1 A1=n446 A2=n208 B=x0 Y=n447
.subckt INVx1 A=n447 Y=n448
.subckt INVx1 A=n278 Y=n279
.subckt AOI21x1 A1=x3 A2=n279 B=n183 Y=n443
.subckt AOI21x1 A1=n59 A2=x1 B=n443 Y=n444
.subckt OAI21x1 A1=x1 A2=n278 B=n182 Y=n441
.subckt OAI21x1 A1=n441 A2=x3 B=x2 Y=n442
.subckt OAI21x1 A1=x2 A2=n444 B=n442 Y=n445
.subckt AOI21x1 A1=n448 A2=n445 B=x8 Y=n449
.subckt CAVLC_G0_2_96 A=n449 B=n18 C=n462 Y=n463
.subckt AND2x2 A=n18 B=n342 Y=n435
.subckt OAI21x1 A1=n346 A2=n14 B=n232 Y=n437
.subckt NOR3x1 A=n18 B=n240 C=n346 Y=n436
.subckt AOI21x1 A1=n437 A2=x0 B=n436 Y=n438
.subckt OAI21x1 A1=n14 A2=n435 B=n438 Y=n439
.subckt CAVLC_G3_0_307 A=n439 B=x5 C=n15 Y=n440
.subckt AOI21x1 A1=n463 A2=n440 B=x7 Y=n464
.subckt CAVLC_G3_0_307 A=n20 B=x0 C=x2 Y=n465
.subckt NOR3x1 A=n13 B=n21 C=n465 Y=n466
.subckt XNOR2x1 A=n14 B=n196 Y=n467
.subckt OR2x2 A=n155 B=n467 Y=n468
.subckt CAVLC_G0_2_96 A=n224 B=n468 C=n467 Y=n469
.subckt AOI21x1 A1=n13 A2=n469 B=n466 Y=n470
.subckt CAVLC_G3_0_307 A=n18 B=x5 C=n470 Y=n471
.subckt CAVLC_G1_0_351 A=n471 B=x3 C=n464 Y=n472
.subckt AOI21x1 A1=n16 A2=n472 B=n434 Y=y8
.subckt CAVLC_G3_0_307 A=x3 B=n14 C=x6 Y=n475
.subckt CAVLC_G3_0_307 A=x0 B=n475 C=x5 Y=n495
.subckt AOI21x1 A1=n19 A2=n495 B=n346 Y=n496
.subckt NAND2x1 A=n17 B=n90 Y=n474
.subckt OAI21x1 A1=x9 A2=n116 B=n150 Y=n488
.subckt NOR3x1 A=n14 B=n488 C=x3 Y=n489
.subckt NAND2x1 A=n194 B=x4 Y=n483
.subckt NOR2x1 A=n483 B=x3 Y=n484
.subckt INVx1 A=n129 Y=n130
.subckt AOI21x1 A1=n129 A2=n21 B=n18 Y=n485
.subckt AOI21x1 A1=n130 A2=n279 B=n485 Y=n486
.subckt AOI21x1 A1=x3 A2=n486 B=n484 Y=n487
.subckt AOI21x1 A1=n14 A2=n487 B=n489 Y=n490
.subckt OAI21x1 A1=n149 A2=n129 B=x3 Y=n479
.subckt OAI21x1 A1=n130 A2=n43 B=n479 Y=n480
.subckt OAI21x1 A1=n20 A2=n278 B=n18 Y=n477
.subckt NAND2x1 A=n15 B=n477 Y=n478
.subckt OAI21x1 A1=x2 A2=n480 B=n478 Y=n481
.subckt NOR3x1 A=n475 B=n240 C=x5 Y=n476
.subckt OAI21x1 A1=n481 A2=n476 B=x1 Y=n482
.subckt OAI21x1 A1=x1 A2=n490 B=n482 Y=n491
.subckt AOI21x1 A1=n474 A2=x6 B=n491 Y=n492
.subckt CAVLC_G0_2_96 A=n19 B=n492 C=n90 Y=n493
.subckt CAVLC_G0_2_96 A=x7 B=x0 C=n33 Y=n494
.subckt CAVLC_G3_0_307 A=n494 B=n496 C=n493 Y=n497
.subckt AOI21x1 A1=n33 A2=x4 B=n497 Y=y9
.subckt OAI21x1 A1=n239 A2=x0 B=x1 Y=n499
.subckt OAI21x1 A1=n12 A2=n23 B=n499 Y=n500
.subckt CAVLC_G3_0_307 A=n500 B=x4 C=n15 Y=n501
.subckt OAI21x1 A1=n14 A2=n501 B=n311 Y=n502
.subckt CAVLC_G3_0_307 A=n502 B=x7 C=n194 Y=n503
.subckt INVx1 A=n503 Y=y10
.end
