25.952399999999997  <- compared to iCell GDS area
2.256649509368813 % <- compared to iCell GDS area
25.952399999999997  <- compared to GSCL GDS area
2.256649509368813 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX20', 302, 3, '[INVx1,AOI21x1]+XNOR2x1_c1o0')
('COMPLEX0', 325, 2, '[XNOR2x1,XNOR2x1]')
('COMPLEX5', 149, 2, '[INVx1,OAI21x1]')
('COMPLEX3', 114, 2, '[XNOR2x1,XOR2x1]')

runtime: 5671.644963502884  (s)

Total runtime: 7338.218545913696 (s)
