12.753299999999854  <- compared to Astran GDS area
3.032941348817351 % <- compared to Astran GDS area
12.753299999999854  <- compared to GSCL GDS area
3.032941348817351 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['INT2FLOAT_G1_1_10', 5, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['INT2FLOAT_G2_0_160', 5, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=1|INPUT:Y-OAI21X1:C=1|INVX1:Y-OAI21X1:A,B=1|11110']
['INT2FLOAT_G3_3_7_158', 6, 3, '3|3|NOR3X1|INVX1=2|INPUT:Y-INVX1:A=2|INPUT:Y-NOR3X1:A,B,C=1|INVX1:Y-NOR3X1:A,B,C=2|111110']
Pattern Sizes:  2/2/3
Pattern Cov.: 38/191=0.19895287958115182

runtime: 3.8311097621917725  (s)
