# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt INVX1 A=x9 Y=n22
.subckt INVX1 A=x4 Y=n17
.subckt NAND3X1 A=n17 B=x5 C=x8 Y=n32
.subckt INVX1 A=x8 Y=n21
.subckt INVX1 A=x7 Y=n20
.subckt INVX1 A=x3 Y=n16
.subckt OAI21X1 A=n17 B=n20 C=n16 Y=n33
.subckt INVX1 A=x5 Y=n18
.subckt NOR3X1 A=n18 B=x7 C=x2 Y=n34
.subckt NAND2X1 A=x1 B=n34 Y=n35
.subckt NAND2X1 A=n17 B=x7 Y=n36
.subckt NAND3X1 A=n35 B=n36 C=x3 Y=n37
.subckt NAND3X1 A=n21 B=n33 C=n37 Y=n38
.subckt NAND2X1 A=x4 B=x8 Y=n39
.subckt INVX1 A=x6 Y=n19
.subckt NAND2X1 A=x1 B=x4 Y=n41
.subckt OAI21X1 A=n21 B=x4 C=x0 Y=n44
.subckt INVX1 A=x0 Y=n13
.subckt NOR2X1 A=n13 B=n41 Y=n42
.subckt AOI21X1 A=n41 B=n44 C=n42 Y=n45
.subckt NAND3X1 A=n19 B=n20 C=n45 Y=n46
.subckt NAND2X1 A=n39 B=n46 Y=n47
.subckt NAND2X1 A=n18 B=n47 Y=n48
.subckt NAND3X1 A=n32 B=n38 C=n48 Y=n49
.subckt NAND3X1 A=n18 B=x6 C=x9 Y=n50
.subckt INVX1 A=x2 Y=n15
.subckt NAND3X1 A=n16 B=n21 C=x4 Y=n53
.subckt OAI21X1 A=x4 B=x7 C=n53 Y=n54
.subckt NAND3X1 A=n15 B=n54 C=x1 Y=n55
.subckt INVX1 A=x1 Y=n14
.subckt NOR3X1 A=n15 B=x7 C=x8 Y=n51
.subckt AOI21X1 A=n14 B=n51 C=x9 Y=n52
.subckt NAND2X1 A=n55 B=n52 Y=n56
.subckt NAND3X1 A=n19 B=n56 C=x5 Y=n57
.subckt NAND2X1 A=n50 B=n57 Y=n58
.subckt AOI21X1 A=n22 B=n49 C=n58 Y=n59
.subckt INVX1 A=x10 Y=n23
.subckt OAI21X1 A=n20 B=n23 C=n19 Y=n24
.subckt NAND3X1 A=x8 B=x9 C=x10 Y=n25
.subckt XOR2X1 A=x2 B=x3 Y=n26
.subckt NAND3X1 A=n21 B=n22 C=n26 Y=n27
.subckt NAND2X1 A=n23 B=n27 Y=n28
.subckt NAND2X1 A=n20 B=n28 Y=n29
.subckt NAND3X1 A=n25 B=n29 C=x6 Y=n30
.subckt NAND2X1 A=n24 B=n30 Y=n31
.subckt OAI21X1 A=x10 B=n59 C=n31 Y=y0
.subckt NAND3X1 A=n17 B=n22 C=x6 Y=n63
.subckt NAND3X1 A=n16 B=n19 C=x5 Y=n68
.subckt AOI21X1 A=n63 B=n68 C=x2 Y=n69
.subckt NOR3X1 A=n15 B=n16 C=x9 Y=n61
.subckt NAND3X1 A=x4 B=x6 C=n61 Y=n62
.subckt NAND2X1 A=n19 B=x5 Y=n64
.subckt OAI21X1 A=x1 B=n64 C=n63 Y=n65
.subckt NAND2X1 A=n16 B=n65 Y=n66
.subckt NAND3X1 A=n23 B=n62 C=n66 Y=n67
.subckt OAI21X1 A=n69 B=n67 C=n20 Y=n70
.subckt NAND2X1 A=n19 B=x10 Y=n71
.subckt AOI21X1 A=n70 B=n71 C=x8 Y=n72
.subckt NOR3X1 A=n21 B=n23 C=x9 Y=n73
.subckt NAND3X1 A=x6 B=x7 C=n73 Y=n74
.subckt INVX1 A=n74 Y=n75
.subckt NAND2X1 A=n15 B=n20 Y=n94
.subckt NAND2X1 A=n17 B=n22 Y=n95
.subckt AOI21X1 A=n94 B=n95 C=x1 Y=n96
.subckt NAND3X1 A=x0 B=x1 C=x2 Y=n90
.subckt OAI21X1 A=x0 B=x2 C=n90 Y=n91
.subckt NAND3X1 A=n20 B=n91 C=x4 Y=n92
.subckt OAI21X1 A=x9 B=n21 C=n92 Y=n93
.subckt OAI21X1 A=n96 B=n93 C=n19 Y=n97
.subckt INVX1 A=n97 Y=n98
.subckt NAND2X1 A=x3 B=x4 Y=n99
.subckt INVX1 A=n99 Y=n100
.subckt NOR2X1 A=x8 B=n100 Y=n101
.subckt NAND3X1 A=n22 B=n101 C=x7 Y=n102
.subckt OAI21X1 A=x7 B=n22 C=n102 Y=n103
.subckt OAI21X1 A=n98 B=n103 C=n18 Y=n104
.subckt NAND2X1 A=n17 B=x8 Y=n43
.subckt NAND2X1 A=x7 B=x9 Y=n83
.subckt INVX1 A=n83 Y=n84
.subckt AOI21X1 A=n22 B=n43 C=n84 Y=n88
.subckt NAND3X1 A=n21 B=n22 C=x7 Y=n76
.subckt NOR2X1 A=n17 B=n76 Y=n77
.subckt NOR2X1 A=x6 B=x7 Y=n79
.subckt OAI21X1 A=x8 B=x9 C=x4 Y=n78
.subckt OAI21X1 A=x4 B=n79 C=n78 Y=n80
.subckt NOR3X1 A=n14 B=n15 C=n80 Y=n81
.subckt OAI21X1 A=n77 B=n81 C=x3 Y=n82
.subckt OAI21X1 A=x9 B=n39 C=n83 Y=n85
.subckt NAND2X1 A=n85 B=x6 Y=n86
.subckt AOI21X1 A=n82 B=n86 C=n18 Y=n87
.subckt AOI21X1 A=n19 B=n88 C=n87 Y=n89
.subckt AOI21X1 A=n104 B=n89 C=x10 Y=n105
.subckt NOR3X1 A=n72 B=n75 C=n105 Y=y1
.subckt NAND3X1 A=n16 B=n19 C=x4 Y=n125
.subckt NAND3X1 A=n17 B=x5 C=x3 Y=n126
.subckt OAI21X1 A=n13 B=n125 C=n126 Y=n127
.subckt NAND2X1 A=x0 B=x1 Y=n121
.subckt NAND3X1 A=n121 B=x4 C=x3 Y=n122
.subckt NAND2X1 A=n17 B=n19 Y=n123
.subckt AOI21X1 A=n122 B=n123 C=x5 Y=n124
.subckt AOI21X1 A=n127 B=x1 C=n124 Y=n128
.subckt OAI21X1 A=x2 B=x6 C=x3 Y=n129
.subckt NAND2X1 A=n16 B=n18 Y=n130
.subckt NAND3X1 A=n129 B=n130 C=x4 Y=n131
.subckt OAI21X1 A=n128 B=n15 C=n131 Y=n132
.subckt NAND3X1 A=n99 B=x6 C=x5 Y=n133
.subckt NAND3X1 A=n18 B=x6 C=x2 Y=n134
.subckt NAND3X1 A=n14 B=n19 C=x5 Y=n135
.subckt NAND2X1 A=n134 B=n135 Y=n136
.subckt NAND3X1 A=n136 B=x4 C=x3 Y=n137
.subckt NAND2X1 A=n133 B=n137 Y=n138
.subckt AOI21X1 A=n20 B=n132 C=n138 Y=n139
.subckt NAND3X1 A=n19 B=x7 C=x3 Y=n117
.subckt NAND3X1 A=n15 B=n20 C=x6 Y=n118
.subckt AOI21X1 A=n117 B=n118 C=n18 Y=n119
.subckt NOR2X1 A=n17 B=n18 Y=n115
.subckt NOR3X1 A=n19 B=n20 C=n115 Y=n116
.subckt AOI21X1 A=x4 B=n119 C=n116 Y=n120
.subckt OAI21X1 A=x8 B=n139 C=n120 Y=n140
.subckt NAND2X1 A=n19 B=x7 Y=n141
.subckt NAND3X1 A=n20 B=n115 C=x6 Y=n142
.subckt AOI21X1 A=n141 B=n142 C=n21 Y=n143
.subckt AOI21X1 A=n22 B=n140 C=n143 Y=n144
.subckt NAND2X1 A=x5 B=x7 Y=n107
.subckt AOI21X1 A=n107 B=x8 C=x10 Y=n109
.subckt AOI21X1 A=x5 B=x9 C=x8 Y=n110
.subckt AOI21X1 A=n23 B=x8 C=n110 Y=n111
.subckt NAND3X1 A=x6 B=x7 C=n111 Y=n112
.subckt OAI21X1 A=n109 B=n22 C=n112 Y=n113
.subckt INVX1 A=n113 Y=n114
.subckt OAI21X1 A=x10 B=n144 C=n114 Y=y2
.subckt NOR3X1 A=x6 B=x7 C=x8 Y=n146
.subckt NAND3X1 A=n17 B=n18 C=n146 Y=n147
.subckt INVX1 A=n39 Y=n40
.subckt NOR3X1 A=n19 B=n20 C=x2 Y=n148
.subckt NAND3X1 A=x5 B=n40 C=n148 Y=n149
.subckt AOI21X1 A=n147 B=n149 C=x10 Y=n150
.subckt NAND3X1 A=n16 B=n22 C=n150 Y=y3
.subckt NAND3X1 A=n18 B=n19 C=x1 Y=n172
.subckt NAND2X1 A=x5 B=x6 Y=n161
.subckt INVX1 A=n161 Y=n162
.subckt NAND3X1 A=n20 B=n162 C=x4 Y=n173
.subckt OAI21X1 A=n13 B=n172 C=n173 Y=n174
.subckt NAND3X1 A=n174 B=x3 C=x2 Y=n175
.subckt NAND2X1 A=n20 B=x6 Y=n169
.subckt NAND2X1 A=n20 B=n64 Y=n166
.subckt NAND2X1 A=n16 B=n166 Y=n167
.subckt NAND2X1 A=x1 B=x2 Y=n159
.subckt NAND3X1 A=n19 B=n159 C=x5 Y=n160
.subckt NAND2X1 A=n161 B=x7 Y=n163
.subckt NAND3X1 A=n22 B=n160 C=n163 Y=n164
.subckt INVX1 A=n164 Y=n165
.subckt NAND2X1 A=n167 B=n165 Y=n168
.subckt AOI21X1 A=n17 B=n169 C=n168 Y=n170
.subckt AOI21X1 A=n175 B=n170 C=x8 Y=n176
.subckt NOR3X1 A=n18 B=n19 C=n20 Y=n152
.subckt NAND2X1 A=n15 B=n16 Y=n153
.subckt NAND2X1 A=n21 B=x3 Y=n154
.subckt NAND3X1 A=n153 B=n154 C=x6 Y=n155
.subckt NOR3X1 A=n20 B=n155 C=x9 Y=n156
.subckt NAND3X1 A=x4 B=x5 C=n156 Y=n157
.subckt OAI21X1 A=n152 B=n22 C=n157 Y=n158
.subckt OAI21X1 A=n176 B=n158 C=n23 Y=y4
.subckt NOR3X1 A=n13 B=n14 C=n16 Y=n180
.subckt NAND3X1 A=n20 B=n21 C=n180 Y=n181
.subckt INVX1 A=n107 Y=n108
.subckt NAND3X1 A=x6 B=x8 C=n108 Y=n178
.subckt OAI21X1 A=x5 B=n181 C=n178 Y=n182
.subckt NOR2X1 A=n16 B=n178 Y=n179
.subckt AOI21X1 A=n182 B=x2 C=n179 Y=n183
.subckt NAND3X1 A=x2 B=x3 C=x4 Y=n184
.subckt NAND2X1 A=n18 B=n19 Y=n171
.subckt OAI21X1 A=n161 B=n184 C=n171 Y=n185
.subckt INVX1 A=n185 Y=n186
.subckt NAND3X1 A=n20 B=n21 C=n186 Y=n187
.subckt OAI21X1 A=n183 B=n17 C=n187 Y=n188
.subckt INVX1 A=n188 Y=n189
.subckt NAND3X1 A=n22 B=n23 C=n189 Y=y5
.subckt NAND3X1 A=x2 B=n100 C=n162 Y=n191
.subckt NAND3X1 A=n22 B=n23 C=n191 Y=n192
.subckt INVX1 A=n192 Y=n193
.subckt NAND3X1 A=n20 B=n21 C=n193 Y=y6
.end
