# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt INVX1 A=x7 Y=n20
.subckt INVX1 A=x10 Y=n23
.subckt INVX1 A=x6 Y=n19
.subckt OAI21X1 A=n20 B=n23 C=n19 Y=n24
.subckt NAND3X1 A=x8 B=x9 C=x10 Y=n25
.subckt INVX1 A=x8 Y=n21
.subckt INVX1 A=x9 Y=n22
.subckt XOR2X1 A=x2 B=x3 Y=n26
.subckt NAND3X1 A=n21 B=n22 C=n26 Y=n27
.subckt NAND2X1 A=n23 B=n27 Y=n28
.subckt NAND2X1 A=n20 B=n28 Y=n29
.subckt NAND3X1 A=n25 B=n29 C=x6 Y=n30
.subckt AND2X2 A=n24 B=n30 Y=n31
.subckt NAND2X1 A=x4 B=x8 Y=n39
.subckt NAND2X1 A=x1 B=x4 Y=n41
.subckt OAI21X1 A=n21 B=x4 C=x0 Y=n43
.subckt INVX1 A=x0 Y=n13
.subckt NOR2X1 A=n13 B=n41 Y=n42
.subckt AOI21X1 A=n41 B=n43 C=n42 Y=n44
.subckt NAND3X1 A=n19 B=n20 C=n44 Y=n45
.subckt AOI21X1 A=n39 B=n45 C=x5 Y=n46
.subckt INVX1 A=x3 Y=n16
.subckt INVX1 A=x1 Y=n14
.subckt INVX1 A=x2 Y=n15
.subckt NAND3X1 A=n15 B=n20 C=x5 Y=n34
.subckt INVX1 A=x4 Y=n17
.subckt NAND2X1 A=n17 B=x7 Y=n35
.subckt OAI21X1 A=n14 B=n34 C=n35 Y=n36
.subckt OAI21X1 A=n17 B=n20 C=n16 Y=n33
.subckt OAI21X1 A=n16 B=n36 C=n33 Y=n37
.subckt NAND3X1 A=n17 B=x5 C=x8 Y=n32
.subckt OAI21X1 A=x8 B=n37 C=n32 Y=n38
.subckt OAI21X1 A=n46 B=n38 C=n22 Y=n47
.subckt INVX1 A=x5 Y=n18
.subckt NAND3X1 A=n18 B=x6 C=x9 Y=n48
.subckt NOR3X1 A=n15 B=x7 C=x8 Y=n49
.subckt NAND2X1 A=n14 B=n49 Y=n50
.subckt NAND3X1 A=n16 B=n21 C=x4 Y=n51
.subckt OAI21X1 A=x4 B=x7 C=n51 Y=n52
.subckt NAND3X1 A=n15 B=n52 C=x1 Y=n53
.subckt NAND3X1 A=n22 B=n50 C=n53 Y=n54
.subckt NAND3X1 A=n19 B=n54 C=x5 Y=n55
.subckt NAND3X1 A=n47 B=n48 C=n55 Y=n56
.subckt NAND2X1 A=n23 B=n56 Y=n57
.subckt INT2FLOAT_G1_0_62 A=n57 B=n31 Y=y0
.subckt NOR2X1 A=x8 B=x9 Y=n74
.subckt INT2FLOAT_G1_0_62 A=x4 B=n74 Y=n76
.subckt OAI21X1 A=x6 B=x7 C=n17 Y=n77
.subckt NAND3X1 A=n76 B=n77 C=x2 Y=n78
.subckt NAND3X1 A=x4 B=x7 C=n74 Y=n75
.subckt OAI21X1 A=n14 B=n78 C=n75 Y=n79
.subckt INVX1 A=n39 Y=n40
.subckt NAND2X1 A=n22 B=n40 Y=n80
.subckt NAND2X1 A=x7 B=x9 Y=n81
.subckt AOI21X1 A=n80 B=n81 C=n19 Y=n82
.subckt AOI21X1 A=n79 B=x3 C=n82 Y=n83
.subckt INT2FLOAT_G1_0_62 A=x5 B=n83 Y=n84
.subckt OAI21X1 A=x4 B=n21 C=n22 Y=n85
.subckt NAND3X1 A=n19 B=n81 C=n85 Y=n86
.subckt NAND2X1 A=n15 B=n20 Y=n91
.subckt OAI21X1 A=x4 B=x9 C=n91 Y=n92
.subckt NAND2X1 A=n14 B=n92 Y=n93
.subckt NAND2X1 A=n13 B=n15 Y=n87
.subckt NAND3X1 A=x0 B=x1 C=x2 Y=n88
.subckt AOI21X1 A=n87 B=n88 C=x7 Y=n89
.subckt NOR2X1 A=n21 B=x9 Y=n71
.subckt AOI21X1 A=x4 B=n89 C=n71 Y=n90
.subckt AOI21X1 A=n93 B=n90 C=x6 Y=n94
.subckt NAND2X1 A=x3 B=x4 Y=n95
.subckt INVX1 A=n95 Y=n96
.subckt NOR2X1 A=x8 B=n96 Y=n97
.subckt NAND3X1 A=n22 B=n97 C=x7 Y=n98
.subckt OAI21X1 A=x7 B=n22 C=n98 Y=n99
.subckt OAI21X1 A=n94 B=n99 C=n18 Y=n100
.subckt NAND3X1 A=n84 B=n86 C=n100 Y=n101
.subckt NAND2X1 A=n23 B=n101 Y=n102
.subckt NOR3X1 A=n21 B=n23 C=x9 Y=n72
.subckt INT2FLOAT_G2_3_88 A=n20 B=n19 C=n72 Y=n73
.subckt NAND3X1 A=n17 B=n22 C=x6 Y=n61
.subckt NAND2X1 A=n19 B=x5 Y=n62
.subckt INT2FLOAT_G1_0_62 A=n16 B=n62 Y=n66
.subckt AOI21X1 A=n61 B=n66 C=x2 Y=n67
.subckt NOR3X1 A=n15 B=n16 C=x9 Y=n59
.subckt NAND3X1 A=x4 B=x6 C=n59 Y=n60
.subckt OAI21X1 A=x1 B=n62 C=n61 Y=n63
.subckt NAND2X1 A=n16 B=n63 Y=n64
.subckt NAND3X1 A=n23 B=n60 C=n64 Y=n65
.subckt OAI21X1 A=n67 B=n65 C=n20 Y=n68
.subckt NAND2X1 A=n19 B=x10 Y=n69
.subckt AOI21X1 A=n68 B=n69 C=x8 Y=n70
.subckt INT2FLOAT_G2_3_88 A=n73 B=n70 C=n102 Y=y1
.subckt NAND3X1 A=n16 B=n19 C=x4 Y=n121
.subckt NAND3X1 A=n17 B=x5 C=x3 Y=n122
.subckt OAI21X1 A=n13 B=n121 C=n122 Y=n123
.subckt NAND2X1 A=x0 B=x1 Y=n117
.subckt NAND3X1 A=n117 B=x4 C=x3 Y=n118
.subckt NAND2X1 A=n17 B=n19 Y=n119
.subckt AOI21X1 A=n118 B=n119 C=x5 Y=n120
.subckt AOI21X1 A=n123 B=x1 C=n120 Y=n124
.subckt OAI21X1 A=x2 B=x6 C=x3 Y=n125
.subckt NAND2X1 A=n16 B=n18 Y=n126
.subckt NAND3X1 A=n125 B=n126 C=x4 Y=n127
.subckt OAI21X1 A=n124 B=n15 C=n127 Y=n128
.subckt NAND2X1 A=n95 B=x6 Y=n129
.subckt NAND3X1 A=n18 B=x6 C=x2 Y=n130
.subckt NAND3X1 A=n14 B=n19 C=x5 Y=n131
.subckt NAND2X1 A=n130 B=n131 Y=n132
.subckt NAND3X1 A=n132 B=x4 C=x3 Y=n133
.subckt OAI21X1 A=n18 B=n129 C=n133 Y=n134
.subckt AOI21X1 A=n20 B=n128 C=n134 Y=n135
.subckt NAND3X1 A=n19 B=x7 C=x3 Y=n113
.subckt INT2FLOAT_G1_0_62 A=x6 B=n91 Y=n114
.subckt AOI21X1 A=n113 B=n114 C=n18 Y=n115
.subckt NOR2X1 A=n17 B=n18 Y=n111
.subckt NOR3X1 A=n19 B=n20 C=n111 Y=n112
.subckt AOI21X1 A=x4 B=n115 C=n112 Y=n116
.subckt OAI21X1 A=x8 B=n135 C=n116 Y=n136
.subckt NAND2X1 A=n19 B=x7 Y=n137
.subckt NAND3X1 A=n20 B=n111 C=x6 Y=n138
.subckt AOI21X1 A=n137 B=n138 C=n21 Y=n139
.subckt AOI21X1 A=n22 B=n136 C=n139 Y=n140
.subckt NAND2X1 A=x5 B=x7 Y=n104
.subckt AOI21X1 A=n104 B=x8 C=x10 Y=n105
.subckt AOI21X1 A=x5 B=x9 C=x8 Y=n106
.subckt AOI21X1 A=n23 B=x8 C=n106 Y=n107
.subckt NAND3X1 A=x6 B=x7 C=n107 Y=n108
.subckt OAI21X1 A=n105 B=n22 C=n108 Y=n109
.subckt INVX1 A=n109 Y=n110
.subckt OAI21X1 A=x10 B=n140 C=n110 Y=y2
.subckt NOR3X1 A=x6 B=x7 C=x8 Y=n142
.subckt NAND3X1 A=n17 B=n18 C=n142 Y=n143
.subckt NOR3X1 A=n19 B=n20 C=x2 Y=n144
.subckt NAND3X1 A=x5 B=n40 C=n144 Y=n145
.subckt AOI21X1 A=n143 B=n145 C=x10 Y=n146
.subckt NAND3X1 A=n16 B=n22 C=n146 Y=y3
.subckt NOR3X1 A=n18 B=n19 C=n20 Y=n148
.subckt INT2FLOAT_G1_0_62 A=x9 B=n148 Y=n149
.subckt NAND2X1 A=n15 B=n16 Y=n150
.subckt NAND2X1 A=n21 B=x3 Y=n151
.subckt NAND3X1 A=n150 B=n151 C=x6 Y=n152
.subckt NOR3X1 A=n20 B=n152 C=x9 Y=n153
.subckt NAND3X1 A=x4 B=x5 C=n153 Y=n154
.subckt NAND2X1 A=n18 B=n19 Y=n165
.subckt INT2FLOAT_G1_0_62 A=x1 B=n165 Y=n166
.subckt NAND2X1 A=x5 B=x6 Y=n157
.subckt INVX1 A=n157 Y=n158
.subckt NAND3X1 A=n20 B=n158 C=x4 Y=n167
.subckt OAI21X1 A=n13 B=n166 C=n167 Y=n168
.subckt INT2FLOAT_G2_3_88 A=n16 B=n15 C=n168 Y=n169
.subckt NAND2X1 A=x1 B=x2 Y=n155
.subckt NAND3X1 A=n19 B=n155 C=x5 Y=n156
.subckt NAND2X1 A=n157 B=x7 Y=n159
.subckt NAND3X1 A=n22 B=n156 C=n159 Y=n160
.subckt NAND2X1 A=n20 B=n62 Y=n161
.subckt NAND2X1 A=n16 B=n161 Y=n162
.subckt OAI21X1 A=x7 B=n19 C=n17 Y=n163
.subckt INT2FLOAT_G0_0_40 A=n162 B=n163 C=n160 Y=n164
.subckt OAI21X1 A=n169 B=n164 C=n21 Y=n170
.subckt NAND3X1 A=n149 B=n154 C=n170 Y=n171
.subckt NAND2X1 A=n23 B=n171 Y=y4
.subckt NOR3X1 A=n13 B=n14 C=n16 Y=n175
.subckt INT2FLOAT_G2_3_88 A=x8 B=x7 C=n175 Y=n176
.subckt NOR3X1 A=n19 B=n21 C=n104 Y=n173
.subckt AOI21X1 A=n18 B=n176 C=n173 Y=n177
.subckt NAND2X1 A=x3 B=n173 Y=n174
.subckt OAI21X1 A=n177 B=n15 C=n174 Y=n178
.subckt NAND3X1 A=x2 B=x3 C=x4 Y=n179
.subckt OAI21X1 A=n157 B=n179 C=n165 Y=n180
.subckt NOR3X1 A=n180 B=x8 C=x7 Y=n181
.subckt AOI21X1 A=n178 B=x4 C=n181 Y=n182
.subckt NAND3X1 A=n22 B=n23 C=n182 Y=y5
.subckt NAND3X1 A=x2 B=n96 C=n158 Y=n184
.subckt INT2FLOAT_G2_3_88 A=x10 B=x9 C=n184 Y=n185
.subckt NAND3X1 A=n20 B=n21 C=n185 Y=y6
.end
