1850.8248999999992  <- compared to Astran GDS area
4.957199319272713 % <- compared to Astran GDS area
1850.8248999999992  <- compared to GSCL GDS area
4.957199319272713 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 580, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 289, 3, '[NAND2X1,NAND3X1,NAND2X1]')
('COMPLEX3', 274, 3, '[NAND2X1,NAND2X1,OAI21X1]')
('COMPLEX9', 255, 2, '[INVX1,OAI21X1]')
('COMPLEX6', 119, 3, '[NAND2X1,OAI21X1,NAND3X1]')

runtime: 395.38068437576294  (s)

Total runtime: 432.45386242866516 (s)
