4.505220000000005  <- compared to iCell GDS area
16.621839698762813 % <- compared to iCell GDS area
4.505220000000005  <- compared to GSCL GDS area
16.621839698762813 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ROUTER_G0_29_91', 5, 2, '2|3|NOR3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR3x1:A,B,C=2|INVx1:Y-NOR3x1:A,B,C=1|11110']
['ROUTER_G1_33_36', 12, 3, '3|3|ROUTER_G0_29_91|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-ROUTER_G0_29_91:A,B=1|INPUT:Y-ROUTER_G0_29_91:C=1|INVx1:Y-ROUTER_G0_29_91:A,B=1|11110']
['ROUTER_G2_43_44', 51, 4, '4|3|ROUTER_G1_33_36|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-ROUTER_G1_33_36:B,C=2|INVx1:Y-ROUTER_G1_33_36:A=1|11110']
['ROUTER_G3_27_28_43', 3, 3, '3|3|AOI21x1|INVx1=2|INPUT:Y-AOI21x1:A1,A2=1|INPUT:Y-INVx1:A=2|INVx1:Y-AOI21x1:A1,A2=1|INVx1:Y-AOI21x1:B=1|011111']
['ROUTER_G4_31_98', 7, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
Pattern Sizes:  2/3/4/3/2
Pattern Cov.: 273/435=0.6275862068965518

runtime: 4.098872423171997  (s)
