# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29
.subckt TIELOx1 L=y3
.subckt TIELOx1 L=y4
.subckt TIELOx1 L=y5
.subckt TIELOx1 L=y6
.subckt TIELOx1 L=y7
.subckt TIELOx1 L=y8
.subckt TIELOx1 L=y9
.subckt TIELOx1 L=y10
.subckt TIELOx1 L=y11
.subckt TIELOx1 L=y12
.subckt TIELOx1 L=y13
.subckt TIELOx1 L=y14
.subckt TIELOx1 L=y15
.subckt TIELOx1 L=y16
.subckt TIELOx1 L=y17
.subckt TIELOx1 L=y18
.subckt TIELOx1 L=y19
.subckt TIELOx1 L=y20
.subckt TIELOx1 L=y21
.subckt TIELOx1 L=y22
.subckt TIELOx1 L=y23
.subckt TIELOx1 L=y24
.subckt TIELOx1 L=y25
.subckt TIELOx1 L=y26
.subckt TIELOx1 L=y27
.subckt TIELOx1 L=y28
.subckt TIELOx1 L=y29
.subckt INVx1 A=x26 Y=n78
.subckt INVx1 A=x27 Y=n79
.subckt INVx1 A=x21 Y=n74
.subckt INVx1 A=x23 Y=n76
.subckt INVx1 A=x18 Y=n71
.subckt INVx1 A=x19 Y=n72
.subckt INVx1 A=x12 Y=n66
.subckt INVx1 A=x13 Y=n67
.subckt OAI21x1 A1=x9 A2=x10 B=x11 Y=n101
.subckt NAND3x1 A=n66 B=n67 C=n101 Y=n103
.subckt ROUTER_G2_43_44 A=n103 B=x15 C=x14 Y=n105
.subckt OAI21x1 A1=x16 A2=n105 B=x17 Y=n107
.subckt AOI21x1 A1=n71 A2=n107 B=n72 Y=n109
.subckt AOI21x1 A1=x20 A2=n109 B=x22 Y=n111
.subckt AOI21x1 A1=n74 A2=n111 B=n76 Y=n113
.subckt NAND3x1 A=x24 B=x25 C=n113 Y=n114
.subckt AOI21x1 A1=n78 A2=n114 B=n79 Y=n116
.subckt ROUTER_G2_43_44 A=x28 B=x29 C=n116 Y=n150
.subckt ROUTER_G1_33_36 A=x11 B=x9 C=x10 Y=n142
.subckt INVx1 A=x9 Y=n64
.subckt INVx1 A=x10 Y=n65
.subckt ROUTER_G2_43_44 A=n64 B=n65 C=x11 Y=n143
.subckt OR2x2 A=n142 B=n143 Y=n144
.subckt XNOR2x1 A=n66 B=n101 Y=n141
.subckt NAND2x1 A=n66 B=n101 Y=n102
.subckt XNOR2x1 A=n102 B=x13 Y=n139
.subckt NAND2x1 A=n103 B=x14 Y=n104
.subckt OR2x2 A=n103 B=x14 Y=n137
.subckt OR2x2 A=n71 B=n107 Y=n130
.subckt AND2x2 A=n71 B=n107 Y=n108
.subckt NAND2x1 A=x19 B=n108 Y=n131
.subckt OAI21x1 A1=x19 A2=n130 B=n131 Y=n132
.subckt INVx1 A=x17 Y=n70
.subckt ROUTER_G2_43_44 A=n70 B=n105 C=x16 Y=n133
.subckt INVx1 A=x16 Y=n69
.subckt ROUTER_G1_33_36 A=n105 B=n69 C=x17 Y=n134
.subckt OR2x2 A=n133 B=n134 Y=n135
.subckt INVx1 A=x20 Y=n73
.subckt XNOR2x1 A=n73 B=n109 Y=n128
.subckt INVx1 A=x24 Y=n77
.subckt XNOR2x1 A=n77 B=n113 Y=n121
.subckt INVx1 A=x28 Y=n80
.subckt XNOR2x1 A=n80 B=n116 Y=n117
.subckt ROUTER_G2_43_44 A=n64 B=n117 C=x29 Y=n118
.subckt ROUTER_G1_33_36 A=n114 B=x26 C=n79 Y=n119
.subckt AND2x2 A=n78 B=n114 Y=n115
.subckt AOI21x1 A1=x27 A2=n115 B=n119 Y=n120
.subckt ROUTER_G1_33_36 A=n120 B=n121 C=n118 Y=n122
.subckt INVx1 A=x22 Y=n75
.subckt NAND2x1 A=x20 B=n109 Y=n110
.subckt NAND2x1 A=n74 B=n110 Y=n123
.subckt AOI21x1 A1=n123 A2=n76 B=n75 Y=n125
.subckt OR2x2 A=n76 B=n123 Y=n124
.subckt AOI21x1 A1=n75 A2=n124 B=n125 Y=n126
.subckt ROUTER_G2_43_44 A=x25 B=n122 C=n126 Y=n127
.subckt ROUTER_G2_43_44 A=n74 B=n128 C=n127 Y=n129
.subckt ROUTER_G2_43_44 A=n132 B=n135 C=n129 Y=n136
.subckt ROUTER_G2_43_44 A=n104 B=n137 C=n136 Y=n138
.subckt ROUTER_G2_43_44 A=n139 B=n138 C=x15 Y=n140
.subckt ROUTER_G2_43_44 A=n144 B=n141 C=n140 Y=n145
.subckt ROUTER_G2_43_44 A=x7 B=x8 C=n145 Y=n146
.subckt ROUTER_G2_43_44 A=x5 B=x6 C=n146 Y=n147
.subckt ROUTER_G2_43_44 A=x3 B=x4 C=n147 Y=n148
.subckt ROUTER_G2_43_44 A=x1 B=x2 C=n148 Y=n149
.subckt AOI21x1 A1=x0 A2=n149 B=n150 Y=n151
.subckt XNOR2x1 A=n114 B=x26 Y=n176
.subckt NAND2x1 A=x24 B=n113 Y=n172
.subckt XOR2x1 A=n172 B=x25 Y=n175
.subckt XNOR2x1 A=n110 B=x21 Y=n169
.subckt XNOR2x1 A=n75 B=n123 Y=n170
.subckt OR2x2 A=x16 B=n105 Y=n106
.subckt OAI21x1 A1=n71 A2=n106 B=n70 Y=n164
.subckt ROUTER_G4_31_98 A=x18 B=x17 C=n106 Y=n165
.subckt INVx1 A=x8 Y=n63
.subckt XOR2x1 A=x9 B=x10 Y=n155
.subckt NOR3x1 A=x2 B=x3 C=x4 Y=n152
.subckt ROUTER_G0_29_91 A=x7 B=x1 C=n152 Y=n153
.subckt ROUTER_G0_29_91 A=x6 B=x5 C=n153 Y=n154
.subckt ROUTER_G2_43_44 A=n63 B=n155 C=n154 Y=n156
.subckt OR2x2 A=x9 B=x10 Y=n100
.subckt NOR2x1 A=n66 B=n100 Y=n157
.subckt ROUTER_G4_31_98 A=x12 B=x11 C=n100 Y=n158
.subckt OAI21x1 A1=x11 A2=n157 B=n158 Y=n159
.subckt ROUTER_G0_29_91 A=n159 B=n139 C=n156 Y=n160
.subckt INVx1 A=x15 Y=n68
.subckt ROUTER_G2_43_44 A=n68 B=n104 C=x16 Y=n161
.subckt AOI21x1 A1=n69 A2=n105 B=n161 Y=n162
.subckt ROUTER_G1_33_36 A=n162 B=x14 C=n160 Y=n163
.subckt ROUTER_G2_43_44 A=n164 B=n165 C=n163 Y=n166
.subckt ROUTER_G2_43_44 A=n72 B=n73 C=n108 Y=n167
.subckt ROUTER_G3_27_28_43 A=n110 B=n167 C=n166 Y=n168
.subckt ROUTER_G2_43_44 A=n169 B=n170 C=n168 Y=n171
.subckt AND2x2 A=n74 B=n111 Y=n112
.subckt ROUTER_G2_43_44 A=n76 B=n77 C=n112 Y=n173
.subckt ROUTER_G3_27_28_43 A=n172 B=n173 C=n171 Y=n174
.subckt ROUTER_G2_43_44 A=n176 B=n175 C=n174 Y=n177
.subckt ROUTER_G2_43_44 A=n79 B=n80 C=n115 Y=n178
.subckt AOI21x1 A1=x28 A2=n116 B=n178 Y=n179
.subckt ROUTER_G1_33_36 A=n179 B=x9 C=n177 Y=n180
.subckt ROUTER_G1_33_36 A=n180 B=x29 C=n116 Y=n181
.subckt AND2x2 A=x28 B=n181 Y=n182
.subckt OR2x2 A=n151 B=n182 Y=y0
.subckt INVx1 A=x0 Y=n62
.subckt INVx1 A=x56 Y=n97
.subckt INVx1 A=x57 Y=n98
.subckt INVx1 A=x51 Y=n94
.subckt INVx1 A=x53 Y=n96
.subckt INVx1 A=x48 Y=n91
.subckt INVx1 A=x49 Y=n92
.subckt INVx1 A=x42 Y=n85
.subckt INVx1 A=x43 Y=n86
.subckt OAI21x1 A1=x39 A2=x40 B=x41 Y=n185
.subckt NAND3x1 A=n85 B=n86 C=n185 Y=n187
.subckt ROUTER_G2_43_44 A=n187 B=x45 C=x44 Y=n189
.subckt OAI21x1 A1=x46 A2=n189 B=x47 Y=n191
.subckt AOI21x1 A1=n91 A2=n191 B=n92 Y=n193
.subckt AOI21x1 A1=x50 A2=n193 B=x52 Y=n195
.subckt AOI21x1 A1=n94 A2=n195 B=n96 Y=n196
.subckt NAND3x1 A=x54 B=x55 C=n196 Y=n197
.subckt AOI21x1 A1=n97 A2=n197 B=n98 Y=n199
.subckt ROUTER_G2_43_44 A=x58 B=x59 C=n199 Y=n200
.subckt OR2x2 A=n62 B=n200 Y=n270
.subckt XNOR2x1 A=n197 B=x56 Y=n229
.subckt NAND2x1 A=x54 B=n196 Y=n224
.subckt ROUTER_G2_43_44 A=n94 B=n96 C=n195 Y=n225
.subckt ROUTER_G4_31_98 A=x54 B=n224 C=n225 Y=n226
.subckt XOR2x1 A=n224 B=x55 Y=n227
.subckt NAND2x1 A=x50 B=n193 Y=n194
.subckt XNOR2x1 A=n194 B=x51 Y=n220
.subckt INVx1 A=x52 Y=n95
.subckt NAND2x1 A=n94 B=n194 Y=n221
.subckt XNOR2x1 A=n95 B=n221 Y=n222
.subckt OR2x2 A=x46 B=n189 Y=n190
.subckt INVx1 A=x47 Y=n90
.subckt OAI21x1 A1=n91 A2=n190 B=n90 Y=n215
.subckt ROUTER_G4_31_98 A=x48 B=x47 C=n190 Y=n216
.subckt INVx1 A=x46 Y=n89
.subckt INVx1 A=x45 Y=n88
.subckt NAND2x1 A=n187 B=x44 Y=n188
.subckt ROUTER_G2_43_44 A=n88 B=n188 C=x46 Y=n211
.subckt AOI21x1 A1=n89 A2=n189 B=n211 Y=n212
.subckt INVx1 A=n212 Y=n213
.subckt NAND2x1 A=n85 B=n185 Y=n186
.subckt NAND2x1 A=n186 B=x43 Y=n209
.subckt OR2x2 A=x39 B=x40 Y=n184
.subckt INVx1 A=x41 Y=n84
.subckt OAI21x1 A1=n85 A2=n184 B=n84 Y=n206
.subckt ROUTER_G4_31_98 A=x42 B=x41 C=n184 Y=n207
.subckt INVx1 A=x38 Y=n81
.subckt XOR2x1 A=x39 B=x40 Y=n204
.subckt NOR3x1 A=x32 B=x33 C=x34 Y=n201
.subckt ROUTER_G0_29_91 A=x37 B=x31 C=n201 Y=n202
.subckt ROUTER_G0_29_91 A=x36 B=x35 C=n202 Y=n203
.subckt ROUTER_G2_43_44 A=n81 B=n204 C=n203 Y=n205
.subckt ROUTER_G2_43_44 A=n206 B=n207 C=n205 Y=n208
.subckt ROUTER_G2_43_44 A=n187 B=n209 C=n208 Y=n210
.subckt ROUTER_G2_43_44 A=n213 B=n210 C=x44 Y=n214
.subckt ROUTER_G2_43_44 A=n215 B=n216 C=n214 Y=n217
.subckt INVx1 A=x50 Y=n93
.subckt AND2x2 A=n91 B=n191 Y=n192
.subckt ROUTER_G2_43_44 A=n92 B=n93 C=n192 Y=n218
.subckt ROUTER_G3_27_28_43 A=n194 B=n218 C=n217 Y=n219
.subckt ROUTER_G2_43_44 A=n220 B=n222 C=n219 Y=n223
.subckt ROUTER_G2_43_44 A=n226 B=n227 C=n223 Y=n228
.subckt INVx1 A=x58 Y=n99
.subckt AND2x2 A=n97 B=n197 Y=n198
.subckt ROUTER_G2_43_44 A=n98 B=n99 C=n198 Y=n230
.subckt AOI21x1 A1=x58 A2=n199 B=n230 Y=n231
.subckt ROUTER_G1_33_36 A=n231 B=n229 C=n228 Y=n232
.subckt INVx1 A=x39 Y=n82
.subckt ROUTER_G4_31_98 A=n82 B=n200 C=n232 Y=n233
.subckt OAI21x1 A1=x0 A2=x30 B=n200 Y=n267
.subckt ROUTER_G2_43_44 A=n84 B=x40 C=x39 Y=n259
.subckt INVx1 A=x40 Y=n83
.subckt ROUTER_G2_43_44 A=n82 B=n83 C=x41 Y=n260
.subckt OR2x2 A=n259 B=n260 Y=n261
.subckt XNOR2x1 A=n85 B=n185 Y=n258
.subckt XNOR2x1 A=n188 B=x45 Y=n253
.subckt INVx1 A=x44 Y=n87
.subckt AOI21x1 A1=n186 A2=n87 B=n86 Y=n255
.subckt OR2x2 A=n87 B=n186 Y=n254
.subckt AOI21x1 A1=n86 A2=n254 B=n255 Y=n256
.subckt OR2x2 A=n91 B=n191 Y=n246
.subckt NAND2x1 A=x49 B=n192 Y=n247
.subckt OAI21x1 A1=x49 A2=n246 B=n247 Y=n248
.subckt ROUTER_G2_43_44 A=n90 B=n189 C=x46 Y=n249
.subckt ROUTER_G1_33_36 A=n189 B=n89 C=x47 Y=n250
.subckt OR2x2 A=n249 B=n250 Y=n251
.subckt XNOR2x1 A=n93 B=n193 Y=n244
.subckt OAI21x1 A1=n96 A2=n221 B=n95 Y=n241
.subckt ROUTER_G4_31_98 A=x53 B=x52 C=n221 Y=n242
.subckt XOR2x1 A=x54 B=n196 Y=n239
.subckt XNOR2x1 A=n99 B=n199 Y=n234
.subckt ROUTER_G2_43_44 A=n82 B=n234 C=x59 Y=n235
.subckt ROUTER_G1_33_36 A=n197 B=x56 C=n98 Y=n236
.subckt AOI21x1 A1=x57 A2=n198 B=n236 Y=n237
.subckt ROUTER_G1_33_36 A=n237 B=x30 C=n235 Y=n238
.subckt ROUTER_G2_43_44 A=n239 B=n238 C=x55 Y=n240
.subckt ROUTER_G2_43_44 A=n241 B=n242 C=n240 Y=n243
.subckt ROUTER_G2_43_44 A=n94 B=n244 C=n243 Y=n245
.subckt ROUTER_G2_43_44 A=n248 B=n251 C=n245 Y=n252
.subckt ROUTER_G2_43_44 A=n253 B=n256 C=n252 Y=n257
.subckt ROUTER_G2_43_44 A=n261 B=n258 C=n257 Y=n262
.subckt ROUTER_G2_43_44 A=x37 B=x38 C=n262 Y=n263
.subckt ROUTER_G2_43_44 A=x35 B=x36 C=n263 Y=n264
.subckt ROUTER_G2_43_44 A=x33 B=x34 C=n264 Y=n265
.subckt ROUTER_G2_43_44 A=x31 B=x32 C=n265 Y=n266
.subckt ROUTER_G1_33_36 A=n266 B=n233 C=n267 Y=n268
.subckt NOR2x1 A=n151 B=n268 Y=n269
.subckt AOI21x1 A1=n270 A2=n269 B=n182 Y=y1
.subckt ROUTER_G2_43_44 A=x0 B=x30 C=n200 Y=n272
.subckt INVx1 A=n272 Y=n273
.subckt AOI21x1 A1=n273 A2=n233 B=y0 Y=y2
.end
