64.15199999999996  <- compared to Astran GDS area
5.205529649983456 % <- compared to Astran GDS area
64.15199999999996  <- compared to GSCL GDS area
5.205529649983456 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 23, 2, '[INVX1,NAND2X1]')
('COMPLEX4', 14, 2, '[INVX1,NAND3X1]')
('COMPLEX7', 7, 3, '[OAI21X1,AOI21X1,NAND3X1]')
('COMPLEX3', 9, 2, '[NAND2X1,NAND2X1]')
('COMPLEX9', 6, 3, '[AOI21X1,NAND3X1,NAND3X1]')

runtime: 446.8044738769531  (s)

Total runtime: 516.1943044662476 (s)
