21.707499999999982  <- compared to Astran GDS area
3.8101367980844243 % <- compared to Astran GDS area
21.707499999999982  <- compared to GSCL GDS area
3.8101367980844243 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ROUTER_G0_28_121', 17, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['ROUTER_G1_38_39', 11, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['ROUTER_G2_28_104', 5, 3, '3|3|ROUTER_G0_28_121|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-ROUTER_G0_28_121:A,B=1|INPUT:Y-ROUTER_G0_28_121:C=1|INVX1:Y-ROUTER_G0_28_121:A,B=1|11110']
['ROUTER_G3_36_38', 2, 3, '3|3|ROUTER_G1_38_39|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-ROUTER_G1_38_39:A=1|INPUT:Y-ROUTER_G1_38_39:B,C=1|INVX1:Y-ROUTER_G1_38_39:B,C=1|11110']
['ROUTER_G4_35_96', 1, 4, '4|3|ROUTER_G2_28_104|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-ROUTER_G2_28_104:A,C=2|INVX1:Y-ROUTER_G2_28_104:B=1|11110']
Pattern Sizes:  2/2/3/3/4
Pattern Cov.: 81/256=0.31640625

runtime: 7.247239828109741  (s)
