536.6909999999996  <- compared to Astran GDS area
22.61417791576194 % <- compared to Astran GDS area
536.6909999999996  <- compared to GSCL GDS area
22.61417791576194 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 93, 2, '[XNOR2X1,XNOR2X1]')
('COMPLEX2', 31, 4, '[OAI21X1,NOR3X1,INVX1,OAI21X1]')
('COMPLEX3', 31, 4, '[NAND3X1,INVX1,NAND2X1,OAI21X1]')
('COMPLEX1', 32, 3, '[NOR2X1,INVX1,AOI21X1]')
('COMPLEX8', 31, 3, '[XNOR2X1,XNOR2X1]+INVX1_c1i0')

runtime: 1624.2027521133423  (s)

Total runtime: 1625.7863931655884 (s)
