# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVX1 A=x0 Y=n12
.subckt INVX1 A=x7 Y=n19
.subckt NAND3X1 A=x4 B=x6 C=x8 Y=n22
.subckt INVX1 A=x6 Y=n18
.subckt INVX1 A=x8 Y=n20
.subckt INVX1 A=x9 Y=n21
.subckt NAND2X1 A=n20 B=n21 Y=n23
.subckt INVX1 A=n23 Y=n24
.subckt NAND2X1 A=n18 B=n24 Y=n25
.subckt NAND2X1 A=n22 B=n25 Y=n26
.subckt NAND2X1 A=n26 B=x5 Y=n27
.subckt INVX1 A=x4 Y=n16
.subckt NAND2X1 A=n16 B=x9 Y=n28
.subckt NAND2X1 A=x5 B=x6 Y=n29
.subckt INVX1 A=n29 Y=n30
.subckt AOI21X1 A=n18 B=n21 C=n30 Y=n31
.subckt NAND3X1 A=n20 B=n28 C=n31 Y=n32
.subckt INVX1 A=x1 Y=n13
.subckt INVX1 A=x2 Y=n14
.subckt INVX1 A=x3 Y=n15
.subckt NAND2X1 A=n14 B=n15 Y=n33
.subckt INVX1 A=n33 Y=n34
.subckt NAND2X1 A=n13 B=n34 Y=n35
.subckt AOI21X1 A=n27 B=n32 C=n35 Y=n36
.subckt NAND3X1 A=n12 B=n19 C=n36 Y=n37
.subckt INVX1 A=n37 Y=n38
.subckt INVX1 A=x5 Y=n17
.subckt NAND2X1 A=n21 B=x2 Y=n39
.subckt INVX1 A=n39 Y=n40
.subckt NAND3X1 A=n12 B=n13 C=n40 Y=n41
.subckt NOR2X1 A=n20 B=n41 Y=n42
.subckt NAND3X1 A=n17 B=x7 C=n42 Y=n43
.subckt NAND2X1 A=n17 B=x8 Y=n44
.subckt NAND2X1 A=n44 B=x7 Y=n45
.subckt NAND2X1 A=n19 B=n21 Y=n46
.subckt NAND3X1 A=n45 B=n46 C=x1 Y=n47
.subckt INVX1 A=n47 Y=n48
.subckt NAND2X1 A=n17 B=n21 Y=n49
.subckt AOI21X1 A=x1 B=n19 C=n49 Y=n51
.subckt NAND2X1 A=n14 B=x0 Y=n52
.subckt INVX1 A=n52 Y=n53
.subckt OAI21X1 A=n48 B=n51 C=n53 Y=n54
.subckt AOI21X1 A=n43 B=n54 C=x3 Y=n55
.subckt NAND2X1 A=n33 B=x9 Y=n56
.subckt NAND2X1 A=x0 B=x3 Y=n58
.subckt NAND3X1 A=n13 B=n56 C=n58 Y=n59
.subckt OAI21X1 A=n13 B=n15 C=n59 Y=n60
.subckt NAND2X1 A=n14 B=n17 Y=n61
.subckt OAI21X1 A=n13 B=n14 C=x0 Y=n62
.subckt NAND3X1 A=n21 B=n61 C=n62 Y=n63
.subckt NAND2X1 A=n60 B=n63 Y=n64
.subckt NAND2X1 A=n19 B=n64 Y=n65
.subckt NAND2X1 A=n13 B=n21 Y=n68
.subckt NAND3X1 A=n12 B=x1 C=x9 Y=n70
.subckt NAND2X1 A=n15 B=n17 Y=n66
.subckt AOI21X1 A=n68 B=n70 C=n66 Y=n71
.subckt NAND2X1 A=x1 B=x9 Y=n69
.subckt NAND3X1 A=n13 B=n21 C=x0 Y=n72
.subckt AOI21X1 A=n69 B=n72 C=x7 Y=n73
.subckt OAI21X1 A=n71 B=n73 C=n14 Y=n74
.subckt AOI21X1 A=n65 B=n74 C=x8 Y=n75
.subckt OAI21X1 A=n55 B=n75 C=n18 Y=n76
.subckt NAND2X1 A=n21 B=x0 Y=n77
.subckt NAND2X1 A=n12 B=x9 Y=n80
.subckt AND2X2 A=n77 B=n80 Y=n81
.subckt NAND3X1 A=x1 B=x2 C=n81 Y=n104
.subckt NAND2X1 A=n18 B=n104 Y=n105
.subckt NOR3X1 A=n21 B=x2 C=x1 Y=n106
.subckt NAND3X1 A=n12 B=x6 C=n106 Y=n107
.subckt NAND2X1 A=n17 B=n107 Y=n108
.subckt NAND3X1 A=n105 B=n108 C=x8 Y=n109
.subckt NAND3X1 A=n13 B=n40 C=x0 Y=n110
.subckt NAND2X1 A=n13 B=n80 Y=n111
.subckt NAND2X1 A=n20 B=n111 Y=n112
.subckt NAND2X1 A=n110 B=n112 Y=n113
.subckt NAND2X1 A=n17 B=n113 Y=n114
.subckt AOI21X1 A=n109 B=n114 C=n15 Y=n115
.subckt NAND2X1 A=n14 B=n77 Y=n78
.subckt NAND2X1 A=n78 B=x6 Y=n79
.subckt NAND3X1 A=x1 B=n34 C=n81 Y=n82
.subckt AOI21X1 A=n79 B=n82 C=n17 Y=n83
.subckt NAND2X1 A=n12 B=n15 Y=n84
.subckt NAND2X1 A=n14 B=n21 Y=n86
.subckt NAND2X1 A=x2 B=x9 Y=n85
.subckt OAI21X1 A=n13 B=n86 C=n85 Y=n87
.subckt INVX1 A=n87 Y=n88
.subckt NOR3X1 A=n18 B=n84 C=n88 Y=n89
.subckt OAI21X1 A=n83 B=n89 C=x8 Y=n90
.subckt OAI21X1 A=n18 B=x2 C=x3 Y=n91
.subckt NAND3X1 A=n13 B=n21 C=n91 Y=n92
.subckt AOI21X1 A=n85 B=n92 C=x8 Y=n93
.subckt NAND2X1 A=x1 B=x8 Y=n94
.subckt NAND2X1 A=n15 B=x2 Y=n95
.subckt OAI21X1 A=n21 B=n95 C=n13 Y=n96
.subckt NAND3X1 A=n12 B=n94 C=n96 Y=n97
.subckt INVX1 A=n97 Y=n98
.subckt OAI21X1 A=n93 B=n98 C=n17 Y=n99
.subckt NAND2X1 A=n13 B=n24 Y=n100
.subckt INVX1 A=n100 Y=n101
.subckt NAND3X1 A=n12 B=n34 C=n101 Y=n102
.subckt NAND3X1 A=n90 B=n99 C=n102 Y=n103
.subckt OAI21X1 A=n115 B=n103 C=n19 Y=n116
.subckt AOI21X1 A=n76 B=n116 C=x4 Y=n117
.subckt OR2X2 A=n38 B=n117 Y=y0
.subckt OAI21X1 A=n15 B=n20 C=n14 Y=n120
.subckt NAND2X1 A=n12 B=n120 Y=n121
.subckt NOR2X1 A=n15 B=x8 Y=n122
.subckt NAND2X1 A=x5 B=x8 Y=n123
.subckt INVX1 A=n123 Y=n124
.subckt OAI21X1 A=n122 B=n124 C=x0 Y=n125
.subckt NAND3X1 A=n14 B=n20 C=x5 Y=n126
.subckt NAND3X1 A=n13 B=n125 C=n126 Y=n127
.subckt NAND2X1 A=n12 B=x5 Y=n128
.subckt NAND2X1 A=n14 B=x8 Y=n129
.subckt INVX1 A=n129 Y=n130
.subckt OAI21X1 A=n17 B=n130 C=x0 Y=n131
.subckt NAND3X1 A=n128 B=n131 C=x1 Y=n132
.subckt NAND2X1 A=n127 B=n132 Y=n133
.subckt NAND2X1 A=n121 B=n133 Y=n134
.subckt NAND2X1 A=n13 B=n20 Y=n135
.subckt OAI21X1 A=n18 B=x1 C=x2 Y=n136
.subckt NAND3X1 A=n135 B=n136 C=x3 Y=n137
.subckt NAND2X1 A=n12 B=x8 Y=n138
.subckt NAND2X1 A=x0 B=x1 Y=n139
.subckt NAND2X1 A=n13 B=n18 Y=n140
.subckt AND2X2 A=n139 B=n140 Y=n142
.subckt NAND3X1 A=n14 B=n138 C=n142 Y=n143
.subckt AOI21X1 A=n137 B=n143 C=x5 Y=n144
.subckt AOI21X1 A=n18 B=n134 C=n144 Y=n145
.subckt NAND3X1 A=x1 B=x2 C=x3 Y=n146
.subckt AOI21X1 A=n17 B=n146 C=n34 Y=n148
.subckt NAND3X1 A=n13 B=n14 C=n122 Y=n149
.subckt NAND2X1 A=x1 B=x5 Y=n150
.subckt AOI21X1 A=n149 B=n150 C=n12 Y=n151
.subckt OAI21X1 A=n148 B=n151 C=x6 Y=n152
.subckt INVX1 A=n146 Y=n147
.subckt NAND3X1 A=n20 B=n147 C=x5 Y=n153
.subckt NAND3X1 A=n152 B=n153 C=x9 Y=n154
.subckt INVX1 A=n154 Y=n155
.subckt AOI21X1 A=n21 B=n145 C=n155 Y=n156
.subckt NAND2X1 A=n20 B=x9 Y=n157
.subckt NAND2X1 A=x6 B=x9 Y=n159
.subckt NAND2X1 A=n17 B=n20 Y=n160
.subckt NAND2X1 A=n159 B=n160 Y=n162
.subckt NAND2X1 A=n157 B=n162 Y=n163
.subckt NAND2X1 A=n44 B=n159 Y=n164
.subckt NAND2X1 A=n12 B=n164 Y=n165
.subckt AOI21X1 A=n163 B=n165 C=n14 Y=n166
.subckt NAND2X1 A=n12 B=n20 Y=n167
.subckt NAND2X1 A=n21 B=n167 Y=n168
.subckt NAND3X1 A=x0 B=x2 C=x8 Y=n169
.subckt NAND2X1 A=n86 B=n169 Y=n170
.subckt NAND3X1 A=n168 B=n170 C=x5 Y=n171
.subckt INVX1 A=n171 Y=n172
.subckt OAI21X1 A=n166 B=n172 C=n16 Y=n173
.subckt NAND2X1 A=x4 B=x8 Y=n174
.subckt OAI21X1 A=x8 B=n17 C=n174 Y=n175
.subckt NAND3X1 A=n18 B=n21 C=n175 Y=n176
.subckt OAI21X1 A=n16 B=n159 C=n176 Y=n177
.subckt NAND3X1 A=n12 B=n14 C=n177 Y=n178
.subckt NAND2X1 A=n173 B=n178 Y=n179
.subckt NAND2X1 A=n13 B=n179 Y=n180
.subckt INVX1 A=n157 Y=n158
.subckt NAND3X1 A=n12 B=x5 C=n158 Y=n181
.subckt NAND2X1 A=n20 B=x6 Y=n182
.subckt NAND3X1 A=n17 B=n18 C=x8 Y=n185
.subckt OAI21X1 A=n21 B=n182 C=n185 Y=n186
.subckt NAND2X1 A=n186 B=x0 Y=n187
.subckt NAND2X1 A=n181 B=n187 Y=n188
.subckt NAND2X1 A=n14 B=n188 Y=n189
.subckt OAI21X1 A=x0 B=n18 C=n14 Y=n190
.subckt NAND2X1 A=n17 B=n190 Y=n191
.subckt NAND2X1 A=n191 B=x8 Y=n192
.subckt NAND3X1 A=n21 B=n182 C=n192 Y=n193
.subckt AOI21X1 A=n189 B=n193 C=n13 Y=n194
.subckt NOR3X1 A=n20 B=n39 C=x6 Y=n195
.subckt OAI21X1 A=n194 B=n195 C=n16 Y=n196
.subckt AOI21X1 A=n180 B=n196 C=x3 Y=n197
.subckt AOI21X1 A=n16 B=n156 C=n197 Y=n198
.subckt INVX1 A=n66 Y=n67
.subckt NAND2X1 A=n21 B=x1 Y=n199
.subckt OAI21X1 A=n199 B=x2 C=x8 Y=n201
.subckt NAND3X1 A=n12 B=n13 C=x2 Y=n202
.subckt NAND2X1 A=n13 B=x9 Y=n203
.subckt NAND3X1 A=n14 B=n203 C=x0 Y=n204
.subckt NAND3X1 A=n20 B=n202 C=n204 Y=n205
.subckt NAND3X1 A=n201 B=n205 C=x7 Y=n206
.subckt AOI21X1 A=n41 B=n206 C=x4 Y=n207
.subckt NAND3X1 A=n18 B=n67 C=n207 Y=n208
.subckt OAI21X1 A=x7 B=n198 C=n208 Y=y1
.subckt NAND2X1 A=x8 B=x9 Y=n263
.subckt OAI21X1 A=n12 B=n263 C=n23 Y=n266
.subckt NAND2X1 A=n17 B=x9 Y=n267
.subckt NOR2X1 A=n14 B=n267 Y=n268
.subckt AOI21X1 A=n266 B=x5 C=n268 Y=n269
.subckt NAND2X1 A=x1 B=n24 Y=n264
.subckt NAND3X1 A=n263 B=n264 C=x2 Y=n265
.subckt OAI21X1 A=n269 B=n13 C=n265 Y=n270
.subckt OAI21X1 A=n15 B=x1 C=x5 Y=n271
.subckt NAND3X1 A=n14 B=n271 C=n24 Y=n272
.subckt INVX1 A=n56 Y=n57
.subckt NAND3X1 A=n13 B=x8 C=n57 Y=n273
.subckt AOI21X1 A=n272 B=n273 C=n12 Y=n274
.subckt AOI21X1 A=n15 B=n270 C=n274 Y=n275
.subckt XNOR2X1 A=n20 B=n39 Y=n251
.subckt NAND2X1 A=n85 B=x1 Y=n252
.subckt NAND3X1 A=n135 B=n252 C=x6 Y=n253
.subckt AOI21X1 A=n251 B=n253 C=n15 Y=n254
.subckt NAND2X1 A=n203 B=x6 Y=n255
.subckt NAND2X1 A=n199 B=n255 Y=n257
.subckt NAND2X1 A=n257 B=x8 Y=n258
.subckt NOR2X1 A=x3 B=x8 Y=n259
.subckt NAND3X1 A=n199 B=n203 C=n259 Y=n260
.subckt AOI21X1 A=n258 B=n260 C=x2 Y=n261
.subckt NAND2X1 A=n17 B=x0 Y=n249
.subckt INVX1 A=n249 Y=n250
.subckt OAI21X1 A=n254 B=n261 C=n250 Y=n262
.subckt OAI21X1 A=x6 B=n275 C=n262 Y=n276
.subckt NAND2X1 A=x9 B=n122 Y=n238
.subckt NAND3X1 A=n15 B=n21 C=x1 Y=n239
.subckt AOI21X1 A=n238 B=n239 C=x6 Y=n240
.subckt NOR2X1 A=n20 B=x6 Y=n184
.subckt NAND2X1 A=n13 B=n120 Y=n220
.subckt OAI21X1 A=n184 B=n14 C=n220 Y=n221
.subckt NAND2X1 A=n221 B=x5 Y=n222
.subckt INVX1 A=n182 Y=n183
.subckt NAND3X1 A=n15 B=n17 C=n183 Y=n230
.subckt NAND2X1 A=n13 B=n230 Y=n231
.subckt OAI21X1 A=n15 B=n130 C=x5 Y=n232
.subckt NAND3X1 A=n14 B=x3 C=x8 Y=n233
.subckt NAND3X1 A=n17 B=n233 C=x8 Y=n234
.subckt NAND3X1 A=n232 B=n234 C=x1 Y=n235
.subckt NAND3X1 A=n21 B=n231 C=n235 Y=n236
.subckt NAND3X1 A=n15 B=x9 C=x1 Y=n227
.subckt AOI21X1 A=n94 B=x6 C=x9 Y=n224
.subckt NAND3X1 A=n13 B=n20 C=x9 Y=n223
.subckt OAI21X1 A=x2 B=n224 C=n223 Y=n225
.subckt NAND2X1 A=n225 B=x3 Y=n226
.subckt OAI21X1 A=n182 B=n227 C=n226 Y=n228
.subckt INVX1 A=n228 Y=n229
.subckt NAND3X1 A=n222 B=n236 C=n229 Y=n237
.subckt OAI21X1 A=n240 B=n237 C=n16 Y=n241
.subckt NAND2X1 A=n18 B=n20 Y=n242
.subckt NAND2X1 A=n21 B=x8 Y=n243
.subckt NAND3X1 A=n17 B=n242 C=n243 Y=n244
.subckt NAND3X1 A=n15 B=n244 C=x4 Y=n245
.subckt INVX1 A=n245 Y=n246
.subckt NAND3X1 A=n13 B=n14 C=n246 Y=n247
.subckt AOI21X1 A=n241 B=n247 C=x0 Y=n248
.subckt AOI21X1 A=n16 B=n276 C=n248 Y=n277
.subckt OAI21X1 A=x8 B=n77 C=n13 Y=n212
.subckt NAND2X1 A=n12 B=n21 Y=n213
.subckt NOR2X1 A=n19 B=n20 Y=n214
.subckt NAND3X1 A=x0 B=x9 C=n214 Y=n215
.subckt NAND3X1 A=n213 B=n215 C=x1 Y=n216
.subckt NAND2X1 A=n17 B=n18 Y=n210
.subckt INVX1 A=n210 Y=n211
.subckt NAND3X1 A=n212 B=n216 C=n211 Y=n217
.subckt INVX1 A=n217 Y=n218
.subckt NAND3X1 A=n16 B=n34 C=n218 Y=n219
.subckt OAI21X1 A=x7 B=n277 C=n219 Y=y2
.subckt NAND2X1 A=n15 B=n182 Y=n279
.subckt OAI21X1 A=n184 B=n17 C=n279 Y=n280
.subckt OAI21X1 A=x6 B=n263 C=n160 Y=n281
.subckt NAND3X1 A=n267 B=n281 C=x2 Y=n282
.subckt AOI21X1 A=n280 B=n282 C=n13 Y=n283
.subckt NOR3X1 A=n14 B=n18 C=x5 Y=n284
.subckt OAI21X1 A=n283 B=n284 C=n16 Y=n285
.subckt NAND2X1 A=x2 B=x6 Y=n286
.subckt OAI21X1 A=n21 B=x6 C=x3 Y=n287
.subckt NAND2X1 A=n286 B=n287 Y=n288
.subckt NAND2X1 A=n16 B=n288 Y=n289
.subckt OAI21X1 A=n263 B=n210 C=n29 Y=n290
.subckt NOR3X1 A=n16 B=x3 C=x2 Y=n291
.subckt NAND2X1 A=n290 B=n291 Y=n292
.subckt NAND2X1 A=n289 B=n292 Y=n293
.subckt NAND2X1 A=n13 B=n293 Y=n294
.subckt NAND2X1 A=n285 B=n294 Y=n295
.subckt NAND2X1 A=n12 B=n295 Y=n296
.subckt NOR2X1 A=n140 B=x8 Y=n297
.subckt NAND3X1 A=n14 B=x5 C=n297 Y=n298
.subckt NAND3X1 A=n15 B=n17 C=x6 Y=n299
.subckt NAND2X1 A=n298 B=n299 Y=n300
.subckt NAND2X1 A=n21 B=n300 Y=n301
.subckt NAND2X1 A=x5 B=x9 Y=n302
.subckt OAI21X1 A=x8 B=n302 C=n15 Y=n304
.subckt NAND2X1 A=n14 B=n304 Y=n305
.subckt NAND2X1 A=n17 B=x3 Y=n306
.subckt OAI21X1 A=x6 B=n122 C=n306 Y=n307
.subckt NAND2X1 A=x2 B=n124 Y=n308
.subckt AOI21X1 A=n14 B=n123 C=n122 Y=n309
.subckt NAND3X1 A=n21 B=n308 C=n309 Y=n310
.subckt NAND3X1 A=n305 B=n307 C=n310 Y=n311
.subckt NAND2X1 A=n311 B=x1 Y=n312
.subckt AOI21X1 A=n301 B=n312 C=n12 Y=n313
.subckt NOR3X1 A=n18 B=x9 C=x5 Y=n314
.subckt NAND3X1 A=x1 B=x8 C=n314 Y=n315
.subckt AOI21X1 A=n49 B=n242 C=x2 Y=n316
.subckt NAND2X1 A=n18 B=n302 Y=n317
.subckt AOI21X1 A=n69 B=n123 C=n317 Y=n318
.subckt OAI21X1 A=n316 B=n318 C=x3 Y=n319
.subckt NAND2X1 A=n14 B=n18 Y=n320
.subckt AOI21X1 A=n15 B=n286 C=n30 Y=n321
.subckt NAND3X1 A=n320 B=n321 C=x9 Y=n322
.subckt NAND2X1 A=n15 B=n18 Y=n323
.subckt NAND2X1 A=n49 B=x6 Y=n324
.subckt NAND3X1 A=n20 B=n323 C=n324 Y=n325
.subckt NAND2X1 A=n322 B=n325 Y=n326
.subckt NAND2X1 A=n13 B=n326 Y=n327
.subckt NAND3X1 A=n315 B=n319 C=n327 Y=n328
.subckt OAI21X1 A=n313 B=n328 C=n16 Y=n329
.subckt AOI21X1 A=n296 B=n329 C=x7 Y=y3
.subckt NAND3X1 A=n12 B=n13 C=n14 Y=n331
.subckt OAI21X1 A=n331 B=x3 C=x4 Y=n333
.subckt OAI21X1 A=x0 B=x1 C=x2 Y=n334
.subckt INVX1 A=n331 Y=n332
.subckt NAND2X1 A=x3 B=n332 Y=n335
.subckt NAND3X1 A=n16 B=n334 C=n335 Y=n336
.subckt NAND3X1 A=n19 B=n333 C=n336 Y=n337
.subckt NOR3X1 A=n17 B=n18 C=n337 Y=y4
.subckt NAND3X1 A=n12 B=n13 C=n291 Y=n339
.subckt NAND3X1 A=n16 B=n331 C=x3 Y=n340
.subckt AOI21X1 A=n339 B=n340 C=x7 Y=n341
.subckt NAND3X1 A=x5 B=x6 C=n341 Y=n342
.subckt INVX1 A=n342 Y=y5
.subckt OAI21X1 A=n14 B=n80 C=n100 Y=n353
.subckt NAND3X1 A=n39 B=n157 C=n129 Y=n354
.subckt INVX1 A=n49 Y=n50
.subckt OAI21X1 A=n50 B=n14 C=n12 Y=n355
.subckt NAND3X1 A=x1 B=x5 C=x9 Y=n356
.subckt OAI21X1 A=x1 B=x5 C=x2 Y=n357
.subckt NAND3X1 A=n18 B=n21 C=n357 Y=n358
.subckt NAND3X1 A=n356 B=n358 C=x0 Y=n359
.subckt NAND3X1 A=n355 B=n359 C=x8 Y=n360
.subckt OAI21X1 A=n18 B=n354 C=n360 Y=n361
.subckt AOI21X1 A=x5 B=n353 C=n361 Y=n362
.subckt OAI21X1 A=n139 B=n263 C=n23 Y=n344
.subckt NAND3X1 A=n14 B=n344 C=x7 Y=n345
.subckt NAND2X1 A=n86 B=x1 Y=n346
.subckt OAI21X1 A=n19 B=x9 C=x8 Y=n347
.subckt NAND2X1 A=n347 B=x2 Y=n348
.subckt NAND2X1 A=n13 B=n348 Y=n349
.subckt NAND3X1 A=n12 B=n346 C=n349 Y=n350
.subckt NAND2X1 A=n345 B=n350 Y=n351
.subckt NAND2X1 A=n351 B=n211 Y=n352
.subckt OAI21X1 A=x7 B=n362 C=n352 Y=n363
.subckt NAND2X1 A=n15 B=n363 Y=n364
.subckt NAND2X1 A=x0 B=x6 Y=n368
.subckt NOR2X1 A=n20 B=n368 Y=n369
.subckt AOI21X1 A=n20 B=x1 C=n369 Y=n370
.subckt NAND3X1 A=n20 B=x1 C=x0 Y=n367
.subckt OAI21X1 A=x2 B=n370 C=n367 Y=n371
.subckt NAND3X1 A=n167 B=n249 C=x1 Y=n365
.subckt NAND2X1 A=n21 B=n365 Y=n366
.subckt OAI21X1 A=n21 B=n371 C=n366 Y=n372
.subckt NAND2X1 A=n13 B=n23 Y=n373
.subckt NAND3X1 A=n199 B=n373 C=x0 Y=n375
.subckt INVX1 A=n375 Y=n376
.subckt OAI21X1 A=x1 B=n263 C=n199 Y=n378
.subckt NOR2X1 A=x0 B=x6 Y=n377
.subckt NAND2X1 A=n378 B=n377 Y=n379
.subckt OAI21X1 A=n14 B=n199 C=n379 Y=n380
.subckt OAI21X1 A=n376 B=n380 C=n17 Y=n381
.subckt AOI21X1 A=n372 B=n381 C=n15 Y=n382
.subckt NAND2X1 A=x0 B=x8 Y=n388
.subckt NAND2X1 A=n23 B=x2 Y=n389
.subckt OAI21X1 A=n21 B=n388 C=n389 Y=n390
.subckt OAI21X1 A=x5 B=n14 C=n18 Y=n383
.subckt NAND3X1 A=n12 B=n383 C=x9 Y=n384
.subckt NOR2X1 A=n17 B=x2 Y=n385
.subckt NAND3X1 A=n77 B=n80 C=n385 Y=n386
.subckt AOI21X1 A=n384 B=n386 C=x8 Y=n387
.subckt AOI21X1 A=n390 B=x6 C=n387 Y=n391
.subckt OAI21X1 A=n20 B=n80 C=x2 Y=n392
.subckt OAI21X1 A=x8 B=n377 C=n249 Y=n393
.subckt NAND2X1 A=n21 B=n393 Y=n394
.subckt NAND2X1 A=n14 B=n394 Y=n395
.subckt NAND3X1 A=n13 B=n392 C=n395 Y=n396
.subckt OAI21X1 A=n391 B=n13 C=n396 Y=n397
.subckt OAI21X1 A=n382 B=n397 C=n19 Y=n398
.subckt NAND2X1 A=n364 B=n398 Y=n399
.subckt NAND3X1 A=n13 B=x4 C=n34 Y=n400
.subckt OAI21X1 A=x0 B=n400 C=n29 Y=n401
.subckt AND2X2 A=n19 B=n401 Y=n402
.subckt AOI21X1 A=n16 B=n399 C=n402 Y=y6
.subckt NOR3X1 A=n15 B=n182 C=x9 Y=n433
.subckt NAND2X1 A=n14 B=n433 Y=n434
.subckt NOR2X1 A=n25 B=x3 Y=n435
.subckt OAI21X1 A=n18 B=n20 C=n21 Y=n438
.subckt NAND3X1 A=n12 B=x3 C=n184 Y=n439
.subckt NAND3X1 A=n182 B=n439 C=x9 Y=n440
.subckt NAND2X1 A=n15 B=x8 Y=n436
.subckt AOI21X1 A=n159 B=n436 C=n12 Y=n437
.subckt AOI21X1 A=n438 B=n440 C=n437 Y=n441
.subckt NOR2X1 A=n263 B=x3 Y=n442
.subckt NAND2X1 A=n263 B=x3 Y=n443
.subckt AOI21X1 A=n388 B=n443 C=x6 Y=n444
.subckt NOR3X1 A=n14 B=n442 C=n444 Y=n445
.subckt AOI21X1 A=n14 B=n441 C=n445 Y=n446
.subckt OAI21X1 A=n435 B=n446 C=x1 Y=n447
.subckt NAND2X1 A=n157 B=n243 Y=n409
.subckt INVX1 A=n409 Y=n410
.subckt NAND3X1 A=n12 B=x6 C=n410 Y=n448
.subckt NAND3X1 A=n18 B=n77 C=n263 Y=n449
.subckt OR2X2 A=n449 B=x2 Y=n450
.subckt AOI21X1 A=n448 B=n450 C=n15 Y=n451
.subckt OAI21X1 A=x2 B=x8 C=n368 Y=n454
.subckt OAI21X1 A=x8 B=n12 C=n454 Y=n455
.subckt OR2X2 A=x6 B=n259 Y=n452
.subckt NAND3X1 A=n23 B=n452 C=x2 Y=n453
.subckt OAI21X1 A=x9 B=n455 C=n453 Y=n456
.subckt OAI21X1 A=n451 B=n456 C=n13 Y=n457
.subckt NAND3X1 A=n434 B=n447 C=n457 Y=n458
.subckt OAI21X1 A=x0 B=x5 C=n21 Y=n427
.subckt XOR2X1 A=n52 B=n427 Y=n428
.subckt OAI21X1 A=n17 B=n85 C=n20 Y=n426
.subckt OAI21X1 A=n20 B=n428 C=n426 Y=n429
.subckt NOR2X1 A=n17 B=x9 Y=n424
.subckt NAND3X1 A=n14 B=x3 C=n424 Y=n425
.subckt OAI21X1 A=x3 B=n429 C=n425 Y=n430
.subckt NAND2X1 A=x3 B=x5 Y=n418
.subckt AOI21X1 A=n39 B=n418 C=x0 Y=n420
.subckt NOR3X1 A=n15 B=n17 C=x2 Y=n421
.subckt OAI21X1 A=n420 B=n421 C=n20 Y=n422
.subckt INVX1 A=n422 Y=n423
.subckt OAI21X1 A=n430 B=n423 C=x1 Y=n431
.subckt NAND3X1 A=x2 B=x3 C=n24 Y=n408
.subckt OAI21X1 A=n12 B=n409 C=n14 Y=n411
.subckt OAI21X1 A=n14 B=n409 C=n15 Y=n412
.subckt NAND3X1 A=n411 B=n412 C=x5 Y=n413
.subckt OAI21X1 A=n12 B=n408 C=n413 Y=n414
.subckt NAND3X1 A=x5 B=x8 C=x9 Y=n415
.subckt NOR3X1 A=n14 B=n15 C=n415 Y=n416
.subckt AOI21X1 A=n13 B=n414 C=n416 Y=n417
.subckt AOI21X1 A=n431 B=n417 C=x6 Y=n432
.subckt AOI21X1 A=n17 B=n458 C=n432 Y=n459
.subckt NAND3X1 A=n21 B=n53 C=x8 Y=n461
.subckt NAND3X1 A=n12 B=n409 C=x2 Y=n460
.subckt OAI21X1 A=n19 B=n461 C=n460 Y=n462
.subckt INVX1 A=n140 Y=n141
.subckt NAND3X1 A=n462 B=n141 C=n67 Y=n463
.subckt OAI21X1 A=x7 B=n459 C=n463 Y=n464
.subckt NAND3X1 A=n12 B=n14 C=n67 Y=n404
.subckt NOR2X1 A=n140 B=n404 Y=n405
.subckt NAND3X1 A=n19 B=n405 C=x4 Y=n406
.subckt INVX1 A=n406 Y=n407
.subckt AOI21X1 A=n16 B=n464 C=n407 Y=y7
.subckt NAND3X1 A=n13 B=n67 C=x0 Y=n482
.subckt AND2X2 A=n84 B=n306 Y=n483
.subckt NAND3X1 A=n14 B=n150 C=n483 Y=n484
.subckt AOI21X1 A=n482 B=n484 C=n20 Y=n485
.subckt INVX1 A=n418 Y=n419
.subckt AOI21X1 A=n17 B=n138 C=n419 Y=n486
.subckt NAND3X1 A=x1 B=x2 C=n486 Y=n487
.subckt INVX1 A=n487 Y=n488
.subckt NOR3X1 A=x9 B=n485 C=n488 Y=n489
.subckt NOR2X1 A=n15 B=n20 Y=n119
.subckt NAND3X1 A=n14 B=x5 C=n119 Y=n490
.subckt OAI21X1 A=n14 B=n66 C=n490 Y=n491
.subckt NAND2X1 A=n491 B=x1 Y=n492
.subckt AOI21X1 A=x5 B=n12 C=n15 Y=n493
.subckt NAND3X1 A=n13 B=n130 C=n493 Y=n494
.subckt NAND3X1 A=n492 B=n494 C=x9 Y=n495
.subckt INVX1 A=n495 Y=n496
.subckt OAI21X1 A=n15 B=n302 C=n199 Y=n476
.subckt OAI21X1 A=n67 B=n13 C=n476 Y=n477
.subckt INVX1 A=n302 Y=n303
.subckt INVX1 A=n199 Y=n200
.subckt AOI21X1 A=n13 B=n303 C=n200 Y=n474
.subckt AOI21X1 A=n474 B=n15 C=n14 Y=n475
.subckt AOI21X1 A=n14 B=n477 C=n475 Y=n478
.subckt NAND3X1 A=n13 B=n14 C=n424 Y=n479
.subckt AOI21X1 A=n227 B=n479 C=x0 Y=n480
.subckt OAI21X1 A=n478 B=n480 C=n20 Y=n481
.subckt OAI21X1 A=n489 B=n496 C=n481 Y=n497
.subckt OAI21X1 A=x8 B=n13 C=n18 Y=n468
.subckt INVX1 A=n255 Y=n256
.subckt AOI21X1 A=n373 B=x2 C=n256 Y=n470
.subckt NAND3X1 A=n263 B=n373 C=x6 Y=n469
.subckt OAI21X1 A=n470 B=n12 C=n469 Y=n471
.subckt AOI21X1 A=x2 B=n468 C=n471 Y=n472
.subckt NOR3X1 A=n15 B=x5 C=n472 Y=n473
.subckt AOI21X1 A=n18 B=n497 C=n473 Y=n498
.subckt NOR3X1 A=x0 B=x2 C=x8 Y=n499
.subckt NAND3X1 A=x1 B=x9 C=n499 Y=n500
.subckt XNOR2X1 A=n14 B=n213 Y=n501
.subckt OR2X2 A=n167 B=n501 Y=n502
.subckt NAND3X1 A=n21 B=n501 C=x8 Y=n503
.subckt NAND2X1 A=n502 B=n503 Y=n504
.subckt NAND2X1 A=n13 B=n504 Y=n505
.subckt AOI21X1 A=n500 B=n505 C=x6 Y=n506
.subckt NAND3X1 A=n15 B=n17 C=n506 Y=n507
.subckt OAI21X1 A=x7 B=n498 C=n507 Y=n508
.subckt NAND3X1 A=n19 B=n67 C=n332 Y=n466
.subckt NOR2X1 A=n16 B=n466 Y=n467
.subckt AOI21X1 A=n16 B=n508 C=n467 Y=y8
.subckt NAND2X1 A=n95 B=x7 Y=n530
.subckt NAND2X1 A=n19 B=n35 Y=n531
.subckt NAND2X1 A=n531 B=x0 Y=n532
.subckt AOI21X1 A=n17 B=n95 C=n18 Y=n510
.subckt AOI21X1 A=x8 B=n303 C=x6 Y=n513
.subckt NAND2X1 A=n138 B=n50 Y=n514
.subckt OAI21X1 A=n159 B=n138 C=x3 Y=n515
.subckt NAND3X1 A=n14 B=n514 C=n515 Y=n516
.subckt OAI21X1 A=x3 B=n513 C=n516 Y=n517
.subckt INVX1 A=n517 Y=n518
.subckt NOR3X1 A=n14 B=n15 C=x6 Y=n511
.subckt NAND3X1 A=n17 B=n263 C=n511 Y=n512
.subckt AOI21X1 A=n518 B=n512 C=n13 Y=n519
.subckt NAND3X1 A=n15 B=n210 C=x4 Y=n520
.subckt NAND3X1 A=n12 B=x8 C=n303 Y=n521
.subckt NAND2X1 A=n21 B=n138 Y=n522
.subckt NAND2X1 A=n522 B=x6 Y=n523
.subckt NAND3X1 A=n521 B=n523 C=x3 Y=n524
.subckt NAND3X1 A=n14 B=n520 C=n524 Y=n525
.subckt INVX1 A=n160 Y=n161
.subckt AOI21X1 A=n21 B=n123 C=n161 Y=n526
.subckt NAND3X1 A=n15 B=n526 C=x2 Y=n527
.subckt AOI21X1 A=n525 B=n527 C=x1 Y=n528
.subckt NOR3X1 A=n510 B=n519 C=n528 Y=n529
.subckt NAND3X1 A=n530 B=n532 C=n529 Y=n533
.subckt NAND3X1 A=n17 B=n511 C=x0 Y=n534
.subckt INVX1 A=n373 Y=n374
.subckt AOI21X1 A=n19 B=n534 C=n374 Y=n535
.subckt AOI21X1 A=n34 B=n13 C=n16 Y=n536
.subckt NOR3X1 A=n533 B=n535 C=n536 Y=y9
.subckt OAI21X1 A=n263 B=x0 C=x1 Y=n538
.subckt OAI21X1 A=n12 B=n23 C=n538 Y=n539
.subckt NAND3X1 A=n16 B=n539 C=x3 Y=n540
.subckt OAI21X1 A=n14 B=n540 C=n339 Y=n541
.subckt NAND3X1 A=n19 B=n541 C=n211 Y=n542
.subckt INVX1 A=n542 Y=y10
.end
