1702.8568999999993  <- compared to Astran GDS area
4.560885832851526 % <- compared to Astran GDS area
1702.8568999999993  <- compared to GSCL GDS area
4.560885832851526 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 580, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 289, 3, '[NAND2X1,NAND3X1,NAND2X1]')
('COMPLEX3', 274, 3, '[NAND2X1,NAND2X1,OAI21X1]')
('COMPLEX9', 255, 2, '[INVX1,OAI21X1]')
('COMPLEX6', 119, 3, '[NAND2X1,OAI21X1,NAND3X1]')

runtime: 385.0025224685669  (s)

Total runtime: 437.1512734889984 (s)
