1283.0168999999994  <- compared to Astran GDS area
3.436397739891757 % <- compared to Astran GDS area
1283.0168999999994  <- compared to GSCL GDS area
3.436397739891757 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 580, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 289, 3, '[NAND2X1,NAND3X1,NAND2X1]')
('COMPLEX3', 274, 3, '[NAND2X1,NAND2X1,OAI21X1]')
('COMPLEX9', 255, 2, '[INVX1,OAI21X1]')
('COMPLEX6', 119, 3, '[NAND2X1,OAI21X1,NAND3X1]')

runtime: 266.31022334098816  (s)

Total runtime: 267.78841638565063 (s)
