1032.8330999999998  <- compared to Astran GDS area
2.766312221238394 % <- compared to Astran GDS area
1032.8330999999998  <- compared to GSCL GDS area
2.766312221238394 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX30', 180, 4, '[NAND2X1,NAND3X1,NAND2X1]+OAI21X1_c0o0')
('COMPLEX0', 304, 2, '[INVX1,NAND2X1]')
('COMPLEX29', 131, 4, '[NAND2X1,NAND2X1,OAI21X1]+XOR2X1_c0o0')
('COMPLEX27', 170, 3, '[INVX1,NAND2X1]+NAND2X1_c0o0')
('COMPLEX9', 245, 2, '[INVX1,OAI21X1]')

runtime: 1556.061045408249  (s)

Total runtime: 1556.067384004593 (s)
