astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX27.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX27.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX27.sp
-> Selecting cell netlist: COMPLEX27
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 13091 num reps = 3750 problem size = 25 )  Iteration 1; cost = 21817.000 (13091.000); p_cost = 21817.000; accept = 1.000; avg_delta = 2.327; dp = 1953.034; thres = 99999.000; cost_ratio = 1.667; [0]
 Iteration 2; cost = 17978.000 (13091.000); p_cost = 17978.000; accept = 1.000; avg_delta = -1.024; dp = 1836.731; thres = 47999.520; cost_ratio = 0.824; [0]
 Iteration 3; cost = 20457.000 (13091.000); p_cost = 20457.000; accept = 1.000; avg_delta = 0.661; dp = 1876.523; thres = 23039.770; cost_ratio = 1.138; [0]
 Iteration 4; cost = 16962.000 (13091.000); p_cost = 16962.000; accept = 1.000; avg_delta = -0.932; dp = 1920.167; thres = 11059.089; cost_ratio = 0.829; [0]
 Iteration 5; cost = 19783.000 (13091.000); p_cost = 19783.000; accept = 0.985; avg_delta = 0.763; dp = 2022.553; thres = 5308.363; cost_ratio = 1.166; [0]
 Iteration 6; cost = 20511.000 (13091.000); p_cost = 20511.000; accept = 0.803; avg_delta = 0.242; dp = 2493.079; thres = 2625.299; cost_ratio = 1.037; [0]
 Iteration 7; cost = 16720.000 (13091.000); p_cost = 16720.000; accept = 0.456; avg_delta = -2.218; dp = 2988.980; thres = 1725.401; cost_ratio = 0.815; [0]
 Iteration 8; cost = 19036.000 (13091.000); p_cost = 19036.000; accept = 0.341; avg_delta = 1.814; dp = 2136.406; thres = 1511.716; cost_ratio = 1.139; [0]
 Iteration 9; cost = 12540.000 (12540.000); p_cost = 12540.000; accept = 0.243; avg_delta = -7.115; dp = 1473.043; thres = 1393.830; cost_ratio = 0.659; [0]
 Iteration 10; cost = 10185.000 (10185.000); p_cost = 10185.000; accept = 0.237; avg_delta = -2.652; dp = 1266.061; thres = 1324.643; cost_ratio = 0.812; [0]
 Iteration 11; cost = 13499.000 (10185.000); p_cost = 13499.000; accept = 0.237; avg_delta = 3.728; dp = 1280.213; thres = 1261.011; cost_ratio = 1.325; [0]
 Iteration 12; cost = 11530.000 (10185.000); p_cost = 11530.000; accept = 0.241; avg_delta = -2.176; dp = 1649.021; thres = 1200.356; cost_ratio = 0.854; [0]
 Iteration 13; cost = 13487.000 (10185.000); p_cost = 13487.000; accept = 0.238; avg_delta = 2.194; dp = 1493.204; thres = 1141.394; cost_ratio = 1.170; [0]
 Iteration 14; cost = 11750.000 (10185.000); p_cost = 11750.000; accept = 0.214; avg_delta = -2.160; dp = 1092.944; thres = 1086.275; cost_ratio = 0.871; [0]
 Iteration 15; cost = 10611.000 (10185.000); p_cost = 10611.000; accept = 0.225; avg_delta = -1.351; dp = 1193.856; thres = 1039.583; cost_ratio = 0.903; [0]
 Iteration 16; cost = 11124.000 (10185.000); p_cost = 11124.000; accept = 0.169; avg_delta = 0.812; dp = 874.253; thres = 992.524; cost_ratio = 1.048; [0]
 Iteration 17; cost = 9803.000 (9803.000); p_cost = 9803.000; accept = 0.210; avg_delta = -1.676; dp = 1041.773; thres = 958.578; cost_ratio = 0.881; [0]
 Iteration 18; cost = 9595.000 (9595.000); p_cost = 9595.000; accept = 0.169; avg_delta = -0.329; dp = 1023.731; thres = 918.243; cost_ratio = 0.979; [0]
 Iteration 19; cost = 10912.000 (9595.000); p_cost = 10912.000; accept = 0.165; avg_delta = 2.128; dp = 874.542; thres = 886.837; cost_ratio = 1.137; [0]
 Iteration 20; cost = 8664.000 (8664.000); p_cost = 8664.000; accept = 0.164; avg_delta = -3.655; dp = 544.704; thres = 857.019; cost_ratio = 0.794; [0]
 Iteration 21; cost = 9381.000 (8664.000); p_cost = 9381.000; accept = 0.169; avg_delta = 1.129; dp = 452.344; thres = 828.353; cost_ratio = 1.083; [0]
 Iteration 22; cost = 9783.000 (8664.000); p_cost = 9783.000; accept = 0.163; avg_delta = 0.656; dp = 612.430; thres = 799.910; cost_ratio = 1.043; [0]
 Iteration 23; cost = 8664.000 (8664.000); p_cost = 8664.000; accept = 0.163; avg_delta = -1.834; dp = 287.551; thres = 773.225; cost_ratio = 0.886; [0]
 Iteration 24; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.158; avg_delta = -0.348; dp = 490.217; thres = 747.530; cost_ratio = 0.976; [0]
 Iteration 25; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.167; avg_delta = 0.330; dp = 695.841; thres = 723.265; cost_ratio = 1.024; [0]
 Iteration 26; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.167; avg_delta = 0.000; dp = 600.866; thres = 698.754; cost_ratio = 1.000; [1]
 Iteration 27; cost = 9381.000 (8458.000); p_cost = 9381.000; accept = 0.155; avg_delta = 1.234; dp = 614.254; thres = 674.981; cost_ratio = 1.083; [0]
 Iteration 28; cost = 10421.000 (8458.000); p_cost = 10421.000; accept = 0.162; avg_delta = 1.708; dp = 272.934; thres = 653.380; cost_ratio = 1.111; [0]
 Iteration 29; cost = 9597.000 (8458.000); p_cost = 9597.000; accept = 0.158; avg_delta = -1.387; dp = 286.950; thres = 631.696; cost_ratio = 0.921; [0]
 Iteration 30; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.159; avg_delta = -1.560; dp = 295.277; thres = 611.137; cost_ratio = 0.903; [0]
 Iteration 31; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.141; avg_delta = -0.389; dp = 82.931; thres = 591.144; cost_ratio = 0.976; [0]
 Iteration 32; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.160; avg_delta = 0.344; dp = 94.305; thres = 573.417; cost_ratio = 1.024; [0]
 Iteration 33; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.159; avg_delta = -0.345; dp = 92.113; thres = 554.634; cost_ratio = 0.976; [0]
 Iteration 34; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.172; avg_delta = 0.319; dp = 89.185; thres = 536.512; cost_ratio = 1.024; [0]
 Iteration 35; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.154; avg_delta = 0.359; dp = 131.838; thres = 517.821; cost_ratio = 1.024; [0]
 Iteration 36; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.157; avg_delta = 0.000; dp = 86.532; thres = 501.293; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.171; avg_delta = -0.323; dp = 115.405; thres = 485.083; cost_ratio = 0.977; [0]
 Iteration 38; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.153; avg_delta = 0.000; dp = 93.180; thres = 468.251; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.156; avg_delta = 0.356; dp = 114.439; thres = 453.420; cost_ratio = 1.024; [0]
 Iteration 40; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.158; avg_delta = 0.000; dp = 91.097; thres = 438.834; cost_ratio = 1.000; [1]
 Iteration 41; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.164; avg_delta = 0.000; dp = 80.355; thres = 424.589; cost_ratio = 1.000; [2]
 Iteration 42; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.162; avg_delta = 0.346; dp = 150.951; thres = 410.387; cost_ratio = 1.024; [0]
 Iteration 43; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.167; avg_delta = -0.335; dp = 120.145; thres = 396.803; cost_ratio = 0.977; [0]
 Iteration 44; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.161; avg_delta = 0.347; dp = 125.803; thres = 383.321; cost_ratio = 1.024; [0]
 Iteration 45; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.150; avg_delta = -0.373; dp = 147.267; thres = 370.666; cost_ratio = 0.977; [0]
 Iteration 46; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.165; avg_delta = 0.000; dp = 89.780; thres = 359.075; cost_ratio = 1.000; [1]
 Iteration 47; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.166; avg_delta = 0.000; dp = 95.397; thres = 347.017; cost_ratio = 1.000; [2]
 Iteration 48; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.158; avg_delta = 0.000; dp = 100.124; thres = 335.319; cost_ratio = 1.000; [3]
 Iteration 49; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.153; avg_delta = 0.000; dp = 133.432; thres = 324.448; cost_ratio = 1.000; [4]
 Iteration 50; cost = 8876.000 (8458.000); p_cost = 8876.000; accept = 0.152; avg_delta = 0.007; dp = 142.609; thres = 314.185; cost_ratio = 1.000; [0]
 Iteration 51; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.158; avg_delta = -0.359; dp = 193.656; thres = 304.272; cost_ratio = 0.976; [0]
 Iteration 52; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.161; avg_delta = -0.342; dp = 85.520; thres = 294.408; cost_ratio = 0.976; [0]
 Iteration 53; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.152; avg_delta = 0.000; dp = 95.685; thres = 284.713; cost_ratio = 1.000; [1]
 Iteration 54; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.165; avg_delta = 0.332; dp = 81.095; thres = 275.742; cost_ratio = 1.024; [0]
 Iteration 55; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.160; avg_delta = 0.000; dp = 95.240; thres = 266.458; cost_ratio = 1.000; [1]
 Iteration 56; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.175; avg_delta = 0.318; dp = 134.925; thres = 257.730; cost_ratio = 1.024; [0]
 Iteration 57; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.159; avg_delta = 0.000; dp = 114.326; thres = 248.643; cost_ratio = 1.000; [1]
 Iteration 58; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.171; avg_delta = -0.324; dp = 92.309; thres = 240.509; cost_ratio = 0.977; [0]
 Iteration 59; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.166; avg_delta = 0.000; dp = 75.419; thres = 232.174; cost_ratio = 1.000; [1]
 Iteration 60; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.160; avg_delta = 0.347; dp = 121.908; thres = 224.327; cost_ratio = 1.024; [0]
 Iteration 61; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.156; avg_delta = -0.355; dp = 201.713; thres = 216.978; cost_ratio = 0.977; [0]
 Iteration 62; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.152; avg_delta = 0.000; dp = 94.208; thres = 209.990; cost_ratio = 1.000; [1]
 Iteration 63; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.148; avg_delta = -0.371; dp = 59.228; thres = 203.356; cost_ratio = 0.976; [0]
 Iteration 64; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 197.053; cost_ratio = 1.000; [1]
 Iteration 65; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.138; avg_delta = 0.000; dp = 0.002; thres = 190.977; cost_ratio = 1.000; [2]
 Iteration 66; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 185.329; cost_ratio = 1.000; [3]
 Iteration 67; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 179.541; cost_ratio = 1.000; [4]
 Iteration 68; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.145; avg_delta = 0.000; dp = 0.002; thres = 174.102; cost_ratio = 1.000; [5]
 Iteration 69; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.138; avg_delta = 0.000; dp = 0.002; thres = 168.802; cost_ratio = 1.000; [6]
 Iteration 70; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.159; avg_delta = 0.000; dp = 0.002; thres = 163.822; cost_ratio = 1.000; [7]
 Iteration 71; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.144; avg_delta = 0.000; dp = 0.002; thres = 158.469; cost_ratio = 1.000; [8]
 Iteration 72; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.144; avg_delta = 0.000; dp = 0.002; thres = 153.657; cost_ratio = 1.000; [9]
 final cost = 8458 
 ( initial cost = 8458 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20683.000 (8458.000); p_cost = 20683.000; accept = 1.000; avg_delta = 3.260; dp = 1918.724; thres = 99999.000; cost_ratio = 2.445; [0]
 Iteration 2; cost = 15890.000 (8458.000); p_cost = 15890.000; accept = 1.000; avg_delta = -1.278; dp = 1878.184; thres = 47999.520; cost_ratio = 0.768; [0]
 Iteration 3; cost = 20523.000 (8458.000); p_cost = 20523.000; accept = 1.000; avg_delta = 1.235; dp = 1864.625; thres = 23039.770; cost_ratio = 1.292; [0]
 Iteration 4; cost = 18876.000 (8458.000); p_cost = 18876.000; accept = 1.000; avg_delta = -0.439; dp = 1950.873; thres = 11059.089; cost_ratio = 0.920; [0]
 Iteration 5; cost = 18339.000 (8458.000); p_cost = 18339.000; accept = 0.982; avg_delta = -0.146; dp = 2079.952; thres = 5308.363; cost_ratio = 0.972; [0]
 Iteration 6; cost = 14701.000 (8458.000); p_cost = 14701.000; accept = 0.801; avg_delta = -1.211; dp = 2371.676; thres = 2642.010; cost_ratio = 0.802; [0]
 Iteration 7; cost = 18402.000 (8458.000); p_cost = 18402.000; accept = 0.506; avg_delta = 1.949; dp = 2508.056; thres = 1742.035; cost_ratio = 1.252; [0]
 Iteration 8; cost = 12338.000 (8458.000); p_cost = 12338.000; accept = 0.279; avg_delta = -5.797; dp = 1802.776; thres = 1483.829; cost_ratio = 0.670; [0]
 Iteration 9; cost = 11819.000 (8458.000); p_cost = 11819.000; accept = 0.275; avg_delta = -0.503; dp = 1842.088; thres = 1396.429; cost_ratio = 0.958; [0]
 Iteration 10; cost = 10191.000 (8458.000); p_cost = 10191.000; accept = 0.262; avg_delta = -1.656; dp = 1614.555; thres = 1315.621; cost_ratio = 0.862; [0]
 Iteration 11; cost = 9573.000 (8458.000); p_cost = 9573.000; accept = 0.245; avg_delta = -0.672; dp = 1925.130; thres = 1244.108; cost_ratio = 0.939; [0]
 Iteration 12; cost = 12746.000 (8458.000); p_cost = 12746.000; accept = 0.224; avg_delta = 3.777; dp = 1207.224; thres = 1181.785; cost_ratio = 1.331; [0]
 Iteration 13; cost = 11728.000 (8458.000); p_cost = 11728.000; accept = 0.228; avg_delta = -1.189; dp = 1439.536; thres = 1128.501; cost_ratio = 0.920; [0]
 Iteration 14; cost = 10712.000 (8458.000); p_cost = 10712.000; accept = 0.219; avg_delta = -1.238; dp = 918.825; thres = 1076.530; cost_ratio = 0.913; [0]
 Iteration 15; cost = 10209.000 (8458.000); p_cost = 10209.000; accept = 0.195; avg_delta = -0.686; dp = 1203.761; thres = 1029.200; cost_ratio = 0.953; [0]
 Iteration 16; cost = 9573.000 (8458.000); p_cost = 9573.000; accept = 0.192; avg_delta = -0.883; dp = 959.156; thres = 988.954; cost_ratio = 0.938; [0]
 Iteration 17; cost = 9278.000 (8458.000); p_cost = 9278.000; accept = 0.172; avg_delta = -0.457; dp = 537.711; thres = 950.947; cost_ratio = 0.969; [0]
 Iteration 18; cost = 10916.000 (8458.000); p_cost = 10916.000; accept = 0.177; avg_delta = 2.467; dp = 721.894; thres = 917.862; cost_ratio = 1.177; [0]
 Iteration 19; cost = 9589.000 (8458.000); p_cost = 9589.000; accept = 0.170; avg_delta = -2.077; dp = 581.353; thres = 885.116; cost_ratio = 0.878; [0]
 Iteration 20; cost = 9278.000 (8458.000); p_cost = 9278.000; accept = 0.156; avg_delta = -0.532; dp = 573.808; thres = 854.563; cost_ratio = 0.968; [0]
 Iteration 21; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.169; avg_delta = -0.972; dp = 312.685; thres = 827.074; cost_ratio = 0.934; [0]
 Iteration 22; cost = 9591.000 (8458.000); p_cost = 9591.000; accept = 0.155; avg_delta = 1.590; dp = 483.078; thres = 798.786; cost_ratio = 1.107; [0]
 Iteration 23; cost = 9807.000 (8458.000); p_cost = 9807.000; accept = 0.161; avg_delta = 0.357; dp = 442.240; thres = 773.157; cost_ratio = 1.023; [0]
 Iteration 24; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.171; avg_delta = -1.780; dp = 254.870; thres = 747.632; cost_ratio = 0.883; [0]
 Iteration 25; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.169; avg_delta = 0.000; dp = 433.689; thres = 721.723; cost_ratio = 1.000; [1]
 Iteration 26; cost = 9809.000 (8458.000); p_cost = 9809.000; accept = 0.163; avg_delta = 1.874; dp = 485.890; thres = 697.006; cost_ratio = 1.132; [0]
 Iteration 27; cost = 8874.000 (8458.000); p_cost = 8874.000; accept = 0.154; avg_delta = -1.618; dp = 449.982; thres = 673.814; cost_ratio = 0.905; [0]
 Iteration 28; cost = 9292.000 (8458.000); p_cost = 9292.000; accept = 0.161; avg_delta = 0.691; dp = 223.818; thres = 652.334; cost_ratio = 1.047; [0]
 Iteration 29; cost = 10013.000 (8458.000); p_cost = 10013.000; accept = 0.169; avg_delta = 1.135; dp = 480.709; thres = 630.798; cost_ratio = 1.078; [0]
 Iteration 30; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.155; avg_delta = -1.597; dp = 582.358; thres = 609.138; cost_ratio = 0.907; [0]
 Iteration 31; cost = 9292.000 (8458.000); p_cost = 9292.000; accept = 0.163; avg_delta = 0.344; dp = 130.132; thres = 589.594; cost_ratio = 1.023; [0]
 Iteration 32; cost = 9086.000 (8458.000); p_cost = 9086.000; accept = 0.169; avg_delta = -0.324; dp = 116.927; thres = 570.002; cost_ratio = 0.978; [0]
 Iteration 33; cost = 9486.000 (8458.000); p_cost = 9486.000; accept = 0.158; avg_delta = 0.673; dp = 118.857; thres = 550.430; cost_ratio = 1.044; [0]
 Iteration 34; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.162; avg_delta = -1.354; dp = 371.963; thres = 532.516; cost_ratio = 0.913; [0]
 Iteration 35; cost = 8666.000 (8458.000); p_cost = 8666.000; accept = 0.157; avg_delta = 0.003; dp = 98.285; thres = 514.889; cost_ratio = 1.000; [0]
 Iteration 36; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.168; avg_delta = 0.660; dp = 120.952; thres = 498.219; cost_ratio = 1.048; [0]
 Iteration 37; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.165; avg_delta = -0.339; dp = 132.771; thres = 481.224; cost_ratio = 0.977; [0]
 Iteration 38; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.145; avg_delta = 0.387; dp = 133.773; thres = 465.043; cost_ratio = 1.024; [0]
 Iteration 39; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.157; avg_delta = -0.357; dp = 116.944; thres = 450.867; cost_ratio = 0.977; [0]
 Iteration 40; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.158; avg_delta = -0.352; dp = 137.632; thres = 436.307; cost_ratio = 0.977; [0]
 Iteration 41; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.155; avg_delta = -0.354; dp = 81.860; thres = 422.162; cost_ratio = 0.976; [0]
 Iteration 42; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.160; avg_delta = 0.000; dp = 87.301; thres = 408.635; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.164; avg_delta = 0.335; dp = 85.922; thres = 395.249; cost_ratio = 1.024; [0]
 Iteration 44; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.162; avg_delta = 0.000; dp = 83.012; thres = 382.029; cost_ratio = 1.000; [1]
 Iteration 45; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.151; avg_delta = -0.365; dp = 91.126; thres = 369.383; cost_ratio = 0.976; [0]
 Iteration 46; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.165; avg_delta = 0.000; dp = 91.441; thres = 357.803; cost_ratio = 1.000; [1]
 Iteration 47; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.165; avg_delta = 0.332; dp = 80.267; thres = 345.773; cost_ratio = 1.024; [0]
 Iteration 48; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.155; avg_delta = 0.000; dp = 75.470; thres = 334.131; cost_ratio = 1.000; [1]
 Iteration 49; cost = 8876.000 (8458.000); p_cost = 8876.000; accept = 0.166; avg_delta = 0.341; dp = 162.943; thres = 323.438; cost_ratio = 1.024; [0]
 Iteration 50; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.156; avg_delta = 0.353; dp = 97.472; thres = 312.535; cost_ratio = 1.023; [0]
 Iteration 51; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.158; avg_delta = -0.355; dp = 117.624; thres = 302.494; cost_ratio = 0.977; [0]
 Iteration 52; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.171; avg_delta = 0.000; dp = 86.779; thres = 292.675; cost_ratio = 1.000; [1]
 Iteration 53; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.163; avg_delta = 0.000; dp = 86.067; thres = 282.546; cost_ratio = 1.000; [2]
 Iteration 54; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.164; avg_delta = 0.341; dp = 74.794; thres = 273.157; cost_ratio = 1.024; [0]
 Iteration 55; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.154; avg_delta = 0.000; dp = 133.800; thres = 264.008; cost_ratio = 1.000; [1]
 Iteration 56; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.165; avg_delta = -1.008; dp = 213.590; thres = 255.614; cost_ratio = 0.931; [0]
 Iteration 57; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.158; avg_delta = 0.699; dp = 181.103; thres = 247.019; cost_ratio = 1.049; [0]
 Iteration 58; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.158; avg_delta = 0.355; dp = 128.767; thres = 239.000; cost_ratio = 1.024; [0]
 Iteration 59; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.163; avg_delta = -0.344; dp = 92.572; thres = 231.252; cost_ratio = 0.977; [0]
 Iteration 60; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.171; avg_delta = -0.325; dp = 136.613; thres = 223.558; cost_ratio = 0.977; [0]
 Iteration 61; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.157; avg_delta = 0.000; dp = 94.686; thres = 215.831; cost_ratio = 1.000; [1]
 Iteration 62; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.155; avg_delta = 0.000; dp = 66.620; thres = 208.852; cost_ratio = 1.000; [2]
 Iteration 63; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.149; avg_delta = -0.369; dp = 38.648; thres = 202.168; cost_ratio = 0.976; [0]
 Iteration 64; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 195.879; cost_ratio = 1.000; [1]
 Iteration 65; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.144; avg_delta = 0.000; dp = 0.002; thres = 189.839; cost_ratio = 1.000; [2]
 Iteration 66; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.141; avg_delta = 0.000; dp = 0.002; thres = 184.081; cost_ratio = 1.000; [3]
 Iteration 67; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 178.561; cost_ratio = 1.000; [4]
 Iteration 68; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 173.034; cost_ratio = 1.000; [5]
 Iteration 69; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 167.685; cost_ratio = 1.000; [6]
 Iteration 70; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.145; avg_delta = 0.000; dp = 0.002; thres = 162.515; cost_ratio = 1.000; [7]
 Iteration 71; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.139; avg_delta = 0.000; dp = 0.002; thres = 157.548; cost_ratio = 1.000; [8]
 Iteration 72; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 152.877; cost_ratio = 1.000; [9]
 final cost = 8458 
 ( initial cost = 8458 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20506.000 (8458.000); p_cost = 20506.000; accept = 1.000; avg_delta = 3.213; dp = 1870.663; thres = 99999.000; cost_ratio = 2.424; [0]
 Iteration 2; cost = 20925.000 (8458.000); p_cost = 20925.000; accept = 1.000; avg_delta = 0.112; dp = 1875.338; thres = 47999.520; cost_ratio = 1.020; [0]
 Iteration 3; cost = 21303.000 (8458.000); p_cost = 21303.000; accept = 1.000; avg_delta = 0.101; dp = 1891.297; thres = 23039.770; cost_ratio = 1.018; [0]
 Iteration 4; cost = 17917.000 (8458.000); p_cost = 17917.000; accept = 1.000; avg_delta = -0.903; dp = 1897.933; thres = 11059.089; cost_ratio = 0.841; [0]
 Iteration 5; cost = 19355.000 (8458.000); p_cost = 19355.000; accept = 0.985; avg_delta = 0.389; dp = 2052.984; thres = 5308.363; cost_ratio = 1.080; [0]
 Iteration 6; cost = 20665.000 (8458.000); p_cost = 20665.000; accept = 0.789; avg_delta = 0.443; dp = 2497.018; thres = 2625.299; cost_ratio = 1.068; [0]
 Iteration 7; cost = 18630.000 (8458.000); p_cost = 18630.000; accept = 0.436; avg_delta = -1.245; dp = 2737.200; thres = 1756.056; cost_ratio = 0.902; [0]
 Iteration 8; cost = 11928.000 (8458.000); p_cost = 11928.000; accept = 0.306; avg_delta = -5.833; dp = 2273.720; thres = 1554.229; cost_ratio = 0.640; [0]
 Iteration 9; cost = 17279.000 (8458.000); p_cost = 17279.000; accept = 0.307; avg_delta = 4.645; dp = 2296.691; thres = 1450.188; cost_ratio = 1.449; [0]
 Iteration 10; cost = 12354.000 (8458.000); p_cost = 12354.000; accept = 0.337; avg_delta = -3.899; dp = 2377.207; thres = 1352.756; cost_ratio = 0.715; [0]
 Iteration 11; cost = 11716.000 (8458.000); p_cost = 11716.000; accept = 0.254; avg_delta = -0.670; dp = 1549.388; thres = 1248.976; cost_ratio = 0.948; [0]
 Iteration 12; cost = 11338.000 (8458.000); p_cost = 11338.000; accept = 0.245; avg_delta = -0.412; dp = 1359.976; thres = 1183.750; cost_ratio = 0.968; [0]
 Iteration 13; cost = 10595.000 (8458.000); p_cost = 10595.000; accept = 0.220; avg_delta = -0.901; dp = 1009.104; thres = 1124.683; cost_ratio = 0.934; [0]
 Iteration 14; cost = 9278.000 (8458.000); p_cost = 9278.000; accept = 0.200; avg_delta = -1.758; dp = 1270.608; thres = 1074.972; cost_ratio = 0.876; [0]
 Iteration 15; cost = 10599.000 (8458.000); p_cost = 10599.000; accept = 0.242; avg_delta = 1.455; dp = 1364.176; thres = 1032.030; cost_ratio = 1.142; [0]
 Iteration 16; cost = 10417.000 (8458.000); p_cost = 10417.000; accept = 0.184; avg_delta = -0.263; dp = 876.852; thres = 981.136; cost_ratio = 0.983; [0]
 Iteration 17; cost = 9589.000 (8458.000); p_cost = 9589.000; accept = 0.194; avg_delta = -1.139; dp = 1103.965; thres = 944.857; cost_ratio = 0.921; [0]
 Iteration 18; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.157; avg_delta = -1.917; dp = 277.597; thres = 908.204; cost_ratio = 0.882; [0]
 Iteration 19; cost = 9278.000 (8458.000); p_cost = 9278.000; accept = 0.157; avg_delta = 1.397; dp = 362.642; thres = 878.799; cost_ratio = 1.097; [0]
 Iteration 20; cost = 9589.000 (8458.000); p_cost = 9589.000; accept = 0.166; avg_delta = 0.500; dp = 355.436; thres = 850.456; cost_ratio = 1.034; [0]
 Iteration 21; cost = 9803.000 (8458.000); p_cost = 9803.000; accept = 0.162; avg_delta = 0.353; dp = 529.514; thres = 821.748; cost_ratio = 1.022; [0]
 Iteration 22; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.159; avg_delta = -1.905; dp = 408.485; thres = 794.584; cost_ratio = 0.884; [0]
 Iteration 23; cost = 10213.000 (8458.000); p_cost = 10213.000; accept = 0.153; avg_delta = 2.699; dp = 381.540; thres = 768.589; cost_ratio = 1.179; [0]
 Iteration 24; cost = 9383.000 (8458.000); p_cost = 9383.000; accept = 0.175; avg_delta = -1.265; dp = 368.074; thres = 744.213; cost_ratio = 0.919; [0]
 Iteration 25; cost = 10213.000 (8458.000); p_cost = 10213.000; accept = 0.167; avg_delta = 1.322; dp = 458.402; thres = 717.942; cost_ratio = 1.088; [0]
 Iteration 26; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.162; avg_delta = -2.548; dp = 485.137; thres = 693.516; cost_ratio = 0.848; [0]
 Iteration 27; cost = 9072.000 (8458.000); p_cost = 9072.000; accept = 0.167; avg_delta = 0.652; dp = 302.937; thres = 670.530; cost_ratio = 1.047; [0]
 Iteration 28; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.167; avg_delta = -0.650; dp = 464.819; thres = 647.777; cost_ratio = 0.955; [0]
 Iteration 29; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.160; avg_delta = 0.000; dp = 306.993; thres = 625.738; cost_ratio = 1.000; [1]
 Iteration 30; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.165; avg_delta = 0.337; dp = 122.850; thres = 605.240; cost_ratio = 1.024; [0]
 Iteration 31; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.166; avg_delta = 0.000; dp = 108.760; thres = 584.917; cost_ratio = 1.000; [1]
 Iteration 32; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.163; avg_delta = 0.344; dp = 115.852; thres = 565.198; cost_ratio = 1.024; [0]
 Iteration 33; cost = 8666.000 (8458.000); p_cost = 8666.000; accept = 0.167; avg_delta = -0.662; dp = 108.328; thres = 546.392; cost_ratio = 0.954; [0]
 Iteration 34; cost = 8876.000 (8458.000); p_cost = 8876.000; accept = 0.160; avg_delta = 0.351; dp = 128.347; thres = 527.802; cost_ratio = 1.024; [0]
 Iteration 35; cost = 8876.000 (8458.000); p_cost = 8876.000; accept = 0.159; avg_delta = 0.000; dp = 128.395; thres = 510.513; cost_ratio = 1.000; [1]
 Iteration 36; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.153; avg_delta = -0.370; dp = 237.346; thres = 493.833; cost_ratio = 0.976; [0]
 Iteration 37; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.153; avg_delta = -0.360; dp = 91.527; thres = 478.192; cost_ratio = 0.976; [0]
 Iteration 38; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.171; avg_delta = 0.321; dp = 93.790; thres = 463.065; cost_ratio = 1.024; [0]
 Iteration 39; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.163; avg_delta = -0.337; dp = 95.397; thres = 447.018; cost_ratio = 0.976; [0]
 Iteration 40; cost = 8876.000 (8458.000); p_cost = 8876.000; accept = 0.163; avg_delta = 0.685; dp = 111.173; thres = 432.124; cost_ratio = 1.049; [0]
 Iteration 41; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.161; avg_delta = -0.351; dp = 128.463; thres = 417.765; cost_ratio = 0.976; [0]
 Iteration 42; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.171; avg_delta = -0.321; dp = 74.171; thres = 403.990; cost_ratio = 0.976; [0]
 Iteration 43; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.167; avg_delta = 0.000; dp = 90.178; thres = 389.990; cost_ratio = 1.000; [1]
 Iteration 44; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.163; avg_delta = 0.337; dp = 92.440; thres = 376.739; cost_ratio = 1.024; [0]
 Iteration 45; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.165; avg_delta = -0.332; dp = 96.992; thres = 364.204; cost_ratio = 0.976; [0]
 Iteration 46; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.173; avg_delta = 0.317; dp = 91.668; thres = 351.942; cost_ratio = 1.024; [0]
 Iteration 47; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.152; avg_delta = 0.000; dp = 87.845; thres = 339.632; cost_ratio = 1.000; [1]
 Iteration 48; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.158; avg_delta = -0.349; dp = 99.085; thres = 328.916; cost_ratio = 0.976; [0]
 Iteration 49; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.160; avg_delta = 0.343; dp = 77.308; thres = 318.253; cost_ratio = 1.024; [0]
 Iteration 50; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.159; avg_delta = -0.345; dp = 102.370; thres = 307.801; cost_ratio = 0.976; [0]
 Iteration 51; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.166; avg_delta = 0.000; dp = 95.772; thres = 297.744; cost_ratio = 1.000; [1]
 Iteration 52; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.150; avg_delta = 1.110; dp = 178.843; thres = 287.694; cost_ratio = 1.074; [0]
 Iteration 53; cost = 8876.000 (8458.000); p_cost = 8876.000; accept = 0.167; avg_delta = -0.329; dp = 129.207; thres = 278.709; cost_ratio = 0.977; [0]
 Iteration 54; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.152; avg_delta = 0.362; dp = 134.983; thres = 269.251; cost_ratio = 1.023; [0]
 Iteration 55; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.161; avg_delta = -0.692; dp = 194.358; thres = 260.767; cost_ratio = 0.954; [0]
 Iteration 56; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.160; avg_delta = 0.000; dp = 94.756; thres = 252.169; cost_ratio = 1.000; [1]
 Iteration 57; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.149; avg_delta = -0.370; dp = 87.163; thres = 243.898; cost_ratio = 0.976; [0]
 Iteration 58; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.161; avg_delta = 0.341; dp = 87.642; thres = 236.330; cost_ratio = 1.024; [0]
 Iteration 59; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.163; avg_delta = 0.000; dp = 80.089; thres = 228.537; cost_ratio = 1.000; [1]
 Iteration 60; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.164; avg_delta = 0.339; dp = 118.402; thres = 220.913; cost_ratio = 1.024; [0]
 Iteration 61; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.154; avg_delta = 0.365; dp = 120.079; thres = 213.534; cost_ratio = 1.024; [0]
 Iteration 62; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.167; avg_delta = -0.335; dp = 135.774; thres = 206.744; cost_ratio = 0.977; [0]
 Iteration 63; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.133; avg_delta = -0.828; dp = 52.336; thres = 199.729; cost_ratio = 0.953; [0]
 Iteration 64; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 193.959; cost_ratio = 1.000; [1]
 Iteration 65; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.152; avg_delta = 0.000; dp = 0.002; thres = 187.901; cost_ratio = 1.000; [2]
 Iteration 66; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 181.973; cost_ratio = 1.000; [3]
 Iteration 67; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.141; avg_delta = 0.000; dp = 0.002; thres = 176.376; cost_ratio = 1.000; [4]
 Iteration 68; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.136; avg_delta = 0.000; dp = 0.002; thres = 171.094; cost_ratio = 1.000; [5]
 Iteration 69; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 166.089; cost_ratio = 1.000; [6]
 Iteration 70; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.142; avg_delta = 0.000; dp = 0.002; thres = 160.975; cost_ratio = 1.000; [7]
 Iteration 71; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.139; avg_delta = 0.000; dp = 0.002; thres = 156.123; cost_ratio = 1.000; [8]
 Iteration 72; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 151.500; cost_ratio = 1.000; [9]
 final cost = 8458 
-> Final cost: Width=13; Gate Mismatches=0; WL=12; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL1#0-MCL1#1-MCL0#0-MCL2#1-MCL2#0-
   NMOS: MCL1#2-MCL1#3-MCL0#1-MCL2#3-MCL2#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 6 attempts after 0.059 s
 ( initial cost = 13091 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19448.000 (13091.000); p_cost = 19448.000; accept = 1.000; avg_delta = 1.695; dp = 1902.303; thres = 99999.000; cost_ratio = 1.486; [0]
 Iteration 2; cost = 18493.000 (13091.000); p_cost = 18493.000; accept = 1.000; avg_delta = -0.255; dp = 1857.456; thres = 47999.520; cost_ratio = 0.951; [0]
 Iteration 3; cost = 19427.000 (13091.000); p_cost = 19427.000; accept = 1.000; avg_delta = 0.249; dp = 1846.768; thres = 23039.770; cost_ratio = 1.051; [0]
 Iteration 4; cost = 18422.000 (13091.000); p_cost = 18422.000; accept = 1.000; avg_delta = -0.268; dp = 1913.987; thres = 11059.089; cost_ratio = 0.948; [0]
 Iteration 5; cost = 23279.000 (13091.000); p_cost = 23279.000; accept = 0.985; avg_delta = 1.315; dp = 1987.713; thres = 5308.363; cost_ratio = 1.264; [0]
 Iteration 6; cost = 17998.000 (13091.000); p_cost = 17998.000; accept = 0.786; avg_delta = -1.793; dp = 2348.259; thres = 2628.088; cost_ratio = 0.773; [0]
 Iteration 7; cost = 13566.000 (13091.000); p_cost = 13566.000; accept = 0.490; avg_delta = -2.411; dp = 2646.822; thres = 1764.541; cost_ratio = 0.754; [0]
 Iteration 8; cost = 13778.000 (13091.000); p_cost = 13778.000; accept = 0.333; avg_delta = 0.170; dp = 2160.758; thres = 1517.302; cost_ratio = 1.016; [0]
 Iteration 9; cost = 13374.000 (13091.000); p_cost = 13374.000; accept = 0.272; avg_delta = -0.396; dp = 1688.609; thres = 1402.931; cost_ratio = 0.971; [0]
 Iteration 10; cost = 13776.000 (13091.000); p_cost = 13776.000; accept = 0.263; avg_delta = 0.408; dp = 1598.345; thres = 1322.873; cost_ratio = 1.030; [0]
 Iteration 11; cost = 10201.000 (10201.000); p_cost = 10201.000; accept = 0.271; avg_delta = -3.519; dp = 1782.352; thres = 1250.688; cost_ratio = 0.740; [0]
 Iteration 12; cost = 9781.000 (9781.000); p_cost = 9781.000; accept = 0.239; avg_delta = -0.468; dp = 1290.402; thres = 1179.771; cost_ratio = 0.959; [0]
 Iteration 13; cost = 11928.000 (9781.000); p_cost = 11928.000; accept = 0.231; avg_delta = 2.479; dp = 1132.580; thres = 1122.349; cost_ratio = 1.220; [0]
 Iteration 14; cost = 12255.000 (9781.000); p_cost = 12255.000; accept = 0.239; avg_delta = 0.365; dp = 1097.782; thres = 1069.974; cost_ratio = 1.027; [0]
 Iteration 15; cost = 9383.000 (9383.000); p_cost = 9383.000; accept = 0.206; avg_delta = -3.725; dp = 1152.814; thres = 1018.101; cost_ratio = 0.766; [0]
 Iteration 16; cost = 9486.000 (9383.000); p_cost = 9486.000; accept = 0.183; avg_delta = 0.150; dp = 1112.796; thres = 976.221; cost_ratio = 1.011; [0]
 Iteration 17; cost = 10209.000 (9383.000); p_cost = 10209.000; accept = 0.186; avg_delta = 1.036; dp = 1361.462; thres = 940.267; cost_ratio = 1.076; [0]
 Iteration 18; cost = 9595.000 (9383.000); p_cost = 9595.000; accept = 0.173; avg_delta = -0.945; dp = 510.778; thres = 905.173; cost_ratio = 0.940; [0]
 Iteration 19; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.169; avg_delta = -1.791; dp = 285.284; thres = 873.472; cost_ratio = 0.882; [0]
 Iteration 20; cost = 9381.000 (8458.000); p_cost = 9381.000; accept = 0.171; avg_delta = 1.440; dp = 370.652; thres = 843.480; cost_ratio = 1.109; [0]
 Iteration 21; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.159; avg_delta = -1.199; dp = 352.976; thres = 814.288; cost_ratio = 0.924; [0]
 Iteration 22; cost = 9278.000 (8458.000); p_cost = 9278.000; accept = 0.161; avg_delta = 1.017; dp = 386.953; thres = 787.648; cost_ratio = 1.071; [0]
 Iteration 23; cost = 9591.000 (8458.000); p_cost = 9591.000; accept = 0.168; avg_delta = 0.497; dp = 506.206; thres = 761.679; cost_ratio = 1.034; [0]
 Iteration 24; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.165; avg_delta = -1.498; dp = 340.736; thres = 735.696; cost_ratio = 0.903; [0]
 Iteration 25; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.156; avg_delta = 0.000; dp = 91.892; thres = 710.960; cost_ratio = 1.000; [1]
 Iteration 26; cost = 9591.000 (8458.000); p_cost = 9591.000; accept = 0.159; avg_delta = 1.555; dp = 419.710; thres = 688.089; cost_ratio = 1.107; [0]
 Iteration 27; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.163; avg_delta = -1.520; dp = 467.870; thres = 665.637; cost_ratio = 0.903; [0]
 Iteration 28; cost = 10011.000 (8458.000); p_cost = 10011.000; accept = 0.169; avg_delta = 2.121; dp = 306.948; thres = 643.518; cost_ratio = 1.155; [0]
 Iteration 29; cost = 9280.000 (8458.000); p_cost = 9280.000; accept = 0.157; avg_delta = -1.241; dp = 246.050; thres = 621.421; cost_ratio = 0.927; [0]
 Iteration 30; cost = 8874.000 (8458.000); p_cost = 8874.000; accept = 0.170; avg_delta = -0.636; dp = 343.379; thres = 601.328; cost_ratio = 0.956; [0]
 Iteration 31; cost = 8874.000 (8458.000); p_cost = 8874.000; accept = 0.156; avg_delta = 0.000; dp = 83.768; thres = 580.598; cost_ratio = 1.000; [1]
 Iteration 32; cost = 8874.000 (8458.000); p_cost = 8874.000; accept = 0.155; avg_delta = 0.000; dp = 87.404; thres = 561.946; cost_ratio = 1.000; [2]
 Iteration 33; cost = 8874.000 (8458.000); p_cost = 8874.000; accept = 0.166; avg_delta = 0.000; dp = 219.359; thres = 543.986; cost_ratio = 1.000; [3]
 Iteration 34; cost = 8876.000 (8458.000); p_cost = 8876.000; accept = 0.154; avg_delta = 0.003; dp = 272.835; thres = 525.599; cost_ratio = 1.000; [0]
 Iteration 35; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.168; avg_delta = -0.006; dp = 289.435; thres = 508.822; cost_ratio = 1.000; [0]
 Iteration 36; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.158; avg_delta = 0.354; dp = 129.347; thres = 491.465; cost_ratio = 1.024; [0]
 Iteration 37; cost = 8666.000 (8458.000); p_cost = 8666.000; accept = 0.164; avg_delta = -0.678; dp = 134.008; thres = 475.491; cost_ratio = 0.954; [0]
 Iteration 38; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.168; avg_delta = 0.326; dp = 141.366; thres = 459.607; cost_ratio = 1.024; [0]
 Iteration 39; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.160; avg_delta = 0.000; dp = 97.811; thres = 443.909; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.163; avg_delta = 0.343; dp = 149.767; thres = 429.367; cost_ratio = 1.024; [0]
 Iteration 41; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.163; avg_delta = -1.018; dp = 154.401; thres = 415.062; cost_ratio = 0.931; [0]
 Iteration 42; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.172; avg_delta = 0.320; dp = 92.140; thres = 401.215; cost_ratio = 1.024; [0]
 Iteration 43; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.145; avg_delta = -0.380; dp = 77.308; thres = 387.275; cost_ratio = 0.976; [0]
 Iteration 44; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.156; avg_delta = 0.352; dp = 87.506; thres = 375.484; cost_ratio = 1.024; [0]
 Iteration 45; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.150; avg_delta = 0.000; dp = 79.005; thres = 363.406; cost_ratio = 1.000; [1]
 Iteration 46; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.153; avg_delta = 0.000; dp = 100.150; thres = 352.071; cost_ratio = 1.000; [2]
 Iteration 47; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.148; avg_delta = 0.000; dp = 84.810; thres = 340.919; cost_ratio = 1.000; [3]
 Iteration 48; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.163; avg_delta = 0.000; dp = 82.359; thres = 330.354; cost_ratio = 1.000; [4]
 Iteration 49; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.169; avg_delta = 0.000; dp = 79.822; thres = 319.362; cost_ratio = 1.000; [5]
 Iteration 50; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.167; avg_delta = 0.669; dp = 154.151; thres = 308.425; cost_ratio = 1.048; [0]
 Iteration 51; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.167; avg_delta = -0.666; dp = 165.417; thres = 297.972; cost_ratio = 0.954; [0]
 Iteration 52; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.168; avg_delta = 0.000; dp = 82.564; thres = 287.835; cost_ratio = 1.000; [1]
 Iteration 53; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.154; avg_delta = 0.000; dp = 89.437; thres = 278.003; cost_ratio = 1.000; [2]
 Iteration 54; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.160; avg_delta = 0.000; dp = 88.013; thres = 269.141; cost_ratio = 1.000; [3]
 Iteration 55; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.162; avg_delta = 0.000; dp = 83.729; thres = 260.302; cost_ratio = 1.000; [4]
 Iteration 56; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.161; avg_delta = 0.346; dp = 137.643; thres = 251.685; cost_ratio = 1.024; [0]
 Iteration 57; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.154; avg_delta = 0.000; dp = 94.062; thres = 243.409; cost_ratio = 1.000; [1]
 Iteration 58; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.162; avg_delta = -0.342; dp = 189.262; thres = 235.659; cost_ratio = 0.977; [0]
 Iteration 59; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.165; avg_delta = -0.332; dp = 68.144; thres = 227.838; cost_ratio = 0.976; [0]
 Iteration 60; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.157; avg_delta = 0.349; dp = 81.607; thres = 220.168; cost_ratio = 1.024; [0]
 Iteration 61; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.156; avg_delta = 0.355; dp = 102.643; thres = 213.039; cost_ratio = 1.024; [0]
 Iteration 62; cost = 8666.000 (8458.000); p_cost = 8666.000; accept = 0.157; avg_delta = -0.350; dp = 84.313; thres = 206.177; cost_ratio = 0.977; [0]
 Iteration 63; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.141; avg_delta = -0.395; dp = 93.007; thres = 199.511; cost_ratio = 0.976; [0]
 Iteration 64; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.155; avg_delta = 0.000; dp = 0.002; thres = 193.550; cost_ratio = 1.000; [1]
 Iteration 65; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 187.364; cost_ratio = 1.000; [2]
 Iteration 66; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 181.572; cost_ratio = 1.000; [3]
 Iteration 67; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.153; avg_delta = 0.000; dp = 0.002; thres = 175.887; cost_ratio = 1.000; [4]
 Iteration 68; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.137; avg_delta = 0.000; dp = 0.002; thres = 170.323; cost_ratio = 1.000; [5]
 Iteration 69; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.142; avg_delta = 0.000; dp = 0.002; thres = 165.317; cost_ratio = 1.000; [6]
 Iteration 70; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 160.347; cost_ratio = 1.000; [7]
 Iteration 71; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 155.422; cost_ratio = 1.000; [8]
 Iteration 72; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.144; avg_delta = 0.000; dp = 0.002; thres = 150.617; cost_ratio = 1.000; [9]
 final cost = 8458 
-> Routing cell...
-> Routing finished in 7 attempts after 0.07 s
-> New best transistor ordering found with cost: 7441
 ( initial cost = 13091 num reps = 3750 problem size = 25 )  Iteration 1; cost = 21993.000 (13091.000); p_cost = 21993.000; accept = 1.000; avg_delta = 2.374; dp = 1852.971; thres = 99999.000; cost_ratio = 1.680; [0]
 Iteration 2; cost = 22294.000 (13091.000); p_cost = 22294.000; accept = 1.000; avg_delta = 0.080; dp = 1922.815; thres = 47999.520; cost_ratio = 1.014; [0]
 Iteration 3; cost = 19978.000 (13091.000); p_cost = 19978.000; accept = 1.000; avg_delta = -0.618; dp = 1918.919; thres = 23039.770; cost_ratio = 0.896; [0]
 Iteration 4; cost = 19807.000 (13091.000); p_cost = 19807.000; accept = 1.000; avg_delta = -0.046; dp = 1912.812; thres = 11059.089; cost_ratio = 0.991; [0]
 Iteration 5; cost = 20974.000 (13091.000); p_cost = 20974.000; accept = 0.990; avg_delta = 0.314; dp = 1943.370; thres = 5308.363; cost_ratio = 1.059; [0]
 Iteration 6; cost = 16738.000 (13091.000); p_cost = 16738.000; accept = 0.752; avg_delta = -1.503; dp = 2495.858; thres = 2602.934; cost_ratio = 0.798; [0]
 Iteration 7; cost = 12136.000 (12136.000); p_cost = 12136.000; accept = 0.455; avg_delta = -2.696; dp = 2743.006; thres = 1815.412; cost_ratio = 0.725; [0]
 Iteration 8; cost = 16894.000 (12136.000); p_cost = 16894.000; accept = 0.391; avg_delta = 3.246; dp = 2658.157; thres = 1591.021; cost_ratio = 1.392; [0]
 Iteration 9; cost = 14206.000 (12136.000); p_cost = 14206.000; accept = 0.287; avg_delta = -2.496; dp = 1849.587; thres = 1437.624; cost_ratio = 0.841; [0]
 Iteration 10; cost = 9981.000 (9981.000); p_cost = 9981.000; accept = 0.275; avg_delta = -4.090; dp = 1667.120; thres = 1349.581; cost_ratio = 0.703; [0]
 Iteration 11; cost = 19926.000 (9981.000); p_cost = 19926.000; accept = 0.261; avg_delta = 10.169; dp = 1865.374; thres = 1271.385; cost_ratio = 1.996; [0]
 Iteration 12; cost = 11027.000 (9981.000); p_cost = 11027.000; accept = 0.248; avg_delta = -9.559; dp = 1533.357; thres = 1202.720; cost_ratio = 0.553; [0]
 Iteration 13; cost = 12021.000 (9981.000); p_cost = 12021.000; accept = 0.253; avg_delta = 1.046; dp = 1723.608; thres = 1141.600; cost_ratio = 1.090; [0]
 Iteration 14; cost = 12851.000 (9981.000); p_cost = 12851.000; accept = 0.213; avg_delta = 1.040; dp = 1005.177; thres = 1082.135; cost_ratio = 1.069; [0]
 Iteration 15; cost = 11512.000 (9981.000); p_cost = 11512.000; accept = 0.242; avg_delta = -1.476; dp = 1431.729; thres = 1035.991; cost_ratio = 0.896; [0]
 Iteration 16; cost = 8664.000 (8664.000); p_cost = 8664.000; accept = 0.211; avg_delta = -3.596; dp = 1290.841; thres = 984.968; cost_ratio = 0.753; [0]
 Iteration 17; cost = 10399.000 (8664.000); p_cost = 10399.000; accept = 0.185; avg_delta = 2.507; dp = 955.720; thres = 943.301; cost_ratio = 1.200; [0]
 Iteration 18; cost = 9573.000 (8664.000); p_cost = 9573.000; accept = 0.162; avg_delta = -1.359; dp = 714.355; thres = 908.375; cost_ratio = 0.921; [0]
 Iteration 19; cost = 9072.000 (8664.000); p_cost = 9072.000; accept = 0.165; avg_delta = -0.811; dp = 674.744; thres = 878.268; cost_ratio = 0.948; [0]
 Iteration 20; cost = 9593.000 (8664.000); p_cost = 9593.000; accept = 0.172; avg_delta = 0.807; dp = 536.399; thres = 848.776; cost_ratio = 1.057; [0]
 Iteration 21; cost = 9383.000 (8664.000); p_cost = 9383.000; accept = 0.175; avg_delta = -0.321; dp = 1235.414; thres = 819.206; cost_ratio = 0.978; [0]
 Iteration 22; cost = 8664.000 (8664.000); p_cost = 8664.000; accept = 0.157; avg_delta = -1.221; dp = 458.913; thres = 790.326; cost_ratio = 0.923; [0]
 Iteration 23; cost = 9591.000 (8664.000); p_cost = 9591.000; accept = 0.163; avg_delta = 1.512; dp = 511.136; thres = 764.771; cost_ratio = 1.107; [0]
 Iteration 24; cost = 9072.000 (8664.000); p_cost = 9072.000; accept = 0.161; avg_delta = -0.858; dp = 253.661; thres = 739.257; cost_ratio = 0.946; [0]
 Iteration 25; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.165; avg_delta = -0.992; dp = 323.359; thres = 714.851; cost_ratio = 0.932; [0]
 Iteration 26; cost = 9595.000 (8458.000); p_cost = 9595.000; accept = 0.160; avg_delta = 1.895; dp = 312.694; thres = 690.816; cost_ratio = 1.134; [0]
 Iteration 27; cost = 8874.000 (8458.000); p_cost = 8874.000; accept = 0.171; avg_delta = -1.125; dp = 435.145; thres = 668.157; cost_ratio = 0.925; [0]
 Iteration 28; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.170; avg_delta = -0.330; dp = 398.188; thres = 645.033; cost_ratio = 0.976; [0]
 Iteration 29; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.156; avg_delta = 0.713; dp = 261.124; thres = 622.826; cost_ratio = 1.048; [0]
 Iteration 30; cost = 8876.000 (8458.000); p_cost = 8876.000; accept = 0.161; avg_delta = -0.342; dp = 77.501; thres = 602.765; cost_ratio = 0.977; [0]
 Iteration 31; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.168; avg_delta = -0.337; dp = 203.662; thres = 582.943; cost_ratio = 0.976; [0]
 Iteration 32; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.165; avg_delta = 0.000; dp = 91.356; thres = 563.083; cost_ratio = 1.000; [1]
 Iteration 33; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.162; avg_delta = 0.000; dp = 89.594; thres = 544.175; cost_ratio = 1.000; [2]
 Iteration 34; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.167; avg_delta = 0.333; dp = 91.732; thres = 526.186; cost_ratio = 1.024; [0]
 Iteration 35; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.153; avg_delta = -0.364; dp = 128.487; thres = 508.354; cost_ratio = 0.977; [0]
 Iteration 36; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.157; avg_delta = 0.000; dp = 87.778; thres = 492.274; cost_ratio = 1.000; [1]
 Iteration 37; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.147; avg_delta = 0.760; dp = 245.834; thres = 476.397; cost_ratio = 1.048; [0]
 Iteration 38; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.150; avg_delta = 0.000; dp = 104.864; thres = 461.745; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.151; avg_delta = -1.102; dp = 181.887; thres = 447.325; cost_ratio = 0.931; [0]
 Iteration 40; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.167; avg_delta = 0.329; dp = 90.479; thres = 433.283; cost_ratio = 1.024; [0]
 Iteration 41; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.166; avg_delta = 0.000; dp = 80.749; thres = 418.561; cost_ratio = 1.000; [1]
 Iteration 42; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.160; avg_delta = 0.000; dp = 86.211; thres = 404.395; cost_ratio = 1.000; [2]
 Iteration 43; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.164; avg_delta = 0.000; dp = 90.086; thres = 391.114; cost_ratio = 1.000; [3]
 Iteration 44; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.160; avg_delta = 0.000; dp = 88.865; thres = 378.032; cost_ratio = 1.000; [4]
 Iteration 45; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.171; avg_delta = 0.000; dp = 88.476; thres = 365.632; cost_ratio = 1.000; [5]
 Iteration 46; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.157; avg_delta = 0.000; dp = 71.536; thres = 352.978; cost_ratio = 1.000; [6]
 Iteration 47; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.167; avg_delta = 0.000; dp = 81.224; thres = 341.550; cost_ratio = 1.000; [7]
 Iteration 48; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.161; avg_delta = 0.000; dp = 86.497; thres = 329.960; cost_ratio = 1.000; [8]
 Iteration 49; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.153; avg_delta = 0.000; dp = 87.845; thres = 319.095; cost_ratio = 1.000; [9]
 final cost = 8664 
-> Routing cell...
-> Routing finished in 7 attempts after 0.056 s
 ( initial cost = 13091 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18769.000 (13091.000); p_cost = 18769.000; accept = 1.000; avg_delta = 1.514; dp = 1865.434; thres = 99999.000; cost_ratio = 1.434; [0]
 Iteration 2; cost = 16059.000 (13091.000); p_cost = 16059.000; accept = 1.000; avg_delta = -0.723; dp = 1869.365; thres = 47999.520; cost_ratio = 0.856; [0]
 Iteration 3; cost = 20308.000 (13091.000); p_cost = 20308.000; accept = 1.000; avg_delta = 1.133; dp = 1942.354; thres = 23039.770; cost_ratio = 1.265; [0]
 Iteration 4; cost = 18717.000 (13091.000); p_cost = 18717.000; accept = 1.000; avg_delta = -0.424; dp = 1866.105; thres = 11059.089; cost_ratio = 0.922; [0]
 Iteration 5; cost = 20150.000 (13091.000); p_cost = 20150.000; accept = 0.985; avg_delta = 0.388; dp = 2016.959; thres = 5308.363; cost_ratio = 1.077; [0]
 Iteration 6; cost = 21298.000 (13091.000); p_cost = 21298.000; accept = 0.813; avg_delta = 0.377; dp = 2535.246; thres = 2626.694; cost_ratio = 1.057; [0]
 Iteration 7; cost = 17090.000 (13091.000); p_cost = 17090.000; accept = 0.390; avg_delta = -2.876; dp = 2817.479; thres = 1707.075; cost_ratio = 0.802; [0]
 Iteration 8; cost = 11821.000 (11821.000); p_cost = 11821.000; accept = 0.327; avg_delta = -4.301; dp = 2319.928; thres = 1543.021; cost_ratio = 0.692; [0]
 Iteration 9; cost = 11706.000 (11706.000); p_cost = 11706.000; accept = 0.322; avg_delta = -0.095; dp = 2223.097; thres = 1429.832; cost_ratio = 0.990; [0]
 Iteration 10; cost = 11823.000 (11706.000); p_cost = 11823.000; accept = 0.248; avg_delta = 0.126; dp = 1037.368; thres = 1327.172; cost_ratio = 1.010; [0]
 Iteration 11; cost = 10710.000 (10710.000); p_cost = 10710.000; accept = 0.239; avg_delta = -1.239; dp = 1148.363; thres = 1259.815; cost_ratio = 0.906; [0]
 Iteration 12; cost = 12871.000 (10710.000); p_cost = 12871.000; accept = 0.240; avg_delta = 2.401; dp = 1348.078; thres = 1198.497; cost_ratio = 1.202; [0]
 Iteration 13; cost = 9781.000 (9781.000); p_cost = 9781.000; accept = 0.233; avg_delta = -3.540; dp = 1525.808; thres = 1140.010; cost_ratio = 0.760; [0]
 Iteration 14; cost = 8664.000 (8664.000); p_cost = 8664.000; accept = 0.230; avg_delta = -1.293; dp = 1635.728; thres = 1086.318; cost_ratio = 0.886; [0]
 Iteration 15; cost = 10603.000 (8664.000); p_cost = 10603.000; accept = 0.208; avg_delta = 2.483; dp = 1202.709; thres = 1035.759; cost_ratio = 1.224; [0]
 Iteration 16; cost = 12548.000 (8664.000); p_cost = 12548.000; accept = 0.208; avg_delta = 2.497; dp = 1014.676; thres = 992.581; cost_ratio = 1.183; [0]
 Iteration 17; cost = 10702.000 (8664.000); p_cost = 10702.000; accept = 0.204; avg_delta = -2.410; dp = 913.442; thres = 951.312; cost_ratio = 0.853; [0]
 Iteration 18; cost = 11534.000 (8664.000); p_cost = 11534.000; accept = 0.189; avg_delta = 1.172; dp = 780.659; thres = 912.440; cost_ratio = 1.078; [0]
 Iteration 19; cost = 9278.000 (8664.000); p_cost = 9278.000; accept = 0.160; avg_delta = -3.766; dp = 729.592; thres = 877.837; cost_ratio = 0.804; [0]
 Iteration 20; cost = 9593.000 (8664.000); p_cost = 9593.000; accept = 0.157; avg_delta = 0.537; dp = 846.217; thres = 849.081; cost_ratio = 1.034; [0]
 Iteration 21; cost = 9278.000 (8664.000); p_cost = 9278.000; accept = 0.157; avg_delta = -0.537; dp = 504.597; thres = 821.697; cost_ratio = 0.967; [0]
 Iteration 22; cost = 9383.000 (8664.000); p_cost = 9383.000; accept = 0.161; avg_delta = 0.174; dp = 484.728; thres = 795.196; cost_ratio = 1.011; [0]
 Iteration 23; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.165; avg_delta = -1.499; dp = 448.071; thres = 769.046; cost_ratio = 0.901; [0]
 Iteration 24; cost = 9383.000 (8458.000); p_cost = 9383.000; accept = 0.163; avg_delta = 1.514; dp = 317.239; thres = 743.255; cost_ratio = 1.109; [0]
 Iteration 25; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.164; avg_delta = -1.171; dp = 478.219; thres = 718.524; cost_ratio = 0.923; [0]
 Iteration 26; cost = 9278.000 (8458.000); p_cost = 9278.000; accept = 0.158; avg_delta = 1.039; dp = 81.144; thres = 694.523; cost_ratio = 1.071; [0]
 Iteration 27; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.159; avg_delta = -0.328; dp = 482.903; thres = 672.007; cost_ratio = 0.979; [0]
 Iteration 28; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.161; avg_delta = -0.694; dp = 470.775; thres = 650.022; cost_ratio = 0.954; [0]
 Iteration 29; cost = 9278.000 (8458.000); p_cost = 9278.000; accept = 0.157; avg_delta = 1.044; dp = 290.914; thres = 628.646; cost_ratio = 1.071; [0]
 Iteration 30; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.149; avg_delta = -1.467; dp = 394.241; thres = 608.345; cost_ratio = 0.912; [0]
 Iteration 31; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.169; avg_delta = 0.325; dp = 94.305; thres = 589.419; cost_ratio = 1.024; [0]
 Iteration 32; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.168; avg_delta = 0.000; dp = 62.955; thres = 569.207; cost_ratio = 1.000; [1]
 Iteration 33; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.165; avg_delta = 0.000; dp = 95.707; thres = 549.816; cost_ratio = 1.000; [2]
 Iteration 34; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.162; avg_delta = 0.000; dp = 74.539; thres = 531.305; cost_ratio = 1.000; [3]
 Iteration 35; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.158; avg_delta = 0.000; dp = 81.607; thres = 513.672; cost_ratio = 1.000; [4]
 Iteration 36; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.157; avg_delta = -0.350; dp = 87.979; thres = 497.020; cost_ratio = 0.976; [0]
 Iteration 37; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.165; avg_delta = 0.000; dp = 83.925; thres = 480.949; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.165; avg_delta = 0.334; dp = 94.942; thres = 464.777; cost_ratio = 1.024; [0]
 Iteration 39; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.160; avg_delta = 0.000; dp = 153.123; thres = 449.191; cost_ratio = 1.000; [1]
 Iteration 40; cost = 8666.000 (8458.000); p_cost = 8666.000; accept = 0.158; avg_delta = 0.003; dp = 182.525; thres = 434.438; cost_ratio = 1.000; [0]
 Iteration 41; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.159; avg_delta = 0.344; dp = 124.167; thres = 420.336; cost_ratio = 1.024; [0]
 Iteration 42; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.163; avg_delta = -0.339; dp = 127.330; thres = 406.585; cost_ratio = 0.977; [0]
 Iteration 43; cost = 8666.000 (8458.000); p_cost = 8666.000; accept = 0.166; avg_delta = 0.003; dp = 98.523; thres = 393.021; cost_ratio = 1.000; [0]
 Iteration 44; cost = 8876.000 (8458.000); p_cost = 8876.000; accept = 0.161; avg_delta = 0.348; dp = 91.193; thres = 379.754; cost_ratio = 1.024; [0]
 Iteration 45; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.158; avg_delta = 0.349; dp = 93.614; thres = 367.249; cost_ratio = 1.023; [0]
 Iteration 46; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.154; avg_delta = -0.363; dp = 141.088; thres = 355.344; cost_ratio = 0.977; [0]
 Iteration 47; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.152; avg_delta = 0.368; dp = 153.661; thres = 344.016; cost_ratio = 1.024; [0]
 Iteration 48; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.153; avg_delta = -0.729; dp = 193.447; thres = 333.161; cost_ratio = 0.954; [0]
 Iteration 49; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.158; avg_delta = 0.000; dp = 87.778; thres = 322.609; cost_ratio = 1.000; [1]
 Iteration 50; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.158; avg_delta = 0.000; dp = 90.117; thres = 312.150; cost_ratio = 1.000; [2]
 Iteration 51; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.165; avg_delta = 0.000; dp = 92.574; thres = 302.004; cost_ratio = 1.000; [3]
 Iteration 52; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.158; avg_delta = 0.000; dp = 227.284; thres = 291.876; cost_ratio = 1.000; [4]
 Iteration 53; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.159; avg_delta = -0.345; dp = 94.942; thres = 282.414; cost_ratio = 0.976; [0]
 Iteration 54; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.169; avg_delta = 0.326; dp = 69.669; thres = 273.187; cost_ratio = 1.024; [0]
 Iteration 55; cost = 8872.000 (8458.000); p_cost = 8872.000; accept = 0.163; avg_delta = 0.339; dp = 123.462; thres = 263.844; cost_ratio = 1.024; [0]
 Iteration 56; cost = 8876.000 (8458.000); p_cost = 8876.000; accept = 0.151; avg_delta = 0.007; dp = 132.504; thres = 255.042; cost_ratio = 1.000; [0]
 Iteration 57; cost = 9082.000 (8458.000); p_cost = 9082.000; accept = 0.170; avg_delta = 0.323; dp = 114.842; thres = 247.025; cost_ratio = 1.023; [0]
 Iteration 58; cost = 8876.000 (8458.000); p_cost = 8876.000; accept = 0.160; avg_delta = -0.343; dp = 84.696; thres = 238.521; cost_ratio = 0.977; [0]
 Iteration 59; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.159; avg_delta = -0.355; dp = 192.814; thres = 230.687; cost_ratio = 0.976; [0]
 Iteration 60; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.166; avg_delta = 0.000; dp = 92.734; thres = 223.140; cost_ratio = 1.000; [1]
 Iteration 61; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.153; avg_delta = 0.000; dp = 96.613; thres = 215.598; cost_ratio = 1.000; [2]
 Iteration 62; cost = 8664.000 (8458.000); p_cost = 8664.000; accept = 0.168; avg_delta = 0.000; dp = 95.988; thres = 208.752; cost_ratio = 1.000; [3]
 Iteration 63; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.145; avg_delta = -0.378; dp = 10.080; thres = 201.622; cost_ratio = 0.976; [0]
 Iteration 64; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.145; avg_delta = 0.000; dp = 0.002; thres = 195.460; cost_ratio = 1.000; [1]
 Iteration 65; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 189.509; cost_ratio = 1.000; [2]
 Iteration 66; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 183.783; cost_ratio = 1.000; [3]
 Iteration 67; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.152; avg_delta = 0.000; dp = 0.002; thres = 178.627; cost_ratio = 1.000; [4]
 Iteration 68; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 172.984; cost_ratio = 1.000; [5]
 Iteration 69; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.138; avg_delta = 0.000; dp = 0.002; thres = 167.567; cost_ratio = 1.000; [6]
 Iteration 70; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 162.630; cost_ratio = 1.000; [7]
 Iteration 71; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 157.716; cost_ratio = 1.000; [8]
 Iteration 72; cost = 8458.000 (8458.000); p_cost = 8458.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 152.938; cost_ratio = 1.000; [9]
 final cost = 8458 
-> Routing cell...
-> Routing finished in 7 attempts after 0.055 s
-> Final cost: Width=13; Gate Mismatches=0; WL=12; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL2#0-MCL2#1-MCL0#0-MCL1#1-MCL1#0-
   NMOS: MCL2#2-MCL2#3-MCL0#1-MCL1#3-MCL1#2-
-> Routing cell...
-> Routing finished in 7 attempts after 0.056 s

-> Cost before optimization:7441
-> Optimizing routing graph...
-> Cost after optimization: 6792
-> Runtime = 13.581 s

-> Cost before optimization:6792
-> Optimizing routing graph...
-> Cost after optimization: 6792
-> Runtime = 4.974 s
-> Compacting layout...
-> Calling LP Solver (5000 variables, 7279 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 7280 rows, 3564 columns, 24554 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 7280 rows, 3564 columns and 24554 nonzeros
Model fingerprint: 0xd37a833c

Model fingerprint: 0xd37a833c
Variable types: 0 continuous, 3564 integer (1887 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3475 rows and 1682 columns
Presolve time: 0.05s
Presolved: 3805 rows, 1882 columns, 10818 nonzeros
Variable types: 0 continuous, 1882 integer (1072 binary)

Root relaxation: objective 3.652628e+06, 1492 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3652627.55    0  477          - 3652627.55      -     -    0s
H    0     0                    1.030994e+08 3652627.55  96.5%     -    0s
     0     0 3653080.52    0  686 1.0310e+08 3653080.52  96.5%     -    0s
     0     0 3653113.55    0  673 1.0310e+08 3653113.55  96.5%     -    0s
     0     0 3653113.55    0  673 1.0310e+08 3653113.55  96.5%     -    0s
     0     0 3653419.22    0  245 1.0310e+08 3653419.22  96.5%     -    0s
H    0     0                    4512187.0000 3653421.28  19.0%     -    0s
     0     0 3653421.28    0  469 4512187.00 3653421.28  19.0%     -    0s
     0     0 3653421.28    0  469 4512187.00 3653421.28  19.0%     -    0s
     0     0 3653454.98    0  611 4512187.00 3653454.98  19.0%     -    0s
     0     0 3653454.98    0  607 4512187.00 3653454.98  19.0%     -    0s
H    0     0                    3664354.0000 3653455.47  0.30%     -    0s
     0     0 3653718.69    0  510 3664354.00 3653718.69  0.29%     -    0s
     0     0 3653719.34    0  541 3664354.00 3653719.34  0.29%     -    0s
     0     0 3653760.83    0  624 3664354.00 3653760.83  0.29%     -    0s
     0     0 3653763.79    0  636 3664354.00 3653763.79  0.29%     -    0s
     0     0 3653765.64    0  665 3664354.00 3653765.64  0.29%     -    0s
H    0     0                    3662141.0000 3653767.49  0.23%     -    0s
     0     0 3653768.57    0  670 3662141.00 3653768.57  0.23%     -    0s
     0     0 3653768.84    0  670 3662141.00 3653768.84  0.23%     -    0s
     0     0 3653770.59    0  665 3662141.00 3653770.59  0.23%     -    0s
H    0     0                    3662086.0000 3653776.06  0.23%     -    0s
     0     0 3653776.06    0  666 3662086.00 3653776.06  0.23%     -    0s
     0     0 3653776.06    0  665 3662086.00 3653776.06  0.23%     -    0s
     0     0 3653776.06    0  629 3662086.00 3653776.06  0.23%     -    0s
H    0     0                    3660121.0000 3653776.06  0.17%     -    0s
H    0     0                    3659984.0000 3653776.06  0.17%     -    0s
     0     2 3653776.06    0  623 3659984.00 3653776.06  0.17%     -    0s
H   32    64                    3659784.0000 3653934.29  0.16%  20.6    0s
H   35    64                    3659517.0000 3653934.29  0.15%  20.9    0s
H   95   128                    3659348.0000 3653973.91  0.15%  18.1    0s
H   96   128                    3658886.0000 3653976.68  0.13%  18.0    0s
H   98   128                    3658658.0000 3653976.68  0.13%  18.2    0s
H  123   128                    3658619.0000 3653976.68  0.13%  16.9    0s
H  526   558                    3657288.0000 3653976.68  0.09%  14.0    1s
H  529   558                    3656905.0000 3653976.68  0.08%  14.1    1s
H  558   558                    3656778.0000 3653976.68  0.08%  13.6    1s
H 2109  2251                    3655006.0000 3653976.68  0.03%   6.8    1s
* 2343  1981              64    3654720.0000 3653976.68  0.02%   6.7    1s
* 2823  2029              62    3654715.0000 3653980.01  0.02%   7.3    1s
* 3840  2049              78    3654703.0000 3653980.01  0.02%   7.2    1s

Cutting planes:
  Gomory: 80
  Implied bound: 2
  Projected implied bound: 1
  MIR: 70
  Mixing: 1
  StrongCG: 5
  Flow cover: 32
  Zero half: 12
  RLT: 9
  Relax-and-lift: 3

Explored 4060 nodes (34107 simplex iterations) in 2.71 seconds (1.52 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.6547e+06 3.6547e+06 3.65472e+06 ... 3.65729e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.654703000000e+06, best bound 3.654340000000e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell COMPLEX27: 30s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//GDSIILTable.txt
-> Saving layout COMPLEX27 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX27.gds
