astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX2.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX2.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX2.sp
-> Selecting cell netlist: COMPLEX2
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 19458 num reps = 7350 problem size = 49 )  Iteration 1; cost = 30557.000 (19458.000); p_cost = 30557.000; accept = 1.000; avg_delta = 1.510; dp = 2571.301; thres = 99999.000; cost_ratio = 1.570; [0]
 Iteration 2; cost = 29336.000 (19458.000); p_cost = 29336.000; accept = 1.000; avg_delta = -0.166; dp = 2655.324; thres = 47999.520; cost_ratio = 0.960; [0]
 Iteration 3; cost = 30934.000 (19458.000); p_cost = 30934.000; accept = 1.000; avg_delta = 0.217; dp = 2641.615; thres = 23039.770; cost_ratio = 1.054; [0]
 Iteration 4; cost = 32891.000 (19458.000); p_cost = 32891.000; accept = 1.000; avg_delta = 0.266; dp = 2640.199; thres = 11059.089; cost_ratio = 1.063; [0]
 Iteration 5; cost = 35181.000 (19458.000); p_cost = 35181.000; accept = 0.959; avg_delta = 0.325; dp = 2722.454; thres = 5308.363; cost_ratio = 1.070; [0]
 Iteration 6; cost = 22738.000 (19458.000); p_cost = 22738.000; accept = 0.694; avg_delta = -2.438; dp = 3186.207; thres = 2761.646; cost_ratio = 0.646; [0]
 Iteration 7; cost = 26506.000 (19458.000); p_cost = 26506.000; accept = 0.485; avg_delta = 1.058; dp = 3161.380; thres = 2040.550; cost_ratio = 1.166; [0]
 Iteration 8; cost = 26510.000 (19458.000); p_cost = 26510.000; accept = 0.432; avg_delta = 0.001; dp = 3436.186; thres = 1759.980; cost_ratio = 1.000; [0]
 Iteration 9; cost = 23220.000 (19458.000); p_cost = 23220.000; accept = 0.343; avg_delta = -1.303; dp = 3266.521; thres = 1560.264; cost_ratio = 0.876; [0]
 Iteration 10; cost = 16734.000 (16734.000); p_cost = 16734.000; accept = 0.233; avg_delta = -3.784; dp = 2680.761; thres = 1437.062; cost_ratio = 0.721; [0]
 Iteration 11; cost = 16342.000 (16342.000); p_cost = 16342.000; accept = 0.236; avg_delta = -0.226; dp = 3242.917; thres = 1369.246; cost_ratio = 0.977; [0]
 Iteration 12; cost = 17027.000 (16342.000); p_cost = 17027.000; accept = 0.222; avg_delta = 0.421; dp = 2560.638; thres = 1303.713; cost_ratio = 1.042; [0]
 Iteration 13; cost = 18352.000 (16342.000); p_cost = 18352.000; accept = 0.221; avg_delta = 0.815; dp = 2613.902; thres = 1245.619; cost_ratio = 1.078; [0]
 Iteration 14; cost = 19222.000 (16342.000); p_cost = 19222.000; accept = 0.181; avg_delta = 0.653; dp = 1804.070; thres = 1190.263; cost_ratio = 1.047; [0]
 Iteration 15; cost = 17853.000 (16342.000); p_cost = 17853.000; accept = 0.185; avg_delta = -1.007; dp = 2023.845; thres = 1146.913; cost_ratio = 0.929; [0]
 Iteration 16; cost = 18121.000 (16342.000); p_cost = 18121.000; accept = 0.153; avg_delta = 0.238; dp = 2047.710; thres = 1104.370; cost_ratio = 1.015; [0]
 Iteration 17; cost = 16784.000 (16342.000); p_cost = 16784.000; accept = 0.166; avg_delta = -1.098; dp = 1964.868; thres = 1069.346; cost_ratio = 0.926; [0]
 Iteration 18; cost = 12933.000 (12933.000); p_cost = 12933.000; accept = 0.166; avg_delta = -3.159; dp = 2404.597; thres = 1033.276; cost_ratio = 0.771; [0]
 Iteration 19; cost = 14512.000 (12933.000); p_cost = 14512.000; accept = 0.123; avg_delta = 1.745; dp = 1463.319; thres = 998.400; cost_ratio = 1.122; [0]
 Iteration 20; cost = 13985.000 (12933.000); p_cost = 13985.000; accept = 0.124; avg_delta = -0.577; dp = 859.304; thres = 970.863; cost_ratio = 0.964; [0]
 Iteration 21; cost = 14476.000 (12933.000); p_cost = 14476.000; accept = 0.135; avg_delta = 0.494; dp = 1344.367; thres = 943.939; cost_ratio = 1.035; [0]
 Iteration 22; cost = 14684.000 (12933.000); p_cost = 14684.000; accept = 0.136; avg_delta = 0.207; dp = 1259.925; thres = 916.429; cost_ratio = 1.014; [0]
 Iteration 23; cost = 12937.000 (12933.000); p_cost = 12937.000; accept = 0.127; avg_delta = -1.872; dp = 1194.706; thres = 889.567; cost_ratio = 0.881; [0]
 Iteration 24; cost = 13454.000 (12933.000); p_cost = 13454.000; accept = 0.132; avg_delta = 0.532; dp = 1083.737; thres = 864.609; cost_ratio = 1.040; [0]
 Iteration 25; cost = 12024.000 (12024.000); p_cost = 12024.000; accept = 0.119; avg_delta = -1.642; dp = 517.528; thres = 839.772; cost_ratio = 0.894; [0]
 Iteration 26; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.116; avg_delta = -0.250; dp = 779.340; thres = 817.080; cost_ratio = 0.982; [0]
 Iteration 27; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.105; avg_delta = 0.000; dp = 0.005; thres = 795.287; cost_ratio = 1.000; [1]
 Iteration 28; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.120; avg_delta = 0.483; dp = 645.845; thres = 774.961; cost_ratio = 1.036; [0]
 Iteration 29; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.120; avg_delta = -0.245; dp = 257.605; thres = 753.882; cost_ratio = 0.982; [0]
 Iteration 30; cost = 12870.000 (11812.000); p_cost = 12870.000; accept = 0.126; avg_delta = 0.914; dp = 714.439; thres = 733.401; cost_ratio = 1.071; [0]
 Iteration 31; cost = 13345.000 (11812.000); p_cost = 13345.000; accept = 0.127; avg_delta = 0.509; dp = 584.471; thres = 712.887; cost_ratio = 1.037; [0]
 Iteration 32; cost = 12878.000 (11812.000); p_cost = 12878.000; accept = 0.109; avg_delta = -0.584; dp = 358.132; thres = 692.873; cost_ratio = 0.965; [0]
 Iteration 33; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.111; avg_delta = -1.040; dp = 339.453; thres = 674.922; cost_ratio = 0.934; [0]
 Iteration 34; cost = 12662.000 (11812.000); p_cost = 12662.000; accept = 0.114; avg_delta = 0.761; dp = 180.258; thres = 657.233; cost_ratio = 1.053; [0]
 Iteration 35; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.112; avg_delta = -0.259; dp = 197.518; thres = 639.837; cost_ratio = 0.983; [0]
 Iteration 36; cost = 13084.000 (11812.000); p_cost = 13084.000; accept = 0.116; avg_delta = 0.748; dp = 284.952; thres = 623.000; cost_ratio = 1.051; [0]
 Iteration 37; cost = 12854.000 (11812.000); p_cost = 12854.000; accept = 0.107; avg_delta = -0.293; dp = 216.991; thres = 606.374; cost_ratio = 0.982; [0]
 Iteration 38; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.111; avg_delta = -1.015; dp = 419.343; thres = 590.788; cost_ratio = 0.935; [0]
 Iteration 39; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.111; avg_delta = 0.002; dp = 0.958; thres = 575.314; cost_ratio = 1.000; [0]
 Iteration 40; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.108; avg_delta = -0.005; dp = 117.902; thres = 560.262; cost_ratio = 1.000; [0]
 Iteration 41; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.109; avg_delta = -0.263; dp = 56.057; thres = 545.771; cost_ratio = 0.983; [0]
 Iteration 42; cost = 12852.000 (11812.000); p_cost = 12852.000; accept = 0.116; avg_delta = 1.219; dp = 437.856; thres = 531.623; cost_ratio = 1.088; [0]
 Iteration 43; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.111; avg_delta = -0.754; dp = 276.899; thres = 517.410; cost_ratio = 0.952; [0]
 Iteration 44; cost = 12850.000 (11812.000); p_cost = 12850.000; accept = 0.107; avg_delta = 0.781; dp = 245.741; thres = 503.889; cost_ratio = 1.050; [0]
 Iteration 45; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.111; avg_delta = -1.272; dp = 499.352; thres = 490.945; cost_ratio = 0.919; [0]
 Iteration 46; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.112; avg_delta = 0.259; dp = 56.311; thres = 478.100; cost_ratio = 1.018; [0]
 Iteration 47; cost = 12640.000 (11812.000); p_cost = 12640.000; accept = 0.115; avg_delta = 0.727; dp = 166.088; thres = 465.563; cost_ratio = 1.051; [0]
 Iteration 48; cost = 13084.000 (11812.000); p_cost = 13084.000; accept = 0.112; avg_delta = 0.538; dp = 159.243; thres = 453.160; cost_ratio = 1.035; [0]
 Iteration 49; cost = 12872.000 (11812.000); p_cost = 12872.000; accept = 0.119; avg_delta = -0.242; dp = 134.780; thres = 441.242; cost_ratio = 0.984; [0]
 Iteration 50; cost = 12658.000 (11812.000); p_cost = 12658.000; accept = 0.116; avg_delta = -0.251; dp = 98.592; thres = 429.284; cost_ratio = 0.983; [0]
 Iteration 51; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.109; avg_delta = -0.263; dp = 81.495; thres = 417.821; cost_ratio = 0.983; [0]
 Iteration 52; cost = 12872.000 (11812.000); p_cost = 12872.000; accept = 0.117; avg_delta = 0.495; dp = 209.913; thres = 406.989; cost_ratio = 1.034; [0]
 Iteration 53; cost = 12452.000 (11812.000); p_cost = 12452.000; accept = 0.107; avg_delta = -0.532; dp = 94.471; thres = 396.083; cost_ratio = 0.967; [0]
 Iteration 54; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.117; avg_delta = -0.252; dp = 203.776; thres = 385.873; cost_ratio = 0.983; [0]
 Iteration 55; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.113; avg_delta = 0.002; dp = 61.705; thres = 375.533; cost_ratio = 1.000; [0]
 Iteration 56; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.108; avg_delta = 0.263; dp = 103.132; thres = 365.622; cost_ratio = 1.017; [0]
 Iteration 57; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.115; avg_delta = 0.000; dp = 0.006; thres = 356.160; cost_ratio = 1.000; [1]
 Iteration 58; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.108; avg_delta = -0.267; dp = 100.957; thres = 346.700; cost_ratio = 0.983; [0]
 Iteration 59; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.119; avg_delta = 0.243; dp = 89.991; thres = 337.743; cost_ratio = 1.017; [0]
 Iteration 60; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.106; avg_delta = 0.000; dp = 58.277; thres = 328.600; cost_ratio = 1.000; [1]
 Iteration 61; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.115; avg_delta = -0.002; dp = 0.806; thres = 320.168; cost_ratio = 1.000; [0]
 Iteration 62; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.113; avg_delta = -0.254; dp = 100.390; thres = 311.659; cost_ratio = 0.983; [0]
 Iteration 63; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.112; avg_delta = 0.255; dp = 97.993; thres = 303.453; cost_ratio = 1.017; [0]
 Iteration 64; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.116; avg_delta = -0.246; dp = 63.572; thres = 295.477; cost_ratio = 0.983; [0]
 Iteration 65; cost = 12240.000 (11812.000); p_cost = 12240.000; accept = 0.115; avg_delta = 0.005; dp = 103.160; thres = 287.573; cost_ratio = 1.000; [0]
 Iteration 66; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.108; avg_delta = 0.262; dp = 78.396; thres = 279.930; cost_ratio = 1.017; [0]
 Iteration 67; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.108; avg_delta = -0.266; dp = 78.701; thres = 272.698; cost_ratio = 0.983; [0]
 Iteration 68; cost = 12450.000 (11812.000); p_cost = 12450.000; accept = 0.118; avg_delta = 0.247; dp = 106.631; thres = 265.641; cost_ratio = 1.017; [0]
 Iteration 69; cost = 12450.000 (11812.000); p_cost = 12450.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 258.480; cost_ratio = 1.000; [1]
 Iteration 70; cost = 12240.000 (11812.000); p_cost = 12240.000; accept = 0.113; avg_delta = -0.254; dp = 102.325; thres = 251.721; cost_ratio = 0.983; [0]
 Iteration 71; cost = 12450.000 (11812.000); p_cost = 12450.000; accept = 0.110; avg_delta = 0.260; dp = 76.748; thres = 245.090; cost_ratio = 1.017; [0]
 Iteration 72; cost = 12658.000 (11812.000); p_cost = 12658.000; accept = 0.114; avg_delta = 0.249; dp = 119.255; thres = 238.711; cost_ratio = 1.017; [0]
 Iteration 73; cost = 12656.000 (11812.000); p_cost = 12656.000; accept = 0.113; avg_delta = -0.002; dp = 66.466; thres = 232.392; cost_ratio = 1.000; [0]
 Iteration 74; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.109; avg_delta = -0.263; dp = 264.994; thres = 226.256; cost_ratio = 0.983; [0]
 Iteration 75; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.115; avg_delta = -0.248; dp = 104.945; thres = 220.397; cost_ratio = 0.983; [0]
 Iteration 76; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.109; avg_delta = 0.003; dp = 78.345; thres = 214.526; cost_ratio = 1.000; [0]
 Iteration 77; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.109; avg_delta = -0.002; dp = 0.968; thres = 208.971; cost_ratio = 1.000; [0]
 Iteration 78; cost = 12240.000 (11812.000); p_cost = 12240.000; accept = 0.111; avg_delta = 0.005; dp = 1.088; thres = 203.550; cost_ratio = 1.000; [0]
 Iteration 79; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.112; avg_delta = -0.005; dp = 1.800; thres = 198.228; cost_ratio = 1.000; [0]
 Iteration 80; cost = 12240.000 (11812.000); p_cost = 12240.000; accept = 0.109; avg_delta = 0.005; dp = 1.384; thres = 193.015; cost_ratio = 1.000; [0]
 Iteration 81; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.114; avg_delta = -0.002; dp = 0.973; thres = 188.002; cost_ratio = 1.000; [0]
 Iteration 82; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.112; avg_delta = 0.000; dp = 0.907; thres = 183.015; cost_ratio = 1.000; [1]
 Iteration 83; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 178.213; cost_ratio = 1.000; [2]
 Iteration 84; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.110; avg_delta = 0.000; dp = 0.607; thres = 173.496; cost_ratio = 1.000; [3]
 Iteration 85; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.113; avg_delta = -0.254; dp = 98.837; thres = 168.975; cost_ratio = 0.983; [0]
 Iteration 86; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 164.507; cost_ratio = 1.000; [1]
 Iteration 87; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 160.272; cost_ratio = 1.000; [2]
 Iteration 88; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 156.191; cost_ratio = 1.000; [3]
 Iteration 89; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 152.131; cost_ratio = 1.000; [4]
 Iteration 90; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 148.132; cost_ratio = 1.000; [5]
 Iteration 91; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 144.202; cost_ratio = 1.000; [6]
 Iteration 92; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 140.445; cost_ratio = 1.000; [7]
 Iteration 93; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 136.692; cost_ratio = 1.000; [8]
 Iteration 94; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 133.183; cost_ratio = 1.000; [9]
 final cost = 12026 
 ( initial cost = 11812 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27791.000 (11812.000); p_cost = 27791.000; accept = 1.000; avg_delta = 2.174; dp = 2665.919; thres = 99999.000; cost_ratio = 2.353; [0]
 Iteration 2; cost = 30835.000 (11812.000); p_cost = 30835.000; accept = 1.000; avg_delta = 0.414; dp = 2632.744; thres = 47999.520; cost_ratio = 1.110; [0]
 Iteration 3; cost = 28584.000 (11812.000); p_cost = 28584.000; accept = 1.000; avg_delta = -0.306; dp = 2661.572; thres = 23039.770; cost_ratio = 0.927; [0]
 Iteration 4; cost = 25379.000 (11812.000); p_cost = 25379.000; accept = 1.000; avg_delta = -0.436; dp = 2611.424; thres = 11059.089; cost_ratio = 0.888; [0]
 Iteration 5; cost = 29391.000 (11812.000); p_cost = 29391.000; accept = 0.960; avg_delta = 0.569; dp = 2779.957; thres = 5308.363; cost_ratio = 1.158; [0]
 Iteration 6; cost = 27463.000 (11812.000); p_cost = 27463.000; accept = 0.711; avg_delta = -0.369; dp = 2894.204; thres = 2756.102; cost_ratio = 0.934; [0]
 Iteration 7; cost = 28306.000 (11812.000); p_cost = 28306.000; accept = 0.470; avg_delta = 0.244; dp = 3447.627; thres = 2003.773; cost_ratio = 1.031; [0]
 Iteration 8; cost = 26714.000 (11812.000); p_cost = 26714.000; accept = 0.401; avg_delta = -0.540; dp = 3007.230; thres = 1742.189; cost_ratio = 0.944; [0]
 Iteration 9; cost = 21950.000 (11812.000); p_cost = 21950.000; accept = 0.320; avg_delta = -2.028; dp = 3230.488; thres = 1567.020; cost_ratio = 0.822; [0]
 Iteration 10; cost = 24872.000 (11812.000); p_cost = 24872.000; accept = 0.295; avg_delta = 1.348; dp = 3513.385; thres = 1455.653; cost_ratio = 1.133; [0]
 Iteration 11; cost = 19539.000 (11812.000); p_cost = 19539.000; accept = 0.240; avg_delta = -3.025; dp = 2544.451; thres = 1363.215; cost_ratio = 0.786; [0]
 Iteration 12; cost = 16906.000 (11812.000); p_cost = 16906.000; accept = 0.215; avg_delta = -1.669; dp = 2350.470; thres = 1296.735; cost_ratio = 0.865; [0]
 Iteration 13; cost = 17164.000 (11812.000); p_cost = 17164.000; accept = 0.214; avg_delta = 0.164; dp = 2390.570; thres = 1240.915; cost_ratio = 1.015; [0]
 Iteration 14; cost = 16637.000 (11812.000); p_cost = 16637.000; accept = 0.189; avg_delta = -0.380; dp = 2830.028; thres = 1187.750; cost_ratio = 0.969; [0]
 Iteration 15; cost = 20321.000 (11812.000); p_cost = 20321.000; accept = 0.204; avg_delta = 2.458; dp = 3057.834; thres = 1142.847; cost_ratio = 1.221; [0]
 Iteration 16; cost = 19384.000 (11812.000); p_cost = 19384.000; accept = 0.178; avg_delta = -0.718; dp = 2418.775; thres = 1096.223; cost_ratio = 0.954; [0]
 Iteration 17; cost = 16094.000 (11812.000); p_cost = 16094.000; accept = 0.176; avg_delta = -2.544; dp = 2185.735; thres = 1057.019; cost_ratio = 0.830; [0]
 Iteration 18; cost = 16734.000 (11812.000); p_cost = 16734.000; accept = 0.159; avg_delta = 0.546; dp = 1556.316; thres = 1019.523; cost_ratio = 1.040; [0]
 Iteration 19; cost = 13573.000 (11812.000); p_cost = 13573.000; accept = 0.147; avg_delta = -2.924; dp = 2117.726; thres = 986.171; cost_ratio = 0.811; [0]
 Iteration 20; cost = 15894.000 (11812.000); p_cost = 15894.000; accept = 0.134; avg_delta = 2.364; dp = 1079.565; thres = 955.782; cost_ratio = 1.171; [0]
 Iteration 21; cost = 12933.000 (11812.000); p_cost = 12933.000; accept = 0.154; avg_delta = -2.620; dp = 1476.506; thres = 928.136; cost_ratio = 0.814; [0]
 Iteration 22; cost = 12721.000 (11812.000); p_cost = 12721.000; accept = 0.135; avg_delta = -0.213; dp = 1129.510; thres = 898.604; cost_ratio = 0.984; [0]
 Iteration 23; cost = 13357.000 (11812.000); p_cost = 13357.000; accept = 0.123; avg_delta = 0.704; dp = 649.018; thres = 872.431; cost_ratio = 1.050; [0]
 Iteration 24; cost = 13359.000 (11812.000); p_cost = 13359.000; accept = 0.120; avg_delta = 0.002; dp = 1254.685; thres = 848.384; cost_ratio = 1.000; [0]
 Iteration 25; cost = 13462.000 (11812.000); p_cost = 13462.000; accept = 0.118; avg_delta = 0.119; dp = 707.457; thres = 825.266; cost_ratio = 1.008; [0]
 Iteration 26; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.127; avg_delta = -1.314; dp = 619.888; thres = 803.032; cost_ratio = 0.909; [0]
 Iteration 27; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.117; avg_delta = -0.002; dp = 447.299; thres = 780.502; cost_ratio = 1.000; [0]
 Iteration 28; cost = 12937.000 (11812.000); p_cost = 12937.000; accept = 0.118; avg_delta = 0.812; dp = 833.223; thres = 759.562; cost_ratio = 1.057; [0]
 Iteration 29; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.116; avg_delta = -1.075; dp = 838.921; thres = 739.098; cost_ratio = 0.929; [0]
 Iteration 30; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.118; avg_delta = 0.242; dp = 407.089; thres = 719.385; cost_ratio = 1.017; [0]
 Iteration 31; cost = 12232.000 (11812.000); p_cost = 12232.000; accept = 0.118; avg_delta = -0.002; dp = 224.362; thres = 699.970; cost_ratio = 1.000; [0]
 Iteration 32; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.114; avg_delta = 0.005; dp = 291.446; thres = 681.123; cost_ratio = 1.000; [0]
 Iteration 33; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.112; avg_delta = -0.002; dp = 320.386; thres = 663.052; cost_ratio = 1.000; [0]
 Iteration 34; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.110; avg_delta = 0.002; dp = 215.328; thres = 645.635; cost_ratio = 1.000; [0]
 Iteration 35; cost = 12232.000 (11812.000); p_cost = 12232.000; accept = 0.117; avg_delta = -0.005; dp = 111.791; thres = 628.830; cost_ratio = 1.000; [0]
 Iteration 36; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.118; avg_delta = 0.005; dp = 201.233; thres = 611.939; cost_ratio = 1.000; [0]
 Iteration 37; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.114; avg_delta = 0.000; dp = 211.298; thres = 595.433; cost_ratio = 1.000; [1]
 Iteration 38; cost = 12636.000 (11812.000); p_cost = 12636.000; accept = 0.114; avg_delta = 0.477; dp = 206.566; thres = 579.673; cost_ratio = 1.033; [0]
 Iteration 39; cost = 12232.000 (11812.000); p_cost = 12232.000; accept = 0.115; avg_delta = -0.479; dp = 305.607; thres = 564.312; cost_ratio = 0.968; [0]
 Iteration 40; cost = 12658.000 (11812.000); p_cost = 12658.000; accept = 0.108; avg_delta = 0.535; dp = 226.885; thres = 549.305; cost_ratio = 1.035; [0]
 Iteration 41; cost = 12020.000 (11812.000); p_cost = 12020.000; accept = 0.107; avg_delta = -0.812; dp = 205.044; thres = 535.098; cost_ratio = 0.950; [0]
 Iteration 42; cost = 12232.000 (11812.000); p_cost = 12232.000; accept = 0.108; avg_delta = 0.266; dp = 230.657; thres = 521.336; cost_ratio = 1.018; [0]
 Iteration 43; cost = 12232.000 (11812.000); p_cost = 12232.000; accept = 0.115; avg_delta = 0.000; dp = 105.100; thres = 507.852; cost_ratio = 1.000; [1]
 Iteration 44; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.112; avg_delta = 0.002; dp = 194.732; thres = 494.347; cost_ratio = 1.000; [0]
 Iteration 45; cost = 12872.000 (11812.000); p_cost = 12872.000; accept = 0.115; avg_delta = 0.752; dp = 193.673; thres = 481.346; cost_ratio = 1.052; [0]
 Iteration 46; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.110; avg_delta = -0.792; dp = 350.207; thres = 468.515; cost_ratio = 0.950; [0]
 Iteration 47; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.110; avg_delta = 0.266; dp = 98.247; thres = 456.328; cost_ratio = 1.017; [0]
 Iteration 48; cost = 12870.000 (11812.000); p_cost = 12870.000; accept = 0.114; avg_delta = 0.502; dp = 100.723; thres = 444.458; cost_ratio = 1.034; [0]
 Iteration 49; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.116; avg_delta = -0.749; dp = 254.398; thres = 432.666; cost_ratio = 0.951; [0]
 Iteration 50; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.113; avg_delta = 0.255; dp = 24.040; thres = 421.126; cost_ratio = 1.017; [0]
 Iteration 51; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.111; avg_delta = 0.002; dp = 0.706; thres = 410.012; cost_ratio = 1.000; [0]
 Iteration 52; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.109; avg_delta = 0.000; dp = 0.006; thres = 399.291; cost_ratio = 1.000; [1]
 Iteration 53; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.110; avg_delta = -0.002; dp = 105.176; thres = 388.946; cost_ratio = 1.000; [0]
 Iteration 54; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.114; avg_delta = -0.253; dp = 67.169; thres = 378.811; cost_ratio = 0.983; [0]
 Iteration 55; cost = 12656.000 (11812.000); p_cost = 12656.000; accept = 0.108; avg_delta = 0.532; dp = 159.618; thres = 368.767; cost_ratio = 1.034; [0]
 Iteration 56; cost = 12654.000 (11812.000); p_cost = 12654.000; accept = 0.108; avg_delta = -0.003; dp = 0.961; thres = 359.245; cost_ratio = 1.000; [0]
 Iteration 57; cost = 12870.000 (11812.000); p_cost = 12870.000; accept = 0.118; avg_delta = 0.249; dp = 144.808; thres = 349.959; cost_ratio = 1.017; [0]
 Iteration 58; cost = 13058.000 (11812.000); p_cost = 13058.000; accept = 0.108; avg_delta = 0.236; dp = 83.412; thres = 340.519; cost_ratio = 1.015; [0]
 Iteration 59; cost = 12654.000 (11812.000); p_cost = 12654.000; accept = 0.117; avg_delta = -0.470; dp = 59.848; thres = 331.707; cost_ratio = 0.969; [0]
 Iteration 60; cost = 12654.000 (11812.000); p_cost = 12654.000; accept = 0.115; avg_delta = 0.000; dp = 0.323; thres = 322.802; cost_ratio = 1.000; [1]
 Iteration 61; cost = 12654.000 (11812.000); p_cost = 12654.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 314.223; cost_ratio = 1.000; [2]
 Iteration 62; cost = 12654.000 (11812.000); p_cost = 12654.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 306.096; cost_ratio = 1.000; [3]
 Iteration 63; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.115; avg_delta = -0.249; dp = 209.283; thres = 298.069; cost_ratio = 0.983; [0]
 Iteration 64; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 290.142; cost_ratio = 1.000; [1]
 Iteration 65; cost = 12868.000 (11812.000); p_cost = 12868.000; accept = 0.109; avg_delta = 0.529; dp = 116.181; thres = 282.490; cost_ratio = 1.034; [0]
 Iteration 66; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.107; avg_delta = -0.537; dp = 120.215; thres = 275.158; cost_ratio = 0.967; [0]
 Iteration 67; cost = 12656.000 (11812.000); p_cost = 12656.000; accept = 0.115; avg_delta = 0.249; dp = 59.870; thres = 268.082; cost_ratio = 1.017; [0]
 Iteration 68; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.123; avg_delta = -0.468; dp = 176.184; thres = 260.957; cost_ratio = 0.967; [0]
 Iteration 69; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.115; avg_delta = 0.250; dp = 26.645; thres = 253.772; cost_ratio = 1.017; [0]
 Iteration 70; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.117; avg_delta = -0.002; dp = 80.064; thres = 247.008; cost_ratio = 1.000; [0]
 Iteration 71; cost = 12656.000 (11812.000); p_cost = 12656.000; accept = 0.112; avg_delta = 0.257; dp = 96.755; thres = 240.365; cost_ratio = 1.017; [0]
 Iteration 72; cost = 12656.000 (11812.000); p_cost = 12656.000; accept = 0.110; avg_delta = 0.000; dp = 15.402; thres = 234.040; cost_ratio = 1.000; [1]
 Iteration 73; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.116; avg_delta = -0.249; dp = 105.823; thres = 227.949; cost_ratio = 0.983; [0]
 Iteration 74; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.107; avg_delta = 0.000; dp = 78.697; thres = 221.862; cost_ratio = 1.000; [1]
 Iteration 75; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 216.149; cost_ratio = 1.000; [2]
 Iteration 76; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 210.367; cost_ratio = 1.000; [3]
 Iteration 77; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 204.753; cost_ratio = 1.000; [4]
 Iteration 78; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 199.365; cost_ratio = 1.000; [5]
 Iteration 79; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 194.035; cost_ratio = 1.000; [6]
 Iteration 80; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 188.994; cost_ratio = 1.000; [7]
 Iteration 81; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.113; avg_delta = 0.002; dp = 0.999; thres = 184.097; cost_ratio = 1.000; [0]
 Iteration 82; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.113; avg_delta = -0.254; dp = 72.833; thres = 179.247; cost_ratio = 0.983; [0]
 Iteration 83; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.121; avg_delta = 0.000; dp = 0.007; thres = 174.508; cost_ratio = 1.000; [1]
 Iteration 84; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.121; avg_delta = 0.000; dp = 0.007; thres = 169.744; cost_ratio = 1.000; [2]
 Iteration 85; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.113; avg_delta = 0.000; dp = 0.007; thres = 165.114; cost_ratio = 1.000; [3]
 Iteration 86; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.113; avg_delta = 0.000; dp = 0.007; thres = 160.758; cost_ratio = 1.000; [4]
 Iteration 87; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.111; avg_delta = 0.000; dp = 0.007; thres = 156.513; cost_ratio = 1.000; [5]
 Iteration 88; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.116; avg_delta = 0.000; dp = 0.007; thres = 152.411; cost_ratio = 1.000; [6]
 Iteration 89; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.116; avg_delta = 0.000; dp = 0.007; thres = 148.339; cost_ratio = 1.000; [7]
 Iteration 90; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.114; avg_delta = 0.000; dp = 0.007; thres = 144.371; cost_ratio = 1.000; [8]
 Iteration 91; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.115; avg_delta = 0.000; dp = 0.007; thres = 140.545; cost_ratio = 1.000; [9]
 final cost = 12234 
 ( initial cost = 11812 num reps = 7350 problem size = 49 )  Iteration 1; cost = 32436.000 (11812.000); p_cost = 32436.000; accept = 1.000; avg_delta = 2.806; dp = 2664.993; thres = 99999.000; cost_ratio = 2.746; [0]
 Iteration 2; cost = 28596.000 (11812.000); p_cost = 28596.000; accept = 1.000; avg_delta = -0.522; dp = 2672.989; thres = 47999.520; cost_ratio = 0.882; [0]
 Iteration 3; cost = 33194.000 (11812.000); p_cost = 33194.000; accept = 1.000; avg_delta = 0.626; dp = 2591.726; thres = 23039.770; cost_ratio = 1.161; [0]
 Iteration 4; cost = 35632.000 (11812.000); p_cost = 35632.000; accept = 1.000; avg_delta = 0.332; dp = 2638.970; thres = 11059.089; cost_ratio = 1.073; [0]
 Iteration 5; cost = 34380.000 (11812.000); p_cost = 34380.000; accept = 0.964; avg_delta = -0.177; dp = 2733.808; thres = 5308.363; cost_ratio = 0.965; [0]
 Iteration 6; cost = 25782.000 (11812.000); p_cost = 25782.000; accept = 0.709; avg_delta = -1.650; dp = 3063.052; thres = 2733.865; cost_ratio = 0.750; [0]
 Iteration 7; cost = 29847.000 (11812.000); p_cost = 29847.000; accept = 0.461; avg_delta = 1.199; dp = 3685.324; thres = 1991.832; cost_ratio = 1.158; [0]
 Iteration 8; cost = 31325.000 (11812.000); p_cost = 31325.000; accept = 0.371; avg_delta = 0.542; dp = 3228.058; thres = 1740.261; cost_ratio = 1.050; [0]
 Iteration 9; cost = 23259.000 (11812.000); p_cost = 23259.000; accept = 0.349; avg_delta = -3.143; dp = 3192.331; thres = 1585.677; cost_ratio = 0.743; [0]
 Iteration 10; cost = 22033.000 (11812.000); p_cost = 22033.000; accept = 0.260; avg_delta = -0.643; dp = 2701.067; thres = 1457.331; cost_ratio = 0.947; [0]
 Iteration 11; cost = 21779.000 (11812.000); p_cost = 21779.000; accept = 0.276; avg_delta = -0.125; dp = 2997.794; thres = 1379.081; cost_ratio = 0.988; [0]
 Iteration 12; cost = 18596.000 (11812.000); p_cost = 18596.000; accept = 0.251; avg_delta = -1.722; dp = 3001.784; thres = 1299.108; cost_ratio = 0.854; [0]
 Iteration 13; cost = 23845.000 (11812.000); p_cost = 23845.000; accept = 0.226; avg_delta = 3.166; dp = 2191.006; thres = 1232.063; cost_ratio = 1.282; [0]
 Iteration 14; cost = 16005.000 (11812.000); p_cost = 16005.000; accept = 0.201; avg_delta = -5.304; dp = 2252.912; thres = 1176.075; cost_ratio = 0.671; [0]
 Iteration 15; cost = 21381.000 (11812.000); p_cost = 21381.000; accept = 0.182; avg_delta = 4.015; dp = 2193.219; thres = 1128.775; cost_ratio = 1.336; [0]
 Iteration 16; cost = 22043.000 (11812.000); p_cost = 22043.000; accept = 0.169; avg_delta = 0.533; dp = 2595.594; thres = 1087.469; cost_ratio = 1.031; [0]
 Iteration 17; cost = 19582.000 (11812.000); p_cost = 19582.000; accept = 0.167; avg_delta = -2.004; dp = 2124.415; thres = 1050.168; cost_ratio = 0.888; [0]
 Iteration 18; cost = 13145.000 (11812.000); p_cost = 13145.000; accept = 0.159; avg_delta = -5.525; dp = 1791.350; thres = 1014.508; cost_ratio = 0.671; [0]
 Iteration 19; cost = 14997.000 (11812.000); p_cost = 14997.000; accept = 0.136; avg_delta = 1.858; dp = 1114.923; thres = 981.474; cost_ratio = 1.141; [0]
 Iteration 20; cost = 13359.000 (11812.000); p_cost = 13359.000; accept = 0.139; avg_delta = -1.607; dp = 1027.472; thres = 952.815; cost_ratio = 0.891; [0]
 Iteration 21; cost = 12642.000 (11812.000); p_cost = 12642.000; accept = 0.133; avg_delta = -0.733; dp = 1883.096; thres = 924.601; cost_ratio = 0.946; [0]
 Iteration 22; cost = 12028.000 (11812.000); p_cost = 12028.000; accept = 0.119; avg_delta = -0.705; dp = 401.374; thres = 897.924; cost_ratio = 0.951; [0]
 Iteration 23; cost = 12721.000 (11812.000); p_cost = 12721.000; accept = 0.117; avg_delta = 0.807; dp = 972.779; thres = 873.661; cost_ratio = 1.058; [0]
 Iteration 24; cost = 12937.000 (11812.000); p_cost = 12937.000; accept = 0.118; avg_delta = 0.249; dp = 889.374; thres = 850.221; cost_ratio = 1.017; [0]
 Iteration 25; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.120; avg_delta = -0.797; dp = 938.568; thres = 827.288; cost_ratio = 0.946; [0]
 Iteration 26; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.117; avg_delta = -0.002; dp = 764.935; thres = 804.813; cost_ratio = 1.000; [0]
 Iteration 27; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.131; avg_delta = 0.002; dp = 452.299; thres = 783.233; cost_ratio = 1.000; [0]
 Iteration 28; cost = 12028.000 (11812.000); p_cost = 12028.000; accept = 0.121; avg_delta = -0.234; dp = 515.972; thres = 760.846; cost_ratio = 0.983; [0]
 Iteration 29; cost = 12852.000 (11812.000); p_cost = 12852.000; accept = 0.115; avg_delta = 0.974; dp = 306.040; thres = 740.051; cost_ratio = 1.069; [0]
 Iteration 30; cost = 12640.000 (11812.000); p_cost = 12640.000; accept = 0.110; avg_delta = -0.261; dp = 235.286; thres = 720.348; cost_ratio = 0.984; [0]
 Iteration 31; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.109; avg_delta = -0.502; dp = 263.903; thres = 701.545; cost_ratio = 0.968; [0]
 Iteration 32; cost = 12240.000 (11812.000); p_cost = 12240.000; accept = 0.115; avg_delta = 0.002; dp = 0.996; thres = 683.358; cost_ratio = 1.000; [0]
 Iteration 33; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.114; avg_delta = -0.002; dp = 199.943; thres = 665.186; cost_ratio = 1.000; [0]
 Iteration 34; cost = 12874.000 (11812.000); p_cost = 12874.000; accept = 0.113; avg_delta = 0.764; dp = 231.318; thres = 647.579; cost_ratio = 1.052; [0]
 Iteration 35; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.109; avg_delta = -1.064; dp = 235.390; thres = 630.469; cost_ratio = 0.934; [0]
 Iteration 36; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.114; avg_delta = 0.002; dp = 85.228; thres = 614.115; cost_ratio = 1.000; [0]
 Iteration 37; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.110; avg_delta = 0.523; dp = 322.044; thres = 597.823; cost_ratio = 1.035; [0]
 Iteration 38; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.119; avg_delta = -0.489; dp = 258.720; thres = 582.236; cost_ratio = 0.966; [0]
 Iteration 39; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.109; avg_delta = 0.265; dp = 99.346; thres = 566.494; cost_ratio = 1.018; [0]
 Iteration 40; cost = 12658.000 (11812.000); p_cost = 12658.000; accept = 0.116; avg_delta = 0.496; dp = 212.755; thres = 551.800; cost_ratio = 1.035; [0]
 Iteration 41; cost = 12452.000 (11812.000); p_cost = 12452.000; accept = 0.103; avg_delta = -0.272; dp = 83.815; thres = 537.039; cost_ratio = 0.984; [0]
 Iteration 42; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.113; avg_delta = -0.005; dp = 94.954; thres = 523.442; cost_ratio = 1.000; [0]
 Iteration 43; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.104; avg_delta = -0.005; dp = 99.913; thres = 509.660; cost_ratio = 1.000; [0]
 Iteration 44; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.115; avg_delta = -0.501; dp = 24.570; thres = 496.692; cost_ratio = 0.966; [0]
 Iteration 45; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.116; avg_delta = 0.000; dp = 169.799; thres = 483.499; cost_ratio = 1.000; [1]
 Iteration 46; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.105; avg_delta = 0.005; dp = 1.760; thres = 470.550; cost_ratio = 1.000; [0]
 Iteration 47; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.111; avg_delta = -0.002; dp = 0.472; thres = 458.550; cost_ratio = 1.000; [0]
 Iteration 48; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.117; avg_delta = -0.002; dp = 105.464; thres = 446.539; cost_ratio = 1.000; [0]
 Iteration 49; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.111; avg_delta = 0.002; dp = 71.538; thres = 434.552; cost_ratio = 1.000; [0]
 Iteration 50; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.110; avg_delta = 0.000; dp = 19.918; thres = 423.163; cost_ratio = 1.000; [1]
 Iteration 51; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.112; avg_delta = -0.258; dp = 94.492; thres = 412.149; cost_ratio = 0.982; [0]
 Iteration 52; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.112; avg_delta = 0.259; dp = 129.895; thres = 401.329; cost_ratio = 1.018; [0]
 Iteration 53; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.111; avg_delta = 0.259; dp = 105.061; thres = 390.768; cost_ratio = 1.018; [0]
 Iteration 54; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.107; avg_delta = -0.003; dp = 0.787; thres = 380.526; cost_ratio = 1.000; [0]
 Iteration 55; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.107; avg_delta = 0.000; dp = 0.853; thres = 370.740; cost_ratio = 1.000; [1]
 Iteration 56; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.115; avg_delta = 0.000; dp = 104.509; thres = 361.184; cost_ratio = 1.000; [2]
 Iteration 57; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.122; avg_delta = 0.000; dp = 0.437; thres = 351.562; cost_ratio = 1.000; [3]
 Iteration 58; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.109; avg_delta = 0.262; dp = 100.407; thres = 341.913; cost_ratio = 1.017; [0]
 Iteration 59; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.115; avg_delta = 0.000; dp = 104.403; thres = 333.034; cost_ratio = 1.000; [1]
 Iteration 60; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.114; avg_delta = 0.002; dp = 50.775; thres = 324.162; cost_ratio = 1.000; [0]
 Iteration 61; cost = 12850.000 (11812.000); p_cost = 12850.000; accept = 0.112; avg_delta = 0.490; dp = 217.547; thres = 315.587; cost_ratio = 1.032; [0]
 Iteration 62; cost = 12660.000 (11812.000); p_cost = 12660.000; accept = 0.115; avg_delta = -0.225; dp = 96.063; thres = 307.306; cost_ratio = 0.985; [0]
 Iteration 63; cost = 12662.000 (11812.000); p_cost = 12662.000; accept = 0.117; avg_delta = 0.002; dp = 107.786; thres = 299.129; cost_ratio = 1.000; [0]
 Iteration 64; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.120; avg_delta = -0.482; dp = 119.550; thres = 291.099; cost_ratio = 0.966; [0]
 Iteration 65; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.111; avg_delta = 0.000; dp = 68.442; thres = 283.176; cost_ratio = 1.000; [1]
 Iteration 66; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.115; avg_delta = 0.249; dp = 155.327; thres = 275.768; cost_ratio = 1.017; [0]
 Iteration 67; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.117; avg_delta = 0.000; dp = 0.007; thres = 268.434; cost_ratio = 1.000; [1]
 Iteration 68; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.109; avg_delta = -0.260; dp = 72.429; thres = 261.237; cost_ratio = 0.983; [0]
 Iteration 69; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.109; avg_delta = 0.000; dp = 104.942; thres = 254.460; cost_ratio = 1.000; [1]
 Iteration 70; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 247.849; cost_ratio = 1.000; [2]
 Iteration 71; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.114; avg_delta = 0.000; dp = 102.392; thres = 241.364; cost_ratio = 1.000; [3]
 Iteration 72; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.115; avg_delta = 0.246; dp = 96.198; thres = 234.965; cost_ratio = 1.017; [0]
 Iteration 73; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.111; avg_delta = 0.002; dp = 0.417; thres = 228.705; cost_ratio = 1.000; [0]
 Iteration 74; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.106; avg_delta = 0.000; dp = 101.814; thres = 222.715; cost_ratio = 1.000; [1]
 Iteration 75; cost = 12658.000 (11812.000); p_cost = 12658.000; accept = 0.116; avg_delta = 0.247; dp = 86.481; thres = 217.016; cost_ratio = 1.017; [0]
 Iteration 76; cost = 12232.000 (11812.000); p_cost = 12232.000; accept = 0.114; avg_delta = -0.508; dp = 166.545; thres = 211.221; cost_ratio = 0.966; [0]
 Iteration 77; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.109; avg_delta = -0.263; dp = 101.810; thres = 205.621; cost_ratio = 0.983; [0]
 Iteration 78; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 200.293; cost_ratio = 1.000; [1]
 Iteration 79; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.109; avg_delta = 0.000; dp = 0.005; thres = 195.035; cost_ratio = 1.000; [2]
 Iteration 80; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.109; avg_delta = 0.000; dp = 0.005; thres = 189.970; cost_ratio = 1.000; [3]
 Iteration 81; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 185.037; cost_ratio = 1.000; [4]
 Iteration 82; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 180.168; cost_ratio = 1.000; [5]
 Iteration 83; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.111; avg_delta = 0.000; dp = 0.005; thres = 175.432; cost_ratio = 1.000; [6]
 Iteration 84; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 170.840; cost_ratio = 1.000; [7]
 Iteration 85; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.113; avg_delta = 0.000; dp = 0.005; thres = 166.347; cost_ratio = 1.000; [8]
 Iteration 86; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.111; avg_delta = 0.000; dp = 0.005; thres = 161.949; cost_ratio = 1.000; [9]
 final cost = 12022 
-> Final cost: Width=17; Gate Mismatches=0; WL=25; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL2#0-MCL2#1-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#2-MCL2#3-MCL0#3-MCL0#2-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 6 attempts after 0.068 s
 ( initial cost = 19458 num reps = 7350 problem size = 49 )  Iteration 1; cost = 23075.000 (19458.000); p_cost = 23075.000; accept = 1.000; avg_delta = 0.492; dp = 2662.275; thres = 99999.000; cost_ratio = 1.186; [0]
 Iteration 2; cost = 31442.000 (19458.000); p_cost = 31442.000; accept = 1.000; avg_delta = 1.138; dp = 2610.811; thres = 47999.520; cost_ratio = 1.363; [0]
 Iteration 3; cost = 28739.000 (19458.000); p_cost = 28739.000; accept = 1.000; avg_delta = -0.368; dp = 2635.717; thres = 23039.770; cost_ratio = 0.914; [0]
 Iteration 4; cost = 31309.000 (19458.000); p_cost = 31309.000; accept = 1.000; avg_delta = 0.350; dp = 2646.891; thres = 11059.089; cost_ratio = 1.089; [0]
 Iteration 5; cost = 26310.000 (19458.000); p_cost = 26310.000; accept = 0.966; avg_delta = -0.704; dp = 2719.430; thres = 5309.867; cost_ratio = 0.840; [0]
 Iteration 6; cost = 28174.000 (19458.000); p_cost = 28174.000; accept = 0.694; avg_delta = 0.365; dp = 3163.941; thres = 2724.179; cost_ratio = 1.071; [0]
 Iteration 7; cost = 28725.000 (19458.000); p_cost = 28725.000; accept = 0.473; avg_delta = 0.159; dp = 2962.968; thres = 2013.638; cost_ratio = 1.020; [0]
 Iteration 8; cost = 24861.000 (19458.000); p_cost = 24861.000; accept = 0.383; avg_delta = -1.374; dp = 3178.347; thres = 1748.441; cost_ratio = 0.865; [0]
 Iteration 9; cost = 24287.000 (19458.000); p_cost = 24287.000; accept = 0.331; avg_delta = -0.236; dp = 3608.178; thres = 1585.420; cost_ratio = 0.977; [0]
 Iteration 10; cost = 19610.000 (19458.000); p_cost = 19610.000; accept = 0.283; avg_delta = -2.250; dp = 3037.582; thres = 1466.851; cost_ratio = 0.807; [0]
 Iteration 11; cost = 20226.000 (19458.000); p_cost = 20226.000; accept = 0.271; avg_delta = 0.309; dp = 3304.160; thres = 1378.834; cost_ratio = 1.031; [0]
 Iteration 12; cost = 21922.000 (19458.000); p_cost = 21922.000; accept = 0.229; avg_delta = 1.008; dp = 2325.857; thres = 1300.618; cost_ratio = 1.084; [0]
 Iteration 13; cost = 25801.000 (19458.000); p_cost = 25801.000; accept = 0.207; avg_delta = 2.549; dp = 2390.782; thres = 1240.550; cost_ratio = 1.177; [0]
 Iteration 14; cost = 15419.000 (15419.000); p_cost = 15419.000; accept = 0.192; avg_delta = -7.342; dp = 2219.196; thres = 1189.141; cost_ratio = 0.598; [0]
 Iteration 15; cost = 14203.000 (14203.000); p_cost = 14203.000; accept = 0.177; avg_delta = -0.935; dp = 2204.953; thres = 1143.353; cost_ratio = 0.921; [0]
 Iteration 16; cost = 16387.000 (14203.000); p_cost = 16387.000; accept = 0.157; avg_delta = 1.897; dp = 1911.031; thres = 1102.575; cost_ratio = 1.154; [0]
 Iteration 17; cost = 18081.000 (14203.000); p_cost = 18081.000; accept = 0.157; avg_delta = 1.468; dp = 1692.656; thres = 1067.004; cost_ratio = 1.103; [0]
 Iteration 18; cost = 13866.000 (13866.000); p_cost = 13866.000; accept = 0.166; avg_delta = -3.461; dp = 2085.177; thres = 1032.512; cost_ratio = 0.767; [0]
 Iteration 19; cost = 13840.000 (13840.000); p_cost = 13840.000; accept = 0.133; avg_delta = -0.027; dp = 1154.510; thres = 997.685; cost_ratio = 0.998; [0]
 Iteration 20; cost = 12236.000 (12236.000); p_cost = 12236.000; accept = 0.138; avg_delta = -1.587; dp = 1235.578; thres = 968.917; cost_ratio = 0.884; [0]
 Iteration 21; cost = 13557.000 (12236.000); p_cost = 13557.000; accept = 0.154; avg_delta = 1.166; dp = 1986.630; thres = 940.373; cost_ratio = 1.108; [0]
 Iteration 22; cost = 15993.000 (12236.000); p_cost = 15993.000; accept = 0.119; avg_delta = 2.774; dp = 1087.954; thres = 910.393; cost_ratio = 1.180; [0]
 Iteration 23; cost = 16134.000 (12236.000); p_cost = 16134.000; accept = 0.126; avg_delta = 0.152; dp = 1127.029; thres = 885.689; cost_ratio = 1.009; [0]
 Iteration 24; cost = 13656.000 (12236.000); p_cost = 13656.000; accept = 0.137; avg_delta = -2.463; dp = 1577.031; thres = 860.946; cost_ratio = 0.846; [0]
 Iteration 25; cost = 15197.000 (12236.000); p_cost = 15197.000; accept = 0.117; avg_delta = 1.786; dp = 1195.654; thres = 835.663; cost_ratio = 1.113; [0]
 Iteration 26; cost = 12020.000 (12020.000); p_cost = 12020.000; accept = 0.123; avg_delta = -3.503; dp = 727.936; thres = 813.190; cost_ratio = 0.791; [0]
 Iteration 27; cost = 13129.000 (12020.000); p_cost = 13129.000; accept = 0.113; avg_delta = 1.336; dp = 452.876; thres = 790.734; cost_ratio = 1.092; [0]
 Iteration 28; cost = 13147.000 (12020.000); p_cost = 13147.000; accept = 0.127; avg_delta = 0.019; dp = 768.237; thres = 769.878; cost_ratio = 1.001; [0]
 Iteration 29; cost = 12878.000 (12020.000); p_cost = 12878.000; accept = 0.121; avg_delta = -0.303; dp = 650.880; thres = 748.304; cost_ratio = 0.980; [0]
 Iteration 30; cost = 12234.000 (12020.000); p_cost = 12234.000; accept = 0.107; avg_delta = -0.820; dp = 301.316; thres = 727.864; cost_ratio = 0.950; [0]
 Iteration 31; cost = 12026.000 (12020.000); p_cost = 12026.000; accept = 0.122; avg_delta = -0.232; dp = 520.895; thres = 709.156; cost_ratio = 0.983; [0]
 Iteration 32; cost = 12660.000 (12020.000); p_cost = 12660.000; accept = 0.112; avg_delta = 0.770; dp = 310.803; thres = 689.692; cost_ratio = 1.053; [0]
 Iteration 33; cost = 12664.000 (12020.000); p_cost = 12664.000; accept = 0.115; avg_delta = 0.005; dp = 107.286; thres = 671.574; cost_ratio = 1.000; [0]
 Iteration 34; cost = 12660.000 (12020.000); p_cost = 12660.000; accept = 0.113; avg_delta = -0.005; dp = 287.990; thres = 653.673; cost_ratio = 1.000; [0]
 Iteration 35; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.110; avg_delta = -1.050; dp = 313.653; thres = 636.442; cost_ratio = 0.933; [0]
 Iteration 36; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.106; avg_delta = 0.272; dp = 101.486; thres = 619.867; cost_ratio = 1.018; [0]
 Iteration 37; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.114; avg_delta = -0.002; dp = 277.181; thres = 603.988; cost_ratio = 1.000; [0]
 Iteration 38; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.114; avg_delta = 0.255; dp = 104.116; thres = 587.955; cost_ratio = 1.018; [0]
 Iteration 39; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.120; avg_delta = -0.002; dp = 0.700; thres = 572.365; cost_ratio = 1.000; [0]
 Iteration 40; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.107; avg_delta = -0.536; dp = 368.448; thres = 556.815; cost_ratio = 0.966; [0]
 Iteration 41; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.112; avg_delta = 0.000; dp = 61.407; thres = 542.479; cost_ratio = 1.000; [1]
 Iteration 42; cost = 12638.000 (11812.000); p_cost = 12638.000; accept = 0.110; avg_delta = 1.025; dp = 221.547; thres = 528.245; cost_ratio = 1.070; [0]
 Iteration 43; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.116; avg_delta = -0.469; dp = 253.187; thres = 514.504; cost_ratio = 0.968; [0]
 Iteration 44; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.113; avg_delta = -0.257; dp = 300.628; thres = 500.757; cost_ratio = 0.983; [0]
 Iteration 45; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.119; avg_delta = 0.482; dp = 157.842; thres = 487.526; cost_ratio = 1.035; [0]
 Iteration 46; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.112; avg_delta = -0.513; dp = 184.843; thres = 474.345; cost_ratio = 0.966; [0]
 Iteration 47; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.105; avg_delta = 0.545; dp = 190.063; thres = 461.891; cost_ratio = 1.035; [0]
 Iteration 48; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.111; avg_delta = -0.257; dp = 96.271; thres = 450.092; cost_ratio = 0.983; [0]
 Iteration 49; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.107; avg_delta = -0.270; dp = 70.852; thres = 438.303; cost_ratio = 0.983; [0]
 Iteration 50; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.113; avg_delta = 0.000; dp = 0.005; thres = 427.037; cost_ratio = 1.000; [1]
 Iteration 51; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 415.793; cost_ratio = 1.000; [2]
 Iteration 52; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.113; avg_delta = 0.510; dp = 141.829; thres = 404.877; cost_ratio = 1.035; [0]
 Iteration 53; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.115; avg_delta = 0.000; dp = 93.663; thres = 394.217; cost_ratio = 1.000; [1]
 Iteration 54; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.115; avg_delta = -0.499; dp = 209.433; thres = 383.715; cost_ratio = 0.966; [0]
 Iteration 55; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.113; avg_delta = 0.508; dp = 151.428; thres = 373.499; cost_ratio = 1.035; [0]
 Iteration 56; cost = 12452.000 (11812.000); p_cost = 12452.000; accept = 0.112; avg_delta = 0.010; dp = 144.666; thres = 363.647; cost_ratio = 1.001; [0]
 Iteration 57; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.113; avg_delta = -0.007; dp = 119.984; thres = 354.100; cost_ratio = 1.000; [0]
 Iteration 58; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.116; avg_delta = 0.000; dp = 74.608; thres = 344.771; cost_ratio = 1.000; [1]
 Iteration 59; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.106; avg_delta = -0.270; dp = 80.501; thres = 335.565; cost_ratio = 0.983; [0]
 Iteration 60; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.118; avg_delta = 0.243; dp = 78.870; thres = 326.969; cost_ratio = 1.017; [0]
 Iteration 61; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.113; avg_delta = -0.250; dp = 95.047; thres = 318.171; cost_ratio = 0.983; [0]
 Iteration 62; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.116; avg_delta = 0.247; dp = 90.803; thres = 309.774; cost_ratio = 1.017; [0]
 Iteration 63; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.121; avg_delta = -0.236; dp = 90.591; thres = 301.507; cost_ratio = 0.983; [0]
 Iteration 64; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.115; avg_delta = -0.250; dp = 105.315; thres = 293.261; cost_ratio = 0.983; [0]
 Iteration 65; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.110; avg_delta = 0.261; dp = 6.059; thres = 285.449; cost_ratio = 1.017; [0]
 Iteration 66; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.117; avg_delta = 0.244; dp = 100.512; thres = 278.028; cost_ratio = 1.017; [0]
 Iteration 67; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.116; avg_delta = -0.246; dp = 103.675; thres = 270.564; cost_ratio = 0.983; [0]
 Iteration 68; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.104; avg_delta = 0.000; dp = 0.007; thres = 263.326; cost_ratio = 1.000; [1]
 Iteration 69; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.112; avg_delta = -0.258; dp = 38.624; thres = 256.648; cost_ratio = 0.983; [0]
 Iteration 70; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.113; avg_delta = 0.253; dp = 84.086; thres = 249.910; cost_ratio = 1.017; [0]
 Iteration 71; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.111; avg_delta = -0.518; dp = 173.682; thres = 243.319; cost_ratio = 0.966; [0]
 Iteration 72; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.115; avg_delta = 0.499; dp = 131.849; thres = 236.957; cost_ratio = 1.036; [0]
 Iteration 73; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.108; avg_delta = 0.265; dp = 84.057; thres = 230.648; cost_ratio = 1.017; [0]
 Iteration 74; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.112; avg_delta = 0.005; dp = 96.478; thres = 224.699; cost_ratio = 1.000; [0]
 Iteration 75; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.115; avg_delta = -0.249; dp = 97.397; thres = 218.800; cost_ratio = 0.983; [0]
 Iteration 76; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.111; avg_delta = 0.000; dp = 104.936; thres = 212.988; cost_ratio = 1.000; [1]
 Iteration 77; cost = 12028.000 (11812.000); p_cost = 12028.000; accept = 0.111; avg_delta = -0.258; dp = 104.805; thres = 207.413; cost_ratio = 0.983; [0]
 Iteration 78; cost = 12028.000 (11812.000); p_cost = 12028.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 201.989; cost_ratio = 1.000; [1]
 Iteration 79; cost = 12028.000 (11812.000); p_cost = 12028.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 196.615; cost_ratio = 1.000; [2]
 Iteration 80; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.111; avg_delta = -0.005; dp = 1.539; thres = 191.343; cost_ratio = 1.000; [0]
 Iteration 81; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.108; avg_delta = 0.003; dp = 0.963; thres = 186.331; cost_ratio = 1.000; [0]
 Iteration 82; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.119; avg_delta = -0.002; dp = 0.848; thres = 181.522; cost_ratio = 1.000; [0]
 Iteration 83; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.115; avg_delta = 0.000; dp = 0.808; thres = 176.597; cost_ratio = 1.000; [1]
 Iteration 84; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 171.903; cost_ratio = 1.000; [2]
 Iteration 85; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.110; avg_delta = 0.000; dp = 0.928; thres = 167.335; cost_ratio = 1.000; [3]
 Iteration 86; cost = 12028.000 (11812.000); p_cost = 12028.000; accept = 0.115; avg_delta = 0.005; dp = 1.697; thres = 162.974; cost_ratio = 1.000; [0]
 Iteration 87; cost = 12028.000 (11812.000); p_cost = 12028.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 158.638; cost_ratio = 1.000; [1]
 Iteration 88; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.115; avg_delta = -0.257; dp = 78.466; thres = 154.424; cost_ratio = 0.982; [0]
 Iteration 89; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.117; avg_delta = 0.000; dp = 0.005; thres = 150.322; cost_ratio = 1.000; [1]
 Iteration 90; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.105; avg_delta = 0.000; dp = 0.005; thres = 146.289; cost_ratio = 1.000; [2]
 Iteration 91; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 142.559; cost_ratio = 1.000; [3]
 Iteration 92; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.120; avg_delta = 0.000; dp = 0.005; thres = 138.779; cost_ratio = 1.000; [4]
 Iteration 93; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.116; avg_delta = 0.000; dp = 0.005; thres = 135.004; cost_ratio = 1.000; [5]
 Iteration 94; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 131.403; cost_ratio = 1.000; [6]
 Iteration 95; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.107; avg_delta = 0.000; dp = 0.005; thres = 127.951; cost_ratio = 1.000; [7]
 Iteration 96; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.116; avg_delta = 0.000; dp = 0.005; thres = 124.657; cost_ratio = 1.000; [8]
 Iteration 97; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.110; avg_delta = 0.000; dp = 0.005; thres = 121.326; cost_ratio = 1.000; [9]
 final cost = 11812 
-> Routing cell...
-> Routing finished in 6 attempts after 0.068 s
 ( initial cost = 19458 num reps = 7350 problem size = 49 )  Iteration 1; cost = 33508.000 (19458.000); p_cost = 33508.000; accept = 1.000; avg_delta = 1.912; dp = 2672.911; thres = 99999.000; cost_ratio = 1.722; [0]
 Iteration 2; cost = 35412.000 (19458.000); p_cost = 35412.000; accept = 1.000; avg_delta = 0.259; dp = 2602.839; thres = 47999.520; cost_ratio = 1.057; [0]
 Iteration 3; cost = 33590.000 (19458.000); p_cost = 33590.000; accept = 1.000; avg_delta = -0.248; dp = 2690.089; thres = 23039.770; cost_ratio = 0.949; [0]
 Iteration 4; cost = 30510.000 (19458.000); p_cost = 30510.000; accept = 1.000; avg_delta = -0.419; dp = 2600.200; thres = 11059.089; cost_ratio = 0.908; [0]
 Iteration 5; cost = 27983.000 (19458.000); p_cost = 27983.000; accept = 0.962; avg_delta = -0.357; dp = 2779.776; thres = 5308.363; cost_ratio = 0.917; [0]
 Iteration 6; cost = 25491.000 (19458.000); p_cost = 25491.000; accept = 0.704; avg_delta = -0.482; dp = 3096.646; thres = 2746.386; cost_ratio = 0.911; [0]
 Iteration 7; cost = 26682.000 (19458.000); p_cost = 26682.000; accept = 0.483; avg_delta = 0.336; dp = 3733.198; thres = 2010.724; cost_ratio = 1.047; [0]
 Iteration 8; cost = 22772.000 (19458.000); p_cost = 22772.000; accept = 0.387; avg_delta = -1.375; dp = 2834.659; thres = 1736.240; cost_ratio = 0.853; [0]
 Iteration 9; cost = 27522.000 (19458.000); p_cost = 27522.000; accept = 0.312; avg_delta = 2.069; dp = 3200.628; thres = 1571.539; cost_ratio = 1.209; [0]
 Iteration 10; cost = 21774.000 (19458.000); p_cost = 21774.000; accept = 0.288; avg_delta = -2.711; dp = 3068.396; thres = 1463.431; cost_ratio = 0.791; [0]
 Iteration 11; cost = 17859.000 (17859.000); p_cost = 17859.000; accept = 0.267; avg_delta = -1.995; dp = 3010.777; thres = 1373.288; cost_ratio = 0.820; [0]
 Iteration 12; cost = 19917.000 (17859.000); p_cost = 19917.000; accept = 0.214; avg_delta = 1.311; dp = 2600.782; thres = 1296.894; cost_ratio = 1.115; [0]
 Iteration 13; cost = 19380.000 (17859.000); p_cost = 19380.000; accept = 0.213; avg_delta = -0.343; dp = 2848.779; thres = 1241.370; cost_ratio = 0.973; [0]
 Iteration 14; cost = 13680.000 (13680.000); p_cost = 13680.000; accept = 0.181; avg_delta = -4.273; dp = 2504.305; thres = 1188.402; cost_ratio = 0.706; [0]
 Iteration 15; cost = 18721.000 (13680.000); p_cost = 18721.000; accept = 0.185; avg_delta = 3.698; dp = 2517.060; thres = 1145.060; cost_ratio = 1.368; [0]
 Iteration 16; cost = 16411.000 (13680.000); p_cost = 16411.000; accept = 0.149; avg_delta = -2.115; dp = 1826.133; thres = 1102.471; cost_ratio = 0.877; [0]
 Iteration 17; cost = 18264.000 (13680.000); p_cost = 18264.000; accept = 0.161; avg_delta = 1.569; dp = 1942.688; thres = 1068.254; cost_ratio = 1.113; [0]
 Iteration 18; cost = 15843.000 (13680.000); p_cost = 15843.000; accept = 0.163; avg_delta = -2.024; dp = 1347.728; thres = 1033.098; cost_ratio = 0.867; [0]
 Iteration 19; cost = 12935.000 (12935.000); p_cost = 12935.000; accept = 0.128; avg_delta = -3.084; dp = 991.739; thres = 998.759; cost_ratio = 0.816; [0]
 Iteration 20; cost = 13466.000 (12935.000); p_cost = 13466.000; accept = 0.134; avg_delta = 0.541; dp = 1033.273; thres = 970.564; cost_ratio = 1.041; [0]
 Iteration 21; cost = 14054.000 (12935.000); p_cost = 14054.000; accept = 0.136; avg_delta = 0.589; dp = 1825.023; thres = 942.490; cost_ratio = 1.044; [0]
 Iteration 22; cost = 13462.000 (12935.000); p_cost = 13462.000; accept = 0.125; avg_delta = -0.646; dp = 1213.372; thres = 914.952; cost_ratio = 0.958; [0]
 Iteration 23; cost = 16110.000 (12935.000); p_cost = 16110.000; accept = 0.124; avg_delta = 2.910; dp = 965.287; thres = 889.532; cost_ratio = 1.197; [0]
 Iteration 24; cost = 12024.000 (12024.000); p_cost = 12024.000; accept = 0.113; avg_delta = -4.911; dp = 975.236; thres = 864.924; cost_ratio = 0.746; [0]
 Iteration 25; cost = 12024.000 (12024.000); p_cost = 12024.000; accept = 0.116; avg_delta = 0.000; dp = 54.309; thres = 842.084; cost_ratio = 1.000; [1]
 Iteration 26; cost = 12020.000 (12020.000); p_cost = 12020.000; accept = 0.120; avg_delta = -0.005; dp = 488.836; thres = 819.585; cost_ratio = 1.000; [0]
 Iteration 27; cost = 12236.000 (12020.000); p_cost = 12236.000; accept = 0.113; avg_delta = 0.261; dp = 402.432; thres = 797.319; cost_ratio = 1.018; [0]
 Iteration 28; cost = 12028.000 (12020.000); p_cost = 12028.000; accept = 0.118; avg_delta = -0.240; dp = 592.435; thres = 776.313; cost_ratio = 0.983; [0]
 Iteration 29; cost = 12642.000 (12020.000); p_cost = 12642.000; accept = 0.120; avg_delta = 0.695; dp = 315.606; thres = 755.411; cost_ratio = 1.051; [0]
 Iteration 30; cost = 12937.000 (12020.000); p_cost = 12937.000; accept = 0.117; avg_delta = 0.344; dp = 661.493; thres = 734.851; cost_ratio = 1.023; [0]
 Iteration 31; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.114; avg_delta = -1.341; dp = 282.048; thres = 715.147; cost_ratio = 0.913; [0]
 Iteration 32; cost = 12428.000 (11812.000); p_cost = 12428.000; accept = 0.116; avg_delta = 0.723; dp = 238.259; thres = 696.185; cost_ratio = 1.052; [0]
 Iteration 33; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.112; avg_delta = -0.748; dp = 306.663; thres = 677.584; cost_ratio = 0.950; [0]
 Iteration 34; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.112; avg_delta = 0.257; dp = 183.004; thres = 659.785; cost_ratio = 1.018; [0]
 Iteration 35; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.118; avg_delta = 0.000; dp = 101.095; thres = 642.422; cost_ratio = 1.000; [1]
 Iteration 36; cost = 12428.000 (11812.000); p_cost = 12428.000; accept = 0.107; avg_delta = 0.511; dp = 247.295; thres = 625.115; cost_ratio = 1.034; [0]
 Iteration 37; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.114; avg_delta = -0.483; dp = 148.214; thres = 609.002; cost_ratio = 0.967; [0]
 Iteration 38; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.120; avg_delta = -0.002; dp = 101.032; thres = 592.873; cost_ratio = 1.000; [0]
 Iteration 39; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.110; avg_delta = 0.000; dp = 145.119; thres = 576.727; cost_ratio = 1.000; [1]
 Iteration 40; cost = 12664.000 (11812.000); p_cost = 12664.000; accept = 0.116; avg_delta = 0.754; dp = 118.500; thres = 561.734; cost_ratio = 1.053; [0]
 Iteration 41; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.117; avg_delta = -0.742; dp = 132.759; thres = 546.734; cost_ratio = 0.949; [0]
 Iteration 42; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.105; avg_delta = 0.273; dp = 245.558; thres = 532.039; cost_ratio = 1.017; [0]
 Iteration 43; cost = 12428.000 (11812.000); p_cost = 12428.000; accept = 0.113; avg_delta = 0.234; dp = 129.840; thres = 518.479; cost_ratio = 1.016; [0]
 Iteration 44; cost = 12874.000 (11812.000); p_cost = 12874.000; accept = 0.114; avg_delta = 0.532; dp = 194.324; thres = 504.811; cost_ratio = 1.036; [0]
 Iteration 45; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.107; avg_delta = -0.808; dp = 220.424; thres = 491.426; cost_ratio = 0.950; [0]
 Iteration 46; cost = 12850.000 (11812.000); p_cost = 12850.000; accept = 0.112; avg_delta = 0.745; dp = 168.407; thres = 478.759; cost_ratio = 1.050; [0]
 Iteration 47; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.118; avg_delta = -0.706; dp = 170.760; thres = 466.175; cost_ratio = 0.952; [0]
 Iteration 48; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.113; avg_delta = -0.256; dp = 100.232; thres = 453.609; cost_ratio = 0.983; [0]
 Iteration 49; cost = 12240.000 (11812.000); p_cost = 12240.000; accept = 0.105; avg_delta = 0.278; dp = 106.560; thres = 441.651; cost_ratio = 1.018; [0]
 Iteration 50; cost = 12240.000 (11812.000); p_cost = 12240.000; accept = 0.113; avg_delta = 0.000; dp = 100.136; thres = 430.395; cost_ratio = 1.000; [1]
 Iteration 51; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.114; avg_delta = -0.255; dp = 14.090; thres = 419.049; cost_ratio = 0.983; [0]
 Iteration 52; cost = 12240.000 (11812.000); p_cost = 12240.000; accept = 0.107; avg_delta = 0.271; dp = 194.120; thres = 407.944; cost_ratio = 1.018; [0]
 Iteration 53; cost = 12450.000 (11812.000); p_cost = 12450.000; accept = 0.120; avg_delta = 0.238; dp = 25.625; thres = 397.435; cost_ratio = 1.017; [0]
 Iteration 54; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.108; avg_delta = -0.005; dp = 0.781; thres = 386.631; cost_ratio = 1.000; [0]
 Iteration 55; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.109; avg_delta = 0.003; dp = 103.256; thres = 376.648; cost_ratio = 1.000; [0]
 Iteration 56; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.112; avg_delta = -0.258; dp = 87.269; thres = 366.890; cost_ratio = 0.983; [0]
 Iteration 57; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.112; avg_delta = 0.257; dp = 156.814; thres = 357.252; cost_ratio = 1.017; [0]
 Iteration 58; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.107; avg_delta = -0.270; dp = 187.361; thres = 347.851; cost_ratio = 0.983; [0]
 Iteration 59; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.115; avg_delta = 0.000; dp = 140.291; thres = 338.915; cost_ratio = 1.000; [1]
 Iteration 60; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.114; avg_delta = 0.251; dp = 87.221; thres = 329.913; cost_ratio = 1.017; [0]
 Iteration 61; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.108; avg_delta = -0.529; dp = 126.188; thres = 321.176; cost_ratio = 0.966; [0]
 Iteration 62; cost = 12232.000 (11812.000); p_cost = 12232.000; accept = 0.109; avg_delta = 0.256; dp = 182.563; thres = 312.878; cost_ratio = 1.017; [0]
 Iteration 63; cost = 12232.000 (11812.000); p_cost = 12232.000; accept = 0.117; avg_delta = 0.000; dp = 102.942; thres = 304.749; cost_ratio = 1.000; [1]
 Iteration 64; cost = 12444.000 (11812.000); p_cost = 12444.000; accept = 0.116; avg_delta = 0.249; dp = 116.546; thres = 296.582; cost_ratio = 1.017; [0]
 Iteration 65; cost = 12022.000 (11812.000); p_cost = 12022.000; accept = 0.118; avg_delta = -0.487; dp = 102.907; thres = 288.663; cost_ratio = 0.966; [0]
 Iteration 66; cost = 12232.000 (11812.000); p_cost = 12232.000; accept = 0.117; avg_delta = 0.243; dp = 104.986; thres = 280.886; cost_ratio = 1.017; [0]
 Iteration 67; cost = 12234.000 (11812.000); p_cost = 12234.000; accept = 0.110; avg_delta = 0.002; dp = 0.996; thres = 273.332; cost_ratio = 1.000; [0]
 Iteration 68; cost = 12660.000 (11812.000); p_cost = 12660.000; accept = 0.110; avg_delta = 0.526; dp = 102.731; thres = 266.205; cost_ratio = 1.035; [0]
 Iteration 69; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.115; avg_delta = -0.251; dp = 99.675; thres = 259.265; cost_ratio = 0.983; [0]
 Iteration 70; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.112; avg_delta = -0.257; dp = 62.032; thres = 252.374; cost_ratio = 0.983; [0]
 Iteration 71; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.115; avg_delta = 0.002; dp = 84.331; thres = 245.741; cost_ratio = 1.000; [0]
 Iteration 72; cost = 12660.000 (11812.000); p_cost = 12660.000; accept = 0.121; avg_delta = 0.476; dp = 190.726; thres = 239.213; cost_ratio = 1.034; [0]
 Iteration 73; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.109; avg_delta = -0.266; dp = 140.554; thres = 232.691; cost_ratio = 0.983; [0]
 Iteration 74; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.112; avg_delta = 0.002; dp = 63.016; thres = 226.645; cost_ratio = 1.000; [0]
 Iteration 75; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.118; avg_delta = -0.002; dp = 15.236; thres = 220.695; cost_ratio = 1.000; [0]
 Iteration 76; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.108; avg_delta = 0.000; dp = 0.977; thres = 214.756; cost_ratio = 1.000; [1]
 Iteration 77; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.108; avg_delta = -0.264; dp = 102.495; thres = 209.198; cost_ratio = 0.983; [0]
 Iteration 78; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.108; avg_delta = 0.000; dp = 0.007; thres = 203.791; cost_ratio = 1.000; [1]
 Iteration 79; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.116; avg_delta = 0.000; dp = 0.007; thres = 198.529; cost_ratio = 1.000; [2]
 Iteration 80; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.116; avg_delta = 0.002; dp = 0.983; thres = 193.231; cost_ratio = 1.000; [0]
 Iteration 81; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.110; avg_delta = -0.002; dp = 0.997; thres = 188.056; cost_ratio = 1.000; [0]
 Iteration 82; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.114; avg_delta = -0.250; dp = 79.640; thres = 183.155; cost_ratio = 0.983; [0]
 Iteration 83; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 178.293; cost_ratio = 1.000; [1]
 Iteration 84; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 173.555; cost_ratio = 1.000; [2]
 Iteration 85; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 169.086; cost_ratio = 1.000; [3]
 Iteration 86; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 164.652; cost_ratio = 1.000; [4]
 Iteration 87; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 160.144; cost_ratio = 1.000; [5]
 Iteration 88; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 155.981; cost_ratio = 1.000; [6]
 Iteration 89; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 151.874; cost_ratio = 1.000; [7]
 Iteration 90; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 147.941; cost_ratio = 1.000; [8]
 Iteration 91; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 144.136; cost_ratio = 1.000; [9]
 final cost = 12026 
-> Routing cell...
-> Routing finished in 14 attempts after 0.143 s
 ( initial cost = 19458 num reps = 7350 problem size = 49 )  Iteration 1; cost = 29964.000 (19458.000); p_cost = 29964.000; accept = 1.000; avg_delta = 1.429; dp = 2654.445; thres = 99999.000; cost_ratio = 1.540; [0]
 Iteration 2; cost = 30747.000 (19458.000); p_cost = 30747.000; accept = 1.000; avg_delta = 0.107; dp = 2619.155; thres = 47999.520; cost_ratio = 1.026; [0]
 Iteration 3; cost = 30878.000 (19458.000); p_cost = 30878.000; accept = 1.000; avg_delta = 0.018; dp = 2611.589; thres = 23039.770; cost_ratio = 1.004; [0]
 Iteration 4; cost = 28521.000 (19458.000); p_cost = 28521.000; accept = 1.000; avg_delta = -0.321; dp = 2659.677; thres = 11059.089; cost_ratio = 0.924; [0]
 Iteration 5; cost = 33034.000 (19458.000); p_cost = 33034.000; accept = 0.961; avg_delta = 0.639; dp = 2742.784; thres = 5311.372; cost_ratio = 1.158; [0]
 Iteration 6; cost = 27177.000 (19458.000); p_cost = 27177.000; accept = 0.685; avg_delta = -1.164; dp = 3446.106; thres = 2750.722; cost_ratio = 0.823; [0]
 Iteration 7; cost = 28533.000 (19458.000); p_cost = 28533.000; accept = 0.497; avg_delta = 0.371; dp = 3307.136; thres = 2050.802; cost_ratio = 1.050; [0]
 Iteration 8; cost = 24806.000 (19458.000); p_cost = 24806.000; accept = 0.393; avg_delta = -1.292; dp = 3416.293; thres = 1756.080; cost_ratio = 0.869; [0]
 Iteration 9; cost = 24522.000 (19458.000); p_cost = 24522.000; accept = 0.349; avg_delta = -0.111; dp = 3129.801; thres = 1585.679; cost_ratio = 0.989; [0]
 Iteration 10; cost = 18867.000 (18867.000); p_cost = 18867.000; accept = 0.304; avg_delta = -2.534; dp = 3146.012; thres = 1457.333; cost_ratio = 0.769; [0]
 Iteration 11; cost = 17562.000 (17562.000); p_cost = 17562.000; accept = 0.248; avg_delta = -0.715; dp = 2909.546; thres = 1360.990; cost_ratio = 0.931; [0]
 Iteration 12; cost = 17338.000 (17338.000); p_cost = 17338.000; accept = 0.233; avg_delta = -0.131; dp = 3298.497; thres = 1291.816; cost_ratio = 0.987; [0]
 Iteration 13; cost = 18192.000 (17338.000); p_cost = 18192.000; accept = 0.224; avg_delta = 0.519; dp = 2290.345; thres = 1230.896; cost_ratio = 1.049; [0]
 Iteration 14; cost = 18531.000 (17338.000); p_cost = 18531.000; accept = 0.182; avg_delta = 0.253; dp = 2033.314; thres = 1175.450; cost_ratio = 1.019; [0]
 Iteration 15; cost = 20054.000 (17338.000); p_cost = 20054.000; accept = 0.190; avg_delta = 1.089; dp = 2516.038; thres = 1132.377; cost_ratio = 1.082; [0]
 Iteration 16; cost = 13886.000 (13886.000); p_cost = 13886.000; accept = 0.141; avg_delta = -5.931; dp = 1707.326; thres = 1089.246; cost_ratio = 0.692; [0]
 Iteration 17; cost = 15306.000 (13886.000); p_cost = 15306.000; accept = 0.165; avg_delta = 1.170; dp = 1741.289; thres = 1056.557; cost_ratio = 1.102; [0]
 Iteration 18; cost = 18481.000 (13886.000); p_cost = 18481.000; accept = 0.151; avg_delta = 2.858; dp = 1288.522; thres = 1021.014; cost_ratio = 1.207; [0]
 Iteration 19; cost = 14040.000 (13886.000); p_cost = 14040.000; accept = 0.153; avg_delta = -3.962; dp = 2286.034; thres = 988.929; cost_ratio = 0.760; [0]
 Iteration 20; cost = 14795.000 (13886.000); p_cost = 14795.000; accept = 0.134; avg_delta = 0.766; dp = 1509.468; thres = 957.649; cost_ratio = 1.054; [0]
 Iteration 21; cost = 14096.000 (13886.000); p_cost = 14096.000; accept = 0.134; avg_delta = -0.709; dp = 1107.882; thres = 929.896; cost_ratio = 0.953; [0]
 Iteration 22; cost = 13676.000 (13676.000); p_cost = 13676.000; accept = 0.124; avg_delta = -0.460; dp = 740.738; thres = 902.931; cost_ratio = 0.970; [0]
 Iteration 23; cost = 12876.000 (12876.000); p_cost = 12876.000; accept = 0.121; avg_delta = -0.900; dp = 741.244; thres = 877.906; cost_ratio = 0.942; [0]
 Iteration 24; cost = 12026.000 (12026.000); p_cost = 12026.000; accept = 0.141; avg_delta = -0.821; dp = 1251.315; thres = 853.926; cost_ratio = 0.934; [0]
 Iteration 25; cost = 12876.000 (12026.000); p_cost = 12876.000; accept = 0.118; avg_delta = 0.982; dp = 702.765; thres = 828.382; cost_ratio = 1.071; [0]
 Iteration 26; cost = 13040.000 (12026.000); p_cost = 13040.000; accept = 0.124; avg_delta = 0.180; dp = 746.609; thres = 806.064; cost_ratio = 1.013; [0]
 Iteration 27; cost = 15191.000 (12026.000); p_cost = 15191.000; accept = 0.116; avg_delta = 2.531; dp = 773.072; thres = 783.765; cost_ratio = 1.165; [0]
 Iteration 28; cost = 13298.000 (12026.000); p_cost = 13298.000; accept = 0.117; avg_delta = -2.199; dp = 835.172; thres = 762.848; cost_ratio = 0.875; [0]
 Iteration 29; cost = 13462.000 (12026.000); p_cost = 13462.000; accept = 0.121; avg_delta = 0.185; dp = 491.087; thres = 742.357; cost_ratio = 1.012; [0]
 Iteration 30; cost = 13745.000 (12026.000); p_cost = 13745.000; accept = 0.123; avg_delta = 0.313; dp = 727.864; thres = 722.092; cost_ratio = 1.021; [0]
 Iteration 31; cost = 12664.000 (12026.000); p_cost = 12664.000; accept = 0.119; avg_delta = -1.237; dp = 1068.975; thres = 702.189; cost_ratio = 0.921; [0]
 Iteration 32; cost = 12234.000 (12026.000); p_cost = 12234.000; accept = 0.119; avg_delta = -0.494; dp = 174.983; thres = 683.180; cost_ratio = 0.966; [0]
 Iteration 33; cost = 12870.000 (12026.000); p_cost = 12870.000; accept = 0.112; avg_delta = 0.776; dp = 298.847; thres = 664.720; cost_ratio = 1.052; [0]
 Iteration 34; cost = 12662.000 (12026.000); p_cost = 12662.000; accept = 0.111; avg_delta = -0.255; dp = 169.690; thres = 647.289; cost_ratio = 0.984; [0]
 Iteration 35; cost = 12234.000 (12026.000); p_cost = 12234.000; accept = 0.110; avg_delta = -0.529; dp = 88.074; thres = 630.354; cost_ratio = 0.966; [0]
 Iteration 36; cost = 12664.000 (12026.000); p_cost = 12664.000; accept = 0.115; avg_delta = 0.509; dp = 272.270; thres = 613.928; cost_ratio = 1.035; [0]
 Iteration 37; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.113; avg_delta = -1.023; dp = 363.225; thres = 597.602; cost_ratio = 0.933; [0]
 Iteration 38; cost = 11812.000 (11812.000); p_cost = 11812.000; accept = 0.108; avg_delta = 0.000; dp = 106.001; thres = 581.812; cost_ratio = 1.000; [1]
 Iteration 39; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.107; avg_delta = 0.270; dp = 105.597; thres = 566.790; cost_ratio = 1.018; [0]
 Iteration 40; cost = 12452.000 (11812.000); p_cost = 12452.000; accept = 0.114; avg_delta = 0.512; dp = 212.655; thres = 552.230; cost_ratio = 1.036; [0]
 Iteration 41; cost = 12874.000 (11812.000); p_cost = 12874.000; accept = 0.114; avg_delta = 0.503; dp = 146.219; thres = 537.613; cost_ratio = 1.034; [0]
 Iteration 42; cost = 12452.000 (11812.000); p_cost = 12452.000; accept = 0.114; avg_delta = -0.505; dp = 197.863; thres = 523.358; cost_ratio = 0.967; [0]
 Iteration 43; cost = 12452.000 (11812.000); p_cost = 12452.000; accept = 0.109; avg_delta = 0.000; dp = 159.256; thres = 509.505; cost_ratio = 1.000; [1]
 Iteration 44; cost = 12874.000 (11812.000); p_cost = 12874.000; accept = 0.115; avg_delta = 0.499; dp = 127.247; thres = 496.267; cost_ratio = 1.034; [0]
 Iteration 45; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.110; avg_delta = -0.784; dp = 91.278; thres = 483.062; cost_ratio = 0.951; [0]
 Iteration 46; cost = 12664.000 (11812.000); p_cost = 12664.000; accept = 0.109; avg_delta = 0.531; dp = 137.890; thres = 470.460; cost_ratio = 1.035; [0]
 Iteration 47; cost = 12028.000 (11812.000); p_cost = 12028.000; accept = 0.112; avg_delta = -0.772; dp = 237.055; thres = 458.243; cost_ratio = 0.950; [0]
 Iteration 48; cost = 13296.000 (11812.000); p_cost = 13296.000; accept = 0.115; avg_delta = 1.499; dp = 420.003; thres = 446.199; cost_ratio = 1.105; [0]
 Iteration 49; cost = 12024.000 (11812.000); p_cost = 12024.000; accept = 0.112; avg_delta = -1.546; dp = 589.094; thres = 434.319; cost_ratio = 0.904; [0]
 Iteration 50; cost = 12870.000 (11812.000); p_cost = 12870.000; accept = 0.120; avg_delta = 0.960; dp = 222.853; thres = 422.910; cost_ratio = 1.070; [0]
 Iteration 51; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.114; avg_delta = -0.504; dp = 175.179; thres = 411.414; cost_ratio = 0.967; [0]
 Iteration 52; cost = 12660.000 (11812.000); p_cost = 12660.000; accept = 0.114; avg_delta = 0.254; dp = 72.314; thres = 400.518; cost_ratio = 1.017; [0]
 Iteration 53; cost = 12656.000 (11812.000); p_cost = 12656.000; accept = 0.113; avg_delta = -0.005; dp = 103.985; thres = 389.917; cost_ratio = 1.000; [0]
 Iteration 54; cost = 12872.000 (11812.000); p_cost = 12872.000; accept = 0.110; avg_delta = 0.267; dp = 103.451; thres = 379.632; cost_ratio = 1.017; [0]
 Iteration 55; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.111; avg_delta = -0.520; dp = 93.578; thres = 369.734; cost_ratio = 0.967; [0]
 Iteration 56; cost = 12656.000 (11812.000); p_cost = 12656.000; accept = 0.111; avg_delta = 0.258; dp = 93.430; thres = 360.044; cost_ratio = 1.017; [0]
 Iteration 57; cost = 12660.000 (11812.000); p_cost = 12660.000; accept = 0.113; avg_delta = 0.005; dp = 56.151; thres = 350.641; cost_ratio = 1.000; [0]
 Iteration 58; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.110; avg_delta = -0.262; dp = 75.699; thres = 341.376; cost_ratio = 0.983; [0]
 Iteration 59; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.115; avg_delta = -0.251; dp = 285.475; thres = 332.486; cost_ratio = 0.983; [0]
 Iteration 60; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.118; avg_delta = 0.000; dp = 15.980; thres = 323.639; cost_ratio = 1.000; [1]
 Iteration 61; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.114; avg_delta = 0.251; dp = 101.690; thres = 314.914; cost_ratio = 1.017; [0]
 Iteration 62; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.112; avg_delta = 0.002; dp = 103.219; thres = 306.574; cost_ratio = 1.000; [0]
 Iteration 63; cost = 12658.000 (11812.000); p_cost = 12658.000; accept = 0.115; avg_delta = 0.249; dp = 100.065; thres = 298.507; cost_ratio = 1.017; [0]
 Iteration 64; cost = 13084.000 (11812.000); p_cost = 13084.000; accept = 0.114; avg_delta = 0.510; dp = 81.687; thres = 290.578; cost_ratio = 1.034; [0]
 Iteration 65; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.106; avg_delta = -0.818; dp = 255.994; thres = 282.891; cost_ratio = 0.951; [0]
 Iteration 66; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.110; avg_delta = 0.000; dp = 69.673; thres = 275.640; cost_ratio = 1.000; [1]
 Iteration 67; cost = 12660.000 (11812.000); p_cost = 12660.000; accept = 0.111; avg_delta = 0.262; dp = 149.117; thres = 268.454; cost_ratio = 1.017; [0]
 Iteration 68; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.114; avg_delta = -0.256; dp = 89.078; thres = 261.426; cost_ratio = 0.983; [0]
 Iteration 69; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.107; avg_delta = 0.000; dp = 47.121; thres = 254.511; cost_ratio = 1.000; [1]
 Iteration 70; cost = 12874.000 (11812.000); p_cost = 12874.000; accept = 0.108; avg_delta = 0.540; dp = 181.615; thres = 247.976; cost_ratio = 1.034; [0]
 Iteration 71; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.110; avg_delta = -0.528; dp = 263.443; thres = 241.577; cost_ratio = 0.967; [0]
 Iteration 72; cost = 12236.000 (11812.000); p_cost = 12236.000; accept = 0.114; avg_delta = -0.251; dp = 30.924; thres = 235.279; cost_ratio = 0.983; [0]
 Iteration 73; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.109; avg_delta = 0.263; dp = 97.466; thres = 229.044; cost_ratio = 1.017; [0]
 Iteration 74; cost = 12446.000 (11812.000); p_cost = 12446.000; accept = 0.113; avg_delta = 0.000; dp = 80.083; thres = 223.110; cost_ratio = 1.000; [1]
 Iteration 75; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.117; avg_delta = -0.242; dp = 94.358; thres = 217.218; cost_ratio = 0.983; [0]
 Iteration 76; cost = 12448.000 (11812.000); p_cost = 12448.000; accept = 0.105; avg_delta = 0.272; dp = 96.898; thres = 211.383; cost_ratio = 1.017; [0]
 Iteration 77; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.110; avg_delta = -0.259; dp = 102.210; thres = 205.990; cost_ratio = 0.983; [0]
 Iteration 78; cost = 12240.000 (11812.000); p_cost = 12240.000; accept = 0.112; avg_delta = 0.002; dp = 0.857; thres = 200.619; cost_ratio = 1.000; [0]
 Iteration 79; cost = 12238.000 (11812.000); p_cost = 12238.000; accept = 0.110; avg_delta = -0.002; dp = 0.999; thres = 195.349; cost_ratio = 1.000; [0]
 Iteration 80; cost = 12240.000 (11812.000); p_cost = 12240.000; accept = 0.114; avg_delta = 0.002; dp = 0.987; thres = 190.270; cost_ratio = 1.000; [0]
 Iteration 81; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.109; avg_delta = -0.268; dp = 98.468; thres = 185.237; cost_ratio = 0.983; [0]
 Iteration 82; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 180.438; cost_ratio = 1.000; [1]
 Iteration 83; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 175.582; cost_ratio = 1.000; [2]
 Iteration 84; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 170.821; cost_ratio = 1.000; [3]
 Iteration 85; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 166.372; cost_ratio = 1.000; [4]
 Iteration 86; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 161.909; cost_ratio = 1.000; [5]
 Iteration 87; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 157.559; cost_ratio = 1.000; [6]
 Iteration 88; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 153.435; cost_ratio = 1.000; [7]
 Iteration 89; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 149.386; cost_ratio = 1.000; [8]
 Iteration 90; cost = 12026.000 (11812.000); p_cost = 12026.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 145.429; cost_ratio = 1.000; [9]
 final cost = 12026 
-> Routing cell...
-> Routing finished in 14 attempts after 0.142 s
-> Final cost: Width=17; Gate Mismatches=0; WL=25; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL2#0-MCL2#1-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#2-MCL2#3-MCL0#3-MCL0#2-MCL1#5-MCL1#4-MCL1#3-
-> Routing cell...
-> Routing finished in 6 attempts after 0.067 s

-> Cost before optimization:7161
-> Optimizing routing graph...
-> Cost after optimization: 7102
-> Runtime = 55.571 s

-> Cost before optimization:7102
-> Optimizing routing graph...
-> Cost after optimization: 7102
-> Runtime = 11.306 s
-> Compacting layout...
-> Calling LP Solver (7316 variables, 11120 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 11121 rows, 5123 columns, 38931 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 11121 rows, 5123 columns and 38931 nonzeros
Model fingerprint: 0x77bc3c27

Model fingerprint: 0x77bc3c27
Variable types: 0 continuous, 5123 integer (2958 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5302 rows and 2283 columns
Presolve time: 0.08s
Presolved: 5819 rows, 2840 columns, 16777 nonzeros
Variable types: 0 continuous, 2840 integer (1738 binary)

Root relaxation: objective 4.076460e+06, 2280 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4076459.86    0  260          - 4076459.86      -     -    0s
     0     0 4077055.24    0  553          - 4077055.24      -     -    0s
     0     0 4077057.82    0  556          - 4077057.82      -     -    0s
H    0     0                    2.044838e+08 4077057.82  98.0%     -    0s
     0     0 4077419.33    0  673 2.0448e+08 4077419.33  98.0%     -    0s
H    0     0                    2.040277e+08 4077440.21  98.0%     -    0s
     0     0 4077440.21    0  683 2.0403e+08 4077440.21  98.0%     -    0s
     0     0 4077440.21    0  686 2.0403e+08 4077440.21  98.0%     -    0s
H    0     0                    4509573.0000 4077440.21  9.58%     -    0s
     0     0 4077440.21    0  704 4509573.00 4077440.21  9.58%     -    0s
     0     0 4077440.21    0  834 4509573.00 4077440.21  9.58%     -    0s
     0     0 4077489.03    0  870 4509573.00 4077489.03  9.58%     -    0s
H    0     0                    4507781.0000 4077489.44  9.55%     -    0s
     0     0 4077491.30    0  873 4507781.00 4077491.30  9.55%     -    0s
     0     0 4077491.31    0  876 4507781.00 4077491.31  9.55%     -    0s
     0     0 4077491.73    0  884 4507781.00 4077491.73  9.55%     -    0s
H    0     0                    4497324.0000 4077499.83  9.33%     -    0s
     0     0 4077499.83    0  885 4497324.00 4077499.83  9.33%     -    0s
     0     0 4077499.83    0  885 4497324.00 4077499.83  9.33%     -    0s
     0     0 4077499.83    0  916 4497324.00 4077499.83  9.33%     -    0s
     0     0 4077499.83    0  849 4497324.00 4077499.83  9.33%     -    1s
H    0     0                    4493125.0000 4077499.83  9.25%     -    1s
H    0     0                    4088157.0000 4077499.83  0.26%     -    1s
     0     2 4077530.64    0  544 4088157.00 4077530.64  0.26%     -    1s
H   31    64                    4088151.0000 4077686.45  0.26%  47.4    1s
H   35    64                    4088139.0000 4077687.18  0.26%  46.5    1s
H   37    64                    4088129.0000 4077687.18  0.26%  45.2    1s
H   39    64                    4088123.0000 4077687.18  0.26%  46.8    1s
H   49    64                    4088101.0000 4077695.44  0.25%  53.1    1s
H   95   128                    4087429.0000 4077695.44  0.24%  55.8    1s
H   96   128                    4086937.0000 4077695.44  0.23%  56.4    1s
H  113   128                    4086525.0000 4077731.87  0.22%  52.1    1s
H  479   512                    4085120.0000 4077731.87  0.18%  29.1    2s
H  480   512                    4084651.0000 4077731.87  0.17%  29.1    2s
H  482   512                    4084227.0000 4077731.87  0.16%  29.0    2s
H  496   512                    4084089.0000 4077731.87  0.16%  29.0    2s
H  512   548                    4082552.0000 4077731.87  0.12%  28.6    2s
H  538   548                    4082429.0000 4077731.87  0.12%  28.2    2s
H  544   548                    4082052.0000 4077731.87  0.11%  28.1    2s
H 2751  2779                    4081824.0000 4077731.87  0.10%  11.1    2s
H 2790  2655                    4080795.0000 4077731.87  0.08%  11.0    2s
* 3223  2558             100    4079637.0000 4077742.46  0.05%  10.9    2s
* 3642  2107              80    4079455.0000 4077742.46  0.04%  10.6    2s
  4375  2079 4078839.23   11  704 4079455.00 4078321.37  0.03%  11.2    5s
H 4487  2031                    4079311.0000 4078854.52  0.01%  13.2    7s
H 4488  1931                    4079296.0000 4078854.52  0.01%  13.2    7s
H 4505  1831                    4079269.0000 4078875.24  0.01%  13.2    7s

Cutting planes:
  Gomory: 72
  Cover: 2
  Implied bound: 10
  MIR: 78
  StrongCG: 2
  Flow cover: 50
  Zero half: 5
  RLT: 6
  Relax-and-lift: 4

Explored 4507 nodes (64145 simplex iterations) in 7.30 seconds (4.56 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.07927e+06 4.0793e+06 4.07931e+06 ... 4.08182e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.079269000000e+06, best bound 4.078876000000e+06, gap 0.0096%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell COMPLEX2: 102s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//GDSIILTable.txt
-> Saving layout COMPLEX2 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX2.gds
