# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146 x147 x148 x149 x150 x151 x152 x153 x154 x155 x156 x157 x158 x159 x160 x161 x162 x163 x164 x165 x166 x167 x168 x169 x170 x171 x172 x173 x174 x175 x176 x177 x178 x179 x180 x181 x182 x183 x184 x185 x186 x187 x188 x189 x190 x191 x192 x193 x194 x195 x196 x197 x198 x199 x200 x201 x202 x203 x204 x205 x206 x207 x208 x209 x210 x211 x212 x213 x214 x215 x216 x217 x218 x219 x220 x221 x222 x223 x224 x225 x226 x227 x228 x229 x230 x231 x232 x233 x234 x235 x236 x237 x238 x239 x240 x241 x242 x243 x244 x245 x246 x247 x248 x249 x250 x251 x252 x253 x254 x255 x256
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128
.subckt INVx1 A=x126 Y=n322
.subckt INVx1 A=x125 Y=n321
.subckt INVx1 A=x122 Y=n320
.subckt INVx1 A=x121 Y=n319
.subckt INVx1 A=x118 Y=n318
.subckt INVx1 A=x117 Y=n317
.subckt INVx1 A=x114 Y=n316
.subckt INVx1 A=x113 Y=n315
.subckt INVx1 A=x110 Y=n314
.subckt INVx1 A=x109 Y=n313
.subckt INVx1 A=x106 Y=n312
.subckt INVx1 A=x105 Y=n311
.subckt INVx1 A=x102 Y=n310
.subckt INVx1 A=x101 Y=n309
.subckt INVx1 A=x98 Y=n308
.subckt INVx1 A=x97 Y=n307
.subckt INVx1 A=x94 Y=n306
.subckt INVx1 A=x93 Y=n305
.subckt INVx1 A=x90 Y=n304
.subckt INVx1 A=x89 Y=n303
.subckt INVx1 A=x86 Y=n302
.subckt INVx1 A=x85 Y=n301
.subckt INVx1 A=x82 Y=n300
.subckt INVx1 A=x81 Y=n299
.subckt INVx1 A=x78 Y=n298
.subckt INVx1 A=x77 Y=n297
.subckt INVx1 A=x74 Y=n296
.subckt INVx1 A=x73 Y=n295
.subckt INVx1 A=x70 Y=n294
.subckt INVx1 A=x69 Y=n293
.subckt INVx1 A=x66 Y=n292
.subckt INVx1 A=x65 Y=n291
.subckt INVx1 A=x62 Y=n290
.subckt INVx1 A=x61 Y=n289
.subckt INVx1 A=x58 Y=n288
.subckt INVx1 A=x57 Y=n287
.subckt INVx1 A=x54 Y=n286
.subckt INVx1 A=x53 Y=n285
.subckt INVx1 A=x50 Y=n284
.subckt INVx1 A=x49 Y=n283
.subckt INVx1 A=x46 Y=n282
.subckt INVx1 A=x45 Y=n281
.subckt INVx1 A=x42 Y=n280
.subckt INVx1 A=x41 Y=n279
.subckt INVx1 A=x38 Y=n278
.subckt INVx1 A=x37 Y=n277
.subckt INVx1 A=x34 Y=n276
.subckt INVx1 A=x33 Y=n275
.subckt INVx1 A=x30 Y=n274
.subckt INVx1 A=x29 Y=n273
.subckt INVx1 A=x26 Y=n272
.subckt INVx1 A=x25 Y=n271
.subckt INVx1 A=x22 Y=n270
.subckt INVx1 A=x21 Y=n269
.subckt INVx1 A=x18 Y=n268
.subckt INVx1 A=x17 Y=n267
.subckt INVx1 A=x14 Y=n266
.subckt INVx1 A=x13 Y=n265
.subckt INVx1 A=x10 Y=n264
.subckt INVx1 A=x9 Y=n263
.subckt INVx1 A=x6 Y=n262
.subckt INVx1 A=x5 Y=n261
.subckt INVx1 A=x2 Y=n260
.subckt NOR2x1 A=x0 B=x128 Y=n387
.subckt AOI21x1 A1=x0 A2=x128 B=x256 Y=n388
.subckt INVx1 A=x1 Y=n259
.subckt OAI21x1 A1=n387 A2=n388 B=n259 Y=n391
.subckt NOR3x1 A=n259 B=n387 C=n388 Y=n390
.subckt AOI21x1 A1=n391 A2=x129 B=n390 Y=n392
.subckt NOR2x1 A=n260 B=n392 Y=n393
.subckt INVx1 A=x130 Y=n323
.subckt AOI21x1 A1=n260 A2=n392 B=n323 Y=n394
.subckt NOR3x1 A=x3 B=n393 C=n394 Y=n397
.subckt INVx1 A=x131 Y=n324
.subckt OAI21x1 A1=n393 A2=n394 B=x3 Y=n396
.subckt OAI21x1 A1=n397 A2=n324 B=n396 Y=n398
.subckt NAND2x1 A=n398 B=x4 Y=n399
.subckt OAI21x1 A1=n398 A2=x4 B=x132 Y=n400
.subckt NAND3x1 A=n261 B=n399 C=n400 Y=n403
.subckt AOI21x1 A1=n400 A2=n399 B=n261 Y=n402
.subckt AOI21x1 A1=n403 A2=x133 B=n402 Y=n404
.subckt NOR2x1 A=n262 B=n404 Y=n405
.subckt INVx1 A=x134 Y=n325
.subckt AOI21x1 A1=n262 A2=n404 B=n325 Y=n406
.subckt NOR3x1 A=x7 B=n405 C=n406 Y=n409
.subckt INVx1 A=x135 Y=n326
.subckt OAI21x1 A1=n405 A2=n406 B=x7 Y=n408
.subckt OAI21x1 A1=n409 A2=n326 B=n408 Y=n410
.subckt NAND2x1 A=n410 B=x8 Y=n411
.subckt OAI21x1 A1=n410 A2=x8 B=x136 Y=n412
.subckt NAND3x1 A=n263 B=n411 C=n412 Y=n415
.subckt AOI21x1 A1=n412 A2=n411 B=n263 Y=n414
.subckt AOI21x1 A1=n415 A2=x137 B=n414 Y=n416
.subckt NOR2x1 A=n264 B=n416 Y=n417
.subckt INVx1 A=x138 Y=n327
.subckt AOI21x1 A1=n264 A2=n416 B=n327 Y=n418
.subckt NOR3x1 A=x11 B=n417 C=n418 Y=n421
.subckt INVx1 A=x139 Y=n328
.subckt OAI21x1 A1=n417 A2=n418 B=x11 Y=n420
.subckt OAI21x1 A1=n421 A2=n328 B=n420 Y=n422
.subckt NAND2x1 A=n422 B=x12 Y=n423
.subckt OAI21x1 A1=n422 A2=x12 B=x140 Y=n424
.subckt NAND3x1 A=n265 B=n423 C=n424 Y=n427
.subckt AOI21x1 A1=n424 A2=n423 B=n265 Y=n426
.subckt AOI21x1 A1=n427 A2=x141 B=n426 Y=n428
.subckt NOR2x1 A=n266 B=n428 Y=n429
.subckt INVx1 A=x142 Y=n329
.subckt AOI21x1 A1=n266 A2=n428 B=n329 Y=n430
.subckt NOR3x1 A=x15 B=n429 C=n430 Y=n433
.subckt INVx1 A=x143 Y=n330
.subckt OAI21x1 A1=n429 A2=n430 B=x15 Y=n432
.subckt OAI21x1 A1=n433 A2=n330 B=n432 Y=n434
.subckt NAND2x1 A=n434 B=x16 Y=n435
.subckt OAI21x1 A1=n434 A2=x16 B=x144 Y=n436
.subckt NAND3x1 A=n267 B=n435 C=n436 Y=n439
.subckt AOI21x1 A1=n436 A2=n435 B=n267 Y=n438
.subckt AOI21x1 A1=n439 A2=x145 B=n438 Y=n440
.subckt NOR2x1 A=n268 B=n440 Y=n441
.subckt INVx1 A=x146 Y=n331
.subckt AOI21x1 A1=n268 A2=n440 B=n331 Y=n442
.subckt NOR3x1 A=x19 B=n441 C=n442 Y=n445
.subckt INVx1 A=x147 Y=n332
.subckt OAI21x1 A1=n441 A2=n442 B=x19 Y=n444
.subckt OAI21x1 A1=n445 A2=n332 B=n444 Y=n446
.subckt NAND2x1 A=n446 B=x20 Y=n447
.subckt OAI21x1 A1=n446 A2=x20 B=x148 Y=n448
.subckt NAND3x1 A=n269 B=n447 C=n448 Y=n451
.subckt AOI21x1 A1=n448 A2=n447 B=n269 Y=n450
.subckt AOI21x1 A1=n451 A2=x149 B=n450 Y=n452
.subckt NOR2x1 A=n270 B=n452 Y=n453
.subckt INVx1 A=x150 Y=n333
.subckt AOI21x1 A1=n270 A2=n452 B=n333 Y=n454
.subckt NOR3x1 A=x23 B=n453 C=n454 Y=n457
.subckt INVx1 A=x151 Y=n334
.subckt OAI21x1 A1=n453 A2=n454 B=x23 Y=n456
.subckt OAI21x1 A1=n457 A2=n334 B=n456 Y=n458
.subckt NAND2x1 A=n458 B=x24 Y=n459
.subckt OAI21x1 A1=n458 A2=x24 B=x152 Y=n460
.subckt NAND3x1 A=n271 B=n459 C=n460 Y=n463
.subckt AOI21x1 A1=n460 A2=n459 B=n271 Y=n462
.subckt AOI21x1 A1=n463 A2=x153 B=n462 Y=n464
.subckt NOR2x1 A=n272 B=n464 Y=n465
.subckt INVx1 A=x154 Y=n335
.subckt AOI21x1 A1=n272 A2=n464 B=n335 Y=n466
.subckt NOR3x1 A=x27 B=n465 C=n466 Y=n469
.subckt INVx1 A=x155 Y=n336
.subckt OAI21x1 A1=n465 A2=n466 B=x27 Y=n468
.subckt OAI21x1 A1=n469 A2=n336 B=n468 Y=n470
.subckt NAND2x1 A=n470 B=x28 Y=n471
.subckt OAI21x1 A1=n470 A2=x28 B=x156 Y=n472
.subckt NAND3x1 A=n273 B=n471 C=n472 Y=n475
.subckt AOI21x1 A1=n472 A2=n471 B=n273 Y=n474
.subckt AOI21x1 A1=n475 A2=x157 B=n474 Y=n476
.subckt NOR2x1 A=n274 B=n476 Y=n477
.subckt INVx1 A=x158 Y=n337
.subckt AOI21x1 A1=n274 A2=n476 B=n337 Y=n478
.subckt NOR3x1 A=x31 B=n477 C=n478 Y=n481
.subckt INVx1 A=x159 Y=n338
.subckt OAI21x1 A1=n477 A2=n478 B=x31 Y=n480
.subckt OAI21x1 A1=n481 A2=n338 B=n480 Y=n482
.subckt NAND2x1 A=n482 B=x32 Y=n483
.subckt OAI21x1 A1=n482 A2=x32 B=x160 Y=n484
.subckt NAND3x1 A=n275 B=n483 C=n484 Y=n487
.subckt AOI21x1 A1=n484 A2=n483 B=n275 Y=n486
.subckt AOI21x1 A1=n487 A2=x161 B=n486 Y=n488
.subckt NOR2x1 A=n276 B=n488 Y=n489
.subckt INVx1 A=x162 Y=n339
.subckt AOI21x1 A1=n276 A2=n488 B=n339 Y=n490
.subckt NOR3x1 A=x35 B=n489 C=n490 Y=n493
.subckt INVx1 A=x163 Y=n340
.subckt OAI21x1 A1=n489 A2=n490 B=x35 Y=n492
.subckt OAI21x1 A1=n493 A2=n340 B=n492 Y=n494
.subckt NAND2x1 A=n494 B=x36 Y=n495
.subckt OAI21x1 A1=n494 A2=x36 B=x164 Y=n496
.subckt NAND3x1 A=n277 B=n495 C=n496 Y=n499
.subckt AOI21x1 A1=n496 A2=n495 B=n277 Y=n498
.subckt AOI21x1 A1=n499 A2=x165 B=n498 Y=n500
.subckt NOR2x1 A=n278 B=n500 Y=n501
.subckt INVx1 A=x166 Y=n341
.subckt AOI21x1 A1=n278 A2=n500 B=n341 Y=n502
.subckt NOR3x1 A=x39 B=n501 C=n502 Y=n505
.subckt INVx1 A=x167 Y=n342
.subckt OAI21x1 A1=n501 A2=n502 B=x39 Y=n504
.subckt OAI21x1 A1=n505 A2=n342 B=n504 Y=n506
.subckt NAND2x1 A=n506 B=x40 Y=n507
.subckt OAI21x1 A1=n506 A2=x40 B=x168 Y=n508
.subckt NAND3x1 A=n279 B=n507 C=n508 Y=n511
.subckt AOI21x1 A1=n508 A2=n507 B=n279 Y=n510
.subckt AOI21x1 A1=n511 A2=x169 B=n510 Y=n512
.subckt NOR2x1 A=n280 B=n512 Y=n513
.subckt INVx1 A=x170 Y=n343
.subckt AOI21x1 A1=n280 A2=n512 B=n343 Y=n514
.subckt NOR3x1 A=x43 B=n513 C=n514 Y=n517
.subckt INVx1 A=x171 Y=n344
.subckt OAI21x1 A1=n513 A2=n514 B=x43 Y=n516
.subckt OAI21x1 A1=n517 A2=n344 B=n516 Y=n518
.subckt NAND2x1 A=n518 B=x44 Y=n519
.subckt OAI21x1 A1=n518 A2=x44 B=x172 Y=n520
.subckt NAND3x1 A=n281 B=n519 C=n520 Y=n523
.subckt AOI21x1 A1=n520 A2=n519 B=n281 Y=n522
.subckt AOI21x1 A1=n523 A2=x173 B=n522 Y=n524
.subckt NOR2x1 A=n282 B=n524 Y=n525
.subckt INVx1 A=x174 Y=n345
.subckt AOI21x1 A1=n282 A2=n524 B=n345 Y=n526
.subckt NOR3x1 A=x47 B=n525 C=n526 Y=n529
.subckt INVx1 A=x175 Y=n346
.subckt OAI21x1 A1=n525 A2=n526 B=x47 Y=n528
.subckt OAI21x1 A1=n529 A2=n346 B=n528 Y=n530
.subckt NAND2x1 A=n530 B=x48 Y=n531
.subckt OAI21x1 A1=n530 A2=x48 B=x176 Y=n532
.subckt NAND3x1 A=n283 B=n531 C=n532 Y=n535
.subckt AOI21x1 A1=n532 A2=n531 B=n283 Y=n534
.subckt AOI21x1 A1=n535 A2=x177 B=n534 Y=n536
.subckt NOR2x1 A=n284 B=n536 Y=n537
.subckt INVx1 A=x178 Y=n347
.subckt AOI21x1 A1=n284 A2=n536 B=n347 Y=n538
.subckt NOR3x1 A=x51 B=n537 C=n538 Y=n541
.subckt INVx1 A=x179 Y=n348
.subckt OAI21x1 A1=n537 A2=n538 B=x51 Y=n540
.subckt OAI21x1 A1=n541 A2=n348 B=n540 Y=n542
.subckt NAND2x1 A=n542 B=x52 Y=n543
.subckt OAI21x1 A1=n542 A2=x52 B=x180 Y=n544
.subckt NAND3x1 A=n285 B=n543 C=n544 Y=n547
.subckt AOI21x1 A1=n544 A2=n543 B=n285 Y=n546
.subckt AOI21x1 A1=n547 A2=x181 B=n546 Y=n548
.subckt NOR2x1 A=n286 B=n548 Y=n549
.subckt INVx1 A=x182 Y=n349
.subckt AOI21x1 A1=n286 A2=n548 B=n349 Y=n550
.subckt NOR3x1 A=x55 B=n549 C=n550 Y=n553
.subckt INVx1 A=x183 Y=n350
.subckt OAI21x1 A1=n549 A2=n550 B=x55 Y=n552
.subckt OAI21x1 A1=n553 A2=n350 B=n552 Y=n554
.subckt NAND2x1 A=n554 B=x56 Y=n555
.subckt OAI21x1 A1=n554 A2=x56 B=x184 Y=n556
.subckt NAND3x1 A=n287 B=n555 C=n556 Y=n559
.subckt AOI21x1 A1=n556 A2=n555 B=n287 Y=n558
.subckt AOI21x1 A1=n559 A2=x185 B=n558 Y=n560
.subckt NOR2x1 A=n288 B=n560 Y=n561
.subckt INVx1 A=x186 Y=n351
.subckt AOI21x1 A1=n288 A2=n560 B=n351 Y=n562
.subckt NOR3x1 A=x59 B=n561 C=n562 Y=n565
.subckt INVx1 A=x187 Y=n352
.subckt OAI21x1 A1=n561 A2=n562 B=x59 Y=n564
.subckt OAI21x1 A1=n565 A2=n352 B=n564 Y=n566
.subckt NAND2x1 A=n566 B=x60 Y=n567
.subckt OAI21x1 A1=n566 A2=x60 B=x188 Y=n568
.subckt NAND3x1 A=n289 B=n567 C=n568 Y=n571
.subckt AOI21x1 A1=n568 A2=n567 B=n289 Y=n570
.subckt AOI21x1 A1=n571 A2=x189 B=n570 Y=n572
.subckt NOR2x1 A=n290 B=n572 Y=n573
.subckt INVx1 A=x190 Y=n353
.subckt AOI21x1 A1=n290 A2=n572 B=n353 Y=n574
.subckt NOR3x1 A=x63 B=n573 C=n574 Y=n577
.subckt INVx1 A=x191 Y=n354
.subckt OAI21x1 A1=n573 A2=n574 B=x63 Y=n576
.subckt OAI21x1 A1=n577 A2=n354 B=n576 Y=n578
.subckt NAND2x1 A=n578 B=x64 Y=n579
.subckt OAI21x1 A1=n578 A2=x64 B=x192 Y=n580
.subckt NAND3x1 A=n291 B=n579 C=n580 Y=n583
.subckt AOI21x1 A1=n580 A2=n579 B=n291 Y=n582
.subckt AOI21x1 A1=n583 A2=x193 B=n582 Y=n584
.subckt NOR2x1 A=n292 B=n584 Y=n585
.subckt INVx1 A=x194 Y=n355
.subckt AOI21x1 A1=n292 A2=n584 B=n355 Y=n586
.subckt NOR3x1 A=x67 B=n585 C=n586 Y=n589
.subckt INVx1 A=x195 Y=n356
.subckt OAI21x1 A1=n585 A2=n586 B=x67 Y=n588
.subckt OAI21x1 A1=n589 A2=n356 B=n588 Y=n590
.subckt NAND2x1 A=n590 B=x68 Y=n591
.subckt OAI21x1 A1=n590 A2=x68 B=x196 Y=n592
.subckt NAND3x1 A=n293 B=n591 C=n592 Y=n595
.subckt AOI21x1 A1=n592 A2=n591 B=n293 Y=n594
.subckt AOI21x1 A1=n595 A2=x197 B=n594 Y=n596
.subckt NOR2x1 A=n294 B=n596 Y=n597
.subckt INVx1 A=x198 Y=n357
.subckt AOI21x1 A1=n294 A2=n596 B=n357 Y=n598
.subckt NOR3x1 A=x71 B=n597 C=n598 Y=n601
.subckt INVx1 A=x199 Y=n358
.subckt OAI21x1 A1=n597 A2=n598 B=x71 Y=n600
.subckt OAI21x1 A1=n601 A2=n358 B=n600 Y=n602
.subckt NAND2x1 A=n602 B=x72 Y=n603
.subckt OAI21x1 A1=n602 A2=x72 B=x200 Y=n604
.subckt NAND3x1 A=n295 B=n603 C=n604 Y=n607
.subckt AOI21x1 A1=n604 A2=n603 B=n295 Y=n606
.subckt AOI21x1 A1=n607 A2=x201 B=n606 Y=n608
.subckt NOR2x1 A=n296 B=n608 Y=n609
.subckt INVx1 A=x202 Y=n359
.subckt AOI21x1 A1=n296 A2=n608 B=n359 Y=n610
.subckt NOR3x1 A=x75 B=n609 C=n610 Y=n613
.subckt INVx1 A=x203 Y=n360
.subckt OAI21x1 A1=n609 A2=n610 B=x75 Y=n612
.subckt OAI21x1 A1=n613 A2=n360 B=n612 Y=n614
.subckt NAND2x1 A=n614 B=x76 Y=n615
.subckt OAI21x1 A1=n614 A2=x76 B=x204 Y=n616
.subckt NAND3x1 A=n297 B=n615 C=n616 Y=n619
.subckt AOI21x1 A1=n616 A2=n615 B=n297 Y=n618
.subckt AOI21x1 A1=n619 A2=x205 B=n618 Y=n620
.subckt NOR2x1 A=n298 B=n620 Y=n621
.subckt INVx1 A=x206 Y=n361
.subckt AOI21x1 A1=n298 A2=n620 B=n361 Y=n622
.subckt NOR3x1 A=x79 B=n621 C=n622 Y=n625
.subckt INVx1 A=x207 Y=n362
.subckt OAI21x1 A1=n621 A2=n622 B=x79 Y=n624
.subckt OAI21x1 A1=n625 A2=n362 B=n624 Y=n626
.subckt NAND2x1 A=n626 B=x80 Y=n627
.subckt OAI21x1 A1=n626 A2=x80 B=x208 Y=n628
.subckt NAND3x1 A=n299 B=n627 C=n628 Y=n631
.subckt AOI21x1 A1=n628 A2=n627 B=n299 Y=n630
.subckt AOI21x1 A1=n631 A2=x209 B=n630 Y=n632
.subckt NOR2x1 A=n300 B=n632 Y=n633
.subckt INVx1 A=x210 Y=n363
.subckt AOI21x1 A1=n300 A2=n632 B=n363 Y=n634
.subckt NOR3x1 A=x83 B=n633 C=n634 Y=n637
.subckt INVx1 A=x211 Y=n364
.subckt OAI21x1 A1=n633 A2=n634 B=x83 Y=n636
.subckt OAI21x1 A1=n637 A2=n364 B=n636 Y=n638
.subckt NAND2x1 A=n638 B=x84 Y=n639
.subckt OAI21x1 A1=n638 A2=x84 B=x212 Y=n640
.subckt NAND3x1 A=n301 B=n639 C=n640 Y=n643
.subckt AOI21x1 A1=n640 A2=n639 B=n301 Y=n642
.subckt AOI21x1 A1=n643 A2=x213 B=n642 Y=n644
.subckt NOR2x1 A=n302 B=n644 Y=n645
.subckt INVx1 A=x214 Y=n365
.subckt AOI21x1 A1=n302 A2=n644 B=n365 Y=n646
.subckt NOR3x1 A=x87 B=n645 C=n646 Y=n649
.subckt INVx1 A=x215 Y=n366
.subckt OAI21x1 A1=n645 A2=n646 B=x87 Y=n648
.subckt OAI21x1 A1=n649 A2=n366 B=n648 Y=n650
.subckt NAND2x1 A=n650 B=x88 Y=n651
.subckt OAI21x1 A1=n650 A2=x88 B=x216 Y=n652
.subckt NAND3x1 A=n303 B=n651 C=n652 Y=n655
.subckt AOI21x1 A1=n652 A2=n651 B=n303 Y=n654
.subckt AOI21x1 A1=n655 A2=x217 B=n654 Y=n656
.subckt NOR2x1 A=n304 B=n656 Y=n657
.subckt INVx1 A=x218 Y=n367
.subckt AOI21x1 A1=n304 A2=n656 B=n367 Y=n658
.subckt NOR3x1 A=x91 B=n657 C=n658 Y=n661
.subckt INVx1 A=x219 Y=n368
.subckt OAI21x1 A1=n657 A2=n658 B=x91 Y=n660
.subckt OAI21x1 A1=n661 A2=n368 B=n660 Y=n662
.subckt NAND2x1 A=n662 B=x92 Y=n663
.subckt OAI21x1 A1=n662 A2=x92 B=x220 Y=n664
.subckt NAND3x1 A=n305 B=n663 C=n664 Y=n667
.subckt AOI21x1 A1=n664 A2=n663 B=n305 Y=n666
.subckt AOI21x1 A1=n667 A2=x221 B=n666 Y=n668
.subckt NOR2x1 A=n306 B=n668 Y=n669
.subckt INVx1 A=x222 Y=n369
.subckt AOI21x1 A1=n306 A2=n668 B=n369 Y=n670
.subckt NOR3x1 A=x95 B=n669 C=n670 Y=n673
.subckt INVx1 A=x223 Y=n370
.subckt OAI21x1 A1=n669 A2=n670 B=x95 Y=n672
.subckt OAI21x1 A1=n673 A2=n370 B=n672 Y=n674
.subckt NAND2x1 A=n674 B=x96 Y=n675
.subckt OAI21x1 A1=n674 A2=x96 B=x224 Y=n676
.subckt NAND3x1 A=n307 B=n675 C=n676 Y=n679
.subckt AOI21x1 A1=n676 A2=n675 B=n307 Y=n678
.subckt AOI21x1 A1=n679 A2=x225 B=n678 Y=n680
.subckt NOR2x1 A=n308 B=n680 Y=n681
.subckt INVx1 A=x226 Y=n371
.subckt AOI21x1 A1=n308 A2=n680 B=n371 Y=n682
.subckt NOR3x1 A=x99 B=n681 C=n682 Y=n685
.subckt INVx1 A=x227 Y=n372
.subckt OAI21x1 A1=n681 A2=n682 B=x99 Y=n684
.subckt OAI21x1 A1=n685 A2=n372 B=n684 Y=n686
.subckt NAND2x1 A=n686 B=x100 Y=n687
.subckt OAI21x1 A1=n686 A2=x100 B=x228 Y=n688
.subckt NAND3x1 A=n309 B=n687 C=n688 Y=n691
.subckt AOI21x1 A1=n688 A2=n687 B=n309 Y=n690
.subckt AOI21x1 A1=n691 A2=x229 B=n690 Y=n692
.subckt NOR2x1 A=n310 B=n692 Y=n693
.subckt INVx1 A=x230 Y=n373
.subckt AOI21x1 A1=n310 A2=n692 B=n373 Y=n694
.subckt NOR3x1 A=x103 B=n693 C=n694 Y=n697
.subckt INVx1 A=x231 Y=n374
.subckt OAI21x1 A1=n693 A2=n694 B=x103 Y=n696
.subckt OAI21x1 A1=n697 A2=n374 B=n696 Y=n698
.subckt NAND2x1 A=n698 B=x104 Y=n699
.subckt OAI21x1 A1=n698 A2=x104 B=x232 Y=n700
.subckt NAND3x1 A=n311 B=n699 C=n700 Y=n703
.subckt AOI21x1 A1=n700 A2=n699 B=n311 Y=n702
.subckt AOI21x1 A1=n703 A2=x233 B=n702 Y=n704
.subckt NOR2x1 A=n312 B=n704 Y=n705
.subckt INVx1 A=x234 Y=n375
.subckt AOI21x1 A1=n312 A2=n704 B=n375 Y=n706
.subckt NOR3x1 A=x107 B=n705 C=n706 Y=n709
.subckt INVx1 A=x235 Y=n376
.subckt OAI21x1 A1=n705 A2=n706 B=x107 Y=n708
.subckt OAI21x1 A1=n709 A2=n376 B=n708 Y=n710
.subckt NAND2x1 A=n710 B=x108 Y=n711
.subckt OAI21x1 A1=n710 A2=x108 B=x236 Y=n712
.subckt NAND3x1 A=n313 B=n711 C=n712 Y=n715
.subckt AOI21x1 A1=n712 A2=n711 B=n313 Y=n714
.subckt AOI21x1 A1=n715 A2=x237 B=n714 Y=n716
.subckt NOR2x1 A=n314 B=n716 Y=n717
.subckt INVx1 A=x238 Y=n377
.subckt AOI21x1 A1=n314 A2=n716 B=n377 Y=n718
.subckt NOR3x1 A=x111 B=n717 C=n718 Y=n721
.subckt INVx1 A=x239 Y=n378
.subckt OAI21x1 A1=n717 A2=n718 B=x111 Y=n720
.subckt OAI21x1 A1=n721 A2=n378 B=n720 Y=n722
.subckt NAND2x1 A=n722 B=x112 Y=n723
.subckt OAI21x1 A1=n722 A2=x112 B=x240 Y=n724
.subckt NAND3x1 A=n315 B=n723 C=n724 Y=n727
.subckt AOI21x1 A1=n724 A2=n723 B=n315 Y=n726
.subckt AOI21x1 A1=n727 A2=x241 B=n726 Y=n728
.subckt NOR2x1 A=n316 B=n728 Y=n729
.subckt INVx1 A=x242 Y=n379
.subckt AOI21x1 A1=n316 A2=n728 B=n379 Y=n730
.subckt NOR3x1 A=x115 B=n729 C=n730 Y=n733
.subckt INVx1 A=x243 Y=n380
.subckt OAI21x1 A1=n729 A2=n730 B=x115 Y=n732
.subckt OAI21x1 A1=n733 A2=n380 B=n732 Y=n734
.subckt NAND2x1 A=n734 B=x116 Y=n735
.subckt OAI21x1 A1=n734 A2=x116 B=x244 Y=n736
.subckt NAND3x1 A=n317 B=n735 C=n736 Y=n739
.subckt AOI21x1 A1=n736 A2=n735 B=n317 Y=n738
.subckt AOI21x1 A1=n739 A2=x245 B=n738 Y=n740
.subckt NOR2x1 A=n318 B=n740 Y=n741
.subckt INVx1 A=x246 Y=n381
.subckt AOI21x1 A1=n318 A2=n740 B=n381 Y=n742
.subckt NOR3x1 A=x119 B=n741 C=n742 Y=n745
.subckt INVx1 A=x247 Y=n382
.subckt OAI21x1 A1=n741 A2=n742 B=x119 Y=n744
.subckt OAI21x1 A1=n745 A2=n382 B=n744 Y=n746
.subckt NAND2x1 A=n746 B=x120 Y=n747
.subckt OAI21x1 A1=n746 A2=x120 B=x248 Y=n748
.subckt NAND3x1 A=n319 B=n747 C=n748 Y=n751
.subckt AOI21x1 A1=n748 A2=n747 B=n319 Y=n750
.subckt AOI21x1 A1=n751 A2=x249 B=n750 Y=n752
.subckt NOR2x1 A=n320 B=n752 Y=n753
.subckt INVx1 A=x250 Y=n383
.subckt AOI21x1 A1=n320 A2=n752 B=n383 Y=n754
.subckt NOR3x1 A=x123 B=n753 C=n754 Y=n757
.subckt INVx1 A=x251 Y=n384
.subckt OAI21x1 A1=n753 A2=n754 B=x123 Y=n756
.subckt OAI21x1 A1=n757 A2=n384 B=n756 Y=n758
.subckt NAND2x1 A=n758 B=x124 Y=n759
.subckt OAI21x1 A1=n758 A2=x124 B=x252 Y=n760
.subckt NAND3x1 A=n321 B=n759 C=n760 Y=n763
.subckt AOI21x1 A1=n760 A2=n759 B=n321 Y=n762
.subckt AOI21x1 A1=n763 A2=x253 B=n762 Y=n764
.subckt NOR2x1 A=n322 B=n764 Y=n765
.subckt INVx1 A=x254 Y=n385
.subckt AOI21x1 A1=n322 A2=n764 B=n385 Y=n766
.subckt NOR3x1 A=x127 B=n765 C=n766 Y=n769
.subckt INVx1 A=x255 Y=n386
.subckt OAI21x1 A1=n765 A2=n766 B=x127 Y=n768
.subckt OAI21x1 A1=n769 A2=n386 B=n768 Y=y0
.subckt ADDER_G0_455_456 A=x0 B=x128 C=x256 Y=y1
.subckt NOR2x1 A=n387 B=n388 Y=n389
.subckt ADDER_G0_455_456 A=x1 B=x129 C=n389 Y=y2
.subckt ADDER_G0_455_456 A=n260 B=x130 C=n392 Y=y3
.subckt OR2x2 A=n393 B=n394 Y=n395
.subckt ADDER_G0_455_456 A=n395 B=x131 C=x3 Y=y4
.subckt ADDER_G0_455_456 A=n398 B=x132 C=x4 Y=y5
.subckt NAND2x1 A=n399 B=n400 Y=n401
.subckt ADDER_G0_455_456 A=n401 B=x133 C=x5 Y=y6
.subckt ADDER_G0_455_456 A=n262 B=x134 C=n404 Y=y7
.subckt OR2x2 A=n405 B=n406 Y=n407
.subckt ADDER_G0_455_456 A=n407 B=x135 C=x7 Y=y8
.subckt ADDER_G0_455_456 A=n410 B=x136 C=x8 Y=y9
.subckt NAND2x1 A=n411 B=n412 Y=n413
.subckt ADDER_G0_455_456 A=n413 B=x137 C=x9 Y=y10
.subckt ADDER_G0_455_456 A=n264 B=x138 C=n416 Y=y11
.subckt OR2x2 A=n417 B=n418 Y=n419
.subckt ADDER_G0_455_456 A=n419 B=x139 C=x11 Y=y12
.subckt ADDER_G0_455_456 A=n422 B=x140 C=x12 Y=y13
.subckt NAND2x1 A=n423 B=n424 Y=n425
.subckt ADDER_G0_455_456 A=n425 B=x141 C=x13 Y=y14
.subckt ADDER_G0_455_456 A=n266 B=x142 C=n428 Y=y15
.subckt OR2x2 A=n429 B=n430 Y=n431
.subckt ADDER_G0_455_456 A=n431 B=x143 C=x15 Y=y16
.subckt ADDER_G0_455_456 A=n434 B=x144 C=x16 Y=y17
.subckt NAND2x1 A=n435 B=n436 Y=n437
.subckt ADDER_G0_455_456 A=n437 B=x145 C=x17 Y=y18
.subckt ADDER_G0_455_456 A=n268 B=x146 C=n440 Y=y19
.subckt OR2x2 A=n441 B=n442 Y=n443
.subckt ADDER_G0_455_456 A=n443 B=x147 C=x19 Y=y20
.subckt ADDER_G0_455_456 A=n446 B=x148 C=x20 Y=y21
.subckt NAND2x1 A=n447 B=n448 Y=n449
.subckt ADDER_G0_455_456 A=n449 B=x149 C=x21 Y=y22
.subckt ADDER_G0_455_456 A=n270 B=x150 C=n452 Y=y23
.subckt OR2x2 A=n453 B=n454 Y=n455
.subckt ADDER_G0_455_456 A=n455 B=x151 C=x23 Y=y24
.subckt ADDER_G0_455_456 A=n458 B=x152 C=x24 Y=y25
.subckt NAND2x1 A=n459 B=n460 Y=n461
.subckt ADDER_G0_455_456 A=n461 B=x153 C=x25 Y=y26
.subckt ADDER_G0_455_456 A=n272 B=x154 C=n464 Y=y27
.subckt OR2x2 A=n465 B=n466 Y=n467
.subckt ADDER_G0_455_456 A=n467 B=x155 C=x27 Y=y28
.subckt ADDER_G0_455_456 A=n470 B=x156 C=x28 Y=y29
.subckt NAND2x1 A=n471 B=n472 Y=n473
.subckt ADDER_G0_455_456 A=n473 B=x157 C=x29 Y=y30
.subckt ADDER_G0_455_456 A=n274 B=x158 C=n476 Y=y31
.subckt OR2x2 A=n477 B=n478 Y=n479
.subckt ADDER_G0_455_456 A=n479 B=x159 C=x31 Y=y32
.subckt ADDER_G0_455_456 A=n482 B=x160 C=x32 Y=y33
.subckt NAND2x1 A=n483 B=n484 Y=n485
.subckt ADDER_G0_455_456 A=n485 B=x161 C=x33 Y=y34
.subckt ADDER_G0_455_456 A=n276 B=x162 C=n488 Y=y35
.subckt OR2x2 A=n489 B=n490 Y=n491
.subckt ADDER_G0_455_456 A=n491 B=x163 C=x35 Y=y36
.subckt ADDER_G0_455_456 A=n494 B=x164 C=x36 Y=y37
.subckt NAND2x1 A=n495 B=n496 Y=n497
.subckt ADDER_G0_455_456 A=n497 B=x165 C=x37 Y=y38
.subckt ADDER_G0_455_456 A=n278 B=x166 C=n500 Y=y39
.subckt OR2x2 A=n501 B=n502 Y=n503
.subckt ADDER_G0_455_456 A=n503 B=x167 C=x39 Y=y40
.subckt ADDER_G0_455_456 A=n506 B=x168 C=x40 Y=y41
.subckt NAND2x1 A=n507 B=n508 Y=n509
.subckt ADDER_G0_455_456 A=n509 B=x169 C=x41 Y=y42
.subckt ADDER_G0_455_456 A=n280 B=x170 C=n512 Y=y43
.subckt OR2x2 A=n513 B=n514 Y=n515
.subckt ADDER_G0_455_456 A=n515 B=x171 C=x43 Y=y44
.subckt ADDER_G0_455_456 A=n518 B=x172 C=x44 Y=y45
.subckt NAND2x1 A=n519 B=n520 Y=n521
.subckt ADDER_G0_455_456 A=n521 B=x173 C=x45 Y=y46
.subckt ADDER_G0_455_456 A=n282 B=x174 C=n524 Y=y47
.subckt OR2x2 A=n525 B=n526 Y=n527
.subckt ADDER_G0_455_456 A=n527 B=x175 C=x47 Y=y48
.subckt ADDER_G0_455_456 A=n530 B=x176 C=x48 Y=y49
.subckt NAND2x1 A=n531 B=n532 Y=n533
.subckt ADDER_G0_455_456 A=n533 B=x177 C=x49 Y=y50
.subckt ADDER_G0_455_456 A=n284 B=x178 C=n536 Y=y51
.subckt OR2x2 A=n537 B=n538 Y=n539
.subckt ADDER_G0_455_456 A=n539 B=x179 C=x51 Y=y52
.subckt ADDER_G0_455_456 A=n542 B=x180 C=x52 Y=y53
.subckt NAND2x1 A=n543 B=n544 Y=n545
.subckt ADDER_G0_455_456 A=n545 B=x181 C=x53 Y=y54
.subckt ADDER_G0_455_456 A=n286 B=x182 C=n548 Y=y55
.subckt OR2x2 A=n549 B=n550 Y=n551
.subckt ADDER_G0_455_456 A=n551 B=x183 C=x55 Y=y56
.subckt ADDER_G0_455_456 A=n554 B=x184 C=x56 Y=y57
.subckt NAND2x1 A=n555 B=n556 Y=n557
.subckt ADDER_G0_455_456 A=n557 B=x185 C=x57 Y=y58
.subckt ADDER_G0_455_456 A=n288 B=x186 C=n560 Y=y59
.subckt OR2x2 A=n561 B=n562 Y=n563
.subckt ADDER_G0_455_456 A=n563 B=x187 C=x59 Y=y60
.subckt ADDER_G0_455_456 A=n566 B=x188 C=x60 Y=y61
.subckt NAND2x1 A=n567 B=n568 Y=n569
.subckt ADDER_G0_455_456 A=n569 B=x189 C=x61 Y=y62
.subckt ADDER_G0_455_456 A=n290 B=x190 C=n572 Y=y63
.subckt OR2x2 A=n573 B=n574 Y=n575
.subckt ADDER_G0_455_456 A=n575 B=x191 C=x63 Y=y64
.subckt ADDER_G0_455_456 A=n578 B=x192 C=x64 Y=y65
.subckt NAND2x1 A=n579 B=n580 Y=n581
.subckt ADDER_G0_455_456 A=n581 B=x193 C=x65 Y=y66
.subckt ADDER_G0_455_456 A=n292 B=x194 C=n584 Y=y67
.subckt OR2x2 A=n585 B=n586 Y=n587
.subckt ADDER_G0_455_456 A=n587 B=x195 C=x67 Y=y68
.subckt ADDER_G0_455_456 A=n590 B=x196 C=x68 Y=y69
.subckt NAND2x1 A=n591 B=n592 Y=n593
.subckt ADDER_G0_455_456 A=n593 B=x197 C=x69 Y=y70
.subckt ADDER_G0_455_456 A=n294 B=x198 C=n596 Y=y71
.subckt OR2x2 A=n597 B=n598 Y=n599
.subckt ADDER_G0_455_456 A=n599 B=x199 C=x71 Y=y72
.subckt ADDER_G0_455_456 A=n602 B=x200 C=x72 Y=y73
.subckt NAND2x1 A=n603 B=n604 Y=n605
.subckt ADDER_G0_455_456 A=n605 B=x201 C=x73 Y=y74
.subckt ADDER_G0_455_456 A=n296 B=x202 C=n608 Y=y75
.subckt OR2x2 A=n609 B=n610 Y=n611
.subckt ADDER_G0_455_456 A=n611 B=x203 C=x75 Y=y76
.subckt ADDER_G0_455_456 A=n614 B=x204 C=x76 Y=y77
.subckt NAND2x1 A=n615 B=n616 Y=n617
.subckt ADDER_G0_455_456 A=n617 B=x205 C=x77 Y=y78
.subckt ADDER_G0_455_456 A=n298 B=x206 C=n620 Y=y79
.subckt OR2x2 A=n621 B=n622 Y=n623
.subckt ADDER_G0_455_456 A=n623 B=x207 C=x79 Y=y80
.subckt ADDER_G0_455_456 A=n626 B=x208 C=x80 Y=y81
.subckt NAND2x1 A=n627 B=n628 Y=n629
.subckt ADDER_G0_455_456 A=n629 B=x209 C=x81 Y=y82
.subckt ADDER_G0_455_456 A=n300 B=x210 C=n632 Y=y83
.subckt OR2x2 A=n633 B=n634 Y=n635
.subckt ADDER_G0_455_456 A=n635 B=x211 C=x83 Y=y84
.subckt ADDER_G0_455_456 A=n638 B=x212 C=x84 Y=y85
.subckt NAND2x1 A=n639 B=n640 Y=n641
.subckt ADDER_G0_455_456 A=n641 B=x213 C=x85 Y=y86
.subckt ADDER_G0_455_456 A=n302 B=x214 C=n644 Y=y87
.subckt OR2x2 A=n645 B=n646 Y=n647
.subckt ADDER_G0_455_456 A=n647 B=x215 C=x87 Y=y88
.subckt ADDER_G0_455_456 A=n650 B=x216 C=x88 Y=y89
.subckt NAND2x1 A=n651 B=n652 Y=n653
.subckt ADDER_G0_455_456 A=n653 B=x217 C=x89 Y=y90
.subckt ADDER_G0_455_456 A=n304 B=x218 C=n656 Y=y91
.subckt OR2x2 A=n657 B=n658 Y=n659
.subckt ADDER_G0_455_456 A=n659 B=x219 C=x91 Y=y92
.subckt ADDER_G0_455_456 A=n662 B=x220 C=x92 Y=y93
.subckt NAND2x1 A=n663 B=n664 Y=n665
.subckt ADDER_G0_455_456 A=n665 B=x221 C=x93 Y=y94
.subckt ADDER_G0_455_456 A=n306 B=x222 C=n668 Y=y95
.subckt OR2x2 A=n669 B=n670 Y=n671
.subckt ADDER_G0_455_456 A=n671 B=x223 C=x95 Y=y96
.subckt ADDER_G0_455_456 A=n674 B=x224 C=x96 Y=y97
.subckt NAND2x1 A=n675 B=n676 Y=n677
.subckt ADDER_G0_455_456 A=n677 B=x225 C=x97 Y=y98
.subckt ADDER_G0_455_456 A=n308 B=x226 C=n680 Y=y99
.subckt OR2x2 A=n681 B=n682 Y=n683
.subckt ADDER_G0_455_456 A=n683 B=x227 C=x99 Y=y100
.subckt ADDER_G0_455_456 A=n686 B=x228 C=x100 Y=y101
.subckt NAND2x1 A=n687 B=n688 Y=n689
.subckt ADDER_G0_455_456 A=n689 B=x229 C=x101 Y=y102
.subckt ADDER_G0_455_456 A=n310 B=x230 C=n692 Y=y103
.subckt OR2x2 A=n693 B=n694 Y=n695
.subckt ADDER_G0_455_456 A=n695 B=x231 C=x103 Y=y104
.subckt ADDER_G0_455_456 A=n698 B=x232 C=x104 Y=y105
.subckt NAND2x1 A=n699 B=n700 Y=n701
.subckt ADDER_G0_455_456 A=n701 B=x233 C=x105 Y=y106
.subckt ADDER_G0_455_456 A=n312 B=x234 C=n704 Y=y107
.subckt OR2x2 A=n705 B=n706 Y=n707
.subckt ADDER_G0_455_456 A=n707 B=x235 C=x107 Y=y108
.subckt ADDER_G0_455_456 A=n710 B=x236 C=x108 Y=y109
.subckt NAND2x1 A=n711 B=n712 Y=n713
.subckt ADDER_G0_455_456 A=n713 B=x237 C=x109 Y=y110
.subckt ADDER_G0_455_456 A=n314 B=x238 C=n716 Y=y111
.subckt OR2x2 A=n717 B=n718 Y=n719
.subckt ADDER_G0_455_456 A=n719 B=x239 C=x111 Y=y112
.subckt ADDER_G0_455_456 A=n722 B=x240 C=x112 Y=y113
.subckt NAND2x1 A=n723 B=n724 Y=n725
.subckt ADDER_G0_455_456 A=n725 B=x241 C=x113 Y=y114
.subckt ADDER_G0_455_456 A=n316 B=x242 C=n728 Y=y115
.subckt OR2x2 A=n729 B=n730 Y=n731
.subckt ADDER_G0_455_456 A=n731 B=x243 C=x115 Y=y116
.subckt ADDER_G0_455_456 A=n734 B=x244 C=x116 Y=y117
.subckt NAND2x1 A=n735 B=n736 Y=n737
.subckt ADDER_G0_455_456 A=n737 B=x245 C=x117 Y=y118
.subckt ADDER_G0_455_456 A=n318 B=x246 C=n740 Y=y119
.subckt OR2x2 A=n741 B=n742 Y=n743
.subckt ADDER_G0_455_456 A=n743 B=x247 C=x119 Y=y120
.subckt ADDER_G0_455_456 A=n746 B=x248 C=x120 Y=y121
.subckt NAND2x1 A=n747 B=n748 Y=n749
.subckt ADDER_G0_455_456 A=n749 B=x249 C=x121 Y=y122
.subckt ADDER_G0_455_456 A=n320 B=x250 C=n752 Y=y123
.subckt OR2x2 A=n753 B=n754 Y=n755
.subckt ADDER_G0_455_456 A=n755 B=x251 C=x123 Y=y124
.subckt ADDER_G0_455_456 A=n758 B=x252 C=x124 Y=y125
.subckt NAND2x1 A=n759 B=n760 Y=n761
.subckt ADDER_G0_455_456 A=n761 B=x253 C=x125 Y=y126
.subckt ADDER_G0_455_456 A=n322 B=x254 C=n764 Y=y127
.subckt NOR2x1 A=n765 B=n766 Y=n767
.subckt ADDER_G0_455_456 A=n386 B=n767 C=x127 Y=y128
.end
