# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146 x147 x148 x149 x150 x151 x152 x153 x154 x155 x156 x157 x158 x159 x160 x161 x162 x163 x164 x165 x166 x167 x168 x169 x170 x171 x172 x173 x174 x175 x176 x177 x178 x179 x180 x181 x182 x183 x184 x185 x186 x187 x188 x189 x190 x191 x192 x193 x194 x195 x196 x197 x198 x199 x200 x201 x202 x203 x204 x205 x206 x207 x208 x209 x210 x211 x212 x213 x214 x215 x216 x217 x218 x219 x220 x221 x222 x223 x224 x225 x226 x227 x228 x229 x230 x231 x232 x233 x234 x235 x236 x237 x238 x239 x240 x241 x242 x243 x244 x245 x246 x247 x248 x249 x250 x251 x252 x253 x254 x255 x256
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128
.subckt INVx1 A=x6 Y=n262
.subckt INVx1 A=x5 Y=n261
.subckt INVx1 A=x2 Y=n260
.subckt NOR2x1 A=x0 B=x128 Y=n385
.subckt AOI21x1 A1=x0 A2=x128 B=x256 Y=n386
.subckt INVx1 A=x1 Y=n259
.subckt OAI21x1 A1=n385 A2=n386 B=n259 Y=n389
.subckt NOR3x1 A=n259 B=n385 C=n386 Y=n388
.subckt AOI21x1 A1=n389 A2=x129 B=n388 Y=n390
.subckt NOR2x1 A=n260 B=n390 Y=n391
.subckt ADDER_G1_1_439 A=n260 B=n390 C=x130 Y=n392
.subckt NOR3x1 A=x3 B=n391 C=n392 Y=n395
.subckt INVx1 A=x131 Y=n323
.subckt OAI21x1 A1=n391 A2=n392 B=x3 Y=n394
.subckt OAI21x1 A1=n395 A2=n323 B=n394 Y=n396
.subckt NAND2x1 A=n396 B=x4 Y=n397
.subckt OAI21x1 A1=n396 A2=x4 B=x132 Y=n398
.subckt NAND3x1 A=n261 B=n397 C=n398 Y=n401
.subckt AOI21x1 A1=n398 A2=n397 B=n261 Y=n400
.subckt AOI21x1 A1=n401 A2=x133 B=n400 Y=n402
.subckt NOR2x1 A=n262 B=n402 Y=n403
.subckt ADDER_G1_1_439 A=n262 B=n402 C=x134 Y=n404
.subckt NOR3x1 A=x7 B=n403 C=n404 Y=n407
.subckt INVx1 A=x135 Y=n324
.subckt OAI21x1 A1=n403 A2=n404 B=x7 Y=n406
.subckt OAI21x1 A1=n407 A2=n324 B=n406 Y=n408
.subckt AND2x2 A=n408 B=x8 Y=n409
.subckt INVx1 A=x8 Y=n263
.subckt ADDER_G2_0_411 A=x136 B=n263 C=n408 Y=n410
.subckt NOR3x1 A=x9 B=n409 C=n410 Y=n413
.subckt INVx1 A=x137 Y=n325
.subckt OAI21x1 A1=n409 A2=n410 B=x9 Y=n412
.subckt OAI21x1 A1=n413 A2=n325 B=n412 Y=n414
.subckt AND2x2 A=n414 B=x10 Y=n415
.subckt INVx1 A=x10 Y=n264
.subckt ADDER_G2_0_411 A=x138 B=n264 C=n414 Y=n416
.subckt NOR3x1 A=x11 B=n415 C=n416 Y=n419
.subckt INVx1 A=x139 Y=n326
.subckt OAI21x1 A1=n415 A2=n416 B=x11 Y=n418
.subckt OAI21x1 A1=n419 A2=n326 B=n418 Y=n420
.subckt AND2x2 A=n420 B=x12 Y=n421
.subckt INVx1 A=x12 Y=n265
.subckt ADDER_G2_0_411 A=x140 B=n265 C=n420 Y=n422
.subckt NOR3x1 A=x13 B=n421 C=n422 Y=n425
.subckt INVx1 A=x141 Y=n327
.subckt OAI21x1 A1=n421 A2=n422 B=x13 Y=n424
.subckt OAI21x1 A1=n425 A2=n327 B=n424 Y=n426
.subckt AND2x2 A=n426 B=x14 Y=n427
.subckt INVx1 A=x14 Y=n266
.subckt ADDER_G2_0_411 A=x142 B=n266 C=n426 Y=n428
.subckt NOR3x1 A=x15 B=n427 C=n428 Y=n431
.subckt INVx1 A=x143 Y=n328
.subckt OAI21x1 A1=n427 A2=n428 B=x15 Y=n430
.subckt OAI21x1 A1=n431 A2=n328 B=n430 Y=n432
.subckt AND2x2 A=n432 B=x16 Y=n433
.subckt INVx1 A=x16 Y=n267
.subckt ADDER_G2_0_411 A=x144 B=n267 C=n432 Y=n434
.subckt NOR3x1 A=x17 B=n433 C=n434 Y=n437
.subckt INVx1 A=x145 Y=n329
.subckt OAI21x1 A1=n433 A2=n434 B=x17 Y=n436
.subckt OAI21x1 A1=n437 A2=n329 B=n436 Y=n438
.subckt AND2x2 A=n438 B=x18 Y=n439
.subckt INVx1 A=x18 Y=n268
.subckt ADDER_G2_0_411 A=x146 B=n268 C=n438 Y=n440
.subckt NOR3x1 A=x19 B=n439 C=n440 Y=n443
.subckt INVx1 A=x147 Y=n330
.subckt OAI21x1 A1=n439 A2=n440 B=x19 Y=n442
.subckt OAI21x1 A1=n443 A2=n330 B=n442 Y=n444
.subckt AND2x2 A=n444 B=x20 Y=n445
.subckt INVx1 A=x20 Y=n269
.subckt ADDER_G2_0_411 A=x148 B=n269 C=n444 Y=n446
.subckt NOR3x1 A=x21 B=n445 C=n446 Y=n449
.subckt INVx1 A=x149 Y=n331
.subckt OAI21x1 A1=n445 A2=n446 B=x21 Y=n448
.subckt OAI21x1 A1=n449 A2=n331 B=n448 Y=n450
.subckt AND2x2 A=n450 B=x22 Y=n451
.subckt INVx1 A=x22 Y=n270
.subckt ADDER_G2_0_411 A=x150 B=n270 C=n450 Y=n452
.subckt NOR3x1 A=x23 B=n451 C=n452 Y=n455
.subckt INVx1 A=x151 Y=n332
.subckt OAI21x1 A1=n451 A2=n452 B=x23 Y=n454
.subckt OAI21x1 A1=n455 A2=n332 B=n454 Y=n456
.subckt AND2x2 A=n456 B=x24 Y=n457
.subckt INVx1 A=x24 Y=n271
.subckt ADDER_G2_0_411 A=x152 B=n271 C=n456 Y=n458
.subckt NOR3x1 A=x25 B=n457 C=n458 Y=n461
.subckt INVx1 A=x153 Y=n333
.subckt OAI21x1 A1=n457 A2=n458 B=x25 Y=n460
.subckt OAI21x1 A1=n461 A2=n333 B=n460 Y=n462
.subckt AND2x2 A=n462 B=x26 Y=n463
.subckt INVx1 A=x26 Y=n272
.subckt ADDER_G2_0_411 A=x154 B=n272 C=n462 Y=n464
.subckt NOR3x1 A=x27 B=n463 C=n464 Y=n467
.subckt INVx1 A=x155 Y=n334
.subckt OAI21x1 A1=n463 A2=n464 B=x27 Y=n466
.subckt OAI21x1 A1=n467 A2=n334 B=n466 Y=n468
.subckt AND2x2 A=n468 B=x28 Y=n469
.subckt INVx1 A=x28 Y=n273
.subckt ADDER_G2_0_411 A=x156 B=n273 C=n468 Y=n470
.subckt NOR3x1 A=x29 B=n469 C=n470 Y=n473
.subckt INVx1 A=x157 Y=n335
.subckt OAI21x1 A1=n469 A2=n470 B=x29 Y=n472
.subckt OAI21x1 A1=n473 A2=n335 B=n472 Y=n474
.subckt AND2x2 A=n474 B=x30 Y=n475
.subckt INVx1 A=x30 Y=n274
.subckt ADDER_G2_0_411 A=x158 B=n274 C=n474 Y=n476
.subckt NOR3x1 A=x31 B=n475 C=n476 Y=n479
.subckt INVx1 A=x159 Y=n336
.subckt OAI21x1 A1=n475 A2=n476 B=x31 Y=n478
.subckt OAI21x1 A1=n479 A2=n336 B=n478 Y=n480
.subckt AND2x2 A=n480 B=x32 Y=n481
.subckt INVx1 A=x32 Y=n275
.subckt ADDER_G2_0_411 A=x160 B=n275 C=n480 Y=n482
.subckt NOR3x1 A=x33 B=n481 C=n482 Y=n485
.subckt INVx1 A=x161 Y=n337
.subckt OAI21x1 A1=n481 A2=n482 B=x33 Y=n484
.subckt OAI21x1 A1=n485 A2=n337 B=n484 Y=n486
.subckt AND2x2 A=n486 B=x34 Y=n487
.subckt INVx1 A=x34 Y=n276
.subckt ADDER_G2_0_411 A=x162 B=n276 C=n486 Y=n488
.subckt NOR3x1 A=x35 B=n487 C=n488 Y=n491
.subckt INVx1 A=x163 Y=n338
.subckt OAI21x1 A1=n487 A2=n488 B=x35 Y=n490
.subckt OAI21x1 A1=n491 A2=n338 B=n490 Y=n492
.subckt AND2x2 A=n492 B=x36 Y=n493
.subckt INVx1 A=x36 Y=n277
.subckt ADDER_G2_0_411 A=x164 B=n277 C=n492 Y=n494
.subckt NOR3x1 A=x37 B=n493 C=n494 Y=n497
.subckt INVx1 A=x165 Y=n339
.subckt OAI21x1 A1=n493 A2=n494 B=x37 Y=n496
.subckt OAI21x1 A1=n497 A2=n339 B=n496 Y=n498
.subckt AND2x2 A=n498 B=x38 Y=n499
.subckt INVx1 A=x38 Y=n278
.subckt ADDER_G2_0_411 A=x166 B=n278 C=n498 Y=n500
.subckt NOR3x1 A=x39 B=n499 C=n500 Y=n503
.subckt INVx1 A=x167 Y=n340
.subckt OAI21x1 A1=n499 A2=n500 B=x39 Y=n502
.subckt OAI21x1 A1=n503 A2=n340 B=n502 Y=n504
.subckt AND2x2 A=n504 B=x40 Y=n505
.subckt INVx1 A=x40 Y=n279
.subckt ADDER_G2_0_411 A=x168 B=n279 C=n504 Y=n506
.subckt NOR3x1 A=x41 B=n505 C=n506 Y=n509
.subckt INVx1 A=x169 Y=n341
.subckt OAI21x1 A1=n505 A2=n506 B=x41 Y=n508
.subckt OAI21x1 A1=n509 A2=n341 B=n508 Y=n510
.subckt AND2x2 A=n510 B=x42 Y=n511
.subckt INVx1 A=x42 Y=n280
.subckt ADDER_G2_0_411 A=x170 B=n280 C=n510 Y=n512
.subckt NOR3x1 A=x43 B=n511 C=n512 Y=n515
.subckt INVx1 A=x171 Y=n342
.subckt OAI21x1 A1=n511 A2=n512 B=x43 Y=n514
.subckt OAI21x1 A1=n515 A2=n342 B=n514 Y=n516
.subckt AND2x2 A=n516 B=x44 Y=n517
.subckt INVx1 A=x44 Y=n281
.subckt ADDER_G2_0_411 A=x172 B=n281 C=n516 Y=n518
.subckt NOR3x1 A=x45 B=n517 C=n518 Y=n521
.subckt INVx1 A=x173 Y=n343
.subckt OAI21x1 A1=n517 A2=n518 B=x45 Y=n520
.subckt OAI21x1 A1=n521 A2=n343 B=n520 Y=n522
.subckt AND2x2 A=n522 B=x46 Y=n523
.subckt INVx1 A=x46 Y=n282
.subckt ADDER_G2_0_411 A=x174 B=n282 C=n522 Y=n524
.subckt NOR3x1 A=x47 B=n523 C=n524 Y=n527
.subckt INVx1 A=x175 Y=n344
.subckt OAI21x1 A1=n523 A2=n524 B=x47 Y=n526
.subckt OAI21x1 A1=n527 A2=n344 B=n526 Y=n528
.subckt AND2x2 A=n528 B=x48 Y=n529
.subckt INVx1 A=x48 Y=n283
.subckt ADDER_G2_0_411 A=x176 B=n283 C=n528 Y=n530
.subckt NOR3x1 A=x49 B=n529 C=n530 Y=n533
.subckt INVx1 A=x177 Y=n345
.subckt OAI21x1 A1=n529 A2=n530 B=x49 Y=n532
.subckt OAI21x1 A1=n533 A2=n345 B=n532 Y=n534
.subckt AND2x2 A=n534 B=x50 Y=n535
.subckt INVx1 A=x50 Y=n284
.subckt ADDER_G2_0_411 A=x178 B=n284 C=n534 Y=n536
.subckt NOR3x1 A=x51 B=n535 C=n536 Y=n539
.subckt INVx1 A=x179 Y=n346
.subckt OAI21x1 A1=n535 A2=n536 B=x51 Y=n538
.subckt OAI21x1 A1=n539 A2=n346 B=n538 Y=n540
.subckt AND2x2 A=n540 B=x52 Y=n541
.subckt INVx1 A=x52 Y=n285
.subckt ADDER_G2_0_411 A=x180 B=n285 C=n540 Y=n542
.subckt NOR3x1 A=x53 B=n541 C=n542 Y=n545
.subckt INVx1 A=x181 Y=n347
.subckt OAI21x1 A1=n541 A2=n542 B=x53 Y=n544
.subckt OAI21x1 A1=n545 A2=n347 B=n544 Y=n546
.subckt AND2x2 A=n546 B=x54 Y=n547
.subckt INVx1 A=x54 Y=n286
.subckt ADDER_G2_0_411 A=x182 B=n286 C=n546 Y=n548
.subckt NOR3x1 A=x55 B=n547 C=n548 Y=n551
.subckt INVx1 A=x183 Y=n348
.subckt OAI21x1 A1=n547 A2=n548 B=x55 Y=n550
.subckt OAI21x1 A1=n551 A2=n348 B=n550 Y=n552
.subckt AND2x2 A=n552 B=x56 Y=n553
.subckt INVx1 A=x56 Y=n287
.subckt ADDER_G2_0_411 A=x184 B=n287 C=n552 Y=n554
.subckt NOR3x1 A=x57 B=n553 C=n554 Y=n557
.subckt INVx1 A=x185 Y=n349
.subckt OAI21x1 A1=n553 A2=n554 B=x57 Y=n556
.subckt OAI21x1 A1=n557 A2=n349 B=n556 Y=n558
.subckt AND2x2 A=n558 B=x58 Y=n559
.subckt INVx1 A=x58 Y=n288
.subckt ADDER_G2_0_411 A=x186 B=n288 C=n558 Y=n560
.subckt NOR3x1 A=x59 B=n559 C=n560 Y=n563
.subckt INVx1 A=x187 Y=n350
.subckt OAI21x1 A1=n559 A2=n560 B=x59 Y=n562
.subckt OAI21x1 A1=n563 A2=n350 B=n562 Y=n564
.subckt AND2x2 A=n564 B=x60 Y=n565
.subckt INVx1 A=x60 Y=n289
.subckt ADDER_G2_0_411 A=x188 B=n289 C=n564 Y=n566
.subckt NOR3x1 A=x61 B=n565 C=n566 Y=n569
.subckt INVx1 A=x189 Y=n351
.subckt OAI21x1 A1=n565 A2=n566 B=x61 Y=n568
.subckt OAI21x1 A1=n569 A2=n351 B=n568 Y=n570
.subckt AND2x2 A=n570 B=x62 Y=n571
.subckt INVx1 A=x62 Y=n290
.subckt ADDER_G2_0_411 A=x190 B=n290 C=n570 Y=n572
.subckt NOR3x1 A=x63 B=n571 C=n572 Y=n575
.subckt INVx1 A=x191 Y=n352
.subckt OAI21x1 A1=n571 A2=n572 B=x63 Y=n574
.subckt OAI21x1 A1=n575 A2=n352 B=n574 Y=n576
.subckt AND2x2 A=n576 B=x64 Y=n577
.subckt INVx1 A=x64 Y=n291
.subckt ADDER_G2_0_411 A=x192 B=n291 C=n576 Y=n578
.subckt NOR3x1 A=x65 B=n577 C=n578 Y=n581
.subckt INVx1 A=x193 Y=n353
.subckt OAI21x1 A1=n577 A2=n578 B=x65 Y=n580
.subckt OAI21x1 A1=n581 A2=n353 B=n580 Y=n582
.subckt AND2x2 A=n582 B=x66 Y=n583
.subckt INVx1 A=x66 Y=n292
.subckt ADDER_G2_0_411 A=x194 B=n292 C=n582 Y=n584
.subckt NOR3x1 A=x67 B=n583 C=n584 Y=n587
.subckt INVx1 A=x195 Y=n354
.subckt OAI21x1 A1=n583 A2=n584 B=x67 Y=n586
.subckt OAI21x1 A1=n587 A2=n354 B=n586 Y=n588
.subckt AND2x2 A=n588 B=x68 Y=n589
.subckt INVx1 A=x68 Y=n293
.subckt ADDER_G2_0_411 A=x196 B=n293 C=n588 Y=n590
.subckt NOR3x1 A=x69 B=n589 C=n590 Y=n593
.subckt INVx1 A=x197 Y=n355
.subckt OAI21x1 A1=n589 A2=n590 B=x69 Y=n592
.subckt OAI21x1 A1=n593 A2=n355 B=n592 Y=n594
.subckt AND2x2 A=n594 B=x70 Y=n595
.subckt INVx1 A=x70 Y=n294
.subckt ADDER_G2_0_411 A=x198 B=n294 C=n594 Y=n596
.subckt NOR3x1 A=x71 B=n595 C=n596 Y=n599
.subckt INVx1 A=x199 Y=n356
.subckt OAI21x1 A1=n595 A2=n596 B=x71 Y=n598
.subckt OAI21x1 A1=n599 A2=n356 B=n598 Y=n600
.subckt AND2x2 A=n600 B=x72 Y=n601
.subckt INVx1 A=x72 Y=n295
.subckt ADDER_G2_0_411 A=x200 B=n295 C=n600 Y=n602
.subckt NOR3x1 A=x73 B=n601 C=n602 Y=n605
.subckt INVx1 A=x201 Y=n357
.subckt OAI21x1 A1=n601 A2=n602 B=x73 Y=n604
.subckt OAI21x1 A1=n605 A2=n357 B=n604 Y=n606
.subckt AND2x2 A=n606 B=x74 Y=n607
.subckt INVx1 A=x74 Y=n296
.subckt ADDER_G2_0_411 A=x202 B=n296 C=n606 Y=n608
.subckt NOR3x1 A=x75 B=n607 C=n608 Y=n611
.subckt INVx1 A=x203 Y=n358
.subckt OAI21x1 A1=n607 A2=n608 B=x75 Y=n610
.subckt OAI21x1 A1=n611 A2=n358 B=n610 Y=n612
.subckt AND2x2 A=n612 B=x76 Y=n613
.subckt INVx1 A=x76 Y=n297
.subckt ADDER_G2_0_411 A=x204 B=n297 C=n612 Y=n614
.subckt NOR3x1 A=x77 B=n613 C=n614 Y=n617
.subckt INVx1 A=x205 Y=n359
.subckt OAI21x1 A1=n613 A2=n614 B=x77 Y=n616
.subckt OAI21x1 A1=n617 A2=n359 B=n616 Y=n618
.subckt AND2x2 A=n618 B=x78 Y=n619
.subckt INVx1 A=x78 Y=n298
.subckt ADDER_G2_0_411 A=x206 B=n298 C=n618 Y=n620
.subckt NOR3x1 A=x79 B=n619 C=n620 Y=n623
.subckt INVx1 A=x207 Y=n360
.subckt OAI21x1 A1=n619 A2=n620 B=x79 Y=n622
.subckt OAI21x1 A1=n623 A2=n360 B=n622 Y=n624
.subckt AND2x2 A=n624 B=x80 Y=n625
.subckt INVx1 A=x80 Y=n299
.subckt ADDER_G2_0_411 A=x208 B=n299 C=n624 Y=n626
.subckt NOR3x1 A=x81 B=n625 C=n626 Y=n629
.subckt INVx1 A=x209 Y=n361
.subckt OAI21x1 A1=n625 A2=n626 B=x81 Y=n628
.subckt OAI21x1 A1=n629 A2=n361 B=n628 Y=n630
.subckt AND2x2 A=n630 B=x82 Y=n631
.subckt INVx1 A=x82 Y=n300
.subckt ADDER_G2_0_411 A=x210 B=n300 C=n630 Y=n632
.subckt NOR3x1 A=x83 B=n631 C=n632 Y=n635
.subckt INVx1 A=x211 Y=n362
.subckt OAI21x1 A1=n631 A2=n632 B=x83 Y=n634
.subckt OAI21x1 A1=n635 A2=n362 B=n634 Y=n636
.subckt AND2x2 A=n636 B=x84 Y=n637
.subckt INVx1 A=x84 Y=n301
.subckt ADDER_G2_0_411 A=x212 B=n301 C=n636 Y=n638
.subckt NOR3x1 A=x85 B=n637 C=n638 Y=n641
.subckt INVx1 A=x213 Y=n363
.subckt OAI21x1 A1=n637 A2=n638 B=x85 Y=n640
.subckt OAI21x1 A1=n641 A2=n363 B=n640 Y=n642
.subckt AND2x2 A=n642 B=x86 Y=n643
.subckt INVx1 A=x86 Y=n302
.subckt ADDER_G2_0_411 A=x214 B=n302 C=n642 Y=n644
.subckt NOR3x1 A=x87 B=n643 C=n644 Y=n647
.subckt INVx1 A=x215 Y=n364
.subckt OAI21x1 A1=n643 A2=n644 B=x87 Y=n646
.subckt OAI21x1 A1=n647 A2=n364 B=n646 Y=n648
.subckt AND2x2 A=n648 B=x88 Y=n649
.subckt INVx1 A=x88 Y=n303
.subckt ADDER_G2_0_411 A=x216 B=n303 C=n648 Y=n650
.subckt NOR3x1 A=x89 B=n649 C=n650 Y=n653
.subckt INVx1 A=x217 Y=n365
.subckt OAI21x1 A1=n649 A2=n650 B=x89 Y=n652
.subckt OAI21x1 A1=n653 A2=n365 B=n652 Y=n654
.subckt AND2x2 A=n654 B=x90 Y=n655
.subckt INVx1 A=x90 Y=n304
.subckt ADDER_G2_0_411 A=x218 B=n304 C=n654 Y=n656
.subckt NOR3x1 A=x91 B=n655 C=n656 Y=n659
.subckt INVx1 A=x219 Y=n366
.subckt OAI21x1 A1=n655 A2=n656 B=x91 Y=n658
.subckt OAI21x1 A1=n659 A2=n366 B=n658 Y=n660
.subckt AND2x2 A=n660 B=x92 Y=n661
.subckt INVx1 A=x92 Y=n305
.subckt ADDER_G2_0_411 A=x220 B=n305 C=n660 Y=n662
.subckt NOR3x1 A=x93 B=n661 C=n662 Y=n665
.subckt INVx1 A=x221 Y=n367
.subckt OAI21x1 A1=n661 A2=n662 B=x93 Y=n664
.subckt OAI21x1 A1=n665 A2=n367 B=n664 Y=n666
.subckt AND2x2 A=n666 B=x94 Y=n667
.subckt INVx1 A=x94 Y=n306
.subckt ADDER_G2_0_411 A=x222 B=n306 C=n666 Y=n668
.subckt NOR3x1 A=x95 B=n667 C=n668 Y=n671
.subckt INVx1 A=x223 Y=n368
.subckt OAI21x1 A1=n667 A2=n668 B=x95 Y=n670
.subckt OAI21x1 A1=n671 A2=n368 B=n670 Y=n672
.subckt AND2x2 A=n672 B=x96 Y=n673
.subckt INVx1 A=x96 Y=n307
.subckt ADDER_G2_0_411 A=x224 B=n307 C=n672 Y=n674
.subckt NOR3x1 A=x97 B=n673 C=n674 Y=n677
.subckt INVx1 A=x225 Y=n369
.subckt OAI21x1 A1=n673 A2=n674 B=x97 Y=n676
.subckt OAI21x1 A1=n677 A2=n369 B=n676 Y=n678
.subckt AND2x2 A=n678 B=x98 Y=n679
.subckt INVx1 A=x98 Y=n308
.subckt ADDER_G2_0_411 A=x226 B=n308 C=n678 Y=n680
.subckt NOR3x1 A=x99 B=n679 C=n680 Y=n683
.subckt INVx1 A=x227 Y=n370
.subckt OAI21x1 A1=n679 A2=n680 B=x99 Y=n682
.subckt OAI21x1 A1=n683 A2=n370 B=n682 Y=n684
.subckt AND2x2 A=n684 B=x100 Y=n685
.subckt INVx1 A=x100 Y=n309
.subckt ADDER_G2_0_411 A=x228 B=n309 C=n684 Y=n686
.subckt NOR3x1 A=x101 B=n685 C=n686 Y=n689
.subckt INVx1 A=x229 Y=n371
.subckt OAI21x1 A1=n685 A2=n686 B=x101 Y=n688
.subckt OAI21x1 A1=n689 A2=n371 B=n688 Y=n690
.subckt AND2x2 A=n690 B=x102 Y=n691
.subckt INVx1 A=x102 Y=n310
.subckt ADDER_G2_0_411 A=x230 B=n310 C=n690 Y=n692
.subckt NOR3x1 A=x103 B=n691 C=n692 Y=n695
.subckt INVx1 A=x231 Y=n372
.subckt OAI21x1 A1=n691 A2=n692 B=x103 Y=n694
.subckt OAI21x1 A1=n695 A2=n372 B=n694 Y=n696
.subckt AND2x2 A=n696 B=x104 Y=n697
.subckt INVx1 A=x104 Y=n311
.subckt ADDER_G2_0_411 A=x232 B=n311 C=n696 Y=n698
.subckt NOR3x1 A=x105 B=n697 C=n698 Y=n701
.subckt INVx1 A=x233 Y=n373
.subckt OAI21x1 A1=n697 A2=n698 B=x105 Y=n700
.subckt OAI21x1 A1=n701 A2=n373 B=n700 Y=n702
.subckt AND2x2 A=n702 B=x106 Y=n703
.subckt INVx1 A=x106 Y=n312
.subckt ADDER_G2_0_411 A=x234 B=n312 C=n702 Y=n704
.subckt NOR3x1 A=x107 B=n703 C=n704 Y=n707
.subckt INVx1 A=x235 Y=n374
.subckt OAI21x1 A1=n703 A2=n704 B=x107 Y=n706
.subckt OAI21x1 A1=n707 A2=n374 B=n706 Y=n708
.subckt AND2x2 A=n708 B=x108 Y=n709
.subckt INVx1 A=x108 Y=n313
.subckt ADDER_G2_0_411 A=x236 B=n313 C=n708 Y=n710
.subckt NOR3x1 A=x109 B=n709 C=n710 Y=n713
.subckt INVx1 A=x237 Y=n375
.subckt OAI21x1 A1=n709 A2=n710 B=x109 Y=n712
.subckt OAI21x1 A1=n713 A2=n375 B=n712 Y=n714
.subckt AND2x2 A=n714 B=x110 Y=n715
.subckt INVx1 A=x110 Y=n314
.subckt ADDER_G2_0_411 A=x238 B=n314 C=n714 Y=n716
.subckt NOR3x1 A=x111 B=n715 C=n716 Y=n719
.subckt INVx1 A=x239 Y=n376
.subckt OAI21x1 A1=n715 A2=n716 B=x111 Y=n718
.subckt OAI21x1 A1=n719 A2=n376 B=n718 Y=n720
.subckt AND2x2 A=n720 B=x112 Y=n721
.subckt INVx1 A=x112 Y=n315
.subckt ADDER_G2_0_411 A=x240 B=n315 C=n720 Y=n722
.subckt NOR3x1 A=x113 B=n721 C=n722 Y=n725
.subckt INVx1 A=x241 Y=n377
.subckt OAI21x1 A1=n721 A2=n722 B=x113 Y=n724
.subckt OAI21x1 A1=n725 A2=n377 B=n724 Y=n726
.subckt AND2x2 A=n726 B=x114 Y=n727
.subckt INVx1 A=x114 Y=n316
.subckt ADDER_G2_0_411 A=x242 B=n316 C=n726 Y=n728
.subckt NOR3x1 A=x115 B=n727 C=n728 Y=n731
.subckt INVx1 A=x243 Y=n378
.subckt OAI21x1 A1=n727 A2=n728 B=x115 Y=n730
.subckt OAI21x1 A1=n731 A2=n378 B=n730 Y=n732
.subckt AND2x2 A=n732 B=x116 Y=n733
.subckt INVx1 A=x116 Y=n317
.subckt ADDER_G2_0_411 A=x244 B=n317 C=n732 Y=n734
.subckt NOR3x1 A=x117 B=n733 C=n734 Y=n737
.subckt INVx1 A=x245 Y=n379
.subckt OAI21x1 A1=n733 A2=n734 B=x117 Y=n736
.subckt OAI21x1 A1=n737 A2=n379 B=n736 Y=n738
.subckt AND2x2 A=n738 B=x118 Y=n739
.subckt INVx1 A=x118 Y=n318
.subckt ADDER_G2_0_411 A=x246 B=n318 C=n738 Y=n740
.subckt NOR3x1 A=x119 B=n739 C=n740 Y=n743
.subckt INVx1 A=x247 Y=n380
.subckt OAI21x1 A1=n739 A2=n740 B=x119 Y=n742
.subckt OAI21x1 A1=n743 A2=n380 B=n742 Y=n744
.subckt AND2x2 A=n744 B=x120 Y=n745
.subckt INVx1 A=x120 Y=n319
.subckt ADDER_G2_0_411 A=x248 B=n319 C=n744 Y=n746
.subckt NOR3x1 A=x121 B=n745 C=n746 Y=n749
.subckt INVx1 A=x249 Y=n381
.subckt OAI21x1 A1=n745 A2=n746 B=x121 Y=n748
.subckt OAI21x1 A1=n749 A2=n381 B=n748 Y=n750
.subckt AND2x2 A=n750 B=x122 Y=n751
.subckt INVx1 A=x122 Y=n320
.subckt ADDER_G2_0_411 A=x250 B=n320 C=n750 Y=n752
.subckt NOR3x1 A=x123 B=n751 C=n752 Y=n755
.subckt INVx1 A=x251 Y=n382
.subckt OAI21x1 A1=n751 A2=n752 B=x123 Y=n754
.subckt OAI21x1 A1=n755 A2=n382 B=n754 Y=n756
.subckt AND2x2 A=n756 B=x124 Y=n757
.subckt INVx1 A=x124 Y=n321
.subckt ADDER_G2_0_411 A=x252 B=n321 C=n756 Y=n758
.subckt NOR3x1 A=x125 B=n757 C=n758 Y=n761
.subckt INVx1 A=x253 Y=n383
.subckt OAI21x1 A1=n757 A2=n758 B=x125 Y=n760
.subckt OAI21x1 A1=n761 A2=n383 B=n760 Y=n762
.subckt AND2x2 A=n762 B=x126 Y=n763
.subckt INVx1 A=x126 Y=n322
.subckt ADDER_G2_0_411 A=x254 B=n322 C=n762 Y=n764
.subckt NOR3x1 A=x127 B=n763 C=n764 Y=n767
.subckt INVx1 A=x255 Y=n384
.subckt OAI21x1 A1=n763 A2=n764 B=x127 Y=n766
.subckt OAI21x1 A1=n767 A2=n384 B=n766 Y=y0
.subckt ADDER_G0_455_456 A=x0 B=x128 C=x256 Y=y1
.subckt NOR2x1 A=n385 B=n386 Y=n387
.subckt ADDER_G0_455_456 A=x1 B=x129 C=n387 Y=y2
.subckt ADDER_G0_455_456 A=n260 B=x130 C=n390 Y=y3
.subckt OR2x2 A=n391 B=n392 Y=n393
.subckt ADDER_G0_455_456 A=n393 B=x131 C=x3 Y=y4
.subckt ADDER_G0_455_456 A=n396 B=x132 C=x4 Y=y5
.subckt NAND2x1 A=n397 B=n398 Y=n399
.subckt ADDER_G0_455_456 A=n399 B=x133 C=x5 Y=y6
.subckt ADDER_G0_455_456 A=n262 B=x134 C=n402 Y=y7
.subckt OR2x2 A=n403 B=n404 Y=n405
.subckt ADDER_G0_455_456 A=n405 B=x135 C=x7 Y=y8
.subckt ADDER_G0_455_456 A=n408 B=x136 C=x8 Y=y9
.subckt OR2x2 A=n409 B=n410 Y=n411
.subckt ADDER_G0_455_456 A=n411 B=x137 C=x9 Y=y10
.subckt ADDER_G0_455_456 A=n414 B=x138 C=x10 Y=y11
.subckt OR2x2 A=n415 B=n416 Y=n417
.subckt ADDER_G0_455_456 A=n417 B=x139 C=x11 Y=y12
.subckt ADDER_G0_455_456 A=n420 B=x140 C=x12 Y=y13
.subckt OR2x2 A=n421 B=n422 Y=n423
.subckt ADDER_G0_455_456 A=n423 B=x141 C=x13 Y=y14
.subckt ADDER_G0_455_456 A=n426 B=x142 C=x14 Y=y15
.subckt OR2x2 A=n427 B=n428 Y=n429
.subckt ADDER_G0_455_456 A=n429 B=x143 C=x15 Y=y16
.subckt ADDER_G0_455_456 A=n432 B=x144 C=x16 Y=y17
.subckt OR2x2 A=n433 B=n434 Y=n435
.subckt ADDER_G0_455_456 A=n435 B=x145 C=x17 Y=y18
.subckt ADDER_G0_455_456 A=n438 B=x146 C=x18 Y=y19
.subckt OR2x2 A=n439 B=n440 Y=n441
.subckt ADDER_G0_455_456 A=n441 B=x147 C=x19 Y=y20
.subckt ADDER_G0_455_456 A=n444 B=x148 C=x20 Y=y21
.subckt OR2x2 A=n445 B=n446 Y=n447
.subckt ADDER_G0_455_456 A=n447 B=x149 C=x21 Y=y22
.subckt ADDER_G0_455_456 A=n450 B=x150 C=x22 Y=y23
.subckt OR2x2 A=n451 B=n452 Y=n453
.subckt ADDER_G0_455_456 A=n453 B=x151 C=x23 Y=y24
.subckt ADDER_G0_455_456 A=n456 B=x152 C=x24 Y=y25
.subckt OR2x2 A=n457 B=n458 Y=n459
.subckt ADDER_G0_455_456 A=n459 B=x153 C=x25 Y=y26
.subckt ADDER_G0_455_456 A=n462 B=x154 C=x26 Y=y27
.subckt OR2x2 A=n463 B=n464 Y=n465
.subckt ADDER_G0_455_456 A=n465 B=x155 C=x27 Y=y28
.subckt ADDER_G0_455_456 A=n468 B=x156 C=x28 Y=y29
.subckt OR2x2 A=n469 B=n470 Y=n471
.subckt ADDER_G0_455_456 A=n471 B=x157 C=x29 Y=y30
.subckt ADDER_G0_455_456 A=n474 B=x158 C=x30 Y=y31
.subckt OR2x2 A=n475 B=n476 Y=n477
.subckt ADDER_G0_455_456 A=n477 B=x159 C=x31 Y=y32
.subckt ADDER_G0_455_456 A=n480 B=x160 C=x32 Y=y33
.subckt OR2x2 A=n481 B=n482 Y=n483
.subckt ADDER_G0_455_456 A=n483 B=x161 C=x33 Y=y34
.subckt ADDER_G0_455_456 A=n486 B=x162 C=x34 Y=y35
.subckt OR2x2 A=n487 B=n488 Y=n489
.subckt ADDER_G0_455_456 A=n489 B=x163 C=x35 Y=y36
.subckt ADDER_G0_455_456 A=n492 B=x164 C=x36 Y=y37
.subckt OR2x2 A=n493 B=n494 Y=n495
.subckt ADDER_G0_455_456 A=n495 B=x165 C=x37 Y=y38
.subckt ADDER_G0_455_456 A=n498 B=x166 C=x38 Y=y39
.subckt OR2x2 A=n499 B=n500 Y=n501
.subckt ADDER_G0_455_456 A=n501 B=x167 C=x39 Y=y40
.subckt ADDER_G0_455_456 A=n504 B=x168 C=x40 Y=y41
.subckt OR2x2 A=n505 B=n506 Y=n507
.subckt ADDER_G0_455_456 A=n507 B=x169 C=x41 Y=y42
.subckt ADDER_G0_455_456 A=n510 B=x170 C=x42 Y=y43
.subckt OR2x2 A=n511 B=n512 Y=n513
.subckt ADDER_G0_455_456 A=n513 B=x171 C=x43 Y=y44
.subckt ADDER_G0_455_456 A=n516 B=x172 C=x44 Y=y45
.subckt OR2x2 A=n517 B=n518 Y=n519
.subckt ADDER_G0_455_456 A=n519 B=x173 C=x45 Y=y46
.subckt ADDER_G0_455_456 A=n522 B=x174 C=x46 Y=y47
.subckt OR2x2 A=n523 B=n524 Y=n525
.subckt ADDER_G0_455_456 A=n525 B=x175 C=x47 Y=y48
.subckt ADDER_G0_455_456 A=n528 B=x176 C=x48 Y=y49
.subckt OR2x2 A=n529 B=n530 Y=n531
.subckt ADDER_G0_455_456 A=n531 B=x177 C=x49 Y=y50
.subckt ADDER_G0_455_456 A=n534 B=x178 C=x50 Y=y51
.subckt OR2x2 A=n535 B=n536 Y=n537
.subckt ADDER_G0_455_456 A=n537 B=x179 C=x51 Y=y52
.subckt ADDER_G0_455_456 A=n540 B=x180 C=x52 Y=y53
.subckt OR2x2 A=n541 B=n542 Y=n543
.subckt ADDER_G0_455_456 A=n543 B=x181 C=x53 Y=y54
.subckt ADDER_G0_455_456 A=n546 B=x182 C=x54 Y=y55
.subckt OR2x2 A=n547 B=n548 Y=n549
.subckt ADDER_G0_455_456 A=n549 B=x183 C=x55 Y=y56
.subckt ADDER_G0_455_456 A=n552 B=x184 C=x56 Y=y57
.subckt OR2x2 A=n553 B=n554 Y=n555
.subckt ADDER_G0_455_456 A=n555 B=x185 C=x57 Y=y58
.subckt ADDER_G0_455_456 A=n558 B=x186 C=x58 Y=y59
.subckt OR2x2 A=n559 B=n560 Y=n561
.subckt ADDER_G0_455_456 A=n561 B=x187 C=x59 Y=y60
.subckt ADDER_G0_455_456 A=n564 B=x188 C=x60 Y=y61
.subckt OR2x2 A=n565 B=n566 Y=n567
.subckt ADDER_G0_455_456 A=n567 B=x189 C=x61 Y=y62
.subckt ADDER_G0_455_456 A=n570 B=x190 C=x62 Y=y63
.subckt OR2x2 A=n571 B=n572 Y=n573
.subckt ADDER_G0_455_456 A=n573 B=x191 C=x63 Y=y64
.subckt ADDER_G0_455_456 A=n576 B=x192 C=x64 Y=y65
.subckt OR2x2 A=n577 B=n578 Y=n579
.subckt ADDER_G0_455_456 A=n579 B=x193 C=x65 Y=y66
.subckt ADDER_G0_455_456 A=n582 B=x194 C=x66 Y=y67
.subckt OR2x2 A=n583 B=n584 Y=n585
.subckt ADDER_G0_455_456 A=n585 B=x195 C=x67 Y=y68
.subckt ADDER_G0_455_456 A=n588 B=x196 C=x68 Y=y69
.subckt OR2x2 A=n589 B=n590 Y=n591
.subckt ADDER_G0_455_456 A=n591 B=x197 C=x69 Y=y70
.subckt ADDER_G0_455_456 A=n594 B=x198 C=x70 Y=y71
.subckt OR2x2 A=n595 B=n596 Y=n597
.subckt ADDER_G0_455_456 A=n597 B=x199 C=x71 Y=y72
.subckt ADDER_G0_455_456 A=n600 B=x200 C=x72 Y=y73
.subckt OR2x2 A=n601 B=n602 Y=n603
.subckt ADDER_G0_455_456 A=n603 B=x201 C=x73 Y=y74
.subckt ADDER_G0_455_456 A=n606 B=x202 C=x74 Y=y75
.subckt OR2x2 A=n607 B=n608 Y=n609
.subckt ADDER_G0_455_456 A=n609 B=x203 C=x75 Y=y76
.subckt ADDER_G0_455_456 A=n612 B=x204 C=x76 Y=y77
.subckt OR2x2 A=n613 B=n614 Y=n615
.subckt ADDER_G0_455_456 A=n615 B=x205 C=x77 Y=y78
.subckt ADDER_G0_455_456 A=n618 B=x206 C=x78 Y=y79
.subckt OR2x2 A=n619 B=n620 Y=n621
.subckt ADDER_G0_455_456 A=n621 B=x207 C=x79 Y=y80
.subckt ADDER_G0_455_456 A=n624 B=x208 C=x80 Y=y81
.subckt OR2x2 A=n625 B=n626 Y=n627
.subckt ADDER_G0_455_456 A=n627 B=x209 C=x81 Y=y82
.subckt ADDER_G0_455_456 A=n630 B=x210 C=x82 Y=y83
.subckt OR2x2 A=n631 B=n632 Y=n633
.subckt ADDER_G0_455_456 A=n633 B=x211 C=x83 Y=y84
.subckt ADDER_G0_455_456 A=n636 B=x212 C=x84 Y=y85
.subckt OR2x2 A=n637 B=n638 Y=n639
.subckt ADDER_G0_455_456 A=n639 B=x213 C=x85 Y=y86
.subckt ADDER_G0_455_456 A=n642 B=x214 C=x86 Y=y87
.subckt OR2x2 A=n643 B=n644 Y=n645
.subckt ADDER_G0_455_456 A=n645 B=x215 C=x87 Y=y88
.subckt ADDER_G0_455_456 A=n648 B=x216 C=x88 Y=y89
.subckt OR2x2 A=n649 B=n650 Y=n651
.subckt ADDER_G0_455_456 A=n651 B=x217 C=x89 Y=y90
.subckt ADDER_G0_455_456 A=n654 B=x218 C=x90 Y=y91
.subckt OR2x2 A=n655 B=n656 Y=n657
.subckt ADDER_G0_455_456 A=n657 B=x219 C=x91 Y=y92
.subckt ADDER_G0_455_456 A=n660 B=x220 C=x92 Y=y93
.subckt OR2x2 A=n661 B=n662 Y=n663
.subckt ADDER_G0_455_456 A=n663 B=x221 C=x93 Y=y94
.subckt ADDER_G0_455_456 A=n666 B=x222 C=x94 Y=y95
.subckt OR2x2 A=n667 B=n668 Y=n669
.subckt ADDER_G0_455_456 A=n669 B=x223 C=x95 Y=y96
.subckt ADDER_G0_455_456 A=n672 B=x224 C=x96 Y=y97
.subckt OR2x2 A=n673 B=n674 Y=n675
.subckt ADDER_G0_455_456 A=n675 B=x225 C=x97 Y=y98
.subckt ADDER_G0_455_456 A=n678 B=x226 C=x98 Y=y99
.subckt OR2x2 A=n679 B=n680 Y=n681
.subckt ADDER_G0_455_456 A=n681 B=x227 C=x99 Y=y100
.subckt ADDER_G0_455_456 A=n684 B=x228 C=x100 Y=y101
.subckt OR2x2 A=n685 B=n686 Y=n687
.subckt ADDER_G0_455_456 A=n687 B=x229 C=x101 Y=y102
.subckt ADDER_G0_455_456 A=n690 B=x230 C=x102 Y=y103
.subckt OR2x2 A=n691 B=n692 Y=n693
.subckt ADDER_G0_455_456 A=n693 B=x231 C=x103 Y=y104
.subckt ADDER_G0_455_456 A=n696 B=x232 C=x104 Y=y105
.subckt OR2x2 A=n697 B=n698 Y=n699
.subckt ADDER_G0_455_456 A=n699 B=x233 C=x105 Y=y106
.subckt ADDER_G0_455_456 A=n702 B=x234 C=x106 Y=y107
.subckt OR2x2 A=n703 B=n704 Y=n705
.subckt ADDER_G0_455_456 A=n705 B=x235 C=x107 Y=y108
.subckt ADDER_G0_455_456 A=n708 B=x236 C=x108 Y=y109
.subckt OR2x2 A=n709 B=n710 Y=n711
.subckt ADDER_G0_455_456 A=n711 B=x237 C=x109 Y=y110
.subckt ADDER_G0_455_456 A=n714 B=x238 C=x110 Y=y111
.subckt OR2x2 A=n715 B=n716 Y=n717
.subckt ADDER_G0_455_456 A=n717 B=x239 C=x111 Y=y112
.subckt ADDER_G0_455_456 A=n720 B=x240 C=x112 Y=y113
.subckt OR2x2 A=n721 B=n722 Y=n723
.subckt ADDER_G0_455_456 A=n723 B=x241 C=x113 Y=y114
.subckt ADDER_G0_455_456 A=n726 B=x242 C=x114 Y=y115
.subckt OR2x2 A=n727 B=n728 Y=n729
.subckt ADDER_G0_455_456 A=n729 B=x243 C=x115 Y=y116
.subckt ADDER_G0_455_456 A=n732 B=x244 C=x116 Y=y117
.subckt OR2x2 A=n733 B=n734 Y=n735
.subckt ADDER_G0_455_456 A=n735 B=x245 C=x117 Y=y118
.subckt ADDER_G0_455_456 A=n738 B=x246 C=x118 Y=y119
.subckt OR2x2 A=n739 B=n740 Y=n741
.subckt ADDER_G0_455_456 A=n741 B=x247 C=x119 Y=y120
.subckt ADDER_G0_455_456 A=n744 B=x248 C=x120 Y=y121
.subckt OR2x2 A=n745 B=n746 Y=n747
.subckt ADDER_G0_455_456 A=n747 B=x249 C=x121 Y=y122
.subckt ADDER_G0_455_456 A=n750 B=x250 C=x122 Y=y123
.subckt OR2x2 A=n751 B=n752 Y=n753
.subckt ADDER_G0_455_456 A=n753 B=x251 C=x123 Y=y124
.subckt ADDER_G0_455_456 A=n756 B=x252 C=x124 Y=y125
.subckt OR2x2 A=n757 B=n758 Y=n759
.subckt ADDER_G0_455_456 A=n759 B=x253 C=x125 Y=y126
.subckt ADDER_G0_455_456 A=n762 B=x254 C=x126 Y=y127
.subckt NOR2x1 A=n763 B=n764 Y=n765
.subckt ADDER_G0_455_456 A=n384 B=n765 C=x127 Y=y128
.end
