17.670959999999766  <- compared to iCell GDS area
18.764514630747648 % <- compared to iCell GDS area
17.670959999999766  <- compared to GSCL GDS area
18.764514630747648 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ADDER_G0_455_456', 128, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
['ADDER_G2_69_70_420', 127, 4, '4|3|OR2x2|ADDER_G1_1_439=1|NOR2x1=1|ADDER_G1_1_439:Y-OR2x2:A,B=1|INPUT:Y-ADDER_G1_1_439:A,B=2|INPUT:Y-ADDER_G1_1_439:C=1|INPUT:Y-NOR2x1:A,B=2|NOR2x1:Y-OR2x2:A,B=1|112210']
Pattern Sizes:  2/4
Pattern Cov.: 764/895=0.8536312849162011

runtime: 5.299169540405273  (s)
