537.8702999999939  <- compared to Astran GDS area
22.945182557370604 % <- compared to Astran GDS area
537.8702999999939  <- compared to GSCL GDS area
22.945182557370604 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['PRIORITY_G0_0_1069', 77, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['PRIORITY_G1_625_626', 221, 2, '2|3|OAI21X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-OAI21X1:A,B=2|NAND2X1:Y-OAI21X1:C=1|11210']
Pattern Sizes:  2/2
Pattern Cov.: 596/957=0.6227795193312434

runtime: 7.228271961212158  (s)
