13.392599999999995  <- compared to Astran GDS area
5.6398016051153474 % <- compared to Astran GDS area
13.392599999999995  <- compared to GSCL GDS area
5.6398016051153474 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 6, 2, '[NAND2X1,INVX1]')
('COMPLEX2', 4, 2, '[INVX1,NAND3X1]')
('COMPLEX7', 2, 3, '[NOR3X1,AOI21X1,AOI21X1]')
('COMPLEX1', 2, 2, '[INVX1,NAND2X1]')
('COMPLEX3', 2, 2, '[INVX1,AOI21X1]')

runtime: 419.18338108062744  (s)

Total runtime: 485.7303705215454 (s)
