5409.772699998226  <- compared to Astran GDS area
18.704381110035143 % <- compared to Astran GDS area
5409.772699998226  <- compared to GSCL GDS area
18.704381110035143 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['VOTER_G0_9_10', 44, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
['VOTER_G1_30_31', 382, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['VOTER_G2_2_5', 470, 2, '2|3|AOI21X1|INVX1=1|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-AOI21X1:C=1|INPUT:Y-INVX1:A=1|INVX1:Y-AOI21X1:A,B=1|01111']
['VOTER_G3_4_11', 928, 3, '3|3|VOTER_G0_9_10|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-VOTER_G0_9_10:A,B,C=2|INVX1:Y-VOTER_G0_9_10:A,B,C=1|11110']
['VOTER_G4_8_9', 376, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
Pattern Sizes:  2/2/2/3/2
Pattern Cov.: 5328/10642=0.5006577710956587

runtime: 195.14458799362183  (s)
