astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/voter//VOTER_G3_3_153.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/voter//VOTER_G3_3_153.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/voter//VOTER_G3_3_153.sp
-> Selecting cell netlist: VOTER_G3_3_153
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 23186 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34104.000 (23186.000); p_cost = 34104.000; accept = 1.000; avg_delta = 1.137; dp = 2548.874; thres = 99999.000; cost_ratio = 1.471; [0]
 Iteration 2; cost = 36423.000 (23186.000); p_cost = 36423.000; accept = 1.000; avg_delta = 0.242; dp = 2497.733; thres = 47999.520; cost_ratio = 1.068; [0]
 Iteration 3; cost = 31875.000 (23186.000); p_cost = 31875.000; accept = 1.000; avg_delta = -0.474; dp = 2478.886; thres = 23039.770; cost_ratio = 0.875; [0]
 Iteration 4; cost = 31485.000 (23186.000); p_cost = 31485.000; accept = 1.000; avg_delta = -0.041; dp = 2472.310; thres = 11059.089; cost_ratio = 0.988; [0]
 Iteration 5; cost = 32252.000 (23186.000); p_cost = 32252.000; accept = 0.971; avg_delta = 0.082; dp = 2655.937; thres = 5310.667; cost_ratio = 1.024; [0]
 Iteration 6; cost = 30122.000 (23186.000); p_cost = 30122.000; accept = 0.742; avg_delta = -0.299; dp = 2819.328; thres = 2702.293; cost_ratio = 0.934; [0]
 Iteration 7; cost = 30313.000 (23186.000); p_cost = 30313.000; accept = 0.523; avg_delta = 0.038; dp = 2817.331; thres = 1905.022; cost_ratio = 1.006; [0]
 Iteration 8; cost = 24423.000 (23186.000); p_cost = 24423.000; accept = 0.415; avg_delta = -1.479; dp = 2604.951; thres = 1606.466; cost_ratio = 0.806; [0]
 Iteration 9; cost = 32188.000 (23186.000); p_cost = 32188.000; accept = 0.346; avg_delta = 2.336; dp = 2532.130; thres = 1436.138; cost_ratio = 1.318; [0]
 Iteration 10; cost = 27014.000 (23186.000); p_cost = 27014.000; accept = 0.305; avg_delta = -1.767; dp = 3084.463; thres = 1321.327; cost_ratio = 0.839; [0]
 Iteration 11; cost = 27228.000 (23186.000); p_cost = 27228.000; accept = 0.276; avg_delta = 0.081; dp = 2373.045; thres = 1233.442; cost_ratio = 1.008; [0]
 Iteration 12; cost = 26075.000 (23186.000); p_cost = 26075.000; accept = 0.257; avg_delta = -0.467; dp = 2548.477; thres = 1161.709; cost_ratio = 0.958; [0]
 Iteration 13; cost = 25885.000 (23186.000); p_cost = 25885.000; accept = 0.219; avg_delta = -0.090; dp = 2649.626; thres = 1100.023; cost_ratio = 0.993; [0]
 Iteration 14; cost = 24973.000 (23186.000); p_cost = 24973.000; accept = 0.228; avg_delta = -0.416; dp = 2246.855; thres = 1051.653; cost_ratio = 0.965; [0]
 Iteration 15; cost = 20716.000 (20716.000); p_cost = 20716.000; accept = 0.212; avg_delta = -2.088; dp = 2244.140; thres = 1003.181; cost_ratio = 0.830; [0]
 Iteration 16; cost = 19841.000 (19841.000); p_cost = 19841.000; accept = 0.195; avg_delta = -0.467; dp = 2196.596; thres = 960.489; cost_ratio = 0.958; [0]
 Iteration 17; cost = 19809.000 (19809.000); p_cost = 19809.000; accept = 0.180; avg_delta = -0.019; dp = 2790.316; thres = 922.960; cost_ratio = 0.998; [0]
 Iteration 18; cost = 15566.000 (15566.000); p_cost = 15566.000; accept = 0.164; avg_delta = -2.697; dp = 2290.359; thres = 889.566; cost_ratio = 0.786; [0]
 Iteration 19; cost = 21994.000 (15566.000); p_cost = 21994.000; accept = 0.114; avg_delta = 5.892; dp = 1628.890; thres = 859.833; cost_ratio = 1.413; [0]
 Iteration 20; cost = 20639.000 (15566.000); p_cost = 20639.000; accept = 0.164; avg_delta = -0.859; dp = 1940.548; thres = 837.084; cost_ratio = 0.938; [0]
 Iteration 21; cost = 16273.000 (15566.000); p_cost = 16273.000; accept = 0.137; avg_delta = -3.318; dp = 2441.183; thres = 809.033; cost_ratio = 0.788; [0]
 Iteration 22; cost = 15170.000 (15170.000); p_cost = 15170.000; accept = 0.122; avg_delta = -0.944; dp = 1091.593; thres = 785.251; cost_ratio = 0.932; [0]
 Iteration 23; cost = 14883.000 (14883.000); p_cost = 14883.000; accept = 0.111; avg_delta = -0.269; dp = 437.002; thres = 763.734; cost_ratio = 0.981; [0]
 Iteration 24; cost = 14154.000 (14154.000); p_cost = 14154.000; accept = 0.108; avg_delta = -0.701; dp = 301.684; thres = 743.751; cost_ratio = 0.951; [0]
 Iteration 25; cost = 14776.000 (14154.000); p_cost = 14776.000; accept = 0.105; avg_delta = 0.617; dp = 327.016; thres = 724.511; cost_ratio = 1.044; [0]
 Iteration 26; cost = 14263.000 (14154.000); p_cost = 14263.000; accept = 0.095; avg_delta = -0.565; dp = 138.350; thres = 706.027; cost_ratio = 0.965; [0]
 Iteration 27; cost = 15083.000 (14154.000); p_cost = 15083.000; accept = 0.104; avg_delta = 0.818; dp = 327.858; thres = 688.749; cost_ratio = 1.057; [0]
 Iteration 28; cost = 15083.000 (14154.000); p_cost = 15083.000; accept = 0.111; avg_delta = 0.000; dp = 363.740; thres = 671.215; cost_ratio = 1.000; [1]
 Iteration 29; cost = 14677.000 (14154.000); p_cost = 14677.000; accept = 0.104; avg_delta = -0.408; dp = 295.269; thres = 653.683; cost_ratio = 0.973; [0]
 Iteration 30; cost = 14263.000 (14154.000); p_cost = 14263.000; accept = 0.108; avg_delta = -0.398; dp = 286.728; thres = 637.091; cost_ratio = 0.972; [0]
 Iteration 31; cost = 14263.000 (14154.000); p_cost = 14263.000; accept = 0.100; avg_delta = 0.000; dp = 0.005; thres = 620.604; cost_ratio = 1.000; [1]
 Iteration 32; cost = 14263.000 (14154.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.000; dp = 234.117; thres = 605.115; cost_ratio = 1.000; [2]
 Iteration 33; cost = 14059.000 (14059.000); p_cost = 14059.000; accept = 0.109; avg_delta = -0.195; dp = 210.324; thres = 589.617; cost_ratio = 0.986; [0]
 Iteration 34; cost = 14560.000 (14059.000); p_cost = 14560.000; accept = 0.106; avg_delta = 0.495; dp = 197.689; thres = 574.318; cost_ratio = 1.036; [0]
 Iteration 35; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.108; avg_delta = -0.080; dp = 151.896; thres = 559.634; cost_ratio = 0.994; [0]
 Iteration 36; cost = 15261.000 (14059.000); p_cost = 15261.000; accept = 0.110; avg_delta = 0.740; dp = 167.457; thres = 545.170; cost_ratio = 1.054; [0]
 Iteration 37; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.112; avg_delta = -0.932; dp = 353.316; thres = 530.943; cost_ratio = 0.935; [0]
 Iteration 38; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.112; avg_delta = 0.200; dp = 200.086; thres = 517.020; cost_ratio = 1.015; [0]
 Iteration 39; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.107; avg_delta = 0.000; dp = 151.778; thres = 503.456; cost_ratio = 1.000; [1]
 Iteration 40; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.110; avg_delta = -0.203; dp = 348.788; thres = 490.495; cost_ratio = 0.985; [0]
 Iteration 41; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.000; dp = 95.153; thres = 477.735; cost_ratio = 1.000; [1]
 Iteration 42; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.107; avg_delta = 0.000; dp = 78.674; thres = 465.552; cost_ratio = 1.000; [2]
 Iteration 43; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.107; avg_delta = 0.000; dp = 77.911; thres = 453.556; cost_ratio = 1.000; [3]
 Iteration 44; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.099; avg_delta = 0.000; dp = 120.578; thres = 441.869; cost_ratio = 1.000; [4]
 Iteration 45; cost = 14473.000 (14059.000); p_cost = 14473.000; accept = 0.109; avg_delta = 0.201; dp = 134.673; thres = 430.864; cost_ratio = 1.015; [0]
 Iteration 46; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.105; avg_delta = 0.004; dp = 168.339; thres = 419.703; cost_ratio = 1.000; [0]
 Iteration 47; cost = 14677.000 (14059.000); p_cost = 14677.000; accept = 0.111; avg_delta = 0.187; dp = 143.644; thres = 409.005; cost_ratio = 1.014; [0]
 Iteration 48; cost = 14154.000 (14059.000); p_cost = 14154.000; accept = 0.101; avg_delta = -0.538; dp = 234.643; thres = 398.289; cost_ratio = 0.964; [0]
 Iteration 49; cost = 14348.000 (14059.000); p_cost = 14348.000; accept = 0.101; avg_delta = 0.200; dp = 95.040; thres = 388.282; cost_ratio = 1.014; [0]
 Iteration 50; cost = 14059.000 (14059.000); p_cost = 14059.000; accept = 0.107; avg_delta = -0.280; dp = 87.227; thres = 378.538; cost_ratio = 0.980; [0]
 Iteration 51; cost = 14059.000 (14059.000); p_cost = 14059.000; accept = 0.108; avg_delta = 0.000; dp = 79.709; thres = 368.780; cost_ratio = 1.000; [1]
 Iteration 52; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.108; avg_delta = 0.197; dp = 91.834; thres = 359.249; cost_ratio = 1.015; [0]
 Iteration 53; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = -0.329; dp = 143.917; thres = 349.972; cost_ratio = 0.977; [0]
 Iteration 54; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.323; dp = 127.637; thres = 341.164; cost_ratio = 1.023; [0]
 Iteration 55; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.000; dp = 92.380; thres = 332.508; cost_ratio = 1.000; [1]
 Iteration 56; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.107; avg_delta = -0.313; dp = 144.034; thres = 323.992; cost_ratio = 0.977; [0]
 Iteration 57; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 315.669; cost_ratio = 1.000; [1]
 Iteration 58; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.105; avg_delta = 0.000; dp = 0.001; thres = 307.581; cost_ratio = 1.000; [2]
 Iteration 59; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.097; avg_delta = 0.000; dp = 0.001; thres = 299.724; cost_ratio = 1.000; [3]
 Iteration 60; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 292.311; cost_ratio = 1.000; [4]
 Iteration 61; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 285.057; cost_ratio = 1.000; [5]
 Iteration 62; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 277.969; cost_ratio = 1.000; [6]
 Iteration 63; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.097; avg_delta = 0.000; dp = 0.001; thres = 270.943; cost_ratio = 1.000; [7]
 Iteration 64; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 264.242; cost_ratio = 1.000; [8]
 Iteration 65; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 257.518; cost_ratio = 1.000; [9]
 final cost = 13942 
 ( initial cost = 13942 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33015.000 (13942.000); p_cost = 33015.000; accept = 1.000; avg_delta = 1.987; dp = 2518.864; thres = 99999.000; cost_ratio = 2.368; [0]
 Iteration 2; cost = 35030.000 (13942.000); p_cost = 35030.000; accept = 1.000; avg_delta = 0.210; dp = 2512.964; thres = 47999.520; cost_ratio = 1.061; [0]
 Iteration 3; cost = 34446.000 (13942.000); p_cost = 34446.000; accept = 1.000; avg_delta = -0.061; dp = 2506.617; thres = 23039.770; cost_ratio = 0.983; [0]
 Iteration 4; cost = 35479.000 (13942.000); p_cost = 35479.000; accept = 1.000; avg_delta = 0.108; dp = 2447.001; thres = 11059.089; cost_ratio = 1.030; [0]
 Iteration 5; cost = 31760.000 (13942.000); p_cost = 31760.000; accept = 0.969; avg_delta = -0.400; dp = 2577.793; thres = 5309.515; cost_ratio = 0.895; [0]
 Iteration 6; cost = 32261.000 (13942.000); p_cost = 32261.000; accept = 0.739; avg_delta = 0.071; dp = 2835.836; thres = 2712.433; cost_ratio = 1.016; [0]
 Iteration 7; cost = 28397.000 (13942.000); p_cost = 28397.000; accept = 0.539; avg_delta = -0.746; dp = 2604.659; thres = 1918.444; cost_ratio = 0.880; [0]
 Iteration 8; cost = 29049.000 (13942.000); p_cost = 29049.000; accept = 0.433; avg_delta = 0.157; dp = 2635.023; thres = 1601.013; cost_ratio = 1.023; [0]
 Iteration 9; cost = 20611.000 (13942.000); p_cost = 20611.000; accept = 0.355; avg_delta = -2.476; dp = 2667.820; thres = 1419.037; cost_ratio = 0.710; [0]
 Iteration 10; cost = 19951.000 (13942.000); p_cost = 19951.000; accept = 0.292; avg_delta = -0.235; dp = 2515.492; thres = 1301.239; cost_ratio = 0.968; [0]
 Iteration 11; cost = 23646.000 (13942.000); p_cost = 23646.000; accept = 0.266; avg_delta = 1.450; dp = 2716.434; thres = 1219.589; cost_ratio = 1.185; [0]
 Iteration 12; cost = 23394.000 (13942.000); p_cost = 23394.000; accept = 0.276; avg_delta = -0.095; dp = 2422.987; thres = 1152.206; cost_ratio = 0.989; [0]
 Iteration 13; cost = 24260.000 (13942.000); p_cost = 24260.000; accept = 0.229; avg_delta = 0.394; dp = 2389.011; thres = 1085.429; cost_ratio = 1.037; [0]
 Iteration 14; cost = 15693.000 (13942.000); p_cost = 15693.000; accept = 0.214; avg_delta = -4.177; dp = 2949.246; thres = 1035.296; cost_ratio = 0.647; [0]
 Iteration 15; cost = 19787.000 (13942.000); p_cost = 19787.000; accept = 0.162; avg_delta = 2.633; dp = 2544.151; thres = 990.963; cost_ratio = 1.261; [0]
 Iteration 16; cost = 22949.000 (13942.000); p_cost = 22949.000; accept = 0.182; avg_delta = 1.812; dp = 2823.494; thres = 958.143; cost_ratio = 1.160; [0]
 Iteration 17; cost = 22027.000 (13942.000); p_cost = 22027.000; accept = 0.188; avg_delta = -0.511; dp = 2270.217; thres = 923.151; cost_ratio = 0.960; [0]
 Iteration 18; cost = 21538.000 (13942.000); p_cost = 21538.000; accept = 0.157; avg_delta = -0.324; dp = 2222.638; thres = 888.407; cost_ratio = 0.978; [0]
 Iteration 19; cost = 18127.000 (13942.000); p_cost = 18127.000; accept = 0.164; avg_delta = -2.160; dp = 2422.824; thres = 859.649; cost_ratio = 0.842; [0]
 Iteration 20; cost = 16477.000 (13942.000); p_cost = 16477.000; accept = 0.147; avg_delta = -1.166; dp = 1755.493; thres = 830.828; cost_ratio = 0.909; [0]
 Iteration 21; cost = 15348.000 (13942.000); p_cost = 15348.000; accept = 0.128; avg_delta = -0.921; dp = 1763.236; thres = 805.186; cost_ratio = 0.931; [0]
 Iteration 22; cost = 14758.000 (13942.000); p_cost = 14758.000; accept = 0.099; avg_delta = -0.618; dp = 255.779; thres = 782.516; cost_ratio = 0.962; [0]
 Iteration 23; cost = 15697.000 (13942.000); p_cost = 15697.000; accept = 0.114; avg_delta = 0.858; dp = 330.217; thres = 762.994; cost_ratio = 1.064; [0]
 Iteration 24; cost = 16812.000 (13942.000); p_cost = 16812.000; accept = 0.120; avg_delta = 0.968; dp = 781.679; thres = 742.780; cost_ratio = 1.071; [0]
 Iteration 25; cost = 15380.000 (13942.000); p_cost = 15380.000; accept = 0.116; avg_delta = -1.290; dp = 1192.264; thres = 722.576; cost_ratio = 0.915; [0]
 Iteration 26; cost = 16287.000 (13942.000); p_cost = 16287.000; accept = 0.102; avg_delta = 0.922; dp = 287.835; thres = 703.295; cost_ratio = 1.059; [0]
 Iteration 27; cost = 16297.000 (13942.000); p_cost = 16297.000; accept = 0.114; avg_delta = 0.009; dp = 547.893; thres = 685.534; cost_ratio = 1.001; [0]
 Iteration 28; cost = 14879.000 (13942.000); p_cost = 14879.000; accept = 0.119; avg_delta = -1.237; dp = 1452.097; thres = 667.364; cost_ratio = 0.913; [0]
 Iteration 29; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.098; avg_delta = -0.657; dp = 307.865; thres = 649.262; cost_ratio = 0.959; [0]
 Iteration 30; cost = 14758.000 (13942.000); p_cost = 14758.000; accept = 0.105; avg_delta = 0.490; dp = 335.841; thres = 633.177; cost_ratio = 1.035; [0]
 Iteration 31; cost = 16273.000 (13942.000); p_cost = 16273.000; accept = 0.113; avg_delta = 1.399; dp = 120.871; thres = 617.009; cost_ratio = 1.103; [0]
 Iteration 32; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.102; avg_delta = -1.970; dp = 321.624; thres = 600.743; cost_ratio = 0.882; [0]
 Iteration 33; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.107; avg_delta = -0.280; dp = 414.493; thres = 585.617; cost_ratio = 0.980; [0]
 Iteration 34; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.107; avg_delta = -0.114; dp = 158.814; thres = 570.528; cost_ratio = 0.992; [0]
 Iteration 35; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.112; avg_delta = 0.298; dp = 158.299; thres = 555.846; cost_ratio = 1.023; [0]
 Iteration 36; cost = 14746.000 (13942.000); p_cost = 14746.000; accept = 0.110; avg_delta = 0.458; dp = 118.014; thres = 541.225; cost_ratio = 1.034; [0]
 Iteration 37; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.102; avg_delta = -0.493; dp = 133.326; thres = 527.138; cost_ratio = 0.967; [0]
 Iteration 38; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.102; avg_delta = -0.209; dp = 167.661; thres = 513.849; cost_ratio = 0.986; [0]
 Iteration 39; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = 0.194; dp = 147.549; thres = 500.922; cost_ratio = 1.015; [0]
 Iteration 40; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.100; avg_delta = -0.113; dp = 180.928; thres = 487.907; cost_ratio = 0.992; [0]
 Iteration 41; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.102; avg_delta = 0.000; dp = 75.147; thres = 475.699; cost_ratio = 1.000; [1]
 Iteration 42; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.102; avg_delta = 0.000; dp = 201.787; thres = 463.727; cost_ratio = 1.000; [2]
 Iteration 43; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.102; avg_delta = 0.000; dp = 157.683; thres = 452.056; cost_ratio = 1.000; [3]
 Iteration 44; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = -0.216; dp = 225.456; thres = 440.678; cost_ratio = 0.985; [0]
 Iteration 45; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.318; dp = 144.492; thres = 429.559; cost_ratio = 1.023; [0]
 Iteration 46; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.106; avg_delta = -0.317; dp = 91.076; thres = 418.600; cost_ratio = 0.977; [0]
 Iteration 47; cost = 14473.000 (13942.000); p_cost = 14473.000; accept = 0.099; avg_delta = 0.561; dp = 175.664; thres = 407.893; cost_ratio = 1.038; [0]
 Iteration 48; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.108; avg_delta = -0.203; dp = 136.831; thres = 397.750; cost_ratio = 0.985; [0]
 Iteration 49; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.098; avg_delta = 0.090; dp = 78.818; thres = 387.488; cost_ratio = 1.006; [0]
 Iteration 50; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.104; avg_delta = -0.195; dp = 127.594; thres = 377.877; cost_ratio = 0.986; [0]
 Iteration 51; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.098; avg_delta = -0.225; dp = 163.448; thres = 368.282; cost_ratio = 0.985; [0]
 Iteration 52; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 100.770; thres = 359.143; cost_ratio = 1.000; [1]
 Iteration 53; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.320; dp = 123.527; thres = 350.043; cost_ratio = 1.023; [0]
 Iteration 54; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.108; avg_delta = -0.197; dp = 153.849; thres = 341.131; cost_ratio = 0.986; [0]
 Iteration 55; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.107; avg_delta = 0.408; dp = 113.158; thres = 332.334; cost_ratio = 1.030; [0]
 Iteration 56; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = -0.209; dp = 174.119; thres = 323.793; cost_ratio = 0.985; [0]
 Iteration 57; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.103; avg_delta = 0.086; dp = 154.667; thres = 315.482; cost_ratio = 1.006; [0]
 Iteration 58; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = -0.427; dp = 90.890; thres = 307.505; cost_ratio = 0.972; [0]
 Iteration 59; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 299.846; cost_ratio = 1.000; [1]
 Iteration 60; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.105; avg_delta = 0.000; dp = 0.001; thres = 292.157; cost_ratio = 1.000; [2]
 Iteration 61; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.104; avg_delta = 0.212; dp = 24.222; thres = 284.709; cost_ratio = 1.015; [0]
 Iteration 62; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.097; avg_delta = 0.000; dp = 0.008; thres = 277.468; cost_ratio = 1.000; [1]
 Iteration 63; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.098; avg_delta = -0.226; dp = 105.304; thres = 270.605; cost_ratio = 0.985; [0]
 Iteration 64; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 263.907; cost_ratio = 1.000; [1]
 Iteration 65; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.110; avg_delta = 0.000; dp = 99.953; thres = 257.292; cost_ratio = 1.000; [2]
 Iteration 66; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.107; avg_delta = 0.000; dp = 0.001; thres = 250.596; cost_ratio = 1.000; [3]
 Iteration 67; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.104; avg_delta = 0.213; dp = 73.447; thres = 244.153; cost_ratio = 1.015; [0]
 Iteration 68; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.098; avg_delta = 0.000; dp = 0.008; thres = 237.956; cost_ratio = 1.000; [1]
 Iteration 69; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.097; avg_delta = 0.000; dp = 0.008; thres = 232.051; cost_ratio = 1.000; [2]
 Iteration 70; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.101; avg_delta = 0.000; dp = 0.008; thres = 226.314; cost_ratio = 1.000; [3]
 Iteration 71; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = -0.215; dp = 100.560; thres = 220.628; cost_ratio = 0.985; [0]
 Iteration 72; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 215.049; cost_ratio = 1.000; [1]
 Iteration 73; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 209.616; cost_ratio = 1.000; [2]
 Iteration 74; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 204.323; cost_ratio = 1.000; [3]
 Iteration 75; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 199.202; cost_ratio = 1.000; [4]
 Iteration 76; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 194.133; cost_ratio = 1.000; [5]
 Iteration 77; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 189.273; cost_ratio = 1.000; [6]
 Iteration 78; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 184.522; cost_ratio = 1.000; [7]
 Iteration 79; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 179.895; cost_ratio = 1.000; [8]
 Iteration 80; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 175.358; cost_ratio = 1.000; [9]
 final cost = 13942 
 ( initial cost = 13942 num reps = 9600 problem size = 64 )  Iteration 1; cost = 30349.000 (13942.000); p_cost = 30349.000; accept = 1.000; avg_delta = 1.709; dp = 2535.914; thres = 99999.000; cost_ratio = 2.177; [0]
 Iteration 2; cost = 30531.000 (13942.000); p_cost = 30531.000; accept = 1.000; avg_delta = 0.019; dp = 2526.043; thres = 47999.520; cost_ratio = 1.006; [0]
 Iteration 3; cost = 32945.000 (13942.000); p_cost = 32945.000; accept = 1.000; avg_delta = 0.251; dp = 2501.106; thres = 23039.770; cost_ratio = 1.079; [0]
 Iteration 4; cost = 35369.000 (13942.000); p_cost = 35369.000; accept = 1.000; avg_delta = 0.253; dp = 2481.977; thres = 11059.089; cost_ratio = 1.074; [0]
 Iteration 5; cost = 32286.000 (13942.000); p_cost = 32286.000; accept = 0.970; avg_delta = -0.331; dp = 2579.235; thres = 5308.363; cost_ratio = 0.913; [0]
 Iteration 6; cost = 30494.000 (13942.000); p_cost = 30494.000; accept = 0.737; avg_delta = -0.253; dp = 2814.576; thres = 2703.267; cost_ratio = 0.944; [0]
 Iteration 7; cost = 26283.000 (13942.000); p_cost = 26283.000; accept = 0.505; avg_delta = -0.869; dp = 2914.644; thres = 1915.908; cost_ratio = 0.862; [0]
 Iteration 8; cost = 28854.000 (13942.000); p_cost = 28854.000; accept = 0.420; avg_delta = 0.638; dp = 2749.159; thres = 1633.590; cost_ratio = 1.098; [0]
 Iteration 9; cost = 28747.000 (13942.000); p_cost = 28747.000; accept = 0.374; avg_delta = -0.030; dp = 2594.590; thres = 1456.907; cost_ratio = 0.996; [0]
 Iteration 10; cost = 25494.000 (13942.000); p_cost = 25494.000; accept = 0.291; avg_delta = -1.163; dp = 2728.769; thres = 1325.841; cost_ratio = 0.887; [0]
 Iteration 11; cost = 19959.000 (13942.000); p_cost = 19959.000; accept = 0.305; avg_delta = -1.893; dp = 2837.558; thres = 1243.091; cost_ratio = 0.783; [0]
 Iteration 12; cost = 23882.000 (13942.000); p_cost = 23882.000; accept = 0.251; avg_delta = 1.629; dp = 3011.545; thres = 1160.568; cost_ratio = 1.197; [0]
 Iteration 13; cost = 20395.000 (13942.000); p_cost = 20395.000; accept = 0.228; avg_delta = -1.593; dp = 2380.403; thres = 1100.847; cost_ratio = 0.854; [0]
 Iteration 14; cost = 21193.000 (13942.000); p_cost = 21193.000; accept = 0.208; avg_delta = 0.400; dp = 2163.454; thres = 1050.211; cost_ratio = 1.039; [0]
 Iteration 15; cost = 21758.000 (13942.000); p_cost = 21758.000; accept = 0.214; avg_delta = 0.275; dp = 2543.247; thres = 1006.484; cost_ratio = 1.027; [0]
 Iteration 16; cost = 22285.000 (13942.000); p_cost = 22285.000; accept = 0.186; avg_delta = 0.294; dp = 2104.109; thres = 963.384; cost_ratio = 1.024; [0]
 Iteration 17; cost = 20865.000 (13942.000); p_cost = 20865.000; accept = 0.180; avg_delta = -0.820; dp = 2704.444; thres = 927.370; cost_ratio = 0.936; [0]
 Iteration 18; cost = 18557.000 (13942.000); p_cost = 18557.000; accept = 0.162; avg_delta = -1.484; dp = 1937.061; thres = 893.729; cost_ratio = 0.889; [0]
 Iteration 19; cost = 16566.000 (13942.000); p_cost = 16566.000; accept = 0.130; avg_delta = -1.590; dp = 2352.254; thres = 864.130; cost_ratio = 0.893; [0]
 Iteration 20; cost = 16158.000 (13942.000); p_cost = 16158.000; accept = 0.112; avg_delta = -0.381; dp = 648.296; thres = 839.499; cost_ratio = 0.975; [0]
 Iteration 21; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.132; avg_delta = -1.750; dp = 1742.548; thres = 817.485; cost_ratio = 0.863; [0]
 Iteration 22; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.113; avg_delta = 0.295; dp = 210.825; thres = 794.027; cost_ratio = 1.023; [0]
 Iteration 23; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = 0.000; dp = 265.772; thres = 773.056; cost_ratio = 1.000; [1]
 Iteration 24; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.106; avg_delta = -0.317; dp = 444.170; thres = 753.484; cost_ratio = 0.977; [0]
 Iteration 25; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.106; avg_delta = 0.528; dp = 655.985; thres = 734.220; cost_ratio = 1.038; [0]
 Iteration 26; cost = 15002.000 (13942.000); p_cost = 15002.000; accept = 0.105; avg_delta = 0.522; dp = 503.941; thres = 715.448; cost_ratio = 1.036; [0]
 Iteration 27; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = -0.726; dp = 155.798; thres = 697.218; cost_ratio = 0.951; [0]
 Iteration 28; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.097; avg_delta = 0.000; dp = 0.005; thres = 679.354; cost_ratio = 1.000; [1]
 Iteration 29; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.099; avg_delta = 0.000; dp = 521.487; thres = 662.593; cost_ratio = 1.000; [2]
 Iteration 30; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.000; dp = 222.489; thres = 646.124; cost_ratio = 1.000; [3]
 Iteration 31; cost = 15568.000 (13942.000); p_cost = 15568.000; accept = 0.116; avg_delta = 1.174; dp = 387.832; thres = 629.668; cost_ratio = 1.091; [0]
 Iteration 32; cost = 14544.000 (13942.000); p_cost = 14544.000; accept = 0.107; avg_delta = -0.993; dp = 355.741; thres = 612.850; cost_ratio = 0.934; [0]
 Iteration 33; cost = 16000.000 (13942.000); p_cost = 16000.000; accept = 0.101; avg_delta = 1.504; dp = 397.642; thres = 597.059; cost_ratio = 1.100; [0]
 Iteration 34; cost = 14966.000 (13942.000); p_cost = 14966.000; accept = 0.099; avg_delta = -1.088; dp = 323.631; thres = 582.082; cost_ratio = 0.935; [0]
 Iteration 35; cost = 15287.000 (13942.000); p_cost = 15287.000; accept = 0.099; avg_delta = 0.337; dp = 80.657; thres = 567.591; cost_ratio = 1.021; [0]
 Iteration 36; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.100; avg_delta = -1.188; dp = 286.774; thres = 553.442; cost_ratio = 0.925; [0]
 Iteration 37; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.098; avg_delta = 0.224; dp = 234.990; thres = 539.612; cost_ratio = 1.015; [0]
 Iteration 38; cost = 14560.000 (13942.000); p_cost = 14560.000; accept = 0.102; avg_delta = 0.207; dp = 110.389; thres = 526.244; cost_ratio = 1.014; [0]
 Iteration 39; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.100; avg_delta = -0.309; dp = 184.576; thres = 513.005; cost_ratio = 0.980; [0]
 Iteration 40; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.098; avg_delta = 0.000; dp = 0.005; thres = 500.169; cost_ratio = 1.000; [1]
 Iteration 41; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.107; avg_delta = 0.209; dp = 175.400; thres = 487.742; cost_ratio = 1.015; [0]
 Iteration 42; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = -0.216; dp = 174.717; thres = 475.213; cost_ratio = 0.985; [0]
 Iteration 43; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.000; dp = 121.750; thres = 463.166; cost_ratio = 1.000; [1]
 Iteration 44; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.110; avg_delta = 0.000; dp = 92.038; thres = 451.329; cost_ratio = 1.000; [2]
 Iteration 45; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.116; avg_delta = -0.183; dp = 84.145; thres = 439.577; cost_ratio = 0.986; [0]
 Iteration 46; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.107; avg_delta = 0.199; dp = 95.316; thres = 427.837; cost_ratio = 1.015; [0]
 Iteration 47; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.000; dp = 185.606; thres = 416.846; cost_ratio = 1.000; [1]
 Iteration 48; cost = 14764.000 (13942.000); p_cost = 14764.000; accept = 0.104; avg_delta = 0.503; dp = 222.818; thres = 406.225; cost_ratio = 1.035; [0]
 Iteration 49; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.104; avg_delta = -0.616; dp = 193.854; thres = 395.910; cost_ratio = 0.958; [0]
 Iteration 50; cost = 14554.000 (13942.000); p_cost = 14554.000; accept = 0.103; avg_delta = 0.409; dp = 93.378; thres = 385.844; cost_ratio = 1.029; [0]
 Iteration 51; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.104; avg_delta = -0.196; dp = 152.203; thres = 376.063; cost_ratio = 0.987; [0]
 Iteration 52; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.107; avg_delta = -0.205; dp = 104.097; thres = 366.497; cost_ratio = 0.985; [0]
 Iteration 53; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.100; avg_delta = 0.000; dp = 0.010; thres = 357.086; cost_ratio = 1.000; [1]
 Iteration 54; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.100; avg_delta = 0.000; dp = 0.010; thres = 348.148; cost_ratio = 1.000; [2]
 Iteration 55; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.102; avg_delta = 0.000; dp = 0.010; thres = 339.437; cost_ratio = 1.000; [3]
 Iteration 56; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.101; avg_delta = 0.000; dp = 0.010; thres = 330.890; cost_ratio = 1.000; [4]
 Iteration 57; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.099; avg_delta = 0.000; dp = 0.010; thres = 322.570; cost_ratio = 1.000; [5]
 Iteration 58; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.100; avg_delta = 0.219; dp = 94.682; thres = 314.522; cost_ratio = 1.015; [0]
 Iteration 59; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.100; avg_delta = 0.000; dp = 0.011; thres = 306.656; cost_ratio = 1.000; [1]
 Iteration 60; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.098; avg_delta = 0.000; dp = 0.011; thres = 298.996; cost_ratio = 1.000; [2]
 Iteration 61; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.101; avg_delta = 0.000; dp = 0.011; thres = 291.595; cost_ratio = 1.000; [3]
 Iteration 62; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.105; avg_delta = -0.208; dp = 104.129; thres = 284.284; cost_ratio = 0.985; [0]
 Iteration 63; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.105; avg_delta = 0.000; dp = 0.010; thres = 277.024; cost_ratio = 1.000; [1]
 Iteration 64; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.106; avg_delta = 0.000; dp = 0.010; thres = 269.966; cost_ratio = 1.000; [2]
 Iteration 65; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.102; avg_delta = 0.214; dp = 104.930; thres = 263.043; cost_ratio = 1.015; [0]
 Iteration 66; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = -0.430; dp = 139.472; thres = 256.409; cost_ratio = 0.971; [0]
 Iteration 67; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 249.977; cost_ratio = 1.000; [1]
 Iteration 68; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 243.701; cost_ratio = 1.000; [2]
 Iteration 69; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.097; avg_delta = 0.000; dp = 0.001; thres = 237.505; cost_ratio = 1.000; [3]
 Iteration 70; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.091; avg_delta = 0.000; dp = 0.001; thres = 231.638; cost_ratio = 1.000; [4]
 Iteration 71; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 226.041; cost_ratio = 1.000; [5]
 Iteration 72; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.104; avg_delta = 0.213; dp = 62.887; thres = 220.299; cost_ratio = 1.015; [0]
 Iteration 73; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = 0.110; dp = 91.862; thres = 214.707; cost_ratio = 1.008; [0]
 Iteration 74; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = 0.000; dp = 84.072; thres = 209.274; cost_ratio = 1.000; [1]
 Iteration 75; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.103; avg_delta = 0.086; dp = 20.463; thres = 203.846; cost_ratio = 1.006; [0]
 Iteration 76; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.099; avg_delta = 0.000; dp = 0.006; thres = 198.678; cost_ratio = 1.000; [1]
 Iteration 77; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.100; avg_delta = -0.302; dp = 45.937; thres = 193.740; cost_ratio = 0.980; [0]
 Iteration 78; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 188.901; cost_ratio = 1.000; [1]
 Iteration 79; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 184.240; cost_ratio = 1.000; [2]
 Iteration 80; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 179.558; cost_ratio = 1.000; [3]
 Iteration 81; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 175.008; cost_ratio = 1.000; [4]
 Iteration 82; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 170.683; cost_ratio = 1.000; [5]
 Iteration 83; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 166.378; cost_ratio = 1.000; [6]
 Iteration 84; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 162.238; cost_ratio = 1.000; [7]
 Iteration 85; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 158.207; cost_ratio = 1.000; [8]
 Iteration 86; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 154.270; cost_ratio = 1.000; [9]
 final cost = 14059 
-> Final cost: Width=18; Gate Mismatches=2; WL=34; Rt. Density=5; Nr. Gaps=2
   PMOS: MCLSKI4HM_0#0-MCLSKI4HM_0#1-MCLSKI4HM_0#2-MCLSKI4HM_0#3-MCLSKI4HM_0#4-MCLSKI4HM_0#5-MCLSKI4HM_1#0-MCLSKI4HM_1#1-
   NMOS: MCLSKI4HM_0#6-MCLSKI4HM_0#7-MCLSKI4HM_0#8-MCLSKI4HM_0#9-MCLSKI4HM_0#10-MCLSKI4HM_0#11-MCLSKI4HM_1#2-MCLSKI4HM_1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 15 attempts after 0.16 s
 ( initial cost = 23186 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33926.000 (23186.000); p_cost = 33926.000; accept = 1.000; avg_delta = 1.119; dp = 2506.994; thres = 99999.000; cost_ratio = 1.463; [0]
 Iteration 2; cost = 33076.000 (23186.000); p_cost = 33076.000; accept = 1.000; avg_delta = -0.089; dp = 2478.046; thres = 47999.520; cost_ratio = 0.975; [0]
 Iteration 3; cost = 35389.000 (23186.000); p_cost = 35389.000; accept = 1.000; avg_delta = 0.241; dp = 2524.277; thres = 23039.770; cost_ratio = 1.070; [0]
 Iteration 4; cost = 34941.000 (23186.000); p_cost = 34941.000; accept = 1.000; avg_delta = -0.047; dp = 2484.266; thres = 11059.089; cost_ratio = 0.987; [0]
 Iteration 5; cost = 33572.000 (23186.000); p_cost = 33572.000; accept = 0.965; avg_delta = -0.148; dp = 2685.694; thres = 5309.515; cost_ratio = 0.961; [0]
 Iteration 6; cost = 32190.000 (23186.000); p_cost = 32190.000; accept = 0.751; avg_delta = -0.192; dp = 2722.938; thres = 2729.547; cost_ratio = 0.959; [0]
 Iteration 7; cost = 24143.000 (23186.000); p_cost = 24143.000; accept = 0.507; avg_delta = -1.652; dp = 2734.705; thres = 1905.350; cost_ratio = 0.750; [0]
 Iteration 8; cost = 22079.000 (22079.000); p_cost = 22079.000; accept = 0.427; avg_delta = -0.503; dp = 2597.317; thres = 1621.876; cost_ratio = 0.915; [0]
 Iteration 9; cost = 26778.000 (22079.000); p_cost = 26778.000; accept = 0.373; avg_delta = 1.311; dp = 2532.680; thres = 1441.307; cost_ratio = 1.213; [0]
 Iteration 10; cost = 27151.000 (22079.000); p_cost = 27151.000; accept = 0.315; avg_delta = 0.123; dp = 2757.184; thres = 1311.981; cost_ratio = 1.014; [0]
 Iteration 11; cost = 22141.000 (22079.000); p_cost = 22141.000; accept = 0.281; avg_delta = -1.856; dp = 2419.058; thres = 1220.737; cost_ratio = 0.815; [0]
 Iteration 12; cost = 23024.000 (22079.000); p_cost = 23024.000; accept = 0.249; avg_delta = 0.369; dp = 2643.872; thres = 1148.077; cost_ratio = 1.040; [0]
 Iteration 13; cost = 23080.000 (22079.000); p_cost = 23080.000; accept = 0.229; avg_delta = 0.025; dp = 2749.066; thres = 1089.447; cost_ratio = 1.002; [0]
 Iteration 14; cost = 22689.000 (22079.000); p_cost = 22689.000; accept = 0.220; avg_delta = -0.185; dp = 2493.380; thres = 1039.103; cost_ratio = 0.983; [0]
 Iteration 15; cost = 18945.000 (18945.000); p_cost = 18945.000; accept = 0.177; avg_delta = -2.205; dp = 2893.646; thres = 993.127; cost_ratio = 0.835; [0]
 Iteration 16; cost = 25231.000 (18945.000); p_cost = 25231.000; accept = 0.196; avg_delta = 3.345; dp = 1804.994; thres = 957.729; cost_ratio = 1.332; [0]
 Iteration 17; cost = 20601.000 (18945.000); p_cost = 20601.000; accept = 0.172; avg_delta = -2.798; dp = 2906.305; thres = 920.229; cost_ratio = 0.816; [0]
 Iteration 18; cost = 18105.000 (18105.000); p_cost = 18105.000; accept = 0.183; avg_delta = -1.418; dp = 1877.099; thres = 888.150; cost_ratio = 0.879; [0]
 Iteration 19; cost = 23016.000 (18105.000); p_cost = 23016.000; accept = 0.169; avg_delta = 3.035; dp = 1802.854; thres = 855.461; cost_ratio = 1.271; [0]
 Iteration 20; cost = 17832.000 (17832.000); p_cost = 17832.000; accept = 0.150; avg_delta = -3.590; dp = 2196.116; thres = 826.202; cost_ratio = 0.775; [0]
 Iteration 21; cost = 14263.000 (14263.000); p_cost = 14263.000; accept = 0.110; avg_delta = -3.380; dp = 965.173; thres = 800.331; cost_ratio = 0.800; [0]
 Iteration 22; cost = 14263.000 (14263.000); p_cost = 14263.000; accept = 0.115; avg_delta = 0.000; dp = 1990.744; thres = 779.483; cost_ratio = 1.000; [1]
 Iteration 23; cost = 14477.000 (14263.000); p_cost = 14477.000; accept = 0.106; avg_delta = 0.211; dp = 315.513; thres = 758.776; cost_ratio = 1.015; [0]
 Iteration 24; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.111; avg_delta = -0.504; dp = 263.348; thres = 739.351; cost_ratio = 0.963; [0]
 Iteration 25; cost = 15057.000 (13942.000); p_cost = 15057.000; accept = 0.111; avg_delta = 1.051; dp = 346.374; thres = 720.040; cost_ratio = 1.080; [0]
 Iteration 26; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.103; avg_delta = -0.715; dp = 843.900; thres = 701.242; cost_ratio = 0.953; [0]
 Iteration 27; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = -0.082; dp = 33.738; thres = 683.473; cost_ratio = 0.994; [0]
 Iteration 28; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = 0.000; dp = 390.649; thres = 665.777; cost_ratio = 1.000; [1]
 Iteration 29; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.109; avg_delta = -0.195; dp = 375.328; thres = 648.957; cost_ratio = 0.986; [0]
 Iteration 30; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.101; avg_delta = 0.210; dp = 326.063; thres = 632.126; cost_ratio = 1.015; [0]
 Iteration 31; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.108; avg_delta = 0.000; dp = 164.535; thres = 616.243; cost_ratio = 1.000; [1]
 Iteration 32; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.000; dp = 325.390; thres = 600.302; cost_ratio = 1.000; [2]
 Iteration 33; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.102; avg_delta = 0.219; dp = 144.023; thres = 584.921; cost_ratio = 1.015; [0]
 Iteration 34; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.099; avg_delta = -0.225; dp = 295.706; thres = 570.200; cost_ratio = 0.985; [0]
 Iteration 35; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = -0.330; dp = 151.993; thres = 555.986; cost_ratio = 0.977; [0]
 Iteration 36; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.102; avg_delta = 0.327; dp = 16.683; thres = 542.011; cost_ratio = 1.023; [0]
 Iteration 37; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.098; avg_delta = 0.000; dp = 135.831; thres = 528.329; cost_ratio = 1.000; [1]
 Iteration 38; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.000; dp = 121.428; thres = 515.208; cost_ratio = 1.000; [2]
 Iteration 39; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = 0.000; dp = 166.482; thres = 502.092; cost_ratio = 1.000; [3]
 Iteration 40; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.110; avg_delta = 0.000; dp = 296.867; thres = 489.053; cost_ratio = 1.000; [4]
 Iteration 41; cost = 14677.000 (13942.000); p_cost = 14677.000; accept = 0.112; avg_delta = 0.385; dp = 140.612; thres = 476.307; cost_ratio = 1.029; [0]
 Iteration 42; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = -0.394; dp = 284.238; thres = 463.789; cost_ratio = 0.972; [0]
 Iteration 43; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.105; avg_delta = 0.084; dp = 28.586; thres = 451.734; cost_ratio = 1.006; [0]
 Iteration 44; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = -0.083; dp = 176.751; thres = 440.214; cost_ratio = 0.994; [0]
 Iteration 45; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.000; dp = 84.261; thres = 428.920; cost_ratio = 1.000; [1]
 Iteration 46; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = 0.000; dp = 93.651; thres = 417.921; cost_ratio = 1.000; [2]
 Iteration 47; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.113; avg_delta = 0.000; dp = 148.078; thres = 407.358; cost_ratio = 1.000; [3]
 Iteration 48; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = 0.000; dp = 111.692; thres = 396.595; cost_ratio = 1.000; [4]
 Iteration 49; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.111; avg_delta = 0.000; dp = 147.123; thres = 386.295; cost_ratio = 1.000; [5]
 Iteration 50; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.000; dp = 169.982; thres = 376.201; cost_ratio = 1.000; [6]
 Iteration 51; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.000; dp = 103.209; thres = 366.558; cost_ratio = 1.000; [7]
 Iteration 52; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = 0.000; dp = 189.942; thres = 357.234; cost_ratio = 1.000; [8]
 Iteration 53; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.102; avg_delta = 0.000; dp = 163.431; thres = 348.201; cost_ratio = 1.000; [9]
 Iteration 54; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.098; avg_delta = -0.340; dp = 141.704; thres = 339.419; cost_ratio = 0.977; [0]
 Iteration 55; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.101; avg_delta = 0.330; dp = 100.977; thres = 330.990; cost_ratio = 1.023; [0]
 Iteration 56; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.102; avg_delta = 0.000; dp = 81.450; thres = 322.666; cost_ratio = 1.000; [1]
 Iteration 57; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.000; dp = 56.955; thres = 314.532; cost_ratio = 1.000; [2]
 Iteration 58; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.000; dp = 90.491; thres = 306.545; cost_ratio = 1.000; [3]
 Iteration 59; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.107; avg_delta = 0.000; dp = 99.619; thres = 298.751; cost_ratio = 1.000; [4]
 Iteration 60; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.102; avg_delta = 0.000; dp = 99.838; thres = 291.073; cost_ratio = 1.000; [5]
 Iteration 61; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.108; avg_delta = -0.197; dp = 82.464; thres = 283.735; cost_ratio = 0.986; [0]
 Iteration 62; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.107; avg_delta = 0.199; dp = 92.210; thres = 276.402; cost_ratio = 1.015; [0]
 Iteration 63; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.110; avg_delta = 0.000; dp = 93.815; thres = 269.304; cost_ratio = 1.000; [1]
 Iteration 64; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.000; dp = 85.576; thres = 262.298; cost_ratio = 1.000; [2]
 Iteration 65; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.105; avg_delta = -0.319; dp = 129.133; thres = 255.629; cost_ratio = 0.977; [0]
 Iteration 66; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.096; avg_delta = 0.000; dp = 0.001; thres = 249.116; cost_ratio = 1.000; [1]
 Iteration 67; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 242.982; cost_ratio = 1.000; [2]
 Iteration 68; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 236.836; cost_ratio = 1.000; [3]
 Iteration 69; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 230.939; cost_ratio = 1.000; [4]
 Iteration 70; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 225.129; cost_ratio = 1.000; [5]
 Iteration 71; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 219.499; cost_ratio = 1.000; [6]
 Iteration 72; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 213.972; cost_ratio = 1.000; [7]
 Iteration 73; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 208.534; cost_ratio = 1.000; [8]
 Iteration 74; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 203.288; cost_ratio = 1.000; [9]
 final cost = 13942 
-> Routing cell...
-> Routing finished in 8 attempts after 0.134 s
-> New best transistor ordering found with cost: 3518
 ( initial cost = 23186 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34995.000 (23186.000); p_cost = 34995.000; accept = 1.000; avg_delta = 1.230; dp = 2497.179; thres = 99999.000; cost_ratio = 1.509; [0]
 Iteration 2; cost = 32899.000 (23186.000); p_cost = 32899.000; accept = 1.000; avg_delta = -0.218; dp = 2546.402; thres = 47999.520; cost_ratio = 0.940; [0]
 Iteration 3; cost = 35022.000 (23186.000); p_cost = 35022.000; accept = 1.000; avg_delta = 0.221; dp = 2484.769; thres = 23039.770; cost_ratio = 1.065; [0]
 Iteration 4; cost = 34497.000 (23186.000); p_cost = 34497.000; accept = 1.000; avg_delta = -0.055; dp = 2489.319; thres = 11059.089; cost_ratio = 0.985; [0]
 Iteration 5; cost = 32867.000 (23186.000); p_cost = 32867.000; accept = 0.971; avg_delta = -0.175; dp = 2576.964; thres = 5309.515; cost_ratio = 0.953; [0]
 Iteration 6; cost = 33525.000 (23186.000); p_cost = 33525.000; accept = 0.725; avg_delta = 0.095; dp = 2842.069; thres = 2700.633; cost_ratio = 1.020; [0]
 Iteration 7; cost = 30482.000 (23186.000); p_cost = 30482.000; accept = 0.528; avg_delta = -0.601; dp = 2728.587; thres = 1937.268; cost_ratio = 0.909; [0]
 Iteration 8; cost = 21784.000 (21784.000); p_cost = 21784.000; accept = 0.422; avg_delta = -2.146; dp = 2657.363; thres = 1628.675; cost_ratio = 0.715; [0]
 Iteration 9; cost = 26069.000 (21784.000); p_cost = 26069.000; accept = 0.366; avg_delta = 1.219; dp = 2552.878; thres = 1450.952; cost_ratio = 1.197; [0]
 Iteration 10; cost = 19591.000 (19591.000); p_cost = 19591.000; accept = 0.323; avg_delta = -2.088; dp = 2917.138; thres = 1324.673; cost_ratio = 0.752; [0]
 Iteration 11; cost = 21745.000 (19591.000); p_cost = 21745.000; accept = 0.301; avg_delta = 0.746; dp = 2696.429; thres = 1228.981; cost_ratio = 1.110; [0]
 Iteration 12; cost = 21130.000 (19591.000); p_cost = 21130.000; accept = 0.254; avg_delta = -0.252; dp = 3158.247; thres = 1148.866; cost_ratio = 0.972; [0]
 Iteration 13; cost = 24379.000 (19591.000); p_cost = 24379.000; accept = 0.212; avg_delta = 1.595; dp = 3177.395; thres = 1088.811; cost_ratio = 1.154; [0]
 Iteration 14; cost = 22873.000 (19591.000); p_cost = 22873.000; accept = 0.210; avg_delta = -0.746; dp = 2227.851; thres = 1042.524; cost_ratio = 0.938; [0]
 Iteration 15; cost = 23311.000 (19591.000); p_cost = 23311.000; accept = 0.180; avg_delta = 0.253; dp = 2175.400; thres = 998.640; cost_ratio = 1.019; [0]
 Iteration 16; cost = 21680.000 (19591.000); p_cost = 21680.000; accept = 0.177; avg_delta = -0.957; dp = 2640.873; thres = 962.414; cost_ratio = 0.930; [0]
 Iteration 17; cost = 22764.000 (19591.000); p_cost = 22764.000; accept = 0.188; avg_delta = 0.600; dp = 2388.098; thres = 928.005; cost_ratio = 1.050; [0]
 Iteration 18; cost = 14742.000 (14742.000); p_cost = 14742.000; accept = 0.162; avg_delta = -5.146; dp = 2094.595; thres = 892.987; cost_ratio = 0.648; [0]
 Iteration 19; cost = 14263.000 (14263.000); p_cost = 14263.000; accept = 0.138; avg_delta = -0.363; dp = 2376.326; thres = 863.352; cost_ratio = 0.968; [0]
 Iteration 20; cost = 20171.000 (14263.000); p_cost = 20171.000; accept = 0.151; avg_delta = 4.083; dp = 1840.241; thres = 837.923; cost_ratio = 1.414; [0]
 Iteration 21; cost = 16188.000 (14263.000); p_cost = 16188.000; accept = 0.132; avg_delta = -3.134; dp = 1399.527; thres = 811.646; cost_ratio = 0.803; [0]
 Iteration 22; cost = 15875.000 (14263.000); p_cost = 15875.000; accept = 0.108; avg_delta = -0.301; dp = 692.076; thres = 788.300; cost_ratio = 0.981; [0]
 Iteration 23; cost = 14560.000 (14263.000); p_cost = 14560.000; accept = 0.103; avg_delta = -1.330; dp = 208.283; thres = 767.917; cost_ratio = 0.917; [0]
 Iteration 24; cost = 14154.000 (14154.000); p_cost = 14154.000; accept = 0.111; avg_delta = -0.382; dp = 377.723; thres = 748.484; cost_ratio = 0.972; [0]
 Iteration 25; cost = 14263.000 (14154.000); p_cost = 14263.000; accept = 0.112; avg_delta = 0.102; dp = 733.201; thres = 728.917; cost_ratio = 1.008; [0]
 Iteration 26; cost = 14059.000 (14059.000); p_cost = 14059.000; accept = 0.106; avg_delta = -0.201; dp = 421.540; thres = 709.794; cost_ratio = 0.986; [0]
 Iteration 27; cost = 14348.000 (14059.000); p_cost = 14348.000; accept = 0.098; avg_delta = 0.308; dp = 168.474; thres = 691.631; cost_ratio = 1.021; [0]
 Iteration 28; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.102; avg_delta = -0.087; dp = 13.026; thres = 674.490; cost_ratio = 0.994; [0]
 Iteration 29; cost = 14473.000 (14059.000); p_cost = 14473.000; accept = 0.100; avg_delta = 0.218; dp = 65.085; thres = 657.478; cost_ratio = 1.015; [0]
 Iteration 30; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.110; avg_delta = -0.199; dp = 287.877; thres = 641.021; cost_ratio = 0.985; [0]
 Iteration 31; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.112; avg_delta = 0.199; dp = 254.252; thres = 624.344; cost_ratio = 1.015; [0]
 Iteration 32; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.109; avg_delta = 0.000; dp = 177.884; thres = 607.921; cost_ratio = 1.000; [1]
 Iteration 33; cost = 14348.000 (14059.000); p_cost = 14348.000; accept = 0.111; avg_delta = -0.121; dp = 176.370; thres = 592.161; cost_ratio = 0.991; [0]
 Iteration 34; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = -0.426; dp = 207.745; thres = 576.694; cost_ratio = 0.972; [0]
 Iteration 35; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 96.345; thres = 562.313; cost_ratio = 1.000; [1]
 Iteration 36; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.320; dp = 172.898; thres = 548.226; cost_ratio = 1.023; [0]
 Iteration 37; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.000; dp = 244.411; thres = 534.269; cost_ratio = 1.000; [1]
 Iteration 38; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.108; avg_delta = -0.311; dp = 130.106; thres = 520.644; cost_ratio = 0.977; [0]
 Iteration 39; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.105; avg_delta = 0.531; dp = 249.199; thres = 507.217; cost_ratio = 1.038; [0]
 Iteration 40; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.107; avg_delta = -0.209; dp = 145.778; thres = 494.282; cost_ratio = 0.985; [0]
 Iteration 41; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.000; dp = 97.259; thres = 481.585; cost_ratio = 1.000; [1]
 Iteration 42; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.104; avg_delta = 0.086; dp = 97.547; thres = 469.277; cost_ratio = 1.006; [0]
 Iteration 43; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.107; avg_delta = -0.189; dp = 123.081; thres = 457.376; cost_ratio = 0.986; [0]
 Iteration 44; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.109; dp = 193.373; thres = 445.601; cost_ratio = 1.008; [0]
 Iteration 45; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.106; avg_delta = 0.084; dp = 102.827; thres = 434.272; cost_ratio = 1.006; [0]
 Iteration 46; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.096; avg_delta = -0.315; dp = 194.485; thres = 423.154; cost_ratio = 0.980; [0]
 Iteration 47; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.106; avg_delta = 0.094; dp = 159.455; thres = 412.756; cost_ratio = 1.007; [0]
 Iteration 48; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.107; avg_delta = -0.093; dp = 124.709; thres = 402.203; cost_ratio = 0.993; [0]
 Iteration 49; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.107; avg_delta = 0.198; dp = 129.343; thres = 391.858; cost_ratio = 1.015; [0]
 Iteration 50; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.000; dp = 177.180; thres = 381.761; cost_ratio = 1.000; [1]
 Iteration 51; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.108; avg_delta = 0.207; dp = 103.201; thres = 372.075; cost_ratio = 1.015; [0]
 Iteration 52; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.114; avg_delta = -0.196; dp = 139.373; thres = 362.471; cost_ratio = 0.985; [0]
 Iteration 53; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.111; avg_delta = 0.000; dp = 119.246; thres = 352.872; cost_ratio = 1.000; [1]
 Iteration 54; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = 0.000; dp = 120.426; thres = 343.652; cost_ratio = 1.000; [2]
 Iteration 55; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.105; avg_delta = 0.094; dp = 87.155; thres = 334.739; cost_ratio = 1.007; [0]
 Iteration 56; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.104; avg_delta = 0.000; dp = 0.011; thres = 326.195; cost_ratio = 1.000; [1]
 Iteration 57; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.101; avg_delta = 0.000; dp = 0.011; thres = 317.894; cost_ratio = 1.000; [2]
 Iteration 58; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.098; avg_delta = -0.223; dp = 213.746; thres = 309.924; cost_ratio = 0.985; [0]
 Iteration 59; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.096; avg_delta = 0.000; dp = 0.010; thres = 302.239; cost_ratio = 1.000; [1]
 Iteration 60; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.101; avg_delta = 0.217; dp = 67.258; thres = 294.792; cost_ratio = 1.015; [0]
 Iteration 61; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.104; avg_delta = 0.000; dp = 0.011; thres = 287.397; cost_ratio = 1.000; [1]
 Iteration 62; cost = 14554.000 (13942.000); p_cost = 14554.000; accept = 0.104; avg_delta = 0.197; dp = 117.762; thres = 280.102; cost_ratio = 1.014; [0]
 Iteration 63; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = -0.633; dp = 310.925; thres = 272.999; cost_ratio = 0.958; [0]
 Iteration 64; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 266.154; cost_ratio = 1.000; [1]
 Iteration 65; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 259.413; cost_ratio = 1.000; [2]
 Iteration 66; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.097; avg_delta = 0.000; dp = 0.001; thres = 252.887; cost_ratio = 1.000; [3]
 Iteration 67; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 246.629; cost_ratio = 1.000; [4]
 Iteration 68; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.108; avg_delta = 0.000; dp = 0.001; thres = 240.433; cost_ratio = 1.000; [5]
 Iteration 69; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 234.216; cost_ratio = 1.000; [6]
 Iteration 70; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 228.279; cost_ratio = 1.000; [7]
 Iteration 71; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 222.588; cost_ratio = 1.000; [8]
 Iteration 72; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 216.941; cost_ratio = 1.000; [9]
 final cost = 13942 
-> Routing cell...
-> Routing finished in 9 attempts after 0.134 s
 ( initial cost = 23186 num reps = 9600 problem size = 64 )  Iteration 1; cost = 29755.000 (23186.000); p_cost = 29755.000; accept = 1.000; avg_delta = 0.684; dp = 2506.018; thres = 99999.000; cost_ratio = 1.283; [0]
 Iteration 2; cost = 34487.000 (23186.000); p_cost = 34487.000; accept = 1.000; avg_delta = 0.493; dp = 2538.412; thres = 47999.520; cost_ratio = 1.159; [0]
 Iteration 3; cost = 32301.000 (23186.000); p_cost = 32301.000; accept = 1.000; avg_delta = -0.228; dp = 2479.448; thres = 23039.770; cost_ratio = 0.937; [0]
 Iteration 4; cost = 36571.000 (23186.000); p_cost = 36571.000; accept = 1.000; avg_delta = 0.445; dp = 2497.457; thres = 11059.089; cost_ratio = 1.132; [0]
 Iteration 5; cost = 32083.000 (23186.000); p_cost = 32083.000; accept = 0.971; avg_delta = -0.481; dp = 2611.914; thres = 5310.667; cost_ratio = 0.877; [0]
 Iteration 6; cost = 28354.000 (23186.000); p_cost = 28354.000; accept = 0.727; avg_delta = -0.534; dp = 2679.122; thres = 2700.144; cost_ratio = 0.884; [0]
 Iteration 7; cost = 30601.000 (23186.000); p_cost = 30601.000; accept = 0.537; avg_delta = 0.436; dp = 2992.081; thres = 1932.630; cost_ratio = 1.079; [0]
 Iteration 8; cost = 30398.000 (23186.000); p_cost = 30398.000; accept = 0.412; avg_delta = -0.051; dp = 2542.152; thres = 1615.668; cost_ratio = 0.993; [0]
 Iteration 9; cost = 30507.000 (23186.000); p_cost = 30507.000; accept = 0.359; avg_delta = 0.032; dp = 2920.894; thres = 1446.243; cost_ratio = 1.004; [0]
 Iteration 10; cost = 25825.000 (23186.000); p_cost = 25825.000; accept = 0.329; avg_delta = -1.480; dp = 2578.151; thres = 1324.198; cost_ratio = 0.847; [0]
 Iteration 11; cost = 23113.000 (23113.000); p_cost = 23113.000; accept = 0.284; avg_delta = -0.996; dp = 2718.507; thres = 1225.838; cost_ratio = 0.895; [0]
 Iteration 12; cost = 29037.000 (23113.000); p_cost = 29037.000; accept = 0.268; avg_delta = 2.305; dp = 2449.166; thres = 1151.973; cost_ratio = 1.256; [0]
 Iteration 13; cost = 19696.000 (19696.000); p_cost = 19696.000; accept = 0.222; avg_delta = -4.377; dp = 3011.381; thres = 1087.654; cost_ratio = 0.678; [0]
 Iteration 14; cost = 27490.000 (19696.000); p_cost = 27490.000; accept = 0.222; avg_delta = 3.652; dp = 2358.814; thres = 1039.028; cost_ratio = 1.396; [0]
 Iteration 15; cost = 19678.000 (19678.000); p_cost = 19678.000; accept = 0.222; avg_delta = -3.668; dp = 2379.498; thres = 992.577; cost_ratio = 0.716; [0]
 Iteration 16; cost = 21182.000 (19678.000); p_cost = 21182.000; accept = 0.189; avg_delta = 0.827; dp = 2493.294; thres = 948.294; cost_ratio = 1.076; [0]
 Iteration 17; cost = 18406.000 (18406.000); p_cost = 18406.000; accept = 0.172; avg_delta = -1.685; dp = 1738.273; thres = 912.305; cost_ratio = 0.869; [0]
 Iteration 18; cost = 21984.000 (18406.000); p_cost = 21984.000; accept = 0.157; avg_delta = 2.371; dp = 2126.026; thres = 880.633; cost_ratio = 1.194; [0]
 Iteration 19; cost = 16822.000 (16822.000); p_cost = 16822.000; accept = 0.167; avg_delta = -3.220; dp = 1805.476; thres = 852.141; cost_ratio = 0.765; [0]
 Iteration 20; cost = 15067.000 (15067.000); p_cost = 15067.000; accept = 0.152; avg_delta = -1.199; dp = 2454.082; thres = 823.218; cost_ratio = 0.896; [0]
 Iteration 21; cost = 14863.000 (14863.000); p_cost = 14863.000; accept = 0.113; avg_delta = -0.188; dp = 1105.229; thres = 797.181; cost_ratio = 0.986; [0]
 Iteration 22; cost = 15293.000 (14863.000); p_cost = 15293.000; accept = 0.106; avg_delta = 0.423; dp = 1462.368; thres = 776.165; cost_ratio = 1.029; [0]
 Iteration 23; cost = 15911.000 (14863.000); p_cost = 15911.000; accept = 0.099; avg_delta = 0.648; dp = 169.243; thres = 756.295; cost_ratio = 1.040; [0]
 Iteration 24; cost = 15081.000 (14863.000); p_cost = 15081.000; accept = 0.106; avg_delta = -0.819; dp = 197.155; thres = 737.442; cost_ratio = 0.948; [0]
 Iteration 25; cost = 15699.000 (14863.000); p_cost = 15699.000; accept = 0.101; avg_delta = 0.640; dp = 286.346; thres = 718.588; cost_ratio = 1.041; [0]
 Iteration 26; cost = 14473.000 (14473.000); p_cost = 14473.000; accept = 0.104; avg_delta = -1.231; dp = 428.650; thres = 700.586; cost_ratio = 0.922; [0]
 Iteration 27; cost = 14879.000 (14473.000); p_cost = 14879.000; accept = 0.112; avg_delta = 0.378; dp = 288.789; thres = 682.803; cost_ratio = 1.028; [0]
 Iteration 28; cost = 14477.000 (14473.000); p_cost = 14477.000; accept = 0.106; avg_delta = -0.395; dp = 170.996; thres = 664.882; cost_ratio = 0.973; [0]
 Iteration 29; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.108; avg_delta = -0.516; dp = 289.690; thres = 647.839; cost_ratio = 0.963; [0]
 Iteration 30; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.102; avg_delta = 0.217; dp = 96.177; thres = 631.103; cost_ratio = 1.015; [0]
 Iteration 31; cost = 14960.000 (13942.000); p_cost = 14960.000; accept = 0.105; avg_delta = 0.803; dp = 476.995; thres = 615.206; cost_ratio = 1.057; [0]
 Iteration 32; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = -0.701; dp = 93.865; thres = 599.537; cost_ratio = 0.953; [0]
 Iteration 33; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.000; dp = 216.912; thres = 584.333; cost_ratio = 1.000; [1]
 Iteration 34; cost = 15079.000 (13942.000); p_cost = 15079.000; accept = 0.104; avg_delta = 0.814; dp = 229.161; thres = 569.495; cost_ratio = 1.057; [0]
 Iteration 35; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.105; avg_delta = -0.727; dp = 212.265; thres = 554.997; cost_ratio = 0.952; [0]
 Iteration 36; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.107; avg_delta = -0.083; dp = 166.904; thres = 540.849; cost_ratio = 0.994; [0]
 Iteration 37; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.105; avg_delta = -0.202; dp = 177.835; thres = 526.925; cost_ratio = 0.986; [0]
 Iteration 38; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.106; avg_delta = 0.094; dp = 188.483; thres = 513.471; cost_ratio = 1.007; [0]
 Iteration 39; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.107; avg_delta = -0.206; dp = 198.715; thres = 500.326; cost_ratio = 0.985; [0]
 Iteration 40; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.320; dp = 186.763; thres = 487.434; cost_ratio = 1.023; [0]
 Iteration 41; cost = 14677.000 (13942.000); p_cost = 14677.000; accept = 0.107; avg_delta = 0.405; dp = 159.777; thres = 475.030; cost_ratio = 1.029; [0]
 Iteration 42; cost = 14677.000 (13942.000); p_cost = 14677.000; accept = 0.106; avg_delta = 0.000; dp = 186.024; thres = 462.832; cost_ratio = 1.000; [1]
 Iteration 43; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.112; avg_delta = -0.574; dp = 256.891; thres = 450.973; cost_ratio = 0.958; [0]
 Iteration 44; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = 0.195; dp = 74.511; thres = 439.116; cost_ratio = 1.015; [0]
 Iteration 45; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.101; avg_delta = 0.087; dp = 279.730; thres = 427.732; cost_ratio = 1.006; [0]
 Iteration 46; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = -0.085; dp = 185.756; thres = 416.985; cost_ratio = 0.994; [0]
 Iteration 47; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.109; avg_delta = 0.205; dp = 117.563; thres = 406.369; cost_ratio = 1.015; [0]
 Iteration 48; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.105; avg_delta = -0.416; dp = 133.470; thres = 395.834; cost_ratio = 0.971; [0]
 Iteration 49; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.102; avg_delta = 0.000; dp = 90.134; thres = 385.749; cost_ratio = 1.000; [1]
 Iteration 50; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.110; avg_delta = 0.194; dp = 86.242; thres = 376.044; cost_ratio = 1.015; [0]
 Iteration 51; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.106; avg_delta = -0.200; dp = 83.556; thres = 366.257; cost_ratio = 0.986; [0]
 Iteration 52; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.108; avg_delta = 0.000; dp = 180.421; thres = 356.868; cost_ratio = 1.000; [1]
 Iteration 53; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.110; avg_delta = 0.193; dp = 166.756; thres = 347.633; cost_ratio = 1.015; [0]
 Iteration 54; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.110; avg_delta = 0.000; dp = 166.507; thres = 338.565; cost_ratio = 1.000; [1]
 Iteration 55; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.000; dp = 156.378; thres = 329.749; cost_ratio = 1.000; [2]
 Iteration 56; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = -0.332; dp = 129.446; thres = 321.297; cost_ratio = 0.977; [0]
 Iteration 57; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 313.237; cost_ratio = 1.000; [1]
 Iteration 58; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 305.331; cost_ratio = 1.000; [2]
 Iteration 59; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.106; avg_delta = 0.207; dp = 60.544; thres = 297.571; cost_ratio = 1.015; [0]
 Iteration 60; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.100; avg_delta = -0.221; dp = 100.530; thres = 289.933; cost_ratio = 0.985; [0]
 Iteration 61; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 282.682; cost_ratio = 1.000; [1]
 Iteration 62; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 275.664; cost_ratio = 1.000; [2]
 Iteration 63; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 268.598; cost_ratio = 1.000; [3]
 Iteration 64; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.102; avg_delta = 0.216; dp = 105.716; thres = 261.804; cost_ratio = 1.015; [0]
 Iteration 65; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = -0.215; dp = 97.727; thres = 255.195; cost_ratio = 0.985; [0]
 Iteration 66; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.105; avg_delta = 0.000; dp = 0.001; thres = 248.742; cost_ratio = 1.000; [1]
 Iteration 67; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.107; avg_delta = 0.000; dp = 0.001; thres = 242.399; cost_ratio = 1.000; [2]
 Iteration 68; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 236.150; cost_ratio = 1.000; [3]
 Iteration 69; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.099; avg_delta = 0.223; dp = 60.544; thres = 230.172; cost_ratio = 1.015; [0]
 Iteration 70; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.099; avg_delta = 0.204; dp = 96.232; thres = 224.439; cost_ratio = 1.014; [0]
 Iteration 71; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.104; avg_delta = -0.290; dp = 198.859; thres = 218.851; cost_ratio = 0.980; [0]
 Iteration 72; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.113; avg_delta = 0.000; dp = 83.061; thres = 213.296; cost_ratio = 1.000; [1]
 Iteration 73; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.108; avg_delta = 0.197; dp = 85.004; thres = 207.676; cost_ratio = 1.015; [0]
 Iteration 74; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.102; avg_delta = -0.209; dp = 22.383; thres = 202.315; cost_ratio = 0.986; [0]
 Iteration 75; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 197.225; cost_ratio = 1.000; [1]
 Iteration 76; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 192.301; cost_ratio = 1.000; [2]
 Iteration 77; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 187.495; cost_ratio = 1.000; [3]
 Iteration 78; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 182.710; cost_ratio = 1.000; [4]
 Iteration 79; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 178.167; cost_ratio = 1.000; [5]
 Iteration 80; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 173.746; cost_ratio = 1.000; [6]
 Iteration 81; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 169.441; cost_ratio = 1.000; [7]
 Iteration 82; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = -0.120; dp = 35.945; thres = 165.144; cost_ratio = 0.992; [0]
 Iteration 83; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.106; avg_delta = 0.114; dp = 57.968; thres = 160.991; cost_ratio = 1.008; [0]
 Iteration 84; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 156.859; cost_ratio = 1.000; [1]
 Iteration 85; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 152.964; cost_ratio = 1.000; [2]
 Iteration 86; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 149.157; cost_ratio = 1.000; [3]
 Iteration 87; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 145.302; cost_ratio = 1.000; [4]
 Iteration 88; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 141.693; cost_ratio = 1.000; [5]
 Iteration 89; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 138.145; cost_ratio = 1.000; [6]
 Iteration 90; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 134.603; cost_ratio = 1.000; [7]
 Iteration 91; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 131.166; cost_ratio = 1.000; [8]
 Iteration 92; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 127.855; cost_ratio = 1.000; [9]
 final cost = 14059 
-> Routing cell...
-> Routing finished in 15 attempts after 0.16 s
-> Final cost: Width=18; Gate Mismatches=2; WL=34; Rt. Density=5; Nr. Gaps=2
   PMOS: MCLSKI4HM_0#0-MCLSKI4HM_0#4-MCLSKI4HM_0#3-MCLSKI4HM_0#2-MCLSKI4HM_0#1-MCLSKI4HM_0#5-MCLSKI4HM_1#0-MCLSKI4HM_1#1-
   NMOS: MCLSKI4HM_0#6-MCLSKI4HM_0#10-MCLSKI4HM_0#9-MCLSKI4HM_0#8-MCLSKI4HM_0#7-MCLSKI4HM_0#11-MCLSKI4HM_1#2-MCLSKI4HM_1#3-
-> Routing cell...
-> Routing finished in 8 attempts after 0.133 s

-> Cost before optimization:3518
-> Optimizing routing graph...
-> Cost after optimization: 3499
-> Runtime = 45.178 s

-> Cost before optimization:3499
-> Optimizing routing graph...
-> Cost after optimization: 3499
-> Runtime = 27.997 s
-> Compacting layout...
-> Calling LP Solver (16652 variables, 25613 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 25614 rows, 10528 columns, 96419 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 25614 rows, 10528 columns and 96419 nonzeros
Model fingerprint: 0x50d0d839

Model fingerprint: 0x50d0d839
Variable types: 0 continuous, 10528 integer (7225 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8554 rows and 3272 columns
Presolve time: 0.21s
Presolved: 17060 rows, 7256 columns, 51861 nonzeros
Variable types: 0 continuous, 7256 integer (5337 binary)

Root relaxation: objective 4.109743e+06, 4890 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4109743.26    0 1087          - 4109743.26      -     -    0s
     0     0 4109887.26    0 1085          - 4109887.26      -     -    0s
     0     0 4110487.67    0  550          - 4110487.67      -     -    1s
     0     0 4110536.81    0  551          - 4110536.81      -     -    1s
     0     0 4110653.40    0 1188          - 4110653.40      -     -    1s
     0     0 4110667.13    0 1203          - 4110667.13      -     -    1s
     0     0 4110714.68    0 1097          - 4110714.68      -     -    1s
     0     0 4110715.63    0 1515          - 4110715.63      -     -    1s
     0     0 4110715.65    0 1516          - 4110715.65      -     -    1s
     0     0 4110731.48    0 1422          - 4110731.48      -     -    2s
     0     0 4110747.47    0 1431          - 4110747.47      -     -    2s
     0     0 4110747.47    0 1753          - 4110747.47      -     -    2s
     0     0 4110747.47    0 1753          - 4110747.47      -     -    2s
     0     0 4110751.14    0 1704          - 4110751.14      -     -    2s
     0     0 4110753.26    0 1675          - 4110753.26      -     -    2s
     0     0 4110753.31    0 1668          - 4110753.31      -     -    2s
     0     0 4110753.45    0 1668          - 4110753.45      -     -    2s
     0     0 4110753.45    0 1732          - 4110753.45      -     -    2s
     0     0 4110753.45    0 1736          - 4110753.45      -     -    2s
     0     0 4110754.03    0 1559          - 4110754.03      -     -    3s
     0     0 4110754.05    0 1562          - 4110754.05      -     -    3s
     0     0 4110754.05    0 1578          - 4110754.05      -     -    3s
H    0     0                    4111893.0000 4110754.05  0.03%     -    4s
     0     0 4110821.21    0 1558 4111893.00 4110821.21  0.03%     -    4s
H    0     0                    4111588.0000 4110821.22  0.02%     -    5s
     0     2 4110821.22    0 1556 4111588.00 4110821.22  0.02%     -    5s
H 2492  2191                    4111579.0000 4111052.89  0.01%   8.7    7s
H 2492  2166                    4111573.0000 4111052.89  0.01%   8.7    8s
H 2657  2124                    4111566.0000 4111052.89  0.01%   8.6    8s
  5107  3230 4111415.59   26  200 4111566.00 4111152.11  0.01%   7.9   10s

Cutting planes:
  Gomory: 113
  Implied bound: 12
  Projected implied bound: 1
  Clique: 2
  MIR: 52
  Mixing: 2
  StrongCG: 1
  Flow cover: 98
  Zero half: 4
  RLT: 14
  Relax-and-lift: 13

Explored 5114 nodes (56979 simplex iterations) in 14.34 seconds (9.52 work units)
Thread count was 32 (of 64 available processors)

Solution count 8: 4.11157e+06 4.11157e+06 4.11157e+06 ... 4.11189e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.111566000000e+06, best bound 4.111160028227e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell VOTER_G3_3_153: 119s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/voter//GDSIILTable.txt
-> Saving layout VOTER_G3_3_153 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/voter//VOTER_G3_3_153.gds
