astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/sqrt//COMPLEX14.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/sqrt//COMPLEX14.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/sqrt//COMPLEX14.sp
-> Selecting cell netlist: COMPLEX14
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 20 -> P(10) N(10)
-> Number of transistors after folding: 20 -> P(10) N(10)
-> Placing transistors...
 ( initial cost = 26758 num reps = 15000 problem size = 100 )  Iteration 1; cost = 45916.000 (26758.000); p_cost = 45916.000; accept = 1.000; avg_delta = 1.277; dp = 3382.030; thres = 99999.000; cost_ratio = 1.716; [0]
 Iteration 2; cost = 47679.000 (26758.000); p_cost = 47679.000; accept = 1.000; avg_delta = 0.118; dp = 3272.976; thres = 47999.520; cost_ratio = 1.038; [0]
 Iteration 3; cost = 47527.000 (26758.000); p_cost = 47527.000; accept = 1.000; avg_delta = -0.010; dp = 3304.353; thres = 23039.770; cost_ratio = 0.997; [0]
 Iteration 4; cost = 45235.000 (26758.000); p_cost = 45235.000; accept = 0.998; avg_delta = -0.153; dp = 3320.201; thres = 11059.089; cost_ratio = 0.952; [0]
 Iteration 5; cost = 46684.000 (26758.000); p_cost = 46684.000; accept = 0.912; avg_delta = 0.106; dp = 3551.418; thres = 5329.723; cost_ratio = 1.032; [0]
 Iteration 6; cost = 37527.000 (26758.000); p_cost = 37527.000; accept = 0.671; avg_delta = -0.910; dp = 3496.796; thres = 3007.294; cost_ratio = 0.804; [0]
 Iteration 7; cost = 36498.000 (26758.000); p_cost = 36498.000; accept = 0.510; avg_delta = -0.134; dp = 3258.656; thres = 2270.414; cost_ratio = 0.973; [0]
 Iteration 8; cost = 38070.000 (26758.000); p_cost = 38070.000; accept = 0.405; avg_delta = 0.259; dp = 3504.392; thres = 1929.352; cost_ratio = 1.043; [0]
 Iteration 9; cost = 34562.000 (26758.000); p_cost = 34562.000; accept = 0.361; avg_delta = -0.647; dp = 3262.652; thres = 1732.846; cost_ratio = 0.908; [0]
 Iteration 10; cost = 37906.000 (26758.000); p_cost = 37906.000; accept = 0.314; avg_delta = 0.711; dp = 3200.248; thres = 1584.984; cost_ratio = 1.097; [0]
 Iteration 11; cost = 34310.000 (26758.000); p_cost = 34310.000; accept = 0.287; avg_delta = -0.835; dp = 3071.759; thres = 1475.281; cost_ratio = 0.905; [0]
 Iteration 12; cost = 31602.000 (26758.000); p_cost = 31602.000; accept = 0.257; avg_delta = -0.701; dp = 3231.410; thres = 1384.988; cost_ratio = 0.921; [0]
 Iteration 13; cost = 32758.000 (26758.000); p_cost = 32758.000; accept = 0.229; avg_delta = 0.337; dp = 2795.292; thres = 1311.384; cost_ratio = 1.037; [0]
 Iteration 14; cost = 29044.000 (26758.000); p_cost = 29044.000; accept = 0.217; avg_delta = -1.143; dp = 3112.160; thres = 1250.831; cost_ratio = 0.887; [0]
 Iteration 15; cost = 33655.000 (26758.000); p_cost = 33655.000; accept = 0.192; avg_delta = 1.605; dp = 3186.000; thres = 1196.454; cost_ratio = 1.159; [0]
 Iteration 16; cost = 26589.000 (26589.000); p_cost = 26589.000; accept = 0.190; avg_delta = -2.477; dp = 3195.804; thres = 1150.579; cost_ratio = 0.790; [0]
 Iteration 17; cost = 31284.000 (26589.000); p_cost = 31284.000; accept = 0.176; avg_delta = 1.775; dp = 3032.534; thres = 1106.756; cost_ratio = 1.177; [0]
 Iteration 18; cost = 33387.000 (26589.000); p_cost = 33387.000; accept = 0.175; avg_delta = 0.803; dp = 2879.744; thres = 1067.414; cost_ratio = 1.067; [0]
 Iteration 19; cost = 19742.000 (19742.000); p_cost = 19742.000; accept = 0.156; avg_delta = -5.819; dp = 3228.710; thres = 1029.784; cost_ratio = 0.591; [0]
 Iteration 20; cost = 22275.000 (19742.000); p_cost = 22275.000; accept = 0.129; avg_delta = 1.308; dp = 2812.827; thres = 996.604; cost_ratio = 1.128; [0]
 Iteration 21; cost = 22775.000 (19742.000); p_cost = 22775.000; accept = 0.138; avg_delta = 0.241; dp = 1966.599; thres = 968.371; cost_ratio = 1.022; [0]
 Iteration 22; cost = 27219.000 (19742.000); p_cost = 27219.000; accept = 0.130; avg_delta = 2.280; dp = 3115.578; thres = 939.756; cost_ratio = 1.195; [0]
 Iteration 23; cost = 27769.000 (19742.000); p_cost = 27769.000; accept = 0.127; avg_delta = 0.290; dp = 2672.201; thres = 913.028; cost_ratio = 1.020; [0]
 Iteration 24; cost = 26219.000 (19742.000); p_cost = 26219.000; accept = 0.136; avg_delta = -0.760; dp = 2084.290; thres = 887.458; cost_ratio = 0.944; [0]
 Iteration 25; cost = 22190.000 (19742.000); p_cost = 22190.000; accept = 0.110; avg_delta = -2.445; dp = 1810.242; thres = 861.510; cost_ratio = 0.846; [0]
 Iteration 26; cost = 23963.000 (19742.000); p_cost = 23963.000; accept = 0.126; avg_delta = 0.939; dp = 2929.672; thres = 839.080; cost_ratio = 1.080; [0]
 Iteration 27; cost = 18019.000 (18019.000); p_cost = 18019.000; accept = 0.099; avg_delta = -3.987; dp = 2197.860; thres = 815.645; cost_ratio = 0.752; [0]
 Iteration 28; cost = 18595.000 (18019.000); p_cost = 18595.000; accept = 0.092; avg_delta = 0.416; dp = 267.341; thres = 795.303; cost_ratio = 1.032; [0]
 Iteration 29; cost = 17670.000 (17670.000); p_cost = 17670.000; accept = 0.099; avg_delta = -0.625; dp = 1251.184; thres = 776.016; cost_ratio = 0.950; [0]
 Iteration 30; cost = 17167.000 (17167.000); p_cost = 17167.000; accept = 0.093; avg_delta = -0.360; dp = 643.760; thres = 756.719; cost_ratio = 0.972; [0]
 Iteration 31; cost = 17490.000 (17167.000); p_cost = 17490.000; accept = 0.092; avg_delta = 0.235; dp = 829.006; thres = 738.303; cost_ratio = 1.019; [0]
 Iteration 32; cost = 17066.000 (17066.000); p_cost = 17066.000; accept = 0.094; avg_delta = -0.302; dp = 637.459; thres = 720.444; cost_ratio = 0.976; [0]
 Iteration 33; cost = 17696.000 (17066.000); p_cost = 17696.000; accept = 0.092; avg_delta = 0.459; dp = 321.838; thres = 702.870; cost_ratio = 1.037; [0]
 Iteration 34; cost = 16961.000 (16961.000); p_cost = 16961.000; accept = 0.092; avg_delta = -0.531; dp = 354.156; thres = 685.864; cost_ratio = 0.958; [0]
 Iteration 35; cost = 16961.000 (16961.000); p_cost = 16961.000; accept = 0.090; avg_delta = 0.000; dp = 112.518; thres = 669.227; cost_ratio = 1.000; [1]
 Iteration 36; cost = 17696.000 (16961.000); p_cost = 17696.000; accept = 0.088; avg_delta = 0.557; dp = 427.928; thres = 653.140; cost_ratio = 1.043; [0]
 Iteration 37; cost = 18435.000 (16961.000); p_cost = 18435.000; accept = 0.095; avg_delta = 0.519; dp = 338.318; thres = 637.548; cost_ratio = 1.042; [0]
 Iteration 38; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.090; avg_delta = -1.679; dp = 604.307; thres = 621.921; cost_ratio = 0.877; [0]
 Iteration 39; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 606.975; cost_ratio = 1.000; [1]
 Iteration 40; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.083; avg_delta = 0.317; dp = 137.462; thres = 592.687; cost_ratio = 1.024; [0]
 Iteration 41; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 578.772; cost_ratio = 1.000; [1]
 Iteration 42; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 565.106; cost_ratio = 1.000; [2]
 Iteration 43; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 551.907; cost_ratio = 1.000; [3]
 Iteration 44; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 539.019; cost_ratio = 1.000; [4]
 Iteration 45; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.087; avg_delta = -0.302; dp = 195.337; thres = 526.258; cost_ratio = 0.976; [0]
 Iteration 46; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 513.723; cost_ratio = 1.000; [1]
 Iteration 47; cost = 16777.000 (16173.000); p_cost = 16777.000; accept = 0.089; avg_delta = 0.451; dp = 202.337; thres = 501.401; cost_ratio = 1.037; [0]
 Iteration 48; cost = 17013.000 (16173.000); p_cost = 17013.000; accept = 0.088; avg_delta = 0.179; dp = 109.905; thres = 489.373; cost_ratio = 1.014; [0]
 Iteration 49; cost = 16961.000 (16173.000); p_cost = 16961.000; accept = 0.085; avg_delta = -0.041; dp = 77.476; thres = 477.687; cost_ratio = 0.997; [0]
 Iteration 50; cost = 16755.000 (16173.000); p_cost = 16755.000; accept = 0.088; avg_delta = -0.157; dp = 100.417; thres = 466.389; cost_ratio = 0.988; [0]
 Iteration 51; cost = 17793.000 (16173.000); p_cost = 17793.000; accept = 0.085; avg_delta = 0.818; dp = 288.687; thres = 455.266; cost_ratio = 1.062; [0]
 Iteration 52; cost = 18098.000 (16173.000); p_cost = 18098.000; accept = 0.092; avg_delta = 0.222; dp = 147.795; thres = 444.532; cost_ratio = 1.017; [0]
 Iteration 53; cost = 17280.000 (16173.000); p_cost = 17280.000; accept = 0.087; avg_delta = -0.628; dp = 380.192; thres = 433.771; cost_ratio = 0.955; [0]
 Iteration 54; cost = 17700.000 (16173.000); p_cost = 17700.000; accept = 0.084; avg_delta = 0.335; dp = 160.788; thres = 423.461; cost_ratio = 1.024; [0]
 Iteration 55; cost = 17700.000 (16173.000); p_cost = 17700.000; accept = 0.086; avg_delta = 0.000; dp = 86.428; thres = 413.510; cost_ratio = 1.000; [1]
 Iteration 56; cost = 17280.000 (16173.000); p_cost = 17280.000; accept = 0.082; avg_delta = -0.342; dp = 166.426; thres = 403.711; cost_ratio = 0.976; [0]
 Iteration 57; cost = 16959.000 (16173.000); p_cost = 16959.000; accept = 0.087; avg_delta = -0.247; dp = 120.352; thres = 394.281; cost_ratio = 0.981; [0]
 Iteration 58; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.088; avg_delta = -0.358; dp = 84.586; thres = 384.917; cost_ratio = 0.972; [0]
 Iteration 59; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 375.735; cost_ratio = 1.000; [1]
 Iteration 60; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 366.842; cost_ratio = 1.000; [2]
 Iteration 61; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 358.112; cost_ratio = 1.000; [3]
 Iteration 62; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 349.626; cost_ratio = 1.000; [4]
 Iteration 63; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 341.290; cost_ratio = 1.000; [5]
 Iteration 64; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 333.225; cost_ratio = 1.000; [6]
 Iteration 65; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 325.355; cost_ratio = 1.000; [7]
 Iteration 66; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 317.565; cost_ratio = 1.000; [8]
 Iteration 67; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 310.102; cost_ratio = 1.000; [9]
 final cost = 16488 
 ( initial cost = 16173 num reps = 15000 problem size = 100 )  Iteration 1; cost = 47028.000 (16173.000); p_cost = 47028.000; accept = 1.000; avg_delta = 2.057; dp = 3338.692; thres = 99999.000; cost_ratio = 2.908; [0]
 Iteration 2; cost = 50847.000 (16173.000); p_cost = 50847.000; accept = 1.000; avg_delta = 0.255; dp = 3266.243; thres = 47999.520; cost_ratio = 1.081; [0]
 Iteration 3; cost = 44001.000 (16173.000); p_cost = 44001.000; accept = 1.000; avg_delta = -0.456; dp = 3361.833; thres = 23039.770; cost_ratio = 0.865; [0]
 Iteration 4; cost = 42941.000 (16173.000); p_cost = 42941.000; accept = 0.999; avg_delta = -0.071; dp = 3291.960; thres = 11059.089; cost_ratio = 0.976; [0]
 Iteration 5; cost = 42252.000 (16173.000); p_cost = 42252.000; accept = 0.912; avg_delta = -0.050; dp = 3537.191; thres = 5323.099; cost_ratio = 0.984; [0]
 Iteration 6; cost = 40911.000 (16173.000); p_cost = 40911.000; accept = 0.661; avg_delta = -0.135; dp = 3590.982; thres = 3001.290; cost_ratio = 0.968; [0]
 Iteration 7; cost = 40126.000 (16173.000); p_cost = 40126.000; accept = 0.514; avg_delta = -0.102; dp = 3298.098; thres = 2286.262; cost_ratio = 0.981; [0]
 Iteration 8; cost = 40148.000 (16173.000); p_cost = 40148.000; accept = 0.402; avg_delta = 0.004; dp = 3425.211; thres = 1938.996; cost_ratio = 1.001; [0]
 Iteration 9; cost = 38160.000 (16173.000); p_cost = 38160.000; accept = 0.355; avg_delta = -0.373; dp = 3377.646; thres = 1743.178; cost_ratio = 0.950; [0]
 Iteration 10; cost = 34026.000 (16173.000); p_cost = 34026.000; accept = 0.312; avg_delta = -0.883; dp = 3067.023; thres = 1598.513; cost_ratio = 0.892; [0]
 Iteration 11; cost = 33483.000 (16173.000); p_cost = 33483.000; accept = 0.297; avg_delta = -0.122; dp = 2958.575; thres = 1488.607; cost_ratio = 0.984; [0]
 Iteration 12; cost = 32606.000 (16173.000); p_cost = 32606.000; accept = 0.230; avg_delta = -0.254; dp = 3150.866; thres = 1393.387; cost_ratio = 0.974; [0]
 Iteration 13; cost = 24929.000 (16173.000); p_cost = 24929.000; accept = 0.223; avg_delta = -2.293; dp = 3249.882; thres = 1328.643; cost_ratio = 0.765; [0]
 Iteration 14; cost = 26601.000 (16173.000); p_cost = 26601.000; accept = 0.228; avg_delta = 0.489; dp = 3625.577; thres = 1268.975; cost_ratio = 1.067; [0]
 Iteration 15; cost = 32768.000 (16173.000); p_cost = 32768.000; accept = 0.203; avg_delta = 2.023; dp = 3591.634; thres = 1210.593; cost_ratio = 1.232; [0]
 Iteration 16; cost = 34411.000 (16173.000); p_cost = 34411.000; accept = 0.179; avg_delta = 0.612; dp = 3627.199; thres = 1161.388; cost_ratio = 1.050; [0]
 Iteration 17; cost = 24110.000 (16173.000); p_cost = 24110.000; accept = 0.177; avg_delta = -3.877; dp = 2962.456; thres = 1119.554; cost_ratio = 0.701; [0]
 Iteration 18; cost = 25209.000 (16173.000); p_cost = 25209.000; accept = 0.164; avg_delta = 0.446; dp = 2917.956; thres = 1079.599; cost_ratio = 1.046; [0]
 Iteration 19; cost = 32236.000 (16173.000); p_cost = 32236.000; accept = 0.159; avg_delta = 2.946; dp = 3470.263; thres = 1043.418; cost_ratio = 1.279; [0]
 Iteration 20; cost = 32608.000 (16173.000); p_cost = 32608.000; accept = 0.117; avg_delta = 0.211; dp = 3648.921; thres = 1009.360; cost_ratio = 1.012; [0]
 Iteration 21; cost = 31799.000 (16173.000); p_cost = 31799.000; accept = 0.137; avg_delta = -0.394; dp = 4047.867; thres = 982.233; cost_ratio = 0.975; [0]
 Iteration 22; cost = 24236.000 (16173.000); p_cost = 24236.000; accept = 0.150; avg_delta = -3.360; dp = 2534.468; thres = 953.397; cost_ratio = 0.762; [0]
 Iteration 23; cost = 22128.000 (16173.000); p_cost = 22128.000; accept = 0.116; avg_delta = -1.211; dp = 3412.175; thres = 923.594; cost_ratio = 0.913; [0]
 Iteration 24; cost = 21937.000 (16173.000); p_cost = 21937.000; accept = 0.121; avg_delta = -0.105; dp = 3515.002; thres = 898.908; cost_ratio = 0.991; [0]
 Iteration 25; cost = 21998.000 (16173.000); p_cost = 21998.000; accept = 0.101; avg_delta = 0.040; dp = 1660.492; thres = 874.350; cost_ratio = 1.003; [0]
 Iteration 26; cost = 23212.000 (16173.000); p_cost = 23212.000; accept = 0.124; avg_delta = 0.652; dp = 2686.612; thres = 852.397; cost_ratio = 1.055; [0]
 Iteration 27; cost = 23365.000 (16173.000); p_cost = 23365.000; accept = 0.124; avg_delta = 0.082; dp = 2719.529; thres = 828.775; cost_ratio = 1.007; [0]
 Iteration 28; cost = 22424.000 (16173.000); p_cost = 22424.000; accept = 0.127; avg_delta = -0.494; dp = 1882.762; thres = 805.842; cost_ratio = 0.960; [0]
 Iteration 29; cost = 17393.000 (16173.000); p_cost = 17393.000; accept = 0.100; avg_delta = -3.363; dp = 2598.463; thres = 783.240; cost_ratio = 0.776; [0]
 Iteration 30; cost = 16908.000 (16173.000); p_cost = 16908.000; accept = 0.091; avg_delta = -0.355; dp = 1113.051; thres = 763.680; cost_ratio = 0.972; [0]
 Iteration 31; cost = 17670.000 (16173.000); p_cost = 17670.000; accept = 0.091; avg_delta = 0.556; dp = 546.312; thres = 745.244; cost_ratio = 1.045; [0]
 Iteration 32; cost = 19403.000 (16173.000); p_cost = 19403.000; accept = 0.094; avg_delta = 1.231; dp = 576.914; thres = 727.231; cost_ratio = 1.098; [0]
 Iteration 33; cost = 18676.000 (16173.000); p_cost = 18676.000; accept = 0.100; avg_delta = -0.483; dp = 1490.880; thres = 709.482; cost_ratio = 0.963; [0]
 Iteration 34; cost = 18294.000 (16173.000); p_cost = 18294.000; accept = 0.091; avg_delta = -0.281; dp = 588.175; thres = 691.722; cost_ratio = 0.980; [0]
 Iteration 35; cost = 17326.000 (16173.000); p_cost = 17326.000; accept = 0.088; avg_delta = -0.733; dp = 459.755; thres = 675.048; cost_ratio = 0.947; [0]
 Iteration 36; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = -0.892; dp = 433.518; thres = 658.929; cost_ratio = 0.933; [0]
 Iteration 37; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.082; avg_delta = 0.000; dp = 168.673; thres = 643.307; cost_ratio = 1.000; [1]
 Iteration 38; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = 143.490; thres = 628.260; cost_ratio = 1.000; [2]
 Iteration 39; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.083; avg_delta = 0.318; dp = 163.413; thres = 613.485; cost_ratio = 1.024; [0]
 Iteration 40; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.085; avg_delta = 0.000; dp = 79.974; thres = 599.106; cost_ratio = 1.000; [1]
 Iteration 41; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 584.973; cost_ratio = 1.000; [2]
 Iteration 42; cost = 16961.000 (16173.000); p_cost = 16961.000; accept = 0.086; avg_delta = 0.304; dp = 431.646; thres = 571.144; cost_ratio = 1.024; [0]
 Iteration 43; cost = 16961.000 (16173.000); p_cost = 16961.000; accept = 0.092; avg_delta = 0.000; dp = 101.920; thres = 557.612; cost_ratio = 1.000; [1]
 Iteration 44; cost = 16755.000 (16173.000); p_cost = 16755.000; accept = 0.089; avg_delta = -0.154; dp = 105.337; thres = 544.117; cost_ratio = 0.988; [0]
 Iteration 45; cost = 16755.000 (16173.000); p_cost = 16755.000; accept = 0.088; avg_delta = 0.000; dp = 100.604; thres = 531.064; cost_ratio = 1.000; [1]
 Iteration 46; cost = 16757.000 (16173.000); p_cost = 16757.000; accept = 0.091; avg_delta = 0.001; dp = 105.753; thres = 518.380; cost_ratio = 1.000; [0]
 Iteration 47; cost = 17076.000 (16173.000); p_cost = 17076.000; accept = 0.085; avg_delta = 0.249; dp = 123.673; thres = 505.866; cost_ratio = 1.019; [0]
 Iteration 48; cost = 17076.000 (16173.000); p_cost = 17076.000; accept = 0.087; avg_delta = 0.000; dp = 0.008; thres = 493.910; cost_ratio = 1.000; [1]
 Iteration 49; cost = 17076.000 (16173.000); p_cost = 17076.000; accept = 0.083; avg_delta = 0.000; dp = 103.689; thres = 482.157; cost_ratio = 1.000; [2]
 Iteration 50; cost = 17076.000 (16173.000); p_cost = 17076.000; accept = 0.082; avg_delta = 0.000; dp = 116.302; thres = 470.853; cost_ratio = 1.000; [3]
 Iteration 51; cost = 17076.000 (16173.000); p_cost = 17076.000; accept = 0.083; avg_delta = 0.000; dp = 0.008; thres = 459.850; cost_ratio = 1.000; [4]
 Iteration 52; cost = 16755.000 (16173.000); p_cost = 16755.000; accept = 0.082; avg_delta = -0.261; dp = 97.263; thres = 449.056; cost_ratio = 0.981; [0]
 Iteration 53; cost = 17173.000 (16173.000); p_cost = 17173.000; accept = 0.087; avg_delta = 0.319; dp = 188.810; thres = 438.570; cost_ratio = 1.025; [0]
 Iteration 54; cost = 17173.000 (16173.000); p_cost = 17173.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 428.129; cost_ratio = 1.000; [1]
 Iteration 55; cost = 17270.000 (16173.000); p_cost = 17270.000; accept = 0.091; avg_delta = 0.071; dp = 126.353; thres = 417.991; cost_ratio = 1.006; [0]
 Iteration 56; cost = 17270.000 (16173.000); p_cost = 17270.000; accept = 0.086; avg_delta = 0.000; dp = 74.775; thres = 407.882; cost_ratio = 1.000; [1]
 Iteration 57; cost = 17270.000 (16173.000); p_cost = 17270.000; accept = 0.087; avg_delta = 0.000; dp = 96.114; thres = 398.212; cost_ratio = 1.000; [2]
 Iteration 58; cost = 17013.000 (16173.000); p_cost = 17013.000; accept = 0.090; avg_delta = -0.191; dp = 251.576; thres = 388.726; cost_ratio = 0.985; [0]
 Iteration 59; cost = 16755.000 (16173.000); p_cost = 16755.000; accept = 0.086; avg_delta = -0.200; dp = 107.254; thres = 379.382; cost_ratio = 0.985; [0]
 Iteration 60; cost = 16757.000 (16173.000); p_cost = 16757.000; accept = 0.088; avg_delta = 0.002; dp = 102.902; thres = 370.385; cost_ratio = 1.000; [0]
 Iteration 61; cost = 16961.000 (16173.000); p_cost = 16961.000; accept = 0.091; avg_delta = 0.150; dp = 93.983; thres = 361.530; cost_ratio = 1.012; [0]
 Iteration 62; cost = 16777.000 (16173.000); p_cost = 16777.000; accept = 0.088; avg_delta = -0.140; dp = 102.021; thres = 352.809; cost_ratio = 0.989; [0]
 Iteration 63; cost = 16777.000 (16173.000); p_cost = 16777.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 344.397; cost_ratio = 1.000; [1]
 Iteration 64; cost = 16959.000 (16173.000); p_cost = 16959.000; accept = 0.084; avg_delta = 0.145; dp = 151.777; thres = 336.302; cost_ratio = 1.011; [0]
 Iteration 65; cost = 17165.000 (16173.000); p_cost = 17165.000; accept = 0.086; avg_delta = 0.160; dp = 101.239; thres = 328.393; cost_ratio = 1.012; [0]
 Iteration 66; cost = 16959.000 (16173.000); p_cost = 16959.000; accept = 0.089; avg_delta = -0.155; dp = 102.242; thres = 320.611; cost_ratio = 0.988; [0]
 Iteration 67; cost = 16961.000 (16173.000); p_cost = 16961.000; accept = 0.091; avg_delta = 0.001; dp = 100.776; thres = 312.933; cost_ratio = 1.000; [0]
 Iteration 68; cost = 17270.000 (16173.000); p_cost = 17270.000; accept = 0.095; avg_delta = 0.216; dp = 127.752; thres = 305.390; cost_ratio = 1.018; [0]
 Iteration 69; cost = 17270.000 (16173.000); p_cost = 17270.000; accept = 0.090; avg_delta = 0.000; dp = 77.513; thres = 297.898; cost_ratio = 1.000; [1]
 Iteration 70; cost = 17270.000 (16173.000); p_cost = 17270.000; accept = 0.087; avg_delta = 0.000; dp = 81.518; thres = 290.737; cost_ratio = 1.000; [2]
 Iteration 71; cost = 17270.000 (16173.000); p_cost = 17270.000; accept = 0.086; avg_delta = 0.000; dp = 123.454; thres = 283.827; cost_ratio = 1.000; [3]
 Iteration 72; cost = 16908.000 (16173.000); p_cost = 16908.000; accept = 0.088; avg_delta = -0.274; dp = 106.222; thres = 277.106; cost_ratio = 0.979; [0]
 Iteration 73; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.082; avg_delta = -0.340; dp = 258.139; thres = 270.489; cost_ratio = 0.975; [0]
 Iteration 74; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 264.160; cost_ratio = 1.000; [1]
 Iteration 75; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 257.975; cost_ratio = 1.000; [2]
 Iteration 76; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 251.811; cost_ratio = 1.000; [3]
 Iteration 77; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 245.884; cost_ratio = 1.000; [4]
 Iteration 78; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.081; avg_delta = -0.258; dp = 154.175; thres = 240.119; cost_ratio = 0.981; [0]
 Iteration 79; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 234.524; cost_ratio = 1.000; [1]
 Iteration 80; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 228.998; cost_ratio = 1.000; [2]
 Iteration 81; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 223.635; cost_ratio = 1.000; [3]
 Iteration 82; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 218.320; cost_ratio = 1.000; [4]
 Iteration 83; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 213.131; cost_ratio = 1.000; [5]
 Iteration 84; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 208.073; cost_ratio = 1.000; [6]
 Iteration 85; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 203.122; cost_ratio = 1.000; [7]
 Iteration 86; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 198.291; cost_ratio = 1.000; [8]
 Iteration 87; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 193.562; cost_ratio = 1.000; [9]
 final cost = 16173 
 ( initial cost = 16173 num reps = 15000 problem size = 100 )  Iteration 1; cost = 40610.000 (16173.000); p_cost = 40610.000; accept = 1.000; avg_delta = 1.629; dp = 3323.101; thres = 99999.000; cost_ratio = 2.511; [0]
 Iteration 2; cost = 50951.000 (16173.000); p_cost = 50951.000; accept = 1.000; avg_delta = 0.689; dp = 3329.419; thres = 47999.520; cost_ratio = 1.255; [0]
 Iteration 3; cost = 48231.000 (16173.000); p_cost = 48231.000; accept = 1.000; avg_delta = -0.181; dp = 3322.238; thres = 23039.770; cost_ratio = 0.947; [0]
 Iteration 4; cost = 48417.000 (16173.000); p_cost = 48417.000; accept = 0.998; avg_delta = 0.012; dp = 3265.175; thres = 11059.089; cost_ratio = 1.004; [0]
 Iteration 5; cost = 38664.000 (16173.000); p_cost = 38664.000; accept = 0.917; avg_delta = -0.709; dp = 3499.448; thres = 5328.251; cost_ratio = 0.799; [0]
 Iteration 6; cost = 42414.000 (16173.000); p_cost = 42414.000; accept = 0.644; avg_delta = 0.388; dp = 3595.429; thres = 2982.104; cost_ratio = 1.097; [0]
 Iteration 7; cost = 35179.000 (16173.000); p_cost = 35179.000; accept = 0.500; avg_delta = -0.965; dp = 3635.885; thres = 2303.813; cost_ratio = 0.829; [0]
 Iteration 8; cost = 41493.000 (16173.000); p_cost = 41493.000; accept = 0.422; avg_delta = 0.997; dp = 3054.160; thres = 1970.144; cost_ratio = 1.179; [0]
 Iteration 9; cost = 36844.000 (16173.000); p_cost = 36844.000; accept = 0.362; avg_delta = -0.857; dp = 3351.306; thres = 1755.315; cost_ratio = 0.888; [0]
 Iteration 10; cost = 32634.000 (16173.000); p_cost = 32634.000; accept = 0.323; avg_delta = -0.870; dp = 3129.992; thres = 1605.494; cost_ratio = 0.886; [0]
 Iteration 11; cost = 31857.000 (16173.000); p_cost = 31857.000; accept = 0.284; avg_delta = -0.183; dp = 3292.640; thres = 1489.841; cost_ratio = 0.976; [0]
 Iteration 12; cost = 28178.000 (16173.000); p_cost = 28178.000; accept = 0.265; avg_delta = -0.927; dp = 3524.534; thres = 1400.047; cost_ratio = 0.885; [0]
 Iteration 13; cost = 31611.000 (16173.000); p_cost = 31611.000; accept = 0.228; avg_delta = 1.004; dp = 3015.245; thres = 1323.060; cost_ratio = 1.122; [0]
 Iteration 14; cost = 35016.000 (16173.000); p_cost = 35016.000; accept = 0.214; avg_delta = 1.059; dp = 3991.552; thres = 1262.209; cost_ratio = 1.108; [0]
 Iteration 15; cost = 31862.000 (16173.000); p_cost = 31862.000; accept = 0.191; avg_delta = -1.101; dp = 4460.089; thres = 1207.955; cost_ratio = 0.910; [0]
 Iteration 16; cost = 30201.000 (16173.000); p_cost = 30201.000; accept = 0.194; avg_delta = -0.570; dp = 2479.917; thres = 1161.762; cost_ratio = 0.948; [0]
 Iteration 17; cost = 31459.000 (16173.000); p_cost = 31459.000; accept = 0.176; avg_delta = 0.477; dp = 3762.867; thres = 1116.605; cost_ratio = 1.042; [0]
 Iteration 18; cost = 32564.000 (16173.000); p_cost = 32564.000; accept = 0.160; avg_delta = 0.460; dp = 3177.947; thres = 1077.044; cost_ratio = 1.035; [0]
 Iteration 19; cost = 26473.000 (16173.000); p_cost = 26473.000; accept = 0.171; avg_delta = -2.377; dp = 2389.292; thres = 1041.694; cost_ratio = 0.813; [0]
 Iteration 20; cost = 22168.000 (16173.000); p_cost = 22168.000; accept = 0.146; avg_delta = -1.971; dp = 3438.696; thres = 1005.654; cost_ratio = 0.837; [0]
 Iteration 21; cost = 24436.000 (16173.000); p_cost = 24436.000; accept = 0.136; avg_delta = 1.111; dp = 3136.590; thres = 974.881; cost_ratio = 1.102; [0]
 Iteration 22; cost = 24357.000 (16173.000); p_cost = 24357.000; accept = 0.128; avg_delta = -0.041; dp = 2913.706; thres = 946.350; cost_ratio = 0.997; [0]
 Iteration 23; cost = 22396.000 (16173.000); p_cost = 22396.000; accept = 0.129; avg_delta = -1.016; dp = 2588.726; thres = 919.719; cost_ratio = 0.919; [0]
 Iteration 24; cost = 26259.000 (16173.000); p_cost = 26259.000; accept = 0.143; avg_delta = 1.799; dp = 2523.306; thres = 893.704; cost_ratio = 1.172; [0]
 Iteration 25; cost = 25021.000 (16173.000); p_cost = 25021.000; accept = 0.132; avg_delta = -0.624; dp = 1518.877; thres = 866.675; cost_ratio = 0.953; [0]
 Iteration 26; cost = 19257.000 (16173.000); p_cost = 19257.000; accept = 0.111; avg_delta = -3.462; dp = 1925.469; thres = 841.753; cost_ratio = 0.770; [0]
 Iteration 27; cost = 19411.000 (16173.000); p_cost = 19411.000; accept = 0.108; avg_delta = 0.095; dp = 2417.170; thres = 819.732; cost_ratio = 1.008; [0]
 Iteration 28; cost = 16961.000 (16173.000); p_cost = 16961.000; accept = 0.099; avg_delta = -1.653; dp = 2157.664; thres = 798.545; cost_ratio = 0.874; [0]
 Iteration 29; cost = 18714.000 (16173.000); p_cost = 18714.000; accept = 0.095; avg_delta = 1.225; dp = 1842.758; thres = 778.677; cost_ratio = 1.103; [0]
 Iteration 30; cost = 18472.000 (16173.000); p_cost = 18472.000; accept = 0.098; avg_delta = -0.165; dp = 1250.944; thres = 759.560; cost_ratio = 0.987; [0]
 Iteration 31; cost = 17173.000 (16173.000); p_cost = 17173.000; accept = 0.090; avg_delta = -0.959; dp = 912.879; thres = 740.721; cost_ratio = 0.930; [0]
 Iteration 32; cost = 17173.000 (16173.000); p_cost = 17173.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 722.884; cost_ratio = 1.000; [1]
 Iteration 33; cost = 16904.000 (16173.000); p_cost = 16904.000; accept = 0.086; avg_delta = -0.209; dp = 458.708; thres = 705.815; cost_ratio = 0.984; [0]
 Iteration 34; cost = 17389.000 (16173.000); p_cost = 17389.000; accept = 0.089; avg_delta = 0.361; dp = 424.465; thres = 689.105; cost_ratio = 1.029; [0]
 Iteration 35; cost = 18197.000 (16173.000); p_cost = 18197.000; accept = 0.090; avg_delta = 0.599; dp = 671.868; thres = 672.565; cost_ratio = 1.046; [0]
 Iteration 36; cost = 16757.000 (16173.000); p_cost = 16757.000; accept = 0.085; avg_delta = -1.126; dp = 227.839; thres = 656.390; cost_ratio = 0.921; [0]
 Iteration 37; cost = 16856.000 (16173.000); p_cost = 16856.000; accept = 0.088; avg_delta = 0.075; dp = 507.658; thres = 640.876; cost_ratio = 1.006; [0]
 Iteration 38; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.088; avg_delta = -0.517; dp = 366.504; thres = 625.570; cost_ratio = 0.959; [0]
 Iteration 39; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.085; avg_delta = 0.310; dp = 167.489; thres = 610.632; cost_ratio = 1.024; [0]
 Iteration 40; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 596.200; cost_ratio = 1.000; [1]
 Iteration 41; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.088; avg_delta = -0.300; dp = 120.091; thres = 582.064; cost_ratio = 0.976; [0]
 Iteration 42; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.085; avg_delta = 0.309; dp = 195.091; thres = 568.173; cost_ratio = 1.024; [0]
 Iteration 43; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.082; avg_delta = -0.321; dp = 196.697; thres = 554.741; cost_ratio = 0.976; [0]
 Iteration 44; cost = 16908.000 (16173.000); p_cost = 16908.000; accept = 0.085; avg_delta = 0.578; dp = 252.747; thres = 541.775; cost_ratio = 1.045; [0]
 Iteration 45; cost = 17270.000 (16173.000); p_cost = 17270.000; accept = 0.090; avg_delta = 0.269; dp = 150.492; thres = 528.991; cost_ratio = 1.021; [0]
 Iteration 46; cost = 17167.000 (16173.000); p_cost = 17167.000; accept = 0.091; avg_delta = -0.076; dp = 94.221; thres = 516.288; cost_ratio = 0.994; [0]
 Iteration 47; cost = 17270.000 (16173.000); p_cost = 17270.000; accept = 0.084; avg_delta = 0.082; dp = 98.580; thres = 503.831; cost_ratio = 1.006; [0]
 Iteration 48; cost = 16908.000 (16173.000); p_cost = 16908.000; accept = 0.090; avg_delta = -0.268; dp = 172.979; thres = 491.977; cost_ratio = 0.979; [0]
 Iteration 49; cost = 17270.000 (16173.000); p_cost = 17270.000; accept = 0.089; avg_delta = 0.272; dp = 194.868; thres = 480.147; cost_ratio = 1.021; [0]
 Iteration 50; cost = 17167.000 (16173.000); p_cost = 17167.000; accept = 0.089; avg_delta = -0.078; dp = 105.465; thres = 468.657; cost_ratio = 0.994; [0]
 Iteration 51; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.089; avg_delta = -0.745; dp = 359.766; thres = 457.447; cost_ratio = 0.942; [0]
 Iteration 52; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 446.487; cost_ratio = 1.000; [1]
 Iteration 53; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 435.934; cost_ratio = 1.000; [2]
 Iteration 54; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 425.778; cost_ratio = 1.000; [3]
 Iteration 55; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.084; avg_delta = 0.249; dp = 110.933; thres = 415.698; cost_ratio = 1.019; [0]
 Iteration 56; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 405.903; cost_ratio = 1.000; [1]
 Iteration 57; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 396.254; cost_ratio = 1.000; [2]
 Iteration 58; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 386.783; cost_ratio = 1.000; [3]
 Iteration 59; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 377.543; cost_ratio = 1.000; [4]
 Iteration 60; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.088; avg_delta = -0.238; dp = 106.625; thres = 368.576; cost_ratio = 0.981; [0]
 Iteration 61; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 359.766; cost_ratio = 1.000; [1]
 Iteration 62; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 351.328; cost_ratio = 1.000; [2]
 Iteration 63; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 342.980; cost_ratio = 1.000; [3]
 Iteration 64; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 334.838; cost_ratio = 1.000; [4]
 Iteration 65; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 327.027; cost_ratio = 1.000; [5]
 Iteration 66; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 319.266; cost_ratio = 1.000; [6]
 Iteration 67; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 311.747; cost_ratio = 1.000; [7]
 Iteration 68; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 304.375; cost_ratio = 1.000; [8]
 Iteration 69; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 297.272; cost_ratio = 1.000; [9]
 final cost = 16173 
-> Final cost: Width=22; Gate Mismatches=2; WL=40; Rt. Density=5; Nr. Gaps=2
   PMOS: MCL0#0-MCL1#1-MCL1#2-MCL1#3-MCL1#4-MCL1#5-MCL1#0-MCL2#0-MCL2#1-MCL2#2-
   NMOS: MCL0#1-MCL1#7-MCL1#8-MCL1#9-MCL1#10-MCL1#11-MCL1#6-MCL2#3-MCL2#4-MCL2#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 15 attempts after 0.274 s
 ( initial cost = 26758 num reps = 15000 problem size = 100 )  Iteration 1; cost = 47922.000 (26758.000); p_cost = 47922.000; accept = 1.000; avg_delta = 1.411; dp = 3296.256; thres = 99999.000; cost_ratio = 1.791; [0]
 Iteration 2; cost = 40404.000 (26758.000); p_cost = 40404.000; accept = 1.000; avg_delta = -0.501; dp = 3334.827; thres = 47999.520; cost_ratio = 0.843; [0]
 Iteration 3; cost = 46603.000 (26758.000); p_cost = 46603.000; accept = 1.000; avg_delta = 0.413; dp = 3347.643; thres = 23039.770; cost_ratio = 1.153; [0]
 Iteration 4; cost = 46203.000 (26758.000); p_cost = 46203.000; accept = 0.997; avg_delta = -0.027; dp = 3351.835; thres = 11059.089; cost_ratio = 0.991; [0]
 Iteration 5; cost = 33931.000 (26758.000); p_cost = 33931.000; accept = 0.912; avg_delta = -0.897; dp = 3601.850; thres = 5339.285; cost_ratio = 0.734; [0]
 Iteration 6; cost = 42850.000 (26758.000); p_cost = 42850.000; accept = 0.666; avg_delta = 0.892; dp = 3398.175; thres = 3013.663; cost_ratio = 1.263; [0]
 Iteration 7; cost = 44367.000 (26758.000); p_cost = 44367.000; accept = 0.504; avg_delta = 0.201; dp = 3562.068; thres = 2284.089; cost_ratio = 1.035; [0]
 Iteration 8; cost = 40425.000 (26758.000); p_cost = 40425.000; accept = 0.395; avg_delta = -0.666; dp = 3600.908; thres = 1948.079; cost_ratio = 0.911; [0]
 Iteration 9; cost = 36904.000 (26758.000); p_cost = 36904.000; accept = 0.366; avg_delta = -0.642; dp = 3200.124; thres = 1757.246; cost_ratio = 0.913; [0]
 Iteration 10; cost = 35299.000 (26758.000); p_cost = 35299.000; accept = 0.319; avg_delta = -0.336; dp = 3403.417; thres = 1604.575; cost_ratio = 0.957; [0]
 Iteration 11; cost = 30845.000 (26758.000); p_cost = 30845.000; accept = 0.288; avg_delta = -1.031; dp = 3013.144; thres = 1491.081; cost_ratio = 0.874; [0]
 Iteration 12; cost = 36330.000 (26758.000); p_cost = 36330.000; accept = 0.261; avg_delta = 1.399; dp = 3259.821; thres = 1399.421; cost_ratio = 1.178; [0]
 Iteration 13; cost = 33150.000 (26758.000); p_cost = 33150.000; accept = 0.240; avg_delta = -0.882; dp = 2926.537; thres = 1323.622; cost_ratio = 0.912; [0]
 Iteration 14; cost = 31772.000 (26758.000); p_cost = 31772.000; accept = 0.213; avg_delta = -0.430; dp = 3384.076; thres = 1258.944; cost_ratio = 0.958; [0]
 Iteration 15; cost = 29818.000 (26758.000); p_cost = 29818.000; accept = 0.191; avg_delta = -0.682; dp = 3797.160; thres = 1205.099; cost_ratio = 0.938; [0]
 Iteration 16; cost = 29081.000 (26758.000); p_cost = 29081.000; accept = 0.196; avg_delta = -0.251; dp = 2633.333; thres = 1159.000; cost_ratio = 0.975; [0]
 Iteration 17; cost = 30633.000 (26758.000); p_cost = 30633.000; accept = 0.185; avg_delta = 0.558; dp = 3030.075; thres = 1113.649; cost_ratio = 1.053; [0]
 Iteration 18; cost = 31118.000 (26758.000); p_cost = 31118.000; accept = 0.171; avg_delta = 0.190; dp = 2721.516; thres = 1072.236; cost_ratio = 1.016; [0]
 Iteration 19; cost = 28025.000 (26758.000); p_cost = 28025.000; accept = 0.158; avg_delta = -1.302; dp = 3336.650; thres = 1035.200; cost_ratio = 0.901; [0]
 Iteration 20; cost = 21192.000 (21192.000); p_cost = 21192.000; accept = 0.144; avg_delta = -3.158; dp = 3183.820; thres = 1001.509; cost_ratio = 0.756; [0]
 Iteration 21; cost = 23349.000 (21192.000); p_cost = 23349.000; accept = 0.128; avg_delta = 1.121; dp = 2000.660; thres = 971.057; cost_ratio = 1.102; [0]
 Iteration 22; cost = 18611.000 (18611.000); p_cost = 18611.000; accept = 0.124; avg_delta = -2.553; dp = 2703.996; thres = 943.648; cost_ratio = 0.797; [0]
 Iteration 23; cost = 24775.000 (18611.000); p_cost = 24775.000; accept = 0.126; avg_delta = 3.263; dp = 3197.095; thres = 917.551; cost_ratio = 1.331; [0]
 Iteration 24; cost = 21871.000 (18611.000); p_cost = 21871.000; accept = 0.128; avg_delta = -1.512; dp = 3143.799; thres = 891.924; cost_ratio = 0.883; [0]
 Iteration 25; cost = 27857.000 (18611.000); p_cost = 27857.000; accept = 0.128; avg_delta = 3.106; dp = 2738.605; thres = 866.772; cost_ratio = 1.274; [0]
 Iteration 26; cost = 21000.000 (18611.000); p_cost = 21000.000; accept = 0.116; avg_delta = -3.943; dp = 2641.654; thres = 842.284; cost_ratio = 0.754; [0]
 Iteration 27; cost = 22194.000 (18611.000); p_cost = 22194.000; accept = 0.099; avg_delta = 0.801; dp = 1382.420; thres = 819.778; cost_ratio = 1.057; [0]
 Iteration 28; cost = 21073.000 (18611.000); p_cost = 21073.000; accept = 0.105; avg_delta = -0.713; dp = 1319.980; thres = 799.338; cost_ratio = 0.949; [0]
 Iteration 29; cost = 18918.000 (18611.000); p_cost = 18918.000; accept = 0.109; avg_delta = -1.321; dp = 1510.445; thres = 778.961; cost_ratio = 0.898; [0]
 Iteration 30; cost = 18914.000 (18611.000); p_cost = 18914.000; accept = 0.093; avg_delta = -0.003; dp = 850.658; thres = 758.777; cost_ratio = 1.000; [0]
 Iteration 31; cost = 20394.000 (18611.000); p_cost = 20394.000; accept = 0.091; avg_delta = 1.083; dp = 1384.209; thres = 740.321; cost_ratio = 1.078; [0]
 Iteration 32; cost = 20098.000 (18611.000); p_cost = 20098.000; accept = 0.096; avg_delta = -0.205; dp = 744.499; thres = 722.444; cost_ratio = 0.985; [0]
 Iteration 33; cost = 16569.000 (16569.000); p_cost = 16569.000; accept = 0.092; avg_delta = -2.557; dp = 734.825; thres = 704.639; cost_ratio = 0.824; [0]
 Iteration 34; cost = 17167.000 (16569.000); p_cost = 17167.000; accept = 0.085; avg_delta = 0.467; dp = 188.380; thres = 687.564; cost_ratio = 1.036; [0]
 Iteration 35; cost = 17167.000 (16569.000); p_cost = 17167.000; accept = 0.085; avg_delta = 0.000; dp = 71.760; thres = 671.309; cost_ratio = 1.000; [1]
 Iteration 36; cost = 16569.000 (16569.000); p_cost = 16569.000; accept = 0.085; avg_delta = -0.466; dp = 298.084; thres = 655.450; cost_ratio = 0.965; [0]
 Iteration 37; cost = 17062.000 (16569.000); p_cost = 17062.000; accept = 0.090; avg_delta = 0.365; dp = 192.047; thres = 639.947; cost_ratio = 1.030; [0]
 Iteration 38; cost = 16858.000 (16569.000); p_cost = 16858.000; accept = 0.088; avg_delta = -0.155; dp = 126.525; thres = 624.557; cost_ratio = 0.988; [0]
 Iteration 39; cost = 16856.000 (16569.000); p_cost = 16856.000; accept = 0.086; avg_delta = -0.002; dp = 101.964; thres = 609.658; cost_ratio = 1.000; [0]
 Iteration 40; cost = 17062.000 (16569.000); p_cost = 17062.000; accept = 0.089; avg_delta = 0.154; dp = 102.302; thres = 595.214; cost_ratio = 1.012; [0]
 Iteration 41; cost = 16858.000 (16569.000); p_cost = 16858.000; accept = 0.092; avg_delta = -0.149; dp = 102.086; thres = 580.931; cost_ratio = 0.988; [0]
 Iteration 42; cost = 17165.000 (16569.000); p_cost = 17165.000; accept = 0.095; avg_delta = 0.216; dp = 114.676; thres = 566.879; cost_ratio = 1.018; [0]
 Iteration 43; cost = 16488.000 (16488.000); p_cost = 16488.000; accept = 0.085; avg_delta = -0.534; dp = 261.079; thres = 552.991; cost_ratio = 0.961; [0]
 Iteration 44; cost = 16488.000 (16488.000); p_cost = 16488.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 539.955; cost_ratio = 1.000; [1]
 Iteration 45; cost = 16908.000 (16488.000); p_cost = 16908.000; accept = 0.084; avg_delta = 0.334; dp = 205.329; thres = 527.106; cost_ratio = 1.025; [0]
 Iteration 46; cost = 16488.000 (16488.000); p_cost = 16488.000; accept = 0.089; avg_delta = -0.316; dp = 337.462; thres = 514.707; cost_ratio = 0.975; [0]
 Iteration 47; cost = 16488.000 (16488.000); p_cost = 16488.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 502.387; cost_ratio = 1.000; [1]
 Iteration 48; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = -0.246; dp = 145.832; thres = 490.550; cost_ratio = 0.981; [0]
 Iteration 49; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.084; avg_delta = 0.315; dp = 111.141; thres = 478.956; cost_ratio = 1.024; [0]
 Iteration 50; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 467.695; cost_ratio = 1.000; [1]
 Iteration 51; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.088; avg_delta = 0.000; dp = 197.965; thres = 456.827; cost_ratio = 1.000; [2]
 Iteration 52; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = -0.315; dp = 50.894; thres = 445.911; cost_ratio = 0.976; [0]
 Iteration 53; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.087; avg_delta = 0.000; dp = 158.042; thres = 435.427; cost_ratio = 1.000; [1]
 Iteration 54; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = 0.000; dp = 172.749; thres = 425.053; cost_ratio = 1.000; [2]
 Iteration 55; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.086; avg_delta = 0.308; dp = 129.453; thres = 414.967; cost_ratio = 1.024; [0]
 Iteration 56; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.087; avg_delta = -0.305; dp = 198.000; thres = 405.141; cost_ratio = 0.976; [0]
 Iteration 57; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 395.519; cost_ratio = 1.000; [1]
 Iteration 58; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 386.272; cost_ratio = 1.000; [2]
 Iteration 59; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 377.103; cost_ratio = 1.000; [3]
 Iteration 60; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.086; avg_delta = 0.245; dp = 136.314; thres = 368.264; cost_ratio = 1.019; [0]
 Iteration 61; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 359.545; cost_ratio = 1.000; [1]
 Iteration 62; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = -0.244; dp = 76.230; thres = 351.037; cost_ratio = 0.981; [0]
 Iteration 63; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 342.718; cost_ratio = 1.000; [1]
 Iteration 64; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 334.600; cost_ratio = 1.000; [2]
 Iteration 65; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 326.630; cost_ratio = 1.000; [3]
 Iteration 66; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 318.837; cost_ratio = 1.000; [4]
 Iteration 67; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 311.323; cost_ratio = 1.000; [5]
 Iteration 68; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 304.015; cost_ratio = 1.000; [6]
 Iteration 69; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 296.861; cost_ratio = 1.000; [7]
 Iteration 70; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 289.873; cost_ratio = 1.000; [8]
 Iteration 71; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 283.053; cost_ratio = 1.000; [9]
 final cost = 16173 
-> Routing cell...
-> Routing finished in 12 attempts after 0.243 s
-> New best transistor ordering found with cost: 5353
 ( initial cost = 26758 num reps = 15000 problem size = 100 )  Iteration 1; cost = 49368.000 (26758.000); p_cost = 49368.000; accept = 1.000; avg_delta = 1.507; dp = 3318.753; thres = 99999.000; cost_ratio = 1.845; [0]
 Iteration 2; cost = 49751.000 (26758.000); p_cost = 49751.000; accept = 1.000; avg_delta = 0.026; dp = 3283.398; thres = 47999.520; cost_ratio = 1.008; [0]
 Iteration 3; cost = 42949.000 (26758.000); p_cost = 42949.000; accept = 1.000; avg_delta = -0.453; dp = 3309.393; thres = 23039.770; cost_ratio = 0.863; [0]
 Iteration 4; cost = 43871.000 (26758.000); p_cost = 43871.000; accept = 0.998; avg_delta = 0.062; dp = 3343.603; thres = 11059.089; cost_ratio = 1.021; [0]
 Iteration 5; cost = 44997.000 (26758.000); p_cost = 44997.000; accept = 0.907; avg_delta = 0.083; dp = 3592.308; thres = 5327.515; cost_ratio = 1.026; [0]
 Iteration 6; cost = 37723.000 (26758.000); p_cost = 37723.000; accept = 0.674; avg_delta = -0.719; dp = 3498.380; thres = 3029.950; cost_ratio = 0.838; [0]
 Iteration 7; cost = 33159.000 (26758.000); p_cost = 33159.000; accept = 0.493; avg_delta = -0.617; dp = 3625.029; thres = 2281.134; cost_ratio = 0.879; [0]
 Iteration 8; cost = 36731.000 (26758.000); p_cost = 36731.000; accept = 0.417; avg_delta = 0.572; dp = 3290.686; thres = 1958.373; cost_ratio = 1.108; [0]
 Iteration 9; cost = 36439.000 (26758.000); p_cost = 36439.000; accept = 0.341; avg_delta = -0.057; dp = 3303.127; thres = 1749.262; cost_ratio = 0.992; [0]
 Iteration 10; cost = 39636.000 (26758.000); p_cost = 39636.000; accept = 0.307; avg_delta = 0.693; dp = 3322.121; thres = 1612.415; cost_ratio = 1.088; [0]
 Iteration 11; cost = 34844.000 (26758.000); p_cost = 34844.000; accept = 0.276; avg_delta = -1.159; dp = 3181.710; thres = 1503.951; cost_ratio = 0.879; [0]
 Iteration 12; cost = 36412.000 (26758.000); p_cost = 36412.000; accept = 0.273; avg_delta = 0.383; dp = 3065.992; thres = 1416.700; cost_ratio = 1.045; [0]
 Iteration 13; cost = 32772.000 (26758.000); p_cost = 32772.000; accept = 0.261; avg_delta = -0.930; dp = 3170.971; thres = 1335.470; cost_ratio = 0.900; [0]
 Iteration 14; cost = 33264.000 (26758.000); p_cost = 33264.000; accept = 0.226; avg_delta = 0.145; dp = 3141.877; thres = 1263.344; cost_ratio = 1.015; [0]
 Iteration 15; cost = 35897.000 (26758.000); p_cost = 35897.000; accept = 0.200; avg_delta = 0.877; dp = 3471.912; thres = 1205.814; cost_ratio = 1.079; [0]
 Iteration 16; cost = 29506.000 (26758.000); p_cost = 29506.000; accept = 0.205; avg_delta = -2.075; dp = 3310.091; thres = 1157.533; cost_ratio = 0.822; [0]
 Iteration 17; cost = 23107.000 (23107.000); p_cost = 23107.000; accept = 0.184; avg_delta = -2.320; dp = 2439.040; thres = 1109.980; cost_ratio = 0.783; [0]
 Iteration 18; cost = 27626.000 (23107.000); p_cost = 27626.000; accept = 0.176; avg_delta = 1.714; dp = 3181.750; thres = 1069.018; cost_ratio = 1.196; [0]
 Iteration 19; cost = 27282.000 (23107.000); p_cost = 27282.000; accept = 0.165; avg_delta = -0.139; dp = 2359.723; thres = 1031.118; cost_ratio = 0.988; [0]
 Iteration 20; cost = 29843.000 (23107.000); p_cost = 29843.000; accept = 0.136; avg_delta = 1.255; dp = 3868.874; thres = 996.437; cost_ratio = 1.094; [0]
 Iteration 21; cost = 31219.000 (23107.000); p_cost = 31219.000; accept = 0.150; avg_delta = 0.613; dp = 2592.131; thres = 967.293; cost_ratio = 1.046; [0]
 Iteration 22; cost = 20992.000 (20992.000); p_cost = 20992.000; accept = 0.128; avg_delta = -5.346; dp = 3709.335; thres = 937.104; cost_ratio = 0.672; [0]
 Iteration 23; cost = 20829.000 (20829.000); p_cost = 20829.000; accept = 0.124; avg_delta = -0.088; dp = 1490.252; thres = 910.741; cost_ratio = 0.992; [0]
 Iteration 24; cost = 22164.000 (20829.000); p_cost = 22164.000; accept = 0.124; avg_delta = 0.718; dp = 1818.575; thres = 885.547; cost_ratio = 1.064; [0]
 Iteration 25; cost = 21746.000 (20829.000); p_cost = 21746.000; accept = 0.133; avg_delta = -0.209; dp = 2367.665; thres = 861.028; cost_ratio = 0.981; [0]
 Iteration 26; cost = 20542.000 (20542.000); p_cost = 20542.000; accept = 0.115; avg_delta = -0.699; dp = 2215.626; thres = 836.162; cost_ratio = 0.945; [0]
 Iteration 27; cost = 19304.000 (19304.000); p_cost = 19304.000; accept = 0.105; avg_delta = -0.789; dp = 3251.828; thres = 813.922; cost_ratio = 0.940; [0]
 Iteration 28; cost = 20419.000 (19304.000); p_cost = 20419.000; accept = 0.093; avg_delta = 0.802; dp = 733.841; thres = 793.191; cost_ratio = 1.058; [0]
 Iteration 29; cost = 21368.000 (19304.000); p_cost = 21368.000; accept = 0.095; avg_delta = 0.667; dp = 1496.275; thres = 773.917; cost_ratio = 1.046; [0]
 Iteration 30; cost = 18718.000 (18718.000); p_cost = 18718.000; accept = 0.105; avg_delta = -1.678; dp = 2047.029; thres = 754.956; cost_ratio = 0.876; [0]
 Iteration 31; cost = 18405.000 (18405.000); p_cost = 18405.000; accept = 0.086; avg_delta = -0.242; dp = 109.862; thres = 735.674; cost_ratio = 0.983; [0]
 Iteration 32; cost = 17066.000 (17066.000); p_cost = 17066.000; accept = 0.092; avg_delta = -0.966; dp = 906.488; thres = 718.227; cost_ratio = 0.927; [0]
 Iteration 33; cost = 18613.000 (17066.000); p_cost = 18613.000; accept = 0.094; avg_delta = 1.100; dp = 1304.527; thres = 700.797; cost_ratio = 1.091; [0]
 Iteration 34; cost = 17062.000 (17062.000); p_cost = 17062.000; accept = 0.090; avg_delta = -1.143; dp = 720.742; thres = 683.698; cost_ratio = 0.917; [0]
 Iteration 35; cost = 16961.000 (16961.000); p_cost = 16961.000; accept = 0.090; avg_delta = -0.075; dp = 201.437; thres = 667.226; cost_ratio = 0.994; [0]
 Iteration 36; cost = 16856.000 (16856.000); p_cost = 16856.000; accept = 0.090; avg_delta = -0.078; dp = 133.540; thres = 651.207; cost_ratio = 0.994; [0]
 Iteration 37; cost = 16856.000 (16856.000); p_cost = 16856.000; accept = 0.088; avg_delta = 0.000; dp = 102.526; thres = 635.557; cost_ratio = 1.000; [1]
 Iteration 38; cost = 16856.000 (16856.000); p_cost = 16856.000; accept = 0.089; avg_delta = 0.000; dp = 145.290; thres = 620.363; cost_ratio = 1.000; [2]
 Iteration 39; cost = 16858.000 (16856.000); p_cost = 16858.000; accept = 0.086; avg_delta = 0.002; dp = 101.641; thres = 605.521; cost_ratio = 1.000; [0]
 Iteration 40; cost = 16569.000 (16569.000); p_cost = 16569.000; accept = 0.091; avg_delta = -0.211; dp = 298.442; thres = 591.188; cost_ratio = 0.983; [0]
 Iteration 41; cost = 16569.000 (16569.000); p_cost = 16569.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 576.892; cost_ratio = 1.000; [1]
 Iteration 42; cost = 16777.000 (16569.000); p_cost = 16777.000; accept = 0.085; avg_delta = 0.163; dp = 95.653; thres = 563.364; cost_ratio = 1.013; [0]
 Iteration 43; cost = 16801.000 (16569.000); p_cost = 16801.000; accept = 0.087; avg_delta = 0.018; dp = 11.896; thres = 550.061; cost_ratio = 1.001; [0]
 Iteration 44; cost = 17013.000 (16569.000); p_cost = 17013.000; accept = 0.083; avg_delta = 0.171; dp = 112.587; thres = 536.969; cost_ratio = 1.013; [0]
 Iteration 45; cost = 17013.000 (16569.000); p_cost = 17013.000; accept = 0.084; avg_delta = 0.000; dp = 4.737; thres = 524.386; cost_ratio = 1.000; [1]
 Iteration 46; cost = 16904.000 (16569.000); p_cost = 16904.000; accept = 0.084; avg_delta = -0.086; dp = 52.693; thres = 512.027; cost_ratio = 0.994; [0]
 Iteration 47; cost = 16569.000 (16569.000); p_cost = 16569.000; accept = 0.084; avg_delta = -0.265; dp = 293.042; thres = 499.972; cost_ratio = 0.980; [0]
 Iteration 48; cost = 17013.000 (16569.000); p_cost = 17013.000; accept = 0.085; avg_delta = 0.348; dp = 83.991; thres = 488.194; cost_ratio = 1.027; [0]
 Iteration 49; cost = 17165.000 (16569.000); p_cost = 17165.000; accept = 0.089; avg_delta = 0.114; dp = 105.134; thres = 476.661; cost_ratio = 1.009; [0]
 Iteration 50; cost = 16801.000 (16569.000); p_cost = 16801.000; accept = 0.084; avg_delta = -0.289; dp = 154.200; thres = 465.254; cost_ratio = 0.979; [0]
 Iteration 51; cost = 16757.000 (16569.000); p_cost = 16757.000; accept = 0.091; avg_delta = -0.032; dp = 118.545; thres = 454.308; cost_ratio = 0.997; [0]
 Iteration 52; cost = 17173.000 (16569.000); p_cost = 17173.000; accept = 0.090; avg_delta = 0.307; dp = 138.478; thres = 443.341; cost_ratio = 1.025; [0]
 Iteration 53; cost = 17385.000 (16569.000); p_cost = 17385.000; accept = 0.087; avg_delta = 0.162; dp = 215.547; thres = 432.670; cost_ratio = 1.012; [0]
 Iteration 54; cost = 16862.000 (16569.000); p_cost = 16862.000; accept = 0.090; avg_delta = -0.389; dp = 334.770; thres = 422.374; cost_ratio = 0.970; [0]
 Iteration 55; cost = 17066.000 (16569.000); p_cost = 17066.000; accept = 0.088; avg_delta = 0.154; dp = 83.637; thres = 412.229; cost_ratio = 1.012; [0]
 Iteration 56; cost = 17270.000 (16569.000); p_cost = 17270.000; accept = 0.081; avg_delta = 0.169; dp = 141.684; thres = 402.379; cost_ratio = 1.012; [0]
 Iteration 57; cost = 17066.000 (16569.000); p_cost = 17066.000; accept = 0.089; avg_delta = -0.153; dp = 88.801; thres = 393.022; cost_ratio = 0.988; [0]
 Iteration 58; cost = 17066.000 (16569.000); p_cost = 17066.000; accept = 0.090; avg_delta = 0.000; dp = 122.480; thres = 383.603; cost_ratio = 1.000; [1]
 Iteration 59; cost = 17270.000 (16569.000); p_cost = 17270.000; accept = 0.086; avg_delta = 0.158; dp = 79.494; thres = 374.388; cost_ratio = 1.012; [0]
 Iteration 60; cost = 17270.000 (16569.000); p_cost = 17270.000; accept = 0.090; avg_delta = 0.000; dp = 89.429; thres = 365.510; cost_ratio = 1.000; [1]
 Iteration 61; cost = 17270.000 (16569.000); p_cost = 17270.000; accept = 0.089; avg_delta = 0.000; dp = 89.674; thres = 356.717; cost_ratio = 1.000; [2]
 Iteration 62; cost = 17270.000 (16569.000); p_cost = 17270.000; accept = 0.085; avg_delta = 0.000; dp = 87.388; thres = 348.166; cost_ratio = 1.000; [3]
 Iteration 63; cost = 17066.000 (16569.000); p_cost = 17066.000; accept = 0.089; avg_delta = -0.153; dp = 87.882; thres = 339.948; cost_ratio = 0.988; [0]
 Iteration 64; cost = 17270.000 (16569.000); p_cost = 17270.000; accept = 0.089; avg_delta = 0.153; dp = 101.647; thres = 331.815; cost_ratio = 1.012; [0]
 Iteration 65; cost = 17270.000 (16569.000); p_cost = 17270.000; accept = 0.086; avg_delta = 0.000; dp = 58.225; thres = 323.863; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16569.000 (16569.000); p_cost = 16569.000; accept = 0.087; avg_delta = -0.537; dp = 109.330; thres = 316.182; cost_ratio = 0.959; [0]
 Iteration 67; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.083; avg_delta = -0.316; dp = 188.357; thres = 308.660; cost_ratio = 0.976; [0]
 Iteration 68; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 301.412; cost_ratio = 1.000; [1]
 Iteration 69; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 294.312; cost_ratio = 1.000; [2]
 Iteration 70; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 287.369; cost_ratio = 1.000; [3]
 Iteration 71; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 280.622; cost_ratio = 1.000; [4]
 Iteration 72; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 273.999; cost_ratio = 1.000; [5]
 Iteration 73; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 267.501; cost_ratio = 1.000; [6]
 Iteration 74; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 261.227; cost_ratio = 1.000; [7]
 Iteration 75; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 254.955; cost_ratio = 1.000; [8]
 Iteration 76; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 248.951; cost_ratio = 1.000; [9]
 final cost = 16173 
-> Routing cell...
-> Routing finished in 15 attempts after 0.274 s
 ( initial cost = 26758 num reps = 15000 problem size = 100 )  Iteration 1; cost = 48478.000 (26758.000); p_cost = 48478.000; accept = 1.000; avg_delta = 1.448; dp = 3365.901; thres = 99999.000; cost_ratio = 1.812; [0]
 Iteration 2; cost = 47996.000 (26758.000); p_cost = 47996.000; accept = 1.000; avg_delta = -0.032; dp = 3293.993; thres = 47999.520; cost_ratio = 0.990; [0]
 Iteration 3; cost = 45711.000 (26758.000); p_cost = 45711.000; accept = 1.000; avg_delta = -0.152; dp = 3330.356; thres = 23039.770; cost_ratio = 0.952; [0]
 Iteration 4; cost = 49405.000 (26758.000); p_cost = 49405.000; accept = 0.998; avg_delta = 0.247; dp = 3328.320; thres = 11059.089; cost_ratio = 1.081; [0]
 Iteration 5; cost = 40366.000 (26758.000); p_cost = 40366.000; accept = 0.911; avg_delta = -0.662; dp = 3504.432; thres = 5329.723; cost_ratio = 0.817; [0]
 Iteration 6; cost = 43942.000 (26758.000); p_cost = 43942.000; accept = 0.663; avg_delta = 0.359; dp = 3505.381; thres = 3013.446; cost_ratio = 1.089; [0]
 Iteration 7; cost = 40800.000 (26758.000); p_cost = 40800.000; accept = 0.512; avg_delta = -0.409; dp = 3398.687; thres = 2290.069; cost_ratio = 0.928; [0]
 Iteration 8; cost = 35151.000 (26758.000); p_cost = 35151.000; accept = 0.405; avg_delta = -0.931; dp = 3320.137; thres = 1944.650; cost_ratio = 0.862; [0]
 Iteration 9; cost = 38983.000 (26758.000); p_cost = 38983.000; accept = 0.351; avg_delta = 0.729; dp = 3145.546; thres = 1746.639; cost_ratio = 1.109; [0]
 Iteration 10; cost = 36005.000 (26758.000); p_cost = 36005.000; accept = 0.318; avg_delta = -0.624; dp = 3055.556; thres = 1604.358; cost_ratio = 0.924; [0]
 Iteration 11; cost = 36294.000 (26758.000); p_cost = 36294.000; accept = 0.295; avg_delta = 0.065; dp = 3127.302; thres = 1491.151; cost_ratio = 1.008; [0]
 Iteration 12; cost = 29257.000 (26758.000); p_cost = 29257.000; accept = 0.248; avg_delta = -1.891; dp = 3331.464; thres = 1396.239; cost_ratio = 0.806; [0]
 Iteration 13; cost = 33575.000 (26758.000); p_cost = 33575.000; accept = 0.220; avg_delta = 1.308; dp = 2857.196; thres = 1325.354; cost_ratio = 1.148; [0]
 Iteration 14; cost = 30894.000 (26758.000); p_cost = 30894.000; accept = 0.212; avg_delta = -0.842; dp = 3319.365; thres = 1266.773; cost_ratio = 0.920; [0]
 Iteration 15; cost = 29318.000 (26758.000); p_cost = 29318.000; accept = 0.207; avg_delta = -0.509; dp = 3257.550; thres = 1212.881; cost_ratio = 0.949; [0]
 Iteration 16; cost = 31060.000 (26758.000); p_cost = 31060.000; accept = 0.189; avg_delta = 0.614; dp = 3246.202; thres = 1162.755; cost_ratio = 1.059; [0]
 Iteration 17; cost = 34281.000 (26758.000); p_cost = 34281.000; accept = 0.194; avg_delta = 1.109; dp = 3095.359; thres = 1118.674; cost_ratio = 1.104; [0]
 Iteration 18; cost = 29619.000 (26758.000); p_cost = 29619.000; accept = 0.172; avg_delta = -1.808; dp = 2693.933; thres = 1075.322; cost_ratio = 0.864; [0]
 Iteration 19; cost = 27848.000 (26758.000); p_cost = 27848.000; accept = 0.160; avg_delta = -0.737; dp = 2275.394; thres = 1037.934; cost_ratio = 0.940; [0]
 Iteration 20; cost = 27061.000 (26758.000); p_cost = 27061.000; accept = 0.146; avg_delta = -0.359; dp = 2235.688; thres = 1003.845; cost_ratio = 0.972; [0]
 Iteration 21; cost = 23432.000 (23432.000); p_cost = 23432.000; accept = 0.143; avg_delta = -1.697; dp = 1862.046; thres = 973.059; cost_ratio = 0.866; [0]
 Iteration 22; cost = 23763.000 (23432.000); p_cost = 23763.000; accept = 0.135; avg_delta = 0.163; dp = 2900.217; thres = 943.705; cost_ratio = 1.014; [0]
 Iteration 23; cost = 24155.000 (23432.000); p_cost = 24155.000; accept = 0.138; avg_delta = 0.189; dp = 3436.394; thres = 916.189; cost_ratio = 1.016; [0]
 Iteration 24; cost = 21992.000 (21992.000); p_cost = 21992.000; accept = 0.138; avg_delta = -1.045; dp = 2013.008; thres = 889.107; cost_ratio = 0.910; [0]
 Iteration 25; cost = 27836.000 (21992.000); p_cost = 27836.000; accept = 0.106; avg_delta = 3.675; dp = 2304.507; thres = 862.859; cost_ratio = 1.266; [0]
 Iteration 26; cost = 22317.000 (21992.000); p_cost = 22317.000; accept = 0.132; avg_delta = -2.787; dp = 2666.796; thres = 840.754; cost_ratio = 0.802; [0]
 Iteration 27; cost = 20134.000 (20134.000); p_cost = 20134.000; accept = 0.104; avg_delta = -1.398; dp = 913.347; thres = 816.615; cost_ratio = 0.902; [0]
 Iteration 28; cost = 16801.000 (16801.000); p_cost = 16801.000; accept = 0.095; avg_delta = -2.334; dp = 767.796; thres = 795.860; cost_ratio = 0.834; [0]
 Iteration 29; cost = 17066.000 (16801.000); p_cost = 17066.000; accept = 0.090; avg_delta = 0.197; dp = 436.467; thres = 776.337; cost_ratio = 1.016; [0]
 Iteration 30; cost = 17066.000 (16801.000); p_cost = 17066.000; accept = 0.089; avg_delta = 0.000; dp = 122.194; thres = 757.680; cost_ratio = 1.000; [1]
 Iteration 31; cost = 16801.000 (16801.000); p_cost = 16801.000; accept = 0.092; avg_delta = -0.193; dp = 298.755; thres = 739.498; cost_ratio = 0.984; [0]
 Iteration 32; cost = 17167.000 (16801.000); p_cost = 17167.000; accept = 0.096; avg_delta = 0.254; dp = 540.284; thres = 721.610; cost_ratio = 1.022; [0]
 Iteration 33; cost = 17898.000 (16801.000); p_cost = 17898.000; accept = 0.089; avg_delta = 0.549; dp = 921.509; thres = 703.858; cost_ratio = 1.043; [0]
 Iteration 34; cost = 17898.000 (16801.000); p_cost = 17898.000; accept = 0.086; avg_delta = 0.000; dp = 89.287; thres = 687.010; cost_ratio = 1.000; [1]
 Iteration 35; cost = 17898.000 (16801.000); p_cost = 17898.000; accept = 0.088; avg_delta = 0.000; dp = 280.829; thres = 670.721; cost_ratio = 1.000; [2]
 Iteration 36; cost = 18104.000 (16801.000); p_cost = 18104.000; accept = 0.087; avg_delta = 0.158; dp = 285.905; thres = 654.717; cost_ratio = 1.012; [0]
 Iteration 37; cost = 16569.000 (16569.000); p_cost = 16569.000; accept = 0.084; avg_delta = -1.221; dp = 468.276; thres = 639.160; cost_ratio = 0.915; [0]
 Iteration 38; cost = 16569.000 (16569.000); p_cost = 16569.000; accept = 0.083; avg_delta = 0.000; dp = 193.297; thres = 624.133; cost_ratio = 1.000; [1]
 Iteration 39; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = -0.311; dp = 180.006; thres = 609.487; cost_ratio = 0.976; [0]
 Iteration 40; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 595.102; cost_ratio = 1.000; [1]
 Iteration 41; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.086; avg_delta = 0.307; dp = 180.391; thres = 581.074; cost_ratio = 1.024; [0]
 Iteration 42; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.087; avg_delta = 0.000; dp = 127.534; thres = 567.303; cost_ratio = 1.000; [1]
 Iteration 43; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 553.830; cost_ratio = 1.000; [2]
 Iteration 44; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 540.747; cost_ratio = 1.000; [3]
 Iteration 45; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 528.093; cost_ratio = 1.000; [4]
 Iteration 46; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = -0.311; dp = 196.354; thres = 515.656; cost_ratio = 0.976; [0]
 Iteration 47; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 503.486; cost_ratio = 1.000; [1]
 Iteration 48; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = 0.000; dp = 179.824; thres = 491.543; cost_ratio = 1.000; [2]
 Iteration 49; cost = 17270.000 (16173.000); p_cost = 17270.000; accept = 0.089; avg_delta = 0.826; dp = 352.766; thres = 479.917; cost_ratio = 1.068; [0]
 Iteration 50; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = -0.864; dp = 537.769; thres = 468.438; cost_ratio = 0.936; [0]
 Iteration 51; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.086; avg_delta = 0.308; dp = 197.661; thres = 457.390; cost_ratio = 1.024; [0]
 Iteration 52; cost = 16777.000 (16173.000); p_cost = 16777.000; accept = 0.088; avg_delta = 0.157; dp = 100.434; thres = 446.558; cost_ratio = 1.013; [0]
 Iteration 53; cost = 16777.000 (16173.000); p_cost = 16777.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 435.888; cost_ratio = 1.000; [1]
 Iteration 54; cost = 16777.000 (16173.000); p_cost = 16777.000; accept = 0.086; avg_delta = 0.000; dp = 101.439; thres = 425.637; cost_ratio = 1.000; [2]
 Iteration 55; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.086; avg_delta = -0.161; dp = 70.331; thres = 415.548; cost_ratio = 0.988; [0]
 Iteration 56; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 405.688; cost_ratio = 1.000; [1]
 Iteration 57; cost = 16569.000 (16173.000); p_cost = 16569.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 396.065; cost_ratio = 1.000; [2]
 Iteration 58; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.082; avg_delta = -0.066; dp = 144.866; thres = 386.683; cost_ratio = 0.995; [0]
 Iteration 59; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 377.643; cost_ratio = 1.000; [1]
 Iteration 60; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 368.703; cost_ratio = 1.000; [2]
 Iteration 61; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 360.022; cost_ratio = 1.000; [3]
 Iteration 62; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 351.577; cost_ratio = 1.000; [4]
 Iteration 63; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 343.252; cost_ratio = 1.000; [5]
 Iteration 64; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 335.246; cost_ratio = 1.000; [6]
 Iteration 65; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 327.213; cost_ratio = 1.000; [7]
 Iteration 66; cost = 16488.000 (16173.000); p_cost = 16488.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 319.411; cost_ratio = 1.000; [8]
 Iteration 67; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.087; avg_delta = -0.241; dp = 156.329; thres = 311.910; cost_ratio = 0.981; [0]
 Iteration 68; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 304.486; cost_ratio = 1.000; [1]
 Iteration 69; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 297.160; cost_ratio = 1.000; [2]
 Iteration 70; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 290.131; cost_ratio = 1.000; [3]
 Iteration 71; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 283.312; cost_ratio = 1.000; [4]
 Iteration 72; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 276.593; cost_ratio = 1.000; [5]
 Iteration 73; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 269.998; cost_ratio = 1.000; [6]
 Iteration 74; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 263.524; cost_ratio = 1.000; [7]
 Iteration 75; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 257.159; cost_ratio = 1.000; [8]
 Iteration 76; cost = 16173.000 (16173.000); p_cost = 16173.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 251.023; cost_ratio = 1.000; [9]
 final cost = 16173 
-> Routing cell...
-> Routing finished in 15 attempts after 0.274 s
-> Final cost: Width=22; Gate Mismatches=2; WL=40; Rt. Density=5; Nr. Gaps=2
   PMOS: MCL2#2-MCL2#1-MCL2#0-MCL1#0-MCL1#5-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL0#0-
   NMOS: MCL2#5-MCL2#4-MCL2#3-MCL1#6-MCL1#11-MCL1#10-MCL1#9-MCL1#8-MCL1#7-MCL0#1-
-> Routing cell...
-> Routing finished in 12 attempts after 0.246 s

-> Cost before optimization:5353
-> Optimizing routing graph...
-> Cost after optimization: 5282
-> Runtime = 58.353 s

-> Cost before optimization:5282
-> Optimizing routing graph...
-> Cost after optimization: 5282
-> Runtime = 24.412 s
-> Compacting layout...
-> Calling LP Solver (20687 variables, 32435 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.07 seconds
: 32436 rows, 12970 columns, 122366 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 32436 rows, 12970 columns and 122366 nonzeros
Model fingerprint: 0x07800a25

Model fingerprint: 0x07800a25
Variable types: 0 continuous, 12970 integer (9013 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 10754 rows and 3896 columns
Presolve time: 0.27s
Presolved: 21682 rows, 9074 columns, 65984 nonzeros
Variable types: 0 continuous, 9074 integer (6757 binary)

Root relaxation: objective 4.937828e+06, 6158 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4937828.06    0 1346          - 4937828.06      -     -    1s
     0     0 4938320.00    0  766          - 4938320.00      -     -    1s
     0     0 4939460.15    0  675          - 4939460.15      -     -    1s
     0     0 4939460.15    0  675          - 4939460.15      -     -    1s
     0     0 4939563.26    0  635          - 4939563.26      -     -    2s
     0     0 4939923.14    0 1278          - 4939923.14      -     -    2s
     0     0 4939924.18    0 1270          - 4939924.18      -     -    2s
     0     0 4939983.73    0 1213          - 4939983.73      -     -    2s
     0     0 4939987.85    0 1531          - 4939987.85      -     -    2s
     0     0 4940083.61    0 1199          - 4940083.61      -     -    2s
     0     0 4940087.01    0 1246          - 4940087.01      -     -    2s
     0     0 4940087.03    0 1249          - 4940087.03      -     -    2s
     0     0 4940102.16    0 1319          - 4940102.16      -     -    3s
     0     0 4940117.12    0 1319          - 4940117.12      -     -    3s
     0     0 4940117.12    0 1319          - 4940117.12      -     -    3s
     0     0 4940117.12    0 1312          - 4940117.12      -     -    3s
     0     0 4940135.98    0 1318          - 4940135.98      -     -    3s
     0     0 4940135.98    0 1278          - 4940135.98      -     -    3s
     0     0 4940135.98    0 1279          - 4940135.98      -     -    3s
     0     0 4940153.91    0 1196          - 4940153.91      -     -    3s
     0     0 4940153.92    0 1193          - 4940153.92      -     -    4s
     0     0 4940153.94    0 1193          - 4940153.94      -     -    4s
     0     0 4940154.05    0 1239          - 4940154.05      -     -    4s
     0     0 4940154.07    0 1239          - 4940154.07      -     -    4s
     0     0 4940154.28    0 1236          - 4940154.28      -     -    4s
     0     0 4940154.30    0 1236          - 4940154.30      -     -    4s
     0     0 4940154.30    0 1252          - 4940154.30      -     -    4s
H    0     0                    4942520.0000 4940154.30  0.05%     -    6s
     0     0 4940709.92    0  520 4942520.00 4940709.92  0.04%     -    6s
     0     2 4940718.23    0  477 4942520.00 4940718.23  0.04%     -    6s
H  159   182                    4942424.0000 4940898.22  0.03%  18.4    7s
  1935  1914 4941153.00   41  744 4942424.00 4940898.22  0.03%   6.9   11s
H 1955  1914                    4942414.0000 4940898.22  0.03%   6.9   11s
H 1961  1914                    4942402.0000 4940898.22  0.03%   6.9   11s
H 1991  1951                    4942297.0000 4940898.22  0.03%   6.9   13s
  4447  4987 4941825.13   89  152 4942297.00 4940898.22  0.03%   8.1   15s
  5983  4742 4941841.78   36 1047 4942297.00 4941643.89  0.01%   7.6   20s
  5993  4749 4942190.90   91 1448 4942297.00 4941687.50  0.01%   7.6   25s
H 5996  4513                    4942211.0000 4941698.21  0.01%   7.6   28s
  6000  4515 4942163.31   28 1455 4942211.00 4941700.88  0.01%   7.6   30s
  6014  4300 4942157.20   58 1769 4942211.00 4941702.76  0.01%   9.9   35s
  6022  4305 4941717.51   64 1722 4942211.00 4941705.27  0.01%   9.9   40s
  6033  4099 4941720.55   23 1271 4942211.00 4941705.70  0.01%  11.8   45s

Cutting planes:
  Learned: 4
  Gomory: 71
  Cover: 5
  Implied bound: 22
  Projected implied bound: 1
  MIR: 50
  StrongCG: 2
  Flow cover: 105
  Zero half: 7
  Mod-K: 3
  RLT: 21
  Relax-and-lift: 5

Explored 6046 nodes (82088 simplex iterations) in 45.96 seconds (32.72 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.94221e+06 4.94221e+06 4.94221e+06 ... 4.94241e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.942211000000e+06, best bound 4.941725000000e+06, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.4 x 3.2
-> Total generation time for cell COMPLEX14: 185s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/sqrt//GDSIILTable.txt
-> Saving layout COMPLEX14 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/sqrt//COMPLEX14.gds
