443.6543999999776  <- compared to Astran GDS area
2.4319026193512774 % <- compared to Astran GDS area
443.6543999999776  <- compared to GSCL GDS area
2.4319026193512774 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ARBITER_G0_3_6683', 24, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=2|INVX1:Y-OAI21X1:C=1|11110']
['ARBITER_G4_4_1021', 232, 2, '2|3|INVX1|NAND3X1=1|INPUT:Y-NAND3X1:A,B,C=3|NAND3X1:Y-INVX1:A=1|11101']
Pattern Sizes:  2/2
Pattern Cov.: 512/7011=0.07302809870203965

runtime: 52.168819189071655  (s)
