311.05160000004616  <- compared to Astran GDS area
1.7050370756912503 % <- compared to Astran GDS area
311.05160000004616  <- compared to GSCL GDS area
1.7050370756912503 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ARBITER_G0_3_6683', 1, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=2|INVX1:Y-OAI21X1:C=1|11110']
['ARBITER_G1_0_769', 4, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['ARBITER_G2_0_424', 4, 2, '2|3|NOR3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NOR3X1:A,B,C=2|INVX1:Y-NOR3X1:A,B,C=1|11110']
['ARBITER_G3_2_768_769', 203, 3, '3|3|INVX1|INVX1=1|NAND3X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|NAND3X1:Y-INVX1:A=1|111011']
['ARBITER_G4_7_6429', 24, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=1|INPUT:Y-OAI21X1:C=1|INVX1:Y-OAI21X1:A,B=1|11110']
Pattern Sizes:  2/2/2/3/2
Pattern Cov.: 675/7193=0.0938412345335743

runtime: 73.8481855392456  (s)
