5266.489499995121  <- compared to Astran GDS area
8.973085917556622 % <- compared to Astran GDS area
5266.489499995121  <- compared to GSCL GDS area
8.973085917556622 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['LOG2_G0_0_7868', 665, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['LOG2_G1_7_10', 573, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['LOG2_G2_4_7494', 312, 2, '2|3|AOI21X1|INVX1=1|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-AOI21X1:C=1|INPUT:Y-INVX1:A=1|INVX1:Y-AOI21X1:A,B=1|01111']
['LOG2_G3_2752_2753', 1188, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
['LOG2_G4_2_12_24', 1939, 3, '3|3|NOR3X1|INVX1=2|INPUT:Y-INVX1:A=2|INPUT:Y-NOR3X1:A,B,C=1|INVX1:Y-NOR3X1:A,B,C=2|111110']
Pattern Sizes:  2/2/2/2/3
Pattern Cov.: 11293/24830=0.4548127265404752

runtime: 192.98561477661133  (s)
