105.8202999999999  <- compared to Astran GDS area
4.298234917897113 % <- compared to Astran GDS area
105.8202999999999  <- compared to GSCL GDS area
4.298234917897113 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX4', 23, 3, '[AOI21X1,NAND2X1,NAND2X1]')
('COMPLEX25', 17, 3, '[INVX1,NAND3X1]+NAND3X1_c0o0')
('COMPLEX0', 24, 2, '[INVX1,NAND3X1]')
('COMPLEX26', 15, 3, '[INVX1,NAND3X1]+OAI21X1_c1i0')
('COMPLEX1', 18, 2, '[NAND2X1,INVX1]')

runtime: 443.33979988098145  (s)

Total runtime: 444.71664905548096 (s)
