astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/i2c//COMPLEX10.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/i2c//COMPLEX10.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/i2c//COMPLEX10.sp
-> Selecting cell netlist: COMPLEX10
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 15 -> P(9) N(6)
-> Number of transistors after folding: 15 -> P(9) N(6)
-> Placing transistors...
 ( initial cost = 26643 num reps = 12150 problem size = 81 )  Iteration 1; cost = 31520.000 (26643.000); p_cost = 31520.000; accept = 1.000; avg_delta = 0.401; dp = 2763.038; thres = 99999.000; cost_ratio = 1.183; [0]
 Iteration 2; cost = 36642.000 (26643.000); p_cost = 36642.000; accept = 1.000; avg_delta = 0.422; dp = 2776.281; thres = 47999.520; cost_ratio = 1.163; [0]
 Iteration 3; cost = 32415.000 (26643.000); p_cost = 32415.000; accept = 1.000; avg_delta = -0.348; dp = 2742.553; thres = 23039.770; cost_ratio = 0.885; [0]
 Iteration 4; cost = 32917.000 (26643.000); p_cost = 32917.000; accept = 1.000; avg_delta = 0.041; dp = 2814.033; thres = 11059.089; cost_ratio = 1.015; [0]
 Iteration 5; cost = 32814.000 (26643.000); p_cost = 32814.000; accept = 0.957; avg_delta = -0.009; dp = 2957.271; thres = 5311.093; cost_ratio = 0.997; [0]
 Iteration 6; cost = 25919.000 (25919.000); p_cost = 25919.000; accept = 0.713; avg_delta = -0.796; dp = 3204.747; thres = 2774.276; cost_ratio = 0.790; [0]
 Iteration 7; cost = 30564.000 (25919.000); p_cost = 30564.000; accept = 0.496; avg_delta = 0.770; dp = 3370.691; thres = 2014.256; cost_ratio = 1.179; [0]
 Iteration 8; cost = 23209.000 (23209.000); p_cost = 23209.000; accept = 0.419; avg_delta = -1.445; dp = 2893.831; thres = 1725.823; cost_ratio = 0.759; [0]
 Iteration 9; cost = 23370.000 (23209.000); p_cost = 23370.000; accept = 0.360; avg_delta = 0.037; dp = 2969.689; thres = 1539.863; cost_ratio = 1.007; [0]
 Iteration 10; cost = 23716.000 (23209.000); p_cost = 23716.000; accept = 0.307; avg_delta = 0.093; dp = 2833.718; thres = 1409.328; cost_ratio = 1.015; [0]
 Iteration 11; cost = 23529.000 (23209.000); p_cost = 23529.000; accept = 0.273; avg_delta = -0.056; dp = 2631.974; thres = 1314.837; cost_ratio = 0.992; [0]
 Iteration 12; cost = 23227.000 (23209.000); p_cost = 23227.000; accept = 0.277; avg_delta = -0.090; dp = 2769.891; thres = 1239.660; cost_ratio = 0.987; [0]
 Iteration 13; cost = 17668.000 (17668.000); p_cost = 17668.000; accept = 0.264; avg_delta = -1.731; dp = 3073.565; thres = 1167.464; cost_ratio = 0.761; [0]
 Iteration 14; cost = 22054.000 (17668.000); p_cost = 22054.000; accept = 0.224; avg_delta = 1.614; dp = 2529.480; thres = 1103.345; cost_ratio = 1.248; [0]
 Iteration 15; cost = 21733.000 (17668.000); p_cost = 21733.000; accept = 0.221; avg_delta = -0.119; dp = 2129.554; thres = 1053.691; cost_ratio = 0.985; [0]
 Iteration 16; cost = 21495.000 (17668.000); p_cost = 21495.000; accept = 0.189; avg_delta = -0.104; dp = 1960.394; thres = 1006.792; cost_ratio = 0.989; [0]
 Iteration 17; cost = 21212.000 (17668.000); p_cost = 21212.000; accept = 0.196; avg_delta = -0.119; dp = 2323.543; thres = 968.743; cost_ratio = 0.987; [0]
 Iteration 18; cost = 15955.000 (15955.000); p_cost = 15955.000; accept = 0.199; avg_delta = -2.171; dp = 2579.471; thres = 930.782; cost_ratio = 0.752; [0]
 Iteration 19; cost = 16987.000 (15955.000); p_cost = 16987.000; accept = 0.185; avg_delta = 0.459; dp = 2008.381; thres = 893.673; cost_ratio = 1.065; [0]
 Iteration 20; cost = 20075.000 (15955.000); p_cost = 20075.000; accept = 0.176; avg_delta = 1.444; dp = 2265.461; thres = 860.503; cost_ratio = 1.182; [0]
 Iteration 21; cost = 16333.000 (15955.000); p_cost = 16333.000; accept = 0.175; avg_delta = -1.758; dp = 1648.604; thres = 829.971; cost_ratio = 0.814; [0]
 Iteration 22; cost = 15975.000 (15955.000); p_cost = 15975.000; accept = 0.157; avg_delta = -0.188; dp = 1646.033; thres = 800.642; cost_ratio = 0.978; [0]
 Iteration 23; cost = 15452.000 (15452.000); p_cost = 15452.000; accept = 0.135; avg_delta = -0.320; dp = 1414.575; thres = 774.788; cost_ratio = 0.967; [0]
 Iteration 24; cost = 16898.000 (15452.000); p_cost = 16898.000; accept = 0.145; avg_delta = 0.820; dp = 1255.184; thres = 752.268; cost_ratio = 1.094; [0]
 Iteration 25; cost = 16601.000 (15452.000); p_cost = 16601.000; accept = 0.158; avg_delta = -0.154; dp = 1470.493; thres = 729.294; cost_ratio = 0.982; [0]
 Iteration 26; cost = 13630.000 (13630.000); p_cost = 13630.000; accept = 0.147; avg_delta = -1.659; dp = 1102.725; thres = 705.565; cost_ratio = 0.821; [0]
 Iteration 27; cost = 13424.000 (13424.000); p_cost = 13424.000; accept = 0.130; avg_delta = -0.130; dp = 1182.685; thres = 683.788; cost_ratio = 0.985; [0]
 Iteration 28; cost = 13422.000 (13422.000); p_cost = 13422.000; accept = 0.133; avg_delta = -0.001; dp = 785.748; thres = 664.308; cost_ratio = 1.000; [0]
 Iteration 29; cost = 14329.000 (13422.000); p_cost = 14329.000; accept = 0.141; avg_delta = 0.529; dp = 1038.507; thres = 645.117; cost_ratio = 1.068; [0]
 Iteration 30; cost = 16157.000 (13422.000); p_cost = 16157.000; accept = 0.143; avg_delta = 1.055; dp = 1303.970; thres = 625.788; cost_ratio = 1.128; [0]
 Iteration 31; cost = 13422.000 (13422.000); p_cost = 13422.000; accept = 0.138; avg_delta = -1.634; dp = 973.745; thres = 606.907; cost_ratio = 0.831; [0]
 Iteration 32; cost = 13422.000 (13422.000); p_cost = 13422.000; accept = 0.129; avg_delta = 0.000; dp = 338.457; thres = 589.008; cost_ratio = 1.000; [1]
 Iteration 33; cost = 13420.000 (13420.000); p_cost = 13420.000; accept = 0.127; avg_delta = -0.001; dp = 402.887; thres = 572.342; cost_ratio = 1.000; [0]
 Iteration 34; cost = 13612.000 (13420.000); p_cost = 13612.000; accept = 0.118; avg_delta = 0.134; dp = 263.216; thres = 556.292; cost_ratio = 1.014; [0]
 Iteration 35; cost = 13630.000 (13420.000); p_cost = 13630.000; accept = 0.120; avg_delta = 0.012; dp = 338.444; thres = 541.324; cost_ratio = 1.001; [0]
 Iteration 36; cost = 13636.000 (13420.000); p_cost = 13636.000; accept = 0.127; avg_delta = 0.004; dp = 429.018; thres = 526.584; cost_ratio = 1.000; [0]
 Iteration 37; cost = 14034.000 (13420.000); p_cost = 14034.000; accept = 0.129; avg_delta = 0.254; dp = 313.268; thres = 511.789; cost_ratio = 1.029; [0]
 Iteration 38; cost = 16062.000 (13420.000); p_cost = 16062.000; accept = 0.128; avg_delta = 1.302; dp = 862.633; thres = 497.313; cost_ratio = 1.145; [0]
 Iteration 39; cost = 15652.000 (13420.000); p_cost = 15652.000; accept = 0.130; avg_delta = -0.260; dp = 703.683; thres = 483.278; cost_ratio = 0.974; [0]
 Iteration 40; cost = 14329.000 (13420.000); p_cost = 14329.000; accept = 0.129; avg_delta = -0.847; dp = 486.888; thres = 469.537; cost_ratio = 0.915; [0]
 Iteration 41; cost = 13624.000 (13420.000); p_cost = 13624.000; accept = 0.115; avg_delta = -0.506; dp = 178.863; thres = 456.266; cost_ratio = 0.951; [0]
 Iteration 42; cost = 13424.000 (13420.000); p_cost = 13424.000; accept = 0.114; avg_delta = -0.144; dp = 208.836; thres = 444.146; cost_ratio = 0.985; [0]
 Iteration 43; cost = 13422.000 (13420.000); p_cost = 13422.000; accept = 0.120; avg_delta = -0.001; dp = 283.130; thres = 432.361; cost_ratio = 1.000; [0]
 Iteration 44; cost = 13422.000 (13420.000); p_cost = 13422.000; accept = 0.124; avg_delta = 0.000; dp = 347.590; thres = 420.618; cost_ratio = 1.000; [1]
 Iteration 45; cost = 14535.000 (13420.000); p_cost = 14535.000; accept = 0.121; avg_delta = 0.757; dp = 632.842; thres = 408.970; cost_ratio = 1.083; [0]
 Iteration 46; cost = 13412.000 (13412.000); p_cost = 13412.000; accept = 0.121; avg_delta = -0.766; dp = 291.604; thres = 397.793; cost_ratio = 0.923; [0]
 Iteration 47; cost = 14032.000 (13412.000); p_cost = 14032.000; accept = 0.117; avg_delta = 0.437; dp = 175.683; thres = 386.938; cost_ratio = 1.046; [0]
 Iteration 48; cost = 13412.000 (13412.000); p_cost = 13412.000; accept = 0.122; avg_delta = -0.419; dp = 210.057; thres = 376.564; cost_ratio = 0.956; [0]
 Iteration 49; cost = 13620.000 (13412.000); p_cost = 13620.000; accept = 0.117; avg_delta = 0.146; dp = 239.242; thres = 366.246; cost_ratio = 1.016; [0]
 Iteration 50; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.122; avg_delta = -0.274; dp = 266.930; thres = 356.402; cost_ratio = 0.970; [0]
 Iteration 51; cost = 13846.000 (13212.000); p_cost = 13846.000; accept = 0.121; avg_delta = 0.432; dp = 247.408; thres = 346.605; cost_ratio = 1.048; [0]
 Iteration 52; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.124; avg_delta = -0.280; dp = 199.003; thres = 337.140; cost_ratio = 0.970; [0]
 Iteration 53; cost = 14048.000 (13212.000); p_cost = 14048.000; accept = 0.117; avg_delta = 0.439; dp = 206.387; thres = 327.807; cost_ratio = 1.046; [0]
 Iteration 54; cost = 13630.000 (13212.000); p_cost = 13630.000; accept = 0.116; avg_delta = -0.297; dp = 248.567; thres = 319.009; cost_ratio = 0.970; [0]
 Iteration 55; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.122; avg_delta = -0.147; dp = 168.199; thres = 310.484; cost_ratio = 0.984; [0]
 Iteration 56; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.119; avg_delta = -0.139; dp = 163.228; thres = 301.949; cost_ratio = 0.985; [0]
 Iteration 57; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.119; avg_delta = 0.147; dp = 269.284; thres = 293.780; cost_ratio = 1.016; [0]
 Iteration 58; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.124; avg_delta = -0.001; dp = 149.112; thres = 285.830; cost_ratio = 1.000; [0]
 Iteration 59; cost = 13624.000 (13212.000); p_cost = 13624.000; accept = 0.122; avg_delta = 0.136; dp = 195.129; thres = 277.918; cost_ratio = 1.015; [0]
 Iteration 60; cost = 13624.000 (13212.000); p_cost = 13624.000; accept = 0.117; avg_delta = 0.000; dp = 227.163; thres = 270.289; cost_ratio = 1.000; [1]
 Iteration 61; cost = 13848.000 (13212.000); p_cost = 13848.000; accept = 0.125; avg_delta = 0.148; dp = 197.681; thres = 263.040; cost_ratio = 1.016; [0]
 Iteration 62; cost = 13638.000 (13212.000); p_cost = 13638.000; accept = 0.118; avg_delta = -0.147; dp = 204.589; thres = 255.732; cost_ratio = 0.985; [0]
 Iteration 63; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = -0.309; dp = 259.364; thres = 248.848; cost_ratio = 0.969; [0]
 Iteration 64; cost = 13420.000 (13212.000); p_cost = 13420.000; accept = 0.120; avg_delta = 0.142; dp = 196.189; thres = 242.266; cost_ratio = 1.016; [0]
 Iteration 65; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.120; avg_delta = -0.143; dp = 187.709; thres = 235.667; cost_ratio = 0.985; [0]
 Iteration 66; cost = 13624.000 (13212.000); p_cost = 13624.000; accept = 0.123; avg_delta = 0.277; dp = 225.662; thres = 229.261; cost_ratio = 1.031; [0]
 Iteration 67; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.118; avg_delta = -0.287; dp = 236.895; thres = 222.954; cost_ratio = 0.970; [0]
 Iteration 68; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.121; avg_delta = 0.000; dp = 167.795; thres = 216.938; cost_ratio = 1.000; [1]
 Iteration 69; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.118; avg_delta = 0.146; dp = 132.805; thres = 211.003; cost_ratio = 1.016; [0]
 Iteration 70; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.115; avg_delta = -0.151; dp = 74.518; thres = 205.311; cost_ratio = 0.984; [0]
 Iteration 71; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 199.858; cost_ratio = 1.000; [1]
 Iteration 72; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.113; avg_delta = 0.000; dp = 0.005; thres = 194.566; cost_ratio = 1.000; [2]
 Iteration 73; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 189.438; cost_ratio = 1.000; [3]
 Iteration 74; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 184.420; cost_ratio = 1.000; [4]
 Iteration 75; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.113; avg_delta = 0.000; dp = 0.005; thres = 179.538; cost_ratio = 1.000; [5]
 Iteration 76; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 174.795; cost_ratio = 1.000; [6]
 Iteration 77; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.115; avg_delta = 0.000; dp = 0.005; thres = 170.163; cost_ratio = 1.000; [7]
 Iteration 78; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 165.641; cost_ratio = 1.000; [8]
 Iteration 79; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.117; avg_delta = 0.000; dp = 0.005; thres = 161.292; cost_ratio = 1.000; [9]
 final cost = 13212 
 ( initial cost = 13212 num reps = 12150 problem size = 81 )  Iteration 1; cost = 36414.000 (13212.000); p_cost = 36414.000; accept = 1.000; avg_delta = 1.910; dp = 2778.563; thres = 99999.000; cost_ratio = 2.756; [0]
 Iteration 2; cost = 31594.000 (13212.000); p_cost = 31594.000; accept = 1.000; avg_delta = -0.397; dp = 2810.826; thres = 47999.520; cost_ratio = 0.868; [0]
 Iteration 3; cost = 32871.000 (13212.000); p_cost = 32871.000; accept = 1.000; avg_delta = 0.105; dp = 2792.997; thres = 23039.770; cost_ratio = 1.040; [0]
 Iteration 4; cost = 31544.000 (13212.000); p_cost = 31544.000; accept = 1.000; avg_delta = -0.109; dp = 2818.744; thres = 11059.089; cost_ratio = 0.960; [0]
 Iteration 5; cost = 33362.000 (13212.000); p_cost = 33362.000; accept = 0.961; avg_delta = 0.156; dp = 2821.768; thres = 5310.183; cost_ratio = 1.058; [0]
 Iteration 6; cost = 32599.000 (13212.000); p_cost = 32599.000; accept = 0.701; avg_delta = -0.090; dp = 3199.011; thres = 2749.489; cost_ratio = 0.977; [0]
 Iteration 7; cost = 25775.000 (13212.000); p_cost = 25775.000; accept = 0.512; avg_delta = -1.097; dp = 3159.554; thres = 2019.607; cost_ratio = 0.791; [0]
 Iteration 8; cost = 28882.000 (13212.000); p_cost = 28882.000; accept = 0.403; avg_delta = 0.634; dp = 3217.220; thres = 1714.569; cost_ratio = 1.121; [0]
 Iteration 9; cost = 24360.000 (13212.000); p_cost = 24360.000; accept = 0.351; avg_delta = -1.060; dp = 2939.157; thres = 1540.731; cost_ratio = 0.843; [0]
 Iteration 10; cost = 22191.000 (13212.000); p_cost = 22191.000; accept = 0.339; avg_delta = -0.527; dp = 2793.746; thres = 1414.946; cost_ratio = 0.911; [0]
 Iteration 11; cost = 25054.000 (13212.000); p_cost = 25054.000; accept = 0.301; avg_delta = 0.783; dp = 3009.402; thres = 1305.496; cost_ratio = 1.129; [0]
 Iteration 12; cost = 27172.000 (13212.000); p_cost = 27172.000; accept = 0.249; avg_delta = 0.701; dp = 2072.833; thres = 1220.316; cost_ratio = 1.085; [0]
 Iteration 13; cost = 19693.000 (13212.000); p_cost = 19693.000; accept = 0.255; avg_delta = -2.416; dp = 2664.394; thres = 1158.213; cost_ratio = 0.725; [0]
 Iteration 14; cost = 18312.000 (13212.000); p_cost = 18312.000; accept = 0.236; avg_delta = -0.482; dp = 2394.706; thres = 1097.447; cost_ratio = 0.930; [0]
 Iteration 15; cost = 16001.000 (13212.000); p_cost = 16001.000; accept = 0.226; avg_delta = -0.842; dp = 2790.173; thres = 1045.030; cost_ratio = 0.874; [0]
 Iteration 16; cost = 20192.000 (13212.000); p_cost = 20192.000; accept = 0.197; avg_delta = 1.749; dp = 1991.664; thres = 997.459; cost_ratio = 1.262; [0]
 Iteration 17; cost = 18041.000 (13212.000); p_cost = 18041.000; accept = 0.195; avg_delta = -0.906; dp = 2347.027; thres = 958.115; cost_ratio = 0.893; [0]
 Iteration 18; cost = 18419.000 (13212.000); p_cost = 18419.000; accept = 0.185; avg_delta = 0.168; dp = 1690.073; thres = 920.663; cost_ratio = 1.021; [0]
 Iteration 19; cost = 19441.000 (13212.000); p_cost = 19441.000; accept = 0.175; avg_delta = 0.480; dp = 1816.021; thres = 886.534; cost_ratio = 1.055; [0]
 Iteration 20; cost = 18124.000 (13212.000); p_cost = 18124.000; accept = 0.177; avg_delta = -0.612; dp = 1648.694; thres = 855.218; cost_ratio = 0.932; [0]
 Iteration 21; cost = 16452.000 (13212.000); p_cost = 16452.000; accept = 0.168; avg_delta = -0.821; dp = 1884.761; thres = 824.712; cost_ratio = 0.908; [0]
 Iteration 22; cost = 18136.000 (13212.000); p_cost = 18136.000; accept = 0.143; avg_delta = 0.969; dp = 1405.820; thres = 796.627; cost_ratio = 1.102; [0]
 Iteration 23; cost = 15684.000 (13212.000); p_cost = 15684.000; accept = 0.152; avg_delta = -1.325; dp = 1191.849; thres = 772.544; cost_ratio = 0.865; [0]
 Iteration 24; cost = 15129.000 (13212.000); p_cost = 15129.000; accept = 0.155; avg_delta = -0.294; dp = 1276.630; thres = 748.138; cost_ratio = 0.965; [0]
 Iteration 25; cost = 14646.000 (13212.000); p_cost = 14646.000; accept = 0.152; avg_delta = -0.261; dp = 1604.407; thres = 724.171; cost_ratio = 0.968; [0]
 Iteration 26; cost = 15244.000 (13212.000); p_cost = 15244.000; accept = 0.136; avg_delta = 0.361; dp = 1647.397; thres = 701.275; cost_ratio = 1.041; [0]
 Iteration 27; cost = 17666.000 (13212.000); p_cost = 17666.000; accept = 0.139; avg_delta = 1.437; dp = 1307.056; thres = 680.728; cost_ratio = 1.159; [0]
 Iteration 28; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.140; avg_delta = -2.489; dp = 1605.833; thres = 660.560; cost_ratio = 0.760; [0]
 Iteration 29; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.134; avg_delta = -0.001; dp = 805.572; thres = 640.852; cost_ratio = 1.000; [0]
 Iteration 30; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.133; avg_delta = 0.001; dp = 823.144; thres = 622.289; cost_ratio = 1.000; [0]
 Iteration 31; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.113; avg_delta = 0.000; dp = 101.213; thres = 604.380; cost_ratio = 1.000; [1]
 Iteration 32; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.115; avg_delta = 0.000; dp = 91.600; thres = 588.405; cost_ratio = 1.000; [2]
 Iteration 33; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.118; avg_delta = 0.000; dp = 467.675; thres = 572.726; cost_ratio = 1.000; [3]
 Iteration 34; cost = 13624.000 (13212.000); p_cost = 13624.000; accept = 0.112; avg_delta = 0.147; dp = 102.012; thres = 557.265; cost_ratio = 1.015; [0]
 Iteration 35; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.122; avg_delta = -0.277; dp = 230.868; thres = 542.634; cost_ratio = 0.970; [0]
 Iteration 36; cost = 13622.000 (13212.000); p_cost = 13622.000; accept = 0.119; avg_delta = 0.284; dp = 363.671; thres = 527.717; cost_ratio = 1.031; [0]
 Iteration 37; cost = 13848.000 (13212.000); p_cost = 13848.000; accept = 0.124; avg_delta = 0.150; dp = 367.405; thres = 513.426; cost_ratio = 1.017; [0]
 Iteration 38; cost = 13420.000 (13212.000); p_cost = 13420.000; accept = 0.121; avg_delta = -0.291; dp = 312.585; thres = 499.208; cost_ratio = 0.969; [0]
 Iteration 39; cost = 13612.000 (13212.000); p_cost = 13612.000; accept = 0.126; avg_delta = 0.125; dp = 283.694; thres = 485.575; cost_ratio = 1.014; [0]
 Iteration 40; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.122; avg_delta = -0.269; dp = 407.070; thres = 471.999; cost_ratio = 0.971; [0]
 Iteration 41; cost = 13820.000 (13212.000); p_cost = 13820.000; accept = 0.124; avg_delta = 0.403; dp = 512.230; thres = 459.033; cost_ratio = 1.046; [0]
 Iteration 42; cost = 14048.000 (13212.000); p_cost = 14048.000; accept = 0.122; avg_delta = 0.154; dp = 348.874; thres = 446.312; cost_ratio = 1.016; [0]
 Iteration 43; cost = 13622.000 (13212.000); p_cost = 13622.000; accept = 0.123; avg_delta = -0.286; dp = 338.950; thres = 434.052; cost_ratio = 0.970; [0]
 Iteration 44; cost = 14022.000 (13212.000); p_cost = 14022.000; accept = 0.126; avg_delta = 0.262; dp = 334.573; thres = 422.099; cost_ratio = 1.029; [0]
 Iteration 45; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.125; avg_delta = -0.532; dp = 240.653; thres = 410.319; cost_ratio = 0.942; [0]
 Iteration 46; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.122; avg_delta = 0.135; dp = 181.911; thres = 398.893; cost_ratio = 1.015; [0]
 Iteration 47; cost = 13915.000 (13212.000); p_cost = 13915.000; accept = 0.123; avg_delta = 0.336; dp = 372.379; thres = 387.940; cost_ratio = 1.038; [0]
 Iteration 48; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.128; avg_delta = -0.316; dp = 392.221; thres = 377.229; cost_ratio = 0.965; [0]
 Iteration 49; cost = 13620.000 (13212.000); p_cost = 13620.000; accept = 0.114; avg_delta = 0.141; dp = 207.467; thres = 366.606; cost_ratio = 1.015; [0]
 Iteration 50; cost = 13420.000 (13212.000); p_cost = 13420.000; accept = 0.122; avg_delta = -0.135; dp = 150.246; thres = 356.875; cost_ratio = 0.985; [0]
 Iteration 51; cost = 13636.000 (13212.000); p_cost = 13636.000; accept = 0.120; avg_delta = 0.148; dp = 224.445; thres = 347.079; cost_ratio = 1.016; [0]
 Iteration 52; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.123; avg_delta = -0.283; dp = 136.622; thres = 337.625; cost_ratio = 0.969; [0]
 Iteration 53; cost = 13630.000 (13212.000); p_cost = 13630.000; accept = 0.125; avg_delta = 0.275; dp = 137.393; thres = 328.313; cost_ratio = 1.032; [0]
 Iteration 54; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.127; avg_delta = -0.134; dp = 151.178; thres = 319.174; cost_ratio = 0.985; [0]
 Iteration 55; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.121; avg_delta = 0.000; dp = 136.866; thres = 310.204; cost_ratio = 1.000; [1]
 Iteration 56; cost = 13848.000 (13212.000); p_cost = 13848.000; accept = 0.123; avg_delta = 0.285; dp = 200.770; thres = 301.732; cost_ratio = 1.032; [0]
 Iteration 57; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.128; avg_delta = -0.274; dp = 249.772; thres = 293.414; cost_ratio = 0.969; [0]
 Iteration 58; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.122; avg_delta = 0.000; dp = 150.248; thres = 285.142; cost_ratio = 1.000; [1]
 Iteration 59; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.122; avg_delta = -0.142; dp = 257.220; thres = 277.313; cost_ratio = 0.984; [0]
 Iteration 60; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.123; avg_delta = 0.141; dp = 140.800; thres = 269.717; cost_ratio = 1.016; [0]
 Iteration 61; cost = 13630.000 (13212.000); p_cost = 13630.000; accept = 0.120; avg_delta = 0.143; dp = 172.415; thres = 262.284; cost_ratio = 1.015; [0]
 Iteration 62; cost = 13630.000 (13212.000); p_cost = 13630.000; accept = 0.124; avg_delta = 0.000; dp = 450.795; thres = 255.163; cost_ratio = 1.000; [1]
 Iteration 63; cost = 13630.000 (13212.000); p_cost = 13630.000; accept = 0.123; avg_delta = 0.000; dp = 150.548; thres = 248.089; cost_ratio = 1.000; [2]
 Iteration 64; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.118; avg_delta = -0.146; dp = 147.877; thres = 241.237; cost_ratio = 0.985; [0]
 Iteration 65; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.123; avg_delta = -0.141; dp = 159.072; thres = 234.746; cost_ratio = 0.984; [0]
 Iteration 66; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.123; avg_delta = 0.000; dp = 213.713; thres = 228.281; cost_ratio = 1.000; [1]
 Iteration 67; cost = 13612.000 (13212.000); p_cost = 13612.000; accept = 0.121; avg_delta = 0.271; dp = 301.702; thres = 222.001; cost_ratio = 1.030; [0]
 Iteration 68; cost = 13420.000 (13212.000); p_cost = 13420.000; accept = 0.129; avg_delta = -0.122; dp = 140.784; thres = 215.927; cost_ratio = 0.986; [0]
 Iteration 69; cost = 13420.000 (13212.000); p_cost = 13420.000; accept = 0.118; avg_delta = 0.000; dp = 156.571; thres = 209.799; cost_ratio = 1.000; [1]
 Iteration 70; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = -0.150; dp = 127.196; thres = 204.144; cost_ratio = 0.985; [0]
 Iteration 71; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 198.737; cost_ratio = 1.000; [1]
 Iteration 72; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.110; avg_delta = 0.000; dp = 0.005; thres = 193.522; cost_ratio = 1.000; [2]
 Iteration 73; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 188.477; cost_ratio = 1.000; [3]
 Iteration 74; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 183.532; cost_ratio = 1.000; [4]
 Iteration 75; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.107; avg_delta = 0.000; dp = 0.005; thres = 178.711; cost_ratio = 1.000; [5]
 Iteration 76; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 174.108; cost_ratio = 1.000; [6]
 Iteration 77; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.115; avg_delta = 0.000; dp = 0.005; thres = 169.493; cost_ratio = 1.000; [7]
 Iteration 78; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.111; avg_delta = 0.000; dp = 0.005; thres = 164.973; cost_ratio = 1.000; [8]
 Iteration 79; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 160.660; cost_ratio = 1.000; [9]
 final cost = 13212 
 ( initial cost = 13212 num reps = 12150 problem size = 81 )  Iteration 1; cost = 33962.000 (13212.000); p_cost = 33962.000; accept = 1.000; avg_delta = 1.708; dp = 2757.666; thres = 99999.000; cost_ratio = 2.571; [0]
 Iteration 2; cost = 34459.000 (13212.000); p_cost = 34459.000; accept = 1.000; avg_delta = 0.041; dp = 2840.551; thres = 47999.520; cost_ratio = 1.015; [0]
 Iteration 3; cost = 31841.000 (13212.000); p_cost = 31841.000; accept = 1.000; avg_delta = -0.215; dp = 2812.947; thres = 23039.770; cost_ratio = 0.924; [0]
 Iteration 4; cost = 36427.000 (13212.000); p_cost = 36427.000; accept = 1.000; avg_delta = 0.378; dp = 2778.513; thres = 11059.089; cost_ratio = 1.144; [0]
 Iteration 5; cost = 29253.000 (13212.000); p_cost = 29253.000; accept = 0.956; avg_delta = -0.617; dp = 3017.179; thres = 5310.183; cost_ratio = 0.803; [0]
 Iteration 6; cost = 32247.000 (13212.000); p_cost = 32247.000; accept = 0.715; avg_delta = 0.344; dp = 3298.542; thres = 2775.891; cost_ratio = 1.102; [0]
 Iteration 7; cost = 28543.000 (13212.000); p_cost = 28543.000; accept = 0.502; avg_delta = -0.607; dp = 3347.132; thres = 2009.881; cost_ratio = 0.885; [0]
 Iteration 8; cost = 27462.000 (13212.000); p_cost = 27462.000; accept = 0.402; avg_delta = -0.221; dp = 3053.742; thres = 1716.543; cost_ratio = 0.962; [0]
 Iteration 9; cost = 19770.000 (13212.000); p_cost = 19770.000; accept = 0.347; avg_delta = -1.826; dp = 3086.254; thres = 1543.245; cost_ratio = 0.720; [0]
 Iteration 10; cost = 24090.000 (13212.000); p_cost = 24090.000; accept = 0.299; avg_delta = 1.187; dp = 2878.766; thres = 1419.648; cost_ratio = 1.219; [0]
 Iteration 11; cost = 26974.000 (13212.000); p_cost = 26974.000; accept = 0.284; avg_delta = 0.835; dp = 2737.232; thres = 1327.616; cost_ratio = 1.120; [0]
 Iteration 12; cost = 18800.000 (13212.000); p_cost = 18800.000; accept = 0.249; avg_delta = -2.702; dp = 2420.298; thres = 1247.449; cost_ratio = 0.697; [0]
 Iteration 13; cost = 25764.000 (13212.000); p_cost = 25764.000; accept = 0.246; avg_delta = 2.334; dp = 2655.382; thres = 1183.837; cost_ratio = 1.370; [0]
 Iteration 14; cost = 20303.000 (13212.000); p_cost = 20303.000; accept = 0.222; avg_delta = -2.026; dp = 2311.170; thres = 1124.457; cost_ratio = 0.788; [0]
 Iteration 15; cost = 18797.000 (13212.000); p_cost = 18797.000; accept = 0.223; avg_delta = -0.557; dp = 2297.174; thres = 1074.286; cost_ratio = 0.926; [0]
 Iteration 16; cost = 25712.000 (13212.000); p_cost = 25712.000; accept = 0.205; avg_delta = 2.773; dp = 2348.191; thres = 1026.196; cost_ratio = 1.368; [0]
 Iteration 17; cost = 20567.000 (13212.000); p_cost = 20567.000; accept = 0.203; avg_delta = -2.086; dp = 2467.432; thres = 984.053; cost_ratio = 0.800; [0]
 Iteration 18; cost = 17155.000 (13212.000); p_cost = 17155.000; accept = 0.189; avg_delta = -1.489; dp = 2090.575; thres = 944.103; cost_ratio = 0.834; [0]
 Iteration 19; cost = 20301.000 (13212.000); p_cost = 20301.000; accept = 0.175; avg_delta = 1.480; dp = 2266.538; thres = 908.438; cost_ratio = 1.183; [0]
 Iteration 20; cost = 16452.000 (13212.000); p_cost = 16452.000; accept = 0.168; avg_delta = -1.890; dp = 2247.378; thres = 876.375; cost_ratio = 0.810; [0]
 Iteration 21; cost = 16207.000 (13212.000); p_cost = 16207.000; accept = 0.178; avg_delta = -0.113; dp = 1853.748; thres = 846.543; cost_ratio = 0.985; [0]
 Iteration 22; cost = 17377.000 (13212.000); p_cost = 17377.000; accept = 0.169; avg_delta = 0.570; dp = 1698.533; thres = 816.173; cost_ratio = 1.072; [0]
 Iteration 23; cost = 17617.000 (13212.000); p_cost = 17617.000; accept = 0.155; avg_delta = 0.128; dp = 1438.796; thres = 788.220; cost_ratio = 1.014; [0]
 Iteration 24; cost = 14923.000 (13212.000); p_cost = 14923.000; accept = 0.143; avg_delta = -1.551; dp = 1252.042; thres = 763.030; cost_ratio = 0.847; [0]
 Iteration 25; cost = 14531.000 (13212.000); p_cost = 14531.000; accept = 0.152; avg_delta = -0.212; dp = 1525.392; thres = 739.972; cost_ratio = 0.974; [0]
 Iteration 26; cost = 17593.000 (13212.000); p_cost = 17593.000; accept = 0.144; avg_delta = 1.750; dp = 1829.827; thres = 716.595; cost_ratio = 1.211; [0]
 Iteration 27; cost = 17346.000 (13212.000); p_cost = 17346.000; accept = 0.139; avg_delta = -0.147; dp = 1276.475; thres = 694.830; cost_ratio = 0.986; [0]
 Iteration 28; cost = 13622.000 (13212.000); p_cost = 13622.000; accept = 0.147; avg_delta = -2.083; dp = 1123.887; thres = 674.267; cost_ratio = 0.785; [0]
 Iteration 29; cost = 16450.000 (13212.000); p_cost = 16450.000; accept = 0.142; avg_delta = 1.638; dp = 1543.765; thres = 653.481; cost_ratio = 1.208; [0]
 Iteration 30; cost = 14902.000 (13212.000); p_cost = 14902.000; accept = 0.143; avg_delta = -0.891; dp = 895.245; thres = 633.810; cost_ratio = 0.906; [0]
 Iteration 31; cost = 14224.000 (13212.000); p_cost = 14224.000; accept = 0.126; avg_delta = -0.443; dp = 932.937; thres = 614.657; cost_ratio = 0.955; [0]
 Iteration 32; cost = 14159.000 (13212.000); p_cost = 14159.000; accept = 0.132; avg_delta = -0.041; dp = 884.738; thres = 597.490; cost_ratio = 0.995; [0]
 Iteration 33; cost = 14024.000 (13212.000); p_cost = 14024.000; accept = 0.132; avg_delta = -0.084; dp = 684.824; thres = 580.334; cost_ratio = 0.990; [0]
 Iteration 34; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.118; avg_delta = -0.418; dp = 535.490; thres = 563.682; cost_ratio = 0.957; [0]
 Iteration 35; cost = 14468.000 (13212.000); p_cost = 14468.000; accept = 0.120; avg_delta = 0.716; dp = 482.131; thres = 548.466; cost_ratio = 1.078; [0]
 Iteration 36; cost = 13636.000 (13212.000); p_cost = 13636.000; accept = 0.116; avg_delta = -0.590; dp = 402.486; thres = 533.543; cost_ratio = 0.942; [0]
 Iteration 37; cost = 14434.000 (13212.000); p_cost = 14434.000; accept = 0.123; avg_delta = 0.535; dp = 350.841; thres = 519.284; cost_ratio = 1.059; [0]
 Iteration 38; cost = 13915.000 (13212.000); p_cost = 13915.000; accept = 0.128; avg_delta = -0.333; dp = 641.221; thres = 504.988; cost_ratio = 0.964; [0]
 Iteration 39; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.118; avg_delta = -0.343; dp = 692.300; thres = 490.737; cost_ratio = 0.965; [0]
 Iteration 40; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.117; avg_delta = 0.000; dp = 100.469; thres = 477.514; cost_ratio = 1.000; [1]
 Iteration 41; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.117; avg_delta = 0.000; dp = 84.985; thres = 464.711; cost_ratio = 1.000; [2]
 Iteration 42; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.117; avg_delta = 0.000; dp = 100.677; thres = 452.252; cost_ratio = 1.000; [3]
 Iteration 43; cost = 13951.000 (13212.000); p_cost = 13951.000; accept = 0.114; avg_delta = 0.379; dp = 365.357; thres = 440.132; cost_ratio = 1.039; [0]
 Iteration 44; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.117; avg_delta = -0.380; dp = 316.902; thres = 428.449; cost_ratio = 0.961; [0]
 Iteration 45; cost = 14226.000 (13212.000); p_cost = 14226.000; accept = 0.124; avg_delta = 0.542; dp = 425.050; thres = 416.954; cost_ratio = 1.061; [0]
 Iteration 46; cost = 13848.000 (13212.000); p_cost = 13848.000; accept = 0.124; avg_delta = -0.250; dp = 439.523; thres = 405.433; cost_ratio = 0.973; [0]
 Iteration 47; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.121; avg_delta = -0.432; dp = 322.571; thres = 394.193; cost_ratio = 0.954; [0]
 Iteration 48; cost = 14656.000 (13212.000); p_cost = 14656.000; accept = 0.118; avg_delta = 1.003; dp = 299.085; thres = 383.416; cost_ratio = 1.109; [0]
 Iteration 49; cost = 13624.000 (13212.000); p_cost = 13624.000; accept = 0.117; avg_delta = -0.724; dp = 261.182; thres = 373.059; cost_ratio = 0.930; [0]
 Iteration 50; cost = 13420.000 (13212.000); p_cost = 13420.000; accept = 0.119; avg_delta = -0.141; dp = 221.429; thres = 363.028; cost_ratio = 0.985; [0]
 Iteration 51; cost = 13830.000 (13212.000); p_cost = 13830.000; accept = 0.122; avg_delta = 0.276; dp = 239.048; thres = 353.190; cost_ratio = 1.031; [0]
 Iteration 52; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.123; avg_delta = -0.414; dp = 335.656; thres = 343.477; cost_ratio = 0.955; [0]
 Iteration 53; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = 0.000; dp = 216.838; thres = 334.018; cost_ratio = 1.000; [1]
 Iteration 54; cost = 13636.000 (13212.000); p_cost = 13636.000; accept = 0.119; avg_delta = 0.292; dp = 149.303; thres = 325.149; cost_ratio = 1.032; [0]
 Iteration 55; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.128; avg_delta = -0.272; dp = 169.576; thres = 316.327; cost_ratio = 0.969; [0]
 Iteration 56; cost = 13838.000 (13212.000); p_cost = 13838.000; accept = 0.124; avg_delta = 0.416; dp = 226.621; thres = 307.403; cost_ratio = 1.047; [0]
 Iteration 57; cost = 14038.000 (13212.000); p_cost = 14038.000; accept = 0.115; avg_delta = 0.144; dp = 212.397; thres = 298.894; cost_ratio = 1.014; [0]
 Iteration 58; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.120; avg_delta = -0.431; dp = 204.307; thres = 290.951; cost_ratio = 0.955; [0]
 Iteration 59; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.121; avg_delta = -0.136; dp = 139.825; thres = 283.049; cost_ratio = 0.985; [0]
 Iteration 60; cost = 13620.000 (13212.000); p_cost = 13620.000; accept = 0.117; avg_delta = 0.286; dp = 161.222; thres = 275.302; cost_ratio = 1.031; [0]
 Iteration 61; cost = 13620.000 (13212.000); p_cost = 13620.000; accept = 0.118; avg_delta = 0.000; dp = 201.996; thres = 267.903; cost_ratio = 1.000; [1]
 Iteration 62; cost = 13622.000 (13212.000); p_cost = 13622.000; accept = 0.120; avg_delta = 0.001; dp = 183.874; thres = 260.684; cost_ratio = 1.000; [0]
 Iteration 63; cost = 13420.000 (13212.000); p_cost = 13420.000; accept = 0.118; avg_delta = -0.141; dp = 163.543; thres = 253.606; cost_ratio = 0.985; [0]
 Iteration 64; cost = 13620.000 (13212.000); p_cost = 13620.000; accept = 0.126; avg_delta = 0.130; dp = 183.118; thres = 246.763; cost_ratio = 1.015; [0]
 Iteration 65; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.126; avg_delta = -0.266; dp = 166.607; thres = 239.856; cost_ratio = 0.970; [0]
 Iteration 66; cost = 13620.000 (13212.000); p_cost = 13620.000; accept = 0.122; avg_delta = 0.276; dp = 388.380; thres = 233.149; cost_ratio = 1.031; [0]
 Iteration 67; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.122; avg_delta = -0.134; dp = 182.940; thres = 226.759; cost_ratio = 0.985; [0]
 Iteration 68; cost = 13620.000 (13212.000); p_cost = 13620.000; accept = 0.121; avg_delta = 0.135; dp = 185.704; thres = 220.535; cost_ratio = 1.015; [0]
 Iteration 69; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.122; avg_delta = -0.275; dp = 163.236; thres = 214.521; cost_ratio = 0.970; [0]
 Iteration 70; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.115; avg_delta = 0.000; dp = 127.230; thres = 208.635; cost_ratio = 1.000; [1]
 Iteration 71; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.117; avg_delta = 0.000; dp = 92.344; thres = 203.087; cost_ratio = 1.000; [2]
 Iteration 72; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 197.624; cost_ratio = 1.000; [3]
 Iteration 73; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.108; avg_delta = 0.000; dp = 0.005; thres = 192.436; cost_ratio = 1.000; [4]
 Iteration 74; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.110; avg_delta = 0.000; dp = 0.005; thres = 187.465; cost_ratio = 1.000; [5]
 Iteration 75; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.110; avg_delta = 0.000; dp = 0.005; thres = 182.591; cost_ratio = 1.000; [6]
 Iteration 76; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 177.830; cost_ratio = 1.000; [7]
 Iteration 77; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.110; avg_delta = 0.000; dp = 0.005; thres = 173.155; cost_ratio = 1.000; [8]
 Iteration 78; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.118; avg_delta = 0.000; dp = 0.005; thres = 168.640; cost_ratio = 1.000; [9]
 final cost = 13212 
-> Final cost: Width=20; Gate Mismatches=0; WL=33; Rt. Density=4; Nr. Gaps=1
   PMOS: MCL0#4-MCL0#5-MCL0#2-MCL0#3-MCL0#0-MCL0#1-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#8-GAP-GAP-MCL0#7-MCL0#6-GAP-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 8 attempts after 0.094 s
 ( initial cost = 26643 num reps = 12150 problem size = 81 )  Iteration 1; cost = 34262.000 (26643.000); p_cost = 34262.000; accept = 1.000; avg_delta = 0.627; dp = 2812.104; thres = 99999.000; cost_ratio = 1.286; [0]
 Iteration 2; cost = 31193.000 (26643.000); p_cost = 31193.000; accept = 1.000; avg_delta = -0.253; dp = 2785.085; thres = 47999.520; cost_ratio = 0.910; [0]
 Iteration 3; cost = 32954.000 (26643.000); p_cost = 32954.000; accept = 1.000; avg_delta = 0.145; dp = 2832.151; thres = 23039.770; cost_ratio = 1.056; [0]
 Iteration 4; cost = 31098.000 (26643.000); p_cost = 31098.000; accept = 1.000; avg_delta = -0.153; dp = 2815.549; thres = 11059.089; cost_ratio = 0.944; [0]
 Iteration 5; cost = 33251.000 (26643.000); p_cost = 33251.000; accept = 0.956; avg_delta = 0.185; dp = 2978.345; thres = 5310.183; cost_ratio = 1.069; [0]
 Iteration 6; cost = 35011.000 (26643.000); p_cost = 35011.000; accept = 0.708; avg_delta = 0.205; dp = 3293.217; thres = 2779.651; cost_ratio = 1.053; [0]
 Iteration 7; cost = 26781.000 (26643.000); p_cost = 26781.000; accept = 0.515; avg_delta = -1.315; dp = 3240.520; thres = 2027.745; cost_ratio = 0.765; [0]
 Iteration 8; cost = 26402.000 (26402.000); p_cost = 26402.000; accept = 0.417; avg_delta = -0.075; dp = 3268.290; thres = 1718.135; cost_ratio = 0.986; [0]
 Iteration 9; cost = 28727.000 (26402.000); p_cost = 28727.000; accept = 0.352; avg_delta = 0.544; dp = 3003.766; thres = 1534.658; cost_ratio = 1.088; [0]
 Iteration 10; cost = 21319.000 (21319.000); p_cost = 21319.000; accept = 0.311; avg_delta = -1.959; dp = 3003.597; thres = 1409.103; cost_ratio = 0.742; [0]
 Iteration 11; cost = 23781.000 (21319.000); p_cost = 23781.000; accept = 0.301; avg_delta = 0.673; dp = 3014.216; thres = 1312.692; cost_ratio = 1.115; [0]
 Iteration 12; cost = 19946.000 (19946.000); p_cost = 19946.000; accept = 0.255; avg_delta = -1.238; dp = 2716.854; thres = 1226.912; cost_ratio = 0.839; [0]
 Iteration 13; cost = 22960.000 (19946.000); p_cost = 22960.000; accept = 0.243; avg_delta = 1.022; dp = 2546.563; thres = 1162.490; cost_ratio = 1.151; [0]
 Iteration 14; cost = 23050.000 (19946.000); p_cost = 23050.000; accept = 0.230; avg_delta = 0.032; dp = 2628.012; thres = 1105.022; cost_ratio = 1.004; [0]
 Iteration 15; cost = 24624.000 (19946.000); p_cost = 24624.000; accept = 0.217; avg_delta = 0.596; dp = 2311.356; thres = 1053.704; cost_ratio = 1.068; [0]
 Iteration 16; cost = 18015.000 (18015.000); p_cost = 18015.000; accept = 0.197; avg_delta = -2.755; dp = 2080.795; thres = 1007.737; cost_ratio = 0.732; [0]
 Iteration 17; cost = 19372.000 (18015.000); p_cost = 19372.000; accept = 0.203; avg_delta = 0.551; dp = 2421.860; thres = 967.939; cost_ratio = 1.075; [0]
 Iteration 18; cost = 16698.000 (16698.000); p_cost = 16698.000; accept = 0.184; avg_delta = -1.194; dp = 2142.163; thres = 928.724; cost_ratio = 0.862; [0]
 Iteration 19; cost = 21054.000 (16698.000); p_cost = 21054.000; accept = 0.172; avg_delta = 2.086; dp = 1817.325; thres = 894.366; cost_ratio = 1.261; [0]
 Iteration 20; cost = 19261.000 (16698.000); p_cost = 19261.000; accept = 0.173; avg_delta = -0.853; dp = 2331.123; thres = 863.272; cost_ratio = 0.915; [0]
 Iteration 21; cost = 16876.000 (16698.000); p_cost = 16876.000; accept = 0.168; avg_delta = -1.168; dp = 1860.072; thres = 833.088; cost_ratio = 0.876; [0]
 Iteration 22; cost = 19671.000 (16698.000); p_cost = 19671.000; accept = 0.163; avg_delta = 1.415; dp = 1615.561; thres = 804.660; cost_ratio = 1.166; [0]
 Iteration 23; cost = 18294.000 (16698.000); p_cost = 18294.000; accept = 0.152; avg_delta = -0.745; dp = 1781.203; thres = 777.936; cost_ratio = 0.930; [0]
 Iteration 24; cost = 15361.000 (15361.000); p_cost = 15361.000; accept = 0.145; avg_delta = -1.662; dp = 1783.736; thres = 753.369; cost_ratio = 0.840; [0]
 Iteration 25; cost = 16870.000 (15361.000); p_cost = 16870.000; accept = 0.162; avg_delta = 0.768; dp = 1198.929; thres = 730.353; cost_ratio = 1.098; [0]
 Iteration 26; cost = 14745.000 (14745.000); p_cost = 14745.000; accept = 0.137; avg_delta = -1.276; dp = 1180.872; thres = 706.194; cost_ratio = 0.874; [0]
 Iteration 27; cost = 16098.000 (14745.000); p_cost = 16098.000; accept = 0.141; avg_delta = 0.788; dp = 1146.957; thres = 685.432; cost_ratio = 1.092; [0]
 Iteration 28; cost = 15993.000 (14745.000); p_cost = 15993.000; accept = 0.144; avg_delta = -0.060; dp = 1229.481; thres = 664.871; cost_ratio = 0.993; [0]
 Iteration 29; cost = 16773.000 (14745.000); p_cost = 16773.000; accept = 0.146; avg_delta = 0.441; dp = 1227.842; thres = 644.677; cost_ratio = 1.049; [0]
 Iteration 30; cost = 13812.000 (13812.000); p_cost = 13812.000; accept = 0.136; avg_delta = -1.795; dp = 1058.783; thres = 624.958; cost_ratio = 0.823; [0]
 Iteration 31; cost = 14341.000 (13812.000); p_cost = 14341.000; accept = 0.126; avg_delta = 0.347; dp = 417.209; thres = 606.696; cost_ratio = 1.038; [0]
 Iteration 32; cost = 13424.000 (13424.000); p_cost = 13424.000; accept = 0.122; avg_delta = -0.618; dp = 932.126; thres = 589.777; cost_ratio = 0.936; [0]
 Iteration 33; cost = 13424.000 (13424.000); p_cost = 13424.000; accept = 0.112; avg_delta = 0.000; dp = 97.407; thres = 573.576; cost_ratio = 1.000; [1]
 Iteration 34; cost = 13424.000 (13424.000); p_cost = 13424.000; accept = 0.113; avg_delta = 0.000; dp = 99.699; thres = 558.517; cost_ratio = 1.000; [2]
 Iteration 35; cost = 13424.000 (13424.000); p_cost = 13424.000; accept = 0.114; avg_delta = 0.000; dp = 98.044; thres = 543.806; cost_ratio = 1.000; [3]
 Iteration 36; cost = 13424.000 (13424.000); p_cost = 13424.000; accept = 0.118; avg_delta = 0.000; dp = 84.392; thres = 529.417; cost_ratio = 1.000; [4]
 Iteration 37; cost = 13624.000 (13424.000); p_cost = 13624.000; accept = 0.116; avg_delta = 0.141; dp = 102.035; thres = 515.147; cost_ratio = 1.015; [0]
 Iteration 38; cost = 13624.000 (13424.000); p_cost = 13624.000; accept = 0.119; avg_delta = 0.000; dp = 280.102; thres = 501.350; cost_ratio = 1.000; [1]
 Iteration 39; cost = 13424.000 (13424.000); p_cost = 13424.000; accept = 0.113; avg_delta = -0.146; dp = 101.560; thres = 487.788; cost_ratio = 0.985; [0]
 Iteration 40; cost = 14539.000 (13424.000); p_cost = 14539.000; accept = 0.120; avg_delta = 0.763; dp = 210.135; thres = 474.926; cost_ratio = 1.083; [0]
 Iteration 41; cost = 13632.000 (13424.000); p_cost = 13632.000; accept = 0.126; avg_delta = -0.591; dp = 685.849; thres = 461.990; cost_ratio = 0.938; [0]
 Iteration 42; cost = 13632.000 (13424.000); p_cost = 13632.000; accept = 0.113; avg_delta = 0.000; dp = 100.642; thres = 449.068; cost_ratio = 1.000; [1]
 Iteration 43; cost = 13424.000 (13424.000); p_cost = 13424.000; accept = 0.116; avg_delta = -0.148; dp = 99.317; thres = 437.211; cost_ratio = 0.985; [0]
 Iteration 44; cost = 13951.000 (13424.000); p_cost = 13951.000; accept = 0.110; avg_delta = 0.394; dp = 221.257; thres = 425.539; cost_ratio = 1.039; [0]
 Iteration 45; cost = 13424.000 (13424.000); p_cost = 13424.000; accept = 0.127; avg_delta = -0.340; dp = 366.185; thres = 414.452; cost_ratio = 0.962; [0]
 Iteration 46; cost = 13636.000 (13424.000); p_cost = 13636.000; accept = 0.119; avg_delta = 0.146; dp = 359.801; thres = 402.795; cost_ratio = 1.016; [0]
 Iteration 47; cost = 13420.000 (13420.000); p_cost = 13420.000; accept = 0.130; avg_delta = -0.137; dp = 145.698; thres = 391.870; cost_ratio = 0.984; [0]
 Iteration 48; cost = 13424.000 (13420.000); p_cost = 13424.000; accept = 0.124; avg_delta = 0.003; dp = 230.965; thres = 380.745; cost_ratio = 1.000; [0]
 Iteration 49; cost = 14529.000 (13420.000); p_cost = 14529.000; accept = 0.117; avg_delta = 0.779; dp = 268.006; thres = 370.193; cost_ratio = 1.082; [0]
 Iteration 50; cost = 14520.000 (13420.000); p_cost = 14520.000; accept = 0.125; avg_delta = -0.006; dp = 533.923; thres = 360.265; cost_ratio = 0.999; [0]
 Iteration 51; cost = 13412.000 (13412.000); p_cost = 13412.000; accept = 0.119; avg_delta = -0.764; dp = 361.220; thres = 350.236; cost_ratio = 0.924; [0]
 Iteration 52; cost = 13422.000 (13412.000); p_cost = 13422.000; accept = 0.128; avg_delta = 0.006; dp = 144.231; thres = 340.738; cost_ratio = 1.001; [0]
 Iteration 53; cost = 13422.000 (13412.000); p_cost = 13422.000; accept = 0.114; avg_delta = 0.000; dp = 148.703; thres = 331.132; cost_ratio = 1.000; [1]
 Iteration 54; cost = 13848.000 (13412.000); p_cost = 13848.000; accept = 0.127; avg_delta = 0.276; dp = 197.735; thres = 322.343; cost_ratio = 1.032; [0]
 Iteration 55; cost = 13424.000 (13412.000); p_cost = 13424.000; accept = 0.124; avg_delta = -0.281; dp = 192.709; thres = 313.303; cost_ratio = 0.969; [0]
 Iteration 56; cost = 13620.000 (13412.000); p_cost = 13620.000; accept = 0.120; avg_delta = 0.135; dp = 223.010; thres = 304.618; cost_ratio = 1.015; [0]
 Iteration 57; cost = 13630.000 (13412.000); p_cost = 13630.000; accept = 0.121; avg_delta = 0.007; dp = 241.606; thres = 296.344; cost_ratio = 1.001; [0]
 Iteration 58; cost = 13622.000 (13412.000); p_cost = 13622.000; accept = 0.126; avg_delta = -0.005; dp = 128.198; thres = 288.254; cost_ratio = 0.999; [0]
 Iteration 59; cost = 13620.000 (13412.000); p_cost = 13620.000; accept = 0.121; avg_delta = -0.001; dp = 205.487; thres = 280.206; cost_ratio = 1.000; [0]
 Iteration 60; cost = 13638.000 (13412.000); p_cost = 13638.000; accept = 0.127; avg_delta = 0.012; dp = 140.755; thres = 272.560; cost_ratio = 1.001; [0]
 Iteration 61; cost = 13848.000 (13412.000); p_cost = 13848.000; accept = 0.123; avg_delta = 0.141; dp = 177.419; thres = 264.916; cost_ratio = 1.015; [0]
 Iteration 62; cost = 13630.000 (13412.000); p_cost = 13630.000; accept = 0.122; avg_delta = -0.147; dp = 186.343; thres = 257.623; cost_ratio = 0.984; [0]
 Iteration 63; cost = 13420.000 (13412.000); p_cost = 13420.000; accept = 0.122; avg_delta = -0.142; dp = 149.351; thres = 250.542; cost_ratio = 0.985; [0]
 Iteration 64; cost = 13638.000 (13412.000); p_cost = 13638.000; accept = 0.123; avg_delta = 0.146; dp = 243.821; thres = 243.669; cost_ratio = 1.016; [0]
 Iteration 65; cost = 13620.000 (13412.000); p_cost = 13620.000; accept = 0.123; avg_delta = -0.012; dp = 219.157; thres = 236.959; cost_ratio = 0.999; [0]
 Iteration 66; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.125; avg_delta = -0.268; dp = 429.789; thres = 230.423; cost_ratio = 0.970; [0]
 Iteration 67; cost = 13420.000 (13212.000); p_cost = 13420.000; accept = 0.131; avg_delta = 0.130; dp = 145.220; thres = 224.005; cost_ratio = 1.016; [0]
 Iteration 68; cost = 13638.000 (13212.000); p_cost = 13638.000; accept = 0.125; avg_delta = 0.144; dp = 152.483; thres = 217.597; cost_ratio = 1.016; [0]
 Iteration 69; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.111; avg_delta = -0.158; dp = 162.332; thres = 211.558; cost_ratio = 0.984; [0]
 Iteration 70; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.110; avg_delta = -0.009; dp = 181.527; thres = 206.015; cost_ratio = 0.999; [0]
 Iteration 71; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.117; avg_delta = -0.141; dp = 126.819; thres = 200.653; cost_ratio = 0.985; [0]
 Iteration 72; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.115; avg_delta = 0.000; dp = 0.005; thres = 195.271; cost_ratio = 1.000; [1]
 Iteration 73; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 190.077; cost_ratio = 1.000; [2]
 Iteration 74; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 185.030; cost_ratio = 1.000; [3]
 Iteration 75; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 180.170; cost_ratio = 1.000; [4]
 Iteration 76; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.109; avg_delta = 0.000; dp = 0.005; thres = 175.386; cost_ratio = 1.000; [5]
 Iteration 77; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.117; avg_delta = 0.000; dp = 0.005; thres = 170.834; cost_ratio = 1.000; [6]
 Iteration 78; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.110; avg_delta = 0.000; dp = 0.005; thres = 166.255; cost_ratio = 1.000; [7]
 Iteration 79; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.113; avg_delta = 0.000; dp = 0.005; thres = 161.921; cost_ratio = 1.000; [8]
 Iteration 80; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 157.642; cost_ratio = 1.000; [9]
 final cost = 13212 
-> Routing cell...
-> Routing finished in 6 attempts after 0.082 s
 ( initial cost = 26643 num reps = 12150 problem size = 81 )  Iteration 1; cost = 37223.000 (26643.000); p_cost = 37223.000; accept = 1.000; avg_delta = 0.871; dp = 2790.994; thres = 99999.000; cost_ratio = 1.397; [0]
 Iteration 2; cost = 36799.000 (26643.000); p_cost = 36799.000; accept = 1.000; avg_delta = -0.035; dp = 2771.076; thres = 47999.520; cost_ratio = 0.989; [0]
 Iteration 3; cost = 31399.000 (26643.000); p_cost = 31399.000; accept = 1.000; avg_delta = -0.444; dp = 2822.811; thres = 23039.770; cost_ratio = 0.853; [0]
 Iteration 4; cost = 35098.000 (26643.000); p_cost = 35098.000; accept = 1.000; avg_delta = 0.304; dp = 2803.555; thres = 11059.089; cost_ratio = 1.118; [0]
 Iteration 5; cost = 37050.000 (26643.000); p_cost = 37050.000; accept = 0.959; avg_delta = 0.168; dp = 2868.450; thres = 5310.183; cost_ratio = 1.056; [0]
 Iteration 6; cost = 28384.000 (26643.000); p_cost = 28384.000; accept = 0.699; avg_delta = -1.020; dp = 3293.386; thres = 2764.594; cost_ratio = 0.766; [0]
 Iteration 7; cost = 31098.000 (26643.000); p_cost = 31098.000; accept = 0.513; avg_delta = 0.435; dp = 3198.781; thres = 2033.886; cost_ratio = 1.096; [0]
 Iteration 8; cost = 23526.000 (23526.000); p_cost = 23526.000; accept = 0.439; avg_delta = -1.420; dp = 3108.610; thres = 1725.319; cost_ratio = 0.757; [0]
 Iteration 9; cost = 27109.000 (23526.000); p_cost = 27109.000; accept = 0.355; avg_delta = 0.830; dp = 3078.879; thres = 1524.675; cost_ratio = 1.152; [0]
 Iteration 10; cost = 26985.000 (23526.000); p_cost = 26985.000; accept = 0.327; avg_delta = -0.031; dp = 3000.816; thres = 1397.896; cost_ratio = 0.995; [0]
 Iteration 11; cost = 25914.000 (23526.000); p_cost = 25914.000; accept = 0.281; avg_delta = -0.314; dp = 2632.363; thres = 1295.278; cost_ratio = 0.960; [0]
 Iteration 12; cost = 22778.000 (22778.000); p_cost = 22778.000; accept = 0.251; avg_delta = -1.028; dp = 2762.682; thres = 1218.388; cost_ratio = 0.879; [0]
 Iteration 13; cost = 20953.000 (20953.000); p_cost = 20953.000; accept = 0.247; avg_delta = -0.609; dp = 2699.332; thres = 1155.606; cost_ratio = 0.920; [0]
 Iteration 14; cost = 20976.000 (20953.000); p_cost = 20976.000; accept = 0.219; avg_delta = 0.009; dp = 2010.762; thres = 1097.362; cost_ratio = 1.001; [0]
 Iteration 15; cost = 18641.000 (18641.000); p_cost = 18641.000; accept = 0.222; avg_delta = -0.867; dp = 2339.589; thres = 1049.215; cost_ratio = 0.889; [0]
 Iteration 16; cost = 20596.000 (18641.000); p_cost = 20596.000; accept = 0.202; avg_delta = 0.796; dp = 2078.313; thres = 1002.477; cost_ratio = 1.105; [0]
 Iteration 17; cost = 22014.000 (18641.000); p_cost = 22014.000; accept = 0.184; avg_delta = 0.634; dp = 1997.728; thres = 961.947; cost_ratio = 1.069; [0]
 Iteration 18; cost = 18956.000 (18641.000); p_cost = 18956.000; accept = 0.177; avg_delta = -1.419; dp = 2017.700; thres = 926.433; cost_ratio = 0.861; [0]
 Iteration 19; cost = 15824.000 (15824.000); p_cost = 15824.000; accept = 0.181; avg_delta = -1.424; dp = 2032.537; thres = 893.332; cost_ratio = 0.835; [0]
 Iteration 20; cost = 18019.000 (15824.000); p_cost = 18019.000; accept = 0.176; avg_delta = 1.027; dp = 1720.268; thres = 860.834; cost_ratio = 1.139; [0]
 Iteration 21; cost = 19271.000 (15824.000); p_cost = 19271.000; accept = 0.164; avg_delta = 0.629; dp = 1565.709; thres = 830.290; cost_ratio = 1.069; [0]
 Iteration 22; cost = 16013.000 (15824.000); p_cost = 16013.000; accept = 0.156; avg_delta = -1.719; dp = 1751.374; thres = 802.558; cost_ratio = 0.831; [0]
 Iteration 23; cost = 18409.000 (15824.000); p_cost = 18409.000; accept = 0.153; avg_delta = 1.285; dp = 1414.754; thres = 776.746; cost_ratio = 1.150; [0]
 Iteration 24; cost = 16401.000 (15824.000); p_cost = 16401.000; accept = 0.156; avg_delta = -1.061; dp = 1366.794; thres = 752.070; cost_ratio = 0.891; [0]
 Iteration 25; cost = 14652.000 (14652.000); p_cost = 14652.000; accept = 0.153; avg_delta = -0.942; dp = 1557.900; thres = 727.901; cost_ratio = 0.893; [0]
 Iteration 26; cost = 16831.000 (14652.000); p_cost = 16831.000; accept = 0.140; avg_delta = 1.286; dp = 1056.242; thres = 704.850; cost_ratio = 1.149; [0]
 Iteration 27; cost = 17062.000 (14652.000); p_cost = 17062.000; accept = 0.138; avg_delta = 0.138; dp = 802.350; thres = 683.894; cost_ratio = 1.014; [0]
 Iteration 28; cost = 14866.000 (14652.000); p_cost = 14866.000; accept = 0.147; avg_delta = -1.228; dp = 1383.336; thres = 663.702; cost_ratio = 0.871; [0]
 Iteration 29; cost = 16591.000 (14652.000); p_cost = 16591.000; accept = 0.137; avg_delta = 1.037; dp = 1316.033; thres = 643.233; cost_ratio = 1.116; [0]
 Iteration 30; cost = 13620.000 (13620.000); p_cost = 13620.000; accept = 0.137; avg_delta = -1.784; dp = 1042.112; thres = 624.336; cost_ratio = 0.821; [0]
 Iteration 31; cost = 14537.000 (13620.000); p_cost = 14537.000; accept = 0.133; avg_delta = 0.569; dp = 883.820; thres = 605.987; cost_ratio = 1.067; [0]
 Iteration 32; cost = 13422.000 (13422.000); p_cost = 13422.000; accept = 0.125; avg_delta = -0.735; dp = 492.308; thres = 588.540; cost_ratio = 0.923; [0]
 Iteration 33; cost = 13622.000 (13422.000); p_cost = 13622.000; accept = 0.131; avg_delta = 0.126; dp = 437.670; thres = 572.176; cost_ratio = 1.015; [0]
 Iteration 34; cost = 13848.000 (13422.000); p_cost = 13848.000; accept = 0.124; avg_delta = 0.150; dp = 310.731; thres = 555.833; cost_ratio = 1.017; [0]
 Iteration 35; cost = 14256.000 (13422.000); p_cost = 14256.000; accept = 0.126; avg_delta = 0.267; dp = 486.905; thres = 540.441; cost_ratio = 1.029; [0]
 Iteration 36; cost = 13848.000 (13422.000); p_cost = 13848.000; accept = 0.123; avg_delta = -0.274; dp = 416.640; thres = 525.358; cost_ratio = 0.971; [0]
 Iteration 37; cost = 14571.000 (13422.000); p_cost = 14571.000; accept = 0.129; avg_delta = 0.463; dp = 878.899; thres = 510.906; cost_ratio = 1.052; [0]
 Iteration 38; cost = 13636.000 (13422.000); p_cost = 13636.000; accept = 0.118; avg_delta = -0.651; dp = 422.996; thres = 496.466; cost_ratio = 0.936; [0]
 Iteration 39; cost = 13612.000 (13422.000); p_cost = 13612.000; accept = 0.122; avg_delta = -0.016; dp = 346.053; thres = 483.064; cost_ratio = 0.998; [0]
 Iteration 40; cost = 14159.000 (13422.000); p_cost = 14159.000; accept = 0.121; avg_delta = 0.371; dp = 271.234; thres = 469.795; cost_ratio = 1.040; [0]
 Iteration 41; cost = 13412.000 (13412.000); p_cost = 13412.000; accept = 0.122; avg_delta = -0.506; dp = 323.144; thres = 456.937; cost_ratio = 0.947; [0]
 Iteration 42; cost = 13422.000 (13412.000); p_cost = 13422.000; accept = 0.124; avg_delta = 0.007; dp = 362.320; thres = 444.422; cost_ratio = 1.001; [0]
 Iteration 43; cost = 13422.000 (13412.000); p_cost = 13422.000; accept = 0.125; avg_delta = 0.000; dp = 404.587; thres = 432.133; cost_ratio = 1.000; [1]
 Iteration 44; cost = 13630.000 (13412.000); p_cost = 13630.000; accept = 0.121; avg_delta = 0.141; dp = 305.218; thres = 420.136; cost_ratio = 1.015; [0]
 Iteration 45; cost = 13951.000 (13412.000); p_cost = 13951.000; accept = 0.123; avg_delta = 0.214; dp = 343.492; thres = 408.650; cost_ratio = 1.024; [0]
 Iteration 46; cost = 13848.000 (13412.000); p_cost = 13848.000; accept = 0.117; avg_delta = -0.072; dp = 200.835; thres = 397.371; cost_ratio = 0.993; [0]
 Iteration 47; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.120; avg_delta = -0.437; dp = 256.189; thres = 386.686; cost_ratio = 0.954; [0]
 Iteration 48; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.124; avg_delta = 0.133; dp = 209.852; thres = 376.172; cost_ratio = 1.015; [0]
 Iteration 49; cost = 13634.000 (13212.000); p_cost = 13634.000; accept = 0.114; avg_delta = 0.161; dp = 236.276; thres = 365.778; cost_ratio = 1.017; [0]
 Iteration 50; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.123; avg_delta = -0.148; dp = 294.959; thres = 356.100; cost_ratio = 0.984; [0]
 Iteration 51; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.124; avg_delta = 0.007; dp = 161.177; thres = 346.268; cost_ratio = 1.001; [0]
 Iteration 52; cost = 13420.000 (13212.000); p_cost = 13420.000; accept = 0.124; avg_delta = -0.001; dp = 407.855; thres = 336.672; cost_ratio = 1.000; [0]
 Iteration 53; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.128; avg_delta = -0.005; dp = 210.940; thres = 327.352; cost_ratio = 0.999; [0]
 Iteration 54; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.124; avg_delta = -0.132; dp = 158.833; thres = 318.104; cost_ratio = 0.985; [0]
 Iteration 55; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.122; avg_delta = 0.135; dp = 146.168; thres = 309.285; cost_ratio = 1.015; [0]
 Iteration 56; cost = 13420.000 (13212.000); p_cost = 13420.000; accept = 0.126; avg_delta = 0.005; dp = 323.299; thres = 300.808; cost_ratio = 1.001; [0]
 Iteration 57; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.123; avg_delta = 0.003; dp = 244.410; thres = 292.419; cost_ratio = 1.000; [0]
 Iteration 58; cost = 14048.000 (13212.000); p_cost = 14048.000; accept = 0.120; avg_delta = 0.428; dp = 276.858; thres = 284.375; cost_ratio = 1.046; [0]
 Iteration 59; cost = 13630.000 (13212.000); p_cost = 13630.000; accept = 0.125; avg_delta = -0.275; dp = 258.090; thres = 276.640; cost_ratio = 0.970; [0]
 Iteration 60; cost = 13620.000 (13212.000); p_cost = 13620.000; accept = 0.119; avg_delta = -0.007; dp = 151.346; thres = 268.945; cost_ratio = 0.999; [0]
 Iteration 61; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.120; avg_delta = -0.135; dp = 138.251; thres = 261.661; cost_ratio = 0.985; [0]
 Iteration 62; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.120; avg_delta = -0.144; dp = 168.670; thres = 254.531; cost_ratio = 0.984; [0]
 Iteration 63; cost = 13638.000 (13212.000); p_cost = 13638.000; accept = 0.122; avg_delta = 0.287; dp = 217.573; thres = 247.618; cost_ratio = 1.032; [0]
 Iteration 64; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.119; avg_delta = -0.150; dp = 188.491; thres = 240.816; cost_ratio = 0.984; [0]
 Iteration 65; cost = 14753.000 (13212.000); p_cost = 14753.000; accept = 0.122; avg_delta = 0.898; dp = 260.040; thres = 234.299; cost_ratio = 1.099; [0]
 Iteration 66; cost = 13622.000 (13212.000); p_cost = 13622.000; accept = 0.124; avg_delta = -0.753; dp = 482.438; thres = 227.870; cost_ratio = 0.923; [0]
 Iteration 67; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.126; avg_delta = -0.130; dp = 138.798; thres = 221.572; cost_ratio = 0.985; [0]
 Iteration 68; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.123; avg_delta = -0.141; dp = 331.516; thres = 215.372; cost_ratio = 0.984; [0]
 Iteration 69; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.121; avg_delta = 0.136; dp = 131.992; thres = 209.445; cost_ratio = 1.015; [0]
 Iteration 70; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.118; avg_delta = -0.140; dp = 123.508; thres = 203.727; cost_ratio = 0.985; [0]
 Iteration 71; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 198.240; cost_ratio = 1.000; [1]
 Iteration 72; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.115; avg_delta = 0.000; dp = 0.005; thres = 193.026; cost_ratio = 1.000; [2]
 Iteration 73; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.108; avg_delta = 0.000; dp = 0.005; thres = 187.880; cost_ratio = 1.000; [3]
 Iteration 74; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 183.020; cost_ratio = 1.000; [4]
 Iteration 75; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.110; avg_delta = 0.000; dp = 0.005; thres = 178.176; cost_ratio = 1.000; [5]
 Iteration 76; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 173.542; cost_ratio = 1.000; [6]
 Iteration 77; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.108; avg_delta = 0.000; dp = 0.005; thres = 168.987; cost_ratio = 1.000; [7]
 Iteration 78; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.113; avg_delta = 0.000; dp = 0.005; thres = 164.619; cost_ratio = 1.000; [8]
 Iteration 79; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.110; avg_delta = 0.000; dp = 0.005; thres = 160.273; cost_ratio = 1.000; [9]
 final cost = 13212 
-> Routing cell...
-> Routing finished in 3 attempts after 0.049 s
-> New best transistor ordering found with cost: 4360
 ( initial cost = 26643 num reps = 12150 problem size = 81 )  Iteration 1; cost = 33053.000 (26643.000); p_cost = 33053.000; accept = 1.000; avg_delta = 0.528; dp = 2768.426; thres = 99999.000; cost_ratio = 1.241; [0]
 Iteration 2; cost = 28408.000 (26643.000); p_cost = 28408.000; accept = 1.000; avg_delta = -0.382; dp = 2759.605; thres = 47999.520; cost_ratio = 0.859; [0]
 Iteration 3; cost = 29182.000 (26643.000); p_cost = 29182.000; accept = 1.000; avg_delta = 0.064; dp = 2763.575; thres = 23039.770; cost_ratio = 1.027; [0]
 Iteration 4; cost = 36932.000 (26643.000); p_cost = 36932.000; accept = 1.000; avg_delta = 0.638; dp = 2815.018; thres = 11059.089; cost_ratio = 1.266; [0]
 Iteration 5; cost = 37419.000 (26643.000); p_cost = 37419.000; accept = 0.961; avg_delta = 0.042; dp = 2843.524; thres = 5312.003; cost_ratio = 1.013; [0]
 Iteration 6; cost = 29933.000 (26643.000); p_cost = 29933.000; accept = 0.720; avg_delta = -0.855; dp = 3349.852; thres = 2752.953; cost_ratio = 0.800; [0]
 Iteration 7; cost = 28641.000 (26643.000); p_cost = 28641.000; accept = 0.490; avg_delta = -0.217; dp = 3133.248; thres = 1983.349; cost_ratio = 0.957; [0]
 Iteration 8; cost = 30932.000 (26643.000); p_cost = 30932.000; accept = 0.409; avg_delta = 0.462; dp = 3351.345; thres = 1705.381; cost_ratio = 1.080; [0]
 Iteration 9; cost = 29573.000 (26643.000); p_cost = 29573.000; accept = 0.359; avg_delta = -0.312; dp = 2745.285; thres = 1528.942; cost_ratio = 0.956; [0]
 Iteration 10; cost = 26087.000 (26087.000); p_cost = 26087.000; accept = 0.314; avg_delta = -0.913; dp = 3279.335; thres = 1399.830; cost_ratio = 0.882; [0]
 Iteration 11; cost = 22258.000 (22258.000); p_cost = 22258.000; accept = 0.291; avg_delta = -1.083; dp = 2665.735; thres = 1302.720; cost_ratio = 0.853; [0]
 Iteration 12; cost = 18538.000 (18538.000); p_cost = 18538.000; accept = 0.252; avg_delta = -1.215; dp = 2388.217; thres = 1221.466; cost_ratio = 0.833; [0]
 Iteration 13; cost = 23340.000 (18538.000); p_cost = 23340.000; accept = 0.244; avg_delta = 1.620; dp = 2657.262; thres = 1158.272; cost_ratio = 1.259; [0]
 Iteration 14; cost = 19265.000 (18538.000); p_cost = 19265.000; accept = 0.216; avg_delta = -1.555; dp = 2541.529; thres = 1100.618; cost_ratio = 0.825; [0]
 Iteration 15; cost = 18772.000 (18538.000); p_cost = 18772.000; accept = 0.223; avg_delta = -0.182; dp = 2298.101; thres = 1052.997; cost_ratio = 0.974; [0]
 Iteration 16; cost = 19673.000 (18538.000); p_cost = 19673.000; accept = 0.183; avg_delta = 0.406; dp = 2081.192; thres = 1005.860; cost_ratio = 1.048; [0]
 Iteration 17; cost = 17591.000 (17591.000); p_cost = 17591.000; accept = 0.189; avg_delta = -0.906; dp = 2221.443; thres = 968.937; cost_ratio = 0.894; [0]
 Iteration 18; cost = 17476.000 (17476.000); p_cost = 17476.000; accept = 0.200; avg_delta = -0.047; dp = 2053.798; thres = 932.243; cost_ratio = 0.993; [0]
 Iteration 19; cost = 15135.000 (15135.000); p_cost = 15135.000; accept = 0.173; avg_delta = -1.111; dp = 2080.484; thres = 894.907; cost_ratio = 0.866; [0]
 Iteration 20; cost = 17318.000 (15135.000); p_cost = 17318.000; accept = 0.170; avg_delta = 1.059; dp = 1816.341; thres = 863.553; cost_ratio = 1.144; [0]
 Iteration 21; cost = 19893.000 (15135.000); p_cost = 19893.000; accept = 0.175; avg_delta = 1.211; dp = 1610.266; thres = 833.846; cost_ratio = 1.149; [0]
 Iteration 22; cost = 14141.000 (14141.000); p_cost = 14141.000; accept = 0.153; avg_delta = -3.097; dp = 1690.652; thres = 804.392; cost_ratio = 0.711; [0]
 Iteration 23; cost = 15969.000 (14141.000); p_cost = 15969.000; accept = 0.147; avg_delta = 1.022; dp = 1821.779; thres = 778.909; cost_ratio = 1.129; [0]
 Iteration 24; cost = 15759.000 (14141.000); p_cost = 15759.000; accept = 0.142; avg_delta = -0.122; dp = 1859.125; thres = 754.887; cost_ratio = 0.987; [0]
 Iteration 25; cost = 16466.000 (14141.000); p_cost = 16466.000; accept = 0.146; avg_delta = 0.399; dp = 1383.236; thres = 732.163; cost_ratio = 1.045; [0]
 Iteration 26; cost = 14226.000 (14141.000); p_cost = 14226.000; accept = 0.138; avg_delta = -1.333; dp = 1469.460; thres = 709.725; cost_ratio = 0.864; [0]
 Iteration 27; cost = 15543.000 (14141.000); p_cost = 15543.000; accept = 0.137; avg_delta = 0.794; dp = 1160.939; thres = 688.745; cost_ratio = 1.093; [0]
 Iteration 28; cost = 16947.000 (14141.000); p_cost = 16947.000; accept = 0.144; avg_delta = 0.801; dp = 1324.758; thres = 668.550; cost_ratio = 1.090; [0]
 Iteration 29; cost = 16454.000 (14141.000); p_cost = 16454.000; accept = 0.139; avg_delta = -0.292; dp = 1329.659; thres = 648.221; cost_ratio = 0.971; [0]
 Iteration 30; cost = 15864.000 (14141.000); p_cost = 15864.000; accept = 0.139; avg_delta = -0.350; dp = 1317.232; thres = 629.015; cost_ratio = 0.964; [0]
 Iteration 31; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.136; avg_delta = -1.608; dp = 927.532; thres = 610.379; cost_ratio = 0.833; [0]
 Iteration 32; cost = 14331.000 (13212.000); p_cost = 14331.000; accept = 0.126; avg_delta = 0.733; dp = 564.421; thres = 592.550; cost_ratio = 1.085; [0]
 Iteration 33; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.128; avg_delta = -0.722; dp = 549.040; thres = 576.019; cost_ratio = 0.922; [0]
 Iteration 34; cost = 13630.000 (13212.000); p_cost = 13630.000; accept = 0.126; avg_delta = 0.274; dp = 635.171; thres = 559.811; cost_ratio = 1.032; [0]
 Iteration 35; cost = 14535.000 (13212.000); p_cost = 14535.000; accept = 0.123; avg_delta = 0.608; dp = 788.447; thres = 544.200; cost_ratio = 1.066; [0]
 Iteration 36; cost = 14048.000 (13212.000); p_cost = 14048.000; accept = 0.129; avg_delta = -0.310; dp = 371.767; thres = 529.229; cost_ratio = 0.966; [0]
 Iteration 37; cost = 13634.000 (13212.000); p_cost = 13634.000; accept = 0.118; avg_delta = -0.289; dp = 554.431; thres = 514.232; cost_ratio = 0.971; [0]
 Iteration 38; cost = 14763.000 (13212.000); p_cost = 14763.000; accept = 0.123; avg_delta = 0.754; dp = 449.142; thres = 500.380; cost_ratio = 1.083; [0]
 Iteration 39; cost = 14159.000 (13212.000); p_cost = 14159.000; accept = 0.132; avg_delta = -0.376; dp = 1046.423; thres = 486.570; cost_ratio = 0.959; [0]
 Iteration 40; cost = 13848.000 (13212.000); p_cost = 13848.000; accept = 0.118; avg_delta = -0.217; dp = 475.467; thres = 472.588; cost_ratio = 0.978; [0]
 Iteration 41; cost = 13838.000 (13212.000); p_cost = 13838.000; accept = 0.121; avg_delta = -0.007; dp = 266.463; thres = 459.849; cost_ratio = 0.999; [0]
 Iteration 42; cost = 13951.000 (13212.000); p_cost = 13951.000; accept = 0.123; avg_delta = 0.076; dp = 440.422; thres = 447.305; cost_ratio = 1.008; [0]
 Iteration 43; cost = 14325.000 (13212.000); p_cost = 14325.000; accept = 0.131; avg_delta = 0.235; dp = 480.242; thres = 434.982; cost_ratio = 1.027; [0]
 Iteration 44; cost = 14325.000 (13212.000); p_cost = 14325.000; accept = 0.132; avg_delta = 0.000; dp = 560.184; thres = 422.548; cost_ratio = 1.000; [1]
 Iteration 45; cost = 14943.000 (13212.000); p_cost = 14943.000; accept = 0.129; avg_delta = 0.393; dp = 464.149; thres = 410.396; cost_ratio = 1.043; [0]
 Iteration 46; cost = 13630.000 (13212.000); p_cost = 13630.000; accept = 0.120; avg_delta = -0.904; dp = 449.518; thres = 398.753; cost_ratio = 0.912; [0]
 Iteration 47; cost = 13848.000 (13212.000); p_cost = 13848.000; accept = 0.125; avg_delta = 0.143; dp = 400.343; thres = 387.931; cost_ratio = 1.016; [0]
 Iteration 48; cost = 14743.000 (13212.000); p_cost = 14743.000; accept = 0.121; avg_delta = 0.606; dp = 410.958; thres = 377.137; cost_ratio = 1.065; [0]
 Iteration 49; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.119; avg_delta = -1.057; dp = 387.017; thres = 366.811; cost_ratio = 0.896; [0]
 Iteration 50; cost = 13630.000 (13212.000); p_cost = 13630.000; accept = 0.128; avg_delta = 0.268; dp = 248.904; thres = 356.870; cost_ratio = 1.032; [0]
 Iteration 51; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.123; avg_delta = -0.139; dp = 133.569; thres = 346.791; cost_ratio = 0.985; [0]
 Iteration 52; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.126; avg_delta = 0.000; dp = 142.778; thres = 337.240; cost_ratio = 1.000; [1]
 Iteration 53; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.126; avg_delta = -0.007; dp = 170.796; thres = 327.815; cost_ratio = 0.999; [0]
 Iteration 54; cost = 13630.000 (13212.000); p_cost = 13630.000; accept = 0.119; avg_delta = 0.151; dp = 192.316; thres = 318.639; cost_ratio = 1.016; [0]
 Iteration 55; cost = 13846.000 (13212.000); p_cost = 13846.000; accept = 0.122; avg_delta = 0.146; dp = 297.837; thres = 310.010; cost_ratio = 1.016; [0]
 Iteration 56; cost = 13622.000 (13212.000); p_cost = 13622.000; accept = 0.118; avg_delta = -0.157; dp = 279.454; thres = 301.509; cost_ratio = 0.984; [0]
 Iteration 57; cost = 13620.000 (13212.000); p_cost = 13620.000; accept = 0.121; avg_delta = -0.001; dp = 368.447; thres = 293.388; cost_ratio = 1.000; [0]
 Iteration 58; cost = 13420.000 (13212.000); p_cost = 13420.000; accept = 0.120; avg_delta = -0.137; dp = 183.994; thres = 285.385; cost_ratio = 0.985; [0]
 Iteration 59; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.125; avg_delta = 0.001; dp = 140.546; thres = 277.611; cost_ratio = 1.000; [0]
 Iteration 60; cost = 13424.000 (13212.000); p_cost = 13424.000; accept = 0.125; avg_delta = 0.001; dp = 250.794; thres = 269.889; cost_ratio = 1.000; [0]
 Iteration 61; cost = 13636.000 (13212.000); p_cost = 13636.000; accept = 0.122; avg_delta = 0.143; dp = 310.319; thres = 262.385; cost_ratio = 1.016; [0]
 Iteration 62; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.119; avg_delta = -0.294; dp = 182.439; thres = 255.177; cost_ratio = 0.969; [0]
 Iteration 63; cost = 14016.000 (13212.000); p_cost = 14016.000; accept = 0.126; avg_delta = 0.524; dp = 156.604; thres = 248.277; cost_ratio = 1.061; [0]
 Iteration 64; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.125; avg_delta = -0.398; dp = 361.743; thres = 241.332; cost_ratio = 0.957; [0]
 Iteration 65; cost = 13620.000 (13212.000); p_cost = 13620.000; accept = 0.117; avg_delta = 0.146; dp = 203.834; thres = 234.620; cost_ratio = 1.016; [0]
 Iteration 66; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.121; avg_delta = -0.276; dp = 182.931; thres = 228.311; cost_ratio = 0.970; [0]
 Iteration 67; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.121; avg_delta = 0.000; dp = 398.725; thres = 222.060; cost_ratio = 1.000; [1]
 Iteration 68; cost = 13630.000 (13212.000); p_cost = 13630.000; accept = 0.128; avg_delta = 0.268; dp = 148.038; thres = 215.981; cost_ratio = 1.032; [0]
 Iteration 69; cost = 13412.000 (13212.000); p_cost = 13412.000; accept = 0.119; avg_delta = -0.151; dp = 136.298; thres = 209.885; cost_ratio = 0.984; [0]
 Iteration 70; cost = 13422.000 (13212.000); p_cost = 13422.000; accept = 0.113; avg_delta = 0.007; dp = 110.488; thres = 204.203; cost_ratio = 1.001; [0]
 Iteration 71; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.114; avg_delta = -0.151; dp = 33.578; thres = 198.808; cost_ratio = 0.984; [0]
 Iteration 72; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.116; avg_delta = 0.000; dp = 0.005; thres = 193.531; cost_ratio = 1.000; [1]
 Iteration 73; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.119; avg_delta = 0.000; dp = 0.005; thres = 188.353; cost_ratio = 1.000; [2]
 Iteration 74; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 183.261; cost_ratio = 1.000; [3]
 Iteration 75; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.115; avg_delta = 0.000; dp = 0.005; thres = 178.451; cost_ratio = 1.000; [4]
 Iteration 76; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 173.706; cost_ratio = 1.000; [5]
 Iteration 77; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.113; avg_delta = 0.000; dp = 0.005; thres = 169.150; cost_ratio = 1.000; [6]
 Iteration 78; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.109; avg_delta = 0.000; dp = 0.005; thres = 164.695; cost_ratio = 1.000; [7]
 Iteration 79; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.106; avg_delta = 0.000; dp = 0.005; thres = 160.428; cost_ratio = 1.000; [8]
 Iteration 80; cost = 13212.000 (13212.000); p_cost = 13212.000; accept = 0.116; avg_delta = 0.000; dp = 0.005; thres = 156.315; cost_ratio = 1.000; [9]
 final cost = 13212 
-> Routing cell...
-> Routing finished in 8 attempts after 0.102 s
-> Final cost: Width=20; Gate Mismatches=0; WL=33; Rt. Density=4; Nr. Gaps=1
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL0#3-MCL0#2-MCL0#5-MCL0#4-
   NMOS: MCL1#5-MCL1#4-MCL1#3-GAP-MCL0#6-GAP-MCL0#7-MCL0#8-GAP-
-> Routing cell...
-> Routing finished in 3 attempts after 0.049 s

-> Cost before optimization:4360
-> Optimizing routing graph...
-> Cost after optimization: 4347
-> Runtime = 47.497 s

-> Cost before optimization:4347
-> Optimizing routing graph...
-> Cost after optimization: 4347
-> Runtime = 20.507 s
-> Compacting layout...
-> Calling LP Solver (13247 variables, 19563 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 19564 rows, 8462 columns, 73163 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 19564 rows, 8462 columns and 73163 nonzeros
Model fingerprint: 0x547539b1

Model fingerprint: 0x547539b1
Variable types: 0 continuous, 8462 integer (5541 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 6612 rows and 2735 columns
Presolve time: 0.25s
Presolved: 12952 rows, 5727 columns, 39603 nonzeros
Variable types: 0 continuous, 5727 integer (4109 binary)

Root relaxation: objective 4.493372e+06, 3901 iterations, 0.18 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4493371.92    0 1212          - 4493371.92      -     -    0s
     0     0 4493503.72    0 1236          - 4493503.72      -     -    0s
H    0     0                    1.056305e+08 4493503.72  95.7%     -    1s
     0     0 4493988.39    0  943 1.0563e+08 4493988.39  95.7%     -    1s
     0     0 4493988.39    0  942 1.0563e+08 4493988.39  95.7%     -    1s
     0     0 4494133.06    0  681 1.0563e+08 4494133.06  95.7%     -    2s
     0     0 4494313.22    0  684 1.0563e+08 4494313.22  95.7%     -    2s
     0     0 4494313.22    0  686 1.0563e+08 4494313.22  95.7%     -    2s
     0     0 4494546.72    0  502 1.0563e+08 4494546.72  95.7%     -    2s
H    0     0                    1.049828e+08 4494574.23  95.7%     -    2s
     0     0 4494574.23    0  502 1.0498e+08 4494574.23  95.7%     -    2s
     0     0 4494671.31    0  492 1.0498e+08 4494671.31  95.7%     -    2s
     0     0 4494678.09    0  546 1.0498e+08 4494678.09  95.7%     -    2s
     0     0 4494678.09    0  577 1.0498e+08 4494678.09  95.7%     -    2s
     0     0 4494678.67    0  474 1.0498e+08 4494678.67  95.7%     -    2s
H    0     0                    4948215.0000 4494690.24  9.17%     -    2s
     0     0 4494690.24    0  474 4948215.00 4494690.24  9.17%     -    2s
     0     0 4494696.81    0  489 4948215.00 4494696.81  9.17%     -    3s
H    0     0                    4514932.0000 4494700.25  0.45%     -    3s
     0     0 4494901.87    0 1607 4514932.00 4494901.87  0.44%     -    3s
     0     0 4494901.87    0 1610 4514932.00 4494901.87  0.44%     -    3s
     0     0 4494923.13    0 1569 4514932.00 4494923.13  0.44%     -    3s
H    0     0                    4514766.0000 4494931.68  0.44%     -    3s
     0     0 4494931.68    0 1570 4514766.00 4494931.68  0.44%     -    3s
     0     0 4494931.68    0  933 4514766.00 4494931.68  0.44%     -    3s
     0     0 4494931.68    0 1528 4514766.00 4494931.68  0.44%     -    3s
H    0     0                    4514160.0000 4494931.68  0.43%     -    3s
     0     0 4494931.68    0 1534 4514160.00 4494931.68  0.43%     -    3s
     0     0 4494931.68    0 1499 4514160.00 4494931.68  0.43%     -    3s
     0     0 4494931.68    0 1501 4514160.00 4494931.68  0.43%     -    3s
     0     0 4494931.68    0 1503 4514160.00 4494931.68  0.43%     -    4s
H    0     0                    4512892.0000 4494931.68  0.40%     -    4s
     0     0 4494931.68    0 1498 4512892.00 4494931.68  0.40%     -    4s
     0     0 4494931.68    0 1557 4512892.00 4494931.68  0.40%     -    4s
     0     0 4494931.68    0 1432 4512892.00 4494931.68  0.40%     -    5s
H    0     0                    4508009.0000 4494931.68  0.29%     -    5s
     0     2 4494931.68    0 1432 4508009.00 4494931.68  0.29%     -    5s
H   35    64                    4507979.0000 4495177.49  0.28%  57.5    6s
H   37    64                    4507333.0000 4495177.89  0.27%  55.8    6s
H   95   128                    4506640.0000 4495177.89  0.25%  36.4    6s
H   97   128                    4506494.0000 4495177.89  0.25%  36.0    6s
H  112   128                    4505893.0000 4495182.57  0.24%  34.7    6s
H  191   224                    4502904.0000 4495184.15  0.17%  33.0    6s
H  848   880                    4498999.0000 4495186.58  0.08%  18.5    7s
H  853   880                    4498741.0000 4495186.58  0.08%  18.4    7s
* 4097  4014             151    4498660.0000 4495186.58  0.08%  11.2    8s
H 4655  3208                    4496990.0000 4495186.58  0.04%  10.8    8s
* 5604  3175             165    4496924.0000 4495228.85  0.04%  11.2    9s
H 6077  2660                    4496686.0000 4495228.85  0.03%  11.3   10s
  6081  2481 4496194.77   12 1070 4496686.00 4495228.85  0.03%  11.3   15s
  6093  2489 4495764.01   51 1347 4496686.00 4495696.23  0.02%  11.3   20s
  6101  2494 4496158.88   67 1308 4496686.00 4495734.12  0.02%  11.3   25s
H 6198  2459                    4496511.0000 4495860.10  0.01%  14.2   30s
H 6224  2331                    4496412.0000 4495860.10  0.01%  14.4   30s
  7539  2388 4496237.72   26  859 4496412.00 4495867.98  0.01%  15.9   35s

Cutting planes:
  Learned: 2
  Gomory: 110
  Cover: 7
  Implied bound: 27
  Projected implied bound: 3
  MIR: 120
  Mixing: 1
  StrongCG: 6
  Flow cover: 192
  Zero half: 4
  Mod-K: 4
  RLT: 23
  Relax-and-lift: 8

Explored 10257 nodes (189507 simplex iterations) in 37.89 seconds (18.42 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.49641e+06 4.49651e+06 4.49669e+06 ... 4.49874e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.496412000000e+06, best bound 4.496057000000e+06, gap 0.0079%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell COMPLEX10: 152s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/i2c//GDSIILTable.txt
-> Saving layout COMPLEX10 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/i2c//COMPLEX10.gds
