astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/sin//SIN_G4_106_1233.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/sin//SIN_G4_106_1233.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/sin//SIN_G4_106_1233.sp
-> Selecting cell netlist: SIN_G4_106_1233
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 13 -> P(8) N(5)
-> Number of transistors after folding: 13 -> P(8) N(5)
-> Placing transistors...
 ( initial cost = 18030 num reps = 9600 problem size = 64 )  Iteration 1; cost = 26606.000 (18030.000); p_cost = 26606.000; accept = 1.000; avg_delta = 0.893; dp = 2074.006; thres = 99999.000; cost_ratio = 1.476; [0]
 Iteration 2; cost = 26462.000 (18030.000); p_cost = 26462.000; accept = 1.000; avg_delta = -0.015; dp = 2092.238; thres = 47999.520; cost_ratio = 0.995; [0]
 Iteration 3; cost = 27639.000 (18030.000); p_cost = 27639.000; accept = 1.000; avg_delta = 0.123; dp = 2070.251; thres = 23039.770; cost_ratio = 1.044; [0]
 Iteration 4; cost = 27227.000 (18030.000); p_cost = 27227.000; accept = 1.000; avg_delta = -0.043; dp = 2104.712; thres = 11059.089; cost_ratio = 0.985; [0]
 Iteration 5; cost = 27694.000 (18030.000); p_cost = 27694.000; accept = 0.987; avg_delta = 0.049; dp = 2172.521; thres = 5310.667; cost_ratio = 1.017; [0]
 Iteration 6; cost = 29064.000 (18030.000); p_cost = 29064.000; accept = 0.814; avg_delta = 0.175; dp = 2467.703; thres = 2615.635; cost_ratio = 1.049; [0]
 Iteration 7; cost = 23208.000 (18030.000); p_cost = 23208.000; accept = 0.535; avg_delta = -1.141; dp = 2647.998; thres = 1695.969; cost_ratio = 0.799; [0]
 Iteration 8; cost = 24011.000 (18030.000); p_cost = 24011.000; accept = 0.427; avg_delta = 0.196; dp = 2424.161; thres = 1419.619; cost_ratio = 1.035; [0]
 Iteration 9; cost = 17222.000 (17222.000); p_cost = 17222.000; accept = 0.374; avg_delta = -1.889; dp = 2221.818; thres = 1261.820; cost_ratio = 0.717; [0]
 Iteration 10; cost = 23944.000 (17222.000); p_cost = 23944.000; accept = 0.317; avg_delta = 2.210; dp = 2411.036; thres = 1148.157; cost_ratio = 1.390; [0]
 Iteration 11; cost = 15566.000 (15566.000); p_cost = 15566.000; accept = 0.293; avg_delta = -2.974; dp = 2161.386; thres = 1067.589; cost_ratio = 0.650; [0]
 Iteration 12; cost = 16701.000 (15566.000); p_cost = 16701.000; accept = 0.273; avg_delta = 0.434; dp = 1932.578; thres = 1000.275; cost_ratio = 1.073; [0]
 Iteration 13; cost = 20807.000 (15566.000); p_cost = 20807.000; accept = 0.247; avg_delta = 1.731; dp = 1660.612; thres = 943.131; cost_ratio = 1.246; [0]
 Iteration 14; cost = 16717.000 (15566.000); p_cost = 16717.000; accept = 0.214; avg_delta = -1.993; dp = 1622.493; thres = 895.479; cost_ratio = 0.803; [0]
 Iteration 15; cost = 16097.000 (15566.000); p_cost = 16097.000; accept = 0.218; avg_delta = -0.296; dp = 1480.847; thres = 857.113; cost_ratio = 0.963; [0]
 Iteration 16; cost = 17699.000 (15566.000); p_cost = 17699.000; accept = 0.219; avg_delta = 0.762; dp = 1552.882; thres = 819.522; cost_ratio = 1.100; [0]
 Iteration 17; cost = 15950.000 (15566.000); p_cost = 15950.000; accept = 0.192; avg_delta = -0.947; dp = 1289.907; thres = 783.486; cost_ratio = 0.901; [0]
 Iteration 18; cost = 15170.000 (15170.000); p_cost = 15170.000; accept = 0.189; avg_delta = -0.429; dp = 1157.448; thres = 753.331; cost_ratio = 0.951; [0]
 Iteration 19; cost = 15346.000 (15170.000); p_cost = 15346.000; accept = 0.194; avg_delta = 0.095; dp = 1169.171; thres = 724.742; cost_ratio = 1.012; [0]
 Iteration 20; cost = 14510.000 (14510.000); p_cost = 14510.000; accept = 0.170; avg_delta = -0.512; dp = 986.356; thres = 696.644; cost_ratio = 0.946; [0]
 Iteration 21; cost = 15469.000 (14510.000); p_cost = 15469.000; accept = 0.173; avg_delta = 0.578; dp = 1145.331; thres = 672.620; cost_ratio = 1.066; [0]
 Iteration 22; cost = 14621.000 (14510.000); p_cost = 14621.000; accept = 0.179; avg_delta = -0.493; dp = 1007.785; thres = 649.136; cost_ratio = 0.945; [0]
 Iteration 23; cost = 14926.000 (14510.000); p_cost = 14926.000; accept = 0.178; avg_delta = 0.178; dp = 945.833; thres = 625.734; cost_ratio = 1.021; [0]
 Iteration 24; cost = 14469.000 (14469.000); p_cost = 14469.000; accept = 0.163; avg_delta = -0.292; dp = 859.636; thres = 603.258; cost_ratio = 0.969; [0]
 Iteration 25; cost = 14233.000 (14233.000); p_cost = 14233.000; accept = 0.156; avg_delta = -0.157; dp = 558.650; thres = 583.166; cost_ratio = 0.984; [0]
 Iteration 26; cost = 14457.000 (14233.000); p_cost = 14457.000; accept = 0.148; avg_delta = 0.158; dp = 782.478; thres = 564.375; cost_ratio = 1.016; [0]
 Iteration 27; cost = 14322.000 (14233.000); p_cost = 14322.000; accept = 0.159; avg_delta = -0.088; dp = 585.200; thres = 546.939; cost_ratio = 0.991; [0]
 Iteration 28; cost = 13215.000 (13215.000); p_cost = 13215.000; accept = 0.166; avg_delta = -0.696; dp = 833.980; thres = 529.054; cost_ratio = 0.923; [0]
 Iteration 29; cost = 13655.000 (13215.000); p_cost = 13655.000; accept = 0.160; avg_delta = 0.286; dp = 821.696; thres = 511.217; cost_ratio = 1.033; [0]
 Iteration 30; cost = 15364.000 (13215.000); p_cost = 15364.000; accept = 0.156; avg_delta = 1.139; dp = 777.148; thres = 494.415; cost_ratio = 1.125; [0]
 Iteration 31; cost = 13217.000 (13215.000); p_cost = 13217.000; accept = 0.140; avg_delta = -1.596; dp = 607.318; thres = 478.483; cost_ratio = 0.860; [0]
 Iteration 32; cost = 13649.000 (13215.000); p_cost = 13649.000; accept = 0.152; avg_delta = 0.295; dp = 495.012; thres = 464.217; cost_ratio = 1.033; [0]
 Iteration 33; cost = 13005.000 (13005.000); p_cost = 13005.000; accept = 0.153; avg_delta = -0.439; dp = 520.580; thres = 449.550; cost_ratio = 0.953; [0]
 Iteration 34; cost = 13855.000 (13005.000); p_cost = 13855.000; accept = 0.142; avg_delta = 0.623; dp = 338.783; thres = 435.310; cost_ratio = 1.065; [0]
 Iteration 35; cost = 13457.000 (13005.000); p_cost = 13457.000; accept = 0.140; avg_delta = -0.296; dp = 285.041; thres = 422.210; cost_ratio = 0.971; [0]
 Iteration 36; cost = 13611.000 (13005.000); p_cost = 13611.000; accept = 0.148; avg_delta = 0.108; dp = 556.073; thres = 409.634; cost_ratio = 1.011; [0]
 Iteration 37; cost = 13215.000 (13005.000); p_cost = 13215.000; accept = 0.150; avg_delta = -0.275; dp = 243.607; thres = 396.960; cost_ratio = 0.971; [0]
 Iteration 38; cost = 13005.000 (13005.000); p_cost = 13005.000; accept = 0.151; avg_delta = -0.145; dp = 191.289; thres = 384.549; cost_ratio = 0.984; [0]
 Iteration 39; cost = 13205.000 (13005.000); p_cost = 13205.000; accept = 0.145; avg_delta = 0.144; dp = 170.604; thres = 372.490; cost_ratio = 1.015; [0]
 Iteration 40; cost = 13005.000 (13005.000); p_cost = 13005.000; accept = 0.152; avg_delta = -0.137; dp = 161.120; thres = 361.130; cost_ratio = 0.985; [0]
 Iteration 41; cost = 13415.000 (13005.000); p_cost = 13415.000; accept = 0.147; avg_delta = 0.290; dp = 206.588; thres = 349.759; cost_ratio = 1.032; [0]
 Iteration 42; cost = 13215.000 (13005.000); p_cost = 13215.000; accept = 0.146; avg_delta = -0.142; dp = 189.715; thres = 338.975; cost_ratio = 0.985; [0]
 Iteration 43; cost = 13205.000 (13005.000); p_cost = 13205.000; accept = 0.148; avg_delta = -0.007; dp = 261.323; thres = 328.566; cost_ratio = 0.999; [0]
 Iteration 44; cost = 13215.000 (13005.000); p_cost = 13215.000; accept = 0.143; avg_delta = 0.007; dp = 172.289; thres = 318.375; cost_ratio = 1.001; [0]
 Iteration 45; cost = 13215.000 (13005.000); p_cost = 13215.000; accept = 0.154; avg_delta = 0.000; dp = 235.783; thres = 308.737; cost_ratio = 1.000; [1]
 Iteration 46; cost = 13215.000 (13005.000); p_cost = 13215.000; accept = 0.140; avg_delta = 0.000; dp = 150.640; thres = 298.898; cost_ratio = 1.000; [2]
 Iteration 47; cost = 13215.000 (13005.000); p_cost = 13215.000; accept = 0.149; avg_delta = 0.000; dp = 209.781; thres = 289.986; cost_ratio = 1.000; [3]
 Iteration 48; cost = 13205.000 (13005.000); p_cost = 13205.000; accept = 0.143; avg_delta = -0.007; dp = 197.111; thres = 280.951; cost_ratio = 0.999; [0]
 Iteration 49; cost = 13649.000 (13005.000); p_cost = 13649.000; accept = 0.143; avg_delta = 0.324; dp = 246.997; thres = 272.459; cost_ratio = 1.034; [0]
 Iteration 50; cost = 13211.000 (13005.000); p_cost = 13211.000; accept = 0.153; avg_delta = -0.297; dp = 356.427; thres = 264.235; cost_ratio = 0.968; [0]
 Iteration 51; cost = 13257.000 (13005.000); p_cost = 13257.000; accept = 0.141; avg_delta = 0.034; dp = 165.352; thres = 255.840; cost_ratio = 1.003; [0]
 Iteration 52; cost = 14015.000 (13005.000); p_cost = 14015.000; accept = 0.136; avg_delta = 0.582; dp = 333.408; thres = 248.194; cost_ratio = 1.057; [0]
 Iteration 53; cost = 13005.000 (13005.000); p_cost = 13005.000; accept = 0.145; avg_delta = -0.726; dp = 413.845; thres = 240.944; cost_ratio = 0.928; [0]
 Iteration 54; cost = 13215.000 (13005.000); p_cost = 13215.000; accept = 0.141; avg_delta = 0.156; dp = 196.351; thres = 233.592; cost_ratio = 1.016; [0]
 Iteration 55; cost = 13215.000 (13005.000); p_cost = 13215.000; accept = 0.142; avg_delta = 0.000; dp = 165.374; thres = 226.610; cost_ratio = 1.000; [1]
 Iteration 56; cost = 13625.000 (13005.000); p_cost = 13625.000; accept = 0.150; avg_delta = 0.285; dp = 160.856; thres = 219.777; cost_ratio = 1.031; [0]
 Iteration 57; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.151; avg_delta = -0.567; dp = 194.886; thres = 212.920; cost_ratio = 0.940; [0]
 Iteration 58; cost = 13005.000 (12801.000); p_cost = 13005.000; accept = 0.149; avg_delta = 0.143; dp = 152.766; thres = 206.226; cost_ratio = 1.016; [0]
 Iteration 59; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.124; avg_delta = -0.171; dp = 20.850; thres = 199.826; cost_ratio = 0.984; [0]
 Iteration 60; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.123; avg_delta = 0.000; dp = 0.006; thres = 194.284; cost_ratio = 1.000; [1]
 Iteration 61; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.124; avg_delta = 0.000; dp = 0.006; thres = 188.938; cost_ratio = 1.000; [2]
 Iteration 62; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.130; avg_delta = 0.000; dp = 0.006; thres = 183.715; cost_ratio = 1.000; [3]
 Iteration 63; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.125; avg_delta = 0.000; dp = 0.006; thres = 178.483; cost_ratio = 1.000; [4]
 Iteration 64; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.129; avg_delta = 0.000; dp = 0.006; thres = 173.529; cost_ratio = 1.000; [5]
 Iteration 65; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.128; avg_delta = 0.000; dp = 0.006; thres = 168.618; cost_ratio = 1.000; [6]
 Iteration 66; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.122; avg_delta = 0.000; dp = 0.006; thres = 163.875; cost_ratio = 1.000; [7]
 Iteration 67; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.126; avg_delta = 0.000; dp = 0.006; thres = 159.370; cost_ratio = 1.000; [8]
 Iteration 68; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.125; avg_delta = 0.000; dp = 0.006; thres = 154.925; cost_ratio = 1.000; [9]
 final cost = 12801 
 ( initial cost = 12801 num reps = 9600 problem size = 64 )  Iteration 1; cost = 27047.000 (12801.000); p_cost = 27047.000; accept = 1.000; avg_delta = 1.484; dp = 2121.275; thres = 99999.000; cost_ratio = 2.113; [0]
 Iteration 2; cost = 24108.000 (12801.000); p_cost = 24108.000; accept = 1.000; avg_delta = -0.306; dp = 2086.033; thres = 47999.520; cost_ratio = 0.891; [0]
 Iteration 3; cost = 27747.000 (12801.000); p_cost = 27747.000; accept = 1.000; avg_delta = 0.379; dp = 2138.019; thres = 23039.770; cost_ratio = 1.151; [0]
 Iteration 4; cost = 27540.000 (12801.000); p_cost = 27540.000; accept = 1.000; avg_delta = -0.022; dp = 2108.203; thres = 11059.089; cost_ratio = 0.993; [0]
 Iteration 5; cost = 26532.000 (12801.000); p_cost = 26532.000; accept = 0.990; avg_delta = -0.106; dp = 2115.270; thres = 5308.363; cost_ratio = 0.963; [0]
 Iteration 6; cost = 22535.000 (12801.000); p_cost = 22535.000; accept = 0.796; avg_delta = -0.523; dp = 2544.718; thres = 2601.927; cost_ratio = 0.849; [0]
 Iteration 7; cost = 23644.000 (12801.000); p_cost = 23644.000; accept = 0.558; avg_delta = 0.207; dp = 2530.872; thres = 1726.138; cost_ratio = 1.049; [0]
 Iteration 8; cost = 22495.000 (12801.000); p_cost = 22495.000; accept = 0.451; avg_delta = -0.265; dp = 2585.971; thres = 1422.967; cost_ratio = 0.951; [0]
 Iteration 9; cost = 23638.000 (12801.000); p_cost = 23638.000; accept = 0.369; avg_delta = 0.322; dp = 2188.555; thres = 1249.631; cost_ratio = 1.051; [0]
 Iteration 10; cost = 19231.000 (12801.000); p_cost = 19231.000; accept = 0.311; avg_delta = -1.475; dp = 2315.384; thres = 1139.438; cost_ratio = 0.814; [0]
 Iteration 11; cost = 19197.000 (12801.000); p_cost = 19197.000; accept = 0.293; avg_delta = -0.012; dp = 2156.318; thres = 1061.457; cost_ratio = 0.998; [0]
 Iteration 12; cost = 19038.000 (12801.000); p_cost = 19038.000; accept = 0.243; avg_delta = -0.068; dp = 1557.959; thres = 994.658; cost_ratio = 0.992; [0]
 Iteration 13; cost = 17006.000 (12801.000); p_cost = 17006.000; accept = 0.246; avg_delta = -0.859; dp = 1919.462; thres = 945.343; cost_ratio = 0.893; [0]
 Iteration 14; cost = 18230.000 (12801.000); p_cost = 18230.000; accept = 0.229; avg_delta = 0.557; dp = 1850.172; thres = 897.750; cost_ratio = 1.072; [0]
 Iteration 15; cost = 18246.000 (12801.000); p_cost = 18246.000; accept = 0.237; avg_delta = 0.007; dp = 1681.401; thres = 856.285; cost_ratio = 1.001; [0]
 Iteration 16; cost = 19831.000 (12801.000); p_cost = 19831.000; accept = 0.203; avg_delta = 0.815; dp = 1654.651; thres = 815.031; cost_ratio = 1.087; [0]
 Iteration 17; cost = 13625.000 (12801.000); p_cost = 13625.000; accept = 0.209; avg_delta = -3.086; dp = 1630.625; thres = 782.019; cost_ratio = 0.687; [0]
 Iteration 18; cost = 15893.000 (12801.000); p_cost = 15893.000; accept = 0.191; avg_delta = 1.237; dp = 1374.949; thres = 749.221; cost_ratio = 1.166; [0]
 Iteration 19; cost = 14865.000 (12801.000); p_cost = 14865.000; accept = 0.181; avg_delta = -0.591; dp = 1187.895; thres = 720.564; cost_ratio = 0.935; [0]
 Iteration 20; cost = 16053.000 (12801.000); p_cost = 16053.000; accept = 0.182; avg_delta = 0.681; dp = 1316.584; thres = 694.317; cost_ratio = 1.080; [0]
 Iteration 21; cost = 16830.000 (12801.000); p_cost = 16830.000; accept = 0.180; avg_delta = 0.450; dp = 1191.108; thres = 668.961; cost_ratio = 1.048; [0]
 Iteration 22; cost = 16424.000 (12801.000); p_cost = 16424.000; accept = 0.176; avg_delta = -0.240; dp = 1252.082; thres = 644.744; cost_ratio = 0.976; [0]
 Iteration 23; cost = 14047.000 (12801.000); p_cost = 14047.000; accept = 0.170; avg_delta = -1.456; dp = 1185.440; thres = 621.823; cost_ratio = 0.855; [0]
 Iteration 24; cost = 13411.000 (12801.000); p_cost = 13411.000; accept = 0.164; avg_delta = -0.404; dp = 806.899; thres = 600.390; cost_ratio = 0.955; [0]
 Iteration 25; cost = 13001.000 (12801.000); p_cost = 13001.000; accept = 0.169; avg_delta = -0.252; dp = 702.274; thres = 580.302; cost_ratio = 0.969; [0]
 Iteration 26; cost = 14360.000 (12801.000); p_cost = 14360.000; accept = 0.144; avg_delta = 0.986; dp = 855.538; thres = 560.362; cost_ratio = 1.105; [0]
 Iteration 27; cost = 13647.000 (12801.000); p_cost = 13647.000; accept = 0.150; avg_delta = -0.495; dp = 633.272; thres = 543.382; cost_ratio = 0.950; [0]
 Iteration 28; cost = 14778.000 (12801.000); p_cost = 14778.000; accept = 0.155; avg_delta = 0.760; dp = 649.906; thres = 526.410; cost_ratio = 1.083; [0]
 Iteration 29; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.148; avg_delta = -1.101; dp = 714.191; thres = 509.550; cost_ratio = 0.894; [0]
 Iteration 30; cost = 15065.000 (12801.000); p_cost = 15065.000; accept = 0.157; avg_delta = 1.224; dp = 503.092; thres = 493.784; cost_ratio = 1.140; [0]
 Iteration 31; cost = 13718.000 (12801.000); p_cost = 13718.000; accept = 0.160; avg_delta = -0.875; dp = 673.272; thres = 477.792; cost_ratio = 0.911; [0]
 Iteration 32; cost = 13655.000 (12801.000); p_cost = 13655.000; accept = 0.150; avg_delta = -0.044; dp = 256.098; thres = 462.089; cost_ratio = 0.995; [0]
 Iteration 33; cost = 14408.000 (12801.000); p_cost = 14408.000; accept = 0.144; avg_delta = 0.544; dp = 372.068; thres = 447.670; cost_ratio = 1.055; [0]
 Iteration 34; cost = 13457.000 (12801.000); p_cost = 13457.000; accept = 0.140; avg_delta = -0.709; dp = 582.249; thres = 434.058; cost_ratio = 0.934; [0]
 Iteration 35; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.135; avg_delta = -0.187; dp = 320.477; thres = 421.142; cost_ratio = 0.982; [0]
 Iteration 36; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.150; avg_delta = 0.000; dp = 451.690; thres = 408.887; cost_ratio = 1.000; [1]
 Iteration 37; cost = 13617.000 (12801.000); p_cost = 13617.000; accept = 0.138; avg_delta = 0.303; dp = 218.171; thres = 396.129; cost_ratio = 1.030; [0]
 Iteration 38; cost = 13405.000 (12801.000); p_cost = 13405.000; accept = 0.143; avg_delta = -0.154; dp = 232.715; thres = 384.427; cost_ratio = 0.984; [0]
 Iteration 39; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.146; avg_delta = -0.136; dp = 293.093; thres = 372.801; cost_ratio = 0.986; [0]
 Iteration 40; cost = 13211.000 (12801.000); p_cost = 13211.000; accept = 0.142; avg_delta = -0.003; dp = 151.640; thres = 361.392; cost_ratio = 1.000; [0]
 Iteration 41; cost = 13677.000 (12801.000); p_cost = 13677.000; accept = 0.147; avg_delta = 0.329; dp = 270.671; thres = 350.501; cost_ratio = 1.035; [0]
 Iteration 42; cost = 13211.000 (12801.000); p_cost = 13211.000; accept = 0.144; avg_delta = -0.337; dp = 209.314; thres = 339.678; cost_ratio = 0.966; [0]
 Iteration 43; cost = 13469.000 (12801.000); p_cost = 13469.000; accept = 0.142; avg_delta = 0.190; dp = 234.053; thres = 329.365; cost_ratio = 1.020; [0]
 Iteration 44; cost = 13540.000 (12801.000); p_cost = 13540.000; accept = 0.133; avg_delta = 0.056; dp = 333.598; thres = 319.477; cost_ratio = 1.005; [0]
 Iteration 45; cost = 13011.000 (12801.000); p_cost = 13011.000; accept = 0.147; avg_delta = -0.374; dp = 210.985; thres = 310.274; cost_ratio = 0.961; [0]
 Iteration 46; cost = 13005.000 (12801.000); p_cost = 13005.000; accept = 0.146; avg_delta = -0.004; dp = 203.511; thres = 300.703; cost_ratio = 1.000; [0]
 Iteration 47; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.147; avg_delta = 0.149; dp = 190.370; thres = 291.464; cost_ratio = 1.016; [0]
 Iteration 48; cost = 13415.000 (12801.000); p_cost = 13415.000; accept = 0.139; avg_delta = 0.149; dp = 182.338; thres = 282.491; cost_ratio = 1.015; [0]
 Iteration 49; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.144; avg_delta = -0.144; dp = 184.499; thres = 274.093; cost_ratio = 0.985; [0]
 Iteration 50; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.152; avg_delta = 0.000; dp = 208.284; thres = 265.759; cost_ratio = 1.000; [1]
 Iteration 51; cost = 13827.000 (12801.000); p_cost = 13827.000; accept = 0.143; avg_delta = 0.447; dp = 189.235; thres = 257.362; cost_ratio = 1.046; [0]
 Iteration 52; cost = 13005.000 (12801.000); p_cost = 13005.000; accept = 0.146; avg_delta = -0.588; dp = 230.530; thres = 249.594; cost_ratio = 0.941; [0]
 Iteration 53; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.145; avg_delta = 0.151; dp = 225.335; thres = 241.952; cost_ratio = 1.016; [0]
 Iteration 54; cost = 13457.000 (12801.000); p_cost = 13457.000; accept = 0.135; avg_delta = 0.187; dp = 267.034; thres = 234.573; cost_ratio = 1.018; [0]
 Iteration 55; cost = 13001.000 (12801.000); p_cost = 13001.000; accept = 0.142; avg_delta = -0.335; dp = 191.779; thres = 227.747; cost_ratio = 0.966; [0]
 Iteration 56; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.147; avg_delta = 0.152; dp = 198.177; thres = 220.907; cost_ratio = 1.016; [0]
 Iteration 57; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.148; avg_delta = 0.000; dp = 186.127; thres = 214.116; cost_ratio = 1.000; [1]
 Iteration 58; cost = 13205.000 (12801.000); p_cost = 13205.000; accept = 0.145; avg_delta = -0.007; dp = 166.197; thres = 207.501; cost_ratio = 0.999; [0]
 Iteration 59; cost = 13001.000 (12801.000); p_cost = 13001.000; accept = 0.132; avg_delta = -0.161; dp = 179.439; thres = 201.157; cost_ratio = 0.985; [0]
 Iteration 60; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.120; avg_delta = -0.174; dp = 33.981; thres = 195.391; cost_ratio = 0.985; [0]
 Iteration 61; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.122; avg_delta = 0.000; dp = 0.006; thres = 190.086; cost_ratio = 1.000; [1]
 Iteration 62; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.128; avg_delta = 0.000; dp = 0.006; thres = 184.875; cost_ratio = 1.000; [2]
 Iteration 63; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.131; avg_delta = 0.000; dp = 0.006; thres = 179.652; cost_ratio = 1.000; [3]
 Iteration 64; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.127; avg_delta = 0.000; dp = 0.006; thres = 174.509; cost_ratio = 1.000; [4]
 Iteration 65; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.124; avg_delta = 0.000; dp = 0.006; thres = 169.612; cost_ratio = 1.000; [5]
 Iteration 66; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.123; avg_delta = 0.000; dp = 0.006; thres = 164.921; cost_ratio = 1.000; [6]
 Iteration 67; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.128; avg_delta = 0.000; dp = 0.006; thres = 160.383; cost_ratio = 1.000; [7]
 Iteration 68; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.126; avg_delta = 0.000; dp = 0.006; thres = 155.855; cost_ratio = 1.000; [8]
 Iteration 69; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.128; avg_delta = 0.000; dp = 0.006; thres = 151.508; cost_ratio = 1.000; [9]
 final cost = 12801 
 ( initial cost = 12801 num reps = 9600 problem size = 64 )  Iteration 1; cost = 25857.000 (12801.000); p_cost = 25857.000; accept = 1.000; avg_delta = 1.360; dp = 2102.862; thres = 99999.000; cost_ratio = 2.020; [0]
 Iteration 2; cost = 28370.000 (12801.000); p_cost = 28370.000; accept = 1.000; avg_delta = 0.262; dp = 2069.655; thres = 47999.520; cost_ratio = 1.097; [0]
 Iteration 3; cost = 25148.000 (12801.000); p_cost = 25148.000; accept = 1.000; avg_delta = -0.336; dp = 2115.828; thres = 23039.770; cost_ratio = 0.886; [0]
 Iteration 4; cost = 26626.000 (12801.000); p_cost = 26626.000; accept = 1.000; avg_delta = 0.154; dp = 2132.231; thres = 11059.089; cost_ratio = 1.059; [0]
 Iteration 5; cost = 29500.000 (12801.000); p_cost = 29500.000; accept = 0.985; avg_delta = 0.304; dp = 2158.017; thres = 5308.363; cost_ratio = 1.108; [0]
 Iteration 6; cost = 26584.000 (12801.000); p_cost = 26584.000; accept = 0.811; avg_delta = -0.375; dp = 2467.777; thres = 2625.408; cost_ratio = 0.901; [0]
 Iteration 7; cost = 17500.000 (12801.000); p_cost = 17500.000; accept = 0.545; avg_delta = -1.736; dp = 2566.476; thres = 1710.527; cost_ratio = 0.658; [0]
 Iteration 8; cost = 18468.000 (12801.000); p_cost = 18468.000; accept = 0.427; avg_delta = 0.236; dp = 2432.340; thres = 1422.088; cost_ratio = 1.055; [0]
 Iteration 9; cost = 19369.000 (12801.000); p_cost = 19369.000; accept = 0.353; avg_delta = 0.266; dp = 2439.709; thres = 1264.204; cost_ratio = 1.049; [0]
 Iteration 10; cost = 15459.000 (12801.000); p_cost = 15459.000; accept = 0.350; avg_delta = -1.164; dp = 2180.150; thres = 1160.331; cost_ratio = 0.798; [0]
 Iteration 11; cost = 18623.000 (12801.000); p_cost = 18623.000; accept = 0.312; avg_delta = 1.055; dp = 2403.806; thres = 1066.054; cost_ratio = 1.205; [0]
 Iteration 12; cost = 18147.000 (12801.000); p_cost = 18147.000; accept = 0.264; avg_delta = -0.188; dp = 2011.966; thres = 992.680; cost_ratio = 0.974; [0]
 Iteration 13; cost = 17499.000 (12801.000); p_cost = 17499.000; accept = 0.241; avg_delta = -0.281; dp = 1944.313; thres = 938.271; cost_ratio = 0.964; [0]
 Iteration 14; cost = 15487.000 (12801.000); p_cost = 15487.000; accept = 0.219; avg_delta = -0.956; dp = 1887.259; thres = 892.343; cost_ratio = 0.885; [0]
 Iteration 15; cost = 15677.000 (12801.000); p_cost = 15677.000; accept = 0.213; avg_delta = 0.093; dp = 1619.208; thres = 853.044; cost_ratio = 1.012; [0]
 Iteration 16; cost = 18777.000 (12801.000); p_cost = 18777.000; accept = 0.214; avg_delta = 1.506; dp = 1230.384; thres = 816.704; cost_ratio = 1.198; [0]
 Iteration 17; cost = 16891.000 (12801.000); p_cost = 16891.000; accept = 0.190; avg_delta = -1.035; dp = 1243.732; thres = 781.604; cost_ratio = 0.900; [0]
 Iteration 18; cost = 15136.000 (12801.000); p_cost = 15136.000; accept = 0.198; avg_delta = -0.924; dp = 1142.269; thres = 751.879; cost_ratio = 0.896; [0]
 Iteration 19; cost = 14320.000 (12801.000); p_cost = 14320.000; accept = 0.192; avg_delta = -0.443; dp = 1131.003; thres = 722.116; cost_ratio = 0.946; [0]
 Iteration 20; cost = 15162.000 (12801.000); p_cost = 15162.000; accept = 0.171; avg_delta = 0.514; dp = 910.757; thres = 694.366; cost_ratio = 1.059; [0]
 Iteration 21; cost = 14253.000 (12801.000); p_cost = 14253.000; accept = 0.181; avg_delta = -0.524; dp = 1144.639; thres = 670.359; cost_ratio = 0.940; [0]
 Iteration 22; cost = 14221.000 (12801.000); p_cost = 14221.000; accept = 0.171; avg_delta = -0.020; dp = 1217.787; thres = 645.991; cost_ratio = 0.998; [0]
 Iteration 23; cost = 15788.000 (12801.000); p_cost = 15788.000; accept = 0.183; avg_delta = 0.894; dp = 1629.918; thres = 623.668; cost_ratio = 1.110; [0]
 Iteration 24; cost = 14829.000 (12801.000); p_cost = 14829.000; accept = 0.148; avg_delta = -0.677; dp = 886.273; thres = 600.797; cost_ratio = 0.939; [0]
 Iteration 25; cost = 13005.000 (12801.000); p_cost = 13005.000; accept = 0.156; avg_delta = -1.218; dp = 532.712; thres = 582.236; cost_ratio = 0.877; [0]
 Iteration 26; cost = 14421.000 (12801.000); p_cost = 14421.000; accept = 0.156; avg_delta = 0.947; dp = 853.761; thres = 563.512; cost_ratio = 1.109; [0]
 Iteration 27; cost = 14524.000 (12801.000); p_cost = 14524.000; accept = 0.162; avg_delta = 0.066; dp = 820.592; thres = 545.409; cost_ratio = 1.007; [0]
 Iteration 28; cost = 15218.000 (12801.000); p_cost = 15218.000; accept = 0.152; avg_delta = 0.476; dp = 773.712; thres = 527.383; cost_ratio = 1.048; [0]
 Iteration 29; cost = 13039.000 (12801.000); p_cost = 13039.000; accept = 0.149; avg_delta = -1.525; dp = 716.219; thres = 510.761; cost_ratio = 0.857; [0]
 Iteration 30; cost = 13031.000 (12801.000); p_cost = 13031.000; accept = 0.139; avg_delta = -0.006; dp = 243.928; thres = 494.887; cost_ratio = 0.999; [0]
 Iteration 31; cost = 13031.000 (12801.000); p_cost = 13031.000; accept = 0.129; avg_delta = 0.000; dp = 100.448; thres = 480.190; cost_ratio = 1.000; [1]
 Iteration 32; cost = 16517.000 (12801.000); p_cost = 16517.000; accept = 0.142; avg_delta = 2.548; dp = 623.872; thres = 466.567; cost_ratio = 1.268; [0]
 Iteration 33; cost = 13205.000 (12801.000); p_cost = 13205.000; accept = 0.142; avg_delta = -2.435; dp = 607.867; thres = 452.499; cost_ratio = 0.799; [0]
 Iteration 34; cost = 16071.000 (12801.000); p_cost = 16071.000; accept = 0.150; avg_delta = 1.996; dp = 690.893; thres = 438.908; cost_ratio = 1.217; [0]
 Iteration 35; cost = 13005.000 (12801.000); p_cost = 13005.000; accept = 0.152; avg_delta = -2.096; dp = 714.556; thres = 425.220; cost_ratio = 0.809; [0]
 Iteration 36; cost = 13615.000 (12801.000); p_cost = 13615.000; accept = 0.150; avg_delta = 0.425; dp = 341.509; thres = 411.778; cost_ratio = 1.047; [0]
 Iteration 37; cost = 14073.000 (12801.000); p_cost = 14073.000; accept = 0.136; avg_delta = 0.350; dp = 367.698; thres = 398.935; cost_ratio = 1.034; [0]
 Iteration 38; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.138; avg_delta = -0.650; dp = 352.143; thres = 387.242; cost_ratio = 0.939; [0]
 Iteration 39; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.152; avg_delta = 0.000; dp = 219.003; thres = 375.831; cost_ratio = 1.000; [1]
 Iteration 40; cost = 13005.000 (12801.000); p_cost = 13005.000; accept = 0.151; avg_delta = -0.145; dp = 313.034; thres = 363.974; cost_ratio = 0.984; [0]
 Iteration 41; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.141; avg_delta = 0.156; dp = 225.744; thres = 352.543; cost_ratio = 1.016; [0]
 Iteration 42; cost = 13005.000 (12801.000); p_cost = 13005.000; accept = 0.145; avg_delta = -0.151; dp = 214.544; thres = 342.006; cost_ratio = 0.984; [0]
 Iteration 43; cost = 13205.000 (12801.000); p_cost = 13205.000; accept = 0.138; avg_delta = 0.151; dp = 244.834; thres = 331.591; cost_ratio = 1.015; [0]
 Iteration 44; cost = 13205.000 (12801.000); p_cost = 13205.000; accept = 0.142; avg_delta = 0.000; dp = 242.842; thres = 321.787; cost_ratio = 1.000; [1]
 Iteration 45; cost = 13011.000 (12801.000); p_cost = 13011.000; accept = 0.143; avg_delta = -0.141; dp = 354.270; thres = 312.084; cost_ratio = 0.985; [0]
 Iteration 46; cost = 13011.000 (12801.000); p_cost = 13011.000; accept = 0.146; avg_delta = 0.000; dp = 190.753; thres = 302.646; cost_ratio = 1.000; [1]
 Iteration 47; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.145; avg_delta = 0.147; dp = 177.292; thres = 293.389; cost_ratio = 1.016; [0]
 Iteration 48; cost = 13411.000 (12801.000); p_cost = 13411.000; accept = 0.141; avg_delta = 0.144; dp = 504.522; thres = 284.450; cost_ratio = 1.015; [0]
 Iteration 49; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.148; avg_delta = -0.430; dp = 173.516; thres = 275.915; cost_ratio = 0.955; [0]
 Iteration 50; cost = 13011.000 (12801.000); p_cost = 13011.000; accept = 0.146; avg_delta = 0.150; dp = 208.509; thres = 267.382; cost_ratio = 1.016; [0]
 Iteration 51; cost = 13257.000 (12801.000); p_cost = 13257.000; accept = 0.140; avg_delta = 0.183; dp = 188.933; thres = 259.200; cost_ratio = 1.019; [0]
 Iteration 52; cost = 13043.000 (12801.000); p_cost = 13043.000; accept = 0.136; avg_delta = -0.164; dp = 218.832; thres = 251.472; cost_ratio = 0.984; [0]
 Iteration 53; cost = 13205.000 (12801.000); p_cost = 13205.000; accept = 0.149; avg_delta = 0.114; dp = 207.098; thres = 244.129; cost_ratio = 1.012; [0]
 Iteration 54; cost = 13215.000 (12801.000); p_cost = 13215.000; accept = 0.144; avg_delta = 0.007; dp = 244.945; thres = 236.550; cost_ratio = 1.001; [0]
 Iteration 55; cost = 13415.000 (12801.000); p_cost = 13415.000; accept = 0.143; avg_delta = 0.145; dp = 283.342; thres = 229.357; cost_ratio = 1.015; [0]
 Iteration 56; cost = 13257.000 (12801.000); p_cost = 13257.000; accept = 0.140; avg_delta = -0.117; dp = 192.812; thres = 222.410; cost_ratio = 0.988; [0]
 Iteration 57; cost = 13005.000 (12801.000); p_cost = 13005.000; accept = 0.144; avg_delta = -0.182; dp = 209.536; thres = 215.773; cost_ratio = 0.981; [0]
 Iteration 58; cost = 13005.000 (12801.000); p_cost = 13005.000; accept = 0.142; avg_delta = 0.000; dp = 151.937; thres = 209.218; cost_ratio = 1.000; [1]
 Iteration 59; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.144; avg_delta = -0.148; dp = 167.675; thres = 202.928; cost_ratio = 0.984; [0]
 Iteration 60; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.131; avg_delta = 0.000; dp = 0.006; thres = 196.767; cost_ratio = 1.000; [1]
 Iteration 61; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.126; avg_delta = 0.000; dp = 0.006; thres = 191.153; cost_ratio = 1.000; [2]
 Iteration 62; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.126; avg_delta = 0.000; dp = 0.006; thres = 185.809; cost_ratio = 1.000; [3]
 Iteration 63; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.128; avg_delta = 0.000; dp = 0.006; thres = 180.607; cost_ratio = 1.000; [4]
 Iteration 64; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.127; avg_delta = 0.000; dp = 0.006; thres = 175.515; cost_ratio = 1.000; [5]
 Iteration 65; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.121; avg_delta = 0.000; dp = 0.006; thres = 170.592; cost_ratio = 1.000; [6]
 Iteration 66; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.122; avg_delta = 0.000; dp = 0.006; thres = 165.939; cost_ratio = 1.000; [7]
 Iteration 67; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.123; avg_delta = 0.000; dp = 0.006; thres = 161.379; cost_ratio = 1.000; [8]
 Iteration 68; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.120; avg_delta = 0.000; dp = 0.006; thres = 156.922; cost_ratio = 1.000; [9]
 final cost = 12801 
-> Final cost: Width=19; Gate Mismatches=0; WL=31; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL20O3K0_0#0-MCL20O3K0_1#CLSBZZWM_1#4-MCL20O3K0_1#CLSBZZWM_1#5-MCL20O3K0_1#CLSBZZWM_1#3-MCL20O3K0_1#CLSBZZWM_1#2-MCL20O3K0_1#CLSBZZWM_1#1-MCL20O3K0_1#CLSBZZWM_1#0-MCL20O3K0_1#CLSBZZWM_0#0-
   NMOS: MCL20O3K0_0#1-GAP-MCL20O3K0_1#CLSBZZWM_1#8-MCL20O3K0_1#CLSBZZWM_1#7-GAP-MCL20O3K0_1#CLSBZZWM_1#6-GAP-MCL20O3K0_1#CLSBZZWM_0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.091 s
 ( initial cost = 18030 num reps = 9600 problem size = 64 )  Iteration 1; cost = 27072.000 (18030.000); p_cost = 27072.000; accept = 1.000; avg_delta = 0.942; dp = 2118.235; thres = 99999.000; cost_ratio = 1.501; [0]
 Iteration 2; cost = 27512.000 (18030.000); p_cost = 27512.000; accept = 1.000; avg_delta = 0.046; dp = 2113.616; thres = 47999.520; cost_ratio = 1.016; [0]
 Iteration 3; cost = 24109.000 (18030.000); p_cost = 24109.000; accept = 1.000; avg_delta = -0.354; dp = 2114.433; thres = 23039.770; cost_ratio = 0.876; [0]
 Iteration 4; cost = 30883.000 (18030.000); p_cost = 30883.000; accept = 1.000; avg_delta = 0.706; dp = 2042.476; thres = 11059.089; cost_ratio = 1.281; [0]
 Iteration 5; cost = 20546.000 (18030.000); p_cost = 20546.000; accept = 0.987; avg_delta = -1.091; dp = 2187.317; thres = 5308.363; cost_ratio = 0.665; [0]
 Iteration 6; cost = 26252.000 (18030.000); p_cost = 26252.000; accept = 0.802; avg_delta = 0.741; dp = 2482.404; thres = 2614.500; cost_ratio = 1.278; [0]
 Iteration 7; cost = 18892.000 (18030.000); p_cost = 18892.000; accept = 0.540; avg_delta = -1.419; dp = 2384.649; thres = 1720.988; cost_ratio = 0.720; [0]
 Iteration 8; cost = 20648.000 (18030.000); p_cost = 20648.000; accept = 0.407; avg_delta = 0.449; dp = 2451.192; thres = 1435.358; cost_ratio = 1.093; [0]
 Iteration 9; cost = 20059.000 (18030.000); p_cost = 20059.000; accept = 0.378; avg_delta = -0.162; dp = 2240.917; thres = 1287.658; cost_ratio = 0.971; [0]
 Iteration 10; cost = 22275.000 (18030.000); p_cost = 22275.000; accept = 0.331; avg_delta = 0.696; dp = 2275.108; thres = 1169.699; cost_ratio = 1.110; [0]
 Iteration 11; cost = 18088.000 (18030.000); p_cost = 18088.000; accept = 0.299; avg_delta = -1.461; dp = 1821.960; thres = 1082.051; cost_ratio = 0.812; [0]
 Iteration 12; cost = 16596.000 (16596.000); p_cost = 16596.000; accept = 0.249; avg_delta = -0.625; dp = 2117.983; thres = 1012.190; cost_ratio = 0.918; [0]
 Iteration 13; cost = 21829.000 (16596.000); p_cost = 21829.000; accept = 0.242; avg_delta = 2.255; dp = 1975.979; thres = 960.605; cost_ratio = 1.315; [0]
 Iteration 14; cost = 18083.000 (16596.000); p_cost = 18083.000; accept = 0.249; avg_delta = -1.567; dp = 1716.535; thres = 913.317; cost_ratio = 0.828; [0]
 Iteration 15; cost = 16027.000 (16027.000); p_cost = 16027.000; accept = 0.217; avg_delta = -0.988; dp = 1741.783; thres = 866.747; cost_ratio = 0.886; [0]
 Iteration 16; cost = 17584.000 (16027.000); p_cost = 17584.000; accept = 0.215; avg_delta = 0.754; dp = 1515.718; thres = 829.029; cost_ratio = 1.097; [0]
 Iteration 17; cost = 16392.000 (16027.000); p_cost = 16392.000; accept = 0.185; avg_delta = -0.670; dp = 1574.817; thres = 793.287; cost_ratio = 0.932; [0]
 Iteration 18; cost = 19890.000 (16027.000); p_cost = 19890.000; accept = 0.202; avg_delta = 1.803; dp = 1826.977; thres = 763.800; cost_ratio = 1.213; [0]
 Iteration 19; cost = 16794.000 (16027.000); p_cost = 16794.000; accept = 0.196; avg_delta = -1.646; dp = 1364.571; thres = 732.928; cost_ratio = 0.844; [0]
 Iteration 20; cost = 17483.000 (16027.000); p_cost = 17483.000; accept = 0.176; avg_delta = 0.408; dp = 1499.693; thres = 704.201; cost_ratio = 1.041; [0]
 Iteration 21; cost = 15800.000 (15800.000); p_cost = 15800.000; accept = 0.182; avg_delta = -0.965; dp = 917.719; thres = 679.231; cost_ratio = 0.904; [0]
 Iteration 22; cost = 17014.000 (15800.000); p_cost = 17014.000; accept = 0.167; avg_delta = 0.759; dp = 1177.500; thres = 654.438; cost_ratio = 1.077; [0]
 Iteration 23; cost = 16188.000 (15800.000); p_cost = 16188.000; accept = 0.174; avg_delta = -0.494; dp = 1106.079; thres = 632.271; cost_ratio = 0.951; [0]
 Iteration 24; cost = 14409.000 (14409.000); p_cost = 14409.000; accept = 0.166; avg_delta = -1.120; dp = 777.470; thres = 610.036; cost_ratio = 0.890; [0]
 Iteration 25; cost = 13013.000 (13013.000); p_cost = 13013.000; accept = 0.170; avg_delta = -0.857; dp = 755.397; thres = 589.479; cost_ratio = 0.903; [0]
 Iteration 26; cost = 13213.000 (13013.000); p_cost = 13213.000; accept = 0.139; avg_delta = 0.149; dp = 270.560; thres = 569.202; cost_ratio = 1.015; [0]
 Iteration 27; cost = 13417.000 (13013.000); p_cost = 13417.000; accept = 0.154; avg_delta = 0.138; dp = 568.767; thres = 552.282; cost_ratio = 1.015; [0]
 Iteration 28; cost = 13213.000 (13013.000); p_cost = 13213.000; accept = 0.147; avg_delta = -0.144; dp = 360.759; thres = 534.690; cost_ratio = 0.985; [0]
 Iteration 29; cost = 13637.000 (13013.000); p_cost = 13637.000; accept = 0.151; avg_delta = 0.293; dp = 629.553; thres = 518.188; cost_ratio = 1.032; [0]
 Iteration 30; cost = 15505.000 (13013.000); p_cost = 15505.000; accept = 0.138; avg_delta = 1.415; dp = 406.695; thres = 501.938; cost_ratio = 1.137; [0]
 Iteration 31; cost = 14049.000 (13013.000); p_cost = 14049.000; accept = 0.159; avg_delta = -0.952; dp = 794.463; thres = 487.155; cost_ratio = 0.906; [0]
 Iteration 32; cost = 14322.000 (13013.000); p_cost = 14322.000; accept = 0.159; avg_delta = 0.179; dp = 365.051; thres = 471.225; cost_ratio = 1.019; [0]
 Iteration 33; cost = 13744.000 (13013.000); p_cost = 13744.000; accept = 0.160; avg_delta = -0.376; dp = 800.679; thres = 455.854; cost_ratio = 0.960; [0]
 Iteration 34; cost = 13512.000 (13013.000); p_cost = 13512.000; accept = 0.149; avg_delta = -0.162; dp = 606.664; thres = 440.887; cost_ratio = 0.983; [0]
 Iteration 35; cost = 13215.000 (13013.000); p_cost = 13215.000; accept = 0.158; avg_delta = -0.195; dp = 321.026; thres = 427.171; cost_ratio = 0.978; [0]
 Iteration 36; cost = 13744.000 (13013.000); p_cost = 13744.000; accept = 0.151; avg_delta = 0.364; dp = 386.248; thres = 413.266; cost_ratio = 1.040; [0]
 Iteration 37; cost = 14130.000 (13013.000); p_cost = 14130.000; accept = 0.148; avg_delta = 0.272; dp = 351.250; thres = 400.261; cost_ratio = 1.028; [0]
 Iteration 38; cost = 13001.000 (13001.000); p_cost = 13001.000; accept = 0.147; avg_delta = -0.802; dp = 601.423; thres = 387.889; cost_ratio = 0.920; [0]
 Iteration 39; cost = 13415.000 (13001.000); p_cost = 13415.000; accept = 0.150; avg_delta = 0.287; dp = 241.387; thres = 375.960; cost_ratio = 1.032; [0]
 Iteration 40; cost = 13215.000 (13001.000); p_cost = 13215.000; accept = 0.151; avg_delta = -0.138; dp = 210.227; thres = 364.211; cost_ratio = 0.985; [0]
 Iteration 41; cost = 13005.000 (13001.000); p_cost = 13005.000; accept = 0.148; avg_delta = -0.148; dp = 222.028; thres = 352.789; cost_ratio = 0.984; [0]
 Iteration 42; cost = 13005.000 (13001.000); p_cost = 13005.000; accept = 0.146; avg_delta = 0.000; dp = 225.698; thres = 341.858; cost_ratio = 1.000; [1]
 Iteration 43; cost = 13255.000 (13001.000); p_cost = 13255.000; accept = 0.143; avg_delta = 0.182; dp = 269.553; thres = 331.380; cost_ratio = 1.019; [0]
 Iteration 44; cost = 13215.000 (13001.000); p_cost = 13215.000; accept = 0.144; avg_delta = -0.029; dp = 185.372; thres = 321.344; cost_ratio = 0.997; [0]
 Iteration 45; cost = 13405.000 (13001.000); p_cost = 13405.000; accept = 0.148; avg_delta = 0.134; dp = 175.073; thres = 311.601; cost_ratio = 1.014; [0]
 Iteration 46; cost = 13005.000 (13001.000); p_cost = 13005.000; accept = 0.142; avg_delta = -0.292; dp = 224.917; thres = 301.961; cost_ratio = 0.970; [0]
 Iteration 47; cost = 13205.000 (13001.000); p_cost = 13205.000; accept = 0.143; avg_delta = 0.146; dp = 241.325; thres = 292.856; cost_ratio = 1.015; [0]
 Iteration 48; cost = 13205.000 (13001.000); p_cost = 13205.000; accept = 0.144; avg_delta = 0.000; dp = 175.602; thres = 283.999; cost_ratio = 1.000; [1]
 Iteration 49; cost = 13827.000 (13001.000); p_cost = 13827.000; accept = 0.141; avg_delta = 0.460; dp = 199.096; thres = 275.380; cost_ratio = 1.047; [0]
 Iteration 50; cost = 13011.000 (13001.000); p_cost = 13011.000; accept = 0.149; avg_delta = -0.571; dp = 207.601; thres = 267.138; cost_ratio = 0.941; [0]
 Iteration 51; cost = 13011.000 (13001.000); p_cost = 13011.000; accept = 0.146; avg_delta = 0.000; dp = 246.147; thres = 258.831; cost_ratio = 1.000; [1]
 Iteration 52; cost = 13211.000 (13001.000); p_cost = 13211.000; accept = 0.135; avg_delta = 0.154; dp = 187.424; thres = 250.914; cost_ratio = 1.015; [0]
 Iteration 53; cost = 13825.000 (13001.000); p_cost = 13825.000; accept = 0.153; avg_delta = 0.419; dp = 177.391; thres = 243.613; cost_ratio = 1.046; [0]
 Iteration 54; cost = 13405.000 (13001.000); p_cost = 13405.000; accept = 0.145; avg_delta = -0.302; dp = 170.684; thres = 235.896; cost_ratio = 0.970; [0]
 Iteration 55; cost = 13215.000 (13001.000); p_cost = 13215.000; accept = 0.145; avg_delta = -0.137; dp = 133.828; thres = 228.699; cost_ratio = 0.986; [0]
 Iteration 56; cost = 13011.000 (13001.000); p_cost = 13011.000; accept = 0.141; avg_delta = -0.151; dp = 255.228; thres = 221.731; cost_ratio = 0.985; [0]
 Iteration 57; cost = 13205.000 (13001.000); p_cost = 13205.000; accept = 0.150; avg_delta = 0.135; dp = 193.929; thres = 215.104; cost_ratio = 1.015; [0]
 Iteration 58; cost = 13205.000 (13001.000); p_cost = 13205.000; accept = 0.141; avg_delta = 0.000; dp = 127.056; thres = 208.392; cost_ratio = 1.000; [1]
 Iteration 59; cost = 13005.000 (13001.000); p_cost = 13005.000; accept = 0.134; avg_delta = -0.155; dp = 141.833; thres = 202.163; cost_ratio = 0.985; [0]
 Iteration 60; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.122; avg_delta = -0.174; dp = 35.609; thres = 196.298; cost_ratio = 0.984; [0]
 Iteration 61; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.128; avg_delta = 0.000; dp = 0.006; thres = 190.914; cost_ratio = 1.000; [1]
 Iteration 62; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.127; avg_delta = 0.000; dp = 0.006; thres = 185.526; cost_ratio = 1.000; [2]
 Iteration 63; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.122; avg_delta = 0.000; dp = 0.006; thres = 180.327; cost_ratio = 1.000; [3]
 Iteration 64; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.128; avg_delta = 0.000; dp = 0.006; thres = 175.381; cost_ratio = 1.000; [4]
 Iteration 65; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.130; avg_delta = 0.000; dp = 0.006; thres = 170.448; cost_ratio = 1.000; [5]
 Iteration 66; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.131; avg_delta = 0.000; dp = 0.006; thres = 165.592; cost_ratio = 1.000; [6]
 Iteration 67; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.134; avg_delta = 0.000; dp = 0.006; thres = 160.865; cost_ratio = 1.000; [7]
 Iteration 68; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.131; avg_delta = 0.000; dp = 0.006; thres = 156.193; cost_ratio = 1.000; [8]
 Iteration 69; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.131; avg_delta = 0.000; dp = 0.006; thres = 151.728; cost_ratio = 1.000; [9]
 final cost = 12801 
-> Routing cell...
-> Routing finished in 7 attempts after 0.09 s
 ( initial cost = 18030 num reps = 9600 problem size = 64 )  Iteration 1; cost = 25497.000 (18030.000); p_cost = 25497.000; accept = 1.000; avg_delta = 0.778; dp = 2118.037; thres = 99999.000; cost_ratio = 1.414; [0]
 Iteration 2; cost = 25582.000 (18030.000); p_cost = 25582.000; accept = 1.000; avg_delta = 0.009; dp = 2104.237; thres = 47999.520; cost_ratio = 1.003; [0]
 Iteration 3; cost = 26821.000 (18030.000); p_cost = 26821.000; accept = 1.000; avg_delta = 0.129; dp = 2091.247; thres = 23039.770; cost_ratio = 1.048; [0]
 Iteration 4; cost = 29113.000 (18030.000); p_cost = 29113.000; accept = 1.000; avg_delta = 0.239; dp = 2122.317; thres = 11059.089; cost_ratio = 1.085; [0]
 Iteration 5; cost = 26951.000 (18030.000); p_cost = 26951.000; accept = 0.989; avg_delta = -0.228; dp = 2165.859; thres = 5308.363; cost_ratio = 0.926; [0]
 Iteration 6; cost = 23605.000 (18030.000); p_cost = 23605.000; accept = 0.817; avg_delta = -0.426; dp = 2396.766; thres = 2608.491; cost_ratio = 0.876; [0]
 Iteration 7; cost = 23509.000 (18030.000); p_cost = 23509.000; accept = 0.540; avg_delta = -0.019; dp = 2478.462; thres = 1684.908; cost_ratio = 0.996; [0]
 Iteration 8; cost = 22313.000 (18030.000); p_cost = 22313.000; accept = 0.426; avg_delta = -0.292; dp = 2288.878; thres = 1405.929; cost_ratio = 0.949; [0]
 Iteration 9; cost = 20514.000 (18030.000); p_cost = 20514.000; accept = 0.372; avg_delta = -0.504; dp = 2088.744; thres = 1250.277; cost_ratio = 0.919; [0]
 Iteration 10; cost = 22081.000 (18030.000); p_cost = 22081.000; accept = 0.326; avg_delta = 0.501; dp = 2158.132; thres = 1138.917; cost_ratio = 1.076; [0]
 Iteration 11; cost = 19072.000 (18030.000); p_cost = 19072.000; accept = 0.284; avg_delta = -1.102; dp = 1929.483; thres = 1055.797; cost_ratio = 0.864; [0]
 Iteration 12; cost = 14027.000 (14027.000); p_cost = 14027.000; accept = 0.262; avg_delta = -2.008; dp = 1772.397; thres = 991.990; cost_ratio = 0.735; [0]
 Iteration 13; cost = 17663.000 (14027.000); p_cost = 17663.000; accept = 0.240; avg_delta = 1.578; dp = 1968.168; thres = 938.163; cost_ratio = 1.259; [0]
 Iteration 14; cost = 19062.000 (14027.000); p_cost = 19062.000; accept = 0.216; avg_delta = 0.675; dp = 1833.287; thres = 892.380; cost_ratio = 1.079; [0]
 Iteration 15; cost = 20098.000 (14027.000); p_cost = 20098.000; accept = 0.225; avg_delta = 0.480; dp = 1809.329; thres = 853.707; cost_ratio = 1.054; [0]
 Iteration 16; cost = 15774.000 (14027.000); p_cost = 15774.000; accept = 0.201; avg_delta = -2.244; dp = 1446.930; thres = 815.044; cost_ratio = 0.785; [0]
 Iteration 17; cost = 15976.000 (14027.000); p_cost = 15976.000; accept = 0.189; avg_delta = 0.111; dp = 1571.010; thres = 782.323; cost_ratio = 1.013; [0]
 Iteration 18; cost = 17917.000 (14027.000); p_cost = 17917.000; accept = 0.193; avg_delta = 1.045; dp = 1720.556; thres = 752.679; cost_ratio = 1.121; [0]
 Iteration 19; cost = 16768.000 (14027.000); p_cost = 16768.000; accept = 0.189; avg_delta = -0.632; dp = 1618.440; thres = 723.544; cost_ratio = 0.936; [0]
 Iteration 20; cost = 15340.000 (14027.000); p_cost = 15340.000; accept = 0.169; avg_delta = -0.880; dp = 1130.358; thres = 696.113; cost_ratio = 0.915; [0]
 Iteration 21; cost = 14247.000 (14027.000); p_cost = 14247.000; accept = 0.176; avg_delta = -0.649; dp = 1179.219; thres = 672.255; cost_ratio = 0.929; [0]
 Iteration 22; cost = 17311.000 (14027.000); p_cost = 17311.000; accept = 0.174; avg_delta = 1.839; dp = 1135.215; thres = 648.454; cost_ratio = 1.215; [0]
 Iteration 23; cost = 14130.000 (14027.000); p_cost = 14130.000; accept = 0.173; avg_delta = -1.919; dp = 803.918; thres = 625.720; cost_ratio = 0.816; [0]
 Iteration 24; cost = 14938.000 (14027.000); p_cost = 14938.000; accept = 0.158; avg_delta = 0.532; dp = 904.652; thres = 603.874; cost_ratio = 1.057; [0]
 Iteration 25; cost = 14328.000 (14027.000); p_cost = 14328.000; accept = 0.167; avg_delta = -0.381; dp = 836.417; thres = 584.247; cost_ratio = 0.959; [0]
 Iteration 26; cost = 13912.000 (13912.000); p_cost = 13912.000; accept = 0.149; avg_delta = -0.291; dp = 708.600; thres = 564.417; cost_ratio = 0.971; [0]
 Iteration 27; cost = 14532.000 (13912.000); p_cost = 14532.000; accept = 0.162; avg_delta = 0.399; dp = 662.125; thres = 546.876; cost_ratio = 1.045; [0]
 Iteration 28; cost = 13912.000 (13912.000); p_cost = 13912.000; accept = 0.162; avg_delta = -0.398; dp = 608.013; thres = 528.764; cost_ratio = 0.957; [0]
 Iteration 29; cost = 15342.000 (13912.000); p_cost = 15342.000; accept = 0.154; avg_delta = 0.964; dp = 734.894; thres = 511.243; cost_ratio = 1.103; [0]
 Iteration 30; cost = 13215.000 (13215.000); p_cost = 13215.000; accept = 0.158; avg_delta = -1.403; dp = 1074.080; thres = 494.918; cost_ratio = 0.861; [0]
 Iteration 31; cost = 13625.000 (13215.000); p_cost = 13625.000; accept = 0.152; avg_delta = 0.280; dp = 509.040; thres = 478.849; cost_ratio = 1.031; [0]
 Iteration 32; cost = 13417.000 (13215.000); p_cost = 13417.000; accept = 0.149; avg_delta = -0.145; dp = 445.995; thres = 463.704; cost_ratio = 0.985; [0]
 Iteration 33; cost = 13627.000 (13215.000); p_cost = 13627.000; accept = 0.134; avg_delta = 0.164; dp = 150.685; thres = 449.278; cost_ratio = 1.016; [0]
 Iteration 34; cost = 12831.000 (12831.000); p_cost = 12831.000; accept = 0.137; avg_delta = -0.606; dp = 245.205; thres = 436.286; cost_ratio = 0.942; [0]
 Iteration 35; cost = 13039.000 (12831.000); p_cost = 13039.000; accept = 0.133; avg_delta = 0.163; dp = 90.925; thres = 423.480; cost_ratio = 1.016; [0]
 Iteration 36; cost = 13629.000 (12831.000); p_cost = 13629.000; accept = 0.144; avg_delta = 0.427; dp = 266.558; thres = 411.252; cost_ratio = 1.045; [0]
 Iteration 37; cost = 13215.000 (12831.000); p_cost = 13215.000; accept = 0.148; avg_delta = -0.292; dp = 234.947; thres = 398.759; cost_ratio = 0.970; [0]
 Iteration 38; cost = 13215.000 (12831.000); p_cost = 13215.000; accept = 0.154; avg_delta = 0.000; dp = 412.845; thres = 386.440; cost_ratio = 1.000; [1]
 Iteration 39; cost = 13005.000 (12831.000); p_cost = 13005.000; accept = 0.134; avg_delta = -0.163; dp = 235.362; thres = 374.144; cost_ratio = 0.984; [0]
 Iteration 40; cost = 13217.000 (12831.000); p_cost = 13217.000; accept = 0.148; avg_delta = 0.149; dp = 356.874; thres = 363.283; cost_ratio = 1.016; [0]
 Iteration 41; cost = 13005.000 (12831.000); p_cost = 13005.000; accept = 0.143; avg_delta = -0.154; dp = 181.502; thres = 352.032; cost_ratio = 0.984; [0]
 Iteration 42; cost = 13215.000 (12831.000); p_cost = 13215.000; accept = 0.149; avg_delta = 0.147; dp = 214.052; thres = 341.386; cost_ratio = 1.016; [0]
 Iteration 43; cost = 13215.000 (12831.000); p_cost = 13215.000; accept = 0.152; avg_delta = 0.000; dp = 167.516; thres = 330.781; cost_ratio = 1.000; [1]
 Iteration 44; cost = 13669.000 (12831.000); p_cost = 13669.000; accept = 0.143; avg_delta = 0.331; dp = 219.708; thres = 320.330; cost_ratio = 1.034; [0]
 Iteration 45; cost = 13005.000 (12831.000); p_cost = 13005.000; accept = 0.145; avg_delta = -0.476; dp = 478.932; thres = 310.656; cost_ratio = 0.951; [0]
 Iteration 46; cost = 13457.000 (12831.000); p_cost = 13457.000; accept = 0.142; avg_delta = 0.332; dp = 250.594; thres = 301.168; cost_ratio = 1.035; [0]
 Iteration 47; cost = 13665.000 (12831.000); p_cost = 13665.000; accept = 0.139; avg_delta = 0.156; dp = 192.457; thres = 292.114; cost_ratio = 1.015; [0]
 Iteration 48; cost = 13205.000 (12831.000); p_cost = 13205.000; accept = 0.146; avg_delta = -0.327; dp = 189.905; thres = 283.443; cost_ratio = 0.966; [0]
 Iteration 49; cost = 13215.000 (12831.000); p_cost = 13215.000; accept = 0.138; avg_delta = 0.008; dp = 154.111; thres = 274.738; cost_ratio = 1.001; [0]
 Iteration 50; cost = 13215.000 (12831.000); p_cost = 13215.000; accept = 0.149; avg_delta = 0.000; dp = 168.046; thres = 266.627; cost_ratio = 1.000; [1]
 Iteration 51; cost = 13005.000 (12831.000); p_cost = 13005.000; accept = 0.146; avg_delta = -0.150; dp = 185.349; thres = 258.315; cost_ratio = 0.984; [0]
 Iteration 52; cost = 13215.000 (12831.000); p_cost = 13215.000; accept = 0.143; avg_delta = 0.153; dp = 169.458; thres = 250.402; cost_ratio = 1.016; [0]
 Iteration 53; cost = 13205.000 (12831.000); p_cost = 13205.000; accept = 0.145; avg_delta = -0.007; dp = 155.462; thres = 242.829; cost_ratio = 0.999; [0]
 Iteration 54; cost = 13215.000 (12831.000); p_cost = 13215.000; accept = 0.147; avg_delta = 0.007; dp = 191.441; thres = 235.431; cost_ratio = 1.001; [0]
 Iteration 55; cost = 13215.000 (12831.000); p_cost = 13215.000; accept = 0.146; avg_delta = 0.000; dp = 166.091; thres = 228.180; cost_ratio = 1.000; [1]
 Iteration 56; cost = 13005.000 (12831.000); p_cost = 13005.000; accept = 0.146; avg_delta = -0.150; dp = 187.166; thres = 221.179; cost_ratio = 0.984; [0]
 Iteration 57; cost = 13205.000 (12831.000); p_cost = 13205.000; accept = 0.143; avg_delta = 0.146; dp = 190.593; thres = 214.410; cost_ratio = 1.015; [0]
 Iteration 58; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.139; avg_delta = -0.304; dp = 149.231; thres = 207.932; cost_ratio = 0.969; [0]
 Iteration 59; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.137; avg_delta = 0.000; dp = 132.224; thres = 201.778; cost_ratio = 1.000; [1]
 Iteration 60; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.122; avg_delta = 0.000; dp = 0.006; thres = 195.847; cost_ratio = 1.000; [2]
 Iteration 61; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.130; avg_delta = 0.000; dp = 0.006; thres = 190.480; cost_ratio = 1.000; [3]
 Iteration 62; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.129; avg_delta = 0.000; dp = 0.006; thres = 185.064; cost_ratio = 1.000; [4]
 Iteration 63; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.122; avg_delta = 0.000; dp = 0.006; thres = 179.829; cost_ratio = 1.000; [5]
 Iteration 64; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.132; avg_delta = 0.000; dp = 0.006; thres = 174.883; cost_ratio = 1.000; [6]
 Iteration 65; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.125; avg_delta = 0.000; dp = 0.006; thres = 169.869; cost_ratio = 1.000; [7]
 Iteration 66; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.124; avg_delta = 0.000; dp = 0.006; thres = 165.151; cost_ratio = 1.000; [8]
 Iteration 67; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.128; avg_delta = 0.000; dp = 0.006; thres = 160.580; cost_ratio = 1.000; [9]
 final cost = 12801 
-> Routing cell...
-> Routing finished in 10 attempts after 0.112 s
-> New best transistor ordering found with cost: 3333
 ( initial cost = 18030 num reps = 9600 problem size = 64 )  Iteration 1; cost = 27045.000 (18030.000); p_cost = 27045.000; accept = 1.000; avg_delta = 0.939; dp = 2098.536; thres = 99999.000; cost_ratio = 1.500; [0]
 Iteration 2; cost = 26087.000 (18030.000); p_cost = 26087.000; accept = 1.000; avg_delta = -0.100; dp = 2135.039; thres = 47999.520; cost_ratio = 0.965; [0]
 Iteration 3; cost = 25183.000 (18030.000); p_cost = 25183.000; accept = 1.000; avg_delta = -0.094; dp = 2105.402; thres = 23039.770; cost_ratio = 0.965; [0]
 Iteration 4; cost = 24381.000 (18030.000); p_cost = 24381.000; accept = 1.000; avg_delta = -0.084; dp = 2038.002; thres = 11059.089; cost_ratio = 0.968; [0]
 Iteration 5; cost = 27502.000 (18030.000); p_cost = 27502.000; accept = 0.990; avg_delta = 0.328; dp = 2100.956; thres = 5308.363; cost_ratio = 1.128; [0]
 Iteration 6; cost = 26488.000 (18030.000); p_cost = 26488.000; accept = 0.814; avg_delta = -0.130; dp = 2397.208; thres = 2602.474; cost_ratio = 0.963; [0]
 Iteration 7; cost = 25447.000 (18030.000); p_cost = 25447.000; accept = 0.536; avg_delta = -0.202; dp = 2451.697; thres = 1688.098; cost_ratio = 0.961; [0]
 Iteration 8; cost = 20287.000 (18030.000); p_cost = 20287.000; accept = 0.410; avg_delta = -1.310; dp = 2513.305; thres = 1411.712; cost_ratio = 0.797; [0]
 Iteration 9; cost = 20556.000 (18030.000); p_cost = 20556.000; accept = 0.360; avg_delta = 0.078; dp = 2261.481; thres = 1264.703; cost_ratio = 1.013; [0]
 Iteration 10; cost = 15780.000 (15780.000); p_cost = 15780.000; accept = 0.318; avg_delta = -1.564; dp = 2255.941; thres = 1157.409; cost_ratio = 0.768; [0]
 Iteration 11; cost = 16438.000 (15780.000); p_cost = 16438.000; accept = 0.309; avg_delta = 0.221; dp = 2052.460; thres = 1075.694; cost_ratio = 1.042; [0]
 Iteration 12; cost = 16810.000 (15780.000); p_cost = 16810.000; accept = 0.266; avg_delta = 0.146; dp = 2015.859; thres = 1002.666; cost_ratio = 1.023; [0]
 Iteration 13; cost = 16570.000 (15780.000); p_cost = 16570.000; accept = 0.246; avg_delta = -0.102; dp = 1946.074; thres = 947.268; cost_ratio = 0.986; [0]
 Iteration 14; cost = 17198.000 (15780.000); p_cost = 17198.000; accept = 0.227; avg_delta = 0.288; dp = 1651.421; thres = 899.748; cost_ratio = 1.038; [0]
 Iteration 15; cost = 17394.000 (15780.000); p_cost = 17394.000; accept = 0.229; avg_delta = 0.089; dp = 1661.150; thres = 858.533; cost_ratio = 1.011; [0]
 Iteration 16; cost = 15756.000 (15756.000); p_cost = 15756.000; accept = 0.207; avg_delta = -0.824; dp = 1581.655; thres = 818.941; cost_ratio = 0.906; [0]
 Iteration 17; cost = 15176.000 (15176.000); p_cost = 15176.000; accept = 0.198; avg_delta = -0.305; dp = 1381.911; thres = 784.985; cost_ratio = 0.963; [0]
 Iteration 18; cost = 17784.000 (15176.000); p_cost = 17784.000; accept = 0.204; avg_delta = 1.333; dp = 1661.057; thres = 753.846; cost_ratio = 1.172; [0]
 Iteration 19; cost = 13005.000 (13005.000); p_cost = 13005.000; accept = 0.184; avg_delta = -2.709; dp = 1210.990; thres = 723.106; cost_ratio = 0.731; [0]
 Iteration 20; cost = 14506.000 (13005.000); p_cost = 14506.000; accept = 0.178; avg_delta = 0.879; dp = 1246.747; thres = 696.436; cost_ratio = 1.115; [0]
 Iteration 21; cost = 15071.000 (13005.000); p_cost = 15071.000; accept = 0.170; avg_delta = 0.347; dp = 1091.444; thres = 671.485; cost_ratio = 1.039; [0]
 Iteration 22; cost = 13205.000 (13005.000); p_cost = 13205.000; accept = 0.168; avg_delta = -1.158; dp = 1319.231; thres = 648.388; cost_ratio = 0.876; [0]
 Iteration 23; cost = 13809.000 (13005.000); p_cost = 13809.000; accept = 0.177; avg_delta = 0.356; dp = 1275.942; thres = 626.290; cost_ratio = 1.046; [0]
 Iteration 24; cost = 14833.000 (13005.000); p_cost = 14833.000; accept = 0.172; avg_delta = 0.621; dp = 702.749; thres = 603.991; cost_ratio = 1.074; [0]
 Iteration 25; cost = 14324.000 (13005.000); p_cost = 14324.000; accept = 0.167; avg_delta = -0.318; dp = 691.022; thres = 583.001; cost_ratio = 0.966; [0]
 Iteration 26; cost = 13465.000 (13005.000); p_cost = 13465.000; accept = 0.155; avg_delta = -0.579; dp = 656.416; thres = 563.233; cost_ratio = 0.940; [0]
 Iteration 27; cost = 13659.000 (13005.000); p_cost = 13659.000; accept = 0.151; avg_delta = 0.134; dp = 700.573; thres = 545.239; cost_ratio = 1.014; [0]
 Iteration 28; cost = 14316.000 (13005.000); p_cost = 14316.000; accept = 0.157; avg_delta = 0.435; dp = 940.786; thres = 528.089; cost_ratio = 1.048; [0]
 Iteration 29; cost = 14318.000 (13005.000); p_cost = 14318.000; accept = 0.160; avg_delta = 0.001; dp = 489.701; thres = 510.995; cost_ratio = 1.000; [0]
 Iteration 30; cost = 14049.000 (13005.000); p_cost = 14049.000; accept = 0.152; avg_delta = -0.184; dp = 569.304; thres = 494.234; cost_ratio = 0.981; [0]
 Iteration 31; cost = 13405.000 (13005.000); p_cost = 13405.000; accept = 0.158; avg_delta = -0.425; dp = 586.562; thres = 478.649; cost_ratio = 0.954; [0]
 Iteration 32; cost = 13215.000 (13005.000); p_cost = 13215.000; accept = 0.153; avg_delta = -0.129; dp = 559.913; thres = 463.116; cost_ratio = 0.986; [0]
 Iteration 33; cost = 13415.000 (13005.000); p_cost = 13415.000; accept = 0.154; avg_delta = 0.135; dp = 626.095; thres = 448.424; cost_ratio = 1.015; [0]
 Iteration 34; cost = 13837.000 (13005.000); p_cost = 13837.000; accept = 0.160; avg_delta = 0.275; dp = 604.909; thres = 434.105; cost_ratio = 1.031; [0]
 Iteration 35; cost = 14009.000 (13005.000); p_cost = 14009.000; accept = 0.150; avg_delta = 0.120; dp = 463.961; thres = 419.888; cost_ratio = 1.012; [0]
 Iteration 36; cost = 13205.000 (13005.000); p_cost = 13205.000; accept = 0.145; avg_delta = -0.578; dp = 438.102; thres = 406.773; cost_ratio = 0.943; [0]
 Iteration 37; cost = 13005.000 (13005.000); p_cost = 13005.000; accept = 0.148; avg_delta = -0.141; dp = 160.665; thres = 394.368; cost_ratio = 0.985; [0]
 Iteration 38; cost = 13005.000 (13005.000); p_cost = 13005.000; accept = 0.138; avg_delta = 0.000; dp = 167.935; thres = 382.166; cost_ratio = 1.000; [1]
 Iteration 39; cost = 13205.000 (13005.000); p_cost = 13205.000; accept = 0.138; avg_delta = 0.151; dp = 180.172; thres = 370.877; cost_ratio = 1.015; [0]
 Iteration 40; cost = 13215.000 (13005.000); p_cost = 13215.000; accept = 0.150; avg_delta = 0.007; dp = 202.243; thres = 359.927; cost_ratio = 1.001; [0]
 Iteration 41; cost = 13415.000 (13005.000); p_cost = 13415.000; accept = 0.153; avg_delta = 0.136; dp = 231.656; thres = 348.696; cost_ratio = 1.015; [0]
 Iteration 42; cost = 13001.000 (13001.000); p_cost = 13001.000; accept = 0.144; avg_delta = -0.300; dp = 232.861; thres = 337.646; cost_ratio = 0.969; [0]
 Iteration 43; cost = 13744.000 (13001.000); p_cost = 13744.000; accept = 0.147; avg_delta = 0.528; dp = 340.680; thres = 327.394; cost_ratio = 1.057; [0]
 Iteration 44; cost = 13215.000 (13001.000); p_cost = 13215.000; accept = 0.144; avg_delta = -0.382; dp = 283.995; thres = 317.330; cost_ratio = 0.962; [0]
 Iteration 45; cost = 13257.000 (13001.000); p_cost = 13257.000; accept = 0.140; avg_delta = 0.031; dp = 224.763; thres = 307.676; cost_ratio = 1.003; [0]
 Iteration 46; cost = 13005.000 (13001.000); p_cost = 13005.000; accept = 0.139; avg_delta = -0.189; dp = 225.509; thres = 298.489; cost_ratio = 0.981; [0]
 Iteration 47; cost = 14219.000 (13001.000); p_cost = 14219.000; accept = 0.152; avg_delta = 0.832; dp = 437.198; thres = 289.638; cost_ratio = 1.093; [0]
 Iteration 48; cost = 13415.000 (13001.000); p_cost = 13415.000; accept = 0.146; avg_delta = -0.576; dp = 278.457; thres = 280.500; cost_ratio = 0.943; [0]
 Iteration 49; cost = 13005.000 (13001.000); p_cost = 13005.000; accept = 0.150; avg_delta = -0.284; dp = 194.748; thres = 271.920; cost_ratio = 0.969; [0]
 Iteration 50; cost = 13243.000 (13001.000); p_cost = 13243.000; accept = 0.142; avg_delta = 0.175; dp = 199.900; thres = 263.410; cost_ratio = 1.018; [0]
 Iteration 51; cost = 13457.000 (13001.000); p_cost = 13457.000; accept = 0.133; avg_delta = 0.167; dp = 174.279; thres = 255.490; cost_ratio = 1.016; [0]
 Iteration 52; cost = 13205.000 (13001.000); p_cost = 13205.000; accept = 0.143; avg_delta = -0.183; dp = 269.604; thres = 248.117; cost_ratio = 0.981; [0]
 Iteration 53; cost = 13211.000 (13001.000); p_cost = 13211.000; accept = 0.143; avg_delta = 0.004; dp = 150.173; thres = 240.606; cost_ratio = 1.000; [0]
 Iteration 54; cost = 13205.000 (13001.000); p_cost = 13205.000; accept = 0.139; avg_delta = -0.004; dp = 172.442; thres = 233.344; cost_ratio = 1.000; [0]
 Iteration 55; cost = 13211.000 (13001.000); p_cost = 13211.000; accept = 0.149; avg_delta = 0.004; dp = 176.643; thres = 226.420; cost_ratio = 1.000; [0]
 Iteration 56; cost = 13005.000 (13001.000); p_cost = 13005.000; accept = 0.141; avg_delta = -0.152; dp = 207.873; thres = 219.384; cost_ratio = 0.984; [0]
 Iteration 57; cost = 13215.000 (13001.000); p_cost = 13215.000; accept = 0.146; avg_delta = 0.150; dp = 171.746; thres = 212.807; cost_ratio = 1.016; [0]
 Iteration 58; cost = 13001.000 (13001.000); p_cost = 13001.000; accept = 0.138; avg_delta = -0.162; dp = 160.809; thres = 206.279; cost_ratio = 0.984; [0]
 Iteration 59; cost = 13211.000 (13001.000); p_cost = 13211.000; accept = 0.135; avg_delta = 0.162; dp = 215.243; thres = 200.197; cost_ratio = 1.016; [0]
 Iteration 60; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.130; avg_delta = -0.329; dp = 59.693; thres = 194.358; cost_ratio = 0.969; [0]
 Iteration 61; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.124; avg_delta = 0.000; dp = 0.006; thres = 188.831; cost_ratio = 1.000; [1]
 Iteration 62; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.125; avg_delta = 0.000; dp = 0.006; thres = 183.613; cost_ratio = 1.000; [2]
 Iteration 63; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.132; avg_delta = 0.000; dp = 0.006; thres = 178.514; cost_ratio = 1.000; [3]
 Iteration 64; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.126; avg_delta = 0.000; dp = 0.006; thres = 173.381; cost_ratio = 1.000; [4]
 Iteration 65; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.126; avg_delta = 0.000; dp = 0.006; thres = 168.534; cost_ratio = 1.000; [5]
 Iteration 66; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.127; avg_delta = 0.000; dp = 0.006; thres = 163.829; cost_ratio = 1.000; [6]
 Iteration 67; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.124; avg_delta = 0.000; dp = 0.006; thres = 159.230; cost_ratio = 1.000; [7]
 Iteration 68; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.125; avg_delta = 0.000; dp = 0.006; thres = 154.830; cost_ratio = 1.000; [8]
 Iteration 69; cost = 12801.000 (12801.000); p_cost = 12801.000; accept = 0.128; avg_delta = 0.000; dp = 0.006; thres = 150.518; cost_ratio = 1.000; [9]
 final cost = 12801 
-> Routing cell...
-> Routing finished in 7 attempts after 0.088 s
-> Final cost: Width=19; Gate Mismatches=0; WL=31; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL20O3K0_1#CLSBZZWM_0#0-MCL20O3K0_1#CLSBZZWM_1#1-MCL20O3K0_1#CLSBZZWM_1#0-MCL20O3K0_1#CLSBZZWM_1#3-MCL20O3K0_1#CLSBZZWM_1#2-MCL20O3K0_1#CLSBZZWM_1#5-MCL20O3K0_1#CLSBZZWM_1#4-MCL20O3K0_0#0-
   NMOS: MCL20O3K0_1#CLSBZZWM_0#1-GAP-MCL20O3K0_1#CLSBZZWM_1#6-MCL20O3K0_1#CLSBZZWM_1#7-GAP-MCL20O3K0_1#CLSBZZWM_1#8-GAP-MCL20O3K0_0#1-
-> Routing cell...
-> Routing finished in 10 attempts after 0.112 s

-> Cost before optimization:3333
-> Optimizing routing graph...
-> Cost after optimization: 3304
-> Runtime = 52.866 s

-> Cost before optimization:3304
-> Optimizing routing graph...
-> Cost after optimization: 3304
-> Runtime = 16.566 s
-> Compacting layout...
-> Calling LP Solver (14668 variables, 20102 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 20103 rows, 9022 columns, 77402 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 20103 rows, 9022 columns and 77402 nonzeros
Model fingerprint: 0xd28bbc02

Model fingerprint: 0xd28bbc02
Variable types: 0 continuous, 9022 integer (6117 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5123 rows and 2377 columns
Presolve time: 0.28s
Presolved: 14980 rows, 6645 columns, 47271 nonzeros
Variable types: 0 continuous, 6645 integer (5036 binary)

Root relaxation: objective 4.083683e+06, 4467 iterations, 0.21 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4083682.76    0  502          - 4083682.76      -     -    1s
     0     0 4083806.95    0  497          - 4083806.95      -     -    1s
H    0     0                    2.065686e+08 4083879.06  98.0%     -    2s
     0     0 4084468.11    0 1235 2.0657e+08 4084468.11  98.0%     -    2s
     0     0 4084468.11    0 1231 2.0657e+08 4084468.11  98.0%     -    2s
     0     0 4084521.06    0  892 2.0657e+08 4084521.06  98.0%     -    2s
     0     0 4084521.06    0  892 2.0657e+08 4084521.06  98.0%     -    2s
     0     0 4084770.34    0 1055 2.0657e+08 4084770.34  98.0%     -    3s
H    0     0                    2.059790e+08 4084785.33  98.0%     -    3s
     0     0 4084785.33    0 1068 2.0598e+08 4084785.33  98.0%     -    3s
     0     0 4084785.33    0 1068 2.0598e+08 4084785.33  98.0%     -    3s
     0     0 4084785.33    0 1005 2.0598e+08 4084785.33  98.0%     -    4s
     0     0 4084785.33    0 1010 2.0598e+08 4084785.33  98.0%     -    4s
     0     0 4084794.97    0 1076 2.0598e+08 4084794.97  98.0%     -    5s
     0     0 4084796.89    0 1095 2.0598e+08 4084796.89  98.0%     -    5s
     0     0 4084796.89    0 1095 2.0598e+08 4084796.89  98.0%     -    5s
     0     0 4084817.02    0 1114 2.0598e+08 4084817.02  98.0%     -    5s
     0     0 4084824.98    0 1557 2.0598e+08 4084824.98  98.0%     -    5s
     0     0 4084824.98    0 1557 2.0598e+08 4084824.98  98.0%     -    5s
     0     0 4084833.64    0 1559 2.0598e+08 4084833.64  98.0%     -    6s
H    0     0                    1.062562e+08 4084833.68  96.2%     -    6s
     0     0 4084834.26    0 1567 1.0626e+08 4084834.26  96.2%     -    6s
     0     0 4084834.52    0 1567 1.0626e+08 4084834.52  96.2%     -    6s
     0     0 4084834.93    0 1608 1.0626e+08 4084834.93  96.2%     -    6s
     0     0 4084835.02    0 1608 1.0626e+08 4084835.02  96.2%     -    6s
     0     0 4084837.34    0 1499 1.0626e+08 4084837.34  96.2%     -    6s
     0     0 4084837.42    0 1499 1.0626e+08 4084837.42  96.2%     -    6s
     0     0 4084838.26    0 1532 1.0626e+08 4084838.26  96.2%     -    7s
     0     0 4084838.34    0 1532 1.0626e+08 4084838.34  96.2%     -    7s
H    0     0                    4086364.0000 4084838.34  0.04%     -    7s
     0     0 4084884.88    0 1008 4086364.00 4084884.88  0.04%     -    7s
     0     0 4084889.00    0 1013 4086364.00 4084889.00  0.04%     -    7s
     0     0 4084889.39    0 1025 4086364.00 4084889.39  0.04%     -    7s
     0     0 4084941.71    0 1181 4086364.00 4084941.71  0.03%     -    8s
     0     0 4084953.87    0 1527 4086364.00 4084953.87  0.03%     -    8s
     0     0 4084954.93    0 1159 4086364.00 4084954.93  0.03%     -    8s
     0     0 4084954.93    0 1160 4086364.00 4084954.93  0.03%     -    8s
     0     0 4085007.29    0 1107 4086364.00 4085007.29  0.03%     -    8s
     0     0 4085008.90    0 1196 4086364.00 4085008.90  0.03%     -    8s
     0     0 4085008.91    0 1196 4086364.00 4085008.91  0.03%     -    8s
     0     0 4085021.65    0 1096 4086364.00 4085021.65  0.03%     -    9s
     0     0 4085022.00    0 1049 4086364.00 4085022.00  0.03%     -    9s
     0     0 4085026.44    0 1044 4086364.00 4085026.44  0.03%     -    9s
     0     0 4085031.96    0 1057 4086364.00 4085031.96  0.03%     -    9s
     0     0 4085031.96    0  994 4086364.00 4085031.96  0.03%     -    9s
H    0     0                    4086264.0000 4085031.96  0.03%     -   11s
H    0     0                    4086126.0000 4085031.96  0.03%     -   11s
     0     0 4085031.96    0  872 4086126.00 4085031.96  0.03%     -   11s
H    0     0                    4085914.0000 4085031.96  0.02%     -   12s
     0     2 4085031.96    0  843 4085914.00 4085031.96  0.02%     -   12s
H  172   155                    4085910.0000 4085360.32  0.01%  30.4   13s
  1250  1397 4085813.03   34  166 4085910.00 4085374.67  0.01%   9.6   15s
  5836  4408 4085864.10   52  494 4085910.00 4085414.69  0.01%   7.2   21s
  5843  4413 4085889.55   77 1095 4085910.00 4085484.38  0.01%   7.2   25s

Cutting planes:
  Learned: 3
  Gomory: 57
  Cover: 3
  Projected implied bound: 2
  MIR: 28
  Flow cover: 62
  RLT: 6
  Relax-and-lift: 5
  BQP: 2

Explored 5845 nodes (60668 simplex iterations) in 27.72 seconds (9.58 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.08591e+06 4.08591e+06 4.08591e+06 ... 2.05979e+08

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.085910000000e+06, best bound 4.085502000000e+06, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell SIN_G4_106_1233: 127s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/sin//GDSIILTable.txt
-> Saving layout SIN_G4_106_1233 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/sin//SIN_G4_106_1233.gds
