2.2453200000000004  <- compared to iCell GDS area
9.488601355514522 % <- compared to iCell GDS area
2.2453200000000004  <- compared to GSCL GDS area
9.488601355514522 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX15', 11, 3, '[OR2x2,NAND2x1]+OR2x2_c0o0')
('COMPLEX3', 15, 2, '[NAND2x1,NAND2x1]')
('COMPLEX0', 10, 3, '[OR2x2,INVx1,NAND2x1]')
('COMPLEX9', 6, 3, '[NAND2x1,NAND2x1,AND2x2]')
('COMPLEX2', 8, 2, '[OR2x2,NAND2x1]')

runtime: 451.52771186828613  (s)

Total runtime: 864.8350155353546 (s)
