7.071299999997109  <- compared to iCell GDS area
0.9424246546058868 % <- compared to iCell GDS area
7.071299999997109  <- compared to GSCL GDS area
0.9424246546058868 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ARBITER_G0_0_4', 58, 2, '2|3|NAND3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND3x1:A,B,C=2|INVx1:Y-NAND3x1:A,B,C=1|11110']
['ARBITER_G1_90_1435', 166, 2, '2|3|INVx1|NOR3x1=1|INPUT:Y-NOR3x1:A,B,C=3|NOR3x1:Y-INVx1:A=1|11101']
['ARBITER_G2_43_213', 25, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
Pattern Sizes:  2/2/2
Pattern Cov.: 498/7030=0.07083926031294452

runtime: 46.900949239730835  (s)
