303.7139999999998  <- compared to Astran GDS area
12.956233454848373 % <- compared to Astran GDS area
303.7139999999998  <- compared to GSCL GDS area
12.956233454848373 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX12', 63, 3, '[NAND2X1,INVX1]+NAND3X1_c1o0')
('COMPLEX1', 29, 4, '[OAI21X1,NOR2X1,OAI21X1,NAND2X1]')
('COMPLEX7', 29, 3, '[NAND2X1,OAI21X1,OAI21X1]')
('COMPLEX3', 39, 2, '[INVX1,OAI21X1]')

runtime: 516.8157563209534  (s)

Total runtime: 699.1566605567932 (s)
