astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/priority//COMPLEX1.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/priority//COMPLEX1.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/priority//COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 20 -> P(10) N(10)
-> Number of transistors after folding: 20 -> P(10) N(10)
-> Placing transistors...
 ( initial cost = 28225 num reps = 15000 problem size = 100 )  Iteration 1; cost = 41730.000 (28225.000); p_cost = 41730.000; accept = 1.000; avg_delta = 0.900; dp = 3603.433; thres = 99999.000; cost_ratio = 1.478; [0]
 Iteration 2; cost = 49971.000 (28225.000); p_cost = 49971.000; accept = 1.000; avg_delta = 0.549; dp = 3587.831; thres = 47999.520; cost_ratio = 1.197; [0]
 Iteration 3; cost = 49997.000 (28225.000); p_cost = 49997.000; accept = 1.000; avg_delta = 0.002; dp = 3597.785; thres = 23039.770; cost_ratio = 1.001; [0]
 Iteration 4; cost = 47778.000 (28225.000); p_cost = 47778.000; accept = 0.997; avg_delta = -0.148; dp = 3564.052; thres = 11059.089; cost_ratio = 0.956; [0]
 Iteration 5; cost = 48299.000 (28225.000); p_cost = 48299.000; accept = 0.890; avg_delta = 0.039; dp = 3747.603; thres = 5340.020; cost_ratio = 1.011; [0]
 Iteration 6; cost = 49700.000 (28225.000); p_cost = 49700.000; accept = 0.622; avg_delta = 0.150; dp = 3821.679; thres = 3120.205; cost_ratio = 1.029; [0]
 Iteration 7; cost = 40085.000 (28225.000); p_cost = 40085.000; accept = 0.480; avg_delta = -1.335; dp = 3773.874; thres = 2454.223; cost_ratio = 0.807; [0]
 Iteration 8; cost = 36850.000 (28225.000); p_cost = 36850.000; accept = 0.404; avg_delta = -0.534; dp = 3508.076; thres = 2122.333; cost_ratio = 0.919; [0]
 Iteration 9; cost = 31739.000 (28225.000); p_cost = 31739.000; accept = 0.336; avg_delta = -1.014; dp = 4117.444; thres = 1906.630; cost_ratio = 0.861; [0]
 Iteration 10; cost = 38100.000 (28225.000); p_cost = 38100.000; accept = 0.313; avg_delta = 1.353; dp = 3446.398; thres = 1760.786; cost_ratio = 1.200; [0]
 Iteration 11; cost = 32556.000 (28225.000); p_cost = 32556.000; accept = 0.281; avg_delta = -1.317; dp = 4055.931; thres = 1639.136; cost_ratio = 0.854; [0]
 Iteration 12; cost = 32793.000 (28225.000); p_cost = 32793.000; accept = 0.245; avg_delta = 0.064; dp = 2985.496; thres = 1541.792; cost_ratio = 1.007; [0]
 Iteration 13; cost = 37621.000 (28225.000); p_cost = 37621.000; accept = 0.237; avg_delta = 1.360; dp = 3779.346; thres = 1464.583; cost_ratio = 1.147; [0]
 Iteration 14; cost = 32545.000 (28225.000); p_cost = 32545.000; accept = 0.204; avg_delta = -1.661; dp = 4130.875; thres = 1394.252; cost_ratio = 0.865; [0]
 Iteration 15; cost = 29994.000 (28225.000); p_cost = 29994.000; accept = 0.215; avg_delta = -0.790; dp = 3159.728; thres = 1337.431; cost_ratio = 0.922; [0]
 Iteration 16; cost = 37833.000 (28225.000); p_cost = 37833.000; accept = 0.195; avg_delta = 2.680; dp = 3799.610; thres = 1279.713; cost_ratio = 1.261; [0]
 Iteration 17; cost = 26933.000 (26933.000); p_cost = 26933.000; accept = 0.181; avg_delta = -4.024; dp = 3254.548; thres = 1229.788; cost_ratio = 0.712; [0]
 Iteration 18; cost = 23686.000 (23686.000); p_cost = 23686.000; accept = 0.169; avg_delta = -1.278; dp = 3635.572; thres = 1185.137; cost_ratio = 0.879; [0]
 Iteration 19; cost = 30289.000 (23686.000); p_cost = 30289.000; accept = 0.167; avg_delta = 2.633; dp = 3642.098; thres = 1144.430; cost_ratio = 1.279; [0]
 Iteration 20; cost = 27105.000 (23686.000); p_cost = 27105.000; accept = 0.165; avg_delta = -1.290; dp = 3274.124; thres = 1105.544; cost_ratio = 0.895; [0]
 Iteration 21; cost = 21848.000 (21848.000); p_cost = 21848.000; accept = 0.132; avg_delta = -2.651; dp = 2214.573; thres = 1068.469; cost_ratio = 0.806; [0]
 Iteration 22; cost = 26721.000 (21848.000); p_cost = 26721.000; accept = 0.137; avg_delta = 2.368; dp = 2930.061; thres = 1037.763; cost_ratio = 1.223; [0]
 Iteration 23; cost = 22785.000 (21848.000); p_cost = 22785.000; accept = 0.115; avg_delta = -2.291; dp = 2189.241; thres = 1007.241; cost_ratio = 0.853; [0]
 Iteration 24; cost = 21733.000 (21733.000); p_cost = 21733.000; accept = 0.125; avg_delta = -0.560; dp = 2022.943; thres = 980.489; cost_ratio = 0.954; [0]
 Iteration 25; cost = 17350.000 (17350.000); p_cost = 17350.000; accept = 0.111; avg_delta = -2.625; dp = 2027.187; thres = 953.179; cost_ratio = 0.798; [0]
 Iteration 26; cost = 19166.000 (17350.000); p_cost = 19166.000; accept = 0.115; avg_delta = 1.056; dp = 2781.851; thres = 928.208; cost_ratio = 1.105; [0]
 Iteration 27; cost = 18487.000 (17350.000); p_cost = 18487.000; accept = 0.099; avg_delta = -0.459; dp = 1046.868; thres = 903.541; cost_ratio = 0.965; [0]
 Iteration 28; cost = 26030.000 (17350.000); p_cost = 26030.000; accept = 0.108; avg_delta = 4.639; dp = 2706.601; thres = 881.078; cost_ratio = 1.408; [0]
 Iteration 29; cost = 18687.000 (17350.000); p_cost = 18687.000; accept = 0.116; avg_delta = -4.218; dp = 3593.719; thres = 858.280; cost_ratio = 0.718; [0]
 Iteration 30; cost = 19190.000 (17350.000); p_cost = 19190.000; accept = 0.113; avg_delta = 0.297; dp = 1785.620; thres = 835.333; cost_ratio = 1.027; [0]
 Iteration 31; cost = 17437.000 (17350.000); p_cost = 17437.000; accept = 0.105; avg_delta = -1.116; dp = 2121.125; thres = 813.294; cost_ratio = 0.909; [0]
 Iteration 32; cost = 16631.000 (16631.000); p_cost = 16631.000; accept = 0.098; avg_delta = -0.550; dp = 989.269; thres = 792.567; cost_ratio = 0.954; [0]
 Iteration 33; cost = 15950.000 (15950.000); p_cost = 15950.000; accept = 0.096; avg_delta = -0.472; dp = 749.771; thres = 772.936; cost_ratio = 0.959; [0]
 Iteration 34; cost = 17778.000 (15950.000); p_cost = 17778.000; accept = 0.095; avg_delta = 1.283; dp = 665.280; thres = 753.900; cost_ratio = 1.115; [0]
 Iteration 35; cost = 17000.000 (15950.000); p_cost = 17000.000; accept = 0.098; avg_delta = -0.528; dp = 1369.892; thres = 735.420; cost_ratio = 0.956; [0]
 Iteration 36; cost = 16445.000 (15950.000); p_cost = 16445.000; accept = 0.090; avg_delta = -0.413; dp = 708.082; thres = 717.161; cost_ratio = 0.967; [0]
 Iteration 37; cost = 17568.000 (15950.000); p_cost = 17568.000; accept = 0.095; avg_delta = 0.785; dp = 996.371; thres = 699.939; cost_ratio = 1.068; [0]
 Iteration 38; cost = 17491.000 (15950.000); p_cost = 17491.000; accept = 0.086; avg_delta = -0.059; dp = 456.242; thres = 682.755; cost_ratio = 0.996; [0]
 Iteration 39; cost = 17574.000 (15950.000); p_cost = 17574.000; accept = 0.089; avg_delta = 0.062; dp = 614.245; thres = 666.556; cost_ratio = 1.005; [0]
 Iteration 40; cost = 17079.000 (15950.000); p_cost = 17079.000; accept = 0.088; avg_delta = -0.376; dp = 733.013; thres = 650.613; cost_ratio = 0.972; [0]
 Iteration 41; cost = 17984.000 (15950.000); p_cost = 17984.000; accept = 0.090; avg_delta = 0.670; dp = 638.065; thres = 635.093; cost_ratio = 1.053; [0]
 Iteration 42; cost = 15322.000 (15322.000); p_cost = 15322.000; accept = 0.084; avg_delta = -2.108; dp = 617.784; thres = 619.819; cost_ratio = 0.852; [0]
 Iteration 43; cost = 16435.000 (15322.000); p_cost = 16435.000; accept = 0.085; avg_delta = 0.869; dp = 546.905; thres = 605.225; cost_ratio = 1.073; [0]
 Iteration 44; cost = 16039.000 (15322.000); p_cost = 16039.000; accept = 0.087; avg_delta = -0.304; dp = 305.195; thres = 590.914; cost_ratio = 0.976; [0]
 Iteration 45; cost = 16239.000 (15322.000); p_cost = 16239.000; accept = 0.087; avg_delta = 0.153; dp = 99.144; thres = 576.869; cost_ratio = 1.012; [0]
 Iteration 46; cost = 15445.000 (15322.000); p_cost = 15445.000; accept = 0.089; avg_delta = -0.592; dp = 397.538; thres = 563.129; cost_ratio = 0.951; [0]
 Iteration 47; cost = 15445.000 (15322.000); p_cost = 15445.000; accept = 0.090; avg_delta = 0.000; dp = 81.652; thres = 549.612; cost_ratio = 1.000; [1]
 Iteration 48; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.088; avg_delta = -0.547; dp = 467.792; thres = 536.414; cost_ratio = 0.953; [0]
 Iteration 49; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.084; avg_delta = 0.000; dp = 0.012; thres = 523.602; cost_ratio = 1.000; [1]
 Iteration 50; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.084; avg_delta = 0.000; dp = 0.012; thres = 511.277; cost_ratio = 1.000; [2]
 Iteration 51; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.083; avg_delta = 0.000; dp = 0.012; thres = 499.228; cost_ratio = 1.000; [3]
 Iteration 52; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = 0.000; dp = 0.012; thres = 487.512; cost_ratio = 1.000; [4]
 Iteration 53; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.085; avg_delta = 0.000; dp = 0.012; thres = 475.951; cost_ratio = 1.000; [5]
 Iteration 54; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.084; avg_delta = 0.334; dp = 206.826; thres = 464.710; cost_ratio = 1.028; [0]
 Iteration 55; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.086; avg_delta = 0.000; dp = 177.092; thres = 453.794; cost_ratio = 1.000; [1]
 Iteration 56; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.082; avg_delta = 0.000; dp = 0.005; thres = 443.035; cost_ratio = 1.000; [2]
 Iteration 57; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.086; avg_delta = 0.000; dp = 0.005; thres = 432.690; cost_ratio = 1.000; [3]
 Iteration 58; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.088; avg_delta = 0.000; dp = 0.005; thres = 422.418; cost_ratio = 1.000; [4]
 Iteration 59; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.086; avg_delta = 0.000; dp = 0.005; thres = 412.349; cost_ratio = 1.000; [5]
 Iteration 60; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.087; avg_delta = 0.000; dp = 0.005; thres = 402.589; cost_ratio = 1.000; [6]
 Iteration 61; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = -0.324; dp = 178.112; thres = 393.009; cost_ratio = 0.972; [0]
 Iteration 62; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.088; avg_delta = 0.000; dp = 0.012; thres = 383.693; cost_ratio = 1.000; [1]
 Iteration 63; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.085; avg_delta = 0.000; dp = 0.012; thres = 374.543; cost_ratio = 1.000; [2]
 Iteration 64; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.085; avg_delta = 0.000; dp = 0.012; thres = 365.693; cost_ratio = 1.000; [3]
 Iteration 65; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.089; avg_delta = 0.000; dp = 0.012; thres = 357.054; cost_ratio = 1.000; [4]
 Iteration 66; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.084; avg_delta = 0.000; dp = 0.012; thres = 348.503; cost_ratio = 1.000; [5]
 Iteration 67; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = 0.000; dp = 0.012; thres = 340.313; cost_ratio = 1.000; [6]
 Iteration 68; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.087; avg_delta = 0.000; dp = 0.012; thres = 332.248; cost_ratio = 1.000; [7]
 Iteration 69; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.085; avg_delta = 0.000; dp = 0.012; thres = 324.353; cost_ratio = 1.000; [8]
 Iteration 70; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.087; avg_delta = 0.000; dp = 0.012; thres = 316.698; cost_ratio = 1.000; [9]
 final cost = 14722 
 ( initial cost = 14722 num reps = 15000 problem size = 100 )  Iteration 1; cost = 42270.000 (14722.000); p_cost = 42270.000; accept = 1.000; avg_delta = 1.837; dp = 3526.192; thres = 99999.000; cost_ratio = 2.871; [0]
 Iteration 2; cost = 44376.000 (14722.000); p_cost = 44376.000; accept = 1.000; avg_delta = 0.140; dp = 3568.672; thres = 47999.520; cost_ratio = 1.050; [0]
 Iteration 3; cost = 49789.000 (14722.000); p_cost = 49789.000; accept = 1.000; avg_delta = 0.361; dp = 3636.483; thres = 23039.770; cost_ratio = 1.122; [0]
 Iteration 4; cost = 45493.000 (14722.000); p_cost = 45493.000; accept = 0.994; avg_delta = -0.288; dp = 3641.421; thres = 11059.089; cost_ratio = 0.914; [0]
 Iteration 5; cost = 44264.000 (14722.000); p_cost = 44264.000; accept = 0.890; avg_delta = -0.092; dp = 3705.790; thres = 5370.120; cost_ratio = 0.973; [0]
 Iteration 6; cost = 41783.000 (14722.000); p_cost = 41783.000; accept = 0.642; avg_delta = -0.258; dp = 3903.683; thres = 3137.156; cost_ratio = 0.944; [0]
 Iteration 7; cost = 37904.000 (14722.000); p_cost = 37904.000; accept = 0.472; avg_delta = -0.548; dp = 3870.365; thres = 2428.170; cost_ratio = 0.907; [0]
 Iteration 8; cost = 34260.000 (14722.000); p_cost = 34260.000; accept = 0.397; avg_delta = -0.612; dp = 4077.224; thres = 2109.510; cost_ratio = 0.904; [0]
 Iteration 9; cost = 39933.000 (14722.000); p_cost = 39933.000; accept = 0.335; avg_delta = 1.131; dp = 3787.413; thres = 1901.025; cost_ratio = 1.166; [0]
 Iteration 10; cost = 40821.000 (14722.000); p_cost = 40821.000; accept = 0.298; avg_delta = 0.199; dp = 3837.794; thres = 1756.630; cost_ratio = 1.022; [0]
 Iteration 11; cost = 29223.000 (14722.000); p_cost = 29223.000; accept = 0.261; avg_delta = -2.967; dp = 3796.232; thres = 1643.500; cost_ratio = 0.716; [0]
 Iteration 12; cost = 30982.000 (14722.000); p_cost = 30982.000; accept = 0.269; avg_delta = 0.437; dp = 3535.306; thres = 1554.823; cost_ratio = 1.060; [0]
 Iteration 13; cost = 35325.000 (14722.000); p_cost = 35325.000; accept = 0.231; avg_delta = 1.252; dp = 3931.143; thres = 1467.667; cost_ratio = 1.140; [0]
 Iteration 14; cost = 27030.000 (14722.000); p_cost = 27030.000; accept = 0.213; avg_delta = -2.592; dp = 3085.793; thres = 1399.065; cost_ratio = 0.765; [0]
 Iteration 15; cost = 33273.000 (14722.000); p_cost = 33273.000; accept = 0.189; avg_delta = 2.197; dp = 3673.359; thres = 1339.247; cost_ratio = 1.231; [0]
 Iteration 16; cost = 29763.000 (14722.000); p_cost = 29763.000; accept = 0.188; avg_delta = -1.242; dp = 3176.490; thres = 1288.424; cost_ratio = 0.895; [0]
 Iteration 17; cost = 31067.000 (14722.000); p_cost = 31067.000; accept = 0.181; avg_delta = 0.480; dp = 3755.188; thres = 1239.774; cost_ratio = 1.044; [0]
 Iteration 18; cost = 30297.000 (14722.000); p_cost = 30297.000; accept = 0.162; avg_delta = -0.317; dp = 3509.496; thres = 1194.655; cost_ratio = 0.975; [0]
 Iteration 19; cost = 26145.000 (14722.000); p_cost = 26145.000; accept = 0.162; avg_delta = -1.712; dp = 3577.572; thres = 1155.073; cost_ratio = 0.863; [0]
 Iteration 20; cost = 25883.000 (14722.000); p_cost = 25883.000; accept = 0.151; avg_delta = -0.116; dp = 2898.821; thres = 1116.877; cost_ratio = 0.990; [0]
 Iteration 21; cost = 30509.000 (14722.000); p_cost = 30509.000; accept = 0.149; avg_delta = 2.065; dp = 3133.853; thres = 1081.874; cost_ratio = 1.179; [0]
 Iteration 22; cost = 24808.000 (14722.000); p_cost = 24808.000; accept = 0.140; avg_delta = -2.721; dp = 2870.040; thres = 1048.173; cost_ratio = 0.813; [0]
 Iteration 23; cost = 26153.000 (14722.000); p_cost = 26153.000; accept = 0.136; avg_delta = 0.661; dp = 2538.979; thres = 1016.987; cost_ratio = 1.054; [0]
 Iteration 24; cost = 19184.000 (14722.000); p_cost = 19184.000; accept = 0.119; avg_delta = -3.900; dp = 2118.095; thres = 987.297; cost_ratio = 0.734; [0]
 Iteration 25; cost = 20810.000 (14722.000); p_cost = 20810.000; accept = 0.120; avg_delta = 0.905; dp = 2969.688; thres = 960.545; cost_ratio = 1.085; [0]
 Iteration 26; cost = 21161.000 (14722.000); p_cost = 21161.000; accept = 0.108; avg_delta = 0.217; dp = 2023.581; thres = 934.441; cost_ratio = 1.017; [0]
 Iteration 27; cost = 22630.000 (14722.000); p_cost = 22630.000; accept = 0.113; avg_delta = 0.869; dp = 2167.148; thres = 910.296; cost_ratio = 1.069; [0]
 Iteration 28; cost = 18463.000 (14722.000); p_cost = 18463.000; accept = 0.117; avg_delta = -2.374; dp = 2862.362; thres = 886.312; cost_ratio = 0.816; [0]
 Iteration 29; cost = 20713.000 (14722.000); p_cost = 20713.000; accept = 0.105; avg_delta = 1.422; dp = 1589.526; thres = 862.520; cost_ratio = 1.122; [0]
 Iteration 30; cost = 18136.000 (14722.000); p_cost = 18136.000; accept = 0.107; avg_delta = -1.606; dp = 1607.938; thres = 840.472; cost_ratio = 0.876; [0]
 Iteration 31; cost = 16328.000 (14722.000); p_cost = 16328.000; accept = 0.105; avg_delta = -1.149; dp = 1163.908; thres = 818.852; cost_ratio = 0.900; [0]
 Iteration 32; cost = 17673.000 (14722.000); p_cost = 17673.000; accept = 0.098; avg_delta = 0.915; dp = 939.367; thres = 797.966; cost_ratio = 1.082; [0]
 Iteration 33; cost = 19386.000 (14722.000); p_cost = 19386.000; accept = 0.095; avg_delta = 1.206; dp = 1433.748; thres = 778.175; cost_ratio = 1.097; [0]
 Iteration 34; cost = 17826.000 (14722.000); p_cost = 17826.000; accept = 0.092; avg_delta = -1.130; dp = 786.453; thres = 759.125; cost_ratio = 0.920; [0]
 Iteration 35; cost = 16849.000 (14722.000); p_cost = 16849.000; accept = 0.098; avg_delta = -0.667; dp = 1519.860; thres = 740.730; cost_ratio = 0.945; [0]
 Iteration 36; cost = 19741.000 (14722.000); p_cost = 19741.000; accept = 0.091; avg_delta = 2.120; dp = 1159.330; thres = 722.387; cost_ratio = 1.172; [0]
 Iteration 37; cost = 17574.000 (14722.000); p_cost = 17574.000; accept = 0.098; avg_delta = -1.479; dp = 1118.473; thres = 704.953; cost_ratio = 0.890; [0]
 Iteration 38; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.088; avg_delta = -1.851; dp = 801.124; thres = 687.491; cost_ratio = 0.861; [0]
 Iteration 39; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.084; avg_delta = 0.000; dp = 0.005; thres = 671.100; cost_ratio = 1.000; [1]
 Iteration 40; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.088; avg_delta = 0.000; dp = 0.005; thres = 655.284; cost_ratio = 1.000; [2]
 Iteration 41; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.086; avg_delta = 0.000; dp = 0.005; thres = 639.641; cost_ratio = 1.000; [3]
 Iteration 42; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.084; avg_delta = 0.000; dp = 246.417; thres = 624.475; cost_ratio = 1.000; [4]
 Iteration 43; cost = 15637.000 (14722.000); p_cost = 15637.000; accept = 0.088; avg_delta = 0.378; dp = 465.674; thres = 609.776; cost_ratio = 1.033; [0]
 Iteration 44; cost = 15637.000 (14722.000); p_cost = 15637.000; accept = 0.084; avg_delta = 0.000; dp = 0.014; thres = 595.240; cost_ratio = 1.000; [1]
 Iteration 45; cost = 15631.000 (14722.000); p_cost = 15631.000; accept = 0.087; avg_delta = -0.005; dp = 200.653; thres = 581.246; cost_ratio = 1.000; [0]
 Iteration 46; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.083; avg_delta = -0.730; dp = 415.764; thres = 567.401; cost_ratio = 0.942; [0]
 Iteration 47; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.082; avg_delta = 0.340; dp = 129.739; thres = 554.095; cost_ratio = 1.028; [0]
 Iteration 48; cost = 16960.000 (14722.000); p_cost = 16960.000; accept = 0.085; avg_delta = 1.421; dp = 663.642; thres = 541.156; cost_ratio = 1.120; [0]
 Iteration 49; cost = 15722.000 (14722.000); p_cost = 15722.000; accept = 0.086; avg_delta = -0.956; dp = 507.682; thres = 528.360; cost_ratio = 0.927; [0]
 Iteration 50; cost = 15219.000 (14722.000); p_cost = 15219.000; accept = 0.088; avg_delta = -0.380; dp = 385.501; thres = 515.824; cost_ratio = 0.968; [0]
 Iteration 51; cost = 15627.000 (14722.000); p_cost = 15627.000; accept = 0.086; avg_delta = 0.317; dp = 199.220; thres = 503.504; cost_ratio = 1.027; [0]
 Iteration 52; cost = 15637.000 (14722.000); p_cost = 15637.000; accept = 0.088; avg_delta = 0.008; dp = 187.009; thres = 491.580; cost_ratio = 1.001; [0]
 Iteration 53; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.083; avg_delta = -0.398; dp = 191.051; thres = 479.837; cost_ratio = 0.968; [0]
 Iteration 54; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.084; avg_delta = 0.000; dp = 0.005; thres = 468.574; cost_ratio = 1.000; [1]
 Iteration 55; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.088; avg_delta = 0.000; dp = 0.005; thres = 457.534; cost_ratio = 1.000; [2]
 Iteration 56; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.084; avg_delta = -0.330; dp = 122.410; thres = 446.593; cost_ratio = 0.972; [0]
 Iteration 57; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.085; avg_delta = 0.000; dp = 0.012; thres = 436.070; cost_ratio = 1.000; [1]
 Iteration 58; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.088; avg_delta = 0.000; dp = 0.012; thres = 425.766; cost_ratio = 1.000; [2]
 Iteration 59; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = 0.000; dp = 0.012; thres = 415.600; cost_ratio = 1.000; [3]
 Iteration 60; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.084; avg_delta = 0.000; dp = 0.012; thres = 405.751; cost_ratio = 1.000; [4]
 Iteration 61; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.082; avg_delta = 0.000; dp = 0.012; thres = 396.213; cost_ratio = 1.000; [5]
 Iteration 62; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.083; avg_delta = 0.000; dp = 0.012; thres = 386.957; cost_ratio = 1.000; [6]
 Iteration 63; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.085; avg_delta = 0.000; dp = 0.012; thres = 377.881; cost_ratio = 1.000; [7]
 Iteration 64; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.087; avg_delta = 0.000; dp = 0.012; thres = 368.949; cost_ratio = 1.000; [8]
 Iteration 65; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.092; avg_delta = 0.000; dp = 0.012; thres = 360.176; cost_ratio = 1.000; [9]
 final cost = 14722 
 ( initial cost = 14722 num reps = 15000 problem size = 100 )  Iteration 1; cost = 48365.000 (14722.000); p_cost = 48365.000; accept = 1.000; avg_delta = 2.243; dp = 3595.718; thres = 99999.000; cost_ratio = 3.285; [0]
 Iteration 2; cost = 46013.000 (14722.000); p_cost = 46013.000; accept = 1.000; avg_delta = -0.157; dp = 3605.686; thres = 47999.520; cost_ratio = 0.951; [0]
 Iteration 3; cost = 46293.000 (14722.000); p_cost = 46293.000; accept = 1.000; avg_delta = 0.019; dp = 3561.485; thres = 23039.770; cost_ratio = 1.006; [0]
 Iteration 4; cost = 43990.000 (14722.000); p_cost = 43990.000; accept = 0.996; avg_delta = -0.154; dp = 3553.389; thres = 11059.089; cost_ratio = 0.950; [0]
 Iteration 5; cost = 40177.000 (14722.000); p_cost = 40177.000; accept = 0.888; avg_delta = -0.286; dp = 3728.772; thres = 5356.182; cost_ratio = 0.913; [0]
 Iteration 6; cost = 42064.000 (14722.000); p_cost = 42064.000; accept = 0.628; avg_delta = 0.200; dp = 4064.308; thres = 3138.217; cost_ratio = 1.047; [0]
 Iteration 7; cost = 40207.000 (14722.000); p_cost = 40207.000; accept = 0.487; avg_delta = -0.254; dp = 4066.377; thres = 2456.096; cost_ratio = 0.956; [0]
 Iteration 8; cost = 40832.000 (14722.000); p_cost = 40832.000; accept = 0.393; avg_delta = 0.106; dp = 3749.549; thres = 2115.320; cost_ratio = 1.016; [0]
 Iteration 9; cost = 39071.000 (14722.000); p_cost = 39071.000; accept = 0.348; avg_delta = -0.337; dp = 3818.804; thres = 1909.326; cost_ratio = 0.957; [0]
 Iteration 10; cost = 43964.000 (14722.000); p_cost = 43964.000; accept = 0.315; avg_delta = 1.037; dp = 3515.785; thres = 1755.393; cost_ratio = 1.125; [0]
 Iteration 11; cost = 24999.000 (14722.000); p_cost = 24999.000; accept = 0.269; avg_delta = -4.701; dp = 4276.750; thres = 1633.380; cost_ratio = 0.569; [0]
 Iteration 12; cost = 38089.000 (14722.000); p_cost = 38089.000; accept = 0.265; avg_delta = 3.289; dp = 4138.990; thres = 1541.645; cost_ratio = 1.524; [0]
 Iteration 13; cost = 31115.000 (14722.000); p_cost = 31115.000; accept = 0.244; avg_delta = -1.908; dp = 3543.110; thres = 1456.545; cost_ratio = 0.817; [0]
 Iteration 14; cost = 34137.000 (14722.000); p_cost = 34137.000; accept = 0.232; avg_delta = 0.870; dp = 3639.090; thres = 1384.174; cost_ratio = 1.097; [0]
 Iteration 15; cost = 33254.000 (14722.000); p_cost = 33254.000; accept = 0.201; avg_delta = -0.293; dp = 3708.448; thres = 1319.390; cost_ratio = 0.974; [0]
 Iteration 16; cost = 33529.000 (14722.000); p_cost = 33529.000; accept = 0.205; avg_delta = 0.090; dp = 3670.302; thres = 1266.296; cost_ratio = 1.008; [0]
 Iteration 17; cost = 27321.000 (14722.000); p_cost = 27321.000; accept = 0.166; avg_delta = -2.497; dp = 3600.955; thres = 1214.449; cost_ratio = 0.815; [0]
 Iteration 18; cost = 25481.000 (14722.000); p_cost = 25481.000; accept = 0.161; avg_delta = -0.764; dp = 3104.870; thres = 1173.481; cost_ratio = 0.933; [0]
 Iteration 19; cost = 24766.000 (14722.000); p_cost = 24766.000; accept = 0.148; avg_delta = -0.323; dp = 3261.219; thres = 1134.890; cost_ratio = 0.972; [0]
 Iteration 20; cost = 27749.000 (14722.000); p_cost = 27749.000; accept = 0.148; avg_delta = 1.344; dp = 3307.769; thres = 1099.830; cost_ratio = 1.120; [0]
 Iteration 21; cost = 24690.000 (14722.000); p_cost = 24690.000; accept = 0.145; avg_delta = -1.411; dp = 2754.024; thres = 1065.788; cost_ratio = 0.890; [0]
 Iteration 22; cost = 25239.000 (14722.000); p_cost = 25239.000; accept = 0.134; avg_delta = 0.273; dp = 2542.576; thres = 1033.341; cost_ratio = 1.022; [0]
 Iteration 23; cost = 22783.000 (14722.000); p_cost = 22783.000; accept = 0.142; avg_delta = -1.154; dp = 3054.776; thres = 1003.369; cost_ratio = 0.903; [0]
 Iteration 24; cost = 18255.000 (14722.000); p_cost = 18255.000; accept = 0.126; avg_delta = -2.398; dp = 2882.196; thres = 973.204; cost_ratio = 0.801; [0]
 Iteration 25; cost = 17855.000 (14722.000); p_cost = 17855.000; accept = 0.119; avg_delta = -0.224; dp = 2025.806; thres = 946.031; cost_ratio = 0.978; [0]
 Iteration 26; cost = 18729.000 (14722.000); p_cost = 18729.000; accept = 0.114; avg_delta = 0.511; dp = 2030.934; thres = 920.390; cost_ratio = 1.049; [0]
 Iteration 27; cost = 18069.000 (14722.000); p_cost = 18069.000; accept = 0.115; avg_delta = -0.383; dp = 2981.264; thres = 896.001; cost_ratio = 0.965; [0]
 Iteration 28; cost = 19693.000 (14722.000); p_cost = 19693.000; accept = 0.109; avg_delta = 0.993; dp = 1589.174; thres = 872.163; cost_ratio = 1.090; [0]
 Iteration 29; cost = 18877.000 (14722.000); p_cost = 18877.000; accept = 0.106; avg_delta = -0.514; dp = 1870.456; thres = 849.539; cost_ratio = 0.959; [0]
 Iteration 30; cost = 20816.000 (14722.000); p_cost = 20816.000; accept = 0.101; avg_delta = 1.282; dp = 1106.955; thres = 827.788; cost_ratio = 1.103; [0]
 Iteration 31; cost = 18083.000 (14722.000); p_cost = 18083.000; accept = 0.105; avg_delta = -1.729; dp = 1512.535; thres = 807.026; cost_ratio = 0.869; [0]
 Iteration 32; cost = 17368.000 (14722.000); p_cost = 17368.000; accept = 0.092; avg_delta = -0.518; dp = 521.195; thres = 786.403; cost_ratio = 0.960; [0]
 Iteration 33; cost = 18509.000 (14722.000); p_cost = 18509.000; accept = 0.094; avg_delta = 0.810; dp = 619.924; thres = 767.342; cost_ratio = 1.066; [0]
 Iteration 34; cost = 17162.000 (14722.000); p_cost = 17162.000; accept = 0.101; avg_delta = -0.893; dp = 1101.744; thres = 748.610; cost_ratio = 0.927; [0]
 Iteration 35; cost = 15841.000 (14722.000); p_cost = 15841.000; accept = 0.095; avg_delta = -0.930; dp = 1361.032; thres = 729.855; cost_ratio = 0.923; [0]
 Iteration 36; cost = 15219.000 (14722.000); p_cost = 15219.000; accept = 0.090; avg_delta = -0.463; dp = 921.248; thres = 711.983; cost_ratio = 0.961; [0]
 Iteration 37; cost = 15340.000 (14722.000); p_cost = 15340.000; accept = 0.090; avg_delta = 0.089; dp = 754.286; thres = 694.885; cost_ratio = 1.008; [0]
 Iteration 38; cost = 15637.000 (14722.000); p_cost = 15637.000; accept = 0.090; avg_delta = 0.219; dp = 332.144; thres = 678.156; cost_ratio = 1.019; [0]
 Iteration 39; cost = 15637.000 (14722.000); p_cost = 15637.000; accept = 0.090; avg_delta = 0.000; dp = 0.014; thres = 661.826; cost_ratio = 1.000; [1]
 Iteration 40; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.087; avg_delta = -0.382; dp = 359.897; thres = 645.897; cost_ratio = 0.968; [0]
 Iteration 41; cost = 15219.000 (14722.000); p_cost = 15219.000; accept = 0.081; avg_delta = 0.065; dp = 387.521; thres = 630.550; cost_ratio = 1.005; [0]
 Iteration 42; cost = 16520.000 (14722.000); p_cost = 16520.000; accept = 0.091; avg_delta = 0.955; dp = 828.575; thres = 615.888; cost_ratio = 1.085; [0]
 Iteration 43; cost = 16045.000 (14722.000); p_cost = 16045.000; accept = 0.092; avg_delta = -0.344; dp = 520.366; thres = 601.031; cost_ratio = 0.971; [0]
 Iteration 44; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = -1.021; dp = 606.163; thres = 586.467; cost_ratio = 0.918; [0]
 Iteration 45; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.087; avg_delta = 0.322; dp = 182.049; thres = 572.548; cost_ratio = 1.028; [0]
 Iteration 46; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.083; avg_delta = 0.000; dp = 0.005; thres = 558.954; cost_ratio = 1.000; [1]
 Iteration 47; cost = 16156.000 (14722.000); p_cost = 16156.000; accept = 0.086; avg_delta = 0.791; dp = 615.087; thres = 545.859; cost_ratio = 1.067; [0]
 Iteration 48; cost = 17687.000 (14722.000); p_cost = 17687.000; accept = 0.086; avg_delta = 1.193; dp = 449.095; thres = 532.942; cost_ratio = 1.095; [0]
 Iteration 49; cost = 16574.000 (14722.000); p_cost = 16574.000; accept = 0.088; avg_delta = -0.843; dp = 388.066; thres = 520.333; cost_ratio = 0.937; [0]
 Iteration 50; cost = 15920.000 (14722.000); p_cost = 15920.000; accept = 0.090; avg_delta = -0.487; dp = 371.409; thres = 507.912; cost_ratio = 0.961; [0]
 Iteration 51; cost = 15219.000 (14722.000); p_cost = 15219.000; accept = 0.085; avg_delta = -0.549; dp = 197.640; thres = 495.715; cost_ratio = 0.956; [0]
 Iteration 52; cost = 15627.000 (14722.000); p_cost = 15627.000; accept = 0.085; avg_delta = 0.321; dp = 202.992; thres = 484.004; cost_ratio = 1.027; [0]
 Iteration 53; cost = 15629.000 (14722.000); p_cost = 15629.000; accept = 0.089; avg_delta = 0.001; dp = 201.982; thres = 472.589; cost_ratio = 1.000; [0]
 Iteration 54; cost = 15629.000 (14722.000); p_cost = 15629.000; accept = 0.089; avg_delta = 0.000; dp = 235.613; thres = 461.260; cost_ratio = 1.000; [1]
 Iteration 55; cost = 16241.000 (14722.000); p_cost = 16241.000; accept = 0.085; avg_delta = 0.479; dp = 204.679; thres = 450.197; cost_ratio = 1.039; [0]
 Iteration 56; cost = 15637.000 (14722.000); p_cost = 15637.000; accept = 0.085; avg_delta = -0.471; dp = 322.214; thres = 439.562; cost_ratio = 0.963; [0]
 Iteration 57; cost = 15637.000 (14722.000); p_cost = 15637.000; accept = 0.086; avg_delta = 0.000; dp = 0.014; thres = 429.165; cost_ratio = 1.000; [1]
 Iteration 58; cost = 15637.000 (14722.000); p_cost = 15637.000; accept = 0.085; avg_delta = 0.000; dp = 0.014; thres = 419.005; cost_ratio = 1.000; [2]
 Iteration 59; cost = 15863.000 (14722.000); p_cost = 15863.000; accept = 0.088; avg_delta = 0.172; dp = 181.735; thres = 409.104; cost_ratio = 1.014; [0]
 Iteration 60; cost = 15835.000 (14722.000); p_cost = 15835.000; accept = 0.088; avg_delta = -0.021; dp = 159.761; thres = 399.350; cost_ratio = 0.998; [0]
 Iteration 61; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = -0.864; dp = 515.419; thres = 389.816; cost_ratio = 0.930; [0]
 Iteration 62; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.082; avg_delta = 0.000; dp = 0.012; thres = 380.583; cost_ratio = 1.000; [1]
 Iteration 63; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.085; avg_delta = 0.000; dp = 0.012; thres = 371.690; cost_ratio = 1.000; [2]
 Iteration 64; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.088; avg_delta = 0.000; dp = 0.012; thres = 362.926; cost_ratio = 1.000; [3]
 Iteration 65; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.087; avg_delta = 0.000; dp = 0.012; thres = 354.266; cost_ratio = 1.000; [4]
 Iteration 66; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.081; avg_delta = 0.000; dp = 0.012; thres = 345.851; cost_ratio = 1.000; [5]
 Iteration 67; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.089; avg_delta = 0.000; dp = 0.012; thres = 337.812; cost_ratio = 1.000; [6]
 Iteration 68; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = 0.000; dp = 0.012; thres = 329.726; cost_ratio = 1.000; [7]
 Iteration 69; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = 0.000; dp = 0.012; thres = 321.916; cost_ratio = 1.000; [8]
 Iteration 70; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = 0.000; dp = 0.012; thres = 314.298; cost_ratio = 1.000; [9]
 final cost = 14722 
-> Final cost: Width=23; Gate Mismatches=0; WL=34; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#2-MCL0#1-MCL0#0-MCL3#1-MCL3#0-MCL1#0-MCL1#1-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#5-MCL0#4-MCL0#3-MCL3#3-MCL3#2-MCL1#2-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 11 attempts after 0.176 s
 ( initial cost = 28225 num reps = 15000 problem size = 100 )  Iteration 1; cost = 45412.000 (28225.000); p_cost = 45412.000; accept = 1.000; avg_delta = 1.146; dp = 3535.605; thres = 99999.000; cost_ratio = 1.609; [0]
 Iteration 2; cost = 43057.000 (28225.000); p_cost = 43057.000; accept = 1.000; avg_delta = -0.157; dp = 3589.370; thres = 47999.520; cost_ratio = 0.948; [0]
 Iteration 3; cost = 52796.000 (28225.000); p_cost = 52796.000; accept = 1.000; avg_delta = 0.649; dp = 3539.420; thres = 23039.770; cost_ratio = 1.226; [0]
 Iteration 4; cost = 46349.000 (28225.000); p_cost = 46349.000; accept = 0.995; avg_delta = -0.432; dp = 3600.637; thres = 11059.089; cost_ratio = 0.878; [0]
 Iteration 5; cost = 49519.000 (28225.000); p_cost = 49519.000; accept = 0.890; avg_delta = 0.238; dp = 3755.715; thres = 5358.384; cost_ratio = 1.068; [0]
 Iteration 6; cost = 41727.000 (28225.000); p_cost = 41727.000; accept = 0.615; avg_delta = -0.844; dp = 3990.161; thres = 3131.253; cost_ratio = 0.843; [0]
 Iteration 7; cost = 37454.000 (28225.000); p_cost = 37454.000; accept = 0.496; avg_delta = -0.575; dp = 4094.034; thres = 2475.570; cost_ratio = 0.898; [0]
 Iteration 8; cost = 38229.000 (28225.000); p_cost = 38229.000; accept = 0.405; avg_delta = 0.128; dp = 3611.786; thres = 2121.789; cost_ratio = 1.021; [0]
 Iteration 9; cost = 34470.000 (28225.000); p_cost = 34470.000; accept = 0.338; avg_delta = -0.741; dp = 3504.372; thres = 1905.168; cost_ratio = 0.902; [0]
 Iteration 10; cost = 40996.000 (28225.000); p_cost = 40996.000; accept = 0.308; avg_delta = 1.412; dp = 3957.499; thres = 1757.980; cost_ratio = 1.189; [0]
 Iteration 11; cost = 32732.000 (28225.000); p_cost = 32732.000; accept = 0.280; avg_delta = -1.968; dp = 3886.330; thres = 1639.400; cost_ratio = 0.798; [0]
 Iteration 12; cost = 42631.000 (28225.000); p_cost = 42631.000; accept = 0.256; avg_delta = 2.577; dp = 3447.098; thres = 1542.378; cost_ratio = 1.302; [0]
 Iteration 13; cost = 30319.000 (28225.000); p_cost = 30319.000; accept = 0.237; avg_delta = -3.470; dp = 3103.041; thres = 1460.937; cost_ratio = 0.711; [0]
 Iteration 14; cost = 29557.000 (28225.000); p_cost = 29557.000; accept = 0.230; avg_delta = -0.221; dp = 3453.091; thres = 1390.850; cost_ratio = 0.975; [0]
 Iteration 15; cost = 32576.000 (28225.000); p_cost = 32576.000; accept = 0.195; avg_delta = 1.030; dp = 3555.349; thres = 1326.160; cost_ratio = 1.102; [0]
 Iteration 16; cost = 35456.000 (28225.000); p_cost = 35456.000; accept = 0.180; avg_delta = 1.066; dp = 3849.324; thres = 1274.319; cost_ratio = 1.088; [0]
 Iteration 17; cost = 25754.000 (25754.000); p_cost = 25754.000; accept = 0.178; avg_delta = -3.635; dp = 3794.008; thres = 1228.159; cost_ratio = 0.726; [0]
 Iteration 18; cost = 27730.000 (25754.000); p_cost = 27730.000; accept = 0.179; avg_delta = 0.734; dp = 3718.630; thres = 1184.153; cost_ratio = 1.077; [0]
 Iteration 19; cost = 24097.000 (24097.000); p_cost = 24097.000; accept = 0.170; avg_delta = -1.423; dp = 2924.481; thres = 1141.401; cost_ratio = 0.869; [0]
 Iteration 20; cost = 26263.000 (24097.000); p_cost = 26263.000; accept = 0.149; avg_delta = 0.971; dp = 3512.940; thres = 1102.040; cost_ratio = 1.090; [0]
 Iteration 21; cost = 28783.000 (24097.000); p_cost = 28783.000; accept = 0.151; avg_delta = 1.115; dp = 2644.796; thres = 1067.810; cost_ratio = 1.096; [0]
 Iteration 22; cost = 23761.000 (23761.000); p_cost = 23761.000; accept = 0.134; avg_delta = -2.507; dp = 2875.906; thres = 1034.334; cost_ratio = 0.826; [0]
 Iteration 23; cost = 21226.000 (21226.000); p_cost = 21226.000; accept = 0.132; avg_delta = -1.278; dp = 3281.795; thres = 1004.426; cost_ratio = 0.893; [0]
 Iteration 24; cost = 17651.000 (17651.000); p_cost = 17651.000; accept = 0.123; avg_delta = -1.945; dp = 2075.524; thres = 975.551; cost_ratio = 0.832; [0]
 Iteration 25; cost = 28564.000 (17651.000); p_cost = 28564.000; accept = 0.125; avg_delta = 5.823; dp = 3820.654; thres = 948.717; cost_ratio = 1.618; [0]
 Iteration 26; cost = 19279.000 (17651.000); p_cost = 19279.000; accept = 0.129; avg_delta = -4.791; dp = 3853.330; thres = 922.338; cost_ratio = 0.675; [0]
 Iteration 27; cost = 18281.000 (17651.000); p_cost = 18281.000; accept = 0.106; avg_delta = -0.626; dp = 2033.476; thres = 896.193; cost_ratio = 0.948; [0]
 Iteration 28; cost = 20632.000 (17651.000); p_cost = 20632.000; accept = 0.107; avg_delta = 1.464; dp = 1695.560; thres = 873.203; cost_ratio = 1.129; [0]
 Iteration 29; cost = 20208.000 (17651.000); p_cost = 20208.000; accept = 0.111; avg_delta = -0.254; dp = 1140.516; thres = 850.734; cost_ratio = 0.979; [0]
 Iteration 30; cost = 24534.000 (17651.000); p_cost = 24534.000; accept = 0.114; avg_delta = 2.540; dp = 1765.965; thres = 828.441; cost_ratio = 1.214; [0]
 Iteration 31; cost = 19804.000 (17651.000); p_cost = 19804.000; accept = 0.108; avg_delta = -2.911; dp = 1510.617; thres = 806.533; cost_ratio = 0.807; [0]
 Iteration 32; cost = 17053.000 (17053.000); p_cost = 17053.000; accept = 0.095; avg_delta = -1.931; dp = 1181.915; thres = 785.669; cost_ratio = 0.861; [0]
 Iteration 33; cost = 19283.000 (17053.000); p_cost = 19283.000; accept = 0.093; avg_delta = 1.594; dp = 1041.485; thres = 766.410; cost_ratio = 1.131; [0]
 Iteration 34; cost = 17067.000 (17053.000); p_cost = 17067.000; accept = 0.095; avg_delta = -1.556; dp = 1006.328; thres = 747.749; cost_ratio = 0.885; [0]
 Iteration 35; cost = 17893.000 (17053.000); p_cost = 17893.000; accept = 0.093; avg_delta = 0.591; dp = 438.669; thres = 729.424; cost_ratio = 1.048; [0]
 Iteration 36; cost = 17170.000 (17053.000); p_cost = 17170.000; accept = 0.090; avg_delta = -0.535; dp = 845.229; thres = 711.668; cost_ratio = 0.960; [0]
 Iteration 37; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.093; avg_delta = -1.762; dp = 1080.420; thres = 694.548; cost_ratio = 0.857; [0]
 Iteration 38; cost = 15936.000 (14722.000); p_cost = 15936.000; accept = 0.090; avg_delta = 0.895; dp = 383.983; thres = 677.679; cost_ratio = 1.082; [0]
 Iteration 39; cost = 15340.000 (14722.000); p_cost = 15340.000; accept = 0.085; avg_delta = -0.466; dp = 348.032; thres = 661.353; cost_ratio = 0.963; [0]
 Iteration 40; cost = 15340.000 (14722.000); p_cost = 15340.000; accept = 0.087; avg_delta = 0.000; dp = 0.015; thres = 645.718; cost_ratio = 1.000; [1]
 Iteration 41; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = -0.479; dp = 362.504; thres = 630.345; cost_ratio = 0.960; [0]
 Iteration 42; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = 0.000; dp = 526.723; thres = 615.407; cost_ratio = 1.000; [1]
 Iteration 43; cost = 15722.000 (14722.000); p_cost = 15722.000; accept = 0.088; avg_delta = 0.759; dp = 399.197; thres = 600.798; cost_ratio = 1.068; [0]
 Iteration 44; cost = 16748.000 (14722.000); p_cost = 16748.000; accept = 0.088; avg_delta = 0.776; dp = 625.507; thres = 586.463; cost_ratio = 1.065; [0]
 Iteration 45; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.089; avg_delta = -1.512; dp = 575.637; thres = 572.456; cost_ratio = 0.879; [0]
 Iteration 46; cost = 15219.000 (14722.000); p_cost = 15219.000; accept = 0.086; avg_delta = 0.387; dp = 246.290; thres = 558.722; cost_ratio = 1.034; [0]
 Iteration 47; cost = 15637.000 (14722.000); p_cost = 15637.000; accept = 0.087; avg_delta = 0.322; dp = 200.128; thres = 545.504; cost_ratio = 1.027; [0]
 Iteration 48; cost = 15637.000 (14722.000); p_cost = 15637.000; accept = 0.085; avg_delta = 0.000; dp = 0.014; thres = 532.545; cost_ratio = 1.000; [1]
 Iteration 49; cost = 15637.000 (14722.000); p_cost = 15637.000; accept = 0.082; avg_delta = 0.000; dp = 185.692; thres = 519.983; cost_ratio = 1.000; [2]
 Iteration 50; cost = 15423.000 (14722.000); p_cost = 15423.000; accept = 0.086; avg_delta = -0.166; dp = 136.522; thres = 507.821; cost_ratio = 0.986; [0]
 Iteration 51; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.087; avg_delta = -0.540; dp = 81.982; thres = 495.778; cost_ratio = 0.955; [0]
 Iteration 52; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.085; avg_delta = 0.000; dp = 0.012; thres = 484.006; cost_ratio = 1.000; [1]
 Iteration 53; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.083; avg_delta = 0.000; dp = 0.012; thres = 472.594; cost_ratio = 1.000; [2]
 Iteration 54; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.083; avg_delta = 0.000; dp = 0.012; thres = 461.532; cost_ratio = 1.000; [3]
 Iteration 55; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.087; avg_delta = 0.000; dp = 0.012; thres = 450.699; cost_ratio = 1.000; [4]
 Iteration 56; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.084; avg_delta = 0.000; dp = 0.012; thres = 439.972; cost_ratio = 1.000; [5]
 Iteration 57; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.083; avg_delta = 0.000; dp = 0.012; thres = 429.617; cost_ratio = 1.000; [6]
 Iteration 58; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = 0.000; dp = 0.012; thres = 419.557; cost_ratio = 1.000; [7]
 Iteration 59; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.088; avg_delta = 0.000; dp = 0.012; thres = 409.629; cost_ratio = 1.000; [8]
 Iteration 60; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.092; avg_delta = 0.000; dp = 0.012; thres = 399.843; cost_ratio = 1.000; [9]
 final cost = 14722 
-> Routing cell...
-> Routing finished in 12 attempts after 0.198 s
 ( initial cost = 28225 num reps = 15000 problem size = 100 )  Iteration 1; cost = 52156.000 (28225.000); p_cost = 52156.000; accept = 1.000; avg_delta = 1.595; dp = 3605.869; thres = 99999.000; cost_ratio = 1.848; [0]
 Iteration 2; cost = 40102.000 (28225.000); p_cost = 40102.000; accept = 1.000; avg_delta = -0.804; dp = 3537.925; thres = 47999.520; cost_ratio = 0.769; [0]
 Iteration 3; cost = 43720.000 (28225.000); p_cost = 43720.000; accept = 1.000; avg_delta = 0.241; dp = 3576.924; thres = 23039.770; cost_ratio = 1.090; [0]
 Iteration 4; cost = 49005.000 (28225.000); p_cost = 49005.000; accept = 0.996; avg_delta = 0.354; dp = 3575.130; thres = 11059.089; cost_ratio = 1.121; [0]
 Iteration 5; cost = 46861.000 (28225.000); p_cost = 46861.000; accept = 0.886; avg_delta = -0.161; dp = 3807.485; thres = 5349.573; cost_ratio = 0.956; [0]
 Iteration 6; cost = 38286.000 (28225.000); p_cost = 38286.000; accept = 0.640; avg_delta = -0.893; dp = 3852.696; thres = 3142.885; cost_ratio = 0.817; [0]
 Iteration 7; cost = 38544.000 (28225.000); p_cost = 38544.000; accept = 0.487; avg_delta = 0.035; dp = 3868.952; thres = 2436.230; cost_ratio = 1.007; [0]
 Iteration 8; cost = 36318.000 (28225.000); p_cost = 36318.000; accept = 0.381; avg_delta = -0.390; dp = 3933.676; thres = 2099.002; cost_ratio = 0.942; [0]
 Iteration 9; cost = 41033.000 (28225.000); p_cost = 41033.000; accept = 0.334; avg_delta = 0.942; dp = 3684.682; thres = 1904.835; cost_ratio = 1.130; [0]
 Iteration 10; cost = 37053.000 (28225.000); p_cost = 37053.000; accept = 0.313; avg_delta = -0.848; dp = 3629.993; thres = 1760.787; cost_ratio = 0.903; [0]
 Iteration 11; cost = 36464.000 (28225.000); p_cost = 36464.000; accept = 0.283; avg_delta = -0.139; dp = 4121.918; thres = 1639.467; cost_ratio = 0.984; [0]
 Iteration 12; cost = 29876.000 (28225.000); p_cost = 29876.000; accept = 0.275; avg_delta = -1.599; dp = 4136.678; thres = 1541.088; cost_ratio = 0.819; [0]
 Iteration 13; cost = 36859.000 (28225.000); p_cost = 36859.000; accept = 0.237; avg_delta = 1.966; dp = 3689.352; thres = 1452.107; cost_ratio = 1.234; [0]
 Iteration 14; cost = 36083.000 (28225.000); p_cost = 36083.000; accept = 0.225; avg_delta = -0.230; dp = 3880.350; thres = 1382.352; cost_ratio = 0.979; [0]
 Iteration 15; cost = 28593.000 (28225.000); p_cost = 28593.000; accept = 0.187; avg_delta = -2.666; dp = 3490.924; thres = 1319.610; cost_ratio = 0.792; [0]
 Iteration 16; cost = 34926.000 (28225.000); p_cost = 34926.000; accept = 0.177; avg_delta = 2.392; dp = 3154.719; thres = 1270.079; cost_ratio = 1.221; [0]
 Iteration 17; cost = 22820.000 (22820.000); p_cost = 22820.000; accept = 0.162; avg_delta = -4.988; dp = 3263.481; thres = 1224.887; cost_ratio = 0.653; [0]
 Iteration 18; cost = 28186.000 (22820.000); p_cost = 28186.000; accept = 0.157; avg_delta = 2.280; dp = 3700.390; thres = 1184.356; cost_ratio = 1.235; [0]
 Iteration 19; cost = 25599.000 (22820.000); p_cost = 25599.000; accept = 0.165; avg_delta = -1.042; dp = 3526.337; thres = 1146.097; cost_ratio = 0.908; [0]
 Iteration 20; cost = 20963.000 (20963.000); p_cost = 20963.000; accept = 0.143; avg_delta = -2.166; dp = 2632.301; thres = 1107.486; cost_ratio = 0.819; [0]
 Iteration 21; cost = 20256.000 (20256.000); p_cost = 20256.000; accept = 0.134; avg_delta = -0.351; dp = 2571.555; thres = 1074.065; cost_ratio = 0.966; [0]
 Iteration 22; cost = 22014.000 (20256.000); p_cost = 22014.000; accept = 0.142; avg_delta = 0.824; dp = 2831.040; thres = 1042.903; cost_ratio = 1.087; [0]
 Iteration 23; cost = 21422.000 (20256.000); p_cost = 21422.000; accept = 0.123; avg_delta = -0.322; dp = 2106.347; thres = 1011.491; cost_ratio = 0.973; [0]
 Iteration 24; cost = 24125.000 (20256.000); p_cost = 24125.000; accept = 0.113; avg_delta = 1.591; dp = 1991.732; thres = 983.642; cost_ratio = 1.126; [0]
 Iteration 25; cost = 21006.000 (20256.000); p_cost = 21006.000; accept = 0.117; avg_delta = -1.774; dp = 1998.479; thres = 957.660; cost_ratio = 0.871; [0]
 Iteration 26; cost = 22672.000 (20256.000); p_cost = 22672.000; accept = 0.121; avg_delta = 0.916; dp = 1861.575; thres = 931.930; cost_ratio = 1.079; [0]
 Iteration 27; cost = 20325.000 (20256.000); p_cost = 20325.000; accept = 0.107; avg_delta = -1.462; dp = 1817.510; thres = 906.439; cost_ratio = 0.896; [0]
 Iteration 28; cost = 21808.000 (20256.000); p_cost = 21808.000; accept = 0.109; avg_delta = 0.905; dp = 1998.653; thres = 883.121; cost_ratio = 1.073; [0]
 Iteration 29; cost = 18653.000 (18653.000); p_cost = 18653.000; accept = 0.112; avg_delta = -1.880; dp = 1629.607; thres = 860.187; cost_ratio = 0.855; [0]
 Iteration 30; cost = 20903.000 (18653.000); p_cost = 20903.000; accept = 0.116; avg_delta = 1.294; dp = 1856.616; thres = 837.601; cost_ratio = 1.121; [0]
 Iteration 31; cost = 16756.000 (16756.000); p_cost = 16756.000; accept = 0.102; avg_delta = -2.707; dp = 1365.256; thres = 815.220; cost_ratio = 0.802; [0]
 Iteration 32; cost = 16649.000 (16649.000); p_cost = 16649.000; accept = 0.096; avg_delta = -0.075; dp = 950.370; thres = 794.664; cost_ratio = 0.994; [0]
 Iteration 33; cost = 18085.000 (16649.000); p_cost = 18085.000; accept = 0.099; avg_delta = 0.968; dp = 1081.217; thres = 775.134; cost_ratio = 1.086; [0]
 Iteration 34; cost = 17156.000 (16649.000); p_cost = 17156.000; accept = 0.100; avg_delta = -0.618; dp = 800.555; thres = 755.843; cost_ratio = 0.949; [0]
 Iteration 35; cost = 17560.000 (16649.000); p_cost = 17560.000; accept = 0.102; avg_delta = 0.264; dp = 1221.989; thres = 736.927; cost_ratio = 1.024; [0]
 Iteration 36; cost = 16233.000 (16233.000); p_cost = 16233.000; accept = 0.094; avg_delta = -0.939; dp = 1181.377; thres = 718.360; cost_ratio = 0.924; [0]
 Iteration 37; cost = 16144.000 (16144.000); p_cost = 16144.000; accept = 0.092; avg_delta = -0.064; dp = 377.622; thres = 700.805; cost_ratio = 0.995; [0]
 Iteration 38; cost = 15736.000 (15736.000); p_cost = 15736.000; accept = 0.093; avg_delta = -0.292; dp = 397.237; thres = 683.823; cost_ratio = 0.975; [0]
 Iteration 39; cost = 15140.000 (15140.000); p_cost = 15140.000; accept = 0.088; avg_delta = -0.454; dp = 450.568; thres = 667.177; cost_ratio = 0.962; [0]
 Iteration 40; cost = 15140.000 (15140.000); p_cost = 15140.000; accept = 0.081; avg_delta = 0.000; dp = 0.005; thres = 651.273; cost_ratio = 1.000; [1]
 Iteration 41; cost = 15734.000 (15140.000); p_cost = 15734.000; accept = 0.085; avg_delta = 0.467; dp = 211.434; thres = 636.115; cost_ratio = 1.039; [0]
 Iteration 42; cost = 16960.000 (15140.000); p_cost = 16960.000; accept = 0.098; avg_delta = 0.830; dp = 971.622; thres = 621.109; cost_ratio = 1.078; [0]
 Iteration 43; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.088; avg_delta = -1.697; dp = 829.001; thres = 605.676; cost_ratio = 0.868; [0]
 Iteration 44; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.083; avg_delta = 0.000; dp = 0.012; thres = 591.221; cost_ratio = 1.000; [1]
 Iteration 45; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.087; avg_delta = 0.000; dp = 0.012; thres = 577.340; cost_ratio = 1.000; [2]
 Iteration 46; cost = 15219.000 (14722.000); p_cost = 15219.000; accept = 0.088; avg_delta = 0.378; dp = 156.778; thres = 563.592; cost_ratio = 1.034; [0]
 Iteration 47; cost = 15219.000 (14722.000); p_cost = 15219.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 550.157; cost_ratio = 1.000; [1]
 Iteration 48; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.087; avg_delta = -0.381; dp = 111.609; thres = 537.265; cost_ratio = 0.967; [0]
 Iteration 49; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.085; avg_delta = 0.327; dp = 180.204; thres = 524.484; cost_ratio = 1.028; [0]
 Iteration 50; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.083; avg_delta = 0.000; dp = 142.900; thres = 512.084; cost_ratio = 1.000; [1]
 Iteration 51; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.083; avg_delta = -0.335; dp = 124.390; thres = 500.073; cost_ratio = 0.972; [0]
 Iteration 52; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.087; avg_delta = 0.000; dp = 0.012; thres = 488.344; cost_ratio = 1.000; [1]
 Iteration 53; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.085; avg_delta = 0.000; dp = 0.012; thres = 476.709; cost_ratio = 1.000; [2]
 Iteration 54; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.083; avg_delta = 0.000; dp = 0.012; thres = 465.466; cost_ratio = 1.000; [3]
 Iteration 55; cost = 15140.000 (14722.000); p_cost = 15140.000; accept = 0.081; avg_delta = 0.346; dp = 150.716; thres = 454.553; cost_ratio = 1.028; [0]
 Iteration 56; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.085; avg_delta = -0.329; dp = 171.974; thres = 443.988; cost_ratio = 0.972; [0]
 Iteration 57; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = 0.000; dp = 0.012; thres = 433.517; cost_ratio = 1.000; [1]
 Iteration 58; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.084; avg_delta = 0.000; dp = 0.012; thres = 423.234; cost_ratio = 1.000; [2]
 Iteration 59; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = 0.000; dp = 0.012; thres = 413.288; cost_ratio = 1.000; [3]
 Iteration 60; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.082; avg_delta = 0.000; dp = 0.012; thres = 403.496; cost_ratio = 1.000; [4]
 Iteration 61; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.084; avg_delta = 0.000; dp = 0.012; thres = 394.076; cost_ratio = 1.000; [5]
 Iteration 62; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.083; avg_delta = 0.000; dp = 0.012; thres = 384.820; cost_ratio = 1.000; [6]
 Iteration 63; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.084; avg_delta = 0.000; dp = 0.012; thres = 375.789; cost_ratio = 1.000; [7]
 Iteration 64; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.085; avg_delta = 0.000; dp = 0.012; thres = 366.946; cost_ratio = 1.000; [8]
 Iteration 65; cost = 14722.000 (14722.000); p_cost = 14722.000; accept = 0.086; avg_delta = 0.000; dp = 0.012; thres = 358.269; cost_ratio = 1.000; [9]
 final cost = 14722 
-> Routing cell...
-> Routing finished in 7 attempts after 0.268 s
-> New best transistor ordering found with cost: 5727
 ( initial cost = 28225 num reps = 15000 problem size = 100 )  Iteration 1; cost = 44919.000 (28225.000); p_cost = 44919.000; accept = 1.000; avg_delta = 1.113; dp = 3581.372; thres = 99999.000; cost_ratio = 1.591; [0]
 Iteration 2; cost = 45685.000 (28225.000); p_cost = 45685.000; accept = 1.000; avg_delta = 0.051; dp = 3511.068; thres = 47999.520; cost_ratio = 1.017; [0]
 Iteration 3; cost = 51509.000 (28225.000); p_cost = 51509.000; accept = 1.000; avg_delta = 0.388; dp = 3542.686; thres = 23039.770; cost_ratio = 1.127; [0]
 Iteration 4; cost = 46092.000 (28225.000); p_cost = 46092.000; accept = 0.996; avg_delta = -0.363; dp = 3556.100; thres = 11059.089; cost_ratio = 0.895; [0]
 Iteration 5; cost = 43990.000 (28225.000); p_cost = 43990.000; accept = 0.894; avg_delta = -0.157; dp = 3784.733; thres = 5353.979; cost_ratio = 0.954; [0]
 Iteration 6; cost = 44627.000 (28225.000); p_cost = 44627.000; accept = 0.636; avg_delta = 0.067; dp = 3747.418; thres = 3109.267; cost_ratio = 1.014; [0]
 Iteration 7; cost = 46501.000 (28225.000); p_cost = 46501.000; accept = 0.475; avg_delta = 0.263; dp = 3829.099; thres = 2418.371; cost_ratio = 1.042; [0]
 Iteration 8; cost = 32361.000 (28225.000); p_cost = 32361.000; accept = 0.401; avg_delta = -2.348; dp = 3737.572; thres = 2097.334; cost_ratio = 0.696; [0]
 Iteration 9; cost = 41726.000 (28225.000); p_cost = 41726.000; accept = 0.334; avg_delta = 1.868; dp = 3571.590; thres = 1886.368; cost_ratio = 1.289; [0]
 Iteration 10; cost = 35652.000 (28225.000); p_cost = 35652.000; accept = 0.314; avg_delta = -1.288; dp = 3564.666; thres = 1743.297; cost_ratio = 0.854; [0]
 Iteration 11; cost = 35352.000 (28225.000); p_cost = 35352.000; accept = 0.270; avg_delta = -0.074; dp = 3473.171; thres = 1622.307; cost_ratio = 0.992; [0]
 Iteration 12; cost = 33847.000 (28225.000); p_cost = 33847.000; accept = 0.256; avg_delta = -0.392; dp = 3392.559; thres = 1530.932; cost_ratio = 0.957; [0]
 Iteration 13; cost = 32233.000 (28225.000); p_cost = 32233.000; accept = 0.229; avg_delta = -0.470; dp = 4017.307; thres = 1450.122; cost_ratio = 0.952; [0]
 Iteration 14; cost = 34965.000 (28225.000); p_cost = 34965.000; accept = 0.225; avg_delta = 0.810; dp = 3442.115; thres = 1383.074; cost_ratio = 1.085; [0]
 Iteration 15; cost = 21529.000 (21529.000); p_cost = 21529.000; accept = 0.195; avg_delta = -4.595; dp = 3243.005; thres = 1320.424; cost_ratio = 0.616; [0]
 Iteration 16; cost = 29381.000 (21529.000); p_cost = 29381.000; accept = 0.197; avg_delta = 2.651; dp = 3656.281; thres = 1268.929; cost_ratio = 1.365; [0]
 Iteration 17; cost = 32215.000 (21529.000); p_cost = 32215.000; accept = 0.178; avg_delta = 1.063; dp = 3548.512; thres = 1218.810; cost_ratio = 1.096; [0]
 Iteration 18; cost = 25810.000 (21529.000); p_cost = 25810.000; accept = 0.156; avg_delta = -2.743; dp = 3028.995; thres = 1175.198; cost_ratio = 0.801; [0]
 Iteration 19; cost = 25584.000 (21529.000); p_cost = 25584.000; accept = 0.141; avg_delta = -0.107; dp = 3250.976; thres = 1137.455; cost_ratio = 0.991; [0]
 Iteration 20; cost = 25087.000 (21529.000); p_cost = 25087.000; accept = 0.149; avg_delta = -0.222; dp = 3594.104; thres = 1103.356; cost_ratio = 0.981; [0]
 Iteration 21; cost = 21640.000 (21529.000); p_cost = 21640.000; accept = 0.132; avg_delta = -1.743; dp = 2871.928; thres = 1068.976; cost_ratio = 0.863; [0]
 Iteration 22; cost = 27375.000 (21529.000); p_cost = 27375.000; accept = 0.139; avg_delta = 2.749; dp = 3282.966; thres = 1038.302; cost_ratio = 1.265; [0]
 Iteration 23; cost = 20844.000 (20844.000); p_cost = 20844.000; accept = 0.123; avg_delta = -3.538; dp = 1978.115; thres = 1007.496; cost_ratio = 0.761; [0]
 Iteration 24; cost = 20168.000 (20168.000); p_cost = 20168.000; accept = 0.123; avg_delta = -0.366; dp = 2707.018; thres = 979.716; cost_ratio = 0.968; [0]
 Iteration 25; cost = 20574.000 (20168.000); p_cost = 20574.000; accept = 0.114; avg_delta = 0.237; dp = 1644.407; thres = 952.687; cost_ratio = 1.020; [0]
 Iteration 26; cost = 20885.000 (20168.000); p_cost = 20885.000; accept = 0.118; avg_delta = 0.175; dp = 2323.966; thres = 927.435; cost_ratio = 1.015; [0]
 Iteration 27; cost = 19982.000 (19982.000); p_cost = 19982.000; accept = 0.107; avg_delta = -0.563; dp = 1477.110; thres = 902.401; cost_ratio = 0.957; [0]
 Iteration 28; cost = 19491.000 (19491.000); p_cost = 19491.000; accept = 0.106; avg_delta = -0.309; dp = 1425.045; thres = 879.200; cost_ratio = 0.975; [0]
 Iteration 29; cost = 18045.000 (18045.000); p_cost = 18045.000; accept = 0.102; avg_delta = -0.943; dp = 1290.372; thres = 856.683; cost_ratio = 0.926; [0]
 Iteration 30; cost = 18962.000 (18045.000); p_cost = 18962.000; accept = 0.100; avg_delta = 0.610; dp = 1268.752; thres = 835.075; cost_ratio = 1.051; [0]
 Iteration 31; cost = 18568.000 (18045.000); p_cost = 18568.000; accept = 0.099; avg_delta = -0.266; dp = 1343.004; thres = 814.181; cost_ratio = 0.979; [0]
 Iteration 32; cost = 17463.000 (17463.000); p_cost = 17463.000; accept = 0.096; avg_delta = -0.768; dp = 611.638; thres = 793.919; cost_ratio = 0.940; [0]
 Iteration 33; cost = 17792.000 (17463.000); p_cost = 17792.000; accept = 0.090; avg_delta = 0.244; dp = 762.833; thres = 774.392; cost_ratio = 1.019; [0]
 Iteration 34; cost = 19159.000 (17463.000); p_cost = 19159.000; accept = 0.096; avg_delta = 0.947; dp = 1664.423; thres = 755.777; cost_ratio = 1.077; [0]
 Iteration 35; cost = 15661.000 (15661.000); p_cost = 15661.000; accept = 0.098; avg_delta = -2.372; dp = 1128.701; thres = 737.160; cost_ratio = 0.817; [0]
 Iteration 36; cost = 16146.000 (15661.000); p_cost = 16146.000; accept = 0.093; avg_delta = 0.347; dp = 711.743; thres = 718.852; cost_ratio = 1.031; [0]
 Iteration 37; cost = 17172.000 (15661.000); p_cost = 17172.000; accept = 0.095; avg_delta = 0.718; dp = 221.366; thres = 701.353; cost_ratio = 1.064; [0]
 Iteration 38; cost = 18507.000 (15661.000); p_cost = 18507.000; accept = 0.090; avg_delta = 0.992; dp = 940.729; thres = 684.148; cost_ratio = 1.078; [0]
 Iteration 39; cost = 17073.000 (15661.000); p_cost = 17073.000; accept = 0.097; avg_delta = -0.982; dp = 707.900; thres = 667.711; cost_ratio = 0.923; [0]
 Iteration 40; cost = 16873.000 (15661.000); p_cost = 16873.000; accept = 0.088; avg_delta = -0.151; dp = 318.506; thres = 651.189; cost_ratio = 0.988; [0]
 Iteration 41; cost = 16649.000 (15661.000); p_cost = 16649.000; accept = 0.091; avg_delta = -0.164; dp = 498.401; thres = 635.640; cost_ratio = 0.987; [0]
 Iteration 42; cost = 17061.000 (15661.000); p_cost = 17061.000; accept = 0.091; avg_delta = 0.300; dp = 510.864; thres = 620.280; cost_ratio = 1.025; [0]
 Iteration 43; cost = 16976.000 (15661.000); p_cost = 16976.000; accept = 0.089; avg_delta = -0.064; dp = 347.116; thres = 605.280; cost_ratio = 0.995; [0]
 Iteration 44; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.090; avg_delta = -1.669; dp = 871.638; thres = 590.795; cost_ratio = 0.867; [0]
 Iteration 45; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.088; avg_delta = 0.000; dp = 0.007; thres = 576.579; cost_ratio = 1.000; [1]
 Iteration 46; cost = 15138.000 (14720.000); p_cost = 15138.000; accept = 0.092; avg_delta = 0.303; dp = 182.828; thres = 562.835; cost_ratio = 1.028; [0]
 Iteration 47; cost = 15138.000 (14720.000); p_cost = 15138.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 549.193; cost_ratio = 1.000; [1]
 Iteration 48; cost = 15138.000 (14720.000); p_cost = 15138.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 536.080; cost_ratio = 1.000; [2]
 Iteration 49; cost = 15138.000 (14720.000); p_cost = 15138.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 523.276; cost_ratio = 1.000; [3]
 Iteration 50; cost = 15138.000 (14720.000); p_cost = 15138.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 511.043; cost_ratio = 1.000; [4]
 Iteration 51; cost = 15138.000 (14720.000); p_cost = 15138.000; accept = 0.085; avg_delta = 0.000; dp = 243.336; thres = 498.950; cost_ratio = 1.000; [5]
 Iteration 52; cost = 15138.000 (14720.000); p_cost = 15138.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 487.154; cost_ratio = 1.000; [6]
 Iteration 53; cost = 15138.000 (14720.000); p_cost = 15138.000; accept = 0.087; avg_delta = 0.000; dp = 204.060; thres = 475.842; cost_ratio = 1.000; [7]
 Iteration 54; cost = 15138.000 (14720.000); p_cost = 15138.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 464.527; cost_ratio = 1.000; [8]
 Iteration 55; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.087; avg_delta = -0.321; dp = 180.822; thres = 453.481; cost_ratio = 0.972; [0]
 Iteration 56; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.085; avg_delta = 0.000; dp = 0.007; thres = 442.700; cost_ratio = 1.000; [1]
 Iteration 57; cost = 15138.000 (14720.000); p_cost = 15138.000; accept = 0.088; avg_delta = 0.316; dp = 183.683; thres = 432.250; cost_ratio = 1.028; [0]
 Iteration 58; cost = 15138.000 (14720.000); p_cost = 15138.000; accept = 0.085; avg_delta = 0.000; dp = -nan; thres = 421.928; cost_ratio = 1.000; [1]
 Iteration 59; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.089; avg_delta = -0.314; dp = 198.713; thres = 411.954; cost_ratio = 0.972; [0]
 Iteration 60; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.088; avg_delta = 0.000; dp = 0.007; thres = 402.095; cost_ratio = 1.000; [1]
 Iteration 61; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.085; avg_delta = 0.000; dp = 0.007; thres = 392.508; cost_ratio = 1.000; [2]
 Iteration 62; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.087; avg_delta = 0.000; dp = 0.007; thres = 383.236; cost_ratio = 1.000; [3]
 Iteration 63; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.086; avg_delta = 0.000; dp = 0.007; thres = 374.132; cost_ratio = 1.000; [4]
 Iteration 64; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.086; avg_delta = 0.000; dp = 0.007; thres = 365.250; cost_ratio = 1.000; [5]
 Iteration 65; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.084; avg_delta = 0.000; dp = 0.007; thres = 356.591; cost_ratio = 1.000; [6]
 Iteration 66; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.088; avg_delta = 0.000; dp = 0.007; thres = 348.201; cost_ratio = 1.000; [7]
 Iteration 67; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.090; avg_delta = 0.000; dp = 0.007; thres = 339.903; cost_ratio = 1.000; [8]
 Iteration 68; cost = 14720.000 (14720.000); p_cost = 14720.000; accept = 0.089; avg_delta = 0.000; dp = 0.007; thres = 331.738; cost_ratio = 1.000; [9]
 final cost = 14720 
-> Routing cell...
-> Routing finished in 13 attempts after 0.316 s
-> Final cost: Width=23; Gate Mismatches=0; WL=34; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#0-MCL0#1-MCL0#2-MCL3#1-MCL3#0-MCL1#0-MCL1#1-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#3-MCL0#4-MCL0#5-MCL3#3-MCL3#2-MCL1#2-MCL1#3-
-> Routing cell...
-> Routing finished in 7 attempts after 0.256 s

-> Cost before optimization:5727
-> Optimizing routing graph...
-> Cost after optimization: 5705
-> Runtime = 74.311 s

-> Cost before optimization:5705
-> Optimizing routing graph...
-> Cost after optimization: 5705
-> Runtime = 29.491 s
-> Compacting layout...
-> Calling LP Solver (18902 variables, 29226 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.10 seconds
: 29227 rows, 11894 columns, 109992 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 29227 rows, 11894 columns and 109992 nonzeros
Model fingerprint: 0x71f209f7

Model fingerprint: 0x71f209f7
Variable types: 0 continuous, 11894 integer (8201 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 9667 rows and 3707 columns
Presolve time: 0.54s
Presolved: 19560 rows, 8187 columns, 59453 nonzeros
Variable types: 0 continuous, 8187 integer (6078 binary)

Root relaxation: objective 5.733656e+06, 5256 iterations, 0.27 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5733655.80    0 1069          - 5733655.80      -     -    2s
     0     0 5733909.96    0 1072          - 5733909.96      -     -    2s
     0     0 5734494.63    0 1315          - 5734494.63      -     -    4s
     0     0 5734494.63    0 1315          - 5734494.63      -     -    4s
     0     0 5734510.11    0 1315          - 5734510.11      -     -    4s
     0     0 5734948.40    0  783          - 5734948.40      -     -    4s
     0     0 5734951.98    0  819          - 5734951.98      -     -    4s
     0     0 5734951.98    0  819          - 5734951.98      -     -    4s
     0     0 5734972.26    0 1327          - 5734972.26      -     -    5s
     0     0 5734973.01    0 1345          - 5734973.01      -     -    5s
     0     0 5734977.00    0 1247          - 5734977.00      -     -    6s
     0     0 5734991.37    0 1258          - 5734991.37      -     -    6s
     0     0 5734992.15    0 1385          - 5734992.15      -     -    7s
     0     0 5734995.42    0 1394          - 5734995.42      -     -    7s
     0     0 5735149.85    0 1312          - 5735149.85      -     -    8s
     0     0 5735149.96    0 1327          - 5735149.96      -     -    8s
     0     0 5735154.37    0 1274          - 5735154.37      -     -    8s
     0     0 5735155.39    0 1276          - 5735155.39      -     -    8s
     0     0 5735156.69    0 1242          - 5735156.69      -     -    9s
     0     0 5735156.70    0 1243          - 5735156.70      -     -    9s
     0     0 5735170.02    0 1223          - 5735170.02      -     -    9s
     0     0 5735171.43    0 1223          - 5735171.43      -     -    9s
     0     0 5735171.43    0 1223          - 5735171.43      -     -    9s
     0     0 5735181.46    0 1272          - 5735181.46      -     -   10s
     0     0 5735181.46    0 1125          - 5735181.46      -     -   12s
H    0     0                    5751659.0000 5735181.46  0.29%     -   14s
H    0     0                    5746357.0000 5735181.46  0.19%     -   15s
     0     2 5736261.02    0  422 5746357.00 5736261.02  0.18%     -   15s
H   37    48                    5742057.0000 5736581.11  0.10%  57.8   16s
H  108   112                    5741905.0000 5736606.17  0.09%  35.0   16s
H  159   176                    5741843.0000 5736606.17  0.09%  27.6   16s
H  161   176                    5741766.0000 5736606.17  0.09%  27.3   16s
H  172   176                    5741675.0000 5736606.17  0.09%  26.3   16s
H 1096  1139                    5739240.0000 5736606.17  0.05%   9.7   17s
H 1129  1139                    5738792.0000 5736606.17  0.04%   9.6   17s
H 1939  1827                    5738559.0000 5736606.17  0.03%   8.1   18s
H 1948  1777                    5738395.0000 5736606.17  0.03%   8.2   18s
* 3831  3109             140    5738369.0000 5736737.78  0.03%   8.5   19s
H 3912  2189                    5737874.0000 5736737.78  0.02%   8.5   20s
  3916  1998 5737811.38   16 1129 5737874.00 5736737.78  0.02%   8.5   26s
  3921  2001 5737592.04   36 1264 5737874.00 5736995.72  0.02%   8.5   30s
  3928  2006 5737761.61   20 1508 5737874.00 5737248.27  0.01%   8.4   35s
  3934  2013 5737587.63   16 1177 5737874.00 5737263.10  0.01%  12.2   40s

Cutting planes:
  Gomory: 87
  Cover: 1
  Implied bound: 14
  Clique: 1
  MIR: 47
  StrongCG: 1
  Flow cover: 44
  RLT: 20
  Relax-and-lift: 4

Explored 3937 nodes (56662 simplex iterations) in 40.24 seconds (17.75 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 5.73787e+06 5.73787e+06 5.73837e+06 ... 5.74168e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.737874000000e+06, best bound 5.737312000000e+06, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.8 x 3.2
-> Total generation time for cell COMPLEX1: 211s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/priority//GDSIILTable.txt
-> Saving layout COMPLEX1 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/priority//COMPLEX1.gds
