astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/priority//COMPLEX7.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/priority//COMPLEX7.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/priority//COMPLEX7.sp
-> Selecting cell netlist: COMPLEX7
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 20468 num reps = 9600 problem size = 64 )  Iteration 1; cost = 31435.000 (20468.000); p_cost = 31435.000; accept = 1.000; avg_delta = 1.142; dp = 2945.397; thres = 99999.000; cost_ratio = 1.536; [0]
 Iteration 2; cost = 33670.000 (20468.000); p_cost = 33670.000; accept = 1.000; avg_delta = 0.233; dp = 2868.055; thres = 47999.520; cost_ratio = 1.071; [0]
 Iteration 3; cost = 35841.000 (20468.000); p_cost = 35841.000; accept = 1.000; avg_delta = 0.226; dp = 2910.096; thres = 23039.770; cost_ratio = 1.064; [0]
 Iteration 4; cost = 37163.000 (20468.000); p_cost = 37163.000; accept = 0.999; avg_delta = 0.138; dp = 2931.171; thres = 11059.089; cost_ratio = 1.037; [0]
 Iteration 5; cost = 33953.000 (20468.000); p_cost = 33953.000; accept = 0.929; avg_delta = -0.360; dp = 3126.367; thres = 5316.424; cost_ratio = 0.914; [0]
 Iteration 6; cost = 28496.000 (20468.000); p_cost = 28496.000; accept = 0.681; avg_delta = -0.835; dp = 3331.309; thres = 2915.126; cost_ratio = 0.839; [0]
 Iteration 7; cost = 31209.000 (20468.000); p_cost = 31209.000; accept = 0.487; avg_delta = 0.581; dp = 3592.918; thres = 2180.987; cost_ratio = 1.095; [0]
 Iteration 8; cost = 34337.000 (20468.000); p_cost = 34337.000; accept = 0.397; avg_delta = 0.820; dp = 3124.468; thres = 1878.979; cost_ratio = 1.100; [0]
 Iteration 9; cost = 22120.000 (20468.000); p_cost = 22120.000; accept = 0.336; avg_delta = -3.784; dp = 3081.256; thres = 1693.110; cost_ratio = 0.644; [0]
 Iteration 10; cost = 28694.000 (20468.000); p_cost = 28694.000; accept = 0.280; avg_delta = 2.448; dp = 3488.646; thres = 1563.474; cost_ratio = 1.297; [0]
 Iteration 11; cost = 29540.000 (20468.000); p_cost = 29540.000; accept = 0.254; avg_delta = 0.347; dp = 3637.424; thres = 1471.053; cost_ratio = 1.029; [0]
 Iteration 12; cost = 26327.000 (20468.000); p_cost = 26327.000; accept = 0.253; avg_delta = -1.321; dp = 3247.746; thres = 1394.077; cost_ratio = 0.891; [0]
 Iteration 13; cost = 20147.000 (20147.000); p_cost = 20147.000; accept = 0.218; avg_delta = -2.953; dp = 3151.812; thres = 1321.424; cost_ratio = 0.765; [0]
 Iteration 14; cost = 22752.000 (20147.000); p_cost = 22752.000; accept = 0.212; avg_delta = 1.281; dp = 2846.360; thres = 1263.590; cost_ratio = 1.129; [0]
 Iteration 15; cost = 18261.000 (18261.000); p_cost = 18261.000; accept = 0.175; avg_delta = -2.673; dp = 2641.147; thres = 1209.956; cost_ratio = 0.803; [0]
 Iteration 16; cost = 18760.000 (18261.000); p_cost = 18760.000; accept = 0.171; avg_delta = 0.303; dp = 2563.138; thres = 1167.230; cost_ratio = 1.027; [0]
 Iteration 17; cost = 19434.000 (18261.000); p_cost = 19434.000; accept = 0.178; avg_delta = 0.395; dp = 2517.250; thres = 1126.728; cost_ratio = 1.036; [0]
 Iteration 18; cost = 25113.000 (18261.000); p_cost = 25113.000; accept = 0.164; avg_delta = 3.615; dp = 2409.859; thres = 1086.382; cost_ratio = 1.292; [0]
 Iteration 19; cost = 19091.000 (18261.000); p_cost = 19091.000; accept = 0.162; avg_delta = -3.883; dp = 2318.995; thres = 1050.107; cost_ratio = 0.760; [0]
 Iteration 20; cost = 14696.000 (14696.000); p_cost = 14696.000; accept = 0.148; avg_delta = -3.084; dp = 1475.462; thres = 1015.400; cost_ratio = 0.770; [0]
 Iteration 21; cost = 14302.000 (14302.000); p_cost = 14302.000; accept = 0.141; avg_delta = -0.292; dp = 2935.331; thres = 983.906; cost_ratio = 0.973; [0]
 Iteration 22; cost = 16326.000 (14302.000); p_cost = 16326.000; accept = 0.147; avg_delta = 1.429; dp = 2125.822; thres = 954.513; cost_ratio = 1.142; [0]
 Iteration 23; cost = 15520.000 (14302.000); p_cost = 15520.000; accept = 0.132; avg_delta = -0.635; dp = 1360.180; thres = 925.040; cost_ratio = 0.951; [0]
 Iteration 24; cost = 16134.000 (14302.000); p_cost = 16134.000; accept = 0.134; avg_delta = 0.478; dp = 1364.466; thres = 898.457; cost_ratio = 1.040; [0]
 Iteration 25; cost = 12698.000 (12698.000); p_cost = 12698.000; accept = 0.123; avg_delta = -2.919; dp = 1196.149; thres = 872.452; cost_ratio = 0.787; [0]
 Iteration 26; cost = 15936.000 (12698.000); p_cost = 15936.000; accept = 0.128; avg_delta = 2.635; dp = 1392.222; thres = 848.445; cost_ratio = 1.255; [0]
 Iteration 27; cost = 14809.000 (12698.000); p_cost = 14809.000; accept = 0.141; avg_delta = -0.834; dp = 1246.447; thres = 824.524; cost_ratio = 0.929; [0]
 Iteration 28; cost = 13072.000 (12698.000); p_cost = 13072.000; accept = 0.121; avg_delta = -1.494; dp = 1285.278; thres = 799.856; cost_ratio = 0.883; [0]
 Iteration 29; cost = 13692.000 (12698.000); p_cost = 13692.000; accept = 0.116; avg_delta = 0.559; dp = 997.985; thres = 777.990; cost_ratio = 1.047; [0]
 Iteration 30; cost = 13694.000 (12698.000); p_cost = 13694.000; accept = 0.119; avg_delta = 0.002; dp = 1076.707; thres = 757.229; cost_ratio = 1.000; [0]
 Iteration 31; cost = 14550.000 (12698.000); p_cost = 14550.000; accept = 0.110; avg_delta = 0.810; dp = 466.925; thres = 736.699; cost_ratio = 1.063; [0]
 Iteration 32; cost = 11858.000 (11858.000); p_cost = 11858.000; accept = 0.122; avg_delta = -2.307; dp = 1380.665; thres = 717.499; cost_ratio = 0.815; [0]
 Iteration 33; cost = 11676.000 (11676.000); p_cost = 11676.000; accept = 0.118; avg_delta = -0.161; dp = 1086.598; thres = 697.848; cost_ratio = 0.985; [0]
 Iteration 34; cost = 12872.000 (11676.000); p_cost = 12872.000; accept = 0.114; avg_delta = 1.089; dp = 657.991; thres = 679.031; cost_ratio = 1.102; [0]
 Iteration 35; cost = 12666.000 (11676.000); p_cost = 12666.000; accept = 0.114; avg_delta = -0.189; dp = 673.317; thres = 661.009; cost_ratio = 0.984; [0]
 Iteration 36; cost = 13080.000 (11676.000); p_cost = 13080.000; accept = 0.117; avg_delta = 0.367; dp = 973.587; thres = 643.528; cost_ratio = 1.033; [0]
 Iteration 37; cost = 13270.000 (11676.000); p_cost = 13270.000; accept = 0.120; avg_delta = 0.166; dp = 711.288; thres = 626.215; cost_ratio = 1.015; [0]
 Iteration 38; cost = 11258.000 (11258.000); p_cost = 11258.000; accept = 0.118; avg_delta = -1.781; dp = 920.680; thres = 609.213; cost_ratio = 0.848; [0]
 Iteration 39; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.102; avg_delta = -0.611; dp = 120.894; thres = 592.809; cost_ratio = 0.947; [0]
 Iteration 40; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 577.851; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 563.165; cost_ratio = 1.000; [2]
 Iteration 42; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 549.104; cost_ratio = 1.000; [3]
 Iteration 43; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 535.214; cost_ratio = 1.000; [4]
 Iteration 44; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 521.743; cost_ratio = 1.000; [5]
 Iteration 45; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 508.775; cost_ratio = 1.000; [6]
 Iteration 46; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 495.700; cost_ratio = 1.000; [7]
 Iteration 47; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 483.343; cost_ratio = 1.000; [8]
 Iteration 48; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 470.964; cost_ratio = 1.000; [9]
 final cost = 10658 
 ( initial cost = 10658 num reps = 9600 problem size = 64 )  Iteration 1; cost = 38278.000 (10658.000); p_cost = 38278.000; accept = 1.000; avg_delta = 2.877; dp = 2941.953; thres = 99999.000; cost_ratio = 3.591; [0]
 Iteration 2; cost = 36231.000 (10658.000); p_cost = 36231.000; accept = 1.000; avg_delta = -0.213; dp = 2935.750; thres = 47999.520; cost_ratio = 0.947; [0]
 Iteration 3; cost = 33186.000 (10658.000); p_cost = 33186.000; accept = 1.000; avg_delta = -0.317; dp = 2870.888; thres = 23039.770; cost_ratio = 0.916; [0]
 Iteration 4; cost = 38188.000 (10658.000); p_cost = 38188.000; accept = 0.999; avg_delta = 0.521; dp = 2909.401; thres = 11059.089; cost_ratio = 1.151; [0]
 Iteration 5; cost = 33189.000 (10658.000); p_cost = 33189.000; accept = 0.929; avg_delta = -0.561; dp = 3027.701; thres = 5314.121; cost_ratio = 0.869; [0]
 Iteration 6; cost = 30792.000 (10658.000); p_cost = 30792.000; accept = 0.671; avg_delta = -0.372; dp = 3213.354; thres = 2914.892; cost_ratio = 0.928; [0]
 Iteration 7; cost = 34253.000 (10658.000); p_cost = 34253.000; accept = 0.476; avg_delta = 0.757; dp = 3253.856; thres = 2200.311; cost_ratio = 1.112; [0]
 Iteration 8; cost = 25942.000 (10658.000); p_cost = 25942.000; accept = 0.389; avg_delta = -2.225; dp = 3468.989; thres = 1906.992; cost_ratio = 0.757; [0]
 Iteration 9; cost = 21296.000 (10658.000); p_cost = 21296.000; accept = 0.348; avg_delta = -1.391; dp = 3520.298; thres = 1724.445; cost_ratio = 0.821; [0]
 Iteration 10; cost = 27749.000 (10658.000); p_cost = 27749.000; accept = 0.306; avg_delta = 2.195; dp = 3395.594; thres = 1585.587; cost_ratio = 1.303; [0]
 Iteration 11; cost = 22792.000 (10658.000); p_cost = 22792.000; accept = 0.266; avg_delta = -1.945; dp = 3632.088; thres = 1479.520; cost_ratio = 0.821; [0]
 Iteration 12; cost = 18471.000 (10658.000); p_cost = 18471.000; accept = 0.207; avg_delta = -2.175; dp = 3730.186; thres = 1397.776; cost_ratio = 0.810; [0]
 Iteration 13; cost = 28725.000 (10658.000); p_cost = 28725.000; accept = 0.252; avg_delta = 4.244; dp = 2933.328; thres = 1339.880; cost_ratio = 1.555; [0]
 Iteration 14; cost = 21352.000 (10658.000); p_cost = 21352.000; accept = 0.210; avg_delta = -3.663; dp = 3324.671; thres = 1270.651; cost_ratio = 0.743; [0]
 Iteration 15; cost = 15623.000 (10658.000); p_cost = 15623.000; accept = 0.182; avg_delta = -3.277; dp = 3067.507; thres = 1217.303; cost_ratio = 0.732; [0]
 Iteration 16; cost = 19222.000 (10658.000); p_cost = 19222.000; accept = 0.165; avg_delta = 2.275; dp = 2337.977; thres = 1172.778; cost_ratio = 1.230; [0]
 Iteration 17; cost = 20939.000 (10658.000); p_cost = 20939.000; accept = 0.178; avg_delta = 1.003; dp = 2927.820; thres = 1133.398; cost_ratio = 1.089; [0]
 Iteration 18; cost = 21215.000 (10658.000); p_cost = 21215.000; accept = 0.188; avg_delta = 0.153; dp = 3141.719; thres = 1092.707; cost_ratio = 1.013; [0]
 Iteration 19; cost = 16831.000 (10658.000); p_cost = 16831.000; accept = 0.166; avg_delta = -2.759; dp = 2690.357; thres = 1051.496; cost_ratio = 0.793; [0]
 Iteration 20; cost = 16223.000 (10658.000); p_cost = 16223.000; accept = 0.141; avg_delta = -0.450; dp = 1716.050; thres = 1016.062; cost_ratio = 0.964; [0]
 Iteration 21; cost = 14702.000 (10658.000); p_cost = 14702.000; accept = 0.147; avg_delta = -1.081; dp = 2153.825; thres = 985.694; cost_ratio = 0.906; [0]
 Iteration 22; cost = 19101.000 (10658.000); p_cost = 19101.000; accept = 0.130; avg_delta = 3.525; dp = 1669.028; thres = 955.394; cost_ratio = 1.299; [0]
 Iteration 23; cost = 17972.000 (10658.000); p_cost = 17972.000; accept = 0.134; avg_delta = -0.875; dp = 1440.854; thres = 928.213; cost_ratio = 0.941; [0]
 Iteration 24; cost = 14007.000 (10658.000); p_cost = 14007.000; accept = 0.137; avg_delta = -3.011; dp = 1684.744; thres = 901.255; cost_ratio = 0.779; [0]
 Iteration 25; cost = 14692.000 (10658.000); p_cost = 14692.000; accept = 0.136; avg_delta = 0.526; dp = 1418.110; thres = 874.749; cost_ratio = 1.049; [0]
 Iteration 26; cost = 15502.000 (10658.000); p_cost = 15502.000; accept = 0.130; avg_delta = 0.650; dp = 1567.920; thres = 849.209; cost_ratio = 1.055; [0]
 Iteration 27; cost = 14494.000 (10658.000); p_cost = 14494.000; accept = 0.128; avg_delta = -0.822; dp = 1257.739; thres = 825.060; cost_ratio = 0.935; [0]
 Iteration 28; cost = 13383.000 (10658.000); p_cost = 13383.000; accept = 0.124; avg_delta = -0.935; dp = 760.999; thres = 801.820; cost_ratio = 0.923; [0]
 Iteration 29; cost = 14235.000 (10658.000); p_cost = 14235.000; accept = 0.110; avg_delta = 0.808; dp = 624.899; thres = 779.644; cost_ratio = 1.064; [0]
 Iteration 30; cost = 14231.000 (10658.000); p_cost = 14231.000; accept = 0.114; avg_delta = -0.004; dp = 576.222; thres = 759.343; cost_ratio = 1.000; [0]
 Iteration 31; cost = 14130.000 (10658.000); p_cost = 14130.000; accept = 0.116; avg_delta = -0.091; dp = 1182.654; thres = 739.181; cost_ratio = 0.993; [0]
 Iteration 32; cost = 15235.000 (10658.000); p_cost = 15235.000; accept = 0.117; avg_delta = 0.986; dp = 1194.727; thres = 719.429; cost_ratio = 1.078; [0]
 Iteration 33; cost = 12191.000 (10658.000); p_cost = 12191.000; accept = 0.109; avg_delta = -2.910; dp = 517.449; thres = 700.136; cost_ratio = 0.800; [0]
 Iteration 34; cost = 12397.000 (10658.000); p_cost = 12397.000; accept = 0.114; avg_delta = 0.188; dp = 803.865; thres = 681.977; cost_ratio = 1.017; [0]
 Iteration 35; cost = 11789.000 (10658.000); p_cost = 11789.000; accept = 0.109; avg_delta = -0.583; dp = 184.481; thres = 663.885; cost_ratio = 0.951; [0]
 Iteration 36; cost = 11894.000 (10658.000); p_cost = 11894.000; accept = 0.106; avg_delta = 0.103; dp = 155.409; thres = 646.697; cost_ratio = 1.009; [0]
 Iteration 37; cost = 13779.000 (10658.000); p_cost = 13779.000; accept = 0.118; avg_delta = 1.668; dp = 488.618; thres = 630.112; cost_ratio = 1.158; [0]
 Iteration 38; cost = 12383.000 (10658.000); p_cost = 12383.000; accept = 0.111; avg_delta = -1.316; dp = 622.405; thres = 613.145; cost_ratio = 0.899; [0]
 Iteration 39; cost = 11789.000 (10658.000); p_cost = 11789.000; accept = 0.102; avg_delta = -0.607; dp = 274.201; thres = 597.137; cost_ratio = 0.952; [0]
 Iteration 40; cost = 11476.000 (10658.000); p_cost = 11476.000; accept = 0.110; avg_delta = -0.297; dp = 215.467; thres = 582.096; cost_ratio = 0.973; [0]
 Iteration 41; cost = 11476.000 (10658.000); p_cost = 11476.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 566.946; cost_ratio = 1.000; [1]
 Iteration 42; cost = 11476.000 (10658.000); p_cost = 11476.000; accept = 0.101; avg_delta = 0.000; dp = 0.004; thres = 552.407; cost_ratio = 1.000; [2]
 Iteration 43; cost = 11476.000 (10658.000); p_cost = 11476.000; accept = 0.096; avg_delta = 0.000; dp = 0.004; thres = 538.550; cost_ratio = 1.000; [3]
 Iteration 44; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = -0.820; dp = 402.567; thres = 525.301; cost_ratio = 0.929; [0]
 Iteration 45; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 511.956; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 498.736; cost_ratio = 1.000; [2]
 Iteration 47; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 486.628; cost_ratio = 1.000; [3]
 Iteration 48; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 474.467; cost_ratio = 1.000; [4]
 Iteration 49; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 462.310; cost_ratio = 1.000; [5]
 Iteration 50; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 450.699; cost_ratio = 1.000; [6]
 Iteration 51; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 439.279; cost_ratio = 1.000; [7]
 Iteration 52; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 428.100; cost_ratio = 1.000; [8]
 Iteration 53; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 416.943; cost_ratio = 1.000; [9]
 final cost = 10658 
 ( initial cost = 10658 num reps = 9600 problem size = 64 )  Iteration 1; cost = 37762.000 (10658.000); p_cost = 37762.000; accept = 1.000; avg_delta = 2.823; dp = 2939.533; thres = 99999.000; cost_ratio = 3.543; [0]
 Iteration 2; cost = 30872.000 (10658.000); p_cost = 30872.000; accept = 1.000; avg_delta = -0.718; dp = 2877.369; thres = 47999.520; cost_ratio = 0.818; [0]
 Iteration 3; cost = 29564.000 (10658.000); p_cost = 29564.000; accept = 1.000; avg_delta = -0.136; dp = 2904.361; thres = 23039.770; cost_ratio = 0.958; [0]
 Iteration 4; cost = 36039.000 (10658.000); p_cost = 36039.000; accept = 0.999; avg_delta = 0.675; dp = 2873.059; thres = 11059.089; cost_ratio = 1.219; [0]
 Iteration 5; cost = 36128.000 (10658.000); p_cost = 36128.000; accept = 0.925; avg_delta = 0.010; dp = 3202.174; thres = 5322.178; cost_ratio = 1.002; [0]
 Iteration 6; cost = 33321.000 (10658.000); p_cost = 33321.000; accept = 0.687; avg_delta = -0.426; dp = 3297.071; thres = 2939.353; cost_ratio = 0.922; [0]
 Iteration 7; cost = 29585.000 (10658.000); p_cost = 29585.000; accept = 0.482; avg_delta = -0.808; dp = 3313.436; thres = 2186.966; cost_ratio = 0.888; [0]
 Iteration 8; cost = 25267.000 (10658.000); p_cost = 25267.000; accept = 0.379; avg_delta = -1.187; dp = 3547.517; thres = 1889.426; cost_ratio = 0.854; [0]
 Iteration 9; cost = 26035.000 (10658.000); p_cost = 26035.000; accept = 0.347; avg_delta = 0.230; dp = 3786.077; thres = 1715.893; cost_ratio = 1.030; [0]
 Iteration 10; cost = 29451.000 (10658.000); p_cost = 29451.000; accept = 0.303; avg_delta = 1.174; dp = 3349.102; thres = 1578.097; cost_ratio = 1.131; [0]
 Iteration 11; cost = 27598.000 (10658.000); p_cost = 27598.000; accept = 0.282; avg_delta = -0.685; dp = 3018.719; thres = 1474.084; cost_ratio = 0.937; [0]
 Iteration 12; cost = 21597.000 (10658.000); p_cost = 21597.000; accept = 0.241; avg_delta = -2.591; dp = 2988.824; thres = 1386.085; cost_ratio = 0.783; [0]
 Iteration 13; cost = 20058.000 (10658.000); p_cost = 20058.000; accept = 0.209; avg_delta = -0.768; dp = 2609.568; thres = 1318.027; cost_ratio = 0.929; [0]
 Iteration 14; cost = 24139.000 (10658.000); p_cost = 24139.000; accept = 0.192; avg_delta = 2.210; dp = 2760.856; thres = 1262.920; cost_ratio = 1.203; [0]
 Iteration 15; cost = 21625.000 (10658.000); p_cost = 21625.000; accept = 0.199; avg_delta = -1.319; dp = 3247.902; thres = 1214.287; cost_ratio = 0.896; [0]
 Iteration 16; cost = 17766.000 (10658.000); p_cost = 17766.000; accept = 0.193; avg_delta = -2.080; dp = 2227.556; thres = 1166.069; cost_ratio = 0.822; [0]
 Iteration 17; cost = 20444.000 (10658.000); p_cost = 20444.000; accept = 0.167; avg_delta = 1.669; dp = 2590.918; thres = 1120.978; cost_ratio = 1.151; [0]
 Iteration 18; cost = 18368.000 (10658.000); p_cost = 18368.000; accept = 0.154; avg_delta = -1.404; dp = 2362.378; thres = 1082.892; cost_ratio = 0.898; [0]
 Iteration 19; cost = 18650.000 (10658.000); p_cost = 18650.000; accept = 0.157; avg_delta = 0.187; dp = 2010.555; thres = 1048.383; cost_ratio = 1.015; [0]
 Iteration 20; cost = 15011.000 (10658.000); p_cost = 15011.000; accept = 0.149; avg_delta = -2.550; dp = 1482.239; thres = 1014.429; cost_ratio = 0.805; [0]
 Iteration 21; cost = 16825.000 (10658.000); p_cost = 16825.000; accept = 0.141; avg_delta = 1.342; dp = 1525.216; thres = 982.933; cost_ratio = 1.121; [0]
 Iteration 22; cost = 12880.000 (10658.000); p_cost = 12880.000; accept = 0.136; avg_delta = -3.030; dp = 1228.168; thres = 953.527; cost_ratio = 0.766; [0]
 Iteration 23; cost = 16627.000 (10658.000); p_cost = 16627.000; accept = 0.136; avg_delta = 2.876; dp = 1525.453; thres = 925.687; cost_ratio = 1.291; [0]
 Iteration 24; cost = 14516.000 (10658.000); p_cost = 14516.000; accept = 0.131; avg_delta = -1.683; dp = 1496.841; thres = 898.646; cost_ratio = 0.873; [0]
 Iteration 25; cost = 15599.000 (10658.000); p_cost = 15599.000; accept = 0.126; avg_delta = 0.898; dp = 1406.680; thres = 873.007; cost_ratio = 1.075; [0]
 Iteration 26; cost = 15029.000 (10658.000); p_cost = 15029.000; accept = 0.137; avg_delta = -0.434; dp = 1154.518; thres = 848.658; cost_ratio = 0.963; [0]
 Iteration 27; cost = 15823.000 (10658.000); p_cost = 15823.000; accept = 0.124; avg_delta = 0.669; dp = 2338.153; thres = 823.759; cost_ratio = 1.053; [0]
 Iteration 28; cost = 13074.000 (10658.000); p_cost = 13074.000; accept = 0.125; avg_delta = -2.289; dp = 1453.395; thres = 800.987; cost_ratio = 0.826; [0]
 Iteration 29; cost = 11866.000 (10658.000); p_cost = 11866.000; accept = 0.121; avg_delta = -1.040; dp = 864.086; thres = 778.699; cost_ratio = 0.908; [0]
 Iteration 30; cost = 14486.000 (10658.000); p_cost = 14486.000; accept = 0.116; avg_delta = 2.358; dp = 731.789; thres = 757.421; cost_ratio = 1.221; [0]
 Iteration 31; cost = 15536.000 (10658.000); p_cost = 15536.000; accept = 0.114; avg_delta = 0.962; dp = 1003.236; thres = 737.200; cost_ratio = 1.072; [0]
 Iteration 32; cost = 12862.000 (10658.000); p_cost = 12862.000; accept = 0.117; avg_delta = -2.383; dp = 1551.140; thres = 717.687; cost_ratio = 0.828; [0]
 Iteration 33; cost = 11779.000 (10658.000); p_cost = 11779.000; accept = 0.119; avg_delta = -0.945; dp = 1018.376; thres = 698.431; cost_ratio = 0.916; [0]
 Iteration 34; cost = 12266.000 (10658.000); p_cost = 12266.000; accept = 0.114; avg_delta = 0.444; dp = 1014.658; thres = 679.486; cost_ratio = 1.041; [0]
 Iteration 35; cost = 12070.000 (10658.000); p_cost = 12070.000; accept = 0.119; avg_delta = -0.171; dp = 1077.196; thres = 661.468; cost_ratio = 0.984; [0]
 Iteration 36; cost = 12480.000 (10658.000); p_cost = 12480.000; accept = 0.118; avg_delta = 0.362; dp = 1046.439; thres = 643.526; cost_ratio = 1.034; [0]
 Iteration 37; cost = 12993.000 (10658.000); p_cost = 12993.000; accept = 0.113; avg_delta = 0.474; dp = 707.804; thres = 626.182; cost_ratio = 1.041; [0]
 Iteration 38; cost = 13203.000 (10658.000); p_cost = 13203.000; accept = 0.113; avg_delta = 0.194; dp = 481.233; thres = 609.681; cost_ratio = 1.016; [0]
 Iteration 39; cost = 11989.000 (10658.000); p_cost = 11989.000; accept = 0.107; avg_delta = -1.184; dp = 165.056; thres = 593.629; cost_ratio = 0.908; [0]
 Iteration 40; cost = 11894.000 (10658.000); p_cost = 11894.000; accept = 0.108; avg_delta = -0.092; dp = 320.657; thres = 578.373; cost_ratio = 0.992; [0]
 Iteration 41; cost = 11894.000 (10658.000); p_cost = 11894.000; accept = 0.107; avg_delta = 0.000; dp = 387.103; thres = 563.450; cost_ratio = 1.000; [1]
 Iteration 42; cost = 11989.000 (10658.000); p_cost = 11989.000; accept = 0.108; avg_delta = 0.091; dp = 191.368; thres = 548.951; cost_ratio = 1.008; [0]
 Iteration 43; cost = 11658.000 (10658.000); p_cost = 11658.000; accept = 0.106; avg_delta = -0.324; dp = 244.773; thres = 534.744; cost_ratio = 0.972; [0]
 Iteration 44; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.103; avg_delta = -1.010; dp = 276.712; thres = 521.025; cost_ratio = 0.914; [0]
 Iteration 45; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 507.834; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 494.961; cost_ratio = 1.000; [2]
 Iteration 47; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 482.498; cost_ratio = 1.000; [3]
 Iteration 48; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 470.272; cost_ratio = 1.000; [4]
 Iteration 49; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 458.310; cost_ratio = 1.000; [5]
 Iteration 50; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 446.741; cost_ratio = 1.000; [6]
 Iteration 51; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 435.498; cost_ratio = 1.000; [7]
 Iteration 52; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 424.597; cost_ratio = 1.000; [8]
 Iteration 53; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 413.647; cost_ratio = 1.000; [9]
 final cost = 10658 
-> Final cost: Width=19; Gate Mismatches=0; WL=18; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#3-MCL0#2-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.073 s
 ( initial cost = 20468 num reps = 9600 problem size = 64 )  Iteration 1; cost = 36865.000 (20468.000); p_cost = 36865.000; accept = 1.000; avg_delta = 1.708; dp = 2901.268; thres = 99999.000; cost_ratio = 1.801; [0]
 Iteration 2; cost = 41705.000 (20468.000); p_cost = 41705.000; accept = 1.000; avg_delta = 0.504; dp = 2959.657; thres = 47999.520; cost_ratio = 1.131; [0]
 Iteration 3; cost = 32573.000 (20468.000); p_cost = 32573.000; accept = 1.000; avg_delta = -0.951; dp = 2913.577; thres = 23039.770; cost_ratio = 0.781; [0]
 Iteration 4; cost = 34511.000 (20468.000); p_cost = 34511.000; accept = 0.999; avg_delta = 0.202; dp = 2879.874; thres = 11059.089; cost_ratio = 1.059; [0]
 Iteration 5; cost = 35940.000 (20468.000); p_cost = 35940.000; accept = 0.931; avg_delta = 0.160; dp = 3056.130; thres = 5321.028; cost_ratio = 1.041; [0]
 Iteration 6; cost = 33286.000 (20468.000); p_cost = 33286.000; accept = 0.674; avg_delta = -0.410; dp = 3565.049; thres = 2908.371; cost_ratio = 0.926; [0]
 Iteration 7; cost = 28538.000 (20468.000); p_cost = 28538.000; accept = 0.497; avg_delta = -0.995; dp = 3378.282; thres = 2190.500; cost_ratio = 0.857; [0]
 Iteration 8; cost = 26794.000 (20468.000); p_cost = 26794.000; accept = 0.397; avg_delta = -0.458; dp = 3119.159; thres = 1876.290; cost_ratio = 0.939; [0]
 Iteration 9; cost = 24699.000 (20468.000); p_cost = 24699.000; accept = 0.346; avg_delta = -0.632; dp = 3322.428; thres = 1690.919; cost_ratio = 0.922; [0]
 Iteration 10; cost = 29300.000 (20468.000); p_cost = 29300.000; accept = 0.290; avg_delta = 1.654; dp = 3158.069; thres = 1556.166; cost_ratio = 1.186; [0]
 Iteration 11; cost = 28050.000 (20468.000); p_cost = 28050.000; accept = 0.284; avg_delta = -0.458; dp = 3035.231; thres = 1459.747; cost_ratio = 0.957; [0]
 Iteration 12; cost = 26066.000 (20468.000); p_cost = 26066.000; accept = 0.258; avg_delta = -0.800; dp = 3276.078; thres = 1371.484; cost_ratio = 0.929; [0]
 Iteration 13; cost = 23541.000 (20468.000); p_cost = 23541.000; accept = 0.227; avg_delta = -1.157; dp = 3534.085; thres = 1298.328; cost_ratio = 0.903; [0]
 Iteration 14; cost = 16402.000 (16402.000); p_cost = 16402.000; accept = 0.203; avg_delta = -3.672; dp = 3165.298; thres = 1238.824; cost_ratio = 0.697; [0]
 Iteration 15; cost = 18687.000 (16402.000); p_cost = 18687.000; accept = 0.169; avg_delta = 1.410; dp = 2181.562; thres = 1188.648; cost_ratio = 1.139; [0]
 Iteration 16; cost = 18180.000 (16402.000); p_cost = 18180.000; accept = 0.168; avg_delta = -0.315; dp = 2818.625; thres = 1147.930; cost_ratio = 0.973; [0]
 Iteration 17; cost = 15500.000 (15500.000); p_cost = 15500.000; accept = 0.158; avg_delta = -1.765; dp = 1651.442; thres = 1108.868; cost_ratio = 0.853; [0]
 Iteration 18; cost = 18451.000 (15500.000); p_cost = 18451.000; accept = 0.158; avg_delta = 1.943; dp = 1937.415; thres = 1072.828; cost_ratio = 1.190; [0]
 Iteration 19; cost = 24906.000 (15500.000); p_cost = 24906.000; accept = 0.154; avg_delta = 4.379; dp = 2536.264; thres = 1037.942; cost_ratio = 1.350; [0]
 Iteration 20; cost = 14082.000 (14082.000); p_cost = 14082.000; accept = 0.151; avg_delta = -7.460; dp = 2429.741; thres = 1004.948; cost_ratio = 0.565; [0]
 Iteration 21; cost = 14100.000 (14082.000); p_cost = 14100.000; accept = 0.139; avg_delta = 0.013; dp = 1480.498; thres = 973.370; cost_ratio = 1.001; [0]
 Iteration 22; cost = 15520.000 (14082.000); p_cost = 15520.000; accept = 0.143; avg_delta = 1.031; dp = 1670.547; thres = 944.491; cost_ratio = 1.101; [0]
 Iteration 23; cost = 13421.000 (13421.000); p_cost = 13421.000; accept = 0.137; avg_delta = -1.595; dp = 1774.394; thres = 915.885; cost_ratio = 0.865; [0]
 Iteration 24; cost = 13841.000 (13421.000); p_cost = 13841.000; accept = 0.119; avg_delta = 0.366; dp = 1587.715; thres = 888.962; cost_ratio = 1.031; [0]
 Iteration 25; cost = 15253.000 (13421.000); p_cost = 15253.000; accept = 0.118; avg_delta = 1.244; dp = 1302.774; thres = 864.837; cost_ratio = 1.102; [0]
 Iteration 26; cost = 15780.000 (13421.000); p_cost = 15780.000; accept = 0.122; avg_delta = 0.449; dp = 1304.873; thres = 841.496; cost_ratio = 1.035; [0]
 Iteration 27; cost = 13379.000 (13379.000); p_cost = 13379.000; accept = 0.125; avg_delta = -1.994; dp = 1137.832; thres = 818.385; cost_ratio = 0.848; [0]
 Iteration 28; cost = 12076.000 (12076.000); p_cost = 12076.000; accept = 0.115; avg_delta = -1.177; dp = 649.968; thres = 795.581; cost_ratio = 0.903; [0]
 Iteration 29; cost = 12997.000 (12076.000); p_cost = 12997.000; accept = 0.114; avg_delta = 0.840; dp = 875.784; thres = 774.380; cost_ratio = 1.076; [0]
 Iteration 30; cost = 11476.000 (11476.000); p_cost = 11476.000; accept = 0.116; avg_delta = -1.362; dp = 1434.192; thres = 753.836; cost_ratio = 0.883; [0]
 Iteration 31; cost = 13813.000 (11476.000); p_cost = 13813.000; accept = 0.114; avg_delta = 2.138; dp = 1023.140; thres = 733.657; cost_ratio = 1.204; [0]
 Iteration 32; cost = 12993.000 (11476.000); p_cost = 12993.000; accept = 0.112; avg_delta = -0.760; dp = 1137.568; thres = 714.228; cost_ratio = 0.941; [0]
 Iteration 33; cost = 13387.000 (11476.000); p_cost = 13387.000; accept = 0.115; avg_delta = 0.356; dp = 646.831; thres = 695.432; cost_ratio = 1.030; [0]
 Iteration 34; cost = 14827.000 (11476.000); p_cost = 14827.000; accept = 0.119; avg_delta = 1.265; dp = 707.805; thres = 676.900; cost_ratio = 1.108; [0]
 Iteration 35; cost = 12674.000 (11476.000); p_cost = 12674.000; accept = 0.119; avg_delta = -1.884; dp = 600.850; thres = 658.606; cost_ratio = 0.855; [0]
 Iteration 36; cost = 12276.000 (11476.000); p_cost = 12276.000; accept = 0.116; avg_delta = -0.358; dp = 866.822; thres = 640.766; cost_ratio = 0.969; [0]
 Iteration 37; cost = 14207.000 (11476.000); p_cost = 14207.000; accept = 0.120; avg_delta = 1.681; dp = 932.166; thres = 623.660; cost_ratio = 1.157; [0]
 Iteration 38; cost = 13080.000 (11476.000); p_cost = 13080.000; accept = 0.115; avg_delta = -1.023; dp = 792.943; thres = 606.719; cost_ratio = 0.921; [0]
 Iteration 39; cost = 12272.000 (11476.000); p_cost = 12272.000; accept = 0.112; avg_delta = -0.752; dp = 505.623; thres = 590.588; cost_ratio = 0.938; [0]
 Iteration 40; cost = 11676.000 (11476.000); p_cost = 11676.000; accept = 0.109; avg_delta = -0.572; dp = 215.589; thres = 575.080; cost_ratio = 0.951; [0]
 Iteration 41; cost = 12690.000 (11476.000); p_cost = 12690.000; accept = 0.110; avg_delta = 0.958; dp = 337.727; thres = 560.191; cost_ratio = 1.087; [0]
 Iteration 42; cost = 12698.000 (11476.000); p_cost = 12698.000; accept = 0.114; avg_delta = 0.007; dp = 305.317; thres = 545.579; cost_ratio = 1.001; [0]
 Iteration 43; cost = 13508.000 (11476.000); p_cost = 13508.000; accept = 0.106; avg_delta = 0.793; dp = 277.064; thres = 531.144; cost_ratio = 1.064; [0]
 Iteration 44; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.109; avg_delta = -2.041; dp = 657.798; thres = 517.517; cost_ratio = 0.842; [0]
 Iteration 45; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.109; avg_delta = 0.100; dp = 362.580; thres = 504.089; cost_ratio = 1.009; [0]
 Iteration 46; cost = 11989.000 (11371.000); p_cost = 11989.000; accept = 0.107; avg_delta = 0.500; dp = 130.603; thres = 490.986; cost_ratio = 1.045; [0]
 Iteration 47; cost = 12197.000 (11371.000); p_cost = 12197.000; accept = 0.105; avg_delta = 0.206; dp = 167.412; thres = 478.357; cost_ratio = 1.017; [0]
 Iteration 48; cost = 12197.000 (11371.000); p_cost = 12197.000; accept = 0.105; avg_delta = 0.000; dp = 129.055; thres = 466.147; cost_ratio = 1.000; [1]
 Iteration 49; cost = 12476.000 (11371.000); p_cost = 12476.000; accept = 0.105; avg_delta = 0.277; dp = 279.840; thres = 454.265; cost_ratio = 1.023; [0]
 Iteration 50; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.101; avg_delta = -1.035; dp = 621.339; thres = 442.681; cost_ratio = 0.920; [0]
 Iteration 51; cost = 12197.000 (11371.000); p_cost = 12197.000; accept = 0.104; avg_delta = 0.721; dp = 201.079; thres = 431.586; cost_ratio = 1.063; [0]
 Iteration 52; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.109; avg_delta = -0.689; dp = 238.891; thres = 420.613; cost_ratio = 0.941; [0]
 Iteration 53; cost = 11779.000 (11371.000); p_cost = 11779.000; accept = 0.109; avg_delta = 0.288; dp = 110.109; thres = 409.704; cost_ratio = 1.026; [0]
 Iteration 54; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.111; avg_delta = -0.285; dp = 94.465; thres = 399.054; cost_ratio = 0.974; [0]
 Iteration 55; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.107; avg_delta = 0.000; dp = 92.814; thres = 388.631; cost_ratio = 1.000; [1]
 Iteration 56; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = -0.818; dp = 399.888; thres = 378.652; cost_ratio = 0.929; [0]
 Iteration 57; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 369.025; cost_ratio = 1.000; [1]
 Iteration 58; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 359.772; cost_ratio = 1.000; [2]
 Iteration 59; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 350.629; cost_ratio = 1.000; [3]
 Iteration 60; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 341.967; cost_ratio = 1.000; [4]
 Iteration 61; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 333.711; cost_ratio = 1.000; [5]
 Iteration 62; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 325.241; cost_ratio = 1.000; [6]
 Iteration 63; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 316.989; cost_ratio = 1.000; [7]
 Iteration 64; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 308.991; cost_ratio = 1.000; [8]
 Iteration 65; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 301.141; cost_ratio = 1.000; [9]
 final cost = 10658 
-> Routing cell...
-> Routing finished in 5 attempts after 0.075 s
 ( initial cost = 20468 num reps = 9600 problem size = 64 )  Iteration 1; cost = 36313.000 (20468.000); p_cost = 36313.000; accept = 1.000; avg_delta = 1.651; dp = 2902.214; thres = 99999.000; cost_ratio = 1.774; [0]
 Iteration 2; cost = 26763.000 (20468.000); p_cost = 26763.000; accept = 1.000; avg_delta = -0.995; dp = 2900.161; thres = 47999.520; cost_ratio = 0.737; [0]
 Iteration 3; cost = 39251.000 (20468.000); p_cost = 39251.000; accept = 1.000; avg_delta = 1.301; dp = 2904.656; thres = 23039.770; cost_ratio = 1.467; [0]
 Iteration 4; cost = 32312.000 (20468.000); p_cost = 32312.000; accept = 0.999; avg_delta = -0.723; dp = 2924.777; thres = 11059.089; cost_ratio = 0.823; [0]
 Iteration 5; cost = 35314.000 (20468.000); p_cost = 35314.000; accept = 0.930; avg_delta = 0.336; dp = 3173.440; thres = 5316.424; cost_ratio = 1.093; [0]
 Iteration 6; cost = 33054.000 (20468.000); p_cost = 33054.000; accept = 0.675; avg_delta = -0.349; dp = 3187.901; thres = 2912.553; cost_ratio = 0.936; [0]
 Iteration 7; cost = 26103.000 (20468.000); p_cost = 26103.000; accept = 0.475; avg_delta = -1.523; dp = 3492.180; thres = 2190.376; cost_ratio = 0.790; [0]
 Iteration 8; cost = 31449.000 (20468.000); p_cost = 31449.000; accept = 0.404; avg_delta = 1.379; dp = 3160.823; thres = 1899.142; cost_ratio = 1.205; [0]
 Iteration 9; cost = 30557.000 (20468.000); p_cost = 30557.000; accept = 0.354; avg_delta = -0.263; dp = 3217.774; thres = 1706.365; cost_ratio = 0.972; [0]
 Iteration 10; cost = 24292.000 (20468.000); p_cost = 24292.000; accept = 0.329; avg_delta = -1.984; dp = 3150.751; thres = 1565.409; cost_ratio = 0.795; [0]
 Iteration 11; cost = 23531.000 (20468.000); p_cost = 23531.000; accept = 0.242; avg_delta = -0.328; dp = 3498.687; thres = 1449.401; cost_ratio = 0.969; [0]
 Iteration 12; cost = 20634.000 (20468.000); p_cost = 20634.000; accept = 0.213; avg_delta = -1.414; dp = 2899.158; thres = 1378.052; cost_ratio = 0.877; [0]
 Iteration 13; cost = 15607.000 (15607.000); p_cost = 15607.000; accept = 0.228; avg_delta = -2.293; dp = 3333.420; thres = 1319.102; cost_ratio = 0.756; [0]
 Iteration 14; cost = 20941.000 (15607.000); p_cost = 20941.000; accept = 0.202; avg_delta = 2.752; dp = 4060.789; thres = 1258.334; cost_ratio = 1.342; [0]
 Iteration 15; cost = 14999.000 (14999.000); p_cost = 14999.000; accept = 0.187; avg_delta = -3.308; dp = 3337.796; thres = 1207.526; cost_ratio = 0.716; [0]
 Iteration 16; cost = 16865.000 (14999.000); p_cost = 16865.000; accept = 0.173; avg_delta = 1.121; dp = 3281.631; thres = 1162.244; cost_ratio = 1.124; [0]
 Iteration 17; cost = 17140.000 (14999.000); p_cost = 17140.000; accept = 0.166; avg_delta = 0.172; dp = 1979.562; thres = 1121.540; cost_ratio = 1.016; [0]
 Iteration 18; cost = 17386.000 (14999.000); p_cost = 17386.000; accept = 0.167; avg_delta = 0.154; dp = 2824.838; thres = 1083.629; cost_ratio = 1.014; [0]
 Iteration 19; cost = 18404.000 (14999.000); p_cost = 18404.000; accept = 0.158; avg_delta = 0.672; dp = 2131.939; thres = 1046.868; cost_ratio = 1.059; [0]
 Iteration 20; cost = 15825.000 (14999.000); p_cost = 15825.000; accept = 0.154; avg_delta = -1.743; dp = 1452.988; thres = 1012.878; cost_ratio = 0.860; [0]
 Iteration 21; cost = 15902.000 (14999.000); p_cost = 15902.000; accept = 0.141; avg_delta = 0.057; dp = 1526.256; thres = 980.584; cost_ratio = 1.005; [0]
 Iteration 22; cost = 15314.000 (14999.000); p_cost = 15314.000; accept = 0.135; avg_delta = -0.454; dp = 1833.247; thres = 951.276; cost_ratio = 0.963; [0]
 Iteration 23; cost = 16534.000 (14999.000); p_cost = 16534.000; accept = 0.142; avg_delta = 0.895; dp = 1397.291; thres = 923.609; cost_ratio = 1.080; [0]
 Iteration 24; cost = 13676.000 (13676.000); p_cost = 13676.000; accept = 0.134; avg_delta = -2.226; dp = 1617.793; thres = 895.828; cost_ratio = 0.827; [0]
 Iteration 25; cost = 16986.000 (13676.000); p_cost = 16986.000; accept = 0.135; avg_delta = 2.554; dp = 1406.228; thres = 869.898; cost_ratio = 1.242; [0]
 Iteration 26; cost = 14647.000 (13676.000); p_cost = 14647.000; accept = 0.126; avg_delta = -1.938; dp = 1980.635; thres = 844.573; cost_ratio = 0.862; [0]
 Iteration 27; cost = 14496.000 (13676.000); p_cost = 14496.000; accept = 0.126; avg_delta = -0.125; dp = 950.731; thres = 821.006; cost_ratio = 0.990; [0]
 Iteration 28; cost = 12690.000 (12690.000); p_cost = 12690.000; accept = 0.117; avg_delta = -1.604; dp = 1035.823; thres = 798.119; cost_ratio = 0.875; [0]
 Iteration 29; cost = 12076.000 (12076.000); p_cost = 12076.000; accept = 0.111; avg_delta = -0.574; dp = 556.740; thres = 776.666; cost_ratio = 0.952; [0]
 Iteration 30; cost = 13306.000 (12076.000); p_cost = 13306.000; accept = 0.115; avg_delta = 1.112; dp = 758.279; thres = 756.318; cost_ratio = 1.102; [0]
 Iteration 31; cost = 11258.000 (11258.000); p_cost = 11258.000; accept = 0.115; avg_delta = -1.858; dp = 698.100; thres = 736.172; cost_ratio = 0.846; [0]
 Iteration 32; cost = 12262.000 (11258.000); p_cost = 12262.000; accept = 0.119; avg_delta = 0.881; dp = 1369.658; thres = 716.598; cost_ratio = 1.089; [0]
 Iteration 33; cost = 12674.000 (11258.000); p_cost = 12674.000; accept = 0.116; avg_delta = 0.371; dp = 839.063; thres = 697.214; cost_ratio = 1.034; [0]
 Iteration 34; cost = 11989.000 (11258.000); p_cost = 11989.000; accept = 0.110; avg_delta = -0.648; dp = 465.403; thres = 678.601; cost_ratio = 0.946; [0]
 Iteration 35; cost = 11989.000 (11258.000); p_cost = 11989.000; accept = 0.109; avg_delta = 0.000; dp = 236.732; thres = 660.915; cost_ratio = 1.000; [1]
 Iteration 36; cost = 14619.000 (11258.000); p_cost = 14619.000; accept = 0.110; avg_delta = 2.491; dp = 346.107; thres = 643.736; cost_ratio = 1.219; [0]
 Iteration 37; cost = 13284.000 (11258.000); p_cost = 13284.000; accept = 0.110; avg_delta = -1.268; dp = 1004.241; thres = 626.967; cost_ratio = 0.909; [0]
 Iteration 38; cost = 13999.000 (11258.000); p_cost = 13999.000; accept = 0.121; avg_delta = 0.614; dp = 854.095; thres = 610.656; cost_ratio = 1.054; [0]
 Iteration 39; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.097; avg_delta = -3.592; dp = 568.896; thres = 593.946; cost_ratio = 0.761; [0]
 Iteration 40; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 579.280; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 564.571; cost_ratio = 1.000; [2]
 Iteration 42; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 550.659; cost_ratio = 1.000; [3]
 Iteration 43; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 536.735; cost_ratio = 1.000; [4]
 Iteration 44; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 523.209; cost_ratio = 1.000; [5]
 Iteration 45; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 510.162; cost_ratio = 1.000; [6]
 Iteration 46; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 497.518; cost_ratio = 1.000; [7]
 Iteration 47; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 485.023; cost_ratio = 1.000; [8]
 Iteration 48; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 472.790; cost_ratio = 1.000; [9]
 final cost = 10658 
-> Routing cell...
-> Routing finished in 5 attempts after 0.074 s
 ( initial cost = 20468 num reps = 9600 problem size = 64 )  Iteration 1; cost = 36313.000 (20468.000); p_cost = 36313.000; accept = 1.000; avg_delta = 1.651; dp = 2889.492; thres = 99999.000; cost_ratio = 1.774; [0]
 Iteration 2; cost = 36702.000 (20468.000); p_cost = 36702.000; accept = 1.000; avg_delta = 0.041; dp = 2900.749; thres = 47999.520; cost_ratio = 1.011; [0]
 Iteration 3; cost = 29625.000 (20468.000); p_cost = 29625.000; accept = 1.000; avg_delta = -0.737; dp = 2907.876; thres = 23039.770; cost_ratio = 0.807; [0]
 Iteration 4; cost = 36709.000 (20468.000); p_cost = 36709.000; accept = 0.999; avg_delta = 0.739; dp = 2930.990; thres = 11059.089; cost_ratio = 1.239; [0]
 Iteration 5; cost = 35609.000 (20468.000); p_cost = 35609.000; accept = 0.930; avg_delta = -0.123; dp = 3055.469; thres = 5318.726; cost_ratio = 0.970; [0]
 Iteration 6; cost = 31865.000 (20468.000); p_cost = 31865.000; accept = 0.682; avg_delta = -0.572; dp = 3350.783; thres = 2912.784; cost_ratio = 0.895; [0]
 Iteration 7; cost = 26848.000 (20468.000); p_cost = 26848.000; accept = 0.489; avg_delta = -1.069; dp = 3293.730; thres = 2177.167; cost_ratio = 0.843; [0]
 Iteration 8; cost = 28273.000 (20468.000); p_cost = 28273.000; accept = 0.404; avg_delta = 0.367; dp = 3341.702; thres = 1873.475; cost_ratio = 1.053; [0]
 Iteration 9; cost = 19405.000 (19405.000); p_cost = 19405.000; accept = 0.355; avg_delta = -2.603; dp = 3069.421; thres = 1682.831; cost_ratio = 0.686; [0]
 Iteration 10; cost = 25191.000 (19405.000); p_cost = 25191.000; accept = 0.280; avg_delta = 2.155; dp = 3692.449; thres = 1543.197; cost_ratio = 1.298; [0]
 Iteration 11; cost = 22713.000 (19405.000); p_cost = 22713.000; accept = 0.286; avg_delta = -0.904; dp = 4734.998; thres = 1451.975; cost_ratio = 0.902; [0]
 Iteration 12; cost = 22194.000 (19405.000); p_cost = 22194.000; accept = 0.226; avg_delta = -0.239; dp = 3792.935; thres = 1363.708; cost_ratio = 0.977; [0]
 Iteration 13; cost = 16875.000 (16875.000); p_cost = 16875.000; accept = 0.206; avg_delta = -2.686; dp = 3088.738; thres = 1301.627; cost_ratio = 0.760; [0]
 Iteration 14; cost = 22128.000 (16875.000); p_cost = 22128.000; accept = 0.195; avg_delta = 2.800; dp = 2537.211; thres = 1247.910; cost_ratio = 1.311; [0]
 Iteration 15; cost = 21639.000 (16875.000); p_cost = 21639.000; accept = 0.194; avg_delta = -0.263; dp = 3196.724; thres = 1199.124; cost_ratio = 0.978; [0]
 Iteration 16; cost = 15900.000 (15900.000); p_cost = 15900.000; accept = 0.154; avg_delta = -3.880; dp = 2447.992; thres = 1152.586; cost_ratio = 0.735; [0]
 Iteration 17; cost = 17451.000 (15900.000); p_cost = 17451.000; accept = 0.173; avg_delta = 0.936; dp = 2195.964; thres = 1115.856; cost_ratio = 1.098; [0]
 Iteration 18; cost = 16130.000 (15900.000); p_cost = 16130.000; accept = 0.153; avg_delta = -0.900; dp = 1606.064; thres = 1076.917; cost_ratio = 0.924; [0]
 Iteration 19; cost = 21286.000 (15900.000); p_cost = 21286.000; accept = 0.154; avg_delta = 3.486; dp = 2161.252; thres = 1042.805; cost_ratio = 1.320; [0]
 Iteration 20; cost = 16217.000 (15900.000); p_cost = 16217.000; accept = 0.141; avg_delta = -3.749; dp = 1491.826; thres = 1009.573; cost_ratio = 0.762; [0]
 Iteration 21; cost = 15643.000 (15643.000); p_cost = 15643.000; accept = 0.151; avg_delta = -0.397; dp = 2089.000; thres = 979.370; cost_ratio = 0.965; [0]
 Iteration 22; cost = 19006.000 (15643.000); p_cost = 19006.000; accept = 0.141; avg_delta = 2.480; dp = 2838.182; thres = 948.688; cost_ratio = 1.215; [0]
 Iteration 23; cost = 14312.000 (14312.000); p_cost = 14312.000; accept = 0.144; avg_delta = -3.404; dp = 1887.741; thres = 920.250; cost_ratio = 0.753; [0]
 Iteration 24; cost = 14350.000 (14312.000); p_cost = 14350.000; accept = 0.135; avg_delta = 0.029; dp = 2030.180; thres = 892.351; cost_ratio = 1.003; [0]
 Iteration 25; cost = 12276.000 (12276.000); p_cost = 12276.000; accept = 0.132; avg_delta = -1.642; dp = 1622.570; thres = 866.385; cost_ratio = 0.855; [0]
 Iteration 26; cost = 14328.000 (12276.000); p_cost = 14328.000; accept = 0.134; avg_delta = 1.601; dp = 1818.223; thres = 841.559; cost_ratio = 1.167; [0]
 Iteration 27; cost = 12272.000 (12272.000); p_cost = 12272.000; accept = 0.131; avg_delta = -1.641; dp = 1109.698; thres = 817.224; cost_ratio = 0.857; [0]
 Iteration 28; cost = 12862.000 (12272.000); p_cost = 12862.000; accept = 0.119; avg_delta = 0.518; dp = 1107.630; thres = 793.918; cost_ratio = 1.048; [0]
 Iteration 29; cost = 13734.000 (12272.000); p_cost = 13734.000; accept = 0.120; avg_delta = 0.755; dp = 1807.761; thres = 772.442; cost_ratio = 1.068; [0]
 Iteration 30; cost = 12666.000 (12272.000); p_cost = 12666.000; accept = 0.114; avg_delta = -0.974; dp = 905.539; thres = 751.403; cost_ratio = 0.922; [0]
 Iteration 31; cost = 13918.000 (12272.000); p_cost = 13918.000; accept = 0.121; avg_delta = 1.078; dp = 1379.032; thres = 731.469; cost_ratio = 1.099; [0]
 Iteration 32; cost = 12898.000 (12272.000); p_cost = 12898.000; accept = 0.117; avg_delta = -0.910; dp = 1040.248; thres = 711.490; cost_ratio = 0.927; [0]
 Iteration 33; cost = 12993.000 (12272.000); p_cost = 12993.000; accept = 0.112; avg_delta = 0.089; dp = 541.455; thres = 692.410; cost_ratio = 1.007; [0]
 Iteration 34; cost = 13486.000 (12272.000); p_cost = 13486.000; accept = 0.116; avg_delta = 0.442; dp = 668.523; thres = 674.253; cost_ratio = 1.038; [0]
 Iteration 35; cost = 12266.000 (12266.000); p_cost = 12266.000; accept = 0.116; avg_delta = -1.098; dp = 874.765; thres = 656.212; cost_ratio = 0.910; [0]
 Iteration 36; cost = 12684.000 (12266.000); p_cost = 12684.000; accept = 0.113; avg_delta = 0.385; dp = 767.607; thres = 638.693; cost_ratio = 1.034; [0]
 Iteration 37; cost = 12171.000 (12171.000); p_cost = 12171.000; accept = 0.111; avg_delta = -0.482; dp = 671.382; thres = 621.825; cost_ratio = 0.960; [0]
 Iteration 38; cost = 13666.000 (12171.000); p_cost = 13666.000; accept = 0.111; avg_delta = 1.406; dp = 662.986; thres = 605.569; cost_ratio = 1.123; [0]
 Iteration 39; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.099; avg_delta = -3.156; dp = 749.619; thres = 589.745; cost_ratio = 0.780; [0]
 Iteration 40; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 575.045; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 560.602; cost_ratio = 1.000; [2]
 Iteration 42; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 546.639; cost_ratio = 1.000; [3]
 Iteration 43; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 532.741; cost_ratio = 1.000; [4]
 Iteration 44; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 519.450; cost_ratio = 1.000; [5]
 Iteration 45; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 506.249; cost_ratio = 1.000; [6]
 Iteration 46; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 493.804; cost_ratio = 1.000; [7]
 Iteration 47; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 481.179; cost_ratio = 1.000; [8]
 Iteration 48; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 468.834; cost_ratio = 1.000; [9]
 final cost = 10658 
-> Routing cell...
-> Routing finished in 5 attempts after 0.076 s
-> Final cost: Width=19; Gate Mismatches=0; WL=18; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#3-MCL0#2-MCL1#5-MCL1#4-MCL1#3-
-> Routing cell...
-> Routing finished in 5 attempts after 0.075 s

-> Cost before optimization:5883
-> Optimizing routing graph...
-> Cost after optimization: 5851
-> Runtime = 44.763 s

-> Cost before optimization:5851
-> Optimizing routing graph...
-> Cost after optimization: 5851
-> Runtime = 27.225 s
-> Compacting layout...
-> Calling LP Solver (14708 variables, 21743 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.08 seconds
: 21744 rows, 9246 columns, 82651 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 21744 rows, 9246 columns and 82651 nonzeros
Model fingerprint: 0x52f06f94

Model fingerprint: 0x52f06f94
Variable types: 0 continuous, 9246 integer (6349 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 7035 rows and 2904 columns
Presolve time: 0.58s
Presolved: 14709 rows, 6342 columns, 45414 nonzeros
Variable types: 0 continuous, 6342 integer (4733 binary)

Root relaxation: objective 4.501599e+06, 4156 iterations, 0.20 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4501598.69    0 1000          - 4501598.69      -     -    1s
     0     0 4501648.70    0  995          - 4501648.70      -     -    1s
H    0     0                    1.053249e+08 4501648.70  95.7%     -    2s
     0     0 4501985.73    0 1093 1.0532e+08 4501985.73  95.7%     -    2s
     0     0 4502302.45    0  975 1.0532e+08 4502302.45  95.7%     -    2s
     0     0 4502302.45    0  979 1.0532e+08 4502302.45  95.7%     -    2s
     0     0 4502722.26    0  549 1.0532e+08 4502722.26  95.7%     -    3s
H    0     0                    1.046511e+08 4502776.77  95.7%     -    3s
     0     0 4502776.77    0  500 1.0465e+08 4502776.77  95.7%     -    3s
     0     0 4502776.77    0  529 1.0465e+08 4502776.77  95.7%     -    3s
     0     0 4502778.00    0 1444 1.0465e+08 4502778.00  95.7%     -    4s
     0     0 4502779.63    0 1456 1.0465e+08 4502779.63  95.7%     -    4s
     0     0 4502779.63    0 1458 1.0465e+08 4502779.63  95.7%     -    4s
     0     0 4502783.17    0 1502 1.0465e+08 4502783.17  95.7%     -    5s
     0     0 4502796.14    0 1238 1.0465e+08 4502796.14  95.7%     -    5s
     0     0 4502796.14    0 1238 1.0465e+08 4502796.14  95.7%     -    5s
     0     0 4502796.14    0 1331 1.0465e+08 4502796.14  95.7%     -    5s
     0     0 4502796.14    0 1325 1.0465e+08 4502796.14  95.7%     -    5s
     0     0 4502796.14    0 1209 1.0465e+08 4502796.14  95.7%     -    6s
H    0     0                    5724211.0000 4502796.14  21.3%     -    6s
     0     0 4502796.14    0 1213 5724211.00 4502796.14  21.3%     -    6s
     0     0 4502796.14    0 1158 5724211.00 4502796.14  21.3%     -    6s
H    0     0                    4923040.0000 4502796.14  8.54%     -    6s
     0     0 4502883.48    0 1317 4923040.00 4502883.48  8.53%     -    6s
     0     0 4502890.26    0 1323 4923040.00 4502890.26  8.53%     -    6s
     0     0 4502890.44    0 1324 4923040.00 4502890.44  8.53%     -    6s
     0     0 4502909.39    0 1328 4923040.00 4502909.39  8.53%     -    6s
     0     0 4502931.32    0 1341 4923040.00 4502931.32  8.53%     -    6s
     0     0 4502931.32    0 1347 4923040.00 4502931.32  8.53%     -    6s
     0     0 4502931.32    0 1409 4923040.00 4502931.32  8.53%     -    7s
     0     0 4502931.32    0 1409 4923040.00 4502931.32  8.53%     -    7s
     0     0 4502931.32    0 1449 4923040.00 4502931.32  8.53%     -    7s
     0     0 4502931.32    0 1276 4923040.00 4502931.32  8.53%     -    8s
H    0     0                    4507093.0000 4502931.32  0.09%     -    9s
     0     2 4504361.21    0  176 4507093.00 4504361.21  0.06%     -    9s
     3     8 4504530.85    2  184 4507093.00 4504530.85  0.06%   242   10s
H  105   128                    4506896.0000 4505003.28  0.04%  33.8   10s
H  638   981                    4506860.0000 4505100.77  0.04%  13.2   10s
H  679   981                    4506768.0000 4505100.77  0.04%  12.8   10s
H  743   981                    4506740.0000 4505100.77  0.04%  12.2   10s
H  891   981                    4506613.0000 4505100.77  0.03%  11.1   10s
H  910   981                    4506602.0000 4505100.77  0.03%  10.9   10s
H 1047  1453                    4506253.0000 4505100.77  0.03%  10.1   11s
H 4318  1968                    4505861.0000 4505100.77  0.02%   9.1   12s
  4322  1784 4505713.67   42  423 4505861.00 4505325.41  0.01%   9.1   16s

Cutting planes:
  Gomory: 34
  MIR: 24
  StrongCG: 3
  Flow cover: 30
  Zero half: 8
  RLT: 6
  Relax-and-lift: 1

Explored 4322 nodes (52935 simplex iterations) in 16.61 seconds (6.11 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.50586e+06 4.50586e+06 4.50625e+06 ... 4.50686e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.505861000000e+06, best bound 4.505419000000e+06, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell COMPLEX7: 116s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/priority//GDSIILTable.txt
-> Saving layout COMPLEX7 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/priority//COMPLEX7.gds
