854.4213999999997  <- compared to Astran GDS area
4.683532138281261 % <- compared to Astran GDS area
854.4213999999997  <- compared to GSCL GDS area
4.683532138281261 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX12', 128, 5, '[OAI21X1,INVX1,AOI21X1,INVX1]+OAI21X1_c1o0c3o0')
('COMPLEX6', 90, 2, '[INVX1,NAND2X1]')
('COMPLEX10', 52, 3, '[OAI21X1,NOR2X1,NOR2X1]')
('COMPLEX7', 38, 4, '[NOR3X1,INVX1,INVX1,AOI21X1]')
('COMPLEX4', 45, 3, '[OAI21X1,INVX1,INVX1]')

runtime: 2092.3423659801483  (s)

Total runtime: 2092.362029314041 (s)
