# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt BAR_G2_2_3 A=x88 B=x87 C=x128 Y=n170
.subckt INVx1 A=x129 Y=n138
.subckt BAR_G2_2_3 A=x86 B=x85 C=x128 Y=n169
.subckt BAR_G2_2_3 A=n169 B=n170 C=n138 Y=n171
.subckt INVx1 A=x130 Y=n139
.subckt BAR_G2_2_3 A=x84 B=x83 C=x128 Y=n167
.subckt BAR_G2_2_3 A=x82 B=x81 C=x128 Y=n166
.subckt BAR_G2_2_3 A=n166 B=n167 C=n138 Y=n168
.subckt BAR_G2_2_3 A=n168 B=n171 C=n139 Y=n172
.subckt BAR_G2_2_3 A=x96 B=x95 C=x128 Y=n160
.subckt BAR_G2_2_3 A=x94 B=x93 C=x128 Y=n159
.subckt BAR_G2_2_3 A=n159 B=n160 C=n138 Y=n161
.subckt BAR_G2_2_3 A=x92 B=x91 C=x128 Y=n163
.subckt BAR_G2_2_3 A=x90 B=x89 C=x128 Y=n162
.subckt BAR_G2_2_3 A=n162 B=n163 C=n138 Y=n164
.subckt BAR_G2_2_3 A=n164 B=n161 C=n139 Y=n165
.subckt BAR_G2_2_3 A=n165 B=n172 C=x131 Y=n173
.subckt INVx1 A=x132 Y=n141
.subckt BAR_G2_2_3 A=x72 B=x71 C=x128 Y=n155
.subckt BAR_G2_2_3 A=x70 B=x69 C=x128 Y=n154
.subckt BAR_G2_2_3 A=n154 B=n155 C=n138 Y=n156
.subckt BAR_G2_2_3 A=x68 B=x67 C=x128 Y=n152
.subckt BAR_G2_2_3 A=x66 B=x65 C=x128 Y=n151
.subckt BAR_G2_2_3 A=n151 B=n152 C=n138 Y=n153
.subckt BAR_G2_2_3 A=n153 B=n156 C=n139 Y=n157
.subckt BAR_G2_2_3 A=x80 B=x79 C=x128 Y=n145
.subckt BAR_G2_2_3 A=x78 B=x77 C=x128 Y=n144
.subckt BAR_G2_2_3 A=n144 B=n145 C=n138 Y=n146
.subckt BAR_G2_2_3 A=x76 B=x75 C=x128 Y=n148
.subckt BAR_G2_2_3 A=x74 B=x73 C=x128 Y=n147
.subckt BAR_G2_2_3 A=n147 B=n148 C=n138 Y=n149
.subckt BAR_G2_2_3 A=n149 B=n146 C=n139 Y=n150
.subckt BAR_G2_2_3 A=n150 B=n157 C=x131 Y=n158
.subckt BAR_G2_2_3 A=n158 B=n173 C=n141 Y=n174
.subckt BAR_G2_2_3 A=x120 B=x119 C=x128 Y=n186
.subckt BAR_G2_2_3 A=x118 B=x117 C=x128 Y=n185
.subckt BAR_G2_2_3 A=n185 B=n186 C=n138 Y=n187
.subckt BAR_G2_2_3 A=x116 B=x115 C=x128 Y=n183
.subckt BAR_G2_2_3 A=x114 B=x113 C=x128 Y=n182
.subckt BAR_G2_2_3 A=n182 B=n183 C=n138 Y=n184
.subckt BAR_G2_2_3 A=n184 B=n187 C=n139 Y=n188
.subckt BAR_G2_2_3 A=x0 B=x127 C=x128 Y=n176
.subckt BAR_G2_2_3 A=x126 B=x125 C=x128 Y=n175
.subckt BAR_G2_2_3 A=n175 B=n176 C=n138 Y=n177
.subckt BAR_G2_2_3 A=x124 B=x123 C=x128 Y=n179
.subckt BAR_G2_2_3 A=x122 B=x121 C=x128 Y=n178
.subckt BAR_G2_2_3 A=n178 B=n179 C=n138 Y=n180
.subckt BAR_G2_2_3 A=n180 B=n177 C=n139 Y=n181
.subckt BAR_G2_2_3 A=n181 B=n188 C=x131 Y=n189
.subckt BAR_G2_2_3 A=x104 B=x103 C=x128 Y=n201
.subckt BAR_G2_2_3 A=x102 B=x101 C=x128 Y=n200
.subckt BAR_G2_2_3 A=n200 B=n201 C=n138 Y=n202
.subckt BAR_G2_2_3 A=x100 B=x99 C=x128 Y=n198
.subckt BAR_G2_2_3 A=x98 B=x97 C=x128 Y=n197
.subckt BAR_G2_2_3 A=n197 B=n198 C=n138 Y=n199
.subckt BAR_G2_2_3 A=n199 B=n202 C=n139 Y=n203
.subckt BAR_G2_2_3 A=x112 B=x111 C=x128 Y=n191
.subckt BAR_G2_2_3 A=x110 B=x109 C=x128 Y=n190
.subckt BAR_G2_2_3 A=n190 B=n191 C=n138 Y=n192
.subckt BAR_G2_2_3 A=x108 B=x107 C=x128 Y=n194
.subckt BAR_G2_2_3 A=x106 B=x105 C=x128 Y=n193
.subckt BAR_G2_2_3 A=n193 B=n194 C=n138 Y=n195
.subckt BAR_G2_2_3 A=n195 B=n192 C=n139 Y=n196
.subckt BAR_G2_2_3 A=n196 B=n203 C=x131 Y=n204
.subckt BAR_G2_2_3 A=n204 B=n189 C=n141 Y=n205
.subckt BAR_G2_2_3 A=n205 B=n174 C=x133 Y=n206
.subckt INVx1 A=x134 Y=n143
.subckt BAR_G2_2_3 A=x24 B=x23 C=x128 Y=n233
.subckt BAR_G2_2_3 A=x22 B=x21 C=x128 Y=n232
.subckt BAR_G2_2_3 A=n232 B=n233 C=n138 Y=n234
.subckt BAR_G2_2_3 A=x20 B=x19 C=x128 Y=n230
.subckt BAR_G2_2_3 A=x18 B=x17 C=x128 Y=n229
.subckt BAR_G2_2_3 A=n229 B=n230 C=n138 Y=n231
.subckt BAR_G2_2_3 A=n231 B=n234 C=n139 Y=n235
.subckt BAR_G2_2_3 A=x32 B=x31 C=x128 Y=n223
.subckt BAR_G2_2_3 A=x30 B=x29 C=x128 Y=n222
.subckt BAR_G2_2_3 A=n222 B=n223 C=n138 Y=n224
.subckt BAR_G2_2_3 A=x28 B=x27 C=x128 Y=n226
.subckt BAR_G2_2_3 A=x26 B=x25 C=x128 Y=n225
.subckt BAR_G2_2_3 A=n225 B=n226 C=n138 Y=n227
.subckt BAR_G2_2_3 A=n227 B=n224 C=n139 Y=n228
.subckt BAR_G2_2_3 A=n228 B=n235 C=x131 Y=n236
.subckt BAR_G2_2_3 A=x8 B=x7 C=x128 Y=n218
.subckt BAR_G2_2_3 A=x6 B=x5 C=x128 Y=n217
.subckt BAR_G2_2_3 A=n217 B=n218 C=n138 Y=n219
.subckt BAR_G2_2_3 A=x4 B=x3 C=x128 Y=n215
.subckt BAR_G2_2_3 A=x2 B=x1 C=x128 Y=n214
.subckt BAR_G2_2_3 A=n214 B=n215 C=n138 Y=n216
.subckt BAR_G2_2_3 A=n216 B=n219 C=n139 Y=n220
.subckt BAR_G2_2_3 A=x16 B=x15 C=x128 Y=n208
.subckt BAR_G2_2_3 A=x14 B=x13 C=x128 Y=n207
.subckt BAR_G2_2_3 A=n207 B=n208 C=n138 Y=n209
.subckt BAR_G2_2_3 A=x12 B=x11 C=x128 Y=n211
.subckt BAR_G2_2_3 A=x10 B=x9 C=x128 Y=n210
.subckt BAR_G2_2_3 A=n210 B=n211 C=n138 Y=n212
.subckt BAR_G2_2_3 A=n212 B=n209 C=n139 Y=n213
.subckt BAR_G2_2_3 A=n213 B=n220 C=x131 Y=n221
.subckt BAR_G2_2_3 A=n221 B=n236 C=n141 Y=n237
.subckt BAR_G2_2_3 A=x56 B=x55 C=x128 Y=n249
.subckt BAR_G2_2_3 A=x54 B=x53 C=x128 Y=n248
.subckt BAR_G2_2_3 A=n248 B=n249 C=n138 Y=n250
.subckt BAR_G2_2_3 A=x52 B=x51 C=x128 Y=n246
.subckt BAR_G2_2_3 A=x50 B=x49 C=x128 Y=n245
.subckt BAR_G2_2_3 A=n245 B=n246 C=n138 Y=n247
.subckt BAR_G2_2_3 A=n247 B=n250 C=n139 Y=n251
.subckt BAR_G2_2_3 A=x64 B=x63 C=x128 Y=n239
.subckt BAR_G2_2_3 A=x62 B=x61 C=x128 Y=n238
.subckt BAR_G2_2_3 A=n238 B=n239 C=n138 Y=n240
.subckt BAR_G2_2_3 A=x60 B=x59 C=x128 Y=n242
.subckt BAR_G2_2_3 A=x58 B=x57 C=x128 Y=n241
.subckt BAR_G2_2_3 A=n241 B=n242 C=n138 Y=n243
.subckt BAR_G2_2_3 A=n243 B=n240 C=n139 Y=n244
.subckt BAR_G2_2_3 A=n244 B=n251 C=x131 Y=n252
.subckt AOI21x1 A1=x38 A2=x129 B=x128 Y=n268
.subckt INVx1 A=x128 Y=n137
.subckt AOI21x1 A1=n138 A2=x39 B=n137 Y=n269
.subckt BAR_G4_17_368 A=x129 B=x128 Y=n263
.subckt BAR_G4_17_368 A=x40 B=x128 Y=n265
.subckt AND2x2 A=x37 B=x129 Y=n266
.subckt BAR_G0_0_414 A=n266 B=n263 C=n265 Y=n267
.subckt OAI21x1 A1=n268 A2=n269 B=n267 Y=n270
.subckt BAR_G2_2_3 A=x36 B=x35 C=x128 Y=n261
.subckt BAR_G2_2_3 A=x34 B=x33 C=x128 Y=n260
.subckt BAR_G2_2_3 A=n260 B=n261 C=n138 Y=n262
.subckt BAR_G2_2_3 A=n262 B=n270 C=n139 Y=n271
.subckt BAR_G2_2_3 A=x48 B=x47 C=x128 Y=n254
.subckt BAR_G2_2_3 A=x46 B=x45 C=x128 Y=n253
.subckt BAR_G2_2_3 A=n253 B=n254 C=n138 Y=n255
.subckt BAR_G2_2_3 A=x44 B=x43 C=x128 Y=n257
.subckt BAR_G2_2_3 A=x42 B=x41 C=x128 Y=n256
.subckt BAR_G2_2_3 A=n256 B=n257 C=n138 Y=n258
.subckt BAR_G2_2_3 A=n258 B=n255 C=n139 Y=n259
.subckt BAR_G2_2_3 A=n259 B=n271 C=x131 Y=n272
.subckt BAR_G2_2_3 A=n272 B=n252 C=n141 Y=n273
.subckt BAR_G2_2_3 A=n273 B=n237 C=x133 Y=n274
.subckt BAR_G2_2_3 A=n274 B=n206 C=n143 Y=y0
.subckt AND2x2 A=x83 B=x129 Y=n327
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n328
.subckt OAI21x1 A1=x128 A2=n327 B=n328 Y=n329
.subckt BAR_G4_17_368 A=x85 B=x128 Y=n324
.subckt AND2x2 A=x82 B=x129 Y=n325
.subckt BAR_G0_0_414 A=n325 B=n263 C=n324 Y=n326
.subckt AOI21x1 A1=n329 A2=n326 B=n139 Y=n330
.subckt AND2x2 A=x87 B=x129 Y=n334
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n335
.subckt OAI21x1 A1=x128 A2=n334 B=n335 Y=n336
.subckt BAR_G4_17_368 A=x89 B=x128 Y=n331
.subckt AND2x2 A=x86 B=x129 Y=n332
.subckt BAR_G0_0_414 A=n332 B=n263 C=n331 Y=n333
.subckt AOI21x1 A1=n336 A2=n333 B=x130 Y=n337
.subckt OAI21x1 A1=n330 A2=n337 B=x131 Y=n339
.subckt INVx1 A=x131 Y=n140
.subckt BAR_G4_17_368 A=x97 B=x128 Y=n308
.subckt AND2x2 A=x94 B=x129 Y=n309
.subckt BAR_G0_0_414 A=n309 B=n263 C=n308 Y=n310
.subckt AND2x2 A=x95 B=x129 Y=n311
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n312
.subckt OAI21x1 A1=x128 A2=n311 B=n312 Y=n313
.subckt BAR_G3_17_1099 A=n310 B=x130 C=n313 Y=n314
.subckt BAR_G4_17_368 A=x93 B=x128 Y=n315
.subckt AND2x2 A=x90 B=x129 Y=n316
.subckt BAR_G0_0_414 A=n316 B=n263 C=n315 Y=n317
.subckt BAR_G4_17_368 A=x92 B=x129 Y=n319
.subckt AOI21x1 A1=x91 A2=x129 B=x128 Y=n318
.subckt AOI21x1 A1=n319 A2=x128 B=n318 Y=n320
.subckt BAR_G3_17_1099 A=n317 B=n320 C=x130 Y=n321
.subckt BAR_G1_0_139 A=n314 B=n321 C=n140 Y=n323
.subckt BAR_G0_0_414 A=n323 B=n141 C=n339 Y=n341
.subckt AND2x2 A=x67 B=x129 Y=n294
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n295
.subckt OAI21x1 A1=x128 A2=n294 B=n295 Y=n296
.subckt BAR_G4_17_368 A=x69 B=x128 Y=n291
.subckt AND2x2 A=x66 B=x129 Y=n292
.subckt BAR_G0_0_414 A=n292 B=n263 C=n291 Y=n293
.subckt AOI21x1 A1=n296 A2=n293 B=n139 Y=n298
.subckt AND2x2 A=x71 B=x129 Y=n302
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n303
.subckt OAI21x1 A1=x128 A2=n302 B=n303 Y=n304
.subckt BAR_G4_17_368 A=x73 B=x128 Y=n299
.subckt AND2x2 A=x70 B=x129 Y=n300
.subckt BAR_G0_0_414 A=n300 B=n263 C=n299 Y=n301
.subckt AOI21x1 A1=n304 A2=n301 B=x130 Y=n305
.subckt OR2x2 A=n298 B=n305 Y=n306
.subckt BAR_G4_17_368 A=x81 B=x128 Y=n276
.subckt AND2x2 A=x78 B=x129 Y=n277
.subckt BAR_G0_0_414 A=n277 B=n263 C=n276 Y=n278
.subckt AND2x2 A=x79 B=x129 Y=n279
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n280
.subckt OAI21x1 A1=x128 A2=n279 B=n280 Y=n281
.subckt NAND2x1 A=n278 B=n281 Y=n282
.subckt BAR_G4_17_368 A=x76 B=x129 Y=n287
.subckt AOI21x1 A1=x75 A2=x129 B=x128 Y=n286
.subckt AOI21x1 A1=n287 A2=x128 B=n286 Y=n288
.subckt BAR_G4_17_368 A=x77 B=x128 Y=n283
.subckt AND2x2 A=x74 B=x129 Y=n284
.subckt BAR_G0_0_414 A=n284 B=n263 C=n283 Y=n285
.subckt BAR_G4_17_368 A=n285 B=n288 Y=n289
.subckt BAR_G2_2_3 A=n289 B=n282 C=n139 Y=n290
.subckt BAR_G2_2_3 A=n290 B=n306 C=x131 Y=n307
.subckt BAR_G0_0_414 A=n141 B=n341 C=n307 Y=n342
.subckt AND2x2 A=x115 B=x129 Y=n364
.subckt BAR_G0_0_414 A=x129 B=x128 C=x116 Y=n365
.subckt OAI21x1 A1=x128 A2=n364 B=n365 Y=n366
.subckt BAR_G4_17_368 A=x117 B=x128 Y=n361
.subckt AND2x2 A=x114 B=x129 Y=n362
.subckt BAR_G0_0_414 A=n362 B=n263 C=n361 Y=n363
.subckt AOI21x1 A1=n366 A2=n363 B=n139 Y=n368
.subckt AND2x2 A=x119 B=x129 Y=n372
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n373
.subckt OAI21x1 A1=x128 A2=n372 B=n373 Y=n374
.subckt BAR_G4_17_368 A=x121 B=x128 Y=n369
.subckt AND2x2 A=x118 B=x129 Y=n370
.subckt BAR_G0_0_414 A=n370 B=n263 C=n369 Y=n371
.subckt AOI21x1 A1=n374 A2=n371 B=x130 Y=n376
.subckt OR2x2 A=n368 B=n376 Y=n377
.subckt BAR_G1_0_139 A=x128 B=x129 C=x1 Y=n344
.subckt AND2x2 A=x126 B=x128 Y=n343
.subckt AOI21x1 A1=x129 A2=n343 B=n344 Y=n345
.subckt BAR_G3_17_1099 A=x127 B=x128 C=x129 Y=n347
.subckt BAR_G3_17_1099 A=x0 B=x129 C=x128 Y=n348
.subckt NOR2x1 A=n347 B=n348 Y=n349
.subckt BAR_G3_17_1099 A=n345 B=x130 C=n349 Y=n351
.subckt BAR_G4_17_368 A=x125 B=x128 Y=n352
.subckt AND2x2 A=x122 B=x129 Y=n353
.subckt BAR_G0_0_414 A=n353 B=n263 C=n352 Y=n354
.subckt BAR_G4_17_368 A=x124 B=x129 Y=n356
.subckt AOI21x1 A1=x123 A2=x129 B=x128 Y=n355
.subckt AOI21x1 A1=n356 A2=x128 B=n355 Y=n357
.subckt BAR_G3_17_1099 A=n354 B=n357 C=x130 Y=n359
.subckt NOR2x1 A=n351 B=n359 Y=n360
.subckt BAR_G2_2_3 A=n360 B=n377 C=x131 Y=n378
.subckt INVx1 A=n263 Y=n264
.subckt AND2x2 A=x102 B=x129 Y=n403
.subckt AOI21x1 A1=n137 A2=x105 B=n403 Y=n404
.subckt AND2x2 A=x103 B=x129 Y=n405
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n406
.subckt OAI21x1 A1=x128 A2=n405 B=n406 Y=n407
.subckt OAI21x1 A1=n264 A2=n404 B=n407 Y=n408
.subckt BAR_G4_17_368 A=x101 B=x128 Y=n396
.subckt AND2x2 A=x98 B=x129 Y=n397
.subckt BAR_G0_0_414 A=n397 B=n263 C=n396 Y=n398
.subckt AND2x2 A=x99 B=x129 Y=n399
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n400
.subckt OAI21x1 A1=x128 A2=n399 B=n400 Y=n401
.subckt NAND2x1 A=n398 B=n401 Y=n402
.subckt BAR_G2_2_3 A=n402 B=n408 C=n139 Y=n409
.subckt BAR_G4_17_368 A=x113 B=x128 Y=n379
.subckt AND2x2 A=x110 B=x129 Y=n380
.subckt BAR_G0_0_414 A=n380 B=n263 C=n379 Y=n381
.subckt BAR_G4_17_368 A=x112 B=x129 Y=n383
.subckt AOI21x1 A1=x111 A2=x129 B=x128 Y=n382
.subckt AOI21x1 A1=n383 A2=x128 B=n382 Y=n384
.subckt BAR_G3_17_1099 A=n139 B=n384 C=n381 Y=n386
.subckt BAR_G4_17_368 A=x109 B=x128 Y=n387
.subckt AND2x2 A=x106 B=x129 Y=n388
.subckt BAR_G0_0_414 A=n388 B=n263 C=n387 Y=n389
.subckt BAR_G4_17_368 A=x108 B=x129 Y=n391
.subckt AOI21x1 A1=x107 A2=x129 B=x128 Y=n390
.subckt AOI21x1 A1=n391 A2=x128 B=n390 Y=n392
.subckt BAR_G3_17_1099 A=n389 B=n392 C=x130 Y=n394
.subckt NOR2x1 A=n386 B=n394 Y=n395
.subckt BAR_G2_2_3 A=n395 B=n409 C=x131 Y=n410
.subckt BAR_G2_2_3 A=n410 B=n378 C=n141 Y=n411
.subckt BAR_G2_2_3 A=n411 B=n342 C=x133 Y=n412
.subckt BAR_G2_2_3 A=x45 B=x44 C=x128 Y=n494
.subckt BAR_G2_2_3 A=x43 B=x42 C=x128 Y=n493
.subckt BAR_G2_2_3 A=n493 B=n494 C=n138 Y=n495
.subckt OR2x2 A=n139 B=n495 Y=n496
.subckt BAR_G4_17_368 A=x49 B=x128 Y=n484
.subckt AND2x2 A=x46 B=x129 Y=n485
.subckt BAR_G0_0_414 A=n485 B=n263 C=n484 Y=n486
.subckt BAR_G4_17_368 A=x48 B=x129 Y=n488
.subckt AOI21x1 A1=x47 A2=x129 B=x128 Y=n487
.subckt AOI21x1 A1=n488 A2=x128 B=n487 Y=n489
.subckt BAR_G3_17_1099 A=n139 B=n489 C=n486 Y=n491
.subckt BAR_G3_17_1099 A=n140 B=n491 C=n496 Y=n497
.subckt BAR_G2_2_3 A=x41 B=x40 C=x128 Y=n505
.subckt BAR_G2_2_3 A=x39 B=x38 C=x128 Y=n507
.subckt BAR_G2_2_3 A=n507 B=n505 C=n138 Y=n508
.subckt NAND2x1 A=n139 B=n508 Y=n509
.subckt BAR_G4_17_368 A=x37 B=x128 Y=n498
.subckt AND2x2 A=x34 B=x129 Y=n499
.subckt BAR_G0_0_414 A=n499 B=n263 C=n498 Y=n500
.subckt BAR_G4_17_368 A=x36 B=x129 Y=n502
.subckt AOI21x1 A1=x35 A2=x129 B=x128 Y=n501
.subckt AOI21x1 A1=n502 A2=x128 B=n501 Y=n503
.subckt BAR_G0_0_414 A=n503 B=x130 C=n500 Y=n504
.subckt AOI21x1 A1=n509 A2=n504 B=n140 Y=n511
.subckt OR2x2 A=n497 B=n511 Y=n512
.subckt INVx1 A=x133 Y=n142
.subckt AOI21x1 A1=n512 A2=n142 B=n141 Y=n513
.subckt BAR_G4_17_368 A=x24 B=x129 Y=n540
.subckt AOI21x1 A1=x23 A2=x129 B=x128 Y=n539
.subckt AOI21x1 A1=n540 A2=x128 B=n539 Y=n541
.subckt BAR_G4_17_368 A=x25 B=x128 Y=n536
.subckt AND2x2 A=x22 B=x129 Y=n537
.subckt BAR_G0_0_414 A=n537 B=n263 C=n536 Y=n538
.subckt BAR_G4_17_368 A=n538 B=n541 Y=n542
.subckt BAR_G4_17_368 A=x21 B=x128 Y=n529
.subckt AND2x2 A=x18 B=x129 Y=n530
.subckt BAR_G0_0_414 A=n530 B=n263 C=n529 Y=n531
.subckt AND2x2 A=x19 B=x129 Y=n532
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n533
.subckt OAI21x1 A1=x128 A2=n532 B=n533 Y=n534
.subckt NAND2x1 A=n531 B=n534 Y=n535
.subckt BAR_G2_2_3 A=n535 B=n542 C=n139 Y=n543
.subckt BAR_G4_17_368 A=x32 B=x129 Y=n518
.subckt AOI21x1 A1=x31 A2=x129 B=x128 Y=n517
.subckt AOI21x1 A1=n518 A2=x128 B=n517 Y=n519
.subckt BAR_G4_17_368 A=x33 B=x128 Y=n514
.subckt AND2x2 A=x30 B=x129 Y=n515
.subckt BAR_G0_0_414 A=n515 B=n263 C=n514 Y=n516
.subckt BAR_G4_17_368 A=n516 B=n519 Y=n520
.subckt BAR_G4_17_368 A=x28 B=x129 Y=n525
.subckt AOI21x1 A1=x27 A2=x129 B=x128 Y=n524
.subckt AOI21x1 A1=n525 A2=x128 B=n524 Y=n526
.subckt BAR_G4_17_368 A=x29 B=x128 Y=n521
.subckt AND2x2 A=x26 B=x129 Y=n522
.subckt BAR_G0_0_414 A=n522 B=n263 C=n521 Y=n523
.subckt BAR_G4_17_368 A=n523 B=n526 Y=n527
.subckt BAR_G2_2_3 A=n527 B=n520 C=n139 Y=n528
.subckt BAR_G2_2_3 A=n528 B=n543 C=x131 Y=n544
.subckt AOI21x1 A1=n544 A2=x133 B=x132 Y=n545
.subckt AND2x2 A=x51 B=x129 Y=n433
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n434
.subckt OAI21x1 A1=x128 A2=n433 B=n434 Y=n435
.subckt BAR_G4_17_368 A=x53 B=x128 Y=n430
.subckt AND2x2 A=x50 B=x129 Y=n431
.subckt BAR_G0_0_414 A=n431 B=n263 C=n430 Y=n432
.subckt AOI21x1 A1=n435 A2=n432 B=n139 Y=n437
.subckt AND2x2 A=x55 B=x129 Y=n441
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n442
.subckt OAI21x1 A1=x128 A2=n441 B=n442 Y=n443
.subckt BAR_G4_17_368 A=x57 B=x128 Y=n438
.subckt AND2x2 A=x54 B=x129 Y=n439
.subckt BAR_G0_0_414 A=n439 B=n263 C=n438 Y=n440
.subckt AOI21x1 A1=n443 A2=n440 B=x130 Y=n445
.subckt OAI21x1 A1=n437 A2=n445 B=x131 Y=n446
.subckt BAR_G4_17_368 A=x65 B=x128 Y=n413
.subckt AND2x2 A=x62 B=x129 Y=n414
.subckt BAR_G0_0_414 A=n414 B=n263 C=n413 Y=n415
.subckt BAR_G4_17_368 A=x64 B=x129 Y=n417
.subckt AOI21x1 A1=x63 A2=x129 B=x128 Y=n416
.subckt AOI21x1 A1=n417 A2=x128 B=n416 Y=n418
.subckt BAR_G3_17_1099 A=n139 B=n418 C=n415 Y=n420
.subckt BAR_G4_17_368 A=x61 B=x128 Y=n421
.subckt AND2x2 A=x58 B=x129 Y=n422
.subckt BAR_G0_0_414 A=n422 B=n263 C=n421 Y=n423
.subckt BAR_G4_17_368 A=x60 B=x129 Y=n425
.subckt AOI21x1 A1=x59 A2=x129 B=x128 Y=n424
.subckt AOI21x1 A1=n425 A2=x128 B=n424 Y=n426
.subckt BAR_G3_17_1099 A=n423 B=n426 C=x130 Y=n428
.subckt BAR_G1_0_139 A=n420 B=n428 C=n140 Y=n429
.subckt BAR_G0_0_414 A=n429 B=n141 C=n446 Y=n448
.subckt AND2x2 A=x3 B=x129 Y=n468
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n469
.subckt OAI21x1 A1=x128 A2=n468 B=n469 Y=n470
.subckt BAR_G4_17_368 A=x5 B=x128 Y=n465
.subckt AND2x2 A=x2 B=x129 Y=n466
.subckt BAR_G0_0_414 A=n466 B=n263 C=n465 Y=n467
.subckt AOI21x1 A1=n470 A2=n467 B=n139 Y=n472
.subckt AND2x2 A=x7 B=x129 Y=n476
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n477
.subckt OAI21x1 A1=x128 A2=n476 B=n477 Y=n478
.subckt BAR_G4_17_368 A=x9 B=x128 Y=n473
.subckt AND2x2 A=x6 B=x129 Y=n474
.subckt BAR_G0_0_414 A=n474 B=n263 C=n473 Y=n475
.subckt AOI21x1 A1=n478 A2=n475 B=x130 Y=n479
.subckt OAI21x1 A1=n472 A2=n479 B=x131 Y=n480
.subckt BAR_G4_17_368 A=x17 B=x128 Y=n449
.subckt AND2x2 A=x14 B=x129 Y=n450
.subckt BAR_G0_0_414 A=n450 B=n263 C=n449 Y=n451
.subckt AND2x2 A=x15 B=x129 Y=n452
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n453
.subckt OAI21x1 A1=x128 A2=n452 B=n453 Y=n454
.subckt BAR_G3_17_1099 A=n451 B=x130 C=n454 Y=n455
.subckt BAR_G4_17_368 A=x13 B=x128 Y=n456
.subckt AND2x2 A=x10 B=x129 Y=n457
.subckt BAR_G0_0_414 A=n457 B=n263 C=n456 Y=n458
.subckt BAR_G4_17_368 A=x12 B=x129 Y=n460
.subckt AOI21x1 A1=x11 A2=x129 B=x128 Y=n459
.subckt AOI21x1 A1=n460 A2=x128 B=n459 Y=n461
.subckt BAR_G3_17_1099 A=n458 B=n461 C=x130 Y=n462
.subckt BAR_G1_0_139 A=n455 B=n462 C=n140 Y=n464
.subckt BAR_G0_0_414 A=n464 B=x132 C=n480 Y=n482
.subckt BAR_G2_2_3 A=n482 B=n448 C=n142 Y=n483
.subckt OAI21x1 A1=n513 A2=n545 B=n483 Y=n546
.subckt BAR_G2_2_3 A=n546 B=n412 C=n143 Y=y1
.subckt BAR_G2_2_3 A=n170 B=n162 C=n138 Y=n560
.subckt BAR_G2_2_3 A=n167 B=n169 C=n138 Y=n559
.subckt BAR_G2_2_3 A=n559 B=n560 C=n139 Y=n561
.subckt BAR_G2_2_3 A=n160 B=n197 C=n138 Y=n556
.subckt BAR_G2_2_3 A=n163 B=n159 C=n138 Y=n557
.subckt BAR_G2_2_3 A=n557 B=n556 C=n139 Y=n558
.subckt BAR_G2_2_3 A=n558 B=n561 C=x131 Y=n562
.subckt AND2x2 A=n141 B=n562 Y=n563
.subckt BAR_G2_2_3 A=n155 B=n147 C=n138 Y=n552
.subckt BAR_G2_2_3 A=n152 B=n154 C=n138 Y=n551
.subckt BAR_G2_2_3 A=n551 B=n552 C=n139 Y=n553
.subckt BAR_G2_2_3 A=n145 B=n166 C=n138 Y=n548
.subckt BAR_G2_2_3 A=n148 B=n144 C=n138 Y=n549
.subckt BAR_G2_2_3 A=n549 B=n548 C=n139 Y=n550
.subckt BAR_G2_2_3 A=n550 B=n553 C=x131 Y=n554
.subckt NAND2x1 A=n554 B=x132 Y=n555
.subckt BAR_G4_17_368 A=n555 B=n563 Y=n564
.subckt BAR_G2_2_3 A=n186 B=n178 C=n138 Y=n569
.subckt BAR_G2_2_3 A=n183 B=n185 C=n138 Y=n568
.subckt BAR_G2_2_3 A=n568 B=n569 C=n139 Y=n570
.subckt BAR_G2_2_3 A=n176 B=n214 C=n138 Y=n565
.subckt BAR_G2_2_3 A=n179 B=n175 C=n138 Y=n566
.subckt BAR_G2_2_3 A=n566 B=n565 C=n139 Y=n567
.subckt BAR_G2_2_3 A=n567 B=n570 C=x131 Y=n571
.subckt BAR_G2_2_3 A=n201 B=n193 C=n138 Y=n576
.subckt BAR_G2_2_3 A=n198 B=n200 C=n138 Y=n575
.subckt BAR_G2_2_3 A=n575 B=n576 C=n139 Y=n577
.subckt BAR_G2_2_3 A=n191 B=n182 C=n138 Y=n572
.subckt BAR_G2_2_3 A=n194 B=n190 C=n138 Y=n573
.subckt BAR_G2_2_3 A=n573 B=n572 C=n139 Y=n574
.subckt BAR_G2_2_3 A=n574 B=n577 C=x131 Y=n578
.subckt BAR_G2_2_3 A=n578 B=n571 C=n141 Y=n579
.subckt BAR_G2_2_3 A=n579 B=n564 C=x133 Y=n580
.subckt BAR_G2_2_3 A=x40 B=x39 C=x128 Y=n603
.subckt BAR_G2_2_3 A=n603 B=n256 C=n138 Y=n604
.subckt BAR_G2_2_3 A=x38 B=x37 C=x128 Y=n601
.subckt BAR_G2_2_3 A=n261 B=n601 C=n138 Y=n602
.subckt BAR_G2_2_3 A=n602 B=n604 C=n139 Y=n605
.subckt BAR_G2_2_3 A=n254 B=n245 C=n138 Y=n598
.subckt BAR_G2_2_3 A=n257 B=n253 C=n138 Y=n599
.subckt BAR_G2_2_3 A=n599 B=n598 C=n139 Y=n600
.subckt BAR_G2_2_3 A=n600 B=n605 C=x131 Y=n606
.subckt AOI21x1 A1=n606 A2=n142 B=n141 Y=n607
.subckt BAR_G2_2_3 A=n233 B=n225 C=n138 Y=n612
.subckt BAR_G2_2_3 A=n230 B=n232 C=n138 Y=n611
.subckt BAR_G2_2_3 A=n611 B=n612 C=n139 Y=n613
.subckt BAR_G2_2_3 A=n223 B=n260 C=n138 Y=n608
.subckt BAR_G2_2_3 A=n226 B=n222 C=n138 Y=n609
.subckt BAR_G2_2_3 A=n609 B=n608 C=n139 Y=n610
.subckt BAR_G2_2_3 A=n610 B=n613 C=x131 Y=n614
.subckt AOI21x1 A1=n614 A2=x133 B=x132 Y=n615
.subckt BAR_G2_2_3 A=n218 B=n210 C=n138 Y=n593
.subckt BAR_G2_2_3 A=n215 B=n217 C=n138 Y=n592
.subckt BAR_G2_2_3 A=n592 B=n593 C=n139 Y=n594
.subckt BAR_G2_2_3 A=n208 B=n229 C=n138 Y=n589
.subckt BAR_G2_2_3 A=n211 B=n207 C=n138 Y=n590
.subckt BAR_G2_2_3 A=n590 B=n589 C=n139 Y=n591
.subckt BAR_G2_2_3 A=n591 B=n594 C=x131 Y=n595
.subckt AND2x2 A=n595 B=x132 Y=n596
.subckt BAR_G2_2_3 A=n249 B=n241 C=n138 Y=n585
.subckt BAR_G2_2_3 A=n246 B=n248 C=n138 Y=n584
.subckt BAR_G2_2_3 A=n584 B=n585 C=n139 Y=n586
.subckt BAR_G2_2_3 A=n239 B=n151 C=n138 Y=n581
.subckt BAR_G2_2_3 A=n242 B=n238 C=n138 Y=n582
.subckt BAR_G2_2_3 A=n582 B=n581 C=n139 Y=n583
.subckt BAR_G2_2_3 A=n583 B=n586 C=x131 Y=n587
.subckt BAR_G0_0_414 A=x132 B=n142 C=n587 Y=n588
.subckt OAI21x1 A1=n596 A2=n142 B=n588 Y=n597
.subckt OAI21x1 A1=n607 A2=n615 B=n597 Y=n616
.subckt BAR_G2_2_3 A=n616 B=n580 C=n143 Y=y2
.subckt AND2x2 A=x113 B=x129 Y=n618
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n619
.subckt OAI21x1 A1=x128 A2=n618 B=n619 Y=n620
.subckt BAR_G4_17_368 A=x115 B=x128 Y=n621
.subckt AND2x2 A=x112 B=x129 Y=n622
.subckt BAR_G0_0_414 A=n622 B=n263 C=n621 Y=n623
.subckt BAR_G3_17_1099 A=n620 B=x130 C=n623 Y=n624
.subckt BAR_G4_17_368 A=x111 B=x128 Y=n628
.subckt AND2x2 A=x108 B=x129 Y=n629
.subckt BAR_G0_0_414 A=n629 B=n263 C=n628 Y=n630
.subckt BAR_G4_17_368 A=x110 B=x129 Y=n626
.subckt AOI21x1 A1=x109 A2=x129 B=x128 Y=n625
.subckt AOI21x1 A1=n626 A2=x128 B=n625 Y=n627
.subckt BAR_G3_17_1099 A=n630 B=n627 C=x130 Y=n631
.subckt BAR_G1_0_139 A=n624 B=n631 C=n140 Y=n633
.subckt BAR_G4_17_368 A=x103 B=x128 Y=n637
.subckt AND2x2 A=x100 B=x129 Y=n638
.subckt BAR_G0_0_414 A=n638 B=n263 C=n637 Y=n639
.subckt AND2x2 A=x101 B=x129 Y=n634
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n635
.subckt OAI21x1 A1=x128 A2=n634 B=n635 Y=n636
.subckt AOI21x1 A1=n639 A2=n636 B=n139 Y=n641
.subckt BAR_G4_17_368 A=x107 B=x128 Y=n645
.subckt AND2x2 A=x104 B=x129 Y=n646
.subckt BAR_G0_0_414 A=n646 B=n263 C=n645 Y=n647
.subckt AND2x2 A=x105 B=x129 Y=n642
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n643
.subckt OAI21x1 A1=x128 A2=n642 B=n643 Y=n644
.subckt AOI21x1 A1=n647 A2=n644 B=x130 Y=n648
.subckt OAI21x1 A1=n641 A2=n648 B=x131 Y=n650
.subckt BAR_G4_17_368 A=n650 B=n633 Y=n651
.subckt AOI21x1 A1=n651 A2=n142 B=n141 Y=n652
.subckt BAR_G4_17_368 A=x90 B=x129 Y=n675
.subckt AOI21x1 A1=x89 A2=x129 B=x128 Y=n674
.subckt AOI21x1 A1=n675 A2=x128 B=n674 Y=n676
.subckt BAR_G4_17_368 A=x91 B=x128 Y=n677
.subckt AND2x2 A=x88 B=x129 Y=n678
.subckt BAR_G0_0_414 A=n678 B=n263 C=n677 Y=n679
.subckt BAR_G4_17_368 A=n679 B=n676 Y=n680
.subckt BAR_G4_17_368 A=x86 B=x129 Y=n668
.subckt AOI21x1 A1=x85 A2=x129 B=x128 Y=n667
.subckt AOI21x1 A1=n668 A2=x128 B=n667 Y=n669
.subckt BAR_G4_17_368 A=x87 B=x128 Y=n670
.subckt AND2x2 A=x84 B=x129 Y=n671
.subckt BAR_G0_0_414 A=n671 B=n263 C=n670 Y=n672
.subckt BAR_G4_17_368 A=n672 B=n669 Y=n673
.subckt BAR_G2_2_3 A=n673 B=n680 C=n139 Y=n681
.subckt AND2x2 A=x96 B=x129 Y=n656
.subckt AOI21x1 A1=n137 A2=x99 B=n656 Y=n657
.subckt AND2x2 A=x97 B=x129 Y=n653
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n654
.subckt OAI21x1 A1=x128 A2=n653 B=n654 Y=n655
.subckt OAI21x1 A1=n264 A2=n657 B=n655 Y=n658
.subckt BAR_G4_17_368 A=x94 B=x129 Y=n660
.subckt AOI21x1 A1=x93 A2=x129 B=x128 Y=n659
.subckt AOI21x1 A1=n660 A2=x128 B=n659 Y=n661
.subckt BAR_G4_17_368 A=x95 B=x128 Y=n662
.subckt AND2x2 A=x92 B=x129 Y=n663
.subckt BAR_G0_0_414 A=n663 B=n263 C=n662 Y=n664
.subckt BAR_G4_17_368 A=n664 B=n661 Y=n665
.subckt BAR_G2_2_3 A=n665 B=n658 C=n139 Y=n666
.subckt BAR_G2_2_3 A=n666 B=n681 C=x131 Y=n682
.subckt AOI21x1 A1=n682 A2=x133 B=x132 Y=n683
.subckt BAR_G4_17_368 A=x119 B=x128 Y=n702
.subckt AND2x2 A=x116 B=x129 Y=n703
.subckt BAR_G0_0_414 A=n703 B=n263 C=n702 Y=n704
.subckt AND2x2 A=x117 B=x129 Y=n699
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n700
.subckt OAI21x1 A1=x128 A2=n699 B=n700 Y=n701
.subckt AOI21x1 A1=n704 A2=n701 B=n139 Y=n705
.subckt BAR_G4_17_368 A=x123 B=x128 Y=n709
.subckt AND2x2 A=x120 B=x129 Y=n710
.subckt BAR_G0_0_414 A=n710 B=n263 C=n709 Y=n711
.subckt AND2x2 A=x121 B=x129 Y=n706
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n707
.subckt OAI21x1 A1=x128 A2=n706 B=n707 Y=n708
.subckt AOI21x1 A1=n711 A2=n708 B=x130 Y=n712
.subckt OAI21x1 A1=n705 A2=n712 B=x131 Y=n714
.subckt AND2x2 A=x1 B=x129 Y=n684
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n685
.subckt OAI21x1 A1=x128 A2=n684 B=n685 Y=n686
.subckt BAR_G4_17_368 A=x3 B=x128 Y=n687
.subckt AND2x2 A=x0 B=x129 Y=n688
.subckt BAR_G0_0_414 A=n688 B=n263 C=n687 Y=n689
.subckt BAR_G3_17_1099 A=n686 B=x130 C=n689 Y=n690
.subckt BAR_G4_17_368 A=x127 B=x128 Y=n346
.subckt AND2x2 A=x124 B=x129 Y=n694
.subckt BAR_G0_0_414 A=n694 B=n263 C=n346 Y=n695
.subckt BAR_G4_17_368 A=x126 B=x129 Y=n692
.subckt AOI21x1 A1=x125 A2=x129 B=x128 Y=n691
.subckt AOI21x1 A1=n692 A2=x128 B=n691 Y=n693
.subckt BAR_G3_17_1099 A=n695 B=n693 C=x130 Y=n696
.subckt BAR_G1_0_139 A=n690 B=n696 C=n140 Y=n698
.subckt BAR_G0_0_414 A=n698 B=n141 C=n714 Y=n716
.subckt BAR_G4_17_368 A=x71 B=x128 Y=n737
.subckt AND2x2 A=x68 B=x129 Y=n738
.subckt BAR_G0_0_414 A=n738 B=n263 C=n737 Y=n739
.subckt AND2x2 A=x69 B=x129 Y=n734
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n735
.subckt OAI21x1 A1=x128 A2=n734 B=n735 Y=n736
.subckt AOI21x1 A1=n739 A2=n736 B=n139 Y=n740
.subckt BAR_G4_17_368 A=x75 B=x128 Y=n744
.subckt AND2x2 A=x72 B=x129 Y=n745
.subckt BAR_G0_0_414 A=n745 B=n263 C=n744 Y=n746
.subckt AND2x2 A=x73 B=x129 Y=n741
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n742
.subckt OAI21x1 A1=x128 A2=n741 B=n742 Y=n743
.subckt AOI21x1 A1=n746 A2=n743 B=x130 Y=n748
.subckt OAI21x1 A1=n740 A2=n748 B=x131 Y=n749
.subckt BAR_G4_17_368 A=x83 B=x128 Y=n720
.subckt AND2x2 A=x80 B=x129 Y=n721
.subckt BAR_G0_0_414 A=n721 B=n263 C=n720 Y=n722
.subckt BAR_G4_17_368 A=x82 B=x129 Y=n718
.subckt AOI21x1 A1=x81 A2=x129 B=x128 Y=n717
.subckt AOI21x1 A1=n718 A2=x128 B=n717 Y=n719
.subckt BAR_G3_17_1099 A=n139 B=n719 C=n722 Y=n723
.subckt BAR_G4_17_368 A=x79 B=x128 Y=n727
.subckt AND2x2 A=x76 B=x129 Y=n728
.subckt BAR_G0_0_414 A=n728 B=n263 C=n727 Y=n729
.subckt BAR_G4_17_368 A=x78 B=x129 Y=n725
.subckt AOI21x1 A1=x77 A2=x129 B=x128 Y=n724
.subckt AOI21x1 A1=n725 A2=x128 B=n724 Y=n726
.subckt BAR_G3_17_1099 A=n729 B=n726 C=x130 Y=n731
.subckt BAR_G1_0_139 A=n723 B=n731 C=n140 Y=n733
.subckt BAR_G0_0_414 A=n733 B=x132 C=n749 Y=n751
.subckt BAR_G2_2_3 A=n751 B=n716 C=n142 Y=n752
.subckt OAI21x1 A1=n652 A2=n683 B=n752 Y=n753
.subckt BAR_G4_17_368 A=x7 B=x128 Y=n831
.subckt AND2x2 A=x4 B=x129 Y=n832
.subckt BAR_G0_0_414 A=n832 B=n263 C=n831 Y=n833
.subckt AND2x2 A=x5 B=x129 Y=n828
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n829
.subckt OAI21x1 A1=x128 A2=n828 B=n829 Y=n830
.subckt AOI21x1 A1=n833 A2=n830 B=n139 Y=n834
.subckt BAR_G4_17_368 A=x11 B=x128 Y=n838
.subckt AND2x2 A=x8 B=x129 Y=n839
.subckt BAR_G0_0_414 A=n839 B=n263 C=n838 Y=n840
.subckt AND2x2 A=x9 B=x129 Y=n835
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n836
.subckt OAI21x1 A1=x128 A2=n835 B=n836 Y=n837
.subckt AOI21x1 A1=n840 A2=n837 B=x130 Y=n842
.subckt OAI21x1 A1=n834 A2=n842 B=x131 Y=n844
.subckt AND2x2 A=x17 B=x129 Y=n812
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n813
.subckt OAI21x1 A1=x128 A2=n812 B=n813 Y=n814
.subckt BAR_G4_17_368 A=x19 B=x128 Y=n815
.subckt AND2x2 A=x16 B=x129 Y=n816
.subckt BAR_G0_0_414 A=n816 B=n263 C=n815 Y=n817
.subckt BAR_G3_17_1099 A=n814 B=x130 C=n817 Y=n818
.subckt BAR_G4_17_368 A=x15 B=x128 Y=n822
.subckt AND2x2 A=x12 B=x129 Y=n823
.subckt BAR_G0_0_414 A=n823 B=n263 C=n822 Y=n824
.subckt BAR_G4_17_368 A=x14 B=x129 Y=n820
.subckt AOI21x1 A1=x13 A2=x129 B=x128 Y=n819
.subckt AOI21x1 A1=n820 A2=x128 B=n819 Y=n821
.subckt BAR_G3_17_1099 A=n824 B=n821 C=x130 Y=n826
.subckt BAR_G1_0_139 A=n818 B=n826 C=n140 Y=n827
.subckt BAR_G0_0_414 A=n827 B=x132 C=n844 Y=n846
.subckt BAR_G4_17_368 A=x23 B=x128 Y=n865
.subckt AND2x2 A=x20 B=x129 Y=n866
.subckt BAR_G0_0_414 A=n866 B=n263 C=n865 Y=n867
.subckt AND2x2 A=x21 B=x129 Y=n862
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n863
.subckt OAI21x1 A1=x128 A2=n862 B=n863 Y=n864
.subckt AOI21x1 A1=n867 A2=n864 B=n139 Y=n868
.subckt BAR_G4_17_368 A=x27 B=x128 Y=n872
.subckt AND2x2 A=x24 B=x129 Y=n873
.subckt BAR_G0_0_414 A=n873 B=n263 C=n872 Y=n874
.subckt AND2x2 A=x25 B=x129 Y=n869
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n870
.subckt OAI21x1 A1=x128 A2=n869 B=n870 Y=n871
.subckt AOI21x1 A1=n874 A2=n871 B=x130 Y=n875
.subckt OR2x2 A=n868 B=n875 Y=n876
.subckt BAR_G4_17_368 A=x35 B=x128 Y=n850
.subckt AND2x2 A=x32 B=x129 Y=n851
.subckt BAR_G0_0_414 A=n851 B=n263 C=n850 Y=n852
.subckt BAR_G4_17_368 A=x34 B=x129 Y=n848
.subckt AOI21x1 A1=x33 A2=x129 B=x128 Y=n847
.subckt AOI21x1 A1=n848 A2=x128 B=n847 Y=n849
.subckt BAR_G3_17_1099 A=n139 B=n849 C=n852 Y=n853
.subckt BAR_G4_17_368 A=x31 B=x128 Y=n857
.subckt AND2x2 A=x28 B=x129 Y=n858
.subckt BAR_G0_0_414 A=n858 B=n263 C=n857 Y=n859
.subckt BAR_G4_17_368 A=x30 B=x129 Y=n855
.subckt AOI21x1 A1=x29 A2=x129 B=x128 Y=n854
.subckt AOI21x1 A1=n855 A2=x128 B=n854 Y=n856
.subckt BAR_G3_17_1099 A=n859 B=n856 C=x130 Y=n860
.subckt NOR2x1 A=n853 B=n860 Y=n861
.subckt BAR_G2_2_3 A=n861 B=n876 C=x131 Y=n877
.subckt BAR_G0_0_414 A=x132 B=n846 C=n877 Y=n878
.subckt BAR_G4_17_368 A=x67 B=x128 Y=n757
.subckt AND2x2 A=x64 B=x129 Y=n758
.subckt BAR_G0_0_414 A=n758 B=n263 C=n757 Y=n759
.subckt BAR_G4_17_368 A=x66 B=x129 Y=n755
.subckt AOI21x1 A1=x65 A2=x129 B=x128 Y=n754
.subckt AOI21x1 A1=n755 A2=x128 B=n754 Y=n756
.subckt BAR_G3_17_1099 A=n139 B=n756 C=n759 Y=n760
.subckt BAR_G4_17_368 A=x63 B=x128 Y=n764
.subckt AND2x2 A=x60 B=x129 Y=n765
.subckt BAR_G0_0_414 A=n765 B=n263 C=n764 Y=n766
.subckt BAR_G4_17_368 A=x62 B=x129 Y=n762
.subckt AOI21x1 A1=x61 A2=x129 B=x128 Y=n761
.subckt AOI21x1 A1=n762 A2=x128 B=n761 Y=n763
.subckt BAR_G3_17_1099 A=n766 B=n763 C=x130 Y=n767
.subckt BAR_G1_0_139 A=n760 B=n767 C=n140 Y=n768
.subckt BAR_G4_17_368 A=x55 B=x128 Y=n772
.subckt AND2x2 A=x52 B=x129 Y=n773
.subckt BAR_G0_0_414 A=n773 B=n263 C=n772 Y=n774
.subckt AND2x2 A=x53 B=x129 Y=n769
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n770
.subckt OAI21x1 A1=x128 A2=n769 B=n770 Y=n771
.subckt AOI21x1 A1=n774 A2=n771 B=n139 Y=n776
.subckt BAR_G4_17_368 A=x59 B=x128 Y=n782
.subckt AND2x2 A=x56 B=x129 Y=n783
.subckt BAR_G0_0_414 A=n783 B=n263 C=n782 Y=n784
.subckt AOI21x1 A1=x57 A2=x129 B=x128 Y=n777
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n779
.subckt BAR_G4_17_368 A=n779 B=n777 Y=n781
.subckt AOI21x1 A1=n784 A2=n781 B=x130 Y=n785
.subckt OAI21x1 A1=n776 A2=n785 B=x131 Y=n786
.subckt BAR_G4_17_368 A=n786 B=n768 Y=n787
.subckt BAR_G4_17_368 A=x39 B=x128 Y=n506
.subckt AND2x2 A=x36 B=x129 Y=n800
.subckt BAR_G0_0_414 A=n800 B=n263 C=n506 Y=n801
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n798
.subckt OAI21x1 A1=x128 A2=n266 B=n798 Y=n799
.subckt AOI21x1 A1=n801 A2=n799 B=n139 Y=n802
.subckt BAR_G4_17_368 A=x43 B=x128 Y=n492
.subckt AND2x2 A=x40 B=x129 Y=n806
.subckt BAR_G0_0_414 A=n806 B=n263 C=n492 Y=n807
.subckt AND2x2 A=x41 B=x129 Y=n803
.subckt BAR_G0_0_414 A=x129 B=x128 C=x42 Y=n804
.subckt OAI21x1 A1=x128 A2=n803 B=n804 Y=n805
.subckt AOI21x1 A1=n807 A2=n805 B=x130 Y=n808
.subckt OR2x2 A=n802 B=n808 Y=n809
.subckt BAR_G4_17_368 A=x50 B=x129 Y=n789
.subckt AOI21x1 A1=x49 A2=x129 B=x128 Y=n788
.subckt AOI21x1 A1=n789 A2=x128 B=n788 Y=n790
.subckt BAR_G4_17_368 A=x51 B=x128 Y=n791
.subckt AND2x2 A=x48 B=x129 Y=n792
.subckt BAR_G0_0_414 A=n792 B=n263 C=n791 Y=n793
.subckt BAR_G4_17_368 A=n793 B=n790 Y=n794
.subckt BAR_G2_2_3 A=x47 B=x46 C=x128 Y=n795
.subckt BAR_G2_2_3 A=n494 B=n795 C=n138 Y=n796
.subckt BAR_G2_2_3 A=n796 B=n794 C=n139 Y=n797
.subckt BAR_G2_2_3 A=n797 B=n809 C=x131 Y=n810
.subckt BAR_G2_2_3 A=n810 B=n787 C=n141 Y=n811
.subckt BAR_G2_2_3 A=n811 B=n878 C=x133 Y=n879
.subckt BAR_G2_2_3 A=n879 B=n753 C=n143 Y=y3
.subckt BAR_G2_2_3 A=n161 B=n199 C=n139 Y=n884
.subckt BAR_G2_2_3 A=n171 B=n164 C=n139 Y=n885
.subckt BAR_G2_2_3 A=n885 B=n884 C=n140 Y=n886
.subckt BAR_G2_2_3 A=n146 B=n168 C=n139 Y=n881
.subckt BAR_G2_2_3 A=n156 B=n149 C=n139 Y=n882
.subckt BAR_G2_2_3 A=n882 B=n881 C=n140 Y=n883
.subckt BAR_G2_2_3 A=n883 B=n886 C=n141 Y=n887
.subckt BAR_G2_2_3 A=n177 B=n216 C=n139 Y=n888
.subckt BAR_G2_2_3 A=n187 B=n180 C=n139 Y=n889
.subckt BAR_G2_2_3 A=n889 B=n888 C=n140 Y=n890
.subckt BAR_G2_2_3 A=n202 B=n195 C=n139 Y=n892
.subckt BAR_G2_2_3 A=n192 B=n184 C=n139 Y=n891
.subckt BAR_G2_2_3 A=n891 B=n892 C=x131 Y=n893
.subckt BAR_G2_2_3 A=n893 B=n890 C=n141 Y=n894
.subckt BAR_G2_2_3 A=n894 B=n887 C=x133 Y=n895
.subckt BAR_G2_2_3 A=n250 B=n243 C=n139 Y=n900
.subckt BAR_G2_2_3 A=n240 B=n153 C=n139 Y=n899
.subckt BAR_G2_2_3 A=n899 B=n900 C=x131 Y=n901
.subckt BAR_G2_2_3 A=n270 B=n258 C=n139 Y=n897
.subckt BAR_G2_2_3 A=n255 B=n247 C=n139 Y=n896
.subckt BAR_G2_2_3 A=n896 B=n897 C=x131 Y=n898
.subckt BAR_G2_2_3 A=n898 B=n901 C=n141 Y=n902
.subckt BAR_G2_2_3 A=n224 B=n262 C=n139 Y=n903
.subckt BAR_G2_2_3 A=n234 B=n227 C=n139 Y=n904
.subckt BAR_G2_2_3 A=n904 B=n903 C=n140 Y=n905
.subckt BAR_G2_2_3 A=n209 B=n231 C=n139 Y=n906
.subckt BAR_G2_2_3 A=n219 B=n212 C=n139 Y=n907
.subckt BAR_G2_2_3 A=n907 B=n906 C=n140 Y=n908
.subckt BAR_G2_2_3 A=n908 B=n905 C=n141 Y=n909
.subckt BAR_G2_2_3 A=n909 B=n902 C=n142 Y=n910
.subckt BAR_G2_2_3 A=n910 B=n895 C=n143 Y=y4
.subckt BAR_G3_17_1099 A=n139 B=n320 C=n317 Y=n924
.subckt BAR_G3_17_1099 A=n333 B=n139 C=n336 Y=n925
.subckt BAR_G1_0_139 A=n924 B=n925 C=x131 Y=n926
.subckt AOI21x1 A1=n313 A2=n310 B=n139 Y=n920
.subckt AOI21x1 A1=n401 A2=n398 B=x130 Y=n921
.subckt OAI21x1 A1=n920 A2=n921 B=n140 Y=n923
.subckt BAR_G4_17_368 A=n923 B=n926 Y=n927
.subckt BAR_G3_17_1099 A=n139 B=n288 C=n285 Y=n915
.subckt BAR_G3_17_1099 A=n301 B=n139 C=n304 Y=n916
.subckt BAR_G1_0_139 A=n915 B=n916 C=x131 Y=n918
.subckt AOI21x1 A1=n281 A2=n278 B=n139 Y=n912
.subckt AOI21x1 A1=n329 A2=n326 B=x130 Y=n913
.subckt OAI21x1 A1=n912 A2=n913 B=n140 Y=n914
.subckt BAR_G4_17_368 A=n914 B=n918 Y=n919
.subckt BAR_G2_2_3 A=n919 B=n927 C=n141 Y=n928
.subckt NAND2x1 A=n467 B=n470 Y=n471
.subckt NAND2x1 A=n345 B=n349 Y=n350
.subckt BAR_G2_2_3 A=n350 B=n471 C=n139 Y=n929
.subckt BAR_G4_17_368 A=n354 B=n357 Y=n358
.subckt NAND2x1 A=n371 B=n374 Y=n375
.subckt BAR_G2_2_3 A=n375 B=n358 C=n139 Y=n930
.subckt BAR_G2_2_3 A=n930 B=n929 C=n140 Y=n931
.subckt BAR_G4_17_368 A=n389 B=n392 Y=n393
.subckt BAR_G2_2_3 A=n408 B=n393 C=n139 Y=n933
.subckt NAND2x1 A=n363 B=n366 Y=n367
.subckt BAR_G4_17_368 A=n381 B=n384 Y=n385
.subckt BAR_G2_2_3 A=n385 B=n367 C=n139 Y=n932
.subckt BAR_G2_2_3 A=n932 B=n933 C=x131 Y=n934
.subckt BAR_G2_2_3 A=n934 B=n931 C=n141 Y=n935
.subckt BAR_G2_2_3 A=n935 B=n928 C=x133 Y=n936
.subckt BAR_G4_17_368 A=n423 B=n426 Y=n427
.subckt NAND2x1 A=n440 B=n443 Y=n444
.subckt BAR_G2_2_3 A=n444 B=n427 C=n139 Y=n941
.subckt NAND2x1 A=n293 B=n296 Y=n297
.subckt BAR_G4_17_368 A=n415 B=n418 Y=n419
.subckt BAR_G2_2_3 A=n419 B=n297 C=n139 Y=n940
.subckt BAR_G2_2_3 A=n940 B=n941 C=x131 Y=n942
.subckt BAR_G2_2_3 A=n508 B=n495 C=n139 Y=n938
.subckt NAND2x1 A=n432 B=n435 Y=n436
.subckt BAR_G4_17_368 A=n486 B=n489 Y=n490
.subckt BAR_G2_2_3 A=n490 B=n436 C=n139 Y=n937
.subckt BAR_G2_2_3 A=n937 B=n938 C=x131 Y=n939
.subckt BAR_G2_2_3 A=n939 B=n942 C=n141 Y=n943
.subckt BAR_G3_17_1099 A=n139 B=n503 C=n500 Y=n944
.subckt BAR_G3_17_1099 A=n516 B=n519 C=x130 Y=n945
.subckt BAR_G1_0_139 A=n944 B=n945 C=n140 Y=n946
.subckt BAR_G3_17_1099 A=n139 B=n526 C=n523 Y=n947
.subckt BAR_G3_17_1099 A=n538 B=n541 C=x130 Y=n948
.subckt BAR_G1_0_139 A=n947 B=n948 C=x131 Y=n949
.subckt OR2x2 A=n946 B=n949 Y=n950
.subckt BAR_G3_17_1099 A=n139 B=n461 C=n458 Y=n954
.subckt BAR_G3_17_1099 A=n475 B=n139 C=n478 Y=n955
.subckt BAR_G1_0_139 A=n954 B=n955 C=x131 Y=n957
.subckt AOI21x1 A1=n454 A2=n451 B=n139 Y=n951
.subckt AOI21x1 A1=n534 A2=n531 B=x130 Y=n952
.subckt OAI21x1 A1=n951 A2=n952 B=n140 Y=n953
.subckt BAR_G4_17_368 A=n953 B=n957 Y=n958
.subckt BAR_G2_2_3 A=n958 B=n950 C=n141 Y=n959
.subckt BAR_G2_2_3 A=n959 B=n943 C=n142 Y=n960
.subckt BAR_G2_2_3 A=n960 B=n936 C=n143 Y=y5
.subckt BAR_G2_2_3 A=n556 B=n575 C=n139 Y=n965
.subckt BAR_G2_2_3 A=n560 B=n557 C=n139 Y=n966
.subckt BAR_G2_2_3 A=n966 B=n965 C=n140 Y=n967
.subckt BAR_G2_2_3 A=n548 B=n559 C=n139 Y=n962
.subckt BAR_G2_2_3 A=n552 B=n549 C=n139 Y=n963
.subckt BAR_G2_2_3 A=n963 B=n962 C=n140 Y=n964
.subckt BAR_G2_2_3 A=n964 B=n967 C=n141 Y=n968
.subckt BAR_G2_2_3 A=n565 B=n592 C=n139 Y=n969
.subckt BAR_G2_2_3 A=n569 B=n566 C=n139 Y=n970
.subckt BAR_G2_2_3 A=n970 B=n969 C=n140 Y=n971
.subckt BAR_G2_2_3 A=n576 B=n573 C=n139 Y=n973
.subckt BAR_G2_2_3 A=n572 B=n568 C=n139 Y=n972
.subckt BAR_G2_2_3 A=n972 B=n973 C=x131 Y=n974
.subckt BAR_G2_2_3 A=n974 B=n971 C=n141 Y=n975
.subckt BAR_G2_2_3 A=n975 B=n968 C=x133 Y=n976
.subckt BAR_G2_2_3 A=n585 B=n582 C=n139 Y=n981
.subckt BAR_G2_2_3 A=n581 B=n551 C=n139 Y=n980
.subckt BAR_G2_2_3 A=n980 B=n981 C=x131 Y=n982
.subckt BAR_G2_2_3 A=n604 B=n599 C=n139 Y=n978
.subckt BAR_G2_2_3 A=n598 B=n584 C=n139 Y=n977
.subckt BAR_G2_2_3 A=n977 B=n978 C=x131 Y=n979
.subckt BAR_G2_2_3 A=n979 B=n982 C=n141 Y=n983
.subckt BAR_G2_2_3 A=n612 B=n609 C=n139 Y=n985
.subckt BAR_G2_2_3 A=n608 B=n602 C=n139 Y=n984
.subckt BAR_G2_2_3 A=n984 B=n985 C=x131 Y=n986
.subckt BAR_G2_2_3 A=n589 B=n611 C=n139 Y=n987
.subckt BAR_G2_2_3 A=n593 B=n590 C=n139 Y=n988
.subckt BAR_G2_2_3 A=n988 B=n987 C=n140 Y=n989
.subckt BAR_G2_2_3 A=n989 B=n986 C=n141 Y=n990
.subckt BAR_G2_2_3 A=n990 B=n983 C=n142 Y=n991
.subckt BAR_G2_2_3 A=n991 B=n976 C=n143 Y=y6
.subckt BAR_G3_17_1099 A=n139 B=n661 C=n664 Y=n999
.subckt BAR_G3_17_1099 A=n679 B=n676 C=x130 Y=n1000
.subckt NOR2x1 A=n999 B=n1000 Y=n1001
.subckt NAND2x1 A=n636 B=n639 Y=n640
.subckt BAR_G2_2_3 A=n658 B=n640 C=n139 Y=n998
.subckt BAR_G2_2_3 A=n998 B=n1001 C=x131 Y=n1002
.subckt BAR_G4_17_368 A=n729 B=n726 Y=n730
.subckt NAND2x1 A=n743 B=n746 Y=n747
.subckt BAR_G2_2_3 A=n747 B=n730 C=n139 Y=n996
.subckt BAR_G3_17_1099 A=n139 B=n669 C=n672 Y=n993
.subckt BAR_G3_17_1099 A=n722 B=n719 C=x130 Y=n994
.subckt NOR2x1 A=n993 B=n994 Y=n995
.subckt BAR_G2_2_3 A=n995 B=n996 C=x131 Y=n997
.subckt BAR_G2_2_3 A=n997 B=n1002 C=n141 Y=n1003
.subckt BAR_G3_17_1099 A=n139 B=n693 C=n695 Y=n1008
.subckt BAR_G3_17_1099 A=n708 B=n139 C=n711 Y=n1009
.subckt BAR_G1_0_139 A=n1008 B=n1009 C=x131 Y=n1011
.subckt AOI21x1 A1=n689 A2=n686 B=n139 Y=n1004
.subckt AOI21x1 A1=n833 A2=n830 B=x130 Y=n1005
.subckt OAI21x1 A1=n1004 A2=n1005 B=n140 Y=n1007
.subckt BAR_G4_17_368 A=n1007 B=n1011 Y=n1012
.subckt BAR_G3_17_1099 A=n139 B=n627 C=n630 Y=n1017
.subckt BAR_G3_17_1099 A=n644 B=n139 C=n647 Y=n1018
.subckt BAR_G1_0_139 A=n1017 B=n1018 C=x131 Y=n1020
.subckt AOI21x1 A1=n623 A2=n620 B=n139 Y=n1013
.subckt AOI21x1 A1=n704 A2=n701 B=x130 Y=n1014
.subckt OAI21x1 A1=n1013 A2=n1014 B=n140 Y=n1016
.subckt BAR_G4_17_368 A=n1016 B=n1020 Y=n1021
.subckt BAR_G2_2_3 A=n1021 B=n1012 C=n141 Y=n1022
.subckt BAR_G2_2_3 A=n1022 B=n1003 C=x133 Y=n1023
.subckt BAR_G3_17_1099 A=n736 B=x130 C=n739 Y=n1031
.subckt BAR_G3_17_1099 A=n759 B=n756 C=x130 Y=n1032
.subckt BAR_G1_0_139 A=n1031 B=n1032 C=n140 Y=n1034
.subckt BAR_G3_17_1099 A=n139 B=n763 C=n766 Y=n1035
.subckt BAR_G4_17_368 A=x58 B=x129 Y=n778
.subckt AOI21x1 A1=n778 A2=x128 B=n777 Y=n780
.subckt BAR_G3_17_1099 A=n784 B=n780 C=x130 Y=n1036
.subckt BAR_G1_0_139 A=n1035 B=n1036 C=x131 Y=n1038
.subckt OR2x2 A=n1034 B=n1038 Y=n1039
.subckt BAR_G0_0_414 A=n790 B=n140 C=n793 Y=n1024
.subckt AOI21x1 A1=n796 A2=x131 B=x130 Y=n1025
.subckt AOI21x1 A1=n1024 A2=x130 B=n1025 Y=n1026
.subckt AOI21x1 A1=n807 A2=n805 B=n139 Y=n1028
.subckt AOI21x1 A1=n774 A2=n771 B=x130 Y=n1027
.subckt BAR_G2_2_3 A=n1027 B=n1028 C=x131 Y=n1029
.subckt OR2x2 A=n1026 B=n1029 Y=n1030
.subckt BAR_G2_2_3 A=n1030 B=n1039 C=n141 Y=n1040
.subckt BAR_G3_17_1099 A=n139 B=n856 C=n859 Y=n1044
.subckt BAR_G3_17_1099 A=n871 B=n139 C=n874 Y=n1045
.subckt NOR2x1 A=n1044 B=n1045 Y=n1046
.subckt BAR_G3_17_1099 A=n799 B=x130 C=n801 Y=n1041
.subckt BAR_G3_17_1099 A=n852 B=n849 C=x130 Y=n1042
.subckt NOR2x1 A=n1041 B=n1042 Y=n1043
.subckt BAR_G2_2_3 A=n1043 B=n1046 C=x131 Y=n1047
.subckt AOI21x1 A1=n817 A2=n814 B=n139 Y=n1048
.subckt AOI21x1 A1=n867 A2=n864 B=x130 Y=n1049
.subckt OR2x2 A=n1048 B=n1049 Y=n1050
.subckt BAR_G4_17_368 A=n824 B=n821 Y=n825
.subckt NAND2x1 A=n837 B=n840 Y=n841
.subckt BAR_G2_2_3 A=n841 B=n825 C=n139 Y=n1051
.subckt BAR_G2_2_3 A=n1051 B=n1050 C=n140 Y=n1052
.subckt BAR_G2_2_3 A=n1052 B=n1047 C=n141 Y=n1053
.subckt BAR_G2_2_3 A=n1053 B=n1040 C=n142 Y=n1054
.subckt BAR_G2_2_3 A=n1054 B=n1023 C=n143 Y=y7
.subckt BAR_G2_2_3 A=n165 B=n203 C=n140 Y=n1057
.subckt BAR_G2_2_3 A=n150 B=n172 C=n140 Y=n1056
.subckt BAR_G2_2_3 A=n1056 B=n1057 C=n141 Y=n1058
.subckt BAR_G2_2_3 A=n181 B=n220 C=n140 Y=n1059
.subckt BAR_G2_2_3 A=n196 B=n188 C=n140 Y=n1060
.subckt BAR_G2_2_3 A=n1060 B=n1059 C=n141 Y=n1061
.subckt BAR_G2_2_3 A=n1061 B=n1058 C=x133 Y=n1062
.subckt BAR_G2_2_3 A=n244 B=n157 C=n140 Y=n1064
.subckt BAR_G2_2_3 A=n259 B=n251 C=n140 Y=n1063
.subckt BAR_G2_2_3 A=n1063 B=n1064 C=n141 Y=n1065
.subckt BAR_G2_2_3 A=n228 B=n271 C=n140 Y=n1066
.subckt BAR_G2_2_3 A=n213 B=n235 C=n140 Y=n1067
.subckt BAR_G2_2_3 A=n1067 B=n1066 C=n141 Y=n1068
.subckt BAR_G2_2_3 A=n1068 B=n1065 C=n142 Y=n1069
.subckt BAR_G2_2_3 A=n1069 B=n1062 C=n143 Y=y8
.subckt NOR2x1 A=n314 B=n321 Y=n322
.subckt BAR_G2_2_3 A=n322 B=n409 C=n140 Y=n1072
.subckt OR2x2 A=n330 B=n337 Y=n338
.subckt BAR_G2_2_3 A=n290 B=n338 C=n140 Y=n1071
.subckt BAR_G2_2_3 A=n1071 B=n1072 C=n141 Y=n1073
.subckt BAR_G1_0_139 A=n351 B=n359 C=x131 Y=n1075
.subckt OAI21x1 A1=n472 A2=n479 B=n140 Y=n1074
.subckt BAR_G4_17_368 A=n1074 B=n1075 Y=n1076
.subckt BAR_G1_0_139 A=n386 B=n394 C=x131 Y=n1078
.subckt OAI21x1 A1=n368 A2=n376 B=n140 Y=n1077
.subckt BAR_G4_17_368 A=n1077 B=n1078 Y=n1079
.subckt BAR_G2_2_3 A=n1079 B=n1076 C=n141 Y=n1080
.subckt BAR_G2_2_3 A=n1080 B=n1073 C=x133 Y=n1081
.subckt BAR_G1_0_139 A=n420 B=n428 C=x131 Y=n1086
.subckt OAI21x1 A1=n298 A2=n305 B=n140 Y=n1085
.subckt BAR_G4_17_368 A=n1085 B=n1086 Y=n1087
.subckt BAR_G3_17_1099 A=n496 B=n491 C=x131 Y=n1083
.subckt OAI21x1 A1=n437 A2=n445 B=n140 Y=n1082
.subckt BAR_G4_17_368 A=n1082 B=n1083 Y=n1084
.subckt BAR_G2_2_3 A=n1084 B=n1087 C=n141 Y=n1088
.subckt NAND2x1 A=n504 B=n509 Y=n510
.subckt BAR_G2_2_3 A=n528 B=n510 C=n140 Y=n1089
.subckt NOR2x1 A=n455 B=n462 Y=n463
.subckt BAR_G2_2_3 A=n463 B=n543 C=n140 Y=n1090
.subckt BAR_G2_2_3 A=n1090 B=n1089 C=n141 Y=n1091
.subckt BAR_G2_2_3 A=n1091 B=n1088 C=n142 Y=n1092
.subckt BAR_G2_2_3 A=n1092 B=n1081 C=n143 Y=y9
.subckt BAR_G2_2_3 A=n558 B=n577 C=n140 Y=n1095
.subckt BAR_G2_2_3 A=n550 B=n561 C=n140 Y=n1094
.subckt BAR_G2_2_3 A=n1094 B=n1095 C=n141 Y=n1096
.subckt BAR_G2_2_3 A=n567 B=n594 C=n140 Y=n1097
.subckt BAR_G2_2_3 A=n574 B=n570 C=n140 Y=n1098
.subckt BAR_G2_2_3 A=n1098 B=n1097 C=n141 Y=n1099
.subckt BAR_G2_2_3 A=n1099 B=n1096 C=x133 Y=n1100
.subckt BAR_G2_2_3 A=n583 B=n553 C=n140 Y=n1102
.subckt BAR_G2_2_3 A=n600 B=n586 C=n140 Y=n1101
.subckt BAR_G2_2_3 A=n1101 B=n1102 C=n141 Y=n1103
.subckt BAR_G2_2_3 A=n610 B=n605 C=n140 Y=n1104
.subckt BAR_G2_2_3 A=n591 B=n613 C=n140 Y=n1105
.subckt BAR_G2_2_3 A=n1105 B=n1104 C=n141 Y=n1106
.subckt BAR_G2_2_3 A=n1106 B=n1103 C=n142 Y=n1107
.subckt BAR_G2_2_3 A=n1107 B=n1100 C=n143 Y=y10
.subckt OR2x2 A=n641 B=n648 Y=n649
.subckt BAR_G2_2_3 A=n666 B=n649 C=n140 Y=n1110
.subckt NOR2x1 A=n723 B=n731 Y=n732
.subckt BAR_G2_2_3 A=n732 B=n681 C=n140 Y=n1109
.subckt BAR_G2_2_3 A=n1109 B=n1110 C=n141 Y=n1111
.subckt OR2x2 A=n834 B=n842 Y=n843
.subckt NOR2x1 A=n690 B=n696 Y=n697
.subckt BAR_G2_2_3 A=n697 B=n843 C=n140 Y=n1112
.subckt OR2x2 A=n705 B=n712 Y=n713
.subckt NOR2x1 A=n624 B=n631 Y=n632
.subckt BAR_G2_2_3 A=n632 B=n713 C=n140 Y=n1113
.subckt BAR_G2_2_3 A=n1113 B=n1112 C=n141 Y=n1114
.subckt BAR_G2_2_3 A=n1114 B=n1111 C=x133 Y=n1115
.subckt BAR_G1_0_139 A=n760 B=n767 C=x131 Y=n1124
.subckt OAI21x1 A1=n740 A2=n748 B=n140 Y=n1123
.subckt BAR_G4_17_368 A=n1123 B=n1124 Y=n1125
.subckt BAR_G3_17_1099 A=n140 B=n780 C=n784 Y=n1116
.subckt BAR_G3_17_1099 A=n793 B=n790 C=x131 Y=n1117
.subckt BAR_G1_0_139 A=n1116 B=n1117 C=n139 Y=n1118
.subckt OR2x2 A=n140 B=n796 Y=n1120
.subckt BAR_G3_17_1099 A=n771 B=x131 C=n774 Y=n1119
.subckt BAR_G3_17_1099 A=n1120 B=n1119 C=x130 Y=n1121
.subckt OR2x2 A=n1118 B=n1121 Y=n1122
.subckt BAR_G2_2_3 A=n1122 B=n1125 C=n141 Y=n1126
.subckt BAR_G1_0_139 A=n853 B=n860 C=x131 Y=n1128
.subckt OAI21x1 A1=n802 A2=n808 B=n140 Y=n1127
.subckt BAR_G4_17_368 A=n1127 B=n1128 Y=n1129
.subckt BAR_G1_0_139 A=n818 B=n826 C=x131 Y=n1131
.subckt OAI21x1 A1=n868 A2=n875 B=n140 Y=n1130
.subckt BAR_G4_17_368 A=n1130 B=n1131 Y=n1132
.subckt BAR_G2_2_3 A=n1132 B=n1129 C=n141 Y=n1133
.subckt BAR_G2_2_3 A=n1133 B=n1126 C=n142 Y=n1134
.subckt BAR_G2_2_3 A=n1134 B=n1115 C=n143 Y=y11
.subckt BAR_G2_2_3 A=n892 B=n884 C=x131 Y=n1137
.subckt BAR_G2_2_3 A=n885 B=n881 C=x131 Y=n1136
.subckt BAR_G2_2_3 A=n1136 B=n1137 C=n141 Y=n1138
.subckt BAR_G2_2_3 A=n907 B=n888 C=x131 Y=n1139
.subckt BAR_G2_2_3 A=n889 B=n891 C=x131 Y=n1140
.subckt BAR_G2_2_3 A=n1140 B=n1139 C=n141 Y=n1141
.subckt BAR_G2_2_3 A=n1141 B=n1138 C=x133 Y=n1142
.subckt BAR_G2_2_3 A=n882 B=n899 C=x131 Y=n1144
.subckt BAR_G2_2_3 A=n900 B=n896 C=x131 Y=n1143
.subckt BAR_G2_2_3 A=n1143 B=n1144 C=n141 Y=n1145
.subckt BAR_G2_2_3 A=n897 B=n903 C=x131 Y=n1146
.subckt BAR_G2_2_3 A=n904 B=n906 C=x131 Y=n1147
.subckt BAR_G2_2_3 A=n1147 B=n1146 C=n141 Y=n1148
.subckt BAR_G2_2_3 A=n1148 B=n1145 C=n142 Y=n1149
.subckt BAR_G2_2_3 A=n1149 B=n1142 C=n143 Y=y12
.subckt OR2x2 A=n920 B=n921 Y=n922
.subckt BAR_G2_2_3 A=n933 B=n922 C=x131 Y=n1154
.subckt BAR_G1_0_139 A=n924 B=n925 C=n140 Y=n1151
.subckt OAI21x1 A1=n912 A2=n913 B=x131 Y=n1152
.subckt BAR_G4_17_368 A=n1152 B=n1151 Y=n1153
.subckt BAR_G2_2_3 A=n1153 B=n1154 C=n141 Y=n1155
.subckt NOR2x1 A=n954 B=n955 Y=n956
.subckt BAR_G2_2_3 A=n956 B=n929 C=x131 Y=n1156
.subckt BAR_G2_2_3 A=n930 B=n932 C=x131 Y=n1157
.subckt BAR_G2_2_3 A=n1157 B=n1156 C=n141 Y=n1158
.subckt BAR_G2_2_3 A=n1158 B=n1155 C=x133 Y=n1159
.subckt NOR2x1 A=n915 B=n916 Y=n917
.subckt BAR_G2_2_3 A=n917 B=n940 C=x131 Y=n1161
.subckt BAR_G2_2_3 A=n941 B=n937 C=x131 Y=n1160
.subckt BAR_G2_2_3 A=n1160 B=n1161 C=n141 Y=n1162
.subckt AND2x2 A=n140 B=n938 Y=n1163
.subckt BAR_G1_0_139 A=n944 B=n945 C=x131 Y=n1164
.subckt OR2x2 A=n1163 B=n1164 Y=n1165
.subckt BAR_G1_0_139 A=n947 B=n948 C=n140 Y=n1166
.subckt OAI21x1 A1=n951 A2=n952 B=x131 Y=n1167
.subckt BAR_G4_17_368 A=n1167 B=n1166 Y=n1168
.subckt BAR_G2_2_3 A=n1168 B=n1165 C=n141 Y=n1169
.subckt BAR_G2_2_3 A=n1169 B=n1162 C=n142 Y=n1170
.subckt BAR_G2_2_3 A=n1170 B=n1159 C=n143 Y=y13
.subckt BAR_G2_2_3 A=n973 B=n965 C=x131 Y=n1173
.subckt BAR_G2_2_3 A=n966 B=n962 C=x131 Y=n1172
.subckt BAR_G2_2_3 A=n1172 B=n1173 C=n141 Y=n1174
.subckt BAR_G2_2_3 A=n988 B=n969 C=x131 Y=n1175
.subckt BAR_G2_2_3 A=n970 B=n972 C=x131 Y=n1176
.subckt BAR_G2_2_3 A=n1176 B=n1175 C=n141 Y=n1177
.subckt BAR_G2_2_3 A=n1177 B=n1174 C=x133 Y=n1178
.subckt BAR_G2_2_3 A=n963 B=n980 C=x131 Y=n1180
.subckt BAR_G2_2_3 A=n981 B=n977 C=x131 Y=n1179
.subckt BAR_G2_2_3 A=n1179 B=n1180 C=n141 Y=n1181
.subckt BAR_G2_2_3 A=n978 B=n984 C=x131 Y=n1182
.subckt BAR_G2_2_3 A=n985 B=n987 C=x131 Y=n1183
.subckt BAR_G2_2_3 A=n1183 B=n1182 C=n141 Y=n1184
.subckt BAR_G2_2_3 A=n1184 B=n1181 C=n142 Y=n1185
.subckt BAR_G2_2_3 A=n1185 B=n1178 C=n143 Y=y14
.subckt NOR2x1 A=n1017 B=n1018 Y=n1019
.subckt BAR_G2_2_3 A=n1019 B=n998 C=x131 Y=n1190
.subckt BAR_G1_0_139 A=n999 B=n1000 C=n140 Y=n1187
.subckt BAR_G1_0_139 A=n993 B=n994 C=x131 Y=n1188
.subckt OR2x2 A=n1187 B=n1188 Y=n1189
.subckt BAR_G2_2_3 A=n1189 B=n1190 C=n141 Y=n1191
.subckt OR2x2 A=n1004 B=n1005 Y=n1006
.subckt BAR_G2_2_3 A=n1051 B=n1006 C=x131 Y=n1192
.subckt OR2x2 A=n1013 B=n1014 Y=n1015
.subckt NOR2x1 A=n1008 B=n1009 Y=n1010
.subckt BAR_G2_2_3 A=n1010 B=n1015 C=x131 Y=n1193
.subckt BAR_G2_2_3 A=n1193 B=n1192 C=n141 Y=n1194
.subckt BAR_G2_2_3 A=n1194 B=n1191 C=x133 Y=n1195
.subckt NOR2x1 A=n1031 B=n1032 Y=n1033
.subckt BAR_G2_2_3 A=n996 B=n1033 C=x131 Y=n1198
.subckt NAND2x1 A=n771 B=n774 Y=n775
.subckt BAR_G2_2_3 A=n794 B=n775 C=n139 Y=n1196
.subckt NOR2x1 A=n1035 B=n1036 Y=n1037
.subckt BAR_G2_2_3 A=n1037 B=n1196 C=x131 Y=n1197
.subckt BAR_G2_2_3 A=n1197 B=n1198 C=n141 Y=n1199
.subckt OR2x2 A=n796 B=x130 Y=n1200
.subckt BAR_G3_17_1099 A=n805 B=n139 C=n807 Y=n1201
.subckt BAR_G3_17_1099 A=n140 B=n1201 C=n1200 Y=n1202
.subckt BAR_G1_0_139 A=n1041 B=n1042 C=x131 Y=n1203
.subckt OR2x2 A=n1202 B=n1203 Y=n1204
.subckt BAR_G1_0_139 A=n1044 B=n1045 C=n140 Y=n1205
.subckt OAI21x1 A1=n1048 A2=n1049 B=x131 Y=n1206
.subckt BAR_G4_17_368 A=n1206 B=n1205 Y=n1207
.subckt BAR_G2_2_3 A=n1207 B=n1204 C=n141 Y=n1208
.subckt BAR_G2_2_3 A=n1208 B=n1199 C=n142 Y=n1209
.subckt BAR_G2_2_3 A=n1209 B=n1195 C=n143 Y=y15
.subckt BAR_G2_2_3 A=n189 B=n221 C=n141 Y=n1214
.subckt AND2x2 A=n173 B=x132 Y=n1211
.subckt NAND2x1 A=n141 B=n204 Y=n1212
.subckt BAR_G4_17_368 A=n1212 B=n1211 Y=n1213
.subckt BAR_G2_2_3 A=n1213 B=n1214 C=n142 Y=n1215
.subckt AOI21x1 A1=n252 A2=n142 B=n141 Y=n1220
.subckt AOI21x1 A1=n272 A2=x133 B=x132 Y=n1221
.subckt NAND2x1 A=n141 B=n158 Y=n1217
.subckt NAND2x1 A=n236 B=x132 Y=n1218
.subckt BAR_G2_2_3 A=n1218 B=n1217 C=n142 Y=n1219
.subckt OAI21x1 A1=n1220 A2=n1221 B=n1219 Y=n1222
.subckt BAR_G2_2_3 A=n1222 B=n1215 C=n143 Y=y16
.subckt BAR_G4_17_368 A=n480 B=n464 Y=n481
.subckt BAR_G2_2_3 A=n378 B=n481 C=n141 Y=n1225
.subckt BAR_G4_17_368 A=n339 B=n323 Y=n340
.subckt BAR_G2_2_3 A=n340 B=n410 C=n141 Y=n1224
.subckt BAR_G2_2_3 A=n1224 B=n1225 C=n142 Y=n1226
.subckt BAR_G2_2_3 A=n544 B=n512 C=n141 Y=n1228
.subckt BAR_G4_17_368 A=n446 B=n429 Y=n447
.subckt BAR_G2_2_3 A=n447 B=n307 C=n141 Y=n1227
.subckt BAR_G2_2_3 A=n1227 B=n1228 C=x133 Y=n1229
.subckt BAR_G2_2_3 A=n1229 B=n1226 C=n143 Y=y17
.subckt BAR_G2_2_3 A=n571 B=n595 C=n141 Y=n1232
.subckt BAR_G2_2_3 A=n562 B=n578 C=n141 Y=n1231
.subckt BAR_G2_2_3 A=n1231 B=n1232 C=n142 Y=n1233
.subckt BAR_G2_2_3 A=n614 B=n606 C=n141 Y=n1235
.subckt BAR_G2_2_3 A=n587 B=n554 C=n141 Y=n1234
.subckt BAR_G2_2_3 A=n1234 B=n1235 C=x133 Y=n1236
.subckt BAR_G2_2_3 A=n1236 B=n1233 C=n143 Y=y18
.subckt BAR_G4_17_368 A=n844 B=n827 Y=n845
.subckt BAR_G4_17_368 A=n714 B=n698 Y=n715
.subckt BAR_G2_2_3 A=n715 B=n845 C=n141 Y=n1239
.subckt BAR_G2_2_3 A=n682 B=n651 C=n141 Y=n1238
.subckt BAR_G2_2_3 A=n1238 B=n1239 C=n142 Y=n1240
.subckt BAR_G2_2_3 A=n877 B=n810 C=n141 Y=n1242
.subckt BAR_G4_17_368 A=n749 B=n733 Y=n750
.subckt BAR_G2_2_3 A=n787 B=n750 C=n141 Y=n1241
.subckt BAR_G2_2_3 A=n1241 B=n1242 C=x133 Y=n1243
.subckt BAR_G2_2_3 A=n1243 B=n1240 C=n143 Y=y19
.subckt AND2x2 A=n886 B=x132 Y=n1245
.subckt AND2x2 A=n141 B=n893 Y=n1246
.subckt OAI21x1 A1=n1245 A2=n1246 B=x133 Y=n1247
.subckt NAND2x1 A=n890 B=x132 Y=n1248
.subckt BAR_G0_0_414 A=x132 B=n1248 C=n908 Y=n1249
.subckt BAR_G0_0_414 A=x133 B=n1247 C=n1249 Y=n1250
.subckt BAR_G2_2_3 A=n905 B=n901 C=n142 Y=n1252
.subckt BAR_G2_2_3 A=n898 B=n883 C=n142 Y=n1251
.subckt BAR_G2_2_3 A=n1251 B=n1252 C=x132 Y=n1253
.subckt BAR_G2_2_3 A=n1253 B=n1250 C=n143 Y=y20
.subckt BAR_G2_2_3 A=n931 B=n958 C=n141 Y=n1257
.subckt BAR_G0_0_414 A=n926 B=x132 C=n923 Y=n1255
.subckt BAR_G0_0_414 A=x132 B=n1255 C=n934 Y=n1256
.subckt BAR_G2_2_3 A=n1256 B=n1257 C=n142 Y=n1258
.subckt BAR_G2_2_3 A=n950 B=n942 C=n142 Y=n1260
.subckt BAR_G2_2_3 A=n939 B=n919 C=n142 Y=n1259
.subckt BAR_G2_2_3 A=n1259 B=n1260 C=x132 Y=n1261
.subckt BAR_G2_2_3 A=n1261 B=n1258 C=n143 Y=y21
.subckt AND2x2 A=n967 B=x132 Y=n1263
.subckt AND2x2 A=n141 B=n974 Y=n1264
.subckt OAI21x1 A1=n1263 A2=n1264 B=x133 Y=n1265
.subckt AND2x2 A=n971 B=x132 Y=n1266
.subckt NAND2x1 A=n141 B=n989 Y=n1267
.subckt BAR_G4_17_368 A=n1267 B=n1266 Y=n1268
.subckt BAR_G0_0_414 A=x133 B=n1265 C=n1268 Y=n1269
.subckt BAR_G2_2_3 A=n986 B=n982 C=n142 Y=n1271
.subckt BAR_G2_2_3 A=n979 B=n964 C=n142 Y=n1270
.subckt BAR_G2_2_3 A=n1270 B=n1271 C=x132 Y=n1272
.subckt BAR_G2_2_3 A=n1272 B=n1269 C=n143 Y=y22
.subckt NAND3x1 A=n1002 B=x133 C=x132 Y=n1274
.subckt NAND3x1 A=n141 B=n142 C=n1052 Y=n1275
.subckt BAR_G0_0_414 A=n1020 B=x133 C=n1016 Y=n1277
.subckt BAR_G0_0_414 A=n1011 B=n142 C=n1007 Y=n1276
.subckt BAR_G2_2_3 A=n1276 B=n1277 C=n141 Y=n1278
.subckt NAND3x1 A=n1274 B=n1275 C=n1278 Y=n1279
.subckt AOI21x1 A1=n141 A2=n997 B=x133 Y=n1283
.subckt AOI21x1 A1=n1047 A2=x132 B=n142 Y=n1284
.subckt OAI21x1 A1=n1034 A2=n1038 B=x132 Y=n1281
.subckt OAI21x1 A1=n1026 A2=n1029 B=n141 Y=n1280
.subckt BAR_G2_2_3 A=n1280 B=n1281 C=n142 Y=n1282
.subckt OAI21x1 A1=n1283 A2=n1284 B=n1282 Y=n1285
.subckt BAR_G2_2_3 A=n1285 B=n1279 C=n143 Y=y23
.subckt AOI21x1 A1=n1059 A2=n142 B=n141 Y=n1290
.subckt AOI21x1 A1=n1060 A2=x133 B=x132 Y=n1291
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n1067 Y=n1288
.subckt AND2x2 A=n1057 B=x132 Y=n1287
.subckt AOI21x1 A1=x133 A2=n1287 B=n1288 Y=n1289
.subckt OAI21x1 A1=n1290 A2=n1291 B=n1289 Y=n1292
.subckt AOI21x1 A1=n141 A2=n1056 B=x133 Y=n1296
.subckt AOI21x1 A1=n1066 A2=x132 B=n142 Y=n1297
.subckt BAR_G3_17_1099 A=n1063 B=x132 C=x133 Y=n1293
.subckt AND2x2 A=n1064 B=x132 Y=n1294
.subckt AOI21x1 A1=n142 A2=n1294 B=n1293 Y=n1295
.subckt OAI21x1 A1=n1296 A2=n1297 B=n1295 Y=n1298
.subckt BAR_G2_2_3 A=n1298 B=n1292 C=n143 Y=y24
.subckt NAND3x1 A=n1072 B=x133 C=x132 Y=n1300
.subckt NAND3x1 A=n141 B=n142 C=n1090 Y=n1301
.subckt BAR_G0_0_414 A=n1078 B=x133 C=n1077 Y=n1303
.subckt BAR_G0_0_414 A=n1075 B=n142 C=n1074 Y=n1302
.subckt BAR_G2_2_3 A=n1302 B=n1303 C=n141 Y=n1304
.subckt NAND3x1 A=n1300 B=n1301 C=n1304 Y=n1305
.subckt AOI21x1 A1=n141 A2=n1071 B=x133 Y=n1309
.subckt AOI21x1 A1=n1089 A2=x132 B=n142 Y=n1310
.subckt BAR_G0_0_414 A=n1086 B=x132 C=n1085 Y=n1307
.subckt BAR_G0_0_414 A=n1083 B=n141 C=n1082 Y=n1306
.subckt BAR_G2_2_3 A=n1306 B=n1307 C=n142 Y=n1308
.subckt OAI21x1 A1=n1309 A2=n1310 B=n1308 Y=n1311
.subckt BAR_G2_2_3 A=n1311 B=n1305 C=n143 Y=y25
.subckt AND2x2 A=n1097 B=x132 Y=n1314
.subckt NAND2x1 A=n141 B=n1105 Y=n1315
.subckt BAR_G4_17_368 A=n1315 B=n1314 Y=n1316
.subckt BAR_G2_2_3 A=n1095 B=n1098 C=n141 Y=n1313
.subckt BAR_G2_2_3 A=n1313 B=n1316 C=n142 Y=n1317
.subckt AOI21x1 A1=n141 A2=n1094 B=x133 Y=n1321
.subckt AOI21x1 A1=n1104 A2=x132 B=n142 Y=n1322
.subckt BAR_G3_17_1099 A=n1101 B=x132 C=x133 Y=n1318
.subckt AND2x2 A=n1102 B=x132 Y=n1319
.subckt AOI21x1 A1=n142 A2=n1319 B=n1318 Y=n1320
.subckt OAI21x1 A1=n1321 A2=n1322 B=n1320 Y=n1323
.subckt BAR_G2_2_3 A=n1323 B=n1317 C=n143 Y=y26
.subckt BAR_G2_2_3 A=n1112 B=n1132 C=n141 Y=n1326
.subckt BAR_G2_2_3 A=n1110 B=n1113 C=n141 Y=n1325
.subckt BAR_G2_2_3 A=n1325 B=n1326 C=n142 Y=n1327
.subckt AOI21x1 A1=n141 A2=n1109 B=x133 Y=n1331
.subckt AOI21x1 A1=n1129 A2=x132 B=n142 Y=n1332
.subckt BAR_G0_0_414 A=n1124 B=x132 C=n1123 Y=n1329
.subckt OAI21x1 A1=n1118 A2=n1121 B=n141 Y=n1328
.subckt BAR_G2_2_3 A=n1328 B=n1329 C=n142 Y=n1330
.subckt OAI21x1 A1=n1331 A2=n1332 B=n1330 Y=n1333
.subckt BAR_G2_2_3 A=n1333 B=n1327 C=n143 Y=y27
.subckt AND2x2 A=n1139 B=x132 Y=n1336
.subckt NAND2x1 A=n141 B=n1147 Y=n1337
.subckt BAR_G4_17_368 A=n1337 B=n1336 Y=n1338
.subckt BAR_G2_2_3 A=n1137 B=n1140 C=n141 Y=n1335
.subckt BAR_G2_2_3 A=n1335 B=n1338 C=n142 Y=n1339
.subckt AOI21x1 A1=n141 A2=n1136 B=x133 Y=n1343
.subckt AOI21x1 A1=n1146 A2=x132 B=n142 Y=n1344
.subckt BAR_G3_17_1099 A=n1143 B=x132 C=x133 Y=n1340
.subckt AND2x2 A=n1144 B=x132 Y=n1341
.subckt AOI21x1 A1=n142 A2=n1341 B=n1340 Y=n1342
.subckt OAI21x1 A1=n1343 A2=n1344 B=n1342 Y=n1345
.subckt BAR_G2_2_3 A=n1345 B=n1339 C=n143 Y=y28
.subckt BAR_G2_2_3 A=n1156 B=n1168 C=n141 Y=n1348
.subckt BAR_G2_2_3 A=n1154 B=n1157 C=n141 Y=n1347
.subckt BAR_G2_2_3 A=n1347 B=n1348 C=n142 Y=n1349
.subckt NAND3x1 A=n141 B=n1160 C=x133 Y=n1350
.subckt NAND3x1 A=n142 B=n1161 C=x132 Y=n1351
.subckt BAR_G0_0_414 A=n1151 B=n141 C=n1152 Y=n1352
.subckt OAI21x1 A1=n1163 A2=n1164 B=x132 Y=n1353
.subckt BAR_G2_2_3 A=n1353 B=n1352 C=n142 Y=n1354
.subckt NAND3x1 A=n1350 B=n1351 C=n1354 Y=n1355
.subckt BAR_G2_2_3 A=n1355 B=n1349 C=n143 Y=y29
.subckt AND2x2 A=n1175 B=x132 Y=n1358
.subckt NAND2x1 A=n141 B=n1183 Y=n1359
.subckt BAR_G4_17_368 A=n1359 B=n1358 Y=n1360
.subckt BAR_G2_2_3 A=n1173 B=n1176 C=n141 Y=n1357
.subckt BAR_G2_2_3 A=n1357 B=n1360 C=n142 Y=n1361
.subckt AOI21x1 A1=n141 A2=n1172 B=x133 Y=n1365
.subckt AOI21x1 A1=n1182 A2=x132 B=n142 Y=n1366
.subckt BAR_G3_17_1099 A=n1179 B=x132 C=x133 Y=n1362
.subckt AND2x2 A=n1180 B=x132 Y=n1363
.subckt AOI21x1 A1=n142 A2=n1363 B=n1362 Y=n1364
.subckt OAI21x1 A1=n1365 A2=n1366 B=n1364 Y=n1367
.subckt BAR_G2_2_3 A=n1367 B=n1361 C=n143 Y=y30
.subckt BAR_G2_2_3 A=n1192 B=n1207 C=n141 Y=n1370
.subckt BAR_G2_2_3 A=n1190 B=n1193 C=n141 Y=n1369
.subckt BAR_G2_2_3 A=n1369 B=n1370 C=n142 Y=n1371
.subckt NAND3x1 A=n141 B=n1197 C=x133 Y=n1372
.subckt NAND3x1 A=n142 B=n1198 C=x132 Y=n1373
.subckt OAI21x1 A1=n1187 A2=n1188 B=n141 Y=n1374
.subckt OAI21x1 A1=n1202 A2=n1203 B=x132 Y=n1375
.subckt BAR_G2_2_3 A=n1375 B=n1374 C=n142 Y=n1376
.subckt NAND3x1 A=n1372 B=n1373 C=n1376 Y=n1377
.subckt BAR_G2_2_3 A=n1377 B=n1371 C=n143 Y=y31
.subckt BAR_G2_2_3 A=n205 B=n237 C=n142 Y=n1379
.subckt BAR_G2_2_3 A=n273 B=n174 C=n142 Y=n1380
.subckt BAR_G2_2_3 A=n1380 B=n1379 C=n143 Y=y32
.subckt BAR_G0_0_414 A=x132 B=n482 C=n544 Y=n1382
.subckt BAR_G2_2_3 A=n411 B=n1382 C=n142 Y=n1383
.subckt AOI21x1 A1=n307 A2=n142 B=n141 Y=n1384
.subckt AOI21x1 A1=n447 A2=x133 B=x132 Y=n1385
.subckt OAI21x1 A1=n497 A2=n511 B=x132 Y=n1386
.subckt BAR_G2_2_3 A=n1386 B=n341 C=n142 Y=n1387
.subckt OAI21x1 A1=n1384 A2=n1385 B=n1387 Y=n1388
.subckt BAR_G2_2_3 A=n1388 B=n1383 C=n143 Y=y33
.subckt NAND2x1 A=n141 B=n614 Y=n1390
.subckt BAR_G4_17_368 A=n1390 B=n596 Y=n1391
.subckt BAR_G2_2_3 A=n579 B=n1391 C=n142 Y=n1392
.subckt AOI21x1 A1=n554 A2=n142 B=n141 Y=n1393
.subckt AOI21x1 A1=n587 A2=x133 B=x132 Y=n1394
.subckt BAR_G0_0_414 A=n141 B=x133 C=n606 Y=n1395
.subckt OAI21x1 A1=x133 A2=n563 B=n1395 Y=n1396
.subckt OAI21x1 A1=n1393 A2=n1394 B=n1396 Y=n1397
.subckt BAR_G2_2_3 A=n1397 B=n1392 C=n143 Y=y34
.subckt NAND3x1 A=n651 B=x133 C=x132 Y=n1399
.subckt NAND3x1 A=n141 B=n142 C=n877 Y=n1400
.subckt BAR_G2_2_3 A=n716 B=n846 C=n142 Y=n1401
.subckt NAND3x1 A=n1399 B=n1400 C=n1401 Y=n1402
.subckt BAR_G2_2_3 A=n810 B=n750 C=n142 Y=n1404
.subckt BAR_G2_2_3 A=n787 B=n682 C=n142 Y=n1403
.subckt BAR_G2_2_3 A=n1403 B=n1404 C=x132 Y=n1405
.subckt BAR_G2_2_3 A=n1405 B=n1402 C=n143 Y=y35
.subckt BAR_G2_2_3 A=n909 B=n894 C=x133 Y=n1407
.subckt BAR_G2_2_3 A=n902 B=n887 C=n142 Y=n1408
.subckt BAR_G2_2_3 A=n1408 B=n1407 C=n143 Y=y36
.subckt BAR_G2_2_3 A=n959 B=n935 C=x133 Y=n1410
.subckt BAR_G2_2_3 A=n943 B=n928 C=n142 Y=n1411
.subckt BAR_G2_2_3 A=n1411 B=n1410 C=n143 Y=y37
.subckt BAR_G2_2_3 A=n990 B=n975 C=x133 Y=n1413
.subckt BAR_G2_2_3 A=n983 B=n968 C=n142 Y=n1414
.subckt BAR_G2_2_3 A=n1414 B=n1413 C=n143 Y=y38
.subckt BAR_G2_2_3 A=n1053 B=n1022 C=x133 Y=n1416
.subckt BAR_G2_2_3 A=n1040 B=n1003 C=n142 Y=n1417
.subckt BAR_G2_2_3 A=n1417 B=n1416 C=n143 Y=y39
.subckt BAR_G2_2_3 A=n1068 B=n1061 C=x133 Y=n1419
.subckt BAR_G2_2_3 A=n1065 B=n1058 C=n142 Y=n1420
.subckt BAR_G2_2_3 A=n1420 B=n1419 C=n143 Y=y40
.subckt BAR_G2_2_3 A=n1091 B=n1080 C=x133 Y=n1422
.subckt BAR_G2_2_3 A=n1088 B=n1073 C=n142 Y=n1423
.subckt BAR_G2_2_3 A=n1423 B=n1422 C=n143 Y=y41
.subckt BAR_G2_2_3 A=n1106 B=n1099 C=x133 Y=n1425
.subckt BAR_G2_2_3 A=n1103 B=n1096 C=n142 Y=n1426
.subckt BAR_G2_2_3 A=n1426 B=n1425 C=n143 Y=y42
.subckt BAR_G2_2_3 A=n1133 B=n1114 C=x133 Y=n1428
.subckt BAR_G2_2_3 A=n1126 B=n1111 C=n142 Y=n1429
.subckt BAR_G2_2_3 A=n1429 B=n1428 C=n143 Y=y43
.subckt BAR_G2_2_3 A=n1148 B=n1141 C=x133 Y=n1431
.subckt BAR_G2_2_3 A=n1145 B=n1138 C=n142 Y=n1432
.subckt BAR_G2_2_3 A=n1432 B=n1431 C=n143 Y=y44
.subckt BAR_G2_2_3 A=n1169 B=n1158 C=x133 Y=n1434
.subckt BAR_G2_2_3 A=n1162 B=n1155 C=n142 Y=n1435
.subckt BAR_G2_2_3 A=n1435 B=n1434 C=n143 Y=y45
.subckt BAR_G2_2_3 A=n1184 B=n1177 C=x133 Y=n1437
.subckt BAR_G2_2_3 A=n1181 B=n1174 C=n142 Y=n1438
.subckt BAR_G2_2_3 A=n1438 B=n1437 C=n143 Y=y46
.subckt BAR_G2_2_3 A=n1208 B=n1194 C=x133 Y=n1440
.subckt BAR_G2_2_3 A=n1199 B=n1191 C=n142 Y=n1441
.subckt BAR_G2_2_3 A=n1441 B=n1440 C=n143 Y=y47
.subckt BAR_G0_0_414 A=x132 B=n1218 C=n272 Y=n1443
.subckt BAR_G2_2_3 A=n1214 B=n1443 C=n142 Y=n1444
.subckt AND2x2 A=n141 B=n158 Y=n1216
.subckt BAR_G2_2_3 A=n1211 B=n1216 C=x133 Y=n1445
.subckt AOI21x1 A1=n252 A2=x132 B=n142 Y=n1446
.subckt AOI21x1 A1=n142 A2=n1212 B=n1446 Y=n1447
.subckt OR2x2 A=n1445 B=n1447 Y=n1448
.subckt BAR_G2_2_3 A=n1448 B=n1444 C=n143 Y=y48
.subckt BAR_G2_2_3 A=n1228 B=n1225 C=x133 Y=n1450
.subckt BAR_G2_2_3 A=n1227 B=n1224 C=n142 Y=n1451
.subckt BAR_G2_2_3 A=n1451 B=n1450 C=n143 Y=y49
.subckt BAR_G2_2_3 A=n1235 B=n1232 C=x133 Y=n1453
.subckt BAR_G2_2_3 A=n1234 B=n1231 C=n142 Y=n1454
.subckt BAR_G2_2_3 A=n1454 B=n1453 C=n143 Y=y50
.subckt BAR_G2_2_3 A=n1242 B=n1239 C=x133 Y=n1456
.subckt AOI21x1 A1=n682 A2=n142 B=n141 Y=n1460
.subckt AOI21x1 A1=n750 A2=x133 B=x132 Y=n1461
.subckt BAR_G0_0_414 A=n633 B=n141 C=n650 Y=n1457
.subckt BAR_G0_0_414 A=n768 B=x132 C=n786 Y=n1458
.subckt BAR_G2_2_3 A=n1458 B=n1457 C=n142 Y=n1459
.subckt OAI21x1 A1=n1460 A2=n1461 B=n1459 Y=n1462
.subckt BAR_G2_2_3 A=n1462 B=n1456 C=n143 Y=y51
.subckt OR2x2 A=n142 B=n1248 Y=n1464
.subckt NAND3x1 A=n141 B=n142 C=n898 Y=n1465
.subckt AOI21x1 A1=n905 A2=n142 B=n141 Y=n1466
.subckt AOI21x1 A1=n908 A2=x133 B=x132 Y=n1467
.subckt OR2x2 A=n1466 B=n1467 Y=n1468
.subckt NAND3x1 A=n1464 B=n1465 C=n1468 Y=n1469
.subckt BAR_G0_0_414 A=n141 B=x133 C=n901 Y=n1472
.subckt OAI21x1 A1=x133 A2=n1246 B=n1472 Y=n1473
.subckt BAR_G3_17_1099 A=n883 B=x132 C=x133 Y=n1470
.subckt AOI21x1 A1=n142 A2=n1245 B=n1470 Y=n1471
.subckt NAND2x1 A=n1473 B=n1471 Y=n1474
.subckt BAR_G2_2_3 A=n1474 B=n1469 C=n143 Y=y52
.subckt NAND3x1 A=n931 B=x133 C=x132 Y=n1476
.subckt NAND3x1 A=n141 B=n142 C=n939 Y=n1477
.subckt BAR_G0_0_414 A=n957 B=x133 C=n953 Y=n1479
.subckt OAI21x1 A1=n946 A2=n949 B=n142 Y=n1478
.subckt BAR_G2_2_3 A=n1478 B=n1479 C=n141 Y=n1480
.subckt NAND3x1 A=n1476 B=n1477 C=n1480 Y=n1481
.subckt AOI21x1 A1=n141 A2=n934 B=x133 Y=n1484
.subckt AOI21x1 A1=n942 A2=x132 B=n142 Y=n1485
.subckt BAR_G0_0_414 A=n918 B=n141 C=n914 Y=n1482
.subckt BAR_G2_2_3 A=n1482 B=n1255 C=n142 Y=n1483
.subckt OAI21x1 A1=n1484 A2=n1485 B=n1483 Y=n1486
.subckt BAR_G2_2_3 A=n1486 B=n1481 C=n143 Y=y53
.subckt AOI21x1 A1=n986 A2=n142 B=n141 Y=n1490
.subckt AOI21x1 A1=n989 A2=x133 B=x132 Y=n1491
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n979 Y=n1488
.subckt AOI21x1 A1=x133 A2=n1266 B=n1488 Y=n1489
.subckt OAI21x1 A1=n1490 A2=n1491 B=n1489 Y=n1492
.subckt BAR_G0_0_414 A=n141 B=x133 C=n982 Y=n1495
.subckt OAI21x1 A1=x133 A2=n1264 B=n1495 Y=n1496
.subckt BAR_G3_17_1099 A=n964 B=x132 C=x133 Y=n1493
.subckt AOI21x1 A1=n142 A2=n1263 B=n1493 Y=n1494
.subckt NAND2x1 A=n1496 B=n1494 Y=n1497
.subckt BAR_G2_2_3 A=n1497 B=n1492 C=n143 Y=y54
.subckt BAR_G2_2_3 A=n1012 B=n1047 C=n142 Y=n1500
.subckt BAR_G2_2_3 A=n1052 B=n1030 C=n142 Y=n1499
.subckt BAR_G2_2_3 A=n1499 B=n1500 C=x132 Y=n1501
.subckt BAR_G2_2_3 A=n1002 B=n1021 C=n141 Y=n1503
.subckt BAR_G2_2_3 A=n1039 B=n997 C=n141 Y=n1502
.subckt BAR_G2_2_3 A=n1502 B=n1503 C=n142 Y=n1504
.subckt BAR_G2_2_3 A=n1504 B=n1501 C=n143 Y=y55
.subckt BAR_G2_2_3 A=n1059 B=n1066 C=n142 Y=n1507
.subckt BAR_G2_2_3 A=n1067 B=n1063 C=n142 Y=n1506
.subckt BAR_G2_2_3 A=n1506 B=n1507 C=x132 Y=n1508
.subckt NAND2x1 A=n141 B=n1060 Y=n1510
.subckt BAR_G4_17_368 A=n1510 B=n1287 Y=n1511
.subckt BAR_G2_2_3 A=n1064 B=n1056 C=n141 Y=n1509
.subckt BAR_G2_2_3 A=n1509 B=n1511 C=n142 Y=n1512
.subckt BAR_G2_2_3 A=n1512 B=n1508 C=n143 Y=y56
.subckt BAR_G2_2_3 A=n1076 B=n1089 C=n142 Y=n1515
.subckt BAR_G2_2_3 A=n1090 B=n1084 C=n142 Y=n1514
.subckt BAR_G2_2_3 A=n1514 B=n1515 C=x132 Y=n1516
.subckt BAR_G2_2_3 A=n1072 B=n1079 C=n141 Y=n1518
.subckt BAR_G2_2_3 A=n1087 B=n1071 C=n141 Y=n1517
.subckt BAR_G2_2_3 A=n1517 B=n1518 C=n142 Y=n1519
.subckt BAR_G2_2_3 A=n1519 B=n1516 C=n143 Y=y57
.subckt AOI21x1 A1=n1104 A2=n142 B=n141 Y=n1523
.subckt AOI21x1 A1=n1105 A2=x133 B=x132 Y=n1524
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n1101 Y=n1521
.subckt AOI21x1 A1=x133 A2=n1314 B=n1521 Y=n1522
.subckt OAI21x1 A1=n1523 A2=n1524 B=n1522 Y=n1525
.subckt BAR_G2_2_3 A=n1102 B=n1094 C=n141 Y=n1526
.subckt BAR_G2_2_3 A=n1526 B=n1313 C=n142 Y=n1527
.subckt BAR_G2_2_3 A=n1527 B=n1525 C=n143 Y=y58
.subckt NAND3x1 A=n1112 B=x133 C=x132 Y=n1529
.subckt NAND3x1 A=n141 B=n142 C=n1122 Y=n1530
.subckt BAR_G0_0_414 A=n1131 B=x133 C=n1130 Y=n1532
.subckt BAR_G0_0_414 A=n1128 B=n142 C=n1127 Y=n1531
.subckt BAR_G2_2_3 A=n1531 B=n1532 C=n141 Y=n1533
.subckt NAND3x1 A=n1529 B=n1530 C=n1533 Y=n1534
.subckt BAR_G2_2_3 A=n1125 B=n1109 C=n141 Y=n1535
.subckt BAR_G2_2_3 A=n1535 B=n1325 C=n142 Y=n1536
.subckt BAR_G2_2_3 A=n1536 B=n1534 C=n143 Y=y59
.subckt AOI21x1 A1=n1146 A2=n142 B=n141 Y=n1540
.subckt AOI21x1 A1=n1147 A2=x133 B=x132 Y=n1541
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n1143 Y=n1538
.subckt AOI21x1 A1=x133 A2=n1336 B=n1538 Y=n1539
.subckt OAI21x1 A1=n1540 A2=n1541 B=n1539 Y=n1542
.subckt BAR_G2_2_3 A=n1144 B=n1136 C=n141 Y=n1543
.subckt BAR_G2_2_3 A=n1543 B=n1335 C=n142 Y=n1544
.subckt BAR_G2_2_3 A=n1544 B=n1542 C=n143 Y=y60
.subckt NAND3x1 A=n1156 B=x133 C=x132 Y=n1546
.subckt NAND3x1 A=n141 B=n142 C=n1160 Y=n1547
.subckt BAR_G0_0_414 A=n1166 B=x133 C=n1167 Y=n1549
.subckt OAI21x1 A1=n1163 A2=n1164 B=n142 Y=n1548
.subckt BAR_G2_2_3 A=n1548 B=n1549 C=n141 Y=n1550
.subckt NAND3x1 A=n1546 B=n1547 C=n1550 Y=n1551
.subckt BAR_G2_2_3 A=n1161 B=n1153 C=n141 Y=n1552
.subckt BAR_G2_2_3 A=n1552 B=n1347 C=n142 Y=n1553
.subckt BAR_G2_2_3 A=n1553 B=n1551 C=n143 Y=y61
.subckt AOI21x1 A1=n1182 A2=n142 B=n141 Y=n1557
.subckt AOI21x1 A1=n1183 A2=x133 B=x132 Y=n1558
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n1179 Y=n1555
.subckt AOI21x1 A1=x133 A2=n1358 B=n1555 Y=n1556
.subckt OAI21x1 A1=n1557 A2=n1558 B=n1556 Y=n1559
.subckt BAR_G2_2_3 A=n1180 B=n1172 C=n141 Y=n1560
.subckt BAR_G2_2_3 A=n1560 B=n1357 C=n142 Y=n1561
.subckt BAR_G2_2_3 A=n1561 B=n1559 C=n143 Y=y62
.subckt NAND3x1 A=n1192 B=x133 C=x132 Y=n1563
.subckt NAND3x1 A=n141 B=n142 C=n1197 Y=n1564
.subckt BAR_G0_0_414 A=n1205 B=x133 C=n1206 Y=n1566
.subckt OAI21x1 A1=n1202 A2=n1203 B=n142 Y=n1565
.subckt BAR_G2_2_3 A=n1565 B=n1566 C=n141 Y=n1567
.subckt NAND3x1 A=n1563 B=n1564 C=n1567 Y=n1568
.subckt BAR_G2_2_3 A=n1198 B=n1189 C=n141 Y=n1569
.subckt BAR_G2_2_3 A=n1569 B=n1369 C=n142 Y=n1570
.subckt BAR_G2_2_3 A=n1570 B=n1568 C=n143 Y=y63
.subckt BAR_G2_2_3 A=n206 B=n274 C=n143 Y=y64
.subckt BAR_G2_2_3 A=n412 B=n546 C=n143 Y=y65
.subckt BAR_G2_2_3 A=n580 B=n616 C=n143 Y=y66
.subckt BAR_G2_2_3 A=n753 B=n879 C=n143 Y=y67
.subckt BAR_G2_2_3 A=n895 B=n910 C=n143 Y=y68
.subckt BAR_G2_2_3 A=n936 B=n960 C=n143 Y=y69
.subckt BAR_G2_2_3 A=n976 B=n991 C=n143 Y=y70
.subckt BAR_G2_2_3 A=n1023 B=n1054 C=n143 Y=y71
.subckt BAR_G2_2_3 A=n1062 B=n1069 C=n143 Y=y72
.subckt BAR_G2_2_3 A=n1081 B=n1092 C=n143 Y=y73
.subckt BAR_G2_2_3 A=n1100 B=n1107 C=n143 Y=y74
.subckt BAR_G2_2_3 A=n1115 B=n1134 C=n143 Y=y75
.subckt BAR_G2_2_3 A=n1142 B=n1149 C=n143 Y=y76
.subckt BAR_G2_2_3 A=n1159 B=n1170 C=n143 Y=y77
.subckt BAR_G2_2_3 A=n1178 B=n1185 C=n143 Y=y78
.subckt BAR_G2_2_3 A=n1195 B=n1209 C=n143 Y=y79
.subckt BAR_G2_2_3 A=n1215 B=n1222 C=n143 Y=y80
.subckt BAR_G2_2_3 A=n1226 B=n1229 C=n143 Y=y81
.subckt BAR_G2_2_3 A=n1233 B=n1236 C=n143 Y=y82
.subckt BAR_G2_2_3 A=n1240 B=n1243 C=n143 Y=y83
.subckt BAR_G2_2_3 A=n1250 B=n1253 C=n143 Y=y84
.subckt BAR_G2_2_3 A=n1258 B=n1261 C=n143 Y=y85
.subckt BAR_G2_2_3 A=n1269 B=n1272 C=n143 Y=y86
.subckt BAR_G2_2_3 A=n1279 B=n1285 C=n143 Y=y87
.subckt BAR_G2_2_3 A=n1292 B=n1298 C=n143 Y=y88
.subckt BAR_G2_2_3 A=n1305 B=n1311 C=n143 Y=y89
.subckt BAR_G2_2_3 A=n1317 B=n1323 C=n143 Y=y90
.subckt BAR_G2_2_3 A=n1327 B=n1333 C=n143 Y=y91
.subckt BAR_G2_2_3 A=n1339 B=n1345 C=n143 Y=y92
.subckt BAR_G2_2_3 A=n1349 B=n1355 C=n143 Y=y93
.subckt BAR_G2_2_3 A=n1361 B=n1367 C=n143 Y=y94
.subckt BAR_G2_2_3 A=n1371 B=n1377 C=n143 Y=y95
.subckt BAR_G2_2_3 A=n1379 B=n1380 C=n143 Y=y96
.subckt BAR_G2_2_3 A=n1383 B=n1388 C=n143 Y=y97
.subckt BAR_G2_2_3 A=n1392 B=n1397 C=n143 Y=y98
.subckt BAR_G2_2_3 A=n1402 B=n1405 C=n143 Y=y99
.subckt BAR_G2_2_3 A=n1407 B=n1408 C=n143 Y=y100
.subckt BAR_G2_2_3 A=n1410 B=n1411 C=n143 Y=y101
.subckt BAR_G2_2_3 A=n1413 B=n1414 C=n143 Y=y102
.subckt BAR_G2_2_3 A=n1416 B=n1417 C=n143 Y=y103
.subckt BAR_G2_2_3 A=n1419 B=n1420 C=n143 Y=y104
.subckt BAR_G2_2_3 A=n1422 B=n1423 C=n143 Y=y105
.subckt BAR_G2_2_3 A=n1425 B=n1426 C=n143 Y=y106
.subckt BAR_G2_2_3 A=n1428 B=n1429 C=n143 Y=y107
.subckt BAR_G2_2_3 A=n1431 B=n1432 C=n143 Y=y108
.subckt BAR_G2_2_3 A=n1434 B=n1435 C=n143 Y=y109
.subckt BAR_G2_2_3 A=n1437 B=n1438 C=n143 Y=y110
.subckt BAR_G2_2_3 A=n1440 B=n1441 C=n143 Y=y111
.subckt BAR_G2_2_3 A=n1444 B=n1448 C=n143 Y=y112
.subckt BAR_G2_2_3 A=n1450 B=n1451 C=n143 Y=y113
.subckt BAR_G2_2_3 A=n1453 B=n1454 C=n143 Y=y114
.subckt BAR_G2_2_3 A=n1456 B=n1462 C=n143 Y=y115
.subckt BAR_G2_2_3 A=n1469 B=n1474 C=n143 Y=y116
.subckt BAR_G2_2_3 A=n1481 B=n1486 C=n143 Y=y117
.subckt BAR_G2_2_3 A=n1492 B=n1497 C=n143 Y=y118
.subckt BAR_G2_2_3 A=n1501 B=n1504 C=n143 Y=y119
.subckt BAR_G2_2_3 A=n1508 B=n1512 C=n143 Y=y120
.subckt BAR_G2_2_3 A=n1516 B=n1519 C=n143 Y=y121
.subckt BAR_G2_2_3 A=n1525 B=n1527 C=n143 Y=y122
.subckt BAR_G2_2_3 A=n1534 B=n1536 C=n143 Y=y123
.subckt BAR_G2_2_3 A=n1542 B=n1544 C=n143 Y=y124
.subckt BAR_G2_2_3 A=n1551 B=n1553 C=n143 Y=y125
.subckt BAR_G2_2_3 A=n1559 B=n1561 C=n143 Y=y126
.subckt BAR_G2_2_3 A=n1568 B=n1570 C=n143 Y=y127
.end
