# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt BAR_G2_2_3 A=x88 B=x87 C=x128 Y=n170
.subckt INVx1 A=x129 Y=n138
.subckt BAR_G2_2_3 A=x86 B=x85 C=x128 Y=n169
.subckt BAR_G2_2_3 A=n169 B=n170 C=n138 Y=n171
.subckt INVx1 A=x130 Y=n139
.subckt BAR_G2_2_3 A=x84 B=x83 C=x128 Y=n167
.subckt BAR_G2_2_3 A=x82 B=x81 C=x128 Y=n166
.subckt BAR_G2_2_3 A=n166 B=n167 C=n138 Y=n168
.subckt BAR_G2_2_3 A=n168 B=n171 C=n139 Y=n172
.subckt BAR_G2_2_3 A=x96 B=x95 C=x128 Y=n160
.subckt BAR_G2_2_3 A=x94 B=x93 C=x128 Y=n159
.subckt BAR_G2_2_3 A=n159 B=n160 C=n138 Y=n161
.subckt BAR_G2_2_3 A=x92 B=x91 C=x128 Y=n163
.subckt BAR_G2_2_3 A=x90 B=x89 C=x128 Y=n162
.subckt BAR_G2_2_3 A=n162 B=n163 C=n138 Y=n164
.subckt BAR_G2_2_3 A=n164 B=n161 C=n139 Y=n165
.subckt BAR_G2_2_3 A=n165 B=n172 C=x131 Y=n173
.subckt INVx1 A=x132 Y=n141
.subckt BAR_G2_2_3 A=x72 B=x71 C=x128 Y=n155
.subckt BAR_G2_2_3 A=x70 B=x69 C=x128 Y=n154
.subckt BAR_G2_2_3 A=n154 B=n155 C=n138 Y=n156
.subckt BAR_G2_2_3 A=x68 B=x67 C=x128 Y=n152
.subckt BAR_G2_2_3 A=x66 B=x65 C=x128 Y=n151
.subckt BAR_G2_2_3 A=n151 B=n152 C=n138 Y=n153
.subckt BAR_G2_2_3 A=n153 B=n156 C=n139 Y=n157
.subckt BAR_G2_2_3 A=x80 B=x79 C=x128 Y=n145
.subckt BAR_G2_2_3 A=x78 B=x77 C=x128 Y=n144
.subckt BAR_G2_2_3 A=n144 B=n145 C=n138 Y=n146
.subckt BAR_G2_2_3 A=x76 B=x75 C=x128 Y=n148
.subckt BAR_G2_2_3 A=x74 B=x73 C=x128 Y=n147
.subckt BAR_G2_2_3 A=n147 B=n148 C=n138 Y=n149
.subckt BAR_G2_2_3 A=n149 B=n146 C=n139 Y=n150
.subckt BAR_G2_2_3 A=n150 B=n157 C=x131 Y=n158
.subckt BAR_G2_2_3 A=n158 B=n173 C=n141 Y=n174
.subckt BAR_G2_2_3 A=x120 B=x119 C=x128 Y=n186
.subckt BAR_G2_2_3 A=x118 B=x117 C=x128 Y=n185
.subckt BAR_G2_2_3 A=n185 B=n186 C=n138 Y=n187
.subckt BAR_G2_2_3 A=x116 B=x115 C=x128 Y=n183
.subckt BAR_G2_2_3 A=x114 B=x113 C=x128 Y=n182
.subckt BAR_G2_2_3 A=n182 B=n183 C=n138 Y=n184
.subckt BAR_G2_2_3 A=n184 B=n187 C=n139 Y=n188
.subckt BAR_G2_2_3 A=x0 B=x127 C=x128 Y=n176
.subckt BAR_G2_2_3 A=x126 B=x125 C=x128 Y=n175
.subckt BAR_G2_2_3 A=n175 B=n176 C=n138 Y=n177
.subckt BAR_G2_2_3 A=x124 B=x123 C=x128 Y=n179
.subckt BAR_G2_2_3 A=x122 B=x121 C=x128 Y=n178
.subckt BAR_G2_2_3 A=n178 B=n179 C=n138 Y=n180
.subckt BAR_G2_2_3 A=n180 B=n177 C=n139 Y=n181
.subckt BAR_G2_2_3 A=n181 B=n188 C=x131 Y=n189
.subckt BAR_G2_2_3 A=x104 B=x103 C=x128 Y=n201
.subckt BAR_G2_2_3 A=x102 B=x101 C=x128 Y=n200
.subckt BAR_G2_2_3 A=n200 B=n201 C=n138 Y=n202
.subckt BAR_G2_2_3 A=x100 B=x99 C=x128 Y=n198
.subckt BAR_G2_2_3 A=x98 B=x97 C=x128 Y=n197
.subckt BAR_G2_2_3 A=n197 B=n198 C=n138 Y=n199
.subckt BAR_G2_2_3 A=n199 B=n202 C=n139 Y=n203
.subckt BAR_G2_2_3 A=x112 B=x111 C=x128 Y=n191
.subckt BAR_G2_2_3 A=x110 B=x109 C=x128 Y=n190
.subckt BAR_G2_2_3 A=n190 B=n191 C=n138 Y=n192
.subckt BAR_G2_2_3 A=x108 B=x107 C=x128 Y=n194
.subckt BAR_G2_2_3 A=x106 B=x105 C=x128 Y=n193
.subckt BAR_G2_2_3 A=n193 B=n194 C=n138 Y=n195
.subckt BAR_G2_2_3 A=n195 B=n192 C=n139 Y=n196
.subckt BAR_G2_2_3 A=n196 B=n203 C=x131 Y=n204
.subckt BAR_G2_2_3 A=n204 B=n189 C=n141 Y=n205
.subckt BAR_G2_2_3 A=n205 B=n174 C=x133 Y=n206
.subckt INVx1 A=x134 Y=n143
.subckt BAR_G2_2_3 A=x24 B=x23 C=x128 Y=n233
.subckt BAR_G2_2_3 A=x22 B=x21 C=x128 Y=n232
.subckt BAR_G2_2_3 A=n232 B=n233 C=n138 Y=n234
.subckt BAR_G2_2_3 A=x20 B=x19 C=x128 Y=n230
.subckt BAR_G2_2_3 A=x18 B=x17 C=x128 Y=n229
.subckt BAR_G2_2_3 A=n229 B=n230 C=n138 Y=n231
.subckt BAR_G2_2_3 A=n231 B=n234 C=n139 Y=n235
.subckt BAR_G2_2_3 A=x32 B=x31 C=x128 Y=n223
.subckt BAR_G2_2_3 A=x30 B=x29 C=x128 Y=n222
.subckt BAR_G2_2_3 A=n222 B=n223 C=n138 Y=n224
.subckt BAR_G2_2_3 A=x28 B=x27 C=x128 Y=n226
.subckt BAR_G2_2_3 A=x26 B=x25 C=x128 Y=n225
.subckt BAR_G2_2_3 A=n225 B=n226 C=n138 Y=n227
.subckt BAR_G2_2_3 A=n227 B=n224 C=n139 Y=n228
.subckt BAR_G2_2_3 A=n228 B=n235 C=x131 Y=n236
.subckt BAR_G2_2_3 A=x8 B=x7 C=x128 Y=n218
.subckt BAR_G2_2_3 A=x6 B=x5 C=x128 Y=n217
.subckt BAR_G2_2_3 A=n217 B=n218 C=n138 Y=n219
.subckt BAR_G2_2_3 A=x4 B=x3 C=x128 Y=n215
.subckt BAR_G2_2_3 A=x2 B=x1 C=x128 Y=n214
.subckt BAR_G2_2_3 A=n214 B=n215 C=n138 Y=n216
.subckt BAR_G2_2_3 A=n216 B=n219 C=n139 Y=n220
.subckt BAR_G2_2_3 A=x16 B=x15 C=x128 Y=n208
.subckt BAR_G2_2_3 A=x14 B=x13 C=x128 Y=n207
.subckt BAR_G2_2_3 A=n207 B=n208 C=n138 Y=n209
.subckt BAR_G2_2_3 A=x12 B=x11 C=x128 Y=n211
.subckt BAR_G2_2_3 A=x10 B=x9 C=x128 Y=n210
.subckt BAR_G2_2_3 A=n210 B=n211 C=n138 Y=n212
.subckt BAR_G2_2_3 A=n212 B=n209 C=n139 Y=n213
.subckt BAR_G2_2_3 A=n213 B=n220 C=x131 Y=n221
.subckt BAR_G2_2_3 A=n221 B=n236 C=n141 Y=n237
.subckt BAR_G2_2_3 A=x56 B=x55 C=x128 Y=n249
.subckt BAR_G2_2_3 A=x54 B=x53 C=x128 Y=n248
.subckt BAR_G2_2_3 A=n248 B=n249 C=n138 Y=n250
.subckt BAR_G2_2_3 A=x52 B=x51 C=x128 Y=n246
.subckt BAR_G2_2_3 A=x50 B=x49 C=x128 Y=n245
.subckt BAR_G2_2_3 A=n245 B=n246 C=n138 Y=n247
.subckt BAR_G2_2_3 A=n247 B=n250 C=n139 Y=n251
.subckt BAR_G2_2_3 A=x64 B=x63 C=x128 Y=n239
.subckt BAR_G2_2_3 A=x62 B=x61 C=x128 Y=n238
.subckt BAR_G2_2_3 A=n238 B=n239 C=n138 Y=n240
.subckt BAR_G2_2_3 A=x60 B=x59 C=x128 Y=n242
.subckt BAR_G2_2_3 A=x58 B=x57 C=x128 Y=n241
.subckt BAR_G2_2_3 A=n241 B=n242 C=n138 Y=n243
.subckt BAR_G2_2_3 A=n243 B=n240 C=n139 Y=n244
.subckt BAR_G2_2_3 A=n244 B=n251 C=x131 Y=n252
.subckt INVx1 A=x128 Y=n137
.subckt AND2x2 A=n137 B=x129 Y=n263
.subckt AND2x2 A=x37 B=x129 Y=n265
.subckt AOI21x1 A1=n137 A2=x40 B=n265 Y=n266
.subckt BAR_G0_0_414 A=x129 B=x128 C=x39 Y=n268
.subckt NAND2x1 A=x38 B=x129 Y=n267
.subckt BAR_G0_0_414 A=x128 B=n268 C=n267 Y=n269
.subckt OAI21x1 A1=n263 A2=n266 B=n269 Y=n270
.subckt BAR_G2_2_3 A=x36 B=x35 C=x128 Y=n261
.subckt BAR_G2_2_3 A=x34 B=x33 C=x128 Y=n260
.subckt BAR_G2_2_3 A=n260 B=n261 C=n138 Y=n262
.subckt BAR_G2_2_3 A=n262 B=n270 C=n139 Y=n271
.subckt BAR_G2_2_3 A=x48 B=x47 C=x128 Y=n254
.subckt BAR_G2_2_3 A=x46 B=x45 C=x128 Y=n253
.subckt BAR_G2_2_3 A=n253 B=n254 C=n138 Y=n255
.subckt BAR_G2_2_3 A=x44 B=x43 C=x128 Y=n257
.subckt BAR_G2_2_3 A=x42 B=x41 C=x128 Y=n256
.subckt BAR_G2_2_3 A=n256 B=n257 C=n138 Y=n258
.subckt BAR_G2_2_3 A=n258 B=n255 C=n139 Y=n259
.subckt BAR_G2_2_3 A=n259 B=n271 C=x131 Y=n272
.subckt BAR_G2_2_3 A=n272 B=n252 C=n141 Y=n273
.subckt BAR_G2_2_3 A=n273 B=n237 C=x133 Y=n274
.subckt BAR_G2_2_3 A=n274 B=n206 C=n143 Y=y0
.subckt AND2x2 A=x86 B=x129 Y=n323
.subckt AOI21x1 A1=n137 A2=x89 B=n323 Y=n324
.subckt AND2x2 A=x87 B=x129 Y=n325
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n326
.subckt OAI21x1 A1=x128 A2=n325 B=n326 Y=n327
.subckt OAI21x1 A1=n263 A2=n324 B=n327 Y=n328
.subckt AND2x2 A=x82 B=x129 Y=n317
.subckt AOI21x1 A1=n137 A2=x85 B=n317 Y=n318
.subckt AND2x2 A=x83 B=x129 Y=n319
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n320
.subckt OAI21x1 A1=x128 A2=n319 B=n320 Y=n321
.subckt OAI21x1 A1=n263 A2=n318 B=n321 Y=n322
.subckt BAR_G2_2_3 A=n322 B=n328 C=n139 Y=n329
.subckt AND2x2 A=x94 B=x129 Y=n304
.subckt AOI21x1 A1=n137 A2=x97 B=n304 Y=n305
.subckt AND2x2 A=x95 B=x129 Y=n306
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n307
.subckt OAI21x1 A1=x128 A2=n306 B=n307 Y=n308
.subckt OAI21x1 A1=n263 A2=n305 B=n308 Y=n309
.subckt AND2x2 A=x90 B=x129 Y=n310
.subckt AOI21x1 A1=n137 A2=x93 B=n310 Y=n311
.subckt AND2x2 A=x91 B=x129 Y=n312
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n313
.subckt OAI21x1 A1=x128 A2=n312 B=n313 Y=n314
.subckt OAI21x1 A1=n263 A2=n311 B=n314 Y=n315
.subckt BAR_G2_2_3 A=n315 B=n309 C=n139 Y=n316
.subckt BAR_G2_2_3 A=n316 B=n329 C=x131 Y=n330
.subckt AND2x2 A=x70 B=x129 Y=n296
.subckt AOI21x1 A1=n137 A2=x73 B=n296 Y=n297
.subckt AND2x2 A=x71 B=x129 Y=n298
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n299
.subckt OAI21x1 A1=x128 A2=n298 B=n299 Y=n300
.subckt OAI21x1 A1=n263 A2=n297 B=n300 Y=n301
.subckt NAND2x1 A=x66 B=x129 Y=n289
.subckt BAR_G3_4_258_769 A=x69 B=x128 C=n289 Y=n290
.subckt AND2x2 A=x67 B=x129 Y=n291
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n292
.subckt OAI21x1 A1=x128 A2=n291 B=n292 Y=n293
.subckt OAI21x1 A1=n263 A2=n290 B=n293 Y=n295
.subckt BAR_G2_2_3 A=n295 B=n301 C=n139 Y=n302
.subckt AND2x2 A=x78 B=x129 Y=n276
.subckt AOI21x1 A1=n137 A2=x81 B=n276 Y=n277
.subckt AND2x2 A=x79 B=x129 Y=n278
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n279
.subckt OAI21x1 A1=x128 A2=n278 B=n279 Y=n280
.subckt OAI21x1 A1=n263 A2=n277 B=n280 Y=n281
.subckt AND2x2 A=x74 B=x129 Y=n282
.subckt AOI21x1 A1=n137 A2=x77 B=n282 Y=n283
.subckt AND2x2 A=x75 B=x129 Y=n284
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n285
.subckt OAI21x1 A1=x128 A2=n284 B=n285 Y=n286
.subckt OAI21x1 A1=n263 A2=n283 B=n286 Y=n287
.subckt BAR_G2_2_3 A=n287 B=n281 C=n139 Y=n288
.subckt BAR_G2_2_3 A=n288 B=n302 C=x131 Y=n303
.subckt BAR_G2_2_3 A=n303 B=n330 C=n141 Y=n332
.subckt AND2x2 A=x118 B=x129 Y=n352
.subckt AOI21x1 A1=n137 A2=x121 B=n352 Y=n353
.subckt AND2x2 A=x119 B=x129 Y=n354
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n355
.subckt OAI21x1 A1=x128 A2=n354 B=n355 Y=n356
.subckt OAI21x1 A1=n263 A2=n353 B=n356 Y=n357
.subckt AND2x2 A=x114 B=x129 Y=n346
.subckt AOI21x1 A1=n137 A2=x117 B=n346 Y=n347
.subckt AND2x2 A=x115 B=x129 Y=n348
.subckt BAR_G0_0_414 A=x129 B=x128 C=x116 Y=n349
.subckt OAI21x1 A1=x128 A2=n348 B=n349 Y=n350
.subckt OAI21x1 A1=n263 A2=n347 B=n350 Y=n351
.subckt BAR_G2_2_3 A=n351 B=n357 C=n139 Y=n358
.subckt NAND3x1 A=n137 B=x129 C=x127 Y=n336
.subckt NAND3x1 A=n138 B=x128 C=x0 Y=n337
.subckt BAR_G1_0_139 A=x128 B=x129 C=x1 Y=n334
.subckt AND2x2 A=x126 B=x128 Y=n333
.subckt AOI21x1 A1=x129 A2=n333 B=n334 Y=n335
.subckt NAND3x1 A=n336 B=n337 C=n335 Y=n338
.subckt AND2x2 A=x122 B=x129 Y=n339
.subckt AOI21x1 A1=n137 A2=x125 B=n339 Y=n340
.subckt AND2x2 A=x123 B=x129 Y=n341
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n342
.subckt OAI21x1 A1=x128 A2=n341 B=n342 Y=n343
.subckt OAI21x1 A1=n263 A2=n340 B=n343 Y=n344
.subckt BAR_G2_2_3 A=n344 B=n338 C=n139 Y=n345
.subckt BAR_G2_2_3 A=n345 B=n358 C=x131 Y=n359
.subckt AND2x2 A=x102 B=x129 Y=n379
.subckt AOI21x1 A1=n137 A2=x105 B=n379 Y=n380
.subckt AND2x2 A=x103 B=x129 Y=n381
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n382
.subckt OAI21x1 A1=x128 A2=n381 B=n382 Y=n383
.subckt OAI21x1 A1=n263 A2=n380 B=n383 Y=n384
.subckt AND2x2 A=x98 B=x129 Y=n373
.subckt AOI21x1 A1=n137 A2=x101 B=n373 Y=n374
.subckt AND2x2 A=x99 B=x129 Y=n375
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n376
.subckt OAI21x1 A1=x128 A2=n375 B=n376 Y=n377
.subckt OAI21x1 A1=n263 A2=n374 B=n377 Y=n378
.subckt BAR_G2_2_3 A=n378 B=n384 C=n139 Y=n385
.subckt AND2x2 A=x110 B=x129 Y=n360
.subckt AOI21x1 A1=n137 A2=x113 B=n360 Y=n361
.subckt AND2x2 A=x111 B=x129 Y=n362
.subckt BAR_G0_0_414 A=x129 B=x128 C=x112 Y=n363
.subckt OAI21x1 A1=x128 A2=n362 B=n363 Y=n364
.subckt OAI21x1 A1=n263 A2=n361 B=n364 Y=n365
.subckt AND2x2 A=x106 B=x129 Y=n366
.subckt AOI21x1 A1=n137 A2=x109 B=n366 Y=n367
.subckt AND2x2 A=x107 B=x129 Y=n368
.subckt BAR_G0_0_414 A=x129 B=x128 C=x108 Y=n369
.subckt OAI21x1 A1=x128 A2=n368 B=n369 Y=n370
.subckt OAI21x1 A1=n263 A2=n367 B=n370 Y=n371
.subckt BAR_G2_2_3 A=n371 B=n365 C=n139 Y=n372
.subckt BAR_G2_2_3 A=n372 B=n385 C=x131 Y=n386
.subckt BAR_G2_2_3 A=n386 B=n359 C=n141 Y=n387
.subckt BAR_G2_2_3 A=n387 B=n332 C=x133 Y=n388
.subckt AND2x2 A=x46 B=x129 Y=n453
.subckt AOI21x1 A1=n137 A2=x49 B=n453 Y=n454
.subckt AND2x2 A=x47 B=x129 Y=n455
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n456
.subckt OAI21x1 A1=x128 A2=n455 B=n456 Y=n457
.subckt OAI21x1 A1=n263 A2=n454 B=n457 Y=n458
.subckt BAR_G2_2_3 A=x45 B=x44 C=x128 Y=n460
.subckt BAR_G2_2_3 A=x43 B=x42 C=x128 Y=n459
.subckt BAR_G2_2_3 A=n459 B=n460 C=n138 Y=n461
.subckt OR2x2 A=n139 B=n461 Y=n462
.subckt OAI21x1 A1=x130 A2=n458 B=n462 Y=n464
.subckt INVx1 A=x131 Y=n140
.subckt AND2x2 A=x34 B=x129 Y=n465
.subckt AOI21x1 A1=n137 A2=x37 B=n465 Y=n466
.subckt AND2x2 A=x35 B=x129 Y=n467
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n468
.subckt OAI21x1 A1=x128 A2=n467 B=n468 Y=n469
.subckt OAI21x1 A1=n263 A2=n466 B=n469 Y=n470
.subckt BAR_G2_2_3 A=x41 B=x40 C=x128 Y=n471
.subckt BAR_G2_2_3 A=x39 B=x38 C=x128 Y=n472
.subckt BAR_G2_2_3 A=n472 B=n471 C=n138 Y=n473
.subckt AND2x2 A=n139 B=n473 Y=n474
.subckt AOI21x1 A1=n470 A2=x130 B=n474 Y=n475
.subckt BAR_G2_2_3 A=n475 B=n464 C=n140 Y=n476
.subckt INVx1 A=n476 Y=n477
.subckt INVx1 A=x133 Y=n142
.subckt AOI21x1 A1=n477 A2=n142 B=n141 Y=n478
.subckt AND2x2 A=x22 B=x129 Y=n498
.subckt AOI21x1 A1=n137 A2=x25 B=n498 Y=n499
.subckt AND2x2 A=x23 B=x129 Y=n500
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n501
.subckt OAI21x1 A1=x128 A2=n500 B=n501 Y=n502
.subckt OAI21x1 A1=n263 A2=n499 B=n502 Y=n503
.subckt AND2x2 A=x18 B=x129 Y=n492
.subckt AOI21x1 A1=n137 A2=x21 B=n492 Y=n493
.subckt AND2x2 A=x19 B=x129 Y=n494
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n495
.subckt OAI21x1 A1=x128 A2=n494 B=n495 Y=n496
.subckt OAI21x1 A1=n263 A2=n493 B=n496 Y=n497
.subckt BAR_G2_2_3 A=n497 B=n503 C=n139 Y=n504
.subckt AND2x2 A=x30 B=x129 Y=n479
.subckt AOI21x1 A1=n137 A2=x33 B=n479 Y=n480
.subckt BAR_G0_0_414 A=x129 B=x128 C=x32 Y=n482
.subckt NAND2x1 A=x31 B=x129 Y=n481
.subckt BAR_G0_0_414 A=x128 B=n482 C=n481 Y=n483
.subckt OAI21x1 A1=n263 A2=n480 B=n483 Y=n484
.subckt AND2x2 A=x26 B=x129 Y=n485
.subckt AOI21x1 A1=n137 A2=x29 B=n485 Y=n486
.subckt BAR_G0_0_414 A=x129 B=x128 C=x28 Y=n488
.subckt NAND2x1 A=x27 B=x129 Y=n487
.subckt BAR_G0_0_414 A=x128 B=n488 C=n487 Y=n489
.subckt OAI21x1 A1=n263 A2=n486 B=n489 Y=n490
.subckt BAR_G2_2_3 A=n490 B=n484 C=n139 Y=n491
.subckt BAR_G2_2_3 A=n491 B=n504 C=x131 Y=n505
.subckt AOI21x1 A1=n505 A2=x133 B=x132 Y=n506
.subckt AND2x2 A=x6 B=x129 Y=n443
.subckt AOI21x1 A1=n137 A2=x9 B=n443 Y=n444
.subckt AND2x2 A=x7 B=x129 Y=n445
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n446
.subckt OAI21x1 A1=x128 A2=n445 B=n446 Y=n447
.subckt OAI21x1 A1=n263 A2=n444 B=n447 Y=n448
.subckt AND2x2 A=x2 B=x129 Y=n437
.subckt AOI21x1 A1=n137 A2=x5 B=n437 Y=n438
.subckt AND2x2 A=x3 B=x129 Y=n439
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n440
.subckt OAI21x1 A1=x128 A2=n439 B=n440 Y=n441
.subckt OAI21x1 A1=n263 A2=n438 B=n441 Y=n442
.subckt BAR_G2_2_3 A=n442 B=n448 C=n139 Y=n449
.subckt AND2x2 A=x14 B=x129 Y=n424
.subckt AOI21x1 A1=n137 A2=x17 B=n424 Y=n425
.subckt AND2x2 A=x15 B=x129 Y=n426
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n427
.subckt OAI21x1 A1=x128 A2=n426 B=n427 Y=n428
.subckt OAI21x1 A1=n263 A2=n425 B=n428 Y=n429
.subckt AND2x2 A=x10 B=x129 Y=n430
.subckt AOI21x1 A1=n137 A2=x13 B=n430 Y=n431
.subckt AND2x2 A=x11 B=x129 Y=n432
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n433
.subckt OAI21x1 A1=x128 A2=n432 B=n433 Y=n434
.subckt OAI21x1 A1=n263 A2=n431 B=n434 Y=n435
.subckt BAR_G2_2_3 A=n435 B=n429 C=n139 Y=n436
.subckt BAR_G2_2_3 A=n436 B=n449 C=x131 Y=n450
.subckt AND2x2 A=n450 B=x132 Y=n451
.subckt AND2x2 A=x59 B=x129 Y=n398
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n399
.subckt OAI21x1 A1=x128 A2=n398 B=n399 Y=n400
.subckt NAND2x1 A=x58 B=x129 Y=n396
.subckt BAR_G3_4_258_769 A=x61 B=x128 C=n396 Y=n397
.subckt NAND2x1 A=n137 B=x129 Y=n264
.subckt BAR_G3_4_258_769 A=n264 B=n397 C=n400 Y=n401
.subckt AND2x2 A=x63 B=x129 Y=n391
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n392
.subckt OAI21x1 A1=x128 A2=n391 B=n392 Y=n393
.subckt NAND2x1 A=x62 B=x129 Y=n389
.subckt BAR_G3_4_258_769 A=x65 B=x128 C=n389 Y=n390
.subckt BAR_G3_4_258_769 A=n264 B=n390 C=n393 Y=n394
.subckt BAR_G2_2_3 A=n394 B=n401 C=x130 Y=n404
.subckt AND2x2 A=x51 B=x129 Y=n407
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n408
.subckt OAI21x1 A1=x128 A2=n407 B=n408 Y=n409
.subckt NAND2x1 A=x50 B=x129 Y=n405
.subckt BAR_G3_4_258_769 A=x53 B=x128 C=n405 Y=n406
.subckt BAR_G3_4_258_769 A=n264 B=n406 C=n409 Y=n410
.subckt AND2x2 A=x55 B=x129 Y=n414
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n415
.subckt OAI21x1 A1=x128 A2=n414 B=n415 Y=n416
.subckt NAND2x1 A=x54 B=x129 Y=n412
.subckt BAR_G3_4_258_769 A=x57 B=x128 C=n412 Y=n413
.subckt BAR_G3_4_258_769 A=n264 B=n413 C=n416 Y=n417
.subckt BAR_G2_2_3 A=n417 B=n410 C=x130 Y=n419
.subckt BAR_G2_2_3 A=n419 B=n404 C=n140 Y=n421
.subckt OAI21x1 A1=x132 A2=n421 B=n142 Y=n423
.subckt OAI21x1 A1=n451 A2=n142 B=n423 Y=n452
.subckt OAI21x1 A1=n478 A2=n506 B=n452 Y=n507
.subckt BAR_G2_2_3 A=n507 B=n388 C=n143 Y=y1
.subckt BAR_G2_2_3 A=n170 B=n162 C=n138 Y=n520
.subckt BAR_G2_2_3 A=n167 B=n169 C=n138 Y=n519
.subckt BAR_G2_2_3 A=n519 B=n520 C=n139 Y=n521
.subckt BAR_G2_2_3 A=n160 B=n197 C=n138 Y=n516
.subckt BAR_G2_2_3 A=n163 B=n159 C=n138 Y=n517
.subckt BAR_G2_2_3 A=n517 B=n516 C=n139 Y=n518
.subckt BAR_G2_2_3 A=n518 B=n521 C=x131 Y=n522
.subckt NAND2x1 A=n141 B=n522 Y=n523
.subckt BAR_G2_2_3 A=n155 B=n147 C=n138 Y=n513
.subckt BAR_G2_2_3 A=n152 B=n154 C=n138 Y=n512
.subckt BAR_G2_2_3 A=n512 B=n513 C=n139 Y=n514
.subckt BAR_G2_2_3 A=n145 B=n166 C=n138 Y=n509
.subckt BAR_G2_2_3 A=n148 B=n144 C=n138 Y=n510
.subckt BAR_G2_2_3 A=n510 B=n509 C=n139 Y=n511
.subckt BAR_G2_2_3 A=n511 B=n514 C=x131 Y=n515
.subckt BAR_G0_0_414 A=n141 B=n523 C=n515 Y=n524
.subckt BAR_G2_2_3 A=n186 B=n178 C=n138 Y=n529
.subckt BAR_G2_2_3 A=n183 B=n185 C=n138 Y=n528
.subckt BAR_G2_2_3 A=n528 B=n529 C=n139 Y=n530
.subckt BAR_G2_2_3 A=n176 B=n214 C=n138 Y=n525
.subckt BAR_G2_2_3 A=n179 B=n175 C=n138 Y=n526
.subckt BAR_G2_2_3 A=n526 B=n525 C=n139 Y=n527
.subckt BAR_G2_2_3 A=n527 B=n530 C=x131 Y=n531
.subckt BAR_G2_2_3 A=n201 B=n193 C=n138 Y=n536
.subckt BAR_G2_2_3 A=n198 B=n200 C=n138 Y=n535
.subckt BAR_G2_2_3 A=n535 B=n536 C=n139 Y=n537
.subckt BAR_G2_2_3 A=n191 B=n182 C=n138 Y=n532
.subckt BAR_G2_2_3 A=n194 B=n190 C=n138 Y=n533
.subckt BAR_G2_2_3 A=n533 B=n532 C=n139 Y=n534
.subckt BAR_G2_2_3 A=n534 B=n537 C=x131 Y=n538
.subckt BAR_G2_2_3 A=n538 B=n531 C=n141 Y=n539
.subckt BAR_G2_2_3 A=n539 B=n524 C=x133 Y=n540
.subckt BAR_G2_2_3 A=n233 B=n225 C=n138 Y=n572
.subckt BAR_G2_2_3 A=n230 B=n232 C=n138 Y=n571
.subckt BAR_G2_2_3 A=n571 B=n572 C=n139 Y=n573
.subckt BAR_G2_2_3 A=n223 B=n260 C=n138 Y=n568
.subckt BAR_G2_2_3 A=n226 B=n222 C=n138 Y=n569
.subckt BAR_G2_2_3 A=n569 B=n568 C=n139 Y=n570
.subckt BAR_G2_2_3 A=n570 B=n573 C=x131 Y=n574
.subckt INVx1 A=n574 Y=n575
.subckt OAI21x1 A1=n575 A2=n142 B=n141 Y=n576
.subckt BAR_G2_2_3 A=n218 B=n210 C=n138 Y=n553
.subckt BAR_G2_2_3 A=n215 B=n217 C=n138 Y=n552
.subckt BAR_G2_2_3 A=n552 B=n553 C=n139 Y=n554
.subckt BAR_G2_2_3 A=n208 B=n229 C=n138 Y=n549
.subckt BAR_G2_2_3 A=n211 B=n207 C=n138 Y=n550
.subckt BAR_G2_2_3 A=n550 B=n549 C=n139 Y=n551
.subckt BAR_G2_2_3 A=n551 B=n554 C=x131 Y=n555
.subckt NAND2x1 A=n555 B=x132 Y=n556
.subckt BAR_G2_2_3 A=n249 B=n241 C=n138 Y=n545
.subckt BAR_G2_2_3 A=n246 B=n248 C=n138 Y=n544
.subckt BAR_G2_2_3 A=n544 B=n545 C=n139 Y=n546
.subckt BAR_G2_2_3 A=n239 B=n151 C=n138 Y=n541
.subckt BAR_G2_2_3 A=n242 B=n238 C=n138 Y=n542
.subckt BAR_G2_2_3 A=n542 B=n541 C=n139 Y=n543
.subckt BAR_G2_2_3 A=n543 B=n546 C=x131 Y=n547
.subckt AOI21x1 A1=n141 A2=n547 B=x133 Y=n548
.subckt AOI21x1 A1=n556 A2=x133 B=n548 Y=n557
.subckt BAR_G2_2_3 A=x40 B=x39 C=x128 Y=n563
.subckt BAR_G2_2_3 A=n563 B=n256 C=n138 Y=n564
.subckt BAR_G2_2_3 A=x38 B=x37 C=x128 Y=n561
.subckt BAR_G2_2_3 A=n261 B=n561 C=n138 Y=n562
.subckt BAR_G2_2_3 A=n562 B=n564 C=n139 Y=n565
.subckt BAR_G2_2_3 A=n254 B=n245 C=n138 Y=n558
.subckt BAR_G2_2_3 A=n257 B=n253 C=n138 Y=n559
.subckt BAR_G2_2_3 A=n559 B=n558 C=n139 Y=n560
.subckt BAR_G2_2_3 A=n560 B=n565 C=x131 Y=n566
.subckt BAR_G0_0_414 A=x133 B=x132 C=n566 Y=n567
.subckt AOI21x1 A1=n576 A2=n567 B=n557 Y=n577
.subckt INVx1 A=n577 Y=n578
.subckt BAR_G2_2_3 A=n578 B=n540 C=n143 Y=y2
.subckt AND2x2 A=x104 B=x129 Y=n602
.subckt AOI21x1 A1=n137 A2=x107 B=n602 Y=n603
.subckt AND2x2 A=x105 B=x129 Y=n599
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n600
.subckt OAI21x1 A1=x128 A2=n599 B=n600 Y=n601
.subckt OAI21x1 A1=n263 A2=n603 B=n601 Y=n604
.subckt AND2x2 A=x100 B=x129 Y=n596
.subckt AOI21x1 A1=n137 A2=x103 B=n596 Y=n597
.subckt AND2x2 A=x101 B=x129 Y=n593
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n594
.subckt OAI21x1 A1=x128 A2=n593 B=n594 Y=n595
.subckt OAI21x1 A1=n263 A2=n597 B=n595 Y=n598
.subckt BAR_G2_2_3 A=n598 B=n604 C=n139 Y=n605
.subckt AND2x2 A=x112 B=x129 Y=n583
.subckt AOI21x1 A1=n137 A2=x115 B=n583 Y=n584
.subckt AND2x2 A=x113 B=x129 Y=n580
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n581
.subckt OAI21x1 A1=x128 A2=n580 B=n581 Y=n582
.subckt OAI21x1 A1=n263 A2=n584 B=n582 Y=n585
.subckt AND2x2 A=x108 B=x129 Y=n589
.subckt AOI21x1 A1=n137 A2=x111 B=n589 Y=n590
.subckt AND2x2 A=x109 B=x129 Y=n586
.subckt BAR_G0_0_414 A=x129 B=x128 C=x110 Y=n587
.subckt OAI21x1 A1=x128 A2=n586 B=n587 Y=n588
.subckt OAI21x1 A1=n263 A2=n590 B=n588 Y=n591
.subckt BAR_G2_2_3 A=n591 B=n585 C=n139 Y=n592
.subckt BAR_G2_2_3 A=n592 B=n605 C=x131 Y=n606
.subckt AOI21x1 A1=n606 A2=n142 B=n141 Y=n607
.subckt AND2x2 A=x88 B=x129 Y=n630
.subckt AOI21x1 A1=n137 A2=x91 B=n630 Y=n631
.subckt AND2x2 A=x89 B=x129 Y=n627
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n628
.subckt OAI21x1 A1=x128 A2=n627 B=n628 Y=n629
.subckt OAI21x1 A1=n263 A2=n631 B=n629 Y=n632
.subckt AND2x2 A=x84 B=x129 Y=n624
.subckt AOI21x1 A1=n137 A2=x87 B=n624 Y=n625
.subckt AND2x2 A=x85 B=x129 Y=n621
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n622
.subckt OAI21x1 A1=x128 A2=n621 B=n622 Y=n623
.subckt OAI21x1 A1=n263 A2=n625 B=n623 Y=n626
.subckt BAR_G2_2_3 A=n626 B=n632 C=n139 Y=n633
.subckt AND2x2 A=x96 B=x129 Y=n611
.subckt AOI21x1 A1=n137 A2=x99 B=n611 Y=n612
.subckt AND2x2 A=x97 B=x129 Y=n608
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n609
.subckt OAI21x1 A1=x128 A2=n608 B=n609 Y=n610
.subckt OAI21x1 A1=n263 A2=n612 B=n610 Y=n613
.subckt AND2x2 A=x92 B=x129 Y=n617
.subckt AOI21x1 A1=n137 A2=x95 B=n617 Y=n618
.subckt AND2x2 A=x93 B=x129 Y=n614
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n615
.subckt OAI21x1 A1=x128 A2=n614 B=n615 Y=n616
.subckt OAI21x1 A1=n263 A2=n618 B=n616 Y=n619
.subckt BAR_G2_2_3 A=n619 B=n613 C=n139 Y=n620
.subckt BAR_G2_2_3 A=n620 B=n633 C=x131 Y=n634
.subckt AOI21x1 A1=n634 A2=x133 B=x132 Y=n635
.subckt AND2x2 A=x77 B=x129 Y=n671
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n672
.subckt OAI21x1 A1=x128 A2=n671 B=n672 Y=n673
.subckt NAND2x1 A=x76 B=x129 Y=n674
.subckt BAR_G3_4_258_769 A=x79 B=x128 C=n674 Y=n675
.subckt BAR_G3_4_258_769 A=n264 B=n675 C=n673 Y=n676
.subckt AND2x2 A=x81 B=x129 Y=n664
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n665
.subckt OAI21x1 A1=x128 A2=n664 B=n665 Y=n666
.subckt NAND2x1 A=x80 B=x129 Y=n667
.subckt BAR_G3_4_258_769 A=x83 B=x128 C=n667 Y=n668
.subckt BAR_G3_4_258_769 A=n264 B=n668 C=n666 Y=n669
.subckt BAR_G2_2_3 A=n669 B=n676 C=x130 Y=n678
.subckt AND2x2 A=x69 B=x129 Y=n679
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n680
.subckt OAI21x1 A1=x128 A2=n679 B=n680 Y=n681
.subckt NAND2x1 A=x68 B=x129 Y=n682
.subckt BAR_G3_4_258_769 A=x71 B=x128 C=n682 Y=n683
.subckt BAR_G3_4_258_769 A=n264 B=n683 C=n681 Y=n684
.subckt AND2x2 A=x73 B=x129 Y=n686
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n687
.subckt OAI21x1 A1=x128 A2=n686 B=n687 Y=n688
.subckt NAND2x1 A=x72 B=x129 Y=n689
.subckt BAR_G3_4_258_769 A=x75 B=x128 C=n689 Y=n690
.subckt BAR_G3_4_258_769 A=n264 B=n690 C=n688 Y=n691
.subckt BAR_G2_2_3 A=n691 B=n684 C=x130 Y=n693
.subckt BAR_G2_2_3 A=n693 B=n678 C=n140 Y=n695
.subckt OAI21x1 A1=n141 A2=n695 B=x133 Y=n697
.subckt AND2x2 A=x120 B=x129 Y=n658
.subckt AOI21x1 A1=n137 A2=x123 B=n658 Y=n659
.subckt AND2x2 A=x121 B=x129 Y=n655
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n656
.subckt OAI21x1 A1=x128 A2=n655 B=n656 Y=n657
.subckt OAI21x1 A1=n263 A2=n659 B=n657 Y=n660
.subckt AND2x2 A=x116 B=x129 Y=n652
.subckt AOI21x1 A1=n137 A2=x119 B=n652 Y=n653
.subckt AND2x2 A=x117 B=x129 Y=n649
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n650
.subckt OAI21x1 A1=x128 A2=n649 B=n650 Y=n651
.subckt OAI21x1 A1=n263 A2=n653 B=n651 Y=n654
.subckt BAR_G2_2_3 A=n654 B=n660 C=n139 Y=n661
.subckt AND2x2 A=x0 B=x129 Y=n639
.subckt AOI21x1 A1=n137 A2=x3 B=n639 Y=n640
.subckt AND2x2 A=x1 B=x129 Y=n636
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n637
.subckt OAI21x1 A1=x128 A2=n636 B=n637 Y=n638
.subckt OAI21x1 A1=n263 A2=n640 B=n638 Y=n641
.subckt AND2x2 A=x124 B=x129 Y=n645
.subckt AOI21x1 A1=n137 A2=x127 B=n645 Y=n646
.subckt AND2x2 A=x125 B=x129 Y=n642
.subckt BAR_G0_0_414 A=x129 B=x128 C=x126 Y=n643
.subckt OAI21x1 A1=x128 A2=n642 B=n643 Y=n644
.subckt OAI21x1 A1=n263 A2=n646 B=n644 Y=n647
.subckt BAR_G2_2_3 A=n647 B=n641 C=n139 Y=n648
.subckt BAR_G2_2_3 A=n648 B=n661 C=x131 Y=n662
.subckt NAND2x1 A=n141 B=n662 Y=n663
.subckt BAR_G0_0_414 A=x133 B=n697 C=n663 Y=n698
.subckt OAI21x1 A1=n607 A2=n635 B=n698 Y=n699
.subckt AND2x2 A=x8 B=x129 Y=n772
.subckt AOI21x1 A1=n137 A2=x11 B=n772 Y=n773
.subckt AND2x2 A=x9 B=x129 Y=n769
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n770
.subckt OAI21x1 A1=x128 A2=n769 B=n770 Y=n771
.subckt OAI21x1 A1=n263 A2=n773 B=n771 Y=n774
.subckt AND2x2 A=x4 B=x129 Y=n766
.subckt AOI21x1 A1=n137 A2=x7 B=n766 Y=n767
.subckt AND2x2 A=x5 B=x129 Y=n763
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n764
.subckt OAI21x1 A1=x128 A2=n763 B=n764 Y=n765
.subckt OAI21x1 A1=n263 A2=n767 B=n765 Y=n768
.subckt BAR_G2_2_3 A=n768 B=n774 C=n139 Y=n775
.subckt AND2x2 A=x16 B=x129 Y=n753
.subckt AOI21x1 A1=n137 A2=x19 B=n753 Y=n754
.subckt AND2x2 A=x17 B=x129 Y=n750
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n751
.subckt OAI21x1 A1=x128 A2=n750 B=n751 Y=n752
.subckt OAI21x1 A1=n263 A2=n754 B=n752 Y=n755
.subckt AND2x2 A=x12 B=x129 Y=n759
.subckt AOI21x1 A1=n137 A2=x15 B=n759 Y=n760
.subckt AND2x2 A=x13 B=x129 Y=n756
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n757
.subckt OAI21x1 A1=x128 A2=n756 B=n757 Y=n758
.subckt OAI21x1 A1=n263 A2=n760 B=n758 Y=n761
.subckt BAR_G2_2_3 A=n761 B=n755 C=n139 Y=n762
.subckt BAR_G2_2_3 A=n762 B=n775 C=x131 Y=n776
.subckt NAND2x1 A=n776 B=x132 Y=n777
.subckt AND2x2 A=x24 B=x129 Y=n800
.subckt AOI21x1 A1=n137 A2=x27 B=n800 Y=n801
.subckt AND2x2 A=x25 B=x129 Y=n797
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n798
.subckt OAI21x1 A1=x128 A2=n797 B=n798 Y=n799
.subckt OAI21x1 A1=n263 A2=n801 B=n799 Y=n802
.subckt AND2x2 A=x20 B=x129 Y=n794
.subckt AOI21x1 A1=n137 A2=x23 B=n794 Y=n795
.subckt AND2x2 A=x21 B=x129 Y=n791
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n792
.subckt OAI21x1 A1=x128 A2=n791 B=n792 Y=n793
.subckt OAI21x1 A1=n263 A2=n795 B=n793 Y=n796
.subckt BAR_G2_2_3 A=n796 B=n802 C=n139 Y=n803
.subckt AND2x2 A=x32 B=x129 Y=n781
.subckt AOI21x1 A1=n137 A2=x35 B=n781 Y=n782
.subckt AND2x2 A=x33 B=x129 Y=n778
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n779
.subckt OAI21x1 A1=x128 A2=n778 B=n779 Y=n780
.subckt OAI21x1 A1=n263 A2=n782 B=n780 Y=n783
.subckt AND2x2 A=x28 B=x129 Y=n787
.subckt AOI21x1 A1=n137 A2=x31 B=n787 Y=n788
.subckt AND2x2 A=x29 B=x129 Y=n784
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n785
.subckt OAI21x1 A1=x128 A2=n784 B=n785 Y=n786
.subckt OAI21x1 A1=n263 A2=n788 B=n786 Y=n789
.subckt BAR_G2_2_3 A=n789 B=n783 C=n139 Y=n790
.subckt BAR_G2_2_3 A=n790 B=n803 C=x131 Y=n804
.subckt BAR_G0_0_414 A=x132 B=n777 C=n804 Y=n805
.subckt AND2x2 A=x56 B=x129 Y=n722
.subckt AOI21x1 A1=n137 A2=x59 B=n722 Y=n723
.subckt AND2x2 A=x57 B=x129 Y=n719
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n720
.subckt OAI21x1 A1=x128 A2=n719 B=n720 Y=n721
.subckt OAI21x1 A1=n263 A2=n723 B=n721 Y=n724
.subckt AND2x2 A=x52 B=x129 Y=n716
.subckt AOI21x1 A1=n137 A2=x55 B=n716 Y=n717
.subckt AND2x2 A=x53 B=x129 Y=n713
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n714
.subckt OAI21x1 A1=x128 A2=n713 B=n714 Y=n715
.subckt OAI21x1 A1=n263 A2=n717 B=n715 Y=n718
.subckt BAR_G2_2_3 A=n718 B=n724 C=n139 Y=n725
.subckt AND2x2 A=x64 B=x129 Y=n703
.subckt AOI21x1 A1=n137 A2=x67 B=n703 Y=n704
.subckt AND2x2 A=x65 B=x129 Y=n700
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n701
.subckt OAI21x1 A1=x128 A2=n700 B=n701 Y=n702
.subckt OAI21x1 A1=n263 A2=n704 B=n702 Y=n705
.subckt AND2x2 A=x60 B=x129 Y=n709
.subckt AOI21x1 A1=n137 A2=x63 B=n709 Y=n710
.subckt AND2x2 A=x61 B=x129 Y=n706
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n707
.subckt OAI21x1 A1=x128 A2=n706 B=n707 Y=n708
.subckt OAI21x1 A1=n263 A2=n710 B=n708 Y=n711
.subckt BAR_G2_2_3 A=n711 B=n705 C=n139 Y=n712
.subckt BAR_G2_2_3 A=n712 B=n725 C=x131 Y=n726
.subckt AND2x2 A=x40 B=x129 Y=n744
.subckt AOI21x1 A1=n137 A2=x43 B=n744 Y=n745
.subckt BAR_G0_0_414 A=x129 B=x128 C=x42 Y=n742
.subckt NAND2x1 A=x41 B=x129 Y=n741
.subckt BAR_G0_0_414 A=x128 B=n742 C=n741 Y=n743
.subckt OAI21x1 A1=n263 A2=n745 B=n743 Y=n746
.subckt AND2x2 A=x36 B=x129 Y=n738
.subckt AOI21x1 A1=n137 A2=x39 B=n738 Y=n739
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n736
.subckt OAI21x1 A1=x128 A2=n265 B=n736 Y=n737
.subckt OAI21x1 A1=n263 A2=n739 B=n737 Y=n740
.subckt BAR_G2_2_3 A=n740 B=n746 C=n139 Y=n747
.subckt AND2x2 A=x48 B=x129 Y=n730
.subckt AOI21x1 A1=n137 A2=x51 B=n730 Y=n731
.subckt AND2x2 A=x49 B=x129 Y=n727
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n728
.subckt OAI21x1 A1=x128 A2=n727 B=n728 Y=n729
.subckt OAI21x1 A1=n263 A2=n731 B=n729 Y=n732
.subckt BAR_G2_2_3 A=x47 B=x46 C=x128 Y=n733
.subckt BAR_G2_2_3 A=n460 B=n733 C=n138 Y=n734
.subckt BAR_G2_2_3 A=n734 B=n732 C=n139 Y=n735
.subckt BAR_G2_2_3 A=n735 B=n747 C=x131 Y=n748
.subckt BAR_G2_2_3 A=n748 B=n726 C=n141 Y=n749
.subckt BAR_G2_2_3 A=n749 B=n805 C=x133 Y=n806
.subckt BAR_G2_2_3 A=n806 B=n699 C=n143 Y=y3
.subckt BAR_G2_2_3 A=n161 B=n199 C=n139 Y=n811
.subckt BAR_G2_2_3 A=n171 B=n164 C=n139 Y=n812
.subckt BAR_G2_2_3 A=n812 B=n811 C=n140 Y=n813
.subckt BAR_G2_2_3 A=n146 B=n168 C=n139 Y=n808
.subckt BAR_G2_2_3 A=n156 B=n149 C=n139 Y=n809
.subckt BAR_G2_2_3 A=n809 B=n808 C=n140 Y=n810
.subckt BAR_G2_2_3 A=n810 B=n813 C=n141 Y=n814
.subckt BAR_G2_2_3 A=n177 B=n216 C=n139 Y=n815
.subckt BAR_G2_2_3 A=n187 B=n180 C=n139 Y=n816
.subckt BAR_G2_2_3 A=n816 B=n815 C=n140 Y=n817
.subckt BAR_G2_2_3 A=n202 B=n195 C=n139 Y=n819
.subckt BAR_G2_2_3 A=n192 B=n184 C=n139 Y=n818
.subckt BAR_G2_2_3 A=n818 B=n819 C=x131 Y=n820
.subckt BAR_G2_2_3 A=n820 B=n817 C=n141 Y=n821
.subckt BAR_G2_2_3 A=n821 B=n814 C=x133 Y=n822
.subckt BAR_G2_2_3 A=n250 B=n243 C=n139 Y=n827
.subckt BAR_G2_2_3 A=n240 B=n153 C=n139 Y=n826
.subckt BAR_G2_2_3 A=n826 B=n827 C=x131 Y=n828
.subckt BAR_G2_2_3 A=n270 B=n258 C=n139 Y=n824
.subckt BAR_G2_2_3 A=n255 B=n247 C=n139 Y=n823
.subckt BAR_G2_2_3 A=n823 B=n824 C=x131 Y=n825
.subckt BAR_G2_2_3 A=n825 B=n828 C=n141 Y=n829
.subckt BAR_G2_2_3 A=n224 B=n262 C=n139 Y=n830
.subckt BAR_G2_2_3 A=n234 B=n227 C=n139 Y=n831
.subckt BAR_G2_2_3 A=n831 B=n830 C=n140 Y=n832
.subckt BAR_G2_2_3 A=n209 B=n231 C=n139 Y=n833
.subckt BAR_G2_2_3 A=n219 B=n212 C=n139 Y=n834
.subckt BAR_G2_2_3 A=n834 B=n833 C=n140 Y=n835
.subckt BAR_G2_2_3 A=n835 B=n832 C=n141 Y=n836
.subckt BAR_G2_2_3 A=n836 B=n829 C=n142 Y=n837
.subckt BAR_G2_2_3 A=n837 B=n822 C=n143 Y=y4
.subckt BAR_G2_2_3 A=n309 B=n378 C=n139 Y=n842
.subckt BAR_G2_2_3 A=n328 B=n315 C=n139 Y=n843
.subckt BAR_G2_2_3 A=n843 B=n842 C=n140 Y=n844
.subckt BAR_G2_2_3 A=n281 B=n322 C=n139 Y=n839
.subckt BAR_G2_2_3 A=n301 B=n287 C=n139 Y=n840
.subckt BAR_G2_2_3 A=n840 B=n839 C=n140 Y=n841
.subckt BAR_G2_2_3 A=n841 B=n844 C=n141 Y=n845
.subckt BAR_G2_2_3 A=n338 B=n442 C=n139 Y=n846
.subckt BAR_G2_2_3 A=n357 B=n344 C=n139 Y=n847
.subckt BAR_G2_2_3 A=n847 B=n846 C=n140 Y=n848
.subckt BAR_G2_2_3 A=n384 B=n371 C=n139 Y=n850
.subckt BAR_G2_2_3 A=n365 B=n351 C=n139 Y=n849
.subckt BAR_G2_2_3 A=n849 B=n850 C=x131 Y=n851
.subckt BAR_G2_2_3 A=n851 B=n848 C=n141 Y=n852
.subckt BAR_G2_2_3 A=n852 B=n845 C=x133 Y=n853
.subckt BAR_G3_4_258_769 A=n264 B=n290 C=n293 Y=n294
.subckt BAR_G2_2_3 A=n294 B=n394 C=x130 Y=n860
.subckt BAR_G2_2_3 A=n401 B=n417 C=x130 Y=n862
.subckt BAR_G2_2_3 A=n862 B=n860 C=n140 Y=n863
.subckt INVx1 A=n863 Y=n864
.subckt BAR_G2_2_3 A=n473 B=n461 C=n139 Y=n855
.subckt AND2x2 A=x131 B=n855 Y=n856
.subckt OAI21x1 A1=n263 A2=n406 B=n409 Y=n411
.subckt BAR_G2_2_3 A=n458 B=n411 C=n139 Y=n854
.subckt AOI21x1 A1=n140 A2=n854 B=n856 Y=n857
.subckt INVx1 A=n857 Y=n858
.subckt BAR_G2_2_3 A=n858 B=n864 C=n141 Y=n865
.subckt BAR_G2_2_3 A=n503 B=n490 C=n139 Y=n867
.subckt BAR_G2_2_3 A=n484 B=n470 C=n139 Y=n866
.subckt BAR_G2_2_3 A=n866 B=n867 C=x131 Y=n868
.subckt BAR_G2_2_3 A=n429 B=n497 C=n139 Y=n869
.subckt BAR_G2_2_3 A=n448 B=n435 C=n139 Y=n870
.subckt BAR_G2_2_3 A=n870 B=n869 C=n140 Y=n871
.subckt BAR_G2_2_3 A=n871 B=n868 C=n141 Y=n872
.subckt BAR_G2_2_3 A=n872 B=n865 C=n142 Y=n873
.subckt BAR_G2_2_3 A=n873 B=n853 C=n143 Y=y5
.subckt BAR_G2_2_3 A=n516 B=n535 C=n139 Y=n878
.subckt BAR_G2_2_3 A=n520 B=n517 C=n139 Y=n879
.subckt BAR_G2_2_3 A=n879 B=n878 C=n140 Y=n880
.subckt BAR_G2_2_3 A=n509 B=n519 C=n139 Y=n875
.subckt BAR_G2_2_3 A=n513 B=n510 C=n139 Y=n876
.subckt BAR_G2_2_3 A=n876 B=n875 C=n140 Y=n877
.subckt BAR_G2_2_3 A=n877 B=n880 C=n141 Y=n881
.subckt BAR_G2_2_3 A=n525 B=n552 C=n139 Y=n882
.subckt BAR_G2_2_3 A=n529 B=n526 C=n139 Y=n883
.subckt BAR_G2_2_3 A=n883 B=n882 C=n140 Y=n884
.subckt BAR_G2_2_3 A=n536 B=n533 C=n139 Y=n886
.subckt BAR_G2_2_3 A=n532 B=n528 C=n139 Y=n885
.subckt BAR_G2_2_3 A=n885 B=n886 C=x131 Y=n887
.subckt BAR_G2_2_3 A=n887 B=n884 C=n141 Y=n888
.subckt BAR_G2_2_3 A=n888 B=n881 C=x133 Y=n889
.subckt BAR_G2_2_3 A=n545 B=n542 C=n139 Y=n894
.subckt BAR_G2_2_3 A=n541 B=n512 C=n139 Y=n893
.subckt BAR_G2_2_3 A=n893 B=n894 C=x131 Y=n895
.subckt BAR_G2_2_3 A=n564 B=n559 C=n139 Y=n891
.subckt BAR_G2_2_3 A=n558 B=n544 C=n139 Y=n890
.subckt BAR_G2_2_3 A=n890 B=n891 C=x131 Y=n892
.subckt BAR_G2_2_3 A=n892 B=n895 C=n141 Y=n896
.subckt BAR_G2_2_3 A=n572 B=n569 C=n139 Y=n898
.subckt BAR_G2_2_3 A=n568 B=n562 C=n139 Y=n897
.subckt BAR_G2_2_3 A=n897 B=n898 C=x131 Y=n899
.subckt BAR_G2_2_3 A=n549 B=n571 C=n139 Y=n900
.subckt BAR_G2_2_3 A=n553 B=n550 C=n139 Y=n901
.subckt BAR_G2_2_3 A=n901 B=n900 C=n140 Y=n902
.subckt BAR_G2_2_3 A=n902 B=n899 C=n141 Y=n903
.subckt BAR_G2_2_3 A=n903 B=n896 C=n142 Y=n904
.subckt BAR_G2_2_3 A=n904 B=n889 C=n143 Y=y6
.subckt BAR_G2_2_3 A=n632 B=n619 C=n139 Y=n910
.subckt BAR_G2_2_3 A=n613 B=n598 C=n139 Y=n909
.subckt BAR_G2_2_3 A=n909 B=n910 C=x131 Y=n911
.subckt OAI21x1 A1=n263 A2=n675 B=n673 Y=n677
.subckt OAI21x1 A1=n263 A2=n690 B=n688 Y=n692
.subckt BAR_G2_2_3 A=n692 B=n677 C=n139 Y=n907
.subckt OAI21x1 A1=n263 A2=n668 B=n666 Y=n670
.subckt BAR_G2_2_3 A=n670 B=n626 C=n139 Y=n906
.subckt BAR_G2_2_3 A=n906 B=n907 C=x131 Y=n908
.subckt BAR_G2_2_3 A=n908 B=n911 C=n141 Y=n912
.subckt BAR_G2_2_3 A=n641 B=n768 C=n139 Y=n913
.subckt BAR_G2_2_3 A=n660 B=n647 C=n139 Y=n914
.subckt BAR_G2_2_3 A=n914 B=n913 C=n140 Y=n915
.subckt BAR_G2_2_3 A=n585 B=n654 C=n139 Y=n916
.subckt BAR_G2_2_3 A=n604 B=n591 C=n139 Y=n917
.subckt BAR_G2_2_3 A=n917 B=n916 C=n140 Y=n918
.subckt BAR_G2_2_3 A=n918 B=n915 C=n141 Y=n919
.subckt BAR_G2_2_3 A=n919 B=n912 C=x133 Y=n920
.subckt BAR_G2_2_3 A=n724 B=n711 C=n139 Y=n928
.subckt OAI21x1 A1=n263 A2=n683 B=n681 Y=n685
.subckt BAR_G2_2_3 A=n705 B=n685 C=n139 Y=n927
.subckt BAR_G2_2_3 A=n927 B=n928 C=x131 Y=n929
.subckt AOI21x1 A1=n139 A2=n718 B=x131 Y=n924
.subckt AOI21x1 A1=n746 A2=x130 B=n140 Y=n925
.subckt AOI21x1 A1=n732 A2=n140 B=n139 Y=n921
.subckt AOI21x1 A1=n734 A2=x131 B=x130 Y=n922
.subckt OR2x2 A=n921 B=n922 Y=n923
.subckt OAI21x1 A1=n924 A2=n925 B=n923 Y=n926
.subckt BAR_G2_2_3 A=n926 B=n929 C=n141 Y=n930
.subckt BAR_G2_2_3 A=n802 B=n789 C=n139 Y=n932
.subckt BAR_G2_2_3 A=n783 B=n740 C=n139 Y=n931
.subckt BAR_G2_2_3 A=n931 B=n932 C=x131 Y=n933
.subckt BAR_G2_2_3 A=n755 B=n796 C=n139 Y=n934
.subckt BAR_G2_2_3 A=n774 B=n761 C=n139 Y=n935
.subckt BAR_G2_2_3 A=n935 B=n934 C=n140 Y=n936
.subckt BAR_G2_2_3 A=n936 B=n933 C=n141 Y=n937
.subckt BAR_G2_2_3 A=n937 B=n930 C=n142 Y=n938
.subckt BAR_G2_2_3 A=n938 B=n920 C=n143 Y=y7
.subckt BAR_G2_2_3 A=n165 B=n203 C=n140 Y=n941
.subckt BAR_G2_2_3 A=n150 B=n172 C=n140 Y=n940
.subckt BAR_G2_2_3 A=n940 B=n941 C=n141 Y=n942
.subckt BAR_G2_2_3 A=n181 B=n220 C=n140 Y=n943
.subckt BAR_G2_2_3 A=n196 B=n188 C=n140 Y=n944
.subckt BAR_G2_2_3 A=n944 B=n943 C=n141 Y=n945
.subckt BAR_G2_2_3 A=n945 B=n942 C=x133 Y=n946
.subckt BAR_G2_2_3 A=n244 B=n157 C=n140 Y=n948
.subckt BAR_G2_2_3 A=n259 B=n251 C=n140 Y=n947
.subckt BAR_G2_2_3 A=n947 B=n948 C=n141 Y=n949
.subckt BAR_G2_2_3 A=n228 B=n271 C=n140 Y=n950
.subckt BAR_G2_2_3 A=n213 B=n235 C=n140 Y=n951
.subckt BAR_G2_2_3 A=n951 B=n950 C=n141 Y=n952
.subckt BAR_G2_2_3 A=n952 B=n949 C=n142 Y=n953
.subckt BAR_G2_2_3 A=n953 B=n946 C=n143 Y=y8
.subckt BAR_G2_2_3 A=n316 B=n385 C=n140 Y=n956
.subckt BAR_G2_2_3 A=n288 B=n329 C=n140 Y=n955
.subckt BAR_G2_2_3 A=n955 B=n956 C=n141 Y=n957
.subckt BAR_G2_2_3 A=n345 B=n449 C=n140 Y=n958
.subckt BAR_G2_2_3 A=n372 B=n358 C=n140 Y=n959
.subckt BAR_G2_2_3 A=n959 B=n958 C=n141 Y=n960
.subckt BAR_G2_2_3 A=n960 B=n957 C=x133 Y=n961
.subckt OAI21x1 A1=n263 A2=n390 B=n393 Y=n395
.subckt OAI21x1 A1=n263 A2=n397 B=n400 Y=n402
.subckt BAR_G2_2_3 A=n402 B=n395 C=n139 Y=n403
.subckt BAR_G2_2_3 A=n403 B=n302 C=n140 Y=n963
.subckt OAI21x1 A1=n263 A2=n413 B=n416 Y=n418
.subckt BAR_G2_2_3 A=n411 B=n418 C=n139 Y=n420
.subckt BAR_G3_4_258_769 A=n139 B=n458 C=n462 Y=n463
.subckt BAR_G2_2_3 A=n463 B=n420 C=n140 Y=n962
.subckt BAR_G2_2_3 A=n962 B=n963 C=n141 Y=n964
.subckt NAND2x1 A=x131 B=n491 Y=n965
.subckt OAI21x1 A1=x131 A2=n475 B=n965 Y=n966
.subckt BAR_G2_2_3 A=n436 B=n504 C=n140 Y=n967
.subckt BAR_G2_2_3 A=n967 B=n966 C=n141 Y=n968
.subckt BAR_G2_2_3 A=n968 B=n964 C=n142 Y=n969
.subckt BAR_G2_2_3 A=n969 B=n961 C=n143 Y=y9
.subckt BAR_G2_2_3 A=n518 B=n537 C=n140 Y=n972
.subckt BAR_G2_2_3 A=n511 B=n521 C=n140 Y=n971
.subckt BAR_G2_2_3 A=n971 B=n972 C=n141 Y=n973
.subckt BAR_G2_2_3 A=n527 B=n554 C=n140 Y=n974
.subckt BAR_G2_2_3 A=n534 B=n530 C=n140 Y=n975
.subckt BAR_G2_2_3 A=n975 B=n974 C=n141 Y=n976
.subckt BAR_G2_2_3 A=n976 B=n973 C=x133 Y=n977
.subckt BAR_G2_2_3 A=n543 B=n514 C=n140 Y=n979
.subckt BAR_G2_2_3 A=n560 B=n546 C=n140 Y=n978
.subckt BAR_G2_2_3 A=n978 B=n979 C=n141 Y=n980
.subckt BAR_G2_2_3 A=n570 B=n565 C=n140 Y=n981
.subckt BAR_G2_2_3 A=n551 B=n573 C=n140 Y=n982
.subckt BAR_G2_2_3 A=n982 B=n981 C=n141 Y=n983
.subckt BAR_G2_2_3 A=n983 B=n980 C=n142 Y=n984
.subckt BAR_G2_2_3 A=n984 B=n977 C=n143 Y=y10
.subckt BAR_G2_2_3 A=n620 B=n605 C=n140 Y=n988
.subckt NAND2x1 A=n140 B=n633 Y=n986
.subckt OAI21x1 A1=n140 A2=n678 B=n986 Y=n987
.subckt BAR_G2_2_3 A=n987 B=n988 C=n141 Y=n989
.subckt BAR_G2_2_3 A=n648 B=n775 C=n140 Y=n990
.subckt BAR_G2_2_3 A=n592 B=n661 C=n140 Y=n991
.subckt BAR_G2_2_3 A=n991 B=n990 C=n141 Y=n992
.subckt BAR_G2_2_3 A=n992 B=n989 C=x133 Y=n993
.subckt BAR_G2_2_3 A=n685 B=n692 C=n139 Y=n694
.subckt BAR_G2_2_3 A=n712 B=n694 C=n140 Y=n997
.subckt BAR_G2_2_3 A=n734 B=n718 C=n140 Y=n995
.subckt BAR_G2_2_3 A=n732 B=n724 C=n140 Y=n994
.subckt BAR_G2_2_3 A=n994 B=n995 C=x130 Y=n996
.subckt BAR_G2_2_3 A=n996 B=n997 C=n141 Y=n998
.subckt BAR_G2_2_3 A=n790 B=n747 C=n140 Y=n999
.subckt BAR_G2_2_3 A=n762 B=n803 C=n140 Y=n1000
.subckt BAR_G2_2_3 A=n1000 B=n999 C=n141 Y=n1001
.subckt BAR_G2_2_3 A=n1001 B=n998 C=n142 Y=n1002
.subckt BAR_G2_2_3 A=n1002 B=n993 C=n143 Y=y11
.subckt BAR_G2_2_3 A=n819 B=n811 C=x131 Y=n1005
.subckt BAR_G2_2_3 A=n812 B=n808 C=x131 Y=n1004
.subckt BAR_G2_2_3 A=n1004 B=n1005 C=n141 Y=n1006
.subckt BAR_G2_2_3 A=n834 B=n815 C=x131 Y=n1007
.subckt BAR_G2_2_3 A=n816 B=n818 C=x131 Y=n1008
.subckt BAR_G2_2_3 A=n1008 B=n1007 C=n141 Y=n1009
.subckt BAR_G2_2_3 A=n1009 B=n1006 C=x133 Y=n1010
.subckt BAR_G2_2_3 A=n809 B=n826 C=x131 Y=n1012
.subckt BAR_G2_2_3 A=n827 B=n823 C=x131 Y=n1011
.subckt BAR_G2_2_3 A=n1011 B=n1012 C=n141 Y=n1013
.subckt BAR_G2_2_3 A=n824 B=n830 C=x131 Y=n1014
.subckt BAR_G2_2_3 A=n831 B=n833 C=x131 Y=n1015
.subckt BAR_G2_2_3 A=n1015 B=n1014 C=n141 Y=n1016
.subckt BAR_G2_2_3 A=n1016 B=n1013 C=n142 Y=n1017
.subckt BAR_G2_2_3 A=n1017 B=n1010 C=n143 Y=y12
.subckt BAR_G2_2_3 A=n850 B=n842 C=x131 Y=n1020
.subckt BAR_G2_2_3 A=n843 B=n839 C=x131 Y=n1019
.subckt BAR_G2_2_3 A=n1019 B=n1020 C=n141 Y=n1021
.subckt BAR_G2_2_3 A=n870 B=n846 C=x131 Y=n1022
.subckt BAR_G2_2_3 A=n847 B=n849 C=x131 Y=n1023
.subckt BAR_G2_2_3 A=n1023 B=n1022 C=n141 Y=n1024
.subckt BAR_G2_2_3 A=n1024 B=n1021 C=x133 Y=n1025
.subckt BAR_G2_2_3 A=n395 B=n295 C=n139 Y=n859
.subckt BAR_G2_2_3 A=n840 B=n859 C=x131 Y=n1027
.subckt BAR_G2_2_3 A=n418 B=n402 C=n139 Y=n861
.subckt BAR_G2_2_3 A=n861 B=n854 C=x131 Y=n1026
.subckt BAR_G2_2_3 A=n1026 B=n1027 C=n141 Y=n1028
.subckt BAR_G2_2_3 A=n855 B=n866 C=x131 Y=n1029
.subckt BAR_G2_2_3 A=n867 B=n869 C=x131 Y=n1030
.subckt BAR_G2_2_3 A=n1030 B=n1029 C=n141 Y=n1031
.subckt BAR_G2_2_3 A=n1031 B=n1028 C=n142 Y=n1032
.subckt BAR_G2_2_3 A=n1032 B=n1025 C=n143 Y=y13
.subckt BAR_G2_2_3 A=n886 B=n878 C=x131 Y=n1035
.subckt BAR_G2_2_3 A=n879 B=n875 C=x131 Y=n1034
.subckt BAR_G2_2_3 A=n1034 B=n1035 C=n141 Y=n1036
.subckt BAR_G2_2_3 A=n901 B=n882 C=x131 Y=n1037
.subckt BAR_G2_2_3 A=n883 B=n885 C=x131 Y=n1038
.subckt BAR_G2_2_3 A=n1038 B=n1037 C=n141 Y=n1039
.subckt BAR_G2_2_3 A=n1039 B=n1036 C=x133 Y=n1040
.subckt BAR_G2_2_3 A=n876 B=n893 C=x131 Y=n1042
.subckt BAR_G2_2_3 A=n894 B=n890 C=x131 Y=n1041
.subckt BAR_G2_2_3 A=n1041 B=n1042 C=n141 Y=n1043
.subckt BAR_G2_2_3 A=n891 B=n897 C=x131 Y=n1044
.subckt BAR_G2_2_3 A=n898 B=n900 C=x131 Y=n1045
.subckt BAR_G2_2_3 A=n1045 B=n1044 C=n141 Y=n1046
.subckt BAR_G2_2_3 A=n1046 B=n1043 C=n142 Y=n1047
.subckt BAR_G2_2_3 A=n1047 B=n1040 C=n143 Y=y14
.subckt BAR_G2_2_3 A=n917 B=n909 C=x131 Y=n1050
.subckt BAR_G2_2_3 A=n910 B=n906 C=x131 Y=n1049
.subckt BAR_G2_2_3 A=n1049 B=n1050 C=n141 Y=n1051
.subckt BAR_G2_2_3 A=n935 B=n913 C=x131 Y=n1052
.subckt BAR_G2_2_3 A=n914 B=n916 C=x131 Y=n1053
.subckt BAR_G2_2_3 A=n1053 B=n1052 C=n141 Y=n1054
.subckt BAR_G2_2_3 A=n1054 B=n1051 C=x133 Y=n1055
.subckt BAR_G2_2_3 A=n907 B=n927 C=x131 Y=n1058
.subckt BAR_G2_2_3 A=n732 B=n718 C=n139 Y=n1056
.subckt BAR_G2_2_3 A=n928 B=n1056 C=x131 Y=n1057
.subckt BAR_G2_2_3 A=n1057 B=n1058 C=n141 Y=n1059
.subckt BAR_G2_2_3 A=n746 B=n734 C=n139 Y=n1060
.subckt BAR_G2_2_3 A=n1060 B=n931 C=x131 Y=n1061
.subckt BAR_G2_2_3 A=n932 B=n934 C=x131 Y=n1062
.subckt BAR_G2_2_3 A=n1062 B=n1061 C=n141 Y=n1063
.subckt BAR_G2_2_3 A=n1063 B=n1059 C=n142 Y=n1064
.subckt BAR_G2_2_3 A=n1064 B=n1055 C=n143 Y=y15
.subckt NAND2x1 A=n141 B=n204 Y=n1067
.subckt NAND2x1 A=n173 B=x132 Y=n1066
.subckt AOI21x1 A1=n1067 A2=n1066 B=n142 Y=n1068
.subckt BAR_G2_2_3 A=n189 B=n221 C=n141 Y=n1069
.subckt AOI21x1 A1=n142 A2=n1069 B=n1068 Y=n1070
.subckt INVx1 A=n1070 Y=n1071
.subckt AOI21x1 A1=n252 A2=n142 B=n141 Y=n1075
.subckt AOI21x1 A1=n272 A2=x133 B=x132 Y=n1076
.subckt NAND2x1 A=n141 B=n158 Y=n1072
.subckt NAND2x1 A=n236 B=x132 Y=n1073
.subckt BAR_G2_2_3 A=n1073 B=n1072 C=n142 Y=n1074
.subckt OAI21x1 A1=n1075 A2=n1076 B=n1074 Y=n1077
.subckt BAR_G2_2_3 A=n1077 B=n1071 C=n143 Y=y16
.subckt BAR_G2_2_3 A=n359 B=n450 C=n141 Y=n1080
.subckt BAR_G2_2_3 A=n330 B=n386 C=n141 Y=n1079
.subckt BAR_G2_2_3 A=n1079 B=n1080 C=n142 Y=n1081
.subckt BAR_G2_2_3 A=n505 B=n477 C=n141 Y=n1083
.subckt INVx1 A=n421 Y=n422
.subckt BAR_G2_2_3 A=n422 B=n303 C=n141 Y=n1082
.subckt BAR_G2_2_3 A=n1082 B=n1083 C=x133 Y=n1084
.subckt BAR_G2_2_3 A=n1084 B=n1081 C=n143 Y=y17
.subckt BAR_G2_2_3 A=n531 B=n555 C=n141 Y=n1087
.subckt BAR_G2_2_3 A=n522 B=n538 C=n141 Y=n1086
.subckt BAR_G2_2_3 A=n1086 B=n1087 C=n142 Y=n1088
.subckt BAR_G2_2_3 A=n574 B=n566 C=n141 Y=n1090
.subckt BAR_G2_2_3 A=n547 B=n515 C=n141 Y=n1089
.subckt BAR_G2_2_3 A=n1089 B=n1090 C=x133 Y=n1091
.subckt BAR_G2_2_3 A=n1091 B=n1088 C=n143 Y=y18
.subckt BAR_G2_2_3 A=n662 B=n776 C=n141 Y=n1094
.subckt BAR_G2_2_3 A=n634 B=n606 C=n141 Y=n1093
.subckt BAR_G2_2_3 A=n1093 B=n1094 C=n142 Y=n1095
.subckt BAR_G2_2_3 A=n804 B=n748 C=n141 Y=n1097
.subckt INVx1 A=n695 Y=n696
.subckt BAR_G2_2_3 A=n726 B=n696 C=n141 Y=n1096
.subckt BAR_G2_2_3 A=n1096 B=n1097 C=x133 Y=n1098
.subckt BAR_G2_2_3 A=n1098 B=n1095 C=n143 Y=y19
.subckt NAND2x1 A=n141 B=n820 Y=n1101
.subckt NAND2x1 A=n813 B=x132 Y=n1100
.subckt AOI21x1 A1=n1101 A2=n1100 B=n142 Y=n1102
.subckt NAND2x1 A=n817 B=x132 Y=n1103
.subckt BAR_G0_0_414 A=x132 B=n1103 C=n835 Y=n1104
.subckt AOI21x1 A1=n142 A2=n1104 B=n1102 Y=n1105
.subckt INVx1 A=n1105 Y=n1106
.subckt BAR_G2_2_3 A=n832 B=n828 C=n142 Y=n1108
.subckt BAR_G2_2_3 A=n825 B=n810 C=n142 Y=n1107
.subckt BAR_G2_2_3 A=n1107 B=n1108 C=x132 Y=n1109
.subckt BAR_G2_2_3 A=n1109 B=n1106 C=n143 Y=y20
.subckt AND2x2 A=n848 B=x132 Y=n1114
.subckt AOI21x1 A1=n141 A2=n871 B=n1114 Y=n1115
.subckt AND2x2 A=n844 B=x132 Y=n1111
.subckt AND2x2 A=n141 B=n851 Y=n1112
.subckt OAI21x1 A1=n1111 A2=n1112 B=x133 Y=n1113
.subckt OAI21x1 A1=x133 A2=n1115 B=n1113 Y=n1116
.subckt BAR_G2_2_3 A=n868 B=n864 C=n142 Y=n1118
.subckt BAR_G2_2_3 A=n858 B=n841 C=n142 Y=n1117
.subckt BAR_G2_2_3 A=n1117 B=n1118 C=x132 Y=n1119
.subckt BAR_G2_2_3 A=n1119 B=n1116 C=n143 Y=y21
.subckt NAND2x1 A=n141 B=n887 Y=n1122
.subckt NAND2x1 A=n880 B=x132 Y=n1121
.subckt AOI21x1 A1=n1122 A2=n1121 B=n142 Y=n1123
.subckt NAND2x1 A=n884 B=x132 Y=n1124
.subckt BAR_G0_0_414 A=x132 B=n1124 C=n902 Y=n1126
.subckt AOI21x1 A1=n142 A2=n1126 B=n1123 Y=n1127
.subckt INVx1 A=n1127 Y=n1128
.subckt BAR_G2_2_3 A=n899 B=n895 C=n142 Y=n1130
.subckt BAR_G2_2_3 A=n892 B=n877 C=n142 Y=n1129
.subckt BAR_G2_2_3 A=n1129 B=n1130 C=x132 Y=n1131
.subckt BAR_G2_2_3 A=n1131 B=n1128 C=n143 Y=y22
.subckt AOI21x1 A1=n915 A2=n142 B=n141 Y=n1136
.subckt AOI21x1 A1=n918 A2=x133 B=x132 Y=n1137
.subckt BAR_G1_0_139 A=x133 B=x132 C=n936 Y=n1134
.subckt AND2x2 A=n911 B=x132 Y=n1133
.subckt AOI21x1 A1=x133 A2=n1133 B=n1134 Y=n1135
.subckt OAI21x1 A1=n1136 A2=n1137 B=n1135 Y=n1138
.subckt NAND3x1 A=n141 B=n926 C=x133 Y=n1139
.subckt NAND3x1 A=n142 B=n929 C=x132 Y=n1140
.subckt AOI21x1 A1=n141 A2=n908 B=x133 Y=n1141
.subckt AOI21x1 A1=n933 A2=x132 B=n142 Y=n1142
.subckt OR2x2 A=n1141 B=n1142 Y=n1143
.subckt NAND3x1 A=n1139 B=n1140 C=n1143 Y=n1144
.subckt BAR_G2_2_3 A=n1144 B=n1138 C=n143 Y=y23
.subckt AOI21x1 A1=n943 A2=n142 B=n141 Y=n1150
.subckt AOI21x1 A1=n944 A2=x133 B=x132 Y=n1151
.subckt BAR_G1_0_139 A=x133 B=x132 C=n951 Y=n1148
.subckt NAND2x1 A=n941 B=x132 Y=n1146
.subckt INVx1 A=n1146 Y=n1147
.subckt AOI21x1 A1=x133 A2=n1147 B=n1148 Y=n1149
.subckt OAI21x1 A1=n1150 A2=n1151 B=n1149 Y=n1152
.subckt AOI21x1 A1=n141 A2=n940 B=x133 Y=n1156
.subckt AOI21x1 A1=n950 A2=x132 B=n142 Y=n1157
.subckt BAR_G1_0_139 A=n142 B=x132 C=n947 Y=n1153
.subckt AND2x2 A=n948 B=x132 Y=n1154
.subckt AOI21x1 A1=n142 A2=n1154 B=n1153 Y=n1155
.subckt OAI21x1 A1=n1156 A2=n1157 B=n1155 Y=n1158
.subckt BAR_G2_2_3 A=n1158 B=n1152 C=n143 Y=y24
.subckt AOI21x1 A1=n958 A2=n142 B=n141 Y=n1163
.subckt AOI21x1 A1=n959 A2=x133 B=x132 Y=n1164
.subckt BAR_G1_0_139 A=x133 B=x132 C=n967 Y=n1161
.subckt AND2x2 A=n956 B=x132 Y=n1160
.subckt AOI21x1 A1=x133 A2=n1160 B=n1161 Y=n1162
.subckt OAI21x1 A1=n1163 A2=n1164 B=n1162 Y=n1165
.subckt AOI21x1 A1=n141 A2=n955 B=x133 Y=n1169
.subckt AOI21x1 A1=n966 A2=x132 B=n142 Y=n1170
.subckt BAR_G1_0_139 A=n142 B=x132 C=n962 Y=n1166
.subckt AND2x2 A=n963 B=x132 Y=n1167
.subckt AOI21x1 A1=n142 A2=n1167 B=n1166 Y=n1168
.subckt OAI21x1 A1=n1169 A2=n1170 B=n1168 Y=n1171
.subckt BAR_G2_2_3 A=n1171 B=n1165 C=n143 Y=y25
.subckt NAND2x1 A=n974 B=x132 Y=n1174
.subckt BAR_G0_0_414 A=x132 B=n1174 C=n982 Y=n1176
.subckt BAR_G2_2_3 A=n972 B=n975 C=n141 Y=n1173
.subckt BAR_G2_2_3 A=n1173 B=n1176 C=n142 Y=n1177
.subckt AOI21x1 A1=n141 A2=n971 B=x133 Y=n1181
.subckt AOI21x1 A1=n981 A2=x132 B=n142 Y=n1182
.subckt BAR_G1_0_139 A=n142 B=x132 C=n978 Y=n1178
.subckt AND2x2 A=n979 B=x132 Y=n1179
.subckt AOI21x1 A1=n142 A2=n1179 B=n1178 Y=n1180
.subckt OAI21x1 A1=n1181 A2=n1182 B=n1180 Y=n1183
.subckt BAR_G2_2_3 A=n1183 B=n1177 C=n143 Y=y26
.subckt BAR_G2_2_3 A=n990 B=n1000 C=n141 Y=n1187
.subckt BAR_G2_2_3 A=n988 B=n991 C=n141 Y=n1185
.subckt BAR_G2_2_3 A=n1185 B=n1187 C=n142 Y=n1188
.subckt AOI21x1 A1=n141 A2=n987 B=x133 Y=n1192
.subckt AOI21x1 A1=n999 A2=x132 B=n142 Y=n1193
.subckt BAR_G1_0_139 A=n142 B=x132 C=n996 Y=n1189
.subckt AND2x2 A=n997 B=x132 Y=n1190
.subckt AOI21x1 A1=n142 A2=n1190 B=n1189 Y=n1191
.subckt OAI21x1 A1=n1192 A2=n1193 B=n1191 Y=n1194
.subckt BAR_G2_2_3 A=n1194 B=n1188 C=n143 Y=y27
.subckt NAND2x1 A=n1007 B=x132 Y=n1197
.subckt BAR_G0_0_414 A=x132 B=n1197 C=n1015 Y=n1199
.subckt BAR_G2_2_3 A=n1005 B=n1008 C=n141 Y=n1196
.subckt BAR_G2_2_3 A=n1196 B=n1199 C=n142 Y=n1200
.subckt AOI21x1 A1=n141 A2=n1004 B=x133 Y=n1204
.subckt AOI21x1 A1=n1014 A2=x132 B=n142 Y=n1205
.subckt BAR_G1_0_139 A=n142 B=x132 C=n1011 Y=n1201
.subckt AND2x2 A=n1012 B=x132 Y=n1202
.subckt AOI21x1 A1=n142 A2=n1202 B=n1201 Y=n1203
.subckt OAI21x1 A1=n1204 A2=n1205 B=n1203 Y=n1206
.subckt BAR_G2_2_3 A=n1206 B=n1200 C=n143 Y=y28
.subckt BAR_G2_2_3 A=n1022 B=n1030 C=n141 Y=n1210
.subckt BAR_G2_2_3 A=n1020 B=n1023 C=n141 Y=n1208
.subckt BAR_G2_2_3 A=n1208 B=n1210 C=n142 Y=n1211
.subckt AOI21x1 A1=n141 A2=n1019 B=x133 Y=n1215
.subckt AOI21x1 A1=n1029 A2=x132 B=n142 Y=n1216
.subckt BAR_G1_0_139 A=n142 B=x132 C=n1026 Y=n1212
.subckt AND2x2 A=n1027 B=x132 Y=n1213
.subckt AOI21x1 A1=n142 A2=n1213 B=n1212 Y=n1214
.subckt OAI21x1 A1=n1215 A2=n1216 B=n1214 Y=n1217
.subckt BAR_G2_2_3 A=n1217 B=n1211 C=n143 Y=y29
.subckt NAND2x1 A=n1037 B=x132 Y=n1220
.subckt BAR_G0_0_414 A=x132 B=n1220 C=n1045 Y=n1222
.subckt BAR_G2_2_3 A=n1035 B=n1038 C=n141 Y=n1219
.subckt BAR_G2_2_3 A=n1219 B=n1222 C=n142 Y=n1223
.subckt AOI21x1 A1=n141 A2=n1034 B=x133 Y=n1227
.subckt AOI21x1 A1=n1044 A2=x132 B=n142 Y=n1228
.subckt BAR_G1_0_139 A=n142 B=x132 C=n1041 Y=n1224
.subckt AND2x2 A=n1042 B=x132 Y=n1225
.subckt AOI21x1 A1=n142 A2=n1225 B=n1224 Y=n1226
.subckt OAI21x1 A1=n1227 A2=n1228 B=n1226 Y=n1229
.subckt BAR_G2_2_3 A=n1229 B=n1223 C=n143 Y=y30
.subckt BAR_G2_2_3 A=n1052 B=n1062 C=n141 Y=n1233
.subckt BAR_G2_2_3 A=n1050 B=n1053 C=n141 Y=n1231
.subckt BAR_G2_2_3 A=n1231 B=n1233 C=n142 Y=n1234
.subckt AOI21x1 A1=n141 A2=n1049 B=x133 Y=n1238
.subckt AOI21x1 A1=n1061 A2=x132 B=n142 Y=n1239
.subckt BAR_G1_0_139 A=n142 B=x132 C=n1057 Y=n1235
.subckt AND2x2 A=n1058 B=x132 Y=n1236
.subckt AOI21x1 A1=n142 A2=n1236 B=n1235 Y=n1237
.subckt OAI21x1 A1=n1238 A2=n1239 B=n1237 Y=n1240
.subckt BAR_G2_2_3 A=n1240 B=n1234 C=n143 Y=y31
.subckt BAR_G2_2_3 A=n205 B=n237 C=n142 Y=n1242
.subckt BAR_G2_2_3 A=n273 B=n174 C=n142 Y=n1243
.subckt BAR_G2_2_3 A=n1243 B=n1242 C=n143 Y=y32
.subckt BAR_G2_2_3 A=n450 B=n505 C=n141 Y=n1245
.subckt BAR_G2_2_3 A=n387 B=n1245 C=n142 Y=n1246
.subckt AOI21x1 A1=n303 A2=n142 B=n141 Y=n1247
.subckt AOI21x1 A1=n422 A2=x133 B=x132 Y=n1248
.subckt AND2x2 A=n141 B=n330 Y=n331
.subckt OAI21x1 A1=n141 A2=n476 B=x133 Y=n1249
.subckt OAI21x1 A1=x133 A2=n331 B=n1249 Y=n1250
.subckt OAI21x1 A1=n1247 A2=n1248 B=n1250 Y=n1251
.subckt BAR_G2_2_3 A=n1251 B=n1246 C=n143 Y=y33
.subckt OAI21x1 A1=x132 A2=n575 B=n556 Y=n1253
.subckt BAR_G2_2_3 A=n539 B=n1253 C=n142 Y=n1254
.subckt BAR_G0_0_414 A=x133 B=x132 C=n515 Y=n1255
.subckt AOI21x1 A1=n566 A2=x132 B=n142 Y=n1257
.subckt AOI21x1 A1=n142 A2=n523 B=n1257 Y=n1258
.subckt BAR_G0_0_414 A=n142 B=n141 C=n547 Y=n1256
.subckt AOI21x1 A1=n1255 A2=n1256 B=n1258 Y=n1259
.subckt INVx1 A=n1259 Y=n1260
.subckt BAR_G2_2_3 A=n1260 B=n1254 C=n143 Y=y34
.subckt BAR_G1_0_139 A=n142 B=n141 C=n606 Y=n1262
.subckt AND2x2 A=n142 B=n804 Y=n1263
.subckt AOI21x1 A1=n141 A2=n1263 B=n1262 Y=n1264
.subckt BAR_G2_2_3 A=n663 B=n777 C=n142 Y=n1265
.subckt NAND2x1 A=n1264 B=n1265 Y=n1266
.subckt BAR_G2_2_3 A=n748 B=n696 C=n142 Y=n1268
.subckt BAR_G2_2_3 A=n726 B=n634 C=n142 Y=n1267
.subckt BAR_G2_2_3 A=n1267 B=n1268 C=x132 Y=n1269
.subckt BAR_G2_2_3 A=n1269 B=n1266 C=n143 Y=y35
.subckt BAR_G2_2_3 A=n836 B=n821 C=x133 Y=n1271
.subckt BAR_G2_2_3 A=n829 B=n814 C=n142 Y=n1272
.subckt BAR_G2_2_3 A=n1272 B=n1271 C=n143 Y=y36
.subckt BAR_G2_2_3 A=n872 B=n852 C=x133 Y=n1274
.subckt BAR_G2_2_3 A=n865 B=n845 C=n142 Y=n1275
.subckt BAR_G2_2_3 A=n1275 B=n1274 C=n143 Y=y37
.subckt BAR_G2_2_3 A=n903 B=n888 C=x133 Y=n1277
.subckt BAR_G2_2_3 A=n896 B=n881 C=n142 Y=n1278
.subckt BAR_G2_2_3 A=n1278 B=n1277 C=n143 Y=y38
.subckt BAR_G2_2_3 A=n937 B=n919 C=x133 Y=n1280
.subckt BAR_G2_2_3 A=n930 B=n912 C=n142 Y=n1281
.subckt BAR_G2_2_3 A=n1281 B=n1280 C=n143 Y=y39
.subckt BAR_G2_2_3 A=n952 B=n945 C=x133 Y=n1283
.subckt BAR_G2_2_3 A=n949 B=n942 C=n142 Y=n1284
.subckt BAR_G2_2_3 A=n1284 B=n1283 C=n143 Y=y40
.subckt BAR_G2_2_3 A=n968 B=n960 C=x133 Y=n1286
.subckt BAR_G2_2_3 A=n964 B=n957 C=n142 Y=n1287
.subckt BAR_G2_2_3 A=n1287 B=n1286 C=n143 Y=y41
.subckt BAR_G2_2_3 A=n983 B=n976 C=x133 Y=n1289
.subckt BAR_G2_2_3 A=n980 B=n973 C=n142 Y=n1290
.subckt BAR_G2_2_3 A=n1290 B=n1289 C=n143 Y=y42
.subckt BAR_G2_2_3 A=n1001 B=n992 C=x133 Y=n1292
.subckt BAR_G2_2_3 A=n998 B=n989 C=n142 Y=n1293
.subckt BAR_G2_2_3 A=n1293 B=n1292 C=n143 Y=y43
.subckt BAR_G2_2_3 A=n1016 B=n1009 C=x133 Y=n1295
.subckt BAR_G2_2_3 A=n1013 B=n1006 C=n142 Y=n1296
.subckt BAR_G2_2_3 A=n1296 B=n1295 C=n143 Y=y44
.subckt BAR_G2_2_3 A=n1031 B=n1024 C=x133 Y=n1298
.subckt BAR_G2_2_3 A=n1028 B=n1021 C=n142 Y=n1299
.subckt BAR_G2_2_3 A=n1299 B=n1298 C=n143 Y=y45
.subckt BAR_G2_2_3 A=n1046 B=n1039 C=x133 Y=n1301
.subckt BAR_G2_2_3 A=n1043 B=n1036 C=n142 Y=n1302
.subckt BAR_G2_2_3 A=n1302 B=n1301 C=n143 Y=y46
.subckt BAR_G2_2_3 A=n1063 B=n1054 C=x133 Y=n1304
.subckt BAR_G2_2_3 A=n1059 B=n1051 C=n142 Y=n1305
.subckt BAR_G2_2_3 A=n1305 B=n1304 C=n143 Y=y47
.subckt BAR_G0_0_414 A=x132 B=n1073 C=n272 Y=n1307
.subckt BAR_G2_2_3 A=n1069 B=n1307 C=n142 Y=n1308
.subckt OR2x2 A=n142 B=n1072 Y=n1309
.subckt OAI21x1 A1=x133 A2=n1066 B=n1309 Y=n1310
.subckt AOI21x1 A1=n252 A2=x132 B=n142 Y=n1311
.subckt AOI21x1 A1=n142 A2=n1067 B=n1311 Y=n1312
.subckt OR2x2 A=n1310 B=n1312 Y=n1313
.subckt BAR_G2_2_3 A=n1313 B=n1308 C=n143 Y=y48
.subckt BAR_G2_2_3 A=n1083 B=n1080 C=x133 Y=n1315
.subckt BAR_G2_2_3 A=n1082 B=n1079 C=n142 Y=n1316
.subckt BAR_G2_2_3 A=n1316 B=n1315 C=n143 Y=y49
.subckt BAR_G2_2_3 A=n1090 B=n1087 C=x133 Y=n1318
.subckt BAR_G2_2_3 A=n1089 B=n1086 C=n142 Y=n1319
.subckt BAR_G2_2_3 A=n1319 B=n1318 C=n143 Y=y50
.subckt BAR_G2_2_3 A=n1097 B=n1094 C=x133 Y=n1321
.subckt AOI21x1 A1=n634 A2=n142 B=n141 Y=n1325
.subckt AOI21x1 A1=n696 A2=x133 B=x132 Y=n1326
.subckt AOI21x1 A1=n141 A2=n606 B=x133 Y=n1322
.subckt AOI21x1 A1=n726 A2=x132 B=n142 Y=n1323
.subckt OR2x2 A=n1322 B=n1323 Y=n1324
.subckt OAI21x1 A1=n1325 A2=n1326 B=n1324 Y=n1327
.subckt BAR_G2_2_3 A=n1327 B=n1321 C=n143 Y=y51
.subckt OR2x2 A=n142 B=n1103 Y=n1329
.subckt NAND3x1 A=n141 B=n142 C=n825 Y=n1330
.subckt AOI21x1 A1=n832 A2=n142 B=n141 Y=n1331
.subckt AOI21x1 A1=n835 A2=x133 B=x132 Y=n1332
.subckt OR2x2 A=n1331 B=n1332 Y=n1333
.subckt NAND3x1 A=n1329 B=n1330 C=n1333 Y=n1334
.subckt NAND2x1 A=n141 B=n810 Y=n1335
.subckt BAR_G2_2_3 A=n1335 B=n1100 C=n142 Y=n1336
.subckt NAND2x1 A=n142 B=n1101 Y=n1337
.subckt AOI21x1 A1=n828 A2=x132 B=n142 Y=n1338
.subckt BAR_G0_0_414 A=n1338 B=n1336 C=n1337 Y=n1339
.subckt BAR_G2_2_3 A=n1339 B=n1334 C=n143 Y=y52
.subckt AOI21x1 A1=n868 A2=n142 B=n141 Y=n1343
.subckt AOI21x1 A1=n871 A2=x133 B=x132 Y=n1344
.subckt BAR_G1_0_139 A=x133 B=n857 C=n141 Y=n1341
.subckt AOI21x1 A1=x133 A2=n1114 B=n1341 Y=n1342
.subckt OAI21x1 A1=n1343 A2=n1344 B=n1342 Y=n1345
.subckt OAI21x1 A1=n141 A2=n863 B=x133 Y=n1348
.subckt OAI21x1 A1=x133 A2=n1112 B=n1348 Y=n1349
.subckt BAR_G1_0_139 A=n142 B=x132 C=n841 Y=n1346
.subckt AOI21x1 A1=n142 A2=n1111 B=n1346 Y=n1347
.subckt NAND2x1 A=n1349 B=n1347 Y=n1350
.subckt BAR_G2_2_3 A=n1350 B=n1345 C=n143 Y=y53
.subckt AOI21x1 A1=n899 A2=n142 B=n141 Y=n1354
.subckt AOI21x1 A1=n902 A2=x133 B=x132 Y=n1355
.subckt BAR_G1_0_139 A=x133 B=x132 C=n892 Y=n1352
.subckt INVx1 A=n1124 Y=n1125
.subckt AOI21x1 A1=x133 A2=n1125 B=n1352 Y=n1353
.subckt OAI21x1 A1=n1354 A2=n1355 B=n1353 Y=n1356
.subckt NAND2x1 A=n141 B=n877 Y=n1357
.subckt BAR_G2_2_3 A=n1357 B=n1121 C=n142 Y=n1358
.subckt NAND2x1 A=n142 B=n1122 Y=n1359
.subckt AOI21x1 A1=n895 A2=x132 B=n142 Y=n1360
.subckt BAR_G0_0_414 A=n1360 B=n1358 C=n1359 Y=n1361
.subckt BAR_G2_2_3 A=n1361 B=n1356 C=n143 Y=y54
.subckt BAR_G2_2_3 A=n915 B=n933 C=n142 Y=n1364
.subckt BAR_G2_2_3 A=n936 B=n926 C=n142 Y=n1363
.subckt BAR_G2_2_3 A=n1363 B=n1364 C=x132 Y=n1365
.subckt BAR_G2_2_3 A=n911 B=n918 C=n141 Y=n1367
.subckt BAR_G2_2_3 A=n929 B=n908 C=n141 Y=n1366
.subckt BAR_G2_2_3 A=n1366 B=n1367 C=n142 Y=n1368
.subckt BAR_G2_2_3 A=n1368 B=n1365 C=n143 Y=y55
.subckt BAR_G2_2_3 A=n943 B=n950 C=n142 Y=n1371
.subckt BAR_G2_2_3 A=n951 B=n947 C=n142 Y=n1370
.subckt BAR_G2_2_3 A=n1370 B=n1371 C=x132 Y=n1372
.subckt BAR_G0_0_414 A=x132 B=n1146 C=n944 Y=n1374
.subckt BAR_G2_2_3 A=n948 B=n940 C=n141 Y=n1373
.subckt BAR_G2_2_3 A=n1373 B=n1374 C=n142 Y=n1375
.subckt BAR_G2_2_3 A=n1375 B=n1372 C=n143 Y=y56
.subckt BAR_G2_2_3 A=n958 B=n966 C=n142 Y=n1378
.subckt BAR_G2_2_3 A=n967 B=n962 C=n142 Y=n1377
.subckt BAR_G2_2_3 A=n1377 B=n1378 C=x132 Y=n1379
.subckt BAR_G2_2_3 A=n956 B=n959 C=n141 Y=n1381
.subckt BAR_G2_2_3 A=n963 B=n955 C=n141 Y=n1380
.subckt BAR_G2_2_3 A=n1380 B=n1381 C=n142 Y=n1382
.subckt BAR_G2_2_3 A=n1382 B=n1379 C=n143 Y=y57
.subckt AOI21x1 A1=n981 A2=n142 B=n141 Y=n1386
.subckt AOI21x1 A1=n982 A2=x133 B=x132 Y=n1387
.subckt BAR_G1_0_139 A=x133 B=x132 C=n978 Y=n1384
.subckt INVx1 A=n1174 Y=n1175
.subckt AOI21x1 A1=x133 A2=n1175 B=n1384 Y=n1385
.subckt OAI21x1 A1=n1386 A2=n1387 B=n1385 Y=n1388
.subckt BAR_G2_2_3 A=n979 B=n971 C=n141 Y=n1389
.subckt BAR_G2_2_3 A=n1389 B=n1173 C=n142 Y=n1390
.subckt BAR_G2_2_3 A=n1390 B=n1388 C=n143 Y=y58
.subckt AOI21x1 A1=n999 A2=n142 B=n141 Y=n1394
.subckt AOI21x1 A1=n1000 A2=x133 B=x132 Y=n1395
.subckt BAR_G1_0_139 A=x133 B=x132 C=n996 Y=n1392
.subckt AND2x2 A=n990 B=x132 Y=n1186
.subckt AOI21x1 A1=x133 A2=n1186 B=n1392 Y=n1393
.subckt OAI21x1 A1=n1394 A2=n1395 B=n1393 Y=n1396
.subckt BAR_G2_2_3 A=n997 B=n987 C=n141 Y=n1397
.subckt BAR_G2_2_3 A=n1397 B=n1185 C=n142 Y=n1398
.subckt BAR_G2_2_3 A=n1398 B=n1396 C=n143 Y=y59
.subckt AOI21x1 A1=n1014 A2=n142 B=n141 Y=n1402
.subckt AOI21x1 A1=n1015 A2=x133 B=x132 Y=n1403
.subckt BAR_G1_0_139 A=x133 B=x132 C=n1011 Y=n1400
.subckt INVx1 A=n1197 Y=n1198
.subckt AOI21x1 A1=x133 A2=n1198 B=n1400 Y=n1401
.subckt OAI21x1 A1=n1402 A2=n1403 B=n1401 Y=n1404
.subckt BAR_G2_2_3 A=n1012 B=n1004 C=n141 Y=n1405
.subckt BAR_G2_2_3 A=n1405 B=n1196 C=n142 Y=n1406
.subckt BAR_G2_2_3 A=n1406 B=n1404 C=n143 Y=y60
.subckt AOI21x1 A1=n1029 A2=n142 B=n141 Y=n1410
.subckt AOI21x1 A1=n1030 A2=x133 B=x132 Y=n1411
.subckt BAR_G1_0_139 A=x133 B=x132 C=n1026 Y=n1408
.subckt AND2x2 A=n1022 B=x132 Y=n1209
.subckt AOI21x1 A1=x133 A2=n1209 B=n1408 Y=n1409
.subckt OAI21x1 A1=n1410 A2=n1411 B=n1409 Y=n1412
.subckt BAR_G2_2_3 A=n1027 B=n1019 C=n141 Y=n1413
.subckt BAR_G2_2_3 A=n1413 B=n1208 C=n142 Y=n1414
.subckt BAR_G2_2_3 A=n1414 B=n1412 C=n143 Y=y61
.subckt AOI21x1 A1=n1044 A2=n142 B=n141 Y=n1418
.subckt AOI21x1 A1=n1045 A2=x133 B=x132 Y=n1419
.subckt BAR_G1_0_139 A=x133 B=x132 C=n1041 Y=n1416
.subckt INVx1 A=n1220 Y=n1221
.subckt AOI21x1 A1=x133 A2=n1221 B=n1416 Y=n1417
.subckt OAI21x1 A1=n1418 A2=n1419 B=n1417 Y=n1420
.subckt BAR_G2_2_3 A=n1042 B=n1034 C=n141 Y=n1421
.subckt BAR_G2_2_3 A=n1421 B=n1219 C=n142 Y=n1422
.subckt BAR_G2_2_3 A=n1422 B=n1420 C=n143 Y=y62
.subckt AOI21x1 A1=n1061 A2=n142 B=n141 Y=n1426
.subckt AOI21x1 A1=n1062 A2=x133 B=x132 Y=n1427
.subckt BAR_G1_0_139 A=x133 B=x132 C=n1057 Y=n1424
.subckt AND2x2 A=n1052 B=x132 Y=n1232
.subckt AOI21x1 A1=x133 A2=n1232 B=n1424 Y=n1425
.subckt OAI21x1 A1=n1426 A2=n1427 B=n1425 Y=n1428
.subckt BAR_G2_2_3 A=n1058 B=n1049 C=n141 Y=n1429
.subckt BAR_G2_2_3 A=n1429 B=n1231 C=n142 Y=n1430
.subckt BAR_G2_2_3 A=n1430 B=n1428 C=n143 Y=y63
.subckt BAR_G2_2_3 A=n206 B=n274 C=n143 Y=y64
.subckt BAR_G2_2_3 A=n388 B=n507 C=n143 Y=y65
.subckt BAR_G2_2_3 A=n540 B=n578 C=n143 Y=y66
.subckt BAR_G2_2_3 A=n699 B=n806 C=n143 Y=y67
.subckt BAR_G2_2_3 A=n822 B=n837 C=n143 Y=y68
.subckt BAR_G2_2_3 A=n853 B=n873 C=n143 Y=y69
.subckt BAR_G2_2_3 A=n889 B=n904 C=n143 Y=y70
.subckt BAR_G2_2_3 A=n920 B=n938 C=n143 Y=y71
.subckt BAR_G2_2_3 A=n946 B=n953 C=n143 Y=y72
.subckt BAR_G2_2_3 A=n961 B=n969 C=n143 Y=y73
.subckt BAR_G2_2_3 A=n977 B=n984 C=n143 Y=y74
.subckt BAR_G2_2_3 A=n993 B=n1002 C=n143 Y=y75
.subckt BAR_G2_2_3 A=n1010 B=n1017 C=n143 Y=y76
.subckt BAR_G2_2_3 A=n1025 B=n1032 C=n143 Y=y77
.subckt BAR_G2_2_3 A=n1040 B=n1047 C=n143 Y=y78
.subckt BAR_G2_2_3 A=n1055 B=n1064 C=n143 Y=y79
.subckt BAR_G2_2_3 A=n1071 B=n1077 C=n143 Y=y80
.subckt BAR_G2_2_3 A=n1081 B=n1084 C=n143 Y=y81
.subckt BAR_G2_2_3 A=n1088 B=n1091 C=n143 Y=y82
.subckt BAR_G2_2_3 A=n1095 B=n1098 C=n143 Y=y83
.subckt BAR_G2_2_3 A=n1106 B=n1109 C=n143 Y=y84
.subckt BAR_G2_2_3 A=n1116 B=n1119 C=n143 Y=y85
.subckt NAND2x1 A=n143 B=n1131 Y=n1454
.subckt OAI21x1 A1=n1127 A2=n143 B=n1454 Y=y86
.subckt BAR_G2_2_3 A=n1138 B=n1144 C=n143 Y=y87
.subckt BAR_G2_2_3 A=n1152 B=n1158 C=n143 Y=y88
.subckt BAR_G2_2_3 A=n1165 B=n1171 C=n143 Y=y89
.subckt BAR_G2_2_3 A=n1177 B=n1183 C=n143 Y=y90
.subckt BAR_G2_2_3 A=n1188 B=n1194 C=n143 Y=y91
.subckt BAR_G2_2_3 A=n1200 B=n1206 C=n143 Y=y92
.subckt BAR_G2_2_3 A=n1211 B=n1217 C=n143 Y=y93
.subckt BAR_G2_2_3 A=n1223 B=n1229 C=n143 Y=y94
.subckt BAR_G2_2_3 A=n1234 B=n1240 C=n143 Y=y95
.subckt BAR_G2_2_3 A=n1242 B=n1243 C=n143 Y=y96
.subckt BAR_G2_2_3 A=n1246 B=n1251 C=n143 Y=y97
.subckt BAR_G2_2_3 A=n1254 B=n1260 C=n143 Y=y98
.subckt BAR_G2_2_3 A=n1266 B=n1269 C=n143 Y=y99
.subckt BAR_G2_2_3 A=n1271 B=n1272 C=n143 Y=y100
.subckt BAR_G2_2_3 A=n1274 B=n1275 C=n143 Y=y101
.subckt BAR_G2_2_3 A=n1277 B=n1278 C=n143 Y=y102
.subckt BAR_G2_2_3 A=n1280 B=n1281 C=n143 Y=y103
.subckt BAR_G2_2_3 A=n1283 B=n1284 C=n143 Y=y104
.subckt BAR_G2_2_3 A=n1286 B=n1287 C=n143 Y=y105
.subckt BAR_G2_2_3 A=n1289 B=n1290 C=n143 Y=y106
.subckt BAR_G2_2_3 A=n1292 B=n1293 C=n143 Y=y107
.subckt BAR_G2_2_3 A=n1295 B=n1296 C=n143 Y=y108
.subckt BAR_G2_2_3 A=n1298 B=n1299 C=n143 Y=y109
.subckt BAR_G2_2_3 A=n1301 B=n1302 C=n143 Y=y110
.subckt BAR_G2_2_3 A=n1304 B=n1305 C=n143 Y=y111
.subckt BAR_G2_2_3 A=n1308 B=n1313 C=n143 Y=y112
.subckt BAR_G2_2_3 A=n1315 B=n1316 C=n143 Y=y113
.subckt BAR_G2_2_3 A=n1318 B=n1319 C=n143 Y=y114
.subckt BAR_G2_2_3 A=n1321 B=n1327 C=n143 Y=y115
.subckt BAR_G2_2_3 A=n1334 B=n1339 C=n143 Y=y116
.subckt BAR_G2_2_3 A=n1345 B=n1350 C=n143 Y=y117
.subckt BAR_G2_2_3 A=n1356 B=n1361 C=n143 Y=y118
.subckt BAR_G2_2_3 A=n1365 B=n1368 C=n143 Y=y119
.subckt BAR_G2_2_3 A=n1372 B=n1375 C=n143 Y=y120
.subckt BAR_G2_2_3 A=n1379 B=n1382 C=n143 Y=y121
.subckt BAR_G2_2_3 A=n1388 B=n1390 C=n143 Y=y122
.subckt BAR_G2_2_3 A=n1396 B=n1398 C=n143 Y=y123
.subckt BAR_G2_2_3 A=n1404 B=n1406 C=n143 Y=y124
.subckt BAR_G2_2_3 A=n1412 B=n1414 C=n143 Y=y125
.subckt BAR_G2_2_3 A=n1420 B=n1422 C=n143 Y=y126
.subckt BAR_G2_2_3 A=n1428 B=n1430 C=n143 Y=y127
.end
