# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt INVx1 A=x134 Y=n148
.subckt INVx1 A=x132 Y=n146
.subckt INVx1 A=x130 Y=n144
.subckt INVx1 A=x129 Y=n143
.subckt NAND2x1 A=x35 B=x128 Y=n391
.subckt BAR_G0_0_414 A=x128 B=n391 C=x36 Y=n392
.subckt NAND2x1 A=n143 B=n392 Y=n393
.subckt NAND2x1 A=x33 B=x128 Y=n388
.subckt BAR_G0_0_414 A=x128 B=n388 C=x34 Y=n389
.subckt NAND2x1 A=n389 B=x129 Y=n390
.subckt AOI21x1 A1=n393 A2=n390 B=n144 Y=n394
.subckt AOI21x1 A1=x38 A2=x129 B=x128 Y=n400
.subckt INVx1 A=x128 Y=n142
.subckt AOI21x1 A1=n143 A2=x39 B=n142 Y=n401
.subckt AND2x2 A=n142 B=x40 Y=n397
.subckt AND2x2 A=x37 B=x129 Y=n398
.subckt BAR_G2_1_52 A=x129 B=x128 Y=n395
.subckt INVx1 A=n395 Y=n396
.subckt OAI21x1 A1=n397 A2=n398 B=n396 Y=n399
.subckt OAI21x1 A1=n400 A2=n401 B=n399 Y=n402
.subckt AOI21x1 A1=n144 A2=n402 B=n394 Y=n403
.subckt INVx1 A=x131 Y=n145
.subckt NAND2x1 A=x45 B=x128 Y=n373
.subckt BAR_G0_0_414 A=x128 B=n373 C=x46 Y=n374
.subckt NAND2x1 A=n374 B=x129 Y=n375
.subckt NAND2x1 A=x47 B=x128 Y=n376
.subckt BAR_G0_0_414 A=x128 B=n376 C=x48 Y=n377
.subckt NAND2x1 A=n143 B=n377 Y=n378
.subckt NAND3x1 A=n144 B=n375 C=n378 Y=n379
.subckt NAND2x1 A=x41 B=x128 Y=n380
.subckt BAR_G0_0_414 A=x128 B=n380 C=x42 Y=n381
.subckt NAND2x1 A=n381 B=x129 Y=n382
.subckt NAND2x1 A=x43 B=x128 Y=n383
.subckt BAR_G0_0_414 A=x128 B=n383 C=x44 Y=n384
.subckt NAND2x1 A=n143 B=n384 Y=n385
.subckt NAND3x1 A=n382 B=n385 C=x130 Y=n386
.subckt NAND3x1 A=n145 B=n379 C=n386 Y=n387
.subckt OAI21x1 A1=n403 A2=n145 B=n387 Y=n404
.subckt NAND2x1 A=x61 B=x128 Y=n341
.subckt BAR_G0_0_414 A=x128 B=n341 C=x62 Y=n342
.subckt NAND2x1 A=n342 B=x129 Y=n343
.subckt NAND2x1 A=x63 B=x128 Y=n344
.subckt BAR_G0_0_414 A=x128 B=n344 C=x64 Y=n345
.subckt NAND2x1 A=n143 B=n345 Y=n346
.subckt NAND3x1 A=n144 B=n343 C=n346 Y=n347
.subckt NAND2x1 A=x57 B=x128 Y=n348
.subckt BAR_G0_0_414 A=x128 B=n348 C=x58 Y=n349
.subckt NAND2x1 A=n349 B=x129 Y=n350
.subckt NAND2x1 A=x59 B=x128 Y=n351
.subckt BAR_G0_0_414 A=x128 B=n351 C=x60 Y=n352
.subckt NAND2x1 A=n143 B=n352 Y=n353
.subckt NAND3x1 A=n350 B=n353 C=x130 Y=n354
.subckt NAND3x1 A=n145 B=n347 C=n354 Y=n355
.subckt NAND2x1 A=x51 B=x128 Y=n359
.subckt BAR_G0_0_414 A=x128 B=n359 C=x52 Y=n360
.subckt NAND2x1 A=n143 B=n360 Y=n361
.subckt NAND2x1 A=x49 B=x128 Y=n356
.subckt BAR_G0_0_414 A=x128 B=n356 C=x50 Y=n357
.subckt NAND2x1 A=n357 B=x129 Y=n358
.subckt AOI21x1 A1=n361 A2=n358 B=n144 Y=n362
.subckt NAND2x1 A=x55 B=x128 Y=n366
.subckt BAR_G0_0_414 A=x128 B=n366 C=x56 Y=n367
.subckt NAND2x1 A=n143 B=n367 Y=n368
.subckt NAND2x1 A=x53 B=x128 Y=n363
.subckt BAR_G0_0_414 A=x128 B=n363 C=x54 Y=n364
.subckt NAND2x1 A=n364 B=x129 Y=n365
.subckt AOI21x1 A1=n368 A2=n365 B=x130 Y=n369
.subckt OAI21x1 A1=n362 A2=n369 B=x131 Y=n370
.subckt NAND3x1 A=n146 B=n355 C=n370 Y=n372
.subckt OAI21x1 A1=n146 A2=n404 B=n372 Y=n405
.subckt NAND2x1 A=x3 B=x128 Y=n296
.subckt BAR_G0_0_414 A=x128 B=n296 C=x4 Y=n297
.subckt NAND2x1 A=n143 B=n297 Y=n298
.subckt NAND2x1 A=x1 B=x128 Y=n293
.subckt BAR_G0_0_414 A=x128 B=n293 C=x2 Y=n294
.subckt NAND2x1 A=n294 B=x129 Y=n295
.subckt AOI21x1 A1=n298 A2=n295 B=n144 Y=n299
.subckt NAND2x1 A=x7 B=x128 Y=n303
.subckt BAR_G0_0_414 A=x128 B=n303 C=x8 Y=n304
.subckt NAND2x1 A=n143 B=n304 Y=n305
.subckt NAND2x1 A=x5 B=x128 Y=n300
.subckt BAR_G0_0_414 A=x128 B=n300 C=x6 Y=n301
.subckt NAND2x1 A=n301 B=x129 Y=n302
.subckt AOI21x1 A1=n305 A2=n302 B=x130 Y=n306
.subckt OAI21x1 A1=n299 A2=n306 B=x131 Y=n307
.subckt NAND2x1 A=x13 B=x128 Y=n278
.subckt BAR_G0_0_414 A=x128 B=n278 C=x14 Y=n279
.subckt NAND2x1 A=n279 B=x129 Y=n280
.subckt NAND2x1 A=x15 B=x128 Y=n281
.subckt BAR_G0_0_414 A=x128 B=n281 C=x16 Y=n282
.subckt NAND2x1 A=n143 B=n282 Y=n283
.subckt NAND3x1 A=n144 B=n280 C=n283 Y=n284
.subckt NAND2x1 A=x9 B=x128 Y=n285
.subckt BAR_G0_0_414 A=x128 B=n285 C=x10 Y=n286
.subckt NAND2x1 A=n286 B=x129 Y=n287
.subckt NAND2x1 A=x11 B=x128 Y=n288
.subckt BAR_G0_0_414 A=x128 B=n288 C=x12 Y=n289
.subckt NAND2x1 A=n143 B=n289 Y=n290
.subckt NAND3x1 A=n287 B=n290 C=x130 Y=n291
.subckt NAND3x1 A=n145 B=n284 C=n291 Y=n292
.subckt AOI21x1 A1=n307 A2=n292 B=n146 Y=n308
.subckt NAND2x1 A=x19 B=x128 Y=n327
.subckt BAR_G0_0_414 A=x128 B=n327 C=x20 Y=n328
.subckt NAND2x1 A=n143 B=n328 Y=n329
.subckt NAND2x1 A=x17 B=x128 Y=n324
.subckt BAR_G0_0_414 A=x128 B=n324 C=x18 Y=n325
.subckt NAND2x1 A=n325 B=x129 Y=n326
.subckt AOI21x1 A1=n329 A2=n326 B=n144 Y=n330
.subckt NAND2x1 A=x23 B=x128 Y=n334
.subckt BAR_G0_0_414 A=x128 B=n334 C=x24 Y=n335
.subckt NAND2x1 A=n143 B=n335 Y=n336
.subckt NAND2x1 A=x21 B=x128 Y=n331
.subckt BAR_G0_0_414 A=x128 B=n331 C=x22 Y=n332
.subckt NAND2x1 A=n332 B=x129 Y=n333
.subckt AOI21x1 A1=n336 A2=n333 B=x130 Y=n337
.subckt OAI21x1 A1=n330 A2=n337 B=x131 Y=n338
.subckt NAND2x1 A=x29 B=x128 Y=n309
.subckt BAR_G0_0_414 A=x128 B=n309 C=x30 Y=n310
.subckt NAND2x1 A=n310 B=x129 Y=n311
.subckt NAND2x1 A=x31 B=x128 Y=n312
.subckt BAR_G0_0_414 A=x128 B=n312 C=x32 Y=n313
.subckt NAND2x1 A=n143 B=n313 Y=n314
.subckt NAND3x1 A=n144 B=n311 C=n314 Y=n315
.subckt NAND2x1 A=x25 B=x128 Y=n316
.subckt BAR_G0_0_414 A=x128 B=n316 C=x26 Y=n317
.subckt NAND2x1 A=n317 B=x129 Y=n318
.subckt NAND2x1 A=x27 B=x128 Y=n319
.subckt BAR_G0_0_414 A=x128 B=n319 C=x28 Y=n320
.subckt NAND2x1 A=n143 B=n320 Y=n321
.subckt NAND3x1 A=n318 B=n321 C=x130 Y=n322
.subckt NAND3x1 A=n145 B=n315 C=n322 Y=n323
.subckt AOI21x1 A1=n338 A2=n323 B=x132 Y=n339
.subckt OAI21x1 A1=n308 A2=n339 B=x133 Y=n340
.subckt OAI21x1 A1=x133 A2=n405 B=n340 Y=n406
.subckt NAND2x1 A=x67 B=x128 Y=n167
.subckt BAR_G0_0_414 A=x128 B=n167 C=x68 Y=n168
.subckt NAND2x1 A=n143 B=n168 Y=n169
.subckt NAND2x1 A=x65 B=x128 Y=n164
.subckt BAR_G0_0_414 A=x128 B=n164 C=x66 Y=n165
.subckt NAND2x1 A=n165 B=x129 Y=n166
.subckt AOI21x1 A1=n169 A2=n166 B=n144 Y=n170
.subckt NAND2x1 A=x71 B=x128 Y=n174
.subckt BAR_G0_0_414 A=x128 B=n174 C=x72 Y=n175
.subckt NAND2x1 A=n143 B=n175 Y=n176
.subckt NAND2x1 A=x69 B=x128 Y=n171
.subckt BAR_G0_0_414 A=x128 B=n171 C=x70 Y=n172
.subckt NAND2x1 A=n172 B=x129 Y=n173
.subckt AOI21x1 A1=n176 A2=n173 B=x130 Y=n177
.subckt OAI21x1 A1=n170 A2=n177 B=x131 Y=n178
.subckt NAND2x1 A=x77 B=x128 Y=n149
.subckt BAR_G0_0_414 A=x128 B=n149 C=x78 Y=n150
.subckt NAND2x1 A=n150 B=x129 Y=n151
.subckt NAND2x1 A=x79 B=x128 Y=n152
.subckt BAR_G0_0_414 A=x128 B=n152 C=x80 Y=n153
.subckt NAND2x1 A=n143 B=n153 Y=n154
.subckt NAND3x1 A=n144 B=n151 C=n154 Y=n155
.subckt NAND2x1 A=x73 B=x128 Y=n156
.subckt BAR_G0_0_414 A=x128 B=n156 C=x74 Y=n157
.subckt NAND2x1 A=n157 B=x129 Y=n158
.subckt NAND2x1 A=x75 B=x128 Y=n159
.subckt BAR_G0_0_414 A=x128 B=n159 C=x76 Y=n160
.subckt NAND2x1 A=n143 B=n160 Y=n161
.subckt NAND3x1 A=n158 B=n161 C=x130 Y=n162
.subckt NAND3x1 A=n145 B=n155 C=n162 Y=n163
.subckt AOI21x1 A1=n178 A2=n163 B=n146 Y=n180
.subckt NAND2x1 A=x83 B=x128 Y=n199
.subckt BAR_G0_0_414 A=x128 B=n199 C=x84 Y=n200
.subckt NAND2x1 A=n143 B=n200 Y=n201
.subckt NAND2x1 A=x81 B=x128 Y=n196
.subckt BAR_G0_0_414 A=x128 B=n196 C=x82 Y=n197
.subckt NAND2x1 A=n197 B=x129 Y=n198
.subckt AOI21x1 A1=n201 A2=n198 B=n144 Y=n202
.subckt NAND2x1 A=x87 B=x128 Y=n206
.subckt BAR_G0_0_414 A=x128 B=n206 C=x88 Y=n207
.subckt NAND2x1 A=n143 B=n207 Y=n208
.subckt NAND2x1 A=x85 B=x128 Y=n203
.subckt BAR_G0_0_414 A=x128 B=n203 C=x86 Y=n204
.subckt NAND2x1 A=n204 B=x129 Y=n205
.subckt AOI21x1 A1=n208 A2=n205 B=x130 Y=n209
.subckt OAI21x1 A1=n202 A2=n209 B=x131 Y=n210
.subckt NAND2x1 A=x93 B=x128 Y=n181
.subckt BAR_G0_0_414 A=x128 B=n181 C=x94 Y=n182
.subckt NAND2x1 A=n182 B=x129 Y=n183
.subckt NAND2x1 A=x95 B=x128 Y=n184
.subckt BAR_G0_0_414 A=x128 B=n184 C=x96 Y=n185
.subckt NAND2x1 A=n143 B=n185 Y=n186
.subckt NAND3x1 A=n144 B=n183 C=n186 Y=n187
.subckt NAND2x1 A=x89 B=x128 Y=n188
.subckt BAR_G0_0_414 A=x128 B=n188 C=x90 Y=n189
.subckt NAND2x1 A=n189 B=x129 Y=n190
.subckt NAND2x1 A=x91 B=x128 Y=n191
.subckt BAR_G0_0_414 A=x128 B=n191 C=x92 Y=n192
.subckt NAND2x1 A=n143 B=n192 Y=n193
.subckt NAND3x1 A=n190 B=n193 C=x130 Y=n194
.subckt NAND3x1 A=n145 B=n187 C=n194 Y=n195
.subckt AOI21x1 A1=n210 A2=n195 B=x132 Y=n212
.subckt OAI21x1 A1=n180 A2=n212 B=x133 Y=n213
.subckt INVx1 A=x133 Y=n147
.subckt NAND2x1 A=x125 B=x128 Y=n214
.subckt BAR_G0_0_414 A=x128 B=n214 C=x126 Y=n215
.subckt NAND2x1 A=n215 B=x129 Y=n216
.subckt NAND2x1 A=x127 B=x128 Y=n217
.subckt BAR_G0_0_414 A=x128 B=n217 C=x0 Y=n218
.subckt NAND2x1 A=n143 B=n218 Y=n219
.subckt NAND3x1 A=n144 B=n216 C=n219 Y=n220
.subckt NAND2x1 A=x121 B=x128 Y=n221
.subckt BAR_G0_0_414 A=x128 B=n221 C=x122 Y=n222
.subckt NAND2x1 A=n222 B=x129 Y=n223
.subckt NAND2x1 A=x123 B=x128 Y=n224
.subckt BAR_G0_0_414 A=x128 B=n224 C=x124 Y=n225
.subckt NAND2x1 A=n143 B=n225 Y=n226
.subckt NAND3x1 A=n223 B=n226 C=x130 Y=n227
.subckt NAND3x1 A=n145 B=n220 C=n227 Y=n228
.subckt INVx1 A=x116 Y=n141
.subckt NAND2x1 A=x115 B=x128 Y=n232
.subckt OAI21x1 A1=x128 A2=n141 B=n232 Y=n233
.subckt NAND2x1 A=n143 B=n233 Y=n234
.subckt NAND2x1 A=x113 B=x128 Y=n229
.subckt BAR_G0_0_414 A=x128 B=n229 C=x114 Y=n230
.subckt NAND2x1 A=n230 B=x129 Y=n231
.subckt AOI21x1 A1=n234 A2=n231 B=n144 Y=n235
.subckt NAND2x1 A=x119 B=x128 Y=n239
.subckt BAR_G0_0_414 A=x128 B=n239 C=x120 Y=n240
.subckt NAND2x1 A=n143 B=n240 Y=n241
.subckt NAND2x1 A=x117 B=x128 Y=n236
.subckt BAR_G0_0_414 A=x128 B=n236 C=x118 Y=n237
.subckt NAND2x1 A=n237 B=x129 Y=n238
.subckt AOI21x1 A1=n241 A2=n238 B=x130 Y=n242
.subckt OAI21x1 A1=n235 A2=n242 B=x131 Y=n243
.subckt NAND3x1 A=n146 B=n228 C=n243 Y=n244
.subckt INVx1 A=x110 Y=n138
.subckt NAND2x1 A=x109 B=x128 Y=n245
.subckt OAI21x1 A1=x128 A2=n138 B=n245 Y=n246
.subckt NAND2x1 A=n246 B=x129 Y=n247
.subckt INVx1 A=x112 Y=n140
.subckt NAND2x1 A=x111 B=x128 Y=n248
.subckt OAI21x1 A1=x128 A2=n140 B=n248 Y=n249
.subckt NAND2x1 A=n143 B=n249 Y=n250
.subckt NAND3x1 A=n144 B=n247 C=n250 Y=n251
.subckt NAND2x1 A=x105 B=x128 Y=n252
.subckt BAR_G0_0_414 A=x128 B=n252 C=x106 Y=n253
.subckt NAND2x1 A=n253 B=x129 Y=n254
.subckt INVx1 A=x108 Y=n137
.subckt NAND2x1 A=x107 B=x128 Y=n255
.subckt OAI21x1 A1=x128 A2=n137 B=n255 Y=n256
.subckt NAND2x1 A=n143 B=n256 Y=n257
.subckt NAND3x1 A=n254 B=n257 C=x130 Y=n258
.subckt NAND3x1 A=n145 B=n251 C=n258 Y=n259
.subckt NAND2x1 A=x99 B=x128 Y=n263
.subckt BAR_G0_0_414 A=x128 B=n263 C=x100 Y=n264
.subckt NAND2x1 A=n143 B=n264 Y=n265
.subckt NAND2x1 A=x97 B=x128 Y=n260
.subckt BAR_G0_0_414 A=x128 B=n260 C=x98 Y=n261
.subckt NAND2x1 A=n261 B=x129 Y=n262
.subckt AOI21x1 A1=n265 A2=n262 B=n144 Y=n266
.subckt NAND2x1 A=x103 B=x128 Y=n270
.subckt BAR_G0_0_414 A=x128 B=n270 C=x104 Y=n271
.subckt NAND2x1 A=n143 B=n271 Y=n272
.subckt NAND2x1 A=x101 B=x128 Y=n267
.subckt BAR_G0_0_414 A=x128 B=n267 C=x102 Y=n268
.subckt NAND2x1 A=n268 B=x129 Y=n269
.subckt AOI21x1 A1=n272 A2=n269 B=x130 Y=n273
.subckt OAI21x1 A1=n266 A2=n273 B=x131 Y=n274
.subckt NAND3x1 A=n259 B=n274 C=x132 Y=n275
.subckt NAND3x1 A=n147 B=n244 C=n275 Y=n276
.subckt NAND3x1 A=n148 B=n213 C=n276 Y=n277
.subckt OAI21x1 A1=n148 A2=n406 B=n277 Y=n407
.subckt INVx1 A=n407 Y=y0
.subckt AND2x2 A=x54 B=x129 Y=n563
.subckt AOI21x1 A1=n142 A2=x57 B=n563 Y=n564
.subckt AND2x2 A=x55 B=x129 Y=n565
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n566
.subckt OAI21x1 A1=x128 A2=n565 B=n566 Y=n567
.subckt OAI21x1 A1=n395 A2=n564 B=n567 Y=n568
.subckt NAND2x1 A=n144 B=n568 Y=n569
.subckt AND2x2 A=x50 B=x129 Y=n556
.subckt AOI21x1 A1=n142 A2=x53 B=n556 Y=n557
.subckt AND2x2 A=x51 B=x129 Y=n558
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n559
.subckt OAI21x1 A1=x128 A2=n558 B=n559 Y=n560
.subckt OAI21x1 A1=n395 A2=n557 B=n560 Y=n561
.subckt NAND2x1 A=n561 B=x130 Y=n562
.subckt AOI21x1 A1=n569 A2=n562 B=n145 Y=n571
.subckt AND2x2 A=x62 B=x129 Y=n540
.subckt AOI21x1 A1=n142 A2=x65 B=n540 Y=n541
.subckt AND2x2 A=x63 B=x129 Y=n542
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n543
.subckt OAI21x1 A1=x128 A2=n542 B=n543 Y=n544
.subckt OAI21x1 A1=n395 A2=n541 B=n544 Y=n545
.subckt NOR2x1 A=n545 B=x130 Y=n547
.subckt AND2x2 A=x58 B=x129 Y=n548
.subckt AOI21x1 A1=n142 A2=x61 B=n548 Y=n549
.subckt AND2x2 A=x59 B=x129 Y=n550
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n551
.subckt OAI21x1 A1=x128 A2=n550 B=n551 Y=n552
.subckt OAI21x1 A1=n395 A2=n549 B=n552 Y=n553
.subckt INVx1 A=n553 Y=n554
.subckt AOI21x1 A1=x130 A2=n554 B=n547 Y=n555
.subckt AOI21x1 A1=n145 A2=n555 B=n571 Y=n572
.subckt OAI21x1 A1=x132 A2=n572 B=n147 Y=n573
.subckt AND2x2 A=x6 B=x129 Y=n596
.subckt AOI21x1 A1=n142 A2=x9 B=n596 Y=n597
.subckt AND2x2 A=x7 B=x129 Y=n598
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n599
.subckt OAI21x1 A1=x128 A2=n598 B=n599 Y=n600
.subckt OAI21x1 A1=n395 A2=n597 B=n600 Y=n601
.subckt NAND2x1 A=n144 B=n601 Y=n602
.subckt AND2x2 A=x2 B=x129 Y=n589
.subckt AOI21x1 A1=n142 A2=x5 B=n589 Y=n590
.subckt AND2x2 A=x3 B=x129 Y=n591
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n592
.subckt OAI21x1 A1=x128 A2=n591 B=n592 Y=n593
.subckt OAI21x1 A1=n395 A2=n590 B=n593 Y=n594
.subckt NAND2x1 A=n594 B=x130 Y=n595
.subckt AOI21x1 A1=n602 A2=n595 B=n145 Y=n603
.subckt AND2x2 A=x14 B=x129 Y=n574
.subckt AOI21x1 A1=n142 A2=x17 B=n574 Y=n575
.subckt AND2x2 A=x15 B=x129 Y=n576
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n577
.subckt OAI21x1 A1=x128 A2=n576 B=n577 Y=n578
.subckt OAI21x1 A1=n395 A2=n575 B=n578 Y=n579
.subckt NOR2x1 A=n579 B=x130 Y=n580
.subckt AND2x2 A=x10 B=x129 Y=n581
.subckt AOI21x1 A1=n142 A2=x13 B=n581 Y=n582
.subckt AND2x2 A=x11 B=x129 Y=n583
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n584
.subckt OAI21x1 A1=x128 A2=n583 B=n584 Y=n585
.subckt OAI21x1 A1=n395 A2=n582 B=n585 Y=n586
.subckt INVx1 A=n586 Y=n587
.subckt AOI21x1 A1=x130 A2=n587 B=n580 Y=n588
.subckt AOI21x1 A1=n145 A2=n588 B=n603 Y=n604
.subckt OAI21x1 A1=n146 A2=n604 B=x133 Y=n606
.subckt AND2x2 A=n573 B=n606 Y=n607
.subckt AND2x2 A=x34 B=x129 Y=n624
.subckt AOI21x1 A1=n142 A2=x37 B=n624 Y=n625
.subckt AND2x2 A=x35 B=x129 Y=n626
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n627
.subckt OAI21x1 A1=x128 A2=n626 B=n627 Y=n628
.subckt OAI21x1 A1=n395 A2=n625 B=n628 Y=n629
.subckt AND2x2 A=x38 B=x128 Y=n633
.subckt BAR_G2_1_52 A=x39 B=x128 Y=n634
.subckt OAI21x1 A1=n633 A2=n634 B=x129 Y=n635
.subckt AND2x2 A=x40 B=x128 Y=n630
.subckt BAR_G2_1_52 A=x41 B=x128 Y=n631
.subckt OAI21x1 A1=n630 A2=n631 B=n143 Y=n632
.subckt AOI21x1 A1=n635 A2=n632 B=x130 Y=n636
.subckt AOI21x1 A1=n629 A2=x130 B=n636 Y=n637
.subckt INVx1 A=n637 Y=n638
.subckt AND2x2 A=x46 B=x129 Y=n608
.subckt AOI21x1 A1=n142 A2=x49 B=n608 Y=n609
.subckt AND2x2 A=x47 B=x129 Y=n610
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n611
.subckt OAI21x1 A1=x128 A2=n610 B=n611 Y=n612
.subckt OAI21x1 A1=n395 A2=n609 B=n612 Y=n613
.subckt AND2x2 A=x42 B=x128 Y=n614
.subckt BAR_G2_1_52 A=x43 B=x128 Y=n615
.subckt OAI21x1 A1=n614 A2=n615 B=x129 Y=n616
.subckt AND2x2 A=x44 B=x128 Y=n617
.subckt BAR_G2_1_52 A=x45 B=x128 Y=n618
.subckt OAI21x1 A1=n617 A2=n618 B=n143 Y=n619
.subckt NAND3x1 A=n616 B=n619 C=x130 Y=n621
.subckt OAI21x1 A1=x130 A2=n613 B=n621 Y=n622
.subckt NOR2x1 A=n622 B=x131 Y=n623
.subckt AOI21x1 A1=n638 A2=x131 B=n623 Y=n639
.subckt OAI21x1 A1=x133 A2=n639 B=x132 Y=n640
.subckt AND2x2 A=x22 B=x129 Y=n663
.subckt AOI21x1 A1=n142 A2=x25 B=n663 Y=n664
.subckt AND2x2 A=x23 B=x129 Y=n665
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n666
.subckt OAI21x1 A1=x128 A2=n665 B=n666 Y=n667
.subckt OAI21x1 A1=n395 A2=n664 B=n667 Y=n668
.subckt NAND2x1 A=n144 B=n668 Y=n670
.subckt AND2x2 A=x18 B=x129 Y=n656
.subckt AOI21x1 A1=n142 A2=x21 B=n656 Y=n657
.subckt AND2x2 A=x19 B=x129 Y=n658
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n659
.subckt OAI21x1 A1=x128 A2=n658 B=n659 Y=n660
.subckt OAI21x1 A1=n395 A2=n657 B=n660 Y=n661
.subckt NAND2x1 A=n661 B=x130 Y=n662
.subckt AOI21x1 A1=n670 A2=n662 B=n145 Y=n671
.subckt AND2x2 A=x30 B=x129 Y=n641
.subckt AOI21x1 A1=n142 A2=x33 B=n641 Y=n642
.subckt AND2x2 A=x31 B=x129 Y=n643
.subckt BAR_G0_0_414 A=x129 B=x128 C=x32 Y=n644
.subckt OAI21x1 A1=x128 A2=n643 B=n644 Y=n645
.subckt OAI21x1 A1=n395 A2=n642 B=n645 Y=n646
.subckt NOR2x1 A=n646 B=x130 Y=n647
.subckt AND2x2 A=x26 B=x129 Y=n648
.subckt AOI21x1 A1=n142 A2=x29 B=n648 Y=n649
.subckt AND2x2 A=x27 B=x129 Y=n650
.subckt BAR_G0_0_414 A=x129 B=x128 C=x28 Y=n651
.subckt OAI21x1 A1=x128 A2=n650 B=n651 Y=n652
.subckt OAI21x1 A1=n395 A2=n649 B=n652 Y=n653
.subckt INVx1 A=n653 Y=n654
.subckt AOI21x1 A1=x130 A2=n654 B=n647 Y=n655
.subckt AOI21x1 A1=n145 A2=n655 B=n671 Y=n672
.subckt OAI21x1 A1=n672 A2=n147 B=n146 Y=n673
.subckt AND2x2 A=n640 B=n673 Y=n674
.subckt BAR_G1_0_139 A=n607 B=n674 C=x134 Y=n675
.subckt AND2x2 A=x86 B=x129 Y=n463
.subckt AOI21x1 A1=n142 A2=x89 B=n463 Y=n464
.subckt AND2x2 A=x87 B=x129 Y=n465
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n466
.subckt OAI21x1 A1=x128 A2=n465 B=n466 Y=n467
.subckt OAI21x1 A1=n395 A2=n464 B=n467 Y=n468
.subckt NAND2x1 A=n144 B=n468 Y=n470
.subckt AND2x2 A=x82 B=x129 Y=n456
.subckt AOI21x1 A1=n142 A2=x85 B=n456 Y=n457
.subckt AND2x2 A=x83 B=x129 Y=n458
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n459
.subckt OAI21x1 A1=x128 A2=n458 B=n459 Y=n460
.subckt OAI21x1 A1=n395 A2=n457 B=n460 Y=n461
.subckt NAND2x1 A=n461 B=x130 Y=n462
.subckt AOI21x1 A1=n470 A2=n462 B=n145 Y=n471
.subckt AND2x2 A=x94 B=x129 Y=n441
.subckt AOI21x1 A1=n142 A2=x97 B=n441 Y=n442
.subckt AND2x2 A=x95 B=x129 Y=n443
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n444
.subckt OAI21x1 A1=x128 A2=n443 B=n444 Y=n445
.subckt OAI21x1 A1=n395 A2=n442 B=n445 Y=n446
.subckt NOR2x1 A=n446 B=x130 Y=n447
.subckt AND2x2 A=x90 B=x129 Y=n448
.subckt AOI21x1 A1=n142 A2=x93 B=n448 Y=n449
.subckt AND2x2 A=x91 B=x129 Y=n450
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n451
.subckt OAI21x1 A1=x128 A2=n450 B=n451 Y=n452
.subckt OAI21x1 A1=n395 A2=n449 B=n452 Y=n453
.subckt INVx1 A=n453 Y=n454
.subckt AOI21x1 A1=x130 A2=n454 B=n447 Y=n455
.subckt AOI21x1 A1=n145 A2=n455 B=n471 Y=n472
.subckt OR2x2 A=x132 B=n472 Y=n473
.subckt AND2x2 A=x70 B=x129 Y=n431
.subckt AOI21x1 A1=n142 A2=x73 B=n431 Y=n432
.subckt AND2x2 A=x71 B=x129 Y=n433
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n434
.subckt OAI21x1 A1=x128 A2=n433 B=n434 Y=n435
.subckt OAI21x1 A1=n395 A2=n432 B=n435 Y=n436
.subckt NAND2x1 A=n144 B=n436 Y=n437
.subckt AND2x2 A=x66 B=x129 Y=n424
.subckt AOI21x1 A1=n142 A2=x69 B=n424 Y=n425
.subckt AND2x2 A=x67 B=x129 Y=n426
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n427
.subckt OAI21x1 A1=x128 A2=n426 B=n427 Y=n428
.subckt OAI21x1 A1=n395 A2=n425 B=n428 Y=n429
.subckt NAND2x1 A=n429 B=x130 Y=n430
.subckt AOI21x1 A1=n437 A2=n430 B=n145 Y=n438
.subckt AND2x2 A=x78 B=x129 Y=n409
.subckt AOI21x1 A1=n142 A2=x81 B=n409 Y=n410
.subckt AND2x2 A=x79 B=x129 Y=n411
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n412
.subckt OAI21x1 A1=x128 A2=n411 B=n412 Y=n413
.subckt OAI21x1 A1=n395 A2=n410 B=n413 Y=n414
.subckt NOR2x1 A=n414 B=x130 Y=n415
.subckt AND2x2 A=x74 B=x129 Y=n416
.subckt AOI21x1 A1=n142 A2=x77 B=n416 Y=n417
.subckt AND2x2 A=x75 B=x129 Y=n418
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n419
.subckt OAI21x1 A1=x128 A2=n418 B=n419 Y=n420
.subckt OAI21x1 A1=n395 A2=n417 B=n420 Y=n421
.subckt INVx1 A=n421 Y=n422
.subckt AOI21x1 A1=x130 A2=n422 B=n415 Y=n423
.subckt AOI21x1 A1=n145 A2=n423 B=n438 Y=n439
.subckt OR2x2 A=n146 B=n439 Y=n440
.subckt AOI21x1 A1=n473 A2=n440 B=n147 Y=n474
.subckt AND2x2 A=x110 B=x129 Y=n507
.subckt AOI21x1 A1=n142 A2=x113 B=n507 Y=n508
.subckt INVx1 A=x111 Y=n139
.subckt OAI21x1 A1=n139 A2=n143 B=n142 Y=n509
.subckt OAI21x1 A1=n140 A2=x129 B=x128 Y=n510
.subckt NAND2x1 A=n509 B=n510 Y=n511
.subckt OAI21x1 A1=n395 A2=n508 B=n511 Y=n512
.subckt NOR2x1 A=n512 B=x130 Y=n513
.subckt AND2x2 A=x106 B=x129 Y=n514
.subckt AOI21x1 A1=n142 A2=x109 B=n514 Y=n515
.subckt BAR_G0_0_414 A=n143 B=n142 C=x107 Y=n516
.subckt OAI21x1 A1=n137 A2=x129 B=x128 Y=n517
.subckt NAND2x1 A=n516 B=n517 Y=n518
.subckt OAI21x1 A1=n395 A2=n515 B=n518 Y=n519
.subckt NOR2x1 A=n144 B=n519 Y=n520
.subckt BAR_G1_0_139 A=n513 B=n520 C=n145 Y=n521
.subckt AND2x2 A=x102 B=x129 Y=n529
.subckt AOI21x1 A1=n142 A2=x105 B=n529 Y=n530
.subckt AND2x2 A=x103 B=x129 Y=n531
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n532
.subckt OAI21x1 A1=x128 A2=n531 B=n532 Y=n533
.subckt OAI21x1 A1=n395 A2=n530 B=n533 Y=n534
.subckt NAND2x1 A=n144 B=n534 Y=n535
.subckt AND2x2 A=x98 B=x129 Y=n522
.subckt AOI21x1 A1=n142 A2=x101 B=n522 Y=n523
.subckt AND2x2 A=x99 B=x129 Y=n524
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n525
.subckt OAI21x1 A1=x128 A2=n524 B=n525 Y=n526
.subckt OAI21x1 A1=n395 A2=n523 B=n526 Y=n527
.subckt NAND2x1 A=n527 B=x130 Y=n528
.subckt AOI21x1 A1=n535 A2=n528 B=n145 Y=n536
.subckt BAR_G1_0_139 A=n521 B=n536 C=x132 Y=n537
.subckt BAR_G1_0_139 A=x128 B=x129 C=x1 Y=n476
.subckt AND2x2 A=x126 B=x128 Y=n475
.subckt AOI21x1 A1=x129 A2=n475 B=n476 Y=n477
.subckt BAR_G1_0_139 A=n142 B=x129 C=x0 Y=n479
.subckt BAR_G2_1_52 A=x127 B=x128 Y=n478
.subckt AOI21x1 A1=x129 A2=n478 B=n479 Y=n480
.subckt AND2x2 A=n477 B=n480 Y=n481
.subckt AND2x2 A=n144 B=n481 Y=n482
.subckt AND2x2 A=x122 B=x129 Y=n483
.subckt AOI21x1 A1=n142 A2=x125 B=n483 Y=n484
.subckt AND2x2 A=x123 B=x129 Y=n485
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n486
.subckt OAI21x1 A1=x128 A2=n485 B=n486 Y=n487
.subckt OAI21x1 A1=n395 A2=n484 B=n487 Y=n488
.subckt NOR2x1 A=n144 B=n488 Y=n489
.subckt BAR_G1_0_139 A=n482 B=n489 C=n145 Y=n490
.subckt AND2x2 A=x118 B=x129 Y=n498
.subckt AOI21x1 A1=n142 A2=x121 B=n498 Y=n499
.subckt AND2x2 A=x119 B=x129 Y=n500
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n501
.subckt OAI21x1 A1=x128 A2=n500 B=n501 Y=n502
.subckt OAI21x1 A1=n395 A2=n499 B=n502 Y=n503
.subckt NAND2x1 A=n144 B=n503 Y=n504
.subckt AND2x2 A=x114 B=x129 Y=n491
.subckt AOI21x1 A1=n142 A2=x117 B=n491 Y=n492
.subckt BAR_G0_0_414 A=n143 B=n142 C=x115 Y=n493
.subckt OAI21x1 A1=n141 A2=x129 B=x128 Y=n494
.subckt NAND2x1 A=n493 B=n494 Y=n495
.subckt OAI21x1 A1=n395 A2=n492 B=n495 Y=n496
.subckt NAND2x1 A=n496 B=x130 Y=n497
.subckt AOI21x1 A1=n504 A2=n497 B=n145 Y=n505
.subckt NOR2x1 A=n490 B=n505 Y=n506
.subckt AOI21x1 A1=n146 A2=n506 B=n537 Y=n538
.subckt AOI21x1 A1=n147 A2=n538 B=n474 Y=n539
.subckt AOI21x1 A1=n148 A2=n539 B=n675 Y=y1
.subckt NAND2x1 A=n143 B=n342 Y=n748
.subckt NAND2x1 A=n352 B=x129 Y=n749
.subckt NAND2x1 A=n748 B=n749 Y=n750
.subckt NAND2x1 A=n143 B=n165 Y=n744
.subckt NAND2x1 A=n345 B=x129 Y=n745
.subckt NAND3x1 A=n144 B=n744 C=n745 Y=n747
.subckt OAI21x1 A1=n144 A2=n750 B=n747 Y=n751
.subckt NAND2x1 A=n360 B=x129 Y=n753
.subckt NAND2x1 A=n143 B=n364 Y=n752
.subckt AOI21x1 A1=n753 A2=n752 B=n144 Y=n754
.subckt NAND2x1 A=n367 B=x129 Y=n756
.subckt NAND2x1 A=n143 B=n349 Y=n755
.subckt AOI21x1 A1=n756 A2=n755 B=x130 Y=n757
.subckt OAI21x1 A1=n754 A2=n757 B=x131 Y=n758
.subckt OAI21x1 A1=x131 A2=n751 B=n758 Y=n759
.subckt AOI21x1 A1=n146 A2=n759 B=x133 Y=n760
.subckt NAND2x1 A=n143 B=n279 Y=n764
.subckt NAND2x1 A=n289 B=x129 Y=n765
.subckt NAND2x1 A=n764 B=n765 Y=n766
.subckt NAND2x1 A=n143 B=n325 Y=n761
.subckt NAND2x1 A=n282 B=x129 Y=n762
.subckt NAND3x1 A=n144 B=n761 C=n762 Y=n763
.subckt OAI21x1 A1=n144 A2=n766 B=n763 Y=n767
.subckt NAND2x1 A=n297 B=x129 Y=n769
.subckt NAND2x1 A=n143 B=n301 Y=n768
.subckt AOI21x1 A1=n769 A2=n768 B=n144 Y=n770
.subckt NAND2x1 A=n304 B=x129 Y=n772
.subckt NAND2x1 A=n143 B=n286 Y=n771
.subckt AOI21x1 A1=n772 A2=n771 B=x130 Y=n774
.subckt OAI21x1 A1=n770 A2=n774 B=x131 Y=n775
.subckt OAI21x1 A1=x131 A2=n767 B=n775 Y=n776
.subckt AOI21x1 A1=n776 A2=x132 B=n147 Y=n778
.subckt NOR2x1 A=n760 B=n778 Y=n779
.subckt NAND2x1 A=n384 B=x129 Y=n784
.subckt NAND2x1 A=n143 B=n374 Y=n785
.subckt NAND2x1 A=n784 B=n785 Y=n786
.subckt NAND2x1 A=n143 B=n357 Y=n780
.subckt NAND2x1 A=n377 B=x129 Y=n781
.subckt NAND3x1 A=n144 B=n780 C=n781 Y=n783
.subckt OAI21x1 A1=n144 A2=n786 B=n783 Y=n787
.subckt NAND2x1 A=n392 B=x129 Y=n791
.subckt NAND2x1 A=x37 B=x128 Y=n788
.subckt BAR_G0_0_414 A=x128 B=n788 C=x38 Y=n789
.subckt NAND2x1 A=n143 B=n789 Y=n790
.subckt AOI21x1 A1=n791 A2=n790 B=n144 Y=n792
.subckt AND2x2 A=x39 B=x128 Y=n794
.subckt OAI21x1 A1=n397 A2=n794 B=x129 Y=n795
.subckt NAND2x1 A=n143 B=n381 Y=n793
.subckt AOI21x1 A1=n795 A2=n793 B=x130 Y=n796
.subckt OAI21x1 A1=n792 A2=n796 B=x131 Y=n797
.subckt OAI21x1 A1=x131 A2=n787 B=n797 Y=n798
.subckt AOI21x1 A1=n798 A2=n147 B=n146 Y=n799
.subckt NAND2x1 A=n143 B=n310 Y=n803
.subckt NAND2x1 A=n320 B=x129 Y=n804
.subckt NAND2x1 A=n803 B=n804 Y=n805
.subckt NAND2x1 A=n143 B=n389 Y=n800
.subckt NAND2x1 A=n313 B=x129 Y=n801
.subckt NAND3x1 A=n144 B=n800 C=n801 Y=n802
.subckt OAI21x1 A1=n144 A2=n805 B=n802 Y=n806
.subckt NAND2x1 A=n328 B=x129 Y=n808
.subckt NAND2x1 A=n143 B=n332 Y=n807
.subckt AOI21x1 A1=n808 A2=n807 B=n144 Y=n809
.subckt NAND2x1 A=n335 B=x129 Y=n811
.subckt NAND2x1 A=n143 B=n317 Y=n810
.subckt AOI21x1 A1=n811 A2=n810 B=x130 Y=n813
.subckt OAI21x1 A1=n809 A2=n813 B=x131 Y=n814
.subckt OAI21x1 A1=x131 A2=n806 B=n814 Y=n815
.subckt AOI21x1 A1=n815 A2=x133 B=x132 Y=n816
.subckt NOR2x1 A=n799 B=n816 Y=n817
.subckt BAR_G1_0_139 A=n779 B=n817 C=x134 Y=n818
.subckt NAND2x1 A=n143 B=n150 Y=n680
.subckt NAND2x1 A=n160 B=x129 Y=n681
.subckt NAND2x1 A=n680 B=n681 Y=n682
.subckt NAND2x1 A=n143 B=n197 Y=n677
.subckt NAND2x1 A=n153 B=x129 Y=n678
.subckt NAND3x1 A=n144 B=n677 C=n678 Y=n679
.subckt OAI21x1 A1=n144 A2=n682 B=n679 Y=n683
.subckt NAND2x1 A=n168 B=x129 Y=n685
.subckt NAND2x1 A=n143 B=n172 Y=n684
.subckt AOI21x1 A1=n685 A2=n684 B=n144 Y=n686
.subckt NAND2x1 A=n175 B=x129 Y=n688
.subckt NAND2x1 A=n143 B=n157 Y=n687
.subckt AOI21x1 A1=n688 A2=n687 B=x130 Y=n689
.subckt OAI21x1 A1=n686 A2=n689 B=x131 Y=n690
.subckt OAI21x1 A1=x131 A2=n683 B=n690 Y=n691
.subckt AND2x2 A=n691 B=x132 Y=n692
.subckt NAND2x1 A=n143 B=n182 Y=n696
.subckt NAND2x1 A=n192 B=x129 Y=n697
.subckt NAND2x1 A=n696 B=n697 Y=n698
.subckt NAND2x1 A=n143 B=n261 Y=n693
.subckt NAND2x1 A=n185 B=x129 Y=n694
.subckt NAND3x1 A=n144 B=n693 C=n694 Y=n695
.subckt OAI21x1 A1=n144 A2=n698 B=n695 Y=n699
.subckt NAND2x1 A=n200 B=x129 Y=n701
.subckt NAND2x1 A=n143 B=n204 Y=n700
.subckt AOI21x1 A1=n701 A2=n700 B=n144 Y=n702
.subckt NAND2x1 A=n207 B=x129 Y=n704
.subckt NAND2x1 A=n143 B=n189 Y=n703
.subckt AOI21x1 A1=n704 A2=n703 B=x130 Y=n706
.subckt OAI21x1 A1=n702 A2=n706 B=x131 Y=n707
.subckt OAI21x1 A1=x131 A2=n699 B=n707 Y=n708
.subckt AND2x2 A=n146 B=n708 Y=n709
.subckt OAI21x1 A1=n692 A2=n709 B=x133 Y=n710
.subckt NAND2x1 A=n143 B=n215 Y=n714
.subckt NAND2x1 A=n225 B=x129 Y=n715
.subckt NAND2x1 A=n714 B=n715 Y=n716
.subckt NAND2x1 A=n143 B=n294 Y=n711
.subckt NAND2x1 A=n218 B=x129 Y=n712
.subckt NAND3x1 A=n144 B=n711 C=n712 Y=n713
.subckt OAI21x1 A1=n144 A2=n716 B=n713 Y=n717
.subckt OR2x2 A=n717 B=x131 Y=n718
.subckt NAND2x1 A=n143 B=n237 Y=n719
.subckt BAR_G0_0_414 A=n143 B=n719 C=n233 Y=n720
.subckt AND2x2 A=n720 B=x130 Y=n721
.subckt NAND2x1 A=n143 B=n222 Y=n722
.subckt BAR_G0_0_414 A=n143 B=n722 C=n240 Y=n723
.subckt AND2x2 A=n144 B=n723 Y=n724
.subckt OAI21x1 A1=n721 A2=n724 B=x131 Y=n725
.subckt NAND3x1 A=n146 B=n718 C=n725 Y=n726
.subckt NAND2x1 A=n143 B=n230 Y=n727
.subckt BAR_G0_0_414 A=n143 B=n727 C=n249 Y=n728
.subckt OR2x2 A=n728 B=x130 Y=n729
.subckt NAND2x1 A=n143 B=n246 Y=n730
.subckt BAR_G0_0_414 A=n143 B=n730 C=n256 Y=n731
.subckt OR2x2 A=n144 B=n731 Y=n732
.subckt NAND3x1 A=n145 B=n729 C=n732 Y=n733
.subckt NAND2x1 A=n264 B=x129 Y=n735
.subckt NAND2x1 A=n143 B=n268 Y=n734
.subckt AOI21x1 A1=n735 A2=n734 B=n144 Y=n736
.subckt NAND2x1 A=n143 B=n253 Y=n737
.subckt BAR_G0_0_414 A=n143 B=n737 C=n271 Y=n738
.subckt AND2x2 A=n144 B=n738 Y=n739
.subckt OAI21x1 A1=n736 A2=n739 B=x131 Y=n740
.subckt NAND3x1 A=n733 B=n740 C=x132 Y=n741
.subckt NAND3x1 A=n147 B=n726 C=n741 Y=n742
.subckt AND2x2 A=n710 B=n742 Y=n743
.subckt AOI21x1 A1=n148 A2=n743 B=n818 Y=y2
.subckt AND2x2 A=x104 B=x129 Y=n845
.subckt AOI21x1 A1=n142 A2=x107 B=n845 Y=n846
.subckt AND2x2 A=x105 B=x129 Y=n842
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n843
.subckt OAI21x1 A1=x128 A2=n842 B=n843 Y=n844
.subckt OAI21x1 A1=n395 A2=n846 B=n844 Y=n847
.subckt NAND2x1 A=n144 B=n847 Y=n848
.subckt AND2x2 A=x100 B=x129 Y=n838
.subckt AOI21x1 A1=n142 A2=x103 B=n838 Y=n839
.subckt AND2x2 A=x101 B=x129 Y=n835
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n836
.subckt OAI21x1 A1=x128 A2=n835 B=n836 Y=n837
.subckt OAI21x1 A1=n395 A2=n839 B=n837 Y=n840
.subckt NAND2x1 A=n840 B=x130 Y=n841
.subckt AOI21x1 A1=n848 A2=n841 B=n145 Y=n849
.subckt AND2x2 A=x112 B=x129 Y=n823
.subckt AOI21x1 A1=n142 A2=x115 B=n823 Y=n824
.subckt AND2x2 A=x113 B=x129 Y=n820
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n821
.subckt OAI21x1 A1=x128 A2=n820 B=n821 Y=n822
.subckt OAI21x1 A1=n395 A2=n824 B=n822 Y=n825
.subckt NOR2x1 A=n825 B=x130 Y=n826
.subckt BAR_G0_0_414 A=n143 B=n142 C=x109 Y=n827
.subckt OAI21x1 A1=n138 A2=x129 B=x128 Y=n828
.subckt NAND2x1 A=n827 B=n828 Y=n829
.subckt NAND2x1 A=x108 B=x129 Y=n830
.subckt OAI21x1 A1=x128 A2=n139 B=n830 Y=n831
.subckt NAND2x1 A=n396 B=n831 Y=n832
.subckt AND2x2 A=n829 B=n832 Y=n833
.subckt AOI21x1 A1=x130 A2=n833 B=n826 Y=n834
.subckt AOI21x1 A1=n145 A2=n834 B=n849 Y=n850
.subckt OAI21x1 A1=x133 A2=n850 B=x132 Y=n851
.subckt AND2x2 A=x88 B=x129 Y=n877
.subckt AOI21x1 A1=n142 A2=x91 B=n877 Y=n878
.subckt AND2x2 A=x89 B=x129 Y=n874
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n875
.subckt OAI21x1 A1=x128 A2=n874 B=n875 Y=n876
.subckt OAI21x1 A1=n395 A2=n878 B=n876 Y=n879
.subckt NAND2x1 A=n144 B=n879 Y=n880
.subckt AND2x2 A=x84 B=x129 Y=n870
.subckt AOI21x1 A1=n142 A2=x87 B=n870 Y=n871
.subckt AND2x2 A=x85 B=x129 Y=n867
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n868
.subckt OAI21x1 A1=x128 A2=n867 B=n868 Y=n869
.subckt OAI21x1 A1=n395 A2=n871 B=n869 Y=n872
.subckt NAND2x1 A=n872 B=x130 Y=n873
.subckt AOI21x1 A1=n880 A2=n873 B=n145 Y=n881
.subckt AND2x2 A=x96 B=x129 Y=n855
.subckt AOI21x1 A1=n142 A2=x99 B=n855 Y=n856
.subckt AND2x2 A=x97 B=x129 Y=n852
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n853
.subckt OAI21x1 A1=x128 A2=n852 B=n853 Y=n854
.subckt OAI21x1 A1=n395 A2=n856 B=n854 Y=n857
.subckt NOR2x1 A=n857 B=x130 Y=n858
.subckt AND2x2 A=x92 B=x129 Y=n862
.subckt AOI21x1 A1=n142 A2=x95 B=n862 Y=n863
.subckt AND2x2 A=x93 B=x129 Y=n859
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n860
.subckt OAI21x1 A1=x128 A2=n859 B=n860 Y=n861
.subckt OAI21x1 A1=n395 A2=n863 B=n861 Y=n864
.subckt INVx1 A=n864 Y=n865
.subckt AOI21x1 A1=x130 A2=n865 B=n858 Y=n866
.subckt AOI21x1 A1=n145 A2=n866 B=n881 Y=n882
.subckt OAI21x1 A1=n882 A2=n147 B=n146 Y=n883
.subckt AND2x2 A=n851 B=n883 Y=n884
.subckt AND2x2 A=x120 B=x129 Y=n909
.subckt AOI21x1 A1=n142 A2=x123 B=n909 Y=n910
.subckt AND2x2 A=x121 B=x129 Y=n906
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n907
.subckt OAI21x1 A1=x128 A2=n906 B=n907 Y=n908
.subckt OAI21x1 A1=n395 A2=n910 B=n908 Y=n911
.subckt NAND2x1 A=n144 B=n911 Y=n912
.subckt AND2x2 A=x116 B=x129 Y=n902
.subckt AOI21x1 A1=n142 A2=x119 B=n902 Y=n903
.subckt AND2x2 A=x117 B=x129 Y=n899
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n900
.subckt OAI21x1 A1=x128 A2=n899 B=n900 Y=n901
.subckt OAI21x1 A1=n395 A2=n903 B=n901 Y=n904
.subckt NAND2x1 A=n904 B=x130 Y=n905
.subckt AOI21x1 A1=n912 A2=n905 B=n145 Y=n913
.subckt AOI21x1 A1=x124 A2=x129 B=n478 Y=n895
.subckt AND2x2 A=x125 B=x129 Y=n892
.subckt BAR_G0_0_414 A=x129 B=x128 C=x126 Y=n893
.subckt OAI21x1 A1=x128 A2=n892 B=n893 Y=n894
.subckt OAI21x1 A1=n395 A2=n895 B=n894 Y=n896
.subckt NOR2x1 A=n144 B=n896 Y=n897
.subckt AND2x2 A=x0 B=x129 Y=n888
.subckt AOI21x1 A1=n142 A2=x3 B=n888 Y=n889
.subckt AND2x2 A=x1 B=x129 Y=n885
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n886
.subckt OAI21x1 A1=x128 A2=n885 B=n886 Y=n887
.subckt OAI21x1 A1=n395 A2=n889 B=n887 Y=n890
.subckt INVx1 A=n890 Y=n891
.subckt AOI21x1 A1=n144 A2=n891 B=n897 Y=n898
.subckt AOI21x1 A1=n145 A2=n898 B=n913 Y=n914
.subckt OAI21x1 A1=x132 A2=n914 B=n147 Y=n915
.subckt AND2x2 A=x72 B=x129 Y=n941
.subckt AOI21x1 A1=n142 A2=x75 B=n941 Y=n942
.subckt AND2x2 A=x73 B=x129 Y=n938
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n939
.subckt OAI21x1 A1=x128 A2=n938 B=n939 Y=n940
.subckt OAI21x1 A1=n395 A2=n942 B=n940 Y=n943
.subckt NAND2x1 A=n144 B=n943 Y=n944
.subckt AND2x2 A=x68 B=x129 Y=n934
.subckt AOI21x1 A1=n142 A2=x71 B=n934 Y=n935
.subckt AND2x2 A=x69 B=x129 Y=n931
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n932
.subckt OAI21x1 A1=x128 A2=n931 B=n932 Y=n933
.subckt OAI21x1 A1=n395 A2=n935 B=n933 Y=n936
.subckt NAND2x1 A=n936 B=x130 Y=n937
.subckt AOI21x1 A1=n944 A2=n937 B=n145 Y=n945
.subckt AND2x2 A=x80 B=x129 Y=n919
.subckt AOI21x1 A1=n142 A2=x83 B=n919 Y=n920
.subckt AND2x2 A=x81 B=x129 Y=n916
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n917
.subckt OAI21x1 A1=x128 A2=n916 B=n917 Y=n918
.subckt OAI21x1 A1=n395 A2=n920 B=n918 Y=n921
.subckt NOR2x1 A=n921 B=x130 Y=n922
.subckt AND2x2 A=x76 B=x129 Y=n926
.subckt AOI21x1 A1=n142 A2=x79 B=n926 Y=n927
.subckt AND2x2 A=x77 B=x129 Y=n923
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n924
.subckt OAI21x1 A1=x128 A2=n923 B=n924 Y=n925
.subckt OAI21x1 A1=n395 A2=n927 B=n925 Y=n928
.subckt INVx1 A=n928 Y=n929
.subckt AOI21x1 A1=x130 A2=n929 B=n922 Y=n930
.subckt AOI21x1 A1=n145 A2=n930 B=n945 Y=n946
.subckt OAI21x1 A1=n146 A2=n946 B=x133 Y=n947
.subckt AND2x2 A=n915 B=n947 Y=n948
.subckt BAR_G1_0_139 A=n884 B=n948 C=n148 Y=n949
.subckt AND2x2 A=x24 B=x129 Y=n1072
.subckt AOI21x1 A1=n142 A2=x27 B=n1072 Y=n1073
.subckt AND2x2 A=x25 B=x129 Y=n1069
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n1070
.subckt OAI21x1 A1=x128 A2=n1069 B=n1070 Y=n1071
.subckt OAI21x1 A1=n395 A2=n1073 B=n1071 Y=n1074
.subckt NAND2x1 A=n144 B=n1074 Y=n1076
.subckt AND2x2 A=x20 B=x129 Y=n1065
.subckt AOI21x1 A1=n142 A2=x23 B=n1065 Y=n1066
.subckt AND2x2 A=x21 B=x129 Y=n1062
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n1063
.subckt OAI21x1 A1=x128 A2=n1062 B=n1063 Y=n1064
.subckt OAI21x1 A1=n395 A2=n1066 B=n1064 Y=n1067
.subckt NAND2x1 A=n1067 B=x130 Y=n1068
.subckt AOI21x1 A1=n1076 A2=n1068 B=n145 Y=n1077
.subckt AND2x2 A=x32 B=x129 Y=n1050
.subckt AOI21x1 A1=n142 A2=x35 B=n1050 Y=n1051
.subckt AND2x2 A=x33 B=x129 Y=n1047
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n1048
.subckt OAI21x1 A1=x128 A2=n1047 B=n1048 Y=n1049
.subckt OAI21x1 A1=n395 A2=n1051 B=n1049 Y=n1052
.subckt NOR2x1 A=n1052 B=x130 Y=n1053
.subckt AND2x2 A=x28 B=x129 Y=n1057
.subckt AOI21x1 A1=n142 A2=x31 B=n1057 Y=n1058
.subckt AND2x2 A=x29 B=x129 Y=n1054
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n1055
.subckt OAI21x1 A1=x128 A2=n1054 B=n1055 Y=n1056
.subckt OAI21x1 A1=n395 A2=n1058 B=n1056 Y=n1059
.subckt INVx1 A=n1059 Y=n1060
.subckt AOI21x1 A1=x130 A2=n1060 B=n1053 Y=n1061
.subckt AOI21x1 A1=n145 A2=n1061 B=n1077 Y=n1078
.subckt OR2x2 A=x132 B=n1078 Y=n1079
.subckt AND2x2 A=x8 B=x129 Y=n1039
.subckt AOI21x1 A1=n142 A2=x11 B=n1039 Y=n1040
.subckt AND2x2 A=x9 B=x129 Y=n1036
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n1037
.subckt OAI21x1 A1=x128 A2=n1036 B=n1037 Y=n1038
.subckt OAI21x1 A1=n395 A2=n1040 B=n1038 Y=n1041
.subckt NAND2x1 A=n144 B=n1041 Y=n1043
.subckt AND2x2 A=x4 B=x129 Y=n1032
.subckt AOI21x1 A1=n142 A2=x7 B=n1032 Y=n1033
.subckt AND2x2 A=x5 B=x129 Y=n1029
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n1030
.subckt OAI21x1 A1=x128 A2=n1029 B=n1030 Y=n1031
.subckt OAI21x1 A1=n395 A2=n1033 B=n1031 Y=n1034
.subckt NAND2x1 A=n1034 B=x130 Y=n1035
.subckt AOI21x1 A1=n1043 A2=n1035 B=n145 Y=n1044
.subckt AND2x2 A=x16 B=x129 Y=n1017
.subckt AOI21x1 A1=n142 A2=x19 B=n1017 Y=n1018
.subckt AND2x2 A=x17 B=x129 Y=n1014
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n1015
.subckt OAI21x1 A1=x128 A2=n1014 B=n1015 Y=n1016
.subckt OAI21x1 A1=n395 A2=n1018 B=n1016 Y=n1019
.subckt NOR2x1 A=n1019 B=x130 Y=n1020
.subckt AND2x2 A=x12 B=x129 Y=n1024
.subckt AOI21x1 A1=n142 A2=x15 B=n1024 Y=n1025
.subckt AND2x2 A=x13 B=x129 Y=n1021
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n1022
.subckt OAI21x1 A1=x128 A2=n1021 B=n1022 Y=n1023
.subckt OAI21x1 A1=n395 A2=n1025 B=n1023 Y=n1026
.subckt INVx1 A=n1026 Y=n1027
.subckt AOI21x1 A1=x130 A2=n1027 B=n1020 Y=n1028
.subckt AOI21x1 A1=n145 A2=n1028 B=n1044 Y=n1045
.subckt OR2x2 A=n146 B=n1045 Y=n1046
.subckt AOI21x1 A1=n1079 A2=n1046 B=n147 Y=n1080
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n974
.subckt AOI21x1 A1=x57 A2=x129 B=x128 Y=n973
.subckt BAR_G2_1_52 A=n974 B=n973 Y=n975
.subckt NAND2x1 A=x56 B=x129 Y=n976
.subckt BAR_G0_0_414 A=x128 B=n976 C=x59 Y=n977
.subckt AOI21x1 A1=n396 A2=n977 B=n975 Y=n978
.subckt OR2x2 A=x130 B=n978 Y=n979
.subckt AND2x2 A=x52 B=x129 Y=n969
.subckt AOI21x1 A1=n142 A2=x55 B=n969 Y=n970
.subckt AND2x2 A=x53 B=x129 Y=n966
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n967
.subckt OAI21x1 A1=x128 A2=n966 B=n967 Y=n968
.subckt OAI21x1 A1=n395 A2=n970 B=n968 Y=n971
.subckt NAND2x1 A=n971 B=x130 Y=n972
.subckt AOI21x1 A1=n979 A2=n972 B=n145 Y=n980
.subckt AND2x2 A=x64 B=x129 Y=n953
.subckt AOI21x1 A1=n142 A2=x67 B=n953 Y=n954
.subckt AND2x2 A=x65 B=x129 Y=n950
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n951
.subckt OAI21x1 A1=x128 A2=n950 B=n951 Y=n952
.subckt OAI21x1 A1=n395 A2=n954 B=n952 Y=n955
.subckt NOR2x1 A=n955 B=x130 Y=n957
.subckt AND2x2 A=x60 B=x129 Y=n961
.subckt AOI21x1 A1=n142 A2=x63 B=n961 Y=n962
.subckt AND2x2 A=x61 B=x129 Y=n958
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n959
.subckt OAI21x1 A1=x128 A2=n958 B=n959 Y=n960
.subckt OAI21x1 A1=n395 A2=n962 B=n960 Y=n963
.subckt INVx1 A=n963 Y=n964
.subckt AOI21x1 A1=x130 A2=n964 B=n957 Y=n965
.subckt AOI21x1 A1=n145 A2=n965 B=n980 Y=n981
.subckt AND2x2 A=n146 B=n981 Y=n982
.subckt OAI21x1 A1=n617 A2=n618 B=x129 Y=n993
.subckt AND2x2 A=x46 B=x128 Y=n994
.subckt BAR_G2_1_52 A=x47 B=x128 Y=n995
.subckt OAI21x1 A1=n994 A2=n995 B=n143 Y=n996
.subckt NAND2x1 A=n993 B=n996 Y=n997
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n985
.subckt AOI21x1 A1=x49 A2=x129 B=x128 Y=n984
.subckt BAR_G2_1_52 A=n985 B=n984 Y=n986
.subckt NAND2x1 A=x48 B=x129 Y=n988
.subckt BAR_G0_0_414 A=x128 B=n988 C=x51 Y=n989
.subckt AOI21x1 A1=n396 A2=n989 B=n986 Y=n990
.subckt NAND2x1 A=n144 B=n990 Y=n992
.subckt OAI21x1 A1=n144 A2=n997 B=n992 Y=n998
.subckt NOR2x1 A=n998 B=x131 Y=n999
.subckt AOI21x1 A1=x40 A2=x129 B=n615 Y=n1008
.subckt AND2x2 A=x41 B=x129 Y=n1005
.subckt BAR_G0_0_414 A=x129 B=x128 C=x42 Y=n1006
.subckt OAI21x1 A1=x128 A2=n1005 B=n1006 Y=n1007
.subckt OAI21x1 A1=n395 A2=n1008 B=n1007 Y=n1009
.subckt NAND2x1 A=n144 B=n1009 Y=n1010
.subckt AOI21x1 A1=x36 A2=x129 B=n634 Y=n1002
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n1000
.subckt OAI21x1 A1=x128 A2=n398 B=n1000 Y=n1001
.subckt OAI21x1 A1=n395 A2=n1002 B=n1001 Y=n1003
.subckt NAND2x1 A=n1003 B=x130 Y=n1004
.subckt AOI21x1 A1=n1010 A2=n1004 B=n145 Y=n1011
.subckt NOR2x1 A=n999 B=n1011 Y=n1012
.subckt AOI21x1 A1=x132 A2=n1012 B=n982 Y=n1013
.subckt AOI21x1 A1=n147 A2=n1013 B=n1080 Y=n1081
.subckt AOI21x1 A1=x134 A2=n1081 B=n949 Y=y3
.subckt NAND3x1 A=n144 B=n382 C=n385 Y=n1118
.subckt OAI21x1 A1=n144 A2=n402 B=n1118 Y=n1119
.subckt NAND3x1 A=n144 B=n358 C=n361 Y=n1115
.subckt NAND3x1 A=n375 B=n378 C=x130 Y=n1116
.subckt NAND3x1 A=n145 B=n1115 C=n1116 Y=n1117
.subckt OAI21x1 A1=n145 A2=n1119 B=n1117 Y=n1120
.subckt NAND3x1 A=n144 B=n350 C=n353 Y=n1124
.subckt NAND3x1 A=n365 B=n368 C=x130 Y=n1125
.subckt NAND3x1 A=n1124 B=n1125 C=x131 Y=n1126
.subckt NAND3x1 A=n144 B=n166 C=n169 Y=n1121
.subckt NAND3x1 A=n343 B=n346 C=x130 Y=n1122
.subckt NAND3x1 A=n145 B=n1121 C=n1122 Y=n1123
.subckt AOI21x1 A1=n1126 A2=n1123 B=x132 Y=n1128
.subckt AOI21x1 A1=n1120 A2=x132 B=n1128 Y=n1129
.subckt AOI21x1 A1=n314 A2=n311 B=n144 Y=n1130
.subckt AOI21x1 A1=n393 A2=n390 B=x130 Y=n1131
.subckt OAI21x1 A1=n1130 A2=n1131 B=n145 Y=n1132
.subckt NAND3x1 A=n144 B=n318 C=n321 Y=n1133
.subckt NAND3x1 A=n333 B=n336 C=x130 Y=n1134
.subckt NAND3x1 A=n1133 B=n1134 C=x131 Y=n1135
.subckt NAND3x1 A=n146 B=n1132 C=n1135 Y=n1137
.subckt AOI21x1 A1=n283 A2=n280 B=n144 Y=n1138
.subckt AOI21x1 A1=n329 A2=n326 B=x130 Y=n1139
.subckt OAI21x1 A1=n1138 A2=n1139 B=n145 Y=n1140
.subckt NAND3x1 A=n144 B=n287 C=n290 Y=n1141
.subckt NAND3x1 A=n302 B=n305 C=x130 Y=n1142
.subckt NAND3x1 A=n1141 B=n1142 C=x131 Y=n1143
.subckt NAND3x1 A=n1140 B=n1143 C=x132 Y=n1145
.subckt NAND3x1 A=n1137 B=n1145 C=x133 Y=n1146
.subckt OAI21x1 A1=x133 A2=n1129 B=n1146 Y=n1147
.subckt NAND3x1 A=n144 B=n158 C=n161 Y=n1086
.subckt NAND3x1 A=n173 B=n176 C=x130 Y=n1087
.subckt NAND3x1 A=n1086 B=n1087 C=x131 Y=n1088
.subckt AOI21x1 A1=n154 A2=n151 B=n144 Y=n1083
.subckt AOI21x1 A1=n201 A2=n198 B=x130 Y=n1084
.subckt OAI21x1 A1=n1083 A2=n1084 B=n145 Y=n1085
.subckt AOI21x1 A1=n1088 A2=n1085 B=n146 Y=n1090
.subckt NAND3x1 A=n144 B=n190 C=n193 Y=n1094
.subckt NAND3x1 A=n205 B=n208 C=x130 Y=n1095
.subckt NAND3x1 A=n1094 B=n1095 C=x131 Y=n1096
.subckt AOI21x1 A1=n186 A2=n183 B=n144 Y=n1091
.subckt AOI21x1 A1=n265 A2=n262 B=x130 Y=n1092
.subckt OAI21x1 A1=n1091 A2=n1092 B=n145 Y=n1093
.subckt AOI21x1 A1=n1096 A2=n1093 B=x132 Y=n1097
.subckt OAI21x1 A1=n1090 A2=n1097 B=x133 Y=n1098
.subckt AOI21x1 A1=n219 A2=n216 B=n144 Y=n1099
.subckt AOI21x1 A1=n298 A2=n295 B=x130 Y=n1100
.subckt OAI21x1 A1=n1099 A2=n1100 B=n145 Y=n1101
.subckt NAND3x1 A=n144 B=n223 C=n226 Y=n1102
.subckt NAND3x1 A=n238 B=n241 C=x130 Y=n1103
.subckt NAND3x1 A=n1102 B=n1103 C=x131 Y=n1104
.subckt NAND3x1 A=n146 B=n1101 C=n1104 Y=n1105
.subckt NAND3x1 A=n144 B=n231 C=n234 Y=n1106
.subckt NAND3x1 A=n247 B=n250 C=x130 Y=n1107
.subckt NAND3x1 A=n145 B=n1106 C=n1107 Y=n1108
.subckt NAND3x1 A=n144 B=n254 C=n257 Y=n1109
.subckt NAND3x1 A=n269 B=n272 C=x130 Y=n1110
.subckt NAND3x1 A=n1109 B=n1110 C=x131 Y=n1111
.subckt NAND3x1 A=n1108 B=n1111 C=x132 Y=n1112
.subckt NAND3x1 A=n147 B=n1105 C=n1112 Y=n1113
.subckt NAND3x1 A=n148 B=n1098 C=n1113 Y=n1114
.subckt OAI21x1 A1=n148 A2=n1147 B=n1114 Y=n1148
.subckt INVx1 A=n1148 Y=y4
.subckt NAND2x1 A=n144 B=n527 Y=n1160
.subckt NAND2x1 A=n446 B=x130 Y=n1159
.subckt AOI21x1 A1=n1160 A2=n1159 B=x131 Y=n1161
.subckt NOR2x1 A=n453 B=x130 Y=n1162
.subckt INVx1 A=n468 Y=n469
.subckt AOI21x1 A1=x130 A2=n469 B=n1162 Y=n1163
.subckt AOI21x1 A1=x131 A2=n1163 B=n1161 Y=n1164
.subckt OR2x2 A=x132 B=n1164 Y=n1165
.subckt NAND2x1 A=n144 B=n461 Y=n1152
.subckt NAND2x1 A=n414 B=x130 Y=n1150
.subckt AOI21x1 A1=n1152 A2=n1150 B=x131 Y=n1153
.subckt NOR2x1 A=n421 B=x130 Y=n1154
.subckt NOR2x1 A=n144 B=n436 Y=n1155
.subckt NOR2x1 A=n1154 B=n1155 Y=n1156
.subckt AOI21x1 A1=x131 A2=n1156 B=n1153 Y=n1157
.subckt OR2x2 A=n146 B=n1157 Y=n1158
.subckt AOI21x1 A1=n1165 A2=n1158 B=n147 Y=n1166
.subckt NOR2x1 A=n488 B=x130 Y=n1169
.subckt NOR2x1 A=n144 B=n503 Y=n1170
.subckt BAR_G1_0_139 A=n1169 B=n1170 C=x131 Y=n1171
.subckt NAND2x1 A=n144 B=n594 Y=n1167
.subckt OAI21x1 A1=n481 A2=n144 B=n1167 Y=n1168
.subckt AOI21x1 A1=n145 A2=n1168 B=n1171 Y=n1172
.subckt AND2x2 A=n146 B=n1172 Y=n1173
.subckt NOR2x1 A=n496 B=x130 Y=n1174
.subckt NOR2x1 A=n144 B=n512 Y=n1175
.subckt BAR_G1_0_139 A=n1174 B=n1175 C=n145 Y=n1176
.subckt NOR2x1 A=n519 B=x130 Y=n1177
.subckt NOR2x1 A=n144 B=n534 Y=n1178
.subckt BAR_G1_0_139 A=n1177 B=n1178 C=x131 Y=n1179
.subckt BAR_G1_0_139 A=n1176 B=n1179 C=x132 Y=n1180
.subckt BAR_G1_0_139 A=n1173 B=n1180 C=n147 Y=n1181
.subckt BAR_G1_0_139 A=n1166 B=n1181 C=n148 Y=n1182
.subckt OR2x2 A=n629 B=x130 Y=n1200
.subckt NOR2x1 A=n144 B=n646 Y=n1201
.subckt BAR_G1_0_139 A=n1201 B=x131 C=n1200 Y=n1203
.subckt NOR2x1 A=n653 B=x130 Y=n1204
.subckt INVx1 A=n668 Y=n669
.subckt AOI21x1 A1=x130 A2=n669 B=n1204 Y=n1205
.subckt AOI21x1 A1=x131 A2=n1205 B=n1203 Y=n1206
.subckt AND2x2 A=n146 B=n1206 Y=n1207
.subckt NAND2x1 A=n144 B=n661 Y=n1210
.subckt NAND2x1 A=n579 B=x130 Y=n1208
.subckt AOI21x1 A1=n1210 A2=n1208 B=x131 Y=n1211
.subckt NOR2x1 A=n586 B=x130 Y=n1212
.subckt NOR2x1 A=n144 B=n601 Y=n1213
.subckt NOR2x1 A=n1212 B=n1213 Y=n1214
.subckt AOI21x1 A1=x131 A2=n1214 B=n1211 Y=n1215
.subckt AND2x2 A=x132 B=n1215 Y=n1216
.subckt BAR_G1_0_139 A=n1207 B=n1216 C=x133 Y=n1217
.subckt NOR2x1 A=n429 B=x130 Y=n1192
.subckt INVx1 A=n545 Y=n546
.subckt AOI21x1 A1=x130 A2=n546 B=n1192 Y=n1193
.subckt AND2x2 A=n145 B=n1193 Y=n1194
.subckt NOR2x1 A=n553 B=x130 Y=n1195
.subckt NOR2x1 A=n144 B=n568 Y=n1196
.subckt BAR_G1_0_139 A=n1195 B=n1196 C=x131 Y=n1197
.subckt NOR2x1 A=n1194 B=n1197 Y=n1198
.subckt NAND2x1 A=n616 B=n619 Y=n620
.subckt NAND3x1 A=n632 B=n635 C=x130 Y=n1186
.subckt OAI21x1 A1=x130 A2=n620 B=n1186 Y=n1187
.subckt OR2x2 A=n145 B=n1187 Y=n1188
.subckt OR2x2 A=n561 B=x130 Y=n1183
.subckt OR2x2 A=n144 B=n613 Y=n1184
.subckt AND2x2 A=n1183 B=n1184 Y=n1185
.subckt BAR_G0_0_414 A=x131 B=n1188 C=n1185 Y=n1189
.subckt NAND2x1 A=n1189 B=x132 Y=n1191
.subckt OAI21x1 A1=x132 A2=n1198 B=n1191 Y=n1199
.subckt AOI21x1 A1=n147 A2=n1199 B=n1217 Y=n1218
.subckt AOI21x1 A1=x134 A2=n1218 B=n1182 Y=y5
.subckt NAND3x1 A=n144 B=n680 C=n681 Y=n1223
.subckt NAND3x1 A=n687 B=n688 C=x130 Y=n1224
.subckt NAND2x1 A=n1223 B=n1224 Y=n1225
.subckt AOI21x1 A1=n678 A2=n677 B=n144 Y=n1220
.subckt AOI21x1 A1=n701 A2=n700 B=x130 Y=n1221
.subckt OAI21x1 A1=n1220 A2=n1221 B=n145 Y=n1222
.subckt OAI21x1 A1=n145 A2=n1225 B=n1222 Y=n1226
.subckt AND2x2 A=n1226 B=x132 Y=n1227
.subckt NAND2x1 A=n703 B=n704 Y=n705
.subckt NAND3x1 A=n144 B=n696 C=n697 Y=n1231
.subckt OAI21x1 A1=n144 A2=n705 B=n1231 Y=n1232
.subckt AOI21x1 A1=n694 A2=n693 B=n144 Y=n1228
.subckt AOI21x1 A1=n735 A2=n734 B=x130 Y=n1229
.subckt OAI21x1 A1=n1228 A2=n1229 B=n145 Y=n1230
.subckt OAI21x1 A1=n145 A2=n1232 B=n1230 Y=n1233
.subckt AND2x2 A=n146 B=n1233 Y=n1234
.subckt OAI21x1 A1=n1227 A2=n1234 B=x133 Y=n1235
.subckt NAND3x1 A=n144 B=n714 C=n715 Y=n1239
.subckt OAI21x1 A1=n144 A2=n723 B=n1239 Y=n1240
.subckt AOI21x1 A1=n712 A2=n711 B=n144 Y=n1236
.subckt AOI21x1 A1=n769 A2=n768 B=x130 Y=n1237
.subckt OAI21x1 A1=n1236 A2=n1237 B=n145 Y=n1238
.subckt OAI21x1 A1=n145 A2=n1240 B=n1238 Y=n1241
.subckt OR2x2 A=n1241 B=x132 Y=n1242
.subckt OR2x2 A=n720 B=x130 Y=n1243
.subckt OR2x2 A=n144 B=n728 Y=n1244
.subckt NAND3x1 A=n145 B=n1243 C=n1244 Y=n1245
.subckt OR2x2 A=n731 B=x130 Y=n1246
.subckt OR2x2 A=n144 B=n738 Y=n1247
.subckt NAND3x1 A=n1246 B=n1247 C=x131 Y=n1248
.subckt NAND3x1 A=n1245 B=n1248 C=x132 Y=n1249
.subckt NAND3x1 A=n147 B=n1242 C=n1249 Y=n1250
.subckt NAND3x1 A=n148 B=n1235 C=n1250 Y=n1251
.subckt NAND2x1 A=n780 B=n781 Y=n782
.subckt NAND3x1 A=n144 B=n752 C=n753 Y=n1252
.subckt OAI21x1 A1=n144 A2=n782 B=n1252 Y=n1253
.subckt NAND3x1 A=n144 B=n784 C=n785 Y=n1254
.subckt NAND3x1 A=n793 B=n795 C=x130 Y=n1255
.subckt NAND3x1 A=n1254 B=n1255 C=x131 Y=n1256
.subckt OAI21x1 A1=x131 A2=n1253 B=n1256 Y=n1257
.subckt AND2x2 A=n1257 B=x132 Y=n1258
.subckt NAND3x1 A=n144 B=n748 C=n749 Y=n1262
.subckt NAND3x1 A=n755 B=n756 C=x130 Y=n1263
.subckt NAND3x1 A=n1262 B=n1263 C=x131 Y=n1264
.subckt NAND2x1 A=n744 B=n745 Y=n746
.subckt NAND3x1 A=n144 B=n684 C=n685 Y=n1259
.subckt OAI21x1 A1=n144 A2=n746 B=n1259 Y=n1260
.subckt OR2x2 A=n1260 B=x131 Y=n1261
.subckt AOI21x1 A1=n1264 A2=n1261 B=x132 Y=n1266
.subckt OAI21x1 A1=n1258 A2=n1266 B=n147 Y=n1267
.subckt NAND2x1 A=n810 B=n811 Y=n812
.subckt NAND3x1 A=n144 B=n803 C=n804 Y=n1272
.subckt OAI21x1 A1=n144 A2=n812 B=n1272 Y=n1273
.subckt NAND3x1 A=n144 B=n790 C=n791 Y=n1268
.subckt NAND3x1 A=n800 B=n801 C=x130 Y=n1269
.subckt NAND3x1 A=n145 B=n1268 C=n1269 Y=n1271
.subckt OAI21x1 A1=n145 A2=n1273 B=n1271 Y=n1274
.subckt OR2x2 A=n1274 B=x132 Y=n1275
.subckt NAND2x1 A=n771 B=n772 Y=n773
.subckt NAND3x1 A=n144 B=n764 C=n765 Y=n1279
.subckt OAI21x1 A1=n144 A2=n773 B=n1279 Y=n1280
.subckt AOI21x1 A1=n762 A2=n761 B=n144 Y=n1276
.subckt AOI21x1 A1=n808 A2=n807 B=x130 Y=n1277
.subckt OAI21x1 A1=n1276 A2=n1277 B=n145 Y=n1278
.subckt OAI21x1 A1=n145 A2=n1280 B=n1278 Y=n1281
.subckt OR2x2 A=n146 B=n1281 Y=n1282
.subckt NAND3x1 A=n1275 B=n1282 C=x133 Y=n1283
.subckt NAND3x1 A=n1267 B=n1283 C=x134 Y=n1284
.subckt AND2x2 A=n1251 B=n1284 Y=y6
.subckt NOR2x1 A=n963 B=x130 Y=n1330
.subckt AND2x2 A=x130 B=n978 Y=n1331
.subckt BAR_G1_0_139 A=n1330 B=n1331 C=x131 Y=n1333
.subckt NOR2x1 A=n936 B=x130 Y=n1328
.subckt INVx1 A=n955 Y=n956
.subckt AOI21x1 A1=x130 A2=n956 B=n1328 Y=n1329
.subckt AOI21x1 A1=n145 A2=n1329 B=n1333 Y=n1334
.subckt OR2x2 A=x132 B=n1334 Y=n1335
.subckt AOI21x1 A1=n144 A2=n971 B=x131 Y=n1324
.subckt AOI21x1 A1=n1009 A2=x130 B=n145 Y=n1325
.subckt AND2x2 A=x49 B=x129 Y=n983
.subckt OAI21x1 A1=x128 A2=n983 B=n985 Y=n987
.subckt BAR_G0_0_414 A=n395 B=n987 C=n989 Y=n991
.subckt AOI21x1 A1=n991 A2=n145 B=n144 Y=n1321
.subckt AOI21x1 A1=n997 A2=x131 B=x130 Y=n1322
.subckt OR2x2 A=n1321 B=n1322 Y=n1323
.subckt OAI21x1 A1=n1324 A2=n1325 B=n1323 Y=n1326
.subckt NAND2x1 A=n1326 B=x132 Y=n1327
.subckt AOI21x1 A1=n1335 A2=n1327 B=x133 Y=n1336
.subckt NOR2x1 A=n1003 B=x130 Y=n1337
.subckt NOR2x1 A=n144 B=n1052 Y=n1338
.subckt BAR_G1_0_139 A=n1337 B=n1338 C=n145 Y=n1340
.subckt NOR2x1 A=n1059 B=x130 Y=n1341
.subckt INVx1 A=n1074 Y=n1075
.subckt AOI21x1 A1=x130 A2=n1075 B=n1341 Y=n1342
.subckt AOI21x1 A1=x131 A2=n1342 B=n1340 Y=n1343
.subckt AND2x2 A=n146 B=n1343 Y=n1344
.subckt NAND2x1 A=n144 B=n1067 Y=n1346
.subckt NAND2x1 A=n1019 B=x130 Y=n1345
.subckt AOI21x1 A1=n1346 A2=n1345 B=x131 Y=n1347
.subckt NOR2x1 A=n1026 B=x130 Y=n1348
.subckt INVx1 A=n1041 Y=n1042
.subckt AOI21x1 A1=x130 A2=n1042 B=n1348 Y=n1349
.subckt AOI21x1 A1=x131 A2=n1349 B=n1347 Y=n1350
.subckt AND2x2 A=x132 B=n1350 Y=n1351
.subckt BAR_G1_0_139 A=n1344 B=n1351 C=x133 Y=n1352
.subckt BAR_G1_0_139 A=n1336 B=n1352 C=x134 Y=n1353
.subckt NOR2x1 A=n840 B=x130 Y=n1295
.subckt NOR2x1 A=n144 B=n857 Y=n1296
.subckt BAR_G1_0_139 A=n1295 B=n1296 C=n145 Y=n1297
.subckt NOR2x1 A=n864 B=x130 Y=n1298
.subckt NOR2x1 A=n144 B=n879 Y=n1299
.subckt NOR2x1 A=n1298 B=n1299 Y=n1300
.subckt AOI21x1 A1=x131 A2=n1300 B=n1297 Y=n1301
.subckt OR2x2 A=x132 B=n1301 Y=n1302
.subckt NOR2x1 A=n872 B=x130 Y=n1286
.subckt NOR2x1 A=n144 B=n921 Y=n1287
.subckt BAR_G1_0_139 A=n1286 B=n1287 C=n145 Y=n1289
.subckt NOR2x1 A=n928 B=x130 Y=n1290
.subckt NOR2x1 A=n144 B=n943 Y=n1291
.subckt NOR2x1 A=n1290 B=n1291 Y=n1292
.subckt AOI21x1 A1=x131 A2=n1292 B=n1289 Y=n1293
.subckt OR2x2 A=n146 B=n1293 Y=n1294
.subckt AOI21x1 A1=n1302 A2=n1294 B=n147 Y=n1303
.subckt NAND2x1 A=n144 B=n1034 Y=n1305
.subckt NAND2x1 A=n890 B=x130 Y=n1304
.subckt AOI21x1 A1=n1305 A2=n1304 B=x131 Y=n1306
.subckt OR2x2 A=n896 B=x130 Y=n1307
.subckt OAI21x1 A1=n144 A2=n911 B=n1307 Y=n1308
.subckt NOR2x1 A=n145 B=n1308 Y=n1309
.subckt BAR_G1_0_139 A=n1306 B=n1309 C=n146 Y=n1311
.subckt NAND2x1 A=n825 B=x130 Y=n1312
.subckt BAR_G0_0_414 A=x130 B=n1312 C=n904 Y=n1313
.subckt AND2x2 A=n145 B=n1313 Y=n1314
.subckt AND2x2 A=n144 B=n833 Y=n1315
.subckt NOR2x1 A=n144 B=n847 Y=n1316
.subckt BAR_G1_0_139 A=n1315 B=n1316 C=x131 Y=n1317
.subckt NOR2x1 A=n1314 B=n1317 Y=n1318
.subckt AOI21x1 A1=x132 A2=n1318 B=n1311 Y=n1319
.subckt AOI21x1 A1=n147 A2=n1319 B=n1303 Y=n1320
.subckt AOI21x1 A1=n148 A2=n1320 B=n1353 Y=y7
.subckt NAND3x1 A=n315 B=n322 C=x131 Y=n1382
.subckt OAI21x1 A1=x131 A2=n403 B=n1382 Y=n1383
.subckt OAI21x1 A1=n330 A2=n337 B=n145 Y=n1384
.subckt NAND3x1 A=n284 B=n291 C=x131 Y=n1385
.subckt NAND3x1 A=n1384 B=n1385 C=x132 Y=n1387
.subckt OAI21x1 A1=x132 A2=n1383 B=n1387 Y=n1388
.subckt NAND3x1 A=n379 B=n386 C=x131 Y=n1374
.subckt OAI21x1 A1=n362 A2=n369 B=n145 Y=n1373
.subckt AOI21x1 A1=n1374 A2=n1373 B=n146 Y=n1376
.subckt NAND3x1 A=n347 B=n354 C=x131 Y=n1378
.subckt OAI21x1 A1=n170 A2=n177 B=n145 Y=n1377
.subckt AOI21x1 A1=n1378 A2=n1377 B=x132 Y=n1380
.subckt OAI21x1 A1=n1376 A2=n1380 B=n147 Y=n1381
.subckt OAI21x1 A1=n147 A2=n1388 B=n1381 Y=n1389
.subckt NAND3x1 A=n155 B=n162 C=x131 Y=n1356
.subckt OAI21x1 A1=n202 A2=n209 B=n145 Y=n1355
.subckt AOI21x1 A1=n1356 A2=n1355 B=n146 Y=n1358
.subckt NAND3x1 A=n187 B=n194 C=x131 Y=n1360
.subckt OAI21x1 A1=n266 A2=n273 B=n145 Y=n1359
.subckt AOI21x1 A1=n1360 A2=n1359 B=x132 Y=n1361
.subckt OAI21x1 A1=n1358 A2=n1361 B=x133 Y=n1362
.subckt OAI21x1 A1=n299 A2=n306 B=n145 Y=n1363
.subckt NAND3x1 A=n220 B=n227 C=x131 Y=n1364
.subckt NAND3x1 A=n146 B=n1363 C=n1364 Y=n1366
.subckt OAI21x1 A1=n235 A2=n242 B=n145 Y=n1367
.subckt NAND3x1 A=n251 B=n258 C=x131 Y=n1368
.subckt NAND3x1 A=n1367 B=n1368 C=x132 Y=n1370
.subckt NAND3x1 A=n147 B=n1366 C=n1370 Y=n1371
.subckt NAND3x1 A=n148 B=n1362 C=n1371 Y=n1372
.subckt OAI21x1 A1=n148 A2=n1389 B=n1372 Y=n1390
.subckt INVx1 A=n1390 Y=y8
.subckt AOI21x1 A1=n437 A2=n430 B=x131 Y=n1411
.subckt AOI21x1 A1=x131 A2=n555 B=n1411 Y=n1412
.subckt OR2x2 A=x132 B=n1412 Y=n1413
.subckt NOR2x1 A=n145 B=n622 Y=n1408
.subckt NAND2x1 A=n562 B=n569 Y=n570
.subckt AOI21x1 A1=n145 A2=n570 B=n1408 Y=n1409
.subckt OR2x2 A=n146 B=n1409 Y=n1410
.subckt AOI21x1 A1=n1413 A2=n1410 B=x133 Y=n1414
.subckt NOR2x1 A=x131 B=n637 Y=n1415
.subckt AOI21x1 A1=x131 A2=n655 B=n1415 Y=n1416
.subckt AND2x2 A=n146 B=n1416 Y=n1417
.subckt AOI21x1 A1=n670 A2=n662 B=x131 Y=n1418
.subckt AOI21x1 A1=x131 A2=n588 B=n1418 Y=n1419
.subckt AND2x2 A=x132 B=n1419 Y=n1420
.subckt BAR_G1_0_139 A=n1417 B=n1420 C=x133 Y=n1421
.subckt BAR_G1_0_139 A=n1414 B=n1421 C=x134 Y=n1422
.subckt AOI21x1 A1=n535 A2=n528 B=x131 Y=n1395
.subckt AOI21x1 A1=x131 A2=n455 B=n1395 Y=n1396
.subckt OR2x2 A=x132 B=n1396 Y=n1397
.subckt AOI21x1 A1=n470 A2=n462 B=x131 Y=n1392
.subckt AOI21x1 A1=x131 A2=n423 B=n1392 Y=n1393
.subckt OR2x2 A=n146 B=n1393 Y=n1394
.subckt AOI21x1 A1=n1397 A2=n1394 B=n147 Y=n1398
.subckt AOI21x1 A1=n504 A2=n497 B=x131 Y=n1402
.subckt BAR_G1_0_139 A=n513 B=n520 C=x131 Y=n1403
.subckt BAR_G1_0_139 A=n1402 B=n1403 C=x132 Y=n1405
.subckt AOI21x1 A1=n602 A2=n595 B=x131 Y=n1399
.subckt BAR_G1_0_139 A=n482 B=n489 C=x131 Y=n1400
.subckt NOR2x1 A=n1399 B=n1400 Y=n1401
.subckt AOI21x1 A1=n146 A2=n1401 B=n1405 Y=n1406
.subckt AOI21x1 A1=n147 A2=n1406 B=n1398 Y=n1407
.subckt AOI21x1 A1=n148 A2=n1407 B=n1422 Y=y9
.subckt OAI21x1 A1=n702 A2=n706 B=n145 Y=n1424
.subckt OAI21x1 A1=n145 A2=n683 B=n1424 Y=n1425
.subckt AND2x2 A=n1425 B=x132 Y=n1426
.subckt OR2x2 A=n145 B=n699 Y=n1428
.subckt OAI21x1 A1=n736 A2=n739 B=n145 Y=n1427
.subckt AOI21x1 A1=n1428 A2=n1427 B=x132 Y=n1429
.subckt OAI21x1 A1=n1426 A2=n1429 B=x133 Y=n1430
.subckt OAI21x1 A1=n770 A2=n774 B=n145 Y=n1431
.subckt OAI21x1 A1=n145 A2=n717 B=n1431 Y=n1432
.subckt OR2x2 A=n1432 B=x132 Y=n1433
.subckt OAI21x1 A1=n721 A2=n724 B=n145 Y=n1434
.subckt NAND3x1 A=n729 B=n732 C=x131 Y=n1435
.subckt NAND3x1 A=n1434 B=n1435 C=x132 Y=n1436
.subckt NAND3x1 A=n147 B=n1433 C=n1436 Y=n1437
.subckt NAND3x1 A=n148 B=n1430 C=n1437 Y=n1438
.subckt OAI21x1 A1=n754 A2=n757 B=n145 Y=n1439
.subckt OAI21x1 A1=n145 A2=n787 B=n1439 Y=n1440
.subckt AND2x2 A=n1440 B=x132 Y=n1441
.subckt OAI21x1 A1=n686 A2=n689 B=n145 Y=n1442
.subckt OAI21x1 A1=n145 A2=n751 B=n1442 Y=n1443
.subckt AND2x2 A=n146 B=n1443 Y=n1444
.subckt OAI21x1 A1=n1441 A2=n1444 B=n147 Y=n1445
.subckt OAI21x1 A1=n792 A2=n796 B=n145 Y=n1446
.subckt OAI21x1 A1=n145 A2=n806 B=n1446 Y=n1447
.subckt OR2x2 A=n1447 B=x132 Y=n1448
.subckt OAI21x1 A1=n809 A2=n813 B=n145 Y=n1449
.subckt OAI21x1 A1=n145 A2=n767 B=n1449 Y=n1450
.subckt OR2x2 A=n146 B=n1450 Y=n1451
.subckt NAND3x1 A=n1448 B=n1451 C=x133 Y=n1452
.subckt NAND3x1 A=n1445 B=n1452 C=x134 Y=n1453
.subckt AND2x2 A=n1438 B=n1453 Y=y10
.subckt AOI21x1 A1=n944 A2=n937 B=x131 Y=n1478
.subckt AOI21x1 A1=x131 A2=n965 B=n1478 Y=n1479
.subckt OR2x2 A=x132 B=n1479 Y=n1480
.subckt NAND3x1 A=n993 B=n996 C=x131 Y=n1473
.subckt OAI21x1 A1=x131 A2=n971 B=n1473 Y=n1474
.subckt NOR2x1 A=n144 B=n1474 Y=n1475
.subckt AND2x2 A=n145 B=n978 Y=n1471
.subckt AOI21x1 A1=x131 A2=n990 B=n1471 Y=n1472
.subckt AOI21x1 A1=n144 A2=n1472 B=n1475 Y=n1476
.subckt OR2x2 A=n146 B=n1476 Y=n1477
.subckt AOI21x1 A1=n1480 A2=n1477 B=x133 Y=n1481
.subckt AOI21x1 A1=n1010 A2=n1004 B=x131 Y=n1482
.subckt AOI21x1 A1=x131 A2=n1061 B=n1482 Y=n1483
.subckt AND2x2 A=n146 B=n1483 Y=n1484
.subckt AOI21x1 A1=n1076 A2=n1068 B=x131 Y=n1485
.subckt AOI21x1 A1=x131 A2=n1028 B=n1485 Y=n1486
.subckt AND2x2 A=x132 B=n1486 Y=n1487
.subckt BAR_G1_0_139 A=n1484 B=n1487 C=x133 Y=n1489
.subckt BAR_G1_0_139 A=n1481 B=n1489 C=x134 Y=n1490
.subckt AOI21x1 A1=n880 A2=n873 B=x131 Y=n1455
.subckt AOI21x1 A1=x131 A2=n930 B=n1455 Y=n1456
.subckt OR2x2 A=n146 B=n1456 Y=n1457
.subckt AOI21x1 A1=n848 A2=n841 B=x131 Y=n1458
.subckt AND2x2 A=x131 B=n866 Y=n1459
.subckt OAI21x1 A1=n1458 A2=n1459 B=n146 Y=n1460
.subckt NAND2x1 A=n1457 B=n1460 Y=n1461
.subckt AOI21x1 A1=n1043 A2=n1035 B=x131 Y=n1462
.subckt AOI21x1 A1=x131 A2=n898 B=n1462 Y=n1463
.subckt AND2x2 A=n146 B=n1463 Y=n1464
.subckt AOI21x1 A1=n912 A2=n905 B=x131 Y=n1465
.subckt AND2x2 A=x131 B=n834 Y=n1466
.subckt BAR_G1_0_139 A=n1465 B=n1466 C=x132 Y=n1468
.subckt BAR_G1_0_139 A=n1464 B=n1468 C=n147 Y=n1469
.subckt AOI21x1 A1=n1461 A2=x133 B=n1469 Y=n1470
.subckt AOI21x1 A1=n148 A2=n1470 B=n1490 Y=y11
.subckt OAI21x1 A1=n1130 A2=n1131 B=x131 Y=n1518
.subckt OAI21x1 A1=x131 A2=n1119 B=n1518 Y=n1519
.subckt NAND3x1 A=n145 B=n1133 C=n1134 Y=n1520
.subckt OAI21x1 A1=n1138 A2=n1139 B=x131 Y=n1521
.subckt NAND3x1 A=n1520 B=n1521 C=x132 Y=n1523
.subckt OAI21x1 A1=x132 A2=n1519 B=n1523 Y=n1524
.subckt NAND3x1 A=n1115 B=n1116 C=x131 Y=n1510
.subckt NAND3x1 A=n145 B=n1124 C=n1125 Y=n1509
.subckt AOI21x1 A1=n1510 A2=n1509 B=n146 Y=n1512
.subckt NAND3x1 A=n1121 B=n1122 C=x131 Y=n1514
.subckt NAND3x1 A=n145 B=n1086 C=n1087 Y=n1513
.subckt AOI21x1 A1=n1514 A2=n1513 B=x132 Y=n1516
.subckt OAI21x1 A1=n1512 A2=n1516 B=n147 Y=n1517
.subckt OAI21x1 A1=n147 A2=n1524 B=n1517 Y=n1525
.subckt OAI21x1 A1=n1083 A2=n1084 B=x131 Y=n1493
.subckt NAND3x1 A=n145 B=n1094 C=n1095 Y=n1492
.subckt AOI21x1 A1=n1493 A2=n1492 B=n146 Y=n1495
.subckt OAI21x1 A1=n1091 A2=n1092 B=x131 Y=n1497
.subckt NAND3x1 A=n145 B=n1109 C=n1110 Y=n1496
.subckt AOI21x1 A1=n1497 A2=n1496 B=x132 Y=n1498
.subckt OAI21x1 A1=n1495 A2=n1498 B=x133 Y=n1499
.subckt NAND3x1 A=n145 B=n1141 C=n1142 Y=n1500
.subckt OAI21x1 A1=n1099 A2=n1100 B=x131 Y=n1501
.subckt NAND3x1 A=n146 B=n1500 C=n1501 Y=n1503
.subckt NAND3x1 A=n145 B=n1102 C=n1103 Y=n1504
.subckt NAND3x1 A=n1106 B=n1107 C=x131 Y=n1505
.subckt NAND3x1 A=n1504 B=n1505 C=x132 Y=n1506
.subckt NAND3x1 A=n147 B=n1503 C=n1506 Y=n1507
.subckt NAND3x1 A=n148 B=n1499 C=n1507 Y=n1508
.subckt OAI21x1 A1=n148 A2=n1525 B=n1508 Y=n1526
.subckt INVx1 A=n1526 Y=y12
.subckt BAR_G1_0_139 A=n1177 B=n1178 C=n145 Y=n1531
.subckt AOI21x1 A1=n1160 A2=n1159 B=n145 Y=n1532
.subckt OAI21x1 A1=n1531 A2=n1532 B=n146 Y=n1533
.subckt AND2x2 A=n144 B=n461 Y=n1151
.subckt BAR_G0_0_414 A=n1151 B=x131 C=n1150 Y=n1528
.subckt BAR_G0_0_414 A=x131 B=n1528 C=n1163 Y=n1529
.subckt NAND2x1 A=n1529 B=x132 Y=n1530
.subckt AOI21x1 A1=n1533 A2=n1530 B=n147 Y=n1534
.subckt BAR_G1_0_139 A=n1212 B=n1213 C=n145 Y=n1535
.subckt AOI21x1 A1=n1168 A2=x131 B=n1535 Y=n1536
.subckt AND2x2 A=n146 B=n1536 Y=n1537
.subckt BAR_G1_0_139 A=n1169 B=n1170 C=n145 Y=n1538
.subckt BAR_G1_0_139 A=n1174 B=n1175 C=x131 Y=n1539
.subckt BAR_G1_0_139 A=n1538 B=n1539 C=x132 Y=n1541
.subckt BAR_G1_0_139 A=n1537 B=n1541 C=n147 Y=n1542
.subckt BAR_G1_0_139 A=n1534 B=n1542 C=n148 Y=n1543
.subckt BAR_G1_0_139 A=n1154 B=n1155 C=n145 Y=n1547
.subckt AOI21x1 A1=x131 A2=n1193 B=n1547 Y=n1548
.subckt OR2x2 A=x132 B=n1548 Y=n1549
.subckt BAR_G1_0_139 A=n1195 B=n1196 C=n145 Y=n1544
.subckt AOI21x1 A1=x131 A2=n1185 B=n1544 Y=n1545
.subckt OR2x2 A=n146 B=n1545 Y=n1546
.subckt AOI21x1 A1=n1549 A2=n1546 B=x133 Y=n1550
.subckt AND2x2 A=n144 B=n661 Y=n1209
.subckt BAR_G0_0_414 A=n1209 B=x131 C=n1208 Y=n1554
.subckt BAR_G0_0_414 A=x131 B=n1554 C=n1205 Y=n1555
.subckt NOR2x1 A=n146 B=n1555 Y=n1556
.subckt OR2x2 A=n144 B=n646 Y=n1202
.subckt NAND3x1 A=n1200 B=n1202 C=x131 Y=n1551
.subckt OAI21x1 A1=x131 A2=n1187 B=n1551 Y=n1552
.subckt INVx1 A=n1552 Y=n1553
.subckt AOI21x1 A1=n146 A2=n1553 B=n1556 Y=n1557
.subckt AOI21x1 A1=x133 A2=n1557 B=n1550 Y=n1558
.subckt AOI21x1 A1=x134 A2=n1558 B=n1543 Y=y13
.subckt OAI21x1 A1=n1220 A2=n1221 B=x131 Y=n1560
.subckt OAI21x1 A1=x131 A2=n1232 B=n1560 Y=n1561
.subckt AND2x2 A=n1561 B=x132 Y=n1562
.subckt OAI21x1 A1=n1228 A2=n1229 B=x131 Y=n1564
.subckt NAND3x1 A=n145 B=n1246 C=n1247 Y=n1563
.subckt AOI21x1 A1=n1564 A2=n1563 B=x132 Y=n1565
.subckt OAI21x1 A1=n1562 A2=n1565 B=x133 Y=n1566
.subckt OAI21x1 A1=n1236 A2=n1237 B=x131 Y=n1567
.subckt OAI21x1 A1=x131 A2=n1280 B=n1567 Y=n1568
.subckt OR2x2 A=n1568 B=x132 Y=n1569
.subckt OR2x2 A=n1240 B=x131 Y=n1570
.subckt NAND3x1 A=n1243 B=n1244 C=x131 Y=n1571
.subckt NAND3x1 A=n1570 B=n1571 C=x132 Y=n1572
.subckt NAND3x1 A=n147 B=n1569 C=n1572 Y=n1573
.subckt NAND3x1 A=n148 B=n1566 C=n1573 Y=n1574
.subckt NAND3x1 A=n145 B=n1262 C=n1263 Y=n1575
.subckt OAI21x1 A1=n145 A2=n1253 B=n1575 Y=n1576
.subckt AND2x2 A=n1576 B=x132 Y=n1577
.subckt NAND3x1 A=n145 B=n1223 C=n1224 Y=n1578
.subckt OAI21x1 A1=n145 A2=n1260 B=n1578 Y=n1579
.subckt AND2x2 A=n146 B=n1579 Y=n1580
.subckt OAI21x1 A1=n1577 A2=n1580 B=n147 Y=n1581
.subckt NAND2x1 A=n1268 B=n1269 Y=n1270
.subckt NAND3x1 A=n145 B=n1254 C=n1255 Y=n1582
.subckt OAI21x1 A1=n145 A2=n1270 B=n1582 Y=n1583
.subckt OR2x2 A=n1583 B=x132 Y=n1584
.subckt OAI21x1 A1=n1276 A2=n1277 B=x131 Y=n1585
.subckt OAI21x1 A1=x131 A2=n1273 B=n1585 Y=n1586
.subckt OR2x2 A=n146 B=n1586 Y=n1587
.subckt NAND3x1 A=n1584 B=n1587 C=x133 Y=n1588
.subckt NAND3x1 A=n1581 B=n1588 C=x134 Y=n1589
.subckt AND2x2 A=n1574 B=n1589 Y=y14
.subckt BAR_G1_0_139 A=n1290 B=n1291 C=n145 Y=n1612
.subckt AOI21x1 A1=x131 A2=n1329 B=n1612 Y=n1613
.subckt OR2x2 A=x132 B=n1613 Y=n1614
.subckt NOR2x1 A=n971 B=x130 Y=n1607
.subckt AND2x2 A=x130 B=n990 Y=n1608
.subckt BAR_G1_0_139 A=n1607 B=n1608 C=x131 Y=n1609
.subckt NOR2x1 A=n1330 B=n1331 Y=n1332
.subckt AOI21x1 A1=n145 A2=n1332 B=n1609 Y=n1610
.subckt OR2x2 A=n146 B=n1610 Y=n1611
.subckt AOI21x1 A1=n1614 A2=n1611 B=x133 Y=n1615
.subckt NAND3x1 A=n144 B=n993 C=n996 Y=n1616
.subckt OAI21x1 A1=n144 A2=n1009 B=n1616 Y=n1617
.subckt NOR2x1 A=n1617 B=x131 Y=n1618
.subckt NOR2x1 A=n1337 B=n1338 Y=n1339
.subckt AOI21x1 A1=x131 A2=n1339 B=n1618 Y=n1619
.subckt AND2x2 A=n146 B=n1619 Y=n1620
.subckt AOI21x1 A1=n1346 A2=n1345 B=n145 Y=n1621
.subckt AOI21x1 A1=n145 A2=n1342 B=n1621 Y=n1622
.subckt AND2x2 A=x132 B=n1622 Y=n1623
.subckt BAR_G1_0_139 A=n1620 B=n1623 C=x133 Y=n1625
.subckt BAR_G1_0_139 A=n1615 B=n1625 C=x134 Y=n1626
.subckt BAR_G1_0_139 A=n1298 B=n1299 C=n145 Y=n1591
.subckt NOR2x1 A=n1286 B=n1287 Y=n1288
.subckt AOI21x1 A1=x131 A2=n1288 B=n1591 Y=n1592
.subckt OR2x2 A=n146 B=n1592 Y=n1593
.subckt BAR_G1_0_139 A=n1315 B=n1316 C=n145 Y=n1594
.subckt BAR_G1_0_139 A=n1295 B=n1296 C=x131 Y=n1595
.subckt OAI21x1 A1=n1594 A2=n1595 B=n146 Y=n1597
.subckt NAND2x1 A=n1593 B=n1597 Y=n1598
.subckt AOI21x1 A1=n1305 A2=n1304 B=n145 Y=n1599
.subckt AOI21x1 A1=n145 A2=n1349 B=n1599 Y=n1600
.subckt AND2x2 A=n146 B=n1600 Y=n1601
.subckt NOR2x1 A=n1308 B=x131 Y=n1602
.subckt AND2x2 A=n1313 B=x131 Y=n1603
.subckt BAR_G1_0_139 A=n1602 B=n1603 C=x132 Y=n1604
.subckt BAR_G1_0_139 A=n1601 B=n1604 C=n147 Y=n1605
.subckt AOI21x1 A1=n1598 A2=x133 B=n1605 Y=n1606
.subckt AOI21x1 A1=n148 A2=n1606 B=n1626 Y=y15
.subckt AOI21x1 A1=n338 A2=n323 B=n146 Y=n1636
.subckt NOR2x1 A=n147 B=n1636 Y=n1637
.subckt NAND2x1 A=n163 B=n178 Y=n179
.subckt NAND2x1 A=n146 B=n179 Y=n1635
.subckt AOI21x1 A1=n147 A2=n1635 B=n1637 Y=n1638
.subckt NAND2x1 A=n355 B=n370 Y=n371
.subckt AOI21x1 A1=n371 A2=n147 B=n146 Y=n1639
.subckt AOI21x1 A1=n404 A2=x133 B=x132 Y=n1640
.subckt NOR2x1 A=n1639 B=n1640 Y=n1641
.subckt BAR_G1_0_139 A=n1638 B=n1641 C=x134 Y=n1642
.subckt NAND2x1 A=n195 B=n210 Y=n211
.subckt AND2x2 A=n211 B=x132 Y=n1628
.subckt AOI21x1 A1=n274 A2=n259 B=x132 Y=n1629
.subckt OAI21x1 A1=n1628 A2=n1629 B=x133 Y=n1630
.subckt AOI21x1 A1=n243 A2=n228 B=n146 Y=n1631
.subckt AOI21x1 A1=n307 A2=n292 B=x132 Y=n1632
.subckt OAI21x1 A1=n1631 A2=n1632 B=n147 Y=n1633
.subckt AND2x2 A=n1630 B=n1633 Y=n1634
.subckt AOI21x1 A1=n148 A2=n1634 B=n1642 Y=y16
.subckt AND2x2 A=n146 B=n439 Y=n1651
.subckt AND2x2 A=x132 B=n572 Y=n1652
.subckt BAR_G1_0_139 A=n1651 B=n1652 C=n147 Y=n1654
.subckt AND2x2 A=n146 B=n639 Y=n1655
.subckt AND2x2 A=x132 B=n672 Y=n1656
.subckt BAR_G1_0_139 A=n1655 B=n1656 C=x133 Y=n1657
.subckt BAR_G1_0_139 A=n1654 B=n1657 C=x134 Y=n1658
.subckt OAI21x1 A1=n521 A2=n536 B=n146 Y=n1645
.subckt OR2x2 A=n146 B=n472 Y=n1644
.subckt AOI21x1 A1=n1645 A2=n1644 B=n147 Y=n1646
.subckt OAI21x1 A1=n490 A2=n505 B=x132 Y=n1647
.subckt OR2x2 A=x132 B=n604 Y=n1648
.subckt NAND2x1 A=n1647 B=n1648 Y=n1649
.subckt AOI21x1 A1=n147 A2=n1649 B=n1646 Y=n1650
.subckt AOI21x1 A1=n148 A2=n1650 B=n1658 Y=y17
.subckt AND2x2 A=n708 B=x132 Y=n1660
.subckt AOI21x1 A1=n740 A2=n733 B=x132 Y=n1661
.subckt OAI21x1 A1=n1660 A2=n1661 B=x133 Y=n1662
.subckt AOI21x1 A1=n725 A2=n718 B=n146 Y=n1663
.subckt AND2x2 A=n146 B=n776 Y=n1664
.subckt OAI21x1 A1=n1663 A2=n1664 B=n147 Y=n1665
.subckt NAND3x1 A=n148 B=n1662 C=n1665 Y=n1666
.subckt OR2x2 A=n691 B=x132 Y=n1667
.subckt OR2x2 A=n146 B=n759 Y=n1668
.subckt NAND3x1 A=n147 B=n1667 C=n1668 Y=n1669
.subckt OR2x2 A=n798 B=x132 Y=n1670
.subckt OR2x2 A=n146 B=n815 Y=n1671
.subckt NAND3x1 A=n1670 B=n1671 C=x133 Y=n1672
.subckt NAND3x1 A=n1669 B=n1672 C=x134 Y=n1673
.subckt AND2x2 A=n1666 B=n1673 Y=y18
.subckt AND2x2 A=n146 B=n850 Y=n1675
.subckt AND2x2 A=x132 B=n882 Y=n1676
.subckt BAR_G1_0_139 A=n1675 B=n1676 C=x133 Y=n1677
.subckt OR2x2 A=x132 B=n1045 Y=n1679
.subckt OR2x2 A=n146 B=n914 Y=n1678
.subckt AOI21x1 A1=n1679 A2=n1678 B=x133 Y=n1680
.subckt BAR_G1_0_139 A=n1677 B=n1680 C=n148 Y=n1681
.subckt AND2x2 A=n146 B=n946 Y=n1682
.subckt AND2x2 A=x132 B=n981 Y=n1683
.subckt BAR_G1_0_139 A=n1682 B=n1683 C=n147 Y=n1684
.subckt BAR_G1_0_139 A=n999 B=n1011 C=n146 Y=n1685
.subckt AOI21x1 A1=x132 A2=n1078 B=n1685 Y=n1686
.subckt AOI21x1 A1=x133 A2=n1686 B=n1684 Y=n1687
.subckt AOI21x1 A1=x134 A2=n1687 B=n1681 Y=y19
.subckt NAND3x1 A=n147 B=n1085 C=n1088 Y=n1697
.subckt OAI21x1 A1=n147 A2=n1120 B=n1697 Y=n1698
.subckt NAND3x1 A=n147 B=n1123 C=n1126 Y=n1699
.subckt NAND3x1 A=n1132 B=n1135 C=x133 Y=n1700
.subckt NAND3x1 A=n1699 B=n1700 C=x132 Y=n1701
.subckt OAI21x1 A1=x132 A2=n1698 B=n1701 Y=n1702
.subckt AOI21x1 A1=n1096 A2=n1093 B=n146 Y=n1689
.subckt AOI21x1 A1=n1111 A2=n1108 B=x132 Y=n1690
.subckt OAI21x1 A1=n1689 A2=n1690 B=x133 Y=n1692
.subckt AOI21x1 A1=n1104 A2=n1101 B=n146 Y=n1693
.subckt AOI21x1 A1=n1143 A2=n1140 B=x132 Y=n1694
.subckt OAI21x1 A1=n1693 A2=n1694 B=n147 Y=n1695
.subckt NAND3x1 A=n148 B=n1692 C=n1695 Y=n1696
.subckt OAI21x1 A1=n148 A2=n1702 B=n1696 Y=n1703
.subckt INVx1 A=n1703 Y=y20
.subckt OAI21x1 A1=n1176 A2=n1179 B=n146 Y=n1706
.subckt OR2x2 A=n146 B=n1164 Y=n1705
.subckt AOI21x1 A1=n1706 A2=n1705 B=n147 Y=n1707
.subckt OR2x2 A=x132 B=n1215 Y=n1709
.subckt OR2x2 A=n146 B=n1172 Y=n1708
.subckt AOI21x1 A1=n1709 A2=n1708 B=x133 Y=n1710
.subckt BAR_G1_0_139 A=n1707 B=n1710 C=n148 Y=n1711
.subckt BAR_G1_0_139 A=n1194 B=n1197 C=n147 Y=n1714
.subckt AND2x2 A=x133 B=n1206 Y=n1715
.subckt BAR_G1_0_139 A=n1714 B=n1715 C=x132 Y=n1716
.subckt AND2x2 A=n147 B=n1157 Y=n1712
.subckt INVx1 A=n1189 Y=n1190
.subckt AOI21x1 A1=x133 A2=n1190 B=n1712 Y=n1713
.subckt AOI21x1 A1=n146 A2=n1713 B=n1716 Y=n1717
.subckt AOI21x1 A1=x134 A2=n1717 B=n1711 Y=y21
.subckt AND2x2 A=n1233 B=x132 Y=n1719
.subckt AOI21x1 A1=n1248 A2=n1245 B=x132 Y=n1720
.subckt OAI21x1 A1=n1719 A2=n1720 B=x133 Y=n1721
.subckt AND2x2 A=n1241 B=x132 Y=n1722
.subckt AND2x2 A=n146 B=n1281 Y=n1723
.subckt OAI21x1 A1=n1722 A2=n1723 B=n147 Y=n1724
.subckt NAND3x1 A=n148 B=n1721 C=n1724 Y=n1725
.subckt OR2x2 A=n1226 B=x133 Y=n1726
.subckt OR2x2 A=n147 B=n1257 Y=n1727
.subckt NAND3x1 A=n146 B=n1726 C=n1727 Y=n1728
.subckt NAND3x1 A=n147 B=n1261 C=n1264 Y=n1729
.subckt OR2x2 A=n147 B=n1274 Y=n1730
.subckt NAND3x1 A=n1729 B=n1730 C=x132 Y=n1731
.subckt NAND3x1 A=n1728 B=n1731 C=x134 Y=n1732
.subckt AND2x2 A=n1725 B=n1732 Y=y22
.subckt BAR_G1_0_139 A=n147 B=x132 C=n1326 Y=n1741
.subckt BAR_G1_0_139 A=x133 B=n1334 C=x132 Y=n1742
.subckt OR2x2 A=n1741 B=n1742 Y=n1743
.subckt OAI21x1 A1=x132 A2=n1293 B=n147 Y=n1744
.subckt OAI21x1 A1=n146 A2=n1343 B=x133 Y=n1745
.subckt AND2x2 A=n1744 B=n1745 Y=n1746
.subckt BAR_G1_0_139 A=n1743 B=n1746 C=x134 Y=n1747
.subckt OAI21x1 A1=n1318 A2=n147 B=n146 Y=n1739
.subckt BAR_G1_0_139 A=n147 B=n1301 C=x132 Y=n1735
.subckt BAR_G1_0_139 A=x133 B=n1350 C=n146 Y=n1736
.subckt OR2x2 A=n1735 B=n1736 Y=n1737
.subckt NOR2x1 A=n1306 B=n1309 Y=n1310
.subckt OAI21x1 A1=x133 A2=n1310 B=x132 Y=n1738
.subckt AOI21x1 A1=n1739 A2=n1738 B=n1737 Y=n1740
.subckt AOI21x1 A1=n148 A2=n1740 B=n1747 Y=y23
.subckt NAND2x1 A=n1373 B=n1374 Y=n1375
.subckt BAR_G1_0_139 A=n147 B=x132 C=n1375 Y=n1756
.subckt NAND2x1 A=n1377 B=n1378 Y=n1379
.subckt BAR_G1_0_139 A=n146 B=x133 C=n1379 Y=n1757
.subckt OR2x2 A=n1756 B=n1757 Y=n1758
.subckt NAND2x1 A=n1355 B=n1356 Y=n1357
.subckt AOI21x1 A1=n146 A2=n1357 B=x133 Y=n1759
.subckt AOI21x1 A1=n1383 A2=x132 B=n147 Y=n1760
.subckt NOR2x1 A=n1759 B=n1760 Y=n1761
.subckt BAR_G1_0_139 A=n1758 B=n1761 C=x134 Y=n1762
.subckt NAND2x1 A=n1367 B=n1368 Y=n1369
.subckt BAR_G0_0_414 A=n147 B=n146 C=n1369 Y=n1754
.subckt AOI21x1 A1=n1360 A2=n1359 B=n146 Y=n1749
.subckt AND2x2 A=x133 B=n1749 Y=n1750
.subckt NAND2x1 A=n1384 B=n1385 Y=n1386
.subckt BAR_G1_0_139 A=x133 B=x132 C=n1386 Y=n1751
.subckt OR2x2 A=n1750 B=n1751 Y=n1752
.subckt NAND2x1 A=n1363 B=n1364 Y=n1365
.subckt BAR_G0_0_414 A=x133 B=x132 C=n1365 Y=n1753
.subckt AOI21x1 A1=n1754 A2=n1753 B=n1752 Y=n1755
.subckt AOI21x1 A1=n148 A2=n1755 B=n1762 Y=y24
.subckt BAR_G1_0_139 A=n1409 B=x132 C=x133 Y=n1771
.subckt BAR_G1_0_139 A=x133 B=n1412 C=x132 Y=n1772
.subckt OR2x2 A=n1771 B=n1772 Y=n1773
.subckt OAI21x1 A1=x132 A2=n1393 B=n147 Y=n1774
.subckt OAI21x1 A1=n146 A2=n1416 B=x133 Y=n1775
.subckt AND2x2 A=n1774 B=n1775 Y=n1776
.subckt BAR_G1_0_139 A=n1773 B=n1776 C=x134 Y=n1777
.subckt NOR2x1 A=n1402 B=n1403 Y=n1404
.subckt OAI21x1 A1=n1404 A2=n147 B=n146 Y=n1769
.subckt BAR_G1_0_139 A=n147 B=n1396 C=x132 Y=n1765
.subckt BAR_G1_0_139 A=x133 B=n1419 C=n146 Y=n1766
.subckt OR2x2 A=n1765 B=n1766 Y=n1767
.subckt OAI21x1 A1=x133 A2=n1401 B=x132 Y=n1768
.subckt AOI21x1 A1=n1769 A2=n1768 B=n1767 Y=n1770
.subckt AOI21x1 A1=n148 A2=n1770 B=n1777 Y=y25
.subckt BAR_G1_0_139 A=n147 B=x132 C=n1440 Y=n1786
.subckt BAR_G1_0_139 A=n146 B=x133 C=n1443 Y=n1787
.subckt OR2x2 A=n1786 B=n1787 Y=n1788
.subckt AOI21x1 A1=n146 A2=n1425 B=x133 Y=n1789
.subckt AOI21x1 A1=n1447 A2=x132 B=n147 Y=n1790
.subckt NOR2x1 A=n1789 B=n1790 Y=n1791
.subckt BAR_G1_0_139 A=n1788 B=n1791 C=x134 Y=n1792
.subckt AOI21x1 A1=n1428 A2=n1427 B=n146 Y=n1779
.subckt AOI21x1 A1=n1435 A2=n1434 B=x132 Y=n1780
.subckt OAI21x1 A1=n1779 A2=n1780 B=x133 Y=n1781
.subckt AND2x2 A=n1432 B=x132 Y=n1782
.subckt AND2x2 A=n146 B=n1450 Y=n1783
.subckt OAI21x1 A1=n1782 A2=n1783 B=n147 Y=n1784
.subckt AND2x2 A=n1781 B=n1784 Y=n1785
.subckt AOI21x1 A1=n148 A2=n1785 B=n1792 Y=y26
.subckt BAR_G1_0_139 A=n1476 B=x132 C=x133 Y=n1800
.subckt BAR_G1_0_139 A=x133 B=n1479 C=x132 Y=n1801
.subckt OR2x2 A=n1800 B=n1801 Y=n1802
.subckt OAI21x1 A1=x132 A2=n1456 B=n147 Y=n1803
.subckt OAI21x1 A1=n146 A2=n1483 B=x133 Y=n1804
.subckt AND2x2 A=n1803 B=n1804 Y=n1805
.subckt BAR_G1_0_139 A=n1802 B=n1805 C=x134 Y=n1806
.subckt NOR2x1 A=n1465 B=n1466 Y=n1467
.subckt OAI21x1 A1=n1458 A2=n1459 B=x132 Y=n1794
.subckt OAI21x1 A1=x132 A2=n1467 B=n1794 Y=n1795
.subckt OR2x2 A=x132 B=n1486 Y=n1797
.subckt OR2x2 A=n146 B=n1463 Y=n1796
.subckt AOI21x1 A1=n1797 A2=n1796 B=x133 Y=n1798
.subckt AOI21x1 A1=n1795 A2=x133 B=n1798 Y=n1799
.subckt AOI21x1 A1=n148 A2=n1799 B=n1806 Y=y27
.subckt NAND2x1 A=n1509 B=n1510 Y=n1511
.subckt BAR_G1_0_139 A=n147 B=x132 C=n1511 Y=n1816
.subckt NAND2x1 A=n1513 B=n1514 Y=n1515
.subckt BAR_G1_0_139 A=n146 B=x133 C=n1515 Y=n1817
.subckt OR2x2 A=n1816 B=n1817 Y=n1818
.subckt NAND2x1 A=n1492 B=n1493 Y=n1494
.subckt AOI21x1 A1=n146 A2=n1494 B=x133 Y=n1819
.subckt AOI21x1 A1=n1519 A2=x132 B=n147 Y=n1820
.subckt NOR2x1 A=n1819 B=n1820 Y=n1821
.subckt BAR_G1_0_139 A=n1818 B=n1821 C=x134 Y=n1822
.subckt AOI21x1 A1=n1497 A2=n1496 B=n146 Y=n1808
.subckt AOI21x1 A1=n1505 A2=n1504 B=x132 Y=n1809
.subckt NOR2x1 A=n1808 B=n1809 Y=n1810
.subckt OR2x2 A=n147 B=n1810 Y=n1811
.subckt NAND2x1 A=n1500 B=n1501 Y=n1502
.subckt AND2x2 A=n1502 B=x132 Y=n1812
.subckt NAND2x1 A=n1520 B=n1521 Y=n1522
.subckt AND2x2 A=n146 B=n1522 Y=n1813
.subckt OAI21x1 A1=n1812 A2=n1813 B=n147 Y=n1814
.subckt AND2x2 A=n1811 B=n1814 Y=n1815
.subckt AOI21x1 A1=n148 A2=n1815 B=n1822 Y=y28
.subckt BAR_G1_0_139 A=n1545 B=x132 C=x133 Y=n1830
.subckt BAR_G1_0_139 A=x133 B=n1548 C=x132 Y=n1831
.subckt OR2x2 A=n1830 B=n1831 Y=n1832
.subckt AOI21x1 A1=n146 A2=n1529 B=x133 Y=n1833
.subckt AOI21x1 A1=n1552 A2=x132 B=n147 Y=n1834
.subckt NOR2x1 A=n1833 B=n1834 Y=n1835
.subckt BAR_G1_0_139 A=n1832 B=n1835 C=x134 Y=n1836
.subckt NOR2x1 A=n1538 B=n1539 Y=n1540
.subckt OAI21x1 A1=n1531 A2=n1532 B=x132 Y=n1824
.subckt OAI21x1 A1=x132 A2=n1540 B=n1824 Y=n1825
.subckt NAND2x1 A=n146 B=n1555 Y=n1827
.subckt OR2x2 A=n146 B=n1536 Y=n1826
.subckt AOI21x1 A1=n1827 A2=n1826 B=x133 Y=n1828
.subckt AOI21x1 A1=n1825 A2=x133 B=n1828 Y=n1829
.subckt AOI21x1 A1=n148 A2=n1829 B=n1836 Y=y29
.subckt BAR_G1_0_139 A=n147 B=x132 C=n1576 Y=n1845
.subckt BAR_G1_0_139 A=n146 B=x133 C=n1579 Y=n1846
.subckt OR2x2 A=n1845 B=n1846 Y=n1847
.subckt AOI21x1 A1=n146 A2=n1561 B=x133 Y=n1848
.subckt AOI21x1 A1=n1583 A2=x132 B=n147 Y=n1849
.subckt NOR2x1 A=n1848 B=n1849 Y=n1850
.subckt BAR_G1_0_139 A=n1847 B=n1850 C=x134 Y=n1851
.subckt AOI21x1 A1=n1564 A2=n1563 B=n146 Y=n1838
.subckt AOI21x1 A1=n1571 A2=n1570 B=x132 Y=n1839
.subckt OAI21x1 A1=n1838 A2=n1839 B=x133 Y=n1840
.subckt AND2x2 A=n1568 B=x132 Y=n1841
.subckt AND2x2 A=n146 B=n1586 Y=n1842
.subckt OAI21x1 A1=n1841 A2=n1842 B=n147 Y=n1843
.subckt AND2x2 A=n1840 B=n1843 Y=n1844
.subckt AOI21x1 A1=n148 A2=n1844 B=n1851 Y=y30
.subckt BAR_G1_0_139 A=n1610 B=x132 C=x133 Y=n1859
.subckt BAR_G1_0_139 A=x133 B=n1613 C=x132 Y=n1860
.subckt OR2x2 A=n1859 B=n1860 Y=n1861
.subckt OAI21x1 A1=x132 A2=n1592 B=n147 Y=n1862
.subckt OAI21x1 A1=n146 A2=n1619 B=x133 Y=n1863
.subckt AND2x2 A=n1862 B=n1863 Y=n1864
.subckt BAR_G1_0_139 A=n1861 B=n1864 C=x134 Y=n1865
.subckt NOR2x1 A=n1594 B=n1595 Y=n1596
.subckt OAI21x1 A1=n1602 A2=n1603 B=n146 Y=n1853
.subckt OAI21x1 A1=n1596 A2=n146 B=n1853 Y=n1854
.subckt OR2x2 A=x132 B=n1622 Y=n1856
.subckt OR2x2 A=n146 B=n1600 Y=n1855
.subckt AOI21x1 A1=n1856 A2=n1855 B=x133 Y=n1857
.subckt AOI21x1 A1=n1854 A2=x133 B=n1857 Y=n1858
.subckt AOI21x1 A1=n148 A2=n1858 B=n1865 Y=y31
.subckt OAI21x1 A1=n180 A2=n212 B=n147 Y=n1870
.subckt OAI21x1 A1=n147 A2=n405 B=n1870 Y=n1871
.subckt NAND3x1 A=n244 B=n275 C=x133 Y=n1867
.subckt OAI21x1 A1=n308 A2=n339 B=n147 Y=n1868
.subckt NAND3x1 A=n148 B=n1867 C=n1868 Y=n1869
.subckt OAI21x1 A1=n148 A2=n1871 B=n1869 Y=n1872
.subckt INVx1 A=n1872 Y=y32
.subckt OAI21x1 A1=x133 A2=n439 B=x132 Y=n1877
.subckt OAI21x1 A1=n572 A2=n147 B=n146 Y=n1878
.subckt AND2x2 A=n1877 B=n1878 Y=n1879
.subckt OAI21x1 A1=x132 A2=n472 B=n147 Y=n1880
.subckt OAI21x1 A1=n146 A2=n639 B=x133 Y=n1881
.subckt AND2x2 A=n1880 B=n1881 Y=n1882
.subckt BAR_G1_0_139 A=n1879 B=n1882 C=x134 Y=n1883
.subckt OR2x2 A=x132 B=n672 Y=n1874
.subckt OR2x2 A=n146 B=n604 Y=n605
.subckt AOI21x1 A1=n1874 A2=n605 B=x133 Y=n1875
.subckt AOI21x1 A1=x133 A2=n538 B=n1875 Y=n1876
.subckt AOI21x1 A1=n148 A2=n1876 B=n1883 Y=y33
.subckt AOI21x1 A1=n691 A2=n147 B=n146 Y=n1889
.subckt AOI21x1 A1=n759 A2=x133 B=x132 Y=n1890
.subckt NOR2x1 A=n1889 B=n1890 Y=n1891
.subckt AOI21x1 A1=n146 A2=n708 B=x133 Y=n1892
.subckt AOI21x1 A1=n798 A2=x132 B=n147 Y=n1893
.subckt NOR2x1 A=n1892 B=n1893 Y=n1894
.subckt BAR_G1_0_139 A=n1891 B=n1894 C=x134 Y=n1895
.subckt NAND3x1 A=n726 B=n741 C=x133 Y=n1885
.subckt AND2x2 A=n776 B=x132 Y=n777
.subckt AND2x2 A=n146 B=n815 Y=n1886
.subckt OAI21x1 A1=n777 A2=n1886 B=n147 Y=n1887
.subckt AND2x2 A=n1885 B=n1887 Y=n1888
.subckt AOI21x1 A1=n148 A2=n1888 B=n1895 Y=y34
.subckt BAR_G1_0_139 A=n147 B=n850 C=x132 Y=n1897
.subckt BAR_G1_0_139 A=x133 B=n1078 C=n146 Y=n1898
.subckt OR2x2 A=n1897 B=n1898 Y=n1899
.subckt BAR_G1_0_139 A=n914 B=x132 C=x133 Y=n1900
.subckt BAR_G1_0_139 A=x133 B=n1045 C=x132 Y=n1901
.subckt OR2x2 A=n1900 B=n1901 Y=n1902
.subckt BAR_G1_0_139 A=n1899 B=n1902 C=n148 Y=n1903
.subckt AND2x2 A=n147 B=n882 Y=n1904
.subckt AND2x2 A=x133 B=n981 Y=n1905
.subckt BAR_G1_0_139 A=n1904 B=n1905 C=n146 Y=n1906
.subckt BAR_G1_0_139 A=n999 B=n1011 C=x133 Y=n1907
.subckt AOI21x1 A1=n147 A2=n946 B=n1907 Y=n1908
.subckt AOI21x1 A1=x132 A2=n1908 B=n1906 Y=n1909
.subckt AOI21x1 A1=x134 A2=n1909 B=n1903 Y=y35
.subckt OAI21x1 A1=n1090 A2=n1097 B=n147 Y=n1914
.subckt OAI21x1 A1=n1129 A2=n147 B=n1914 Y=n1915
.subckt NAND3x1 A=n1105 B=n1112 C=x133 Y=n1911
.subckt NAND3x1 A=n147 B=n1137 C=n1145 Y=n1912
.subckt NAND3x1 A=n148 B=n1911 C=n1912 Y=n1913
.subckt OAI21x1 A1=n148 A2=n1915 B=n1913 Y=n1916
.subckt INVx1 A=n1916 Y=y36
.subckt BAR_G1_0_139 A=n1173 B=n1180 C=x133 Y=n1918
.subckt BAR_G1_0_139 A=n1207 B=n1216 C=n147 Y=n1919
.subckt BAR_G1_0_139 A=n1918 B=n1919 C=n148 Y=n1920
.subckt AOI21x1 A1=n1165 A2=n1158 B=x133 Y=n1921
.subckt AOI21x1 A1=n1199 A2=x133 B=n1921 Y=n1922
.subckt AOI21x1 A1=x134 A2=n1922 B=n1920 Y=y37
.subckt NAND3x1 A=n1242 B=n1249 C=x133 Y=n1924
.subckt NAND3x1 A=n147 B=n1275 C=n1282 Y=n1925
.subckt NAND3x1 A=n148 B=n1924 C=n1925 Y=n1926
.subckt OAI21x1 A1=n1227 A2=n1234 B=n147 Y=n1927
.subckt OAI21x1 A1=n1258 A2=n1266 B=x133 Y=n1928
.subckt NAND3x1 A=n1927 B=n1928 C=x134 Y=n1929
.subckt AND2x2 A=n1926 B=n1929 Y=y38
.subckt AOI21x1 A1=n1335 A2=n1327 B=n147 Y=n1933
.subckt AOI21x1 A1=n1302 A2=n1294 B=x133 Y=n1934
.subckt BAR_G1_0_139 A=n1933 B=n1934 C=x134 Y=n1935
.subckt BAR_G1_0_139 A=n1344 B=n1351 C=n147 Y=n1931
.subckt AOI21x1 A1=x133 A2=n1319 B=n1931 Y=n1932
.subckt AOI21x1 A1=n148 A2=n1932 B=n1935 Y=y39
.subckt NAND3x1 A=n1366 B=n1370 C=x133 Y=n1937
.subckt OAI21x1 A1=x133 A2=n1388 B=n1937 Y=n1938
.subckt OAI21x1 A1=n1376 A2=n1380 B=x133 Y=n1939
.subckt OAI21x1 A1=n1358 A2=n1361 B=n147 Y=n1940
.subckt NAND3x1 A=n1939 B=n1940 C=x134 Y=n1941
.subckt OAI21x1 A1=x134 A2=n1938 B=n1941 Y=n1942
.subckt INVx1 A=n1942 Y=y40
.subckt AOI21x1 A1=n1413 A2=n1410 B=n147 Y=n1946
.subckt AOI21x1 A1=n1397 A2=n1394 B=x133 Y=n1947
.subckt BAR_G1_0_139 A=n1946 B=n1947 C=x134 Y=n1948
.subckt BAR_G1_0_139 A=n1417 B=n1420 C=n147 Y=n1944
.subckt AOI21x1 A1=x133 A2=n1406 B=n1944 Y=n1945
.subckt AOI21x1 A1=n148 A2=n1945 B=n1948 Y=y41
.subckt NAND3x1 A=n1433 B=n1436 C=x133 Y=n1950
.subckt NAND3x1 A=n147 B=n1448 C=n1451 Y=n1951
.subckt NAND3x1 A=n148 B=n1950 C=n1951 Y=n1952
.subckt OAI21x1 A1=n1441 A2=n1444 B=x133 Y=n1953
.subckt OAI21x1 A1=n1426 A2=n1429 B=n147 Y=n1954
.subckt NAND3x1 A=n1953 B=n1954 C=x134 Y=n1955
.subckt AND2x2 A=n1952 B=n1955 Y=y42
.subckt AOI21x1 A1=n1480 A2=n1477 B=n147 Y=n1959
.subckt AOI21x1 A1=n1460 A2=n1457 B=x133 Y=n1960
.subckt BAR_G1_0_139 A=n1959 B=n1960 C=x134 Y=n1961
.subckt BAR_G1_0_139 A=n1464 B=n1468 C=x133 Y=n1957
.subckt NOR2x1 A=n1484 B=n1487 Y=n1488
.subckt AOI21x1 A1=n147 A2=n1488 B=n1957 Y=n1958
.subckt AOI21x1 A1=n148 A2=n1958 B=n1961 Y=y43
.subckt NAND3x1 A=n1503 B=n1506 C=x133 Y=n1963
.subckt OAI21x1 A1=x133 A2=n1524 B=n1963 Y=n1964
.subckt OAI21x1 A1=n1512 A2=n1516 B=x133 Y=n1965
.subckt OAI21x1 A1=n1495 A2=n1498 B=n147 Y=n1966
.subckt NAND3x1 A=n1965 B=n1966 C=x134 Y=n1967
.subckt OAI21x1 A1=x134 A2=n1964 B=n1967 Y=n1968
.subckt INVx1 A=n1968 Y=y44
.subckt AOI21x1 A1=n1549 A2=n1546 B=n147 Y=n1972
.subckt AOI21x1 A1=n1533 A2=n1530 B=x133 Y=n1973
.subckt BAR_G1_0_139 A=n1972 B=n1973 C=x134 Y=n1974
.subckt BAR_G1_0_139 A=n1537 B=n1541 C=x133 Y=n1970
.subckt AOI21x1 A1=n147 A2=n1557 B=n1970 Y=n1971
.subckt AOI21x1 A1=n148 A2=n1971 B=n1974 Y=y45
.subckt NAND3x1 A=n1569 B=n1572 C=x133 Y=n1976
.subckt NAND3x1 A=n147 B=n1584 C=n1587 Y=n1977
.subckt NAND3x1 A=n148 B=n1976 C=n1977 Y=n1978
.subckt OAI21x1 A1=n1577 A2=n1580 B=x133 Y=n1979
.subckt OAI21x1 A1=n1562 A2=n1565 B=n147 Y=n1980
.subckt NAND3x1 A=n1979 B=n1980 C=x134 Y=n1981
.subckt AND2x2 A=n1978 B=n1981 Y=y46
.subckt AOI21x1 A1=n1614 A2=n1611 B=n147 Y=n1985
.subckt AOI21x1 A1=n1597 A2=n1593 B=x133 Y=n1986
.subckt BAR_G1_0_139 A=n1985 B=n1986 C=x134 Y=n1987
.subckt BAR_G1_0_139 A=n1601 B=n1604 C=x133 Y=n1983
.subckt NOR2x1 A=n1620 B=n1623 Y=n1624
.subckt AOI21x1 A1=n147 A2=n1624 B=n1983 Y=n1984
.subckt AOI21x1 A1=n148 A2=n1984 B=n1987 Y=y47
.subckt AOI21x1 A1=n146 A2=n404 B=n1636 Y=n1990
.subckt OAI21x1 A1=n1631 A2=n1632 B=x133 Y=n1989
.subckt OAI21x1 A1=x133 A2=n1990 B=n1989 Y=n1991
.subckt NOR2x1 A=n1991 B=x134 Y=n1992
.subckt BAR_G0_0_414 A=n146 B=x133 C=n371 Y=n1997
.subckt BAR_G1_0_139 A=n147 B=x132 C=n179 Y=n1993
.subckt BAR_G1_0_139 A=n146 B=x133 C=n211 Y=n1994
.subckt OR2x2 A=n1993 B=n1994 Y=n1995
.subckt OR2x2 A=x133 B=n1629 Y=n1996
.subckt AOI21x1 A1=n1997 A2=n1996 B=n1995 Y=n1998
.subckt AOI21x1 A1=x134 A2=n1998 B=n1992 Y=y48
.subckt AOI21x1 A1=n1648 A2=n1647 B=n147 Y=n2000
.subckt BAR_G1_0_139 A=n1655 B=n1656 C=n147 Y=n2001
.subckt BAR_G1_0_139 A=n2000 B=n2001 C=n148 Y=n2002
.subckt AOI21x1 A1=n1645 A2=n1644 B=x133 Y=n2003
.subckt NOR2x1 A=n1651 B=n1652 Y=n1653
.subckt AOI21x1 A1=x133 A2=n1653 B=n2003 Y=n2004
.subckt AOI21x1 A1=x134 A2=n2004 B=n2002 Y=y49
.subckt OAI21x1 A1=n1663 A2=n1664 B=x133 Y=n2006
.subckt NAND3x1 A=n147 B=n1670 C=n1671 Y=n2007
.subckt NAND3x1 A=n148 B=n2006 C=n2007 Y=n2008
.subckt NAND3x1 A=n1667 B=n1668 C=x133 Y=n2009
.subckt OAI21x1 A1=n1660 A2=n1661 B=n147 Y=n2010
.subckt NAND3x1 A=n2009 B=n2010 C=x134 Y=n2011
.subckt AND2x2 A=n2008 B=n2011 Y=y50
.subckt OAI21x1 A1=x132 A2=n850 B=n147 Y=n2015
.subckt OAI21x1 A1=n146 A2=n981 B=x133 Y=n2016
.subckt AND2x2 A=n2015 B=n2016 Y=n2017
.subckt OAI21x1 A1=x133 A2=n882 B=x132 Y=n2018
.subckt OAI21x1 A1=n946 A2=n147 B=n146 Y=n2019
.subckt AND2x2 A=n2018 B=n2019 Y=n2020
.subckt BAR_G1_0_139 A=n2017 B=n2020 C=x134 Y=n2021
.subckt AOI21x1 A1=n1679 A2=n1678 B=n147 Y=n2013
.subckt AOI21x1 A1=n147 A2=n1686 B=n2013 Y=n2014
.subckt AOI21x1 A1=n148 A2=n2014 B=n2021 Y=y51
.subckt NAND2x1 A=x133 B=n1693 Y=n2023
.subckt AND2x2 A=n147 B=n1120 Y=n2024
.subckt BAR_G0_0_414 A=x132 B=n2023 C=n2024 Y=n2025
.subckt NAND2x1 A=n1132 B=n1135 Y=n1136
.subckt AOI21x1 A1=n1136 A2=n147 B=n146 Y=n2026
.subckt NAND2x1 A=n1140 B=n1143 Y=n1144
.subckt AOI21x1 A1=n1144 A2=x133 B=x132 Y=n2027
.subckt NOR2x1 A=n2026 B=n2027 Y=n2028
.subckt BAR_G1_0_139 A=n2025 B=n2028 C=n148 Y=n2029
.subckt NAND2x1 A=n1085 B=n1088 Y=n1089
.subckt NAND3x1 A=n146 B=n1089 C=x133 Y=n2030
.subckt BAR_G0_0_414 A=x133 B=n2030 C=n1689 Y=n2031
.subckt NAND2x1 A=n1123 B=n1126 Y=n1127
.subckt AOI21x1 A1=n1127 A2=x132 B=n147 Y=n2032
.subckt INVx1 A=n1690 Y=n1691
.subckt AOI21x1 A1=n147 A2=n1691 B=n2032 Y=n2033
.subckt NOR2x1 A=n2031 B=n2033 Y=n2034
.subckt AOI21x1 A1=x134 A2=n2034 B=n2029 Y=y52
.subckt BAR_G1_0_139 A=n147 B=n1172 C=x132 Y=n2036
.subckt BAR_G1_0_139 A=x133 B=x132 C=n1189 Y=n2037
.subckt OR2x2 A=n2036 B=n2037 Y=n2038
.subckt OAI21x1 A1=x133 A2=n1206 B=x132 Y=n2039
.subckt OAI21x1 A1=n1215 A2=n147 B=n146 Y=n2040
.subckt AND2x2 A=n2039 B=n2040 Y=n2041
.subckt BAR_G1_0_139 A=n2038 B=n2041 C=n148 Y=n2042
.subckt OAI21x1 A1=n146 A2=n1198 B=x133 Y=n2047
.subckt BAR_G1_0_139 A=n1157 B=x132 C=x133 Y=n2043
.subckt BAR_G1_0_139 A=x133 B=n1164 C=x132 Y=n2044
.subckt OR2x2 A=n2043 B=n2044 Y=n2045
.subckt NAND2x1 A=n147 B=n1706 Y=n2046
.subckt AOI21x1 A1=n2047 A2=n2046 B=n2045 Y=n2048
.subckt AOI21x1 A1=x134 A2=n2048 B=n2042 Y=y53
.subckt BAR_G1_0_139 A=n147 B=n146 C=n1241 Y=n2050
.subckt BAR_G1_0_139 A=x133 B=x132 C=n1257 Y=n2051
.subckt OR2x2 A=n2050 B=n2051 Y=n2052
.subckt AOI21x1 A1=n1274 A2=n147 B=n146 Y=n2053
.subckt AOI21x1 A1=n1281 A2=x133 B=x132 Y=n2054
.subckt NOR2x1 A=n2053 B=n2054 Y=n2055
.subckt BAR_G1_0_139 A=n2052 B=n2055 C=n148 Y=n2056
.subckt NAND2x1 A=n1261 B=n1264 Y=n1265
.subckt BAR_G0_0_414 A=n146 B=x133 C=n1265 Y=n2061
.subckt BAR_G1_0_139 A=n147 B=x132 C=n1226 Y=n2057
.subckt BAR_G1_0_139 A=n146 B=x133 C=n1233 Y=n2058
.subckt OR2x2 A=n2057 B=n2058 Y=n2059
.subckt OR2x2 A=x133 B=n1720 Y=n2060
.subckt AOI21x1 A1=n2061 A2=n2060 B=n2059 Y=n2062
.subckt AOI21x1 A1=x134 A2=n2062 B=n2056 Y=y54
.subckt AND2x2 A=n146 B=n1293 Y=n2070
.subckt AND2x2 A=x132 B=n1334 Y=n2071
.subckt BAR_G1_0_139 A=n2070 B=n2071 C=x133 Y=n2072
.subckt OAI21x1 A1=n1314 A2=n1317 B=n146 Y=n2073
.subckt OR2x2 A=n146 B=n1301 Y=n1734
.subckt AOI21x1 A1=n2073 A2=n1734 B=x133 Y=n2074
.subckt BAR_G1_0_139 A=n2072 B=n2074 C=x134 Y=n2075
.subckt OR2x2 A=x133 B=n1343 Y=n2067
.subckt OAI21x1 A1=n1306 A2=n1309 B=x133 Y=n2066
.subckt AOI21x1 A1=n2067 A2=n2066 B=n146 Y=n2068
.subckt NOR2x1 A=n1326 B=x133 Y=n2064
.subckt AOI21x1 A1=x133 A2=n1350 B=n2064 Y=n2065
.subckt AOI21x1 A1=n146 A2=n2065 B=n2068 Y=n2069
.subckt AOI21x1 A1=n148 A2=n2069 B=n2075 Y=y55
.subckt AOI21x1 A1=n1364 A2=n1363 B=n147 Y=n2080
.subckt AOI21x1 A1=n147 A2=n1383 B=n2080 Y=n2081
.subckt NAND3x1 A=n147 B=n1373 C=n1374 Y=n2077
.subckt NAND3x1 A=n1384 B=n1385 C=x133 Y=n2078
.subckt NAND3x1 A=n146 B=n2077 C=n2078 Y=n2079
.subckt OAI21x1 A1=n2081 A2=n146 B=n2079 Y=n2082
.subckt NAND3x1 A=n146 B=n1355 C=n1356 Y=n2083
.subckt NAND3x1 A=n1377 B=n1378 C=x132 Y=n2084
.subckt NAND3x1 A=n2083 B=n2084 C=x133 Y=n2085
.subckt AOI21x1 A1=n1368 A2=n1367 B=x132 Y=n2086
.subckt OAI21x1 A1=n1749 A2=n2086 B=n147 Y=n2087
.subckt NAND3x1 A=n2085 B=n2087 C=x134 Y=n2088
.subckt OAI21x1 A1=x134 A2=n2082 B=n2088 Y=n2089
.subckt INVx1 A=n2089 Y=y56
.subckt AND2x2 A=n146 B=n1393 Y=n2097
.subckt AND2x2 A=x132 B=n1412 Y=n2098
.subckt BAR_G1_0_139 A=n2097 B=n2098 C=x133 Y=n2099
.subckt OAI21x1 A1=n1402 A2=n1403 B=n146 Y=n2100
.subckt OR2x2 A=n146 B=n1396 Y=n1764
.subckt AOI21x1 A1=n2100 A2=n1764 B=x133 Y=n2101
.subckt BAR_G1_0_139 A=n2099 B=n2101 C=x134 Y=n2102
.subckt OR2x2 A=x133 B=n1416 Y=n2094
.subckt OAI21x1 A1=n1399 A2=n1400 B=x133 Y=n2093
.subckt AOI21x1 A1=n2094 A2=n2093 B=n146 Y=n2095
.subckt AND2x2 A=n147 B=n1409 Y=n2091
.subckt AOI21x1 A1=x133 A2=n1419 B=n2091 Y=n2092
.subckt AOI21x1 A1=n146 A2=n2092 B=n2095 Y=n2096
.subckt AOI21x1 A1=n148 A2=n2096 B=n2102 Y=y57
.subckt BAR_G1_0_139 A=n147 B=n146 C=n1432 Y=n2104
.subckt BAR_G1_0_139 A=x133 B=x132 C=n1440 Y=n2105
.subckt OR2x2 A=n2104 B=n2105 Y=n2106
.subckt AOI21x1 A1=n1447 A2=n147 B=n146 Y=n2107
.subckt AOI21x1 A1=n1450 A2=x133 B=x132 Y=n2108
.subckt NOR2x1 A=n2107 B=n2108 Y=n2109
.subckt BAR_G1_0_139 A=n2106 B=n2109 C=n148 Y=n2110
.subckt OR2x2 A=n1425 B=x132 Y=n2111
.subckt OR2x2 A=n146 B=n1443 Y=n2112
.subckt NAND3x1 A=n2111 B=n2112 C=x133 Y=n2113
.subckt OAI21x1 A1=n1779 A2=n1780 B=n147 Y=n2114
.subckt AND2x2 A=n2113 B=n2114 Y=n2115
.subckt AOI21x1 A1=x134 A2=n2115 B=n2110 Y=y58
.subckt BAR_G1_0_139 A=n147 B=n1463 C=x132 Y=n2117
.subckt BAR_G1_0_139 A=x133 B=n1476 C=n146 Y=n2118
.subckt OR2x2 A=n2117 B=n2118 Y=n2119
.subckt OAI21x1 A1=x133 A2=n1483 B=x132 Y=n2120
.subckt OAI21x1 A1=n1486 A2=n147 B=n146 Y=n2121
.subckt AND2x2 A=n2120 B=n2121 Y=n2122
.subckt BAR_G1_0_139 A=n2119 B=n2122 C=n148 Y=n2123
.subckt AND2x2 A=n146 B=n1456 Y=n2124
.subckt AND2x2 A=x132 B=n1479 Y=n2125
.subckt BAR_G1_0_139 A=n2124 B=n2125 C=x133 Y=n2126
.subckt AOI21x1 A1=n147 A2=n1795 B=n2126 Y=n2127
.subckt AOI21x1 A1=x134 A2=n2127 B=n2123 Y=y59
.subckt BAR_G1_0_139 A=n147 B=n146 C=n1502 Y=n2129
.subckt BAR_G1_0_139 A=x133 B=x132 C=n1511 Y=n2130
.subckt OR2x2 A=n2129 B=n2130 Y=n2131
.subckt AOI21x1 A1=n1519 A2=n147 B=n146 Y=n2132
.subckt AOI21x1 A1=n1522 A2=x133 B=x132 Y=n2133
.subckt NOR2x1 A=n2132 B=n2133 Y=n2134
.subckt BAR_G1_0_139 A=n2131 B=n2134 C=n148 Y=n2135
.subckt OR2x2 A=n1494 B=x132 Y=n2136
.subckt OR2x2 A=n146 B=n1515 Y=n2137
.subckt NAND3x1 A=n2136 B=n2137 C=x133 Y=n2138
.subckt OR2x2 A=x133 B=n1810 Y=n2139
.subckt AND2x2 A=n2138 B=n2139 Y=n2140
.subckt AOI21x1 A1=x134 A2=n2140 B=n2135 Y=y60
.subckt BAR_G1_0_139 A=n147 B=n1536 C=x132 Y=n2142
.subckt BAR_G1_0_139 A=x133 B=n1545 C=n146 Y=n2143
.subckt OR2x2 A=n2142 B=n2143 Y=n2144
.subckt AOI21x1 A1=n1552 A2=n147 B=n146 Y=n2145
.subckt AOI21x1 A1=n1555 A2=x133 B=x132 Y=n2146
.subckt NOR2x1 A=n2145 B=n2146 Y=n2147
.subckt BAR_G1_0_139 A=n2144 B=n2147 C=n148 Y=n2148
.subckt NOR2x1 A=n1529 B=x132 Y=n2149
.subckt AND2x2 A=x132 B=n1548 Y=n2150
.subckt BAR_G1_0_139 A=n2149 B=n2150 C=x133 Y=n2151
.subckt AOI21x1 A1=n147 A2=n1825 B=n2151 Y=n2152
.subckt AOI21x1 A1=x134 A2=n2152 B=n2148 Y=y61
.subckt BAR_G1_0_139 A=n147 B=n146 C=n1568 Y=n2154
.subckt BAR_G1_0_139 A=x133 B=x132 C=n1576 Y=n2155
.subckt OR2x2 A=n2154 B=n2155 Y=n2156
.subckt AOI21x1 A1=n1583 A2=n147 B=n146 Y=n2157
.subckt AOI21x1 A1=n1586 A2=x133 B=x132 Y=n2158
.subckt NOR2x1 A=n2157 B=n2158 Y=n2159
.subckt BAR_G1_0_139 A=n2156 B=n2159 C=n148 Y=n2160
.subckt OR2x2 A=n1561 B=x132 Y=n2161
.subckt OR2x2 A=n146 B=n1579 Y=n2162
.subckt NAND3x1 A=n2161 B=n2162 C=x133 Y=n2163
.subckt OAI21x1 A1=n1838 A2=n1839 B=n147 Y=n2164
.subckt AND2x2 A=n2163 B=n2164 Y=n2165
.subckt AOI21x1 A1=x134 A2=n2165 B=n2160 Y=y62
.subckt BAR_G1_0_139 A=n147 B=n1600 C=x132 Y=n2167
.subckt BAR_G1_0_139 A=x133 B=n1610 C=n146 Y=n2168
.subckt OR2x2 A=n2167 B=n2168 Y=n2169
.subckt OAI21x1 A1=x133 A2=n1619 B=x132 Y=n2170
.subckt OAI21x1 A1=n1622 A2=n147 B=n146 Y=n2171
.subckt AND2x2 A=n2170 B=n2171 Y=n2172
.subckt BAR_G1_0_139 A=n2169 B=n2172 C=n148 Y=n2173
.subckt AND2x2 A=n146 B=n1592 Y=n2174
.subckt AND2x2 A=x132 B=n1613 Y=n2175
.subckt BAR_G1_0_139 A=n2174 B=n2175 C=x133 Y=n2176
.subckt AOI21x1 A1=n147 A2=n1854 B=n2176 Y=n2177
.subckt AOI21x1 A1=x134 A2=n2177 B=n2173 Y=y63
.subckt AOI21x1 A1=n276 A2=n213 B=n148 Y=n2179
.subckt AOI21x1 A1=n148 A2=n406 B=n2179 Y=n2180
.subckt INVx1 A=n2180 Y=y64
.subckt OAI21x1 A1=n607 A2=n674 B=n148 Y=n2182
.subckt OAI21x1 A1=n539 A2=n148 B=n2182 Y=y65
.subckt OAI21x1 A1=n779 A2=n817 B=n148 Y=n2184
.subckt OAI21x1 A1=n743 A2=n148 B=n2184 Y=y66
.subckt OAI21x1 A1=n884 A2=n948 B=x134 Y=n2186
.subckt OAI21x1 A1=x134 A2=n1081 B=n2186 Y=y67
.subckt AOI21x1 A1=n1113 A2=n1098 B=n148 Y=n2188
.subckt AOI21x1 A1=n148 A2=n1147 B=n2188 Y=n2189
.subckt INVx1 A=n2189 Y=y68
.subckt OAI21x1 A1=n1166 A2=n1181 B=x134 Y=n2191
.subckt OAI21x1 A1=x134 A2=n1218 B=n2191 Y=y69
.subckt AOI21x1 A1=n1250 A2=n1235 B=n148 Y=n2193
.subckt AOI21x1 A1=n1283 A2=n1267 B=x134 Y=n2194
.subckt OR2x2 A=n2193 B=n2194 Y=y70
.subckt OAI21x1 A1=n1336 A2=n1352 B=n148 Y=n2196
.subckt OAI21x1 A1=n1320 A2=n148 B=n2196 Y=y71
.subckt AOI21x1 A1=n1371 A2=n1362 B=n148 Y=n2198
.subckt AOI21x1 A1=n148 A2=n1389 B=n2198 Y=n2199
.subckt INVx1 A=n2199 Y=y72
.subckt OAI21x1 A1=n1414 A2=n1421 B=n148 Y=n2201
.subckt OAI21x1 A1=n1407 A2=n148 B=n2201 Y=y73
.subckt AOI21x1 A1=n1437 A2=n1430 B=n148 Y=n2203
.subckt AOI21x1 A1=n1452 A2=n1445 B=x134 Y=n2204
.subckt OR2x2 A=n2203 B=n2204 Y=y74
.subckt OAI21x1 A1=n1481 A2=n1489 B=n148 Y=n2206
.subckt OAI21x1 A1=n1470 A2=n148 B=n2206 Y=y75
.subckt AOI21x1 A1=n1507 A2=n1499 B=n148 Y=n2208
.subckt AOI21x1 A1=n148 A2=n1525 B=n2208 Y=n2209
.subckt INVx1 A=n2209 Y=y76
.subckt OAI21x1 A1=n1534 A2=n1542 B=x134 Y=n2211
.subckt OAI21x1 A1=x134 A2=n1558 B=n2211 Y=y77
.subckt AOI21x1 A1=n1573 A2=n1566 B=n148 Y=n2213
.subckt AOI21x1 A1=n1588 A2=n1581 B=x134 Y=n2214
.subckt OR2x2 A=n2213 B=n2214 Y=y78
.subckt OAI21x1 A1=n1615 A2=n1625 B=n148 Y=n2216
.subckt OAI21x1 A1=n1606 A2=n148 B=n2216 Y=y79
.subckt OAI21x1 A1=n1638 A2=n1641 B=n148 Y=n2218
.subckt OAI21x1 A1=n1634 A2=n148 B=n2218 Y=y80
.subckt OAI21x1 A1=n1654 A2=n1657 B=n148 Y=n2220
.subckt OAI21x1 A1=n1650 A2=n148 B=n2220 Y=y81
.subckt AOI21x1 A1=n1665 A2=n1662 B=n148 Y=n2222
.subckt AOI21x1 A1=n1672 A2=n1669 B=x134 Y=n2223
.subckt OR2x2 A=n2222 B=n2223 Y=y82
.subckt OAI21x1 A1=n1677 A2=n1680 B=x134 Y=n2225
.subckt OAI21x1 A1=x134 A2=n1687 B=n2225 Y=y83
.subckt AOI21x1 A1=n1695 A2=n1692 B=n148 Y=n2227
.subckt AOI21x1 A1=n148 A2=n1702 B=n2227 Y=n2228
.subckt INVx1 A=n2228 Y=y84
.subckt OAI21x1 A1=n1707 A2=n1710 B=x134 Y=n2230
.subckt OAI21x1 A1=x134 A2=n1717 B=n2230 Y=y85
.subckt AOI21x1 A1=n1724 A2=n1721 B=n148 Y=n2232
.subckt AOI21x1 A1=n1731 A2=n1728 B=x134 Y=n2233
.subckt OR2x2 A=n2232 B=n2233 Y=y86
.subckt OAI21x1 A1=n1746 A2=n1743 B=n148 Y=n2235
.subckt OAI21x1 A1=n1740 A2=n148 B=n2235 Y=y87
.subckt OAI21x1 A1=n1761 A2=n1758 B=n148 Y=n2237
.subckt OAI21x1 A1=n1755 A2=n148 B=n2237 Y=y88
.subckt OAI21x1 A1=n1776 A2=n1773 B=n148 Y=n2239
.subckt OAI21x1 A1=n1770 A2=n148 B=n2239 Y=y89
.subckt OAI21x1 A1=n1791 A2=n1788 B=n148 Y=n2241
.subckt OAI21x1 A1=n1785 A2=n148 B=n2241 Y=y90
.subckt OAI21x1 A1=n1805 A2=n1802 B=n148 Y=n2243
.subckt OAI21x1 A1=n1799 A2=n148 B=n2243 Y=y91
.subckt OAI21x1 A1=n1821 A2=n1818 B=n148 Y=n2245
.subckt OAI21x1 A1=n1815 A2=n148 B=n2245 Y=y92
.subckt OAI21x1 A1=n1835 A2=n1832 B=n148 Y=n2247
.subckt OAI21x1 A1=n1829 A2=n148 B=n2247 Y=y93
.subckt OAI21x1 A1=n1850 A2=n1847 B=n148 Y=n2249
.subckt OAI21x1 A1=n1844 A2=n148 B=n2249 Y=y94
.subckt OAI21x1 A1=n1864 A2=n1861 B=n148 Y=n2251
.subckt OAI21x1 A1=n1858 A2=n148 B=n2251 Y=y95
.subckt AOI21x1 A1=n1868 A2=n1867 B=n148 Y=n2253
.subckt AOI21x1 A1=n148 A2=n1871 B=n2253 Y=n2254
.subckt INVx1 A=n2254 Y=y96
.subckt OAI21x1 A1=n1879 A2=n1882 B=n148 Y=n2256
.subckt OAI21x1 A1=n1876 A2=n148 B=n2256 Y=y97
.subckt OAI21x1 A1=n1891 A2=n1894 B=n148 Y=n2258
.subckt OAI21x1 A1=n1888 A2=n148 B=n2258 Y=y98
.subckt OAI21x1 A1=n1899 A2=n1902 B=x134 Y=n2260
.subckt OAI21x1 A1=x134 A2=n1909 B=n2260 Y=y99
.subckt AOI21x1 A1=n1912 A2=n1911 B=n148 Y=n2262
.subckt AOI21x1 A1=n148 A2=n1915 B=n2262 Y=n2263
.subckt INVx1 A=n2263 Y=y100
.subckt OAI21x1 A1=n1918 A2=n1919 B=x134 Y=n2265
.subckt OAI21x1 A1=x134 A2=n1922 B=n2265 Y=y101
.subckt AOI21x1 A1=n1925 A2=n1924 B=n148 Y=n2267
.subckt AOI21x1 A1=n1928 A2=n1927 B=x134 Y=n2268
.subckt OR2x2 A=n2267 B=n2268 Y=y102
.subckt OAI21x1 A1=n1933 A2=n1934 B=n148 Y=n2270
.subckt OAI21x1 A1=n1932 A2=n148 B=n2270 Y=y103
.subckt AOI21x1 A1=n1940 A2=n1939 B=x134 Y=n2272
.subckt AOI21x1 A1=n1938 A2=x134 B=n2272 Y=n2273
.subckt INVx1 A=n2273 Y=y104
.subckt OAI21x1 A1=n1946 A2=n1947 B=n148 Y=n2275
.subckt OAI21x1 A1=n1945 A2=n148 B=n2275 Y=y105
.subckt AOI21x1 A1=n1951 A2=n1950 B=n148 Y=n2277
.subckt AOI21x1 A1=n1954 A2=n1953 B=x134 Y=n2278
.subckt OR2x2 A=n2277 B=n2278 Y=y106
.subckt OAI21x1 A1=n1959 A2=n1960 B=n148 Y=n2280
.subckt OAI21x1 A1=n1958 A2=n148 B=n2280 Y=y107
.subckt AOI21x1 A1=n1966 A2=n1965 B=x134 Y=n2282
.subckt AOI21x1 A1=n1964 A2=x134 B=n2282 Y=n2283
.subckt INVx1 A=n2283 Y=y108
.subckt OAI21x1 A1=n1972 A2=n1973 B=n148 Y=n2285
.subckt OAI21x1 A1=n1971 A2=n148 B=n2285 Y=y109
.subckt AOI21x1 A1=n1977 A2=n1976 B=n148 Y=n2287
.subckt AOI21x1 A1=n1980 A2=n1979 B=x134 Y=n2288
.subckt OR2x2 A=n2287 B=n2288 Y=y110
.subckt OAI21x1 A1=n1985 A2=n1986 B=n148 Y=n2290
.subckt OAI21x1 A1=n1984 A2=n148 B=n2290 Y=y111
.subckt NAND2x1 A=n1991 B=x134 Y=n2292
.subckt OAI21x1 A1=x134 A2=n1998 B=n2292 Y=y112
.subckt OAI21x1 A1=n2000 A2=n2001 B=x134 Y=n2294
.subckt OAI21x1 A1=x134 A2=n2004 B=n2294 Y=y113
.subckt AOI21x1 A1=n2007 A2=n2006 B=n148 Y=n2296
.subckt AOI21x1 A1=n2010 A2=n2009 B=x134 Y=n2297
.subckt OR2x2 A=n2296 B=n2297 Y=y114
.subckt OAI21x1 A1=n2017 A2=n2020 B=n148 Y=n2299
.subckt OAI21x1 A1=n2014 A2=n148 B=n2299 Y=y115
.subckt OAI21x1 A1=n2025 A2=n2028 B=x134 Y=n2301
.subckt OAI21x1 A1=x134 A2=n2034 B=n2301 Y=y116
.subckt OAI21x1 A1=n2038 A2=n2041 B=x134 Y=n2303
.subckt OAI21x1 A1=x134 A2=n2048 B=n2303 Y=y117
.subckt OAI21x1 A1=n2052 A2=n2055 B=x134 Y=n2305
.subckt OAI21x1 A1=x134 A2=n2062 B=n2305 Y=y118
.subckt OAI21x1 A1=n2072 A2=n2074 B=n148 Y=n2307
.subckt OAI21x1 A1=n2069 A2=n148 B=n2307 Y=y119
.subckt AOI21x1 A1=n2087 A2=n2085 B=x134 Y=n2309
.subckt AOI21x1 A1=n2082 A2=x134 B=n2309 Y=n2310
.subckt INVx1 A=n2310 Y=y120
.subckt OAI21x1 A1=n2099 A2=n2101 B=n148 Y=n2312
.subckt OAI21x1 A1=n2096 A2=n148 B=n2312 Y=y121
.subckt OAI21x1 A1=n2106 A2=n2109 B=x134 Y=n2314
.subckt OAI21x1 A1=x134 A2=n2115 B=n2314 Y=y122
.subckt OAI21x1 A1=n2119 A2=n2122 B=x134 Y=n2316
.subckt OAI21x1 A1=x134 A2=n2127 B=n2316 Y=y123
.subckt OAI21x1 A1=n2131 A2=n2134 B=x134 Y=n2318
.subckt OAI21x1 A1=x134 A2=n2140 B=n2318 Y=y124
.subckt OAI21x1 A1=n2144 A2=n2147 B=x134 Y=n2320
.subckt OAI21x1 A1=x134 A2=n2152 B=n2320 Y=y125
.subckt OAI21x1 A1=n2156 A2=n2159 B=x134 Y=n2322
.subckt OAI21x1 A1=x134 A2=n2165 B=n2322 Y=y126
.subckt OAI21x1 A1=n2169 A2=n2172 B=x134 Y=n2324
.subckt OAI21x1 A1=x134 A2=n2177 B=n2324 Y=y127
.end
