# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt INVx1 A=x134 Y=n148
.subckt INVx1 A=x131 Y=n145
.subckt NAND2x1 A=x21 B=x128 Y=n333
.subckt BAR_G0_0_414 A=x128 B=n333 C=x22 Y=n334
.subckt AND2x2 A=n334 B=x129 Y=n335
.subckt INVx1 A=x129 Y=n143
.subckt NAND2x1 A=x23 B=x128 Y=n336
.subckt BAR_G0_0_414 A=x128 B=n336 C=x24 Y=n337
.subckt AND2x2 A=n143 B=n337 Y=n338
.subckt INVx1 A=x130 Y=n144
.subckt OAI21x1 A1=n335 A2=n338 B=n144 Y=n340
.subckt NAND2x1 A=x17 B=x128 Y=n326
.subckt BAR_G0_0_414 A=x128 B=n326 C=x18 Y=n327
.subckt AND2x2 A=n327 B=x129 Y=n328
.subckt NAND2x1 A=x19 B=x128 Y=n329
.subckt BAR_G0_0_414 A=x128 B=n329 C=x20 Y=n330
.subckt AND2x2 A=n143 B=n330 Y=n331
.subckt OAI21x1 A1=n328 A2=n331 B=x130 Y=n332
.subckt AOI21x1 A1=n340 A2=n332 B=n145 Y=n341
.subckt NAND2x1 A=x29 B=x128 Y=n311
.subckt BAR_G0_0_414 A=x128 B=n311 C=x30 Y=n312
.subckt AND2x2 A=n312 B=x129 Y=n313
.subckt NAND2x1 A=x31 B=x128 Y=n314
.subckt BAR_G0_0_414 A=x128 B=n314 C=x32 Y=n315
.subckt AND2x2 A=n143 B=n315 Y=n316
.subckt BAR_G1_0_139 A=n313 B=n316 C=n144 Y=n317
.subckt NAND2x1 A=x25 B=x128 Y=n318
.subckt BAR_G0_0_414 A=x128 B=n318 C=x26 Y=n319
.subckt AND2x2 A=n319 B=x129 Y=n320
.subckt NAND2x1 A=x27 B=x128 Y=n321
.subckt BAR_G0_0_414 A=x128 B=n321 C=x28 Y=n322
.subckt AND2x2 A=n143 B=n322 Y=n323
.subckt NOR2x1 A=n320 B=n323 Y=n324
.subckt AOI21x1 A1=x130 A2=n324 B=n317 Y=n325
.subckt AOI21x1 A1=n145 A2=n325 B=n341 Y=n342
.subckt OR2x2 A=x132 B=n342 Y=n343
.subckt INVx1 A=x133 Y=n147
.subckt NAND2x1 A=x13 B=x128 Y=n278
.subckt BAR_G0_0_414 A=x128 B=n278 C=x14 Y=n279
.subckt AND2x2 A=n279 B=x129 Y=n280
.subckt NAND2x1 A=x15 B=x128 Y=n281
.subckt BAR_G0_0_414 A=x128 B=n281 C=x16 Y=n282
.subckt AND2x2 A=n143 B=n282 Y=n283
.subckt BAR_G1_0_139 A=n280 B=n283 C=n144 Y=n284
.subckt NAND2x1 A=x9 B=x128 Y=n285
.subckt BAR_G0_0_414 A=x128 B=n285 C=x10 Y=n286
.subckt AND2x2 A=n286 B=x129 Y=n287
.subckt NAND2x1 A=x11 B=x128 Y=n288
.subckt BAR_G0_0_414 A=x128 B=n288 C=x12 Y=n289
.subckt AND2x2 A=n143 B=n289 Y=n290
.subckt NOR2x1 A=n287 B=n290 Y=n291
.subckt AOI21x1 A1=x130 A2=n291 B=n284 Y=n292
.subckt AND2x2 A=n145 B=n292 Y=n293
.subckt NAND2x1 A=x5 B=x128 Y=n301
.subckt BAR_G0_0_414 A=x128 B=n301 C=x6 Y=n302
.subckt AND2x2 A=n302 B=x129 Y=n303
.subckt NAND2x1 A=x7 B=x128 Y=n304
.subckt BAR_G0_0_414 A=x128 B=n304 C=x8 Y=n305
.subckt AOI21x1 A1=n143 A2=n305 B=n303 Y=n306
.subckt OR2x2 A=x130 B=n306 Y=n307
.subckt NAND2x1 A=x1 B=x128 Y=n294
.subckt BAR_G0_0_414 A=x128 B=n294 C=x2 Y=n295
.subckt AND2x2 A=n295 B=x129 Y=n296
.subckt NAND2x1 A=x3 B=x128 Y=n297
.subckt BAR_G0_0_414 A=x128 B=n297 C=x4 Y=n298
.subckt AND2x2 A=n143 B=n298 Y=n299
.subckt OAI21x1 A1=n296 A2=n299 B=x130 Y=n300
.subckt AOI21x1 A1=n307 A2=n300 B=n145 Y=n308
.subckt OAI21x1 A1=n293 A2=n308 B=x132 Y=n310
.subckt AOI21x1 A1=n343 A2=n310 B=n147 Y=n344
.subckt INVx1 A=x132 Y=n146
.subckt NAND2x1 A=x53 B=x128 Y=n368
.subckt BAR_G0_0_414 A=x128 B=n368 C=x54 Y=n369
.subckt AND2x2 A=n369 B=x129 Y=n370
.subckt NAND2x1 A=x55 B=x128 Y=n371
.subckt BAR_G0_0_414 A=x128 B=n371 C=x56 Y=n372
.subckt AND2x2 A=n143 B=n372 Y=n373
.subckt OAI21x1 A1=n370 A2=n373 B=n144 Y=n374
.subckt NAND2x1 A=x49 B=x128 Y=n361
.subckt BAR_G0_0_414 A=x128 B=n361 C=x50 Y=n362
.subckt AND2x2 A=n362 B=x129 Y=n363
.subckt NAND2x1 A=x51 B=x128 Y=n364
.subckt BAR_G0_0_414 A=x128 B=n364 C=x52 Y=n365
.subckt AND2x2 A=n143 B=n365 Y=n366
.subckt OAI21x1 A1=n363 A2=n366 B=x130 Y=n367
.subckt AOI21x1 A1=n374 A2=n367 B=n145 Y=n375
.subckt NAND2x1 A=x61 B=x128 Y=n345
.subckt BAR_G0_0_414 A=x128 B=n345 C=x62 Y=n346
.subckt AND2x2 A=n346 B=x129 Y=n347
.subckt NAND2x1 A=x63 B=x128 Y=n348
.subckt BAR_G0_0_414 A=x128 B=n348 C=x64 Y=n349
.subckt AND2x2 A=n143 B=n349 Y=n350
.subckt BAR_G1_0_139 A=n347 B=n350 C=n144 Y=n352
.subckt NAND2x1 A=x57 B=x128 Y=n353
.subckt BAR_G0_0_414 A=x128 B=n353 C=x58 Y=n354
.subckt AND2x2 A=n354 B=x129 Y=n355
.subckt NAND2x1 A=x59 B=x128 Y=n356
.subckt BAR_G0_0_414 A=x128 B=n356 C=x60 Y=n357
.subckt AND2x2 A=n143 B=n357 Y=n358
.subckt NOR2x1 A=n355 B=n358 Y=n359
.subckt AOI21x1 A1=x130 A2=n359 B=n352 Y=n360
.subckt AOI21x1 A1=n145 A2=n360 B=n375 Y=n376
.subckt AND2x2 A=n146 B=n376 Y=n377
.subckt INVx1 A=x128 Y=n142
.subckt AND2x2 A=n142 B=x129 Y=n401
.subckt AND2x2 A=x37 B=x129 Y=n404
.subckt AOI21x1 A1=n142 A2=x40 B=n404 Y=n405
.subckt AND2x2 A=x38 B=x129 Y=n406
.subckt BAR_G0_0_414 A=x129 B=x128 C=x39 Y=n407
.subckt OAI21x1 A1=x128 A2=n406 B=n407 Y=n408
.subckt OAI21x1 A1=n401 A2=n405 B=n408 Y=n409
.subckt NAND2x1 A=n144 B=n409 Y=n410
.subckt NAND2x1 A=x33 B=x128 Y=n394
.subckt BAR_G0_0_414 A=x128 B=n394 C=x34 Y=n395
.subckt AND2x2 A=n395 B=x129 Y=n396
.subckt NAND2x1 A=x35 B=x128 Y=n397
.subckt BAR_G0_0_414 A=x128 B=n397 C=x36 Y=n398
.subckt AND2x2 A=n143 B=n398 Y=n399
.subckt OAI21x1 A1=n396 A2=n399 B=x130 Y=n400
.subckt AOI21x1 A1=n410 A2=n400 B=n145 Y=n411
.subckt NAND2x1 A=x45 B=x128 Y=n378
.subckt BAR_G0_0_414 A=x128 B=n378 C=x46 Y=n379
.subckt AND2x2 A=n379 B=x129 Y=n380
.subckt NAND2x1 A=x47 B=x128 Y=n381
.subckt BAR_G0_0_414 A=x128 B=n381 C=x48 Y=n382
.subckt AND2x2 A=n143 B=n382 Y=n383
.subckt BAR_G1_0_139 A=n380 B=n383 C=n144 Y=n385
.subckt NAND2x1 A=x41 B=x128 Y=n386
.subckt BAR_G0_0_414 A=x128 B=n386 C=x42 Y=n387
.subckt AND2x2 A=n387 B=x129 Y=n388
.subckt NAND2x1 A=x43 B=x128 Y=n389
.subckt BAR_G0_0_414 A=x128 B=n389 C=x44 Y=n390
.subckt AND2x2 A=n143 B=n390 Y=n391
.subckt NOR2x1 A=n388 B=n391 Y=n392
.subckt AOI21x1 A1=x130 A2=n392 B=n385 Y=n393
.subckt AOI21x1 A1=n145 A2=n393 B=n411 Y=n412
.subckt AND2x2 A=x132 B=n412 Y=n413
.subckt BAR_G1_0_139 A=n377 B=n413 C=n147 Y=n414
.subckt BAR_G1_0_139 A=n344 B=n414 C=x134 Y=n415
.subckt NAND2x1 A=x85 B=x128 Y=n203
.subckt BAR_G0_0_414 A=x128 B=n203 C=x86 Y=n204
.subckt AND2x2 A=n204 B=x129 Y=n205
.subckt NAND2x1 A=x87 B=x128 Y=n206
.subckt BAR_G0_0_414 A=x128 B=n206 C=x88 Y=n207
.subckt AND2x2 A=n143 B=n207 Y=n208
.subckt OAI21x1 A1=n205 A2=n208 B=n144 Y=n210
.subckt NAND2x1 A=x81 B=x128 Y=n196
.subckt BAR_G0_0_414 A=x128 B=n196 C=x82 Y=n197
.subckt AND2x2 A=n197 B=x129 Y=n198
.subckt NAND2x1 A=x83 B=x128 Y=n199
.subckt BAR_G0_0_414 A=x128 B=n199 C=x84 Y=n200
.subckt AND2x2 A=n143 B=n200 Y=n201
.subckt OAI21x1 A1=n198 A2=n201 B=x130 Y=n202
.subckt AOI21x1 A1=n210 A2=n202 B=n145 Y=n211
.subckt NAND2x1 A=x93 B=x128 Y=n181
.subckt BAR_G0_0_414 A=x128 B=n181 C=x94 Y=n182
.subckt AND2x2 A=n182 B=x129 Y=n183
.subckt NAND2x1 A=x95 B=x128 Y=n184
.subckt BAR_G0_0_414 A=x128 B=n184 C=x96 Y=n185
.subckt AND2x2 A=n143 B=n185 Y=n186
.subckt BAR_G1_0_139 A=n183 B=n186 C=n144 Y=n187
.subckt NAND2x1 A=x89 B=x128 Y=n188
.subckt BAR_G0_0_414 A=x128 B=n188 C=x90 Y=n189
.subckt AND2x2 A=n189 B=x129 Y=n190
.subckt NAND2x1 A=x91 B=x128 Y=n191
.subckt BAR_G0_0_414 A=x128 B=n191 C=x92 Y=n192
.subckt AND2x2 A=n143 B=n192 Y=n193
.subckt NOR2x1 A=n190 B=n193 Y=n194
.subckt AOI21x1 A1=x130 A2=n194 B=n187 Y=n195
.subckt AOI21x1 A1=n145 A2=n195 B=n211 Y=n212
.subckt OR2x2 A=x132 B=n212 Y=n213
.subckt NAND2x1 A=x69 B=x128 Y=n171
.subckt BAR_G0_0_414 A=x128 B=n171 C=x70 Y=n172
.subckt AND2x2 A=n172 B=x129 Y=n173
.subckt NAND2x1 A=x71 B=x128 Y=n174
.subckt BAR_G0_0_414 A=x128 B=n174 C=x72 Y=n175
.subckt AND2x2 A=n143 B=n175 Y=n176
.subckt OAI21x1 A1=n173 A2=n176 B=n144 Y=n177
.subckt NAND2x1 A=x65 B=x128 Y=n164
.subckt BAR_G0_0_414 A=x128 B=n164 C=x66 Y=n165
.subckt AND2x2 A=n165 B=x129 Y=n166
.subckt NAND2x1 A=x67 B=x128 Y=n167
.subckt BAR_G0_0_414 A=x128 B=n167 C=x68 Y=n168
.subckt AND2x2 A=n143 B=n168 Y=n169
.subckt OAI21x1 A1=n166 A2=n169 B=x130 Y=n170
.subckt AOI21x1 A1=n177 A2=n170 B=n145 Y=n178
.subckt NAND2x1 A=x77 B=x128 Y=n149
.subckt BAR_G0_0_414 A=x128 B=n149 C=x78 Y=n150
.subckt AND2x2 A=n150 B=x129 Y=n151
.subckt NAND2x1 A=x79 B=x128 Y=n152
.subckt BAR_G0_0_414 A=x128 B=n152 C=x80 Y=n153
.subckt AND2x2 A=n143 B=n153 Y=n154
.subckt BAR_G1_0_139 A=n151 B=n154 C=n144 Y=n155
.subckt NAND2x1 A=x73 B=x128 Y=n156
.subckt BAR_G0_0_414 A=x128 B=n156 C=x74 Y=n157
.subckt AND2x2 A=n157 B=x129 Y=n158
.subckt NAND2x1 A=x75 B=x128 Y=n159
.subckt BAR_G0_0_414 A=x128 B=n159 C=x76 Y=n160
.subckt AND2x2 A=n143 B=n160 Y=n161
.subckt NOR2x1 A=n158 B=n161 Y=n162
.subckt AOI21x1 A1=x130 A2=n162 B=n155 Y=n163
.subckt AOI21x1 A1=n145 A2=n163 B=n178 Y=n179
.subckt OR2x2 A=n146 B=n179 Y=n180
.subckt AOI21x1 A1=n213 A2=n180 B=n147 Y=n214
.subckt INVx1 A=x126 Y=n141
.subckt NAND2x1 A=x125 B=x128 Y=n215
.subckt OAI21x1 A1=x128 A2=n141 B=n215 Y=n216
.subckt AND2x2 A=n216 B=x129 Y=n217
.subckt NAND2x1 A=x127 B=x128 Y=n218
.subckt BAR_G0_0_414 A=x128 B=n218 C=x0 Y=n219
.subckt AND2x2 A=n143 B=n219 Y=n220
.subckt BAR_G1_0_139 A=n217 B=n220 C=n144 Y=n221
.subckt NAND2x1 A=x121 B=x128 Y=n222
.subckt BAR_G0_0_414 A=x128 B=n222 C=x122 Y=n223
.subckt AND2x2 A=n223 B=x129 Y=n224
.subckt NAND2x1 A=x123 B=x128 Y=n225
.subckt BAR_G0_0_414 A=x128 B=n225 C=x124 Y=n226
.subckt AND2x2 A=n143 B=n226 Y=n227
.subckt BAR_G1_0_139 A=n224 B=n227 C=x130 Y=n228
.subckt BAR_G1_0_139 A=n221 B=n228 C=n145 Y=n229
.subckt NAND2x1 A=x117 B=x128 Y=n237
.subckt BAR_G0_0_414 A=x128 B=n237 C=x118 Y=n238
.subckt AND2x2 A=n238 B=x129 Y=n239
.subckt NAND2x1 A=x119 B=x128 Y=n240
.subckt BAR_G0_0_414 A=x128 B=n240 C=x120 Y=n241
.subckt AOI21x1 A1=n143 A2=n241 B=n239 Y=n242
.subckt OR2x2 A=x130 B=n242 Y=n243
.subckt NAND2x1 A=x113 B=x128 Y=n230
.subckt BAR_G0_0_414 A=x128 B=n230 C=x114 Y=n231
.subckt NAND2x1 A=n231 B=x129 Y=n232
.subckt INVx1 A=x116 Y=n140
.subckt NAND2x1 A=x115 B=x128 Y=n233
.subckt OAI21x1 A1=x128 A2=n140 B=n233 Y=n234
.subckt BAR_G0_0_414 A=x129 B=n232 C=n234 Y=n235
.subckt NAND2x1 A=n235 B=x130 Y=n236
.subckt AOI21x1 A1=n243 A2=n236 B=n145 Y=n244
.subckt BAR_G1_0_139 A=n229 B=n244 C=n146 Y=n245
.subckt NAND2x1 A=x101 B=x128 Y=n267
.subckt BAR_G0_0_414 A=x128 B=n267 C=x102 Y=n268
.subckt AND2x2 A=n268 B=x129 Y=n269
.subckt NAND2x1 A=x103 B=x128 Y=n270
.subckt BAR_G0_0_414 A=x128 B=n270 C=x104 Y=n271
.subckt AND2x2 A=n143 B=n271 Y=n272
.subckt OAI21x1 A1=n269 A2=n272 B=n144 Y=n273
.subckt NAND2x1 A=x97 B=x128 Y=n260
.subckt BAR_G0_0_414 A=x128 B=n260 C=x98 Y=n261
.subckt AND2x2 A=n261 B=x129 Y=n262
.subckt NAND2x1 A=x99 B=x128 Y=n263
.subckt BAR_G0_0_414 A=x128 B=n263 C=x100 Y=n264
.subckt AND2x2 A=n143 B=n264 Y=n265
.subckt OAI21x1 A1=n262 A2=n265 B=x130 Y=n266
.subckt AOI21x1 A1=n273 A2=n266 B=n145 Y=n274
.subckt INVx1 A=x110 Y=n138
.subckt NAND2x1 A=x109 B=x128 Y=n246
.subckt OAI21x1 A1=x128 A2=n138 B=n246 Y=n247
.subckt AND2x2 A=n247 B=x129 Y=n248
.subckt INVx1 A=x112 Y=n139
.subckt NAND2x1 A=x111 B=x128 Y=n249
.subckt OAI21x1 A1=x128 A2=n139 B=n249 Y=n250
.subckt AND2x2 A=n143 B=n250 Y=n251
.subckt BAR_G1_0_139 A=n248 B=n251 C=n144 Y=n252
.subckt NAND2x1 A=x105 B=x128 Y=n253
.subckt BAR_G0_0_414 A=x128 B=n253 C=x106 Y=n254
.subckt AND2x2 A=n254 B=x129 Y=n255
.subckt INVx1 A=x108 Y=n137
.subckt NAND2x1 A=x107 B=x128 Y=n256
.subckt OAI21x1 A1=x128 A2=n137 B=n256 Y=n257
.subckt AOI21x1 A1=n143 A2=n257 B=n255 Y=n258
.subckt AOI21x1 A1=x130 A2=n258 B=n252 Y=n259
.subckt AOI21x1 A1=n145 A2=n259 B=n274 Y=n275
.subckt AOI21x1 A1=x132 A2=n275 B=n245 Y=n276
.subckt AOI21x1 A1=n147 A2=n276 B=n214 Y=n277
.subckt AOI21x1 A1=n148 A2=n277 B=n415 Y=y0
.subckt AND2x2 A=x2 B=x129 Y=n593
.subckt AOI21x1 A1=n142 A2=x5 B=n593 Y=n594
.subckt AND2x2 A=x3 B=x129 Y=n595
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n596
.subckt OAI21x1 A1=x128 A2=n595 B=n596 Y=n597
.subckt OAI21x1 A1=n401 A2=n594 B=n597 Y=n598
.subckt AND2x2 A=n598 B=x130 Y=n599
.subckt AND2x2 A=x6 B=x129 Y=n600
.subckt AOI21x1 A1=n142 A2=x9 B=n600 Y=n601
.subckt AND2x2 A=x7 B=x129 Y=n602
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n603
.subckt OAI21x1 A1=x128 A2=n602 B=n603 Y=n604
.subckt OAI21x1 A1=n401 A2=n601 B=n604 Y=n605
.subckt AND2x2 A=n144 B=n605 Y=n606
.subckt OAI21x1 A1=n599 A2=n606 B=x131 Y=n607
.subckt AND2x2 A=x14 B=x129 Y=n578
.subckt AOI21x1 A1=n142 A2=x17 B=n578 Y=n579
.subckt AND2x2 A=x15 B=x129 Y=n580
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n581
.subckt OAI21x1 A1=x128 A2=n580 B=n581 Y=n582
.subckt OAI21x1 A1=n401 A2=n579 B=n582 Y=n583
.subckt NOR2x1 A=n583 B=x130 Y=n584
.subckt AND2x2 A=x10 B=x129 Y=n585
.subckt AOI21x1 A1=n142 A2=x13 B=n585 Y=n586
.subckt AND2x2 A=x11 B=x129 Y=n587
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n588
.subckt OAI21x1 A1=x128 A2=n587 B=n588 Y=n589
.subckt OAI21x1 A1=n401 A2=n586 B=n589 Y=n590
.subckt INVx1 A=n590 Y=n591
.subckt AOI21x1 A1=x130 A2=n591 B=n584 Y=n592
.subckt BAR_G0_0_414 A=x131 B=n607 C=n592 Y=n608
.subckt AOI21x1 A1=n608 A2=x132 B=n147 Y=n610
.subckt AND2x2 A=x54 B=x129 Y=n568
.subckt AOI21x1 A1=n142 A2=x57 B=n568 Y=n569
.subckt AND2x2 A=x55 B=x129 Y=n570
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n571
.subckt OAI21x1 A1=x128 A2=n570 B=n571 Y=n572
.subckt OAI21x1 A1=n401 A2=n569 B=n572 Y=n573
.subckt NAND2x1 A=n144 B=n573 Y=n574
.subckt AND2x2 A=x50 B=x129 Y=n561
.subckt AOI21x1 A1=n142 A2=x53 B=n561 Y=n562
.subckt AND2x2 A=x51 B=x129 Y=n563
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n564
.subckt OAI21x1 A1=x128 A2=n563 B=n564 Y=n565
.subckt OAI21x1 A1=n401 A2=n562 B=n565 Y=n566
.subckt NAND2x1 A=n566 B=x130 Y=n567
.subckt AOI21x1 A1=n574 A2=n567 B=n145 Y=n575
.subckt AND2x2 A=x58 B=x129 Y=n553
.subckt AOI21x1 A1=n142 A2=x61 B=n553 Y=n554
.subckt AND2x2 A=x59 B=x129 Y=n555
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n556
.subckt OAI21x1 A1=x128 A2=n555 B=n556 Y=n557
.subckt OAI21x1 A1=n401 A2=n554 B=n557 Y=n558
.subckt OR2x2 A=n144 B=n558 Y=n559
.subckt AND2x2 A=x62 B=x129 Y=n546
.subckt AOI21x1 A1=n142 A2=x65 B=n546 Y=n547
.subckt AND2x2 A=x63 B=x129 Y=n548
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n549
.subckt OAI21x1 A1=x128 A2=n548 B=n549 Y=n550
.subckt OAI21x1 A1=n401 A2=n547 B=n550 Y=n551
.subckt INVx1 A=n551 Y=n552
.subckt BAR_G2_1_18 A=n144 B=n552 C=n559 Y=n560
.subckt AOI21x1 A1=n145 A2=n560 B=n575 Y=n576
.subckt OR2x2 A=x132 B=n576 Y=n577
.subckt AOI21x1 A1=n147 A2=n577 B=n610 Y=n611
.subckt NAND2x1 A=n142 B=x39 Y=n638
.subckt NAND2x1 A=x38 B=x128 Y=n637
.subckt AOI21x1 A1=n638 A2=n637 B=n143 Y=n639
.subckt NAND2x1 A=x40 B=x128 Y=n635
.subckt BAR_G0_0_414 A=x128 B=n635 C=x41 Y=n636
.subckt AOI21x1 A1=n143 A2=n636 B=n639 Y=n640
.subckt AND2x2 A=x34 B=x129 Y=n628
.subckt AOI21x1 A1=n142 A2=x37 B=n628 Y=n629
.subckt AND2x2 A=x35 B=x129 Y=n630
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n631
.subckt OAI21x1 A1=x128 A2=n630 B=n631 Y=n632
.subckt OAI21x1 A1=n401 A2=n629 B=n632 Y=n633
.subckt NAND2x1 A=n633 B=x130 Y=n634
.subckt OAI21x1 A1=x130 A2=n640 B=n634 Y=n641
.subckt AND2x2 A=x46 B=x129 Y=n612
.subckt AOI21x1 A1=n142 A2=x49 B=n612 Y=n613
.subckt AND2x2 A=x47 B=x129 Y=n614
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n615
.subckt OAI21x1 A1=x128 A2=n614 B=n615 Y=n616
.subckt OAI21x1 A1=n401 A2=n613 B=n616 Y=n617
.subckt NOR2x1 A=n617 B=x130 Y=n618
.subckt NAND2x1 A=n142 B=x43 Y=n620
.subckt NAND2x1 A=x42 B=x128 Y=n619
.subckt AOI21x1 A1=n620 A2=n619 B=n143 Y=n621
.subckt NAND2x1 A=x44 B=x128 Y=n622
.subckt BAR_G0_0_414 A=x128 B=n622 C=x45 Y=n623
.subckt AND2x2 A=n143 B=n623 Y=n624
.subckt BAR_G1_0_139 A=n621 B=n624 C=x130 Y=n625
.subckt BAR_G1_0_139 A=n618 B=n625 C=n145 Y=n627
.subckt AOI21x1 A1=n641 A2=x131 B=n627 Y=n642
.subckt OAI21x1 A1=x133 A2=n642 B=x132 Y=n643
.subckt AND2x2 A=x22 B=x129 Y=n666
.subckt AOI21x1 A1=n142 A2=x25 B=n666 Y=n667
.subckt AND2x2 A=x23 B=x129 Y=n668
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n669
.subckt OAI21x1 A1=x128 A2=n668 B=n669 Y=n670
.subckt OAI21x1 A1=n401 A2=n667 B=n670 Y=n671
.subckt NAND2x1 A=n144 B=n671 Y=n673
.subckt AND2x2 A=x18 B=x129 Y=n659
.subckt AOI21x1 A1=n142 A2=x21 B=n659 Y=n660
.subckt AND2x2 A=x19 B=x129 Y=n661
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n662
.subckt OAI21x1 A1=x128 A2=n661 B=n662 Y=n663
.subckt OAI21x1 A1=n401 A2=n660 B=n663 Y=n664
.subckt NAND2x1 A=n664 B=x130 Y=n665
.subckt AOI21x1 A1=n673 A2=n665 B=n145 Y=n674
.subckt AND2x2 A=x30 B=x129 Y=n644
.subckt AOI21x1 A1=n142 A2=x33 B=n644 Y=n645
.subckt AND2x2 A=x31 B=x129 Y=n646
.subckt BAR_G0_0_414 A=x129 B=x128 C=x32 Y=n647
.subckt OAI21x1 A1=x128 A2=n646 B=n647 Y=n648
.subckt OAI21x1 A1=n401 A2=n645 B=n648 Y=n649
.subckt NOR2x1 A=n649 B=x130 Y=n650
.subckt AND2x2 A=x26 B=x129 Y=n651
.subckt AOI21x1 A1=n142 A2=x29 B=n651 Y=n652
.subckt AND2x2 A=x27 B=x129 Y=n653
.subckt BAR_G0_0_414 A=x129 B=x128 C=x28 Y=n654
.subckt OAI21x1 A1=x128 A2=n653 B=n654 Y=n655
.subckt OAI21x1 A1=n401 A2=n652 B=n655 Y=n656
.subckt NOR2x1 A=n144 B=n656 Y=n657
.subckt NOR2x1 A=n650 B=n657 Y=n658
.subckt AOI21x1 A1=n145 A2=n658 B=n674 Y=n675
.subckt OAI21x1 A1=n675 A2=n147 B=n146 Y=n676
.subckt AND2x2 A=n643 B=n676 Y=n677
.subckt BAR_G1_0_139 A=n611 B=n677 C=x134 Y=n678
.subckt AND2x2 A=x86 B=x129 Y=n471
.subckt AOI21x1 A1=n142 A2=x89 B=n471 Y=n472
.subckt AND2x2 A=x87 B=x129 Y=n473
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n474
.subckt OAI21x1 A1=x128 A2=n473 B=n474 Y=n475
.subckt OAI21x1 A1=n401 A2=n472 B=n475 Y=n476
.subckt NAND2x1 A=n144 B=n476 Y=n477
.subckt AND2x2 A=x82 B=x129 Y=n464
.subckt AOI21x1 A1=n142 A2=x85 B=n464 Y=n465
.subckt AND2x2 A=x83 B=x129 Y=n466
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n467
.subckt OAI21x1 A1=x128 A2=n466 B=n467 Y=n468
.subckt OAI21x1 A1=n401 A2=n465 B=n468 Y=n469
.subckt NAND2x1 A=n469 B=x130 Y=n470
.subckt AOI21x1 A1=n477 A2=n470 B=n145 Y=n478
.subckt AND2x2 A=x94 B=x129 Y=n449
.subckt AOI21x1 A1=n142 A2=x97 B=n449 Y=n450
.subckt AND2x2 A=x95 B=x129 Y=n451
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n452
.subckt OAI21x1 A1=x128 A2=n451 B=n452 Y=n453
.subckt OAI21x1 A1=n401 A2=n450 B=n453 Y=n454
.subckt NOR2x1 A=n454 B=x130 Y=n455
.subckt AND2x2 A=x90 B=x129 Y=n456
.subckt AOI21x1 A1=n142 A2=x93 B=n456 Y=n457
.subckt AND2x2 A=x91 B=x129 Y=n458
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n459
.subckt OAI21x1 A1=x128 A2=n458 B=n459 Y=n460
.subckt OAI21x1 A1=n401 A2=n457 B=n460 Y=n461
.subckt INVx1 A=n461 Y=n462
.subckt AOI21x1 A1=x130 A2=n462 B=n455 Y=n463
.subckt AOI21x1 A1=n145 A2=n463 B=n478 Y=n479
.subckt OR2x2 A=x132 B=n479 Y=n480
.subckt AND2x2 A=x70 B=x129 Y=n439
.subckt AOI21x1 A1=n142 A2=x73 B=n439 Y=n440
.subckt AND2x2 A=x71 B=x129 Y=n441
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n442
.subckt OAI21x1 A1=x128 A2=n441 B=n442 Y=n443
.subckt OAI21x1 A1=n401 A2=n440 B=n443 Y=n444
.subckt NAND2x1 A=n144 B=n444 Y=n445
.subckt AND2x2 A=x66 B=x129 Y=n432
.subckt AOI21x1 A1=n142 A2=x69 B=n432 Y=n433
.subckt AND2x2 A=x67 B=x129 Y=n434
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n435
.subckt OAI21x1 A1=x128 A2=n434 B=n435 Y=n436
.subckt OAI21x1 A1=n401 A2=n433 B=n436 Y=n437
.subckt NAND2x1 A=n437 B=x130 Y=n438
.subckt AOI21x1 A1=n445 A2=n438 B=n145 Y=n446
.subckt AND2x2 A=x78 B=x129 Y=n417
.subckt AOI21x1 A1=n142 A2=x81 B=n417 Y=n418
.subckt AND2x2 A=x79 B=x129 Y=n419
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n420
.subckt OAI21x1 A1=x128 A2=n419 B=n420 Y=n421
.subckt OAI21x1 A1=n401 A2=n418 B=n421 Y=n422
.subckt NOR2x1 A=n422 B=x130 Y=n423
.subckt AND2x2 A=x74 B=x129 Y=n424
.subckt AOI21x1 A1=n142 A2=x77 B=n424 Y=n425
.subckt AND2x2 A=x75 B=x129 Y=n426
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n427
.subckt OAI21x1 A1=x128 A2=n426 B=n427 Y=n428
.subckt OAI21x1 A1=n401 A2=n425 B=n428 Y=n429
.subckt INVx1 A=n429 Y=n430
.subckt AOI21x1 A1=x130 A2=n430 B=n423 Y=n431
.subckt AOI21x1 A1=n145 A2=n431 B=n446 Y=n447
.subckt OR2x2 A=n146 B=n447 Y=n448
.subckt AOI21x1 A1=n480 A2=n448 B=n147 Y=n481
.subckt NAND2x1 A=x110 B=x129 Y=n513
.subckt BAR_G2_1_18 A=n142 B=x113 C=n513 Y=n514
.subckt AND2x2 A=x111 B=x129 Y=n515
.subckt OAI21x1 A1=n139 A2=x129 B=x128 Y=n516
.subckt OAI21x1 A1=x128 A2=n515 B=n516 Y=n517
.subckt OAI21x1 A1=n401 A2=n514 B=n517 Y=n518
.subckt NOR2x1 A=n518 B=x130 Y=n519
.subckt NAND2x1 A=x106 B=x129 Y=n520
.subckt BAR_G2_1_18 A=n142 B=x109 C=n520 Y=n521
.subckt AND2x2 A=x107 B=x129 Y=n522
.subckt OAI21x1 A1=n137 A2=x129 B=x128 Y=n523
.subckt OAI21x1 A1=x128 A2=n522 B=n523 Y=n524
.subckt OAI21x1 A1=n401 A2=n521 B=n524 Y=n525
.subckt NOR2x1 A=n144 B=n525 Y=n526
.subckt BAR_G1_0_139 A=n519 B=n526 C=n145 Y=n527
.subckt AND2x2 A=x102 B=x129 Y=n535
.subckt AOI21x1 A1=n142 A2=x105 B=n535 Y=n536
.subckt AND2x2 A=x103 B=x129 Y=n537
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n538
.subckt OAI21x1 A1=x128 A2=n537 B=n538 Y=n539
.subckt OAI21x1 A1=n401 A2=n536 B=n539 Y=n540
.subckt NAND2x1 A=n144 B=n540 Y=n541
.subckt AND2x2 A=x98 B=x129 Y=n528
.subckt AOI21x1 A1=n142 A2=x101 B=n528 Y=n529
.subckt AND2x2 A=x99 B=x129 Y=n530
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n531
.subckt OAI21x1 A1=x128 A2=n530 B=n531 Y=n532
.subckt OAI21x1 A1=n401 A2=n529 B=n532 Y=n533
.subckt NAND2x1 A=n533 B=x130 Y=n534
.subckt AOI21x1 A1=n541 A2=n534 B=n145 Y=n542
.subckt BAR_G1_0_139 A=n527 B=n542 C=x132 Y=n543
.subckt AND2x2 A=x122 B=x129 Y=n488
.subckt AOI21x1 A1=n142 A2=x125 B=n488 Y=n489
.subckt AND2x2 A=x123 B=x129 Y=n490
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n491
.subckt OAI21x1 A1=x128 A2=n490 B=n491 Y=n492
.subckt OAI21x1 A1=n401 A2=n489 B=n492 Y=n493
.subckt NOR2x1 A=n144 B=n493 Y=n494
.subckt BAR_G1_0_139 A=x128 B=x129 C=x1 Y=n483
.subckt AND2x2 A=x126 B=x128 Y=n482
.subckt AOI21x1 A1=x129 A2=n482 B=n483 Y=n484
.subckt BAR_G1_0_139 A=n143 B=x128 C=x127 Y=n485
.subckt BAR_G1_0_139 A=n142 B=x129 C=x0 Y=n486
.subckt BAR_G1_0_139 A=n485 B=n486 C=n484 Y=n487
.subckt AOI21x1 A1=n144 A2=n487 B=n494 Y=n495
.subckt AND2x2 A=n145 B=n495 Y=n496
.subckt AND2x2 A=x118 B=x129 Y=n504
.subckt AOI21x1 A1=n142 A2=x121 B=n504 Y=n505
.subckt AND2x2 A=x119 B=x129 Y=n506
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n507
.subckt OAI21x1 A1=x128 A2=n506 B=n507 Y=n508
.subckt OAI21x1 A1=n401 A2=n505 B=n508 Y=n509
.subckt NAND2x1 A=n144 B=n509 Y=n510
.subckt NAND2x1 A=x114 B=x129 Y=n497
.subckt BAR_G2_1_18 A=n142 B=x117 C=n497 Y=n498
.subckt BAR_G0_0_414 A=n143 B=n142 C=x115 Y=n499
.subckt OAI21x1 A1=n140 A2=x129 B=x128 Y=n500
.subckt NAND2x1 A=n499 B=n500 Y=n501
.subckt OAI21x1 A1=n401 A2=n498 B=n501 Y=n502
.subckt NAND2x1 A=n502 B=x130 Y=n503
.subckt AOI21x1 A1=n510 A2=n503 B=n145 Y=n511
.subckt NOR2x1 A=n496 B=n511 Y=n512
.subckt AOI21x1 A1=n146 A2=n512 B=n543 Y=n544
.subckt AOI21x1 A1=n147 A2=n544 B=n481 Y=n545
.subckt AOI21x1 A1=n148 A2=n545 B=n678 Y=y1
.subckt AND2x2 A=n143 B=n354 Y=n758
.subckt AND2x2 A=n372 B=x129 Y=n759
.subckt OAI21x1 A1=n758 A2=n759 B=n144 Y=n760
.subckt AND2x2 A=n143 B=n369 Y=n755
.subckt AND2x2 A=n365 B=x129 Y=n756
.subckt OAI21x1 A1=n755 A2=n756 B=x130 Y=n757
.subckt AOI21x1 A1=n760 A2=n757 B=n145 Y=n761
.subckt AND2x2 A=n143 B=n165 Y=n747
.subckt AND2x2 A=n349 B=x129 Y=n748
.subckt BAR_G1_0_139 A=n747 B=n748 C=n144 Y=n750
.subckt AND2x2 A=n143 B=n346 Y=n751
.subckt AND2x2 A=n357 B=x129 Y=n752
.subckt NOR2x1 A=n751 B=n752 Y=n753
.subckt AOI21x1 A1=x130 A2=n753 B=n750 Y=n754
.subckt AOI21x1 A1=n145 A2=n754 B=n761 Y=n762
.subckt OAI21x1 A1=x132 A2=n762 B=n147 Y=n763
.subckt AND2x2 A=n143 B=n286 Y=n774
.subckt AND2x2 A=n305 B=x129 Y=n775
.subckt OAI21x1 A1=n774 A2=n775 B=n144 Y=n777
.subckt AND2x2 A=n143 B=n302 Y=n771
.subckt AND2x2 A=n298 B=x129 Y=n772
.subckt OAI21x1 A1=n771 A2=n772 B=x130 Y=n773
.subckt AOI21x1 A1=n777 A2=n773 B=n145 Y=n778
.subckt AND2x2 A=n143 B=n327 Y=n764
.subckt AND2x2 A=n282 B=x129 Y=n765
.subckt BAR_G1_0_139 A=n764 B=n765 C=n144 Y=n766
.subckt AND2x2 A=n143 B=n279 Y=n767
.subckt AND2x2 A=n289 B=x129 Y=n768
.subckt NOR2x1 A=n767 B=n768 Y=n769
.subckt AOI21x1 A1=x130 A2=n769 B=n766 Y=n770
.subckt AOI21x1 A1=n145 A2=n770 B=n778 Y=n779
.subckt OR2x2 A=n146 B=n779 Y=n780
.subckt BAR_G2_1_18 A=n780 B=x133 C=n763 Y=n781
.subckt NAND2x1 A=n142 B=x38 Y=n791
.subckt NAND2x1 A=x37 B=x128 Y=n790
.subckt AOI21x1 A1=n791 A2=n790 B=x129 Y=n792
.subckt AOI21x1 A1=n398 A2=x129 B=n792 Y=n793
.subckt AND2x2 A=n143 B=n387 Y=n794
.subckt NAND2x1 A=x39 B=x128 Y=n795
.subckt NAND2x1 A=n142 B=x40 Y=n403
.subckt AOI21x1 A1=n795 A2=n403 B=n143 Y=n796
.subckt OAI21x1 A1=n794 A2=n796 B=n144 Y=n797
.subckt OAI21x1 A1=n793 A2=n144 B=n797 Y=n798
.subckt AND2x2 A=n143 B=n362 Y=n782
.subckt AND2x2 A=n382 B=x129 Y=n783
.subckt BAR_G1_0_139 A=n782 B=n783 C=n144 Y=n784
.subckt AND2x2 A=n390 B=x129 Y=n785
.subckt AND2x2 A=n143 B=n379 Y=n786
.subckt BAR_G1_0_139 A=n785 B=n786 C=x130 Y=n787
.subckt BAR_G1_0_139 A=n784 B=n787 C=n145 Y=n789
.subckt AOI21x1 A1=n798 A2=x131 B=n789 Y=n799
.subckt OAI21x1 A1=x133 A2=n799 B=x132 Y=n800
.subckt AND2x2 A=n143 B=n319 Y=n811
.subckt AND2x2 A=n337 B=x129 Y=n812
.subckt OAI21x1 A1=n811 A2=n812 B=n144 Y=n813
.subckt AND2x2 A=n143 B=n334 Y=n808
.subckt AND2x2 A=n330 B=x129 Y=n809
.subckt OAI21x1 A1=n808 A2=n809 B=x130 Y=n810
.subckt AOI21x1 A1=n813 A2=n810 B=n145 Y=n814
.subckt AND2x2 A=n143 B=n395 Y=n801
.subckt AND2x2 A=n315 B=x129 Y=n802
.subckt BAR_G1_0_139 A=n801 B=n802 C=n144 Y=n803
.subckt AND2x2 A=n143 B=n312 Y=n804
.subckt AND2x2 A=n322 B=x129 Y=n805
.subckt BAR_G1_0_139 A=n804 B=n805 C=x130 Y=n806
.subckt NOR2x1 A=n803 B=n806 Y=n807
.subckt AOI21x1 A1=n145 A2=n807 B=n814 Y=n815
.subckt OAI21x1 A1=n815 A2=n147 B=n146 Y=n816
.subckt AND2x2 A=n800 B=n816 Y=n817
.subckt BAR_G1_0_139 A=n781 B=n817 C=x134 Y=n818
.subckt AND2x2 A=n143 B=n261 Y=n696
.subckt AND2x2 A=n185 B=x129 Y=n697
.subckt BAR_G1_0_139 A=n696 B=n697 C=n144 Y=n698
.subckt AND2x2 A=n143 B=n182 Y=n699
.subckt AND2x2 A=n192 B=x129 Y=n700
.subckt NOR2x1 A=n699 B=n700 Y=n701
.subckt AOI21x1 A1=x130 A2=n701 B=n698 Y=n702
.subckt AND2x2 A=n145 B=n702 Y=n703
.subckt AND2x2 A=n143 B=n189 Y=n707
.subckt AND2x2 A=n207 B=x129 Y=n708
.subckt OAI21x1 A1=n707 A2=n708 B=n144 Y=n710
.subckt AND2x2 A=n143 B=n204 Y=n704
.subckt AND2x2 A=n200 B=x129 Y=n705
.subckt OAI21x1 A1=n704 A2=n705 B=x130 Y=n706
.subckt AOI21x1 A1=n710 A2=n706 B=n145 Y=n711
.subckt OAI21x1 A1=n703 A2=n711 B=n146 Y=n712
.subckt AND2x2 A=n143 B=n157 Y=n690
.subckt AND2x2 A=n175 B=x129 Y=n691
.subckt OAI21x1 A1=n690 A2=n691 B=n144 Y=n692
.subckt AND2x2 A=n143 B=n172 Y=n687
.subckt AND2x2 A=n168 B=x129 Y=n688
.subckt OAI21x1 A1=n687 A2=n688 B=x130 Y=n689
.subckt AOI21x1 A1=n692 A2=n689 B=n145 Y=n693
.subckt AND2x2 A=n143 B=n197 Y=n680
.subckt AND2x2 A=n153 B=x129 Y=n681
.subckt BAR_G1_0_139 A=n680 B=n681 C=n144 Y=n682
.subckt AND2x2 A=n143 B=n150 Y=n683
.subckt AND2x2 A=n160 B=x129 Y=n684
.subckt NOR2x1 A=n683 B=n684 Y=n685
.subckt AOI21x1 A1=x130 A2=n685 B=n682 Y=n686
.subckt AOI21x1 A1=n145 A2=n686 B=n693 Y=n694
.subckt OR2x2 A=n146 B=n694 Y=n695
.subckt AOI21x1 A1=n712 A2=n695 B=n147 Y=n713
.subckt AND2x2 A=n143 B=n295 Y=n714
.subckt AND2x2 A=n219 B=x129 Y=n715
.subckt BAR_G1_0_139 A=n714 B=n715 C=n144 Y=n716
.subckt AND2x2 A=n143 B=n216 Y=n717
.subckt AND2x2 A=n226 B=x129 Y=n718
.subckt NOR2x1 A=n717 B=n718 Y=n719
.subckt AOI21x1 A1=x130 A2=n719 B=n716 Y=n720
.subckt AND2x2 A=n145 B=n720 Y=n721
.subckt AND2x2 A=n143 B=n223 Y=n725
.subckt AOI21x1 A1=n241 A2=x129 B=n725 Y=n726
.subckt OR2x2 A=x130 B=n726 Y=n727
.subckt NAND2x1 A=n143 B=n238 Y=n722
.subckt BAR_G0_0_414 A=n143 B=n722 C=n234 Y=n723
.subckt NAND2x1 A=n723 B=x130 Y=n724
.subckt AOI21x1 A1=n727 A2=n724 B=n145 Y=n728
.subckt BAR_G1_0_139 A=n721 B=n728 C=n146 Y=n729
.subckt NAND2x1 A=n143 B=n231 Y=n730
.subckt BAR_G0_0_414 A=n143 B=n730 C=n250 Y=n731
.subckt NOR2x1 A=n731 B=x130 Y=n732
.subckt NAND2x1 A=n143 B=n247 Y=n733
.subckt BAR_G0_0_414 A=n143 B=n733 C=n257 Y=n734
.subckt NOR2x1 A=n144 B=n734 Y=n735
.subckt BAR_G1_0_139 A=n732 B=n735 C=n145 Y=n736
.subckt NAND2x1 A=n143 B=n254 Y=n740
.subckt BAR_G0_0_414 A=n143 B=n740 C=n271 Y=n741
.subckt NAND2x1 A=n144 B=n741 Y=n742
.subckt AND2x2 A=n143 B=n268 Y=n737
.subckt AND2x2 A=n264 B=x129 Y=n738
.subckt OAI21x1 A1=n737 A2=n738 B=x130 Y=n739
.subckt AOI21x1 A1=n742 A2=n739 B=n145 Y=n743
.subckt NOR2x1 A=n736 B=n743 Y=n744
.subckt AOI21x1 A1=x132 A2=n744 B=n729 Y=n745
.subckt AOI21x1 A1=n147 A2=n745 B=n713 Y=n746
.subckt AOI21x1 A1=n148 A2=n746 B=n818 Y=y2
.subckt AND2x2 A=x104 B=x129 Y=n844
.subckt AOI21x1 A1=n142 A2=x107 B=n844 Y=n845
.subckt AND2x2 A=x105 B=x129 Y=n841
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n842
.subckt OAI21x1 A1=x128 A2=n841 B=n842 Y=n843
.subckt OAI21x1 A1=n401 A2=n845 B=n843 Y=n846
.subckt NAND2x1 A=n144 B=n846 Y=n847
.subckt AND2x2 A=x100 B=x129 Y=n837
.subckt AOI21x1 A1=n142 A2=x103 B=n837 Y=n838
.subckt AND2x2 A=x101 B=x129 Y=n834
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n835
.subckt OAI21x1 A1=x128 A2=n834 B=n835 Y=n836
.subckt OAI21x1 A1=n401 A2=n838 B=n836 Y=n839
.subckt NAND2x1 A=n839 B=x130 Y=n840
.subckt AOI21x1 A1=n847 A2=n840 B=n145 Y=n848
.subckt AND2x2 A=x112 B=x129 Y=n823
.subckt AOI21x1 A1=n142 A2=x115 B=n823 Y=n824
.subckt AND2x2 A=x113 B=x129 Y=n820
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n821
.subckt OAI21x1 A1=x128 A2=n820 B=n821 Y=n822
.subckt OAI21x1 A1=n401 A2=n824 B=n822 Y=n825
.subckt NOR2x1 A=n825 B=x130 Y=n826
.subckt OAI21x1 A1=n138 A2=x129 B=x128 Y=n828
.subckt NAND2x1 A=x109 B=x129 Y=n827
.subckt BAR_G0_0_414 A=x128 B=n828 C=n827 Y=n829
.subckt NAND2x1 A=n142 B=x111 Y=n830
.subckt OAI21x1 A1=n137 A2=n143 B=n830 Y=n831
.subckt INVx1 A=n401 Y=n402
.subckt BAR_G2_1_18 A=n831 B=n402 C=n829 Y=n832
.subckt AOI21x1 A1=x130 A2=n832 B=n826 Y=n833
.subckt AOI21x1 A1=n145 A2=n833 B=n848 Y=n849
.subckt OAI21x1 A1=x133 A2=n849 B=x132 Y=n850
.subckt AND2x2 A=x88 B=x129 Y=n876
.subckt AOI21x1 A1=n142 A2=x91 B=n876 Y=n877
.subckt AND2x2 A=x89 B=x129 Y=n873
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n874
.subckt OAI21x1 A1=x128 A2=n873 B=n874 Y=n875
.subckt OAI21x1 A1=n401 A2=n877 B=n875 Y=n878
.subckt NAND2x1 A=n144 B=n878 Y=n879
.subckt AND2x2 A=x84 B=x129 Y=n869
.subckt AOI21x1 A1=n142 A2=x87 B=n869 Y=n870
.subckt AND2x2 A=x85 B=x129 Y=n866
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n867
.subckt OAI21x1 A1=x128 A2=n866 B=n867 Y=n868
.subckt OAI21x1 A1=n401 A2=n870 B=n868 Y=n871
.subckt NAND2x1 A=n871 B=x130 Y=n872
.subckt AOI21x1 A1=n879 A2=n872 B=n145 Y=n880
.subckt AND2x2 A=x96 B=x129 Y=n854
.subckt AOI21x1 A1=n142 A2=x99 B=n854 Y=n855
.subckt AND2x2 A=x97 B=x129 Y=n851
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n852
.subckt OAI21x1 A1=x128 A2=n851 B=n852 Y=n853
.subckt OAI21x1 A1=n401 A2=n855 B=n853 Y=n856
.subckt NOR2x1 A=n856 B=x130 Y=n857
.subckt AND2x2 A=x92 B=x129 Y=n861
.subckt AOI21x1 A1=n142 A2=x95 B=n861 Y=n862
.subckt AND2x2 A=x93 B=x129 Y=n858
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n859
.subckt OAI21x1 A1=x128 A2=n858 B=n859 Y=n860
.subckt OAI21x1 A1=n401 A2=n862 B=n860 Y=n863
.subckt INVx1 A=n863 Y=n864
.subckt AOI21x1 A1=x130 A2=n864 B=n857 Y=n865
.subckt AOI21x1 A1=n145 A2=n865 B=n880 Y=n881
.subckt OAI21x1 A1=n881 A2=n147 B=n146 Y=n882
.subckt AND2x2 A=n850 B=n882 Y=n883
.subckt AND2x2 A=x68 B=x129 Y=n933
.subckt AOI21x1 A1=n142 A2=x71 B=n933 Y=n934
.subckt AND2x2 A=x69 B=x129 Y=n930
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n931
.subckt OAI21x1 A1=x128 A2=n930 B=n931 Y=n932
.subckt OAI21x1 A1=n401 A2=n934 B=n932 Y=n935
.subckt NAND2x1 A=n935 B=x130 Y=n936
.subckt AND2x2 A=x72 B=x129 Y=n940
.subckt AOI21x1 A1=n142 A2=x75 B=n940 Y=n941
.subckt AND2x2 A=x73 B=x129 Y=n937
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n938
.subckt OAI21x1 A1=x128 A2=n937 B=n938 Y=n939
.subckt OAI21x1 A1=n401 A2=n941 B=n939 Y=n942
.subckt AND2x2 A=n144 B=n942 Y=n943
.subckt BAR_G0_0_414 A=n943 B=x131 C=n936 Y=n945
.subckt AND2x2 A=x80 B=x129 Y=n918
.subckt AOI21x1 A1=n142 A2=x83 B=n918 Y=n919
.subckt AND2x2 A=x81 B=x129 Y=n915
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n916
.subckt OAI21x1 A1=x128 A2=n915 B=n916 Y=n917
.subckt OAI21x1 A1=n401 A2=n919 B=n917 Y=n920
.subckt NOR2x1 A=n920 B=x130 Y=n921
.subckt AND2x2 A=x76 B=x129 Y=n925
.subckt AOI21x1 A1=n142 A2=x79 B=n925 Y=n926
.subckt AND2x2 A=x77 B=x129 Y=n922
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n923
.subckt OAI21x1 A1=x128 A2=n922 B=n923 Y=n924
.subckt OAI21x1 A1=n401 A2=n926 B=n924 Y=n927
.subckt INVx1 A=n927 Y=n928
.subckt AOI21x1 A1=x130 A2=n928 B=n921 Y=n929
.subckt BAR_G0_0_414 A=x131 B=n945 C=n929 Y=n947
.subckt AOI21x1 A1=n947 A2=x132 B=n147 Y=n948
.subckt AND2x2 A=x120 B=x129 Y=n908
.subckt AOI21x1 A1=n142 A2=x123 B=n908 Y=n909
.subckt AND2x2 A=x121 B=x129 Y=n905
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n906
.subckt OAI21x1 A1=x128 A2=n905 B=n906 Y=n907
.subckt OAI21x1 A1=n401 A2=n909 B=n907 Y=n910
.subckt NAND2x1 A=n144 B=n910 Y=n911
.subckt AND2x2 A=x116 B=x129 Y=n901
.subckt AOI21x1 A1=n142 A2=x119 B=n901 Y=n902
.subckt AND2x2 A=x117 B=x129 Y=n898
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n899
.subckt OAI21x1 A1=x128 A2=n898 B=n899 Y=n900
.subckt OAI21x1 A1=n401 A2=n902 B=n900 Y=n903
.subckt NAND2x1 A=n903 B=x130 Y=n904
.subckt AOI21x1 A1=n911 A2=n904 B=n145 Y=n912
.subckt AND2x2 A=x0 B=x129 Y=n887
.subckt AOI21x1 A1=n142 A2=x3 B=n887 Y=n888
.subckt AND2x2 A=x1 B=x129 Y=n884
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n885
.subckt OAI21x1 A1=x128 A2=n884 B=n885 Y=n886
.subckt OAI21x1 A1=n401 A2=n888 B=n886 Y=n889
.subckt NOR2x1 A=n889 B=x130 Y=n890
.subckt OAI21x1 A1=n141 A2=x129 B=x128 Y=n892
.subckt NAND2x1 A=x125 B=x129 Y=n891
.subckt BAR_G0_0_414 A=x128 B=n892 C=n891 Y=n893
.subckt NAND2x1 A=x124 B=x129 Y=n894
.subckt BAR_G0_0_414 A=x128 B=n894 C=x127 Y=n895
.subckt BAR_G2_1_18 A=n895 B=n402 C=n893 Y=n896
.subckt AOI21x1 A1=x130 A2=n896 B=n890 Y=n897
.subckt AOI21x1 A1=n145 A2=n897 B=n912 Y=n913
.subckt OR2x2 A=x132 B=n913 Y=n914
.subckt AOI21x1 A1=n147 A2=n914 B=n948 Y=n949
.subckt BAR_G1_0_139 A=n883 B=n949 C=n148 Y=n950
.subckt AND2x2 A=x24 B=x129 Y=n1070
.subckt AOI21x1 A1=n142 A2=x27 B=n1070 Y=n1071
.subckt AND2x2 A=x25 B=x129 Y=n1067
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n1068
.subckt OAI21x1 A1=x128 A2=n1067 B=n1068 Y=n1069
.subckt OAI21x1 A1=n401 A2=n1071 B=n1069 Y=n1072
.subckt NAND2x1 A=n144 B=n1072 Y=n1073
.subckt AND2x2 A=x20 B=x129 Y=n1063
.subckt AOI21x1 A1=n142 A2=x23 B=n1063 Y=n1064
.subckt AND2x2 A=x21 B=x129 Y=n1060
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n1061
.subckt OAI21x1 A1=x128 A2=n1060 B=n1061 Y=n1062
.subckt OAI21x1 A1=n401 A2=n1064 B=n1062 Y=n1065
.subckt NAND2x1 A=n1065 B=x130 Y=n1066
.subckt AOI21x1 A1=n1073 A2=n1066 B=n145 Y=n1074
.subckt AND2x2 A=x32 B=x129 Y=n1048
.subckt AOI21x1 A1=n142 A2=x35 B=n1048 Y=n1049
.subckt AND2x2 A=x33 B=x129 Y=n1045
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n1046
.subckt OAI21x1 A1=x128 A2=n1045 B=n1046 Y=n1047
.subckt OAI21x1 A1=n401 A2=n1049 B=n1047 Y=n1050
.subckt NOR2x1 A=n1050 B=x130 Y=n1051
.subckt AND2x2 A=x28 B=x129 Y=n1055
.subckt AOI21x1 A1=n142 A2=x31 B=n1055 Y=n1056
.subckt AND2x2 A=x29 B=x129 Y=n1052
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n1053
.subckt OAI21x1 A1=x128 A2=n1052 B=n1053 Y=n1054
.subckt OAI21x1 A1=n401 A2=n1056 B=n1054 Y=n1057
.subckt INVx1 A=n1057 Y=n1058
.subckt AOI21x1 A1=x130 A2=n1058 B=n1051 Y=n1059
.subckt AOI21x1 A1=n145 A2=n1059 B=n1074 Y=n1075
.subckt AND2x2 A=x8 B=x129 Y=n1038
.subckt AOI21x1 A1=n142 A2=x11 B=n1038 Y=n1039
.subckt AND2x2 A=x9 B=x129 Y=n1035
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n1036
.subckt OAI21x1 A1=x128 A2=n1035 B=n1036 Y=n1037
.subckt OAI21x1 A1=n401 A2=n1039 B=n1037 Y=n1040
.subckt NAND2x1 A=n144 B=n1040 Y=n1041
.subckt AND2x2 A=x4 B=x129 Y=n1031
.subckt AOI21x1 A1=n142 A2=x7 B=n1031 Y=n1032
.subckt AND2x2 A=x5 B=x129 Y=n1028
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n1029
.subckt OAI21x1 A1=x128 A2=n1028 B=n1029 Y=n1030
.subckt OAI21x1 A1=n401 A2=n1032 B=n1030 Y=n1033
.subckt NAND2x1 A=n1033 B=x130 Y=n1034
.subckt AOI21x1 A1=n1041 A2=n1034 B=n145 Y=n1042
.subckt AND2x2 A=x16 B=x129 Y=n1016
.subckt AOI21x1 A1=n142 A2=x19 B=n1016 Y=n1017
.subckt AND2x2 A=x17 B=x129 Y=n1013
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n1014
.subckt OAI21x1 A1=x128 A2=n1013 B=n1014 Y=n1015
.subckt OAI21x1 A1=n401 A2=n1017 B=n1015 Y=n1018
.subckt NOR2x1 A=n1018 B=x130 Y=n1019
.subckt AND2x2 A=x12 B=x129 Y=n1023
.subckt AOI21x1 A1=n142 A2=x15 B=n1023 Y=n1024
.subckt AND2x2 A=x13 B=x129 Y=n1020
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n1021
.subckt OAI21x1 A1=x128 A2=n1020 B=n1021 Y=n1022
.subckt OAI21x1 A1=n401 A2=n1024 B=n1022 Y=n1025
.subckt INVx1 A=n1025 Y=n1026
.subckt AOI21x1 A1=x130 A2=n1026 B=n1019 Y=n1027
.subckt AOI21x1 A1=n145 A2=n1027 B=n1042 Y=n1043
.subckt OR2x2 A=n146 B=n1043 Y=n1044
.subckt OAI21x1 A1=x132 A2=n1075 B=n1044 Y=n1076
.subckt AND2x2 A=x56 B=x129 Y=n976
.subckt AOI21x1 A1=n142 A2=x59 B=n976 Y=n977
.subckt AND2x2 A=x57 B=x129 Y=n973
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n974
.subckt OAI21x1 A1=x128 A2=n973 B=n974 Y=n975
.subckt OAI21x1 A1=n401 A2=n977 B=n975 Y=n978
.subckt NAND2x1 A=n144 B=n978 Y=n979
.subckt AND2x2 A=x52 B=x129 Y=n969
.subckt AOI21x1 A1=n142 A2=x55 B=n969 Y=n970
.subckt AND2x2 A=x53 B=x129 Y=n966
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n967
.subckt OAI21x1 A1=x128 A2=n966 B=n967 Y=n968
.subckt OAI21x1 A1=n401 A2=n970 B=n968 Y=n971
.subckt NAND2x1 A=n971 B=x130 Y=n972
.subckt AOI21x1 A1=n979 A2=n972 B=n145 Y=n980
.subckt AND2x2 A=x60 B=x129 Y=n961
.subckt AOI21x1 A1=n142 A2=x63 B=n961 Y=n962
.subckt AND2x2 A=x61 B=x129 Y=n958
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n959
.subckt OAI21x1 A1=x128 A2=n958 B=n959 Y=n960
.subckt OAI21x1 A1=n401 A2=n962 B=n960 Y=n963
.subckt OR2x2 A=n144 B=n963 Y=n964
.subckt AND2x2 A=x64 B=x129 Y=n954
.subckt AOI21x1 A1=n142 A2=x67 B=n954 Y=n955
.subckt AND2x2 A=x65 B=x129 Y=n951
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n952
.subckt OAI21x1 A1=x128 A2=n951 B=n952 Y=n953
.subckt OAI21x1 A1=n401 A2=n955 B=n953 Y=n956
.subckt INVx1 A=n956 Y=n957
.subckt BAR_G2_1_18 A=n144 B=n957 C=n964 Y=n965
.subckt AOI21x1 A1=n145 A2=n965 B=n980 Y=n981
.subckt AND2x2 A=n146 B=n981 Y=n982
.subckt AND2x2 A=x48 B=x129 Y=n986
.subckt AOI21x1 A1=n142 A2=x51 B=n986 Y=n987
.subckt AND2x2 A=x49 B=x129 Y=n983
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n984
.subckt OAI21x1 A1=x128 A2=n983 B=n984 Y=n985
.subckt OAI21x1 A1=n401 A2=n987 B=n985 Y=n988
.subckt NOR2x1 A=n988 B=x130 Y=n989
.subckt AND2x2 A=n623 B=x129 Y=n990
.subckt NAND2x1 A=n142 B=x47 Y=n992
.subckt NAND2x1 A=x46 B=x128 Y=n991
.subckt AOI21x1 A1=n992 A2=n991 B=x129 Y=n993
.subckt NOR2x1 A=n990 B=n993 Y=n994
.subckt AND2x2 A=x130 B=n994 Y=n995
.subckt BAR_G1_0_139 A=n989 B=n995 C=n145 Y=n996
.subckt AND2x2 A=x40 B=x129 Y=n1006
.subckt AOI21x1 A1=n142 A2=x43 B=n1006 Y=n1007
.subckt AND2x2 A=x41 B=x129 Y=n1003
.subckt BAR_G0_0_414 A=x129 B=x128 C=x42 Y=n1004
.subckt OAI21x1 A1=x128 A2=n1003 B=n1004 Y=n1005
.subckt OAI21x1 A1=n401 A2=n1007 B=n1005 Y=n1008
.subckt NAND2x1 A=n144 B=n1008 Y=n1009
.subckt AND2x2 A=x36 B=x129 Y=n999
.subckt AOI21x1 A1=n142 A2=x39 B=n999 Y=n1000
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n997
.subckt OAI21x1 A1=x128 A2=n404 B=n997 Y=n998
.subckt OAI21x1 A1=n401 A2=n1000 B=n998 Y=n1001
.subckt NAND2x1 A=n1001 B=x130 Y=n1002
.subckt AOI21x1 A1=n1009 A2=n1002 B=n145 Y=n1010
.subckt BAR_G1_0_139 A=n996 B=n1010 C=x132 Y=n1011
.subckt BAR_G1_0_139 A=n982 B=n1011 C=n147 Y=n1012
.subckt AOI21x1 A1=n1076 A2=x133 B=n1012 Y=n1077
.subckt AOI21x1 A1=x134 A2=n1077 B=n950 Y=y3
.subckt OAI21x1 A1=n262 A2=n265 B=n144 Y=n1088
.subckt OAI21x1 A1=n183 A2=n186 B=x130 Y=n1087
.subckt AOI21x1 A1=n1088 A2=n1087 B=x131 Y=n1089
.subckt BAR_G1_0_139 A=n190 B=n193 C=n144 Y=n1090
.subckt NOR2x1 A=n205 B=n208 Y=n209
.subckt AOI21x1 A1=x130 A2=n209 B=n1090 Y=n1091
.subckt AOI21x1 A1=x131 A2=n1091 B=n1089 Y=n1092
.subckt OR2x2 A=x132 B=n1092 Y=n1093
.subckt OAI21x1 A1=n198 A2=n201 B=n144 Y=n1080
.subckt OAI21x1 A1=n151 A2=n154 B=x130 Y=n1079
.subckt AOI21x1 A1=n1080 A2=n1079 B=x131 Y=n1081
.subckt BAR_G1_0_139 A=n158 B=n161 C=n144 Y=n1082
.subckt BAR_G1_0_139 A=n173 B=n176 C=x130 Y=n1083
.subckt NOR2x1 A=n1082 B=n1083 Y=n1084
.subckt AOI21x1 A1=x131 A2=n1084 B=n1081 Y=n1085
.subckt OR2x2 A=n146 B=n1085 Y=n1086
.subckt AOI21x1 A1=n1093 A2=n1086 B=n147 Y=n1094
.subckt OAI21x1 A1=n296 A2=n299 B=n144 Y=n1096
.subckt OAI21x1 A1=n217 A2=n220 B=x130 Y=n1095
.subckt AOI21x1 A1=n1096 A2=n1095 B=x131 Y=n1097
.subckt BAR_G1_0_139 A=n224 B=n227 C=n144 Y=n1098
.subckt AOI21x1 A1=x130 A2=n242 B=n1098 Y=n1099
.subckt AOI21x1 A1=x131 A2=n1099 B=n1097 Y=n1100
.subckt AND2x2 A=n146 B=n1100 Y=n1101
.subckt NOR2x1 A=n235 B=x130 Y=n1102
.subckt BAR_G1_0_139 A=n248 B=n251 C=x130 Y=n1103
.subckt BAR_G1_0_139 A=n1102 B=n1103 C=n145 Y=n1104
.subckt AND2x2 A=n144 B=n258 Y=n1105
.subckt BAR_G1_0_139 A=n269 B=n272 C=x130 Y=n1106
.subckt BAR_G1_0_139 A=n1105 B=n1106 C=x131 Y=n1107
.subckt BAR_G1_0_139 A=n1104 B=n1107 C=x132 Y=n1108
.subckt BAR_G1_0_139 A=n1101 B=n1108 C=n147 Y=n1109
.subckt BAR_G1_0_139 A=n1094 B=n1109 C=n148 Y=n1110
.subckt BAR_G1_0_139 A=n166 B=n169 C=n144 Y=n1119
.subckt NOR2x1 A=n347 B=n350 Y=n351
.subckt AOI21x1 A1=x130 A2=n351 B=n1119 Y=n1120
.subckt AND2x2 A=n145 B=n1120 Y=n1121
.subckt BAR_G1_0_139 A=n355 B=n358 C=n144 Y=n1122
.subckt BAR_G1_0_139 A=n370 B=n373 C=x130 Y=n1123
.subckt BAR_G1_0_139 A=n1122 B=n1123 C=x131 Y=n1124
.subckt OAI21x1 A1=n1121 A2=n1124 B=n146 Y=n1126
.subckt BAR_G1_0_139 A=n388 B=n391 C=n144 Y=n1113
.subckt NOR2x1 A=n144 B=n409 Y=n1114
.subckt BAR_G1_0_139 A=n1113 B=n1114 C=x131 Y=n1116
.subckt BAR_G1_0_139 A=n363 B=n366 C=n144 Y=n1111
.subckt NOR2x1 A=n380 B=n383 Y=n384
.subckt AOI21x1 A1=x130 A2=n384 B=n1111 Y=n1112
.subckt AOI21x1 A1=n145 A2=n1112 B=n1116 Y=n1117
.subckt OR2x2 A=n146 B=n1117 Y=n1118
.subckt AOI21x1 A1=n1126 A2=n1118 B=x133 Y=n1127
.subckt OAI21x1 A1=n396 A2=n399 B=n144 Y=n1129
.subckt OAI21x1 A1=n313 A2=n316 B=x130 Y=n1128
.subckt AOI21x1 A1=n1129 A2=n1128 B=x131 Y=n1130
.subckt BAR_G1_0_139 A=n320 B=n323 C=n144 Y=n1131
.subckt NOR2x1 A=n335 B=n338 Y=n339
.subckt AOI21x1 A1=x130 A2=n339 B=n1131 Y=n1132
.subckt AOI21x1 A1=x131 A2=n1132 B=n1130 Y=n1133
.subckt AND2x2 A=n146 B=n1133 Y=n1134
.subckt OAI21x1 A1=n328 A2=n331 B=n144 Y=n1136
.subckt OAI21x1 A1=n280 A2=n283 B=x130 Y=n1135
.subckt AOI21x1 A1=n1136 A2=n1135 B=x131 Y=n1137
.subckt BAR_G1_0_139 A=n287 B=n290 C=n144 Y=n1138
.subckt AOI21x1 A1=x130 A2=n306 B=n1138 Y=n1139
.subckt AOI21x1 A1=x131 A2=n1139 B=n1137 Y=n1140
.subckt AOI21x1 A1=x132 A2=n1140 B=n1134 Y=n1141
.subckt AOI21x1 A1=x133 A2=n1141 B=n1127 Y=n1142
.subckt AOI21x1 A1=x134 A2=n1142 B=n1110 Y=y4
.subckt NAND2x1 A=n144 B=n533 Y=n1153
.subckt NAND2x1 A=n454 B=x130 Y=n1152
.subckt AOI21x1 A1=n1153 A2=n1152 B=x131 Y=n1154
.subckt OR2x2 A=n144 B=n476 Y=n1155
.subckt BAR_G2_1_18 A=n144 B=n462 C=n1155 Y=n1156
.subckt AOI21x1 A1=x131 A2=n1156 B=n1154 Y=n1157
.subckt OR2x2 A=x132 B=n1157 Y=n1158
.subckt NAND2x1 A=n144 B=n469 Y=n1145
.subckt NAND2x1 A=n422 B=x130 Y=n1144
.subckt AOI21x1 A1=n1145 A2=n1144 B=x131 Y=n1146
.subckt NOR2x1 A=n429 B=x130 Y=n1147
.subckt NOR2x1 A=n144 B=n444 Y=n1148
.subckt NOR2x1 A=n1147 B=n1148 Y=n1149
.subckt AOI21x1 A1=x131 A2=n1149 B=n1146 Y=n1150
.subckt OR2x2 A=n146 B=n1150 Y=n1151
.subckt AOI21x1 A1=n1158 A2=n1151 B=n147 Y=n1159
.subckt NOR2x1 A=n493 B=x130 Y=n1162
.subckt NOR2x1 A=n144 B=n509 Y=n1163
.subckt BAR_G1_0_139 A=n1162 B=n1163 C=x131 Y=n1164
.subckt NAND2x1 A=n144 B=n598 Y=n1160
.subckt OAI21x1 A1=n487 A2=n144 B=n1160 Y=n1161
.subckt AOI21x1 A1=n145 A2=n1161 B=n1164 Y=n1165
.subckt AND2x2 A=n146 B=n1165 Y=n1166
.subckt NOR2x1 A=n502 B=x130 Y=n1167
.subckt NOR2x1 A=n144 B=n518 Y=n1168
.subckt BAR_G1_0_139 A=n1167 B=n1168 C=n145 Y=n1169
.subckt NOR2x1 A=n525 B=x130 Y=n1170
.subckt NOR2x1 A=n144 B=n540 Y=n1171
.subckt BAR_G1_0_139 A=n1170 B=n1171 C=x131 Y=n1172
.subckt BAR_G1_0_139 A=n1169 B=n1172 C=x132 Y=n1173
.subckt BAR_G1_0_139 A=n1166 B=n1173 C=n147 Y=n1174
.subckt BAR_G1_0_139 A=n1159 B=n1174 C=n148 Y=n1175
.subckt NOR2x1 A=n633 B=x130 Y=n1192
.subckt NOR2x1 A=n144 B=n649 Y=n1193
.subckt BAR_G1_0_139 A=n1192 B=n1193 C=n145 Y=n1194
.subckt NOR2x1 A=n656 B=x130 Y=n1195
.subckt INVx1 A=n671 Y=n672
.subckt AOI21x1 A1=x130 A2=n672 B=n1195 Y=n1196
.subckt AOI21x1 A1=x131 A2=n1196 B=n1194 Y=n1197
.subckt AND2x2 A=n146 B=n1197 Y=n1198
.subckt NAND2x1 A=n144 B=n664 Y=n1200
.subckt NAND2x1 A=n583 B=x130 Y=n1199
.subckt AOI21x1 A1=n1200 A2=n1199 B=x131 Y=n1201
.subckt NOR2x1 A=n590 B=x130 Y=n1202
.subckt NOR2x1 A=n144 B=n605 Y=n1203
.subckt NOR2x1 A=n1202 B=n1203 Y=n1204
.subckt AOI21x1 A1=x131 A2=n1204 B=n1201 Y=n1205
.subckt AND2x2 A=x132 B=n1205 Y=n1206
.subckt BAR_G1_0_139 A=n1198 B=n1206 C=x133 Y=n1207
.subckt NOR2x1 A=n437 B=x130 Y=n1184
.subckt AOI21x1 A1=x130 A2=n552 B=n1184 Y=n1185
.subckt AND2x2 A=n145 B=n1185 Y=n1186
.subckt NOR2x1 A=n558 B=x130 Y=n1187
.subckt NOR2x1 A=n144 B=n573 Y=n1188
.subckt BAR_G1_0_139 A=n1187 B=n1188 C=x131 Y=n1189
.subckt NOR2x1 A=n1186 B=n1189 Y=n1190
.subckt NOR2x1 A=n566 B=x130 Y=n1176
.subckt NOR2x1 A=n144 B=n617 Y=n1177
.subckt BAR_G1_0_139 A=n1176 B=n1177 C=n145 Y=n1179
.subckt BAR_G1_0_139 A=n621 B=n624 C=n144 Y=n1180
.subckt AOI21x1 A1=x130 A2=n640 B=n1180 Y=n1181
.subckt AOI21x1 A1=x131 A2=n1181 B=n1179 Y=n1182
.subckt OR2x2 A=n146 B=n1182 Y=n1183
.subckt OAI21x1 A1=x132 A2=n1190 B=n1183 Y=n1191
.subckt AOI21x1 A1=n147 A2=n1191 B=n1207 Y=n1208
.subckt AOI21x1 A1=x134 A2=n1208 B=n1175 Y=y5
.subckt OAI21x1 A1=n737 A2=n738 B=n144 Y=n1219
.subckt OAI21x1 A1=n696 A2=n697 B=x130 Y=n1218
.subckt AOI21x1 A1=n1219 A2=n1218 B=x131 Y=n1220
.subckt BAR_G1_0_139 A=n699 B=n700 C=n144 Y=n1221
.subckt NOR2x1 A=n707 B=n708 Y=n709
.subckt AOI21x1 A1=x130 A2=n709 B=n1221 Y=n1222
.subckt AOI21x1 A1=x131 A2=n1222 B=n1220 Y=n1223
.subckt OR2x2 A=x132 B=n1223 Y=n1224
.subckt OAI21x1 A1=n704 A2=n705 B=n144 Y=n1211
.subckt OAI21x1 A1=n680 A2=n681 B=x130 Y=n1210
.subckt AOI21x1 A1=n1211 A2=n1210 B=x131 Y=n1212
.subckt BAR_G1_0_139 A=n683 B=n684 C=n144 Y=n1213
.subckt BAR_G1_0_139 A=n690 B=n691 C=x130 Y=n1214
.subckt NOR2x1 A=n1213 B=n1214 Y=n1215
.subckt AOI21x1 A1=x131 A2=n1215 B=n1212 Y=n1216
.subckt OR2x2 A=n146 B=n1216 Y=n1217
.subckt AOI21x1 A1=n1224 A2=n1217 B=n147 Y=n1225
.subckt OAI21x1 A1=n771 A2=n772 B=n144 Y=n1227
.subckt OAI21x1 A1=n714 A2=n715 B=x130 Y=n1226
.subckt AOI21x1 A1=n1227 A2=n1226 B=x131 Y=n1228
.subckt BAR_G1_0_139 A=n717 B=n718 C=n144 Y=n1229
.subckt AOI21x1 A1=x130 A2=n726 B=n1229 Y=n1230
.subckt AOI21x1 A1=x131 A2=n1230 B=n1228 Y=n1231
.subckt AND2x2 A=n146 B=n1231 Y=n1232
.subckt NOR2x1 A=n723 B=x130 Y=n1233
.subckt NOR2x1 A=n144 B=n731 Y=n1234
.subckt BAR_G1_0_139 A=n1233 B=n1234 C=n145 Y=n1235
.subckt NOR2x1 A=n734 B=x130 Y=n1236
.subckt NOR2x1 A=n144 B=n741 Y=n1237
.subckt BAR_G1_0_139 A=n1236 B=n1237 C=x131 Y=n1238
.subckt BAR_G1_0_139 A=n1235 B=n1238 C=x132 Y=n1239
.subckt BAR_G1_0_139 A=n1232 B=n1239 C=n147 Y=n1240
.subckt BAR_G1_0_139 A=n1225 B=n1240 C=n148 Y=n1241
.subckt BAR_G1_0_139 A=n687 B=n688 C=n144 Y=n1251
.subckt NOR2x1 A=n747 B=n748 Y=n749
.subckt AOI21x1 A1=x130 A2=n749 B=n1251 Y=n1252
.subckt AND2x2 A=n145 B=n1252 Y=n1253
.subckt BAR_G1_0_139 A=n751 B=n752 C=n144 Y=n1254
.subckt BAR_G1_0_139 A=n758 B=n759 C=x130 Y=n1255
.subckt BAR_G1_0_139 A=n1254 B=n1255 C=x131 Y=n1256
.subckt OAI21x1 A1=n1253 A2=n1256 B=n146 Y=n1258
.subckt BAR_G1_0_139 A=n755 B=n756 C=n144 Y=n1242
.subckt BAR_G1_0_139 A=n782 B=n783 C=x130 Y=n1243
.subckt BAR_G1_0_139 A=n1242 B=n1243 C=n145 Y=n1245
.subckt BAR_G1_0_139 A=n785 B=n786 C=n144 Y=n1246
.subckt BAR_G1_0_139 A=n794 B=n796 C=x130 Y=n1247
.subckt NOR2x1 A=n1246 B=n1247 Y=n1248
.subckt AOI21x1 A1=x131 A2=n1248 B=n1245 Y=n1249
.subckt OR2x2 A=n146 B=n1249 Y=n1250
.subckt AOI21x1 A1=n1258 A2=n1250 B=x133 Y=n1259
.subckt OAI21x1 A1=n808 A2=n809 B=n144 Y=n1268
.subckt OAI21x1 A1=n764 A2=n765 B=x130 Y=n1267
.subckt AOI21x1 A1=n1268 A2=n1267 B=x131 Y=n1269
.subckt BAR_G1_0_139 A=n767 B=n768 C=n144 Y=n1270
.subckt NOR2x1 A=n774 B=n775 Y=n776
.subckt AOI21x1 A1=x130 A2=n776 B=n1270 Y=n1271
.subckt AOI21x1 A1=x131 A2=n1271 B=n1269 Y=n1272
.subckt AND2x2 A=x132 B=n1272 Y=n1273
.subckt BAR_G1_0_139 A=n804 B=n805 C=n144 Y=n1262
.subckt BAR_G1_0_139 A=n811 B=n812 C=x130 Y=n1263
.subckt BAR_G1_0_139 A=n1262 B=n1263 C=x131 Y=n1265
.subckt BAR_G1_0_139 A=n801 B=n802 C=x130 Y=n1260
.subckt AOI21x1 A1=n144 A2=n793 B=n1260 Y=n1261
.subckt AOI21x1 A1=n145 A2=n1261 B=n1265 Y=n1266
.subckt AOI21x1 A1=n146 A2=n1266 B=n1273 Y=n1274
.subckt AOI21x1 A1=x133 A2=n1274 B=n1259 Y=n1275
.subckt AOI21x1 A1=x134 A2=n1275 B=n1241 Y=y6
.subckt NOR2x1 A=n963 B=x130 Y=n1321
.subckt NOR2x1 A=n144 B=n978 Y=n1322
.subckt BAR_G1_0_139 A=n1321 B=n1322 C=x131 Y=n1324
.subckt NOR2x1 A=n935 B=x130 Y=n1319
.subckt AOI21x1 A1=x130 A2=n957 B=n1319 Y=n1320
.subckt AOI21x1 A1=n145 A2=n1320 B=n1324 Y=n1325
.subckt OR2x2 A=x132 B=n1325 Y=n1326
.subckt BAR_G0_0_414 A=x131 B=x130 C=n988 Y=n1312
.subckt AOI21x1 A1=n144 A2=n971 B=x131 Y=n1314
.subckt AOI21x1 A1=n1008 A2=x130 B=n145 Y=n1315
.subckt NOR2x1 A=n1314 B=n1315 Y=n1316
.subckt OAI21x1 A1=n994 A2=n145 B=n144 Y=n1313
.subckt AOI21x1 A1=n1312 A2=n1313 B=n1316 Y=n1317
.subckt OR2x2 A=n146 B=n1317 Y=n1318
.subckt AOI21x1 A1=n1326 A2=n1318 B=x133 Y=n1327
.subckt NOR2x1 A=n1001 B=x130 Y=n1328
.subckt NOR2x1 A=n144 B=n1050 Y=n1329
.subckt BAR_G1_0_139 A=n1328 B=n1329 C=n145 Y=n1331
.subckt OR2x2 A=n144 B=n1072 Y=n1332
.subckt BAR_G2_1_18 A=n144 B=n1058 C=n1332 Y=n1333
.subckt AOI21x1 A1=x131 A2=n1333 B=n1331 Y=n1334
.subckt AND2x2 A=n146 B=n1334 Y=n1335
.subckt NAND2x1 A=n144 B=n1065 Y=n1337
.subckt NAND2x1 A=n1018 B=x130 Y=n1336
.subckt AOI21x1 A1=n1337 A2=n1336 B=x131 Y=n1338
.subckt OR2x2 A=n144 B=n1040 Y=n1339
.subckt BAR_G2_1_18 A=n144 B=n1026 C=n1339 Y=n1340
.subckt AOI21x1 A1=x131 A2=n1340 B=n1338 Y=n1341
.subckt AND2x2 A=x132 B=n1341 Y=n1342
.subckt BAR_G1_0_139 A=n1335 B=n1342 C=x133 Y=n1343
.subckt BAR_G1_0_139 A=n1327 B=n1343 C=x134 Y=n1344
.subckt NOR2x1 A=n839 B=x130 Y=n1286
.subckt NOR2x1 A=n144 B=n856 Y=n1287
.subckt BAR_G1_0_139 A=n1286 B=n1287 C=n145 Y=n1288
.subckt NOR2x1 A=n863 B=x130 Y=n1289
.subckt NOR2x1 A=n144 B=n878 Y=n1290
.subckt NOR2x1 A=n1289 B=n1290 Y=n1291
.subckt AOI21x1 A1=x131 A2=n1291 B=n1288 Y=n1292
.subckt OR2x2 A=x132 B=n1292 Y=n1293
.subckt NOR2x1 A=n871 B=x130 Y=n1277
.subckt NOR2x1 A=n144 B=n920 Y=n1278
.subckt BAR_G1_0_139 A=n1277 B=n1278 C=n145 Y=n1280
.subckt NOR2x1 A=n927 B=x130 Y=n1281
.subckt NOR2x1 A=n144 B=n942 Y=n1282
.subckt NOR2x1 A=n1281 B=n1282 Y=n1283
.subckt AOI21x1 A1=x131 A2=n1283 B=n1280 Y=n1284
.subckt OR2x2 A=n146 B=n1284 Y=n1285
.subckt AOI21x1 A1=n1293 A2=n1285 B=n147 Y=n1294
.subckt NAND2x1 A=n144 B=n1033 Y=n1296
.subckt NAND2x1 A=n889 B=x130 Y=n1295
.subckt AOI21x1 A1=n1296 A2=n1295 B=x131 Y=n1297
.subckt AND2x2 A=n144 B=n896 Y=n1298
.subckt NOR2x1 A=n144 B=n910 Y=n1299
.subckt BAR_G1_0_139 A=n1298 B=n1299 C=x131 Y=n1300
.subckt BAR_G1_0_139 A=n1297 B=n1300 C=n146 Y=n1302
.subckt NAND2x1 A=n825 B=x130 Y=n1303
.subckt BAR_G0_0_414 A=x130 B=n1303 C=n903 Y=n1304
.subckt AND2x2 A=n145 B=n1304 Y=n1305
.subckt AND2x2 A=n144 B=n832 Y=n1306
.subckt NOR2x1 A=n144 B=n846 Y=n1307
.subckt BAR_G1_0_139 A=n1306 B=n1307 C=x131 Y=n1308
.subckt NOR2x1 A=n1305 B=n1308 Y=n1309
.subckt AOI21x1 A1=x132 A2=n1309 B=n1302 Y=n1310
.subckt AOI21x1 A1=n147 A2=n1310 B=n1294 Y=n1311
.subckt AOI21x1 A1=n148 A2=n1311 B=n1344 Y=y7
.subckt AOI21x1 A1=n177 A2=n170 B=x131 Y=n1365
.subckt AOI21x1 A1=x131 A2=n360 B=n1365 Y=n1366
.subckt OR2x2 A=x132 B=n1366 Y=n1367
.subckt AOI21x1 A1=n374 A2=n367 B=x131 Y=n1362
.subckt AOI21x1 A1=x131 A2=n393 B=n1362 Y=n1363
.subckt OR2x2 A=n146 B=n1363 Y=n1364
.subckt AOI21x1 A1=n1367 A2=n1364 B=x133 Y=n1368
.subckt AOI21x1 A1=n410 A2=n400 B=x131 Y=n1369
.subckt AOI21x1 A1=x131 A2=n325 B=n1369 Y=n1370
.subckt AND2x2 A=n146 B=n1370 Y=n1371
.subckt AOI21x1 A1=n340 A2=n332 B=x131 Y=n1372
.subckt AOI21x1 A1=x131 A2=n292 B=n1372 Y=n1373
.subckt AND2x2 A=x132 B=n1373 Y=n1374
.subckt BAR_G1_0_139 A=n1371 B=n1374 C=x133 Y=n1375
.subckt BAR_G1_0_139 A=n1368 B=n1375 C=x134 Y=n1376
.subckt AOI21x1 A1=n273 A2=n266 B=x131 Y=n1349
.subckt AOI21x1 A1=x131 A2=n195 B=n1349 Y=n1350
.subckt OR2x2 A=x132 B=n1350 Y=n1351
.subckt AOI21x1 A1=n210 A2=n202 B=x131 Y=n1346
.subckt AOI21x1 A1=x131 A2=n163 B=n1346 Y=n1347
.subckt OR2x2 A=n146 B=n1347 Y=n1348
.subckt AOI21x1 A1=n1351 A2=n1348 B=n147 Y=n1352
.subckt AOI21x1 A1=n307 A2=n300 B=x131 Y=n1353
.subckt BAR_G1_0_139 A=n221 B=n228 C=x131 Y=n1354
.subckt BAR_G1_0_139 A=n1353 B=n1354 C=n146 Y=n1356
.subckt AOI21x1 A1=n243 A2=n236 B=x131 Y=n1357
.subckt AND2x2 A=x131 B=n259 Y=n1358
.subckt NOR2x1 A=n1357 B=n1358 Y=n1359
.subckt AOI21x1 A1=x132 A2=n1359 B=n1356 Y=n1360
.subckt AOI21x1 A1=n147 A2=n1360 B=n1352 Y=n1361
.subckt AOI21x1 A1=n148 A2=n1361 B=n1376 Y=y8
.subckt AOI21x1 A1=n541 A2=n534 B=x131 Y=n1381
.subckt AOI21x1 A1=x131 A2=n463 B=n1381 Y=n1382
.subckt OR2x2 A=x132 B=n1382 Y=n1383
.subckt AOI21x1 A1=n477 A2=n470 B=x131 Y=n1378
.subckt AOI21x1 A1=x131 A2=n431 B=n1378 Y=n1379
.subckt OR2x2 A=n146 B=n1379 Y=n1380
.subckt AOI21x1 A1=n1383 A2=n1380 B=n147 Y=n1384
.subckt OAI21x1 A1=n599 A2=n606 B=n145 Y=n1385
.subckt INVx1 A=n1385 Y=n1386
.subckt AND2x2 A=x131 B=n495 Y=n1387
.subckt BAR_G1_0_139 A=n1386 B=n1387 C=n146 Y=n1389
.subckt AOI21x1 A1=n510 A2=n503 B=x131 Y=n1390
.subckt BAR_G1_0_139 A=n519 B=n526 C=x131 Y=n1391
.subckt BAR_G1_0_139 A=n1390 B=n1391 C=x132 Y=n1393
.subckt BAR_G1_0_139 A=n1389 B=n1393 C=n147 Y=n1394
.subckt BAR_G1_0_139 A=n1384 B=n1394 C=n148 Y=n1395
.subckt AOI21x1 A1=n445 A2=n438 B=x131 Y=n1399
.subckt AOI21x1 A1=x131 A2=n560 B=n1399 Y=n1400
.subckt OR2x2 A=x132 B=n1400 Y=n1401
.subckt AOI21x1 A1=n574 A2=n567 B=x131 Y=n1396
.subckt NOR2x1 A=n618 B=n625 Y=n626
.subckt AOI21x1 A1=x131 A2=n626 B=n1396 Y=n1397
.subckt OR2x2 A=n146 B=n1397 Y=n1398
.subckt AOI21x1 A1=n1401 A2=n1398 B=x133 Y=n1402
.subckt AOI21x1 A1=n673 A2=n665 B=x131 Y=n1405
.subckt AOI21x1 A1=x131 A2=n592 B=n1405 Y=n1406
.subckt AND2x2 A=x132 B=n1406 Y=n1407
.subckt BAR_G1_0_139 A=n650 B=n657 C=x131 Y=n1403
.subckt AOI21x1 A1=n145 A2=n641 B=n1403 Y=n1404
.subckt AOI21x1 A1=n146 A2=n1404 B=n1407 Y=n1408
.subckt AOI21x1 A1=x133 A2=n1408 B=n1402 Y=n1409
.subckt AOI21x1 A1=x134 A2=n1409 B=n1395 Y=y9
.subckt AOI21x1 A1=n742 A2=n739 B=x131 Y=n1414
.subckt AND2x2 A=x131 B=n702 Y=n1415
.subckt OAI21x1 A1=n1414 A2=n1415 B=n146 Y=n1416
.subckt AOI21x1 A1=n710 A2=n706 B=x131 Y=n1411
.subckt AOI21x1 A1=x131 A2=n686 B=n1411 Y=n1412
.subckt OR2x2 A=n146 B=n1412 Y=n1413
.subckt AOI21x1 A1=n1416 A2=n1413 B=n147 Y=n1417
.subckt AOI21x1 A1=n777 A2=n773 B=x131 Y=n1418
.subckt AOI21x1 A1=x131 A2=n720 B=n1418 Y=n1419
.subckt AND2x2 A=n146 B=n1419 Y=n1420
.subckt AOI21x1 A1=n727 A2=n724 B=x131 Y=n1421
.subckt BAR_G1_0_139 A=n732 B=n735 C=x131 Y=n1422
.subckt BAR_G1_0_139 A=n1421 B=n1422 C=x132 Y=n1424
.subckt BAR_G1_0_139 A=n1420 B=n1424 C=n147 Y=n1425
.subckt BAR_G1_0_139 A=n1417 B=n1425 C=n148 Y=n1426
.subckt AOI21x1 A1=n692 A2=n689 B=x131 Y=n1430
.subckt AOI21x1 A1=x131 A2=n754 B=n1430 Y=n1431
.subckt OR2x2 A=x132 B=n1431 Y=n1432
.subckt AOI21x1 A1=n760 A2=n757 B=x131 Y=n1427
.subckt NOR2x1 A=n784 B=n787 Y=n788
.subckt AOI21x1 A1=x131 A2=n788 B=n1427 Y=n1428
.subckt OR2x2 A=n146 B=n1428 Y=n1429
.subckt AOI21x1 A1=n1432 A2=n1429 B=x133 Y=n1433
.subckt AOI21x1 A1=n813 A2=n810 B=x131 Y=n1436
.subckt AOI21x1 A1=x131 A2=n770 B=n1436 Y=n1437
.subckt AND2x2 A=x132 B=n1437 Y=n1438
.subckt BAR_G1_0_139 A=n803 B=n806 C=x131 Y=n1434
.subckt AOI21x1 A1=n145 A2=n798 B=n1434 Y=n1435
.subckt AOI21x1 A1=n146 A2=n1435 B=n1438 Y=n1439
.subckt AOI21x1 A1=x133 A2=n1439 B=n1433 Y=n1440
.subckt AOI21x1 A1=x134 A2=n1440 B=n1426 Y=y10
.subckt NAND2x1 A=n144 B=n942 Y=n944
.subckt AOI21x1 A1=n944 A2=n936 B=x131 Y=n1465
.subckt AOI21x1 A1=x131 A2=n965 B=n1465 Y=n1466
.subckt OR2x2 A=x132 B=n1466 Y=n1467
.subckt NOR2x1 A=n978 B=x131 Y=n1458
.subckt NOR2x1 A=n145 B=n988 Y=n1459
.subckt BAR_G1_0_139 A=n1458 B=n1459 C=n144 Y=n1460
.subckt NOR2x1 A=n971 B=x131 Y=n1461
.subckt AOI21x1 A1=x131 A2=n994 B=n1461 Y=n1462
.subckt AOI21x1 A1=x130 A2=n1462 B=n1460 Y=n1463
.subckt OR2x2 A=n146 B=n1463 Y=n1464
.subckt AOI21x1 A1=n1467 A2=n1464 B=x133 Y=n1468
.subckt AOI21x1 A1=n1009 A2=n1002 B=x131 Y=n1469
.subckt AOI21x1 A1=x131 A2=n1059 B=n1469 Y=n1470
.subckt AND2x2 A=n146 B=n1470 Y=n1471
.subckt AOI21x1 A1=n1073 A2=n1066 B=x131 Y=n1472
.subckt AOI21x1 A1=x131 A2=n1027 B=n1472 Y=n1473
.subckt AND2x2 A=x132 B=n1473 Y=n1474
.subckt BAR_G1_0_139 A=n1471 B=n1474 C=x133 Y=n1476
.subckt BAR_G1_0_139 A=n1468 B=n1476 C=x134 Y=n1477
.subckt AOI21x1 A1=n879 A2=n872 B=x131 Y=n1442
.subckt AOI21x1 A1=x131 A2=n929 B=n1442 Y=n1443
.subckt OR2x2 A=n146 B=n1443 Y=n1444
.subckt AOI21x1 A1=n847 A2=n840 B=x131 Y=n1445
.subckt AND2x2 A=x131 B=n865 Y=n1446
.subckt OAI21x1 A1=n1445 A2=n1446 B=n146 Y=n1447
.subckt NAND2x1 A=n1444 B=n1447 Y=n1448
.subckt AOI21x1 A1=n1041 A2=n1034 B=x131 Y=n1449
.subckt AOI21x1 A1=x131 A2=n897 B=n1449 Y=n1450
.subckt AND2x2 A=n146 B=n1450 Y=n1451
.subckt AOI21x1 A1=n911 A2=n904 B=x131 Y=n1452
.subckt AND2x2 A=x131 B=n833 Y=n1453
.subckt BAR_G1_0_139 A=n1452 B=n1453 C=x132 Y=n1455
.subckt BAR_G1_0_139 A=n1451 B=n1455 C=n147 Y=n1456
.subckt AOI21x1 A1=n1448 A2=x133 B=n1456 Y=n1457
.subckt AOI21x1 A1=n148 A2=n1457 B=n1477 Y=y11
.subckt BAR_G1_0_139 A=n1105 B=n1106 C=n145 Y=n1482
.subckt AOI21x1 A1=n1088 A2=n1087 B=n145 Y=n1483
.subckt OAI21x1 A1=n1482 A2=n1483 B=n146 Y=n1484
.subckt AOI21x1 A1=n1080 A2=n1079 B=n145 Y=n1479
.subckt AOI21x1 A1=n145 A2=n1091 B=n1479 Y=n1480
.subckt OR2x2 A=n146 B=n1480 Y=n1481
.subckt AOI21x1 A1=n1484 A2=n1481 B=n147 Y=n1485
.subckt AOI21x1 A1=n1096 A2=n1095 B=n145 Y=n1486
.subckt AOI21x1 A1=n145 A2=n1139 B=n1486 Y=n1487
.subckt AND2x2 A=n146 B=n1487 Y=n1488
.subckt AND2x2 A=n145 B=n1099 Y=n1489
.subckt BAR_G1_0_139 A=n1102 B=n1103 C=x131 Y=n1490
.subckt BAR_G1_0_139 A=n1489 B=n1490 C=x132 Y=n1492
.subckt BAR_G1_0_139 A=n1488 B=n1492 C=n147 Y=n1493
.subckt BAR_G1_0_139 A=n1485 B=n1493 C=n148 Y=n1494
.subckt AOI21x1 A1=n1129 A2=n1128 B=n145 Y=n1501
.subckt NOR2x1 A=n1113 B=n1114 Y=n1115
.subckt AOI21x1 A1=n145 A2=n1115 B=n1501 Y=n1502
.subckt AND2x2 A=n146 B=n1502 Y=n1503
.subckt AOI21x1 A1=n1136 A2=n1135 B=n145 Y=n1504
.subckt AOI21x1 A1=n145 A2=n1132 B=n1504 Y=n1505
.subckt AND2x2 A=x132 B=n1505 Y=n1506
.subckt BAR_G1_0_139 A=n1503 B=n1506 C=x133 Y=n1507
.subckt BAR_G1_0_139 A=n1082 B=n1083 C=n145 Y=n1498
.subckt AOI21x1 A1=x131 A2=n1120 B=n1498 Y=n1499
.subckt BAR_G1_0_139 A=n1122 B=n1123 C=n145 Y=n1495
.subckt AOI21x1 A1=x131 A2=n1112 B=n1495 Y=n1496
.subckt OR2x2 A=n146 B=n1496 Y=n1497
.subckt OAI21x1 A1=x132 A2=n1499 B=n1497 Y=n1500
.subckt AOI21x1 A1=n147 A2=n1500 B=n1507 Y=n1508
.subckt AOI21x1 A1=x134 A2=n1508 B=n1494 Y=y12
.subckt BAR_G1_0_139 A=n1170 B=n1171 C=n145 Y=n1513
.subckt AOI21x1 A1=n1153 A2=n1152 B=n145 Y=n1514
.subckt OAI21x1 A1=n1513 A2=n1514 B=n146 Y=n1515
.subckt AOI21x1 A1=n1145 A2=n1144 B=n145 Y=n1510
.subckt AOI21x1 A1=n145 A2=n1156 B=n1510 Y=n1511
.subckt OR2x2 A=n146 B=n1511 Y=n1512
.subckt AOI21x1 A1=n1515 A2=n1512 B=n147 Y=n1516
.subckt BAR_G1_0_139 A=n1202 B=n1203 C=n145 Y=n1517
.subckt AOI21x1 A1=n1161 A2=x131 B=n1517 Y=n1518
.subckt AND2x2 A=n146 B=n1518 Y=n1519
.subckt BAR_G1_0_139 A=n1162 B=n1163 C=n145 Y=n1520
.subckt BAR_G1_0_139 A=n1167 B=n1168 C=x131 Y=n1521
.subckt BAR_G1_0_139 A=n1520 B=n1521 C=x132 Y=n1523
.subckt BAR_G1_0_139 A=n1519 B=n1523 C=n147 Y=n1524
.subckt BAR_G1_0_139 A=n1516 B=n1524 C=n148 Y=n1525
.subckt BAR_G1_0_139 A=n1147 B=n1148 C=n145 Y=n1529
.subckt AOI21x1 A1=x131 A2=n1185 B=n1529 Y=n1530
.subckt OR2x2 A=x132 B=n1530 Y=n1531
.subckt BAR_G1_0_139 A=n1187 B=n1188 C=n145 Y=n1526
.subckt NOR2x1 A=n1176 B=n1177 Y=n1178
.subckt AOI21x1 A1=x131 A2=n1178 B=n1526 Y=n1527
.subckt OR2x2 A=n146 B=n1527 Y=n1528
.subckt AOI21x1 A1=n1531 A2=n1528 B=x133 Y=n1532
.subckt AOI21x1 A1=n1200 A2=n1199 B=n145 Y=n1535
.subckt AOI21x1 A1=n145 A2=n1196 B=n1535 Y=n1536
.subckt AND2x2 A=x132 B=n1536 Y=n1537
.subckt BAR_G1_0_139 A=n1192 B=n1193 C=x131 Y=n1533
.subckt AOI21x1 A1=n145 A2=n1181 B=n1533 Y=n1534
.subckt AOI21x1 A1=n146 A2=n1534 B=n1537 Y=n1538
.subckt AOI21x1 A1=x133 A2=n1538 B=n1532 Y=n1539
.subckt AOI21x1 A1=x134 A2=n1539 B=n1525 Y=y13
.subckt BAR_G1_0_139 A=n1236 B=n1237 C=n145 Y=n1544
.subckt AOI21x1 A1=n1219 A2=n1218 B=n145 Y=n1545
.subckt OAI21x1 A1=n1544 A2=n1545 B=n146 Y=n1546
.subckt AOI21x1 A1=n1211 A2=n1210 B=n145 Y=n1541
.subckt AOI21x1 A1=n145 A2=n1222 B=n1541 Y=n1542
.subckt OR2x2 A=n146 B=n1542 Y=n1543
.subckt AOI21x1 A1=n1546 A2=n1543 B=n147 Y=n1547
.subckt AOI21x1 A1=n1227 A2=n1226 B=n145 Y=n1548
.subckt AOI21x1 A1=n145 A2=n1271 B=n1548 Y=n1549
.subckt AND2x2 A=n146 B=n1549 Y=n1550
.subckt AND2x2 A=n145 B=n1230 Y=n1551
.subckt BAR_G1_0_139 A=n1233 B=n1234 C=x131 Y=n1552
.subckt BAR_G1_0_139 A=n1551 B=n1552 C=x132 Y=n1554
.subckt BAR_G1_0_139 A=n1550 B=n1554 C=n147 Y=n1555
.subckt BAR_G1_0_139 A=n1547 B=n1555 C=n148 Y=n1556
.subckt BAR_G1_0_139 A=n1213 B=n1214 C=n145 Y=n1560
.subckt AOI21x1 A1=x131 A2=n1252 B=n1560 Y=n1561
.subckt OR2x2 A=x132 B=n1561 Y=n1562
.subckt BAR_G1_0_139 A=n1254 B=n1255 C=n145 Y=n1557
.subckt NOR2x1 A=n1242 B=n1243 Y=n1244
.subckt AOI21x1 A1=x131 A2=n1244 B=n1557 Y=n1558
.subckt OR2x2 A=n146 B=n1558 Y=n1559
.subckt AOI21x1 A1=n1562 A2=n1559 B=x133 Y=n1563
.subckt AOI21x1 A1=n1268 A2=n1267 B=n145 Y=n1566
.subckt NOR2x1 A=n1262 B=n1263 Y=n1264
.subckt AOI21x1 A1=n145 A2=n1264 B=n1566 Y=n1567
.subckt AND2x2 A=x132 B=n1567 Y=n1568
.subckt BAR_G1_0_139 A=n1246 B=n1247 C=n145 Y=n1564
.subckt AOI21x1 A1=x131 A2=n1261 B=n1564 Y=n1565
.subckt AOI21x1 A1=n146 A2=n1565 B=n1568 Y=n1569
.subckt AOI21x1 A1=x133 A2=n1569 B=n1563 Y=n1570
.subckt AOI21x1 A1=x134 A2=n1570 B=n1556 Y=y14
.subckt BAR_G1_0_139 A=n1281 B=n1282 C=n145 Y=n1593
.subckt AOI21x1 A1=x131 A2=n1320 B=n1593 Y=n1594
.subckt OR2x2 A=x132 B=n1594 Y=n1595
.subckt NOR2x1 A=n971 B=x130 Y=n1588
.subckt NOR2x1 A=n144 B=n988 Y=n1589
.subckt BAR_G1_0_139 A=n1588 B=n1589 C=x131 Y=n1590
.subckt NOR2x1 A=n1321 B=n1322 Y=n1323
.subckt AOI21x1 A1=n145 A2=n1323 B=n1590 Y=n1591
.subckt OR2x2 A=n146 B=n1591 Y=n1592
.subckt AOI21x1 A1=n1595 A2=n1592 B=x133 Y=n1596
.subckt BAR_G1_0_139 A=n990 B=n993 C=n144 Y=n1597
.subckt NOR2x1 A=n144 B=n1008 Y=n1598
.subckt BAR_G1_0_139 A=n1597 B=n1598 C=n145 Y=n1599
.subckt NOR2x1 A=n1328 B=n1329 Y=n1330
.subckt AOI21x1 A1=x131 A2=n1330 B=n1599 Y=n1600
.subckt AND2x2 A=n146 B=n1600 Y=n1601
.subckt AOI21x1 A1=n1337 A2=n1336 B=n145 Y=n1602
.subckt AOI21x1 A1=n145 A2=n1333 B=n1602 Y=n1603
.subckt AND2x2 A=x132 B=n1603 Y=n1604
.subckt BAR_G1_0_139 A=n1601 B=n1604 C=x133 Y=n1606
.subckt BAR_G1_0_139 A=n1596 B=n1606 C=x134 Y=n1607
.subckt BAR_G1_0_139 A=n1289 B=n1290 C=n145 Y=n1572
.subckt NOR2x1 A=n1277 B=n1278 Y=n1279
.subckt AOI21x1 A1=x131 A2=n1279 B=n1572 Y=n1573
.subckt OR2x2 A=n146 B=n1573 Y=n1574
.subckt BAR_G1_0_139 A=n1306 B=n1307 C=n145 Y=n1575
.subckt BAR_G1_0_139 A=n1286 B=n1287 C=x131 Y=n1576
.subckt OAI21x1 A1=n1575 A2=n1576 B=n146 Y=n1578
.subckt NAND2x1 A=n1574 B=n1578 Y=n1579
.subckt AOI21x1 A1=n1296 A2=n1295 B=n145 Y=n1580
.subckt AOI21x1 A1=n145 A2=n1340 B=n1580 Y=n1581
.subckt AND2x2 A=n146 B=n1581 Y=n1582
.subckt BAR_G1_0_139 A=n1298 B=n1299 C=n145 Y=n1583
.subckt AND2x2 A=n1304 B=x131 Y=n1584
.subckt BAR_G1_0_139 A=n1583 B=n1584 C=x132 Y=n1585
.subckt BAR_G1_0_139 A=n1582 B=n1585 C=n147 Y=n1586
.subckt AOI21x1 A1=n1579 A2=x133 B=n1586 Y=n1587
.subckt AOI21x1 A1=n148 A2=n1587 B=n1607 Y=y15
.subckt OAI21x1 A1=x132 A2=n179 B=n147 Y=n1615
.subckt OR2x2 A=n146 B=n342 Y=n1616
.subckt BAR_G2_1_18 A=n1616 B=x133 C=n1615 Y=n1617
.subckt OAI21x1 A1=x133 A2=n376 B=x132 Y=n1618
.subckt OAI21x1 A1=n412 A2=n147 B=n146 Y=n1619
.subckt AND2x2 A=n1618 B=n1619 Y=n1620
.subckt BAR_G1_0_139 A=n1617 B=n1620 C=x134 Y=n1621
.subckt OR2x2 A=x132 B=n275 Y=n1610
.subckt OR2x2 A=n146 B=n212 Y=n1609
.subckt AOI21x1 A1=n1610 A2=n1609 B=n147 Y=n1611
.subckt NOR2x1 A=n293 B=n308 Y=n309
.subckt OAI21x1 A1=n229 A2=n244 B=x132 Y=n1612
.subckt OAI21x1 A1=x132 A2=n309 B=n1612 Y=n1613
.subckt AOI21x1 A1=n147 A2=n1613 B=n1611 Y=n1614
.subckt AOI21x1 A1=n148 A2=n1614 B=n1621 Y=y16
.subckt OAI21x1 A1=n527 A2=n542 B=n146 Y=n1624
.subckt OR2x2 A=n146 B=n479 Y=n1623
.subckt AOI21x1 A1=n1624 A2=n1623 B=n147 Y=n1625
.subckt NAND2x1 A=n146 B=n608 Y=n1627
.subckt OAI21x1 A1=n496 A2=n511 B=x132 Y=n1626
.subckt AOI21x1 A1=n1627 A2=n1626 B=x133 Y=n1628
.subckt BAR_G1_0_139 A=n1625 B=n1628 C=n148 Y=n1629
.subckt AND2x2 A=n146 B=n447 Y=n1630
.subckt AND2x2 A=x132 B=n576 Y=n1631
.subckt BAR_G1_0_139 A=n1630 B=n1631 C=n147 Y=n1632
.subckt AND2x2 A=x132 B=n675 Y=n1633
.subckt AOI21x1 A1=n146 A2=n642 B=n1633 Y=n1634
.subckt AOI21x1 A1=x133 A2=n1634 B=n1632 Y=n1635
.subckt AOI21x1 A1=x134 A2=n1635 B=n1629 Y=y17
.subckt OAI21x1 A1=n736 A2=n743 B=n146 Y=n1638
.subckt OAI21x1 A1=n703 A2=n711 B=x132 Y=n1637
.subckt AOI21x1 A1=n1638 A2=n1637 B=n147 Y=n1639
.subckt OR2x2 A=x132 B=n779 Y=n1641
.subckt OAI21x1 A1=n721 A2=n728 B=x132 Y=n1640
.subckt AOI21x1 A1=n1641 A2=n1640 B=x133 Y=n1642
.subckt BAR_G1_0_139 A=n1639 B=n1642 C=n148 Y=n1643
.subckt AND2x2 A=n146 B=n694 Y=n1644
.subckt AND2x2 A=x132 B=n762 Y=n1645
.subckt BAR_G1_0_139 A=n1644 B=n1645 C=n147 Y=n1646
.subckt AND2x2 A=x132 B=n815 Y=n1647
.subckt AOI21x1 A1=n146 A2=n799 B=n1647 Y=n1648
.subckt AOI21x1 A1=x133 A2=n1648 B=n1646 Y=n1649
.subckt AOI21x1 A1=x134 A2=n1649 B=n1643 Y=y18
.subckt BAR_G2_1_18 A=n145 B=n929 C=n945 Y=n946
.subckt AND2x2 A=n146 B=n946 Y=n1658
.subckt AND2x2 A=x132 B=n981 Y=n1659
.subckt BAR_G1_0_139 A=n1658 B=n1659 C=n147 Y=n1660
.subckt BAR_G1_0_139 A=n996 B=n1010 C=n146 Y=n1661
.subckt AND2x2 A=x132 B=n1075 Y=n1662
.subckt BAR_G1_0_139 A=n1661 B=n1662 C=x133 Y=n1664
.subckt BAR_G1_0_139 A=n1660 B=n1664 C=x134 Y=n1665
.subckt AND2x2 A=n146 B=n849 Y=n1651
.subckt AND2x2 A=x132 B=n881 Y=n1652
.subckt BAR_G1_0_139 A=n1651 B=n1652 C=x133 Y=n1653
.subckt OR2x2 A=n146 B=n913 Y=n1654
.subckt OR2x2 A=x132 B=n1043 Y=n1655
.subckt NAND2x1 A=n1654 B=n1655 Y=n1656
.subckt AOI21x1 A1=n147 A2=n1656 B=n1653 Y=n1657
.subckt AOI21x1 A1=n148 A2=n1657 B=n1665 Y=y19
.subckt OAI21x1 A1=n1104 A2=n1107 B=n146 Y=n1668
.subckt OR2x2 A=n146 B=n1092 Y=n1667
.subckt AOI21x1 A1=n1668 A2=n1667 B=n147 Y=n1669
.subckt OR2x2 A=x132 B=n1140 Y=n1671
.subckt OR2x2 A=n146 B=n1100 Y=n1670
.subckt AOI21x1 A1=n1671 A2=n1670 B=x133 Y=n1672
.subckt BAR_G1_0_139 A=n1669 B=n1672 C=n148 Y=n1673
.subckt AND2x2 A=n147 B=n1085 Y=n1674
.subckt AND2x2 A=x133 B=n1117 Y=n1675
.subckt BAR_G1_0_139 A=n1674 B=n1675 C=n146 Y=n1676
.subckt AND2x2 A=x133 B=n1133 Y=n1677
.subckt NOR2x1 A=n1121 B=n1124 Y=n1125
.subckt AOI21x1 A1=n147 A2=n1125 B=n1677 Y=n1678
.subckt AOI21x1 A1=x132 A2=n1678 B=n1676 Y=n1679
.subckt AOI21x1 A1=x134 A2=n1679 B=n1673 Y=y20
.subckt OAI21x1 A1=n1169 A2=n1172 B=n146 Y=n1682
.subckt OR2x2 A=n146 B=n1157 Y=n1681
.subckt AOI21x1 A1=n1682 A2=n1681 B=n147 Y=n1683
.subckt OR2x2 A=x132 B=n1205 Y=n1685
.subckt OR2x2 A=n146 B=n1165 Y=n1684
.subckt AOI21x1 A1=n1685 A2=n1684 B=x133 Y=n1686
.subckt BAR_G1_0_139 A=n1683 B=n1686 C=n148 Y=n1687
.subckt BAR_G1_0_139 A=n1186 B=n1189 C=n147 Y=n1690
.subckt AND2x2 A=x133 B=n1197 Y=n1691
.subckt BAR_G1_0_139 A=n1690 B=n1691 C=x132 Y=n1692
.subckt AND2x2 A=n147 B=n1150 Y=n1688
.subckt AOI21x1 A1=x133 A2=n1182 B=n1688 Y=n1689
.subckt AOI21x1 A1=n146 A2=n1689 B=n1692 Y=n1693
.subckt AOI21x1 A1=x134 A2=n1693 B=n1687 Y=y21
.subckt OAI21x1 A1=n1235 A2=n1238 B=n146 Y=n1696
.subckt OR2x2 A=n146 B=n1223 Y=n1695
.subckt AOI21x1 A1=n1696 A2=n1695 B=n147 Y=n1697
.subckt OR2x2 A=x132 B=n1272 Y=n1699
.subckt OR2x2 A=n146 B=n1231 Y=n1698
.subckt AOI21x1 A1=n1699 A2=n1698 B=x133 Y=n1700
.subckt BAR_G1_0_139 A=n1697 B=n1700 C=n148 Y=n1701
.subckt AND2x2 A=n147 B=n1216 Y=n1702
.subckt AND2x2 A=x133 B=n1249 Y=n1703
.subckt BAR_G1_0_139 A=n1702 B=n1703 C=n146 Y=n1704
.subckt NAND2x1 A=x133 B=n1266 Y=n1705
.subckt NOR2x1 A=n1253 B=n1256 Y=n1257
.subckt BAR_G2_1_18 A=n147 B=n1257 C=n1705 Y=n1706
.subckt AOI21x1 A1=x132 A2=n1706 B=n1704 Y=n1707
.subckt AOI21x1 A1=x134 A2=n1707 B=n1701 Y=y22
.subckt BAR_G1_0_139 A=n1317 B=x132 C=x133 Y=n1716
.subckt BAR_G1_0_139 A=x133 B=n1325 C=x132 Y=n1717
.subckt OR2x2 A=n1716 B=n1717 Y=n1718
.subckt OAI21x1 A1=x132 A2=n1284 B=n147 Y=n1719
.subckt OAI21x1 A1=n146 A2=n1334 B=x133 Y=n1720
.subckt AND2x2 A=n1719 B=n1720 Y=n1721
.subckt BAR_G1_0_139 A=n1718 B=n1721 C=x134 Y=n1722
.subckt OAI21x1 A1=n1309 A2=n147 B=n146 Y=n1714
.subckt BAR_G1_0_139 A=n147 B=n1292 C=x132 Y=n1710
.subckt BAR_G1_0_139 A=x133 B=n1341 C=n146 Y=n1711
.subckt OR2x2 A=n1710 B=n1711 Y=n1712
.subckt NOR2x1 A=n1297 B=n1300 Y=n1301
.subckt OAI21x1 A1=x133 A2=n1301 B=x132 Y=n1713
.subckt AOI21x1 A1=n1714 A2=n1713 B=n1712 Y=n1715
.subckt AOI21x1 A1=n148 A2=n1715 B=n1722 Y=y23
.subckt BAR_G1_0_139 A=n1363 B=x132 C=x133 Y=n1731
.subckt BAR_G1_0_139 A=x133 B=n1366 C=x132 Y=n1732
.subckt OR2x2 A=n1731 B=n1732 Y=n1733
.subckt OAI21x1 A1=x132 A2=n1347 B=n147 Y=n1734
.subckt OAI21x1 A1=n146 A2=n1370 B=x133 Y=n1735
.subckt AND2x2 A=n1734 B=n1735 Y=n1736
.subckt BAR_G1_0_139 A=n1733 B=n1736 C=x134 Y=n1737
.subckt OAI21x1 A1=n1359 A2=n147 B=n146 Y=n1729
.subckt BAR_G1_0_139 A=n147 B=n1350 C=x132 Y=n1725
.subckt BAR_G1_0_139 A=x133 B=n1373 C=n146 Y=n1726
.subckt OR2x2 A=n1725 B=n1726 Y=n1727
.subckt NOR2x1 A=n1353 B=n1354 Y=n1355
.subckt OAI21x1 A1=x133 A2=n1355 B=x132 Y=n1728
.subckt AOI21x1 A1=n1729 A2=n1728 B=n1727 Y=n1730
.subckt AOI21x1 A1=n148 A2=n1730 B=n1737 Y=y24
.subckt BAR_G1_0_139 A=n1397 B=x132 C=x133 Y=n1746
.subckt BAR_G1_0_139 A=x133 B=n1400 C=x132 Y=n1747
.subckt OR2x2 A=n1746 B=n1747 Y=n1748
.subckt OAI21x1 A1=x132 A2=n1379 B=n147 Y=n1749
.subckt OAI21x1 A1=n146 A2=n1404 B=x133 Y=n1750
.subckt AND2x2 A=n1749 B=n1750 Y=n1751
.subckt BAR_G1_0_139 A=n1748 B=n1751 C=x134 Y=n1752
.subckt NOR2x1 A=n1390 B=n1391 Y=n1392
.subckt OAI21x1 A1=n1392 A2=n147 B=n146 Y=n1744
.subckt BAR_G1_0_139 A=n147 B=n1382 C=x132 Y=n1740
.subckt BAR_G1_0_139 A=x133 B=n1406 C=n146 Y=n1741
.subckt OR2x2 A=n1740 B=n1741 Y=n1742
.subckt NOR2x1 A=n1386 B=n1387 Y=n1388
.subckt OAI21x1 A1=x133 A2=n1388 B=x132 Y=n1743
.subckt AOI21x1 A1=n1744 A2=n1743 B=n1742 Y=n1745
.subckt AOI21x1 A1=n148 A2=n1745 B=n1752 Y=y25
.subckt BAR_G1_0_139 A=n1428 B=x132 C=x133 Y=n1760
.subckt BAR_G1_0_139 A=x133 B=n1431 C=x132 Y=n1761
.subckt OR2x2 A=n1760 B=n1761 Y=n1762
.subckt OAI21x1 A1=x132 A2=n1412 B=n147 Y=n1763
.subckt OAI21x1 A1=n146 A2=n1435 B=x133 Y=n1764
.subckt AND2x2 A=n1763 B=n1764 Y=n1765
.subckt BAR_G1_0_139 A=n1762 B=n1765 C=x134 Y=n1766
.subckt NOR2x1 A=n1421 B=n1422 Y=n1423
.subckt OAI21x1 A1=n1414 A2=n1415 B=x132 Y=n1754
.subckt OAI21x1 A1=x132 A2=n1423 B=n1754 Y=n1755
.subckt OR2x2 A=x132 B=n1437 Y=n1757
.subckt OR2x2 A=n146 B=n1419 Y=n1756
.subckt AOI21x1 A1=n1757 A2=n1756 B=x133 Y=n1758
.subckt AOI21x1 A1=n1755 A2=x133 B=n1758 Y=n1759
.subckt AOI21x1 A1=n148 A2=n1759 B=n1766 Y=y26
.subckt BAR_G1_0_139 A=n1463 B=x132 C=x133 Y=n1774
.subckt BAR_G1_0_139 A=x133 B=n1466 C=x132 Y=n1775
.subckt OR2x2 A=n1774 B=n1775 Y=n1776
.subckt OAI21x1 A1=x132 A2=n1443 B=n147 Y=n1777
.subckt OAI21x1 A1=n146 A2=n1470 B=x133 Y=n1778
.subckt AND2x2 A=n1777 B=n1778 Y=n1779
.subckt BAR_G1_0_139 A=n1776 B=n1779 C=x134 Y=n1780
.subckt NOR2x1 A=n1452 B=n1453 Y=n1454
.subckt OAI21x1 A1=n1445 A2=n1446 B=x132 Y=n1768
.subckt OAI21x1 A1=x132 A2=n1454 B=n1768 Y=n1769
.subckt OR2x2 A=x132 B=n1473 Y=n1771
.subckt OR2x2 A=n146 B=n1450 Y=n1770
.subckt AOI21x1 A1=n1771 A2=n1770 B=x133 Y=n1772
.subckt AOI21x1 A1=n1769 A2=x133 B=n1772 Y=n1773
.subckt AOI21x1 A1=n148 A2=n1773 B=n1780 Y=y27
.subckt BAR_G1_0_139 A=n1496 B=x132 C=x133 Y=n1788
.subckt BAR_G1_0_139 A=x133 B=n1499 C=x132 Y=n1789
.subckt OR2x2 A=n1788 B=n1789 Y=n1790
.subckt OAI21x1 A1=x132 A2=n1480 B=n147 Y=n1791
.subckt OAI21x1 A1=n146 A2=n1502 B=x133 Y=n1792
.subckt AND2x2 A=n1791 B=n1792 Y=n1793
.subckt BAR_G1_0_139 A=n1790 B=n1793 C=x134 Y=n1794
.subckt NOR2x1 A=n1489 B=n1490 Y=n1491
.subckt OAI21x1 A1=n1482 A2=n1483 B=x132 Y=n1782
.subckt OAI21x1 A1=x132 A2=n1491 B=n1782 Y=n1783
.subckt OR2x2 A=x132 B=n1505 Y=n1785
.subckt OR2x2 A=n146 B=n1487 Y=n1784
.subckt AOI21x1 A1=n1785 A2=n1784 B=x133 Y=n1786
.subckt AOI21x1 A1=n1783 A2=x133 B=n1786 Y=n1787
.subckt AOI21x1 A1=n148 A2=n1787 B=n1794 Y=y28
.subckt BAR_G1_0_139 A=n1527 B=x132 C=x133 Y=n1802
.subckt BAR_G1_0_139 A=x133 B=n1530 C=x132 Y=n1803
.subckt OR2x2 A=n1802 B=n1803 Y=n1804
.subckt OAI21x1 A1=x132 A2=n1511 B=n147 Y=n1805
.subckt OAI21x1 A1=n146 A2=n1534 B=x133 Y=n1806
.subckt AND2x2 A=n1805 B=n1806 Y=n1807
.subckt BAR_G1_0_139 A=n1804 B=n1807 C=x134 Y=n1808
.subckt NOR2x1 A=n1520 B=n1521 Y=n1522
.subckt OAI21x1 A1=n1513 A2=n1514 B=x132 Y=n1796
.subckt OAI21x1 A1=x132 A2=n1522 B=n1796 Y=n1797
.subckt OR2x2 A=x132 B=n1536 Y=n1799
.subckt OR2x2 A=n146 B=n1518 Y=n1798
.subckt AOI21x1 A1=n1799 A2=n1798 B=x133 Y=n1800
.subckt AOI21x1 A1=n1797 A2=x133 B=n1800 Y=n1801
.subckt AOI21x1 A1=n148 A2=n1801 B=n1808 Y=y29
.subckt BAR_G1_0_139 A=n1558 B=x132 C=x133 Y=n1816
.subckt BAR_G1_0_139 A=x133 B=n1561 C=x132 Y=n1817
.subckt OR2x2 A=n1816 B=n1817 Y=n1818
.subckt OAI21x1 A1=x132 A2=n1542 B=n147 Y=n1819
.subckt OAI21x1 A1=n146 A2=n1565 B=x133 Y=n1820
.subckt AND2x2 A=n1819 B=n1820 Y=n1821
.subckt BAR_G1_0_139 A=n1818 B=n1821 C=x134 Y=n1822
.subckt NOR2x1 A=n1551 B=n1552 Y=n1553
.subckt OAI21x1 A1=n1544 A2=n1545 B=x132 Y=n1810
.subckt OAI21x1 A1=x132 A2=n1553 B=n1810 Y=n1811
.subckt OR2x2 A=x132 B=n1567 Y=n1813
.subckt OR2x2 A=n146 B=n1549 Y=n1812
.subckt AOI21x1 A1=n1813 A2=n1812 B=x133 Y=n1814
.subckt AOI21x1 A1=n1811 A2=x133 B=n1814 Y=n1815
.subckt AOI21x1 A1=n148 A2=n1815 B=n1822 Y=y30
.subckt BAR_G1_0_139 A=n1591 B=x132 C=x133 Y=n1830
.subckt BAR_G1_0_139 A=x133 B=n1594 C=x132 Y=n1831
.subckt OR2x2 A=n1830 B=n1831 Y=n1832
.subckt OAI21x1 A1=x132 A2=n1573 B=n147 Y=n1833
.subckt OAI21x1 A1=n146 A2=n1600 B=x133 Y=n1834
.subckt AND2x2 A=n1833 B=n1834 Y=n1835
.subckt BAR_G1_0_139 A=n1832 B=n1835 C=x134 Y=n1836
.subckt NOR2x1 A=n1575 B=n1576 Y=n1577
.subckt OAI21x1 A1=n1583 A2=n1584 B=n146 Y=n1824
.subckt OAI21x1 A1=n1577 A2=n146 B=n1824 Y=n1825
.subckt OR2x2 A=x132 B=n1603 Y=n1827
.subckt OR2x2 A=n146 B=n1581 Y=n1826
.subckt AOI21x1 A1=n1827 A2=n1826 B=x133 Y=n1828
.subckt AOI21x1 A1=n1825 A2=x133 B=n1828 Y=n1829
.subckt AOI21x1 A1=n148 A2=n1829 B=n1836 Y=y31
.subckt AOI21x1 A1=n213 A2=n180 B=x133 Y=n1840
.subckt BAR_G1_0_139 A=n377 B=n413 C=x133 Y=n1841
.subckt BAR_G1_0_139 A=n1840 B=n1841 C=x134 Y=n1842
.subckt AOI21x1 A1=n343 A2=n310 B=x133 Y=n1838
.subckt AOI21x1 A1=x133 A2=n276 B=n1838 Y=n1839
.subckt AOI21x1 A1=n148 A2=n1839 B=n1842 Y=y32
.subckt OAI21x1 A1=x133 A2=n447 B=x132 Y=n1847
.subckt OAI21x1 A1=n576 A2=n147 B=n146 Y=n1848
.subckt AND2x2 A=n1847 B=n1848 Y=n1849
.subckt OAI21x1 A1=n146 A2=n642 B=x133 Y=n1850
.subckt BAR_G2_1_18 A=n480 B=n147 C=n1850 Y=n1851
.subckt BAR_G1_0_139 A=n1849 B=n1851 C=x134 Y=n1852
.subckt OR2x2 A=x132 B=n675 Y=n1844
.subckt NAND2x1 A=n608 B=x132 Y=n609
.subckt AOI21x1 A1=n1844 A2=n609 B=x133 Y=n1845
.subckt AOI21x1 A1=x133 A2=n544 B=n1845 Y=n1846
.subckt AOI21x1 A1=n148 A2=n1846 B=n1852 Y=y33
.subckt OAI21x1 A1=x133 A2=n694 B=x132 Y=n1857
.subckt OAI21x1 A1=n762 A2=n147 B=n146 Y=n1858
.subckt AND2x2 A=n1857 B=n1858 Y=n1859
.subckt OAI21x1 A1=n146 A2=n799 B=x133 Y=n1860
.subckt BAR_G2_1_18 A=n712 B=n147 C=n1860 Y=n1861
.subckt BAR_G1_0_139 A=n1859 B=n1861 C=x134 Y=n1862
.subckt OR2x2 A=x132 B=n815 Y=n1854
.subckt AOI21x1 A1=n1854 A2=n780 B=x133 Y=n1855
.subckt AOI21x1 A1=x133 A2=n745 B=n1855 Y=n1856
.subckt AOI21x1 A1=n148 A2=n1856 B=n1862 Y=y34
.subckt BAR_G1_0_139 A=n147 B=n849 C=x132 Y=n1864
.subckt BAR_G1_0_139 A=x133 B=n1075 C=n146 Y=n1865
.subckt OR2x2 A=n1864 B=n1865 Y=n1866
.subckt BAR_G1_0_139 A=n913 B=x132 C=x133 Y=n1867
.subckt BAR_G1_0_139 A=x133 B=n1043 C=x132 Y=n1868
.subckt OR2x2 A=n1867 B=n1868 Y=n1869
.subckt BAR_G1_0_139 A=n1866 B=n1869 C=n148 Y=n1870
.subckt AND2x2 A=n147 B=n881 Y=n1871
.subckt AND2x2 A=x133 B=n981 Y=n1872
.subckt BAR_G1_0_139 A=n1871 B=n1872 C=n146 Y=n1873
.subckt BAR_G1_0_139 A=n996 B=n1010 C=x133 Y=n1874
.subckt AOI21x1 A1=n147 A2=n946 B=n1874 Y=n1875
.subckt AOI21x1 A1=x132 A2=n1875 B=n1873 Y=n1876
.subckt AOI21x1 A1=x134 A2=n1876 B=n1870 Y=y35
.subckt AOI21x1 A1=n1093 A2=n1086 B=x133 Y=n1880
.subckt AOI21x1 A1=n1126 A2=n1118 B=n147 Y=n1881
.subckt BAR_G1_0_139 A=n1880 B=n1881 C=x134 Y=n1882
.subckt BAR_G1_0_139 A=n1101 B=n1108 C=x133 Y=n1878
.subckt AOI21x1 A1=n147 A2=n1141 B=n1878 Y=n1879
.subckt AOI21x1 A1=n148 A2=n1879 B=n1882 Y=y36
.subckt BAR_G1_0_139 A=n1166 B=n1173 C=x133 Y=n1884
.subckt BAR_G1_0_139 A=n1198 B=n1206 C=n147 Y=n1885
.subckt BAR_G1_0_139 A=n1884 B=n1885 C=n148 Y=n1886
.subckt AOI21x1 A1=n1158 A2=n1151 B=x133 Y=n1887
.subckt AOI21x1 A1=n1191 A2=x133 B=n1887 Y=n1888
.subckt AOI21x1 A1=x134 A2=n1888 B=n1886 Y=y37
.subckt AOI21x1 A1=n1224 A2=n1217 B=x133 Y=n1892
.subckt AOI21x1 A1=n1258 A2=n1250 B=n147 Y=n1893
.subckt BAR_G1_0_139 A=n1892 B=n1893 C=x134 Y=n1894
.subckt BAR_G1_0_139 A=n1232 B=n1239 C=x133 Y=n1890
.subckt AOI21x1 A1=n147 A2=n1274 B=n1890 Y=n1891
.subckt AOI21x1 A1=n148 A2=n1891 B=n1894 Y=y38
.subckt AOI21x1 A1=n1326 A2=n1318 B=n147 Y=n1898
.subckt AOI21x1 A1=n1293 A2=n1285 B=x133 Y=n1899
.subckt BAR_G1_0_139 A=n1898 B=n1899 C=x134 Y=n1900
.subckt BAR_G1_0_139 A=n1335 B=n1342 C=n147 Y=n1896
.subckt AOI21x1 A1=x133 A2=n1310 B=n1896 Y=n1897
.subckt AOI21x1 A1=n148 A2=n1897 B=n1900 Y=y39
.subckt AOI21x1 A1=n1367 A2=n1364 B=n147 Y=n1904
.subckt AOI21x1 A1=n1351 A2=n1348 B=x133 Y=n1905
.subckt BAR_G1_0_139 A=n1904 B=n1905 C=x134 Y=n1906
.subckt BAR_G1_0_139 A=n1371 B=n1374 C=n147 Y=n1902
.subckt AOI21x1 A1=x133 A2=n1360 B=n1902 Y=n1903
.subckt AOI21x1 A1=n148 A2=n1903 B=n1906 Y=y40
.subckt AOI21x1 A1=n1401 A2=n1398 B=n147 Y=n1910
.subckt AOI21x1 A1=n1383 A2=n1380 B=x133 Y=n1911
.subckt BAR_G1_0_139 A=n1910 B=n1911 C=x134 Y=n1912
.subckt BAR_G1_0_139 A=n1389 B=n1393 C=x133 Y=n1908
.subckt AOI21x1 A1=n147 A2=n1408 B=n1908 Y=n1909
.subckt AOI21x1 A1=n148 A2=n1909 B=n1912 Y=y41
.subckt AOI21x1 A1=n1432 A2=n1429 B=n147 Y=n1916
.subckt AOI21x1 A1=n1416 A2=n1413 B=x133 Y=n1917
.subckt BAR_G1_0_139 A=n1916 B=n1917 C=x134 Y=n1918
.subckt BAR_G1_0_139 A=n1420 B=n1424 C=x133 Y=n1914
.subckt AOI21x1 A1=n147 A2=n1439 B=n1914 Y=n1915
.subckt AOI21x1 A1=n148 A2=n1915 B=n1918 Y=y42
.subckt AOI21x1 A1=n1467 A2=n1464 B=n147 Y=n1922
.subckt AOI21x1 A1=n1447 A2=n1444 B=x133 Y=n1923
.subckt BAR_G1_0_139 A=n1922 B=n1923 C=x134 Y=n1924
.subckt BAR_G1_0_139 A=n1451 B=n1455 C=x133 Y=n1920
.subckt NOR2x1 A=n1471 B=n1474 Y=n1475
.subckt AOI21x1 A1=n147 A2=n1475 B=n1920 Y=n1921
.subckt AOI21x1 A1=n148 A2=n1921 B=n1924 Y=y43
.subckt BAR_G1_0_139 A=n1488 B=n1492 C=x133 Y=n1926
.subckt BAR_G1_0_139 A=n1503 B=n1506 C=n147 Y=n1927
.subckt BAR_G1_0_139 A=n1926 B=n1927 C=n148 Y=n1928
.subckt AOI21x1 A1=n1484 A2=n1481 B=x133 Y=n1929
.subckt AOI21x1 A1=n1500 A2=x133 B=n1929 Y=n1930
.subckt AOI21x1 A1=x134 A2=n1930 B=n1928 Y=y44
.subckt AOI21x1 A1=n1531 A2=n1528 B=n147 Y=n1934
.subckt AOI21x1 A1=n1515 A2=n1512 B=x133 Y=n1935
.subckt BAR_G1_0_139 A=n1934 B=n1935 C=x134 Y=n1936
.subckt BAR_G1_0_139 A=n1519 B=n1523 C=x133 Y=n1932
.subckt AOI21x1 A1=n147 A2=n1538 B=n1932 Y=n1933
.subckt AOI21x1 A1=n148 A2=n1933 B=n1936 Y=y45
.subckt AOI21x1 A1=n1562 A2=n1559 B=n147 Y=n1940
.subckt AOI21x1 A1=n1546 A2=n1543 B=x133 Y=n1941
.subckt BAR_G1_0_139 A=n1940 B=n1941 C=x134 Y=n1942
.subckt BAR_G1_0_139 A=n1550 B=n1554 C=x133 Y=n1938
.subckt AOI21x1 A1=n147 A2=n1569 B=n1938 Y=n1939
.subckt AOI21x1 A1=n148 A2=n1939 B=n1942 Y=y46
.subckt AOI21x1 A1=n1595 A2=n1592 B=n147 Y=n1946
.subckt AOI21x1 A1=n1578 A2=n1574 B=x133 Y=n1947
.subckt BAR_G1_0_139 A=n1946 B=n1947 C=x134 Y=n1948
.subckt BAR_G1_0_139 A=n1582 B=n1585 C=x133 Y=n1944
.subckt NOR2x1 A=n1601 B=n1604 Y=n1605
.subckt AOI21x1 A1=n147 A2=n1605 B=n1944 Y=n1945
.subckt AOI21x1 A1=n148 A2=n1945 B=n1948 Y=y47
.subckt BAR_G1_0_139 A=n179 B=x132 C=x133 Y=n1953
.subckt BAR_G1_0_139 A=x133 B=n212 C=x132 Y=n1954
.subckt OR2x2 A=n1953 B=n1954 Y=n1955
.subckt OAI21x1 A1=n146 A2=n376 B=x133 Y=n1956
.subckt BAR_G2_1_18 A=n1610 B=n147 C=n1956 Y=n1957
.subckt BAR_G1_0_139 A=n1955 B=n1957 C=x134 Y=n1958
.subckt OR2x2 A=x132 B=n412 Y=n1950
.subckt AOI21x1 A1=n1950 A2=n1616 B=x133 Y=n1951
.subckt AOI21x1 A1=n1613 A2=x133 B=n1951 Y=n1952
.subckt AOI21x1 A1=n148 A2=n1952 B=n1958 Y=y48
.subckt BAR_G1_0_139 A=n1630 B=n1631 C=x133 Y=n1962
.subckt AOI21x1 A1=n1624 A2=n1623 B=x133 Y=n1963
.subckt BAR_G1_0_139 A=n1962 B=n1963 C=x134 Y=n1964
.subckt AOI21x1 A1=n1627 A2=n1626 B=n147 Y=n1960
.subckt AOI21x1 A1=n147 A2=n1634 B=n1960 Y=n1961
.subckt AOI21x1 A1=n148 A2=n1961 B=n1964 Y=y49
.subckt BAR_G1_0_139 A=n1644 B=n1645 C=x133 Y=n1968
.subckt AOI21x1 A1=n1638 A2=n1637 B=x133 Y=n1969
.subckt BAR_G1_0_139 A=n1968 B=n1969 C=x134 Y=n1970
.subckt AOI21x1 A1=n1641 A2=n1640 B=n147 Y=n1966
.subckt AOI21x1 A1=n147 A2=n1648 B=n1966 Y=n1967
.subckt AOI21x1 A1=n148 A2=n1967 B=n1970 Y=y50
.subckt OAI21x1 A1=x132 A2=n849 B=n147 Y=n1974
.subckt OAI21x1 A1=n146 A2=n981 B=x133 Y=n1975
.subckt AND2x2 A=n1974 B=n1975 Y=n1976
.subckt OAI21x1 A1=x133 A2=n881 B=x132 Y=n1977
.subckt OAI21x1 A1=n946 A2=n147 B=n146 Y=n1978
.subckt AND2x2 A=n1977 B=n1978 Y=n1979
.subckt BAR_G1_0_139 A=n1976 B=n1979 C=x134 Y=n1980
.subckt AOI21x1 A1=n1655 A2=n1654 B=n147 Y=n1972
.subckt NOR2x1 A=n1661 B=n1662 Y=n1663
.subckt AOI21x1 A1=n147 A2=n1663 B=n1972 Y=n1973
.subckt AOI21x1 A1=n148 A2=n1973 B=n1980 Y=y51
.subckt BAR_G1_0_139 A=n147 B=n1100 C=x132 Y=n1982
.subckt BAR_G1_0_139 A=x133 B=n1117 C=n146 Y=n1983
.subckt OR2x2 A=n1982 B=n1983 Y=n1984
.subckt OAI21x1 A1=x133 A2=n1133 B=x132 Y=n1985
.subckt OAI21x1 A1=n1140 A2=n147 B=n146 Y=n1986
.subckt AND2x2 A=n1985 B=n1986 Y=n1987
.subckt BAR_G1_0_139 A=n1984 B=n1987 C=n148 Y=n1988
.subckt OAI21x1 A1=n146 A2=n1125 B=x133 Y=n1993
.subckt BAR_G1_0_139 A=n1085 B=x132 C=x133 Y=n1989
.subckt BAR_G1_0_139 A=x133 B=n1092 C=x132 Y=n1990
.subckt OR2x2 A=n1989 B=n1990 Y=n1991
.subckt NAND2x1 A=n147 B=n1668 Y=n1992
.subckt AOI21x1 A1=n1993 A2=n1992 B=n1991 Y=n1994
.subckt AOI21x1 A1=x134 A2=n1994 B=n1988 Y=y52
.subckt BAR_G1_0_139 A=n147 B=n1165 C=x132 Y=n1996
.subckt BAR_G1_0_139 A=x133 B=n1182 C=n146 Y=n1997
.subckt OR2x2 A=n1996 B=n1997 Y=n1998
.subckt OAI21x1 A1=x133 A2=n1197 B=x132 Y=n1999
.subckt OAI21x1 A1=n1205 A2=n147 B=n146 Y=n2000
.subckt AND2x2 A=n1999 B=n2000 Y=n2001
.subckt BAR_G1_0_139 A=n1998 B=n2001 C=n148 Y=n2002
.subckt OAI21x1 A1=n146 A2=n1190 B=x133 Y=n2007
.subckt BAR_G1_0_139 A=n1150 B=x132 C=x133 Y=n2003
.subckt BAR_G1_0_139 A=x133 B=n1157 C=x132 Y=n2004
.subckt OR2x2 A=n2003 B=n2004 Y=n2005
.subckt NAND2x1 A=n147 B=n1682 Y=n2006
.subckt AOI21x1 A1=n2007 A2=n2006 B=n2005 Y=n2008
.subckt AOI21x1 A1=x134 A2=n2008 B=n2002 Y=y53
.subckt BAR_G1_0_139 A=n147 B=n1231 C=x132 Y=n2010
.subckt BAR_G1_0_139 A=x133 B=n1249 C=n146 Y=n2011
.subckt OR2x2 A=n2010 B=n2011 Y=n2012
.subckt OAI21x1 A1=x133 A2=n1266 B=x132 Y=n2013
.subckt OAI21x1 A1=n1272 A2=n147 B=n146 Y=n2014
.subckt AND2x2 A=n2013 B=n2014 Y=n2015
.subckt BAR_G1_0_139 A=n2012 B=n2015 C=n148 Y=n2016
.subckt OAI21x1 A1=n146 A2=n1257 B=x133 Y=n2021
.subckt BAR_G1_0_139 A=n1216 B=x132 C=x133 Y=n2017
.subckt BAR_G1_0_139 A=x133 B=n1223 C=x132 Y=n2018
.subckt OR2x2 A=n2017 B=n2018 Y=n2019
.subckt NAND2x1 A=n147 B=n1696 Y=n2020
.subckt AOI21x1 A1=n2021 A2=n2020 B=n2019 Y=n2022
.subckt AOI21x1 A1=x134 A2=n2022 B=n2016 Y=y54
.subckt AND2x2 A=n146 B=n1284 Y=n2030
.subckt AND2x2 A=x132 B=n1325 Y=n2031
.subckt BAR_G1_0_139 A=n2030 B=n2031 C=x133 Y=n2032
.subckt OAI21x1 A1=n1305 A2=n1308 B=n146 Y=n2033
.subckt OR2x2 A=n146 B=n1292 Y=n1709
.subckt AOI21x1 A1=n2033 A2=n1709 B=x133 Y=n2034
.subckt BAR_G1_0_139 A=n2032 B=n2034 C=x134 Y=n2035
.subckt OR2x2 A=x133 B=n1334 Y=n2027
.subckt OAI21x1 A1=n1297 A2=n1300 B=x133 Y=n2026
.subckt AOI21x1 A1=n2027 A2=n2026 B=n146 Y=n2028
.subckt AND2x2 A=n147 B=n1317 Y=n2024
.subckt AOI21x1 A1=x133 A2=n1341 B=n2024 Y=n2025
.subckt AOI21x1 A1=n146 A2=n2025 B=n2028 Y=n2029
.subckt AOI21x1 A1=n148 A2=n2029 B=n2035 Y=y55
.subckt AND2x2 A=n146 B=n1347 Y=n2043
.subckt AND2x2 A=x132 B=n1366 Y=n2044
.subckt BAR_G1_0_139 A=n2043 B=n2044 C=x133 Y=n2045
.subckt OAI21x1 A1=n1357 A2=n1358 B=n146 Y=n2046
.subckt OR2x2 A=n146 B=n1350 Y=n1724
.subckt AOI21x1 A1=n2046 A2=n1724 B=x133 Y=n2047
.subckt BAR_G1_0_139 A=n2045 B=n2047 C=x134 Y=n2048
.subckt OR2x2 A=x133 B=n1370 Y=n2040
.subckt OAI21x1 A1=n1353 A2=n1354 B=x133 Y=n2039
.subckt AOI21x1 A1=n2040 A2=n2039 B=n146 Y=n2041
.subckt AND2x2 A=n147 B=n1363 Y=n2037
.subckt AOI21x1 A1=x133 A2=n1373 B=n2037 Y=n2038
.subckt AOI21x1 A1=n146 A2=n2038 B=n2041 Y=n2042
.subckt AOI21x1 A1=n148 A2=n2042 B=n2048 Y=y56
.subckt AND2x2 A=n146 B=n1379 Y=n2056
.subckt AND2x2 A=x132 B=n1400 Y=n2057
.subckt BAR_G1_0_139 A=n2056 B=n2057 C=x133 Y=n2058
.subckt OAI21x1 A1=n1390 A2=n1391 B=n146 Y=n2059
.subckt OR2x2 A=n146 B=n1382 Y=n1739
.subckt AOI21x1 A1=n2059 A2=n1739 B=x133 Y=n2060
.subckt BAR_G1_0_139 A=n2058 B=n2060 C=x134 Y=n2061
.subckt OR2x2 A=x133 B=n1404 Y=n2053
.subckt OAI21x1 A1=n1388 A2=n147 B=n2053 Y=n2054
.subckt AND2x2 A=n147 B=n1397 Y=n2050
.subckt AND2x2 A=x133 B=n1406 Y=n2051
.subckt BAR_G1_0_139 A=n2050 B=n2051 C=n146 Y=n2052
.subckt AOI21x1 A1=n2054 A2=x132 B=n2052 Y=n2055
.subckt AOI21x1 A1=n148 A2=n2055 B=n2061 Y=y57
.subckt BAR_G1_0_139 A=n147 B=n1419 C=x132 Y=n2063
.subckt BAR_G1_0_139 A=x133 B=n1428 C=n146 Y=n2064
.subckt OR2x2 A=n2063 B=n2064 Y=n2065
.subckt OAI21x1 A1=x133 A2=n1435 B=x132 Y=n2066
.subckt OAI21x1 A1=n1437 A2=n147 B=n146 Y=n2067
.subckt AND2x2 A=n2066 B=n2067 Y=n2068
.subckt BAR_G1_0_139 A=n2065 B=n2068 C=n148 Y=n2069
.subckt AND2x2 A=n146 B=n1412 Y=n2070
.subckt AND2x2 A=x132 B=n1431 Y=n2071
.subckt BAR_G1_0_139 A=n2070 B=n2071 C=x133 Y=n2072
.subckt AOI21x1 A1=n147 A2=n1755 B=n2072 Y=n2073
.subckt AOI21x1 A1=x134 A2=n2073 B=n2069 Y=y58
.subckt BAR_G1_0_139 A=n147 B=n1450 C=x132 Y=n2075
.subckt BAR_G1_0_139 A=x133 B=n1463 C=n146 Y=n2076
.subckt OR2x2 A=n2075 B=n2076 Y=n2077
.subckt OAI21x1 A1=x133 A2=n1470 B=x132 Y=n2078
.subckt OAI21x1 A1=n1473 A2=n147 B=n146 Y=n2079
.subckt AND2x2 A=n2078 B=n2079 Y=n2080
.subckt BAR_G1_0_139 A=n2077 B=n2080 C=n148 Y=n2081
.subckt AND2x2 A=n146 B=n1443 Y=n2082
.subckt AND2x2 A=x132 B=n1466 Y=n2083
.subckt BAR_G1_0_139 A=n2082 B=n2083 C=x133 Y=n2084
.subckt AOI21x1 A1=n147 A2=n1769 B=n2084 Y=n2085
.subckt AOI21x1 A1=x134 A2=n2085 B=n2081 Y=y59
.subckt BAR_G1_0_139 A=n147 B=n1487 C=x132 Y=n2087
.subckt BAR_G1_0_139 A=x133 B=n1496 C=n146 Y=n2088
.subckt OR2x2 A=n2087 B=n2088 Y=n2089
.subckt OAI21x1 A1=x133 A2=n1502 B=x132 Y=n2090
.subckt OAI21x1 A1=n1505 A2=n147 B=n146 Y=n2091
.subckt AND2x2 A=n2090 B=n2091 Y=n2092
.subckt BAR_G1_0_139 A=n2089 B=n2092 C=n148 Y=n2093
.subckt AND2x2 A=n146 B=n1480 Y=n2094
.subckt AND2x2 A=x132 B=n1499 Y=n2095
.subckt BAR_G1_0_139 A=n2094 B=n2095 C=x133 Y=n2096
.subckt AOI21x1 A1=n147 A2=n1783 B=n2096 Y=n2097
.subckt AOI21x1 A1=x134 A2=n2097 B=n2093 Y=y60
.subckt BAR_G1_0_139 A=n147 B=n1518 C=x132 Y=n2099
.subckt BAR_G1_0_139 A=x133 B=n1527 C=n146 Y=n2100
.subckt OR2x2 A=n2099 B=n2100 Y=n2101
.subckt OAI21x1 A1=x133 A2=n1534 B=x132 Y=n2102
.subckt OAI21x1 A1=n1536 A2=n147 B=n146 Y=n2103
.subckt AND2x2 A=n2102 B=n2103 Y=n2104
.subckt BAR_G1_0_139 A=n2101 B=n2104 C=n148 Y=n2105
.subckt AND2x2 A=n146 B=n1511 Y=n2106
.subckt AND2x2 A=x132 B=n1530 Y=n2107
.subckt BAR_G1_0_139 A=n2106 B=n2107 C=x133 Y=n2108
.subckt AOI21x1 A1=n147 A2=n1797 B=n2108 Y=n2109
.subckt AOI21x1 A1=x134 A2=n2109 B=n2105 Y=y61
.subckt BAR_G1_0_139 A=n147 B=n1549 C=x132 Y=n2111
.subckt BAR_G1_0_139 A=x133 B=n1558 C=n146 Y=n2112
.subckt OR2x2 A=n2111 B=n2112 Y=n2113
.subckt OAI21x1 A1=x133 A2=n1565 B=x132 Y=n2114
.subckt OAI21x1 A1=n1567 A2=n147 B=n146 Y=n2115
.subckt AND2x2 A=n2114 B=n2115 Y=n2116
.subckt BAR_G1_0_139 A=n2113 B=n2116 C=n148 Y=n2117
.subckt AND2x2 A=n146 B=n1542 Y=n2118
.subckt AND2x2 A=x132 B=n1561 Y=n2119
.subckt BAR_G1_0_139 A=n2118 B=n2119 C=x133 Y=n2120
.subckt AOI21x1 A1=n147 A2=n1811 B=n2120 Y=n2121
.subckt AOI21x1 A1=x134 A2=n2121 B=n2117 Y=y62
.subckt BAR_G1_0_139 A=n147 B=n1581 C=x132 Y=n2123
.subckt BAR_G1_0_139 A=x133 B=n1591 C=n146 Y=n2124
.subckt OR2x2 A=n2123 B=n2124 Y=n2125
.subckt OAI21x1 A1=x133 A2=n1600 B=x132 Y=n2126
.subckt OAI21x1 A1=n1603 A2=n147 B=n146 Y=n2127
.subckt AND2x2 A=n2126 B=n2127 Y=n2128
.subckt BAR_G1_0_139 A=n2125 B=n2128 C=n148 Y=n2129
.subckt AND2x2 A=n146 B=n1573 Y=n2130
.subckt AND2x2 A=x132 B=n1594 Y=n2131
.subckt BAR_G1_0_139 A=n2130 B=n2131 C=x133 Y=n2132
.subckt AOI21x1 A1=n147 A2=n1825 B=n2132 Y=n2133
.subckt AOI21x1 A1=x134 A2=n2133 B=n2129 Y=y63
.subckt OAI21x1 A1=n344 A2=n414 B=n148 Y=n2135
.subckt OAI21x1 A1=n277 A2=n148 B=n2135 Y=y64
.subckt OAI21x1 A1=n611 A2=n677 B=n148 Y=n2137
.subckt OAI21x1 A1=n545 A2=n148 B=n2137 Y=y65
.subckt OAI21x1 A1=n781 A2=n817 B=n148 Y=n2139
.subckt OAI21x1 A1=n746 A2=n148 B=n2139 Y=y66
.subckt OAI21x1 A1=n883 A2=n949 B=x134 Y=n2141
.subckt OAI21x1 A1=x134 A2=n1077 B=n2141 Y=y67
.subckt OAI21x1 A1=n1094 A2=n1109 B=x134 Y=n2143
.subckt OAI21x1 A1=x134 A2=n1142 B=n2143 Y=y68
.subckt OAI21x1 A1=n1159 A2=n1174 B=x134 Y=n2145
.subckt OAI21x1 A1=x134 A2=n1208 B=n2145 Y=y69
.subckt OAI21x1 A1=n1225 A2=n1240 B=x134 Y=n2147
.subckt OAI21x1 A1=x134 A2=n1275 B=n2147 Y=y70
.subckt OAI21x1 A1=n1327 A2=n1343 B=n148 Y=n2149
.subckt OAI21x1 A1=n1311 A2=n148 B=n2149 Y=y71
.subckt OAI21x1 A1=n1368 A2=n1375 B=n148 Y=n2151
.subckt OAI21x1 A1=n1361 A2=n148 B=n2151 Y=y72
.subckt OAI21x1 A1=n1384 A2=n1394 B=x134 Y=n2153
.subckt OAI21x1 A1=x134 A2=n1409 B=n2153 Y=y73
.subckt OAI21x1 A1=n1417 A2=n1425 B=x134 Y=n2155
.subckt OAI21x1 A1=x134 A2=n1440 B=n2155 Y=y74
.subckt OAI21x1 A1=n1468 A2=n1476 B=n148 Y=n2157
.subckt OAI21x1 A1=n1457 A2=n148 B=n2157 Y=y75
.subckt OAI21x1 A1=n1485 A2=n1493 B=x134 Y=n2159
.subckt OAI21x1 A1=x134 A2=n1508 B=n2159 Y=y76
.subckt OAI21x1 A1=n1516 A2=n1524 B=x134 Y=n2161
.subckt OAI21x1 A1=x134 A2=n1539 B=n2161 Y=y77
.subckt OAI21x1 A1=n1547 A2=n1555 B=x134 Y=n2163
.subckt OAI21x1 A1=x134 A2=n1570 B=n2163 Y=y78
.subckt OAI21x1 A1=n1596 A2=n1606 B=n148 Y=n2165
.subckt OAI21x1 A1=n1587 A2=n148 B=n2165 Y=y79
.subckt OAI21x1 A1=n1617 A2=n1620 B=n148 Y=n2167
.subckt OAI21x1 A1=n1614 A2=n148 B=n2167 Y=y80
.subckt OAI21x1 A1=n1625 A2=n1628 B=x134 Y=n2169
.subckt OAI21x1 A1=x134 A2=n1635 B=n2169 Y=y81
.subckt OAI21x1 A1=n1639 A2=n1642 B=x134 Y=n2171
.subckt OAI21x1 A1=x134 A2=n1649 B=n2171 Y=y82
.subckt OAI21x1 A1=n1660 A2=n1664 B=n148 Y=n2173
.subckt OAI21x1 A1=n1657 A2=n148 B=n2173 Y=y83
.subckt OAI21x1 A1=n1669 A2=n1672 B=x134 Y=n2175
.subckt OAI21x1 A1=x134 A2=n1679 B=n2175 Y=y84
.subckt OAI21x1 A1=n1683 A2=n1686 B=x134 Y=n2177
.subckt OAI21x1 A1=x134 A2=n1693 B=n2177 Y=y85
.subckt OAI21x1 A1=n1697 A2=n1700 B=x134 Y=n2179
.subckt OAI21x1 A1=x134 A2=n1707 B=n2179 Y=y86
.subckt OAI21x1 A1=n1721 A2=n1718 B=n148 Y=n2181
.subckt OAI21x1 A1=n1715 A2=n148 B=n2181 Y=y87
.subckt OAI21x1 A1=n1736 A2=n1733 B=n148 Y=n2183
.subckt OAI21x1 A1=n1730 A2=n148 B=n2183 Y=y88
.subckt OAI21x1 A1=n1751 A2=n1748 B=n148 Y=n2185
.subckt OAI21x1 A1=n1745 A2=n148 B=n2185 Y=y89
.subckt OAI21x1 A1=n1765 A2=n1762 B=n148 Y=n2187
.subckt OAI21x1 A1=n1759 A2=n148 B=n2187 Y=y90
.subckt OAI21x1 A1=n1779 A2=n1776 B=n148 Y=n2189
.subckt OAI21x1 A1=n1773 A2=n148 B=n2189 Y=y91
.subckt OAI21x1 A1=n1793 A2=n1790 B=n148 Y=n2191
.subckt OAI21x1 A1=n1787 A2=n148 B=n2191 Y=y92
.subckt OAI21x1 A1=n1807 A2=n1804 B=n148 Y=n2193
.subckt OAI21x1 A1=n1801 A2=n148 B=n2193 Y=y93
.subckt OAI21x1 A1=n1821 A2=n1818 B=n148 Y=n2195
.subckt OAI21x1 A1=n1815 A2=n148 B=n2195 Y=y94
.subckt OAI21x1 A1=n1835 A2=n1832 B=n148 Y=n2197
.subckt OAI21x1 A1=n1829 A2=n148 B=n2197 Y=y95
.subckt OAI21x1 A1=n1840 A2=n1841 B=n148 Y=n2199
.subckt OAI21x1 A1=n1839 A2=n148 B=n2199 Y=y96
.subckt OAI21x1 A1=n1849 A2=n1851 B=n148 Y=n2201
.subckt OAI21x1 A1=n1846 A2=n148 B=n2201 Y=y97
.subckt OAI21x1 A1=n1859 A2=n1861 B=n148 Y=n2203
.subckt OAI21x1 A1=n1856 A2=n148 B=n2203 Y=y98
.subckt OAI21x1 A1=n1866 A2=n1869 B=x134 Y=n2205
.subckt OAI21x1 A1=x134 A2=n1876 B=n2205 Y=y99
.subckt OAI21x1 A1=n1880 A2=n1881 B=n148 Y=n2207
.subckt OAI21x1 A1=n1879 A2=n148 B=n2207 Y=y100
.subckt OAI21x1 A1=n1884 A2=n1885 B=x134 Y=n2209
.subckt OAI21x1 A1=x134 A2=n1888 B=n2209 Y=y101
.subckt OAI21x1 A1=n1892 A2=n1893 B=n148 Y=n2211
.subckt OAI21x1 A1=n1891 A2=n148 B=n2211 Y=y102
.subckt OAI21x1 A1=n1898 A2=n1899 B=n148 Y=n2213
.subckt OAI21x1 A1=n1897 A2=n148 B=n2213 Y=y103
.subckt OAI21x1 A1=n1904 A2=n1905 B=n148 Y=n2215
.subckt OAI21x1 A1=n1903 A2=n148 B=n2215 Y=y104
.subckt OAI21x1 A1=n1910 A2=n1911 B=n148 Y=n2217
.subckt OAI21x1 A1=n1909 A2=n148 B=n2217 Y=y105
.subckt OAI21x1 A1=n1916 A2=n1917 B=n148 Y=n2219
.subckt OAI21x1 A1=n1915 A2=n148 B=n2219 Y=y106
.subckt OAI21x1 A1=n1922 A2=n1923 B=n148 Y=n2221
.subckt OAI21x1 A1=n1921 A2=n148 B=n2221 Y=y107
.subckt OAI21x1 A1=n1926 A2=n1927 B=x134 Y=n2223
.subckt OAI21x1 A1=x134 A2=n1930 B=n2223 Y=y108
.subckt OAI21x1 A1=n1934 A2=n1935 B=n148 Y=n2225
.subckt OAI21x1 A1=n1933 A2=n148 B=n2225 Y=y109
.subckt OAI21x1 A1=n1940 A2=n1941 B=n148 Y=n2227
.subckt OAI21x1 A1=n1939 A2=n148 B=n2227 Y=y110
.subckt OAI21x1 A1=n1946 A2=n1947 B=n148 Y=n2229
.subckt OAI21x1 A1=n1945 A2=n148 B=n2229 Y=y111
.subckt OAI21x1 A1=n1957 A2=n1955 B=n148 Y=n2231
.subckt OAI21x1 A1=n1952 A2=n148 B=n2231 Y=y112
.subckt OAI21x1 A1=n1962 A2=n1963 B=n148 Y=n2233
.subckt OAI21x1 A1=n1961 A2=n148 B=n2233 Y=y113
.subckt OAI21x1 A1=n1968 A2=n1969 B=n148 Y=n2235
.subckt OAI21x1 A1=n1967 A2=n148 B=n2235 Y=y114
.subckt OAI21x1 A1=n1976 A2=n1979 B=n148 Y=n2237
.subckt OAI21x1 A1=n1973 A2=n148 B=n2237 Y=y115
.subckt OAI21x1 A1=n1984 A2=n1987 B=x134 Y=n2239
.subckt OAI21x1 A1=x134 A2=n1994 B=n2239 Y=y116
.subckt OAI21x1 A1=n1998 A2=n2001 B=x134 Y=n2241
.subckt OAI21x1 A1=x134 A2=n2008 B=n2241 Y=y117
.subckt OAI21x1 A1=n2012 A2=n2015 B=x134 Y=n2243
.subckt OAI21x1 A1=x134 A2=n2022 B=n2243 Y=y118
.subckt OAI21x1 A1=n2032 A2=n2034 B=n148 Y=n2245
.subckt OAI21x1 A1=n2029 A2=n148 B=n2245 Y=y119
.subckt OAI21x1 A1=n2045 A2=n2047 B=n148 Y=n2247
.subckt OAI21x1 A1=n2042 A2=n148 B=n2247 Y=y120
.subckt OAI21x1 A1=n2058 A2=n2060 B=n148 Y=n2249
.subckt OAI21x1 A1=n2055 A2=n148 B=n2249 Y=y121
.subckt OAI21x1 A1=n2065 A2=n2068 B=x134 Y=n2251
.subckt OAI21x1 A1=x134 A2=n2073 B=n2251 Y=y122
.subckt OAI21x1 A1=n2077 A2=n2080 B=x134 Y=n2253
.subckt OAI21x1 A1=x134 A2=n2085 B=n2253 Y=y123
.subckt OAI21x1 A1=n2089 A2=n2092 B=x134 Y=n2255
.subckt OAI21x1 A1=x134 A2=n2097 B=n2255 Y=y124
.subckt OAI21x1 A1=n2101 A2=n2104 B=x134 Y=n2257
.subckt OAI21x1 A1=x134 A2=n2109 B=n2257 Y=y125
.subckt OAI21x1 A1=n2113 A2=n2116 B=x134 Y=n2259
.subckt OAI21x1 A1=x134 A2=n2121 B=n2259 Y=y126
.subckt OAI21x1 A1=n2125 A2=n2128 B=x134 Y=n2261
.subckt OAI21x1 A1=x134 A2=n2133 B=n2261 Y=y127
.end
