# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt BAR_G2_2_3 A=x88 B=x87 C=x128 Y=n170
.subckt INVx1 A=x129 Y=n138
.subckt BAR_G2_2_3 A=x86 B=x85 C=x128 Y=n169
.subckt BAR_G2_2_3 A=n169 B=n170 C=n138 Y=n171
.subckt INVx1 A=x130 Y=n139
.subckt BAR_G2_2_3 A=x84 B=x83 C=x128 Y=n167
.subckt BAR_G2_2_3 A=x82 B=x81 C=x128 Y=n166
.subckt BAR_G2_2_3 A=n166 B=n167 C=n138 Y=n168
.subckt BAR_G2_2_3 A=n168 B=n171 C=n139 Y=n172
.subckt BAR_G2_2_3 A=x96 B=x95 C=x128 Y=n160
.subckt BAR_G2_2_3 A=x94 B=x93 C=x128 Y=n159
.subckt BAR_G2_2_3 A=n159 B=n160 C=n138 Y=n161
.subckt BAR_G2_2_3 A=x92 B=x91 C=x128 Y=n163
.subckt BAR_G2_2_3 A=x90 B=x89 C=x128 Y=n162
.subckt BAR_G2_2_3 A=n162 B=n163 C=n138 Y=n164
.subckt BAR_G2_2_3 A=n164 B=n161 C=n139 Y=n165
.subckt BAR_G2_2_3 A=n165 B=n172 C=x131 Y=n173
.subckt INVx1 A=x132 Y=n141
.subckt BAR_G2_2_3 A=x72 B=x71 C=x128 Y=n155
.subckt BAR_G2_2_3 A=x70 B=x69 C=x128 Y=n154
.subckt BAR_G2_2_3 A=n154 B=n155 C=n138 Y=n156
.subckt BAR_G2_2_3 A=x68 B=x67 C=x128 Y=n152
.subckt BAR_G2_2_3 A=x66 B=x65 C=x128 Y=n151
.subckt BAR_G2_2_3 A=n151 B=n152 C=n138 Y=n153
.subckt BAR_G2_2_3 A=n153 B=n156 C=n139 Y=n157
.subckt BAR_G2_2_3 A=x80 B=x79 C=x128 Y=n145
.subckt BAR_G2_2_3 A=x78 B=x77 C=x128 Y=n144
.subckt BAR_G2_2_3 A=n144 B=n145 C=n138 Y=n146
.subckt BAR_G2_2_3 A=x76 B=x75 C=x128 Y=n148
.subckt BAR_G2_2_3 A=x74 B=x73 C=x128 Y=n147
.subckt BAR_G2_2_3 A=n147 B=n148 C=n138 Y=n149
.subckt BAR_G2_2_3 A=n149 B=n146 C=n139 Y=n150
.subckt BAR_G2_2_3 A=n150 B=n157 C=x131 Y=n158
.subckt BAR_G2_2_3 A=n158 B=n173 C=n141 Y=n174
.subckt BAR_G2_2_3 A=x120 B=x119 C=x128 Y=n186
.subckt BAR_G2_2_3 A=x118 B=x117 C=x128 Y=n185
.subckt BAR_G2_2_3 A=n185 B=n186 C=n138 Y=n187
.subckt BAR_G2_2_3 A=x116 B=x115 C=x128 Y=n183
.subckt BAR_G2_2_3 A=x114 B=x113 C=x128 Y=n182
.subckt BAR_G2_2_3 A=n182 B=n183 C=n138 Y=n184
.subckt BAR_G2_2_3 A=n184 B=n187 C=n139 Y=n188
.subckt BAR_G2_2_3 A=x0 B=x127 C=x128 Y=n176
.subckt BAR_G2_2_3 A=x126 B=x125 C=x128 Y=n175
.subckt BAR_G2_2_3 A=n175 B=n176 C=n138 Y=n177
.subckt BAR_G2_2_3 A=x124 B=x123 C=x128 Y=n179
.subckt BAR_G2_2_3 A=x122 B=x121 C=x128 Y=n178
.subckt BAR_G2_2_3 A=n178 B=n179 C=n138 Y=n180
.subckt BAR_G2_2_3 A=n180 B=n177 C=n139 Y=n181
.subckt BAR_G2_2_3 A=n181 B=n188 C=x131 Y=n189
.subckt BAR_G2_2_3 A=x104 B=x103 C=x128 Y=n201
.subckt BAR_G2_2_3 A=x102 B=x101 C=x128 Y=n200
.subckt BAR_G2_2_3 A=n200 B=n201 C=n138 Y=n202
.subckt BAR_G2_2_3 A=x100 B=x99 C=x128 Y=n198
.subckt BAR_G2_2_3 A=x98 B=x97 C=x128 Y=n197
.subckt BAR_G2_2_3 A=n197 B=n198 C=n138 Y=n199
.subckt BAR_G2_2_3 A=n199 B=n202 C=n139 Y=n203
.subckt BAR_G2_2_3 A=x112 B=x111 C=x128 Y=n191
.subckt BAR_G2_2_3 A=x110 B=x109 C=x128 Y=n190
.subckt BAR_G2_2_3 A=n190 B=n191 C=n138 Y=n192
.subckt BAR_G2_2_3 A=x108 B=x107 C=x128 Y=n194
.subckt BAR_G2_2_3 A=x106 B=x105 C=x128 Y=n193
.subckt BAR_G2_2_3 A=n193 B=n194 C=n138 Y=n195
.subckt BAR_G2_2_3 A=n195 B=n192 C=n139 Y=n196
.subckt BAR_G2_2_3 A=n196 B=n203 C=x131 Y=n204
.subckt BAR_G2_2_3 A=n204 B=n189 C=n141 Y=n205
.subckt BAR_G2_2_3 A=n205 B=n174 C=x133 Y=n206
.subckt INVx1 A=x134 Y=n143
.subckt BAR_G2_2_3 A=x24 B=x23 C=x128 Y=n233
.subckt BAR_G2_2_3 A=x22 B=x21 C=x128 Y=n232
.subckt BAR_G2_2_3 A=n232 B=n233 C=n138 Y=n234
.subckt BAR_G2_2_3 A=x20 B=x19 C=x128 Y=n230
.subckt BAR_G2_2_3 A=x18 B=x17 C=x128 Y=n229
.subckt BAR_G2_2_3 A=n229 B=n230 C=n138 Y=n231
.subckt BAR_G2_2_3 A=n231 B=n234 C=n139 Y=n235
.subckt BAR_G2_2_3 A=x32 B=x31 C=x128 Y=n223
.subckt BAR_G2_2_3 A=x30 B=x29 C=x128 Y=n222
.subckt BAR_G2_2_3 A=n222 B=n223 C=n138 Y=n224
.subckt BAR_G2_2_3 A=x28 B=x27 C=x128 Y=n226
.subckt BAR_G2_2_3 A=x26 B=x25 C=x128 Y=n225
.subckt BAR_G2_2_3 A=n225 B=n226 C=n138 Y=n227
.subckt BAR_G2_2_3 A=n227 B=n224 C=n139 Y=n228
.subckt BAR_G2_2_3 A=n228 B=n235 C=x131 Y=n236
.subckt BAR_G2_2_3 A=x8 B=x7 C=x128 Y=n218
.subckt BAR_G2_2_3 A=x6 B=x5 C=x128 Y=n217
.subckt BAR_G2_2_3 A=n217 B=n218 C=n138 Y=n219
.subckt BAR_G2_2_3 A=x4 B=x3 C=x128 Y=n215
.subckt BAR_G2_2_3 A=x2 B=x1 C=x128 Y=n214
.subckt BAR_G2_2_3 A=n214 B=n215 C=n138 Y=n216
.subckt BAR_G2_2_3 A=n216 B=n219 C=n139 Y=n220
.subckt BAR_G2_2_3 A=x16 B=x15 C=x128 Y=n208
.subckt BAR_G2_2_3 A=x14 B=x13 C=x128 Y=n207
.subckt BAR_G2_2_3 A=n207 B=n208 C=n138 Y=n209
.subckt BAR_G2_2_3 A=x12 B=x11 C=x128 Y=n211
.subckt BAR_G2_2_3 A=x10 B=x9 C=x128 Y=n210
.subckt BAR_G2_2_3 A=n210 B=n211 C=n138 Y=n212
.subckt BAR_G2_2_3 A=n212 B=n209 C=n139 Y=n213
.subckt BAR_G2_2_3 A=n213 B=n220 C=x131 Y=n221
.subckt BAR_G2_2_3 A=n221 B=n236 C=n141 Y=n237
.subckt BAR_G2_2_3 A=x56 B=x55 C=x128 Y=n249
.subckt BAR_G2_2_3 A=x54 B=x53 C=x128 Y=n248
.subckt BAR_G2_2_3 A=n248 B=n249 C=n138 Y=n250
.subckt BAR_G2_2_3 A=x52 B=x51 C=x128 Y=n246
.subckt BAR_G2_2_3 A=x50 B=x49 C=x128 Y=n245
.subckt BAR_G2_2_3 A=n245 B=n246 C=n138 Y=n247
.subckt BAR_G2_2_3 A=n247 B=n250 C=n139 Y=n251
.subckt BAR_G2_2_3 A=x64 B=x63 C=x128 Y=n239
.subckt BAR_G2_2_3 A=x62 B=x61 C=x128 Y=n238
.subckt BAR_G2_2_3 A=n238 B=n239 C=n138 Y=n240
.subckt BAR_G2_2_3 A=x60 B=x59 C=x128 Y=n242
.subckt BAR_G2_2_3 A=x58 B=x57 C=x128 Y=n241
.subckt BAR_G2_2_3 A=n241 B=n242 C=n138 Y=n243
.subckt BAR_G2_2_3 A=n243 B=n240 C=n139 Y=n244
.subckt BAR_G2_2_3 A=n244 B=n251 C=x131 Y=n252
.subckt INVx1 A=x128 Y=n137
.subckt AND2x2 A=n137 B=x129 Y=n263
.subckt AND2x2 A=x37 B=x129 Y=n264
.subckt AOI21x1 A1=n137 A2=x40 B=n264 Y=n265
.subckt BAR_G0_0_414 A=x129 B=x128 C=x39 Y=n267
.subckt NAND2x1 A=x38 B=x129 Y=n266
.subckt BAR_G0_0_414 A=x128 B=n267 C=n266 Y=n268
.subckt OAI21x1 A1=n263 A2=n265 B=n268 Y=n269
.subckt BAR_G2_2_3 A=x36 B=x35 C=x128 Y=n261
.subckt BAR_G2_2_3 A=x34 B=x33 C=x128 Y=n260
.subckt BAR_G2_2_3 A=n260 B=n261 C=n138 Y=n262
.subckt BAR_G2_2_3 A=n262 B=n269 C=n139 Y=n270
.subckt BAR_G2_2_3 A=x48 B=x47 C=x128 Y=n254
.subckt BAR_G2_2_3 A=x46 B=x45 C=x128 Y=n253
.subckt BAR_G2_2_3 A=n253 B=n254 C=n138 Y=n255
.subckt BAR_G2_2_3 A=x44 B=x43 C=x128 Y=n257
.subckt BAR_G2_2_3 A=x42 B=x41 C=x128 Y=n256
.subckt BAR_G2_2_3 A=n256 B=n257 C=n138 Y=n258
.subckt BAR_G2_2_3 A=n258 B=n255 C=n139 Y=n259
.subckt BAR_G2_2_3 A=n259 B=n270 C=x131 Y=n271
.subckt BAR_G2_2_3 A=n271 B=n252 C=n141 Y=n272
.subckt BAR_G2_2_3 A=n272 B=n237 C=x133 Y=n273
.subckt BAR_G2_2_3 A=n273 B=n206 C=n143 Y=y0
.subckt AND2x2 A=x86 B=x129 Y=n321
.subckt AOI21x1 A1=n137 A2=x89 B=n321 Y=n322
.subckt AND2x2 A=x87 B=x129 Y=n323
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n324
.subckt OAI21x1 A1=x128 A2=n323 B=n324 Y=n325
.subckt OAI21x1 A1=n263 A2=n322 B=n325 Y=n326
.subckt AND2x2 A=x82 B=x129 Y=n315
.subckt AOI21x1 A1=n137 A2=x85 B=n315 Y=n316
.subckt AND2x2 A=x83 B=x129 Y=n317
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n318
.subckt OAI21x1 A1=x128 A2=n317 B=n318 Y=n319
.subckt OAI21x1 A1=n263 A2=n316 B=n319 Y=n320
.subckt BAR_G2_2_3 A=n320 B=n326 C=n139 Y=n327
.subckt AND2x2 A=x94 B=x129 Y=n302
.subckt AOI21x1 A1=n137 A2=x97 B=n302 Y=n303
.subckt AND2x2 A=x95 B=x129 Y=n304
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n305
.subckt OAI21x1 A1=x128 A2=n304 B=n305 Y=n306
.subckt OAI21x1 A1=n263 A2=n303 B=n306 Y=n307
.subckt AND2x2 A=x90 B=x129 Y=n308
.subckt AOI21x1 A1=n137 A2=x93 B=n308 Y=n309
.subckt AND2x2 A=x91 B=x129 Y=n310
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n311
.subckt OAI21x1 A1=x128 A2=n310 B=n311 Y=n312
.subckt OAI21x1 A1=n263 A2=n309 B=n312 Y=n313
.subckt BAR_G2_2_3 A=n313 B=n307 C=n139 Y=n314
.subckt BAR_G2_2_3 A=n314 B=n327 C=x131 Y=n328
.subckt AND2x2 A=x70 B=x129 Y=n294
.subckt AOI21x1 A1=n137 A2=x73 B=n294 Y=n295
.subckt AND2x2 A=x71 B=x129 Y=n296
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n297
.subckt OAI21x1 A1=x128 A2=n296 B=n297 Y=n298
.subckt OAI21x1 A1=n263 A2=n295 B=n298 Y=n299
.subckt AND2x2 A=x66 B=x129 Y=n288
.subckt AOI21x1 A1=n137 A2=x69 B=n288 Y=n289
.subckt AND2x2 A=x67 B=x129 Y=n290
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n291
.subckt OAI21x1 A1=x128 A2=n290 B=n291 Y=n292
.subckt OAI21x1 A1=n263 A2=n289 B=n292 Y=n293
.subckt BAR_G2_2_3 A=n293 B=n299 C=n139 Y=n300
.subckt AND2x2 A=x78 B=x129 Y=n275
.subckt AOI21x1 A1=n137 A2=x81 B=n275 Y=n276
.subckt AND2x2 A=x79 B=x129 Y=n277
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n278
.subckt OAI21x1 A1=x128 A2=n277 B=n278 Y=n279
.subckt OAI21x1 A1=n263 A2=n276 B=n279 Y=n280
.subckt AND2x2 A=x74 B=x129 Y=n281
.subckt AOI21x1 A1=n137 A2=x77 B=n281 Y=n282
.subckt AND2x2 A=x75 B=x129 Y=n283
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n284
.subckt OAI21x1 A1=x128 A2=n283 B=n284 Y=n285
.subckt OAI21x1 A1=n263 A2=n282 B=n285 Y=n286
.subckt BAR_G2_2_3 A=n286 B=n280 C=n139 Y=n287
.subckt BAR_G2_2_3 A=n287 B=n300 C=x131 Y=n301
.subckt BAR_G2_2_3 A=n301 B=n328 C=n141 Y=n330
.subckt AND2x2 A=x118 B=x129 Y=n350
.subckt AOI21x1 A1=n137 A2=x121 B=n350 Y=n351
.subckt AND2x2 A=x119 B=x129 Y=n352
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n353
.subckt OAI21x1 A1=x128 A2=n352 B=n353 Y=n354
.subckt OAI21x1 A1=n263 A2=n351 B=n354 Y=n355
.subckt AND2x2 A=x114 B=x129 Y=n344
.subckt AOI21x1 A1=n137 A2=x117 B=n344 Y=n345
.subckt AND2x2 A=x115 B=x129 Y=n346
.subckt BAR_G0_0_414 A=x129 B=x128 C=x116 Y=n347
.subckt OAI21x1 A1=x128 A2=n346 B=n347 Y=n348
.subckt OAI21x1 A1=n263 A2=n345 B=n348 Y=n349
.subckt BAR_G2_2_3 A=n349 B=n355 C=n139 Y=n356
.subckt NAND3x1 A=n137 B=x129 C=x127 Y=n334
.subckt NAND3x1 A=n138 B=x128 C=x0 Y=n335
.subckt BAR_G1_0_139 A=x128 B=x129 C=x1 Y=n332
.subckt AND2x2 A=x126 B=x128 Y=n331
.subckt AOI21x1 A1=x129 A2=n331 B=n332 Y=n333
.subckt NAND3x1 A=n334 B=n335 C=n333 Y=n336
.subckt AND2x2 A=x122 B=x129 Y=n337
.subckt AOI21x1 A1=n137 A2=x125 B=n337 Y=n338
.subckt AND2x2 A=x123 B=x129 Y=n339
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n340
.subckt OAI21x1 A1=x128 A2=n339 B=n340 Y=n341
.subckt OAI21x1 A1=n263 A2=n338 B=n341 Y=n342
.subckt BAR_G2_2_3 A=n342 B=n336 C=n139 Y=n343
.subckt BAR_G2_2_3 A=n343 B=n356 C=x131 Y=n357
.subckt AND2x2 A=x102 B=x129 Y=n377
.subckt AOI21x1 A1=n137 A2=x105 B=n377 Y=n378
.subckt AND2x2 A=x103 B=x129 Y=n379
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n380
.subckt OAI21x1 A1=x128 A2=n379 B=n380 Y=n381
.subckt OAI21x1 A1=n263 A2=n378 B=n381 Y=n382
.subckt AND2x2 A=x98 B=x129 Y=n371
.subckt AOI21x1 A1=n137 A2=x101 B=n371 Y=n372
.subckt AND2x2 A=x99 B=x129 Y=n373
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n374
.subckt OAI21x1 A1=x128 A2=n373 B=n374 Y=n375
.subckt OAI21x1 A1=n263 A2=n372 B=n375 Y=n376
.subckt BAR_G2_2_3 A=n376 B=n382 C=n139 Y=n383
.subckt AND2x2 A=x110 B=x129 Y=n358
.subckt AOI21x1 A1=n137 A2=x113 B=n358 Y=n359
.subckt AND2x2 A=x111 B=x129 Y=n360
.subckt BAR_G0_0_414 A=x129 B=x128 C=x112 Y=n361
.subckt OAI21x1 A1=x128 A2=n360 B=n361 Y=n362
.subckt OAI21x1 A1=n263 A2=n359 B=n362 Y=n363
.subckt AND2x2 A=x106 B=x129 Y=n364
.subckt AOI21x1 A1=n137 A2=x109 B=n364 Y=n365
.subckt AND2x2 A=x107 B=x129 Y=n366
.subckt BAR_G0_0_414 A=x129 B=x128 C=x108 Y=n367
.subckt OAI21x1 A1=x128 A2=n366 B=n367 Y=n368
.subckt OAI21x1 A1=n263 A2=n365 B=n368 Y=n369
.subckt BAR_G2_2_3 A=n369 B=n363 C=n139 Y=n370
.subckt BAR_G2_2_3 A=n370 B=n383 C=x131 Y=n384
.subckt BAR_G2_2_3 A=n384 B=n357 C=n141 Y=n385
.subckt BAR_G2_2_3 A=n385 B=n330 C=x133 Y=n386
.subckt AND2x2 A=x46 B=x129 Y=n444
.subckt AOI21x1 A1=n137 A2=x49 B=n444 Y=n445
.subckt AND2x2 A=x47 B=x129 Y=n446
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n447
.subckt OAI21x1 A1=x128 A2=n446 B=n447 Y=n448
.subckt OAI21x1 A1=n263 A2=n445 B=n448 Y=n449
.subckt BAR_G2_2_3 A=x45 B=x44 C=x128 Y=n451
.subckt BAR_G2_2_3 A=x43 B=x42 C=x128 Y=n450
.subckt BAR_G2_2_3 A=n450 B=n451 C=n138 Y=n452
.subckt OR2x2 A=n139 B=n452 Y=n453
.subckt OAI21x1 A1=x130 A2=n449 B=n453 Y=n455
.subckt INVx1 A=x131 Y=n140
.subckt AND2x2 A=x34 B=x129 Y=n456
.subckt AOI21x1 A1=n137 A2=x37 B=n456 Y=n457
.subckt AND2x2 A=x35 B=x129 Y=n458
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n459
.subckt OAI21x1 A1=x128 A2=n458 B=n459 Y=n460
.subckt OAI21x1 A1=n263 A2=n457 B=n460 Y=n461
.subckt BAR_G2_2_3 A=x41 B=x40 C=x128 Y=n462
.subckt BAR_G2_2_3 A=x39 B=x38 C=x128 Y=n463
.subckt BAR_G2_2_3 A=n463 B=n462 C=n138 Y=n464
.subckt AND2x2 A=n139 B=n464 Y=n465
.subckt AOI21x1 A1=n461 A2=x130 B=n465 Y=n466
.subckt BAR_G2_2_3 A=n466 B=n455 C=n140 Y=n467
.subckt INVx1 A=n467 Y=n468
.subckt INVx1 A=x133 Y=n142
.subckt AOI21x1 A1=n468 A2=n142 B=n141 Y=n469
.subckt AND2x2 A=x22 B=x129 Y=n489
.subckt AOI21x1 A1=n137 A2=x25 B=n489 Y=n490
.subckt AND2x2 A=x23 B=x129 Y=n491
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n492
.subckt OAI21x1 A1=x128 A2=n491 B=n492 Y=n493
.subckt OAI21x1 A1=n263 A2=n490 B=n493 Y=n494
.subckt AND2x2 A=x18 B=x129 Y=n483
.subckt AOI21x1 A1=n137 A2=x21 B=n483 Y=n484
.subckt AND2x2 A=x19 B=x129 Y=n485
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n486
.subckt OAI21x1 A1=x128 A2=n485 B=n486 Y=n487
.subckt OAI21x1 A1=n263 A2=n484 B=n487 Y=n488
.subckt BAR_G2_2_3 A=n488 B=n494 C=n139 Y=n495
.subckt AND2x2 A=x30 B=x129 Y=n470
.subckt AOI21x1 A1=n137 A2=x33 B=n470 Y=n471
.subckt BAR_G0_0_414 A=x129 B=x128 C=x32 Y=n473
.subckt NAND2x1 A=x31 B=x129 Y=n472
.subckt BAR_G0_0_414 A=x128 B=n473 C=n472 Y=n474
.subckt OAI21x1 A1=n263 A2=n471 B=n474 Y=n475
.subckt AND2x2 A=x26 B=x129 Y=n476
.subckt AOI21x1 A1=n137 A2=x29 B=n476 Y=n477
.subckt BAR_G0_0_414 A=x129 B=x128 C=x28 Y=n479
.subckt NAND2x1 A=x27 B=x129 Y=n478
.subckt BAR_G0_0_414 A=x128 B=n479 C=n478 Y=n480
.subckt OAI21x1 A1=n263 A2=n477 B=n480 Y=n481
.subckt BAR_G2_2_3 A=n481 B=n475 C=n139 Y=n482
.subckt BAR_G2_2_3 A=n482 B=n495 C=x131 Y=n496
.subckt AOI21x1 A1=n496 A2=x133 B=x132 Y=n497
.subckt AND2x2 A=x6 B=x129 Y=n434
.subckt AOI21x1 A1=n137 A2=x9 B=n434 Y=n435
.subckt AND2x2 A=x7 B=x129 Y=n436
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n437
.subckt OAI21x1 A1=x128 A2=n436 B=n437 Y=n438
.subckt OAI21x1 A1=n263 A2=n435 B=n438 Y=n439
.subckt AND2x2 A=x2 B=x129 Y=n428
.subckt AOI21x1 A1=n137 A2=x5 B=n428 Y=n429
.subckt AND2x2 A=x3 B=x129 Y=n430
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n431
.subckt OAI21x1 A1=x128 A2=n430 B=n431 Y=n432
.subckt OAI21x1 A1=n263 A2=n429 B=n432 Y=n433
.subckt BAR_G2_2_3 A=n433 B=n439 C=n139 Y=n440
.subckt AND2x2 A=x14 B=x129 Y=n415
.subckt AOI21x1 A1=n137 A2=x17 B=n415 Y=n416
.subckt AND2x2 A=x15 B=x129 Y=n417
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n418
.subckt OAI21x1 A1=x128 A2=n417 B=n418 Y=n419
.subckt OAI21x1 A1=n263 A2=n416 B=n419 Y=n420
.subckt AND2x2 A=x10 B=x129 Y=n421
.subckt AOI21x1 A1=n137 A2=x13 B=n421 Y=n422
.subckt AND2x2 A=x11 B=x129 Y=n423
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n424
.subckt OAI21x1 A1=x128 A2=n423 B=n424 Y=n425
.subckt OAI21x1 A1=n263 A2=n422 B=n425 Y=n426
.subckt BAR_G2_2_3 A=n426 B=n420 C=n139 Y=n427
.subckt BAR_G2_2_3 A=n427 B=n440 C=x131 Y=n441
.subckt AND2x2 A=n441 B=x132 Y=n442
.subckt AND2x2 A=x54 B=x129 Y=n406
.subckt AOI21x1 A1=n137 A2=x57 B=n406 Y=n407
.subckt AND2x2 A=x55 B=x129 Y=n408
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n409
.subckt OAI21x1 A1=x128 A2=n408 B=n409 Y=n410
.subckt OAI21x1 A1=n263 A2=n407 B=n410 Y=n411
.subckt AND2x2 A=x50 B=x129 Y=n400
.subckt AOI21x1 A1=n137 A2=x53 B=n400 Y=n401
.subckt AND2x2 A=x51 B=x129 Y=n402
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n403
.subckt OAI21x1 A1=x128 A2=n402 B=n403 Y=n404
.subckt OAI21x1 A1=n263 A2=n401 B=n404 Y=n405
.subckt BAR_G2_2_3 A=n405 B=n411 C=n139 Y=n412
.subckt AND2x2 A=x62 B=x129 Y=n387
.subckt AOI21x1 A1=n137 A2=x65 B=n387 Y=n388
.subckt AND2x2 A=x63 B=x129 Y=n389
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n390
.subckt OAI21x1 A1=x128 A2=n389 B=n390 Y=n391
.subckt OAI21x1 A1=n263 A2=n388 B=n391 Y=n392
.subckt AND2x2 A=x58 B=x129 Y=n393
.subckt AOI21x1 A1=n137 A2=x61 B=n393 Y=n394
.subckt AND2x2 A=x59 B=x129 Y=n395
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n396
.subckt OAI21x1 A1=x128 A2=n395 B=n396 Y=n397
.subckt OAI21x1 A1=n263 A2=n394 B=n397 Y=n398
.subckt BAR_G2_2_3 A=n398 B=n392 C=n139 Y=n399
.subckt BAR_G2_2_3 A=n399 B=n412 C=x131 Y=n413
.subckt BAR_G0_0_414 A=x132 B=n142 C=n413 Y=n414
.subckt OAI21x1 A1=n442 A2=n142 B=n414 Y=n443
.subckt OAI21x1 A1=n469 A2=n497 B=n443 Y=n498
.subckt BAR_G2_2_3 A=n498 B=n386 C=n143 Y=y1
.subckt BAR_G2_2_3 A=n170 B=n162 C=n138 Y=n511
.subckt BAR_G2_2_3 A=n167 B=n169 C=n138 Y=n510
.subckt BAR_G2_2_3 A=n510 B=n511 C=n139 Y=n512
.subckt BAR_G2_2_3 A=n160 B=n197 C=n138 Y=n507
.subckt BAR_G2_2_3 A=n163 B=n159 C=n138 Y=n508
.subckt BAR_G2_2_3 A=n508 B=n507 C=n139 Y=n509
.subckt BAR_G2_2_3 A=n509 B=n512 C=x131 Y=n513
.subckt NAND2x1 A=n141 B=n513 Y=n514
.subckt BAR_G2_2_3 A=n155 B=n147 C=n138 Y=n504
.subckt BAR_G2_2_3 A=n152 B=n154 C=n138 Y=n503
.subckt BAR_G2_2_3 A=n503 B=n504 C=n139 Y=n505
.subckt BAR_G2_2_3 A=n145 B=n166 C=n138 Y=n500
.subckt BAR_G2_2_3 A=n148 B=n144 C=n138 Y=n501
.subckt BAR_G2_2_3 A=n501 B=n500 C=n139 Y=n502
.subckt BAR_G2_2_3 A=n502 B=n505 C=x131 Y=n506
.subckt BAR_G0_0_414 A=n141 B=n514 C=n506 Y=n515
.subckt BAR_G2_2_3 A=n186 B=n178 C=n138 Y=n520
.subckt BAR_G2_2_3 A=n183 B=n185 C=n138 Y=n519
.subckt BAR_G2_2_3 A=n519 B=n520 C=n139 Y=n521
.subckt BAR_G2_2_3 A=n176 B=n214 C=n138 Y=n516
.subckt BAR_G2_2_3 A=n179 B=n175 C=n138 Y=n517
.subckt BAR_G2_2_3 A=n517 B=n516 C=n139 Y=n518
.subckt BAR_G2_2_3 A=n518 B=n521 C=x131 Y=n522
.subckt BAR_G2_2_3 A=n201 B=n193 C=n138 Y=n527
.subckt BAR_G2_2_3 A=n198 B=n200 C=n138 Y=n526
.subckt BAR_G2_2_3 A=n526 B=n527 C=n139 Y=n528
.subckt BAR_G2_2_3 A=n191 B=n182 C=n138 Y=n523
.subckt BAR_G2_2_3 A=n194 B=n190 C=n138 Y=n524
.subckt BAR_G2_2_3 A=n524 B=n523 C=n139 Y=n525
.subckt BAR_G2_2_3 A=n525 B=n528 C=x131 Y=n529
.subckt BAR_G2_2_3 A=n529 B=n522 C=n141 Y=n530
.subckt BAR_G2_2_3 A=n530 B=n515 C=x133 Y=n531
.subckt BAR_G2_2_3 A=n233 B=n225 C=n138 Y=n563
.subckt BAR_G2_2_3 A=n230 B=n232 C=n138 Y=n562
.subckt BAR_G2_2_3 A=n562 B=n563 C=n139 Y=n564
.subckt BAR_G2_2_3 A=n223 B=n260 C=n138 Y=n559
.subckt BAR_G2_2_3 A=n226 B=n222 C=n138 Y=n560
.subckt BAR_G2_2_3 A=n560 B=n559 C=n139 Y=n561
.subckt BAR_G2_2_3 A=n561 B=n564 C=x131 Y=n565
.subckt INVx1 A=n565 Y=n566
.subckt OAI21x1 A1=n566 A2=n142 B=n141 Y=n567
.subckt BAR_G2_2_3 A=n218 B=n210 C=n138 Y=n544
.subckt BAR_G2_2_3 A=n215 B=n217 C=n138 Y=n543
.subckt BAR_G2_2_3 A=n543 B=n544 C=n139 Y=n545
.subckt BAR_G2_2_3 A=n208 B=n229 C=n138 Y=n540
.subckt BAR_G2_2_3 A=n211 B=n207 C=n138 Y=n541
.subckt BAR_G2_2_3 A=n541 B=n540 C=n139 Y=n542
.subckt BAR_G2_2_3 A=n542 B=n545 C=x131 Y=n546
.subckt NAND2x1 A=n546 B=x132 Y=n547
.subckt BAR_G2_2_3 A=n249 B=n241 C=n138 Y=n536
.subckt BAR_G2_2_3 A=n246 B=n248 C=n138 Y=n535
.subckt BAR_G2_2_3 A=n535 B=n536 C=n139 Y=n537
.subckt BAR_G2_2_3 A=n239 B=n151 C=n138 Y=n532
.subckt BAR_G2_2_3 A=n242 B=n238 C=n138 Y=n533
.subckt BAR_G2_2_3 A=n533 B=n532 C=n139 Y=n534
.subckt BAR_G2_2_3 A=n534 B=n537 C=x131 Y=n538
.subckt AOI21x1 A1=n141 A2=n538 B=x133 Y=n539
.subckt AOI21x1 A1=n547 A2=x133 B=n539 Y=n548
.subckt BAR_G2_2_3 A=x40 B=x39 C=x128 Y=n554
.subckt BAR_G2_2_3 A=n554 B=n256 C=n138 Y=n555
.subckt BAR_G2_2_3 A=x38 B=x37 C=x128 Y=n552
.subckt BAR_G2_2_3 A=n261 B=n552 C=n138 Y=n553
.subckt BAR_G2_2_3 A=n553 B=n555 C=n139 Y=n556
.subckt BAR_G2_2_3 A=n254 B=n245 C=n138 Y=n549
.subckt BAR_G2_2_3 A=n257 B=n253 C=n138 Y=n550
.subckt BAR_G2_2_3 A=n550 B=n549 C=n139 Y=n551
.subckt BAR_G2_2_3 A=n551 B=n556 C=x131 Y=n557
.subckt BAR_G0_0_414 A=x133 B=x132 C=n557 Y=n558
.subckt AOI21x1 A1=n567 A2=n558 B=n548 Y=n568
.subckt INVx1 A=n568 Y=n569
.subckt BAR_G2_2_3 A=n569 B=n531 C=n143 Y=y2
.subckt AND2x2 A=x104 B=x129 Y=n593
.subckt AOI21x1 A1=n137 A2=x107 B=n593 Y=n594
.subckt AND2x2 A=x105 B=x129 Y=n590
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n591
.subckt OAI21x1 A1=x128 A2=n590 B=n591 Y=n592
.subckt OAI21x1 A1=n263 A2=n594 B=n592 Y=n595
.subckt AND2x2 A=x100 B=x129 Y=n587
.subckt AOI21x1 A1=n137 A2=x103 B=n587 Y=n588
.subckt AND2x2 A=x101 B=x129 Y=n584
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n585
.subckt OAI21x1 A1=x128 A2=n584 B=n585 Y=n586
.subckt OAI21x1 A1=n263 A2=n588 B=n586 Y=n589
.subckt BAR_G2_2_3 A=n589 B=n595 C=n139 Y=n596
.subckt AND2x2 A=x112 B=x129 Y=n574
.subckt AOI21x1 A1=n137 A2=x115 B=n574 Y=n575
.subckt AND2x2 A=x113 B=x129 Y=n571
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n572
.subckt OAI21x1 A1=x128 A2=n571 B=n572 Y=n573
.subckt OAI21x1 A1=n263 A2=n575 B=n573 Y=n576
.subckt AND2x2 A=x108 B=x129 Y=n580
.subckt AOI21x1 A1=n137 A2=x111 B=n580 Y=n581
.subckt AND2x2 A=x109 B=x129 Y=n577
.subckt BAR_G0_0_414 A=x129 B=x128 C=x110 Y=n578
.subckt OAI21x1 A1=x128 A2=n577 B=n578 Y=n579
.subckt OAI21x1 A1=n263 A2=n581 B=n579 Y=n582
.subckt BAR_G2_2_3 A=n582 B=n576 C=n139 Y=n583
.subckt BAR_G2_2_3 A=n583 B=n596 C=x131 Y=n597
.subckt AOI21x1 A1=n597 A2=n142 B=n141 Y=n598
.subckt AND2x2 A=x88 B=x129 Y=n621
.subckt AOI21x1 A1=n137 A2=x91 B=n621 Y=n622
.subckt AND2x2 A=x89 B=x129 Y=n618
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n619
.subckt OAI21x1 A1=x128 A2=n618 B=n619 Y=n620
.subckt OAI21x1 A1=n263 A2=n622 B=n620 Y=n623
.subckt AND2x2 A=x84 B=x129 Y=n615
.subckt AOI21x1 A1=n137 A2=x87 B=n615 Y=n616
.subckt AND2x2 A=x85 B=x129 Y=n612
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n613
.subckt OAI21x1 A1=x128 A2=n612 B=n613 Y=n614
.subckt OAI21x1 A1=n263 A2=n616 B=n614 Y=n617
.subckt BAR_G2_2_3 A=n617 B=n623 C=n139 Y=n624
.subckt AND2x2 A=x96 B=x129 Y=n602
.subckt AOI21x1 A1=n137 A2=x99 B=n602 Y=n603
.subckt AND2x2 A=x97 B=x129 Y=n599
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n600
.subckt OAI21x1 A1=x128 A2=n599 B=n600 Y=n601
.subckt OAI21x1 A1=n263 A2=n603 B=n601 Y=n604
.subckt AND2x2 A=x92 B=x129 Y=n608
.subckt AOI21x1 A1=n137 A2=x95 B=n608 Y=n609
.subckt AND2x2 A=x93 B=x129 Y=n605
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n606
.subckt OAI21x1 A1=x128 A2=n605 B=n606 Y=n607
.subckt OAI21x1 A1=n263 A2=n609 B=n607 Y=n610
.subckt BAR_G2_2_3 A=n610 B=n604 C=n139 Y=n611
.subckt BAR_G2_2_3 A=n611 B=n624 C=x131 Y=n625
.subckt AOI21x1 A1=n625 A2=x133 B=x132 Y=n626
.subckt AND2x2 A=x72 B=x129 Y=n677
.subckt AOI21x1 A1=n137 A2=x75 B=n677 Y=n678
.subckt AND2x2 A=x73 B=x129 Y=n674
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n675
.subckt OAI21x1 A1=x128 A2=n674 B=n675 Y=n676
.subckt OAI21x1 A1=n263 A2=n678 B=n676 Y=n679
.subckt AND2x2 A=x68 B=x129 Y=n671
.subckt AOI21x1 A1=n137 A2=x71 B=n671 Y=n672
.subckt AND2x2 A=x69 B=x129 Y=n668
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n669
.subckt OAI21x1 A1=x128 A2=n668 B=n669 Y=n670
.subckt OAI21x1 A1=n263 A2=n672 B=n670 Y=n673
.subckt BAR_G2_2_3 A=n673 B=n679 C=n139 Y=n680
.subckt AND2x2 A=x80 B=x129 Y=n658
.subckt AOI21x1 A1=n137 A2=x83 B=n658 Y=n659
.subckt AND2x2 A=x81 B=x129 Y=n655
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n656
.subckt OAI21x1 A1=x128 A2=n655 B=n656 Y=n657
.subckt OAI21x1 A1=n263 A2=n659 B=n657 Y=n660
.subckt AND2x2 A=x76 B=x129 Y=n664
.subckt AOI21x1 A1=n137 A2=x79 B=n664 Y=n665
.subckt AND2x2 A=x77 B=x129 Y=n661
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n662
.subckt OAI21x1 A1=x128 A2=n661 B=n662 Y=n663
.subckt OAI21x1 A1=n263 A2=n665 B=n663 Y=n666
.subckt BAR_G2_2_3 A=n666 B=n660 C=n139 Y=n667
.subckt BAR_G2_2_3 A=n667 B=n680 C=x131 Y=n681
.subckt BAR_G0_0_414 A=n141 B=x133 C=n681 Y=n682
.subckt AND2x2 A=x120 B=x129 Y=n649
.subckt AOI21x1 A1=n137 A2=x123 B=n649 Y=n650
.subckt AND2x2 A=x121 B=x129 Y=n646
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n647
.subckt OAI21x1 A1=x128 A2=n646 B=n647 Y=n648
.subckt OAI21x1 A1=n263 A2=n650 B=n648 Y=n651
.subckt AND2x2 A=x116 B=x129 Y=n643
.subckt AOI21x1 A1=n137 A2=x119 B=n643 Y=n644
.subckt AND2x2 A=x117 B=x129 Y=n640
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n641
.subckt OAI21x1 A1=x128 A2=n640 B=n641 Y=n642
.subckt OAI21x1 A1=n263 A2=n644 B=n642 Y=n645
.subckt BAR_G2_2_3 A=n645 B=n651 C=n139 Y=n652
.subckt AND2x2 A=x0 B=x129 Y=n630
.subckt AOI21x1 A1=n137 A2=x3 B=n630 Y=n631
.subckt AND2x2 A=x1 B=x129 Y=n627
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n628
.subckt OAI21x1 A1=x128 A2=n627 B=n628 Y=n629
.subckt OAI21x1 A1=n263 A2=n631 B=n629 Y=n632
.subckt AND2x2 A=x124 B=x129 Y=n636
.subckt AOI21x1 A1=n137 A2=x127 B=n636 Y=n637
.subckt AND2x2 A=x125 B=x129 Y=n633
.subckt BAR_G0_0_414 A=x129 B=x128 C=x126 Y=n634
.subckt OAI21x1 A1=x128 A2=n633 B=n634 Y=n635
.subckt OAI21x1 A1=n263 A2=n637 B=n635 Y=n638
.subckt BAR_G2_2_3 A=n638 B=n632 C=n139 Y=n639
.subckt BAR_G2_2_3 A=n639 B=n652 C=x131 Y=n653
.subckt NAND2x1 A=n141 B=n653 Y=n654
.subckt BAR_G0_0_414 A=x133 B=n682 C=n654 Y=n683
.subckt OAI21x1 A1=n598 A2=n626 B=n683 Y=n684
.subckt AND2x2 A=x8 B=x129 Y=n757
.subckt AOI21x1 A1=n137 A2=x11 B=n757 Y=n758
.subckt AND2x2 A=x9 B=x129 Y=n754
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n755
.subckt OAI21x1 A1=x128 A2=n754 B=n755 Y=n756
.subckt OAI21x1 A1=n263 A2=n758 B=n756 Y=n759
.subckt AND2x2 A=x4 B=x129 Y=n751
.subckt AOI21x1 A1=n137 A2=x7 B=n751 Y=n752
.subckt AND2x2 A=x5 B=x129 Y=n748
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n749
.subckt OAI21x1 A1=x128 A2=n748 B=n749 Y=n750
.subckt OAI21x1 A1=n263 A2=n752 B=n750 Y=n753
.subckt BAR_G2_2_3 A=n753 B=n759 C=n139 Y=n760
.subckt AND2x2 A=x16 B=x129 Y=n738
.subckt AOI21x1 A1=n137 A2=x19 B=n738 Y=n739
.subckt AND2x2 A=x17 B=x129 Y=n735
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n736
.subckt OAI21x1 A1=x128 A2=n735 B=n736 Y=n737
.subckt OAI21x1 A1=n263 A2=n739 B=n737 Y=n740
.subckt AND2x2 A=x12 B=x129 Y=n744
.subckt AOI21x1 A1=n137 A2=x15 B=n744 Y=n745
.subckt AND2x2 A=x13 B=x129 Y=n741
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n742
.subckt OAI21x1 A1=x128 A2=n741 B=n742 Y=n743
.subckt OAI21x1 A1=n263 A2=n745 B=n743 Y=n746
.subckt BAR_G2_2_3 A=n746 B=n740 C=n139 Y=n747
.subckt BAR_G2_2_3 A=n747 B=n760 C=x131 Y=n761
.subckt NAND2x1 A=n761 B=x132 Y=n762
.subckt AND2x2 A=x24 B=x129 Y=n785
.subckt AOI21x1 A1=n137 A2=x27 B=n785 Y=n786
.subckt AND2x2 A=x25 B=x129 Y=n782
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n783
.subckt OAI21x1 A1=x128 A2=n782 B=n783 Y=n784
.subckt OAI21x1 A1=n263 A2=n786 B=n784 Y=n787
.subckt AND2x2 A=x20 B=x129 Y=n779
.subckt AOI21x1 A1=n137 A2=x23 B=n779 Y=n780
.subckt AND2x2 A=x21 B=x129 Y=n776
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n777
.subckt OAI21x1 A1=x128 A2=n776 B=n777 Y=n778
.subckt OAI21x1 A1=n263 A2=n780 B=n778 Y=n781
.subckt BAR_G2_2_3 A=n781 B=n787 C=n139 Y=n788
.subckt AND2x2 A=x32 B=x129 Y=n766
.subckt AOI21x1 A1=n137 A2=x35 B=n766 Y=n767
.subckt AND2x2 A=x33 B=x129 Y=n763
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n764
.subckt OAI21x1 A1=x128 A2=n763 B=n764 Y=n765
.subckt OAI21x1 A1=n263 A2=n767 B=n765 Y=n768
.subckt AND2x2 A=x28 B=x129 Y=n772
.subckt AOI21x1 A1=n137 A2=x31 B=n772 Y=n773
.subckt AND2x2 A=x29 B=x129 Y=n769
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n770
.subckt OAI21x1 A1=x128 A2=n769 B=n770 Y=n771
.subckt OAI21x1 A1=n263 A2=n773 B=n771 Y=n774
.subckt BAR_G2_2_3 A=n774 B=n768 C=n139 Y=n775
.subckt BAR_G2_2_3 A=n775 B=n788 C=x131 Y=n789
.subckt BAR_G0_0_414 A=x132 B=n762 C=n789 Y=n790
.subckt AND2x2 A=x56 B=x129 Y=n707
.subckt AOI21x1 A1=n137 A2=x59 B=n707 Y=n708
.subckt AND2x2 A=x57 B=x129 Y=n704
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n705
.subckt OAI21x1 A1=x128 A2=n704 B=n705 Y=n706
.subckt OAI21x1 A1=n263 A2=n708 B=n706 Y=n709
.subckt AND2x2 A=x52 B=x129 Y=n701
.subckt AOI21x1 A1=n137 A2=x55 B=n701 Y=n702
.subckt AND2x2 A=x53 B=x129 Y=n698
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n699
.subckt OAI21x1 A1=x128 A2=n698 B=n699 Y=n700
.subckt OAI21x1 A1=n263 A2=n702 B=n700 Y=n703
.subckt BAR_G2_2_3 A=n703 B=n709 C=n139 Y=n710
.subckt AND2x2 A=x64 B=x129 Y=n688
.subckt AOI21x1 A1=n137 A2=x67 B=n688 Y=n689
.subckt AND2x2 A=x65 B=x129 Y=n685
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n686
.subckt OAI21x1 A1=x128 A2=n685 B=n686 Y=n687
.subckt OAI21x1 A1=n263 A2=n689 B=n687 Y=n690
.subckt AND2x2 A=x60 B=x129 Y=n694
.subckt AOI21x1 A1=n137 A2=x63 B=n694 Y=n695
.subckt AND2x2 A=x61 B=x129 Y=n691
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n692
.subckt OAI21x1 A1=x128 A2=n691 B=n692 Y=n693
.subckt OAI21x1 A1=n263 A2=n695 B=n693 Y=n696
.subckt BAR_G2_2_3 A=n696 B=n690 C=n139 Y=n697
.subckt BAR_G2_2_3 A=n697 B=n710 C=x131 Y=n711
.subckt AND2x2 A=x40 B=x129 Y=n729
.subckt AOI21x1 A1=n137 A2=x43 B=n729 Y=n730
.subckt AND2x2 A=x41 B=x129 Y=n726
.subckt BAR_G0_0_414 A=x129 B=x128 C=x42 Y=n727
.subckt OAI21x1 A1=x128 A2=n726 B=n727 Y=n728
.subckt OAI21x1 A1=n263 A2=n730 B=n728 Y=n731
.subckt AND2x2 A=x36 B=x129 Y=n723
.subckt AOI21x1 A1=n137 A2=x39 B=n723 Y=n724
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n721
.subckt OAI21x1 A1=x128 A2=n264 B=n721 Y=n722
.subckt OAI21x1 A1=n263 A2=n724 B=n722 Y=n725
.subckt BAR_G2_2_3 A=n725 B=n731 C=n139 Y=n732
.subckt AND2x2 A=x48 B=x129 Y=n715
.subckt AOI21x1 A1=n137 A2=x51 B=n715 Y=n716
.subckt AND2x2 A=x49 B=x129 Y=n712
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n713
.subckt OAI21x1 A1=x128 A2=n712 B=n713 Y=n714
.subckt OAI21x1 A1=n263 A2=n716 B=n714 Y=n717
.subckt BAR_G2_2_3 A=x47 B=x46 C=x128 Y=n718
.subckt BAR_G2_2_3 A=n451 B=n718 C=n138 Y=n719
.subckt BAR_G2_2_3 A=n719 B=n717 C=n139 Y=n720
.subckt BAR_G2_2_3 A=n720 B=n732 C=x131 Y=n733
.subckt BAR_G2_2_3 A=n733 B=n711 C=n141 Y=n734
.subckt BAR_G2_2_3 A=n734 B=n790 C=x133 Y=n791
.subckt BAR_G2_2_3 A=n791 B=n684 C=n143 Y=y3
.subckt BAR_G2_2_3 A=n161 B=n199 C=n139 Y=n796
.subckt BAR_G2_2_3 A=n171 B=n164 C=n139 Y=n797
.subckt BAR_G2_2_3 A=n797 B=n796 C=n140 Y=n798
.subckt BAR_G2_2_3 A=n146 B=n168 C=n139 Y=n793
.subckt BAR_G2_2_3 A=n156 B=n149 C=n139 Y=n794
.subckt BAR_G2_2_3 A=n794 B=n793 C=n140 Y=n795
.subckt BAR_G2_2_3 A=n795 B=n798 C=n141 Y=n799
.subckt BAR_G2_2_3 A=n177 B=n216 C=n139 Y=n800
.subckt BAR_G2_2_3 A=n187 B=n180 C=n139 Y=n801
.subckt BAR_G2_2_3 A=n801 B=n800 C=n140 Y=n802
.subckt BAR_G2_2_3 A=n202 B=n195 C=n139 Y=n804
.subckt BAR_G2_2_3 A=n192 B=n184 C=n139 Y=n803
.subckt BAR_G2_2_3 A=n803 B=n804 C=x131 Y=n805
.subckt BAR_G2_2_3 A=n805 B=n802 C=n141 Y=n806
.subckt BAR_G2_2_3 A=n806 B=n799 C=x133 Y=n807
.subckt BAR_G2_2_3 A=n250 B=n243 C=n139 Y=n812
.subckt BAR_G2_2_3 A=n240 B=n153 C=n139 Y=n811
.subckt BAR_G2_2_3 A=n811 B=n812 C=x131 Y=n813
.subckt BAR_G2_2_3 A=n269 B=n258 C=n139 Y=n809
.subckt BAR_G2_2_3 A=n255 B=n247 C=n139 Y=n808
.subckt BAR_G2_2_3 A=n808 B=n809 C=x131 Y=n810
.subckt BAR_G2_2_3 A=n810 B=n813 C=n141 Y=n814
.subckt BAR_G2_2_3 A=n224 B=n262 C=n139 Y=n815
.subckt BAR_G2_2_3 A=n234 B=n227 C=n139 Y=n816
.subckt BAR_G2_2_3 A=n816 B=n815 C=n140 Y=n817
.subckt BAR_G2_2_3 A=n209 B=n231 C=n139 Y=n818
.subckt BAR_G2_2_3 A=n219 B=n212 C=n139 Y=n819
.subckt BAR_G2_2_3 A=n819 B=n818 C=n140 Y=n820
.subckt BAR_G2_2_3 A=n820 B=n817 C=n141 Y=n821
.subckt BAR_G2_2_3 A=n821 B=n814 C=n142 Y=n822
.subckt BAR_G2_2_3 A=n822 B=n807 C=n143 Y=y4
.subckt BAR_G2_2_3 A=n307 B=n376 C=n139 Y=n827
.subckt BAR_G2_2_3 A=n326 B=n313 C=n139 Y=n828
.subckt BAR_G2_2_3 A=n828 B=n827 C=n140 Y=n829
.subckt BAR_G2_2_3 A=n280 B=n320 C=n139 Y=n824
.subckt BAR_G2_2_3 A=n299 B=n286 C=n139 Y=n825
.subckt BAR_G2_2_3 A=n825 B=n824 C=n140 Y=n826
.subckt BAR_G2_2_3 A=n826 B=n829 C=n141 Y=n830
.subckt BAR_G2_2_3 A=n336 B=n433 C=n139 Y=n831
.subckt BAR_G2_2_3 A=n355 B=n342 C=n139 Y=n832
.subckt BAR_G2_2_3 A=n832 B=n831 C=n140 Y=n833
.subckt BAR_G2_2_3 A=n382 B=n369 C=n139 Y=n835
.subckt BAR_G2_2_3 A=n363 B=n349 C=n139 Y=n834
.subckt BAR_G2_2_3 A=n834 B=n835 C=x131 Y=n836
.subckt BAR_G2_2_3 A=n836 B=n833 C=n141 Y=n837
.subckt BAR_G2_2_3 A=n837 B=n830 C=x133 Y=n838
.subckt BAR_G2_2_3 A=n411 B=n398 C=n139 Y=n845
.subckt BAR_G2_2_3 A=n392 B=n293 C=n139 Y=n844
.subckt BAR_G2_2_3 A=n844 B=n845 C=x131 Y=n846
.subckt BAR_G2_2_3 A=n464 B=n452 C=n139 Y=n840
.subckt AND2x2 A=x131 B=n840 Y=n841
.subckt BAR_G2_2_3 A=n449 B=n405 C=n139 Y=n839
.subckt AOI21x1 A1=n140 A2=n839 B=n841 Y=n842
.subckt INVx1 A=n842 Y=n843
.subckt BAR_G2_2_3 A=n843 B=n846 C=n141 Y=n847
.subckt BAR_G2_2_3 A=n494 B=n481 C=n139 Y=n849
.subckt BAR_G2_2_3 A=n475 B=n461 C=n139 Y=n848
.subckt BAR_G2_2_3 A=n848 B=n849 C=x131 Y=n850
.subckt BAR_G2_2_3 A=n420 B=n488 C=n139 Y=n851
.subckt BAR_G2_2_3 A=n439 B=n426 C=n139 Y=n852
.subckt BAR_G2_2_3 A=n852 B=n851 C=n140 Y=n853
.subckt BAR_G2_2_3 A=n853 B=n850 C=n141 Y=n854
.subckt BAR_G2_2_3 A=n854 B=n847 C=n142 Y=n855
.subckt BAR_G2_2_3 A=n855 B=n838 C=n143 Y=y5
.subckt BAR_G2_2_3 A=n507 B=n526 C=n139 Y=n860
.subckt BAR_G2_2_3 A=n511 B=n508 C=n139 Y=n861
.subckt BAR_G2_2_3 A=n861 B=n860 C=n140 Y=n862
.subckt BAR_G2_2_3 A=n500 B=n510 C=n139 Y=n857
.subckt BAR_G2_2_3 A=n504 B=n501 C=n139 Y=n858
.subckt BAR_G2_2_3 A=n858 B=n857 C=n140 Y=n859
.subckt BAR_G2_2_3 A=n859 B=n862 C=n141 Y=n863
.subckt BAR_G2_2_3 A=n516 B=n543 C=n139 Y=n864
.subckt BAR_G2_2_3 A=n520 B=n517 C=n139 Y=n865
.subckt BAR_G2_2_3 A=n865 B=n864 C=n140 Y=n866
.subckt BAR_G2_2_3 A=n527 B=n524 C=n139 Y=n868
.subckt BAR_G2_2_3 A=n523 B=n519 C=n139 Y=n867
.subckt BAR_G2_2_3 A=n867 B=n868 C=x131 Y=n869
.subckt BAR_G2_2_3 A=n869 B=n866 C=n141 Y=n870
.subckt BAR_G2_2_3 A=n870 B=n863 C=x133 Y=n871
.subckt BAR_G2_2_3 A=n536 B=n533 C=n139 Y=n876
.subckt BAR_G2_2_3 A=n532 B=n503 C=n139 Y=n875
.subckt BAR_G2_2_3 A=n875 B=n876 C=x131 Y=n877
.subckt BAR_G2_2_3 A=n555 B=n550 C=n139 Y=n873
.subckt BAR_G2_2_3 A=n549 B=n535 C=n139 Y=n872
.subckt BAR_G2_2_3 A=n872 B=n873 C=x131 Y=n874
.subckt BAR_G2_2_3 A=n874 B=n877 C=n141 Y=n878
.subckt BAR_G2_2_3 A=n563 B=n560 C=n139 Y=n880
.subckt BAR_G2_2_3 A=n559 B=n553 C=n139 Y=n879
.subckt BAR_G2_2_3 A=n879 B=n880 C=x131 Y=n881
.subckt BAR_G2_2_3 A=n540 B=n562 C=n139 Y=n882
.subckt BAR_G2_2_3 A=n544 B=n541 C=n139 Y=n883
.subckt BAR_G2_2_3 A=n883 B=n882 C=n140 Y=n884
.subckt BAR_G2_2_3 A=n884 B=n881 C=n141 Y=n885
.subckt BAR_G2_2_3 A=n885 B=n878 C=n142 Y=n886
.subckt BAR_G2_2_3 A=n886 B=n871 C=n143 Y=y6
.subckt BAR_G2_2_3 A=n623 B=n610 C=n139 Y=n892
.subckt BAR_G2_2_3 A=n604 B=n589 C=n139 Y=n891
.subckt BAR_G2_2_3 A=n891 B=n892 C=x131 Y=n893
.subckt BAR_G2_2_3 A=n679 B=n666 C=n139 Y=n889
.subckt BAR_G2_2_3 A=n660 B=n617 C=n139 Y=n888
.subckt BAR_G2_2_3 A=n888 B=n889 C=x131 Y=n890
.subckt BAR_G2_2_3 A=n890 B=n893 C=n141 Y=n894
.subckt BAR_G2_2_3 A=n632 B=n753 C=n139 Y=n895
.subckt BAR_G2_2_3 A=n651 B=n638 C=n139 Y=n896
.subckt BAR_G2_2_3 A=n896 B=n895 C=n140 Y=n897
.subckt BAR_G2_2_3 A=n576 B=n645 C=n139 Y=n898
.subckt BAR_G2_2_3 A=n595 B=n582 C=n139 Y=n899
.subckt BAR_G2_2_3 A=n899 B=n898 C=n140 Y=n900
.subckt BAR_G2_2_3 A=n900 B=n897 C=n141 Y=n901
.subckt BAR_G2_2_3 A=n901 B=n894 C=x133 Y=n902
.subckt BAR_G2_2_3 A=n709 B=n696 C=n139 Y=n910
.subckt BAR_G2_2_3 A=n690 B=n673 C=n139 Y=n909
.subckt BAR_G2_2_3 A=n909 B=n910 C=x131 Y=n911
.subckt AOI21x1 A1=n139 A2=n703 B=x131 Y=n906
.subckt AOI21x1 A1=n731 A2=x130 B=n140 Y=n907
.subckt AOI21x1 A1=n717 A2=n140 B=n139 Y=n903
.subckt AOI21x1 A1=n719 A2=x131 B=x130 Y=n904
.subckt OR2x2 A=n903 B=n904 Y=n905
.subckt OAI21x1 A1=n906 A2=n907 B=n905 Y=n908
.subckt BAR_G2_2_3 A=n908 B=n911 C=n141 Y=n912
.subckt BAR_G2_2_3 A=n787 B=n774 C=n139 Y=n914
.subckt BAR_G2_2_3 A=n768 B=n725 C=n139 Y=n913
.subckt BAR_G2_2_3 A=n913 B=n914 C=x131 Y=n915
.subckt BAR_G2_2_3 A=n740 B=n781 C=n139 Y=n916
.subckt BAR_G2_2_3 A=n759 B=n746 C=n139 Y=n917
.subckt BAR_G2_2_3 A=n917 B=n916 C=n140 Y=n918
.subckt BAR_G2_2_3 A=n918 B=n915 C=n141 Y=n919
.subckt BAR_G2_2_3 A=n919 B=n912 C=n142 Y=n920
.subckt BAR_G2_2_3 A=n920 B=n902 C=n143 Y=y7
.subckt BAR_G2_2_3 A=n165 B=n203 C=n140 Y=n923
.subckt BAR_G2_2_3 A=n150 B=n172 C=n140 Y=n922
.subckt BAR_G2_2_3 A=n922 B=n923 C=n141 Y=n924
.subckt BAR_G2_2_3 A=n181 B=n220 C=n140 Y=n925
.subckt BAR_G2_2_3 A=n196 B=n188 C=n140 Y=n926
.subckt BAR_G2_2_3 A=n926 B=n925 C=n141 Y=n927
.subckt BAR_G2_2_3 A=n927 B=n924 C=x133 Y=n928
.subckt BAR_G2_2_3 A=n244 B=n157 C=n140 Y=n930
.subckt BAR_G2_2_3 A=n259 B=n251 C=n140 Y=n929
.subckt BAR_G2_2_3 A=n929 B=n930 C=n141 Y=n931
.subckt BAR_G2_2_3 A=n228 B=n270 C=n140 Y=n932
.subckt BAR_G2_2_3 A=n213 B=n235 C=n140 Y=n933
.subckt BAR_G2_2_3 A=n933 B=n932 C=n141 Y=n934
.subckt BAR_G2_2_3 A=n934 B=n931 C=n142 Y=n935
.subckt BAR_G2_2_3 A=n935 B=n928 C=n143 Y=y8
.subckt BAR_G2_2_3 A=n314 B=n383 C=n140 Y=n938
.subckt BAR_G2_2_3 A=n287 B=n327 C=n140 Y=n937
.subckt BAR_G2_2_3 A=n937 B=n938 C=n141 Y=n939
.subckt BAR_G2_2_3 A=n343 B=n440 C=n140 Y=n940
.subckt BAR_G2_2_3 A=n370 B=n356 C=n140 Y=n941
.subckt BAR_G2_2_3 A=n941 B=n940 C=n141 Y=n942
.subckt BAR_G2_2_3 A=n942 B=n939 C=x133 Y=n943
.subckt BAR_G2_2_3 A=n399 B=n300 C=n140 Y=n945
.subckt BAR_G2_2_3 A=n452 B=n449 C=n139 Y=n454
.subckt BAR_G2_2_3 A=n454 B=n412 C=n140 Y=n944
.subckt BAR_G2_2_3 A=n944 B=n945 C=n141 Y=n946
.subckt NAND2x1 A=x131 B=n482 Y=n947
.subckt OAI21x1 A1=x131 A2=n466 B=n947 Y=n948
.subckt BAR_G2_2_3 A=n427 B=n495 C=n140 Y=n949
.subckt BAR_G2_2_3 A=n949 B=n948 C=n141 Y=n950
.subckt BAR_G2_2_3 A=n950 B=n946 C=n142 Y=n951
.subckt BAR_G2_2_3 A=n951 B=n943 C=n143 Y=y9
.subckt BAR_G2_2_3 A=n509 B=n528 C=n140 Y=n954
.subckt BAR_G2_2_3 A=n502 B=n512 C=n140 Y=n953
.subckt BAR_G2_2_3 A=n953 B=n954 C=n141 Y=n955
.subckt BAR_G2_2_3 A=n518 B=n545 C=n140 Y=n956
.subckt BAR_G2_2_3 A=n525 B=n521 C=n140 Y=n957
.subckt BAR_G2_2_3 A=n957 B=n956 C=n141 Y=n958
.subckt BAR_G2_2_3 A=n958 B=n955 C=x133 Y=n959
.subckt BAR_G2_2_3 A=n534 B=n505 C=n140 Y=n961
.subckt BAR_G2_2_3 A=n551 B=n537 C=n140 Y=n960
.subckt BAR_G2_2_3 A=n960 B=n961 C=n141 Y=n962
.subckt BAR_G2_2_3 A=n561 B=n556 C=n140 Y=n963
.subckt BAR_G2_2_3 A=n542 B=n564 C=n140 Y=n964
.subckt BAR_G2_2_3 A=n964 B=n963 C=n141 Y=n965
.subckt BAR_G2_2_3 A=n965 B=n962 C=n142 Y=n966
.subckt BAR_G2_2_3 A=n966 B=n959 C=n143 Y=y10
.subckt BAR_G2_2_3 A=n611 B=n596 C=n140 Y=n969
.subckt BAR_G2_2_3 A=n667 B=n624 C=n140 Y=n968
.subckt BAR_G2_2_3 A=n968 B=n969 C=n141 Y=n970
.subckt BAR_G2_2_3 A=n639 B=n760 C=n140 Y=n971
.subckt BAR_G2_2_3 A=n583 B=n652 C=n140 Y=n972
.subckt BAR_G2_2_3 A=n972 B=n971 C=n141 Y=n973
.subckt BAR_G2_2_3 A=n973 B=n970 C=x133 Y=n974
.subckt BAR_G2_2_3 A=n697 B=n680 C=n140 Y=n978
.subckt BAR_G2_2_3 A=n719 B=n703 C=n140 Y=n976
.subckt BAR_G2_2_3 A=n717 B=n709 C=n140 Y=n975
.subckt BAR_G2_2_3 A=n975 B=n976 C=x130 Y=n977
.subckt BAR_G2_2_3 A=n977 B=n978 C=n141 Y=n979
.subckt BAR_G2_2_3 A=n775 B=n732 C=n140 Y=n980
.subckt BAR_G2_2_3 A=n747 B=n788 C=n140 Y=n981
.subckt BAR_G2_2_3 A=n981 B=n980 C=n141 Y=n982
.subckt BAR_G2_2_3 A=n982 B=n979 C=n142 Y=n983
.subckt BAR_G2_2_3 A=n983 B=n974 C=n143 Y=y11
.subckt BAR_G2_2_3 A=n804 B=n796 C=x131 Y=n986
.subckt BAR_G2_2_3 A=n797 B=n793 C=x131 Y=n985
.subckt BAR_G2_2_3 A=n985 B=n986 C=n141 Y=n987
.subckt BAR_G2_2_3 A=n819 B=n800 C=x131 Y=n988
.subckt BAR_G2_2_3 A=n801 B=n803 C=x131 Y=n989
.subckt BAR_G2_2_3 A=n989 B=n988 C=n141 Y=n990
.subckt BAR_G2_2_3 A=n990 B=n987 C=x133 Y=n991
.subckt BAR_G2_2_3 A=n794 B=n811 C=x131 Y=n993
.subckt BAR_G2_2_3 A=n812 B=n808 C=x131 Y=n992
.subckt BAR_G2_2_3 A=n992 B=n993 C=n141 Y=n994
.subckt BAR_G2_2_3 A=n809 B=n815 C=x131 Y=n995
.subckt BAR_G2_2_3 A=n816 B=n818 C=x131 Y=n996
.subckt BAR_G2_2_3 A=n996 B=n995 C=n141 Y=n997
.subckt BAR_G2_2_3 A=n997 B=n994 C=n142 Y=n998
.subckt BAR_G2_2_3 A=n998 B=n991 C=n143 Y=y12
.subckt BAR_G2_2_3 A=n835 B=n827 C=x131 Y=n1001
.subckt BAR_G2_2_3 A=n828 B=n824 C=x131 Y=n1000
.subckt BAR_G2_2_3 A=n1000 B=n1001 C=n141 Y=n1002
.subckt BAR_G2_2_3 A=n852 B=n831 C=x131 Y=n1003
.subckt BAR_G2_2_3 A=n832 B=n834 C=x131 Y=n1004
.subckt BAR_G2_2_3 A=n1004 B=n1003 C=n141 Y=n1005
.subckt BAR_G2_2_3 A=n1005 B=n1002 C=x133 Y=n1006
.subckt BAR_G2_2_3 A=n825 B=n844 C=x131 Y=n1008
.subckt BAR_G2_2_3 A=n845 B=n839 C=x131 Y=n1007
.subckt BAR_G2_2_3 A=n1007 B=n1008 C=n141 Y=n1009
.subckt BAR_G2_2_3 A=n840 B=n848 C=x131 Y=n1010
.subckt BAR_G2_2_3 A=n849 B=n851 C=x131 Y=n1011
.subckt BAR_G2_2_3 A=n1011 B=n1010 C=n141 Y=n1012
.subckt BAR_G2_2_3 A=n1012 B=n1009 C=n142 Y=n1013
.subckt BAR_G2_2_3 A=n1013 B=n1006 C=n143 Y=y13
.subckt BAR_G2_2_3 A=n868 B=n860 C=x131 Y=n1016
.subckt BAR_G2_2_3 A=n861 B=n857 C=x131 Y=n1015
.subckt BAR_G2_2_3 A=n1015 B=n1016 C=n141 Y=n1017
.subckt BAR_G2_2_3 A=n883 B=n864 C=x131 Y=n1018
.subckt BAR_G2_2_3 A=n865 B=n867 C=x131 Y=n1019
.subckt BAR_G2_2_3 A=n1019 B=n1018 C=n141 Y=n1020
.subckt BAR_G2_2_3 A=n1020 B=n1017 C=x133 Y=n1021
.subckt BAR_G2_2_3 A=n858 B=n875 C=x131 Y=n1023
.subckt BAR_G2_2_3 A=n876 B=n872 C=x131 Y=n1022
.subckt BAR_G2_2_3 A=n1022 B=n1023 C=n141 Y=n1024
.subckt BAR_G2_2_3 A=n873 B=n879 C=x131 Y=n1025
.subckt BAR_G2_2_3 A=n880 B=n882 C=x131 Y=n1026
.subckt BAR_G2_2_3 A=n1026 B=n1025 C=n141 Y=n1027
.subckt BAR_G2_2_3 A=n1027 B=n1024 C=n142 Y=n1028
.subckt BAR_G2_2_3 A=n1028 B=n1021 C=n143 Y=y14
.subckt BAR_G2_2_3 A=n899 B=n891 C=x131 Y=n1031
.subckt BAR_G2_2_3 A=n892 B=n888 C=x131 Y=n1030
.subckt BAR_G2_2_3 A=n1030 B=n1031 C=n141 Y=n1032
.subckt BAR_G2_2_3 A=n917 B=n895 C=x131 Y=n1033
.subckt BAR_G2_2_3 A=n896 B=n898 C=x131 Y=n1034
.subckt BAR_G2_2_3 A=n1034 B=n1033 C=n141 Y=n1035
.subckt BAR_G2_2_3 A=n1035 B=n1032 C=x133 Y=n1036
.subckt BAR_G2_2_3 A=n889 B=n909 C=x131 Y=n1039
.subckt BAR_G2_2_3 A=n717 B=n703 C=n139 Y=n1037
.subckt BAR_G2_2_3 A=n910 B=n1037 C=x131 Y=n1038
.subckt BAR_G2_2_3 A=n1038 B=n1039 C=n141 Y=n1040
.subckt BAR_G2_2_3 A=n731 B=n719 C=n139 Y=n1041
.subckt BAR_G2_2_3 A=n1041 B=n913 C=x131 Y=n1042
.subckt BAR_G2_2_3 A=n914 B=n916 C=x131 Y=n1043
.subckt BAR_G2_2_3 A=n1043 B=n1042 C=n141 Y=n1044
.subckt BAR_G2_2_3 A=n1044 B=n1040 C=n142 Y=n1045
.subckt BAR_G2_2_3 A=n1045 B=n1036 C=n143 Y=y15
.subckt NAND2x1 A=n141 B=n204 Y=n1048
.subckt NAND2x1 A=n173 B=x132 Y=n1047
.subckt AOI21x1 A1=n1048 A2=n1047 B=n142 Y=n1049
.subckt BAR_G2_2_3 A=n189 B=n221 C=n141 Y=n1050
.subckt AOI21x1 A1=n142 A2=n1050 B=n1049 Y=n1051
.subckt INVx1 A=n1051 Y=n1052
.subckt AOI21x1 A1=n252 A2=n142 B=n141 Y=n1056
.subckt AOI21x1 A1=n271 A2=x133 B=x132 Y=n1057
.subckt NAND2x1 A=n141 B=n158 Y=n1053
.subckt NAND2x1 A=n236 B=x132 Y=n1054
.subckt BAR_G2_2_3 A=n1054 B=n1053 C=n142 Y=n1055
.subckt OAI21x1 A1=n1056 A2=n1057 B=n1055 Y=n1058
.subckt BAR_G2_2_3 A=n1058 B=n1052 C=n143 Y=y16
.subckt BAR_G2_2_3 A=n357 B=n441 C=n141 Y=n1061
.subckt BAR_G2_2_3 A=n328 B=n384 C=n141 Y=n1060
.subckt BAR_G2_2_3 A=n1060 B=n1061 C=n142 Y=n1062
.subckt BAR_G2_2_3 A=n496 B=n468 C=n141 Y=n1064
.subckt BAR_G2_2_3 A=n413 B=n301 C=n141 Y=n1063
.subckt BAR_G2_2_3 A=n1063 B=n1064 C=x133 Y=n1065
.subckt BAR_G2_2_3 A=n1065 B=n1062 C=n143 Y=y17
.subckt BAR_G2_2_3 A=n522 B=n546 C=n141 Y=n1068
.subckt BAR_G2_2_3 A=n513 B=n529 C=n141 Y=n1067
.subckt BAR_G2_2_3 A=n1067 B=n1068 C=n142 Y=n1069
.subckt BAR_G2_2_3 A=n565 B=n557 C=n141 Y=n1071
.subckt BAR_G2_2_3 A=n538 B=n506 C=n141 Y=n1070
.subckt BAR_G2_2_3 A=n1070 B=n1071 C=x133 Y=n1072
.subckt BAR_G2_2_3 A=n1072 B=n1069 C=n143 Y=y18
.subckt BAR_G2_2_3 A=n653 B=n761 C=n141 Y=n1075
.subckt BAR_G2_2_3 A=n625 B=n597 C=n141 Y=n1074
.subckt BAR_G2_2_3 A=n1074 B=n1075 C=n142 Y=n1076
.subckt BAR_G2_2_3 A=n789 B=n733 C=n141 Y=n1078
.subckt BAR_G2_2_3 A=n711 B=n681 C=n141 Y=n1077
.subckt BAR_G2_2_3 A=n1077 B=n1078 C=x133 Y=n1079
.subckt BAR_G2_2_3 A=n1079 B=n1076 C=n143 Y=y19
.subckt NAND2x1 A=n141 B=n805 Y=n1082
.subckt NAND2x1 A=n798 B=x132 Y=n1081
.subckt AOI21x1 A1=n1082 A2=n1081 B=n142 Y=n1083
.subckt NAND2x1 A=n802 B=x132 Y=n1084
.subckt BAR_G0_0_414 A=x132 B=n1084 C=n820 Y=n1085
.subckt AOI21x1 A1=n142 A2=n1085 B=n1083 Y=n1086
.subckt INVx1 A=n1086 Y=n1087
.subckt BAR_G2_2_3 A=n817 B=n813 C=n142 Y=n1089
.subckt BAR_G2_2_3 A=n810 B=n795 C=n142 Y=n1088
.subckt BAR_G2_2_3 A=n1088 B=n1089 C=x132 Y=n1090
.subckt BAR_G2_2_3 A=n1090 B=n1087 C=n143 Y=y20
.subckt AND2x2 A=n833 B=x132 Y=n1095
.subckt AOI21x1 A1=n141 A2=n853 B=n1095 Y=n1096
.subckt AND2x2 A=n829 B=x132 Y=n1092
.subckt AND2x2 A=n141 B=n836 Y=n1093
.subckt OAI21x1 A1=n1092 A2=n1093 B=x133 Y=n1094
.subckt OAI21x1 A1=x133 A2=n1096 B=n1094 Y=n1097
.subckt BAR_G2_2_3 A=n850 B=n846 C=n142 Y=n1099
.subckt BAR_G2_2_3 A=n843 B=n826 C=n142 Y=n1098
.subckt BAR_G2_2_3 A=n1098 B=n1099 C=x132 Y=n1100
.subckt BAR_G2_2_3 A=n1100 B=n1097 C=n143 Y=y21
.subckt NAND2x1 A=n141 B=n869 Y=n1103
.subckt NAND2x1 A=n862 B=x132 Y=n1102
.subckt AOI21x1 A1=n1103 A2=n1102 B=n142 Y=n1104
.subckt NAND2x1 A=n866 B=x132 Y=n1105
.subckt BAR_G0_0_414 A=x132 B=n1105 C=n884 Y=n1107
.subckt AOI21x1 A1=n142 A2=n1107 B=n1104 Y=n1108
.subckt INVx1 A=n1108 Y=n1109
.subckt BAR_G2_2_3 A=n881 B=n877 C=n142 Y=n1111
.subckt BAR_G2_2_3 A=n874 B=n859 C=n142 Y=n1110
.subckt BAR_G2_2_3 A=n1110 B=n1111 C=x132 Y=n1112
.subckt BAR_G2_2_3 A=n1112 B=n1109 C=n143 Y=y22
.subckt AOI21x1 A1=n897 A2=n142 B=n141 Y=n1117
.subckt AOI21x1 A1=n900 A2=x133 B=x132 Y=n1118
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n918 Y=n1115
.subckt AND2x2 A=n893 B=x132 Y=n1114
.subckt AOI21x1 A1=x133 A2=n1114 B=n1115 Y=n1116
.subckt OAI21x1 A1=n1117 A2=n1118 B=n1116 Y=n1119
.subckt NAND3x1 A=n141 B=n908 C=x133 Y=n1120
.subckt NAND3x1 A=n142 B=n911 C=x132 Y=n1121
.subckt AOI21x1 A1=n141 A2=n890 B=x133 Y=n1122
.subckt AOI21x1 A1=n915 A2=x132 B=n142 Y=n1123
.subckt OR2x2 A=n1122 B=n1123 Y=n1124
.subckt NAND3x1 A=n1120 B=n1121 C=n1124 Y=n1125
.subckt BAR_G2_2_3 A=n1125 B=n1119 C=n143 Y=y23
.subckt AOI21x1 A1=n925 A2=n142 B=n141 Y=n1131
.subckt AOI21x1 A1=n926 A2=x133 B=x132 Y=n1132
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n933 Y=n1129
.subckt NAND2x1 A=n923 B=x132 Y=n1127
.subckt INVx1 A=n1127 Y=n1128
.subckt AOI21x1 A1=x133 A2=n1128 B=n1129 Y=n1130
.subckt OAI21x1 A1=n1131 A2=n1132 B=n1130 Y=n1133
.subckt AOI21x1 A1=n141 A2=n922 B=x133 Y=n1137
.subckt AOI21x1 A1=n932 A2=x132 B=n142 Y=n1138
.subckt BAR_G3_17_1099 A=n929 B=x132 C=x133 Y=n1134
.subckt AND2x2 A=n930 B=x132 Y=n1135
.subckt AOI21x1 A1=n142 A2=n1135 B=n1134 Y=n1136
.subckt OAI21x1 A1=n1137 A2=n1138 B=n1136 Y=n1139
.subckt BAR_G2_2_3 A=n1139 B=n1133 C=n143 Y=y24
.subckt AOI21x1 A1=n940 A2=n142 B=n141 Y=n1144
.subckt AOI21x1 A1=n941 A2=x133 B=x132 Y=n1145
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n949 Y=n1142
.subckt AND2x2 A=n938 B=x132 Y=n1141
.subckt AOI21x1 A1=x133 A2=n1141 B=n1142 Y=n1143
.subckt OAI21x1 A1=n1144 A2=n1145 B=n1143 Y=n1146
.subckt AOI21x1 A1=n141 A2=n937 B=x133 Y=n1150
.subckt AOI21x1 A1=n948 A2=x132 B=n142 Y=n1151
.subckt BAR_G3_17_1099 A=n944 B=x132 C=x133 Y=n1147
.subckt AND2x2 A=n945 B=x132 Y=n1148
.subckt AOI21x1 A1=n142 A2=n1148 B=n1147 Y=n1149
.subckt OAI21x1 A1=n1150 A2=n1151 B=n1149 Y=n1152
.subckt BAR_G2_2_3 A=n1152 B=n1146 C=n143 Y=y25
.subckt NAND2x1 A=n956 B=x132 Y=n1155
.subckt BAR_G0_0_414 A=x132 B=n1155 C=n964 Y=n1157
.subckt BAR_G2_2_3 A=n954 B=n957 C=n141 Y=n1154
.subckt BAR_G2_2_3 A=n1154 B=n1157 C=n142 Y=n1158
.subckt AOI21x1 A1=n141 A2=n953 B=x133 Y=n1162
.subckt AOI21x1 A1=n963 A2=x132 B=n142 Y=n1163
.subckt BAR_G3_17_1099 A=n960 B=x132 C=x133 Y=n1159
.subckt AND2x2 A=n961 B=x132 Y=n1160
.subckt AOI21x1 A1=n142 A2=n1160 B=n1159 Y=n1161
.subckt OAI21x1 A1=n1162 A2=n1163 B=n1161 Y=n1164
.subckt BAR_G2_2_3 A=n1164 B=n1158 C=n143 Y=y26
.subckt BAR_G2_2_3 A=n971 B=n981 C=n141 Y=n1168
.subckt BAR_G2_2_3 A=n969 B=n972 C=n141 Y=n1166
.subckt BAR_G2_2_3 A=n1166 B=n1168 C=n142 Y=n1169
.subckt AOI21x1 A1=n141 A2=n968 B=x133 Y=n1173
.subckt AOI21x1 A1=n980 A2=x132 B=n142 Y=n1174
.subckt BAR_G3_17_1099 A=n977 B=x132 C=x133 Y=n1170
.subckt AND2x2 A=n978 B=x132 Y=n1171
.subckt AOI21x1 A1=n142 A2=n1171 B=n1170 Y=n1172
.subckt OAI21x1 A1=n1173 A2=n1174 B=n1172 Y=n1175
.subckt BAR_G2_2_3 A=n1175 B=n1169 C=n143 Y=y27
.subckt NAND2x1 A=n988 B=x132 Y=n1178
.subckt BAR_G0_0_414 A=x132 B=n1178 C=n996 Y=n1180
.subckt BAR_G2_2_3 A=n986 B=n989 C=n141 Y=n1177
.subckt BAR_G2_2_3 A=n1177 B=n1180 C=n142 Y=n1181
.subckt AOI21x1 A1=n141 A2=n985 B=x133 Y=n1185
.subckt AOI21x1 A1=n995 A2=x132 B=n142 Y=n1186
.subckt BAR_G3_17_1099 A=n992 B=x132 C=x133 Y=n1182
.subckt AND2x2 A=n993 B=x132 Y=n1183
.subckt AOI21x1 A1=n142 A2=n1183 B=n1182 Y=n1184
.subckt OAI21x1 A1=n1185 A2=n1186 B=n1184 Y=n1187
.subckt BAR_G2_2_3 A=n1187 B=n1181 C=n143 Y=y28
.subckt BAR_G2_2_3 A=n1003 B=n1011 C=n141 Y=n1191
.subckt BAR_G2_2_3 A=n1001 B=n1004 C=n141 Y=n1189
.subckt BAR_G2_2_3 A=n1189 B=n1191 C=n142 Y=n1192
.subckt AOI21x1 A1=n141 A2=n1000 B=x133 Y=n1196
.subckt AOI21x1 A1=n1010 A2=x132 B=n142 Y=n1197
.subckt BAR_G3_17_1099 A=n1007 B=x132 C=x133 Y=n1193
.subckt AND2x2 A=n1008 B=x132 Y=n1194
.subckt AOI21x1 A1=n142 A2=n1194 B=n1193 Y=n1195
.subckt OAI21x1 A1=n1196 A2=n1197 B=n1195 Y=n1198
.subckt BAR_G2_2_3 A=n1198 B=n1192 C=n143 Y=y29
.subckt NAND2x1 A=n1018 B=x132 Y=n1201
.subckt BAR_G0_0_414 A=x132 B=n1201 C=n1026 Y=n1203
.subckt BAR_G2_2_3 A=n1016 B=n1019 C=n141 Y=n1200
.subckt BAR_G2_2_3 A=n1200 B=n1203 C=n142 Y=n1204
.subckt AOI21x1 A1=n141 A2=n1015 B=x133 Y=n1208
.subckt AOI21x1 A1=n1025 A2=x132 B=n142 Y=n1209
.subckt BAR_G3_17_1099 A=n1022 B=x132 C=x133 Y=n1205
.subckt AND2x2 A=n1023 B=x132 Y=n1206
.subckt AOI21x1 A1=n142 A2=n1206 B=n1205 Y=n1207
.subckt OAI21x1 A1=n1208 A2=n1209 B=n1207 Y=n1210
.subckt BAR_G2_2_3 A=n1210 B=n1204 C=n143 Y=y30
.subckt BAR_G2_2_3 A=n1033 B=n1043 C=n141 Y=n1214
.subckt BAR_G2_2_3 A=n1031 B=n1034 C=n141 Y=n1212
.subckt BAR_G2_2_3 A=n1212 B=n1214 C=n142 Y=n1215
.subckt AOI21x1 A1=n141 A2=n1030 B=x133 Y=n1219
.subckt AOI21x1 A1=n1042 A2=x132 B=n142 Y=n1220
.subckt BAR_G3_17_1099 A=n1038 B=x132 C=x133 Y=n1216
.subckt AND2x2 A=n1039 B=x132 Y=n1217
.subckt AOI21x1 A1=n142 A2=n1217 B=n1216 Y=n1218
.subckt OAI21x1 A1=n1219 A2=n1220 B=n1218 Y=n1221
.subckt BAR_G2_2_3 A=n1221 B=n1215 C=n143 Y=y31
.subckt BAR_G2_2_3 A=n205 B=n237 C=n142 Y=n1223
.subckt BAR_G2_2_3 A=n272 B=n174 C=n142 Y=n1224
.subckt BAR_G2_2_3 A=n1224 B=n1223 C=n143 Y=y32
.subckt BAR_G2_2_3 A=n441 B=n496 C=n141 Y=n1226
.subckt BAR_G2_2_3 A=n385 B=n1226 C=n142 Y=n1227
.subckt AOI21x1 A1=n301 A2=n142 B=n141 Y=n1228
.subckt AOI21x1 A1=n413 A2=x133 B=x132 Y=n1229
.subckt AND2x2 A=n141 B=n328 Y=n329
.subckt OAI21x1 A1=n141 A2=n467 B=x133 Y=n1230
.subckt OAI21x1 A1=x133 A2=n329 B=n1230 Y=n1231
.subckt OAI21x1 A1=n1228 A2=n1229 B=n1231 Y=n1232
.subckt BAR_G2_2_3 A=n1232 B=n1227 C=n143 Y=y33
.subckt OAI21x1 A1=x132 A2=n566 B=n547 Y=n1234
.subckt BAR_G2_2_3 A=n530 B=n1234 C=n142 Y=n1235
.subckt BAR_G0_0_414 A=x133 B=x132 C=n506 Y=n1236
.subckt AOI21x1 A1=n557 A2=x132 B=n142 Y=n1238
.subckt AOI21x1 A1=n142 A2=n514 B=n1238 Y=n1239
.subckt BAR_G0_0_414 A=n142 B=n141 C=n538 Y=n1237
.subckt AOI21x1 A1=n1236 A2=n1237 B=n1239 Y=n1240
.subckt INVx1 A=n1240 Y=n1241
.subckt BAR_G2_2_3 A=n1241 B=n1235 C=n143 Y=y34
.subckt BAR_G2_2_3 A=n733 B=n681 C=n142 Y=n1248
.subckt BAR_G2_2_3 A=n711 B=n625 C=n142 Y=n1247
.subckt BAR_G2_2_3 A=n1247 B=n1248 C=x132 Y=n1249
.subckt NOR2x1 A=n143 B=n1249 Y=n1250
.subckt NAND3x1 A=n597 B=x133 C=x132 Y=n1243
.subckt BAR_G2_2_3 A=n654 B=n762 C=n142 Y=n1245
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n789 Y=n1244
.subckt BAR_G3_17_1099 A=n1243 B=n1244 C=n1245 Y=n1246
.subckt AOI21x1 A1=n143 A2=n1246 B=n1250 Y=y35
.subckt BAR_G2_2_3 A=n821 B=n806 C=x133 Y=n1252
.subckt BAR_G2_2_3 A=n814 B=n799 C=n142 Y=n1253
.subckt BAR_G2_2_3 A=n1253 B=n1252 C=n143 Y=y36
.subckt BAR_G2_2_3 A=n854 B=n837 C=x133 Y=n1255
.subckt BAR_G2_2_3 A=n847 B=n830 C=n142 Y=n1256
.subckt BAR_G2_2_3 A=n1256 B=n1255 C=n143 Y=y37
.subckt BAR_G2_2_3 A=n885 B=n870 C=x133 Y=n1258
.subckt BAR_G2_2_3 A=n878 B=n863 C=n142 Y=n1259
.subckt BAR_G2_2_3 A=n1259 B=n1258 C=n143 Y=y38
.subckt BAR_G2_2_3 A=n919 B=n901 C=x133 Y=n1261
.subckt BAR_G2_2_3 A=n912 B=n894 C=n142 Y=n1262
.subckt BAR_G2_2_3 A=n1262 B=n1261 C=n143 Y=y39
.subckt BAR_G2_2_3 A=n934 B=n927 C=x133 Y=n1264
.subckt BAR_G2_2_3 A=n931 B=n924 C=n142 Y=n1265
.subckt BAR_G2_2_3 A=n1265 B=n1264 C=n143 Y=y40
.subckt BAR_G2_2_3 A=n950 B=n942 C=x133 Y=n1267
.subckt BAR_G2_2_3 A=n946 B=n939 C=n142 Y=n1268
.subckt BAR_G2_2_3 A=n1268 B=n1267 C=n143 Y=y41
.subckt BAR_G2_2_3 A=n965 B=n958 C=x133 Y=n1270
.subckt BAR_G2_2_3 A=n962 B=n955 C=n142 Y=n1271
.subckt BAR_G2_2_3 A=n1271 B=n1270 C=n143 Y=y42
.subckt BAR_G2_2_3 A=n982 B=n973 C=x133 Y=n1273
.subckt BAR_G2_2_3 A=n979 B=n970 C=n142 Y=n1274
.subckt BAR_G2_2_3 A=n1274 B=n1273 C=n143 Y=y43
.subckt BAR_G2_2_3 A=n997 B=n990 C=x133 Y=n1276
.subckt BAR_G2_2_3 A=n994 B=n987 C=n142 Y=n1277
.subckt BAR_G2_2_3 A=n1277 B=n1276 C=n143 Y=y44
.subckt BAR_G2_2_3 A=n1012 B=n1005 C=x133 Y=n1279
.subckt BAR_G2_2_3 A=n1009 B=n1002 C=n142 Y=n1280
.subckt BAR_G2_2_3 A=n1280 B=n1279 C=n143 Y=y45
.subckt BAR_G2_2_3 A=n1027 B=n1020 C=x133 Y=n1282
.subckt BAR_G2_2_3 A=n1024 B=n1017 C=n142 Y=n1283
.subckt BAR_G2_2_3 A=n1283 B=n1282 C=n143 Y=y46
.subckt BAR_G2_2_3 A=n1044 B=n1035 C=x133 Y=n1285
.subckt BAR_G2_2_3 A=n1040 B=n1032 C=n142 Y=n1286
.subckt BAR_G2_2_3 A=n1286 B=n1285 C=n143 Y=y47
.subckt BAR_G0_0_414 A=x132 B=n1054 C=n271 Y=n1288
.subckt BAR_G2_2_3 A=n1050 B=n1288 C=n142 Y=n1289
.subckt OR2x2 A=n142 B=n1053 Y=n1290
.subckt OAI21x1 A1=x133 A2=n1047 B=n1290 Y=n1291
.subckt AOI21x1 A1=n252 A2=x132 B=n142 Y=n1292
.subckt AOI21x1 A1=n142 A2=n1048 B=n1292 Y=n1293
.subckt OR2x2 A=n1291 B=n1293 Y=n1294
.subckt BAR_G2_2_3 A=n1294 B=n1289 C=n143 Y=y48
.subckt BAR_G2_2_3 A=n1064 B=n1061 C=x133 Y=n1296
.subckt BAR_G2_2_3 A=n1063 B=n1060 C=n142 Y=n1297
.subckt BAR_G2_2_3 A=n1297 B=n1296 C=n143 Y=y49
.subckt BAR_G2_2_3 A=n1071 B=n1068 C=x133 Y=n1299
.subckt BAR_G2_2_3 A=n1070 B=n1067 C=n142 Y=n1300
.subckt BAR_G2_2_3 A=n1300 B=n1299 C=n143 Y=y50
.subckt BAR_G2_2_3 A=n1078 B=n1075 C=x133 Y=n1302
.subckt AOI21x1 A1=n625 A2=n142 B=n141 Y=n1306
.subckt AOI21x1 A1=n681 A2=x133 B=x132 Y=n1307
.subckt AOI21x1 A1=n141 A2=n597 B=x133 Y=n1303
.subckt AOI21x1 A1=n711 A2=x132 B=n142 Y=n1304
.subckt OR2x2 A=n1303 B=n1304 Y=n1305
.subckt OAI21x1 A1=n1306 A2=n1307 B=n1305 Y=n1308
.subckt BAR_G2_2_3 A=n1308 B=n1302 C=n143 Y=y51
.subckt OR2x2 A=n142 B=n1084 Y=n1310
.subckt NAND3x1 A=n141 B=n142 C=n810 Y=n1311
.subckt AOI21x1 A1=n817 A2=n142 B=n141 Y=n1312
.subckt AOI21x1 A1=n820 A2=x133 B=x132 Y=n1313
.subckt OR2x2 A=n1312 B=n1313 Y=n1314
.subckt NAND3x1 A=n1310 B=n1311 C=n1314 Y=n1315
.subckt NAND2x1 A=n141 B=n795 Y=n1316
.subckt BAR_G2_2_3 A=n1316 B=n1081 C=n142 Y=n1317
.subckt NAND2x1 A=n142 B=n1082 Y=n1318
.subckt AOI21x1 A1=n813 A2=x132 B=n142 Y=n1319
.subckt BAR_G0_0_414 A=n1319 B=n1317 C=n1318 Y=n1320
.subckt BAR_G2_2_3 A=n1320 B=n1315 C=n143 Y=y52
.subckt AOI21x1 A1=n850 A2=n142 B=n141 Y=n1324
.subckt AOI21x1 A1=n853 A2=x133 B=x132 Y=n1325
.subckt BAR_G3_17_1099 A=n141 B=n842 C=n142 Y=n1322
.subckt AOI21x1 A1=x133 A2=n1095 B=n1322 Y=n1323
.subckt OAI21x1 A1=n1324 A2=n1325 B=n1323 Y=n1326
.subckt BAR_G0_0_414 A=n141 B=x133 C=n846 Y=n1329
.subckt OAI21x1 A1=x133 A2=n1093 B=n1329 Y=n1330
.subckt BAR_G3_17_1099 A=n826 B=x132 C=x133 Y=n1327
.subckt AOI21x1 A1=n142 A2=n1092 B=n1327 Y=n1328
.subckt NAND2x1 A=n1330 B=n1328 Y=n1331
.subckt BAR_G2_2_3 A=n1331 B=n1326 C=n143 Y=y53
.subckt AOI21x1 A1=n881 A2=n142 B=n141 Y=n1335
.subckt AOI21x1 A1=n884 A2=x133 B=x132 Y=n1336
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n874 Y=n1333
.subckt INVx1 A=n1105 Y=n1106
.subckt AOI21x1 A1=x133 A2=n1106 B=n1333 Y=n1334
.subckt OAI21x1 A1=n1335 A2=n1336 B=n1334 Y=n1337
.subckt NAND2x1 A=n141 B=n859 Y=n1338
.subckt BAR_G2_2_3 A=n1338 B=n1102 C=n142 Y=n1339
.subckt NAND2x1 A=n142 B=n1103 Y=n1340
.subckt AOI21x1 A1=n877 A2=x132 B=n142 Y=n1341
.subckt BAR_G0_0_414 A=n1341 B=n1339 C=n1340 Y=n1342
.subckt BAR_G2_2_3 A=n1342 B=n1337 C=n143 Y=y54
.subckt BAR_G2_2_3 A=n897 B=n915 C=n142 Y=n1345
.subckt BAR_G2_2_3 A=n918 B=n908 C=n142 Y=n1344
.subckt BAR_G2_2_3 A=n1344 B=n1345 C=x132 Y=n1346
.subckt BAR_G2_2_3 A=n893 B=n900 C=n141 Y=n1348
.subckt BAR_G2_2_3 A=n911 B=n890 C=n141 Y=n1347
.subckt BAR_G2_2_3 A=n1347 B=n1348 C=n142 Y=n1349
.subckt BAR_G2_2_3 A=n1349 B=n1346 C=n143 Y=y55
.subckt BAR_G2_2_3 A=n925 B=n932 C=n142 Y=n1352
.subckt BAR_G2_2_3 A=n933 B=n929 C=n142 Y=n1351
.subckt BAR_G2_2_3 A=n1351 B=n1352 C=x132 Y=n1353
.subckt BAR_G0_0_414 A=x132 B=n1127 C=n926 Y=n1355
.subckt BAR_G2_2_3 A=n930 B=n922 C=n141 Y=n1354
.subckt BAR_G2_2_3 A=n1354 B=n1355 C=n142 Y=n1356
.subckt BAR_G2_2_3 A=n1356 B=n1353 C=n143 Y=y56
.subckt BAR_G2_2_3 A=n940 B=n948 C=n142 Y=n1359
.subckt BAR_G2_2_3 A=n949 B=n944 C=n142 Y=n1358
.subckt BAR_G2_2_3 A=n1358 B=n1359 C=x132 Y=n1360
.subckt BAR_G2_2_3 A=n938 B=n941 C=n141 Y=n1362
.subckt BAR_G2_2_3 A=n945 B=n937 C=n141 Y=n1361
.subckt BAR_G2_2_3 A=n1361 B=n1362 C=n142 Y=n1363
.subckt BAR_G2_2_3 A=n1363 B=n1360 C=n143 Y=y57
.subckt AOI21x1 A1=n963 A2=n142 B=n141 Y=n1367
.subckt AOI21x1 A1=n964 A2=x133 B=x132 Y=n1368
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n960 Y=n1365
.subckt INVx1 A=n1155 Y=n1156
.subckt AOI21x1 A1=x133 A2=n1156 B=n1365 Y=n1366
.subckt OAI21x1 A1=n1367 A2=n1368 B=n1366 Y=n1369
.subckt BAR_G2_2_3 A=n961 B=n953 C=n141 Y=n1370
.subckt BAR_G2_2_3 A=n1370 B=n1154 C=n142 Y=n1371
.subckt BAR_G2_2_3 A=n1371 B=n1369 C=n143 Y=y58
.subckt AOI21x1 A1=n980 A2=n142 B=n141 Y=n1375
.subckt AOI21x1 A1=n981 A2=x133 B=x132 Y=n1376
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n977 Y=n1373
.subckt AND2x2 A=n971 B=x132 Y=n1167
.subckt AOI21x1 A1=x133 A2=n1167 B=n1373 Y=n1374
.subckt OAI21x1 A1=n1375 A2=n1376 B=n1374 Y=n1377
.subckt BAR_G2_2_3 A=n978 B=n968 C=n141 Y=n1378
.subckt BAR_G2_2_3 A=n1378 B=n1166 C=n142 Y=n1379
.subckt BAR_G2_2_3 A=n1379 B=n1377 C=n143 Y=y59
.subckt AOI21x1 A1=n995 A2=n142 B=n141 Y=n1383
.subckt AOI21x1 A1=n996 A2=x133 B=x132 Y=n1384
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n992 Y=n1381
.subckt INVx1 A=n1178 Y=n1179
.subckt AOI21x1 A1=x133 A2=n1179 B=n1381 Y=n1382
.subckt OAI21x1 A1=n1383 A2=n1384 B=n1382 Y=n1385
.subckt BAR_G2_2_3 A=n993 B=n985 C=n141 Y=n1386
.subckt BAR_G2_2_3 A=n1386 B=n1177 C=n142 Y=n1387
.subckt BAR_G2_2_3 A=n1387 B=n1385 C=n143 Y=y60
.subckt AOI21x1 A1=n1010 A2=n142 B=n141 Y=n1391
.subckt AOI21x1 A1=n1011 A2=x133 B=x132 Y=n1392
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n1007 Y=n1389
.subckt AND2x2 A=n1003 B=x132 Y=n1190
.subckt AOI21x1 A1=x133 A2=n1190 B=n1389 Y=n1390
.subckt OAI21x1 A1=n1391 A2=n1392 B=n1390 Y=n1393
.subckt BAR_G2_2_3 A=n1008 B=n1000 C=n141 Y=n1394
.subckt BAR_G2_2_3 A=n1394 B=n1189 C=n142 Y=n1395
.subckt BAR_G2_2_3 A=n1395 B=n1393 C=n143 Y=y61
.subckt AOI21x1 A1=n1025 A2=n142 B=n141 Y=n1399
.subckt AOI21x1 A1=n1026 A2=x133 B=x132 Y=n1400
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n1022 Y=n1397
.subckt INVx1 A=n1201 Y=n1202
.subckt AOI21x1 A1=x133 A2=n1202 B=n1397 Y=n1398
.subckt OAI21x1 A1=n1399 A2=n1400 B=n1398 Y=n1401
.subckt BAR_G2_2_3 A=n1023 B=n1015 C=n141 Y=n1402
.subckt BAR_G2_2_3 A=n1402 B=n1200 C=n142 Y=n1403
.subckt BAR_G2_2_3 A=n1403 B=n1401 C=n143 Y=y62
.subckt AOI21x1 A1=n1042 A2=n142 B=n141 Y=n1407
.subckt AOI21x1 A1=n1043 A2=x133 B=x132 Y=n1408
.subckt BAR_G3_17_1099 A=n141 B=x133 C=n1038 Y=n1405
.subckt AND2x2 A=n1033 B=x132 Y=n1213
.subckt AOI21x1 A1=x133 A2=n1213 B=n1405 Y=n1406
.subckt OAI21x1 A1=n1407 A2=n1408 B=n1406 Y=n1409
.subckt BAR_G2_2_3 A=n1039 B=n1030 C=n141 Y=n1410
.subckt BAR_G2_2_3 A=n1410 B=n1212 C=n142 Y=n1411
.subckt BAR_G2_2_3 A=n1411 B=n1409 C=n143 Y=y63
.subckt BAR_G2_2_3 A=n206 B=n273 C=n143 Y=y64
.subckt BAR_G2_2_3 A=n386 B=n498 C=n143 Y=y65
.subckt BAR_G2_2_3 A=n531 B=n569 C=n143 Y=y66
.subckt BAR_G2_2_3 A=n684 B=n791 C=n143 Y=y67
.subckt BAR_G2_2_3 A=n807 B=n822 C=n143 Y=y68
.subckt BAR_G2_2_3 A=n838 B=n855 C=n143 Y=y69
.subckt BAR_G2_2_3 A=n871 B=n886 C=n143 Y=y70
.subckt BAR_G2_2_3 A=n902 B=n920 C=n143 Y=y71
.subckt BAR_G2_2_3 A=n928 B=n935 C=n143 Y=y72
.subckt BAR_G2_2_3 A=n943 B=n951 C=n143 Y=y73
.subckt BAR_G2_2_3 A=n959 B=n966 C=n143 Y=y74
.subckt BAR_G2_2_3 A=n974 B=n983 C=n143 Y=y75
.subckt BAR_G2_2_3 A=n991 B=n998 C=n143 Y=y76
.subckt BAR_G2_2_3 A=n1006 B=n1013 C=n143 Y=y77
.subckt BAR_G2_2_3 A=n1021 B=n1028 C=n143 Y=y78
.subckt BAR_G2_2_3 A=n1036 B=n1045 C=n143 Y=y79
.subckt BAR_G2_2_3 A=n1052 B=n1058 C=n143 Y=y80
.subckt BAR_G2_2_3 A=n1062 B=n1065 C=n143 Y=y81
.subckt BAR_G2_2_3 A=n1069 B=n1072 C=n143 Y=y82
.subckt BAR_G2_2_3 A=n1076 B=n1079 C=n143 Y=y83
.subckt BAR_G2_2_3 A=n1087 B=n1090 C=n143 Y=y84
.subckt BAR_G2_2_3 A=n1097 B=n1100 C=n143 Y=y85
.subckt NAND2x1 A=n143 B=n1112 Y=n1435
.subckt OAI21x1 A1=n1108 A2=n143 B=n1435 Y=y86
.subckt BAR_G2_2_3 A=n1119 B=n1125 C=n143 Y=y87
.subckt BAR_G2_2_3 A=n1133 B=n1139 C=n143 Y=y88
.subckt BAR_G2_2_3 A=n1146 B=n1152 C=n143 Y=y89
.subckt BAR_G2_2_3 A=n1158 B=n1164 C=n143 Y=y90
.subckt BAR_G2_2_3 A=n1169 B=n1175 C=n143 Y=y91
.subckt BAR_G2_2_3 A=n1181 B=n1187 C=n143 Y=y92
.subckt BAR_G2_2_3 A=n1192 B=n1198 C=n143 Y=y93
.subckt BAR_G2_2_3 A=n1204 B=n1210 C=n143 Y=y94
.subckt BAR_G2_2_3 A=n1215 B=n1221 C=n143 Y=y95
.subckt BAR_G2_2_3 A=n1223 B=n1224 C=n143 Y=y96
.subckt BAR_G2_2_3 A=n1227 B=n1232 C=n143 Y=y97
.subckt BAR_G2_2_3 A=n1235 B=n1241 C=n143 Y=y98
.subckt NAND2x1 A=n143 B=n1249 Y=n1449
.subckt OAI21x1 A1=n1246 A2=n143 B=n1449 Y=y99
.subckt BAR_G2_2_3 A=n1252 B=n1253 C=n143 Y=y100
.subckt BAR_G2_2_3 A=n1255 B=n1256 C=n143 Y=y101
.subckt BAR_G2_2_3 A=n1258 B=n1259 C=n143 Y=y102
.subckt BAR_G2_2_3 A=n1261 B=n1262 C=n143 Y=y103
.subckt BAR_G2_2_3 A=n1264 B=n1265 C=n143 Y=y104
.subckt BAR_G2_2_3 A=n1267 B=n1268 C=n143 Y=y105
.subckt BAR_G2_2_3 A=n1270 B=n1271 C=n143 Y=y106
.subckt BAR_G2_2_3 A=n1273 B=n1274 C=n143 Y=y107
.subckt BAR_G2_2_3 A=n1276 B=n1277 C=n143 Y=y108
.subckt BAR_G2_2_3 A=n1279 B=n1280 C=n143 Y=y109
.subckt BAR_G2_2_3 A=n1282 B=n1283 C=n143 Y=y110
.subckt BAR_G2_2_3 A=n1285 B=n1286 C=n143 Y=y111
.subckt BAR_G2_2_3 A=n1289 B=n1294 C=n143 Y=y112
.subckt BAR_G2_2_3 A=n1296 B=n1297 C=n143 Y=y113
.subckt BAR_G2_2_3 A=n1299 B=n1300 C=n143 Y=y114
.subckt BAR_G2_2_3 A=n1302 B=n1308 C=n143 Y=y115
.subckt BAR_G2_2_3 A=n1315 B=n1320 C=n143 Y=y116
.subckt BAR_G2_2_3 A=n1326 B=n1331 C=n143 Y=y117
.subckt BAR_G2_2_3 A=n1337 B=n1342 C=n143 Y=y118
.subckt BAR_G2_2_3 A=n1346 B=n1349 C=n143 Y=y119
.subckt BAR_G2_2_3 A=n1353 B=n1356 C=n143 Y=y120
.subckt BAR_G2_2_3 A=n1360 B=n1363 C=n143 Y=y121
.subckt BAR_G2_2_3 A=n1369 B=n1371 C=n143 Y=y122
.subckt BAR_G2_2_3 A=n1377 B=n1379 C=n143 Y=y123
.subckt BAR_G2_2_3 A=n1385 B=n1387 C=n143 Y=y124
.subckt BAR_G2_2_3 A=n1393 B=n1395 C=n143 Y=y125
.subckt BAR_G2_2_3 A=n1401 B=n1403 C=n143 Y=y126
.subckt BAR_G2_2_3 A=n1409 B=n1411 C=n143 Y=y127
.end
