# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt INVx1 A=x133 Y=n206
.subckt INVx1 A=x131 Y=n204
.subckt INVx1 A=x128 Y=n201
.subckt INVx1 A=x47 Y=n160
.subckt BAR_G4_430_431 A=n201 B=x48 C=n160 Y=n321
.subckt INVx1 A=x129 Y=n202
.subckt INVx1 A=x45 Y=n159
.subckt BAR_G4_430_431 A=n201 B=x46 C=n159 Y=n320
.subckt BAR_G2_2_3 A=n320 B=n321 C=n202 Y=n322
.subckt INVx1 A=x130 Y=n203
.subckt INVx1 A=x43 Y=n158
.subckt BAR_G4_430_431 A=n201 B=x44 C=n158 Y=n324
.subckt INVx1 A=x42 Y=n157
.subckt BAR_G4_430_431 A=x128 B=x41 C=n157 Y=n323
.subckt BAR_G2_2_3 A=n323 B=n324 C=n202 Y=n325
.subckt BAR_G2_2_3 A=n325 B=n322 C=n203 Y=n327
.subckt INVx1 A=x35 Y=n154
.subckt BAR_G4_430_431 A=n201 B=x36 C=n154 Y=n329
.subckt INVx1 A=x33 Y=n153
.subckt BAR_G4_430_431 A=n201 B=x34 C=n153 Y=n328
.subckt BAR_G2_2_3 A=n328 B=n329 C=n202 Y=n330
.subckt INVx1 A=n330 Y=n331
.subckt AND2x2 A=n201 B=x129 Y=n332
.subckt AND2x2 A=x37 B=x129 Y=n333
.subckt AOI21x1 A1=n201 A2=x40 B=n333 Y=n334
.subckt BAR_G0_0_414 A=n202 B=n201 C=x38 Y=n335
.subckt INVx1 A=x39 Y=n156
.subckt OAI21x1 A1=n156 A2=x129 B=x128 Y=n336
.subckt NAND2x1 A=n335 B=n336 Y=n337
.subckt OAI21x1 A1=n332 A2=n334 B=n337 Y=n338
.subckt BAR_G4_430_431 A=x130 B=n331 C=n338 Y=n339
.subckt BAR_G4_430_431 A=n204 B=n327 C=n339 Y=n340
.subckt INVx1 A=x55 Y=n164
.subckt BAR_G4_430_431 A=n201 B=x56 C=n164 Y=n315
.subckt INVx1 A=x53 Y=n163
.subckt BAR_G4_430_431 A=n201 B=x54 C=n163 Y=n314
.subckt BAR_G2_2_3 A=n314 B=n315 C=n202 Y=n316
.subckt INVx1 A=x51 Y=n162
.subckt BAR_G4_430_431 A=n201 B=x52 C=n162 Y=n312
.subckt INVx1 A=x49 Y=n161
.subckt BAR_G4_430_431 A=n201 B=x50 C=n161 Y=n311
.subckt BAR_G2_2_3 A=n311 B=n312 C=n202 Y=n313
.subckt BAR_G2_2_3 A=n313 B=n316 C=n203 Y=n317
.subckt INVx1 A=x63 Y=n168
.subckt BAR_G4_430_431 A=n201 B=x64 C=n168 Y=n305
.subckt INVx1 A=x61 Y=n167
.subckt BAR_G4_430_431 A=n201 B=x62 C=n167 Y=n304
.subckt BAR_G2_2_3 A=n304 B=n305 C=n202 Y=n306
.subckt INVx1 A=x59 Y=n166
.subckt BAR_G4_430_431 A=n201 B=x60 C=n166 Y=n308
.subckt INVx1 A=x57 Y=n165
.subckt BAR_G4_430_431 A=n201 B=x58 C=n165 Y=n307
.subckt BAR_G2_2_3 A=n307 B=n308 C=n202 Y=n309
.subckt BAR_G2_2_3 A=n309 B=n306 C=n203 Y=n310
.subckt BAR_G2_2_3 A=n310 B=n317 C=x131 Y=n318
.subckt INVx1 A=n318 Y=n319
.subckt BAR_G4_430_431 A=x132 B=n340 C=n319 Y=n341
.subckt INVx1 A=x23 Y=n148
.subckt BAR_G4_430_431 A=n201 B=x24 C=n148 Y=n298
.subckt INVx1 A=x21 Y=n147
.subckt BAR_G4_430_431 A=n201 B=x22 C=n147 Y=n297
.subckt BAR_G2_2_3 A=n297 B=n298 C=n202 Y=n299
.subckt INVx1 A=x19 Y=n146
.subckt BAR_G4_430_431 A=n201 B=x20 C=n146 Y=n295
.subckt INVx1 A=x17 Y=n145
.subckt BAR_G4_430_431 A=n201 B=x18 C=n145 Y=n294
.subckt BAR_G2_2_3 A=n294 B=n295 C=n202 Y=n296
.subckt BAR_G2_2_3 A=n296 B=n299 C=n203 Y=n300
.subckt INVx1 A=x32 Y=n152
.subckt BAR_G4_430_431 A=x128 B=x31 C=n152 Y=n288
.subckt INVx1 A=x29 Y=n151
.subckt BAR_G4_430_431 A=n201 B=x30 C=n151 Y=n287
.subckt BAR_G2_2_3 A=n287 B=n288 C=n202 Y=n289
.subckt INVx1 A=x28 Y=n150
.subckt BAR_G4_430_431 A=x128 B=x27 C=n150 Y=n291
.subckt INVx1 A=x25 Y=n149
.subckt BAR_G4_430_431 A=n201 B=x26 C=n149 Y=n290
.subckt BAR_G2_2_3 A=n290 B=n291 C=n202 Y=n292
.subckt BAR_G2_2_3 A=n292 B=n289 C=n203 Y=n293
.subckt BAR_G2_2_3 A=n293 B=n300 C=x131 Y=n301
.subckt INVx1 A=x132 Y=n205
.subckt INVx1 A=x7 Y=n140
.subckt BAR_G4_430_431 A=n201 B=x8 C=n140 Y=n283
.subckt INVx1 A=x5 Y=n139
.subckt BAR_G4_430_431 A=n201 B=x6 C=n139 Y=n282
.subckt BAR_G2_2_3 A=n282 B=n283 C=n202 Y=n284
.subckt INVx1 A=x3 Y=n138
.subckt BAR_G4_430_431 A=n201 B=x4 C=n138 Y=n280
.subckt INVx1 A=x1 Y=n137
.subckt BAR_G4_430_431 A=n201 B=x2 C=n137 Y=n279
.subckt BAR_G2_2_3 A=n279 B=n280 C=n202 Y=n281
.subckt BAR_G2_2_3 A=n281 B=n284 C=n203 Y=n285
.subckt INVx1 A=x15 Y=n144
.subckt BAR_G4_430_431 A=n201 B=x16 C=n144 Y=n273
.subckt INVx1 A=x13 Y=n143
.subckt BAR_G4_430_431 A=n201 B=x14 C=n143 Y=n272
.subckt BAR_G2_2_3 A=n272 B=n273 C=n202 Y=n274
.subckt INVx1 A=x11 Y=n142
.subckt BAR_G4_430_431 A=n201 B=x12 C=n142 Y=n276
.subckt INVx1 A=x9 Y=n141
.subckt BAR_G4_430_431 A=n201 B=x10 C=n141 Y=n275
.subckt BAR_G2_2_3 A=n275 B=n276 C=n202 Y=n277
.subckt BAR_G2_2_3 A=n277 B=n274 C=n203 Y=n278
.subckt BAR_G2_2_3 A=n278 B=n285 C=x131 Y=n286
.subckt BAR_G2_2_3 A=n286 B=n301 C=n205 Y=n302
.subckt INVx1 A=n302 Y=n303
.subckt BAR_G4_430_431 A=n206 B=n341 C=n303 Y=n342
.subckt INVx1 A=x87 Y=n180
.subckt BAR_G4_430_431 A=n201 B=x88 C=n180 Y=n234
.subckt INVx1 A=x85 Y=n179
.subckt BAR_G4_430_431 A=n201 B=x86 C=n179 Y=n233
.subckt BAR_G2_2_3 A=n233 B=n234 C=n202 Y=n235
.subckt INVx1 A=x83 Y=n178
.subckt BAR_G4_430_431 A=n201 B=x84 C=n178 Y=n231
.subckt INVx1 A=x81 Y=n177
.subckt BAR_G4_430_431 A=n201 B=x82 C=n177 Y=n230
.subckt BAR_G2_2_3 A=n230 B=n231 C=n202 Y=n232
.subckt BAR_G2_2_3 A=n232 B=n235 C=n203 Y=n236
.subckt INVx1 A=x95 Y=n184
.subckt BAR_G4_430_431 A=n201 B=x96 C=n184 Y=n224
.subckt INVx1 A=x93 Y=n183
.subckt BAR_G4_430_431 A=n201 B=x94 C=n183 Y=n223
.subckt BAR_G2_2_3 A=n223 B=n224 C=n202 Y=n225
.subckt INVx1 A=x91 Y=n182
.subckt BAR_G4_430_431 A=n201 B=x92 C=n182 Y=n227
.subckt INVx1 A=x89 Y=n181
.subckt BAR_G4_430_431 A=n201 B=x90 C=n181 Y=n226
.subckt BAR_G2_2_3 A=n226 B=n227 C=n202 Y=n228
.subckt BAR_G2_2_3 A=n228 B=n225 C=n203 Y=n229
.subckt BAR_G2_2_3 A=n229 B=n236 C=x131 Y=n237
.subckt INVx1 A=x71 Y=n172
.subckt BAR_G4_430_431 A=n201 B=x72 C=n172 Y=n219
.subckt INVx1 A=x69 Y=n171
.subckt BAR_G4_430_431 A=n201 B=x70 C=n171 Y=n218
.subckt BAR_G2_2_3 A=n218 B=n219 C=n202 Y=n220
.subckt INVx1 A=x67 Y=n170
.subckt BAR_G4_430_431 A=n201 B=x68 C=n170 Y=n216
.subckt INVx1 A=x65 Y=n169
.subckt BAR_G4_430_431 A=n201 B=x66 C=n169 Y=n215
.subckt BAR_G2_2_3 A=n215 B=n216 C=n202 Y=n217
.subckt BAR_G2_2_3 A=n217 B=n220 C=n203 Y=n221
.subckt INVx1 A=x79 Y=n176
.subckt BAR_G4_430_431 A=n201 B=x80 C=n176 Y=n209
.subckt INVx1 A=x77 Y=n175
.subckt BAR_G4_430_431 A=n201 B=x78 C=n175 Y=n208
.subckt BAR_G2_2_3 A=n208 B=n209 C=n202 Y=n210
.subckt INVx1 A=x75 Y=n174
.subckt BAR_G4_430_431 A=n201 B=x76 C=n174 Y=n212
.subckt INVx1 A=x73 Y=n173
.subckt BAR_G4_430_431 A=n201 B=x74 C=n173 Y=n211
.subckt BAR_G2_2_3 A=n211 B=n212 C=n202 Y=n213
.subckt BAR_G2_2_3 A=n213 B=n210 C=n203 Y=n214
.subckt BAR_G2_2_3 A=n214 B=n221 C=x131 Y=n222
.subckt BAR_G2_2_3 A=n222 B=n237 C=n205 Y=n238
.subckt INVx1 A=n238 Y=n239
.subckt INVx1 A=x119 Y=n196
.subckt BAR_G4_430_431 A=n201 B=x120 C=n196 Y=n251
.subckt INVx1 A=x117 Y=n195
.subckt BAR_G4_430_431 A=n201 B=x118 C=n195 Y=n250
.subckt BAR_G2_2_3 A=n250 B=n251 C=n202 Y=n252
.subckt INVx1 A=x115 Y=n194
.subckt BAR_G4_430_431 A=n201 B=x116 C=n194 Y=n248
.subckt INVx1 A=x113 Y=n193
.subckt BAR_G4_430_431 A=n201 B=x114 C=n193 Y=n247
.subckt BAR_G2_2_3 A=n247 B=n248 C=n202 Y=n249
.subckt BAR_G2_2_3 A=n249 B=n252 C=n203 Y=n253
.subckt INVx1 A=x127 Y=n200
.subckt BAR_G4_430_431 A=n201 B=x0 C=n200 Y=n241
.subckt INVx1 A=x125 Y=n199
.subckt BAR_G4_430_431 A=n201 B=x126 C=n199 Y=n240
.subckt BAR_G2_2_3 A=n240 B=n241 C=n202 Y=n242
.subckt INVx1 A=x123 Y=n198
.subckt BAR_G4_430_431 A=n201 B=x124 C=n198 Y=n244
.subckt INVx1 A=x121 Y=n197
.subckt BAR_G4_430_431 A=n201 B=x122 C=n197 Y=n243
.subckt BAR_G2_2_3 A=n243 B=n244 C=n202 Y=n245
.subckt BAR_G2_2_3 A=n245 B=n242 C=n203 Y=n246
.subckt BAR_G2_2_3 A=n246 B=n253 C=x131 Y=n254
.subckt INVx1 A=x103 Y=n188
.subckt BAR_G4_430_431 A=n201 B=x104 C=n188 Y=n266
.subckt INVx1 A=x101 Y=n187
.subckt BAR_G4_430_431 A=n201 B=x102 C=n187 Y=n265
.subckt BAR_G2_2_3 A=n265 B=n266 C=n202 Y=n267
.subckt INVx1 A=x99 Y=n186
.subckt BAR_G4_430_431 A=n201 B=x100 C=n186 Y=n263
.subckt INVx1 A=x97 Y=n185
.subckt BAR_G4_430_431 A=n201 B=x98 C=n185 Y=n262
.subckt BAR_G2_2_3 A=n262 B=n263 C=n202 Y=n264
.subckt BAR_G2_2_3 A=n264 B=n267 C=n203 Y=n268
.subckt INVx1 A=x111 Y=n192
.subckt BAR_G4_430_431 A=n201 B=x112 C=n192 Y=n256
.subckt INVx1 A=x109 Y=n191
.subckt BAR_G4_430_431 A=n201 B=x110 C=n191 Y=n255
.subckt BAR_G2_2_3 A=n255 B=n256 C=n202 Y=n257
.subckt INVx1 A=x107 Y=n190
.subckt BAR_G4_430_431 A=n201 B=x108 C=n190 Y=n259
.subckt INVx1 A=x105 Y=n189
.subckt BAR_G4_430_431 A=n201 B=x106 C=n189 Y=n258
.subckt BAR_G2_2_3 A=n258 B=n259 C=n202 Y=n260
.subckt BAR_G2_2_3 A=n260 B=n257 C=n203 Y=n261
.subckt BAR_G2_2_3 A=n261 B=n268 C=x131 Y=n269
.subckt BAR_G2_2_3 A=n269 B=n254 C=n205 Y=n270
.subckt BAR_G4_430_431 A=x133 B=n239 C=n270 Y=n271
.subckt BAR_G4_430_431 A=x134 B=n342 C=n271 Y=y0
.subckt AND2x2 A=x46 B=x129 Y=n523
.subckt AOI21x1 A1=n201 A2=x49 B=n523 Y=n524
.subckt AND2x2 A=x47 B=x129 Y=n525
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n526
.subckt OAI21x1 A1=x128 A2=n525 B=n526 Y=n527
.subckt OAI21x1 A1=n332 A2=n524 B=n527 Y=n528
.subckt BAR_G2_2_3 A=x45 B=x44 C=x128 Y=n530
.subckt INVx1 A=n530 Y=n531
.subckt BAR_G2_2_3 A=x43 B=x42 C=x128 Y=n529
.subckt BAR_G4_430_431 A=n202 B=n531 C=n529 Y=n532
.subckt BAR_G4_430_431 A=n203 B=n528 C=n532 Y=n533
.subckt BAR_G2_2_3 A=x41 B=x40 C=x128 Y=n541
.subckt BAR_G2_2_3 A=x39 B=x38 C=x128 Y=n542
.subckt BAR_G2_2_3 A=n542 B=n541 C=n202 Y=n543
.subckt INVx1 A=n543 Y=n544
.subckt AND2x2 A=x34 B=x129 Y=n534
.subckt AOI21x1 A1=n201 A2=x37 B=n534 Y=n535
.subckt AND2x2 A=x35 B=x129 Y=n536
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n537
.subckt OAI21x1 A1=x128 A2=n536 B=n537 Y=n538
.subckt OAI21x1 A1=n332 A2=n535 B=n538 Y=n539
.subckt BAR_G4_430_431 A=n203 B=n544 C=n539 Y=n545
.subckt BAR_G4_430_431 A=n204 B=n533 C=n545 Y=n546
.subckt AOI21x1 A1=n546 A2=n206 B=n205 Y=n548
.subckt AND2x2 A=x30 B=x129 Y=n549
.subckt AOI21x1 A1=n201 A2=x33 B=n549 Y=n550
.subckt BAR_G0_0_414 A=n202 B=n201 C=x31 Y=n551
.subckt OAI21x1 A1=n152 A2=x129 B=x128 Y=n552
.subckt NAND2x1 A=n551 B=n552 Y=n553
.subckt OAI21x1 A1=n332 A2=n550 B=n553 Y=n554
.subckt AND2x2 A=x26 B=x129 Y=n555
.subckt AOI21x1 A1=n201 A2=x29 B=n555 Y=n556
.subckt BAR_G0_0_414 A=n202 B=n201 C=x27 Y=n557
.subckt OAI21x1 A1=n150 A2=x129 B=x128 Y=n558
.subckt NAND2x1 A=n557 B=n558 Y=n559
.subckt OAI21x1 A1=n332 A2=n556 B=n559 Y=n560
.subckt BAR_G2_2_3 A=n560 B=n554 C=n203 Y=n561
.subckt AND2x2 A=x22 B=x129 Y=n568
.subckt AOI21x1 A1=n201 A2=x25 B=n568 Y=n569
.subckt AND2x2 A=x23 B=x129 Y=n570
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n571
.subckt OAI21x1 A1=x128 A2=n570 B=n571 Y=n572
.subckt OAI21x1 A1=n332 A2=n569 B=n572 Y=n573
.subckt AND2x2 A=x18 B=x129 Y=n562
.subckt AOI21x1 A1=n201 A2=x21 B=n562 Y=n563
.subckt AND2x2 A=x19 B=x129 Y=n564
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n565
.subckt OAI21x1 A1=x128 A2=n564 B=n565 Y=n566
.subckt OAI21x1 A1=n332 A2=n563 B=n566 Y=n567
.subckt BAR_G2_2_3 A=n567 B=n573 C=n203 Y=n575
.subckt INVx1 A=n575 Y=n576
.subckt BAR_G4_430_431 A=n204 B=n561 C=n576 Y=n577
.subckt AOI21x1 A1=n577 A2=x133 B=x132 Y=n578
.subckt AND2x2 A=x54 B=x129 Y=n482
.subckt AOI21x1 A1=n201 A2=x57 B=n482 Y=n483
.subckt AND2x2 A=x55 B=x129 Y=n484
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n485
.subckt OAI21x1 A1=x128 A2=n484 B=n485 Y=n486
.subckt OAI21x1 A1=n332 A2=n483 B=n486 Y=n487
.subckt AND2x2 A=x50 B=x129 Y=n476
.subckt AOI21x1 A1=n201 A2=x53 B=n476 Y=n477
.subckt AND2x2 A=x51 B=x129 Y=n478
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n479
.subckt OAI21x1 A1=x128 A2=n478 B=n479 Y=n480
.subckt OAI21x1 A1=n332 A2=n477 B=n480 Y=n481
.subckt BAR_G2_2_3 A=n481 B=n487 C=n203 Y=n488
.subckt AND2x2 A=x62 B=x129 Y=n463
.subckt AOI21x1 A1=n201 A2=x65 B=n463 Y=n464
.subckt AND2x2 A=x63 B=x129 Y=n465
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n466
.subckt OAI21x1 A1=x128 A2=n465 B=n466 Y=n467
.subckt OAI21x1 A1=n332 A2=n464 B=n467 Y=n468
.subckt AND2x2 A=x58 B=x129 Y=n469
.subckt AOI21x1 A1=n201 A2=x61 B=n469 Y=n470
.subckt AND2x2 A=x59 B=x129 Y=n471
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n472
.subckt OAI21x1 A1=x128 A2=n471 B=n472 Y=n473
.subckt OAI21x1 A1=n332 A2=n470 B=n473 Y=n474
.subckt BAR_G2_2_3 A=n474 B=n468 C=n203 Y=n475
.subckt BAR_G2_2_3 A=n475 B=n488 C=x131 Y=n489
.subckt NAND2x1 A=n205 B=n489 Y=n491
.subckt AND2x2 A=x6 B=x129 Y=n512
.subckt AOI21x1 A1=n201 A2=x9 B=n512 Y=n513
.subckt AND2x2 A=x7 B=x129 Y=n514
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n515
.subckt OAI21x1 A1=x128 A2=n514 B=n515 Y=n516
.subckt OAI21x1 A1=n332 A2=n513 B=n516 Y=n517
.subckt AND2x2 A=x2 B=x129 Y=n506
.subckt AOI21x1 A1=n201 A2=x5 B=n506 Y=n507
.subckt AND2x2 A=x3 B=x129 Y=n508
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n509
.subckt OAI21x1 A1=x128 A2=n508 B=n509 Y=n510
.subckt OAI21x1 A1=n332 A2=n507 B=n510 Y=n511
.subckt BAR_G2_2_3 A=n511 B=n517 C=n203 Y=n518
.subckt AND2x2 A=x14 B=x129 Y=n492
.subckt AOI21x1 A1=n201 A2=x17 B=n492 Y=n493
.subckt AND2x2 A=x15 B=x129 Y=n494
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n495
.subckt OAI21x1 A1=x128 A2=n494 B=n495 Y=n496
.subckt OAI21x1 A1=n332 A2=n493 B=n496 Y=n497
.subckt AND2x2 A=x10 B=x129 Y=n499
.subckt AOI21x1 A1=n201 A2=x13 B=n499 Y=n500
.subckt AND2x2 A=x11 B=x129 Y=n501
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n502
.subckt OAI21x1 A1=x128 A2=n501 B=n502 Y=n503
.subckt OAI21x1 A1=n332 A2=n500 B=n503 Y=n504
.subckt BAR_G2_2_3 A=n504 B=n497 C=n203 Y=n505
.subckt BAR_G2_2_3 A=n505 B=n518 C=x131 Y=n519
.subckt AND2x2 A=n519 B=x132 Y=n521
.subckt BAR_G4_430_431 A=n206 B=n491 C=n521 Y=n522
.subckt OAI21x1 A1=n548 A2=n578 B=n522 Y=n579
.subckt NAND3x1 A=n202 B=x128 C=x0 Y=n408
.subckt BAR_G1_0_139 A=x128 B=x129 C=x1 Y=n405
.subckt AND2x2 A=x126 B=x128 Y=n404
.subckt AOI21x1 A1=x129 A2=n404 B=n405 Y=n406
.subckt BAR_G3_17_1099 A=x127 B=x128 C=x129 Y=n407
.subckt BAR_G3_17_1099 A=n408 B=n407 C=n406 Y=n409
.subckt AND2x2 A=x122 B=x129 Y=n410
.subckt AOI21x1 A1=n201 A2=x125 B=n410 Y=n411
.subckt AND2x2 A=x123 B=x129 Y=n412
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n413
.subckt OAI21x1 A1=x128 A2=n412 B=n413 Y=n414
.subckt OAI21x1 A1=n332 A2=n411 B=n414 Y=n415
.subckt BAR_G4_430_431 A=n203 B=n409 C=n415 Y=n416
.subckt AND2x2 A=x118 B=x129 Y=n424
.subckt AOI21x1 A1=n201 A2=x121 B=n424 Y=n425
.subckt AND2x2 A=x119 B=x129 Y=n426
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n427
.subckt OAI21x1 A1=x128 A2=n426 B=n427 Y=n428
.subckt OAI21x1 A1=n332 A2=n425 B=n428 Y=n429
.subckt AND2x2 A=x114 B=x129 Y=n417
.subckt AOI21x1 A1=n201 A2=x117 B=n417 Y=n418
.subckt AND2x2 A=x115 B=x129 Y=n419
.subckt BAR_G0_0_414 A=x129 B=x128 C=x116 Y=n420
.subckt OAI21x1 A1=x128 A2=n419 B=n420 Y=n421
.subckt OAI21x1 A1=n332 A2=n418 B=n421 Y=n422
.subckt INVx1 A=n422 Y=n423
.subckt BAR_G4_430_431 A=n203 B=n429 C=n423 Y=n430
.subckt BAR_G4_430_431 A=n204 B=n416 C=n430 Y=n431
.subckt AND2x2 A=x110 B=x129 Y=n432
.subckt AOI21x1 A1=n201 A2=x113 B=n432 Y=n433
.subckt AND2x2 A=x111 B=x129 Y=n434
.subckt BAR_G0_0_414 A=x129 B=x128 C=x112 Y=n435
.subckt OAI21x1 A1=x128 A2=n434 B=n435 Y=n436
.subckt OAI21x1 A1=n332 A2=n433 B=n436 Y=n437
.subckt AND2x2 A=x106 B=x129 Y=n438
.subckt AOI21x1 A1=n201 A2=x109 B=n438 Y=n439
.subckt AND2x2 A=x107 B=x129 Y=n440
.subckt BAR_G0_0_414 A=x129 B=x128 C=x108 Y=n441
.subckt OAI21x1 A1=x128 A2=n440 B=n441 Y=n442
.subckt OAI21x1 A1=n332 A2=n439 B=n442 Y=n443
.subckt INVx1 A=n443 Y=n444
.subckt BAR_G4_430_431 A=n203 B=n437 C=n444 Y=n445
.subckt AND2x2 A=x102 B=x129 Y=n452
.subckt AOI21x1 A1=n201 A2=x105 B=n452 Y=n453
.subckt AND2x2 A=x103 B=x129 Y=n454
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n455
.subckt OAI21x1 A1=x128 A2=n454 B=n455 Y=n456
.subckt OAI21x1 A1=n332 A2=n453 B=n456 Y=n457
.subckt AND2x2 A=x98 B=x129 Y=n446
.subckt AOI21x1 A1=n201 A2=x101 B=n446 Y=n447
.subckt AND2x2 A=x99 B=x129 Y=n448
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n449
.subckt OAI21x1 A1=x128 A2=n448 B=n449 Y=n450
.subckt OAI21x1 A1=n332 A2=n447 B=n450 Y=n451
.subckt BAR_G2_2_3 A=n451 B=n457 C=n203 Y=n458
.subckt INVx1 A=n458 Y=n459
.subckt BAR_G4_430_431 A=n204 B=n445 C=n459 Y=n460
.subckt BAR_G4_430_431 A=n205 B=n431 C=n460 Y=n461
.subckt AND2x2 A=x86 B=x129 Y=n392
.subckt AOI21x1 A1=n201 A2=x89 B=n392 Y=n393
.subckt AND2x2 A=x87 B=x129 Y=n394
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n395
.subckt OAI21x1 A1=x128 A2=n394 B=n395 Y=n396
.subckt OAI21x1 A1=n332 A2=n393 B=n396 Y=n397
.subckt AND2x2 A=x82 B=x129 Y=n386
.subckt AOI21x1 A1=n201 A2=x85 B=n386 Y=n387
.subckt AND2x2 A=x83 B=x129 Y=n388
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n389
.subckt OAI21x1 A1=x128 A2=n388 B=n389 Y=n390
.subckt OAI21x1 A1=n332 A2=n387 B=n390 Y=n391
.subckt BAR_G2_2_3 A=n391 B=n397 C=n203 Y=n398
.subckt AND2x2 A=x94 B=x129 Y=n373
.subckt AOI21x1 A1=n201 A2=x97 B=n373 Y=n374
.subckt AND2x2 A=x95 B=x129 Y=n375
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n376
.subckt OAI21x1 A1=x128 A2=n375 B=n376 Y=n377
.subckt OAI21x1 A1=n332 A2=n374 B=n377 Y=n378
.subckt AND2x2 A=x90 B=x129 Y=n379
.subckt AOI21x1 A1=n201 A2=x93 B=n379 Y=n380
.subckt AND2x2 A=x91 B=x129 Y=n381
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n382
.subckt OAI21x1 A1=x128 A2=n381 B=n382 Y=n383
.subckt OAI21x1 A1=n332 A2=n380 B=n383 Y=n384
.subckt BAR_G2_2_3 A=n384 B=n378 C=n203 Y=n385
.subckt BAR_G2_2_3 A=n385 B=n398 C=x131 Y=n400
.subckt NAND2x1 A=n205 B=n400 Y=n402
.subckt AND2x2 A=x78 B=x129 Y=n344
.subckt AOI21x1 A1=n201 A2=x81 B=n344 Y=n345
.subckt AND2x2 A=x79 B=x129 Y=n346
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n347
.subckt OAI21x1 A1=x128 A2=n346 B=n347 Y=n348
.subckt OAI21x1 A1=n332 A2=n345 B=n348 Y=n349
.subckt AND2x2 A=x74 B=x129 Y=n350
.subckt AOI21x1 A1=n201 A2=x77 B=n350 Y=n351
.subckt AND2x2 A=x75 B=x129 Y=n352
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n353
.subckt OAI21x1 A1=x128 A2=n352 B=n353 Y=n354
.subckt OAI21x1 A1=n332 A2=n351 B=n354 Y=n355
.subckt INVx1 A=n355 Y=n356
.subckt BAR_G4_430_431 A=n203 B=n349 C=n356 Y=n357
.subckt AND2x2 A=x70 B=x129 Y=n364
.subckt AOI21x1 A1=n201 A2=x73 B=n364 Y=n365
.subckt AND2x2 A=x71 B=x129 Y=n366
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n367
.subckt OAI21x1 A1=x128 A2=n366 B=n367 Y=n368
.subckt OAI21x1 A1=n332 A2=n365 B=n368 Y=n369
.subckt AND2x2 A=x66 B=x129 Y=n358
.subckt AOI21x1 A1=n201 A2=x69 B=n358 Y=n359
.subckt AND2x2 A=x67 B=x129 Y=n360
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n361
.subckt OAI21x1 A1=x128 A2=n360 B=n361 Y=n362
.subckt OAI21x1 A1=n332 A2=n359 B=n362 Y=n363
.subckt BAR_G2_2_3 A=n363 B=n369 C=n203 Y=n370
.subckt INVx1 A=n370 Y=n371
.subckt BAR_G4_430_431 A=n204 B=n357 C=n371 Y=n372
.subckt BAR_G0_0_414 A=n205 B=n402 C=n372 Y=n403
.subckt BAR_G4_430_431 A=n206 B=n461 C=n403 Y=n462
.subckt BAR_G4_430_431 A=x134 B=n579 C=n462 Y=y1
.subckt BAR_G4_430_431 A=n201 B=x40 C=n156 Y=n639
.subckt BAR_G2_2_3 A=n639 B=n323 C=n202 Y=n640
.subckt INVx1 A=x37 Y=n155
.subckt BAR_G4_430_431 A=n201 B=x38 C=n155 Y=n637
.subckt BAR_G2_2_3 A=n329 B=n637 C=n202 Y=n638
.subckt BAR_G2_2_3 A=n638 B=n640 C=n203 Y=n641
.subckt BAR_G2_2_3 A=n321 B=n311 C=n202 Y=n634
.subckt BAR_G2_2_3 A=n324 B=n320 C=n202 Y=n635
.subckt BAR_G2_2_3 A=n635 B=n634 C=n203 Y=n636
.subckt BAR_G2_2_3 A=n636 B=n641 C=x131 Y=n643
.subckt AOI21x1 A1=n643 A2=n206 B=n205 Y=n644
.subckt BAR_G2_2_3 A=n298 B=n290 C=n202 Y=n650
.subckt BAR_G2_2_3 A=n295 B=n297 C=n202 Y=n649
.subckt BAR_G2_2_3 A=n649 B=n650 C=n203 Y=n651
.subckt BAR_G2_2_3 A=n288 B=n328 C=n202 Y=n645
.subckt BAR_G2_2_3 A=n291 B=n287 C=n202 Y=n647
.subckt BAR_G2_2_3 A=n647 B=n645 C=n203 Y=n648
.subckt BAR_G2_2_3 A=n648 B=n651 C=x131 Y=n652
.subckt AOI21x1 A1=n652 A2=x133 B=x132 Y=n654
.subckt BAR_G2_2_3 A=n315 B=n307 C=n202 Y=n620
.subckt BAR_G2_2_3 A=n312 B=n314 C=n202 Y=n619
.subckt BAR_G2_2_3 A=n619 B=n620 C=n203 Y=n621
.subckt BAR_G2_2_3 A=n305 B=n215 C=n202 Y=n616
.subckt BAR_G2_2_3 A=n308 B=n304 C=n202 Y=n617
.subckt BAR_G2_2_3 A=n617 B=n616 C=n203 Y=n618
.subckt BAR_G2_2_3 A=n618 B=n621 C=x131 Y=n622
.subckt NAND2x1 A=n205 B=n622 Y=n624
.subckt BAR_G2_2_3 A=n283 B=n275 C=n202 Y=n629
.subckt BAR_G2_2_3 A=n280 B=n282 C=n202 Y=n628
.subckt BAR_G2_2_3 A=n628 B=n629 C=n203 Y=n630
.subckt BAR_G2_2_3 A=n273 B=n294 C=n202 Y=n625
.subckt BAR_G2_2_3 A=n276 B=n272 C=n202 Y=n626
.subckt BAR_G2_2_3 A=n626 B=n625 C=n203 Y=n627
.subckt BAR_G2_2_3 A=n627 B=n630 C=x131 Y=n631
.subckt AND2x2 A=n631 B=x132 Y=n632
.subckt BAR_G4_430_431 A=n206 B=n624 C=n632 Y=n633
.subckt OAI21x1 A1=n644 A2=n654 B=n633 Y=n655
.subckt BAR_G2_2_3 A=n234 B=n226 C=n202 Y=n592
.subckt BAR_G2_2_3 A=n231 B=n233 C=n202 Y=n591
.subckt BAR_G2_2_3 A=n591 B=n592 C=n203 Y=n593
.subckt BAR_G2_2_3 A=n224 B=n262 C=n202 Y=n588
.subckt BAR_G2_2_3 A=n227 B=n223 C=n202 Y=n589
.subckt BAR_G2_2_3 A=n589 B=n588 C=n203 Y=n590
.subckt BAR_G2_2_3 A=n590 B=n593 C=x131 Y=n594
.subckt INVx1 A=n594 Y=n595
.subckt BAR_G2_2_3 A=n219 B=n211 C=n202 Y=n585
.subckt BAR_G2_2_3 A=n216 B=n218 C=n202 Y=n584
.subckt BAR_G2_2_3 A=n584 B=n585 C=n203 Y=n586
.subckt BAR_G2_2_3 A=n209 B=n230 C=n202 Y=n581
.subckt BAR_G2_2_3 A=n212 B=n208 C=n202 Y=n582
.subckt BAR_G2_2_3 A=n582 B=n581 C=n203 Y=n583
.subckt BAR_G2_2_3 A=n583 B=n586 C=x131 Y=n587
.subckt BAR_G4_430_431 A=n205 B=n595 C=n587 Y=n597
.subckt BAR_G2_2_3 A=n256 B=n247 C=n202 Y=n606
.subckt BAR_G2_2_3 A=n259 B=n255 C=n202 Y=n607
.subckt BAR_G2_2_3 A=n607 B=n606 C=n203 Y=n608
.subckt BAR_G2_2_3 A=n266 B=n258 C=n202 Y=n610
.subckt BAR_G2_2_3 A=n263 B=n265 C=n202 Y=n609
.subckt BAR_G2_2_3 A=n609 B=n610 C=n203 Y=n611
.subckt INVx1 A=n611 Y=n612
.subckt BAR_G4_430_431 A=n204 B=n608 C=n612 Y=n613
.subckt BAR_G2_2_3 A=n251 B=n243 C=n202 Y=n602
.subckt BAR_G2_2_3 A=n248 B=n250 C=n202 Y=n601
.subckt BAR_G2_2_3 A=n601 B=n602 C=n203 Y=n603
.subckt BAR_G2_2_3 A=n241 B=n279 C=n202 Y=n598
.subckt BAR_G2_2_3 A=n244 B=n240 C=n202 Y=n599
.subckt BAR_G2_2_3 A=n599 B=n598 C=n203 Y=n600
.subckt BAR_G2_2_3 A=n600 B=n603 C=x131 Y=n604
.subckt INVx1 A=n604 Y=n605
.subckt BAR_G4_430_431 A=x132 B=n613 C=n605 Y=n614
.subckt BAR_G4_430_431 A=x133 B=n597 C=n614 Y=n615
.subckt BAR_G4_430_431 A=x134 B=n655 C=n615 Y=y2
.subckt INVx1 A=x134 Y=n207
.subckt AND2x2 A=x104 B=x129 Y=n679
.subckt AOI21x1 A1=n201 A2=x107 B=n679 Y=n680
.subckt AND2x2 A=x105 B=x129 Y=n676
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n677
.subckt OAI21x1 A1=x128 A2=n676 B=n677 Y=n678
.subckt OAI21x1 A1=n332 A2=n680 B=n678 Y=n681
.subckt AND2x2 A=x100 B=x129 Y=n673
.subckt AOI21x1 A1=n201 A2=x103 B=n673 Y=n674
.subckt AND2x2 A=x101 B=x129 Y=n670
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n671
.subckt OAI21x1 A1=x128 A2=n670 B=n671 Y=n672
.subckt OAI21x1 A1=n332 A2=n674 B=n672 Y=n675
.subckt BAR_G2_2_3 A=n675 B=n681 C=n203 Y=n682
.subckt AND2x2 A=x112 B=x129 Y=n660
.subckt AOI21x1 A1=n201 A2=x115 B=n660 Y=n661
.subckt AND2x2 A=x113 B=x129 Y=n657
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n658
.subckt OAI21x1 A1=x128 A2=n657 B=n658 Y=n659
.subckt OAI21x1 A1=n332 A2=n661 B=n659 Y=n662
.subckt AND2x2 A=x108 B=x129 Y=n666
.subckt AOI21x1 A1=n201 A2=x111 B=n666 Y=n667
.subckt AND2x2 A=x109 B=x129 Y=n663
.subckt BAR_G0_0_414 A=x129 B=x128 C=x110 Y=n664
.subckt OAI21x1 A1=x128 A2=n663 B=n664 Y=n665
.subckt OAI21x1 A1=n332 A2=n667 B=n665 Y=n668
.subckt BAR_G2_2_3 A=n668 B=n662 C=n203 Y=n669
.subckt BAR_G2_2_3 A=n669 B=n682 C=x131 Y=n683
.subckt AOI21x1 A1=n683 A2=n206 B=n205 Y=n685
.subckt AND2x2 A=x96 B=x129 Y=n689
.subckt AOI21x1 A1=n201 A2=x99 B=n689 Y=n690
.subckt AND2x2 A=x97 B=x129 Y=n686
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n687
.subckt OAI21x1 A1=x128 A2=n686 B=n687 Y=n688
.subckt OAI21x1 A1=n332 A2=n690 B=n688 Y=n691
.subckt AND2x2 A=x92 B=x129 Y=n695
.subckt AOI21x1 A1=n201 A2=x95 B=n695 Y=n696
.subckt AND2x2 A=x93 B=x129 Y=n692
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n693
.subckt OAI21x1 A1=x128 A2=n692 B=n693 Y=n694
.subckt OAI21x1 A1=n332 A2=n696 B=n694 Y=n697
.subckt BAR_G2_2_3 A=n697 B=n691 C=n203 Y=n698
.subckt AND2x2 A=x88 B=x129 Y=n708
.subckt AOI21x1 A1=n201 A2=x91 B=n708 Y=n709
.subckt AND2x2 A=x89 B=x129 Y=n705
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n706
.subckt OAI21x1 A1=x128 A2=n705 B=n706 Y=n707
.subckt OAI21x1 A1=n332 A2=n709 B=n707 Y=n710
.subckt AND2x2 A=x84 B=x129 Y=n702
.subckt AOI21x1 A1=n201 A2=x87 B=n702 Y=n703
.subckt AND2x2 A=x85 B=x129 Y=n699
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n700
.subckt OAI21x1 A1=x128 A2=n699 B=n700 Y=n701
.subckt OAI21x1 A1=n332 A2=n703 B=n701 Y=n704
.subckt BAR_G2_2_3 A=n704 B=n710 C=n203 Y=n711
.subckt INVx1 A=n711 Y=n712
.subckt BAR_G4_430_431 A=n204 B=n698 C=n712 Y=n713
.subckt AOI21x1 A1=n713 A2=x133 B=x132 Y=n714
.subckt AND2x2 A=x120 B=x129 Y=n737
.subckt AOI21x1 A1=n201 A2=x123 B=n737 Y=n738
.subckt AND2x2 A=x121 B=x129 Y=n734
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n735
.subckt OAI21x1 A1=x128 A2=n734 B=n735 Y=n736
.subckt OAI21x1 A1=n332 A2=n738 B=n736 Y=n739
.subckt AND2x2 A=x116 B=x129 Y=n731
.subckt AOI21x1 A1=n201 A2=x119 B=n731 Y=n732
.subckt AND2x2 A=x117 B=x129 Y=n728
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n729
.subckt OAI21x1 A1=x128 A2=n728 B=n729 Y=n730
.subckt OAI21x1 A1=n332 A2=n732 B=n730 Y=n733
.subckt BAR_G2_2_3 A=n733 B=n739 C=n203 Y=n740
.subckt AND2x2 A=x0 B=x129 Y=n718
.subckt AOI21x1 A1=n201 A2=x3 B=n718 Y=n719
.subckt AND2x2 A=x1 B=x129 Y=n715
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n716
.subckt OAI21x1 A1=x128 A2=n715 B=n716 Y=n717
.subckt OAI21x1 A1=n332 A2=n719 B=n717 Y=n720
.subckt AND2x2 A=x124 B=x129 Y=n724
.subckt AOI21x1 A1=n201 A2=x127 B=n724 Y=n725
.subckt AND2x2 A=x125 B=x129 Y=n721
.subckt BAR_G0_0_414 A=x129 B=x128 C=x126 Y=n722
.subckt OAI21x1 A1=x128 A2=n721 B=n722 Y=n723
.subckt OAI21x1 A1=n332 A2=n725 B=n723 Y=n726
.subckt BAR_G2_2_3 A=n726 B=n720 C=n203 Y=n727
.subckt BAR_G2_2_3 A=n727 B=n740 C=x131 Y=n741
.subckt NAND2x1 A=n205 B=n741 Y=n743
.subckt AND2x2 A=x72 B=x129 Y=n766
.subckt AOI21x1 A1=n201 A2=x75 B=n766 Y=n767
.subckt AND2x2 A=x73 B=x129 Y=n763
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n764
.subckt OAI21x1 A1=x128 A2=n763 B=n764 Y=n765
.subckt OAI21x1 A1=n332 A2=n767 B=n765 Y=n768
.subckt AND2x2 A=x68 B=x129 Y=n760
.subckt AOI21x1 A1=n201 A2=x71 B=n760 Y=n761
.subckt AND2x2 A=x69 B=x129 Y=n757
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n758
.subckt OAI21x1 A1=x128 A2=n757 B=n758 Y=n759
.subckt OAI21x1 A1=n332 A2=n761 B=n759 Y=n762
.subckt BAR_G2_2_3 A=n762 B=n768 C=n203 Y=n769
.subckt AND2x2 A=x80 B=x129 Y=n747
.subckt AOI21x1 A1=n201 A2=x83 B=n747 Y=n748
.subckt AND2x2 A=x81 B=x129 Y=n744
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n745
.subckt OAI21x1 A1=x128 A2=n744 B=n745 Y=n746
.subckt OAI21x1 A1=n332 A2=n748 B=n746 Y=n749
.subckt AND2x2 A=x76 B=x129 Y=n753
.subckt AOI21x1 A1=n201 A2=x79 B=n753 Y=n754
.subckt AND2x2 A=x77 B=x129 Y=n750
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n751
.subckt OAI21x1 A1=x128 A2=n750 B=n751 Y=n752
.subckt OAI21x1 A1=n332 A2=n754 B=n752 Y=n755
.subckt BAR_G2_2_3 A=n755 B=n749 C=n203 Y=n756
.subckt BAR_G2_2_3 A=n756 B=n769 C=x131 Y=n770
.subckt AND2x2 A=n770 B=x132 Y=n771
.subckt BAR_G4_430_431 A=n206 B=n743 C=n771 Y=n772
.subckt OAI21x1 A1=n685 A2=n714 B=n772 Y=n773
.subckt BAR_G2_2_3 A=x47 B=x46 C=x128 Y=n808
.subckt BAR_G2_2_3 A=n530 B=n808 C=n202 Y=n809
.subckt INVx1 A=n809 Y=n810
.subckt AND2x2 A=x48 B=x129 Y=n805
.subckt AOI21x1 A1=n201 A2=x51 B=n805 Y=n806
.subckt AND2x2 A=x49 B=x129 Y=n802
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n803
.subckt OAI21x1 A1=x128 A2=n802 B=n803 Y=n804
.subckt OAI21x1 A1=n332 A2=n806 B=n804 Y=n807
.subckt BAR_G4_430_431 A=x130 B=n810 C=n807 Y=n811
.subckt AND2x2 A=x40 B=x129 Y=n821
.subckt AOI21x1 A1=n201 A2=x43 B=n821 Y=n822
.subckt BAR_G0_0_414 A=n202 B=n201 C=x41 Y=n818
.subckt OAI21x1 A1=n157 A2=x129 B=x128 Y=n819
.subckt NAND2x1 A=n818 B=n819 Y=n820
.subckt OAI21x1 A1=n332 A2=n822 B=n820 Y=n823
.subckt AND2x2 A=x36 B=x129 Y=n814
.subckt AOI21x1 A1=n201 A2=x39 B=n814 Y=n815
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n812
.subckt OAI21x1 A1=x128 A2=n333 B=n812 Y=n813
.subckt OAI21x1 A1=n332 A2=n815 B=n813 Y=n816
.subckt INVx1 A=n816 Y=n817
.subckt BAR_G4_430_431 A=n203 B=n823 C=n817 Y=n824
.subckt BAR_G4_430_431 A=n204 B=n811 C=n824 Y=n825
.subckt AND2x2 A=x56 B=x129 Y=n796
.subckt AOI21x1 A1=n201 A2=x59 B=n796 Y=n797
.subckt AND2x2 A=x57 B=x129 Y=n793
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n794
.subckt OAI21x1 A1=x128 A2=n793 B=n794 Y=n795
.subckt OAI21x1 A1=n332 A2=n797 B=n795 Y=n798
.subckt AND2x2 A=x52 B=x129 Y=n790
.subckt AOI21x1 A1=n201 A2=x55 B=n790 Y=n791
.subckt AND2x2 A=x53 B=x129 Y=n787
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n788
.subckt OAI21x1 A1=x128 A2=n787 B=n788 Y=n789
.subckt OAI21x1 A1=n332 A2=n791 B=n789 Y=n792
.subckt BAR_G2_2_3 A=n792 B=n798 C=n203 Y=n799
.subckt AND2x2 A=x64 B=x129 Y=n777
.subckt AOI21x1 A1=n201 A2=x67 B=n777 Y=n778
.subckt AND2x2 A=x65 B=x129 Y=n774
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n775
.subckt OAI21x1 A1=x128 A2=n774 B=n775 Y=n776
.subckt OAI21x1 A1=n332 A2=n778 B=n776 Y=n779
.subckt AND2x2 A=x60 B=x129 Y=n783
.subckt AOI21x1 A1=n201 A2=x63 B=n783 Y=n784
.subckt AND2x2 A=x61 B=x129 Y=n780
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n781
.subckt OAI21x1 A1=x128 A2=n780 B=n781 Y=n782
.subckt OAI21x1 A1=n332 A2=n784 B=n782 Y=n785
.subckt BAR_G2_2_3 A=n785 B=n779 C=n203 Y=n786
.subckt BAR_G2_2_3 A=n786 B=n799 C=x131 Y=n800
.subckt BAR_G4_430_431 A=x132 B=n825 C=n800 Y=n826
.subckt AND2x2 A=x8 B=x129 Y=n849
.subckt AOI21x1 A1=n201 A2=x11 B=n849 Y=n850
.subckt AND2x2 A=x9 B=x129 Y=n846
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n847
.subckt OAI21x1 A1=x128 A2=n846 B=n847 Y=n848
.subckt OAI21x1 A1=n332 A2=n850 B=n848 Y=n851
.subckt AND2x2 A=x4 B=x129 Y=n843
.subckt AOI21x1 A1=n201 A2=x7 B=n843 Y=n844
.subckt AND2x2 A=x5 B=x129 Y=n840
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n841
.subckt OAI21x1 A1=x128 A2=n840 B=n841 Y=n842
.subckt OAI21x1 A1=n332 A2=n844 B=n842 Y=n845
.subckt BAR_G2_2_3 A=n845 B=n851 C=n203 Y=n852
.subckt AND2x2 A=x16 B=x129 Y=n830
.subckt AOI21x1 A1=n201 A2=x19 B=n830 Y=n831
.subckt AND2x2 A=x17 B=x129 Y=n827
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n828
.subckt OAI21x1 A1=x128 A2=n827 B=n828 Y=n829
.subckt OAI21x1 A1=n332 A2=n831 B=n829 Y=n832
.subckt AND2x2 A=x12 B=x129 Y=n836
.subckt AOI21x1 A1=n201 A2=x15 B=n836 Y=n837
.subckt AND2x2 A=x13 B=x129 Y=n833
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n834
.subckt OAI21x1 A1=x128 A2=n833 B=n834 Y=n835
.subckt OAI21x1 A1=n332 A2=n837 B=n835 Y=n838
.subckt BAR_G2_2_3 A=n838 B=n832 C=n203 Y=n839
.subckt BAR_G2_2_3 A=n839 B=n852 C=x131 Y=n853
.subckt NAND2x1 A=n853 B=x132 Y=n854
.subckt AND2x2 A=x32 B=x129 Y=n858
.subckt AOI21x1 A1=n201 A2=x35 B=n858 Y=n859
.subckt AND2x2 A=x33 B=x129 Y=n855
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n856
.subckt OAI21x1 A1=x128 A2=n855 B=n856 Y=n857
.subckt OAI21x1 A1=n332 A2=n859 B=n857 Y=n860
.subckt AND2x2 A=x28 B=x129 Y=n864
.subckt AOI21x1 A1=n201 A2=x31 B=n864 Y=n865
.subckt AND2x2 A=x29 B=x129 Y=n861
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n862
.subckt OAI21x1 A1=x128 A2=n861 B=n862 Y=n863
.subckt OAI21x1 A1=n332 A2=n865 B=n863 Y=n866
.subckt INVx1 A=n866 Y=n867
.subckt BAR_G4_430_431 A=n203 B=n860 C=n867 Y=n868
.subckt AND2x2 A=x24 B=x129 Y=n878
.subckt AOI21x1 A1=n201 A2=x27 B=n878 Y=n879
.subckt AND2x2 A=x25 B=x129 Y=n875
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n876
.subckt OAI21x1 A1=x128 A2=n875 B=n876 Y=n877
.subckt OAI21x1 A1=n332 A2=n879 B=n877 Y=n880
.subckt AND2x2 A=x20 B=x129 Y=n872
.subckt AOI21x1 A1=n201 A2=x23 B=n872 Y=n873
.subckt AND2x2 A=x21 B=x129 Y=n869
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n870
.subckt OAI21x1 A1=x128 A2=n869 B=n870 Y=n871
.subckt OAI21x1 A1=n332 A2=n873 B=n871 Y=n874
.subckt BAR_G2_2_3 A=n874 B=n880 C=n203 Y=n881
.subckt INVx1 A=n881 Y=n882
.subckt BAR_G4_430_431 A=n204 B=n868 C=n882 Y=n883
.subckt BAR_G0_0_414 A=x132 B=n854 C=n883 Y=n884
.subckt BAR_G4_430_431 A=n206 B=n826 C=n884 Y=n885
.subckt BAR_G4_430_431 A=n207 B=n773 C=n885 Y=y3
.subckt BAR_G2_2_3 A=n289 B=n330 C=n203 Y=n912
.subckt BAR_G2_2_3 A=n299 B=n292 C=n203 Y=n914
.subckt BAR_G2_2_3 A=n914 B=n912 C=n204 Y=n915
.subckt BAR_G2_2_3 A=n274 B=n296 C=n203 Y=n916
.subckt BAR_G2_2_3 A=n284 B=n277 C=n203 Y=n917
.subckt BAR_G2_2_3 A=n917 B=n916 C=n204 Y=n918
.subckt BAR_G2_2_3 A=n918 B=n915 C=n205 Y=n919
.subckt BAR_G2_2_3 A=n322 B=n313 C=n203 Y=n903
.subckt INVx1 A=n903 Y=n904
.subckt INVx1 A=n325 Y=n326
.subckt BAR_G4_430_431 A=x130 B=n338 C=n326 Y=n905
.subckt BAR_G4_430_431 A=n204 B=n904 C=n905 Y=n906
.subckt BAR_G2_2_3 A=n316 B=n309 C=n203 Y=n908
.subckt BAR_G2_2_3 A=n306 B=n217 C=n203 Y=n907
.subckt BAR_G2_2_3 A=n907 B=n908 C=x131 Y=n909
.subckt BAR_G4_430_431 A=x132 B=n906 C=n909 Y=n911
.subckt BAR_G4_430_431 A=x133 B=n919 C=n911 Y=n921
.subckt BAR_G2_2_3 A=n225 B=n264 C=n203 Y=n890
.subckt BAR_G2_2_3 A=n235 B=n228 C=n203 Y=n891
.subckt BAR_G2_2_3 A=n891 B=n890 C=n204 Y=n892
.subckt BAR_G2_2_3 A=n210 B=n232 C=n203 Y=n887
.subckt BAR_G2_2_3 A=n220 B=n213 C=n203 Y=n888
.subckt BAR_G2_2_3 A=n888 B=n887 C=n204 Y=n889
.subckt BAR_G2_2_3 A=n889 B=n892 C=n205 Y=n893
.subckt INVx1 A=n893 Y=n894
.subckt BAR_G2_2_3 A=n242 B=n281 C=n203 Y=n895
.subckt BAR_G2_2_3 A=n252 B=n245 C=n203 Y=n896
.subckt BAR_G2_2_3 A=n896 B=n895 C=n204 Y=n897
.subckt BAR_G2_2_3 A=n267 B=n260 C=n203 Y=n899
.subckt BAR_G2_2_3 A=n257 B=n249 C=n203 Y=n898
.subckt BAR_G2_2_3 A=n898 B=n899 C=x131 Y=n900
.subckt BAR_G2_2_3 A=n900 B=n897 C=n205 Y=n901
.subckt BAR_G4_430_431 A=x133 B=n894 C=n901 Y=n902
.subckt BAR_G4_430_431 A=x134 B=n921 C=n902 Y=y4
.subckt INVx1 A=n573 Y=n574
.subckt BAR_G4_430_431 A=n203 B=n560 C=n574 Y=n949
.subckt INVx1 A=n539 Y=n540
.subckt BAR_G4_430_431 A=x130 B=n554 C=n540 Y=n948
.subckt BAR_G2_2_3 A=n948 B=n949 C=x131 Y=n950
.subckt INVx1 A=n497 Y=n498
.subckt BAR_G4_430_431 A=n203 B=n567 C=n498 Y=n951
.subckt BAR_G2_2_3 A=n517 B=n504 C=n203 Y=n952
.subckt INVx1 A=n952 Y=n953
.subckt BAR_G4_430_431 A=n204 B=n951 C=n953 Y=n954
.subckt BAR_G2_2_3 A=n954 B=n950 C=n205 Y=n955
.subckt BAR_G4_430_431 A=n203 B=n532 C=n543 Y=n941
.subckt BAR_G2_2_3 A=n528 B=n481 C=n203 Y=n940
.subckt BAR_G4_430_431 A=x131 B=n941 C=n940 Y=n942
.subckt BAR_G2_2_3 A=n487 B=n474 C=n203 Y=n944
.subckt BAR_G2_2_3 A=n468 B=n363 C=n203 Y=n943
.subckt BAR_G2_2_3 A=n943 B=n944 C=x131 Y=n945
.subckt BAR_G4_430_431 A=x132 B=n942 C=n945 Y=n947
.subckt BAR_G4_430_431 A=x133 B=n955 C=n947 Y=n956
.subckt BAR_G2_2_3 A=n429 B=n415 C=n203 Y=n932
.subckt BAR_G4_430_431 A=x130 B=n409 C=n511 Y=n931
.subckt BAR_G4_430_431 A=x131 B=n932 C=n931 Y=n933
.subckt INVx1 A=n933 Y=n934
.subckt BAR_G2_2_3 A=n457 B=n443 C=n203 Y=n936
.subckt BAR_G2_2_3 A=n437 B=n422 C=n203 Y=n935
.subckt BAR_G2_2_3 A=n935 B=n936 C=x131 Y=n937
.subckt BAR_G4_430_431 A=n205 B=n934 C=n937 Y=n938
.subckt BAR_G2_2_3 A=n378 B=n451 C=n203 Y=n927
.subckt BAR_G2_2_3 A=n397 B=n384 C=n203 Y=n928
.subckt BAR_G2_2_3 A=n928 B=n927 C=n204 Y=n929
.subckt BAR_G2_2_3 A=n349 B=n391 C=n203 Y=n923
.subckt BAR_G2_2_3 A=n369 B=n355 C=n203 Y=n924
.subckt BAR_G2_2_3 A=n924 B=n923 C=n204 Y=n925
.subckt INVx1 A=n925 Y=n926
.subckt BAR_G4_430_431 A=n205 B=n929 C=n926 Y=n930
.subckt BAR_G4_430_431 A=n206 B=n938 C=n930 Y=n939
.subckt BAR_G4_430_431 A=x134 B=n956 C=n939 Y=y5
.subckt BAR_G2_2_3 A=n588 B=n609 C=n203 Y=n962
.subckt BAR_G2_2_3 A=n592 B=n589 C=n203 Y=n963
.subckt BAR_G2_2_3 A=n963 B=n962 C=n204 Y=n964
.subckt BAR_G2_2_3 A=n581 B=n591 C=n203 Y=n958
.subckt BAR_G2_2_3 A=n585 B=n582 C=n203 Y=n959
.subckt BAR_G2_2_3 A=n959 B=n958 C=n204 Y=n960
.subckt INVx1 A=n960 Y=n961
.subckt BAR_G4_430_431 A=n205 B=n964 C=n961 Y=n965
.subckt BAR_G2_2_3 A=n610 B=n607 C=n203 Y=n971
.subckt BAR_G2_2_3 A=n606 B=n601 C=n203 Y=n970
.subckt BAR_G2_2_3 A=n970 B=n971 C=x131 Y=n972
.subckt BAR_G2_2_3 A=n598 B=n628 C=n203 Y=n966
.subckt BAR_G2_2_3 A=n602 B=n599 C=n203 Y=n967
.subckt BAR_G2_2_3 A=n967 B=n966 C=n204 Y=n968
.subckt INVx1 A=n968 Y=n969
.subckt BAR_G4_430_431 A=x132 B=n972 C=n969 Y=n973
.subckt BAR_G2_2_3 A=n973 B=n965 C=x133 Y=n974
.subckt BAR_G2_2_3 A=n620 B=n617 C=n203 Y=n981
.subckt BAR_G2_2_3 A=n616 B=n584 C=n203 Y=n980
.subckt BAR_G2_2_3 A=n980 B=n981 C=x131 Y=n982
.subckt BAR_G2_2_3 A=n640 B=n635 C=n203 Y=n976
.subckt BAR_G2_2_3 A=n634 B=n619 C=n203 Y=n975
.subckt BAR_G2_2_3 A=n975 B=n976 C=x131 Y=n978
.subckt INVx1 A=n978 Y=n979
.subckt BAR_G4_430_431 A=n205 B=n982 C=n979 Y=n984
.subckt INVx1 A=n645 Y=n646
.subckt BAR_G4_430_431 A=n203 B=n638 C=n646 Y=n985
.subckt BAR_G2_2_3 A=n650 B=n647 C=n203 Y=n986
.subckt INVx1 A=n986 Y=n987
.subckt BAR_G4_430_431 A=n204 B=n985 C=n987 Y=n988
.subckt BAR_G2_2_3 A=n629 B=n626 C=n203 Y=n991
.subckt BAR_G2_2_3 A=n625 B=n649 C=n203 Y=n989
.subckt INVx1 A=n989 Y=n990
.subckt BAR_G4_430_431 A=x131 B=n991 C=n990 Y=n992
.subckt BAR_G2_2_3 A=n992 B=n988 C=n205 Y=n993
.subckt BAR_G2_2_3 A=n993 B=n984 C=n206 Y=n994
.subckt BAR_G2_2_3 A=n994 B=n974 C=n207 Y=y6
.subckt BAR_G2_2_3 A=n880 B=n866 C=n203 Y=n1025
.subckt BAR_G2_2_3 A=n860 B=n816 C=n203 Y=n1024
.subckt BAR_G2_2_3 A=n1024 B=n1025 C=x131 Y=n1026
.subckt BAR_G2_2_3 A=n832 B=n874 C=n203 Y=n1028
.subckt BAR_G2_2_3 A=n851 B=n838 C=n203 Y=n1029
.subckt BAR_G2_2_3 A=n1029 B=n1028 C=n204 Y=n1030
.subckt BAR_G2_2_3 A=n1030 B=n1026 C=n205 Y=n1032
.subckt BAR_G2_2_3 A=n798 B=n785 C=n203 Y=n1020
.subckt BAR_G2_2_3 A=n779 B=n762 C=n203 Y=n1019
.subckt BAR_G2_2_3 A=n1019 B=n1020 C=x131 Y=n1021
.subckt INVx1 A=n1021 Y=n1022
.subckt AOI21x1 A1=n203 A2=n792 B=x131 Y=n1016
.subckt AOI21x1 A1=n823 A2=x130 B=n204 Y=n1017
.subckt AOI21x1 A1=n807 A2=n204 B=n203 Y=n1013
.subckt AOI21x1 A1=n809 A2=x131 B=x130 Y=n1014
.subckt OR2x2 A=n1013 B=n1014 Y=n1015
.subckt OAI21x1 A1=n1016 A2=n1017 B=n1015 Y=n1018
.subckt BAR_G4_430_431 A=n205 B=n1022 C=n1018 Y=n1023
.subckt BAR_G4_430_431 A=x133 B=n1032 C=n1023 Y=n1034
.subckt BAR_G2_2_3 A=n710 B=n697 C=n203 Y=n1000
.subckt BAR_G2_2_3 A=n691 B=n675 C=n203 Y=n999
.subckt BAR_G2_2_3 A=n999 B=n1000 C=x131 Y=n1001
.subckt BAR_G2_2_3 A=n768 B=n755 C=n203 Y=n997
.subckt BAR_G2_2_3 A=n749 B=n704 C=n203 Y=n996
.subckt BAR_G2_2_3 A=n996 B=n997 C=x131 Y=n998
.subckt BAR_G2_2_3 A=n998 B=n1001 C=n205 Y=n1003
.subckt INVx1 A=n1003 Y=n1004
.subckt BAR_G2_2_3 A=n720 B=n845 C=n203 Y=n1005
.subckt BAR_G2_2_3 A=n739 B=n726 C=n203 Y=n1006
.subckt BAR_G2_2_3 A=n1006 B=n1005 C=n204 Y=n1007
.subckt BAR_G2_2_3 A=n662 B=n733 C=n203 Y=n1008
.subckt BAR_G2_2_3 A=n681 B=n668 C=n203 Y=n1009
.subckt BAR_G2_2_3 A=n1009 B=n1008 C=n204 Y=n1010
.subckt BAR_G2_2_3 A=n1010 B=n1007 C=n205 Y=n1011
.subckt BAR_G4_430_431 A=x133 B=n1004 C=n1011 Y=n1012
.subckt BAR_G4_430_431 A=x134 B=n1034 C=n1012 Y=y7
.subckt BAR_G2_2_3 A=n278 B=n300 C=n204 Y=n1051
.subckt BAR_G4_430_431 A=n204 B=n339 C=n293 Y=n1050
.subckt BAR_G4_430_431 A=x132 B=n1051 C=n1050 Y=n1053
.subckt BAR_G2_2_3 A=n310 B=n221 C=n204 Y=n1046
.subckt BAR_G2_2_3 A=n327 B=n317 C=n204 Y=n1045
.subckt BAR_G2_2_3 A=n1045 B=n1046 C=n205 Y=n1048
.subckt INVx1 A=n1048 Y=n1049
.subckt BAR_G4_430_431 A=x133 B=n1053 C=n1049 Y=n1054
.subckt BAR_G2_2_3 A=n246 B=n285 C=n204 Y=n1040
.subckt BAR_G2_2_3 A=n261 B=n253 C=n204 Y=n1041
.subckt BAR_G2_2_3 A=n1041 B=n1040 C=n205 Y=n1042
.subckt INVx1 A=n1042 Y=n1043
.subckt BAR_G2_2_3 A=n229 B=n268 C=n204 Y=n1037
.subckt BAR_G2_2_3 A=n214 B=n236 C=n204 Y=n1036
.subckt BAR_G2_2_3 A=n1036 B=n1037 C=n205 Y=n1039
.subckt BAR_G4_430_431 A=n206 B=n1043 C=n1039 Y=n1044
.subckt BAR_G4_430_431 A=x134 B=n1054 C=n1044 Y=y8
.subckt BAR_G2_2_3 A=n505 B=n575 C=n204 Y=n1071
.subckt BAR_G4_430_431 A=n204 B=n545 C=n561 Y=n1070
.subckt BAR_G4_430_431 A=x132 B=n1071 C=n1070 Y=n1072
.subckt BAR_G2_2_3 A=n533 B=n488 C=n204 Y=n1065
.subckt INVx1 A=n1065 Y=n1066
.subckt BAR_G2_2_3 A=n475 B=n370 C=n204 Y=n1067
.subckt BAR_G4_430_431 A=x132 B=n1066 C=n1067 Y=n1069
.subckt BAR_G4_430_431 A=x133 B=n1072 C=n1069 Y=n1073
.subckt BAR_G4_430_431 A=n204 B=n518 C=n416 Y=n1060
.subckt INVx1 A=n1060 Y=n1061
.subckt BAR_G2_2_3 A=n445 B=n430 C=n204 Y=n1062
.subckt BAR_G4_430_431 A=n205 B=n1061 C=n1062 Y=n1063
.subckt INVx1 A=n398 Y=n399
.subckt BAR_G4_430_431 A=x131 B=n357 C=n399 Y=n1056
.subckt BAR_G2_2_3 A=n385 B=n458 C=n204 Y=n1057
.subckt INVx1 A=n1057 Y=n1058
.subckt BAR_G4_430_431 A=x132 B=n1056 C=n1058 Y=n1059
.subckt BAR_G4_430_431 A=n206 B=n1063 C=n1059 Y=n1064
.subckt BAR_G4_430_431 A=x134 B=n1073 C=n1064 Y=y9
.subckt BAR_G2_2_3 A=n590 B=n611 C=n204 Y=n1077
.subckt BAR_G2_2_3 A=n583 B=n593 C=n204 Y=n1075
.subckt INVx1 A=n1075 Y=n1076
.subckt BAR_G4_430_431 A=n205 B=n1077 C=n1076 Y=n1078
.subckt BAR_G2_2_3 A=n600 B=n630 C=n204 Y=n1079
.subckt BAR_G2_2_3 A=n608 B=n603 C=n204 Y=n1080
.subckt INVx1 A=n1080 Y=n1081
.subckt BAR_G4_430_431 A=n205 B=n1079 C=n1081 Y=n1082
.subckt BAR_G2_2_3 A=n1082 B=n1078 C=x133 Y=n1083
.subckt BAR_G2_2_3 A=n618 B=n586 C=n204 Y=n1086
.subckt BAR_G2_2_3 A=n636 B=n621 C=n204 Y=n1084
.subckt INVx1 A=n1084 Y=n1085
.subckt BAR_G4_430_431 A=n205 B=n1086 C=n1085 Y=n1087
.subckt INVx1 A=n641 Y=n642
.subckt BAR_G4_430_431 A=x131 B=n648 C=n642 Y=n1088
.subckt BAR_G2_2_3 A=n627 B=n651 C=n204 Y=n1089
.subckt INVx1 A=n1089 Y=n1090
.subckt BAR_G4_430_431 A=n205 B=n1088 C=n1090 Y=n1091
.subckt BAR_G2_2_3 A=n1091 B=n1087 C=n206 Y=n1092
.subckt BAR_G2_2_3 A=n1092 B=n1083 C=n207 Y=y10
.subckt BAR_G2_2_3 A=n698 B=n682 C=n204 Y=n1096
.subckt BAR_G2_2_3 A=n756 B=n711 C=n204 Y=n1094
.subckt INVx1 A=n1094 Y=n1095
.subckt BAR_G4_430_431 A=n205 B=n1096 C=n1095 Y=n1097
.subckt BAR_G2_2_3 A=n727 B=n852 C=n204 Y=n1098
.subckt BAR_G2_2_3 A=n669 B=n740 C=n204 Y=n1099
.subckt INVx1 A=n1099 Y=n1100
.subckt BAR_G4_430_431 A=n205 B=n1098 C=n1100 Y=n1101
.subckt BAR_G2_2_3 A=n1101 B=n1097 C=x133 Y=n1102
.subckt BAR_G4_430_431 A=x131 B=n810 C=n792 Y=n1104
.subckt BAR_G2_2_3 A=n807 B=n798 C=n204 Y=n1103
.subckt BAR_G4_430_431 A=x130 B=n1104 C=n1103 Y=n1105
.subckt BAR_G2_2_3 A=n786 B=n769 C=n204 Y=n1106
.subckt BAR_G4_430_431 A=x132 B=n1105 C=n1106 Y=n1107
.subckt BAR_G2_2_3 A=n868 B=n824 C=n204 Y=n1108
.subckt BAR_G2_2_3 A=n839 B=n881 C=n204 Y=n1109
.subckt INVx1 A=n1109 Y=n1110
.subckt BAR_G4_430_431 A=n205 B=n1108 C=n1110 Y=n1111
.subckt BAR_G4_430_431 A=n206 B=n1107 C=n1111 Y=n1112
.subckt BAR_G4_430_431 A=n207 B=n1102 C=n1112 Y=y11
.subckt INVx1 A=n912 Y=n913
.subckt BAR_G4_430_431 A=n204 B=n905 C=n913 Y=n1127
.subckt BAR_G2_2_3 A=n914 B=n916 C=x131 Y=n1128
.subckt INVx1 A=n1128 Y=n1129
.subckt BAR_G4_430_431 A=n205 B=n1127 C=n1129 Y=n1130
.subckt BAR_G2_2_3 A=n888 B=n907 C=x131 Y=n1123
.subckt BAR_G2_2_3 A=n908 B=n903 C=x131 Y=n1122
.subckt BAR_G2_2_3 A=n1122 B=n1123 C=n205 Y=n1125
.subckt INVx1 A=n1125 Y=n1126
.subckt BAR_G4_430_431 A=x133 B=n1130 C=n1126 Y=n1131
.subckt BAR_G2_2_3 A=n917 B=n895 C=x131 Y=n1117
.subckt BAR_G2_2_3 A=n896 B=n898 C=x131 Y=n1118
.subckt BAR_G2_2_3 A=n1118 B=n1117 C=n205 Y=n1119
.subckt INVx1 A=n1119 Y=n1120
.subckt BAR_G2_2_3 A=n899 B=n890 C=x131 Y=n1115
.subckt BAR_G2_2_3 A=n891 B=n887 C=x131 Y=n1114
.subckt BAR_G2_2_3 A=n1114 B=n1115 C=n205 Y=n1116
.subckt BAR_G4_430_431 A=n206 B=n1120 C=n1116 Y=n1121
.subckt BAR_G4_430_431 A=x134 B=n1131 C=n1121 Y=y12
.subckt BAR_G2_2_3 A=n924 B=n943 C=x131 Y=n1144
.subckt BAR_G2_2_3 A=n944 B=n940 C=x131 Y=n1142
.subckt INVx1 A=n1142 Y=n1143
.subckt BAR_G4_430_431 A=n205 B=n1144 C=n1143 Y=n1145
.subckt BAR_G4_430_431 A=n204 B=n941 C=n948 Y=n1146
.subckt BAR_G2_2_3 A=n949 B=n951 C=x131 Y=n1148
.subckt BAR_G4_430_431 A=n205 B=n1146 C=n1148 Y=n1149
.subckt BAR_G4_430_431 A=n206 B=n1145 C=n1149 Y=n1150
.subckt BAR_G4_430_431 A=n204 B=n952 C=n931 Y=n1137
.subckt INVx1 A=n1137 Y=n1138
.subckt BAR_G2_2_3 A=n932 B=n935 C=x131 Y=n1139
.subckt BAR_G4_430_431 A=n205 B=n1138 C=n1139 Y=n1140
.subckt BAR_G2_2_3 A=n936 B=n927 C=x131 Y=n1135
.subckt BAR_G2_2_3 A=n928 B=n923 C=x131 Y=n1133
.subckt INVx1 A=n1133 Y=n1134
.subckt BAR_G4_430_431 A=n205 B=n1135 C=n1134 Y=n1136
.subckt BAR_G4_430_431 A=n206 B=n1140 C=n1136 Y=n1141
.subckt BAR_G4_430_431 A=x134 B=n1150 C=n1141 Y=y13
.subckt BAR_G2_2_3 A=n971 B=n962 C=x131 Y=n1154
.subckt BAR_G2_2_3 A=n963 B=n958 C=x131 Y=n1152
.subckt INVx1 A=n1152 Y=n1153
.subckt BAR_G4_430_431 A=n205 B=n1154 C=n1153 Y=n1155
.subckt BAR_G2_2_3 A=n991 B=n966 C=x131 Y=n1156
.subckt BAR_G2_2_3 A=n967 B=n970 C=x131 Y=n1157
.subckt INVx1 A=n1157 Y=n1158
.subckt BAR_G4_430_431 A=n205 B=n1156 C=n1158 Y=n1159
.subckt BAR_G2_2_3 A=n1159 B=n1155 C=x133 Y=n1160
.subckt BAR_G2_2_3 A=n959 B=n980 C=x131 Y=n1163
.subckt BAR_G2_2_3 A=n981 B=n975 C=x131 Y=n1161
.subckt INVx1 A=n1161 Y=n1162
.subckt BAR_G4_430_431 A=n205 B=n1163 C=n1162 Y=n1164
.subckt INVx1 A=n976 Y=n977
.subckt BAR_G4_430_431 A=x131 B=n985 C=n977 Y=n1165
.subckt BAR_G2_2_3 A=n986 B=n989 C=x131 Y=n1166
.subckt INVx1 A=n1166 Y=n1167
.subckt BAR_G4_430_431 A=n205 B=n1165 C=n1167 Y=n1168
.subckt BAR_G2_2_3 A=n1168 B=n1164 C=n206 Y=n1169
.subckt BAR_G2_2_3 A=n1169 B=n1160 C=n207 Y=y14
.subckt BAR_G2_2_3 A=n1009 B=n999 C=x131 Y=n1173
.subckt BAR_G2_2_3 A=n1000 B=n996 C=x131 Y=n1171
.subckt INVx1 A=n1171 Y=n1172
.subckt BAR_G4_430_431 A=n205 B=n1173 C=n1172 Y=n1174
.subckt BAR_G2_2_3 A=n1029 B=n1005 C=x131 Y=n1175
.subckt BAR_G2_2_3 A=n1006 B=n1008 C=x131 Y=n1176
.subckt INVx1 A=n1176 Y=n1177
.subckt BAR_G4_430_431 A=n205 B=n1175 C=n1177 Y=n1178
.subckt BAR_G2_2_3 A=n1178 B=n1174 C=x133 Y=n1179
.subckt BAR_G2_2_3 A=n1025 B=n1028 C=x131 Y=n1187
.subckt INVx1 A=n1187 Y=n1188
.subckt BAR_G4_430_431 A=n203 B=n810 C=n823 Y=n1185
.subckt BAR_G4_430_431 A=x131 B=n1024 C=n1185 Y=n1186
.subckt BAR_G4_430_431 A=x132 B=n1188 C=n1186 Y=n1189
.subckt BAR_G2_2_3 A=n997 B=n1019 C=x131 Y=n1183
.subckt BAR_G2_2_3 A=n807 B=n792 C=n203 Y=n1180
.subckt BAR_G2_2_3 A=n1020 B=n1180 C=x131 Y=n1181
.subckt INVx1 A=n1181 Y=n1182
.subckt BAR_G4_430_431 A=n205 B=n1183 C=n1182 Y=n1184
.subckt BAR_G4_430_431 A=x133 B=n1189 C=n1184 Y=n1190
.subckt BAR_G4_430_431 A=n207 B=n1179 C=n1190 Y=y15
.subckt AOI21x1 A1=n318 A2=n206 B=n205 Y=n1201
.subckt AOI21x1 A1=n340 A2=x133 B=x132 Y=n1202
.subckt NAND2x1 A=n205 B=n222 Y=n1198
.subckt AND2x2 A=n301 B=x132 Y=n1199
.subckt BAR_G4_430_431 A=n206 B=n1198 C=n1199 Y=n1200
.subckt OAI21x1 A1=n1201 A2=n1202 B=n1200 Y=n1203
.subckt BAR_G2_2_3 A=n254 B=n286 C=n205 Y=n1195
.subckt INVx1 A=n1195 Y=n1196
.subckt NAND2x1 A=n237 B=x132 Y=n1192
.subckt NAND2x1 A=n205 B=n269 Y=n1193
.subckt NAND2x1 A=n1192 B=n1193 Y=n1194
.subckt BAR_G4_430_431 A=n206 B=n1196 C=n1194 Y=n1197
.subckt BAR_G4_430_431 A=x134 B=n1203 C=n1197 Y=y16
.subckt INVx1 A=n489 Y=n490
.subckt BAR_G4_430_431 A=n205 B=n372 C=n490 Y=n1208
.subckt INVx1 A=n546 Y=n547
.subckt BAR_G4_430_431 A=n205 B=n547 C=n577 Y=n1209
.subckt BAR_G4_430_431 A=n206 B=n1208 C=n1209 Y=n1210
.subckt BAR_G4_430_431 A=x132 B=n431 C=n519 Y=n1206
.subckt INVx1 A=n400 Y=n401
.subckt BAR_G4_430_431 A=n205 B=n460 C=n401 Y=n1205
.subckt BAR_G4_430_431 A=n206 B=n1206 C=n1205 Y=n1207
.subckt BAR_G4_430_431 A=x134 B=n1210 C=n1207 Y=y17
.subckt BAR_G4_430_431 A=n205 B=n631 C=n605 Y=n1213
.subckt BAR_G4_430_431 A=n205 B=n613 C=n595 Y=n1212
.subckt BAR_G2_2_3 A=n1212 B=n1213 C=n206 Y=n1214
.subckt INVx1 A=n652 Y=n653
.subckt BAR_G4_430_431 A=n205 B=n643 C=n653 Y=n1216
.subckt INVx1 A=n622 Y=n623
.subckt BAR_G4_430_431 A=n205 B=n587 C=n623 Y=n1215
.subckt BAR_G2_2_3 A=n1215 B=n1216 C=x133 Y=n1217
.subckt BAR_G2_2_3 A=n1217 B=n1214 C=n207 Y=y18
.subckt INVx1 A=n741 Y=n742
.subckt BAR_G4_430_431 A=n205 B=n853 C=n742 Y=n1220
.subckt INVx1 A=n683 Y=n684
.subckt BAR_G4_430_431 A=x132 B=n713 C=n684 Y=n1219
.subckt BAR_G2_2_3 A=n1219 B=n1220 C=n206 Y=n1221
.subckt BAR_G4_430_431 A=n205 B=n825 C=n883 Y=n1223
.subckt INVx1 A=n800 Y=n801
.subckt BAR_G4_430_431 A=n205 B=n770 C=n801 Y=n1222
.subckt BAR_G4_430_431 A=x133 B=n1223 C=n1222 Y=n1224
.subckt BAR_G4_430_431 A=n207 B=n1221 C=n1224 Y=y19
.subckt BAR_G4_430_431 A=n206 B=n889 C=n906 Y=n1232
.subckt INVx1 A=n909 Y=n910
.subckt BAR_G4_430_431 A=n206 B=n910 C=n915 Y=n1233
.subckt BAR_G4_430_431 A=n205 B=n1232 C=n1233 Y=n1234
.subckt BAR_G2_2_3 A=n897 B=n918 C=n205 Y=n1229
.subckt INVx1 A=n1229 Y=n1230
.subckt BAR_G2_2_3 A=n892 B=n900 C=n205 Y=n1228
.subckt BAR_G4_430_431 A=n206 B=n1230 C=n1228 Y=n1231
.subckt BAR_G4_430_431 A=x134 B=n1234 C=n1231 Y=y20
.subckt INVx1 A=n945 Y=n946
.subckt BAR_G4_430_431 A=x133 B=n950 C=n946 Y=n1243
.subckt BAR_G4_430_431 A=x133 B=n942 C=n925 Y=n1242
.subckt BAR_G4_430_431 A=x132 B=n1243 C=n1242 Y=n1244
.subckt AND2x2 A=n933 B=x132 Y=n1239
.subckt AOI21x1 A1=n205 A2=n954 B=n1239 Y=n1240
.subckt NAND2x1 A=n929 B=x132 Y=n1236
.subckt NAND2x1 A=n205 B=n937 Y=n1237
.subckt NAND2x1 A=n1236 B=n1237 Y=n1238
.subckt BAR_G4_430_431 A=n206 B=n1240 C=n1238 Y=n1241
.subckt BAR_G4_430_431 A=x134 B=n1244 C=n1241 Y=y21
.subckt BAR_G4_430_431 A=n205 B=n992 C=n969 Y=n1250
.subckt NAND2x1 A=n964 B=x132 Y=n1246
.subckt NAND2x1 A=n205 B=n972 Y=n1247
.subckt NAND2x1 A=n1246 B=n1247 Y=n1248
.subckt BAR_G2_2_3 A=n1248 B=n1250 C=n206 Y=n1251
.subckt INVx1 A=n982 Y=n983
.subckt BAR_G4_430_431 A=x133 B=n988 C=n983 Y=n1253
.subckt BAR_G4_430_431 A=n206 B=n960 C=n979 Y=n1252
.subckt BAR_G2_2_3 A=n1252 B=n1253 C=x132 Y=n1254
.subckt BAR_G2_2_3 A=n1254 B=n1251 C=n207 Y=y22
.subckt AOI21x1 A1=n1007 A2=n206 B=n205 Y=n1259
.subckt AOI21x1 A1=n1010 A2=x133 B=x132 Y=n1260
.subckt BAR_G3_17_1099 A=n205 B=x133 C=n1030 Y=n1257
.subckt AND2x2 A=n1001 B=x132 Y=n1256
.subckt AOI21x1 A1=x133 A2=n1256 B=n1257 Y=n1258
.subckt OAI21x1 A1=n1259 A2=n1260 B=n1258 Y=n1261
.subckt NAND3x1 A=n206 B=n1021 C=x132 Y=n1263
.subckt AOI21x1 A1=n205 A2=n998 B=x133 Y=n1264
.subckt AOI21x1 A1=n1026 A2=x132 B=n206 Y=n1265
.subckt OR2x2 A=n1264 B=n1265 Y=n1266
.subckt BAR_G3_17_1099 A=n1018 B=x132 C=x133 Y=n1262
.subckt BAR_G3_17_1099 A=n1263 B=n1262 C=n1266 Y=n1267
.subckt BAR_G4_430_431 A=n207 B=n1261 C=n1267 Y=y23
.subckt AOI21x1 A1=n1040 A2=n206 B=n205 Y=n1272
.subckt AOI21x1 A1=n1041 A2=x133 B=x132 Y=n1273
.subckt BAR_G3_17_1099 A=n205 B=x133 C=n1051 Y=n1270
.subckt AND2x2 A=n1037 B=x132 Y=n1269
.subckt AOI21x1 A1=x133 A2=n1269 B=n1270 Y=n1271
.subckt OAI21x1 A1=n1272 A2=n1273 B=n1271 Y=n1274
.subckt OAI21x1 A1=n205 A2=n1050 B=x133 Y=n1279
.subckt AND2x2 A=n1046 B=x132 Y=n1276
.subckt NAND2x1 A=n205 B=n1045 Y=n1275
.subckt BAR_G4_430_431 A=n206 B=n1276 C=n1275 Y=n1277
.subckt BAR_G0_0_414 A=x132 B=n206 C=n1036 Y=n1278
.subckt AOI21x1 A1=n1279 A2=n1278 B=n1277 Y=n1280
.subckt BAR_G4_430_431 A=n207 B=n1274 C=n1280 Y=y24
.subckt AOI21x1 A1=n1060 A2=n206 B=n205 Y=n1285
.subckt AOI21x1 A1=n1062 A2=x133 B=x132 Y=n1286
.subckt BAR_G3_17_1099 A=n205 B=x133 C=n1071 Y=n1283
.subckt AND2x2 A=n1057 B=x132 Y=n1282
.subckt AOI21x1 A1=x133 A2=n1282 B=n1283 Y=n1284
.subckt OAI21x1 A1=n1285 A2=n1286 B=n1284 Y=n1287
.subckt OAI21x1 A1=n205 A2=n1070 B=x133 Y=n1292
.subckt AND2x2 A=n1067 B=x132 Y=n1289
.subckt NAND2x1 A=n205 B=n1065 Y=n1288
.subckt BAR_G4_430_431 A=n206 B=n1289 C=n1288 Y=n1290
.subckt BAR_G0_0_414 A=x132 B=n206 C=n1056 Y=n1291
.subckt AOI21x1 A1=n1292 A2=n1291 B=n1290 Y=n1293
.subckt BAR_G4_430_431 A=n207 B=n1287 C=n1293 Y=y25
.subckt AOI21x1 A1=n205 A2=n1075 B=x133 Y=n1303
.subckt AOI21x1 A1=n1088 A2=x132 B=n206 Y=n1304
.subckt NAND2x1 A=n1086 B=x132 Y=n1301
.subckt AND2x2 A=n205 B=n1084 Y=n1300
.subckt BAR_G4_430_431 A=n206 B=n1301 C=n1300 Y=n1302
.subckt OAI21x1 A1=n1303 A2=n1304 B=n1302 Y=n1305
.subckt AND2x2 A=n1079 B=x132 Y=n1297
.subckt AOI21x1 A1=n205 A2=n1089 B=n1297 Y=n1298
.subckt BAR_G2_2_3 A=n1077 B=n1080 C=n205 Y=n1295
.subckt BAR_G4_430_431 A=n206 B=n1298 C=n1295 Y=n1299
.subckt BAR_G4_430_431 A=x134 B=n1305 C=n1299 Y=y26
.subckt AOI21x1 A1=n205 A2=n1094 B=x133 Y=n1315
.subckt AOI21x1 A1=n1108 A2=x132 B=n206 Y=n1316
.subckt NAND2x1 A=n1106 B=x132 Y=n1313
.subckt NOR2x1 A=x132 B=n1105 Y=n1312
.subckt BAR_G4_430_431 A=n206 B=n1313 C=n1312 Y=n1314
.subckt OAI21x1 A1=n1315 A2=n1316 B=n1314 Y=n1317
.subckt AND2x2 A=n1098 B=x132 Y=n1309
.subckt AOI21x1 A1=n205 A2=n1109 B=n1309 Y=n1310
.subckt BAR_G2_2_3 A=n1096 B=n1099 C=n205 Y=n1307
.subckt BAR_G4_430_431 A=n206 B=n1310 C=n1307 Y=n1311
.subckt BAR_G4_430_431 A=x134 B=n1317 C=n1311 Y=y27
.subckt AOI21x1 A1=n205 A2=n1114 B=x133 Y=n1327
.subckt AOI21x1 A1=n1127 A2=x132 B=n206 Y=n1328
.subckt NAND2x1 A=n1123 B=x132 Y=n1325
.subckt AND2x2 A=n205 B=n1122 Y=n1324
.subckt BAR_G4_430_431 A=n206 B=n1325 C=n1324 Y=n1326
.subckt OAI21x1 A1=n1327 A2=n1328 B=n1326 Y=n1329
.subckt AND2x2 A=n1117 B=x132 Y=n1321
.subckt AOI21x1 A1=n205 A2=n1128 B=n1321 Y=n1322
.subckt BAR_G2_2_3 A=n1115 B=n1118 C=n205 Y=n1319
.subckt BAR_G4_430_431 A=n206 B=n1322 C=n1319 Y=n1323
.subckt BAR_G4_430_431 A=x134 B=n1329 C=n1323 Y=y28
.subckt AOI21x1 A1=n205 A2=n1133 B=x133 Y=n1339
.subckt BAR_G4_430_431 A=x131 B=n948 C=n941 Y=n1147
.subckt AOI21x1 A1=n1147 A2=x132 B=n206 Y=n1340
.subckt NAND2x1 A=n1144 B=x132 Y=n1337
.subckt AND2x2 A=n205 B=n1142 Y=n1336
.subckt BAR_G4_430_431 A=n206 B=n1337 C=n1336 Y=n1338
.subckt OAI21x1 A1=n1339 A2=n1340 B=n1338 Y=n1341
.subckt AND2x2 A=n1137 B=x132 Y=n1333
.subckt AOI21x1 A1=n205 A2=n1148 B=n1333 Y=n1334
.subckt BAR_G2_2_3 A=n1135 B=n1139 C=n205 Y=n1331
.subckt BAR_G4_430_431 A=n206 B=n1334 C=n1331 Y=n1335
.subckt BAR_G4_430_431 A=x134 B=n1341 C=n1335 Y=y29
.subckt AOI21x1 A1=n205 A2=n1152 B=x133 Y=n1351
.subckt AOI21x1 A1=n1165 A2=x132 B=n206 Y=n1352
.subckt NAND2x1 A=n1163 B=x132 Y=n1349
.subckt AND2x2 A=n205 B=n1161 Y=n1348
.subckt BAR_G4_430_431 A=n206 B=n1349 C=n1348 Y=n1350
.subckt OAI21x1 A1=n1351 A2=n1352 B=n1350 Y=n1353
.subckt AND2x2 A=n1156 B=x132 Y=n1345
.subckt AOI21x1 A1=n205 A2=n1166 B=n1345 Y=n1346
.subckt BAR_G2_2_3 A=n1154 B=n1157 C=n205 Y=n1343
.subckt BAR_G4_430_431 A=n206 B=n1346 C=n1343 Y=n1347
.subckt BAR_G4_430_431 A=x134 B=n1353 C=n1347 Y=y30
.subckt AOI21x1 A1=n205 A2=n1171 B=x133 Y=n1363
.subckt AOI21x1 A1=n1186 A2=x132 B=n206 Y=n1364
.subckt NAND2x1 A=n1183 B=x132 Y=n1361
.subckt AND2x2 A=n205 B=n1181 Y=n1360
.subckt BAR_G4_430_431 A=n206 B=n1361 C=n1360 Y=n1362
.subckt OAI21x1 A1=n1363 A2=n1364 B=n1362 Y=n1365
.subckt AND2x2 A=n1175 B=x132 Y=n1357
.subckt AOI21x1 A1=n205 A2=n1187 B=n1357 Y=n1358
.subckt BAR_G2_2_3 A=n1173 B=n1176 C=n205 Y=n1355
.subckt BAR_G4_430_431 A=n206 B=n1358 C=n1355 Y=n1359
.subckt BAR_G4_430_431 A=x134 B=n1365 C=n1359 Y=y31
.subckt BAR_G4_430_431 A=x133 B=n341 C=n239 Y=n1368
.subckt BAR_G4_430_431 A=n206 B=n303 C=n270 Y=n1367
.subckt BAR_G4_430_431 A=x134 B=n1368 C=n1367 Y=y32
.subckt AOI21x1 A1=n372 A2=n206 B=n205 Y=n1372
.subckt AOI21x1 A1=n489 A2=x133 B=x132 Y=n1373
.subckt AND2x2 A=n546 B=x132 Y=n1374
.subckt BAR_G4_430_431 A=n206 B=n402 C=n1374 Y=n1375
.subckt OAI21x1 A1=n1372 A2=n1373 B=n1375 Y=n1376
.subckt INVx1 A=n519 Y=n520
.subckt BAR_G4_430_431 A=n205 B=n577 C=n520 Y=n1370
.subckt BAR_G4_430_431 A=x133 B=n461 C=n1370 Y=n1371
.subckt BAR_G4_430_431 A=x134 B=n1376 C=n1371 Y=y33
.subckt AOI21x1 A1=n587 A2=n206 B=n205 Y=n1380
.subckt AOI21x1 A1=n622 A2=x133 B=x132 Y=n1381
.subckt NAND2x1 A=n205 B=n594 Y=n596
.subckt AND2x2 A=n643 B=x132 Y=n1382
.subckt BAR_G4_430_431 A=n206 B=n596 C=n1382 Y=n1383
.subckt OAI21x1 A1=n1380 A2=n1381 B=n1383 Y=n1384
.subckt AOI21x1 A1=n205 A2=n652 B=n632 Y=n1378
.subckt BAR_G4_430_431 A=n206 B=n1378 C=n614 Y=n1379
.subckt BAR_G4_430_431 A=x134 B=n1384 C=n1379 Y=y34
.subckt BAR_G4_430_431 A=n206 B=n713 C=n801 Y=n1390
.subckt BAR_G4_430_431 A=x133 B=n825 C=n770 Y=n1391
.subckt BAR_G4_430_431 A=n205 B=n1390 C=n1391 Y=n1392
.subckt NAND3x1 A=n683 B=x133 C=x132 Y=n1386
.subckt BAR_G2_2_3 A=n743 B=n854 C=n206 Y=n1388
.subckt BAR_G3_17_1099 A=n205 B=x133 C=n883 Y=n1387
.subckt BAR_G3_17_1099 A=n1386 B=n1387 C=n1388 Y=n1389
.subckt BAR_G4_430_431 A=x134 B=n1392 C=n1389 Y=y35
.subckt BAR_G4_430_431 A=n206 B=n893 C=n911 Y=n1395
.subckt INVx1 A=n919 Y=n920
.subckt BAR_G4_430_431 A=n206 B=n920 C=n901 Y=n1394
.subckt BAR_G4_430_431 A=x134 B=n1395 C=n1394 Y=y36
.subckt BAR_G4_430_431 A=n206 B=n930 C=n947 Y=n1398
.subckt BAR_G4_430_431 A=x133 B=n938 C=n955 Y=n1397
.subckt BAR_G4_430_431 A=x134 B=n1398 C=n1397 Y=y37
.subckt BAR_G2_2_3 A=n993 B=n973 C=x133 Y=n1400
.subckt BAR_G2_2_3 A=n984 B=n965 C=n206 Y=n1401
.subckt BAR_G2_2_3 A=n1401 B=n1400 C=n207 Y=y38
.subckt BAR_G4_430_431 A=n206 B=n1003 C=n1023 Y=n1404
.subckt INVx1 A=n1032 Y=n1033
.subckt BAR_G4_430_431 A=n206 B=n1033 C=n1011 Y=n1403
.subckt BAR_G4_430_431 A=x134 B=n1404 C=n1403 Y=y39
.subckt BAR_G4_430_431 A=n206 B=n1039 C=n1049 Y=n1407
.subckt BAR_G4_430_431 A=x133 B=n1043 C=n1053 Y=n1406
.subckt BAR_G4_430_431 A=x134 B=n1407 C=n1406 Y=y40
.subckt BAR_G4_430_431 A=n206 B=n1059 C=n1069 Y=n1410
.subckt BAR_G4_430_431 A=x133 B=n1063 C=n1072 Y=n1409
.subckt BAR_G4_430_431 A=x134 B=n1410 C=n1409 Y=y41
.subckt BAR_G2_2_3 A=n1091 B=n1082 C=x133 Y=n1412
.subckt BAR_G2_2_3 A=n1087 B=n1078 C=n206 Y=n1413
.subckt BAR_G2_2_3 A=n1413 B=n1412 C=n207 Y=y42
.subckt BAR_G2_2_3 A=n1111 B=n1101 C=x133 Y=n1415
.subckt BAR_G4_430_431 A=x133 B=n1107 C=n1097 Y=n1416
.subckt BAR_G4_430_431 A=n207 B=n1415 C=n1416 Y=y43
.subckt BAR_G4_430_431 A=n206 B=n1116 C=n1126 Y=n1419
.subckt BAR_G4_430_431 A=x133 B=n1120 C=n1130 Y=n1418
.subckt BAR_G4_430_431 A=x134 B=n1419 C=n1418 Y=y44
.subckt BAR_G2_2_3 A=n1145 B=n1136 C=n206 Y=n1422
.subckt BAR_G2_2_3 A=n1140 B=n1149 C=n206 Y=n1421
.subckt BAR_G4_430_431 A=x134 B=n1422 C=n1421 Y=y45
.subckt BAR_G2_2_3 A=n1168 B=n1159 C=x133 Y=n1424
.subckt BAR_G2_2_3 A=n1164 B=n1155 C=n206 Y=n1425
.subckt BAR_G2_2_3 A=n1425 B=n1424 C=n207 Y=y46
.subckt BAR_G2_2_3 A=n1184 B=n1174 C=n206 Y=n1428
.subckt BAR_G4_430_431 A=n206 B=n1189 C=n1178 Y=n1427
.subckt BAR_G4_430_431 A=x134 B=n1428 C=n1427 Y=y47
.subckt AND2x2 A=n318 B=x132 Y=n1433
.subckt BAR_G4_430_431 A=n206 B=n1193 C=n1433 Y=n1434
.subckt BAR_G2_2_3 A=n1198 B=n1192 C=n206 Y=n1432
.subckt NAND2x1 A=n1434 B=n1432 Y=n1435
.subckt AOI21x1 A1=n205 A2=n340 B=n1199 Y=n1430
.subckt BAR_G4_430_431 A=n206 B=n1430 C=n1195 Y=n1431
.subckt BAR_G4_430_431 A=x134 B=n1435 C=n1431 Y=y48
.subckt BAR_G2_2_3 A=n1208 B=n1205 C=n206 Y=n1438
.subckt BAR_G2_2_3 A=n1206 B=n1209 C=n206 Y=n1437
.subckt BAR_G4_430_431 A=x134 B=n1438 C=n1437 Y=y49
.subckt BAR_G2_2_3 A=n1216 B=n1213 C=x133 Y=n1440
.subckt BAR_G2_2_3 A=n1215 B=n1212 C=n206 Y=n1441
.subckt BAR_G2_2_3 A=n1441 B=n1440 C=n207 Y=y50
.subckt AOI21x1 A1=n713 A2=n206 B=n205 Y=n1447
.subckt AOI21x1 A1=n770 A2=x133 B=x132 Y=n1448
.subckt AOI21x1 A1=n205 A2=n683 B=x133 Y=n1444
.subckt AOI21x1 A1=n800 A2=x132 B=n206 Y=n1445
.subckt OR2x2 A=n1444 B=n1445 Y=n1446
.subckt OAI21x1 A1=n1447 A2=n1448 B=n1446 Y=n1449
.subckt BAR_G4_430_431 A=n206 B=n1223 C=n1220 Y=n1443
.subckt BAR_G4_430_431 A=x134 B=n1449 C=n1443 Y=y51
.subckt NAND2x1 A=n205 B=n900 Y=n1227
.subckt AND2x2 A=n909 B=x132 Y=n1459
.subckt BAR_G4_430_431 A=n206 B=n1227 C=n1459 Y=n1460
.subckt NAND2x1 A=n892 B=x132 Y=n1226
.subckt AND2x2 A=n205 B=n889 Y=n1457
.subckt BAR_G4_430_431 A=n206 B=n1226 C=n1457 Y=n1458
.subckt NAND2x1 A=n1460 B=n1458 Y=n1461
.subckt AOI21x1 A1=n915 A2=n206 B=n205 Y=n1453
.subckt AOI21x1 A1=n918 A2=x133 B=x132 Y=n1454
.subckt OR2x2 A=n1453 B=n1454 Y=n1455
.subckt BAR_G3_17_1099 A=n205 B=n906 C=n206 Y=n1452
.subckt BAR_G3_17_1099 A=x132 B=n206 C=n897 Y=n1451
.subckt BAR_G1_0_139 A=n1452 B=n1451 C=n1455 Y=n1456
.subckt BAR_G4_430_431 A=x134 B=n1461 C=n1456 Y=y52
.subckt AOI21x1 A1=n950 A2=n206 B=n205 Y=n1465
.subckt AOI21x1 A1=n954 A2=x133 B=x132 Y=n1466
.subckt BAR_G3_17_1099 A=n205 B=n942 C=n206 Y=n1463
.subckt AOI21x1 A1=x133 A2=n1239 B=n1463 Y=n1464
.subckt OAI21x1 A1=n1465 A2=n1466 B=n1464 Y=n1467
.subckt AND2x2 A=n945 B=x132 Y=n1470
.subckt BAR_G4_430_431 A=n206 B=n1237 C=n1470 Y=n1471
.subckt AND2x2 A=n205 B=n925 Y=n1468
.subckt BAR_G4_430_431 A=n206 B=n1236 C=n1468 Y=n1469
.subckt AND2x2 A=n1471 B=n1469 Y=n1472
.subckt BAR_G4_430_431 A=n207 B=n1467 C=n1472 Y=y53
.subckt AOI21x1 A1=n988 A2=n206 B=n205 Y=n1476
.subckt AOI21x1 A1=n992 A2=x133 B=x132 Y=n1477
.subckt BAR_G3_17_1099 A=n205 B=x133 C=n978 Y=n1474
.subckt AND2x2 A=n968 B=x132 Y=n1249
.subckt AOI21x1 A1=x133 A2=n1249 B=n1474 Y=n1475
.subckt OAI21x1 A1=n1476 A2=n1477 B=n1475 Y=n1478
.subckt AND2x2 A=n982 B=x132 Y=n1481
.subckt BAR_G4_430_431 A=n206 B=n1247 C=n1481 Y=n1482
.subckt AND2x2 A=n205 B=n960 Y=n1479
.subckt BAR_G4_430_431 A=n206 B=n1246 C=n1479 Y=n1480
.subckt AND2x2 A=n1482 B=n1480 Y=n1483
.subckt BAR_G4_430_431 A=n207 B=n1478 C=n1483 Y=y54
.subckt INVx1 A=n1001 Y=n1002
.subckt BAR_G4_430_431 A=n205 B=n1010 C=n1002 Y=n1489
.subckt BAR_G4_430_431 A=n205 B=n998 C=n1022 Y=n1488
.subckt BAR_G2_2_3 A=n1488 B=n1489 C=n206 Y=n1490
.subckt INVx1 A=n1026 Y=n1027
.subckt BAR_G4_430_431 A=n206 B=n1027 C=n1007 Y=n1486
.subckt INVx1 A=n1030 Y=n1031
.subckt BAR_G4_430_431 A=n206 B=n1018 C=n1031 Y=n1485
.subckt BAR_G4_430_431 A=x132 B=n1486 C=n1485 Y=n1487
.subckt BAR_G4_430_431 A=x134 B=n1490 C=n1487 Y=y55
.subckt INVx1 A=n1037 Y=n1038
.subckt BAR_G4_430_431 A=n205 B=n1041 C=n1038 Y=n1496
.subckt INVx1 A=n1046 Y=n1047
.subckt BAR_G4_430_431 A=n205 B=n1036 C=n1047 Y=n1495
.subckt BAR_G2_2_3 A=n1495 B=n1496 C=n206 Y=n1497
.subckt BAR_G4_430_431 A=n206 B=n1050 C=n1040 Y=n1493
.subckt INVx1 A=n1051 Y=n1052
.subckt BAR_G4_430_431 A=n206 B=n1045 C=n1052 Y=n1492
.subckt BAR_G4_430_431 A=x132 B=n1493 C=n1492 Y=n1494
.subckt BAR_G4_430_431 A=x134 B=n1497 C=n1494 Y=y56
.subckt BAR_G4_430_431 A=n205 B=n1062 C=n1058 Y=n1503
.subckt INVx1 A=n1067 Y=n1068
.subckt BAR_G4_430_431 A=n205 B=n1056 C=n1068 Y=n1502
.subckt BAR_G2_2_3 A=n1502 B=n1503 C=n206 Y=n1504
.subckt BAR_G4_430_431 A=n206 B=n1070 C=n1060 Y=n1500
.subckt BAR_G4_430_431 A=x133 B=n1071 C=n1066 Y=n1499
.subckt BAR_G4_430_431 A=x132 B=n1500 C=n1499 Y=n1501
.subckt BAR_G4_430_431 A=x134 B=n1504 C=n1501 Y=y57
.subckt AOI21x1 A1=n1088 A2=n206 B=n205 Y=n1508
.subckt AOI21x1 A1=n1089 A2=x133 B=x132 Y=n1509
.subckt BAR_G3_17_1099 A=n205 B=x133 C=n1084 Y=n1506
.subckt AOI21x1 A1=x133 A2=n1297 B=n1506 Y=n1507
.subckt OAI21x1 A1=n1508 A2=n1509 B=n1507 Y=n1510
.subckt INVx1 A=n1295 Y=n1296
.subckt BAR_G4_430_431 A=x132 B=n1086 C=n1076 Y=n1511
.subckt BAR_G4_430_431 A=n206 B=n1296 C=n1511 Y=n1512
.subckt BAR_G4_430_431 A=n207 B=n1510 C=n1512 Y=y58
.subckt AOI21x1 A1=n1108 A2=n206 B=n205 Y=n1516
.subckt AOI21x1 A1=n1109 A2=x133 B=x132 Y=n1517
.subckt BAR_G3_17_1099 A=n205 B=n1105 C=n206 Y=n1514
.subckt AOI21x1 A1=x133 A2=n1309 B=n1514 Y=n1515
.subckt OAI21x1 A1=n1516 A2=n1517 B=n1515 Y=n1518
.subckt INVx1 A=n1307 Y=n1308
.subckt BAR_G4_430_431 A=x132 B=n1106 C=n1095 Y=n1519
.subckt BAR_G4_430_431 A=n206 B=n1308 C=n1519 Y=n1520
.subckt BAR_G4_430_431 A=n207 B=n1518 C=n1520 Y=y59
.subckt AOI21x1 A1=n1127 A2=n206 B=n205 Y=n1524
.subckt AOI21x1 A1=n1128 A2=x133 B=x132 Y=n1525
.subckt BAR_G3_17_1099 A=n205 B=x133 C=n1122 Y=n1522
.subckt AOI21x1 A1=x133 A2=n1321 B=n1522 Y=n1523
.subckt OAI21x1 A1=n1524 A2=n1525 B=n1523 Y=n1526
.subckt INVx1 A=n1319 Y=n1320
.subckt INVx1 A=n1123 Y=n1124
.subckt BAR_G4_430_431 A=n205 B=n1114 C=n1124 Y=n1527
.subckt BAR_G4_430_431 A=n206 B=n1320 C=n1527 Y=n1528
.subckt BAR_G4_430_431 A=n207 B=n1526 C=n1528 Y=y60
.subckt AOI21x1 A1=n1147 A2=n206 B=n205 Y=n1532
.subckt AOI21x1 A1=n1148 A2=x133 B=x132 Y=n1533
.subckt BAR_G3_17_1099 A=n205 B=x133 C=n1142 Y=n1530
.subckt AOI21x1 A1=x133 A2=n1333 B=n1530 Y=n1531
.subckt OAI21x1 A1=n1532 A2=n1533 B=n1531 Y=n1534
.subckt INVx1 A=n1331 Y=n1332
.subckt BAR_G4_430_431 A=x132 B=n1144 C=n1134 Y=n1535
.subckt BAR_G4_430_431 A=n206 B=n1332 C=n1535 Y=n1536
.subckt BAR_G4_430_431 A=n207 B=n1534 C=n1536 Y=y61
.subckt AOI21x1 A1=n1165 A2=n206 B=n205 Y=n1540
.subckt AOI21x1 A1=n1166 A2=x133 B=x132 Y=n1541
.subckt BAR_G3_17_1099 A=n205 B=x133 C=n1161 Y=n1538
.subckt AOI21x1 A1=x133 A2=n1345 B=n1538 Y=n1539
.subckt OAI21x1 A1=n1540 A2=n1541 B=n1539 Y=n1542
.subckt INVx1 A=n1343 Y=n1344
.subckt BAR_G4_430_431 A=x132 B=n1163 C=n1153 Y=n1543
.subckt BAR_G4_430_431 A=n206 B=n1344 C=n1543 Y=n1544
.subckt BAR_G4_430_431 A=n207 B=n1542 C=n1544 Y=y62
.subckt AOI21x1 A1=n1186 A2=n206 B=n205 Y=n1548
.subckt AOI21x1 A1=n1187 A2=x133 B=x132 Y=n1549
.subckt BAR_G3_17_1099 A=n205 B=x133 C=n1181 Y=n1546
.subckt AOI21x1 A1=x133 A2=n1357 B=n1546 Y=n1547
.subckt OAI21x1 A1=n1548 A2=n1549 B=n1547 Y=n1550
.subckt INVx1 A=n1355 Y=n1356
.subckt BAR_G4_430_431 A=x132 B=n1183 C=n1172 Y=n1551
.subckt BAR_G4_430_431 A=n206 B=n1356 C=n1551 Y=n1552
.subckt BAR_G4_430_431 A=n207 B=n1550 C=n1552 Y=y63
.subckt BAR_G4_430_431 A=n207 B=n342 C=n271 Y=y64
.subckt BAR_G4_430_431 A=n207 B=n579 C=n462 Y=y65
.subckt BAR_G4_430_431 A=n207 B=n655 C=n615 Y=y66
.subckt BAR_G4_430_431 A=x134 B=n773 C=n885 Y=y67
.subckt BAR_G4_430_431 A=n207 B=n921 C=n902 Y=y68
.subckt BAR_G4_430_431 A=n207 B=n956 C=n939 Y=y69
.subckt BAR_G2_2_3 A=n974 B=n994 C=n207 Y=y70
.subckt BAR_G4_430_431 A=n207 B=n1034 C=n1012 Y=y71
.subckt BAR_G4_430_431 A=n207 B=n1054 C=n1044 Y=y72
.subckt BAR_G4_430_431 A=n207 B=n1073 C=n1064 Y=y73
.subckt BAR_G2_2_3 A=n1083 B=n1092 C=n207 Y=y74
.subckt BAR_G4_430_431 A=x134 B=n1102 C=n1112 Y=y75
.subckt BAR_G4_430_431 A=n207 B=n1131 C=n1121 Y=y76
.subckt BAR_G4_430_431 A=n207 B=n1150 C=n1141 Y=y77
.subckt BAR_G2_2_3 A=n1160 B=n1169 C=n207 Y=y78
.subckt BAR_G4_430_431 A=x134 B=n1179 C=n1190 Y=y79
.subckt BAR_G4_430_431 A=n207 B=n1203 C=n1197 Y=y80
.subckt BAR_G4_430_431 A=n207 B=n1210 C=n1207 Y=y81
.subckt BAR_G2_2_3 A=n1214 B=n1217 C=n207 Y=y82
.subckt BAR_G4_430_431 A=x134 B=n1221 C=n1224 Y=y83
.subckt BAR_G4_430_431 A=n207 B=n1234 C=n1231 Y=y84
.subckt BAR_G4_430_431 A=n207 B=n1244 C=n1241 Y=y85
.subckt BAR_G2_2_3 A=n1251 B=n1254 C=n207 Y=y86
.subckt BAR_G4_430_431 A=x134 B=n1261 C=n1267 Y=y87
.subckt BAR_G4_430_431 A=x134 B=n1274 C=n1280 Y=y88
.subckt BAR_G4_430_431 A=x134 B=n1287 C=n1293 Y=y89
.subckt BAR_G4_430_431 A=n207 B=n1305 C=n1299 Y=y90
.subckt BAR_G4_430_431 A=n207 B=n1317 C=n1311 Y=y91
.subckt BAR_G4_430_431 A=n207 B=n1329 C=n1323 Y=y92
.subckt BAR_G4_430_431 A=n207 B=n1341 C=n1335 Y=y93
.subckt BAR_G4_430_431 A=n207 B=n1353 C=n1347 Y=y94
.subckt BAR_G4_430_431 A=n207 B=n1365 C=n1359 Y=y95
.subckt BAR_G4_430_431 A=n207 B=n1368 C=n1367 Y=y96
.subckt BAR_G4_430_431 A=n207 B=n1376 C=n1371 Y=y97
.subckt BAR_G4_430_431 A=n207 B=n1384 C=n1379 Y=y98
.subckt BAR_G4_430_431 A=n207 B=n1392 C=n1389 Y=y99
.subckt BAR_G4_430_431 A=n207 B=n1395 C=n1394 Y=y100
.subckt BAR_G4_430_431 A=n207 B=n1398 C=n1397 Y=y101
.subckt BAR_G2_2_3 A=n1400 B=n1401 C=n207 Y=y102
.subckt BAR_G4_430_431 A=n207 B=n1404 C=n1403 Y=y103
.subckt BAR_G4_430_431 A=n207 B=n1407 C=n1406 Y=y104
.subckt BAR_G4_430_431 A=n207 B=n1410 C=n1409 Y=y105
.subckt BAR_G2_2_3 A=n1412 B=n1413 C=n207 Y=y106
.subckt BAR_G4_430_431 A=x134 B=n1415 C=n1416 Y=y107
.subckt BAR_G4_430_431 A=n207 B=n1419 C=n1418 Y=y108
.subckt BAR_G4_430_431 A=n207 B=n1422 C=n1421 Y=y109
.subckt BAR_G2_2_3 A=n1424 B=n1425 C=n207 Y=y110
.subckt BAR_G4_430_431 A=n207 B=n1428 C=n1427 Y=y111
.subckt BAR_G4_430_431 A=n207 B=n1435 C=n1431 Y=y112
.subckt BAR_G4_430_431 A=n207 B=n1438 C=n1437 Y=y113
.subckt BAR_G2_2_3 A=n1440 B=n1441 C=n207 Y=y114
.subckt BAR_G4_430_431 A=n207 B=n1449 C=n1443 Y=y115
.subckt BAR_G4_430_431 A=n207 B=n1461 C=n1456 Y=y116
.subckt BAR_G4_430_431 A=x134 B=n1467 C=n1472 Y=y117
.subckt BAR_G4_430_431 A=x134 B=n1478 C=n1483 Y=y118
.subckt BAR_G4_430_431 A=n207 B=n1490 C=n1487 Y=y119
.subckt BAR_G4_430_431 A=n207 B=n1497 C=n1494 Y=y120
.subckt BAR_G4_430_431 A=n207 B=n1504 C=n1501 Y=y121
.subckt BAR_G4_430_431 A=x134 B=n1510 C=n1512 Y=y122
.subckt BAR_G4_430_431 A=x134 B=n1518 C=n1520 Y=y123
.subckt BAR_G4_430_431 A=x134 B=n1526 C=n1528 Y=y124
.subckt BAR_G4_430_431 A=x134 B=n1534 C=n1536 Y=y125
.subckt BAR_G4_430_431 A=x134 B=n1542 C=n1544 Y=y126
.subckt BAR_G4_430_431 A=x134 B=n1550 C=n1552 Y=y127
.end
