# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt INVx1 A=x134 Y=n147
.subckt INVx1 A=x131 Y=n144
.subckt NAND2x1 A=x21 B=x128 Y=n344
.subckt BAR_G0_0_414 A=x128 B=n344 C=x22 Y=n345
.subckt AND2x2 A=n345 B=x129 Y=n346
.subckt INVx1 A=x129 Y=n142
.subckt NAND2x1 A=x23 B=x128 Y=n348
.subckt BAR_G0_0_414 A=x128 B=n348 C=x24 Y=n349
.subckt AND2x2 A=n142 B=n349 Y=n350
.subckt INVx1 A=x130 Y=n143
.subckt OAI21x1 A1=n346 A2=n350 B=n143 Y=n354
.subckt NAND2x1 A=x17 B=x128 Y=n337
.subckt BAR_G0_0_414 A=x128 B=n337 C=x18 Y=n338
.subckt AND2x2 A=n338 B=x129 Y=n339
.subckt NAND2x1 A=x19 B=x128 Y=n340
.subckt BAR_G0_0_414 A=x128 B=n340 C=x20 Y=n341
.subckt AND2x2 A=n142 B=n341 Y=n342
.subckt OAI21x1 A1=n339 A2=n342 B=x130 Y=n343
.subckt AOI21x1 A1=n354 A2=n343 B=n144 Y=n355
.subckt NAND2x1 A=x29 B=x128 Y=n322
.subckt BAR_G0_0_414 A=x128 B=n322 C=x30 Y=n323
.subckt AND2x2 A=n323 B=x129 Y=n324
.subckt NAND2x1 A=x31 B=x128 Y=n325
.subckt BAR_G0_0_414 A=x128 B=n325 C=x32 Y=n326
.subckt AND2x2 A=n142 B=n326 Y=n327
.subckt NOR3x1 A=x130 B=n324 C=n327 Y=n328
.subckt NAND2x1 A=x25 B=x128 Y=n329
.subckt BAR_G0_0_414 A=x128 B=n329 C=x26 Y=n330
.subckt AND2x2 A=n330 B=x129 Y=n331
.subckt NAND2x1 A=x27 B=x128 Y=n332
.subckt BAR_G0_0_414 A=x128 B=n332 C=x28 Y=n333
.subckt AND2x2 A=n142 B=n333 Y=n334
.subckt NOR2x1 A=n331 B=n334 Y=n335
.subckt AOI21x1 A1=x130 A2=n335 B=n328 Y=n336
.subckt AOI21x1 A1=n144 A2=n336 B=n355 Y=n356
.subckt OR2x2 A=x132 B=n356 Y=n357
.subckt INVx1 A=x133 Y=n146
.subckt NAND2x1 A=x9 B=x128 Y=n295
.subckt BAR_G0_0_414 A=x128 B=n295 C=x10 Y=n296
.subckt AND2x2 A=n296 B=x129 Y=n297
.subckt NAND2x1 A=x11 B=x128 Y=n298
.subckt BAR_G0_0_414 A=x128 B=n298 C=x12 Y=n299
.subckt AND2x2 A=n142 B=n299 Y=n300
.subckt OR2x2 A=n297 B=n300 Y=n301
.subckt NAND2x1 A=x13 B=x128 Y=n287
.subckt BAR_G0_0_414 A=x128 B=n287 C=x14 Y=n288
.subckt NAND2x1 A=n288 B=x129 Y=n289
.subckt NAND2x1 A=x15 B=x128 Y=n290
.subckt BAR_G0_0_414 A=x128 B=n290 C=x16 Y=n291
.subckt NAND2x1 A=n142 B=n291 Y=n293
.subckt NAND3x1 A=n143 B=n289 C=n293 Y=n294
.subckt OAI21x1 A1=n143 A2=n301 B=n294 Y=n302
.subckt NOR2x1 A=n302 B=x131 Y=n303
.subckt NAND2x1 A=x5 B=x128 Y=n312
.subckt BAR_G0_0_414 A=x128 B=n312 C=x6 Y=n313
.subckt AND2x2 A=n313 B=x129 Y=n314
.subckt NAND2x1 A=x7 B=x128 Y=n315
.subckt BAR_G0_0_414 A=x128 B=n315 C=x8 Y=n316
.subckt AOI21x1 A1=n142 A2=n316 B=n314 Y=n317
.subckt OR2x2 A=x130 B=n317 Y=n318
.subckt NAND2x1 A=x3 B=x128 Y=n307
.subckt BAR_G0_0_414 A=x128 B=n307 C=x4 Y=n308
.subckt NAND2x1 A=n142 B=n308 Y=n309
.subckt NAND2x1 A=x1 B=x128 Y=n304
.subckt BAR_G0_0_414 A=x128 B=n304 C=x2 Y=n305
.subckt NAND2x1 A=n305 B=x129 Y=n306
.subckt AOI21x1 A1=n309 A2=n306 B=n143 Y=n310
.subckt INVx1 A=n310 Y=n311
.subckt AOI21x1 A1=n318 A2=n311 B=n144 Y=n319
.subckt OAI21x1 A1=n303 A2=n319 B=x132 Y=n321
.subckt AOI21x1 A1=n357 A2=n321 B=n146 Y=n358
.subckt INVx1 A=x132 Y=n145
.subckt NAND2x1 A=x53 B=x128 Y=n384
.subckt BAR_G0_0_414 A=x128 B=n384 C=x54 Y=n385
.subckt NAND2x1 A=n385 B=x129 Y=n386
.subckt NAND2x1 A=x55 B=x128 Y=n387
.subckt BAR_G0_0_414 A=x128 B=n387 C=x56 Y=n388
.subckt AND2x2 A=n142 B=n388 Y=n389
.subckt BAR_G0_0_414 A=n389 B=n143 C=n386 Y=n391
.subckt NAND2x1 A=x49 B=x128 Y=n375
.subckt BAR_G0_0_414 A=x128 B=n375 C=x50 Y=n376
.subckt NAND2x1 A=n376 B=x129 Y=n377
.subckt NAND2x1 A=x51 B=x128 Y=n378
.subckt BAR_G0_0_414 A=x128 B=n378 C=x52 Y=n379
.subckt AND2x2 A=n142 B=n379 Y=n380
.subckt BAR_G0_0_414 A=n380 B=x130 C=n377 Y=n383
.subckt AOI21x1 A1=n391 A2=n383 B=n144 Y=n392
.subckt NAND2x1 A=x61 B=x128 Y=n359
.subckt BAR_G0_0_414 A=x128 B=n359 C=x62 Y=n360
.subckt AND2x2 A=n360 B=x129 Y=n361
.subckt NAND2x1 A=x63 B=x128 Y=n362
.subckt BAR_G0_0_414 A=x128 B=n362 C=x64 Y=n363
.subckt AND2x2 A=n142 B=n363 Y=n364
.subckt NOR3x1 A=x130 B=n361 C=n364 Y=n366
.subckt NAND2x1 A=x57 B=x128 Y=n367
.subckt BAR_G0_0_414 A=x128 B=n367 C=x58 Y=n368
.subckt NAND2x1 A=n368 B=x129 Y=n369
.subckt NAND2x1 A=x59 B=x128 Y=n370
.subckt BAR_G0_0_414 A=x128 B=n370 C=x60 Y=n371
.subckt NAND2x1 A=n142 B=n371 Y=n372
.subckt AND2x2 A=n369 B=n372 Y=n373
.subckt AOI21x1 A1=x130 A2=n373 B=n366 Y=n374
.subckt AOI21x1 A1=n144 A2=n374 B=n392 Y=n393
.subckt AND2x2 A=n145 B=n393 Y=n394
.subckt INVx1 A=x128 Y=n141
.subckt AND2x2 A=n141 B=x129 Y=n418
.subckt AND2x2 A=x37 B=x129 Y=n420
.subckt AOI21x1 A1=n141 A2=x40 B=n420 Y=n421
.subckt AND2x2 A=x38 B=x129 Y=n422
.subckt BAR_G0_0_414 A=x129 B=x128 C=x39 Y=n423
.subckt OAI21x1 A1=x128 A2=n422 B=n423 Y=n424
.subckt OAI21x1 A1=n418 A2=n421 B=n424 Y=n425
.subckt NAND2x1 A=n143 B=n425 Y=n426
.subckt NAND2x1 A=x33 B=x128 Y=n411
.subckt BAR_G0_0_414 A=x128 B=n411 C=x34 Y=n412
.subckt AND2x2 A=n412 B=x129 Y=n413
.subckt NAND2x1 A=x35 B=x128 Y=n414
.subckt BAR_G0_0_414 A=x128 B=n414 C=x36 Y=n415
.subckt AND2x2 A=n142 B=n415 Y=n416
.subckt OAI21x1 A1=n413 A2=n416 B=x130 Y=n417
.subckt AOI21x1 A1=n426 A2=n417 B=n144 Y=n427
.subckt NAND2x1 A=x45 B=x128 Y=n395
.subckt BAR_G0_0_414 A=x128 B=n395 C=x46 Y=n396
.subckt AND2x2 A=n396 B=x129 Y=n397
.subckt NAND2x1 A=x47 B=x128 Y=n398
.subckt BAR_G0_0_414 A=x128 B=n398 C=x48 Y=n399
.subckt AND2x2 A=n142 B=n399 Y=n400
.subckt NOR3x1 A=x130 B=n397 C=n400 Y=n402
.subckt NAND2x1 A=x41 B=x128 Y=n403
.subckt BAR_G0_0_414 A=x128 B=n403 C=x42 Y=n404
.subckt NAND2x1 A=n404 B=x129 Y=n405
.subckt NAND2x1 A=x43 B=x128 Y=n406
.subckt BAR_G0_0_414 A=x128 B=n406 C=x44 Y=n407
.subckt NAND2x1 A=n142 B=n407 Y=n408
.subckt AND2x2 A=n405 B=n408 Y=n409
.subckt AOI21x1 A1=x130 A2=n409 B=n402 Y=n410
.subckt AOI21x1 A1=n144 A2=n410 B=n427 Y=n428
.subckt AND2x2 A=x132 B=n428 Y=n429
.subckt NOR3x1 A=x133 B=n394 C=n429 Y=n430
.subckt NOR3x1 A=n147 B=n358 C=n430 Y=n431
.subckt NAND2x1 A=x89 B=x128 Y=n190
.subckt BAR_G0_0_414 A=x128 B=n190 C=x90 Y=n191
.subckt AND2x2 A=n191 B=x129 Y=n192
.subckt NAND2x1 A=x91 B=x128 Y=n193
.subckt BAR_G0_0_414 A=x128 B=n193 C=x92 Y=n194
.subckt AND2x2 A=n142 B=n194 Y=n195
.subckt OR2x2 A=n192 B=n195 Y=n196
.subckt NAND2x1 A=x93 B=x128 Y=n183
.subckt BAR_G0_0_414 A=x128 B=n183 C=x94 Y=n184
.subckt NAND2x1 A=n184 B=x129 Y=n185
.subckt NAND2x1 A=x95 B=x128 Y=n186
.subckt BAR_G0_0_414 A=x128 B=n186 C=x96 Y=n187
.subckt NAND2x1 A=n142 B=n187 Y=n188
.subckt NAND3x1 A=n143 B=n185 C=n188 Y=n189
.subckt OAI21x1 A1=n143 A2=n196 B=n189 Y=n197
.subckt NAND2x1 A=x85 B=x128 Y=n208
.subckt BAR_G0_0_414 A=x128 B=n208 C=x86 Y=n209
.subckt AND2x2 A=n209 B=x129 Y=n210
.subckt NAND2x1 A=x87 B=x128 Y=n211
.subckt BAR_G0_0_414 A=x128 B=n211 C=x88 Y=n212
.subckt AND2x2 A=n142 B=n212 Y=n213
.subckt OAI21x1 A1=n210 A2=n213 B=n143 Y=n215
.subckt NAND2x1 A=x83 B=x128 Y=n202
.subckt BAR_G0_0_414 A=x128 B=n202 C=x84 Y=n203
.subckt NAND2x1 A=n142 B=n203 Y=n205
.subckt NAND2x1 A=x81 B=x128 Y=n198
.subckt BAR_G0_0_414 A=x128 B=n198 C=x82 Y=n199
.subckt NAND2x1 A=n199 B=x129 Y=n201
.subckt AOI21x1 A1=n205 A2=n201 B=n143 Y=n206
.subckt BAR_G0_0_414 A=n206 B=x131 C=n215 Y=n216
.subckt OAI21x1 A1=x131 A2=n197 B=n216 Y=n217
.subckt NAND2x1 A=n145 B=n217 Y=n218
.subckt NAND2x1 A=x69 B=x128 Y=n171
.subckt BAR_G0_0_414 A=x128 B=n171 C=x70 Y=n172
.subckt NAND2x1 A=n172 B=x129 Y=n173
.subckt NAND2x1 A=x71 B=x128 Y=n174
.subckt BAR_G0_0_414 A=x128 B=n174 C=x72 Y=n175
.subckt AND2x2 A=n142 B=n175 Y=n176
.subckt BAR_G0_0_414 A=n176 B=n143 C=n173 Y=n179
.subckt NAND2x1 A=x65 B=x128 Y=n163
.subckt BAR_G0_0_414 A=x128 B=n163 C=x66 Y=n164
.subckt NAND2x1 A=n164 B=x129 Y=n165
.subckt NAND2x1 A=x67 B=x128 Y=n166
.subckt BAR_G0_0_414 A=x128 B=n166 C=x68 Y=n167
.subckt AND2x2 A=n142 B=n167 Y=n168
.subckt BAR_G0_0_414 A=n168 B=x130 C=n165 Y=n170
.subckt AOI21x1 A1=n179 A2=n170 B=n144 Y=n180
.subckt NAND2x1 A=x77 B=x128 Y=n148
.subckt BAR_G0_0_414 A=x128 B=n148 C=x78 Y=n149
.subckt AND2x2 A=n149 B=x129 Y=n150
.subckt NAND2x1 A=x79 B=x128 Y=n151
.subckt BAR_G0_0_414 A=x128 B=n151 C=x80 Y=n152
.subckt AND2x2 A=n142 B=n152 Y=n153
.subckt NOR3x1 A=x130 B=n150 C=n153 Y=n154
.subckt NAND2x1 A=x73 B=x128 Y=n155
.subckt BAR_G0_0_414 A=x128 B=n155 C=x74 Y=n156
.subckt NAND2x1 A=n156 B=x129 Y=n157
.subckt NAND2x1 A=x75 B=x128 Y=n158
.subckt BAR_G0_0_414 A=x128 B=n158 C=x76 Y=n159
.subckt NAND2x1 A=n142 B=n159 Y=n160
.subckt AND2x2 A=n157 B=n160 Y=n161
.subckt AOI21x1 A1=x130 A2=n161 B=n154 Y=n162
.subckt AOI21x1 A1=n144 A2=n162 B=n180 Y=n181
.subckt OR2x2 A=n145 B=n181 Y=n182
.subckt AOI21x1 A1=n218 A2=n182 B=n146 Y=n219
.subckt NAND2x1 A=x125 B=x128 Y=n220
.subckt BAR_G0_0_414 A=x128 B=n220 C=x126 Y=n221
.subckt NAND2x1 A=n221 B=x129 Y=n222
.subckt INVx1 A=x0 Y=n137
.subckt NAND2x1 A=x127 B=x128 Y=n223
.subckt OAI21x1 A1=x128 A2=n137 B=n223 Y=n224
.subckt NAND2x1 A=n142 B=n224 Y=n225
.subckt NAND2x1 A=n222 B=n225 Y=n226
.subckt NOR2x1 A=n226 B=x130 Y=n227
.subckt NAND2x1 A=x121 B=x128 Y=n228
.subckt BAR_G0_0_414 A=x128 B=n228 C=x122 Y=n229
.subckt NAND2x1 A=n229 B=x129 Y=n230
.subckt NAND2x1 A=x123 B=x128 Y=n231
.subckt BAR_G0_0_414 A=x128 B=n231 C=x124 Y=n232
.subckt NAND2x1 A=n142 B=n232 Y=n233
.subckt NAND2x1 A=n230 B=n233 Y=n234
.subckt NOR2x1 A=n143 B=n234 Y=n235
.subckt NOR3x1 A=x131 B=n227 C=n235 Y=n236
.subckt NAND2x1 A=x117 B=x128 Y=n244
.subckt BAR_G0_0_414 A=x128 B=n244 C=x118 Y=n245
.subckt NAND2x1 A=n245 B=x129 Y=n246
.subckt NAND2x1 A=x119 B=x128 Y=n247
.subckt BAR_G0_0_414 A=x128 B=n247 C=x120 Y=n248
.subckt BAR_G0_0_414 A=x129 B=n246 C=n248 Y=n249
.subckt NAND2x1 A=n143 B=n249 Y=n250
.subckt NAND2x1 A=x113 B=x128 Y=n237
.subckt BAR_G0_0_414 A=x128 B=n237 C=x114 Y=n238
.subckt NAND2x1 A=n238 B=x129 Y=n239
.subckt INVx1 A=x116 Y=n140
.subckt NAND2x1 A=x115 B=x128 Y=n240
.subckt OAI21x1 A1=x128 A2=n140 B=n240 Y=n241
.subckt BAR_G0_0_414 A=x129 B=n239 C=n241 Y=n242
.subckt NAND2x1 A=n242 B=x130 Y=n243
.subckt AOI21x1 A1=n250 A2=n243 B=n144 Y=n251
.subckt NOR3x1 A=x132 B=n236 C=n251 Y=n252
.subckt NAND2x1 A=x101 B=x128 Y=n276
.subckt BAR_G0_0_414 A=x128 B=n276 C=x102 Y=n277
.subckt AND2x2 A=n277 B=x129 Y=n278
.subckt NAND2x1 A=x103 B=x128 Y=n279
.subckt BAR_G0_0_414 A=x128 B=n279 C=x104 Y=n280
.subckt AND2x2 A=n142 B=n280 Y=n281
.subckt OAI21x1 A1=n278 A2=n281 B=n143 Y=n282
.subckt NAND2x1 A=x97 B=x128 Y=n267
.subckt BAR_G0_0_414 A=x128 B=n267 C=x98 Y=n268
.subckt NAND2x1 A=n268 B=x129 Y=n269
.subckt NAND2x1 A=x99 B=x128 Y=n270
.subckt BAR_G0_0_414 A=x128 B=n270 C=x100 Y=n271
.subckt AND2x2 A=n142 B=n271 Y=n272
.subckt BAR_G0_0_414 A=n272 B=x130 C=n269 Y=n275
.subckt AOI21x1 A1=n282 A2=n275 B=n144 Y=n283
.subckt NAND2x1 A=x109 B=x128 Y=n253
.subckt BAR_G0_0_414 A=x128 B=n253 C=x110 Y=n254
.subckt AND2x2 A=n254 B=x129 Y=n255
.subckt INVx1 A=x112 Y=n139
.subckt NAND2x1 A=x111 B=x128 Y=n256
.subckt OAI21x1 A1=x128 A2=n139 B=n256 Y=n257
.subckt AND2x2 A=n142 B=n257 Y=n258
.subckt NOR3x1 A=x130 B=n255 C=n258 Y=n259
.subckt NAND2x1 A=x105 B=x128 Y=n260
.subckt BAR_G0_0_414 A=x128 B=n260 C=x106 Y=n261
.subckt AND2x2 A=n261 B=x129 Y=n262
.subckt INVx1 A=x108 Y=n138
.subckt NAND2x1 A=x107 B=x128 Y=n263
.subckt OAI21x1 A1=x128 A2=n138 B=n263 Y=n264
.subckt AOI21x1 A1=n142 A2=n264 B=n262 Y=n265
.subckt AOI21x1 A1=x130 A2=n265 B=n259 Y=n266
.subckt AOI21x1 A1=n144 A2=n266 B=n283 Y=n284
.subckt AOI21x1 A1=x132 A2=n284 B=n252 Y=n285
.subckt AOI21x1 A1=n146 A2=n285 B=n219 Y=n286
.subckt AOI21x1 A1=n147 A2=n286 B=n431 Y=y0
.subckt AND2x2 A=x54 B=x129 Y=n590
.subckt AOI21x1 A1=n141 A2=x57 B=n590 Y=n591
.subckt AND2x2 A=x55 B=x129 Y=n592
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n593
.subckt OAI21x1 A1=x128 A2=n592 B=n593 Y=n594
.subckt OAI21x1 A1=n418 A2=n591 B=n594 Y=n595
.subckt NAND2x1 A=n143 B=n595 Y=n597
.subckt AND2x2 A=x50 B=x129 Y=n583
.subckt AOI21x1 A1=n141 A2=x53 B=n583 Y=n584
.subckt AND2x2 A=x51 B=x129 Y=n585
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n586
.subckt OAI21x1 A1=x128 A2=n585 B=n586 Y=n587
.subckt OAI21x1 A1=n418 A2=n584 B=n587 Y=n588
.subckt NAND2x1 A=n588 B=x130 Y=n589
.subckt AOI21x1 A1=n597 A2=n589 B=n144 Y=n598
.subckt AND2x2 A=x62 B=x129 Y=n568
.subckt AOI21x1 A1=n141 A2=x65 B=n568 Y=n569
.subckt AND2x2 A=x63 B=x129 Y=n570
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n571
.subckt OAI21x1 A1=x128 A2=n570 B=n571 Y=n572
.subckt OAI21x1 A1=n418 A2=n569 B=n572 Y=n573
.subckt NOR2x1 A=n573 B=x130 Y=n574
.subckt AND2x2 A=x58 B=x129 Y=n575
.subckt AOI21x1 A1=n141 A2=x61 B=n575 Y=n576
.subckt AND2x2 A=x59 B=x129 Y=n577
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n578
.subckt OAI21x1 A1=x128 A2=n577 B=n578 Y=n579
.subckt OAI21x1 A1=n418 A2=n576 B=n579 Y=n580
.subckt INVx1 A=n580 Y=n581
.subckt AOI21x1 A1=x130 A2=n581 B=n574 Y=n582
.subckt AOI21x1 A1=n144 A2=n582 B=n598 Y=n599
.subckt OAI21x1 A1=x132 A2=n599 B=n146 Y=n600
.subckt AND2x2 A=x6 B=x129 Y=n623
.subckt AOI21x1 A1=n141 A2=x9 B=n623 Y=n624
.subckt AND2x2 A=x7 B=x129 Y=n625
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n626
.subckt OAI21x1 A1=x128 A2=n625 B=n626 Y=n627
.subckt OAI21x1 A1=n418 A2=n624 B=n627 Y=n628
.subckt NAND2x1 A=n143 B=n628 Y=n629
.subckt AND2x2 A=x2 B=x129 Y=n616
.subckt AOI21x1 A1=n141 A2=x5 B=n616 Y=n617
.subckt AND2x2 A=x3 B=x129 Y=n618
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n619
.subckt OAI21x1 A1=x128 A2=n618 B=n619 Y=n620
.subckt OAI21x1 A1=n418 A2=n617 B=n620 Y=n621
.subckt NAND2x1 A=n621 B=x130 Y=n622
.subckt AOI21x1 A1=n629 A2=n622 B=n144 Y=n630
.subckt AND2x2 A=x14 B=x129 Y=n601
.subckt AOI21x1 A1=n141 A2=x17 B=n601 Y=n602
.subckt AND2x2 A=x15 B=x129 Y=n603
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n604
.subckt OAI21x1 A1=x128 A2=n603 B=n604 Y=n605
.subckt OAI21x1 A1=n418 A2=n602 B=n605 Y=n606
.subckt NOR2x1 A=n606 B=x130 Y=n607
.subckt AND2x2 A=x10 B=x129 Y=n608
.subckt AOI21x1 A1=n141 A2=x13 B=n608 Y=n609
.subckt AND2x2 A=x11 B=x129 Y=n610
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n611
.subckt OAI21x1 A1=x128 A2=n610 B=n611 Y=n612
.subckt OAI21x1 A1=n418 A2=n609 B=n612 Y=n613
.subckt INVx1 A=n613 Y=n614
.subckt AOI21x1 A1=x130 A2=n614 B=n607 Y=n615
.subckt AOI21x1 A1=n144 A2=n615 B=n630 Y=n631
.subckt OAI21x1 A1=n145 A2=n631 B=x133 Y=n633
.subckt AND2x2 A=n600 B=n633 Y=n634
.subckt NAND2x1 A=n141 B=x41 Y=n658
.subckt NAND2x1 A=x40 B=x128 Y=n657
.subckt AOI21x1 A1=n658 A2=n657 B=x129 Y=n659
.subckt NAND2x1 A=n141 B=x39 Y=n661
.subckt NAND2x1 A=x38 B=x128 Y=n660
.subckt AOI21x1 A1=n661 A2=n660 B=n142 Y=n662
.subckt OAI21x1 A1=n659 A2=n662 B=n143 Y=n664
.subckt AND2x2 A=x34 B=x129 Y=n650
.subckt AOI21x1 A1=n141 A2=x37 B=n650 Y=n651
.subckt AND2x2 A=x35 B=x129 Y=n652
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n653
.subckt OAI21x1 A1=x128 A2=n652 B=n653 Y=n654
.subckt OAI21x1 A1=n418 A2=n651 B=n654 Y=n655
.subckt NAND2x1 A=n655 B=x130 Y=n656
.subckt AOI21x1 A1=n664 A2=n656 B=n144 Y=n666
.subckt AND2x2 A=x46 B=x129 Y=n635
.subckt AOI21x1 A1=n141 A2=x49 B=n635 Y=n636
.subckt AND2x2 A=x47 B=x129 Y=n637
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n638
.subckt OAI21x1 A1=x128 A2=n637 B=n638 Y=n639
.subckt OAI21x1 A1=n418 A2=n636 B=n639 Y=n640
.subckt NOR2x1 A=n640 B=x130 Y=n641
.subckt NAND2x1 A=n141 B=x43 Y=n643
.subckt NAND2x1 A=x42 B=x128 Y=n642
.subckt AOI21x1 A1=n643 A2=n642 B=n142 Y=n644
.subckt NAND2x1 A=x44 B=x128 Y=n645
.subckt BAR_G0_0_414 A=x128 B=n645 C=x45 Y=n646
.subckt AND2x2 A=n142 B=n646 Y=n647
.subckt NOR2x1 A=n644 B=n647 Y=n648
.subckt AOI21x1 A1=x130 A2=n648 B=n641 Y=n649
.subckt AOI21x1 A1=n144 A2=n649 B=n666 Y=n667
.subckt OAI21x1 A1=x133 A2=n667 B=x132 Y=n668
.subckt AND2x2 A=x22 B=x129 Y=n691
.subckt AOI21x1 A1=n141 A2=x25 B=n691 Y=n692
.subckt AND2x2 A=x23 B=x129 Y=n693
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n694
.subckt OAI21x1 A1=x128 A2=n693 B=n694 Y=n695
.subckt OAI21x1 A1=n418 A2=n692 B=n695 Y=n696
.subckt NAND2x1 A=n143 B=n696 Y=n699
.subckt AND2x2 A=x18 B=x129 Y=n684
.subckt AOI21x1 A1=n141 A2=x21 B=n684 Y=n685
.subckt AND2x2 A=x19 B=x129 Y=n686
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n687
.subckt OAI21x1 A1=x128 A2=n686 B=n687 Y=n688
.subckt OAI21x1 A1=n418 A2=n685 B=n688 Y=n689
.subckt NAND2x1 A=n689 B=x130 Y=n690
.subckt AOI21x1 A1=n699 A2=n690 B=n144 Y=n700
.subckt AND2x2 A=x30 B=x129 Y=n669
.subckt AOI21x1 A1=n141 A2=x33 B=n669 Y=n670
.subckt AND2x2 A=x31 B=x129 Y=n671
.subckt BAR_G0_0_414 A=x129 B=x128 C=x32 Y=n672
.subckt OAI21x1 A1=x128 A2=n671 B=n672 Y=n673
.subckt OAI21x1 A1=n418 A2=n670 B=n673 Y=n674
.subckt NOR2x1 A=n674 B=x130 Y=n675
.subckt AND2x2 A=x26 B=x129 Y=n676
.subckt AOI21x1 A1=n141 A2=x29 B=n676 Y=n677
.subckt AND2x2 A=x27 B=x129 Y=n678
.subckt BAR_G0_0_414 A=x129 B=x128 C=x28 Y=n679
.subckt OAI21x1 A1=x128 A2=n678 B=n679 Y=n680
.subckt OAI21x1 A1=n418 A2=n677 B=n680 Y=n681
.subckt NOR2x1 A=n143 B=n681 Y=n682
.subckt NOR2x1 A=n675 B=n682 Y=n683
.subckt AOI21x1 A1=n144 A2=n683 B=n700 Y=n701
.subckt OAI21x1 A1=n701 A2=n146 B=n145 Y=n702
.subckt AND2x2 A=n668 B=n702 Y=n703
.subckt NOR3x1 A=n147 B=n634 C=n703 Y=n704
.subckt AND2x2 A=x86 B=x129 Y=n488
.subckt AOI21x1 A1=n141 A2=x89 B=n488 Y=n489
.subckt AND2x2 A=x87 B=x129 Y=n490
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n491
.subckt OAI21x1 A1=x128 A2=n490 B=n491 Y=n492
.subckt OAI21x1 A1=n418 A2=n489 B=n492 Y=n493
.subckt NAND2x1 A=n143 B=n493 Y=n495
.subckt AND2x2 A=x82 B=x129 Y=n481
.subckt AOI21x1 A1=n141 A2=x85 B=n481 Y=n482
.subckt AND2x2 A=x83 B=x129 Y=n483
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n484
.subckt OAI21x1 A1=x128 A2=n483 B=n484 Y=n485
.subckt OAI21x1 A1=n418 A2=n482 B=n485 Y=n486
.subckt NAND2x1 A=n486 B=x130 Y=n487
.subckt AOI21x1 A1=n495 A2=n487 B=n144 Y=n496
.subckt AND2x2 A=x94 B=x129 Y=n466
.subckt AOI21x1 A1=n141 A2=x97 B=n466 Y=n467
.subckt AND2x2 A=x95 B=x129 Y=n468
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n469
.subckt OAI21x1 A1=x128 A2=n468 B=n469 Y=n470
.subckt OAI21x1 A1=n418 A2=n467 B=n470 Y=n471
.subckt NOR2x1 A=n471 B=x130 Y=n472
.subckt AND2x2 A=x90 B=x129 Y=n473
.subckt AOI21x1 A1=n141 A2=x93 B=n473 Y=n474
.subckt AND2x2 A=x91 B=x129 Y=n475
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n476
.subckt OAI21x1 A1=x128 A2=n475 B=n476 Y=n477
.subckt OAI21x1 A1=n418 A2=n474 B=n477 Y=n478
.subckt INVx1 A=n478 Y=n479
.subckt AOI21x1 A1=x130 A2=n479 B=n472 Y=n480
.subckt AOI21x1 A1=n144 A2=n480 B=n496 Y=n497
.subckt OR2x2 A=x132 B=n497 Y=n498
.subckt AND2x2 A=x70 B=x129 Y=n455
.subckt AOI21x1 A1=n141 A2=x73 B=n455 Y=n456
.subckt AND2x2 A=x71 B=x129 Y=n457
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n458
.subckt OAI21x1 A1=x128 A2=n457 B=n458 Y=n459
.subckt OAI21x1 A1=n418 A2=n456 B=n459 Y=n460
.subckt NAND2x1 A=n143 B=n460 Y=n462
.subckt AND2x2 A=x66 B=x129 Y=n448
.subckt AOI21x1 A1=n141 A2=x69 B=n448 Y=n449
.subckt AND2x2 A=x67 B=x129 Y=n450
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n451
.subckt OAI21x1 A1=x128 A2=n450 B=n451 Y=n452
.subckt OAI21x1 A1=n418 A2=n449 B=n452 Y=n453
.subckt NAND2x1 A=n453 B=x130 Y=n454
.subckt AOI21x1 A1=n462 A2=n454 B=n144 Y=n463
.subckt AND2x2 A=x78 B=x129 Y=n433
.subckt AOI21x1 A1=n141 A2=x81 B=n433 Y=n434
.subckt AND2x2 A=x79 B=x129 Y=n435
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n436
.subckt OAI21x1 A1=x128 A2=n435 B=n436 Y=n437
.subckt OAI21x1 A1=n418 A2=n434 B=n437 Y=n438
.subckt NOR2x1 A=n438 B=x130 Y=n439
.subckt AND2x2 A=x74 B=x129 Y=n440
.subckt AOI21x1 A1=n141 A2=x77 B=n440 Y=n441
.subckt AND2x2 A=x75 B=x129 Y=n442
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n443
.subckt OAI21x1 A1=x128 A2=n442 B=n443 Y=n444
.subckt OAI21x1 A1=n418 A2=n441 B=n444 Y=n445
.subckt INVx1 A=n445 Y=n446
.subckt AOI21x1 A1=x130 A2=n446 B=n439 Y=n447
.subckt AOI21x1 A1=n144 A2=n447 B=n463 Y=n464
.subckt OR2x2 A=n145 B=n464 Y=n465
.subckt AOI21x1 A1=n498 A2=n465 B=n146 Y=n499
.subckt AND2x2 A=x110 B=x129 Y=n534
.subckt AOI21x1 A1=n141 A2=x113 B=n534 Y=n535
.subckt BAR_G0_0_414 A=n142 B=n141 C=x111 Y=n536
.subckt OAI21x1 A1=n139 A2=x129 B=x128 Y=n537
.subckt NAND2x1 A=n536 B=n537 Y=n538
.subckt OAI21x1 A1=n418 A2=n535 B=n538 Y=n539
.subckt NOR2x1 A=n539 B=x130 Y=n540
.subckt AND2x2 A=x106 B=x129 Y=n541
.subckt AOI21x1 A1=n141 A2=x109 B=n541 Y=n542
.subckt BAR_G0_0_414 A=n142 B=n141 C=x107 Y=n543
.subckt OAI21x1 A1=n138 A2=x129 B=x128 Y=n544
.subckt NAND2x1 A=n543 B=n544 Y=n545
.subckt OAI21x1 A1=n418 A2=n542 B=n545 Y=n546
.subckt NOR2x1 A=n143 B=n546 Y=n547
.subckt NOR3x1 A=x131 B=n540 C=n547 Y=n548
.subckt AND2x2 A=x98 B=x129 Y=n549
.subckt AOI21x1 A1=n141 A2=x101 B=n549 Y=n550
.subckt AND2x2 A=x99 B=x129 Y=n551
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n552
.subckt OAI21x1 A1=x128 A2=n551 B=n552 Y=n553
.subckt OAI21x1 A1=n418 A2=n550 B=n553 Y=n554
.subckt AND2x2 A=n554 B=x130 Y=n555
.subckt AND2x2 A=x102 B=x129 Y=n556
.subckt AOI21x1 A1=n141 A2=x105 B=n556 Y=n557
.subckt AND2x2 A=x103 B=x129 Y=n558
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n559
.subckt OAI21x1 A1=x128 A2=n558 B=n559 Y=n560
.subckt OAI21x1 A1=n418 A2=n557 B=n560 Y=n561
.subckt AND2x2 A=n143 B=n561 Y=n562
.subckt OAI21x1 A1=n555 A2=n562 B=x131 Y=n563
.subckt INVx1 A=n563 Y=n564
.subckt NOR3x1 A=n145 B=n548 C=n564 Y=n565
.subckt NAND2x1 A=x126 B=x128 Y=n500
.subckt NOR2x1 A=n142 B=n500 Y=n501
.subckt AND2x2 A=n142 B=x1 Y=n502
.subckt AOI21x1 A1=n141 A2=n502 B=n501 Y=n503
.subckt NOR3x1 A=n137 B=n141 C=x129 Y=n505
.subckt AND2x2 A=n141 B=x127 Y=n504
.subckt AOI21x1 A1=x129 A2=n504 B=n505 Y=n506
.subckt NAND2x1 A=n503 B=n506 Y=n507
.subckt AND2x2 A=x122 B=x129 Y=n508
.subckt AOI21x1 A1=n141 A2=x125 B=n508 Y=n509
.subckt AND2x2 A=x123 B=x129 Y=n510
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n511
.subckt OAI21x1 A1=x128 A2=n510 B=n511 Y=n512
.subckt OAI21x1 A1=n418 A2=n509 B=n512 Y=n513
.subckt OR2x2 A=n143 B=n513 Y=n514
.subckt OAI21x1 A1=x130 A2=n507 B=n514 Y=n515
.subckt NOR2x1 A=n515 B=x131 Y=n517
.subckt AND2x2 A=x118 B=x129 Y=n525
.subckt AOI21x1 A1=n141 A2=x121 B=n525 Y=n526
.subckt AND2x2 A=x119 B=x129 Y=n527
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n528
.subckt OAI21x1 A1=x128 A2=n527 B=n528 Y=n529
.subckt OAI21x1 A1=n418 A2=n526 B=n529 Y=n530
.subckt NAND2x1 A=n143 B=n530 Y=n531
.subckt AND2x2 A=x114 B=x129 Y=n518
.subckt AOI21x1 A1=n141 A2=x117 B=n518 Y=n519
.subckt BAR_G0_0_414 A=n142 B=n141 C=x115 Y=n520
.subckt OAI21x1 A1=n140 A2=x129 B=x128 Y=n521
.subckt NAND2x1 A=n520 B=n521 Y=n522
.subckt OAI21x1 A1=n418 A2=n519 B=n522 Y=n523
.subckt NAND2x1 A=n523 B=x130 Y=n524
.subckt AOI21x1 A1=n531 A2=n524 B=n144 Y=n532
.subckt NOR2x1 A=n517 B=n532 Y=n533
.subckt AOI21x1 A1=n145 A2=n533 B=n565 Y=n566
.subckt AOI21x1 A1=n146 A2=n566 B=n499 Y=n567
.subckt AOI21x1 A1=n147 A2=n567 B=n704 Y=y1
.subckt NAND2x1 A=n142 B=n368 Y=n795
.subckt AND2x2 A=n388 B=x129 Y=n796
.subckt BAR_G0_0_414 A=n796 B=n143 C=n795 Y=n798
.subckt NAND2x1 A=n142 B=n385 Y=n790
.subckt AND2x2 A=n379 B=x129 Y=n791
.subckt BAR_G0_0_414 A=n791 B=x130 C=n790 Y=n794
.subckt AOI21x1 A1=n798 A2=n794 B=n144 Y=n799
.subckt AND2x2 A=n142 B=n164 Y=n782
.subckt AND2x2 A=n363 B=x129 Y=n783
.subckt NOR3x1 A=x130 B=n782 C=n783 Y=n785
.subckt NAND2x1 A=n142 B=n360 Y=n786
.subckt NAND2x1 A=n371 B=x129 Y=n787
.subckt AND2x2 A=n786 B=n787 Y=n788
.subckt AOI21x1 A1=x130 A2=n788 B=n785 Y=n789
.subckt AOI21x1 A1=n144 A2=n789 B=n799 Y=n800
.subckt OAI21x1 A1=x132 A2=n800 B=n146 Y=n801
.subckt AND2x2 A=n142 B=n296 Y=n814
.subckt AND2x2 A=n316 B=x129 Y=n815
.subckt OAI21x1 A1=n814 A2=n815 B=n143 Y=n817
.subckt NAND2x1 A=n142 B=n313 Y=n809
.subckt AND2x2 A=n308 B=x129 Y=n810
.subckt BAR_G0_0_414 A=n810 B=x130 C=n809 Y=n813
.subckt AOI21x1 A1=n817 A2=n813 B=n144 Y=n818
.subckt AND2x2 A=n142 B=n338 Y=n802
.subckt AND2x2 A=n291 B=x129 Y=n803
.subckt NOR3x1 A=x130 B=n802 C=n803 Y=n804
.subckt AND2x2 A=n142 B=n288 Y=n805
.subckt AND2x2 A=n299 B=x129 Y=n806
.subckt NOR2x1 A=n805 B=n806 Y=n807
.subckt AOI21x1 A1=x130 A2=n807 B=n804 Y=n808
.subckt AOI21x1 A1=n144 A2=n808 B=n818 Y=n819
.subckt OAI21x1 A1=n145 A2=n819 B=x133 Y=n821
.subckt AND2x2 A=n801 B=n821 Y=n822
.subckt NAND2x1 A=n141 B=x38 Y=n834
.subckt NAND2x1 A=x37 B=x128 Y=n833
.subckt AOI21x1 A1=n834 A2=n833 B=x129 Y=n835
.subckt AND2x2 A=n415 B=x129 Y=n836
.subckt OAI21x1 A1=n835 A2=n836 B=x130 Y=n838
.subckt AND2x2 A=n142 B=n404 Y=n839
.subckt NAND2x1 A=x39 B=x128 Y=n840
.subckt NAND2x1 A=n141 B=x40 Y=n419
.subckt AOI21x1 A1=n840 A2=n419 B=n142 Y=n841
.subckt OAI21x1 A1=n839 A2=n841 B=n143 Y=n842
.subckt NAND2x1 A=n838 B=n842 Y=n843
.subckt AND2x2 A=n142 B=n376 Y=n823
.subckt AND2x2 A=n399 B=x129 Y=n825
.subckt NOR3x1 A=x130 B=n823 C=n825 Y=n827
.subckt AND2x2 A=n407 B=x129 Y=n828
.subckt AND2x2 A=n142 B=n396 Y=n829
.subckt NOR3x1 A=n143 B=n828 C=n829 Y=n830
.subckt NOR3x1 A=x131 B=n827 C=n830 Y=n832
.subckt AOI21x1 A1=n843 A2=x131 B=n832 Y=n844
.subckt OAI21x1 A1=x133 A2=n844 B=x132 Y=n845
.subckt AND2x2 A=n142 B=n330 Y=n856
.subckt AND2x2 A=n349 B=x129 Y=n857
.subckt OAI21x1 A1=n856 A2=n857 B=n143 Y=n858
.subckt AND2x2 A=n142 B=n345 Y=n853
.subckt AND2x2 A=n341 B=x129 Y=n854
.subckt OAI21x1 A1=n853 A2=n854 B=x130 Y=n855
.subckt AOI21x1 A1=n858 A2=n855 B=n144 Y=n859
.subckt AND2x2 A=n142 B=n412 Y=n846
.subckt AND2x2 A=n326 B=x129 Y=n847
.subckt NOR3x1 A=x130 B=n846 C=n847 Y=n848
.subckt AND2x2 A=n142 B=n323 Y=n849
.subckt AND2x2 A=n333 B=x129 Y=n850
.subckt NOR2x1 A=n849 B=n850 Y=n851
.subckt AOI21x1 A1=x130 A2=n851 B=n848 Y=n852
.subckt AOI21x1 A1=n144 A2=n852 B=n859 Y=n860
.subckt OAI21x1 A1=n860 A2=n146 B=n145 Y=n861
.subckt AND2x2 A=n845 B=n861 Y=n862
.subckt NOR3x1 A=n147 B=n822 C=n862 Y=n863
.subckt AND2x2 A=n142 B=n191 Y=n739
.subckt AND2x2 A=n212 B=x129 Y=n740
.subckt OAI21x1 A1=n739 A2=n740 B=n143 Y=n742
.subckt AND2x2 A=n142 B=n209 Y=n734
.subckt AND2x2 A=n203 B=x129 Y=n736
.subckt OAI21x1 A1=n734 A2=n736 B=x130 Y=n738
.subckt AOI21x1 A1=n742 A2=n738 B=n144 Y=n743
.subckt AND2x2 A=n142 B=n268 Y=n725
.subckt AND2x2 A=n187 B=x129 Y=n727
.subckt NOR3x1 A=x130 B=n725 C=n727 Y=n729
.subckt AND2x2 A=n142 B=n184 Y=n730
.subckt AND2x2 A=n194 B=x129 Y=n731
.subckt NOR2x1 A=n730 B=n731 Y=n732
.subckt AOI21x1 A1=x130 A2=n732 B=n729 Y=n733
.subckt AOI21x1 A1=n144 A2=n733 B=n743 Y=n744
.subckt OR2x2 A=x132 B=n744 Y=n745
.subckt NAND2x1 A=n142 B=n156 Y=n717
.subckt AND2x2 A=n175 B=x129 Y=n718
.subckt BAR_G0_0_414 A=n718 B=n143 C=n717 Y=n721
.subckt NAND2x1 A=n142 B=n172 Y=n713
.subckt AND2x2 A=n167 B=x129 Y=n714
.subckt BAR_G0_0_414 A=n714 B=x130 C=n713 Y=n716
.subckt AOI21x1 A1=n721 A2=n716 B=n144 Y=n722
.subckt AND2x2 A=n142 B=n199 Y=n706
.subckt AND2x2 A=n152 B=x129 Y=n707
.subckt NOR3x1 A=x130 B=n706 C=n707 Y=n708
.subckt NAND2x1 A=n142 B=n149 Y=n709
.subckt NAND2x1 A=n159 B=x129 Y=n710
.subckt AND2x2 A=n709 B=n710 Y=n711
.subckt AOI21x1 A1=x130 A2=n711 B=n708 Y=n712
.subckt AOI21x1 A1=n144 A2=n712 B=n722 Y=n723
.subckt OR2x2 A=n145 B=n723 Y=n724
.subckt AOI21x1 A1=n745 A2=n724 B=n146 Y=n746
.subckt NAND2x1 A=n142 B=n221 Y=n750
.subckt NAND2x1 A=n232 B=x129 Y=n751
.subckt NAND2x1 A=n750 B=n751 Y=n752
.subckt NAND2x1 A=n142 B=n305 Y=n747
.subckt NAND2x1 A=n224 B=x129 Y=n748
.subckt NAND3x1 A=n143 B=n747 C=n748 Y=n749
.subckt OAI21x1 A1=n143 A2=n752 B=n749 Y=n753
.subckt NOR2x1 A=n753 B=x131 Y=n754
.subckt NAND2x1 A=n142 B=n229 Y=n758
.subckt BAR_G0_0_414 A=n142 B=n758 C=n248 Y=n759
.subckt NAND2x1 A=n143 B=n759 Y=n760
.subckt NAND2x1 A=n142 B=n245 Y=n755
.subckt BAR_G0_0_414 A=n142 B=n755 C=n241 Y=n756
.subckt NAND2x1 A=n756 B=x130 Y=n757
.subckt AOI21x1 A1=n760 A2=n757 B=n144 Y=n761
.subckt NOR3x1 A=x132 B=n754 C=n761 Y=n762
.subckt NAND2x1 A=n142 B=n238 Y=n763
.subckt BAR_G0_0_414 A=n142 B=n763 C=n257 Y=n764
.subckt NOR2x1 A=n764 B=x130 Y=n765
.subckt NAND2x1 A=n142 B=n254 Y=n766
.subckt BAR_G0_0_414 A=n142 B=n766 C=n264 Y=n767
.subckt NOR2x1 A=n143 B=n767 Y=n768
.subckt NOR3x1 A=x131 B=n765 C=n768 Y=n769
.subckt NAND2x1 A=n271 B=x129 Y=n771
.subckt NAND2x1 A=n142 B=n277 Y=n770
.subckt AOI21x1 A1=n771 A2=n770 B=n143 Y=n772
.subckt NAND2x1 A=n280 B=x129 Y=n774
.subckt NAND2x1 A=n142 B=n261 Y=n773
.subckt AOI21x1 A1=n774 A2=n773 B=x130 Y=n776
.subckt OR2x2 A=n772 B=n776 Y=n777
.subckt AND2x2 A=n777 B=x131 Y=n778
.subckt NOR2x1 A=n769 B=n778 Y=n779
.subckt AOI21x1 A1=x132 A2=n779 B=n762 Y=n780
.subckt AOI21x1 A1=n146 A2=n780 B=n746 Y=n781
.subckt AOI21x1 A1=n147 A2=n781 B=n863 Y=y2
.subckt AND2x2 A=x104 B=x129 Y=n890
.subckt AOI21x1 A1=n141 A2=x107 B=n890 Y=n891
.subckt AND2x2 A=x105 B=x129 Y=n887
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n888
.subckt OAI21x1 A1=x128 A2=n887 B=n888 Y=n889
.subckt OAI21x1 A1=n418 A2=n891 B=n889 Y=n892
.subckt NAND2x1 A=n143 B=n892 Y=n893
.subckt AND2x2 A=x100 B=x129 Y=n883
.subckt AOI21x1 A1=n141 A2=x103 B=n883 Y=n884
.subckt AND2x2 A=x101 B=x129 Y=n880
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n881
.subckt OAI21x1 A1=x128 A2=n880 B=n881 Y=n882
.subckt OAI21x1 A1=n418 A2=n884 B=n882 Y=n885
.subckt NAND2x1 A=n885 B=x130 Y=n886
.subckt AOI21x1 A1=n893 A2=n886 B=n144 Y=n894
.subckt AND2x2 A=x112 B=x129 Y=n868
.subckt AOI21x1 A1=n141 A2=x115 B=n868 Y=n869
.subckt AND2x2 A=x113 B=x129 Y=n865
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n866
.subckt OAI21x1 A1=x128 A2=n865 B=n866 Y=n867
.subckt OAI21x1 A1=n418 A2=n869 B=n867 Y=n870
.subckt NOR2x1 A=n870 B=x130 Y=n871
.subckt AND2x2 A=x108 B=x129 Y=n875
.subckt AOI21x1 A1=n141 A2=x111 B=n875 Y=n876
.subckt AND2x2 A=x109 B=x129 Y=n872
.subckt BAR_G0_0_414 A=x129 B=x128 C=x110 Y=n873
.subckt OAI21x1 A1=x128 A2=n872 B=n873 Y=n874
.subckt OAI21x1 A1=n418 A2=n876 B=n874 Y=n877
.subckt INVx1 A=n877 Y=n878
.subckt AOI21x1 A1=x130 A2=n878 B=n871 Y=n879
.subckt AOI21x1 A1=n144 A2=n879 B=n894 Y=n895
.subckt OAI21x1 A1=x133 A2=n895 B=x132 Y=n896
.subckt AND2x2 A=x88 B=x129 Y=n922
.subckt AOI21x1 A1=n141 A2=x91 B=n922 Y=n923
.subckt AND2x2 A=x89 B=x129 Y=n919
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n920
.subckt OAI21x1 A1=x128 A2=n919 B=n920 Y=n921
.subckt OAI21x1 A1=n418 A2=n923 B=n921 Y=n924
.subckt NAND2x1 A=n143 B=n924 Y=n925
.subckt AND2x2 A=x84 B=x129 Y=n915
.subckt AOI21x1 A1=n141 A2=x87 B=n915 Y=n916
.subckt AND2x2 A=x85 B=x129 Y=n912
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n913
.subckt OAI21x1 A1=x128 A2=n912 B=n913 Y=n914
.subckt OAI21x1 A1=n418 A2=n916 B=n914 Y=n917
.subckt NAND2x1 A=n917 B=x130 Y=n918
.subckt AOI21x1 A1=n925 A2=n918 B=n144 Y=n926
.subckt AND2x2 A=x96 B=x129 Y=n900
.subckt AOI21x1 A1=n141 A2=x99 B=n900 Y=n901
.subckt AND2x2 A=x97 B=x129 Y=n897
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n898
.subckt OAI21x1 A1=x128 A2=n897 B=n898 Y=n899
.subckt OAI21x1 A1=n418 A2=n901 B=n899 Y=n902
.subckt NOR2x1 A=n902 B=x130 Y=n903
.subckt AND2x2 A=x92 B=x129 Y=n907
.subckt AOI21x1 A1=n141 A2=x95 B=n907 Y=n908
.subckt AND2x2 A=x93 B=x129 Y=n904
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n905
.subckt OAI21x1 A1=x128 A2=n904 B=n905 Y=n906
.subckt OAI21x1 A1=n418 A2=n908 B=n906 Y=n909
.subckt INVx1 A=n909 Y=n910
.subckt AOI21x1 A1=x130 A2=n910 B=n903 Y=n911
.subckt AOI21x1 A1=n144 A2=n911 B=n926 Y=n927
.subckt OAI21x1 A1=n927 A2=n146 B=n145 Y=n928
.subckt AND2x2 A=n896 B=n928 Y=n929
.subckt AND2x2 A=x120 B=x129 Y=n955
.subckt AOI21x1 A1=n141 A2=x123 B=n955 Y=n956
.subckt AND2x2 A=x121 B=x129 Y=n952
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n953
.subckt OAI21x1 A1=x128 A2=n952 B=n953 Y=n954
.subckt OAI21x1 A1=n418 A2=n956 B=n954 Y=n957
.subckt NAND2x1 A=n143 B=n957 Y=n958
.subckt AND2x2 A=x116 B=x129 Y=n948
.subckt AOI21x1 A1=n141 A2=x119 B=n948 Y=n949
.subckt AND2x2 A=x117 B=x129 Y=n945
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n946
.subckt OAI21x1 A1=x128 A2=n945 B=n946 Y=n947
.subckt OAI21x1 A1=n418 A2=n949 B=n947 Y=n950
.subckt NAND2x1 A=n950 B=x130 Y=n951
.subckt AOI21x1 A1=n958 A2=n951 B=n144 Y=n959
.subckt AND2x2 A=x0 B=x129 Y=n933
.subckt AOI21x1 A1=n141 A2=x3 B=n933 Y=n934
.subckt AND2x2 A=x1 B=x129 Y=n930
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n931
.subckt OAI21x1 A1=x128 A2=n930 B=n931 Y=n932
.subckt OAI21x1 A1=n418 A2=n934 B=n932 Y=n935
.subckt NOR2x1 A=n935 B=x130 Y=n936
.subckt AND2x2 A=x124 B=x129 Y=n940
.subckt AOI21x1 A1=n141 A2=x127 B=n940 Y=n941
.subckt AND2x2 A=x125 B=x129 Y=n937
.subckt BAR_G0_0_414 A=x129 B=x128 C=x126 Y=n938
.subckt OAI21x1 A1=x128 A2=n937 B=n938 Y=n939
.subckt OAI21x1 A1=n418 A2=n941 B=n939 Y=n942
.subckt INVx1 A=n942 Y=n943
.subckt AOI21x1 A1=x130 A2=n943 B=n936 Y=n944
.subckt AOI21x1 A1=n144 A2=n944 B=n959 Y=n960
.subckt OAI21x1 A1=x132 A2=n960 B=n146 Y=n962
.subckt AND2x2 A=x72 B=x129 Y=n988
.subckt AOI21x1 A1=n141 A2=x75 B=n988 Y=n989
.subckt AND2x2 A=x73 B=x129 Y=n985
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n986
.subckt OAI21x1 A1=x128 A2=n985 B=n986 Y=n987
.subckt OAI21x1 A1=n418 A2=n989 B=n987 Y=n990
.subckt NAND2x1 A=n143 B=n990 Y=n992
.subckt AND2x2 A=x68 B=x129 Y=n981
.subckt AOI21x1 A1=n141 A2=x71 B=n981 Y=n982
.subckt AND2x2 A=x69 B=x129 Y=n978
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n979
.subckt OAI21x1 A1=x128 A2=n978 B=n979 Y=n980
.subckt OAI21x1 A1=n418 A2=n982 B=n980 Y=n983
.subckt NAND2x1 A=n983 B=x130 Y=n984
.subckt AOI21x1 A1=n992 A2=n984 B=n144 Y=n993
.subckt AND2x2 A=x80 B=x129 Y=n966
.subckt AOI21x1 A1=n141 A2=x83 B=n966 Y=n967
.subckt AND2x2 A=x81 B=x129 Y=n963
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n964
.subckt OAI21x1 A1=x128 A2=n963 B=n964 Y=n965
.subckt OAI21x1 A1=n418 A2=n967 B=n965 Y=n968
.subckt NOR2x1 A=n968 B=x130 Y=n969
.subckt AND2x2 A=x76 B=x129 Y=n973
.subckt AOI21x1 A1=n141 A2=x79 B=n973 Y=n974
.subckt AND2x2 A=x77 B=x129 Y=n970
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n971
.subckt OAI21x1 A1=x128 A2=n970 B=n971 Y=n972
.subckt OAI21x1 A1=n418 A2=n974 B=n972 Y=n975
.subckt INVx1 A=n975 Y=n976
.subckt AOI21x1 A1=x130 A2=n976 B=n969 Y=n977
.subckt AOI21x1 A1=n144 A2=n977 B=n993 Y=n994
.subckt OAI21x1 A1=n145 A2=n994 B=x133 Y=n995
.subckt AND2x2 A=n962 B=n995 Y=n996
.subckt NOR3x1 A=x134 B=n929 C=n996 Y=n997
.subckt AND2x2 A=x20 B=x129 Y=n1111
.subckt AOI21x1 A1=n141 A2=x23 B=n1111 Y=n1112
.subckt AND2x2 A=x21 B=x129 Y=n1108
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n1109
.subckt OAI21x1 A1=x128 A2=n1108 B=n1109 Y=n1110
.subckt OAI21x1 A1=n418 A2=n1112 B=n1110 Y=n1113
.subckt NAND2x1 A=n1113 B=x130 Y=n1114
.subckt AND2x2 A=x24 B=x129 Y=n1118
.subckt AOI21x1 A1=n141 A2=x27 B=n1118 Y=n1119
.subckt AND2x2 A=x25 B=x129 Y=n1115
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n1116
.subckt OAI21x1 A1=x128 A2=n1115 B=n1116 Y=n1117
.subckt OAI21x1 A1=n418 A2=n1119 B=n1117 Y=n1120
.subckt AND2x2 A=n143 B=n1120 Y=n1122
.subckt BAR_G0_0_414 A=n1122 B=x131 C=n1114 Y=n1124
.subckt AND2x2 A=x32 B=x129 Y=n1096
.subckt AOI21x1 A1=n141 A2=x35 B=n1096 Y=n1097
.subckt AND2x2 A=x33 B=x129 Y=n1093
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n1094
.subckt OAI21x1 A1=x128 A2=n1093 B=n1094 Y=n1095
.subckt OAI21x1 A1=n418 A2=n1097 B=n1095 Y=n1098
.subckt NOR2x1 A=n1098 B=x130 Y=n1099
.subckt AND2x2 A=x28 B=x129 Y=n1103
.subckt AOI21x1 A1=n141 A2=x31 B=n1103 Y=n1104
.subckt AND2x2 A=x29 B=x129 Y=n1100
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n1101
.subckt OAI21x1 A1=x128 A2=n1100 B=n1101 Y=n1102
.subckt OAI21x1 A1=n418 A2=n1104 B=n1102 Y=n1105
.subckt INVx1 A=n1105 Y=n1106
.subckt AOI21x1 A1=x130 A2=n1106 B=n1099 Y=n1107
.subckt BAR_G0_0_414 A=x131 B=n1124 C=n1107 Y=n1125
.subckt NAND2x1 A=n145 B=n1125 Y=n1126
.subckt AND2x2 A=x4 B=x129 Y=n1079
.subckt AOI21x1 A1=n141 A2=x7 B=n1079 Y=n1080
.subckt AND2x2 A=x5 B=x129 Y=n1076
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n1077
.subckt OAI21x1 A1=x128 A2=n1076 B=n1077 Y=n1078
.subckt OAI21x1 A1=n418 A2=n1080 B=n1078 Y=n1081
.subckt AND2x2 A=n1081 B=x130 Y=n1082
.subckt AND2x2 A=x8 B=x129 Y=n1086
.subckt AOI21x1 A1=n141 A2=x11 B=n1086 Y=n1087
.subckt AND2x2 A=x9 B=x129 Y=n1083
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n1084
.subckt OAI21x1 A1=x128 A2=n1083 B=n1084 Y=n1085
.subckt OAI21x1 A1=n418 A2=n1087 B=n1085 Y=n1088
.subckt AND2x2 A=n143 B=n1088 Y=n1089
.subckt OAI21x1 A1=n1082 A2=n1089 B=x131 Y=n1090
.subckt AND2x2 A=x16 B=x129 Y=n1064
.subckt AOI21x1 A1=n141 A2=x19 B=n1064 Y=n1065
.subckt AND2x2 A=x17 B=x129 Y=n1061
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n1062
.subckt OAI21x1 A1=x128 A2=n1061 B=n1062 Y=n1063
.subckt OAI21x1 A1=n418 A2=n1065 B=n1063 Y=n1066
.subckt NOR2x1 A=n1066 B=x130 Y=n1067
.subckt AND2x2 A=x12 B=x129 Y=n1071
.subckt AOI21x1 A1=n141 A2=x15 B=n1071 Y=n1072
.subckt AND2x2 A=x13 B=x129 Y=n1068
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n1069
.subckt OAI21x1 A1=x128 A2=n1068 B=n1069 Y=n1070
.subckt OAI21x1 A1=n418 A2=n1072 B=n1070 Y=n1073
.subckt INVx1 A=n1073 Y=n1074
.subckt AOI21x1 A1=x130 A2=n1074 B=n1067 Y=n1075
.subckt BAR_G0_0_414 A=x131 B=n1090 C=n1075 Y=n1091
.subckt NAND2x1 A=n1091 B=x132 Y=n1092
.subckt AOI21x1 A1=n1126 A2=n1092 B=n146 Y=n1127
.subckt AND2x2 A=x56 B=x129 Y=n1023
.subckt AOI21x1 A1=n141 A2=x59 B=n1023 Y=n1024
.subckt AND2x2 A=x57 B=x129 Y=n1020
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n1021
.subckt OAI21x1 A1=x128 A2=n1020 B=n1021 Y=n1022
.subckt OAI21x1 A1=n418 A2=n1024 B=n1022 Y=n1025
.subckt NAND2x1 A=n143 B=n1025 Y=n1026
.subckt AND2x2 A=x52 B=x129 Y=n1016
.subckt AOI21x1 A1=n141 A2=x55 B=n1016 Y=n1017
.subckt AND2x2 A=x53 B=x129 Y=n1013
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n1014
.subckt OAI21x1 A1=x128 A2=n1013 B=n1014 Y=n1015
.subckt OAI21x1 A1=n418 A2=n1017 B=n1015 Y=n1018
.subckt NAND2x1 A=n1018 B=x130 Y=n1019
.subckt AOI21x1 A1=n1026 A2=n1019 B=n144 Y=n1027
.subckt AND2x2 A=x64 B=x129 Y=n1001
.subckt AOI21x1 A1=n141 A2=x67 B=n1001 Y=n1002
.subckt AND2x2 A=x65 B=x129 Y=n998
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n999
.subckt OAI21x1 A1=x128 A2=n998 B=n999 Y=n1000
.subckt OAI21x1 A1=n418 A2=n1002 B=n1000 Y=n1003
.subckt NOR2x1 A=n1003 B=x130 Y=n1004
.subckt AND2x2 A=x60 B=x129 Y=n1008
.subckt AOI21x1 A1=n141 A2=x63 B=n1008 Y=n1009
.subckt AND2x2 A=x61 B=x129 Y=n1005
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n1006
.subckt OAI21x1 A1=x128 A2=n1005 B=n1006 Y=n1007
.subckt OAI21x1 A1=n418 A2=n1009 B=n1007 Y=n1010
.subckt INVx1 A=n1010 Y=n1011
.subckt AOI21x1 A1=x130 A2=n1011 B=n1004 Y=n1012
.subckt AOI21x1 A1=n144 A2=n1012 B=n1027 Y=n1028
.subckt AND2x2 A=n145 B=n1028 Y=n1029
.subckt NAND2x1 A=x46 B=x128 Y=n1038
.subckt BAR_G0_0_414 A=x128 B=n1038 C=x47 Y=n1039
.subckt NAND2x1 A=n142 B=n1039 Y=n1040
.subckt BAR_G0_0_414 A=n142 B=n1040 C=n646 Y=n1042
.subckt AND2x2 A=x48 B=x129 Y=n1033
.subckt AOI21x1 A1=n141 A2=x51 B=n1033 Y=n1034
.subckt AND2x2 A=x49 B=x129 Y=n1030
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n1031
.subckt OAI21x1 A1=x128 A2=n1030 B=n1031 Y=n1032
.subckt OAI21x1 A1=n418 A2=n1034 B=n1032 Y=n1035
.subckt OR2x2 A=n1035 B=x130 Y=n1036
.subckt OAI21x1 A1=n143 A2=n1042 B=n1036 Y=n1043
.subckt NOR2x1 A=n1043 B=x131 Y=n1044
.subckt AND2x2 A=x40 B=x129 Y=n1054
.subckt AOI21x1 A1=n141 A2=x43 B=n1054 Y=n1055
.subckt AND2x2 A=x41 B=x129 Y=n1051
.subckt BAR_G0_0_414 A=x129 B=x128 C=x42 Y=n1052
.subckt OAI21x1 A1=x128 A2=n1051 B=n1052 Y=n1053
.subckt OAI21x1 A1=n418 A2=n1055 B=n1053 Y=n1056
.subckt NAND2x1 A=n143 B=n1056 Y=n1057
.subckt AND2x2 A=x36 B=x129 Y=n1047
.subckt AOI21x1 A1=n141 A2=x39 B=n1047 Y=n1048
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n1045
.subckt OAI21x1 A1=x128 A2=n420 B=n1045 Y=n1046
.subckt OAI21x1 A1=n418 A2=n1048 B=n1046 Y=n1049
.subckt NAND2x1 A=n1049 B=x130 Y=n1050
.subckt AOI21x1 A1=n1057 A2=n1050 B=n144 Y=n1058
.subckt NOR2x1 A=n1044 B=n1058 Y=n1059
.subckt AOI21x1 A1=x132 A2=n1059 B=n1029 Y=n1060
.subckt AOI21x1 A1=n146 A2=n1060 B=n1127 Y=n1128
.subckt AOI21x1 A1=x134 A2=n1128 B=n997 Y=y3
.subckt AOI21x1 A1=n188 A2=n185 B=n143 Y=n1139
.subckt NAND2x1 A=n142 B=n271 Y=n273
.subckt AOI21x1 A1=n273 A2=n269 B=x130 Y=n1140
.subckt OR2x2 A=n1139 B=n1140 Y=n1141
.subckt AND2x2 A=n144 B=n1141 Y=n1142
.subckt NOR3x1 A=x130 B=n192 C=n195 Y=n1143
.subckt NOR2x1 A=n210 B=n213 Y=n214
.subckt AOI21x1 A1=x130 A2=n214 B=n1143 Y=n1144
.subckt AND2x2 A=x131 B=n1144 Y=n1145
.subckt OAI21x1 A1=n1142 A2=n1145 B=n145 Y=n1146
.subckt NAND3x1 A=n143 B=n157 C=n160 Y=n1134
.subckt NAND2x1 A=n142 B=n175 Y=n177
.subckt NAND3x1 A=n173 B=n177 C=x130 Y=n1135
.subckt NAND2x1 A=n1134 B=n1135 Y=n1136
.subckt OAI21x1 A1=n150 A2=n153 B=x130 Y=n1130
.subckt AOI21x1 A1=n205 A2=n201 B=x130 Y=n1131
.subckt BAR_G0_0_414 A=n1131 B=n144 C=n1130 Y=n1133
.subckt OAI21x1 A1=n144 A2=n1136 B=n1133 Y=n1137
.subckt NAND2x1 A=n1137 B=x132 Y=n1138
.subckt AOI21x1 A1=n1146 A2=n1138 B=n146 Y=n1147
.subckt AOI21x1 A1=n225 A2=n222 B=n143 Y=n1148
.subckt AOI21x1 A1=n309 A2=n306 B=x130 Y=n1149
.subckt OAI21x1 A1=n1148 A2=n1149 B=n144 Y=n1150
.subckt INVx1 A=n1150 Y=n1151
.subckt NAND3x1 A=n143 B=n230 C=n233 Y=n1152
.subckt OAI21x1 A1=n143 A2=n249 B=n1152 Y=n1153
.subckt NOR2x1 A=n144 B=n1153 Y=n1154
.subckt NOR3x1 A=x132 B=n1151 C=n1154 Y=n1155
.subckt NOR2x1 A=n242 B=x130 Y=n1156
.subckt NOR3x1 A=n143 B=n255 C=n258 Y=n1157
.subckt NOR3x1 A=x131 B=n1156 C=n1157 Y=n1158
.subckt AND2x2 A=n143 B=n265 Y=n1159
.subckt NOR3x1 A=n143 B=n278 C=n281 Y=n1160
.subckt NOR3x1 A=n144 B=n1159 C=n1160 Y=n1161
.subckt NOR3x1 A=n145 B=n1158 C=n1161 Y=n1162
.subckt NOR3x1 A=x133 B=n1155 C=n1162 Y=n1163
.subckt NOR3x1 A=x134 B=n1147 C=n1163 Y=n1164
.subckt OR2x2 A=n361 B=n364 Y=n365
.subckt NAND2x1 A=n142 B=n167 Y=n169
.subckt NAND3x1 A=n143 B=n165 C=n169 Y=n1173
.subckt OAI21x1 A1=n143 A2=n365 B=n1173 Y=n1174
.subckt NOR2x1 A=n1174 B=x131 Y=n1175
.subckt NAND3x1 A=n143 B=n369 C=n372 Y=n1176
.subckt NAND2x1 A=n142 B=n388 Y=n390
.subckt NAND3x1 A=n386 B=n390 C=x130 Y=n1177
.subckt NAND2x1 A=n1176 B=n1177 Y=n1178
.subckt NOR2x1 A=n144 B=n1178 Y=n1179
.subckt OAI21x1 A1=n1175 A2=n1179 B=n145 Y=n1181
.subckt OR2x2 A=n397 B=n400 Y=n401
.subckt NAND2x1 A=n142 B=n379 Y=n381
.subckt NAND3x1 A=n143 B=n377 C=n381 Y=n1165
.subckt OAI21x1 A1=n143 A2=n401 B=n1165 Y=n1166
.subckt NAND3x1 A=n143 B=n405 C=n408 Y=n1167
.subckt OR2x2 A=n143 B=n425 Y=n1168
.subckt NAND3x1 A=n1167 B=n1168 C=x131 Y=n1170
.subckt OAI21x1 A1=x131 A2=n1166 B=n1170 Y=n1171
.subckt NAND2x1 A=n1171 B=x132 Y=n1172
.subckt AOI21x1 A1=n1181 A2=n1172 B=x133 Y=n1182
.subckt OAI21x1 A1=n413 A2=n416 B=n143 Y=n1184
.subckt OAI21x1 A1=n324 A2=n327 B=x130 Y=n1183
.subckt AOI21x1 A1=n1184 A2=n1183 B=x131 Y=n1185
.subckt NOR3x1 A=x130 B=n331 C=n334 Y=n1186
.subckt NOR2x1 A=n346 B=n350 Y=n352
.subckt AOI21x1 A1=x130 A2=n352 B=n1186 Y=n1187
.subckt AOI21x1 A1=x131 A2=n1187 B=n1185 Y=n1188
.subckt AND2x2 A=n145 B=n1188 Y=n1189
.subckt OAI21x1 A1=n339 A2=n342 B=n143 Y=n1191
.subckt AND2x2 A=n142 B=n291 Y=n292
.subckt BAR_G0_0_414 A=n292 B=x130 C=n289 Y=n1190
.subckt AOI21x1 A1=n1191 A2=n1190 B=x131 Y=n1192
.subckt NOR3x1 A=x130 B=n297 C=n300 Y=n1193
.subckt AOI21x1 A1=x130 A2=n317 B=n1193 Y=n1194
.subckt AOI21x1 A1=x131 A2=n1194 B=n1192 Y=n1195
.subckt AOI21x1 A1=x132 A2=n1195 B=n1189 Y=n1196
.subckt AOI21x1 A1=x133 A2=n1196 B=n1182 Y=n1197
.subckt AOI21x1 A1=x134 A2=n1197 B=n1164 Y=y4
.subckt AND2x2 A=n471 B=x130 Y=n1208
.subckt AND2x2 A=n143 B=n554 Y=n1209
.subckt OR2x2 A=n1208 B=n1209 Y=n1210
.subckt AND2x2 A=n144 B=n1210 Y=n1211
.subckt NOR2x1 A=n478 B=x130 Y=n1212
.subckt INVx1 A=n493 Y=n494
.subckt AOI21x1 A1=x130 A2=n494 B=n1212 Y=n1213
.subckt AND2x2 A=x131 B=n1213 Y=n1214
.subckt OAI21x1 A1=n1211 A2=n1214 B=n145 Y=n1215
.subckt OR2x2 A=n445 B=x130 Y=n1203
.subckt OR2x2 A=n143 B=n460 Y=n1204
.subckt NAND2x1 A=n1203 B=n1204 Y=n1205
.subckt NAND2x1 A=n438 B=x130 Y=n1199
.subckt AND2x2 A=n143 B=n486 Y=n1200
.subckt BAR_G0_0_414 A=n1200 B=n144 C=n1199 Y=n1202
.subckt OAI21x1 A1=n144 A2=n1205 B=n1202 Y=n1206
.subckt NAND2x1 A=n1206 B=x132 Y=n1207
.subckt AOI21x1 A1=n1215 A2=n1207 B=n146 Y=n1216
.subckt AND2x2 A=n143 B=n621 Y=n1217
.subckt AOI21x1 A1=n507 A2=x130 B=n1217 Y=n1218
.subckt OR2x2 A=n513 B=x130 Y=n1219
.subckt OR2x2 A=n143 B=n530 Y=n1220
.subckt NAND3x1 A=n1219 B=n1220 C=x131 Y=n1222
.subckt OAI21x1 A1=x131 A2=n1218 B=n1222 Y=n1223
.subckt NOR2x1 A=n1223 B=x132 Y=n1224
.subckt NOR2x1 A=n523 B=x130 Y=n1225
.subckt NOR2x1 A=n143 B=n539 Y=n1226
.subckt NOR3x1 A=x131 B=n1225 C=n1226 Y=n1227
.subckt NOR2x1 A=n546 B=x130 Y=n1228
.subckt NOR2x1 A=n143 B=n561 Y=n1229
.subckt NOR3x1 A=n144 B=n1228 C=n1229 Y=n1230
.subckt NOR3x1 A=n145 B=n1227 C=n1230 Y=n1231
.subckt NOR3x1 A=x133 B=n1224 C=n1231 Y=n1233
.subckt NOR3x1 A=x134 B=n1216 C=n1233 Y=n1234
.subckt NOR2x1 A=n655 B=x130 Y=n1254
.subckt NOR2x1 A=n143 B=n674 Y=n1255
.subckt NOR3x1 A=x131 B=n1254 C=n1255 Y=n1256
.subckt NOR2x1 A=n681 B=x130 Y=n1257
.subckt INVx1 A=n696 Y=n697
.subckt AOI21x1 A1=x130 A2=n697 B=n1257 Y=n1258
.subckt AOI21x1 A1=x131 A2=n1258 B=n1256 Y=n1259
.subckt AND2x2 A=n145 B=n1259 Y=n1260
.subckt NAND2x1 A=n143 B=n689 Y=n1262
.subckt NAND2x1 A=n606 B=x130 Y=n1261
.subckt AOI21x1 A1=n1262 A2=n1261 B=x131 Y=n1263
.subckt OR2x2 A=n613 B=x130 Y=n1264
.subckt OR2x2 A=n143 B=n628 Y=n1265
.subckt AND2x2 A=n1264 B=n1265 Y=n1266
.subckt AOI21x1 A1=x131 A2=n1266 B=n1263 Y=n1267
.subckt AND2x2 A=x132 B=n1267 Y=n1268
.subckt NOR3x1 A=n146 B=n1260 C=n1268 Y=n1269
.subckt OR2x2 A=n588 B=x130 Y=n1235
.subckt OR2x2 A=n143 B=n640 Y=n1236
.subckt NAND3x1 A=n144 B=n1235 C=n1236 Y=n1238
.subckt NOR3x1 A=x130 B=n644 C=n647 Y=n1239
.subckt NOR2x1 A=n659 B=n662 Y=n663
.subckt AOI21x1 A1=x130 A2=n663 B=n1239 Y=n1240
.subckt BAR_G0_0_414 A=n144 B=n1238 C=n1240 Y=n1241
.subckt NAND2x1 A=n1241 B=x132 Y=n1243
.subckt OR2x2 A=n453 B=x130 Y=n1244
.subckt OAI21x1 A1=n143 A2=n573 B=n1244 Y=n1245
.subckt NOR2x1 A=n1245 B=x131 Y=n1246
.subckt OR2x2 A=n580 B=x130 Y=n1247
.subckt OR2x2 A=n143 B=n595 Y=n1248
.subckt NAND2x1 A=n1247 B=n1248 Y=n1249
.subckt NOR2x1 A=n144 B=n1249 Y=n1250
.subckt OAI21x1 A1=n1246 A2=n1250 B=n145 Y=n1252
.subckt NAND2x1 A=n1243 B=n1252 Y=n1253
.subckt AOI21x1 A1=n146 A2=n1253 B=n1269 Y=n1270
.subckt AOI21x1 A1=x134 A2=n1270 B=n1234 Y=y5
.subckt NAND2x1 A=n187 B=x129 Y=n728
.subckt NAND2x1 A=n142 B=n268 Y=n726
.subckt AOI21x1 A1=n728 A2=n726 B=n143 Y=n1281
.subckt AOI21x1 A1=n771 A2=n770 B=x130 Y=n1282
.subckt OR2x2 A=n1281 B=n1282 Y=n1283
.subckt AND2x2 A=n144 B=n1283 Y=n1284
.subckt NOR3x1 A=x130 B=n730 C=n731 Y=n1285
.subckt NOR2x1 A=n739 B=n740 Y=n741
.subckt AOI21x1 A1=x130 A2=n741 B=n1285 Y=n1286
.subckt AND2x2 A=x131 B=n1286 Y=n1287
.subckt OAI21x1 A1=n1284 A2=n1287 B=n145 Y=n1288
.subckt NAND3x1 A=n143 B=n709 C=n710 Y=n1276
.subckt NAND2x1 A=n175 B=x129 Y=n719
.subckt NAND3x1 A=n717 B=n719 C=x130 Y=n1277
.subckt NAND2x1 A=n1276 B=n1277 Y=n1278
.subckt OAI21x1 A1=n706 A2=n707 B=x130 Y=n1272
.subckt NAND2x1 A=n203 B=x129 Y=n737
.subckt NAND2x1 A=n142 B=n209 Y=n735
.subckt AOI21x1 A1=n737 A2=n735 B=x130 Y=n1273
.subckt BAR_G0_0_414 A=n1273 B=n144 C=n1272 Y=n1275
.subckt OAI21x1 A1=n144 A2=n1278 B=n1275 Y=n1279
.subckt NAND2x1 A=n1279 B=x132 Y=n1280
.subckt AOI21x1 A1=n1288 A2=n1280 B=n146 Y=n1289
.subckt AOI21x1 A1=n748 A2=n747 B=n143 Y=n1290
.subckt NAND2x1 A=n308 B=x129 Y=n811
.subckt AOI21x1 A1=n811 A2=n809 B=x130 Y=n1291
.subckt OAI21x1 A1=n1290 A2=n1291 B=n144 Y=n1292
.subckt INVx1 A=n1292 Y=n1293
.subckt NAND3x1 A=n143 B=n750 C=n751 Y=n1294
.subckt OAI21x1 A1=n143 A2=n759 B=n1294 Y=n1295
.subckt NOR2x1 A=n144 B=n1295 Y=n1296
.subckt NOR3x1 A=x132 B=n1293 C=n1296 Y=n1297
.subckt NOR2x1 A=n756 B=x130 Y=n1298
.subckt NOR2x1 A=n143 B=n764 Y=n1299
.subckt NOR3x1 A=x131 B=n1298 C=n1299 Y=n1300
.subckt NOR2x1 A=n767 B=x130 Y=n1301
.subckt NAND2x1 A=n773 B=n774 Y=n775
.subckt NOR2x1 A=n143 B=n775 Y=n1302
.subckt NOR3x1 A=n144 B=n1301 C=n1302 Y=n1303
.subckt NOR3x1 A=n145 B=n1300 C=n1303 Y=n1304
.subckt NOR3x1 A=x133 B=n1297 C=n1304 Y=n1305
.subckt NOR3x1 A=x134 B=n1289 C=n1305 Y=n1306
.subckt OR2x2 A=n782 B=n783 Y=n784
.subckt NAND2x1 A=n167 B=x129 Y=n715
.subckt NAND3x1 A=n143 B=n713 C=n715 Y=n1316
.subckt OAI21x1 A1=n143 A2=n784 B=n1316 Y=n1317
.subckt NOR2x1 A=n1317 B=x131 Y=n1318
.subckt NAND3x1 A=n143 B=n786 C=n787 Y=n1319
.subckt NAND2x1 A=n388 B=x129 Y=n797
.subckt NAND3x1 A=n795 B=n797 C=x130 Y=n1320
.subckt NAND2x1 A=n1319 B=n1320 Y=n1321
.subckt NOR2x1 A=n144 B=n1321 Y=n1322
.subckt OAI21x1 A1=n1318 A2=n1322 B=n145 Y=n1324
.subckt NOR3x1 A=x130 B=n828 C=n829 Y=n1311
.subckt NOR3x1 A=n143 B=n839 C=n841 Y=n1312
.subckt OR2x2 A=n1311 B=n1312 Y=n1313
.subckt NAND2x1 A=n379 B=x129 Y=n792
.subckt NAND3x1 A=n143 B=n790 C=n792 Y=n1307
.subckt NAND2x1 A=n142 B=n376 Y=n824
.subckt NAND2x1 A=n399 B=x129 Y=n826
.subckt NAND3x1 A=n824 B=n826 C=x130 Y=n1308
.subckt NAND3x1 A=n144 B=n1307 C=n1308 Y=n1310
.subckt OAI21x1 A1=n144 A2=n1313 B=n1310 Y=n1314
.subckt NAND2x1 A=n1314 B=x132 Y=n1315
.subckt AOI21x1 A1=n1324 A2=n1315 B=x133 Y=n1325
.subckt OAI21x1 A1=n853 A2=n854 B=n143 Y=n1334
.subckt OAI21x1 A1=n802 A2=n803 B=x130 Y=n1333
.subckt AOI21x1 A1=n1334 A2=n1333 B=x131 Y=n1335
.subckt NOR3x1 A=x130 B=n805 C=n806 Y=n1336
.subckt NOR2x1 A=n814 B=n815 Y=n816
.subckt AOI21x1 A1=x130 A2=n816 B=n1336 Y=n1337
.subckt AOI21x1 A1=x131 A2=n1337 B=n1335 Y=n1338
.subckt AND2x2 A=x132 B=n1338 Y=n1339
.subckt NOR3x1 A=x130 B=n849 C=n850 Y=n1328
.subckt NOR3x1 A=n143 B=n856 C=n857 Y=n1329
.subckt NOR3x1 A=n144 B=n1328 C=n1329 Y=n1331
.subckt NOR3x1 A=n143 B=n846 C=n847 Y=n1326
.subckt NOR2x1 A=n835 B=n836 Y=n837
.subckt AOI21x1 A1=n143 A2=n837 B=n1326 Y=n1327
.subckt AOI21x1 A1=n144 A2=n1327 B=n1331 Y=n1332
.subckt AOI21x1 A1=n145 A2=n1332 B=n1339 Y=n1340
.subckt AOI21x1 A1=x133 A2=n1340 B=n1325 Y=n1341
.subckt AOI21x1 A1=x134 A2=n1341 B=n1306 Y=y6
.subckt OR2x2 A=n983 B=x130 Y=n1386
.subckt OAI21x1 A1=n143 A2=n1003 B=n1386 Y=n1387
.subckt OR2x2 A=n1010 B=x130 Y=n1388
.subckt OR2x2 A=n143 B=n1025 Y=n1389
.subckt NAND3x1 A=n1388 B=n1389 C=x131 Y=n1391
.subckt OAI21x1 A1=x131 A2=n1387 B=n1391 Y=n1392
.subckt NAND2x1 A=n145 B=n1392 Y=n1393
.subckt AOI21x1 A1=n1035 A2=n144 B=n143 Y=n1379
.subckt AOI21x1 A1=n1042 A2=x131 B=x130 Y=n1380
.subckt AOI21x1 A1=n143 A2=n1018 B=x131 Y=n1381
.subckt AOI21x1 A1=n1056 A2=x130 B=n144 Y=n1382
.subckt OR2x2 A=n1381 B=n1382 Y=n1383
.subckt OAI21x1 A1=n1379 A2=n1380 B=n1383 Y=n1384
.subckt NAND2x1 A=n1384 B=x132 Y=n1385
.subckt AOI21x1 A1=n1393 A2=n1385 B=x133 Y=n1394
.subckt NOR2x1 A=n1049 B=x130 Y=n1395
.subckt NOR2x1 A=n143 B=n1098 Y=n1396
.subckt NOR3x1 A=x131 B=n1395 C=n1396 Y=n1397
.subckt NOR2x1 A=n1105 B=x130 Y=n1398
.subckt INVx1 A=n1120 Y=n1121
.subckt AOI21x1 A1=x130 A2=n1121 B=n1398 Y=n1399
.subckt AOI21x1 A1=x131 A2=n1399 B=n1397 Y=n1400
.subckt AND2x2 A=n145 B=n1400 Y=n1401
.subckt OR2x2 A=n1073 B=x130 Y=n1406
.subckt OAI21x1 A1=n143 A2=n1088 B=n1406 Y=n1407
.subckt NAND2x1 A=n1066 B=x130 Y=n1402
.subckt AND2x2 A=n143 B=n1113 Y=n1403
.subckt BAR_G0_0_414 A=n1403 B=n144 C=n1402 Y=n1405
.subckt OAI21x1 A1=n144 A2=n1407 B=n1405 Y=n1408
.subckt NOR2x1 A=n145 B=n1408 Y=n1410
.subckt NOR3x1 A=n146 B=n1401 C=n1410 Y=n1412
.subckt NOR3x1 A=n147 B=n1394 C=n1412 Y=n1413
.subckt OR2x2 A=n885 B=x130 Y=n1352
.subckt OAI21x1 A1=n143 A2=n902 B=n1352 Y=n1353
.subckt NOR2x1 A=n1353 B=x131 Y=n1354
.subckt NOR2x1 A=n909 B=x130 Y=n1355
.subckt NOR2x1 A=n143 B=n924 Y=n1356
.subckt NOR3x1 A=n144 B=n1355 C=n1356 Y=n1357
.subckt OAI21x1 A1=n1354 A2=n1357 B=n145 Y=n1358
.subckt NOR2x1 A=n917 B=x130 Y=n1343
.subckt NOR2x1 A=n143 B=n968 Y=n1344
.subckt NOR3x1 A=x131 B=n1343 C=n1344 Y=n1346
.subckt OR2x2 A=n975 B=x130 Y=n1347
.subckt OR2x2 A=n143 B=n990 Y=n1348
.subckt AND2x2 A=n1347 B=n1348 Y=n1349
.subckt AOI21x1 A1=x131 A2=n1349 B=n1346 Y=n1350
.subckt OR2x2 A=n145 B=n1350 Y=n1351
.subckt AOI21x1 A1=n1358 A2=n1351 B=n146 Y=n1359
.subckt AND2x2 A=n935 B=x130 Y=n1360
.subckt AND2x2 A=n143 B=n1081 Y=n1361
.subckt OAI21x1 A1=n1360 A2=n1361 B=n144 Y=n1362
.subckt INVx1 A=n1362 Y=n1363
.subckt OR2x2 A=n942 B=x130 Y=n1364
.subckt OAI21x1 A1=n143 A2=n957 B=n1364 Y=n1365
.subckt NOR2x1 A=n144 B=n1365 Y=n1366
.subckt NOR3x1 A=x132 B=n1363 C=n1366 Y=n1368
.subckt NAND2x1 A=n870 B=x130 Y=n1369
.subckt BAR_G0_0_414 A=x130 B=n1369 C=n950 Y=n1370
.subckt AND2x2 A=n144 B=n1370 Y=n1371
.subckt OR2x2 A=n877 B=x130 Y=n1372
.subckt OAI21x1 A1=n143 A2=n892 B=n1372 Y=n1373
.subckt NOR2x1 A=n144 B=n1373 Y=n1374
.subckt NOR3x1 A=n145 B=n1371 C=n1374 Y=n1376
.subckt NOR2x1 A=n1368 B=n1376 Y=n1377
.subckt AOI21x1 A1=n146 A2=n1377 B=n1359 Y=n1378
.subckt AOI21x1 A1=n147 A2=n1378 B=n1413 Y=y7
.subckt AOI21x1 A1=n177 A2=n173 B=x130 Y=n178
.subckt BAR_G0_0_414 A=n178 B=n144 C=n170 Y=n1434
.subckt BAR_G0_0_414 A=n144 B=n1434 C=n374 Y=n1435
.subckt NAND2x1 A=n145 B=n1435 Y=n1436
.subckt AOI21x1 A1=n381 A2=n377 B=n143 Y=n382
.subckt BAR_G0_0_414 A=n382 B=n144 C=n391 Y=n1431
.subckt BAR_G0_0_414 A=n144 B=n1431 C=n410 Y=n1432
.subckt NAND2x1 A=n1432 B=x132 Y=n1433
.subckt AOI21x1 A1=n1436 A2=n1433 B=x133 Y=n1437
.subckt AOI21x1 A1=n426 A2=n417 B=x131 Y=n1438
.subckt AOI21x1 A1=x131 A2=n336 B=n1438 Y=n1439
.subckt AND2x2 A=n145 B=n1439 Y=n1440
.subckt NAND2x1 A=n142 B=n349 Y=n351
.subckt NAND2x1 A=n345 B=x129 Y=n347
.subckt AOI21x1 A1=n351 A2=n347 B=x130 Y=n353
.subckt BAR_G0_0_414 A=n353 B=n144 C=n343 Y=n1441
.subckt OAI21x1 A1=n144 A2=n302 B=n1441 Y=n1442
.subckt NOR2x1 A=n145 B=n1442 Y=n1444
.subckt NOR3x1 A=n146 B=n1440 C=n1444 Y=n1445
.subckt NOR3x1 A=n147 B=n1437 C=n1445 Y=n1446
.subckt AOI21x1 A1=n273 A2=n269 B=n143 Y=n274
.subckt BAR_G0_0_414 A=n274 B=n144 C=n282 Y=n1418
.subckt OAI21x1 A1=n144 A2=n197 B=n1418 Y=n1419
.subckt NAND2x1 A=n145 B=n1419 Y=n1420
.subckt AND2x2 A=n199 B=x129 Y=n200
.subckt AND2x2 A=n142 B=n203 Y=n204
.subckt OAI21x1 A1=n200 A2=n204 B=x130 Y=n207
.subckt AOI21x1 A1=n215 A2=n207 B=x131 Y=n1415
.subckt AOI21x1 A1=x131 A2=n162 B=n1415 Y=n1416
.subckt OR2x2 A=n145 B=n1416 Y=n1417
.subckt AOI21x1 A1=n1420 A2=n1417 B=n146 Y=n1421
.subckt AOI21x1 A1=n318 A2=n311 B=x131 Y=n1422
.subckt NOR3x1 A=n144 B=n227 C=n235 Y=n1423
.subckt NOR3x1 A=x132 B=n1422 C=n1423 Y=n1425
.subckt AOI21x1 A1=n250 A2=n243 B=x131 Y=n1426
.subckt AND2x2 A=x131 B=n266 Y=n1427
.subckt NOR2x1 A=n1426 B=n1427 Y=n1428
.subckt AOI21x1 A1=x132 A2=n1428 B=n1425 Y=n1429
.subckt AOI21x1 A1=n146 A2=n1429 B=n1421 Y=n1430
.subckt AOI21x1 A1=n147 A2=n1430 B=n1446 Y=y8
.subckt AND2x2 A=n143 B=n460 Y=n461
.subckt BAR_G0_0_414 A=n461 B=n144 C=n454 Y=n1467
.subckt BAR_G0_0_414 A=n144 B=n1467 C=n582 Y=n1468
.subckt NAND2x1 A=n145 B=n1468 Y=n1469
.subckt AND2x2 A=n143 B=n595 Y=n596
.subckt BAR_G0_0_414 A=n596 B=n144 C=n589 Y=n1464
.subckt BAR_G0_0_414 A=n144 B=n1464 C=n649 Y=n1465
.subckt NAND2x1 A=n1465 B=x132 Y=n1466
.subckt AOI21x1 A1=n1469 A2=n1466 B=x133 Y=n1470
.subckt NOR3x1 A=n144 B=n675 C=n682 Y=n1471
.subckt NAND2x1 A=n656 B=n664 Y=n665
.subckt AOI21x1 A1=n144 A2=n665 B=n1471 Y=n1472
.subckt AND2x2 A=n145 B=n1472 Y=n1473
.subckt AND2x2 A=n143 B=n696 Y=n698
.subckt BAR_G0_0_414 A=n698 B=n144 C=n690 Y=n1474
.subckt BAR_G0_0_414 A=n144 B=n1474 C=n615 Y=n1475
.subckt NOR2x1 A=n145 B=n1475 Y=n1476
.subckt NOR3x1 A=n146 B=n1473 C=n1476 Y=n1477
.subckt NOR3x1 A=n147 B=n1470 C=n1477 Y=n1478
.subckt OAI21x1 A1=n555 A2=n562 B=n144 Y=n1451
.subckt INVx1 A=n1451 Y=n1452
.subckt AND2x2 A=x131 B=n480 Y=n1453
.subckt OAI21x1 A1=n1452 A2=n1453 B=n145 Y=n1454
.subckt AOI21x1 A1=n495 A2=n487 B=x131 Y=n1448
.subckt AOI21x1 A1=x131 A2=n447 B=n1448 Y=n1449
.subckt OR2x2 A=n145 B=n1449 Y=n1450
.subckt AOI21x1 A1=n1454 A2=n1450 B=n146 Y=n1455
.subckt AOI21x1 A1=n531 A2=n524 B=x131 Y=n1458
.subckt NOR3x1 A=n144 B=n540 C=n547 Y=n1459
.subckt NOR3x1 A=n145 B=n1458 C=n1459 Y=n1461
.subckt AOI21x1 A1=n629 A2=n622 B=x131 Y=n1456
.subckt INVx1 A=n515 Y=n516
.subckt AOI21x1 A1=x131 A2=n516 B=n1456 Y=n1457
.subckt AOI21x1 A1=n145 A2=n1457 B=n1461 Y=n1462
.subckt AOI21x1 A1=n146 A2=n1462 B=n1455 Y=n1463
.subckt AOI21x1 A1=n147 A2=n1463 B=n1478 Y=y9
.subckt AND2x2 A=n144 B=n777 Y=n1483
.subckt AND2x2 A=x131 B=n733 Y=n1484
.subckt OAI21x1 A1=n1483 A2=n1484 B=n145 Y=n1485
.subckt AOI21x1 A1=n742 A2=n738 B=x131 Y=n1480
.subckt AOI21x1 A1=x131 A2=n712 B=n1480 Y=n1481
.subckt OR2x2 A=n145 B=n1481 Y=n1482
.subckt AOI21x1 A1=n1485 A2=n1482 B=n146 Y=n1486
.subckt AOI21x1 A1=n811 A2=n809 B=n143 Y=n812
.subckt BAR_G0_0_414 A=n812 B=n144 C=n817 Y=n1487
.subckt OAI21x1 A1=n144 A2=n753 B=n1487 Y=n1488
.subckt NOR2x1 A=n1488 B=x132 Y=n1489
.subckt AOI21x1 A1=n760 A2=n757 B=x131 Y=n1490
.subckt NOR3x1 A=n144 B=n765 C=n768 Y=n1491
.subckt NOR3x1 A=n145 B=n1490 C=n1491 Y=n1493
.subckt NOR3x1 A=x133 B=n1489 C=n1493 Y=n1494
.subckt NOR3x1 A=x134 B=n1486 C=n1494 Y=n1495
.subckt AOI21x1 A1=n719 A2=n717 B=x130 Y=n720
.subckt BAR_G0_0_414 A=n720 B=n144 C=n716 Y=n1499
.subckt BAR_G0_0_414 A=n144 B=n1499 C=n789 Y=n1500
.subckt NAND2x1 A=n145 B=n1500 Y=n1501
.subckt OR2x2 A=n827 B=n830 Y=n831
.subckt AOI21x1 A1=n792 A2=n790 B=n143 Y=n793
.subckt BAR_G0_0_414 A=n793 B=n144 C=n798 Y=n1496
.subckt OAI21x1 A1=n144 A2=n831 B=n1496 Y=n1497
.subckt NAND2x1 A=n1497 B=x132 Y=n1498
.subckt AOI21x1 A1=n1501 A2=n1498 B=x133 Y=n1502
.subckt AOI21x1 A1=n858 A2=n855 B=x131 Y=n1505
.subckt AOI21x1 A1=x131 A2=n808 B=n1505 Y=n1506
.subckt AND2x2 A=x132 B=n1506 Y=n1507
.subckt AOI21x1 A1=n842 A2=n838 B=x131 Y=n1503
.subckt AOI21x1 A1=x131 A2=n852 B=n1503 Y=n1504
.subckt AOI21x1 A1=n145 A2=n1504 B=n1507 Y=n1508
.subckt AOI21x1 A1=x133 A2=n1508 B=n1502 Y=n1509
.subckt AOI21x1 A1=x134 A2=n1509 B=n1495 Y=y10
.subckt AND2x2 A=n143 B=n990 Y=n991
.subckt BAR_G0_0_414 A=n991 B=n144 C=n984 Y=n1535
.subckt BAR_G0_0_414 A=n144 B=n1535 C=n1012 Y=n1536
.subckt NAND2x1 A=n145 B=n1536 Y=n1537
.subckt OR2x2 A=n1018 B=x131 Y=n1531
.subckt OAI21x1 A1=n144 A2=n1042 B=n1531 Y=n1532
.subckt OR2x2 A=n1025 B=x131 Y=n1528
.subckt OR2x2 A=n144 B=n1035 Y=n1529
.subckt NAND3x1 A=n143 B=n1528 C=n1529 Y=n1530
.subckt OAI21x1 A1=n143 A2=n1532 B=n1530 Y=n1533
.subckt NAND2x1 A=n1533 B=x132 Y=n1534
.subckt AOI21x1 A1=n1537 A2=n1534 B=x133 Y=n1538
.subckt AOI21x1 A1=n1057 A2=n1050 B=x131 Y=n1539
.subckt AOI21x1 A1=x131 A2=n1107 B=n1539 Y=n1540
.subckt AND2x2 A=n145 B=n1540 Y=n1541
.subckt NAND2x1 A=n143 B=n1120 Y=n1123
.subckt AOI21x1 A1=n1123 A2=n1114 B=x131 Y=n1542
.subckt AOI21x1 A1=x131 A2=n1075 B=n1542 Y=n1543
.subckt AND2x2 A=x132 B=n1543 Y=n1544
.subckt NOR3x1 A=n146 B=n1541 C=n1544 Y=n1546
.subckt NOR3x1 A=n147 B=n1538 C=n1546 Y=n1547
.subckt AOI21x1 A1=n925 A2=n918 B=x131 Y=n1511
.subckt AOI21x1 A1=x131 A2=n977 B=n1511 Y=n1512
.subckt OR2x2 A=n145 B=n1512 Y=n1513
.subckt AOI21x1 A1=n893 A2=n886 B=x131 Y=n1514
.subckt AND2x2 A=x131 B=n911 Y=n1515
.subckt OAI21x1 A1=n1514 A2=n1515 B=n145 Y=n1516
.subckt NAND2x1 A=n1513 B=n1516 Y=n1517
.subckt OAI21x1 A1=n1082 A2=n1089 B=n144 Y=n1518
.subckt INVx1 A=n1518 Y=n1519
.subckt AND2x2 A=x131 B=n944 Y=n1520
.subckt NOR3x1 A=x132 B=n1519 C=n1520 Y=n1521
.subckt AOI21x1 A1=n958 A2=n951 B=x131 Y=n1522
.subckt AND2x2 A=x131 B=n879 Y=n1523
.subckt NOR3x1 A=n145 B=n1522 C=n1523 Y=n1525
.subckt NOR3x1 A=x133 B=n1521 C=n1525 Y=n1526
.subckt AOI21x1 A1=n1517 A2=x133 B=n1526 Y=n1527
.subckt AOI21x1 A1=n147 A2=n1527 B=n1547 Y=y11
.subckt NOR3x1 A=x131 B=n1159 C=n1160 Y=n1552
.subckt AND2x2 A=n1141 B=x131 Y=n1553
.subckt OAI21x1 A1=n1552 A2=n1553 B=n145 Y=n1554
.subckt OAI21x1 A1=n200 A2=n204 B=n143 Y=n1132
.subckt AOI21x1 A1=n1132 A2=n1130 B=n144 Y=n1549
.subckt AOI21x1 A1=n144 A2=n1144 B=n1549 Y=n1550
.subckt OR2x2 A=n145 B=n1550 Y=n1551
.subckt AOI21x1 A1=n1554 A2=n1551 B=n146 Y=n1555
.subckt AND2x2 A=n144 B=n1194 Y=n1556
.subckt OAI21x1 A1=n1148 A2=n1149 B=x131 Y=n1557
.subckt INVx1 A=n1557 Y=n1558
.subckt NOR3x1 A=x132 B=n1556 C=n1558 Y=n1559
.subckt NOR2x1 A=n1153 B=x131 Y=n1560
.subckt NOR3x1 A=n144 B=n1156 C=n1157 Y=n1561
.subckt NOR3x1 A=n145 B=n1560 C=n1561 Y=n1563
.subckt NOR3x1 A=x133 B=n1559 C=n1563 Y=n1564
.subckt NOR3x1 A=x134 B=n1555 C=n1564 Y=n1565
.subckt AOI21x1 A1=n1184 A2=n1183 B=n144 Y=n1572
.subckt AND2x2 A=n1167 B=n1168 Y=n1169
.subckt AOI21x1 A1=n144 A2=n1169 B=n1572 Y=n1573
.subckt AND2x2 A=n145 B=n1573 Y=n1574
.subckt AOI21x1 A1=n1191 A2=n1190 B=n144 Y=n1575
.subckt AOI21x1 A1=n144 A2=n1187 B=n1575 Y=n1576
.subckt AND2x2 A=x132 B=n1576 Y=n1577
.subckt NOR3x1 A=n146 B=n1574 C=n1577 Y=n1578
.subckt NAND3x1 A=n144 B=n1176 C=n1177 Y=n1566
.subckt OAI21x1 A1=n144 A2=n1166 B=n1566 Y=n1567
.subckt NAND2x1 A=n1567 B=x132 Y=n1568
.subckt NAND3x1 A=n144 B=n1134 C=n1135 Y=n1569
.subckt OAI21x1 A1=n144 A2=n1174 B=n1569 Y=n1570
.subckt BAR_G0_0_414 A=x132 B=n1568 C=n1570 Y=n1571
.subckt AOI21x1 A1=n146 A2=n1571 B=n1578 Y=n1579
.subckt AOI21x1 A1=x134 A2=n1579 B=n1565 Y=y12
.subckt NOR3x1 A=x131 B=n1228 C=n1229 Y=n1584
.subckt AND2x2 A=n1210 B=x131 Y=n1585
.subckt OAI21x1 A1=n1584 A2=n1585 B=n145 Y=n1586
.subckt NAND2x1 A=n143 B=n486 Y=n1201
.subckt AOI21x1 A1=n1201 A2=n1199 B=n144 Y=n1581
.subckt AOI21x1 A1=n144 A2=n1213 B=n1581 Y=n1582
.subckt OR2x2 A=n145 B=n1582 Y=n1583
.subckt AOI21x1 A1=n1586 A2=n1583 B=n146 Y=n1587
.subckt NAND3x1 A=n144 B=n1264 C=n1265 Y=n1588
.subckt OAI21x1 A1=n1218 A2=n144 B=n1588 Y=n1589
.subckt NOR2x1 A=n1589 B=x132 Y=n1590
.subckt NAND2x1 A=n1219 B=n1220 Y=n1221
.subckt NOR2x1 A=n1221 B=x131 Y=n1591
.subckt NOR3x1 A=n144 B=n1225 C=n1226 Y=n1592
.subckt NOR3x1 A=n145 B=n1591 C=n1592 Y=n1594
.subckt NOR3x1 A=x133 B=n1590 C=n1594 Y=n1595
.subckt NOR3x1 A=x134 B=n1587 C=n1595 Y=n1596
.subckt NAND3x1 A=n144 B=n1203 C=n1204 Y=n1600
.subckt OAI21x1 A1=n144 A2=n1245 B=n1600 Y=n1601
.subckt NAND2x1 A=n145 B=n1601 Y=n1602
.subckt NAND2x1 A=n1235 B=n1236 Y=n1237
.subckt NAND3x1 A=n144 B=n1247 C=n1248 Y=n1597
.subckt OAI21x1 A1=n144 A2=n1237 B=n1597 Y=n1598
.subckt NAND2x1 A=n1598 B=x132 Y=n1599
.subckt AOI21x1 A1=n1602 A2=n1599 B=x133 Y=n1603
.subckt AOI21x1 A1=n1262 A2=n1261 B=n144 Y=n1606
.subckt AOI21x1 A1=n144 A2=n1258 B=n1606 Y=n1607
.subckt AND2x2 A=x132 B=n1607 Y=n1608
.subckt NOR3x1 A=n144 B=n1254 C=n1255 Y=n1604
.subckt AOI21x1 A1=n144 A2=n1240 B=n1604 Y=n1605
.subckt AOI21x1 A1=n145 A2=n1605 B=n1608 Y=n1609
.subckt AOI21x1 A1=x133 A2=n1609 B=n1603 Y=n1610
.subckt AOI21x1 A1=x134 A2=n1610 B=n1596 Y=y13
.subckt NOR3x1 A=x131 B=n1301 C=n1302 Y=n1615
.subckt AND2x2 A=n1283 B=x131 Y=n1616
.subckt OAI21x1 A1=n1615 A2=n1616 B=n145 Y=n1617
.subckt OAI21x1 A1=n734 A2=n736 B=n143 Y=n1274
.subckt AOI21x1 A1=n1274 A2=n1272 B=n144 Y=n1612
.subckt AOI21x1 A1=n144 A2=n1286 B=n1612 Y=n1613
.subckt OR2x2 A=n145 B=n1613 Y=n1614
.subckt AOI21x1 A1=n1617 A2=n1614 B=n146 Y=n1618
.subckt AND2x2 A=n144 B=n1337 Y=n1619
.subckt OAI21x1 A1=n1290 A2=n1291 B=x131 Y=n1620
.subckt INVx1 A=n1620 Y=n1621
.subckt NOR3x1 A=x132 B=n1619 C=n1621 Y=n1622
.subckt NOR2x1 A=n1295 B=x131 Y=n1623
.subckt NOR3x1 A=n144 B=n1298 C=n1299 Y=n1624
.subckt NOR3x1 A=n145 B=n1623 C=n1624 Y=n1626
.subckt NOR3x1 A=x133 B=n1622 C=n1626 Y=n1627
.subckt NOR3x1 A=x134 B=n1618 C=n1627 Y=n1628
.subckt NAND3x1 A=n144 B=n1276 C=n1277 Y=n1632
.subckt OAI21x1 A1=n144 A2=n1317 B=n1632 Y=n1633
.subckt NAND2x1 A=n145 B=n1633 Y=n1634
.subckt NAND2x1 A=n1307 B=n1308 Y=n1309
.subckt NAND3x1 A=n144 B=n1319 C=n1320 Y=n1629
.subckt OAI21x1 A1=n144 A2=n1309 B=n1629 Y=n1630
.subckt NAND2x1 A=n1630 B=x132 Y=n1631
.subckt AOI21x1 A1=n1634 A2=n1631 B=x133 Y=n1635
.subckt AOI21x1 A1=n1334 A2=n1333 B=n144 Y=n1638
.subckt NOR2x1 A=n1328 B=n1329 Y=n1330
.subckt AOI21x1 A1=n144 A2=n1330 B=n1638 Y=n1639
.subckt AND2x2 A=x132 B=n1639 Y=n1640
.subckt NOR3x1 A=x131 B=n1311 C=n1312 Y=n1636
.subckt AOI21x1 A1=x131 A2=n1327 B=n1636 Y=n1637
.subckt AOI21x1 A1=n145 A2=n1637 B=n1640 Y=n1641
.subckt AOI21x1 A1=x133 A2=n1641 B=n1635 Y=n1642
.subckt AOI21x1 A1=x134 A2=n1642 B=n1628 Y=y14
.subckt NAND3x1 A=n144 B=n1347 C=n1348 Y=n1665
.subckt OAI21x1 A1=n144 A2=n1387 B=n1665 Y=n1666
.subckt NAND2x1 A=n145 B=n1666 Y=n1667
.subckt NAND2x1 A=n1388 B=n1389 Y=n1390
.subckt OR2x2 A=n1018 B=x130 Y=n1660
.subckt OR2x2 A=n143 B=n1035 Y=n1661
.subckt NAND3x1 A=n1660 B=n1661 C=x131 Y=n1662
.subckt OAI21x1 A1=x131 A2=n1390 B=n1662 Y=n1663
.subckt NAND2x1 A=n1663 B=x132 Y=n1664
.subckt AOI21x1 A1=n1667 A2=n1664 B=x133 Y=n1668
.subckt NOR3x1 A=n144 B=n1395 C=n1396 Y=n1671
.subckt NOR2x1 A=n143 B=n1056 Y=n1669
.subckt AND2x2 A=n646 B=x129 Y=n1037
.subckt AOI21x1 A1=n142 A2=n1039 B=n1037 Y=n1041
.subckt AOI21x1 A1=n143 A2=n1041 B=n1669 Y=n1670
.subckt AOI21x1 A1=n144 A2=n1670 B=n1671 Y=n1672
.subckt AND2x2 A=n145 B=n1672 Y=n1673
.subckt NAND2x1 A=n143 B=n1113 Y=n1404
.subckt AOI21x1 A1=n1404 A2=n1402 B=n144 Y=n1674
.subckt AOI21x1 A1=n144 A2=n1399 B=n1674 Y=n1675
.subckt AND2x2 A=x132 B=n1675 Y=n1676
.subckt NOR3x1 A=n146 B=n1673 C=n1676 Y=n1678
.subckt NOR3x1 A=n147 B=n1668 C=n1678 Y=n1679
.subckt NOR3x1 A=x131 B=n1355 C=n1356 Y=n1644
.subckt NOR2x1 A=n1343 B=n1344 Y=n1345
.subckt AOI21x1 A1=x131 A2=n1345 B=n1644 Y=n1645
.subckt OR2x2 A=n145 B=n1645 Y=n1646
.subckt NOR2x1 A=n1373 B=x131 Y=n1647
.subckt NOR2x1 A=n144 B=n1353 Y=n1648
.subckt OAI21x1 A1=n1647 A2=n1648 B=n145 Y=n1650
.subckt NAND2x1 A=n1646 B=n1650 Y=n1651
.subckt OAI21x1 A1=n1360 A2=n1361 B=x131 Y=n1652
.subckt OAI21x1 A1=x131 A2=n1407 B=n1652 Y=n1653
.subckt NOR2x1 A=n1653 B=x132 Y=n1654
.subckt NOR2x1 A=n1365 B=x131 Y=n1655
.subckt AND2x2 A=n1370 B=x131 Y=n1656
.subckt NOR3x1 A=n145 B=n1655 C=n1656 Y=n1657
.subckt NOR3x1 A=x133 B=n1654 C=n1657 Y=n1658
.subckt AOI21x1 A1=n1651 A2=x133 B=n1658 Y=n1659
.subckt AOI21x1 A1=n147 A2=n1659 B=n1679 Y=y15
.subckt OAI21x1 A1=x132 A2=n181 B=n146 Y=n1688
.subckt OAI21x1 A1=n145 A2=n356 B=x133 Y=n1690
.subckt AND2x2 A=n1688 B=n1690 Y=n1691
.subckt OAI21x1 A1=x133 A2=n393 B=x132 Y=n1692
.subckt OAI21x1 A1=n428 A2=n146 B=n145 Y=n1693
.subckt AND2x2 A=n1692 B=n1693 Y=n1694
.subckt NOR3x1 A=n147 B=n1691 C=n1694 Y=n1695
.subckt OR2x2 A=x132 B=n284 Y=n1682
.subckt NAND2x1 A=n217 B=x132 Y=n1681
.subckt AOI21x1 A1=n1682 A2=n1681 B=n146 Y=n1683
.subckt NOR2x1 A=n303 B=n319 Y=n320
.subckt OAI21x1 A1=n236 A2=n251 B=x132 Y=n1684
.subckt OAI21x1 A1=x132 A2=n320 B=n1684 Y=n1685
.subckt AOI21x1 A1=n146 A2=n1685 B=n1683 Y=n1686
.subckt AOI21x1 A1=n147 A2=n1686 B=n1695 Y=y16
.subckt OAI21x1 A1=n548 A2=n564 B=n145 Y=n1698
.subckt OR2x2 A=n145 B=n497 Y=n1697
.subckt AOI21x1 A1=n1698 A2=n1697 B=n146 Y=n1699
.subckt OR2x2 A=x132 B=n631 Y=n1701
.subckt OAI21x1 A1=n517 A2=n532 B=x132 Y=n1700
.subckt AOI21x1 A1=n1701 A2=n1700 B=x133 Y=n1702
.subckt NOR3x1 A=x134 B=n1699 C=n1702 Y=n1703
.subckt AND2x2 A=n145 B=n464 Y=n1704
.subckt AND2x2 A=x132 B=n599 Y=n1705
.subckt NOR3x1 A=x133 B=n1704 C=n1705 Y=n1706
.subckt AND2x2 A=x132 B=n701 Y=n1707
.subckt AOI21x1 A1=n145 A2=n667 B=n1707 Y=n1708
.subckt AOI21x1 A1=x133 A2=n1708 B=n1706 Y=n1709
.subckt AOI21x1 A1=x134 A2=n1709 B=n1703 Y=y17
.subckt OAI21x1 A1=n769 A2=n778 B=n145 Y=n1712
.subckt OR2x2 A=n145 B=n744 Y=n1711
.subckt AOI21x1 A1=n1712 A2=n1711 B=n146 Y=n1713
.subckt OR2x2 A=x132 B=n819 Y=n1715
.subckt OAI21x1 A1=n754 A2=n761 B=x132 Y=n1714
.subckt AOI21x1 A1=n1715 A2=n1714 B=x133 Y=n1716
.subckt NOR3x1 A=x134 B=n1713 C=n1716 Y=n1717
.subckt AND2x2 A=n145 B=n723 Y=n1718
.subckt AND2x2 A=x132 B=n800 Y=n1719
.subckt NOR3x1 A=x133 B=n1718 C=n1719 Y=n1720
.subckt AND2x2 A=x132 B=n860 Y=n1721
.subckt AOI21x1 A1=n145 A2=n844 B=n1721 Y=n1722
.subckt AOI21x1 A1=x133 A2=n1722 B=n1720 Y=n1723
.subckt AOI21x1 A1=x134 A2=n1723 B=n1717 Y=y18
.subckt AND2x2 A=n145 B=n994 Y=n1732
.subckt AND2x2 A=x132 B=n1028 Y=n1733
.subckt NOR3x1 A=x133 B=n1732 C=n1733 Y=n1734
.subckt NOR3x1 A=x132 B=n1044 C=n1058 Y=n1735
.subckt NOR2x1 A=n145 B=n1125 Y=n1736
.subckt NOR3x1 A=n146 B=n1735 C=n1736 Y=n1738
.subckt NOR3x1 A=n147 B=n1734 C=n1738 Y=n1739
.subckt AND2x2 A=n145 B=n895 Y=n1725
.subckt AND2x2 A=x132 B=n927 Y=n1726
.subckt NOR3x1 A=n146 B=n1725 C=n1726 Y=n1727
.subckt OR2x2 A=n145 B=n960 Y=n1728
.subckt NAND2x1 A=n145 B=n1091 Y=n1729
.subckt NAND2x1 A=n1728 B=n1729 Y=n1730
.subckt AOI21x1 A1=n146 A2=n1730 B=n1727 Y=n1731
.subckt AOI21x1 A1=n147 A2=n1731 B=n1739 Y=y19
.subckt OAI21x1 A1=n1158 A2=n1161 B=n145 Y=n1742
.subckt OAI21x1 A1=n1142 A2=n1145 B=x132 Y=n1741
.subckt AOI21x1 A1=n1742 A2=n1741 B=n146 Y=n1743
.subckt OR2x2 A=x132 B=n1195 Y=n1745
.subckt OAI21x1 A1=n1151 A2=n1154 B=x132 Y=n1744
.subckt AOI21x1 A1=n1745 A2=n1744 B=x133 Y=n1746
.subckt NOR3x1 A=x134 B=n1743 C=n1746 Y=n1747
.subckt NOR2x1 A=n1137 B=x133 Y=n1748
.subckt NOR2x1 A=n146 B=n1171 Y=n1749
.subckt NOR3x1 A=x132 B=n1748 C=n1749 Y=n1750
.subckt AND2x2 A=x133 B=n1188 Y=n1751
.subckt NOR2x1 A=n1175 B=n1179 Y=n1180
.subckt AOI21x1 A1=n146 A2=n1180 B=n1751 Y=n1752
.subckt AOI21x1 A1=x132 A2=n1752 B=n1750 Y=n1753
.subckt AOI21x1 A1=x134 A2=n1753 B=n1747 Y=y20
.subckt OAI21x1 A1=n1227 A2=n1230 B=n145 Y=n1756
.subckt OAI21x1 A1=n1211 A2=n1214 B=x132 Y=n1755
.subckt AOI21x1 A1=n1756 A2=n1755 B=n146 Y=n1757
.subckt OR2x2 A=x132 B=n1267 Y=n1759
.subckt NAND2x1 A=n1223 B=x132 Y=n1758
.subckt AOI21x1 A1=n1759 A2=n1758 B=x133 Y=n1760
.subckt NOR3x1 A=x134 B=n1757 C=n1760 Y=n1761
.subckt NOR3x1 A=x133 B=n1246 C=n1250 Y=n1764
.subckt AND2x2 A=x133 B=n1259 Y=n1765
.subckt NOR3x1 A=n145 B=n1764 C=n1765 Y=n1766
.subckt NOR2x1 A=n1206 B=x133 Y=n1762
.subckt INVx1 A=n1241 Y=n1242
.subckt AOI21x1 A1=x133 A2=n1242 B=n1762 Y=n1763
.subckt AOI21x1 A1=n145 A2=n1763 B=n1766 Y=n1767
.subckt AOI21x1 A1=x134 A2=n1767 B=n1761 Y=y21
.subckt OAI21x1 A1=n1300 A2=n1303 B=n145 Y=n1770
.subckt OAI21x1 A1=n1284 A2=n1287 B=x132 Y=n1769
.subckt AOI21x1 A1=n1770 A2=n1769 B=n146 Y=n1771
.subckt OR2x2 A=x132 B=n1338 Y=n1773
.subckt OAI21x1 A1=n1293 A2=n1296 B=x132 Y=n1772
.subckt AOI21x1 A1=n1773 A2=n1772 B=x133 Y=n1774
.subckt NOR3x1 A=x134 B=n1771 C=n1774 Y=n1775
.subckt NOR2x1 A=n1279 B=x133 Y=n1776
.subckt NOR2x1 A=n146 B=n1314 Y=n1777
.subckt NOR3x1 A=x132 B=n1776 C=n1777 Y=n1778
.subckt NOR3x1 A=x133 B=n1318 C=n1322 Y=n1779
.subckt AOI21x1 A1=x133 A2=n1332 B=n1779 Y=n1780
.subckt AOI21x1 A1=x132 A2=n1780 B=n1778 Y=n1781
.subckt AOI21x1 A1=x134 A2=n1781 B=n1775 Y=y22
.subckt NAND2x1 A=n1392 B=x132 Y=n1790
.subckt NAND3x1 A=n145 B=n1384 C=x133 Y=n1789
.subckt OAI21x1 A1=x133 A2=n1790 B=n1789 Y=n1791
.subckt OAI21x1 A1=x132 A2=n1350 B=n146 Y=n1792
.subckt OAI21x1 A1=n145 A2=n1400 B=x133 Y=n1793
.subckt AND2x2 A=n1792 B=n1793 Y=n1794
.subckt NOR3x1 A=n147 B=n1791 C=n1794 Y=n1795
.subckt NOR2x1 A=n1371 B=n1374 Y=n1375
.subckt OAI21x1 A1=n1375 A2=n146 B=n145 Y=n1787
.subckt OAI21x1 A1=n1354 A2=n1357 B=x132 Y=n1783
.subckt NAND3x1 A=n145 B=n146 C=n1408 Y=n1784
.subckt OAI21x1 A1=n146 A2=n1783 B=n1784 Y=n1785
.subckt NOR2x1 A=n1363 B=n1366 Y=n1367
.subckt OAI21x1 A1=x133 A2=n1367 B=x132 Y=n1786
.subckt AOI21x1 A1=n1787 A2=n1786 B=n1785 Y=n1788
.subckt AOI21x1 A1=n147 A2=n1788 B=n1795 Y=y23
.subckt NAND2x1 A=n1435 B=x132 Y=n1804
.subckt NAND3x1 A=n145 B=n1432 C=x133 Y=n1803
.subckt OAI21x1 A1=x133 A2=n1804 B=n1803 Y=n1805
.subckt OAI21x1 A1=x132 A2=n1416 B=n146 Y=n1806
.subckt OAI21x1 A1=n145 A2=n1439 B=x133 Y=n1807
.subckt AND2x2 A=n1806 B=n1807 Y=n1808
.subckt NOR3x1 A=n147 B=n1805 C=n1808 Y=n1809
.subckt OAI21x1 A1=n1428 A2=n146 B=n145 Y=n1801
.subckt NAND2x1 A=n1419 B=x132 Y=n1797
.subckt NAND3x1 A=n145 B=n146 C=n1442 Y=n1798
.subckt OAI21x1 A1=n146 A2=n1797 B=n1798 Y=n1799
.subckt NOR2x1 A=n1422 B=n1423 Y=n1424
.subckt OAI21x1 A1=x133 A2=n1424 B=x132 Y=n1800
.subckt AOI21x1 A1=n1801 A2=n1800 B=n1799 Y=n1802
.subckt AOI21x1 A1=n147 A2=n1802 B=n1809 Y=y24
.subckt NAND2x1 A=n1468 B=x132 Y=n1818
.subckt NAND3x1 A=n145 B=n1465 C=x133 Y=n1817
.subckt OAI21x1 A1=x133 A2=n1818 B=n1817 Y=n1819
.subckt OAI21x1 A1=x132 A2=n1449 B=n146 Y=n1820
.subckt OAI21x1 A1=n145 A2=n1472 B=x133 Y=n1821
.subckt AND2x2 A=n1820 B=n1821 Y=n1822
.subckt NOR3x1 A=n147 B=n1819 C=n1822 Y=n1823
.subckt NOR2x1 A=n1458 B=n1459 Y=n1460
.subckt OAI21x1 A1=n1460 A2=n146 B=n145 Y=n1815
.subckt OAI21x1 A1=n1452 A2=n1453 B=x132 Y=n1811
.subckt NAND3x1 A=n145 B=n146 C=n1475 Y=n1812
.subckt OAI21x1 A1=n146 A2=n1811 B=n1812 Y=n1813
.subckt OAI21x1 A1=x133 A2=n1457 B=x132 Y=n1814
.subckt AOI21x1 A1=n1815 A2=n1814 B=n1813 Y=n1816
.subckt AOI21x1 A1=n147 A2=n1816 B=n1823 Y=y25
.subckt NAND2x1 A=n1500 B=x132 Y=n1832
.subckt NAND3x1 A=n145 B=n1497 C=x133 Y=n1831
.subckt OAI21x1 A1=x133 A2=n1832 B=n1831 Y=n1833
.subckt OAI21x1 A1=x132 A2=n1481 B=n146 Y=n1834
.subckt OAI21x1 A1=n145 A2=n1504 B=x133 Y=n1835
.subckt AND2x2 A=n1834 B=n1835 Y=n1836
.subckt NOR3x1 A=n147 B=n1833 C=n1836 Y=n1837
.subckt NOR2x1 A=n1490 B=n1491 Y=n1492
.subckt OAI21x1 A1=n1483 A2=n1484 B=x132 Y=n1825
.subckt OAI21x1 A1=x132 A2=n1492 B=n1825 Y=n1826
.subckt OR2x2 A=x132 B=n1506 Y=n1828
.subckt NAND2x1 A=n1488 B=x132 Y=n1827
.subckt AOI21x1 A1=n1828 A2=n1827 B=x133 Y=n1829
.subckt AOI21x1 A1=n1826 A2=x133 B=n1829 Y=n1830
.subckt AOI21x1 A1=n147 A2=n1830 B=n1837 Y=y26
.subckt NAND2x1 A=n1536 B=x132 Y=n1846
.subckt NAND3x1 A=n145 B=n1533 C=x133 Y=n1845
.subckt OAI21x1 A1=x133 A2=n1846 B=n1845 Y=n1847
.subckt OAI21x1 A1=x132 A2=n1512 B=n146 Y=n1848
.subckt OAI21x1 A1=n145 A2=n1540 B=x133 Y=n1849
.subckt AND2x2 A=n1848 B=n1849 Y=n1850
.subckt NOR3x1 A=n147 B=n1847 C=n1850 Y=n1851
.subckt NOR2x1 A=n1522 B=n1523 Y=n1524
.subckt OAI21x1 A1=n1514 A2=n1515 B=x132 Y=n1839
.subckt OAI21x1 A1=x132 A2=n1524 B=n1839 Y=n1840
.subckt OR2x2 A=x132 B=n1543 Y=n1842
.subckt OAI21x1 A1=n1519 A2=n1520 B=x132 Y=n1841
.subckt AOI21x1 A1=n1842 A2=n1841 B=x133 Y=n1843
.subckt AOI21x1 A1=n1840 A2=x133 B=n1843 Y=n1844
.subckt AOI21x1 A1=n147 A2=n1844 B=n1851 Y=y27
.subckt NAND2x1 A=n1570 B=x132 Y=n1860
.subckt NAND3x1 A=n145 B=n1567 C=x133 Y=n1859
.subckt OAI21x1 A1=x133 A2=n1860 B=n1859 Y=n1861
.subckt OAI21x1 A1=x132 A2=n1550 B=n146 Y=n1862
.subckt OAI21x1 A1=n145 A2=n1573 B=x133 Y=n1863
.subckt AND2x2 A=n1862 B=n1863 Y=n1864
.subckt NOR3x1 A=n147 B=n1861 C=n1864 Y=n1865
.subckt NOR2x1 A=n1560 B=n1561 Y=n1562
.subckt OAI21x1 A1=n1552 A2=n1553 B=x132 Y=n1853
.subckt OAI21x1 A1=x132 A2=n1562 B=n1853 Y=n1854
.subckt OR2x2 A=x132 B=n1576 Y=n1856
.subckt OAI21x1 A1=n1556 A2=n1558 B=x132 Y=n1855
.subckt AOI21x1 A1=n1856 A2=n1855 B=x133 Y=n1857
.subckt AOI21x1 A1=n1854 A2=x133 B=n1857 Y=n1858
.subckt AOI21x1 A1=n147 A2=n1858 B=n1865 Y=y28
.subckt NAND2x1 A=n1601 B=x132 Y=n1874
.subckt NAND3x1 A=n145 B=n1598 C=x133 Y=n1873
.subckt OAI21x1 A1=x133 A2=n1874 B=n1873 Y=n1875
.subckt OAI21x1 A1=x132 A2=n1582 B=n146 Y=n1876
.subckt OAI21x1 A1=n145 A2=n1605 B=x133 Y=n1877
.subckt AND2x2 A=n1876 B=n1877 Y=n1878
.subckt NOR3x1 A=n147 B=n1875 C=n1878 Y=n1879
.subckt NOR2x1 A=n1591 B=n1592 Y=n1593
.subckt OAI21x1 A1=n1584 A2=n1585 B=x132 Y=n1867
.subckt OAI21x1 A1=x132 A2=n1593 B=n1867 Y=n1868
.subckt OR2x2 A=x132 B=n1607 Y=n1870
.subckt NAND2x1 A=n1589 B=x132 Y=n1869
.subckt AOI21x1 A1=n1870 A2=n1869 B=x133 Y=n1871
.subckt AOI21x1 A1=n1868 A2=x133 B=n1871 Y=n1872
.subckt AOI21x1 A1=n147 A2=n1872 B=n1879 Y=y29
.subckt NAND2x1 A=n1633 B=x132 Y=n1888
.subckt NAND3x1 A=n145 B=n1630 C=x133 Y=n1887
.subckt OAI21x1 A1=x133 A2=n1888 B=n1887 Y=n1889
.subckt OAI21x1 A1=x132 A2=n1613 B=n146 Y=n1890
.subckt OAI21x1 A1=n145 A2=n1637 B=x133 Y=n1891
.subckt AND2x2 A=n1890 B=n1891 Y=n1892
.subckt NOR3x1 A=n147 B=n1889 C=n1892 Y=n1893
.subckt NOR2x1 A=n1623 B=n1624 Y=n1625
.subckt OAI21x1 A1=n1615 A2=n1616 B=x132 Y=n1881
.subckt OAI21x1 A1=x132 A2=n1625 B=n1881 Y=n1882
.subckt OR2x2 A=x132 B=n1639 Y=n1884
.subckt OAI21x1 A1=n1619 A2=n1621 B=x132 Y=n1883
.subckt AOI21x1 A1=n1884 A2=n1883 B=x133 Y=n1885
.subckt AOI21x1 A1=n1882 A2=x133 B=n1885 Y=n1886
.subckt AOI21x1 A1=n147 A2=n1886 B=n1893 Y=y30
.subckt NAND2x1 A=n1666 B=x132 Y=n1902
.subckt NAND3x1 A=n145 B=n1663 C=x133 Y=n1901
.subckt OAI21x1 A1=x133 A2=n1902 B=n1901 Y=n1903
.subckt OAI21x1 A1=x132 A2=n1645 B=n146 Y=n1904
.subckt OAI21x1 A1=n145 A2=n1672 B=x133 Y=n1905
.subckt AND2x2 A=n1904 B=n1905 Y=n1906
.subckt NOR3x1 A=n147 B=n1903 C=n1906 Y=n1907
.subckt NOR2x1 A=n1647 B=n1648 Y=n1649
.subckt OAI21x1 A1=n1655 A2=n1656 B=n145 Y=n1895
.subckt OAI21x1 A1=n1649 A2=n145 B=n1895 Y=n1896
.subckt OR2x2 A=x132 B=n1675 Y=n1898
.subckt NAND2x1 A=n1653 B=x132 Y=n1897
.subckt AOI21x1 A1=n1898 A2=n1897 B=x133 Y=n1899
.subckt AOI21x1 A1=n1896 A2=x133 B=n1899 Y=n1900
.subckt AOI21x1 A1=n147 A2=n1900 B=n1907 Y=y31
.subckt AOI21x1 A1=n218 A2=n182 B=x133 Y=n1911
.subckt NOR3x1 A=n146 B=n394 C=n429 Y=n1912
.subckt NOR3x1 A=n147 B=n1911 C=n1912 Y=n1913
.subckt AOI21x1 A1=n357 A2=n321 B=x133 Y=n1909
.subckt AOI21x1 A1=x133 A2=n285 B=n1909 Y=n1910
.subckt AOI21x1 A1=n147 A2=n1910 B=n1913 Y=y32
.subckt OAI21x1 A1=x133 A2=n464 B=x132 Y=n1918
.subckt OAI21x1 A1=n599 A2=n146 B=n145 Y=n1919
.subckt AND2x2 A=n1918 B=n1919 Y=n1920
.subckt OAI21x1 A1=x132 A2=n497 B=n146 Y=n1921
.subckt OAI21x1 A1=n145 A2=n667 B=x133 Y=n1922
.subckt AND2x2 A=n1921 B=n1922 Y=n1923
.subckt NOR3x1 A=n147 B=n1920 C=n1923 Y=n1924
.subckt OR2x2 A=x132 B=n701 Y=n1915
.subckt OR2x2 A=n145 B=n631 Y=n632
.subckt AOI21x1 A1=n1915 A2=n632 B=x133 Y=n1916
.subckt AOI21x1 A1=x133 A2=n566 B=n1916 Y=n1917
.subckt AOI21x1 A1=n147 A2=n1917 B=n1924 Y=y33
.subckt OAI21x1 A1=x133 A2=n723 B=x132 Y=n1929
.subckt OAI21x1 A1=n800 A2=n146 B=n145 Y=n1930
.subckt AND2x2 A=n1929 B=n1930 Y=n1931
.subckt OAI21x1 A1=x132 A2=n744 B=n146 Y=n1932
.subckt OAI21x1 A1=n145 A2=n844 B=x133 Y=n1933
.subckt AND2x2 A=n1932 B=n1933 Y=n1934
.subckt NOR3x1 A=n147 B=n1931 C=n1934 Y=n1935
.subckt OR2x2 A=x132 B=n860 Y=n1926
.subckt OR2x2 A=n145 B=n819 Y=n820
.subckt AOI21x1 A1=n1926 A2=n820 B=x133 Y=n1927
.subckt AOI21x1 A1=x133 A2=n780 B=n1927 Y=n1928
.subckt AOI21x1 A1=n147 A2=n1928 B=n1935 Y=y34
.subckt OR2x2 A=n145 B=n895 Y=n1937
.subckt NAND3x1 A=n145 B=n146 C=n1125 Y=n1938
.subckt OAI21x1 A1=n146 A2=n1937 B=n1938 Y=n1939
.subckt OR2x2 A=x132 B=n960 Y=n961
.subckt NAND3x1 A=n146 B=n1091 C=x132 Y=n1940
.subckt OAI21x1 A1=n146 A2=n961 B=n1940 Y=n1941
.subckt NOR3x1 A=n1939 B=n1941 C=x134 Y=n1942
.subckt AND2x2 A=n146 B=n927 Y=n1943
.subckt AND2x2 A=x133 B=n1028 Y=n1944
.subckt NOR3x1 A=x132 B=n1943 C=n1944 Y=n1945
.subckt NOR3x1 A=n146 B=n1044 C=n1058 Y=n1946
.subckt AOI21x1 A1=n146 A2=n994 B=n1946 Y=n1947
.subckt AOI21x1 A1=x132 A2=n1947 B=n1945 Y=n1948
.subckt AOI21x1 A1=x134 A2=n1948 B=n1942 Y=y35
.subckt AOI21x1 A1=n1146 A2=n1138 B=x133 Y=n1952
.subckt AOI21x1 A1=n1181 A2=n1172 B=n146 Y=n1953
.subckt NOR3x1 A=n147 B=n1952 C=n1953 Y=n1954
.subckt NOR3x1 A=n146 B=n1155 C=n1162 Y=n1950
.subckt AOI21x1 A1=n146 A2=n1196 B=n1950 Y=n1951
.subckt AOI21x1 A1=n147 A2=n1951 B=n1954 Y=y36
.subckt AOI21x1 A1=n1215 A2=n1207 B=x133 Y=n1958
.subckt AOI21x1 A1=n1252 A2=n1243 B=n146 Y=n1959
.subckt NOR3x1 A=n147 B=n1958 C=n1959 Y=n1960
.subckt NOR3x1 A=x133 B=n1260 C=n1268 Y=n1956
.subckt NOR2x1 A=n1224 B=n1231 Y=n1232
.subckt AOI21x1 A1=x133 A2=n1232 B=n1956 Y=n1957
.subckt AOI21x1 A1=n147 A2=n1957 B=n1960 Y=y37
.subckt AOI21x1 A1=n1288 A2=n1280 B=x133 Y=n1964
.subckt AOI21x1 A1=n1324 A2=n1315 B=n146 Y=n1965
.subckt NOR3x1 A=n147 B=n1964 C=n1965 Y=n1966
.subckt NOR3x1 A=n146 B=n1297 C=n1304 Y=n1962
.subckt AOI21x1 A1=n146 A2=n1340 B=n1962 Y=n1963
.subckt AOI21x1 A1=n147 A2=n1963 B=n1966 Y=y38
.subckt AOI21x1 A1=n1393 A2=n1385 B=n146 Y=n1970
.subckt AOI21x1 A1=n1358 A2=n1351 B=x133 Y=n1971
.subckt NOR3x1 A=n147 B=n1970 C=n1971 Y=n1972
.subckt NOR3x1 A=n146 B=n1368 C=n1376 Y=n1968
.subckt NOR2x1 A=n1401 B=n1410 Y=n1411
.subckt AOI21x1 A1=n146 A2=n1411 B=n1968 Y=n1969
.subckt AOI21x1 A1=n147 A2=n1969 B=n1972 Y=y39
.subckt AOI21x1 A1=n1436 A2=n1433 B=n146 Y=n1976
.subckt AOI21x1 A1=n1420 A2=n1417 B=x133 Y=n1977
.subckt NOR3x1 A=n147 B=n1976 C=n1977 Y=n1978
.subckt NOR3x1 A=x133 B=n1440 C=n1444 Y=n1974
.subckt AOI21x1 A1=x133 A2=n1429 B=n1974 Y=n1975
.subckt AOI21x1 A1=n147 A2=n1975 B=n1978 Y=y40
.subckt AOI21x1 A1=n1469 A2=n1466 B=n146 Y=n1982
.subckt AOI21x1 A1=n1454 A2=n1450 B=x133 Y=n1983
.subckt NOR3x1 A=n147 B=n1982 C=n1983 Y=n1984
.subckt NOR3x1 A=x133 B=n1473 C=n1476 Y=n1980
.subckt AOI21x1 A1=x133 A2=n1462 B=n1980 Y=n1981
.subckt AOI21x1 A1=n147 A2=n1981 B=n1984 Y=y41
.subckt AOI21x1 A1=n1501 A2=n1498 B=n146 Y=n1988
.subckt AOI21x1 A1=n1485 A2=n1482 B=x133 Y=n1989
.subckt NOR3x1 A=n147 B=n1988 C=n1989 Y=n1990
.subckt NOR3x1 A=n146 B=n1489 C=n1493 Y=n1986
.subckt AOI21x1 A1=n146 A2=n1508 B=n1986 Y=n1987
.subckt AOI21x1 A1=n147 A2=n1987 B=n1990 Y=y42
.subckt AOI21x1 A1=n1537 A2=n1534 B=n146 Y=n1994
.subckt AOI21x1 A1=n1516 A2=n1513 B=x133 Y=n1995
.subckt NOR3x1 A=n147 B=n1994 C=n1995 Y=n1996
.subckt NOR3x1 A=n146 B=n1521 C=n1525 Y=n1992
.subckt NOR2x1 A=n1541 B=n1544 Y=n1545
.subckt AOI21x1 A1=n146 A2=n1545 B=n1992 Y=n1993
.subckt AOI21x1 A1=n147 A2=n1993 B=n1996 Y=y43
.subckt NOR3x1 A=n146 B=n1559 C=n1563 Y=n1998
.subckt NOR3x1 A=x133 B=n1574 C=n1577 Y=n1999
.subckt NOR3x1 A=x134 B=n1998 C=n1999 Y=n2000
.subckt AOI21x1 A1=n1554 A2=n1551 B=x133 Y=n2001
.subckt AOI21x1 A1=n1571 A2=x133 B=n2001 Y=n2002
.subckt AOI21x1 A1=x134 A2=n2002 B=n2000 Y=y44
.subckt AOI21x1 A1=n1602 A2=n1599 B=n146 Y=n2006
.subckt AOI21x1 A1=n1586 A2=n1583 B=x133 Y=n2007
.subckt NOR3x1 A=n147 B=n2006 C=n2007 Y=n2008
.subckt NOR3x1 A=n146 B=n1590 C=n1594 Y=n2004
.subckt AOI21x1 A1=n146 A2=n1609 B=n2004 Y=n2005
.subckt AOI21x1 A1=n147 A2=n2005 B=n2008 Y=y45
.subckt AOI21x1 A1=n1634 A2=n1631 B=n146 Y=n2012
.subckt AOI21x1 A1=n1617 A2=n1614 B=x133 Y=n2013
.subckt NOR3x1 A=n147 B=n2012 C=n2013 Y=n2014
.subckt NOR3x1 A=n146 B=n1622 C=n1626 Y=n2010
.subckt AOI21x1 A1=n146 A2=n1641 B=n2010 Y=n2011
.subckt AOI21x1 A1=n147 A2=n2011 B=n2014 Y=y46
.subckt AOI21x1 A1=n1667 A2=n1664 B=n146 Y=n2018
.subckt AOI21x1 A1=n1650 A2=n1646 B=x133 Y=n2019
.subckt NOR3x1 A=n147 B=n2018 C=n2019 Y=n2020
.subckt NOR3x1 A=n146 B=n1654 C=n1657 Y=n2016
.subckt NOR2x1 A=n1673 B=n1676 Y=n1677
.subckt AOI21x1 A1=n146 A2=n1677 B=n2016 Y=n2017
.subckt AOI21x1 A1=n147 A2=n2017 B=n2020 Y=y47
.subckt OR2x2 A=x132 B=n181 Y=n1687
.subckt NAND3x1 A=n146 B=n217 C=x132 Y=n2025
.subckt OAI21x1 A1=n146 A2=n1687 B=n2025 Y=n2026
.subckt OAI21x1 A1=x132 A2=n284 B=n146 Y=n2027
.subckt OAI21x1 A1=n145 A2=n393 B=x133 Y=n2028
.subckt AND2x2 A=n2027 B=n2028 Y=n2029
.subckt NOR3x1 A=n147 B=n2026 C=n2029 Y=n2030
.subckt OR2x2 A=x132 B=n428 Y=n2022
.subckt OR2x2 A=n145 B=n356 Y=n1689
.subckt AOI21x1 A1=n2022 A2=n1689 B=x133 Y=n2023
.subckt AOI21x1 A1=n1685 A2=x133 B=n2023 Y=n2024
.subckt AOI21x1 A1=n147 A2=n2024 B=n2030 Y=y48
.subckt NOR3x1 A=n146 B=n1704 C=n1705 Y=n2034
.subckt AOI21x1 A1=n1698 A2=n1697 B=x133 Y=n2035
.subckt NOR3x1 A=n147 B=n2034 C=n2035 Y=n2036
.subckt AOI21x1 A1=n1701 A2=n1700 B=n146 Y=n2032
.subckt AOI21x1 A1=n146 A2=n1708 B=n2032 Y=n2033
.subckt AOI21x1 A1=n147 A2=n2033 B=n2036 Y=y49
.subckt NOR3x1 A=n146 B=n1718 C=n1719 Y=n2040
.subckt AOI21x1 A1=n1712 A2=n1711 B=x133 Y=n2041
.subckt NOR3x1 A=n147 B=n2040 C=n2041 Y=n2042
.subckt AOI21x1 A1=n1715 A2=n1714 B=n146 Y=n2038
.subckt AOI21x1 A1=n146 A2=n1722 B=n2038 Y=n2039
.subckt AOI21x1 A1=n147 A2=n2039 B=n2042 Y=y50
.subckt OAI21x1 A1=x132 A2=n895 B=n146 Y=n2046
.subckt OAI21x1 A1=n145 A2=n1028 B=x133 Y=n2047
.subckt AND2x2 A=n2046 B=n2047 Y=n2048
.subckt OAI21x1 A1=x133 A2=n927 B=x132 Y=n2049
.subckt OAI21x1 A1=n994 A2=n146 B=n145 Y=n2050
.subckt AND2x2 A=n2049 B=n2050 Y=n2051
.subckt NOR3x1 A=n147 B=n2048 C=n2051 Y=n2052
.subckt AOI21x1 A1=n1729 A2=n1728 B=n146 Y=n2044
.subckt NOR2x1 A=n1735 B=n1736 Y=n1737
.subckt AOI21x1 A1=n146 A2=n1737 B=n2044 Y=n2045
.subckt AOI21x1 A1=n147 A2=n2045 B=n2052 Y=y51
.subckt NAND3x1 A=n145 B=n146 C=n1171 Y=n2054
.subckt OAI21x1 A1=n146 A2=n1744 B=n2054 Y=n2055
.subckt OAI21x1 A1=x133 A2=n1188 B=x132 Y=n2056
.subckt OAI21x1 A1=n1195 A2=n146 B=n145 Y=n2057
.subckt AND2x2 A=n2056 B=n2057 Y=n2058
.subckt NOR3x1 A=n2055 B=n2058 C=x134 Y=n2059
.subckt OAI21x1 A1=n145 A2=n1180 B=x133 Y=n2063
.subckt NAND3x1 A=n145 B=n1137 C=x133 Y=n2060
.subckt OAI21x1 A1=x133 A2=n1741 B=n2060 Y=n2061
.subckt NAND2x1 A=n146 B=n1742 Y=n2062
.subckt AOI21x1 A1=n2063 A2=n2062 B=n2061 Y=n2064
.subckt AOI21x1 A1=x134 A2=n2064 B=n2059 Y=y52
.subckt NAND3x1 A=n145 B=n146 C=n1241 Y=n2066
.subckt OAI21x1 A1=n146 A2=n1758 B=n2066 Y=n2067
.subckt OAI21x1 A1=x133 A2=n1259 B=x132 Y=n2068
.subckt OAI21x1 A1=n1267 A2=n146 B=n145 Y=n2069
.subckt AND2x2 A=n2068 B=n2069 Y=n2070
.subckt NOR3x1 A=n2067 B=n2070 C=x134 Y=n2071
.subckt NOR2x1 A=n1246 B=n1250 Y=n1251
.subckt OAI21x1 A1=n145 A2=n1251 B=x133 Y=n2075
.subckt NAND3x1 A=n145 B=n1206 C=x133 Y=n2072
.subckt OAI21x1 A1=x133 A2=n1755 B=n2072 Y=n2073
.subckt NAND2x1 A=n146 B=n1756 Y=n2074
.subckt AOI21x1 A1=n2075 A2=n2074 B=n2073 Y=n2076
.subckt AOI21x1 A1=x134 A2=n2076 B=n2071 Y=y53
.subckt NAND3x1 A=n145 B=n146 C=n1314 Y=n2078
.subckt OAI21x1 A1=n146 A2=n1772 B=n2078 Y=n2079
.subckt OAI21x1 A1=x133 A2=n1332 B=x132 Y=n2080
.subckt OAI21x1 A1=n1338 A2=n146 B=n145 Y=n2081
.subckt AND2x2 A=n2080 B=n2081 Y=n2082
.subckt NOR3x1 A=n2079 B=n2082 C=x134 Y=n2083
.subckt NOR2x1 A=n1318 B=n1322 Y=n1323
.subckt OAI21x1 A1=n145 A2=n1323 B=x133 Y=n2087
.subckt NAND3x1 A=n145 B=n1279 C=x133 Y=n2084
.subckt OAI21x1 A1=x133 A2=n1769 B=n2084 Y=n2085
.subckt NAND2x1 A=n146 B=n1770 Y=n2086
.subckt AOI21x1 A1=n2087 A2=n2086 B=n2085 Y=n2088
.subckt AOI21x1 A1=x134 A2=n2088 B=n2083 Y=y54
.subckt AND2x2 A=n145 B=n1350 Y=n2096
.subckt NOR2x1 A=n145 B=n1392 Y=n2097
.subckt NOR3x1 A=n146 B=n2096 C=n2097 Y=n2098
.subckt OAI21x1 A1=n1371 A2=n1374 B=n145 Y=n2099
.subckt AOI21x1 A1=n2099 A2=n1783 B=x133 Y=n2100
.subckt NOR3x1 A=n147 B=n2098 C=n2100 Y=n2101
.subckt OR2x2 A=x133 B=n1400 Y=n2093
.subckt OAI21x1 A1=n1363 A2=n1366 B=x133 Y=n2092
.subckt AOI21x1 A1=n2093 A2=n2092 B=n145 Y=n2094
.subckt NOR2x1 A=n1384 B=x133 Y=n2090
.subckt INVx1 A=n1408 Y=n1409
.subckt AOI21x1 A1=x133 A2=n1409 B=n2090 Y=n2091
.subckt AOI21x1 A1=n145 A2=n2091 B=n2094 Y=n2095
.subckt AOI21x1 A1=n147 A2=n2095 B=n2101 Y=y55
.subckt AND2x2 A=n145 B=n1416 Y=n2109
.subckt NOR2x1 A=n145 B=n1435 Y=n2110
.subckt NOR3x1 A=n146 B=n2109 C=n2110 Y=n2111
.subckt OAI21x1 A1=n1426 A2=n1427 B=n145 Y=n2112
.subckt AOI21x1 A1=n2112 A2=n1797 B=x133 Y=n2113
.subckt NOR3x1 A=n147 B=n2111 C=n2113 Y=n2114
.subckt OR2x2 A=x133 B=n1439 Y=n2106
.subckt OAI21x1 A1=n1422 A2=n1423 B=x133 Y=n2105
.subckt AOI21x1 A1=n2106 A2=n2105 B=n145 Y=n2107
.subckt NOR2x1 A=n1432 B=x133 Y=n2103
.subckt INVx1 A=n1442 Y=n1443
.subckt AOI21x1 A1=x133 A2=n1443 B=n2103 Y=n2104
.subckt AOI21x1 A1=n145 A2=n2104 B=n2107 Y=n2108
.subckt AOI21x1 A1=n147 A2=n2108 B=n2114 Y=y56
.subckt AND2x2 A=n145 B=n1449 Y=n2122
.subckt NOR2x1 A=n145 B=n1468 Y=n2123
.subckt NOR3x1 A=n146 B=n2122 C=n2123 Y=n2124
.subckt OAI21x1 A1=n1458 A2=n1459 B=n145 Y=n2125
.subckt AOI21x1 A1=n2125 A2=n1811 B=x133 Y=n2126
.subckt NOR3x1 A=n147 B=n2124 C=n2126 Y=n2127
.subckt OR2x2 A=x133 B=n1472 Y=n2119
.subckt OAI21x1 A1=n1457 A2=n146 B=n2119 Y=n2120
.subckt NOR2x1 A=n1465 B=x133 Y=n2116
.subckt NOR2x1 A=n146 B=n1475 Y=n2117
.subckt NOR3x1 A=x132 B=n2116 C=n2117 Y=n2118
.subckt AOI21x1 A1=n2120 A2=x132 B=n2118 Y=n2121
.subckt AOI21x1 A1=n147 A2=n2121 B=n2127 Y=y57
.subckt NAND3x1 A=n145 B=n146 C=n1497 Y=n2129
.subckt OAI21x1 A1=n146 A2=n1827 B=n2129 Y=n2130
.subckt OAI21x1 A1=x133 A2=n1504 B=x132 Y=n2131
.subckt OAI21x1 A1=n1506 A2=n146 B=n145 Y=n2132
.subckt AND2x2 A=n2131 B=n2132 Y=n2133
.subckt NOR3x1 A=n2130 B=n2133 C=x134 Y=n2134
.subckt AND2x2 A=n145 B=n1481 Y=n2135
.subckt NOR2x1 A=n145 B=n1500 Y=n2136
.subckt NOR3x1 A=n146 B=n2135 C=n2136 Y=n2137
.subckt AOI21x1 A1=n146 A2=n1826 B=n2137 Y=n2138
.subckt AOI21x1 A1=x134 A2=n2138 B=n2134 Y=y58
.subckt NAND3x1 A=n145 B=n146 C=n1533 Y=n2140
.subckt OAI21x1 A1=n146 A2=n1841 B=n2140 Y=n2141
.subckt OAI21x1 A1=x133 A2=n1540 B=x132 Y=n2142
.subckt OAI21x1 A1=n1543 A2=n146 B=n145 Y=n2143
.subckt AND2x2 A=n2142 B=n2143 Y=n2144
.subckt NOR3x1 A=n2141 B=n2144 C=x134 Y=n2145
.subckt AND2x2 A=n145 B=n1512 Y=n2146
.subckt NOR2x1 A=n145 B=n1536 Y=n2147
.subckt NOR3x1 A=n146 B=n2146 C=n2147 Y=n2148
.subckt AOI21x1 A1=n146 A2=n1840 B=n2148 Y=n2149
.subckt AOI21x1 A1=x134 A2=n2149 B=n2145 Y=y59
.subckt NAND3x1 A=n145 B=n146 C=n1567 Y=n2151
.subckt OAI21x1 A1=n146 A2=n1855 B=n2151 Y=n2152
.subckt OAI21x1 A1=x133 A2=n1573 B=x132 Y=n2153
.subckt OAI21x1 A1=n1576 A2=n146 B=n145 Y=n2154
.subckt AND2x2 A=n2153 B=n2154 Y=n2155
.subckt NOR3x1 A=n2152 B=n2155 C=x134 Y=n2156
.subckt AND2x2 A=n145 B=n1550 Y=n2157
.subckt NOR2x1 A=n145 B=n1570 Y=n2158
.subckt NOR3x1 A=n146 B=n2157 C=n2158 Y=n2159
.subckt AOI21x1 A1=n146 A2=n1854 B=n2159 Y=n2160
.subckt AOI21x1 A1=x134 A2=n2160 B=n2156 Y=y60
.subckt NAND3x1 A=n145 B=n146 C=n1598 Y=n2162
.subckt OAI21x1 A1=n146 A2=n1869 B=n2162 Y=n2163
.subckt OAI21x1 A1=x133 A2=n1605 B=x132 Y=n2164
.subckt OAI21x1 A1=n1607 A2=n146 B=n145 Y=n2165
.subckt AND2x2 A=n2164 B=n2165 Y=n2166
.subckt NOR3x1 A=n2163 B=n2166 C=x134 Y=n2167
.subckt AND2x2 A=n145 B=n1582 Y=n2168
.subckt NOR2x1 A=n145 B=n1601 Y=n2169
.subckt NOR3x1 A=n146 B=n2168 C=n2169 Y=n2170
.subckt AOI21x1 A1=n146 A2=n1868 B=n2170 Y=n2171
.subckt AOI21x1 A1=x134 A2=n2171 B=n2167 Y=y61
.subckt NAND3x1 A=n145 B=n146 C=n1630 Y=n2173
.subckt OAI21x1 A1=n146 A2=n1883 B=n2173 Y=n2174
.subckt OAI21x1 A1=x133 A2=n1637 B=x132 Y=n2175
.subckt OAI21x1 A1=n1639 A2=n146 B=n145 Y=n2176
.subckt AND2x2 A=n2175 B=n2176 Y=n2177
.subckt NOR3x1 A=n2174 B=n2177 C=x134 Y=n2178
.subckt AND2x2 A=n145 B=n1613 Y=n2179
.subckt NOR2x1 A=n145 B=n1633 Y=n2180
.subckt NOR3x1 A=n146 B=n2179 C=n2180 Y=n2181
.subckt AOI21x1 A1=n146 A2=n1882 B=n2181 Y=n2182
.subckt AOI21x1 A1=x134 A2=n2182 B=n2178 Y=y62
.subckt NAND3x1 A=n145 B=n146 C=n1663 Y=n2184
.subckt OAI21x1 A1=n146 A2=n1897 B=n2184 Y=n2185
.subckt OAI21x1 A1=x133 A2=n1672 B=x132 Y=n2186
.subckt OAI21x1 A1=n1675 A2=n146 B=n145 Y=n2187
.subckt AND2x2 A=n2186 B=n2187 Y=n2188
.subckt NOR3x1 A=n2185 B=n2188 C=x134 Y=n2189
.subckt AND2x2 A=n145 B=n1645 Y=n2190
.subckt NOR2x1 A=n145 B=n1666 Y=n2191
.subckt NOR3x1 A=n146 B=n2190 C=n2191 Y=n2192
.subckt AOI21x1 A1=n146 A2=n1896 B=n2192 Y=n2193
.subckt AOI21x1 A1=x134 A2=n2193 B=n2189 Y=y63
.subckt OAI21x1 A1=n358 A2=n430 B=n147 Y=n2195
.subckt OAI21x1 A1=n286 A2=n147 B=n2195 Y=y64
.subckt OAI21x1 A1=n634 A2=n703 B=n147 Y=n2197
.subckt OAI21x1 A1=n567 A2=n147 B=n2197 Y=y65
.subckt OAI21x1 A1=n822 A2=n862 B=n147 Y=n2199
.subckt OAI21x1 A1=n781 A2=n147 B=n2199 Y=y66
.subckt OAI21x1 A1=n929 A2=n996 B=x134 Y=n2201
.subckt OAI21x1 A1=x134 A2=n1128 B=n2201 Y=y67
.subckt OAI21x1 A1=n1147 A2=n1163 B=x134 Y=n2203
.subckt OAI21x1 A1=x134 A2=n1197 B=n2203 Y=y68
.subckt OAI21x1 A1=n1216 A2=n1233 B=x134 Y=n2205
.subckt OAI21x1 A1=x134 A2=n1270 B=n2205 Y=y69
.subckt OAI21x1 A1=n1289 A2=n1305 B=x134 Y=n2207
.subckt OAI21x1 A1=x134 A2=n1341 B=n2207 Y=y70
.subckt OAI21x1 A1=n1394 A2=n1412 B=n147 Y=n2209
.subckt OAI21x1 A1=n1378 A2=n147 B=n2209 Y=y71
.subckt OAI21x1 A1=n1437 A2=n1445 B=n147 Y=n2211
.subckt OAI21x1 A1=n1430 A2=n147 B=n2211 Y=y72
.subckt OAI21x1 A1=n1470 A2=n1477 B=n147 Y=n2213
.subckt OAI21x1 A1=n1463 A2=n147 B=n2213 Y=y73
.subckt OAI21x1 A1=n1486 A2=n1494 B=x134 Y=n2215
.subckt OAI21x1 A1=x134 A2=n1509 B=n2215 Y=y74
.subckt OAI21x1 A1=n1538 A2=n1546 B=n147 Y=n2217
.subckt OAI21x1 A1=n1527 A2=n147 B=n2217 Y=y75
.subckt OAI21x1 A1=n1555 A2=n1564 B=x134 Y=n2219
.subckt OAI21x1 A1=x134 A2=n1579 B=n2219 Y=y76
.subckt OAI21x1 A1=n1587 A2=n1595 B=x134 Y=n2221
.subckt OAI21x1 A1=x134 A2=n1610 B=n2221 Y=y77
.subckt OAI21x1 A1=n1618 A2=n1627 B=x134 Y=n2223
.subckt OAI21x1 A1=x134 A2=n1642 B=n2223 Y=y78
.subckt OAI21x1 A1=n1668 A2=n1678 B=n147 Y=n2225
.subckt OAI21x1 A1=n1659 A2=n147 B=n2225 Y=y79
.subckt OAI21x1 A1=n1691 A2=n1694 B=n147 Y=n2227
.subckt OAI21x1 A1=n1686 A2=n147 B=n2227 Y=y80
.subckt OAI21x1 A1=n1699 A2=n1702 B=x134 Y=n2229
.subckt OAI21x1 A1=x134 A2=n1709 B=n2229 Y=y81
.subckt OAI21x1 A1=n1713 A2=n1716 B=x134 Y=n2231
.subckt OAI21x1 A1=x134 A2=n1723 B=n2231 Y=y82
.subckt OAI21x1 A1=n1734 A2=n1738 B=n147 Y=n2233
.subckt OAI21x1 A1=n1731 A2=n147 B=n2233 Y=y83
.subckt OAI21x1 A1=n1743 A2=n1746 B=x134 Y=n2235
.subckt OAI21x1 A1=x134 A2=n1753 B=n2235 Y=y84
.subckt OAI21x1 A1=n1757 A2=n1760 B=x134 Y=n2237
.subckt OAI21x1 A1=x134 A2=n1767 B=n2237 Y=y85
.subckt OAI21x1 A1=n1771 A2=n1774 B=x134 Y=n2239
.subckt OAI21x1 A1=x134 A2=n1781 B=n2239 Y=y86
.subckt OAI21x1 A1=n1794 A2=n1791 B=n147 Y=n2241
.subckt OAI21x1 A1=n1788 A2=n147 B=n2241 Y=y87
.subckt OAI21x1 A1=n1808 A2=n1805 B=n147 Y=n2243
.subckt OAI21x1 A1=n1802 A2=n147 B=n2243 Y=y88
.subckt OAI21x1 A1=n1822 A2=n1819 B=n147 Y=n2245
.subckt OAI21x1 A1=n1816 A2=n147 B=n2245 Y=y89
.subckt OAI21x1 A1=n1836 A2=n1833 B=n147 Y=n2247
.subckt OAI21x1 A1=n1830 A2=n147 B=n2247 Y=y90
.subckt OAI21x1 A1=n1850 A2=n1847 B=n147 Y=n2249
.subckt OAI21x1 A1=n1844 A2=n147 B=n2249 Y=y91
.subckt OAI21x1 A1=n1864 A2=n1861 B=n147 Y=n2251
.subckt OAI21x1 A1=n1858 A2=n147 B=n2251 Y=y92
.subckt OAI21x1 A1=n1878 A2=n1875 B=n147 Y=n2253
.subckt OAI21x1 A1=n1872 A2=n147 B=n2253 Y=y93
.subckt OAI21x1 A1=n1892 A2=n1889 B=n147 Y=n2255
.subckt OAI21x1 A1=n1886 A2=n147 B=n2255 Y=y94
.subckt OAI21x1 A1=n1906 A2=n1903 B=n147 Y=n2257
.subckt OAI21x1 A1=n1900 A2=n147 B=n2257 Y=y95
.subckt OAI21x1 A1=n1911 A2=n1912 B=n147 Y=n2259
.subckt OAI21x1 A1=n1910 A2=n147 B=n2259 Y=y96
.subckt OAI21x1 A1=n1920 A2=n1923 B=n147 Y=n2261
.subckt OAI21x1 A1=n1917 A2=n147 B=n2261 Y=y97
.subckt OAI21x1 A1=n1931 A2=n1934 B=n147 Y=n2263
.subckt OAI21x1 A1=n1928 A2=n147 B=n2263 Y=y98
.subckt OAI21x1 A1=n1939 A2=n1941 B=x134 Y=n2265
.subckt OAI21x1 A1=x134 A2=n1948 B=n2265 Y=y99
.subckt OAI21x1 A1=n1952 A2=n1953 B=n147 Y=n2267
.subckt OAI21x1 A1=n1951 A2=n147 B=n2267 Y=y100
.subckt OAI21x1 A1=n1958 A2=n1959 B=n147 Y=n2269
.subckt OAI21x1 A1=n1957 A2=n147 B=n2269 Y=y101
.subckt OAI21x1 A1=n1964 A2=n1965 B=n147 Y=n2271
.subckt OAI21x1 A1=n1963 A2=n147 B=n2271 Y=y102
.subckt OAI21x1 A1=n1970 A2=n1971 B=n147 Y=n2273
.subckt OAI21x1 A1=n1969 A2=n147 B=n2273 Y=y103
.subckt OAI21x1 A1=n1976 A2=n1977 B=n147 Y=n2275
.subckt OAI21x1 A1=n1975 A2=n147 B=n2275 Y=y104
.subckt OAI21x1 A1=n1982 A2=n1983 B=n147 Y=n2277
.subckt OAI21x1 A1=n1981 A2=n147 B=n2277 Y=y105
.subckt OAI21x1 A1=n1988 A2=n1989 B=n147 Y=n2279
.subckt OAI21x1 A1=n1987 A2=n147 B=n2279 Y=y106
.subckt OAI21x1 A1=n1994 A2=n1995 B=n147 Y=n2281
.subckt OAI21x1 A1=n1993 A2=n147 B=n2281 Y=y107
.subckt OAI21x1 A1=n1998 A2=n1999 B=x134 Y=n2283
.subckt OAI21x1 A1=x134 A2=n2002 B=n2283 Y=y108
.subckt OAI21x1 A1=n2006 A2=n2007 B=n147 Y=n2285
.subckt OAI21x1 A1=n2005 A2=n147 B=n2285 Y=y109
.subckt OAI21x1 A1=n2012 A2=n2013 B=n147 Y=n2287
.subckt OAI21x1 A1=n2011 A2=n147 B=n2287 Y=y110
.subckt OAI21x1 A1=n2018 A2=n2019 B=n147 Y=n2289
.subckt OAI21x1 A1=n2017 A2=n147 B=n2289 Y=y111
.subckt OAI21x1 A1=n2029 A2=n2026 B=n147 Y=n2291
.subckt OAI21x1 A1=n2024 A2=n147 B=n2291 Y=y112
.subckt OAI21x1 A1=n2034 A2=n2035 B=n147 Y=n2293
.subckt OAI21x1 A1=n2033 A2=n147 B=n2293 Y=y113
.subckt OAI21x1 A1=n2040 A2=n2041 B=n147 Y=n2295
.subckt OAI21x1 A1=n2039 A2=n147 B=n2295 Y=y114
.subckt OAI21x1 A1=n2048 A2=n2051 B=n147 Y=n2297
.subckt OAI21x1 A1=n2045 A2=n147 B=n2297 Y=y115
.subckt OAI21x1 A1=n2055 A2=n2058 B=x134 Y=n2299
.subckt OAI21x1 A1=x134 A2=n2064 B=n2299 Y=y116
.subckt OAI21x1 A1=n2067 A2=n2070 B=x134 Y=n2301
.subckt OAI21x1 A1=x134 A2=n2076 B=n2301 Y=y117
.subckt OAI21x1 A1=n2079 A2=n2082 B=x134 Y=n2303
.subckt OAI21x1 A1=x134 A2=n2088 B=n2303 Y=y118
.subckt OAI21x1 A1=n2098 A2=n2100 B=n147 Y=n2305
.subckt OAI21x1 A1=n2095 A2=n147 B=n2305 Y=y119
.subckt OAI21x1 A1=n2111 A2=n2113 B=n147 Y=n2307
.subckt OAI21x1 A1=n2108 A2=n147 B=n2307 Y=y120
.subckt OAI21x1 A1=n2124 A2=n2126 B=n147 Y=n2309
.subckt OAI21x1 A1=n2121 A2=n147 B=n2309 Y=y121
.subckt OAI21x1 A1=n2130 A2=n2133 B=x134 Y=n2311
.subckt OAI21x1 A1=x134 A2=n2138 B=n2311 Y=y122
.subckt OAI21x1 A1=n2141 A2=n2144 B=x134 Y=n2313
.subckt OAI21x1 A1=x134 A2=n2149 B=n2313 Y=y123
.subckt OAI21x1 A1=n2152 A2=n2155 B=x134 Y=n2315
.subckt OAI21x1 A1=x134 A2=n2160 B=n2315 Y=y124
.subckt OAI21x1 A1=n2163 A2=n2166 B=x134 Y=n2317
.subckt OAI21x1 A1=x134 A2=n2171 B=n2317 Y=y125
.subckt OAI21x1 A1=n2174 A2=n2177 B=x134 Y=n2319
.subckt OAI21x1 A1=x134 A2=n2182 B=n2319 Y=y126
.subckt OAI21x1 A1=n2185 A2=n2188 B=x134 Y=n2321
.subckt OAI21x1 A1=x134 A2=n2193 B=n2321 Y=y127
.end
