# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt INVx1 A=x134 Y=n146
.subckt INVx1 A=x131 Y=n143
.subckt NAND2x1 A=x21 B=x128 Y=n331
.subckt BAR_G0_0_414 A=x128 B=n331 C=x22 Y=n332
.subckt AND2x2 A=n332 B=x129 Y=n333
.subckt INVx1 A=x129 Y=n141
.subckt NAND2x1 A=x23 B=x128 Y=n334
.subckt BAR_G0_0_414 A=x128 B=n334 C=x24 Y=n335
.subckt AND2x2 A=n141 B=n335 Y=n336
.subckt INVx1 A=x130 Y=n142
.subckt OAI21x1 A1=n333 A2=n336 B=n142 Y=n338
.subckt NAND2x1 A=x17 B=x128 Y=n324
.subckt BAR_G0_0_414 A=x128 B=n324 C=x18 Y=n325
.subckt AND2x2 A=n325 B=x129 Y=n326
.subckt NAND2x1 A=x19 B=x128 Y=n327
.subckt BAR_G0_0_414 A=x128 B=n327 C=x20 Y=n328
.subckt AND2x2 A=n141 B=n328 Y=n329
.subckt OAI21x1 A1=n326 A2=n329 B=x130 Y=n330
.subckt AOI21x1 A1=n338 A2=n330 B=n143 Y=n339
.subckt NAND2x1 A=x29 B=x128 Y=n309
.subckt BAR_G0_0_414 A=x128 B=n309 C=x30 Y=n310
.subckt AND2x2 A=n310 B=x129 Y=n311
.subckt NAND2x1 A=x31 B=x128 Y=n312
.subckt BAR_G0_0_414 A=x128 B=n312 C=x32 Y=n313
.subckt AND2x2 A=n141 B=n313 Y=n314
.subckt BAR_G1_0_139 A=n311 B=n314 C=n142 Y=n315
.subckt NAND2x1 A=x25 B=x128 Y=n316
.subckt BAR_G0_0_414 A=x128 B=n316 C=x26 Y=n317
.subckt AND2x2 A=n317 B=x129 Y=n318
.subckt NAND2x1 A=x27 B=x128 Y=n319
.subckt BAR_G0_0_414 A=x128 B=n319 C=x28 Y=n320
.subckt AND2x2 A=n141 B=n320 Y=n321
.subckt NOR2x1 A=n318 B=n321 Y=n322
.subckt AOI21x1 A1=x130 A2=n322 B=n315 Y=n323
.subckt AOI21x1 A1=n143 A2=n323 B=n339 Y=n340
.subckt OR2x2 A=x132 B=n340 Y=n341
.subckt INVx1 A=x133 Y=n145
.subckt NAND2x1 A=x13 B=x128 Y=n276
.subckt BAR_G0_0_414 A=x128 B=n276 C=x14 Y=n277
.subckt AND2x2 A=n277 B=x129 Y=n278
.subckt NAND2x1 A=x15 B=x128 Y=n279
.subckt BAR_G0_0_414 A=x128 B=n279 C=x16 Y=n280
.subckt AND2x2 A=n141 B=n280 Y=n281
.subckt BAR_G1_0_139 A=n278 B=n281 C=n142 Y=n282
.subckt NAND2x1 A=x9 B=x128 Y=n283
.subckt BAR_G0_0_414 A=x128 B=n283 C=x10 Y=n284
.subckt AND2x2 A=n284 B=x129 Y=n285
.subckt NAND2x1 A=x11 B=x128 Y=n286
.subckt BAR_G0_0_414 A=x128 B=n286 C=x12 Y=n287
.subckt AND2x2 A=n141 B=n287 Y=n288
.subckt NOR2x1 A=n285 B=n288 Y=n289
.subckt AOI21x1 A1=x130 A2=n289 B=n282 Y=n290
.subckt AND2x2 A=n143 B=n290 Y=n291
.subckt NAND2x1 A=x5 B=x128 Y=n299
.subckt BAR_G0_0_414 A=x128 B=n299 C=x6 Y=n300
.subckt AND2x2 A=n300 B=x129 Y=n301
.subckt NAND2x1 A=x7 B=x128 Y=n302
.subckt BAR_G0_0_414 A=x128 B=n302 C=x8 Y=n303
.subckt AOI21x1 A1=n141 A2=n303 B=n301 Y=n304
.subckt OR2x2 A=x130 B=n304 Y=n305
.subckt NAND2x1 A=x1 B=x128 Y=n292
.subckt BAR_G0_0_414 A=x128 B=n292 C=x2 Y=n293
.subckt AND2x2 A=n293 B=x129 Y=n294
.subckt NAND2x1 A=x3 B=x128 Y=n295
.subckt BAR_G0_0_414 A=x128 B=n295 C=x4 Y=n296
.subckt AND2x2 A=n141 B=n296 Y=n297
.subckt OAI21x1 A1=n294 A2=n297 B=x130 Y=n298
.subckt AOI21x1 A1=n305 A2=n298 B=n143 Y=n306
.subckt OAI21x1 A1=n291 A2=n306 B=x132 Y=n308
.subckt AOI21x1 A1=n341 A2=n308 B=n145 Y=n342
.subckt INVx1 A=x132 Y=n144
.subckt NAND2x1 A=x53 B=x128 Y=n366
.subckt BAR_G0_0_414 A=x128 B=n366 C=x54 Y=n367
.subckt AND2x2 A=n367 B=x129 Y=n368
.subckt NAND2x1 A=x55 B=x128 Y=n369
.subckt BAR_G0_0_414 A=x128 B=n369 C=x56 Y=n370
.subckt AND2x2 A=n141 B=n370 Y=n371
.subckt OAI21x1 A1=n368 A2=n371 B=n142 Y=n372
.subckt NAND2x1 A=x49 B=x128 Y=n359
.subckt BAR_G0_0_414 A=x128 B=n359 C=x50 Y=n360
.subckt AND2x2 A=n360 B=x129 Y=n361
.subckt NAND2x1 A=x51 B=x128 Y=n362
.subckt BAR_G0_0_414 A=x128 B=n362 C=x52 Y=n363
.subckt AND2x2 A=n141 B=n363 Y=n364
.subckt OAI21x1 A1=n361 A2=n364 B=x130 Y=n365
.subckt AOI21x1 A1=n372 A2=n365 B=n143 Y=n373
.subckt NAND2x1 A=x61 B=x128 Y=n343
.subckt BAR_G0_0_414 A=x128 B=n343 C=x62 Y=n344
.subckt AND2x2 A=n344 B=x129 Y=n345
.subckt NAND2x1 A=x63 B=x128 Y=n346
.subckt BAR_G0_0_414 A=x128 B=n346 C=x64 Y=n347
.subckt AND2x2 A=n141 B=n347 Y=n348
.subckt BAR_G1_0_139 A=n345 B=n348 C=n142 Y=n350
.subckt NAND2x1 A=x57 B=x128 Y=n351
.subckt BAR_G0_0_414 A=x128 B=n351 C=x58 Y=n352
.subckt AND2x2 A=n352 B=x129 Y=n353
.subckt NAND2x1 A=x59 B=x128 Y=n354
.subckt BAR_G0_0_414 A=x128 B=n354 C=x60 Y=n355
.subckt AND2x2 A=n141 B=n355 Y=n356
.subckt NOR2x1 A=n353 B=n356 Y=n357
.subckt AOI21x1 A1=x130 A2=n357 B=n350 Y=n358
.subckt AOI21x1 A1=n143 A2=n358 B=n373 Y=n374
.subckt AND2x2 A=n144 B=n374 Y=n375
.subckt INVx1 A=x128 Y=n140
.subckt AND2x2 A=n140 B=x129 Y=n399
.subckt AND2x2 A=x37 B=x129 Y=n401
.subckt AOI21x1 A1=n140 A2=x40 B=n401 Y=n402
.subckt AND2x2 A=x38 B=x129 Y=n403
.subckt BAR_G0_0_414 A=x129 B=x128 C=x39 Y=n404
.subckt OAI21x1 A1=x128 A2=n403 B=n404 Y=n405
.subckt OAI21x1 A1=n399 A2=n402 B=n405 Y=n406
.subckt NAND2x1 A=n142 B=n406 Y=n407
.subckt NAND2x1 A=x33 B=x128 Y=n392
.subckt BAR_G0_0_414 A=x128 B=n392 C=x34 Y=n393
.subckt AND2x2 A=n393 B=x129 Y=n394
.subckt NAND2x1 A=x35 B=x128 Y=n395
.subckt BAR_G0_0_414 A=x128 B=n395 C=x36 Y=n396
.subckt AND2x2 A=n141 B=n396 Y=n397
.subckt OAI21x1 A1=n394 A2=n397 B=x130 Y=n398
.subckt AOI21x1 A1=n407 A2=n398 B=n143 Y=n408
.subckt NAND2x1 A=x45 B=x128 Y=n376
.subckt BAR_G0_0_414 A=x128 B=n376 C=x46 Y=n377
.subckt AND2x2 A=n377 B=x129 Y=n378
.subckt NAND2x1 A=x47 B=x128 Y=n379
.subckt BAR_G0_0_414 A=x128 B=n379 C=x48 Y=n380
.subckt AND2x2 A=n141 B=n380 Y=n381
.subckt BAR_G1_0_139 A=n378 B=n381 C=n142 Y=n383
.subckt NAND2x1 A=x41 B=x128 Y=n384
.subckt BAR_G0_0_414 A=x128 B=n384 C=x42 Y=n385
.subckt AND2x2 A=n385 B=x129 Y=n386
.subckt NAND2x1 A=x43 B=x128 Y=n387
.subckt BAR_G0_0_414 A=x128 B=n387 C=x44 Y=n388
.subckt AND2x2 A=n141 B=n388 Y=n389
.subckt NOR2x1 A=n386 B=n389 Y=n390
.subckt AOI21x1 A1=x130 A2=n390 B=n383 Y=n391
.subckt AOI21x1 A1=n143 A2=n391 B=n408 Y=n409
.subckt AND2x2 A=x132 B=n409 Y=n410
.subckt BAR_G1_0_139 A=n375 B=n410 C=n145 Y=n411
.subckt BAR_G1_0_139 A=n342 B=n411 C=x134 Y=n412
.subckt NAND2x1 A=x85 B=x128 Y=n201
.subckt BAR_G0_0_414 A=x128 B=n201 C=x86 Y=n202
.subckt AND2x2 A=n202 B=x129 Y=n203
.subckt NAND2x1 A=x87 B=x128 Y=n204
.subckt BAR_G0_0_414 A=x128 B=n204 C=x88 Y=n205
.subckt AND2x2 A=n141 B=n205 Y=n206
.subckt OAI21x1 A1=n203 A2=n206 B=n142 Y=n208
.subckt NAND2x1 A=x81 B=x128 Y=n194
.subckt BAR_G0_0_414 A=x128 B=n194 C=x82 Y=n195
.subckt AND2x2 A=n195 B=x129 Y=n196
.subckt NAND2x1 A=x83 B=x128 Y=n197
.subckt BAR_G0_0_414 A=x128 B=n197 C=x84 Y=n198
.subckt AND2x2 A=n141 B=n198 Y=n199
.subckt OAI21x1 A1=n196 A2=n199 B=x130 Y=n200
.subckt AOI21x1 A1=n208 A2=n200 B=n143 Y=n209
.subckt NAND2x1 A=x93 B=x128 Y=n179
.subckt BAR_G0_0_414 A=x128 B=n179 C=x94 Y=n180
.subckt AND2x2 A=n180 B=x129 Y=n181
.subckt NAND2x1 A=x95 B=x128 Y=n182
.subckt BAR_G0_0_414 A=x128 B=n182 C=x96 Y=n183
.subckt AND2x2 A=n141 B=n183 Y=n184
.subckt BAR_G1_0_139 A=n181 B=n184 C=n142 Y=n185
.subckt NAND2x1 A=x89 B=x128 Y=n186
.subckt BAR_G0_0_414 A=x128 B=n186 C=x90 Y=n187
.subckt AND2x2 A=n187 B=x129 Y=n188
.subckt NAND2x1 A=x91 B=x128 Y=n189
.subckt BAR_G0_0_414 A=x128 B=n189 C=x92 Y=n190
.subckt AND2x2 A=n141 B=n190 Y=n191
.subckt NOR2x1 A=n188 B=n191 Y=n192
.subckt AOI21x1 A1=x130 A2=n192 B=n185 Y=n193
.subckt AOI21x1 A1=n143 A2=n193 B=n209 Y=n210
.subckt OR2x2 A=x132 B=n210 Y=n211
.subckt NAND2x1 A=x69 B=x128 Y=n169
.subckt BAR_G0_0_414 A=x128 B=n169 C=x70 Y=n170
.subckt AND2x2 A=n170 B=x129 Y=n171
.subckt NAND2x1 A=x71 B=x128 Y=n172
.subckt BAR_G0_0_414 A=x128 B=n172 C=x72 Y=n173
.subckt AND2x2 A=n141 B=n173 Y=n174
.subckt OAI21x1 A1=n171 A2=n174 B=n142 Y=n175
.subckt NAND2x1 A=x65 B=x128 Y=n162
.subckt BAR_G0_0_414 A=x128 B=n162 C=x66 Y=n163
.subckt AND2x2 A=n163 B=x129 Y=n164
.subckt NAND2x1 A=x67 B=x128 Y=n165
.subckt BAR_G0_0_414 A=x128 B=n165 C=x68 Y=n166
.subckt AND2x2 A=n141 B=n166 Y=n167
.subckt OAI21x1 A1=n164 A2=n167 B=x130 Y=n168
.subckt AOI21x1 A1=n175 A2=n168 B=n143 Y=n176
.subckt NAND2x1 A=x77 B=x128 Y=n147
.subckt BAR_G0_0_414 A=x128 B=n147 C=x78 Y=n148
.subckt AND2x2 A=n148 B=x129 Y=n149
.subckt NAND2x1 A=x79 B=x128 Y=n150
.subckt BAR_G0_0_414 A=x128 B=n150 C=x80 Y=n151
.subckt AND2x2 A=n141 B=n151 Y=n152
.subckt BAR_G1_0_139 A=n149 B=n152 C=n142 Y=n153
.subckt NAND2x1 A=x73 B=x128 Y=n154
.subckt BAR_G0_0_414 A=x128 B=n154 C=x74 Y=n155
.subckt AND2x2 A=n155 B=x129 Y=n156
.subckt NAND2x1 A=x75 B=x128 Y=n157
.subckt BAR_G0_0_414 A=x128 B=n157 C=x76 Y=n158
.subckt AND2x2 A=n141 B=n158 Y=n159
.subckt NOR2x1 A=n156 B=n159 Y=n160
.subckt AOI21x1 A1=x130 A2=n160 B=n153 Y=n161
.subckt AOI21x1 A1=n143 A2=n161 B=n176 Y=n177
.subckt OR2x2 A=n144 B=n177 Y=n178
.subckt AOI21x1 A1=n211 A2=n178 B=n145 Y=n212
.subckt NAND2x1 A=x125 B=x128 Y=n213
.subckt BAR_G0_0_414 A=x128 B=n213 C=x126 Y=n214
.subckt AND2x2 A=n214 B=x129 Y=n215
.subckt NAND2x1 A=x127 B=x128 Y=n216
.subckt BAR_G0_0_414 A=x128 B=n216 C=x0 Y=n217
.subckt AND2x2 A=n141 B=n217 Y=n218
.subckt BAR_G1_0_139 A=n215 B=n218 C=n142 Y=n219
.subckt NAND2x1 A=x121 B=x128 Y=n220
.subckt BAR_G0_0_414 A=x128 B=n220 C=x122 Y=n221
.subckt AND2x2 A=n221 B=x129 Y=n222
.subckt NAND2x1 A=x123 B=x128 Y=n223
.subckt BAR_G0_0_414 A=x128 B=n223 C=x124 Y=n224
.subckt AND2x2 A=n141 B=n224 Y=n225
.subckt BAR_G1_0_139 A=n222 B=n225 C=x130 Y=n226
.subckt BAR_G1_0_139 A=n219 B=n226 C=n143 Y=n227
.subckt NAND2x1 A=x117 B=x128 Y=n235
.subckt BAR_G0_0_414 A=x128 B=n235 C=x118 Y=n236
.subckt AND2x2 A=n236 B=x129 Y=n237
.subckt NAND2x1 A=x119 B=x128 Y=n238
.subckt BAR_G0_0_414 A=x128 B=n238 C=x120 Y=n239
.subckt AOI21x1 A1=n141 A2=n239 B=n237 Y=n240
.subckt OR2x2 A=x130 B=n240 Y=n241
.subckt NAND2x1 A=x113 B=x128 Y=n228
.subckt BAR_G0_0_414 A=x128 B=n228 C=x114 Y=n229
.subckt NAND2x1 A=n229 B=x129 Y=n230
.subckt INVx1 A=x116 Y=n139
.subckt NAND2x1 A=x115 B=x128 Y=n231
.subckt OAI21x1 A1=x128 A2=n139 B=n231 Y=n232
.subckt BAR_G0_0_414 A=x129 B=n230 C=n232 Y=n233
.subckt NAND2x1 A=n233 B=x130 Y=n234
.subckt AOI21x1 A1=n241 A2=n234 B=n143 Y=n242
.subckt BAR_G1_0_139 A=n227 B=n242 C=n144 Y=n243
.subckt NAND2x1 A=x101 B=x128 Y=n265
.subckt BAR_G0_0_414 A=x128 B=n265 C=x102 Y=n266
.subckt AND2x2 A=n266 B=x129 Y=n267
.subckt NAND2x1 A=x103 B=x128 Y=n268
.subckt BAR_G0_0_414 A=x128 B=n268 C=x104 Y=n269
.subckt AND2x2 A=n141 B=n269 Y=n270
.subckt OAI21x1 A1=n267 A2=n270 B=n142 Y=n271
.subckt NAND2x1 A=x97 B=x128 Y=n258
.subckt BAR_G0_0_414 A=x128 B=n258 C=x98 Y=n259
.subckt AND2x2 A=n259 B=x129 Y=n260
.subckt NAND2x1 A=x99 B=x128 Y=n261
.subckt BAR_G0_0_414 A=x128 B=n261 C=x100 Y=n262
.subckt AND2x2 A=n141 B=n262 Y=n263
.subckt OAI21x1 A1=n260 A2=n263 B=x130 Y=n264
.subckt AOI21x1 A1=n271 A2=n264 B=n143 Y=n272
.subckt NAND2x1 A=x109 B=x128 Y=n244
.subckt BAR_G0_0_414 A=x128 B=n244 C=x110 Y=n245
.subckt AND2x2 A=n245 B=x129 Y=n246
.subckt INVx1 A=x112 Y=n138
.subckt NAND2x1 A=x111 B=x128 Y=n247
.subckt OAI21x1 A1=x128 A2=n138 B=n247 Y=n248
.subckt AND2x2 A=n141 B=n248 Y=n249
.subckt BAR_G1_0_139 A=n246 B=n249 C=n142 Y=n250
.subckt NAND2x1 A=x105 B=x128 Y=n251
.subckt BAR_G0_0_414 A=x128 B=n251 C=x106 Y=n252
.subckt AND2x2 A=n252 B=x129 Y=n253
.subckt INVx1 A=x108 Y=n137
.subckt NAND2x1 A=x107 B=x128 Y=n254
.subckt OAI21x1 A1=x128 A2=n137 B=n254 Y=n255
.subckt AOI21x1 A1=n141 A2=n255 B=n253 Y=n256
.subckt AOI21x1 A1=x130 A2=n256 B=n250 Y=n257
.subckt AOI21x1 A1=n143 A2=n257 B=n272 Y=n273
.subckt AOI21x1 A1=x132 A2=n273 B=n243 Y=n274
.subckt AOI21x1 A1=n145 A2=n274 B=n212 Y=n275
.subckt AOI21x1 A1=n146 A2=n275 B=n412 Y=y0
.subckt AND2x2 A=x54 B=x129 Y=n568
.subckt AOI21x1 A1=n140 A2=x57 B=n568 Y=n569
.subckt AND2x2 A=x55 B=x129 Y=n570
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n571
.subckt OAI21x1 A1=x128 A2=n570 B=n571 Y=n572
.subckt OAI21x1 A1=n399 A2=n569 B=n572 Y=n573
.subckt NAND2x1 A=n142 B=n573 Y=n574
.subckt AND2x2 A=x50 B=x129 Y=n561
.subckt AOI21x1 A1=n140 A2=x53 B=n561 Y=n562
.subckt AND2x2 A=x51 B=x129 Y=n563
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n564
.subckt OAI21x1 A1=x128 A2=n563 B=n564 Y=n565
.subckt OAI21x1 A1=n399 A2=n562 B=n565 Y=n566
.subckt NAND2x1 A=n566 B=x130 Y=n567
.subckt AOI21x1 A1=n574 A2=n567 B=n143 Y=n575
.subckt AND2x2 A=x62 B=x129 Y=n545
.subckt AOI21x1 A1=n140 A2=x65 B=n545 Y=n546
.subckt AND2x2 A=x63 B=x129 Y=n547
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n548
.subckt OAI21x1 A1=x128 A2=n547 B=n548 Y=n549
.subckt OAI21x1 A1=n399 A2=n546 B=n549 Y=n550
.subckt NOR2x1 A=n550 B=x130 Y=n552
.subckt AND2x2 A=x58 B=x129 Y=n553
.subckt AOI21x1 A1=n140 A2=x61 B=n553 Y=n554
.subckt AND2x2 A=x59 B=x129 Y=n555
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n556
.subckt OAI21x1 A1=x128 A2=n555 B=n556 Y=n557
.subckt OAI21x1 A1=n399 A2=n554 B=n557 Y=n558
.subckt INVx1 A=n558 Y=n559
.subckt AOI21x1 A1=x130 A2=n559 B=n552 Y=n560
.subckt AOI21x1 A1=n143 A2=n560 B=n575 Y=n576
.subckt OAI21x1 A1=x132 A2=n576 B=n145 Y=n577
.subckt AND2x2 A=x6 B=x129 Y=n600
.subckt AOI21x1 A1=n140 A2=x9 B=n600 Y=n601
.subckt AND2x2 A=x7 B=x129 Y=n602
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n603
.subckt OAI21x1 A1=x128 A2=n602 B=n603 Y=n604
.subckt OAI21x1 A1=n399 A2=n601 B=n604 Y=n605
.subckt NAND2x1 A=n142 B=n605 Y=n606
.subckt AND2x2 A=x2 B=x129 Y=n593
.subckt AOI21x1 A1=n140 A2=x5 B=n593 Y=n594
.subckt AND2x2 A=x3 B=x129 Y=n595
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n596
.subckt OAI21x1 A1=x128 A2=n595 B=n596 Y=n597
.subckt OAI21x1 A1=n399 A2=n594 B=n597 Y=n598
.subckt NAND2x1 A=n598 B=x130 Y=n599
.subckt AOI21x1 A1=n606 A2=n599 B=n143 Y=n607
.subckt AND2x2 A=x14 B=x129 Y=n578
.subckt AOI21x1 A1=n140 A2=x17 B=n578 Y=n579
.subckt AND2x2 A=x15 B=x129 Y=n580
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n581
.subckt OAI21x1 A1=x128 A2=n580 B=n581 Y=n582
.subckt OAI21x1 A1=n399 A2=n579 B=n582 Y=n583
.subckt NOR2x1 A=n583 B=x130 Y=n584
.subckt AND2x2 A=x10 B=x129 Y=n585
.subckt AOI21x1 A1=n140 A2=x13 B=n585 Y=n586
.subckt AND2x2 A=x11 B=x129 Y=n587
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n588
.subckt OAI21x1 A1=x128 A2=n587 B=n588 Y=n589
.subckt OAI21x1 A1=n399 A2=n586 B=n589 Y=n590
.subckt INVx1 A=n590 Y=n591
.subckt AOI21x1 A1=x130 A2=n591 B=n584 Y=n592
.subckt AOI21x1 A1=n143 A2=n592 B=n607 Y=n608
.subckt OAI21x1 A1=n144 A2=n608 B=x133 Y=n610
.subckt AND2x2 A=n577 B=n610 Y=n611
.subckt NAND2x1 A=n140 B=x39 Y=n638
.subckt NAND2x1 A=x38 B=x128 Y=n637
.subckt AOI21x1 A1=n638 A2=n637 B=n141 Y=n639
.subckt NAND2x1 A=x40 B=x128 Y=n635
.subckt BAR_G0_0_414 A=x128 B=n635 C=x41 Y=n636
.subckt AOI21x1 A1=n141 A2=n636 B=n639 Y=n640
.subckt AND2x2 A=x34 B=x129 Y=n628
.subckt AOI21x1 A1=n140 A2=x37 B=n628 Y=n629
.subckt AND2x2 A=x35 B=x129 Y=n630
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n631
.subckt OAI21x1 A1=x128 A2=n630 B=n631 Y=n632
.subckt OAI21x1 A1=n399 A2=n629 B=n632 Y=n633
.subckt NAND2x1 A=n633 B=x130 Y=n634
.subckt OAI21x1 A1=x130 A2=n640 B=n634 Y=n641
.subckt AND2x2 A=x46 B=x129 Y=n612
.subckt AOI21x1 A1=n140 A2=x49 B=n612 Y=n613
.subckt AND2x2 A=x47 B=x129 Y=n614
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n615
.subckt OAI21x1 A1=x128 A2=n614 B=n615 Y=n616
.subckt OAI21x1 A1=n399 A2=n613 B=n616 Y=n617
.subckt NOR2x1 A=n617 B=x130 Y=n618
.subckt NAND2x1 A=n140 B=x43 Y=n620
.subckt NAND2x1 A=x42 B=x128 Y=n619
.subckt AOI21x1 A1=n620 A2=n619 B=n141 Y=n621
.subckt NAND2x1 A=x44 B=x128 Y=n622
.subckt BAR_G0_0_414 A=x128 B=n622 C=x45 Y=n623
.subckt AND2x2 A=n141 B=n623 Y=n624
.subckt BAR_G1_0_139 A=n621 B=n624 C=x130 Y=n625
.subckt BAR_G1_0_139 A=n618 B=n625 C=n143 Y=n627
.subckt AOI21x1 A1=n641 A2=x131 B=n627 Y=n642
.subckt OAI21x1 A1=x133 A2=n642 B=x132 Y=n643
.subckt AND2x2 A=x22 B=x129 Y=n666
.subckt AOI21x1 A1=n140 A2=x25 B=n666 Y=n667
.subckt AND2x2 A=x23 B=x129 Y=n668
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n669
.subckt OAI21x1 A1=x128 A2=n668 B=n669 Y=n670
.subckt OAI21x1 A1=n399 A2=n667 B=n670 Y=n671
.subckt NAND2x1 A=n142 B=n671 Y=n673
.subckt AND2x2 A=x18 B=x129 Y=n659
.subckt AOI21x1 A1=n140 A2=x21 B=n659 Y=n660
.subckt AND2x2 A=x19 B=x129 Y=n661
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n662
.subckt OAI21x1 A1=x128 A2=n661 B=n662 Y=n663
.subckt OAI21x1 A1=n399 A2=n660 B=n663 Y=n664
.subckt NAND2x1 A=n664 B=x130 Y=n665
.subckt AOI21x1 A1=n673 A2=n665 B=n143 Y=n674
.subckt AND2x2 A=x30 B=x129 Y=n644
.subckt AOI21x1 A1=n140 A2=x33 B=n644 Y=n645
.subckt AND2x2 A=x31 B=x129 Y=n646
.subckt BAR_G0_0_414 A=x129 B=x128 C=x32 Y=n647
.subckt OAI21x1 A1=x128 A2=n646 B=n647 Y=n648
.subckt OAI21x1 A1=n399 A2=n645 B=n648 Y=n649
.subckt NOR2x1 A=n649 B=x130 Y=n650
.subckt AND2x2 A=x26 B=x129 Y=n651
.subckt AOI21x1 A1=n140 A2=x29 B=n651 Y=n652
.subckt AND2x2 A=x27 B=x129 Y=n653
.subckt BAR_G0_0_414 A=x129 B=x128 C=x28 Y=n654
.subckt OAI21x1 A1=x128 A2=n653 B=n654 Y=n655
.subckt OAI21x1 A1=n399 A2=n652 B=n655 Y=n656
.subckt NOR2x1 A=n142 B=n656 Y=n657
.subckt NOR2x1 A=n650 B=n657 Y=n658
.subckt AOI21x1 A1=n143 A2=n658 B=n674 Y=n675
.subckt OAI21x1 A1=n675 A2=n145 B=n144 Y=n676
.subckt AND2x2 A=n643 B=n676 Y=n677
.subckt BAR_G1_0_139 A=n611 B=n677 C=x134 Y=n678
.subckt AND2x2 A=x86 B=x129 Y=n468
.subckt AOI21x1 A1=n140 A2=x89 B=n468 Y=n469
.subckt AND2x2 A=x87 B=x129 Y=n470
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n471
.subckt OAI21x1 A1=x128 A2=n470 B=n471 Y=n472
.subckt OAI21x1 A1=n399 A2=n469 B=n472 Y=n473
.subckt NAND2x1 A=n142 B=n473 Y=n475
.subckt AND2x2 A=x82 B=x129 Y=n461
.subckt AOI21x1 A1=n140 A2=x85 B=n461 Y=n462
.subckt AND2x2 A=x83 B=x129 Y=n463
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n464
.subckt OAI21x1 A1=x128 A2=n463 B=n464 Y=n465
.subckt OAI21x1 A1=n399 A2=n462 B=n465 Y=n466
.subckt NAND2x1 A=n466 B=x130 Y=n467
.subckt AOI21x1 A1=n475 A2=n467 B=n143 Y=n476
.subckt AND2x2 A=x94 B=x129 Y=n446
.subckt AOI21x1 A1=n140 A2=x97 B=n446 Y=n447
.subckt AND2x2 A=x95 B=x129 Y=n448
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n449
.subckt OAI21x1 A1=x128 A2=n448 B=n449 Y=n450
.subckt OAI21x1 A1=n399 A2=n447 B=n450 Y=n451
.subckt NOR2x1 A=n451 B=x130 Y=n452
.subckt AND2x2 A=x90 B=x129 Y=n453
.subckt AOI21x1 A1=n140 A2=x93 B=n453 Y=n454
.subckt AND2x2 A=x91 B=x129 Y=n455
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n456
.subckt OAI21x1 A1=x128 A2=n455 B=n456 Y=n457
.subckt OAI21x1 A1=n399 A2=n454 B=n457 Y=n458
.subckt INVx1 A=n458 Y=n459
.subckt AOI21x1 A1=x130 A2=n459 B=n452 Y=n460
.subckt AOI21x1 A1=n143 A2=n460 B=n476 Y=n477
.subckt OR2x2 A=x132 B=n477 Y=n478
.subckt AND2x2 A=x70 B=x129 Y=n436
.subckt AOI21x1 A1=n140 A2=x73 B=n436 Y=n437
.subckt AND2x2 A=x71 B=x129 Y=n438
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n439
.subckt OAI21x1 A1=x128 A2=n438 B=n439 Y=n440
.subckt OAI21x1 A1=n399 A2=n437 B=n440 Y=n441
.subckt NAND2x1 A=n142 B=n441 Y=n442
.subckt AND2x2 A=x66 B=x129 Y=n429
.subckt AOI21x1 A1=n140 A2=x69 B=n429 Y=n430
.subckt AND2x2 A=x67 B=x129 Y=n431
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n432
.subckt OAI21x1 A1=x128 A2=n431 B=n432 Y=n433
.subckt OAI21x1 A1=n399 A2=n430 B=n433 Y=n434
.subckt NAND2x1 A=n434 B=x130 Y=n435
.subckt AOI21x1 A1=n442 A2=n435 B=n143 Y=n443
.subckt AND2x2 A=x78 B=x129 Y=n414
.subckt AOI21x1 A1=n140 A2=x81 B=n414 Y=n415
.subckt AND2x2 A=x79 B=x129 Y=n416
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n417
.subckt OAI21x1 A1=x128 A2=n416 B=n417 Y=n418
.subckt OAI21x1 A1=n399 A2=n415 B=n418 Y=n419
.subckt NOR2x1 A=n419 B=x130 Y=n420
.subckt AND2x2 A=x74 B=x129 Y=n421
.subckt AOI21x1 A1=n140 A2=x77 B=n421 Y=n422
.subckt AND2x2 A=x75 B=x129 Y=n423
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n424
.subckt OAI21x1 A1=x128 A2=n423 B=n424 Y=n425
.subckt OAI21x1 A1=n399 A2=n422 B=n425 Y=n426
.subckt INVx1 A=n426 Y=n427
.subckt AOI21x1 A1=x130 A2=n427 B=n420 Y=n428
.subckt AOI21x1 A1=n143 A2=n428 B=n443 Y=n444
.subckt OR2x2 A=n144 B=n444 Y=n445
.subckt AOI21x1 A1=n478 A2=n445 B=n145 Y=n479
.subckt AND2x2 A=x110 B=x129 Y=n512
.subckt AOI21x1 A1=n140 A2=x113 B=n512 Y=n513
.subckt BAR_G0_0_414 A=n141 B=n140 C=x111 Y=n514
.subckt OAI21x1 A1=n138 A2=x129 B=x128 Y=n515
.subckt NAND2x1 A=n514 B=n515 Y=n516
.subckt OAI21x1 A1=n399 A2=n513 B=n516 Y=n517
.subckt NOR2x1 A=n517 B=x130 Y=n518
.subckt AND2x2 A=x106 B=x129 Y=n519
.subckt AOI21x1 A1=n140 A2=x109 B=n519 Y=n520
.subckt BAR_G0_0_414 A=n141 B=n140 C=x107 Y=n521
.subckt OAI21x1 A1=n137 A2=x129 B=x128 Y=n522
.subckt NAND2x1 A=n521 B=n522 Y=n523
.subckt OAI21x1 A1=n399 A2=n520 B=n523 Y=n524
.subckt NOR2x1 A=n142 B=n524 Y=n525
.subckt BAR_G1_0_139 A=n518 B=n525 C=n143 Y=n526
.subckt AND2x2 A=x102 B=x129 Y=n534
.subckt AOI21x1 A1=n140 A2=x105 B=n534 Y=n535
.subckt AND2x2 A=x103 B=x129 Y=n536
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n537
.subckt OAI21x1 A1=x128 A2=n536 B=n537 Y=n538
.subckt OAI21x1 A1=n399 A2=n535 B=n538 Y=n539
.subckt NAND2x1 A=n142 B=n539 Y=n540
.subckt AND2x2 A=x98 B=x129 Y=n527
.subckt AOI21x1 A1=n140 A2=x101 B=n527 Y=n528
.subckt AND2x2 A=x99 B=x129 Y=n529
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n530
.subckt OAI21x1 A1=x128 A2=n529 B=n530 Y=n531
.subckt OAI21x1 A1=n399 A2=n528 B=n531 Y=n532
.subckt NAND2x1 A=n532 B=x130 Y=n533
.subckt AOI21x1 A1=n540 A2=n533 B=n143 Y=n541
.subckt BAR_G1_0_139 A=n526 B=n541 C=x132 Y=n542
.subckt AND2x2 A=x122 B=x129 Y=n487
.subckt AOI21x1 A1=n140 A2=x125 B=n487 Y=n488
.subckt AND2x2 A=x123 B=x129 Y=n489
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n490
.subckt OAI21x1 A1=x128 A2=n489 B=n490 Y=n491
.subckt OAI21x1 A1=n399 A2=n488 B=n491 Y=n492
.subckt BAR_G1_0_139 A=x128 B=x129 C=x1 Y=n481
.subckt AND2x2 A=x126 B=x128 Y=n480
.subckt AOI21x1 A1=x129 A2=n480 B=n481 Y=n482
.subckt BAR_G1_0_139 A=n141 B=x128 C=x127 Y=n483
.subckt BAR_G1_0_139 A=n140 B=x129 C=x0 Y=n484
.subckt BAR_G1_0_139 A=n483 B=n484 C=n482 Y=n485
.subckt NAND2x1 A=n142 B=n485 Y=n486
.subckt OAI21x1 A1=n142 A2=n492 B=n486 Y=n493
.subckt NOR2x1 A=n493 B=x131 Y=n494
.subckt AND2x2 A=x118 B=x129 Y=n502
.subckt AOI21x1 A1=n140 A2=x121 B=n502 Y=n503
.subckt AND2x2 A=x119 B=x129 Y=n504
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n505
.subckt OAI21x1 A1=x128 A2=n504 B=n505 Y=n506
.subckt OAI21x1 A1=n399 A2=n503 B=n506 Y=n507
.subckt NAND2x1 A=n142 B=n507 Y=n509
.subckt AND2x2 A=x114 B=x129 Y=n495
.subckt AOI21x1 A1=n140 A2=x117 B=n495 Y=n496
.subckt BAR_G0_0_414 A=n141 B=n140 C=x115 Y=n497
.subckt OAI21x1 A1=n139 A2=x129 B=x128 Y=n498
.subckt NAND2x1 A=n497 B=n498 Y=n499
.subckt OAI21x1 A1=n399 A2=n496 B=n499 Y=n500
.subckt NAND2x1 A=n500 B=x130 Y=n501
.subckt AOI21x1 A1=n509 A2=n501 B=n143 Y=n510
.subckt NOR2x1 A=n494 B=n510 Y=n511
.subckt AOI21x1 A1=n144 A2=n511 B=n542 Y=n543
.subckt AOI21x1 A1=n145 A2=n543 B=n479 Y=n544
.subckt AOI21x1 A1=n146 A2=n544 B=n678 Y=y1
.subckt AND2x2 A=n141 B=n352 Y=n758
.subckt AND2x2 A=n370 B=x129 Y=n759
.subckt OAI21x1 A1=n758 A2=n759 B=n142 Y=n760
.subckt AND2x2 A=n141 B=n367 Y=n755
.subckt AND2x2 A=n363 B=x129 Y=n756
.subckt OAI21x1 A1=n755 A2=n756 B=x130 Y=n757
.subckt AOI21x1 A1=n760 A2=n757 B=n143 Y=n761
.subckt AND2x2 A=n141 B=n163 Y=n747
.subckt AND2x2 A=n347 B=x129 Y=n748
.subckt BAR_G1_0_139 A=n747 B=n748 C=n142 Y=n750
.subckt AND2x2 A=n141 B=n344 Y=n751
.subckt AND2x2 A=n355 B=x129 Y=n752
.subckt NOR2x1 A=n751 B=n752 Y=n753
.subckt AOI21x1 A1=x130 A2=n753 B=n750 Y=n754
.subckt AOI21x1 A1=n143 A2=n754 B=n761 Y=n762
.subckt OAI21x1 A1=x132 A2=n762 B=n145 Y=n763
.subckt AND2x2 A=n141 B=n284 Y=n774
.subckt AND2x2 A=n303 B=x129 Y=n775
.subckt OAI21x1 A1=n774 A2=n775 B=n142 Y=n777
.subckt AND2x2 A=n141 B=n300 Y=n771
.subckt AND2x2 A=n296 B=x129 Y=n772
.subckt OAI21x1 A1=n771 A2=n772 B=x130 Y=n773
.subckt AOI21x1 A1=n777 A2=n773 B=n143 Y=n778
.subckt AND2x2 A=n141 B=n325 Y=n764
.subckt AND2x2 A=n280 B=x129 Y=n765
.subckt BAR_G1_0_139 A=n764 B=n765 C=n142 Y=n766
.subckt AND2x2 A=n141 B=n277 Y=n767
.subckt AND2x2 A=n287 B=x129 Y=n768
.subckt NOR2x1 A=n767 B=n768 Y=n769
.subckt AOI21x1 A1=x130 A2=n769 B=n766 Y=n770
.subckt AOI21x1 A1=n143 A2=n770 B=n778 Y=n779
.subckt OAI21x1 A1=n144 A2=n779 B=x133 Y=n781
.subckt AND2x2 A=n763 B=n781 Y=n782
.subckt NAND2x1 A=n140 B=x38 Y=n792
.subckt NAND2x1 A=x37 B=x128 Y=n791
.subckt AOI21x1 A1=n792 A2=n791 B=x129 Y=n793
.subckt AOI21x1 A1=n396 A2=x129 B=n793 Y=n794
.subckt AND2x2 A=n141 B=n385 Y=n795
.subckt NAND2x1 A=x39 B=x128 Y=n796
.subckt NAND2x1 A=n140 B=x40 Y=n400
.subckt AOI21x1 A1=n796 A2=n400 B=n141 Y=n797
.subckt OAI21x1 A1=n795 A2=n797 B=n142 Y=n798
.subckt OAI21x1 A1=n794 A2=n142 B=n798 Y=n799
.subckt AND2x2 A=n141 B=n360 Y=n783
.subckt AND2x2 A=n380 B=x129 Y=n784
.subckt BAR_G1_0_139 A=n783 B=n784 C=n142 Y=n785
.subckt AND2x2 A=n388 B=x129 Y=n786
.subckt AND2x2 A=n141 B=n377 Y=n787
.subckt BAR_G1_0_139 A=n786 B=n787 C=x130 Y=n788
.subckt BAR_G1_0_139 A=n785 B=n788 C=n143 Y=n790
.subckt AOI21x1 A1=n799 A2=x131 B=n790 Y=n800
.subckt OAI21x1 A1=x133 A2=n800 B=x132 Y=n801
.subckt AND2x2 A=n141 B=n317 Y=n812
.subckt AND2x2 A=n335 B=x129 Y=n813
.subckt OAI21x1 A1=n812 A2=n813 B=n142 Y=n814
.subckt AND2x2 A=n141 B=n332 Y=n809
.subckt AND2x2 A=n328 B=x129 Y=n810
.subckt OAI21x1 A1=n809 A2=n810 B=x130 Y=n811
.subckt AOI21x1 A1=n814 A2=n811 B=n143 Y=n815
.subckt AND2x2 A=n141 B=n393 Y=n802
.subckt AND2x2 A=n313 B=x129 Y=n803
.subckt BAR_G1_0_139 A=n802 B=n803 C=n142 Y=n804
.subckt AND2x2 A=n141 B=n310 Y=n805
.subckt AND2x2 A=n320 B=x129 Y=n806
.subckt BAR_G1_0_139 A=n805 B=n806 C=x130 Y=n807
.subckt NOR2x1 A=n804 B=n807 Y=n808
.subckt AOI21x1 A1=n143 A2=n808 B=n815 Y=n816
.subckt OAI21x1 A1=n816 A2=n145 B=n144 Y=n817
.subckt AND2x2 A=n801 B=n817 Y=n818
.subckt BAR_G1_0_139 A=n782 B=n818 C=x134 Y=n819
.subckt AND2x2 A=n141 B=n187 Y=n706
.subckt AND2x2 A=n205 B=x129 Y=n707
.subckt OAI21x1 A1=n706 A2=n707 B=n142 Y=n709
.subckt AND2x2 A=n141 B=n202 Y=n703
.subckt AND2x2 A=n198 B=x129 Y=n704
.subckt OAI21x1 A1=n703 A2=n704 B=x130 Y=n705
.subckt AOI21x1 A1=n709 A2=n705 B=n143 Y=n710
.subckt AND2x2 A=n141 B=n259 Y=n696
.subckt AND2x2 A=n183 B=x129 Y=n697
.subckt BAR_G1_0_139 A=n696 B=n697 C=n142 Y=n698
.subckt AND2x2 A=n141 B=n180 Y=n699
.subckt AND2x2 A=n190 B=x129 Y=n700
.subckt NOR2x1 A=n699 B=n700 Y=n701
.subckt AOI21x1 A1=x130 A2=n701 B=n698 Y=n702
.subckt AOI21x1 A1=n143 A2=n702 B=n710 Y=n711
.subckt OR2x2 A=x132 B=n711 Y=n712
.subckt AND2x2 A=n141 B=n155 Y=n690
.subckt AND2x2 A=n173 B=x129 Y=n691
.subckt OAI21x1 A1=n690 A2=n691 B=n142 Y=n692
.subckt AND2x2 A=n141 B=n170 Y=n687
.subckt AND2x2 A=n166 B=x129 Y=n688
.subckt OAI21x1 A1=n687 A2=n688 B=x130 Y=n689
.subckt AOI21x1 A1=n692 A2=n689 B=n143 Y=n693
.subckt AND2x2 A=n141 B=n195 Y=n680
.subckt AND2x2 A=n151 B=x129 Y=n681
.subckt BAR_G1_0_139 A=n680 B=n681 C=n142 Y=n682
.subckt AND2x2 A=n141 B=n148 Y=n683
.subckt AND2x2 A=n158 B=x129 Y=n684
.subckt NOR2x1 A=n683 B=n684 Y=n685
.subckt AOI21x1 A1=x130 A2=n685 B=n682 Y=n686
.subckt AOI21x1 A1=n143 A2=n686 B=n693 Y=n694
.subckt OR2x2 A=n144 B=n694 Y=n695
.subckt AOI21x1 A1=n712 A2=n695 B=n145 Y=n713
.subckt AND2x2 A=n141 B=n293 Y=n714
.subckt AND2x2 A=n217 B=x129 Y=n715
.subckt BAR_G1_0_139 A=n714 B=n715 C=n142 Y=n716
.subckt AND2x2 A=n141 B=n214 Y=n717
.subckt AND2x2 A=n224 B=x129 Y=n718
.subckt NOR2x1 A=n717 B=n718 Y=n719
.subckt AOI21x1 A1=x130 A2=n719 B=n716 Y=n720
.subckt AND2x2 A=n143 B=n720 Y=n721
.subckt AND2x2 A=n141 B=n221 Y=n725
.subckt AOI21x1 A1=n239 A2=x129 B=n725 Y=n726
.subckt OR2x2 A=x130 B=n726 Y=n727
.subckt NAND2x1 A=n141 B=n236 Y=n722
.subckt BAR_G0_0_414 A=n141 B=n722 C=n232 Y=n723
.subckt NAND2x1 A=n723 B=x130 Y=n724
.subckt AOI21x1 A1=n727 A2=n724 B=n143 Y=n728
.subckt BAR_G1_0_139 A=n721 B=n728 C=n144 Y=n729
.subckt NAND2x1 A=n141 B=n229 Y=n730
.subckt BAR_G0_0_414 A=n141 B=n730 C=n248 Y=n731
.subckt NOR2x1 A=n731 B=x130 Y=n732
.subckt NAND2x1 A=n141 B=n245 Y=n733
.subckt BAR_G0_0_414 A=n141 B=n733 C=n255 Y=n734
.subckt NOR2x1 A=n142 B=n734 Y=n735
.subckt BAR_G1_0_139 A=n732 B=n735 C=n143 Y=n736
.subckt NAND2x1 A=n141 B=n252 Y=n740
.subckt BAR_G0_0_414 A=n141 B=n740 C=n269 Y=n741
.subckt NAND2x1 A=n142 B=n741 Y=n742
.subckt AND2x2 A=n141 B=n266 Y=n737
.subckt AND2x2 A=n262 B=x129 Y=n738
.subckt OAI21x1 A1=n737 A2=n738 B=x130 Y=n739
.subckt AOI21x1 A1=n742 A2=n739 B=n143 Y=n743
.subckt NOR2x1 A=n736 B=n743 Y=n744
.subckt AOI21x1 A1=x132 A2=n744 B=n729 Y=n745
.subckt AOI21x1 A1=n145 A2=n745 B=n713 Y=n746
.subckt AOI21x1 A1=n146 A2=n746 B=n819 Y=y2
.subckt AND2x2 A=x104 B=x129 Y=n846
.subckt AOI21x1 A1=n140 A2=x107 B=n846 Y=n847
.subckt AND2x2 A=x105 B=x129 Y=n843
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n844
.subckt OAI21x1 A1=x128 A2=n843 B=n844 Y=n845
.subckt OAI21x1 A1=n399 A2=n847 B=n845 Y=n848
.subckt NAND2x1 A=n142 B=n848 Y=n849
.subckt AND2x2 A=x100 B=x129 Y=n839
.subckt AOI21x1 A1=n140 A2=x103 B=n839 Y=n840
.subckt AND2x2 A=x101 B=x129 Y=n836
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n837
.subckt OAI21x1 A1=x128 A2=n836 B=n837 Y=n838
.subckt OAI21x1 A1=n399 A2=n840 B=n838 Y=n841
.subckt NAND2x1 A=n841 B=x130 Y=n842
.subckt AOI21x1 A1=n849 A2=n842 B=n143 Y=n850
.subckt AND2x2 A=x112 B=x129 Y=n824
.subckt AOI21x1 A1=n140 A2=x115 B=n824 Y=n825
.subckt AND2x2 A=x113 B=x129 Y=n821
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n822
.subckt OAI21x1 A1=x128 A2=n821 B=n822 Y=n823
.subckt OAI21x1 A1=n399 A2=n825 B=n823 Y=n826
.subckt NOR2x1 A=n826 B=x130 Y=n827
.subckt AND2x2 A=x108 B=x129 Y=n831
.subckt AOI21x1 A1=n140 A2=x111 B=n831 Y=n832
.subckt AND2x2 A=x109 B=x129 Y=n828
.subckt BAR_G0_0_414 A=x129 B=x128 C=x110 Y=n829
.subckt OAI21x1 A1=x128 A2=n828 B=n829 Y=n830
.subckt OAI21x1 A1=n399 A2=n832 B=n830 Y=n833
.subckt INVx1 A=n833 Y=n834
.subckt AOI21x1 A1=x130 A2=n834 B=n827 Y=n835
.subckt AOI21x1 A1=n143 A2=n835 B=n850 Y=n851
.subckt OAI21x1 A1=x133 A2=n851 B=x132 Y=n852
.subckt AND2x2 A=x88 B=x129 Y=n878
.subckt AOI21x1 A1=n140 A2=x91 B=n878 Y=n879
.subckt AND2x2 A=x89 B=x129 Y=n875
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n876
.subckt OAI21x1 A1=x128 A2=n875 B=n876 Y=n877
.subckt OAI21x1 A1=n399 A2=n879 B=n877 Y=n880
.subckt NAND2x1 A=n142 B=n880 Y=n881
.subckt AND2x2 A=x84 B=x129 Y=n871
.subckt AOI21x1 A1=n140 A2=x87 B=n871 Y=n872
.subckt AND2x2 A=x85 B=x129 Y=n868
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n869
.subckt OAI21x1 A1=x128 A2=n868 B=n869 Y=n870
.subckt OAI21x1 A1=n399 A2=n872 B=n870 Y=n873
.subckt NAND2x1 A=n873 B=x130 Y=n874
.subckt AOI21x1 A1=n881 A2=n874 B=n143 Y=n882
.subckt AND2x2 A=x96 B=x129 Y=n856
.subckt AOI21x1 A1=n140 A2=x99 B=n856 Y=n857
.subckt AND2x2 A=x97 B=x129 Y=n853
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n854
.subckt OAI21x1 A1=x128 A2=n853 B=n854 Y=n855
.subckt OAI21x1 A1=n399 A2=n857 B=n855 Y=n858
.subckt NOR2x1 A=n858 B=x130 Y=n859
.subckt AND2x2 A=x92 B=x129 Y=n863
.subckt AOI21x1 A1=n140 A2=x95 B=n863 Y=n864
.subckt AND2x2 A=x93 B=x129 Y=n860
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n861
.subckt OAI21x1 A1=x128 A2=n860 B=n861 Y=n862
.subckt OAI21x1 A1=n399 A2=n864 B=n862 Y=n865
.subckt INVx1 A=n865 Y=n866
.subckt AOI21x1 A1=x130 A2=n866 B=n859 Y=n867
.subckt AOI21x1 A1=n143 A2=n867 B=n882 Y=n883
.subckt OAI21x1 A1=n883 A2=n145 B=n144 Y=n884
.subckt AND2x2 A=n852 B=n884 Y=n885
.subckt AND2x2 A=x120 B=x129 Y=n911
.subckt AOI21x1 A1=n140 A2=x123 B=n911 Y=n912
.subckt AND2x2 A=x121 B=x129 Y=n908
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n909
.subckt OAI21x1 A1=x128 A2=n908 B=n909 Y=n910
.subckt OAI21x1 A1=n399 A2=n912 B=n910 Y=n913
.subckt NAND2x1 A=n142 B=n913 Y=n914
.subckt AND2x2 A=x116 B=x129 Y=n904
.subckt AOI21x1 A1=n140 A2=x119 B=n904 Y=n905
.subckt AND2x2 A=x117 B=x129 Y=n901
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n902
.subckt OAI21x1 A1=x128 A2=n901 B=n902 Y=n903
.subckt OAI21x1 A1=n399 A2=n905 B=n903 Y=n906
.subckt NAND2x1 A=n906 B=x130 Y=n907
.subckt AOI21x1 A1=n914 A2=n907 B=n143 Y=n915
.subckt AND2x2 A=x0 B=x129 Y=n889
.subckt AOI21x1 A1=n140 A2=x3 B=n889 Y=n890
.subckt AND2x2 A=x1 B=x129 Y=n886
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n887
.subckt OAI21x1 A1=x128 A2=n886 B=n887 Y=n888
.subckt OAI21x1 A1=n399 A2=n890 B=n888 Y=n891
.subckt NOR2x1 A=n891 B=x130 Y=n892
.subckt AND2x2 A=x124 B=x129 Y=n896
.subckt AOI21x1 A1=n140 A2=x127 B=n896 Y=n897
.subckt AND2x2 A=x125 B=x129 Y=n893
.subckt BAR_G0_0_414 A=x129 B=x128 C=x126 Y=n894
.subckt OAI21x1 A1=x128 A2=n893 B=n894 Y=n895
.subckt OAI21x1 A1=n399 A2=n897 B=n895 Y=n898
.subckt INVx1 A=n898 Y=n899
.subckt AOI21x1 A1=x130 A2=n899 B=n892 Y=n900
.subckt AOI21x1 A1=n143 A2=n900 B=n915 Y=n916
.subckt OAI21x1 A1=x132 A2=n916 B=n145 Y=n917
.subckt AND2x2 A=x72 B=x129 Y=n943
.subckt AOI21x1 A1=n140 A2=x75 B=n943 Y=n944
.subckt AND2x2 A=x73 B=x129 Y=n940
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n941
.subckt OAI21x1 A1=x128 A2=n940 B=n941 Y=n942
.subckt OAI21x1 A1=n399 A2=n944 B=n942 Y=n945
.subckt NAND2x1 A=n142 B=n945 Y=n946
.subckt AND2x2 A=x68 B=x129 Y=n936
.subckt AOI21x1 A1=n140 A2=x71 B=n936 Y=n937
.subckt AND2x2 A=x69 B=x129 Y=n933
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n934
.subckt OAI21x1 A1=x128 A2=n933 B=n934 Y=n935
.subckt OAI21x1 A1=n399 A2=n937 B=n935 Y=n938
.subckt NAND2x1 A=n938 B=x130 Y=n939
.subckt AOI21x1 A1=n946 A2=n939 B=n143 Y=n947
.subckt AND2x2 A=x80 B=x129 Y=n921
.subckt AOI21x1 A1=n140 A2=x83 B=n921 Y=n922
.subckt AND2x2 A=x81 B=x129 Y=n918
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n919
.subckt OAI21x1 A1=x128 A2=n918 B=n919 Y=n920
.subckt OAI21x1 A1=n399 A2=n922 B=n920 Y=n923
.subckt NOR2x1 A=n923 B=x130 Y=n924
.subckt AND2x2 A=x76 B=x129 Y=n928
.subckt AOI21x1 A1=n140 A2=x79 B=n928 Y=n929
.subckt AND2x2 A=x77 B=x129 Y=n925
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n926
.subckt OAI21x1 A1=x128 A2=n925 B=n926 Y=n927
.subckt OAI21x1 A1=n399 A2=n929 B=n927 Y=n930
.subckt INVx1 A=n930 Y=n931
.subckt AOI21x1 A1=x130 A2=n931 B=n924 Y=n932
.subckt AOI21x1 A1=n143 A2=n932 B=n947 Y=n948
.subckt OAI21x1 A1=n144 A2=n948 B=x133 Y=n949
.subckt AND2x2 A=n917 B=n949 Y=n950
.subckt BAR_G1_0_139 A=n885 B=n950 C=n146 Y=n951
.subckt AND2x2 A=x24 B=x129 Y=n1073
.subckt AOI21x1 A1=n140 A2=x27 B=n1073 Y=n1074
.subckt AND2x2 A=x25 B=x129 Y=n1070
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n1071
.subckt OAI21x1 A1=x128 A2=n1070 B=n1071 Y=n1072
.subckt OAI21x1 A1=n399 A2=n1074 B=n1072 Y=n1075
.subckt NAND2x1 A=n142 B=n1075 Y=n1077
.subckt AND2x2 A=x20 B=x129 Y=n1066
.subckt AOI21x1 A1=n140 A2=x23 B=n1066 Y=n1067
.subckt AND2x2 A=x21 B=x129 Y=n1063
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n1064
.subckt OAI21x1 A1=x128 A2=n1063 B=n1064 Y=n1065
.subckt OAI21x1 A1=n399 A2=n1067 B=n1065 Y=n1068
.subckt NAND2x1 A=n1068 B=x130 Y=n1069
.subckt AOI21x1 A1=n1077 A2=n1069 B=n143 Y=n1078
.subckt AND2x2 A=x32 B=x129 Y=n1051
.subckt AOI21x1 A1=n140 A2=x35 B=n1051 Y=n1052
.subckt AND2x2 A=x33 B=x129 Y=n1048
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n1049
.subckt OAI21x1 A1=x128 A2=n1048 B=n1049 Y=n1050
.subckt OAI21x1 A1=n399 A2=n1052 B=n1050 Y=n1053
.subckt NOR2x1 A=n1053 B=x130 Y=n1054
.subckt AND2x2 A=x28 B=x129 Y=n1058
.subckt AOI21x1 A1=n140 A2=x31 B=n1058 Y=n1059
.subckt AND2x2 A=x29 B=x129 Y=n1055
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n1056
.subckt OAI21x1 A1=x128 A2=n1055 B=n1056 Y=n1057
.subckt OAI21x1 A1=n399 A2=n1059 B=n1057 Y=n1060
.subckt INVx1 A=n1060 Y=n1061
.subckt AOI21x1 A1=x130 A2=n1061 B=n1054 Y=n1062
.subckt AOI21x1 A1=n143 A2=n1062 B=n1078 Y=n1079
.subckt AND2x2 A=x8 B=x129 Y=n1040
.subckt AOI21x1 A1=n140 A2=x11 B=n1040 Y=n1041
.subckt AND2x2 A=x9 B=x129 Y=n1037
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n1038
.subckt OAI21x1 A1=x128 A2=n1037 B=n1038 Y=n1039
.subckt OAI21x1 A1=n399 A2=n1041 B=n1039 Y=n1042
.subckt NAND2x1 A=n142 B=n1042 Y=n1044
.subckt AND2x2 A=x4 B=x129 Y=n1033
.subckt AOI21x1 A1=n140 A2=x7 B=n1033 Y=n1034
.subckt AND2x2 A=x5 B=x129 Y=n1030
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n1031
.subckt OAI21x1 A1=x128 A2=n1030 B=n1031 Y=n1032
.subckt OAI21x1 A1=n399 A2=n1034 B=n1032 Y=n1035
.subckt NAND2x1 A=n1035 B=x130 Y=n1036
.subckt AOI21x1 A1=n1044 A2=n1036 B=n143 Y=n1045
.subckt AND2x2 A=x16 B=x129 Y=n1018
.subckt AOI21x1 A1=n140 A2=x19 B=n1018 Y=n1019
.subckt AND2x2 A=x17 B=x129 Y=n1015
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n1016
.subckt OAI21x1 A1=x128 A2=n1015 B=n1016 Y=n1017
.subckt OAI21x1 A1=n399 A2=n1019 B=n1017 Y=n1020
.subckt NOR2x1 A=n1020 B=x130 Y=n1021
.subckt AND2x2 A=x12 B=x129 Y=n1025
.subckt AOI21x1 A1=n140 A2=x15 B=n1025 Y=n1026
.subckt AND2x2 A=x13 B=x129 Y=n1022
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n1023
.subckt OAI21x1 A1=x128 A2=n1022 B=n1023 Y=n1024
.subckt OAI21x1 A1=n399 A2=n1026 B=n1024 Y=n1027
.subckt INVx1 A=n1027 Y=n1028
.subckt AOI21x1 A1=x130 A2=n1028 B=n1021 Y=n1029
.subckt AOI21x1 A1=n143 A2=n1029 B=n1045 Y=n1046
.subckt OR2x2 A=n144 B=n1046 Y=n1047
.subckt OAI21x1 A1=x132 A2=n1079 B=n1047 Y=n1080
.subckt AND2x2 A=x56 B=x129 Y=n978
.subckt AOI21x1 A1=n140 A2=x59 B=n978 Y=n979
.subckt AND2x2 A=x57 B=x129 Y=n975
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n976
.subckt OAI21x1 A1=x128 A2=n975 B=n976 Y=n977
.subckt OAI21x1 A1=n399 A2=n979 B=n977 Y=n980
.subckt NAND2x1 A=n142 B=n980 Y=n981
.subckt AND2x2 A=x52 B=x129 Y=n971
.subckt AOI21x1 A1=n140 A2=x55 B=n971 Y=n972
.subckt AND2x2 A=x53 B=x129 Y=n968
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n969
.subckt OAI21x1 A1=x128 A2=n968 B=n969 Y=n970
.subckt OAI21x1 A1=n399 A2=n972 B=n970 Y=n973
.subckt NAND2x1 A=n973 B=x130 Y=n974
.subckt AOI21x1 A1=n981 A2=n974 B=n143 Y=n982
.subckt AND2x2 A=x64 B=x129 Y=n955
.subckt AOI21x1 A1=n140 A2=x67 B=n955 Y=n956
.subckt AND2x2 A=x65 B=x129 Y=n952
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n953
.subckt OAI21x1 A1=x128 A2=n952 B=n953 Y=n954
.subckt OAI21x1 A1=n399 A2=n956 B=n954 Y=n957
.subckt NOR2x1 A=n957 B=x130 Y=n959
.subckt AND2x2 A=x60 B=x129 Y=n963
.subckt AOI21x1 A1=n140 A2=x63 B=n963 Y=n964
.subckt AND2x2 A=x61 B=x129 Y=n960
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n961
.subckt OAI21x1 A1=x128 A2=n960 B=n961 Y=n962
.subckt OAI21x1 A1=n399 A2=n964 B=n962 Y=n965
.subckt INVx1 A=n965 Y=n966
.subckt AOI21x1 A1=x130 A2=n966 B=n959 Y=n967
.subckt AOI21x1 A1=n143 A2=n967 B=n982 Y=n983
.subckt AND2x2 A=n144 B=n983 Y=n984
.subckt AND2x2 A=x48 B=x129 Y=n988
.subckt AOI21x1 A1=n140 A2=x51 B=n988 Y=n989
.subckt AND2x2 A=x49 B=x129 Y=n985
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n986
.subckt OAI21x1 A1=x128 A2=n985 B=n986 Y=n987
.subckt OAI21x1 A1=n399 A2=n989 B=n987 Y=n990
.subckt NOR2x1 A=n990 B=x130 Y=n991
.subckt AND2x2 A=n623 B=x129 Y=n992
.subckt NAND2x1 A=n140 B=x47 Y=n994
.subckt NAND2x1 A=x46 B=x128 Y=n993
.subckt AOI21x1 A1=n994 A2=n993 B=x129 Y=n995
.subckt NOR2x1 A=n992 B=n995 Y=n996
.subckt AND2x2 A=x130 B=n996 Y=n997
.subckt BAR_G1_0_139 A=n991 B=n997 C=n143 Y=n998
.subckt AND2x2 A=x40 B=x129 Y=n1008
.subckt AOI21x1 A1=n140 A2=x43 B=n1008 Y=n1009
.subckt AND2x2 A=x41 B=x129 Y=n1005
.subckt BAR_G0_0_414 A=x129 B=x128 C=x42 Y=n1006
.subckt OAI21x1 A1=x128 A2=n1005 B=n1006 Y=n1007
.subckt OAI21x1 A1=n399 A2=n1009 B=n1007 Y=n1010
.subckt NAND2x1 A=n142 B=n1010 Y=n1011
.subckt AND2x2 A=x36 B=x129 Y=n1001
.subckt AOI21x1 A1=n140 A2=x39 B=n1001 Y=n1002
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n999
.subckt OAI21x1 A1=x128 A2=n401 B=n999 Y=n1000
.subckt OAI21x1 A1=n399 A2=n1002 B=n1000 Y=n1003
.subckt NAND2x1 A=n1003 B=x130 Y=n1004
.subckt AOI21x1 A1=n1011 A2=n1004 B=n143 Y=n1012
.subckt BAR_G1_0_139 A=n998 B=n1012 C=x132 Y=n1013
.subckt BAR_G1_0_139 A=n984 B=n1013 C=n145 Y=n1014
.subckt AOI21x1 A1=n1080 A2=x133 B=n1014 Y=n1081
.subckt AOI21x1 A1=x134 A2=n1081 B=n951 Y=y3
.subckt OAI21x1 A1=n260 A2=n263 B=n142 Y=n1092
.subckt OAI21x1 A1=n181 A2=n184 B=x130 Y=n1091
.subckt AOI21x1 A1=n1092 A2=n1091 B=x131 Y=n1093
.subckt BAR_G1_0_139 A=n188 B=n191 C=n142 Y=n1094
.subckt NOR2x1 A=n203 B=n206 Y=n207
.subckt AOI21x1 A1=x130 A2=n207 B=n1094 Y=n1095
.subckt AOI21x1 A1=x131 A2=n1095 B=n1093 Y=n1096
.subckt OR2x2 A=x132 B=n1096 Y=n1097
.subckt OAI21x1 A1=n196 A2=n199 B=n142 Y=n1084
.subckt OAI21x1 A1=n149 A2=n152 B=x130 Y=n1083
.subckt AOI21x1 A1=n1084 A2=n1083 B=x131 Y=n1085
.subckt BAR_G1_0_139 A=n156 B=n159 C=n142 Y=n1086
.subckt BAR_G1_0_139 A=n171 B=n174 C=x130 Y=n1087
.subckt NOR2x1 A=n1086 B=n1087 Y=n1088
.subckt AOI21x1 A1=x131 A2=n1088 B=n1085 Y=n1089
.subckt OR2x2 A=n144 B=n1089 Y=n1090
.subckt AOI21x1 A1=n1097 A2=n1090 B=n145 Y=n1098
.subckt OAI21x1 A1=n294 A2=n297 B=n142 Y=n1100
.subckt OAI21x1 A1=n215 A2=n218 B=x130 Y=n1099
.subckt AOI21x1 A1=n1100 A2=n1099 B=x131 Y=n1101
.subckt BAR_G1_0_139 A=n222 B=n225 C=n142 Y=n1102
.subckt AOI21x1 A1=x130 A2=n240 B=n1102 Y=n1103
.subckt AOI21x1 A1=x131 A2=n1103 B=n1101 Y=n1104
.subckt AND2x2 A=n144 B=n1104 Y=n1105
.subckt NOR2x1 A=n233 B=x130 Y=n1106
.subckt BAR_G1_0_139 A=n246 B=n249 C=x130 Y=n1107
.subckt BAR_G1_0_139 A=n1106 B=n1107 C=n143 Y=n1108
.subckt AND2x2 A=n142 B=n256 Y=n1109
.subckt BAR_G1_0_139 A=n267 B=n270 C=x130 Y=n1110
.subckt BAR_G1_0_139 A=n1109 B=n1110 C=x131 Y=n1111
.subckt BAR_G1_0_139 A=n1108 B=n1111 C=x132 Y=n1112
.subckt BAR_G1_0_139 A=n1105 B=n1112 C=n145 Y=n1113
.subckt BAR_G1_0_139 A=n1098 B=n1113 C=n146 Y=n1114
.subckt BAR_G1_0_139 A=n164 B=n167 C=n142 Y=n1123
.subckt NOR2x1 A=n345 B=n348 Y=n349
.subckt AOI21x1 A1=x130 A2=n349 B=n1123 Y=n1124
.subckt AND2x2 A=n143 B=n1124 Y=n1125
.subckt BAR_G1_0_139 A=n353 B=n356 C=n142 Y=n1126
.subckt BAR_G1_0_139 A=n368 B=n371 C=x130 Y=n1127
.subckt BAR_G1_0_139 A=n1126 B=n1127 C=x131 Y=n1128
.subckt OAI21x1 A1=n1125 A2=n1128 B=n144 Y=n1130
.subckt BAR_G1_0_139 A=n386 B=n389 C=n142 Y=n1117
.subckt NOR2x1 A=n142 B=n406 Y=n1118
.subckt BAR_G1_0_139 A=n1117 B=n1118 C=x131 Y=n1120
.subckt BAR_G1_0_139 A=n361 B=n364 C=n142 Y=n1115
.subckt NOR2x1 A=n378 B=n381 Y=n382
.subckt AOI21x1 A1=x130 A2=n382 B=n1115 Y=n1116
.subckt AOI21x1 A1=n143 A2=n1116 B=n1120 Y=n1121
.subckt OR2x2 A=n144 B=n1121 Y=n1122
.subckt AOI21x1 A1=n1130 A2=n1122 B=x133 Y=n1131
.subckt OAI21x1 A1=n394 A2=n397 B=n142 Y=n1133
.subckt OAI21x1 A1=n311 A2=n314 B=x130 Y=n1132
.subckt AOI21x1 A1=n1133 A2=n1132 B=x131 Y=n1134
.subckt BAR_G1_0_139 A=n318 B=n321 C=n142 Y=n1135
.subckt NOR2x1 A=n333 B=n336 Y=n337
.subckt AOI21x1 A1=x130 A2=n337 B=n1135 Y=n1136
.subckt AOI21x1 A1=x131 A2=n1136 B=n1134 Y=n1137
.subckt AND2x2 A=n144 B=n1137 Y=n1138
.subckt OAI21x1 A1=n326 A2=n329 B=n142 Y=n1140
.subckt OAI21x1 A1=n278 A2=n281 B=x130 Y=n1139
.subckt AOI21x1 A1=n1140 A2=n1139 B=x131 Y=n1141
.subckt BAR_G1_0_139 A=n285 B=n288 C=n142 Y=n1142
.subckt AOI21x1 A1=x130 A2=n304 B=n1142 Y=n1143
.subckt AOI21x1 A1=x131 A2=n1143 B=n1141 Y=n1144
.subckt AOI21x1 A1=x132 A2=n1144 B=n1138 Y=n1145
.subckt AOI21x1 A1=x133 A2=n1145 B=n1131 Y=n1146
.subckt AOI21x1 A1=x134 A2=n1146 B=n1114 Y=y4
.subckt NAND2x1 A=n142 B=n532 Y=n1157
.subckt NAND2x1 A=n451 B=x130 Y=n1156
.subckt AOI21x1 A1=n1157 A2=n1156 B=x131 Y=n1158
.subckt NOR2x1 A=n458 B=x130 Y=n1159
.subckt INVx1 A=n473 Y=n474
.subckt AOI21x1 A1=x130 A2=n474 B=n1159 Y=n1160
.subckt AOI21x1 A1=x131 A2=n1160 B=n1158 Y=n1161
.subckt OR2x2 A=x132 B=n1161 Y=n1162
.subckt NAND2x1 A=n142 B=n466 Y=n1149
.subckt NAND2x1 A=n419 B=x130 Y=n1148
.subckt AOI21x1 A1=n1149 A2=n1148 B=x131 Y=n1150
.subckt NOR2x1 A=n426 B=x130 Y=n1151
.subckt NOR2x1 A=n142 B=n441 Y=n1152
.subckt NOR2x1 A=n1151 B=n1152 Y=n1153
.subckt AOI21x1 A1=x131 A2=n1153 B=n1150 Y=n1154
.subckt OR2x2 A=n144 B=n1154 Y=n1155
.subckt AOI21x1 A1=n1162 A2=n1155 B=n145 Y=n1163
.subckt NAND2x1 A=n142 B=n598 Y=n1165
.subckt OR2x2 A=n142 B=n485 Y=n1164
.subckt AOI21x1 A1=n1165 A2=n1164 B=x131 Y=n1167
.subckt NOR2x1 A=n492 B=x130 Y=n1168
.subckt INVx1 A=n507 Y=n508
.subckt AOI21x1 A1=x130 A2=n508 B=n1168 Y=n1169
.subckt AOI21x1 A1=x131 A2=n1169 B=n1167 Y=n1170
.subckt AND2x2 A=n144 B=n1170 Y=n1171
.subckt NOR2x1 A=n500 B=x130 Y=n1172
.subckt NOR2x1 A=n142 B=n517 Y=n1173
.subckt BAR_G1_0_139 A=n1172 B=n1173 C=n143 Y=n1174
.subckt NOR2x1 A=n524 B=x130 Y=n1175
.subckt NOR2x1 A=n142 B=n539 Y=n1176
.subckt BAR_G1_0_139 A=n1175 B=n1176 C=x131 Y=n1177
.subckt BAR_G1_0_139 A=n1174 B=n1177 C=x132 Y=n1178
.subckt BAR_G1_0_139 A=n1171 B=n1178 C=n145 Y=n1179
.subckt BAR_G1_0_139 A=n1163 B=n1179 C=n146 Y=n1180
.subckt NOR2x1 A=n633 B=x130 Y=n1197
.subckt NOR2x1 A=n142 B=n649 Y=n1198
.subckt BAR_G1_0_139 A=n1197 B=n1198 C=n143 Y=n1199
.subckt NOR2x1 A=n656 B=x130 Y=n1200
.subckt INVx1 A=n671 Y=n672
.subckt AOI21x1 A1=x130 A2=n672 B=n1200 Y=n1201
.subckt AOI21x1 A1=x131 A2=n1201 B=n1199 Y=n1202
.subckt AND2x2 A=n144 B=n1202 Y=n1203
.subckt NAND2x1 A=n142 B=n664 Y=n1205
.subckt NAND2x1 A=n583 B=x130 Y=n1204
.subckt AOI21x1 A1=n1205 A2=n1204 B=x131 Y=n1206
.subckt NOR2x1 A=n590 B=x130 Y=n1207
.subckt NOR2x1 A=n142 B=n605 Y=n1208
.subckt NOR2x1 A=n1207 B=n1208 Y=n1209
.subckt AOI21x1 A1=x131 A2=n1209 B=n1206 Y=n1210
.subckt AND2x2 A=x132 B=n1210 Y=n1211
.subckt BAR_G1_0_139 A=n1203 B=n1211 C=x133 Y=n1212
.subckt NOR2x1 A=n434 B=x130 Y=n1189
.subckt INVx1 A=n550 Y=n551
.subckt AOI21x1 A1=x130 A2=n551 B=n1189 Y=n1190
.subckt AND2x2 A=n143 B=n1190 Y=n1191
.subckt NOR2x1 A=n558 B=x130 Y=n1192
.subckt NOR2x1 A=n142 B=n573 Y=n1193
.subckt BAR_G1_0_139 A=n1192 B=n1193 C=x131 Y=n1194
.subckt NOR2x1 A=n1191 B=n1194 Y=n1195
.subckt NOR2x1 A=n566 B=x130 Y=n1181
.subckt NOR2x1 A=n142 B=n617 Y=n1182
.subckt BAR_G1_0_139 A=n1181 B=n1182 C=n143 Y=n1184
.subckt BAR_G1_0_139 A=n621 B=n624 C=n142 Y=n1185
.subckt AOI21x1 A1=x130 A2=n640 B=n1185 Y=n1186
.subckt AOI21x1 A1=x131 A2=n1186 B=n1184 Y=n1187
.subckt OR2x2 A=n144 B=n1187 Y=n1188
.subckt OAI21x1 A1=x132 A2=n1195 B=n1188 Y=n1196
.subckt AOI21x1 A1=n145 A2=n1196 B=n1212 Y=n1213
.subckt AOI21x1 A1=x134 A2=n1213 B=n1180 Y=y5
.subckt OAI21x1 A1=n737 A2=n738 B=n142 Y=n1224
.subckt OAI21x1 A1=n696 A2=n697 B=x130 Y=n1223
.subckt AOI21x1 A1=n1224 A2=n1223 B=x131 Y=n1225
.subckt BAR_G1_0_139 A=n699 B=n700 C=n142 Y=n1226
.subckt NOR2x1 A=n706 B=n707 Y=n708
.subckt AOI21x1 A1=x130 A2=n708 B=n1226 Y=n1227
.subckt AOI21x1 A1=x131 A2=n1227 B=n1225 Y=n1228
.subckt OR2x2 A=x132 B=n1228 Y=n1229
.subckt OAI21x1 A1=n703 A2=n704 B=n142 Y=n1216
.subckt OAI21x1 A1=n680 A2=n681 B=x130 Y=n1215
.subckt AOI21x1 A1=n1216 A2=n1215 B=x131 Y=n1217
.subckt BAR_G1_0_139 A=n683 B=n684 C=n142 Y=n1218
.subckt BAR_G1_0_139 A=n690 B=n691 C=x130 Y=n1219
.subckt NOR2x1 A=n1218 B=n1219 Y=n1220
.subckt AOI21x1 A1=x131 A2=n1220 B=n1217 Y=n1221
.subckt OR2x2 A=n144 B=n1221 Y=n1222
.subckt AOI21x1 A1=n1229 A2=n1222 B=n145 Y=n1230
.subckt OAI21x1 A1=n771 A2=n772 B=n142 Y=n1232
.subckt OAI21x1 A1=n714 A2=n715 B=x130 Y=n1231
.subckt AOI21x1 A1=n1232 A2=n1231 B=x131 Y=n1233
.subckt BAR_G1_0_139 A=n717 B=n718 C=n142 Y=n1234
.subckt AOI21x1 A1=x130 A2=n726 B=n1234 Y=n1235
.subckt AOI21x1 A1=x131 A2=n1235 B=n1233 Y=n1236
.subckt AND2x2 A=n144 B=n1236 Y=n1237
.subckt NOR2x1 A=n723 B=x130 Y=n1238
.subckt NOR2x1 A=n142 B=n731 Y=n1239
.subckt BAR_G1_0_139 A=n1238 B=n1239 C=n143 Y=n1240
.subckt NOR2x1 A=n734 B=x130 Y=n1241
.subckt NOR2x1 A=n142 B=n741 Y=n1242
.subckt BAR_G1_0_139 A=n1241 B=n1242 C=x131 Y=n1243
.subckt BAR_G1_0_139 A=n1240 B=n1243 C=x132 Y=n1244
.subckt BAR_G1_0_139 A=n1237 B=n1244 C=n145 Y=n1245
.subckt BAR_G1_0_139 A=n1230 B=n1245 C=n146 Y=n1246
.subckt BAR_G1_0_139 A=n687 B=n688 C=n142 Y=n1256
.subckt NOR2x1 A=n747 B=n748 Y=n749
.subckt AOI21x1 A1=x130 A2=n749 B=n1256 Y=n1257
.subckt AND2x2 A=n143 B=n1257 Y=n1258
.subckt BAR_G1_0_139 A=n751 B=n752 C=n142 Y=n1259
.subckt BAR_G1_0_139 A=n758 B=n759 C=x130 Y=n1260
.subckt BAR_G1_0_139 A=n1259 B=n1260 C=x131 Y=n1261
.subckt OAI21x1 A1=n1258 A2=n1261 B=n144 Y=n1263
.subckt BAR_G1_0_139 A=n755 B=n756 C=n142 Y=n1247
.subckt BAR_G1_0_139 A=n783 B=n784 C=x130 Y=n1248
.subckt BAR_G1_0_139 A=n1247 B=n1248 C=n143 Y=n1250
.subckt BAR_G1_0_139 A=n786 B=n787 C=n142 Y=n1251
.subckt BAR_G1_0_139 A=n795 B=n797 C=x130 Y=n1252
.subckt NOR2x1 A=n1251 B=n1252 Y=n1253
.subckt AOI21x1 A1=x131 A2=n1253 B=n1250 Y=n1254
.subckt OR2x2 A=n144 B=n1254 Y=n1255
.subckt AOI21x1 A1=n1263 A2=n1255 B=x133 Y=n1264
.subckt OAI21x1 A1=n809 A2=n810 B=n142 Y=n1273
.subckt OAI21x1 A1=n764 A2=n765 B=x130 Y=n1272
.subckt AOI21x1 A1=n1273 A2=n1272 B=x131 Y=n1274
.subckt BAR_G1_0_139 A=n767 B=n768 C=n142 Y=n1275
.subckt NOR2x1 A=n774 B=n775 Y=n776
.subckt AOI21x1 A1=x130 A2=n776 B=n1275 Y=n1276
.subckt AOI21x1 A1=x131 A2=n1276 B=n1274 Y=n1277
.subckt AND2x2 A=x132 B=n1277 Y=n1278
.subckt BAR_G1_0_139 A=n805 B=n806 C=n142 Y=n1267
.subckt BAR_G1_0_139 A=n812 B=n813 C=x130 Y=n1268
.subckt BAR_G1_0_139 A=n1267 B=n1268 C=x131 Y=n1270
.subckt BAR_G1_0_139 A=n802 B=n803 C=x130 Y=n1265
.subckt AOI21x1 A1=n142 A2=n794 B=n1265 Y=n1266
.subckt AOI21x1 A1=n143 A2=n1266 B=n1270 Y=n1271
.subckt AOI21x1 A1=n144 A2=n1271 B=n1278 Y=n1279
.subckt AOI21x1 A1=x133 A2=n1279 B=n1264 Y=n1280
.subckt AOI21x1 A1=x134 A2=n1280 B=n1246 Y=y6
.subckt NOR2x1 A=n965 B=x130 Y=n1326
.subckt NOR2x1 A=n142 B=n980 Y=n1327
.subckt BAR_G1_0_139 A=n1326 B=n1327 C=x131 Y=n1329
.subckt NOR2x1 A=n938 B=x130 Y=n1324
.subckt INVx1 A=n957 Y=n958
.subckt AOI21x1 A1=x130 A2=n958 B=n1324 Y=n1325
.subckt AOI21x1 A1=n143 A2=n1325 B=n1329 Y=n1330
.subckt OR2x2 A=x132 B=n1330 Y=n1331
.subckt BAR_G0_0_414 A=x131 B=x130 C=n990 Y=n1317
.subckt AOI21x1 A1=n142 A2=n973 B=x131 Y=n1319
.subckt AOI21x1 A1=n1010 A2=x130 B=n143 Y=n1320
.subckt NOR2x1 A=n1319 B=n1320 Y=n1321
.subckt OAI21x1 A1=n996 A2=n143 B=n142 Y=n1318
.subckt AOI21x1 A1=n1317 A2=n1318 B=n1321 Y=n1322
.subckt OR2x2 A=n144 B=n1322 Y=n1323
.subckt AOI21x1 A1=n1331 A2=n1323 B=x133 Y=n1332
.subckt NOR2x1 A=n1003 B=x130 Y=n1333
.subckt NOR2x1 A=n142 B=n1053 Y=n1334
.subckt BAR_G1_0_139 A=n1333 B=n1334 C=n143 Y=n1336
.subckt NOR2x1 A=n1060 B=x130 Y=n1337
.subckt INVx1 A=n1075 Y=n1076
.subckt AOI21x1 A1=x130 A2=n1076 B=n1337 Y=n1338
.subckt AOI21x1 A1=x131 A2=n1338 B=n1336 Y=n1339
.subckt AND2x2 A=n144 B=n1339 Y=n1340
.subckt NAND2x1 A=n142 B=n1068 Y=n1342
.subckt NAND2x1 A=n1020 B=x130 Y=n1341
.subckt AOI21x1 A1=n1342 A2=n1341 B=x131 Y=n1343
.subckt NOR2x1 A=n1027 B=x130 Y=n1344
.subckt INVx1 A=n1042 Y=n1043
.subckt AOI21x1 A1=x130 A2=n1043 B=n1344 Y=n1345
.subckt AOI21x1 A1=x131 A2=n1345 B=n1343 Y=n1346
.subckt AND2x2 A=x132 B=n1346 Y=n1347
.subckt BAR_G1_0_139 A=n1340 B=n1347 C=x133 Y=n1348
.subckt BAR_G1_0_139 A=n1332 B=n1348 C=x134 Y=n1349
.subckt NOR2x1 A=n841 B=x130 Y=n1291
.subckt NOR2x1 A=n142 B=n858 Y=n1292
.subckt BAR_G1_0_139 A=n1291 B=n1292 C=n143 Y=n1293
.subckt NOR2x1 A=n865 B=x130 Y=n1294
.subckt NOR2x1 A=n142 B=n880 Y=n1295
.subckt NOR2x1 A=n1294 B=n1295 Y=n1296
.subckt AOI21x1 A1=x131 A2=n1296 B=n1293 Y=n1297
.subckt OR2x2 A=x132 B=n1297 Y=n1298
.subckt NOR2x1 A=n873 B=x130 Y=n1282
.subckt NOR2x1 A=n142 B=n923 Y=n1283
.subckt BAR_G1_0_139 A=n1282 B=n1283 C=n143 Y=n1285
.subckt NOR2x1 A=n930 B=x130 Y=n1286
.subckt NOR2x1 A=n142 B=n945 Y=n1287
.subckt NOR2x1 A=n1286 B=n1287 Y=n1288
.subckt AOI21x1 A1=x131 A2=n1288 B=n1285 Y=n1289
.subckt OR2x2 A=n144 B=n1289 Y=n1290
.subckt AOI21x1 A1=n1298 A2=n1290 B=n145 Y=n1299
.subckt NAND2x1 A=n142 B=n1035 Y=n1301
.subckt NAND2x1 A=n891 B=x130 Y=n1300
.subckt AOI21x1 A1=n1301 A2=n1300 B=x131 Y=n1302
.subckt OR2x2 A=n898 B=x130 Y=n1303
.subckt OAI21x1 A1=n142 A2=n913 B=n1303 Y=n1304
.subckt NOR2x1 A=n143 B=n1304 Y=n1305
.subckt BAR_G1_0_139 A=n1302 B=n1305 C=n144 Y=n1307
.subckt NAND2x1 A=n826 B=x130 Y=n1308
.subckt BAR_G0_0_414 A=x130 B=n1308 C=n906 Y=n1309
.subckt AND2x2 A=n143 B=n1309 Y=n1310
.subckt OR2x2 A=n833 B=x130 Y=n1311
.subckt OAI21x1 A1=n142 A2=n848 B=n1311 Y=n1312
.subckt NOR2x1 A=n143 B=n1312 Y=n1313
.subckt NOR2x1 A=n1310 B=n1313 Y=n1314
.subckt AOI21x1 A1=x132 A2=n1314 B=n1307 Y=n1315
.subckt AOI21x1 A1=n145 A2=n1315 B=n1299 Y=n1316
.subckt AOI21x1 A1=n146 A2=n1316 B=n1349 Y=y7
.subckt AOI21x1 A1=n175 A2=n168 B=x131 Y=n1370
.subckt AOI21x1 A1=x131 A2=n358 B=n1370 Y=n1371
.subckt OR2x2 A=x132 B=n1371 Y=n1372
.subckt AOI21x1 A1=n372 A2=n365 B=x131 Y=n1367
.subckt AOI21x1 A1=x131 A2=n391 B=n1367 Y=n1368
.subckt OR2x2 A=n144 B=n1368 Y=n1369
.subckt AOI21x1 A1=n1372 A2=n1369 B=x133 Y=n1373
.subckt AOI21x1 A1=n407 A2=n398 B=x131 Y=n1374
.subckt AOI21x1 A1=x131 A2=n323 B=n1374 Y=n1375
.subckt AND2x2 A=n144 B=n1375 Y=n1376
.subckt AOI21x1 A1=n338 A2=n330 B=x131 Y=n1377
.subckt AOI21x1 A1=x131 A2=n290 B=n1377 Y=n1378
.subckt AND2x2 A=x132 B=n1378 Y=n1379
.subckt BAR_G1_0_139 A=n1376 B=n1379 C=x133 Y=n1380
.subckt BAR_G1_0_139 A=n1373 B=n1380 C=x134 Y=n1381
.subckt AOI21x1 A1=n271 A2=n264 B=x131 Y=n1354
.subckt AOI21x1 A1=x131 A2=n193 B=n1354 Y=n1355
.subckt OR2x2 A=x132 B=n1355 Y=n1356
.subckt AOI21x1 A1=n208 A2=n200 B=x131 Y=n1351
.subckt AOI21x1 A1=x131 A2=n161 B=n1351 Y=n1352
.subckt OR2x2 A=n144 B=n1352 Y=n1353
.subckt AOI21x1 A1=n1356 A2=n1353 B=n145 Y=n1357
.subckt AOI21x1 A1=n305 A2=n298 B=x131 Y=n1358
.subckt BAR_G1_0_139 A=n219 B=n226 C=x131 Y=n1359
.subckt BAR_G1_0_139 A=n1358 B=n1359 C=n144 Y=n1361
.subckt AOI21x1 A1=n241 A2=n234 B=x131 Y=n1362
.subckt AND2x2 A=x131 B=n257 Y=n1363
.subckt NOR2x1 A=n1362 B=n1363 Y=n1364
.subckt AOI21x1 A1=x132 A2=n1364 B=n1361 Y=n1365
.subckt AOI21x1 A1=n145 A2=n1365 B=n1357 Y=n1366
.subckt AOI21x1 A1=n146 A2=n1366 B=n1381 Y=y8
.subckt AOI21x1 A1=n540 A2=n533 B=x131 Y=n1386
.subckt AOI21x1 A1=x131 A2=n460 B=n1386 Y=n1387
.subckt OR2x2 A=x132 B=n1387 Y=n1388
.subckt AOI21x1 A1=n475 A2=n467 B=x131 Y=n1383
.subckt AOI21x1 A1=x131 A2=n428 B=n1383 Y=n1384
.subckt OR2x2 A=n144 B=n1384 Y=n1385
.subckt AOI21x1 A1=n1388 A2=n1385 B=n145 Y=n1389
.subckt AOI21x1 A1=n606 A2=n599 B=x131 Y=n1390
.subckt NOR2x1 A=n143 B=n493 Y=n1391
.subckt BAR_G1_0_139 A=n1390 B=n1391 C=n144 Y=n1393
.subckt AOI21x1 A1=n509 A2=n501 B=x131 Y=n1394
.subckt BAR_G1_0_139 A=n518 B=n525 C=x131 Y=n1395
.subckt BAR_G1_0_139 A=n1394 B=n1395 C=x132 Y=n1397
.subckt BAR_G1_0_139 A=n1393 B=n1397 C=n145 Y=n1398
.subckt BAR_G1_0_139 A=n1389 B=n1398 C=n146 Y=n1399
.subckt AOI21x1 A1=n442 A2=n435 B=x131 Y=n1403
.subckt AOI21x1 A1=x131 A2=n560 B=n1403 Y=n1404
.subckt OR2x2 A=x132 B=n1404 Y=n1405
.subckt AOI21x1 A1=n574 A2=n567 B=x131 Y=n1400
.subckt NOR2x1 A=n618 B=n625 Y=n626
.subckt AOI21x1 A1=x131 A2=n626 B=n1400 Y=n1401
.subckt OR2x2 A=n144 B=n1401 Y=n1402
.subckt AOI21x1 A1=n1405 A2=n1402 B=x133 Y=n1406
.subckt AOI21x1 A1=n673 A2=n665 B=x131 Y=n1409
.subckt AOI21x1 A1=x131 A2=n592 B=n1409 Y=n1410
.subckt AND2x2 A=x132 B=n1410 Y=n1411
.subckt BAR_G1_0_139 A=n650 B=n657 C=x131 Y=n1407
.subckt AOI21x1 A1=n143 A2=n641 B=n1407 Y=n1408
.subckt AOI21x1 A1=n144 A2=n1408 B=n1411 Y=n1412
.subckt AOI21x1 A1=x133 A2=n1412 B=n1406 Y=n1413
.subckt AOI21x1 A1=x134 A2=n1413 B=n1399 Y=y9
.subckt AOI21x1 A1=n742 A2=n739 B=x131 Y=n1418
.subckt AND2x2 A=x131 B=n702 Y=n1419
.subckt OAI21x1 A1=n1418 A2=n1419 B=n144 Y=n1420
.subckt AOI21x1 A1=n709 A2=n705 B=x131 Y=n1415
.subckt AOI21x1 A1=x131 A2=n686 B=n1415 Y=n1416
.subckt OR2x2 A=n144 B=n1416 Y=n1417
.subckt AOI21x1 A1=n1420 A2=n1417 B=n145 Y=n1421
.subckt AOI21x1 A1=n777 A2=n773 B=x131 Y=n1422
.subckt AOI21x1 A1=x131 A2=n720 B=n1422 Y=n1423
.subckt AND2x2 A=n144 B=n1423 Y=n1424
.subckt AOI21x1 A1=n727 A2=n724 B=x131 Y=n1425
.subckt BAR_G1_0_139 A=n732 B=n735 C=x131 Y=n1426
.subckt BAR_G1_0_139 A=n1425 B=n1426 C=x132 Y=n1428
.subckt BAR_G1_0_139 A=n1424 B=n1428 C=n145 Y=n1429
.subckt BAR_G1_0_139 A=n1421 B=n1429 C=n146 Y=n1430
.subckt AOI21x1 A1=n692 A2=n689 B=x131 Y=n1434
.subckt AOI21x1 A1=x131 A2=n754 B=n1434 Y=n1435
.subckt OR2x2 A=x132 B=n1435 Y=n1436
.subckt AOI21x1 A1=n760 A2=n757 B=x131 Y=n1431
.subckt NOR2x1 A=n785 B=n788 Y=n789
.subckt AOI21x1 A1=x131 A2=n789 B=n1431 Y=n1432
.subckt OR2x2 A=n144 B=n1432 Y=n1433
.subckt AOI21x1 A1=n1436 A2=n1433 B=x133 Y=n1437
.subckt AOI21x1 A1=n814 A2=n811 B=x131 Y=n1440
.subckt AOI21x1 A1=x131 A2=n770 B=n1440 Y=n1441
.subckt AND2x2 A=x132 B=n1441 Y=n1442
.subckt BAR_G1_0_139 A=n804 B=n807 C=x131 Y=n1438
.subckt AOI21x1 A1=n143 A2=n799 B=n1438 Y=n1439
.subckt AOI21x1 A1=n144 A2=n1439 B=n1442 Y=n1443
.subckt AOI21x1 A1=x133 A2=n1443 B=n1437 Y=n1444
.subckt AOI21x1 A1=x134 A2=n1444 B=n1430 Y=y10
.subckt AOI21x1 A1=n946 A2=n939 B=x131 Y=n1469
.subckt AOI21x1 A1=x131 A2=n967 B=n1469 Y=n1470
.subckt OR2x2 A=x132 B=n1470 Y=n1471
.subckt NOR2x1 A=n980 B=x131 Y=n1462
.subckt NOR2x1 A=n143 B=n990 Y=n1463
.subckt BAR_G1_0_139 A=n1462 B=n1463 C=n142 Y=n1464
.subckt NOR2x1 A=n973 B=x131 Y=n1465
.subckt AOI21x1 A1=x131 A2=n996 B=n1465 Y=n1466
.subckt AOI21x1 A1=x130 A2=n1466 B=n1464 Y=n1467
.subckt OR2x2 A=n144 B=n1467 Y=n1468
.subckt AOI21x1 A1=n1471 A2=n1468 B=x133 Y=n1472
.subckt AOI21x1 A1=n1011 A2=n1004 B=x131 Y=n1473
.subckt AOI21x1 A1=x131 A2=n1062 B=n1473 Y=n1474
.subckt AND2x2 A=n144 B=n1474 Y=n1475
.subckt AOI21x1 A1=n1077 A2=n1069 B=x131 Y=n1476
.subckt AOI21x1 A1=x131 A2=n1029 B=n1476 Y=n1477
.subckt AND2x2 A=x132 B=n1477 Y=n1478
.subckt BAR_G1_0_139 A=n1475 B=n1478 C=x133 Y=n1480
.subckt BAR_G1_0_139 A=n1472 B=n1480 C=x134 Y=n1481
.subckt AOI21x1 A1=n881 A2=n874 B=x131 Y=n1446
.subckt AOI21x1 A1=x131 A2=n932 B=n1446 Y=n1447
.subckt OR2x2 A=n144 B=n1447 Y=n1448
.subckt AOI21x1 A1=n849 A2=n842 B=x131 Y=n1449
.subckt AND2x2 A=x131 B=n867 Y=n1450
.subckt OAI21x1 A1=n1449 A2=n1450 B=n144 Y=n1451
.subckt NAND2x1 A=n1448 B=n1451 Y=n1452
.subckt AOI21x1 A1=n1044 A2=n1036 B=x131 Y=n1453
.subckt AOI21x1 A1=x131 A2=n900 B=n1453 Y=n1454
.subckt AND2x2 A=n144 B=n1454 Y=n1455
.subckt AOI21x1 A1=n914 A2=n907 B=x131 Y=n1456
.subckt AND2x2 A=x131 B=n835 Y=n1457
.subckt BAR_G1_0_139 A=n1456 B=n1457 C=x132 Y=n1459
.subckt BAR_G1_0_139 A=n1455 B=n1459 C=n145 Y=n1460
.subckt AOI21x1 A1=n1452 A2=x133 B=n1460 Y=n1461
.subckt AOI21x1 A1=n146 A2=n1461 B=n1481 Y=y11
.subckt BAR_G1_0_139 A=n1109 B=n1110 C=n143 Y=n1486
.subckt AOI21x1 A1=n1092 A2=n1091 B=n143 Y=n1487
.subckt OAI21x1 A1=n1486 A2=n1487 B=n144 Y=n1488
.subckt AOI21x1 A1=n1084 A2=n1083 B=n143 Y=n1483
.subckt AOI21x1 A1=n143 A2=n1095 B=n1483 Y=n1484
.subckt OR2x2 A=n144 B=n1484 Y=n1485
.subckt AOI21x1 A1=n1488 A2=n1485 B=n145 Y=n1489
.subckt AOI21x1 A1=n1100 A2=n1099 B=n143 Y=n1490
.subckt AOI21x1 A1=n143 A2=n1143 B=n1490 Y=n1491
.subckt AND2x2 A=n144 B=n1491 Y=n1492
.subckt AND2x2 A=n143 B=n1103 Y=n1493
.subckt BAR_G1_0_139 A=n1106 B=n1107 C=x131 Y=n1494
.subckt BAR_G1_0_139 A=n1493 B=n1494 C=x132 Y=n1496
.subckt BAR_G1_0_139 A=n1492 B=n1496 C=n145 Y=n1497
.subckt BAR_G1_0_139 A=n1489 B=n1497 C=n146 Y=n1498
.subckt AOI21x1 A1=n1133 A2=n1132 B=n143 Y=n1505
.subckt NOR2x1 A=n1117 B=n1118 Y=n1119
.subckt AOI21x1 A1=n143 A2=n1119 B=n1505 Y=n1506
.subckt AND2x2 A=n144 B=n1506 Y=n1507
.subckt AOI21x1 A1=n1140 A2=n1139 B=n143 Y=n1508
.subckt AOI21x1 A1=n143 A2=n1136 B=n1508 Y=n1509
.subckt AND2x2 A=x132 B=n1509 Y=n1510
.subckt BAR_G1_0_139 A=n1507 B=n1510 C=x133 Y=n1511
.subckt BAR_G1_0_139 A=n1086 B=n1087 C=n143 Y=n1502
.subckt AOI21x1 A1=x131 A2=n1124 B=n1502 Y=n1503
.subckt BAR_G1_0_139 A=n1126 B=n1127 C=n143 Y=n1499
.subckt AOI21x1 A1=x131 A2=n1116 B=n1499 Y=n1500
.subckt OR2x2 A=n144 B=n1500 Y=n1501
.subckt OAI21x1 A1=x132 A2=n1503 B=n1501 Y=n1504
.subckt AOI21x1 A1=n145 A2=n1504 B=n1511 Y=n1512
.subckt AOI21x1 A1=x134 A2=n1512 B=n1498 Y=y12
.subckt BAR_G1_0_139 A=n1175 B=n1176 C=n143 Y=n1517
.subckt AOI21x1 A1=n1157 A2=n1156 B=n143 Y=n1518
.subckt OAI21x1 A1=n1517 A2=n1518 B=n144 Y=n1519
.subckt AOI21x1 A1=n1149 A2=n1148 B=n143 Y=n1514
.subckt AOI21x1 A1=n143 A2=n1160 B=n1514 Y=n1515
.subckt OR2x2 A=n144 B=n1515 Y=n1516
.subckt AOI21x1 A1=n1519 A2=n1516 B=n145 Y=n1520
.subckt NAND2x1 A=n1164 B=n1165 Y=n1166
.subckt BAR_G1_0_139 A=n1207 B=n1208 C=n143 Y=n1521
.subckt AOI21x1 A1=n1166 A2=x131 B=n1521 Y=n1522
.subckt AND2x2 A=n144 B=n1522 Y=n1523
.subckt AND2x2 A=n143 B=n1169 Y=n1524
.subckt BAR_G1_0_139 A=n1172 B=n1173 C=x131 Y=n1525
.subckt BAR_G1_0_139 A=n1524 B=n1525 C=x132 Y=n1527
.subckt BAR_G1_0_139 A=n1523 B=n1527 C=n145 Y=n1528
.subckt BAR_G1_0_139 A=n1520 B=n1528 C=n146 Y=n1529
.subckt BAR_G1_0_139 A=n1151 B=n1152 C=n143 Y=n1533
.subckt AOI21x1 A1=x131 A2=n1190 B=n1533 Y=n1534
.subckt OR2x2 A=x132 B=n1534 Y=n1535
.subckt BAR_G1_0_139 A=n1192 B=n1193 C=n143 Y=n1530
.subckt NOR2x1 A=n1181 B=n1182 Y=n1183
.subckt AOI21x1 A1=x131 A2=n1183 B=n1530 Y=n1531
.subckt OR2x2 A=n144 B=n1531 Y=n1532
.subckt AOI21x1 A1=n1535 A2=n1532 B=x133 Y=n1536
.subckt AOI21x1 A1=n1205 A2=n1204 B=n143 Y=n1539
.subckt AOI21x1 A1=n143 A2=n1201 B=n1539 Y=n1540
.subckt AND2x2 A=x132 B=n1540 Y=n1541
.subckt BAR_G1_0_139 A=n1197 B=n1198 C=x131 Y=n1537
.subckt AOI21x1 A1=n143 A2=n1186 B=n1537 Y=n1538
.subckt AOI21x1 A1=n144 A2=n1538 B=n1541 Y=n1542
.subckt AOI21x1 A1=x133 A2=n1542 B=n1536 Y=n1543
.subckt AOI21x1 A1=x134 A2=n1543 B=n1529 Y=y13
.subckt BAR_G1_0_139 A=n1241 B=n1242 C=n143 Y=n1548
.subckt AOI21x1 A1=n1224 A2=n1223 B=n143 Y=n1549
.subckt OAI21x1 A1=n1548 A2=n1549 B=n144 Y=n1550
.subckt AOI21x1 A1=n1216 A2=n1215 B=n143 Y=n1545
.subckt AOI21x1 A1=n143 A2=n1227 B=n1545 Y=n1546
.subckt OR2x2 A=n144 B=n1546 Y=n1547
.subckt AOI21x1 A1=n1550 A2=n1547 B=n145 Y=n1551
.subckt AOI21x1 A1=n1232 A2=n1231 B=n143 Y=n1552
.subckt AOI21x1 A1=n143 A2=n1276 B=n1552 Y=n1553
.subckt AND2x2 A=n144 B=n1553 Y=n1554
.subckt AND2x2 A=n143 B=n1235 Y=n1555
.subckt BAR_G1_0_139 A=n1238 B=n1239 C=x131 Y=n1556
.subckt BAR_G1_0_139 A=n1555 B=n1556 C=x132 Y=n1558
.subckt BAR_G1_0_139 A=n1554 B=n1558 C=n145 Y=n1559
.subckt BAR_G1_0_139 A=n1551 B=n1559 C=n146 Y=n1560
.subckt BAR_G1_0_139 A=n1218 B=n1219 C=n143 Y=n1564
.subckt AOI21x1 A1=x131 A2=n1257 B=n1564 Y=n1565
.subckt OR2x2 A=x132 B=n1565 Y=n1566
.subckt BAR_G1_0_139 A=n1259 B=n1260 C=n143 Y=n1561
.subckt NOR2x1 A=n1247 B=n1248 Y=n1249
.subckt AOI21x1 A1=x131 A2=n1249 B=n1561 Y=n1562
.subckt OR2x2 A=n144 B=n1562 Y=n1563
.subckt AOI21x1 A1=n1566 A2=n1563 B=x133 Y=n1567
.subckt AOI21x1 A1=n1273 A2=n1272 B=n143 Y=n1570
.subckt NOR2x1 A=n1267 B=n1268 Y=n1269
.subckt AOI21x1 A1=n143 A2=n1269 B=n1570 Y=n1571
.subckt AND2x2 A=x132 B=n1571 Y=n1572
.subckt BAR_G1_0_139 A=n1251 B=n1252 C=n143 Y=n1568
.subckt AOI21x1 A1=x131 A2=n1266 B=n1568 Y=n1569
.subckt AOI21x1 A1=n144 A2=n1569 B=n1572 Y=n1573
.subckt AOI21x1 A1=x133 A2=n1573 B=n1567 Y=n1574
.subckt AOI21x1 A1=x134 A2=n1574 B=n1560 Y=y14
.subckt BAR_G1_0_139 A=n1286 B=n1287 C=n143 Y=n1597
.subckt AOI21x1 A1=x131 A2=n1325 B=n1597 Y=n1598
.subckt OR2x2 A=x132 B=n1598 Y=n1599
.subckt NOR2x1 A=n973 B=x130 Y=n1592
.subckt NOR2x1 A=n142 B=n990 Y=n1593
.subckt BAR_G1_0_139 A=n1592 B=n1593 C=x131 Y=n1594
.subckt NOR2x1 A=n1326 B=n1327 Y=n1328
.subckt AOI21x1 A1=n143 A2=n1328 B=n1594 Y=n1595
.subckt OR2x2 A=n144 B=n1595 Y=n1596
.subckt AOI21x1 A1=n1599 A2=n1596 B=x133 Y=n1600
.subckt BAR_G1_0_139 A=n992 B=n995 C=n142 Y=n1601
.subckt NOR2x1 A=n142 B=n1010 Y=n1602
.subckt BAR_G1_0_139 A=n1601 B=n1602 C=n143 Y=n1603
.subckt NOR2x1 A=n1333 B=n1334 Y=n1335
.subckt AOI21x1 A1=x131 A2=n1335 B=n1603 Y=n1604
.subckt AND2x2 A=n144 B=n1604 Y=n1605
.subckt AOI21x1 A1=n1342 A2=n1341 B=n143 Y=n1606
.subckt AOI21x1 A1=n143 A2=n1338 B=n1606 Y=n1607
.subckt AND2x2 A=x132 B=n1607 Y=n1608
.subckt BAR_G1_0_139 A=n1605 B=n1608 C=x133 Y=n1610
.subckt BAR_G1_0_139 A=n1600 B=n1610 C=x134 Y=n1611
.subckt BAR_G1_0_139 A=n1294 B=n1295 C=n143 Y=n1576
.subckt NOR2x1 A=n1282 B=n1283 Y=n1284
.subckt AOI21x1 A1=x131 A2=n1284 B=n1576 Y=n1577
.subckt OR2x2 A=n144 B=n1577 Y=n1578
.subckt NOR2x1 A=n1312 B=x131 Y=n1579
.subckt BAR_G1_0_139 A=n1291 B=n1292 C=x131 Y=n1580
.subckt OAI21x1 A1=n1579 A2=n1580 B=n144 Y=n1582
.subckt NAND2x1 A=n1578 B=n1582 Y=n1583
.subckt AOI21x1 A1=n1301 A2=n1300 B=n143 Y=n1584
.subckt AOI21x1 A1=n143 A2=n1345 B=n1584 Y=n1585
.subckt AND2x2 A=n144 B=n1585 Y=n1586
.subckt NOR2x1 A=n1304 B=x131 Y=n1587
.subckt AND2x2 A=n1309 B=x131 Y=n1588
.subckt BAR_G1_0_139 A=n1587 B=n1588 C=x132 Y=n1589
.subckt BAR_G1_0_139 A=n1586 B=n1589 C=n145 Y=n1590
.subckt AOI21x1 A1=n1583 A2=x133 B=n1590 Y=n1591
.subckt AOI21x1 A1=n146 A2=n1591 B=n1611 Y=y15
.subckt OAI21x1 A1=x132 A2=n177 B=n145 Y=n1619
.subckt OAI21x1 A1=n144 A2=n340 B=x133 Y=n1621
.subckt AND2x2 A=n1619 B=n1621 Y=n1622
.subckt OAI21x1 A1=x133 A2=n374 B=x132 Y=n1623
.subckt OAI21x1 A1=n409 A2=n145 B=n144 Y=n1624
.subckt AND2x2 A=n1623 B=n1624 Y=n1625
.subckt BAR_G1_0_139 A=n1622 B=n1625 C=x134 Y=n1626
.subckt OR2x2 A=x132 B=n273 Y=n1614
.subckt OR2x2 A=n144 B=n210 Y=n1613
.subckt AOI21x1 A1=n1614 A2=n1613 B=n145 Y=n1615
.subckt NOR2x1 A=n291 B=n306 Y=n307
.subckt OAI21x1 A1=n227 A2=n242 B=x132 Y=n1616
.subckt OAI21x1 A1=x132 A2=n307 B=n1616 Y=n1617
.subckt AOI21x1 A1=n145 A2=n1617 B=n1615 Y=n1618
.subckt AOI21x1 A1=n146 A2=n1618 B=n1626 Y=y16
.subckt OAI21x1 A1=n526 A2=n541 B=n144 Y=n1629
.subckt OR2x2 A=n144 B=n477 Y=n1628
.subckt AOI21x1 A1=n1629 A2=n1628 B=n145 Y=n1630
.subckt OR2x2 A=x132 B=n608 Y=n1632
.subckt OAI21x1 A1=n494 A2=n510 B=x132 Y=n1631
.subckt AOI21x1 A1=n1632 A2=n1631 B=x133 Y=n1633
.subckt BAR_G1_0_139 A=n1630 B=n1633 C=n146 Y=n1634
.subckt AND2x2 A=n144 B=n444 Y=n1635
.subckt AND2x2 A=x132 B=n576 Y=n1636
.subckt BAR_G1_0_139 A=n1635 B=n1636 C=n145 Y=n1637
.subckt AND2x2 A=x132 B=n675 Y=n1638
.subckt AOI21x1 A1=n144 A2=n642 B=n1638 Y=n1639
.subckt AOI21x1 A1=x133 A2=n1639 B=n1637 Y=n1640
.subckt AOI21x1 A1=x134 A2=n1640 B=n1634 Y=y17
.subckt OAI21x1 A1=n736 A2=n743 B=n144 Y=n1643
.subckt OR2x2 A=n144 B=n711 Y=n1642
.subckt AOI21x1 A1=n1643 A2=n1642 B=n145 Y=n1644
.subckt OR2x2 A=x132 B=n779 Y=n1646
.subckt OAI21x1 A1=n721 A2=n728 B=x132 Y=n1645
.subckt AOI21x1 A1=n1646 A2=n1645 B=x133 Y=n1647
.subckt BAR_G1_0_139 A=n1644 B=n1647 C=n146 Y=n1648
.subckt AND2x2 A=n144 B=n694 Y=n1649
.subckt AND2x2 A=x132 B=n762 Y=n1650
.subckt BAR_G1_0_139 A=n1649 B=n1650 C=n145 Y=n1651
.subckt AND2x2 A=x132 B=n816 Y=n1652
.subckt AOI21x1 A1=n144 A2=n800 B=n1652 Y=n1653
.subckt AOI21x1 A1=x133 A2=n1653 B=n1651 Y=n1654
.subckt AOI21x1 A1=x134 A2=n1654 B=n1648 Y=y18
.subckt AND2x2 A=n144 B=n948 Y=n1663
.subckt AND2x2 A=x132 B=n983 Y=n1664
.subckt BAR_G1_0_139 A=n1663 B=n1664 C=n145 Y=n1665
.subckt BAR_G1_0_139 A=n998 B=n1012 C=n144 Y=n1666
.subckt AND2x2 A=x132 B=n1079 Y=n1667
.subckt BAR_G1_0_139 A=n1666 B=n1667 C=x133 Y=n1669
.subckt BAR_G1_0_139 A=n1665 B=n1669 C=x134 Y=n1670
.subckt AND2x2 A=n144 B=n851 Y=n1656
.subckt AND2x2 A=x132 B=n883 Y=n1657
.subckt BAR_G1_0_139 A=n1656 B=n1657 C=x133 Y=n1658
.subckt OR2x2 A=n144 B=n916 Y=n1659
.subckt OR2x2 A=x132 B=n1046 Y=n1660
.subckt NAND2x1 A=n1659 B=n1660 Y=n1661
.subckt AOI21x1 A1=n145 A2=n1661 B=n1658 Y=n1662
.subckt AOI21x1 A1=n146 A2=n1662 B=n1670 Y=y19
.subckt OAI21x1 A1=n1108 A2=n1111 B=n144 Y=n1673
.subckt OR2x2 A=n144 B=n1096 Y=n1672
.subckt AOI21x1 A1=n1673 A2=n1672 B=n145 Y=n1674
.subckt OR2x2 A=x132 B=n1144 Y=n1676
.subckt OR2x2 A=n144 B=n1104 Y=n1675
.subckt AOI21x1 A1=n1676 A2=n1675 B=x133 Y=n1677
.subckt BAR_G1_0_139 A=n1674 B=n1677 C=n146 Y=n1678
.subckt AND2x2 A=n145 B=n1089 Y=n1679
.subckt AND2x2 A=x133 B=n1121 Y=n1680
.subckt BAR_G1_0_139 A=n1679 B=n1680 C=n144 Y=n1681
.subckt AND2x2 A=x133 B=n1137 Y=n1682
.subckt NOR2x1 A=n1125 B=n1128 Y=n1129
.subckt AOI21x1 A1=n145 A2=n1129 B=n1682 Y=n1683
.subckt AOI21x1 A1=x132 A2=n1683 B=n1681 Y=n1684
.subckt AOI21x1 A1=x134 A2=n1684 B=n1678 Y=y20
.subckt OAI21x1 A1=n1174 A2=n1177 B=n144 Y=n1687
.subckt OR2x2 A=n144 B=n1161 Y=n1686
.subckt AOI21x1 A1=n1687 A2=n1686 B=n145 Y=n1688
.subckt OR2x2 A=x132 B=n1210 Y=n1690
.subckt OR2x2 A=n144 B=n1170 Y=n1689
.subckt AOI21x1 A1=n1690 A2=n1689 B=x133 Y=n1691
.subckt BAR_G1_0_139 A=n1688 B=n1691 C=n146 Y=n1692
.subckt BAR_G1_0_139 A=n1191 B=n1194 C=n145 Y=n1695
.subckt AND2x2 A=x133 B=n1202 Y=n1696
.subckt BAR_G1_0_139 A=n1695 B=n1696 C=x132 Y=n1697
.subckt AND2x2 A=n145 B=n1154 Y=n1693
.subckt AOI21x1 A1=x133 A2=n1187 B=n1693 Y=n1694
.subckt AOI21x1 A1=n144 A2=n1694 B=n1697 Y=n1698
.subckt AOI21x1 A1=x134 A2=n1698 B=n1692 Y=y21
.subckt OAI21x1 A1=n1240 A2=n1243 B=n144 Y=n1701
.subckt OR2x2 A=n144 B=n1228 Y=n1700
.subckt AOI21x1 A1=n1701 A2=n1700 B=n145 Y=n1702
.subckt OR2x2 A=x132 B=n1277 Y=n1704
.subckt OR2x2 A=n144 B=n1236 Y=n1703
.subckt AOI21x1 A1=n1704 A2=n1703 B=x133 Y=n1705
.subckt BAR_G1_0_139 A=n1702 B=n1705 C=n146 Y=n1706
.subckt AND2x2 A=n145 B=n1221 Y=n1707
.subckt AND2x2 A=x133 B=n1254 Y=n1708
.subckt BAR_G1_0_139 A=n1707 B=n1708 C=n144 Y=n1709
.subckt BAR_G1_0_139 A=n1258 B=n1261 C=n145 Y=n1710
.subckt AOI21x1 A1=x133 A2=n1271 B=n1710 Y=n1711
.subckt AOI21x1 A1=x132 A2=n1711 B=n1709 Y=n1712
.subckt AOI21x1 A1=x134 A2=n1712 B=n1706 Y=y22
.subckt BAR_G1_0_139 A=n1322 B=x132 C=x133 Y=n1721
.subckt BAR_G1_0_139 A=x133 B=n1330 C=x132 Y=n1722
.subckt OR2x2 A=n1721 B=n1722 Y=n1723
.subckt OAI21x1 A1=x132 A2=n1289 B=n145 Y=n1724
.subckt OAI21x1 A1=n144 A2=n1339 B=x133 Y=n1725
.subckt AND2x2 A=n1724 B=n1725 Y=n1726
.subckt BAR_G1_0_139 A=n1723 B=n1726 C=x134 Y=n1727
.subckt OAI21x1 A1=n1314 A2=n145 B=n144 Y=n1719
.subckt BAR_G1_0_139 A=n145 B=n1297 C=x132 Y=n1715
.subckt BAR_G1_0_139 A=x133 B=n1346 C=n144 Y=n1716
.subckt OR2x2 A=n1715 B=n1716 Y=n1717
.subckt NOR2x1 A=n1302 B=n1305 Y=n1306
.subckt OAI21x1 A1=x133 A2=n1306 B=x132 Y=n1718
.subckt AOI21x1 A1=n1719 A2=n1718 B=n1717 Y=n1720
.subckt AOI21x1 A1=n146 A2=n1720 B=n1727 Y=y23
.subckt BAR_G1_0_139 A=n1368 B=x132 C=x133 Y=n1736
.subckt BAR_G1_0_139 A=x133 B=n1371 C=x132 Y=n1737
.subckt OR2x2 A=n1736 B=n1737 Y=n1738
.subckt OAI21x1 A1=x132 A2=n1352 B=n145 Y=n1739
.subckt OAI21x1 A1=n144 A2=n1375 B=x133 Y=n1740
.subckt AND2x2 A=n1739 B=n1740 Y=n1741
.subckt BAR_G1_0_139 A=n1738 B=n1741 C=x134 Y=n1742
.subckt OAI21x1 A1=n1364 A2=n145 B=n144 Y=n1734
.subckt BAR_G1_0_139 A=n145 B=n1355 C=x132 Y=n1730
.subckt BAR_G1_0_139 A=x133 B=n1378 C=n144 Y=n1731
.subckt OR2x2 A=n1730 B=n1731 Y=n1732
.subckt NOR2x1 A=n1358 B=n1359 Y=n1360
.subckt OAI21x1 A1=x133 A2=n1360 B=x132 Y=n1733
.subckt AOI21x1 A1=n1734 A2=n1733 B=n1732 Y=n1735
.subckt AOI21x1 A1=n146 A2=n1735 B=n1742 Y=y24
.subckt BAR_G1_0_139 A=n1401 B=x132 C=x133 Y=n1751
.subckt BAR_G1_0_139 A=x133 B=n1404 C=x132 Y=n1752
.subckt OR2x2 A=n1751 B=n1752 Y=n1753
.subckt OAI21x1 A1=x132 A2=n1384 B=n145 Y=n1754
.subckt OAI21x1 A1=n144 A2=n1408 B=x133 Y=n1755
.subckt AND2x2 A=n1754 B=n1755 Y=n1756
.subckt BAR_G1_0_139 A=n1753 B=n1756 C=x134 Y=n1757
.subckt NOR2x1 A=n1394 B=n1395 Y=n1396
.subckt OAI21x1 A1=n1396 A2=n145 B=n144 Y=n1749
.subckt BAR_G1_0_139 A=n145 B=n1387 C=x132 Y=n1745
.subckt BAR_G1_0_139 A=x133 B=n1410 C=n144 Y=n1746
.subckt OR2x2 A=n1745 B=n1746 Y=n1747
.subckt NOR2x1 A=n1390 B=n1391 Y=n1392
.subckt OAI21x1 A1=x133 A2=n1392 B=x132 Y=n1748
.subckt AOI21x1 A1=n1749 A2=n1748 B=n1747 Y=n1750
.subckt AOI21x1 A1=n146 A2=n1750 B=n1757 Y=y25
.subckt BAR_G1_0_139 A=n1432 B=x132 C=x133 Y=n1765
.subckt BAR_G1_0_139 A=x133 B=n1435 C=x132 Y=n1766
.subckt OR2x2 A=n1765 B=n1766 Y=n1767
.subckt OAI21x1 A1=x132 A2=n1416 B=n145 Y=n1768
.subckt OAI21x1 A1=n144 A2=n1439 B=x133 Y=n1769
.subckt AND2x2 A=n1768 B=n1769 Y=n1770
.subckt BAR_G1_0_139 A=n1767 B=n1770 C=x134 Y=n1771
.subckt NOR2x1 A=n1425 B=n1426 Y=n1427
.subckt OAI21x1 A1=n1418 A2=n1419 B=x132 Y=n1759
.subckt OAI21x1 A1=x132 A2=n1427 B=n1759 Y=n1760
.subckt OR2x2 A=x132 B=n1441 Y=n1762
.subckt OR2x2 A=n144 B=n1423 Y=n1761
.subckt AOI21x1 A1=n1762 A2=n1761 B=x133 Y=n1763
.subckt AOI21x1 A1=n1760 A2=x133 B=n1763 Y=n1764
.subckt AOI21x1 A1=n146 A2=n1764 B=n1771 Y=y26
.subckt BAR_G1_0_139 A=n1467 B=x132 C=x133 Y=n1779
.subckt BAR_G1_0_139 A=x133 B=n1470 C=x132 Y=n1780
.subckt OR2x2 A=n1779 B=n1780 Y=n1781
.subckt OAI21x1 A1=x132 A2=n1447 B=n145 Y=n1782
.subckt OAI21x1 A1=n144 A2=n1474 B=x133 Y=n1783
.subckt AND2x2 A=n1782 B=n1783 Y=n1784
.subckt BAR_G1_0_139 A=n1781 B=n1784 C=x134 Y=n1785
.subckt NOR2x1 A=n1456 B=n1457 Y=n1458
.subckt OAI21x1 A1=n1449 A2=n1450 B=x132 Y=n1773
.subckt OAI21x1 A1=x132 A2=n1458 B=n1773 Y=n1774
.subckt OR2x2 A=x132 B=n1477 Y=n1776
.subckt OR2x2 A=n144 B=n1454 Y=n1775
.subckt AOI21x1 A1=n1776 A2=n1775 B=x133 Y=n1777
.subckt AOI21x1 A1=n1774 A2=x133 B=n1777 Y=n1778
.subckt AOI21x1 A1=n146 A2=n1778 B=n1785 Y=y27
.subckt BAR_G1_0_139 A=n1500 B=x132 C=x133 Y=n1793
.subckt BAR_G1_0_139 A=x133 B=n1503 C=x132 Y=n1794
.subckt OR2x2 A=n1793 B=n1794 Y=n1795
.subckt OAI21x1 A1=x132 A2=n1484 B=n145 Y=n1796
.subckt OAI21x1 A1=n144 A2=n1506 B=x133 Y=n1797
.subckt AND2x2 A=n1796 B=n1797 Y=n1798
.subckt BAR_G1_0_139 A=n1795 B=n1798 C=x134 Y=n1799
.subckt NOR2x1 A=n1493 B=n1494 Y=n1495
.subckt OAI21x1 A1=n1486 A2=n1487 B=x132 Y=n1787
.subckt OAI21x1 A1=x132 A2=n1495 B=n1787 Y=n1788
.subckt OR2x2 A=x132 B=n1509 Y=n1790
.subckt OR2x2 A=n144 B=n1491 Y=n1789
.subckt AOI21x1 A1=n1790 A2=n1789 B=x133 Y=n1791
.subckt AOI21x1 A1=n1788 A2=x133 B=n1791 Y=n1792
.subckt AOI21x1 A1=n146 A2=n1792 B=n1799 Y=y28
.subckt BAR_G1_0_139 A=n1531 B=x132 C=x133 Y=n1807
.subckt BAR_G1_0_139 A=x133 B=n1534 C=x132 Y=n1808
.subckt OR2x2 A=n1807 B=n1808 Y=n1809
.subckt OAI21x1 A1=x132 A2=n1515 B=n145 Y=n1810
.subckt OAI21x1 A1=n144 A2=n1538 B=x133 Y=n1811
.subckt AND2x2 A=n1810 B=n1811 Y=n1812
.subckt BAR_G1_0_139 A=n1809 B=n1812 C=x134 Y=n1813
.subckt NOR2x1 A=n1524 B=n1525 Y=n1526
.subckt OAI21x1 A1=n1517 A2=n1518 B=x132 Y=n1801
.subckt OAI21x1 A1=x132 A2=n1526 B=n1801 Y=n1802
.subckt OR2x2 A=x132 B=n1540 Y=n1804
.subckt OR2x2 A=n144 B=n1522 Y=n1803
.subckt AOI21x1 A1=n1804 A2=n1803 B=x133 Y=n1805
.subckt AOI21x1 A1=n1802 A2=x133 B=n1805 Y=n1806
.subckt AOI21x1 A1=n146 A2=n1806 B=n1813 Y=y29
.subckt BAR_G1_0_139 A=n1562 B=x132 C=x133 Y=n1821
.subckt BAR_G1_0_139 A=x133 B=n1565 C=x132 Y=n1822
.subckt OR2x2 A=n1821 B=n1822 Y=n1823
.subckt OAI21x1 A1=x132 A2=n1546 B=n145 Y=n1824
.subckt OAI21x1 A1=n144 A2=n1569 B=x133 Y=n1825
.subckt AND2x2 A=n1824 B=n1825 Y=n1826
.subckt BAR_G1_0_139 A=n1823 B=n1826 C=x134 Y=n1827
.subckt NOR2x1 A=n1555 B=n1556 Y=n1557
.subckt OAI21x1 A1=n1548 A2=n1549 B=x132 Y=n1815
.subckt OAI21x1 A1=x132 A2=n1557 B=n1815 Y=n1816
.subckt OR2x2 A=x132 B=n1571 Y=n1818
.subckt OR2x2 A=n144 B=n1553 Y=n1817
.subckt AOI21x1 A1=n1818 A2=n1817 B=x133 Y=n1819
.subckt AOI21x1 A1=n1816 A2=x133 B=n1819 Y=n1820
.subckt AOI21x1 A1=n146 A2=n1820 B=n1827 Y=y30
.subckt BAR_G1_0_139 A=n1595 B=x132 C=x133 Y=n1835
.subckt BAR_G1_0_139 A=x133 B=n1598 C=x132 Y=n1836
.subckt OR2x2 A=n1835 B=n1836 Y=n1837
.subckt OAI21x1 A1=x132 A2=n1577 B=n145 Y=n1838
.subckt OAI21x1 A1=n144 A2=n1604 B=x133 Y=n1839
.subckt AND2x2 A=n1838 B=n1839 Y=n1840
.subckt BAR_G1_0_139 A=n1837 B=n1840 C=x134 Y=n1841
.subckt NOR2x1 A=n1579 B=n1580 Y=n1581
.subckt OAI21x1 A1=n1587 A2=n1588 B=n144 Y=n1829
.subckt OAI21x1 A1=n1581 A2=n144 B=n1829 Y=n1830
.subckt OR2x2 A=x132 B=n1607 Y=n1832
.subckt OR2x2 A=n144 B=n1585 Y=n1831
.subckt AOI21x1 A1=n1832 A2=n1831 B=x133 Y=n1833
.subckt AOI21x1 A1=n1830 A2=x133 B=n1833 Y=n1834
.subckt AOI21x1 A1=n146 A2=n1834 B=n1841 Y=y31
.subckt AOI21x1 A1=n211 A2=n178 B=x133 Y=n1845
.subckt BAR_G1_0_139 A=n375 B=n410 C=x133 Y=n1846
.subckt BAR_G1_0_139 A=n1845 B=n1846 C=x134 Y=n1847
.subckt AOI21x1 A1=n341 A2=n308 B=x133 Y=n1843
.subckt AOI21x1 A1=x133 A2=n274 B=n1843 Y=n1844
.subckt AOI21x1 A1=n146 A2=n1844 B=n1847 Y=y32
.subckt OAI21x1 A1=x133 A2=n444 B=x132 Y=n1852
.subckt OAI21x1 A1=n576 A2=n145 B=n144 Y=n1853
.subckt AND2x2 A=n1852 B=n1853 Y=n1854
.subckt OAI21x1 A1=x132 A2=n477 B=n145 Y=n1855
.subckt OAI21x1 A1=n144 A2=n642 B=x133 Y=n1856
.subckt AND2x2 A=n1855 B=n1856 Y=n1857
.subckt BAR_G1_0_139 A=n1854 B=n1857 C=x134 Y=n1858
.subckt OR2x2 A=x132 B=n675 Y=n1849
.subckt OR2x2 A=n144 B=n608 Y=n609
.subckt AOI21x1 A1=n1849 A2=n609 B=x133 Y=n1850
.subckt AOI21x1 A1=x133 A2=n543 B=n1850 Y=n1851
.subckt AOI21x1 A1=n146 A2=n1851 B=n1858 Y=y33
.subckt OAI21x1 A1=x133 A2=n694 B=x132 Y=n1863
.subckt OAI21x1 A1=n762 A2=n145 B=n144 Y=n1864
.subckt AND2x2 A=n1863 B=n1864 Y=n1865
.subckt OAI21x1 A1=x132 A2=n711 B=n145 Y=n1866
.subckt OAI21x1 A1=n144 A2=n800 B=x133 Y=n1867
.subckt AND2x2 A=n1866 B=n1867 Y=n1868
.subckt BAR_G1_0_139 A=n1865 B=n1868 C=x134 Y=n1869
.subckt OR2x2 A=x132 B=n816 Y=n1860
.subckt OR2x2 A=n144 B=n779 Y=n780
.subckt AOI21x1 A1=n1860 A2=n780 B=x133 Y=n1861
.subckt AOI21x1 A1=x133 A2=n745 B=n1861 Y=n1862
.subckt AOI21x1 A1=n146 A2=n1862 B=n1869 Y=y34
.subckt BAR_G1_0_139 A=n145 B=n851 C=x132 Y=n1871
.subckt BAR_G1_0_139 A=x133 B=n1079 C=n144 Y=n1872
.subckt OR2x2 A=n1871 B=n1872 Y=n1873
.subckt BAR_G1_0_139 A=n916 B=x132 C=x133 Y=n1874
.subckt BAR_G1_0_139 A=x133 B=n1046 C=x132 Y=n1875
.subckt OR2x2 A=n1874 B=n1875 Y=n1876
.subckt BAR_G1_0_139 A=n1873 B=n1876 C=n146 Y=n1877
.subckt AND2x2 A=n145 B=n883 Y=n1878
.subckt AND2x2 A=x133 B=n983 Y=n1879
.subckt BAR_G1_0_139 A=n1878 B=n1879 C=n144 Y=n1880
.subckt BAR_G1_0_139 A=n998 B=n1012 C=x133 Y=n1881
.subckt AOI21x1 A1=n145 A2=n948 B=n1881 Y=n1882
.subckt AOI21x1 A1=x132 A2=n1882 B=n1880 Y=n1883
.subckt AOI21x1 A1=x134 A2=n1883 B=n1877 Y=y35
.subckt AOI21x1 A1=n1097 A2=n1090 B=x133 Y=n1887
.subckt AOI21x1 A1=n1130 A2=n1122 B=n145 Y=n1888
.subckt BAR_G1_0_139 A=n1887 B=n1888 C=x134 Y=n1889
.subckt BAR_G1_0_139 A=n1105 B=n1112 C=x133 Y=n1885
.subckt AOI21x1 A1=n145 A2=n1145 B=n1885 Y=n1886
.subckt AOI21x1 A1=n146 A2=n1886 B=n1889 Y=y36
.subckt BAR_G1_0_139 A=n1171 B=n1178 C=x133 Y=n1891
.subckt BAR_G1_0_139 A=n1203 B=n1211 C=n145 Y=n1892
.subckt BAR_G1_0_139 A=n1891 B=n1892 C=n146 Y=n1893
.subckt AOI21x1 A1=n1162 A2=n1155 B=x133 Y=n1894
.subckt AOI21x1 A1=n1196 A2=x133 B=n1894 Y=n1895
.subckt AOI21x1 A1=x134 A2=n1895 B=n1893 Y=y37
.subckt AOI21x1 A1=n1229 A2=n1222 B=x133 Y=n1899
.subckt AOI21x1 A1=n1263 A2=n1255 B=n145 Y=n1900
.subckt BAR_G1_0_139 A=n1899 B=n1900 C=x134 Y=n1901
.subckt BAR_G1_0_139 A=n1237 B=n1244 C=x133 Y=n1897
.subckt AOI21x1 A1=n145 A2=n1279 B=n1897 Y=n1898
.subckt AOI21x1 A1=n146 A2=n1898 B=n1901 Y=y38
.subckt AOI21x1 A1=n1331 A2=n1323 B=n145 Y=n1905
.subckt AOI21x1 A1=n1298 A2=n1290 B=x133 Y=n1906
.subckt BAR_G1_0_139 A=n1905 B=n1906 C=x134 Y=n1907
.subckt BAR_G1_0_139 A=n1340 B=n1347 C=n145 Y=n1903
.subckt AOI21x1 A1=x133 A2=n1315 B=n1903 Y=n1904
.subckt AOI21x1 A1=n146 A2=n1904 B=n1907 Y=y39
.subckt AOI21x1 A1=n1372 A2=n1369 B=n145 Y=n1911
.subckt AOI21x1 A1=n1356 A2=n1353 B=x133 Y=n1912
.subckt BAR_G1_0_139 A=n1911 B=n1912 C=x134 Y=n1913
.subckt BAR_G1_0_139 A=n1376 B=n1379 C=n145 Y=n1909
.subckt AOI21x1 A1=x133 A2=n1365 B=n1909 Y=n1910
.subckt AOI21x1 A1=n146 A2=n1910 B=n1913 Y=y40
.subckt AOI21x1 A1=n1405 A2=n1402 B=n145 Y=n1917
.subckt AOI21x1 A1=n1388 A2=n1385 B=x133 Y=n1918
.subckt BAR_G1_0_139 A=n1917 B=n1918 C=x134 Y=n1919
.subckt BAR_G1_0_139 A=n1393 B=n1397 C=x133 Y=n1915
.subckt AOI21x1 A1=n145 A2=n1412 B=n1915 Y=n1916
.subckt AOI21x1 A1=n146 A2=n1916 B=n1919 Y=y41
.subckt AOI21x1 A1=n1436 A2=n1433 B=n145 Y=n1923
.subckt AOI21x1 A1=n1420 A2=n1417 B=x133 Y=n1924
.subckt BAR_G1_0_139 A=n1923 B=n1924 C=x134 Y=n1925
.subckt BAR_G1_0_139 A=n1424 B=n1428 C=x133 Y=n1921
.subckt AOI21x1 A1=n145 A2=n1443 B=n1921 Y=n1922
.subckt AOI21x1 A1=n146 A2=n1922 B=n1925 Y=y42
.subckt AOI21x1 A1=n1471 A2=n1468 B=n145 Y=n1929
.subckt AOI21x1 A1=n1451 A2=n1448 B=x133 Y=n1930
.subckt BAR_G1_0_139 A=n1929 B=n1930 C=x134 Y=n1931
.subckt BAR_G1_0_139 A=n1455 B=n1459 C=x133 Y=n1927
.subckt NOR2x1 A=n1475 B=n1478 Y=n1479
.subckt AOI21x1 A1=n145 A2=n1479 B=n1927 Y=n1928
.subckt AOI21x1 A1=n146 A2=n1928 B=n1931 Y=y43
.subckt BAR_G1_0_139 A=n1492 B=n1496 C=x133 Y=n1933
.subckt BAR_G1_0_139 A=n1507 B=n1510 C=n145 Y=n1934
.subckt BAR_G1_0_139 A=n1933 B=n1934 C=n146 Y=n1935
.subckt AOI21x1 A1=n1488 A2=n1485 B=x133 Y=n1936
.subckt AOI21x1 A1=n1504 A2=x133 B=n1936 Y=n1937
.subckt AOI21x1 A1=x134 A2=n1937 B=n1935 Y=y44
.subckt AOI21x1 A1=n1535 A2=n1532 B=n145 Y=n1941
.subckt AOI21x1 A1=n1519 A2=n1516 B=x133 Y=n1942
.subckt BAR_G1_0_139 A=n1941 B=n1942 C=x134 Y=n1943
.subckt BAR_G1_0_139 A=n1523 B=n1527 C=x133 Y=n1939
.subckt AOI21x1 A1=n145 A2=n1542 B=n1939 Y=n1940
.subckt AOI21x1 A1=n146 A2=n1940 B=n1943 Y=y45
.subckt AOI21x1 A1=n1566 A2=n1563 B=n145 Y=n1947
.subckt AOI21x1 A1=n1550 A2=n1547 B=x133 Y=n1948
.subckt BAR_G1_0_139 A=n1947 B=n1948 C=x134 Y=n1949
.subckt BAR_G1_0_139 A=n1554 B=n1558 C=x133 Y=n1945
.subckt AOI21x1 A1=n145 A2=n1573 B=n1945 Y=n1946
.subckt AOI21x1 A1=n146 A2=n1946 B=n1949 Y=y46
.subckt AOI21x1 A1=n1599 A2=n1596 B=n145 Y=n1953
.subckt AOI21x1 A1=n1582 A2=n1578 B=x133 Y=n1954
.subckt BAR_G1_0_139 A=n1953 B=n1954 C=x134 Y=n1955
.subckt BAR_G1_0_139 A=n1586 B=n1589 C=x133 Y=n1951
.subckt NOR2x1 A=n1605 B=n1608 Y=n1609
.subckt AOI21x1 A1=n145 A2=n1609 B=n1951 Y=n1952
.subckt AOI21x1 A1=n146 A2=n1952 B=n1955 Y=y47
.subckt BAR_G1_0_139 A=n177 B=x132 C=x133 Y=n1960
.subckt BAR_G1_0_139 A=x133 B=n210 C=x132 Y=n1961
.subckt OR2x2 A=n1960 B=n1961 Y=n1962
.subckt OAI21x1 A1=x132 A2=n273 B=n145 Y=n1963
.subckt OAI21x1 A1=n144 A2=n374 B=x133 Y=n1964
.subckt AND2x2 A=n1963 B=n1964 Y=n1965
.subckt BAR_G1_0_139 A=n1962 B=n1965 C=x134 Y=n1966
.subckt OR2x2 A=x132 B=n409 Y=n1957
.subckt OR2x2 A=n144 B=n340 Y=n1620
.subckt AOI21x1 A1=n1957 A2=n1620 B=x133 Y=n1958
.subckt AOI21x1 A1=n1617 A2=x133 B=n1958 Y=n1959
.subckt AOI21x1 A1=n146 A2=n1959 B=n1966 Y=y48
.subckt BAR_G1_0_139 A=n1635 B=n1636 C=x133 Y=n1970
.subckt AOI21x1 A1=n1629 A2=n1628 B=x133 Y=n1971
.subckt BAR_G1_0_139 A=n1970 B=n1971 C=x134 Y=n1972
.subckt AOI21x1 A1=n1632 A2=n1631 B=n145 Y=n1968
.subckt AOI21x1 A1=n145 A2=n1639 B=n1968 Y=n1969
.subckt AOI21x1 A1=n146 A2=n1969 B=n1972 Y=y49
.subckt BAR_G1_0_139 A=n1649 B=n1650 C=x133 Y=n1976
.subckt AOI21x1 A1=n1643 A2=n1642 B=x133 Y=n1977
.subckt BAR_G1_0_139 A=n1976 B=n1977 C=x134 Y=n1978
.subckt AOI21x1 A1=n1646 A2=n1645 B=n145 Y=n1974
.subckt AOI21x1 A1=n145 A2=n1653 B=n1974 Y=n1975
.subckt AOI21x1 A1=n146 A2=n1975 B=n1978 Y=y50
.subckt OAI21x1 A1=x132 A2=n851 B=n145 Y=n1982
.subckt OAI21x1 A1=n144 A2=n983 B=x133 Y=n1983
.subckt AND2x2 A=n1982 B=n1983 Y=n1984
.subckt OAI21x1 A1=x133 A2=n883 B=x132 Y=n1985
.subckt OAI21x1 A1=n948 A2=n145 B=n144 Y=n1986
.subckt AND2x2 A=n1985 B=n1986 Y=n1987
.subckt BAR_G1_0_139 A=n1984 B=n1987 C=x134 Y=n1988
.subckt AOI21x1 A1=n1660 A2=n1659 B=n145 Y=n1980
.subckt NOR2x1 A=n1666 B=n1667 Y=n1668
.subckt AOI21x1 A1=n145 A2=n1668 B=n1980 Y=n1981
.subckt AOI21x1 A1=n146 A2=n1981 B=n1988 Y=y51
.subckt BAR_G1_0_139 A=n145 B=n1104 C=x132 Y=n1990
.subckt BAR_G1_0_139 A=x133 B=n1121 C=n144 Y=n1991
.subckt OR2x2 A=n1990 B=n1991 Y=n1992
.subckt OAI21x1 A1=x133 A2=n1137 B=x132 Y=n1993
.subckt OAI21x1 A1=n1144 A2=n145 B=n144 Y=n1994
.subckt AND2x2 A=n1993 B=n1994 Y=n1995
.subckt BAR_G1_0_139 A=n1992 B=n1995 C=n146 Y=n1996
.subckt OAI21x1 A1=n144 A2=n1129 B=x133 Y=n2001
.subckt BAR_G1_0_139 A=n1089 B=x132 C=x133 Y=n1997
.subckt BAR_G1_0_139 A=x133 B=n1096 C=x132 Y=n1998
.subckt OR2x2 A=n1997 B=n1998 Y=n1999
.subckt NAND2x1 A=n145 B=n1673 Y=n2000
.subckt AOI21x1 A1=n2001 A2=n2000 B=n1999 Y=n2002
.subckt AOI21x1 A1=x134 A2=n2002 B=n1996 Y=y52
.subckt BAR_G1_0_139 A=n145 B=n1170 C=x132 Y=n2004
.subckt BAR_G1_0_139 A=x133 B=n1187 C=n144 Y=n2005
.subckt OR2x2 A=n2004 B=n2005 Y=n2006
.subckt OAI21x1 A1=x133 A2=n1202 B=x132 Y=n2007
.subckt OAI21x1 A1=n1210 A2=n145 B=n144 Y=n2008
.subckt AND2x2 A=n2007 B=n2008 Y=n2009
.subckt BAR_G1_0_139 A=n2006 B=n2009 C=n146 Y=n2010
.subckt OAI21x1 A1=n144 A2=n1195 B=x133 Y=n2015
.subckt BAR_G1_0_139 A=n1154 B=x132 C=x133 Y=n2011
.subckt BAR_G1_0_139 A=x133 B=n1161 C=x132 Y=n2012
.subckt OR2x2 A=n2011 B=n2012 Y=n2013
.subckt NAND2x1 A=n145 B=n1687 Y=n2014
.subckt AOI21x1 A1=n2015 A2=n2014 B=n2013 Y=n2016
.subckt AOI21x1 A1=x134 A2=n2016 B=n2010 Y=y53
.subckt BAR_G1_0_139 A=n145 B=n1236 C=x132 Y=n2018
.subckt BAR_G1_0_139 A=x133 B=n1254 C=n144 Y=n2019
.subckt OR2x2 A=n2018 B=n2019 Y=n2020
.subckt OAI21x1 A1=x133 A2=n1271 B=x132 Y=n2021
.subckt OAI21x1 A1=n1277 A2=n145 B=n144 Y=n2022
.subckt AND2x2 A=n2021 B=n2022 Y=n2023
.subckt BAR_G1_0_139 A=n2020 B=n2023 C=n146 Y=n2024
.subckt NOR2x1 A=n1258 B=n1261 Y=n1262
.subckt OAI21x1 A1=n144 A2=n1262 B=x133 Y=n2029
.subckt BAR_G1_0_139 A=n1221 B=x132 C=x133 Y=n2025
.subckt BAR_G1_0_139 A=x133 B=n1228 C=x132 Y=n2026
.subckt OR2x2 A=n2025 B=n2026 Y=n2027
.subckt NAND2x1 A=n145 B=n1701 Y=n2028
.subckt AOI21x1 A1=n2029 A2=n2028 B=n2027 Y=n2030
.subckt AOI21x1 A1=x134 A2=n2030 B=n2024 Y=y54
.subckt AND2x2 A=n144 B=n1289 Y=n2038
.subckt AND2x2 A=x132 B=n1330 Y=n2039
.subckt BAR_G1_0_139 A=n2038 B=n2039 C=x133 Y=n2040
.subckt OAI21x1 A1=n1310 A2=n1313 B=n144 Y=n2041
.subckt OR2x2 A=n144 B=n1297 Y=n1714
.subckt AOI21x1 A1=n2041 A2=n1714 B=x133 Y=n2042
.subckt BAR_G1_0_139 A=n2040 B=n2042 C=x134 Y=n2043
.subckt OR2x2 A=x133 B=n1339 Y=n2035
.subckt OAI21x1 A1=n1302 A2=n1305 B=x133 Y=n2034
.subckt AOI21x1 A1=n2035 A2=n2034 B=n144 Y=n2036
.subckt AND2x2 A=n145 B=n1322 Y=n2032
.subckt AOI21x1 A1=x133 A2=n1346 B=n2032 Y=n2033
.subckt AOI21x1 A1=n144 A2=n2033 B=n2036 Y=n2037
.subckt AOI21x1 A1=n146 A2=n2037 B=n2043 Y=y55
.subckt AND2x2 A=n144 B=n1352 Y=n2051
.subckt AND2x2 A=x132 B=n1371 Y=n2052
.subckt BAR_G1_0_139 A=n2051 B=n2052 C=x133 Y=n2053
.subckt OAI21x1 A1=n1362 A2=n1363 B=n144 Y=n2054
.subckt OR2x2 A=n144 B=n1355 Y=n1729
.subckt AOI21x1 A1=n2054 A2=n1729 B=x133 Y=n2055
.subckt BAR_G1_0_139 A=n2053 B=n2055 C=x134 Y=n2056
.subckt OR2x2 A=x133 B=n1375 Y=n2048
.subckt OAI21x1 A1=n1358 A2=n1359 B=x133 Y=n2047
.subckt AOI21x1 A1=n2048 A2=n2047 B=n144 Y=n2049
.subckt AND2x2 A=n145 B=n1368 Y=n2045
.subckt AOI21x1 A1=x133 A2=n1378 B=n2045 Y=n2046
.subckt AOI21x1 A1=n144 A2=n2046 B=n2049 Y=n2050
.subckt AOI21x1 A1=n146 A2=n2050 B=n2056 Y=y56
.subckt AND2x2 A=n144 B=n1384 Y=n2064
.subckt AND2x2 A=x132 B=n1404 Y=n2065
.subckt BAR_G1_0_139 A=n2064 B=n2065 C=x133 Y=n2066
.subckt OAI21x1 A1=n1394 A2=n1395 B=n144 Y=n2067
.subckt OR2x2 A=n144 B=n1387 Y=n1744
.subckt AOI21x1 A1=n2067 A2=n1744 B=x133 Y=n2068
.subckt BAR_G1_0_139 A=n2066 B=n2068 C=x134 Y=n2069
.subckt OR2x2 A=x133 B=n1408 Y=n2061
.subckt OAI21x1 A1=n1392 A2=n145 B=n2061 Y=n2062
.subckt AND2x2 A=n145 B=n1401 Y=n2058
.subckt AND2x2 A=x133 B=n1410 Y=n2059
.subckt BAR_G1_0_139 A=n2058 B=n2059 C=n144 Y=n2060
.subckt AOI21x1 A1=n2062 A2=x132 B=n2060 Y=n2063
.subckt AOI21x1 A1=n146 A2=n2063 B=n2069 Y=y57
.subckt BAR_G1_0_139 A=n145 B=n1423 C=x132 Y=n2071
.subckt BAR_G1_0_139 A=x133 B=n1432 C=n144 Y=n2072
.subckt OR2x2 A=n2071 B=n2072 Y=n2073
.subckt OAI21x1 A1=x133 A2=n1439 B=x132 Y=n2074
.subckt OAI21x1 A1=n1441 A2=n145 B=n144 Y=n2075
.subckt AND2x2 A=n2074 B=n2075 Y=n2076
.subckt BAR_G1_0_139 A=n2073 B=n2076 C=n146 Y=n2077
.subckt AND2x2 A=n144 B=n1416 Y=n2078
.subckt AND2x2 A=x132 B=n1435 Y=n2079
.subckt BAR_G1_0_139 A=n2078 B=n2079 C=x133 Y=n2080
.subckt AOI21x1 A1=n145 A2=n1760 B=n2080 Y=n2081
.subckt AOI21x1 A1=x134 A2=n2081 B=n2077 Y=y58
.subckt BAR_G1_0_139 A=n145 B=n1454 C=x132 Y=n2083
.subckt BAR_G1_0_139 A=x133 B=n1467 C=n144 Y=n2084
.subckt OR2x2 A=n2083 B=n2084 Y=n2085
.subckt OAI21x1 A1=x133 A2=n1474 B=x132 Y=n2086
.subckt OAI21x1 A1=n1477 A2=n145 B=n144 Y=n2087
.subckt AND2x2 A=n2086 B=n2087 Y=n2088
.subckt BAR_G1_0_139 A=n2085 B=n2088 C=n146 Y=n2089
.subckt AND2x2 A=n144 B=n1447 Y=n2090
.subckt AND2x2 A=x132 B=n1470 Y=n2091
.subckt BAR_G1_0_139 A=n2090 B=n2091 C=x133 Y=n2092
.subckt AOI21x1 A1=n145 A2=n1774 B=n2092 Y=n2093
.subckt AOI21x1 A1=x134 A2=n2093 B=n2089 Y=y59
.subckt BAR_G1_0_139 A=n145 B=n1491 C=x132 Y=n2095
.subckt BAR_G1_0_139 A=x133 B=n1500 C=n144 Y=n2096
.subckt OR2x2 A=n2095 B=n2096 Y=n2097
.subckt OAI21x1 A1=x133 A2=n1506 B=x132 Y=n2098
.subckt OAI21x1 A1=n1509 A2=n145 B=n144 Y=n2099
.subckt AND2x2 A=n2098 B=n2099 Y=n2100
.subckt BAR_G1_0_139 A=n2097 B=n2100 C=n146 Y=n2101
.subckt AND2x2 A=n144 B=n1484 Y=n2102
.subckt AND2x2 A=x132 B=n1503 Y=n2103
.subckt BAR_G1_0_139 A=n2102 B=n2103 C=x133 Y=n2104
.subckt AOI21x1 A1=n145 A2=n1788 B=n2104 Y=n2105
.subckt AOI21x1 A1=x134 A2=n2105 B=n2101 Y=y60
.subckt BAR_G1_0_139 A=n145 B=n1522 C=x132 Y=n2107
.subckt BAR_G1_0_139 A=x133 B=n1531 C=n144 Y=n2108
.subckt OR2x2 A=n2107 B=n2108 Y=n2109
.subckt OAI21x1 A1=x133 A2=n1538 B=x132 Y=n2110
.subckt OAI21x1 A1=n1540 A2=n145 B=n144 Y=n2111
.subckt AND2x2 A=n2110 B=n2111 Y=n2112
.subckt BAR_G1_0_139 A=n2109 B=n2112 C=n146 Y=n2113
.subckt AND2x2 A=n144 B=n1515 Y=n2114
.subckt AND2x2 A=x132 B=n1534 Y=n2115
.subckt BAR_G1_0_139 A=n2114 B=n2115 C=x133 Y=n2116
.subckt AOI21x1 A1=n145 A2=n1802 B=n2116 Y=n2117
.subckt AOI21x1 A1=x134 A2=n2117 B=n2113 Y=y61
.subckt BAR_G1_0_139 A=n145 B=n1553 C=x132 Y=n2119
.subckt BAR_G1_0_139 A=x133 B=n1562 C=n144 Y=n2120
.subckt OR2x2 A=n2119 B=n2120 Y=n2121
.subckt OAI21x1 A1=x133 A2=n1569 B=x132 Y=n2122
.subckt OAI21x1 A1=n1571 A2=n145 B=n144 Y=n2123
.subckt AND2x2 A=n2122 B=n2123 Y=n2124
.subckt BAR_G1_0_139 A=n2121 B=n2124 C=n146 Y=n2125
.subckt AND2x2 A=n144 B=n1546 Y=n2126
.subckt AND2x2 A=x132 B=n1565 Y=n2127
.subckt BAR_G1_0_139 A=n2126 B=n2127 C=x133 Y=n2128
.subckt AOI21x1 A1=n145 A2=n1816 B=n2128 Y=n2129
.subckt AOI21x1 A1=x134 A2=n2129 B=n2125 Y=y62
.subckt BAR_G1_0_139 A=n145 B=n1585 C=x132 Y=n2131
.subckt BAR_G1_0_139 A=x133 B=n1595 C=n144 Y=n2132
.subckt OR2x2 A=n2131 B=n2132 Y=n2133
.subckt OAI21x1 A1=x133 A2=n1604 B=x132 Y=n2134
.subckt OAI21x1 A1=n1607 A2=n145 B=n144 Y=n2135
.subckt AND2x2 A=n2134 B=n2135 Y=n2136
.subckt BAR_G1_0_139 A=n2133 B=n2136 C=n146 Y=n2137
.subckt AND2x2 A=n144 B=n1577 Y=n2138
.subckt AND2x2 A=x132 B=n1598 Y=n2139
.subckt BAR_G1_0_139 A=n2138 B=n2139 C=x133 Y=n2140
.subckt AOI21x1 A1=n145 A2=n1830 B=n2140 Y=n2141
.subckt AOI21x1 A1=x134 A2=n2141 B=n2137 Y=y63
.subckt OAI21x1 A1=n342 A2=n411 B=n146 Y=n2143
.subckt OAI21x1 A1=n275 A2=n146 B=n2143 Y=y64
.subckt OAI21x1 A1=n611 A2=n677 B=n146 Y=n2145
.subckt OAI21x1 A1=n544 A2=n146 B=n2145 Y=y65
.subckt OAI21x1 A1=n782 A2=n818 B=n146 Y=n2147
.subckt OAI21x1 A1=n746 A2=n146 B=n2147 Y=y66
.subckt OAI21x1 A1=n885 A2=n950 B=x134 Y=n2149
.subckt OAI21x1 A1=x134 A2=n1081 B=n2149 Y=y67
.subckt OAI21x1 A1=n1098 A2=n1113 B=x134 Y=n2151
.subckt OAI21x1 A1=x134 A2=n1146 B=n2151 Y=y68
.subckt OAI21x1 A1=n1163 A2=n1179 B=x134 Y=n2153
.subckt OAI21x1 A1=x134 A2=n1213 B=n2153 Y=y69
.subckt OAI21x1 A1=n1230 A2=n1245 B=x134 Y=n2155
.subckt OAI21x1 A1=x134 A2=n1280 B=n2155 Y=y70
.subckt OAI21x1 A1=n1332 A2=n1348 B=n146 Y=n2157
.subckt OAI21x1 A1=n1316 A2=n146 B=n2157 Y=y71
.subckt OAI21x1 A1=n1373 A2=n1380 B=n146 Y=n2159
.subckt OAI21x1 A1=n1366 A2=n146 B=n2159 Y=y72
.subckt OAI21x1 A1=n1389 A2=n1398 B=x134 Y=n2161
.subckt OAI21x1 A1=x134 A2=n1413 B=n2161 Y=y73
.subckt OAI21x1 A1=n1421 A2=n1429 B=x134 Y=n2163
.subckt OAI21x1 A1=x134 A2=n1444 B=n2163 Y=y74
.subckt OAI21x1 A1=n1472 A2=n1480 B=n146 Y=n2165
.subckt OAI21x1 A1=n1461 A2=n146 B=n2165 Y=y75
.subckt OAI21x1 A1=n1489 A2=n1497 B=x134 Y=n2167
.subckt OAI21x1 A1=x134 A2=n1512 B=n2167 Y=y76
.subckt OAI21x1 A1=n1520 A2=n1528 B=x134 Y=n2169
.subckt OAI21x1 A1=x134 A2=n1543 B=n2169 Y=y77
.subckt OAI21x1 A1=n1551 A2=n1559 B=x134 Y=n2171
.subckt OAI21x1 A1=x134 A2=n1574 B=n2171 Y=y78
.subckt OAI21x1 A1=n1600 A2=n1610 B=n146 Y=n2173
.subckt OAI21x1 A1=n1591 A2=n146 B=n2173 Y=y79
.subckt OAI21x1 A1=n1622 A2=n1625 B=n146 Y=n2175
.subckt OAI21x1 A1=n1618 A2=n146 B=n2175 Y=y80
.subckt OAI21x1 A1=n1630 A2=n1633 B=x134 Y=n2177
.subckt OAI21x1 A1=x134 A2=n1640 B=n2177 Y=y81
.subckt OAI21x1 A1=n1644 A2=n1647 B=x134 Y=n2179
.subckt OAI21x1 A1=x134 A2=n1654 B=n2179 Y=y82
.subckt OAI21x1 A1=n1665 A2=n1669 B=n146 Y=n2181
.subckt OAI21x1 A1=n1662 A2=n146 B=n2181 Y=y83
.subckt OAI21x1 A1=n1674 A2=n1677 B=x134 Y=n2183
.subckt OAI21x1 A1=x134 A2=n1684 B=n2183 Y=y84
.subckt OAI21x1 A1=n1688 A2=n1691 B=x134 Y=n2185
.subckt OAI21x1 A1=x134 A2=n1698 B=n2185 Y=y85
.subckt OAI21x1 A1=n1702 A2=n1705 B=x134 Y=n2187
.subckt OAI21x1 A1=x134 A2=n1712 B=n2187 Y=y86
.subckt OAI21x1 A1=n1726 A2=n1723 B=n146 Y=n2189
.subckt OAI21x1 A1=n1720 A2=n146 B=n2189 Y=y87
.subckt OAI21x1 A1=n1741 A2=n1738 B=n146 Y=n2191
.subckt OAI21x1 A1=n1735 A2=n146 B=n2191 Y=y88
.subckt OAI21x1 A1=n1756 A2=n1753 B=n146 Y=n2193
.subckt OAI21x1 A1=n1750 A2=n146 B=n2193 Y=y89
.subckt OAI21x1 A1=n1770 A2=n1767 B=n146 Y=n2195
.subckt OAI21x1 A1=n1764 A2=n146 B=n2195 Y=y90
.subckt OAI21x1 A1=n1784 A2=n1781 B=n146 Y=n2197
.subckt OAI21x1 A1=n1778 A2=n146 B=n2197 Y=y91
.subckt OAI21x1 A1=n1798 A2=n1795 B=n146 Y=n2199
.subckt OAI21x1 A1=n1792 A2=n146 B=n2199 Y=y92
.subckt OAI21x1 A1=n1812 A2=n1809 B=n146 Y=n2201
.subckt OAI21x1 A1=n1806 A2=n146 B=n2201 Y=y93
.subckt OAI21x1 A1=n1826 A2=n1823 B=n146 Y=n2203
.subckt OAI21x1 A1=n1820 A2=n146 B=n2203 Y=y94
.subckt OAI21x1 A1=n1840 A2=n1837 B=n146 Y=n2205
.subckt OAI21x1 A1=n1834 A2=n146 B=n2205 Y=y95
.subckt OAI21x1 A1=n1845 A2=n1846 B=n146 Y=n2207
.subckt OAI21x1 A1=n1844 A2=n146 B=n2207 Y=y96
.subckt OAI21x1 A1=n1854 A2=n1857 B=n146 Y=n2209
.subckt OAI21x1 A1=n1851 A2=n146 B=n2209 Y=y97
.subckt OAI21x1 A1=n1865 A2=n1868 B=n146 Y=n2211
.subckt OAI21x1 A1=n1862 A2=n146 B=n2211 Y=y98
.subckt OAI21x1 A1=n1873 A2=n1876 B=x134 Y=n2213
.subckt OAI21x1 A1=x134 A2=n1883 B=n2213 Y=y99
.subckt OAI21x1 A1=n1887 A2=n1888 B=n146 Y=n2215
.subckt OAI21x1 A1=n1886 A2=n146 B=n2215 Y=y100
.subckt OAI21x1 A1=n1891 A2=n1892 B=x134 Y=n2217
.subckt OAI21x1 A1=x134 A2=n1895 B=n2217 Y=y101
.subckt OAI21x1 A1=n1899 A2=n1900 B=n146 Y=n2219
.subckt OAI21x1 A1=n1898 A2=n146 B=n2219 Y=y102
.subckt OAI21x1 A1=n1905 A2=n1906 B=n146 Y=n2221
.subckt OAI21x1 A1=n1904 A2=n146 B=n2221 Y=y103
.subckt OAI21x1 A1=n1911 A2=n1912 B=n146 Y=n2223
.subckt OAI21x1 A1=n1910 A2=n146 B=n2223 Y=y104
.subckt OAI21x1 A1=n1917 A2=n1918 B=n146 Y=n2225
.subckt OAI21x1 A1=n1916 A2=n146 B=n2225 Y=y105
.subckt OAI21x1 A1=n1923 A2=n1924 B=n146 Y=n2227
.subckt OAI21x1 A1=n1922 A2=n146 B=n2227 Y=y106
.subckt OAI21x1 A1=n1929 A2=n1930 B=n146 Y=n2229
.subckt OAI21x1 A1=n1928 A2=n146 B=n2229 Y=y107
.subckt OAI21x1 A1=n1933 A2=n1934 B=x134 Y=n2231
.subckt OAI21x1 A1=x134 A2=n1937 B=n2231 Y=y108
.subckt OAI21x1 A1=n1941 A2=n1942 B=n146 Y=n2233
.subckt OAI21x1 A1=n1940 A2=n146 B=n2233 Y=y109
.subckt OAI21x1 A1=n1947 A2=n1948 B=n146 Y=n2235
.subckt OAI21x1 A1=n1946 A2=n146 B=n2235 Y=y110
.subckt OAI21x1 A1=n1953 A2=n1954 B=n146 Y=n2237
.subckt OAI21x1 A1=n1952 A2=n146 B=n2237 Y=y111
.subckt OAI21x1 A1=n1965 A2=n1962 B=n146 Y=n2239
.subckt OAI21x1 A1=n1959 A2=n146 B=n2239 Y=y112
.subckt OAI21x1 A1=n1970 A2=n1971 B=n146 Y=n2241
.subckt OAI21x1 A1=n1969 A2=n146 B=n2241 Y=y113
.subckt OAI21x1 A1=n1976 A2=n1977 B=n146 Y=n2243
.subckt OAI21x1 A1=n1975 A2=n146 B=n2243 Y=y114
.subckt OAI21x1 A1=n1984 A2=n1987 B=n146 Y=n2245
.subckt OAI21x1 A1=n1981 A2=n146 B=n2245 Y=y115
.subckt OAI21x1 A1=n1992 A2=n1995 B=x134 Y=n2247
.subckt OAI21x1 A1=x134 A2=n2002 B=n2247 Y=y116
.subckt OAI21x1 A1=n2006 A2=n2009 B=x134 Y=n2249
.subckt OAI21x1 A1=x134 A2=n2016 B=n2249 Y=y117
.subckt OAI21x1 A1=n2020 A2=n2023 B=x134 Y=n2251
.subckt OAI21x1 A1=x134 A2=n2030 B=n2251 Y=y118
.subckt OAI21x1 A1=n2040 A2=n2042 B=n146 Y=n2253
.subckt OAI21x1 A1=n2037 A2=n146 B=n2253 Y=y119
.subckt OAI21x1 A1=n2053 A2=n2055 B=n146 Y=n2255
.subckt OAI21x1 A1=n2050 A2=n146 B=n2255 Y=y120
.subckt OAI21x1 A1=n2066 A2=n2068 B=n146 Y=n2257
.subckt OAI21x1 A1=n2063 A2=n146 B=n2257 Y=y121
.subckt OAI21x1 A1=n2073 A2=n2076 B=x134 Y=n2259
.subckt OAI21x1 A1=x134 A2=n2081 B=n2259 Y=y122
.subckt OAI21x1 A1=n2085 A2=n2088 B=x134 Y=n2261
.subckt OAI21x1 A1=x134 A2=n2093 B=n2261 Y=y123
.subckt OAI21x1 A1=n2097 A2=n2100 B=x134 Y=n2263
.subckt OAI21x1 A1=x134 A2=n2105 B=n2263 Y=y124
.subckt OAI21x1 A1=n2109 A2=n2112 B=x134 Y=n2265
.subckt OAI21x1 A1=x134 A2=n2117 B=n2265 Y=y125
.subckt OAI21x1 A1=n2121 A2=n2124 B=x134 Y=n2267
.subckt OAI21x1 A1=x134 A2=n2129 B=n2267 Y=y126
.subckt OAI21x1 A1=n2133 A2=n2136 B=x134 Y=n2269
.subckt OAI21x1 A1=x134 A2=n2141 B=n2269 Y=y127
.end
