66.10571999999567  <- compared to iCell GDS area
24.943610056663683 % <- compared to iCell GDS area
66.10571999999567  <- compared to GSCL GDS area
24.943610056663683 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['BAR_G0_0_414', 65, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['BAR_G1_0_139', 2, 2, '2|3|NOR3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR3x1:A,B,C=2|INVx1:Y-NOR3x1:A,B,C=1|11110']
['BAR_G2_2_3', 357, 3, '3|3|BAR_G0_0_414|NAND2x1=1|INPUT:Y-BAR_G0_0_414:A=1|INPUT:Y-BAR_G0_0_414:C=1|INPUT:Y-NAND2x1:A,B=2|NAND2x1:Y-BAR_G0_0_414:B=1|01121']
['BAR_G3_17_1099', 19, 3, '3|3|BAR_G1_0_139|INVx1=1|INPUT:Y-BAR_G1_0_139:A,B=1|INPUT:Y-BAR_G1_0_139:C=1|INPUT:Y-INVx1:A=1|INVx1:Y-BAR_G1_0_139:A,B=1|01111']
['BAR_G4_430_431', 387, 4, '4|3|BAR_G2_2_3|INVx1=1|INPUT:Y-BAR_G2_2_3:B=1|INPUT:Y-BAR_G2_2_3:C=1|INPUT:Y-INVx1:A=1|INVx1:Y-BAR_G2_2_3:A=1|01111']
Pattern Sizes:  2/2/3/3/4
Pattern Cov.: 2810/3461=0.8119040739670615

runtime: 2399.6168987751007  (s)
