57.18276000000003  <- compared to iCell GDS area
2.67188053519364 % <- compared to iCell GDS area
57.18276000000003  <- compared to GSCL GDS area
2.67188053519364 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 1761, 2, '[INVx1,XNOR2x1]')
('COMPLEX2', 56, 3, '[AND2x2,INVx1,AOI21x1]')
('COMPLEX10', 72, 2, '[INVx1,NAND2x1]')
('COMPLEX13', 72, 2, '[INVx1,NOR3x1]')

runtime: 1579.6397590637207  (s)

Total runtime: 2745.656221628189 (s)
