89951.88149993279  <- compared to Astran GDS area
17.810147530809243 % <- compared to Astran GDS area
89951.88149993279  <- compared to GSCL GDS area
17.810147530809243 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['HYP_G0_4_54564', 9118, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['HYP_G1_5_7', 10705, 2, '2|3|XOR2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-XOR2X1:A,B=1|NAND2X1:Y-XOR2X1:A,B=1|11110']
['HYP_G2_7_10', 2679, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=1|INPUT:Y-OAI21X1:C=1|INVX1:Y-OAI21X1:A,B=1|11110']
['HYP_G3_32_33', 2740, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['HYP_G4_98_582', 11412, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
Pattern Sizes:  2/2/2/2/2
Pattern Cov.: 73308/171990=0.4262340833769405

runtime: 818.8389890193939  (s)
