465.3790200002586  <- compared to iCell GDS area
17.976458661869643 % <- compared to iCell GDS area
465.3790200002586  <- compared to GSCL GDS area
17.976458661869643 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['LOG2_G0_0_8115', 60, 2, '2|3|NOR3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR3x1:A,B,C=2|INVx1:Y-NOR3x1:A,B,C=1|11110']
['LOG2_G1_0_13836', 53, 3, '3|3|LOG2_G0_0_8115|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-LOG2_G0_0_8115:A,B=1|INPUT:Y-LOG2_G0_0_8115:C=1|INVx1:Y-LOG2_G0_0_8115:A,B=1|11110']
['LOG2_G2_21_17303', 3676, 4, '4|3|LOG2_G1_0_13836|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-LOG2_G1_0_13836:A,C=2|INVx1:Y-LOG2_G1_0_13836:B=1|11110']
['LOG2_G3_2104_2105', 1109, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
['LOG2_G4_0_9379', 496, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
Pattern Sizes:  2/3/4/2/2
Pattern Cov.: 18193/31109=0.5848146838535472

runtime: 134.7822184562683  (s)
