652.428999999996  <- compared to Astran GDS area
27.832179078716234 % <- compared to Astran GDS area
652.428999999996  <- compared to GSCL GDS area
27.832179078716234 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['PRIORITY_G0_0_1069', 79, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['PRIORITY_G1_625_626', 222, 2, '2|3|OAI21X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-OAI21X1:A,B=2|NAND2X1:Y-OAI21X1:C=1|11210']
['PRIORITY_G2_2_449_450', 2, 3, '3|3|NAND3X1|INVX1=2|INPUT:Y-INVX1:A=2|INPUT:Y-NAND3X1:A,B,C=1|INVX1:Y-NAND3X1:A,B,C=2|111110']
['PRIORITY_G3_4_450', 1, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
Pattern Sizes:  2/2/3/2
Pattern Cov.: 610/962=0.6340956340956341

runtime: 8.086196184158325  (s)
