18.682599999999987  <- compared to Astran GDS area
4.443024945968154 % <- compared to Astran GDS area
18.682599999999987  <- compared to GSCL GDS area
4.443024945968154 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX14', 4, 4, '[NAND3X1,INVX1,INVX1]+NAND3X1_c2o0')
('COMPLEX3', 4, 2, '[INVX1,OAI21X1]')
('COMPLEX8', 2, 3, '[NAND3X1,NAND2X1,NAND2X1]')
('COMPLEX12', 2, 3, '[AOI21X1,OAI21X1,AOI21X1]')

runtime: 583.8164105415344  (s)

Total runtime: 914.7211675643921 (s)
