1389.6488999999995  <- compared to Astran GDS area
3.7219980026787383 % <- compared to Astran GDS area
1389.6488999999995  <- compared to GSCL GDS area
3.7219980026787383 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 580, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 289, 3, '[NAND2X1,NAND3X1,NAND2X1]')
('COMPLEX3', 274, 3, '[NAND2X1,NAND2X1,OAI21X1]')

runtime: 183.8707776069641  (s)

Total runtime: 221.39759063720703 (s)
