1562.5688999999988  <- compared to Astran GDS area
4.185142250569847 % <- compared to Astran GDS area
1562.5688999999988  <- compared to GSCL GDS area
4.185142250569847 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 580, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 289, 3, '[NAND2X1,NAND3X1,NAND2X1]')
('COMPLEX3', 274, 3, '[NAND2X1,NAND2X1,OAI21X1]')
('COMPLEX9', 255, 2, '[INVX1,OAI21X1]')
('COMPLEX6', 119, 3, '[NAND2X1,OAI21X1,NAND3X1]')

runtime: 367.58378982543945  (s)

Total runtime: 415.79570984840393 (s)
