astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX2.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX2.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX2.sp
-> Selecting cell netlist: COMPLEX2
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 18144 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28293.000 (18144.000); p_cost = 28293.000; accept = 1.000; avg_delta = 1.381; dp = 2220.271; thres = 99999.000; cost_ratio = 1.559; [0]
 Iteration 2; cost = 25976.000 (18144.000); p_cost = 25976.000; accept = 1.000; avg_delta = -0.315; dp = 2293.559; thres = 47999.520; cost_ratio = 0.918; [0]
 Iteration 3; cost = 25640.000 (18144.000); p_cost = 25640.000; accept = 1.000; avg_delta = -0.046; dp = 2315.106; thres = 23039.770; cost_ratio = 0.987; [0]
 Iteration 4; cost = 32042.000 (18144.000); p_cost = 32042.000; accept = 1.000; avg_delta = 0.871; dp = 2213.378; thres = 11059.089; cost_ratio = 1.250; [0]
 Iteration 5; cost = 26598.000 (18144.000); p_cost = 26598.000; accept = 0.973; avg_delta = -0.761; dp = 2390.762; thres = 5309.867; cost_ratio = 0.830; [0]
 Iteration 6; cost = 27662.000 (18144.000); p_cost = 27662.000; accept = 0.756; avg_delta = 0.192; dp = 2505.056; thres = 2690.554; cost_ratio = 1.040; [0]
 Iteration 7; cost = 24056.000 (18144.000); p_cost = 24056.000; accept = 0.561; avg_delta = -0.874; dp = 2578.382; thres = 1868.035; cost_ratio = 0.870; [0]
 Iteration 8; cost = 24720.000 (18144.000); p_cost = 24720.000; accept = 0.438; avg_delta = 0.206; dp = 2620.122; thres = 1536.198; cost_ratio = 1.028; [0]
 Iteration 9; cost = 19830.000 (18144.000); p_cost = 19830.000; accept = 0.350; avg_delta = -1.898; dp = 2944.339; thres = 1357.872; cost_ratio = 0.802; [0]
 Iteration 10; cost = 21365.000 (18144.000); p_cost = 21365.000; accept = 0.298; avg_delta = 0.701; dp = 2659.543; thres = 1247.318; cost_ratio = 1.077; [0]
 Iteration 11; cost = 16145.000 (16145.000); p_cost = 16145.000; accept = 0.271; avg_delta = -2.617; dp = 2262.031; thres = 1167.004; cost_ratio = 0.756; [0]
 Iteration 12; cost = 19875.000 (16145.000); p_cost = 19875.000; accept = 0.233; avg_delta = 2.176; dp = 2477.909; thres = 1100.675; cost_ratio = 1.231; [0]
 Iteration 13; cost = 17365.000 (16145.000); p_cost = 17365.000; accept = 0.238; avg_delta = -1.438; dp = 2547.035; thres = 1048.734; cost_ratio = 0.874; [0]
 Iteration 14; cost = 17710.000 (16145.000); p_cost = 17710.000; accept = 0.195; avg_delta = 0.241; dp = 1846.656; thres = 998.169; cost_ratio = 1.020; [0]
 Iteration 15; cost = 12616.000 (12616.000); p_cost = 12616.000; accept = 0.184; avg_delta = -3.762; dp = 2589.841; thres = 959.314; cost_ratio = 0.712; [0]
 Iteration 16; cost = 13695.000 (12616.000); p_cost = 13695.000; accept = 0.140; avg_delta = 1.050; dp = 1710.692; thres = 923.850; cost_ratio = 1.086; [0]
 Iteration 17; cost = 11707.000 (11707.000); p_cost = 11707.000; accept = 0.128; avg_delta = -2.110; dp = 1493.260; thres = 896.337; cost_ratio = 0.855; [0]
 Iteration 18; cost = 11479.000 (11479.000); p_cost = 11479.000; accept = 0.127; avg_delta = -0.243; dp = 678.994; thres = 871.048; cost_ratio = 0.981; [0]
 Iteration 19; cost = 11376.000 (11376.000); p_cost = 11376.000; accept = 0.118; avg_delta = -0.119; dp = 927.184; thres = 846.549; cost_ratio = 0.991; [0]
 Iteration 20; cost = 11994.000 (11376.000); p_cost = 11994.000; accept = 0.122; avg_delta = 0.691; dp = 816.352; thres = 823.756; cost_ratio = 1.054; [0]
 Iteration 21; cost = 11590.000 (11376.000); p_cost = 11590.000; accept = 0.128; avg_delta = -0.430; dp = 893.829; thres = 801.187; cost_ratio = 0.966; [0]
 Iteration 22; cost = 10572.000 (10572.000); p_cost = 10572.000; accept = 0.123; avg_delta = -1.130; dp = 511.072; thres = 778.611; cost_ratio = 0.912; [0]
 Iteration 23; cost = 9865.000 (9865.000); p_cost = 9865.000; accept = 0.112; avg_delta = -0.861; dp = 297.015; thres = 757.189; cost_ratio = 0.933; [0]
 Iteration 24; cost = 11376.000 (9865.000); p_cost = 11376.000; accept = 0.123; avg_delta = 1.673; dp = 608.101; thres = 737.321; cost_ratio = 1.153; [0]
 Iteration 25; cost = 9865.000 (9865.000); p_cost = 9865.000; accept = 0.119; avg_delta = -1.723; dp = 514.769; thres = 717.010; cost_ratio = 0.867; [0]
 Iteration 26; cost = 9970.000 (9865.000); p_cost = 9970.000; accept = 0.113; avg_delta = 0.127; dp = 384.228; thres = 697.566; cost_ratio = 1.011; [0]
 Iteration 27; cost = 10974.000 (9865.000); p_cost = 10974.000; accept = 0.115; avg_delta = 1.192; dp = 519.353; thres = 679.188; cost_ratio = 1.101; [0]
 Iteration 28; cost = 9871.000 (9865.000); p_cost = 9871.000; accept = 0.119; avg_delta = -1.261; dp = 724.395; thres = 661.148; cost_ratio = 0.899; [0]
 Iteration 29; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.127; avg_delta = -0.223; dp = 1332.895; thres = 643.240; cost_ratio = 0.979; [0]
 Iteration 30; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.119; avg_delta = 0.000; dp = 53.803; thres = 625.204; cost_ratio = 1.000; [1]
 Iteration 31; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.117; avg_delta = 0.356; dp = 134.752; thres = 608.300; cost_ratio = 1.032; [0]
 Iteration 32; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.108; avg_delta = 0.135; dp = 65.831; thres = 591.941; cost_ratio = 1.011; [0]
 Iteration 33; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 576.657; cost_ratio = 1.000; [1]
 Iteration 34; cost = 10798.000 (9663.000); p_cost = 10798.000; accept = 0.113; avg_delta = 0.868; dp = 311.567; thres = 561.674; cost_ratio = 1.072; [0]
 Iteration 35; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = -1.372; dp = 512.495; thres = 546.850; cost_ratio = 0.895; [0]
 Iteration 36; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.116; avg_delta = 0.245; dp = 85.938; thres = 532.452; cost_ratio = 1.022; [0]
 Iteration 37; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.106; avg_delta = -0.267; dp = 96.840; thres = 518.242; cost_ratio = 0.979; [0]
 Iteration 38; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.110; avg_delta = 0.511; dp = 161.988; thres = 504.959; cost_ratio = 1.043; [0]
 Iteration 39; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.111; avg_delta = -0.507; dp = 195.770; thres = 491.793; cost_ratio = 0.959; [0]
 Iteration 40; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.108; avg_delta = 0.522; dp = 99.869; thres = 478.927; cost_ratio = 1.043; [0]
 Iteration 41; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 466.561; cost_ratio = 1.000; [1]
 Iteration 42; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.116; avg_delta = -0.487; dp = 415.137; thres = 454.487; cost_ratio = 0.959; [0]
 Iteration 43; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.111; avg_delta = 0.256; dp = 93.803; thres = 442.358; cost_ratio = 1.022; [0]
 Iteration 44; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.106; avg_delta = 0.264; dp = 162.638; thres = 430.798; cost_ratio = 1.021; [0]
 Iteration 45; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.110; avg_delta = -0.254; dp = 106.337; thres = 419.756; cost_ratio = 0.980; [0]
 Iteration 46; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.111; avg_delta = 0.000; dp = 0.003; thres = 408.812; cost_ratio = 1.000; [1]
 Iteration 47; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.115; avg_delta = 0.000; dp = 66.074; thres = 398.104; cost_ratio = 1.000; [2]
 Iteration 48; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.111; avg_delta = -0.254; dp = 58.186; thres = 387.498; cost_ratio = 0.979; [0]
 Iteration 49; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.119; avg_delta = 0.239; dp = 103.996; thres = 377.343; cost_ratio = 1.022; [0]
 Iteration 50; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.116; avg_delta = 0.000; dp = 100.327; thres = 367.140; cost_ratio = 1.000; [1]
 Iteration 51; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.108; avg_delta = 0.000; dp = 0.003; thres = 357.342; cost_ratio = 1.000; [2]
 Iteration 52; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.116; avg_delta = 0.000; dp = 102.683; thres = 348.095; cost_ratio = 1.000; [3]
 Iteration 53; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.107; avg_delta = 0.000; dp = 0.003; thres = 338.778; cost_ratio = 1.000; [4]
 Iteration 54; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.116; avg_delta = -0.244; dp = 50.073; thres = 330.055; cost_ratio = 0.979; [0]
 Iteration 55; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.113; avg_delta = 0.365; dp = 62.990; thres = 321.226; cost_ratio = 1.031; [0]
 Iteration 56; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 312.753; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 304.669; cost_ratio = 1.000; [2]
 Iteration 58; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.108; avg_delta = 0.005; dp = 0.399; thres = 296.576; cost_ratio = 1.000; [0]
 Iteration 59; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 288.919; cost_ratio = 1.000; [1]
 Iteration 60; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.106; avg_delta = -0.005; dp = 1.462; thres = 281.102; cost_ratio = 1.000; [0]
 Iteration 61; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 273.893; cost_ratio = 1.000; [1]
 Iteration 62; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.113; avg_delta = 0.005; dp = 1.769; thres = 266.618; cost_ratio = 1.000; [0]
 Iteration 63; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.112; avg_delta = -0.005; dp = 1.661; thres = 259.598; cost_ratio = 1.000; [0]
 Iteration 64; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.116; avg_delta = 0.005; dp = 1.966; thres = 252.787; cost_ratio = 1.000; [0]
 Iteration 65; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.115; avg_delta = -0.125; dp = 15.551; thres = 246.033; cost_ratio = 0.989; [0]
 Iteration 66; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 239.498; cost_ratio = 1.000; [1]
 Iteration 67; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 233.317; cost_ratio = 1.000; [2]
 Iteration 68; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.118; avg_delta = 0.007; dp = 3.000; thres = 227.293; cost_ratio = 1.001; [0]
 Iteration 69; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.111; avg_delta = 0.000; dp = 0.003; thres = 221.169; cost_ratio = 1.000; [1]
 Iteration 70; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.113; avg_delta = 0.000; dp = 103.064; thres = 215.386; cost_ratio = 1.000; [2]
 Iteration 71; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.110; avg_delta = -0.007; dp = 97.143; thres = 209.705; cost_ratio = 0.999; [0]
 Iteration 72; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.114; avg_delta = 0.121; dp = 35.734; thres = 204.241; cost_ratio = 1.010; [0]
 Iteration 73; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 198.838; cost_ratio = 1.000; [1]
 Iteration 74; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.108; avg_delta = 0.005; dp = 1.965; thres = 193.597; cost_ratio = 1.000; [0]
 Iteration 75; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.115; avg_delta = -0.124; dp = 21.586; thres = 188.595; cost_ratio = 0.989; [0]
 Iteration 76; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.108; avg_delta = 0.132; dp = 46.176; thres = 183.571; cost_ratio = 1.011; [0]
 Iteration 77; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.109; avg_delta = 0.000; dp = 1.466; thres = 178.820; cost_ratio = 1.000; [1]
 Iteration 78; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.111; avg_delta = -0.377; dp = 64.850; thres = 174.179; cost_ratio = 0.969; [0]
 Iteration 79; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 169.627; cost_ratio = 1.000; [1]
 Iteration 80; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 165.174; cost_ratio = 1.000; [2]
 Iteration 81; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 160.892; cost_ratio = 1.000; [3]
 Iteration 82; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 156.626; cost_ratio = 1.000; [4]
 Iteration 83; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 152.526; cost_ratio = 1.000; [5]
 Iteration 84; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 148.491; cost_ratio = 1.000; [6]
 Iteration 85; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 144.626; cost_ratio = 1.000; [7]
 Iteration 86; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 140.805; cost_ratio = 1.000; [8]
 Iteration 87; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 137.180; cost_ratio = 1.000; [9]
 final cost = 9663 
 ( initial cost = 9663 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27599.000 (9663.000); p_cost = 27599.000; accept = 1.000; avg_delta = 2.440; dp = 2297.346; thres = 99999.000; cost_ratio = 2.856; [0]
 Iteration 2; cost = 27801.000 (9663.000); p_cost = 27801.000; accept = 1.000; avg_delta = 0.027; dp = 2296.120; thres = 47999.520; cost_ratio = 1.007; [0]
 Iteration 3; cost = 24963.000 (9663.000); p_cost = 24963.000; accept = 1.000; avg_delta = -0.386; dp = 2232.217; thres = 23039.770; cost_ratio = 0.898; [0]
 Iteration 4; cost = 24098.000 (9663.000); p_cost = 24098.000; accept = 1.000; avg_delta = -0.118; dp = 2296.006; thres = 11059.089; cost_ratio = 0.965; [0]
 Iteration 5; cost = 28068.000 (9663.000); p_cost = 28068.000; accept = 0.974; avg_delta = 0.555; dp = 2416.225; thres = 5308.363; cost_ratio = 1.165; [0]
 Iteration 6; cost = 23142.000 (9663.000); p_cost = 23142.000; accept = 0.768; avg_delta = -0.873; dp = 2579.127; thres = 2684.870; cost_ratio = 0.824; [0]
 Iteration 7; cost = 22708.000 (9663.000); p_cost = 22708.000; accept = 0.534; avg_delta = -0.111; dp = 2707.654; thres = 1839.877; cost_ratio = 0.981; [0]
 Iteration 8; cost = 17482.000 (9663.000); p_cost = 17482.000; accept = 0.421; avg_delta = -1.687; dp = 2882.667; thres = 1541.008; cost_ratio = 0.770; [0]
 Iteration 9; cost = 24809.000 (9663.000); p_cost = 24809.000; accept = 0.350; avg_delta = 2.844; dp = 2439.780; thres = 1373.300; cost_ratio = 1.419; [0]
 Iteration 10; cost = 16389.000 (9663.000); p_cost = 16389.000; accept = 0.296; avg_delta = -3.877; dp = 2603.379; thres = 1261.491; cost_ratio = 0.661; [0]
 Iteration 11; cost = 14032.000 (9663.000); p_cost = 14032.000; accept = 0.253; avg_delta = -1.267; dp = 2679.371; thres = 1181.180; cost_ratio = 0.856; [0]
 Iteration 12; cost = 19243.000 (9663.000); p_cost = 19243.000; accept = 0.255; avg_delta = 2.776; dp = 2700.142; thres = 1119.695; cost_ratio = 1.371; [0]
 Iteration 13; cost = 16383.000 (9663.000); p_cost = 16383.000; accept = 0.215; avg_delta = -1.811; dp = 2119.328; thres = 1060.790; cost_ratio = 0.851; [0]
 Iteration 14; cost = 18655.000 (9663.000); p_cost = 18655.000; accept = 0.188; avg_delta = 1.642; dp = 2028.857; thres = 1015.095; cost_ratio = 1.139; [0]
 Iteration 15; cost = 16460.000 (9663.000); p_cost = 16460.000; accept = 0.170; avg_delta = -1.753; dp = 2703.463; thres = 976.797; cost_ratio = 0.882; [0]
 Iteration 16; cost = 13939.000 (9663.000); p_cost = 13939.000; accept = 0.151; avg_delta = -2.271; dp = 1811.803; thres = 943.090; cost_ratio = 0.847; [0]
 Iteration 17; cost = 10570.000 (9663.000); p_cost = 10570.000; accept = 0.152; avg_delta = -3.011; dp = 1913.301; thres = 913.474; cost_ratio = 0.758; [0]
 Iteration 18; cost = 14230.000 (9663.000); p_cost = 14230.000; accept = 0.131; avg_delta = 3.809; dp = 974.342; thres = 884.618; cost_ratio = 1.346; [0]
 Iteration 19; cost = 11368.000 (9663.000); p_cost = 11368.000; accept = 0.138; avg_delta = -2.828; dp = 1659.598; thres = 859.364; cost_ratio = 0.799; [0]
 Iteration 20; cost = 11976.000 (9663.000); p_cost = 11976.000; accept = 0.134; avg_delta = 0.617; dp = 930.025; thres = 834.031; cost_ratio = 1.053; [0]
 Iteration 21; cost = 10570.000 (9663.000); p_cost = 10570.000; accept = 0.131; avg_delta = -1.465; dp = 1769.921; thres = 809.861; cost_ratio = 0.883; [0]
 Iteration 22; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.125; avg_delta = -0.986; dp = 490.749; thres = 786.756; cost_ratio = 0.914; [0]
 Iteration 23; cost = 10570.000 (9663.000); p_cost = 10570.000; accept = 0.125; avg_delta = 0.989; dp = 816.222; thres = 764.857; cost_ratio = 1.094; [0]
 Iteration 24; cost = 11194.000 (9663.000); p_cost = 11194.000; accept = 0.116; avg_delta = 0.732; dp = 388.529; thres = 743.608; cost_ratio = 1.059; [0]
 Iteration 25; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.122; avg_delta = -1.480; dp = 556.948; thres = 723.728; cost_ratio = 0.882; [0]
 Iteration 26; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.111; avg_delta = 0.000; dp = 0.003; thres = 703.900; cost_ratio = 1.000; [1]
 Iteration 27; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.115; avg_delta = -0.007; dp = 154.192; thres = 685.473; cost_ratio = 0.999; [0]
 Iteration 28; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.116; avg_delta = 0.124; dp = 253.979; thres = 667.255; cost_ratio = 1.011; [0]
 Iteration 29; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.121; avg_delta = -0.118; dp = 34.697; thres = 649.458; cost_ratio = 0.989; [0]
 Iteration 30; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.115; avg_delta = 0.124; dp = 52.496; thres = 631.719; cost_ratio = 1.011; [0]
 Iteration 31; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.107; avg_delta = -0.126; dp = 61.281; thres = 614.890; cost_ratio = 0.990; [0]
 Iteration 32; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.111; avg_delta = 0.000; dp = 2.623; thres = 599.058; cost_ratio = 1.000; [1]
 Iteration 33; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.116; avg_delta = 0.000; dp = 0.003; thres = 583.385; cost_ratio = 1.000; [2]
 Iteration 34; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.114; avg_delta = 0.000; dp = 379.944; thres = 567.761; cost_ratio = 1.000; [3]
 Iteration 35; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.106; avg_delta = 0.000; dp = 0.003; thres = 552.689; cost_ratio = 1.000; [4]
 Iteration 36; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = -0.259; dp = 100.725; thres = 538.507; cost_ratio = 0.979; [0]
 Iteration 37; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 524.531; cost_ratio = 1.000; [1]
 Iteration 38; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.116; avg_delta = 0.243; dp = 103.351; thres = 510.591; cost_ratio = 1.022; [0]
 Iteration 39; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.113; avg_delta = -0.007; dp = 2.156; thres = 496.916; cost_ratio = 0.999; [0]
 Iteration 40; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.112; avg_delta = 0.128; dp = 51.514; thres = 483.825; cost_ratio = 1.011; [0]
 Iteration 41; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.109; avg_delta = -0.131; dp = 50.880; thres = 471.122; cost_ratio = 0.989; [0]
 Iteration 42; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 458.909; cost_ratio = 1.000; [1]
 Iteration 43; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.118; avg_delta = 0.000; dp = 43.104; thres = 446.612; cost_ratio = 1.000; [2]
 Iteration 44; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = -0.242; dp = 103.181; thres = 434.594; cost_ratio = 0.980; [0]
 Iteration 45; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.114; avg_delta = 0.368; dp = 97.776; thres = 423.111; cost_ratio = 1.032; [0]
 Iteration 46; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 411.918; cost_ratio = 1.000; [1]
 Iteration 47; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.107; avg_delta = -0.133; dp = 51.126; thres = 401.015; cost_ratio = 0.989; [0]
 Iteration 48; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.107; avg_delta = 0.008; dp = 2.188; thres = 390.679; cost_ratio = 1.001; [0]
 Iteration 49; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.108; avg_delta = -0.262; dp = 103.949; thres = 380.648; cost_ratio = 0.979; [0]
 Iteration 50; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 370.814; cost_ratio = 1.000; [1]
 Iteration 51; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.112; avg_delta = 0.253; dp = 85.894; thres = 360.976; cost_ratio = 1.022; [0]
 Iteration 52; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.115; avg_delta = -0.007; dp = 1.428; thres = 351.499; cost_ratio = 0.999; [0]
 Iteration 53; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 342.146; cost_ratio = 1.000; [1]
 Iteration 54; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.109; avg_delta = 0.007; dp = 2.194; thres = 333.277; cost_ratio = 1.001; [0]
 Iteration 55; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = -0.249; dp = 75.592; thres = 324.617; cost_ratio = 0.979; [0]
 Iteration 56; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 316.025; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.113; avg_delta = 0.251; dp = 90.463; thres = 307.631; cost_ratio = 1.022; [0]
 Iteration 58; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.111; avg_delta = -0.007; dp = 2.394; thres = 299.522; cost_ratio = 0.999; [0]
 Iteration 59; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.109; avg_delta = 0.131; dp = 14.503; thres = 291.699; cost_ratio = 1.011; [0]
 Iteration 60; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.110; avg_delta = 0.000; dp = 1.144; thres = 284.137; cost_ratio = 1.000; [1]
 Iteration 61; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.114; avg_delta = -0.125; dp = 25.088; thres = 276.729; cost_ratio = 0.989; [0]
 Iteration 62; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 269.383; cost_ratio = 1.000; [1]
 Iteration 63; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 262.439; cost_ratio = 1.000; [2]
 Iteration 64; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.118; avg_delta = -0.234; dp = 100.807; thres = 255.659; cost_ratio = 0.980; [0]
 Iteration 65; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.108; avg_delta = 0.262; dp = 103.398; thres = 248.779; cost_ratio = 1.022; [0]
 Iteration 66; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.117; avg_delta = -0.241; dp = 96.537; thres = 242.356; cost_ratio = 0.979; [0]
 Iteration 67; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.115; avg_delta = 0.247; dp = 90.091; thres = 235.842; cost_ratio = 1.022; [0]
 Iteration 68; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.109; avg_delta = 0.000; dp = 99.098; thres = 229.578; cost_ratio = 1.000; [1]
 Iteration 69; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.112; avg_delta = 0.000; dp = 79.148; thres = 223.633; cost_ratio = 1.000; [2]
 Iteration 70; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.115; avg_delta = 0.000; dp = 89.446; thres = 217.765; cost_ratio = 1.000; [3]
 Iteration 71; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = -0.250; dp = 103.480; thres = 211.981; cost_ratio = 0.979; [0]
 Iteration 72; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 206.386; cost_ratio = 1.000; [1]
 Iteration 73; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 201.039; cost_ratio = 1.000; [2]
 Iteration 74; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 195.878; cost_ratio = 1.000; [3]
 Iteration 75; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 190.681; cost_ratio = 1.000; [4]
 Iteration 76; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 185.463; cost_ratio = 1.000; [5]
 Iteration 77; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 180.522; cost_ratio = 1.000; [6]
 Iteration 78; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 175.682; cost_ratio = 1.000; [7]
 Iteration 79; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 171.067; cost_ratio = 1.000; [8]
 Iteration 80; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 166.620; cost_ratio = 1.000; [9]
 final cost = 9663 
 ( initial cost = 9663 num reps = 7350 problem size = 49 )  Iteration 1; cost = 24076.000 (9663.000); p_cost = 24076.000; accept = 1.000; avg_delta = 1.961; dp = 2334.569; thres = 99999.000; cost_ratio = 2.492; [0]
 Iteration 2; cost = 25704.000 (9663.000); p_cost = 25704.000; accept = 1.000; avg_delta = 0.221; dp = 2223.271; thres = 47999.520; cost_ratio = 1.068; [0]
 Iteration 3; cost = 25458.000 (9663.000); p_cost = 25458.000; accept = 1.000; avg_delta = -0.033; dp = 2282.140; thres = 23039.770; cost_ratio = 0.990; [0]
 Iteration 4; cost = 27442.000 (9663.000); p_cost = 27442.000; accept = 1.000; avg_delta = 0.270; dp = 2275.122; thres = 11059.089; cost_ratio = 1.078; [0]
 Iteration 5; cost = 26182.000 (9663.000); p_cost = 26182.000; accept = 0.976; avg_delta = -0.176; dp = 2274.202; thres = 5308.363; cost_ratio = 0.954; [0]
 Iteration 6; cost = 23838.000 (9663.000); p_cost = 23838.000; accept = 0.773; avg_delta = -0.412; dp = 2479.767; thres = 2671.489; cost_ratio = 0.910; [0]
 Iteration 7; cost = 21803.000 (9663.000); p_cost = 21803.000; accept = 0.531; avg_delta = -0.521; dp = 2728.543; thres = 1819.225; cost_ratio = 0.915; [0]
 Iteration 8; cost = 18215.000 (9663.000); p_cost = 18215.000; accept = 0.419; avg_delta = -1.164; dp = 2518.519; thres = 1525.951; cost_ratio = 0.835; [0]
 Iteration 9; cost = 16145.000 (9663.000); p_cost = 16145.000; accept = 0.339; avg_delta = -0.831; dp = 2932.837; thres = 1361.191; cost_ratio = 0.886; [0]
 Iteration 10; cost = 21028.000 (9663.000); p_cost = 21028.000; accept = 0.321; avg_delta = 2.071; dp = 2287.886; thres = 1255.794; cost_ratio = 1.302; [0]
 Iteration 11; cost = 17837.000 (9663.000); p_cost = 17837.000; accept = 0.263; avg_delta = -1.650; dp = 2395.538; thres = 1166.053; cost_ratio = 0.848; [0]
 Iteration 12; cost = 20562.000 (9663.000); p_cost = 20562.000; accept = 0.226; avg_delta = 1.642; dp = 1902.533; thres = 1102.365; cost_ratio = 1.153; [0]
 Iteration 13; cost = 19655.000 (9663.000); p_cost = 19655.000; accept = 0.242; avg_delta = -0.510; dp = 2530.592; thres = 1052.202; cost_ratio = 0.956; [0]
 Iteration 14; cost = 13856.000 (9663.000); p_cost = 13856.000; accept = 0.208; avg_delta = -3.795; dp = 2525.558; thres = 1000.303; cost_ratio = 0.705; [0]
 Iteration 15; cost = 11788.000 (9663.000); p_cost = 11788.000; accept = 0.174; avg_delta = -1.613; dp = 2192.653; thres = 958.681; cost_ratio = 0.851; [0]
 Iteration 16; cost = 15280.000 (9663.000); p_cost = 15280.000; accept = 0.164; avg_delta = 2.905; dp = 1767.346; thres = 924.924; cost_ratio = 1.296; [0]
 Iteration 17; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.135; avg_delta = -5.651; dp = 1933.104; thres = 894.057; cost_ratio = 0.632; [0]
 Iteration 18; cost = 11172.000 (9663.000); p_cost = 11172.000; accept = 0.118; avg_delta = 1.738; dp = 860.893; thres = 868.000; cost_ratio = 1.156; [0]
 Iteration 19; cost = 12984.000 (9663.000); p_cost = 12984.000; accept = 0.141; avg_delta = 1.751; dp = 1496.026; thres = 844.588; cost_ratio = 1.162; [0]
 Iteration 20; cost = 10988.000 (9663.000); p_cost = 10988.000; accept = 0.151; avg_delta = -1.800; dp = 1453.429; thres = 819.322; cost_ratio = 0.846; [0]
 Iteration 21; cost = 13428.000 (9663.000); p_cost = 13428.000; accept = 0.125; avg_delta = 2.646; dp = 1250.283; thres = 793.609; cost_ratio = 1.222; [0]
 Iteration 22; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.129; avg_delta = -3.652; dp = 684.433; thres = 771.493; cost_ratio = 0.742; [0]
 Iteration 23; cost = 12386.000 (9663.000); p_cost = 12386.000; accept = 0.117; avg_delta = 2.803; dp = 745.800; thres = 749.660; cost_ratio = 1.242; [0]
 Iteration 24; cost = 13127.000 (9663.000); p_cost = 13127.000; accept = 0.128; avg_delta = 0.788; dp = 1143.451; thres = 729.511; cost_ratio = 1.060; [0]
 Iteration 25; cost = 10582.000 (9663.000); p_cost = 10582.000; accept = 0.126; avg_delta = -2.745; dp = 942.165; thres = 708.955; cost_ratio = 0.806; [0]
 Iteration 26; cost = 10582.000 (9663.000); p_cost = 10582.000; accept = 0.119; avg_delta = 0.000; dp = 588.285; thres = 689.137; cost_ratio = 1.000; [1]
 Iteration 27; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.116; avg_delta = -0.835; dp = 410.445; thres = 670.471; cost_ratio = 0.933; [0]
 Iteration 28; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.112; avg_delta = -0.253; dp = 70.153; thres = 652.557; cost_ratio = 0.979; [0]
 Iteration 29; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 635.435; cost_ratio = 1.000; [1]
 Iteration 30; cost = 11376.000 (9663.000); p_cost = 11376.000; accept = 0.112; avg_delta = 2.074; dp = 719.315; thres = 618.665; cost_ratio = 1.177; [0]
 Iteration 31; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.119; avg_delta = -1.721; dp = 698.253; thres = 602.385; cost_ratio = 0.867; [0]
 Iteration 32; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 586.039; cost_ratio = 1.000; [1]
 Iteration 33; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 570.838; cost_ratio = 1.000; [2]
 Iteration 34; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.111; avg_delta = 0.129; dp = 41.828; thres = 555.568; cost_ratio = 1.011; [0]
 Iteration 35; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.105; avg_delta = -0.128; dp = 148.843; thres = 541.033; cost_ratio = 0.990; [0]
 Iteration 36; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.116; avg_delta = 0.000; dp = 0.003; thres = 527.228; cost_ratio = 1.000; [1]
 Iteration 37; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.118; avg_delta = 0.000; dp = 76.489; thres = 513.125; cost_ratio = 1.000; [2]
 Iteration 38; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = -0.246; dp = 92.627; thres = 499.292; cost_ratio = 0.979; [0]
 Iteration 39; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.106; avg_delta = 0.534; dp = 206.551; thres = 486.015; cost_ratio = 1.043; [0]
 Iteration 40; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = -0.489; dp = 205.611; thres = 473.586; cost_ratio = 0.959; [0]
 Iteration 41; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.110; avg_delta = 0.256; dp = 83.008; thres = 460.977; cost_ratio = 1.022; [0]
 Iteration 42; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.106; avg_delta = 0.264; dp = 158.266; thres = 448.951; cost_ratio = 1.021; [0]
 Iteration 43; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = -0.497; dp = 173.398; thres = 437.437; cost_ratio = 0.959; [0]
 Iteration 44; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = 0.000; dp = 85.249; thres = 425.879; cost_ratio = 1.000; [1]
 Iteration 45; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.124; avg_delta = 0.228; dp = 40.224; thres = 414.845; cost_ratio = 1.022; [0]
 Iteration 46; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = -0.250; dp = 40.426; thres = 403.355; cost_ratio = 0.979; [0]
 Iteration 47; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 392.704; cost_ratio = 1.000; [1]
 Iteration 48; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = 0.000; dp = 54.637; thres = 382.285; cost_ratio = 1.000; [2]
 Iteration 49; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.108; avg_delta = 0.262; dp = 33.923; thres = 372.386; cost_ratio = 1.022; [0]
 Iteration 50; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = -0.247; dp = 103.570; thres = 362.760; cost_ratio = 0.979; [0]
 Iteration 51; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 353.119; cost_ratio = 1.000; [1]
 Iteration 52; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = 0.000; dp = 101.267; thres = 343.800; cost_ratio = 1.000; [2]
 Iteration 53; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.108; avg_delta = 0.261; dp = 93.280; thres = 334.731; cost_ratio = 1.022; [0]
 Iteration 54; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = -0.248; dp = 27.929; thres = 326.069; cost_ratio = 0.979; [0]
 Iteration 55; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.110; avg_delta = 0.258; dp = 98.474; thres = 317.428; cost_ratio = 1.022; [0]
 Iteration 56; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.118; avg_delta = -0.240; dp = 73.386; thres = 309.176; cost_ratio = 0.979; [0]
 Iteration 57; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 300.836; cost_ratio = 1.000; [1]
 Iteration 58; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.116; avg_delta = 0.000; dp = 99.364; thres = 293.042; cost_ratio = 1.000; [2]
 Iteration 59; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.103; avg_delta = 0.275; dp = 103.999; thres = 285.203; cost_ratio = 1.022; [0]
 Iteration 60; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.112; avg_delta = -0.252; dp = 81.091; thres = 277.986; cost_ratio = 0.979; [0]
 Iteration 61; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.105; avg_delta = 0.000; dp = 59.909; thres = 270.676; cost_ratio = 1.000; [1]
 Iteration 62; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 263.781; cost_ratio = 1.000; [2]
 Iteration 63; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.116; avg_delta = 0.360; dp = 103.724; thres = 256.778; cost_ratio = 1.032; [0]
 Iteration 64; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 249.913; cost_ratio = 1.000; [1]
 Iteration 65; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 243.544; cost_ratio = 1.000; [2]
 Iteration 66; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.117; avg_delta = -0.005; dp = 1.972; thres = 237.168; cost_ratio = 1.000; [0]
 Iteration 67; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.111; avg_delta = 0.005; dp = 0.683; thres = 230.809; cost_ratio = 1.000; [0]
 Iteration 68; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.110; avg_delta = 0.000; dp = 0.380; thres = 224.774; cost_ratio = 1.000; [1]
 Iteration 69; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.112; avg_delta = -0.374; dp = 126.567; thres = 218.930; cost_ratio = 0.969; [0]
 Iteration 70; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.112; avg_delta = 0.253; dp = 89.679; thres = 213.186; cost_ratio = 1.022; [0]
 Iteration 71; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.111; avg_delta = -0.255; dp = 84.078; thres = 207.586; cost_ratio = 0.979; [0]
 Iteration 72; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 202.152; cost_ratio = 1.000; [1]
 Iteration 73; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 196.956; cost_ratio = 1.000; [2]
 Iteration 74; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 191.887; cost_ratio = 1.000; [3]
 Iteration 75; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 186.785; cost_ratio = 1.000; [4]
 Iteration 76; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 181.673; cost_ratio = 1.000; [5]
 Iteration 77; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 176.958; cost_ratio = 1.000; [6]
 Iteration 78; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 172.258; cost_ratio = 1.000; [7]
 Iteration 79; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 167.709; cost_ratio = 1.000; [8]
 Iteration 80; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 163.324; cost_ratio = 1.000; [9]
 final cost = 9663 
-> Final cost: Width=16; Gate Mismatches=0; WL=18; Rt. Density=3; Nr. Gaps=1
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 11 attempts after 0.131 s
 ( initial cost = 18144 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25607.000 (18144.000); p_cost = 25607.000; accept = 1.000; avg_delta = 1.015; dp = 2309.399; thres = 99999.000; cost_ratio = 1.411; [0]
 Iteration 2; cost = 24345.000 (18144.000); p_cost = 24345.000; accept = 1.000; avg_delta = -0.172; dp = 2222.305; thres = 47999.520; cost_ratio = 0.951; [0]
 Iteration 3; cost = 28364.000 (18144.000); p_cost = 28364.000; accept = 1.000; avg_delta = 0.547; dp = 2244.739; thres = 23039.770; cost_ratio = 1.165; [0]
 Iteration 4; cost = 25695.000 (18144.000); p_cost = 25695.000; accept = 1.000; avg_delta = -0.363; dp = 2277.708; thres = 11059.089; cost_ratio = 0.906; [0]
 Iteration 5; cost = 29868.000 (18144.000); p_cost = 29868.000; accept = 0.976; avg_delta = 0.582; dp = 2297.166; thres = 5309.867; cost_ratio = 1.162; [0]
 Iteration 6; cost = 25567.000 (18144.000); p_cost = 25567.000; accept = 0.757; avg_delta = -0.773; dp = 2593.824; thres = 2674.362; cost_ratio = 0.856; [0]
 Iteration 7; cost = 24260.000 (18144.000); p_cost = 24260.000; accept = 0.512; avg_delta = -0.348; dp = 2541.335; thres = 1854.591; cost_ratio = 0.949; [0]
 Iteration 8; cost = 14838.000 (14838.000); p_cost = 14838.000; accept = 0.446; avg_delta = -2.876; dp = 2730.236; thres = 1574.827; cost_ratio = 0.612; [0]
 Iteration 9; cost = 23753.000 (14838.000); p_cost = 23753.000; accept = 0.357; avg_delta = 3.395; dp = 2595.340; thres = 1386.902; cost_ratio = 1.601; [0]
 Iteration 10; cost = 24285.000 (14838.000); p_cost = 24285.000; accept = 0.330; avg_delta = 0.219; dp = 2816.359; thres = 1270.646; cost_ratio = 1.022; [0]
 Iteration 11; cost = 22643.000 (14838.000); p_cost = 22643.000; accept = 0.257; avg_delta = -0.870; dp = 2893.644; thres = 1175.847; cost_ratio = 0.932; [0]
 Iteration 12; cost = 23749.000 (14838.000); p_cost = 23749.000; accept = 0.229; avg_delta = 0.658; dp = 2661.486; thres = 1113.537; cost_ratio = 1.049; [0]
 Iteration 13; cost = 20521.000 (14838.000); p_cost = 20521.000; accept = 0.247; avg_delta = -1.781; dp = 2566.455; thres = 1062.178; cost_ratio = 0.864; [0]
 Iteration 14; cost = 17524.000 (14838.000); p_cost = 17524.000; accept = 0.191; avg_delta = -2.130; dp = 2366.556; thres = 1008.656; cost_ratio = 0.854; [0]
 Iteration 15; cost = 16025.000 (14838.000); p_cost = 16025.000; accept = 0.173; avg_delta = -1.177; dp = 2471.641; thres = 970.002; cost_ratio = 0.914; [0]
 Iteration 16; cost = 15642.000 (14838.000); p_cost = 15642.000; accept = 0.169; avg_delta = -0.309; dp = 2078.500; thres = 936.031; cost_ratio = 0.976; [0]
 Iteration 17; cost = 11982.000 (11982.000); p_cost = 11982.000; accept = 0.145; avg_delta = -3.427; dp = 2204.760; thres = 903.968; cost_ratio = 0.766; [0]
 Iteration 18; cost = 12818.000 (11982.000); p_cost = 12818.000; accept = 0.143; avg_delta = 0.798; dp = 2213.009; thres = 876.345; cost_ratio = 1.070; [0]
 Iteration 19; cost = 12897.000 (11982.000); p_cost = 12897.000; accept = 0.136; avg_delta = 0.079; dp = 969.935; thres = 849.910; cost_ratio = 1.006; [0]
 Iteration 20; cost = 13101.000 (11982.000); p_cost = 13101.000; accept = 0.143; avg_delta = 0.194; dp = 1772.021; thres = 824.998; cost_ratio = 1.016; [0]
 Iteration 21; cost = 11513.000 (11513.000); p_cost = 11513.000; accept = 0.137; avg_delta = -1.582; dp = 1648.670; thres = 800.064; cost_ratio = 0.879; [0]
 Iteration 22; cost = 10588.000 (10588.000); p_cost = 10588.000; accept = 0.121; avg_delta = -1.043; dp = 783.425; thres = 776.598; cost_ratio = 0.920; [0]
 Iteration 23; cost = 10582.000 (10582.000); p_cost = 10582.000; accept = 0.120; avg_delta = -0.007; dp = 735.036; thres = 755.411; cost_ratio = 0.999; [0]
 Iteration 24; cost = 11580.000 (10582.000); p_cost = 11580.000; accept = 0.121; avg_delta = 1.121; dp = 737.452; thres = 734.877; cost_ratio = 1.094; [0]
 Iteration 25; cost = 13721.000 (10582.000); p_cost = 13721.000; accept = 0.143; avg_delta = 2.043; dp = 1446.786; thres = 714.791; cost_ratio = 1.185; [0]
 Iteration 26; cost = 9865.000 (9865.000); p_cost = 9865.000; accept = 0.118; avg_delta = -4.448; dp = 984.707; thres = 693.230; cost_ratio = 0.719; [0]
 Iteration 27; cost = 9970.000 (9865.000); p_cost = 9970.000; accept = 0.114; avg_delta = 0.125; dp = 49.396; thres = 674.542; cost_ratio = 1.011; [0]
 Iteration 28; cost = 9970.000 (9865.000); p_cost = 9970.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 656.667; cost_ratio = 1.000; [1]
 Iteration 29; cost = 9865.000 (9865.000); p_cost = 9865.000; accept = 0.120; avg_delta = -0.119; dp = 711.368; thres = 639.184; cost_ratio = 0.989; [0]
 Iteration 30; cost = 9871.000 (9865.000); p_cost = 9871.000; accept = 0.113; avg_delta = 0.007; dp = 2.601; thres = 621.767; cost_ratio = 1.001; [0]
 Iteration 31; cost = 9871.000 (9865.000); p_cost = 9871.000; accept = 0.110; avg_delta = 0.000; dp = 0.003; thres = 605.376; cost_ratio = 1.000; [1]
 Iteration 32; cost = 10578.000 (9865.000); p_cost = 10578.000; accept = 0.110; avg_delta = 0.873; dp = 375.528; thres = 589.584; cost_ratio = 1.072; [0]
 Iteration 33; cost = 10384.000 (9865.000); p_cost = 10384.000; accept = 0.107; avg_delta = -0.247; dp = 127.432; thres = 574.212; cost_ratio = 0.982; [0]
 Iteration 34; cost = 10077.000 (9865.000); p_cost = 10077.000; accept = 0.108; avg_delta = -0.387; dp = 36.601; thres = 559.444; cost_ratio = 0.970; [0]
 Iteration 35; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.116; avg_delta = -0.487; dp = 203.362; thres = 544.991; cost_ratio = 0.959; [0]
 Iteration 36; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = 0.000; dp = 99.276; thres = 530.447; cost_ratio = 1.000; [1]
 Iteration 37; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 516.423; cost_ratio = 1.000; [2]
 Iteration 38; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = 0.000; dp = 197.314; thres = 503.216; cost_ratio = 1.000; [3]
 Iteration 39; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.112; avg_delta = 0.253; dp = 34.732; thres = 489.912; cost_ratio = 1.022; [0]
 Iteration 40; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.108; avg_delta = 0.000; dp = 98.072; thres = 477.050; cost_ratio = 1.000; [1]
 Iteration 41; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = -0.245; dp = 103.242; thres = 464.726; cost_ratio = 0.979; [0]
 Iteration 42; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.115; avg_delta = 0.246; dp = 101.112; thres = 452.338; cost_ratio = 1.022; [0]
 Iteration 43; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.114; avg_delta = -0.007; dp = 1.942; thres = 440.302; cost_ratio = 0.999; [0]
 Iteration 44; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.115; avg_delta = 0.251; dp = 45.331; thres = 428.634; cost_ratio = 1.021; [0]
 Iteration 45; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 417.236; cost_ratio = 1.000; [1]
 Iteration 46; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.105; avg_delta = -0.536; dp = 177.595; thres = 406.088; cost_ratio = 0.959; [0]
 Iteration 47; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 395.720; cost_ratio = 1.000; [1]
 Iteration 48; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.112; avg_delta = 0.252; dp = 102.892; thres = 385.209; cost_ratio = 1.022; [0]
 Iteration 49; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.109; avg_delta = -0.008; dp = 91.279; thres = 375.084; cost_ratio = 0.999; [0]
 Iteration 50; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.115; avg_delta = 0.007; dp = 2.898; thres = 365.366; cost_ratio = 1.001; [0]
 Iteration 51; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.107; avg_delta = -0.008; dp = 2.992; thres = 355.627; cost_ratio = 0.999; [0]
 Iteration 52; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.113; avg_delta = 0.007; dp = 102.980; thres = 346.492; cost_ratio = 1.001; [0]
 Iteration 53; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.112; avg_delta = 0.000; dp = 0.003; thres = 337.342; cost_ratio = 1.000; [1]
 Iteration 54; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.105; avg_delta = 0.000; dp = 80.169; thres = 328.480; cost_ratio = 1.000; [2]
 Iteration 55; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.116; avg_delta = -0.244; dp = 91.406; thres = 320.089; cost_ratio = 0.979; [0]
 Iteration 56; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 311.537; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.115; avg_delta = 0.238; dp = 102.029; thres = 303.372; cost_ratio = 1.021; [0]
 Iteration 58; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.111; avg_delta = 0.007; dp = 2.789; thres = 295.290; cost_ratio = 1.001; [0]
 Iteration 59; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = -0.259; dp = 94.610; thres = 287.569; cost_ratio = 0.979; [0]
 Iteration 60; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 280.097; cost_ratio = 1.000; [1]
 Iteration 61; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.113; avg_delta = 0.250; dp = 75.645; thres = 272.930; cost_ratio = 1.022; [0]
 Iteration 62; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.114; avg_delta = -0.007; dp = 2.326; thres = 265.719; cost_ratio = 0.999; [0]
 Iteration 63; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.120; avg_delta = 0.007; dp = 64.589; thres = 258.682; cost_ratio = 1.001; [0]
 Iteration 64; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.107; avg_delta = -0.008; dp = 44.674; thres = 251.645; cost_ratio = 0.999; [0]
 Iteration 65; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 245.177; cost_ratio = 1.000; [1]
 Iteration 66; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = -0.252; dp = 103.126; thres = 238.752; cost_ratio = 0.980; [0]
 Iteration 67; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 232.552; cost_ratio = 1.000; [1]
 Iteration 68; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.113; avg_delta = 0.242; dp = 85.369; thres = 226.349; cost_ratio = 1.021; [0]
 Iteration 69; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.118; avg_delta = 0.007; dp = 2.227; thres = 220.365; cost_ratio = 1.001; [0]
 Iteration 70; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.112; avg_delta = -0.007; dp = 2.923; thres = 214.418; cost_ratio = 0.999; [0]
 Iteration 71; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.105; avg_delta = 0.000; dp = 1.149; thres = 208.792; cost_ratio = 1.000; [1]
 Iteration 72; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 203.467; cost_ratio = 1.000; [2]
 Iteration 73; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.107; avg_delta = 0.134; dp = 50.777; thres = 198.141; cost_ratio = 1.011; [0]
 Iteration 74; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.113; avg_delta = -0.127; dp = 43.716; thres = 193.048; cost_ratio = 0.989; [0]
 Iteration 75; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.112; avg_delta = 0.128; dp = 47.502; thres = 187.962; cost_ratio = 1.011; [0]
 Iteration 76; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 183.024; cost_ratio = 1.000; [1]
 Iteration 77; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.115; avg_delta = 0.000; dp = 51.186; thres = 178.214; cost_ratio = 1.000; [2]
 Iteration 78; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.115; avg_delta = -0.124; dp = 49.508; thres = 173.466; cost_ratio = 0.989; [0]
 Iteration 79; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 168.848; cost_ratio = 1.000; [1]
 Iteration 80; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.111; avg_delta = 0.128; dp = 29.139; thres = 164.399; cost_ratio = 1.011; [0]
 Iteration 81; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.112; avg_delta = -0.127; dp = 31.454; thres = 160.093; cost_ratio = 0.989; [0]
 Iteration 82; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.116; avg_delta = 0.000; dp = 1.801; thres = 155.880; cost_ratio = 1.000; [1]
 Iteration 83; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.106; avg_delta = 0.000; dp = 48.501; thres = 151.723; cost_ratio = 1.000; [2]
 Iteration 84; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.117; avg_delta = 0.000; dp = 51.878; thres = 147.839; cost_ratio = 1.000; [3]
 Iteration 85; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.113; avg_delta = 0.007; dp = 1.906; thres = 143.863; cost_ratio = 1.001; [0]
 Iteration 86; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = -0.246; dp = 90.845; thres = 140.073; cost_ratio = 0.979; [0]
 Iteration 87; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 136.341; cost_ratio = 1.000; [1]
 Iteration 88; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 132.624; cost_ratio = 1.000; [2]
 Iteration 89; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 129.093; cost_ratio = 1.000; [3]
 Iteration 90; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 125.740; cost_ratio = 1.000; [4]
 Iteration 91; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 122.377; cost_ratio = 1.000; [5]
 Iteration 92; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 119.109; cost_ratio = 1.000; [6]
 Iteration 93; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 116.088; cost_ratio = 1.000; [7]
 Iteration 94; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 113.048; cost_ratio = 1.000; [8]
 Iteration 95; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 110.068; cost_ratio = 1.000; [9]
 final cost = 9663 
-> Routing cell...
-> Routing finished in 6 attempts after 0.085 s
 ( initial cost = 18144 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27716.000 (18144.000); p_cost = 27716.000; accept = 1.000; avg_delta = 1.302; dp = 2314.848; thres = 99999.000; cost_ratio = 1.528; [0]
 Iteration 2; cost = 24464.000 (18144.000); p_cost = 24464.000; accept = 1.000; avg_delta = -0.442; dp = 2295.328; thres = 47999.520; cost_ratio = 0.883; [0]
 Iteration 3; cost = 24588.000 (18144.000); p_cost = 24588.000; accept = 1.000; avg_delta = 0.017; dp = 2280.733; thres = 23039.770; cost_ratio = 1.005; [0]
 Iteration 4; cost = 24421.000 (18144.000); p_cost = 24421.000; accept = 1.000; avg_delta = -0.023; dp = 2334.336; thres = 11059.089; cost_ratio = 0.993; [0]
 Iteration 5; cost = 27529.000 (18144.000); p_cost = 27529.000; accept = 0.976; avg_delta = 0.433; dp = 2372.831; thres = 5308.363; cost_ratio = 1.127; [0]
 Iteration 6; cost = 20097.000 (18144.000); p_cost = 20097.000; accept = 0.754; avg_delta = -1.341; dp = 2617.216; thres = 2671.489; cost_ratio = 0.730; [0]
 Iteration 7; cost = 26163.000 (18144.000); p_cost = 26163.000; accept = 0.553; avg_delta = 1.492; dp = 2474.331; thres = 1858.091; cost_ratio = 1.302; [0]
 Iteration 8; cost = 24672.000 (18144.000); p_cost = 24672.000; accept = 0.419; avg_delta = -0.484; dp = 2759.057; thres = 1536.616; cost_ratio = 0.943; [0]
 Iteration 9; cost = 22433.000 (18144.000); p_cost = 22433.000; accept = 0.372; avg_delta = -0.819; dp = 2496.367; thres = 1370.881; cost_ratio = 0.909; [0]
 Iteration 10; cost = 20473.000 (18144.000); p_cost = 20473.000; accept = 0.297; avg_delta = -0.899; dp = 2391.922; thres = 1248.554; cost_ratio = 0.913; [0]
 Iteration 11; cost = 19271.000 (18144.000); p_cost = 19271.000; accept = 0.246; avg_delta = -0.664; dp = 2585.859; thres = 1168.614; cost_ratio = 0.941; [0]
 Iteration 12; cost = 17139.000 (17139.000); p_cost = 17139.000; accept = 0.204; avg_delta = -1.424; dp = 2047.624; thres = 1109.808; cost_ratio = 0.889; [0]
 Iteration 13; cost = 14527.000 (14527.000); p_cost = 14527.000; accept = 0.223; avg_delta = -1.592; dp = 2618.510; thres = 1064.592; cost_ratio = 0.848; [0]
 Iteration 14; cost = 14242.000 (14242.000); p_cost = 14242.000; accept = 0.205; avg_delta = -0.189; dp = 1637.885; thres = 1016.767; cost_ratio = 0.980; [0]
 Iteration 15; cost = 13242.000 (13242.000); p_cost = 13242.000; accept = 0.182; avg_delta = -0.747; dp = 1970.936; thres = 975.116; cost_ratio = 0.930; [0]
 Iteration 16; cost = 18259.000 (13242.000); p_cost = 18259.000; accept = 0.173; avg_delta = 3.954; dp = 1798.820; thres = 939.457; cost_ratio = 1.379; [0]
 Iteration 17; cost = 9970.000 (9970.000); p_cost = 9970.000; accept = 0.144; avg_delta = -7.857; dp = 2442.582; thres = 906.666; cost_ratio = 0.546; [0]
 Iteration 18; cost = 14737.000 (9970.000); p_cost = 14737.000; accept = 0.122; avg_delta = 5.326; dp = 1404.466; thres = 879.192; cost_ratio = 1.478; [0]
 Iteration 19; cost = 11372.000 (9970.000); p_cost = 11372.000; accept = 0.145; avg_delta = -3.157; dp = 1487.856; thres = 855.090; cost_ratio = 0.772; [0]
 Iteration 20; cost = 9966.000 (9966.000); p_cost = 9966.000; accept = 0.134; avg_delta = -1.426; dp = 1001.984; thres = 828.995; cost_ratio = 0.876; [0]
 Iteration 21; cost = 10778.000 (9966.000); p_cost = 10778.000; accept = 0.130; avg_delta = 0.852; dp = 887.155; thres = 804.956; cost_ratio = 1.081; [0]
 Iteration 22; cost = 12101.000 (9966.000); p_cost = 12101.000; accept = 0.121; avg_delta = 1.493; dp = 721.678; thres = 782.090; cost_ratio = 1.123; [0]
 Iteration 23; cost = 9865.000 (9865.000); p_cost = 9865.000; accept = 0.112; avg_delta = -2.727; dp = 750.713; thres = 760.766; cost_ratio = 0.815; [0]
 Iteration 24; cost = 13230.000 (9865.000); p_cost = 13230.000; accept = 0.129; avg_delta = 3.553; dp = 977.236; thres = 740.817; cost_ratio = 1.341; [0]
 Iteration 25; cost = 10170.000 (9865.000); p_cost = 10170.000; accept = 0.127; avg_delta = -3.269; dp = 1411.210; thres = 719.851; cost_ratio = 0.769; [0]
 Iteration 26; cost = 10582.000 (9865.000); p_cost = 10582.000; accept = 0.113; avg_delta = 0.497; dp = 294.237; thres = 699.617; cost_ratio = 1.041; [0]
 Iteration 27; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.116; avg_delta = -1.074; dp = 295.374; thres = 681.175; cost_ratio = 0.913; [0]
 Iteration 28; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 662.932; cost_ratio = 1.000; [1]
 Iteration 29; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.114; avg_delta = 0.248; dp = 102.970; thres = 645.863; cost_ratio = 1.022; [0]
 Iteration 30; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.114; avg_delta = 0.118; dp = 43.297; thres = 628.738; cost_ratio = 1.010; [0]
 Iteration 31; cost = 10275.000 (9663.000); p_cost = 10275.000; accept = 0.113; avg_delta = 0.367; dp = 128.051; thres = 612.057; cost_ratio = 1.031; [0]
 Iteration 32; cost = 10277.000 (9663.000); p_cost = 10277.000; accept = 0.116; avg_delta = 0.002; dp = 220.444; thres = 595.895; cost_ratio = 1.000; [0]
 Iteration 33; cost = 10588.000 (9663.000); p_cost = 10588.000; accept = 0.114; avg_delta = 0.372; dp = 181.781; thres = 579.945; cost_ratio = 1.030; [0]
 Iteration 34; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.109; avg_delta = -0.636; dp = 255.204; thres = 564.595; cost_ratio = 0.952; [0]
 Iteration 35; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 549.933; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.107; avg_delta = -0.142; dp = 103.917; thres = 535.454; cost_ratio = 0.989; [0]
 Iteration 37; cost = 10384.000 (9663.000); p_cost = 10384.000; accept = 0.111; avg_delta = 0.514; dp = 146.386; thres = 521.706; cost_ratio = 1.042; [0]
 Iteration 38; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.112; avg_delta = -0.874; dp = 125.180; thres = 508.073; cost_ratio = 0.931; [0]
 Iteration 39; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.106; avg_delta = 0.531; dp = 188.182; thres = 494.711; cost_ratio = 1.043; [0]
 Iteration 40; cost = 10384.000 (9663.000); p_cost = 10384.000; accept = 0.110; avg_delta = 0.379; dp = 133.257; thres = 482.031; cost_ratio = 1.030; [0]
 Iteration 41; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.117; avg_delta = -0.357; dp = 193.295; thres = 469.456; cost_ratio = 0.970; [0]
 Iteration 42; cost = 10384.000 (9663.000); p_cost = 10384.000; accept = 0.108; avg_delta = 0.387; dp = 148.057; thres = 456.853; cost_ratio = 1.030; [0]
 Iteration 43; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.108; avg_delta = -0.652; dp = 258.473; thres = 445.057; cost_ratio = 0.950; [0]
 Iteration 44; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.117; avg_delta = 0.000; dp = 2.711; thres = 433.546; cost_ratio = 1.000; [1]
 Iteration 45; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 421.914; cost_ratio = 1.000; [2]
 Iteration 46; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.115; avg_delta = 0.007; dp = 1.688; thres = 410.869; cost_ratio = 1.001; [0]
 Iteration 47; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.115; avg_delta = 0.000; dp = 0.003; thres = 399.937; cost_ratio = 1.000; [1]
 Iteration 48; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.108; avg_delta = 0.000; dp = 0.003; thres = 389.295; cost_ratio = 1.000; [2]
 Iteration 49; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.109; avg_delta = 0.000; dp = 0.003; thres = 379.255; cost_ratio = 1.000; [3]
 Iteration 50; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.105; avg_delta = 0.000; dp = 72.986; thres = 369.429; cost_ratio = 1.000; [4]
 Iteration 51; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.116; avg_delta = 0.000; dp = 53.285; thres = 360.002; cost_ratio = 1.000; [5]
 Iteration 52; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.117; avg_delta = 0.000; dp = 97.696; thres = 350.395; cost_ratio = 1.000; [6]
 Iteration 53; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.107; avg_delta = -0.264; dp = 35.754; thres = 341.005; cost_ratio = 0.979; [0]
 Iteration 54; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 332.230; cost_ratio = 1.000; [1]
 Iteration 55; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.118; avg_delta = 0.354; dp = 110.468; thres = 323.400; cost_ratio = 1.032; [0]
 Iteration 56; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.111; avg_delta = -0.128; dp = 35.162; thres = 314.677; cost_ratio = 0.989; [0]
 Iteration 57; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.113; avg_delta = 0.007; dp = 2.883; thres = 306.435; cost_ratio = 1.001; [0]
 Iteration 58; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.115; avg_delta = 0.000; dp = 100.754; thres = 298.333; cost_ratio = 1.000; [1]
 Iteration 59; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.112; avg_delta = 0.000; dp = 0.003; thres = 290.386; cost_ratio = 1.000; [2]
 Iteration 60; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.112; avg_delta = -0.252; dp = 94.726; thres = 282.762; cost_ratio = 0.979; [0]
 Iteration 61; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.118; avg_delta = 0.000; dp = 99.187; thres = 275.330; cost_ratio = 1.000; [1]
 Iteration 62; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.107; avg_delta = 0.264; dp = 98.112; thres = 267.912; cost_ratio = 1.022; [0]
 Iteration 63; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.113; avg_delta = 0.119; dp = 43.348; thres = 261.010; cost_ratio = 1.010; [0]
 Iteration 64; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.120; avg_delta = 0.000; dp = 1.191; thres = 254.110; cost_ratio = 1.000; [1]
 Iteration 65; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 247.194; cost_ratio = 1.000; [2]
 Iteration 66; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 240.782; cost_ratio = 1.000; [3]
 Iteration 67; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 234.375; cost_ratio = 1.000; [4]
 Iteration 68; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.104; avg_delta = -0.137; dp = 52.492; thres = 228.087; cost_ratio = 0.989; [0]
 Iteration 69; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.113; avg_delta = 0.000; dp = 2.958; thres = 222.290; cost_ratio = 1.000; [1]
 Iteration 70; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 216.430; cost_ratio = 1.000; [2]
 Iteration 71; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.107; avg_delta = 0.128; dp = 43.954; thres = 210.712; cost_ratio = 1.010; [0]
 Iteration 72; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 205.283; cost_ratio = 1.000; [1]
 Iteration 73; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 199.906; cost_ratio = 1.000; [2]
 Iteration 74; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.113; avg_delta = 0.005; dp = 1.991; thres = 194.534; cost_ratio = 1.000; [0]
 Iteration 75; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 189.411; cost_ratio = 1.000; [1]
 Iteration 76; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 184.587; cost_ratio = 1.000; [2]
 Iteration 77; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.114; avg_delta = -0.125; dp = 51.860; thres = 179.732; cost_ratio = 0.989; [0]
 Iteration 78; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.107; avg_delta = 0.133; dp = 37.879; thres = 174.969; cost_ratio = 1.011; [0]
 Iteration 79; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.120; avg_delta = -0.005; dp = 1.023; thres = 170.462; cost_ratio = 1.000; [0]
 Iteration 80; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.108; avg_delta = 0.005; dp = 1.576; thres = 165.833; cost_ratio = 1.000; [0]
 Iteration 81; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.108; avg_delta = -0.132; dp = 45.715; thres = 161.556; cost_ratio = 0.989; [0]
 Iteration 82; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 157.376; cost_ratio = 1.000; [1]
 Iteration 83; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 153.244; cost_ratio = 1.000; [2]
 Iteration 84; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.106; avg_delta = 0.008; dp = 2.919; thres = 149.218; cost_ratio = 1.001; [0]
 Iteration 85; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = -0.248; dp = 3.431; thres = 145.396; cost_ratio = 0.979; [0]
 Iteration 86; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 141.541; cost_ratio = 1.000; [1]
 Iteration 87; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 137.807; cost_ratio = 1.000; [2]
 Iteration 88; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 134.255; cost_ratio = 1.000; [3]
 Iteration 89; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 130.779; cost_ratio = 1.000; [4]
 Iteration 90; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 127.278; cost_ratio = 1.000; [5]
 Iteration 91; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 123.886; cost_ratio = 1.000; [6]
 Iteration 92; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 120.556; cost_ratio = 1.000; [7]
 Iteration 93; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 117.320; cost_ratio = 1.000; [8]
 Iteration 94; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 114.263; cost_ratio = 1.000; [9]
 final cost = 9663 
-> Routing cell...
-> Routing finished in 11 attempts after 0.136 s
 ( initial cost = 18144 num reps = 7350 problem size = 49 )  Iteration 1; cost = 23364.000 (18144.000); p_cost = 23364.000; accept = 1.000; avg_delta = 0.710; dp = 2212.026; thres = 99999.000; cost_ratio = 1.288; [0]
 Iteration 2; cost = 28458.000 (18144.000); p_cost = 28458.000; accept = 1.000; avg_delta = 0.693; dp = 2282.768; thres = 47999.520; cost_ratio = 1.218; [0]
 Iteration 3; cost = 27684.000 (18144.000); p_cost = 27684.000; accept = 1.000; avg_delta = -0.105; dp = 2291.838; thres = 23039.770; cost_ratio = 0.973; [0]
 Iteration 4; cost = 25112.000 (18144.000); p_cost = 25112.000; accept = 1.000; avg_delta = -0.350; dp = 2237.800; thres = 11059.089; cost_ratio = 0.907; [0]
 Iteration 5; cost = 28163.000 (18144.000); p_cost = 28163.000; accept = 0.972; avg_delta = 0.427; dp = 2421.899; thres = 5308.363; cost_ratio = 1.121; [0]
 Iteration 6; cost = 28380.000 (18144.000); p_cost = 28380.000; accept = 0.787; avg_delta = 0.037; dp = 2423.525; thres = 2692.601; cost_ratio = 1.008; [0]
 Iteration 7; cost = 23839.000 (18144.000); p_cost = 23839.000; accept = 0.530; avg_delta = -1.166; dp = 2820.778; thres = 1804.157; cost_ratio = 0.840; [0]
 Iteration 8; cost = 20347.000 (18144.000); p_cost = 20347.000; accept = 0.415; avg_delta = -1.145; dp = 2647.687; thres = 1514.615; cost_ratio = 0.854; [0]
 Iteration 9; cost = 16464.000 (16464.000); p_cost = 16464.000; accept = 0.341; avg_delta = -1.548; dp = 2644.234; thres = 1353.831; cost_ratio = 0.809; [0]
 Iteration 10; cost = 18102.000 (16464.000); p_cost = 18102.000; accept = 0.320; avg_delta = 0.696; dp = 2899.153; thres = 1247.876; cost_ratio = 1.099; [0]
 Iteration 11; cost = 16143.000 (16143.000); p_cost = 16143.000; accept = 0.260; avg_delta = -1.027; dp = 2560.670; thres = 1158.973; cost_ratio = 0.892; [0]
 Iteration 12; cost = 16038.000 (16038.000); p_cost = 16038.000; accept = 0.205; avg_delta = -0.070; dp = 2336.595; thres = 1096.743; cost_ratio = 0.993; [0]
 Iteration 13; cost = 16692.000 (16038.000); p_cost = 16692.000; accept = 0.214; avg_delta = 0.415; dp = 2065.792; thres = 1051.663; cost_ratio = 1.041; [0]
 Iteration 14; cost = 19366.000 (16038.000); p_cost = 19366.000; accept = 0.179; avg_delta = 2.035; dp = 1800.591; thres = 1006.485; cost_ratio = 1.160; [0]
 Iteration 15; cost = 14466.000 (14466.000); p_cost = 14466.000; accept = 0.167; avg_delta = -3.981; dp = 2260.279; thres = 970.271; cost_ratio = 0.747; [0]
 Iteration 16; cost = 14422.000 (14422.000); p_cost = 14422.000; accept = 0.157; avg_delta = -0.038; dp = 1430.481; thres = 937.257; cost_ratio = 0.997; [0]
 Iteration 17; cost = 11507.000 (11507.000); p_cost = 11507.000; accept = 0.140; avg_delta = -2.830; dp = 1759.332; thres = 906.940; cost_ratio = 0.798; [0]
 Iteration 18; cost = 14854.000 (11507.000); p_cost = 14854.000; accept = 0.137; avg_delta = 3.334; dp = 1762.340; thres = 879.896; cost_ratio = 1.291; [0]
 Iteration 19; cost = 15975.000 (11507.000); p_cost = 15975.000; accept = 0.143; avg_delta = 1.069; dp = 1886.542; thres = 854.089; cost_ratio = 1.075; [0]
 Iteration 20; cost = 11507.000 (11507.000); p_cost = 11507.000; accept = 0.144; avg_delta = -4.223; dp = 1698.456; thres = 828.308; cost_ratio = 0.720; [0]
 Iteration 21; cost = 13307.000 (11507.000); p_cost = 13307.000; accept = 0.118; avg_delta = 2.083; dp = 1053.406; thres = 803.161; cost_ratio = 1.156; [0]
 Iteration 22; cost = 12190.000 (11507.000); p_cost = 12190.000; accept = 0.135; avg_delta = -1.125; dp = 1074.333; thres = 781.548; cost_ratio = 0.916; [0]
 Iteration 23; cost = 9865.000 (9865.000); p_cost = 9865.000; accept = 0.113; avg_delta = -2.788; dp = 849.587; thres = 758.785; cost_ratio = 0.809; [0]
 Iteration 24; cost = 9865.000 (9865.000); p_cost = 9865.000; accept = 0.104; avg_delta = 0.000; dp = 25.561; thres = 738.724; cost_ratio = 1.000; [1]
 Iteration 25; cost = 11897.000 (9865.000); p_cost = 11897.000; accept = 0.123; avg_delta = 2.253; dp = 683.395; thres = 719.938; cost_ratio = 1.206; [0]
 Iteration 26; cost = 10077.000 (9865.000); p_cost = 10077.000; accept = 0.122; avg_delta = -2.034; dp = 740.629; thres = 700.118; cost_ratio = 0.847; [0]
 Iteration 27; cost = 9871.000 (9865.000); p_cost = 9871.000; accept = 0.114; avg_delta = -0.246; dp = 152.130; thres = 680.925; cost_ratio = 0.980; [0]
 Iteration 28; cost = 9871.000 (9865.000); p_cost = 9871.000; accept = 0.113; avg_delta = 0.000; dp = 0.003; thres = 662.902; cost_ratio = 1.000; [1]
 Iteration 29; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.118; avg_delta = -0.241; dp = 96.168; thres = 645.387; cost_ratio = 0.979; [0]
 Iteration 30; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.115; avg_delta = 0.240; dp = 81.723; thres = 628.020; cost_ratio = 1.021; [0]
 Iteration 31; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.114; avg_delta = 0.000; dp = 51.273; thres = 611.329; cost_ratio = 1.000; [1]
 Iteration 32; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.111; avg_delta = 0.128; dp = 36.713; thres = 595.119; cost_ratio = 1.011; [0]
 Iteration 33; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.108; avg_delta = -0.132; dp = 49.989; thres = 579.522; cost_ratio = 0.989; [0]
 Iteration 34; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 564.533; cost_ratio = 1.000; [1]
 Iteration 35; cost = 10077.000 (9663.000); p_cost = 10077.000; accept = 0.112; avg_delta = 0.259; dp = 115.648; thres = 549.512; cost_ratio = 1.021; [0]
 Iteration 36; cost = 10582.000 (9663.000); p_cost = 10582.000; accept = 0.115; avg_delta = 0.598; dp = 215.257; thres = 535.102; cost_ratio = 1.050; [0]
 Iteration 37; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.104; avg_delta = -0.806; dp = 156.624; thres = 520.872; cost_ratio = 0.942; [0]
 Iteration 38; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.110; avg_delta = 0.000; dp = 187.987; thres = 507.641; cost_ratio = 1.000; [1]
 Iteration 39; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.111; avg_delta = 0.005; dp = 1.853; thres = 494.428; cost_ratio = 1.000; [0]
 Iteration 40; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 481.492; cost_ratio = 1.000; [1]
 Iteration 41; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.111; avg_delta = -0.128; dp = 39.118; thres = 468.740; cost_ratio = 0.989; [0]
 Iteration 42; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.115; avg_delta = 0.120; dp = 19.305; thres = 456.456; cost_ratio = 1.010; [0]
 Iteration 43; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.116; avg_delta = -0.111; dp = 309.215; thres = 444.331; cost_ratio = 0.990; [0]
 Iteration 44; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.117; avg_delta = 0.000; dp = 51.039; thres = 432.438; cost_ratio = 1.000; [1]
 Iteration 45; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = -0.251; dp = 78.144; thres = 420.843; cost_ratio = 0.979; [0]
 Iteration 46; cost = 10275.000 (9663.000); p_cost = 10275.000; accept = 0.108; avg_delta = 0.772; dp = 127.337; thres = 409.743; cost_ratio = 1.063; [0]
 Iteration 47; cost = 10275.000 (9663.000); p_cost = 10275.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 399.163; cost_ratio = 1.000; [1]
 Iteration 48; cost = 10275.000 (9663.000); p_cost = 10275.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 388.542; cost_ratio = 1.000; [2]
 Iteration 49; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.114; avg_delta = -0.363; dp = 155.835; thres = 378.377; cost_ratio = 0.970; [0]
 Iteration 50; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.109; avg_delta = 0.000; dp = 1.811; thres = 368.332; cost_ratio = 1.000; [1]
 Iteration 51; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.107; avg_delta = -0.005; dp = 1.526; thres = 358.762; cost_ratio = 1.000; [0]
 Iteration 52; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 349.525; cost_ratio = 1.000; [1]
 Iteration 53; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 340.284; cost_ratio = 1.000; [2]
 Iteration 54; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.109; avg_delta = -0.126; dp = 50.577; thres = 331.176; cost_ratio = 0.990; [0]
 Iteration 55; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.118; avg_delta = 0.117; dp = 39.691; thres = 322.576; cost_ratio = 1.010; [0]
 Iteration 56; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 313.886; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 305.674; cost_ratio = 1.000; [2]
 Iteration 58; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 297.704; cost_ratio = 1.000; [3]
 Iteration 59; cost = 9970.000 (9663.000); p_cost = 9970.000; accept = 0.114; avg_delta = 0.005; dp = 1.489; thres = 289.956; cost_ratio = 1.000; [0]
 Iteration 60; cost = 9966.000 (9663.000); p_cost = 9966.000; accept = 0.113; avg_delta = -0.005; dp = 1.589; thres = 282.272; cost_ratio = 1.000; [0]
 Iteration 61; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.108; avg_delta = -0.128; dp = 50.238; thres = 274.822; cost_ratio = 0.990; [0]
 Iteration 62; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 267.734; cost_ratio = 1.000; [1]
 Iteration 63; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.114; avg_delta = 0.007; dp = 2.226; thres = 260.860; cost_ratio = 1.001; [0]
 Iteration 64; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.113; avg_delta = 0.000; dp = 0.003; thres = 253.960; cost_ratio = 1.000; [1]
 Iteration 65; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = -0.249; dp = 55.632; thres = 247.246; cost_ratio = 0.979; [0]
 Iteration 66; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.109; avg_delta = 0.000; dp = 98.879; thres = 240.705; cost_ratio = 1.000; [1]
 Iteration 67; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.115; avg_delta = 0.000; dp = 68.313; thres = 234.458; cost_ratio = 1.000; [2]
 Iteration 68; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 228.220; cost_ratio = 1.000; [3]
 Iteration 69; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.109; avg_delta = 0.259; dp = 78.784; thres = 222.280; cost_ratio = 1.022; [0]
 Iteration 70; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.112; avg_delta = -0.007; dp = 82.604; thres = 216.511; cost_ratio = 0.999; [0]
 Iteration 71; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 210.823; cost_ratio = 1.000; [1]
 Iteration 72; cost = 9865.000 (9663.000); p_cost = 9865.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 205.223; cost_ratio = 1.000; [2]
 Iteration 73; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.119; avg_delta = 0.007; dp = 1.849; thres = 199.842; cost_ratio = 1.001; [0]
 Iteration 74; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.113; avg_delta = 0.000; dp = 0.003; thres = 194.426; cost_ratio = 1.000; [1]
 Iteration 75; cost = 9871.000 (9663.000); p_cost = 9871.000; accept = 0.114; avg_delta = 0.000; dp = 0.003; thres = 189.288; cost_ratio = 1.000; [2]
 Iteration 76; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = -0.251; dp = 102.129; thres = 184.281; cost_ratio = 0.979; [0]
 Iteration 77; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 179.423; cost_ratio = 1.000; [1]
 Iteration 78; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 174.756; cost_ratio = 1.000; [2]
 Iteration 79; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 170.189; cost_ratio = 1.000; [3]
 Iteration 80; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 165.747; cost_ratio = 1.000; [4]
 Iteration 81; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 161.373; cost_ratio = 1.000; [5]
 Iteration 82; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 157.175; cost_ratio = 1.000; [6]
 Iteration 83; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 153.010; cost_ratio = 1.000; [7]
 Iteration 84; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 148.890; cost_ratio = 1.000; [8]
 Iteration 85; cost = 9663.000 (9663.000); p_cost = 9663.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 144.954; cost_ratio = 1.000; [9]
 final cost = 9663 
-> Routing cell...
-> Routing finished in 6 attempts after 0.087 s
-> Final cost: Width=16; Gate Mismatches=0; WL=18; Rt. Density=3; Nr. Gaps=1
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> Routing cell...
-> Routing finished in 11 attempts after 0.135 s

-> Cost before optimization:4161
-> Optimizing routing graph...
-> Cost after optimization: 4137
-> Runtime = 28.715 s

-> Cost before optimization:4137
-> Optimizing routing graph...
-> Cost after optimization: 4137
-> Runtime = 29.61 s
-> Compacting layout...
-> Calling LP Solver (9082 variables, 14150 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 14151 rows, 6187 columns, 50168 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 14151 rows, 6187 columns and 50168 nonzeros
Model fingerprint: 0xc1cb0965

Model fingerprint: 0xc1cb0965
Variable types: 0 continuous, 6187 integer (3687 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5874 rows and 2428 columns
Presolve time: 0.15s
Presolved: 8277 rows, 3759 columns, 24038 nonzeros
Variable types: 0 continuous, 3759 integer (2385 binary)

Root relaxation: objective 3.684131e+06, 2996 iterations, 0.09 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3684130.51    0  200          - 3684130.51      -     -    0s
H    0     0                    2.050822e+08 3684130.51  98.2%     -    0s
     0     0 3684911.78    0  526 2.0508e+08 3684911.78  98.2%     -    0s
     0     0 3684913.76    0  508 2.0508e+08 3684913.76  98.2%     -    1s
     0     0 3685263.83    0 1099 2.0508e+08 3685263.83  98.2%     -    1s
H    0     0                    2.044320e+08 3685280.39  98.2%     -    1s
     0     0 3685280.39    0 1102 2.0443e+08 3685280.39  98.2%     -    1s
     0     0 3685280.39    0 1100 2.0443e+08 3685280.39  98.2%     -    1s
     0     0 3685280.39    0 1100 2.0443e+08 3685280.39  98.2%     -    1s
     0     0 3685292.10    0 1042 2.0443e+08 3685292.10  98.2%     -    1s
H    0     0                    4104879.0000 3685308.07  10.2%     -    1s
     0     0 3685308.07    0 1051 4104879.00 3685308.07  10.2%     -    1s
     0     0 3685308.07    0 1049 4104879.00 3685308.07  10.2%     -    1s
     0     0 3685356.85    0  741 4104879.00 3685356.85  10.2%     -    2s
     0     0 3685358.97    0  773 4104879.00 3685358.97  10.2%     -    2s
     0     0 3685359.24    0  773 4104879.00 3685359.24  10.2%     -    2s
     0     0 3685359.28    0  800 4104879.00 3685359.28  10.2%     -    2s
H    0     0                    4102972.0000 3685359.34  10.2%     -    2s
     0     0 3685359.34    0  799 4102972.00 3685359.34  10.2%     -    2s
     0     0 3685361.22    0  808 4102972.00 3685361.22  10.2%     -    2s
     0     0 3685361.55    0  808 4102972.00 3685361.55  10.2%     -    2s
     0     0 3685361.55    0  807 4102972.00 3685361.55  10.2%     -    2s
H    0     0                    4089932.0000 3685361.55  9.89%     -    3s
H    0     0                    3688517.0000 3685361.55  0.09%     -    3s
     0     0 3685562.06    0  798 3688517.00 3685562.06  0.08%     -    3s
H    0     0                    3688450.0000 3685563.53  0.08%     -    3s
     0     2 3685563.53    0  786 3688450.00 3685563.53  0.08%     -    4s
H   39    64                    3688194.0000 3685965.96  0.06%  26.4    4s
H  101   128                    3688114.0000 3685972.31  0.06%  20.9    4s
H  971  1030                    3687957.0000 3685972.84  0.05%  10.7    4s
H 1004  1030                    3687917.0000 3685972.84  0.05%  11.0    4s
H 1078  1055                    3687370.0000 3685972.84  0.04%  11.0    5s
H 1079  1055                    3687178.0000 3685972.84  0.03%  11.0    5s
H 1081  1055                    3686332.0000 3685972.84  0.01%  11.0    5s

Cutting planes:
  Gomory: 50
  Cover: 1
  Implied bound: 44
  MIR: 85
  Zero half: 12
  Mod-K: 1
  RLT: 49
  Relax-and-lift: 11

Explored 1117 nodes (17467 simplex iterations) in 5.13 seconds (1.87 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.68633e+06 3.68718e+06 3.68737e+06 ... 4.08993e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.686332000000e+06, best bound 3.685972835081e+06, gap 0.0097%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell COMPLEX2: 92s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//GDSIILTable.txt
-> Saving layout COMPLEX2 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/square//COMPLEX2.gds
