547.2562999999936  <- compared to Astran GDS area
23.345582957770993 % <- compared to Astran GDS area
547.2562999999936  <- compared to GSCL GDS area
23.345582957770993 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['PRIORITY_G0_0_1069', 77, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['PRIORITY_G1_625_626', 215, 2, '2|3|OAI21X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-OAI21X1:A,B=2|NAND2X1:Y-OAI21X1:C=1|11210']
['PRIORITY_G3_97_106', 6, 3, '3|3|PRIORITY_G1_625_626|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-PRIORITY_G1_625_626:A=1|INPUT:Y-PRIORITY_G1_625_626:C=1|INVX1:Y-PRIORITY_G1_625_626:B=1|11110']
Pattern Sizes:  2/2/3
Pattern Cov.: 602/957=0.6290491118077325

runtime: 46.50310015678406  (s)
