1.1663999999999817  <- compared to iCell GDS area
2.1147237642082786 % <- compared to iCell GDS area
1.1663999999999817  <- compared to GSCL GDS area
2.1147237642082786 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['CAVLC_G0_2_96', 17, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['CAVLC_G1_0_172', 52, 2, '2|3|NAND3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND3x1:A,B,C=2|INVx1:Y-NAND3x1:A,B,C=1|11110']
['CAVLC_G2_0_437', 6, 3, '3|3|CAVLC_G1_0_172|INVx1=1|INPUT:Y-CAVLC_G1_0_172:A,B=1|INPUT:Y-CAVLC_G1_0_172:C=1|INPUT:Y-INVx1:A=1|INVx1:Y-CAVLC_G1_0_172:A,B=1|01111']
['CAVLC_G3_0_98', 9, 2, '2|3|AOI21x1|INVx1=1|INPUT:Y-AOI21x1:A1,A2=2|INPUT:Y-INVx1:A=1|INVx1:Y-AOI21x1:B=1|01111']
['CAVLC_G4_16_28', 5, 2, '2|3|NAND2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=3|NAND2x1:Y-NAND2x1:A,B=1|11101']
Pattern Sizes:  2/2/3/2/2
Pattern Cov.: 184/587=0.313458262350937

runtime: 107.33073568344116  (s)
