# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVx1 A=x0 Y=n12
.subckt OR2x2 A=x2 B=x3 Y=n32
.subckt OR2x2 A=n32 B=x1 Y=n34
.subckt INVx1 A=x8 Y=n20
.subckt OR2x2 A=x8 B=x9 Y=n23
.subckt OR2x2 A=n23 B=x6 Y=n25
.subckt INVx1 A=x5 Y=n17
.subckt NAND3x1 A=x4 B=x6 C=x8 Y=n22
.subckt AOI21x1 A1=n25 A2=n22 B=n17 Y=n26
.subckt INVx1 A=x4 Y=n16
.subckt NAND2x1 A=x5 B=x6 Y=n27
.subckt OAI21x1 A1=x6 A2=x9 B=n27 Y=n29
.subckt AOI21x1 A1=n16 A2=x9 B=n29 Y=n30
.subckt AOI21x1 A1=n20 A2=n30 B=n26 Y=n31
.subckt NOR3x1 A=n34 B=n31 C=x7 Y=n35
.subckt NAND2x1 A=n12 B=n35 Y=n36
.subckt INVx1 A=x3 Y=n15
.subckt INVx1 A=x1 Y=n13
.subckt INVx1 A=x2 Y=n14
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n58
.subckt OAI21x1 A1=x2 A2=x5 B=n58 Y=n59
.subckt OR2x2 A=n59 B=x9 Y=n60
.subckt NAND2x1 A=n32 B=x9 Y=n54
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n55
.subckt NAND2x1 A=n54 B=n55 Y=n56
.subckt OAI21x1 A1=n13 A2=n15 B=n56 Y=n57
.subckt AOI21x1 A1=n60 A2=n57 B=x7 Y=n61
.subckt INVx1 A=x7 Y=n19
.subckt OR2x2 A=x1 B=x9 Y=n64
.subckt NAND2x1 A=x1 B=x9 Y=n66
.subckt OAI21x1 A1=n12 A2=n64 B=n66 Y=n69
.subckt NAND2x1 A=n19 B=n69 Y=n70
.subckt OAI21x1 A1=x0 A2=n66 B=n64 Y=n67
.subckt OR2x2 A=x3 B=x5 Y=n62
.subckt INVx1 A=n62 Y=n63
.subckt NAND2x1 A=n67 B=n63 Y=n68
.subckt AOI21x1 A1=n70 A2=n68 B=x2 Y=n71
.subckt OAI21x1 A1=n61 A2=n71 B=n20 Y=n72
.subckt INVx1 A=n72 Y=n73
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n37
.subckt OR2x2 A=n37 B=x1 Y=n39
.subckt OR2x2 A=n39 B=x0 Y=n40
.subckt OR2x2 A=n20 B=n40 Y=n41
.subckt OR2x2 A=n19 B=n41 Y=n42
.subckt NAND2x1 A=n17 B=x8 Y=n43
.subckt NAND2x1 A=n43 B=x7 Y=n44
.subckt OAI21x1 A1=x7 A2=x9 B=n44 Y=n45
.subckt OR2x2 A=x5 B=x9 Y=n46
.subckt INVx1 A=n46 Y=n47
.subckt OAI21x1 A1=n13 A2=x7 B=n47 Y=n48
.subckt OAI21x1 A1=n13 A2=n45 B=n48 Y=n49
.subckt NAND2x1 A=n14 B=x0 Y=n50
.subckt INVx1 A=n50 Y=n51
.subckt NAND2x1 A=n49 B=n51 Y=n52
.subckt OAI21x1 A1=x5 A2=n42 B=n52 Y=n53
.subckt AOI21x1 A1=n15 A2=n53 B=n73 Y=n74
.subckt NAND2x1 A=n12 B=x9 Y=n77
.subckt CAVLC_G0_2_96 A=x1 B=n20 C=n77 Y=n107
.subckt OR2x2 A=n12 B=n39 Y=n106
.subckt AOI21x1 A1=n107 A2=n106 B=x5 Y=n108
.subckt INVx1 A=n108 Y=n109
.subckt NAND2x1 A=n21 B=x0 Y=n75
.subckt AND2x2 A=n75 B=n77 Y=n78
.subckt NAND2x1 A=x2 B=n78 Y=n100
.subckt INVx1 A=x6 Y=n18
.subckt OAI21x1 A1=n13 A2=n100 B=n18 Y=n101
.subckt NAND3x1 A=n13 B=n14 C=x9 Y=n102
.subckt OR2x2 A=n102 B=x0 Y=n103
.subckt OAI21x1 A1=n18 A2=n103 B=n17 Y=n104
.subckt NAND3x1 A=n101 B=n104 C=x8 Y=n105
.subckt AOI21x1 A1=n109 A2=n105 B=n15 Y=n110
.subckt NAND2x1 A=x1 B=n78 Y=n79
.subckt CAVLC_G0_2_96 A=x2 B=x6 C=n75 Y=n76
.subckt OAI21x1 A1=n32 A2=n79 B=n76 Y=n80
.subckt OR2x2 A=x0 B=x3 Y=n81
.subckt NAND2x1 A=x2 B=x9 Y=n82
.subckt INVx1 A=n82 Y=n83
.subckt OR2x2 A=x2 B=x9 Y=n84
.subckt INVx1 A=n84 Y=n85
.subckt AOI21x1 A1=x1 A2=n85 B=n83 Y=n86
.subckt NOR3x1 A=n18 B=n81 C=n86 Y=n87
.subckt AOI21x1 A1=n80 A2=x5 B=n87 Y=n88
.subckt OR2x2 A=n23 B=x1 Y=n96
.subckt NOR3x1 A=n32 B=n96 C=x0 Y=n97
.subckt NAND2x1 A=n15 B=x2 Y=n92
.subckt OAI21x1 A1=n21 A2=n92 B=n13 Y=n93
.subckt OAI21x1 A1=n13 A2=n20 B=n93 Y=n94
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n89
.subckt INVx1 A=n64 Y=n65
.subckt AOI21x1 A1=n89 A2=n65 B=n83 Y=n90
.subckt OR2x2 A=x8 B=n90 Y=n91
.subckt OAI21x1 A1=x0 A2=n94 B=n91 Y=n95
.subckt AOI21x1 A1=n17 A2=n95 B=n97 Y=n98
.subckt OAI21x1 A1=n20 A2=n88 B=n98 Y=n99
.subckt OAI21x1 A1=n110 A2=n99 B=n19 Y=n111
.subckt OAI21x1 A1=x6 A2=n74 B=n111 Y=n112
.subckt CAVLC_G0_2_96 A=x4 B=n36 C=n112 Y=y0
.subckt AND2x2 A=n20 B=x6 Y=n172
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n178
.subckt AOI21x1 A1=n17 A2=n178 B=n20 Y=n179
.subckt OR2x2 A=n172 B=n179 Y=n180
.subckt OR2x2 A=n180 B=x9 Y=n181
.subckt NAND2x1 A=n20 B=x9 Y=n152
.subckt NOR3x1 A=n17 B=n152 C=x0 Y=n171
.subckt AND2x2 A=n18 B=x8 Y=n174
.subckt NAND2x1 A=n17 B=n174 Y=n175
.subckt NAND2x1 A=x9 B=n172 Y=n173
.subckt AOI21x1 A1=n175 A2=n173 B=n12 Y=n176
.subckt OAI21x1 A1=n171 A2=n176 B=n14 Y=n177
.subckt AOI21x1 A1=n181 A2=n177 B=n13 Y=n182
.subckt INVx1 A=n37 Y=n38
.subckt AND2x2 A=n38 B=n174 Y=n183
.subckt OAI21x1 A1=n182 A2=n183 B=n16 Y=n184
.subckt NAND2x1 A=x0 B=x2 Y=n160
.subckt OAI21x1 A1=n20 A2=n160 B=n84 Y=n161
.subckt OR2x2 A=x0 B=x8 Y=n159
.subckt CAVLC_G0_2_96 A=x9 B=n161 C=n159 Y=n162
.subckt OR2x2 A=n17 B=n162 Y=n163
.subckt NAND2x1 A=x6 B=x9 Y=n154
.subckt INVx1 A=n152 Y=n153
.subckt OR2x2 A=x5 B=x8 Y=n155
.subckt AOI21x1 A1=n154 A2=n155 B=n153 Y=n156
.subckt AOI21x1 A1=n154 A2=n43 B=x0 Y=n157
.subckt OAI21x1 A1=n156 A2=n157 B=x2 Y=n158
.subckt AOI21x1 A1=n163 A2=n158 B=x4 Y=n164
.subckt NAND2x1 A=n20 B=x5 Y=n121
.subckt OAI21x1 A1=n16 A2=n20 B=n121 Y=n165
.subckt NAND3x1 A=n18 B=n21 C=n165 Y=n166
.subckt OAI21x1 A1=n16 A2=n154 B=n166 Y=n167
.subckt NAND2x1 A=n14 B=n167 Y=n168
.subckt NOR2x1 A=n168 B=x0 Y=n169
.subckt OAI21x1 A1=n164 A2=n169 B=n13 Y=n170
.subckt AOI21x1 A1=n184 A2=n170 B=x3 Y=n185
.subckt NAND2x1 A=n20 B=x3 Y=n116
.subckt OR2x2 A=n116 B=x2 Y=n143
.subckt NAND2x1 A=x1 B=x5 Y=n144
.subckt OAI21x1 A1=x1 A2=n143 B=n144 Y=n145
.subckt INVx1 A=n32 Y=n33
.subckt NAND3x1 A=x1 B=x2 C=x3 Y=n141
.subckt AOI21x1 A1=n17 A2=n141 B=n33 Y=n142
.subckt AOI21x1 A1=n145 A2=x0 B=n142 Y=n146
.subckt OR2x2 A=n141 B=x8 Y=n147
.subckt OR2x2 A=n17 B=n147 Y=n148
.subckt OAI21x1 A1=n146 A2=n18 B=n148 Y=n149
.subckt NOR2x1 A=n21 B=n149 Y=n150
.subckt NAND2x1 A=x0 B=x1 Y=n134
.subckt OR2x2 A=x1 B=x6 Y=n135
.subckt NAND2x1 A=n12 B=x8 Y=n132
.subckt NAND3x1 A=n134 B=n135 C=n132 Y=n137
.subckt OR2x2 A=x1 B=x8 Y=n129
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n130
.subckt NAND3x1 A=n129 B=n130 C=x3 Y=n131
.subckt OAI21x1 A1=x2 A2=n137 B=n131 Y=n138
.subckt AND2x2 A=n17 B=n138 Y=n139
.subckt NAND2x1 A=x3 B=x8 Y=n114
.subckt AND2x2 A=n14 B=n114 Y=n115
.subckt NAND2x1 A=x5 B=x8 Y=n118
.subckt INVx1 A=n118 Y=n119
.subckt CAVLC_G0_2_96 A=n119 B=x0 C=n116 Y=n120
.subckt OAI21x1 A1=x2 A2=n121 B=n120 Y=n122
.subckt NAND2x1 A=n14 B=x8 Y=n123
.subckt AOI21x1 A1=n123 A2=x5 B=n12 Y=n124
.subckt AOI21x1 A1=n12 A2=x5 B=n124 Y=n125
.subckt NAND2x1 A=x1 B=n125 Y=n126
.subckt OAI21x1 A1=x1 A2=n122 B=n126 Y=n127
.subckt OAI21x1 A1=x0 A2=n115 B=n127 Y=n128
.subckt AOI21x1 A1=n18 A2=n128 B=n139 Y=n140
.subckt AOI21x1 A1=n21 A2=n140 B=n150 Y=n151
.subckt AOI21x1 A1=n16 A2=n151 B=n185 Y=n186
.subckt NAND2x1 A=n13 B=x9 Y=n191
.subckt NAND2x1 A=n191 B=x0 Y=n192
.subckt NAND3x1 A=n12 B=n13 C=x2 Y=n190
.subckt OAI21x1 A1=x2 A2=n192 B=n190 Y=n193
.subckt NAND2x1 A=n21 B=x1 Y=n187
.subckt OAI21x1 A1=n187 A2=x2 B=x8 Y=n189
.subckt OAI21x1 A1=x8 A2=n193 B=n189 Y=n194
.subckt OAI21x1 A1=n19 A2=n194 B=n40 Y=n195
.subckt NAND3x1 A=n16 B=n195 C=n63 Y=n196
.subckt OR2x2 A=n196 B=x6 Y=n197
.subckt OAI21x1 A1=x7 A2=n186 B=n197 Y=y1
.subckt OAI21x1 A1=n15 A2=x1 B=x5 Y=n259
.subckt INVx1 A=n23 Y=n24
.subckt NAND2x1 A=n259 B=n24 Y=n260
.subckt NOR2x1 A=n260 B=x2 Y=n261
.subckt NOR3x1 A=n20 B=n54 C=x1 Y=n262
.subckt OAI21x1 A1=n261 A2=n262 B=x0 Y=n263
.subckt NAND2x1 A=x8 B=x9 Y=n250
.subckt OAI21x1 A1=n13 A2=n23 B=n250 Y=n252
.subckt NOR2x1 A=n14 B=n252 Y=n253
.subckt NAND3x1 A=n17 B=x9 C=x2 Y=n256
.subckt OAI21x1 A1=n12 A2=n250 B=n23 Y=n254
.subckt NAND2x1 A=n254 B=x5 Y=n255
.subckt AOI21x1 A1=n256 A2=n255 B=n13 Y=n257
.subckt OAI21x1 A1=n253 A2=n257 B=n15 Y=n258
.subckt AOI21x1 A1=n263 A2=n258 B=x6 Y=n264
.subckt INVx1 A=n264 Y=n265
.subckt NAND2x1 A=n17 B=x0 Y=n237
.subckt INVx1 A=n237 Y=n238
.subckt NAND2x1 A=n191 B=x6 Y=n243
.subckt AOI21x1 A1=n243 A2=n187 B=n20 Y=n244
.subckt OR2x2 A=x3 B=x8 Y=n245
.subckt NAND2x1 A=n187 B=n191 Y=n246
.subckt NOR2x1 A=n245 B=n246 Y=n247
.subckt OAI21x1 A1=n244 A2=n247 B=n14 Y=n248
.subckt OAI21x1 A1=n83 A2=n13 B=n129 Y=n240
.subckt OR2x2 A=n18 B=n240 Y=n241
.subckt XNOR2x1 A=n20 B=n37 Y=n239
.subckt AOI21x1 A1=n241 A2=n239 B=n15 Y=n242
.subckt CAVLC_G0_2_96 A=n242 B=n238 C=n248 Y=n249
.subckt AOI21x1 A1=n265 A2=n249 B=x4 Y=n266
.subckt OAI21x1 A1=n15 A2=n123 B=n17 Y=n222
.subckt CAVLC_G0_2_96 A=n15 B=x5 C=n123 Y=n221
.subckt OAI21x1 A1=n20 A2=n222 B=n221 Y=n223
.subckt NAND2x1 A=n17 B=n172 Y=n219
.subckt OAI21x1 A1=x3 A2=n219 B=n13 Y=n220
.subckt OAI21x1 A1=n13 A2=n223 B=n220 Y=n224
.subckt OAI21x1 A1=n13 A2=n20 B=x6 Y=n212
.subckt AOI21x1 A1=n212 A2=n21 B=x2 Y=n213
.subckt AOI21x1 A1=n13 A2=n153 B=n213 Y=n214
.subckt NOR3x1 A=n13 B=n21 C=x3 Y=n215
.subckt NAND2x1 A=n172 B=n215 Y=n216
.subckt OAI21x1 A1=n214 A2=n15 B=n216 Y=n217
.subckt INVx1 A=n217 Y=n218
.subckt OAI21x1 A1=n224 A2=x9 B=n218 Y=n225
.subckt OR2x2 A=n187 B=x3 Y=n227
.subckt OR2x2 A=n21 B=n116 Y=n226
.subckt AOI21x1 A1=n227 A2=n226 B=x6 Y=n228
.subckt OR2x2 A=n14 B=n174 Y=n210
.subckt OR2x2 A=x1 B=n115 Y=n209
.subckt AOI21x1 A1=n210 A2=n209 B=n17 Y=n211
.subckt NOR3x1 A=n225 B=n228 C=n211 Y=n229
.subckt OR2x2 A=x6 B=x8 Y=n230
.subckt NAND2x1 A=n21 B=x8 Y=n231
.subckt NAND2x1 A=n230 B=n231 Y=n232
.subckt OAI21x1 A1=n232 A2=x5 B=x4 Y=n233
.subckt NOR3x1 A=n233 B=x3 C=x1 Y=n234
.subckt NAND2x1 A=n14 B=n234 Y=n235
.subckt OAI21x1 A1=x4 A2=n229 B=n235 Y=n236
.subckt AOI21x1 A1=n12 A2=n236 B=n266 Y=n267
.subckt OR2x2 A=x5 B=x6 Y=n199
.subckt NAND2x1 A=x7 B=x8 Y=n203
.subckt NAND2x1 A=x0 B=x9 Y=n204
.subckt OR2x2 A=x0 B=x9 Y=n202
.subckt OAI21x1 A1=n203 A2=n204 B=n202 Y=n205
.subckt OAI21x1 A1=x8 A2=n75 B=n13 Y=n201
.subckt OAI21x1 A1=n13 A2=n205 B=n201 Y=n206
.subckt NOR3x1 A=n32 B=n199 C=n206 Y=n207
.subckt NAND2x1 A=n16 B=n207 Y=n208
.subckt OAI21x1 A1=x7 A2=n267 B=n208 Y=y2
.subckt NAND2x1 A=n17 B=x6 Y=n275
.subckt OR2x2 A=n275 B=x9 Y=n303
.subckt OR2x2 A=n20 B=n303 Y=n304
.subckt AOI21x1 A1=n230 A2=n46 B=x2 Y=n305
.subckt NAND2x1 A=x5 B=x9 Y=n292
.subckt NAND2x1 A=n18 B=n292 Y=n306
.subckt AOI21x1 A1=n66 A2=n118 B=n306 Y=n307
.subckt OAI21x1 A1=n305 A2=n307 B=x3 Y=n308
.subckt OAI21x1 A1=n13 A2=n304 B=n308 Y=n309
.subckt INVx1 A=n27 Y=n28
.subckt NAND2x1 A=x2 B=x6 Y=n278
.subckt AOI21x1 A1=n15 A2=n278 B=n28 Y=n310
.subckt OAI21x1 A1=x2 A2=x6 B=n310 Y=n311
.subckt OR2x2 A=x3 B=x6 Y=n312
.subckt OAI21x1 A1=n47 A2=n18 B=n312 Y=n313
.subckt OR2x2 A=n313 B=x8 Y=n314
.subckt OAI21x1 A1=n21 A2=n311 B=n314 Y=n315
.subckt AOI21x1 A1=n13 A2=n315 B=n309 Y=n316
.subckt INVx1 A=n116 Y=n117
.subckt AOI21x1 A1=n14 A2=n118 B=n117 Y=n298
.subckt OAI21x1 A1=n14 A2=n118 B=n298 Y=n299
.subckt NAND2x1 A=n18 B=n116 Y=n296
.subckt OAI21x1 A1=x5 A2=n15 B=n296 Y=n297
.subckt OAI21x1 A1=x9 A2=n299 B=n297 Y=n300
.subckt OAI21x1 A1=x8 A2=n292 B=n15 Y=n294
.subckt AND2x2 A=n14 B=n294 Y=n295
.subckt OAI21x1 A1=n300 A2=n295 B=x1 Y=n301
.subckt OR2x2 A=n275 B=x3 Y=n289
.subckt NOR3x1 A=n17 B=n135 C=x8 Y=n287
.subckt NAND2x1 A=n14 B=n287 Y=n288
.subckt AOI21x1 A1=n289 A2=n288 B=x9 Y=n290
.subckt INVx1 A=n290 Y=n291
.subckt AOI21x1 A1=n301 A2=n291 B=n12 Y=n302
.subckt CAVLC_G0_2_96 A=n302 B=n16 C=n316 Y=n317
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n279
.subckt AOI21x1 A1=n279 A2=n278 B=x4 Y=n280
.subckt NAND3x1 A=n14 B=n15 C=x4 Y=n282
.subckt OR2x2 A=n250 B=n199 Y=n281
.subckt AOI21x1 A1=n27 A2=n281 B=n282 Y=n283
.subckt OAI21x1 A1=n280 A2=n283 B=n13 Y=n284
.subckt OAI21x1 A1=x6 A2=n250 B=n155 Y=n271
.subckt OAI21x1 A1=x5 A2=n21 B=n271 Y=n272
.subckt OR2x2 A=n14 B=n272 Y=n273
.subckt OR2x2 A=x3 B=n172 Y=n269
.subckt OAI21x1 A1=n174 A2=n17 B=n269 Y=n270
.subckt AOI21x1 A1=n273 A2=n270 B=n13 Y=n274
.subckt NOR2x1 A=n14 B=n275 Y=n276
.subckt OAI21x1 A1=n274 A2=n276 B=n16 Y=n277
.subckt AOI21x1 A1=n284 A2=n277 B=x0 Y=n285
.subckt INVx1 A=n285 Y=n286
.subckt AOI21x1 A1=n317 A2=n286 B=x7 Y=y3
.subckt OAI21x1 A1=x0 A2=x1 B=x2 Y=n321
.subckt NOR3x1 A=x0 B=x1 C=x2 Y=n319
.subckt AOI21x1 A1=n15 A2=n319 B=n16 Y=n320
.subckt AOI21x1 A1=x3 A2=n319 B=x4 Y=n322
.subckt AOI21x1 A1=n321 A2=n322 B=n320 Y=n323
.subckt NAND3x1 A=n19 B=n323 C=x6 Y=n324
.subckt NOR2x1 A=n17 B=n324 Y=y4
.subckt NOR3x1 A=n282 B=x1 C=x0 Y=n326
.subckt NOR3x1 A=n15 B=x4 C=n319 Y=n327
.subckt OAI21x1 A1=n326 A2=n327 B=n19 Y=n328
.subckt NOR3x1 A=n17 B=n18 C=n328 Y=y5
.subckt AND2x2 A=n159 B=n237 Y=n351
.subckt AOI21x1 A1=x1 A2=n351 B=x9 Y=n352
.subckt NOR2x1 A=n134 B=x8 Y=n353
.subckt NAND2x1 A=x0 B=x6 Y=n354
.subckt NAND2x1 A=n20 B=x1 Y=n355
.subckt OAI21x1 A1=n20 A2=n354 B=n355 Y=n356
.subckt AOI21x1 A1=n14 A2=n356 B=n353 Y=n357
.subckt AOI21x1 A1=x9 A2=n357 B=n352 Y=n358
.subckt NAND2x1 A=n13 B=n23 Y=n359
.subckt NAND3x1 A=n187 B=n359 C=x0 Y=n361
.subckt OR2x2 A=x0 B=x6 Y=n362
.subckt OR2x2 A=n250 B=x1 Y=n363
.subckt AOI21x1 A1=n187 A2=n363 B=n362 Y=n364
.subckt INVx1 A=n187 Y=n188
.subckt AOI21x1 A1=x2 A2=n188 B=n364 Y=n365
.subckt AOI21x1 A1=n361 A2=n365 B=x5 Y=n366
.subckt OAI21x1 A1=n358 A2=n366 B=x3 Y=n367
.subckt NAND2x1 A=x0 B=x8 Y=n374
.subckt NAND2x1 A=n23 B=x2 Y=n375
.subckt OAI21x1 A1=n21 A2=n374 B=n375 Y=n376
.subckt AND2x2 A=n14 B=x5 Y=n371
.subckt NAND3x1 A=n75 B=n77 C=n371 Y=n372
.subckt NAND2x1 A=n17 B=x2 Y=n368
.subckt AOI21x1 A1=n18 A2=n368 B=n77 Y=n369
.subckt INVx1 A=n369 Y=n370
.subckt AOI21x1 A1=n372 A2=n370 B=x8 Y=n373
.subckt AOI21x1 A1=n376 A2=x6 B=n373 Y=n377
.subckt NAND2x1 A=n20 B=n362 Y=n379
.subckt AOI21x1 A1=n379 A2=n237 B=x9 Y=n380
.subckt OAI21x1 A1=n20 A2=n77 B=x2 Y=n378
.subckt OAI21x1 A1=x2 A2=n380 B=n378 Y=n381
.subckt OR2x2 A=n381 B=x1 Y=n382
.subckt OAI21x1 A1=n377 A2=n13 B=n382 Y=n383
.subckt CAVLC_G0_2_96 A=n383 B=n19 C=n367 Y=n384
.subckt OAI21x1 A1=n14 A2=n77 B=n96 Y=n338
.subckt AND2x2 A=n338 B=x5 Y=n339
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n343
.subckt NAND3x1 A=n18 B=n21 C=n343 Y=n344
.subckt OAI21x1 A1=n17 A2=n66 B=n344 Y=n345
.subckt OAI21x1 A1=n47 A2=n14 B=n12 Y=n342
.subckt OAI21x1 A1=n12 A2=n345 B=n342 Y=n346
.subckt NAND3x1 A=n37 B=n152 C=n123 Y=n340
.subckt OR2x2 A=n18 B=n340 Y=n341
.subckt OAI21x1 A1=n20 A2=n346 B=n341 Y=n347
.subckt OAI21x1 A1=n339 A2=n347 B=n19 Y=n348
.subckt OAI21x1 A1=n134 A2=n250 B=n23 Y=n330
.subckt NAND2x1 A=n330 B=x7 Y=n331
.subckt NOR2x1 A=n331 B=x2 Y=n332
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n333
.subckt AOI21x1 A1=n333 A2=x2 B=x1 Y=n334
.subckt AOI21x1 A1=n84 A2=x1 B=n334 Y=n335
.subckt AOI21x1 A1=n12 A2=n335 B=n332 Y=n336
.subckt OR2x2 A=n199 B=n336 Y=n337
.subckt AOI21x1 A1=n348 A2=n337 B=x3 Y=n349
.subckt INVx1 A=n349 Y=n350
.subckt AOI21x1 A1=n384 A2=n350 B=x4 Y=n385
.subckt NOR3x1 A=n16 B=n32 C=x1 Y=n386
.subckt CAVLC_G0_2_96 A=x0 B=n27 C=n386 Y=n387
.subckt AOI21x1 A1=n19 A2=n387 B=n385 Y=y6
.subckt INVx1 A=n135 Y=n136
.subckt NOR3x1 A=n62 B=x2 C=x0 Y=n389
.subckt NAND3x1 A=n19 B=n136 C=n389 Y=n390
.subckt NOR2x1 A=n16 B=n390 Y=n391
.subckt NAND2x1 A=x3 B=x5 Y=n401
.subckt AOI21x1 A1=n401 A2=n37 B=x0 Y=n403
.subckt AOI21x1 A1=x3 A2=n371 B=n403 Y=n404
.subckt OR2x2 A=x8 B=n404 Y=n405
.subckt OAI21x1 A1=x0 A2=x5 B=n21 Y=n410
.subckt XOR2x1 A=n50 B=n410 Y=n411
.subckt OAI21x1 A1=n17 A2=n82 B=n20 Y=n409
.subckt OAI21x1 A1=n20 A2=n411 B=n409 Y=n412
.subckt NAND2x1 A=n21 B=x5 Y=n406
.subckt OR2x2 A=n15 B=n406 Y=n407
.subckt OR2x2 A=n407 B=x2 Y=n408
.subckt OAI21x1 A1=x3 A2=n412 B=n408 Y=n413
.subckt CAVLC_G0_2_96 A=n413 B=x1 C=n405 Y=n414
.subckt NAND2x1 A=n152 B=n231 Y=n394
.subckt OAI21x1 A1=n12 A2=n394 B=n14 Y=n395
.subckt OAI21x1 A1=n14 A2=n394 B=n15 Y=n396
.subckt NAND3x1 A=n395 B=n396 C=x5 Y=n397
.subckt NOR3x1 A=n14 B=n15 C=n23 Y=n392
.subckt NAND2x1 A=x0 B=n392 Y=n393
.subckt AOI21x1 A1=n397 A2=n393 B=x1 Y=n398
.subckt NOR3x1 A=n15 B=n17 C=n250 Y=n399
.subckt AOI21x1 A1=x2 A2=n399 B=n398 Y=n400
.subckt AOI21x1 A1=n414 A2=n400 B=x6 Y=n415
.subckt NAND3x1 A=n21 B=n172 C=x3 Y=n416
.subckt OAI21x1 A1=x3 A2=n20 B=n154 Y=n418
.subckt AND2x2 A=n418 B=x0 Y=n419
.subckt AOI21x1 A1=x6 A2=x8 B=x9 Y=n420
.subckt AND2x2 A=n12 B=x3 Y=n421
.subckt AOI21x1 A1=n421 A2=n174 B=n172 Y=n422
.subckt AOI21x1 A1=x9 A2=n422 B=n420 Y=n423
.subckt NOR3x1 A=x2 B=n419 C=n423 Y=n424
.subckt NOR2x1 A=n250 B=x3 Y=n425
.subckt INVx1 A=n250 Y=n251
.subckt OAI21x1 A1=n251 A2=n15 B=n374 Y=n426
.subckt AOI21x1 A1=n18 A2=n426 B=n425 Y=n427
.subckt AND2x2 A=x2 B=n427 Y=n428
.subckt OR2x2 A=n25 B=x3 Y=n417
.subckt OAI21x1 A1=n424 A2=n428 B=n417 Y=n429
.subckt NOR3x1 A=n18 B=n394 C=x0 Y=n430
.subckt NAND3x1 A=n18 B=n75 C=n250 Y=n431
.subckt NOR2x1 A=n431 B=x2 Y=n432
.subckt OAI21x1 A1=n430 A2=n432 B=x3 Y=n433
.subckt AOI21x1 A1=n18 A2=n245 B=n24 Y=n434
.subckt AND2x2 A=x2 B=n434 Y=n435
.subckt AND2x2 A=n20 B=x0 Y=n436
.subckt OR2x2 A=x2 B=x8 Y=n437
.subckt AOI21x1 A1=n354 A2=n437 B=n436 Y=n438
.subckt AOI21x1 A1=n21 A2=n438 B=n435 Y=n439
.subckt AOI21x1 A1=n433 A2=n439 B=x1 Y=n440
.subckt AOI21x1 A1=n429 A2=x1 B=n440 Y=n441
.subckt OAI21x1 A1=n416 A2=x2 B=n441 Y=n442
.subckt AOI21x1 A1=n17 A2=n442 B=n415 Y=n443
.subckt NAND3x1 A=n21 B=n51 C=x8 Y=n445
.subckt NAND3x1 A=n12 B=n394 C=x2 Y=n444
.subckt OAI21x1 A1=n19 A2=n445 B=n444 Y=n446
.subckt NAND3x1 A=n446 B=n136 C=n63 Y=n447
.subckt OAI21x1 A1=x7 A2=n443 B=n447 Y=n448
.subckt AOI21x1 A1=n16 A2=n448 B=n391 Y=y7
.subckt NAND3x1 A=n19 B=n63 C=n319 Y=n450
.subckt NOR2x1 A=n16 B=n450 Y=n451
.subckt NOR3x1 A=n12 B=n62 C=x1 Y=n465
.subckt OAI21x1 A1=x5 A2=n15 B=n81 Y=n466
.subckt AOI21x1 A1=x1 A2=x5 B=n466 Y=n467
.subckt AOI21x1 A1=n14 A2=n467 B=n465 Y=n468
.subckt INVx1 A=n401 Y=n402
.subckt AOI21x1 A1=n17 A2=n132 B=n402 Y=n469
.subckt NAND3x1 A=x1 B=x2 C=n469 Y=n470
.subckt OAI21x1 A1=n468 A2=n20 B=n470 Y=n471
.subckt NOR3x1 A=n17 B=n114 C=x2 Y=n472
.subckt AOI21x1 A1=x2 A2=n63 B=n472 Y=n473
.subckt OAI21x1 A1=n17 A2=x0 B=x3 Y=n474
.subckt OR2x2 A=n474 B=x1 Y=n475
.subckt OR2x2 A=n123 B=n475 Y=n476
.subckt OAI21x1 A1=n473 A2=n13 B=n476 Y=n477
.subckt OR2x2 A=n21 B=n477 Y=n478
.subckt OAI21x1 A1=x9 A2=n471 B=n478 Y=n479
.subckt NOR3x1 A=n406 B=x2 C=x1 Y=n462
.subckt OAI21x1 A1=n215 A2=n462 B=n12 Y=n463
.subckt INVx1 A=n292 Y=n293
.subckt AOI21x1 A1=n13 A2=n293 B=n188 Y=n457
.subckt AOI21x1 A1=n15 A2=n457 B=n14 Y=n458
.subckt OAI21x1 A1=n15 A2=n292 B=n187 Y=n459
.subckt OAI21x1 A1=n63 A2=n13 B=n459 Y=n460
.subckt AOI21x1 A1=n14 A2=n460 B=n458 Y=n461
.subckt CAVLC_G0_2_96 A=n461 B=n20 C=n463 Y=n464
.subckt AOI21x1 A1=n479 A2=n464 B=x6 Y=n480
.subckt CAVLC_G0_2_96 A=x6 B=x2 C=n355 Y=n452
.subckt INVx1 A=n359 Y=n360
.subckt OAI21x1 A1=n360 A2=n14 B=n243 Y=n454
.subckt NOR3x1 A=n18 B=n251 C=n360 Y=n453
.subckt AOI21x1 A1=n454 A2=x0 B=n453 Y=n455
.subckt AOI21x1 A1=n452 A2=n455 B=x5 Y=n456
.subckt AOI21x1 A1=x3 A2=n456 B=n480 Y=n481
.subckt NOR3x1 A=n21 B=n437 C=x0 Y=n482
.subckt AND2x2 A=x1 B=n482 Y=n483
.subckt XNOR2x1 A=n14 B=n202 Y=n484
.subckt OR2x2 A=n159 B=n484 Y=n485
.subckt CAVLC_G0_2_96 A=n231 B=n485 C=n484 Y=n486
.subckt AOI21x1 A1=n13 A2=n486 B=n483 Y=n487
.subckt NOR3x1 A=x5 B=x6 C=n487 Y=n488
.subckt NAND2x1 A=n15 B=n488 Y=n489
.subckt OAI21x1 A1=x7 A2=n481 B=n489 Y=n490
.subckt AOI21x1 A1=n16 A2=n490 B=n451 Y=y8
.subckt NAND2x1 A=n92 B=x7 Y=n510
.subckt CAVLC_G0_2_96 A=x7 B=x0 C=n34 Y=n511
.subckt NAND2x1 A=n17 B=n92 Y=n492
.subckt OAI21x1 A1=x9 A2=n119 B=n155 Y=n505
.subckt NOR3x1 A=n14 B=n505 C=x3 Y=n506
.subckt INVx1 A=n199 Y=n200
.subckt NOR3x1 A=n16 B=n200 C=x3 Y=n501
.subckt INVx1 A=n132 Y=n133
.subckt AOI21x1 A1=n132 A2=n21 B=n18 Y=n502
.subckt AOI21x1 A1=n133 A2=n293 B=n502 Y=n503
.subckt AOI21x1 A1=x3 A2=n503 B=n501 Y=n504
.subckt AOI21x1 A1=n14 A2=n504 B=n506 Y=n507
.subckt OAI21x1 A1=n154 A2=n132 B=x3 Y=n497
.subckt OAI21x1 A1=n133 A2=n46 B=n497 Y=n498
.subckt OAI21x1 A1=n20 A2=n292 B=n18 Y=n495
.subckt NAND2x1 A=n15 B=n495 Y=n496
.subckt OAI21x1 A1=x2 A2=n498 B=n496 Y=n499
.subckt NAND3x1 A=n18 B=x3 C=x2 Y=n493
.subckt NOR3x1 A=n493 B=n251 C=x5 Y=n494
.subckt OAI21x1 A1=n499 A2=n494 B=x1 Y=n500
.subckt OAI21x1 A1=x1 A2=n507 B=n500 Y=n508
.subckt AOI21x1 A1=n492 A2=x6 B=n508 Y=n509
.subckt NAND3x1 A=n510 B=n511 C=n509 Y=n512
.subckt OR2x2 A=n493 B=x5 Y=n513
.subckt OR2x2 A=n12 B=n513 Y=n514
.subckt AOI21x1 A1=n19 A2=n514 B=n360 Y=n515
.subckt OR2x2 A=n512 B=n515 Y=n516
.subckt AOI21x1 A1=n34 A2=x4 B=n516 Y=y9
.subckt OAI21x1 A1=n250 A2=x0 B=x1 Y=n518
.subckt OAI21x1 A1=n12 A2=n23 B=n518 Y=n519
.subckt NAND3x1 A=n16 B=n519 C=x3 Y=n520
.subckt OR2x2 A=n14 B=n520 Y=n521
.subckt CAVLC_G0_2_96 A=n326 B=n200 C=n521 Y=n522
.subckt NOR2x1 A=n522 B=x7 Y=y10
.end
