# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVx1 A=x6 Y=n18
.subckt INVx1 A=x8 Y=n20
.subckt INVx1 A=x0 Y=n12
.subckt NAND2x1 A=n12 B=x9 Y=n74
.subckt CAVLC_G0_2_96 A=x1 B=n20 C=n74 Y=n104
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n37
.subckt OR2x2 A=n37 B=x1 Y=n39
.subckt OR2x2 A=n12 B=n39 Y=n103
.subckt AOI21x1 A1=n104 A2=n103 B=x5 Y=n105
.subckt INVx1 A=n105 Y=n106
.subckt INVx1 A=x3 Y=n15
.subckt NAND2x1 A=n21 B=x0 Y=n72
.subckt AND2x2 A=n72 B=n74 Y=n75
.subckt AND2x2 A=x2 B=n75 Y=n97
.subckt AOI21x1 A1=x1 A2=n97 B=x6 Y=n98
.subckt INVx1 A=x2 Y=n14
.subckt CAVLC_G1_0_172 A=n14 B=x9 C=x1 Y=n99
.subckt OR2x2 A=n99 B=x0 Y=n100
.subckt INVx1 A=x5 Y=n17
.subckt OAI21x1 A1=n18 A2=n100 B=n17 Y=n101
.subckt CAVLC_G1_0_172 A=n101 B=x8 C=n98 Y=n102
.subckt AOI21x1 A1=n106 A2=n102 B=n15 Y=n107
.subckt OR2x2 A=x2 B=x3 Y=n32
.subckt NAND2x1 A=x1 B=n75 Y=n76
.subckt CAVLC_G0_2_96 A=x2 B=x6 C=n72 Y=n73
.subckt OAI21x1 A1=n32 A2=n76 B=n73 Y=n77
.subckt OR2x2 A=x0 B=x3 Y=n78
.subckt INVx1 A=x1 Y=n13
.subckt OR2x2 A=x2 B=x9 Y=n81
.subckt NAND2x1 A=x2 B=x9 Y=n79
.subckt OAI21x1 A1=n13 A2=n81 B=n79 Y=n82
.subckt CAVLC_G1_0_172 A=n82 B=x6 C=n78 Y=n83
.subckt INVx1 A=n83 Y=n84
.subckt AOI21x1 A1=n77 A2=x5 B=n84 Y=n85
.subckt OR2x2 A=x8 B=x9 Y=n23
.subckt OR2x2 A=n23 B=x1 Y=n93
.subckt NOR3x1 A=n32 B=n93 C=x0 Y=n94
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n86
.subckt INVx1 A=n79 Y=n80
.subckt OR2x2 A=x1 B=x9 Y=n62
.subckt INVx1 A=n62 Y=n63
.subckt AOI21x1 A1=n86 A2=n63 B=n80 Y=n87
.subckt NAND2x1 A=x1 B=x8 Y=n88
.subckt NAND2x1 A=n15 B=x2 Y=n89
.subckt OAI21x1 A1=n21 A2=n89 B=n13 Y=n90
.subckt CAVLC_G1_0_172 A=n88 B=n90 C=x0 Y=n91
.subckt OAI21x1 A1=x8 A2=n87 B=n91 Y=n92
.subckt AOI21x1 A1=n17 A2=n92 B=n94 Y=n95
.subckt OAI21x1 A1=n20 A2=n85 B=n95 Y=n96
.subckt INVx1 A=x7 Y=n19
.subckt OAI21x1 A1=n107 A2=n96 B=n19 Y=n108
.subckt INVx1 A=n108 Y=n109
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n56
.subckt OAI21x1 A1=x2 A2=x5 B=n56 Y=n57
.subckt OR2x2 A=n57 B=x9 Y=n58
.subckt NAND2x1 A=n32 B=x9 Y=n52
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n53
.subckt NAND2x1 A=n52 B=n53 Y=n54
.subckt OAI21x1 A1=n13 A2=n15 B=n54 Y=n55
.subckt AOI21x1 A1=n58 A2=n55 B=x7 Y=n59
.subckt NAND2x1 A=x1 B=x9 Y=n64
.subckt OAI21x1 A1=n12 A2=n62 B=n64 Y=n67
.subckt NAND2x1 A=n19 B=n67 Y=n68
.subckt OAI21x1 A1=x0 A2=n64 B=n62 Y=n65
.subckt OR2x2 A=x3 B=x5 Y=n60
.subckt INVx1 A=n60 Y=n61
.subckt NAND2x1 A=n65 B=n61 Y=n66
.subckt AOI21x1 A1=n68 A2=n66 B=x2 Y=n69
.subckt OAI21x1 A1=n59 A2=n69 B=n20 Y=n70
.subckt OR2x2 A=n39 B=x0 Y=n40
.subckt CAVLC_G1_0_172 A=x8 B=x7 C=n40 Y=n41
.subckt OR2x2 A=n41 B=x5 Y=n42
.subckt NAND2x1 A=n17 B=x8 Y=n43
.subckt NAND2x1 A=n43 B=x7 Y=n44
.subckt OAI21x1 A1=x7 A2=x9 B=n44 Y=n45
.subckt OR2x2 A=x5 B=x9 Y=n46
.subckt INVx1 A=n46 Y=n47
.subckt OAI21x1 A1=n13 A2=x7 B=n47 Y=n48
.subckt OAI21x1 A1=n13 A2=n45 B=n48 Y=n49
.subckt NAND2x1 A=n14 B=x0 Y=n50
.subckt CAVLC_G0_2_96 A=n50 B=n42 C=n49 Y=n51
.subckt CAVLC_G0_2_96 A=x3 B=n70 C=n51 Y=n71
.subckt AOI21x1 A1=n18 A2=n71 B=n109 Y=n110
.subckt OR2x2 A=n32 B=x1 Y=n34
.subckt OR2x2 A=n23 B=x6 Y=n25
.subckt INVx1 A=x4 Y=n16
.subckt CAVLC_G1_0_172 A=x6 B=x8 C=n16 Y=n22
.subckt AOI21x1 A1=n25 A2=n22 B=n17 Y=n26
.subckt NAND2x1 A=x5 B=x6 Y=n27
.subckt OAI21x1 A1=x6 A2=x9 B=n27 Y=n29
.subckt AOI21x1 A1=n16 A2=x9 B=n29 Y=n30
.subckt AOI21x1 A1=n20 A2=n30 B=n26 Y=n31
.subckt OR2x2 A=n34 B=n31 Y=n35
.subckt CAVLC_G1_0_172 A=n19 B=n12 C=n35 Y=n36
.subckt OAI21x1 A1=x4 A2=n110 B=n36 Y=y0
.subckt AND2x2 A=n20 B=x6 Y=n170
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n176
.subckt AOI21x1 A1=n17 A2=n176 B=n20 Y=n177
.subckt OR2x2 A=n170 B=n177 Y=n178
.subckt OR2x2 A=n178 B=x9 Y=n179
.subckt NAND2x1 A=n20 B=x9 Y=n150
.subckt NOR3x1 A=n17 B=n150 C=x0 Y=n169
.subckt AND2x2 A=n18 B=x8 Y=n172
.subckt NAND2x1 A=n17 B=n172 Y=n173
.subckt NAND2x1 A=x9 B=n170 Y=n171
.subckt AOI21x1 A1=n173 A2=n171 B=n12 Y=n174
.subckt OAI21x1 A1=n169 A2=n174 B=n14 Y=n175
.subckt AOI21x1 A1=n179 A2=n175 B=n13 Y=n180
.subckt INVx1 A=n37 Y=n38
.subckt AND2x2 A=n38 B=n172 Y=n181
.subckt OAI21x1 A1=n180 A2=n181 B=n16 Y=n182
.subckt NAND2x1 A=x0 B=x2 Y=n158
.subckt OAI21x1 A1=n20 A2=n158 B=n81 Y=n159
.subckt OR2x2 A=x0 B=x8 Y=n157
.subckt CAVLC_G0_2_96 A=x9 B=n159 C=n157 Y=n160
.subckt OR2x2 A=n17 B=n160 Y=n161
.subckt NAND2x1 A=x6 B=x9 Y=n152
.subckt INVx1 A=n150 Y=n151
.subckt OR2x2 A=x5 B=x8 Y=n153
.subckt AOI21x1 A1=n152 A2=n153 B=n151 Y=n154
.subckt AOI21x1 A1=n152 A2=n43 B=x0 Y=n155
.subckt OAI21x1 A1=n154 A2=n155 B=x2 Y=n156
.subckt AOI21x1 A1=n161 A2=n156 B=x4 Y=n162
.subckt NAND2x1 A=n20 B=x5 Y=n119
.subckt OAI21x1 A1=n16 A2=n20 B=n119 Y=n163
.subckt CAVLC_G1_0_172 A=n21 B=n163 C=x6 Y=n164
.subckt OAI21x1 A1=n16 A2=n152 B=n164 Y=n165
.subckt NAND2x1 A=n14 B=n165 Y=n166
.subckt NOR2x1 A=n166 B=x0 Y=n167
.subckt OAI21x1 A1=n162 A2=n167 B=n13 Y=n168
.subckt AOI21x1 A1=n182 A2=n168 B=x3 Y=n183
.subckt CAVLC_G1_0_172 A=x2 B=x3 C=n13 Y=n140
.subckt OR2x2 A=n140 B=x8 Y=n146
.subckt INVx1 A=n32 Y=n33
.subckt AOI21x1 A1=n17 A2=n140 B=n33 Y=n141
.subckt NAND2x1 A=x1 B=x5 Y=n143
.subckt NAND2x1 A=n20 B=x3 Y=n114
.subckt CAVLC_G1_0_172 A=n14 B=n13 C=n114 Y=n142
.subckt AOI21x1 A1=n143 A2=n142 B=n12 Y=n144
.subckt OAI21x1 A1=n141 A2=n144 B=x6 Y=n145
.subckt OAI21x1 A1=n17 A2=n146 B=n145 Y=n147
.subckt NOR2x1 A=n21 B=n147 Y=n148
.subckt NAND2x1 A=x0 B=x1 Y=n132
.subckt OR2x2 A=x1 B=x6 Y=n134
.subckt NAND2x1 A=n132 B=n134 Y=n136
.subckt NAND2x1 A=n12 B=x8 Y=n130
.subckt CAVLC_G1_0_172 A=n130 B=n14 C=n136 Y=n137
.subckt OR2x2 A=x1 B=x8 Y=n127
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n128
.subckt CAVLC_G1_0_172 A=n127 B=n128 C=n15 Y=n129
.subckt AOI21x1 A1=n137 A2=n129 B=x5 Y=n138
.subckt NAND2x1 A=x3 B=x8 Y=n112
.subckt AND2x2 A=n14 B=n112 Y=n113
.subckt NAND2x1 A=x5 B=x8 Y=n116
.subckt INVx1 A=n116 Y=n117
.subckt CAVLC_G0_2_96 A=n117 B=x0 C=n114 Y=n118
.subckt OAI21x1 A1=x2 A2=n119 B=n118 Y=n120
.subckt NAND2x1 A=n14 B=x8 Y=n121
.subckt AOI21x1 A1=n121 A2=x5 B=n12 Y=n122
.subckt AOI21x1 A1=n12 A2=x5 B=n122 Y=n123
.subckt NAND2x1 A=x1 B=n123 Y=n124
.subckt OAI21x1 A1=x1 A2=n120 B=n124 Y=n125
.subckt OAI21x1 A1=x0 A2=n113 B=n125 Y=n126
.subckt AOI21x1 A1=n18 A2=n126 B=n138 Y=n139
.subckt AOI21x1 A1=n21 A2=n139 B=n148 Y=n149
.subckt AOI21x1 A1=n16 A2=n149 B=n183 Y=n184
.subckt NAND2x1 A=n13 B=x9 Y=n189
.subckt NAND2x1 A=n189 B=x0 Y=n190
.subckt CAVLC_G1_0_172 A=n13 B=x2 C=x0 Y=n188
.subckt OAI21x1 A1=x2 A2=n190 B=n188 Y=n191
.subckt NAND2x1 A=n21 B=x1 Y=n185
.subckt OAI21x1 A1=n185 A2=x2 B=x8 Y=n187
.subckt OAI21x1 A1=x8 A2=n191 B=n187 Y=n192
.subckt OAI21x1 A1=n19 A2=n192 B=n40 Y=n193
.subckt CAVLC_G1_0_172 A=n193 B=n61 C=x4 Y=n194
.subckt OR2x2 A=n194 B=x6 Y=n195
.subckt OAI21x1 A1=x7 A2=n184 B=n195 Y=y1
.subckt OR2x2 A=x6 B=x8 Y=n229
.subckt NAND2x1 A=n21 B=x8 Y=n230
.subckt NAND2x1 A=n229 B=n230 Y=n231
.subckt OAI21x1 A1=n231 A2=x5 B=x4 Y=n232
.subckt CAVLC_G1_0_172 A=n15 B=n13 C=n232 Y=n233
.subckt OR2x2 A=n233 B=x2 Y=n234
.subckt OR2x2 A=n185 B=x3 Y=n226
.subckt OR2x2 A=n21 B=n114 Y=n225
.subckt AOI21x1 A1=n226 A2=n225 B=x6 Y=n227
.subckt OR2x2 A=n14 B=n172 Y=n208
.subckt OR2x2 A=x1 B=n113 Y=n207
.subckt AOI21x1 A1=n208 A2=n207 B=n17 Y=n209
.subckt NAND2x1 A=n17 B=n170 Y=n217
.subckt OAI21x1 A1=x3 A2=n217 B=n13 Y=n218
.subckt AOI21x1 A1=n121 A2=x3 B=n17 Y=n219
.subckt OAI21x1 A1=n15 A2=n121 B=n17 Y=n220
.subckt OR2x2 A=n20 B=n220 Y=n221
.subckt CAVLC_G1_0_172 A=n221 B=x1 C=n219 Y=n222
.subckt CAVLC_G1_0_172 A=n218 B=n222 C=x9 Y=n223
.subckt NAND2x1 A=n88 B=x6 Y=n210
.subckt AOI21x1 A1=n210 A2=n21 B=x2 Y=n211
.subckt AOI21x1 A1=n13 A2=n151 B=n211 Y=n212
.subckt NOR3x1 A=n13 B=n21 C=x3 Y=n213
.subckt NAND2x1 A=n170 B=n213 Y=n214
.subckt OAI21x1 A1=n212 A2=n15 B=n214 Y=n215
.subckt INVx1 A=n215 Y=n216
.subckt CAVLC_G1_0_172 A=n223 B=n216 C=n209 Y=n224
.subckt OAI21x1 A1=n227 A2=n224 B=n16 Y=n228
.subckt AOI21x1 A1=n234 A2=n228 B=x0 Y=n235
.subckt CAVLC_G1_0_172 A=n13 B=x8 C=n52 Y=n259
.subckt OAI21x1 A1=n15 A2=x1 B=x5 Y=n257
.subckt INVx1 A=n23 Y=n24
.subckt CAVLC_G1_0_172 A=n257 B=n24 C=x2 Y=n258
.subckt AOI21x1 A1=n259 A2=n258 B=n12 Y=n260
.subckt NAND2x1 A=x8 B=x9 Y=n249
.subckt OAI21x1 A1=n12 A2=n249 B=n23 Y=n253
.subckt NOR3x1 A=n14 B=n21 C=x5 Y=n254
.subckt AOI21x1 A1=n253 A2=x5 B=n254 Y=n255
.subckt OAI21x1 A1=n13 A2=n23 B=n249 Y=n251
.subckt OR2x2 A=n14 B=n251 Y=n252
.subckt OAI21x1 A1=n255 A2=n13 B=n252 Y=n256
.subckt AOI21x1 A1=n15 A2=n256 B=n260 Y=n261
.subckt NAND2x1 A=n17 B=x0 Y=n236
.subckt INVx1 A=n236 Y=n237
.subckt NAND2x1 A=n189 B=x6 Y=n242
.subckt AOI21x1 A1=n242 A2=n185 B=n20 Y=n243
.subckt OR2x2 A=x3 B=x8 Y=n244
.subckt NAND2x1 A=n185 B=n189 Y=n245
.subckt NOR2x1 A=n244 B=n245 Y=n246
.subckt OAI21x1 A1=n243 A2=n246 B=n14 Y=n247
.subckt OAI21x1 A1=n80 A2=n13 B=n127 Y=n239
.subckt OR2x2 A=n18 B=n239 Y=n240
.subckt XNOR2x1 A=n20 B=n37 Y=n238
.subckt AOI21x1 A1=n240 A2=n238 B=n15 Y=n241
.subckt CAVLC_G0_2_96 A=n241 B=n237 C=n247 Y=n248
.subckt OAI21x1 A1=x6 A2=n261 B=n248 Y=n262
.subckt AOI21x1 A1=n16 A2=n262 B=n235 Y=n263
.subckt NAND2x1 A=x7 B=x8 Y=n201
.subckt NAND2x1 A=x0 B=x9 Y=n202
.subckt OR2x2 A=x0 B=x9 Y=n200
.subckt OAI21x1 A1=n201 A2=n202 B=n200 Y=n203
.subckt OAI21x1 A1=x8 A2=n72 B=n13 Y=n199
.subckt OAI21x1 A1=n13 A2=n203 B=n199 Y=n204
.subckt OR2x2 A=x5 B=x6 Y=n197
.subckt INVx1 A=n197 Y=n198
.subckt CAVLC_G1_0_172 A=n198 B=n33 C=n204 Y=n205
.subckt OR2x2 A=n205 B=x4 Y=n206
.subckt OAI21x1 A1=x7 A2=n263 B=n206 Y=y2
.subckt INVx1 A=n114 Y=n115
.subckt AOI21x1 A1=n14 A2=n116 B=n115 Y=n294
.subckt OAI21x1 A1=n14 A2=n116 B=n294 Y=n295
.subckt NAND2x1 A=n18 B=n114 Y=n292
.subckt OAI21x1 A1=x5 A2=n15 B=n292 Y=n293
.subckt OAI21x1 A1=x9 A2=n295 B=n293 Y=n296
.subckt NAND2x1 A=x5 B=x9 Y=n288
.subckt OAI21x1 A1=x8 A2=n288 B=n15 Y=n290
.subckt AND2x2 A=n14 B=n290 Y=n291
.subckt OAI21x1 A1=n296 A2=n291 B=x1 Y=n297
.subckt NAND2x1 A=n17 B=x6 Y=n271
.subckt OR2x2 A=n271 B=x3 Y=n285
.subckt CAVLC_G1_0_172 A=n20 B=x5 C=n134 Y=n283
.subckt OR2x2 A=n283 B=x2 Y=n284
.subckt AOI21x1 A1=n285 A2=n284 B=x9 Y=n286
.subckt INVx1 A=n286 Y=n287
.subckt AOI21x1 A1=n297 A2=n287 B=n12 Y=n298
.subckt AND2x2 A=n18 B=n288 Y=n301
.subckt CAVLC_G0_2_96 A=n117 B=n301 C=n64 Y=n302
.subckt CAVLC_G0_2_96 A=n47 B=n14 C=n229 Y=n300
.subckt AOI21x1 A1=n302 A2=n300 B=n15 Y=n303
.subckt NOR3x1 A=n20 B=n271 C=x9 Y=n299
.subckt AOI21x1 A1=x1 A2=n299 B=n303 Y=n304
.subckt INVx1 A=n27 Y=n28
.subckt NAND2x1 A=x2 B=x6 Y=n274
.subckt AOI21x1 A1=n15 A2=n274 B=n28 Y=n305
.subckt OAI21x1 A1=x2 A2=x6 B=n305 Y=n306
.subckt OR2x2 A=x3 B=x6 Y=n307
.subckt OAI21x1 A1=n47 A2=n18 B=n307 Y=n308
.subckt OR2x2 A=n308 B=x8 Y=n309
.subckt OAI21x1 A1=n21 A2=n306 B=n309 Y=n310
.subckt CAVLC_G0_2_96 A=x1 B=n304 C=n310 Y=n311
.subckt OAI21x1 A1=n298 A2=n311 B=n16 Y=n312
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n275
.subckt AOI21x1 A1=n275 A2=n274 B=x4 Y=n276
.subckt CAVLC_G1_0_172 A=n15 B=x4 C=x2 Y=n278
.subckt OR2x2 A=n249 B=n197 Y=n277
.subckt AOI21x1 A1=n27 A2=n277 B=n278 Y=n279
.subckt OAI21x1 A1=n276 A2=n279 B=n13 Y=n280
.subckt OAI21x1 A1=x6 A2=n249 B=n153 Y=n267
.subckt OAI21x1 A1=x5 A2=n21 B=n267 Y=n268
.subckt OR2x2 A=n14 B=n268 Y=n269
.subckt OR2x2 A=x3 B=n170 Y=n265
.subckt OAI21x1 A1=n172 A2=n17 B=n265 Y=n266
.subckt AOI21x1 A1=n269 A2=n266 B=n13 Y=n270
.subckt NOR2x1 A=n14 B=n271 Y=n272
.subckt OAI21x1 A1=n270 A2=n272 B=n16 Y=n273
.subckt AOI21x1 A1=n280 A2=n273 B=x0 Y=n281
.subckt INVx1 A=n281 Y=n282
.subckt AOI21x1 A1=n312 A2=n282 B=x7 Y=y3
.subckt AOI21x1 A1=n12 A2=n13 B=n14 Y=n316
.subckt CAVLC_G1_0_172 A=n13 B=n14 C=x0 Y=n314
.subckt OAI21x1 A1=n15 A2=n314 B=n16 Y=n317
.subckt OAI21x1 A1=n314 A2=x3 B=x4 Y=n315
.subckt OAI21x1 A1=n316 A2=n317 B=n315 Y=n318
.subckt CAVLC_G1_0_172 A=n19 B=x6 C=n318 Y=n319
.subckt NOR2x1 A=n17 B=n319 Y=y4
.subckt CAVLC_G1_0_172 A=n314 B=x3 C=x4 Y=n322
.subckt CAVLC_G1_0_172 A=n13 B=n12 C=n278 Y=n321
.subckt AOI21x1 A1=n322 A2=n321 B=x7 Y=n323
.subckt NAND2x1 A=x6 B=n323 Y=n324
.subckt NOR2x1 A=n17 B=n324 Y=y5
.subckt AND2x2 A=n157 B=n236 Y=n347
.subckt AOI21x1 A1=x1 A2=n347 B=x9 Y=n348
.subckt NAND2x1 A=n20 B=x1 Y=n352
.subckt NAND2x1 A=x0 B=x6 Y=n349
.subckt OR2x2 A=n20 B=n349 Y=n351
.subckt AOI21x1 A1=n352 A2=n351 B=x2 Y=n353
.subckt INVx1 A=n132 Y=n133
.subckt AOI21x1 A1=n20 A2=n133 B=n353 Y=n354
.subckt AOI21x1 A1=x9 A2=n354 B=n348 Y=n355
.subckt NAND2x1 A=n13 B=n23 Y=n356
.subckt CAVLC_G1_0_172 A=n185 B=n356 C=n12 Y=n358
.subckt OR2x2 A=x0 B=x6 Y=n359
.subckt OR2x2 A=n249 B=x1 Y=n360
.subckt AOI21x1 A1=n185 A2=n360 B=n359 Y=n361
.subckt INVx1 A=n185 Y=n186
.subckt AOI21x1 A1=x2 A2=n186 B=n361 Y=n362
.subckt AOI21x1 A1=n358 A2=n362 B=x5 Y=n363
.subckt OAI21x1 A1=n355 A2=n363 B=x3 Y=n364
.subckt NAND2x1 A=n23 B=x2 Y=n371
.subckt NAND2x1 A=x0 B=x8 Y=n369
.subckt OR2x2 A=n21 B=n369 Y=n370
.subckt AOI21x1 A1=n371 A2=n370 B=n18 Y=n372
.subckt AOI21x1 A1=n17 A2=x2 B=x6 Y=n365
.subckt NAND2x1 A=n14 B=x5 Y=n366
.subckt CAVLC_G1_0_172 A=n74 B=n72 C=n366 Y=n367
.subckt OAI21x1 A1=n365 A2=n74 B=n367 Y=n368
.subckt AOI21x1 A1=n20 A2=n368 B=n372 Y=n373
.subckt CAVLC_G0_2_96 A=x8 B=n236 C=n359 Y=n375
.subckt AOI21x1 A1=n375 A2=n21 B=x2 Y=n376
.subckt OAI21x1 A1=n20 A2=n74 B=x2 Y=n374
.subckt CAVLC_G1_0_172 A=n374 B=n13 C=n376 Y=n377
.subckt OAI21x1 A1=n373 A2=n13 B=n377 Y=n378
.subckt CAVLC_G0_2_96 A=n378 B=n19 C=n364 Y=n379
.subckt OAI21x1 A1=n14 A2=n74 B=n93 Y=n334
.subckt AND2x2 A=n334 B=x5 Y=n335
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n339
.subckt CAVLC_G1_0_172 A=n21 B=n339 C=x6 Y=n340
.subckt OAI21x1 A1=n17 A2=n64 B=n340 Y=n341
.subckt OAI21x1 A1=n47 A2=n14 B=n12 Y=n338
.subckt OAI21x1 A1=n12 A2=n341 B=n338 Y=n342
.subckt NAND2x1 A=n37 B=n150 Y=n336
.subckt CAVLC_G1_0_172 A=n121 B=x6 C=n336 Y=n337
.subckt OAI21x1 A1=n20 A2=n342 B=n337 Y=n343
.subckt OAI21x1 A1=n335 A2=n343 B=n19 Y=n344
.subckt OAI21x1 A1=n132 A2=n249 B=n23 Y=n326
.subckt NAND2x1 A=n326 B=x7 Y=n327
.subckt NOR2x1 A=n327 B=x2 Y=n328
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n329
.subckt AOI21x1 A1=n329 A2=x2 B=x1 Y=n330
.subckt AOI21x1 A1=n81 A2=x1 B=n330 Y=n331
.subckt AOI21x1 A1=n12 A2=n331 B=n328 Y=n332
.subckt OR2x2 A=n197 B=n332 Y=n333
.subckt AOI21x1 A1=n344 A2=n333 B=x3 Y=n345
.subckt INVx1 A=n345 Y=n346
.subckt AOI21x1 A1=n379 A2=n346 B=x4 Y=n380
.subckt CAVLC_G1_0_172 A=n13 B=x4 C=n32 Y=n381
.subckt OAI21x1 A1=x0 A2=n381 B=n27 Y=n382
.subckt AOI21x1 A1=n19 A2=n382 B=n380 Y=y6
.subckt CAVLC_G1_0_172 A=n14 B=n12 C=n60 Y=n384
.subckt INVx1 A=n134 Y=n135
.subckt CAVLC_G1_0_172 A=n19 B=n135 C=n384 Y=n385
.subckt NOR2x1 A=n16 B=n385 Y=n386
.subckt NAND2x1 A=x3 B=x5 Y=n397
.subckt AOI21x1 A1=n397 A2=n37 B=x0 Y=n399
.subckt NOR2x1 A=n15 B=n366 Y=n400
.subckt OAI21x1 A1=n399 A2=n400 B=n20 Y=n401
.subckt OAI21x1 A1=x0 A2=x5 B=n21 Y=n405
.subckt XOR2x1 A=n50 B=n405 Y=n406
.subckt OAI21x1 A1=n17 A2=n79 B=n20 Y=n404
.subckt OAI21x1 A1=n20 A2=n406 B=n404 Y=n407
.subckt NAND2x1 A=n21 B=x5 Y=n402
.subckt CAVLC_G1_0_172 A=n14 B=x3 C=n402 Y=n403
.subckt OAI21x1 A1=x3 A2=n407 B=n403 Y=n408
.subckt CAVLC_G0_2_96 A=n408 B=x1 C=n401 Y=n409
.subckt AND2x2 A=n150 B=n230 Y=n389
.subckt AOI21x1 A1=x0 A2=n389 B=x2 Y=n391
.subckt NAND2x1 A=n150 B=n230 Y=n390
.subckt OAI21x1 A1=n14 A2=n390 B=n15 Y=n392
.subckt CAVLC_G1_0_172 A=n392 B=x5 C=n391 Y=n393
.subckt CAVLC_G1_0_172 A=x3 B=x2 C=n23 Y=n387
.subckt OR2x2 A=n12 B=n387 Y=n388
.subckt AOI21x1 A1=n393 A2=n388 B=x1 Y=n394
.subckt NOR3x1 A=n15 B=n17 C=n249 Y=n395
.subckt AOI21x1 A1=x2 A2=n395 B=n394 Y=n396
.subckt AOI21x1 A1=n409 A2=n396 B=x6 Y=n410
.subckt CAVLC_G1_0_172 A=n170 B=x3 C=x9 Y=n411
.subckt NOR2x1 A=n411 B=x2 Y=n412
.subckt NOR2x1 A=n25 B=x3 Y=n413
.subckt NOR2x1 A=n249 B=x3 Y=n420
.subckt INVx1 A=n249 Y=n250
.subckt OAI21x1 A1=n250 A2=n15 B=n369 Y=n421
.subckt AOI21x1 A1=n18 A2=n421 B=n420 Y=n422
.subckt AND2x2 A=x2 B=n422 Y=n423
.subckt OAI21x1 A1=x3 A2=n20 B=n152 Y=n414
.subckt AOI21x1 A1=x6 A2=x8 B=x9 Y=n415
.subckt AND2x2 A=n12 B=x3 Y=n416
.subckt AOI21x1 A1=n416 A2=n172 B=n170 Y=n417
.subckt AOI21x1 A1=x9 A2=n417 B=n415 Y=n418
.subckt AOI21x1 A1=n414 A2=x0 B=n418 Y=n419
.subckt AOI21x1 A1=n14 A2=n419 B=n423 Y=n424
.subckt OAI21x1 A1=n413 A2=n424 B=x1 Y=n425
.subckt NOR3x1 A=n18 B=n390 C=x0 Y=n426
.subckt CAVLC_G1_0_172 A=n72 B=n249 C=x6 Y=n427
.subckt NOR2x1 A=n427 B=x2 Y=n428
.subckt OAI21x1 A1=n426 A2=n428 B=x3 Y=n429
.subckt AOI21x1 A1=n18 A2=n244 B=n24 Y=n430
.subckt AND2x2 A=x2 B=n430 Y=n431
.subckt INVx1 A=n349 Y=n350
.subckt AOI21x1 A1=n14 A2=n20 B=n350 Y=n432
.subckt AOI21x1 A1=n20 A2=x0 B=n432 Y=n433
.subckt AOI21x1 A1=n21 A2=n433 B=n431 Y=n434
.subckt AOI21x1 A1=n429 A2=n434 B=x1 Y=n435
.subckt INVx1 A=n435 Y=n436
.subckt CAVLC_G1_0_172 A=n425 B=n436 C=n412 Y=n437
.subckt AOI21x1 A1=n17 A2=n437 B=n410 Y=n438
.subckt CAVLC_G1_0_172 A=n21 B=x8 C=n50 Y=n440
.subckt CAVLC_G1_0_172 A=n390 B=x2 C=x0 Y=n439
.subckt OAI21x1 A1=n19 A2=n440 B=n439 Y=n441
.subckt CAVLC_G1_0_172 A=n441 B=n135 C=n60 Y=n442
.subckt OAI21x1 A1=x7 A2=n438 B=n442 Y=n443
.subckt AOI21x1 A1=n16 A2=n443 B=n386 Y=y7
.subckt CAVLC_G1_0_172 A=n19 B=n61 C=n314 Y=n445
.subckt NOR2x1 A=n16 B=n445 Y=n446
.subckt CAVLC_G1_0_172 A=n14 B=n20 C=x0 Y=n477
.subckt NOR3x1 A=n13 B=n21 C=n477 Y=n478
.subckt XNOR2x1 A=n14 B=n200 Y=n479
.subckt OR2x2 A=n157 B=n479 Y=n480
.subckt CAVLC_G0_2_96 A=n230 B=n480 C=n479 Y=n481
.subckt AOI21x1 A1=n13 A2=n481 B=n478 Y=n482
.subckt CAVLC_G1_0_172 A=n18 B=n17 C=n482 Y=n483
.subckt OR2x2 A=n483 B=x3 Y=n484
.subckt NOR3x1 A=n17 B=n112 C=x2 Y=n469
.subckt AOI21x1 A1=x2 A2=n61 B=n469 Y=n470
.subckt AOI21x1 A1=n12 A2=x5 B=n15 Y=n471
.subckt CAVLC_G1_0_172 A=n13 B=n471 C=n121 Y=n472
.subckt OAI21x1 A1=n470 A2=n13 B=n472 Y=n473
.subckt OR2x2 A=n21 B=n473 Y=n474
.subckt CAVLC_G1_0_172 A=n14 B=n13 C=n402 Y=n458
.subckt CAVLC_G0_2_96 A=n213 B=n12 C=n458 Y=n459
.subckt INVx1 A=n288 Y=n289
.subckt AOI21x1 A1=x3 A2=n289 B=n186 Y=n455
.subckt AOI21x1 A1=n60 A2=x1 B=n455 Y=n456
.subckt OAI21x1 A1=x1 A2=n288 B=n185 Y=n453
.subckt OAI21x1 A1=n453 A2=x3 B=x2 Y=n454
.subckt OAI21x1 A1=x2 A2=n456 B=n454 Y=n457
.subckt AOI21x1 A1=n459 A2=n457 B=x8 Y=n460
.subckt NOR3x1 A=n12 B=n60 C=x1 Y=n461
.subckt OAI21x1 A1=x5 A2=n15 B=n78 Y=n462
.subckt AOI21x1 A1=x1 A2=x5 B=n462 Y=n463
.subckt AOI21x1 A1=n14 A2=n463 B=n461 Y=n464
.subckt INVx1 A=n397 Y=n398
.subckt AOI21x1 A1=n17 A2=n130 B=n398 Y=n465
.subckt CAVLC_G1_0_172 A=x2 B=n465 C=n13 Y=n466
.subckt OAI21x1 A1=n464 A2=n20 B=n466 Y=n467
.subckt OR2x2 A=n467 B=x9 Y=n468
.subckt AOI21x1 A1=n474 A2=n468 B=n460 Y=n475
.subckt AND2x2 A=n18 B=n352 Y=n447
.subckt INVx1 A=n356 Y=n357
.subckt OAI21x1 A1=n357 A2=n14 B=n242 Y=n449
.subckt NOR3x1 A=n18 B=n250 C=n357 Y=n448
.subckt AOI21x1 A1=n449 A2=x0 B=n448 Y=n450
.subckt OAI21x1 A1=n14 A2=n447 B=n450 Y=n451
.subckt CAVLC_G1_0_172 A=n451 B=x3 C=x5 Y=n452
.subckt OAI21x1 A1=x6 A2=n475 B=n452 Y=n476
.subckt CAVLC_G0_2_96 A=x7 B=n484 C=n476 Y=n485
.subckt AOI21x1 A1=n16 A2=n485 B=n446 Y=y8
.subckt NAND2x1 A=n17 B=n89 Y=n487
.subckt OAI21x1 A1=x9 A2=n117 B=n153 Y=n500
.subckt NOR3x1 A=n14 B=n500 C=x3 Y=n501
.subckt NOR3x1 A=n16 B=n198 C=x3 Y=n496
.subckt INVx1 A=n130 Y=n131
.subckt AOI21x1 A1=n130 A2=n21 B=n18 Y=n497
.subckt AOI21x1 A1=n131 A2=n289 B=n497 Y=n498
.subckt AOI21x1 A1=x3 A2=n498 B=n496 Y=n499
.subckt AOI21x1 A1=n14 A2=n499 B=n501 Y=n502
.subckt OAI21x1 A1=n152 A2=n130 B=x3 Y=n492
.subckt OAI21x1 A1=n131 A2=n46 B=n492 Y=n493
.subckt OAI21x1 A1=n20 A2=n288 B=n18 Y=n490
.subckt NAND2x1 A=n15 B=n490 Y=n491
.subckt OAI21x1 A1=x2 A2=n493 B=n491 Y=n494
.subckt CAVLC_G1_0_172 A=x3 B=x2 C=x6 Y=n488
.subckt NOR3x1 A=n488 B=n250 C=x5 Y=n489
.subckt OAI21x1 A1=n494 A2=n489 B=x1 Y=n495
.subckt OAI21x1 A1=x1 A2=n502 B=n495 Y=n503
.subckt AOI21x1 A1=n487 A2=x6 B=n503 Y=n504
.subckt CAVLC_G0_2_96 A=n19 B=n504 C=n89 Y=n505
.subckt CAVLC_G0_2_96 A=x7 B=x0 C=n34 Y=n506
.subckt NOR3x1 A=n12 B=n488 C=x5 Y=n507
.subckt OAI21x1 A1=x7 A2=n507 B=n356 Y=n508
.subckt CAVLC_G1_0_172 A=n506 B=n508 C=n505 Y=n509
.subckt AOI21x1 A1=n34 A2=x4 B=n509 Y=y9
.subckt OAI21x1 A1=n249 A2=x0 B=x1 Y=n511
.subckt OAI21x1 A1=n12 A2=n23 B=n511 Y=n512
.subckt CAVLC_G1_0_172 A=n512 B=x3 C=x4 Y=n513
.subckt OAI21x1 A1=n14 A2=n513 B=n321 Y=n514
.subckt NAND2x1 A=n514 B=n198 Y=n515
.subckt NOR2x1 A=n515 B=x7 Y=y10
.end
