# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVx1 A=x8 Y=n20
.subckt OR2x2 A=x8 B=x9 Y=n23
.subckt OR2x2 A=n23 B=x6 Y=n24
.subckt INVx1 A=x5 Y=n17
.subckt INVx1 A=x4 Y=n16
.subckt CAVLC_G1_0_172 A=x6 B=x8 C=n16 Y=n22
.subckt AOI21x1 A1=n24 A2=n22 B=n17 Y=n25
.subckt NAND2x1 A=x5 B=x6 Y=n26
.subckt OAI21x1 A1=x6 A2=x9 B=n26 Y=n27
.subckt AOI21x1 A1=n16 A2=x9 B=n27 Y=n28
.subckt AOI21x1 A1=n20 A2=n28 B=n25 Y=n29
.subckt OR2x2 A=x2 B=x3 Y=n30
.subckt OR2x2 A=n30 B=x1 Y=n32
.subckt INVx1 A=x7 Y=n19
.subckt CAVLC_G2_0_437 A=n19 B=n29 C=n32 Y=n33
.subckt INVx1 A=x0 Y=n12
.subckt NAND2x1 A=n12 B=x9 Y=n72
.subckt CAVLC_G0_2_96 A=x1 B=n20 C=n72 Y=n100
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n34
.subckt OR2x2 A=n34 B=x1 Y=n35
.subckt OR2x2 A=n12 B=n35 Y=n99
.subckt AOI21x1 A1=n100 A2=n99 B=x5 Y=n101
.subckt INVx1 A=x6 Y=n18
.subckt CAVLC_G2_0_437 A=x9 B=x1 C=x2 Y=n95
.subckt NOR2x1 A=n95 B=x0 Y=n96
.subckt AOI21x1 A1=n96 A2=x6 B=x5 Y=n97
.subckt NAND2x1 A=n21 B=x0 Y=n70
.subckt NAND2x1 A=n70 B=n72 Y=n73
.subckt CAVLC_G1_0_172 A=x2 B=x1 C=n73 Y=n94
.subckt AOI21x1 A1=n18 A2=n94 B=n97 Y=n98
.subckt AOI21x1 A1=x8 A2=n98 B=n101 Y=n102
.subckt INVx1 A=n102 Y=n103
.subckt OR2x2 A=x0 B=x3 Y=n76
.subckt INVx1 A=x1 Y=n13
.subckt OR2x2 A=x2 B=x9 Y=n79
.subckt NAND2x1 A=x2 B=x9 Y=n77
.subckt OAI21x1 A1=n13 A2=n79 B=n77 Y=n80
.subckt CAVLC_G1_0_172 A=n80 B=x6 C=n76 Y=n81
.subckt OR2x2 A=n13 B=n73 Y=n74
.subckt CAVLC_G0_2_96 A=x2 B=x6 C=n70 Y=n71
.subckt OAI21x1 A1=n30 A2=n74 B=n71 Y=n75
.subckt CAVLC_G3_0_98 A=n75 B=x5 C=n81 Y=n82
.subckt OR2x2 A=n23 B=x1 Y=n90
.subckt NOR3x1 A=n30 B=n90 C=x0 Y=n91
.subckt INVx1 A=x3 Y=n15
.subckt NAND2x1 A=n15 B=x2 Y=n86
.subckt OAI21x1 A1=n21 A2=n86 B=n13 Y=n87
.subckt OAI21x1 A1=n13 A2=n20 B=n87 Y=n88
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n83
.subckt INVx1 A=n77 Y=n78
.subckt OR2x2 A=x1 B=x9 Y=n60
.subckt INVx1 A=n60 Y=n61
.subckt AOI21x1 A1=n83 A2=n61 B=n78 Y=n84
.subckt OR2x2 A=x8 B=n84 Y=n85
.subckt OAI21x1 A1=x0 A2=n88 B=n85 Y=n89
.subckt AOI21x1 A1=n17 A2=n89 B=n91 Y=n92
.subckt OAI21x1 A1=n20 A2=n82 B=n92 Y=n93
.subckt AOI21x1 A1=n103 A2=x3 B=n93 Y=n104
.subckt INVx1 A=x2 Y=n14
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n54
.subckt OAI21x1 A1=x2 A2=x5 B=n54 Y=n55
.subckt OR2x2 A=n55 B=x9 Y=n56
.subckt NAND2x1 A=n30 B=x9 Y=n50
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n51
.subckt NAND2x1 A=n50 B=n51 Y=n52
.subckt OAI21x1 A1=n13 A2=n15 B=n52 Y=n53
.subckt AOI21x1 A1=n56 A2=n53 B=x7 Y=n57
.subckt NAND2x1 A=x1 B=x9 Y=n62
.subckt OAI21x1 A1=n12 A2=n60 B=n62 Y=n65
.subckt NAND2x1 A=n19 B=n65 Y=n66
.subckt OAI21x1 A1=x0 A2=n62 B=n60 Y=n63
.subckt OR2x2 A=x3 B=x5 Y=n58
.subckt INVx1 A=n58 Y=n59
.subckt NAND2x1 A=n63 B=n59 Y=n64
.subckt AOI21x1 A1=n66 A2=n64 B=x2 Y=n67
.subckt OAI21x1 A1=n57 A2=n67 B=n20 Y=n68
.subckt NAND2x1 A=n17 B=x8 Y=n39
.subckt NAND2x1 A=n39 B=x7 Y=n40
.subckt OAI21x1 A1=x7 A2=x9 B=n40 Y=n41
.subckt OR2x2 A=x5 B=x9 Y=n42
.subckt INVx1 A=n42 Y=n43
.subckt OAI21x1 A1=n13 A2=x7 B=n43 Y=n44
.subckt OAI21x1 A1=n13 A2=n41 B=n44 Y=n45
.subckt NAND2x1 A=n14 B=x0 Y=n46
.subckt INVx1 A=n46 Y=n47
.subckt NAND2x1 A=n45 B=n47 Y=n48
.subckt OR2x2 A=n35 B=x0 Y=n36
.subckt OR2x2 A=n20 B=n36 Y=n37
.subckt CAVLC_G1_0_172 A=n17 B=x7 C=n37 Y=n38
.subckt AOI21x1 A1=n48 A2=n38 B=x3 Y=n49
.subckt CAVLC_G0_2_96 A=n49 B=n18 C=n68 Y=n69
.subckt OAI21x1 A1=x7 A2=n104 B=n69 Y=n105
.subckt NAND2x1 A=n16 B=n105 Y=n106
.subckt OAI21x1 A1=x0 A2=n33 B=n106 Y=y0
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n170
.subckt AOI21x1 A1=n17 A2=n170 B=n20 Y=n171
.subckt NAND2x1 A=n20 B=x6 Y=n164
.subckt CAVLC_G1_0_172 A=n164 B=n21 C=n171 Y=n172
.subckt NAND2x1 A=n20 B=x9 Y=n144
.subckt NOR3x1 A=n17 B=n144 C=x0 Y=n163
.subckt NAND2x1 A=n18 B=x8 Y=n166
.subckt OR2x2 A=n166 B=x5 Y=n167
.subckt OR2x2 A=n21 B=n164 Y=n165
.subckt AOI21x1 A1=n167 A2=n165 B=n12 Y=n168
.subckt OAI21x1 A1=n163 A2=n168 B=n14 Y=n169
.subckt AOI21x1 A1=n172 A2=n169 B=n13 Y=n173
.subckt NOR2x1 A=n34 B=n166 Y=n174
.subckt OAI21x1 A1=n173 A2=n174 B=n16 Y=n175
.subckt NAND2x1 A=x0 B=x2 Y=n152
.subckt OAI21x1 A1=n20 A2=n152 B=n79 Y=n153
.subckt OR2x2 A=x0 B=x8 Y=n151
.subckt CAVLC_G0_2_96 A=x9 B=n153 C=n151 Y=n154
.subckt OR2x2 A=n17 B=n154 Y=n155
.subckt NAND2x1 A=x6 B=x9 Y=n146
.subckt INVx1 A=n144 Y=n145
.subckt OR2x2 A=x5 B=x8 Y=n147
.subckt AOI21x1 A1=n146 A2=n147 B=n145 Y=n148
.subckt AOI21x1 A1=n146 A2=n39 B=x0 Y=n149
.subckt OAI21x1 A1=n148 A2=n149 B=x2 Y=n150
.subckt AOI21x1 A1=n155 A2=n150 B=x4 Y=n156
.subckt NAND2x1 A=n20 B=x5 Y=n114
.subckt OAI21x1 A1=n16 A2=n20 B=n114 Y=n157
.subckt CAVLC_G1_0_172 A=n21 B=n157 C=x6 Y=n158
.subckt OAI21x1 A1=n16 A2=n146 B=n158 Y=n159
.subckt NAND2x1 A=n14 B=n159 Y=n160
.subckt NOR2x1 A=n160 B=x0 Y=n161
.subckt OAI21x1 A1=n156 A2=n161 B=n13 Y=n162
.subckt AOI21x1 A1=n175 A2=n162 B=x3 Y=n176
.subckt CAVLC_G1_0_172 A=x2 B=x3 C=n13 Y=n135
.subckt NOR3x1 A=n17 B=n135 C=x8 Y=n141
.subckt INVx1 A=n30 Y=n31
.subckt AOI21x1 A1=n17 A2=n135 B=n31 Y=n136
.subckt NAND2x1 A=x1 B=x5 Y=n138
.subckt NAND2x1 A=n20 B=x3 Y=n110
.subckt CAVLC_G1_0_172 A=n14 B=n13 C=n110 Y=n137
.subckt AOI21x1 A1=n138 A2=n137 B=n12 Y=n139
.subckt OAI21x1 A1=n136 A2=n139 B=x6 Y=n140
.subckt CAVLC_G1_0_172 A=n140 B=x9 C=n141 Y=n142
.subckt NAND2x1 A=x0 B=x1 Y=n127
.subckt OR2x2 A=x1 B=x6 Y=n129
.subckt NAND2x1 A=n127 B=n129 Y=n131
.subckt NAND2x1 A=n12 B=x8 Y=n125
.subckt CAVLC_G1_0_172 A=n125 B=n14 C=n131 Y=n132
.subckt OR2x2 A=x1 B=x8 Y=n122
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n123
.subckt CAVLC_G1_0_172 A=n122 B=n123 C=n15 Y=n124
.subckt AOI21x1 A1=n132 A2=n124 B=x5 Y=n133
.subckt NAND2x1 A=x3 B=x8 Y=n108
.subckt AND2x2 A=n14 B=n108 Y=n109
.subckt NAND2x1 A=x5 B=x8 Y=n111
.subckt INVx1 A=n111 Y=n112
.subckt CAVLC_G0_2_96 A=n112 B=x0 C=n110 Y=n113
.subckt OAI21x1 A1=x2 A2=n114 B=n113 Y=n115
.subckt NAND2x1 A=n14 B=x8 Y=n116
.subckt AOI21x1 A1=n116 A2=x5 B=n12 Y=n117
.subckt AOI21x1 A1=n12 A2=x5 B=n117 Y=n118
.subckt NAND2x1 A=x1 B=n118 Y=n119
.subckt OAI21x1 A1=x1 A2=n115 B=n119 Y=n120
.subckt OAI21x1 A1=x0 A2=n109 B=n120 Y=n121
.subckt AOI21x1 A1=n18 A2=n121 B=n133 Y=n134
.subckt CAVLC_G3_0_98 A=n21 B=n134 C=n142 Y=n143
.subckt AOI21x1 A1=n16 A2=n143 B=n176 Y=n177
.subckt NAND2x1 A=n13 B=x9 Y=n182
.subckt NAND2x1 A=n182 B=x0 Y=n183
.subckt CAVLC_G2_0_437 A=x2 B=x0 C=x1 Y=n181
.subckt OAI21x1 A1=x2 A2=n183 B=n181 Y=n184
.subckt NAND2x1 A=n21 B=x1 Y=n178
.subckt OAI21x1 A1=n178 A2=x2 B=x8 Y=n180
.subckt OAI21x1 A1=x8 A2=n184 B=n180 Y=n185
.subckt OAI21x1 A1=n19 A2=n185 B=n36 Y=n186
.subckt CAVLC_G1_0_172 A=n186 B=n59 C=x4 Y=n187
.subckt OR2x2 A=n187 B=x6 Y=n188
.subckt OAI21x1 A1=x7 A2=n177 B=n188 Y=y1
.subckt OR2x2 A=x6 B=x8 Y=n221
.subckt NAND2x1 A=n21 B=x8 Y=n222
.subckt NAND2x1 A=n221 B=n222 Y=n223
.subckt OAI21x1 A1=n223 A2=x5 B=x4 Y=n224
.subckt CAVLC_G1_0_172 A=n15 B=n13 C=n224 Y=n225
.subckt OR2x2 A=n225 B=x2 Y=n226
.subckt OR2x2 A=n178 B=x3 Y=n218
.subckt OR2x2 A=n21 B=n110 Y=n217
.subckt AOI21x1 A1=n218 A2=n217 B=x6 Y=n219
.subckt NAND2x1 A=n166 B=x2 Y=n201
.subckt OR2x2 A=x1 B=n109 Y=n200
.subckt AOI21x1 A1=n201 A2=n200 B=n17 Y=n202
.subckt OAI21x1 A1=n13 A2=n20 B=x6 Y=n203
.subckt AOI21x1 A1=n203 A2=n21 B=x2 Y=n204
.subckt AOI21x1 A1=n13 A2=n145 B=n204 Y=n205
.subckt CAVLC_G1_0_172 A=x9 B=x1 C=x3 Y=n206
.subckt OR2x2 A=n164 B=n206 Y=n207
.subckt OAI21x1 A1=n205 A2=n15 B=n207 Y=n208
.subckt OR2x2 A=n164 B=x5 Y=n209
.subckt OAI21x1 A1=x3 A2=n209 B=n13 Y=n210
.subckt AOI21x1 A1=n116 A2=x3 B=n17 Y=n211
.subckt OAI21x1 A1=n15 A2=n116 B=n17 Y=n212
.subckt OR2x2 A=n20 B=n212 Y=n213
.subckt CAVLC_G1_0_172 A=n213 B=x1 C=n211 Y=n214
.subckt CAVLC_G1_0_172 A=n210 B=n214 C=x9 Y=n215
.subckt CAVLC_G2_0_437 A=n215 B=n202 C=n208 Y=n216
.subckt OAI21x1 A1=n219 A2=n216 B=n16 Y=n220
.subckt AOI21x1 A1=n226 A2=n220 B=x0 Y=n227
.subckt CAVLC_G1_0_172 A=n13 B=x8 C=n50 Y=n251
.subckt OAI21x1 A1=n15 A2=x1 B=x5 Y=n249
.subckt CAVLC_G1_0_172 A=n249 B=n14 C=n23 Y=n250
.subckt AOI21x1 A1=n251 A2=n250 B=n12 Y=n252
.subckt NAND2x1 A=x8 B=x9 Y=n241
.subckt OAI21x1 A1=n12 A2=n241 B=n23 Y=n245
.subckt NOR3x1 A=n14 B=n21 C=x5 Y=n246
.subckt AOI21x1 A1=n245 A2=x5 B=n246 Y=n247
.subckt OAI21x1 A1=n13 A2=n23 B=n241 Y=n243
.subckt OR2x2 A=n14 B=n243 Y=n244
.subckt OAI21x1 A1=n247 A2=n13 B=n244 Y=n248
.subckt AOI21x1 A1=n15 A2=n248 B=n252 Y=n253
.subckt NAND2x1 A=n17 B=x0 Y=n228
.subckt INVx1 A=n228 Y=n229
.subckt NAND2x1 A=n182 B=x6 Y=n234
.subckt AOI21x1 A1=n234 A2=n178 B=n20 Y=n235
.subckt OR2x2 A=x3 B=x8 Y=n236
.subckt NAND2x1 A=n178 B=n182 Y=n237
.subckt NOR2x1 A=n236 B=n237 Y=n238
.subckt OAI21x1 A1=n235 A2=n238 B=n14 Y=n239
.subckt OAI21x1 A1=n78 A2=n13 B=n122 Y=n231
.subckt OR2x2 A=n18 B=n231 Y=n232
.subckt XNOR2x1 A=n20 B=n34 Y=n230
.subckt AOI21x1 A1=n232 A2=n230 B=n15 Y=n233
.subckt CAVLC_G0_2_96 A=n233 B=n229 C=n239 Y=n240
.subckt OAI21x1 A1=x6 A2=n253 B=n240 Y=n254
.subckt AOI21x1 A1=n16 A2=n254 B=n227 Y=n255
.subckt NAND2x1 A=x7 B=x8 Y=n194
.subckt NAND2x1 A=x0 B=x9 Y=n195
.subckt OR2x2 A=x0 B=x9 Y=n193
.subckt OAI21x1 A1=n194 A2=n195 B=n193 Y=n196
.subckt OAI21x1 A1=x8 A2=n70 B=n13 Y=n192
.subckt OAI21x1 A1=n13 A2=n196 B=n192 Y=n197
.subckt OR2x2 A=x5 B=x6 Y=n190
.subckt INVx1 A=n190 Y=n191
.subckt CAVLC_G1_0_172 A=n191 B=n31 C=n197 Y=n198
.subckt OR2x2 A=n198 B=x4 Y=n199
.subckt OAI21x1 A1=x7 A2=n255 B=n199 Y=y2
.subckt CAVLC_G3_0_98 A=n111 B=n14 C=n110 Y=n287
.subckt OAI21x1 A1=n14 A2=n111 B=n287 Y=n288
.subckt NAND2x1 A=n18 B=n110 Y=n285
.subckt OAI21x1 A1=x5 A2=n15 B=n285 Y=n286
.subckt OAI21x1 A1=x9 A2=n288 B=n286 Y=n289
.subckt NAND2x1 A=x5 B=x9 Y=n281
.subckt OAI21x1 A1=x8 A2=n281 B=n15 Y=n283
.subckt AND2x2 A=n14 B=n283 Y=n284
.subckt OAI21x1 A1=n289 A2=n284 B=x1 Y=n290
.subckt NAND2x1 A=n17 B=x6 Y=n263
.subckt OR2x2 A=n263 B=x3 Y=n278
.subckt CAVLC_G1_0_172 A=n20 B=x5 C=n129 Y=n276
.subckt OR2x2 A=n276 B=x2 Y=n277
.subckt AOI21x1 A1=n278 A2=n277 B=x9 Y=n279
.subckt INVx1 A=n279 Y=n280
.subckt AOI21x1 A1=n290 A2=n280 B=n12 Y=n291
.subckt AND2x2 A=n18 B=n281 Y=n294
.subckt CAVLC_G0_2_96 A=n112 B=n294 C=n62 Y=n295
.subckt CAVLC_G0_2_96 A=n43 B=n14 C=n221 Y=n293
.subckt AOI21x1 A1=n295 A2=n293 B=n15 Y=n296
.subckt NOR3x1 A=n20 B=n263 C=x9 Y=n292
.subckt AOI21x1 A1=x1 A2=n292 B=n296 Y=n297
.subckt NAND2x1 A=x2 B=x6 Y=n266
.subckt CAVLC_G3_0_98 A=n266 B=n15 C=n26 Y=n298
.subckt OAI21x1 A1=x2 A2=x6 B=n298 Y=n299
.subckt OR2x2 A=x3 B=x6 Y=n300
.subckt OAI21x1 A1=n43 A2=n18 B=n300 Y=n301
.subckt OR2x2 A=n301 B=x8 Y=n302
.subckt OAI21x1 A1=n21 A2=n299 B=n302 Y=n303
.subckt CAVLC_G0_2_96 A=x1 B=n297 C=n303 Y=n304
.subckt OAI21x1 A1=n291 A2=n304 B=n16 Y=n305
.subckt OAI21x1 A1=n241 A2=n190 B=n26 Y=n269
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n267
.subckt AOI21x1 A1=n267 A2=n266 B=x4 Y=n268
.subckt CAVLC_G2_0_437 A=x4 B=x2 C=x3 Y=n270
.subckt INVx1 A=n270 Y=n271
.subckt AOI21x1 A1=n269 A2=n271 B=n268 Y=n272
.subckt OR2x2 A=x1 B=n272 Y=n273
.subckt OAI21x1 A1=x6 A2=n241 B=n147 Y=n259
.subckt OAI21x1 A1=x5 A2=n21 B=n259 Y=n260
.subckt OR2x2 A=n14 B=n260 Y=n261
.subckt NAND2x1 A=n15 B=n164 Y=n257
.subckt CAVLC_G0_2_96 A=n17 B=n257 C=n166 Y=n258
.subckt AOI21x1 A1=n261 A2=n258 B=n13 Y=n262
.subckt NOR2x1 A=n14 B=n263 Y=n264
.subckt OAI21x1 A1=n262 A2=n264 B=n16 Y=n265
.subckt AOI21x1 A1=n273 A2=n265 B=x0 Y=n274
.subckt INVx1 A=n274 Y=n275
.subckt AOI21x1 A1=n305 A2=n275 B=x7 Y=y3
.subckt AOI21x1 A1=n12 A2=n13 B=n14 Y=n309
.subckt CAVLC_G1_0_172 A=n13 B=n14 C=x0 Y=n307
.subckt OAI21x1 A1=n15 A2=n307 B=n16 Y=n310
.subckt OAI21x1 A1=n307 A2=x3 B=x4 Y=n308
.subckt OAI21x1 A1=n309 A2=n310 B=n308 Y=n311
.subckt CAVLC_G1_0_172 A=n19 B=x6 C=n311 Y=n312
.subckt NOR2x1 A=n17 B=n312 Y=y4
.subckt CAVLC_G1_0_172 A=n307 B=x3 C=x4 Y=n315
.subckt CAVLC_G1_0_172 A=n13 B=n12 C=n270 Y=n314
.subckt AOI21x1 A1=n315 A2=n314 B=x7 Y=n316
.subckt NAND2x1 A=x6 B=n316 Y=n317
.subckt NOR2x1 A=n17 B=n317 Y=y5
.subckt AND2x2 A=n151 B=n228 Y=n340
.subckt AOI21x1 A1=x1 A2=n340 B=x9 Y=n341
.subckt NAND2x1 A=n20 B=x1 Y=n344
.subckt NAND2x1 A=x0 B=x6 Y=n342
.subckt OR2x2 A=n20 B=n342 Y=n343
.subckt AOI21x1 A1=n344 A2=n343 B=x2 Y=n345
.subckt INVx1 A=n127 Y=n128
.subckt AOI21x1 A1=n20 A2=n128 B=n345 Y=n346
.subckt AOI21x1 A1=x9 A2=n346 B=n341 Y=n347
.subckt NAND2x1 A=n13 B=n23 Y=n348
.subckt CAVLC_G1_0_172 A=n178 B=n348 C=n12 Y=n350
.subckt OR2x2 A=x0 B=x6 Y=n351
.subckt OR2x2 A=n241 B=x1 Y=n352
.subckt AOI21x1 A1=n178 A2=n352 B=n351 Y=n353
.subckt INVx1 A=n178 Y=n179
.subckt AOI21x1 A1=x2 A2=n179 B=n353 Y=n354
.subckt AOI21x1 A1=n350 A2=n354 B=x5 Y=n355
.subckt OAI21x1 A1=n347 A2=n355 B=x3 Y=n356
.subckt NAND2x1 A=n23 B=x2 Y=n363
.subckt NAND2x1 A=x0 B=x8 Y=n361
.subckt OR2x2 A=n21 B=n361 Y=n362
.subckt AOI21x1 A1=n363 A2=n362 B=n18 Y=n364
.subckt AOI21x1 A1=n17 A2=x2 B=x6 Y=n357
.subckt NAND2x1 A=n14 B=x5 Y=n358
.subckt CAVLC_G1_0_172 A=n72 B=n70 C=n358 Y=n359
.subckt OAI21x1 A1=n357 A2=n72 B=n359 Y=n360
.subckt AOI21x1 A1=n20 A2=n360 B=n364 Y=n365
.subckt CAVLC_G0_2_96 A=x8 B=n228 C=n351 Y=n367
.subckt AOI21x1 A1=n367 A2=n21 B=x2 Y=n368
.subckt OAI21x1 A1=n20 A2=n72 B=x2 Y=n366
.subckt CAVLC_G1_0_172 A=n366 B=n13 C=n368 Y=n369
.subckt OAI21x1 A1=n365 A2=n13 B=n369 Y=n370
.subckt CAVLC_G0_2_96 A=n370 B=n19 C=n356 Y=n371
.subckt OAI21x1 A1=n14 A2=n72 B=n90 Y=n327
.subckt AND2x2 A=n327 B=x5 Y=n328
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n332
.subckt CAVLC_G1_0_172 A=n21 B=n332 C=x6 Y=n333
.subckt OAI21x1 A1=n17 A2=n62 B=n333 Y=n334
.subckt OAI21x1 A1=n43 A2=n14 B=n12 Y=n331
.subckt OAI21x1 A1=n12 A2=n334 B=n331 Y=n335
.subckt NAND2x1 A=n34 B=n144 Y=n329
.subckt CAVLC_G1_0_172 A=n116 B=x6 C=n329 Y=n330
.subckt OAI21x1 A1=n20 A2=n335 B=n330 Y=n336
.subckt OAI21x1 A1=n328 A2=n336 B=n19 Y=n337
.subckt OAI21x1 A1=n127 A2=n241 B=n23 Y=n319
.subckt NAND2x1 A=n319 B=x7 Y=n320
.subckt NOR2x1 A=n320 B=x2 Y=n321
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n322
.subckt AOI21x1 A1=n322 A2=x2 B=x1 Y=n323
.subckt AOI21x1 A1=n79 A2=x1 B=n323 Y=n324
.subckt AOI21x1 A1=n12 A2=n324 B=n321 Y=n325
.subckt OR2x2 A=n190 B=n325 Y=n326
.subckt AOI21x1 A1=n337 A2=n326 B=x3 Y=n338
.subckt INVx1 A=n338 Y=n339
.subckt AOI21x1 A1=n371 A2=n339 B=x4 Y=n372
.subckt CAVLC_G1_0_172 A=n13 B=x4 C=n30 Y=n373
.subckt OAI21x1 A1=x0 A2=n373 B=n26 Y=n374
.subckt AOI21x1 A1=n19 A2=n374 B=n372 Y=y6
.subckt CAVLC_G1_0_172 A=n14 B=n12 C=n58 Y=n376
.subckt INVx1 A=n129 Y=n130
.subckt CAVLC_G1_0_172 A=n19 B=n130 C=n376 Y=n377
.subckt NOR2x1 A=n16 B=n377 Y=n378
.subckt NAND2x1 A=x3 B=x5 Y=n389
.subckt AOI21x1 A1=n389 A2=n34 B=x0 Y=n390
.subckt NOR2x1 A=n15 B=n358 Y=n391
.subckt OAI21x1 A1=n390 A2=n391 B=n20 Y=n392
.subckt OAI21x1 A1=x0 A2=x5 B=n21 Y=n396
.subckt XOR2x1 A=n46 B=n396 Y=n397
.subckt OAI21x1 A1=n17 A2=n77 B=n20 Y=n395
.subckt OAI21x1 A1=n20 A2=n397 B=n395 Y=n398
.subckt NAND2x1 A=n21 B=x5 Y=n393
.subckt CAVLC_G1_0_172 A=n14 B=x3 C=n393 Y=n394
.subckt OAI21x1 A1=x3 A2=n398 B=n394 Y=n399
.subckt CAVLC_G0_2_96 A=n399 B=x1 C=n392 Y=n400
.subckt AND2x2 A=n144 B=n222 Y=n381
.subckt AOI21x1 A1=x0 A2=n381 B=x2 Y=n383
.subckt NAND2x1 A=n144 B=n222 Y=n382
.subckt OAI21x1 A1=n14 A2=n382 B=n15 Y=n384
.subckt CAVLC_G1_0_172 A=n384 B=x5 C=n383 Y=n385
.subckt CAVLC_G1_0_172 A=x3 B=x2 C=n23 Y=n379
.subckt OR2x2 A=n12 B=n379 Y=n380
.subckt AOI21x1 A1=n385 A2=n380 B=x1 Y=n386
.subckt NOR3x1 A=n15 B=n17 C=n241 Y=n387
.subckt AOI21x1 A1=x2 A2=n387 B=n386 Y=n388
.subckt AOI21x1 A1=n400 A2=n388 B=x6 Y=n401
.subckt CAVLC_G3_0_98 A=n15 B=x8 C=n146 Y=n405
.subckt NAND2x1 A=n12 B=x3 Y=n407
.subckt OAI21x1 A1=n166 A2=n407 B=n164 Y=n408
.subckt OAI21x1 A1=n18 A2=n20 B=n21 Y=n406
.subckt OAI21x1 A1=n21 A2=n408 B=n406 Y=n409
.subckt OAI21x1 A1=n405 A2=n12 B=n409 Y=n410
.subckt NOR2x1 A=n241 B=x3 Y=n411
.subckt INVx1 A=n241 Y=n242
.subckt OAI21x1 A1=n242 A2=n15 B=n361 Y=n412
.subckt AOI21x1 A1=n18 A2=n412 B=n411 Y=n413
.subckt NAND2x1 A=x2 B=n413 Y=n414
.subckt OAI21x1 A1=x2 A2=n410 B=n414 Y=n415
.subckt OR2x2 A=n24 B=x3 Y=n404
.subckt AOI21x1 A1=n415 A2=n404 B=n13 Y=n416
.subckt NAND2x1 A=n70 B=n241 Y=n418
.subckt CAVLC_G1_0_172 A=n18 B=n14 C=n418 Y=n419
.subckt CAVLC_G1_0_172 A=x6 B=n381 C=x0 Y=n417
.subckt AOI21x1 A1=n419 A2=n417 B=n15 Y=n420
.subckt OAI21x1 A1=x2 A2=x8 B=n342 Y=n423
.subckt OAI21x1 A1=x8 A2=n12 B=n423 Y=n424
.subckt CAVLC_G0_2_96 A=x6 B=n23 C=n236 Y=n421
.subckt OR2x2 A=n14 B=n421 Y=n422
.subckt OAI21x1 A1=x9 A2=n424 B=n422 Y=n425
.subckt OAI21x1 A1=n420 A2=n425 B=n13 Y=n426
.subckt CAVLC_G1_0_172 A=n21 B=x3 C=n164 Y=n402
.subckt OR2x2 A=n402 B=x2 Y=n403
.subckt CAVLC_G1_0_172 A=n426 B=n403 C=n416 Y=n427
.subckt AOI21x1 A1=n17 A2=n427 B=n401 Y=n428
.subckt CAVLC_G1_0_172 A=n21 B=x8 C=n46 Y=n430
.subckt CAVLC_G1_0_172 A=n382 B=x2 C=x0 Y=n429
.subckt OAI21x1 A1=n19 A2=n430 B=n429 Y=n431
.subckt CAVLC_G1_0_172 A=n431 B=n130 C=n58 Y=n432
.subckt OAI21x1 A1=x7 A2=n428 B=n432 Y=n433
.subckt AOI21x1 A1=n16 A2=n433 B=n378 Y=y7
.subckt CAVLC_G1_0_172 A=n19 B=n59 C=n307 Y=n435
.subckt NOR2x1 A=n16 B=n435 Y=n436
.subckt CAVLC_G1_0_172 A=n14 B=n20 C=x0 Y=n468
.subckt NOR3x1 A=n13 B=n21 C=n468 Y=n469
.subckt XNOR2x1 A=n14 B=n193 Y=n470
.subckt OR2x2 A=n151 B=n470 Y=n471
.subckt CAVLC_G0_2_96 A=n222 B=n471 C=n470 Y=n472
.subckt AOI21x1 A1=n13 A2=n472 B=n469 Y=n473
.subckt CAVLC_G1_0_172 A=n18 B=n17 C=n473 Y=n474
.subckt NOR3x1 A=n12 B=n58 C=x1 Y=n451
.subckt OAI21x1 A1=x5 A2=n15 B=n76 Y=n452
.subckt AOI21x1 A1=x1 A2=x5 B=n452 Y=n453
.subckt AOI21x1 A1=n14 A2=n453 B=n451 Y=n454
.subckt CAVLC_G3_0_98 A=n125 B=n17 C=n389 Y=n455
.subckt CAVLC_G1_0_172 A=x2 B=n455 C=n13 Y=n456
.subckt OAI21x1 A1=n454 A2=n20 B=n456 Y=n457
.subckt CAVLC_G1_0_172 A=n14 B=x5 C=n108 Y=n458
.subckt CAVLC_G3_0_98 A=n59 B=x2 C=n458 Y=n459
.subckt OAI21x1 A1=n17 A2=x0 B=x3 Y=n460
.subckt CAVLC_G2_0_437 A=n13 B=n116 C=n460 Y=n461
.subckt OAI21x1 A1=n459 A2=n13 B=n461 Y=n462
.subckt OR2x2 A=n21 B=n462 Y=n463
.subckt OAI21x1 A1=x9 A2=n457 B=n463 Y=n464
.subckt OAI21x1 A1=n15 A2=n281 B=n178 Y=n445
.subckt CAVLC_G3_0_98 A=n58 B=x1 C=n445 Y=n446
.subckt OAI21x1 A1=x1 A2=n281 B=n178 Y=n443
.subckt OAI21x1 A1=n443 A2=x3 B=x2 Y=n444
.subckt OAI21x1 A1=x2 A2=n446 B=n444 Y=n447
.subckt OR2x2 A=n393 B=x2 Y=n448
.subckt OAI21x1 A1=x1 A2=n448 B=n206 Y=n449
.subckt CAVLC_G0_2_96 A=x0 B=n447 C=n449 Y=n450
.subckt CAVLC_G3_0_98 A=n450 B=n20 C=n464 Y=n465
.subckt AND2x2 A=n18 B=n344 Y=n437
.subckt INVx1 A=n348 Y=n349
.subckt OAI21x1 A1=n349 A2=n14 B=n234 Y=n439
.subckt NOR3x1 A=n18 B=n242 C=n349 Y=n438
.subckt AOI21x1 A1=n439 A2=x0 B=n438 Y=n440
.subckt OAI21x1 A1=n14 A2=n437 B=n440 Y=n441
.subckt CAVLC_G1_0_172 A=n441 B=x3 C=x5 Y=n442
.subckt OAI21x1 A1=x6 A2=n465 B=n442 Y=n466
.subckt NAND2x1 A=n19 B=n466 Y=n467
.subckt OAI21x1 A1=x3 A2=n474 B=n467 Y=n475
.subckt AOI21x1 A1=n16 A2=n475 B=n436 Y=y8
.subckt CAVLC_G1_0_172 A=x3 B=x2 C=x6 Y=n478
.subckt CAVLC_G1_0_172 A=n17 B=x0 C=n478 Y=n497
.subckt AOI21x1 A1=n19 A2=n497 B=n349 Y=n498
.subckt NAND2x1 A=n17 B=n86 Y=n477
.subckt OAI21x1 A1=x9 A2=n112 B=n147 Y=n490
.subckt NOR3x1 A=n14 B=n490 C=x3 Y=n491
.subckt NOR3x1 A=n16 B=n191 C=x3 Y=n486
.subckt INVx1 A=n125 Y=n126
.subckt AOI21x1 A1=n125 A2=n21 B=n18 Y=n487
.subckt INVx1 A=n281 Y=n282
.subckt AOI21x1 A1=n126 A2=n282 B=n487 Y=n488
.subckt AOI21x1 A1=x3 A2=n488 B=n486 Y=n489
.subckt AOI21x1 A1=n14 A2=n489 B=n491 Y=n492
.subckt OAI21x1 A1=n146 A2=n125 B=x3 Y=n482
.subckt OAI21x1 A1=n126 A2=n42 B=n482 Y=n483
.subckt OAI21x1 A1=n20 A2=n281 B=n18 Y=n480
.subckt NAND2x1 A=n15 B=n480 Y=n481
.subckt OAI21x1 A1=x2 A2=n483 B=n481 Y=n484
.subckt NOR3x1 A=n478 B=n242 C=x5 Y=n479
.subckt OAI21x1 A1=n484 A2=n479 B=x1 Y=n485
.subckt OAI21x1 A1=x1 A2=n492 B=n485 Y=n493
.subckt AOI21x1 A1=n477 A2=x6 B=n493 Y=n494
.subckt CAVLC_G0_2_96 A=n19 B=n494 C=n86 Y=n495
.subckt CAVLC_G0_2_96 A=x7 B=x0 C=n32 Y=n496
.subckt CAVLC_G2_0_437 A=n496 B=n498 C=n495 Y=n499
.subckt AOI21x1 A1=n32 A2=x4 B=n499 Y=y9
.subckt OAI21x1 A1=n241 A2=x0 B=x1 Y=n501
.subckt OAI21x1 A1=n12 A2=n23 B=n501 Y=n502
.subckt CAVLC_G1_0_172 A=n502 B=x3 C=x4 Y=n503
.subckt OAI21x1 A1=n14 A2=n503 B=n314 Y=n504
.subckt NAND2x1 A=n504 B=n191 Y=n505
.subckt NOR2x1 A=n505 B=x7 Y=y10
.end
