# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVx1 A=x8 Y=n20
.subckt OR2x2 A=x8 B=x9 Y=n23
.subckt OR2x2 A=n23 B=x6 Y=n24
.subckt INVx1 A=x5 Y=n17
.subckt INVx1 A=x4 Y=n16
.subckt CAVLC_G1_0_172 A=x6 B=x8 C=n16 Y=n22
.subckt AOI21x1 A1=n24 A2=n22 B=n17 Y=n25
.subckt NAND2x1 A=x5 B=x6 Y=n26
.subckt OAI21x1 A1=x6 A2=x9 B=n26 Y=n27
.subckt AOI21x1 A1=n16 A2=x9 B=n27 Y=n28
.subckt AOI21x1 A1=n20 A2=n28 B=n25 Y=n29
.subckt OR2x2 A=x2 B=x3 Y=n30
.subckt OR2x2 A=n30 B=x1 Y=n32
.subckt INVx1 A=x7 Y=n19
.subckt CAVLC_G2_0_437 A=n19 B=n29 C=n32 Y=n33
.subckt INVx1 A=x0 Y=n12
.subckt NAND2x1 A=n12 B=x9 Y=n72
.subckt CAVLC_G0_2_96 A=x1 B=n20 C=n72 Y=n100
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n34
.subckt OR2x2 A=n34 B=x1 Y=n35
.subckt OR2x2 A=n12 B=n35 Y=n99
.subckt AOI21x1 A1=n100 A2=n99 B=x5 Y=n101
.subckt INVx1 A=x6 Y=n18
.subckt CAVLC_G2_0_437 A=x9 B=x1 C=x2 Y=n95
.subckt NOR2x1 A=n95 B=x0 Y=n96
.subckt AOI21x1 A1=n96 A2=x6 B=x5 Y=n97
.subckt NAND2x1 A=n21 B=x0 Y=n70
.subckt NAND2x1 A=n70 B=n72 Y=n73
.subckt CAVLC_G1_0_172 A=x2 B=x1 C=n73 Y=n94
.subckt AOI21x1 A1=n18 A2=n94 B=n97 Y=n98
.subckt AOI21x1 A1=x8 A2=n98 B=n101 Y=n102
.subckt INVx1 A=n102 Y=n103
.subckt OR2x2 A=x0 B=x3 Y=n76
.subckt INVx1 A=x1 Y=n13
.subckt OR2x2 A=x2 B=x9 Y=n79
.subckt NAND2x1 A=x2 B=x9 Y=n77
.subckt OAI21x1 A1=n13 A2=n79 B=n77 Y=n80
.subckt CAVLC_G1_0_172 A=n80 B=x6 C=n76 Y=n81
.subckt OR2x2 A=n13 B=n73 Y=n74
.subckt CAVLC_G0_2_96 A=x2 B=x6 C=n70 Y=n71
.subckt OAI21x1 A1=n30 A2=n74 B=n71 Y=n75
.subckt CAVLC_G3_0_98 A=n75 B=x5 C=n81 Y=n82
.subckt OR2x2 A=n23 B=x1 Y=n90
.subckt NOR3x1 A=n30 B=n90 C=x0 Y=n91
.subckt INVx1 A=x3 Y=n15
.subckt NAND2x1 A=n15 B=x2 Y=n86
.subckt OAI21x1 A1=n21 A2=n86 B=n13 Y=n87
.subckt OAI21x1 A1=n13 A2=n20 B=n87 Y=n88
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n83
.subckt INVx1 A=n77 Y=n78
.subckt OR2x2 A=x1 B=x9 Y=n60
.subckt INVx1 A=n60 Y=n61
.subckt AOI21x1 A1=n83 A2=n61 B=n78 Y=n84
.subckt OR2x2 A=x8 B=n84 Y=n85
.subckt OAI21x1 A1=x0 A2=n88 B=n85 Y=n89
.subckt AOI21x1 A1=n17 A2=n89 B=n91 Y=n92
.subckt OAI21x1 A1=n20 A2=n82 B=n92 Y=n93
.subckt AOI21x1 A1=n103 A2=x3 B=n93 Y=n104
.subckt INVx1 A=x2 Y=n14
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n54
.subckt OAI21x1 A1=x2 A2=x5 B=n54 Y=n55
.subckt OR2x2 A=n55 B=x9 Y=n56
.subckt NAND2x1 A=n30 B=x9 Y=n50
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n51
.subckt NAND2x1 A=n50 B=n51 Y=n52
.subckt OAI21x1 A1=n13 A2=n15 B=n52 Y=n53
.subckt AOI21x1 A1=n56 A2=n53 B=x7 Y=n57
.subckt NAND2x1 A=x1 B=x9 Y=n62
.subckt OAI21x1 A1=n12 A2=n60 B=n62 Y=n65
.subckt NAND2x1 A=n19 B=n65 Y=n66
.subckt OAI21x1 A1=x0 A2=n62 B=n60 Y=n63
.subckt OR2x2 A=x3 B=x5 Y=n58
.subckt INVx1 A=n58 Y=n59
.subckt NAND2x1 A=n63 B=n59 Y=n64
.subckt AOI21x1 A1=n66 A2=n64 B=x2 Y=n67
.subckt OAI21x1 A1=n57 A2=n67 B=n20 Y=n68
.subckt NAND2x1 A=n17 B=x8 Y=n39
.subckt NAND2x1 A=n39 B=x7 Y=n40
.subckt OAI21x1 A1=x7 A2=x9 B=n40 Y=n41
.subckt OR2x2 A=x5 B=x9 Y=n42
.subckt INVx1 A=n42 Y=n43
.subckt OAI21x1 A1=n13 A2=x7 B=n43 Y=n44
.subckt OAI21x1 A1=n13 A2=n41 B=n44 Y=n45
.subckt NAND2x1 A=n14 B=x0 Y=n46
.subckt INVx1 A=n46 Y=n47
.subckt NAND2x1 A=n45 B=n47 Y=n48
.subckt OR2x2 A=n35 B=x0 Y=n36
.subckt OR2x2 A=n20 B=n36 Y=n37
.subckt CAVLC_G1_0_172 A=n17 B=x7 C=n37 Y=n38
.subckt AOI21x1 A1=n48 A2=n38 B=x3 Y=n49
.subckt CAVLC_G0_2_96 A=n49 B=n18 C=n68 Y=n69
.subckt OAI21x1 A1=x7 A2=n104 B=n69 Y=n105
.subckt NAND2x1 A=n16 B=n105 Y=n106
.subckt OAI21x1 A1=x0 A2=n33 B=n106 Y=y0
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n170
.subckt AOI21x1 A1=n17 A2=n170 B=n20 Y=n171
.subckt NAND2x1 A=n20 B=x6 Y=n164
.subckt CAVLC_G1_0_172 A=n164 B=n21 C=n171 Y=n172
.subckt NAND2x1 A=n20 B=x9 Y=n144
.subckt NOR3x1 A=n17 B=n144 C=x0 Y=n163
.subckt NAND2x1 A=n18 B=x8 Y=n166
.subckt OR2x2 A=n166 B=x5 Y=n167
.subckt OR2x2 A=n21 B=n164 Y=n165
.subckt AOI21x1 A1=n167 A2=n165 B=n12 Y=n168
.subckt OAI21x1 A1=n163 A2=n168 B=n14 Y=n169
.subckt AOI21x1 A1=n172 A2=n169 B=n13 Y=n173
.subckt NOR2x1 A=n34 B=n166 Y=n174
.subckt OAI21x1 A1=n173 A2=n174 B=n16 Y=n175
.subckt NAND2x1 A=x0 B=x2 Y=n152
.subckt OAI21x1 A1=n20 A2=n152 B=n79 Y=n153
.subckt OR2x2 A=x0 B=x8 Y=n151
.subckt CAVLC_G0_2_96 A=x9 B=n153 C=n151 Y=n154
.subckt OR2x2 A=n17 B=n154 Y=n155
.subckt NAND2x1 A=x6 B=x9 Y=n146
.subckt INVx1 A=n144 Y=n145
.subckt OR2x2 A=x5 B=x8 Y=n147
.subckt AOI21x1 A1=n146 A2=n147 B=n145 Y=n148
.subckt AOI21x1 A1=n146 A2=n39 B=x0 Y=n149
.subckt OAI21x1 A1=n148 A2=n149 B=x2 Y=n150
.subckt AOI21x1 A1=n155 A2=n150 B=x4 Y=n156
.subckt NAND2x1 A=n20 B=x5 Y=n114
.subckt OAI21x1 A1=n16 A2=n20 B=n114 Y=n157
.subckt CAVLC_G1_0_172 A=n21 B=n157 C=x6 Y=n158
.subckt OAI21x1 A1=n16 A2=n146 B=n158 Y=n159
.subckt NAND2x1 A=n14 B=n159 Y=n160
.subckt NOR2x1 A=n160 B=x0 Y=n161
.subckt OAI21x1 A1=n156 A2=n161 B=n13 Y=n162
.subckt AOI21x1 A1=n175 A2=n162 B=x3 Y=n176
.subckt CAVLC_G1_0_172 A=x2 B=x3 C=n13 Y=n135
.subckt NOR3x1 A=n17 B=n135 C=x8 Y=n141
.subckt INVx1 A=n30 Y=n31
.subckt AOI21x1 A1=n17 A2=n135 B=n31 Y=n136
.subckt NAND2x1 A=x1 B=x5 Y=n138
.subckt NAND2x1 A=n20 B=x3 Y=n110
.subckt CAVLC_G1_0_172 A=n14 B=n13 C=n110 Y=n137
.subckt AOI21x1 A1=n138 A2=n137 B=n12 Y=n139
.subckt OAI21x1 A1=n136 A2=n139 B=x6 Y=n140
.subckt CAVLC_G1_0_172 A=n140 B=x9 C=n141 Y=n142
.subckt NAND2x1 A=x0 B=x1 Y=n127
.subckt OR2x2 A=x1 B=x6 Y=n129
.subckt NAND2x1 A=n127 B=n129 Y=n131
.subckt NAND2x1 A=n12 B=x8 Y=n125
.subckt CAVLC_G1_0_172 A=n125 B=n14 C=n131 Y=n132
.subckt OR2x2 A=x1 B=x8 Y=n122
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n123
.subckt CAVLC_G1_0_172 A=n122 B=n123 C=n15 Y=n124
.subckt AOI21x1 A1=n132 A2=n124 B=x5 Y=n133
.subckt NAND2x1 A=x3 B=x8 Y=n108
.subckt AND2x2 A=n14 B=n108 Y=n109
.subckt NAND2x1 A=x5 B=x8 Y=n111
.subckt INVx1 A=n111 Y=n112
.subckt CAVLC_G0_2_96 A=n112 B=x0 C=n110 Y=n113
.subckt OAI21x1 A1=x2 A2=n114 B=n113 Y=n115
.subckt NAND2x1 A=n14 B=x8 Y=n116
.subckt AOI21x1 A1=n116 A2=x5 B=n12 Y=n117
.subckt AOI21x1 A1=n12 A2=x5 B=n117 Y=n118
.subckt NAND2x1 A=x1 B=n118 Y=n119
.subckt OAI21x1 A1=x1 A2=n115 B=n119 Y=n120
.subckt OAI21x1 A1=x0 A2=n109 B=n120 Y=n121
.subckt AOI21x1 A1=n18 A2=n121 B=n133 Y=n134
.subckt CAVLC_G3_0_98 A=n21 B=n134 C=n142 Y=n143
.subckt AOI21x1 A1=n16 A2=n143 B=n176 Y=n177
.subckt NAND2x1 A=n13 B=x9 Y=n182
.subckt NAND2x1 A=n182 B=x0 Y=n183
.subckt CAVLC_G2_0_437 A=x2 B=x0 C=x1 Y=n181
.subckt OAI21x1 A1=x2 A2=n183 B=n181 Y=n184
.subckt NAND2x1 A=n21 B=x1 Y=n178
.subckt OAI21x1 A1=n178 A2=x2 B=x8 Y=n180
.subckt OAI21x1 A1=x8 A2=n184 B=n180 Y=n185
.subckt OAI21x1 A1=n19 A2=n185 B=n36 Y=n186
.subckt CAVLC_G1_0_172 A=n186 B=n59 C=x4 Y=n187
.subckt OR2x2 A=n187 B=x6 Y=n188
.subckt OAI21x1 A1=x7 A2=n177 B=n188 Y=y1
.subckt OR2x2 A=x6 B=x8 Y=n221
.subckt NAND2x1 A=n21 B=x8 Y=n222
.subckt NAND2x1 A=n221 B=n222 Y=n223
.subckt OAI21x1 A1=n223 A2=x5 B=x4 Y=n224
.subckt CAVLC_G1_0_172 A=n15 B=n13 C=n224 Y=n225
.subckt OR2x2 A=n225 B=x2 Y=n226
.subckt OR2x2 A=n178 B=x3 Y=n218
.subckt OR2x2 A=n21 B=n110 Y=n217
.subckt AOI21x1 A1=n218 A2=n217 B=x6 Y=n219
.subckt OAI21x1 A1=n13 A2=n20 B=x6 Y=n203
.subckt AOI21x1 A1=n203 A2=n21 B=x2 Y=n204
.subckt AOI21x1 A1=n13 A2=n145 B=n204 Y=n205
.subckt CAVLC_G1_0_172 A=x9 B=x1 C=x3 Y=n206
.subckt OR2x2 A=n164 B=n206 Y=n207
.subckt OAI21x1 A1=n205 A2=n15 B=n207 Y=n208
.subckt OR2x2 A=n164 B=x5 Y=n209
.subckt OAI21x1 A1=x3 A2=n209 B=n13 Y=n210
.subckt AOI21x1 A1=n116 A2=x3 B=n17 Y=n211
.subckt OAI21x1 A1=n15 A2=n116 B=n17 Y=n212
.subckt OR2x2 A=n20 B=n212 Y=n213
.subckt CAVLC_G1_0_172 A=n213 B=x1 C=n211 Y=n214
.subckt CAVLC_G1_0_172 A=n210 B=n214 C=x9 Y=n215
.subckt OR2x2 A=x1 B=n109 Y=n200
.subckt NAND2x1 A=n166 B=x2 Y=n201
.subckt CAVLC_G4_16_28 A=x5 B=n200 C=n201 Y=n202
.subckt CAVLC_G1_0_172 A=n215 B=n202 C=n208 Y=n216
.subckt OAI21x1 A1=n219 A2=n216 B=n16 Y=n220
.subckt AOI21x1 A1=n226 A2=n220 B=x0 Y=n227
.subckt CAVLC_G1_0_172 A=n13 B=x8 C=n50 Y=n251
.subckt OAI21x1 A1=n15 A2=x1 B=x5 Y=n249
.subckt CAVLC_G1_0_172 A=n249 B=n14 C=n23 Y=n250
.subckt AOI21x1 A1=n251 A2=n250 B=n12 Y=n252
.subckt NAND2x1 A=x8 B=x9 Y=n241
.subckt OAI21x1 A1=n12 A2=n241 B=n23 Y=n245
.subckt NOR3x1 A=n14 B=n21 C=x5 Y=n246
.subckt AOI21x1 A1=n245 A2=x5 B=n246 Y=n247
.subckt OAI21x1 A1=n13 A2=n23 B=n241 Y=n243
.subckt OR2x2 A=n14 B=n243 Y=n244
.subckt OAI21x1 A1=n247 A2=n13 B=n244 Y=n248
.subckt AOI21x1 A1=n15 A2=n248 B=n252 Y=n253
.subckt NAND2x1 A=n17 B=x0 Y=n228
.subckt INVx1 A=n228 Y=n229
.subckt NAND2x1 A=n182 B=x6 Y=n234
.subckt AOI21x1 A1=n234 A2=n178 B=n20 Y=n235
.subckt OR2x2 A=x3 B=x8 Y=n236
.subckt NAND2x1 A=n178 B=n182 Y=n237
.subckt NOR2x1 A=n236 B=n237 Y=n238
.subckt OAI21x1 A1=n235 A2=n238 B=n14 Y=n239
.subckt OAI21x1 A1=n78 A2=n13 B=n122 Y=n231
.subckt OR2x2 A=n18 B=n231 Y=n232
.subckt XNOR2x1 A=n20 B=n34 Y=n230
.subckt AOI21x1 A1=n232 A2=n230 B=n15 Y=n233
.subckt CAVLC_G0_2_96 A=n233 B=n229 C=n239 Y=n240
.subckt OAI21x1 A1=x6 A2=n253 B=n240 Y=n254
.subckt AOI21x1 A1=n16 A2=n254 B=n227 Y=n255
.subckt NAND2x1 A=x7 B=x8 Y=n194
.subckt NAND2x1 A=x0 B=x9 Y=n195
.subckt OR2x2 A=x0 B=x9 Y=n193
.subckt OAI21x1 A1=n194 A2=n195 B=n193 Y=n196
.subckt OAI21x1 A1=x8 A2=n70 B=n13 Y=n192
.subckt OAI21x1 A1=n13 A2=n196 B=n192 Y=n197
.subckt OR2x2 A=x5 B=x6 Y=n190
.subckt INVx1 A=n190 Y=n191
.subckt CAVLC_G1_0_172 A=n191 B=n31 C=n197 Y=n198
.subckt OR2x2 A=n198 B=x4 Y=n199
.subckt OAI21x1 A1=x7 A2=n255 B=n199 Y=y2
.subckt CAVLC_G3_0_98 A=n111 B=n14 C=n110 Y=n285
.subckt OAI21x1 A1=n14 A2=n111 B=n285 Y=n286
.subckt NAND2x1 A=n18 B=n110 Y=n283
.subckt OAI21x1 A1=x5 A2=n15 B=n283 Y=n284
.subckt OAI21x1 A1=x9 A2=n286 B=n284 Y=n287
.subckt NAND2x1 A=x5 B=x9 Y=n279
.subckt OAI21x1 A1=x8 A2=n279 B=n15 Y=n281
.subckt AND2x2 A=n14 B=n281 Y=n282
.subckt OAI21x1 A1=n287 A2=n282 B=x1 Y=n288
.subckt CAVLC_G1_0_172 A=n20 B=x5 C=n129 Y=n275
.subckt OR2x2 A=n275 B=x2 Y=n276
.subckt NAND2x1 A=n17 B=x6 Y=n263
.subckt OR2x2 A=n263 B=x3 Y=n277
.subckt CAVLC_G4_16_28 A=n21 B=n276 C=n277 Y=n278
.subckt AOI21x1 A1=n288 A2=n278 B=n12 Y=n289
.subckt AND2x2 A=n18 B=n279 Y=n292
.subckt CAVLC_G0_2_96 A=n112 B=n292 C=n62 Y=n293
.subckt CAVLC_G4_16_28 A=n14 B=n42 C=n221 Y=n291
.subckt AOI21x1 A1=n293 A2=n291 B=n15 Y=n294
.subckt NOR3x1 A=n20 B=n263 C=x9 Y=n290
.subckt AOI21x1 A1=x1 A2=n290 B=n294 Y=n295
.subckt NAND2x1 A=x2 B=x6 Y=n266
.subckt CAVLC_G3_0_98 A=n266 B=n15 C=n26 Y=n296
.subckt OAI21x1 A1=x2 A2=x6 B=n296 Y=n297
.subckt OR2x2 A=x3 B=x6 Y=n298
.subckt OAI21x1 A1=n43 A2=n18 B=n298 Y=n299
.subckt OR2x2 A=n299 B=x8 Y=n300
.subckt OAI21x1 A1=n21 A2=n297 B=n300 Y=n301
.subckt CAVLC_G0_2_96 A=x1 B=n295 C=n301 Y=n302
.subckt OAI21x1 A1=n289 A2=n302 B=n16 Y=n303
.subckt OAI21x1 A1=x6 A2=n241 B=n147 Y=n259
.subckt OAI21x1 A1=x5 A2=n21 B=n259 Y=n260
.subckt OR2x2 A=n14 B=n260 Y=n261
.subckt NAND2x1 A=n15 B=n164 Y=n257
.subckt CAVLC_G0_2_96 A=n17 B=n257 C=n166 Y=n258
.subckt AOI21x1 A1=n261 A2=n258 B=n13 Y=n262
.subckt NOR2x1 A=n14 B=n263 Y=n264
.subckt OAI21x1 A1=n262 A2=n264 B=n16 Y=n265
.subckt OAI21x1 A1=n241 A2=n190 B=n26 Y=n269
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n267
.subckt AOI21x1 A1=n267 A2=n266 B=x4 Y=n268
.subckt CAVLC_G2_0_437 A=x4 B=x2 C=x3 Y=n270
.subckt INVx1 A=n270 Y=n271
.subckt AOI21x1 A1=n269 A2=n271 B=n268 Y=n272
.subckt OR2x2 A=x1 B=n272 Y=n273
.subckt CAVLC_G4_16_28 A=n12 B=n265 C=n273 Y=n274
.subckt AOI21x1 A1=n303 A2=n274 B=x7 Y=y3
.subckt AOI21x1 A1=n12 A2=n13 B=n14 Y=n307
.subckt CAVLC_G1_0_172 A=n13 B=n14 C=x0 Y=n305
.subckt OAI21x1 A1=n15 A2=n305 B=n16 Y=n308
.subckt OAI21x1 A1=n305 A2=x3 B=x4 Y=n306
.subckt OAI21x1 A1=n307 A2=n308 B=n306 Y=n309
.subckt CAVLC_G1_0_172 A=n19 B=x6 C=n309 Y=n310
.subckt NOR2x1 A=n17 B=n310 Y=y4
.subckt CAVLC_G1_0_172 A=n305 B=x3 C=x4 Y=n313
.subckt CAVLC_G1_0_172 A=n13 B=n12 C=n270 Y=n312
.subckt AOI21x1 A1=n313 A2=n312 B=x7 Y=n314
.subckt NAND2x1 A=x6 B=n314 Y=n315
.subckt NOR2x1 A=n17 B=n315 Y=y5
.subckt AND2x2 A=n151 B=n228 Y=n337
.subckt AOI21x1 A1=x1 A2=n337 B=x9 Y=n338
.subckt NAND2x1 A=n20 B=x1 Y=n341
.subckt NAND2x1 A=x0 B=x6 Y=n339
.subckt OR2x2 A=n20 B=n339 Y=n340
.subckt AOI21x1 A1=n341 A2=n340 B=x2 Y=n342
.subckt INVx1 A=n127 Y=n128
.subckt AOI21x1 A1=n20 A2=n128 B=n342 Y=n343
.subckt AOI21x1 A1=x9 A2=n343 B=n338 Y=n344
.subckt NAND2x1 A=n13 B=n23 Y=n345
.subckt CAVLC_G1_0_172 A=n178 B=n345 C=n12 Y=n347
.subckt OR2x2 A=x0 B=x6 Y=n348
.subckt OR2x2 A=n241 B=x1 Y=n349
.subckt AOI21x1 A1=n178 A2=n349 B=n348 Y=n350
.subckt INVx1 A=n178 Y=n179
.subckt AOI21x1 A1=x2 A2=n179 B=n350 Y=n351
.subckt AOI21x1 A1=n347 A2=n351 B=x5 Y=n352
.subckt OAI21x1 A1=n344 A2=n352 B=x3 Y=n353
.subckt NAND2x1 A=n23 B=x2 Y=n360
.subckt NAND2x1 A=x0 B=x8 Y=n358
.subckt OR2x2 A=n21 B=n358 Y=n359
.subckt AOI21x1 A1=n360 A2=n359 B=n18 Y=n361
.subckt AOI21x1 A1=n17 A2=x2 B=x6 Y=n354
.subckt NAND2x1 A=n14 B=x5 Y=n355
.subckt CAVLC_G1_0_172 A=n72 B=n70 C=n355 Y=n356
.subckt OAI21x1 A1=n354 A2=n72 B=n356 Y=n357
.subckt AOI21x1 A1=n20 A2=n357 B=n361 Y=n362
.subckt CAVLC_G0_2_96 A=x8 B=n228 C=n348 Y=n364
.subckt AOI21x1 A1=n364 A2=n21 B=x2 Y=n365
.subckt OAI21x1 A1=n20 A2=n72 B=x2 Y=n363
.subckt CAVLC_G1_0_172 A=n363 B=n13 C=n365 Y=n366
.subckt OAI21x1 A1=n362 A2=n13 B=n366 Y=n367
.subckt CAVLC_G0_2_96 A=n367 B=n19 C=n353 Y=n368
.subckt OAI21x1 A1=n127 A2=n241 B=n23 Y=n317
.subckt NAND2x1 A=n317 B=x7 Y=n318
.subckt NOR2x1 A=n318 B=x2 Y=n319
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n320
.subckt AOI21x1 A1=n320 A2=x2 B=x1 Y=n321
.subckt AOI21x1 A1=n79 A2=x1 B=n321 Y=n322
.subckt AOI21x1 A1=n12 A2=n322 B=n319 Y=n323
.subckt OR2x2 A=n190 B=n323 Y=n324
.subckt OAI21x1 A1=n14 A2=n72 B=n90 Y=n325
.subckt AND2x2 A=n325 B=x5 Y=n326
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n330
.subckt CAVLC_G1_0_172 A=n21 B=n330 C=x6 Y=n331
.subckt OAI21x1 A1=n17 A2=n62 B=n331 Y=n332
.subckt OAI21x1 A1=n43 A2=n14 B=n12 Y=n329
.subckt OAI21x1 A1=n12 A2=n332 B=n329 Y=n333
.subckt NAND2x1 A=n34 B=n144 Y=n327
.subckt CAVLC_G1_0_172 A=n116 B=x6 C=n327 Y=n328
.subckt OAI21x1 A1=n20 A2=n333 B=n328 Y=n334
.subckt OAI21x1 A1=n326 A2=n334 B=n19 Y=n335
.subckt CAVLC_G4_16_28 A=n15 B=n324 C=n335 Y=n336
.subckt AOI21x1 A1=n368 A2=n336 B=x4 Y=n369
.subckt CAVLC_G1_0_172 A=n13 B=x4 C=n30 Y=n370
.subckt OAI21x1 A1=x0 A2=n370 B=n26 Y=n371
.subckt AOI21x1 A1=n19 A2=n371 B=n369 Y=y6
.subckt CAVLC_G1_0_172 A=n14 B=n12 C=n58 Y=n373
.subckt INVx1 A=n129 Y=n130
.subckt CAVLC_G1_0_172 A=n19 B=n130 C=n373 Y=n374
.subckt NOR2x1 A=n16 B=n374 Y=n375
.subckt NAND2x1 A=x3 B=x5 Y=n386
.subckt AOI21x1 A1=n386 A2=n34 B=x0 Y=n387
.subckt NOR2x1 A=n15 B=n355 Y=n388
.subckt OAI21x1 A1=n387 A2=n388 B=n20 Y=n389
.subckt OAI21x1 A1=x0 A2=x5 B=n21 Y=n393
.subckt XOR2x1 A=n46 B=n393 Y=n394
.subckt OAI21x1 A1=n17 A2=n77 B=n20 Y=n392
.subckt OAI21x1 A1=n20 A2=n394 B=n392 Y=n395
.subckt NAND2x1 A=n21 B=x5 Y=n390
.subckt CAVLC_G1_0_172 A=n14 B=x3 C=n390 Y=n391
.subckt OAI21x1 A1=x3 A2=n395 B=n391 Y=n396
.subckt CAVLC_G0_2_96 A=n396 B=x1 C=n389 Y=n397
.subckt AND2x2 A=n144 B=n222 Y=n378
.subckt AOI21x1 A1=x0 A2=n378 B=x2 Y=n380
.subckt NAND2x1 A=n144 B=n222 Y=n379
.subckt OAI21x1 A1=n14 A2=n379 B=n15 Y=n381
.subckt CAVLC_G1_0_172 A=n381 B=x5 C=n380 Y=n382
.subckt CAVLC_G1_0_172 A=x3 B=x2 C=n23 Y=n376
.subckt OR2x2 A=n12 B=n376 Y=n377
.subckt AOI21x1 A1=n382 A2=n377 B=x1 Y=n383
.subckt NOR3x1 A=n15 B=n17 C=n241 Y=n384
.subckt AOI21x1 A1=x2 A2=n384 B=n383 Y=n385
.subckt AOI21x1 A1=n397 A2=n385 B=x6 Y=n398
.subckt CAVLC_G3_0_98 A=n15 B=x8 C=n146 Y=n402
.subckt NAND2x1 A=n12 B=x3 Y=n404
.subckt OAI21x1 A1=n166 A2=n404 B=n164 Y=n405
.subckt OAI21x1 A1=n18 A2=n20 B=n21 Y=n403
.subckt OAI21x1 A1=n21 A2=n405 B=n403 Y=n406
.subckt OAI21x1 A1=n402 A2=n12 B=n406 Y=n407
.subckt NAND2x1 A=n241 B=x3 Y=n408
.subckt AOI21x1 A1=n408 A2=n358 B=x6 Y=n409
.subckt INVx1 A=n241 Y=n242
.subckt AOI21x1 A1=n15 A2=n242 B=n409 Y=n410
.subckt NAND2x1 A=x2 B=n410 Y=n411
.subckt OAI21x1 A1=x2 A2=n407 B=n411 Y=n412
.subckt OR2x2 A=n24 B=x3 Y=n401
.subckt AOI21x1 A1=n412 A2=n401 B=n13 Y=n413
.subckt NAND2x1 A=n70 B=n241 Y=n415
.subckt CAVLC_G1_0_172 A=n18 B=n14 C=n415 Y=n416
.subckt CAVLC_G1_0_172 A=x6 B=n378 C=x0 Y=n414
.subckt AOI21x1 A1=n416 A2=n414 B=n15 Y=n417
.subckt OAI21x1 A1=x2 A2=x8 B=n339 Y=n420
.subckt OAI21x1 A1=x8 A2=n12 B=n420 Y=n421
.subckt CAVLC_G0_2_96 A=x6 B=n23 C=n236 Y=n418
.subckt OR2x2 A=n14 B=n418 Y=n419
.subckt OAI21x1 A1=x9 A2=n421 B=n419 Y=n422
.subckt OAI21x1 A1=n417 A2=n422 B=n13 Y=n423
.subckt CAVLC_G1_0_172 A=n21 B=x3 C=n164 Y=n399
.subckt OR2x2 A=n399 B=x2 Y=n400
.subckt CAVLC_G1_0_172 A=n423 B=n400 C=n413 Y=n424
.subckt AOI21x1 A1=n17 A2=n424 B=n398 Y=n425
.subckt CAVLC_G1_0_172 A=n21 B=x8 C=n46 Y=n427
.subckt CAVLC_G1_0_172 A=n379 B=x2 C=x0 Y=n426
.subckt OAI21x1 A1=n19 A2=n427 B=n426 Y=n428
.subckt CAVLC_G1_0_172 A=n428 B=n130 C=n58 Y=n429
.subckt OAI21x1 A1=x7 A2=n425 B=n429 Y=n430
.subckt AOI21x1 A1=n16 A2=n430 B=n375 Y=y7
.subckt CAVLC_G1_0_172 A=n19 B=n59 C=n305 Y=n432
.subckt NOR2x1 A=n16 B=n432 Y=n433
.subckt CAVLC_G1_0_172 A=n14 B=n20 C=x0 Y=n465
.subckt NOR3x1 A=n13 B=n21 C=n465 Y=n466
.subckt XNOR2x1 A=n14 B=n193 Y=n467
.subckt OR2x2 A=n151 B=n467 Y=n468
.subckt CAVLC_G0_2_96 A=n222 B=n468 C=n467 Y=n469
.subckt AOI21x1 A1=n13 A2=n469 B=n466 Y=n470
.subckt CAVLC_G1_0_172 A=n18 B=n17 C=n470 Y=n471
.subckt NOR3x1 A=n12 B=n58 C=x1 Y=n448
.subckt OAI21x1 A1=x5 A2=n15 B=n76 Y=n449
.subckt AOI21x1 A1=x1 A2=x5 B=n449 Y=n450
.subckt AOI21x1 A1=n14 A2=n450 B=n448 Y=n451
.subckt CAVLC_G3_0_98 A=n125 B=n17 C=n386 Y=n452
.subckt CAVLC_G1_0_172 A=x2 B=n452 C=n13 Y=n453
.subckt OAI21x1 A1=n451 A2=n20 B=n453 Y=n454
.subckt CAVLC_G1_0_172 A=n14 B=x5 C=n108 Y=n455
.subckt CAVLC_G3_0_98 A=n59 B=x2 C=n455 Y=n456
.subckt OAI21x1 A1=n17 A2=x0 B=x3 Y=n457
.subckt CAVLC_G2_0_437 A=n13 B=n116 C=n457 Y=n458
.subckt OAI21x1 A1=n456 A2=n13 B=n458 Y=n459
.subckt OR2x2 A=n21 B=n459 Y=n460
.subckt OAI21x1 A1=x9 A2=n454 B=n460 Y=n461
.subckt OAI21x1 A1=n15 A2=n279 B=n178 Y=n442
.subckt CAVLC_G3_0_98 A=n58 B=x1 C=n442 Y=n443
.subckt OAI21x1 A1=x1 A2=n279 B=n178 Y=n440
.subckt OAI21x1 A1=n440 A2=x3 B=x2 Y=n441
.subckt OAI21x1 A1=x2 A2=n443 B=n441 Y=n444
.subckt OR2x2 A=n390 B=x2 Y=n445
.subckt OAI21x1 A1=x1 A2=n445 B=n206 Y=n446
.subckt CAVLC_G0_2_96 A=x0 B=n444 C=n446 Y=n447
.subckt CAVLC_G3_0_98 A=n447 B=n20 C=n461 Y=n462
.subckt AND2x2 A=n18 B=n341 Y=n434
.subckt INVx1 A=n345 Y=n346
.subckt OAI21x1 A1=n346 A2=n14 B=n234 Y=n436
.subckt NOR3x1 A=n18 B=n242 C=n346 Y=n435
.subckt AOI21x1 A1=n436 A2=x0 B=n435 Y=n437
.subckt OAI21x1 A1=n14 A2=n434 B=n437 Y=n438
.subckt CAVLC_G1_0_172 A=n438 B=x3 C=x5 Y=n439
.subckt OAI21x1 A1=x6 A2=n462 B=n439 Y=n463
.subckt NAND2x1 A=n19 B=n463 Y=n464
.subckt OAI21x1 A1=x3 A2=n471 B=n464 Y=n472
.subckt AOI21x1 A1=n16 A2=n472 B=n433 Y=y8
.subckt CAVLC_G1_0_172 A=x3 B=x2 C=x6 Y=n475
.subckt CAVLC_G1_0_172 A=n17 B=x0 C=n475 Y=n494
.subckt AOI21x1 A1=n19 A2=n494 B=n346 Y=n495
.subckt NAND2x1 A=n17 B=n86 Y=n474
.subckt OAI21x1 A1=x9 A2=n112 B=n147 Y=n487
.subckt NOR3x1 A=n14 B=n487 C=x3 Y=n488
.subckt NOR3x1 A=n16 B=n191 C=x3 Y=n483
.subckt INVx1 A=n125 Y=n126
.subckt AOI21x1 A1=n125 A2=n21 B=n18 Y=n484
.subckt INVx1 A=n279 Y=n280
.subckt AOI21x1 A1=n126 A2=n280 B=n484 Y=n485
.subckt AOI21x1 A1=x3 A2=n485 B=n483 Y=n486
.subckt AOI21x1 A1=n14 A2=n486 B=n488 Y=n489
.subckt OAI21x1 A1=n146 A2=n125 B=x3 Y=n479
.subckt OAI21x1 A1=n126 A2=n42 B=n479 Y=n480
.subckt OAI21x1 A1=n20 A2=n279 B=n18 Y=n477
.subckt NAND2x1 A=n15 B=n477 Y=n478
.subckt OAI21x1 A1=x2 A2=n480 B=n478 Y=n481
.subckt NOR3x1 A=n475 B=n242 C=x5 Y=n476
.subckt OAI21x1 A1=n481 A2=n476 B=x1 Y=n482
.subckt OAI21x1 A1=x1 A2=n489 B=n482 Y=n490
.subckt AOI21x1 A1=n474 A2=x6 B=n490 Y=n491
.subckt CAVLC_G0_2_96 A=n19 B=n491 C=n86 Y=n492
.subckt CAVLC_G0_2_96 A=x7 B=x0 C=n32 Y=n493
.subckt CAVLC_G2_0_437 A=n493 B=n495 C=n492 Y=n496
.subckt AOI21x1 A1=n32 A2=x4 B=n496 Y=y9
.subckt OAI21x1 A1=n241 A2=x0 B=x1 Y=n498
.subckt OAI21x1 A1=n12 A2=n23 B=n498 Y=n499
.subckt CAVLC_G1_0_172 A=n499 B=x3 C=x4 Y=n500
.subckt OAI21x1 A1=n14 A2=n500 B=n312 Y=n501
.subckt NAND2x1 A=n501 B=n191 Y=n502
.subckt NOR2x1 A=n502 B=x7 Y=y10
.end
