# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVx1 A=x8 Y=n20
.subckt OR2x2 A=x8 B=x9 Y=n23
.subckt OR2x2 A=n23 B=x6 Y=n25
.subckt INVx1 A=x5 Y=n17
.subckt INVx1 A=x4 Y=n16
.subckt CAVLC_G1_0_172 A=x6 B=x8 C=n16 Y=n22
.subckt AOI21x1 A1=n25 A2=n22 B=n17 Y=n26
.subckt NAND2x1 A=x5 B=x6 Y=n27
.subckt OAI21x1 A1=x6 A2=x9 B=n27 Y=n29
.subckt AOI21x1 A1=n16 A2=x9 B=n29 Y=n30
.subckt AOI21x1 A1=n20 A2=n30 B=n26 Y=n31
.subckt OR2x2 A=x2 B=x3 Y=n32
.subckt OR2x2 A=n32 B=x1 Y=n34
.subckt INVx1 A=x7 Y=n19
.subckt CAVLC_G2_0_437 A=n19 B=n31 C=n34 Y=n35
.subckt INVx1 A=x0 Y=n12
.subckt NAND2x1 A=n12 B=x9 Y=n75
.subckt CAVLC_G0_2_96 A=x1 B=n20 C=n75 Y=n104
.subckt INVx1 A=x9 Y=n21
.subckt NAND2x1 A=n21 B=x2 Y=n36
.subckt OR2x2 A=n36 B=x1 Y=n38
.subckt OR2x2 A=n12 B=n38 Y=n103
.subckt AOI21x1 A1=n104 A2=n103 B=x5 Y=n105
.subckt INVx1 A=x6 Y=n18
.subckt CAVLC_G2_0_437 A=x9 B=x1 C=x2 Y=n99
.subckt NOR2x1 A=n99 B=x0 Y=n100
.subckt AOI21x1 A1=n100 A2=x6 B=x5 Y=n101
.subckt NAND2x1 A=n21 B=x0 Y=n73
.subckt NAND2x1 A=n73 B=n75 Y=n76
.subckt CAVLC_G1_0_172 A=x2 B=x1 C=n76 Y=n98
.subckt AOI21x1 A1=n18 A2=n98 B=n101 Y=n102
.subckt AOI21x1 A1=x8 A2=n102 B=n105 Y=n106
.subckt INVx1 A=n106 Y=n107
.subckt INVx1 A=x1 Y=n13
.subckt OR2x2 A=n13 B=n76 Y=n77
.subckt CAVLC_G0_2_96 A=x2 B=x6 C=n73 Y=n74
.subckt OAI21x1 A1=n32 A2=n77 B=n74 Y=n78
.subckt OR2x2 A=x0 B=x3 Y=n79
.subckt OR2x2 A=x2 B=x9 Y=n82
.subckt NAND2x1 A=x2 B=x9 Y=n80
.subckt OAI21x1 A1=n13 A2=n82 B=n80 Y=n83
.subckt CAVLC_G1_0_172 A=n83 B=x6 C=n79 Y=n84
.subckt INVx1 A=n84 Y=n85
.subckt AOI21x1 A1=n78 A2=x5 B=n85 Y=n86
.subckt OR2x2 A=n23 B=x1 Y=n94
.subckt NOR3x1 A=n32 B=n94 C=x0 Y=n95
.subckt OAI21x1 A1=n18 A2=x2 B=x3 Y=n87
.subckt INVx1 A=n80 Y=n81
.subckt OR2x2 A=x1 B=x9 Y=n63
.subckt INVx1 A=n63 Y=n64
.subckt AOI21x1 A1=n87 A2=n64 B=n81 Y=n88
.subckt NAND2x1 A=x1 B=x8 Y=n89
.subckt INVx1 A=x3 Y=n15
.subckt NAND2x1 A=n15 B=x2 Y=n90
.subckt OAI21x1 A1=n21 A2=n90 B=n13 Y=n91
.subckt CAVLC_G1_0_172 A=n89 B=n91 C=x0 Y=n92
.subckt OAI21x1 A1=x8 A2=n88 B=n92 Y=n93
.subckt AOI21x1 A1=n17 A2=n93 B=n95 Y=n96
.subckt OAI21x1 A1=n20 A2=n86 B=n96 Y=n97
.subckt AOI21x1 A1=n107 A2=x3 B=n97 Y=n108
.subckt INVx1 A=x2 Y=n14
.subckt OAI21x1 A1=n13 A2=n14 B=x0 Y=n57
.subckt OAI21x1 A1=x2 A2=x5 B=n57 Y=n58
.subckt OR2x2 A=n58 B=x9 Y=n59
.subckt NAND2x1 A=n32 B=x9 Y=n53
.subckt AOI21x1 A1=x0 A2=x3 B=x1 Y=n54
.subckt NAND2x1 A=n53 B=n54 Y=n55
.subckt OAI21x1 A1=n13 A2=n15 B=n55 Y=n56
.subckt AOI21x1 A1=n59 A2=n56 B=x7 Y=n60
.subckt NAND2x1 A=x1 B=x9 Y=n65
.subckt OAI21x1 A1=n12 A2=n63 B=n65 Y=n68
.subckt NAND2x1 A=n19 B=n68 Y=n69
.subckt OAI21x1 A1=x0 A2=n65 B=n63 Y=n66
.subckt OR2x2 A=x3 B=x5 Y=n61
.subckt INVx1 A=n61 Y=n62
.subckt NAND2x1 A=n66 B=n62 Y=n67
.subckt AOI21x1 A1=n69 A2=n67 B=x2 Y=n70
.subckt OAI21x1 A1=n60 A2=n70 B=n20 Y=n71
.subckt NAND2x1 A=n17 B=x8 Y=n42
.subckt NAND2x1 A=n42 B=x7 Y=n43
.subckt OAI21x1 A1=x7 A2=x9 B=n43 Y=n44
.subckt OR2x2 A=x5 B=x9 Y=n45
.subckt INVx1 A=n45 Y=n46
.subckt OAI21x1 A1=n13 A2=x7 B=n46 Y=n47
.subckt OAI21x1 A1=n13 A2=n44 B=n47 Y=n48
.subckt NAND2x1 A=n14 B=x0 Y=n49
.subckt INVx1 A=n49 Y=n50
.subckt NAND2x1 A=n48 B=n50 Y=n51
.subckt OR2x2 A=n38 B=x0 Y=n39
.subckt OR2x2 A=n20 B=n39 Y=n40
.subckt CAVLC_G1_0_172 A=n17 B=x7 C=n40 Y=n41
.subckt AOI21x1 A1=n51 A2=n41 B=x3 Y=n52
.subckt CAVLC_G0_2_96 A=n52 B=n18 C=n71 Y=n72
.subckt OAI21x1 A1=x7 A2=n108 B=n72 Y=n109
.subckt NAND2x1 A=n16 B=n109 Y=n110
.subckt OAI21x1 A1=x0 A2=n35 B=n110 Y=y0
.subckt AND2x2 A=n20 B=x6 Y=n170
.subckt OAI21x1 A1=x0 A2=n18 B=n14 Y=n176
.subckt AOI21x1 A1=n17 A2=n176 B=n20 Y=n177
.subckt CAVLC_G2_0_437 A=n21 B=n170 C=n177 Y=n178
.subckt NAND2x1 A=n20 B=x9 Y=n150
.subckt NOR3x1 A=n17 B=n150 C=x0 Y=n169
.subckt AND2x2 A=n18 B=x8 Y=n172
.subckt NAND2x1 A=n17 B=n172 Y=n173
.subckt NAND2x1 A=x9 B=n170 Y=n171
.subckt AOI21x1 A1=n173 A2=n171 B=n12 Y=n174
.subckt OAI21x1 A1=n169 A2=n174 B=n14 Y=n175
.subckt AOI21x1 A1=n178 A2=n175 B=n13 Y=n179
.subckt INVx1 A=n36 Y=n37
.subckt AND2x2 A=n37 B=n172 Y=n180
.subckt OAI21x1 A1=n179 A2=n180 B=n16 Y=n181
.subckt NAND2x1 A=x0 B=x2 Y=n158
.subckt OAI21x1 A1=n20 A2=n158 B=n82 Y=n159
.subckt OR2x2 A=x0 B=x8 Y=n157
.subckt CAVLC_G0_2_96 A=x9 B=n159 C=n157 Y=n160
.subckt OR2x2 A=n17 B=n160 Y=n161
.subckt NAND2x1 A=x6 B=x9 Y=n152
.subckt INVx1 A=n150 Y=n151
.subckt OR2x2 A=x5 B=x8 Y=n153
.subckt AOI21x1 A1=n152 A2=n153 B=n151 Y=n154
.subckt AOI21x1 A1=n152 A2=n42 B=x0 Y=n155
.subckt OAI21x1 A1=n154 A2=n155 B=x2 Y=n156
.subckt AOI21x1 A1=n161 A2=n156 B=x4 Y=n162
.subckt NAND2x1 A=n20 B=x5 Y=n119
.subckt OAI21x1 A1=n16 A2=n20 B=n119 Y=n163
.subckt CAVLC_G1_0_172 A=n21 B=n163 C=x6 Y=n164
.subckt OAI21x1 A1=n16 A2=n152 B=n164 Y=n165
.subckt NAND2x1 A=n14 B=n165 Y=n166
.subckt NOR2x1 A=n166 B=x0 Y=n167
.subckt OAI21x1 A1=n162 A2=n167 B=n13 Y=n168
.subckt AOI21x1 A1=n181 A2=n168 B=x3 Y=n182
.subckt CAVLC_G1_0_172 A=x2 B=x3 C=n13 Y=n140
.subckt NOR3x1 A=n17 B=n140 C=x8 Y=n146
.subckt INVx1 A=n32 Y=n33
.subckt AOI21x1 A1=n17 A2=n140 B=n33 Y=n141
.subckt NAND2x1 A=x1 B=x5 Y=n143
.subckt NAND2x1 A=n20 B=x3 Y=n114
.subckt CAVLC_G1_0_172 A=n14 B=n13 C=n114 Y=n142
.subckt AOI21x1 A1=n143 A2=n142 B=n12 Y=n144
.subckt OAI21x1 A1=n141 A2=n144 B=x6 Y=n145
.subckt CAVLC_G1_0_172 A=n145 B=x9 C=n146 Y=n147
.subckt INVx1 A=n147 Y=n148
.subckt NAND2x1 A=x0 B=x1 Y=n132
.subckt OR2x2 A=x1 B=x6 Y=n134
.subckt NAND2x1 A=n132 B=n134 Y=n136
.subckt NAND2x1 A=n12 B=x8 Y=n130
.subckt CAVLC_G1_0_172 A=n130 B=n14 C=n136 Y=n137
.subckt OR2x2 A=x1 B=x8 Y=n127
.subckt OAI21x1 A1=n18 A2=x1 B=x2 Y=n128
.subckt CAVLC_G1_0_172 A=n127 B=n128 C=n15 Y=n129
.subckt AOI21x1 A1=n137 A2=n129 B=x5 Y=n138
.subckt NAND2x1 A=x3 B=x8 Y=n112
.subckt AND2x2 A=n14 B=n112 Y=n113
.subckt NAND2x1 A=x5 B=x8 Y=n116
.subckt INVx1 A=n116 Y=n117
.subckt CAVLC_G0_2_96 A=n117 B=x0 C=n114 Y=n118
.subckt OAI21x1 A1=x2 A2=n119 B=n118 Y=n120
.subckt NAND2x1 A=n14 B=x8 Y=n121
.subckt AOI21x1 A1=n121 A2=x5 B=n12 Y=n122
.subckt AOI21x1 A1=n12 A2=x5 B=n122 Y=n123
.subckt NAND2x1 A=x1 B=n123 Y=n124
.subckt OAI21x1 A1=x1 A2=n120 B=n124 Y=n125
.subckt OAI21x1 A1=x0 A2=n113 B=n125 Y=n126
.subckt AOI21x1 A1=n18 A2=n126 B=n138 Y=n139
.subckt AOI21x1 A1=n21 A2=n139 B=n148 Y=n149
.subckt AOI21x1 A1=n16 A2=n149 B=n182 Y=n183
.subckt NAND2x1 A=n13 B=x9 Y=n188
.subckt NAND2x1 A=n188 B=x0 Y=n189
.subckt CAVLC_G2_0_437 A=x2 B=x0 C=x1 Y=n187
.subckt OAI21x1 A1=x2 A2=n189 B=n187 Y=n190
.subckt NAND2x1 A=n21 B=x1 Y=n184
.subckt OAI21x1 A1=n184 A2=x2 B=x8 Y=n186
.subckt OAI21x1 A1=x8 A2=n190 B=n186 Y=n191
.subckt OAI21x1 A1=n19 A2=n191 B=n39 Y=n192
.subckt CAVLC_G1_0_172 A=n192 B=n62 C=x4 Y=n193
.subckt OR2x2 A=n193 B=x6 Y=n194
.subckt OAI21x1 A1=x7 A2=n183 B=n194 Y=y1
.subckt OR2x2 A=x6 B=x8 Y=n227
.subckt NAND2x1 A=n21 B=x8 Y=n228
.subckt NAND2x1 A=n227 B=n228 Y=n229
.subckt OAI21x1 A1=n229 A2=x5 B=x4 Y=n230
.subckt CAVLC_G1_0_172 A=n15 B=n13 C=n230 Y=n231
.subckt OR2x2 A=n231 B=x2 Y=n232
.subckt OR2x2 A=n184 B=x3 Y=n224
.subckt OR2x2 A=n21 B=n114 Y=n223
.subckt AOI21x1 A1=n224 A2=n223 B=x6 Y=n225
.subckt NAND2x1 A=n89 B=x6 Y=n209
.subckt AOI21x1 A1=n209 A2=n21 B=x2 Y=n210
.subckt AOI21x1 A1=n13 A2=n151 B=n210 Y=n211
.subckt OR2x2 A=n15 B=n211 Y=n212
.subckt CAVLC_G1_0_172 A=x9 B=x1 C=x3 Y=n213
.subckt CAVLC_G0_2_96 A=n213 B=n212 C=n170 Y=n214
.subckt NAND2x1 A=n17 B=n170 Y=n215
.subckt OAI21x1 A1=x3 A2=n215 B=n13 Y=n216
.subckt AOI21x1 A1=n121 A2=x3 B=n17 Y=n217
.subckt OAI21x1 A1=n15 A2=n121 B=n17 Y=n218
.subckt OR2x2 A=n20 B=n218 Y=n219
.subckt CAVLC_G1_0_172 A=n219 B=x1 C=n217 Y=n220
.subckt CAVLC_G1_0_172 A=n216 B=n220 C=x9 Y=n221
.subckt OR2x2 A=x1 B=n113 Y=n206
.subckt OAI21x1 A1=n172 A2=n14 B=n206 Y=n207
.subckt NAND2x1 A=n207 B=x5 Y=n208
.subckt CAVLC_G1_0_172 A=n221 B=n208 C=n214 Y=n222
.subckt OAI21x1 A1=n225 A2=n222 B=n16 Y=n226
.subckt AOI21x1 A1=n232 A2=n226 B=x0 Y=n233
.subckt CAVLC_G1_0_172 A=n13 B=x8 C=n53 Y=n257
.subckt OAI21x1 A1=n15 A2=x1 B=x5 Y=n255
.subckt INVx1 A=n23 Y=n24
.subckt CAVLC_G1_0_172 A=n255 B=n24 C=x2 Y=n256
.subckt AOI21x1 A1=n257 A2=n256 B=n12 Y=n258
.subckt NAND2x1 A=x8 B=x9 Y=n247
.subckt OAI21x1 A1=n12 A2=n247 B=n23 Y=n251
.subckt NOR3x1 A=n14 B=n21 C=x5 Y=n252
.subckt AOI21x1 A1=n251 A2=x5 B=n252 Y=n253
.subckt OAI21x1 A1=n13 A2=n23 B=n247 Y=n249
.subckt OR2x2 A=n14 B=n249 Y=n250
.subckt OAI21x1 A1=n253 A2=n13 B=n250 Y=n254
.subckt AOI21x1 A1=n15 A2=n254 B=n258 Y=n259
.subckt NAND2x1 A=n17 B=x0 Y=n234
.subckt INVx1 A=n234 Y=n235
.subckt NAND2x1 A=n188 B=x6 Y=n240
.subckt AOI21x1 A1=n240 A2=n184 B=n20 Y=n241
.subckt OR2x2 A=x3 B=x8 Y=n242
.subckt NAND2x1 A=n184 B=n188 Y=n243
.subckt NOR2x1 A=n242 B=n243 Y=n244
.subckt OAI21x1 A1=n241 A2=n244 B=n14 Y=n245
.subckt OAI21x1 A1=n81 A2=n13 B=n127 Y=n237
.subckt OR2x2 A=n18 B=n237 Y=n238
.subckt XNOR2x1 A=n20 B=n36 Y=n236
.subckt AOI21x1 A1=n238 A2=n236 B=n15 Y=n239
.subckt CAVLC_G0_2_96 A=n239 B=n235 C=n245 Y=n246
.subckt OAI21x1 A1=x6 A2=n259 B=n246 Y=n260
.subckt AOI21x1 A1=n16 A2=n260 B=n233 Y=n261
.subckt NAND2x1 A=x7 B=x8 Y=n200
.subckt NAND2x1 A=x0 B=x9 Y=n201
.subckt OR2x2 A=x0 B=x9 Y=n199
.subckt OAI21x1 A1=n200 A2=n201 B=n199 Y=n202
.subckt OAI21x1 A1=x8 A2=n73 B=n13 Y=n198
.subckt OAI21x1 A1=n13 A2=n202 B=n198 Y=n203
.subckt OR2x2 A=x5 B=x6 Y=n196
.subckt INVx1 A=n196 Y=n197
.subckt CAVLC_G1_0_172 A=n197 B=n33 C=n203 Y=n204
.subckt OR2x2 A=n204 B=x4 Y=n205
.subckt OAI21x1 A1=x7 A2=n261 B=n205 Y=y2
.subckt INVx1 A=n114 Y=n115
.subckt AOI21x1 A1=n14 A2=n116 B=n115 Y=n293
.subckt OAI21x1 A1=n14 A2=n116 B=n293 Y=n294
.subckt NAND2x1 A=n18 B=n114 Y=n291
.subckt OAI21x1 A1=x5 A2=n15 B=n291 Y=n292
.subckt OAI21x1 A1=x9 A2=n294 B=n292 Y=n295
.subckt NAND2x1 A=x5 B=x9 Y=n287
.subckt OAI21x1 A1=x8 A2=n287 B=n15 Y=n289
.subckt AND2x2 A=n14 B=n289 Y=n290
.subckt OAI21x1 A1=n295 A2=n290 B=x1 Y=n296
.subckt NAND2x1 A=n17 B=x6 Y=n269
.subckt OR2x2 A=n269 B=x3 Y=n284
.subckt CAVLC_G1_0_172 A=n20 B=x5 C=n134 Y=n282
.subckt OR2x2 A=n282 B=x2 Y=n283
.subckt AOI21x1 A1=n284 A2=n283 B=x9 Y=n285
.subckt INVx1 A=n285 Y=n286
.subckt AOI21x1 A1=n296 A2=n286 B=n12 Y=n297
.subckt AND2x2 A=n18 B=n287 Y=n300
.subckt CAVLC_G0_2_96 A=n117 B=n300 C=n65 Y=n301
.subckt CAVLC_G0_2_96 A=n46 B=n14 C=n227 Y=n299
.subckt AOI21x1 A1=n301 A2=n299 B=n15 Y=n302
.subckt NOR3x1 A=n20 B=n269 C=x9 Y=n298
.subckt AOI21x1 A1=x1 A2=n298 B=n302 Y=n303
.subckt INVx1 A=n27 Y=n28
.subckt NAND2x1 A=x2 B=x6 Y=n272
.subckt AOI21x1 A1=n15 A2=n272 B=n28 Y=n304
.subckt OAI21x1 A1=x2 A2=x6 B=n304 Y=n305
.subckt OR2x2 A=x3 B=x6 Y=n306
.subckt OAI21x1 A1=n46 A2=n18 B=n306 Y=n307
.subckt OR2x2 A=n307 B=x8 Y=n308
.subckt OAI21x1 A1=n21 A2=n305 B=n308 Y=n309
.subckt CAVLC_G0_2_96 A=x1 B=n303 C=n309 Y=n310
.subckt OAI21x1 A1=n297 A2=n310 B=n16 Y=n311
.subckt OAI21x1 A1=n247 A2=n196 B=n27 Y=n275
.subckt OAI21x1 A1=n21 A2=x6 B=x3 Y=n273
.subckt AOI21x1 A1=n273 A2=n272 B=x4 Y=n274
.subckt CAVLC_G2_0_437 A=x4 B=x2 C=x3 Y=n276
.subckt INVx1 A=n276 Y=n277
.subckt AOI21x1 A1=n275 A2=n277 B=n274 Y=n278
.subckt OR2x2 A=x1 B=n278 Y=n279
.subckt OAI21x1 A1=x6 A2=n247 B=n153 Y=n265
.subckt OAI21x1 A1=x5 A2=n21 B=n265 Y=n266
.subckt OR2x2 A=n14 B=n266 Y=n267
.subckt OR2x2 A=x3 B=n170 Y=n263
.subckt OAI21x1 A1=n172 A2=n17 B=n263 Y=n264
.subckt AOI21x1 A1=n267 A2=n264 B=n13 Y=n268
.subckt NOR2x1 A=n14 B=n269 Y=n270
.subckt OAI21x1 A1=n268 A2=n270 B=n16 Y=n271
.subckt AOI21x1 A1=n279 A2=n271 B=x0 Y=n280
.subckt INVx1 A=n280 Y=n281
.subckt AOI21x1 A1=n311 A2=n281 B=x7 Y=y3
.subckt AOI21x1 A1=n12 A2=n13 B=n14 Y=n315
.subckt CAVLC_G1_0_172 A=n13 B=n14 C=x0 Y=n313
.subckt OAI21x1 A1=n15 A2=n313 B=n16 Y=n316
.subckt OAI21x1 A1=n313 A2=x3 B=x4 Y=n314
.subckt OAI21x1 A1=n315 A2=n316 B=n314 Y=n317
.subckt CAVLC_G1_0_172 A=n19 B=x6 C=n317 Y=n318
.subckt NOR2x1 A=n17 B=n318 Y=y4
.subckt CAVLC_G1_0_172 A=n313 B=x3 C=x4 Y=n321
.subckt CAVLC_G1_0_172 A=n13 B=n12 C=n276 Y=n320
.subckt AOI21x1 A1=n321 A2=n320 B=x7 Y=n322
.subckt NAND2x1 A=x6 B=n322 Y=n323
.subckt NOR2x1 A=n17 B=n323 Y=y5
.subckt AND2x2 A=n157 B=n234 Y=n346
.subckt AOI21x1 A1=x1 A2=n346 B=x9 Y=n347
.subckt NAND2x1 A=n20 B=x1 Y=n351
.subckt NAND2x1 A=x0 B=x6 Y=n348
.subckt OR2x2 A=n20 B=n348 Y=n350
.subckt AOI21x1 A1=n351 A2=n350 B=x2 Y=n352
.subckt INVx1 A=n132 Y=n133
.subckt AOI21x1 A1=n20 A2=n133 B=n352 Y=n353
.subckt AOI21x1 A1=x9 A2=n353 B=n347 Y=n354
.subckt NAND2x1 A=n13 B=n23 Y=n355
.subckt CAVLC_G1_0_172 A=n184 B=n355 C=n12 Y=n357
.subckt OR2x2 A=x0 B=x6 Y=n358
.subckt OR2x2 A=n247 B=x1 Y=n359
.subckt AOI21x1 A1=n184 A2=n359 B=n358 Y=n360
.subckt INVx1 A=n184 Y=n185
.subckt AOI21x1 A1=x2 A2=n185 B=n360 Y=n361
.subckt AOI21x1 A1=n357 A2=n361 B=x5 Y=n362
.subckt OAI21x1 A1=n354 A2=n362 B=x3 Y=n363
.subckt NAND2x1 A=n23 B=x2 Y=n370
.subckt NAND2x1 A=x0 B=x8 Y=n368
.subckt OR2x2 A=n21 B=n368 Y=n369
.subckt AOI21x1 A1=n370 A2=n369 B=n18 Y=n371
.subckt AOI21x1 A1=n17 A2=x2 B=x6 Y=n364
.subckt NAND2x1 A=n14 B=x5 Y=n365
.subckt CAVLC_G1_0_172 A=n75 B=n73 C=n365 Y=n366
.subckt OAI21x1 A1=n364 A2=n75 B=n366 Y=n367
.subckt AOI21x1 A1=n20 A2=n367 B=n371 Y=n372
.subckt CAVLC_G0_2_96 A=x8 B=n234 C=n358 Y=n374
.subckt AOI21x1 A1=n374 A2=n21 B=x2 Y=n375
.subckt OAI21x1 A1=n20 A2=n75 B=x2 Y=n373
.subckt CAVLC_G1_0_172 A=n373 B=n13 C=n375 Y=n376
.subckt OAI21x1 A1=n372 A2=n13 B=n376 Y=n377
.subckt CAVLC_G0_2_96 A=n377 B=n19 C=n363 Y=n378
.subckt OAI21x1 A1=n14 A2=n75 B=n94 Y=n333
.subckt AND2x2 A=n333 B=x5 Y=n334
.subckt OAI21x1 A1=x1 A2=x5 B=x2 Y=n338
.subckt CAVLC_G1_0_172 A=n21 B=n338 C=x6 Y=n339
.subckt OAI21x1 A1=n17 A2=n65 B=n339 Y=n340
.subckt OAI21x1 A1=n46 A2=n14 B=n12 Y=n337
.subckt OAI21x1 A1=n12 A2=n340 B=n337 Y=n341
.subckt NAND2x1 A=n36 B=n150 Y=n335
.subckt CAVLC_G1_0_172 A=n121 B=x6 C=n335 Y=n336
.subckt OAI21x1 A1=n20 A2=n341 B=n336 Y=n342
.subckt OAI21x1 A1=n334 A2=n342 B=n19 Y=n343
.subckt OAI21x1 A1=n132 A2=n247 B=n23 Y=n325
.subckt NAND2x1 A=n325 B=x7 Y=n326
.subckt NOR2x1 A=n326 B=x2 Y=n327
.subckt OAI21x1 A1=n19 A2=x9 B=x8 Y=n328
.subckt AOI21x1 A1=n328 A2=x2 B=x1 Y=n329
.subckt AOI21x1 A1=n82 A2=x1 B=n329 Y=n330
.subckt AOI21x1 A1=n12 A2=n330 B=n327 Y=n331
.subckt OR2x2 A=n196 B=n331 Y=n332
.subckt AOI21x1 A1=n343 A2=n332 B=x3 Y=n344
.subckt INVx1 A=n344 Y=n345
.subckt AOI21x1 A1=n378 A2=n345 B=x4 Y=n379
.subckt CAVLC_G1_0_172 A=n13 B=x4 C=n32 Y=n380
.subckt OAI21x1 A1=x0 A2=n380 B=n27 Y=n381
.subckt AOI21x1 A1=n19 A2=n381 B=n379 Y=y6
.subckt CAVLC_G1_0_172 A=n14 B=n12 C=n61 Y=n383
.subckt INVx1 A=n134 Y=n135
.subckt CAVLC_G1_0_172 A=n19 B=n135 C=n383 Y=n384
.subckt NOR2x1 A=n16 B=n384 Y=n385
.subckt NAND2x1 A=x3 B=x5 Y=n396
.subckt AOI21x1 A1=n396 A2=n36 B=x0 Y=n398
.subckt NOR2x1 A=n15 B=n365 Y=n399
.subckt OAI21x1 A1=n398 A2=n399 B=n20 Y=n400
.subckt OAI21x1 A1=x0 A2=x5 B=n21 Y=n404
.subckt XOR2x1 A=n49 B=n404 Y=n405
.subckt OAI21x1 A1=n17 A2=n80 B=n20 Y=n403
.subckt OAI21x1 A1=n20 A2=n405 B=n403 Y=n406
.subckt NAND2x1 A=n21 B=x5 Y=n401
.subckt CAVLC_G1_0_172 A=n14 B=x3 C=n401 Y=n402
.subckt OAI21x1 A1=x3 A2=n406 B=n402 Y=n407
.subckt CAVLC_G0_2_96 A=n407 B=x1 C=n400 Y=n408
.subckt AND2x2 A=n150 B=n228 Y=n388
.subckt AOI21x1 A1=x0 A2=n388 B=x2 Y=n390
.subckt NAND2x1 A=n150 B=n228 Y=n389
.subckt OAI21x1 A1=n14 A2=n389 B=n15 Y=n391
.subckt CAVLC_G1_0_172 A=n391 B=x5 C=n390 Y=n392
.subckt CAVLC_G1_0_172 A=x3 B=x2 C=n23 Y=n386
.subckt OR2x2 A=n12 B=n386 Y=n387
.subckt AOI21x1 A1=n392 A2=n387 B=x1 Y=n393
.subckt NOR3x1 A=n15 B=n17 C=n247 Y=n394
.subckt AOI21x1 A1=x2 A2=n394 B=n393 Y=n395
.subckt AOI21x1 A1=n408 A2=n395 B=x6 Y=n409
.subckt CAVLC_G1_0_172 A=n170 B=x3 C=x9 Y=n410
.subckt NOR2x1 A=n410 B=x2 Y=n411
.subckt NOR3x1 A=n18 B=n389 C=x0 Y=n425
.subckt NAND2x1 A=n73 B=n247 Y=n426
.subckt NOR3x1 A=n426 B=x6 C=x2 Y=n427
.subckt OAI21x1 A1=n425 A2=n427 B=x3 Y=n428
.subckt AOI21x1 A1=n18 A2=n242 B=n24 Y=n429
.subckt AND2x2 A=x2 B=n429 Y=n430
.subckt INVx1 A=n348 Y=n349
.subckt AOI21x1 A1=n14 A2=n20 B=n349 Y=n431
.subckt AOI21x1 A1=n20 A2=x0 B=n431 Y=n432
.subckt AOI21x1 A1=n21 A2=n432 B=n430 Y=n433
.subckt AOI21x1 A1=n428 A2=n433 B=x1 Y=n434
.subckt NOR2x1 A=n25 B=x3 Y=n412
.subckt NOR2x1 A=n247 B=x3 Y=n419
.subckt INVx1 A=n247 Y=n248
.subckt OAI21x1 A1=n248 A2=n15 B=n368 Y=n420
.subckt AOI21x1 A1=n18 A2=n420 B=n419 Y=n421
.subckt AND2x2 A=x2 B=n421 Y=n422
.subckt OAI21x1 A1=x3 A2=n20 B=n152 Y=n413
.subckt AOI21x1 A1=x6 A2=x8 B=x9 Y=n414
.subckt AND2x2 A=n12 B=x3 Y=n415
.subckt AOI21x1 A1=n415 A2=n172 B=n170 Y=n416
.subckt AOI21x1 A1=x9 A2=n416 B=n414 Y=n417
.subckt AOI21x1 A1=n413 A2=x0 B=n417 Y=n418
.subckt AOI21x1 A1=n14 A2=n418 B=n422 Y=n423
.subckt OAI21x1 A1=n412 A2=n423 B=x1 Y=n424
.subckt CAVLC_G2_0_437 A=n424 B=n411 C=n434 Y=n435
.subckt AOI21x1 A1=n17 A2=n435 B=n409 Y=n436
.subckt CAVLC_G1_0_172 A=n21 B=x8 C=n49 Y=n438
.subckt CAVLC_G1_0_172 A=n389 B=x2 C=x0 Y=n437
.subckt OAI21x1 A1=n19 A2=n438 B=n437 Y=n439
.subckt CAVLC_G1_0_172 A=n439 B=n135 C=n61 Y=n440
.subckt OAI21x1 A1=x7 A2=n436 B=n440 Y=n441
.subckt AOI21x1 A1=n16 A2=n441 B=n385 Y=y7
.subckt CAVLC_G1_0_172 A=n19 B=n62 C=n313 Y=n443
.subckt NOR2x1 A=n16 B=n443 Y=n444
.subckt CAVLC_G1_0_172 A=n14 B=n20 C=x0 Y=n476
.subckt NOR3x1 A=n13 B=n21 C=n476 Y=n477
.subckt XNOR2x1 A=n14 B=n199 Y=n478
.subckt OR2x2 A=n157 B=n478 Y=n479
.subckt CAVLC_G0_2_96 A=n228 B=n479 C=n478 Y=n480
.subckt AOI21x1 A1=n13 A2=n480 B=n477 Y=n481
.subckt CAVLC_G1_0_172 A=n18 B=n17 C=n481 Y=n482
.subckt OR2x2 A=n482 B=x3 Y=n483
.subckt NOR3x1 A=n17 B=n112 C=x2 Y=n468
.subckt AOI21x1 A1=x2 A2=n62 B=n468 Y=n469
.subckt OAI21x1 A1=n17 A2=x0 B=x3 Y=n470
.subckt CAVLC_G2_0_437 A=n13 B=n121 C=n470 Y=n471
.subckt OAI21x1 A1=n469 A2=n13 B=n471 Y=n472
.subckt OR2x2 A=n21 B=n472 Y=n473
.subckt CAVLC_G1_0_172 A=n14 B=n13 C=n401 Y=n456
.subckt AOI21x1 A1=n456 A2=n213 B=x0 Y=n457
.subckt INVx1 A=n457 Y=n458
.subckt INVx1 A=n287 Y=n288
.subckt AOI21x1 A1=x3 A2=n288 B=n185 Y=n453
.subckt AOI21x1 A1=n61 A2=x1 B=n453 Y=n454
.subckt OAI21x1 A1=x1 A2=n287 B=n184 Y=n451
.subckt OAI21x1 A1=n451 A2=x3 B=x2 Y=n452
.subckt OAI21x1 A1=x2 A2=n454 B=n452 Y=n455
.subckt AOI21x1 A1=n458 A2=n455 B=x8 Y=n459
.subckt NOR3x1 A=n12 B=n61 C=x1 Y=n460
.subckt OAI21x1 A1=x5 A2=n15 B=n79 Y=n461
.subckt AOI21x1 A1=x1 A2=x5 B=n461 Y=n462
.subckt AOI21x1 A1=n14 A2=n462 B=n460 Y=n463
.subckt INVx1 A=n396 Y=n397
.subckt AOI21x1 A1=n17 A2=n130 B=n397 Y=n464
.subckt CAVLC_G1_0_172 A=x2 B=n464 C=n13 Y=n465
.subckt OAI21x1 A1=n463 A2=n20 B=n465 Y=n466
.subckt OR2x2 A=n466 B=x9 Y=n467
.subckt AOI21x1 A1=n473 A2=n467 B=n459 Y=n474
.subckt AND2x2 A=n18 B=n351 Y=n445
.subckt INVx1 A=n355 Y=n356
.subckt OAI21x1 A1=n356 A2=n14 B=n240 Y=n447
.subckt NOR3x1 A=n18 B=n248 C=n356 Y=n446
.subckt AOI21x1 A1=n447 A2=x0 B=n446 Y=n448
.subckt OAI21x1 A1=n14 A2=n445 B=n448 Y=n449
.subckt CAVLC_G1_0_172 A=n449 B=x3 C=x5 Y=n450
.subckt OAI21x1 A1=x6 A2=n474 B=n450 Y=n475
.subckt CAVLC_G0_2_96 A=x7 B=n483 C=n475 Y=n484
.subckt AOI21x1 A1=n16 A2=n484 B=n444 Y=y8
.subckt CAVLC_G1_0_172 A=x3 B=x2 C=x6 Y=n487
.subckt CAVLC_G1_0_172 A=n17 B=x0 C=n487 Y=n506
.subckt AOI21x1 A1=n19 A2=n506 B=n356 Y=n507
.subckt NAND2x1 A=n17 B=n90 Y=n486
.subckt OAI21x1 A1=x9 A2=n117 B=n153 Y=n499
.subckt NOR3x1 A=n14 B=n499 C=x3 Y=n500
.subckt NOR3x1 A=n16 B=n197 C=x3 Y=n495
.subckt INVx1 A=n130 Y=n131
.subckt AOI21x1 A1=n130 A2=n21 B=n18 Y=n496
.subckt AOI21x1 A1=n131 A2=n288 B=n496 Y=n497
.subckt AOI21x1 A1=x3 A2=n497 B=n495 Y=n498
.subckt AOI21x1 A1=n14 A2=n498 B=n500 Y=n501
.subckt OAI21x1 A1=n152 A2=n130 B=x3 Y=n491
.subckt OAI21x1 A1=n131 A2=n45 B=n491 Y=n492
.subckt OAI21x1 A1=n20 A2=n287 B=n18 Y=n489
.subckt NAND2x1 A=n15 B=n489 Y=n490
.subckt OAI21x1 A1=x2 A2=n492 B=n490 Y=n493
.subckt NOR3x1 A=n487 B=n248 C=x5 Y=n488
.subckt OAI21x1 A1=n493 A2=n488 B=x1 Y=n494
.subckt OAI21x1 A1=x1 A2=n501 B=n494 Y=n502
.subckt AOI21x1 A1=n486 A2=x6 B=n502 Y=n503
.subckt CAVLC_G0_2_96 A=n19 B=n503 C=n90 Y=n504
.subckt CAVLC_G0_2_96 A=x7 B=x0 C=n34 Y=n505
.subckt CAVLC_G2_0_437 A=n505 B=n507 C=n504 Y=n508
.subckt AOI21x1 A1=n34 A2=x4 B=n508 Y=y9
.subckt OAI21x1 A1=n247 A2=x0 B=x1 Y=n510
.subckt OAI21x1 A1=n12 A2=n23 B=n510 Y=n511
.subckt CAVLC_G1_0_172 A=n511 B=x3 C=x4 Y=n512
.subckt OAI21x1 A1=n14 A2=n512 B=n320 Y=n513
.subckt NAND2x1 A=n513 B=n197 Y=n514
.subckt NOR2x1 A=n514 B=x7 Y=y10
.end
