# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16
.subckt INVx1 A=x15 Y=n50
.subckt INVx1 A=x1 Y=n36
.subckt INVx1 A=x0 Y=n35
.subckt AOI21x1 A1=x0 A2=x16 B=x32 Y=n52
.subckt INVx1 A=x16 Y=n51
.subckt AOI21x1 A1=n35 A2=n51 B=n52 Y=n53
.subckt ADDER_G2_69_70_420 A=n36 B=x17 C=n53 Y=n54
.subckt ADDER_G2_69_70_420 A=n54 B=x18 C=x2 Y=n55
.subckt ADDER_G2_69_70_420 A=n55 B=x19 C=x3 Y=n56
.subckt ADDER_G2_69_70_420 A=n56 B=x20 C=x4 Y=n57
.subckt ADDER_G2_69_70_420 A=n57 B=x21 C=x5 Y=n58
.subckt ADDER_G2_69_70_420 A=n58 B=x22 C=x6 Y=n59
.subckt ADDER_G2_69_70_420 A=n59 B=x23 C=x7 Y=n60
.subckt ADDER_G2_69_70_420 A=n60 B=x24 C=x8 Y=n61
.subckt ADDER_G2_69_70_420 A=n61 B=x25 C=x9 Y=n62
.subckt ADDER_G2_69_70_420 A=n62 B=x26 C=x10 Y=n63
.subckt ADDER_G2_69_70_420 A=n63 B=x27 C=x11 Y=n64
.subckt ADDER_G2_69_70_420 A=n64 B=x28 C=x12 Y=n65
.subckt ADDER_G2_69_70_420 A=n65 B=x29 C=x13 Y=n66
.subckt ADDER_G2_69_70_420 A=n66 B=x30 C=x14 Y=n67
.subckt ADDER_G2_69_70_420 A=x31 B=n50 C=n67 Y=y0
.subckt ADDER_G0_455_456 A=x0 B=x16 C=x32 Y=y1
.subckt ADDER_G0_455_456 A=x1 B=x17 C=n53 Y=y2
.subckt INVx1 A=x2 Y=n37
.subckt ADDER_G0_455_456 A=n37 B=x18 C=n54 Y=y3
.subckt INVx1 A=x3 Y=n38
.subckt ADDER_G0_455_456 A=n38 B=x19 C=n55 Y=y4
.subckt INVx1 A=x4 Y=n39
.subckt ADDER_G0_455_456 A=n39 B=x20 C=n56 Y=y5
.subckt INVx1 A=x5 Y=n40
.subckt ADDER_G0_455_456 A=n40 B=x21 C=n57 Y=y6
.subckt INVx1 A=x6 Y=n41
.subckt ADDER_G0_455_456 A=n41 B=x22 C=n58 Y=y7
.subckt INVx1 A=x7 Y=n42
.subckt ADDER_G0_455_456 A=n42 B=x23 C=n59 Y=y8
.subckt INVx1 A=x8 Y=n43
.subckt ADDER_G0_455_456 A=n43 B=x24 C=n60 Y=y9
.subckt INVx1 A=x9 Y=n44
.subckt ADDER_G0_455_456 A=n44 B=x25 C=n61 Y=y10
.subckt INVx1 A=x10 Y=n45
.subckt ADDER_G0_455_456 A=n45 B=x26 C=n62 Y=y11
.subckt INVx1 A=x11 Y=n46
.subckt ADDER_G0_455_456 A=n46 B=x27 C=n63 Y=y12
.subckt INVx1 A=x12 Y=n47
.subckt ADDER_G0_455_456 A=n47 B=x28 C=n64 Y=y13
.subckt INVx1 A=x13 Y=n48
.subckt ADDER_G0_455_456 A=n48 B=x29 C=n65 Y=y14
.subckt INVx1 A=x14 Y=n49
.subckt ADDER_G0_455_456 A=n49 B=x30 C=n66 Y=y15
.subckt ADDER_G0_455_456 A=n50 B=x31 C=n67 Y=y16
.end
