# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16
.subckt INVx1 A=x15 Y=n43
.subckt INVx1 A=x13 Y=n41
.subckt INVx1 A=x10 Y=n40
.subckt INVx1 A=x9 Y=n39
.subckt INVx1 A=x6 Y=n38
.subckt INVx1 A=x5 Y=n37
.subckt INVx1 A=x2 Y=n36
.subckt NOR2x1 A=x0 B=x16 Y=n52
.subckt AOI21x1 A1=x0 A2=x16 B=x32 Y=n53
.subckt INVx1 A=x1 Y=n35
.subckt OAI21x1 A1=n52 A2=n53 B=n35 Y=n56
.subckt NOR3x1 A=n35 B=n52 C=n53 Y=n55
.subckt AOI21x1 A1=n56 A2=x17 B=n55 Y=n57
.subckt NOR2x1 A=n36 B=n57 Y=n58
.subckt INVx1 A=x18 Y=n44
.subckt AOI21x1 A1=n36 A2=n57 B=n44 Y=n59
.subckt NOR3x1 A=x3 B=n58 C=n59 Y=n62
.subckt INVx1 A=x19 Y=n45
.subckt OAI21x1 A1=n58 A2=n59 B=x3 Y=n61
.subckt OAI21x1 A1=n62 A2=n45 B=n61 Y=n63
.subckt NAND2x1 A=n63 B=x4 Y=n64
.subckt OAI21x1 A1=n63 A2=x4 B=x20 Y=n65
.subckt NAND3x1 A=n37 B=n64 C=n65 Y=n68
.subckt AOI21x1 A1=n65 A2=n64 B=n37 Y=n67
.subckt AOI21x1 A1=n68 A2=x21 B=n67 Y=n69
.subckt NOR2x1 A=n38 B=n69 Y=n70
.subckt INVx1 A=x22 Y=n46
.subckt AOI21x1 A1=n38 A2=n69 B=n46 Y=n71
.subckt NOR3x1 A=x7 B=n70 C=n71 Y=n74
.subckt INVx1 A=x23 Y=n47
.subckt OAI21x1 A1=n70 A2=n71 B=x7 Y=n73
.subckt OAI21x1 A1=n74 A2=n47 B=n73 Y=n75
.subckt NAND2x1 A=n75 B=x8 Y=n76
.subckt OAI21x1 A1=n75 A2=x8 B=x24 Y=n77
.subckt NAND3x1 A=n39 B=n76 C=n77 Y=n80
.subckt AOI21x1 A1=n77 A2=n76 B=n39 Y=n79
.subckt AOI21x1 A1=n80 A2=x25 B=n79 Y=n81
.subckt NOR2x1 A=n40 B=n81 Y=n82
.subckt INVx1 A=x26 Y=n48
.subckt AOI21x1 A1=n40 A2=n81 B=n48 Y=n83
.subckt NOR3x1 A=x11 B=n82 C=n83 Y=n86
.subckt INVx1 A=x27 Y=n49
.subckt OAI21x1 A1=n82 A2=n83 B=x11 Y=n85
.subckt OAI21x1 A1=n86 A2=n49 B=n85 Y=n87
.subckt NAND2x1 A=n87 B=x12 Y=n88
.subckt OAI21x1 A1=n87 A2=x12 B=x28 Y=n89
.subckt NAND3x1 A=n41 B=n88 C=n89 Y=n92
.subckt AOI21x1 A1=n89 A2=n88 B=n41 Y=n91
.subckt AOI21x1 A1=n92 A2=x29 B=n91 Y=n93
.subckt INVx1 A=n93 Y=n94
.subckt INVx1 A=x14 Y=n42
.subckt INVx1 A=x30 Y=n50
.subckt AOI21x1 A1=n42 A2=n93 B=n50 Y=n95
.subckt AOI21x1 A1=n94 A2=x14 B=n95 Y=n96
.subckt AND2x2 A=n43 B=n96 Y=n98
.subckt INVx1 A=x31 Y=n51
.subckt OR2x2 A=n43 B=n96 Y=n97
.subckt OAI21x1 A1=n98 A2=n51 B=n97 Y=y0
.subckt XOR2x1 A=x16 B=x32 Y=n100
.subckt XOR2x1 A=n100 B=x0 Y=y1
.subckt NOR2x1 A=n52 B=n53 Y=n54
.subckt XOR2x1 A=x17 B=n54 Y=n102
.subckt XNOR2x1 A=n35 B=n102 Y=y2
.subckt XNOR2x1 A=n44 B=n57 Y=n104
.subckt XNOR2x1 A=n104 B=x2 Y=y3
.subckt OR2x2 A=n58 B=n59 Y=n60
.subckt XNOR2x1 A=n60 B=x19 Y=n106
.subckt XNOR2x1 A=n106 B=x3 Y=y4
.subckt XNOR2x1 A=n63 B=x20 Y=n108
.subckt XNOR2x1 A=n108 B=x4 Y=y5
.subckt NAND2x1 A=n64 B=n65 Y=n66
.subckt XNOR2x1 A=n66 B=x21 Y=n110
.subckt XNOR2x1 A=n110 B=x5 Y=y6
.subckt XNOR2x1 A=n46 B=n69 Y=n112
.subckt XNOR2x1 A=n112 B=x6 Y=y7
.subckt OR2x2 A=n70 B=n71 Y=n72
.subckt XNOR2x1 A=n72 B=x23 Y=n114
.subckt XNOR2x1 A=n114 B=x7 Y=y8
.subckt XNOR2x1 A=n75 B=x24 Y=n116
.subckt XNOR2x1 A=n116 B=x8 Y=y9
.subckt NAND2x1 A=n76 B=n77 Y=n78
.subckt XNOR2x1 A=n78 B=x25 Y=n118
.subckt XNOR2x1 A=n118 B=x9 Y=y10
.subckt XNOR2x1 A=n48 B=n81 Y=n120
.subckt XNOR2x1 A=n120 B=x10 Y=y11
.subckt OR2x2 A=n82 B=n83 Y=n84
.subckt XNOR2x1 A=n84 B=x27 Y=n122
.subckt XNOR2x1 A=n122 B=x11 Y=y12
.subckt XNOR2x1 A=n87 B=x28 Y=n124
.subckt XNOR2x1 A=n124 B=x12 Y=y13
.subckt NAND2x1 A=n88 B=n89 Y=n90
.subckt XNOR2x1 A=n90 B=x29 Y=n126
.subckt XNOR2x1 A=n126 B=x13 Y=y14
.subckt XNOR2x1 A=n50 B=n93 Y=n128
.subckt XNOR2x1 A=n128 B=x14 Y=y15
.subckt XNOR2x1 A=x31 B=n96 Y=n130
.subckt XNOR2x1 A=n43 B=n130 Y=y16
.end
