141.86340000000004  <- compared to iCell GDS area
8.299923227843568 % <- compared to iCell GDS area
141.86340000000004  <- compared to GSCL GDS area
8.299923227843568 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 1076, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX3', 514, 3, '[NAND2x1,NAND2x1,OR2x2]')
('COMPLEX4', 395, 3, '[NAND2x1,OR2x2,OR2x2]')
('COMPLEX8', 371, 3, '[AND2x2,NAND2x1,NAND2x1]')
('COMPLEX5', 262, 3, '[NAND2x1,OR2x2,NAND2x1]')

runtime: 865.7204141616821  (s)

Total runtime: 1971.5774195194244 (s)
