239.02451999999997  <- compared to iCell GDS area
5.334660978615081 % <- compared to iCell GDS area
239.02451999999997  <- compared to GSCL GDS area
5.334660978615081 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX22', 3376, 3, '[XNOR2x1,OAI21x1]+NAND2x1_c1o0')
('COMPLEX14', 579, 3, '[XNOR2x1,NAND2x1,INVx1]')
('COMPLEX16', 497, 3, '[NAND2x1,NAND2x1,INVx1]')
('COMPLEX4', 197, 2, '[INVx1,OAI21x1]')
('COMPLEX3', 172, 2, '[INVx1,NAND2x1]')

runtime: 5329.043602705002  (s)

Total runtime: 6729.659229516983 (s)
