13.384439999999998  <- compared to iCell GDS area
5.17795701957249 % <- compared to iCell GDS area
13.384439999999998  <- compared to GSCL GDS area
5.17795701957249 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX20', 95, 3, '[INVx1,OAI21x1]+INVx1_c1i0')
('COMPLEX2', 94, 2, '[INVx1,NAND2x1]')
('COMPLEX4', 84, 2, '[OR2x2,INVx1]')
('COMPLEX1', 57, 2, '[INVx1,OAI21x1]')
('COMPLEX7', 34, 3, '[NAND2x1,OAI21x1,AOI21x1]')

runtime: 163.94016551971436  (s)

Total runtime: 1578.4957263469696 (s)
