# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16
.subckt INVX1 A=x15 Y=n43
.subckt INVX1 A=x14 Y=n42
.subckt INVX1 A=x13 Y=n41
.subckt INVX1 A=x10 Y=n40
.subckt INVX1 A=x9 Y=n39
.subckt INVX1 A=x6 Y=n38
.subckt INVX1 A=x5 Y=n37
.subckt INVX1 A=x2 Y=n36
.subckt NOR2X1 A=x0 B=x16 Y=n51
.subckt AOI21X1 A=x0 B=x16 C=x32 Y=n52
.subckt INVX1 A=x1 Y=n35
.subckt OAI21X1 A=n51 B=n52 C=n35 Y=n55
.subckt NOR3X1 A=n35 B=n51 C=n52 Y=n54
.subckt AOI21X1 A=n55 B=x17 C=n54 Y=n56
.subckt NOR2X1 A=n36 B=n56 Y=n57
.subckt INVX1 A=x18 Y=n44
.subckt AOI21X1 A=n56 B=n36 C=n44 Y=n58
.subckt NOR3X1 A=x3 B=n57 C=n58 Y=n61
.subckt INVX1 A=x19 Y=n45
.subckt OAI21X1 A=n57 B=n58 C=x3 Y=n60
.subckt OAI21X1 A=n61 B=n45 C=n60 Y=n62
.subckt NAND2X1 A=n62 B=x4 Y=n63
.subckt OAI21X1 A=n62 B=x4 C=x20 Y=n64
.subckt NAND3X1 A=n37 B=n63 C=n64 Y=n67
.subckt AOI21X1 A=n63 B=n64 C=n37 Y=n66
.subckt AOI21X1 A=n67 B=x21 C=n66 Y=n68
.subckt NOR2X1 A=n38 B=n68 Y=n69
.subckt INVX1 A=x22 Y=n46
.subckt AOI21X1 A=n68 B=n38 C=n46 Y=n70
.subckt NOR3X1 A=x7 B=n69 C=n70 Y=n73
.subckt INVX1 A=x23 Y=n47
.subckt OAI21X1 A=n69 B=n70 C=x7 Y=n72
.subckt OAI21X1 A=n73 B=n47 C=n72 Y=n74
.subckt NAND2X1 A=n74 B=x8 Y=n75
.subckt OAI21X1 A=n74 B=x8 C=x24 Y=n76
.subckt NAND3X1 A=n39 B=n75 C=n76 Y=n79
.subckt AOI21X1 A=n75 B=n76 C=n39 Y=n78
.subckt AOI21X1 A=n79 B=x25 C=n78 Y=n80
.subckt NOR2X1 A=n40 B=n80 Y=n81
.subckt INVX1 A=x26 Y=n48
.subckt AOI21X1 A=n80 B=n40 C=n48 Y=n82
.subckt NOR3X1 A=x11 B=n81 C=n82 Y=n85
.subckt INVX1 A=x27 Y=n49
.subckt OAI21X1 A=n81 B=n82 C=x11 Y=n84
.subckt OAI21X1 A=n85 B=n49 C=n84 Y=n86
.subckt NAND2X1 A=n86 B=x12 Y=n87
.subckt OAI21X1 A=n86 B=x12 C=x28 Y=n88
.subckt NAND3X1 A=n41 B=n87 C=n88 Y=n91
.subckt AOI21X1 A=n87 B=n88 C=n41 Y=n90
.subckt AOI21X1 A=n91 B=x29 C=n90 Y=n92
.subckt NAND2X1 A=n42 B=n92 Y=n94
.subckt NOR2X1 A=n42 B=n92 Y=n93
.subckt AOI21X1 A=n94 B=x30 C=n93 Y=n95
.subckt AND2X2 A=n43 B=n95 Y=n97
.subckt INVX1 A=x31 Y=n50
.subckt OR2X2 A=n43 B=n95 Y=n96
.subckt OAI21X1 A=n97 B=n50 C=n96 Y=y0
.subckt XOR2X1 A=x16 B=x32 Y=n99
.subckt XOR2X1 A=n99 B=x0 Y=y1
.subckt NOR2X1 A=n51 B=n52 Y=n53
.subckt XOR2X1 A=x17 B=n53 Y=n101
.subckt XNOR2X1 A=n35 B=n101 Y=y2
.subckt XNOR2X1 A=n44 B=n56 Y=n103
.subckt XNOR2X1 A=n103 B=x2 Y=y3
.subckt OR2X2 A=n57 B=n58 Y=n59
.subckt XNOR2X1 A=n59 B=x19 Y=n105
.subckt XNOR2X1 A=n105 B=x3 Y=y4
.subckt XNOR2X1 A=n62 B=x20 Y=n107
.subckt XNOR2X1 A=n107 B=x4 Y=y5
.subckt NAND2X1 A=n63 B=n64 Y=n65
.subckt XNOR2X1 A=n65 B=x21 Y=n109
.subckt XNOR2X1 A=n109 B=x5 Y=y6
.subckt XNOR2X1 A=n46 B=n68 Y=n111
.subckt XNOR2X1 A=n111 B=x6 Y=y7
.subckt OR2X2 A=n69 B=n70 Y=n71
.subckt XNOR2X1 A=n71 B=x23 Y=n113
.subckt XNOR2X1 A=n113 B=x7 Y=y8
.subckt XNOR2X1 A=n74 B=x24 Y=n115
.subckt XNOR2X1 A=n115 B=x8 Y=y9
.subckt NAND2X1 A=n75 B=n76 Y=n77
.subckt XNOR2X1 A=n77 B=x25 Y=n117
.subckt XNOR2X1 A=n117 B=x9 Y=y10
.subckt XNOR2X1 A=n48 B=n80 Y=n119
.subckt XNOR2X1 A=n119 B=x10 Y=y11
.subckt OR2X2 A=n81 B=n82 Y=n83
.subckt XNOR2X1 A=n83 B=x27 Y=n121
.subckt XNOR2X1 A=n121 B=x11 Y=y12
.subckt XNOR2X1 A=n86 B=x28 Y=n123
.subckt XNOR2X1 A=n123 B=x12 Y=y13
.subckt NAND2X1 A=n87 B=n88 Y=n89
.subckt XNOR2X1 A=n89 B=x29 Y=n125
.subckt XNOR2X1 A=n125 B=x13 Y=y14
.subckt XOR2X1 A=x30 B=n92 Y=n127
.subckt XNOR2X1 A=n127 B=x14 Y=y15
.subckt XNOR2X1 A=x31 B=n95 Y=n129
.subckt XNOR2X1 A=n43 B=n129 Y=y16
.end
