317.86999999999983  <- compared to Astran GDS area
13.560118823276676 % <- compared to Astran GDS area
317.86999999999983  <- compared to GSCL GDS area
13.560118823276676 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 82, 2, '[NAND2X1,INVX1]')
('COMPLEX1', 29, 4, '[OAI21X1,NOR2X1,OAI21X1,NAND2X1]')
('COMPLEX7', 29, 3, '[NAND2X1,OAI21X1,OAI21X1]')
('COMPLEX8', 21, 4, '[AOI21X1,NAND3X1,OAI21X1,NOR2X1]')
('COMPLEX3', 39, 2, '[INVX1,OAI21X1]')

runtime: 642.5547807216644  (s)

Total runtime: 702.7606885433197 (s)
