astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/priority//COMPLEX0.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/priority//COMPLEX0.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/priority//COMPLEX0.sp
-> Selecting cell netlist: COMPLEX0
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 6 -> P(3) N(3)
-> Number of transistors after folding: 6 -> P(3) N(3)
-> Placing transistors...
 ( initial cost = 7358 num reps = 1350 problem size = 9 )  Iteration 1; cost = 7653.000 (7358.000); p_cost = 7653.000; accept = 1.000; avg_delta = 0.219; dp = 1201.421; thres = 99999.000; cost_ratio = 1.040; [0]
 Iteration 2; cost = 6538.000 (6538.000); p_cost = 6538.000; accept = 1.000; avg_delta = -0.826; dp = 1303.748; thres = 47999.520; cost_ratio = 0.854; [0]
 Iteration 3; cost = 6742.000 (6538.000); p_cost = 6742.000; accept = 1.000; avg_delta = 0.151; dp = 1183.293; thres = 23039.770; cost_ratio = 1.031; [0]
 Iteration 4; cost = 10537.000 (6538.000); p_cost = 10537.000; accept = 1.000; avg_delta = 2.811; dp = 1184.682; thres = 11059.089; cost_ratio = 1.563; [0]
 Iteration 5; cost = 8477.000 (6538.000); p_cost = 8477.000; accept = 1.000; avg_delta = -1.526; dp = 1209.465; thres = 5308.363; cost_ratio = 0.804; [0]
 Iteration 6; cost = 8061.000 (6538.000); p_cost = 8061.000; accept = 0.899; avg_delta = -0.343; dp = 1486.986; thres = 2548.014; cost_ratio = 0.951; [0]
 Iteration 7; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.556; avg_delta = -4.056; dp = 1337.039; thres = 1466.806; cost_ratio = 0.623; [0]
 Iteration 8; cost = 7851.000 (5019.000); p_cost = 7851.000; accept = 0.427; avg_delta = 4.917; dp = 972.017; thres = 1211.111; cost_ratio = 1.564; [0]
 Iteration 9; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.404; avg_delta = -5.196; dp = 914.152; thres = 1076.651; cost_ratio = 0.639; [0]
 Iteration 10; cost = 6641.000 (5019.000); p_cost = 6641.000; accept = 0.396; avg_delta = 3.037; dp = 847.474; thres = 967.383; cost_ratio = 1.323; [0]
 Iteration 11; cost = 6950.000 (5019.000); p_cost = 6950.000; accept = 0.366; avg_delta = 0.626; dp = 964.865; thres = 872.355; cost_ratio = 1.047; [0]
 Iteration 12; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.316; avg_delta = -6.637; dp = 706.169; thres = 796.503; cost_ratio = 0.592; [0]
 Iteration 13; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.261; avg_delta = 0.000; dp = 625.421; thres = 740.731; cost_ratio = 1.000; [1]
 Iteration 14; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.212; avg_delta = 0.000; dp = 468.272; thres = 700.736; cost_ratio = 1.000; [2]
 Iteration 15; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.199; avg_delta = 0.000; dp = -nan; thres = 670.997; cost_ratio = 1.000; [3]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.231; avg_delta = 0.000; dp = -nan; thres = 644.355; cost_ratio = 1.000; [4]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.214; avg_delta = 0.000; dp = -nan; thres = 614.260; cost_ratio = 1.000; [5]
 Iteration 18; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.194; avg_delta = 0.000; dp = -nan; thres = 587.899; cost_ratio = 1.000; [6]
 Iteration 19; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 565.070; cost_ratio = 1.000; [7]
 Iteration 20; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.241; avg_delta = 0.000; dp = -nan; thres = 542.717; cost_ratio = 1.000; [8]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.221; avg_delta = 0.000; dp = -nan; thres = 516.039; cost_ratio = 1.000; [9]
 final cost = 4116 
 ( initial cost = 4116 num reps = 1350 problem size = 9 )  Iteration 1; cost = 9796.000 (4116.000); p_cost = 9796.000; accept = 1.000; avg_delta = 4.207; dp = 1219.237; thres = 99999.000; cost_ratio = 2.380; [0]
 Iteration 2; cost = 8467.000 (4116.000); p_cost = 8467.000; accept = 1.000; avg_delta = -0.984; dp = 1234.260; thres = 47999.520; cost_ratio = 0.864; [0]
 Iteration 3; cost = 7445.000 (4116.000); p_cost = 7445.000; accept = 1.000; avg_delta = -0.757; dp = 1200.794; thres = 23039.770; cost_ratio = 0.879; [0]
 Iteration 4; cost = 7550.000 (4116.000); p_cost = 7550.000; accept = 1.000; avg_delta = 0.078; dp = 1177.488; thres = 11059.089; cost_ratio = 1.014; [0]
 Iteration 5; cost = 9719.000 (4116.000); p_cost = 9719.000; accept = 1.000; avg_delta = 1.607; dp = 1218.373; thres = 5308.363; cost_ratio = 1.287; [0]
 Iteration 6; cost = 8471.000 (4116.000); p_cost = 8471.000; accept = 0.894; avg_delta = -1.034; dp = 1448.047; thres = 2548.014; cost_ratio = 0.872; [0]
 Iteration 7; cost = 6637.000 (4116.000); p_cost = 6637.000; accept = 0.487; avg_delta = -2.791; dp = 1256.881; thres = 1478.653; cost_ratio = 0.783; [0]
 Iteration 8; cost = 5621.000 (4116.000); p_cost = 5621.000; accept = 0.433; avg_delta = -1.737; dp = 1059.881; thres = 1273.974; cost_ratio = 0.847; [0]
 Iteration 9; cost = 5823.000 (4116.000); p_cost = 5823.000; accept = 0.481; avg_delta = 0.311; dp = 991.865; thres = 1128.883; cost_ratio = 1.036; [0]
 Iteration 10; cost = 6538.000 (4116.000); p_cost = 6538.000; accept = 0.405; avg_delta = 1.307; dp = 961.995; thres = 975.856; cost_ratio = 1.123; [0]
 Iteration 11; cost = 4920.000 (4116.000); p_cost = 4920.000; accept = 0.375; avg_delta = -3.198; dp = 989.300; thres = 876.233; cost_ratio = 0.753; [0]
 Iteration 12; cost = 4817.000 (4116.000); p_cost = 4817.000; accept = 0.287; avg_delta = -0.266; dp = 657.557; thres = 797.159; cost_ratio = 0.979; [0]
 Iteration 13; cost = 7457.000 (4116.000); p_cost = 7457.000; accept = 0.271; avg_delta = 7.213; dp = 683.960; thres = 748.462; cost_ratio = 1.548; [0]
 Iteration 14; cost = 5429.000 (4116.000); p_cost = 5429.000; accept = 0.300; avg_delta = -5.007; dp = 877.183; thres = 705.986; cost_ratio = 0.728; [0]
 Iteration 15; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.232; avg_delta = -4.195; dp = 524.558; thres = 660.097; cost_ratio = 0.758; [0]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.210; avg_delta = 0.000; dp = -nan; thres = 629.153; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.231; avg_delta = 0.000; dp = -nan; thres = 602.648; cost_ratio = 1.000; [2]
 Iteration 18; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 574.501; cost_ratio = 1.000; [3]
 Iteration 19; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.219; avg_delta = 0.000; dp = -nan; thres = 549.938; cost_ratio = 1.000; [4]
 Iteration 20; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.216; avg_delta = 0.000; dp = -nan; thres = 525.809; cost_ratio = 1.000; [5]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.221; avg_delta = 0.000; dp = -nan; thres = 502.993; cost_ratio = 1.000; [6]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.221; avg_delta = 0.000; dp = -nan; thres = 480.679; cost_ratio = 1.000; [7]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.187; avg_delta = 0.000; dp = -nan; thres = 459.276; cost_ratio = 1.000; [8]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.222; avg_delta = 0.000; dp = -nan; thres = 442.089; cost_ratio = 1.000; [9]
 final cost = 4116 
 ( initial cost = 4116 num reps = 1350 problem size = 9 )  Iteration 1; cost = 7958.000 (4116.000); p_cost = 7958.000; accept = 1.000; avg_delta = 2.846; dp = 1243.953; thres = 99999.000; cost_ratio = 1.933; [0]
 Iteration 2; cost = 9905.000 (4116.000); p_cost = 9905.000; accept = 1.000; avg_delta = 1.442; dp = 1223.637; thres = 47999.520; cost_ratio = 1.245; [0]
 Iteration 3; cost = 8261.000 (4116.000); p_cost = 8261.000; accept = 1.000; avg_delta = -1.218; dp = 1255.382; thres = 23039.770; cost_ratio = 0.834; [0]
 Iteration 4; cost = 7041.000 (4116.000); p_cost = 7041.000; accept = 1.000; avg_delta = -0.904; dp = 1230.186; thres = 11059.089; cost_ratio = 0.852; [0]
 Iteration 5; cost = 10218.000 (4116.000); p_cost = 10218.000; accept = 1.000; avg_delta = 2.353; dp = 1237.520; thres = 5308.363; cost_ratio = 1.451; [0]
 Iteration 6; cost = 7958.000 (4116.000); p_cost = 7958.000; accept = 0.907; avg_delta = -1.846; dp = 1412.003; thres = 2548.014; cost_ratio = 0.779; [0]
 Iteration 7; cost = 7855.000 (4116.000); p_cost = 7855.000; accept = 0.540; avg_delta = -0.141; dp = 1296.371; thres = 1449.763; cost_ratio = 0.987; [0]
 Iteration 8; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.421; avg_delta = -6.583; dp = 1021.041; thres = 1209.393; cost_ratio = 0.524; [0]
 Iteration 9; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.380; avg_delta = 0.000; dp = 1022.434; thres = 1078.160; cost_ratio = 1.000; [1]
 Iteration 10; cost = 5629.000 (4116.000); p_cost = 5629.000; accept = 0.374; avg_delta = 2.996; dp = 989.210; thres = 978.753; cost_ratio = 1.368; [0]
 Iteration 11; cost = 6538.000 (4116.000); p_cost = 6538.000; accept = 0.330; avg_delta = 2.043; dp = 890.160; thres = 890.699; cost_ratio = 1.161; [0]
 Iteration 12; cost = 5223.000 (4116.000); p_cost = 5223.000; accept = 0.336; avg_delta = -2.903; dp = 731.159; thres = 824.495; cost_ratio = 0.799; [0]
 Iteration 13; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.270; avg_delta = -3.033; dp = 355.951; thres = 761.587; cost_ratio = 0.788; [0]
 Iteration 14; cost = 6136.000 (4116.000); p_cost = 6136.000; accept = 0.256; avg_delta = 5.855; dp = 623.470; thres = 718.520; cost_ratio = 1.491; [0]
 Iteration 15; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.198; avg_delta = -7.566; dp = 54.957; thres = 680.686; cost_ratio = 0.671; [0]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 653.760; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 624.327; cost_ratio = 1.000; [2]
 Iteration 18; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.212; avg_delta = 0.000; dp = -nan; thres = 596.115; cost_ratio = 1.000; [3]
 Iteration 19; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.214; avg_delta = 0.000; dp = -nan; thres = 570.815; cost_ratio = 1.000; [4]
 Iteration 20; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.202; avg_delta = 0.000; dp = -nan; thres = 546.319; cost_ratio = 1.000; [5]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.221; avg_delta = 0.000; dp = -nan; thres = 524.222; cost_ratio = 1.000; [6]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.209; avg_delta = 0.000; dp = -nan; thres = 500.966; cost_ratio = 1.000; [7]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.201; avg_delta = 0.000; dp = -nan; thres = 480.017; cost_ratio = 1.000; [8]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.226; avg_delta = 0.000; dp = -nan; thres = 460.745; cost_ratio = 1.000; [9]
 final cost = 4116 
-> Final cost: Width=7; Gate Mismatches=0; WL=5; Rt. Density=2; Nr. Gaps=0
   PMOS: MCL1#0-MCL0#0-MCL0#1-
   NMOS: MCL1#1-MCL0#2-MCL0#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 1 attempts after 0.005 s
 ( initial cost = 7358 num reps = 1350 problem size = 9 )  Iteration 1; cost = 7657.000 (7358.000); p_cost = 7657.000; accept = 1.000; avg_delta = 0.221; dp = 1232.874; thres = 99999.000; cost_ratio = 1.041; [0]
 Iteration 2; cost = 9897.000 (7358.000); p_cost = 9897.000; accept = 1.000; avg_delta = 1.659; dp = 1284.476; thres = 47999.520; cost_ratio = 1.293; [0]
 Iteration 3; cost = 9919.000 (7358.000); p_cost = 9919.000; accept = 1.000; avg_delta = 0.016; dp = 1203.549; thres = 23039.770; cost_ratio = 1.002; [0]
 Iteration 4; cost = 9386.000 (7358.000); p_cost = 9386.000; accept = 1.000; avg_delta = -0.395; dp = 1255.121; thres = 11059.089; cost_ratio = 0.946; [0]
 Iteration 5; cost = 7873.000 (7358.000); p_cost = 7873.000; accept = 1.000; avg_delta = -1.121; dp = 1230.489; thres = 5308.363; cost_ratio = 0.839; [0]
 Iteration 6; cost = 7750.000 (7358.000); p_cost = 7750.000; accept = 0.913; avg_delta = -0.100; dp = 1420.597; thres = 2548.014; cost_ratio = 0.984; [0]
 Iteration 7; cost = 6837.000 (6837.000); p_cost = 6837.000; accept = 0.543; avg_delta = -1.246; dp = 1236.960; thres = 1436.029; cost_ratio = 0.882; [0]
 Iteration 8; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.423; avg_delta = -3.184; dp = 915.207; thres = 1195.631; cost_ratio = 0.734; [0]
 Iteration 9; cost = 6964.000 (5019.000); p_cost = 6964.000; accept = 0.429; avg_delta = 3.359; dp = 1143.385; thres = 1064.771; cost_ratio = 1.388; [0]
 Iteration 10; cost = 5629.000 (5019.000); p_cost = 5629.000; accept = 0.346; avg_delta = -2.859; dp = 755.275; thres = 945.545; cost_ratio = 0.808; [0]
 Iteration 11; cost = 5827.000 (5019.000); p_cost = 5827.000; accept = 0.375; avg_delta = 0.391; dp = 998.191; thres = 870.060; cost_ratio = 1.035; [0]
 Iteration 12; cost = 4817.000 (4817.000); p_cost = 4817.000; accept = 0.271; avg_delta = -2.760; dp = 585.249; thres = 791.543; cost_ratio = 0.827; [0]
 Iteration 13; cost = 4813.000 (4813.000); p_cost = 4813.000; accept = 0.236; avg_delta = -0.013; dp = 414.319; thres = 746.623; cost_ratio = 0.999; [0]
 Iteration 14; cost = 4813.000 (4813.000); p_cost = 4813.000; accept = 0.276; avg_delta = 0.000; dp = 477.919; thres = 710.846; cost_ratio = 1.000; [1]
 Iteration 15; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.204; avg_delta = -2.525; dp = 209.902; thres = 669.642; cost_ratio = 0.855; [0]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.219; avg_delta = 0.000; dp = -nan; thres = 642.254; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.202; avg_delta = 0.000; dp = -nan; thres = 613.971; cost_ratio = 1.000; [2]
 Iteration 18; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 589.138; cost_ratio = 1.000; [3]
 Iteration 19; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.197; avg_delta = 0.000; dp = -nan; thres = 566.090; cost_ratio = 1.000; [4]
 Iteration 20; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.214; avg_delta = 0.000; dp = -nan; thres = 543.779; cost_ratio = 1.000; [5]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.204; avg_delta = 0.000; dp = -nan; thres = 520.444; cost_ratio = 1.000; [6]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 499.237; cost_ratio = 1.000; [7]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.199; avg_delta = 0.000; dp = -nan; thres = 476.760; cost_ratio = 1.000; [8]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 457.761; cost_ratio = 1.000; [9]
 final cost = 4116 
-> Routing cell...
-> Routing finished in 1 attempts after 0.005 s
 ( initial cost = 7358 num reps = 1350 problem size = 9 )  Iteration 1; cost = 8358.000 (7358.000); p_cost = 8358.000; accept = 1.000; avg_delta = 0.741; dp = 1210.498; thres = 99999.000; cost_ratio = 1.136; [0]
 Iteration 2; cost = 9618.000 (7358.000); p_cost = 9618.000; accept = 1.000; avg_delta = 0.933; dp = 1186.963; thres = 47999.520; cost_ratio = 1.151; [0]
 Iteration 3; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 1.000; avg_delta = -2.660; dp = 1188.210; thres = 23039.770; cost_ratio = 0.627; [0]
 Iteration 4; cost = 8261.000 (6027.000); p_cost = 8261.000; accept = 1.000; avg_delta = 1.655; dp = 1267.248; thres = 11059.089; cost_ratio = 1.371; [0]
 Iteration 5; cost = 10224.000 (6027.000); p_cost = 10224.000; accept = 1.000; avg_delta = 1.454; dp = 1181.346; thres = 5308.363; cost_ratio = 1.238; [0]
 Iteration 6; cost = 9705.000 (6027.000); p_cost = 9705.000; accept = 0.899; avg_delta = -0.428; dp = 1479.167; thres = 2548.014; cost_ratio = 0.949; [0]
 Iteration 7; cost = 9081.000 (6027.000); p_cost = 9081.000; accept = 0.584; avg_delta = -0.791; dp = 1303.556; thres = 1468.503; cost_ratio = 0.936; [0]
 Iteration 8; cost = 6538.000 (6027.000); p_cost = 6538.000; accept = 0.404; avg_delta = -4.666; dp = 1160.008; thres = 1188.331; cost_ratio = 0.720; [0]
 Iteration 9; cost = 6837.000 (6027.000); p_cost = 6837.000; accept = 0.434; avg_delta = 0.510; dp = 1198.628; thres = 1067.729; cost_ratio = 1.046; [0]
 Iteration 10; cost = 5827.000 (5827.000); p_cost = 5827.000; accept = 0.368; avg_delta = -2.032; dp = 974.666; thres = 945.783; cost_ratio = 0.852; [0]
 Iteration 11; cost = 5023.000 (5023.000); p_cost = 5023.000; accept = 0.363; avg_delta = -1.641; dp = 879.175; thres = 862.775; cost_ratio = 0.862; [0]
 Iteration 12; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.280; avg_delta = -2.399; dp = 719.546; thres = 788.688; cost_ratio = 0.819; [0]
 Iteration 13; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.264; avg_delta = 0.000; dp = 523.286; thres = 741.998; cost_ratio = 1.000; [1]
 Iteration 14; cost = 4817.000 (4116.000); p_cost = 4817.000; accept = 0.282; avg_delta = 1.840; dp = 445.660; thres = 701.213; cost_ratio = 1.170; [0]
 Iteration 15; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.241; avg_delta = -2.157; dp = 57.045; thres = 659.263; cost_ratio = 0.854; [0]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.218; avg_delta = 0.000; dp = -nan; thres = 626.974; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.209; avg_delta = 0.000; dp = -nan; thres = 599.567; cost_ratio = 1.000; [2]
 Iteration 18; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.220; avg_delta = 0.000; dp = -nan; thres = 574.494; cost_ratio = 1.000; [3]
 Iteration 19; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.211; avg_delta = 0.000; dp = -nan; thres = 549.102; cost_ratio = 1.000; [4]
 Iteration 20; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 525.884; cost_ratio = 1.000; [5]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 504.216; cost_ratio = 1.000; [6]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 484.490; cost_ratio = 1.000; [7]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.220; avg_delta = 0.000; dp = -nan; thres = 464.528; cost_ratio = 1.000; [8]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 443.996; cost_ratio = 1.000; [9]
 final cost = 4116 
-> Routing cell...
-> Routing finished in 1 attempts after 0.005 s
 ( initial cost = 7358 num reps = 1350 problem size = 9 )  Iteration 1; cost = 9204.000 (7358.000); p_cost = 9204.000; accept = 1.000; avg_delta = 1.367; dp = 1165.818; thres = 99999.000; cost_ratio = 1.251; [0]
 Iteration 2; cost = 9303.000 (7358.000); p_cost = 9303.000; accept = 1.000; avg_delta = 0.073; dp = 1231.509; thres = 47999.520; cost_ratio = 1.011; [0]
 Iteration 3; cost = 9299.000 (7358.000); p_cost = 9299.000; accept = 1.000; avg_delta = -0.003; dp = 1214.246; thres = 23039.770; cost_ratio = 1.000; [0]
 Iteration 4; cost = 9699.000 (7358.000); p_cost = 9699.000; accept = 1.000; avg_delta = 0.296; dp = 1266.849; thres = 11059.089; cost_ratio = 1.043; [0]
 Iteration 5; cost = 9295.000 (7358.000); p_cost = 9295.000; accept = 1.000; avg_delta = -0.299; dp = 1256.508; thres = 5308.363; cost_ratio = 0.958; [0]
 Iteration 6; cost = 9719.000 (7358.000); p_cost = 9719.000; accept = 0.928; avg_delta = 0.338; dp = 1363.830; thres = 2548.014; cost_ratio = 1.046; [0]
 Iteration 7; cost = 6542.000 (6542.000); p_cost = 6542.000; accept = 0.491; avg_delta = -4.792; dp = 1185.299; thres = 1399.549; cost_ratio = 0.673; [0]
 Iteration 8; cost = 5617.000 (5617.000); p_cost = 5617.000; accept = 0.437; avg_delta = -1.568; dp = 1103.765; thres = 1202.779; cost_ratio = 0.859; [0]
 Iteration 9; cost = 8061.000 (5617.000); p_cost = 8061.000; accept = 0.387; avg_delta = 4.673; dp = 979.275; thres = 1063.858; cost_ratio = 1.435; [0]
 Iteration 10; cost = 5833.000 (5617.000); p_cost = 5833.000; accept = 0.365; avg_delta = -4.519; dp = 1008.645; thres = 962.746; cost_ratio = 0.724; [0]
 Iteration 11; cost = 6429.000 (5617.000); p_cost = 6429.000; accept = 0.340; avg_delta = 1.298; dp = 744.996; thres = 879.295; cost_ratio = 1.102; [0]
 Iteration 12; cost = 4817.000 (4817.000); p_cost = 4817.000; accept = 0.359; avg_delta = -3.324; dp = 715.007; thres = 810.886; cost_ratio = 0.749; [0]
 Iteration 13; cost = 5023.000 (4817.000); p_cost = 5023.000; accept = 0.256; avg_delta = 0.595; dp = 581.708; thres = 742.339; cost_ratio = 1.043; [0]
 Iteration 14; cost = 4817.000 (4817.000); p_cost = 4817.000; accept = 0.281; avg_delta = -0.544; dp = 304.968; thres = 703.111; cost_ratio = 0.959; [0]
 Iteration 15; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.239; avg_delta = -2.170; dp = 485.981; thres = 661.341; cost_ratio = 0.854; [0]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.214; avg_delta = 0.000; dp = -nan; thres = 629.185; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.235; avg_delta = 0.000; dp = -nan; thres = 602.184; cost_ratio = 1.000; [2]
 Iteration 18; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 573.539; cost_ratio = 1.000; [3]
 Iteration 19; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.216; avg_delta = 0.000; dp = -nan; thres = 549.017; cost_ratio = 1.000; [4]
 Iteration 20; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.209; avg_delta = 0.000; dp = -nan; thres = 525.194; cost_ratio = 1.000; [5]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 503.231; cost_ratio = 1.000; [6]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 484.260; cost_ratio = 1.000; [7]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 464.307; cost_ratio = 1.000; [8]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 445.176; cost_ratio = 1.000; [9]
 final cost = 4116 
-> Routing cell...
-> Routing finished in 1 attempts after 0.005 s
-> Final cost: Width=7; Gate Mismatches=0; WL=5; Rt. Density=2; Nr. Gaps=0
   PMOS: MCL1#0-MCL0#0-MCL0#1-
   NMOS: MCL1#1-MCL0#2-MCL0#3-
-> Routing cell...
-> Routing finished in 1 attempts after 0.005 s

-> Cost before optimization:2527
-> Optimizing routing graph...
-> Cost after optimization: 2505
-> Runtime = 4.05 s

-> Cost before optimization:2505
-> Optimizing routing graph...
-> Cost after optimization: 2505
-> Runtime = 1.637 s
-> Compacting layout...
-> Calling LP Solver (4114 variables, 5721 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 5722 rows, 2778 columns, 20343 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 5722 rows, 2778 columns and 20343 nonzeros
Model fingerprint: 0x07909cb6

Model fingerprint: 0x07909cb6
Variable types: 0 continuous, 2778 integer (1579 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 1989 rows and 1017 columns
Presolve time: 0.04s
Presolved: 3733 rows, 1761 columns, 11196 nonzeros
Variable types: 0 continuous, 1761 integer (1138 binary)

Root relaxation: objective 2.035410e+06, 1331 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2035410.37    0  374          - 2035410.37      -     -    0s
H    0     0                    1.026408e+08 2035410.37  98.0%     -    0s
     0     0 2035716.89    0  235 1.0264e+08 2035716.89  98.0%     -    0s
H    0     0                    2451666.0000 2035719.24  17.0%     -    0s
     0     0 2035798.67    0  539 2451666.00 2035798.67  17.0%     -    0s
     0     0 2035815.83    0  535 2451666.00 2035815.83  17.0%     -    0s
     0     0 2035816.20    0  535 2451666.00 2035816.20  17.0%     -    0s
     0     0 2035868.22    0  473 2451666.00 2035868.22  17.0%     -    0s
H    0     0                    2044471.0000 2035874.16  0.42%     -    0s
     0     0 2035946.71    0  427 2044471.00 2035946.71  0.42%     -    0s
     0     0 2035946.77    0  300 2044471.00 2035946.77  0.42%     -    0s
     0     0 2035962.33    0  140 2044471.00 2035962.33  0.42%     -    0s
     0     0 2035966.86    0  437 2044471.00 2035966.86  0.42%     -    0s
     0     0 2035966.86    0  443 2044471.00 2035966.86  0.42%     -    0s
H    0     0                    2043247.0000 2035966.86  0.36%     -    0s
     0     0 2035966.86    0  437 2043247.00 2035966.86  0.36%     -    0s
     0     0 2035966.86    0  436 2043247.00 2035966.86  0.36%     -    0s
     0     0 2035966.86    0  456 2043247.00 2035966.86  0.36%     -    0s
     0     0 2035966.86    0  430 2043247.00 2035966.86  0.36%     -    0s
H    0     0                    2040003.0000 2035966.86  0.20%     -    0s
H    0     0                    2038554.0000 2035966.86  0.13%     -    0s
H    0     0                    2037253.0000 2035966.86  0.06%     -    0s
     0     2 2035966.86    0  428 2037253.00 2035966.86  0.06%     -    0s
H   75    96                    2037190.0000 2035982.68  0.06%  16.4    0s
H  100   128                    2037183.0000 2035990.15  0.06%  13.2    0s
H  168   192                    2037136.0000 2035991.24  0.06%   9.5    0s
H  171   192                    2037032.0000 2035991.24  0.05%   9.3    0s
* 1650  1556              48    2037028.0000 2035991.72  0.05%   8.7    1s
H 2074  1918                    2036772.0000 2035991.72  0.04%   8.3    1s
* 2325  1892              66    2036758.0000 2036000.40  0.04%   8.2    1s
H 2618  1892                    2036738.0000 2036000.40  0.04%   8.3    1s
H 3063  1911                    2036630.0000 2036000.57  0.03%   8.5    1s
* 3387  1851              53    2036536.0000 2036000.57  0.03%   8.4    1s
H 5686  1702                    2036488.0000 2036126.22  0.02%  10.6    1s

Cutting planes:
  Gomory: 21
  Cover: 6
  Implied bound: 39
  MIR: 48
  StrongCG: 2
  Inf proof: 4
  Zero half: 11
  RLT: 26
  Relax-and-lift: 12

Explored 8403 nodes (99672 simplex iterations) in 2.02 seconds (1.38 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.03649e+06 2.03654e+06 2.03663e+06 ... 2.03718e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.036488000000e+06, best bound 2.036300238232e+06, gap 0.0092%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1 x 3.2
-> Total generation time for cell COMPLEX0: 8s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/priority//GDSIILTable.txt
-> Saving layout COMPLEX0 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/priority//COMPLEX0.gds
