astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/ctrl//COMPLEX7.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/ctrl//COMPLEX7.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/ctrl//COMPLEX7.sp
-> Selecting cell netlist: COMPLEX7
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 21 -> P(12) N(9)
-> Number of transistors after folding: 21 -> P(12) N(9)
-> Placing transistors...
 ( initial cost = 42211 num reps = 21600 problem size = 144 )  Iteration 1; cost = 67072.000 (42211.000); p_cost = 67072.000; accept = 1.000; avg_delta = 1.151; dp = 5521.806; thres = 99999.000; cost_ratio = 1.589; [0]
. Iteration 2; cost = 75595.000 (42211.000); p_cost = 75595.000; accept = 1.000; avg_delta = 0.395; dp = 5471.301; thres = 47999.520; cost_ratio = 1.127; [0]
. Iteration 3; cost = 68607.000 (42211.000); p_cost = 68607.000; accept = 1.000; avg_delta = -0.324; dp = 5578.417; thres = 23039.770; cost_ratio = 0.908; [0]
. Iteration 4; cost = 68408.000 (42211.000); p_cost = 68408.000; accept = 0.976; avg_delta = -0.009; dp = 5564.995; thres = 11060.156; cost_ratio = 0.997; [0]
. Iteration 5; cost = 72649.000 (42211.000); p_cost = 72649.000; accept = 0.776; avg_delta = 0.253; dp = 5977.976; thres = 5569.934; cost_ratio = 1.062; [0]
. Iteration 6; cost = 45949.000 (42211.000); p_cost = 45949.000; accept = 0.528; avg_delta = -2.339; dp = 6001.890; thres = 3782.015; cost_ratio = 0.632; [0]
. Iteration 7; cost = 59213.000 (42211.000); p_cost = 59213.000; accept = 0.424; avg_delta = 1.449; dp = 6176.244; thres = 3178.434; cost_ratio = 1.289; [0]
. Iteration 8; cost = 56008.000 (42211.000); p_cost = 56008.000; accept = 0.367; avg_delta = -0.404; dp = 5503.844; thres = 2829.624; cost_ratio = 0.946; [0]
. Iteration 9; cost = 46954.000 (42211.000); p_cost = 46954.000; accept = 0.336; avg_delta = -1.249; dp = 5694.588; thres = 2582.481; cost_ratio = 0.838; [0]
. Iteration 10; cost = 51731.000 (42211.000); p_cost = 51731.000; accept = 0.293; avg_delta = 0.754; dp = 5507.929; thres = 2385.361; cost_ratio = 1.102; [0]
. Iteration 11; cost = 43986.000 (42211.000); p_cost = 43986.000; accept = 0.277; avg_delta = -1.293; dp = 4855.415; thres = 2235.127; cost_ratio = 0.850; [0]
. Iteration 12; cost = 47011.000 (42211.000); p_cost = 47011.000; accept = 0.250; avg_delta = 0.560; dp = 5256.597; thres = 2104.480; cost_ratio = 1.069; [0]
. Iteration 13; cost = 40617.000 (40617.000); p_cost = 40617.000; accept = 0.250; avg_delta = -1.184; dp = 4796.480; thres = 1996.504; cost_ratio = 0.864; [0]
. Iteration 14; cost = 48173.000 (40617.000); p_cost = 48173.000; accept = 0.238; avg_delta = 1.471; dp = 5023.546; thres = 1894.137; cost_ratio = 1.186; [0]
. Iteration 15; cost = 38688.000 (38688.000); p_cost = 38688.000; accept = 0.218; avg_delta = -2.018; dp = 4593.203; thres = 1802.729; cost_ratio = 0.803; [0]
. Iteration 16; cost = 35912.000 (35912.000); p_cost = 35912.000; accept = 0.203; avg_delta = -0.634; dp = 4535.006; thres = 1723.998; cost_ratio = 0.928; [0]
. Iteration 17; cost = 41330.000 (35912.000); p_cost = 41330.000; accept = 0.201; avg_delta = 1.248; dp = 4442.327; thres = 1654.138; cost_ratio = 1.151; [0]
. Iteration 18; cost = 44000.000 (35912.000); p_cost = 44000.000; accept = 0.193; avg_delta = 0.641; dp = 3819.822; thres = 1587.666; cost_ratio = 1.065; [0]
. Iteration 19; cost = 34572.000 (34572.000); p_cost = 34572.000; accept = 0.185; avg_delta = -2.365; dp = 4299.714; thres = 1526.425; cost_ratio = 0.786; [0]
. Iteration 20; cost = 31008.000 (31008.000); p_cost = 31008.000; accept = 0.171; avg_delta = -0.968; dp = 3867.301; thres = 1469.906; cost_ratio = 0.897; [0]
. Iteration 21; cost = 34951.000 (31008.000); p_cost = 34951.000; accept = 0.166; avg_delta = 1.100; dp = 3355.983; thres = 1419.141; cost_ratio = 1.127; [0]
. Iteration 22; cost = 42086.000 (31008.000); p_cost = 42086.000; accept = 0.167; avg_delta = 1.975; dp = 3581.082; thres = 1371.201; cost_ratio = 1.204; [0]
. Iteration 23; cost = 32528.000 (31008.000); p_cost = 32528.000; accept = 0.161; avg_delta = -2.743; dp = 3401.319; thres = 1324.605; cost_ratio = 0.773; [0]
. Iteration 24; cost = 33776.000 (31008.000); p_cost = 33776.000; accept = 0.148; avg_delta = 0.391; dp = 3289.218; thres = 1280.872; cost_ratio = 1.038; [0]
. Iteration 25; cost = 27123.000 (27123.000); p_cost = 27123.000; accept = 0.146; avg_delta = -2.110; dp = 3199.537; thres = 1241.242; cost_ratio = 0.803; [0]
. Iteration 26; cost = 27446.000 (27123.000); p_cost = 27446.000; accept = 0.146; avg_delta = 0.102; dp = 3328.204; thres = 1203.193; cost_ratio = 1.012; [0]
. Iteration 27; cost = 36900.000 (27123.000); p_cost = 36900.000; accept = 0.149; avg_delta = 2.942; dp = 3314.956; thres = 1166.238; cost_ratio = 1.344; [0]
. Iteration 28; cost = 31386.000 (27123.000); p_cost = 31386.000; accept = 0.139; avg_delta = -1.834; dp = 2885.777; thres = 1130.002; cost_ratio = 0.851; [0]
. Iteration 29; cost = 29215.000 (27123.000); p_cost = 29215.000; accept = 0.132; avg_delta = -0.761; dp = 2681.015; thres = 1096.460; cost_ratio = 0.931; [0]
. Iteration 30; cost = 25604.000 (25604.000); p_cost = 25604.000; accept = 0.128; avg_delta = -1.305; dp = 2498.979; thres = 1064.973; cost_ratio = 0.876; [0]
. Iteration 31; cost = 28221.000 (25604.000); p_cost = 28221.000; accept = 0.127; avg_delta = 0.955; dp = 2663.008; thres = 1034.929; cost_ratio = 1.102; [0]
. Iteration 32; cost = 26724.000 (25604.000); p_cost = 26724.000; accept = 0.111; avg_delta = -0.623; dp = 2573.486; thres = 1005.910; cost_ratio = 0.947; [0]
. Iteration 33; cost = 29580.000 (25604.000); p_cost = 29580.000; accept = 0.121; avg_delta = 1.095; dp = 2476.996; thres = 979.572; cost_ratio = 1.107; [0]
. Iteration 34; cost = 22423.000 (22423.000); p_cost = 22423.000; accept = 0.113; avg_delta = -2.933; dp = 2872.538; thres = 952.840; cost_ratio = 0.758; [0]
. Iteration 35; cost = 25001.000 (22423.000); p_cost = 25001.000; accept = 0.114; avg_delta = 1.043; dp = 2623.043; thres = 927.704; cost_ratio = 1.115; [0]
. Iteration 36; cost = 24444.000 (22423.000); p_cost = 24444.000; accept = 0.106; avg_delta = -0.244; dp = 1914.702; thres = 903.074; cost_ratio = 0.978; [0]
. Iteration 37; cost = 21966.000 (21966.000); p_cost = 21966.000; accept = 0.104; avg_delta = -1.099; dp = 1423.234; thres = 879.982; cost_ratio = 0.899; [0]
. Iteration 38; cost = 22891.000 (21966.000); p_cost = 22891.000; accept = 0.105; avg_delta = 0.406; dp = 2301.478; thres = 857.587; cost_ratio = 1.042; [0]
. Iteration 39; cost = 24783.000 (21966.000); p_cost = 24783.000; accept = 0.101; avg_delta = 0.869; dp = 1451.537; thres = 835.670; cost_ratio = 1.083; [0]
. Iteration 40; cost = 22727.000 (21966.000); p_cost = 22727.000; accept = 0.103; avg_delta = -0.921; dp = 1686.039; thres = 814.712; cost_ratio = 0.917; [0]
. Iteration 41; cost = 23166.000 (21966.000); p_cost = 23166.000; accept = 0.098; avg_delta = 0.207; dp = 1004.558; thres = 794.064; cost_ratio = 1.019; [0]
. Iteration 42; cost = 21197.000 (21197.000); p_cost = 21197.000; accept = 0.099; avg_delta = -0.922; dp = 1315.039; thres = 774.366; cost_ratio = 0.915; [0]
. Iteration 43; cost = 21825.000 (21197.000); p_cost = 21825.000; accept = 0.102; avg_delta = 0.286; dp = 1294.442; thres = 755.096; cost_ratio = 1.030; [0]
. Iteration 44; cost = 20294.000 (20294.000); p_cost = 20294.000; accept = 0.096; avg_delta = -0.735; dp = 1456.661; thres = 736.095; cost_ratio = 0.930; [0]
. Iteration 45; cost = 19910.000 (19910.000); p_cost = 19910.000; accept = 0.088; avg_delta = -0.201; dp = 891.947; thres = 717.950; cost_ratio = 0.981; [0]
. Iteration 46; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.092; avg_delta = -0.118; dp = 1401.691; thres = 700.790; cost_ratio = 0.988; [0]
. Iteration 47; cost = 20427.000 (19674.000); p_cost = 20427.000; accept = 0.083; avg_delta = 0.422; dp = 701.159; thres = 683.785; cost_ratio = 1.038; [0]
. Iteration 48; cost = 21552.000 (19674.000); p_cost = 21552.000; accept = 0.093; avg_delta = 0.562; dp = 864.213; thres = 667.775; cost_ratio = 1.055; [0]
. Iteration 49; cost = 25033.000 (19674.000); p_cost = 25033.000; accept = 0.100; avg_delta = 1.612; dp = 1030.347; thres = 651.548; cost_ratio = 1.162; [0]
. Iteration 50; cost = 24174.000 (19674.000); p_cost = 24174.000; accept = 0.097; avg_delta = -0.411; dp = 944.821; thres = 635.263; cost_ratio = 0.966; [0]
. Iteration 51; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.090; avg_delta = -2.205; dp = 1304.116; thres = 619.584; cost_ratio = 0.824; [0]
. Iteration 52; cost = 22352.000 (19674.000); p_cost = 22352.000; accept = 0.085; avg_delta = 1.329; dp = 859.013; thres = 604.708; cost_ratio = 1.123; [0]
. Iteration 53; cost = 20930.000 (19674.000); p_cost = 20930.000; accept = 0.093; avg_delta = -0.705; dp = 765.851; thres = 590.425; cost_ratio = 0.936; [0]
. Iteration 54; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.086; avg_delta = -0.677; dp = 247.973; thres = 576.042; cost_ratio = 0.940; [0]
. Iteration 55; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.082; avg_delta = 0.000; dp = 0.021; thres = 562.397; cost_ratio = 1.000; [1]
. Iteration 56; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = 0.000; dp = 0.021; thres = 549.263; cost_ratio = 1.000; [2]
. Iteration 57; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.080; avg_delta = 0.000; dp = 0.021; thres = 536.343; cost_ratio = 1.000; [3]
. Iteration 58; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.081; avg_delta = 0.000; dp = 0.021; thres = 523.882; cost_ratio = 1.000; [4]
. Iteration 59; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.083; avg_delta = 0.000; dp = 0.021; thres = 511.667; cost_ratio = 1.000; [5]
. Iteration 60; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.080; avg_delta = 0.000; dp = 0.021; thres = 499.665; cost_ratio = 1.000; [6]
. Iteration 61; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.085; avg_delta = 0.000; dp = 0.021; thres = 488.080; cost_ratio = 1.000; [7]
. Iteration 62; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.085; avg_delta = 0.000; dp = 0.021; thres = 476.567; cost_ratio = 1.000; [8]
. Iteration 63; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.081; avg_delta = 0.000; dp = 0.021; thres = 465.303; cost_ratio = 1.000; [9]
. final cost = 19674 
 ( initial cost = 19674 num reps = 21600 problem size = 144 )  Iteration 1; cost = 76214.000 (19674.000); p_cost = 76214.000; accept = 1.000; avg_delta = 2.618; dp = 5527.914; thres = 99999.000; cost_ratio = 3.874; [0]
. Iteration 2; cost = 81226.000 (19674.000); p_cost = 81226.000; accept = 1.000; avg_delta = 0.232; dp = 5587.031; thres = 47999.520; cost_ratio = 1.066; [0]
. Iteration 3; cost = 67468.000 (19674.000); p_cost = 67468.000; accept = 1.000; avg_delta = -0.637; dp = 5540.563; thres = 23039.770; cost_ratio = 0.831; [0]
. Iteration 4; cost = 74001.000 (19674.000); p_cost = 74001.000; accept = 0.975; avg_delta = 0.310; dp = 5572.344; thres = 11061.223; cost_ratio = 1.097; [0]
. Iteration 5; cost = 50395.000 (19674.000); p_cost = 50395.000; accept = 0.766; avg_delta = -1.427; dp = 6175.595; thres = 5581.961; cost_ratio = 0.681; [0]
. Iteration 6; cost = 48631.000 (19674.000); p_cost = 48631.000; accept = 0.556; avg_delta = -0.147; dp = 6079.129; thres = 3832.420; cost_ratio = 0.965; [0]
. Iteration 7; cost = 51529.000 (19674.000); p_cost = 51529.000; accept = 0.430; avg_delta = 0.312; dp = 5797.373; thres = 3163.462; cost_ratio = 1.060; [0]
. Iteration 8; cost = 44842.000 (19674.000); p_cost = 44842.000; accept = 0.376; avg_delta = -0.823; dp = 5862.716; thres = 2807.856; cost_ratio = 0.870; [0]
. Iteration 9; cost = 56199.000 (19674.000); p_cost = 56199.000; accept = 0.315; avg_delta = 1.667; dp = 5349.493; thres = 2553.198; cost_ratio = 1.253; [0]
. Iteration 10; cost = 45138.000 (19674.000); p_cost = 45138.000; accept = 0.286; avg_delta = -1.792; dp = 5474.525; thres = 2375.091; cost_ratio = 0.803; [0]
. Iteration 11; cost = 43367.000 (19674.000); p_cost = 43367.000; accept = 0.277; avg_delta = -0.297; dp = 4944.863; thres = 2230.660; cost_ratio = 0.961; [0]
. Iteration 12; cost = 41531.000 (19674.000); p_cost = 41531.000; accept = 0.245; avg_delta = -0.347; dp = 4600.674; thres = 2100.760; cost_ratio = 0.958; [0]
. Iteration 13; cost = 46446.000 (19674.000); p_cost = 46446.000; accept = 0.238; avg_delta = 0.955; dp = 5242.866; thres = 1995.791; cost_ratio = 1.118; [0]
. Iteration 14; cost = 37782.000 (19674.000); p_cost = 37782.000; accept = 0.220; avg_delta = -1.823; dp = 4336.201; thres = 1899.236; cost_ratio = 0.813; [0]
. Iteration 15; cost = 41019.000 (19674.000); p_cost = 41019.000; accept = 0.216; avg_delta = 0.693; dp = 4863.768; thres = 1815.290; cost_ratio = 1.086; [0]
. Iteration 16; cost = 48217.000 (19674.000); p_cost = 48217.000; accept = 0.214; avg_delta = 1.557; dp = 4240.763; thres = 1736.539; cost_ratio = 1.175; [0]
. Iteration 17; cost = 41820.000 (19674.000); p_cost = 41820.000; accept = 0.199; avg_delta = -1.485; dp = 4947.724; thres = 1662.017; cost_ratio = 0.867; [0]
. Iteration 18; cost = 39128.000 (19674.000); p_cost = 39128.000; accept = 0.182; avg_delta = -0.685; dp = 4461.112; thres = 1595.736; cost_ratio = 0.936; [0]
. Iteration 19; cost = 35531.000 (19674.000); p_cost = 35531.000; accept = 0.185; avg_delta = -0.898; dp = 3221.416; thres = 1537.409; cost_ratio = 0.908; [0]
. Iteration 20; cost = 36571.000 (19674.000); p_cost = 36571.000; accept = 0.175; avg_delta = 0.275; dp = 4104.798; thres = 1480.220; cost_ratio = 1.029; [0]
. Iteration 21; cost = 35136.000 (19674.000); p_cost = 35136.000; accept = 0.173; avg_delta = -0.383; dp = 4266.730; thres = 1427.962; cost_ratio = 0.961; [0]
. Iteration 22; cost = 38778.000 (19674.000); p_cost = 38778.000; accept = 0.160; avg_delta = 1.053; dp = 3320.390; thres = 1377.975; cost_ratio = 1.104; [0]
. Iteration 23; cost = 31255.000 (19674.000); p_cost = 31255.000; accept = 0.163; avg_delta = -2.140; dp = 3443.340; thres = 1332.736; cost_ratio = 0.806; [0]
. Iteration 24; cost = 31299.000 (19674.000); p_cost = 31299.000; accept = 0.156; avg_delta = 0.013; dp = 3448.782; thres = 1288.435; cost_ratio = 1.001; [0]
. Iteration 25; cost = 29834.000 (19674.000); p_cost = 29834.000; accept = 0.155; avg_delta = -0.437; dp = 3427.398; thres = 1247.013; cost_ratio = 0.953; [0]
. Iteration 26; cost = 30307.000 (19674.000); p_cost = 30307.000; accept = 0.140; avg_delta = 0.156; dp = 3008.856; thres = 1207.075; cost_ratio = 1.016; [0]
. Iteration 27; cost = 43274.000 (19674.000); p_cost = 43274.000; accept = 0.140; avg_delta = 4.275; dp = 2721.114; thres = 1171.041; cost_ratio = 1.428; [0]
. Iteration 28; cost = 35869.000 (19674.000); p_cost = 35869.000; accept = 0.135; avg_delta = -2.532; dp = 3093.783; thres = 1136.076; cost_ratio = 0.829; [0]
. Iteration 29; cost = 24294.000 (19674.000); p_cost = 24294.000; accept = 0.137; avg_delta = -3.917; dp = 3113.227; thres = 1102.945; cost_ratio = 0.677; [0]
. Iteration 30; cost = 23816.000 (19674.000); p_cost = 23816.000; accept = 0.126; avg_delta = -0.176; dp = 3209.757; thres = 1070.565; cost_ratio = 0.980; [0]
. Iteration 31; cost = 27037.000 (19674.000); p_cost = 27037.000; accept = 0.129; avg_delta = 1.160; dp = 2423.950; thres = 1040.690; cost_ratio = 1.135; [0]
. Iteration 32; cost = 28721.000 (19674.000); p_cost = 28721.000; accept = 0.115; avg_delta = 0.679; dp = 2103.288; thres = 1011.276; cost_ratio = 1.062; [0]
. Iteration 33; cost = 26401.000 (19674.000); p_cost = 26401.000; accept = 0.113; avg_delta = -0.948; dp = 2341.286; thres = 984.379; cost_ratio = 0.919; [0]
. Iteration 34; cost = 31010.000 (19674.000); p_cost = 31010.000; accept = 0.116; avg_delta = 1.841; dp = 2869.854; thres = 958.375; cost_ratio = 1.175; [0]
. Iteration 35; cost = 22215.000 (19674.000); p_cost = 22215.000; accept = 0.120; avg_delta = -3.404; dp = 2936.743; thres = 932.768; cost_ratio = 0.716; [0]
. Iteration 36; cost = 21659.000 (19674.000); p_cost = 21659.000; accept = 0.102; avg_delta = -0.254; dp = 1607.628; thres = 907.438; cost_ratio = 0.975; [0]
. Iteration 37; cost = 23575.000 (19674.000); p_cost = 23575.000; accept = 0.106; avg_delta = 0.837; dp = 2192.973; thres = 884.612; cost_ratio = 1.088; [0]
. Iteration 38; cost = 28065.000 (19674.000); p_cost = 28065.000; accept = 0.107; avg_delta = 1.938; dp = 2070.505; thres = 861.949; cost_ratio = 1.190; [0]
. Iteration 39; cost = 24331.000 (19674.000); p_cost = 24331.000; accept = 0.102; avg_delta = -1.693; dp = 2319.061; thres = 839.751; cost_ratio = 0.867; [0]
. Iteration 40; cost = 21199.000 (19674.000); p_cost = 21199.000; accept = 0.106; avg_delta = -1.373; dp = 2184.651; thres = 818.576; cost_ratio = 0.871; [0]
. Iteration 41; cost = 21421.000 (19674.000); p_cost = 21421.000; accept = 0.097; avg_delta = 0.106; dp = 1243.673; thres = 797.640; cost_ratio = 1.010; [0]
. Iteration 42; cost = 23081.000 (19674.000); p_cost = 23081.000; accept = 0.097; avg_delta = 0.792; dp = 1291.374; thres = 777.939; cost_ratio = 1.077; [0]
. Iteration 43; cost = 21415.000 (19674.000); p_cost = 21415.000; accept = 0.099; avg_delta = -0.781; dp = 1311.908; thres = 758.714; cost_ratio = 0.928; [0]
. Iteration 44; cost = 20583.000 (19674.000); p_cost = 20583.000; accept = 0.098; avg_delta = -0.394; dp = 766.032; thres = 739.841; cost_ratio = 0.961; [0]
. Iteration 45; cost = 20605.000 (19674.000); p_cost = 20605.000; accept = 0.094; avg_delta = 0.011; dp = 1387.560; thres = 721.511; cost_ratio = 1.001; [0]
. Iteration 46; cost = 21746.000 (19674.000); p_cost = 21746.000; accept = 0.098; avg_delta = 0.539; dp = 1216.311; thres = 703.863; cost_ratio = 1.055; [0]
. Iteration 47; cost = 23555.000 (19674.000); p_cost = 23555.000; accept = 0.096; avg_delta = 0.873; dp = 1055.114; thres = 686.411; cost_ratio = 1.083; [0]
. Iteration 48; cost = 22194.000 (19674.000); p_cost = 22194.000; accept = 0.096; avg_delta = -0.656; dp = 1009.040; thres = 669.528; cost_ratio = 0.942; [0]
. Iteration 49; cost = 21015.000 (19674.000); p_cost = 21015.000; accept = 0.091; avg_delta = -0.598; dp = 683.403; thres = 653.048; cost_ratio = 0.947; [0]
. Iteration 50; cost = 21776.000 (19674.000); p_cost = 21776.000; accept = 0.092; avg_delta = 0.385; dp = 955.871; thres = 637.268; cost_ratio = 1.036; [0]
. Iteration 51; cost = 21956.000 (19674.000); p_cost = 21956.000; accept = 0.090; avg_delta = 0.093; dp = 351.330; thres = 621.854; cost_ratio = 1.008; [0]
. Iteration 52; cost = 21467.000 (19674.000); p_cost = 21467.000; accept = 0.090; avg_delta = -0.251; dp = 346.493; thres = 606.913; cost_ratio = 0.978; [0]
. Iteration 53; cost = 20427.000 (19674.000); p_cost = 20427.000; accept = 0.090; avg_delta = -0.534; dp = 828.211; thres = 592.302; cost_ratio = 0.952; [0]
. Iteration 54; cost = 21550.000 (19674.000); p_cost = 21550.000; accept = 0.083; avg_delta = 0.625; dp = 699.126; thres = 578.050; cost_ratio = 1.055; [0]
. Iteration 55; cost = 21205.000 (19674.000); p_cost = 21205.000; accept = 0.087; avg_delta = -0.183; dp = 1013.204; thres = 564.486; cost_ratio = 0.984; [0]
. Iteration 56; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = -0.844; dp = 754.045; thres = 551.040; cost_ratio = 0.928; [0]
. Iteration 57; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.082; avg_delta = 0.000; dp = 0.021; thres = 538.074; cost_ratio = 1.000; [1]
. Iteration 58; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.083; avg_delta = 0.000; dp = 0.021; thres = 525.483; cost_ratio = 1.000; [2]
. Iteration 59; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.082; avg_delta = 0.000; dp = 0.021; thres = 513.167; cost_ratio = 1.000; [3]
. Iteration 60; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.086; avg_delta = 0.000; dp = 0.021; thres = 501.181; cost_ratio = 1.000; [4]
. Iteration 61; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = 0.000; dp = 0.021; thres = 489.315; cost_ratio = 1.000; [5]
. Iteration 62; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.083; avg_delta = 0.000; dp = 0.021; thres = 477.803; cost_ratio = 1.000; [6]
. Iteration 63; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = 0.000; dp = 0.021; thres = 466.605; cost_ratio = 1.000; [7]
. Iteration 64; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.080; avg_delta = 0.000; dp = 0.021; thres = 455.609; cost_ratio = 1.000; [8]
. Iteration 65; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.081; avg_delta = 0.000; dp = 0.021; thres = 445.044; cost_ratio = 1.000; [9]
. final cost = 19674 
 ( initial cost = 19674 num reps = 21600 problem size = 144 )  Iteration 1; cost = 64894.000 (19674.000); p_cost = 64894.000; accept = 1.000; avg_delta = 2.094; dp = 5593.355; thres = 99999.000; cost_ratio = 3.298; [0]
. Iteration 2; cost = 67419.000 (19674.000); p_cost = 67419.000; accept = 1.000; avg_delta = 0.117; dp = 5509.732; thres = 47999.520; cost_ratio = 1.039; [0]
. Iteration 3; cost = 67325.000 (19674.000); p_cost = 67325.000; accept = 1.000; avg_delta = -0.004; dp = 5490.209; thres = 23039.770; cost_ratio = 0.999; [0]
. Iteration 4; cost = 69149.000 (19674.000); p_cost = 69149.000; accept = 0.976; avg_delta = 0.087; dp = 5638.957; thres = 11061.223; cost_ratio = 1.027; [0]
. Iteration 5; cost = 62062.000 (19674.000); p_cost = 62062.000; accept = 0.769; avg_delta = -0.427; dp = 5983.190; thres = 5573.470; cost_ratio = 0.898; [0]
. Iteration 6; cost = 57541.000 (19674.000); p_cost = 57541.000; accept = 0.551; avg_delta = -0.380; dp = 6190.576; thres = 3815.700; cost_ratio = 0.927; [0]
. Iteration 7; cost = 59233.000 (19674.000); p_cost = 59233.000; accept = 0.417; avg_delta = 0.188; dp = 5889.433; thres = 3160.901; cost_ratio = 1.029; [0]
. Iteration 8; cost = 48669.000 (19674.000); p_cost = 48669.000; accept = 0.358; avg_delta = -1.368; dp = 5344.076; thres = 2823.482; cost_ratio = 0.822; [0]
. Iteration 9; cost = 54550.000 (19674.000); p_cost = 54550.000; accept = 0.337; avg_delta = 0.809; dp = 5578.880; thres = 2586.536; cost_ratio = 1.121; [0]
. Iteration 10; cost = 53904.000 (19674.000); p_cost = 53904.000; accept = 0.293; avg_delta = -0.102; dp = 5458.678; thres = 2388.342; cost_ratio = 0.988; [0]
. Iteration 11; cost = 41578.000 (19674.000); p_cost = 41578.000; accept = 0.289; avg_delta = -1.972; dp = 5775.362; thres = 2238.050; cost_ratio = 0.771; [0]
. Iteration 12; cost = 43835.000 (19674.000); p_cost = 43835.000; accept = 0.252; avg_delta = 0.414; dp = 5496.573; thres = 2099.539; cost_ratio = 1.054; [0]
. Iteration 13; cost = 49041.000 (19674.000); p_cost = 49041.000; accept = 0.230; avg_delta = 1.049; dp = 4438.476; thres = 1990.766; cost_ratio = 1.119; [0]
. Iteration 14; cost = 50430.000 (19674.000); p_cost = 50430.000; accept = 0.226; avg_delta = 0.285; dp = 4574.332; thres = 1898.359; cost_ratio = 1.028; [0]
. Iteration 15; cost = 37319.000 (19674.000); p_cost = 37319.000; accept = 0.214; avg_delta = -2.834; dp = 4545.923; thres = 1812.002; cost_ratio = 0.740; [0]
. Iteration 16; cost = 40787.000 (19674.000); p_cost = 40787.000; accept = 0.200; avg_delta = 0.802; dp = 4699.771; thres = 1734.189; cost_ratio = 1.093; [0]
. Iteration 17; cost = 36626.000 (19674.000); p_cost = 36626.000; accept = 0.207; avg_delta = -0.931; dp = 4822.673; thres = 1664.741; cost_ratio = 0.898; [0]
. Iteration 18; cost = 44455.000 (19674.000); p_cost = 44455.000; accept = 0.185; avg_delta = 1.957; dp = 4233.150; thres = 1595.831; cost_ratio = 1.214; [0]
. Iteration 19; cost = 28314.000 (19674.000); p_cost = 28314.000; accept = 0.181; avg_delta = -4.138; dp = 4179.403; thres = 1536.551; cost_ratio = 0.637; [0]
. Iteration 20; cost = 43829.000 (19674.000); p_cost = 43829.000; accept = 0.172; avg_delta = 4.181; dp = 3435.236; thres = 1480.761; cost_ratio = 1.548; [0]
. Iteration 21; cost = 37623.000 (19674.000); p_cost = 37623.000; accept = 0.171; avg_delta = -1.685; dp = 3463.920; thres = 1429.292; cost_ratio = 0.858; [0]
. Iteration 22; cost = 42358.000 (19674.000); p_cost = 42358.000; accept = 0.168; avg_delta = 1.305; dp = 3408.896; thres = 1379.929; cost_ratio = 1.126; [0]
. Iteration 23; cost = 38882.000 (19674.000); p_cost = 38882.000; accept = 0.158; avg_delta = -1.017; dp = 3875.932; thres = 1332.876; cost_ratio = 0.918; [0]
. Iteration 24; cost = 31985.000 (19674.000); p_cost = 31985.000; accept = 0.161; avg_delta = -1.986; dp = 3517.558; thres = 1289.521; cost_ratio = 0.823; [0]
. Iteration 25; cost = 33849.000 (19674.000); p_cost = 33849.000; accept = 0.150; avg_delta = 0.576; dp = 3719.217; thres = 1247.062; cost_ratio = 1.058; [0]
. Iteration 26; cost = 34236.000 (19674.000); p_cost = 34236.000; accept = 0.149; avg_delta = 0.120; dp = 3904.362; thres = 1208.108; cost_ratio = 1.011; [0]
. Iteration 27; cost = 35601.000 (19674.000); p_cost = 35601.000; accept = 0.145; avg_delta = 0.437; dp = 3080.815; thres = 1170.456; cost_ratio = 1.040; [0]
. Iteration 28; cost = 28417.000 (19674.000); p_cost = 28417.000; accept = 0.138; avg_delta = -2.408; dp = 2893.188; thres = 1134.820; cost_ratio = 0.798; [0]
. Iteration 29; cost = 27710.000 (19674.000); p_cost = 27710.000; accept = 0.139; avg_delta = -0.236; dp = 2831.121; thres = 1101.295; cost_ratio = 0.975; [0]
. Iteration 30; cost = 27439.000 (19674.000); p_cost = 27439.000; accept = 0.129; avg_delta = -0.097; dp = 2646.205; thres = 1068.640; cost_ratio = 0.990; [0]
. Iteration 31; cost = 27078.000 (19674.000); p_cost = 27078.000; accept = 0.128; avg_delta = -0.131; dp = 2187.060; thres = 1038.416; cost_ratio = 0.987; [0]
. Iteration 32; cost = 22996.000 (19674.000); p_cost = 22996.000; accept = 0.105; avg_delta = -1.795; dp = 2157.415; thres = 1009.134; cost_ratio = 0.849; [0]
. Iteration 33; cost = 26252.000 (19674.000); p_cost = 26252.000; accept = 0.112; avg_delta = 1.344; dp = 1631.066; thres = 983.359; cost_ratio = 1.142; [0]
. Iteration 34; cost = 21691.000 (19674.000); p_cost = 21691.000; accept = 0.109; avg_delta = -1.939; dp = 3077.731; thres = 957.510; cost_ratio = 0.826; [0]
. Iteration 35; cost = 24984.000 (19674.000); p_cost = 24984.000; accept = 0.115; avg_delta = 1.329; dp = 2650.312; thres = 932.683; cost_ratio = 1.152; [0]
. Iteration 36; cost = 21722.000 (19674.000); p_cost = 21722.000; accept = 0.108; avg_delta = -1.404; dp = 2624.754; thres = 907.892; cost_ratio = 0.869; [0]
. Iteration 37; cost = 24107.000 (19674.000); p_cost = 24107.000; accept = 0.103; avg_delta = 1.075; dp = 1390.614; thres = 884.479; cost_ratio = 1.110; [0]
. Iteration 38; cost = 23596.000 (19674.000); p_cost = 23596.000; accept = 0.106; avg_delta = -0.223; dp = 1458.119; thres = 862.126; cost_ratio = 0.979; [0]
. Iteration 39; cost = 23897.000 (19674.000); p_cost = 23897.000; accept = 0.102; avg_delta = 0.136; dp = 1299.098; thres = 840.047; cost_ratio = 1.013; [0]
. Iteration 40; cost = 22863.000 (19674.000); p_cost = 22863.000; accept = 0.100; avg_delta = -0.480; dp = 1286.570; thres = 818.849; cost_ratio = 0.957; [0]
. Iteration 41; cost = 24052.000 (19674.000); p_cost = 24052.000; accept = 0.099; avg_delta = 0.554; dp = 1877.710; thres = 798.405; cost_ratio = 1.052; [0]
. Iteration 42; cost = 22475.000 (19674.000); p_cost = 22475.000; accept = 0.097; avg_delta = -0.750; dp = 1192.222; thres = 778.496; cost_ratio = 0.934; [0]
. Iteration 43; cost = 22972.000 (19674.000); p_cost = 22972.000; accept = 0.101; avg_delta = 0.228; dp = 1264.589; thres = 759.240; cost_ratio = 1.022; [0]
. Iteration 44; cost = 23903.000 (19674.000); p_cost = 23903.000; accept = 0.095; avg_delta = 0.455; dp = 1513.960; thres = 740.181; cost_ratio = 1.041; [0]
. Iteration 45; cost = 24168.000 (19674.000); p_cost = 24168.000; accept = 0.101; avg_delta = 0.122; dp = 1297.526; thres = 722.054; cost_ratio = 1.011; [0]
. Iteration 46; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.096; avg_delta = -2.048; dp = 1355.165; thres = 703.959; cost_ratio = 0.824; [0]
. Iteration 47; cost = 23574.000 (19674.000); p_cost = 23574.000; accept = 0.093; avg_delta = 1.821; dp = 1943.724; thres = 686.619; cost_ratio = 1.184; [0]
. Iteration 48; cost = 24428.000 (19674.000); p_cost = 24428.000; accept = 0.089; avg_delta = 0.442; dp = 825.714; thres = 669.908; cost_ratio = 1.036; [0]
. Iteration 49; cost = 24628.000 (19674.000); p_cost = 24628.000; accept = 0.090; avg_delta = 0.103; dp = 1376.128; thres = 653.827; cost_ratio = 1.008; [0]
. Iteration 50; cost = 22287.000 (19674.000); p_cost = 22287.000; accept = 0.092; avg_delta = -1.176; dp = 991.965; thres = 638.097; cost_ratio = 0.905; [0]
. Iteration 51; cost = 23311.000 (19674.000); p_cost = 23311.000; accept = 0.090; avg_delta = 0.525; dp = 559.626; thres = 622.624; cost_ratio = 1.046; [0]
. Iteration 52; cost = 21487.000 (19674.000); p_cost = 21487.000; accept = 0.082; avg_delta = -1.030; dp = 814.079; thres = 607.637; cost_ratio = 0.922; [0]
. Iteration 53; cost = 20118.000 (19674.000); p_cost = 20118.000; accept = 0.086; avg_delta = -0.738; dp = 572.973; thres = 593.442; cost_ratio = 0.936; [0]
. Iteration 54; cost = 22075.000 (19674.000); p_cost = 22075.000; accept = 0.086; avg_delta = 1.051; dp = 828.342; thres = 579.387; cost_ratio = 1.097; [0]
. Iteration 55; cost = 23004.000 (19674.000); p_cost = 23004.000; accept = 0.091; avg_delta = 0.472; dp = 649.771; thres = 565.647; cost_ratio = 1.042; [0]
. Iteration 56; cost = 20599.000 (19674.000); p_cost = 20599.000; accept = 0.091; avg_delta = -1.228; dp = 828.185; thres = 551.984; cost_ratio = 0.895; [0]
. Iteration 57; cost = 19882.000 (19674.000); p_cost = 19882.000; accept = 0.086; avg_delta = -0.387; dp = 554.462; thres = 538.674; cost_ratio = 0.965; [0]
. Iteration 58; cost = 20310.000 (19674.000); p_cost = 20310.000; accept = 0.081; avg_delta = 0.244; dp = 169.069; thres = 525.920; cost_ratio = 1.022; [0]
. Iteration 59; cost = 20310.000 (19674.000); p_cost = 20310.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 513.664; cost_ratio = 1.000; [1]
. Iteration 60; cost = 20310.000 (19674.000); p_cost = 20310.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 501.613; cost_ratio = 1.000; [2]
. Iteration 61; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.080; avg_delta = -0.369; dp = 243.175; thres = 490.020; cost_ratio = 0.969; [0]
. Iteration 62; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = 0.000; dp = 0.021; thres = 478.661; cost_ratio = 1.000; [1]
. Iteration 63; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.082; avg_delta = 0.000; dp = 0.021; thres = 467.403; cost_ratio = 1.000; [2]
. Iteration 64; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.086; avg_delta = 0.000; dp = 0.021; thres = 456.491; cost_ratio = 1.000; [3]
. Iteration 65; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = 0.000; dp = 0.021; thres = 445.662; cost_ratio = 1.000; [4]
. Iteration 66; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.083; avg_delta = 0.000; dp = 0.021; thres = 435.180; cost_ratio = 1.000; [5]
. Iteration 67; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.082; avg_delta = 0.000; dp = 0.021; thres = 424.962; cost_ratio = 1.000; [6]
. Iteration 68; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.081; avg_delta = 0.000; dp = 0.021; thres = 415.020; cost_ratio = 1.000; [7]
. Iteration 69; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.083; avg_delta = 0.000; dp = 0.021; thres = 405.361; cost_ratio = 1.000; [8]
. Iteration 70; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.082; avg_delta = 0.000; dp = 0.021; thres = 395.866; cost_ratio = 1.000; [9]
. final cost = 19674 
-> Final cost: Width=27; Gate Mismatches=0; WL=58; Rt. Density=6; Nr. Gaps=2
   PMOS: MCL1#1-MCL1#0-MCL1#2-MCL0#3-MCL0#1-MCL0#0-MCL0#2-MCL0#5-MCL0#4-MCL2#1-MCL2#0-MCL2#2-
   NMOS: MCL1#4-MCL1#3-MCL1#5-GAP-GAP-MCL0#6-MCL0#7-MCL0#8-GAP-MCL2#4-MCL2#3-MCL2#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.087 s
 ( initial cost = 42211 num reps = 21600 problem size = 144 )  Iteration 1; cost = 72023.000 (42211.000); p_cost = 72023.000; accept = 1.000; avg_delta = 1.380; dp = 5595.271; thres = 99999.000; cost_ratio = 1.706; [0]
. Iteration 2; cost = 66182.000 (42211.000); p_cost = 66182.000; accept = 1.000; avg_delta = -0.270; dp = 5483.314; thres = 47999.520; cost_ratio = 0.919; [0]
. Iteration 3; cost = 68116.000 (42211.000); p_cost = 68116.000; accept = 1.000; avg_delta = 0.090; dp = 5582.305; thres = 23039.770; cost_ratio = 1.029; [0]
. Iteration 4; cost = 63960.000 (42211.000); p_cost = 63960.000; accept = 0.973; avg_delta = -0.198; dp = 5738.205; thres = 11060.156; cost_ratio = 0.939; [0]
. Iteration 5; cost = 62290.000 (42211.000); p_cost = 62290.000; accept = 0.770; avg_delta = -0.100; dp = 6039.503; thres = 5599.381; cost_ratio = 0.974; [0]
. Iteration 6; cost = 66420.000 (42211.000); p_cost = 66420.000; accept = 0.526; avg_delta = 0.363; dp = 6108.360; thres = 3825.660; cost_ratio = 1.066; [0]
. Iteration 7; cost = 57938.000 (42211.000); p_cost = 57938.000; accept = 0.443; avg_delta = -0.887; dp = 5856.308; thres = 3219.316; cost_ratio = 0.872; [0]
. Iteration 8; cost = 51402.000 (42211.000); p_cost = 51402.000; accept = 0.367; avg_delta = -0.825; dp = 6039.749; thres = 2839.551; cost_ratio = 0.887; [0]
. Iteration 9; cost = 53502.000 (42211.000); p_cost = 53502.000; accept = 0.337; avg_delta = 0.289; dp = 5662.304; thres = 2591.879; cost_ratio = 1.041; [0]
. Iteration 10; cost = 53107.000 (42211.000); p_cost = 53107.000; accept = 0.303; avg_delta = -0.060; dp = 5411.383; thres = 2392.871; cost_ratio = 0.993; [0]
. Iteration 11; cost = 52298.000 (42211.000); p_cost = 52298.000; accept = 0.276; avg_delta = -0.135; dp = 5288.274; thres = 2235.398; cost_ratio = 0.985; [0]
. Iteration 12; cost = 44420.000 (42211.000); p_cost = 44420.000; accept = 0.262; avg_delta = -1.392; dp = 4943.075; thres = 2105.280; cost_ratio = 0.849; [0]
. Iteration 13; cost = 54218.000 (42211.000); p_cost = 54218.000; accept = 0.235; avg_delta = 1.931; dp = 4978.153; thres = 1990.922; cost_ratio = 1.221; [0]
. Iteration 14; cost = 44867.000 (42211.000); p_cost = 44867.000; accept = 0.223; avg_delta = -1.937; dp = 4962.072; thres = 1896.194; cost_ratio = 0.828; [0]
. Iteration 15; cost = 39801.000 (39801.000); p_cost = 39801.000; accept = 0.219; avg_delta = -1.072; dp = 4748.147; thres = 1810.922; cost_ratio = 0.887; [0]
. Iteration 16; cost = 40063.000 (39801.000); p_cost = 40063.000; accept = 0.213; avg_delta = 0.057; dp = 4275.756; thres = 1731.395; cost_ratio = 1.007; [0]
. Iteration 17; cost = 35837.000 (35837.000); p_cost = 35837.000; accept = 0.200; avg_delta = -0.980; dp = 4194.812; thres = 1657.419; cost_ratio = 0.895; [0]
. Iteration 18; cost = 39380.000 (35837.000); p_cost = 39380.000; accept = 0.187; avg_delta = 0.878; dp = 4211.741; thres = 1591.214; cost_ratio = 1.099; [0]
. Iteration 19; cost = 37172.000 (35837.000); p_cost = 37172.000; accept = 0.181; avg_delta = -0.564; dp = 4364.487; thres = 1531.626; cost_ratio = 0.944; [0]
. Iteration 20; cost = 29664.000 (29664.000); p_cost = 29664.000; accept = 0.182; avg_delta = -1.908; dp = 4831.597; thres = 1475.823; cost_ratio = 0.798; [0]
. Iteration 21; cost = 32177.000 (29664.000); p_cost = 32177.000; accept = 0.167; avg_delta = 0.697; dp = 3921.879; thres = 1421.829; cost_ratio = 1.085; [0]
. Iteration 22; cost = 34883.000 (29664.000); p_cost = 34883.000; accept = 0.162; avg_delta = 0.775; dp = 3507.263; thres = 1373.568; cost_ratio = 1.084; [0]
. Iteration 23; cost = 35024.000 (29664.000); p_cost = 35024.000; accept = 0.161; avg_delta = 0.041; dp = 2980.269; thres = 1328.136; cost_ratio = 1.004; [0]
. Iteration 24; cost = 28649.000 (28649.000); p_cost = 28649.000; accept = 0.156; avg_delta = -1.896; dp = 3583.229; thres = 1284.346; cost_ratio = 0.818; [0]
. Iteration 25; cost = 36275.000 (28649.000); p_cost = 36275.000; accept = 0.152; avg_delta = 2.330; dp = 3492.131; thres = 1243.102; cost_ratio = 1.266; [0]
. Iteration 26; cost = 37364.000 (28649.000); p_cost = 37364.000; accept = 0.147; avg_delta = 0.344; dp = 3410.927; thres = 1203.969; cost_ratio = 1.030; [0]
. Iteration 27; cost = 32037.000 (28649.000); p_cost = 32037.000; accept = 0.143; avg_delta = -1.719; dp = 3322.553; thres = 1166.956; cost_ratio = 0.857; [0]
. Iteration 28; cost = 30077.000 (28649.000); p_cost = 30077.000; accept = 0.136; avg_delta = -0.665; dp = 2349.336; thres = 1131.607; cost_ratio = 0.939; [0]
. Iteration 29; cost = 34505.000 (28649.000); p_cost = 34505.000; accept = 0.136; avg_delta = 1.513; dp = 2578.179; thres = 1098.435; cost_ratio = 1.147; [0]
. Iteration 30; cost = 27053.000 (27053.000); p_cost = 27053.000; accept = 0.128; avg_delta = -2.703; dp = 2880.658; thres = 1066.381; cost_ratio = 0.784; [0]
. Iteration 31; cost = 28021.000 (27053.000); p_cost = 28021.000; accept = 0.131; avg_delta = 0.342; dp = 2079.815; thres = 1036.367; cost_ratio = 1.036; [0]
. Iteration 32; cost = 27241.000 (27053.000); p_cost = 27241.000; accept = 0.117; avg_delta = -0.309; dp = 1916.885; thres = 1006.726; cost_ratio = 0.972; [0]
. Iteration 33; cost = 23216.000 (23216.000); p_cost = 23216.000; accept = 0.110; avg_delta = -1.697; dp = 2713.348; thres = 979.724; cost_ratio = 0.852; [0]
. Iteration 34; cost = 28061.000 (23216.000); p_cost = 28061.000; accept = 0.109; avg_delta = 2.050; dp = 2152.407; thres = 954.222; cost_ratio = 1.209; [0]
. Iteration 35; cost = 30998.000 (23216.000); p_cost = 30998.000; accept = 0.121; avg_delta = 1.127; dp = 2540.556; thres = 929.427; cost_ratio = 1.105; [0]
. Iteration 36; cost = 28381.000 (23216.000); p_cost = 28381.000; accept = 0.114; avg_delta = -1.066; dp = 3060.141; thres = 904.074; cost_ratio = 0.916; [0]
. Iteration 37; cost = 22958.000 (22958.000); p_cost = 22958.000; accept = 0.103; avg_delta = -2.437; dp = 2288.002; thres = 880.158; cost_ratio = 0.809; [0]
. Iteration 38; cost = 21116.000 (21116.000); p_cost = 21116.000; accept = 0.104; avg_delta = -0.823; dp = 1092.042; thres = 857.886; cost_ratio = 0.920; [0]
. Iteration 39; cost = 29633.000 (21116.000); p_cost = 29633.000; accept = 0.106; avg_delta = 3.729; dp = 2120.594; thres = 836.119; cost_ratio = 1.403; [0]
. Iteration 40; cost = 21015.000 (21015.000); p_cost = 21015.000; accept = 0.098; avg_delta = -4.057; dp = 2739.876; thres = 814.722; cost_ratio = 0.709; [0]
. Iteration 41; cost = 22451.000 (21015.000); p_cost = 22451.000; accept = 0.101; avg_delta = 0.657; dp = 2185.104; thres = 794.489; cost_ratio = 1.068; [0]
. Iteration 42; cost = 20700.000 (20700.000); p_cost = 20700.000; accept = 0.098; avg_delta = -0.828; dp = 1462.617; thres = 774.534; cost_ratio = 0.922; [0]
. Iteration 43; cost = 22192.000 (20700.000); p_cost = 22192.000; accept = 0.098; avg_delta = 0.702; dp = 1246.462; thres = 755.327; cost_ratio = 1.072; [0]
. Iteration 44; cost = 19910.000 (19910.000); p_cost = 19910.000; accept = 0.086; avg_delta = -1.230; dp = 1213.506; thres = 736.562; cost_ratio = 0.897; [0]
. Iteration 45; cost = 21358.000 (19910.000); p_cost = 21358.000; accept = 0.091; avg_delta = 0.733; dp = 1038.760; thres = 719.111; cost_ratio = 1.073; [0]
. Iteration 46; cost = 19910.000 (19910.000); p_cost = 19910.000; accept = 0.091; avg_delta = -0.737; dp = 1007.966; thres = 701.720; cost_ratio = 0.932; [0]
. Iteration 47; cost = 19910.000 (19910.000); p_cost = 19910.000; accept = 0.083; avg_delta = 0.000; dp = 0.018; thres = 684.779; cost_ratio = 1.000; [1]
. Iteration 48; cost = 19910.000 (19910.000); p_cost = 19910.000; accept = 0.088; avg_delta = 0.000; dp = 741.423; thres = 668.743; cost_ratio = 1.000; [2]
. Iteration 49; cost = 19910.000 (19910.000); p_cost = 19910.000; accept = 0.080; avg_delta = 0.000; dp = 74.956; thres = 652.805; cost_ratio = 1.000; [3]
. Iteration 50; cost = 19910.000 (19910.000); p_cost = 19910.000; accept = 0.083; avg_delta = 0.000; dp = 0.018; thres = 637.645; cost_ratio = 1.000; [4]
. Iteration 51; cost = 22285.000 (19910.000); p_cost = 22285.000; accept = 0.092; avg_delta = 1.199; dp = 1093.383; thres = 622.720; cost_ratio = 1.119; [0]
. Iteration 52; cost = 21148.000 (19910.000); p_cost = 21148.000; accept = 0.087; avg_delta = -0.604; dp = 519.722; thres = 607.649; cost_ratio = 0.949; [0]
. Iteration 53; cost = 21148.000 (19910.000); p_cost = 21148.000; accept = 0.089; avg_delta = 0.000; dp = 416.797; thres = 593.185; cost_ratio = 1.000; [1]
. Iteration 54; cost = 20540.000 (19910.000); p_cost = 20540.000; accept = 0.089; avg_delta = -0.316; dp = 212.916; thres = 578.948; cost_ratio = 0.971; [0]
. Iteration 55; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.083; avg_delta = -0.482; dp = 341.191; thres = 565.077; cost_ratio = 0.958; [0]
. Iteration 56; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.077; avg_delta = 0.000; dp = 0.021; thres = 551.825; cost_ratio = 1.000; [1]
. Iteration 57; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.081; avg_delta = 0.000; dp = 0.021; thres = 539.145; cost_ratio = 1.000; [2]
. Iteration 58; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.081; avg_delta = 0.000; dp = 0.021; thres = 526.572; cost_ratio = 1.000; [3]
. Iteration 59; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.079; avg_delta = 0.000; dp = 0.021; thres = 514.330; cost_ratio = 1.000; [4]
. Iteration 60; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.083; avg_delta = 0.000; dp = 0.021; thres = 502.449; cost_ratio = 1.000; [5]
. Iteration 61; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.081; avg_delta = 0.000; dp = 0.021; thres = 490.669; cost_ratio = 1.000; [6]
. Iteration 62; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.085; avg_delta = 0.000; dp = 0.021; thres = 479.258; cost_ratio = 1.000; [7]
. Iteration 63; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = 0.000; dp = 0.021; thres = 467.949; cost_ratio = 1.000; [8]
. Iteration 64; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = 0.000; dp = 0.021; thres = 456.958; cost_ratio = 1.000; [9]
. final cost = 19674 
-> Routing cell...
-> Routing finished in 5 attempts after 0.087 s
 ( initial cost = 42211 num reps = 21600 problem size = 144 )  Iteration 1; cost = 75258.000 (42211.000); p_cost = 75258.000; accept = 1.000; avg_delta = 1.530; dp = 5457.101; thres = 99999.000; cost_ratio = 1.783; [0]
. Iteration 2; cost = 62836.000 (42211.000); p_cost = 62836.000; accept = 1.000; avg_delta = -0.575; dp = 5413.142; thres = 47999.520; cost_ratio = 0.835; [0]
. Iteration 3; cost = 61468.000 (42211.000); p_cost = 61468.000; accept = 1.000; avg_delta = -0.063; dp = 5569.747; thres = 23039.770; cost_ratio = 0.978; [0]
. Iteration 4; cost = 67309.000 (42211.000); p_cost = 67309.000; accept = 0.973; avg_delta = 0.278; dp = 5619.631; thres = 11061.223; cost_ratio = 1.095; [0]
. Iteration 5; cost = 73420.000 (42211.000); p_cost = 73420.000; accept = 0.771; avg_delta = 0.367; dp = 6177.988; thres = 5600.918; cost_ratio = 1.091; [0]
. Iteration 6; cost = 68218.000 (42211.000); p_cost = 68218.000; accept = 0.547; avg_delta = -0.441; dp = 6047.616; thres = 3826.311; cost_ratio = 0.929; [0]
. Iteration 7; cost = 50769.000 (42211.000); p_cost = 50769.000; accept = 0.423; avg_delta = -1.908; dp = 5855.502; thres = 3178.339; cost_ratio = 0.744; [0]
. Iteration 8; cost = 38129.000 (38129.000); p_cost = 38129.000; accept = 0.363; avg_delta = -1.613; dp = 5979.699; thres = 2829.851; cost_ratio = 0.751; [0]
. Iteration 9; cost = 51171.000 (38129.000); p_cost = 51171.000; accept = 0.317; avg_delta = 1.903; dp = 5804.503; thres = 2587.039; cost_ratio = 1.342; [0]
. Iteration 10; cost = 43500.000 (38129.000); p_cost = 43500.000; accept = 0.308; avg_delta = -1.153; dp = 5754.648; thres = 2405.055; cost_ratio = 0.850; [0]
. Iteration 11; cost = 44882.000 (38129.000); p_cost = 44882.000; accept = 0.275; avg_delta = 0.233; dp = 5279.340; thres = 2242.836; cost_ratio = 1.032; [0]
. Iteration 12; cost = 48128.000 (38129.000); p_cost = 48128.000; accept = 0.249; avg_delta = 0.604; dp = 4534.321; thres = 2113.115; cost_ratio = 1.072; [0]
. Iteration 13; cost = 44924.000 (38129.000); p_cost = 44924.000; accept = 0.239; avg_delta = -0.621; dp = 4894.871; thres = 2005.379; cost_ratio = 0.933; [0]
. Iteration 14; cost = 47499.000 (38129.000); p_cost = 47499.000; accept = 0.227; avg_delta = 0.525; dp = 4957.234; thres = 1908.006; cost_ratio = 1.057; [0]
. Iteration 15; cost = 51193.000 (38129.000); p_cost = 51193.000; accept = 0.215; avg_delta = 0.797; dp = 5019.478; thres = 1820.611; cost_ratio = 1.078; [0]
. Iteration 16; cost = 30921.000 (30921.000); p_cost = 30921.000; accept = 0.207; avg_delta = -4.528; dp = 4219.953; thres = 1742.247; cost_ratio = 0.604; [0]
. Iteration 17; cost = 40639.000 (30921.000); p_cost = 40639.000; accept = 0.198; avg_delta = 2.273; dp = 4620.610; thres = 1669.978; cost_ratio = 1.314; [0]
. Iteration 18; cost = 38779.000 (30921.000); p_cost = 38779.000; accept = 0.183; avg_delta = -0.471; dp = 4704.705; thres = 1603.856; cost_ratio = 0.954; [0]
. Iteration 19; cost = 36863.000 (30921.000); p_cost = 36863.000; accept = 0.170; avg_delta = -0.521; dp = 3220.870; thres = 1544.947; cost_ratio = 0.951; [0]
. Iteration 20; cost = 44100.000 (30921.000); p_cost = 44100.000; accept = 0.179; avg_delta = 1.873; dp = 4457.224; thres = 1491.627; cost_ratio = 1.196; [0]
. Iteration 21; cost = 38235.000 (30921.000); p_cost = 38235.000; accept = 0.168; avg_delta = -1.613; dp = 3624.178; thres = 1437.939; cost_ratio = 0.867; [0]
. Iteration 22; cost = 37166.000 (30921.000); p_cost = 37166.000; accept = 0.160; avg_delta = -0.309; dp = 3825.770; thres = 1388.819; cost_ratio = 0.972; [0]
. Iteration 23; cost = 34099.000 (30921.000); p_cost = 34099.000; accept = 0.155; avg_delta = -0.917; dp = 4013.465; thres = 1343.194; cost_ratio = 0.917; [0]
. Iteration 24; cost = 32718.000 (30921.000); p_cost = 32718.000; accept = 0.154; avg_delta = -0.414; dp = 3058.160; thres = 1300.224; cost_ratio = 0.960; [0]
. Iteration 25; cost = 34206.000 (30921.000); p_cost = 34206.000; accept = 0.156; avg_delta = 0.441; dp = 3432.642; thres = 1258.749; cost_ratio = 1.045; [0]
. Iteration 26; cost = 34144.000 (30921.000); p_cost = 34144.000; accept = 0.140; avg_delta = -0.021; dp = 2589.597; thres = 1218.199; cost_ratio = 0.998; [0]
. Iteration 27; cost = 35570.000 (30921.000); p_cost = 35570.000; accept = 0.143; avg_delta = 0.460; dp = 3323.745; thres = 1181.929; cost_ratio = 1.042; [0]
. Iteration 28; cost = 32351.000 (30921.000); p_cost = 32351.000; accept = 0.145; avg_delta = -1.028; dp = 3428.217; thres = 1146.126; cost_ratio = 0.910; [0]
. Iteration 29; cost = 34136.000 (30921.000); p_cost = 34136.000; accept = 0.129; avg_delta = 0.641; dp = 2579.124; thres = 1111.154; cost_ratio = 1.055; [0]
. Iteration 30; cost = 30114.000 (30114.000); p_cost = 30114.000; accept = 0.135; avg_delta = -1.382; dp = 2525.818; thres = 1079.702; cost_ratio = 0.882; [0]
. Iteration 31; cost = 27718.000 (27718.000); p_cost = 27718.000; accept = 0.130; avg_delta = -0.853; dp = 2607.341; thres = 1048.309; cost_ratio = 0.920; [0]
. Iteration 32; cost = 27791.000 (27718.000); p_cost = 27791.000; accept = 0.125; avg_delta = 0.027; dp = 2611.602; thres = 1018.485; cost_ratio = 1.003; [0]
. Iteration 33; cost = 33040.000 (27718.000); p_cost = 33040.000; accept = 0.121; avg_delta = 2.016; dp = 2215.033; thres = 990.158; cost_ratio = 1.189; [0]
. Iteration 34; cost = 26652.000 (26652.000); p_cost = 26652.000; accept = 0.120; avg_delta = -2.464; dp = 2582.144; thres = 963.160; cost_ratio = 0.807; [0]
. Iteration 35; cost = 22730.000 (22730.000); p_cost = 22730.000; accept = 0.111; avg_delta = -1.631; dp = 1952.594; thres = 936.957; cost_ratio = 0.853; [0]
. Iteration 36; cost = 23764.000 (22730.000); p_cost = 23764.000; accept = 0.110; avg_delta = 0.436; dp = 2018.379; thres = 912.415; cost_ratio = 1.045; [0]
. Iteration 37; cost = 22647.000 (22647.000); p_cost = 22647.000; accept = 0.110; avg_delta = -0.472; dp = 1700.007; thres = 888.669; cost_ratio = 0.953; [0]
. Iteration 38; cost = 20514.000 (20514.000); p_cost = 20514.000; accept = 0.101; avg_delta = -0.974; dp = 1916.008; thres = 865.556; cost_ratio = 0.906; [0]
. Iteration 39; cost = 21928.000 (20514.000); p_cost = 21928.000; accept = 0.105; avg_delta = 0.624; dp = 1550.901; thres = 843.800; cost_ratio = 1.069; [0]
. Iteration 40; cost = 24185.000 (20514.000); p_cost = 24185.000; accept = 0.100; avg_delta = 1.047; dp = 1178.390; thres = 822.276; cost_ratio = 1.103; [0]
. Iteration 41; cost = 20799.000 (20514.000); p_cost = 20799.000; accept = 0.101; avg_delta = -1.553; dp = 1390.377; thres = 801.739; cost_ratio = 0.860; [0]
. Iteration 42; cost = 21550.000 (20514.000); p_cost = 21550.000; accept = 0.101; avg_delta = 0.343; dp = 1027.139; thres = 781.620; cost_ratio = 1.036; [0]
. Iteration 43; cost = 25464.000 (20514.000); p_cost = 25464.000; accept = 0.102; avg_delta = 1.772; dp = 2059.767; thres = 761.967; cost_ratio = 1.182; [0]
. Iteration 44; cost = 23489.000 (20514.000); p_cost = 23489.000; accept = 0.099; avg_delta = -0.926; dp = 1529.715; thres = 742.743; cost_ratio = 0.922; [0]
. Iteration 45; cost = 25024.000 (20514.000); p_cost = 25024.000; accept = 0.100; avg_delta = 0.714; dp = 945.289; thres = 724.270; cost_ratio = 1.065; [0]
. Iteration 46; cost = 24218.000 (20514.000); p_cost = 24218.000; accept = 0.101; avg_delta = -0.370; dp = 964.024; thres = 706.193; cost_ratio = 0.968; [0]
. Iteration 47; cost = 21675.000 (20514.000); p_cost = 21675.000; accept = 0.100; avg_delta = -1.174; dp = 999.251; thres = 688.486; cost_ratio = 0.895; [0]
. Iteration 48; cost = 21352.000 (20514.000); p_cost = 21352.000; accept = 0.094; avg_delta = -0.159; dp = 729.217; thres = 671.255; cost_ratio = 0.985; [0]
. Iteration 49; cost = 21223.000 (20514.000); p_cost = 21223.000; accept = 0.086; avg_delta = -0.070; dp = 864.641; thres = 654.868; cost_ratio = 0.994; [0]
. Iteration 50; cost = 23574.000 (20514.000); p_cost = 23574.000; accept = 0.099; avg_delta = 1.097; dp = 968.022; thres = 639.356; cost_ratio = 1.111; [0]
. Iteration 51; cost = 20906.000 (20514.000); p_cost = 20906.000; accept = 0.096; avg_delta = -1.293; dp = 710.710; thres = 623.422; cost_ratio = 0.887; [0]
. Iteration 52; cost = 20783.000 (20514.000); p_cost = 20783.000; accept = 0.087; avg_delta = -0.065; dp = 568.865; thres = 608.107; cost_ratio = 0.994; [0]
. Iteration 53; cost = 22907.000 (20514.000); p_cost = 22907.000; accept = 0.086; avg_delta = 1.138; dp = 620.643; thres = 593.627; cost_ratio = 1.102; [0]
. Iteration 54; cost = 20605.000 (20514.000); p_cost = 20605.000; accept = 0.088; avg_delta = -1.213; dp = 599.685; thres = 579.540; cost_ratio = 0.900; [0]
. Iteration 55; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = -0.515; dp = 478.603; thres = 565.714; cost_ratio = 0.955; [0]
. Iteration 56; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.081; avg_delta = 0.000; dp = 0.021; thres = 552.420; cost_ratio = 1.000; [1]
. Iteration 57; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.080; avg_delta = 0.000; dp = 0.021; thres = 539.569; cost_ratio = 1.000; [2]
. Iteration 58; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.083; avg_delta = 0.000; dp = 0.021; thres = 527.045; cost_ratio = 1.000; [3]
. Iteration 59; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.083; avg_delta = 0.000; dp = 0.021; thres = 514.696; cost_ratio = 1.000; [4]
. Iteration 60; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.080; avg_delta = 0.000; dp = 0.021; thres = 502.609; cost_ratio = 1.000; [5]
. Iteration 61; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = 0.000; dp = 0.021; thres = 490.934; cost_ratio = 1.000; [6]
. Iteration 62; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.082; avg_delta = 0.000; dp = 0.021; thres = 479.380; cost_ratio = 1.000; [7]
. Iteration 63; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.085; avg_delta = 0.000; dp = 0.021; thres = 468.168; cost_ratio = 1.000; [8]
. Iteration 64; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.086; avg_delta = 0.000; dp = 0.021; thres = 457.121; cost_ratio = 1.000; [9]
. final cost = 19674 
-> Routing cell...
-> Routing finished in 4 attempts after 0.094 s
-> New best transistor ordering found with cost: 8382
 ( initial cost = 42211 num reps = 21600 problem size = 144 )  Iteration 1; cost = 67568.000 (42211.000); p_cost = 67568.000; accept = 1.000; avg_delta = 1.174; dp = 5572.356; thres = 99999.000; cost_ratio = 1.601; [0]
. Iteration 2; cost = 69147.000 (42211.000); p_cost = 69147.000; accept = 1.000; avg_delta = 0.073; dp = 5489.625; thres = 47999.520; cost_ratio = 1.023; [0]
. Iteration 3; cost = 69379.000 (42211.000); p_cost = 69379.000; accept = 1.000; avg_delta = 0.011; dp = 5501.192; thres = 23039.770; cost_ratio = 1.003; [0]
. Iteration 4; cost = 73173.000 (42211.000); p_cost = 73173.000; accept = 0.975; avg_delta = 0.180; dp = 5701.243; thres = 11062.289; cost_ratio = 1.055; [0]
. Iteration 5; cost = 64675.000 (42211.000); p_cost = 64675.000; accept = 0.772; avg_delta = -0.509; dp = 5888.525; thres = 5584.497; cost_ratio = 0.884; [0]
. Iteration 6; cost = 57447.000 (42211.000); p_cost = 57447.000; accept = 0.531; avg_delta = -0.630; dp = 6262.206; thres = 3807.314; cost_ratio = 0.888; [0]
. Iteration 7; cost = 56629.000 (42211.000); p_cost = 56629.000; accept = 0.421; avg_delta = -0.090; dp = 6102.526; thres = 3194.841; cost_ratio = 0.986; [0]
. Iteration 8; cost = 53673.000 (42211.000); p_cost = 53673.000; accept = 0.371; avg_delta = -0.369; dp = 6105.544; thres = 2848.289; cost_ratio = 0.948; [0]
. Iteration 9; cost = 32524.000 (32524.000); p_cost = 32524.000; accept = 0.317; avg_delta = -3.085; dp = 5609.120; thres = 2594.989; cost_ratio = 0.606; [0]
. Iteration 10; cost = 46004.000 (32524.000); p_cost = 46004.000; accept = 0.306; avg_delta = 2.038; dp = 5551.780; thres = 2412.408; cost_ratio = 1.414; [0]
. Iteration 11; cost = 37168.000 (32524.000); p_cost = 37168.000; accept = 0.275; avg_delta = -1.487; dp = 4862.909; thres = 2251.100; cost_ratio = 0.808; [0]
. Iteration 12; cost = 50856.000 (32524.000); p_cost = 50856.000; accept = 0.257; avg_delta = 2.467; dp = 5298.019; thres = 2120.872; cost_ratio = 1.368; [0]
. Iteration 13; cost = 42791.000 (32524.000); p_cost = 42791.000; accept = 0.242; avg_delta = -1.543; dp = 5257.918; thres = 2008.469; cost_ratio = 0.841; [0]
. Iteration 14; cost = 47438.000 (32524.000); p_cost = 47438.000; accept = 0.227; avg_delta = 0.947; dp = 4175.455; thres = 1909.493; cost_ratio = 1.109; [0]
. Iteration 15; cost = 42243.000 (32524.000); p_cost = 42243.000; accept = 0.207; avg_delta = -1.161; dp = 4810.559; thres = 1822.069; cost_ratio = 0.890; [0]
. Iteration 16; cost = 37585.000 (32524.000); p_cost = 37585.000; accept = 0.200; avg_delta = -1.079; dp = 4219.164; thres = 1746.507; cost_ratio = 0.890; [0]
. Iteration 17; cost = 38142.000 (32524.000); p_cost = 38142.000; accept = 0.195; avg_delta = 0.132; dp = 3930.988; thres = 1676.696; cost_ratio = 1.015; [0]
. Iteration 18; cost = 41836.000 (32524.000); p_cost = 41836.000; accept = 0.192; avg_delta = 0.893; dp = 3581.771; thres = 1611.223; cost_ratio = 1.097; [0]
. Iteration 19; cost = 44176.000 (32524.000); p_cost = 44176.000; accept = 0.181; avg_delta = 0.600; dp = 4150.130; thres = 1549.446; cost_ratio = 1.056; [0]
. Iteration 20; cost = 33713.000 (32524.000); p_cost = 33713.000; accept = 0.182; avg_delta = -2.660; dp = 4438.594; thres = 1493.201; cost_ratio = 0.763; [0]
. Iteration 21; cost = 39524.000 (32524.000); p_cost = 39524.000; accept = 0.171; avg_delta = 1.571; dp = 4190.663; thres = 1438.571; cost_ratio = 1.172; [0]
. Iteration 22; cost = 31276.000 (31276.000); p_cost = 31276.000; accept = 0.164; avg_delta = -2.333; dp = 3699.714; thres = 1388.717; cost_ratio = 0.791; [0]
. Iteration 23; cost = 37549.000 (31276.000); p_cost = 37549.000; accept = 0.160; avg_delta = 1.812; dp = 3623.835; thres = 1342.345; cost_ratio = 1.201; [0]
. Iteration 24; cost = 31481.000 (31276.000); p_cost = 31481.000; accept = 0.156; avg_delta = -1.800; dp = 3556.153; thres = 1298.257; cost_ratio = 0.838; [0]
. Iteration 25; cost = 38391.000 (31276.000); p_cost = 38391.000; accept = 0.152; avg_delta = 2.106; dp = 2795.263; thres = 1256.472; cost_ratio = 1.219; [0]
. Iteration 26; cost = 34292.000 (31276.000); p_cost = 34292.000; accept = 0.142; avg_delta = -1.335; dp = 3618.074; thres = 1216.847; cost_ratio = 0.893; [0]
. Iteration 27; cost = 30364.000 (30364.000); p_cost = 30364.000; accept = 0.145; avg_delta = -1.255; dp = 3152.649; thres = 1180.212; cost_ratio = 0.885; [0]
. Iteration 28; cost = 36207.000 (30364.000); p_cost = 36207.000; accept = 0.138; avg_delta = 1.963; dp = 3209.868; thres = 1144.216; cost_ratio = 1.192; [0]
. Iteration 29; cost = 29721.000 (29721.000); p_cost = 29721.000; accept = 0.140; avg_delta = -2.150; dp = 2942.247; thres = 1110.464; cost_ratio = 0.821; [0]
. Iteration 30; cost = 28754.000 (28754.000); p_cost = 28754.000; accept = 0.130; avg_delta = -0.345; dp = 2085.031; thres = 1077.423; cost_ratio = 0.967; [0]
. Iteration 31; cost = 30778.000 (28754.000); p_cost = 30778.000; accept = 0.129; avg_delta = 0.729; dp = 2352.598; thres = 1046.783; cost_ratio = 1.070; [0]
. Iteration 32; cost = 35838.000 (28754.000); p_cost = 35838.000; accept = 0.128; avg_delta = 1.837; dp = 2508.621; thres = 1017.196; cost_ratio = 1.164; [0]
. Iteration 33; cost = 27227.000 (27227.000); p_cost = 27227.000; accept = 0.111; avg_delta = -3.589; dp = 2266.569; thres = 988.579; cost_ratio = 0.760; [0]
. Iteration 34; cost = 26264.000 (26264.000); p_cost = 26264.000; accept = 0.109; avg_delta = -0.408; dp = 1825.309; thres = 962.710; cost_ratio = 0.965; [0]
. Iteration 35; cost = 23429.000 (23429.000); p_cost = 23429.000; accept = 0.112; avg_delta = -1.176; dp = 1705.900; thres = 937.709; cost_ratio = 0.892; [0]
. Iteration 36; cost = 25685.000 (23429.000); p_cost = 25685.000; accept = 0.111; avg_delta = 0.942; dp = 2060.796; thres = 913.118; cost_ratio = 1.096; [0]
. Iteration 37; cost = 25979.000 (23429.000); p_cost = 25979.000; accept = 0.106; avg_delta = 0.128; dp = 1957.187; thres = 889.238; cost_ratio = 1.011; [0]
. Iteration 38; cost = 24095.000 (23429.000); p_cost = 24095.000; accept = 0.101; avg_delta = -0.861; dp = 2529.661; thres = 866.412; cost_ratio = 0.927; [0]
. Iteration 39; cost = 24478.000 (23429.000); p_cost = 24478.000; accept = 0.102; avg_delta = 0.173; dp = 1652.781; thres = 844.635; cost_ratio = 1.016; [0]
. Iteration 40; cost = 22263.000 (22263.000); p_cost = 22263.000; accept = 0.103; avg_delta = -0.996; dp = 1642.969; thres = 823.305; cost_ratio = 0.910; [0]
. Iteration 41; cost = 20298.000 (20298.000); p_cost = 20298.000; accept = 0.099; avg_delta = -0.923; dp = 2316.355; thres = 802.471; cost_ratio = 0.912; [0]
. Iteration 42; cost = 20926.000 (20298.000); p_cost = 20926.000; accept = 0.097; avg_delta = 0.299; dp = 1035.298; thres = 782.524; cost_ratio = 1.031; [0]
. Iteration 43; cost = 23747.000 (20298.000); p_cost = 23747.000; accept = 0.085; avg_delta = 1.537; dp = 625.098; thres = 763.186; cost_ratio = 1.135; [0]
. Iteration 44; cost = 21782.000 (20298.000); p_cost = 21782.000; accept = 0.094; avg_delta = -0.970; dp = 798.719; thres = 745.168; cost_ratio = 0.917; [0]
. Iteration 45; cost = 20298.000 (20298.000); p_cost = 20298.000; accept = 0.099; avg_delta = -0.695; dp = 1796.301; thres = 726.987; cost_ratio = 0.932; [0]
. Iteration 46; cost = 20914.000 (20298.000); p_cost = 20914.000; accept = 0.093; avg_delta = 0.306; dp = 777.620; thres = 708.899; cost_ratio = 1.030; [0]
. Iteration 47; cost = 21348.000 (20298.000); p_cost = 21348.000; accept = 0.089; avg_delta = 0.227; dp = 854.559; thres = 691.639; cost_ratio = 1.021; [0]
. Iteration 48; cost = 20298.000 (20298.000); p_cost = 20298.000; accept = 0.093; avg_delta = -0.525; dp = 1326.508; thres = 675.091; cost_ratio = 0.951; [0]
. Iteration 49; cost = 20298.000 (20298.000); p_cost = 20298.000; accept = 0.095; avg_delta = 0.000; dp = 1415.574; thres = 658.695; cost_ratio = 1.000; [1]
. Iteration 50; cost = 21766.000 (20298.000); p_cost = 21766.000; accept = 0.087; avg_delta = 0.778; dp = 897.891; thres = 642.538; cost_ratio = 1.072; [0]
. Iteration 51; cost = 20298.000 (20298.000); p_cost = 20298.000; accept = 0.092; avg_delta = -0.736; dp = 748.910; thres = 627.235; cost_ratio = 0.933; [0]
. Iteration 52; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.081; avg_delta = -0.358; dp = 365.792; thres = 612.018; cost_ratio = 0.969; [0]
. Iteration 53; cost = 22158.000 (19674.000); p_cost = 22158.000; accept = 0.080; avg_delta = 1.430; dp = 612.653; thres = 597.782; cost_ratio = 1.126; [0]
. Iteration 54; cost = 21976.000 (19674.000); p_cost = 21976.000; accept = 0.086; avg_delta = -0.098; dp = 807.885; thres = 583.894; cost_ratio = 0.992; [0]
. Iteration 55; cost = 21130.000 (19674.000); p_cost = 21130.000; accept = 0.088; avg_delta = -0.447; dp = 491.273; thres = 570.067; cost_ratio = 0.962; [0]
. Iteration 56; cost = 21148.000 (19674.000); p_cost = 21148.000; accept = 0.090; avg_delta = 0.009; dp = 205.848; thres = 556.479; cost_ratio = 1.001; [0]
. Iteration 57; cost = 21342.000 (19674.000); p_cost = 21342.000; accept = 0.083; avg_delta = 0.109; dp = 327.788; thres = 543.082; cost_ratio = 1.009; [0]
. Iteration 58; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.083; avg_delta = -0.932; dp = 377.092; thres = 530.364; cost_ratio = 0.922; [0]
. Iteration 59; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.080; avg_delta = 0.000; dp = 0.021; thres = 517.937; cost_ratio = 1.000; [1]
. Iteration 60; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = 0.000; dp = 0.021; thres = 505.914; cost_ratio = 1.000; [2]
. Iteration 61; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.082; avg_delta = 0.000; dp = 0.021; thres = 494.023; cost_ratio = 1.000; [3]
. Iteration 62; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.087; avg_delta = 0.000; dp = 0.021; thres = 482.463; cost_ratio = 1.000; [4]
. Iteration 63; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.082; avg_delta = 0.000; dp = 0.021; thres = 470.971; cost_ratio = 1.000; [5]
. Iteration 64; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.080; avg_delta = 0.137; dp = 105.596; thres = 459.954; cost_ratio = 1.012; [0]
. Iteration 65; cost = 19888.000 (19674.000); p_cost = 19888.000; accept = 0.089; avg_delta = -0.011; dp = 524.117; thres = 449.298; cost_ratio = 0.999; [0]
. Iteration 66; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.086; avg_delta = -0.115; dp = 493.790; thres = 438.525; cost_ratio = 0.989; [0]
. Iteration 67; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = 0.000; dp = 0.021; thres = 428.139; cost_ratio = 1.000; [1]
. Iteration 68; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.081; avg_delta = 0.000; dp = 0.021; thres = 418.056; cost_ratio = 1.000; [2]
. Iteration 69; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.082; avg_delta = 0.000; dp = 0.021; thres = 408.307; cost_ratio = 1.000; [3]
. Iteration 70; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.081; avg_delta = 0.000; dp = 0.021; thres = 398.769; cost_ratio = 1.000; [4]
. Iteration 71; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.086; avg_delta = 0.000; dp = 0.021; thres = 389.496; cost_ratio = 1.000; [5]
. Iteration 72; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.084; avg_delta = 0.000; dp = 0.021; thres = 380.279; cost_ratio = 1.000; [6]
. Iteration 73; cost = 19674.000 (19674.000); p_cost = 19674.000; accept = 0.082; avg_delta = 0.000; dp = 0.021; thres = 371.327; cost_ratio = 1.000; [7]
. Iteration 74; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.085; avg_delta = 0.129; dp = 106.187; thres = 362.642; cost_ratio = 1.012; [0]
. Iteration 75; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.083; avg_delta = 0.000; dp = 0.018; thres = 354.082; cost_ratio = 1.000; [1]
. Iteration 76; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.078; avg_delta = 0.000; dp = 0.018; thres = 345.767; cost_ratio = 1.000; [2]
. Iteration 77; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.083; avg_delta = 0.000; dp = 0.018; thres = 337.788; cost_ratio = 1.000; [3]
. Iteration 78; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.081; avg_delta = 0.000; dp = 0.018; thres = 329.866; cost_ratio = 1.000; [4]
. Iteration 79; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.082; avg_delta = 0.000; dp = 0.018; thres = 322.179; cost_ratio = 1.000; [5]
. Iteration 80; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.085; avg_delta = 0.000; dp = 0.018; thres = 314.652; cost_ratio = 1.000; [6]
. Iteration 81; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.081; avg_delta = 0.000; dp = 0.018; thres = 307.218; cost_ratio = 1.000; [7]
. Iteration 82; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.082; avg_delta = 0.000; dp = 0.018; thres = 300.054; cost_ratio = 1.000; [8]
. Iteration 83; cost = 19910.000 (19674.000); p_cost = 19910.000; accept = 0.079; avg_delta = 0.000; dp = 0.018; thres = 293.044; cost_ratio = 1.000; [9]
. final cost = 19910 
-> Routing cell...
-> Routing finished in 5 attempts after 0.087 s
-> Final cost: Width=27; Gate Mismatches=0; WL=58; Rt. Density=6; Nr. Gaps=2
   PMOS: MCL2#2-MCL2#0-MCL2#1-MCL0#5-MCL0#4-MCL0#2-MCL0#1-MCL0#0-MCL0#3-MCL1#2-MCL1#0-MCL1#1-
   NMOS: MCL2#5-MCL2#3-MCL2#4-GAP-MCL0#8-MCL0#7-MCL0#6-GAP-GAP-MCL1#5-MCL1#3-MCL1#4-
-> Routing cell...
-> Routing finished in 3 attempts after 0.065 s

-> Cost before optimization:8386
-> Optimizing routing graph...
-> Cost after optimization: 8367
-> Runtime = 124.268 s

-> Cost before optimization:8367
-> Optimizing routing graph...
-> Cost after optimization: 8367
-> Runtime = 38.051 s
-> Compacting layout...
-> Calling LP Solver (13492 variables, 20698 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found: Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 20699 rows, 9102 columns, 74276 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 20699 rows, 9102 columns and 74276 nonzeros
Model fingerprint: 0xcd699f3c

Model fingerprint: 0xcd699f3c
Variable types: 0 continuous, 9102 integer (5636 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 9001 rows and 3741 columns
Presolve time: 0.16s
Presolved: 11698 rows, 5361 columns, 34252 nonzeros
Variable types: 0 continuous, 5361 integer (3521 binary)

Root relaxation: objective 5.726798e+06, 4391 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5726798.39    0  628          - 5726798.39      -     -    0s
     0     0 5727486.83    0  971          - 5727486.83      -     -    1s
     0     0 5727499.59    0  955          - 5727499.59      -     -    1s
     0     0 5728055.84    0  996          - 5728055.84      -     -    1s
     0     0 5728063.37    0 1005          - 5728063.37      -     -    1s
     0     0 5728153.56    0 1146          - 5728153.56      -     -    1s
     0     0 5728194.25    0 1199          - 5728194.25      -     -    1s
     0     0 5728194.41    0 1199          - 5728194.41      -     -    1s
     0     0 5728221.68    0 1201          - 5728221.68      -     -    1s
     0     0 5728224.98    0 1222          - 5728224.98      -     -    1s
     0     0 5728238.63    0 1213          - 5728238.63      -     -    1s
     0     0 5728242.60    0 1198          - 5728242.60      -     -    1s
     0     0 5728242.60    0 1198          - 5728242.60      -     -    1s
     0     0 5728250.49    0 1755          - 5728250.49      -     -    1s
     0     0 5728270.26    0 1755          - 5728270.26      -     -    1s
     0     0 5728274.51    0 1409          - 5728274.51      -     -    2s
     0     0 5728284.82    0 1412          - 5728284.82      -     -    2s
     0     0 5728284.82    0 1413          - 5728284.82      -     -    2s
     0     0 5728284.82    0 1413          - 5728284.82      -     -    2s
     0     0 5728284.82    0 1413          - 5728284.82      -     -    2s
     0     0 5728284.82    0 1296          - 5728284.82      -     -    2s
     0     0 5728284.82    0 1296          - 5728284.82      -     -    3s
     0     2 5728284.82    0 1294          - 5728284.82      -     -    4s
   351   494 5729269.30   13 1130          - 5728421.04      -  21.6    5s
H 6890  7452                    5733145.0000 5728421.04  0.08%  12.0    8s
HH 7599  7789                    5732259.0000 5728422.75  0.07%  11.7    8s
HH 8064  7117                    5731556.0000 5728422.75  0.05%  11.8   10s
HH 8070  6792                    5731342.0000 5728422.75  0.05%  11.9   10s
HH 8712  7218                    5731314.0000 5728422.75  0.05%  13.9   10s
HH 8738  7746                    5731310.0000 5728422.75  0.05%  14.0   10s
HH 9424  7744                    5731309.0000 5728422.75  0.05%  14.8   12s
H  9431  7361 5731185.22   39 1312 5731309.00 5729591.69  0.03%  14.8   15s
H 9442  7000                    5731293.0000 5729987.63  0.02%  14.8   18s
H  9449  7005 5731041.23  103 1564 5731293.00 5730000.13  0.02%  14.8   20s
  9470  6670 5730092.77   36 1557 5731293.00 5730092.77  0.02%  16.1   25s
  9482  6678 5730121.20    7 1568 5731293.00 5730121.20  0.02%  16.0   30s
H 9529  6075                    5731291.0000 5730302.55  0.02%  17.6   31s
HH 9657  5858                    5731167.0000 5730316.05  0.01%  18.3   32s
H 13099  7898     cutoff   43      5731167.00 5730419.97  0.01%  18.1   35s
*14825  8425             143    5731152.0000 5730448.63  0.01%  17.6   36s
*14826  8076             143    5731146.0000 5730448.63  0.01%  17.6   36s
*16137  6949             144    5731105.0000 5730575.93  0.01%  17.7   36s

Cutting planes:
  Gomory: 118
  Cover: 12
  Implied bound: 7
  Projected implied bound: 2
  Clique: 2
  MIR: 151
  StrongCG: 3
  Flow cover: 180
  Zero half: 18
  Mod-K: 1
  RLT: 17
  Relax-and-lift: 11

Explored 17960 nodes (327361 simplex iterations) in 36.59 seconds (26.19 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 5.7311e+06 5.73115e+06 5.73115e+06 ... 5.73131e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.731105000000e+06, best bound 5.730613000000e+06, gap 0.0086%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.8 x 3.2
-> Total generation time for cell COMPLEX7: 284s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/ctrl//GDSIILTable.txt
-> Saving layout COMPLEX7 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/ctrl//COMPLEX7.gds
