8081.037499993065  <- compared to Astran GDS area
9.862505377021465 % <- compared to Astran GDS area
8081.037499993065  <- compared to GSCL GDS area
9.862505377021465 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['MEM_CTRL_G0_154_360', 1324, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['MEM_CTRL_G1_160_162', 1295, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['MEM_CTRL_G2_154_262', 255, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['MEM_CTRL_G3_154_3345_23472', 282, 3, '3|3|NAND2X1|INVX1=1|NAND2X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=2|INVX1:Y-NAND2X1:A,B=1|NAND2X1:Y-NAND2X1:A,B=1|111101']
['MEM_CTRL_G4_249_250', 5757, 2, '2|3|OAI21X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-OAI21X1:A,B=2|NAND2X1:Y-OAI21X1:C=1|11210']
Pattern Sizes:  2/2/2/3/2
Pattern Cov.: 18108/37894=0.4778592917084499

runtime: 288.29054522514343  (s)
