7354.143799999997  <- compared to Astran GDS area
6.7053429130792805 % <- compared to Astran GDS area
7354.143799999997  <- compared to GSCL GDS area
6.7053429130792805 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX24', 2372, 3, '[INVX1,XNOR2X1]+NAND2X1_c1i0')
('COMPLEX1', 2964, 2, '[INVX1,NAND2X1]')
('COMPLEX0', 951, 2, '[INVX1,XNOR2X1]')
('COMPLEX17', 569, 2, '[NOR2X1,AOI21X1]')
('COMPLEX2', 106, 3, '[NAND2X1,NAND2X1,NAND2X1]')

runtime: 556.3510458469391  (s)

Total runtime: 557.8479328155518 (s)
