1.04976  <- compared to iCell GDS area
8.571428571428584 % <- compared to iCell GDS area
1.04976  <- compared to GSCL GDS area
8.571428571428584 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX17', 8, 3, '[NAND2x1,NAND2x1]+NAND2x1_c0o0')
('COMPLEX5', 6, 2, '[OR2x2,OR2x2]')
('COMPLEX4', 3, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX6', 4, 2, '[NAND2x1,OR2x2]')
('COMPLEX9', 4, 2, '[NOR2x1,OR2x2]')

runtime: 743.0249745845795  (s)

Total runtime: 6123.059542655945 (s)
