14807.532899991544  <- compared to Astran GDS area
31.008797832372316 % <- compared to Astran GDS area
14807.532899991544  <- compared to GSCL GDS area
31.008797832372316 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['SQRT_G0_0_264', 1214, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['SQRT_G1_1_67', 981, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['SQRT_G2_1_62', 138, 2, '2|3|AOI21X1|INVX1=1|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-AOI21X1:C=1|INPUT:Y-INVX1:A=1|INVX1:Y-AOI21X1:A,B=1|01111']
['SQRT_G3_69_70_121_122', 3, 5, '5|3|NAND3X1|INVX1=1|NAND2X1=1|SQRT_G1_1_67=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INPUT:Y-NAND3X1:A,B,C=1|INPUT:Y-SQRT_G1_1_67:A=1|INPUT:Y-SQRT_G1_1_67:B=1|INVX1:Y-NAND2X1:A,B=1|NAND2X1:Y-NAND3X1:A,B,C=1|SQRT_G1_1_67:Y-NAND3X1:A,B,C=1|1221101']
['SQRT_G4_202_340', 756, 4, '4|3|SQRT_G1_1_67|SQRT_G1_1_67=1|INPUT:Y-SQRT_G1_1_67:A=1|INPUT:Y-SQRT_G1_1_67:B=2|SQRT_G1_1_67:Y-SQRT_G1_1_67:A=1|11101']
Pattern Sizes:  2/2/2/5/4
Pattern Cov.: 7705/15902=0.4845302477675764

runtime: 330.7142415046692  (s)
