astran> read /home/flynn/workplace/CEMapping/src/originalAstranStdCells//INVX8.run
-> Reading file: /home/flynn/workplace/CEMapping/src/originalAstranStdCells//INVX8.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../stdCelllib/cellsAstranFriendly.sp
-> Selecting cell netlist: INVX8
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 5830 num reps = 2400 problem size = 16 )  Iteration 1; cost = 7438.000 (5830.000); p_cost = 7438.000; accept = 1.000; avg_delta = 0.670; dp = 694.514; thres = 99999.000; cost_ratio = 1.276; [0]
 Iteration 2; cost = 8442.000 (5830.000); p_cost = 8442.000; accept = 1.000; avg_delta = 0.418; dp = 682.179; thres = 47999.520; cost_ratio = 1.135; [0]
 Iteration 3; cost = 8038.000 (5830.000); p_cost = 8038.000; accept = 1.000; avg_delta = -0.168; dp = 689.550; thres = 23039.770; cost_ratio = 0.952; [0]
 Iteration 4; cost = 7438.000 (5830.000); p_cost = 7438.000; accept = 1.000; avg_delta = -0.250; dp = 682.000; thres = 11059.089; cost_ratio = 0.925; [0]
 Iteration 5; cost = 7434.000 (5830.000); p_cost = 7434.000; accept = 1.000; avg_delta = -0.002; dp = 698.033; thres = 5308.363; cost_ratio = 0.999; [0]
 Iteration 6; cost = 7638.000 (5830.000); p_cost = 7638.000; accept = 1.000; avg_delta = 0.085; dp = 659.938; thres = 2548.014; cost_ratio = 1.027; [0]
 Iteration 7; cost = 8438.000 (5830.000); p_cost = 8438.000; accept = 0.980; avg_delta = 0.340; dp = 757.392; thres = 1223.047; cost_ratio = 1.105; [0]
 Iteration 8; cost = 7430.000 (5830.000); p_cost = 7430.000; accept = 0.709; avg_delta = -0.592; dp = 797.182; thres = 611.279; cost_ratio = 0.881; [0]
 Iteration 9; cost = 5830.000 (5830.000); p_cost = 5830.000; accept = 0.505; avg_delta = -1.321; dp = 300.241; thres = 445.342; cost_ratio = 0.785; [0]
 Iteration 10; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.410; avg_delta = -0.415; dp = 43.811; thres = 379.742; cost_ratio = 0.930; [0]
 Iteration 11; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.403; avg_delta = 0.000; dp = 0.000; thres = 340.230; cost_ratio = 1.000; [1]
 Iteration 12; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.401; avg_delta = 0.000; dp = 0.000; thres = 305.809; cost_ratio = 1.000; [2]
 Iteration 13; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.416; avg_delta = 0.000; dp = 0.000; thres = 275.126; cost_ratio = 1.000; [3]
 Iteration 14; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.410; avg_delta = 0.000; dp = 0.000; thres = 245.836; cost_ratio = 1.000; [4]
 Iteration 15; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.417; avg_delta = 0.000; dp = 0.000; thres = 220.257; cost_ratio = 1.000; [5]
 Iteration 16; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.412; avg_delta = 0.000; dp = 0.000; thres = 196.656; cost_ratio = 1.000; [6]
 Iteration 17; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.430; avg_delta = 0.000; dp = 0.000; thres = 176.025; cost_ratio = 1.000; [7]
 Iteration 18; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.430; avg_delta = 0.000; dp = 0.000; thres = 156.263; cost_ratio = 1.000; [8]
 Iteration 19; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.408; avg_delta = 0.000; dp = 0.000; thres = 138.691; cost_ratio = 1.000; [9]
 final cost = 5422 
 ( initial cost = 5422 num reps = 2400 problem size = 16 )  Iteration 1; cost = 8442.000 (5422.000); p_cost = 8442.000; accept = 1.000; avg_delta = 1.258; dp = 639.327; thres = 99999.000; cost_ratio = 1.557; [0]
 Iteration 2; cost = 7638.000 (5422.000); p_cost = 7638.000; accept = 1.000; avg_delta = -0.335; dp = 689.190; thres = 47999.520; cost_ratio = 0.905; [0]
 Iteration 3; cost = 6630.000 (5422.000); p_cost = 6630.000; accept = 1.000; avg_delta = -0.420; dp = 680.607; thres = 23039.770; cost_ratio = 0.868; [0]
 Iteration 4; cost = 7638.000 (5422.000); p_cost = 7638.000; accept = 1.000; avg_delta = 0.420; dp = 675.729; thres = 11059.089; cost_ratio = 1.152; [0]
 Iteration 5; cost = 8242.000 (5422.000); p_cost = 8242.000; accept = 1.000; avg_delta = 0.252; dp = 666.847; thres = 5308.363; cost_ratio = 1.079; [0]
 Iteration 6; cost = 8442.000 (5422.000); p_cost = 8442.000; accept = 1.000; avg_delta = 0.083; dp = 691.667; thres = 2548.014; cost_ratio = 1.024; [0]
 Iteration 7; cost = 8442.000 (5422.000); p_cost = 8442.000; accept = 0.978; avg_delta = 0.000; dp = 726.479; thres = 1223.047; cost_ratio = 1.000; [1]
 Iteration 8; cost = 5830.000 (5422.000); p_cost = 5830.000; accept = 0.743; avg_delta = -1.465; dp = 788.357; thres = 613.773; cost_ratio = 0.691; [0]
 Iteration 9; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.477; avg_delta = -0.356; dp = 178.022; thres = 432.119; cost_ratio = 0.930; [0]
 Iteration 10; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.440; avg_delta = 0.000; dp = 0.000; thres = 374.214; cost_ratio = 1.000; [1]
 Iteration 11; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.408; avg_delta = 0.000; dp = 0.000; thres = 330.574; cost_ratio = 1.000; [2]
 Iteration 12; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.406; avg_delta = 0.000; dp = 0.000; thres = 296.460; cost_ratio = 1.000; [3]
 Iteration 13; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.400; avg_delta = 0.000; dp = 0.000; thres = 266.117; cost_ratio = 1.000; [4]
 Iteration 14; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.417; avg_delta = 0.000; dp = 0.000; thres = 239.505; cost_ratio = 1.000; [5]
 Iteration 15; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.412; avg_delta = 0.000; dp = 0.000; thres = 213.842; cost_ratio = 1.000; [6]
 Iteration 16; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.431; avg_delta = 0.000; dp = 0.000; thres = 191.371; cost_ratio = 1.000; [7]
 Iteration 17; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.405; avg_delta = 0.000; dp = 0.000; thres = 169.749; cost_ratio = 1.000; [8]
 Iteration 18; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.413; avg_delta = 0.000; dp = 0.000; thres = 152.432; cost_ratio = 1.000; [9]
 final cost = 5422 
 ( initial cost = 5422 num reps = 2400 problem size = 16 )  Iteration 1; cost = 8242.000 (5422.000); p_cost = 8242.000; accept = 1.000; avg_delta = 1.175; dp = 691.511; thres = 99999.000; cost_ratio = 1.520; [0]
 Iteration 2; cost = 7434.000 (5422.000); p_cost = 7434.000; accept = 1.000; avg_delta = -0.337; dp = 661.719; thres = 47999.520; cost_ratio = 0.902; [0]
 Iteration 3; cost = 8242.000 (5422.000); p_cost = 8242.000; accept = 1.000; avg_delta = 0.337; dp = 677.300; thres = 23039.770; cost_ratio = 1.109; [0]
 Iteration 4; cost = 7438.000 (5422.000); p_cost = 7438.000; accept = 1.000; avg_delta = -0.335; dp = 681.903; thres = 11059.089; cost_ratio = 0.902; [0]
 Iteration 5; cost = 8242.000 (5422.000); p_cost = 8242.000; accept = 1.000; avg_delta = 0.335; dp = 718.452; thres = 5308.363; cost_ratio = 1.108; [0]
 Iteration 6; cost = 6634.000 (5422.000); p_cost = 6634.000; accept = 1.000; avg_delta = -0.670; dp = 695.282; thres = 2548.014; cost_ratio = 0.805; [0]
 Iteration 7; cost = 7638.000 (5422.000); p_cost = 7638.000; accept = 0.983; avg_delta = 0.426; dp = 708.252; thres = 1223.047; cost_ratio = 1.151; [0]
 Iteration 8; cost = 6430.000 (5422.000); p_cost = 6430.000; accept = 0.723; avg_delta = -0.696; dp = 830.284; thres = 608.279; cost_ratio = 0.842; [0]
 Iteration 9; cost = 5830.000 (5422.000); p_cost = 5830.000; accept = 0.498; avg_delta = -0.502; dp = 182.434; thres = 437.167; cost_ratio = 0.907; [0]
 Iteration 10; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.404; avg_delta = -0.421; dp = 89.272; thres = 374.232; cost_ratio = 0.930; [0]
 Iteration 11; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.410; avg_delta = 0.000; dp = 0.000; thres = 336.182; cost_ratio = 1.000; [1]
 Iteration 12; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.420; avg_delta = 0.000; dp = 0.000; thres = 301.260; cost_ratio = 1.000; [2]
 Iteration 13; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.406; avg_delta = 0.000; dp = 0.000; thres = 268.611; cost_ratio = 1.000; [3]
 Iteration 14; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.436; avg_delta = 0.000; dp = 0.000; thres = 241.118; cost_ratio = 1.000; [4]
 Iteration 15; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.414; avg_delta = 0.000; dp = 0.000; thres = 213.352; cost_ratio = 1.000; [5]
 Iteration 16; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.417; avg_delta = 0.000; dp = 0.000; thres = 190.823; cost_ratio = 1.000; [6]
 Iteration 17; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.436; avg_delta = 0.000; dp = 0.000; thres = 170.376; cost_ratio = 1.000; [7]
 Iteration 18; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.417; avg_delta = 0.000; dp = 0.000; thres = 150.756; cost_ratio = 1.000; [8]
 Iteration 19; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.414; avg_delta = 0.000; dp = 0.000; thres = 134.628; cost_ratio = 1.000; [9]
 final cost = 5422 
-> Final cost: Width=9; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=0
   PMOS: M0-M3-M1-M2-
   NMOS: M5-M4-M7-M6-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 1 attempts after 0.009 s
 ( initial cost = 5830 num reps = 2400 problem size = 16 )  Iteration 1; cost = 8238.000 (5830.000); p_cost = 8238.000; accept = 1.000; avg_delta = 1.003; dp = 698.704; thres = 99999.000; cost_ratio = 1.413; [0]
 Iteration 2; cost = 8238.000 (5830.000); p_cost = 8238.000; accept = 1.000; avg_delta = 0.000; dp = 686.126; thres = 47999.520; cost_ratio = 1.000; [1]
 Iteration 3; cost = 7638.000 (5830.000); p_cost = 7638.000; accept = 1.000; avg_delta = -0.250; dp = 693.254; thres = 23039.770; cost_ratio = 0.927; [0]
 Iteration 4; cost = 7638.000 (5830.000); p_cost = 7638.000; accept = 1.000; avg_delta = 0.000; dp = 668.931; thres = 11059.089; cost_ratio = 1.000; [1]
 Iteration 5; cost = 7438.000 (5830.000); p_cost = 7438.000; accept = 1.000; avg_delta = -0.083; dp = 706.791; thres = 5308.363; cost_ratio = 0.974; [0]
 Iteration 6; cost = 7438.000 (5830.000); p_cost = 7438.000; accept = 1.000; avg_delta = 0.000; dp = 673.648; thres = 2548.014; cost_ratio = 1.000; [1]
 Iteration 7; cost = 6430.000 (5830.000); p_cost = 6430.000; accept = 0.977; avg_delta = -0.430; dp = 728.364; thres = 1223.047; cost_ratio = 0.864; [0]
 Iteration 8; cost = 7434.000 (5830.000); p_cost = 7434.000; accept = 0.719; avg_delta = 0.582; dp = 758.100; thres = 615.267; cost_ratio = 1.156; [0]
 Iteration 9; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.498; avg_delta = -1.684; dp = 215.185; thres = 444.038; cost_ratio = 0.729; [0]
 Iteration 10; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.417; avg_delta = 0.000; dp = 0.000; thres = 380.114; cost_ratio = 1.000; [1]
 Iteration 11; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.412; avg_delta = 0.000; dp = 0.000; thres = 339.516; cost_ratio = 1.000; [2]
 Iteration 12; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.406; avg_delta = 0.000; dp = 0.000; thres = 303.840; cost_ratio = 1.000; [3]
 Iteration 13; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.422; avg_delta = 0.000; dp = 0.000; thres = 272.742; cost_ratio = 1.000; [4]
 Iteration 14; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.439; avg_delta = 0.000; dp = 0.000; thres = 243.040; cost_ratio = 1.000; [5]
 Iteration 15; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.412; avg_delta = 0.000; dp = 0.000; thres = 214.786; cost_ratio = 1.000; [6]
 Iteration 16; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.405; avg_delta = 0.000; dp = 0.000; thres = 192.291; cost_ratio = 1.000; [7]
 Iteration 17; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.415; avg_delta = 0.000; dp = 0.000; thres = 172.642; cost_ratio = 1.000; [8]
 Iteration 18; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.430; avg_delta = 0.000; dp = 0.000; thres = 154.293; cost_ratio = 1.000; [9]
 final cost = 5422 
-> Routing cell...
-> Routing finished in 1 attempts after 0.009 s
 ( initial cost = 5830 num reps = 2400 problem size = 16 )  Iteration 1; cost = 7638.000 (5830.000); p_cost = 7638.000; accept = 1.000; avg_delta = 0.753; dp = 680.969; thres = 99999.000; cost_ratio = 1.310; [0]
 Iteration 2; cost = 7434.000 (5830.000); p_cost = 7434.000; accept = 1.000; avg_delta = -0.085; dp = 676.409; thres = 47999.520; cost_ratio = 0.973; [0]
 Iteration 3; cost = 6430.000 (5830.000); p_cost = 6430.000; accept = 1.000; avg_delta = -0.418; dp = 669.644; thres = 23039.770; cost_ratio = 0.865; [0]
 Iteration 4; cost = 7638.000 (5830.000); p_cost = 7638.000; accept = 1.000; avg_delta = 0.503; dp = 659.276; thres = 11059.089; cost_ratio = 1.188; [0]
 Iteration 5; cost = 7434.000 (5830.000); p_cost = 7434.000; accept = 1.000; avg_delta = -0.085; dp = 671.735; thres = 5308.363; cost_ratio = 0.973; [0]
 Iteration 6; cost = 8242.000 (5830.000); p_cost = 8242.000; accept = 1.000; avg_delta = 0.337; dp = 698.577; thres = 2548.014; cost_ratio = 1.109; [0]
 Iteration 7; cost = 7434.000 (5830.000); p_cost = 7434.000; accept = 0.976; avg_delta = -0.345; dp = 685.151; thres = 1223.047; cost_ratio = 0.902; [0]
 Iteration 8; cost = 7234.000 (5830.000); p_cost = 7234.000; accept = 0.753; avg_delta = -0.111; dp = 724.900; thres = 616.262; cost_ratio = 0.973; [0]
 Iteration 9; cost = 5830.000 (5830.000); p_cost = 5830.000; accept = 0.517; avg_delta = -1.130; dp = 285.654; thres = 429.263; cost_ratio = 0.806; [0]
 Iteration 10; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.422; avg_delta = -0.403; dp = 52.232; thres = 363.198; cost_ratio = 0.930; [0]
 Iteration 11; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.419; avg_delta = 0.000; dp = 0.000; thres = 323.581; cost_ratio = 1.000; [1]
 Iteration 12; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.421; avg_delta = 0.000; dp = 0.000; thres = 288.739; cost_ratio = 1.000; [2]
 Iteration 13; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.425; avg_delta = 0.000; dp = 0.000; thres = 257.397; cost_ratio = 1.000; [3]
 Iteration 14; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.415; avg_delta = 0.000; dp = 0.000; thres = 229.002; cost_ratio = 1.000; [4]
 Iteration 15; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.428; avg_delta = 0.000; dp = 0.000; thres = 204.702; cost_ratio = 1.000; [5]
 Iteration 16; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.417; avg_delta = 0.000; dp = 0.000; thres = 181.867; cost_ratio = 1.000; [6]
 Iteration 17; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.407; avg_delta = 0.000; dp = 0.000; thres = 162.442; cost_ratio = 1.000; [7]
 Iteration 18; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.405; avg_delta = 0.000; dp = 0.000; thres = 145.706; cost_ratio = 1.000; [8]
 Iteration 19; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.409; avg_delta = 0.000; dp = 0.000; thres = 130.842; cost_ratio = 1.000; [9]
 final cost = 5422 
-> Routing cell...
-> Routing finished in 1 attempts after 0.009 s
 ( initial cost = 5830 num reps = 2400 problem size = 16 )  Iteration 1; cost = 8438.000 (5830.000); p_cost = 8438.000; accept = 1.000; avg_delta = 1.087; dp = 691.989; thres = 99999.000; cost_ratio = 1.447; [0]
 Iteration 2; cost = 8438.000 (5830.000); p_cost = 8438.000; accept = 1.000; avg_delta = 0.000; dp = 680.153; thres = 47999.520; cost_ratio = 1.000; [1]
 Iteration 3; cost = 7438.000 (5830.000); p_cost = 7438.000; accept = 1.000; avg_delta = -0.417; dp = 664.258; thres = 23039.770; cost_ratio = 0.881; [0]
 Iteration 4; cost = 8242.000 (5830.000); p_cost = 8242.000; accept = 1.000; avg_delta = 0.335; dp = 703.094; thres = 11059.089; cost_ratio = 1.108; [0]
 Iteration 5; cost = 7438.000 (5830.000); p_cost = 7438.000; accept = 1.000; avg_delta = -0.335; dp = 708.393; thres = 5308.363; cost_ratio = 0.902; [0]
 Iteration 6; cost = 6430.000 (5830.000); p_cost = 6430.000; accept = 1.000; avg_delta = -0.420; dp = 689.629; thres = 2548.014; cost_ratio = 0.864; [0]
 Iteration 7; cost = 8034.000 (5830.000); p_cost = 8034.000; accept = 0.974; avg_delta = 0.686; dp = 767.774; thres = 1224.108; cost_ratio = 1.249; [0]
 Iteration 8; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.661; avg_delta = -1.646; dp = 786.829; thres = 619.283; cost_ratio = 0.675; [0]
 Iteration 9; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.499; avg_delta = 0.000; dp = 184.096; thres = 471.506; cost_ratio = 1.000; [1]
 Iteration 10; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.412; avg_delta = 0.000; dp = 0.000; thres = 403.334; cost_ratio = 1.000; [2]
 Iteration 11; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.417; avg_delta = 0.000; dp = 0.000; thres = 361.091; cost_ratio = 1.000; [3]
 Iteration 12; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.408; avg_delta = 0.000; dp = 0.000; thres = 322.399; cost_ratio = 1.000; [4]
 Iteration 13; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.404; avg_delta = 0.000; dp = 0.000; thres = 289.073; cost_ratio = 1.000; [5]
 Iteration 14; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.420; avg_delta = 0.000; dp = 0.000; thres = 259.682; cost_ratio = 1.000; [6]
 Iteration 15; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.407; avg_delta = 0.000; dp = 0.000; thres = 231.584; cost_ratio = 1.000; [7]
 Iteration 16; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.414; avg_delta = 0.000; dp = 0.000; thres = 207.803; cost_ratio = 1.000; [8]
 Iteration 17; cost = 5422.000 (5422.000); p_cost = 5422.000; accept = 0.410; avg_delta = 0.000; dp = 0.000; thres = 185.860; cost_ratio = 1.000; [9]
 final cost = 5422 
-> Routing cell...
-> Routing finished in 1 attempts after 0.012 s
-> Final cost: Width=9; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=0
   PMOS: M0-M3-M1-M2-
   NMOS: M5-M4-M7-M6-
-> Routing cell...
-> Routing finished in 1 attempts after 0.009 s

-> Cost before optimization:1761
-> Optimizing routing graph...
-> Cost after optimization: 1756
-> Runtime = 7.47 s

-> Cost before optimization:1756
-> Optimizing routing graph...
-> Cost after optimization: 1756
-> Runtime = 3.297 s
-> Compacting layout...
-> Calling LP Solver (6057 variables, 9047 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2023-12-15
Using license file /home/flynn/gurobi.lic

Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)
Copyright (c) 2023, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 9048 rows, 4008 columns, 32989 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 9048 rows, 4008 columns and 32989 nonzeros
Model fingerprint: 0xeb2475d0

Model fingerprint: 0xeb2475d0
Variable types: 0 continuous, 4008 integer (2447 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3447 rows and 1467 columns
Presolve time: 0.07s
Presolved: 5601 rows, 2541 columns, 16830 nonzeros
Variable types: 0 continuous, 2541 integer (1699 binary)

Root relaxation: objective 2.053431e+06, 1871 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2053431.49    0  134          - 2053431.49      -     -    0s
H    0     0                    2458376.0000 2053431.49  16.5%     -    0s
H    0     0                    2457919.0000 2053431.49  16.5%     -    0s
H    0     0                    2059858.0000 2053722.03  0.30%     -    0s
     0     0 2053862.28    0  490 2059858.00 2053862.28  0.29%     -    0s
     0     0 2053862.29    0  493 2059858.00 2053862.29  0.29%     -    0s
     0     0 2053931.34    0  555 2059858.00 2053931.34  0.29%     -    0s
     0     0 2053936.49    0  558 2059858.00 2053936.49  0.29%     -    0s
     0     0 2053936.49    0  558 2059858.00 2053936.49  0.29%     -    0s
     0     0 2053950.17    0  527 2059858.00 2053950.17  0.29%     -    0s
     0     0 2053951.73    0  732 2059858.00 2053951.73  0.29%     -    0s
     0     0 2053951.83    0  727 2059858.00 2053951.83  0.29%     -    0s
H    0     0                    2059408.0000 2053951.83  0.26%     -    0s
     0     0 2053952.97    0  699 2059408.00 2053952.97  0.26%     -    0s
     0     0 2053953.77    0  669 2059408.00 2053953.77  0.26%     -    1s
     0     0 2053954.15    0  671 2059408.00 2053954.15  0.26%     -    1s
     0     0 2053954.15    0  671 2059408.00 2053954.15  0.26%     -    1s
     0     0 2053969.32    0  668 2059408.00 2053969.32  0.26%     -    1s
     0     0 2053970.07    0  660 2059408.00 2053970.07  0.26%     -    1s
     0     0 2053970.47    0  660 2059408.00 2053970.47  0.26%     -    1s
     0     0 2053971.64    0  651 2059408.00 2053971.64  0.26%     -    1s
     0     0 2053971.64    0  651 2059408.00 2053971.64  0.26%     -    1s
H    0     0                    2054859.0000 2053971.64  0.04%     -    1s
     0     0 2053971.64    0  670 2054859.00 2053971.64  0.04%     -    1s
     0     0 2053987.05    0  482 2054859.00 2053987.05  0.04%     -    1s
     0     0 2053988.09    0  693 2054859.00 2053988.09  0.04%     -    1s
     0     0 2053988.22    0  694 2054859.00 2053988.22  0.04%     -    1s
H    0     0                    2054474.0000 2053988.22  0.02%     -    1s
     0     0 2053996.72    0  729 2054474.00 2053996.72  0.02%     -    1s
     0     0 2053998.12    0  726 2054474.00 2053998.12  0.02%     -    1s
     0     0 2053998.12    0  726 2054474.00 2053998.12  0.02%     -    1s
     0     0 2053999.52    0  728 2054474.00 2053999.52  0.02%     -    1s
     0     0 2053999.87    0  728 2054474.00 2053999.87  0.02%     -    1s
     0     0 2053999.87    0  728 2054474.00 2053999.87  0.02%     -    1s
     0     0 2054004.40    0  735 2054474.00 2054004.40  0.02%     -    1s
     0     0 2054004.40    0  660 2054474.00 2054004.40  0.02%     -    1s
     0     2 2054004.40    0  660 2054474.00 2054004.40  0.02%     -    2s
H   54    64                    2054454.0000 2054101.51  0.02%  24.0    3s
H  896   791                    2054414.0000 2054120.11  0.01%   8.8    4s
* 1139  1404              51    2054308.0000 2054120.11  0.01%   7.9    4s

Cutting planes:
  Gomory: 31
  Implied bound: 52
  Clique: 1
  MIR: 52
  StrongCG: 2
  Zero half: 18
  Mod-K: 1
  RLT: 23
  Relax-and-lift: 27

Explored 1711 nodes (15084 simplex iterations) in 4.58 seconds (1.25 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.05431e+06 2.05441e+06 2.05445e+06 ... 2.45838e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.054308000000e+06, best bound 2.054120107337e+06, gap 0.0091%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1 x 3.2
-> Total generation time for cell INVX8: 17s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/originalAstranStdCells//GDSIILTable.txt
-> Saving layout INVX8 to file: /home/flynn/workplace/CEMapping/src/originalAstranStdCells//INVX8.gds
