astran> read /home/flynn/workplace/CEMapping/src/originalAstranStdCells//INVX1.run
-> Reading file: /home/flynn/workplace/CEMapping/src/originalAstranStdCells//INVX1.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../stdCelllib/cellsAstranFriendly.sp
-> Selecting cell netlist: INVX1
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 2 -> P(1) N(1)
-> Number of transistors after folding: 2 -> P(1) N(1)
-> Placing transistors...
 ( initial cost = 1602 num reps = 150 problem size = 1 )  Iteration 1; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 299.818; thres = 99999.000; cost_ratio = 1.377; [0]
 Iteration 2; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 0.000; dp = 301.328; thres = 47999.520; cost_ratio = 1.000; [1]
 Iteration 3; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 0.000; dp = 301.032; thres = 23039.770; cost_ratio = 1.000; [2]
 Iteration 4; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = -4.027; dp = 301.328; thres = 11059.089; cost_ratio = 0.726; [0]
 Iteration 5; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = 0.000; dp = 301.893; thres = 5308.363; cost_ratio = 1.000; [1]
 Iteration 6; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = 0.000; dp = 297.429; thres = 2548.014; cost_ratio = 1.000; [2]
 Iteration 7; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = 0.000; dp = 301.758; thres = 1223.047; cost_ratio = 1.000; [3]
 Iteration 8; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.513; avg_delta = 0.000; dp = -nan; thres = 587.062; cost_ratio = 1.000; [4]
 Iteration 9; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.507; avg_delta = 0.000; dp = -nan; thres = 497.972; cost_ratio = 1.000; [5]
 Iteration 10; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.460; avg_delta = 0.000; dp = -nan; thres = 424.095; cost_ratio = 1.000; [6]
 Iteration 11; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.480; avg_delta = 0.000; dp = -nan; thres = 370.744; cost_ratio = 1.000; [7]
 Iteration 12; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.440; avg_delta = 0.000; dp = -nan; thres = 320.620; cost_ratio = 1.000; [8]
 Iteration 13; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.453; avg_delta = 0.000; dp = -nan; thres = 283.171; cost_ratio = 1.000; [9]
 final cost = 1602 
 ( initial cost = 1602 num reps = 150 problem size = 1 )  Iteration 1; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = 0.000; dp = 300.682; thres = 99999.000; cost_ratio = 1.000; [1]
 Iteration 2; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 301.758; thres = 47999.520; cost_ratio = 1.377; [0]
 Iteration 3; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 0.000; dp = 301.758; thres = 23039.770; cost_ratio = 1.000; [1]
 Iteration 4; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = -4.027; dp = 301.032; thres = 11059.089; cost_ratio = 0.726; [0]
 Iteration 5; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 301.570; thres = 5308.363; cost_ratio = 1.377; [0]
 Iteration 6; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = -4.027; dp = 299.818; thres = 2548.014; cost_ratio = 0.726; [0]
 Iteration 7; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 299.818; thres = 1223.047; cost_ratio = 1.377; [0]
 Iteration 8; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.587; avg_delta = -6.864; dp = -nan; thres = 587.062; cost_ratio = 0.726; [0]
 Iteration 9; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.473; avg_delta = 0.000; dp = -nan; thres = 474.294; cost_ratio = 1.000; [1]
 Iteration 10; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.527; avg_delta = 0.000; dp = -nan; thres = 411.677; cost_ratio = 1.000; [2]
 Iteration 11; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.420; avg_delta = 0.000; dp = -nan; thres = 346.348; cost_ratio = 1.000; [3]
 Iteration 12; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.493; avg_delta = 0.000; dp = -nan; thres = 308.873; cost_ratio = 1.000; [4]
 Iteration 13; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.460; avg_delta = 0.000; dp = -nan; thres = 265.110; cost_ratio = 1.000; [5]
 Iteration 14; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.507; avg_delta = 0.000; dp = -nan; thres = 231.759; cost_ratio = 1.000; [6]
 Iteration 15; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.500; avg_delta = 0.000; dp = -nan; thres = 197.376; cost_ratio = 1.000; [7]
 Iteration 16; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.487; avg_delta = 0.000; dp = -nan; thres = 168.757; cost_ratio = 1.000; [8]
 Iteration 17; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.447; avg_delta = 0.000; dp = -nan; thres = 145.397; cost_ratio = 1.000; [9]
 final cost = 1602 
 ( initial cost = 1602 num reps = 150 problem size = 1 )  Iteration 1; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 300.277; thres = 99999.000; cost_ratio = 1.377; [0]
 Iteration 2; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = -4.027; dp = 301.758; thres = 47999.520; cost_ratio = 0.726; [0]
 Iteration 3; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 301.032; thres = 23039.770; cost_ratio = 1.377; [0]
 Iteration 4; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = -4.027; dp = 301.973; thres = 11059.089; cost_ratio = 0.726; [0]
 Iteration 5; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = 0.000; dp = 300.682; thres = 5308.363; cost_ratio = 1.000; [1]
 Iteration 6; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 301.893; thres = 2548.014; cost_ratio = 1.377; [0]
 Iteration 7; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = -4.027; dp = 301.570; thres = 1223.047; cost_ratio = 0.726; [0]
 Iteration 8; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.520; avg_delta = 0.000; dp = -nan; thres = 587.062; cost_ratio = 1.000; [1]
 Iteration 9; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.480; avg_delta = 0.000; dp = -nan; thres = 495.950; cost_ratio = 1.000; [2]
 Iteration 10; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.520; avg_delta = 0.000; dp = -nan; thres = 428.898; cost_ratio = 1.000; [3]
 Iteration 11; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.413; avg_delta = 0.000; dp = -nan; thres = 362.333; cost_ratio = 1.000; [4]
 Iteration 12; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.567; avg_delta = 0.000; dp = -nan; thres = 324.135; cost_ratio = 1.000; [5]
 Iteration 13; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.520; avg_delta = 0.000; dp = -nan; thres = 265.611; cost_ratio = 1.000; [6]
 Iteration 14; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.500; avg_delta = 0.000; dp = -nan; thres = 224.388; cost_ratio = 1.000; [7]
 Iteration 15; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.507; avg_delta = 0.000; dp = -nan; thres = 191.852; cost_ratio = 1.000; [8]
 Iteration 16; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.427; avg_delta = 0.000; dp = -nan; thres = 163.389; cost_ratio = 1.000; [9]
 final cost = 1602 
-> Final cost: Width=3; Gate Mismatches=0; WL=0; Rt. Density=1; Nr. Gaps=0
   PMOS: M0-
   NMOS: M1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 1 attempts after 0.001 s
 ( initial cost = 1602 num reps = 150 problem size = 1 )  Iteration 1; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = 0.000; dp = 301.032; thres = 99999.000; cost_ratio = 1.000; [1]
 Iteration 2; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 301.328; thres = 47999.520; cost_ratio = 1.377; [0]
 Iteration 3; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = -4.027; dp = 301.973; thres = 23039.770; cost_ratio = 0.726; [0]
 Iteration 4; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 300.277; thres = 11059.089; cost_ratio = 1.377; [0]
 Iteration 5; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 0.000; dp = 301.973; thres = 5308.363; cost_ratio = 1.000; [1]
 Iteration 6; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 0.000; dp = 300.682; thres = 2548.014; cost_ratio = 1.000; [2]
 Iteration 7; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 0.000; dp = 301.973; thres = 1223.047; cost_ratio = 1.000; [3]
 Iteration 8; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.467; avg_delta = -8.629; dp = -nan; thres = 587.062; cost_ratio = 0.726; [0]
 Iteration 9; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.560; avg_delta = 0.000; dp = -nan; thres = 511.397; cost_ratio = 1.000; [1]
 Iteration 10; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.487; avg_delta = 0.000; dp = -nan; thres = 420.982; cost_ratio = 1.000; [2]
 Iteration 11; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.480; avg_delta = 0.000; dp = -nan; thres = 362.708; cost_ratio = 1.000; [3]
 Iteration 12; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.513; avg_delta = 0.000; dp = -nan; thres = 313.670; cost_ratio = 1.000; [4]
 Iteration 13; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.487; avg_delta = 0.000; dp = -nan; thres = 266.069; cost_ratio = 1.000; [5]
 Iteration 14; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.520; avg_delta = 0.000; dp = -nan; thres = 229.239; cost_ratio = 1.000; [6]
 Iteration 15; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.467; avg_delta = 0.000; dp = -nan; thres = 193.661; cost_ratio = 1.000; [7]
 Iteration 16; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.493; avg_delta = 0.000; dp = -nan; thres = 168.701; cost_ratio = 1.000; [8]
 Iteration 17; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.540; avg_delta = 0.000; dp = -nan; thres = 144.798; cost_ratio = 1.000; [9]
 final cost = 1602 
-> Routing cell...
-> Routing finished in 1 attempts after 0.001 s
 ( initial cost = 1602 num reps = 150 problem size = 1 )  Iteration 1; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = 0.000; dp = 300.277; thres = 99999.000; cost_ratio = 1.000; [1]
 Iteration 2; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = 0.000; dp = 302.000; thres = 47999.520; cost_ratio = 1.000; [2]
 Iteration 3; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 300.682; thres = 23039.770; cost_ratio = 1.377; [0]
 Iteration 4; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 0.000; dp = 301.973; thres = 11059.089; cost_ratio = 1.000; [1]
 Iteration 5; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 0.000; dp = 301.570; thres = 5308.363; cost_ratio = 1.000; [2]
 Iteration 6; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 0.000; dp = 301.973; thres = 2548.014; cost_ratio = 1.000; [3]
 Iteration 7; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 0.000; dp = 301.758; thres = 1223.047; cost_ratio = 1.000; [4]
 Iteration 8; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.487; avg_delta = -8.274; dp = -nan; thres = 587.062; cost_ratio = 0.726; [0]
 Iteration 9; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.533; avg_delta = 0.000; dp = -nan; thres = 505.800; cost_ratio = 1.000; [1]
 Iteration 10; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.493; avg_delta = 0.000; dp = -nan; thres = 423.748; cost_ratio = 1.000; [2]
 Iteration 11; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.500; avg_delta = 0.000; dp = -nan; thres = 363.708; cost_ratio = 1.000; [3]
 Iteration 12; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.487; avg_delta = 0.000; dp = -nan; thres = 310.970; cost_ratio = 1.000; [4]
 Iteration 13; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.527; avg_delta = 0.000; dp = -nan; thres = 267.925; cost_ratio = 1.000; [5]
 Iteration 14; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.520; avg_delta = 0.000; dp = -nan; thres = 225.408; cost_ratio = 1.000; [6]
 Iteration 15; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.447; avg_delta = 0.000; dp = -nan; thres = 190.425; cost_ratio = 1.000; [7]
 Iteration 16; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.513; avg_delta = 0.000; dp = -nan; thres = 167.620; cost_ratio = 1.000; [8]
 Iteration 17; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.540; avg_delta = 0.000; dp = -nan; thres = 142.183; cost_ratio = 1.000; [9]
 final cost = 1602 
-> Routing cell...
-> Routing finished in 1 attempts after 0.001 s
 ( initial cost = 1602 num reps = 150 problem size = 1 )  Iteration 1; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 301.032; thres = 99999.000; cost_ratio = 1.377; [0]
 Iteration 2; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = -4.027; dp = 301.973; thres = 47999.520; cost_ratio = 0.726; [0]
 Iteration 3; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = 0.000; dp = 301.758; thres = 23039.770; cost_ratio = 1.000; [1]
 Iteration 4; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = 0.000; dp = 298.109; thres = 11059.089; cost_ratio = 1.000; [2]
 Iteration 5; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 298.734; thres = 5308.363; cost_ratio = 1.377; [0]
 Iteration 6; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 1.000; avg_delta = -4.027; dp = 301.032; thres = 2548.014; cost_ratio = 0.726; [0]
 Iteration 7; cost = 2206.000 (1602.000); p_cost = 2206.000; accept = 1.000; avg_delta = 4.027; dp = 301.893; thres = 1223.047; cost_ratio = 1.377; [0]
 Iteration 8; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.580; avg_delta = -6.943; dp = 49.152; thres = 587.062; cost_ratio = 0.726; [0]
 Iteration 9; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.553; avg_delta = 0.000; dp = -nan; thres = 476.577; cost_ratio = 1.000; [1]
 Iteration 10; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.513; avg_delta = 0.000; dp = -nan; thres = 394.087; cost_ratio = 1.000; [2]
 Iteration 11; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.480; avg_delta = 0.000; dp = -nan; thres = 334.282; cost_ratio = 1.000; [3]
 Iteration 12; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.507; avg_delta = 0.000; dp = -nan; thres = 289.087; cost_ratio = 1.000; [4]
 Iteration 13; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.500; avg_delta = 0.000; dp = -nan; thres = 246.200; cost_ratio = 1.000; [5]
 Iteration 14; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.580; avg_delta = 0.000; dp = -nan; thres = 210.501; cost_ratio = 1.000; [6]
 Iteration 15; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.540; avg_delta = 0.000; dp = -nan; thres = 170.884; cost_ratio = 1.000; [7]
 Iteration 16; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.593; avg_delta = 0.000; dp = -nan; thres = 142.552; cost_ratio = 1.000; [8]
 Iteration 17; cost = 1602.000 (1602.000); p_cost = 1602.000; accept = 0.447; avg_delta = 0.000; dp = -nan; thres = 114.608; cost_ratio = 1.000; [9]
 final cost = 1602 
-> Routing cell...
-> Routing finished in 1 attempts after 0.001 s
-> Final cost: Width=3; Gate Mismatches=0; WL=0; Rt. Density=1; Nr. Gaps=0
   PMOS: M0-
   NMOS: M1-
-> Routing cell...
-> Routing finished in 1 attempts after 0.001 s

-> Cost before optimization:1245
-> Optimizing routing graph...
-> Cost after optimization: 1236
-> Runtime = 0.675 s

-> Cost before optimization:1236
-> Optimizing routing graph...
-> Cost after optimization: 1236
-> Runtime = 0.293 s
-> Compacting layout...
-> Calling LP Solver (1498 variables, 2152 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2023-12-15
Using license file /home/flynn/gurobi.lic

Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)
Copyright (c) 2023, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.01 seconds
: 2153 rows, 1110 columns, 6595 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 2153 rows, 1110 columns and 6595 nonzeros
Model fingerprint: 0xbd67b41a

Model fingerprint: 0xbd67b41a
Variable types: 0 continuous, 1110 integer (449 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 798 rows and 490 columns
Presolve time: 0.01s
Presolved: 1355 rows, 620 columns, 3737 nonzeros
Variable types: 0 continuous, 620 integer (312 binary)

Root relaxation: objective 8.136840e+05, 538 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 813683.969    0   42          - 813683.969      -     -    0s
H    0     0                    821199.00000 813683.969  0.92%     -    0s
H    0     0                    816179.00000 813683.969  0.31%     -    0s
H    0     0                    816114.00000 813683.969  0.30%     -    0s
H    0     0                    815713.00000 813683.969  0.25%     -    0s
     0     0 813859.912    0  183 815713.000 813859.912  0.23%     -    0s
H    0     0                    815649.00000 813859.912  0.22%     -    0s
H    0     0                    814640.00000 813859.912  0.10%     -    0s
     0     0 813859.927    0  126 814640.000 813859.927  0.10%     -    0s
     0     0 813914.096    0  104 814640.000 813914.096  0.09%     -    0s
H    0     0                    814615.00000 813914.096  0.09%     -    0s
     0     0 813947.561    0  119 814615.000 813947.561  0.08%     -    0s
H    0     0                    814606.00000 813947.561  0.08%     -    0s
     0     0 813947.561    0  126 814606.000 813947.561  0.08%     -    0s
     0     0 813959.513    0  141 814606.000 813959.513  0.08%     -    0s
H    0     0                    814597.00000 813959.513  0.08%     -    0s
     0     0 813961.474    0  195 814597.000 813961.474  0.08%     -    0s
     0     0 813961.502    0  207 814597.000 813961.502  0.08%     -    0s
H    0     0                    814588.00000 813961.502  0.08%     -    0s
     0     0 813961.532    0  207 814588.000 813961.532  0.08%     -    0s
H    0     0                    814308.00000 813961.532  0.04%     -    0s
     0     0 813961.560    0  199 814308.000 813961.560  0.04%     -    0s
     0     0 813963.704    0  209 814308.000 813963.704  0.04%     -    0s
     0     0 813963.704    0  209 814308.000 813963.704  0.04%     -    0s
     0     0 813964.469    0  159 814308.000 813964.469  0.04%     -    0s
     0     0 813964.469    0  107 814308.000 813964.469  0.04%     -    0s
     0     2 813964.469    0  107 814308.000 813964.469  0.04%     -    0s
H  410   410                    814148.00000 813971.358  0.02%   5.1    0s
*  680   618              22    814099.00000 813973.244  0.02%   5.1    0s

Cutting planes:
  Gomory: 9
  Implied bound: 14
  MIR: 52
  StrongCG: 4
  Inf proof: 5
  Mod-K: 1
  RLT: 23
  Relax-and-lift: 17

Explored 2993 nodes (18811 simplex iterations) in 0.48 seconds (0.25 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 814099 814148 814308 ... 815713

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 8.140990000000e+05, best bound 8.140702250738e+05, gap 0.0035%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 0.4 x 3.2
-> Total generation time for cell INVX1: 1s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/originalAstranStdCells//GDSIILTable.txt
-> Saving layout INVX1 to file: /home/flynn/workplace/CEMapping/src/originalAstranStdCells//INVX1.gds
