astran> read /home/flynn/workplace/CEMapping/src/originalAstranStdCells//TBUFX2.run
-> Reading file: /home/flynn/workplace/CEMapping/src/originalAstranStdCells//TBUFX2.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../stdCelllib/cellsAstranFriendly.sp
-> Selecting cell netlist: TBUFX2
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 11609 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16738.000 (11609.000); p_cost = 16738.000; accept = 1.000; avg_delta = 1.368; dp = 1115.481; thres = 99999.000; cost_ratio = 1.442; [0]
 Iteration 2; cost = 16940.000 (11609.000); p_cost = 16940.000; accept = 1.000; avg_delta = 0.054; dp = 1058.529; thres = 47999.520; cost_ratio = 1.012; [0]
 Iteration 3; cost = 17126.000 (11609.000); p_cost = 17126.000; accept = 1.000; avg_delta = 0.050; dp = 1084.687; thres = 23039.770; cost_ratio = 1.011; [0]
 Iteration 4; cost = 17568.000 (11609.000); p_cost = 17568.000; accept = 1.000; avg_delta = 0.118; dp = 1067.846; thres = 11059.089; cost_ratio = 1.026; [0]
 Iteration 5; cost = 17457.000 (11609.000); p_cost = 17457.000; accept = 1.000; avg_delta = -0.030; dp = 1122.874; thres = 5308.363; cost_ratio = 0.994; [0]
 Iteration 6; cost = 16567.000 (11609.000); p_cost = 16567.000; accept = 0.975; avg_delta = -0.243; dp = 1153.183; thres = 2549.430; cost_ratio = 0.949; [0]
 Iteration 7; cost = 13168.000 (11609.000); p_cost = 13168.000; accept = 0.639; avg_delta = -1.419; dp = 1879.348; thres = 1286.168; cost_ratio = 0.795; [0]
 Iteration 8; cost = 16397.000 (11609.000); p_cost = 16397.000; accept = 0.441; avg_delta = 1.953; dp = 1590.340; thres = 997.915; cost_ratio = 1.245; [0]
 Iteration 9; cost = 13378.000 (11609.000); p_cost = 13378.000; accept = 0.349; avg_delta = -2.305; dp = 1529.177; thres = 881.007; cost_ratio = 0.816; [0]
 Iteration 10; cost = 12926.000 (11609.000); p_cost = 12926.000; accept = 0.282; avg_delta = -0.427; dp = 1306.066; thres = 809.630; cost_ratio = 0.966; [0]
 Iteration 11; cost = 11661.000 (11609.000); p_cost = 11661.000; accept = 0.247; avg_delta = -1.366; dp = 1014.421; thres = 761.215; cost_ratio = 0.902; [0]
 Iteration 12; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.226; avg_delta = -1.443; dp = 1338.112; thres = 722.782; cost_ratio = 0.895; [0]
 Iteration 13; cost = 11609.000 (10439.000); p_cost = 11609.000; accept = 0.208; avg_delta = 1.502; dp = 669.157; thres = 689.890; cost_ratio = 1.112; [0]
 Iteration 14; cost = 11017.000 (10439.000); p_cost = 11017.000; accept = 0.234; avg_delta = -0.675; dp = 910.953; thres = 661.207; cost_ratio = 0.949; [0]
 Iteration 15; cost = 12465.000 (10439.000); p_cost = 12465.000; accept = 0.241; avg_delta = 1.602; dp = 647.055; thres = 629.901; cost_ratio = 1.131; [0]
 Iteration 16; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.209; avg_delta = -2.587; dp = 904.499; thres = 599.000; cost_ratio = 0.837; [0]
 Iteration 17; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.212; avg_delta = 0.000; dp = -nan; thres = 573.963; cost_ratio = 1.000; [1]
 Iteration 18; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.187; avg_delta = 0.000; dp = -nan; thres = 549.618; cost_ratio = 1.000; [2]
 Iteration 19; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.199; avg_delta = 0.000; dp = -nan; thres = 529.050; cost_ratio = 1.000; [3]
 Iteration 20; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.211; avg_delta = 0.000; dp = -nan; thres = 507.944; cost_ratio = 1.000; [4]
 Iteration 21; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.199; avg_delta = 0.000; dp = -nan; thres = 486.457; cost_ratio = 1.000; [5]
 Iteration 22; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.204; avg_delta = 0.000; dp = -nan; thres = 467.076; cost_ratio = 1.000; [6]
 Iteration 23; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.204; avg_delta = 0.000; dp = -nan; thres = 448.016; cost_ratio = 1.000; [7]
 Iteration 24; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.190; avg_delta = 0.000; dp = -nan; thres = 429.733; cost_ratio = 1.000; [8]
 Iteration 25; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.211; avg_delta = 0.000; dp = -nan; thres = 413.371; cost_ratio = 1.000; [9]
 final cost = 10439 
 ( initial cost = 10439 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16312.000 (10439.000); p_cost = 16312.000; accept = 1.000; avg_delta = 1.566; dp = 1041.820; thres = 99999.000; cost_ratio = 1.563; [0]
 Iteration 2; cost = 17094.000 (10439.000); p_cost = 17094.000; accept = 1.000; avg_delta = 0.209; dp = 1081.384; thres = 47999.520; cost_ratio = 1.048; [0]
 Iteration 3; cost = 18283.000 (10439.000); p_cost = 18283.000; accept = 1.000; avg_delta = 0.317; dp = 1066.898; thres = 23039.770; cost_ratio = 1.070; [0]
 Iteration 4; cost = 16803.000 (10439.000); p_cost = 16803.000; accept = 1.000; avg_delta = -0.395; dp = 1117.455; thres = 11059.089; cost_ratio = 0.919; [0]
 Iteration 5; cost = 18992.000 (10439.000); p_cost = 18992.000; accept = 1.000; avg_delta = 0.584; dp = 1018.022; thres = 5308.363; cost_ratio = 1.130; [0]
 Iteration 6; cost = 17029.000 (10439.000); p_cost = 17029.000; accept = 0.974; avg_delta = -0.538; dp = 1212.718; thres = 2548.014; cost_ratio = 0.897; [0]
 Iteration 7; cost = 15397.000 (10439.000); p_cost = 15397.000; accept = 0.614; avg_delta = -0.708; dp = 1804.066; thres = 1289.426; cost_ratio = 0.904; [0]
 Iteration 8; cost = 14206.000 (10439.000); p_cost = 14206.000; accept = 0.461; avg_delta = -0.688; dp = 1512.667; thres = 1020.267; cost_ratio = 0.923; [0]
 Iteration 9; cost = 14695.000 (10439.000); p_cost = 14695.000; accept = 0.328; avg_delta = 0.397; dp = 1150.771; thres = 891.291; cost_ratio = 1.034; [0]
 Iteration 10; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.287; avg_delta = -3.955; dp = 1243.377; thres = 825.442; cost_ratio = 0.710; [0]
 Iteration 11; cost = 14002.000 (10439.000); p_cost = 14002.000; accept = 0.250; avg_delta = 3.799; dp = 1339.211; thres = 774.954; cost_ratio = 1.341; [0]
 Iteration 12; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.230; avg_delta = -4.138; dp = 1067.596; thres = 735.212; cost_ratio = 0.746; [0]
 Iteration 13; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 701.129; cost_ratio = 1.000; [1]
 Iteration 14; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.211; avg_delta = 0.000; dp = 807.182; thres = 672.210; cost_ratio = 1.000; [2]
 Iteration 15; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.210; avg_delta = 0.000; dp = -nan; thres = 643.812; cost_ratio = 1.000; [3]
 Iteration 16; cost = 12142.000 (10439.000); p_cost = 12142.000; accept = 0.219; avg_delta = 2.077; dp = 769.429; thres = 616.794; cost_ratio = 1.163; [0]
 Iteration 17; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.219; avg_delta = -2.074; dp = 702.538; thres = 589.712; cost_ratio = 0.860; [0]
 Iteration 18; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.204; avg_delta = 0.000; dp = -nan; thres = 563.785; cost_ratio = 1.000; [1]
 Iteration 19; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.189; avg_delta = 0.000; dp = -nan; thres = 540.747; cost_ratio = 1.000; [2]
 Iteration 20; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 520.322; cost_ratio = 1.000; [3]
 Iteration 21; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.201; avg_delta = 0.000; dp = -nan; thres = 498.918; cost_ratio = 1.000; [4]
 Iteration 22; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 478.881; cost_ratio = 1.000; [5]
 Iteration 23; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 459.129; cost_ratio = 1.000; [6]
 Iteration 24; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 441.104; cost_ratio = 1.000; [7]
 Iteration 25; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.202; avg_delta = 0.000; dp = -nan; thres = 423.624; cost_ratio = 1.000; [8]
 Iteration 26; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.210; avg_delta = 0.000; dp = -nan; thres = 406.543; cost_ratio = 1.000; [9]
 final cost = 10439 
 ( initial cost = 10439 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16090.000 (10439.000); p_cost = 16090.000; accept = 1.000; avg_delta = 1.507; dp = 1073.355; thres = 99999.000; cost_ratio = 1.541; [0]
 Iteration 2; cost = 17879.000 (10439.000); p_cost = 17879.000; accept = 1.000; avg_delta = 0.477; dp = 1076.222; thres = 47999.520; cost_ratio = 1.111; [0]
 Iteration 3; cost = 15347.000 (10439.000); p_cost = 15347.000; accept = 1.000; avg_delta = -0.675; dp = 1074.777; thres = 23039.770; cost_ratio = 0.858; [0]
 Iteration 4; cost = 16603.000 (10439.000); p_cost = 16603.000; accept = 1.000; avg_delta = 0.335; dp = 1107.855; thres = 11059.089; cost_ratio = 1.082; [0]
 Iteration 5; cost = 17782.000 (10439.000); p_cost = 17782.000; accept = 1.000; avg_delta = 0.314; dp = 1059.364; thres = 5308.363; cost_ratio = 1.071; [0]
 Iteration 6; cost = 14616.000 (10439.000); p_cost = 14616.000; accept = 0.968; avg_delta = -0.872; dp = 1279.028; thres = 2548.014; cost_ratio = 0.822; [0]
 Iteration 7; cost = 16605.000 (10439.000); p_cost = 16605.000; accept = 0.656; avg_delta = 0.809; dp = 1529.952; thres = 1303.279; cost_ratio = 1.136; [0]
 Iteration 8; cost = 15300.000 (10439.000); p_cost = 15300.000; accept = 0.345; avg_delta = -1.010; dp = 1773.300; thres = 996.789; cost_ratio = 0.921; [0]
 Iteration 9; cost = 15775.000 (10439.000); p_cost = 15775.000; accept = 0.381; avg_delta = 0.333; dp = 1748.478; thres = 917.692; cost_ratio = 1.031; [0]
 Iteration 10; cost = 14691.000 (10439.000); p_cost = 14691.000; accept = 0.322; avg_delta = -0.897; dp = 1287.261; thres = 832.895; cost_ratio = 0.931; [0]
 Iteration 11; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.225; avg_delta = -5.038; dp = 1301.727; thres = 773.022; cost_ratio = 0.711; [0]
 Iteration 12; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.230; avg_delta = 0.000; dp = 1287.457; thres = 737.983; cost_ratio = 1.000; [1]
 Iteration 13; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.217; avg_delta = 0.000; dp = 708.945; thres = 703.772; cost_ratio = 1.000; [2]
 Iteration 14; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 673.198; cost_ratio = 1.000; [3]
 Iteration 15; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.201; avg_delta = 0.000; dp = -nan; thres = 645.283; cost_ratio = 1.000; [4]
 Iteration 16; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.190; avg_delta = 0.000; dp = -nan; thres = 619.368; cost_ratio = 1.000; [5]
 Iteration 17; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 595.817; cost_ratio = 1.000; [6]
 Iteration 18; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.197; avg_delta = 0.000; dp = -nan; thres = 570.376; cost_ratio = 1.000; [7]
 Iteration 19; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.200; avg_delta = 0.000; dp = -nan; thres = 547.953; cost_ratio = 1.000; [8]
 Iteration 20; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 526.064; cost_ratio = 1.000; [9]
 final cost = 10439 
-> Final cost: Width=11; Gate Mismatches=2; WL=27; Rt. Density=6; Nr. Gaps=0
   PMOS: M3-M2-M1-M4-M0-
   NMOS: M8-M6-M7-M9-M5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 12 attempts after 0.077 s
 ( initial cost = 11609 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17025.000 (11609.000); p_cost = 17025.000; accept = 1.000; avg_delta = 1.444; dp = 1065.004; thres = 99999.000; cost_ratio = 1.467; [0]
 Iteration 2; cost = 15240.000 (11609.000); p_cost = 15240.000; accept = 1.000; avg_delta = -0.476; dp = 1084.055; thres = 47999.520; cost_ratio = 0.895; [0]
 Iteration 3; cost = 16920.000 (11609.000); p_cost = 16920.000; accept = 1.000; avg_delta = 0.448; dp = 1105.289; thres = 23039.770; cost_ratio = 1.110; [0]
 Iteration 4; cost = 16316.000 (11609.000); p_cost = 16316.000; accept = 1.000; avg_delta = -0.161; dp = 1078.928; thres = 11059.089; cost_ratio = 0.964; [0]
 Iteration 5; cost = 16199.000 (11609.000); p_cost = 16199.000; accept = 1.000; avg_delta = -0.031; dp = 1097.212; thres = 5308.363; cost_ratio = 0.993; [0]
 Iteration 6; cost = 17621.000 (11609.000); p_cost = 17621.000; accept = 0.969; avg_delta = 0.392; dp = 1248.232; thres = 2549.430; cost_ratio = 1.088; [0]
 Iteration 7; cost = 18083.000 (11609.000); p_cost = 18083.000; accept = 0.663; avg_delta = 0.186; dp = 1592.772; thres = 1302.686; cost_ratio = 1.026; [0]
 Iteration 8; cost = 14650.000 (11609.000); p_cost = 14650.000; accept = 0.418; avg_delta = -2.189; dp = 1659.441; thres = 990.380; cost_ratio = 0.810; [0]
 Iteration 9; cost = 11714.000 (11609.000); p_cost = 11714.000; accept = 0.348; avg_delta = -2.248; dp = 1475.918; thres = 883.995; cost_ratio = 0.800; [0]
 Iteration 10; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.286; avg_delta = -1.187; dp = 1301.788; thres = 812.706; cost_ratio = 0.891; [0]
 Iteration 11; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.201; avg_delta = 0.000; dp = -nan; thres = 763.121; cost_ratio = 1.000; [1]
 Iteration 12; cost = 12114.000 (10439.000); p_cost = 12114.000; accept = 0.208; avg_delta = 2.150; dp = 440.672; thres = 732.392; cost_ratio = 1.160; [0]
 Iteration 13; cost = 11243.000 (10439.000); p_cost = 11243.000; accept = 0.213; avg_delta = -1.093; dp = 741.625; thres = 701.941; cost_ratio = 0.928; [0]
 Iteration 14; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.201; avg_delta = -1.069; dp = 564.220; thres = 672.049; cost_ratio = 0.928; [0]
 Iteration 15; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.218; avg_delta = 0.000; dp = -nan; thres = 645.095; cost_ratio = 1.000; [1]
 Iteration 16; cost = 11613.000 (10439.000); p_cost = 11613.000; accept = 0.197; avg_delta = 1.586; dp = 681.044; thres = 616.883; cost_ratio = 1.112; [0]
 Iteration 17; cost = 11017.000 (10439.000); p_cost = 11017.000; accept = 0.200; avg_delta = -0.794; dp = 512.185; thres = 592.535; cost_ratio = 0.949; [0]
 Iteration 18; cost = 11017.000 (10439.000); p_cost = 11017.000; accept = 0.201; avg_delta = 0.000; dp = 88.600; thres = 568.802; cost_ratio = 1.000; [1]
 Iteration 19; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.202; avg_delta = -0.765; dp = 212.918; thres = 545.897; cost_ratio = 0.948; [0]
 Iteration 20; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.202; avg_delta = 0.000; dp = -nan; thres = 523.886; cost_ratio = 1.000; [1]
 Iteration 21; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.201; avg_delta = 0.000; dp = -nan; thres = 502.706; cost_ratio = 1.000; [2]
 Iteration 22; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.203; avg_delta = 0.000; dp = -nan; thres = 482.490; cost_ratio = 1.000; [3]
 Iteration 23; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.210; avg_delta = 0.000; dp = -nan; thres = 462.853; cost_ratio = 1.000; [4]
 Iteration 24; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 443.403; cost_ratio = 1.000; [5]
 Iteration 25; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 424.521; cost_ratio = 1.000; [6]
 Iteration 26; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.193; avg_delta = 0.000; dp = -nan; thres = 407.720; cost_ratio = 1.000; [7]
 Iteration 27; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 391.946; cost_ratio = 1.000; [8]
 Iteration 28; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.210; avg_delta = 0.000; dp = -nan; thres = 375.715; cost_ratio = 1.000; [9]
 final cost = 10439 
-> Routing cell...
-> Routing finished in 12 attempts after 0.077 s
 ( initial cost = 11609 num reps = 3750 problem size = 25 )  Iteration 1; cost = 15617.000 (11609.000); p_cost = 15617.000; accept = 1.000; avg_delta = 1.069; dp = 1095.995; thres = 99999.000; cost_ratio = 1.345; [0]
 Iteration 2; cost = 17629.000 (11609.000); p_cost = 17629.000; accept = 1.000; avg_delta = 0.537; dp = 1077.011; thres = 47999.520; cost_ratio = 1.129; [0]
 Iteration 3; cost = 16704.000 (11609.000); p_cost = 16704.000; accept = 1.000; avg_delta = -0.247; dp = 1073.054; thres = 23039.770; cost_ratio = 0.948; [0]
 Iteration 4; cost = 13463.000 (11609.000); p_cost = 13463.000; accept = 1.000; avg_delta = -0.864; dp = 1056.779; thres = 11059.089; cost_ratio = 0.806; [0]
 Iteration 5; cost = 18156.000 (11609.000); p_cost = 18156.000; accept = 1.000; avg_delta = 1.251; dp = 1065.906; thres = 5308.363; cost_ratio = 1.349; [0]
 Iteration 6; cost = 18671.000 (11609.000); p_cost = 18671.000; accept = 0.965; avg_delta = 0.142; dp = 1241.484; thres = 2548.014; cost_ratio = 1.028; [0]
 Iteration 7; cost = 14123.000 (11609.000); p_cost = 14123.000; accept = 0.682; avg_delta = -1.779; dp = 1925.216; thres = 1310.503; cost_ratio = 0.756; [0]
 Iteration 8; cost = 12356.000 (11609.000); p_cost = 12356.000; accept = 0.394; avg_delta = -1.196; dp = 1727.515; thres = 979.877; cost_ratio = 0.875; [0]
 Iteration 9; cost = 12491.000 (11609.000); p_cost = 12491.000; accept = 0.305; avg_delta = 0.118; dp = 1445.382; thres = 884.172; cost_ratio = 1.011; [0]
 Iteration 10; cost = 12944.000 (11609.000); p_cost = 12944.000; accept = 0.283; avg_delta = 0.427; dp = 1085.363; thres = 825.417; cost_ratio = 1.036; [0]
 Iteration 11; cost = 11714.000 (11609.000); p_cost = 11714.000; accept = 0.266; avg_delta = -1.234; dp = 1037.125; thres = 775.871; cost_ratio = 0.905; [0]
 Iteration 12; cost = 11033.000 (11033.000); p_cost = 11033.000; accept = 0.230; avg_delta = -0.790; dp = 775.103; thres = 732.932; cost_ratio = 0.942; [0]
 Iteration 13; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.216; avg_delta = -0.733; dp = 560.246; thres = 698.910; cost_ratio = 0.946; [0]
 Iteration 14; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 668.628; cost_ratio = 1.000; [1]
 Iteration 15; cost = 11661.000 (10439.000); p_cost = 11661.000; accept = 0.220; avg_delta = 1.483; dp = 1227.748; thres = 640.903; cost_ratio = 1.117; [0]
 Iteration 16; cost = 11025.000 (10439.000); p_cost = 11025.000; accept = 0.221; avg_delta = -0.768; dp = 914.229; thres = 612.612; cost_ratio = 0.945; [0]
 Iteration 17; cost = 12295.000 (10439.000); p_cost = 12295.000; accept = 0.225; avg_delta = 1.507; dp = 675.903; thres = 585.427; cost_ratio = 1.115; [0]
 Iteration 18; cost = 11017.000 (10439.000); p_cost = 11017.000; accept = 0.202; avg_delta = -1.688; dp = 366.574; thres = 558.926; cost_ratio = 0.896; [0]
 Iteration 19; cost = 11017.000 (10439.000); p_cost = 11017.000; accept = 0.210; avg_delta = 0.000; dp = 111.861; thres = 536.359; cost_ratio = 1.000; [1]
 Iteration 20; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.205; avg_delta = -0.753; dp = 383.628; thres = 513.820; cost_ratio = 0.948; [0]
 Iteration 21; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 492.768; cost_ratio = 1.000; [1]
 Iteration 22; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.212; avg_delta = 0.000; dp = -nan; thres = 472.471; cost_ratio = 1.000; [2]
 Iteration 23; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.214; avg_delta = 0.000; dp = -nan; thres = 452.377; cost_ratio = 1.000; [3]
 Iteration 24; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.205; avg_delta = 0.000; dp = -nan; thres = 432.933; cost_ratio = 1.000; [4]
 Iteration 25; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.201; avg_delta = 0.000; dp = -nan; thres = 415.195; cost_ratio = 1.000; [5]
 Iteration 26; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 398.476; cost_ratio = 1.000; [6]
 Iteration 27; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.209; avg_delta = 0.000; dp = -nan; thres = 382.062; cost_ratio = 1.000; [7]
 Iteration 28; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.199; avg_delta = 0.000; dp = -nan; thres = 366.114; cost_ratio = 1.000; [8]
 Iteration 29; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 351.528; cost_ratio = 1.000; [9]
 final cost = 10439 
-> Routing cell...
-> Routing finished in 12 attempts after 0.076 s
 ( initial cost = 11609 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18687.000 (11609.000); p_cost = 18687.000; accept = 1.000; avg_delta = 1.887; dp = 1057.025; thres = 99999.000; cost_ratio = 1.610; [0]
 Iteration 2; cost = 17726.000 (11609.000); p_cost = 17726.000; accept = 1.000; avg_delta = -0.256; dp = 1055.788; thres = 47999.520; cost_ratio = 0.949; [0]
 Iteration 3; cost = 15807.000 (11609.000); p_cost = 15807.000; accept = 1.000; avg_delta = -0.512; dp = 1072.971; thres = 23039.770; cost_ratio = 0.892; [0]
 Iteration 4; cost = 16946.000 (11609.000); p_cost = 16946.000; accept = 1.000; avg_delta = 0.304; dp = 1107.092; thres = 11059.089; cost_ratio = 1.072; [0]
 Iteration 5; cost = 18152.000 (11609.000); p_cost = 18152.000; accept = 1.000; avg_delta = 0.322; dp = 1109.086; thres = 5308.363; cost_ratio = 1.071; [0]
 Iteration 6; cost = 17520.000 (11609.000); p_cost = 17520.000; accept = 0.969; avg_delta = -0.174; dp = 1263.153; thres = 2548.014; cost_ratio = 0.965; [0]
 Iteration 7; cost = 16409.000 (11609.000); p_cost = 16409.000; accept = 0.658; avg_delta = -0.450; dp = 1612.704; thres = 1301.963; cost_ratio = 0.937; [0]
 Iteration 8; cost = 11243.000 (11243.000); p_cost = 11243.000; accept = 0.392; avg_delta = -3.517; dp = 1572.674; thres = 993.958; cost_ratio = 0.685; [0]
 Iteration 9; cost = 14922.000 (11243.000); p_cost = 14922.000; accept = 0.305; avg_delta = 3.222; dp = 1361.694; thres = 897.815; cost_ratio = 1.327; [0]
 Iteration 10; cost = 15943.000 (11243.000); p_cost = 15943.000; accept = 0.335; avg_delta = 0.813; dp = 1427.782; thres = 838.227; cost_ratio = 1.068; [0]
 Iteration 11; cost = 11243.000 (11243.000); p_cost = 11243.000; accept = 0.235; avg_delta = -5.329; dp = 1158.152; thres = 774.446; cost_ratio = 0.705; [0]
 Iteration 12; cost = 13683.000 (11243.000); p_cost = 13683.000; accept = 0.232; avg_delta = 2.801; dp = 856.724; thres = 737.536; cost_ratio = 1.217; [0]
 Iteration 13; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.217; avg_delta = -3.990; dp = 841.830; thres = 702.891; cost_ratio = 0.763; [0]
 Iteration 14; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.203; avg_delta = 0.000; dp = -nan; thres = 672.315; cost_ratio = 1.000; [1]
 Iteration 15; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.209; avg_delta = 0.000; dp = -nan; thres = 644.988; cost_ratio = 1.000; [2]
 Iteration 16; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.199; avg_delta = 0.000; dp = -nan; thres = 618.064; cost_ratio = 1.000; [3]
 Iteration 17; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 593.473; cost_ratio = 1.000; [4]
 Iteration 18; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.190; avg_delta = 0.000; dp = -nan; thres = 570.018; cost_ratio = 1.000; [5]
 Iteration 19; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 548.314; cost_ratio = 1.000; [6]
 Iteration 20; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.208; avg_delta = 0.000; dp = -nan; thres = 525.638; cost_ratio = 1.000; [7]
 Iteration 21; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 503.726; cost_ratio = 1.000; [8]
 Iteration 22; cost = 10439.000 (10439.000); p_cost = 10439.000; accept = 0.195; avg_delta = 0.000; dp = -nan; thres = 482.949; cost_ratio = 1.000; [9]
 final cost = 10439 
-> Routing cell...
-> Routing finished in 12 attempts after 0.077 s
-> Final cost: Width=11; Gate Mismatches=2; WL=27; Rt. Density=6; Nr. Gaps=0
   PMOS: M3-M2-M1-M4-M0-
   NMOS: M8-M6-M7-M9-M5-
-> Routing cell...
-> Routing finished in 5 attempts after 0.028 s

-> Cost before optimization:2523
-> Optimizing routing graph...
-> Cost after optimization: 2491
-> Runtime = 15.797 s

-> Cost before optimization:2491
-> Optimizing routing graph...
-> Cost after optimization: 2491
-> Runtime = 4.112 s
-> Compacting layout...
-> Calling LP Solver (8603 variables, 13451 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2023-12-15
Using license file /home/flynn/gurobi.lic

Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)
Copyright (c) 2023, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 13452 rows, 5616 columns, 50210 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 13452 rows, 5616 columns and 50210 nonzeros
Model fingerprint: 0x44a3de6f

Model fingerprint: 0x44a3de6f
Variable types: 0 continuous, 5616 integer (3635 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5376 rows and 1963 columns
Presolve time: 0.10s
Presolved: 8076 rows, 3653 columns, 24460 nonzeros
Variable types: 0 continuous, 3653 integer (2549 binary)

Root relaxation: objective 2.470785e+06, 2484 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2470784.52    0  518          - 2470784.52      -     -    0s
     0     0 2471193.03    0  389          - 2471193.03      -     -    0s
     0     0 2471311.46    0  736          - 2471311.46      -     -    0s
     0     0 2471314.32    0  733          - 2471314.32      -     -    0s
     0     0 2471314.32    0  739          - 2471314.32      -     -    0s
     0     0 2471486.03    0 1044          - 2471486.03      -     -    0s
     0     0 2471486.20    0 1100          - 2471486.20      -     -    0s
     0     0 2471490.06    0  956          - 2471490.06      -     -    0s
     0     0 2471490.09    0  944          - 2471490.09      -     -    0s
     0     0 2471490.81    0  963          - 2471490.81      -     -    0s
     0     0 2471490.82    0  970          - 2471490.82      -     -    0s
     0     0 2471490.82    0  948          - 2471490.82      -     -    1s
     0     0 2471490.82    0  949          - 2471490.82      -     -    1s
H    0     0                    2873836.0000 2471490.82  14.0%     -    1s
H    0     0                    2473094.0000 2471490.82  0.06%     -    1s
H    0     0                    2472853.0000 2471490.82  0.06%     -    1s
     0     0 2471490.83    0  879 2472853.00 2471490.83  0.06%     -    1s
     0     2 2471490.83    0  872 2472853.00 2471490.83  0.06%     -    1s
H   53    64                    2472789.0000 2471636.18  0.05%  17.3    2s
H   99   128                    2472766.0000 2471636.18  0.05%  13.5    2s
H  734   777                    2472696.0000 2471636.18  0.04%   5.9    2s
H 1061  1089                    2472268.0000 2471636.18  0.03%   5.6    2s
H 2397  2370                    2472219.0000 2471636.18  0.02%   5.7    3s
H 2771  2622                    2472005.0000 2471636.18  0.01%   5.8    3s
* 2775  2622             101    2471998.0000 2471636.18  0.01%   5.8    3s
* 4383  2642             113    2471949.0000 2471636.18  0.01%   5.5    3s
  5282  2187 2471894.46   28  455 2471949.00 2471638.34  0.01%   5.5    5s
H 5297  2086                    2471860.0000 2471686.98  0.01%   5.5    8s

Cutting planes:
  Gomory: 48
  Cover: 1
  Implied bound: 7
  Projected implied bound: 2
  MIR: 37
  StrongCG: 3
  Flow cover: 50
  Zero half: 1
  RLT: 12
  Relax-and-lift: 9

Explored 5297 nodes (37966 simplex iterations) in 8.36 seconds (5.03 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.47186e+06 2.47195e+06 2.47195e+06 ... 2.47279e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.471860000000e+06, best bound 2.471689000000e+06, gap 0.0069%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell TBUFX2: 32s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/originalAstranStdCells//GDSIILTable.txt
-> Saving layout TBUFX2 to file: /home/flynn/workplace/CEMapping/src/originalAstranStdCells//TBUFX2.gds
