1273.3680000000113  <- compared to Astran GDS area
11.700956289140324 % <- compared to Astran GDS area
1273.3680000000113  <- compared to GSCL GDS area
11.700956289140324 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['SIN_G0_1_95', 201, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['SIN_G1_26_55', 6, 2, '2|3|NOR3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NOR3X1:A,B,C=2|INVX1:Y-NOR3X1:A,B,C=1|11110']
['SIN_G2_541_2227', 197, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
['SIN_G3_29_444', 110, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['SIN_G4_106_1233', 362, 3, '3|3|SIN_G1_26_55|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-SIN_G1_26_55:A,B=1|INPUT:Y-SIN_G1_26_55:C=1|INVX1:Y-SIN_G1_26_55:A,B=1|11110']
Pattern Sizes:  2/2/2/2/3
Pattern Cov.: 2114/4735=0.44646251319957764

runtime: 114.12972331047058  (s)
