astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/mem_ctrl//MEM_CTRL_G3_154_3345_23472.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/mem_ctrl//MEM_CTRL_G3_154_3345_23472.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/mem_ctrl//MEM_CTRL_G3_154_3345_23472.sp
-> Selecting cell netlist: MEM_CTRL_G3_154_3345_23472
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 11084 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19020.000 (11084.000); p_cost = 19020.000; accept = 1.000; avg_delta = 2.116; dp = 1775.860; thres = 99999.000; cost_ratio = 1.716; [0]
 Iteration 2; cost = 14138.000 (11084.000); p_cost = 14138.000; accept = 1.000; avg_delta = -1.302; dp = 1708.690; thres = 47999.520; cost_ratio = 0.743; [0]
 Iteration 3; cost = 18578.000 (11084.000); p_cost = 18578.000; accept = 1.000; avg_delta = 1.184; dp = 1728.767; thres = 23039.770; cost_ratio = 1.314; [0]
 Iteration 4; cost = 17364.000 (11084.000); p_cost = 17364.000; accept = 1.000; avg_delta = -0.324; dp = 1708.363; thres = 11059.089; cost_ratio = 0.935; [0]
 Iteration 5; cost = 18002.000 (11084.000); p_cost = 18002.000; accept = 0.991; avg_delta = 0.172; dp = 1791.624; thres = 5308.363; cost_ratio = 1.037; [0]
 Iteration 6; cost = 15499.000 (11084.000); p_cost = 15499.000; accept = 0.821; avg_delta = -0.813; dp = 2016.864; thres = 2593.119; cost_ratio = 0.861; [0]
 Iteration 7; cost = 16648.000 (11084.000); p_cost = 16648.000; accept = 0.505; avg_delta = 0.607; dp = 2296.688; thres = 1666.613; cost_ratio = 1.074; [0]
 Iteration 8; cost = 12835.000 (11084.000); p_cost = 12835.000; accept = 0.442; avg_delta = -2.303; dp = 2129.341; thres = 1420.935; cost_ratio = 0.771; [0]
 Iteration 9; cost = 11397.000 (11084.000); p_cost = 11397.000; accept = 0.350; avg_delta = -1.095; dp = 1825.061; thres = 1253.967; cost_ratio = 0.888; [0]
 Iteration 10; cost = 8549.000 (8549.000); p_cost = 8549.000; accept = 0.296; avg_delta = -2.566; dp = 1783.639; thres = 1152.024; cost_ratio = 0.750; [0]
 Iteration 11; cost = 12019.000 (8549.000); p_cost = 12019.000; accept = 0.253; avg_delta = 3.656; dp = 1549.872; thres = 1078.516; cost_ratio = 1.406; [0]
 Iteration 12; cost = 10173.000 (8549.000); p_cost = 10173.000; accept = 0.287; avg_delta = -1.717; dp = 1900.688; thres = 1022.410; cost_ratio = 0.846; [0]
 Iteration 13; cost = 9169.000 (8549.000); p_cost = 9169.000; accept = 0.238; avg_delta = -1.124; dp = 1357.228; thres = 959.952; cost_ratio = 0.901; [0]
 Iteration 14; cost = 10678.000 (8549.000); p_cost = 10678.000; accept = 0.238; avg_delta = 1.688; dp = 1726.155; thres = 913.535; cost_ratio = 1.165; [0]
 Iteration 15; cost = 7745.000 (7745.000); p_cost = 7745.000; accept = 0.198; avg_delta = -3.958; dp = 777.497; thres = 869.304; cost_ratio = 0.725; [0]
 Iteration 16; cost = 8232.000 (7745.000); p_cost = 8232.000; accept = 0.194; avg_delta = 0.671; dp = 1004.401; thres = 834.946; cost_ratio = 1.063; [0]
 Iteration 17; cost = 7749.000 (7745.000); p_cost = 7749.000; accept = 0.173; avg_delta = -0.743; dp = 614.146; thres = 802.600; cost_ratio = 0.941; [0]
 Iteration 18; cost = 7428.000 (7428.000); p_cost = 7428.000; accept = 0.146; avg_delta = -0.587; dp = 244.959; thres = 774.491; cost_ratio = 0.959; [0]
 Iteration 19; cost = 7133.000 (7133.000); p_cost = 7133.000; accept = 0.161; avg_delta = -0.490; dp = 409.280; thres = 750.762; cost_ratio = 0.960; [0]
 Iteration 20; cost = 9458.000 (7133.000); p_cost = 9458.000; accept = 0.166; avg_delta = 3.732; dp = 552.629; thres = 726.073; cost_ratio = 1.326; [0]
 Iteration 21; cost = 8040.000 (7133.000); p_cost = 8040.000; accept = 0.171; avg_delta = -2.205; dp = 837.284; thres = 701.531; cost_ratio = 0.850; [0]
 Iteration 22; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.149; avg_delta = -2.353; dp = 919.204; thres = 677.188; cost_ratio = 0.837; [0]
 Iteration 23; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.147; avg_delta = 0.000; dp = 31.561; thres = 656.147; cost_ratio = 1.000; [1]
 Iteration 24; cost = 7339.000 (6727.000); p_cost = 7339.000; accept = 0.137; avg_delta = 1.191; dp = 285.167; thres = 635.967; cost_ratio = 1.091; [0]
 Iteration 25; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.163; avg_delta = -0.998; dp = 991.630; thres = 617.274; cost_ratio = 0.917; [0]
 Iteration 26; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 596.681; cost_ratio = 1.000; [1]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 578.047; cost_ratio = 1.000; [2]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 560.907; cost_ratio = 1.000; [3]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 543.873; cost_ratio = 1.000; [4]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 527.461; cost_ratio = 1.000; [5]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 511.644; cost_ratio = 1.000; [6]
 Iteration 32; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 497.184; cost_ratio = 1.000; [7]
 Iteration 33; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 481.990; cost_ratio = 1.000; [8]
 Iteration 34; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 467.609; cost_ratio = 1.000; [9]
 final cost = 6727 
 ( initial cost = 6727 num reps = 3750 problem size = 25 )  Iteration 1; cost = 14913.000 (6727.000); p_cost = 14913.000; accept = 1.000; avg_delta = 2.183; dp = 1728.965; thres = 99999.000; cost_ratio = 2.217; [0]
 Iteration 2; cost = 17564.000 (6727.000); p_cost = 17564.000; accept = 1.000; avg_delta = 0.707; dp = 1733.014; thres = 47999.520; cost_ratio = 1.178; [0]
 Iteration 3; cost = 17615.000 (6727.000); p_cost = 17615.000; accept = 1.000; avg_delta = 0.014; dp = 1743.554; thres = 23039.770; cost_ratio = 1.003; [0]
 Iteration 4; cost = 16892.000 (6727.000); p_cost = 16892.000; accept = 1.000; avg_delta = -0.193; dp = 1665.751; thres = 11059.089; cost_ratio = 0.959; [0]
 Iteration 5; cost = 16161.000 (6727.000); p_cost = 16161.000; accept = 0.992; avg_delta = -0.196; dp = 1813.062; thres = 5308.363; cost_ratio = 0.957; [0]
 Iteration 6; cost = 16805.000 (6727.000); p_cost = 16805.000; accept = 0.818; avg_delta = 0.210; dp = 2079.169; thres = 2588.907; cost_ratio = 1.040; [0]
 Iteration 7; cost = 14517.000 (6727.000); p_cost = 14517.000; accept = 0.531; avg_delta = -1.148; dp = 2245.502; thres = 1671.826; cost_ratio = 0.864; [0]
 Iteration 8; cost = 12211.000 (6727.000); p_cost = 12211.000; accept = 0.437; avg_delta = -1.409; dp = 2358.236; thres = 1402.280; cost_ratio = 0.841; [0]
 Iteration 9; cost = 11486.000 (6727.000); p_cost = 11486.000; accept = 0.345; avg_delta = -0.561; dp = 2133.065; thres = 1240.624; cost_ratio = 0.941; [0]
 Iteration 10; cost = 13164.000 (6727.000); p_cost = 13164.000; accept = 0.231; avg_delta = 1.935; dp = 1193.115; thres = 1142.065; cost_ratio = 1.146; [0]
 Iteration 11; cost = 11486.000 (6727.000); p_cost = 11486.000; accept = 0.288; avg_delta = -1.555; dp = 1718.310; thres = 1088.700; cost_ratio = 0.873; [0]
 Iteration 12; cost = 10652.000 (6727.000); p_cost = 10652.000; accept = 0.264; avg_delta = -0.843; dp = 1350.607; thres = 1021.859; cost_ratio = 0.927; [0]
 Iteration 13; cost = 9565.000 (6727.000); p_cost = 9565.000; accept = 0.211; avg_delta = -1.376; dp = 1209.824; thres = 965.884; cost_ratio = 0.898; [0]
 Iteration 14; cost = 9442.000 (6727.000); p_cost = 9442.000; accept = 0.195; avg_delta = -0.168; dp = 932.970; thres = 925.133; cost_ratio = 0.987; [0]
 Iteration 15; cost = 9254.000 (6727.000); p_cost = 9254.000; accept = 0.193; avg_delta = -0.259; dp = 1114.321; thres = 889.101; cost_ratio = 0.980; [0]
 Iteration 16; cost = 9648.000 (6727.000); p_cost = 9648.000; accept = 0.187; avg_delta = 0.562; dp = 862.816; thres = 854.703; cost_ratio = 1.043; [0]
 Iteration 17; cost = 9957.000 (6727.000); p_cost = 9957.000; accept = 0.193; avg_delta = 0.427; dp = 1110.226; thres = 822.675; cost_ratio = 1.032; [0]
 Iteration 18; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.166; avg_delta = -5.193; dp = 1030.918; thres = 790.889; cost_ratio = 0.676; [0]
 Iteration 19; cost = 7543.000 (6727.000); p_cost = 7543.000; accept = 0.174; avg_delta = 1.250; dp = 484.443; thres = 764.192; cost_ratio = 1.121; [0]
 Iteration 20; cost = 7428.000 (6727.000); p_cost = 7428.000; accept = 0.160; avg_delta = -0.191; dp = 313.499; thres = 737.322; cost_ratio = 0.985; [0]
 Iteration 21; cost = 7424.000 (6727.000); p_cost = 7424.000; accept = 0.178; avg_delta = -0.006; dp = 545.410; thres = 713.107; cost_ratio = 0.999; [0]
 Iteration 22; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.145; avg_delta = -1.284; dp = 249.159; thres = 687.531; cost_ratio = 0.906; [0]
 Iteration 23; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 666.572; cost_ratio = 1.000; [1]
 Iteration 24; cost = 7539.000 (6727.000); p_cost = 7539.000; accept = 0.159; avg_delta = 1.365; dp = 403.836; thres = 645.240; cost_ratio = 1.121; [0]
 Iteration 25; cost = 7339.000 (6727.000); p_cost = 7339.000; accept = 0.153; avg_delta = -0.350; dp = 548.794; thres = 624.214; cost_ratio = 0.973; [0]
 Iteration 26; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.140; avg_delta = -1.166; dp = 311.735; thres = 604.468; cost_ratio = 0.917; [0]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 586.455; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 569.259; cost_ratio = 1.000; [2]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 551.751; cost_ratio = 1.000; [3]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 534.804; cost_ratio = 1.000; [4]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 518.986; cost_ratio = 1.000; [5]
 Iteration 32; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 502.798; cost_ratio = 1.000; [6]
 Iteration 33; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 487.606; cost_ratio = 1.000; [7]
 Iteration 34; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 472.799; cost_ratio = 1.000; [8]
 Iteration 35; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 458.849; cost_ratio = 1.000; [9]
 final cost = 6727 
 ( initial cost = 6727 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18923.000 (6727.000); p_cost = 18923.000; accept = 1.000; avg_delta = 3.252; dp = 1757.808; thres = 99999.000; cost_ratio = 2.813; [0]
 Iteration 2; cost = 13677.000 (6727.000); p_cost = 13677.000; accept = 1.000; avg_delta = -1.399; dp = 1759.656; thres = 47999.520; cost_ratio = 0.723; [0]
 Iteration 3; cost = 16179.000 (6727.000); p_cost = 16179.000; accept = 1.000; avg_delta = 0.667; dp = 1750.124; thres = 23039.770; cost_ratio = 1.183; [0]
 Iteration 4; cost = 16212.000 (6727.000); p_cost = 16212.000; accept = 1.000; avg_delta = 0.009; dp = 1706.827; thres = 11059.089; cost_ratio = 1.002; [0]
 Iteration 5; cost = 17437.000 (6727.000); p_cost = 17437.000; accept = 0.993; avg_delta = 0.329; dp = 1745.681; thres = 5308.363; cost_ratio = 1.076; [0]
 Iteration 6; cost = 18259.000 (6727.000); p_cost = 18259.000; accept = 0.814; avg_delta = 0.269; dp = 2021.944; thres = 2583.285; cost_ratio = 1.047; [0]
 Iteration 7; cost = 15287.000 (6727.000); p_cost = 15287.000; accept = 0.572; avg_delta = -1.386; dp = 2267.359; thres = 1676.623; cost_ratio = 0.837; [0]
 Iteration 8; cost = 12906.000 (6727.000); p_cost = 12906.000; accept = 0.390; avg_delta = -1.630; dp = 2004.718; thres = 1368.809; cost_ratio = 0.844; [0]
 Iteration 9; cost = 8840.000 (6727.000); p_cost = 8840.000; accept = 0.327; avg_delta = -3.314; dp = 2345.922; thres = 1237.548; cost_ratio = 0.685; [0]
 Iteration 10; cost = 8428.000 (6727.000); p_cost = 8428.000; accept = 0.265; avg_delta = -0.414; dp = 1869.616; thres = 1146.551; cost_ratio = 0.953; [0]
 Iteration 11; cost = 12401.000 (6727.000); p_cost = 12401.000; accept = 0.254; avg_delta = 4.165; dp = 1740.090; thres = 1083.342; cost_ratio = 1.471; [0]
 Iteration 12; cost = 13170.000 (6727.000); p_cost = 13170.000; accept = 0.278; avg_delta = 0.737; dp = 1715.311; thres = 1026.618; cost_ratio = 1.062; [0]
 Iteration 13; cost = 11284.000 (6727.000); p_cost = 11284.000; accept = 0.214; avg_delta = -2.352; dp = 1210.587; thres = 966.301; cost_ratio = 0.857; [0]
 Iteration 14; cost = 10353.000 (6727.000); p_cost = 10353.000; accept = 0.215; avg_delta = -1.155; dp = 1152.426; thres = 924.876; cost_ratio = 0.917; [0]
 Iteration 15; cost = 10173.000 (6727.000); p_cost = 10173.000; accept = 0.205; avg_delta = -0.234; dp = 1007.209; thres = 885.016; cost_ratio = 0.983; [0]
 Iteration 16; cost = 8040.000 (6727.000); p_cost = 8040.000; accept = 0.218; avg_delta = -2.604; dp = 1431.315; thres = 848.659; cost_ratio = 0.790; [0]
 Iteration 17; cost = 7743.000 (6727.000); p_cost = 7743.000; accept = 0.188; avg_delta = -0.421; dp = 1325.477; thres = 811.445; cost_ratio = 0.963; [0]
 Iteration 18; cost = 7428.000 (6727.000); p_cost = 7428.000; accept = 0.171; avg_delta = -0.491; dp = 408.131; thres = 780.836; cost_ratio = 0.959; [0]
 Iteration 19; cost = 7236.000 (6727.000); p_cost = 7236.000; accept = 0.155; avg_delta = -0.329; dp = 307.685; thres = 753.812; cost_ratio = 0.974; [0]
 Iteration 20; cost = 7339.000 (6727.000); p_cost = 7339.000; accept = 0.155; avg_delta = 0.177; dp = 393.355; thres = 729.626; cost_ratio = 1.014; [0]
 Iteration 21; cost = 7737.000 (6727.000); p_cost = 7737.000; accept = 0.172; avg_delta = 0.618; dp = 654.234; thres = 706.216; cost_ratio = 1.054; [0]
 Iteration 22; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.142; avg_delta = -1.895; dp = 43.596; thres = 681.678; cost_ratio = 0.869; [0]
 Iteration 23; cost = 7745.000 (6727.000); p_cost = 7745.000; accept = 0.154; avg_delta = 1.767; dp = 468.130; thres = 661.158; cost_ratio = 1.151; [0]
 Iteration 24; cost = 7743.000 (6727.000); p_cost = 7743.000; accept = 0.157; avg_delta = -0.003; dp = 151.959; thres = 640.136; cost_ratio = 1.000; [0]
 Iteration 25; cost = 7743.000 (6727.000); p_cost = 7743.000; accept = 0.160; avg_delta = 0.000; dp = 105.506; thres = 619.410; cost_ratio = 1.000; [1]
 Iteration 26; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.157; avg_delta = -1.725; dp = 367.246; thres = 599.094; cost_ratio = 0.869; [0]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.152; avg_delta = 0.000; dp = -nan; thres = 579.722; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 561.454; cost_ratio = 1.000; [2]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 544.230; cost_ratio = 1.000; [3]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 528.233; cost_ratio = 1.000; [4]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 512.110; cost_ratio = 1.000; [5]
 Iteration 32; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 495.573; cost_ratio = 1.000; [6]
 Iteration 33; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 481.096; cost_ratio = 1.000; [7]
 Iteration 34; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 466.356; cost_ratio = 1.000; [8]
 Iteration 35; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 451.566; cost_ratio = 1.000; [9]
 final cost = 6727 
-> Final cost: Width=12; Gate Mismatches=0; WL=9; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLPACST2_0#0-MCLPACST2_1#0-MCLPACST2_1#1-MCLPACST2_2#0-MCLPACST2_2#1-
   NMOS: MCLPACST2_0#1-MCLPACST2_1#2-MCLPACST2_1#3-MCLPACST2_2#2-MCLPACST2_2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 2 attempts after 0.019 s
 ( initial cost = 11084 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18035.000 (11084.000); p_cost = 18035.000; accept = 1.000; avg_delta = 1.854; dp = 1715.247; thres = 99999.000; cost_ratio = 1.627; [0]
 Iteration 2; cost = 18895.000 (11084.000); p_cost = 18895.000; accept = 1.000; avg_delta = 0.229; dp = 1741.567; thres = 47999.520; cost_ratio = 1.048; [0]
 Iteration 3; cost = 17401.000 (11084.000); p_cost = 17401.000; accept = 1.000; avg_delta = -0.398; dp = 1769.626; thres = 23039.770; cost_ratio = 0.921; [0]
 Iteration 4; cost = 17227.000 (11084.000); p_cost = 17227.000; accept = 1.000; avg_delta = -0.046; dp = 1740.442; thres = 11059.089; cost_ratio = 0.990; [0]
 Iteration 5; cost = 17625.000 (11084.000); p_cost = 17625.000; accept = 0.989; avg_delta = 0.107; dp = 1799.841; thres = 5308.363; cost_ratio = 1.023; [0]
 Iteration 6; cost = 17766.000 (11084.000); p_cost = 17766.000; accept = 0.851; avg_delta = 0.044; dp = 1923.998; thres = 2605.735; cost_ratio = 1.008; [0]
 Iteration 7; cost = 10571.000 (10571.000); p_cost = 10571.000; accept = 0.522; avg_delta = -3.675; dp = 2140.666; thres = 1609.047; cost_ratio = 0.595; [0]
 Iteration 8; cost = 11292.000 (10571.000); p_cost = 11292.000; accept = 0.421; avg_delta = 0.457; dp = 2023.195; thres = 1357.534; cost_ratio = 1.068; [0]
 Iteration 9; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.277; avg_delta = -2.446; dp = 1998.563; thres = 1210.040; cost_ratio = 0.775; [0]
 Iteration 10; cost = 8143.000 (8143.000); p_cost = 8143.000; accept = 0.270; avg_delta = -0.600; dp = 1731.538; thres = 1139.395; cost_ratio = 0.931; [0]
 Iteration 11; cost = 8844.000 (8143.000); p_cost = 8844.000; accept = 0.228; avg_delta = 0.819; dp = 1596.554; thres = 1074.953; cost_ratio = 1.086; [0]
 Iteration 12; cost = 9648.000 (8143.000); p_cost = 9648.000; accept = 0.251; avg_delta = 0.855; dp = 1816.275; thres = 1025.448; cost_ratio = 1.091; [0]
 Iteration 13; cost = 10046.000 (8143.000); p_cost = 10046.000; accept = 0.235; avg_delta = 0.451; dp = 1503.511; thres = 972.723; cost_ratio = 1.041; [0]
 Iteration 14; cost = 9953.000 (8143.000); p_cost = 9953.000; accept = 0.223; avg_delta = -0.111; dp = 1316.601; thres = 926.363; cost_ratio = 0.991; [0]
 Iteration 15; cost = 10567.000 (8143.000); p_cost = 10567.000; accept = 0.208; avg_delta = 0.788; dp = 1222.749; thres = 884.761; cost_ratio = 1.062; [0]
 Iteration 16; cost = 8545.000 (8143.000); p_cost = 8545.000; accept = 0.208; avg_delta = -2.596; dp = 1066.717; thres = 847.976; cost_ratio = 0.809; [0]
 Iteration 17; cost = 9167.000 (8143.000); p_cost = 9167.000; accept = 0.208; avg_delta = 0.797; dp = 1283.152; thres = 812.720; cost_ratio = 1.073; [0]
 Iteration 18; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.180; avg_delta = -2.415; dp = 781.795; thres = 778.885; cost_ratio = 0.822; [0]
 Iteration 19; cost = 7543.000 (7539.000); p_cost = 7543.000; accept = 0.170; avg_delta = 0.006; dp = 421.590; thres = 750.726; cost_ratio = 1.001; [0]
 Iteration 20; cost = 8040.000 (7539.000); p_cost = 8040.000; accept = 0.167; avg_delta = 0.793; dp = 440.560; thres = 724.847; cost_ratio = 1.066; [0]
 Iteration 21; cost = 7846.000 (7539.000); p_cost = 7846.000; accept = 0.151; avg_delta = -0.343; dp = 542.847; thres = 700.218; cost_ratio = 0.976; [0]
 Iteration 22; cost = 7236.000 (7236.000); p_cost = 7236.000; accept = 0.151; avg_delta = -1.074; dp = 294.533; thres = 678.238; cost_ratio = 0.922; [0]
 Iteration 23; cost = 7834.000 (7236.000); p_cost = 7834.000; accept = 0.159; avg_delta = 1.000; dp = 644.406; thres = 656.893; cost_ratio = 1.083; [0]
 Iteration 24; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.143; avg_delta = -2.069; dp = 300.027; thres = 635.403; cost_ratio = 0.859; [0]
 Iteration 25; cost = 7236.000 (6727.000); p_cost = 7236.000; accept = 0.147; avg_delta = 0.920; dp = 375.950; thres = 616.228; cost_ratio = 1.076; [0]
 Iteration 26; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.158; avg_delta = -0.861; dp = 252.648; thres = 597.203; cost_ratio = 0.930; [0]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 577.843; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 560.250; cost_ratio = 1.000; [2]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 543.534; cost_ratio = 1.000; [3]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 526.668; cost_ratio = 1.000; [4]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 510.428; cost_ratio = 1.000; [5]
 Iteration 32; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 494.986; cost_ratio = 1.000; [6]
 Iteration 33; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 480.161; cost_ratio = 1.000; [7]
 Iteration 34; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 465.318; cost_ratio = 1.000; [8]
 Iteration 35; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 450.953; cost_ratio = 1.000; [9]
 final cost = 6727 
-> Routing cell...
-> Routing finished in 2 attempts after 0.019 s
 ( initial cost = 11084 num reps = 3750 problem size = 25 )  Iteration 1; cost = 14665.000 (11084.000); p_cost = 14665.000; accept = 1.000; avg_delta = 0.955; dp = 1685.811; thres = 99999.000; cost_ratio = 1.323; [0]
 Iteration 2; cost = 16995.000 (11084.000); p_cost = 16995.000; accept = 1.000; avg_delta = 0.621; dp = 1696.604; thres = 47999.520; cost_ratio = 1.159; [0]
 Iteration 3; cost = 17883.000 (11084.000); p_cost = 17883.000; accept = 1.000; avg_delta = 0.237; dp = 1726.400; thres = 23039.770; cost_ratio = 1.052; [0]
 Iteration 4; cost = 16910.000 (11084.000); p_cost = 16910.000; accept = 1.000; avg_delta = -0.259; dp = 1682.839; thres = 11059.089; cost_ratio = 0.946; [0]
 Iteration 5; cost = 19912.000 (11084.000); p_cost = 19912.000; accept = 0.993; avg_delta = 0.806; dp = 1841.752; thres = 5308.363; cost_ratio = 1.178; [0]
 Iteration 6; cost = 15161.000 (11084.000); p_cost = 15161.000; accept = 0.829; avg_delta = -1.528; dp = 1952.379; thres = 2586.097; cost_ratio = 0.761; [0]
 Iteration 7; cost = 14923.000 (11084.000); p_cost = 14923.000; accept = 0.531; avg_delta = -0.120; dp = 2077.918; thres = 1645.024; cost_ratio = 0.984; [0]
 Iteration 8; cost = 13968.000 (11084.000); p_cost = 13968.000; accept = 0.402; avg_delta = -0.634; dp = 2224.213; thres = 1380.266; cost_ratio = 0.936; [0]
 Iteration 9; cost = 11090.000 (11084.000); p_cost = 11090.000; accept = 0.290; avg_delta = -2.648; dp = 1843.192; thres = 1241.206; cost_ratio = 0.794; [0]
 Iteration 10; cost = 11288.000 (11084.000); p_cost = 11288.000; accept = 0.329; avg_delta = 0.161; dp = 1946.485; thres = 1164.237; cost_ratio = 1.018; [0]
 Iteration 11; cost = 11906.000 (11084.000); p_cost = 11906.000; accept = 0.251; avg_delta = 0.656; dp = 1671.932; thres = 1078.020; cost_ratio = 1.055; [0]
 Iteration 12; cost = 11292.000 (11084.000); p_cost = 11292.000; accept = 0.232; avg_delta = -0.707; dp = 1417.504; thres = 1022.447; cost_ratio = 0.948; [0]
 Iteration 13; cost = 8652.000 (8652.000); p_cost = 8652.000; accept = 0.217; avg_delta = -3.247; dp = 1320.572; thres = 974.545; cost_ratio = 0.766; [0]
 Iteration 14; cost = 9872.000 (8652.000); p_cost = 9872.000; accept = 0.248; avg_delta = 1.312; dp = 1528.859; thres = 932.152; cost_ratio = 1.141; [0]
 Iteration 15; cost = 7642.000 (7642.000); p_cost = 7642.000; accept = 0.193; avg_delta = -3.076; dp = 1052.433; thres = 884.843; cost_ratio = 0.774; [0]
 Iteration 16; cost = 7236.000 (7236.000); p_cost = 7236.000; accept = 0.220; avg_delta = -0.493; dp = 1240.313; thres = 850.609; cost_ratio = 0.947; [0]
 Iteration 17; cost = 11599.000 (7236.000); p_cost = 11599.000; accept = 0.212; avg_delta = 5.488; dp = 1581.396; thres = 813.062; cost_ratio = 1.603; [0]
 Iteration 18; cost = 7236.000 (7236.000); p_cost = 7236.000; accept = 0.187; avg_delta = -6.206; dp = 1288.564; thres = 778.530; cost_ratio = 0.624; [0]
 Iteration 19; cost = 7424.000 (7236.000); p_cost = 7424.000; accept = 0.174; avg_delta = 0.288; dp = 1406.445; thres = 749.279; cost_ratio = 1.026; [0]
 Iteration 20; cost = 7428.000 (7236.000); p_cost = 7428.000; accept = 0.163; avg_delta = 0.007; dp = 309.254; thres = 722.934; cost_ratio = 1.001; [0]
 Iteration 21; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.143; avg_delta = -1.303; dp = 93.537; thres = 698.879; cost_ratio = 0.906; [0]
 Iteration 22; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.151; avg_delta = 0.000; dp = 582.619; thres = 677.709; cost_ratio = 1.000; [1]
 Iteration 23; cost = 7236.000 (6727.000); p_cost = 7236.000; accept = 0.154; avg_delta = 0.884; dp = 302.521; thres = 656.381; cost_ratio = 1.076; [0]
 Iteration 24; cost = 7236.000 (6727.000); p_cost = 7236.000; accept = 0.151; avg_delta = 0.000; dp = 248.775; thres = 635.510; cost_ratio = 1.000; [1]
 Iteration 25; cost = 7953.000 (6727.000); p_cost = 7953.000; accept = 0.150; avg_delta = 1.278; dp = 424.747; thres = 615.510; cost_ratio = 1.099; [0]
 Iteration 26; cost = 7749.000 (6727.000); p_cost = 7749.000; accept = 0.136; avg_delta = -0.399; dp = 132.228; thres = 596.312; cost_ratio = 0.974; [0]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.162; avg_delta = -1.681; dp = 464.890; thres = 578.850; cost_ratio = 0.868; [0]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 559.664; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 542.408; cost_ratio = 1.000; [2]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 525.831; cost_ratio = 1.000; [3]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 509.410; cost_ratio = 1.000; [4]
 Iteration 32; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 493.460; cost_ratio = 1.000; [5]
 Iteration 33; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 478.206; cost_ratio = 1.000; [6]
 Iteration 34; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 463.310; cost_ratio = 1.000; [7]
 Iteration 35; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 448.914; cost_ratio = 1.000; [8]
 Iteration 36; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 434.895; cost_ratio = 1.000; [9]
 final cost = 6727 
-> Routing cell...
-> Routing finished in 2 attempts after 0.019 s
 ( initial cost = 11084 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17813.000 (11084.000); p_cost = 17813.000; accept = 1.000; avg_delta = 1.794; dp = 1723.087; thres = 99999.000; cost_ratio = 1.607; [0]
 Iteration 2; cost = 19781.000 (11084.000); p_cost = 19781.000; accept = 1.000; avg_delta = 0.525; dp = 1768.521; thres = 47999.520; cost_ratio = 1.110; [0]
 Iteration 3; cost = 18790.000 (11084.000); p_cost = 18790.000; accept = 1.000; avg_delta = -0.264; dp = 1736.821; thres = 23039.770; cost_ratio = 0.950; [0]
 Iteration 4; cost = 18570.000 (11084.000); p_cost = 18570.000; accept = 1.000; avg_delta = -0.059; dp = 1742.557; thres = 11059.089; cost_ratio = 0.988; [0]
 Iteration 5; cost = 18679.000 (11084.000); p_cost = 18679.000; accept = 0.993; avg_delta = 0.029; dp = 1769.389; thres = 5308.363; cost_ratio = 1.006; [0]
 Iteration 6; cost = 17730.000 (11084.000); p_cost = 17730.000; accept = 0.843; avg_delta = -0.300; dp = 2075.563; thres = 2587.502; cost_ratio = 0.949; [0]
 Iteration 7; cost = 12512.000 (11084.000); p_cost = 12512.000; accept = 0.489; avg_delta = -2.847; dp = 2357.921; thres = 1615.331; cost_ratio = 0.706; [0]
 Iteration 8; cost = 12851.000 (11084.000); p_cost = 12851.000; accept = 0.381; avg_delta = 0.238; dp = 2287.195; thres = 1390.052; cost_ratio = 1.027; [0]
 Iteration 9; cost = 9456.000 (9456.000); p_cost = 9456.000; accept = 0.339; avg_delta = -2.671; dp = 2092.524; thres = 1261.608; cost_ratio = 0.736; [0]
 Iteration 10; cost = 9573.000 (9456.000); p_cost = 9573.000; accept = 0.270; avg_delta = 0.115; dp = 1756.755; thres = 1163.911; cost_ratio = 1.012; [0]
 Iteration 11; cost = 12233.000 (9456.000); p_cost = 12233.000; accept = 0.267; avg_delta = 2.657; dp = 1512.319; thres = 1098.083; cost_ratio = 1.278; [0]
 Iteration 12; cost = 10969.000 (9456.000); p_cost = 10969.000; accept = 0.284; avg_delta = -1.188; dp = 1526.098; thres = 1037.000; cost_ratio = 0.897; [0]
 Iteration 13; cost = 9763.000 (9456.000); p_cost = 9763.000; accept = 0.219; avg_delta = -1.471; dp = 1259.528; thres = 974.518; cost_ratio = 0.890; [0]
 Iteration 14; cost = 8438.000 (8438.000); p_cost = 8438.000; accept = 0.247; avg_delta = -1.432; dp = 1754.673; thres = 931.730; cost_ratio = 0.864; [0]
 Iteration 15; cost = 9353.000 (8438.000); p_cost = 9353.000; accept = 0.218; avg_delta = 1.121; dp = 1687.494; thres = 884.750; cost_ratio = 1.108; [0]
 Iteration 16; cost = 9969.000 (8438.000); p_cost = 9969.000; accept = 0.206; avg_delta = 0.796; dp = 1207.169; thres = 846.109; cost_ratio = 1.066; [0]
 Iteration 17; cost = 8438.000 (8438.000); p_cost = 8438.000; accept = 0.210; avg_delta = -1.948; dp = 1271.359; thres = 811.164; cost_ratio = 0.846; [0]
 Iteration 18; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.161; avg_delta = -1.149; dp = 460.129; thres = 777.122; cost_ratio = 0.918; [0]
 Iteration 19; cost = 8040.000 (7743.000); p_cost = 8040.000; accept = 0.167; avg_delta = 0.473; dp = 239.586; thres = 751.466; cost_ratio = 1.038; [0]
 Iteration 20; cost = 7543.000 (7543.000); p_cost = 7543.000; accept = 0.158; avg_delta = -0.837; dp = 787.874; thres = 725.900; cost_ratio = 0.938; [0]
 Iteration 21; cost = 7743.000 (7543.000); p_cost = 7743.000; accept = 0.162; avg_delta = 0.329; dp = 232.000; thres = 702.275; cost_ratio = 1.027; [0]
 Iteration 22; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.146; avg_delta = -1.857; dp = 149.303; thres = 678.999; cost_ratio = 0.869; [0]
 Iteration 23; cost = 7953.000 (6727.000); p_cost = 7953.000; accept = 0.136; avg_delta = 2.409; dp = 221.170; thres = 658.196; cost_ratio = 1.182; [0]
 Iteration 24; cost = 7339.000 (6727.000); p_cost = 7339.000; accept = 0.151; avg_delta = -1.085; dp = 555.695; thres = 638.968; cost_ratio = 0.923; [0]
 Iteration 25; cost = 7339.000 (6727.000); p_cost = 7339.000; accept = 0.154; avg_delta = 0.000; dp = 359.783; thres = 618.911; cost_ratio = 1.000; [1]
 Iteration 26; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.149; avg_delta = -1.095; dp = 305.663; thres = 599.232; cost_ratio = 0.917; [0]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 580.589; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 563.481; cost_ratio = 1.000; [2]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 545.951; cost_ratio = 1.000; [3]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 530.218; cost_ratio = 1.000; [4]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.152; avg_delta = 0.000; dp = -nan; thres = 513.659; cost_ratio = 1.000; [5]
 Iteration 32; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 497.473; cost_ratio = 1.000; [6]
 Iteration 33; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 482.192; cost_ratio = 1.000; [7]
 Iteration 34; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 467.751; cost_ratio = 1.000; [8]
 Iteration 35; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 454.070; cost_ratio = 1.000; [9]
 final cost = 6727 
-> Routing cell...
-> Routing finished in 4 attempts after 0.03 s
-> Final cost: Width=12; Gate Mismatches=0; WL=9; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLPACST2_0#0-MCLPACST2_1#0-MCLPACST2_1#1-MCLPACST2_2#0-MCLPACST2_2#1-
   NMOS: MCLPACST2_0#1-MCLPACST2_1#2-MCLPACST2_1#3-MCLPACST2_2#2-MCLPACST2_2#3-
-> Routing cell...
-> Routing finished in 2 attempts after 0.019 s

-> Cost before optimization:2848
-> Optimizing routing graph...
-> Cost after optimization: 2839
-> Runtime = 12.81 s

-> Cost before optimization:2839
-> Optimizing routing graph...
-> Cost after optimization: 2839
-> Runtime = 5.758 s
-> Compacting layout...
-> Calling LP Solver (8198 variables, 11552 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 11553 rows, 5251 columns, 42843 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 11553 rows, 5251 columns and 42843 nonzeros
Model fingerprint: 0x67c2e826

Model fingerprint: 0x67c2e826
Variable types: 0 continuous, 5251 integer (3347 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3469 rows and 1639 columns
Presolve time: 0.12s
Presolved: 8084 rows, 3612 columns, 24798 nonzeros
Variable types: 0 continuous, 3612 integer (2565 binary)

Root relaxation: objective 2.858499e+06, 2542 iterations, 0.08 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2858498.52    0  541          - 2858498.52      -     -    0s
H    0     0                    1.037261e+08 2858498.52  97.2%     -    0s
     0     0 2858791.55    0  307 1.0373e+08 2858791.55  97.2%     -    0s
     0     0 2858935.75    0  289 1.0373e+08 2858935.75  97.2%     -    0s
     0     0 2859230.13    0  883 1.0373e+08 2859230.13  97.2%     -    1s
H    0     0                    1.034238e+08 2859250.54  97.2%     -    1s
     0     0 2859314.15    0  707 1.0342e+08 2859314.15  97.2%     -    1s
     0     0 2859314.23    0  711 1.0342e+08 2859314.23  97.2%     -    1s
     0     0 2859337.61    0  897 1.0342e+08 2859337.61  97.2%     -    1s
H    0     0                    3269043.0000 2859337.92  12.5%     -    1s
     0     0 2859337.92    0  907 3269043.00 2859337.92  12.5%     -    1s
     0     0 2859340.94    0  894 3269043.00 2859340.94  12.5%     -    2s
     0     0 2859341.53    0  896 3269043.00 2859341.53  12.5%     -    2s
     0     0 2859342.86    0  894 3269043.00 2859342.86  12.5%     -    2s
H    0     0                    3267199.0000 2859343.21  12.5%     -    2s
H    0     0                    2863468.0000 2859343.21  0.14%     -    2s
     0     0 2859379.52    0  780 2863468.00 2859379.52  0.14%     -    2s
     0     0 2859380.80    0  864 2863468.00 2859380.80  0.14%     -    2s
     0     0 2859380.80    0  864 2863468.00 2859380.80  0.14%     -    2s
     0     0 2859391.46    0  733 2863468.00 2859391.46  0.14%     -    2s
     0     0 2859392.52    0  723 2863468.00 2859392.52  0.14%     -    2s
     0     0 2859392.57    0  726 2863468.00 2859392.57  0.14%     -    2s
     0     0 2859401.57    0  674 2863468.00 2859401.57  0.14%     -    3s
     0     0 2859412.91    0  674 2863468.00 2859412.91  0.14%     -    3s
     0     0 2859427.56    0  788 2863468.00 2859427.56  0.14%     -    3s
     0     0 2859441.58    0  837 2863468.00 2859441.58  0.14%     -    3s
     0     0 2859442.72    0  836 2863468.00 2859442.72  0.14%     -    3s
H    0     0                    2862336.0000 2859442.72  0.10%     -    3s
     0     0 2859442.72    0  840 2862336.00 2859442.72  0.10%     -    3s
     0     0 2859444.59    0  874 2862336.00 2859444.59  0.10%     -    3s
H    0     0                    2862041.0000 2859444.98  0.09%     -    3s
     0     0 2859444.98    0  877 2862041.00 2859444.98  0.09%     -    3s
H    0     0                    2861574.0000 2859444.98  0.07%     -    3s
H    0     0                    2861552.0000 2859444.98  0.07%     -    3s
     0     0 2859445.52    0  849 2861552.00 2859445.52  0.07%     -    3s
     0     0 2859445.63    0  849 2861552.00 2859445.63  0.07%     -    3s
     0     0 2859445.63    0  854 2861552.00 2859445.63  0.07%     -    3s
     0     0 2859445.63    0  842 2861552.00 2859445.63  0.07%     -    4s
H    0     0                    2860317.0000 2859445.63  0.03%     -    4s
     0     2 2859445.63    0  842 2860317.00 2859445.63  0.03%     -    4s
H  182   225                    2860209.0000 2859535.34  0.02%  13.3    4s
   239   250 2859730.37   11  556 2860209.00 2859535.34  0.02%  12.4    5s
* 1769  1380              64    2860201.0000 2859535.34  0.02%   9.5    5s
H 1820  1404                    2860183.0000 2859535.34  0.02%   9.5    6s
H 1825  1404                    2860137.0000 2859535.34  0.02%   9.5    6s
H 1845  1404                    2860124.0000 2859535.34  0.02%   9.5    6s
  5682  2559 2860002.11   27  656 2860124.00 2859788.42  0.01%   9.2   10s
  5695  2568 2859905.70   14  851 2860124.00 2859788.42  0.01%   9.1   15s

Cutting planes:
  Gomory: 46
  Cover: 1
  Implied bound: 4
  Projected implied bound: 3
  MIR: 33
  Mixing: 1
  Flow cover: 38
  RLT: 8
  Relax-and-lift: 3

Explored 5718 nodes (65144 simplex iterations) in 19.59 seconds (8.65 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.86012e+06 2.86012e+06 2.86014e+06 ... 2.86155e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.860124000000e+06, best bound 2.859845000000e+06, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.4 x 3.2
-> Total generation time for cell MEM_CTRL_G3_154_3345_23472: 43s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/mem_ctrl//GDSIILTable.txt
-> Saving layout MEM_CTRL_G3_154_3345_23472 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/mem_ctrl//MEM_CTRL_G3_154_3345_23472.gds
