astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/mem_ctrl//MEM_CTRL_G4_249_250.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/mem_ctrl//MEM_CTRL_G4_249_250.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/mem_ctrl//MEM_CTRL_G4_249_250.sp
-> Selecting cell netlist: MEM_CTRL_G4_249_250
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 13362 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18412.000 (13362.000); p_cost = 18412.000; accept = 1.000; avg_delta = 1.347; dp = 1649.611; thres = 99999.000; cost_ratio = 1.378; [0]
 Iteration 2; cost = 11922.000 (11922.000); p_cost = 11922.000; accept = 1.000; avg_delta = -1.731; dp = 1530.559; thres = 47999.520; cost_ratio = 0.648; [0]
 Iteration 3; cost = 19329.000 (11922.000); p_cost = 19329.000; accept = 1.000; avg_delta = 1.975; dp = 1589.163; thres = 23039.770; cost_ratio = 1.621; [0]
 Iteration 4; cost = 15244.000 (11922.000); p_cost = 15244.000; accept = 1.000; avg_delta = -1.089; dp = 1593.789; thres = 11059.089; cost_ratio = 0.789; [0]
 Iteration 5; cost = 18356.000 (11922.000); p_cost = 18356.000; accept = 0.997; avg_delta = 0.832; dp = 1610.210; thres = 5308.363; cost_ratio = 1.204; [0]
 Iteration 6; cost = 15238.000 (11922.000); p_cost = 15238.000; accept = 0.864; avg_delta = -0.962; dp = 1871.928; thres = 2563.563; cost_ratio = 0.830; [0]
 Iteration 7; cost = 14174.000 (11922.000); p_cost = 14174.000; accept = 0.560; avg_delta = -0.507; dp = 2047.409; thres = 1555.447; cost_ratio = 0.930; [0]
 Iteration 8; cost = 16175.000 (11922.000); p_cost = 16175.000; accept = 0.449; avg_delta = 1.188; dp = 1905.901; thres = 1280.444; cost_ratio = 1.141; [0]
 Iteration 9; cost = 13477.000 (11922.000); p_cost = 13477.000; accept = 0.359; avg_delta = -2.001; dp = 1864.320; thres = 1125.574; cost_ratio = 0.833; [0]
 Iteration 10; cost = 13954.000 (11922.000); p_cost = 13954.000; accept = 0.282; avg_delta = 0.450; dp = 1892.140; thres = 1030.341; cost_ratio = 1.035; [0]
 Iteration 11; cost = 10490.000 (10490.000); p_cost = 10490.000; accept = 0.253; avg_delta = -3.658; dp = 1547.746; thres = 968.650; cost_ratio = 0.752; [0]
 Iteration 12; cost = 11215.000 (10490.000); p_cost = 11215.000; accept = 0.255; avg_delta = 0.757; dp = 1786.686; thres = 918.390; cost_ratio = 1.069; [0]
 Iteration 13; cost = 9286.000 (9286.000); p_cost = 9286.000; accept = 0.192; avg_delta = -2.679; dp = 995.007; thres = 870.053; cost_ratio = 0.828; [0]
 Iteration 14; cost = 8866.000 (8866.000); p_cost = 8866.000; accept = 0.190; avg_delta = -0.589; dp = 958.255; thres = 836.615; cost_ratio = 0.955; [0]
 Iteration 15; cost = 11950.000 (8866.000); p_cost = 11950.000; accept = 0.208; avg_delta = 3.954; dp = 1067.007; thres = 804.761; cost_ratio = 1.348; [0]
 Iteration 16; cost = 9278.000 (8866.000); p_cost = 9278.000; accept = 0.155; avg_delta = -4.607; dp = 683.525; thres = 771.257; cost_ratio = 0.776; [0]
 Iteration 17; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.185; avg_delta = -1.757; dp = 831.264; thres = 746.607; cost_ratio = 0.869; [0]
 Iteration 18; cost = 11215.000 (8062.000); p_cost = 11215.000; accept = 0.150; avg_delta = 5.590; dp = 589.639; thres = 718.963; cost_ratio = 1.391; [0]
 Iteration 19; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = -5.335; dp = 453.149; thres = 696.452; cost_ratio = 0.719; [0]
 Iteration 20; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.152; avg_delta = 0.195; dp = 44.386; thres = 673.874; cost_ratio = 1.014; [0]
 Iteration 21; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.151; avg_delta = 0.000; dp = 38.139; thres = 652.639; cost_ratio = 1.000; [1]
 Iteration 22; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.139; avg_delta = 0.000; dp = 0.002; thres = 632.100; cost_ratio = 1.000; [2]
 Iteration 23; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.151; avg_delta = 0.526; dp = 90.383; thres = 613.311; cost_ratio = 1.036; [0]
 Iteration 24; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.155; avg_delta = -0.521; dp = 248.535; thres = 594.083; cost_ratio = 0.964; [0]
 Iteration 25; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.159; avg_delta = 0.159; dp = 150.614; thres = 575.047; cost_ratio = 1.012; [0]
 Iteration 26; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.161; avg_delta = -0.147; dp = 94.276; thres = 556.283; cost_ratio = 0.989; [0]
 Iteration 27; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.140; avg_delta = -0.211; dp = 22.016; thres = 537.918; cost_ratio = 0.986; [0]
 Iteration 28; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.158; avg_delta = 0.689; dp = 144.314; thres = 521.868; cost_ratio = 1.051; [0]
 Iteration 29; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.161; avg_delta = -0.675; dp = 165.679; thres = 504.927; cost_ratio = 0.952; [0]
 Iteration 30; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.143; avg_delta = 0.206; dp = 177.031; thres = 488.279; cost_ratio = 1.014; [0]
 Iteration 31; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.130; avg_delta = -0.012; dp = 2.721; thres = 473.489; cost_ratio = 0.999; [0]
 Iteration 32; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.146; avg_delta = 0.011; dp = 1.276; thres = 460.042; cost_ratio = 1.001; [0]
 Iteration 33; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.146; avg_delta = 0.162; dp = 92.947; thres = 445.912; cost_ratio = 1.011; [0]
 Iteration 34; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.166; avg_delta = -0.152; dp = 157.548; thres = 432.232; cost_ratio = 0.989; [0]
 Iteration 35; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.149; avg_delta = 0.000; dp = 170.347; thres = 417.623; cost_ratio = 1.000; [1]
 Iteration 36; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.158; avg_delta = 0.000; dp = 127.161; thres = 404.630; cost_ratio = 1.000; [2]
 Iteration 37; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.165; avg_delta = 0.000; dp = 77.702; thres = 391.478; cost_ratio = 1.000; [3]
 Iteration 38; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = -0.184; dp = 113.492; thres = 378.333; cost_ratio = 0.987; [0]
 Iteration 39; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.156; avg_delta = 0.699; dp = 94.920; thres = 366.380; cost_ratio = 1.051; [0]
 Iteration 40; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.154; avg_delta = -0.525; dp = 86.934; thres = 354.610; cost_ratio = 0.964; [0]
 Iteration 41; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = -0.182; dp = 31.199; thres = 343.320; cost_ratio = 0.987; [0]
 Iteration 42; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.150; avg_delta = 0.543; dp = 192.491; thres = 332.389; cost_ratio = 1.038; [0]
 Iteration 43; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.153; avg_delta = 0.366; dp = 103.469; thres = 322.009; cost_ratio = 1.025; [0]
 Iteration 44; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.145; avg_delta = -0.387; dp = 102.434; thres = 311.810; cost_ratio = 0.976; [0]
 Iteration 45; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.138; avg_delta = 0.406; dp = 92.777; thres = 302.305; cost_ratio = 1.025; [0]
 Iteration 46; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.150; avg_delta = -0.716; dp = 173.734; thres = 293.386; cost_ratio = 0.953; [0]
 Iteration 47; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.159; avg_delta = -0.010; dp = 81.138; thres = 284.200; cost_ratio = 0.999; [0]
 Iteration 48; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = -0.185; dp = 46.820; thres = 274.902; cost_ratio = 0.987; [0]
 Iteration 49; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = 0.000; dp = 69.081; thres = 266.239; cost_ratio = 1.000; [1]
 Iteration 50; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.153; avg_delta = 0.184; dp = 130.410; thres = 257.850; cost_ratio = 1.013; [0]
 Iteration 51; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.154; avg_delta = 0.000; dp = 98.838; thres = 249.693; cost_ratio = 1.000; [1]
 Iteration 52; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.156; avg_delta = -0.179; dp = 79.682; thres = 241.754; cost_ratio = 0.987; [0]
 Iteration 53; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.149; avg_delta = 0.189; dp = 82.116; thres = 233.977; cost_ratio = 1.013; [0]
 Iteration 54; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.165; avg_delta = 0.154; dp = 132.083; thres = 226.717; cost_ratio = 1.012; [0]
 Iteration 55; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.156; avg_delta = -0.152; dp = 70.232; thres = 219.104; cost_ratio = 0.989; [0]
 Iteration 56; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.161; avg_delta = -0.010; dp = 29.045; thres = 212.055; cost_ratio = 0.999; [0]
 Iteration 57; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.146; avg_delta = 0.011; dp = 17.097; thres = 205.055; cost_ratio = 1.001; [0]
 Iteration 58; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.155; avg_delta = 0.333; dp = 23.940; thres = 198.756; cost_ratio = 1.024; [0]
 Iteration 59; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.152; avg_delta = 0.000; dp = -nan; thres = 192.387; cost_ratio = 1.000; [1]
 Iteration 60; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.145; avg_delta = -0.357; dp = 75.798; thres = 186.325; cost_ratio = 0.977; [0]
 Iteration 61; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.140; avg_delta = -0.011; dp = 13.946; thres = 180.638; cost_ratio = 0.999; [0]
 Iteration 62; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.138; avg_delta = 0.012; dp = 2.919; thres = 175.255; cost_ratio = 1.001; [0]
 Iteration 63; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = -0.188; dp = 42.614; thres = 170.091; cost_ratio = 0.986; [0]
 Iteration 64; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.157; avg_delta = 0.000; dp = 51.655; thres = 164.576; cost_ratio = 1.000; [1]
 Iteration 65; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.149; avg_delta = 0.000; dp = 29.168; thres = 159.248; cost_ratio = 1.000; [2]
 Iteration 66; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.160; avg_delta = 0.175; dp = 45.180; thres = 154.294; cost_ratio = 1.013; [0]
 Iteration 67; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = -0.182; dp = 42.414; thres = 149.233; cost_ratio = 0.987; [0]
 Iteration 68; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = 0.000; dp = 32.305; thres = 144.488; cost_ratio = 1.000; [1]
 Iteration 69; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.142; avg_delta = 0.208; dp = 40.552; thres = 139.858; cost_ratio = 1.014; [0]
 Iteration 70; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.160; avg_delta = 0.000; dp = 0.002; thres = 135.648; cost_ratio = 1.000; [1]
 Iteration 71; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.150; avg_delta = -0.011; dp = 54.881; thres = 131.199; cost_ratio = 0.999; [0]
 Iteration 72; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.145; avg_delta = 0.000; dp = 10.002; thres = 127.101; cost_ratio = 1.000; [1]
 Iteration 73; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = -0.184; dp = 50.728; thres = 123.217; cost_ratio = 0.987; [0]
 Iteration 74; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.150; avg_delta = 0.000; dp = 46.403; thres = 119.324; cost_ratio = 1.000; [1]
 Iteration 75; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.161; avg_delta = 0.000; dp = 20.837; thres = 115.588; cost_ratio = 1.000; [2]
 Iteration 76; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.143; avg_delta = 0.196; dp = 49.997; thres = 111.782; cost_ratio = 1.013; [0]
 Iteration 77; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = -0.182; dp = 45.809; thres = 108.400; cost_ratio = 0.987; [0]
 Iteration 78; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = 0.000; dp = 0.002; thres = 104.945; cost_ratio = 1.000; [1]
 Iteration 79; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.160; avg_delta = 0.000; dp = 0.002; thres = 101.591; cost_ratio = 1.000; [2]
 Iteration 80; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.166; avg_delta = 0.000; dp = 0.002; thres = 98.258; cost_ratio = 1.000; [3]
 Iteration 81; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.153; avg_delta = 0.000; dp = 0.002; thres = 94.942; cost_ratio = 1.000; [4]
 Iteration 82; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 91.931; cost_ratio = 1.000; [5]
 Iteration 83; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.167; avg_delta = 0.000; dp = 0.002; thres = 89.052; cost_ratio = 1.000; [6]
 Iteration 84; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 86.022; cost_ratio = 1.000; [7]
 Iteration 85; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.151; avg_delta = 0.000; dp = 0.002; thres = 83.427; cost_ratio = 1.000; [8]
 Iteration 86; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = 0.000; dp = 0.002; thres = 80.808; cost_ratio = 1.000; [9]
 final cost = 8062 
 ( initial cost = 8062 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17584.000 (8062.000); p_cost = 17584.000; accept = 1.000; avg_delta = 2.539; dp = 1631.605; thres = 99999.000; cost_ratio = 2.181; [0]
 Iteration 2; cost = 17310.000 (8062.000); p_cost = 17310.000; accept = 1.000; avg_delta = -0.073; dp = 1571.965; thres = 47999.520; cost_ratio = 0.984; [0]
 Iteration 3; cost = 18033.000 (8062.000); p_cost = 18033.000; accept = 1.000; avg_delta = 0.193; dp = 1581.804; thres = 23039.770; cost_ratio = 1.042; [0]
 Iteration 4; cost = 20205.000 (8062.000); p_cost = 20205.000; accept = 1.000; avg_delta = 0.579; dp = 1592.119; thres = 11059.089; cost_ratio = 1.120; [0]
 Iteration 5; cost = 18747.000 (8062.000); p_cost = 18747.000; accept = 0.998; avg_delta = -0.389; dp = 1611.601; thres = 5308.363; cost_ratio = 0.928; [0]
 Iteration 6; cost = 17225.000 (8062.000); p_cost = 17225.000; accept = 0.867; avg_delta = -0.468; dp = 1894.435; thres = 2556.501; cost_ratio = 0.919; [0]
 Iteration 7; cost = 15303.000 (8062.000); p_cost = 15303.000; accept = 0.565; avg_delta = -0.908; dp = 2165.974; thres = 1544.081; cost_ratio = 0.888; [0]
 Iteration 8; cost = 15468.000 (8062.000); p_cost = 15468.000; accept = 0.444; avg_delta = 0.099; dp = 1904.644; thres = 1267.151; cost_ratio = 1.011; [0]
 Iteration 9; cost = 10999.000 (8062.000); p_cost = 10999.000; accept = 0.305; avg_delta = -3.913; dp = 1935.970; thres = 1116.758; cost_ratio = 0.711; [0]
 Iteration 10; cost = 9379.000 (8062.000); p_cost = 9379.000; accept = 0.245; avg_delta = -1.763; dp = 1544.185; thres = 1042.638; cost_ratio = 0.853; [0]
 Iteration 11; cost = 12962.000 (8062.000); p_cost = 12962.000; accept = 0.238; avg_delta = 4.021; dp = 1398.174; thres = 990.476; cost_ratio = 1.382; [0]
 Iteration 12; cost = 11403.000 (8062.000); p_cost = 11403.000; accept = 0.228; avg_delta = -1.826; dp = 1552.828; thres = 942.709; cost_ratio = 0.880; [0]
 Iteration 13; cost = 10906.000 (8062.000); p_cost = 10906.000; accept = 0.206; avg_delta = -0.643; dp = 1353.162; thres = 899.409; cost_ratio = 0.956; [0]
 Iteration 14; cost = 10300.000 (8062.000); p_cost = 10300.000; accept = 0.202; avg_delta = -0.801; dp = 1278.275; thres = 862.312; cost_ratio = 0.944; [0]
 Iteration 15; cost = 11312.000 (8062.000); p_cost = 11312.000; accept = 0.229; avg_delta = 1.178; dp = 1460.810; thres = 827.496; cost_ratio = 1.098; [0]
 Iteration 16; cost = 10191.000 (8062.000); p_cost = 10191.000; accept = 0.175; avg_delta = -1.704; dp = 1157.603; thres = 789.236; cost_ratio = 0.901; [0]
 Iteration 17; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.192; avg_delta = -2.953; dp = 1657.928; thres = 761.302; cost_ratio = 0.791; [0]
 Iteration 18; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.169; avg_delta = 0.000; dp = 213.390; thres = 732.005; cost_ratio = 1.000; [1]
 Iteration 19; cost = 11425.000 (8062.000); p_cost = 11425.000; accept = 0.166; avg_delta = 5.398; dp = 739.619; thres = 706.936; cost_ratio = 1.417; [0]
 Iteration 20; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.171; avg_delta = -5.255; dp = 711.764; thres = 683.041; cost_ratio = 0.706; [0]
 Iteration 21; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.163; avg_delta = 0.181; dp = 132.771; thres = 659.433; cost_ratio = 1.014; [0]
 Iteration 22; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.160; avg_delta = -0.185; dp = 40.852; thres = 637.434; cost_ratio = 0.986; [0]
 Iteration 23; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.172; avg_delta = 0.310; dp = 167.875; thres = 616.499; cost_ratio = 1.025; [0]
 Iteration 24; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.146; avg_delta = -0.365; dp = 139.592; thres = 595.021; cost_ratio = 0.976; [0]
 Iteration 25; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.156; avg_delta = 0.342; dp = 127.408; thres = 576.768; cost_ratio = 1.025; [0]
 Iteration 26; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.158; avg_delta = -0.160; dp = 159.953; thres = 558.238; cost_ratio = 0.989; [0]
 Iteration 27; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.157; avg_delta = 0.162; dp = 167.879; thres = 540.117; cost_ratio = 1.012; [0]
 Iteration 28; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.156; avg_delta = -0.162; dp = 113.097; thres = 522.675; cost_ratio = 0.989; [0]
 Iteration 29; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.166; avg_delta = -0.169; dp = 143.444; thres = 505.840; cost_ratio = 0.987; [0]
 Iteration 30; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.163; avg_delta = 0.328; dp = 161.585; thres = 488.787; cost_ratio = 1.025; [0]
 Iteration 31; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.152; avg_delta = 0.000; dp = 137.696; thres = 472.545; cost_ratio = 1.000; [1]
 Iteration 32; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.166; avg_delta = -0.322; dp = 141.448; thres = 457.616; cost_ratio = 0.976; [0]
 Iteration 33; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.162; avg_delta = 0.672; dp = 164.079; thres = 442.169; cost_ratio = 1.051; [0]
 Iteration 34; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.155; avg_delta = -0.357; dp = 173.901; thres = 427.533; cost_ratio = 0.975; [0]
 Iteration 35; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.155; avg_delta = -0.153; dp = 73.997; thres = 413.815; cost_ratio = 0.989; [0]
 Iteration 36; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.142; avg_delta = 0.365; dp = 109.330; thres = 400.589; cost_ratio = 1.024; [0]
 Iteration 37; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.156; avg_delta = -0.521; dp = 89.099; thres = 388.562; cost_ratio = 0.964; [0]
 Iteration 38; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.170; avg_delta = 0.313; dp = 86.587; thres = 376.062; cost_ratio = 1.025; [0]
 Iteration 39; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.154; avg_delta = -0.164; dp = 48.842; thres = 363.081; cost_ratio = 0.989; [0]
 Iteration 40; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.162; avg_delta = -0.172; dp = 85.618; thres = 351.507; cost_ratio = 0.987; [0]
 Iteration 41; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.156; avg_delta = 0.000; dp = 113.225; thres = 339.841; cost_ratio = 1.000; [1]
 Iteration 42; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.160; avg_delta = 0.175; dp = 107.018; thres = 328.909; cost_ratio = 1.013; [0]
 Iteration 43; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.156; avg_delta = -0.179; dp = 120.636; thres = 318.107; cost_ratio = 0.987; [0]
 Iteration 44; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.155; avg_delta = 0.344; dp = 132.639; thres = 307.861; cost_ratio = 1.025; [0]
 Iteration 45; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.161; avg_delta = 0.000; dp = 108.560; thres = 298.009; cost_ratio = 1.000; [1]
 Iteration 46; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.163; avg_delta = -0.145; dp = 109.096; thres = 288.209; cost_ratio = 0.989; [0]
 Iteration 47; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = -0.193; dp = 101.330; thres = 278.606; cost_ratio = 0.986; [0]
 Iteration 48; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.157; avg_delta = 0.178; dp = 106.184; thres = 269.748; cost_ratio = 1.013; [0]
 Iteration 49; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.161; avg_delta = -0.174; dp = 112.260; thres = 261.025; cost_ratio = 0.987; [0]
 Iteration 50; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.161; avg_delta = 0.174; dp = 82.765; thres = 252.408; cost_ratio = 1.013; [0]
 Iteration 51; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = -0.182; dp = 133.378; thres = 244.086; cost_ratio = 0.987; [0]
 Iteration 52; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.144; avg_delta = 0.195; dp = 32.043; thres = 236.325; cost_ratio = 1.013; [0]
 Iteration 53; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.152; avg_delta = 0.011; dp = 32.430; thres = 229.157; cost_ratio = 1.001; [0]
 Iteration 54; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.155; avg_delta = -0.010; dp = 71.995; thres = 221.927; cost_ratio = 0.999; [0]
 Iteration 55; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.149; avg_delta = 0.011; dp = 2.682; thres = 214.824; cost_ratio = 1.001; [0]
 Iteration 56; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.146; avg_delta = 0.000; dp = 2.010; thres = 208.150; cost_ratio = 1.000; [1]
 Iteration 57; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.144; avg_delta = -0.206; dp = 51.902; thres = 201.756; cost_ratio = 0.986; [0]
 Iteration 58; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.159; avg_delta = 0.176; dp = 44.410; thres = 195.637; cost_ratio = 1.013; [0]
 Iteration 59; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.154; avg_delta = 0.010; dp = 42.486; thres = 189.237; cost_ratio = 1.001; [0]
 Iteration 60; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = -0.195; dp = 44.817; thres = 183.220; cost_ratio = 0.986; [0]
 Iteration 61; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.160; avg_delta = 0.175; dp = 47.172; thres = 177.446; cost_ratio = 1.013; [0]
 Iteration 62; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = -0.182; dp = 51.236; thres = 171.626; cost_ratio = 0.987; [0]
 Iteration 63; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = 0.000; dp = 46.923; thres = 166.162; cost_ratio = 1.000; [1]
 Iteration 64; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.147; avg_delta = 0.201; dp = 52.568; thres = 160.844; cost_ratio = 1.014; [0]
 Iteration 65; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.149; avg_delta = -0.011; dp = 54.838; thres = 155.891; cost_ratio = 0.999; [0]
 Iteration 66; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.163; avg_delta = 0.000; dp = 43.590; thres = 151.035; cost_ratio = 1.000; [1]
 Iteration 67; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.151; avg_delta = 0.011; dp = 42.770; thres = 146.003; cost_ratio = 1.001; [0]
 Iteration 68; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.140; avg_delta = 0.000; dp = 0.002; thres = 141.426; cost_ratio = 1.000; [1]
 Iteration 69; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.139; avg_delta = 0.000; dp = 0.002; thres = 137.206; cost_ratio = 1.000; [2]
 Iteration 70; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = -0.193; dp = 50.494; thres = 133.138; cost_ratio = 0.986; [0]
 Iteration 71; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.157; avg_delta = 0.178; dp = 40.913; thres = 128.904; cost_ratio = 1.013; [0]
 Iteration 72; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.140; avg_delta = 0.011; dp = 39.947; thres = 124.736; cost_ratio = 1.001; [0]
 Iteration 73; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.137; avg_delta = -0.217; dp = 11.181; thres = 121.014; cost_ratio = 0.986; [0]
 Iteration 74; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.174; avg_delta = 0.161; dp = 42.084; thres = 117.466; cost_ratio = 1.013; [0]
 Iteration 75; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = -0.184; dp = 34.542; thres = 113.336; cost_ratio = 0.987; [0]
 Iteration 76; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.155; avg_delta = 0.191; dp = 47.211; thres = 109.755; cost_ratio = 1.014; [0]
 Iteration 77; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.144; avg_delta = 0.000; dp = 0.002; thres = 106.243; cost_ratio = 1.000; [1]
 Iteration 78; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.146; avg_delta = -0.202; dp = 55.243; thres = 103.017; cost_ratio = 0.986; [0]
 Iteration 79; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.161; avg_delta = 0.000; dp = 0.002; thres = 99.852; cost_ratio = 1.000; [1]
 Iteration 80; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = 0.000; dp = 0.002; thres = 96.569; cost_ratio = 1.000; [2]
 Iteration 81; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = 0.000; dp = 0.002; thres = 93.518; cost_ratio = 1.000; [3]
 Iteration 82; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.145; avg_delta = 0.000; dp = 0.002; thres = 90.571; cost_ratio = 1.000; [4]
 Iteration 83; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.159; avg_delta = 0.000; dp = 0.002; thres = 87.803; cost_ratio = 1.000; [5]
 Iteration 84; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.159; avg_delta = 0.000; dp = 0.002; thres = 84.930; cost_ratio = 1.000; [6]
 Iteration 85; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = 0.000; dp = 0.002; thres = 82.163; cost_ratio = 1.000; [7]
 Iteration 86; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = 0.000; dp = 0.002; thres = 79.530; cost_ratio = 1.000; [8]
 Iteration 87; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.160; avg_delta = 0.000; dp = 0.002; thres = 76.945; cost_ratio = 1.000; [9]
 final cost = 8062 
 ( initial cost = 8062 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20520.000 (8062.000); p_cost = 20520.000; accept = 1.000; avg_delta = 3.322; dp = 1569.179; thres = 99999.000; cost_ratio = 2.545; [0]
 Iteration 2; cost = 16605.000 (8062.000); p_cost = 16605.000; accept = 1.000; avg_delta = -1.044; dp = 1627.548; thres = 47999.520; cost_ratio = 0.809; [0]
 Iteration 3; cost = 18281.000 (8062.000); p_cost = 18281.000; accept = 1.000; avg_delta = 0.447; dp = 1570.857; thres = 23039.770; cost_ratio = 1.101; [0]
 Iteration 4; cost = 18347.000 (8062.000); p_cost = 18347.000; accept = 1.000; avg_delta = 0.018; dp = 1584.999; thres = 11059.089; cost_ratio = 1.004; [0]
 Iteration 5; cost = 16607.000 (8062.000); p_cost = 16607.000; accept = 0.995; avg_delta = -0.466; dp = 1620.389; thres = 5308.363; cost_ratio = 0.905; [0]
 Iteration 6; cost = 13683.000 (8062.000); p_cost = 13683.000; accept = 0.880; avg_delta = -0.886; dp = 1789.332; thres = 2574.842; cost_ratio = 0.824; [0]
 Iteration 7; cost = 13707.000 (8062.000); p_cost = 13707.000; accept = 0.540; avg_delta = 0.012; dp = 1924.836; thres = 1526.366; cost_ratio = 1.002; [0]
 Iteration 8; cost = 10490.000 (8062.000); p_cost = 10490.000; accept = 0.400; avg_delta = -2.143; dp = 1732.539; thres = 1273.514; cost_ratio = 0.765; [0]
 Iteration 9; cost = 10490.000 (8062.000); p_cost = 10490.000; accept = 0.307; avg_delta = 0.000; dp = 1992.746; thres = 1146.027; cost_ratio = 1.000; [1]
 Iteration 10; cost = 11199.000 (8062.000); p_cost = 11199.000; accept = 0.286; avg_delta = 0.661; dp = 1710.515; thres = 1069.124; cost_ratio = 1.068; [0]
 Iteration 11; cost = 12419.000 (8062.000); p_cost = 12419.000; accept = 0.285; avg_delta = 1.142; dp = 1526.939; thres = 1004.057; cost_ratio = 1.109; [0]
 Iteration 12; cost = 12320.000 (8062.000); p_cost = 12320.000; accept = 0.254; avg_delta = -0.104; dp = 1646.234; thres = 943.256; cost_ratio = 0.992; [0]
 Iteration 13; cost = 10294.000 (8062.000); p_cost = 10294.000; accept = 0.228; avg_delta = -2.370; dp = 1088.231; thres = 894.059; cost_ratio = 0.836; [0]
 Iteration 14; cost = 11952.000 (8062.000); p_cost = 11952.000; accept = 0.209; avg_delta = 2.117; dp = 1059.629; thres = 852.940; cost_ratio = 1.161; [0]
 Iteration 15; cost = 8866.000 (8062.000); p_cost = 8866.000; accept = 0.198; avg_delta = -4.148; dp = 1144.075; thres = 817.288; cost_ratio = 0.742; [0]
 Iteration 16; cost = 8878.000 (8062.000); p_cost = 8878.000; accept = 0.166; avg_delta = 0.019; dp = 547.618; thres = 784.857; cost_ratio = 1.001; [0]
 Iteration 17; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.185; avg_delta = -1.179; dp = 679.221; thres = 758.398; cost_ratio = 0.908; [0]
 Iteration 18; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.162; avg_delta = 0.173; dp = 639.604; thres = 730.317; cost_ratio = 1.013; [0]
 Iteration 19; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.157; avg_delta = 0.514; dp = 160.741; thres = 706.112; cost_ratio = 1.037; [0]
 Iteration 20; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.165; avg_delta = -0.335; dp = 184.409; thres = 683.280; cost_ratio = 0.975; [0]
 Iteration 21; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.156; avg_delta = 0.355; dp = 160.189; thres = 660.275; cost_ratio = 1.025; [0]
 Iteration 22; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.167; avg_delta = -0.485; dp = 386.148; thres = 639.008; cost_ratio = 0.964; [0]
 Iteration 23; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.150; avg_delta = -0.187; dp = 103.560; thres = 617.353; cost_ratio = 0.987; [0]
 Iteration 24; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.167; avg_delta = 0.000; dp = 156.387; thres = 598.073; cost_ratio = 1.000; [1]
 Iteration 25; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.145; avg_delta = 0.204; dp = 114.793; thres = 577.778; cost_ratio = 1.014; [0]
 Iteration 26; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.157; avg_delta = -0.188; dp = 101.444; thres = 560.143; cost_ratio = 0.986; [0]
 Iteration 27; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.163; avg_delta = 0.669; dp = 252.776; thres = 542.031; cost_ratio = 1.051; [0]
 Iteration 28; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = -0.706; dp = 160.224; thres = 524.019; cost_ratio = 0.952; [0]
 Iteration 29; cost = 9274.000 (8062.000); p_cost = 9274.000; accept = 0.159; avg_delta = 2.027; dp = 368.755; thres = 507.314; cost_ratio = 1.150; [0]
 Iteration 30; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.155; avg_delta = -1.909; dp = 225.203; thres = 490.718; cost_ratio = 0.881; [0]
 Iteration 31; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.150; avg_delta = 0.730; dp = 116.110; thres = 475.034; cost_ratio = 1.050; [0]
 Iteration 32; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.139; avg_delta = -0.404; dp = 102.068; thres = 460.199; cost_ratio = 0.976; [0]
 Iteration 33; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.150; avg_delta = 0.000; dp = 62.775; thres = 446.570; cost_ratio = 1.000; [1]
 Iteration 34; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 432.606; cost_ratio = 1.000; [2]
 Iteration 35; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.150; avg_delta = 0.372; dp = 79.250; thres = 420.062; cost_ratio = 1.025; [0]
 Iteration 36; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.153; avg_delta = -0.703; dp = 169.067; thres = 406.910; cost_ratio = 0.953; [0]
 Iteration 37; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 393.988; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.149; avg_delta = 0.160; dp = 67.898; thres = 381.825; cost_ratio = 1.011; [0]
 Iteration 39; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.144; avg_delta = -0.370; dp = 91.114; thres = 369.976; cost_ratio = 0.976; [0]
 Iteration 40; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.150; avg_delta = 0.197; dp = 39.330; thres = 358.727; cost_ratio = 1.014; [0]
 Iteration 41; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = -0.192; dp = 150.373; thres = 347.495; cost_ratio = 0.986; [0]
 Iteration 42; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.148; avg_delta = 0.189; dp = 65.506; thres = 336.403; cost_ratio = 1.013; [0]
 Iteration 43; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.153; avg_delta = -0.184; dp = 50.460; thres = 325.990; cost_ratio = 0.987; [0]
 Iteration 44; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.162; avg_delta = 0.328; dp = 100.321; thres = 315.678; cost_ratio = 1.025; [0]
 Iteration 45; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.155; avg_delta = 0.000; dp = 74.495; thres = 305.202; cost_ratio = 1.000; [1]
 Iteration 46; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = -0.345; dp = 137.430; thres = 295.410; cost_ratio = 0.976; [0]
 Iteration 47; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.156; avg_delta = 0.342; dp = 128.947; thres = 285.980; cost_ratio = 1.025; [0]
 Iteration 48; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.150; avg_delta = -0.357; dp = 157.033; thres = 276.793; cost_ratio = 0.976; [0]
 Iteration 49; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = 0.000; dp = 132.229; thres = 268.160; cost_ratio = 1.000; [1]
 Iteration 50; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.148; avg_delta = 0.200; dp = 35.839; thres = 259.611; cost_ratio = 1.014; [0]
 Iteration 51; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.154; avg_delta = 0.700; dp = 160.224; thres = 251.565; cost_ratio = 1.049; [0]
 Iteration 52; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.139; avg_delta = -0.785; dp = 170.385; thres = 243.556; cost_ratio = 0.952; [0]
 Iteration 53; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.154; avg_delta = 0.000; dp = 97.835; thres = 236.325; cost_ratio = 1.000; [1]
 Iteration 54; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.156; avg_delta = -0.180; dp = 29.561; thres = 228.801; cost_ratio = 0.987; [0]
 Iteration 55; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.154; avg_delta = 0.181; dp = 137.912; thres = 221.451; cost_ratio = 1.013; [0]
 Iteration 56; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.169; avg_delta = -0.166; dp = 102.007; thres = 214.382; cost_ratio = 0.987; [0]
 Iteration 57; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = 0.000; dp = 42.713; thres = 207.031; cost_ratio = 1.000; [1]
 Iteration 58; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.166; avg_delta = 0.000; dp = 86.107; thres = 200.490; cost_ratio = 1.000; [2]
 Iteration 59; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.163; avg_delta = 0.000; dp = 37.202; thres = 193.722; cost_ratio = 1.000; [3]
 Iteration 60; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.151; avg_delta = 0.185; dp = 52.476; thres = 187.259; cost_ratio = 1.013; [0]
 Iteration 61; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.160; avg_delta = -0.175; dp = 42.332; thres = 181.366; cost_ratio = 0.987; [0]
 Iteration 62; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = 0.000; dp = 27.048; thres = 175.417; cost_ratio = 1.000; [1]
 Iteration 63; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.165; avg_delta = 0.000; dp = 46.781; thres = 169.723; cost_ratio = 1.000; [2]
 Iteration 64; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.159; avg_delta = 0.187; dp = 53.713; thres = 164.017; cost_ratio = 1.014; [0]
 Iteration 65; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.146; avg_delta = 0.000; dp = 19.100; thres = 158.672; cost_ratio = 1.000; [1]
 Iteration 66; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 153.804; cost_ratio = 1.000; [2]
 Iteration 67; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.159; avg_delta = -0.186; dp = 52.581; thres = 149.043; cost_ratio = 0.986; [0]
 Iteration 68; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.154; avg_delta = 0.192; dp = 51.962; thres = 144.180; cost_ratio = 1.014; [0]
 Iteration 69; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.152; avg_delta = -0.011; dp = 50.391; thres = 139.578; cost_ratio = 0.999; [0]
 Iteration 70; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = -0.180; dp = 24.303; thres = 135.168; cost_ratio = 0.987; [0]
 Iteration 71; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.153; avg_delta = 0.000; dp = 53.130; thres = 130.831; cost_ratio = 1.000; [1]
 Iteration 72; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.156; avg_delta = 0.180; dp = 24.177; thres = 126.688; cost_ratio = 1.013; [0]
 Iteration 73; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.139; avg_delta = 0.011; dp = 2.849; thres = 122.618; cost_ratio = 1.001; [0]
 Iteration 74; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.161; avg_delta = -0.184; dp = 50.137; thres = 118.973; cost_ratio = 0.986; [0]
 Iteration 75; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.152; avg_delta = 0.185; dp = 53.282; thres = 115.050; cost_ratio = 1.013; [0]
 Iteration 76; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.149; avg_delta = -0.188; dp = 52.176; thres = 111.425; cost_ratio = 0.987; [0]
 Iteration 77; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.164; avg_delta = 0.000; dp = 31.275; thres = 107.963; cost_ratio = 1.000; [1]
 Iteration 78; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 104.351; cost_ratio = 1.000; [2]
 Iteration 79; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.157; avg_delta = 0.000; dp = 0.002; thres = 101.117; cost_ratio = 1.000; [3]
 Iteration 80; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = 0.000; dp = 0.002; thres = 97.856; cost_ratio = 1.000; [4]
 Iteration 81; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.159; avg_delta = 0.000; dp = 0.002; thres = 94.721; cost_ratio = 1.000; [5]
 Iteration 82; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.162; avg_delta = 0.000; dp = 0.002; thres = 91.626; cost_ratio = 1.000; [6]
 Iteration 83; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = 0.000; dp = 0.002; thres = 88.589; cost_ratio = 1.000; [7]
 Iteration 84; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.157; avg_delta = 0.000; dp = 0.002; thres = 85.765; cost_ratio = 1.000; [8]
 Iteration 85; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = 0.000; dp = 0.002; thres = 82.999; cost_ratio = 1.000; [9]
 final cost = 8062 
-> Final cost: Width=12; Gate Mismatches=0; WL=18; Rt. Density=3; Nr. Gaps=1
   PMOS: MCLEJ1U9B_0#1-MCLEJ1U9B_0#0-MCLEJ1U9B_1#0-MCLEJ1U9B_1#1-MCLEJ1U9B_1#2-
   NMOS: MCLEJ1U9B_0#3-MCLEJ1U9B_0#2-MCLEJ1U9B_1#3-MCLEJ1U9B_1#4-MCLEJ1U9B_1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.038 s
 ( initial cost = 13362 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16872.000 (13362.000); p_cost = 16872.000; accept = 1.000; avg_delta = 0.936; dp = 1646.802; thres = 99999.000; cost_ratio = 1.263; [0]
 Iteration 2; cost = 17407.000 (13362.000); p_cost = 17407.000; accept = 1.000; avg_delta = 0.143; dp = 1584.309; thres = 47999.520; cost_ratio = 1.032; [0]
 Iteration 3; cost = 15222.000 (13362.000); p_cost = 15222.000; accept = 1.000; avg_delta = -0.583; dp = 1597.018; thres = 23039.770; cost_ratio = 0.874; [0]
 Iteration 4; cost = 18134.000 (13362.000); p_cost = 18134.000; accept = 1.000; avg_delta = 0.777; dp = 1597.331; thres = 11059.089; cost_ratio = 1.191; [0]
 Iteration 5; cost = 17538.000 (13362.000); p_cost = 17538.000; accept = 0.997; avg_delta = -0.159; dp = 1587.108; thres = 5308.363; cost_ratio = 0.967; [0]
 Iteration 6; cost = 14178.000 (13362.000); p_cost = 14178.000; accept = 0.861; avg_delta = -1.041; dp = 1887.773; thres = 2563.563; cost_ratio = 0.808; [0]
 Iteration 7; cost = 15658.000 (13362.000); p_cost = 15658.000; accept = 0.608; avg_delta = 0.649; dp = 1878.032; thres = 1563.110; cost_ratio = 1.104; [0]
 Iteration 8; cost = 14473.000 (13362.000); p_cost = 14473.000; accept = 0.414; avg_delta = -0.764; dp = 2056.680; thres = 1243.188; cost_ratio = 0.924; [0]
 Iteration 9; cost = 10395.000 (10395.000); p_cost = 10395.000; accept = 0.319; avg_delta = -3.410; dp = 1900.833; thres = 1111.991; cost_ratio = 0.718; [0]
 Iteration 10; cost = 10488.000 (10395.000); p_cost = 10488.000; accept = 0.281; avg_delta = 0.088; dp = 1726.619; thres = 1033.197; cost_ratio = 1.009; [0]
 Iteration 11; cost = 9870.000 (9870.000); p_cost = 9870.000; accept = 0.219; avg_delta = -0.754; dp = 1447.986; thres = 971.877; cost_ratio = 0.941; [0]
 Iteration 12; cost = 10391.000 (9870.000); p_cost = 10391.000; accept = 0.215; avg_delta = 0.645; dp = 1236.956; thres = 929.204; cost_ratio = 1.053; [0]
 Iteration 13; cost = 9589.000 (9589.000); p_cost = 9589.000; accept = 0.209; avg_delta = -1.023; dp = 1284.495; thres = 889.051; cost_ratio = 0.923; [0]
 Iteration 14; cost = 9896.000 (9589.000); p_cost = 9896.000; accept = 0.220; avg_delta = 0.372; dp = 1528.400; thres = 851.840; cost_ratio = 1.032; [0]
 Iteration 15; cost = 10480.000 (9589.000); p_cost = 10480.000; accept = 0.190; avg_delta = 0.818; dp = 1199.969; thres = 814.138; cost_ratio = 1.059; [0]
 Iteration 16; cost = 8872.000 (8872.000); p_cost = 8872.000; accept = 0.189; avg_delta = -2.274; dp = 791.377; thres = 783.099; cost_ratio = 0.847; [0]
 Iteration 17; cost = 8989.000 (8872.000); p_cost = 8989.000; accept = 0.171; avg_delta = 0.182; dp = 666.794; thres = 753.519; cost_ratio = 1.013; [0]
 Iteration 18; cost = 9278.000 (8872.000); p_cost = 9278.000; accept = 0.188; avg_delta = 0.410; dp = 1062.380; thres = 727.406; cost_ratio = 1.032; [0]
 Iteration 19; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.161; avg_delta = -2.010; dp = 626.698; thres = 700.003; cost_ratio = 0.869; [0]
 Iteration 20; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.162; avg_delta = 0.673; dp = 164.911; thres = 676.893; cost_ratio = 1.051; [0]
 Iteration 21; cost = 9589.000 (8062.000); p_cost = 9589.000; accept = 0.156; avg_delta = 1.913; dp = 384.217; thres = 654.517; cost_ratio = 1.132; [0]
 Iteration 22; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.166; avg_delta = -2.455; dp = 477.222; thres = 633.462; cost_ratio = 0.841; [0]
 Iteration 23; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.163; avg_delta = 0.669; dp = 143.250; thres = 612.079; cost_ratio = 1.051; [0]
 Iteration 24; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.164; avg_delta = -0.663; dp = 156.813; thres = 591.740; cost_ratio = 0.952; [0]
 Iteration 25; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.169; avg_delta = 0.000; dp = 480.602; thres = 571.947; cost_ratio = 1.000; [1]
 Iteration 26; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.149; avg_delta = 0.188; dp = 80.420; thres = 552.386; cost_ratio = 1.013; [0]
 Iteration 27; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.155; avg_delta = 0.703; dp = 168.786; thres = 535.179; cost_ratio = 1.050; [0]
 Iteration 28; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.149; avg_delta = -0.721; dp = 167.530; thres = 518.008; cost_ratio = 0.953; [0]
 Iteration 29; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.149; avg_delta = 0.000; dp = 129.225; thres = 501.872; cost_ratio = 1.000; [1]
 Iteration 30; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = -0.191; dp = 91.922; thres = 486.238; cost_ratio = 0.986; [0]
 Iteration 31; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.151; avg_delta = 0.539; dp = 197.653; thres = 470.698; cost_ratio = 1.038; [0]
 Iteration 32; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.147; avg_delta = 0.380; dp = 47.519; thres = 455.922; cost_ratio = 1.025; [0]
 Iteration 33; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.147; avg_delta = -0.731; dp = 155.764; thres = 441.846; cost_ratio = 0.953; [0]
 Iteration 34; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.141; avg_delta = 0.765; dp = 126.633; thres = 428.205; cost_ratio = 1.049; [0]
 Iteration 35; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.137; avg_delta = -0.408; dp = 99.703; thres = 415.397; cost_ratio = 0.976; [0]
 Iteration 36; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.149; avg_delta = 0.377; dp = 104.987; thres = 403.171; cost_ratio = 1.025; [0]
 Iteration 37; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.143; avg_delta = -0.957; dp = 227.124; thres = 390.660; cost_ratio = 0.940; [0]
 Iteration 38; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.146; avg_delta = 0.192; dp = 45.087; thres = 378.827; cost_ratio = 1.013; [0]
 Iteration 39; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = -0.182; dp = 35.301; thres = 367.220; cost_ratio = 0.987; [0]
 Iteration 40; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.160; avg_delta = 0.000; dp = 67.378; thres = 355.529; cost_ratio = 1.000; [1]
 Iteration 41; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.159; avg_delta = 0.176; dp = 36.623; thres = 343.883; cost_ratio = 1.013; [0]
 Iteration 42; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.143; avg_delta = 0.000; dp = 92.763; thres = 332.662; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.156; avg_delta = 0.000; dp = 88.552; thres = 322.585; cost_ratio = 1.000; [2]
 Iteration 44; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.158; avg_delta = 0.510; dp = 118.321; thres = 312.195; cost_ratio = 1.037; [0]
 Iteration 45; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.164; avg_delta = -0.664; dp = 166.895; thres = 302.034; cost_ratio = 0.952; [0]
 Iteration 46; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.160; avg_delta = 0.000; dp = 104.483; thres = 291.945; cost_ratio = 1.000; [1]
 Iteration 47; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = 0.000; dp = 150.889; thres = 282.382; cost_ratio = 1.000; [2]
 Iteration 48; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.157; avg_delta = 0.340; dp = 118.648; thres = 273.203; cost_ratio = 1.025; [0]
 Iteration 49; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = -0.344; dp = 116.162; thres = 264.369; cost_ratio = 0.976; [0]
 Iteration 50; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.149; avg_delta = 0.921; dp = 182.457; thres = 255.898; cost_ratio = 1.064; [0]
 Iteration 51; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.154; avg_delta = -0.364; dp = 40.219; thres = 247.937; cost_ratio = 0.976; [0]
 Iteration 52; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.148; avg_delta = -0.549; dp = 109.342; thres = 240.043; cost_ratio = 0.964; [0]
 Iteration 53; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.161; avg_delta = 0.000; dp = 100.264; thres = 232.604; cost_ratio = 1.000; [1]
 Iteration 54; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.158; avg_delta = 0.177; dp = 95.996; thres = 224.955; cost_ratio = 1.013; [0]
 Iteration 55; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.145; avg_delta = 0.000; dp = 2.575; thres = 217.652; cost_ratio = 1.000; [1]
 Iteration 56; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.145; avg_delta = 0.000; dp = 2.769; thres = 211.001; cost_ratio = 1.000; [2]
 Iteration 57; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.147; avg_delta = 0.011; dp = 2.897; thres = 204.552; cost_ratio = 1.001; [0]
 Iteration 58; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.156; avg_delta = -0.010; dp = 9.994; thres = 198.261; cost_ratio = 0.999; [0]
 Iteration 59; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.159; avg_delta = 0.000; dp = 37.664; thres = 191.892; cost_ratio = 1.000; [1]
 Iteration 60; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.147; avg_delta = 0.000; dp = 29.792; thres = 185.622; cost_ratio = 1.000; [2]
 Iteration 61; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.153; avg_delta = 0.010; dp = 53.079; thres = 179.913; cost_ratio = 1.001; [0]
 Iteration 62; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.150; avg_delta = -0.011; dp = 2.676; thres = 174.222; cost_ratio = 0.999; [0]
 Iteration 63; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.157; avg_delta = -0.179; dp = 51.907; thres = 168.788; cost_ratio = 0.987; [0]
 Iteration 64; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = 0.000; dp = 38.088; thres = 163.344; cost_ratio = 1.000; [1]
 Iteration 65; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.152; avg_delta = 0.184; dp = 49.621; thres = 158.028; cost_ratio = 1.013; [0]
 Iteration 66; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.138; avg_delta = 0.012; dp = 2.738; thres = 153.036; cost_ratio = 1.001; [0]
 Iteration 67; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = -0.194; dp = 51.157; thres = 148.509; cost_ratio = 0.986; [0]
 Iteration 68; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.135; avg_delta = 0.219; dp = 7.703; thres = 143.818; cost_ratio = 1.014; [0]
 Iteration 69; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.137; avg_delta = 0.000; dp = 2.242; thres = 139.622; cost_ratio = 1.000; [1]
 Iteration 70; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.134; avg_delta = -0.220; dp = 16.147; thres = 135.518; cost_ratio = 0.986; [0]
 Iteration 71; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.152; avg_delta = 0.195; dp = 10.388; thres = 131.583; cost_ratio = 1.014; [0]
 Iteration 72; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 127.437; cost_ratio = 1.000; [1]
 Iteration 73; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.147; avg_delta = -0.011; dp = 2.131; thres = 123.462; cost_ratio = 0.999; [0]
 Iteration 74; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.154; avg_delta = 0.000; dp = 2.339; thres = 119.665; cost_ratio = 1.000; [1]
 Iteration 75; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.159; avg_delta = -0.176; dp = 41.682; thres = 115.860; cost_ratio = 0.987; [0]
 Iteration 76; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.164; avg_delta = 0.000; dp = 52.529; thres = 112.075; cost_ratio = 1.000; [1]
 Iteration 77; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.151; avg_delta = 0.195; dp = 48.627; thres = 108.331; cost_ratio = 1.014; [0]
 Iteration 78; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.157; avg_delta = -0.189; dp = 47.451; thres = 104.922; cost_ratio = 0.986; [0]
 Iteration 79; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = 0.000; dp = 0.002; thres = 101.538; cost_ratio = 1.000; [1]
 Iteration 80; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 98.305; cost_ratio = 1.000; [2]
 Iteration 81; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 95.258; cost_ratio = 1.000; [3]
 Iteration 82; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = 0.000; dp = 0.002; thres = 92.344; cost_ratio = 1.000; [4]
 Iteration 83; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.163; avg_delta = 0.000; dp = 0.002; thres = 89.385; cost_ratio = 1.000; [5]
 Iteration 84; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 86.414; cost_ratio = 1.000; [6]
 Iteration 85; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = 0.000; dp = 0.002; thres = 83.709; cost_ratio = 1.000; [7]
 Iteration 86; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = 0.000; dp = 0.002; thres = 80.988; cost_ratio = 1.000; [8]
 Iteration 87; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.163; avg_delta = 0.000; dp = 0.002; thres = 78.409; cost_ratio = 1.000; [9]
 final cost = 8062 
-> Routing cell...
-> Routing finished in 4 attempts after 0.038 s
 ( initial cost = 13362 num reps = 3750 problem size = 25 )  Iteration 1; cost = 15870.000 (13362.000); p_cost = 15870.000; accept = 1.000; avg_delta = 0.669; dp = 1649.001; thres = 99999.000; cost_ratio = 1.188; [0]
 Iteration 2; cost = 17925.000 (13362.000); p_cost = 17925.000; accept = 1.000; avg_delta = 0.548; dp = 1583.517; thres = 47999.520; cost_ratio = 1.129; [0]
 Iteration 3; cost = 18460.000 (13362.000); p_cost = 18460.000; accept = 1.000; avg_delta = 0.143; dp = 1612.265; thres = 23039.770; cost_ratio = 1.030; [0]
 Iteration 4; cost = 18317.000 (13362.000); p_cost = 18317.000; accept = 1.000; avg_delta = -0.038; dp = 1659.383; thres = 11059.089; cost_ratio = 0.992; [0]
 Iteration 5; cost = 15848.000 (13362.000); p_cost = 15848.000; accept = 0.998; avg_delta = -0.660; dp = 1600.795; thres = 5308.363; cost_ratio = 0.865; [0]
 Iteration 6; cost = 16789.000 (13362.000); p_cost = 16789.000; accept = 0.846; avg_delta = 0.297; dp = 1974.810; thres = 2559.327; cost_ratio = 1.059; [0]
 Iteration 7; cost = 14640.000 (13362.000); p_cost = 14640.000; accept = 0.574; avg_delta = -0.999; dp = 2060.769; thres = 1592.553; cost_ratio = 0.872; [0]
 Iteration 8; cost = 17659.000 (13362.000); p_cost = 17659.000; accept = 0.393; avg_delta = 2.051; dp = 2024.152; thres = 1298.714; cost_ratio = 1.206; [0]
 Iteration 9; cost = 11908.000 (11908.000); p_cost = 11908.000; accept = 0.299; avg_delta = -5.126; dp = 1810.217; thres = 1172.685; cost_ratio = 0.674; [0]
 Iteration 10; cost = 11532.000 (11532.000); p_cost = 11532.000; accept = 0.320; avg_delta = -0.314; dp = 2199.385; thres = 1096.741; cost_ratio = 0.968; [0]
 Iteration 11; cost = 10999.000 (10999.000); p_cost = 10999.000; accept = 0.262; avg_delta = -0.543; dp = 1663.611; thres = 1018.747; cost_ratio = 0.954; [0]
 Iteration 12; cost = 12027.000 (10999.000); p_cost = 12027.000; accept = 0.235; avg_delta = 1.164; dp = 1366.332; thres = 963.513; cost_ratio = 1.093; [0]
 Iteration 13; cost = 9686.000 (9686.000); p_cost = 9686.000; accept = 0.235; avg_delta = -2.654; dp = 1402.406; thres = 917.532; cost_ratio = 0.805; [0]
 Iteration 14; cost = 12318.000 (9686.000); p_cost = 12318.000; accept = 0.215; avg_delta = 3.270; dp = 1374.760; thres = 873.803; cost_ratio = 1.272; [0]
 Iteration 15; cost = 9676.000 (9676.000); p_cost = 9676.000; accept = 0.219; avg_delta = -3.222; dp = 1520.695; thres = 836.194; cost_ratio = 0.786; [0]
 Iteration 16; cost = 9282.000 (9282.000); p_cost = 9282.000; accept = 0.175; avg_delta = -0.599; dp = 696.167; thres = 799.479; cost_ratio = 0.959; [0]
 Iteration 17; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = -2.061; dp = 416.327; thres = 771.182; cost_ratio = 0.869; [0]
 Iteration 18; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.160; avg_delta = 0.000; dp = 393.035; thres = 746.148; cost_ratio = 1.000; [1]
 Iteration 19; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = 0.000; dp = 191.678; thres = 721.643; cost_ratio = 1.000; [2]
 Iteration 20; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = 0.000; dp = 164.526; thres = 698.157; cost_ratio = 1.000; [3]
 Iteration 21; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.159; avg_delta = 0.682; dp = 158.657; thres = 675.523; cost_ratio = 1.051; [0]
 Iteration 22; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.151; avg_delta = -0.536; dp = 102.203; thres = 653.424; cost_ratio = 0.964; [0]
 Iteration 23; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.150; avg_delta = -0.187; dp = 99.352; thres = 632.939; cost_ratio = 0.987; [0]
 Iteration 24; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.158; avg_delta = 0.178; dp = 93.270; thres = 613.197; cost_ratio = 1.013; [0]
 Iteration 25; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.152; avg_delta = 0.011; dp = 2.277; thres = 593.318; cost_ratio = 1.001; [0]
 Iteration 26; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.154; avg_delta = 0.000; dp = 2.089; thres = 574.622; cost_ratio = 1.000; [1]
 Iteration 27; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.159; avg_delta = 0.677; dp = 195.365; thres = 556.280; cost_ratio = 1.049; [0]
 Iteration 28; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.157; avg_delta = -0.698; dp = 169.787; thres = 538.105; cost_ratio = 0.952; [0]
 Iteration 29; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.152; avg_delta = 0.167; dp = 157.088; thres = 520.750; cost_ratio = 1.012; [0]
 Iteration 30; cost = 8866.000 (8062.000); p_cost = 8866.000; accept = 0.163; avg_delta = 0.987; dp = 195.042; thres = 504.341; cost_ratio = 1.073; [0]
 Iteration 31; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.170; avg_delta = -1.090; dp = 155.779; thres = 487.538; cost_ratio = 0.922; [0]
 Iteration 32; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.151; avg_delta = -0.196; dp = 104.545; thres = 470.775; cost_ratio = 0.986; [0]
 Iteration 33; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.153; avg_delta = 0.530; dp = 202.848; thres = 456.016; cost_ratio = 1.038; [0]
 Iteration 34; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.143; avg_delta = 0.000; dp = 105.000; thres = 441.535; cost_ratio = 1.000; [1]
 Iteration 35; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = -0.516; dp = 110.722; thres = 428.160; cost_ratio = 0.964; [0]
 Iteration 36; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.166; avg_delta = 0.654; dp = 151.020; thres = 414.280; cost_ratio = 1.051; [0]
 Iteration 37; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.149; avg_delta = -0.541; dp = 65.546; thres = 400.259; cost_ratio = 0.964; [0]
 Iteration 38; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 387.791; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.147; avg_delta = 0.011; dp = 54.643; thres = 376.235; cost_ratio = 1.001; [0]
 Iteration 40; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.141; avg_delta = -0.011; dp = 151.479; thres = 364.649; cost_ratio = 0.999; [0]
 Iteration 41; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.138; avg_delta = 0.012; dp = 2.544; thres = 353.741; cost_ratio = 1.001; [0]
 Iteration 42; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.143; avg_delta = 0.361; dp = 54.505; thres = 343.278; cost_ratio = 1.024; [0]
 Iteration 43; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.147; avg_delta = 0.380; dp = 84.869; thres = 332.880; cost_ratio = 1.025; [0]
 Iteration 44; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.155; avg_delta = -0.695; dp = 198.716; thres = 322.616; cost_ratio = 0.953; [0]
 Iteration 45; cost = 8367.000 (8062.000); p_cost = 8367.000; accept = 0.139; avg_delta = 0.372; dp = 80.468; thres = 312.292; cost_ratio = 1.024; [0]
 Iteration 46; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.145; avg_delta = 0.387; dp = 49.350; thres = 303.020; cost_ratio = 1.025; [0]
 Iteration 47; cost = 8577.000 (8062.000); p_cost = 8577.000; accept = 0.152; avg_delta = 0.000; dp = 127.553; thres = 293.795; cost_ratio = 1.000; [1]
 Iteration 48; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.152; avg_delta = -0.710; dp = 201.508; thres = 284.525; cost_ratio = 0.953; [0]
 Iteration 49; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.137; avg_delta = -0.216; dp = 118.218; thres = 275.559; cost_ratio = 0.986; [0]
 Iteration 50; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.167; avg_delta = 0.320; dp = 92.134; thres = 267.470; cost_ratio = 1.025; [0]
 Iteration 51; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.161; avg_delta = 0.000; dp = 128.774; thres = 258.405; cost_ratio = 1.000; [1]
 Iteration 52; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.155; avg_delta = -0.164; dp = 133.153; thres = 249.885; cost_ratio = 0.989; [0]
 Iteration 53; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = -0.178; dp = 127.694; thres = 241.888; cost_ratio = 0.987; [0]
 Iteration 54; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.153; avg_delta = 0.000; dp = 73.365; thres = 234.047; cost_ratio = 1.000; [1]
 Iteration 55; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.168; avg_delta = 0.318; dp = 105.833; thres = 226.614; cost_ratio = 1.025; [0]
 Iteration 56; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.147; avg_delta = -0.162; dp = 41.457; thres = 218.894; cost_ratio = 0.989; [0]
 Iteration 57; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.146; avg_delta = 0.000; dp = 14.022; thres = 212.154; cost_ratio = 1.000; [1]
 Iteration 58; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.149; avg_delta = -0.198; dp = 61.885; thres = 205.645; cost_ratio = 0.986; [0]
 Iteration 59; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.141; avg_delta = 0.000; dp = 50.156; thres = 199.239; cost_ratio = 1.000; [1]
 Iteration 60; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.164; avg_delta = 0.000; dp = 31.500; thres = 193.272; cost_ratio = 1.000; [2]
 Iteration 61; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.161; avg_delta = 0.174; dp = 52.353; thres = 186.808; cost_ratio = 1.013; [0]
 Iteration 62; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.138; avg_delta = 0.012; dp = 1.944; thres = 180.664; cost_ratio = 1.001; [0]
 Iteration 63; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.151; avg_delta = -0.195; dp = 50.682; thres = 175.334; cost_ratio = 0.986; [0]
 Iteration 64; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = 0.000; dp = 49.979; thres = 169.816; cost_ratio = 1.000; [1]
 Iteration 65; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.156; avg_delta = 0.179; dp = 52.480; thres = 164.389; cost_ratio = 1.013; [0]
 Iteration 66; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.158; avg_delta = 0.000; dp = 52.323; thres = 159.094; cost_ratio = 1.000; [1]
 Iteration 67; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 153.916; cost_ratio = 1.000; [2]
 Iteration 68; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.139; avg_delta = -0.201; dp = 50.426; thres = 149.277; cost_ratio = 0.987; [0]
 Iteration 69; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.162; avg_delta = 0.183; dp = 55.038; thres = 144.845; cost_ratio = 1.014; [0]
 Iteration 70; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.153; avg_delta = -0.194; dp = 35.716; thres = 140.051; cost_ratio = 0.986; [0]
 Iteration 71; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.143; avg_delta = 0.196; dp = 29.401; thres = 135.615; cost_ratio = 1.013; [0]
 Iteration 72; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.155; avg_delta = 0.000; dp = 50.250; thres = 131.517; cost_ratio = 1.000; [1]
 Iteration 73; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = -0.177; dp = 38.258; thres = 127.308; cost_ratio = 0.987; [0]
 Iteration 74; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.153; avg_delta = 0.000; dp = 35.358; thres = 123.171; cost_ratio = 1.000; [1]
 Iteration 75; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.156; avg_delta = 0.179; dp = 21.721; thres = 119.274; cost_ratio = 1.013; [0]
 Iteration 76; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.140; avg_delta = -0.200; dp = 41.335; thres = 115.432; cost_ratio = 0.987; [0]
 Iteration 77; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.151; avg_delta = 0.186; dp = 39.891; thres = 111.988; cost_ratio = 1.013; [0]
 Iteration 78; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.156; avg_delta = -0.179; dp = 46.224; thres = 108.477; cost_ratio = 0.987; [0]
 Iteration 79; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.145; avg_delta = 0.000; dp = 0.002; thres = 104.988; cost_ratio = 1.000; [1]
 Iteration 80; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.153; avg_delta = 0.000; dp = 0.002; thres = 101.783; cost_ratio = 1.000; [2]
 Iteration 81; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.163; avg_delta = 0.000; dp = 0.002; thres = 98.555; cost_ratio = 1.000; [3]
 Iteration 82; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.163; avg_delta = 0.000; dp = 0.002; thres = 95.276; cost_ratio = 1.000; [4]
 Iteration 83; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = 0.000; dp = 0.002; thres = 92.098; cost_ratio = 1.000; [5]
 Iteration 84; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = 0.000; dp = 0.002; thres = 89.196; cost_ratio = 1.000; [6]
 Iteration 85; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.164; avg_delta = 0.000; dp = 0.002; thres = 86.296; cost_ratio = 1.000; [7]
 Iteration 86; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 83.414; cost_ratio = 1.000; [8]
 Iteration 87; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.164; avg_delta = 0.000; dp = 0.002; thres = 80.809; cost_ratio = 1.000; [9]
 final cost = 8062 
-> Routing cell...
-> Routing finished in 2 attempts after 0.017 s
 ( initial cost = 13362 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17649.000 (13362.000); p_cost = 17649.000; accept = 1.000; avg_delta = 1.143; dp = 1613.143; thres = 99999.000; cost_ratio = 1.321; [0]
 Iteration 2; cost = 14099.000 (13362.000); p_cost = 14099.000; accept = 1.000; avg_delta = -0.947; dp = 1573.648; thres = 47999.520; cost_ratio = 0.799; [0]
 Iteration 3; cost = 19319.000 (13362.000); p_cost = 19319.000; accept = 1.000; avg_delta = 1.392; dp = 1636.338; thres = 23039.770; cost_ratio = 1.370; [0]
 Iteration 4; cost = 18511.000 (13362.000); p_cost = 18511.000; accept = 1.000; avg_delta = -0.215; dp = 1630.781; thres = 11059.089; cost_ratio = 0.958; [0]
 Iteration 5; cost = 16637.000 (13362.000); p_cost = 16637.000; accept = 0.997; avg_delta = -0.501; dp = 1641.471; thres = 5308.363; cost_ratio = 0.899; [0]
 Iteration 6; cost = 17651.000 (13362.000); p_cost = 17651.000; accept = 0.860; avg_delta = 0.314; dp = 1919.077; thres = 2566.385; cost_ratio = 1.061; [0]
 Iteration 7; cost = 15785.000 (13362.000); p_cost = 15785.000; accept = 0.596; avg_delta = -0.835; dp = 2124.373; thres = 1566.008; cost_ratio = 0.894; [0]
 Iteration 8; cost = 14216.000 (13362.000); p_cost = 14216.000; accept = 0.356; avg_delta = -1.175; dp = 1991.953; thres = 1256.801; cost_ratio = 0.901; [0]
 Iteration 9; cost = 16494.000 (13362.000); p_cost = 16494.000; accept = 0.342; avg_delta = 1.777; dp = 1682.195; thres = 1152.024; cost_ratio = 1.160; [0]
 Iteration 10; cost = 9276.000 (9276.000); p_cost = 9276.000; accept = 0.258; avg_delta = -7.464; dp = 2061.124; thres = 1061.663; cost_ratio = 0.562; [0]
 Iteration 11; cost = 11197.000 (9276.000); p_cost = 11197.000; accept = 0.239; avg_delta = 2.146; dp = 1659.160; thres = 1005.132; cost_ratio = 1.207; [0]
 Iteration 12; cost = 10498.000 (9276.000); p_cost = 10498.000; accept = 0.226; avg_delta = -0.825; dp = 1356.260; thres = 956.403; cost_ratio = 0.938; [0]
 Iteration 13; cost = 11209.000 (9276.000); p_cost = 11209.000; accept = 0.258; avg_delta = 0.735; dp = 1332.477; thres = 912.879; cost_ratio = 1.068; [0]
 Iteration 14; cost = 10494.000 (9276.000); p_cost = 10494.000; accept = 0.207; avg_delta = -0.923; dp = 1112.777; thres = 864.270; cost_ratio = 0.936; [0]
 Iteration 15; cost = 9886.000 (9276.000); p_cost = 9886.000; accept = 0.207; avg_delta = -0.782; dp = 1077.553; thres = 828.528; cost_ratio = 0.942; [0]
 Iteration 16; cost = 11304.000 (9276.000); p_cost = 11304.000; accept = 0.188; avg_delta = 2.014; dp = 923.087; thres = 794.172; cost_ratio = 1.143; [0]
 Iteration 17; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.172; avg_delta = -5.034; dp = 627.219; thres = 764.294; cost_ratio = 0.713; [0]
 Iteration 18; cost = 8971.000 (8062.000); p_cost = 8971.000; accept = 0.160; avg_delta = 1.512; dp = 283.829; thres = 737.738; cost_ratio = 1.113; [0]
 Iteration 19; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.168; avg_delta = -1.441; dp = 244.359; thres = 713.508; cost_ratio = 0.899; [0]
 Iteration 20; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.147; avg_delta = 0.000; dp = 199.422; thres = 689.137; cost_ratio = 1.000; [1]
 Iteration 21; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.163; avg_delta = 0.000; dp = 236.298; thres = 667.915; cost_ratio = 1.000; [2]
 Iteration 22; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.164; avg_delta = 0.662; dp = 168.114; thres = 645.720; cost_ratio = 1.051; [0]
 Iteration 23; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.162; avg_delta = -0.343; dp = 79.180; thres = 624.094; cost_ratio = 0.975; [0]
 Iteration 24; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.171; avg_delta = 0.000; dp = 153.531; thres = 603.436; cost_ratio = 1.000; [1]
 Iteration 25; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = -0.337; dp = 130.687; thres = 582.579; cost_ratio = 0.976; [0]
 Iteration 26; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.156; avg_delta = 0.180; dp = 106.081; thres = 563.644; cost_ratio = 1.013; [0]
 Iteration 27; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = -0.184; dp = 137.515; thres = 545.536; cost_ratio = 0.987; [0]
 Iteration 28; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.156; avg_delta = 0.000; dp = 213.246; thres = 528.301; cost_ratio = 1.000; [1]
 Iteration 29; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.159; avg_delta = 0.000; dp = 183.277; thres = 511.307; cost_ratio = 1.000; [2]
 Iteration 30; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.166; avg_delta = 0.169; dp = 107.269; thres = 494.579; cost_ratio = 1.013; [0]
 Iteration 31; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.151; avg_delta = 0.000; dp = 170.146; thres = 477.884; cost_ratio = 1.000; [1]
 Iteration 32; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.160; avg_delta = 0.504; dp = 153.331; thres = 462.883; cost_ratio = 1.037; [0]
 Iteration 33; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.153; avg_delta = -0.519; dp = 127.953; thres = 447.681; cost_ratio = 0.965; [0]
 Iteration 34; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.147; avg_delta = 0.161; dp = 77.274; thres = 433.519; cost_ratio = 1.011; [0]
 Iteration 35; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.150; avg_delta = -0.355; dp = 43.277; thres = 420.135; cost_ratio = 0.976; [0]
 Iteration 36; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = 0.000; dp = 163.413; thres = 406.981; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.161; avg_delta = 0.000; dp = 80.651; thres = 394.156; cost_ratio = 1.000; [2]
 Iteration 38; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.155; avg_delta = 0.191; dp = 87.824; thres = 381.144; cost_ratio = 1.014; [0]
 Iteration 39; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.160; avg_delta = -0.185; dp = 107.911; thres = 368.946; cost_ratio = 0.986; [0]
 Iteration 40; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.169; avg_delta = 0.166; dp = 111.951; thres = 356.860; cost_ratio = 1.013; [0]
 Iteration 41; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.153; avg_delta = -0.183; dp = 131.007; thres = 344.623; cost_ratio = 0.987; [0]
 Iteration 42; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.147; avg_delta = 0.191; dp = 47.032; thres = 333.693; cost_ratio = 1.013; [0]
 Iteration 43; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.158; avg_delta = -0.177; dp = 98.696; thres = 323.417; cost_ratio = 0.987; [0]
 Iteration 44; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.159; avg_delta = 0.336; dp = 116.411; thres = 312.919; cost_ratio = 1.025; [0]
 Iteration 45; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.139; avg_delta = -0.171; dp = 67.521; thres = 302.708; cost_ratio = 0.989; [0]
 Iteration 46; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.152; avg_delta = -0.011; dp = 2.191; thres = 293.744; cost_ratio = 0.999; [0]
 Iteration 47; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.148; avg_delta = 0.011; dp = 2.699; thres = 284.464; cost_ratio = 1.001; [0]
 Iteration 48; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 275.648; cost_ratio = 1.000; [1]
 Iteration 49; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.137; avg_delta = -0.217; dp = 39.072; thres = 267.181; cost_ratio = 0.986; [0]
 Iteration 50; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.166; avg_delta = 0.000; dp = 109.591; thres = 259.347; cost_ratio = 1.000; [1]
 Iteration 51; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.155; avg_delta = 0.191; dp = 31.887; thres = 250.604; cost_ratio = 1.014; [0]
 Iteration 52; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.145; avg_delta = 0.000; dp = 0.002; thres = 242.584; cost_ratio = 1.000; [1]
 Iteration 53; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.159; avg_delta = -0.010; dp = 91.052; thres = 235.180; cost_ratio = 0.999; [0]
 Iteration 54; cost = 8470.000 (8062.000); p_cost = 8470.000; accept = 0.160; avg_delta = 0.505; dp = 80.664; thres = 227.486; cost_ratio = 1.037; [0]
 Iteration 55; cost = 8262.000 (8062.000); p_cost = 8262.000; accept = 0.167; avg_delta = -0.331; dp = 120.942; thres = 220.025; cost_ratio = 0.975; [0]
 Iteration 56; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.142; avg_delta = -0.179; dp = 98.640; thres = 212.539; cost_ratio = 0.989; [0]
 Iteration 57; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = -0.181; dp = 75.391; thres = 206.157; cost_ratio = 0.987; [0]
 Iteration 58; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.151; avg_delta = 0.185; dp = 42.167; thres = 199.568; cost_ratio = 1.013; [0]
 Iteration 59; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.147; avg_delta = -0.191; dp = 52.783; thres = 193.296; cost_ratio = 0.987; [0]
 Iteration 60; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.159; avg_delta = 0.176; dp = 40.034; thres = 187.343; cost_ratio = 1.013; [0]
 Iteration 61; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.146; avg_delta = -0.192; dp = 9.956; thres = 181.214; cost_ratio = 0.987; [0]
 Iteration 62; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.154; avg_delta = 0.182; dp = 42.125; thres = 175.655; cost_ratio = 1.013; [0]
 Iteration 63; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.149; avg_delta = 0.000; dp = 49.234; thres = 170.063; cost_ratio = 1.000; [1]
 Iteration 64; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.151; avg_delta = -0.185; dp = 42.597; thres = 164.785; cost_ratio = 0.987; [0]
 Iteration 65; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.152; avg_delta = 0.184; dp = 46.026; thres = 159.606; cost_ratio = 1.013; [0]
 Iteration 66; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.158; avg_delta = 0.010; dp = 47.390; thres = 154.564; cost_ratio = 1.001; [0]
 Iteration 67; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 149.546; cost_ratio = 1.000; [1]
 Iteration 68; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.153; avg_delta = -0.010; dp = 11.539; thres = 144.912; cost_ratio = 0.999; [0]
 Iteration 69; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.147; avg_delta = -0.191; dp = 47.906; thres = 140.322; cost_ratio = 0.987; [0]
 Iteration 70; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.148; avg_delta = 0.190; dp = 51.451; thres = 136.001; cost_ratio = 1.013; [0]
 Iteration 71; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.155; avg_delta = 0.010; dp = 53.147; thres = 131.797; cost_ratio = 1.001; [0]
 Iteration 72; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.154; avg_delta = -0.010; dp = 42.115; thres = 127.579; cost_ratio = 0.999; [0]
 Iteration 73; cost = 8173.000 (8062.000); p_cost = 8173.000; accept = 0.156; avg_delta = 0.010; dp = 51.489; thres = 123.517; cost_ratio = 1.001; [0]
 Iteration 74; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.148; avg_delta = -0.011; dp = 54.560; thres = 119.544; cost_ratio = 0.999; [0]
 Iteration 75; cost = 8167.000 (8062.000); p_cost = 8167.000; accept = 0.148; avg_delta = 0.000; dp = 47.159; thres = 115.839; cost_ratio = 1.000; [1]
 Iteration 76; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.157; avg_delta = -0.179; dp = 54.207; thres = 112.258; cost_ratio = 0.987; [0]
 Iteration 77; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.149; avg_delta = 0.000; dp = 52.492; thres = 108.638; cost_ratio = 1.000; [1]
 Iteration 78; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.153; avg_delta = 0.000; dp = 47.534; thres = 105.266; cost_ratio = 1.000; [2]
 Iteration 79; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.156; avg_delta = 0.000; dp = 0.002; thres = 101.936; cost_ratio = 1.000; [3]
 Iteration 80; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.151; avg_delta = 0.000; dp = 0.002; thres = 98.662; cost_ratio = 1.000; [4]
 Iteration 81; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 95.557; cost_ratio = 1.000; [5]
 Iteration 82; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.156; avg_delta = 0.000; dp = 0.002; thres = 92.610; cost_ratio = 1.000; [6]
 Iteration 83; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.152; avg_delta = 0.000; dp = 0.002; thres = 89.635; cost_ratio = 1.000; [7]
 Iteration 84; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.154; avg_delta = 0.000; dp = 0.002; thres = 86.810; cost_ratio = 1.000; [8]
 Iteration 85; cost = 8062.000 (8062.000); p_cost = 8062.000; accept = 0.155; avg_delta = 0.000; dp = 0.002; thres = 84.043; cost_ratio = 1.000; [9]
 final cost = 8062 
-> Routing cell...
-> Routing finished in 5 attempts after 0.066 s
-> Final cost: Width=12; Gate Mismatches=0; WL=18; Rt. Density=3; Nr. Gaps=1
   PMOS: MCLEJ1U9B_0#1-MCLEJ1U9B_0#0-MCLEJ1U9B_1#0-MCLEJ1U9B_1#1-MCLEJ1U9B_1#2-
   NMOS: MCLEJ1U9B_0#3-MCLEJ1U9B_0#2-MCLEJ1U9B_1#3-MCLEJ1U9B_1#4-MCLEJ1U9B_1#5-
-> Routing cell...
-> Routing finished in 4 attempts after 0.061 s

-> Cost before optimization:2883
-> Optimizing routing graph...
-> Cost after optimization: 2871
-> Runtime = 18.252 s

-> Cost before optimization:2871
-> Optimizing routing graph...
-> Cost after optimization: 2871
-> Runtime = 5.642 s
-> Compacting layout...
-> Calling LP Solver (9363 variables, 13414 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 13415 rows, 5905 columns, 50651 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 13415 rows, 5905 columns and 50651 nonzeros
Model fingerprint: 0x1cbafa46

Model fingerprint: 0x1cbafa46
Variable types: 0 continuous, 5905 integer (3903 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4039 rows and 1785 columns
Presolve time: 0.15s
Presolved: 9376 rows, 4120 columns, 29000 nonzeros
Variable types: 0 continuous, 4120 integer (3010 binary)

Root relaxation: objective 2.865502e+06, 2785 iterations, 0.10 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2865501.76    0  233          - 2865501.76      -     -    0s
     0     0 2865713.79    0  229          - 2865713.79      -     -    0s
H    0     0                    3270440.0000 2865713.79  12.4%     -    0s
H    0     0                    2869854.0000 2865713.79  0.14%     -    0s
     0     0 2866522.26    0  557 2869854.00 2866522.26  0.12%     -    1s
     0     0 2866528.10    0  557 2869854.00 2866528.10  0.12%     -    1s
     0     0 2866699.67    0  891 2869854.00 2866699.67  0.11%     -    1s
     0     0 2866722.75    0  879 2869854.00 2866722.75  0.11%     -    1s
     0     0 2866742.76    0  695 2869854.00 2866742.76  0.11%     -    1s
     0     0 2866755.63    0  846 2869854.00 2866755.63  0.11%     -    1s
     0     0 2866767.72    0  847 2869854.00 2866767.72  0.11%     -    1s
     0     0 2866832.72    0 1002 2869854.00 2866832.72  0.11%     -    1s
H    0     0                    2869779.0000 2866832.72  0.10%     -    1s
     0     0 2866835.44    0  993 2869779.00 2866835.44  0.10%     -    2s
     0     0 2866837.51    0  995 2869779.00 2866837.51  0.10%     -    2s
     0     0 2866853.47    0  950 2869779.00 2866853.47  0.10%     -    2s
     0     0 2866854.57    0  962 2869779.00 2866854.57  0.10%     -    2s
     0     0 2866855.20    0  959 2869779.00 2866855.20  0.10%     -    2s
H    0     0                    2868018.0000 2866855.73  0.04%     -    2s
     0     0 2866855.73    0  987 2868018.00 2866855.73  0.04%     -    2s
     0     0 2866856.15    0  933 2868018.00 2866856.15  0.04%     -    3s
H    0     0                    2867281.0000 2866856.15  0.01%     -    4s
     0     2 2866856.15    0  932 2867281.00 2866856.15  0.01%     -    4s
   587   475 2867278.20   20  557 2867281.00 2866960.62  0.01%  11.4    5s
H  619   475                    2867206.0000 2866960.62  0.01%  11.8    5s

Cutting planes:
  Gomory: 44
  Cover: 1
  Implied bound: 12
  Clique: 1
  MIR: 67
  Zero half: 9
  RLT: 28
  Relax-and-lift: 12

Explored 727 nodes (13203 simplex iterations) in 5.42 seconds (1.63 work units)
Thread count was 32 (of 64 available processors)

Solution count 6: 2.86721e+06 2.86728e+06 2.86802e+06 ... 3.27044e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.867206000000e+06, best bound 2.866960624862e+06, gap 0.0086%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.4 x 3.2
-> Total generation time for cell MEM_CTRL_G4_249_250: 43s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/mem_ctrl//GDSIILTable.txt
-> Saving layout MEM_CTRL_G4_249_250 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/mem_ctrl//MEM_CTRL_G4_249_250.gds
