# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.subckt INVX1 A=x0 Y=n12
.subckt INVX1 A=x7 Y=n19
.subckt NAND3X1 A=x4 B=x6 C=x8 Y=n22
.subckt INVX1 A=x6 Y=n18
.subckt NOR2X1 A=x8 B=x9 Y=n23
.subckt NAND2X1 A=n18 B=n23 Y=n25
.subckt CAVLC_G2_3_6 A=x5 B=n22 C=n25 Y=n26
.subckt INVX1 A=x8 Y=n20
.subckt INVX1 A=x4 Y=n16
.subckt NAND2X1 A=n16 B=x9 Y=n27
.subckt INVX1 A=x9 Y=n21
.subckt NAND2X1 A=x5 B=x6 Y=n28
.subckt INVX1 A=n28 Y=n29
.subckt AOI21X1 A=n18 B=n21 C=n29 Y=n30
.subckt NAND3X1 A=n20 B=n27 C=n30 Y=n31
.subckt INVX1 A=x1 Y=n13
.subckt INVX1 A=x2 Y=n14
.subckt INVX1 A=x3 Y=n15
.subckt NAND2X1 A=n14 B=n15 Y=n32
.subckt INVX1 A=n32 Y=n33
.subckt NAND2X1 A=n13 B=n33 Y=n34
.subckt AOI21X1 A=n26 B=n31 C=n34 Y=n35
.subckt NAND3X1 A=n12 B=n19 C=n35 Y=n36
.subckt NAND2X1 A=n21 B=x2 Y=n37
.subckt INVX1 A=n37 Y=n38
.subckt NAND3X1 A=n12 B=n13 C=n38 Y=n39
.subckt CAVLC_G0_0_24 A=x8 B=x7 C=n39 Y=n40
.subckt INVX1 A=x5 Y=n17
.subckt NAND2X1 A=n17 B=n21 Y=n45
.subckt AOI21X1 A=x1 B=n19 C=n45 Y=n47
.subckt NAND2X1 A=n17 B=x8 Y=n41
.subckt NAND2X1 A=n41 B=x7 Y=n42
.subckt NAND2X1 A=n19 B=n21 Y=n43
.subckt NAND3X1 A=n42 B=n43 C=x1 Y=n44
.subckt CAVLC_G1_0_63 A=n44 B=n47 Y=n48
.subckt NOR2X1 A=n12 B=x2 Y=n49
.subckt NAND2X1 A=n48 B=n49 Y=n50
.subckt OAI21X1 A=x5 B=n40 C=n50 Y=n51
.subckt NAND2X1 A=n32 B=x9 Y=n52
.subckt NAND2X1 A=x0 B=x3 Y=n53
.subckt NAND3X1 A=n13 B=n52 C=n53 Y=n54
.subckt OAI21X1 A=n13 B=n15 C=n54 Y=n55
.subckt NAND2X1 A=n14 B=n17 Y=n56
.subckt OAI21X1 A=n13 B=n14 C=x0 Y=n57
.subckt NAND3X1 A=n21 B=n56 C=n57 Y=n58
.subckt CAVLC_G2_3_6 A=n19 B=n55 C=n58 Y=n59
.subckt NAND2X1 A=n13 B=n21 Y=n62
.subckt NAND2X1 A=x1 B=x9 Y=n63
.subckt CAVLC_G1_0_63 A=n12 B=n63 Y=n64
.subckt NOR2X1 A=x3 B=x5 Y=n60
.subckt INVX1 A=n60 Y=n61
.subckt AOI21X1 A=n62 B=n64 C=n61 Y=n65
.subckt CAVLC_G1_0_63 A=x0 B=n62 Y=n66
.subckt AOI21X1 A=n63 B=n66 C=x7 Y=n67
.subckt OAI21X1 A=n65 B=n67 C=n14 Y=n68
.subckt AOI21X1 A=n59 B=n68 C=x8 Y=n69
.subckt AOI21X1 A=n15 B=n51 C=n69 Y=n70
.subckt NAND2X1 A=n21 B=x0 Y=n71
.subckt NAND2X1 A=n12 B=x9 Y=n73
.subckt AND2X2 A=n71 B=n73 Y=n74
.subckt NAND2X1 A=x2 B=n74 Y=n96
.subckt OAI21X1 A=n13 B=n96 C=n18 Y=n97
.subckt NOR3X1 A=n21 B=x2 C=x1 Y=n98
.subckt NAND3X1 A=n12 B=x6 C=n98 Y=n99
.subckt NAND2X1 A=n17 B=n99 Y=n100
.subckt NAND3X1 A=n97 B=n100 C=x8 Y=n101
.subckt NAND3X1 A=n13 B=n38 C=x0 Y=n102
.subckt CAVLC_G2_3_6 A=n20 B=n73 C=n13 Y=n103
.subckt CAVLC_G2_3_6 A=n17 B=n102 C=n103 Y=n104
.subckt AOI21X1 A=n101 B=n104 C=n15 Y=n105
.subckt CAVLC_G2_3_6 A=x6 B=n71 C=n14 Y=n72
.subckt NAND3X1 A=x1 B=n33 C=n74 Y=n75
.subckt CAVLC_G2_3_6 A=x5 B=n72 C=n75 Y=n76
.subckt NAND2X1 A=n12 B=n15 Y=n77
.subckt NAND2X1 A=n14 B=n21 Y=n80
.subckt NAND2X1 A=x2 B=x9 Y=n78
.subckt OAI21X1 A=n13 B=n80 C=n78 Y=n81
.subckt CAVLC_G0_0_24 A=n81 B=x6 C=n77 Y=n82
.subckt CAVLC_G2_3_6 A=x8 B=n76 C=n82 Y=n83
.subckt OAI21X1 A=n18 B=x2 C=x3 Y=n84
.subckt CAVLC_G1_0_63 A=n84 B=n62 Y=n85
.subckt AOI21X1 A=n78 B=n85 C=x8 Y=n86
.subckt NAND2X1 A=x1 B=x8 Y=n87
.subckt NAND2X1 A=n15 B=x2 Y=n88
.subckt OAI21X1 A=n21 B=n88 C=n13 Y=n89
.subckt NAND3X1 A=n12 B=n87 C=n89 Y=n90
.subckt CAVLC_G1_0_63 A=n90 B=n86 Y=n91
.subckt NAND2X1 A=n17 B=n91 Y=n92
.subckt NAND2X1 A=n13 B=n23 Y=n93
.subckt CAVLC_G0_0_24 A=n12 B=n33 C=n93 Y=n94
.subckt NAND3X1 A=n83 B=n92 C=n94 Y=n95
.subckt OAI21X1 A=n105 B=n95 C=n19 Y=n106
.subckt OAI21X1 A=x6 B=n70 C=n106 Y=n107
.subckt CAVLC_G2_3_6 A=n36 B=n107 C=n16 Y=y0
.subckt NAND2X1 A=n21 B=x1 Y=n179
.subckt OAI21X1 A=n179 B=x2 C=x8 Y=n180
.subckt NAND3X1 A=n12 B=n13 C=x2 Y=n181
.subckt NAND2X1 A=n13 B=x9 Y=n182
.subckt NAND3X1 A=n14 B=n182 C=x0 Y=n183
.subckt NAND3X1 A=n20 B=n181 C=n183 Y=n184
.subckt NAND3X1 A=n180 B=n184 C=x7 Y=n185
.subckt AOI21X1 A=n39 B=n185 C=x4 Y=n186
.subckt NAND3X1 A=n18 B=n60 C=n186 Y=n187
.subckt NOR2X1 A=n15 B=n20 Y=n109
.subckt NOR2X1 A=x2 B=n109 Y=n110
.subckt CAVLC_G1_0_63 A=n12 B=n110 Y=n111
.subckt NAND2X1 A=n20 B=x3 Y=n112
.subckt NAND2X1 A=x5 B=x8 Y=n114
.subckt CAVLC_G2_3_6 A=x0 B=n112 C=n114 Y=n115
.subckt NAND2X1 A=n20 B=x5 Y=n116
.subckt CAVLC_G1_0_63 A=n14 B=n116 Y=n117
.subckt NAND3X1 A=n13 B=n115 C=n117 Y=n118
.subckt NAND2X1 A=n12 B=x5 Y=n119
.subckt NAND2X1 A=n14 B=x8 Y=n120
.subckt CAVLC_G2_3_6 A=x0 B=n120 C=x5 Y=n121
.subckt NAND3X1 A=n119 B=n121 C=x1 Y=n122
.subckt CAVLC_G2_3_6 A=n111 B=n118 C=n122 Y=n123
.subckt NAND2X1 A=n18 B=n123 Y=n124
.subckt NAND2X1 A=x0 B=x1 Y=n129
.subckt NAND2X1 A=n13 B=n18 Y=n130
.subckt NAND2X1 A=n12 B=x8 Y=n128
.subckt NAND3X1 A=n129 B=n130 C=n128 Y=n131
.subckt NAND2X1 A=n13 B=n20 Y=n125
.subckt OAI21X1 A=n18 B=x1 C=x2 Y=n126
.subckt NAND3X1 A=n125 B=n126 C=x3 Y=n127
.subckt OAI21X1 A=x2 B=n131 C=n127 Y=n132
.subckt NAND2X1 A=n17 B=n132 Y=n133
.subckt NAND3X1 A=n21 B=n124 C=n133 Y=n134
.subckt NAND3X1 A=x1 B=x2 C=x3 Y=n135
.subckt AOI21X1 A=n17 B=n135 C=n33 Y=n136
.subckt INVX1 A=n112 Y=n113
.subckt NAND3X1 A=n13 B=n14 C=n113 Y=n137
.subckt NAND2X1 A=x1 B=x5 Y=n138
.subckt AOI21X1 A=n137 B=n138 C=n12 Y=n139
.subckt OAI21X1 A=n136 B=n139 C=x6 Y=n140
.subckt CAVLC_G0_0_24 A=n20 B=x5 C=n135 Y=n141
.subckt NAND3X1 A=n140 B=n141 C=x9 Y=n142
.subckt NAND3X1 A=n16 B=n134 C=n142 Y=n143
.subckt NAND2X1 A=x6 B=x9 Y=n145
.subckt CAVLC_G1_0_63 A=x4 B=n145 Y=n157
.subckt OAI21X1 A=n16 B=n20 C=n116 Y=n158
.subckt NAND3X1 A=n18 B=n21 C=n158 Y=n159
.subckt AOI21X1 A=n157 B=n159 C=x2 Y=n160
.subckt NAND2X1 A=n20 B=x9 Y=n144
.subckt NAND2X1 A=n17 B=n20 Y=n146
.subckt CAVLC_G2_3_6 A=n144 B=n146 C=n145 Y=n148
.subckt CAVLC_G2_3_6 A=n12 B=n41 C=n145 Y=n149
.subckt CAVLC_G2_3_6 A=x2 B=n148 C=n149 Y=n150
.subckt NAND2X1 A=n12 B=n20 Y=n151
.subckt NAND2X1 A=n21 B=n151 Y=n152
.subckt NAND3X1 A=x0 B=x2 C=x8 Y=n153
.subckt NAND2X1 A=n80 B=n153 Y=n154
.subckt NAND3X1 A=n152 B=n154 C=x5 Y=n155
.subckt AOI21X1 A=n150 B=n155 C=x4 Y=n156
.subckt AOI21X1 A=n12 B=n160 C=n156 Y=n161
.subckt NOR3X1 A=n17 B=n144 C=x0 Y=n162
.subckt CAVLC_G1_0_63 A=x6 B=x8 Y=n163
.subckt INVX1 A=n163 Y=n164
.subckt NAND2X1 A=x9 B=n164 Y=n165
.subckt CAVLC_G1_0_63 A=x8 B=x6 Y=n166
.subckt INVX1 A=n166 Y=n167
.subckt NAND2X1 A=n17 B=n167 Y=n168
.subckt AOI21X1 A=n165 B=n168 C=n12 Y=n169
.subckt OAI21X1 A=n162 B=n169 C=n14 Y=n170
.subckt OAI21X1 A=x0 B=n18 C=n14 Y=n171
.subckt CAVLC_G2_3_6 A=x8 B=n171 C=n17 Y=n172
.subckt NAND3X1 A=n21 B=n163 C=n172 Y=n173
.subckt AOI21X1 A=n170 B=n173 C=n13 Y=n174
.subckt NOR2X1 A=n37 B=n166 Y=n175
.subckt OAI21X1 A=n174 B=n175 C=n16 Y=n176
.subckt OAI21X1 A=x1 B=n161 C=n176 Y=n177
.subckt CAVLC_G2_3_6 A=n143 B=n177 C=n15 Y=n178
.subckt CAVLC_G2_3_6 A=n187 B=n178 C=n19 Y=y1
.subckt NAND2X1 A=x8 B=x9 Y=n237
.subckt INVX1 A=n23 Y=n24
.subckt OAI21X1 A=n12 B=n237 C=n24 Y=n240
.subckt NAND2X1 A=n17 B=x9 Y=n241
.subckt NOR2X1 A=n14 B=n241 Y=n242
.subckt AOI21X1 A=n240 B=x5 C=n242 Y=n243
.subckt NAND2X1 A=x1 B=n23 Y=n238
.subckt NAND3X1 A=n237 B=n238 C=x2 Y=n239
.subckt OAI21X1 A=n243 B=n13 C=n239 Y=n244
.subckt OAI21X1 A=n15 B=x1 C=x5 Y=n245
.subckt NAND3X1 A=n14 B=n245 C=n23 Y=n246
.subckt CAVLC_G0_0_24 A=n13 B=x8 C=n52 Y=n247
.subckt AOI21X1 A=n246 B=n247 C=n12 Y=n248
.subckt AOI21X1 A=n15 B=n244 C=n248 Y=n249
.subckt XNOR2X1 A=n20 B=n37 Y=n227
.subckt NAND2X1 A=n78 B=x1 Y=n228
.subckt NAND3X1 A=n125 B=n228 C=x6 Y=n229
.subckt AOI21X1 A=n227 B=n229 C=n15 Y=n230
.subckt NAND2X1 A=n182 B=x6 Y=n231
.subckt CAVLC_G2_3_6 A=x8 B=n179 C=n231 Y=n232
.subckt NOR2X1 A=x3 B=x8 Y=n233
.subckt NAND3X1 A=n179 B=n182 C=n233 Y=n234
.subckt AOI21X1 A=n232 B=n234 C=x2 Y=n235
.subckt NAND2X1 A=n17 B=x0 Y=n225
.subckt INVX1 A=n225 Y=n226
.subckt OAI21X1 A=n230 B=n235 C=n226 Y=n236
.subckt OAI21X1 A=x6 B=n249 C=n236 Y=n250
.subckt NAND2X1 A=x9 B=n113 Y=n215
.subckt CAVLC_G1_0_63 A=n15 B=n179 Y=n216
.subckt AOI21X1 A=n215 B=n216 C=x6 Y=n217
.subckt NAND2X1 A=n166 B=x2 Y=n198
.subckt OAI21X1 A=x1 B=n110 C=n198 Y=n199
.subckt NAND2X1 A=n199 B=x5 Y=n200
.subckt NAND3X1 A=n15 B=n17 C=n164 Y=n207
.subckt NAND2X1 A=n13 B=n207 Y=n208
.subckt CAVLC_G2_3_6 A=x5 B=n120 C=x3 Y=n209
.subckt NAND3X1 A=n14 B=x3 C=x8 Y=n210
.subckt NAND3X1 A=n17 B=n210 C=x8 Y=n211
.subckt NAND3X1 A=n209 B=n211 C=x1 Y=n212
.subckt NAND3X1 A=n21 B=n208 C=n212 Y=n213
.subckt AOI21X1 A=n87 B=x6 C=x9 Y=n202
.subckt CAVLC_G1_0_63 A=n13 B=n144 Y=n201
.subckt OAI21X1 A=x2 B=n202 C=n201 Y=n203
.subckt NAND3X1 A=n15 B=x9 C=x1 Y=n204
.subckt NOR2X1 A=n163 B=n204 Y=n205
.subckt AOI21X1 A=n203 B=x3 C=n205 Y=n206
.subckt NAND3X1 A=n200 B=n213 C=n206 Y=n214
.subckt OAI21X1 A=n217 B=n214 C=n16 Y=n218
.subckt NAND2X1 A=n18 B=n20 Y=n219
.subckt NAND2X1 A=n21 B=x8 Y=n220
.subckt NAND3X1 A=n17 B=n219 C=n220 Y=n221
.subckt NAND3X1 A=n15 B=n221 C=x4 Y=n222
.subckt CAVLC_G0_0_24 A=n14 B=n13 C=n222 Y=n223
.subckt AOI21X1 A=n218 B=n223 C=x0 Y=n224
.subckt AOI21X1 A=n16 B=n250 C=n224 Y=n251
.subckt OAI21X1 A=x8 B=n71 C=n13 Y=n191
.subckt NAND2X1 A=n12 B=n21 Y=n192
.subckt NOR2X1 A=n19 B=n20 Y=n193
.subckt NAND3X1 A=x0 B=x9 C=n193 Y=n194
.subckt NAND3X1 A=n192 B=n194 C=x1 Y=n195
.subckt NAND2X1 A=n17 B=n18 Y=n189
.subckt INVX1 A=n189 Y=n190
.subckt NAND3X1 A=n191 B=n195 C=n190 Y=n196
.subckt CAVLC_G0_0_24 A=n16 B=n33 C=n196 Y=n197
.subckt OAI21X1 A=x7 B=n251 C=n197 Y=y2
.subckt NAND2X1 A=n15 B=n163 Y=n253
.subckt OAI21X1 A=n167 B=n17 C=n253 Y=n254
.subckt OAI21X1 A=x6 B=n237 C=n146 Y=n255
.subckt NAND3X1 A=n241 B=n255 C=x2 Y=n256
.subckt AOI21X1 A=n254 B=n256 C=n13 Y=n257
.subckt NOR3X1 A=n14 B=n18 C=x5 Y=n258
.subckt OAI21X1 A=n257 B=n258 C=n16 Y=n259
.subckt NAND2X1 A=x2 B=x6 Y=n260
.subckt OAI21X1 A=n21 B=x6 C=x3 Y=n261
.subckt CAVLC_G2_3_6 A=n16 B=n260 C=n261 Y=n262
.subckt OAI21X1 A=n237 B=n189 C=n28 Y=n263
.subckt NOR3X1 A=n16 B=x3 C=x2 Y=n264
.subckt NAND2X1 A=n263 B=n264 Y=n265
.subckt CAVLC_G2_3_6 A=n13 B=n262 C=n265 Y=n266
.subckt CAVLC_G2_3_6 A=n12 B=n259 C=n266 Y=n267
.subckt NOR2X1 A=n130 B=x8 Y=n268
.subckt NAND3X1 A=n14 B=x5 C=n268 Y=n269
.subckt NAND3X1 A=n15 B=n17 C=x6 Y=n270
.subckt CAVLC_G2_3_6 A=n21 B=n269 C=n270 Y=n271
.subckt NAND2X1 A=x5 B=x9 Y=n272
.subckt OAI21X1 A=x8 B=n272 C=n15 Y=n274
.subckt NAND2X1 A=n14 B=n274 Y=n275
.subckt NAND2X1 A=n17 B=x3 Y=n276
.subckt OAI21X1 A=x6 B=n113 C=n276 Y=n277
.subckt CAVLC_G1_0_63 A=x2 B=n114 Y=n278
.subckt AOI21X1 A=n14 B=n114 C=n113 Y=n279
.subckt NAND3X1 A=n21 B=n278 C=n279 Y=n280
.subckt NAND3X1 A=n275 B=n277 C=n280 Y=n281
.subckt NAND2X1 A=n281 B=x1 Y=n282
.subckt AOI21X1 A=n271 B=n282 C=n12 Y=n283
.subckt NOR3X1 A=n18 B=x9 C=x5 Y=n284
.subckt NAND3X1 A=x1 B=x8 C=n284 Y=n285
.subckt AOI21X1 A=n45 B=n219 C=x2 Y=n286
.subckt NAND2X1 A=n18 B=n272 Y=n287
.subckt AOI21X1 A=n63 B=n114 C=n287 Y=n288
.subckt OAI21X1 A=n286 B=n288 C=x3 Y=n289
.subckt NAND2X1 A=n14 B=n18 Y=n290
.subckt AOI21X1 A=n15 B=n260 C=n29 Y=n291
.subckt NAND3X1 A=n290 B=n291 C=x9 Y=n292
.subckt NAND2X1 A=n15 B=n18 Y=n293
.subckt NAND2X1 A=n45 B=x6 Y=n294
.subckt NAND3X1 A=n20 B=n293 C=n294 Y=n295
.subckt CAVLC_G2_3_6 A=n13 B=n292 C=n295 Y=n296
.subckt NAND3X1 A=n285 B=n289 C=n296 Y=n297
.subckt OAI21X1 A=n283 B=n297 C=n16 Y=n298
.subckt AOI21X1 A=n267 B=n298 C=x7 Y=y3
.subckt NAND3X1 A=n12 B=n13 C=n14 Y=n300
.subckt OAI21X1 A=n300 B=x3 C=x4 Y=n301
.subckt OAI21X1 A=x0 B=x1 C=x2 Y=n302
.subckt CAVLC_G1_0_63 A=x3 B=n300 Y=n303
.subckt NAND3X1 A=n16 B=n302 C=n303 Y=n304
.subckt NAND3X1 A=n19 B=n301 C=n304 Y=n305
.subckt NOR3X1 A=n17 B=n18 C=n305 Y=y4
.subckt NAND3X1 A=n12 B=n13 C=n264 Y=n307
.subckt NAND3X1 A=n16 B=n300 C=x3 Y=n308
.subckt AOI21X1 A=n307 B=n308 C=x7 Y=n309
.subckt NAND3X1 A=x5 B=x6 C=n309 Y=n310
.subckt INVX1 A=n310 Y=y5
.subckt OAI21X1 A=n14 B=n73 C=n93 Y=n319
.subckt NAND2X1 A=n319 B=x5 Y=n320
.subckt NAND3X1 A=n37 B=n144 C=n120 Y=n321
.subckt CAVLC_G1_0_63 A=x6 B=n321 Y=n322
.subckt INVX1 A=n45 Y=n46
.subckt OAI21X1 A=n46 B=n14 C=n12 Y=n323
.subckt CAVLC_G1_0_63 A=x5 B=n63 Y=n324
.subckt OAI21X1 A=x1 B=x5 C=x2 Y=n325
.subckt NAND3X1 A=n18 B=n21 C=n325 Y=n326
.subckt NAND3X1 A=n324 B=n326 C=x0 Y=n327
.subckt NAND3X1 A=n323 B=n327 C=x8 Y=n328
.subckt NAND3X1 A=n320 B=n322 C=n328 Y=n329
.subckt OAI21X1 A=n129 B=n237 C=n24 Y=n312
.subckt NAND3X1 A=n14 B=n312 C=x7 Y=n313
.subckt NAND2X1 A=n80 B=x1 Y=n314
.subckt OAI21X1 A=n19 B=x9 C=x8 Y=n315
.subckt CAVLC_G2_3_6 A=n13 B=n315 C=x2 Y=n316
.subckt NAND3X1 A=n12 B=n314 C=n316 Y=n317
.subckt AOI21X1 A=n313 B=n317 C=n189 Y=n318
.subckt AOI21X1 A=n19 B=n329 C=n318 Y=n330
.subckt CAVLC_G1_0_63 A=n20 B=n129 Y=n332
.subckt NAND2X1 A=x0 B=x6 Y=n333
.subckt CAVLC_G1_0_63 A=x8 B=n333 Y=n334
.subckt NAND2X1 A=n20 B=x1 Y=n335
.subckt CAVLC_G2_3_6 A=n14 B=n334 C=n335 Y=n336
.subckt NAND3X1 A=n332 B=n336 C=x9 Y=n337
.subckt NAND3X1 A=n151 B=n225 C=x1 Y=n331
.subckt CAVLC_G2_3_6 A=n337 B=n331 C=n21 Y=n338
.subckt NAND2X1 A=n13 B=n24 Y=n339
.subckt NAND3X1 A=n179 B=n339 C=x0 Y=n341
.subckt OAI21X1 A=x1 B=n237 C=n179 Y=n343
.subckt NOR2X1 A=x0 B=x6 Y=n342
.subckt NAND2X1 A=n343 B=n342 Y=n344
.subckt CAVLC_G1_0_63 A=x2 B=n179 Y=n345
.subckt NAND3X1 A=n341 B=n344 C=n345 Y=n346
.subckt NAND2X1 A=n17 B=n346 Y=n347
.subckt AOI21X1 A=n338 B=n347 C=n15 Y=n348
.subckt AOI21X1 A=n17 B=x2 C=x6 Y=n349
.subckt NOR2X1 A=n17 B=x2 Y=n350
.subckt NAND3X1 A=n71 B=n73 C=n350 Y=n351
.subckt OAI21X1 A=n349 B=n73 C=n351 Y=n352
.subckt NAND2X1 A=x0 B=x8 Y=n353
.subckt CAVLC_G1_0_63 A=x9 B=n353 Y=n354
.subckt NAND2X1 A=n24 B=x2 Y=n355
.subckt AOI21X1 A=n354 B=n355 C=n18 Y=n356
.subckt AOI21X1 A=n20 B=n352 C=n356 Y=n357
.subckt OAI21X1 A=n20 B=n73 C=x2 Y=n358
.subckt OAI21X1 A=x8 B=n342 C=n225 Y=n359
.subckt CAVLC_G2_3_6 A=n14 B=n21 C=n359 Y=n360
.subckt NAND3X1 A=n13 B=n358 C=n360 Y=n361
.subckt OAI21X1 A=n357 B=n13 C=n361 Y=n362
.subckt OAI21X1 A=n348 B=n362 C=n19 Y=n363
.subckt OAI21X1 A=x3 B=n330 C=n363 Y=n364
.subckt NAND3X1 A=n13 B=x4 C=n33 Y=n365
.subckt CAVLC_G1_0_63 A=n12 B=n365 Y=n366
.subckt AOI21X1 A=n28 B=n366 C=x7 Y=n367
.subckt AOI21X1 A=n16 B=n364 C=n367 Y=y6
.subckt NOR3X1 A=n15 B=n163 C=x9 Y=n396
.subckt NAND2X1 A=n14 B=n396 Y=n397
.subckt CAVLC_G1_0_63 A=n15 B=n25 Y=n398
.subckt NAND2X1 A=n237 B=x3 Y=n406
.subckt CAVLC_G2_3_6 A=n18 B=n353 C=n406 Y=n407
.subckt OAI21X1 A=x3 B=n237 C=n407 Y=n408
.subckt OAI21X1 A=x3 B=n20 C=n145 Y=n399
.subckt NAND2X1 A=n399 B=x0 Y=n400
.subckt CAVLC_G1_0_63 A=x3 B=x0 Y=n402
.subckt OAI21X1 A=n166 B=n402 C=n163 Y=n403
.subckt OAI21X1 A=n18 B=n20 C=n21 Y=n401
.subckt OAI21X1 A=n21 B=n403 C=n401 Y=n404
.subckt NAND3X1 A=n14 B=n400 C=n404 Y=n405
.subckt OAI21X1 A=n14 B=n408 C=n405 Y=n409
.subckt CAVLC_G2_3_6 A=x1 B=n398 C=n409 Y=n410
.subckt NAND3X1 A=n18 B=n71 C=n237 Y=n412
.subckt XOR2X1 A=x8 B=x9 Y=n375
.subckt CAVLC_G0_0_24 A=n12 B=x6 C=n375 Y=n411
.subckt OAI21X1 A=x2 B=n412 C=n411 Y=n413
.subckt OAI21X1 A=x2 B=x8 C=n333 Y=n416
.subckt OAI21X1 A=x8 B=n12 C=n416 Y=n417
.subckt CAVLC_G1_0_63 A=n18 B=n233 Y=n414
.subckt NAND3X1 A=n24 B=n414 C=x2 Y=n415
.subckt OAI21X1 A=x9 B=n417 C=n415 Y=n418
.subckt AOI21X1 A=x3 B=n413 C=n418 Y=n419
.subckt CAVLC_G1_0_63 A=n13 B=n419 Y=n420
.subckt NAND3X1 A=n397 B=n410 C=n420 Y=n421
.subckt NAND2X1 A=x3 B=x5 Y=n382
.subckt AOI21X1 A=n37 B=n382 C=x0 Y=n384
.subckt NOR3X1 A=n15 B=n17 C=x2 Y=n385
.subckt OAI21X1 A=n384 B=n385 C=n20 Y=n386
.subckt AOI21X1 A=n12 B=n17 C=x9 Y=n390
.subckt XNOR2X1 A=n49 B=n390 Y=n391
.subckt INVX1 A=n78 Y=n79
.subckt AOI21X1 A=x5 B=n79 C=x8 Y=n389
.subckt AOI21X1 A=x8 B=n391 C=n389 Y=n392
.subckt NAND2X1 A=n21 B=x5 Y=n387
.subckt NOR3X1 A=n15 B=n387 C=x2 Y=n388
.subckt AOI21X1 A=n15 B=n392 C=n388 Y=n393
.subckt CAVLC_G2_3_6 A=x1 B=n386 C=n393 Y=n394
.subckt NOR3X1 A=n15 B=n17 C=n237 Y=n380
.subckt NOR3X1 A=n14 B=n15 C=n24 Y=n373
.subckt NAND2X1 A=x0 B=n373 Y=n374
.subckt OAI21X1 A=n12 B=n375 C=n14 Y=n376
.subckt OAI21X1 A=n14 B=n375 C=n15 Y=n377
.subckt NAND3X1 A=n376 B=n377 C=x5 Y=n378
.subckt AOI21X1 A=n374 B=n378 C=x1 Y=n379
.subckt AOI21X1 A=x2 B=n380 C=n379 Y=n381
.subckt AOI21X1 A=n394 B=n381 C=x6 Y=n395
.subckt AOI21X1 A=n17 B=n421 C=n395 Y=n422
.subckt NAND3X1 A=n21 B=n49 C=x8 Y=n424
.subckt NAND3X1 A=n12 B=n375 C=x2 Y=n423
.subckt OAI21X1 A=n19 B=n424 C=n423 Y=n425
.subckt CAVLC_G0_0_24 A=n425 B=n60 C=n130 Y=n426
.subckt OAI21X1 A=x7 B=n422 C=n426 Y=n427
.subckt NAND2X1 A=n14 B=n60 Y=n369
.subckt NOR3X1 A=n130 B=n369 C=x0 Y=n370
.subckt NAND3X1 A=n19 B=n370 C=x4 Y=n371
.subckt INVX1 A=n371 Y=n372
.subckt AOI21X1 A=n16 B=n427 C=n372 Y=y7
.subckt NOR3X1 A=n61 B=n300 C=x7 Y=n429
.subckt CAVLC_G2_3_6 A=x2 B=n18 C=n335 Y=n430
.subckt NAND3X1 A=n237 B=n339 C=x6 Y=n431
.subckt CAVLC_G2_3_6 A=n231 B=n339 C=x2 Y=n432
.subckt NAND2X1 A=n432 B=x0 Y=n433
.subckt NAND3X1 A=n430 B=n431 C=n433 Y=n434
.subckt NAND3X1 A=n17 B=n434 C=x3 Y=n435
.subckt OAI21X1 A=x1 B=n272 C=n179 Y=n436
.subckt OAI21X1 A=n436 B=x3 C=x2 Y=n437
.subckt OAI21X1 A=n15 B=n272 C=n179 Y=n438
.subckt OAI21X1 A=n60 B=n13 C=n438 Y=n439
.subckt CAVLC_G2_3_6 A=n437 B=n439 C=n14 Y=n440
.subckt NOR3X1 A=n387 B=x2 C=x1 Y=n441
.subckt CAVLC_G1_0_63 A=n204 B=n441 Y=n442
.subckt NAND2X1 A=n12 B=n442 Y=n443
.subckt CAVLC_G2_3_6 A=n20 B=n440 C=n443 Y=n444
.subckt INVX1 A=n382 Y=n383
.subckt AOI21X1 A=n17 B=n128 C=n383 Y=n448
.subckt NAND3X1 A=x1 B=x2 C=n448 Y=n449
.subckt NAND3X1 A=n77 B=n138 C=n276 Y=n446
.subckt NAND3X1 A=n13 B=n60 C=x0 Y=n445
.subckt OAI21X1 A=x2 B=n446 C=n445 Y=n447
.subckt CAVLC_G2_3_6 A=n449 B=n447 C=x8 Y=n450
.subckt NAND2X1 A=x2 B=n60 Y=n451
.subckt NAND3X1 A=n14 B=x5 C=n109 Y=n452
.subckt CAVLC_G2_3_6 A=x1 B=n451 C=n452 Y=n453
.subckt AOI21X1 A=x5 B=n12 C=n15 Y=n454
.subckt CAVLC_G0_0_24 A=n13 B=n454 C=n120 Y=n455
.subckt NAND3X1 A=n453 B=n455 C=x9 Y=n456
.subckt OAI21X1 A=x9 B=n450 C=n456 Y=n457
.subckt CAVLC_G2_3_6 A=n18 B=n444 C=n457 Y=n458
.subckt CAVLC_G2_3_6 A=n19 B=n435 C=n458 Y=n459
.subckt NOR3X1 A=x0 B=x2 C=x8 Y=n460
.subckt NAND3X1 A=x1 B=x9 C=n460 Y=n461
.subckt XNOR2X1 A=n14 B=n192 Y=n462
.subckt OR2X2 A=n151 B=n462 Y=n463
.subckt CAVLC_G1_0_63 A=n462 B=n220 Y=n464
.subckt CAVLC_G2_3_6 A=n13 B=n463 C=n464 Y=n465
.subckt AOI21X1 A=n461 B=n465 C=x6 Y=n466
.subckt NAND3X1 A=n15 B=n17 C=n466 Y=n467
.subckt AOI21X1 A=n459 B=n467 C=x4 Y=n468
.subckt AOI21X1 A=x4 B=n429 C=n468 Y=y8
.subckt CAVLC_G2_3_6 A=x6 B=n88 C=n17 Y=n470
.subckt INVX1 A=n272 Y=n273
.subckt AOI21X1 A=x8 B=n273 C=x6 Y=n474
.subckt NAND2X1 A=n128 B=n46 Y=n475
.subckt OAI21X1 A=n145 B=n128 C=x3 Y=n476
.subckt NAND3X1 A=n14 B=n475 C=n476 Y=n477
.subckt OAI21X1 A=x3 B=n474 C=n477 Y=n478
.subckt NOR3X1 A=n14 B=n15 C=x6 Y=n471
.subckt NAND3X1 A=n17 B=n237 C=n471 Y=n472
.subckt INVX1 A=n472 Y=n473
.subckt OAI21X1 A=n478 B=n473 C=x1 Y=n479
.subckt NAND3X1 A=n15 B=n189 C=x4 Y=n480
.subckt CAVLC_G1_0_63 A=n273 B=n128 Y=n481
.subckt CAVLC_G2_3_6 A=x6 B=n21 C=n128 Y=n482
.subckt NAND3X1 A=n481 B=n482 C=x3 Y=n483
.subckt NAND3X1 A=n14 B=n480 C=n483 Y=n484
.subckt INVX1 A=n146 Y=n147
.subckt AOI21X1 A=n21 B=n114 C=n147 Y=n485
.subckt NAND3X1 A=n15 B=n485 C=x2 Y=n486
.subckt CAVLC_G2_3_6 A=n13 B=n484 C=n486 Y=n487
.subckt NAND3X1 A=n470 B=n479 C=n487 Y=n488
.subckt NAND2X1 A=n88 B=x7 Y=n489
.subckt CAVLC_G2_3_6 A=x0 B=n19 C=n34 Y=n490
.subckt CAVLC_G0_0_24 A=n489 B=n490 C=n488 Y=n491
.subckt NAND3X1 A=n17 B=n471 C=x0 Y=n492
.subckt INVX1 A=n339 Y=n340
.subckt AOI21X1 A=n19 B=n492 C=n340 Y=n493
.subckt AOI21X1 A=n33 B=n13 C=n16 Y=n494
.subckt NOR3X1 A=n491 B=n493 C=n494 Y=y9
.subckt OAI21X1 A=n237 B=x0 C=x1 Y=n496
.subckt OAI21X1 A=n12 B=n24 C=n496 Y=n497
.subckt NAND3X1 A=n16 B=n497 C=x3 Y=n498
.subckt OAI21X1 A=n14 B=n498 C=n307 Y=n499
.subckt NAND3X1 A=n19 B=n499 C=n190 Y=n500
.subckt INVX1 A=n500 Y=y10
.end
