929.329200001976  <- compared to iCell GDS area
20.741203536516302 % <- compared to iCell GDS area
929.329200001976  <- compared to GSCL GDS area
20.741203536516302 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['DIV_G0_44_19615', 1561, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['DIV_G1_174_175', 2296, 2, '2|3|NAND2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=3|NAND2x1:Y-NAND2x1:A,B=1|11101']
['DIV_G2_588_589', 2194, 3, '3|3|DIV_G0_44_19615|NAND2x1=1|INPUT:Y-DIV_G0_44_19615:A=1|INPUT:Y-DIV_G0_44_19615:C=1|INPUT:Y-NAND2x1:A,B=2|NAND2x1:Y-DIV_G0_44_19615:B=1|01121']
['DIV_G3_1_27890', 23, 2, '2|2|NAND2x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND2x1:A,B=1|INVx1:Y-NAND2x1:A,B=1|1110']
['DIV_G4_329_402', 98, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
Pattern Sizes:  2/2/3/2/2
Pattern Cov.: 14538/35214=0.4128471630601465

runtime: 212.67063808441162  (s)
