549.0352999999998  <- compared to Astran GDS area
9.140578333657155 % <- compared to Astran GDS area
549.0352999999998  <- compared to GSCL GDS area
9.140578333657155 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX18', 142, 3, '[INVX1,OAI21X1]+INVX1_c1i0')
('COMPLEX3', 72, 2, '[NAND2X1,INVX1]')
('COMPLEX5', 72, 2, '[INVX1,NAND2X1]')
('COMPLEX1', 61, 2, '[INVX1,OAI21X1]')
('COMPLEX8', 35, 3, '[NAND2X1,OAI21X1,AOI21X1]')

runtime: 247.31469106674194  (s)

Total runtime: 432.3488099575043 (s)
