astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/max//COMPLEX19.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/max//COMPLEX19.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/max//COMPLEX19.sp
-> Selecting cell netlist: COMPLEX19
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 18286 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33511.000 (18286.000); p_cost = 33511.000; accept = 1.000; avg_delta = 1.586; dp = 2869.776; thres = 99999.000; cost_ratio = 1.833; [0]
 Iteration 2; cost = 32860.000 (18286.000); p_cost = 32860.000; accept = 1.000; avg_delta = -0.068; dp = 2840.625; thres = 47999.520; cost_ratio = 0.981; [0]
 Iteration 3; cost = 33498.000 (18286.000); p_cost = 33498.000; accept = 1.000; avg_delta = 0.066; dp = 2854.513; thres = 23039.770; cost_ratio = 1.019; [0]
 Iteration 4; cost = 34837.000 (18286.000); p_cost = 34837.000; accept = 0.999; avg_delta = 0.140; dp = 2869.576; thres = 11059.089; cost_ratio = 1.040; [0]
 Iteration 5; cost = 32199.000 (18286.000); p_cost = 32199.000; accept = 0.932; avg_delta = -0.295; dp = 2993.051; thres = 5322.178; cost_ratio = 0.924; [0]
 Iteration 6; cost = 28632.000 (18286.000); p_cost = 28632.000; accept = 0.664; avg_delta = -0.559; dp = 3103.136; thres = 2906.418; cost_ratio = 0.889; [0]
 Iteration 7; cost = 27221.000 (18286.000); p_cost = 27221.000; accept = 0.494; avg_delta = -0.298; dp = 3289.816; thres = 2207.053; cost_ratio = 0.951; [0]
 Iteration 8; cost = 23066.000 (18286.000); p_cost = 23066.000; accept = 0.429; avg_delta = -1.008; dp = 3119.703; thres = 1893.657; cost_ratio = 0.847; [0]
 Iteration 9; cost = 22708.000 (18286.000); p_cost = 22708.000; accept = 0.345; avg_delta = -0.108; dp = 2865.444; thres = 1681.224; cost_ratio = 0.984; [0]
 Iteration 10; cost = 23804.000 (18286.000); p_cost = 23804.000; accept = 0.295; avg_delta = 0.387; dp = 3200.988; thres = 1547.667; cost_ratio = 1.048; [0]
 Iteration 11; cost = 23496.000 (18286.000); p_cost = 23496.000; accept = 0.277; avg_delta = -0.116; dp = 2958.880; thres = 1449.323; cost_ratio = 0.987; [0]
 Iteration 12; cost = 24272.000 (18286.000); p_cost = 24272.000; accept = 0.251; avg_delta = 0.322; dp = 2916.888; thres = 1364.700; cost_ratio = 1.033; [0]
 Iteration 13; cost = 21954.000 (18286.000); p_cost = 21954.000; accept = 0.216; avg_delta = -1.117; dp = 2709.051; thres = 1294.439; cost_ratio = 0.904; [0]
 Iteration 14; cost = 20506.000 (18286.000); p_cost = 20506.000; accept = 0.218; avg_delta = -0.693; dp = 2527.408; thres = 1238.284; cost_ratio = 0.934; [0]
 Iteration 15; cost = 18292.000 (18286.000); p_cost = 18292.000; accept = 0.206; avg_delta = -1.119; dp = 2444.366; thres = 1184.201; cost_ratio = 0.892; [0]
 Iteration 16; cost = 21703.000 (18286.000); p_cost = 21703.000; accept = 0.181; avg_delta = 1.959; dp = 2099.685; thres = 1135.355; cost_ratio = 1.186; [0]
 Iteration 17; cost = 21277.000 (18286.000); p_cost = 21277.000; accept = 0.179; avg_delta = -0.248; dp = 2258.429; thres = 1093.977; cost_ratio = 0.980; [0]
 Iteration 18; cost = 14390.000 (14390.000); p_cost = 14390.000; accept = 0.163; avg_delta = -4.406; dp = 2328.413; thres = 1054.539; cost_ratio = 0.676; [0]
 Iteration 19; cost = 16836.000 (14390.000); p_cost = 16836.000; accept = 0.172; avg_delta = 1.482; dp = 2150.509; thres = 1019.471; cost_ratio = 1.170; [0]
 Iteration 20; cost = 15622.000 (14390.000); p_cost = 15622.000; accept = 0.143; avg_delta = -0.885; dp = 1611.293; thres = 984.005; cost_ratio = 0.928; [0]
 Iteration 21; cost = 18343.000 (14390.000); p_cost = 18343.000; accept = 0.137; avg_delta = 2.072; dp = 1287.098; thres = 954.276; cost_ratio = 1.174; [0]
 Iteration 22; cost = 21648.000 (14390.000); p_cost = 21648.000; accept = 0.156; avg_delta = 2.206; dp = 1208.000; thres = 926.265; cost_ratio = 1.180; [0]
 Iteration 23; cost = 13873.000 (13873.000); p_cost = 13873.000; accept = 0.144; avg_delta = -5.634; dp = 1766.432; thres = 896.463; cost_ratio = 0.641; [0]
 Iteration 24; cost = 17916.000 (13873.000); p_cost = 17916.000; accept = 0.141; avg_delta = 2.986; dp = 1695.713; thres = 869.271; cost_ratio = 1.291; [0]
 Iteration 25; cost = 16860.000 (13873.000); p_cost = 16860.000; accept = 0.140; avg_delta = -0.787; dp = 1325.542; thres = 843.240; cost_ratio = 0.941; [0]
 Iteration 26; cost = 17181.000 (13873.000); p_cost = 17181.000; accept = 0.123; avg_delta = 0.272; dp = 1407.128; thres = 818.136; cost_ratio = 1.019; [0]
 Iteration 27; cost = 14410.000 (13873.000); p_cost = 14410.000; accept = 0.129; avg_delta = -2.244; dp = 1321.561; thres = 795.582; cost_ratio = 0.839; [0]
 Iteration 28; cost = 15301.000 (13873.000); p_cost = 15301.000; accept = 0.130; avg_delta = 0.714; dp = 859.571; thres = 773.087; cost_ratio = 1.062; [0]
 Iteration 29; cost = 15216.000 (13873.000); p_cost = 15216.000; accept = 0.122; avg_delta = -0.072; dp = 987.479; thres = 751.093; cost_ratio = 0.994; [0]
 Iteration 30; cost = 14929.000 (13873.000); p_cost = 14929.000; accept = 0.122; avg_delta = -0.245; dp = 743.754; thres = 730.464; cost_ratio = 0.981; [0]
 Iteration 31; cost = 13792.000 (13792.000); p_cost = 13792.000; accept = 0.117; avg_delta = -1.012; dp = 673.374; thres = 710.402; cost_ratio = 0.924; [0]
 Iteration 32; cost = 15224.000 (13792.000); p_cost = 15224.000; accept = 0.123; avg_delta = 1.212; dp = 590.055; thres = 691.333; cost_ratio = 1.104; [0]
 Iteration 33; cost = 15680.000 (13792.000); p_cost = 15680.000; accept = 0.124; avg_delta = 0.384; dp = 745.681; thres = 672.267; cost_ratio = 1.030; [0]
 Iteration 34; cost = 14204.000 (13792.000); p_cost = 14204.000; accept = 0.122; avg_delta = -1.257; dp = 1353.944; thres = 653.674; cost_ratio = 0.906; [0]
 Iteration 35; cost = 13497.000 (13497.000); p_cost = 13497.000; accept = 0.118; avg_delta = -0.625; dp = 664.663; thres = 635.712; cost_ratio = 0.950; [0]
 Iteration 36; cost = 15084.000 (13497.000); p_cost = 15084.000; accept = 0.120; avg_delta = 1.376; dp = 539.996; thres = 618.586; cost_ratio = 1.118; [0]
 Iteration 37; cost = 13713.000 (13497.000); p_cost = 13713.000; accept = 0.120; avg_delta = -1.188; dp = 641.998; thres = 601.753; cost_ratio = 0.909; [0]
 Iteration 38; cost = 13309.000 (13309.000); p_cost = 13309.000; accept = 0.122; avg_delta = -0.345; dp = 513.079; thres = 585.370; cost_ratio = 0.971; [0]
 Iteration 39; cost = 12780.000 (12780.000); p_cost = 12780.000; accept = 0.114; avg_delta = -0.483; dp = 589.629; thres = 569.308; cost_ratio = 0.960; [0]
 Iteration 40; cost = 15024.000 (12780.000); p_cost = 15024.000; accept = 0.127; avg_delta = 1.844; dp = 782.111; thres = 554.218; cost_ratio = 1.176; [0]
 Iteration 41; cost = 13180.000 (12780.000); p_cost = 13180.000; accept = 0.115; avg_delta = -1.670; dp = 665.730; thres = 538.681; cost_ratio = 0.877; [0]
 Iteration 42; cost = 12679.000 (12679.000); p_cost = 12679.000; accept = 0.119; avg_delta = -0.440; dp = 545.195; thres = 524.345; cost_ratio = 0.962; [0]
 Iteration 43; cost = 12495.000 (12495.000); p_cost = 12495.000; accept = 0.110; avg_delta = -0.175; dp = 609.858; thres = 510.174; cost_ratio = 0.985; [0]
 Iteration 44; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.099; avg_delta = -0.217; dp = 146.359; thres = 496.896; cost_ratio = 0.984; [0]
 Iteration 45; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.107; avg_delta = 0.201; dp = 98.456; thres = 484.530; cost_ratio = 1.017; [0]
 Iteration 46; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.099; avg_delta = -0.106; dp = 46.712; thres = 472.072; cost_ratio = 0.992; [0]
 Iteration 47; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 460.300; cost_ratio = 1.000; [1]
 Iteration 48; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.100; avg_delta = 0.106; dp = 48.836; thres = 448.506; cost_ratio = 1.008; [0]
 Iteration 49; cost = 12602.000 (12289.000); p_cost = 12602.000; accept = 0.101; avg_delta = 0.110; dp = 133.515; thres = 437.312; cost_ratio = 1.009; [0]
 Iteration 50; cost = 12792.000 (12289.000); p_cost = 12792.000; accept = 0.111; avg_delta = 0.179; dp = 245.921; thres = 426.333; cost_ratio = 1.015; [0]
 Iteration 51; cost = 12885.000 (12289.000); p_cost = 12885.000; accept = 0.115; avg_delta = 0.084; dp = 228.255; thres = 415.193; cost_ratio = 1.007; [0]
 Iteration 52; cost = 12580.000 (12289.000); p_cost = 12580.000; accept = 0.113; avg_delta = -0.282; dp = 182.144; thres = 404.144; cost_ratio = 0.976; [0]
 Iteration 53; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.107; avg_delta = -0.284; dp = 214.110; thres = 393.503; cost_ratio = 0.977; [0]
 Iteration 54; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.100; avg_delta = 0.000; dp = 149.250; thres = 383.399; cost_ratio = 1.000; [1]
 Iteration 55; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 373.798; cost_ratio = 1.000; [2]
 Iteration 56; cost = 12602.000 (12289.000); p_cost = 12602.000; accept = 0.103; avg_delta = 0.315; dp = 137.497; thres = 364.406; cost_ratio = 1.025; [0]
 Iteration 57; cost = 12602.000 (12289.000); p_cost = 12602.000; accept = 0.106; avg_delta = 0.000; dp = 152.876; thres = 355.168; cost_ratio = 1.000; [1]
 Iteration 58; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.105; avg_delta = -0.309; dp = 151.910; thres = 346.064; cost_ratio = 0.975; [0]
 Iteration 59; cost = 12602.000 (12289.000); p_cost = 12602.000; accept = 0.097; avg_delta = 0.335; dp = 60.331; thres = 337.220; cost_ratio = 1.025; [0]
 Iteration 60; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.098; avg_delta = -0.332; dp = 151.780; thres = 328.876; cost_ratio = 0.975; [0]
 Iteration 61; cost = 12602.000 (12289.000); p_cost = 12602.000; accept = 0.099; avg_delta = 0.331; dp = 153.718; thres = 320.709; cost_ratio = 1.025; [0]
 Iteration 62; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.103; avg_delta = -0.317; dp = 134.887; thres = 312.734; cost_ratio = 0.975; [0]
 Iteration 63; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 304.827; cost_ratio = 1.000; [1]
 Iteration 64; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.104; avg_delta = 0.206; dp = 102.710; thres = 297.287; cost_ratio = 1.017; [0]
 Iteration 65; cost = 12602.000 (12289.000); p_cost = 12602.000; accept = 0.100; avg_delta = 0.112; dp = 54.815; thres = 289.729; cost_ratio = 1.009; [0]
 Iteration 66; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.099; avg_delta = -0.219; dp = 105.511; thres = 282.492; cost_ratio = 0.983; [0]
 Iteration 67; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.101; avg_delta = 0.105; dp = 31.070; thres = 275.464; cost_ratio = 1.008; [0]
 Iteration 68; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.102; avg_delta = -0.103; dp = 50.406; thres = 268.560; cost_ratio = 0.992; [0]
 Iteration 69; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.097; avg_delta = 0.108; dp = 38.934; thres = 261.798; cost_ratio = 1.008; [0]
 Iteration 70; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 255.323; cost_ratio = 1.000; [1]
 Iteration 71; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 248.919; cost_ratio = 1.000; [2]
 Iteration 72; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.103; avg_delta = -0.207; dp = 45.118; thres = 242.699; cost_ratio = 0.984; [0]
 Iteration 73; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.105; avg_delta = 0.104; dp = 52.860; thres = 236.546; cost_ratio = 1.009; [0]
 Iteration 74; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 230.506; cost_ratio = 1.000; [1]
 Iteration 75; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.106; avg_delta = 0.099; dp = 47.294; thres = 224.618; cost_ratio = 1.008; [0]
 Iteration 76; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.101; avg_delta = -0.104; dp = 40.873; thres = 218.865; cost_ratio = 0.992; [0]
 Iteration 77; cost = 12602.000 (12289.000); p_cost = 12602.000; accept = 0.106; avg_delta = 0.204; dp = 89.390; thres = 213.373; cost_ratio = 1.017; [0]
 Iteration 78; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.098; avg_delta = -0.332; dp = 114.231; thres = 207.906; cost_ratio = 0.975; [0]
 Iteration 79; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 202.747; cost_ratio = 1.000; [1]
 Iteration 80; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 197.611; cost_ratio = 1.000; [2]
 Iteration 81; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 192.677; cost_ratio = 1.000; [3]
 Iteration 82; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 187.888; cost_ratio = 1.000; [4]
 Iteration 83; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 183.131; cost_ratio = 1.000; [5]
 Iteration 84; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 178.530; cost_ratio = 1.000; [6]
 Iteration 85; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 174.026; cost_ratio = 1.000; [7]
 Iteration 86; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 169.677; cost_ratio = 1.000; [8]
 Iteration 87; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 165.342; cost_ratio = 1.000; [9]
 final cost = 12289 
 ( initial cost = 12289 num reps = 9600 problem size = 64 )  Iteration 1; cost = 36673.000 (12289.000); p_cost = 36673.000; accept = 1.000; avg_delta = 2.540; dp = 2895.166; thres = 99999.000; cost_ratio = 2.984; [0]
 Iteration 2; cost = 32870.000 (12289.000); p_cost = 32870.000; accept = 1.000; avg_delta = -0.396; dp = 2855.600; thres = 47999.520; cost_ratio = 0.896; [0]
 Iteration 3; cost = 30931.000 (12289.000); p_cost = 30931.000; accept = 1.000; avg_delta = -0.202; dp = 2870.349; thres = 23039.770; cost_ratio = 0.941; [0]
 Iteration 4; cost = 29657.000 (12289.000); p_cost = 29657.000; accept = 0.999; avg_delta = -0.133; dp = 2879.780; thres = 11059.089; cost_ratio = 0.959; [0]
 Iteration 5; cost = 37543.000 (12289.000); p_cost = 37543.000; accept = 0.930; avg_delta = 0.883; dp = 3049.740; thres = 5322.178; cost_ratio = 1.266; [0]
 Iteration 6; cost = 28178.000 (12289.000); p_cost = 28178.000; accept = 0.676; avg_delta = -1.444; dp = 3139.962; thres = 2915.190; cost_ratio = 0.751; [0]
 Iteration 7; cost = 27048.000 (12289.000); p_cost = 27048.000; accept = 0.487; avg_delta = -0.241; dp = 2983.789; thres = 2191.744; cost_ratio = 0.960; [0]
 Iteration 8; cost = 21052.000 (12289.000); p_cost = 21052.000; accept = 0.405; avg_delta = -1.544; dp = 2968.412; thres = 1887.468; cost_ratio = 0.778; [0]
 Iteration 9; cost = 29669.000 (12289.000); p_cost = 29669.000; accept = 0.375; avg_delta = 2.396; dp = 2771.920; thres = 1695.241; cost_ratio = 1.409; [0]
 Iteration 10; cost = 23337.000 (12289.000); p_cost = 23337.000; accept = 0.292; avg_delta = -2.256; dp = 3228.052; thres = 1542.405; cost_ratio = 0.787; [0]
 Iteration 11; cost = 23284.000 (12289.000); p_cost = 23284.000; accept = 0.269; avg_delta = -0.020; dp = 2560.780; thres = 1445.622; cost_ratio = 0.998; [0]
 Iteration 12; cost = 24830.000 (12289.000); p_cost = 24830.000; accept = 0.248; avg_delta = 0.648; dp = 3489.167; thres = 1364.220; cost_ratio = 1.066; [0]
 Iteration 13; cost = 22935.000 (12289.000); p_cost = 22935.000; accept = 0.239; avg_delta = -0.826; dp = 2815.840; thres = 1294.835; cost_ratio = 0.924; [0]
 Iteration 14; cost = 24397.000 (12289.000); p_cost = 24397.000; accept = 0.219; avg_delta = 0.696; dp = 3402.897; thres = 1231.970; cost_ratio = 1.064; [0]
 Iteration 15; cost = 21779.000 (12289.000); p_cost = 21779.000; accept = 0.207; avg_delta = -1.320; dp = 2616.052; thres = 1177.799; cost_ratio = 0.893; [0]
 Iteration 16; cost = 20627.000 (12289.000); p_cost = 20627.000; accept = 0.177; avg_delta = -0.678; dp = 2578.997; thres = 1129.115; cost_ratio = 0.947; [0]
 Iteration 17; cost = 14911.000 (12289.000); p_cost = 14911.000; accept = 0.182; avg_delta = -3.264; dp = 2930.515; thres = 1088.829; cost_ratio = 0.723; [0]
 Iteration 18; cost = 22363.000 (12289.000); p_cost = 22363.000; accept = 0.171; avg_delta = 4.538; dp = 2869.032; thres = 1048.941; cost_ratio = 1.500; [0]
 Iteration 19; cost = 17947.000 (12289.000); p_cost = 17947.000; accept = 0.151; avg_delta = -3.037; dp = 1730.437; thres = 1012.619; cost_ratio = 0.803; [0]
 Iteration 20; cost = 16743.000 (12289.000); p_cost = 16743.000; accept = 0.145; avg_delta = -0.867; dp = 2258.045; thres = 980.752; cost_ratio = 0.933; [0]
 Iteration 21; cost = 15715.000 (12289.000); p_cost = 15715.000; accept = 0.155; avg_delta = -0.689; dp = 2128.466; thres = 950.871; cost_ratio = 0.939; [0]
 Iteration 22; cost = 17018.000 (12289.000); p_cost = 17018.000; accept = 0.138; avg_delta = 0.980; dp = 1367.420; thres = 920.385; cost_ratio = 1.083; [0]
 Iteration 23; cost = 17379.000 (12289.000); p_cost = 17379.000; accept = 0.136; avg_delta = 0.277; dp = 1296.533; thres = 893.158; cost_ratio = 1.021; [0]
 Iteration 24; cost = 13996.000 (12289.000); p_cost = 13996.000; accept = 0.133; avg_delta = -2.658; dp = 1325.511; thres = 867.080; cost_ratio = 0.805; [0]
 Iteration 25; cost = 15220.000 (12289.000); p_cost = 15220.000; accept = 0.133; avg_delta = 0.962; dp = 1746.071; thres = 842.115; cost_ratio = 1.087; [0]
 Iteration 26; cost = 17159.000 (12289.000); p_cost = 17159.000; accept = 0.132; avg_delta = 1.528; dp = 1000.707; thres = 817.881; cost_ratio = 1.127; [0]
 Iteration 27; cost = 15462.000 (12289.000); p_cost = 15462.000; accept = 0.127; avg_delta = -1.396; dp = 1056.108; thres = 794.378; cost_ratio = 0.901; [0]
 Iteration 28; cost = 16244.000 (12289.000); p_cost = 16244.000; accept = 0.137; avg_delta = 0.596; dp = 1787.558; thres = 772.117; cost_ratio = 1.051; [0]
 Iteration 29; cost = 14091.000 (12289.000); p_cost = 14091.000; accept = 0.121; avg_delta = -1.853; dp = 1037.007; thres = 749.475; cost_ratio = 0.867; [0]
 Iteration 30; cost = 14430.000 (12289.000); p_cost = 14430.000; accept = 0.126; avg_delta = 0.281; dp = 979.299; thres = 728.996; cost_ratio = 1.024; [0]
 Iteration 31; cost = 14234.000 (12289.000); p_cost = 14234.000; accept = 0.121; avg_delta = -0.169; dp = 590.575; thres = 708.673; cost_ratio = 0.986; [0]
 Iteration 32; cost = 13693.000 (12289.000); p_cost = 13693.000; accept = 0.118; avg_delta = -0.479; dp = 577.901; thres = 689.335; cost_ratio = 0.962; [0]
 Iteration 33; cost = 13590.000 (12289.000); p_cost = 13590.000; accept = 0.120; avg_delta = -0.090; dp = 388.374; thres = 670.773; cost_ratio = 0.992; [0]
 Iteration 34; cost = 15214.000 (12289.000); p_cost = 15214.000; accept = 0.117; avg_delta = 1.440; dp = 904.179; thres = 652.561; cost_ratio = 1.119; [0]
 Iteration 35; cost = 13802.000 (12289.000); p_cost = 13802.000; accept = 0.120; avg_delta = -1.224; dp = 451.973; thres = 635.005; cost_ratio = 0.907; [0]
 Iteration 36; cost = 13210.000 (12289.000); p_cost = 13210.000; accept = 0.119; avg_delta = -0.517; dp = 1099.044; thres = 617.717; cost_ratio = 0.957; [0]
 Iteration 37; cost = 14008.000 (12289.000); p_cost = 14008.000; accept = 0.120; avg_delta = 0.691; dp = 293.069; thres = 600.977; cost_ratio = 1.060; [0]
 Iteration 38; cost = 13095.000 (12289.000); p_cost = 13095.000; accept = 0.113; avg_delta = -0.841; dp = 341.257; thres = 584.608; cost_ratio = 0.935; [0]
 Iteration 39; cost = 12885.000 (12289.000); p_cost = 12885.000; accept = 0.116; avg_delta = -0.189; dp = 392.443; thres = 569.175; cost_ratio = 0.984; [0]
 Iteration 40; cost = 13899.000 (12289.000); p_cost = 13899.000; accept = 0.109; avg_delta = 0.967; dp = 561.614; thres = 553.987; cost_ratio = 1.079; [0]
 Iteration 41; cost = 13198.000 (12289.000); p_cost = 13198.000; accept = 0.117; avg_delta = -0.624; dp = 613.248; thres = 539.599; cost_ratio = 0.950; [0]
 Iteration 42; cost = 13303.000 (12289.000); p_cost = 13303.000; accept = 0.112; avg_delta = 0.098; dp = 200.322; thres = 525.109; cost_ratio = 1.008; [0]
 Iteration 43; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.112; avg_delta = -0.554; dp = 533.286; thres = 511.339; cost_ratio = 0.955; [0]
 Iteration 44; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 497.918; cost_ratio = 1.000; [1]
 Iteration 45; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 485.122; cost_ratio = 1.000; [2]
 Iteration 46; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 472.814; cost_ratio = 1.000; [3]
 Iteration 47; cost = 12915.000 (12289.000); p_cost = 12915.000; accept = 0.098; avg_delta = 0.220; dp = 55.553; thres = 461.081; cost_ratio = 1.016; [0]
 Iteration 48; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.101; avg_delta = -0.212; dp = 89.836; thres = 449.668; cost_ratio = 0.984; [0]
 Iteration 49; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.103; avg_delta = 0.000; dp = 81.418; thres = 438.370; cost_ratio = 1.000; [1]
 Iteration 50; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 427.290; cost_ratio = 1.000; [2]
 Iteration 51; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 416.500; cost_ratio = 1.000; [3]
 Iteration 52; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 405.986; cost_ratio = 1.000; [4]
 Iteration 53; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 395.820; cost_ratio = 1.000; [5]
 Iteration 54; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 385.747; cost_ratio = 1.000; [6]
 Iteration 55; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 376.099; cost_ratio = 1.000; [7]
 Iteration 56; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 366.665; cost_ratio = 1.000; [8]
 Iteration 57; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 357.472; cost_ratio = 1.000; [9]
 Iteration 58; cost = 12915.000 (12289.000); p_cost = 12915.000; accept = 0.101; avg_delta = 0.212; dp = 95.431; thres = 348.464; cost_ratio = 1.016; [0]
 Iteration 59; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.102; avg_delta = -0.209; dp = 94.624; thres = 339.705; cost_ratio = 0.984; [0]
 Iteration 60; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 331.126; cost_ratio = 1.000; [1]
 Iteration 61; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 322.732; cost_ratio = 1.000; [2]
 Iteration 62; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 314.606; cost_ratio = 1.000; [3]
 Iteration 63; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 306.634; cost_ratio = 1.000; [4]
 Iteration 64; cost = 12915.000 (12289.000); p_cost = 12915.000; accept = 0.102; avg_delta = 0.209; dp = 87.769; thres = 298.835; cost_ratio = 1.016; [0]
 Iteration 65; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.102; avg_delta = -0.211; dp = 102.588; thres = 291.288; cost_ratio = 0.984; [0]
 Iteration 66; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 283.954; cost_ratio = 1.000; [1]
 Iteration 67; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 276.846; cost_ratio = 1.000; [2]
 Iteration 68; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.105; avg_delta = 0.000; dp = 64.187; thres = 269.707; cost_ratio = 1.000; [3]
 Iteration 69; cost = 12915.000 (12289.000); p_cost = 12915.000; accept = 0.107; avg_delta = 0.200; dp = 33.439; thres = 262.820; cost_ratio = 1.016; [0]
 Iteration 70; cost = 12915.000 (12289.000); p_cost = 12915.000; accept = 0.100; avg_delta = 0.000; dp = 0.008; thres = 256.048; cost_ratio = 1.000; [1]
 Iteration 71; cost = 12915.000 (12289.000); p_cost = 12915.000; accept = 0.098; avg_delta = 0.000; dp = 0.008; thres = 249.652; cost_ratio = 1.000; [2]
 Iteration 72; cost = 12915.000 (12289.000); p_cost = 12915.000; accept = 0.102; avg_delta = 0.000; dp = 0.008; thres = 243.452; cost_ratio = 1.000; [3]
 Iteration 73; cost = 12915.000 (12289.000); p_cost = 12915.000; accept = 0.095; avg_delta = 0.000; dp = 0.008; thres = 237.312; cost_ratio = 1.000; [4]
 Iteration 74; cost = 12915.000 (12289.000); p_cost = 12915.000; accept = 0.107; avg_delta = 0.000; dp = 0.008; thres = 231.492; cost_ratio = 1.000; [5]
 Iteration 75; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.099; avg_delta = -0.217; dp = 82.926; thres = 225.543; cost_ratio = 0.984; [0]
 Iteration 76; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 219.932; cost_ratio = 1.000; [1]
 Iteration 77; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 214.450; cost_ratio = 1.000; [2]
 Iteration 78; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 209.073; cost_ratio = 1.000; [3]
 Iteration 79; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 203.889; cost_ratio = 1.000; [4]
 Iteration 80; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 198.803; cost_ratio = 1.000; [5]
 Iteration 81; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 193.715; cost_ratio = 1.000; [6]
 Iteration 82; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 188.733; cost_ratio = 1.000; [7]
 Iteration 83; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 184.072; cost_ratio = 1.000; [8]
 Iteration 84; cost = 12709.000 (12289.000); p_cost = 12709.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 179.467; cost_ratio = 1.000; [9]
 final cost = 12709 
 ( initial cost = 12289 num reps = 9600 problem size = 64 )  Iteration 1; cost = 35512.000 (12289.000); p_cost = 35512.000; accept = 1.000; avg_delta = 2.419; dp = 2839.557; thres = 99999.000; cost_ratio = 2.890; [0]
 Iteration 2; cost = 30320.000 (12289.000); p_cost = 30320.000; accept = 1.000; avg_delta = -0.541; dp = 2854.183; thres = 47999.520; cost_ratio = 0.854; [0]
 Iteration 3; cost = 30017.000 (12289.000); p_cost = 30017.000; accept = 1.000; avg_delta = -0.032; dp = 2851.876; thres = 23039.770; cost_ratio = 0.990; [0]
 Iteration 4; cost = 27198.000 (12289.000); p_cost = 27198.000; accept = 0.999; avg_delta = -0.294; dp = 2898.410; thres = 11059.089; cost_ratio = 0.906; [0]
 Iteration 5; cost = 30284.000 (12289.000); p_cost = 30284.000; accept = 0.932; avg_delta = 0.345; dp = 2995.520; thres = 5323.329; cost_ratio = 1.113; [0]
 Iteration 6; cost = 24558.000 (12289.000); p_cost = 24558.000; accept = 0.681; avg_delta = -0.876; dp = 3188.927; thres = 2906.013; cost_ratio = 0.811; [0]
 Iteration 7; cost = 29103.000 (12289.000); p_cost = 29103.000; accept = 0.496; avg_delta = 0.955; dp = 2908.102; thres = 2173.963; cost_ratio = 1.185; [0]
 Iteration 8; cost = 25309.000 (12289.000); p_cost = 25309.000; accept = 0.398; avg_delta = -0.993; dp = 3408.827; thres = 1863.585; cost_ratio = 0.870; [0]
 Iteration 9; cost = 26809.000 (12289.000); p_cost = 26809.000; accept = 0.327; avg_delta = 0.477; dp = 2890.091; thres = 1678.776; cost_ratio = 1.059; [0]
 Iteration 10; cost = 22312.000 (12289.000); p_cost = 22312.000; accept = 0.316; avg_delta = -1.483; dp = 3153.305; thres = 1555.285; cost_ratio = 0.832; [0]
 Iteration 11; cost = 23239.000 (12289.000); p_cost = 23239.000; accept = 0.269; avg_delta = 0.358; dp = 2907.799; thres = 1446.609; cost_ratio = 1.042; [0]
 Iteration 12; cost = 23854.000 (12289.000); p_cost = 23854.000; accept = 0.221; avg_delta = 0.290; dp = 3479.697; thres = 1365.151; cost_ratio = 1.026; [0]
 Iteration 13; cost = 28521.000 (12289.000); p_cost = 28521.000; accept = 0.240; avg_delta = 2.023; dp = 3298.216; thres = 1304.623; cost_ratio = 1.196; [0]
 Iteration 14; cost = 19675.000 (12289.000); p_cost = 19675.000; accept = 0.201; avg_delta = -4.588; dp = 2550.479; thres = 1240.860; cost_ratio = 0.690; [0]
 Iteration 15; cost = 18191.000 (12289.000); p_cost = 18191.000; accept = 0.213; avg_delta = -0.727; dp = 2612.117; thres = 1191.018; cost_ratio = 0.925; [0]
 Iteration 16; cost = 17129.000 (12289.000); p_cost = 17129.000; accept = 0.179; avg_delta = -0.620; dp = 2916.136; thres = 1140.281; cost_ratio = 0.942; [0]
 Iteration 17; cost = 20138.000 (12289.000); p_cost = 20138.000; accept = 0.189; avg_delta = 1.662; dp = 3612.557; thres = 1099.301; cost_ratio = 1.176; [0]
 Iteration 18; cost = 15351.000 (12289.000); p_cost = 15351.000; accept = 0.164; avg_delta = -3.032; dp = 1938.179; thres = 1057.754; cost_ratio = 0.762; [0]
 Iteration 19; cost = 16004.000 (12289.000); p_cost = 16004.000; accept = 0.158; avg_delta = 0.432; dp = 1617.818; thres = 1022.291; cost_ratio = 1.043; [0]
 Iteration 20; cost = 15616.000 (12289.000); p_cost = 15616.000; accept = 0.152; avg_delta = -0.265; dp = 1850.333; thres = 989.166; cost_ratio = 0.976; [0]
 Iteration 21; cost = 17858.000 (12289.000); p_cost = 17858.000; accept = 0.151; avg_delta = 1.542; dp = 1856.111; thres = 957.880; cost_ratio = 1.144; [0]
 Iteration 22; cost = 17296.000 (12289.000); p_cost = 17296.000; accept = 0.151; avg_delta = -0.389; dp = 1518.267; thres = 927.736; cost_ratio = 0.969; [0]
 Iteration 23; cost = 15842.000 (12289.000); p_cost = 15842.000; accept = 0.139; avg_delta = -1.087; dp = 1308.077; thres = 898.657; cost_ratio = 0.916; [0]
 Iteration 24; cost = 14810.000 (12289.000); p_cost = 14810.000; accept = 0.131; avg_delta = -0.818; dp = 986.659; thres = 871.955; cost_ratio = 0.935; [0]
 Iteration 25; cost = 15955.000 (12289.000); p_cost = 15955.000; accept = 0.140; avg_delta = 0.853; dp = 1572.882; thres = 846.994; cost_ratio = 1.077; [0]
 Iteration 26; cost = 17185.000 (12289.000); p_cost = 17185.000; accept = 0.141; avg_delta = 0.908; dp = 1241.883; thres = 821.766; cost_ratio = 1.077; [0]
 Iteration 27; cost = 16349.000 (12289.000); p_cost = 16349.000; accept = 0.133; avg_delta = -0.656; dp = 1369.662; thres = 797.157; cost_ratio = 0.951; [0]
 Iteration 28; cost = 14719.000 (12289.000); p_cost = 14719.000; accept = 0.134; avg_delta = -1.270; dp = 746.539; thres = 774.183; cost_ratio = 0.900; [0]
 Iteration 29; cost = 14202.000 (12289.000); p_cost = 14202.000; accept = 0.129; avg_delta = -0.417; dp = 855.881; thres = 751.786; cost_ratio = 0.965; [0]
 Iteration 30; cost = 15527.000 (12289.000); p_cost = 15527.000; accept = 0.127; avg_delta = 1.085; dp = 1179.918; thres = 730.489; cost_ratio = 1.093; [0]
 Iteration 31; cost = 14002.000 (12289.000); p_cost = 14002.000; accept = 0.123; avg_delta = -1.287; dp = 886.147; thres = 709.970; cost_ratio = 0.902; [0]
 Iteration 32; cost = 13398.000 (12289.000); p_cost = 13398.000; accept = 0.114; avg_delta = -0.551; dp = 740.544; thres = 690.362; cost_ratio = 0.957; [0]
 Iteration 33; cost = 14903.000 (12289.000); p_cost = 14903.000; accept = 0.116; avg_delta = 1.353; dp = 706.958; thres = 672.048; cost_ratio = 1.112; [0]
 Iteration 34; cost = 13594.000 (12289.000); p_cost = 13594.000; accept = 0.116; avg_delta = -1.176; dp = 662.363; thres = 654.098; cost_ratio = 0.912; [0]
 Iteration 35; cost = 14315.000 (12289.000); p_cost = 14315.000; accept = 0.121; avg_delta = 0.620; dp = 482.221; thres = 636.620; cost_ratio = 1.053; [0]
 Iteration 36; cost = 14487.000 (12289.000); p_cost = 14487.000; accept = 0.122; avg_delta = 0.146; dp = 578.849; thres = 619.216; cost_ratio = 1.012; [0]
 Iteration 37; cost = 13099.000 (12289.000); p_cost = 13099.000; accept = 0.121; avg_delta = -1.198; dp = 516.006; thres = 602.186; cost_ratio = 0.904; [0]
 Iteration 38; cost = 13483.000 (12289.000); p_cost = 13483.000; accept = 0.124; avg_delta = 0.323; dp = 470.040; thres = 585.753; cost_ratio = 1.029; [0]
 Iteration 39; cost = 13511.000 (12289.000); p_cost = 13511.000; accept = 0.115; avg_delta = 0.025; dp = 475.051; thres = 569.553; cost_ratio = 1.002; [0]
 Iteration 40; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.113; avg_delta = -0.940; dp = 433.816; thres = 554.369; cost_ratio = 0.925; [0]
 Iteration 41; cost = 13303.000 (12289.000); p_cost = 13303.000; accept = 0.112; avg_delta = 0.754; dp = 592.569; thres = 539.767; cost_ratio = 1.065; [0]
 Iteration 42; cost = 13093.000 (12289.000); p_cost = 13093.000; accept = 0.115; avg_delta = -0.190; dp = 300.879; thres = 525.606; cost_ratio = 0.984; [0]
 Iteration 43; cost = 13301.000 (12289.000); p_cost = 13301.000; accept = 0.106; avg_delta = 0.205; dp = 89.586; thres = 511.606; cost_ratio = 1.016; [0]
 Iteration 44; cost = 14210.000 (12289.000); p_cost = 14210.000; accept = 0.105; avg_delta = 0.900; dp = 380.115; thres = 498.520; cost_ratio = 1.068; [0]
 Iteration 45; cost = 13408.000 (12289.000); p_cost = 13408.000; accept = 0.116; avg_delta = -0.722; dp = 315.628; thres = 485.790; cost_ratio = 0.944; [0]
 Iteration 46; cost = 13408.000 (12289.000); p_cost = 13408.000; accept = 0.114; avg_delta = 0.000; dp = 132.750; thres = 472.821; cost_ratio = 1.000; [1]
 Iteration 47; cost = 13408.000 (12289.000); p_cost = 13408.000; accept = 0.112; avg_delta = 0.000; dp = 133.563; thres = 460.295; cost_ratio = 1.000; [2]
 Iteration 48; cost = 12602.000 (12289.000); p_cost = 12602.000; accept = 0.115; avg_delta = -0.728; dp = 266.713; thres = 448.192; cost_ratio = 0.940; [0]
 Iteration 49; cost = 12784.000 (12289.000); p_cost = 12784.000; accept = 0.114; avg_delta = 0.167; dp = 370.335; thres = 436.249; cost_ratio = 1.014; [0]
 Iteration 50; cost = 13511.000 (12289.000); p_cost = 13511.000; accept = 0.112; avg_delta = 0.676; dp = 286.760; thres = 424.706; cost_ratio = 1.057; [0]
 Iteration 51; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.106; avg_delta = -1.001; dp = 338.727; thres = 413.550; cost_ratio = 0.925; [0]
 Iteration 52; cost = 12685.000 (12289.000); p_cost = 12685.000; accept = 0.099; avg_delta = 0.200; dp = 131.026; thres = 402.967; cost_ratio = 1.015; [0]
 Iteration 53; cost = 12885.000 (12289.000); p_cost = 12885.000; accept = 0.114; avg_delta = 0.183; dp = 208.319; thres = 392.935; cost_ratio = 1.016; [0]
 Iteration 54; cost = 13085.000 (12289.000); p_cost = 13085.000; accept = 0.113; avg_delta = 0.184; dp = 218.463; thres = 382.529; cost_ratio = 1.016; [0]
 Iteration 55; cost = 12374.000 (12289.000); p_cost = 12374.000; accept = 0.105; avg_delta = -0.706; dp = 164.571; thres = 372.422; cost_ratio = 0.946; [0]
 Iteration 56; cost = 13299.000 (12289.000); p_cost = 13299.000; accept = 0.114; avg_delta = 0.845; dp = 286.782; thres = 362.925; cost_ratio = 1.075; [0]
 Iteration 57; cost = 12602.000 (12289.000); p_cost = 12602.000; accept = 0.101; avg_delta = -0.720; dp = 286.501; thres = 353.305; cost_ratio = 0.948; [0]
 Iteration 58; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.098; avg_delta = -0.220; dp = 45.288; thres = 344.443; cost_ratio = 0.983; [0]
 Iteration 59; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.099; avg_delta = 0.106; dp = 47.954; thres = 335.889; cost_ratio = 1.008; [0]
 Iteration 60; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 327.527; cost_ratio = 1.000; [1]
 Iteration 61; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.102; avg_delta = -0.103; dp = 45.045; thres = 319.188; cost_ratio = 0.992; [0]
 Iteration 62; cost = 12602.000 (12289.000); p_cost = 12602.000; accept = 0.105; avg_delta = 0.207; dp = 73.302; thres = 311.155; cost_ratio = 1.017; [0]
 Iteration 63; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.107; avg_delta = -0.202; dp = 49.299; thres = 303.230; cost_ratio = 0.983; [0]
 Iteration 64; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.100; avg_delta = 0.106; dp = 50.403; thres = 295.417; cost_ratio = 1.008; [0]
 Iteration 65; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.104; avg_delta = 0.000; dp = 48.403; thres = 288.041; cost_ratio = 1.000; [1]
 Iteration 66; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.102; avg_delta = 0.000; dp = 54.852; thres = 280.708; cost_ratio = 1.000; [2]
 Iteration 67; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.102; avg_delta = 0.000; dp = 94.889; thres = 273.628; cost_ratio = 1.000; [3]
 Iteration 68; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.106; avg_delta = -0.099; dp = 32.907; thres = 266.727; cost_ratio = 0.992; [0]
 Iteration 69; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.099; avg_delta = 0.107; dp = 44.878; thres = 259.896; cost_ratio = 1.008; [0]
 Iteration 70; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.107; avg_delta = 0.000; dp = 88.876; thres = 253.436; cost_ratio = 1.000; [1]
 Iteration 71; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.105; avg_delta = -0.205; dp = 99.287; thres = 246.908; cost_ratio = 0.984; [0]
 Iteration 72; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 240.620; cost_ratio = 1.000; [1]
 Iteration 73; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 234.587; cost_ratio = 1.000; [2]
 Iteration 74; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 228.737; cost_ratio = 1.000; [3]
 Iteration 75; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 222.931; cost_ratio = 1.000; [4]
 Iteration 76; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 217.226; cost_ratio = 1.000; [5]
 Iteration 77; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.105; avg_delta = 0.205; dp = 93.712; thres = 211.734; cost_ratio = 1.017; [0]
 Iteration 78; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.099; avg_delta = -0.107; dp = 37.144; thres = 206.334; cost_ratio = 0.992; [0]
 Iteration 79; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.099; avg_delta = 0.106; dp = 42.987; thres = 201.201; cost_ratio = 1.008; [0]
 Iteration 80; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.101; avg_delta = 0.000; dp = 50.498; thres = 196.184; cost_ratio = 1.000; [1]
 Iteration 81; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.102; avg_delta = -0.209; dp = 53.806; thres = 191.253; cost_ratio = 0.984; [0]
 Iteration 82; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 186.423; cost_ratio = 1.000; [1]
 Iteration 83; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 181.747; cost_ratio = 1.000; [2]
 Iteration 84; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 177.141; cost_ratio = 1.000; [3]
 Iteration 85; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 172.702; cost_ratio = 1.000; [4]
 Iteration 86; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 168.329; cost_ratio = 1.000; [5]
 Iteration 87; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 164.048; cost_ratio = 1.000; [6]
 Iteration 88; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 160.009; cost_ratio = 1.000; [7]
 Iteration 89; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 155.871; cost_ratio = 1.000; [8]
 Iteration 90; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 152.038; cost_ratio = 1.000; [9]
 final cost = 12289 
-> Final cost: Width=19; Gate Mismatches=0; WL=26; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL2#0-MCL3#2-MCL3#1-MCL3#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#1-MCL2#1-MCL3#5-MCL3#4-MCL3#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 28 attempts after 0.466 s
 ( initial cost = 18286 num reps = 9600 problem size = 64 )  Iteration 1; cost = 32867.000 (18286.000); p_cost = 32867.000; accept = 1.000; avg_delta = 1.519; dp = 2902.410; thres = 99999.000; cost_ratio = 1.797; [0]
 Iteration 2; cost = 25957.000 (18286.000); p_cost = 25957.000; accept = 1.000; avg_delta = -0.720; dp = 2852.741; thres = 47999.520; cost_ratio = 0.790; [0]
 Iteration 3; cost = 37001.000 (18286.000); p_cost = 37001.000; accept = 1.000; avg_delta = 1.150; dp = 2878.718; thres = 23039.770; cost_ratio = 1.425; [0]
 Iteration 4; cost = 31873.000 (18286.000); p_cost = 31873.000; accept = 0.999; avg_delta = -0.535; dp = 2819.214; thres = 11059.089; cost_ratio = 0.861; [0]
 Iteration 5; cost = 37958.000 (18286.000); p_cost = 37958.000; accept = 0.929; avg_delta = 0.682; dp = 2980.443; thres = 5324.479; cost_ratio = 1.191; [0]
 Iteration 6; cost = 30419.000 (18286.000); p_cost = 30419.000; accept = 0.696; avg_delta = -1.129; dp = 3034.782; thres = 2918.512; cost_ratio = 0.801; [0]
 Iteration 7; cost = 25705.000 (18286.000); p_cost = 25705.000; accept = 0.509; avg_delta = -0.965; dp = 3175.598; thres = 2154.017; cost_ratio = 0.845; [0]
 Iteration 8; cost = 31415.000 (18286.000); p_cost = 31415.000; accept = 0.401; avg_delta = 1.482; dp = 3606.089; thres = 1831.950; cost_ratio = 1.222; [0]
 Iteration 9; cost = 26499.000 (18286.000); p_cost = 26499.000; accept = 0.332; avg_delta = -1.543; dp = 3454.724; thres = 1647.684; cost_ratio = 0.844; [0]
 Iteration 10; cost = 25956.000 (18286.000); p_cost = 25956.000; accept = 0.262; avg_delta = -0.216; dp = 3004.127; thres = 1523.935; cost_ratio = 0.980; [0]
 Iteration 11; cost = 27270.000 (18286.000); p_cost = 27270.000; accept = 0.278; avg_delta = 0.492; dp = 2566.586; thres = 1441.201; cost_ratio = 1.051; [0]
 Iteration 12; cost = 21715.000 (18286.000); p_cost = 21715.000; accept = 0.251; avg_delta = -2.302; dp = 3356.514; thres = 1356.511; cost_ratio = 0.796; [0]
 Iteration 13; cost = 21366.000 (18286.000); p_cost = 21366.000; accept = 0.231; avg_delta = -0.157; dp = 3015.025; thres = 1286.529; cost_ratio = 0.984; [0]
 Iteration 14; cost = 23659.000 (18286.000); p_cost = 23659.000; accept = 0.198; avg_delta = 1.206; dp = 2301.731; thres = 1226.337; cost_ratio = 1.107; [0]
 Iteration 15; cost = 21743.000 (18286.000); p_cost = 21743.000; accept = 0.189; avg_delta = -1.054; dp = 2420.609; thres = 1177.741; cost_ratio = 0.919; [0]
 Iteration 16; cost = 22347.000 (18286.000); p_cost = 22347.000; accept = 0.180; avg_delta = 0.350; dp = 2050.888; thres = 1133.068; cost_ratio = 1.028; [0]
 Iteration 17; cost = 20499.000 (18286.000); p_cost = 20499.000; accept = 0.185; avg_delta = -1.043; dp = 3027.091; thres = 1092.051; cost_ratio = 0.917; [0]
 Iteration 18; cost = 15161.000 (15161.000); p_cost = 15161.000; accept = 0.189; avg_delta = -2.936; dp = 2873.706; thres = 1051.606; cost_ratio = 0.740; [0]
 Iteration 19; cost = 19467.000 (15161.000); p_cost = 19467.000; accept = 0.148; avg_delta = 3.024; dp = 1789.019; thres = 1011.717; cost_ratio = 1.284; [0]
 Iteration 20; cost = 17165.000 (15161.000); p_cost = 17165.000; accept = 0.147; avg_delta = -1.626; dp = 1637.982; thres = 980.353; cost_ratio = 0.882; [0]
 Iteration 21; cost = 16880.000 (15161.000); p_cost = 16880.000; accept = 0.154; avg_delta = -0.193; dp = 1842.307; thres = 950.081; cost_ratio = 0.983; [0]
 Iteration 22; cost = 16284.000 (15161.000); p_cost = 16284.000; accept = 0.143; avg_delta = -0.435; dp = 2605.200; thres = 919.789; cost_ratio = 0.965; [0]
 Iteration 23; cost = 17781.000 (15161.000); p_cost = 17781.000; accept = 0.139; avg_delta = 1.125; dp = 1841.994; thres = 892.014; cost_ratio = 1.092; [0]
 Iteration 24; cost = 16666.000 (15161.000); p_cost = 16666.000; accept = 0.128; avg_delta = -0.909; dp = 1136.847; thres = 865.600; cost_ratio = 0.937; [0]
 Iteration 25; cost = 16050.000 (15161.000); p_cost = 16050.000; accept = 0.139; avg_delta = -0.460; dp = 1974.840; thres = 841.229; cost_ratio = 0.963; [0]
 Iteration 26; cost = 15834.000 (15161.000); p_cost = 15834.000; accept = 0.128; avg_delta = -0.176; dp = 1034.340; thres = 816.222; cost_ratio = 0.987; [0]
 Iteration 27; cost = 15995.000 (15161.000); p_cost = 15995.000; accept = 0.124; avg_delta = 0.136; dp = 1117.102; thres = 793.263; cost_ratio = 1.010; [0]
 Iteration 28; cost = 16351.000 (15161.000); p_cost = 16351.000; accept = 0.124; avg_delta = 0.300; dp = 990.148; thres = 771.324; cost_ratio = 1.022; [0]
 Iteration 29; cost = 16125.000 (15161.000); p_cost = 16125.000; accept = 0.123; avg_delta = -0.192; dp = 1209.167; thres = 750.011; cost_ratio = 0.986; [0]
 Iteration 30; cost = 16143.000 (15161.000); p_cost = 16143.000; accept = 0.127; avg_delta = 0.015; dp = 897.883; thres = 729.345; cost_ratio = 1.001; [0]
 Iteration 31; cost = 16438.000 (15161.000); p_cost = 16438.000; accept = 0.133; avg_delta = 0.231; dp = 1452.915; thres = 708.888; cost_ratio = 1.018; [0]
 Iteration 32; cost = 15351.000 (15161.000); p_cost = 15351.000; accept = 0.122; avg_delta = -0.927; dp = 608.689; thres = 688.438; cost_ratio = 0.934; [0]
 Iteration 33; cost = 13693.000 (13693.000); p_cost = 13693.000; accept = 0.124; avg_delta = -1.394; dp = 731.768; thres = 669.530; cost_ratio = 0.892; [0]
 Iteration 34; cost = 14008.000 (13693.000); p_cost = 14008.000; accept = 0.119; avg_delta = 0.275; dp = 362.698; thres = 651.005; cost_ratio = 1.023; [0]
 Iteration 35; cost = 14202.000 (13693.000); p_cost = 14202.000; accept = 0.127; avg_delta = 0.160; dp = 569.165; thres = 633.338; cost_ratio = 1.014; [0]
 Iteration 36; cost = 12681.000 (12681.000); p_cost = 12681.000; accept = 0.118; avg_delta = -1.347; dp = 441.459; thres = 615.599; cost_ratio = 0.893; [0]
 Iteration 37; cost = 14107.000 (12681.000); p_cost = 14107.000; accept = 0.117; avg_delta = 1.264; dp = 483.622; thres = 599.030; cost_ratio = 1.112; [0]
 Iteration 38; cost = 15434.000 (12681.000); p_cost = 15434.000; accept = 0.116; avg_delta = 1.193; dp = 498.929; thres = 582.914; cost_ratio = 1.094; [0]
 Iteration 39; cost = 13911.000 (12681.000); p_cost = 13911.000; accept = 0.116; avg_delta = -1.362; dp = 644.440; thres = 567.345; cost_ratio = 0.901; [0]
 Iteration 40; cost = 13406.000 (12681.000); p_cost = 13406.000; accept = 0.112; avg_delta = -0.468; dp = 448.563; thres = 552.151; cost_ratio = 0.964; [0]
 Iteration 41; cost = 14616.000 (12681.000); p_cost = 14616.000; accept = 0.116; avg_delta = 1.084; dp = 615.498; thres = 537.620; cost_ratio = 1.090; [0]
 Iteration 42; cost = 12685.000 (12681.000); p_cost = 12685.000; accept = 0.122; avg_delta = -1.643; dp = 512.627; thres = 523.235; cost_ratio = 0.868; [0]
 Iteration 43; cost = 12998.000 (12681.000); p_cost = 12998.000; accept = 0.112; avg_delta = 0.290; dp = 341.241; thres = 508.851; cost_ratio = 1.025; [0]
 Iteration 44; cost = 13511.000 (12681.000); p_cost = 13511.000; accept = 0.106; avg_delta = 0.502; dp = 337.835; thres = 495.460; cost_ratio = 1.039; [0]
 Iteration 45; cost = 13616.000 (12681.000); p_cost = 13616.000; accept = 0.108; avg_delta = 0.101; dp = 326.426; thres = 482.743; cost_ratio = 1.008; [0]
 Iteration 46; cost = 13188.000 (12681.000); p_cost = 13188.000; accept = 0.113; avg_delta = -0.396; dp = 475.899; thres = 470.256; cost_ratio = 0.969; [0]
 Iteration 47; cost = 12479.000 (12479.000); p_cost = 12479.000; accept = 0.107; avg_delta = -0.692; dp = 251.852; thres = 457.869; cost_ratio = 0.946; [0]
 Iteration 48; cost = 13616.000 (12479.000); p_cost = 13616.000; accept = 0.111; avg_delta = 1.068; dp = 414.427; thres = 446.102; cost_ratio = 1.091; [0]
 Iteration 49; cost = 13210.000 (12479.000); p_cost = 13210.000; accept = 0.110; avg_delta = -0.383; dp = 144.407; thres = 434.435; cost_ratio = 0.970; [0]
 Iteration 50; cost = 13406.000 (12479.000); p_cost = 13406.000; accept = 0.113; avg_delta = 0.180; dp = 186.731; thres = 423.098; cost_ratio = 1.015; [0]
 Iteration 51; cost = 13210.000 (12479.000); p_cost = 13210.000; accept = 0.110; avg_delta = -0.185; dp = 150.039; thres = 411.924; cost_ratio = 0.985; [0]
 Iteration 52; cost = 13210.000 (12479.000); p_cost = 13210.000; accept = 0.115; avg_delta = 0.000; dp = 109.076; thres = 401.188; cost_ratio = 1.000; [1]
 Iteration 53; cost = 13210.000 (12479.000); p_cost = 13210.000; accept = 0.104; avg_delta = 0.000; dp = 131.503; thres = 390.526; cost_ratio = 1.000; [2]
 Iteration 54; cost = 13396.000 (12479.000); p_cost = 13396.000; accept = 0.114; avg_delta = 0.170; dp = 122.974; thres = 380.609; cost_ratio = 1.014; [0]
 Iteration 55; cost = 12479.000 (12479.000); p_cost = 12479.000; accept = 0.115; avg_delta = -0.832; dp = 252.532; thres = 370.535; cost_ratio = 0.932; [0]
 Iteration 56; cost = 12602.000 (12479.000); p_cost = 12602.000; accept = 0.105; avg_delta = 0.122; dp = 234.199; thres = 360.683; cost_ratio = 1.010; [0]
 Iteration 57; cost = 12394.000 (12394.000); p_cost = 12394.000; accept = 0.105; avg_delta = -0.207; dp = 102.740; thres = 351.477; cost_ratio = 0.983; [0]
 Iteration 58; cost = 12394.000 (12394.000); p_cost = 12394.000; accept = 0.102; avg_delta = 0.000; dp = 30.131; thres = 342.514; cost_ratio = 1.000; [1]
 Iteration 59; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.101; avg_delta = -0.108; dp = 81.834; thres = 333.864; cost_ratio = 0.992; [0]
 Iteration 60; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.101; avg_delta = 0.212; dp = 140.970; thres = 325.476; cost_ratio = 1.017; [0]
 Iteration 61; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 317.298; cost_ratio = 1.000; [1]
 Iteration 62; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.103; avg_delta = -0.208; dp = 57.161; thres = 309.375; cost_ratio = 0.984; [0]
 Iteration 63; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 301.546; cost_ratio = 1.000; [1]
 Iteration 64; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 294.130; cost_ratio = 1.000; [2]
 Iteration 65; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 286.712; cost_ratio = 1.000; [3]
 Iteration 66; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 279.538; cost_ratio = 1.000; [4]
 Iteration 67; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 272.579; cost_ratio = 1.000; [5]
 Iteration 68; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.103; avg_delta = 0.209; dp = 72.651; thres = 265.640; cost_ratio = 1.017; [0]
 Iteration 69; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.102; avg_delta = -0.209; dp = 87.115; thres = 258.928; cost_ratio = 0.984; [0]
 Iteration 70; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 252.390; cost_ratio = 1.000; [1]
 Iteration 71; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 245.945; cost_ratio = 1.000; [2]
 Iteration 72; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 239.822; cost_ratio = 1.000; [3]
 Iteration 73; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 233.907; cost_ratio = 1.000; [4]
 Iteration 74; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.098; avg_delta = 0.112; dp = 55.207; thres = 228.010; cost_ratio = 1.009; [0]
 Iteration 75; cost = 12602.000 (12289.000); p_cost = 12602.000; accept = 0.104; avg_delta = 0.207; dp = 80.466; thres = 222.364; cost_ratio = 1.017; [0]
 Iteration 76; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.107; avg_delta = -0.104; dp = 76.235; thres = 216.703; cost_ratio = 0.992; [0]
 Iteration 77; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.103; avg_delta = -0.102; dp = 50.497; thres = 211.127; cost_ratio = 0.992; [0]
 Iteration 78; cost = 12394.000 (12289.000); p_cost = 12394.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 205.791; cost_ratio = 1.000; [1]
 Iteration 79; cost = 12495.000 (12289.000); p_cost = 12495.000; accept = 0.099; avg_delta = 0.106; dp = 50.146; thres = 200.490; cost_ratio = 1.008; [0]
 Iteration 80; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.100; avg_delta = -0.215; dp = 39.809; thres = 195.499; cost_ratio = 0.984; [0]
 Iteration 81; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 190.611; cost_ratio = 1.000; [1]
 Iteration 82; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 185.802; cost_ratio = 1.000; [2]
 Iteration 83; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 181.186; cost_ratio = 1.000; [3]
 Iteration 84; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 176.547; cost_ratio = 1.000; [4]
 Iteration 85; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 172.083; cost_ratio = 1.000; [5]
 Iteration 86; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 167.765; cost_ratio = 1.000; [6]
 Iteration 87; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 163.578; cost_ratio = 1.000; [7]
 Iteration 88; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 159.464; cost_ratio = 1.000; [8]
 Iteration 89; cost = 12289.000 (12289.000); p_cost = 12289.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 155.363; cost_ratio = 1.000; [9]
 final cost = 12289 
-> Routing cell...
-> Routing finished in 35 attempts after 0.499 s
-> New best transistor ordering found with cost: 5556
 ( initial cost = 18286 num reps = 9600 problem size = 64 )  Iteration 1; cost = 38160.000 (18286.000); p_cost = 38160.000; accept = 1.000; avg_delta = 2.070; dp = 2872.979; thres = 99999.000; cost_ratio = 2.087; [0]
 Iteration 2; cost = 37908.000 (18286.000); p_cost = 37908.000; accept = 1.000; avg_delta = -0.026; dp = 2834.430; thres = 47999.520; cost_ratio = 0.993; [0]
 Iteration 3; cost = 36633.000 (18286.000); p_cost = 36633.000; accept = 1.000; avg_delta = -0.133; dp = 2918.606; thres = 23039.770; cost_ratio = 0.966; [0]
 Iteration 4; cost = 33982.000 (18286.000); p_cost = 33982.000; accept = 0.999; avg_delta = -0.276; dp = 2874.921; thres = 11059.089; cost_ratio = 0.928; [0]
 Iteration 5; cost = 32063.000 (18286.000); p_cost = 32063.000; accept = 0.932; avg_delta = -0.214; dp = 2942.750; thres = 5315.273; cost_ratio = 0.944; [0]
 Iteration 6; cost = 29562.000 (18286.000); p_cost = 29562.000; accept = 0.683; avg_delta = -0.382; dp = 3099.565; thres = 2898.003; cost_ratio = 0.922; [0]
 Iteration 7; cost = 29474.000 (18286.000); p_cost = 29474.000; accept = 0.492; avg_delta = -0.019; dp = 3251.976; thres = 2164.883; cost_ratio = 0.997; [0]
 Iteration 8; cost = 28301.000 (18286.000); p_cost = 28301.000; accept = 0.392; avg_delta = -0.312; dp = 2899.753; thres = 1859.365; cost_ratio = 0.960; [0]
 Iteration 9; cost = 27869.000 (18286.000); p_cost = 27869.000; accept = 0.376; avg_delta = -0.120; dp = 3073.809; thres = 1679.259; cost_ratio = 0.985; [0]
 Iteration 10; cost = 26004.000 (18286.000); p_cost = 26004.000; accept = 0.305; avg_delta = -0.636; dp = 2926.686; thres = 1526.746; cost_ratio = 0.933; [0]
 Iteration 11; cost = 25867.000 (18286.000); p_cost = 25867.000; accept = 0.250; avg_delta = -0.057; dp = 3285.601; thres = 1425.004; cost_ratio = 0.995; [0]
 Iteration 12; cost = 25549.000 (18286.000); p_cost = 25549.000; accept = 0.245; avg_delta = -0.135; dp = 3045.602; thres = 1352.010; cost_ratio = 0.988; [0]
 Iteration 13; cost = 23037.000 (18286.000); p_cost = 23037.000; accept = 0.222; avg_delta = -1.181; dp = 3053.107; thres = 1284.496; cost_ratio = 0.902; [0]
 Iteration 14; cost = 19289.000 (18286.000); p_cost = 19289.000; accept = 0.208; avg_delta = -1.876; dp = 2550.599; thres = 1227.278; cost_ratio = 0.837; [0]
 Iteration 15; cost = 22133.000 (18286.000); p_cost = 22133.000; accept = 0.206; avg_delta = 1.436; dp = 2723.796; thres = 1176.152; cost_ratio = 1.147; [0]
 Iteration 16; cost = 20069.000 (18286.000); p_cost = 20069.000; accept = 0.191; avg_delta = -1.124; dp = 2752.040; thres = 1127.613; cost_ratio = 0.907; [0]
 Iteration 17; cost = 17145.000 (17145.000); p_cost = 17145.000; accept = 0.176; avg_delta = -1.730; dp = 2284.830; thres = 1084.439; cost_ratio = 0.854; [0]
 Iteration 18; cost = 23239.000 (17145.000); p_cost = 23239.000; accept = 0.173; avg_delta = 3.669; dp = 2379.837; thres = 1045.946; cost_ratio = 1.355; [0]
 Iteration 19; cost = 19045.000 (17145.000); p_cost = 19045.000; accept = 0.142; avg_delta = -3.068; dp = 2160.033; thres = 1009.371; cost_ratio = 0.820; [0]
 Iteration 20; cost = 14911.000 (14911.000); p_cost = 14911.000; accept = 0.153; avg_delta = -2.816; dp = 1684.431; thres = 978.951; cost_ratio = 0.783; [0]
 Iteration 21; cost = 15563.000 (14911.000); p_cost = 15563.000; accept = 0.142; avg_delta = 0.477; dp = 2114.604; thres = 947.926; cost_ratio = 1.044; [0]
 Iteration 22; cost = 13499.000 (13499.000); p_cost = 13499.000; accept = 0.141; avg_delta = -1.525; dp = 2489.595; thres = 919.371; cost_ratio = 0.867; [0]
 Iteration 23; cost = 15329.000 (13499.000); p_cost = 15329.000; accept = 0.131; avg_delta = 1.451; dp = 730.268; thres = 891.853; cost_ratio = 1.136; [0]
 Iteration 24; cost = 17498.000 (13499.000); p_cost = 17498.000; accept = 0.130; avg_delta = 1.735; dp = 1615.748; thres = 866.322; cost_ratio = 1.141; [0]
 Iteration 25; cost = 14790.000 (13499.000); p_cost = 14790.000; accept = 0.133; avg_delta = -2.119; dp = 1459.205; thres = 841.651; cost_ratio = 0.845; [0]
 Iteration 26; cost = 12970.000 (12970.000); p_cost = 12970.000; accept = 0.135; avg_delta = -1.404; dp = 1091.440; thres = 817.360; cost_ratio = 0.877; [0]
 Iteration 27; cost = 13776.000 (12970.000); p_cost = 13776.000; accept = 0.126; avg_delta = 0.668; dp = 687.722; thres = 793.565; cost_ratio = 1.062; [0]
 Iteration 28; cost = 13180.000 (12970.000); p_cost = 13180.000; accept = 0.123; avg_delta = -0.506; dp = 935.345; thres = 771.421; cost_ratio = 0.957; [0]
 Iteration 29; cost = 15911.000 (12970.000); p_cost = 15911.000; accept = 0.133; avg_delta = 2.134; dp = 1250.430; thres = 750.195; cost_ratio = 1.207; [0]
 Iteration 30; cost = 13410.000 (12970.000); p_cost = 13410.000; accept = 0.120; avg_delta = -2.173; dp = 1400.025; thres = 728.523; cost_ratio = 0.843; [0]
 Iteration 31; cost = 14210.000 (12970.000); p_cost = 14210.000; accept = 0.113; avg_delta = 0.740; dp = 490.168; thres = 708.716; cost_ratio = 1.060; [0]
 Iteration 32; cost = 13784.000 (12970.000); p_cost = 13784.000; accept = 0.126; avg_delta = -0.353; dp = 640.820; thres = 690.049; cost_ratio = 0.970; [0]
 Iteration 33; cost = 14519.000 (12970.000); p_cost = 14519.000; accept = 0.119; avg_delta = 0.642; dp = 737.506; thres = 670.785; cost_ratio = 1.053; [0]
 Iteration 34; cost = 13390.000 (12970.000); p_cost = 13390.000; accept = 0.124; avg_delta = -0.946; dp = 589.438; thres = 652.606; cost_ratio = 0.922; [0]
 Iteration 35; cost = 13689.000 (12970.000); p_cost = 13689.000; accept = 0.128; avg_delta = 0.243; dp = 754.624; thres = 634.515; cost_ratio = 1.022; [0]
 Iteration 36; cost = 14196.000 (12970.000); p_cost = 14196.000; accept = 0.120; avg_delta = 0.440; dp = 730.301; thres = 616.633; cost_ratio = 1.037; [0]
 Iteration 37; cost = 14184.000 (12970.000); p_cost = 14184.000; accept = 0.118; avg_delta = -0.011; dp = 289.245; thres = 599.869; cost_ratio = 0.999; [0]
 Iteration 38; cost = 12780.000 (12780.000); p_cost = 12780.000; accept = 0.123; avg_delta = -1.192; dp = 519.770; thres = 583.693; cost_ratio = 0.901; [0]
 Iteration 39; cost = 14606.000 (12780.000); p_cost = 14606.000; accept = 0.119; avg_delta = 1.600; dp = 686.719; thres = 567.625; cost_ratio = 1.143; [0]
 Iteration 40; cost = 13511.000 (12780.000); p_cost = 13511.000; accept = 0.119; avg_delta = -0.955; dp = 631.377; thres = 552.263; cost_ratio = 0.925; [0]
 Iteration 41; cost = 13408.000 (12780.000); p_cost = 13408.000; accept = 0.115; avg_delta = -0.093; dp = 557.791; thres = 537.283; cost_ratio = 0.992; [0]
 Iteration 42; cost = 13697.000 (12780.000); p_cost = 13697.000; accept = 0.109; avg_delta = 0.276; dp = 525.208; thres = 522.991; cost_ratio = 1.022; [0]
 Iteration 43; cost = 13386.000 (12780.000); p_cost = 13386.000; accept = 0.107; avg_delta = -0.302; dp = 653.264; thres = 509.427; cost_ratio = 0.977; [0]
 Iteration 44; cost = 12685.000 (12685.000); p_cost = 12685.000; accept = 0.115; avg_delta = -0.636; dp = 263.426; thres = 496.306; cost_ratio = 0.948; [0]
 Iteration 45; cost = 13416.000 (12685.000); p_cost = 13416.000; accept = 0.108; avg_delta = 0.706; dp = 228.242; thres = 483.104; cost_ratio = 1.058; [0]
 Iteration 46; cost = 12279.000 (12279.000); p_cost = 12279.000; accept = 0.107; avg_delta = -1.110; dp = 385.879; thres = 470.629; cost_ratio = 0.915; [0]
 Iteration 47; cost = 12903.000 (12279.000); p_cost = 12903.000; accept = 0.114; avg_delta = 0.570; dp = 305.220; thres = 458.539; cost_ratio = 1.051; [0]
 Iteration 48; cost = 14202.000 (12279.000); p_cost = 14202.000; accept = 0.109; avg_delta = 1.236; dp = 340.316; thres = 446.385; cost_ratio = 1.101; [0]
 Iteration 49; cost = 12885.000 (12279.000); p_cost = 12885.000; accept = 0.115; avg_delta = -1.190; dp = 363.978; thres = 434.783; cost_ratio = 0.907; [0]
 Iteration 50; cost = 12685.000 (12279.000); p_cost = 12685.000; accept = 0.108; avg_delta = -0.193; dp = 173.183; thres = 423.196; cost_ratio = 0.984; [0]
 Iteration 51; cost = 12576.000 (12279.000); p_cost = 12576.000; accept = 0.110; avg_delta = -0.103; dp = 195.986; thres = 412.278; cost_ratio = 0.991; [0]
 Iteration 52; cost = 12994.000 (12279.000); p_cost = 12994.000; accept = 0.116; avg_delta = 0.376; dp = 338.885; thres = 401.528; cost_ratio = 1.033; [0]
 Iteration 53; cost = 12479.000 (12279.000); p_cost = 12479.000; accept = 0.102; avg_delta = -0.525; dp = 180.539; thres = 390.809; cost_ratio = 0.960; [0]
 Iteration 54; cost = 12602.000 (12279.000); p_cost = 12602.000; accept = 0.101; avg_delta = 0.127; dp = 271.513; thres = 380.952; cost_ratio = 1.010; [0]
 Iteration 55; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.105; avg_delta = -0.310; dp = 104.867; thres = 371.380; cost_ratio = 0.975; [0]
 Iteration 56; cost = 12602.000 (12279.000); p_cost = 12602.000; accept = 0.100; avg_delta = 0.325; dp = 16.879; thres = 361.898; cost_ratio = 1.025; [0]
 Iteration 57; cost = 12602.000 (12279.000); p_cost = 12602.000; accept = 0.102; avg_delta = 0.000; dp = 0.008; thres = 352.839; cost_ratio = 1.000; [1]
 Iteration 58; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.102; avg_delta = -0.109; dp = 86.326; thres = 343.943; cost_ratio = 0.992; [0]
 Iteration 59; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.101; avg_delta = 0.000; dp = 45.729; thres = 335.280; cost_ratio = 1.000; [1]
 Iteration 60; cost = 12602.000 (12279.000); p_cost = 12602.000; accept = 0.102; avg_delta = 0.109; dp = 63.260; thres = 326.866; cost_ratio = 1.009; [0]
 Iteration 61; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.103; avg_delta = -0.317; dp = 102.131; thres = 318.633; cost_ratio = 0.975; [0]
 Iteration 62; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 310.573; cost_ratio = 1.000; [1]
 Iteration 63; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.103; avg_delta = 0.207; dp = 100.776; thres = 302.828; cost_ratio = 1.017; [0]
 Iteration 64; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 295.151; cost_ratio = 1.000; [1]
 Iteration 65; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.102; avg_delta = -0.103; dp = 35.466; thres = 287.585; cost_ratio = 0.992; [0]
 Iteration 66; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.103; avg_delta = 0.102; dp = 23.372; thres = 280.326; cost_ratio = 1.008; [0]
 Iteration 67; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.107; avg_delta = 0.000; dp = 50.469; thres = 273.232; cost_ratio = 1.000; [1]
 Iteration 68; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 266.201; cost_ratio = 1.000; [2]
 Iteration 69; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.101; avg_delta = -0.104; dp = 45.492; thres = 259.467; cost_ratio = 0.992; [0]
 Iteration 70; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.099; avg_delta = 0.106; dp = 43.986; thres = 252.950; cost_ratio = 1.008; [0]
 Iteration 71; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.104; avg_delta = -0.206; dp = 102.165; thres = 246.645; cost_ratio = 0.984; [0]
 Iteration 72; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 240.371; cost_ratio = 1.000; [1]
 Iteration 73; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.098; avg_delta = 0.000; dp = 50.212; thres = 234.283; cost_ratio = 1.000; [2]
 Iteration 74; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.102; avg_delta = 0.108; dp = 98.101; thres = 228.465; cost_ratio = 1.009; [0]
 Iteration 75; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.103; avg_delta = 0.102; dp = 16.364; thres = 222.715; cost_ratio = 1.008; [0]
 Iteration 76; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.099; avg_delta = -0.107; dp = 50.422; thres = 217.081; cost_ratio = 0.992; [0]
 Iteration 77; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.096; avg_delta = 0.000; dp = 46.389; thres = 211.685; cost_ratio = 1.000; [1]
 Iteration 78; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.104; avg_delta = 0.000; dp = 49.305; thres = 206.473; cost_ratio = 1.000; [2]
 Iteration 79; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 201.228; cost_ratio = 1.000; [3]
 Iteration 80; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 196.174; cost_ratio = 1.000; [4]
 Iteration 81; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.104; avg_delta = 0.102; dp = 48.526; thres = 191.222; cost_ratio = 1.008; [0]
 Iteration 82; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 186.371; cost_ratio = 1.000; [1]
 Iteration 83; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.103; avg_delta = -0.102; dp = 40.097; thres = 181.587; cost_ratio = 0.992; [0]
 Iteration 84; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.099; avg_delta = 0.000; dp = 45.558; thres = 176.988; cost_ratio = 1.000; [1]
 Iteration 85; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 172.576; cost_ratio = 1.000; [2]
 Iteration 86; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.104; avg_delta = 0.000; dp = 43.282; thres = 168.222; cost_ratio = 1.000; [3]
 Iteration 87; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 163.946; cost_ratio = 1.000; [4]
 Iteration 88; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.100; avg_delta = 0.105; dp = 36.900; thres = 159.742; cost_ratio = 1.008; [0]
 Iteration 89; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 155.745; cost_ratio = 1.000; [1]
 Iteration 90; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.106; avg_delta = -0.099; dp = 47.560; thres = 151.884; cost_ratio = 0.992; [0]
 Iteration 91; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.103; avg_delta = 0.102; dp = 50.479; thres = 147.987; cost_ratio = 1.008; [0]
 Iteration 92; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 144.237; cost_ratio = 1.000; [1]
 Iteration 93; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.103; avg_delta = -0.209; dp = 102.908; thres = 140.598; cost_ratio = 0.984; [0]
 Iteration 94; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 137.043; cost_ratio = 1.000; [1]
 Iteration 95; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 133.548; cost_ratio = 1.000; [2]
 Iteration 96; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 130.102; cost_ratio = 1.000; [3]
 Iteration 97; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 126.808; cost_ratio = 1.000; [4]
 Iteration 98; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 123.654; cost_ratio = 1.000; [5]
 Iteration 99; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 120.577; cost_ratio = 1.000; [6]
 Iteration 100; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 117.548; cost_ratio = 1.000; [7]
 Iteration 101; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 114.510; cost_ratio = 1.000; [8]
 Iteration 102; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 111.620; cost_ratio = 1.000; [9]
 final cost = 12289 
-> Routing cell...
-> Routing finished in 4 attempts after 0.102 s
-> New best transistor ordering found with cost: 5468
 ( initial cost = 18286 num reps = 9600 problem size = 64 )  Iteration 1; cost = 32646.000 (18286.000); p_cost = 32646.000; accept = 1.000; avg_delta = 1.496; dp = 2866.793; thres = 99999.000; cost_ratio = 1.785; [0]
 Iteration 2; cost = 35438.000 (18286.000); p_cost = 35438.000; accept = 1.000; avg_delta = 0.291; dp = 2842.940; thres = 47999.520; cost_ratio = 1.086; [0]
 Iteration 3; cost = 32512.000 (18286.000); p_cost = 32512.000; accept = 1.000; avg_delta = -0.305; dp = 2887.955; thres = 23039.770; cost_ratio = 0.917; [0]
 Iteration 4; cost = 36623.000 (18286.000); p_cost = 36623.000; accept = 0.999; avg_delta = 0.429; dp = 2890.561; thres = 11059.089; cost_ratio = 1.126; [0]
 Iteration 5; cost = 34663.000 (18286.000); p_cost = 34663.000; accept = 0.926; avg_delta = -0.220; dp = 3056.951; thres = 5321.028; cost_ratio = 0.946; [0]
 Iteration 6; cost = 29633.000 (18286.000); p_cost = 29633.000; accept = 0.671; avg_delta = -0.780; dp = 3098.055; thres = 2933.588; cost_ratio = 0.855; [0]
 Iteration 7; cost = 26415.000 (18286.000); p_cost = 26415.000; accept = 0.530; avg_delta = -0.633; dp = 2873.741; thres = 2213.808; cost_ratio = 0.891; [0]
 Iteration 8; cost = 27747.000 (18286.000); p_cost = 27747.000; accept = 0.424; avg_delta = 0.327; dp = 3085.706; thres = 1858.725; cost_ratio = 1.050; [0]
 Iteration 9; cost = 18823.000 (18286.000); p_cost = 18823.000; accept = 0.343; avg_delta = -2.712; dp = 3021.961; thres = 1654.588; cost_ratio = 0.678; [0]
 Iteration 10; cost = 23104.000 (18286.000); p_cost = 23104.000; accept = 0.300; avg_delta = 1.484; dp = 3189.954; thres = 1524.273; cost_ratio = 1.227; [0]
 Iteration 11; cost = 17805.000 (17805.000); p_cost = 17805.000; accept = 0.247; avg_delta = -2.234; dp = 2718.076; thres = 1425.004; cost_ratio = 0.771; [0]
 Iteration 12; cost = 23693.000 (17805.000); p_cost = 23693.000; accept = 0.264; avg_delta = 2.325; dp = 3132.479; thres = 1353.006; cost_ratio = 1.331; [0]
 Iteration 13; cost = 23270.000 (17805.000); p_cost = 23270.000; accept = 0.215; avg_delta = -0.205; dp = 2902.197; thres = 1278.848; cost_ratio = 0.982; [0]
 Iteration 14; cost = 18767.000 (17805.000); p_cost = 18767.000; accept = 0.188; avg_delta = -2.500; dp = 3035.227; thres = 1223.771; cost_ratio = 0.806; [0]
 Iteration 15; cost = 19336.000 (17805.000); p_cost = 19336.000; accept = 0.192; avg_delta = 0.309; dp = 2576.059; thres = 1177.760; cost_ratio = 1.030; [0]
 Iteration 16; cost = 16844.000 (16844.000); p_cost = 16844.000; accept = 0.198; avg_delta = -1.312; dp = 2719.858; thres = 1132.548; cost_ratio = 0.871; [0]
 Iteration 17; cost = 19441.000 (16844.000); p_cost = 19441.000; accept = 0.167; avg_delta = 1.616; dp = 2120.731; thres = 1087.739; cost_ratio = 1.154; [0]
 Iteration 18; cost = 20925.000 (16844.000); p_cost = 20925.000; accept = 0.155; avg_delta = 0.997; dp = 2172.511; thres = 1050.744; cost_ratio = 1.076; [0]
 Iteration 19; cost = 17785.000 (16844.000); p_cost = 17785.000; accept = 0.165; avg_delta = -1.982; dp = 2900.763; thres = 1017.090; cost_ratio = 0.850; [0]
 Iteration 20; cost = 17587.000 (16844.000); p_cost = 17587.000; accept = 0.146; avg_delta = -0.141; dp = 1448.802; thres = 982.903; cost_ratio = 0.989; [0]
 Iteration 21; cost = 17046.000 (16844.000); p_cost = 17046.000; accept = 0.145; avg_delta = -0.389; dp = 1526.513; thres = 952.719; cost_ratio = 0.969; [0]
 Iteration 22; cost = 23583.000 (16844.000); p_cost = 23583.000; accept = 0.149; avg_delta = 4.575; dp = 2116.665; thres = 923.692; cost_ratio = 1.383; [0]
 Iteration 23; cost = 15933.000 (15933.000); p_cost = 15933.000; accept = 0.145; avg_delta = -5.480; dp = 1572.261; thres = 894.985; cost_ratio = 0.676; [0]
 Iteration 24; cost = 14204.000 (14204.000); p_cost = 14204.000; accept = 0.136; avg_delta = -1.321; dp = 1370.974; thres = 867.622; cost_ratio = 0.891; [0]
 Iteration 25; cost = 14420.000 (14204.000); p_cost = 14420.000; accept = 0.127; avg_delta = 0.177; dp = 1057.607; thres = 842.204; cost_ratio = 1.015; [0]
 Iteration 26; cost = 15129.000 (14204.000); p_cost = 15129.000; accept = 0.126; avg_delta = 0.584; dp = 1490.723; thres = 818.537; cost_ratio = 1.049; [0]
 Iteration 27; cost = 17983.000 (14204.000); p_cost = 17983.000; accept = 0.130; avg_delta = 2.291; dp = 1380.684; thres = 795.621; cost_ratio = 1.189; [0]
 Iteration 28; cost = 14087.000 (14087.000); p_cost = 14087.000; accept = 0.133; avg_delta = -3.041; dp = 1012.987; thres = 773.008; cost_ratio = 0.783; [0]
 Iteration 29; cost = 13576.000 (13576.000); p_cost = 13576.000; accept = 0.130; avg_delta = -0.409; dp = 955.816; thres = 750.665; cost_ratio = 0.964; [0]
 Iteration 30; cost = 14119.000 (13576.000); p_cost = 14119.000; accept = 0.123; avg_delta = 0.461; dp = 1031.110; thres = 729.289; cost_ratio = 1.040; [0]
 Iteration 31; cost = 13903.000 (13576.000); p_cost = 13903.000; accept = 0.126; avg_delta = -0.179; dp = 1093.716; thres = 709.222; cost_ratio = 0.985; [0]
 Iteration 32; cost = 12279.000 (12279.000); p_cost = 12279.000; accept = 0.118; avg_delta = -1.436; dp = 764.306; thres = 689.450; cost_ratio = 0.883; [0]
 Iteration 33; cost = 14929.000 (12279.000); p_cost = 14929.000; accept = 0.117; avg_delta = 2.360; dp = 935.879; thres = 670.876; cost_ratio = 1.216; [0]
 Iteration 34; cost = 13980.000 (12279.000); p_cost = 13980.000; accept = 0.122; avg_delta = -0.808; dp = 942.809; thres = 652.869; cost_ratio = 0.936; [0]
 Iteration 35; cost = 15311.000 (12279.000); p_cost = 15311.000; accept = 0.114; avg_delta = 1.214; dp = 597.914; thres = 634.929; cost_ratio = 1.095; [0]
 Iteration 36; cost = 13406.000 (12279.000); p_cost = 13406.000; accept = 0.116; avg_delta = -1.713; dp = 831.145; thres = 618.093; cost_ratio = 0.876; [0]
 Iteration 37; cost = 13923.000 (12279.000); p_cost = 13923.000; accept = 0.119; avg_delta = 0.454; dp = 337.783; thres = 601.585; cost_ratio = 1.039; [0]
 Iteration 38; cost = 13489.000 (12279.000); p_cost = 13489.000; accept = 0.122; avg_delta = -0.372; dp = 389.731; thres = 585.326; cost_ratio = 0.969; [0]
 Iteration 39; cost = 15723.000 (12279.000); p_cost = 15723.000; accept = 0.119; avg_delta = 1.948; dp = 834.496; thres = 569.295; cost_ratio = 1.166; [0]
 Iteration 40; cost = 13689.000 (12279.000); p_cost = 13689.000; accept = 0.114; avg_delta = -1.864; dp = 618.361; thres = 553.845; cost_ratio = 0.871; [0]
 Iteration 41; cost = 13903.000 (12279.000); p_cost = 13903.000; accept = 0.119; avg_delta = 0.187; dp = 431.508; thres = 539.192; cost_ratio = 1.016; [0]
 Iteration 42; cost = 13103.000 (12279.000); p_cost = 13103.000; accept = 0.113; avg_delta = -0.736; dp = 678.098; thres = 524.560; cost_ratio = 0.942; [0]
 Iteration 43; cost = 13198.000 (12279.000); p_cost = 13198.000; accept = 0.119; avg_delta = 0.083; dp = 382.901; thres = 510.706; cost_ratio = 1.007; [0]
 Iteration 44; cost = 12780.000 (12279.000); p_cost = 12780.000; accept = 0.114; avg_delta = -0.382; dp = 394.769; thres = 496.865; cost_ratio = 0.968; [0]
 Iteration 45; cost = 12479.000 (12279.000); p_cost = 12479.000; accept = 0.113; avg_delta = -0.278; dp = 208.679; thres = 483.702; cost_ratio = 0.976; [0]
 Iteration 46; cost = 13196.000 (12279.000); p_cost = 13196.000; accept = 0.112; avg_delta = 0.666; dp = 238.333; thres = 470.950; cost_ratio = 1.057; [0]
 Iteration 47; cost = 13188.000 (12279.000); p_cost = 13188.000; accept = 0.113; avg_delta = -0.007; dp = 198.638; thres = 458.573; cost_ratio = 0.999; [0]
 Iteration 48; cost = 12980.000 (12279.000); p_cost = 12980.000; accept = 0.112; avg_delta = -0.194; dp = 273.561; thres = 446.456; cost_ratio = 0.984; [0]
 Iteration 49; cost = 12885.000 (12279.000); p_cost = 12885.000; accept = 0.115; avg_delta = -0.086; dp = 233.459; thres = 434.744; cost_ratio = 0.993; [0]
 Iteration 50; cost = 12479.000 (12279.000); p_cost = 12479.000; accept = 0.112; avg_delta = -0.377; dp = 178.655; thres = 423.195; cost_ratio = 0.968; [0]
 Iteration 51; cost = 13085.000 (12279.000); p_cost = 13085.000; accept = 0.109; avg_delta = 0.578; dp = 193.805; thres = 412.073; cost_ratio = 1.049; [0]
 Iteration 52; cost = 12992.000 (12279.000); p_cost = 12992.000; accept = 0.110; avg_delta = -0.088; dp = 237.970; thres = 401.376; cost_ratio = 0.993; [0]
 Iteration 53; cost = 13301.000 (12279.000); p_cost = 13301.000; accept = 0.110; avg_delta = 0.293; dp = 221.236; thres = 390.924; cost_ratio = 1.024; [0]
 Iteration 54; cost = 12681.000 (12279.000); p_cost = 12681.000; accept = 0.114; avg_delta = -0.568; dp = 260.392; thres = 380.750; cost_ratio = 0.953; [0]
 Iteration 55; cost = 12374.000 (12279.000); p_cost = 12374.000; accept = 0.115; avg_delta = -0.278; dp = 207.992; thres = 370.676; cost_ratio = 0.976; [0]
 Iteration 56; cost = 12479.000 (12279.000); p_cost = 12479.000; accept = 0.108; avg_delta = 0.101; dp = 187.651; thres = 360.811; cost_ratio = 1.008; [0]
 Iteration 57; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.111; avg_delta = -0.179; dp = 354.922; thres = 351.474; cost_ratio = 0.985; [0]
 Iteration 58; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.098; avg_delta = 0.000; dp = 150.985; thres = 342.290; cost_ratio = 1.000; [1]
 Iteration 59; cost = 12602.000 (12279.000); p_cost = 12602.000; accept = 0.103; avg_delta = 0.315; dp = 156.487; thres = 333.789; cost_ratio = 1.025; [0]
 Iteration 60; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.107; avg_delta = -0.304; dp = 156.497; thres = 325.328; cost_ratio = 0.975; [0]
 Iteration 61; cost = 12602.000 (12279.000); p_cost = 12602.000; accept = 0.100; avg_delta = 0.327; dp = 78.302; thres = 316.945; cost_ratio = 1.025; [0]
 Iteration 62; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.106; avg_delta = -0.307; dp = 111.822; thres = 309.028; cost_ratio = 0.975; [0]
 Iteration 63; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 301.100; cost_ratio = 1.000; [1]
 Iteration 64; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 293.575; cost_ratio = 1.000; [2]
 Iteration 65; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 286.196; cost_ratio = 1.000; [3]
 Iteration 66; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 278.863; cost_ratio = 1.000; [4]
 Iteration 67; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 271.946; cost_ratio = 1.000; [5]
 Iteration 68; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 264.948; cost_ratio = 1.000; [6]
 Iteration 69; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.103; avg_delta = 0.209; dp = 79.534; thres = 258.379; cost_ratio = 1.017; [0]
 Iteration 70; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.095; avg_delta = -0.111; dp = 45.359; thres = 251.846; cost_ratio = 0.992; [0]
 Iteration 71; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.104; avg_delta = 0.000; dp = 50.439; thres = 245.682; cost_ratio = 1.000; [1]
 Iteration 72; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.106; avg_delta = 0.100; dp = 12.360; thres = 239.430; cost_ratio = 1.008; [0]
 Iteration 73; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.099; avg_delta = -0.107; dp = 32.536; thres = 233.306; cost_ratio = 0.992; [0]
 Iteration 74; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.102; avg_delta = 0.103; dp = 50.221; thres = 227.507; cost_ratio = 1.008; [0]
 Iteration 75; cost = 12495.000 (12279.000); p_cost = 12495.000; accept = 0.102; avg_delta = 0.000; dp = 54.087; thres = 221.762; cost_ratio = 1.000; [1]
 Iteration 76; cost = 12394.000 (12279.000); p_cost = 12394.000; accept = 0.104; avg_delta = -0.101; dp = 50.410; thres = 216.166; cost_ratio = 0.992; [0]
 Iteration 77; cost = 12602.000 (12279.000); p_cost = 12602.000; accept = 0.103; avg_delta = 0.209; dp = 102.277; thres = 210.670; cost_ratio = 1.017; [0]
 Iteration 78; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.095; avg_delta = -0.343; dp = 106.011; thres = 205.330; cost_ratio = 0.975; [0]
 Iteration 79; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 200.295; cost_ratio = 1.000; [1]
 Iteration 80; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 195.241; cost_ratio = 1.000; [2]
 Iteration 81; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 190.374; cost_ratio = 1.000; [3]
 Iteration 82; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 185.615; cost_ratio = 1.000; [4]
 Iteration 83; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 180.933; cost_ratio = 1.000; [5]
 Iteration 84; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 176.380; cost_ratio = 1.000; [6]
 Iteration 85; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 171.977; cost_ratio = 1.000; [7]
 Iteration 86; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 167.571; cost_ratio = 1.000; [8]
 Iteration 87; cost = 12289.000 (12279.000); p_cost = 12289.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 163.350; cost_ratio = 1.000; [9]
 final cost = 12289 
-> Routing cell...
-> Routing finished in 3 attempts after 0.066 s
-> Final cost: Width=20; Gate Mismatches=0; WL=24; Rt. Density=3; Nr. Gaps=3
   PMOS: MCL3#2-MCL3#1-MCL3#0-MCL2#0-MCL1#0-MCL1#1-MCL1#2-MCL0#0-
   NMOS: MCL3#5-MCL3#4-MCL3#3-MCL2#1-MCL1#3-MCL1#4-MCL1#5-MCL0#1-
-> Routing cell...
-> Routing finished in 4 attempts after 0.101 s

-> Cost before optimization:5468
-> Optimizing routing graph...
-> Cost after optimization: 5436
-> Runtime = 75.5 s

-> Cost before optimization:5436
-> Optimizing routing graph...
-> Cost after optimization: 5436
-> Runtime = 21.01 s
-> Compacting layout...
-> Calling LP Solver (16589 variables, 24665 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 24666 rows, 10324 columns, 93233 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 24666 rows, 10324 columns and 93233 nonzeros
Model fingerprint: 0x8397b157

Model fingerprint: 0x8397b157
Variable types: 0 continuous, 10324 integer (7100 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 7302 rows and 3024 columns
Presolve time: 0.39s
Presolved: 17364 rows, 7300 columns, 53329 nonzeros
Variable types: 0 continuous, 7300 integer (5485 binary)

Root relaxation: objective 4.507150e+06, 5102 iterations, 0.25 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4507149.92    0  734          - 4507149.92      -     -    1s
     0     0 4507421.50    0  591          - 4507421.50      -     -    1s
     0     0 4507850.59    0  513          - 4507850.59      -     -    2s
     0     0 4507850.59    0  515          - 4507850.59      -     -    2s
     0     0 4507895.98    0  515          - 4507895.98      -     -    3s
     0     0 4508031.02    0 1120          - 4508031.02      -     -    3s
     0     0 4508055.80    0 1112          - 4508055.80      -     -    3s
     0     0 4508073.10    0 1223          - 4508073.10      -     -    3s
     0     0 4508100.20    0 1350          - 4508100.20      -     -    3s
     0     0 4508100.20    0 1357          - 4508100.20      -     -    3s
     0     0 4508361.17    0 1064          - 4508361.17      -     -    4s
     0     0 4508383.44    0 1093          - 4508383.44      -     -    4s
     0     0 4508383.44    0 1104          - 4508383.44      -     -    4s
     0     0 4508399.24    0 1308          - 4508399.24      -     -    5s
     0     0 4508399.27    0 1452          - 4508399.27      -     -    5s
     0     0 4508399.80    0 1531          - 4508399.80      -     -    6s
     0     0 4508404.15    0 1340          - 4508404.15      -     -    6s
     0     0 4508421.61    0 1153          - 4508421.61      -     -    6s
     0     0 4508555.38    0  678          - 4508555.38      -     -    6s
     0     0 4508592.92    0  962          - 4508592.92      -     -    6s
     0     0 4508592.92    0  847          - 4508592.92      -     -    7s
     0     0 4508592.92    0 1060          - 4508592.92      -     -    7s
     0     0 4508592.92    0 1081          - 4508592.92      -     -    7s
     0     0 4508592.92    0 1081          - 4508592.92      -     -    7s
     0     0 4508592.92    0 1064          - 4508592.92      -     -    8s
     0     0 4508592.92    0 1066          - 4508592.92      -     -    8s
     0     0 4508592.92    0 1057          - 4508592.92      -     -    8s
H    0     0                    4910788.0000 4508592.92  8.19%     -   11s
     0     0 4508592.92    0  522 4910788.00 4508592.92  8.19%     -   12s
H    0     0                    4909247.0000 4508596.98  8.16%     -   13s
     0     2 4508596.98    0  520 4909247.00 4508596.98  8.16%     -   13s
H  160   190                    4909220.0000 4508847.97  8.16%  23.3   14s
H  161   190                    4909215.0000 4508847.97  8.16%  23.2   14s
H  176   190                    4909194.0000 4508847.97  8.16%  21.6   14s
   595   917 4509418.73   18  169 4909194.00 4508847.97  8.16%  16.3   15s
H  985   968                    4510664.0000 4508847.97  0.04%  16.5   19s
H  987   968                    4510614.0000 4508847.97  0.04%  16.5   19s
H  989   968                    4510451.0000 4508847.97  0.04%  16.5   19s
H  991   968                    4510397.0000 4508847.97  0.03%  16.5   19s
  2445  2137     cutoff   60      4510397.00 4508910.64  0.03%  12.6   20s
  4663  3061 4510081.67   48  395 4510397.00 4509371.56  0.02%  14.6   25s
  4671  3066 4509572.55   10 1253 4510397.00 4509572.55  0.02%  14.6   30s
  4685  3076 4509707.01   45 1174 4510397.00 4509681.88  0.02%  14.5   35s
  4691  3080 4509697.10   28 1204 4510397.00 4509697.10  0.02%  14.5   40s
H 4861  2842                    4510349.0000 4509787.66  0.01%  18.9   43s
H 4940  2668                    4510345.0000 4509787.66  0.01%  19.0   43s
H 4945  2533                    4510277.0000 4509787.66  0.01%  19.0   43s
H 4952  2405                    4510243.0000 4509787.66  0.01%  19.0   43s

Cutting planes:
  Learned: 1
  Gomory: 83
  Cover: 9
  Implied bound: 31
  Projected implied bound: 3
  Clique: 4
  MIR: 100
  StrongCG: 4
  Flow cover: 135
  Zero half: 11
  RLT: 17
  Relax-and-lift: 28

Explored 5149 nodes (108592 simplex iterations) in 44.68 seconds (20.38 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.51024e+06 4.51028e+06 4.51034e+06 ... 4.51061e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.510243000000e+06, best bound 4.509804000000e+06, gap 0.0097%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell COMPLEX19: 184s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/max//GDSIILTable.txt
-> Saving layout COMPLEX19 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/max//COMPLEX19.gds
