18.152100000000914  <- compared to iCell GDS area
16.091508336565308 % <- compared to iCell GDS area
18.152100000000914  <- compared to GSCL GDS area
16.091508336565308 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['I2C_G0_15_60', 7, 2, '2|3|NAND3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND3x1:A,B,C=2|INVx1:Y-NAND3x1:A,B,C=1|11110']
['I2C_G1_16_134', 21, 3, '3|3|I2C_G0_15_60|INVx1=1|INPUT:Y-I2C_G0_15_60:A,B=1|INPUT:Y-I2C_G0_15_60:C=1|INPUT:Y-INVx1:A=1|INVx1:Y-I2C_G0_15_60:A,B=1|01111']
['I2C_G2_16_127', 356, 4, '4|3|I2C_G1_16_134|INVx1=1|INPUT:Y-I2C_G1_16_134:A,C=2|INPUT:Y-INVx1:A=1|INVx1:Y-I2C_G1_16_134:B=1|01111']
['I2C_G3_23_26', 13, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['I2C_G4_22_61', 39, 2, '2|3|AOI21x1|INVx1=1|INPUT:Y-AOI21x1:A1,A2=2|INPUT:Y-INVx1:A=1|INVx1:Y-AOI21x1:B=1|01111']
Pattern Sizes:  2/3/4/2/2
Pattern Cov.: 1605/2223=0.7219973009446694

runtime: 7.1433069705963135  (s)
