# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128 y129 y130 y131 y132 y133 y134 y135 y136 y137 y138 y139 y140 y141
.subckt TIEHIx1 H=y12
.subckt BUFx2 A=x108 Y=y0
.subckt BUFx2 A=x83 Y=y1
.subckt BUFx2 A=x104 Y=y2
.subckt BUFx2 A=x103 Y=y3
.subckt BUFx2 A=x102 Y=y4
.subckt BUFx2 A=x105 Y=y5
.subckt BUFx2 A=x107 Y=y6
.subckt BUFx2 A=x101 Y=y7
.subckt BUFx2 A=x126 Y=y8
.subckt BUFx2 A=x121 Y=y9
.subckt BUFx2 A=x1 Y=y10
.subckt BUFx2 A=x0 Y=y11
.subckt BUFx2 A=x130 Y=y13
.subckt BUFx2 A=x128 Y=y14
.subckt OR2x2 A=x9 B=x11 Y=n235
.subckt I2C_G2_16_127 A=x16 B=x18 C=x19 Y=n236
.subckt OR2x2 A=n236 B=x4 Y=n237
.subckt INVx1 A=x10 Y=n155
.subckt OR2x2 A=x13 B=x14 Y=n239
.subckt I2C_G2_16_127 A=x7 B=x8 C=x21 Y=n241
.subckt I2C_G2_16_127 A=n155 B=n239 C=n241 Y=n242
.subckt INVx1 A=x13 Y=n158
.subckt INVx1 A=x21 Y=n164
.subckt NAND2x1 A=x7 B=x8 Y=n247
.subckt OAI21x1 A1=n158 A2=n164 B=n247 Y=n248
.subckt NOR2x1 A=x7 B=x8 Y=n244
.subckt NOR2x1 A=x13 B=x21 Y=n245
.subckt NOR2x1 A=n244 B=n245 Y=n249
.subckt AND2x2 A=n244 B=n245 Y=n246
.subckt I2C_G2_16_127 A=n248 B=n249 C=n246 Y=n250
.subckt INVx1 A=x14 Y=n159
.subckt I2C_G2_16_127 A=n159 B=n241 C=x13 Y=n243
.subckt OAI21x1 A1=x14 A2=n250 B=n243 Y=n251
.subckt I2C_G4_22_61 A=n251 B=n155 C=n242 Y=n252
.subckt I2C_G2_16_127 A=n237 B=n252 C=x22 Y=n253
.subckt I2C_G2_16_127 A=n253 B=x17 C=x5 Y=n254
.subckt I2C_G2_16_127 A=n254 B=x12 C=x6 Y=n255
.subckt INVx1 A=x22 Y=n165
.subckt INVx1 A=x5 Y=n151
.subckt I2C_G4_22_61 A=n165 B=n151 C=n235 Y=n256
.subckt I2C_G2_16_127 A=n235 B=x22 C=x5 Y=n257
.subckt I2C_G1_16_134 A=x56 B=n257 C=n256 Y=n258
.subckt OAI21x1 A1=n235 A2=n255 B=n258 Y=n259
.subckt I2C_G2_16_127 A=x12 B=x17 C=x21 Y=n260
.subckt I2C_G2_16_127 A=n239 B=n260 C=x8 Y=n261
.subckt I2C_G2_16_127 A=n261 B=x7 C=x6 Y=n262
.subckt I2C_G2_16_127 A=n262 B=n237 C=n257 Y=n263
.subckt AOI21x1 A1=n263 A2=x54 B=x0 Y=n264
.subckt AOI21x1 A1=n259 A2=x54 B=n264 Y=n265
.subckt I2C_G2_16_127 A=x3 B=x129 C=n265 Y=y15
.subckt OR2x2 A=x10 B=x22 Y=n268
.subckt NAND2x1 A=n159 B=x54 Y=n274
.subckt I2C_G2_16_127 A=x11 B=x17 C=x21 Y=n275
.subckt OR2x2 A=n275 B=x8 Y=n276
.subckt INVx1 A=n237 Y=n238
.subckt INVx1 A=x7 Y=n152
.subckt I2C_G2_16_127 A=x5 B=x6 C=x12 Y=n278
.subckt INVx1 A=n278 Y=n279
.subckt AOI21x1 A1=n152 A2=n279 B=n158 Y=n287
.subckt INVx1 A=x12 Y=n157
.subckt OAI21x1 A1=x5 A2=x6 B=n157 Y=n282
.subckt AOI21x1 A1=x5 A2=x6 B=n282 Y=n283
.subckt INVx1 A=n283 Y=n284
.subckt I2C_G2_16_127 A=n157 B=x6 C=x5 Y=n281
.subckt AOI21x1 A1=n284 A2=n281 B=x7 Y=n285
.subckt NOR2x1 A=n152 B=n278 Y=n280
.subckt I2C_G2_16_127 A=x13 B=n285 C=n280 Y=n286
.subckt I2C_G1_16_134 A=x9 B=n286 C=n287 Y=n288
.subckt INVx1 A=x9 Y=n154
.subckt I2C_G2_16_127 A=n278 B=x13 C=x7 Y=n289
.subckt NOR2x1 A=n154 B=n289 Y=n290
.subckt I2C_G3_23_26 A=n290 B=n238 C=n288 Y=n291
.subckt I2C_G2_16_127 A=n274 B=n276 C=n291 Y=n292
.subckt OR2x2 A=x8 B=x21 Y=n240
.subckt I2C_G2_16_127 A=n237 B=n240 C=x12 Y=n267
.subckt I2C_G2_16_127 A=x6 B=x7 C=x13 Y=n269
.subckt I2C_G2_16_127 A=n268 B=n269 C=x5 Y=n270
.subckt I2C_G2_16_127 A=n267 B=n270 C=x11 Y=n271
.subckt OAI21x1 A1=n271 A2=x14 B=x54 Y=n272
.subckt INVx1 A=x1 Y=n149
.subckt OAI21x1 A1=x17 A2=n272 B=n149 Y=n273
.subckt OAI21x1 A1=n268 A2=n292 B=n273 Y=n293
.subckt I2C_G1_16_134 A=x3 B=n293 C=x129 Y=y16
.subckt INVx1 A=x2 Y=n150
.subckt NAND2x1 A=x122 B=x127 Y=n295
.subckt INVx1 A=n295 Y=n296
.subckt INVx1 A=x82 Y=n207
.subckt OR2x2 A=x47 B=x48 Y=n311
.subckt I2C_G2_16_127 A=x15 B=x20 C=x49 Y=n312
.subckt I2C_G2_16_127 A=n311 B=n312 C=x45 Y=n313
.subckt OR2x2 A=n313 B=x24 Y=n314
.subckt I2C_G2_16_127 A=x40 B=x42 C=x44 Y=n305
.subckt I2C_G2_16_127 A=n305 B=x50 C=x38 Y=n316
.subckt I2C_G2_16_127 A=n316 B=x46 C=x41 Y=n317
.subckt OR2x2 A=n317 B=x43 Y=n318
.subckt I2C_G2_16_127 A=n207 B=n314 C=n318 Y=n319
.subckt OAI21x1 A1=x82 A2=n296 B=n319 Y=n320
.subckt OR2x2 A=n150 B=n320 Y=n321
.subckt OR2x2 A=x43 B=x47 Y=n297
.subckt I2C_G2_16_127 A=x20 B=x24 C=x49 Y=n298
.subckt OR2x2 A=n298 B=x15 Y=n299
.subckt I2C_G2_16_127 A=n297 B=n299 C=x48 Y=n300
.subckt I2C_G2_16_127 A=x41 B=x46 C=x50 Y=n302
.subckt I2C_G2_16_127 A=n302 B=n305 C=x38 Y=n306
.subckt I2C_G2_16_127 A=n300 B=n306 C=x45 Y=n307
.subckt INVx1 A=n307 Y=n308
.subckt AOI21x1 A1=n150 A2=n308 B=n207 Y=n309
.subckt I2C_G2_16_127 A=x65 B=n296 C=n309 Y=n310
.subckt AOI21x1 A1=n321 A2=n310 B=x129 Y=y17
.subckt I2C_G1_16_134 A=x113 B=x0 C=x123 Y=n330
.subckt I2C_G2_16_127 A=x10 B=x14 C=x22 Y=n323
.subckt OR2x2 A=n323 B=x9 Y=n324
.subckt I2C_G2_16_127 A=n269 B=n324 C=x5 Y=n325
.subckt I2C_G2_16_127 A=x11 B=x12 C=x17 Y=n326
.subckt I2C_G2_16_127 A=n237 B=n326 C=x8 Y=n327
.subckt I2C_G2_16_127 A=n325 B=n327 C=x21 Y=n328
.subckt I2C_G1_16_134 A=x61 B=n328 C=x118 Y=n329
.subckt AOI21x1 A1=n330 A2=n329 B=x129 Y=y18
.subckt I2C_G2_16_127 A=n289 B=x14 C=x9 Y=n332
.subckt I2C_G2_16_127 A=n155 B=n332 C=x22 Y=n333
.subckt INVx1 A=x54 Y=n189
.subckt I2C_G2_16_127 A=n189 B=n237 C=n276 Y=n334
.subckt OR2x2 A=n333 B=n334 Y=n335
.subckt I2C_G4_22_61 A=n189 B=x4 C=n335 Y=n336
.subckt I2C_G2_16_127 A=x3 B=x129 C=n336 Y=n337
.subckt INVx1 A=n337 Y=y19
.subckt INVx1 A=x28 Y=n171
.subckt I2C_G2_16_127 A=x6 B=x7 C=x12 Y=n339
.subckt I2C_G2_16_127 A=n171 B=n339 C=x29 Y=n340
.subckt OR2x2 A=n340 B=x25 Y=n341
.subckt I2C_G2_16_127 A=x4 B=x18 C=x19 Y=n343
.subckt I2C_G2_16_127 A=n189 B=n343 C=x16 Y=n344
.subckt I2C_G2_16_127 A=n276 B=n344 C=x59 Y=n345
.subckt I2C_G2_16_127 A=n341 B=n345 C=x5 Y=n346
.subckt I2C_G2_16_127 A=n324 B=n346 C=x13 Y=n347
.subckt I2C_G4_22_61 A=n189 B=x5 C=n347 Y=n348
.subckt I2C_G2_16_127 A=x3 B=x129 C=n348 Y=n349
.subckt INVx1 A=n349 Y=y20
.subckt I2C_G2_16_127 A=n323 B=x13 C=x9 Y=n351
.subckt INVx1 A=x25 Y=n168
.subckt I2C_G2_16_127 A=n168 B=x28 C=x29 Y=n352
.subckt I2C_G2_16_127 A=n351 B=n352 C=x12 Y=n353
.subckt I2C_G2_16_127 A=n353 B=x7 C=x5 Y=n354
.subckt I2C_G2_16_127 A=n345 B=n354 C=x6 Y=n355
.subckt I2C_G4_22_61 A=n189 B=x6 C=n355 Y=n356
.subckt I2C_G2_16_127 A=x3 B=x129 C=n356 Y=n357
.subckt INVx1 A=n357 Y=y21
.subckt INVx1 A=x16 Y=n161
.subckt NAND2x1 A=n161 B=x54 Y=n342
.subckt INVx1 A=x8 Y=n153
.subckt OR2x2 A=x4 B=x19 Y=n359
.subckt I2C_G2_16_127 A=x17 B=x18 C=x21 Y=n360
.subckt I2C_G2_16_127 A=n153 B=n359 C=n360 Y=n361
.subckt I2C_G2_16_127 A=n342 B=n361 C=x7 Y=n362
.subckt I2C_G2_16_127 A=x6 B=x11 C=x12 Y=n363
.subckt I2C_G2_16_127 A=n324 B=n363 C=x13 Y=n364
.subckt I2C_G2_16_127 A=n362 B=n364 C=x5 Y=n365
.subckt I2C_G4_22_61 A=n189 B=x7 C=n365 Y=n366
.subckt I2C_G2_16_127 A=x3 B=x129 C=n366 Y=n367
.subckt INVx1 A=n367 Y=y22
.subckt I2C_G2_16_127 A=n278 B=n323 C=x9 Y=n369
.subckt I2C_G2_16_127 A=n369 B=x13 C=x7 Y=n370
.subckt I2C_G2_16_127 A=n164 B=x18 C=x17 Y=n371
.subckt I2C_G2_16_127 A=n359 B=n371 C=x11 Y=n372
.subckt I2C_G2_16_127 A=n342 B=n372 C=x8 Y=n373
.subckt OR2x2 A=n370 B=n373 Y=n374
.subckt I2C_G4_22_61 A=n189 B=x8 C=n374 Y=n375
.subckt I2C_G2_16_127 A=x3 B=x129 C=n375 Y=n376
.subckt INVx1 A=n376 Y=y23
.subckt INVx1 A=x11 Y=n156
.subckt OR2x2 A=x6 B=x12 Y=n277
.subckt I2C_G2_16_127 A=n156 B=n277 C=x7 Y=n378
.subckt I2C_G2_16_127 A=n268 B=n378 C=x5 Y=n379
.subckt I2C_G2_16_127 A=n379 B=x14 C=x13 Y=n380
.subckt I2C_G2_16_127 A=n359 B=n360 C=x8 Y=n381
.subckt OR2x2 A=n342 B=n381 Y=n382
.subckt I2C_G2_16_127 A=n380 B=n382 C=x9 Y=n383
.subckt I2C_G4_22_61 A=n189 B=x9 C=n383 Y=n384
.subckt I2C_G2_16_127 A=x3 B=x129 C=n384 Y=n385
.subckt INVx1 A=n385 Y=y24
.subckt I2C_G2_16_127 A=n159 B=x22 C=x13 Y=n387
.subckt I2C_G2_16_127 A=n363 B=n387 C=x9 Y=n388
.subckt I2C_G2_16_127 A=n388 B=x7 C=x5 Y=n389
.subckt I2C_G2_16_127 A=n382 B=n389 C=x10 Y=n390
.subckt I2C_G4_22_61 A=n189 B=x10 C=n390 Y=n391
.subckt I2C_G2_16_127 A=x3 B=x129 C=n391 Y=n392
.subckt INVx1 A=n392 Y=y25
.subckt I2C_G2_16_127 A=n165 B=n332 C=x10 Y=n394
.subckt I2C_G2_16_127 A=n382 B=n394 C=x11 Y=n395
.subckt I2C_G4_22_61 A=n189 B=x11 C=n395 Y=n396
.subckt I2C_G2_16_127 A=x3 B=x129 C=n396 Y=n397
.subckt INVx1 A=n397 Y=y26
.subckt I2C_G2_16_127 A=n189 B=x19 C=x16 Y=n399
.subckt I2C_G2_16_127 A=n399 B=x12 C=x4 Y=n400
.subckt I2C_G1_16_134 A=x17 B=x18 C=x21 Y=n401
.subckt I2C_G2_16_127 A=n400 B=n401 C=x8 Y=n402
.subckt I2C_G2_16_127 A=n325 B=n402 C=x11 Y=n403
.subckt I2C_G4_22_61 A=n189 B=x12 C=n403 Y=n404
.subckt I2C_G2_16_127 A=x3 B=x129 C=n404 Y=n405
.subckt INVx1 A=n405 Y=y27
.subckt INVx1 A=x29 Y=n172
.subckt I2C_G2_16_127 A=n172 B=x28 C=x25 Y=n407
.subckt I2C_G2_16_127 A=n278 B=n324 C=n407 Y=n409
.subckt OR2x2 A=n409 B=x7 Y=n410
.subckt I2C_G2_16_127 A=n345 B=n410 C=x13 Y=n411
.subckt I2C_G4_22_61 A=n189 B=x13 C=n411 Y=n412
.subckt I2C_G2_16_127 A=x3 B=x129 C=n412 Y=n413
.subckt INVx1 A=n413 Y=y28
.subckt I2C_G2_16_127 A=n274 B=n381 C=x16 Y=n415
.subckt I2C_G2_16_127 A=n363 B=x7 C=x5 Y=n416
.subckt I2C_G2_16_127 A=n158 B=n268 C=n416 Y=n417
.subckt I2C_G2_16_127 A=n415 B=n417 C=x9 Y=n418
.subckt I2C_G4_22_61 A=n189 B=x14 C=n418 Y=n419
.subckt I2C_G2_16_127 A=x3 B=x129 C=n419 Y=n420
.subckt INVx1 A=n420 Y=y29
.subckt INVx1 A=x15 Y=n160
.subckt I2C_G2_16_127 A=x43 B=x47 C=x48 Y=n423
.subckt OR2x2 A=n423 B=x41 Y=n432
.subckt I2C_G2_16_127 A=x24 B=x45 C=x49 Y=n424
.subckt I2C_G2_16_127 A=n305 B=x50 C=x46 Y=n433
.subckt OR2x2 A=n433 B=x38 Y=n434
.subckt I2C_G2_16_127 A=n432 B=n424 C=n434 Y=n435
.subckt INVx1 A=n435 Y=n436
.subckt AOI21x1 A1=n160 A2=n436 B=n207 Y=n437
.subckt I2C_G2_16_127 A=x70 B=n296 C=n437 Y=n438
.subckt NOR2x1 A=x2 B=x20 Y=n426
.subckt I2C_G2_16_127 A=n318 B=n426 C=x15 Y=n427
.subckt I2C_G2_16_127 A=n427 B=x49 C=x24 Y=n428
.subckt I2C_G2_16_127 A=n311 B=n428 C=x45 Y=n429
.subckt I2C_G2_16_127 A=n317 B=n423 C=n424 Y=n425
.subckt I2C_G3_23_26 A=n160 B=n429 C=n425 Y=n430
.subckt OAI21x1 A1=n160 A2=n295 B=n207 Y=n422
.subckt OAI21x1 A1=n207 A2=n430 B=n422 Y=n431
.subckt AOI21x1 A1=n438 A2=n431 B=x129 Y=y30
.subckt I2C_G1_16_134 A=x5 B=x6 C=x12 Y=n440
.subckt I2C_G2_16_127 A=n324 B=n440 C=x13 Y=n441
.subckt I2C_G2_16_127 A=n334 B=n441 C=x7 Y=n442
.subckt I2C_G4_22_61 A=n189 B=x16 C=n442 Y=n443
.subckt I2C_G2_16_127 A=x3 B=x129 C=n443 Y=n444
.subckt INVx1 A=n444 Y=y31
.subckt I2C_G2_16_127 A=x5 B=x6 C=x7 Y=n446
.subckt I2C_G2_16_127 A=n446 B=x28 C=x25 Y=n447
.subckt OR2x2 A=n447 B=x12 Y=n448
.subckt I2C_G2_16_127 A=n189 B=n343 C=x17 Y=n449
.subckt INVx1 A=x59 Y=n192
.subckt I2C_G2_16_127 A=n192 B=n240 C=x29 Y=n450
.subckt OR2x2 A=n450 B=x11 Y=n451
.subckt I2C_G2_16_127 A=n449 B=n451 C=x16 Y=n452
.subckt I2C_G2_16_127 A=n351 B=n448 C=n452 Y=n453
.subckt I2C_G4_22_61 A=n189 B=x17 C=n453 Y=n454
.subckt I2C_G2_16_127 A=x3 B=x129 C=n454 Y=n455
.subckt INVx1 A=n455 Y=y32
.subckt I2C_G2_16_127 A=n189 B=n276 C=n343 Y=n457
.subckt I2C_G2_16_127 A=n161 B=n370 C=n457 Y=n458
.subckt I2C_G4_22_61 A=n189 B=x18 C=n458 Y=n459
.subckt I2C_G2_16_127 A=x3 B=x129 C=n459 Y=n460
.subckt INVx1 A=n460 Y=y33
.subckt INVx1 A=x17 Y=n162
.subckt I2C_G2_16_127 A=n399 B=x18 C=x4 Y=n462
.subckt I2C_G2_16_127 A=n162 B=n240 C=n462 Y=n463
.subckt I2C_G2_16_127 A=n370 B=n463 C=x11 Y=n464
.subckt I2C_G4_22_61 A=n189 B=x19 C=n464 Y=n465
.subckt I2C_G2_16_127 A=x3 B=x129 C=n465 Y=n466
.subckt INVx1 A=n466 Y=y34
.subckt I2C_G2_16_127 A=x43 B=x46 C=x47 Y=n469
.subckt I2C_G2_16_127 A=n469 B=x48 C=x41 Y=n471
.subckt I2C_G2_16_127 A=n471 B=x45 C=x24 Y=n472
.subckt I2C_G2_16_127 A=x40 B=x42 C=x50 Y=n473
.subckt OR2x2 A=n473 B=x38 Y=n474
.subckt I2C_G2_16_127 A=n312 B=n472 C=n474 Y=n475
.subckt OR2x2 A=n475 B=x44 Y=n476
.subckt AND2x2 A=n476 B=x82 Y=n483
.subckt I2C_G2_16_127 A=x71 B=n296 C=n483 Y=n484
.subckt OR2x2 A=x42 B=x44 Y=n304
.subckt I2C_G2_16_127 A=x38 B=x40 C=x50 Y=n477
.subckt I2C_G2_16_127 A=n477 B=x49 C=x15 Y=n478
.subckt I2C_G2_16_127 A=n304 B=n472 C=n478 Y=n479
.subckt NAND2x1 A=n479 B=x20 Y=n480
.subckt OAI21x1 A1=n150 A2=n476 B=n480 Y=n481
.subckt I2C_G3_23_26 A=n295 B=n207 C=x20 Y=n468
.subckt OAI21x1 A1=n207 A2=n481 B=n468 Y=n482
.subckt AOI21x1 A1=n484 A2=n482 B=x129 Y=y35
.subckt I2C_G2_16_127 A=x11 B=x17 C=x18 Y=n486
.subckt INVx1 A=x19 Y=n163
.subckt I2C_G2_16_127 A=n163 B=n189 C=x21 Y=n487
.subckt I2C_G2_16_127 A=n486 B=n487 C=x8 Y=n488
.subckt I2C_G2_16_127 A=n488 B=x16 C=x4 Y=n489
.subckt OR2x2 A=n370 B=n489 Y=n490
.subckt I2C_G4_22_61 A=n189 B=x21 C=n490 Y=n491
.subckt I2C_G2_16_127 A=x3 B=x129 C=n491 Y=n492
.subckt INVx1 A=n492 Y=y36
.subckt I2C_G2_16_127 A=x10 B=x13 C=x14 Y=n494
.subckt I2C_G2_16_127 A=n363 B=n494 C=x9 Y=n495
.subckt I2C_G2_16_127 A=n151 B=n495 C=x7 Y=n496
.subckt I2C_G2_16_127 A=n382 B=n496 C=x22 Y=n497
.subckt I2C_G4_22_61 A=n189 B=x22 C=n497 Y=n498
.subckt I2C_G2_16_127 A=x3 B=x129 C=n498 Y=n499
.subckt INVx1 A=n499 Y=y37
.subckt INVx1 A=x61 Y=n194
.subckt INVx1 A=x23 Y=n166
.subckt AND2x2 A=n166 B=x55 Y=n501
.subckt I2C_G2_16_127 A=n194 B=x129 C=n501 Y=n502
.subckt INVx1 A=n502 Y=y38
.subckt OR2x2 A=n312 B=x2 Y=n518
.subckt I2C_G3_23_26 A=n207 B=n296 C=n518 Y=n519
.subckt I2C_G2_16_127 A=x41 B=x43 C=x47 Y=n515
.subckt I2C_G2_16_127 A=n434 B=n515 C=x48 Y=n516
.subckt OAI21x1 A1=n516 A2=x45 B=x82 Y=n517
.subckt AOI21x1 A1=n519 A2=n517 B=x24 Y=n520
.subckt INVx1 A=x24 Y=n167
.subckt I2C_G2_16_127 A=x41 B=x43 C=x46 Y=n508
.subckt I2C_G2_16_127 A=n508 B=x48 C=x47 Y=n509
.subckt OR2x2 A=n509 B=x45 Y=n510
.subckt I2C_G2_16_127 A=n207 B=x44 C=x42 Y=n512
.subckt I2C_G2_16_127 A=n167 B=n510 C=n512 Y=n513
.subckt INVx1 A=x129 Y=n220
.subckt OAI21x1 A1=n477 A2=n513 B=n220 Y=n514
.subckt INVx1 A=x63 Y=n196
.subckt I2C_G2_16_127 A=n311 B=x45 C=x2 Y=n504
.subckt I2C_G2_16_127 A=n312 B=n318 C=n504 Y=n505
.subckt AND2x2 A=n505 B=x82 Y=n506
.subckt I2C_G2_16_127 A=n196 B=n296 C=n506 Y=n507
.subckt I2C_G1_16_134 A=n520 B=n507 C=n514 Y=n521
.subckt INVx1 A=n521 Y=y39
.subckt INVx1 A=x58 Y=n191
.subckt I2C_G2_16_127 A=n168 B=x26 C=x116 Y=n523
.subckt I2C_G2_16_127 A=n191 B=n523 C=x53 Y=n548
.subckt I2C_G2_16_127 A=n548 B=x85 C=x27 Y=n549
.subckt INVx1 A=x27 Y=n170
.subckt INVx1 A=x26 Y=n169
.subckt I2C_G2_16_127 A=x39 B=x51 C=x52 Y=n526
.subckt INVx1 A=x110 Y=n216
.subckt I2C_G2_16_127 A=x95 B=x97 C=x100 Y=n529
.subckt NAND2x1 A=n216 B=n529 Y=n530
.subckt I2C_G1_16_134 A=n168 B=n530 C=n526 Y=n543
.subckt NOR2x1 A=x25 B=x116 Y=n540
.subckt AND2x2 A=n526 B=x116 Y=n541
.subckt I2C_G2_16_127 A=n170 B=n540 C=n541 Y=n542
.subckt AOI21x1 A1=n543 A2=n542 B=x85 Y=n544
.subckt AND2x2 A=n169 B=n544 Y=n545
.subckt INVx1 A=x85 Y=n208
.subckt I2C_G2_16_127 A=n168 B=n208 C=x116 Y=n537
.subckt NAND2x1 A=x85 B=x116 Y=n535
.subckt INVx1 A=x100 Y=n213
.subckt I2C_G2_16_127 A=x85 B=x96 C=x110 Y=n534
.subckt AOI21x1 A1=n535 A2=n534 B=n213 Y=n536
.subckt I2C_G3_23_26 A=n536 B=n169 C=n537 Y=n538
.subckt INVx1 A=n526 Y=n527
.subckt NAND2x1 A=x26 B=x116 Y=n528
.subckt I2C_G4_22_61 A=n530 B=x25 C=n528 Y=n531
.subckt I2C_G2_16_127 A=n168 B=n169 C=x116 Y=n532
.subckt OAI21x1 A1=n527 A2=n531 B=n532 Y=n533
.subckt I2C_G3_23_26 A=x85 B=n538 C=n533 Y=n539
.subckt AOI21x1 A1=n170 A2=n539 B=n545 Y=n546
.subckt INVx1 A=x53 Y=n188
.subckt I2C_G2_16_127 A=n188 B=n523 C=x85 Y=n524
.subckt OR2x2 A=n524 B=x27 Y=n525
.subckt OAI21x1 A1=x53 A2=n546 B=n525 Y=n547
.subckt I2C_G4_22_61 A=n547 B=n191 C=n549 Y=n550
.subckt I2C_G2_16_127 A=x3 B=x129 C=n550 Y=n551
.subckt INVx1 A=n551 Y=y40
.subckt I2C_G2_16_127 A=x27 B=x53 C=x58 Y=n562
.subckt INVx1 A=x116 Y=n218
.subckt NAND2x1 A=n218 B=x85 Y=n554
.subckt NAND2x1 A=n528 B=n554 Y=n555
.subckt I2C_G2_16_127 A=n555 B=x110 C=x96 Y=n556
.subckt OR2x2 A=n535 B=x26 Y=n553
.subckt AOI21x1 A1=n556 A2=n553 B=n213 Y=n557
.subckt AOI21x1 A1=n527 A2=x116 B=x85 Y=n558
.subckt AOI21x1 A1=x26 A2=n558 B=n557 Y=n559
.subckt I2C_G2_16_127 A=n562 B=n559 C=x129 Y=n563
.subckt NOR2x1 A=n563 B=x3 Y=y41
.subckt OR2x2 A=x53 B=x58 Y=n560
.subckt OR2x2 A=n535 B=x27 Y=n568
.subckt INVx1 A=x95 Y=n210
.subckt OAI21x1 A1=n170 A2=n218 B=n554 Y=n565
.subckt I2C_G2_16_127 A=n565 B=x110 C=x96 Y=n566
.subckt OR2x2 A=n210 B=n566 Y=n567
.subckt AOI21x1 A1=n568 A2=n567 B=x100 Y=n569
.subckt AOI21x1 A1=x27 A2=n558 B=n569 Y=n570
.subckt I2C_G2_16_127 A=n560 B=n570 C=x129 Y=n571
.subckt I2C_G2_16_127 A=n571 B=x26 C=x3 Y=n572
.subckt INVx1 A=n572 Y=y42
.subckt I2C_G2_16_127 A=n171 B=x116 C=x27 Y=n574
.subckt I2C_G2_16_127 A=n191 B=n574 C=x53 Y=n596
.subckt I2C_G2_16_127 A=n596 B=x85 C=x26 Y=n597
.subckt NOR2x1 A=x28 B=x116 Y=n590
.subckt AND2x2 A=x100 B=x116 Y=n591
.subckt I2C_G2_16_127 A=n208 B=n590 C=n591 Y=n592
.subckt I2C_G2_16_127 A=n592 B=x27 C=x26 Y=n593
.subckt NAND2x1 A=n169 B=n526 Y=n577
.subckt I2C_G2_16_127 A=n170 B=n218 C=n577 Y=n578
.subckt INVx1 A=n578 Y=n579
.subckt I2C_G2_16_127 A=n169 B=n218 C=n526 Y=n582
.subckt I2C_G2_16_127 A=n210 B=x96 C=x110 Y=n580
.subckt I2C_G2_16_127 A=n580 B=x100 C=x26 Y=n581
.subckt AOI21x1 A1=n582 A2=n581 B=x27 Y=n583
.subckt XOR2x1 A=x26 B=x27 Y=n585
.subckt AND2x2 A=n218 B=n585 Y=n586
.subckt OAI21x1 A1=x27 A2=n526 B=n577 Y=n584
.subckt AOI21x1 A1=n530 A2=n584 B=n586 Y=n587
.subckt NOR2x1 A=n171 B=n587 Y=n588
.subckt I2C_G2_16_127 A=n579 B=n583 C=n588 Y=n589
.subckt I2C_G4_22_61 A=n589 B=n208 C=n593 Y=n594
.subckt I2C_G2_16_127 A=n188 B=n574 C=x85 Y=n575
.subckt OR2x2 A=n575 B=x26 Y=n576
.subckt OAI21x1 A1=x53 A2=n594 B=n576 Y=n595
.subckt I2C_G4_22_61 A=n595 B=n191 C=n597 Y=n598
.subckt I2C_G2_16_127 A=x3 B=x129 C=n598 Y=n599
.subckt INVx1 A=n599 Y=y43
.subckt NAND2x1 A=n218 B=x29 Y=n601
.subckt I2C_G2_16_127 A=x53 B=x58 C=x85 Y=n616
.subckt I2C_G2_16_127 A=n169 B=n616 C=x27 Y=n617
.subckt NOR2x1 A=n601 B=n617 Y=n618
.subckt I2C_G2_16_127 A=n170 B=n560 C=n601 Y=n603
.subckt OR2x2 A=x95 B=x100 Y=n604
.subckt NOR2x1 A=x29 B=x97 Y=n605
.subckt INVx1 A=x96 Y=n211
.subckt INVx1 A=x97 Y=n212
.subckt AOI21x1 A1=n211 A2=n216 B=n212 Y=n606
.subckt I2C_G2_16_127 A=n604 B=n605 C=n606 Y=n607
.subckt OAI21x1 A1=n172 A2=n216 B=n607 Y=n608
.subckt OAI21x1 A1=n212 A2=n218 B=n601 Y=n609
.subckt OR2x2 A=n191 B=n609 Y=n610
.subckt OAI21x1 A1=x58 A2=n608 B=n610 Y=n611
.subckt I2C_G2_16_127 A=n188 B=n601 C=x58 Y=n612
.subckt OAI21x1 A1=x53 A2=n611 B=n612 Y=n613
.subckt I2C_G4_22_61 A=n613 B=n170 C=n603 Y=n614
.subckt I2C_G2_16_127 A=n208 B=n562 C=n601 Y=n602
.subckt OAI21x1 A1=x85 A2=n614 B=n602 Y=n615
.subckt AOI21x1 A1=n169 A2=n615 B=n618 Y=n619
.subckt I2C_G2_16_127 A=x3 B=x129 C=n619 Y=n620
.subckt INVx1 A=n620 Y=y44
.subckt INVx1 A=x106 Y=n214
.subckt AND2x2 A=x88 B=x106 Y=n622
.subckt INVx1 A=x30 Y=n173
.subckt NAND2x1 A=x60 B=x109 Y=n623
.subckt OAI21x1 A1=x109 A2=n173 B=n623 Y=n624
.subckt AOI21x1 A1=n214 A2=n624 B=n622 Y=n625
.subckt NOR2x1 A=x129 B=n625 Y=y45
.subckt AND2x2 A=x89 B=x106 Y=n627
.subckt INVx1 A=x31 Y=n174
.subckt NAND2x1 A=x30 B=x109 Y=n628
.subckt OAI21x1 A1=x109 A2=n174 B=n628 Y=n629
.subckt AOI21x1 A1=n214 A2=n629 B=n627 Y=n630
.subckt NOR2x1 A=x129 B=n630 Y=y46
.subckt AND2x2 A=x99 B=x106 Y=n632
.subckt INVx1 A=x109 Y=n215
.subckt NAND2x1 A=n215 B=x32 Y=n633
.subckt OAI21x1 A1=n174 A2=n215 B=n633 Y=n634
.subckt AOI21x1 A1=n214 A2=n634 B=n632 Y=n635
.subckt NOR2x1 A=x129 B=n635 Y=y47
.subckt AND2x2 A=x90 B=x106 Y=n637
.subckt NAND2x1 A=x32 B=x109 Y=n638
.subckt I2C_G3_23_26 A=x109 B=n638 C=x33 Y=n639
.subckt AOI21x1 A1=n214 A2=n639 B=n637 Y=n640
.subckt NOR2x1 A=x129 B=n640 Y=y48
.subckt AND2x2 A=x91 B=x106 Y=n642
.subckt NAND2x1 A=x33 B=x109 Y=n643
.subckt I2C_G3_23_26 A=x109 B=n643 C=x34 Y=n644
.subckt AOI21x1 A1=n214 A2=n644 B=n642 Y=n645
.subckt NOR2x1 A=x129 B=n645 Y=y49
.subckt AND2x2 A=x92 B=x106 Y=n647
.subckt INVx1 A=x35 Y=n175
.subckt NAND2x1 A=x34 B=x109 Y=n648
.subckt OAI21x1 A1=x109 A2=n175 B=n648 Y=n649
.subckt AOI21x1 A1=n214 A2=n649 B=n647 Y=n650
.subckt NOR2x1 A=x129 B=n650 Y=y50
.subckt AND2x2 A=x98 B=x106 Y=n652
.subckt INVx1 A=x36 Y=n176
.subckt NAND2x1 A=x35 B=x109 Y=n653
.subckt OAI21x1 A1=x109 A2=n176 B=n653 Y=n654
.subckt AOI21x1 A1=n214 A2=n654 B=n652 Y=n655
.subckt NOR2x1 A=x129 B=n655 Y=y51
.subckt AND2x2 A=x93 B=x106 Y=n657
.subckt INVx1 A=x37 Y=n177
.subckt NAND2x1 A=x36 B=x109 Y=n658
.subckt OAI21x1 A1=x109 A2=n177 B=n658 Y=n659
.subckt AOI21x1 A1=n214 A2=n659 B=n657 Y=n660
.subckt NOR2x1 A=x129 B=n660 Y=y52
.subckt INVx1 A=x38 Y=n178
.subckt I2C_G2_16_127 A=n178 B=n512 C=x40 Y=n674
.subckt OR2x2 A=n469 B=x41 Y=n470
.subckt I2C_G2_16_127 A=n312 B=x45 C=x24 Y=n669
.subckt I2C_G2_16_127 A=n669 B=x48 C=x2 Y=n670
.subckt I2C_G2_16_127 A=n305 B=n470 C=n670 Y=n671
.subckt OR2x2 A=n671 B=x50 Y=n672
.subckt AOI21x1 A1=n672 A2=x82 B=n296 Y=n673
.subckt INVx1 A=x74 Y=n202
.subckt I2C_G3_23_26 A=n202 B=n674 C=n673 Y=n675
.subckt I2C_G2_16_127 A=n302 B=x48 C=x47 Y=n662
.subckt OR2x2 A=n662 B=x43 Y=n663
.subckt I2C_G2_16_127 A=n299 B=x45 C=x2 Y=n664
.subckt OAI21x1 A1=n663 A2=n664 B=x82 Y=n665
.subckt AND2x2 A=n305 B=x82 Y=n666
.subckt AOI21x1 A1=n665 A2=n296 B=n666 Y=n667
.subckt NOR2x1 A=x38 B=n667 Y=n668
.subckt I2C_G2_16_127 A=n675 B=n668 C=x129 Y=n676
.subckt INVx1 A=n676 Y=y53
.subckt I2C_G2_16_127 A=n215 B=x52 C=x51 Y=n678
.subckt XOR2x1 A=n678 B=x39 Y=n679
.subckt AOI21x1 A1=n214 A2=n679 B=x129 Y=y54
.subckt INVx1 A=x40 Y=n179
.subckt I2C_G2_16_127 A=n179 B=n207 C=n304 Y=n687
.subckt INVx1 A=x73 Y=n201
.subckt I2C_G2_16_127 A=n304 B=n470 C=x50 Y=n688
.subckt I2C_G2_16_127 A=n670 B=n688 C=x38 Y=n689
.subckt AND2x2 A=n689 B=x82 Y=n690
.subckt I2C_G2_16_127 A=n201 B=n296 C=n690 Y=n691
.subckt I2C_G0_15_60 A=n687 B=n691 C=x129 Y=n692
.subckt OR2x2 A=n302 B=x38 Y=n303
.subckt I2C_G2_16_127 A=n664 B=x48 C=x47 Y=n681
.subckt I2C_G2_16_127 A=n303 B=n681 C=x43 Y=n683
.subckt AOI21x1 A1=n683 A2=x82 B=n295 Y=n684
.subckt AOI21x1 A1=n304 A2=x82 B=n684 Y=n685
.subckt INVx1 A=n685 Y=n686
.subckt AOI21x1 A1=n179 A2=n686 B=n692 Y=y55
.subckt INVx1 A=x41 Y=n180
.subckt OR2x2 A=x46 B=x50 Y=n301
.subckt I2C_G2_16_127 A=n301 B=x40 C=x38 Y=n694
.subckt I2C_G2_16_127 A=n207 B=n304 C=n694 Y=n695
.subckt INVx1 A=x76 Y=n204
.subckt OR2x2 A=n305 B=x38 Y=n315
.subckt I2C_G2_16_127 A=n297 B=n315 C=x50 Y=n696
.subckt I2C_G2_16_127 A=n670 B=n696 C=x46 Y=n697
.subckt AND2x2 A=n697 B=x82 Y=n698
.subckt I2C_G2_16_127 A=n204 B=n296 C=n698 Y=n699
.subckt OAI21x1 A1=n180 A2=n695 B=n699 Y=n700
.subckt OR2x2 A=n700 B=x129 Y=n701
.subckt OR2x2 A=n681 B=x43 Y=n682
.subckt AOI21x1 A1=n682 A2=x82 B=n295 Y=n702
.subckt AOI21x1 A1=n434 A2=x82 B=n702 Y=n703
.subckt INVx1 A=n703 Y=n704
.subckt AOI21x1 A1=n180 A2=n704 B=n701 Y=y56
.subckt INVx1 A=x42 Y=n181
.subckt OR2x2 A=n207 B=x44 Y=n511
.subckt OAI21x1 A1=n181 A2=n511 B=n220 Y=n710
.subckt AND2x2 A=x44 B=x82 Y=n711
.subckt I2C_G2_16_127 A=n515 B=n670 C=n694 Y=n712
.subckt AOI21x1 A1=n712 A2=x82 B=n295 Y=n713
.subckt OAI21x1 A1=n711 A2=n713 B=n181 Y=n714
.subckt INVx1 A=n714 Y=n715
.subckt INVx1 A=x72 Y=n200
.subckt I2C_G2_16_127 A=n470 B=n477 C=n670 Y=n706
.subckt OAI21x1 A1=n706 A2=x44 B=x82 Y=n707
.subckt NAND2x1 A=n295 B=n707 Y=n708
.subckt NOR2x1 A=n200 B=n708 Y=n709
.subckt I2C_G2_16_127 A=n710 B=n715 C=n709 Y=n716
.subckt INVx1 A=n716 Y=y57
.subckt INVx1 A=x43 Y=n182
.subckt I2C_G2_16_127 A=n182 B=x42 C=x40 Y=n720
.subckt I2C_G2_16_127 A=n303 B=n511 C=n720 Y=n721
.subckt AND2x2 A=n317 B=x82 Y=n722
.subckt I2C_G2_16_127 A=n298 B=n311 C=x15 Y=n723
.subckt I2C_G2_16_127 A=n723 B=x45 C=x2 Y=n724
.subckt AOI21x1 A1=n724 A2=x82 B=n295 Y=n725
.subckt OAI21x1 A1=n722 A2=n725 B=n182 Y=n726
.subckt I2C_G0_15_60 A=n721 B=n726 C=x129 Y=n727
.subckt I2C_G2_16_127 A=n317 B=n670 C=x47 Y=n718
.subckt AOI21x1 A1=n718 A2=x82 B=n296 Y=n719
.subckt AOI21x1 A1=x77 A2=n719 B=n727 Y=y58
.subckt I2C_G2_16_127 A=n470 B=n474 C=n670 Y=n729
.subckt OR2x2 A=n295 B=x44 Y=n730
.subckt I2C_G4_22_61 A=n295 B=x67 C=n730 Y=n731
.subckt AOI21x1 A1=n729 A2=x82 B=n731 Y=n732
.subckt I2C_G2_16_127 A=x129 B=n711 C=n732 Y=n733
.subckt INVx1 A=n733 Y=y59
.subckt INVx1 A=x68 Y=n199
.subckt I2C_G2_16_127 A=n299 B=n311 C=n318 Y=n742
.subckt INVx1 A=n742 Y=n743
.subckt AOI21x1 A1=n150 A2=n743 B=n207 Y=n744
.subckt I2C_G2_16_127 A=n199 B=n296 C=n744 Y=n745
.subckt INVx1 A=x45 Y=n183
.subckt I2C_G2_16_127 A=x38 B=x40 C=x42 Y=n746
.subckt I2C_G2_16_127 A=n207 B=n746 C=x44 Y=n747
.subckt I2C_G2_16_127 A=n183 B=n663 C=n747 Y=n749
.subckt NAND2x1 A=n745 B=n749 Y=n750
.subckt I2C_G2_16_127 A=x42 B=x44 C=x50 Y=n737
.subckt I2C_G2_16_127 A=n737 B=x40 C=x38 Y=n738
.subckt I2C_G2_16_127 A=n508 B=n738 C=x48 Y=n739
.subckt OAI21x1 A1=n739 A2=x47 B=x82 Y=n740
.subckt I2C_G2_16_127 A=n312 B=x24 C=x2 Y=n735
.subckt I2C_G3_23_26 A=n207 B=n296 C=n735 Y=n736
.subckt AOI21x1 A1=n740 A2=n736 B=x45 Y=n741
.subckt I2C_G2_16_127 A=n750 B=n741 C=x129 Y=n751
.subckt INVx1 A=n751 Y=y60
.subckt I2C_G2_16_127 A=n670 B=x47 C=x43 Y=n759
.subckt OAI21x1 A1=n759 A2=x41 B=x82 Y=n760
.subckt AND2x2 A=n738 B=x82 Y=n758
.subckt AOI21x1 A1=n760 A2=n296 B=n758 Y=n761
.subckt NOR2x1 A=x46 B=n761 Y=n762
.subckt INVx1 A=x46 Y=n184
.subckt I2C_G2_16_127 A=n184 B=n207 C=n738 Y=n756
.subckt NAND2x1 A=n220 B=n756 Y=n757
.subckt INVx1 A=x75 Y=n203
.subckt I2C_G2_16_127 A=n315 B=n515 C=n670 Y=n753
.subckt OAI21x1 A1=n753 A2=x50 B=x82 Y=n754
.subckt I2C_G1_16_134 A=n296 B=n754 C=n203 Y=n755
.subckt I2C_G1_16_134 A=n762 B=n755 C=n757 Y=n763
.subckt INVx1 A=n763 Y=y61
.subckt INVx1 A=x47 Y=n185
.subckt I2C_G2_16_127 A=n185 B=n207 C=x44 Y=n765
.subckt I2C_G2_16_127 A=n765 B=x42 C=x40 Y=n766
.subckt I2C_G2_16_127 A=n301 B=n766 C=x38 Y=n767
.subckt I2C_G2_16_127 A=n767 B=x43 C=x41 Y=n768
.subckt OAI21x1 A1=n318 A2=n670 B=x82 Y=n769
.subckt I2C_G0_15_60 A=n769 B=x64 C=n296 Y=n770
.subckt I2C_G0_15_60 A=n768 B=n770 C=x129 Y=n771
.subckt AOI21x1 A1=n670 A2=x82 B=n295 Y=n772
.subckt AOI21x1 A1=n318 A2=x82 B=n772 Y=n773
.subckt INVx1 A=n773 Y=n774
.subckt AOI21x1 A1=n185 A2=n774 B=n771 Y=y62
.subckt INVx1 A=x48 Y=n186
.subckt I2C_G2_16_127 A=n186 B=n207 C=n746 Y=n780
.subckt I2C_G2_16_127 A=n302 B=n780 C=x44 Y=n781
.subckt OAI21x1 A1=n297 A2=n781 B=n220 Y=n782
.subckt I2C_G2_16_127 A=n305 B=n470 C=x50 Y=n783
.subckt INVx1 A=n783 Y=n784
.subckt AOI21x1 A1=n178 A2=n784 B=n207 Y=n785
.subckt AOI21x1 A1=n664 A2=x82 B=n295 Y=n786
.subckt OAI21x1 A1=n785 A2=n786 B=n186 Y=n787
.subckt INVx1 A=x62 Y=n195
.subckt I2C_G2_16_127 A=n318 B=n669 C=x47 Y=n776
.subckt INVx1 A=n776 Y=n777
.subckt AOI21x1 A1=n150 A2=n777 B=n207 Y=n778
.subckt I2C_G2_16_127 A=n195 B=n296 C=n778 Y=n779
.subckt I2C_G0_15_60 A=n787 B=n779 C=n782 Y=n788
.subckt INVx1 A=n788 Y=y63
.subckt I2C_G2_16_127 A=n316 B=x49 C=x24 Y=n791
.subckt OAI21x1 A1=n510 A2=n791 B=x82 Y=n800
.subckt I2C_G1_16_134 A=x69 B=n800 C=n296 Y=n801
.subckt I2C_G2_16_127 A=x2 B=x15 C=x20 Y=n792
.subckt INVx1 A=n792 Y=n793
.subckt I2C_G2_16_127 A=n470 B=n791 C=n793 Y=n794
.subckt I2C_G2_16_127 A=n794 B=x48 C=x45 Y=n795
.subckt I2C_G2_16_127 A=n477 B=x44 C=x42 Y=n796
.subckt I2C_G2_16_127 A=n510 B=n796 C=x24 Y=n797
.subckt INVx1 A=x49 Y=n187
.subckt I2C_G3_23_26 A=n187 B=n795 C=n797 Y=n798
.subckt OAI21x1 A1=n187 A2=n295 B=n207 Y=n790
.subckt OAI21x1 A1=n207 A2=n798 B=n790 Y=n799
.subckt AOI21x1 A1=n801 A2=n799 B=x129 Y=y64
.subckt I2C_G2_16_127 A=n311 B=n508 C=n669 Y=n807
.subckt OAI21x1 A1=n807 A2=x2 B=x82 Y=n808
.subckt AND2x2 A=n315 B=x82 Y=n806
.subckt AOI21x1 A1=n808 A2=n296 B=n806 Y=n809
.subckt INVx1 A=n747 Y=n748
.subckt AOI21x1 A1=x50 A2=n748 B=x129 Y=n805
.subckt OAI21x1 A1=x50 A2=n809 B=n805 Y=n810
.subckt I2C_G2_16_127 A=n315 B=n470 C=n670 Y=n803
.subckt AOI21x1 A1=n803 A2=x82 B=n296 Y=n804
.subckt AOI21x1 A1=x66 A2=n804 B=n810 Y=y65
.subckt XNOR2x1 A=x51 B=x109 Y=n813
.subckt AOI21x1 A1=n214 A2=n813 B=x129 Y=y66
.subckt OR2x2 A=n215 B=x51 Y=n812
.subckt XOR2x1 A=n812 B=x52 Y=n815
.subckt AOI21x1 A1=n214 A2=n815 B=x129 Y=y67
.subckt I2C_G2_16_127 A=x95 B=x100 C=x110 Y=n818
.subckt I2C_G2_16_127 A=n818 B=x96 C=x58 Y=n819
.subckt I2C_G4_22_61 A=x116 B=x58 C=n819 Y=n820
.subckt I2C_G2_16_127 A=n212 B=n820 C=x53 Y=n821
.subckt I2C_G2_16_127 A=n188 B=x58 C=x116 Y=n817
.subckt AOI21x1 A1=n821 A2=n817 B=x129 Y=n822
.subckt I2C_G1_16_134 A=x3 B=n822 C=x85 Y=n823
.subckt I2C_G2_16_127 A=n823 B=x27 C=x26 Y=n824
.subckt INVx1 A=n824 Y=y68
.subckt OAI21x1 A1=n318 A2=n724 B=x82 Y=n826
.subckt I2C_G3_23_26 A=n296 B=n220 C=n826 Y=y69
.subckt INVx1 A=x114 Y=n217
.subckt OR2x2 A=x123 B=x129 Y=y129
.subckt I2C_G2_16_127 A=n217 B=y129 C=x122 Y=n829
.subckt INVx1 A=n829 Y=y70
.subckt I2C_G2_16_127 A=n177 B=n616 C=x26 Y=n841
.subckt I2C_G2_16_127 A=n177 B=x58 C=x26 Y=n837
.subckt I2C_G2_16_127 A=n169 B=n218 C=x58 Y=n832
.subckt INVx1 A=x94 Y=n209
.subckt NAND2x1 A=n169 B=x58 Y=n831
.subckt AOI21x1 A1=n832 A2=n831 B=n209 Y=n833
.subckt I2C_G2_16_127 A=n177 B=x58 C=x116 Y=n834
.subckt I2C_G2_16_127 A=n191 B=n218 C=x26 Y=n835
.subckt I2C_G0_15_60 A=n834 B=n835 C=n833 Y=n836
.subckt I2C_G4_22_61 A=n836 B=n188 C=n837 Y=n838
.subckt I2C_G2_16_127 A=n177 B=n560 C=x26 Y=n839
.subckt OAI21x1 A1=x85 A2=n838 B=n839 Y=n840
.subckt I2C_G4_22_61 A=n840 B=n170 C=n841 Y=n842
.subckt I2C_G2_16_127 A=x3 B=x129 C=n842 Y=n843
.subckt INVx1 A=n843 Y=y71
.subckt INVx1 A=x57 Y=n190
.subckt I2C_G2_16_127 A=x26 B=x53 C=x85 Y=n845
.subckt I2C_G2_16_127 A=n190 B=n845 C=x58 Y=n846
.subckt INVx1 A=x60 Y=n193
.subckt I2C_G2_16_127 A=n193 B=n218 C=n845 Y=n852
.subckt AOI21x1 A1=x26 A2=x53 B=x85 Y=n847
.subckt AOI21x1 A1=n169 A2=n188 B=n847 Y=n848
.subckt OR2x2 A=n845 B=x116 Y=n849
.subckt OAI21x1 A1=x58 A2=n848 B=n849 Y=n850
.subckt NAND2x1 A=n850 B=x57 Y=n851
.subckt OAI21x1 A1=n191 A2=n852 B=n851 Y=n853
.subckt I2C_G4_22_61 A=n853 B=n170 C=n846 Y=n854
.subckt I2C_G2_16_127 A=x3 B=x129 C=n854 Y=n855
.subckt INVx1 A=n855 Y=y72
.subckt I2C_G1_16_134 A=x58 B=n585 C=n218 Y=n859
.subckt I2C_G2_16_127 A=n191 B=x116 C=x27 Y=n857
.subckt OR2x2 A=n857 B=x26 Y=n858
.subckt OAI21x1 A1=n526 A2=n859 B=n858 Y=n860
.subckt I2C_G1_16_134 A=x85 B=n860 C=x129 Y=n861
.subckt I2C_G2_16_127 A=n861 B=x53 C=x3 Y=n862
.subckt INVx1 A=n862 Y=y73
.subckt NAND2x1 A=n218 B=x59 Y=n864
.subckt I2C_G2_16_127 A=n170 B=n864 C=n616 Y=n866
.subckt INVx1 A=n560 Y=n561
.subckt AND2x2 A=x53 B=x58 Y=n870
.subckt I2C_G2_16_127 A=x116 B=n561 C=n870 Y=n871
.subckt NAND2x1 A=n530 B=n561 Y=n869
.subckt AOI21x1 A1=n871 A2=n869 B=n192 Y=n872
.subckt I2C_G2_16_127 A=n211 B=n530 C=x58 Y=n867
.subckt INVx1 A=n867 Y=n868
.subckt AOI21x1 A1=n188 A2=n868 B=n872 Y=n873
.subckt I2C_G2_16_127 A=n208 B=n560 C=n864 Y=n874
.subckt OAI21x1 A1=x85 A2=n873 B=n874 Y=n875
.subckt I2C_G4_22_61 A=n875 B=n170 C=n866 Y=n876
.subckt OR2x2 A=n617 B=n864 Y=n865
.subckt OAI21x1 A1=x26 A2=n876 B=n865 Y=n877
.subckt NAND2x1 A=n220 B=n877 Y=n878
.subckt NOR2x1 A=n878 B=x3 Y=y74
.subckt NOR2x1 A=x117 B=x122 Y=n880
.subckt OR2x2 A=x60 B=n880 Y=n881
.subckt INVx1 A=x123 Y=n219
.subckt I2C_G4_22_61 A=n219 B=n880 C=n881 Y=y75
.subckt I2C_G2_16_127 A=n219 B=x129 C=x122 Y=n883
.subckt NOR2x1 A=n883 B=x114 Y=y76
.subckt INVx1 A=x136 Y=n224
.subckt INVx1 A=x131 Y=n221
.subckt INVx1 A=x132 Y=n222
.subckt INVx1 A=x133 Y=n223
.subckt I2C_G2_16_127 A=n221 B=n222 C=n223 Y=n888
.subckt I2C_G2_16_127 A=n888 B=x138 C=x137 Y=n889
.subckt OR2x2 A=n224 B=n889 Y=n890
.subckt NAND2x1 A=n890 B=x62 Y=n891
.subckt I2C_G2_16_127 A=n222 B=n223 C=x138 Y=n885
.subckt I2C_G2_16_127 A=n221 B=n885 C=x140 Y=n886
.subckt I2C_G2_16_127 A=n224 B=n886 C=x137 Y=n887
.subckt AOI21x1 A1=n891 A2=n887 B=x129 Y=n892
.subckt INVx1 A=n892 Y=y77
.subckt NAND2x1 A=n890 B=x63 Y=n896
.subckt I2C_G2_16_127 A=n221 B=n885 C=x142 Y=n894
.subckt I2C_G2_16_127 A=n224 B=n894 C=x137 Y=n895
.subckt AOI21x1 A1=n896 A2=n895 B=x129 Y=n897
.subckt INVx1 A=n897 Y=y78
.subckt NAND2x1 A=n890 B=x64 Y=n901
.subckt I2C_G2_16_127 A=n221 B=n885 C=x139 Y=n899
.subckt I2C_G2_16_127 A=n224 B=n899 C=x137 Y=n900
.subckt AOI21x1 A1=n901 A2=n900 B=x129 Y=n902
.subckt INVx1 A=n902 Y=y79
.subckt NAND2x1 A=n890 B=x65 Y=n906
.subckt I2C_G2_16_127 A=n221 B=n885 C=x146 Y=n904
.subckt I2C_G2_16_127 A=n224 B=n904 C=x137 Y=n905
.subckt AOI21x1 A1=n906 A2=n905 B=x129 Y=n907
.subckt INVx1 A=n907 Y=y80
.subckt INVx1 A=x66 Y=n197
.subckt I2C_G2_16_127 A=n221 B=n885 C=x137 Y=n909
.subckt OR2x2 A=n909 B=x136 Y=n910
.subckt AND2x2 A=n197 B=n910 Y=n911
.subckt INVx1 A=x143 Y=n231
.subckt NOR2x1 A=n231 B=n910 Y=n912
.subckt I2C_G2_16_127 A=x129 B=n911 C=n912 Y=y81
.subckt INVx1 A=x67 Y=n198
.subckt AND2x2 A=n198 B=n910 Y=n914
.subckt INVx1 A=x139 Y=n227
.subckt NOR2x1 A=n227 B=n910 Y=n915
.subckt I2C_G2_16_127 A=x129 B=n914 C=n915 Y=y82
.subckt NAND2x1 A=n890 B=x68 Y=n919
.subckt I2C_G2_16_127 A=n221 B=n885 C=x141 Y=n917
.subckt I2C_G2_16_127 A=n224 B=n917 C=x137 Y=n918
.subckt AOI21x1 A1=n919 A2=n918 B=x129 Y=n920
.subckt INVx1 A=n920 Y=y83
.subckt NAND2x1 A=n890 B=x69 Y=n924
.subckt I2C_G2_16_127 A=n221 B=n885 C=x143 Y=n922
.subckt I2C_G2_16_127 A=n224 B=n922 C=x137 Y=n923
.subckt AOI21x1 A1=n924 A2=n923 B=x129 Y=n925
.subckt INVx1 A=n925 Y=y84
.subckt NAND2x1 A=n890 B=x70 Y=n929
.subckt I2C_G2_16_127 A=n221 B=n885 C=x144 Y=n927
.subckt I2C_G2_16_127 A=n224 B=n927 C=x137 Y=n928
.subckt AOI21x1 A1=n929 A2=n928 B=x129 Y=n930
.subckt INVx1 A=n930 Y=y85
.subckt NAND2x1 A=n890 B=x71 Y=n934
.subckt I2C_G2_16_127 A=n221 B=n885 C=x145 Y=n932
.subckt I2C_G2_16_127 A=n224 B=n932 C=x137 Y=n933
.subckt AOI21x1 A1=n934 A2=n933 B=x129 Y=n935
.subckt INVx1 A=n935 Y=y86
.subckt AND2x2 A=n200 B=n910 Y=n937
.subckt INVx1 A=x140 Y=n228
.subckt NOR2x1 A=n228 B=n910 Y=n938
.subckt I2C_G2_16_127 A=x129 B=n937 C=n938 Y=y87
.subckt AND2x2 A=n201 B=n910 Y=n940
.subckt INVx1 A=x141 Y=n229
.subckt NOR2x1 A=n229 B=n910 Y=n941
.subckt I2C_G2_16_127 A=x129 B=n940 C=n941 Y=y88
.subckt AND2x2 A=n202 B=n910 Y=n943
.subckt INVx1 A=x142 Y=n230
.subckt NOR2x1 A=n230 B=n910 Y=n944
.subckt I2C_G2_16_127 A=x129 B=n943 C=n944 Y=y89
.subckt AND2x2 A=n203 B=n910 Y=n946
.subckt INVx1 A=x144 Y=n232
.subckt NOR2x1 A=n232 B=n910 Y=n947
.subckt I2C_G2_16_127 A=x129 B=n946 C=n947 Y=y90
.subckt AND2x2 A=n204 B=n910 Y=n949
.subckt INVx1 A=x145 Y=n233
.subckt NOR2x1 A=n233 B=n910 Y=n950
.subckt I2C_G2_16_127 A=x129 B=n949 C=n950 Y=y91
.subckt INVx1 A=x77 Y=n205
.subckt AND2x2 A=n205 B=n910 Y=n952
.subckt INVx1 A=x146 Y=n234
.subckt NOR2x1 A=n234 B=n910 Y=n953
.subckt I2C_G2_16_127 A=x129 B=n952 C=n953 Y=y92
.subckt INVx1 A=x137 Y=n225
.subckt I2C_G2_16_127 A=n221 B=n225 C=n885 Y=n955
.subckt I2C_G2_16_127 A=n230 B=n955 C=x136 Y=n958
.subckt OR2x2 A=n955 B=x136 Y=n956
.subckt NAND2x1 A=n956 B=x78 Y=n957
.subckt AOI21x1 A1=n958 A2=n957 B=x129 Y=y93
.subckt I2C_G2_16_127 A=n231 B=n955 C=x136 Y=n961
.subckt NAND2x1 A=n956 B=x79 Y=n960
.subckt AOI21x1 A1=n961 A2=n960 B=x129 Y=y94
.subckt I2C_G2_16_127 A=n232 B=n955 C=x136 Y=n964
.subckt NAND2x1 A=n956 B=x80 Y=n963
.subckt AOI21x1 A1=n964 A2=n963 B=x129 Y=y95
.subckt I2C_G2_16_127 A=n233 B=n955 C=x136 Y=n967
.subckt NAND2x1 A=n956 B=x81 Y=n966
.subckt AOI21x1 A1=n967 A2=n966 B=x129 Y=y96
.subckt I2C_G2_16_127 A=n234 B=n955 C=x136 Y=n970
.subckt NAND2x1 A=n956 B=x82 Y=n969
.subckt AOI21x1 A1=n970 A2=n969 B=x129 Y=y97
.subckt NOR2x1 A=x87 B=x138 Y=n978
.subckt AND2x2 A=x115 B=x138 Y=n979
.subckt I2C_G2_16_127 A=x136 B=n978 C=n979 Y=n980
.subckt I2C_G2_16_127 A=n174 B=n224 C=x138 Y=n981
.subckt I2C_G0_15_60 A=n980 B=n981 C=n225 Y=n982
.subckt NAND2x1 A=x89 B=x138 Y=n973
.subckt OR2x2 A=x62 B=x138 Y=n972
.subckt AOI21x1 A1=n973 A2=n972 B=n224 Y=n974
.subckt NAND2x1 A=x119 B=x138 Y=n975
.subckt OAI21x1 A1=x72 A2=x138 B=n975 Y=n976
.subckt AOI21x1 A1=n224 A2=n976 B=n974 Y=n977
.subckt I2C_G4_22_61 A=n225 B=n977 C=n982 Y=y98
.subckt I2C_G2_16_127 A=n229 B=n955 C=x136 Y=n985
.subckt NAND2x1 A=n956 B=x84 Y=n984
.subckt AOI21x1 A1=n985 A2=n984 B=x129 Y=y99
.subckt NOR2x1 A=n604 B=x97 Y=n987
.subckt I2C_G2_16_127 A=x85 B=x110 C=n987 Y=n988
.subckt OAI21x1 A1=n211 A2=n988 B=n554 Y=n989
.subckt I2C_G1_16_134 A=x129 B=n989 C=n562 Y=n990
.subckt I2C_G2_16_127 A=n990 B=x26 C=x3 Y=n991
.subckt INVx1 A=n991 Y=y100
.subckt I2C_G2_16_127 A=n227 B=n955 C=x136 Y=n994
.subckt NAND2x1 A=n956 B=x86 Y=n993
.subckt AOI21x1 A1=n994 A2=n993 B=x129 Y=y101
.subckt I2C_G2_16_127 A=n228 B=n955 C=x136 Y=n997
.subckt NAND2x1 A=n956 B=x87 Y=n996
.subckt AOI21x1 A1=n997 A2=n996 B=x129 Y=y102
.subckt I2C_G2_16_127 A=n224 B=n227 C=n955 Y=n1001
.subckt OR2x2 A=n224 B=n955 Y=n999
.subckt NAND2x1 A=n999 B=x88 Y=n1000
.subckt AOI21x1 A1=n1001 A2=n1000 B=x129 Y=y103
.subckt I2C_G2_16_127 A=n224 B=n228 C=n955 Y=n1004
.subckt NAND2x1 A=n999 B=x89 Y=n1003
.subckt AOI21x1 A1=n1004 A2=n1003 B=x129 Y=y104
.subckt I2C_G2_16_127 A=n224 B=n230 C=n955 Y=n1007
.subckt NAND2x1 A=n999 B=x90 Y=n1006
.subckt AOI21x1 A1=n1007 A2=n1006 B=x129 Y=y105
.subckt I2C_G2_16_127 A=n224 B=n231 C=n955 Y=n1010
.subckt NAND2x1 A=n999 B=x91 Y=n1009
.subckt AOI21x1 A1=n1010 A2=n1009 B=x129 Y=y106
.subckt I2C_G2_16_127 A=n224 B=n232 C=n955 Y=n1013
.subckt NAND2x1 A=n999 B=x92 Y=n1012
.subckt AOI21x1 A1=n1013 A2=n1012 B=x129 Y=y107
.subckt I2C_G2_16_127 A=n224 B=n234 C=n955 Y=n1016
.subckt NAND2x1 A=n999 B=x93 Y=n1015
.subckt AOI21x1 A1=n1016 A2=n1015 B=x129 Y=y108
.subckt INVx1 A=x138 Y=n226
.subckt I2C_G2_16_127 A=n207 B=x136 C=x137 Y=n1018
.subckt I2C_G2_16_127 A=n226 B=n888 C=n1018 Y=n1019
.subckt OR2x2 A=n230 B=n1019 Y=n1021
.subckt NAND2x1 A=n1019 B=x94 Y=n1020
.subckt AOI21x1 A1=n1021 A2=n1020 B=x129 Y=y109
.subckt I2C_G2_16_127 A=n226 B=x137 C=x136 Y=n1025
.subckt NOR2x1 A=n207 B=n1025 Y=n1026
.subckt I2C_G1_16_134 A=x3 B=n888 C=x110 Y=n1024
.subckt OAI21x1 A1=n1026 A2=n888 B=n1024 Y=n1027
.subckt NOR2x1 A=n231 B=n1019 Y=n1023
.subckt AOI21x1 A1=n1027 A2=x95 B=n1023 Y=n1028
.subckt NOR2x1 A=x129 B=n1028 Y=y110
.subckt NOR2x1 A=n234 B=n1019 Y=n1030
.subckt AOI21x1 A1=n1027 A2=x96 B=n1030 Y=n1031
.subckt NOR2x1 A=x129 B=n1031 Y=y111
.subckt NOR2x1 A=n233 B=n1019 Y=n1033
.subckt AOI21x1 A1=n1027 A2=x97 B=n1033 Y=n1034
.subckt NOR2x1 A=x129 B=n1034 Y=y112
.subckt I2C_G2_16_127 A=n224 B=n233 C=n955 Y=n1037
.subckt NAND2x1 A=n999 B=x98 Y=n1036
.subckt AOI21x1 A1=n1037 A2=n1036 B=x129 Y=y113
.subckt I2C_G2_16_127 A=n224 B=n229 C=n955 Y=n1040
.subckt NAND2x1 A=n999 B=x99 Y=n1039
.subckt AOI21x1 A1=n1040 A2=n1039 B=x129 Y=y114
.subckt NOR2x1 A=n232 B=n1019 Y=n1042
.subckt AOI21x1 A1=n1027 A2=x100 B=n1042 Y=n1043
.subckt NOR2x1 A=x129 B=n1043 Y=y115
.subckt NAND2x1 A=x96 B=x138 Y=n1052
.subckt I2C_G4_22_61 A=n226 B=x82 C=n1052 Y=n1053
.subckt I2C_G2_16_127 A=n177 B=n224 C=x138 Y=n1054
.subckt OAI21x1 A1=x136 A2=n1053 B=n1054 Y=n1055
.subckt NAND2x1 A=x124 B=x138 Y=n1046
.subckt OR2x2 A=x77 B=x138 Y=n1045
.subckt AOI21x1 A1=n1046 A2=n1045 B=x136 Y=n1047
.subckt NAND2x1 A=x93 B=x138 Y=n1049
.subckt OR2x2 A=x65 B=x138 Y=n1048
.subckt AOI21x1 A1=n1049 A2=n1048 B=n224 Y=n1050
.subckt I2C_G2_16_127 A=x137 B=n1047 C=n1050 Y=n1051
.subckt OAI21x1 A1=n225 A2=n1055 B=n1051 Y=n1056
.subckt INVx1 A=n1056 Y=y116
.subckt NAND2x1 A=x34 B=x136 Y=n1063
.subckt I2C_G4_22_61 A=n224 B=x79 C=n1063 Y=n1064
.subckt AND2x2 A=n224 B=x66 Y=n1065
.subckt AND2x2 A=x69 B=x136 Y=n1066
.subckt I2C_G2_16_127 A=x137 B=n1065 C=n1066 Y=n1067
.subckt OAI21x1 A1=n1064 A2=n225 B=n1067 Y=n1068
.subckt I2C_G2_16_127 A=n210 B=n225 C=x136 Y=n1058
.subckt INVx1 A=n1058 Y=n1059
.subckt NAND2x1 A=n225 B=x91 Y=n1060
.subckt NOR2x1 A=n224 B=n1060 Y=n1061
.subckt I2C_G2_16_127 A=n226 B=n1059 C=n1061 Y=n1062
.subckt OAI21x1 A1=x138 A2=n1068 B=n1062 Y=n1069
.subckt INVx1 A=n1069 Y=y117
.subckt NAND2x1 A=x33 B=x136 Y=n1076
.subckt I2C_G4_22_61 A=n224 B=x78 C=n1076 Y=n1077
.subckt AND2x2 A=x63 B=x136 Y=n1078
.subckt AND2x2 A=n224 B=x74 Y=n1079
.subckt I2C_G2_16_127 A=x137 B=n1078 C=n1079 Y=n1080
.subckt OAI21x1 A1=n1077 A2=n225 B=n1080 Y=n1081
.subckt I2C_G2_16_127 A=n209 B=n225 C=x136 Y=n1071
.subckt INVx1 A=n1071 Y=n1072
.subckt NAND2x1 A=n225 B=x90 Y=n1073
.subckt NOR2x1 A=n224 B=n1073 Y=n1074
.subckt I2C_G2_16_127 A=n226 B=n1072 C=n1074 Y=n1075
.subckt OAI21x1 A1=x138 A2=n1081 B=n1075 Y=n1082
.subckt INVx1 A=n1082 Y=y118
.subckt NAND2x1 A=n225 B=x99 Y=n1084
.subckt OAI21x1 A1=x112 A2=x136 B=n1084 Y=n1085
.subckt I2C_G4_22_61 A=n225 B=n224 C=n1085 Y=n1086
.subckt NAND2x1 A=n224 B=x84 Y=n1091
.subckt NAND2x1 A=x32 B=x136 Y=n1090
.subckt AOI21x1 A1=n1091 A2=n1090 B=n225 Y=n1092
.subckt AND2x2 A=x68 B=x136 Y=n1087
.subckt AND2x2 A=n224 B=x73 Y=n1088
.subckt I2C_G2_16_127 A=x137 B=n1087 C=n1088 Y=n1089
.subckt I2C_G1_16_134 A=x138 B=n1089 C=n1092 Y=n1093
.subckt OAI21x1 A1=n1086 A2=n226 B=n1093 Y=n1094
.subckt INVx1 A=n1094 Y=y119
.subckt NAND2x1 A=x100 B=x138 Y=n1103
.subckt I2C_G4_22_61 A=n226 B=x80 C=n1103 Y=n1104
.subckt I2C_G2_16_127 A=n175 B=n224 C=x138 Y=n1105
.subckt OAI21x1 A1=x136 A2=n1104 B=n1105 Y=n1106
.subckt NAND2x1 A=x92 B=x138 Y=n1097
.subckt OR2x2 A=x70 B=x138 Y=n1096
.subckt AOI21x1 A1=n1097 A2=n1096 B=n224 Y=n1098
.subckt NAND2x1 A=x125 B=x138 Y=n1100
.subckt OR2x2 A=x75 B=x138 Y=n1099
.subckt AOI21x1 A1=n1100 A2=n1099 B=x136 Y=n1101
.subckt I2C_G2_16_127 A=x137 B=n1098 C=n1101 Y=n1102
.subckt OAI21x1 A1=n225 A2=n1106 B=n1102 Y=n1107
.subckt INVx1 A=n1107 Y=y120
.subckt I2C_G2_16_127 A=n560 B=n988 C=x27 Y=n1109
.subckt OAI21x1 A1=x26 A2=n1109 B=n535 Y=n1110
.subckt NAND2x1 A=n220 B=n1110 Y=n1111
.subckt NOR2x1 A=n1111 B=x3 Y=y121
.subckt OR2x2 A=x71 B=x138 Y=n1113
.subckt I2C_G4_22_61 A=x138 B=x98 C=n1113 Y=n1114
.subckt AND2x2 A=n166 B=x138 Y=n1115
.subckt AND2x2 A=n226 B=x76 Y=n1116
.subckt I2C_G2_16_127 A=x136 B=n1115 C=n1116 Y=n1117
.subckt OAI21x1 A1=n1114 A2=n224 B=n1117 Y=n1118
.subckt INVx1 A=x81 Y=n206
.subckt NAND2x1 A=x97 B=x138 Y=n1119
.subckt OAI21x1 A1=x138 A2=n206 B=n1119 Y=n1120
.subckt AND2x2 A=n224 B=n1120 Y=n1121
.subckt I2C_G2_16_127 A=n176 B=n224 C=x138 Y=n1122
.subckt INVx1 A=n1122 Y=n1123
.subckt I2C_G2_16_127 A=n225 B=n1121 C=n1123 Y=n1124
.subckt OAI21x1 A1=x137 A2=n1118 B=n1124 Y=n1125
.subckt INVx1 A=n1125 Y=y122
.subckt NAND2x1 A=x111 B=x138 Y=n1134
.subckt I2C_G4_22_61 A=n226 B=x86 C=n1134 Y=n1135
.subckt I2C_G2_16_127 A=n173 B=n224 C=x138 Y=n1136
.subckt OAI21x1 A1=x136 A2=n1135 B=n1136 Y=n1137
.subckt NAND2x1 A=x88 B=x138 Y=n1128
.subckt OR2x2 A=x64 B=x138 Y=n1127
.subckt AOI21x1 A1=n1128 A2=n1127 B=n224 Y=n1129
.subckt NAND2x1 A=x120 B=x138 Y=n1131
.subckt OR2x2 A=x67 B=x138 Y=n1130
.subckt AOI21x1 A1=n1131 A2=n1130 B=x136 Y=n1132
.subckt I2C_G2_16_127 A=x137 B=n1129 C=n1132 Y=n1133
.subckt OAI21x1 A1=n225 A2=n1137 B=n1133 Y=n1138
.subckt INVx1 A=n1138 Y=y123
.subckt AND2x2 A=x26 B=x27 Y=n1140
.subckt AOI21x1 A1=n526 A2=x27 B=x26 Y=n1141
.subckt I2C_G2_16_127 A=x129 B=n1140 C=n1141 Y=n1142
.subckt I2C_G2_16_127 A=n218 B=n1142 C=x3 Y=n1143
.subckt INVx1 A=n1143 Y=y124
.subckt AOI21x1 A1=n212 A2=x58 B=x53 Y=n1145
.subckt I2C_G2_16_127 A=x129 B=n870 C=n1145 Y=n1146
.subckt I2C_G2_16_127 A=n218 B=n1146 C=x3 Y=n1147
.subckt INVx1 A=n1147 Y=y125
.subckt I2C_G2_16_127 A=n207 B=n226 C=x137 Y=n1149
.subckt I2C_G2_16_127 A=n227 B=n1149 C=x136 Y=n1150
.subckt I2C_G3_23_26 A=n1026 B=n1150 C=x111 Y=n1151
.subckt I2C_G1_16_134 A=x129 B=n1151 C=n888 Y=n1152
.subckt INVx1 A=n1152 Y=y126
.subckt I2C_G2_16_127 A=n229 B=n1149 C=x136 Y=n1154
.subckt OAI21x1 A1=x112 A2=n1026 B=n1154 Y=n1155
.subckt I2C_G1_16_134 A=x129 B=n1155 C=n888 Y=n1156
.subckt INVx1 A=n1156 Y=y127
.subckt OAI21x1 A1=x11 A2=x22 B=x54 Y=n1158
.subckt OAI21x1 A1=x54 A2=x113 B=n1158 Y=n1159
.subckt NAND2x1 A=n220 B=n1159 Y=n1160
.subckt NOR2x1 A=n1160 B=x3 Y=y128
.subckt I2C_G2_16_127 A=n228 B=n1149 C=x136 Y=n1162
.subckt OAI21x1 A1=x115 A2=n1026 B=n1162 Y=n1163
.subckt I2C_G1_16_134 A=x129 B=n1163 C=n888 Y=n1164
.subckt INVx1 A=n1164 Y=y130
.subckt I2C_G2_16_127 A=x7 B=x9 C=x12 Y=n1166
.subckt OAI21x1 A1=x4 A2=n1166 B=n220 Y=n1167
.subckt I2C_G2_16_127 A=n189 B=n1167 C=x3 Y=n1168
.subckt INVx1 A=n1168 Y=y131
.subckt NAND2x1 A=n220 B=x122 Y=y132
.subckt INVx1 A=n407 Y=n408
.subckt AOI21x1 A1=n192 A2=n408 B=n189 Y=n1171
.subckt NOR2x1 A=x54 B=x118 Y=n1172
.subckt I2C_G2_16_127 A=x129 B=n1171 C=n1172 Y=n1173
.subckt INVx1 A=n1173 Y=y133
.subckt AND2x2 A=n220 B=n604 Y=y134
.subckt I2C_G2_16_127 A=x3 B=x110 C=x120 Y=n1176
.subckt NAND2x1 A=n220 B=n1176 Y=n1177
.subckt NOR2x1 A=n1177 B=x111 Y=y135
.subckt NAND2x1 A=n220 B=x120 Y=n1179
.subckt NOR2x1 A=n206 B=n1179 Y=y136
.subckt OR2x2 A=x129 B=x134 Y=y137
.subckt OR2x2 A=x129 B=x135 Y=y138
.subckt AND2x2 A=n220 B=x57 Y=y139
.subckt AOI21x1 A1=n211 A2=x125 B=x3 Y=n1184
.subckt NOR2x1 A=x129 B=n1184 Y=y140
.subckt I2C_G2_16_127 A=n222 B=n223 C=x126 Y=n1186
.subckt INVx1 A=n1186 Y=y141
.end
