# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128 y129 y130 y131 y132 y133 y134 y135 y136 y137 y138 y139 y140 y141
.subckt TIEHIx1 H=y12
.subckt BUFx2 A=x108 Y=y0
.subckt BUFx2 A=x83 Y=y1
.subckt BUFx2 A=x104 Y=y2
.subckt BUFx2 A=x103 Y=y3
.subckt BUFx2 A=x102 Y=y4
.subckt BUFx2 A=x105 Y=y5
.subckt BUFx2 A=x107 Y=y6
.subckt BUFx2 A=x101 Y=y7
.subckt BUFx2 A=x126 Y=y8
.subckt BUFx2 A=x121 Y=y9
.subckt BUFx2 A=x1 Y=y10
.subckt BUFx2 A=x0 Y=y11
.subckt BUFx2 A=x130 Y=y13
.subckt BUFx2 A=x128 Y=y14
.subckt OR2x2 A=x9 B=x11 Y=n236
.subckt I2C_G2_16_127 A=x16 B=x18 C=x19 Y=n238
.subckt OR2x2 A=n238 B=x4 Y=n239
.subckt INVx1 A=x10 Y=n155
.subckt OR2x2 A=x13 B=x14 Y=n240
.subckt I2C_G2_16_127 A=x7 B=x8 C=x21 Y=n242
.subckt I2C_G2_16_127 A=n155 B=n240 C=n242 Y=n243
.subckt INVx1 A=n243 Y=n244
.subckt INVx1 A=x13 Y=n158
.subckt INVx1 A=x21 Y=n165
.subckt NAND2x1 A=x7 B=x8 Y=n249
.subckt OAI21x1 A1=n158 A2=n165 B=n249 Y=n250
.subckt NOR2x1 A=x7 B=x8 Y=n246
.subckt NOR2x1 A=x13 B=x21 Y=n247
.subckt NOR2x1 A=n246 B=n247 Y=n251
.subckt AND2x2 A=n246 B=n247 Y=n248
.subckt I2C_G2_16_127 A=n250 B=n251 C=n248 Y=n252
.subckt INVx1 A=x14 Y=n159
.subckt I2C_G2_16_127 A=n159 B=n242 C=x13 Y=n245
.subckt OAI21x1 A1=x14 A2=n252 B=n245 Y=n253
.subckt AOI21x1 A1=n155 A2=n253 B=n244 Y=n254
.subckt I2C_G2_16_127 A=n239 B=n254 C=x22 Y=n255
.subckt I2C_G2_16_127 A=n255 B=x17 C=x5 Y=n256
.subckt I2C_G2_16_127 A=n256 B=x12 C=x6 Y=n257
.subckt I2C_G2_16_127 A=n236 B=x22 C=x5 Y=n259
.subckt INVx1 A=n259 Y=n260
.subckt INVx1 A=x5 Y=n151
.subckt INVx1 A=n236 Y=n237
.subckt INVx1 A=x22 Y=n166
.subckt AOI21x1 A1=n151 A2=n166 B=n237 Y=n258
.subckt I2C_G2_16_127 A=x56 B=n260 C=n258 Y=n261
.subckt OAI21x1 A1=n236 A2=n257 B=n261 Y=n262
.subckt I2C_G2_16_127 A=x12 B=x17 C=x21 Y=n263
.subckt I2C_G2_16_127 A=n240 B=n263 C=x8 Y=n264
.subckt I2C_G2_16_127 A=n264 B=x7 C=x6 Y=n265
.subckt I2C_G2_16_127 A=n265 B=n239 C=n259 Y=n266
.subckt AOI21x1 A1=n266 A2=x54 B=x0 Y=n267
.subckt AOI21x1 A1=n262 A2=x54 B=n267 Y=n268
.subckt I2C_G2_16_127 A=x3 B=x129 C=n268 Y=y15
.subckt OR2x2 A=x10 B=x22 Y=n271
.subckt NAND2x1 A=n159 B=x54 Y=n277
.subckt I2C_G2_16_127 A=x11 B=x17 C=x21 Y=n278
.subckt OR2x2 A=n278 B=x8 Y=n279
.subckt INVx1 A=x9 Y=n154
.subckt I2C_G2_16_127 A=x5 B=x6 C=x12 Y=n281
.subckt I2C_G2_16_127 A=n281 B=x13 C=x7 Y=n292
.subckt OR2x2 A=n154 B=n292 Y=n293
.subckt INVx1 A=x7 Y=n152
.subckt INVx1 A=n281 Y=n282
.subckt AOI21x1 A1=n152 A2=n282 B=n158 Y=n290
.subckt INVx1 A=x12 Y=n157
.subckt OAI21x1 A1=x5 A2=x6 B=n157 Y=n285
.subckt AOI21x1 A1=x5 A2=x6 B=n285 Y=n286
.subckt INVx1 A=n286 Y=n287
.subckt I2C_G2_16_127 A=n157 B=x6 C=x5 Y=n284
.subckt AOI21x1 A1=n287 A2=n284 B=x7 Y=n288
.subckt NOR2x1 A=n152 B=n281 Y=n283
.subckt I2C_G2_16_127 A=x13 B=n288 C=n283 Y=n289
.subckt I2C_G1_16_134 A=x9 B=n289 C=n290 Y=n291
.subckt AOI21x1 A1=n293 A2=n291 B=n239 Y=n294
.subckt I2C_G1_16_134 A=n277 B=n294 C=n279 Y=n295
.subckt OR2x2 A=x8 B=x21 Y=n241
.subckt I2C_G2_16_127 A=n239 B=n241 C=x12 Y=n270
.subckt I2C_G2_16_127 A=x6 B=x7 C=x13 Y=n272
.subckt I2C_G2_16_127 A=n271 B=n272 C=x5 Y=n273
.subckt I2C_G2_16_127 A=n270 B=n273 C=x11 Y=n274
.subckt OAI21x1 A1=n274 A2=x14 B=x54 Y=n275
.subckt INVx1 A=x1 Y=n149
.subckt OAI21x1 A1=x17 A2=n275 B=n149 Y=n276
.subckt OAI21x1 A1=n271 A2=n295 B=n276 Y=n296
.subckt I2C_G1_16_134 A=x3 B=n296 C=x129 Y=y16
.subckt INVx1 A=x2 Y=n150
.subckt NAND2x1 A=x122 B=x127 Y=n298
.subckt INVx1 A=n298 Y=n299
.subckt INVx1 A=x82 Y=n209
.subckt OR2x2 A=x47 B=x48 Y=n314
.subckt I2C_G2_16_127 A=x15 B=x20 C=x49 Y=n315
.subckt I2C_G2_16_127 A=n314 B=n315 C=x45 Y=n316
.subckt OR2x2 A=n316 B=x24 Y=n317
.subckt I2C_G2_16_127 A=x40 B=x42 C=x44 Y=n308
.subckt I2C_G2_16_127 A=n308 B=x50 C=x38 Y=n319
.subckt I2C_G2_16_127 A=n319 B=x46 C=x41 Y=n320
.subckt OR2x2 A=n320 B=x43 Y=n321
.subckt I2C_G2_16_127 A=n209 B=n317 C=n321 Y=n322
.subckt OAI21x1 A1=x82 A2=n299 B=n322 Y=n323
.subckt OR2x2 A=n150 B=n323 Y=n324
.subckt OR2x2 A=x43 B=x47 Y=n300
.subckt I2C_G2_16_127 A=x20 B=x24 C=x49 Y=n301
.subckt OR2x2 A=n301 B=x15 Y=n302
.subckt I2C_G2_16_127 A=n300 B=n302 C=x48 Y=n303
.subckt I2C_G2_16_127 A=x41 B=x46 C=x50 Y=n305
.subckt I2C_G2_16_127 A=n305 B=n308 C=x38 Y=n309
.subckt I2C_G2_16_127 A=n303 B=n309 C=x45 Y=n310
.subckt INVx1 A=n310 Y=n311
.subckt AOI21x1 A1=n150 A2=n311 B=n209 Y=n312
.subckt I2C_G2_16_127 A=x65 B=n299 C=n312 Y=n313
.subckt AOI21x1 A1=n324 A2=n313 B=x129 Y=y17
.subckt I2C_G1_16_134 A=x113 B=x0 C=x123 Y=n333
.subckt I2C_G2_16_127 A=x10 B=x14 C=x22 Y=n326
.subckt OR2x2 A=n326 B=x9 Y=n327
.subckt I2C_G2_16_127 A=n272 B=n327 C=x5 Y=n328
.subckt I2C_G2_16_127 A=x11 B=x12 C=x17 Y=n329
.subckt I2C_G2_16_127 A=n239 B=n329 C=x8 Y=n330
.subckt I2C_G2_16_127 A=n328 B=n330 C=x21 Y=n331
.subckt I2C_G1_16_134 A=x61 B=n331 C=x118 Y=n332
.subckt AOI21x1 A1=n333 A2=n332 B=x129 Y=y18
.subckt INVx1 A=x129 Y=n221
.subckt I2C_G2_16_127 A=n292 B=x14 C=x9 Y=n336
.subckt I2C_G2_16_127 A=n155 B=n336 C=x22 Y=n337
.subckt INVx1 A=x54 Y=n191
.subckt I2C_G2_16_127 A=n191 B=n239 C=n279 Y=n338
.subckt NAND2x1 A=n191 B=x4 Y=n335
.subckt OAI21x1 A1=n337 A2=n338 B=n335 Y=n339
.subckt NAND2x1 A=n221 B=n339 Y=n340
.subckt NOR2x1 A=n340 B=x3 Y=y19
.subckt INVx1 A=x28 Y=n172
.subckt I2C_G2_16_127 A=x6 B=x7 C=x12 Y=n342
.subckt I2C_G2_16_127 A=n172 B=n342 C=x29 Y=n343
.subckt OR2x2 A=n343 B=x25 Y=n344
.subckt I2C_G2_16_127 A=x4 B=x18 C=x19 Y=n346
.subckt I2C_G2_16_127 A=n191 B=n346 C=x16 Y=n347
.subckt I2C_G2_16_127 A=n279 B=n347 C=x59 Y=n348
.subckt I2C_G2_16_127 A=n344 B=n348 C=x5 Y=n349
.subckt I2C_G2_16_127 A=n327 B=n349 C=x13 Y=n350
.subckt INVx1 A=n350 Y=n351
.subckt AOI21x1 A1=n191 A2=x5 B=n351 Y=n352
.subckt I2C_G2_16_127 A=x3 B=x129 C=n352 Y=n353
.subckt INVx1 A=n353 Y=y20
.subckt I2C_G2_16_127 A=n326 B=x13 C=x9 Y=n355
.subckt INVx1 A=x25 Y=n169
.subckt I2C_G2_16_127 A=n169 B=x28 C=x29 Y=n356
.subckt I2C_G2_16_127 A=n355 B=n356 C=x12 Y=n357
.subckt I2C_G2_16_127 A=n357 B=x7 C=x5 Y=n358
.subckt I2C_G2_16_127 A=n348 B=n358 C=x6 Y=n359
.subckt INVx1 A=n359 Y=n360
.subckt AOI21x1 A1=n191 A2=x6 B=n360 Y=n361
.subckt I2C_G2_16_127 A=x3 B=x129 C=n361 Y=n362
.subckt INVx1 A=n362 Y=y21
.subckt INVx1 A=x16 Y=n161
.subckt NAND2x1 A=n161 B=x54 Y=n345
.subckt INVx1 A=x8 Y=n153
.subckt OR2x2 A=x4 B=x19 Y=n364
.subckt I2C_G2_16_127 A=x17 B=x18 C=x21 Y=n365
.subckt I2C_G2_16_127 A=n153 B=n364 C=n365 Y=n366
.subckt I2C_G2_16_127 A=n345 B=n366 C=x7 Y=n367
.subckt I2C_G2_16_127 A=x6 B=x11 C=x12 Y=n368
.subckt I2C_G2_16_127 A=n327 B=n368 C=x13 Y=n369
.subckt I2C_G2_16_127 A=n367 B=n369 C=x5 Y=n370
.subckt INVx1 A=n370 Y=n371
.subckt AOI21x1 A1=n191 A2=x7 B=n371 Y=n372
.subckt I2C_G2_16_127 A=x3 B=x129 C=n372 Y=n373
.subckt INVx1 A=n373 Y=y22
.subckt I2C_G2_16_127 A=n281 B=n326 C=x9 Y=n376
.subckt I2C_G2_16_127 A=n376 B=x13 C=x7 Y=n377
.subckt I2C_G2_16_127 A=n165 B=x18 C=x17 Y=n378
.subckt I2C_G2_16_127 A=n364 B=n378 C=x11 Y=n379
.subckt I2C_G2_16_127 A=n345 B=n379 C=x8 Y=n380
.subckt NAND2x1 A=n191 B=x8 Y=n375
.subckt OAI21x1 A1=n377 A2=n380 B=n375 Y=n381
.subckt NAND2x1 A=n221 B=n381 Y=n382
.subckt NOR2x1 A=n382 B=x3 Y=y23
.subckt INVx1 A=x11 Y=n156
.subckt OR2x2 A=x6 B=x12 Y=n280
.subckt I2C_G2_16_127 A=n156 B=n280 C=x7 Y=n384
.subckt I2C_G2_16_127 A=n271 B=n384 C=x5 Y=n385
.subckt I2C_G2_16_127 A=n385 B=x14 C=x13 Y=n386
.subckt I2C_G2_16_127 A=n364 B=n365 C=x8 Y=n387
.subckt OR2x2 A=n345 B=n387 Y=n388
.subckt I2C_G2_16_127 A=n386 B=n388 C=x9 Y=n389
.subckt INVx1 A=n389 Y=n390
.subckt AOI21x1 A1=n191 A2=x9 B=n390 Y=n391
.subckt I2C_G2_16_127 A=x3 B=x129 C=n391 Y=n392
.subckt INVx1 A=n392 Y=y24
.subckt I2C_G2_16_127 A=n159 B=x22 C=x13 Y=n394
.subckt I2C_G2_16_127 A=n368 B=n394 C=x9 Y=n395
.subckt I2C_G2_16_127 A=n395 B=x7 C=x5 Y=n396
.subckt I2C_G2_16_127 A=n388 B=n396 C=x10 Y=n397
.subckt INVx1 A=n397 Y=n398
.subckt AOI21x1 A1=n191 A2=x10 B=n398 Y=n399
.subckt I2C_G2_16_127 A=x3 B=x129 C=n399 Y=n400
.subckt INVx1 A=n400 Y=y25
.subckt I2C_G2_16_127 A=n166 B=n336 C=x10 Y=n402
.subckt I2C_G2_16_127 A=n388 B=n402 C=x11 Y=n403
.subckt INVx1 A=n403 Y=n404
.subckt AOI21x1 A1=n191 A2=x11 B=n404 Y=n405
.subckt I2C_G2_16_127 A=x3 B=x129 C=n405 Y=n406
.subckt INVx1 A=n406 Y=y26
.subckt I2C_G2_16_127 A=n191 B=x19 C=x16 Y=n408
.subckt I2C_G2_16_127 A=n408 B=x12 C=x4 Y=n409
.subckt I2C_G1_16_134 A=x17 B=x18 C=x21 Y=n410
.subckt I2C_G2_16_127 A=n409 B=n410 C=x8 Y=n411
.subckt I2C_G2_16_127 A=n328 B=n411 C=x11 Y=n412
.subckt INVx1 A=n412 Y=n413
.subckt AOI21x1 A1=n191 A2=x12 B=n413 Y=n414
.subckt I2C_G2_16_127 A=x3 B=x129 C=n414 Y=n415
.subckt INVx1 A=n415 Y=y27
.subckt INVx1 A=x29 Y=n173
.subckt I2C_G2_16_127 A=n173 B=x28 C=x25 Y=n417
.subckt I2C_G2_16_127 A=n281 B=n327 C=n417 Y=n419
.subckt OR2x2 A=n419 B=x7 Y=n420
.subckt I2C_G2_16_127 A=n348 B=n420 C=x13 Y=n421
.subckt INVx1 A=n421 Y=n422
.subckt AOI21x1 A1=n191 A2=x13 B=n422 Y=n423
.subckt I2C_G2_16_127 A=x3 B=x129 C=n423 Y=n424
.subckt INVx1 A=n424 Y=y28
.subckt I2C_G2_16_127 A=n277 B=n387 C=x16 Y=n426
.subckt I2C_G2_16_127 A=n368 B=x7 C=x5 Y=n427
.subckt I2C_G2_16_127 A=n158 B=n271 C=n427 Y=n428
.subckt I2C_G2_16_127 A=n426 B=n428 C=x9 Y=n429
.subckt INVx1 A=n429 Y=n430
.subckt AOI21x1 A1=n191 A2=x14 B=n430 Y=n431
.subckt I2C_G2_16_127 A=x3 B=x129 C=n431 Y=n432
.subckt INVx1 A=n432 Y=y29
.subckt INVx1 A=x15 Y=n160
.subckt I2C_G2_16_127 A=x43 B=x47 C=x48 Y=n435
.subckt OR2x2 A=n435 B=x41 Y=n445
.subckt I2C_G2_16_127 A=x24 B=x45 C=x49 Y=n436
.subckt I2C_G2_16_127 A=n308 B=x50 C=x46 Y=n446
.subckt OR2x2 A=n446 B=x38 Y=n447
.subckt I2C_G2_16_127 A=n445 B=n436 C=n447 Y=n448
.subckt INVx1 A=n448 Y=n449
.subckt AOI21x1 A1=n160 A2=n449 B=n209 Y=n450
.subckt I2C_G2_16_127 A=x70 B=n299 C=n450 Y=n451
.subckt I2C_G2_16_127 A=n320 B=n435 C=n436 Y=n437
.subckt INVx1 A=n437 Y=n438
.subckt NOR2x1 A=x2 B=x20 Y=n439
.subckt I2C_G2_16_127 A=n321 B=n439 C=x15 Y=n440
.subckt I2C_G2_16_127 A=n440 B=x49 C=x24 Y=n441
.subckt I2C_G2_16_127 A=n314 B=n441 C=x45 Y=n442
.subckt OAI21x1 A1=n438 A2=n160 B=n442 Y=n443
.subckt OAI21x1 A1=n160 A2=n298 B=n209 Y=n434
.subckt OAI21x1 A1=n209 A2=n443 B=n434 Y=n444
.subckt AOI21x1 A1=n451 A2=n444 B=x129 Y=y30
.subckt I2C_G1_16_134 A=x5 B=x6 C=x12 Y=n453
.subckt I2C_G2_16_127 A=n327 B=n453 C=x13 Y=n454
.subckt I2C_G2_16_127 A=n338 B=n454 C=x7 Y=n455
.subckt INVx1 A=n455 Y=n456
.subckt AOI21x1 A1=n191 A2=x16 B=n456 Y=n457
.subckt I2C_G2_16_127 A=x3 B=x129 C=n457 Y=n458
.subckt INVx1 A=n458 Y=y31
.subckt I2C_G2_16_127 A=x5 B=x6 C=x7 Y=n460
.subckt I2C_G2_16_127 A=n460 B=x28 C=x25 Y=n461
.subckt OR2x2 A=n461 B=x12 Y=n462
.subckt I2C_G2_16_127 A=n191 B=n346 C=x17 Y=n463
.subckt INVx1 A=x59 Y=n194
.subckt I2C_G2_16_127 A=n194 B=n241 C=x29 Y=n464
.subckt OR2x2 A=n464 B=x11 Y=n465
.subckt I2C_G2_16_127 A=n463 B=n465 C=x16 Y=n466
.subckt I2C_G2_16_127 A=n355 B=n462 C=n466 Y=n467
.subckt INVx1 A=n467 Y=n468
.subckt AOI21x1 A1=n191 A2=x17 B=n468 Y=n469
.subckt I2C_G2_16_127 A=x3 B=x129 C=n469 Y=n470
.subckt INVx1 A=n470 Y=y32
.subckt I2C_G2_16_127 A=n191 B=n279 C=n346 Y=n472
.subckt I2C_G2_16_127 A=n161 B=n377 C=n472 Y=n473
.subckt INVx1 A=n473 Y=n474
.subckt AOI21x1 A1=n191 A2=x18 B=n474 Y=n475
.subckt I2C_G2_16_127 A=x3 B=x129 C=n475 Y=n476
.subckt INVx1 A=n476 Y=y33
.subckt INVx1 A=x17 Y=n162
.subckt I2C_G2_16_127 A=n408 B=x18 C=x4 Y=n478
.subckt I2C_G2_16_127 A=n162 B=n241 C=n478 Y=n479
.subckt I2C_G2_16_127 A=n377 B=n479 C=x11 Y=n480
.subckt INVx1 A=n480 Y=n481
.subckt AOI21x1 A1=n191 A2=x19 B=n481 Y=n482
.subckt I2C_G2_16_127 A=x3 B=x129 C=n482 Y=n483
.subckt INVx1 A=n483 Y=y34
.subckt I2C_G2_16_127 A=x43 B=x46 C=x47 Y=n486
.subckt I2C_G2_16_127 A=n486 B=x48 C=x41 Y=n488
.subckt I2C_G2_16_127 A=n488 B=x45 C=x24 Y=n489
.subckt I2C_G2_16_127 A=x40 B=x42 C=x50 Y=n490
.subckt OR2x2 A=n490 B=x38 Y=n491
.subckt I2C_G2_16_127 A=n315 B=n489 C=n491 Y=n492
.subckt OR2x2 A=n492 B=x44 Y=n493
.subckt AND2x2 A=n493 B=x82 Y=n500
.subckt I2C_G2_16_127 A=x71 B=n299 C=n500 Y=n501
.subckt OR2x2 A=x42 B=x44 Y=n307
.subckt I2C_G2_16_127 A=x38 B=x40 C=x50 Y=n494
.subckt I2C_G2_16_127 A=n494 B=x49 C=x15 Y=n495
.subckt I2C_G2_16_127 A=n307 B=n489 C=n495 Y=n496
.subckt NAND2x1 A=n496 B=x20 Y=n497
.subckt OAI21x1 A1=n150 A2=n493 B=n497 Y=n498
.subckt INVx1 A=x20 Y=n164
.subckt OAI21x1 A1=n164 A2=n298 B=n209 Y=n485
.subckt OAI21x1 A1=n209 A2=n498 B=n485 Y=n499
.subckt AOI21x1 A1=n501 A2=n499 B=x129 Y=y35
.subckt I2C_G2_16_127 A=x11 B=x17 C=x18 Y=n504
.subckt INVx1 A=x19 Y=n163
.subckt I2C_G2_16_127 A=n163 B=n191 C=x21 Y=n505
.subckt I2C_G2_16_127 A=n504 B=n505 C=x8 Y=n506
.subckt I2C_G2_16_127 A=n506 B=x16 C=x4 Y=n507
.subckt NAND2x1 A=n191 B=x21 Y=n503
.subckt OAI21x1 A1=n377 A2=n507 B=n503 Y=n508
.subckt NAND2x1 A=n221 B=n508 Y=n509
.subckt NOR2x1 A=n509 B=x3 Y=y36
.subckt I2C_G2_16_127 A=x10 B=x13 C=x14 Y=n511
.subckt I2C_G2_16_127 A=n368 B=n511 C=x9 Y=n512
.subckt I2C_G2_16_127 A=n151 B=n512 C=x7 Y=n513
.subckt I2C_G2_16_127 A=n388 B=n513 C=x22 Y=n514
.subckt INVx1 A=n514 Y=n515
.subckt AOI21x1 A1=n191 A2=x22 B=n515 Y=n516
.subckt I2C_G2_16_127 A=x3 B=x129 C=n516 Y=n517
.subckt INVx1 A=n517 Y=y37
.subckt INVx1 A=x61 Y=n196
.subckt INVx1 A=x23 Y=n167
.subckt AND2x2 A=n167 B=x55 Y=n519
.subckt I2C_G2_16_127 A=n196 B=x129 C=n519 Y=n520
.subckt INVx1 A=n520 Y=y38
.subckt NOR2x1 A=n315 B=x2 Y=n536
.subckt OAI21x1 A1=n209 A2=n536 B=n299 Y=n537
.subckt I2C_G2_16_127 A=x41 B=x43 C=x47 Y=n533
.subckt I2C_G2_16_127 A=n447 B=n533 C=x48 Y=n534
.subckt OAI21x1 A1=n534 A2=x45 B=x82 Y=n535
.subckt AOI21x1 A1=n537 A2=n535 B=x24 Y=n538
.subckt INVx1 A=x24 Y=n168
.subckt I2C_G2_16_127 A=x41 B=x43 C=x46 Y=n526
.subckt I2C_G2_16_127 A=n526 B=x48 C=x47 Y=n527
.subckt OR2x2 A=n527 B=x45 Y=n528
.subckt I2C_G2_16_127 A=n209 B=x44 C=x42 Y=n530
.subckt I2C_G2_16_127 A=n168 B=n528 C=n530 Y=n531
.subckt OAI21x1 A1=n494 A2=n531 B=n221 Y=n532
.subckt INVx1 A=x63 Y=n198
.subckt I2C_G2_16_127 A=n314 B=x45 C=x2 Y=n522
.subckt I2C_G2_16_127 A=n315 B=n321 C=n522 Y=n523
.subckt AND2x2 A=n523 B=x82 Y=n524
.subckt I2C_G2_16_127 A=n198 B=n299 C=n524 Y=n525
.subckt I2C_G1_16_134 A=n538 B=n525 C=n532 Y=n539
.subckt INVx1 A=n539 Y=y39
.subckt INVx1 A=x58 Y=n193
.subckt I2C_G2_16_127 A=n169 B=x26 C=x116 Y=n541
.subckt I2C_G2_16_127 A=n193 B=n541 C=x53 Y=n569
.subckt I2C_G2_16_127 A=n569 B=x85 C=x27 Y=n570
.subckt INVx1 A=n570 Y=n571
.subckt INVx1 A=x27 Y=n171
.subckt INVx1 A=x26 Y=n170
.subckt I2C_G2_16_127 A=x39 B=x51 C=x52 Y=n544
.subckt INVx1 A=x110 Y=n218
.subckt I2C_G2_16_127 A=x95 B=x97 C=x100 Y=n547
.subckt NAND2x1 A=n218 B=n547 Y=n548
.subckt INVx1 A=n548 Y=n549
.subckt I2C_G2_16_127 A=n169 B=n544 C=n549 Y=n564
.subckt NOR2x1 A=x25 B=x116 Y=n561
.subckt AND2x2 A=n544 B=x116 Y=n562
.subckt I2C_G2_16_127 A=n171 B=n561 C=n562 Y=n563
.subckt AOI21x1 A1=n564 A2=n563 B=x85 Y=n565
.subckt AND2x2 A=n170 B=n565 Y=n566
.subckt I2C_G2_16_127 A=n169 B=n170 C=x116 Y=n551
.subckt INVx1 A=n551 Y=n552
.subckt NAND2x1 A=x26 B=x116 Y=n546
.subckt OAI21x1 A1=n549 A2=n169 B=n546 Y=n550
.subckt AOI21x1 A1=n544 A2=n550 B=n552 Y=n553
.subckt NAND2x1 A=x85 B=x116 Y=n555
.subckt INVx1 A=x100 Y=n215
.subckt I2C_G2_16_127 A=x85 B=x96 C=x110 Y=n554
.subckt AOI21x1 A1=n555 A2=n554 B=n215 Y=n556
.subckt INVx1 A=x85 Y=n210
.subckt I2C_G2_16_127 A=n169 B=n210 C=x116 Y=n557
.subckt INVx1 A=n557 Y=n558
.subckt OAI21x1 A1=n556 A2=n558 B=n170 Y=n559
.subckt OAI21x1 A1=x85 A2=n553 B=n559 Y=n560
.subckt AOI21x1 A1=n171 A2=n560 B=n566 Y=n567
.subckt INVx1 A=x53 Y=n190
.subckt I2C_G2_16_127 A=n190 B=n541 C=x85 Y=n542
.subckt OR2x2 A=n542 B=x27 Y=n543
.subckt OAI21x1 A1=x53 A2=n567 B=n543 Y=n568
.subckt AOI21x1 A1=n193 A2=n568 B=n571 Y=n572
.subckt I2C_G2_16_127 A=x3 B=x129 C=n572 Y=n573
.subckt INVx1 A=n573 Y=y40
.subckt I2C_G2_16_127 A=x27 B=x53 C=x58 Y=n584
.subckt INVx1 A=x116 Y=n220
.subckt NAND2x1 A=n220 B=x85 Y=n576
.subckt NAND2x1 A=n546 B=n576 Y=n577
.subckt I2C_G2_16_127 A=n577 B=x110 C=x96 Y=n578
.subckt OR2x2 A=n555 B=x26 Y=n575
.subckt AOI21x1 A1=n578 A2=n575 B=n215 Y=n579
.subckt INVx1 A=n544 Y=n545
.subckt AOI21x1 A1=n545 A2=x116 B=x85 Y=n580
.subckt AOI21x1 A1=x26 A2=n580 B=n579 Y=n581
.subckt I2C_G2_16_127 A=n584 B=n581 C=x129 Y=n585
.subckt NOR2x1 A=n585 B=x3 Y=y41
.subckt OR2x2 A=x53 B=x58 Y=n582
.subckt OR2x2 A=n555 B=x27 Y=n590
.subckt INVx1 A=x95 Y=n212
.subckt OAI21x1 A1=n171 A2=n220 B=n576 Y=n587
.subckt I2C_G2_16_127 A=n587 B=x110 C=x96 Y=n588
.subckt OR2x2 A=n212 B=n588 Y=n589
.subckt AOI21x1 A1=n590 A2=n589 B=x100 Y=n591
.subckt AOI21x1 A1=x27 A2=n580 B=n591 Y=n592
.subckt I2C_G2_16_127 A=n582 B=n592 C=x129 Y=n593
.subckt I2C_G2_16_127 A=n593 B=x26 C=x3 Y=n594
.subckt INVx1 A=n594 Y=y42
.subckt I2C_G2_16_127 A=n172 B=x116 C=x27 Y=n596
.subckt I2C_G2_16_127 A=n193 B=n596 C=x53 Y=n619
.subckt I2C_G2_16_127 A=n619 B=x85 C=x26 Y=n620
.subckt INVx1 A=n620 Y=n621
.subckt NOR2x1 A=x28 B=x116 Y=n612
.subckt AND2x2 A=x100 B=x116 Y=n613
.subckt I2C_G2_16_127 A=n210 B=n612 C=n613 Y=n614
.subckt I2C_G2_16_127 A=n614 B=x27 C=x26 Y=n615
.subckt INVx1 A=n615 Y=n616
.subckt NAND2x1 A=n170 B=n544 Y=n599
.subckt I2C_G2_16_127 A=n171 B=n220 C=n599 Y=n600
.subckt INVx1 A=n600 Y=n601
.subckt I2C_G2_16_127 A=n170 B=n220 C=n544 Y=n604
.subckt I2C_G2_16_127 A=n212 B=x96 C=x110 Y=n602
.subckt I2C_G2_16_127 A=n602 B=x100 C=x26 Y=n603
.subckt AOI21x1 A1=n604 A2=n603 B=x27 Y=n605
.subckt XOR2x1 A=x26 B=x27 Y=n607
.subckt AND2x2 A=n220 B=n607 Y=n608
.subckt OAI21x1 A1=x27 A2=n544 B=n599 Y=n606
.subckt AOI21x1 A1=n548 A2=n606 B=n608 Y=n609
.subckt NOR2x1 A=n172 B=n609 Y=n610
.subckt I2C_G2_16_127 A=n601 B=n605 C=n610 Y=n611
.subckt AOI21x1 A1=n210 A2=n611 B=n616 Y=n617
.subckt I2C_G2_16_127 A=n190 B=n596 C=x85 Y=n597
.subckt OR2x2 A=n597 B=x26 Y=n598
.subckt OAI21x1 A1=x53 A2=n617 B=n598 Y=n618
.subckt AOI21x1 A1=n193 A2=n618 B=n621 Y=n622
.subckt I2C_G2_16_127 A=x3 B=x129 C=n622 Y=n623
.subckt INVx1 A=n623 Y=y43
.subckt NAND2x1 A=n220 B=x29 Y=n625
.subckt I2C_G2_16_127 A=x53 B=x58 C=x85 Y=n641
.subckt I2C_G2_16_127 A=n170 B=n641 C=x27 Y=n642
.subckt NOR2x1 A=n625 B=n642 Y=n643
.subckt I2C_G2_16_127 A=n171 B=n582 C=n625 Y=n627
.subckt INVx1 A=n627 Y=n628
.subckt OR2x2 A=x95 B=x100 Y=n629
.subckt NOR2x1 A=x29 B=x97 Y=n630
.subckt INVx1 A=x96 Y=n213
.subckt INVx1 A=x97 Y=n214
.subckt AOI21x1 A1=n213 A2=n218 B=n214 Y=n631
.subckt I2C_G2_16_127 A=n629 B=n630 C=n631 Y=n632
.subckt OAI21x1 A1=n173 A2=n218 B=n632 Y=n633
.subckt OAI21x1 A1=n214 A2=n220 B=n625 Y=n634
.subckt OR2x2 A=n193 B=n634 Y=n635
.subckt OAI21x1 A1=x58 A2=n633 B=n635 Y=n636
.subckt I2C_G2_16_127 A=n190 B=n625 C=x58 Y=n637
.subckt OAI21x1 A1=x53 A2=n636 B=n637 Y=n638
.subckt AOI21x1 A1=n171 A2=n638 B=n628 Y=n639
.subckt I2C_G2_16_127 A=n210 B=n584 C=n625 Y=n626
.subckt OAI21x1 A1=x85 A2=n639 B=n626 Y=n640
.subckt AOI21x1 A1=n170 A2=n640 B=n643 Y=n644
.subckt I2C_G2_16_127 A=x3 B=x129 C=n644 Y=n645
.subckt INVx1 A=n645 Y=y44
.subckt INVx1 A=x106 Y=n216
.subckt AND2x2 A=x88 B=x106 Y=n647
.subckt INVx1 A=x30 Y=n174
.subckt NAND2x1 A=x60 B=x109 Y=n648
.subckt OAI21x1 A1=x109 A2=n174 B=n648 Y=n649
.subckt AOI21x1 A1=n216 A2=n649 B=n647 Y=n650
.subckt NOR2x1 A=x129 B=n650 Y=y45
.subckt AND2x2 A=x89 B=x106 Y=n652
.subckt INVx1 A=x31 Y=n175
.subckt NAND2x1 A=x30 B=x109 Y=n653
.subckt OAI21x1 A1=x109 A2=n175 B=n653 Y=n654
.subckt AOI21x1 A1=n216 A2=n654 B=n652 Y=n655
.subckt NOR2x1 A=x129 B=n655 Y=y46
.subckt AND2x2 A=x99 B=x106 Y=n657
.subckt INVx1 A=x109 Y=n217
.subckt NAND2x1 A=n217 B=x32 Y=n658
.subckt OAI21x1 A1=n175 A2=n217 B=n658 Y=n659
.subckt AOI21x1 A1=n216 A2=n659 B=n657 Y=n660
.subckt NOR2x1 A=x129 B=n660 Y=y47
.subckt AND2x2 A=x90 B=x106 Y=n662
.subckt INVx1 A=x33 Y=n176
.subckt NAND2x1 A=x32 B=x109 Y=n663
.subckt OAI21x1 A1=x109 A2=n176 B=n663 Y=n664
.subckt AOI21x1 A1=n216 A2=n664 B=n662 Y=n665
.subckt NOR2x1 A=x129 B=n665 Y=y48
.subckt AND2x2 A=x91 B=x106 Y=n667
.subckt NAND2x1 A=n217 B=x34 Y=n668
.subckt OAI21x1 A1=n176 A2=n217 B=n668 Y=n669
.subckt AOI21x1 A1=n216 A2=n669 B=n667 Y=n670
.subckt NOR2x1 A=x129 B=n670 Y=y49
.subckt AND2x2 A=x92 B=x106 Y=n672
.subckt INVx1 A=x35 Y=n177
.subckt NAND2x1 A=x34 B=x109 Y=n673
.subckt OAI21x1 A1=x109 A2=n177 B=n673 Y=n674
.subckt AOI21x1 A1=n216 A2=n674 B=n672 Y=n675
.subckt NOR2x1 A=x129 B=n675 Y=y50
.subckt AND2x2 A=x98 B=x106 Y=n677
.subckt INVx1 A=x36 Y=n178
.subckt NAND2x1 A=x35 B=x109 Y=n678
.subckt OAI21x1 A1=x109 A2=n178 B=n678 Y=n679
.subckt AOI21x1 A1=n216 A2=n679 B=n677 Y=n680
.subckt NOR2x1 A=x129 B=n680 Y=y51
.subckt AND2x2 A=x93 B=x106 Y=n682
.subckt INVx1 A=x37 Y=n179
.subckt NAND2x1 A=x36 B=x109 Y=n683
.subckt OAI21x1 A1=x109 A2=n179 B=n683 Y=n684
.subckt AOI21x1 A1=n216 A2=n684 B=n682 Y=n685
.subckt NOR2x1 A=x129 B=n685 Y=y52
.subckt INVx1 A=x74 Y=n204
.subckt OR2x2 A=n486 B=x41 Y=n487
.subckt I2C_G2_16_127 A=n315 B=x45 C=x24 Y=n694
.subckt I2C_G2_16_127 A=n694 B=x48 C=x2 Y=n695
.subckt I2C_G2_16_127 A=n308 B=n487 C=n695 Y=n696
.subckt OR2x2 A=n696 B=x50 Y=n697
.subckt INVx1 A=n697 Y=n698
.subckt OAI21x1 A1=n698 A2=n209 B=n298 Y=n699
.subckt INVx1 A=x38 Y=n180
.subckt I2C_G2_16_127 A=n180 B=n530 C=x40 Y=n700
.subckt OAI21x1 A1=n204 A2=n699 B=n700 Y=n701
.subckt I2C_G2_16_127 A=n305 B=x48 C=x47 Y=n687
.subckt OR2x2 A=n687 B=x43 Y=n688
.subckt I2C_G2_16_127 A=n302 B=x45 C=x2 Y=n689
.subckt OAI21x1 A1=n688 A2=n689 B=x82 Y=n690
.subckt AND2x2 A=n308 B=x82 Y=n691
.subckt AOI21x1 A1=n690 A2=n299 B=n691 Y=n692
.subckt NOR2x1 A=x38 B=n692 Y=n693
.subckt I2C_G2_16_127 A=n701 B=n693 C=x129 Y=n702
.subckt INVx1 A=n702 Y=y53
.subckt I2C_G2_16_127 A=n217 B=x52 C=x51 Y=n704
.subckt XOR2x1 A=n704 B=x39 Y=n705
.subckt AOI21x1 A1=n216 A2=n705 B=x129 Y=y54
.subckt INVx1 A=x40 Y=n181
.subckt I2C_G2_16_127 A=n181 B=n209 C=n307 Y=n713
.subckt INVx1 A=x73 Y=n203
.subckt I2C_G2_16_127 A=n307 B=n487 C=x50 Y=n714
.subckt I2C_G2_16_127 A=n695 B=n714 C=x38 Y=n715
.subckt AND2x2 A=n715 B=x82 Y=n716
.subckt I2C_G2_16_127 A=n203 B=n299 C=n716 Y=n717
.subckt I2C_G0_15_60 A=n713 B=n717 C=x129 Y=n718
.subckt OR2x2 A=n305 B=x38 Y=n306
.subckt I2C_G2_16_127 A=n689 B=x48 C=x47 Y=n707
.subckt I2C_G2_16_127 A=n306 B=n707 C=x43 Y=n709
.subckt AOI21x1 A1=n709 A2=x82 B=n298 Y=n710
.subckt AOI21x1 A1=n307 A2=x82 B=n710 Y=n711
.subckt INVx1 A=n711 Y=n712
.subckt AOI21x1 A1=n181 A2=n712 B=n718 Y=y55
.subckt INVx1 A=x41 Y=n182
.subckt OR2x2 A=x46 B=x50 Y=n304
.subckt I2C_G2_16_127 A=n304 B=x40 C=x38 Y=n720
.subckt I2C_G2_16_127 A=n209 B=n307 C=n720 Y=n721
.subckt INVx1 A=x76 Y=n206
.subckt OR2x2 A=n308 B=x38 Y=n318
.subckt I2C_G2_16_127 A=n300 B=n318 C=x50 Y=n722
.subckt I2C_G2_16_127 A=n695 B=n722 C=x46 Y=n723
.subckt AND2x2 A=n723 B=x82 Y=n724
.subckt I2C_G2_16_127 A=n206 B=n299 C=n724 Y=n725
.subckt OAI21x1 A1=n182 A2=n721 B=n725 Y=n726
.subckt OR2x2 A=n726 B=x129 Y=n727
.subckt OR2x2 A=n707 B=x43 Y=n708
.subckt AOI21x1 A1=n708 A2=x82 B=n298 Y=n728
.subckt AOI21x1 A1=n447 A2=x82 B=n728 Y=n729
.subckt INVx1 A=n729 Y=n730
.subckt AOI21x1 A1=n182 A2=n730 B=n727 Y=y56
.subckt INVx1 A=x42 Y=n183
.subckt OR2x2 A=n209 B=x44 Y=n529
.subckt OAI21x1 A1=n183 A2=n529 B=n221 Y=n736
.subckt AND2x2 A=x44 B=x82 Y=n737
.subckt I2C_G2_16_127 A=n533 B=n695 C=n720 Y=n738
.subckt AOI21x1 A1=n738 A2=x82 B=n298 Y=n739
.subckt OAI21x1 A1=n737 A2=n739 B=n183 Y=n740
.subckt INVx1 A=n740 Y=n741
.subckt INVx1 A=x72 Y=n202
.subckt I2C_G2_16_127 A=n487 B=n494 C=n695 Y=n732
.subckt OAI21x1 A1=n732 A2=x44 B=x82 Y=n733
.subckt NAND2x1 A=n298 B=n733 Y=n734
.subckt NOR2x1 A=n202 B=n734 Y=n735
.subckt I2C_G2_16_127 A=n736 B=n741 C=n735 Y=n742
.subckt INVx1 A=n742 Y=y57
.subckt INVx1 A=x43 Y=n184
.subckt I2C_G2_16_127 A=n184 B=x42 C=x40 Y=n746
.subckt I2C_G2_16_127 A=n306 B=n529 C=n746 Y=n747
.subckt AND2x2 A=n320 B=x82 Y=n748
.subckt I2C_G2_16_127 A=n301 B=n314 C=x15 Y=n749
.subckt I2C_G2_16_127 A=n749 B=x45 C=x2 Y=n750
.subckt AOI21x1 A1=n750 A2=x82 B=n298 Y=n751
.subckt OAI21x1 A1=n748 A2=n751 B=n184 Y=n752
.subckt I2C_G0_15_60 A=n747 B=n752 C=x129 Y=n753
.subckt I2C_G2_16_127 A=n320 B=n695 C=x47 Y=n744
.subckt AOI21x1 A1=n744 A2=x82 B=n299 Y=n745
.subckt AOI21x1 A1=x77 A2=n745 B=n753 Y=y58
.subckt I2C_G2_16_127 A=n487 B=n491 C=n695 Y=n755
.subckt NOR2x1 A=n298 B=x44 Y=n756
.subckt AOI21x1 A1=n298 A2=x67 B=n756 Y=n757
.subckt AOI21x1 A1=n755 A2=x82 B=n757 Y=n758
.subckt I2C_G2_16_127 A=x129 B=n737 C=n758 Y=n759
.subckt INVx1 A=n759 Y=y59
.subckt INVx1 A=x68 Y=n201
.subckt I2C_G2_16_127 A=n302 B=n314 C=n321 Y=n768
.subckt INVx1 A=n768 Y=n769
.subckt AOI21x1 A1=n150 A2=n769 B=n209 Y=n770
.subckt I2C_G2_16_127 A=n201 B=n299 C=n770 Y=n771
.subckt INVx1 A=x45 Y=n185
.subckt I2C_G2_16_127 A=x38 B=x40 C=x42 Y=n772
.subckt I2C_G2_16_127 A=n209 B=n772 C=x44 Y=n773
.subckt I2C_G2_16_127 A=n185 B=n688 C=n773 Y=n775
.subckt NAND2x1 A=n771 B=n775 Y=n776
.subckt I2C_G2_16_127 A=x42 B=x44 C=x50 Y=n763
.subckt I2C_G2_16_127 A=n763 B=x40 C=x38 Y=n764
.subckt I2C_G2_16_127 A=n526 B=n764 C=x48 Y=n765
.subckt OAI21x1 A1=n765 A2=x47 B=x82 Y=n766
.subckt AND2x2 A=n168 B=n536 Y=n761
.subckt OAI21x1 A1=n209 A2=n761 B=n299 Y=n762
.subckt AOI21x1 A1=n766 A2=n762 B=x45 Y=n767
.subckt I2C_G2_16_127 A=n776 B=n767 C=x129 Y=n777
.subckt INVx1 A=n777 Y=y60
.subckt I2C_G2_16_127 A=n695 B=x47 C=x43 Y=n785
.subckt OAI21x1 A1=n785 A2=x41 B=x82 Y=n786
.subckt AND2x2 A=n764 B=x82 Y=n784
.subckt AOI21x1 A1=n786 A2=n299 B=n784 Y=n787
.subckt NOR2x1 A=x46 B=n787 Y=n788
.subckt INVx1 A=x46 Y=n186
.subckt I2C_G2_16_127 A=n186 B=n209 C=n764 Y=n782
.subckt NAND2x1 A=n221 B=n782 Y=n783
.subckt INVx1 A=x75 Y=n205
.subckt I2C_G2_16_127 A=n318 B=n533 C=n695 Y=n779
.subckt OAI21x1 A1=n779 A2=x50 B=x82 Y=n780
.subckt I2C_G1_16_134 A=n299 B=n780 C=n205 Y=n781
.subckt I2C_G1_16_134 A=n788 B=n781 C=n783 Y=n789
.subckt INVx1 A=n789 Y=y61
.subckt INVx1 A=x47 Y=n187
.subckt I2C_G2_16_127 A=n187 B=n209 C=x44 Y=n791
.subckt I2C_G2_16_127 A=n791 B=x42 C=x40 Y=n792
.subckt I2C_G2_16_127 A=n304 B=n792 C=x38 Y=n793
.subckt I2C_G2_16_127 A=n793 B=x43 C=x41 Y=n794
.subckt OAI21x1 A1=n321 A2=n695 B=x82 Y=n795
.subckt I2C_G0_15_60 A=n795 B=x64 C=n299 Y=n796
.subckt I2C_G0_15_60 A=n794 B=n796 C=x129 Y=n797
.subckt AOI21x1 A1=n695 A2=x82 B=n298 Y=n798
.subckt AOI21x1 A1=n321 A2=x82 B=n798 Y=n799
.subckt INVx1 A=n799 Y=n800
.subckt AOI21x1 A1=n187 A2=n800 B=n797 Y=y62
.subckt INVx1 A=x48 Y=n188
.subckt I2C_G2_16_127 A=n188 B=n209 C=n772 Y=n806
.subckt I2C_G2_16_127 A=n305 B=n806 C=x44 Y=n807
.subckt OAI21x1 A1=n300 A2=n807 B=n221 Y=n808
.subckt I2C_G2_16_127 A=n308 B=n487 C=x50 Y=n809
.subckt INVx1 A=n809 Y=n810
.subckt AOI21x1 A1=n180 A2=n810 B=n209 Y=n811
.subckt AOI21x1 A1=n689 A2=x82 B=n298 Y=n812
.subckt OAI21x1 A1=n811 A2=n812 B=n188 Y=n813
.subckt INVx1 A=x62 Y=n197
.subckt I2C_G2_16_127 A=n321 B=n694 C=x47 Y=n802
.subckt INVx1 A=n802 Y=n803
.subckt AOI21x1 A1=n150 A2=n803 B=n209 Y=n804
.subckt I2C_G2_16_127 A=n197 B=n299 C=n804 Y=n805
.subckt I2C_G0_15_60 A=n813 B=n805 C=n808 Y=n814
.subckt INVx1 A=n814 Y=y63
.subckt I2C_G2_16_127 A=n319 B=x49 C=x24 Y=n817
.subckt OAI21x1 A1=n528 A2=n817 B=x82 Y=n827
.subckt I2C_G1_16_134 A=x69 B=n827 C=n299 Y=n828
.subckt I2C_G2_16_127 A=n494 B=x44 C=x42 Y=n822
.subckt I2C_G2_16_127 A=n528 B=n822 C=x24 Y=n823
.subckt INVx1 A=n823 Y=n824
.subckt INVx1 A=x49 Y=n189
.subckt I2C_G2_16_127 A=x2 B=x15 C=x20 Y=n818
.subckt INVx1 A=n818 Y=n819
.subckt I2C_G2_16_127 A=n487 B=n817 C=n819 Y=n820
.subckt I2C_G2_16_127 A=n820 B=x48 C=x45 Y=n821
.subckt OAI21x1 A1=n824 A2=n189 B=n821 Y=n825
.subckt OAI21x1 A1=n189 A2=n298 B=n209 Y=n816
.subckt OAI21x1 A1=n209 A2=n825 B=n816 Y=n826
.subckt AOI21x1 A1=n828 A2=n826 B=x129 Y=y64
.subckt I2C_G2_16_127 A=n314 B=n526 C=n694 Y=n834
.subckt OAI21x1 A1=n834 A2=x2 B=x82 Y=n835
.subckt AND2x2 A=n318 B=x82 Y=n833
.subckt AOI21x1 A1=n835 A2=n299 B=n833 Y=n836
.subckt INVx1 A=n773 Y=n774
.subckt AOI21x1 A1=x50 A2=n774 B=x129 Y=n832
.subckt OAI21x1 A1=x50 A2=n836 B=n832 Y=n837
.subckt I2C_G2_16_127 A=n318 B=n487 C=n695 Y=n830
.subckt AOI21x1 A1=n830 A2=x82 B=n299 Y=n831
.subckt AOI21x1 A1=x66 A2=n831 B=n837 Y=y65
.subckt XNOR2x1 A=x51 B=x109 Y=n840
.subckt AOI21x1 A1=n216 A2=n840 B=x129 Y=y66
.subckt OR2x2 A=n217 B=x51 Y=n839
.subckt XOR2x1 A=n839 B=x52 Y=n842
.subckt AOI21x1 A1=n216 A2=n842 B=x129 Y=y67
.subckt I2C_G2_16_127 A=x95 B=x100 C=x110 Y=n845
.subckt I2C_G2_16_127 A=n845 B=x96 C=x58 Y=n846
.subckt INVx1 A=n846 Y=n847
.subckt AOI21x1 A1=x58 A2=x116 B=n847 Y=n848
.subckt I2C_G2_16_127 A=n214 B=n848 C=x53 Y=n849
.subckt I2C_G2_16_127 A=n190 B=x58 C=x116 Y=n844
.subckt AOI21x1 A1=n849 A2=n844 B=x129 Y=n850
.subckt I2C_G1_16_134 A=x3 B=n850 C=x85 Y=n851
.subckt I2C_G2_16_127 A=n851 B=x27 C=x26 Y=n852
.subckt INVx1 A=n852 Y=y68
.subckt OAI21x1 A1=n321 A2=n750 B=x82 Y=n854
.subckt INVx1 A=n854 Y=n855
.subckt OAI21x1 A1=n299 A2=n855 B=n221 Y=y69
.subckt INVx1 A=x114 Y=n219
.subckt OR2x2 A=x123 B=x129 Y=y129
.subckt I2C_G2_16_127 A=n219 B=y129 C=x122 Y=n858
.subckt INVx1 A=n858 Y=y70
.subckt I2C_G2_16_127 A=n179 B=n641 C=x26 Y=n871
.subckt INVx1 A=n871 Y=n872
.subckt I2C_G2_16_127 A=n179 B=x58 C=x26 Y=n866
.subckt INVx1 A=n866 Y=n867
.subckt I2C_G2_16_127 A=n170 B=n220 C=x58 Y=n861
.subckt INVx1 A=x94 Y=n211
.subckt NAND2x1 A=n170 B=x58 Y=n860
.subckt AOI21x1 A1=n861 A2=n860 B=n211 Y=n862
.subckt I2C_G2_16_127 A=n179 B=x58 C=x116 Y=n863
.subckt I2C_G2_16_127 A=n193 B=n220 C=x26 Y=n864
.subckt I2C_G0_15_60 A=n863 B=n864 C=n862 Y=n865
.subckt AOI21x1 A1=n190 A2=n865 B=n867 Y=n868
.subckt I2C_G2_16_127 A=n179 B=n582 C=x26 Y=n869
.subckt OAI21x1 A1=x85 A2=n868 B=n869 Y=n870
.subckt AOI21x1 A1=n171 A2=n870 B=n872 Y=n873
.subckt I2C_G2_16_127 A=x3 B=x129 C=n873 Y=n874
.subckt INVx1 A=n874 Y=y71
.subckt INVx1 A=x57 Y=n192
.subckt I2C_G2_16_127 A=x26 B=x53 C=x85 Y=n876
.subckt I2C_G2_16_127 A=n192 B=n876 C=x58 Y=n877
.subckt INVx1 A=n877 Y=n878
.subckt INVx1 A=x60 Y=n195
.subckt I2C_G2_16_127 A=n195 B=n220 C=n876 Y=n884
.subckt AOI21x1 A1=x26 A2=x53 B=x85 Y=n879
.subckt AOI21x1 A1=n170 A2=n190 B=n879 Y=n880
.subckt OR2x2 A=n876 B=x116 Y=n881
.subckt OAI21x1 A1=x58 A2=n880 B=n881 Y=n882
.subckt NAND2x1 A=n882 B=x57 Y=n883
.subckt OAI21x1 A1=n193 A2=n884 B=n883 Y=n885
.subckt AOI21x1 A1=n171 A2=n885 B=n878 Y=n886
.subckt I2C_G2_16_127 A=x3 B=x129 C=n886 Y=n887
.subckt INVx1 A=n887 Y=y72
.subckt I2C_G1_16_134 A=x58 B=n607 C=n220 Y=n891
.subckt I2C_G2_16_127 A=n193 B=x116 C=x27 Y=n889
.subckt OR2x2 A=n889 B=x26 Y=n890
.subckt OAI21x1 A1=n544 A2=n891 B=n890 Y=n892
.subckt I2C_G1_16_134 A=x85 B=n892 C=x129 Y=n893
.subckt I2C_G2_16_127 A=n893 B=x53 C=x3 Y=n894
.subckt INVx1 A=n894 Y=y73
.subckt NAND2x1 A=n220 B=x59 Y=n896
.subckt I2C_G2_16_127 A=n171 B=n896 C=n641 Y=n898
.subckt INVx1 A=n898 Y=n899
.subckt INVx1 A=n582 Y=n583
.subckt AND2x2 A=x53 B=x58 Y=n903
.subckt I2C_G2_16_127 A=x116 B=n583 C=n903 Y=n904
.subckt NAND2x1 A=n548 B=n583 Y=n902
.subckt AOI21x1 A1=n904 A2=n902 B=n194 Y=n905
.subckt I2C_G2_16_127 A=n213 B=n548 C=x58 Y=n900
.subckt INVx1 A=n900 Y=n901
.subckt AOI21x1 A1=n190 A2=n901 B=n905 Y=n906
.subckt I2C_G2_16_127 A=n210 B=n582 C=n896 Y=n907
.subckt OAI21x1 A1=x85 A2=n906 B=n907 Y=n908
.subckt AOI21x1 A1=n171 A2=n908 B=n899 Y=n909
.subckt OR2x2 A=n642 B=n896 Y=n897
.subckt OAI21x1 A1=x26 A2=n909 B=n897 Y=n910
.subckt NAND2x1 A=n221 B=n910 Y=n911
.subckt NOR2x1 A=n911 B=x3 Y=y74
.subckt NOR2x1 A=x117 B=x122 Y=n913
.subckt I2C_G2_16_127 A=x117 B=x122 C=x123 Y=n914
.subckt OAI21x1 A1=x60 A2=n913 B=n914 Y=n915
.subckt INVx1 A=n915 Y=y75
.subckt I2C_G1_16_134 A=x122 B=x123 C=x129 Y=n917
.subckt NOR2x1 A=n917 B=x114 Y=y76
.subckt INVx1 A=x136 Y=n225
.subckt INVx1 A=x131 Y=n222
.subckt INVx1 A=x132 Y=n223
.subckt INVx1 A=x133 Y=n224
.subckt I2C_G2_16_127 A=n222 B=n223 C=n224 Y=n922
.subckt I2C_G2_16_127 A=n922 B=x138 C=x137 Y=n923
.subckt OR2x2 A=n225 B=n923 Y=n924
.subckt NAND2x1 A=n924 B=x62 Y=n925
.subckt I2C_G2_16_127 A=n223 B=n224 C=x138 Y=n919
.subckt I2C_G2_16_127 A=n222 B=n919 C=x140 Y=n920
.subckt I2C_G2_16_127 A=n225 B=n920 C=x137 Y=n921
.subckt AOI21x1 A1=n925 A2=n921 B=x129 Y=n926
.subckt INVx1 A=n926 Y=y77
.subckt NAND2x1 A=n924 B=x63 Y=n930
.subckt I2C_G2_16_127 A=n222 B=n919 C=x142 Y=n928
.subckt I2C_G2_16_127 A=n225 B=n928 C=x137 Y=n929
.subckt AOI21x1 A1=n930 A2=n929 B=x129 Y=n931
.subckt INVx1 A=n931 Y=y78
.subckt NAND2x1 A=n924 B=x64 Y=n935
.subckt I2C_G2_16_127 A=n222 B=n919 C=x139 Y=n933
.subckt I2C_G2_16_127 A=n225 B=n933 C=x137 Y=n934
.subckt AOI21x1 A1=n935 A2=n934 B=x129 Y=n936
.subckt INVx1 A=n936 Y=y79
.subckt NAND2x1 A=n924 B=x65 Y=n940
.subckt I2C_G2_16_127 A=n222 B=n919 C=x146 Y=n938
.subckt I2C_G2_16_127 A=n225 B=n938 C=x137 Y=n939
.subckt AOI21x1 A1=n940 A2=n939 B=x129 Y=n941
.subckt INVx1 A=n941 Y=y80
.subckt INVx1 A=x66 Y=n199
.subckt I2C_G2_16_127 A=n222 B=n919 C=x137 Y=n943
.subckt OR2x2 A=n943 B=x136 Y=n944
.subckt AND2x2 A=n199 B=n944 Y=n945
.subckt INVx1 A=x143 Y=n232
.subckt NOR2x1 A=n232 B=n944 Y=n946
.subckt I2C_G2_16_127 A=x129 B=n945 C=n946 Y=y81
.subckt INVx1 A=x67 Y=n200
.subckt AND2x2 A=n200 B=n944 Y=n948
.subckt INVx1 A=x139 Y=n228
.subckt NOR2x1 A=n228 B=n944 Y=n949
.subckt I2C_G2_16_127 A=x129 B=n948 C=n949 Y=y82
.subckt NAND2x1 A=n924 B=x68 Y=n953
.subckt I2C_G2_16_127 A=n222 B=n919 C=x141 Y=n951
.subckt I2C_G2_16_127 A=n225 B=n951 C=x137 Y=n952
.subckt AOI21x1 A1=n953 A2=n952 B=x129 Y=n954
.subckt INVx1 A=n954 Y=y83
.subckt NAND2x1 A=n924 B=x69 Y=n958
.subckt I2C_G2_16_127 A=n222 B=n919 C=x143 Y=n956
.subckt I2C_G2_16_127 A=n225 B=n956 C=x137 Y=n957
.subckt AOI21x1 A1=n958 A2=n957 B=x129 Y=n959
.subckt INVx1 A=n959 Y=y84
.subckt NAND2x1 A=n924 B=x70 Y=n963
.subckt I2C_G2_16_127 A=n222 B=n919 C=x144 Y=n961
.subckt I2C_G2_16_127 A=n225 B=n961 C=x137 Y=n962
.subckt AOI21x1 A1=n963 A2=n962 B=x129 Y=n964
.subckt INVx1 A=n964 Y=y85
.subckt NAND2x1 A=n924 B=x71 Y=n968
.subckt I2C_G2_16_127 A=n222 B=n919 C=x145 Y=n966
.subckt I2C_G2_16_127 A=n225 B=n966 C=x137 Y=n967
.subckt AOI21x1 A1=n968 A2=n967 B=x129 Y=n969
.subckt INVx1 A=n969 Y=y86
.subckt AND2x2 A=n202 B=n944 Y=n971
.subckt INVx1 A=x140 Y=n229
.subckt NOR2x1 A=n229 B=n944 Y=n972
.subckt I2C_G2_16_127 A=x129 B=n971 C=n972 Y=y87
.subckt AND2x2 A=n203 B=n944 Y=n974
.subckt INVx1 A=x141 Y=n230
.subckt NOR2x1 A=n230 B=n944 Y=n975
.subckt I2C_G2_16_127 A=x129 B=n974 C=n975 Y=y88
.subckt AND2x2 A=n204 B=n944 Y=n977
.subckt INVx1 A=x142 Y=n231
.subckt NOR2x1 A=n231 B=n944 Y=n978
.subckt I2C_G2_16_127 A=x129 B=n977 C=n978 Y=y89
.subckt AND2x2 A=n205 B=n944 Y=n980
.subckt INVx1 A=x144 Y=n233
.subckt NOR2x1 A=n233 B=n944 Y=n981
.subckt I2C_G2_16_127 A=x129 B=n980 C=n981 Y=y90
.subckt AND2x2 A=n206 B=n944 Y=n983
.subckt INVx1 A=x145 Y=n234
.subckt NOR2x1 A=n234 B=n944 Y=n984
.subckt I2C_G2_16_127 A=x129 B=n983 C=n984 Y=y91
.subckt INVx1 A=x77 Y=n207
.subckt AND2x2 A=n207 B=n944 Y=n986
.subckt INVx1 A=x146 Y=n235
.subckt NOR2x1 A=n235 B=n944 Y=n987
.subckt I2C_G2_16_127 A=x129 B=n986 C=n987 Y=y92
.subckt INVx1 A=x137 Y=n226
.subckt I2C_G2_16_127 A=n222 B=n226 C=n919 Y=n989
.subckt I2C_G2_16_127 A=n231 B=n989 C=x136 Y=n992
.subckt OR2x2 A=n989 B=x136 Y=n990
.subckt NAND2x1 A=n990 B=x78 Y=n991
.subckt AOI21x1 A1=n992 A2=n991 B=x129 Y=y93
.subckt I2C_G2_16_127 A=n232 B=n989 C=x136 Y=n995
.subckt NAND2x1 A=n990 B=x79 Y=n994
.subckt AOI21x1 A1=n995 A2=n994 B=x129 Y=y94
.subckt I2C_G2_16_127 A=n233 B=n989 C=x136 Y=n998
.subckt NAND2x1 A=n990 B=x80 Y=n997
.subckt AOI21x1 A1=n998 A2=n997 B=x129 Y=y95
.subckt I2C_G2_16_127 A=n234 B=n989 C=x136 Y=n1001
.subckt NAND2x1 A=n990 B=x81 Y=n1000
.subckt AOI21x1 A1=n1001 A2=n1000 B=x129 Y=y96
.subckt I2C_G2_16_127 A=n235 B=n989 C=x136 Y=n1004
.subckt NAND2x1 A=n990 B=x82 Y=n1003
.subckt AOI21x1 A1=n1004 A2=n1003 B=x129 Y=y97
.subckt NOR2x1 A=x87 B=x138 Y=n1012
.subckt AND2x2 A=x115 B=x138 Y=n1013
.subckt I2C_G2_16_127 A=x136 B=n1012 C=n1013 Y=n1014
.subckt I2C_G2_16_127 A=n175 B=n225 C=x138 Y=n1015
.subckt NAND2x1 A=n1014 B=n1015 Y=n1016
.subckt NOR2x1 A=n226 B=n1016 Y=n1017
.subckt NAND2x1 A=x89 B=x138 Y=n1007
.subckt OR2x2 A=x62 B=x138 Y=n1006
.subckt AOI21x1 A1=n1007 A2=n1006 B=n225 Y=n1008
.subckt NAND2x1 A=x119 B=x138 Y=n1009
.subckt OAI21x1 A1=x72 A2=x138 B=n1009 Y=n1010
.subckt AOI21x1 A1=n225 A2=n1010 B=n1008 Y=n1011
.subckt AOI21x1 A1=n226 A2=n1011 B=n1017 Y=y98
.subckt I2C_G2_16_127 A=n230 B=n989 C=x136 Y=n1020
.subckt NAND2x1 A=n990 B=x84 Y=n1019
.subckt AOI21x1 A1=n1020 A2=n1019 B=x129 Y=y99
.subckt NOR2x1 A=n629 B=x97 Y=n1022
.subckt I2C_G2_16_127 A=x85 B=x110 C=n1022 Y=n1023
.subckt OAI21x1 A1=n213 A2=n1023 B=n576 Y=n1024
.subckt I2C_G1_16_134 A=x129 B=n1024 C=n584 Y=n1025
.subckt I2C_G2_16_127 A=n1025 B=x26 C=x3 Y=n1026
.subckt INVx1 A=n1026 Y=y100
.subckt I2C_G2_16_127 A=n228 B=n989 C=x136 Y=n1029
.subckt NAND2x1 A=n990 B=x86 Y=n1028
.subckt AOI21x1 A1=n1029 A2=n1028 B=x129 Y=y101
.subckt I2C_G2_16_127 A=n229 B=n989 C=x136 Y=n1032
.subckt NAND2x1 A=n990 B=x87 Y=n1031
.subckt AOI21x1 A1=n1032 A2=n1031 B=x129 Y=y102
.subckt I2C_G2_16_127 A=n225 B=n228 C=n989 Y=n1036
.subckt OR2x2 A=n225 B=n989 Y=n1034
.subckt NAND2x1 A=n1034 B=x88 Y=n1035
.subckt AOI21x1 A1=n1036 A2=n1035 B=x129 Y=y103
.subckt I2C_G2_16_127 A=n225 B=n229 C=n989 Y=n1039
.subckt NAND2x1 A=n1034 B=x89 Y=n1038
.subckt AOI21x1 A1=n1039 A2=n1038 B=x129 Y=y104
.subckt I2C_G2_16_127 A=n225 B=n231 C=n989 Y=n1042
.subckt NAND2x1 A=n1034 B=x90 Y=n1041
.subckt AOI21x1 A1=n1042 A2=n1041 B=x129 Y=y105
.subckt I2C_G2_16_127 A=n225 B=n232 C=n989 Y=n1045
.subckt NAND2x1 A=n1034 B=x91 Y=n1044
.subckt AOI21x1 A1=n1045 A2=n1044 B=x129 Y=y106
.subckt I2C_G2_16_127 A=n225 B=n233 C=n989 Y=n1048
.subckt NAND2x1 A=n1034 B=x92 Y=n1047
.subckt AOI21x1 A1=n1048 A2=n1047 B=x129 Y=y107
.subckt I2C_G2_16_127 A=n225 B=n235 C=n989 Y=n1051
.subckt NAND2x1 A=n1034 B=x93 Y=n1050
.subckt AOI21x1 A1=n1051 A2=n1050 B=x129 Y=y108
.subckt INVx1 A=x138 Y=n227
.subckt I2C_G2_16_127 A=n209 B=x136 C=x137 Y=n1053
.subckt I2C_G2_16_127 A=n227 B=n922 C=n1053 Y=n1054
.subckt OR2x2 A=n231 B=n1054 Y=n1056
.subckt NAND2x1 A=n1054 B=x94 Y=n1055
.subckt AOI21x1 A1=n1056 A2=n1055 B=x129 Y=y109
.subckt I2C_G2_16_127 A=n227 B=x137 C=x136 Y=n1060
.subckt OR2x2 A=n209 B=n1060 Y=n1061
.subckt INVx1 A=n1061 Y=n1062
.subckt I2C_G1_16_134 A=x3 B=n922 C=x110 Y=n1059
.subckt OAI21x1 A1=n1062 A2=n922 B=n1059 Y=n1063
.subckt NOR2x1 A=n232 B=n1054 Y=n1058
.subckt AOI21x1 A1=n1063 A2=x95 B=n1058 Y=n1064
.subckt NOR2x1 A=x129 B=n1064 Y=y110
.subckt NOR2x1 A=n235 B=n1054 Y=n1066
.subckt AOI21x1 A1=n1063 A2=x96 B=n1066 Y=n1067
.subckt NOR2x1 A=x129 B=n1067 Y=y111
.subckt NOR2x1 A=n234 B=n1054 Y=n1069
.subckt AOI21x1 A1=n1063 A2=x97 B=n1069 Y=n1070
.subckt NOR2x1 A=x129 B=n1070 Y=y112
.subckt I2C_G2_16_127 A=n225 B=n234 C=n989 Y=n1073
.subckt NAND2x1 A=n1034 B=x98 Y=n1072
.subckt AOI21x1 A1=n1073 A2=n1072 B=x129 Y=y113
.subckt I2C_G2_16_127 A=n225 B=n230 C=n989 Y=n1076
.subckt NAND2x1 A=n1034 B=x99 Y=n1075
.subckt AOI21x1 A1=n1076 A2=n1075 B=x129 Y=y114
.subckt NOR2x1 A=n233 B=n1054 Y=n1078
.subckt AOI21x1 A1=n1063 A2=x100 B=n1078 Y=n1079
.subckt NOR2x1 A=x129 B=n1079 Y=y115
.subckt AND2x2 A=x96 B=x138 Y=n1088
.subckt AOI21x1 A1=n227 A2=x82 B=n1088 Y=n1089
.subckt I2C_G2_16_127 A=n179 B=n225 C=x138 Y=n1090
.subckt OAI21x1 A1=x136 A2=n1089 B=n1090 Y=n1091
.subckt NAND2x1 A=x124 B=x138 Y=n1082
.subckt OR2x2 A=x77 B=x138 Y=n1081
.subckt AOI21x1 A1=n1082 A2=n1081 B=x136 Y=n1083
.subckt NAND2x1 A=x93 B=x138 Y=n1085
.subckt OR2x2 A=x65 B=x138 Y=n1084
.subckt AOI21x1 A1=n1085 A2=n1084 B=n225 Y=n1086
.subckt I2C_G2_16_127 A=x137 B=n1083 C=n1086 Y=n1087
.subckt OAI21x1 A1=n226 A2=n1091 B=n1087 Y=n1092
.subckt INVx1 A=n1092 Y=y116
.subckt AND2x2 A=x34 B=x136 Y=n1099
.subckt AOI21x1 A1=n225 A2=x79 B=n1099 Y=n1100
.subckt AND2x2 A=n225 B=x66 Y=n1101
.subckt AND2x2 A=x69 B=x136 Y=n1102
.subckt I2C_G2_16_127 A=x137 B=n1101 C=n1102 Y=n1103
.subckt OAI21x1 A1=n1100 A2=n226 B=n1103 Y=n1104
.subckt I2C_G2_16_127 A=n212 B=n226 C=x136 Y=n1094
.subckt INVx1 A=n1094 Y=n1095
.subckt NAND2x1 A=n226 B=x91 Y=n1096
.subckt NOR2x1 A=n225 B=n1096 Y=n1097
.subckt I2C_G2_16_127 A=n227 B=n1095 C=n1097 Y=n1098
.subckt OAI21x1 A1=x138 A2=n1104 B=n1098 Y=n1105
.subckt INVx1 A=n1105 Y=y117
.subckt AND2x2 A=x33 B=x136 Y=n1112
.subckt AOI21x1 A1=n225 A2=x78 B=n1112 Y=n1113
.subckt AND2x2 A=x63 B=x136 Y=n1114
.subckt AND2x2 A=n225 B=x74 Y=n1115
.subckt I2C_G2_16_127 A=x137 B=n1114 C=n1115 Y=n1116
.subckt OAI21x1 A1=n1113 A2=n226 B=n1116 Y=n1117
.subckt I2C_G2_16_127 A=n211 B=n226 C=x136 Y=n1107
.subckt INVx1 A=n1107 Y=n1108
.subckt NAND2x1 A=n226 B=x90 Y=n1109
.subckt NOR2x1 A=n225 B=n1109 Y=n1110
.subckt I2C_G2_16_127 A=n227 B=n1108 C=n1110 Y=n1111
.subckt OAI21x1 A1=x138 A2=n1117 B=n1111 Y=n1118
.subckt INVx1 A=n1118 Y=y118
.subckt OR2x2 A=x112 B=x136 Y=n1120
.subckt INVx1 A=n1120 Y=n1121
.subckt AOI21x1 A1=n226 A2=x99 B=n1121 Y=n1122
.subckt AOI21x1 A1=n225 A2=n226 B=n1122 Y=n1123
.subckt NAND2x1 A=n225 B=x84 Y=n1128
.subckt NAND2x1 A=x32 B=x136 Y=n1127
.subckt AOI21x1 A1=n1128 A2=n1127 B=n226 Y=n1129
.subckt AND2x2 A=x68 B=x136 Y=n1124
.subckt AND2x2 A=n225 B=x73 Y=n1125
.subckt I2C_G2_16_127 A=x137 B=n1124 C=n1125 Y=n1126
.subckt I2C_G1_16_134 A=x138 B=n1126 C=n1129 Y=n1130
.subckt OAI21x1 A1=n1123 A2=n227 B=n1130 Y=n1131
.subckt INVx1 A=n1131 Y=y119
.subckt AND2x2 A=x100 B=x138 Y=n1140
.subckt AOI21x1 A1=n227 A2=x80 B=n1140 Y=n1141
.subckt I2C_G2_16_127 A=n177 B=n225 C=x138 Y=n1142
.subckt OAI21x1 A1=x136 A2=n1141 B=n1142 Y=n1143
.subckt NAND2x1 A=x92 B=x138 Y=n1134
.subckt OR2x2 A=x70 B=x138 Y=n1133
.subckt AOI21x1 A1=n1134 A2=n1133 B=n225 Y=n1135
.subckt NAND2x1 A=x125 B=x138 Y=n1137
.subckt OR2x2 A=x75 B=x138 Y=n1136
.subckt AOI21x1 A1=n1137 A2=n1136 B=x136 Y=n1138
.subckt I2C_G2_16_127 A=x137 B=n1135 C=n1138 Y=n1139
.subckt OAI21x1 A1=n226 A2=n1143 B=n1139 Y=n1144
.subckt INVx1 A=n1144 Y=y120
.subckt I2C_G2_16_127 A=n582 B=n1023 C=x27 Y=n1146
.subckt OAI21x1 A1=x26 A2=n1146 B=n555 Y=n1147
.subckt NAND2x1 A=n221 B=n1147 Y=n1148
.subckt NOR2x1 A=n1148 B=x3 Y=y121
.subckt NOR2x1 A=x71 B=x138 Y=n1150
.subckt AOI21x1 A1=x98 A2=x138 B=n1150 Y=n1151
.subckt AND2x2 A=n167 B=x138 Y=n1152
.subckt AND2x2 A=n227 B=x76 Y=n1153
.subckt I2C_G2_16_127 A=x136 B=n1152 C=n1153 Y=n1154
.subckt OAI21x1 A1=n1151 A2=n225 B=n1154 Y=n1155
.subckt INVx1 A=x81 Y=n208
.subckt NAND2x1 A=x97 B=x138 Y=n1156
.subckt OAI21x1 A1=x138 A2=n208 B=n1156 Y=n1157
.subckt AND2x2 A=n225 B=n1157 Y=n1158
.subckt I2C_G2_16_127 A=n178 B=n225 C=x138 Y=n1159
.subckt INVx1 A=n1159 Y=n1160
.subckt I2C_G2_16_127 A=n226 B=n1158 C=n1160 Y=n1161
.subckt OAI21x1 A1=x137 A2=n1155 B=n1161 Y=n1162
.subckt INVx1 A=n1162 Y=y122
.subckt AND2x2 A=x111 B=x138 Y=n1171
.subckt AOI21x1 A1=n227 A2=x86 B=n1171 Y=n1172
.subckt I2C_G2_16_127 A=n174 B=n225 C=x138 Y=n1173
.subckt OAI21x1 A1=x136 A2=n1172 B=n1173 Y=n1174
.subckt NAND2x1 A=x88 B=x138 Y=n1165
.subckt OR2x2 A=x64 B=x138 Y=n1164
.subckt AOI21x1 A1=n1165 A2=n1164 B=n225 Y=n1166
.subckt NAND2x1 A=x120 B=x138 Y=n1168
.subckt OR2x2 A=x67 B=x138 Y=n1167
.subckt AOI21x1 A1=n1168 A2=n1167 B=x136 Y=n1169
.subckt I2C_G2_16_127 A=x137 B=n1166 C=n1169 Y=n1170
.subckt OAI21x1 A1=n226 A2=n1174 B=n1170 Y=n1175
.subckt INVx1 A=n1175 Y=y123
.subckt AND2x2 A=x26 B=x27 Y=n1177
.subckt AOI21x1 A1=n544 A2=x27 B=x26 Y=n1178
.subckt I2C_G2_16_127 A=x129 B=n1177 C=n1178 Y=n1179
.subckt I2C_G2_16_127 A=n220 B=n1179 C=x3 Y=n1180
.subckt INVx1 A=n1180 Y=y124
.subckt AOI21x1 A1=n214 A2=x58 B=x53 Y=n1182
.subckt I2C_G2_16_127 A=x129 B=n903 C=n1182 Y=n1183
.subckt I2C_G2_16_127 A=n220 B=n1183 C=x3 Y=n1184
.subckt INVx1 A=n1184 Y=y125
.subckt I2C_G2_16_127 A=n209 B=n227 C=x137 Y=n1186
.subckt I2C_G2_16_127 A=n228 B=n1186 C=x136 Y=n1187
.subckt INVx1 A=n1187 Y=n1188
.subckt AOI21x1 A1=n1061 A2=x111 B=n1188 Y=n1189
.subckt I2C_G2_16_127 A=n922 B=n1189 C=x129 Y=n1190
.subckt INVx1 A=n1190 Y=y126
.subckt I2C_G2_16_127 A=n230 B=n1186 C=x136 Y=n1192
.subckt OAI21x1 A1=x112 A2=n1062 B=n1192 Y=n1193
.subckt I2C_G1_16_134 A=x129 B=n1193 C=n922 Y=n1194
.subckt INVx1 A=n1194 Y=y127
.subckt OAI21x1 A1=x11 A2=x22 B=x54 Y=n1196
.subckt OAI21x1 A1=x54 A2=x113 B=n1196 Y=n1197
.subckt NAND2x1 A=n221 B=n1197 Y=n1198
.subckt NOR2x1 A=n1198 B=x3 Y=y128
.subckt I2C_G2_16_127 A=n229 B=n1186 C=x136 Y=n1200
.subckt OAI21x1 A1=x115 A2=n1062 B=n1200 Y=n1201
.subckt I2C_G1_16_134 A=x129 B=n1201 C=n922 Y=n1202
.subckt INVx1 A=n1202 Y=y130
.subckt I2C_G2_16_127 A=x7 B=x9 C=x12 Y=n1204
.subckt OAI21x1 A1=x4 A2=n1204 B=n221 Y=n1205
.subckt I2C_G2_16_127 A=n191 B=n1205 C=x3 Y=n1206
.subckt INVx1 A=n1206 Y=y131
.subckt NAND2x1 A=n221 B=x122 Y=y132
.subckt INVx1 A=n417 Y=n418
.subckt AOI21x1 A1=n194 A2=n418 B=n191 Y=n1209
.subckt NOR2x1 A=x54 B=x118 Y=n1210
.subckt I2C_G2_16_127 A=x129 B=n1209 C=n1210 Y=n1211
.subckt INVx1 A=n1211 Y=y133
.subckt AND2x2 A=n221 B=n629 Y=y134
.subckt I2C_G2_16_127 A=x3 B=x110 C=x120 Y=n1214
.subckt NAND2x1 A=n221 B=n1214 Y=n1215
.subckt NOR2x1 A=n1215 B=x111 Y=y135
.subckt NAND2x1 A=n221 B=x120 Y=n1217
.subckt NOR2x1 A=n208 B=n1217 Y=y136
.subckt OR2x2 A=x129 B=x134 Y=y137
.subckt OR2x2 A=x129 B=x135 Y=y138
.subckt AND2x2 A=n221 B=x57 Y=y139
.subckt AOI21x1 A1=n213 A2=x125 B=x3 Y=n1222
.subckt NOR2x1 A=x129 B=n1222 Y=y140
.subckt I2C_G2_16_127 A=n223 B=n224 C=x126 Y=n1224
.subckt INVx1 A=n1224 Y=y141
.end
