# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128 y129 y130 y131 y132 y133 y134 y135 y136 y137 y138 y139 y140 y141
.subckt TIEHIx1 H=y12
.subckt BUFx2 A=x108 Y=y0
.subckt BUFx2 A=x83 Y=y1
.subckt BUFx2 A=x104 Y=y2
.subckt BUFx2 A=x103 Y=y3
.subckt BUFx2 A=x102 Y=y4
.subckt BUFx2 A=x105 Y=y5
.subckt BUFx2 A=x107 Y=y6
.subckt BUFx2 A=x101 Y=y7
.subckt BUFx2 A=x126 Y=y8
.subckt BUFx2 A=x121 Y=y9
.subckt BUFx2 A=x1 Y=y10
.subckt BUFx2 A=x0 Y=y11
.subckt BUFx2 A=x130 Y=y13
.subckt BUFx2 A=x128 Y=y14
.subckt OR2x2 A=x9 B=x11 Y=n234
.subckt I2C_G2_16_127 A=x16 B=x18 C=x19 Y=n236
.subckt OR2x2 A=n236 B=x4 Y=n237
.subckt INVx1 A=x10 Y=n155
.subckt OR2x2 A=x13 B=x14 Y=n239
.subckt I2C_G2_16_127 A=x7 B=x8 C=x21 Y=n241
.subckt I2C_G2_16_127 A=n155 B=n239 C=n241 Y=n242
.subckt INVx1 A=x13 Y=n158
.subckt INVx1 A=x21 Y=n164
.subckt NAND2x1 A=x7 B=x8 Y=n247
.subckt OAI21x1 A1=n158 A2=n164 B=n247 Y=n248
.subckt NOR2x1 A=x7 B=x8 Y=n244
.subckt NOR2x1 A=x13 B=x21 Y=n245
.subckt NOR2x1 A=n244 B=n245 Y=n249
.subckt AND2x2 A=n244 B=n245 Y=n246
.subckt I2C_G2_16_127 A=n248 B=n249 C=n246 Y=n250
.subckt INVx1 A=x14 Y=n159
.subckt I2C_G2_16_127 A=n159 B=n241 C=x13 Y=n243
.subckt OAI21x1 A1=x14 A2=n250 B=n243 Y=n251
.subckt I2C_G3_23_26 A=x10 B=n242 C=n251 Y=n252
.subckt I2C_G1_16_134 A=x22 B=n252 C=n237 Y=n253
.subckt I2C_G2_16_127 A=n253 B=x17 C=x5 Y=n254
.subckt I2C_G2_16_127 A=n254 B=x12 C=x6 Y=n255
.subckt I2C_G2_16_127 A=n234 B=x22 C=x5 Y=n257
.subckt INVx1 A=n257 Y=n258
.subckt INVx1 A=x5 Y=n151
.subckt INVx1 A=n234 Y=n235
.subckt INVx1 A=x22 Y=n165
.subckt AOI21x1 A1=n151 A2=n165 B=n235 Y=n256
.subckt I2C_G2_16_127 A=x56 B=n258 C=n256 Y=n259
.subckt OAI21x1 A1=n234 A2=n255 B=n259 Y=n260
.subckt I2C_G2_16_127 A=x12 B=x17 C=x21 Y=n261
.subckt I2C_G2_16_127 A=n239 B=n261 C=x8 Y=n262
.subckt I2C_G2_16_127 A=n262 B=x7 C=x6 Y=n263
.subckt I2C_G2_16_127 A=n263 B=n237 C=n257 Y=n264
.subckt AOI21x1 A1=n264 A2=x54 B=x0 Y=n265
.subckt AOI21x1 A1=n260 A2=x54 B=n265 Y=n266
.subckt I2C_G2_16_127 A=x3 B=x129 C=n266 Y=y15
.subckt OR2x2 A=x10 B=x22 Y=n269
.subckt NAND2x1 A=n159 B=x54 Y=n275
.subckt I2C_G2_16_127 A=x11 B=x17 C=x21 Y=n276
.subckt OR2x2 A=n276 B=x8 Y=n277
.subckt INVx1 A=n237 Y=n238
.subckt INVx1 A=x7 Y=n152
.subckt I2C_G2_16_127 A=x5 B=x6 C=x12 Y=n279
.subckt INVx1 A=n279 Y=n280
.subckt AOI21x1 A1=n152 A2=n280 B=n158 Y=n288
.subckt INVx1 A=x12 Y=n157
.subckt OAI21x1 A1=x5 A2=x6 B=n157 Y=n283
.subckt AOI21x1 A1=x5 A2=x6 B=n283 Y=n284
.subckt INVx1 A=n284 Y=n285
.subckt I2C_G2_16_127 A=n157 B=x6 C=x5 Y=n282
.subckt AOI21x1 A1=n285 A2=n282 B=x7 Y=n286
.subckt NOR2x1 A=n152 B=n279 Y=n281
.subckt I2C_G2_16_127 A=x13 B=n286 C=n281 Y=n287
.subckt I2C_G1_16_134 A=x9 B=n287 C=n288 Y=n289
.subckt INVx1 A=x9 Y=n154
.subckt I2C_G2_16_127 A=n279 B=x13 C=x7 Y=n290
.subckt NOR2x1 A=n154 B=n290 Y=n291
.subckt I2C_G3_23_26 A=n291 B=n238 C=n289 Y=n292
.subckt I2C_G2_16_127 A=n275 B=n277 C=n292 Y=n293
.subckt OR2x2 A=x8 B=x21 Y=n240
.subckt I2C_G2_16_127 A=n237 B=n240 C=x12 Y=n268
.subckt I2C_G2_16_127 A=x6 B=x7 C=x13 Y=n270
.subckt I2C_G2_16_127 A=n269 B=n270 C=x5 Y=n271
.subckt I2C_G2_16_127 A=n268 B=n271 C=x11 Y=n272
.subckt OAI21x1 A1=n272 A2=x14 B=x54 Y=n273
.subckt INVx1 A=x1 Y=n149
.subckt OAI21x1 A1=x17 A2=n273 B=n149 Y=n274
.subckt OAI21x1 A1=n269 A2=n293 B=n274 Y=n294
.subckt I2C_G1_16_134 A=x3 B=n294 C=x129 Y=y16
.subckt INVx1 A=x2 Y=n150
.subckt NAND2x1 A=x122 B=x127 Y=n296
.subckt INVx1 A=n296 Y=n297
.subckt INVx1 A=x82 Y=n207
.subckt OR2x2 A=x47 B=x48 Y=n312
.subckt I2C_G2_16_127 A=x15 B=x20 C=x49 Y=n313
.subckt I2C_G2_16_127 A=n312 B=n313 C=x45 Y=n314
.subckt OR2x2 A=n314 B=x24 Y=n315
.subckt I2C_G2_16_127 A=x40 B=x42 C=x44 Y=n306
.subckt I2C_G2_16_127 A=n306 B=x50 C=x38 Y=n317
.subckt I2C_G2_16_127 A=n317 B=x46 C=x41 Y=n318
.subckt OR2x2 A=n318 B=x43 Y=n319
.subckt I2C_G2_16_127 A=n207 B=n315 C=n319 Y=n320
.subckt OAI21x1 A1=x82 A2=n297 B=n320 Y=n321
.subckt OR2x2 A=n150 B=n321 Y=n322
.subckt OR2x2 A=x43 B=x47 Y=n298
.subckt I2C_G2_16_127 A=x20 B=x24 C=x49 Y=n299
.subckt OR2x2 A=n299 B=x15 Y=n300
.subckt I2C_G2_16_127 A=n298 B=n300 C=x48 Y=n301
.subckt I2C_G2_16_127 A=x41 B=x46 C=x50 Y=n303
.subckt I2C_G2_16_127 A=n303 B=n306 C=x38 Y=n307
.subckt I2C_G2_16_127 A=n301 B=n307 C=x45 Y=n308
.subckt INVx1 A=n308 Y=n309
.subckt AOI21x1 A1=n150 A2=n309 B=n207 Y=n310
.subckt I2C_G2_16_127 A=x65 B=n297 C=n310 Y=n311
.subckt AOI21x1 A1=n322 A2=n311 B=x129 Y=y17
.subckt I2C_G1_16_134 A=x113 B=x0 C=x123 Y=n331
.subckt I2C_G2_16_127 A=x10 B=x14 C=x22 Y=n324
.subckt OR2x2 A=n324 B=x9 Y=n325
.subckt I2C_G2_16_127 A=n270 B=n325 C=x5 Y=n326
.subckt I2C_G2_16_127 A=x11 B=x12 C=x17 Y=n327
.subckt I2C_G2_16_127 A=n237 B=n327 C=x8 Y=n328
.subckt I2C_G2_16_127 A=n326 B=n328 C=x21 Y=n329
.subckt I2C_G1_16_134 A=x61 B=n329 C=x118 Y=n330
.subckt AOI21x1 A1=n331 A2=n330 B=x129 Y=y18
.subckt INVx1 A=x129 Y=n219
.subckt I2C_G2_16_127 A=n290 B=x14 C=x9 Y=n334
.subckt I2C_G2_16_127 A=n155 B=n334 C=x22 Y=n335
.subckt INVx1 A=x54 Y=n189
.subckt I2C_G2_16_127 A=n189 B=n237 C=n277 Y=n336
.subckt NAND2x1 A=n189 B=x4 Y=n333
.subckt OAI21x1 A1=n335 A2=n336 B=n333 Y=n337
.subckt NAND2x1 A=n219 B=n337 Y=n338
.subckt NOR2x1 A=n338 B=x3 Y=y19
.subckt INVx1 A=x28 Y=n171
.subckt I2C_G2_16_127 A=x6 B=x7 C=x12 Y=n340
.subckt I2C_G2_16_127 A=n171 B=n340 C=x29 Y=n341
.subckt OR2x2 A=n341 B=x25 Y=n342
.subckt I2C_G2_16_127 A=x4 B=x18 C=x19 Y=n344
.subckt I2C_G2_16_127 A=n189 B=n344 C=x16 Y=n345
.subckt I2C_G2_16_127 A=n277 B=n345 C=x59 Y=n346
.subckt I2C_G2_16_127 A=n342 B=n346 C=x5 Y=n347
.subckt I2C_G2_16_127 A=n325 B=n347 C=x13 Y=n348
.subckt INVx1 A=n348 Y=n349
.subckt AOI21x1 A1=n189 A2=x5 B=n349 Y=n350
.subckt I2C_G2_16_127 A=x3 B=x129 C=n350 Y=n351
.subckt INVx1 A=n351 Y=y20
.subckt I2C_G2_16_127 A=n324 B=x13 C=x9 Y=n353
.subckt INVx1 A=x25 Y=n168
.subckt I2C_G2_16_127 A=n168 B=x28 C=x29 Y=n354
.subckt I2C_G2_16_127 A=n353 B=n354 C=x12 Y=n355
.subckt I2C_G2_16_127 A=n355 B=x7 C=x5 Y=n356
.subckt I2C_G2_16_127 A=n346 B=n356 C=x6 Y=n357
.subckt INVx1 A=n357 Y=n358
.subckt AOI21x1 A1=n189 A2=x6 B=n358 Y=n359
.subckt I2C_G2_16_127 A=x3 B=x129 C=n359 Y=n360
.subckt INVx1 A=n360 Y=y21
.subckt INVx1 A=x16 Y=n161
.subckt NAND2x1 A=n161 B=x54 Y=n343
.subckt INVx1 A=x8 Y=n153
.subckt OR2x2 A=x4 B=x19 Y=n362
.subckt I2C_G2_16_127 A=x17 B=x18 C=x21 Y=n363
.subckt I2C_G2_16_127 A=n153 B=n362 C=n363 Y=n364
.subckt I2C_G2_16_127 A=n343 B=n364 C=x7 Y=n365
.subckt I2C_G2_16_127 A=x6 B=x11 C=x12 Y=n366
.subckt I2C_G2_16_127 A=n325 B=n366 C=x13 Y=n367
.subckt I2C_G2_16_127 A=n365 B=n367 C=x5 Y=n368
.subckt INVx1 A=n368 Y=n369
.subckt AOI21x1 A1=n189 A2=x7 B=n369 Y=n370
.subckt I2C_G2_16_127 A=x3 B=x129 C=n370 Y=n371
.subckt INVx1 A=n371 Y=y22
.subckt I2C_G2_16_127 A=n279 B=n324 C=x9 Y=n374
.subckt I2C_G2_16_127 A=n374 B=x13 C=x7 Y=n375
.subckt I2C_G2_16_127 A=n164 B=x18 C=x17 Y=n376
.subckt I2C_G2_16_127 A=n362 B=n376 C=x11 Y=n377
.subckt I2C_G2_16_127 A=n343 B=n377 C=x8 Y=n378
.subckt NAND2x1 A=n189 B=x8 Y=n373
.subckt OAI21x1 A1=n375 A2=n378 B=n373 Y=n379
.subckt NAND2x1 A=n219 B=n379 Y=n380
.subckt NOR2x1 A=n380 B=x3 Y=y23
.subckt INVx1 A=x11 Y=n156
.subckt OR2x2 A=x6 B=x12 Y=n278
.subckt I2C_G2_16_127 A=n156 B=n278 C=x7 Y=n382
.subckt I2C_G2_16_127 A=n269 B=n382 C=x5 Y=n383
.subckt I2C_G2_16_127 A=n383 B=x14 C=x13 Y=n384
.subckt I2C_G2_16_127 A=n362 B=n363 C=x8 Y=n385
.subckt OR2x2 A=n343 B=n385 Y=n386
.subckt I2C_G2_16_127 A=n384 B=n386 C=x9 Y=n387
.subckt INVx1 A=n387 Y=n388
.subckt AOI21x1 A1=n189 A2=x9 B=n388 Y=n389
.subckt I2C_G2_16_127 A=x3 B=x129 C=n389 Y=n390
.subckt INVx1 A=n390 Y=y24
.subckt I2C_G2_16_127 A=n159 B=x22 C=x13 Y=n392
.subckt I2C_G2_16_127 A=n366 B=n392 C=x9 Y=n393
.subckt I2C_G2_16_127 A=n393 B=x7 C=x5 Y=n394
.subckt I2C_G2_16_127 A=n386 B=n394 C=x10 Y=n395
.subckt INVx1 A=n395 Y=n396
.subckt AOI21x1 A1=n189 A2=x10 B=n396 Y=n397
.subckt I2C_G2_16_127 A=x3 B=x129 C=n397 Y=n398
.subckt INVx1 A=n398 Y=y25
.subckt I2C_G2_16_127 A=n165 B=n334 C=x10 Y=n400
.subckt I2C_G2_16_127 A=n386 B=n400 C=x11 Y=n401
.subckt INVx1 A=n401 Y=n402
.subckt AOI21x1 A1=n189 A2=x11 B=n402 Y=n403
.subckt I2C_G2_16_127 A=x3 B=x129 C=n403 Y=n404
.subckt INVx1 A=n404 Y=y26
.subckt I2C_G2_16_127 A=n189 B=x19 C=x16 Y=n406
.subckt I2C_G2_16_127 A=n406 B=x12 C=x4 Y=n407
.subckt I2C_G1_16_134 A=x17 B=x18 C=x21 Y=n408
.subckt I2C_G2_16_127 A=n407 B=n408 C=x8 Y=n409
.subckt I2C_G2_16_127 A=n326 B=n409 C=x11 Y=n410
.subckt INVx1 A=n410 Y=n411
.subckt AOI21x1 A1=n189 A2=x12 B=n411 Y=n412
.subckt I2C_G2_16_127 A=x3 B=x129 C=n412 Y=n413
.subckt INVx1 A=n413 Y=y27
.subckt INVx1 A=x29 Y=n172
.subckt I2C_G2_16_127 A=n172 B=x28 C=x25 Y=n415
.subckt I2C_G2_16_127 A=n279 B=n325 C=n415 Y=n417
.subckt OR2x2 A=n417 B=x7 Y=n418
.subckt I2C_G2_16_127 A=n346 B=n418 C=x13 Y=n419
.subckt INVx1 A=n419 Y=n420
.subckt AOI21x1 A1=n189 A2=x13 B=n420 Y=n421
.subckt I2C_G2_16_127 A=x3 B=x129 C=n421 Y=n422
.subckt INVx1 A=n422 Y=y28
.subckt I2C_G2_16_127 A=n275 B=n385 C=x16 Y=n424
.subckt I2C_G2_16_127 A=n366 B=x7 C=x5 Y=n425
.subckt I2C_G2_16_127 A=n158 B=n269 C=n425 Y=n426
.subckt I2C_G2_16_127 A=n424 B=n426 C=x9 Y=n427
.subckt INVx1 A=n427 Y=n428
.subckt AOI21x1 A1=n189 A2=x14 B=n428 Y=n429
.subckt I2C_G2_16_127 A=x3 B=x129 C=n429 Y=n430
.subckt INVx1 A=n430 Y=y29
.subckt INVx1 A=x15 Y=n160
.subckt I2C_G2_16_127 A=x43 B=x47 C=x48 Y=n433
.subckt OR2x2 A=n433 B=x41 Y=n442
.subckt I2C_G2_16_127 A=x24 B=x45 C=x49 Y=n434
.subckt I2C_G2_16_127 A=n306 B=x50 C=x46 Y=n443
.subckt OR2x2 A=n443 B=x38 Y=n444
.subckt I2C_G2_16_127 A=n442 B=n434 C=n444 Y=n445
.subckt INVx1 A=n445 Y=n446
.subckt AOI21x1 A1=n160 A2=n446 B=n207 Y=n447
.subckt I2C_G2_16_127 A=x70 B=n297 C=n447 Y=n448
.subckt NOR2x1 A=x2 B=x20 Y=n436
.subckt I2C_G2_16_127 A=n319 B=n436 C=x15 Y=n437
.subckt I2C_G2_16_127 A=n437 B=x49 C=x24 Y=n438
.subckt I2C_G2_16_127 A=n312 B=n438 C=x45 Y=n439
.subckt I2C_G2_16_127 A=n318 B=n433 C=n434 Y=n435
.subckt I2C_G3_23_26 A=n160 B=n439 C=n435 Y=n440
.subckt OAI21x1 A1=n160 A2=n296 B=n207 Y=n432
.subckt OAI21x1 A1=n207 A2=n440 B=n432 Y=n441
.subckt AOI21x1 A1=n448 A2=n441 B=x129 Y=y30
.subckt I2C_G1_16_134 A=x5 B=x6 C=x12 Y=n450
.subckt I2C_G2_16_127 A=n325 B=n450 C=x13 Y=n451
.subckt I2C_G2_16_127 A=n336 B=n451 C=x7 Y=n452
.subckt INVx1 A=n452 Y=n453
.subckt AOI21x1 A1=n189 A2=x16 B=n453 Y=n454
.subckt I2C_G2_16_127 A=x3 B=x129 C=n454 Y=n455
.subckt INVx1 A=n455 Y=y31
.subckt I2C_G2_16_127 A=x5 B=x6 C=x7 Y=n457
.subckt I2C_G2_16_127 A=n457 B=x28 C=x25 Y=n458
.subckt OR2x2 A=n458 B=x12 Y=n459
.subckt I2C_G2_16_127 A=n189 B=n344 C=x17 Y=n460
.subckt INVx1 A=x59 Y=n192
.subckt I2C_G2_16_127 A=n192 B=n240 C=x29 Y=n461
.subckt OR2x2 A=n461 B=x11 Y=n462
.subckt I2C_G2_16_127 A=n460 B=n462 C=x16 Y=n463
.subckt I2C_G2_16_127 A=n353 B=n459 C=n463 Y=n464
.subckt INVx1 A=n464 Y=n465
.subckt AOI21x1 A1=n189 A2=x17 B=n465 Y=n466
.subckt I2C_G2_16_127 A=x3 B=x129 C=n466 Y=n467
.subckt INVx1 A=n467 Y=y32
.subckt I2C_G2_16_127 A=n189 B=n277 C=n344 Y=n469
.subckt I2C_G2_16_127 A=n161 B=n375 C=n469 Y=n470
.subckt INVx1 A=n470 Y=n471
.subckt AOI21x1 A1=n189 A2=x18 B=n471 Y=n472
.subckt I2C_G2_16_127 A=x3 B=x129 C=n472 Y=n473
.subckt INVx1 A=n473 Y=y33
.subckt INVx1 A=x17 Y=n162
.subckt I2C_G2_16_127 A=n406 B=x18 C=x4 Y=n475
.subckt I2C_G2_16_127 A=n162 B=n240 C=n475 Y=n476
.subckt I2C_G2_16_127 A=n375 B=n476 C=x11 Y=n477
.subckt INVx1 A=n477 Y=n478
.subckt AOI21x1 A1=n189 A2=x19 B=n478 Y=n479
.subckt I2C_G2_16_127 A=x3 B=x129 C=n479 Y=n480
.subckt INVx1 A=n480 Y=y34
.subckt I2C_G2_16_127 A=x43 B=x46 C=x47 Y=n483
.subckt I2C_G2_16_127 A=n483 B=x48 C=x41 Y=n485
.subckt I2C_G2_16_127 A=n485 B=x45 C=x24 Y=n486
.subckt I2C_G2_16_127 A=x40 B=x42 C=x50 Y=n487
.subckt OR2x2 A=n487 B=x38 Y=n488
.subckt I2C_G2_16_127 A=n313 B=n486 C=n488 Y=n489
.subckt OR2x2 A=n489 B=x44 Y=n490
.subckt AND2x2 A=n490 B=x82 Y=n497
.subckt I2C_G2_16_127 A=x71 B=n297 C=n497 Y=n498
.subckt OR2x2 A=x42 B=x44 Y=n305
.subckt I2C_G2_16_127 A=x38 B=x40 C=x50 Y=n491
.subckt I2C_G2_16_127 A=n491 B=x49 C=x15 Y=n492
.subckt I2C_G2_16_127 A=n305 B=n486 C=n492 Y=n493
.subckt NAND2x1 A=n493 B=x20 Y=n494
.subckt OAI21x1 A1=n150 A2=n490 B=n494 Y=n495
.subckt I2C_G3_23_26 A=n296 B=n207 C=x20 Y=n482
.subckt OAI21x1 A1=n207 A2=n495 B=n482 Y=n496
.subckt AOI21x1 A1=n498 A2=n496 B=x129 Y=y35
.subckt I2C_G2_16_127 A=x11 B=x17 C=x18 Y=n501
.subckt INVx1 A=x19 Y=n163
.subckt I2C_G2_16_127 A=n163 B=n189 C=x21 Y=n502
.subckt I2C_G2_16_127 A=n501 B=n502 C=x8 Y=n503
.subckt I2C_G2_16_127 A=n503 B=x16 C=x4 Y=n504
.subckt NAND2x1 A=n189 B=x21 Y=n500
.subckt OAI21x1 A1=n375 A2=n504 B=n500 Y=n505
.subckt NAND2x1 A=n219 B=n505 Y=n506
.subckt NOR2x1 A=n506 B=x3 Y=y36
.subckt I2C_G2_16_127 A=x10 B=x13 C=x14 Y=n508
.subckt I2C_G2_16_127 A=n366 B=n508 C=x9 Y=n509
.subckt I2C_G2_16_127 A=n151 B=n509 C=x7 Y=n510
.subckt I2C_G2_16_127 A=n386 B=n510 C=x22 Y=n511
.subckt INVx1 A=n511 Y=n512
.subckt AOI21x1 A1=n189 A2=x22 B=n512 Y=n513
.subckt I2C_G2_16_127 A=x3 B=x129 C=n513 Y=n514
.subckt INVx1 A=n514 Y=y37
.subckt INVx1 A=x61 Y=n194
.subckt INVx1 A=x23 Y=n166
.subckt AND2x2 A=n166 B=x55 Y=n516
.subckt I2C_G2_16_127 A=n194 B=x129 C=n516 Y=n517
.subckt INVx1 A=n517 Y=y38
.subckt OR2x2 A=n313 B=x2 Y=n533
.subckt I2C_G3_23_26 A=n207 B=n297 C=n533 Y=n534
.subckt I2C_G2_16_127 A=x41 B=x43 C=x47 Y=n530
.subckt I2C_G2_16_127 A=n444 B=n530 C=x48 Y=n531
.subckt OAI21x1 A1=n531 A2=x45 B=x82 Y=n532
.subckt AOI21x1 A1=n534 A2=n532 B=x24 Y=n535
.subckt INVx1 A=x24 Y=n167
.subckt I2C_G2_16_127 A=x41 B=x43 C=x46 Y=n523
.subckt I2C_G2_16_127 A=n523 B=x48 C=x47 Y=n524
.subckt OR2x2 A=n524 B=x45 Y=n525
.subckt I2C_G2_16_127 A=n207 B=x44 C=x42 Y=n527
.subckt I2C_G2_16_127 A=n167 B=n525 C=n527 Y=n528
.subckt OAI21x1 A1=n491 A2=n528 B=n219 Y=n529
.subckt INVx1 A=x63 Y=n196
.subckt I2C_G2_16_127 A=n312 B=x45 C=x2 Y=n519
.subckt I2C_G2_16_127 A=n313 B=n319 C=n519 Y=n520
.subckt AND2x2 A=n520 B=x82 Y=n521
.subckt I2C_G2_16_127 A=n196 B=n297 C=n521 Y=n522
.subckt I2C_G1_16_134 A=n535 B=n522 C=n529 Y=n536
.subckt INVx1 A=n536 Y=y39
.subckt INVx1 A=x58 Y=n191
.subckt I2C_G2_16_127 A=n168 B=x26 C=x116 Y=n538
.subckt I2C_G2_16_127 A=n191 B=n538 C=x53 Y=n564
.subckt I2C_G2_16_127 A=n564 B=x85 C=x27 Y=n565
.subckt INVx1 A=n565 Y=n566
.subckt INVx1 A=x27 Y=n170
.subckt INVx1 A=x26 Y=n169
.subckt I2C_G2_16_127 A=x39 B=x51 C=x52 Y=n541
.subckt INVx1 A=x110 Y=n216
.subckt I2C_G2_16_127 A=x95 B=x97 C=x100 Y=n545
.subckt NAND2x1 A=n216 B=n545 Y=n546
.subckt I2C_G1_16_134 A=n168 B=n546 C=n541 Y=n559
.subckt NOR2x1 A=x25 B=x116 Y=n556
.subckt AND2x2 A=n541 B=x116 Y=n557
.subckt I2C_G2_16_127 A=n170 B=n556 C=n557 Y=n558
.subckt AOI21x1 A1=n559 A2=n558 B=x85 Y=n560
.subckt AND2x2 A=n169 B=n560 Y=n561
.subckt INVx1 A=x85 Y=n208
.subckt I2C_G2_16_127 A=n168 B=n208 C=x116 Y=n553
.subckt NAND2x1 A=x85 B=x116 Y=n551
.subckt INVx1 A=x100 Y=n213
.subckt I2C_G2_16_127 A=x85 B=x96 C=x110 Y=n550
.subckt AOI21x1 A1=n551 A2=n550 B=n213 Y=n552
.subckt I2C_G3_23_26 A=n552 B=n169 C=n553 Y=n554
.subckt INVx1 A=n541 Y=n542
.subckt NAND2x1 A=x26 B=x116 Y=n543
.subckt INVx1 A=n543 Y=n544
.subckt AOI21x1 A1=n546 A2=x25 B=n544 Y=n547
.subckt I2C_G2_16_127 A=n168 B=n169 C=x116 Y=n548
.subckt OAI21x1 A1=n542 A2=n547 B=n548 Y=n549
.subckt I2C_G3_23_26 A=x85 B=n554 C=n549 Y=n555
.subckt AOI21x1 A1=n170 A2=n555 B=n561 Y=n562
.subckt INVx1 A=x53 Y=n188
.subckt I2C_G2_16_127 A=n188 B=n538 C=x85 Y=n539
.subckt OR2x2 A=n539 B=x27 Y=n540
.subckt OAI21x1 A1=x53 A2=n562 B=n540 Y=n563
.subckt AOI21x1 A1=n191 A2=n563 B=n566 Y=n567
.subckt I2C_G2_16_127 A=x3 B=x129 C=n567 Y=n568
.subckt INVx1 A=n568 Y=y40
.subckt I2C_G2_16_127 A=x27 B=x53 C=x58 Y=n579
.subckt INVx1 A=x116 Y=n218
.subckt NAND2x1 A=n218 B=x85 Y=n571
.subckt NAND2x1 A=n543 B=n571 Y=n572
.subckt I2C_G2_16_127 A=n572 B=x110 C=x96 Y=n573
.subckt OR2x2 A=n551 B=x26 Y=n570
.subckt AOI21x1 A1=n573 A2=n570 B=n213 Y=n574
.subckt AOI21x1 A1=n542 A2=x116 B=x85 Y=n575
.subckt AOI21x1 A1=x26 A2=n575 B=n574 Y=n576
.subckt I2C_G2_16_127 A=n579 B=n576 C=x129 Y=n580
.subckt NOR2x1 A=n580 B=x3 Y=y41
.subckt OR2x2 A=x53 B=x58 Y=n577
.subckt OR2x2 A=n551 B=x27 Y=n585
.subckt INVx1 A=x95 Y=n210
.subckt OAI21x1 A1=n170 A2=n218 B=n571 Y=n582
.subckt I2C_G2_16_127 A=n582 B=x110 C=x96 Y=n583
.subckt OR2x2 A=n210 B=n583 Y=n584
.subckt AOI21x1 A1=n585 A2=n584 B=x100 Y=n586
.subckt AOI21x1 A1=x27 A2=n575 B=n586 Y=n587
.subckt I2C_G2_16_127 A=n577 B=n587 C=x129 Y=n588
.subckt I2C_G2_16_127 A=n588 B=x26 C=x3 Y=n589
.subckt INVx1 A=n589 Y=y42
.subckt I2C_G2_16_127 A=n171 B=x116 C=x27 Y=n591
.subckt I2C_G2_16_127 A=n191 B=n591 C=x53 Y=n614
.subckt I2C_G2_16_127 A=n614 B=x85 C=x26 Y=n615
.subckt INVx1 A=n615 Y=n616
.subckt NOR2x1 A=x28 B=x116 Y=n607
.subckt AND2x2 A=x100 B=x116 Y=n608
.subckt I2C_G2_16_127 A=n208 B=n607 C=n608 Y=n609
.subckt I2C_G2_16_127 A=n609 B=x27 C=x26 Y=n610
.subckt INVx1 A=n610 Y=n611
.subckt NAND2x1 A=n169 B=n541 Y=n594
.subckt I2C_G2_16_127 A=n170 B=n218 C=n594 Y=n595
.subckt INVx1 A=n595 Y=n596
.subckt I2C_G2_16_127 A=n169 B=n218 C=n541 Y=n599
.subckt I2C_G2_16_127 A=n210 B=x96 C=x110 Y=n597
.subckt I2C_G2_16_127 A=n597 B=x100 C=x26 Y=n598
.subckt AOI21x1 A1=n599 A2=n598 B=x27 Y=n600
.subckt XOR2x1 A=x26 B=x27 Y=n602
.subckt AND2x2 A=n218 B=n602 Y=n603
.subckt OAI21x1 A1=x27 A2=n541 B=n594 Y=n601
.subckt AOI21x1 A1=n546 A2=n601 B=n603 Y=n604
.subckt NOR2x1 A=n171 B=n604 Y=n605
.subckt I2C_G2_16_127 A=n596 B=n600 C=n605 Y=n606
.subckt AOI21x1 A1=n208 A2=n606 B=n611 Y=n612
.subckt I2C_G2_16_127 A=n188 B=n591 C=x85 Y=n592
.subckt OR2x2 A=n592 B=x26 Y=n593
.subckt OAI21x1 A1=x53 A2=n612 B=n593 Y=n613
.subckt AOI21x1 A1=n191 A2=n613 B=n616 Y=n617
.subckt I2C_G2_16_127 A=x3 B=x129 C=n617 Y=n618
.subckt INVx1 A=n618 Y=y43
.subckt NAND2x1 A=n218 B=x29 Y=n620
.subckt I2C_G2_16_127 A=x53 B=x58 C=x85 Y=n636
.subckt I2C_G2_16_127 A=n169 B=n636 C=x27 Y=n637
.subckt NOR2x1 A=n620 B=n637 Y=n638
.subckt I2C_G2_16_127 A=n170 B=n577 C=n620 Y=n622
.subckt INVx1 A=n622 Y=n623
.subckt OR2x2 A=x95 B=x100 Y=n624
.subckt NOR2x1 A=x29 B=x97 Y=n625
.subckt INVx1 A=x96 Y=n211
.subckt INVx1 A=x97 Y=n212
.subckt AOI21x1 A1=n211 A2=n216 B=n212 Y=n626
.subckt I2C_G2_16_127 A=n624 B=n625 C=n626 Y=n627
.subckt OAI21x1 A1=n172 A2=n216 B=n627 Y=n628
.subckt OAI21x1 A1=n212 A2=n218 B=n620 Y=n629
.subckt OR2x2 A=n191 B=n629 Y=n630
.subckt OAI21x1 A1=x58 A2=n628 B=n630 Y=n631
.subckt I2C_G2_16_127 A=n188 B=n620 C=x58 Y=n632
.subckt OAI21x1 A1=x53 A2=n631 B=n632 Y=n633
.subckt AOI21x1 A1=n170 A2=n633 B=n623 Y=n634
.subckt I2C_G2_16_127 A=n208 B=n579 C=n620 Y=n621
.subckt OAI21x1 A1=x85 A2=n634 B=n621 Y=n635
.subckt AOI21x1 A1=n169 A2=n635 B=n638 Y=n639
.subckt I2C_G2_16_127 A=x3 B=x129 C=n639 Y=n640
.subckt INVx1 A=n640 Y=y44
.subckt INVx1 A=x106 Y=n214
.subckt AND2x2 A=x88 B=x106 Y=n642
.subckt INVx1 A=x30 Y=n173
.subckt NAND2x1 A=x60 B=x109 Y=n643
.subckt OAI21x1 A1=x109 A2=n173 B=n643 Y=n644
.subckt AOI21x1 A1=n214 A2=n644 B=n642 Y=n645
.subckt NOR2x1 A=x129 B=n645 Y=y45
.subckt AND2x2 A=x89 B=x106 Y=n647
.subckt INVx1 A=x31 Y=n174
.subckt NAND2x1 A=x30 B=x109 Y=n648
.subckt OAI21x1 A1=x109 A2=n174 B=n648 Y=n649
.subckt AOI21x1 A1=n214 A2=n649 B=n647 Y=n650
.subckt NOR2x1 A=x129 B=n650 Y=y46
.subckt AND2x2 A=x99 B=x106 Y=n652
.subckt INVx1 A=x109 Y=n215
.subckt NAND2x1 A=n215 B=x32 Y=n653
.subckt OAI21x1 A1=n174 A2=n215 B=n653 Y=n654
.subckt AOI21x1 A1=n214 A2=n654 B=n652 Y=n655
.subckt NOR2x1 A=x129 B=n655 Y=y47
.subckt AND2x2 A=x90 B=x106 Y=n657
.subckt NAND2x1 A=x32 B=x109 Y=n658
.subckt I2C_G3_23_26 A=x109 B=n658 C=x33 Y=n659
.subckt AOI21x1 A1=n214 A2=n659 B=n657 Y=n660
.subckt NOR2x1 A=x129 B=n660 Y=y48
.subckt AND2x2 A=x91 B=x106 Y=n662
.subckt NAND2x1 A=x33 B=x109 Y=n663
.subckt I2C_G3_23_26 A=x109 B=n663 C=x34 Y=n664
.subckt AOI21x1 A1=n214 A2=n664 B=n662 Y=n665
.subckt NOR2x1 A=x129 B=n665 Y=y49
.subckt AND2x2 A=x92 B=x106 Y=n667
.subckt INVx1 A=x35 Y=n175
.subckt NAND2x1 A=x34 B=x109 Y=n668
.subckt OAI21x1 A1=x109 A2=n175 B=n668 Y=n669
.subckt AOI21x1 A1=n214 A2=n669 B=n667 Y=n670
.subckt NOR2x1 A=x129 B=n670 Y=y50
.subckt AND2x2 A=x98 B=x106 Y=n672
.subckt INVx1 A=x36 Y=n176
.subckt NAND2x1 A=x35 B=x109 Y=n673
.subckt OAI21x1 A1=x109 A2=n176 B=n673 Y=n674
.subckt AOI21x1 A1=n214 A2=n674 B=n672 Y=n675
.subckt NOR2x1 A=x129 B=n675 Y=y51
.subckt AND2x2 A=x93 B=x106 Y=n677
.subckt INVx1 A=x37 Y=n177
.subckt NAND2x1 A=x36 B=x109 Y=n678
.subckt OAI21x1 A1=x109 A2=n177 B=n678 Y=n679
.subckt AOI21x1 A1=n214 A2=n679 B=n677 Y=n680
.subckt NOR2x1 A=x129 B=n680 Y=y52
.subckt INVx1 A=x38 Y=n178
.subckt I2C_G2_16_127 A=n178 B=n527 C=x40 Y=n694
.subckt OR2x2 A=n483 B=x41 Y=n484
.subckt I2C_G2_16_127 A=n313 B=x45 C=x24 Y=n689
.subckt I2C_G2_16_127 A=n689 B=x48 C=x2 Y=n690
.subckt I2C_G2_16_127 A=n306 B=n484 C=n690 Y=n691
.subckt OR2x2 A=n691 B=x50 Y=n692
.subckt AOI21x1 A1=n692 A2=x82 B=n297 Y=n693
.subckt INVx1 A=x74 Y=n202
.subckt I2C_G3_23_26 A=n202 B=n694 C=n693 Y=n695
.subckt I2C_G2_16_127 A=n303 B=x48 C=x47 Y=n682
.subckt OR2x2 A=n682 B=x43 Y=n683
.subckt I2C_G2_16_127 A=n300 B=x45 C=x2 Y=n684
.subckt OAI21x1 A1=n683 A2=n684 B=x82 Y=n685
.subckt AND2x2 A=n306 B=x82 Y=n686
.subckt AOI21x1 A1=n685 A2=n297 B=n686 Y=n687
.subckt NOR2x1 A=x38 B=n687 Y=n688
.subckt I2C_G2_16_127 A=n695 B=n688 C=x129 Y=n696
.subckt INVx1 A=n696 Y=y53
.subckt I2C_G2_16_127 A=n215 B=x52 C=x51 Y=n698
.subckt XOR2x1 A=n698 B=x39 Y=n699
.subckt AOI21x1 A1=n214 A2=n699 B=x129 Y=y54
.subckt INVx1 A=x40 Y=n179
.subckt I2C_G2_16_127 A=n179 B=n207 C=n305 Y=n707
.subckt INVx1 A=x73 Y=n201
.subckt I2C_G2_16_127 A=n305 B=n484 C=x50 Y=n708
.subckt I2C_G2_16_127 A=n690 B=n708 C=x38 Y=n709
.subckt AND2x2 A=n709 B=x82 Y=n710
.subckt I2C_G2_16_127 A=n201 B=n297 C=n710 Y=n711
.subckt I2C_G0_15_60 A=n707 B=n711 C=x129 Y=n712
.subckt OR2x2 A=n303 B=x38 Y=n304
.subckt I2C_G2_16_127 A=n684 B=x48 C=x47 Y=n701
.subckt I2C_G2_16_127 A=n304 B=n701 C=x43 Y=n703
.subckt AOI21x1 A1=n703 A2=x82 B=n296 Y=n704
.subckt AOI21x1 A1=n305 A2=x82 B=n704 Y=n705
.subckt INVx1 A=n705 Y=n706
.subckt AOI21x1 A1=n179 A2=n706 B=n712 Y=y55
.subckt INVx1 A=x41 Y=n180
.subckt OR2x2 A=x46 B=x50 Y=n302
.subckt I2C_G2_16_127 A=n302 B=x40 C=x38 Y=n714
.subckt I2C_G2_16_127 A=n207 B=n305 C=n714 Y=n715
.subckt INVx1 A=x76 Y=n204
.subckt OR2x2 A=n306 B=x38 Y=n316
.subckt I2C_G2_16_127 A=n298 B=n316 C=x50 Y=n716
.subckt I2C_G2_16_127 A=n690 B=n716 C=x46 Y=n717
.subckt AND2x2 A=n717 B=x82 Y=n718
.subckt I2C_G2_16_127 A=n204 B=n297 C=n718 Y=n719
.subckt OAI21x1 A1=n180 A2=n715 B=n719 Y=n720
.subckt OR2x2 A=n720 B=x129 Y=n721
.subckt OR2x2 A=n701 B=x43 Y=n702
.subckt AOI21x1 A1=n702 A2=x82 B=n296 Y=n722
.subckt AOI21x1 A1=n444 A2=x82 B=n722 Y=n723
.subckt INVx1 A=n723 Y=n724
.subckt AOI21x1 A1=n180 A2=n724 B=n721 Y=y56
.subckt INVx1 A=x42 Y=n181
.subckt OR2x2 A=n207 B=x44 Y=n526
.subckt OAI21x1 A1=n181 A2=n526 B=n219 Y=n730
.subckt AND2x2 A=x44 B=x82 Y=n731
.subckt I2C_G2_16_127 A=n530 B=n690 C=n714 Y=n732
.subckt AOI21x1 A1=n732 A2=x82 B=n296 Y=n733
.subckt OAI21x1 A1=n731 A2=n733 B=n181 Y=n734
.subckt INVx1 A=n734 Y=n735
.subckt INVx1 A=x72 Y=n200
.subckt I2C_G2_16_127 A=n484 B=n491 C=n690 Y=n726
.subckt OAI21x1 A1=n726 A2=x44 B=x82 Y=n727
.subckt NAND2x1 A=n296 B=n727 Y=n728
.subckt NOR2x1 A=n200 B=n728 Y=n729
.subckt I2C_G2_16_127 A=n730 B=n735 C=n729 Y=n736
.subckt INVx1 A=n736 Y=y57
.subckt INVx1 A=x43 Y=n182
.subckt I2C_G2_16_127 A=n182 B=x42 C=x40 Y=n740
.subckt I2C_G2_16_127 A=n304 B=n526 C=n740 Y=n741
.subckt AND2x2 A=n318 B=x82 Y=n742
.subckt I2C_G2_16_127 A=n299 B=n312 C=x15 Y=n743
.subckt I2C_G2_16_127 A=n743 B=x45 C=x2 Y=n744
.subckt AOI21x1 A1=n744 A2=x82 B=n296 Y=n745
.subckt OAI21x1 A1=n742 A2=n745 B=n182 Y=n746
.subckt I2C_G0_15_60 A=n741 B=n746 C=x129 Y=n747
.subckt I2C_G2_16_127 A=n318 B=n690 C=x47 Y=n738
.subckt AOI21x1 A1=n738 A2=x82 B=n297 Y=n739
.subckt AOI21x1 A1=x77 A2=n739 B=n747 Y=y58
.subckt I2C_G2_16_127 A=n484 B=n488 C=n690 Y=n749
.subckt NOR2x1 A=n296 B=x44 Y=n750
.subckt AOI21x1 A1=n296 A2=x67 B=n750 Y=n751
.subckt AOI21x1 A1=n749 A2=x82 B=n751 Y=n752
.subckt I2C_G2_16_127 A=x129 B=n731 C=n752 Y=n753
.subckt INVx1 A=n753 Y=y59
.subckt INVx1 A=x68 Y=n199
.subckt I2C_G2_16_127 A=n300 B=n312 C=n319 Y=n762
.subckt INVx1 A=n762 Y=n763
.subckt AOI21x1 A1=n150 A2=n763 B=n207 Y=n764
.subckt I2C_G2_16_127 A=n199 B=n297 C=n764 Y=n765
.subckt INVx1 A=x45 Y=n183
.subckt I2C_G2_16_127 A=x38 B=x40 C=x42 Y=n766
.subckt I2C_G2_16_127 A=n207 B=n766 C=x44 Y=n767
.subckt I2C_G2_16_127 A=n183 B=n683 C=n767 Y=n769
.subckt NAND2x1 A=n765 B=n769 Y=n770
.subckt I2C_G2_16_127 A=x42 B=x44 C=x50 Y=n757
.subckt I2C_G2_16_127 A=n757 B=x40 C=x38 Y=n758
.subckt I2C_G2_16_127 A=n523 B=n758 C=x48 Y=n759
.subckt OAI21x1 A1=n759 A2=x47 B=x82 Y=n760
.subckt I2C_G2_16_127 A=n313 B=x24 C=x2 Y=n755
.subckt I2C_G3_23_26 A=n207 B=n297 C=n755 Y=n756
.subckt AOI21x1 A1=n760 A2=n756 B=x45 Y=n761
.subckt I2C_G2_16_127 A=n770 B=n761 C=x129 Y=n771
.subckt INVx1 A=n771 Y=y60
.subckt I2C_G2_16_127 A=n690 B=x47 C=x43 Y=n779
.subckt OAI21x1 A1=n779 A2=x41 B=x82 Y=n780
.subckt AND2x2 A=n758 B=x82 Y=n778
.subckt AOI21x1 A1=n780 A2=n297 B=n778 Y=n781
.subckt NOR2x1 A=x46 B=n781 Y=n782
.subckt INVx1 A=x46 Y=n184
.subckt I2C_G2_16_127 A=n184 B=n207 C=n758 Y=n776
.subckt NAND2x1 A=n219 B=n776 Y=n777
.subckt INVx1 A=x75 Y=n203
.subckt I2C_G2_16_127 A=n316 B=n530 C=n690 Y=n773
.subckt OAI21x1 A1=n773 A2=x50 B=x82 Y=n774
.subckt I2C_G1_16_134 A=n297 B=n774 C=n203 Y=n775
.subckt I2C_G1_16_134 A=n782 B=n775 C=n777 Y=n783
.subckt INVx1 A=n783 Y=y61
.subckt INVx1 A=x47 Y=n185
.subckt I2C_G2_16_127 A=n185 B=n207 C=x44 Y=n785
.subckt I2C_G2_16_127 A=n785 B=x42 C=x40 Y=n786
.subckt I2C_G2_16_127 A=n302 B=n786 C=x38 Y=n787
.subckt I2C_G2_16_127 A=n787 B=x43 C=x41 Y=n788
.subckt OAI21x1 A1=n319 A2=n690 B=x82 Y=n789
.subckt I2C_G0_15_60 A=n789 B=x64 C=n297 Y=n790
.subckt I2C_G0_15_60 A=n788 B=n790 C=x129 Y=n791
.subckt AOI21x1 A1=n690 A2=x82 B=n296 Y=n792
.subckt AOI21x1 A1=n319 A2=x82 B=n792 Y=n793
.subckt INVx1 A=n793 Y=n794
.subckt AOI21x1 A1=n185 A2=n794 B=n791 Y=y62
.subckt INVx1 A=x48 Y=n186
.subckt I2C_G2_16_127 A=n186 B=n207 C=n766 Y=n800
.subckt I2C_G2_16_127 A=n303 B=n800 C=x44 Y=n801
.subckt OAI21x1 A1=n298 A2=n801 B=n219 Y=n802
.subckt I2C_G2_16_127 A=n306 B=n484 C=x50 Y=n803
.subckt INVx1 A=n803 Y=n804
.subckt AOI21x1 A1=n178 A2=n804 B=n207 Y=n805
.subckt AOI21x1 A1=n684 A2=x82 B=n296 Y=n806
.subckt OAI21x1 A1=n805 A2=n806 B=n186 Y=n807
.subckt INVx1 A=x62 Y=n195
.subckt I2C_G2_16_127 A=n319 B=n689 C=x47 Y=n796
.subckt INVx1 A=n796 Y=n797
.subckt AOI21x1 A1=n150 A2=n797 B=n207 Y=n798
.subckt I2C_G2_16_127 A=n195 B=n297 C=n798 Y=n799
.subckt I2C_G0_15_60 A=n807 B=n799 C=n802 Y=n808
.subckt INVx1 A=n808 Y=y63
.subckt I2C_G2_16_127 A=n317 B=x49 C=x24 Y=n811
.subckt OAI21x1 A1=n525 A2=n811 B=x82 Y=n820
.subckt I2C_G1_16_134 A=x69 B=n820 C=n297 Y=n821
.subckt I2C_G2_16_127 A=x2 B=x15 C=x20 Y=n812
.subckt INVx1 A=n812 Y=n813
.subckt I2C_G2_16_127 A=n484 B=n811 C=n813 Y=n814
.subckt I2C_G2_16_127 A=n814 B=x48 C=x45 Y=n815
.subckt I2C_G2_16_127 A=n491 B=x44 C=x42 Y=n816
.subckt I2C_G2_16_127 A=n525 B=n816 C=x24 Y=n817
.subckt INVx1 A=x49 Y=n187
.subckt I2C_G3_23_26 A=n187 B=n815 C=n817 Y=n818
.subckt OAI21x1 A1=n187 A2=n296 B=n207 Y=n810
.subckt OAI21x1 A1=n207 A2=n818 B=n810 Y=n819
.subckt AOI21x1 A1=n821 A2=n819 B=x129 Y=y64
.subckt I2C_G2_16_127 A=n312 B=n523 C=n689 Y=n827
.subckt OAI21x1 A1=n827 A2=x2 B=x82 Y=n828
.subckt AND2x2 A=n316 B=x82 Y=n826
.subckt AOI21x1 A1=n828 A2=n297 B=n826 Y=n829
.subckt INVx1 A=n767 Y=n768
.subckt AOI21x1 A1=x50 A2=n768 B=x129 Y=n825
.subckt OAI21x1 A1=x50 A2=n829 B=n825 Y=n830
.subckt I2C_G2_16_127 A=n316 B=n484 C=n690 Y=n823
.subckt AOI21x1 A1=n823 A2=x82 B=n297 Y=n824
.subckt AOI21x1 A1=x66 A2=n824 B=n830 Y=y65
.subckt XNOR2x1 A=x51 B=x109 Y=n833
.subckt AOI21x1 A1=n214 A2=n833 B=x129 Y=y66
.subckt OR2x2 A=n215 B=x51 Y=n832
.subckt XOR2x1 A=n832 B=x52 Y=n835
.subckt AOI21x1 A1=n214 A2=n835 B=x129 Y=y67
.subckt I2C_G2_16_127 A=x95 B=x100 C=x110 Y=n838
.subckt I2C_G2_16_127 A=n838 B=x96 C=x58 Y=n839
.subckt INVx1 A=n839 Y=n840
.subckt AOI21x1 A1=x58 A2=x116 B=n840 Y=n841
.subckt I2C_G2_16_127 A=n212 B=n841 C=x53 Y=n842
.subckt I2C_G2_16_127 A=n188 B=x58 C=x116 Y=n837
.subckt AOI21x1 A1=n842 A2=n837 B=x129 Y=n843
.subckt I2C_G1_16_134 A=x3 B=n843 C=x85 Y=n844
.subckt I2C_G2_16_127 A=n844 B=x27 C=x26 Y=n845
.subckt INVx1 A=n845 Y=y68
.subckt OAI21x1 A1=n319 A2=n744 B=x82 Y=n847
.subckt I2C_G3_23_26 A=n297 B=n219 C=n847 Y=y69
.subckt INVx1 A=x114 Y=n217
.subckt OR2x2 A=x123 B=x129 Y=y129
.subckt I2C_G2_16_127 A=n217 B=y129 C=x122 Y=n850
.subckt INVx1 A=n850 Y=y70
.subckt I2C_G2_16_127 A=n177 B=n636 C=x26 Y=n863
.subckt INVx1 A=n863 Y=n864
.subckt I2C_G2_16_127 A=n177 B=x58 C=x26 Y=n858
.subckt INVx1 A=n858 Y=n859
.subckt I2C_G2_16_127 A=n169 B=n218 C=x58 Y=n853
.subckt INVx1 A=x94 Y=n209
.subckt NAND2x1 A=n169 B=x58 Y=n852
.subckt AOI21x1 A1=n853 A2=n852 B=n209 Y=n854
.subckt I2C_G2_16_127 A=n177 B=x58 C=x116 Y=n855
.subckt I2C_G2_16_127 A=n191 B=n218 C=x26 Y=n856
.subckt I2C_G0_15_60 A=n855 B=n856 C=n854 Y=n857
.subckt AOI21x1 A1=n188 A2=n857 B=n859 Y=n860
.subckt I2C_G2_16_127 A=n177 B=n577 C=x26 Y=n861
.subckt OAI21x1 A1=x85 A2=n860 B=n861 Y=n862
.subckt AOI21x1 A1=n170 A2=n862 B=n864 Y=n865
.subckt I2C_G2_16_127 A=x3 B=x129 C=n865 Y=n866
.subckt INVx1 A=n866 Y=y71
.subckt INVx1 A=x57 Y=n190
.subckt I2C_G2_16_127 A=x26 B=x53 C=x85 Y=n868
.subckt I2C_G2_16_127 A=n190 B=n868 C=x58 Y=n869
.subckt INVx1 A=n869 Y=n870
.subckt INVx1 A=x60 Y=n193
.subckt I2C_G2_16_127 A=n193 B=n218 C=n868 Y=n876
.subckt AOI21x1 A1=x26 A2=x53 B=x85 Y=n871
.subckt AOI21x1 A1=n169 A2=n188 B=n871 Y=n872
.subckt OR2x2 A=n868 B=x116 Y=n873
.subckt OAI21x1 A1=x58 A2=n872 B=n873 Y=n874
.subckt NAND2x1 A=n874 B=x57 Y=n875
.subckt OAI21x1 A1=n191 A2=n876 B=n875 Y=n877
.subckt AOI21x1 A1=n170 A2=n877 B=n870 Y=n878
.subckt I2C_G2_16_127 A=x3 B=x129 C=n878 Y=n879
.subckt INVx1 A=n879 Y=y72
.subckt I2C_G1_16_134 A=x58 B=n602 C=n218 Y=n883
.subckt I2C_G2_16_127 A=n191 B=x116 C=x27 Y=n881
.subckt OR2x2 A=n881 B=x26 Y=n882
.subckt OAI21x1 A1=n541 A2=n883 B=n882 Y=n884
.subckt I2C_G1_16_134 A=x85 B=n884 C=x129 Y=n885
.subckt I2C_G2_16_127 A=n885 B=x53 C=x3 Y=n886
.subckt INVx1 A=n886 Y=y73
.subckt NAND2x1 A=n218 B=x59 Y=n888
.subckt I2C_G2_16_127 A=n170 B=n888 C=n636 Y=n890
.subckt INVx1 A=n890 Y=n891
.subckt INVx1 A=n577 Y=n578
.subckt AND2x2 A=x53 B=x58 Y=n895
.subckt I2C_G2_16_127 A=x116 B=n578 C=n895 Y=n896
.subckt NAND2x1 A=n546 B=n578 Y=n894
.subckt AOI21x1 A1=n896 A2=n894 B=n192 Y=n897
.subckt I2C_G2_16_127 A=n211 B=n546 C=x58 Y=n892
.subckt INVx1 A=n892 Y=n893
.subckt AOI21x1 A1=n188 A2=n893 B=n897 Y=n898
.subckt I2C_G2_16_127 A=n208 B=n577 C=n888 Y=n899
.subckt OAI21x1 A1=x85 A2=n898 B=n899 Y=n900
.subckt AOI21x1 A1=n170 A2=n900 B=n891 Y=n901
.subckt OR2x2 A=n637 B=n888 Y=n889
.subckt OAI21x1 A1=x26 A2=n901 B=n889 Y=n902
.subckt NAND2x1 A=n219 B=n902 Y=n903
.subckt NOR2x1 A=n903 B=x3 Y=y74
.subckt NOR2x1 A=x117 B=x122 Y=n905
.subckt I2C_G2_16_127 A=x117 B=x122 C=x123 Y=n906
.subckt OAI21x1 A1=x60 A2=n905 B=n906 Y=n907
.subckt INVx1 A=n907 Y=y75
.subckt I2C_G1_16_134 A=x122 B=x123 C=x129 Y=n909
.subckt NOR2x1 A=n909 B=x114 Y=y76
.subckt INVx1 A=x136 Y=n223
.subckt INVx1 A=x131 Y=n220
.subckt INVx1 A=x132 Y=n221
.subckt INVx1 A=x133 Y=n222
.subckt I2C_G2_16_127 A=n220 B=n221 C=n222 Y=n914
.subckt I2C_G2_16_127 A=n914 B=x138 C=x137 Y=n915
.subckt OR2x2 A=n223 B=n915 Y=n916
.subckt NAND2x1 A=n916 B=x62 Y=n917
.subckt I2C_G2_16_127 A=n221 B=n222 C=x138 Y=n911
.subckt I2C_G2_16_127 A=n220 B=n911 C=x140 Y=n912
.subckt I2C_G2_16_127 A=n223 B=n912 C=x137 Y=n913
.subckt AOI21x1 A1=n917 A2=n913 B=x129 Y=n918
.subckt INVx1 A=n918 Y=y77
.subckt NAND2x1 A=n916 B=x63 Y=n922
.subckt I2C_G2_16_127 A=n220 B=n911 C=x142 Y=n920
.subckt I2C_G2_16_127 A=n223 B=n920 C=x137 Y=n921
.subckt AOI21x1 A1=n922 A2=n921 B=x129 Y=n923
.subckt INVx1 A=n923 Y=y78
.subckt NAND2x1 A=n916 B=x64 Y=n927
.subckt I2C_G2_16_127 A=n220 B=n911 C=x139 Y=n925
.subckt I2C_G2_16_127 A=n223 B=n925 C=x137 Y=n926
.subckt AOI21x1 A1=n927 A2=n926 B=x129 Y=n928
.subckt INVx1 A=n928 Y=y79
.subckt NAND2x1 A=n916 B=x65 Y=n932
.subckt I2C_G2_16_127 A=n220 B=n911 C=x146 Y=n930
.subckt I2C_G2_16_127 A=n223 B=n930 C=x137 Y=n931
.subckt AOI21x1 A1=n932 A2=n931 B=x129 Y=n933
.subckt INVx1 A=n933 Y=y80
.subckt INVx1 A=x66 Y=n197
.subckt I2C_G2_16_127 A=n220 B=n911 C=x137 Y=n935
.subckt OR2x2 A=n935 B=x136 Y=n936
.subckt AND2x2 A=n197 B=n936 Y=n937
.subckt INVx1 A=x143 Y=n230
.subckt NOR2x1 A=n230 B=n936 Y=n938
.subckt I2C_G2_16_127 A=x129 B=n937 C=n938 Y=y81
.subckt INVx1 A=x67 Y=n198
.subckt AND2x2 A=n198 B=n936 Y=n940
.subckt INVx1 A=x139 Y=n226
.subckt NOR2x1 A=n226 B=n936 Y=n941
.subckt I2C_G2_16_127 A=x129 B=n940 C=n941 Y=y82
.subckt NAND2x1 A=n916 B=x68 Y=n945
.subckt I2C_G2_16_127 A=n220 B=n911 C=x141 Y=n943
.subckt I2C_G2_16_127 A=n223 B=n943 C=x137 Y=n944
.subckt AOI21x1 A1=n945 A2=n944 B=x129 Y=n946
.subckt INVx1 A=n946 Y=y83
.subckt NAND2x1 A=n916 B=x69 Y=n950
.subckt I2C_G2_16_127 A=n220 B=n911 C=x143 Y=n948
.subckt I2C_G2_16_127 A=n223 B=n948 C=x137 Y=n949
.subckt AOI21x1 A1=n950 A2=n949 B=x129 Y=n951
.subckt INVx1 A=n951 Y=y84
.subckt NAND2x1 A=n916 B=x70 Y=n955
.subckt I2C_G2_16_127 A=n220 B=n911 C=x144 Y=n953
.subckt I2C_G2_16_127 A=n223 B=n953 C=x137 Y=n954
.subckt AOI21x1 A1=n955 A2=n954 B=x129 Y=n956
.subckt INVx1 A=n956 Y=y85
.subckt NAND2x1 A=n916 B=x71 Y=n960
.subckt I2C_G2_16_127 A=n220 B=n911 C=x145 Y=n958
.subckt I2C_G2_16_127 A=n223 B=n958 C=x137 Y=n959
.subckt AOI21x1 A1=n960 A2=n959 B=x129 Y=n961
.subckt INVx1 A=n961 Y=y86
.subckt AND2x2 A=n200 B=n936 Y=n963
.subckt INVx1 A=x140 Y=n227
.subckt NOR2x1 A=n227 B=n936 Y=n964
.subckt I2C_G2_16_127 A=x129 B=n963 C=n964 Y=y87
.subckt AND2x2 A=n201 B=n936 Y=n966
.subckt INVx1 A=x141 Y=n228
.subckt NOR2x1 A=n228 B=n936 Y=n967
.subckt I2C_G2_16_127 A=x129 B=n966 C=n967 Y=y88
.subckt AND2x2 A=n202 B=n936 Y=n969
.subckt INVx1 A=x142 Y=n229
.subckt NOR2x1 A=n229 B=n936 Y=n970
.subckt I2C_G2_16_127 A=x129 B=n969 C=n970 Y=y89
.subckt AND2x2 A=n203 B=n936 Y=n972
.subckt INVx1 A=x144 Y=n231
.subckt NOR2x1 A=n231 B=n936 Y=n973
.subckt I2C_G2_16_127 A=x129 B=n972 C=n973 Y=y90
.subckt AND2x2 A=n204 B=n936 Y=n975
.subckt INVx1 A=x145 Y=n232
.subckt NOR2x1 A=n232 B=n936 Y=n976
.subckt I2C_G2_16_127 A=x129 B=n975 C=n976 Y=y91
.subckt INVx1 A=x77 Y=n205
.subckt AND2x2 A=n205 B=n936 Y=n978
.subckt INVx1 A=x146 Y=n233
.subckt NOR2x1 A=n233 B=n936 Y=n979
.subckt I2C_G2_16_127 A=x129 B=n978 C=n979 Y=y92
.subckt INVx1 A=x137 Y=n224
.subckt I2C_G2_16_127 A=n220 B=n224 C=n911 Y=n981
.subckt I2C_G2_16_127 A=n229 B=n981 C=x136 Y=n984
.subckt OR2x2 A=n981 B=x136 Y=n982
.subckt NAND2x1 A=n982 B=x78 Y=n983
.subckt AOI21x1 A1=n984 A2=n983 B=x129 Y=y93
.subckt I2C_G2_16_127 A=n230 B=n981 C=x136 Y=n987
.subckt NAND2x1 A=n982 B=x79 Y=n986
.subckt AOI21x1 A1=n987 A2=n986 B=x129 Y=y94
.subckt I2C_G2_16_127 A=n231 B=n981 C=x136 Y=n990
.subckt NAND2x1 A=n982 B=x80 Y=n989
.subckt AOI21x1 A1=n990 A2=n989 B=x129 Y=y95
.subckt I2C_G2_16_127 A=n232 B=n981 C=x136 Y=n993
.subckt NAND2x1 A=n982 B=x81 Y=n992
.subckt AOI21x1 A1=n993 A2=n992 B=x129 Y=y96
.subckt I2C_G2_16_127 A=n233 B=n981 C=x136 Y=n996
.subckt NAND2x1 A=n982 B=x82 Y=n995
.subckt AOI21x1 A1=n996 A2=n995 B=x129 Y=y97
.subckt NOR2x1 A=x87 B=x138 Y=n1004
.subckt AND2x2 A=x115 B=x138 Y=n1005
.subckt I2C_G2_16_127 A=x136 B=n1004 C=n1005 Y=n1006
.subckt I2C_G2_16_127 A=n174 B=n223 C=x138 Y=n1007
.subckt NAND2x1 A=n1006 B=n1007 Y=n1008
.subckt NOR2x1 A=n224 B=n1008 Y=n1009
.subckt NAND2x1 A=x89 B=x138 Y=n999
.subckt OR2x2 A=x62 B=x138 Y=n998
.subckt AOI21x1 A1=n999 A2=n998 B=n223 Y=n1000
.subckt NAND2x1 A=x119 B=x138 Y=n1001
.subckt OAI21x1 A1=x72 A2=x138 B=n1001 Y=n1002
.subckt AOI21x1 A1=n223 A2=n1002 B=n1000 Y=n1003
.subckt AOI21x1 A1=n224 A2=n1003 B=n1009 Y=y98
.subckt I2C_G2_16_127 A=n228 B=n981 C=x136 Y=n1012
.subckt NAND2x1 A=n982 B=x84 Y=n1011
.subckt AOI21x1 A1=n1012 A2=n1011 B=x129 Y=y99
.subckt NOR2x1 A=n624 B=x97 Y=n1014
.subckt I2C_G2_16_127 A=x85 B=x110 C=n1014 Y=n1015
.subckt OAI21x1 A1=n211 A2=n1015 B=n571 Y=n1016
.subckt I2C_G1_16_134 A=x129 B=n1016 C=n579 Y=n1017
.subckt I2C_G2_16_127 A=n1017 B=x26 C=x3 Y=n1018
.subckt INVx1 A=n1018 Y=y100
.subckt I2C_G2_16_127 A=n226 B=n981 C=x136 Y=n1021
.subckt NAND2x1 A=n982 B=x86 Y=n1020
.subckt AOI21x1 A1=n1021 A2=n1020 B=x129 Y=y101
.subckt I2C_G2_16_127 A=n227 B=n981 C=x136 Y=n1024
.subckt NAND2x1 A=n982 B=x87 Y=n1023
.subckt AOI21x1 A1=n1024 A2=n1023 B=x129 Y=y102
.subckt I2C_G2_16_127 A=n223 B=n226 C=n981 Y=n1028
.subckt OR2x2 A=n223 B=n981 Y=n1026
.subckt NAND2x1 A=n1026 B=x88 Y=n1027
.subckt AOI21x1 A1=n1028 A2=n1027 B=x129 Y=y103
.subckt I2C_G2_16_127 A=n223 B=n227 C=n981 Y=n1031
.subckt NAND2x1 A=n1026 B=x89 Y=n1030
.subckt AOI21x1 A1=n1031 A2=n1030 B=x129 Y=y104
.subckt I2C_G2_16_127 A=n223 B=n229 C=n981 Y=n1034
.subckt NAND2x1 A=n1026 B=x90 Y=n1033
.subckt AOI21x1 A1=n1034 A2=n1033 B=x129 Y=y105
.subckt I2C_G2_16_127 A=n223 B=n230 C=n981 Y=n1037
.subckt NAND2x1 A=n1026 B=x91 Y=n1036
.subckt AOI21x1 A1=n1037 A2=n1036 B=x129 Y=y106
.subckt I2C_G2_16_127 A=n223 B=n231 C=n981 Y=n1040
.subckt NAND2x1 A=n1026 B=x92 Y=n1039
.subckt AOI21x1 A1=n1040 A2=n1039 B=x129 Y=y107
.subckt I2C_G2_16_127 A=n223 B=n233 C=n981 Y=n1043
.subckt NAND2x1 A=n1026 B=x93 Y=n1042
.subckt AOI21x1 A1=n1043 A2=n1042 B=x129 Y=y108
.subckt INVx1 A=x138 Y=n225
.subckt I2C_G2_16_127 A=n207 B=x136 C=x137 Y=n1045
.subckt I2C_G2_16_127 A=n225 B=n914 C=n1045 Y=n1046
.subckt OR2x2 A=n229 B=n1046 Y=n1048
.subckt NAND2x1 A=n1046 B=x94 Y=n1047
.subckt AOI21x1 A1=n1048 A2=n1047 B=x129 Y=y109
.subckt I2C_G2_16_127 A=n225 B=x137 C=x136 Y=n1052
.subckt NOR2x1 A=n207 B=n1052 Y=n1053
.subckt I2C_G1_16_134 A=x3 B=n914 C=x110 Y=n1051
.subckt OAI21x1 A1=n1053 A2=n914 B=n1051 Y=n1054
.subckt NOR2x1 A=n230 B=n1046 Y=n1050
.subckt AOI21x1 A1=n1054 A2=x95 B=n1050 Y=n1055
.subckt NOR2x1 A=x129 B=n1055 Y=y110
.subckt NOR2x1 A=n233 B=n1046 Y=n1057
.subckt AOI21x1 A1=n1054 A2=x96 B=n1057 Y=n1058
.subckt NOR2x1 A=x129 B=n1058 Y=y111
.subckt NOR2x1 A=n232 B=n1046 Y=n1060
.subckt AOI21x1 A1=n1054 A2=x97 B=n1060 Y=n1061
.subckt NOR2x1 A=x129 B=n1061 Y=y112
.subckt I2C_G2_16_127 A=n223 B=n232 C=n981 Y=n1064
.subckt NAND2x1 A=n1026 B=x98 Y=n1063
.subckt AOI21x1 A1=n1064 A2=n1063 B=x129 Y=y113
.subckt I2C_G2_16_127 A=n223 B=n228 C=n981 Y=n1067
.subckt NAND2x1 A=n1026 B=x99 Y=n1066
.subckt AOI21x1 A1=n1067 A2=n1066 B=x129 Y=y114
.subckt NOR2x1 A=n231 B=n1046 Y=n1069
.subckt AOI21x1 A1=n1054 A2=x100 B=n1069 Y=n1070
.subckt NOR2x1 A=x129 B=n1070 Y=y115
.subckt AND2x2 A=x96 B=x138 Y=n1079
.subckt AOI21x1 A1=n225 A2=x82 B=n1079 Y=n1080
.subckt I2C_G2_16_127 A=n177 B=n223 C=x138 Y=n1081
.subckt OAI21x1 A1=x136 A2=n1080 B=n1081 Y=n1082
.subckt NAND2x1 A=x124 B=x138 Y=n1073
.subckt OR2x2 A=x77 B=x138 Y=n1072
.subckt AOI21x1 A1=n1073 A2=n1072 B=x136 Y=n1074
.subckt NAND2x1 A=x93 B=x138 Y=n1076
.subckt OR2x2 A=x65 B=x138 Y=n1075
.subckt AOI21x1 A1=n1076 A2=n1075 B=n223 Y=n1077
.subckt I2C_G2_16_127 A=x137 B=n1074 C=n1077 Y=n1078
.subckt OAI21x1 A1=n224 A2=n1082 B=n1078 Y=n1083
.subckt INVx1 A=n1083 Y=y116
.subckt AND2x2 A=x34 B=x136 Y=n1090
.subckt AOI21x1 A1=n223 A2=x79 B=n1090 Y=n1091
.subckt AND2x2 A=n223 B=x66 Y=n1092
.subckt AND2x2 A=x69 B=x136 Y=n1093
.subckt I2C_G2_16_127 A=x137 B=n1092 C=n1093 Y=n1094
.subckt OAI21x1 A1=n1091 A2=n224 B=n1094 Y=n1095
.subckt I2C_G2_16_127 A=n210 B=n224 C=x136 Y=n1085
.subckt INVx1 A=n1085 Y=n1086
.subckt NAND2x1 A=n224 B=x91 Y=n1087
.subckt NOR2x1 A=n223 B=n1087 Y=n1088
.subckt I2C_G2_16_127 A=n225 B=n1086 C=n1088 Y=n1089
.subckt OAI21x1 A1=x138 A2=n1095 B=n1089 Y=n1096
.subckt INVx1 A=n1096 Y=y117
.subckt AND2x2 A=x33 B=x136 Y=n1103
.subckt AOI21x1 A1=n223 A2=x78 B=n1103 Y=n1104
.subckt AND2x2 A=x63 B=x136 Y=n1105
.subckt AND2x2 A=n223 B=x74 Y=n1106
.subckt I2C_G2_16_127 A=x137 B=n1105 C=n1106 Y=n1107
.subckt OAI21x1 A1=n1104 A2=n224 B=n1107 Y=n1108
.subckt I2C_G2_16_127 A=n209 B=n224 C=x136 Y=n1098
.subckt INVx1 A=n1098 Y=n1099
.subckt NAND2x1 A=n224 B=x90 Y=n1100
.subckt NOR2x1 A=n223 B=n1100 Y=n1101
.subckt I2C_G2_16_127 A=n225 B=n1099 C=n1101 Y=n1102
.subckt OAI21x1 A1=x138 A2=n1108 B=n1102 Y=n1109
.subckt INVx1 A=n1109 Y=y118
.subckt OR2x2 A=x112 B=x136 Y=n1111
.subckt INVx1 A=n1111 Y=n1112
.subckt AOI21x1 A1=n224 A2=x99 B=n1112 Y=n1113
.subckt AOI21x1 A1=n223 A2=n224 B=n1113 Y=n1114
.subckt NAND2x1 A=n223 B=x84 Y=n1119
.subckt NAND2x1 A=x32 B=x136 Y=n1118
.subckt AOI21x1 A1=n1119 A2=n1118 B=n224 Y=n1120
.subckt AND2x2 A=x68 B=x136 Y=n1115
.subckt AND2x2 A=n223 B=x73 Y=n1116
.subckt I2C_G2_16_127 A=x137 B=n1115 C=n1116 Y=n1117
.subckt I2C_G1_16_134 A=x138 B=n1117 C=n1120 Y=n1121
.subckt OAI21x1 A1=n1114 A2=n225 B=n1121 Y=n1122
.subckt INVx1 A=n1122 Y=y119
.subckt AND2x2 A=x100 B=x138 Y=n1131
.subckt AOI21x1 A1=n225 A2=x80 B=n1131 Y=n1132
.subckt I2C_G2_16_127 A=n175 B=n223 C=x138 Y=n1133
.subckt OAI21x1 A1=x136 A2=n1132 B=n1133 Y=n1134
.subckt NAND2x1 A=x92 B=x138 Y=n1125
.subckt OR2x2 A=x70 B=x138 Y=n1124
.subckt AOI21x1 A1=n1125 A2=n1124 B=n223 Y=n1126
.subckt NAND2x1 A=x125 B=x138 Y=n1128
.subckt OR2x2 A=x75 B=x138 Y=n1127
.subckt AOI21x1 A1=n1128 A2=n1127 B=x136 Y=n1129
.subckt I2C_G2_16_127 A=x137 B=n1126 C=n1129 Y=n1130
.subckt OAI21x1 A1=n224 A2=n1134 B=n1130 Y=n1135
.subckt INVx1 A=n1135 Y=y120
.subckt I2C_G2_16_127 A=n577 B=n1015 C=x27 Y=n1137
.subckt OAI21x1 A1=x26 A2=n1137 B=n551 Y=n1138
.subckt NAND2x1 A=n219 B=n1138 Y=n1139
.subckt NOR2x1 A=n1139 B=x3 Y=y121
.subckt NOR2x1 A=x71 B=x138 Y=n1141
.subckt AOI21x1 A1=x98 A2=x138 B=n1141 Y=n1142
.subckt AND2x2 A=n166 B=x138 Y=n1143
.subckt AND2x2 A=n225 B=x76 Y=n1144
.subckt I2C_G2_16_127 A=x136 B=n1143 C=n1144 Y=n1145
.subckt OAI21x1 A1=n1142 A2=n223 B=n1145 Y=n1146
.subckt INVx1 A=x81 Y=n206
.subckt NAND2x1 A=x97 B=x138 Y=n1147
.subckt OAI21x1 A1=x138 A2=n206 B=n1147 Y=n1148
.subckt AND2x2 A=n223 B=n1148 Y=n1149
.subckt I2C_G2_16_127 A=n176 B=n223 C=x138 Y=n1150
.subckt INVx1 A=n1150 Y=n1151
.subckt I2C_G2_16_127 A=n224 B=n1149 C=n1151 Y=n1152
.subckt OAI21x1 A1=x137 A2=n1146 B=n1152 Y=n1153
.subckt INVx1 A=n1153 Y=y122
.subckt AND2x2 A=x111 B=x138 Y=n1162
.subckt AOI21x1 A1=n225 A2=x86 B=n1162 Y=n1163
.subckt I2C_G2_16_127 A=n173 B=n223 C=x138 Y=n1164
.subckt OAI21x1 A1=x136 A2=n1163 B=n1164 Y=n1165
.subckt NAND2x1 A=x88 B=x138 Y=n1156
.subckt OR2x2 A=x64 B=x138 Y=n1155
.subckt AOI21x1 A1=n1156 A2=n1155 B=n223 Y=n1157
.subckt NAND2x1 A=x120 B=x138 Y=n1159
.subckt OR2x2 A=x67 B=x138 Y=n1158
.subckt AOI21x1 A1=n1159 A2=n1158 B=x136 Y=n1160
.subckt I2C_G2_16_127 A=x137 B=n1157 C=n1160 Y=n1161
.subckt OAI21x1 A1=n224 A2=n1165 B=n1161 Y=n1166
.subckt INVx1 A=n1166 Y=y123
.subckt AND2x2 A=x26 B=x27 Y=n1168
.subckt AOI21x1 A1=n541 A2=x27 B=x26 Y=n1169
.subckt I2C_G2_16_127 A=x129 B=n1168 C=n1169 Y=n1170
.subckt I2C_G2_16_127 A=n218 B=n1170 C=x3 Y=n1171
.subckt INVx1 A=n1171 Y=y124
.subckt AOI21x1 A1=n212 A2=x58 B=x53 Y=n1173
.subckt I2C_G2_16_127 A=x129 B=n895 C=n1173 Y=n1174
.subckt I2C_G2_16_127 A=n218 B=n1174 C=x3 Y=n1175
.subckt INVx1 A=n1175 Y=y125
.subckt I2C_G2_16_127 A=n207 B=n225 C=x137 Y=n1177
.subckt I2C_G2_16_127 A=n226 B=n1177 C=x136 Y=n1178
.subckt I2C_G3_23_26 A=n1053 B=n1178 C=x111 Y=n1179
.subckt I2C_G1_16_134 A=x129 B=n1179 C=n914 Y=n1180
.subckt INVx1 A=n1180 Y=y126
.subckt I2C_G2_16_127 A=n228 B=n1177 C=x136 Y=n1182
.subckt OAI21x1 A1=x112 A2=n1053 B=n1182 Y=n1183
.subckt I2C_G1_16_134 A=x129 B=n1183 C=n914 Y=n1184
.subckt INVx1 A=n1184 Y=y127
.subckt OAI21x1 A1=x11 A2=x22 B=x54 Y=n1186
.subckt OAI21x1 A1=x54 A2=x113 B=n1186 Y=n1187
.subckt NAND2x1 A=n219 B=n1187 Y=n1188
.subckt NOR2x1 A=n1188 B=x3 Y=y128
.subckt I2C_G2_16_127 A=n227 B=n1177 C=x136 Y=n1190
.subckt OAI21x1 A1=x115 A2=n1053 B=n1190 Y=n1191
.subckt I2C_G1_16_134 A=x129 B=n1191 C=n914 Y=n1192
.subckt INVx1 A=n1192 Y=y130
.subckt I2C_G2_16_127 A=x7 B=x9 C=x12 Y=n1194
.subckt OAI21x1 A1=x4 A2=n1194 B=n219 Y=n1195
.subckt I2C_G2_16_127 A=n189 B=n1195 C=x3 Y=n1196
.subckt INVx1 A=n1196 Y=y131
.subckt NAND2x1 A=n219 B=x122 Y=y132
.subckt INVx1 A=n415 Y=n416
.subckt AOI21x1 A1=n192 A2=n416 B=n189 Y=n1199
.subckt NOR2x1 A=x54 B=x118 Y=n1200
.subckt I2C_G2_16_127 A=x129 B=n1199 C=n1200 Y=n1201
.subckt INVx1 A=n1201 Y=y133
.subckt AND2x2 A=n219 B=n624 Y=y134
.subckt I2C_G2_16_127 A=x3 B=x110 C=x120 Y=n1204
.subckt NAND2x1 A=n219 B=n1204 Y=n1205
.subckt NOR2x1 A=n1205 B=x111 Y=y135
.subckt NAND2x1 A=n219 B=x120 Y=n1207
.subckt NOR2x1 A=n206 B=n1207 Y=y136
.subckt OR2x2 A=x129 B=x134 Y=y137
.subckt OR2x2 A=x129 B=x135 Y=y138
.subckt AND2x2 A=n219 B=x57 Y=y139
.subckt AOI21x1 A1=n211 A2=x125 B=x3 Y=n1212
.subckt NOR2x1 A=x129 B=n1212 Y=y140
.subckt I2C_G2_16_127 A=n221 B=n222 C=x126 Y=n1214
.subckt INVx1 A=n1214 Y=y141
.end
