# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128 y129 y130 y131 y132 y133 y134 y135 y136 y137 y138 y139 y140 y141
.subckt TIEHIx1 H=y12
.subckt BUFx2 A=x108 Y=y0
.subckt BUFx2 A=x83 Y=y1
.subckt BUFx2 A=x104 Y=y2
.subckt BUFx2 A=x103 Y=y3
.subckt BUFx2 A=x102 Y=y4
.subckt BUFx2 A=x105 Y=y5
.subckt BUFx2 A=x107 Y=y6
.subckt BUFx2 A=x101 Y=y7
.subckt BUFx2 A=x126 Y=y8
.subckt BUFx2 A=x121 Y=y9
.subckt BUFx2 A=x1 Y=y10
.subckt BUFx2 A=x0 Y=y11
.subckt BUFx2 A=x130 Y=y13
.subckt BUFx2 A=x128 Y=y14
.subckt OR2x2 A=x9 B=x11 Y=n234
.subckt INVx1 A=x10 Y=n157
.subckt OR2x2 A=x13 B=x14 Y=n237
.subckt INVx1 A=n237 Y=n238
.subckt OR2x2 A=x8 B=x21 Y=n239
.subckt NOR2x1 A=n239 B=x7 Y=n241
.subckt NAND2x1 A=n238 B=n241 Y=n242
.subckt NOR2x1 A=n157 B=n242 Y=n243
.subckt NOR2x1 A=x7 B=x8 Y=n245
.subckt NOR2x1 A=x13 B=x21 Y=n246
.subckt NOR2x1 A=n245 B=n246 Y=n250
.subckt AND2x2 A=n245 B=n246 Y=n247
.subckt AND2x2 A=x7 B=x8 Y=n248
.subckt AOI21x1 A1=x13 A2=x21 B=n248 Y=n249
.subckt I2C_G1_16_134 A=n250 B=n249 C=n247 Y=n251
.subckt INVx1 A=x14 Y=n161
.subckt I2C_G1_16_134 A=n161 B=n241 C=x13 Y=n244
.subckt OAI21x1 A1=x14 A2=n251 B=n244 Y=n252
.subckt AOI21x1 A1=n157 A2=n252 B=n243 Y=n253
.subckt OR2x2 A=x18 B=x19 Y=n235
.subckt INVx1 A=x16 Y=n163
.subckt I2C_G1_16_134 A=x4 B=n163 C=n235 Y=n236
.subckt INVx1 A=x22 Y=n168
.subckt I2C_G1_16_134 A=n253 B=n168 C=n236 Y=n254
.subckt INVx1 A=x17 Y=n164
.subckt I2C_G1_16_134 A=x5 B=n164 C=n254 Y=n255
.subckt INVx1 A=x12 Y=n159
.subckt I2C_G1_16_134 A=x6 B=n159 C=n255 Y=n256
.subckt I2C_G1_16_134 A=x5 B=n168 C=n234 Y=n258
.subckt OAI21x1 A1=x5 A2=x22 B=n234 Y=n257
.subckt I2C_G0_15_60 A=n258 B=n257 C=x56 Y=n259
.subckt OAI21x1 A1=n234 A2=n256 B=n259 Y=n260
.subckt OR2x2 A=x17 B=x21 Y=n261
.subckt I2C_G1_16_134 A=x8 B=n159 C=n261 Y=n262
.subckt I2C_G1_16_134 A=n262 B=n238 C=x7 Y=n263
.subckt OR2x2 A=n236 B=n258 Y=n264
.subckt INVx1 A=x6 Y=n153
.subckt I2C_G1_16_134 A=n263 B=n153 C=n264 Y=n265
.subckt AOI21x1 A1=n265 A2=x54 B=x0 Y=n266
.subckt AOI21x1 A1=n260 A2=x54 B=n266 Y=n267
.subckt INVx1 A=x129 Y=n220
.subckt I2C_G1_16_134 A=x3 B=n220 C=n267 Y=y15
.subckt INVx1 A=x3 Y=n151
.subckt OR2x2 A=x10 B=x22 Y=n270
.subckt INVx1 A=x11 Y=n158
.subckt I2C_G1_16_134 A=x8 B=n158 C=n261 Y=n279
.subckt INVx1 A=x7 Y=n154
.subckt OR2x2 A=x6 B=x12 Y=n280
.subckt OR2x2 A=n280 B=x5 Y=n281
.subckt NOR2x1 A=n154 B=n281 Y=n282
.subckt NOR2x1 A=x5 B=x6 Y=n283
.subckt OR2x2 A=x12 B=n283 Y=n284
.subckt AOI21x1 A1=x5 A2=x6 B=n284 Y=n285
.subckt AOI21x1 A1=x12 A2=n283 B=n285 Y=n286
.subckt INVx1 A=x13 Y=n160
.subckt OAI21x1 A1=x7 A2=n286 B=n160 Y=n287
.subckt OAI21x1 A1=n281 A2=x7 B=x13 Y=n288
.subckt OAI21x1 A1=n282 A2=n287 B=n288 Y=n289
.subckt INVx1 A=x9 Y=n156
.subckt I2C_G1_16_134 A=x7 B=n160 C=n281 Y=n290
.subckt OR2x2 A=n156 B=n290 Y=n291
.subckt OAI21x1 A1=x9 A2=n289 B=n291 Y=n292
.subckt I2C_G1_16_134 A=n236 B=n292 C=n279 Y=n293
.subckt AND2x2 A=n161 B=x54 Y=n278
.subckt I2C_G1_16_134 A=n270 B=n278 C=n293 Y=n294
.subckt INVx1 A=n239 Y=n240
.subckt I2C_G1_16_134 A=n236 B=n240 C=x12 Y=n269
.subckt OR2x2 A=x7 B=x13 Y=n272
.subckt I2C_G1_16_134 A=x5 B=n153 C=n272 Y=n273
.subckt OR2x2 A=n270 B=n273 Y=n274
.subckt I2C_G1_16_134 A=n269 B=n158 C=n274 Y=n275
.subckt OAI21x1 A1=n275 A2=x14 B=x54 Y=n276
.subckt INVx1 A=x1 Y=n149
.subckt OAI21x1 A1=x17 A2=n276 B=n149 Y=n277
.subckt AOI21x1 A1=n294 A2=n277 B=x129 Y=n295
.subckt NAND2x1 A=n151 B=n295 Y=y16
.subckt INVx1 A=x2 Y=n150
.subckt INVx1 A=x82 Y=n208
.subckt OR2x2 A=x42 B=x44 Y=n307
.subckt OR2x2 A=n307 B=x40 Y=n308
.subckt OR2x2 A=n308 B=x38 Y=n319
.subckt OR2x2 A=n319 B=x50 Y=n320
.subckt INVx1 A=x46 Y=n187
.subckt I2C_G1_16_134 A=x41 B=n187 C=n320 Y=n321
.subckt OR2x2 A=n321 B=x43 Y=n322
.subckt OR2x2 A=x47 B=x48 Y=n314
.subckt INVx1 A=x49 Y=n190
.subckt I2C_G1_16_134 A=x15 B=n190 C=x20 Y=n316
.subckt NOR3x1 A=n314 B=n316 C=x45 Y=n318
.subckt I2C_G1_16_134 A=n322 B=n318 C=x24 Y=n323
.subckt NAND2x1 A=x122 B=x127 Y=n297
.subckt NAND2x1 A=n208 B=n297 Y=n313
.subckt OAI21x1 A1=n208 A2=n323 B=n313 Y=n324
.subckt INVx1 A=n297 Y=n298
.subckt OR2x2 A=x24 B=x49 Y=n301
.subckt INVx1 A=x20 Y=n167
.subckt I2C_G1_16_134 A=x15 B=n167 C=n301 Y=n302
.subckt OR2x2 A=x43 B=x47 Y=n299
.subckt INVx1 A=n299 Y=n300
.subckt I2C_G1_16_134 A=n302 B=n300 C=x48 Y=n303
.subckt OR2x2 A=x46 B=x50 Y=n304
.subckt OR2x2 A=n304 B=x41 Y=n305
.subckt OR2x2 A=n305 B=x38 Y=n306
.subckt OR2x2 A=n306 B=n308 Y=n309
.subckt INVx1 A=x45 Y=n186
.subckt I2C_G1_16_134 A=n303 B=n186 C=n309 Y=n310
.subckt OAI21x1 A1=n310 A2=x2 B=x82 Y=n311
.subckt I2C_G1_16_134 A=x65 B=n311 C=n298 Y=n312
.subckt OAI21x1 A1=n150 A2=n324 B=n312 Y=n325
.subckt AND2x2 A=n220 B=n325 Y=y17
.subckt I2C_G1_16_134 A=x113 B=x0 C=x123 Y=n334
.subckt OR2x2 A=x14 B=x22 Y=n327
.subckt I2C_G1_16_134 A=x9 B=n157 C=n327 Y=n328
.subckt OR2x2 A=n273 B=n328 Y=n329
.subckt I2C_G1_16_134 A=x11 B=n164 C=x12 Y=n330
.subckt NOR3x1 A=n236 B=n330 C=x8 Y=n331
.subckt I2C_G1_16_134 A=n329 B=n331 C=x21 Y=n332
.subckt I2C_G1_16_134 A=x61 B=n332 C=x118 Y=n333
.subckt AOI21x1 A1=n334 A2=n333 B=x129 Y=y18
.subckt I2C_G1_16_134 A=x9 B=n161 C=n290 Y=n337
.subckt I2C_G1_16_134 A=n337 B=x10 C=x22 Y=n338
.subckt I2C_G1_16_134 A=n236 B=x54 C=n279 Y=n339
.subckt INVx1 A=x54 Y=n194
.subckt NAND2x1 A=n194 B=x4 Y=n336
.subckt OAI21x1 A1=n338 A2=n339 B=n336 Y=n340
.subckt NAND2x1 A=n220 B=n340 Y=n341
.subckt NOR2x1 A=n341 B=x3 Y=y19
.subckt INVx1 A=x5 Y=n152
.subckt OR2x2 A=x7 B=x12 Y=n343
.subckt I2C_G1_16_134 A=x29 B=n153 C=n343 Y=n344
.subckt I2C_G1_16_134 A=n344 B=x28 C=x25 Y=n345
.subckt NAND2x1 A=n163 B=x54 Y=n346
.subckt OR2x2 A=n235 B=x4 Y=n347
.subckt OR2x2 A=n346 B=n347 Y=n348
.subckt INVx1 A=x59 Y=n197
.subckt I2C_G1_16_134 A=n279 B=n197 C=n348 Y=n349
.subckt I2C_G1_16_134 A=n345 B=n152 C=n349 Y=n350
.subckt I2C_G1_16_134 A=n328 B=n160 C=n350 Y=n351
.subckt OAI21x1 A1=x54 A2=n152 B=n351 Y=n352
.subckt NAND2x1 A=n220 B=n352 Y=n353
.subckt NOR2x1 A=n353 B=x3 Y=y20
.subckt OR2x2 A=n328 B=x13 Y=n355
.subckt INVx1 A=x25 Y=n171
.subckt NOR3x1 A=n171 B=x28 C=x29 Y=n356
.subckt I2C_G1_16_134 A=n355 B=n356 C=x12 Y=n357
.subckt I2C_G1_16_134 A=x5 B=n154 C=n357 Y=n358
.subckt I2C_G1_16_134 A=n349 B=n153 C=n358 Y=n359
.subckt OAI21x1 A1=x54 A2=n153 B=n359 Y=n360
.subckt NAND2x1 A=n220 B=n360 Y=n361
.subckt NOR2x1 A=n361 B=x3 Y=y21
.subckt INVx1 A=x8 Y=n155
.subckt INVx1 A=x18 Y=n165
.subckt I2C_G1_16_134 A=x17 B=n165 C=x21 Y=n365
.subckt OR2x2 A=x4 B=x19 Y=n363
.subckt INVx1 A=n363 Y=n364
.subckt I2C_G1_16_134 A=n155 B=n364 C=n365 Y=n366
.subckt I2C_G1_16_134 A=n346 B=n154 C=n366 Y=n367
.subckt I2C_G1_16_134 A=x6 B=n159 C=x11 Y=n368
.subckt I2C_G1_16_134 A=n328 B=n160 C=n368 Y=n369
.subckt I2C_G1_16_134 A=n367 B=n152 C=n369 Y=n370
.subckt OAI21x1 A1=x54 A2=n154 B=n370 Y=n371
.subckt NAND2x1 A=n220 B=n371 Y=n372
.subckt NOR2x1 A=n372 B=x3 Y=y22
.subckt OR2x2 A=n281 B=n328 Y=n375
.subckt I2C_G1_16_134 A=x7 B=n160 C=n375 Y=n376
.subckt I2C_G1_16_134 A=x17 B=x21 C=x18 Y=n377
.subckt I2C_G1_16_134 A=n363 B=n158 C=n377 Y=n378
.subckt I2C_G1_16_134 A=n346 B=n155 C=n378 Y=n379
.subckt NAND2x1 A=n194 B=x8 Y=n374
.subckt OAI21x1 A1=n376 A2=n379 B=n374 Y=n380
.subckt NAND2x1 A=n220 B=n380 Y=n381
.subckt NOR2x1 A=n381 B=x3 Y=y23
.subckt I2C_G1_16_134 A=n280 B=x11 C=x7 Y=n383
.subckt INVx1 A=n270 Y=n271
.subckt I2C_G1_16_134 A=n383 B=n271 C=x5 Y=n384
.subckt I2C_G1_16_134 A=x13 B=n161 C=n384 Y=n385
.subckt I2C_G1_16_134 A=n365 B=n364 C=x8 Y=n386
.subckt OR2x2 A=n346 B=n386 Y=n387
.subckt I2C_G1_16_134 A=n385 B=n156 C=n387 Y=n388
.subckt OAI21x1 A1=x54 A2=n156 B=n388 Y=n389
.subckt NAND2x1 A=n220 B=n389 Y=n390
.subckt NOR2x1 A=n390 B=x3 Y=y24
.subckt NOR3x1 A=n161 B=x22 C=x13 Y=n392
.subckt I2C_G1_16_134 A=n368 B=n392 C=x9 Y=n393
.subckt I2C_G1_16_134 A=x5 B=n154 C=n393 Y=n394
.subckt I2C_G1_16_134 A=n387 B=n157 C=n394 Y=n395
.subckt OAI21x1 A1=x54 A2=n157 B=n395 Y=n396
.subckt NAND2x1 A=n220 B=n396 Y=n397
.subckt NOR2x1 A=n397 B=x3 Y=y25
.subckt I2C_G1_16_134 A=n337 B=x22 C=x10 Y=n399
.subckt I2C_G1_16_134 A=n387 B=n158 C=n399 Y=n400
.subckt OAI21x1 A1=x54 A2=n158 B=n400 Y=n401
.subckt NAND2x1 A=n220 B=n401 Y=n402
.subckt NOR2x1 A=n402 B=x3 Y=y26
.subckt OR2x2 A=n346 B=x19 Y=n404
.subckt I2C_G1_16_134 A=x4 B=n159 C=n404 Y=n405
.subckt NOR3x1 A=n165 B=x21 C=x17 Y=n406
.subckt I2C_G1_16_134 A=n405 B=n406 C=x8 Y=n407
.subckt I2C_G1_16_134 A=n329 B=n158 C=n407 Y=n408
.subckt OAI21x1 A1=x54 A2=n159 B=n408 Y=n409
.subckt NAND2x1 A=n220 B=n409 Y=n410
.subckt NOR2x1 A=n410 B=x3 Y=y27
.subckt I2C_G1_16_134 A=x25 B=x29 C=x28 Y=n412
.subckt OR2x2 A=n328 B=n412 Y=n413
.subckt I2C_G1_16_134 A=n281 B=n154 C=n413 Y=n414
.subckt I2C_G1_16_134 A=n349 B=n160 C=n414 Y=n415
.subckt OAI21x1 A1=x54 A2=n160 B=n415 Y=n416
.subckt NAND2x1 A=n220 B=n416 Y=n417
.subckt NOR2x1 A=n417 B=x3 Y=y28
.subckt I2C_G1_16_134 A=n386 B=n278 C=x16 Y=n419
.subckt I2C_G1_16_134 A=x5 B=n154 C=n368 Y=n420
.subckt I2C_G1_16_134 A=n160 B=n271 C=n420 Y=n421
.subckt I2C_G1_16_134 A=n419 B=n156 C=n421 Y=n422
.subckt OAI21x1 A1=x54 A2=n161 B=n422 Y=n423
.subckt NAND2x1 A=n220 B=n423 Y=n424
.subckt NOR2x1 A=n424 B=x3 Y=y29
.subckt INVx1 A=x43 Y=n184
.subckt I2C_G1_16_134 A=x41 B=n184 C=n314 Y=n437
.subckt INVx1 A=x50 Y=n191
.subckt I2C_G1_16_134 A=x46 B=n191 C=n308 Y=n438
.subckt OR2x2 A=n438 B=x38 Y=n439
.subckt I2C_G1_16_134 A=x24 B=n190 C=x45 Y=n427
.subckt INVx1 A=n427 Y=n428
.subckt I2C_G1_16_134 A=n437 B=n428 C=n439 Y=n440
.subckt OAI21x1 A1=n440 A2=x15 B=x82 Y=n441
.subckt I2C_G1_16_134 A=x70 B=n441 C=n298 Y=n442
.subckt OR2x2 A=x2 B=x20 Y=n431
.subckt I2C_G1_16_134 A=x43 B=n431 C=n321 Y=n432
.subckt I2C_G1_16_134 A=x15 B=n190 C=n432 Y=n433
.subckt INVx1 A=n314 Y=n315
.subckt I2C_G1_16_134 A=n433 B=n315 C=x24 Y=n434
.subckt I2C_G1_16_134 A=n427 B=n315 C=x43 Y=n429
.subckt OAI21x1 A1=n321 A2=n429 B=x15 Y=n430
.subckt OAI21x1 A1=x45 A2=n434 B=n430 Y=n435
.subckt INVx1 A=x15 Y=n162
.subckt OAI21x1 A1=n162 A2=n297 B=n208 Y=n426
.subckt OAI21x1 A1=n208 A2=n435 B=n426 Y=n436
.subckt AOI21x1 A1=n442 A2=n436 B=x129 Y=y30
.subckt NOR3x1 A=n153 B=x12 C=x5 Y=n444
.subckt I2C_G1_16_134 A=n328 B=n444 C=x13 Y=n445
.subckt I2C_G1_16_134 A=n339 B=n154 C=n445 Y=n446
.subckt OAI21x1 A1=x54 A2=n163 B=n446 Y=n447
.subckt NAND2x1 A=n220 B=n447 Y=n448
.subckt NOR2x1 A=n448 B=x3 Y=y31
.subckt I2C_G1_16_134 A=n347 B=x54 C=x17 Y=n453
.subckt I2C_G1_16_134 A=n239 B=x59 C=x29 Y=n454
.subckt OR2x2 A=n454 B=x11 Y=n455
.subckt I2C_G1_16_134 A=n453 B=n163 C=n455 Y=n456
.subckt OR2x2 A=x6 B=x7 Y=n450
.subckt I2C_G1_16_134 A=x28 B=n152 C=n450 Y=n451
.subckt NOR3x1 A=n451 B=x25 C=x12 Y=n452
.subckt I2C_G1_16_134 A=n355 B=n452 C=n456 Y=n457
.subckt OAI21x1 A1=x54 A2=n164 B=n457 Y=n458
.subckt NAND2x1 A=n220 B=n458 Y=n459
.subckt NOR2x1 A=n459 B=x3 Y=y32
.subckt I2C_G1_16_134 A=n279 B=x54 C=n347 Y=n461
.subckt I2C_G1_16_134 A=n376 B=x16 C=n461 Y=n462
.subckt OAI21x1 A1=x54 A2=n165 B=n462 Y=n463
.subckt NAND2x1 A=n220 B=n463 Y=n464
.subckt NOR2x1 A=n464 B=x3 Y=y33
.subckt INVx1 A=x19 Y=n166
.subckt I2C_G1_16_134 A=x4 B=n165 C=n404 Y=n466
.subckt I2C_G1_16_134 A=n164 B=n240 C=n466 Y=n467
.subckt I2C_G1_16_134 A=n376 B=n158 C=n467 Y=n468
.subckt OAI21x1 A1=x54 A2=n166 B=n468 Y=n469
.subckt NAND2x1 A=n220 B=n469 Y=n470
.subckt NOR2x1 A=n470 B=x3 Y=y34
.subckt OR2x2 A=x46 B=x47 Y=n473
.subckt I2C_G1_16_134 A=x41 B=n184 C=n473 Y=n474
.subckt INVx1 A=x48 Y=n189
.subckt I2C_G1_16_134 A=x45 B=n189 C=n474 Y=n476
.subckt OR2x2 A=n476 B=x24 Y=n477
.subckt OR2x2 A=x42 B=x50 Y=n478
.subckt NOR3x1 A=n478 B=x40 C=x38 Y=n479
.subckt I2C_G1_16_134 A=n316 B=n479 C=n477 Y=n480
.subckt OR2x2 A=n480 B=x44 Y=n481
.subckt NAND2x1 A=n481 B=x82 Y=n488
.subckt I2C_G1_16_134 A=x71 B=n488 C=n298 Y=n489
.subckt I2C_G1_16_134 A=x38 B=n191 C=x40 Y=n482
.subckt I2C_G1_16_134 A=x15 B=n190 C=n482 Y=n483
.subckt OR2x2 A=n477 B=n483 Y=n484
.subckt OAI21x1 A1=n307 A2=n484 B=x20 Y=n485
.subckt OAI21x1 A1=n150 A2=n481 B=n485 Y=n486
.subckt OAI21x1 A1=n167 A2=n297 B=n208 Y=n472
.subckt OAI21x1 A1=n208 A2=n486 B=n472 Y=n487
.subckt AOI21x1 A1=n489 A2=n487 B=x129 Y=y35
.subckt I2C_G1_16_134 A=x11 B=n165 C=x17 Y=n492
.subckt I2C_G1_16_134 A=n166 B=x54 C=x21 Y=n493
.subckt I2C_G1_16_134 A=n492 B=n155 C=n493 Y=n494
.subckt I2C_G1_16_134 A=x4 B=n163 C=n494 Y=n495
.subckt NAND2x1 A=n194 B=x21 Y=n491
.subckt OAI21x1 A1=n376 A2=n495 B=n491 Y=n496
.subckt NAND2x1 A=n220 B=n496 Y=n497
.subckt NOR2x1 A=n497 B=x3 Y=y36
.subckt I2C_G1_16_134 A=x9 B=n157 C=n237 Y=n499
.subckt I2C_G1_16_134 A=n368 B=n154 C=n499 Y=n500
.subckt OR2x2 A=n152 B=n500 Y=n501
.subckt I2C_G1_16_134 A=n387 B=n168 C=n501 Y=n502
.subckt OAI21x1 A1=x54 A2=n168 B=n502 Y=n503
.subckt NAND2x1 A=n220 B=n503 Y=n504
.subckt NOR2x1 A=n504 B=x3 Y=y37
.subckt INVx1 A=x23 Y=n169
.subckt NAND2x1 A=n169 B=x55 Y=n506
.subckt I2C_G0_15_60 A=n506 B=x61 C=x129 Y=n507
.subckt INVx1 A=n507 Y=y38
.subckt INVx1 A=x24 Y=n170
.subckt I2C_G1_16_134 A=x41 B=n187 C=x43 Y=n512
.subckt I2C_G1_16_134 A=x47 B=n189 C=n512 Y=n514
.subckt OR2x2 A=n514 B=x45 Y=n515
.subckt INVx1 A=x44 Y=n185
.subckt NAND2x1 A=n185 B=x82 Y=n516
.subckt OR2x2 A=n516 B=x42 Y=n518
.subckt I2C_G1_16_134 A=n515 B=x24 C=n518 Y=n519
.subckt OAI21x1 A1=n482 A2=n519 B=n220 Y=n520
.subckt INVx1 A=n316 Y=n317
.subckt AOI21x1 A1=n150 A2=n317 B=n208 Y=n524
.subckt NOR2x1 A=n299 B=x41 Y=n521
.subckt I2C_G1_16_134 A=n439 B=n521 C=x48 Y=n522
.subckt OAI21x1 A1=n522 A2=x45 B=x82 Y=n523
.subckt OAI21x1 A1=n524 A2=n297 B=n523 Y=n525
.subckt AOI21x1 A1=n170 A2=n525 B=n520 Y=n526
.subckt INVx1 A=n526 Y=n527
.subckt NOR3x1 A=n314 B=x45 C=x2 Y=n509
.subckt I2C_G1_16_134 A=n316 B=n509 C=n322 Y=n510
.subckt AOI21x1 A1=n510 A2=x82 B=n298 Y=n511
.subckt AOI21x1 A1=x63 A2=n511 B=n527 Y=y39
.subckt INVx1 A=x58 Y=n196
.subckt I2C_G1_16_134 A=x26 B=x25 C=x116 Y=n529
.subckt I2C_G1_16_134 A=n529 B=x58 C=x53 Y=n554
.subckt NOR3x1 A=n554 B=x85 C=x27 Y=n555
.subckt INVx1 A=x27 Y=n173
.subckt INVx1 A=x85 Y=n209
.subckt INVx1 A=x51 Y=n192
.subckt I2C_G1_16_134 A=x39 B=n192 C=x52 Y=n532
.subckt NAND2x1 A=n532 B=x116 Y=n546
.subckt OAI21x1 A1=x25 A2=x116 B=n546 Y=n547
.subckt OR2x2 A=x97 B=x100 Y=n534
.subckt INVx1 A=x110 Y=n215
.subckt OAI21x1 A1=x95 A2=n534 B=n215 Y=n535
.subckt I2C_G1_16_134 A=n171 B=n535 C=n532 Y=n548
.subckt OAI21x1 A1=n173 A2=n547 B=n548 Y=n549
.subckt NAND2x1 A=n209 B=n549 Y=n550
.subckt NOR2x1 A=n550 B=x26 Y=n551
.subckt INVx1 A=x26 Y=n172
.subckt NOR3x1 A=n171 B=n172 C=x116 Y=n538
.subckt INVx1 A=n535 Y=n536
.subckt NAND2x1 A=x26 B=x116 Y=n533
.subckt OAI21x1 A1=n536 A2=n171 B=n533 Y=n537
.subckt AOI21x1 A1=n532 A2=n537 B=n538 Y=n539
.subckt NAND2x1 A=x85 B=x116 Y=n541
.subckt INVx1 A=x100 Y=n213
.subckt I2C_G1_16_134 A=x85 B=n215 C=x96 Y=n540
.subckt AOI21x1 A1=n541 A2=n540 B=n213 Y=n542
.subckt NOR3x1 A=n171 B=n209 C=x116 Y=n543
.subckt OAI21x1 A1=n542 A2=n543 B=n172 Y=n544
.subckt OAI21x1 A1=x85 A2=n539 B=n544 Y=n545
.subckt AOI21x1 A1=n173 A2=n545 B=n551 Y=n552
.subckt I2C_G1_16_134 A=n529 B=x53 C=x85 Y=n530
.subckt OR2x2 A=n530 B=x27 Y=n531
.subckt OAI21x1 A1=x53 A2=n552 B=n531 Y=n553
.subckt AOI21x1 A1=n196 A2=n553 B=n555 Y=n556
.subckt NOR3x1 A=x3 B=x129 C=n556 Y=y40
.subckt INVx1 A=x116 Y=n217
.subckt NAND2x1 A=n217 B=x85 Y=n559
.subckt NAND2x1 A=n533 B=n559 Y=n560
.subckt I2C_G1_16_134 A=x96 B=n215 C=n560 Y=n561
.subckt OR2x2 A=n541 B=x26 Y=n558
.subckt AOI21x1 A1=n561 A2=n558 B=n213 Y=n562
.subckt OR2x2 A=n217 B=n532 Y=n563
.subckt NAND2x1 A=n209 B=n563 Y=n564
.subckt INVx1 A=n564 Y=n565
.subckt AOI21x1 A1=x26 A2=n565 B=n562 Y=n566
.subckt OR2x2 A=x53 B=x58 Y=n567
.subckt OR2x2 A=n567 B=x27 Y=n569
.subckt I2C_G1_16_134 A=n566 B=n220 C=n569 Y=n570
.subckt NOR2x1 A=n570 B=x3 Y=y41
.subckt NOR2x1 A=n173 B=n564 Y=n576
.subckt INVx1 A=x95 Y=n210
.subckt OAI21x1 A1=n173 A2=n217 B=n559 Y=n572
.subckt I2C_G1_16_134 A=x96 B=n215 C=n572 Y=n573
.subckt OR2x2 A=n541 B=x27 Y=n574
.subckt OAI21x1 A1=n210 A2=n573 B=n574 Y=n575
.subckt AOI21x1 A1=n213 A2=n575 B=n576 Y=n577
.subckt INVx1 A=n567 Y=n568
.subckt I2C_G1_16_134 A=x129 B=n568 C=n577 Y=n578
.subckt NOR3x1 A=n578 B=x26 C=x3 Y=y42
.subckt I2C_G1_16_134 A=x27 B=x28 C=x116 Y=n580
.subckt I2C_G1_16_134 A=n580 B=x58 C=x53 Y=n603
.subckt I2C_G1_16_134 A=x26 B=n209 C=n603 Y=n604
.subckt I2C_G1_16_134 A=n580 B=x53 C=x85 Y=n581
.subckt NOR2x1 A=n581 B=x26 Y=n582
.subckt OR2x2 A=x28 B=x116 Y=n597
.subckt OAI21x1 A1=n213 A2=n217 B=n597 Y=n598
.subckt I2C_G1_16_134 A=n598 B=x85 C=x27 Y=n599
.subckt OR2x2 A=n599 B=x26 Y=n600
.subckt OR2x2 A=n532 B=x27 Y=n590
.subckt NAND2x1 A=n172 B=n532 Y=n583
.subckt AOI21x1 A1=n590 A2=n583 B=n536 Y=n591
.subckt XOR2x1 A=x26 B=x27 Y=n592
.subckt AND2x2 A=n217 B=n592 Y=n593
.subckt OAI21x1 A1=n591 A2=n593 B=x28 Y=n594
.subckt INVx1 A=n594 Y=n595
.subckt I2C_G1_16_134 A=x96 B=x95 C=x110 Y=n585
.subckt I2C_G1_16_134 A=x26 B=n213 C=n585 Y=n586
.subckt OAI21x1 A1=n172 A2=n563 B=n586 Y=n587
.subckt INVx1 A=n587 Y=n588
.subckt I2C_G1_16_134 A=n173 B=x116 C=n583 Y=n584
.subckt OAI21x1 A1=x27 A2=n588 B=n584 Y=n589
.subckt OAI21x1 A1=n595 A2=n589 B=n209 Y=n596
.subckt AOI21x1 A1=n600 A2=n596 B=x53 Y=n601
.subckt OAI21x1 A1=n582 A2=n601 B=n196 Y=n602
.subckt AOI21x1 A1=n604 A2=n602 B=x129 Y=n605
.subckt AND2x2 A=n151 B=n605 Y=y43
.subckt NAND2x1 A=n217 B=x29 Y=n607
.subckt OR2x2 A=n567 B=x85 Y=n622
.subckt I2C_G1_16_134 A=n622 B=x26 C=x27 Y=n623
.subckt NOR2x1 A=n607 B=n623 Y=n624
.subckt NOR3x1 A=n173 B=n567 C=n607 Y=n609
.subckt OR2x2 A=x95 B=x100 Y=n611
.subckt OAI21x1 A1=x96 A2=x110 B=x97 Y=n612
.subckt OAI21x1 A1=x29 A2=x97 B=n612 Y=n613
.subckt NAND2x1 A=x29 B=x110 Y=n610
.subckt OAI21x1 A1=n611 A2=n613 B=n610 Y=n614
.subckt INVx1 A=x97 Y=n212
.subckt OAI21x1 A1=n212 A2=n217 B=n607 Y=n615
.subckt OR2x2 A=n196 B=n615 Y=n616
.subckt OAI21x1 A1=x58 A2=n614 B=n616 Y=n617
.subckt I2C_G1_16_134 A=n607 B=x53 C=x58 Y=n618
.subckt OAI21x1 A1=x53 A2=n617 B=n618 Y=n619
.subckt AOI21x1 A1=n173 A2=n619 B=n609 Y=n620
.subckt I2C_G1_16_134 A=n569 B=x85 C=n607 Y=n608
.subckt OAI21x1 A1=x85 A2=n620 B=n608 Y=n621
.subckt AOI21x1 A1=n172 A2=n621 B=n624 Y=n625
.subckt NOR3x1 A=x3 B=x129 C=n625 Y=y44
.subckt INVx1 A=x106 Y=n214
.subckt AND2x2 A=x88 B=x106 Y=n627
.subckt INVx1 A=x30 Y=n174
.subckt NAND2x1 A=x60 B=x109 Y=n628
.subckt OAI21x1 A1=x109 A2=n174 B=n628 Y=n629
.subckt AOI21x1 A1=n214 A2=n629 B=n627 Y=n630
.subckt NOR2x1 A=x129 B=n630 Y=y45
.subckt AND2x2 A=x89 B=x106 Y=n632
.subckt INVx1 A=x31 Y=n175
.subckt NAND2x1 A=x30 B=x109 Y=n633
.subckt OAI21x1 A1=x109 A2=n175 B=n633 Y=n634
.subckt AOI21x1 A1=n214 A2=n634 B=n632 Y=n635
.subckt NOR2x1 A=x129 B=n635 Y=y46
.subckt AND2x2 A=x99 B=x106 Y=n637
.subckt INVx1 A=x32 Y=n176
.subckt NAND2x1 A=x31 B=x109 Y=n638
.subckt OAI21x1 A1=x109 A2=n176 B=n638 Y=n639
.subckt AOI21x1 A1=n214 A2=n639 B=n637 Y=n640
.subckt NOR2x1 A=x129 B=n640 Y=y47
.subckt AND2x2 A=x90 B=x106 Y=n642
.subckt INVx1 A=x33 Y=n177
.subckt NAND2x1 A=x32 B=x109 Y=n643
.subckt OAI21x1 A1=x109 A2=n177 B=n643 Y=n644
.subckt AOI21x1 A1=n214 A2=n644 B=n642 Y=n645
.subckt NOR2x1 A=x129 B=n645 Y=y48
.subckt AND2x2 A=x91 B=x106 Y=n647
.subckt INVx1 A=x34 Y=n178
.subckt NAND2x1 A=x33 B=x109 Y=n648
.subckt OAI21x1 A1=x109 A2=n178 B=n648 Y=n649
.subckt AOI21x1 A1=n214 A2=n649 B=n647 Y=n650
.subckt NOR2x1 A=x129 B=n650 Y=y49
.subckt AND2x2 A=x92 B=x106 Y=n652
.subckt INVx1 A=x35 Y=n179
.subckt NAND2x1 A=x34 B=x109 Y=n653
.subckt OAI21x1 A1=x109 A2=n179 B=n653 Y=n654
.subckt AOI21x1 A1=n214 A2=n654 B=n652 Y=n655
.subckt NOR2x1 A=x129 B=n655 Y=y50
.subckt AND2x2 A=x98 B=x106 Y=n657
.subckt INVx1 A=x36 Y=n180
.subckt NAND2x1 A=x35 B=x109 Y=n658
.subckt OAI21x1 A1=x109 A2=n180 B=n658 Y=n659
.subckt AOI21x1 A1=n214 A2=n659 B=n657 Y=n660
.subckt NOR2x1 A=x129 B=n660 Y=y51
.subckt AND2x2 A=x93 B=x106 Y=n662
.subckt INVx1 A=x37 Y=n181
.subckt NAND2x1 A=x36 B=x109 Y=n663
.subckt OAI21x1 A1=x109 A2=n181 B=n663 Y=n664
.subckt AOI21x1 A1=n214 A2=n664 B=n662 Y=n665
.subckt NOR2x1 A=x129 B=n665 Y=y52
.subckt I2C_G1_16_134 A=x47 B=n189 C=n305 Y=n667
.subckt OR2x2 A=n667 B=x43 Y=n668
.subckt I2C_G1_16_134 A=x2 B=n186 C=n302 Y=n669
.subckt OAI21x1 A1=n668 A2=n669 B=x82 Y=n671
.subckt AND2x2 A=n308 B=x82 Y=n672
.subckt AOI21x1 A1=n671 A2=n298 B=n672 Y=n673
.subckt I2C_G1_16_134 A=n518 B=x38 C=x40 Y=n679
.subckt INVx1 A=n679 Y=n680
.subckt I2C_G1_16_134 A=x24 B=n186 C=n316 Y=n674
.subckt I2C_G1_16_134 A=x2 B=n189 C=n674 Y=n675
.subckt OR2x2 A=n474 B=n675 Y=n676
.subckt I2C_G1_16_134 A=n308 B=n191 C=n676 Y=n677
.subckt AOI21x1 A1=n677 A2=x82 B=n298 Y=n678
.subckt AOI21x1 A1=x74 A2=n678 B=n680 Y=n681
.subckt OAI21x1 A1=x38 A2=n673 B=n681 Y=n682
.subckt NOR2x1 A=n682 B=x129 Y=y53
.subckt I2C_G1_16_134 A=x51 B=x109 C=x52 Y=n684
.subckt XOR2x1 A=n684 B=x39 Y=n685
.subckt AOI21x1 A1=n214 A2=n685 B=x129 Y=y54
.subckt I2C_G1_16_134 A=x47 B=n189 C=n669 Y=n687
.subckt OR2x2 A=n687 B=x43 Y=n688
.subckt OAI21x1 A1=n306 A2=n688 B=x82 Y=n689
.subckt AND2x2 A=n307 B=x82 Y=n690
.subckt AOI21x1 A1=n689 A2=n298 B=n690 Y=n691
.subckt INVx1 A=x40 Y=n182
.subckt OR2x2 A=n208 B=n307 Y=n692
.subckt OAI21x1 A1=n182 A2=n692 B=n220 Y=n693
.subckt NOR3x1 A=n307 B=n474 C=x50 Y=n694
.subckt I2C_G1_16_134 A=n675 B=n694 C=x38 Y=n695
.subckt AOI21x1 A1=n695 A2=x82 B=n298 Y=n696
.subckt AOI21x1 A1=x73 A2=n696 B=n693 Y=n697
.subckt OAI21x1 A1=x40 A2=n691 B=n697 Y=n698
.subckt INVx1 A=n698 Y=y55
.subckt INVx1 A=x41 Y=n183
.subckt I2C_G1_16_134 A=x38 B=n182 C=n304 Y=n700
.subckt I2C_G1_16_134 A=n307 B=x82 C=n700 Y=n701
.subckt INVx1 A=x76 Y=n206
.subckt I2C_G1_16_134 A=n319 B=n300 C=x50 Y=n702
.subckt OR2x2 A=n702 B=x46 Y=n703
.subckt OAI21x1 A1=n675 A2=n703 B=x82 Y=n704
.subckt I2C_G1_16_134 A=n298 B=n704 C=n206 Y=n705
.subckt OAI21x1 A1=n183 A2=n701 B=n705 Y=n706
.subckt OR2x2 A=n706 B=x129 Y=n707
.subckt AOI21x1 A1=n688 A2=x82 B=n297 Y=n708
.subckt AOI21x1 A1=n439 A2=x82 B=n708 Y=n709
.subckt INVx1 A=n709 Y=n710
.subckt AOI21x1 A1=n183 A2=n710 B=n707 Y=y56
.subckt INVx1 A=x72 Y=n202
.subckt INVx1 A=n474 Y=n475
.subckt I2C_G1_16_134 A=n482 B=n475 C=n675 Y=n712
.subckt OAI21x1 A1=n712 A2=x44 B=x82 Y=n713
.subckt NAND2x1 A=n297 B=n713 Y=n714
.subckt NOR2x1 A=n202 B=n714 Y=n715
.subckt I2C_G1_16_134 A=n675 B=n521 C=n700 Y=n718
.subckt INVx1 A=n718 Y=n719
.subckt OAI21x1 A1=n208 A2=n719 B=n298 Y=n720
.subckt NAND2x1 A=x44 B=x82 Y=n717
.subckt AOI21x1 A1=n720 A2=n717 B=x42 Y=n721
.subckt INVx1 A=n516 Y=n517
.subckt AOI21x1 A1=x42 A2=n517 B=x129 Y=n716
.subckt I2C_G1_16_134 A=n715 B=n716 C=n721 Y=n722
.subckt INVx1 A=n722 Y=y57
.subckt I2C_G1_16_134 A=n302 B=n315 C=x45 Y=n730
.subckt OR2x2 A=n730 B=x2 Y=n731
.subckt AOI21x1 A1=n731 A2=x82 B=n297 Y=n732
.subckt AOI21x1 A1=n321 A2=x82 B=n732 Y=n733
.subckt I2C_G1_16_134 A=x40 B=x43 C=x42 Y=n726
.subckt OR2x2 A=n516 B=n726 Y=n727
.subckt OAI21x1 A1=n306 A2=n727 B=n220 Y=n728
.subckt INVx1 A=n728 Y=n729
.subckt OAI21x1 A1=x43 A2=n733 B=n729 Y=n734
.subckt INVx1 A=x47 Y=n188
.subckt I2C_G1_16_134 A=n321 B=n188 C=n675 Y=n724
.subckt AOI21x1 A1=n724 A2=x82 B=n298 Y=n725
.subckt AOI21x1 A1=x77 A2=n725 B=n734 Y=y58
.subckt I2C_G1_16_134 A=n474 B=n479 C=n675 Y=n736
.subckt NOR2x1 A=n297 B=x44 Y=n737
.subckt AOI21x1 A1=n297 A2=x67 B=n737 Y=n738
.subckt AOI21x1 A1=n736 A2=x82 B=n738 Y=n739
.subckt I2C_G1_16_134 A=x129 B=n717 C=n739 Y=n740
.subckt INVx1 A=n740 Y=y59
.subckt INVx1 A=x68 Y=n201
.subckt I2C_G1_16_134 A=n302 B=n315 C=n322 Y=n749
.subckt OAI21x1 A1=n749 A2=x2 B=x82 Y=n750
.subckt NAND2x1 A=n297 B=n750 Y=n751
.subckt I2C_G1_16_134 A=x38 B=n182 C=x42 Y=n752
.subckt OR2x2 A=n516 B=n752 Y=n753
.subckt I2C_G1_16_134 A=n668 B=x45 C=n753 Y=n755
.subckt OAI21x1 A1=n201 A2=n751 B=n755 Y=n756
.subckt I2C_G1_16_134 A=x40 B=n191 C=n307 Y=n744
.subckt OR2x2 A=n744 B=x38 Y=n745
.subckt INVx1 A=n512 Y=n513
.subckt I2C_G1_16_134 A=n745 B=n513 C=x48 Y=n746
.subckt OAI21x1 A1=n746 A2=x47 B=x82 Y=n747
.subckt NOR3x1 A=n316 B=x24 C=x2 Y=n742
.subckt OAI21x1 A1=n208 A2=n742 B=n298 Y=n743
.subckt AOI21x1 A1=n747 A2=n743 B=x45 Y=n748
.subckt NOR3x1 A=n756 B=n748 C=x129 Y=y60
.subckt I2C_G1_16_134 A=x43 B=n188 C=n675 Y=n764
.subckt OAI21x1 A1=n764 A2=x41 B=x82 Y=n765
.subckt AND2x2 A=n745 B=x82 Y=n763
.subckt AOI21x1 A1=n765 A2=n298 B=n763 Y=n766
.subckt NOR2x1 A=n208 B=n745 Y=n761
.subckt AOI21x1 A1=x46 A2=n761 B=x129 Y=n762
.subckt OAI21x1 A1=x46 A2=n766 B=n762 Y=n767
.subckt I2C_G1_16_134 A=n319 B=n521 C=n675 Y=n758
.subckt OAI21x1 A1=n758 A2=x50 B=x82 Y=n759
.subckt AND2x2 A=n297 B=n759 Y=n760
.subckt AOI21x1 A1=x75 A2=n760 B=n767 Y=y61
.subckt I2C_G1_16_134 A=n516 B=x47 C=x42 Y=n770
.subckt NOR2x1 A=n304 B=x38 Y=n769
.subckt I2C_G1_16_134 A=n770 B=n769 C=x40 Y=n771
.subckt NOR3x1 A=n771 B=x43 C=x41 Y=n772
.subckt OAI21x1 A1=n322 A2=n675 B=x82 Y=n773
.subckt I2C_G0_15_60 A=n773 B=x64 C=n298 Y=n774
.subckt I2C_G1_16_134 A=x129 B=n774 C=n772 Y=n775
.subckt AOI21x1 A1=n675 A2=x82 B=n297 Y=n776
.subckt AOI21x1 A1=n322 A2=x82 B=n776 Y=n777
.subckt INVx1 A=n777 Y=n778
.subckt AOI21x1 A1=n188 A2=n778 B=n775 Y=y62
.subckt INVx1 A=n669 Y=n670
.subckt OAI21x1 A1=n208 A2=n670 B=n298 Y=n788
.subckt I2C_G1_16_134 A=n308 B=n191 C=n474 Y=n786
.subckt OAI21x1 A1=n786 A2=x38 B=x82 Y=n787
.subckt AOI21x1 A1=n788 A2=n787 B=x48 Y=n789
.subckt I2C_G1_16_134 A=n189 B=x82 C=n752 Y=n783
.subckt I2C_G1_16_134 A=n305 B=n185 C=n783 Y=n784
.subckt OAI21x1 A1=n299 A2=n784 B=n220 Y=n785
.subckt I2C_G1_16_134 A=n322 B=n188 C=n674 Y=n780
.subckt OAI21x1 A1=n780 A2=x2 B=x82 Y=n781
.subckt I2C_G0_15_60 A=n781 B=x62 C=n298 Y=n782
.subckt I2C_G1_16_134 A=n789 B=n782 C=n785 Y=n790
.subckt INVx1 A=n790 Y=y63
.subckt I2C_G1_16_134 A=x24 B=n190 C=n320 Y=n793
.subckt OAI21x1 A1=n515 A2=n793 B=x82 Y=n802
.subckt I2C_G1_16_134 A=x69 B=n802 C=n298 Y=n803
.subckt OR2x2 A=n482 B=x44 Y=n797
.subckt I2C_G1_16_134 A=x42 B=n170 C=n797 Y=n798
.subckt NOR2x1 A=n515 B=n798 Y=n799
.subckt NOR3x1 A=x2 B=x15 C=x20 Y=n794
.subckt I2C_G1_16_134 A=n793 B=n475 C=n794 Y=n795
.subckt I2C_G1_16_134 A=x45 B=n189 C=n795 Y=n796
.subckt OAI21x1 A1=n799 A2=n190 B=n796 Y=n800
.subckt OAI21x1 A1=n190 A2=n297 B=n208 Y=n792
.subckt OAI21x1 A1=n208 A2=n800 B=n792 Y=n801
.subckt AOI21x1 A1=n803 A2=n801 B=x129 Y=y64
.subckt I2C_G1_16_134 A=n314 B=n513 C=n674 Y=n809
.subckt OAI21x1 A1=n809 A2=x2 B=x82 Y=n810
.subckt AND2x2 A=n319 B=x82 Y=n808
.subckt AOI21x1 A1=n810 A2=n298 B=n808 Y=n811
.subckt INVx1 A=n753 Y=n754
.subckt AOI21x1 A1=x50 A2=n754 B=x129 Y=n807
.subckt OAI21x1 A1=x50 A2=n811 B=n807 Y=n812
.subckt OR2x2 A=n319 B=n676 Y=n805
.subckt AOI21x1 A1=n805 A2=x82 B=n298 Y=n806
.subckt AOI21x1 A1=x66 A2=n806 B=n812 Y=y65
.subckt XNOR2x1 A=x51 B=x109 Y=n815
.subckt AOI21x1 A1=n214 A2=n815 B=x129 Y=y66
.subckt NAND2x1 A=n192 B=x109 Y=n814
.subckt XOR2x1 A=n814 B=x52 Y=n817
.subckt AOI21x1 A1=n214 A2=n817 B=x129 Y=y67
.subckt I2C_G1_16_134 A=x96 B=n215 C=n611 Y=n820
.subckt NAND2x1 A=x58 B=x116 Y=n821
.subckt OAI21x1 A1=x58 A2=n820 B=n821 Y=n822
.subckt I2C_G1_16_134 A=x53 B=n822 C=n212 Y=n823
.subckt I2C_G1_16_134 A=x58 B=x53 C=x116 Y=n819
.subckt AOI21x1 A1=n823 A2=n819 B=x129 Y=n824
.subckt I2C_G1_16_134 A=x3 B=n824 C=x85 Y=n825
.subckt NOR3x1 A=n825 B=x27 C=x26 Y=y68
.subckt OAI21x1 A1=n322 A2=n731 B=x82 Y=n827
.subckt INVx1 A=n827 Y=n828
.subckt OAI21x1 A1=n298 A2=n828 B=n220 Y=y69
.subckt OR2x2 A=x123 B=x129 Y=y129
.subckt I2C_G1_16_134 A=y129 B=x114 C=x122 Y=n831
.subckt INVx1 A=n831 Y=y70
.subckt NOR3x1 A=n181 B=n567 C=x26 Y=n841
.subckt I2C_G1_16_134 A=n172 B=x116 C=x58 Y=n833
.subckt OAI21x1 A1=x26 A2=n196 B=n833 Y=n834
.subckt NAND2x1 A=n172 B=x116 Y=n836
.subckt I2C_G1_16_134 A=x58 B=x37 C=x116 Y=n835
.subckt OAI21x1 A1=n196 A2=n836 B=n835 Y=n837
.subckt AOI21x1 A1=n834 A2=x94 B=n837 Y=n838
.subckt I2C_G1_16_134 A=x26 B=x37 C=x58 Y=n839
.subckt OAI21x1 A1=x53 A2=n838 B=n839 Y=n840
.subckt AOI21x1 A1=n209 A2=n840 B=n841 Y=n842
.subckt I2C_G1_16_134 A=n622 B=x37 C=x26 Y=n843
.subckt OAI21x1 A1=x27 A2=n842 B=n843 Y=n844
.subckt NAND2x1 A=n220 B=n844 Y=n845
.subckt NOR2x1 A=n845 B=x3 Y=y71
.subckt I2C_G1_16_134 A=x26 B=n209 C=x53 Y=n847
.subckt OR2x2 A=n847 B=x116 Y=n852
.subckt INVx1 A=x57 Y=n195
.subckt AOI21x1 A1=x26 A2=x53 B=x85 Y=n849
.subckt INVx1 A=x53 Y=n193
.subckt AOI21x1 A1=n172 A2=n193 B=n849 Y=n850
.subckt OR2x2 A=x58 B=n850 Y=n851
.subckt AOI21x1 A1=n852 A2=n851 B=n195 Y=n853
.subckt INVx1 A=x60 Y=n198
.subckt NOR3x1 A=n198 B=n217 C=n847 Y=n854
.subckt AOI21x1 A1=x58 A2=n854 B=n853 Y=n855
.subckt I2C_G1_16_134 A=n847 B=x57 C=x58 Y=n848
.subckt OAI21x1 A1=x27 A2=n855 B=n848 Y=n856
.subckt NAND2x1 A=n220 B=n856 Y=n857
.subckt NOR2x1 A=n857 B=x3 Y=y72
.subckt I2C_G1_16_134 A=x58 B=n592 C=n217 Y=n861
.subckt I2C_G1_16_134 A=x27 B=x58 C=x116 Y=n859
.subckt OR2x2 A=n859 B=x26 Y=n860
.subckt OAI21x1 A1=n532 A2=n861 B=n860 Y=n862
.subckt I2C_G1_16_134 A=x85 B=n862 C=x129 Y=n863
.subckt NOR3x1 A=n863 B=x53 C=x3 Y=y73
.subckt NAND2x1 A=n217 B=x59 Y=n865
.subckt I2C_G1_16_134 A=x53 B=n209 C=x58 Y=n867
.subckt NOR3x1 A=n173 B=n865 C=n867 Y=n868
.subckt NAND2x1 A=x53 B=x58 Y=n871
.subckt I2C_G1_16_134 A=x116 B=n871 C=n568 Y=n872
.subckt NAND2x1 A=n535 B=n568 Y=n870
.subckt AOI21x1 A1=n872 A2=n870 B=n197 Y=n873
.subckt INVx1 A=x96 Y=n211
.subckt NOR3x1 A=n211 B=n535 C=x58 Y=n869
.subckt AOI21x1 A1=n193 A2=n869 B=n873 Y=n874
.subckt I2C_G1_16_134 A=n209 B=n568 C=n865 Y=n875
.subckt OAI21x1 A1=x85 A2=n874 B=n875 Y=n876
.subckt AOI21x1 A1=n173 A2=n876 B=n868 Y=n877
.subckt OR2x2 A=n623 B=n865 Y=n866
.subckt OAI21x1 A1=x26 A2=n877 B=n866 Y=n878
.subckt NAND2x1 A=n220 B=n878 Y=n879
.subckt NOR2x1 A=n879 B=x3 Y=y74
.subckt OR2x2 A=x117 B=x122 Y=n881
.subckt NOR2x1 A=n881 B=x123 Y=n882
.subckt AOI21x1 A1=n198 A2=n881 B=n882 Y=y75
.subckt I2C_G1_16_134 A=x122 B=x123 C=x129 Y=n884
.subckt NOR2x1 A=n884 B=x114 Y=y76
.subckt INVx1 A=x136 Y=n223
.subckt INVx1 A=x131 Y=n221
.subckt NAND2x1 A=x132 B=x133 Y=n890
.subckt OR2x2 A=n221 B=n890 Y=n891
.subckt INVx1 A=x138 Y=n225
.subckt I2C_G1_16_134 A=x137 B=n225 C=n891 Y=n892
.subckt OR2x2 A=n223 B=n892 Y=n893
.subckt NAND2x1 A=n893 B=x62 Y=n894
.subckt INVx1 A=x132 Y=n222
.subckt I2C_G1_16_134 A=n222 B=x133 C=x138 Y=n886
.subckt OR2x2 A=n221 B=n886 Y=n887
.subckt INVx1 A=x140 Y=n227
.subckt I2C_G1_16_134 A=x137 B=n227 C=n887 Y=n888
.subckt OR2x2 A=n223 B=n888 Y=n889
.subckt AOI21x1 A1=n894 A2=n889 B=x129 Y=n895
.subckt INVx1 A=n895 Y=y77
.subckt NAND2x1 A=n893 B=x63 Y=n899
.subckt INVx1 A=x142 Y=n229
.subckt I2C_G1_16_134 A=x137 B=n229 C=n887 Y=n897
.subckt OR2x2 A=n223 B=n897 Y=n898
.subckt AOI21x1 A1=n899 A2=n898 B=x129 Y=n900
.subckt INVx1 A=n900 Y=y78
.subckt NAND2x1 A=n893 B=x64 Y=n904
.subckt INVx1 A=x139 Y=n226
.subckt I2C_G1_16_134 A=x137 B=n226 C=n887 Y=n902
.subckt OR2x2 A=n223 B=n902 Y=n903
.subckt AOI21x1 A1=n904 A2=n903 B=x129 Y=n905
.subckt INVx1 A=n905 Y=y79
.subckt NAND2x1 A=n893 B=x65 Y=n909
.subckt INVx1 A=x146 Y=n233
.subckt I2C_G1_16_134 A=x137 B=n233 C=n887 Y=n907
.subckt OR2x2 A=n223 B=n907 Y=n908
.subckt AOI21x1 A1=n909 A2=n908 B=x129 Y=n910
.subckt INVx1 A=n910 Y=y80
.subckt INVx1 A=x143 Y=n230
.subckt INVx1 A=x137 Y=n224
.subckt I2C_G1_16_134 A=x136 B=n224 C=n887 Y=n912
.subckt INVx1 A=x66 Y=n199
.subckt NAND2x1 A=n199 B=n912 Y=n913
.subckt OAI21x1 A1=n230 A2=n912 B=n913 Y=n914
.subckt OR2x2 A=n914 B=x129 Y=y81
.subckt INVx1 A=x67 Y=n200
.subckt NAND2x1 A=n200 B=n912 Y=n916
.subckt OAI21x1 A1=n226 A2=n912 B=n916 Y=n917
.subckt OR2x2 A=n917 B=x129 Y=y82
.subckt NAND2x1 A=n893 B=x68 Y=n921
.subckt INVx1 A=x141 Y=n228
.subckt I2C_G1_16_134 A=x137 B=n228 C=n887 Y=n919
.subckt OR2x2 A=n223 B=n919 Y=n920
.subckt AOI21x1 A1=n921 A2=n920 B=x129 Y=n922
.subckt INVx1 A=n922 Y=y83
.subckt NAND2x1 A=n893 B=x69 Y=n926
.subckt I2C_G1_16_134 A=x137 B=n230 C=n887 Y=n924
.subckt OR2x2 A=n223 B=n924 Y=n925
.subckt AOI21x1 A1=n926 A2=n925 B=x129 Y=n927
.subckt INVx1 A=n927 Y=y84
.subckt NAND2x1 A=n893 B=x70 Y=n931
.subckt INVx1 A=x144 Y=n231
.subckt I2C_G1_16_134 A=x137 B=n231 C=n887 Y=n929
.subckt OR2x2 A=n223 B=n929 Y=n930
.subckt AOI21x1 A1=n931 A2=n930 B=x129 Y=n932
.subckt INVx1 A=n932 Y=y85
.subckt NAND2x1 A=n893 B=x71 Y=n936
.subckt INVx1 A=x145 Y=n232
.subckt I2C_G1_16_134 A=x137 B=n232 C=n887 Y=n934
.subckt OR2x2 A=n223 B=n934 Y=n935
.subckt AOI21x1 A1=n936 A2=n935 B=x129 Y=n937
.subckt INVx1 A=n937 Y=y86
.subckt NAND2x1 A=n202 B=n912 Y=n939
.subckt OAI21x1 A1=n227 A2=n912 B=n939 Y=n940
.subckt OR2x2 A=n940 B=x129 Y=y87
.subckt INVx1 A=x73 Y=n203
.subckt NAND2x1 A=n203 B=n912 Y=n942
.subckt OAI21x1 A1=n228 A2=n912 B=n942 Y=n943
.subckt OR2x2 A=n943 B=x129 Y=y88
.subckt INVx1 A=x74 Y=n204
.subckt NAND2x1 A=n204 B=n912 Y=n945
.subckt OAI21x1 A1=n229 A2=n912 B=n945 Y=n946
.subckt OR2x2 A=n946 B=x129 Y=y89
.subckt INVx1 A=x75 Y=n205
.subckt NAND2x1 A=n205 B=n912 Y=n948
.subckt OAI21x1 A1=n231 A2=n912 B=n948 Y=n949
.subckt OR2x2 A=n949 B=x129 Y=y90
.subckt NAND2x1 A=n206 B=n912 Y=n951
.subckt OAI21x1 A1=n232 A2=n912 B=n951 Y=n952
.subckt OR2x2 A=n952 B=x129 Y=y91
.subckt INVx1 A=x77 Y=n207
.subckt NAND2x1 A=n207 B=n912 Y=n954
.subckt OAI21x1 A1=n233 A2=n912 B=n954 Y=n955
.subckt OR2x2 A=n955 B=x129 Y=y92
.subckt OR2x2 A=n224 B=n887 Y=n957
.subckt OR2x2 A=n957 B=x136 Y=n958
.subckt OR2x2 A=n229 B=n958 Y=n960
.subckt NAND2x1 A=n958 B=x78 Y=n959
.subckt AOI21x1 A1=n960 A2=n959 B=x129 Y=y93
.subckt OR2x2 A=n230 B=n958 Y=n963
.subckt NAND2x1 A=n958 B=x79 Y=n962
.subckt AOI21x1 A1=n963 A2=n962 B=x129 Y=y94
.subckt OR2x2 A=n231 B=n958 Y=n966
.subckt NAND2x1 A=n958 B=x80 Y=n965
.subckt AOI21x1 A1=n966 A2=n965 B=x129 Y=y95
.subckt OR2x2 A=n232 B=n958 Y=n969
.subckt NAND2x1 A=n958 B=x81 Y=n968
.subckt AOI21x1 A1=n969 A2=n968 B=x129 Y=y96
.subckt OR2x2 A=n233 B=n958 Y=n972
.subckt NAND2x1 A=n958 B=x82 Y=n971
.subckt AOI21x1 A1=n972 A2=n971 B=x129 Y=y97
.subckt NAND2x1 A=n225 B=x136 Y=n984
.subckt NAND2x1 A=x115 B=x138 Y=n981
.subckt OAI21x1 A1=x87 A2=x138 B=n981 Y=n982
.subckt OR2x2 A=n982 B=x136 Y=n983
.subckt OAI21x1 A1=n175 A2=n984 B=n983 Y=n985
.subckt NAND2x1 A=x89 B=x138 Y=n975
.subckt OR2x2 A=x62 B=x138 Y=n974
.subckt AOI21x1 A1=n975 A2=n974 B=n223 Y=n976
.subckt NAND2x1 A=x119 B=x138 Y=n977
.subckt OAI21x1 A1=x72 A2=x138 B=n977 Y=n978
.subckt AOI21x1 A1=n223 A2=n978 B=n976 Y=n979
.subckt NAND2x1 A=n224 B=n979 Y=n980
.subckt OAI21x1 A1=n224 A2=n985 B=n980 Y=n986
.subckt INVx1 A=n986 Y=y98
.subckt OR2x2 A=n228 B=n958 Y=n989
.subckt NAND2x1 A=n958 B=x84 Y=n988
.subckt AOI21x1 A1=n989 A2=n988 B=x129 Y=y99
.subckt OAI21x1 A1=x97 A2=n611 B=n215 Y=n991
.subckt OR2x2 A=n991 B=x85 Y=n992
.subckt OAI21x1 A1=n211 A2=n992 B=n559 Y=n993
.subckt I2C_G1_16_134 A=x129 B=n993 C=n569 Y=n994
.subckt NOR3x1 A=n994 B=x26 C=x3 Y=y100
.subckt OR2x2 A=n226 B=n958 Y=n997
.subckt NAND2x1 A=n958 B=x86 Y=n996
.subckt AOI21x1 A1=n997 A2=n996 B=x129 Y=y101
.subckt OR2x2 A=n227 B=n958 Y=n1000
.subckt NAND2x1 A=n958 B=x87 Y=n999
.subckt AOI21x1 A1=n1000 A2=n999 B=x129 Y=y102
.subckt OR2x2 A=n223 B=n957 Y=n1002
.subckt OR2x2 A=n226 B=n1002 Y=n1004
.subckt NAND2x1 A=n1002 B=x88 Y=n1003
.subckt AOI21x1 A1=n1004 A2=n1003 B=x129 Y=y103
.subckt OR2x2 A=n227 B=n1002 Y=n1007
.subckt NAND2x1 A=n1002 B=x89 Y=n1006
.subckt AOI21x1 A1=n1007 A2=n1006 B=x129 Y=y104
.subckt OR2x2 A=n229 B=n1002 Y=n1010
.subckt NAND2x1 A=n1002 B=x90 Y=n1009
.subckt AOI21x1 A1=n1010 A2=n1009 B=x129 Y=y105
.subckt OR2x2 A=n230 B=n1002 Y=n1013
.subckt NAND2x1 A=n1002 B=x91 Y=n1012
.subckt AOI21x1 A1=n1013 A2=n1012 B=x129 Y=y106
.subckt OR2x2 A=n231 B=n1002 Y=n1016
.subckt NAND2x1 A=n1002 B=x92 Y=n1015
.subckt AOI21x1 A1=n1016 A2=n1015 B=x129 Y=y107
.subckt OR2x2 A=n233 B=n1002 Y=n1019
.subckt NAND2x1 A=n1002 B=x93 Y=n1018
.subckt AOI21x1 A1=n1019 A2=n1018 B=x129 Y=y108
.subckt OR2x2 A=x136 B=x137 Y=n1021
.subckt OR2x2 A=n208 B=n1021 Y=n1022
.subckt I2C_G1_16_134 A=n891 B=x138 C=n1022 Y=n1023
.subckt OR2x2 A=n229 B=n1023 Y=n1025
.subckt NAND2x1 A=n1023 B=x94 Y=n1024
.subckt AOI21x1 A1=n1025 A2=n1024 B=x129 Y=y109
.subckt I2C_G1_16_134 A=x136 B=x138 C=x137 Y=n1029
.subckt NOR2x1 A=n208 B=n1029 Y=n1030
.subckt I2C_G1_16_134 A=x3 B=n891 C=x110 Y=n1028
.subckt OAI21x1 A1=n1030 A2=n891 B=n1028 Y=n1031
.subckt NAND2x1 A=n1031 B=x95 Y=n1032
.subckt OR2x2 A=n230 B=n1023 Y=n1027
.subckt AOI21x1 A1=n1032 A2=n1027 B=x129 Y=y110
.subckt NAND2x1 A=n1031 B=x96 Y=n1035
.subckt OR2x2 A=n233 B=n1023 Y=n1034
.subckt AOI21x1 A1=n1035 A2=n1034 B=x129 Y=y111
.subckt NAND2x1 A=n1031 B=x97 Y=n1038
.subckt OR2x2 A=n232 B=n1023 Y=n1037
.subckt AOI21x1 A1=n1038 A2=n1037 B=x129 Y=y112
.subckt OR2x2 A=n232 B=n1002 Y=n1041
.subckt NAND2x1 A=n1002 B=x98 Y=n1040
.subckt AOI21x1 A1=n1041 A2=n1040 B=x129 Y=y113
.subckt OR2x2 A=n228 B=n1002 Y=n1044
.subckt NAND2x1 A=n1002 B=x99 Y=n1043
.subckt AOI21x1 A1=n1044 A2=n1043 B=x129 Y=y114
.subckt NAND2x1 A=n1031 B=x100 Y=n1047
.subckt OR2x2 A=n231 B=n1023 Y=n1046
.subckt AOI21x1 A1=n1047 A2=n1046 B=x129 Y=y115
.subckt AND2x2 A=x96 B=x138 Y=n1056
.subckt AOI21x1 A1=n225 A2=x82 B=n1056 Y=n1057
.subckt OR2x2 A=n181 B=n984 Y=n1058
.subckt OAI21x1 A1=x136 A2=n1057 B=n1058 Y=n1059
.subckt NAND2x1 A=x93 B=x138 Y=n1052
.subckt OAI21x1 A1=x65 A2=x138 B=n1052 Y=n1053
.subckt NAND2x1 A=x124 B=x138 Y=n1050
.subckt OR2x2 A=x77 B=x138 Y=n1049
.subckt AOI21x1 A1=n1050 A2=n1049 B=x136 Y=n1051
.subckt AOI21x1 A1=n1053 A2=x136 B=n1051 Y=n1054
.subckt NAND2x1 A=n224 B=n1054 Y=n1055
.subckt OAI21x1 A1=n224 A2=n1059 B=n1055 Y=n1060
.subckt INVx1 A=n1060 Y=y116
.subckt NAND2x1 A=x69 B=x136 Y=n1069
.subckt OAI21x1 A1=x136 A2=n199 B=n1069 Y=n1070
.subckt NAND2x1 A=n223 B=x79 Y=n1066
.subckt OAI21x1 A1=n178 A2=n223 B=n1066 Y=n1067
.subckt NAND2x1 A=n1067 B=x137 Y=n1068
.subckt OAI21x1 A1=x137 A2=n1070 B=n1068 Y=n1071
.subckt NOR3x1 A=n210 B=n224 C=x136 Y=n1062
.subckt NAND2x1 A=n224 B=x91 Y=n1063
.subckt NOR2x1 A=n223 B=n1063 Y=n1064
.subckt I2C_G1_16_134 A=n1062 B=x138 C=n1064 Y=n1065
.subckt OAI21x1 A1=x138 A2=n1071 B=n1065 Y=n1072
.subckt INVx1 A=n1072 Y=y117
.subckt NAND2x1 A=x63 B=x136 Y=n1082
.subckt OAI21x1 A1=x136 A2=n204 B=n1082 Y=n1083
.subckt NAND2x1 A=n223 B=x78 Y=n1079
.subckt OAI21x1 A1=n177 A2=n223 B=n1079 Y=n1080
.subckt NAND2x1 A=n1080 B=x137 Y=n1081
.subckt OAI21x1 A1=x137 A2=n1083 B=n1081 Y=n1084
.subckt NAND2x1 A=n223 B=x94 Y=n1074
.subckt NOR2x1 A=n224 B=n1074 Y=n1075
.subckt NAND2x1 A=n224 B=x90 Y=n1076
.subckt NOR2x1 A=n223 B=n1076 Y=n1077
.subckt I2C_G1_16_134 A=n1075 B=x138 C=n1077 Y=n1078
.subckt OAI21x1 A1=x138 A2=n1084 B=n1078 Y=n1085
.subckt INVx1 A=n1085 Y=y118
.subckt NAND2x1 A=n224 B=x99 Y=n1087
.subckt OAI21x1 A1=x112 A2=x136 B=n1087 Y=n1088
.subckt AOI21x1 A1=n1088 A2=n1021 B=n225 Y=n1089
.subckt AND2x2 A=x32 B=x136 Y=n1093
.subckt AOI21x1 A1=n223 A2=x84 B=n1093 Y=n1094
.subckt NAND2x1 A=x68 B=x136 Y=n1090
.subckt OAI21x1 A1=x136 A2=n203 B=n1090 Y=n1091
.subckt OR2x2 A=n1091 B=x137 Y=n1092
.subckt OAI21x1 A1=n1094 A2=n224 B=n1092 Y=n1095
.subckt INVx1 A=n1095 Y=n1096
.subckt AOI21x1 A1=n225 A2=n1096 B=n1089 Y=y119
.subckt AND2x2 A=x100 B=x138 Y=n1105
.subckt AOI21x1 A1=n225 A2=x80 B=n1105 Y=n1106
.subckt OR2x2 A=n179 B=n984 Y=n1107
.subckt OAI21x1 A1=x136 A2=n1106 B=n1107 Y=n1108
.subckt NAND2x1 A=x92 B=x138 Y=n1099
.subckt OR2x2 A=x70 B=x138 Y=n1098
.subckt AOI21x1 A1=n1099 A2=n1098 B=n223 Y=n1100
.subckt INVx1 A=x125 Y=n219
.subckt OR2x2 A=x75 B=x138 Y=n1101
.subckt OAI21x1 A1=n219 A2=n225 B=n1101 Y=n1102
.subckt AOI21x1 A1=n223 A2=n1102 B=n1100 Y=n1103
.subckt NAND2x1 A=n224 B=n1103 Y=n1104
.subckt OAI21x1 A1=n224 A2=n1108 B=n1104 Y=n1109
.subckt INVx1 A=n1109 Y=y120
.subckt I2C_G1_16_134 A=n992 B=n568 C=x27 Y=n1111
.subckt OAI21x1 A1=x26 A2=n1111 B=n541 Y=n1112
.subckt NAND2x1 A=n220 B=n1112 Y=n1113
.subckt NOR2x1 A=n1113 B=x3 Y=y121
.subckt NAND2x1 A=n169 B=x138 Y=n1119
.subckt OAI21x1 A1=x138 A2=n206 B=n1119 Y=n1120
.subckt NAND2x1 A=x98 B=x138 Y=n1116
.subckt OR2x2 A=x71 B=x138 Y=n1115
.subckt AOI21x1 A1=n1116 A2=n1115 B=n223 Y=n1117
.subckt INVx1 A=n1117 Y=n1118
.subckt OAI21x1 A1=x136 A2=n1120 B=n1118 Y=n1121
.subckt AND2x2 A=x97 B=x138 Y=n1122
.subckt AOI21x1 A1=n225 A2=x81 B=n1122 Y=n1123
.subckt OR2x2 A=n180 B=n984 Y=n1124
.subckt OAI21x1 A1=x136 A2=n1123 B=n1124 Y=n1125
.subckt OR2x2 A=n224 B=n1125 Y=n1126
.subckt OAI21x1 A1=x137 A2=n1121 B=n1126 Y=n1127
.subckt INVx1 A=n1127 Y=y122
.subckt AND2x2 A=x111 B=x138 Y=n1136
.subckt AOI21x1 A1=n225 A2=x86 B=n1136 Y=n1137
.subckt OR2x2 A=n174 B=n984 Y=n1138
.subckt OAI21x1 A1=x136 A2=n1137 B=n1138 Y=n1139
.subckt NAND2x1 A=x88 B=x138 Y=n1130
.subckt OR2x2 A=x64 B=x138 Y=n1129
.subckt AOI21x1 A1=n1130 A2=n1129 B=n223 Y=n1131
.subckt INVx1 A=x120 Y=n218
.subckt OR2x2 A=x67 B=x138 Y=n1132
.subckt OAI21x1 A1=n218 A2=n225 B=n1132 Y=n1133
.subckt AOI21x1 A1=n223 A2=n1133 B=n1131 Y=n1134
.subckt NAND2x1 A=n224 B=n1134 Y=n1135
.subckt OAI21x1 A1=n224 A2=n1139 B=n1135 Y=n1140
.subckt INVx1 A=n1140 Y=y123
.subckt AOI21x1 A1=n532 A2=x27 B=x26 Y=n1142
.subckt AOI21x1 A1=x26 A2=x27 B=n1142 Y=n1143
.subckt I2C_G1_16_134 A=n217 B=n1143 C=x129 Y=n1144
.subckt NOR2x1 A=n1144 B=x3 Y=y124
.subckt OAI21x1 A1=x97 A2=n196 B=n193 Y=n1146
.subckt I2C_G0_15_60 A=n871 B=n1146 C=x129 Y=n1147
.subckt NOR3x1 A=n217 B=n1147 C=x3 Y=y125
.subckt INVx1 A=x111 Y=n216
.subckt I2C_G1_16_134 A=n208 B=x138 C=x137 Y=n1149
.subckt I2C_G1_16_134 A=n1149 B=x139 C=x136 Y=n1150
.subckt OAI21x1 A1=n1030 A2=n216 B=n1150 Y=n1151
.subckt I2C_G1_16_134 A=x129 B=n1151 C=n891 Y=n1152
.subckt INVx1 A=n1152 Y=y126
.subckt I2C_G1_16_134 A=n1149 B=x141 C=x136 Y=n1154
.subckt OAI21x1 A1=x112 A2=n1030 B=n1154 Y=n1155
.subckt I2C_G1_16_134 A=x129 B=n1155 C=n891 Y=n1156
.subckt INVx1 A=n1156 Y=y127
.subckt OAI21x1 A1=x11 A2=x22 B=x54 Y=n1158
.subckt OAI21x1 A1=x54 A2=x113 B=n1158 Y=n1159
.subckt NAND2x1 A=n220 B=n1159 Y=n1160
.subckt NOR2x1 A=n1160 B=x3 Y=y128
.subckt I2C_G1_16_134 A=n1149 B=x140 C=x136 Y=n1162
.subckt OAI21x1 A1=x115 A2=n1030 B=n1162 Y=n1163
.subckt I2C_G1_16_134 A=x129 B=n1163 C=n891 Y=n1164
.subckt INVx1 A=n1164 Y=y130
.subckt I2C_G1_16_134 A=x7 B=n159 C=x9 Y=n1166
.subckt OAI21x1 A1=x4 A2=n1166 B=n220 Y=n1167
.subckt NOR3x1 A=n194 B=n1167 C=x3 Y=y131
.subckt NAND2x1 A=n220 B=x122 Y=y132
.subckt OAI21x1 A1=n412 A2=x59 B=x54 Y=n1170
.subckt OAI21x1 A1=x54 A2=x118 B=n1170 Y=n1171
.subckt NOR2x1 A=n1171 B=x129 Y=y133
.subckt AND2x2 A=n220 B=n611 Y=y134
.subckt OR2x2 A=x110 B=x120 Y=n1174
.subckt OAI21x1 A1=x3 A2=n1174 B=n220 Y=n1175
.subckt NOR2x1 A=n1175 B=x111 Y=y135
.subckt I2C_G1_16_134 A=n218 B=x81 C=x129 Y=n1177
.subckt INVx1 A=n1177 Y=y136
.subckt OR2x2 A=x129 B=x134 Y=y137
.subckt OR2x2 A=x129 B=x135 Y=y138
.subckt AND2x2 A=n220 B=x57 Y=y139
.subckt OAI21x1 A1=x96 A2=n219 B=n151 Y=n1182
.subckt AND2x2 A=n220 B=n1182 Y=y140
.subckt NOR2x1 A=n890 B=x126 Y=y141
.end
