12.713760000000002  <- compared to iCell GDS area
9.707224757876055 % <- compared to iCell GDS area
12.713760000000002  <- compared to GSCL GDS area
9.707224757876055 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 154, 2, '[OR2x2,OR2x2]')
('COMPLEX4', 68, 3, '[NAND2x1,NAND2x1,OR2x2]')
('COMPLEX7', 43, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX9', 30, 3, '[NAND2x1,OR2x2,NAND2x1]')

runtime: 564.6045844554901  (s)

Total runtime: 597.0411946773529 (s)
