43.34633999999869  <- compared to iCell GDS area
16.769135315020208 % <- compared to iCell GDS area
43.34633999999869  <- compared to GSCL GDS area
16.769135315020208 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['MAX_G0_0_663', 71, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['MAX_G1_2_561', 41, 2, '2|3|NAND2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=3|NAND2x1:Y-NAND2x1:A,B=1|11101']
['MAX_G2_1096_1097', 298, 2, '2|3|OAI21x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=2|INPUT:Y-OAI21x1:A1,A2=2|NAND2x1:Y-OAI21x1:B=1|11210']
['MAX_G3_1_545', 17, 3, '3|3|MAX_G2_1096_1097|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-MAX_G2_1096_1097:B=1|INPUT:Y-MAX_G2_1096_1097:C=1|INVx1:Y-MAX_G2_1096_1097:A=1|11110']
['MAX_G4_220_1465', 67, 3, '3|3|MAX_G2_1096_1097|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-MAX_G2_1096_1097:A=1|INPUT:Y-MAX_G2_1096_1097:B=1|INVx1:Y-MAX_G2_1096_1097:C=1|11110']
Pattern Sizes:  2/2/2/3/3
Pattern Cov.: 1072/2527=0.42421844083893945

runtime: 38.0312876701355  (s)
