astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/div//COMPLEX2.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/div//COMPLEX2.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/div//COMPLEX2.sp
-> Selecting cell netlist: COMPLEX2
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 26589.000 (14665.000); p_cost = 26589.000; accept = 1.000; avg_delta = 2.208; dp = 2036.263; thres = 99999.000; cost_ratio = 1.813; [0]
 Iteration 2; cost = 21272.000 (14665.000); p_cost = 21272.000; accept = 1.000; avg_delta = -0.985; dp = 1965.637; thres = 47999.520; cost_ratio = 0.800; [0]
 Iteration 3; cost = 20396.000 (14665.000); p_cost = 20396.000; accept = 1.000; avg_delta = -0.162; dp = 2081.901; thres = 23039.770; cost_ratio = 0.959; [0]
 Iteration 4; cost = 20879.000 (14665.000); p_cost = 20879.000; accept = 1.000; avg_delta = 0.089; dp = 2032.051; thres = 11059.089; cost_ratio = 1.024; [0]
 Iteration 5; cost = 21375.000 (14665.000); p_cost = 21375.000; accept = 0.978; avg_delta = 0.094; dp = 2145.369; thres = 5308.363; cost_ratio = 1.024; [0]
 Iteration 6; cost = 22195.000 (14665.000); p_cost = 22195.000; accept = 0.763; avg_delta = 0.199; dp = 2654.287; thres = 2662.744; cost_ratio = 1.038; [0]
 Iteration 7; cost = 16329.000 (14665.000); p_cost = 16329.000; accept = 0.533; avg_delta = -2.040; dp = 2692.878; thres = 1834.105; cost_ratio = 0.736; [0]
 Iteration 8; cost = 17436.000 (14665.000); p_cost = 17436.000; accept = 0.429; avg_delta = 0.477; dp = 2461.001; thres = 1537.296; cost_ratio = 1.068; [0]
 Iteration 9; cost = 16990.000 (14665.000); p_cost = 16990.000; accept = 0.355; avg_delta = -0.233; dp = 2694.005; thres = 1364.794; cost_ratio = 0.974; [0]
 Iteration 10; cost = 11866.000 (11866.000); p_cost = 11866.000; accept = 0.302; avg_delta = -3.145; dp = 2583.696; thres = 1251.499; cost_ratio = 0.698; [0]
 Iteration 11; cost = 23129.000 (11866.000); p_cost = 23129.000; accept = 0.276; avg_delta = 7.569; dp = 2610.393; thres = 1169.524; cost_ratio = 1.949; [0]
 Iteration 12; cost = 14550.000 (11866.000); p_cost = 14550.000; accept = 0.216; avg_delta = -7.351; dp = 1945.565; thres = 1101.732; cost_ratio = 0.629; [0]
 Iteration 13; cost = 11670.000 (11670.000); p_cost = 11670.000; accept = 0.204; avg_delta = -2.618; dp = 1597.509; thres = 1053.970; cost_ratio = 0.802; [0]
 Iteration 14; cost = 9048.000 (9048.000); p_cost = 9048.000; accept = 0.194; avg_delta = -2.509; dp = 1874.637; thres = 1011.023; cost_ratio = 0.775; [0]
 Iteration 15; cost = 11258.000 (9048.000); p_cost = 11258.000; accept = 0.182; avg_delta = 2.251; dp = 1461.629; thres = 971.872; cost_ratio = 1.244; [0]
 Iteration 16; cost = 8234.000 (8234.000); p_cost = 8234.000; accept = 0.157; avg_delta = -3.566; dp = 1488.731; thres = 936.364; cost_ratio = 0.731; [0]
 Iteration 17; cost = 12280.000 (8234.000); p_cost = 12280.000; accept = 0.149; avg_delta = 5.014; dp = 1599.921; thres = 906.091; cost_ratio = 1.491; [0]
 Iteration 18; cost = 12886.000 (8234.000); p_cost = 12886.000; accept = 0.173; avg_delta = 0.650; dp = 1387.705; thres = 877.851; cost_ratio = 1.049; [0]
 Iteration 19; cost = 8868.000 (8234.000); p_cost = 8868.000; accept = 0.171; avg_delta = -4.348; dp = 1315.398; thres = 847.220; cost_ratio = 0.688; [0]
 Iteration 20; cost = 10175.000 (8234.000); p_cost = 10175.000; accept = 0.154; avg_delta = 1.567; dp = 967.806; thres = 817.872; cost_ratio = 1.147; [0]
 Iteration 21; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.131; avg_delta = -3.151; dp = 559.901; thres = 791.761; cost_ratio = 0.780; [0]
 Iteration 22; cost = 8234.000 (7941.000); p_cost = 8234.000; accept = 0.121; avg_delta = 0.447; dp = 143.726; thres = 769.101; cost_ratio = 1.037; [0]
 Iteration 23; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = -0.748; dp = 282.214; thres = 748.044; cost_ratio = 0.940; [0]
 Iteration 24; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.304; dp = 88.203; thres = 727.428; cost_ratio = 1.026; [0]
 Iteration 25; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.297; dp = 495.274; thres = 707.247; cost_ratio = 0.974; [0]
 Iteration 26; cost = 9161.000 (7737.000); p_cost = 9161.000; accept = 0.129; avg_delta = 2.037; dp = 545.089; thres = 687.395; cost_ratio = 1.184; [0]
 Iteration 27; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.129; avg_delta = -0.570; dp = 226.344; thres = 667.888; cost_ratio = 0.957; [0]
 Iteration 28; cost = 9454.000 (7737.000); p_cost = 9454.000; accept = 0.126; avg_delta = 1.013; dp = 98.337; thres = 648.951; cost_ratio = 1.079; [0]
 Iteration 29; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = -2.158; dp = 765.685; thres = 630.796; cost_ratio = 0.840; [0]
 Iteration 30; cost = 9769.000 (7737.000); p_cost = 9769.000; accept = 0.127; avg_delta = 2.669; dp = 681.622; thres = 612.865; cost_ratio = 1.230; [0]
 Iteration 31; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = -2.846; dp = 817.108; thres = 595.677; cost_ratio = 0.792; [0]
 Iteration 32; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.130; avg_delta = 1.283; dp = 168.163; thres = 578.556; cost_ratio = 1.116; [0]
 Iteration 33; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.127; avg_delta = -0.587; dp = 201.010; thres = 562.096; cost_ratio = 0.953; [0]
 Iteration 34; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 546.292; cost_ratio = 1.000; [1]
 Iteration 35; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.132; avg_delta = -0.130; dp = 196.764; thres = 531.035; cost_ratio = 0.989; [0]
 Iteration 36; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 515.772; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 501.800; cost_ratio = 1.000; [2]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -0.584; dp = 198.335; thres = 488.084; cost_ratio = 0.950; [0]
 Iteration 39; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 474.315; cost_ratio = 1.000; [1]
 Iteration 40; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 460.682; cost_ratio = 1.000; [2]
 Iteration 41; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = 0.000; dp = 70.628; thres = 447.784; cost_ratio = 1.000; [3]
 Iteration 42; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 435.023; cost_ratio = 1.000; [4]
 Iteration 43; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.122; avg_delta = 0.309; dp = 98.169; thres = 422.771; cost_ratio = 1.026; [0]
 Iteration 44; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = 81.685; thres = 411.158; cost_ratio = 1.000; [1]
 Iteration 45; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.116; avg_delta = -0.324; dp = 55.050; thres = 399.684; cost_ratio = 0.974; [0]
 Iteration 46; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 388.979; cost_ratio = 1.000; [1]
 Iteration 47; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.317; dp = 25.973; thres = 377.761; cost_ratio = 1.026; [0]
 Iteration 48; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.122; avg_delta = 0.304; dp = 64.775; thres = 367.520; cost_ratio = 1.025; [0]
 Iteration 49; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 357.449; cost_ratio = 1.000; [1]
 Iteration 50; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 347.305; cost_ratio = 1.000; [2]
 Iteration 51; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.122; avg_delta = -0.303; dp = 29.481; thres = 337.988; cost_ratio = 0.975; [0]
 Iteration 52; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 328.696; cost_ratio = 1.000; [1]
 Iteration 53; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 319.337; cost_ratio = 1.000; [2]
 Iteration 54; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 310.455; cost_ratio = 1.000; [3]
 Iteration 55; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.133; avg_delta = -0.284; dp = 83.860; thres = 301.835; cost_ratio = 0.974; [0]
 Iteration 56; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.592; dp = 111.802; thres = 293.123; cost_ratio = 1.052; [0]
 Iteration 57; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 284.916; cost_ratio = 1.000; [1]
 Iteration 58; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.138; avg_delta = -0.542; dp = 197.480; thres = 276.939; cost_ratio = 0.950; [0]
 Iteration 59; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.295; dp = 100.686; thres = 268.764; cost_ratio = 1.026; [0]
 Iteration 60; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 261.188; cost_ratio = 1.000; [1]
 Iteration 61; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 253.930; cost_ratio = 1.000; [2]
 Iteration 62; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 247.006; cost_ratio = 1.000; [3]
 Iteration 63; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = 101.466; thres = 239.979; cost_ratio = 1.000; [4]
 Iteration 64; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = 85.728; thres = 233.226; cost_ratio = 1.000; [5]
 Iteration 65; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = 87.850; thres = 226.680; cost_ratio = 1.000; [6]
 Iteration 66; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = -0.285; dp = 74.753; thres = 220.385; cost_ratio = 0.974; [0]
 Iteration 67; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.296; dp = 71.369; thres = 214.046; cost_ratio = 1.026; [0]
 Iteration 68; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 208.023; cost_ratio = 1.000; [1]
 Iteration 69; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 201.967; cost_ratio = 1.000; [2]
 Iteration 70; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.118; avg_delta = -0.319; dp = 56.496; thres = 196.269; cost_ratio = 0.974; [0]
 Iteration 71; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 190.969; cost_ratio = 1.000; [1]
 Iteration 72; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 185.550; cost_ratio = 1.000; [2]
 Iteration 73; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 180.385; cost_ratio = 1.000; [3]
 Iteration 74; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 175.410; cost_ratio = 1.000; [4]
 Iteration 75; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 170.478; cost_ratio = 1.000; [5]
 Iteration 76; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 165.799; cost_ratio = 1.000; [6]
 Iteration 77; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 161.318; cost_ratio = 1.000; [7]
 Iteration 78; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 156.820; cost_ratio = 1.000; [8]
 Iteration 79; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 152.527; cost_ratio = 1.000; [9]
 final cost = 7737 
 ( initial cost = 7737 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23125.000 (7737.000); p_cost = 23125.000; accept = 1.000; avg_delta = 2.850; dp = 2067.296; thres = 99999.000; cost_ratio = 2.989; [0]
 Iteration 2; cost = 23095.000 (7737.000); p_cost = 23095.000; accept = 1.000; avg_delta = -0.006; dp = 2063.435; thres = 47999.520; cost_ratio = 0.999; [0]
 Iteration 3; cost = 21620.000 (7737.000); p_cost = 21620.000; accept = 1.000; avg_delta = -0.273; dp = 1966.356; thres = 23039.770; cost_ratio = 0.936; [0]
 Iteration 4; cost = 22330.000 (7737.000); p_cost = 22330.000; accept = 1.000; avg_delta = 0.132; dp = 1994.498; thres = 11059.089; cost_ratio = 1.033; [0]
 Iteration 5; cost = 23109.000 (7737.000); p_cost = 23109.000; accept = 0.985; avg_delta = 0.146; dp = 2134.059; thres = 5310.411; cost_ratio = 1.035; [0]
 Iteration 6; cost = 24444.000 (7737.000); p_cost = 24444.000; accept = 0.774; avg_delta = 0.319; dp = 2269.786; thres = 2629.024; cost_ratio = 1.058; [0]
 Iteration 7; cost = 21319.000 (7737.000); p_cost = 21319.000; accept = 0.533; avg_delta = -1.087; dp = 2635.616; thres = 1788.047; cost_ratio = 0.872; [0]
 Iteration 8; cost = 21303.000 (7737.000); p_cost = 21303.000; accept = 0.401; avg_delta = -0.007; dp = 2362.464; thres = 1498.692; cost_ratio = 0.999; [0]
 Iteration 9; cost = 20168.000 (7737.000); p_cost = 20168.000; accept = 0.303; avg_delta = -0.694; dp = 2753.939; thres = 1348.378; cost_ratio = 0.947; [0]
 Iteration 10; cost = 16398.000 (7737.000); p_cost = 16398.000; accept = 0.268; avg_delta = -2.602; dp = 2590.183; thres = 1259.529; cost_ratio = 0.813; [0]
 Iteration 11; cost = 13312.000 (7737.000); p_cost = 13312.000; accept = 0.235; avg_delta = -2.436; dp = 2394.502; thres = 1188.994; cost_ratio = 0.812; [0]
 Iteration 12; cost = 15366.000 (7737.000); p_cost = 15366.000; accept = 0.244; avg_delta = 1.558; dp = 2278.853; thres = 1132.486; cost_ratio = 1.154; [0]
 Iteration 13; cost = 20499.000 (7737.000); p_cost = 20499.000; accept = 0.213; avg_delta = 4.471; dp = 1789.647; thres = 1076.104; cost_ratio = 1.334; [0]
 Iteration 14; cost = 11474.000 (7737.000); p_cost = 11474.000; accept = 0.196; avg_delta = -8.514; dp = 1524.607; thres = 1030.264; cost_ratio = 0.560; [0]
 Iteration 15; cost = 12084.000 (7737.000); p_cost = 12084.000; accept = 0.172; avg_delta = 0.658; dp = 1566.628; thres = 989.810; cost_ratio = 1.053; [0]
 Iteration 16; cost = 15590.000 (7737.000); p_cost = 15590.000; accept = 0.184; avg_delta = 3.524; dp = 1623.141; thres = 955.429; cost_ratio = 1.290; [0]
 Iteration 17; cost = 10553.000 (7737.000); p_cost = 10553.000; accept = 0.191; avg_delta = -4.890; dp = 1694.331; thres = 920.101; cost_ratio = 0.677; [0]
 Iteration 18; cost = 11870.000 (7737.000); p_cost = 11870.000; accept = 0.172; avg_delta = 1.419; dp = 1052.158; thres = 884.962; cost_ratio = 1.125; [0]
 Iteration 19; cost = 10656.000 (7737.000); p_cost = 10656.000; accept = 0.178; avg_delta = -1.261; dp = 1210.823; thres = 854.195; cost_ratio = 0.898; [0]
 Iteration 20; cost = 11593.000 (7737.000); p_cost = 11593.000; accept = 0.173; avg_delta = 1.005; dp = 1160.229; thres = 823.528; cost_ratio = 1.088; [0]
 Iteration 21; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.142; avg_delta = -4.374; dp = 741.524; thres = 794.792; cost_ratio = 0.710; [0]
 Iteration 22; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.134; avg_delta = 0.000; dp = 239.780; thres = 770.858; cost_ratio = 1.000; [1]
 Iteration 23; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = -0.433; dp = 182.436; thres = 748.512; cost_ratio = 0.964; [0]
 Iteration 24; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.132; avg_delta = 0.698; dp = 210.802; thres = 727.677; cost_ratio = 1.063; [0]
 Iteration 25; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.120; avg_delta = -0.316; dp = 109.558; thres = 706.798; cost_ratio = 0.976; [0]
 Iteration 26; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.727; dp = 185.385; thres = 687.604; cost_ratio = 0.940; [0]
 Iteration 27; cost = 8967.000 (7737.000); p_cost = 8967.000; accept = 0.130; avg_delta = 1.747; dp = 392.929; thres = 668.336; cost_ratio = 1.159; [0]
 Iteration 28; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -1.775; dp = 514.238; thres = 649.290; cost_ratio = 0.863; [0]
 Iteration 29; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.307; dp = 272.267; thres = 630.957; cost_ratio = 1.026; [0]
 Iteration 30; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.132; avg_delta = 0.000; dp = 60.412; thres = 613.568; cost_ratio = 1.000; [1]
 Iteration 31; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.000; dp = 274.168; thres = 595.978; cost_ratio = 1.000; [2]
 Iteration 32; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.282; dp = 97.168; thres = 579.781; cost_ratio = 1.025; [0]
 Iteration 33; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.130; avg_delta = 0.709; dp = 161.398; thres = 563.202; cost_ratio = 1.061; [0]
 Iteration 34; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.117; avg_delta = -0.784; dp = 211.923; thres = 547.193; cost_ratio = 0.942; [0]
 Iteration 35; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.130; avg_delta = 0.708; dp = 225.817; thres = 532.477; cost_ratio = 1.061; [0]
 Iteration 36; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = -0.731; dp = 241.881; thres = 517.328; cost_ratio = 0.942; [0]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 502.880; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 488.812; cost_ratio = 1.000; [2]
 Iteration 39; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 475.559; cost_ratio = 1.000; [3]
 Iteration 40; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 462.355; cost_ratio = 1.000; [4]
 Iteration 41; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 449.799; cost_ratio = 1.000; [5]
 Iteration 42; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 437.013; cost_ratio = 1.000; [6]
 Iteration 43; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 424.909; cost_ratio = 1.000; [7]
 Iteration 44; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 413.464; cost_ratio = 1.000; [8]
 Iteration 45; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 402.022; cost_ratio = 1.000; [9]
 final cost = 8141 
 ( initial cost = 7737 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22057.000 (7737.000); p_cost = 22057.000; accept = 1.000; avg_delta = 2.652; dp = 2047.777; thres = 99999.000; cost_ratio = 2.851; [0]
 Iteration 2; cost = 20855.000 (7737.000); p_cost = 20855.000; accept = 1.000; avg_delta = -0.223; dp = 2001.580; thres = 47999.520; cost_ratio = 0.946; [0]
 Iteration 3; cost = 25691.000 (7737.000); p_cost = 25691.000; accept = 1.000; avg_delta = 0.896; dp = 2076.130; thres = 23039.770; cost_ratio = 1.232; [0]
 Iteration 4; cost = 24076.000 (7737.000); p_cost = 24076.000; accept = 1.000; avg_delta = -0.299; dp = 1998.019; thres = 11059.089; cost_ratio = 0.937; [0]
 Iteration 5; cost = 23017.000 (7737.000); p_cost = 23017.000; accept = 0.984; avg_delta = -0.199; dp = 2101.904; thres = 5308.363; cost_ratio = 0.956; [0]
 Iteration 6; cost = 16806.000 (7737.000); p_cost = 16806.000; accept = 0.773; avg_delta = -1.487; dp = 2310.848; thres = 2632.849; cost_ratio = 0.730; [0]
 Iteration 7; cost = 18486.000 (7737.000); p_cost = 18486.000; accept = 0.516; avg_delta = 0.603; dp = 3001.743; thres = 1792.912; cost_ratio = 1.100; [0]
 Iteration 8; cost = 20808.000 (7737.000); p_cost = 20808.000; accept = 0.396; avg_delta = 1.087; dp = 2848.940; thres = 1518.264; cost_ratio = 1.126; [0]
 Iteration 9; cost = 19188.000 (7737.000); p_cost = 19188.000; accept = 0.340; avg_delta = -0.883; dp = 2393.557; thres = 1369.010; cost_ratio = 0.922; [0]
 Iteration 10; cost = 11464.000 (7737.000); p_cost = 11464.000; accept = 0.286; avg_delta = -4.999; dp = 2867.250; thres = 1262.588; cost_ratio = 0.597; [0]
 Iteration 11; cost = 12066.000 (7737.000); p_cost = 12066.000; accept = 0.213; avg_delta = 0.523; dp = 1929.562; thres = 1185.658; cost_ratio = 1.053; [0]
 Iteration 12; cost = 14128.000 (7737.000); p_cost = 14128.000; accept = 0.208; avg_delta = 1.838; dp = 1621.323; thres = 1135.058; cost_ratio = 1.171; [0]
 Iteration 13; cost = 13122.000 (7737.000); p_cost = 13122.000; accept = 0.231; avg_delta = -0.807; dp = 2241.514; thres = 1087.856; cost_ratio = 0.929; [0]
 Iteration 14; cost = 15848.000 (7737.000); p_cost = 15848.000; accept = 0.216; avg_delta = 2.342; dp = 1944.439; thres = 1037.093; cost_ratio = 1.208; [0]
 Iteration 15; cost = 13433.000 (7737.000); p_cost = 13433.000; accept = 0.169; avg_delta = -2.648; dp = 1474.774; thres = 992.257; cost_ratio = 0.848; [0]
 Iteration 16; cost = 11690.000 (7737.000); p_cost = 11690.000; accept = 0.174; avg_delta = -1.858; dp = 1338.975; thres = 958.261; cost_ratio = 0.870; [0]
 Iteration 17; cost = 11470.000 (7737.000); p_cost = 11470.000; accept = 0.160; avg_delta = -0.255; dp = 955.251; thres = 924.639; cost_ratio = 0.981; [0]
 Iteration 18; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.138; avg_delta = -3.624; dp = 1056.374; thres = 894.311; cost_ratio = 0.764; [0]
 Iteration 19; cost = 12843.000 (7737.000); p_cost = 12843.000; accept = 0.152; avg_delta = 4.976; dp = 1677.427; thres = 867.868; cost_ratio = 1.466; [0]
 Iteration 20; cost = 11672.000 (7737.000); p_cost = 11672.000; accept = 0.158; avg_delta = -1.370; dp = 1597.537; thres = 840.504; cost_ratio = 0.909; [0]
 Iteration 21; cost = 10967.000 (7737.000); p_cost = 10967.000; accept = 0.158; avg_delta = -0.825; dp = 1122.069; thres = 813.159; cost_ratio = 0.940; [0]
 Iteration 22; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.125; avg_delta = -4.055; dp = 627.603; thres = 786.703; cost_ratio = 0.751; [0]
 Iteration 23; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = -0.439; dp = 117.626; thres = 764.841; cost_ratio = 0.964; [0]
 Iteration 24; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 743.692; cost_ratio = 1.000; [1]
 Iteration 25; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.121; avg_delta = 0.762; dp = 239.399; thres = 722.244; cost_ratio = 1.063; [0]
 Iteration 26; cost = 8957.000 (7737.000); p_cost = 8957.000; accept = 0.134; avg_delta = 0.718; dp = 271.933; thres = 702.535; cost_ratio = 1.062; [0]
 Iteration 27; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.125; avg_delta = -0.141; dp = 46.818; thres = 682.187; cost_ratio = 0.989; [0]
 Iteration 28; cost = 8957.000 (7737.000); p_cost = 8957.000; accept = 0.129; avg_delta = 0.137; dp = 102.473; thres = 663.214; cost_ratio = 1.011; [0]
 Iteration 29; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.128; avg_delta = -0.138; dp = 212.451; thres = 644.457; cost_ratio = 0.989; [0]
 Iteration 30; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.121; avg_delta = -0.959; dp = 399.125; thres = 626.322; cost_ratio = 0.929; [0]
 Iteration 31; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = -0.698; dp = 434.923; thres = 609.188; cost_ratio = 0.940; [0]
 Iteration 32; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.586; dp = 109.021; thres = 591.709; cost_ratio = 1.052; [0]
 Iteration 33; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.132; avg_delta = 0.695; dp = 224.001; thres = 575.058; cost_ratio = 1.061; [0]
 Iteration 34; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.136; avg_delta = 0.000; dp = 167.849; thres = 558.516; cost_ratio = 1.000; [1]
 Iteration 35; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.133; avg_delta = -0.691; dp = 195.759; thres = 542.158; cost_ratio = 0.942; [0]
 Iteration 36; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 526.509; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.122; avg_delta = 0.753; dp = 173.402; thres = 512.304; cost_ratio = 1.061; [0]
 Iteration 38; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 498.232; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 483.776; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 470.321; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = -0.729; dp = 215.101; thres = 456.439; cost_ratio = 0.942; [0]
 Iteration 42; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 443.670; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 431.523; cost_ratio = 1.000; [2]
 Iteration 44; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 419.501; cost_ratio = 1.000; [3]
 Iteration 45; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = -0.289; dp = 93.166; thres = 408.155; cost_ratio = 0.975; [0]
 Iteration 46; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = 100.186; thres = 396.641; cost_ratio = 1.000; [1]
 Iteration 47; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -0.296; dp = 77.091; thres = 385.461; cost_ratio = 0.974; [0]
 Iteration 48; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 374.614; cost_ratio = 1.000; [1]
 Iteration 49; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 364.019; cost_ratio = 1.000; [2]
 Iteration 50; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 353.776; cost_ratio = 1.000; [3]
 Iteration 51; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = 0.000; dp = 101.676; thres = 343.820; cost_ratio = 1.000; [4]
 Iteration 52; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 334.063; cost_ratio = 1.000; [5]
 Iteration 53; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 324.371; cost_ratio = 1.000; [6]
 Iteration 54; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 315.056; cost_ratio = 1.000; [7]
 Iteration 55; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 306.257; cost_ratio = 1.000; [8]
 Iteration 56; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.288; dp = 91.944; thres = 297.492; cost_ratio = 1.026; [0]
 Iteration 57; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 288.986; cost_ratio = 1.000; [1]
 Iteration 58; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.302; dp = 29.119; thres = 281.028; cost_ratio = 1.025; [0]
 Iteration 59; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = -0.307; dp = 80.977; thres = 273.289; cost_ratio = 0.975; [0]
 Iteration 60; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 265.831; cost_ratio = 1.000; [1]
 Iteration 61; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = -0.292; dp = 67.808; thres = 258.432; cost_ratio = 0.974; [0]
 Iteration 62; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 251.098; cost_ratio = 1.000; [1]
 Iteration 63; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 244.143; cost_ratio = 1.000; [2]
 Iteration 64; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.311; dp = 88.356; thres = 237.529; cost_ratio = 1.026; [0]
 Iteration 65; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 231.032; cost_ratio = 1.000; [1]
 Iteration 66; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 224.579; cost_ratio = 1.000; [2]
 Iteration 67; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.135; avg_delta = -0.281; dp = 41.536; thres = 218.168; cost_ratio = 0.974; [0]
 Iteration 68; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.298; dp = 83.010; thres = 211.828; cost_ratio = 1.026; [0]
 Iteration 69; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 205.892; cost_ratio = 1.000; [1]
 Iteration 70; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.120; avg_delta = -0.314; dp = 61.200; thres = 199.862; cost_ratio = 0.974; [0]
 Iteration 71; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 194.416; cost_ratio = 1.000; [1]
 Iteration 72; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 188.927; cost_ratio = 1.000; [2]
 Iteration 73; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 183.588; cost_ratio = 1.000; [3]
 Iteration 74; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 178.503; cost_ratio = 1.000; [4]
 Iteration 75; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 173.526; cost_ratio = 1.000; [5]
 Iteration 76; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 168.744; cost_ratio = 1.000; [6]
 Iteration 77; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 164.051; cost_ratio = 1.000; [7]
 Iteration 78; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 159.518; cost_ratio = 1.000; [8]
 Iteration 79; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 154.862; cost_ratio = 1.000; [9]
 final cost = 7737 
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#2-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.031 s
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21145.000 (14665.000); p_cost = 21145.000; accept = 1.000; avg_delta = 1.200; dp = 2054.180; thres = 99999.000; cost_ratio = 1.442; [0]
 Iteration 2; cost = 23666.000 (14665.000); p_cost = 23666.000; accept = 1.000; avg_delta = 0.467; dp = 2059.349; thres = 47999.520; cost_ratio = 1.119; [0]
 Iteration 3; cost = 26113.000 (14665.000); p_cost = 26113.000; accept = 1.000; avg_delta = 0.453; dp = 2026.819; thres = 23039.770; cost_ratio = 1.103; [0]
 Iteration 4; cost = 26103.000 (14665.000); p_cost = 26103.000; accept = 1.000; avg_delta = -0.002; dp = 2052.797; thres = 11059.089; cost_ratio = 1.000; [0]
 Iteration 5; cost = 25374.000 (14665.000); p_cost = 25374.000; accept = 0.983; avg_delta = -0.137; dp = 2127.818; thres = 5308.363; cost_ratio = 0.972; [0]
 Iteration 6; cost = 22926.000 (14665.000); p_cost = 22926.000; accept = 0.777; avg_delta = -0.583; dp = 2543.420; thres = 2638.649; cost_ratio = 0.904; [0]
 Iteration 7; cost = 13752.000 (13752.000); p_cost = 13752.000; accept = 0.531; avg_delta = -3.199; dp = 2345.244; thres = 1788.526; cost_ratio = 0.600; [0]
 Iteration 8; cost = 14764.000 (13752.000); p_cost = 14764.000; accept = 0.393; avg_delta = 0.477; dp = 2593.088; thres = 1500.503; cost_ratio = 1.074; [0]
 Iteration 9; cost = 17111.000 (13752.000); p_cost = 17111.000; accept = 0.327; avg_delta = 1.327; dp = 2918.506; thres = 1354.530; cost_ratio = 1.159; [0]
 Iteration 10; cost = 19602.000 (13752.000); p_cost = 19602.000; accept = 0.272; avg_delta = 1.697; dp = 2497.847; thres = 1254.839; cost_ratio = 1.146; [0]
 Iteration 11; cost = 11795.000 (11795.000); p_cost = 11795.000; accept = 0.222; avg_delta = -6.522; dp = 2106.705; thres = 1183.374; cost_ratio = 0.602; [0]
 Iteration 12; cost = 12884.000 (11795.000); p_cost = 12884.000; accept = 0.249; avg_delta = 0.809; dp = 2296.108; thres = 1130.633; cost_ratio = 1.092; [0]
 Iteration 13; cost = 13908.000 (11795.000); p_cost = 13908.000; accept = 0.227; avg_delta = 0.837; dp = 2142.080; thres = 1072.897; cost_ratio = 1.079; [0]
 Iteration 14; cost = 13702.000 (11795.000); p_cost = 13702.000; accept = 0.213; avg_delta = -0.179; dp = 1951.885; thres = 1023.878; cost_ratio = 0.985; [0]
 Iteration 15; cost = 14106.000 (11795.000); p_cost = 14106.000; accept = 0.197; avg_delta = 0.379; dp = 1629.574; thres = 980.223; cost_ratio = 1.029; [0]
 Iteration 16; cost = 10656.000 (10656.000); p_cost = 10656.000; accept = 0.189; avg_delta = -3.379; dp = 2122.343; thres = 941.554; cost_ratio = 0.755; [0]
 Iteration 17; cost = 10793.000 (10656.000); p_cost = 10793.000; accept = 0.166; avg_delta = 0.153; dp = 1358.908; thres = 905.894; cost_ratio = 1.013; [0]
 Iteration 18; cost = 9573.000 (9573.000); p_cost = 9573.000; accept = 0.157; avg_delta = -1.435; dp = 1178.448; thres = 875.278; cost_ratio = 0.887; [0]
 Iteration 19; cost = 9666.000 (9573.000); p_cost = 9666.000; accept = 0.149; avg_delta = 0.116; dp = 1287.908; thres = 846.929; cost_ratio = 1.010; [0]
 Iteration 20; cost = 11157.000 (9573.000); p_cost = 11157.000; accept = 0.167; avg_delta = 1.653; dp = 1777.566; thres = 820.649; cost_ratio = 1.154; [0]
 Iteration 21; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.129; avg_delta = -4.634; dp = 808.703; thres = 792.788; cost_ratio = 0.712; [0]
 Iteration 22; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 770.385; cost_ratio = 1.000; [1]
 Iteration 23; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = 161.231; thres = 748.994; cost_ratio = 1.000; [2]
 Iteration 24; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 727.917; cost_ratio = 1.000; [3]
 Iteration 25; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 708.247; cost_ratio = 1.000; [4]
 Iteration 26; cost = 8438.000 (7941.000); p_cost = 8438.000; accept = 0.132; avg_delta = 0.696; dp = 323.112; thres = 688.695; cost_ratio = 1.063; [0]
 Iteration 27; cost = 8234.000 (7941.000); p_cost = 8234.000; accept = 0.125; avg_delta = -0.302; dp = 90.212; thres = 668.901; cost_ratio = 0.976; [0]
 Iteration 28; cost = 8438.000 (7941.000); p_cost = 8438.000; accept = 0.136; avg_delta = 0.278; dp = 248.757; thres = 650.297; cost_ratio = 1.025; [0]
 Iteration 29; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -1.014; dp = 311.154; thres = 631.268; cost_ratio = 0.917; [0]
 Iteration 30; cost = 8967.000 (7737.000); p_cost = 8967.000; accept = 0.126; avg_delta = 1.804; dp = 514.566; thres = 613.474; cost_ratio = 1.159; [0]
 Iteration 31; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.118; avg_delta = -1.149; dp = 482.782; thres = 596.312; cost_ratio = 0.918; [0]
 Iteration 32; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = -0.438; dp = 201.697; thres = 580.224; cost_ratio = 0.964; [0]
 Iteration 33; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.127; avg_delta = 1.343; dp = 413.945; thres = 564.166; cost_ratio = 1.116; [0]
 Iteration 34; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.124; avg_delta = -0.631; dp = 287.646; thres = 548.331; cost_ratio = 0.952; [0]
 Iteration 35; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.127; avg_delta = 0.000; dp = 184.673; thres = 533.118; cost_ratio = 1.000; [1]
 Iteration 36; cost = 8868.000 (7737.000); p_cost = 8868.000; accept = 0.131; avg_delta = 0.608; dp = 376.613; thres = 518.129; cost_ratio = 1.051; [0]
 Iteration 37; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -1.646; dp = 329.674; thres = 503.325; cost_ratio = 0.872; [0]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 489.186; cost_ratio = 1.000; [1]
 Iteration 39; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 475.397; cost_ratio = 1.000; [2]
 Iteration 40; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 461.461; cost_ratio = 1.000; [3]
 Iteration 41; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = 86.187; thres = 448.701; cost_ratio = 1.000; [4]
 Iteration 42; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.303; dp = 100.313; thres = 436.085; cost_ratio = 1.026; [0]
 Iteration 43; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 423.967; cost_ratio = 1.000; [1]
 Iteration 44; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = -0.293; dp = 86.824; thres = 412.693; cost_ratio = 0.974; [0]
 Iteration 45; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.289; dp = 93.665; thres = 401.011; cost_ratio = 1.026; [0]
 Iteration 46; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.117; avg_delta = 0.000; dp = 101.079; thres = 389.564; cost_ratio = 1.000; [1]
 Iteration 47; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 379.096; cost_ratio = 1.000; [2]
 Iteration 48; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.000; dp = 28.689; thres = 368.742; cost_ratio = 1.000; [3]
 Iteration 49; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 358.580; cost_ratio = 1.000; [4]
 Iteration 50; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 348.802; cost_ratio = 1.000; [5]
 Iteration 51; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = 81.515; thres = 339.197; cost_ratio = 1.000; [6]
 Iteration 52; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 329.588; cost_ratio = 1.000; [7]
 Iteration 53; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 320.564; cost_ratio = 1.000; [8]
 Iteration 54; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = -0.291; dp = 35.418; thres = 311.536; cost_ratio = 0.974; [0]
 Iteration 55; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 302.673; cost_ratio = 1.000; [1]
 Iteration 56; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = 99.283; thres = 294.372; cost_ratio = 1.000; [2]
 Iteration 57; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 286.103; cost_ratio = 1.000; [3]
 Iteration 58; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.133; avg_delta = 0.283; dp = 57.781; thres = 278.198; cost_ratio = 1.026; [0]
 Iteration 59; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 270.161; cost_ratio = 1.000; [1]
 Iteration 60; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 263.006; cost_ratio = 1.000; [2]
 Iteration 61; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 255.530; cost_ratio = 1.000; [3]
 Iteration 62; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = -0.299; dp = 93.778; thres = 248.481; cost_ratio = 0.974; [0]
 Iteration 63; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.303; dp = 87.715; thres = 241.530; cost_ratio = 1.026; [0]
 Iteration 64; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = -0.305; dp = 82.956; thres = 234.818; cost_ratio = 0.974; [0]
 Iteration 65; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.134; avg_delta = 0.000; dp = 88.422; thres = 228.320; cost_ratio = 1.000; [1]
 Iteration 66; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.304; dp = 101.714; thres = 221.690; cost_ratio = 1.026; [0]
 Iteration 67; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = -0.299; dp = 80.238; thres = 215.545; cost_ratio = 0.974; [0]
 Iteration 68; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.291; dp = 97.742; thres = 209.515; cost_ratio = 1.026; [0]
 Iteration 69; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 203.559; cost_ratio = 1.000; [1]
 Iteration 70; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = -0.289; dp = 58.865; thres = 197.728; cost_ratio = 0.974; [0]
 Iteration 71; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 192.079; cost_ratio = 1.000; [1]
 Iteration 72; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 186.701; cost_ratio = 1.000; [2]
 Iteration 73; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 181.398; cost_ratio = 1.000; [3]
 Iteration 74; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 176.395; cost_ratio = 1.000; [4]
 Iteration 75; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 171.431; cost_ratio = 1.000; [5]
 Iteration 76; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 166.615; cost_ratio = 1.000; [6]
 Iteration 77; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 161.851; cost_ratio = 1.000; [7]
 Iteration 78; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 157.357; cost_ratio = 1.000; [8]
 Iteration 79; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 152.891; cost_ratio = 1.000; [9]
 final cost = 7737 
-> Routing cell...
-> Routing finished in 5 attempts after 0.031 s
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23949.000 (14665.000); p_cost = 23949.000; accept = 1.000; avg_delta = 1.719; dp = 2039.459; thres = 99999.000; cost_ratio = 1.633; [0]
 Iteration 2; cost = 24207.000 (14665.000); p_cost = 24207.000; accept = 1.000; avg_delta = 0.048; dp = 2016.239; thres = 47999.520; cost_ratio = 1.011; [0]
 Iteration 3; cost = 19952.000 (14665.000); p_cost = 19952.000; accept = 1.000; avg_delta = -0.788; dp = 2035.128; thres = 23039.770; cost_ratio = 0.824; [0]
 Iteration 4; cost = 19253.000 (14665.000); p_cost = 19253.000; accept = 1.000; avg_delta = -0.129; dp = 2055.678; thres = 11059.089; cost_ratio = 0.965; [0]
 Iteration 5; cost = 23551.000 (14665.000); p_cost = 23551.000; accept = 0.981; avg_delta = 0.811; dp = 2155.183; thres = 5308.363; cost_ratio = 1.223; [0]
 Iteration 6; cost = 17714.000 (14665.000); p_cost = 17714.000; accept = 0.799; avg_delta = -1.352; dp = 2373.864; thres = 2647.336; cost_ratio = 0.752; [0]
 Iteration 7; cost = 17125.000 (14665.000); p_cost = 17125.000; accept = 0.524; avg_delta = -0.208; dp = 2648.184; thres = 1748.810; cost_ratio = 0.967; [0]
 Iteration 8; cost = 14958.000 (14665.000); p_cost = 14958.000; accept = 0.413; avg_delta = -0.973; dp = 2466.284; thres = 1473.675; cost_ratio = 0.873; [0]
 Iteration 9; cost = 13619.000 (13619.000); p_cost = 13619.000; accept = 0.293; avg_delta = -0.845; dp = 2972.387; thres = 1318.768; cost_ratio = 0.910; [0]
 Iteration 10; cost = 16460.000 (13619.000); p_cost = 16460.000; accept = 0.259; avg_delta = 2.029; dp = 2280.698; thres = 1235.656; cost_ratio = 1.209; [0]
 Iteration 11; cost = 12797.000 (12797.000); p_cost = 12797.000; accept = 0.252; avg_delta = -2.695; dp = 2292.580; thres = 1169.416; cost_ratio = 0.777; [0]
 Iteration 12; cost = 16929.000 (12797.000); p_cost = 16929.000; accept = 0.202; avg_delta = 3.780; dp = 1452.490; thres = 1108.994; cost_ratio = 1.323; [0]
 Iteration 13; cost = 13296.000 (12797.000); p_cost = 13296.000; accept = 0.242; avg_delta = -2.784; dp = 1899.563; thres = 1064.097; cost_ratio = 0.785; [0]
 Iteration 14; cost = 12474.000 (12474.000); p_cost = 12474.000; accept = 0.178; avg_delta = -0.856; dp = 1242.352; thres = 1011.742; cost_ratio = 0.938; [0]
 Iteration 15; cost = 12264.000 (12264.000); p_cost = 12264.000; accept = 0.159; avg_delta = -0.245; dp = 1170.900; thres = 975.519; cost_ratio = 0.983; [0]
 Iteration 16; cost = 11595.000 (11595.000); p_cost = 11595.000; accept = 0.186; avg_delta = -0.666; dp = 1785.913; thres = 943.695; cost_ratio = 0.945; [0]
 Iteration 17; cost = 9850.000 (9850.000); p_cost = 9850.000; accept = 0.161; avg_delta = -2.006; dp = 1334.225; thres = 908.510; cost_ratio = 0.850; [0]
 Iteration 18; cost = 10353.000 (9850.000); p_cost = 10353.000; accept = 0.141; avg_delta = 0.662; dp = 984.052; thres = 878.549; cost_ratio = 1.051; [0]
 Iteration 19; cost = 10650.000 (9850.000); p_cost = 10650.000; accept = 0.181; avg_delta = 0.304; dp = 1251.681; thres = 852.277; cost_ratio = 1.029; [0]
 Iteration 20; cost = 12270.000 (9850.000); p_cost = 12270.000; accept = 0.169; avg_delta = 1.774; dp = 1205.651; thres = 821.253; cost_ratio = 1.152; [0]
 Iteration 21; cost = 8957.000 (8957.000); p_cost = 8957.000; accept = 0.144; avg_delta = -4.247; dp = 1012.481; thres = 793.090; cost_ratio = 0.730; [0]
 Iteration 22; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.134; avg_delta = -1.403; dp = 757.979; thres = 768.955; cost_ratio = 0.887; [0]
 Iteration 23; cost = 8438.000 (7941.000); p_cost = 8438.000; accept = 0.137; avg_delta = 0.673; dp = 465.168; thres = 746.664; cost_ratio = 1.063; [0]
 Iteration 24; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.124; avg_delta = -0.744; dp = 234.093; thres = 724.758; cost_ratio = 0.941; [0]
 Iteration 25; cost = 8642.000 (7941.000); p_cost = 8642.000; accept = 0.121; avg_delta = 1.075; dp = 215.176; thres = 704.718; cost_ratio = 1.088; [0]
 Iteration 26; cost = 8862.000 (7941.000); p_cost = 8862.000; accept = 0.127; avg_delta = 0.322; dp = 374.131; thres = 685.486; cost_ratio = 1.025; [0]
 Iteration 27; cost = 8862.000 (7941.000); p_cost = 8862.000; accept = 0.120; avg_delta = 0.000; dp = 436.357; thres = 666.278; cost_ratio = 1.000; [1]
 Iteration 28; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.129; avg_delta = -1.323; dp = 435.862; thres = 648.155; cost_ratio = 0.896; [0]
 Iteration 29; cost = 10175.000 (7941.000); p_cost = 10175.000; accept = 0.130; avg_delta = 3.182; dp = 682.311; thres = 629.808; cost_ratio = 1.281; [0]
 Iteration 30; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.127; avg_delta = -3.261; dp = 573.586; thres = 611.890; cost_ratio = 0.780; [0]
 Iteration 31; cost = 8234.000 (7941.000); p_cost = 8234.000; accept = 0.123; avg_delta = 0.441; dp = 174.400; thres = 594.729; cost_ratio = 1.037; [0]
 Iteration 32; cost = 8438.000 (7941.000); p_cost = 8438.000; accept = 0.120; avg_delta = 0.314; dp = 86.778; thres = 578.325; cost_ratio = 1.025; [0]
 Iteration 33; cost = 8141.000 (7941.000); p_cost = 8141.000; accept = 0.124; avg_delta = -0.442; dp = 211.150; thres = 562.569; cost_ratio = 0.965; [0]
 Iteration 34; cost = 8141.000 (7941.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 546.961; cost_ratio = 1.000; [1]
 Iteration 35; cost = 8638.000 (7941.000); p_cost = 8638.000; accept = 0.131; avg_delta = 0.700; dp = 226.612; thres = 531.596; cost_ratio = 1.061; [0]
 Iteration 36; cost = 9161.000 (7941.000); p_cost = 9161.000; accept = 0.128; avg_delta = 0.758; dp = 193.672; thres = 516.369; cost_ratio = 1.061; [0]
 Iteration 37; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.125; avg_delta = -1.807; dp = 567.604; thres = 501.826; cost_ratio = 0.867; [0]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -0.296; dp = 92.214; thres = 487.869; cost_ratio = 0.974; [0]
 Iteration 39; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.295; dp = 101.937; thres = 474.140; cost_ratio = 1.026; [0]
 Iteration 40; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 460.776; cost_ratio = 1.000; [1]
 Iteration 41; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.119; avg_delta = -0.317; dp = 97.764; thres = 447.744; cost_ratio = 0.974; [0]
 Iteration 42; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 435.605; cost_ratio = 1.000; [1]
 Iteration 43; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 423.170; cost_ratio = 1.000; [2]
 Iteration 44; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 411.331; cost_ratio = 1.000; [3]
 Iteration 45; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.139; avg_delta = 0.272; dp = 89.169; thres = 399.863; cost_ratio = 1.026; [0]
 Iteration 46; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.284; dp = 99.563; thres = 387.998; cost_ratio = 1.025; [0]
 Iteration 47; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 376.951; cost_ratio = 1.000; [1]
 Iteration 48; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 366.587; cost_ratio = 1.000; [2]
 Iteration 49; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 356.280; cost_ratio = 1.000; [3]
 Iteration 50; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 346.058; cost_ratio = 1.000; [4]
 Iteration 51; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = -0.601; dp = 173.560; thres = 336.385; cost_ratio = 0.950; [0]
 Iteration 52; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.303; dp = 97.302; thres = 327.052; cost_ratio = 1.026; [0]
 Iteration 53; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 317.964; cost_ratio = 1.000; [1]
 Iteration 54; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 308.941; cost_ratio = 1.000; [2]
 Iteration 55; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = 75.127; thres = 300.196; cost_ratio = 1.000; [3]
 Iteration 56; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.000; dp = 93.632; thres = 291.720; cost_ratio = 1.000; [4]
 Iteration 57; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 283.392; cost_ratio = 1.000; [5]
 Iteration 58; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 275.282; cost_ratio = 1.000; [6]
 Iteration 59; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.287; dp = 96.296; thres = 267.682; cost_ratio = 1.025; [0]
 Iteration 60; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 260.093; cost_ratio = 1.000; [1]
 Iteration 61; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 252.804; cost_ratio = 1.000; [2]
 Iteration 62; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 245.905; cost_ratio = 1.000; [3]
 Iteration 63; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 239.089; cost_ratio = 1.000; [4]
 Iteration 64; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 232.383; cost_ratio = 1.000; [5]
 Iteration 65; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 226.037; cost_ratio = 1.000; [6]
 Iteration 66; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 219.724; cost_ratio = 1.000; [7]
 Iteration 67; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 213.556; cost_ratio = 1.000; [8]
 Iteration 68; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 207.762; cost_ratio = 1.000; [9]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 3 attempts after 0.028 s
-> New best transistor ordering found with cost: 3479
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22185.000 (14665.000); p_cost = 22185.000; accept = 1.000; avg_delta = 1.393; dp = 2017.685; thres = 99999.000; cost_ratio = 1.513; [0]
 Iteration 2; cost = 21102.000 (14665.000); p_cost = 21102.000; accept = 1.000; avg_delta = -0.201; dp = 2019.601; thres = 47999.520; cost_ratio = 0.951; [0]
 Iteration 3; cost = 22576.000 (14665.000); p_cost = 22576.000; accept = 1.000; avg_delta = 0.273; dp = 2034.182; thres = 23039.770; cost_ratio = 1.070; [0]
 Iteration 4; cost = 23376.000 (14665.000); p_cost = 23376.000; accept = 1.000; avg_delta = 0.148; dp = 2020.198; thres = 11059.089; cost_ratio = 1.035; [0]
 Iteration 5; cost = 21519.000 (14665.000); p_cost = 21519.000; accept = 0.978; avg_delta = -0.352; dp = 2118.608; thres = 5308.363; cost_ratio = 0.921; [0]
 Iteration 6; cost = 19020.000 (14665.000); p_cost = 19020.000; accept = 0.793; avg_delta = -0.583; dp = 2322.326; thres = 2662.744; cost_ratio = 0.884; [0]
 Iteration 7; cost = 23773.000 (14665.000); p_cost = 23773.000; accept = 0.532; avg_delta = 1.656; dp = 2450.770; thres = 1771.945; cost_ratio = 1.250; [0]
 Iteration 8; cost = 16307.000 (14665.000); p_cost = 16307.000; accept = 0.420; avg_delta = -3.292; dp = 2548.425; thres = 1486.068; cost_ratio = 0.686; [0]
 Iteration 9; cost = 11977.000 (11977.000); p_cost = 11977.000; accept = 0.248; avg_delta = -3.229; dp = 2678.826; thres = 1325.276; cost_ratio = 0.734; [0]
 Iteration 10; cost = 14031.000 (11977.000); p_cost = 14031.000; accept = 0.287; avg_delta = 1.324; dp = 2607.928; thres = 1257.906; cost_ratio = 1.171; [0]
 Iteration 11; cost = 12506.000 (11977.000); p_cost = 12506.000; accept = 0.261; avg_delta = -1.084; dp = 2320.954; thres = 1180.861; cost_ratio = 0.891; [0]
 Iteration 12; cost = 10684.000 (10684.000); p_cost = 10684.000; accept = 0.220; avg_delta = -1.531; dp = 2225.242; thres = 1117.160; cost_ratio = 0.854; [0]
 Iteration 13; cost = 16622.000 (10684.000); p_cost = 16622.000; accept = 0.201; avg_delta = 5.458; dp = 2103.733; thres = 1067.691; cost_ratio = 1.556; [0]
 Iteration 14; cost = 15374.000 (10684.000); p_cost = 15374.000; accept = 0.203; avg_delta = -1.141; dp = 1759.793; thres = 1024.665; cost_ratio = 0.925; [0]
 Iteration 15; cost = 11886.000 (10684.000); p_cost = 11886.000; accept = 0.173; avg_delta = -3.730; dp = 1450.956; thres = 983.144; cost_ratio = 0.773; [0]
 Iteration 16; cost = 11260.000 (10684.000); p_cost = 11260.000; accept = 0.185; avg_delta = -0.627; dp = 1287.285; thres = 948.744; cost_ratio = 0.947; [0]
 Iteration 17; cost = 14023.000 (10684.000); p_cost = 14023.000; accept = 0.174; avg_delta = 2.936; dp = 1581.820; thres = 913.566; cost_ratio = 1.245; [0]
 Iteration 18; cost = 12474.000 (10684.000); p_cost = 12474.000; accept = 0.169; avg_delta = -1.693; dp = 1467.232; thres = 881.424; cost_ratio = 0.890; [0]
 Iteration 19; cost = 10048.000 (10048.000); p_cost = 10048.000; accept = 0.158; avg_delta = -2.847; dp = 1020.826; thres = 851.142; cost_ratio = 0.806; [0]
 Iteration 20; cost = 9648.000 (9648.000); p_cost = 9648.000; accept = 0.173; avg_delta = -0.427; dp = 1610.308; thres = 823.525; cost_ratio = 0.960; [0]
 Iteration 21; cost = 8862.000 (8862.000); p_cost = 8862.000; accept = 0.131; avg_delta = -1.109; dp = 511.063; thres = 794.683; cost_ratio = 0.919; [0]
 Iteration 22; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.133; avg_delta = -1.281; dp = 528.331; thres = 771.940; cost_ratio = 0.896; [0]
 Iteration 23; cost = 8438.000 (7941.000); p_cost = 8438.000; accept = 0.127; avg_delta = 0.724; dp = 642.171; thres = 749.658; cost_ratio = 1.063; [0]
 Iteration 24; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.129; avg_delta = -0.713; dp = 406.468; thres = 728.616; cost_ratio = 0.941; [0]
 Iteration 25; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = -0.304; dp = 269.188; thres = 707.974; cost_ratio = 0.974; [0]
 Iteration 26; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = 199.037; thres = 688.333; cost_ratio = 1.000; [1]
 Iteration 27; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.291; dp = 96.153; thres = 668.963; cost_ratio = 1.026; [0]
 Iteration 28; cost = 8868.000 (7737.000); p_cost = 8868.000; accept = 0.131; avg_delta = 1.309; dp = 327.421; thres = 649.931; cost_ratio = 1.117; [0]
 Iteration 29; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.128; avg_delta = -0.009; dp = 288.587; thres = 631.346; cost_ratio = 0.999; [0]
 Iteration 30; cost = 8868.000 (7737.000); p_cost = 8868.000; accept = 0.121; avg_delta = 0.009; dp = 167.244; thres = 613.521; cost_ratio = 1.001; [0]
 Iteration 31; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.131; avg_delta = -1.025; dp = 383.130; thres = 596.764; cost_ratio = 0.918; [0]
 Iteration 32; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 579.685; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = -0.298; dp = 71.305; thres = 563.696; cost_ratio = 0.975; [0]
 Iteration 34; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.125; avg_delta = 1.216; dp = 308.457; thres = 548.057; cost_ratio = 1.104; [0]
 Iteration 35; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.121; avg_delta = -0.813; dp = 202.681; thres = 532.802; cost_ratio = 0.940; [0]
 Iteration 36; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = -0.425; dp = 169.553; thres = 518.274; cost_ratio = 0.964; [0]
 Iteration 37; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.124; avg_delta = 1.375; dp = 295.486; thres = 503.690; cost_ratio = 1.116; [0]
 Iteration 38; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.137; avg_delta = -0.849; dp = 321.968; thres = 489.739; cost_ratio = 0.929; [0]
 Iteration 39; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = -0.711; dp = 210.785; thres = 475.346; cost_ratio = 0.940; [0]
 Iteration 40; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.120; avg_delta = 0.622; dp = 120.639; thres = 461.856; cost_ratio = 1.052; [0]
 Iteration 41; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 449.284; cost_ratio = 1.000; [1]
 Iteration 42; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = -0.609; dp = 109.254; thres = 436.338; cost_ratio = 0.950; [0]
 Iteration 43; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 424.322; cost_ratio = 1.000; [1]
 Iteration 44; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = 70.153; thres = 412.341; cost_ratio = 1.000; [2]
 Iteration 45; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 400.719; cost_ratio = 1.000; [3]
 Iteration 46; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.297; dp = 74.682; thres = 389.527; cost_ratio = 1.026; [0]
 Iteration 47; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.294; dp = 53.506; thres = 378.575; cost_ratio = 1.025; [0]
 Iteration 48; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 367.993; cost_ratio = 1.000; [1]
 Iteration 49; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 358.041; cost_ratio = 1.000; [2]
 Iteration 50; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 348.302; cost_ratio = 1.000; [3]
 Iteration 51; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 338.599; cost_ratio = 1.000; [4]
 Iteration 52; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 329.275; cost_ratio = 1.000; [5]
 Iteration 53; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 319.721; cost_ratio = 1.000; [6]
 Iteration 54; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 310.747; cost_ratio = 1.000; [7]
 Iteration 55; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 302.155; cost_ratio = 1.000; [8]
 Iteration 56; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 293.680; cost_ratio = 1.000; [9]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 5 attempts after 0.031 s
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL2#0-MCL2#1-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#2-MCL2#3-MCL0#3-MCL0#2-MCL1#2-MCL1#3-
-> Routing cell...
-> Routing finished in 3 attempts after 0.028 s

-> Cost before optimization:3479
-> Optimizing routing graph...
-> Cost after optimization: 3474
-> Runtime = 16.46 s

-> Cost before optimization:3474
-> Optimizing routing graph...
-> Cost after optimization: 3474
-> Runtime = 7.576 s
-> Compacting layout...
-> Calling LP Solver (8556 variables, 12521 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 12522 rows, 5631 columns, 45174 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 12522 rows, 5631 columns and 45174 nonzeros
Model fingerprint: 0x6b8f1d9b

Model fingerprint: 0x6b8f1d9b
Variable types: 0 continuous, 5631 integer (3453 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4223 rows and 1935 columns
Presolve time: 0.10s
Presolved: 8299 rows, 3696 columns, 24801 nonzeros
Variable types: 0 continuous, 3696 integer (2502 binary)

Root relaxation: objective 3.668457e+06, 2674 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3668456.74    0  614          - 3668456.74      -     -    0s
H    0     0                    1.044789e+08 3668484.68  96.5%     -    0s
     0     0 3669016.59    0  697 1.0448e+08 3669016.59  96.5%     -    0s
     0     0 3669175.54    0  609 1.0448e+08 3669175.54  96.5%     -    0s
     0     0 3669302.77    0  811 1.0448e+08 3669302.77  96.5%     -    0s
H    0     0                    1.042308e+08 3669304.34  96.5%     -    0s
     0     0 3669304.34    0  662 1.0423e+08 3669304.34  96.5%     -    0s
     0     0 3669304.85    0  669 1.0423e+08 3669304.85  96.5%     -    0s
     0     0 3669304.88    0  669 1.0423e+08 3669304.88  96.5%     -    0s
     0     0 3669319.30    0  951 1.0423e+08 3669319.30  96.5%     -    0s
     0     0 3669321.06    0  957 1.0423e+08 3669321.06  96.5%     -    0s
     0     0 3669321.06    0  957 1.0423e+08 3669321.06  96.5%     -    0s
     0     0 3669332.99    0  988 1.0423e+08 3669332.99  96.5%     -    0s
H    0     0                    1.041072e+08 3669344.13  96.5%     -    0s
     0     0 3669344.13    0  990 1.0411e+08 3669344.13  96.5%     -    0s
     0     0 3669344.13    0  932 1.0411e+08 3669344.13  96.5%     -    1s
     0     0 3669344.13    0  889 1.0411e+08 3669344.13  96.5%     -    1s
H    0     0                    1.035650e+08 3669344.13  96.5%     -    1s
     0     0 3669344.13    0  889 1.0356e+08 3669344.13  96.5%     -    1s
     0     0 3669344.13    0  939 1.0356e+08 3669344.13  96.5%     -    1s
     0     0 3669344.13    0  939 1.0356e+08 3669344.13  96.5%     -    1s
     0     0 3669344.13    0  927 1.0356e+08 3669344.13  96.5%     -    1s
     0     0 3669344.13    0  927 1.0356e+08 3669344.13  96.5%     -    1s
     0     0 3669344.13    0  872 1.0356e+08 3669344.13  96.5%     -    1s
H    0     0                    3681267.0000 3669344.13  0.32%     -    2s
H    0     0                    3680116.0000 3669344.13  0.29%     -    2s
H    0     0                    3671662.0000 3669344.13  0.06%     -    2s
H    0     0                    3671658.0000 3669344.13  0.06%     -    2s
     0     0 3670165.44    0  771 3671658.00 3670165.44  0.04%     -    2s
     0     2 3670189.45    0  771 3671658.00 3670189.45  0.04%     -    2s
H  145   153                    3671611.0000 3670517.31  0.03%  24.3    2s
H  150   153                    3671604.0000 3670517.31  0.03%  24.4    2s
H  306   303                    3671088.0000 3670517.31  0.02%  15.9    2s
H 1537  1095                    3671085.0000 3670517.31  0.02%   8.3    2s
H 1589  1095                    3671067.0000 3670517.31  0.01%   8.1    2s
  3922  2307 3670754.40   25  643 3671067.00 3670575.66  0.01%   7.7    5s

Cutting planes:
  Gomory: 51
  Cover: 1
  Implied bound: 5
  Projected implied bound: 3
  Clique: 2
  MIR: 37
  StrongCG: 1
  Flow cover: 39
  Zero half: 6
  RLT: 7
  Relax-and-lift: 4

Explored 3928 nodes (39841 simplex iterations) in 6.22 seconds (4.02 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.67107e+06 3.67107e+06 3.67108e+06 ... 3.67166e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.671067000000e+06, best bound 3.670702016516e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell COMPLEX2: 43s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/div//GDSIILTable.txt
-> Saving layout COMPLEX2 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05_5/div//COMPLEX2.gds
