3.265920000000005  <- compared to iCell GDS area
16.592592592592624 % <- compared to iCell GDS area
3.265920000000005  <- compared to GSCL GDS area
16.592592592592624 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['INT2FLOAT_G0_1_124', 6, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['INT2FLOAT_G2_0_50', 4, 3, '3|3|INT2FLOAT_G1_0_39|INVx1=1|INPUT:Y-INT2FLOAT_G1_0_39:A,B=1|INPUT:Y-INT2FLOAT_G1_0_39:C=1|INPUT:Y-INVx1:A=1|INVx1:Y-INT2FLOAT_G1_0_39:A,B=1|11101']
['INT2FLOAT_G3_0_9', 5, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=2|INVx1:Y-OAI21x1:B=1|11110']
['INT2FLOAT_G4_0_46', 53, 4, '4|3|INT2FLOAT_G2_0_50|INVx1=1|INPUT:Y-INT2FLOAT_G2_0_50:B,C=2|INPUT:Y-INVx1:A=1|INVx1:Y-INT2FLOAT_G2_0_50:A=1|11101']
Pattern Sizes:  2/3/2/4
Pattern Cov.: 246/350=0.7028571428571428

runtime: 4.7025840282440186  (s)
