# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt INVx1 A=x9 Y=n21
.subckt AND2x2 A=x4 B=x8 Y=n37
.subckt INVx1 A=x6 Y=n18
.subckt INVx1 A=x7 Y=n19
.subckt NAND2x1 A=x1 B=x4 Y=n38
.subckt INT2FLOAT_G4_0_46 A=x0 B=x1 C=x4 Y=n39
.subckt INVx1 A=x8 Y=n20
.subckt OAI21x1 A1=n20 A2=x4 B=x0 Y=n40
.subckt AOI21x1 A1=n38 A2=n40 B=n39 Y=n41
.subckt INT2FLOAT_G4_0_46 A=n18 B=n19 C=n41 Y=n42
.subckt INVx1 A=x5 Y=n17
.subckt OAI21x1 A1=n37 A2=n42 B=n17 Y=n43
.subckt INVx1 A=x4 Y=n16
.subckt INT2FLOAT_G4_0_46 A=n16 B=x5 C=x8 Y=n30
.subckt INVx1 A=x3 Y=n15
.subckt INVx1 A=x2 Y=n14
.subckt INT2FLOAT_G4_0_46 A=n14 B=n19 C=x5 Y=n32
.subckt NAND2x1 A=x1 B=n32 Y=n33
.subckt OAI21x1 A1=x4 A2=n19 B=n33 Y=n34
.subckt OAI21x1 A1=n16 A2=n19 B=n15 Y=n31
.subckt OAI21x1 A1=n15 A2=n34 B=n31 Y=n35
.subckt INT2FLOAT_G3_0_9 A=n35 B=x8 C=n30 Y=n36
.subckt INT2FLOAT_G0_1_124 A=n36 B=n21 C=n43 Y=n44
.subckt INT2FLOAT_G4_0_46 A=n17 B=x6 C=x9 Y=n45
.subckt INVx1 A=x1 Y=n13
.subckt INT2FLOAT_G4_0_46 A=n15 B=n20 C=x4 Y=n48
.subckt NOR2x1 A=x4 B=x7 Y=n49
.subckt OAI21x1 A1=n48 A2=n49 B=n14 Y=n50
.subckt INT2FLOAT_G4_0_46 A=n19 B=n20 C=x2 Y=n46
.subckt AOI21x1 A1=n13 A2=n46 B=x9 Y=n47
.subckt OAI21x1 A1=n13 A2=n50 B=n47 Y=n51
.subckt INT2FLOAT_G4_0_46 A=n18 B=n51 C=x5 Y=n52
.subckt NOR2x1 A=n45 B=n52 Y=n53
.subckt AOI21x1 A1=n44 A2=n53 B=x10 Y=n54
.subckt INT2FLOAT_G4_0_46 A=x8 B=x9 C=x10 Y=n24
.subckt INVx1 A=n24 Y=n25
.subckt XOR2x1 A=x2 B=x3 Y=n26
.subckt INT2FLOAT_G4_0_46 A=n20 B=n21 C=n26 Y=n27
.subckt OAI21x1 A1=x10 A2=n27 B=n19 Y=n28
.subckt INT2FLOAT_G4_0_46 A=n25 B=n28 C=x6 Y=n29
.subckt AOI21x1 A1=x10 A2=x7 B=x6 Y=n23
.subckt INT2FLOAT_G3_0_9 A=n29 B=n23 C=n54 Y=y0
.subckt INT2FLOAT_G4_0_46 A=n16 B=n21 C=x6 Y=n58
.subckt INT2FLOAT_G4_0_46 A=n15 B=n18 C=x5 Y=n63
.subckt OAI21x1 A1=n58 A2=n63 B=n14 Y=n64
.subckt INVx1 A=x10 Y=n22
.subckt INT2FLOAT_G4_0_46 A=n13 B=n18 C=x5 Y=n60
.subckt OAI21x1 A1=n58 A2=n60 B=n15 Y=n61
.subckt INT2FLOAT_G4_0_46 A=n21 B=x3 C=x2 Y=n56
.subckt INT2FLOAT_G4_0_46 A=x4 B=x6 C=n56 Y=n57
.subckt INT2FLOAT_G2_0_50 A=n57 B=n22 C=n61 Y=n62
.subckt AOI21x1 A1=n64 A2=n62 B=x7 Y=n65
.subckt AND2x2 A=n18 B=x10 Y=n66
.subckt OAI21x1 A1=n65 A2=n66 B=n20 Y=n67
.subckt INT2FLOAT_G4_0_46 A=n21 B=x10 C=x8 Y=n68
.subckt INT2FLOAT_G4_0_46 A=x6 B=x7 C=n68 Y=n69
.subckt INVx1 A=n69 Y=n70
.subckt NOR2x1 A=x8 B=x9 Y=n71
.subckt INT2FLOAT_G4_0_46 A=x4 B=x7 C=n71 Y=n72
.subckt OR2x2 A=n16 B=n71 Y=n73
.subckt OAI21x1 A1=x6 A2=x7 B=n16 Y=n74
.subckt INT2FLOAT_G4_0_46 A=n73 B=n74 C=x2 Y=n75
.subckt AOI21x1 A1=x1 A2=n75 B=n72 Y=n76
.subckt NAND2x1 A=x7 B=x9 Y=n77
.subckt INT2FLOAT_G0_1_124 A=x9 B=n77 C=n37 Y=n78
.subckt NAND2x1 A=n78 B=x6 Y=n79
.subckt OAI21x1 A1=n76 A2=n15 B=n79 Y=n80
.subckt OAI21x1 A1=x4 A2=n20 B=n21 Y=n81
.subckt INT2FLOAT_G4_0_46 A=n18 B=n77 C=n81 Y=n82
.subckt AOI21x1 A1=n80 A2=x5 B=n82 Y=n83
.subckt OR2x2 A=x4 B=x9 Y=n89
.subckt OR2x2 A=x2 B=x7 Y=n88
.subckt AOI21x1 A1=n89 A2=n88 B=x1 Y=n90
.subckt INT2FLOAT_G4_0_46 A=x0 B=x1 C=x2 Y=n84
.subckt INT2FLOAT_G3_0_9 A=x2 B=x0 C=n84 Y=n85
.subckt INT2FLOAT_G4_0_46 A=n19 B=n85 C=x4 Y=n86
.subckt INT2FLOAT_G3_0_9 A=n20 B=x9 C=n86 Y=n87
.subckt OAI21x1 A1=n90 A2=n87 B=n18 Y=n91
.subckt NAND2x1 A=x3 B=x4 Y=n92
.subckt AND2x2 A=n20 B=n92 Y=n93
.subckt INT2FLOAT_G4_0_46 A=n21 B=n93 C=x7 Y=n94
.subckt AOI21x1 A1=n19 A2=x9 B=n94 Y=n95
.subckt AOI21x1 A1=n91 A2=n95 B=x5 Y=n96
.subckt INT2FLOAT_G0_1_124 A=n96 B=n22 C=n83 Y=n97
.subckt INT2FLOAT_G4_0_46 A=n67 B=n70 C=n97 Y=y1
.subckt AND2x2 A=x5 B=x7 Y=n99
.subckt OAI21x1 A1=n99 A2=n20 B=n22 Y=n100
.subckt AOI21x1 A1=x5 A2=x9 B=x8 Y=n101
.subckt AOI21x1 A1=n22 A2=x8 B=n101 Y=n102
.subckt INT2FLOAT_G4_0_46 A=x6 B=x7 C=n102 Y=n103
.subckt AOI21x1 A1=n100 A2=x9 B=n103 Y=n104
.subckt NAND2x1 A=x4 B=x5 Y=n105
.subckt INT2FLOAT_G4_0_46 A=n105 B=x7 C=x6 Y=n106
.subckt INT2FLOAT_G4_0_46 A=n18 B=x7 C=x3 Y=n107
.subckt NOR2x1 A=n18 B=n88 Y=n108
.subckt OAI21x1 A1=n107 A2=n108 B=x5 Y=n109
.subckt INT2FLOAT_G3_0_9 A=n109 B=n16 C=n106 Y=n110
.subckt INT2FLOAT_G4_0_46 A=n16 B=x5 C=x3 Y=n116
.subckt INT2FLOAT_G4_0_46 A=n15 B=n18 C=x4 Y=n115
.subckt AOI21x1 A1=x0 A2=n115 B=n116 Y=n117
.subckt NAND2x1 A=x0 B=x1 Y=n111
.subckt INT2FLOAT_G4_0_46 A=n111 B=x4 C=x3 Y=n112
.subckt NOR2x1 A=x4 B=x6 Y=n113
.subckt OAI21x1 A1=n112 A2=n113 B=n17 Y=n114
.subckt OAI21x1 A1=n117 A2=n13 B=n114 Y=n118
.subckt OAI21x1 A1=x2 A2=x6 B=x3 Y=n119
.subckt OR2x2 A=x3 B=x5 Y=n120
.subckt INT2FLOAT_G4_0_46 A=n119 B=n120 C=x4 Y=n121
.subckt AOI21x1 A1=n118 A2=x2 B=n121 Y=n122
.subckt INT2FLOAT_G4_0_46 A=n92 B=x6 C=x5 Y=n123
.subckt INT2FLOAT_G4_0_46 A=n17 B=x6 C=x2 Y=n124
.subckt OAI21x1 A1=n124 A2=n60 B=x4 Y=n125
.subckt INVx1 A=n125 Y=n126
.subckt AOI21x1 A1=x3 A2=n126 B=n123 Y=n127
.subckt OAI21x1 A1=x7 A2=n122 B=n127 Y=n128
.subckt AOI21x1 A1=n20 A2=n128 B=n110 Y=n129
.subckt AND2x2 A=n18 B=x7 Y=n130
.subckt INT2FLOAT_G2_0_50 A=n105 B=x6 C=n19 Y=n131
.subckt OAI21x1 A1=n130 A2=n131 B=x8 Y=n132
.subckt OAI21x1 A1=x9 A2=n129 B=n132 Y=n133
.subckt INT2FLOAT_G0_1_124 A=x10 B=n104 C=n133 Y=y2
.subckt INT2FLOAT_G4_0_46 A=n18 B=n19 C=n20 Y=n135
.subckt INT2FLOAT_G4_0_46 A=n16 B=n17 C=n135 Y=n136
.subckt INT2FLOAT_G4_0_46 A=n14 B=x6 C=x7 Y=n137
.subckt INT2FLOAT_G4_0_46 A=x5 B=n37 C=n137 Y=n138
.subckt OAI21x1 A1=n136 A2=n138 B=n22 Y=n139
.subckt OR2x2 A=n139 B=x9 Y=n140
.subckt OR2x2 A=n140 B=x3 Y=y3
.subckt NAND2x1 A=n18 B=x5 Y=n59
.subckt INT2FLOAT_G0_1_124 A=x7 B=n15 C=n59 Y=n156
.subckt OAI21x1 A1=x7 A2=n18 B=n16 Y=n157
.subckt NAND2x1 A=x5 B=x6 Y=n152
.subckt NAND2x1 A=n152 B=x7 Y=n154
.subckt NAND2x1 A=x1 B=x2 Y=n150
.subckt INT2FLOAT_G4_0_46 A=n18 B=n150 C=x5 Y=n151
.subckt INT2FLOAT_G2_0_50 A=n151 B=n21 C=n154 Y=n155
.subckt INT2FLOAT_G4_0_46 A=n156 B=n157 C=n155 Y=n158
.subckt INVx1 A=n152 Y=n153
.subckt INT2FLOAT_G4_0_46 A=n19 B=n153 C=x4 Y=n162
.subckt OR2x2 A=x5 B=x6 Y=n159
.subckt NOR2x1 A=n13 B=n159 Y=n161
.subckt AOI21x1 A1=x0 A2=n161 B=n162 Y=n163
.subckt INT2FLOAT_G2_0_50 A=n163 B=x2 C=x3 Y=n164
.subckt INT2FLOAT_G0_1_124 A=n164 B=n20 C=n158 Y=n165
.subckt INT2FLOAT_G4_0_46 A=x5 B=x6 C=x7 Y=n142
.subckt INVx1 A=n142 Y=n143
.subckt OR2x2 A=x2 B=x3 Y=n144
.subckt NAND2x1 A=n20 B=x3 Y=n145
.subckt INT2FLOAT_G4_0_46 A=n144 B=n145 C=x6 Y=n146
.subckt INT2FLOAT_G4_0_46 A=n21 B=n146 C=x7 Y=n147
.subckt INT2FLOAT_G4_0_46 A=x4 B=x5 C=n147 Y=n148
.subckt AOI21x1 A1=n143 A2=x9 B=n148 Y=n149
.subckt AOI21x1 A1=n165 A2=n149 B=x10 Y=n166
.subckt INVx1 A=n166 Y=y4
.subckt INT2FLOAT_G4_0_46 A=x6 B=x8 C=n99 Y=n168
.subckt INT2FLOAT_G4_0_46 A=x0 B=x1 C=x3 Y=n170
.subckt INT2FLOAT_G4_0_46 A=n19 B=n20 C=n170 Y=n171
.subckt AOI21x1 A1=n17 A2=n171 B=n168 Y=n172
.subckt NAND2x1 A=x3 B=n168 Y=n169
.subckt OAI21x1 A1=n172 A2=n14 B=n169 Y=n173
.subckt INVx1 A=n159 Y=n160
.subckt INT2FLOAT_G4_0_46 A=x2 B=x3 C=x4 Y=n174
.subckt AOI21x1 A1=n153 A2=n174 B=n160 Y=n175
.subckt INT2FLOAT_G4_0_46 A=n19 B=n20 C=n175 Y=n176
.subckt AOI21x1 A1=n173 A2=x4 B=n176 Y=n177
.subckt INT2FLOAT_G4_0_46 A=n21 B=n22 C=n177 Y=n178
.subckt INVx1 A=n178 Y=y5
.subckt OR2x2 A=n92 B=n152 Y=n180
.subckt OR2x2 A=n14 B=n180 Y=n181
.subckt INT2FLOAT_G4_0_46 A=n21 B=n22 C=n181 Y=n182
.subckt INT2FLOAT_G4_0_46 A=n19 B=n20 C=n182 Y=n183
.subckt INVx1 A=n183 Y=y6
.end
