# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt INVx1 A=x9 Y=n22
.subckt INVx1 A=x6 Y=n19
.subckt INVx1 A=x5 Y=n18
.subckt NAND2x1 A=n18 B=x9 Y=n49
.subckt INVx1 A=x2 Y=n15
.subckt INVx1 A=x3 Y=n16
.subckt INVx1 A=x8 Y=n21
.subckt NAND3x1 A=n16 B=n21 C=x4 Y=n52
.subckt OAI21x1 A1=x4 A2=x7 B=n52 Y=n53
.subckt NAND3x1 A=n15 B=n53 C=x1 Y=n54
.subckt INVx1 A=x1 Y=n14
.subckt NOR3x1 A=n15 B=x7 C=x8 Y=n50
.subckt AOI21x1 A1=n14 A2=n50 B=x9 Y=n51
.subckt AOI21x1 A1=n54 A2=n51 B=n18 Y=n55
.subckt NAND2x1 A=n19 B=n55 Y=n56
.subckt OAI21x1 A1=n19 A2=n49 B=n56 Y=n57
.subckt NAND2x1 A=x4 B=x8 Y=n40
.subckt INVx1 A=n40 Y=n41
.subckt INVx1 A=x0 Y=n13
.subckt NAND2x1 A=x1 B=x4 Y=n42
.subckt INVx1 A=x4 Y=n17
.subckt NAND2x1 A=n17 B=x8 Y=n43
.subckt INT2FLOAT_G0_1_124 A=n13 B=n42 C=n43 Y=n44
.subckt OAI21x1 A1=n13 A2=n42 B=n44 Y=n45
.subckt NOR2x1 A=n45 B=x7 Y=n46
.subckt AOI21x1 A1=n19 A2=n46 B=n41 Y=n47
.subckt INVx1 A=x7 Y=n20
.subckt NAND3x1 A=n15 B=n20 C=x5 Y=n34
.subckt NAND2x1 A=n17 B=x7 Y=n35
.subckt OAI21x1 A1=n14 A2=n34 B=n35 Y=n36
.subckt OAI21x1 A1=n17 A2=n20 B=n16 Y=n33
.subckt OAI21x1 A1=n16 A2=n36 B=n33 Y=n37
.subckt NAND3x1 A=n17 B=x5 C=x8 Y=n32
.subckt OAI21x1 A1=x8 A2=n37 B=n32 Y=n38
.subckt INVx1 A=n38 Y=n39
.subckt OAI21x1 A1=x5 A2=n47 B=n39 Y=n48
.subckt AOI21x1 A1=n22 A2=n48 B=n57 Y=n58
.subckt AOI21x1 A1=x10 A2=x7 B=x6 Y=n24
.subckt INVx1 A=x10 Y=n23
.subckt NOR3x1 A=n21 B=n22 C=n23 Y=n25
.subckt XOR2x1 A=x2 B=x3 Y=n26
.subckt NAND2x1 A=n22 B=n26 Y=n27
.subckt OAI21x1 A1=x8 A2=n27 B=n23 Y=n28
.subckt AOI21x1 A1=n20 A2=n28 B=n25 Y=n29
.subckt AOI21x1 A1=x6 A2=n29 B=n24 Y=n30
.subckt INVx1 A=n30 Y=n31
.subckt OAI21x1 A1=x10 A2=n58 B=n31 Y=y0
.subckt NAND2x1 A=n19 B=x10 Y=n71
.subckt NAND2x1 A=n19 B=x5 Y=n64
.subckt NAND3x1 A=n17 B=n22 C=x6 Y=n63
.subckt OAI21x1 A1=x3 A2=n64 B=n63 Y=n68
.subckt AND2x2 A=n15 B=n68 Y=n69
.subckt NAND2x1 A=x2 B=x3 Y=n60
.subckt NOR3x1 A=n19 B=n60 C=x9 Y=n61
.subckt NAND2x1 A=x4 B=n61 Y=n62
.subckt OAI21x1 A1=x1 A2=n64 B=n63 Y=n65
.subckt INT2FLOAT_G0_1_124 A=x3 B=n62 C=n65 Y=n66
.subckt OR2x2 A=n66 B=x10 Y=n67
.subckt OAI21x1 A1=n69 A2=n67 B=n20 Y=n70
.subckt AOI21x1 A1=n71 A2=n70 B=x8 Y=n72
.subckt NAND2x1 A=n22 B=x8 Y=n73
.subckt NOR3x1 A=n20 B=n23 C=n73 Y=n74
.subckt AND2x2 A=x6 B=n74 Y=n75
.subckt OR2x2 A=x4 B=x9 Y=n95
.subckt OR2x2 A=x2 B=x7 Y=n94
.subckt AOI21x1 A1=n95 A2=n94 B=x1 Y=n96
.subckt NAND3x1 A=x0 B=x1 C=x2 Y=n91
.subckt OR2x2 A=x0 B=x2 Y=n90
.subckt AOI21x1 A1=n91 A2=n90 B=x7 Y=n92
.subckt INT2FLOAT_G0_1_124 A=n17 B=n73 C=n92 Y=n93
.subckt OAI21x1 A1=n96 A2=n93 B=n19 Y=n97
.subckt NAND2x1 A=n22 B=x7 Y=n100
.subckt NAND2x1 A=x3 B=x4 Y=n98
.subckt INVx1 A=n98 Y=n99
.subckt NOR3x1 A=n100 B=n99 C=x8 Y=n101
.subckt AOI21x1 A1=n20 A2=x9 B=n101 Y=n102
.subckt AOI21x1 A1=n97 A2=n102 B=x5 Y=n103
.subckt INVx1 A=n103 Y=n104
.subckt NAND2x1 A=x7 B=x9 Y=n83
.subckt OAI21x1 A1=x9 A2=n40 B=n83 Y=n85
.subckt NAND2x1 A=n85 B=x6 Y=n86
.subckt OR2x2 A=x8 B=x9 Y=n76
.subckt NOR3x1 A=n17 B=n20 C=n76 Y=n77
.subckt NAND2x1 A=n76 B=x4 Y=n78
.subckt OR2x2 A=x6 B=x7 Y=n79
.subckt INT2FLOAT_G0_1_124 A=x4 B=n78 C=n79 Y=n80
.subckt NOR3x1 A=n14 B=n15 C=n80 Y=n81
.subckt OAI21x1 A1=n77 A2=n81 B=x3 Y=n82
.subckt AOI21x1 A1=n86 A2=n82 B=n18 Y=n87
.subckt INVx1 A=n83 Y=n84
.subckt AOI21x1 A1=n22 A2=n43 B=n84 Y=n88
.subckt AOI21x1 A1=n19 A2=n88 B=n87 Y=n89
.subckt AOI21x1 A1=n104 A2=n89 B=x10 Y=n105
.subckt NOR3x1 A=n72 B=n75 C=n105 Y=y1
.subckt NAND2x1 A=x4 B=x5 Y=n115
.subckt NOR3x1 A=n19 B=n115 C=x7 Y=n142
.subckt AOI21x1 A1=n19 A2=x7 B=n142 Y=n143
.subckt NOR2x1 A=n21 B=n143 Y=n144
.subckt NAND2x1 A=n98 B=x6 Y=n134
.subckt NAND3x1 A=n14 B=n19 C=x5 Y=n136
.subckt NAND3x1 A=n18 B=x6 C=x2 Y=n135
.subckt AOI21x1 A1=n136 A2=n135 B=n17 Y=n137
.subckt NAND2x1 A=x3 B=n137 Y=n138
.subckt OAI21x1 A1=n18 A2=n134 B=n138 Y=n139
.subckt NAND3x1 A=n16 B=n19 C=x4 Y=n126
.subckt NAND3x1 A=n17 B=x5 C=x3 Y=n127
.subckt OAI21x1 A1=n13 A2=n126 B=n127 Y=n128
.subckt OR2x2 A=x4 B=x6 Y=n124
.subckt NAND2x1 A=x0 B=x1 Y=n122
.subckt NAND3x1 A=n122 B=x4 C=x3 Y=n123
.subckt AOI21x1 A1=n124 A2=n123 B=x5 Y=n125
.subckt AOI21x1 A1=n128 A2=x1 B=n125 Y=n129
.subckt OAI21x1 A1=x2 A2=x6 B=x3 Y=n130
.subckt OAI21x1 A1=x3 A2=x5 B=n130 Y=n131
.subckt OR2x2 A=n17 B=n131 Y=n132
.subckt OAI21x1 A1=n129 A2=n15 B=n132 Y=n133
.subckt AOI21x1 A1=n20 A2=n133 B=n139 Y=n140
.subckt NAND2x1 A=n115 B=x7 Y=n116
.subckt NAND3x1 A=n19 B=x7 C=x3 Y=n117
.subckt OAI21x1 A1=n19 A2=n94 B=n117 Y=n118
.subckt NAND3x1 A=n118 B=x5 C=x4 Y=n119
.subckt OAI21x1 A1=n19 A2=n116 B=n119 Y=n120
.subckt INVx1 A=n120 Y=n121
.subckt OAI21x1 A1=x8 A2=n140 B=n121 Y=n141
.subckt AOI21x1 A1=n22 A2=n141 B=n144 Y=n145
.subckt AOI21x1 A1=x5 A2=x9 B=x8 Y=n110
.subckt AOI21x1 A1=n23 A2=x8 B=n110 Y=n111
.subckt NAND2x1 A=x7 B=n111 Y=n112
.subckt NAND2x1 A=x5 B=x7 Y=n107
.subckt NAND2x1 A=n107 B=x8 Y=n108
.subckt INT2FLOAT_G0_1_124 A=x10 B=x9 C=n108 Y=n109
.subckt OAI21x1 A1=n19 A2=n112 B=n109 Y=n113
.subckt INVx1 A=n113 Y=n114
.subckt OAI21x1 A1=x10 A2=n145 B=n114 Y=y2
.subckt NAND2x1 A=x6 B=x7 Y=n149
.subckt NOR3x1 A=n40 B=n149 C=x2 Y=n150
.subckt NAND2x1 A=x5 B=n150 Y=n151
.subckt NOR3x1 A=n79 B=x8 C=x5 Y=n147
.subckt NAND2x1 A=n17 B=n147 Y=n148
.subckt AOI21x1 A1=n151 A2=n148 B=x10 Y=n152
.subckt NAND3x1 A=n16 B=n22 C=n152 Y=y3
.subckt OR2x2 A=x5 B=x6 Y=n169
.subckt NOR3x1 A=n13 B=n14 C=n169 Y=n170
.subckt NAND2x1 A=x5 B=x6 Y=n161
.subckt NOR3x1 A=n17 B=n161 C=x7 Y=n171
.subckt OAI21x1 A1=n170 A2=n171 B=x3 Y=n172
.subckt NOR2x1 A=n15 B=n172 Y=n173
.subckt OAI21x1 A1=x7 A2=n19 B=n17 Y=n167
.subckt OAI21x1 A1=n14 A2=n15 B=n19 Y=n160
.subckt NAND2x1 A=n161 B=x7 Y=n162
.subckt OAI21x1 A1=n18 A2=n160 B=n162 Y=n163
.subckt OR2x2 A=n163 B=x9 Y=n164
.subckt NAND2x1 A=n20 B=n64 Y=n165
.subckt AOI21x1 A1=n16 A2=n165 B=n164 Y=n166
.subckt NAND2x1 A=n167 B=n166 Y=n168
.subckt OAI21x1 A1=n173 A2=n168 B=n21 Y=n174
.subckt OR2x2 A=x2 B=x3 Y=n155
.subckt OAI21x1 A1=x8 A2=n16 B=n155 Y=n156
.subckt NOR3x1 A=n19 B=n156 C=x9 Y=n157
.subckt NAND3x1 A=x5 B=x7 C=n157 Y=n158
.subckt OAI21x1 A1=n18 A2=n149 B=x9 Y=n154
.subckt OAI21x1 A1=n17 A2=n158 B=n154 Y=n159
.subckt INT2FLOAT_G0_1_124 A=n159 B=n23 C=n174 Y=y4
.subckt NOR3x1 A=n19 B=n21 C=n107 Y=n176
.subckt NAND3x1 A=x0 B=x1 C=x3 Y=n178
.subckt NOR3x1 A=n178 B=x8 C=x7 Y=n179
.subckt AOI21x1 A1=n18 A2=n179 B=n176 Y=n180
.subckt NAND2x1 A=x3 B=n176 Y=n177
.subckt OAI21x1 A1=n180 A2=n15 B=n177 Y=n181
.subckt OR2x2 A=n17 B=n60 Y=n182
.subckt OAI21x1 A1=n161 A2=n182 B=n169 Y=n183
.subckt NOR3x1 A=n183 B=x8 C=x7 Y=n184
.subckt AOI21x1 A1=n181 A2=x4 B=n184 Y=n185
.subckt NAND3x1 A=n22 B=n23 C=n185 Y=y5
.subckt OR2x2 A=n98 B=n161 Y=n187
.subckt OAI21x1 A1=n15 A2=n187 B=n22 Y=n188
.subckt NOR3x1 A=n188 B=x10 C=x8 Y=n189
.subckt NAND2x1 A=n20 B=n189 Y=y6
.end
