# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt INVx1 A=x6 Y=n19
.subckt INVx1 A=x8 Y=n21
.subckt NAND2x1 A=x9 B=x10 Y=n25
.subckt XOR2x1 A=x2 B=x3 Y=n26
.subckt INT2FLOAT_G2_0_50 A=x9 B=n21 C=n26 Y=n27
.subckt INVx1 A=x7 Y=n20
.subckt OAI21x1 A1=x10 A2=n27 B=n20 Y=n28
.subckt OAI21x1 A1=n21 A2=n25 B=n28 Y=n29
.subckt INVx1 A=x10 Y=n23
.subckt OAI21x1 A1=n20 A2=n23 B=n19 Y=n24
.subckt OAI21x1 A1=n19 A2=n29 B=n24 Y=n30
.subckt INVx1 A=x9 Y=n22
.subckt INT2FLOAT_G2_0_50 A=x7 B=n21 C=x2 Y=n47
.subckt INT2FLOAT_G0_1_124 A=x1 B=n22 C=n47 Y=n48
.subckt INVx1 A=x2 Y=n15
.subckt INVx1 A=x4 Y=n17
.subckt INVx1 A=x3 Y=n16
.subckt INT2FLOAT_G2_0_50 A=x8 B=n16 C=x4 Y=n49
.subckt AOI21x1 A1=n17 A2=n20 B=n49 Y=n50
.subckt INT2FLOAT_G2_0_50 A=n50 B=n15 C=x1 Y=n51
.subckt OAI21x1 A1=n48 A2=n51 B=x5 Y=n52
.subckt INVx1 A=x5 Y=n18
.subckt NAND3x1 A=n18 B=x6 C=x9 Y=n46
.subckt OAI21x1 A1=x6 A2=n52 B=n46 Y=n53
.subckt INVx1 A=x1 Y=n14
.subckt NAND3x1 A=n15 B=n20 C=x5 Y=n33
.subckt NAND2x1 A=n17 B=x7 Y=n34
.subckt OAI21x1 A1=n14 A2=n33 B=n34 Y=n35
.subckt OAI21x1 A1=n17 A2=n20 B=n16 Y=n32
.subckt OAI21x1 A1=n16 A2=n35 B=n32 Y=n36
.subckt NAND3x1 A=n17 B=x5 C=x8 Y=n31
.subckt OAI21x1 A1=x8 A2=n36 B=n31 Y=n37
.subckt NAND2x1 A=x4 B=x8 Y=n38
.subckt OAI21x1 A1=n21 A2=x4 B=x0 Y=n41
.subckt OAI21x1 A1=n14 A2=n17 B=n41 Y=n42
.subckt INT2FLOAT_G2_0_50 A=n17 B=x0 C=x1 Y=n40
.subckt INT2FLOAT_G2_0_50 A=n40 B=n20 C=n42 Y=n43
.subckt INT2FLOAT_G0_1_124 A=x6 B=n38 C=n43 Y=n44
.subckt AOI21x1 A1=n18 A2=n44 B=n37 Y=n45
.subckt INT2FLOAT_G3_0_9 A=n45 B=x9 C=n53 Y=n54
.subckt INT2FLOAT_G0_1_124 A=x10 B=n30 C=n54 Y=y0
.subckt INT2FLOAT_G2_0_50 A=x9 B=n17 C=x6 Y=n58
.subckt NAND2x1 A=n19 B=x5 Y=n59
.subckt NOR2x1 A=n59 B=x3 Y=n63
.subckt OAI21x1 A1=n58 A2=n63 B=n15 Y=n64
.subckt INT2FLOAT_G2_0_50 A=x9 B=x2 C=x3 Y=n56
.subckt INT2FLOAT_G2_0_50 A=n19 B=x4 C=n56 Y=n57
.subckt INT2FLOAT_G3_0_9 A=n59 B=x1 C=n58 Y=n60
.subckt AOI21x1 A1=n16 A2=n60 B=n57 Y=n61
.subckt AND2x2 A=n23 B=n61 Y=n62
.subckt AOI21x1 A1=n64 A2=n62 B=x7 Y=n65
.subckt AND2x2 A=n19 B=x10 Y=n66
.subckt OAI21x1 A1=n65 A2=n66 B=n21 Y=n67
.subckt AND2x2 A=x7 B=x9 Y=n77
.subckt INVx1 A=n38 Y=n39
.subckt AOI21x1 A1=n22 A2=n39 B=n77 Y=n78
.subckt OR2x2 A=x8 B=x9 Y=n70
.subckt INT2FLOAT_G2_0_50 A=n70 B=x4 C=x7 Y=n71
.subckt NOR2x1 A=x6 B=x7 Y=n73
.subckt NAND2x1 A=n70 B=x4 Y=n72
.subckt OAI21x1 A1=x4 A2=n73 B=n72 Y=n74
.subckt INT2FLOAT_G2_0_50 A=n74 B=x1 C=x2 Y=n75
.subckt OAI21x1 A1=n71 A2=n75 B=x3 Y=n76
.subckt OAI21x1 A1=n78 A2=n19 B=n76 Y=n79
.subckt OAI21x1 A1=x4 A2=n21 B=n22 Y=n80
.subckt INT2FLOAT_G2_0_50 A=n77 B=n19 C=n80 Y=n81
.subckt AOI21x1 A1=n79 A2=x5 B=n81 Y=n82
.subckt OR2x2 A=x4 B=x9 Y=n88
.subckt OR2x2 A=x2 B=x7 Y=n87
.subckt AOI21x1 A1=n88 A2=n87 B=x1 Y=n89
.subckt INVx1 A=x0 Y=n13
.subckt INT2FLOAT_G2_0_50 A=n15 B=x0 C=x1 Y=n83
.subckt AOI21x1 A1=n13 A2=n15 B=n83 Y=n84
.subckt INT2FLOAT_G2_0_50 A=n84 B=n20 C=x4 Y=n85
.subckt INT2FLOAT_G3_0_9 A=n21 B=x9 C=n85 Y=n86
.subckt OAI21x1 A1=n89 A2=n86 B=n19 Y=n90
.subckt NAND2x1 A=x3 B=x4 Y=n91
.subckt AND2x2 A=n21 B=n91 Y=n92
.subckt INT2FLOAT_G2_0_50 A=x9 B=x7 C=n92 Y=n93
.subckt AOI21x1 A1=n20 A2=x9 B=n93 Y=n94
.subckt AOI21x1 A1=n90 A2=n94 B=x5 Y=n95
.subckt INT2FLOAT_G0_1_124 A=n95 B=n23 C=n82 Y=n96
.subckt INT2FLOAT_G2_0_50 A=x9 B=x8 C=x10 Y=n68
.subckt INT2FLOAT_G2_0_50 A=n20 B=x6 C=n68 Y=n69
.subckt INT2FLOAT_G2_0_50 A=n69 B=n67 C=n96 Y=y1
.subckt NAND2x1 A=x5 B=x7 Y=n98
.subckt INT2FLOAT_G0_1_124 A=n21 B=n23 C=n98 Y=n99
.subckt AOI21x1 A1=x5 A2=x9 B=x8 Y=n100
.subckt AOI21x1 A1=n23 A2=x8 B=n100 Y=n101
.subckt INT2FLOAT_G2_0_50 A=n20 B=x6 C=n101 Y=n102
.subckt AOI21x1 A1=n99 A2=x9 B=n102 Y=n103
.subckt INT2FLOAT_G2_0_50 A=x6 B=x3 C=x7 Y=n106
.subckt NOR2x1 A=n19 B=n87 Y=n107
.subckt OAI21x1 A1=n106 A2=n107 B=x5 Y=n108
.subckt NAND2x1 A=x4 B=x5 Y=n104
.subckt NAND3x1 A=n104 B=x7 C=x6 Y=n105
.subckt OAI21x1 A1=n17 A2=n108 B=n105 Y=n109
.subckt INT2FLOAT_G2_0_50 A=x5 B=x2 C=x6 Y=n123
.subckt INT2FLOAT_G2_0_50 A=x6 B=n14 C=x5 Y=n124
.subckt OAI21x1 A1=n123 A2=n124 B=x4 Y=n125
.subckt NAND3x1 A=n91 B=x6 C=x5 Y=n122
.subckt OAI21x1 A1=n16 A2=n125 B=n122 Y=n126
.subckt NOR2x1 A=x4 B=x6 Y=n111
.subckt AOI21x1 A1=x0 A2=x1 B=n17 Y=n110
.subckt AOI21x1 A1=x3 A2=n110 B=n111 Y=n112
.subckt INT2FLOAT_G2_0_50 A=x4 B=x3 C=x5 Y=n114
.subckt INT2FLOAT_G1_0_39 A=x6 B=x3 C=x4 Y=n113
.subckt AOI21x1 A1=x0 A2=n113 B=n114 Y=n115
.subckt OR2x2 A=n14 B=n115 Y=n116
.subckt OAI21x1 A1=x5 A2=n112 B=n116 Y=n117
.subckt OAI21x1 A1=x2 A2=x6 B=x3 Y=n118
.subckt OAI21x1 A1=x3 A2=x5 B=n118 Y=n119
.subckt NOR2x1 A=n17 B=n119 Y=n120
.subckt AOI21x1 A1=n117 A2=x2 B=n120 Y=n121
.subckt INT2FLOAT_G3_0_9 A=n121 B=x7 C=n126 Y=n127
.subckt AOI21x1 A1=n21 A2=n127 B=n109 Y=n128
.subckt INT2FLOAT_G2_0_50 A=n104 B=x6 C=n20 Y=n129
.subckt AOI21x1 A1=n19 A2=x7 B=n129 Y=n130
.subckt OR2x2 A=n21 B=n130 Y=n131
.subckt OAI21x1 A1=x9 A2=n128 B=n131 Y=n132
.subckt INT2FLOAT_G0_1_124 A=x10 B=n103 C=n132 Y=y2
.subckt AND2x2 A=n21 B=n73 Y=n134
.subckt INT2FLOAT_G2_0_50 A=x5 B=n17 C=n134 Y=n135
.subckt NAND2x1 A=x6 B=x7 Y=n136
.subckt NOR2x1 A=n136 B=x2 Y=n137
.subckt INT2FLOAT_G2_0_50 A=n38 B=x5 C=n137 Y=n138
.subckt OAI21x1 A1=n135 A2=n138 B=n23 Y=n139
.subckt OR2x2 A=n139 B=x9 Y=n140
.subckt OR2x2 A=n140 B=x3 Y=y3
.subckt OR2x2 A=x5 B=x6 Y=n157
.subckt INT2FLOAT_G2_0_50 A=n157 B=x0 C=x1 Y=n158
.subckt NAND2x1 A=x5 B=x6 Y=n150
.subckt INT2FLOAT_G2_0_50 A=n150 B=x4 C=n20 Y=n159
.subckt OAI21x1 A1=n158 A2=n159 B=x3 Y=n160
.subckt OR2x2 A=n15 B=n160 Y=n161
.subckt INT2FLOAT_G0_1_124 A=x7 B=n16 C=n59 Y=n154
.subckt OAI21x1 A1=x7 A2=n19 B=n17 Y=n155
.subckt OAI21x1 A1=n14 A2=n15 B=n19 Y=n149
.subckt NAND2x1 A=n150 B=x7 Y=n151
.subckt OAI21x1 A1=n18 A2=n149 B=n151 Y=n152
.subckt OR2x2 A=n152 B=x9 Y=n153
.subckt INT2FLOAT_G2_0_50 A=n153 B=n154 C=n155 Y=n156
.subckt AOI21x1 A1=n161 A2=n156 B=x8 Y=n162
.subckt OR2x2 A=n18 B=n136 Y=n142
.subckt NAND2x1 A=n142 B=x9 Y=n143
.subckt OR2x2 A=x2 B=x3 Y=n144
.subckt OAI21x1 A1=x8 A2=n16 B=n144 Y=n145
.subckt INT2FLOAT_G2_0_50 A=n145 B=x6 C=n22 Y=n146
.subckt INT2FLOAT_G2_0_50 A=n20 B=x5 C=n146 Y=n147
.subckt INT2FLOAT_G0_1_124 A=n17 B=n143 C=n147 Y=n148
.subckt OAI21x1 A1=n162 A2=n148 B=n23 Y=y4
.subckt INT2FLOAT_G2_0_50 A=n98 B=x6 C=x8 Y=n164
.subckt INT2FLOAT_G2_0_50 A=n16 B=x0 C=x1 Y=n166
.subckt INT2FLOAT_G2_0_50 A=x8 B=n20 C=n166 Y=n167
.subckt AOI21x1 A1=n18 A2=n167 B=n164 Y=n168
.subckt NAND2x1 A=x3 B=n164 Y=n165
.subckt OAI21x1 A1=n168 A2=n15 B=n165 Y=n169
.subckt INT2FLOAT_G2_0_50 A=n17 B=x2 C=x3 Y=n170
.subckt INT2FLOAT_G0_1_124 A=n150 B=n157 C=n170 Y=n171
.subckt INT2FLOAT_G2_0_50 A=n171 B=n20 C=n21 Y=n172
.subckt AOI21x1 A1=n169 A2=x4 B=n172 Y=n173
.subckt NAND3x1 A=n22 B=n23 C=n173 Y=y5
.subckt INT2FLOAT_G1_0_39 A=n91 B=n150 C=x2 Y=n175
.subckt INT2FLOAT_G2_0_50 A=n175 B=n22 C=n23 Y=n176
.subckt NAND3x1 A=n20 B=n21 C=n176 Y=y6
.end
