# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt INVx1 A=x9 Y=n22
.subckt INVx1 A=x6 Y=n19
.subckt INVx1 A=x5 Y=n18
.subckt NAND2x1 A=n18 B=x9 Y=n50
.subckt INVx1 A=x2 Y=n15
.subckt INVx1 A=x3 Y=n16
.subckt INVx1 A=x8 Y=n21
.subckt NAND3x1 A=n16 B=n21 C=x4 Y=n53
.subckt OAI21x1 A1=x4 A2=x7 B=n53 Y=n54
.subckt NAND3x1 A=n15 B=n54 C=x1 Y=n55
.subckt INVx1 A=x1 Y=n14
.subckt NOR3x1 A=n15 B=x7 C=x8 Y=n51
.subckt AOI21x1 A1=n14 A2=n51 B=x9 Y=n52
.subckt AOI21x1 A1=n55 A2=n52 B=n18 Y=n56
.subckt NAND2x1 A=n19 B=n56 Y=n57
.subckt OAI21x1 A1=n19 A2=n50 B=n57 Y=n58
.subckt NAND2x1 A=x4 B=x8 Y=n40
.subckt INVx1 A=n40 Y=n41
.subckt INVx1 A=x7 Y=n20
.subckt NAND2x1 A=x1 B=x4 Y=n42
.subckt INVx1 A=x0 Y=n13
.subckt NOR2x1 A=n13 B=n42 Y=n43
.subckt INVx1 A=x4 Y=n17
.subckt NAND2x1 A=n17 B=x8 Y=n44
.subckt NAND2x1 A=n44 B=x0 Y=n45
.subckt AOI21x1 A1=n42 A2=n45 B=n43 Y=n46
.subckt AND2x2 A=n20 B=n46 Y=n47
.subckt AOI21x1 A1=n19 A2=n47 B=n41 Y=n48
.subckt NAND3x1 A=n15 B=n20 C=x5 Y=n34
.subckt NAND2x1 A=n17 B=x7 Y=n35
.subckt OAI21x1 A1=n14 A2=n34 B=n35 Y=n36
.subckt OAI21x1 A1=n17 A2=n20 B=n16 Y=n33
.subckt OAI21x1 A1=n16 A2=n36 B=n33 Y=n37
.subckt NAND3x1 A=n17 B=x5 C=x8 Y=n32
.subckt OAI21x1 A1=x8 A2=n37 B=n32 Y=n38
.subckt INVx1 A=n38 Y=n39
.subckt OAI21x1 A1=x5 A2=n48 B=n39 Y=n49
.subckt AOI21x1 A1=n22 A2=n49 B=n58 Y=n59
.subckt AOI21x1 A1=x10 A2=x7 B=x6 Y=n24
.subckt INVx1 A=x10 Y=n23
.subckt NOR3x1 A=n21 B=n22 C=n23 Y=n25
.subckt XOR2x1 A=x2 B=x3 Y=n26
.subckt NAND2x1 A=n22 B=n26 Y=n27
.subckt OAI21x1 A1=x8 A2=n27 B=n23 Y=n28
.subckt AOI21x1 A1=n20 A2=n28 B=n25 Y=n29
.subckt AOI21x1 A1=x6 A2=n29 B=n24 Y=n30
.subckt INVx1 A=n30 Y=n31
.subckt OAI21x1 A1=x10 A2=n59 B=n31 Y=y0
.subckt NAND2x1 A=n19 B=x10 Y=n72
.subckt NAND2x1 A=n19 B=x5 Y=n65
.subckt NAND3x1 A=n17 B=n22 C=x6 Y=n64
.subckt OAI21x1 A1=x3 A2=n65 B=n64 Y=n69
.subckt AND2x2 A=n15 B=n69 Y=n70
.subckt NAND2x1 A=x2 B=x3 Y=n61
.subckt NOR3x1 A=n19 B=n61 C=x9 Y=n62
.subckt NAND2x1 A=x4 B=n62 Y=n63
.subckt OAI21x1 A1=x1 A2=n65 B=n64 Y=n66
.subckt NAND2x1 A=n16 B=n66 Y=n67
.subckt NAND3x1 A=n23 B=n63 C=n67 Y=n68
.subckt OAI21x1 A1=n70 A2=n68 B=n20 Y=n71
.subckt AOI21x1 A1=n72 A2=n71 B=x8 Y=n73
.subckt NAND2x1 A=n22 B=x8 Y=n74
.subckt NOR3x1 A=n20 B=n23 C=n74 Y=n75
.subckt AND2x2 A=x6 B=n75 Y=n76
.subckt OR2x2 A=x4 B=x9 Y=n98
.subckt OR2x2 A=x2 B=x7 Y=n97
.subckt AOI21x1 A1=n98 A2=n97 B=x1 Y=n99
.subckt NAND3x1 A=x0 B=x1 C=x2 Y=n93
.subckt OR2x2 A=x0 B=x2 Y=n92
.subckt AOI21x1 A1=n93 A2=n92 B=x7 Y=n94
.subckt INVx1 A=n94 Y=n95
.subckt OAI21x1 A1=n17 A2=n95 B=n74 Y=n96
.subckt OAI21x1 A1=n99 A2=n96 B=n19 Y=n100
.subckt NAND2x1 A=n22 B=x7 Y=n103
.subckt NAND2x1 A=x3 B=x4 Y=n101
.subckt INVx1 A=n101 Y=n102
.subckt NOR3x1 A=n103 B=n102 C=x8 Y=n104
.subckt AOI21x1 A1=n20 A2=x9 B=n104 Y=n105
.subckt AOI21x1 A1=n100 A2=n105 B=x5 Y=n106
.subckt INVx1 A=n106 Y=n107
.subckt NAND2x1 A=x7 B=x9 Y=n85
.subckt OAI21x1 A1=x9 A2=n40 B=n85 Y=n87
.subckt NAND2x1 A=n87 B=x6 Y=n88
.subckt OR2x2 A=x8 B=x9 Y=n77
.subckt NOR3x1 A=n17 B=n20 C=n77 Y=n78
.subckt OR2x2 A=x6 B=x7 Y=n80
.subckt INVx1 A=n80 Y=n81
.subckt NAND2x1 A=n77 B=x4 Y=n79
.subckt OAI21x1 A1=x4 A2=n81 B=n79 Y=n82
.subckt NOR3x1 A=n14 B=n15 C=n82 Y=n83
.subckt OAI21x1 A1=n78 A2=n83 B=x3 Y=n84
.subckt AOI21x1 A1=n88 A2=n84 B=n18 Y=n89
.subckt INVx1 A=n85 Y=n86
.subckt AOI21x1 A1=n22 A2=n44 B=n86 Y=n90
.subckt AOI21x1 A1=n19 A2=n90 B=n89 Y=n91
.subckt AOI21x1 A1=n107 A2=n91 B=x10 Y=n108
.subckt NOR3x1 A=n73 B=n76 C=n108 Y=y1
.subckt NAND2x1 A=x4 B=x5 Y=n118
.subckt NOR3x1 A=n19 B=n118 C=x7 Y=n145
.subckt AOI21x1 A1=n19 A2=x7 B=n145 Y=n146
.subckt NOR2x1 A=n21 B=n146 Y=n147
.subckt NAND2x1 A=n101 B=x6 Y=n137
.subckt NAND3x1 A=n14 B=n19 C=x5 Y=n139
.subckt NAND3x1 A=n18 B=x6 C=x2 Y=n138
.subckt AOI21x1 A1=n139 A2=n138 B=n17 Y=n140
.subckt NAND2x1 A=x3 B=n140 Y=n141
.subckt OAI21x1 A1=n18 A2=n137 B=n141 Y=n142
.subckt NAND3x1 A=n16 B=n19 C=x4 Y=n129
.subckt NAND3x1 A=n17 B=x5 C=x3 Y=n130
.subckt OAI21x1 A1=n13 A2=n129 B=n130 Y=n131
.subckt OR2x2 A=x4 B=x6 Y=n127
.subckt NAND2x1 A=x0 B=x1 Y=n125
.subckt NAND3x1 A=n125 B=x4 C=x3 Y=n126
.subckt AOI21x1 A1=n127 A2=n126 B=x5 Y=n128
.subckt AOI21x1 A1=n131 A2=x1 B=n128 Y=n132
.subckt OAI21x1 A1=x2 A2=x6 B=x3 Y=n133
.subckt OAI21x1 A1=x3 A2=x5 B=n133 Y=n134
.subckt OR2x2 A=n17 B=n134 Y=n135
.subckt OAI21x1 A1=n132 A2=n15 B=n135 Y=n136
.subckt AOI21x1 A1=n20 A2=n136 B=n142 Y=n143
.subckt NAND2x1 A=n118 B=x7 Y=n119
.subckt NAND3x1 A=n19 B=x7 C=x3 Y=n120
.subckt OAI21x1 A1=n19 A2=n97 B=n120 Y=n121
.subckt NAND3x1 A=n121 B=x5 C=x4 Y=n122
.subckt OAI21x1 A1=n19 A2=n119 B=n122 Y=n123
.subckt INVx1 A=n123 Y=n124
.subckt OAI21x1 A1=x8 A2=n143 B=n124 Y=n144
.subckt AOI21x1 A1=n22 A2=n144 B=n147 Y=n148
.subckt AOI21x1 A1=x5 A2=x9 B=x8 Y=n113
.subckt AOI21x1 A1=n23 A2=x8 B=n113 Y=n114
.subckt NAND2x1 A=x7 B=n114 Y=n115
.subckt NAND2x1 A=x5 B=x7 Y=n110
.subckt AND2x2 A=n110 B=x8 Y=n111
.subckt OAI21x1 A1=x10 A2=n111 B=x9 Y=n112
.subckt OAI21x1 A1=n19 A2=n115 B=n112 Y=n116
.subckt INVx1 A=n116 Y=n117
.subckt OAI21x1 A1=x10 A2=n148 B=n117 Y=y2
.subckt NAND2x1 A=x6 B=x7 Y=n152
.subckt NOR3x1 A=n40 B=n152 C=x2 Y=n153
.subckt NAND2x1 A=x5 B=n153 Y=n154
.subckt NOR3x1 A=n80 B=x8 C=x5 Y=n150
.subckt NAND2x1 A=n17 B=n150 Y=n151
.subckt AOI21x1 A1=n154 A2=n151 B=x10 Y=n155
.subckt NAND3x1 A=n16 B=n22 C=n155 Y=y3
.subckt OR2x2 A=x5 B=x6 Y=n172
.subckt NOR3x1 A=n13 B=n14 C=n172 Y=n173
.subckt NAND2x1 A=x5 B=x6 Y=n164
.subckt NOR3x1 A=n17 B=n164 C=x7 Y=n174
.subckt OAI21x1 A1=n173 A2=n174 B=x3 Y=n175
.subckt NOR2x1 A=n15 B=n175 Y=n176
.subckt OAI21x1 A1=x7 A2=n19 B=n17 Y=n170
.subckt OAI21x1 A1=n14 A2=n15 B=n19 Y=n163
.subckt NAND2x1 A=n164 B=x7 Y=n165
.subckt OAI21x1 A1=n18 A2=n163 B=n165 Y=n166
.subckt OR2x2 A=n166 B=x9 Y=n167
.subckt NAND2x1 A=n20 B=n65 Y=n168
.subckt AOI21x1 A1=n16 A2=n168 B=n167 Y=n169
.subckt NAND2x1 A=n170 B=n169 Y=n171
.subckt OAI21x1 A1=n176 A2=n171 B=n21 Y=n177
.subckt INVx1 A=n177 Y=n178
.subckt OR2x2 A=x2 B=x3 Y=n158
.subckt OAI21x1 A1=x8 A2=n16 B=n158 Y=n159
.subckt NOR3x1 A=n19 B=n159 C=x9 Y=n160
.subckt NAND3x1 A=x5 B=x7 C=n160 Y=n161
.subckt OAI21x1 A1=n18 A2=n152 B=x9 Y=n157
.subckt OAI21x1 A1=n17 A2=n161 B=n157 Y=n162
.subckt OAI21x1 A1=n178 A2=n162 B=n23 Y=y4
.subckt NOR3x1 A=n19 B=n21 C=n110 Y=n180
.subckt NAND3x1 A=x0 B=x1 C=x3 Y=n182
.subckt NOR3x1 A=n182 B=x8 C=x7 Y=n183
.subckt AOI21x1 A1=n18 A2=n183 B=n180 Y=n184
.subckt NAND2x1 A=x3 B=n180 Y=n181
.subckt OAI21x1 A1=n184 A2=n15 B=n181 Y=n185
.subckt OR2x2 A=n17 B=n61 Y=n186
.subckt OAI21x1 A1=n164 A2=n186 B=n172 Y=n187
.subckt NOR3x1 A=n187 B=x8 C=x7 Y=n188
.subckt AOI21x1 A1=n185 A2=x4 B=n188 Y=n189
.subckt NAND3x1 A=n22 B=n23 C=n189 Y=y5
.subckt OR2x2 A=n101 B=n164 Y=n191
.subckt OAI21x1 A1=n15 A2=n191 B=n22 Y=n192
.subckt NOR3x1 A=n192 B=x10 C=x8 Y=n193
.subckt NAND2x1 A=n20 B=n193 Y=y6
.end
