# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt INVx1 A=x6 Y=n19
.subckt INVx1 A=x8 Y=n21
.subckt NAND2x1 A=x9 B=x10 Y=n25
.subckt XOR2x1 A=x2 B=x3 Y=n26
.subckt INT2FLOAT_G1_0_39 A=x9 B=x8 C=n26 Y=n27
.subckt INVx1 A=x7 Y=n20
.subckt OAI21x1 A1=x10 A2=n27 B=n20 Y=n28
.subckt OAI21x1 A1=n21 A2=n25 B=n28 Y=n29
.subckt INVx1 A=x10 Y=n23
.subckt OAI21x1 A1=n20 A2=n23 B=n19 Y=n24
.subckt OAI21x1 A1=n19 A2=n29 B=n24 Y=n30
.subckt INVx1 A=x5 Y=n18
.subckt INVx1 A=x3 Y=n16
.subckt INVx1 A=x1 Y=n14
.subckt INVx1 A=x2 Y=n15
.subckt NAND3x1 A=n15 B=n20 C=x5 Y=n33
.subckt INVx1 A=x4 Y=n17
.subckt NAND2x1 A=n17 B=x7 Y=n34
.subckt OAI21x1 A1=n14 A2=n33 B=n34 Y=n35
.subckt OAI21x1 A1=n17 A2=n20 B=n16 Y=n32
.subckt OAI21x1 A1=n16 A2=n35 B=n32 Y=n36
.subckt NAND3x1 A=n17 B=x5 C=x8 Y=n31
.subckt OAI21x1 A1=x8 A2=n36 B=n31 Y=n37
.subckt INVx1 A=x0 Y=n13
.subckt NAND2x1 A=x1 B=x4 Y=n40
.subckt OAI21x1 A1=n21 A2=x4 B=x0 Y=n41
.subckt NAND2x1 A=n40 B=n41 Y=n42
.subckt OAI21x1 A1=n13 A2=n40 B=n42 Y=n43
.subckt OR2x2 A=n43 B=x7 Y=n44
.subckt NAND2x1 A=x4 B=x8 Y=n38
.subckt OAI21x1 A1=x6 A2=n44 B=n38 Y=n45
.subckt AOI21x1 A1=n18 A2=n45 B=n37 Y=n46
.subckt INVx1 A=x9 Y=n22
.subckt INT2FLOAT_G1_0_39 A=x7 B=x8 C=x2 Y=n48
.subckt INT2FLOAT_G0_1_124 A=x1 B=n22 C=n48 Y=n49
.subckt INT2FLOAT_G1_0_39 A=x8 B=x3 C=x4 Y=n50
.subckt AOI21x1 A1=n17 A2=n20 B=n50 Y=n51
.subckt INT2FLOAT_G1_0_39 A=x2 B=n51 C=x1 Y=n52
.subckt OAI21x1 A1=n49 A2=n52 B=x5 Y=n53
.subckt NAND3x1 A=n18 B=x6 C=x9 Y=n47
.subckt OAI21x1 A1=x6 A2=n53 B=n47 Y=n54
.subckt INVx1 A=n54 Y=n55
.subckt OAI21x1 A1=x9 A2=n46 B=n55 Y=n56
.subckt INT2FLOAT_G0_1_124 A=x10 B=n30 C=n56 Y=y0
.subckt NAND2x1 A=n19 B=x10 Y=n68
.subckt NAND2x1 A=n19 B=x5 Y=n61
.subckt NAND3x1 A=n17 B=n22 C=x6 Y=n60
.subckt OAI21x1 A1=x3 A2=n61 B=n60 Y=n65
.subckt AND2x2 A=n15 B=n65 Y=n66
.subckt INT2FLOAT_G1_0_39 A=n16 B=x9 C=x2 Y=n58
.subckt INT2FLOAT_G1_0_39 A=n19 B=n17 C=n58 Y=n59
.subckt OAI21x1 A1=x1 A2=n61 B=n60 Y=n62
.subckt AOI21x1 A1=n16 A2=n62 B=n59 Y=n63
.subckt NAND2x1 A=n23 B=n63 Y=n64
.subckt OAI21x1 A1=n66 A2=n64 B=n20 Y=n67
.subckt AOI21x1 A1=n68 A2=n67 B=x8 Y=n69
.subckt INT2FLOAT_G1_0_39 A=n23 B=x9 C=x8 Y=n70
.subckt INT2FLOAT_G1_0_39 A=n20 B=n19 C=n70 Y=n71
.subckt OR2x2 A=x4 B=x9 Y=n90
.subckt NOR2x1 A=x2 B=x7 Y=n89
.subckt INT2FLOAT_G0_1_124 A=n89 B=n14 C=n90 Y=n91
.subckt INT2FLOAT_G1_0_39 A=n14 B=n15 C=x0 Y=n85
.subckt AOI21x1 A1=n13 A2=n15 B=n85 Y=n86
.subckt INT2FLOAT_G1_0_39 A=x7 B=n86 C=x4 Y=n87
.subckt AOI21x1 A1=n22 A2=x8 B=n87 Y=n88
.subckt AOI21x1 A1=n91 A2=n88 B=x6 Y=n92
.subckt NAND2x1 A=n20 B=x9 Y=n93
.subckt NAND2x1 A=x3 B=x4 Y=n94
.subckt AND2x2 A=n21 B=n94 Y=n95
.subckt NAND2x1 A=n22 B=x7 Y=n96
.subckt INT2FLOAT_G0_1_124 A=n96 B=n93 C=n95 Y=n97
.subckt OAI21x1 A1=n92 A2=n97 B=n18 Y=n98
.subckt AND2x2 A=x7 B=x9 Y=n79
.subckt INVx1 A=n38 Y=n39
.subckt AOI21x1 A1=n22 A2=n39 B=n79 Y=n80
.subckt OR2x2 A=x8 B=x9 Y=n72
.subckt INT2FLOAT_G1_0_39 A=n20 B=n72 C=x4 Y=n73
.subckt NOR2x1 A=x6 B=x7 Y=n75
.subckt NAND2x1 A=n72 B=x4 Y=n74
.subckt OAI21x1 A1=x4 A2=n75 B=n74 Y=n76
.subckt INT2FLOAT_G1_0_39 A=n15 B=n76 C=x1 Y=n77
.subckt OAI21x1 A1=n73 A2=n77 B=x3 Y=n78
.subckt OAI21x1 A1=n80 A2=n19 B=n78 Y=n81
.subckt OAI21x1 A1=x4 A2=n21 B=n22 Y=n82
.subckt INT2FLOAT_G1_0_39 A=n79 B=x6 C=n82 Y=n83
.subckt AOI21x1 A1=n81 A2=x5 B=n83 Y=n84
.subckt AOI21x1 A1=n98 A2=n84 B=x10 Y=n99
.subckt NOR3x1 A=n69 B=n71 C=n99 Y=y1
.subckt NAND2x1 A=x5 B=x7 Y=n101
.subckt INT2FLOAT_G0_1_124 A=n21 B=n23 C=n101 Y=n102
.subckt AOI21x1 A1=x5 A2=x9 B=x8 Y=n103
.subckt AOI21x1 A1=n23 A2=x8 B=n103 Y=n104
.subckt INT2FLOAT_G1_0_39 A=n20 B=n19 C=n104 Y=n105
.subckt AOI21x1 A1=n102 A2=x9 B=n105 Y=n106
.subckt INT2FLOAT_G1_0_39 A=n20 B=x6 C=x3 Y=n109
.subckt AOI21x1 A1=x6 A2=n89 B=n109 Y=n110
.subckt OR2x2 A=n18 B=n110 Y=n111
.subckt NAND2x1 A=x4 B=x5 Y=n107
.subckt NAND3x1 A=n107 B=x7 C=x6 Y=n108
.subckt OAI21x1 A1=n17 A2=n111 B=n108 Y=n112
.subckt NOR2x1 A=x4 B=x6 Y=n114
.subckt AOI21x1 A1=x0 A2=x1 B=n17 Y=n113
.subckt AOI21x1 A1=x3 A2=n113 B=n114 Y=n115
.subckt INT2FLOAT_G1_0_39 A=x6 B=x3 C=x4 Y=n116
.subckt AND2x2 A=x0 B=n116 Y=n117
.subckt INT2FLOAT_G1_0_39 A=n18 B=x4 C=x3 Y=n118
.subckt OAI21x1 A1=n117 A2=n118 B=x1 Y=n119
.subckt OAI21x1 A1=x5 A2=n115 B=n119 Y=n120
.subckt OAI21x1 A1=x2 A2=x6 B=x3 Y=n121
.subckt OAI21x1 A1=x3 A2=x5 B=n121 Y=n122
.subckt NOR2x1 A=n17 B=n122 Y=n123
.subckt AOI21x1 A1=n120 A2=x2 B=n123 Y=n124
.subckt INT2FLOAT_G1_0_39 A=n19 B=x5 C=x2 Y=n126
.subckt INT2FLOAT_G1_0_39 A=x6 B=x1 C=x5 Y=n127
.subckt OAI21x1 A1=n126 A2=n127 B=x4 Y=n128
.subckt NAND3x1 A=n94 B=x6 C=x5 Y=n125
.subckt OAI21x1 A1=n16 A2=n128 B=n125 Y=n129
.subckt INVx1 A=n129 Y=n130
.subckt OAI21x1 A1=x7 A2=n124 B=n130 Y=n131
.subckt AOI21x1 A1=n21 A2=n131 B=n112 Y=n132
.subckt INT2FLOAT_G1_0_39 A=n107 B=x7 C=x6 Y=n133
.subckt AOI21x1 A1=n19 A2=x7 B=n133 Y=n134
.subckt OR2x2 A=n21 B=n134 Y=n135
.subckt OAI21x1 A1=x9 A2=n132 B=n135 Y=n136
.subckt INT2FLOAT_G0_1_124 A=x10 B=n106 C=n136 Y=y2
.subckt AND2x2 A=n21 B=n75 Y=n138
.subckt INT2FLOAT_G1_0_39 A=x5 B=x4 C=n138 Y=n139
.subckt NAND2x1 A=x6 B=x7 Y=n140
.subckt INT2FLOAT_G1_0_39 A=n38 B=n140 C=n15 Y=n142
.subckt AOI21x1 A1=x5 A2=n142 B=n139 Y=n143
.subckt INT2FLOAT_G1_0_39 A=x10 B=n143 C=n22 Y=n144
.subckt NAND2x1 A=n16 B=n144 Y=y3
.subckt OR2x2 A=x5 B=x6 Y=n160
.subckt INT2FLOAT_G1_0_39 A=n14 B=n160 C=x0 Y=n161
.subckt NAND2x1 A=x5 B=x6 Y=n153
.subckt INT2FLOAT_G1_0_39 A=n153 B=x7 C=x4 Y=n162
.subckt OAI21x1 A1=n161 A2=n162 B=x3 Y=n163
.subckt NOR2x1 A=n15 B=n163 Y=n164
.subckt OAI21x1 A1=x7 A2=n19 B=n17 Y=n158
.subckt OAI21x1 A1=n14 A2=n15 B=n19 Y=n152
.subckt NAND2x1 A=n153 B=x7 Y=n154
.subckt OAI21x1 A1=n18 A2=n152 B=n154 Y=n155
.subckt AOI21x1 A1=n61 A2=n20 B=x3 Y=n156
.subckt INT2FLOAT_G1_0_39 A=n155 B=n156 C=n22 Y=n157
.subckt NAND2x1 A=n158 B=n157 Y=n159
.subckt OAI21x1 A1=n164 A2=n159 B=n21 Y=n165
.subckt INVx1 A=n140 Y=n141
.subckt AOI21x1 A1=x5 A2=n141 B=n22 Y=n146
.subckt OR2x2 A=x2 B=x3 Y=n147
.subckt OAI21x1 A1=x8 A2=n16 B=n147 Y=n148
.subckt INT2FLOAT_G1_0_39 A=n148 B=x9 C=x6 Y=n149
.subckt INT2FLOAT_G1_0_39 A=n20 B=n18 C=n149 Y=n150
.subckt AOI21x1 A1=x4 A2=n150 B=n146 Y=n151
.subckt AOI21x1 A1=n165 A2=n151 B=x10 Y=n166
.subckt INVx1 A=n166 Y=y4
.subckt INT2FLOAT_G1_0_39 A=n21 B=n101 C=x6 Y=n168
.subckt INT2FLOAT_G1_0_39 A=n14 B=n16 C=x0 Y=n170
.subckt INT2FLOAT_G1_0_39 A=x8 B=x7 C=n170 Y=n171
.subckt AOI21x1 A1=n18 A2=n171 B=n168 Y=n172
.subckt NAND2x1 A=x3 B=n168 Y=n169
.subckt OAI21x1 A1=n172 A2=n15 B=n169 Y=n173
.subckt INT2FLOAT_G1_0_39 A=n16 B=n17 C=x2 Y=n174
.subckt INT2FLOAT_G0_1_124 A=n153 B=n160 C=n174 Y=n175
.subckt INT2FLOAT_G1_0_39 A=n175 B=x8 C=n20 Y=n176
.subckt AOI21x1 A1=n173 A2=x4 B=n176 Y=n177
.subckt NAND3x1 A=n22 B=n23 C=n177 Y=y5
.subckt INT2FLOAT_G1_0_39 A=n94 B=n153 C=x2 Y=n179
.subckt INT2FLOAT_G1_0_39 A=x10 B=n179 C=n22 Y=n180
.subckt NAND3x1 A=n20 B=n21 C=n180 Y=y6
.end
