# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt INVx1 A=x6 Y=n18
.subckt INVx1 A=x8 Y=n20
.subckt NAND2x1 A=x9 B=x10 Y=n24
.subckt XOR2x1 A=x2 B=x3 Y=n25
.subckt INT2FLOAT_G2_0_50 A=x9 B=n20 C=n25 Y=n26
.subckt INVx1 A=x7 Y=n19
.subckt OAI21x1 A1=x10 A2=n26 B=n19 Y=n27
.subckt OAI21x1 A1=n20 A2=n24 B=n27 Y=n28
.subckt INVx1 A=x10 Y=n22
.subckt OAI21x1 A1=n19 A2=n22 B=n18 Y=n23
.subckt OAI21x1 A1=n18 A2=n28 B=n23 Y=n29
.subckt INVx1 A=x5 Y=n17
.subckt INVx1 A=x3 Y=n15
.subckt INVx1 A=x1 Y=n13
.subckt INVx1 A=x2 Y=n14
.subckt NAND3x1 A=n14 B=n19 C=x5 Y=n32
.subckt INVx1 A=x4 Y=n16
.subckt NAND2x1 A=n16 B=x7 Y=n33
.subckt OAI21x1 A1=n13 A2=n32 B=n33 Y=n34
.subckt OAI21x1 A1=n16 A2=n19 B=n15 Y=n31
.subckt OAI21x1 A1=n15 A2=n34 B=n31 Y=n35
.subckt NAND3x1 A=n16 B=x5 C=x8 Y=n30
.subckt OAI21x1 A1=x8 A2=n35 B=n30 Y=n36
.subckt NAND2x1 A=x4 B=x8 Y=n37
.subckt OAI21x1 A1=n20 A2=x4 B=x0 Y=n40
.subckt OAI21x1 A1=n13 A2=n16 B=n40 Y=n41
.subckt INT2FLOAT_G2_0_50 A=n16 B=x0 C=x1 Y=n39
.subckt INT2FLOAT_G2_0_50 A=n39 B=n19 C=n41 Y=n42
.subckt INT2FLOAT_G0_1_124 A=x6 B=n37 C=n42 Y=n43
.subckt AOI21x1 A1=n17 A2=n43 B=n36 Y=n44
.subckt INVx1 A=x9 Y=n21
.subckt INT2FLOAT_G2_0_50 A=x7 B=n20 C=x2 Y=n46
.subckt INT2FLOAT_G0_1_124 A=x1 B=n21 C=n46 Y=n47
.subckt INT2FLOAT_G2_0_50 A=x8 B=n15 C=x4 Y=n48
.subckt AOI21x1 A1=n16 A2=n19 B=n48 Y=n49
.subckt INT2FLOAT_G2_0_50 A=n49 B=n14 C=x1 Y=n50
.subckt OAI21x1 A1=n47 A2=n50 B=x5 Y=n51
.subckt NAND3x1 A=n17 B=x6 C=x9 Y=n45
.subckt OAI21x1 A1=x6 A2=n51 B=n45 Y=n52
.subckt INVx1 A=n52 Y=n53
.subckt OAI21x1 A1=x9 A2=n44 B=n53 Y=n54
.subckt INT2FLOAT_G0_1_124 A=x10 B=n29 C=n54 Y=y0
.subckt INT2FLOAT_G2_0_50 A=x9 B=n16 C=x6 Y=n58
.subckt NAND2x1 A=n18 B=x5 Y=n60
.subckt NOR2x1 A=n60 B=x3 Y=n64
.subckt OAI21x1 A1=n58 A2=n64 B=n14 Y=n65
.subckt INT2FLOAT_G2_0_50 A=x9 B=x2 C=x3 Y=n56
.subckt INT2FLOAT_G2_0_50 A=n18 B=x4 C=n56 Y=n57
.subckt INVx1 A=n58 Y=n59
.subckt OAI21x1 A1=x1 A2=n60 B=n59 Y=n61
.subckt AOI21x1 A1=n15 A2=n61 B=n57 Y=n62
.subckt AND2x2 A=n22 B=n62 Y=n63
.subckt AOI21x1 A1=n65 A2=n63 B=x7 Y=n66
.subckt AND2x2 A=n18 B=x10 Y=n67
.subckt OAI21x1 A1=n66 A2=n67 B=n20 Y=n68
.subckt AND2x2 A=x7 B=x9 Y=n79
.subckt INVx1 A=n37 Y=n38
.subckt AOI21x1 A1=n21 A2=n38 B=n79 Y=n80
.subckt OR2x2 A=x8 B=x9 Y=n72
.subckt INT2FLOAT_G2_0_50 A=n72 B=x4 C=x7 Y=n73
.subckt NOR2x1 A=x6 B=x7 Y=n75
.subckt NAND2x1 A=n72 B=x4 Y=n74
.subckt OAI21x1 A1=x4 A2=n75 B=n74 Y=n76
.subckt INT2FLOAT_G2_0_50 A=n76 B=x1 C=x2 Y=n77
.subckt OAI21x1 A1=n73 A2=n77 B=x3 Y=n78
.subckt OAI21x1 A1=n80 A2=n18 B=n78 Y=n81
.subckt OAI21x1 A1=x4 A2=n20 B=n21 Y=n82
.subckt INT2FLOAT_G2_0_50 A=n79 B=n18 C=n82 Y=n83
.subckt AOI21x1 A1=n81 A2=x5 B=n83 Y=n84
.subckt OR2x2 A=x4 B=x9 Y=n90
.subckt OR2x2 A=x2 B=x7 Y=n89
.subckt AOI21x1 A1=n90 A2=n89 B=x1 Y=n91
.subckt NOR2x1 A=x0 B=x2 Y=n85
.subckt INT2FLOAT_G2_0_50 A=n14 B=x0 C=x1 Y=n86
.subckt OAI21x1 A1=n85 A2=n86 B=n19 Y=n87
.subckt NAND2x1 A=n21 B=x8 Y=n69
.subckt OAI21x1 A1=n16 A2=n87 B=n69 Y=n88
.subckt OAI21x1 A1=n91 A2=n88 B=n18 Y=n92
.subckt NAND2x1 A=x3 B=x4 Y=n93
.subckt AND2x2 A=n20 B=n93 Y=n94
.subckt INT2FLOAT_G2_0_50 A=x9 B=x7 C=n94 Y=n95
.subckt AOI21x1 A1=n19 A2=x9 B=n95 Y=n96
.subckt AOI21x1 A1=n92 A2=n96 B=x5 Y=n97
.subckt INT2FLOAT_G0_1_124 A=n97 B=n22 C=n84 Y=n98
.subckt NOR2x1 A=n22 B=n69 Y=n70
.subckt INT2FLOAT_G2_0_50 A=n19 B=x6 C=n70 Y=n71
.subckt INT2FLOAT_G2_0_50 A=n71 B=n68 C=n98 Y=y1
.subckt NAND2x1 A=x5 B=x7 Y=n100
.subckt INT2FLOAT_G0_1_124 A=n20 B=n22 C=n100 Y=n101
.subckt AOI21x1 A1=x5 A2=x9 B=x8 Y=n102
.subckt AOI21x1 A1=n22 A2=x8 B=n102 Y=n103
.subckt INT2FLOAT_G2_0_50 A=n19 B=x6 C=n103 Y=n104
.subckt AOI21x1 A1=n101 A2=x9 B=n104 Y=n105
.subckt INT2FLOAT_G2_0_50 A=x6 B=x3 C=x7 Y=n108
.subckt NOR2x1 A=n18 B=n89 Y=n109
.subckt OAI21x1 A1=n108 A2=n109 B=x5 Y=n110
.subckt NAND2x1 A=x4 B=x5 Y=n106
.subckt NAND3x1 A=n106 B=x7 C=x6 Y=n107
.subckt OAI21x1 A1=n16 A2=n110 B=n107 Y=n111
.subckt NOR2x1 A=x4 B=x6 Y=n113
.subckt AOI21x1 A1=x0 A2=x1 B=n16 Y=n112
.subckt AOI21x1 A1=x3 A2=n112 B=n113 Y=n114
.subckt INT2FLOAT_G2_0_50 A=x4 B=x3 C=x5 Y=n116
.subckt INT2FLOAT_G1_0_39 A=x6 B=x3 C=x4 Y=n115
.subckt AOI21x1 A1=x0 A2=n115 B=n116 Y=n117
.subckt OR2x2 A=n13 B=n117 Y=n118
.subckt OAI21x1 A1=x5 A2=n114 B=n118 Y=n119
.subckt OAI21x1 A1=x2 A2=x6 B=x3 Y=n120
.subckt OAI21x1 A1=x3 A2=x5 B=n120 Y=n121
.subckt NOR2x1 A=n16 B=n121 Y=n122
.subckt AOI21x1 A1=n119 A2=x2 B=n122 Y=n123
.subckt INT2FLOAT_G2_0_50 A=x5 B=x2 C=x6 Y=n125
.subckt INT2FLOAT_G2_0_50 A=x6 B=n13 C=x5 Y=n126
.subckt OAI21x1 A1=n125 A2=n126 B=x4 Y=n127
.subckt NAND3x1 A=n93 B=x6 C=x5 Y=n124
.subckt OAI21x1 A1=n15 A2=n127 B=n124 Y=n128
.subckt INVx1 A=n128 Y=n129
.subckt OAI21x1 A1=x7 A2=n123 B=n129 Y=n130
.subckt AOI21x1 A1=n20 A2=n130 B=n111 Y=n131
.subckt INT2FLOAT_G2_0_50 A=n106 B=x6 C=n19 Y=n132
.subckt AOI21x1 A1=n18 A2=x7 B=n132 Y=n133
.subckt OR2x2 A=n20 B=n133 Y=n134
.subckt OAI21x1 A1=x9 A2=n131 B=n134 Y=n135
.subckt INT2FLOAT_G0_1_124 A=x10 B=n105 C=n135 Y=y2
.subckt AND2x2 A=n20 B=n75 Y=n137
.subckt INT2FLOAT_G2_0_50 A=x5 B=n16 C=n137 Y=n138
.subckt NAND2x1 A=x6 B=x7 Y=n139
.subckt NOR2x1 A=n139 B=x2 Y=n140
.subckt INT2FLOAT_G2_0_50 A=n37 B=x5 C=n140 Y=n141
.subckt OAI21x1 A1=n138 A2=n141 B=n22 Y=n142
.subckt OR2x2 A=n142 B=x9 Y=n143
.subckt OR2x2 A=n143 B=x3 Y=y3
.subckt OR2x2 A=x5 B=x6 Y=n160
.subckt INT2FLOAT_G2_0_50 A=n160 B=x0 C=x1 Y=n161
.subckt NAND2x1 A=x5 B=x6 Y=n153
.subckt INT2FLOAT_G2_0_50 A=n153 B=x4 C=n19 Y=n162
.subckt OAI21x1 A1=n161 A2=n162 B=x3 Y=n163
.subckt OR2x2 A=n14 B=n163 Y=n164
.subckt INT2FLOAT_G0_1_124 A=x7 B=n15 C=n60 Y=n157
.subckt OAI21x1 A1=x7 A2=n18 B=n16 Y=n158
.subckt OAI21x1 A1=n13 A2=n14 B=n18 Y=n152
.subckt NAND2x1 A=n153 B=x7 Y=n154
.subckt OAI21x1 A1=n17 A2=n152 B=n154 Y=n155
.subckt OR2x2 A=n155 B=x9 Y=n156
.subckt INT2FLOAT_G2_0_50 A=n156 B=n157 C=n158 Y=n159
.subckt AOI21x1 A1=n164 A2=n159 B=x8 Y=n165
.subckt OR2x2 A=n17 B=n139 Y=n145
.subckt NAND2x1 A=n145 B=x9 Y=n146
.subckt OR2x2 A=x2 B=x3 Y=n147
.subckt OAI21x1 A1=x8 A2=n15 B=n147 Y=n148
.subckt INT2FLOAT_G2_0_50 A=n148 B=x6 C=n21 Y=n149
.subckt INT2FLOAT_G2_0_50 A=n19 B=x5 C=n149 Y=n150
.subckt INT2FLOAT_G0_1_124 A=n16 B=n146 C=n150 Y=n151
.subckt OAI21x1 A1=n165 A2=n151 B=n22 Y=y4
.subckt INT2FLOAT_G2_0_50 A=n100 B=x6 C=x8 Y=n167
.subckt INT2FLOAT_G2_0_50 A=n15 B=x0 C=x1 Y=n169
.subckt INT2FLOAT_G2_0_50 A=x8 B=n19 C=n169 Y=n170
.subckt AOI21x1 A1=n17 A2=n170 B=n167 Y=n171
.subckt NAND2x1 A=x3 B=n167 Y=n168
.subckt OAI21x1 A1=n171 A2=n14 B=n168 Y=n172
.subckt INT2FLOAT_G2_0_50 A=n16 B=x2 C=x3 Y=n173
.subckt INT2FLOAT_G0_1_124 A=n153 B=n160 C=n173 Y=n174
.subckt INT2FLOAT_G2_0_50 A=n174 B=n19 C=n20 Y=n175
.subckt AOI21x1 A1=n172 A2=x4 B=n175 Y=n176
.subckt NAND3x1 A=n21 B=n22 C=n176 Y=y5
.subckt INT2FLOAT_G1_0_39 A=n93 B=n153 C=x2 Y=n178
.subckt INT2FLOAT_G2_0_50 A=n178 B=n21 C=n22 Y=n179
.subckt NAND3x1 A=n19 B=n20 C=n179 Y=y6
.end
