9.097919999999998  <- compared to iCell GDS area
9.660938225731588 % <- compared to iCell GDS area
9.097919999999998  <- compared to GSCL GDS area
9.660938225731588 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 125, 2, '[XNOR2x1,XNOR2x1]')
('COMPLEX1', 32, 4, '[AOI21x1,INVx1,AOI21x1,INVx1]')
('COMPLEX2', 31, 4, '[OAI21x1,NOR3x1,INVx1,OAI21x1]')
('COMPLEX3', 31, 4, '[NAND3x1,INVx1,NAND2x1,OAI21x1]')

runtime: 13.381941795349121  (s)

Total runtime: 14.589489936828613 (s)
