GATE AND2X2	2.8158	Y=(A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI21X1	2.8158	Y=(!((A*B)+C));	 PIN * NONINV 1 999 1 0 1 0
GATE BUFX2	2.3465	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVX1	1.4079	Y=(!A);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND2X1	1.8772	Y=(!(A*B));	 PIN * NONINV 1 999 1 0 1 0
GATE NAND3X1	2.3465	Y=(!((A*B)*C));	 PIN * NONINV 1 999 1 0 1 0
GATE NOR2X1	2.3465	Y=(!(A+B));	 PIN * NONINV 1 999 1 0 1 0
GATE NOR3X1	2.8158	Y=(!((A+B)+C));	 PIN * NONINV 1 999 1 0 1 0
GATE OAI21X1	2.8158	Y=(!((A+B)*C));	 PIN * NONINV 1 999 1 0 1 0
GATE OR2X2	2.8158	Y=(A+B);	 PIN * NONINV 1 999 1 0 1 0
GATE XNOR2X1	4.693	Y=(A*B)+(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE XOR2X1	4.693	Y=(A*!B)+(!A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE MULTIPLIER_G0_2_27	3.072	Y=!B+(C*!A);	 PIN * NONINV 1 999 1 0 1 0
GATE MULTIPLIER_G1_25_27	7.167999999999999	Y=(A*B*C)+(A*!B*!C)+(B*!A*!C)+(C*!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE MULTIPLIER_G2_10_8358	3.072	Y=!B*(C+!A);	 PIN * NONINV 1 999 1 0 1 0
GATE MULTIPLIER_G3_15_399	3.072	Y=!A+(B*C);	 PIN * NONINV 1 999 1 0 1 0
GATE MULTIPLIER_G4_22_30	2.0480000000000005	Y=B+!A;	 PIN * NONINV 1 999 1 0 1 0
GATE const_0	0	q=CONST0;
GATE const_1	0	q=CONST1;
