4524.010699999997  <- compared to Astran GDS area
9.249757236362557 % <- compared to Astran GDS area
4524.010699999997  <- compared to GSCL GDS area
9.249757236362557 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX30', 588, 5, '[XNOR2X1,OAI21X1]+AOI21X1_c1i0+OAI21X1_c2i0+NAND2X1_c3i0')
('COMPLEX16', 186, 4, '[NAND3X1,NAND2X1,NAND2X1,AOI21X1]')
('COMPLEX5', 358, 2, '[INVX1,XNOR2X1]')
('COMPLEX13', 227, 3, '[NAND2X1,NAND2X1,OAI21X1]')
('COMPLEX8', 273, 2, '[INVX1,OAI21X1]')

runtime: 2351.924169778824  (s)

Total runtime: 2353.002101659775 (s)
