GATE AND2x2	0.08748	Y=(A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE AND2x4	0.1458	Y=(A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE AND2x6	0.17496	Y=(A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE AND3x1	0.08748	Y=(A*B*C);	 PIN * NONINV 1 999 1 0 1 0
GATE AND3x2	0.10206	Y=(A*B*C);	 PIN * NONINV 1 999 1 0 1 0
GATE AND3x4	0.20412	Y=(A*B*C);	 PIN * NONINV 1 999 1 0 1 0
GATE AND4x1	0.10206	Y=(A*B*C*D);	 PIN * NONINV 1 999 1 0 1 0
GATE AND4x2	0.11664	Y=(A*B*C*D);	 PIN * NONINV 1 999 1 0 1 0
GATE AND5x1	0.11664	Y=(A*B*C*D*E);	 PIN * NONINV 1 999 1 0 1 0
GATE AND5x2	0.2916	Y=(A*B*C*D*E);	 PIN * NONINV 1 999 1 0 1 0
GATE MAJIxp5	0.10206	Y=(!A*!B)+(!A*!C)+(!B*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE MAJx2	0.13122	Y=(A*B)+(A*C)+(B*C);	 PIN * NONINV 1 999 1 0 1 0
GATE MAJx3	0.1458	Y=(A*B)+(A*C)+(B*C);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND2x1	0.08748	Y=(!A)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND2x1p5	0.11664	Y=(!A)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND2x2	0.1458	Y=(!A)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND2xp33	0.05832	Y=(!A)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND2xp5	0.05832	Y=(!A)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND2xp67	0.08748	Y=(!A)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND3x1	0.16038	Y=(!A)+(!B)+(!C);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND3x2	0.2916	Y=(!A)+(!B)+(!C);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND3xp33	0.0729	Y=(!A)+(!B)+(!C);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND4xp25	0.08748	Y=(!A)+(!B)+(!C)+(!D);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND4xp75	0.20412	Y=(!A)+(!B)+(!C)+(!D);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND5xp2	0.10206	Y=(!A)+(!B)+(!C)+(!D)+(!E);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR2x1	0.08748	Y=(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR2x1p5	0.11664	Y=(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR2x2	0.1458	Y=(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR2xp33	0.05832	Y=(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR2xp67	0.08748	Y=(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR3x1	0.16038	Y=(!A*!B*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR3x2	0.2916	Y=(!A*!B*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR3xp33	0.0729	Y=(!A*!B*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR4xp25	0.08748	Y=(!A*!B*!C*!D);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR4xp75	0.20412	Y=(!A*!B*!C*!D);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR5xp2	0.10206	Y=(!A*!B*!C*!D*!E);	 PIN * NONINV 1 999 1 0 1 0
GATE OR2x2	0.08748	Y=(A)+(B);	 PIN * NONINV 1 999 1 0 1 0
GATE OR2x4	0.11664	Y=(A)+(B);	 PIN * NONINV 1 999 1 0 1 0
GATE OR2x6	0.17496	Y=(A)+(B);	 PIN * NONINV 1 999 1 0 1 0
GATE OR3x1	0.08748	Y=(A)+(B)+(C);	 PIN * NONINV 1 999 1 0 1 0
GATE OR3x2	0.10206	Y=(A)+(B)+(C);	 PIN * NONINV 1 999 1 0 1 0
GATE OR3x4	0.13122	Y=(A)+(B)+(C);	 PIN * NONINV 1 999 1 0 1 0
GATE OR4x1	0.10206	Y=(A)+(B)+(C)+(D);	 PIN * NONINV 1 999 1 0 1 0
GATE OR4x2	0.11664	Y=(A)+(B)+(C)+(D);	 PIN * NONINV 1 999 1 0 1 0
GATE OR5x1	0.11664	Y=(A)+(B)+(C)+(D)+(E);	 PIN * NONINV 1 999 1 0 1 0
GATE OR5x2	0.13122	Y=(A)+(B)+(C)+(D)+(E);	 PIN * NONINV 1 999 1 0 1 0
GATE TIEHIx1	0.04374	H=CONST1;
GATE TIELOx1	0.04374	L=CONST0;
GATE XNOR2x1	0.17496	Y=(A*B)+(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE XNOR2x2	0.16038	Y=(A*B)+(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE XNOR2xp5	0.13122	Y=(A*B)+(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE XOR2x1	0.17496	Y=(A*!B)+(!A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE XOR2x2	0.16038	Y=(A*!B)+(!A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE XOR2xp5	0.13122	Y=(A*!B)+(!A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE A2O1A1Ixp33	0.08748	Y=(!A1*!B)+(!A2*!B)+(!C);	 PIN * NONINV 1 999 1 0 1 0
GATE A2O1A1O1Ixp25	0.13122	Y=(!A1*!B*!D)+(!A2*!B*!D)+(!C*!D);	 PIN * NONINV 1 999 1 0 1 0
GATE AO211x2	0.23328	Y=(A1*A2)+(B)+(C);	 PIN * NONINV 1 999 1 0 1 0
GATE AO21x1	0.08748	Y=(A1*A2)+(B);	 PIN * NONINV 1 999 1 0 1 0
GATE AO21x2	0.10206	Y=(A1*A2)+(B);	 PIN * NONINV 1 999 1 0 1 0
GATE AO221x1	0.1458	Y=(A1*A2)+(B1*B2)+(C);	 PIN * NONINV 1 999 1 0 1 0
GATE AO221x2	0.16038	Y=(A1*A2)+(B1*B2)+(C);	 PIN * NONINV 1 999 1 0 1 0
GATE AO222x2	0.17496	Y=(A1*A2)+(B1*B2)+(C1*C2);	 PIN * NONINV 1 999 1 0 1 0
GATE AO22x1	0.13122	Y=(A1*A2)+(B1*B2);	 PIN * NONINV 1 999 1 0 1 0
GATE AO22x2	0.1458	Y=(A1*A2)+(B1*B2);	 PIN * NONINV 1 999 1 0 1 0
GATE AO31x2	0.23328	Y=(A1*A2*A3)+(B);	 PIN * NONINV 1 999 1 0 1 0
GATE AO32x1	0.11664	Y=(A1*A2*A3)+(B1*B2);	 PIN * NONINV 1 999 1 0 1 0
GATE AO32x2	0.13122	Y=(A1*A2*A3)+(B1*B2);	 PIN * NONINV 1 999 1 0 1 0
GATE AO33x2	0.1458	Y=(A1*A2*A3)+(B1*B2*B3);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI211x1	0.17496	Y=(!A1*!B*!C)+(!A2*!B*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI211xp5	0.08748	Y=(!A1*!B*!C)+(!A2*!B*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI21x1	0.11664	Y=(!A1*!B)+(!A2*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI21xp33	0.0729	Y=(!A1*!B)+(!A2*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI21xp5	0.0729	Y=(!A1*!B)+(!A2*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI221x1	0.20412	Y=(!A1*!B1*!C)+(!A1*!B2*!C)+(!A2*!B1*!C)+(!A2*!B2*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI221xp5	0.10206	Y=(!A1*!B1*!C)+(!A1*!B2*!C)+(!A2*!B1*!C)+(!A2*!B2*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI222xp33	0.1458	Y=(!A1*!B1*!C1)+(!A1*!B1*!C2)+(!A1*!B2*!C1)+(!A1*!B2*!C2)+(!A2*!B1*!C1)+(!A2*!B1*!C2)+(!A2*!B2*!C1)+(!A2*!B2*!C2);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI22x1	0.1458	Y=(!A1*!B1)+(!A1*!B2)+(!A2*!B1)+(!A2*!B2);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI22xp33	0.08748	Y=(!A1*!B1)+(!A1*!B2)+(!A2*!B1)+(!A2*!B2);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI22xp5	0.08748	Y=(!A1*!B1)+(!A1*!B2)+(!A2*!B1)+(!A2*!B2);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI311xp33	0.10206	Y=(!A1*!B*!C)+(!A2*!B*!C)+(!A3*!B*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI31xp33	0.08748	Y=(!A1*!B)+(!A2*!B)+(!A3*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI31xp67	0.18954	Y=(!A1*!B)+(!A2*!B)+(!A3*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI321xp33	0.11664	Y=(!A1*!B1*!C)+(!A1*!B2*!C)+(!A2*!B1*!C)+(!A2*!B2*!C)+(!A3*!B1*!C)+(!A3*!B2*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI32xp33	0.10206	Y=(!A1*!B1)+(!A1*!B2)+(!A2*!B1)+(!A2*!B2)+(!A3*!B1)+(!A3*!B2);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI33xp33	0.11664	Y=(!A1*!B1)+(!A1*!B2)+(!A1*!B3)+(!A2*!B1)+(!A2*!B2)+(!A2*!B3)+(!A3*!B1)+(!A3*!B2)+(!A3*!B3);	 PIN * NONINV 1 999 1 0 1 0
GATE O2A1O1Ixp33	0.08748	Y=(!A1*!A2*!C)+(!B*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE O2A1O1Ixp5	0.11664	Y=(!A1*!A2*!C)+(!B*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE OA211x2	0.11664	Y=(A1*B*C)+(A2*B*C);	 PIN * NONINV 1 999 1 0 1 0
GATE OA21x2	0.10206	Y=(A1*B)+(A2*B);	 PIN * NONINV 1 999 1 0 1 0
GATE OA221x2	0.23328	Y=(A1*B1*C)+(A1*B2*C)+(A2*B1*C)+(A2*B2*C);	 PIN * NONINV 1 999 1 0 1 0
GATE OA222x2	0.17496	Y=(A1*B1*C1)+(A1*B1*C2)+(A1*B2*C1)+(A1*B2*C2)+(A2*B1*C1)+(A2*B1*C2)+(A2*B2*C1)+(A2*B2*C2);	 PIN * NONINV 1 999 1 0 1 0
GATE OA22x2	0.1458	Y=(A1*B1)+(A1*B2)+(A2*B1)+(A2*B2);	 PIN * NONINV 1 999 1 0 1 0
GATE OA31x2	0.2187	Y=(A1*B1)+(A2*B1)+(A3*B1);	 PIN * NONINV 1 999 1 0 1 0
GATE OA33x2	0.1458	Y=(A1*B1)+(A1*B2)+(A1*B3)+(A2*B1)+(A2*B2)+(A2*B3)+(A3*B1)+(A3*B2)+(A3*B3);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI211xp5	0.08748	Y=(!A1*!A2)+(!B)+(!C);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI21x1	0.11664	Y=(!A1*!A2)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI21xp33	0.0729	Y=(!A1*!A2)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI21xp5	0.0729	Y=(!A1*!A2)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI221xp5	0.10206	Y=(!A1*!A2)+(!B1*!B2)+(!C);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI222xp33	0.1458	Y=(!A1*!A2)+(!B1*!B2)+(!C1*!C2);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI22x1	0.1458	Y=(!A1*!A2)+(!B1*!B2);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI22xp33	0.08748	Y=(!A1*!A2)+(!B1*!B2);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI22xp5	0.08748	Y=(!A1*!A2)+(!B1*!B2);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI311xp33	0.10206	Y=(!A1*!A2*!A3)+(!B1)+(!C1);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI31xp33	0.08748	Y=(!A1*!A2*!A3)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI31xp67	0.18954	Y=(!A1*!A2*!A3)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI321xp33	0.11664	Y=(!A1*!A2*!A3)+(!B1*!B2)+(!C);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI32xp33	0.10206	Y=(!A1*!A2*!A3)+(!B1*!B2);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI33xp33	0.11664	Y=(!A1*!A2*!A3)+(!B1*!B2*!B3);	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx10	0.20412	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx12	0.23328	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx12f	0.26244	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx16f	0.32076	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx24	0.4374	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx2	0.0729	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx3	0.08748	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx4	0.10206	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx4f	0.11664	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx5	0.11664	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx6f	0.1458	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx8	0.17496	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE CKINVDCx10	0.34992	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE CKINVDCx11	0.37908	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE CKINVDCx12	0.37908	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE CKINVDCx14	0.40824	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE CKINVDCx16	0.4374	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE CKINVDCx20	0.55404	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE CKINVDCx5p33	0.32076	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE CKINVDCx6p67	0.34992	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE CKINVDCx8	0.32076	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE CKINVDCx9p33	0.40824	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE HB1xp67	0.05832	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE HB2xp67	0.0729	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE HB3xp67	0.08748	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE HB4xp67	0.10206	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVx11	0.18954	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVx13	0.2187	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVx1	0.04374	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVx2	0.05832	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVx3	0.0729	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVx4	0.08748	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVx5	0.10206	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVx6	0.11664	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVx8	0.1458	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVxp33	0.04374	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVxp67	0.04374	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
