20.936880000000002  <- compared to iCell GDS area
7.662344592070748 % <- compared to iCell GDS area
20.936880000000002  <- compared to GSCL GDS area
7.662344592070748 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 161, 3, '[NAND2x1,NAND2x1,AND2x2]')
('COMPLEX11', 67, 3, '[AND2x2,OR2x2,NAND2x1]')
('COMPLEX4', 66, 3, '[AND2x2,NAND2x1,OR2x2]')
('COMPLEX2', 65, 3, '[NAND2x1,NAND2x1,NAND2x1]')

runtime: 523.5517730712891  (s)

Total runtime: 1590.7130107879639 (s)
