GATE AND2X1	2.3465	Y=(A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE AND2X2	2.8158	Y=(A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI21X1	2.8158	Y=(!((A*B)+C));	 PIN * NONINV 1 999 1 0 1 0
GATE AOI22X1	3.2851	Y=(!((C*D)+(A*B)));	 PIN * NONINV 1 999 1 0 1 0
GATE BUFX2	2.3465	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE BUFX4	2.8158	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE CLKBUF1	5.6316	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE CLKBUF2	7.5088	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE CLKBUF3	9.8553	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVX1	1.4079	Y=(!A);	 PIN * NONINV 1 999 1 0 1 0
GATE INVX2	1.8772	Y=(!A);	 PIN * NONINV 1 999 1 0 1 0
GATE INVX4	3.2851	Y=(!A);	 PIN * NONINV 1 999 1 0 1 0
GATE INVX8	3.2851	Y=(!A);	 PIN * NONINV 1 999 1 0 1 0
GATE MUX2X1	3.7544	Y=(!((C*A)+(!C*B)));	 PIN * NONINV 1 999 1 0 1 0
GATE NAND2X1	1.8772	Y=(!(A*B));	 PIN * NONINV 1 999 1 0 1 0
GATE NAND3X1	2.3465	Y=(!((A*B)*C));	 PIN * NONINV 1 999 1 0 1 0
GATE NOR2X1	2.3465	Y=(!(A+B));	 PIN * NONINV 1 999 1 0 1 0
GATE NOR3X1	2.8158	Y=(!((A+B)+C));	 PIN * NONINV 1 999 1 0 1 0
GATE OAI21X1	2.8158	Y=(!((A+B)*C));	 PIN * NONINV 1 999 1 0 1 0
GATE OAI22X1	3.2851	Y=(!((C+D)*(A+B)));	 PIN * NONINV 1 999 1 0 1 0
GATE OR2X1	2.3465	Y=(A+B);	 PIN * NONINV 1 999 1 0 1 0
GATE OR2X2	2.8158	Y=(A+B);	 PIN * NONINV 1 999 1 0 1 0
GATE TBUFX1	2.8158	Y=(!A);	 PIN * NONINV 1 999 1 0 1 0
GATE TBUFX2	3.7544	Y=(!A);	 PIN * NONINV 1 999 1 0 1 0
GATE XNOR2X1	4.693	Y=(A*B)+(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE XOR2X1	4.693	Y=(A*!B)+(!A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE const_0	0	q=CONST0;
GATE const_1	0	q=CONST1;
