0.4957199999999986  <- compared to iCell GDS area
4.709141274238212 % <- compared to iCell GDS area
0.4957199999999986  <- compared to GSCL GDS area
4.709141274238212 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['CTRL_G0_13_48', 1, 2, '2|3|NAND2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=3|NAND2x1:Y-NAND2x1:A,B=1|11101']
['CTRL_G1_1_51', 2, 2, '2|2|NAND2x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND2x1:A,B=1|INVx1:Y-NAND2x1:A,B=1|1110']
['CTRL_G2_4_7', 4, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['CTRL_G4_1_33', 18, 3, '3|3|CTRL_G3_1_89|INVx1=1|INPUT:Y-CTRL_G3_1_89:A,B=1|INPUT:Y-CTRL_G3_1_89:C=1|INPUT:Y-INVx1:A=1|INVx1:Y-CTRL_G3_1_89:A,B=1|01111']
Pattern Sizes:  2/2/2/3
Pattern Cov.: 68/140=0.4857142857142857

runtime: 39.21326470375061  (s)
