# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25
.subckt TIEHIx1 H=y23
.subckt INVx1 A=x2 Y=n11
.subckt INVx1 A=x1 Y=n10
.subckt OR2x2 A=x3 B=x4 Y=n17
.subckt OR2x2 A=n10 B=n17 Y=n18
.subckt NAND2x1 A=x3 B=x4 Y=n15
.subckt AOI21x1 A1=n18 A2=n15 B=n11 Y=n19
.subckt INVx1 A=x3 Y=n12
.subckt OAI21x1 A1=x0 A2=x1 B=x4 Y=n20
.subckt NOR2x1 A=n12 B=n20 Y=n21
.subckt AOI21x1 A1=n11 A2=n21 B=n19 Y=n22
.subckt INVx1 A=n22 Y=y0
.subckt NAND2x1 A=n10 B=x3 Y=n26
.subckt NAND2x1 A=n12 B=x1 Y=n25
.subckt OAI21x1 A1=x0 A2=n26 B=n25 Y=n27
.subckt AOI21x1 A1=n27 A2=x4 B=x2 Y=n28
.subckt AOI21x1 A1=n18 A2=x2 B=n28 Y=y1
.subckt XOR2x1 A=x1 B=x3 Y=n32
.subckt INVx1 A=x4 Y=n13
.subckt NAND2x1 A=x1 B=x3 Y=n30
.subckt OAI21x1 A1=x0 A2=n13 B=n30 Y=n31
.subckt OAI21x1 A1=n32 A2=n13 B=n31 Y=n33
.subckt NOR2x1 A=n33 B=x2 Y=y2
.subckt NAND2x1 A=n12 B=x4 Y=n35
.subckt OR2x2 A=x1 B=x2 Y=n37
.subckt NAND2x1 A=n35 B=n37 Y=n38
.subckt INVx1 A=x0 Y=n9
.subckt OAI21x1 A1=n9 A2=n15 B=n17 Y=n39
.subckt CTRL_G0_2_36 A=n38 B=n37 C=n39 Y=n40
.subckt INVx1 A=n40 Y=y3
.subckt OAI21x1 A1=n9 A2=n35 B=x2 Y=n42
.subckt NAND3x1 A=x3 B=x4 C=x5 Y=n43
.subckt NOR2x1 A=n43 B=x0 Y=n44
.subckt NAND2x1 A=x5 B=x6 Y=n45
.subckt AOI21x1 A1=n45 A2=x4 B=n12 Y=n46
.subckt AOI21x1 A1=x0 A2=n46 B=n44 Y=n47
.subckt OAI21x1 A1=n47 A2=n10 B=n11 Y=n48
.subckt AND2x2 A=n42 B=n48 Y=y4
.subckt OAI21x1 A1=n13 A2=x6 B=x3 Y=n51
.subckt OR2x2 A=n51 B=x2 Y=n52
.subckt OR2x2 A=n11 B=n35 Y=n50
.subckt AOI21x1 A1=n52 A2=n50 B=n10 Y=y5
.subckt NAND2x1 A=x0 B=x1 Y=n55
.subckt INVx1 A=n55 Y=n56
.subckt OAI21x1 A1=n56 A2=n15 B=n17 Y=n57
.subckt OR2x2 A=n11 B=n15 Y=n54
.subckt OAI21x1 A1=x2 A2=n57 B=n54 Y=y6
.subckt NAND2x1 A=x0 B=x4 Y=n61
.subckt INVx1 A=n61 Y=n62
.subckt CTRL_G0_2_36 A=n35 B=n62 C=n25 Y=n63
.subckt NOR3x1 A=n15 B=x1 C=x0 Y=n59
.subckt NAND2x1 A=n11 B=n59 Y=n60
.subckt OAI21x1 A1=n11 A2=n63 B=n60 Y=y7
.subckt NAND2x1 A=n13 B=x3 Y=n65
.subckt NAND2x1 A=n35 B=n65 Y=n66
.subckt AND2x2 A=n66 B=x2 Y=n67
.subckt INVx1 A=n35 Y=n36
.subckt AOI21x1 A1=n9 A2=n36 B=x2 Y=n68
.subckt NOR3x1 A=n10 B=n67 C=n68 Y=y8
.subckt NAND3x1 A=n9 B=n12 C=x1 Y=n70
.subckt AOI21x1 A1=n70 A2=n26 B=n13 Y=n71
.subckt NAND2x1 A=n18 B=x2 Y=n24
.subckt OAI21x1 A1=x2 A2=n71 B=n24 Y=n72
.subckt INVx1 A=n72 Y=y9
.subckt AND2x2 A=n35 B=x2 Y=n74
.subckt AOI21x1 A1=n61 A2=n12 B=n10 Y=n75
.subckt AOI21x1 A1=n10 A2=n66 B=n75 Y=n76
.subckt AOI21x1 A1=n11 A2=n76 B=n74 Y=y10
.subckt NOR3x1 A=n17 B=x2 C=x1 Y=n78
.subckt AND2x2 A=n9 B=n78 Y=y11
.subckt NAND2x1 A=n13 B=n25 Y=n80
.subckt AOI21x1 A1=n20 A2=n12 B=x2 Y=n81
.subckt AOI21x1 A1=n80 A2=x2 B=n81 Y=n82
.subckt INVx1 A=n82 Y=y12
.subckt OR2x2 A=n11 B=n17 Y=n84
.subckt NOR2x1 A=n9 B=n84 Y=y13
.subckt NOR2x1 A=n84 B=x0 Y=y14
.subckt OR2x2 A=n11 B=n65 Y=n88
.subckt NOR3x1 A=n88 B=x1 C=x0 Y=y15
.subckt NAND2x1 A=n65 B=x0 Y=n90
.subckt NAND2x1 A=n90 B=x2 Y=n91
.subckt NOR3x1 A=n9 B=n91 C=x1 Y=y16
.subckt NOR3x1 A=n9 B=n10 C=n91 Y=y17
.subckt NOR3x1 A=n10 B=n88 C=x0 Y=y18
.subckt INVx1 A=n84 Y=y19
.subckt OAI21x1 A1=n13 A2=x5 B=x3 Y=n98
.subckt OR2x2 A=n55 B=n98 Y=n99
.subckt INVx1 A=n15 Y=n16
.subckt AOI21x1 A1=n55 A2=n16 B=n11 Y=n95
.subckt NOR2x1 A=n65 B=x1 Y=n96
.subckt AOI21x1 A1=x0 A2=n96 B=x2 Y=n97
.subckt AOI21x1 A1=n99 A2=n97 B=n95 Y=y20
.subckt INVx1 A=x6 Y=n14
.subckt NAND3x1 A=n14 B=x5 C=x4 Y=n101
.subckt NOR3x1 A=n10 B=n12 C=n101 Y=n102
.subckt AOI21x1 A1=n10 A2=n90 B=n102 Y=n103
.subckt NOR3x1 A=n9 B=x2 C=n103 Y=y21
.subckt NAND2x1 A=n46 B=n56 Y=n105
.subckt AOI21x1 A1=n11 A2=n105 B=n95 Y=y22
.subckt XOR2x1 A=x0 B=x1 Y=n107
.subckt NOR3x1 A=n35 B=n107 C=x2 Y=y24
.subckt NOR3x1 A=n35 B=x2 C=x1 Y=n109
.subckt AND2x2 A=x0 B=n109 Y=y25
.end
