# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25
.subckt TIEHIx1 H=y23
.subckt INVx1 A=x3 Y=n12
.subckt OAI21x1 A1=x0 A2=x1 B=x4 Y=n20
.subckt OR2x2 A=n12 B=n20 Y=n21
.subckt INVx1 A=x1 Y=n10
.subckt OR2x2 A=x3 B=x4 Y=n16
.subckt NAND2x1 A=x3 B=x4 Y=n14
.subckt OAI21x1 A1=n10 A2=n16 B=n14 Y=n18
.subckt NAND2x1 A=n18 B=x2 Y=n19
.subckt OAI21x1 A1=x2 A2=n21 B=n19 Y=y0
.subckt INVx1 A=x2 Y=n11
.subckt INVx1 A=n16 Y=n17
.subckt AOI21x1 A1=x1 A2=n17 B=n11 Y=n23
.subckt CTRL_G1_1_51 A=x3 B=x1 Y=n25
.subckt CTRL_G1_1_51 A=x1 B=x3 Y=n24
.subckt OAI21x1 A1=x0 A2=n25 B=n24 Y=n27
.subckt AOI21x1 A1=n27 A2=x4 B=x2 Y=n28
.subckt NOR2x1 A=n23 B=n28 Y=y1
.subckt XOR2x1 A=x1 B=x3 Y=n32
.subckt INVx1 A=x4 Y=n13
.subckt NAND2x1 A=x1 B=x3 Y=n30
.subckt OAI21x1 A1=x0 A2=n13 B=n30 Y=n31
.subckt OAI21x1 A1=n32 A2=n13 B=n31 Y=n33
.subckt NOR2x1 A=n33 B=x2 Y=y2
.subckt INVx1 A=x0 Y=n9
.subckt OAI21x1 A1=n9 A2=n14 B=n16 Y=n39
.subckt CTRL_G1_1_51 A=x4 B=x3 Y=n35
.subckt INVx1 A=n35 Y=n36
.subckt NOR2x1 A=x1 B=x2 Y=n37
.subckt NOR2x1 A=n36 B=n37 Y=n38
.subckt AOI21x1 A1=n39 A2=n37 B=n38 Y=y3
.subckt AOI21x1 A1=x0 A2=n36 B=n11 Y=n41
.subckt NAND3x1 A=x3 B=x4 C=x5 Y=n42
.subckt OR2x2 A=n42 B=x0 Y=n43
.subckt CTRL_G0_13_48 A=x4 B=x5 C=x6 Y=n44
.subckt NAND3x1 A=n44 B=x3 C=x0 Y=n46
.subckt CTRL_G0_13_48 A=x1 B=n43 C=n46 Y=n47
.subckt AOI21x1 A1=n11 A2=n47 B=n41 Y=y4
.subckt OAI21x1 A1=n13 A2=x6 B=x3 Y=n50
.subckt OR2x2 A=n11 B=n35 Y=n49
.subckt OAI21x1 A1=x2 A2=n50 B=n49 Y=n51
.subckt AND2x2 A=n51 B=x1 Y=y5
.subckt NAND2x1 A=x0 B=x1 Y=n54
.subckt INVx1 A=n14 Y=n15
.subckt CTRL_G0_13_48 A=n16 B=n54 C=n15 Y=n55
.subckt OR2x2 A=n11 B=n14 Y=n53
.subckt OAI21x1 A1=x2 A2=n55 B=n53 Y=y6
.subckt NAND2x1 A=x0 B=x4 Y=n59
.subckt CTRL_G0_13_48 A=n35 B=n59 C=n24 Y=n60
.subckt NOR3x1 A=n14 B=x1 C=x0 Y=n57
.subckt NAND2x1 A=n11 B=n57 Y=n58
.subckt OAI21x1 A1=n11 A2=n60 B=n58 Y=y7
.subckt OAI21x1 A1=x0 A2=n35 B=n11 Y=n64
.subckt CTRL_G1_1_51 A=x3 B=x4 Y=n62
.subckt NAND2x1 A=n35 B=n62 Y=n63
.subckt CTRL_G0_13_48 A=n64 B=n63 C=x2 Y=n65
.subckt NOR2x1 A=n10 B=n65 Y=y8
.subckt INVx1 A=n25 Y=n26
.subckt NOR3x1 A=n10 B=x3 C=x0 Y=n67
.subckt OAI21x1 A1=n26 A2=n67 B=x4 Y=n68
.subckt AOI21x1 A1=n11 A2=n68 B=n23 Y=y9
.subckt AND2x2 A=n35 B=x2 Y=n70
.subckt AOI21x1 A1=n59 A2=n12 B=n10 Y=n71
.subckt AOI21x1 A1=n10 A2=n63 B=n71 Y=n72
.subckt AOI21x1 A1=n11 A2=n72 B=n70 Y=y10
.subckt NOR3x1 A=n16 B=x2 C=x1 Y=n74
.subckt AND2x2 A=n9 B=n74 Y=y11
.subckt AOI21x1 A1=n24 A2=n13 B=n11 Y=n76
.subckt AOI21x1 A1=n20 A2=n12 B=x2 Y=n77
.subckt OR2x2 A=n76 B=n77 Y=y12
.subckt OR2x2 A=n11 B=n16 Y=n79
.subckt NOR2x1 A=n9 B=n79 Y=y13
.subckt NOR2x1 A=n79 B=x0 Y=y14
.subckt OR2x2 A=n11 B=n62 Y=n83
.subckt NOR3x1 A=n83 B=x1 C=x0 Y=y15
.subckt AOI21x1 A1=n62 A2=x0 B=n11 Y=n85
.subckt NAND2x1 A=n10 B=n85 Y=n86
.subckt NOR2x1 A=n9 B=n86 Y=y16
.subckt NAND2x1 A=x1 B=n85 Y=n88
.subckt NOR2x1 A=n9 B=n88 Y=y17
.subckt NOR3x1 A=n10 B=n83 C=x0 Y=y18
.subckt INVx1 A=n79 Y=y19
.subckt OAI21x1 A1=n13 A2=x5 B=x3 Y=n94
.subckt OR2x2 A=n54 B=n94 Y=n95
.subckt AOI21x1 A1=n54 A2=n15 B=n11 Y=n91
.subckt NOR2x1 A=n62 B=x1 Y=n92
.subckt AOI21x1 A1=x0 A2=n92 B=x2 Y=n93
.subckt AOI21x1 A1=n95 A2=n93 B=n91 Y=y20
.subckt AOI21x1 A1=n62 A2=x0 B=x1 Y=n97
.subckt CTRL_G1_1_51 A=x5 B=x6 Y=n98
.subckt NOR3x1 A=n12 B=n13 C=n98 Y=n99
.subckt AOI21x1 A1=x1 A2=n99 B=n97 Y=n100
.subckt NOR3x1 A=n9 B=x2 C=n100 Y=y21
.subckt NAND2x1 A=n44 B=x3 Y=n45
.subckt OR2x2 A=n45 B=n54 Y=n102
.subckt AOI21x1 A1=n11 A2=n102 B=n91 Y=y22
.subckt XOR2x1 A=x0 B=x1 Y=n104
.subckt NOR3x1 A=n35 B=n104 C=x2 Y=y24
.subckt NOR3x1 A=n35 B=x2 C=x1 Y=n106
.subckt AND2x2 A=x0 B=n106 Y=y25
.end
