# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25
.subckt TIEHIx1 H=y23
.subckt INVx1 A=x3 Y=n12
.subckt OAI21x1 A1=x0 A2=x1 B=x4 Y=n20
.subckt OR2x2 A=n12 B=n20 Y=n21
.subckt INVx1 A=x1 Y=n10
.subckt OR2x2 A=x3 B=x4 Y=n16
.subckt NAND2x1 A=x3 B=x4 Y=n14
.subckt OAI21x1 A1=n10 A2=n16 B=n14 Y=n18
.subckt NAND2x1 A=n18 B=x2 Y=n19
.subckt OAI21x1 A1=x2 A2=n21 B=n19 Y=y0
.subckt INVx1 A=x2 Y=n11
.subckt INVx1 A=n16 Y=n17
.subckt AOI21x1 A1=x1 A2=n17 B=n11 Y=n23
.subckt NAND2x1 A=n12 B=x1 Y=n24
.subckt INVx1 A=x0 Y=n9
.subckt CTRL_G4_1_33 A=x1 B=n9 C=x3 Y=n26
.subckt CTRL_G2_4_7 A=n26 B=x4 C=n24 Y=n27
.subckt AOI21x1 A1=n11 A2=n27 B=n23 Y=y1
.subckt INVx1 A=x4 Y=n13
.subckt NAND2x1 A=x1 B=x3 Y=n29
.subckt OAI21x1 A1=x0 A2=n13 B=n29 Y=n30
.subckt OR2x2 A=x1 B=x3 Y=n31
.subckt AOI21x1 A1=n31 A2=n29 B=n13 Y=n32
.subckt CTRL_G4_1_33 A=n32 B=n11 C=n30 Y=y2
.subckt OAI21x1 A1=n9 A2=n14 B=n16 Y=n38
.subckt CTRL_G1_1_51 A=x4 B=x3 Y=n34
.subckt INVx1 A=n34 Y=n35
.subckt NOR2x1 A=x1 B=x2 Y=n36
.subckt NOR2x1 A=n35 B=n36 Y=n37
.subckt AOI21x1 A1=n38 A2=n36 B=n37 Y=y3
.subckt AOI21x1 A1=x0 A2=n35 B=n11 Y=n40
.subckt AND2x2 A=x4 B=x5 Y=n41
.subckt CTRL_G4_1_33 A=x0 B=x3 C=n41 Y=n42
.subckt CTRL_G0_13_48 A=x4 B=x5 C=x6 Y=n43
.subckt CTRL_G4_1_33 A=n12 B=x0 C=n43 Y=n45
.subckt OAI21x1 A1=n42 A2=n45 B=x1 Y=n46
.subckt AOI21x1 A1=n11 A2=n46 B=n40 Y=y4
.subckt OAI21x1 A1=n13 A2=x6 B=x3 Y=n49
.subckt OR2x2 A=n49 B=x2 Y=n50
.subckt OR2x2 A=n11 B=n34 Y=n48
.subckt AOI21x1 A1=n50 A2=n48 B=n10 Y=y5
.subckt NAND2x1 A=x0 B=x1 Y=n53
.subckt CTRL_G2_4_7 A=n14 B=n16 C=n53 Y=n54
.subckt OR2x2 A=n11 B=n14 Y=n52
.subckt OAI21x1 A1=x2 A2=n54 B=n52 Y=y6
.subckt AND2x2 A=x0 B=x4 Y=n58
.subckt CTRL_G2_4_7 A=n58 B=n34 C=n24 Y=n59
.subckt CTRL_G4_1_33 A=n14 B=n9 C=n10 Y=n56
.subckt NAND2x1 A=n11 B=n56 Y=n57
.subckt OAI21x1 A1=n11 A2=n59 B=n57 Y=y7
.subckt OAI21x1 A1=x0 A2=n34 B=n11 Y=n63
.subckt CTRL_G1_1_51 A=x3 B=x4 Y=n61
.subckt AOI21x1 A1=n61 A2=n34 B=n11 Y=n62
.subckt CTRL_G4_1_33 A=n62 B=n63 C=x1 Y=y8
.subckt NAND2x1 A=n10 B=x3 Y=n25
.subckt CTRL_G4_1_33 A=x3 B=n9 C=x1 Y=n65
.subckt CTRL_G2_4_7 A=n65 B=x4 C=n25 Y=n66
.subckt AOI21x1 A1=n11 A2=n66 B=n23 Y=y9
.subckt OAI21x1 A1=x3 A2=n58 B=x1 Y=n69
.subckt AOI21x1 A1=n61 A2=n34 B=x1 Y=n68
.subckt CTRL_G4_1_33 A=n68 B=n11 C=n69 Y=n70
.subckt AOI21x1 A1=n34 A2=x2 B=n70 Y=y10
.subckt CTRL_G4_1_33 A=n16 B=n10 C=n11 Y=n72
.subckt AND2x2 A=n9 B=n72 Y=y11
.subckt OAI21x1 A1=x3 A2=n10 B=n13 Y=n74
.subckt AOI21x1 A1=n20 A2=n12 B=x2 Y=n75
.subckt AOI21x1 A1=n74 A2=x2 B=n75 Y=n76
.subckt INVx1 A=n76 Y=y12
.subckt OR2x2 A=n11 B=n16 Y=n78
.subckt NOR2x1 A=n9 B=n78 Y=y13
.subckt NOR2x1 A=n78 B=x0 Y=y14
.subckt OR2x2 A=n11 B=n61 Y=n82
.subckt CTRL_G4_1_33 A=n82 B=n9 C=n10 Y=y15
.subckt NAND2x1 A=n61 B=x0 Y=n84
.subckt AND2x2 A=n84 B=x2 Y=n85
.subckt CTRL_G4_1_33 A=x1 B=x0 C=n85 Y=y16
.subckt CTRL_G4_1_33 A=n10 B=x0 C=n85 Y=y17
.subckt CTRL_G4_1_33 A=n82 B=x1 C=n9 Y=y18
.subckt INVx1 A=n78 Y=y19
.subckt OAI21x1 A1=n13 A2=x5 B=x3 Y=n92
.subckt OR2x2 A=n53 B=n92 Y=n93
.subckt INVx1 A=n14 Y=n15
.subckt AOI21x1 A1=n53 A2=n15 B=n11 Y=n89
.subckt NOR2x1 A=n61 B=x1 Y=n90
.subckt AOI21x1 A1=x0 A2=n90 B=x2 Y=n91
.subckt AOI21x1 A1=n93 A2=n91 B=n89 Y=y20
.subckt CTRL_G4_1_33 A=x6 B=x4 C=x5 Y=n95
.subckt CTRL_G4_1_33 A=n12 B=x1 C=n95 Y=n96
.subckt AOI21x1 A1=n10 A2=n84 B=n96 Y=n97
.subckt CTRL_G4_1_33 A=n97 B=n11 C=x0 Y=y21
.subckt NAND2x1 A=n43 B=x3 Y=n44
.subckt OR2x2 A=n44 B=n53 Y=n99
.subckt AOI21x1 A1=n11 A2=n99 B=n89 Y=y22
.subckt XNOR2x1 A=x0 B=x1 Y=n101
.subckt CTRL_G4_1_33 A=n34 B=n101 C=n11 Y=y24
.subckt CTRL_G4_1_33 A=n34 B=n10 C=n11 Y=n103
.subckt AND2x2 A=x0 B=n103 Y=y25
.end
