# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25
.subckt TIEHIx1 H=y23
.subckt INVx1 A=x3 Y=n12
.subckt OAI21x1 A1=x0 A2=x1 B=x4 Y=n18
.subckt OR2x2 A=n12 B=n18 Y=n19
.subckt AND2x2 A=x3 B=x4 Y=n14
.subckt INVx1 A=x1 Y=n10
.subckt OR2x2 A=x3 B=x4 Y=n15
.subckt NOR2x1 A=n10 B=n15 Y=n16
.subckt OAI21x1 A1=n14 A2=n16 B=x2 Y=n17
.subckt OAI21x1 A1=x2 A2=n19 B=n17 Y=y0
.subckt INVx1 A=x2 Y=n11
.subckt NOR2x1 A=n11 B=n16 Y=n21
.subckt NAND2x1 A=n12 B=x1 Y=n22
.subckt CTRL_G3_1_89 A=x1 B=x0 C=x3 Y=n24
.subckt CTRL_G2_4_7 A=n24 B=x4 C=n22 Y=n25
.subckt AOI21x1 A1=n11 A2=n25 B=n21 Y=y1
.subckt XOR2x1 A=x1 B=x3 Y=n29
.subckt INVx1 A=x4 Y=n13
.subckt NAND2x1 A=x1 B=x3 Y=n27
.subckt OAI21x1 A1=x0 A2=n13 B=n27 Y=n28
.subckt OAI21x1 A1=n29 A2=n13 B=n28 Y=n30
.subckt NOR2x1 A=n30 B=x2 Y=y2
.subckt CTRL_G0_13_48 A=n15 B=n14 C=x0 Y=n36
.subckt CTRL_G1_1_51 A=x4 B=x3 Y=n32
.subckt INVx1 A=n32 Y=n33
.subckt NOR2x1 A=x1 B=x2 Y=n34
.subckt NOR2x1 A=n33 B=n34 Y=n35
.subckt AOI21x1 A1=n36 A2=n34 B=n35 Y=y3
.subckt AOI21x1 A1=x0 A2=n33 B=n11 Y=n38
.subckt NAND2x1 A=x4 B=x5 Y=n39
.subckt CTRL_G3_1_89 A=n39 B=x0 C=x3 Y=n40
.subckt CTRL_G0_13_48 A=x4 B=x5 C=x6 Y=n41
.subckt INVx1 A=x0 Y=n9
.subckt CTRL_G3_1_89 A=n12 B=n9 C=n41 Y=n43
.subckt OAI21x1 A1=n40 A2=n43 B=x1 Y=n44
.subckt AOI21x1 A1=n11 A2=n44 B=n38 Y=y4
.subckt OAI21x1 A1=n13 A2=x6 B=x3 Y=n47
.subckt OR2x2 A=n11 B=n32 Y=n46
.subckt OAI21x1 A1=x2 A2=n47 B=n46 Y=n48
.subckt AND2x2 A=n48 B=x1 Y=y5
.subckt NAND2x1 A=x0 B=x1 Y=n51
.subckt CTRL_G0_13_48 A=n15 B=n51 C=n14 Y=n52
.subckt NAND2x1 A=x2 B=n14 Y=n50
.subckt OAI21x1 A1=x2 A2=n52 B=n50 Y=y6
.subckt NAND2x1 A=x0 B=x4 Y=n56
.subckt CTRL_G0_13_48 A=n32 B=n56 C=n22 Y=n57
.subckt CTRL_G3_1_89 A=x1 B=x0 C=n14 Y=n54
.subckt NAND2x1 A=n11 B=n54 Y=n55
.subckt OAI21x1 A1=n11 A2=n57 B=n55 Y=y7
.subckt OAI21x1 A1=x0 A2=n32 B=n11 Y=n61
.subckt CTRL_G1_1_51 A=x3 B=x4 Y=n59
.subckt AOI21x1 A1=n59 A2=n32 B=n11 Y=n60
.subckt CTRL_G3_1_89 A=n10 B=n60 C=n61 Y=y8
.subckt NAND2x1 A=n10 B=x3 Y=n23
.subckt CTRL_G3_1_89 A=x3 B=x0 C=x1 Y=n63
.subckt CTRL_G2_4_7 A=n63 B=x4 C=n23 Y=n64
.subckt AOI21x1 A1=n11 A2=n64 B=n21 Y=y9
.subckt AOI21x1 A1=n59 A2=n32 B=x1 Y=n66
.subckt AOI21x1 A1=n56 A2=n12 B=n10 Y=n67
.subckt CTRL_G3_1_89 A=n66 B=n67 C=n11 Y=n68
.subckt AOI21x1 A1=n32 A2=x2 B=n68 Y=y10
.subckt CTRL_G3_1_89 A=n15 B=x2 C=n10 Y=n70
.subckt AND2x2 A=n9 B=n70 Y=y11
.subckt OAI21x1 A1=x3 A2=n10 B=n13 Y=n72
.subckt AOI21x1 A1=n18 A2=n12 B=x2 Y=n73
.subckt AOI21x1 A1=n72 A2=x2 B=n73 Y=n74
.subckt INVx1 A=n74 Y=y12
.subckt OR2x2 A=n11 B=n15 Y=n76
.subckt NOR2x1 A=n9 B=n76 Y=y13
.subckt NOR2x1 A=n76 B=x0 Y=y14
.subckt OR2x2 A=n11 B=n59 Y=n80
.subckt CTRL_G3_1_89 A=n80 B=x1 C=n9 Y=y15
.subckt AOI21x1 A1=n59 A2=x0 B=n11 Y=n82
.subckt CTRL_G3_1_89 A=n9 B=x1 C=n82 Y=y16
.subckt CTRL_G3_1_89 A=n10 B=n9 C=n82 Y=y17
.subckt CTRL_G3_1_89 A=n80 B=x0 C=x1 Y=y18
.subckt INVx1 A=n76 Y=y19
.subckt OAI21x1 A1=n13 A2=x5 B=x3 Y=n89
.subckt OR2x2 A=n51 B=n89 Y=n90
.subckt AOI21x1 A1=n51 A2=n14 B=n11 Y=n86
.subckt NOR2x1 A=n59 B=x1 Y=n87
.subckt AOI21x1 A1=x0 A2=n87 B=x2 Y=n88
.subckt AOI21x1 A1=n90 A2=n88 B=n86 Y=y20
.subckt AOI21x1 A1=n59 A2=x0 B=x1 Y=n92
.subckt CTRL_G1_1_51 A=x5 B=x6 Y=n93
.subckt CTRL_G3_1_89 A=n13 B=n93 C=x3 Y=n94
.subckt AOI21x1 A1=x1 A2=n94 B=n92 Y=n95
.subckt CTRL_G3_1_89 A=x2 B=n95 C=x0 Y=y21
.subckt NAND2x1 A=n41 B=x3 Y=n42
.subckt OR2x2 A=n42 B=n51 Y=n97
.subckt AOI21x1 A1=n11 A2=n97 B=n86 Y=y22
.subckt XOR2x1 A=x0 B=x1 Y=n99
.subckt CTRL_G3_1_89 A=n32 B=n99 C=n11 Y=y24
.subckt CTRL_G3_1_89 A=n32 B=x2 C=n10 Y=n101
.subckt AND2x2 A=x0 B=n101 Y=y25
.end
