3.907440000000065  <- compared to iCell GDS area
0.5207624895556394 % <- compared to iCell GDS area
3.907440000000065  <- compared to GSCL GDS area
0.5207624895556394 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ARBITER_G1_95_100', 1, 2, '2|3|AOI21x1|INVx1=1|INPUT:Y-AOI21x1:A1,A2=2|INPUT:Y-INVx1:A=1|INVx1:Y-AOI21x1:B=1|01111']
['ARBITER_G2_0_3', 147, 3, '3|3|ARBITER_G0_0_4|INVx1=1|INPUT:Y-ARBITER_G0_0_4:A,B=1|INPUT:Y-ARBITER_G0_0_4:C=1|INPUT:Y-INVx1:A=1|INVx1:Y-ARBITER_G0_0_4:A,B=1|01111']
Pattern Sizes:  2/3
Pattern Cov.: 443/7007=0.06322249179392037

runtime: 54.366809368133545  (s)
