3263.8948999999957  <- compared to Astran GDS area
6.834997955687048 % <- compared to Astran GDS area
3263.8948999999957  <- compared to GSCL GDS area
6.834997955687048 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX14', 1542, 3, '[INVX1,XNOR2X1]+NAND3X1_c1i0')
('COMPLEX0', 203, 2, '[INVX1,XNOR2X1]')
('COMPLEX1', 57, 4, '[OAI21X1,NOR3X1,XNOR2X1,OAI21X1]')
('COMPLEX9', 43, 3, '[NAND2X1,NAND2X1,OAI21X1]')

runtime: 2555.092636346817  (s)

Total runtime: 2556.764753341675 (s)
