astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/sqrt//COMPLEX2.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/sqrt//COMPLEX2.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/sqrt//COMPLEX2.sp
-> Selecting cell netlist: COMPLEX2
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 22 -> P(11) N(11)
-> Number of transistors after folding: 22 -> P(11) N(11)
-> Placing transistors...
 ( initial cost = 32250 num reps = 18150 problem size = 121 )  Iteration 1; cost = 74228.000 (32250.000); p_cost = 74228.000; accept = 1.000; avg_delta = 2.313; dp = 5330.331; thres = 99999.000; cost_ratio = 2.302; [0]
 Iteration 2; cost = 77966.000 (32250.000); p_cost = 77966.000; accept = 1.000; avg_delta = 0.206; dp = 5369.146; thres = 47999.520; cost_ratio = 1.050; [0]
 Iteration 3; cost = 64536.000 (32250.000); p_cost = 64536.000; accept = 1.000; avg_delta = -0.740; dp = 5358.658; thres = 23039.770; cost_ratio = 0.828; [0]
 Iteration 4; cost = 66901.000 (32250.000); p_cost = 66901.000; accept = 0.973; avg_delta = 0.134; dp = 5516.346; thres = 11062.897; cost_ratio = 1.037; [0]
 Iteration 5; cost = 52068.000 (32250.000); p_cost = 52068.000; accept = 0.749; avg_delta = -1.092; dp = 6093.208; thres = 5604.234; cost_ratio = 0.778; [0]
 Iteration 6; cost = 52049.000 (32250.000); p_cost = 52049.000; accept = 0.519; avg_delta = -0.002; dp = 6319.109; thres = 3921.396; cost_ratio = 1.000; [0]
 Iteration 7; cost = 54955.000 (32250.000); p_cost = 54955.000; accept = 0.422; avg_delta = 0.380; dp = 5722.687; thres = 3313.918; cost_ratio = 1.056; [0]
 Iteration 8; cost = 54779.000 (32250.000); p_cost = 54779.000; accept = 0.353; avg_delta = -0.027; dp = 5606.990; thres = 2953.124; cost_ratio = 0.997; [0]
 Iteration 9; cost = 58039.000 (32250.000); p_cost = 58039.000; accept = 0.329; avg_delta = 0.546; dp = 5276.426; thres = 2709.663; cost_ratio = 1.060; [0]
 Iteration 10; cost = 49776.000 (32250.000); p_cost = 49776.000; accept = 0.307; avg_delta = -1.482; dp = 5126.507; thres = 2508.741; cost_ratio = 0.858; [0]
 Iteration 11; cost = 46824.000 (32250.000); p_cost = 46824.000; accept = 0.272; avg_delta = -0.597; dp = 4847.063; thres = 2340.175; cost_ratio = 0.941; [0]
 Iteration 12; cost = 41997.000 (32250.000); p_cost = 41997.000; accept = 0.250; avg_delta = -1.063; dp = 5049.042; thres = 2206.516; cost_ratio = 0.897; [0]
 Iteration 13; cost = 48792.000 (32250.000); p_cost = 48792.000; accept = 0.235; avg_delta = 1.591; dp = 4914.263; thres = 2093.356; cost_ratio = 1.162; [0]
 Iteration 14; cost = 41372.000 (32250.000); p_cost = 41372.000; accept = 0.222; avg_delta = -1.840; dp = 4905.852; thres = 1993.503; cost_ratio = 0.848; [0]
 Iteration 15; cost = 44365.000 (32250.000); p_cost = 44365.000; accept = 0.206; avg_delta = 0.799; dp = 5579.346; thres = 1904.443; cost_ratio = 1.072; [0]
 Iteration 16; cost = 42503.000 (32250.000); p_cost = 42503.000; accept = 0.202; avg_delta = -0.509; dp = 5143.942; thres = 1825.814; cost_ratio = 0.958; [0]
 Iteration 17; cost = 42271.000 (32250.000); p_cost = 42271.000; accept = 0.192; avg_delta = -0.067; dp = 5018.959; thres = 1752.175; cost_ratio = 0.995; [0]
 Iteration 18; cost = 40315.000 (32250.000); p_cost = 40315.000; accept = 0.192; avg_delta = -0.561; dp = 5178.143; thres = 1684.999; cost_ratio = 0.954; [0]
 Iteration 19; cost = 36078.000 (32250.000); p_cost = 36078.000; accept = 0.162; avg_delta = -1.444; dp = 5024.809; thres = 1620.255; cost_ratio = 0.895; [0]
 Iteration 20; cost = 36533.000 (32250.000); p_cost = 36533.000; accept = 0.155; avg_delta = 0.162; dp = 4859.165; thres = 1566.680; cost_ratio = 1.013; [0]
 Iteration 21; cost = 34373.000 (32250.000); p_cost = 34373.000; accept = 0.169; avg_delta = -0.703; dp = 4416.037; thres = 1516.517; cost_ratio = 0.941; [0]
 Iteration 22; cost = 28363.000 (28363.000); p_cost = 28363.000; accept = 0.148; avg_delta = -2.236; dp = 3939.987; thres = 1464.478; cost_ratio = 0.825; [0]
 Iteration 23; cost = 33994.000 (28363.000); p_cost = 33994.000; accept = 0.131; avg_delta = 2.363; dp = 4026.889; thres = 1419.128; cost_ratio = 1.199; [0]
 Iteration 24; cost = 26302.000 (26302.000); p_cost = 26302.000; accept = 0.132; avg_delta = -3.218; dp = 2611.962; thres = 1378.514; cost_ratio = 0.774; [0]
 Iteration 25; cost = 37413.000 (26302.000); p_cost = 37413.000; accept = 0.132; avg_delta = 4.655; dp = 2973.770; thres = 1338.992; cost_ratio = 1.422; [0]
 Iteration 26; cost = 31743.000 (26302.000); p_cost = 31743.000; accept = 0.138; avg_delta = -2.256; dp = 3890.076; thres = 1300.632; cost_ratio = 0.848; [0]
 Iteration 27; cost = 32080.000 (26302.000); p_cost = 32080.000; accept = 0.128; avg_delta = 0.145; dp = 3151.550; thres = 1262.153; cost_ratio = 1.011; [0]
 Iteration 28; cost = 31352.000 (26302.000); p_cost = 31352.000; accept = 0.120; avg_delta = -0.334; dp = 3236.527; thres = 1226.590; cost_ratio = 0.977; [0]
 Iteration 29; cost = 27243.000 (26302.000); p_cost = 27243.000; accept = 0.116; avg_delta = -1.945; dp = 3244.190; thres = 1193.202; cost_ratio = 0.869; [0]
 Iteration 30; cost = 31086.000 (26302.000); p_cost = 31086.000; accept = 0.113; avg_delta = 1.873; dp = 2106.749; thres = 1161.252; cost_ratio = 1.141; [0]
 Iteration 31; cost = 37799.000 (26302.000); p_cost = 37799.000; accept = 0.121; avg_delta = 3.062; dp = 3611.507; thres = 1130.606; cost_ratio = 1.216; [0]
 Iteration 32; cost = 20869.000 (20869.000); p_cost = 20869.000; accept = 0.108; avg_delta = -8.611; dp = 4530.948; thres = 1099.748; cost_ratio = 0.552; [0]
 Iteration 33; cost = 25542.000 (20869.000); p_cost = 25542.000; accept = 0.097; avg_delta = 2.658; dp = 1764.479; thres = 1071.301; cost_ratio = 1.224; [0]
 Iteration 34; cost = 23769.000 (20869.000); p_cost = 23769.000; accept = 0.098; avg_delta = -0.997; dp = 1629.355; thres = 1044.850; cost_ratio = 0.931; [0]
 Iteration 35; cost = 20863.000 (20863.000); p_cost = 20863.000; accept = 0.100; avg_delta = -1.601; dp = 1742.330; thres = 1018.934; cost_ratio = 0.878; [0]
 Iteration 36; cost = 21192.000 (20863.000); p_cost = 21192.000; accept = 0.091; avg_delta = 0.199; dp = 1526.812; thres = 993.461; cost_ratio = 1.016; [0]
 Iteration 37; cost = 18744.000 (18744.000); p_cost = 18744.000; accept = 0.090; avg_delta = -1.498; dp = 2096.486; thres = 969.456; cost_ratio = 0.884; [0]
 Iteration 38; cost = 19443.000 (18744.000); p_cost = 19443.000; accept = 0.085; avg_delta = 0.455; dp = 1059.691; thres = 946.139; cost_ratio = 1.037; [0]
 Iteration 39; cost = 20065.000 (18744.000); p_cost = 20065.000; accept = 0.082; avg_delta = 0.419; dp = 910.209; thres = 923.823; cost_ratio = 1.032; [0]
 Iteration 40; cost = 18536.000 (18536.000); p_cost = 18536.000; accept = 0.082; avg_delta = -1.025; dp = 546.316; thres = 902.259; cost_ratio = 0.924; [0]
 Iteration 41; cost = 18534.000 (18534.000); p_cost = 18534.000; accept = 0.076; avg_delta = -0.001; dp = 230.681; thres = 881.169; cost_ratio = 1.000; [0]
 Iteration 42; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.076; avg_delta = -0.445; dp = 217.347; thres = 861.010; cost_ratio = 0.967; [0]
 Iteration 43; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.079; avg_delta = 0.000; dp = 0.009; thres = 841.286; cost_ratio = 1.000; [1]
 Iteration 44; cost = 19976.000 (17918.000); p_cost = 19976.000; accept = 0.077; avg_delta = 1.482; dp = 941.247; thres = 821.842; cost_ratio = 1.115; [0]
 Iteration 45; cost = 21626.000 (17918.000); p_cost = 21626.000; accept = 0.086; avg_delta = 1.059; dp = 748.032; thres = 802.999; cost_ratio = 1.083; [0]
 Iteration 46; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.083; avg_delta = -1.768; dp = 703.861; thres = 783.980; cost_ratio = 0.877; [0]
 Iteration 47; cost = 18964.000 (17918.000); p_cost = 18964.000; accept = 0.078; avg_delta = 0.001; dp = 0.911; thres = 765.598; cost_ratio = 1.000; [0]
 Iteration 48; cost = 18746.000 (17918.000); p_cost = 18746.000; accept = 0.083; avg_delta = -0.145; dp = 53.258; thres = 747.976; cost_ratio = 0.989; [0]
 Iteration 49; cost = 18744.000 (17918.000); p_cost = 18744.000; accept = 0.082; avg_delta = -0.001; dp = 0.557; thres = 730.435; cost_ratio = 1.000; [0]
 Iteration 50; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.084; avg_delta = -0.543; dp = 464.338; thres = 713.378; cost_ratio = 0.956; [0]
 Iteration 51; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.082; avg_delta = 0.413; dp = 208.444; thres = 696.602; cost_ratio = 1.034; [0]
 Iteration 52; cost = 18746.000 (17918.000); p_cost = 18746.000; accept = 0.078; avg_delta = 0.150; dp = 305.854; thres = 680.320; cost_ratio = 1.011; [0]
 Iteration 53; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.081; avg_delta = -0.144; dp = 332.252; thres = 664.655; cost_ratio = 0.989; [0]
 Iteration 54; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 649.170; cost_ratio = 1.000; [1]
 Iteration 55; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.077; avg_delta = 0.000; dp = -nan; thres = 634.066; cost_ratio = 1.000; [2]
 Iteration 56; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.081; avg_delta = -0.419; dp = 288.702; thres = 619.487; cost_ratio = 0.967; [0]
 Iteration 57; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 0.009; thres = 605.069; cost_ratio = 1.000; [1]
 Iteration 58; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.080; avg_delta = 0.000; dp = 0.009; thres = 591.141; cost_ratio = 1.000; [2]
 Iteration 59; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.077; avg_delta = 0.000; dp = 0.009; thres = 577.424; cost_ratio = 1.000; [3]
 Iteration 60; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 0.009; thres = 564.151; cost_ratio = 1.000; [4]
 Iteration 61; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 0.009; thres = 551.163; cost_ratio = 1.000; [5]
 Iteration 62; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 0.009; thres = 538.472; cost_ratio = 1.000; [6]
 Iteration 63; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.079; avg_delta = 0.000; dp = 0.009; thres = 526.061; cost_ratio = 1.000; [7]
 Iteration 64; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 0.009; thres = 513.880; cost_ratio = 1.000; [8]
 Iteration 65; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.076; avg_delta = 0.000; dp = 0.009; thres = 502.036; cost_ratio = 1.000; [9]
 final cost = 17918 
 ( initial cost = 17918 num reps = 18150 problem size = 121 )  Iteration 1; cost = 73530.000 (17918.000); p_cost = 73530.000; accept = 1.000; avg_delta = 3.064; dp = 5389.672; thres = 99999.000; cost_ratio = 4.104; [0]
 Iteration 2; cost = 67529.000 (17918.000); p_cost = 67529.000; accept = 1.000; avg_delta = -0.331; dp = 5367.534; thres = 47999.520; cost_ratio = 0.918; [0]
 Iteration 3; cost = 65982.000 (17918.000); p_cost = 65982.000; accept = 1.000; avg_delta = -0.085; dp = 5338.565; thres = 23039.770; cost_ratio = 0.977; [0]
 Iteration 4; cost = 65118.000 (17918.000); p_cost = 65118.000; accept = 0.971; avg_delta = -0.049; dp = 5521.298; thres = 11060.359; cost_ratio = 0.987; [0]
 Iteration 5; cost = 50275.000 (17918.000); p_cost = 50275.000; accept = 0.755; avg_delta = -1.083; dp = 5771.759; thres = 5627.231; cost_ratio = 0.772; [0]
 Iteration 6; cost = 59046.000 (17918.000); p_cost = 59046.000; accept = 0.521; avg_delta = 0.928; dp = 5878.095; thres = 3910.680; cost_ratio = 1.174; [0]
 Iteration 7; cost = 49952.000 (17918.000); p_cost = 49952.000; accept = 0.439; avg_delta = -1.140; dp = 5635.017; thres = 3302.060; cost_ratio = 0.846; [0]
 Iteration 8; cost = 50791.000 (17918.000); p_cost = 50791.000; accept = 0.358; avg_delta = 0.129; dp = 6114.476; thres = 2917.340; cost_ratio = 1.017; [0]
 Iteration 9; cost = 49095.000 (17918.000); p_cost = 49095.000; accept = 0.320; avg_delta = -0.292; dp = 5916.462; thres = 2671.969; cost_ratio = 0.967; [0]
 Iteration 10; cost = 51825.000 (17918.000); p_cost = 51825.000; accept = 0.291; avg_delta = 0.517; dp = 5269.265; thres = 2481.866; cost_ratio = 1.056; [0]
 Iteration 11; cost = 50878.000 (17918.000); p_cost = 50878.000; accept = 0.273; avg_delta = -0.191; dp = 5041.828; thres = 2327.131; cost_ratio = 0.982; [0]
 Iteration 12; cost = 47781.000 (17918.000); p_cost = 47781.000; accept = 0.248; avg_delta = -0.688; dp = 5462.294; thres = 2194.043; cost_ratio = 0.939; [0]
 Iteration 13; cost = 43001.000 (17918.000); p_cost = 43001.000; accept = 0.241; avg_delta = -1.095; dp = 4549.137; thres = 2082.727; cost_ratio = 0.900; [0]
 Iteration 14; cost = 45198.000 (17918.000); p_cost = 45198.000; accept = 0.213; avg_delta = 0.569; dp = 5345.511; thres = 1980.786; cost_ratio = 1.051; [0]
 Iteration 15; cost = 47866.000 (17918.000); p_cost = 47866.000; accept = 0.215; avg_delta = 0.684; dp = 4949.987; thres = 1896.399; cost_ratio = 1.059; [0]
 Iteration 16; cost = 36249.000 (17918.000); p_cost = 36249.000; accept = 0.195; avg_delta = -3.275; dp = 4905.886; thres = 1814.623; cost_ratio = 0.757; [0]
 Iteration 17; cost = 43313.000 (17918.000); p_cost = 43313.000; accept = 0.188; avg_delta = 2.069; dp = 4922.312; thres = 1743.679; cost_ratio = 1.195; [0]
 Iteration 18; cost = 36410.000 (17918.000); p_cost = 36410.000; accept = 0.186; avg_delta = -2.046; dp = 4749.724; thres = 1677.959; cost_ratio = 0.841; [0]
 Iteration 19; cost = 46145.000 (17918.000); p_cost = 46145.000; accept = 0.180; avg_delta = 2.978; dp = 4441.005; thres = 1615.407; cost_ratio = 1.267; [0]
 Iteration 20; cost = 33693.000 (17918.000); p_cost = 33693.000; accept = 0.162; avg_delta = -4.245; dp = 5162.457; thres = 1556.897; cost_ratio = 0.730; [0]
 Iteration 21; cost = 30234.000 (17918.000); p_cost = 30234.000; accept = 0.145; avg_delta = -1.318; dp = 4554.788; thres = 1505.431; cost_ratio = 0.897; [0]
 Iteration 22; cost = 31829.000 (17918.000); p_cost = 31829.000; accept = 0.151; avg_delta = 0.581; dp = 5177.931; thres = 1459.577; cost_ratio = 1.053; [0]
 Iteration 23; cost = 34184.000 (17918.000); p_cost = 34184.000; accept = 0.140; avg_delta = 0.927; dp = 3964.031; thres = 1413.681; cost_ratio = 1.074; [0]
 Iteration 24; cost = 38160.000 (17918.000); p_cost = 38160.000; accept = 0.135; avg_delta = 1.623; dp = 3915.760; thres = 1371.564; cost_ratio = 1.116; [0]
 Iteration 25; cost = 23662.000 (17918.000); p_cost = 23662.000; accept = 0.139; avg_delta = -5.753; dp = 4275.559; thres = 1331.637; cost_ratio = 0.620; [0]
 Iteration 26; cost = 30228.000 (17918.000); p_cost = 30228.000; accept = 0.125; avg_delta = 2.903; dp = 2830.802; thres = 1292.169; cost_ratio = 1.277; [0]
 Iteration 27; cost = 30909.000 (17918.000); p_cost = 30909.000; accept = 0.125; avg_delta = 0.300; dp = 2786.301; thres = 1256.291; cost_ratio = 1.023; [0]
 Iteration 28; cost = 28380.000 (17918.000); p_cost = 28380.000; accept = 0.115; avg_delta = -1.209; dp = 2551.129; thres = 1221.348; cost_ratio = 0.918; [0]
 Iteration 29; cost = 29121.000 (17918.000); p_cost = 29121.000; accept = 0.111; avg_delta = 0.368; dp = 2392.697; thres = 1188.816; cost_ratio = 1.026; [0]
 Iteration 30; cost = 31833.000 (17918.000); p_cost = 31833.000; accept = 0.115; avg_delta = 1.304; dp = 2749.124; thres = 1157.713; cost_ratio = 1.093; [0]
 Iteration 31; cost = 27178.000 (17918.000); p_cost = 27178.000; accept = 0.112; avg_delta = -2.282; dp = 2107.294; thres = 1126.964; cost_ratio = 0.854; [0]
 Iteration 32; cost = 26962.000 (17918.000); p_cost = 26962.000; accept = 0.100; avg_delta = -0.119; dp = 2082.406; thres = 1097.306; cost_ratio = 0.992; [0]
 Iteration 33; cost = 23975.000 (17918.000); p_cost = 23975.000; accept = 0.103; avg_delta = -1.596; dp = 1912.924; thres = 1069.867; cost_ratio = 0.889; [0]
 Iteration 34; cost = 21505.000 (17918.000); p_cost = 21505.000; accept = 0.100; avg_delta = -1.359; dp = 1921.022; thres = 1042.786; cost_ratio = 0.897; [0]
 Iteration 35; cost = 19964.000 (17918.000); p_cost = 19964.000; accept = 0.095; avg_delta = -0.892; dp = 1817.883; thres = 1016.699; cost_ratio = 0.928; [0]
 Iteration 36; cost = 22246.000 (17918.000); p_cost = 22246.000; accept = 0.091; avg_delta = 1.386; dp = 1117.494; thres = 991.757; cost_ratio = 1.114; [0]
 Iteration 37; cost = 21990.000 (17918.000); p_cost = 21990.000; accept = 0.089; avg_delta = -0.158; dp = 1298.980; thres = 967.843; cost_ratio = 0.988; [0]
 Iteration 38; cost = 19445.000 (17918.000); p_cost = 19445.000; accept = 0.085; avg_delta = -1.646; dp = 1202.347; thres = 944.612; cost_ratio = 0.884; [0]
 Iteration 39; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.086; avg_delta = -0.974; dp = 1468.479; thres = 922.293; cost_ratio = 0.921; [0]
 Iteration 40; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.079; avg_delta = 0.000; dp = 169.251; thres = 900.410; cost_ratio = 1.000; [1]
 Iteration 41; cost = 18746.000 (17918.000); p_cost = 18746.000; accept = 0.079; avg_delta = 0.578; dp = 505.970; thres = 879.584; cost_ratio = 1.046; [0]
 Iteration 42; cost = 22327.000 (17918.000); p_cost = 22327.000; accept = 0.083; avg_delta = 2.383; dp = 1046.915; thres = 859.254; cost_ratio = 1.191; [0]
 Iteration 43; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.082; avg_delta = -2.563; dp = 838.051; thres = 839.123; cost_ratio = 0.830; [0]
 Iteration 44; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.076; avg_delta = -0.445; dp = 233.266; thres = 819.551; cost_ratio = 0.967; [0]
 Iteration 45; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.082; avg_delta = 0.000; dp = 271.938; thres = 800.777; cost_ratio = 1.000; [1]
 Iteration 46; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.082; avg_delta = 0.705; dp = 411.437; thres = 782.089; cost_ratio = 1.058; [0]
 Iteration 47; cost = 18536.000 (17918.000); p_cost = 18536.000; accept = 0.080; avg_delta = -0.295; dp = 208.148; thres = 763.847; cost_ratio = 0.978; [0]
 Iteration 48; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.076; avg_delta = -0.451; dp = 314.154; thres = 746.152; cost_ratio = 0.967; [0]
 Iteration 49; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.076; avg_delta = 0.444; dp = 288.535; thres = 729.100; cost_ratio = 1.034; [0]
 Iteration 50; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 712.390; cost_ratio = 1.000; [1]
 Iteration 51; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.080; avg_delta = 0.000; dp = 303.509; thres = 695.853; cost_ratio = 1.000; [2]
 Iteration 52; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.077; avg_delta = 0.000; dp = 97.380; thres = 679.700; cost_ratio = 1.000; [3]
 Iteration 53; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 664.072; cost_ratio = 1.000; [4]
 Iteration 54; cost = 18536.000 (17918.000); p_cost = 18536.000; accept = 0.080; avg_delta = 0.001; dp = 209.175; thres = 648.854; cost_ratio = 1.000; [0]
 Iteration 55; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.079; avg_delta = -0.001; dp = 277.947; thres = 633.818; cost_ratio = 1.000; [0]
 Iteration 56; cost = 18746.000 (17918.000); p_cost = 18746.000; accept = 0.084; avg_delta = 0.140; dp = 102.750; thres = 619.163; cost_ratio = 1.011; [0]
 Iteration 57; cost = 18746.000 (17918.000); p_cost = 18746.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 604.620; cost_ratio = 1.000; [1]
 Iteration 58; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.080; avg_delta = -0.573; dp = 263.142; thres = 590.672; cost_ratio = 0.956; [0]
 Iteration 59; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.080; avg_delta = 0.000; dp = 0.009; thres = 576.989; cost_ratio = 1.000; [1]
 Iteration 60; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.081; avg_delta = 0.000; dp = 0.009; thres = 563.583; cost_ratio = 1.000; [2]
 Iteration 61; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.082; avg_delta = 0.000; dp = 0.009; thres = 550.478; cost_ratio = 1.000; [3]
 Iteration 62; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 0.009; thres = 537.631; cost_ratio = 1.000; [4]
 Iteration 63; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.077; avg_delta = 0.000; dp = 0.009; thres = 525.244; cost_ratio = 1.000; [5]
 Iteration 64; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.076; avg_delta = 0.000; dp = 0.009; thres = 513.199; cost_ratio = 1.000; [6]
 Iteration 65; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.079; avg_delta = 0.000; dp = 0.009; thres = 501.443; cost_ratio = 1.000; [7]
 Iteration 66; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.081; avg_delta = 0.000; dp = 0.009; thres = 489.869; cost_ratio = 1.000; [8]
 Iteration 67; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.081; avg_delta = 0.000; dp = 0.009; thres = 478.456; cost_ratio = 1.000; [9]
 final cost = 17918 
 ( initial cost = 17918 num reps = 18150 problem size = 121 )  Iteration 1; cost = 70095.000 (17918.000); p_cost = 70095.000; accept = 1.000; avg_delta = 2.875; dp = 5291.041; thres = 99999.000; cost_ratio = 3.912; [0]
 Iteration 2; cost = 70057.000 (17918.000); p_cost = 70057.000; accept = 1.000; avg_delta = -0.002; dp = 5297.416; thres = 47999.520; cost_ratio = 0.999; [0]
 Iteration 3; cost = 67056.000 (17918.000); p_cost = 67056.000; accept = 1.000; avg_delta = -0.165; dp = 5271.893; thres = 23039.770; cost_ratio = 0.957; [0]
 Iteration 4; cost = 71529.000 (17918.000); p_cost = 71529.000; accept = 0.971; avg_delta = 0.254; dp = 5527.793; thres = 11060.359; cost_ratio = 1.067; [0]
 Iteration 5; cost = 62344.000 (17918.000); p_cost = 62344.000; accept = 0.760; avg_delta = -0.666; dp = 5819.670; thres = 5621.314; cost_ratio = 0.872; [0]
 Iteration 6; cost = 53814.000 (17918.000); p_cost = 53814.000; accept = 0.530; avg_delta = -0.887; dp = 6143.219; thres = 3884.510; cost_ratio = 0.863; [0]
 Iteration 7; cost = 40765.000 (17918.000); p_cost = 40765.000; accept = 0.424; avg_delta = -1.695; dp = 5893.141; thres = 3261.978; cost_ratio = 0.758; [0]
 Iteration 8; cost = 52855.000 (17918.000); p_cost = 52855.000; accept = 0.357; avg_delta = 1.867; dp = 5944.012; thres = 2903.266; cost_ratio = 1.297; [0]
 Iteration 9; cost = 62910.000 (17918.000); p_cost = 62910.000; accept = 0.314; avg_delta = 1.764; dp = 5767.405; thres = 2660.337; cost_ratio = 1.190; [0]
 Iteration 10; cost = 50795.000 (17918.000); p_cost = 50795.000; accept = 0.283; avg_delta = -2.362; dp = 5842.343; thres = 2475.986; cost_ratio = 0.807; [0]
 Iteration 11; cost = 53252.000 (17918.000); p_cost = 53252.000; accept = 0.276; avg_delta = 0.491; dp = 5551.423; thres = 2327.565; cost_ratio = 1.048; [0]
 Iteration 12; cost = 42361.000 (17918.000); p_cost = 42361.000; accept = 0.244; avg_delta = -2.456; dp = 4993.492; thres = 2192.588; cost_ratio = 0.795; [0]
 Iteration 13; cost = 43442.000 (17918.000); p_cost = 43442.000; accept = 0.226; avg_delta = 0.264; dp = 5211.149; thres = 2083.279; cost_ratio = 1.026; [0]
 Iteration 14; cost = 45368.000 (17918.000); p_cost = 45368.000; accept = 0.236; avg_delta = 0.450; dp = 4829.282; thres = 1988.408; cost_ratio = 1.044; [0]
 Iteration 15; cost = 47687.000 (17918.000); p_cost = 47687.000; accept = 0.203; avg_delta = 0.630; dp = 5546.804; thres = 1893.380; cost_ratio = 1.051; [0]
 Iteration 16; cost = 48274.000 (17918.000); p_cost = 48274.000; accept = 0.202; avg_delta = 0.160; dp = 4894.340; thres = 1816.616; cost_ratio = 1.012; [0]
 Iteration 17; cost = 42780.000 (17918.000); p_cost = 42780.000; accept = 0.184; avg_delta = -1.649; dp = 4709.418; thres = 1743.247; cost_ratio = 0.886; [0]
 Iteration 18; cost = 36135.000 (17918.000); p_cost = 36135.000; accept = 0.172; avg_delta = -2.131; dp = 4902.113; thres = 1679.024; cost_ratio = 0.845; [0]
 Iteration 19; cost = 28975.000 (17918.000); p_cost = 28975.000; accept = 0.179; avg_delta = -2.203; dp = 5450.528; thres = 1620.668; cost_ratio = 0.802; [0]
 Iteration 20; cost = 37128.000 (17918.000); p_cost = 37128.000; accept = 0.161; avg_delta = 2.784; dp = 4513.234; thres = 1562.272; cost_ratio = 1.281; [0]
 Iteration 21; cost = 34189.000 (17918.000); p_cost = 34189.000; accept = 0.160; avg_delta = -1.013; dp = 4615.556; thres = 1510.698; cost_ratio = 0.921; [0]
 Iteration 22; cost = 30866.000 (17918.000); p_cost = 30866.000; accept = 0.154; avg_delta = -1.188; dp = 4426.849; thres = 1461.174; cost_ratio = 0.903; [0]
 Iteration 23; cost = 32596.000 (17918.000); p_cost = 32596.000; accept = 0.129; avg_delta = 0.740; dp = 3226.210; thres = 1414.612; cost_ratio = 1.056; [0]
 Iteration 24; cost = 36096.000 (17918.000); p_cost = 36096.000; accept = 0.144; avg_delta = 1.337; dp = 3614.461; thres = 1374.574; cost_ratio = 1.107; [0]
 Iteration 25; cost = 26637.000 (17918.000); p_cost = 26637.000; accept = 0.138; avg_delta = -3.784; dp = 3855.517; thres = 1332.793; cost_ratio = 0.738; [0]
 Iteration 26; cost = 31625.000 (17918.000); p_cost = 31625.000; accept = 0.120; avg_delta = 2.285; dp = 2542.532; thres = 1293.494; cost_ratio = 1.187; [0]
 Iteration 27; cost = 30356.000 (17918.000); p_cost = 30356.000; accept = 0.137; avg_delta = -0.512; dp = 3338.521; thres = 1258.268; cost_ratio = 0.960; [0]
 Iteration 28; cost = 24569.000 (17918.000); p_cost = 24569.000; accept = 0.111; avg_delta = -2.873; dp = 2800.185; thres = 1221.376; cost_ratio = 0.809; [0]
 Iteration 29; cost = 28250.000 (17918.000); p_cost = 28250.000; accept = 0.112; avg_delta = 1.817; dp = 2543.769; thres = 1189.429; cost_ratio = 1.150; [0]
 Iteration 30; cost = 30690.000 (17918.000); p_cost = 30690.000; accept = 0.105; avg_delta = 1.277; dp = 2141.023; thres = 1158.230; cost_ratio = 1.086; [0]
 Iteration 31; cost = 30458.000 (17918.000); p_cost = 30458.000; accept = 0.114; avg_delta = -0.112; dp = 2654.454; thres = 1128.646; cost_ratio = 0.992; [0]
 Iteration 32; cost = 23438.000 (17918.000); p_cost = 23438.000; accept = 0.102; avg_delta = -3.780; dp = 1905.436; thres = 1098.675; cost_ratio = 0.770; [0]
 Iteration 33; cost = 24223.000 (17918.000); p_cost = 24223.000; accept = 0.107; avg_delta = 0.406; dp = 2454.528; thres = 1070.951; cost_ratio = 1.033; [0]
 Iteration 34; cost = 22939.000 (17918.000); p_cost = 22939.000; accept = 0.101; avg_delta = -0.698; dp = 2323.813; thres = 1043.452; cost_ratio = 0.947; [0]
 Iteration 35; cost = 27580.000 (17918.000); p_cost = 27580.000; accept = 0.102; avg_delta = 2.501; dp = 2074.529; thres = 1017.227; cost_ratio = 1.202; [0]
 Iteration 36; cost = 21903.000 (17918.000); p_cost = 21903.000; accept = 0.095; avg_delta = -3.291; dp = 1695.325; thres = 991.564; cost_ratio = 0.794; [0]
 Iteration 37; cost = 19974.000 (17918.000); p_cost = 19974.000; accept = 0.083; avg_delta = -1.278; dp = 1116.690; thres = 967.255; cost_ratio = 0.912; [0]
 Iteration 38; cost = 20871.000 (17918.000); p_cost = 20871.000; accept = 0.087; avg_delta = 0.568; dp = 1246.310; thres = 944.566; cost_ratio = 1.045; [0]
 Iteration 39; cost = 18744.000 (17918.000); p_cost = 18744.000; accept = 0.084; avg_delta = -1.390; dp = 1308.815; thres = 922.101; cost_ratio = 0.898; [0]
 Iteration 40; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.085; avg_delta = -0.136; dp = 1138.533; thres = 900.382; cost_ratio = 0.989; [0]
 Iteration 41; cost = 18748.000 (17918.000); p_cost = 18748.000; accept = 0.085; avg_delta = 0.139; dp = 643.165; thres = 879.096; cost_ratio = 1.012; [0]
 Iteration 42; cost = 21822.000 (17918.000); p_cost = 21822.000; accept = 0.085; avg_delta = 1.988; dp = 1413.040; thres = 858.366; cost_ratio = 1.164; [0]
 Iteration 43; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.087; avg_delta = -2.081; dp = 1019.630; thres = 838.085; cost_ratio = 0.849; [0]
 Iteration 44; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 818.147; cost_ratio = 1.000; [1]
 Iteration 45; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.080; avg_delta = 0.295; dp = 260.448; thres = 799.402; cost_ratio = 1.023; [0]
 Iteration 46; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.080; avg_delta = 0.000; dp = 0.019; thres = 780.856; cost_ratio = 1.000; [1]
 Iteration 47; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.080; avg_delta = 0.000; dp = 203.442; thres = 762.723; cost_ratio = 1.000; [2]
 Iteration 48; cost = 18536.000 (17918.000); p_cost = 18536.000; accept = 0.078; avg_delta = -0.301; dp = 203.413; thres = 745.014; cost_ratio = 0.978; [0]
 Iteration 49; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.077; avg_delta = 0.305; dp = 65.592; thres = 727.847; cost_ratio = 1.023; [0]
 Iteration 50; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.081; avg_delta = 0.000; dp = 170.646; thres = 711.140; cost_ratio = 1.000; [1]
 Iteration 51; cost = 18536.000 (17918.000); p_cost = 18536.000; accept = 0.076; avg_delta = -0.309; dp = 155.781; thres = 694.582; cost_ratio = 0.978; [0]
 Iteration 52; cost = 18746.000 (17918.000); p_cost = 18746.000; accept = 0.081; avg_delta = 0.143; dp = 339.057; thres = 678.688; cost_ratio = 1.011; [0]
 Iteration 53; cost = 18746.000 (17918.000); p_cost = 18746.000; accept = 0.080; avg_delta = 0.000; dp = 296.194; thres = 662.907; cost_ratio = 1.000; [1]
 Iteration 54; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.074; avg_delta = -0.158; dp = 94.847; thres = 647.553; cost_ratio = 0.989; [0]
 Iteration 55; cost = 19176.000 (17918.000); p_cost = 19176.000; accept = 0.081; avg_delta = 0.435; dp = 458.521; thres = 632.830; cost_ratio = 1.035; [0]
 Iteration 56; cost = 19176.000 (17918.000); p_cost = 19176.000; accept = 0.078; avg_delta = 0.000; dp = 0.016; thres = 618.078; cost_ratio = 1.000; [1]
 Iteration 57; cost = 18746.000 (17918.000); p_cost = 18746.000; accept = 0.079; avg_delta = -0.301; dp = 204.740; thres = 603.827; cost_ratio = 0.978; [0]
 Iteration 58; cost = 18746.000 (17918.000); p_cost = 18746.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 589.876; cost_ratio = 1.000; [1]
 Iteration 59; cost = 19164.000 (17918.000); p_cost = 19164.000; accept = 0.082; avg_delta = 0.282; dp = 170.247; thres = 576.306; cost_ratio = 1.022; [0]
 Iteration 60; cost = 18340.000 (17918.000); p_cost = 18340.000; accept = 0.080; avg_delta = -0.569; dp = 183.780; thres = 562.854; cost_ratio = 0.957; [0]
 Iteration 61; cost = 18340.000 (17918.000); p_cost = 18340.000; accept = 0.077; avg_delta = 0.000; dp = -nan; thres = 549.806; cost_ratio = 1.000; [1]
 Iteration 62; cost = 18340.000 (17918.000); p_cost = 18340.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 537.167; cost_ratio = 1.000; [2]
 Iteration 63; cost = 18340.000 (17918.000); p_cost = 18340.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 524.662; cost_ratio = 1.000; [3]
 Iteration 64; cost = 18340.000 (17918.000); p_cost = 18340.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 512.403; cost_ratio = 1.000; [4]
 Iteration 65; cost = 18340.000 (17918.000); p_cost = 18340.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 500.604; cost_ratio = 1.000; [5]
 Iteration 66; cost = 18340.000 (17918.000); p_cost = 18340.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 488.851; cost_ratio = 1.000; [6]
 Iteration 67; cost = 18554.000 (17918.000); p_cost = 18554.000; accept = 0.082; avg_delta = 0.144; dp = 106.577; thres = 477.522; cost_ratio = 1.012; [0]
 Iteration 68; cost = 18554.000 (17918.000); p_cost = 18554.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 466.369; cost_ratio = 1.000; [1]
 Iteration 69; cost = 18554.000 (17918.000); p_cost = 18554.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 455.703; cost_ratio = 1.000; [2]
 Iteration 70; cost = 18340.000 (17918.000); p_cost = 18340.000; accept = 0.078; avg_delta = -0.150; dp = 106.562; thres = 445.155; cost_ratio = 0.988; [0]
 Iteration 71; cost = 18554.000 (17918.000); p_cost = 18554.000; accept = 0.083; avg_delta = 0.142; dp = 103.385; thres = 434.886; cost_ratio = 1.012; [0]
 Iteration 72; cost = 18954.000 (17918.000); p_cost = 18954.000; accept = 0.080; avg_delta = 0.275; dp = 199.021; thres = 424.699; cost_ratio = 1.022; [0]
 Iteration 73; cost = 18954.000 (17918.000); p_cost = 18954.000; accept = 0.075; avg_delta = 0.000; dp = 0.006; thres = 414.842; cost_ratio = 1.000; [1]
 Iteration 74; cost = 18954.000 (17918.000); p_cost = 18954.000; accept = 0.080; avg_delta = 0.000; dp = 197.452; thres = 405.367; cost_ratio = 1.000; [2]
 Iteration 75; cost = 18554.000 (17918.000); p_cost = 18554.000; accept = 0.080; avg_delta = -0.276; dp = 76.388; thres = 395.977; cost_ratio = 0.979; [0]
 Iteration 76; cost = 18554.000 (17918.000); p_cost = 18554.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 386.795; cost_ratio = 1.000; [1]
 Iteration 77; cost = 18554.000 (17918.000); p_cost = 18554.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 377.871; cost_ratio = 1.000; [2]
 Iteration 78; cost = 18128.000 (17918.000); p_cost = 18128.000; accept = 0.075; avg_delta = -0.314; dp = 194.940; thres = 369.233; cost_ratio = 0.977; [0]
 Iteration 79; cost = 18128.000 (17918.000); p_cost = 18128.000; accept = 0.079; avg_delta = 0.000; dp = 0.017; thres = 360.820; cost_ratio = 1.000; [1]
 Iteration 80; cost = 18128.000 (17918.000); p_cost = 18128.000; accept = 0.081; avg_delta = 0.000; dp = 0.017; thres = 352.490; cost_ratio = 1.000; [2]
 Iteration 81; cost = 18128.000 (17918.000); p_cost = 18128.000; accept = 0.078; avg_delta = 0.000; dp = 0.017; thres = 344.270; cost_ratio = 1.000; [3]
 Iteration 82; cost = 18128.000 (17918.000); p_cost = 18128.000; accept = 0.077; avg_delta = 0.000; dp = 0.017; thres = 336.340; cost_ratio = 1.000; [4]
 Iteration 83; cost = 18128.000 (17918.000); p_cost = 18128.000; accept = 0.078; avg_delta = 0.000; dp = 0.017; thres = 328.626; cost_ratio = 1.000; [5]
 Iteration 84; cost = 18128.000 (17918.000); p_cost = 18128.000; accept = 0.083; avg_delta = 0.000; dp = 0.017; thres = 321.061; cost_ratio = 1.000; [6]
 Iteration 85; cost = 18128.000 (17918.000); p_cost = 18128.000; accept = 0.076; avg_delta = 0.000; dp = 0.017; thres = 313.531; cost_ratio = 1.000; [7]
 Iteration 86; cost = 18128.000 (17918.000); p_cost = 18128.000; accept = 0.079; avg_delta = 0.000; dp = 0.017; thres = 306.351; cost_ratio = 1.000; [8]
 Iteration 87; cost = 18128.000 (17918.000); p_cost = 18128.000; accept = 0.076; avg_delta = 0.000; dp = 0.017; thres = 299.261; cost_ratio = 1.000; [9]
 final cost = 18128 
-> Final cost: Width=26; Gate Mismatches=0; WL=45; Rt. Density=4; Nr. Gaps=6
   PMOS: MCL3#2-MCL3#0-MCL3#1-MCL0#2-MCL0#1-MCL0#0-MCL1#1-MCL1#0-MCL2#2-MCL2#0-MCL2#1-
   NMOS: MCL3#5-MCL3#3-MCL3#4-MCL0#5-MCL0#4-MCL0#3-MCL1#3-MCL1#2-MCL2#5-MCL2#3-MCL2#4-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 8 attempts after 0.208 s
 ( initial cost = 32250 num reps = 18150 problem size = 121 )  Iteration 1; cost = 63539.000 (32250.000); p_cost = 63539.000; accept = 1.000; avg_delta = 1.724; dp = 5431.164; thres = 99999.000; cost_ratio = 1.970; [0]
 Iteration 2; cost = 68480.000 (32250.000); p_cost = 68480.000; accept = 1.000; avg_delta = 0.272; dp = 5355.631; thres = 47999.520; cost_ratio = 1.078; [0]
 Iteration 3; cost = 65356.000 (32250.000); p_cost = 65356.000; accept = 1.000; avg_delta = -0.172; dp = 5295.754; thres = 23039.770; cost_ratio = 0.954; [0]
 Iteration 4; cost = 64371.000 (32250.000); p_cost = 64371.000; accept = 0.973; avg_delta = -0.056; dp = 5458.746; thres = 11061.628; cost_ratio = 0.985; [0]
 Iteration 5; cost = 59343.000 (32250.000); p_cost = 59343.000; accept = 0.761; avg_delta = -0.364; dp = 5966.020; thres = 5605.370; cost_ratio = 0.922; [0]
 Iteration 6; cost = 68237.000 (32250.000); p_cost = 68237.000; accept = 0.530; avg_delta = 0.925; dp = 6181.950; thres = 3871.849; cost_ratio = 1.150; [0]
 Iteration 7; cost = 43776.000 (32250.000); p_cost = 43776.000; accept = 0.431; avg_delta = -3.127; dp = 5779.574; thres = 3251.458; cost_ratio = 0.642; [0]
 Iteration 8; cost = 43139.000 (32250.000); p_cost = 43139.000; accept = 0.376; avg_delta = -0.093; dp = 5961.963; thres = 2884.482; cost_ratio = 0.985; [0]
 Iteration 9; cost = 42958.000 (32250.000); p_cost = 42958.000; accept = 0.307; avg_delta = -0.033; dp = 5827.937; thres = 2622.559; cost_ratio = 0.996; [0]
 Iteration 10; cost = 43583.000 (32250.000); p_cost = 43583.000; accept = 0.284; avg_delta = 0.121; dp = 5645.151; thres = 2446.657; cost_ratio = 1.015; [0]
 Iteration 11; cost = 40828.000 (32250.000); p_cost = 40828.000; accept = 0.269; avg_delta = -0.565; dp = 6071.294; thres = 2299.078; cost_ratio = 0.937; [0]
 Iteration 12; cost = 43872.000 (32250.000); p_cost = 43872.000; accept = 0.238; avg_delta = 0.706; dp = 5360.934; thres = 2170.097; cost_ratio = 1.075; [0]
 Iteration 13; cost = 42904.000 (32250.000); p_cost = 42904.000; accept = 0.237; avg_delta = -0.225; dp = 5544.954; thres = 2065.481; cost_ratio = 0.978; [0]
 Iteration 14; cost = 46870.000 (32250.000); p_cost = 46870.000; accept = 0.213; avg_delta = 1.028; dp = 5019.402; thres = 1965.935; cost_ratio = 1.092; [0]
 Iteration 15; cost = 41012.000 (32250.000); p_cost = 41012.000; accept = 0.196; avg_delta = -1.646; dp = 4606.977; thres = 1882.180; cost_ratio = 0.875; [0]
 Iteration 16; cost = 40903.000 (32250.000); p_cost = 40903.000; accept = 0.192; avg_delta = -0.031; dp = 5012.511; thres = 1808.331; cost_ratio = 0.997; [0]
 Iteration 17; cost = 34679.000 (32250.000); p_cost = 34679.000; accept = 0.191; avg_delta = -1.797; dp = 4918.268; thres = 1738.886; cost_ratio = 0.848; [0]
 Iteration 18; cost = 29931.000 (29931.000); p_cost = 29931.000; accept = 0.184; avg_delta = -1.425; dp = 5151.427; thres = 1672.439; cost_ratio = 0.863; [0]
 Iteration 19; cost = 29430.000 (29430.000); p_cost = 29430.000; accept = 0.163; avg_delta = -0.169; dp = 4857.261; thres = 1610.791; cost_ratio = 0.983; [0]
 Iteration 20; cost = 41004.000 (29430.000); p_cost = 41004.000; accept = 0.151; avg_delta = 4.215; dp = 4458.127; thres = 1557.154; cost_ratio = 1.393; [0]
 Iteration 21; cost = 30173.000 (29430.000); p_cost = 30173.000; accept = 0.170; avg_delta = -3.507; dp = 4101.859; thres = 1508.189; cost_ratio = 0.736; [0]
 Iteration 22; cost = 31296.000 (29430.000); p_cost = 31296.000; accept = 0.138; avg_delta = 0.449; dp = 3670.478; thres = 1456.197; cost_ratio = 1.037; [0]
 Iteration 23; cost = 34339.000 (29430.000); p_cost = 34339.000; accept = 0.134; avg_delta = 1.254; dp = 3659.861; thres = 1413.259; cost_ratio = 1.097; [0]
 Iteration 24; cost = 32019.000 (29430.000); p_cost = 32019.000; accept = 0.141; avg_delta = -0.908; dp = 2935.765; thres = 1372.369; cost_ratio = 0.932; [0]
 Iteration 25; cost = 28681.000 (28681.000); p_cost = 28681.000; accept = 0.130; avg_delta = -1.416; dp = 3453.973; thres = 1331.324; cost_ratio = 0.896; [0]
 Iteration 26; cost = 31167.000 (28681.000); p_cost = 31167.000; accept = 0.124; avg_delta = 1.102; dp = 2755.952; thres = 1293.462; cost_ratio = 1.087; [0]
 Iteration 27; cost = 32432.000 (28681.000); p_cost = 32432.000; accept = 0.135; avg_delta = 0.516; dp = 2992.364; thres = 1257.601; cost_ratio = 1.041; [0]
 Iteration 28; cost = 22899.000 (22899.000); p_cost = 22899.000; accept = 0.116; avg_delta = -4.524; dp = 3495.559; thres = 1220.982; cost_ratio = 0.706; [0]
 Iteration 29; cost = 27653.000 (22899.000); p_cost = 27653.000; accept = 0.112; avg_delta = 2.349; dp = 2137.402; thres = 1188.335; cost_ratio = 1.208; [0]
 Iteration 30; cost = 24983.000 (22899.000); p_cost = 24983.000; accept = 0.113; avg_delta = -1.304; dp = 2817.925; thres = 1157.180; cost_ratio = 0.903; [0]
 Iteration 31; cost = 26790.000 (22899.000); p_cost = 26790.000; accept = 0.110; avg_delta = 0.901; dp = 2827.133; thres = 1126.669; cost_ratio = 1.072; [0]
 Iteration 32; cost = 22208.000 (22208.000); p_cost = 22208.000; accept = 0.101; avg_delta = -2.501; dp = 2617.481; thres = 1097.261; cost_ratio = 0.829; [0]
 Iteration 33; cost = 29186.000 (22208.000); p_cost = 29186.000; accept = 0.092; avg_delta = 4.173; dp = 1833.015; thres = 1069.727; cost_ratio = 1.314; [0]
 Iteration 34; cost = 29286.000 (22208.000); p_cost = 29286.000; accept = 0.107; avg_delta = 0.052; dp = 1758.898; thres = 1043.793; cost_ratio = 1.003; [0]
 Iteration 35; cost = 23250.000 (22208.000); p_cost = 23250.000; accept = 0.098; avg_delta = -3.378; dp = 1843.313; thres = 1016.998; cost_ratio = 0.794; [0]
 Iteration 36; cost = 22096.000 (22096.000); p_cost = 22096.000; accept = 0.099; avg_delta = -0.644; dp = 2102.451; thres = 991.728; cost_ratio = 0.950; [0]
 Iteration 37; cost = 19443.000 (19443.000); p_cost = 19443.000; accept = 0.087; avg_delta = -1.689; dp = 1570.045; thres = 967.060; cost_ratio = 0.880; [0]
 Iteration 38; cost = 20077.000 (19443.000); p_cost = 20077.000; accept = 0.086; avg_delta = 0.408; dp = 1493.614; thres = 944.096; cost_ratio = 1.033; [0]
 Iteration 39; cost = 18962.000 (18962.000); p_cost = 18962.000; accept = 0.083; avg_delta = -0.740; dp = 1041.317; thres = 921.754; cost_ratio = 0.944; [0]
 Iteration 40; cost = 18536.000 (18536.000); p_cost = 18536.000; accept = 0.086; avg_delta = -0.272; dp = 1147.366; thres = 900.141; cost_ratio = 0.978; [0]
 Iteration 41; cost = 20974.000 (18536.000); p_cost = 20974.000; accept = 0.081; avg_delta = 1.663; dp = 1011.868; thres = 878.792; cost_ratio = 1.132; [0]
 Iteration 42; cost = 20162.000 (18536.000); p_cost = 20162.000; accept = 0.087; avg_delta = -0.512; dp = 1004.191; thres = 858.350; cost_ratio = 0.961; [0]
 Iteration 43; cost = 18536.000 (18536.000); p_cost = 18536.000; accept = 0.080; avg_delta = -1.121; dp = 895.118; thres = 837.902; cost_ratio = 0.919; [0]
 Iteration 44; cost = 19976.000 (18536.000); p_cost = 19976.000; accept = 0.079; avg_delta = 0.999; dp = 468.238; thres = 818.466; cost_ratio = 1.078; [0]
 Iteration 45; cost = 19176.000 (18536.000); p_cost = 19176.000; accept = 0.078; avg_delta = -0.563; dp = 185.702; thres = 799.514; cost_ratio = 0.960; [0]
 Iteration 46; cost = 19176.000 (18536.000); p_cost = 19176.000; accept = 0.076; avg_delta = 0.000; dp = 0.016; thres = 781.073; cost_ratio = 1.000; [1]
 Iteration 47; cost = 19176.000 (18536.000); p_cost = 19176.000; accept = 0.079; avg_delta = 0.000; dp = 0.016; thres = 763.184; cost_ratio = 1.000; [2]
 Iteration 48; cost = 19176.000 (18536.000); p_cost = 19176.000; accept = 0.080; avg_delta = 0.000; dp = 0.016; thres = 745.525; cost_ratio = 1.000; [3]
 Iteration 49; cost = 19176.000 (18536.000); p_cost = 19176.000; accept = 0.080; avg_delta = 0.000; dp = 0.016; thres = 728.209; cost_ratio = 1.000; [4]
 Iteration 50; cost = 19176.000 (18536.000); p_cost = 19176.000; accept = 0.078; avg_delta = 0.000; dp = 0.016; thres = 711.327; cost_ratio = 1.000; [5]
 Iteration 51; cost = 19176.000 (18536.000); p_cost = 19176.000; accept = 0.081; avg_delta = 0.000; dp = 0.016; thres = 694.912; cost_ratio = 1.000; [6]
 Iteration 52; cost = 18958.000 (18536.000); p_cost = 18958.000; accept = 0.079; avg_delta = -0.152; dp = 55.409; thres = 678.746; cost_ratio = 0.989; [0]
 Iteration 53; cost = 19176.000 (18536.000); p_cost = 19176.000; accept = 0.082; avg_delta = 0.146; dp = 99.853; thres = 663.065; cost_ratio = 1.011; [0]
 Iteration 54; cost = 18958.000 (18536.000); p_cost = 18958.000; accept = 0.077; avg_delta = -0.156; dp = 106.039; thres = 647.569; cost_ratio = 0.989; [0]
 Iteration 55; cost = 19176.000 (18536.000); p_cost = 19176.000; accept = 0.080; avg_delta = 0.150; dp = 126.738; thres = 632.711; cost_ratio = 1.011; [0]
 Iteration 56; cost = 19176.000 (18536.000); p_cost = 19176.000; accept = 0.081; avg_delta = 0.000; dp = 133.756; thres = 618.018; cost_ratio = 1.000; [1]
 Iteration 57; cost = 18128.000 (18128.000); p_cost = 18128.000; accept = 0.077; avg_delta = -0.746; dp = 415.115; thres = 603.647; cost_ratio = 0.945; [0]
 Iteration 58; cost = 18128.000 (18128.000); p_cost = 18128.000; accept = 0.082; avg_delta = 0.000; dp = 0.017; thres = 589.765; cost_ratio = 1.000; [1]
 Iteration 59; cost = 18128.000 (18128.000); p_cost = 18128.000; accept = 0.077; avg_delta = 0.000; dp = 0.017; thres = 576.004; cost_ratio = 1.000; [2]
 Iteration 60; cost = 18128.000 (18128.000); p_cost = 18128.000; accept = 0.079; avg_delta = 0.000; dp = 0.017; thres = 562.783; cost_ratio = 1.000; [3]
 Iteration 61; cost = 18128.000 (18128.000); p_cost = 18128.000; accept = 0.075; avg_delta = 0.000; dp = 0.017; thres = 549.761; cost_ratio = 1.000; [4]
 Iteration 62; cost = 18128.000 (18128.000); p_cost = 18128.000; accept = 0.079; avg_delta = 0.000; dp = 0.017; thres = 537.217; cost_ratio = 1.000; [5]
 Iteration 63; cost = 18128.000 (18128.000); p_cost = 18128.000; accept = 0.077; avg_delta = 0.000; dp = 0.017; thres = 524.817; cost_ratio = 1.000; [6]
 Iteration 64; cost = 18128.000 (18128.000); p_cost = 18128.000; accept = 0.076; avg_delta = 0.000; dp = 0.017; thres = 512.775; cost_ratio = 1.000; [7]
 Iteration 65; cost = 18128.000 (18128.000); p_cost = 18128.000; accept = 0.077; avg_delta = 0.000; dp = 0.017; thres = 501.050; cost_ratio = 1.000; [8]
 Iteration 66; cost = 18128.000 (18128.000); p_cost = 18128.000; accept = 0.077; avg_delta = 0.000; dp = 0.017; thres = 489.528; cost_ratio = 1.000; [9]
 final cost = 18128 
-> Routing cell...
-> Routing finished in 14 attempts after 0.324 s
-> New best transistor ordering found with cost: 11881
 ( initial cost = 32250 num reps = 18150 problem size = 121 )  Iteration 1; cost = 72731.000 (32250.000); p_cost = 72731.000; accept = 1.000; avg_delta = 2.230; dp = 5280.980; thres = 99999.000; cost_ratio = 2.255; [0]
 Iteration 2; cost = 66109.000 (32250.000); p_cost = 66109.000; accept = 1.000; avg_delta = -0.365; dp = 5223.418; thres = 47999.520; cost_ratio = 0.909; [0]
 Iteration 3; cost = 71038.000 (32250.000); p_cost = 71038.000; accept = 1.000; avg_delta = 0.272; dp = 5445.299; thres = 23039.770; cost_ratio = 1.075; [0]
 Iteration 4; cost = 70814.000 (32250.000); p_cost = 70814.000; accept = 0.969; avg_delta = -0.013; dp = 5587.380; thres = 11061.628; cost_ratio = 0.997; [0]
 Iteration 5; cost = 56137.000 (32250.000); p_cost = 56137.000; accept = 0.752; avg_delta = -1.076; dp = 6104.941; thres = 5645.612; cost_ratio = 0.793; [0]
 Iteration 6; cost = 48052.000 (32250.000); p_cost = 48052.000; accept = 0.549; avg_delta = -0.811; dp = 6032.377; thres = 3938.449; cost_ratio = 0.856; [0]
 Iteration 7; cost = 67266.000 (32250.000); p_cost = 67266.000; accept = 0.412; avg_delta = 2.572; dp = 5796.671; thres = 3265.957; cost_ratio = 1.400; [0]
 Iteration 8; cost = 47226.000 (32250.000); p_cost = 47226.000; accept = 0.350; avg_delta = -3.158; dp = 5879.419; thres = 2924.102; cost_ratio = 0.702; [0]
 Iteration 9; cost = 58294.000 (32250.000); p_cost = 58294.000; accept = 0.325; avg_delta = 1.874; dp = 5725.943; thres = 2686.941; cost_ratio = 1.234; [0]
 Iteration 10; cost = 41095.000 (32250.000); p_cost = 41095.000; accept = 0.293; avg_delta = -3.230; dp = 5488.622; thres = 2490.949; cost_ratio = 0.705; [0]
 Iteration 11; cost = 55312.000 (32250.000); p_cost = 55312.000; accept = 0.278; avg_delta = 2.819; dp = 5013.294; thres = 2333.964; cost_ratio = 1.346; [0]
 Iteration 12; cost = 56013.000 (32250.000); p_cost = 56013.000; accept = 0.263; avg_delta = 0.147; dp = 5343.014; thres = 2197.192; cost_ratio = 1.013; [0]
 Iteration 13; cost = 49983.000 (32250.000); p_cost = 49983.000; accept = 0.237; avg_delta = -1.404; dp = 5351.921; thres = 2077.115; cost_ratio = 0.892; [0]
 Iteration 14; cost = 53816.000 (32250.000); p_cost = 53816.000; accept = 0.219; avg_delta = 0.966; dp = 5471.108; thres = 1977.415; cost_ratio = 1.077; [0]
 Iteration 15; cost = 37166.000 (32250.000); p_cost = 37166.000; accept = 0.210; avg_delta = -4.368; dp = 4767.290; thres = 1890.658; cost_ratio = 0.691; [0]
 Iteration 16; cost = 34913.000 (32250.000); p_cost = 34913.000; accept = 0.200; avg_delta = -0.621; dp = 4613.591; thres = 1811.145; cost_ratio = 0.939; [0]
 Iteration 17; cost = 36238.000 (32250.000); p_cost = 36238.000; accept = 0.187; avg_delta = 0.391; dp = 5012.914; thres = 1738.720; cost_ratio = 1.038; [0]
 Iteration 18; cost = 41291.000 (32250.000); p_cost = 41291.000; accept = 0.171; avg_delta = 1.629; dp = 4360.474; thres = 1673.671; cost_ratio = 1.139; [0]
 Iteration 19; cost = 42211.000 (32250.000); p_cost = 42211.000; accept = 0.183; avg_delta = 0.278; dp = 4655.264; thres = 1615.753; cost_ratio = 1.022; [0]
 Iteration 20; cost = 41409.000 (32250.000); p_cost = 41409.000; accept = 0.154; avg_delta = -0.287; dp = 3426.463; thres = 1556.488; cost_ratio = 0.981; [0]
 Iteration 21; cost = 44593.000 (32250.000); p_cost = 44593.000; accept = 0.165; avg_delta = 1.064; dp = 4031.289; thres = 1506.929; cost_ratio = 1.077; [0]
 Iteration 22; cost = 34443.000 (32250.000); p_cost = 34443.000; accept = 0.146; avg_delta = -3.832; dp = 4130.270; thres = 1456.302; cost_ratio = 0.772; [0]
 Iteration 23; cost = 34616.000 (32250.000); p_cost = 34616.000; accept = 0.138; avg_delta = 0.069; dp = 3832.500; thres = 1411.665; cost_ratio = 1.005; [0]
 Iteration 24; cost = 29440.000 (29440.000); p_cost = 29440.000; accept = 0.140; avg_delta = -2.032; dp = 3729.532; thres = 1370.040; cost_ratio = 0.850; [0]
 Iteration 25; cost = 35111.000 (29440.000); p_cost = 35111.000; accept = 0.137; avg_delta = 2.285; dp = 3886.174; thres = 1329.149; cost_ratio = 1.193; [0]
 Iteration 26; cost = 30765.000 (29440.000); p_cost = 30765.000; accept = 0.134; avg_delta = -1.790; dp = 3253.576; thres = 1290.139; cost_ratio = 0.876; [0]
 Iteration 27; cost = 24694.000 (24694.000); p_cost = 24694.000; accept = 0.139; avg_delta = -2.409; dp = 3811.512; thres = 1252.792; cost_ratio = 0.803; [0]
 Iteration 28; cost = 28731.000 (24694.000); p_cost = 28731.000; accept = 0.117; avg_delta = 1.894; dp = 2868.219; thres = 1215.661; cost_ratio = 1.163; [0]
 Iteration 29; cost = 33993.000 (24694.000); p_cost = 33993.000; accept = 0.109; avg_delta = 2.666; dp = 1900.568; thres = 1182.969; cost_ratio = 1.183; [0]
 Iteration 30; cost = 28331.000 (24694.000); p_cost = 28331.000; accept = 0.111; avg_delta = -2.806; dp = 2116.640; thres = 1152.313; cost_ratio = 0.833; [0]
 Iteration 31; cost = 27132.000 (24694.000); p_cost = 27132.000; accept = 0.103; avg_delta = -0.644; dp = 2158.604; thres = 1122.144; cost_ratio = 0.958; [0]
 Iteration 32; cost = 21097.000 (21097.000); p_cost = 21097.000; accept = 0.103; avg_delta = -3.224; dp = 2566.387; thres = 1093.796; cost_ratio = 0.778; [0]
 Iteration 33; cost = 28968.000 (21097.000); p_cost = 28968.000; accept = 0.094; avg_delta = 4.598; dp = 2103.773; thres = 1066.102; cost_ratio = 1.373; [0]
 Iteration 34; cost = 26635.000 (21097.000); p_cost = 26635.000; accept = 0.094; avg_delta = -1.362; dp = 2145.498; thres = 1040.038; cost_ratio = 0.919; [0]
 Iteration 35; cost = 21083.000 (21083.000); p_cost = 21083.000; accept = 0.090; avg_delta = -3.381; dp = 1712.955; thres = 1014.605; cost_ratio = 0.792; [0]
 Iteration 36; cost = 20774.000 (20774.000); p_cost = 20774.000; accept = 0.085; avg_delta = -0.201; dp = 921.094; thres = 990.161; cost_ratio = 0.985; [0]
 Iteration 37; cost = 21475.000 (20774.000); p_cost = 21475.000; accept = 0.091; avg_delta = 0.426; dp = 1251.848; thres = 966.793; cost_ratio = 1.034; [0]
 Iteration 38; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.088; avg_delta = -2.218; dp = 2531.835; thres = 943.477; cost_ratio = 0.834; [0]
 Iteration 39; cost = 19037.000 (17918.000); p_cost = 19037.000; accept = 0.085; avg_delta = 0.728; dp = 1167.761; thres = 920.923; cost_ratio = 1.062; [0]
 Iteration 40; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.080; avg_delta = -0.767; dp = 301.587; thres = 899.198; cost_ratio = 0.941; [0]
 Iteration 41; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 0.009; thres = 878.313; cost_ratio = 1.000; [1]
 Iteration 42; cost = 19176.000 (17918.000); p_cost = 19176.000; accept = 0.081; avg_delta = 0.851; dp = 2030.825; thres = 858.074; cost_ratio = 1.070; [0]
 Iteration 43; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.082; avg_delta = -0.434; dp = 561.343; thres = 838.063; cost_ratio = 0.967; [0]
 Iteration 44; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 818.516; cost_ratio = 1.000; [1]
 Iteration 45; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.080; avg_delta = -0.424; dp = 306.822; thres = 799.601; cost_ratio = 0.967; [0]
 Iteration 46; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.081; avg_delta = 0.000; dp = 38.305; thres = 781.044; cost_ratio = 1.000; [1]
 Iteration 47; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.080; avg_delta = 0.422; dp = 158.224; thres = 762.882; cost_ratio = 1.034; [0]
 Iteration 48; cost = 18744.000 (17918.000); p_cost = 18744.000; accept = 0.080; avg_delta = 0.144; dp = 237.957; thres = 745.153; cost_ratio = 1.011; [0]
 Iteration 49; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.078; avg_delta = 0.154; dp = 188.740; thres = 727.855; cost_ratio = 1.012; [0]
 Iteration 50; cost = 18536.000 (17918.000); p_cost = 18536.000; accept = 0.079; avg_delta = -0.297; dp = 211.057; thres = 711.077; cost_ratio = 0.978; [0]
 Iteration 51; cost = 18744.000 (17918.000); p_cost = 18744.000; accept = 0.077; avg_delta = 0.149; dp = 179.329; thres = 694.636; cost_ratio = 1.011; [0]
 Iteration 52; cost = 18536.000 (17918.000); p_cost = 18536.000; accept = 0.075; avg_delta = -0.153; dp = 196.057; thres = 678.677; cost_ratio = 0.989; [0]
 Iteration 53; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.077; avg_delta = -0.440; dp = 296.501; thres = 663.192; cost_ratio = 0.967; [0]
 Iteration 54; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.081; avg_delta = 0.708; dp = 352.028; thres = 647.944; cost_ratio = 1.058; [0]
 Iteration 55; cost = 18536.000 (17918.000); p_cost = 18536.000; accept = 0.081; avg_delta = -0.289; dp = 185.692; thres = 632.846; cost_ratio = 0.978; [0]
 Iteration 56; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.079; avg_delta = -0.430; dp = 282.363; thres = 618.108; cost_ratio = 0.967; [0]
 Iteration 57; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 0.009; thres = 603.808; cost_ratio = 1.000; [1]
 Iteration 58; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.079; avg_delta = 0.000; dp = 0.009; thres = 589.889; cost_ratio = 1.000; [2]
 Iteration 59; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 0.009; thres = 576.268; cost_ratio = 1.000; [3]
 Iteration 60; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 0.009; thres = 562.987; cost_ratio = 1.000; [4]
 Iteration 61; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.076; avg_delta = 0.000; dp = 0.009; thres = 550.033; cost_ratio = 1.000; [5]
 Iteration 62; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.080; avg_delta = 0.000; dp = 0.009; thres = 537.433; cost_ratio = 1.000; [6]
 Iteration 63; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.081; avg_delta = 0.000; dp = 0.009; thres = 524.984; cost_ratio = 1.000; [7]
 Iteration 64; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.077; avg_delta = 0.000; dp = 0.009; thres = 512.750; cost_ratio = 1.000; [8]
 Iteration 65; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.080; avg_delta = 0.000; dp = 0.009; thres = 500.963; cost_ratio = 1.000; [9]
 final cost = 17918 
-> Routing cell...
-> Routing finished in 10 attempts after 0.319 s
 ( initial cost = 32250 num reps = 18150 problem size = 121 )  Iteration 1; cost = 73474.000 (32250.000); p_cost = 73474.000; accept = 1.000; avg_delta = 2.271; dp = 5328.532; thres = 99999.000; cost_ratio = 2.278; [0]
 Iteration 2; cost = 75950.000 (32250.000); p_cost = 75950.000; accept = 1.000; avg_delta = 0.136; dp = 5434.010; thres = 47999.520; cost_ratio = 1.034; [0]
 Iteration 3; cost = 67704.000 (32250.000); p_cost = 67704.000; accept = 1.000; avg_delta = -0.454; dp = 5367.800; thres = 23039.770; cost_ratio = 0.891; [0]
 Iteration 4; cost = 64469.000 (32250.000); p_cost = 64469.000; accept = 0.972; avg_delta = -0.183; dp = 5426.616; thres = 11059.089; cost_ratio = 0.952; [0]
 Iteration 5; cost = 62980.000 (32250.000); p_cost = 62980.000; accept = 0.755; avg_delta = -0.109; dp = 5888.655; thres = 5608.825; cost_ratio = 0.977; [0]
 Iteration 6; cost = 57302.000 (32250.000); p_cost = 57302.000; accept = 0.530; avg_delta = -0.590; dp = 6078.168; thres = 3898.121; cost_ratio = 0.910; [0]
 Iteration 7; cost = 45305.000 (32250.000); p_cost = 45305.000; accept = 0.425; avg_delta = -1.555; dp = 5989.100; thres = 3272.839; cost_ratio = 0.791; [0]
 Iteration 8; cost = 52072.000 (32250.000); p_cost = 52072.000; accept = 0.341; avg_delta = 1.094; dp = 5449.207; thres = 2911.554; cost_ratio = 1.149; [0]
 Iteration 9; cost = 59261.000 (32250.000); p_cost = 59261.000; accept = 0.317; avg_delta = 1.249; dp = 5327.567; thres = 2684.326; cost_ratio = 1.138; [0]
 Iteration 10; cost = 49977.000 (32250.000); p_cost = 49977.000; accept = 0.291; avg_delta = -1.755; dp = 5918.727; thres = 2495.699; cost_ratio = 0.843; [0]
 Iteration 11; cost = 43026.000 (32250.000); p_cost = 43026.000; accept = 0.279; avg_delta = -1.372; dp = 5778.750; thres = 2339.821; cost_ratio = 0.861; [0]
 Iteration 12; cost = 50336.000 (32250.000); p_cost = 50336.000; accept = 0.248; avg_delta = 1.627; dp = 5177.807; thres = 2201.916; cost_ratio = 1.170; [0]
 Iteration 13; cost = 47112.000 (32250.000); p_cost = 47112.000; accept = 0.231; avg_delta = -0.769; dp = 5345.353; thres = 2090.411; cost_ratio = 0.936; [0]
 Iteration 14; cost = 36282.000 (32250.000); p_cost = 36282.000; accept = 0.212; avg_delta = -2.812; dp = 4440.375; thres = 1992.874; cost_ratio = 0.770; [0]
 Iteration 15; cost = 39522.000 (32250.000); p_cost = 39522.000; accept = 0.214; avg_delta = 0.834; dp = 4875.254; thres = 1908.158; cost_ratio = 1.089; [0]
 Iteration 16; cost = 50477.000 (32250.000); p_cost = 50477.000; accept = 0.198; avg_delta = 3.050; dp = 5151.811; thres = 1826.259; cost_ratio = 1.277; [0]
 Iteration 17; cost = 41068.000 (32250.000); p_cost = 41068.000; accept = 0.200; avg_delta = -2.593; dp = 5081.105; thres = 1753.969; cost_ratio = 0.814; [0]
 Iteration 18; cost = 39704.000 (32250.000); p_cost = 39704.000; accept = 0.182; avg_delta = -0.414; dp = 5059.617; thres = 1683.830; cost_ratio = 0.967; [0]
 Iteration 19; cost = 37469.000 (32250.000); p_cost = 37469.000; accept = 0.174; avg_delta = -0.706; dp = 4780.693; thres = 1622.372; cost_ratio = 0.944; [0]
 Iteration 20; cost = 33812.000 (32250.000); p_cost = 33812.000; accept = 0.156; avg_delta = -1.288; dp = 4386.048; thres = 1565.226; cost_ratio = 0.902; [0]
 Iteration 21; cost = 34659.000 (32250.000); p_cost = 34659.000; accept = 0.156; avg_delta = 0.299; dp = 4289.248; thres = 1514.760; cost_ratio = 1.025; [0]
 Iteration 22; cost = 37738.000 (32250.000); p_cost = 37738.000; accept = 0.146; avg_delta = 1.164; dp = 4733.702; thres = 1466.000; cost_ratio = 1.089; [0]
 Iteration 23; cost = 27849.000 (27849.000); p_cost = 27849.000; accept = 0.126; avg_delta = -4.322; dp = 2849.476; thres = 1421.113; cost_ratio = 0.738; [0]
 Iteration 24; cost = 30358.000 (27849.000); p_cost = 30358.000; accept = 0.127; avg_delta = 1.086; dp = 3266.758; thres = 1381.399; cost_ratio = 1.090; [0]
 Iteration 25; cost = 27095.000 (27095.000); p_cost = 27095.000; accept = 0.128; avg_delta = -1.408; dp = 2997.463; thres = 1342.573; cost_ratio = 0.893; [0]
 Iteration 26; cost = 30074.000 (27095.000); p_cost = 30074.000; accept = 0.117; avg_delta = 1.405; dp = 3198.215; thres = 1304.782; cost_ratio = 1.110; [0]
 Iteration 27; cost = 32129.000 (27095.000); p_cost = 32129.000; accept = 0.127; avg_delta = 0.892; dp = 2987.869; thres = 1269.777; cost_ratio = 1.068; [0]
 Iteration 28; cost = 32306.000 (27095.000); p_cost = 32306.000; accept = 0.119; avg_delta = 0.082; dp = 2238.752; thres = 1234.160; cost_ratio = 1.006; [0]
 Iteration 29; cost = 29509.000 (27095.000); p_cost = 29509.000; accept = 0.115; avg_delta = -1.341; dp = 2433.643; thres = 1200.704; cost_ratio = 0.913; [0]
 Iteration 30; cost = 24749.000 (24749.000); p_cost = 24749.000; accept = 0.114; avg_delta = -2.308; dp = 2710.813; thres = 1168.760; cost_ratio = 0.839; [0]
 Iteration 31; cost = 30171.000 (24749.000); p_cost = 30171.000; accept = 0.113; avg_delta = 2.650; dp = 2567.054; thres = 1137.842; cost_ratio = 1.219; [0]
 Iteration 32; cost = 25062.000 (24749.000); p_cost = 25062.000; accept = 0.104; avg_delta = -2.695; dp = 3137.028; thres = 1107.856; cost_ratio = 0.831; [0]
 Iteration 33; cost = 22856.000 (22856.000); p_cost = 22856.000; accept = 0.101; avg_delta = -1.208; dp = 2373.371; thres = 1079.654; cost_ratio = 0.912; [0]
 Iteration 34; cost = 24605.000 (22856.000); p_cost = 24605.000; accept = 0.102; avg_delta = 0.941; dp = 2024.975; thres = 1052.597; cost_ratio = 1.077; [0]
 Iteration 35; cost = 24260.000 (22856.000); p_cost = 24260.000; accept = 0.109; avg_delta = -0.175; dp = 1820.332; thres = 1026.024; cost_ratio = 0.986; [0]
 Iteration 36; cost = 20885.000 (20885.000); p_cost = 20885.000; accept = 0.086; avg_delta = -2.165; dp = 1752.168; thres = 999.429; cost_ratio = 0.861; [0]
 Iteration 37; cost = 21091.000 (20885.000); p_cost = 21091.000; accept = 0.092; avg_delta = 0.124; dp = 1733.506; thres = 975.753; cost_ratio = 1.010; [0]
 Iteration 38; cost = 26764.000 (20885.000); p_cost = 26764.000; accept = 0.089; avg_delta = 3.517; dp = 1352.547; thres = 952.128; cost_ratio = 1.269; [0]
 Iteration 39; cost = 22834.000 (20885.000); p_cost = 22834.000; accept = 0.089; avg_delta = -2.439; dp = 1662.461; thres = 929.325; cost_ratio = 0.853; [0]
 Iteration 40; cost = 18534.000 (18534.000); p_cost = 18534.000; accept = 0.081; avg_delta = -2.911; dp = 979.242; thres = 907.078; cost_ratio = 0.812; [0]
 Iteration 41; cost = 18534.000 (18534.000); p_cost = 18534.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 885.933; cost_ratio = 1.000; [1]
 Iteration 42; cost = 19978.000 (18534.000); p_cost = 19978.000; accept = 0.079; avg_delta = 1.010; dp = 935.842; thres = 865.635; cost_ratio = 1.078; [0]
 Iteration 43; cost = 20677.000 (18534.000); p_cost = 20677.000; accept = 0.084; avg_delta = 0.460; dp = 1166.632; thres = 845.635; cost_ratio = 1.035; [0]
 Iteration 44; cost = 21192.000 (18534.000); p_cost = 21192.000; accept = 0.078; avg_delta = 0.363; dp = 901.075; thres = 825.761; cost_ratio = 1.025; [0]
 Iteration 45; cost = 20392.000 (18534.000); p_cost = 20392.000; accept = 0.085; avg_delta = -0.520; dp = 1061.036; thres = 806.719; cost_ratio = 0.962; [0]
 Iteration 46; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.079; avg_delta = -1.734; dp = 851.780; thres = 787.692; cost_ratio = 0.879; [0]
 Iteration 47; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.079; avg_delta = 0.000; dp = 0.009; thres = 769.503; cost_ratio = 1.000; [1]
 Iteration 48; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 291.226; thres = 751.735; cost_ratio = 1.000; [2]
 Iteration 49; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.081; avg_delta = 0.417; dp = 84.117; thres = 734.425; cost_ratio = 1.034; [0]
 Iteration 50; cost = 18534.000 (17918.000); p_cost = 18534.000; accept = 0.080; avg_delta = 0.000; dp = 93.092; thres = 717.308; cost_ratio = 1.000; [1]
 Iteration 51; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.080; avg_delta = -0.422; dp = 293.809; thres = 700.676; cost_ratio = 0.967; [0]
 Iteration 52; cost = 18536.000 (17918.000); p_cost = 18536.000; accept = 0.079; avg_delta = 0.433; dp = 450.312; thres = 684.402; cost_ratio = 1.034; [0]
 Iteration 53; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.082; avg_delta = 0.286; dp = 186.380; thres = 668.602; cost_ratio = 1.023; [0]
 Iteration 54; cost = 18746.000 (17918.000); p_cost = 18746.000; accept = 0.078; avg_delta = -0.153; dp = 67.022; thres = 652.977; cost_ratio = 0.989; [0]
 Iteration 55; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.082; avg_delta = -0.557; dp = 341.945; thres = 637.938; cost_ratio = 0.956; [0]
 Iteration 56; cost = 18964.000 (17918.000); p_cost = 18964.000; accept = 0.081; avg_delta = 0.709; dp = 339.749; thres = 623.039; cost_ratio = 1.058; [0]
 Iteration 57; cost = 18964.000 (17918.000); p_cost = 18964.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 608.520; cost_ratio = 1.000; [1]
 Iteration 58; cost = 18536.000 (17918.000); p_cost = 18536.000; accept = 0.079; avg_delta = -0.299; dp = 212.165; thres = 594.459; cost_ratio = 0.977; [0]
 Iteration 59; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.081; avg_delta = 0.291; dp = 92.480; thres = 580.722; cost_ratio = 1.023; [0]
 Iteration 60; cost = 18962.000 (17918.000); p_cost = 18962.000; accept = 0.081; avg_delta = 0.000; dp = 206.039; thres = 567.221; cost_ratio = 1.000; [1]
 Iteration 61; cost = 18536.000 (17918.000); p_cost = 18536.000; accept = 0.082; avg_delta = -0.287; dp = 146.416; thres = 553.998; cost_ratio = 0.978; [0]
 Iteration 62; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.080; avg_delta = -0.425; dp = 167.448; thres = 541.069; cost_ratio = 0.967; [0]
 Iteration 63; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.083; avg_delta = 0.000; dp = 0.009; thres = 528.511; cost_ratio = 1.000; [1]
 Iteration 64; cost = 18344.000 (17918.000); p_cost = 18344.000; accept = 0.081; avg_delta = 0.291; dp = 191.297; thres = 516.124; cost_ratio = 1.024; [0]
 Iteration 65; cost = 18744.000 (17918.000); p_cost = 18744.000; accept = 0.078; avg_delta = 0.282; dp = 191.543; thres = 504.125; cost_ratio = 1.022; [0]
 Iteration 66; cost = 18954.000 (17918.000); p_cost = 18954.000; accept = 0.078; avg_delta = 0.148; dp = 112.336; thres = 492.508; cost_ratio = 1.011; [0]
 Iteration 67; cost = 18954.000 (17918.000); p_cost = 18954.000; accept = 0.081; avg_delta = 0.000; dp = 0.006; thres = 481.159; cost_ratio = 1.000; [1]
 Iteration 68; cost = 18954.000 (17918.000); p_cost = 18954.000; accept = 0.076; avg_delta = 0.000; dp = 208.214; thres = 469.956; cost_ratio = 1.000; [2]
 Iteration 69; cost = 19382.000 (17918.000); p_cost = 19382.000; accept = 0.077; avg_delta = 0.307; dp = 202.723; thres = 459.194; cost_ratio = 1.023; [0]
 Iteration 70; cost = 18958.000 (17918.000); p_cost = 18958.000; accept = 0.080; avg_delta = -0.291; dp = 193.891; thres = 448.660; cost_ratio = 0.978; [0]
 Iteration 71; cost = 18130.000 (17918.000); p_cost = 18130.000; accept = 0.078; avg_delta = -0.584; dp = 309.595; thres = 438.243; cost_ratio = 0.956; [0]
 Iteration 72; cost = 18344.000 (17918.000); p_cost = 18344.000; accept = 0.083; avg_delta = 0.142; dp = 104.042; thres = 428.139; cost_ratio = 1.012; [0]
 Iteration 73; cost = 18344.000 (17918.000); p_cost = 18344.000; accept = 0.080; avg_delta = 0.000; dp = 0.011; thres = 418.106; cost_ratio = 1.000; [1]
 Iteration 74; cost = 18344.000 (17918.000); p_cost = 18344.000; accept = 0.079; avg_delta = 0.000; dp = 0.011; thres = 408.393; cost_ratio = 1.000; [2]
 Iteration 75; cost = 18344.000 (17918.000); p_cost = 18344.000; accept = 0.079; avg_delta = 0.000; dp = 0.011; thres = 398.949; cost_ratio = 1.000; [3]
 Iteration 76; cost = 18344.000 (17918.000); p_cost = 18344.000; accept = 0.077; avg_delta = 0.000; dp = 0.011; thres = 389.716; cost_ratio = 1.000; [4]
 Iteration 77; cost = 18130.000 (17918.000); p_cost = 18130.000; accept = 0.079; avg_delta = -0.150; dp = 105.128; thres = 380.781; cost_ratio = 0.988; [0]
 Iteration 78; cost = 18130.000 (17918.000); p_cost = 18130.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 371.991; cost_ratio = 1.000; [1]
 Iteration 79; cost = 18344.000 (17918.000); p_cost = 18344.000; accept = 0.079; avg_delta = 0.150; dp = 84.794; thres = 363.489; cost_ratio = 1.012; [0]
 Iteration 80; cost = 18344.000 (17918.000); p_cost = 18344.000; accept = 0.079; avg_delta = 0.000; dp = 0.011; thres = 355.099; cost_ratio = 1.000; [1]
 Iteration 81; cost = 18344.000 (17918.000); p_cost = 18344.000; accept = 0.080; avg_delta = 0.000; dp = 0.011; thres = 346.885; cost_ratio = 1.000; [2]
 Iteration 82; cost = 18344.000 (17918.000); p_cost = 18344.000; accept = 0.078; avg_delta = 0.000; dp = 0.011; thres = 338.833; cost_ratio = 1.000; [3]
 Iteration 83; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.082; avg_delta = -0.285; dp = 109.968; thres = 331.024; cost_ratio = 0.977; [0]
 Iteration 84; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.076; avg_delta = 0.000; dp = 0.009; thres = 323.280; cost_ratio = 1.000; [1]
 Iteration 85; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.079; avg_delta = 0.000; dp = 0.009; thres = 315.875; cost_ratio = 1.000; [2]
 Iteration 86; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.081; avg_delta = 0.000; dp = 0.009; thres = 308.563; cost_ratio = 1.000; [3]
 Iteration 87; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.078; avg_delta = 0.000; dp = 0.009; thres = 301.388; cost_ratio = 1.000; [4]
 Iteration 88; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.079; avg_delta = 0.000; dp = 0.009; thres = 294.442; cost_ratio = 1.000; [5]
 Iteration 89; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.080; avg_delta = 0.000; dp = 0.009; thres = 287.645; cost_ratio = 1.000; [6]
 Iteration 90; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.075; avg_delta = 0.000; dp = 0.009; thres = 280.972; cost_ratio = 1.000; [7]
 Iteration 91; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.080; avg_delta = 0.000; dp = 0.009; thres = 274.553; cost_ratio = 1.000; [8]
 Iteration 92; cost = 17918.000 (17918.000); p_cost = 17918.000; accept = 0.081; avg_delta = 0.000; dp = 0.009; thres = 268.178; cost_ratio = 1.000; [9]
 final cost = 17918 
-> Routing cell...
-> Routing finished in 6 attempts after 0.162 s
-> Final cost: Width=26; Gate Mismatches=0; WL=47; Rt. Density=4; Nr. Gaps=6
   PMOS: MCL3#1-MCL3#0-MCL3#2-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-MCL2#2-MCL2#0-MCL2#1-
   NMOS: MCL3#4-MCL3#3-MCL3#5-MCL0#5-MCL0#4-MCL0#3-MCL1#2-MCL1#3-MCL2#5-MCL2#3-MCL2#4-
-> Routing cell...
-> Routing finished in 14 attempts after 0.327 s

-> Cost before optimization:11881
-> Optimizing routing graph...
-> Cost after optimization: 11790
-> Runtime = 82.027 s

-> Cost before optimization:11790
-> Optimizing routing graph...
-> Cost after optimization: 11790
-> Runtime = 33.807 s
-> Compacting layout...
-> Calling LP Solver (14526 variables, 22465 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 22466 rows, 9835 columns, 81571 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 22466 rows, 9835 columns and 81571 nonzeros
Model fingerprint: 0xb7c759c0

Model fingerprint: 0xb7c759c0
Variable types: 0 continuous, 9835 integer (6216 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 10427 rows and 4256 columns
Presolve time: 0.18s
Presolved: 12039 rows, 5579 columns, 35420 nonzeros
Variable types: 0 continuous, 5579 integer (3675 binary)

Root relaxation: objective 6.129860e+06, 4409 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6129859.76    0  450          - 6129859.76      -     -    0s
     0     0 6131117.89    0 1004          - 6131117.89      -     -    1s
     0     0 6131136.85    0 1204          - 6131136.85      -     -    1s
     0     0 6131137.49    0 1204          - 6131137.49      -     -    1s
     0     0 6131512.09    0 1197          - 6131512.09      -     -    1s
     0     0 6131564.83    0 1186          - 6131564.83      -     -    1s
     0     0 6131564.83    0 1187          - 6131564.83      -     -    1s
     0     0 6131663.81    0 1102          - 6131663.81      -     -    1s
     0     0 6131698.68    0 1401          - 6131698.68      -     -    1s
     0     0 6131698.74    0 1411          - 6131698.74      -     -    1s
     0     0 6131833.62    0 1118          - 6131833.62      -     -    1s
     0     0 6131846.17    0 1135          - 6131846.17      -     -    1s
     0     0 6131846.17    0 1126          - 6131846.17      -     -    1s
     0     0 6131883.79    0 1125          - 6131883.79      -     -    1s
     0     0 6131883.79    0 1112          - 6131883.79      -     -    1s
     0     0 6131883.79    0 1137          - 6131883.79      -     -    1s
     0     0 6131883.79    0 1140          - 6131883.79      -     -    2s
H    0     0                    1.069815e+08 6131883.79  94.3%     -    3s
     0     0 6131883.79    0 1051 1.0698e+08 6131883.79  94.3%     -    3s
H    0     0                    6562051.0000 6131883.79  6.56%     -    3s
H    0     0                    6557361.0000 6131883.79  6.49%     -    3s
     0     2 6131883.79    0 1038 6557361.00 6131883.79  6.49%     -    3s
H   33    64                    6557294.0000 6131883.79  6.49%  34.8    4s
H   95   128                    6536590.0000 6131898.55  6.19%  47.8    5s
H   99   128                    6536529.0000 6131927.93  6.19%  53.5    5s
H  102   128                    6136788.0000 6131927.93  0.08%  58.7    5s
H  114   128                    6136587.0000 6131927.93  0.08%  72.2    5s
H  159   182                    6136439.0000 6131945.52  0.07%  82.2    5s
H  160   182                    6136392.0000 6131945.52  0.07%  82.4    5s
H  285   308                    6135848.0000 6131945.52  0.06%  63.3    7s
H  295   308                    6135465.0000 6131945.52  0.06%  62.6    7s
H  979  1032                    6135420.0000 6131945.52  0.06%  35.1    8s
* 3654  3203             159    6135250.0000 6131945.52  0.05%  17.4    9s
  4283  3241 6134032.69   57 1051 6135250.00 6132009.51  0.05%  18.7   10s
  4303  3254 6134260.81   12 1524 6135250.00 6134260.81  0.02%  18.6   15s
  4320  3103 6134273.41   35 1417 6135250.00 6134273.41  0.02%  21.2   20s
  4335  3113 6135176.09   61 1460 6135250.00 6134309.84  0.02%  21.2   25s
H 4335  2957                    6135189.0000 6134309.84  0.01%  21.2   25s
H 4507  2921                    6135181.0000 6134409.96  0.01%  24.3   27s
H 7046  5682                    6134970.0000 6134409.96  0.01%  21.4   29s

Cutting planes:
  Learned: 1
  Gomory: 125
  Cover: 18
  Implied bound: 6
  MIR: 101
  Mixing: 2
  StrongCG: 6
  Flow cover: 124
  Zero half: 16
  Mod-K: 3
  RLT: 13
  Relax-and-lift: 4

Explored 9349 nodes (180975 simplex iterations) in 29.87 seconds (18.83 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 6.13497e+06 6.13518e+06 6.13519e+06 ... 6.13546e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.134970000000e+06, best bound 6.134410000000e+06, gap 0.0091%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3 x 3.2
-> Total generation time for cell COMPLEX2: 229s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/sqrt//GDSIILTable.txt
-> Saving layout COMPLEX2 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/sqrt//COMPLEX2.gds
