22.687999999999874  <- compared to Astran GDS area
3.9822358021393076 % <- compared to Astran GDS area
22.687999999999874  <- compared to GSCL GDS area
3.9822358021393076 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ROUTER_G0_28_121', 13, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['ROUTER_G1_38_39', 10, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['ROUTER_G2_28_104', 2, 3, '3|3|ROUTER_G0_28_121|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-ROUTER_G0_28_121:A,B=1|INPUT:Y-ROUTER_G0_28_121:C=1|INVX1:Y-ROUTER_G0_28_121:A,B=1|11110']
['ROUTER_G3_28_87', 9, 2, '2|3|NOR3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NOR3X1:A,B,C=2|INVX1:Y-NOR3X1:A,B,C=1|11110']
['ROUTER_G4_30_104', 8, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
Pattern Sizes:  2/2/3/2/2
Pattern Cov.: 86/255=0.33725490196078434

runtime: 175.23086738586426  (s)
