astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/router//ROUTER_G1_38_39.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/router//ROUTER_G1_38_39.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/router//ROUTER_G1_38_39.sp
-> Selecting cell netlist: ROUTER_G1_38_39
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9073 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13025.000 (9073.000); p_cost = 13025.000; accept = 1.000; avg_delta = 1.647; dp = 1521.513; thres = 99999.000; cost_ratio = 1.436; [0]
 Iteration 2; cost = 10105.000 (9073.000); p_cost = 10105.000; accept = 1.000; avg_delta = -1.217; dp = 1587.690; thres = 47999.520; cost_ratio = 0.776; [0]
 Iteration 3; cost = 13007.000 (9073.000); p_cost = 13007.000; accept = 1.000; avg_delta = 1.209; dp = 1498.590; thres = 23039.770; cost_ratio = 1.287; [0]
 Iteration 4; cost = 14465.000 (9073.000); p_cost = 14465.000; accept = 1.000; avg_delta = 0.608; dp = 1495.872; thres = 11059.089; cost_ratio = 1.112; [0]
 Iteration 5; cost = 13865.000 (9073.000); p_cost = 13865.000; accept = 0.996; avg_delta = -0.251; dp = 1553.382; thres = 5308.363; cost_ratio = 0.959; [0]
 Iteration 6; cost = 11418.000 (9073.000); p_cost = 11418.000; accept = 0.861; avg_delta = -1.184; dp = 1900.680; thres = 2567.883; cost_ratio = 0.824; [0]
 Iteration 7; cost = 8550.000 (8550.000); p_cost = 8550.000; accept = 0.406; avg_delta = -2.945; dp = 1890.351; thres = 1564.160; cost_ratio = 0.749; [0]
 Iteration 8; cost = 8855.000 (8550.000); p_cost = 8855.000; accept = 0.369; avg_delta = 0.344; dp = 1493.643; thres = 1404.068; cost_ratio = 1.036; [0]
 Iteration 9; cost = 8962.000 (8550.000); p_cost = 8962.000; accept = 0.394; avg_delta = 0.113; dp = 1580.651; thres = 1280.310; cost_ratio = 1.012; [0]
 Iteration 10; cost = 9265.000 (8550.000); p_cost = 9265.000; accept = 0.335; avg_delta = 0.376; dp = 1481.828; thres = 1155.455; cost_ratio = 1.034; [0]
 Iteration 11; cost = 10483.000 (8550.000); p_cost = 10483.000; accept = 0.311; avg_delta = 1.633; dp = 1243.992; thres = 1067.349; cost_ratio = 1.131; [0]
 Iteration 12; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.273; avg_delta = -7.111; dp = 1413.189; thres = 994.440; cost_ratio = 0.556; [0]
 Iteration 13; cost = 7641.000 (5825.000); p_cost = 7641.000; accept = 0.271; avg_delta = 2.794; dp = 1322.091; thres = 937.516; cost_ratio = 1.312; [0]
 Iteration 14; cost = 5621.000 (5621.000); p_cost = 5621.000; accept = 0.208; avg_delta = -4.048; dp = 1012.790; thres = 884.382; cost_ratio = 0.736; [0]
 Iteration 15; cost = 8041.000 (5621.000); p_cost = 8041.000; accept = 0.228; avg_delta = 4.432; dp = 1011.955; thres = 847.579; cost_ratio = 1.431; [0]
 Iteration 16; cost = 5825.000 (5621.000); p_cost = 5825.000; accept = 0.247; avg_delta = -3.737; dp = 1057.065; thres = 808.694; cost_ratio = 0.724; [0]
 Iteration 17; cost = 6637.000 (5621.000); p_cost = 6637.000; accept = 0.188; avg_delta = 1.796; dp = 686.021; thres = 767.834; cost_ratio = 1.139; [0]
 Iteration 18; cost = 6233.000 (5621.000); p_cost = 6233.000; accept = 0.208; avg_delta = -0.808; dp = 1077.727; thres = 738.860; cost_ratio = 0.939; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = -2.509; dp = 253.484; thres = 708.049; cost_ratio = 0.822; [0]
 Iteration 20; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.158; avg_delta = 2.918; dp = 463.142; thres = 681.880; cost_ratio = 1.216; [0]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.181; avg_delta = -2.549; dp = 491.267; thres = 659.695; cost_ratio = 0.822; [0]
 Iteration 22; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.180; avg_delta = 1.148; dp = 94.924; thres = 635.666; cost_ratio = 1.097; [0]
 Iteration 23; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.187; avg_delta = 1.366; dp = 360.605; thres = 612.607; cost_ratio = 1.109; [0]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.187; avg_delta = -2.470; dp = 283.579; thres = 589.682; cost_ratio = 0.822; [0]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = 0.000; dp = 233.881; thres = 567.569; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.172; avg_delta = 1.203; dp = 245.843; thres = 547.234; cost_ratio = 1.097; [0]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.181; avg_delta = -1.143; dp = 241.134; thres = 528.187; cost_ratio = 0.912; [0]
 Iteration 28; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.177; avg_delta = 1.167; dp = 246.168; thres = 508.947; cost_ratio = 1.097; [0]
 Iteration 29; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.159; avg_delta = -1.301; dp = 90.813; thres = 490.751; cost_ratio = 0.912; [0]
 Iteration 30; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 474.719; cost_ratio = 1.000; [1]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.160; avg_delta = 0.000; dp = -nan; thres = 458.128; cost_ratio = 1.000; [2]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 443.071; cost_ratio = 1.000; [3]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 427.901; cost_ratio = 1.000; [4]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 413.250; cost_ratio = 1.000; [5]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 399.217; cost_ratio = 1.000; [6]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 385.660; cost_ratio = 1.000; [7]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.164; avg_delta = 0.000; dp = -nan; thres = 370.520; cost_ratio = 1.000; [8]
 Iteration 38; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 358.117; cost_ratio = 1.000; [9]
 final cost = 5124 
 ( initial cost = 5124 num reps = 2400 problem size = 16 )  Iteration 1; cost = 15725.000 (5124.000); p_cost = 15725.000; accept = 1.000; avg_delta = 4.417; dp = 1522.725; thres = 99999.000; cost_ratio = 3.069; [0]
 Iteration 2; cost = 14863.000 (5124.000); p_cost = 14863.000; accept = 1.000; avg_delta = -0.359; dp = 1610.754; thres = 47999.520; cost_ratio = 0.945; [0]
 Iteration 3; cost = 13736.000 (5124.000); p_cost = 13736.000; accept = 1.000; avg_delta = -0.470; dp = 1531.769; thres = 23039.770; cost_ratio = 0.924; [0]
 Iteration 4; cost = 11828.000 (5124.000); p_cost = 11828.000; accept = 1.000; avg_delta = -0.795; dp = 1495.699; thres = 11059.089; cost_ratio = 0.861; [0]
 Iteration 5; cost = 13734.000 (5124.000); p_cost = 13734.000; accept = 0.997; avg_delta = 0.797; dp = 1530.098; thres = 5308.363; cost_ratio = 1.161; [0]
 Iteration 6; cost = 15418.000 (5124.000); p_cost = 15418.000; accept = 0.841; avg_delta = 0.834; dp = 1831.777; thres = 2565.679; cost_ratio = 1.123; [0]
 Iteration 7; cost = 11634.000 (5124.000); p_cost = 11634.000; accept = 0.567; avg_delta = -2.780; dp = 2089.016; thres = 1606.498; cost_ratio = 0.755; [0]
 Iteration 8; cost = 8647.000 (5124.000); p_cost = 8647.000; accept = 0.384; avg_delta = -3.240; dp = 1848.269; thres = 1316.056; cost_ratio = 0.743; [0]
 Iteration 9; cost = 9269.000 (5124.000); p_cost = 9269.000; accept = 0.286; avg_delta = 0.907; dp = 1037.632; thres = 1192.621; cost_ratio = 1.072; [0]
 Iteration 10; cost = 8754.000 (5124.000); p_cost = 8754.000; accept = 0.320; avg_delta = -0.671; dp = 1226.786; thres = 1120.049; cost_ratio = 0.944; [0]
 Iteration 11; cost = 7639.000 (5124.000); p_cost = 7639.000; accept = 0.295; avg_delta = -1.573; dp = 957.811; thres = 1040.451; cost_ratio = 0.873; [0]
 Iteration 12; cost = 7948.000 (5124.000); p_cost = 7948.000; accept = 0.285; avg_delta = 0.452; dp = 1242.794; thres = 974.242; cost_ratio = 1.040; [0]
 Iteration 13; cost = 8241.000 (5124.000); p_cost = 8241.000; accept = 0.245; avg_delta = 0.497; dp = 912.964; thres = 915.190; cost_ratio = 1.037; [0]
 Iteration 14; cost = 7546.000 (5124.000); p_cost = 7546.000; accept = 0.242; avg_delta = -1.194; dp = 1069.914; thres = 869.326; cost_ratio = 0.916; [0]
 Iteration 15; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.250; avg_delta = -2.192; dp = 1049.683; thres = 826.378; cost_ratio = 0.826; [0]
 Iteration 16; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.172; avg_delta = 0.000; dp = 432.756; thres = 784.113; cost_ratio = 1.000; [1]
 Iteration 17; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.177; avg_delta = -2.603; dp = 356.370; thres = 756.877; cost_ratio = 0.822; [0]
 Iteration 18; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.187; avg_delta = 0.000; dp = 73.036; thres = 729.816; cost_ratio = 1.000; [1]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = 352.767; thres = 702.448; cost_ratio = 1.000; [2]
 Iteration 20; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.166; avg_delta = 1.246; dp = 240.394; thres = 678.397; cost_ratio = 1.097; [0]
 Iteration 21; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.180; avg_delta = 0.000; dp = 161.748; thres = 655.454; cost_ratio = 1.000; [1]
 Iteration 22; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.178; avg_delta = 0.000; dp = 260.525; thres = 631.776; cost_ratio = 1.000; [2]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = -1.195; dp = 239.213; thres = 609.094; cost_ratio = 0.912; [0]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 587.762; cost_ratio = 1.000; [1]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.165; avg_delta = 0.000; dp = 247.356; thres = 567.050; cost_ratio = 1.000; [2]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.177; avg_delta = 0.000; dp = 189.197; thres = 547.990; cost_ratio = 1.000; [3]
 Iteration 27; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.169; avg_delta = 1.227; dp = 247.356; thres = 528.478; cost_ratio = 1.097; [0]
 Iteration 28; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.173; avg_delta = 0.000; dp = 246.023; thres = 510.384; cost_ratio = 1.000; [1]
 Iteration 29; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.179; avg_delta = -1.159; dp = 46.286; thres = 492.546; cost_ratio = 0.912; [0]
 Iteration 30; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 474.826; cost_ratio = 1.000; [1]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 458.435; cost_ratio = 1.000; [2]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 442.413; cost_ratio = 1.000; [3]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 426.562; cost_ratio = 1.000; [4]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 410.797; cost_ratio = 1.000; [5]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 395.296; cost_ratio = 1.000; [6]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 381.789; cost_ratio = 1.000; [7]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 368.446; cost_ratio = 1.000; [8]
 Iteration 38; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 355.831; cost_ratio = 1.000; [9]
 final cost = 5124 
 ( initial cost = 5124 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13799.000 (5124.000); p_cost = 13799.000; accept = 1.000; avg_delta = 3.615; dp = 1491.956; thres = 99999.000; cost_ratio = 2.693; [0]
 Iteration 2; cost = 15081.000 (5124.000); p_cost = 15081.000; accept = 1.000; avg_delta = 0.534; dp = 1448.117; thres = 47999.520; cost_ratio = 1.093; [0]
 Iteration 3; cost = 12815.000 (5124.000); p_cost = 12815.000; accept = 1.000; avg_delta = -0.944; dp = 1518.338; thres = 23039.770; cost_ratio = 0.850; [0]
 Iteration 4; cost = 11834.000 (5124.000); p_cost = 11834.000; accept = 1.000; avg_delta = -0.409; dp = 1495.529; thres = 11059.089; cost_ratio = 0.923; [0]
 Iteration 5; cost = 11454.000 (5124.000); p_cost = 11454.000; accept = 0.995; avg_delta = -0.159; dp = 1615.864; thres = 5308.363; cost_ratio = 0.968; [0]
 Iteration 6; cost = 13272.000 (5124.000); p_cost = 13272.000; accept = 0.855; avg_delta = 0.886; dp = 1909.424; thres = 2576.690; cost_ratio = 1.159; [0]
 Iteration 7; cost = 8653.000 (5124.000); p_cost = 8653.000; accept = 0.493; avg_delta = -3.904; dp = 1948.351; thres = 1582.426; cost_ratio = 0.652; [0]
 Iteration 8; cost = 8447.000 (5124.000); p_cost = 8447.000; accept = 0.401; avg_delta = -0.214; dp = 1782.026; thres = 1358.539; cost_ratio = 0.976; [0]
 Iteration 9; cost = 8647.000 (5124.000); p_cost = 8647.000; accept = 0.330; avg_delta = 0.253; dp = 1307.066; thres = 1222.004; cost_ratio = 1.024; [0]
 Iteration 10; cost = 7746.000 (5124.000); p_cost = 7746.000; accept = 0.370; avg_delta = -1.016; dp = 1527.621; thres = 1131.026; cost_ratio = 0.896; [0]
 Iteration 11; cost = 8362.000 (5124.000); p_cost = 8362.000; accept = 0.302; avg_delta = 0.848; dp = 1147.116; thres = 1031.161; cost_ratio = 1.080; [0]
 Iteration 12; cost = 7754.000 (5124.000); p_cost = 7754.000; accept = 0.264; avg_delta = -0.959; dp = 934.021; thres = 963.359; cost_ratio = 0.927; [0]
 Iteration 13; cost = 8647.000 (5124.000); p_cost = 8647.000; accept = 0.259; avg_delta = 1.436; dp = 929.074; thres = 910.478; cost_ratio = 1.115; [0]
 Iteration 14; cost = 9378.000 (5124.000); p_cost = 9378.000; accept = 0.254; avg_delta = 1.200; dp = 1218.123; thres = 861.692; cost_ratio = 1.085; [0]
 Iteration 15; cost = 7233.000 (5124.000); p_cost = 7233.000; accept = 0.257; avg_delta = -3.482; dp = 1014.879; thres = 816.716; cost_ratio = 0.771; [0]
 Iteration 16; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.196; avg_delta = -3.430; dp = 807.043; thres = 773.480; cost_ratio = 0.777; [0]
 Iteration 17; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.155; avg_delta = 1.645; dp = 385.805; thres = 743.179; cost_ratio = 1.109; [0]
 Iteration 18; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.173; avg_delta = 0.000; dp = 481.759; thres = 719.388; cost_ratio = 1.000; [1]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.164; avg_delta = -2.822; dp = 520.530; thres = 694.245; cost_ratio = 0.822; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.179; avg_delta = 0.000; dp = 154.729; thres = 671.052; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.176; avg_delta = 1.175; dp = 349.879; thres = 646.911; cost_ratio = 1.097; [0]
 Iteration 22; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.177; avg_delta = 0.000; dp = 314.906; thres = 623.925; cost_ratio = 1.000; [1]
 Iteration 23; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.158; avg_delta = 0.000; dp = 184.603; thres = 601.709; cost_ratio = 1.000; [2]
 Iteration 24; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.169; avg_delta = 0.000; dp = 0.002; thres = 582.133; cost_ratio = 1.000; [3]
 Iteration 25; cost = 6025.000 (5124.000); p_cost = 6025.000; accept = 0.183; avg_delta = 0.920; dp = 153.943; thres = 562.161; cost_ratio = 1.072; [0]
 Iteration 26; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.160; avg_delta = -1.049; dp = 163.002; thres = 541.513; cost_ratio = 0.933; [0]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.167; avg_delta = -1.242; dp = 243.309; thres = 523.715; cost_ratio = 0.912; [0]
 Iteration 28; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.165; avg_delta = 1.258; dp = 206.576; thres = 505.967; cost_ratio = 1.097; [0]
 Iteration 29; cost = 6025.000 (5124.000); p_cost = 6025.000; accept = 0.168; avg_delta = 1.005; dp = 189.479; thres = 488.995; cost_ratio = 1.072; [0]
 Iteration 30; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = -2.145; dp = 286.530; thres = 472.355; cost_ratio = 0.850; [0]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 455.675; cost_ratio = 1.000; [1]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 438.869; cost_ratio = 1.000; [2]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.165; avg_delta = 0.000; dp = -nan; thres = 423.812; cost_ratio = 1.000; [3]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 409.538; cost_ratio = 1.000; [4]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 395.312; cost_ratio = 1.000; [5]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 382.555; cost_ratio = 1.000; [6]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 369.430; cost_ratio = 1.000; [7]
 Iteration 38; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 357.885; cost_ratio = 1.000; [8]
 Iteration 39; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 345.299; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Final cost: Width=9; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=0
   PMOS: MCLJC9XRX_1#1-MCLJC9XRX_1#0-MCLJC9XRX_0#0-MCLJC9XRX_0#1-
   NMOS: MCLJC9XRX_1#3-MCLJC9XRX_1#2-MCLJC9XRX_0#2-MCLJC9XRX_0#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.02 s
 ( initial cost = 9073 num reps = 2400 problem size = 16 )  Iteration 1; cost = 15176.000 (9073.000); p_cost = 15176.000; accept = 1.000; avg_delta = 2.543; dp = 1548.794; thres = 99999.000; cost_ratio = 1.673; [0]
 Iteration 2; cost = 15172.000 (9073.000); p_cost = 15172.000; accept = 1.000; avg_delta = -0.002; dp = 1549.758; thres = 47999.520; cost_ratio = 1.000; [0]
 Iteration 3; cost = 9901.000 (9073.000); p_cost = 9901.000; accept = 1.000; avg_delta = -2.196; dp = 1478.597; thres = 23039.770; cost_ratio = 0.653; [0]
 Iteration 4; cost = 15505.000 (9073.000); p_cost = 15505.000; accept = 1.000; avg_delta = 2.335; dp = 1469.821; thres = 11059.089; cost_ratio = 1.566; [0]
 Iteration 5; cost = 11634.000 (9073.000); p_cost = 11634.000; accept = 0.994; avg_delta = -1.623; dp = 1581.426; thres = 5308.363; cost_ratio = 0.750; [0]
 Iteration 6; cost = 12848.000 (9073.000); p_cost = 12848.000; accept = 0.849; avg_delta = 0.596; dp = 1946.869; thres = 2581.088; cost_ratio = 1.104; [0]
 Iteration 7; cost = 8966.000 (8966.000); p_cost = 8966.000; accept = 0.508; avg_delta = -3.185; dp = 1851.164; thres = 1599.788; cost_ratio = 0.698; [0]
 Iteration 8; cost = 7035.000 (7035.000); p_cost = 7035.000; accept = 0.388; avg_delta = -2.076; dp = 1575.845; thres = 1361.437; cost_ratio = 0.785; [0]
 Iteration 9; cost = 9776.000 (7035.000); p_cost = 9776.000; accept = 0.333; avg_delta = 3.426; dp = 1372.332; thres = 1231.994; cost_ratio = 1.390; [0]
 Iteration 10; cost = 7433.000 (7035.000); p_cost = 7433.000; accept = 0.305; avg_delta = -3.196; dp = 1281.085; thres = 1138.910; cost_ratio = 0.760; [0]
 Iteration 11; cost = 10093.000 (7035.000); p_cost = 10093.000; accept = 0.301; avg_delta = 3.679; dp = 1087.505; thres = 1063.013; cost_ratio = 1.358; [0]
 Iteration 12; cost = 8358.000 (7035.000); p_cost = 8358.000; accept = 0.273; avg_delta = -2.653; dp = 1270.486; thres = 993.518; cost_ratio = 0.828; [0]
 Iteration 13; cost = 7437.000 (7035.000); p_cost = 7437.000; accept = 0.230; avg_delta = -1.672; dp = 964.573; thres = 936.760; cost_ratio = 0.890; [0]
 Iteration 14; cost = 7437.000 (7035.000); p_cost = 7437.000; accept = 0.242; avg_delta = 0.000; dp = 1261.248; thres = 893.337; cost_ratio = 1.000; [1]
 Iteration 15; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.235; avg_delta = -2.680; dp = 1067.312; thres = 849.204; cost_ratio = 0.797; [0]
 Iteration 16; cost = 7437.000 (5928.000); p_cost = 7437.000; accept = 0.243; avg_delta = 2.588; dp = 1018.588; thres = 808.854; cost_ratio = 1.255; [0]
 Iteration 17; cost = 5621.000 (5621.000); p_cost = 5621.000; accept = 0.182; avg_delta = -4.156; dp = 484.236; thres = 768.812; cost_ratio = 0.756; [0]
 Iteration 18; cost = 6233.000 (5621.000); p_cost = 6233.000; accept = 0.173; avg_delta = 1.471; dp = 291.727; thres = 740.691; cost_ratio = 1.109; [0]
 Iteration 19; cost = 6233.000 (5621.000); p_cost = 6233.000; accept = 0.189; avg_delta = 0.000; dp = 535.714; thres = 714.751; cost_ratio = 1.000; [1]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = -2.679; dp = 447.675; thres = 687.724; cost_ratio = 0.822; [0]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = 0.000; dp = 248.179; thres = 663.737; cost_ratio = 1.000; [1]
 Iteration 22; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 639.957; cost_ratio = 1.000; [2]
 Iteration 23; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.179; avg_delta = 2.585; dp = 397.629; thres = 617.911; cost_ratio = 1.216; [0]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = -2.509; dp = 486.822; thres = 595.681; cost_ratio = 0.822; [0]
 Iteration 25; cost = 5825.000 (5124.000); p_cost = 5825.000; accept = 0.178; avg_delta = 1.642; dp = 356.271; thres = 573.665; cost_ratio = 1.137; [0]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = -1.638; dp = 213.320; thres = 553.112; cost_ratio = 0.880; [0]
 Iteration 27; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.175; avg_delta = 1.181; dp = 129.898; thres = 533.255; cost_ratio = 1.097; [0]
 Iteration 28; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = -1.119; dp = 187.233; thres = 514.385; cost_ratio = 0.912; [0]
 Iteration 29; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.179; avg_delta = 0.000; dp = -nan; thres = 495.295; cost_ratio = 1.000; [1]
 Iteration 30; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 477.440; cost_ratio = 1.000; [2]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.182; avg_delta = 0.000; dp = -nan; thres = 460.440; cost_ratio = 1.000; [3]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 443.634; cost_ratio = 1.000; [4]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 428.507; cost_ratio = 1.000; [5]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 412.404; cost_ratio = 1.000; [6]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.182; avg_delta = 0.000; dp = -nan; thres = 398.428; cost_ratio = 1.000; [7]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.183; avg_delta = 0.000; dp = -nan; thres = 383.825; cost_ratio = 1.000; [8]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 369.727; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 3 attempts after 0.013 s
 ( initial cost = 9073 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14285.000 (9073.000); p_cost = 14285.000; accept = 1.000; avg_delta = 2.172; dp = 1567.502; thres = 99999.000; cost_ratio = 1.574; [0]
 Iteration 2; cost = 13316.000 (9073.000); p_cost = 13316.000; accept = 1.000; avg_delta = -0.404; dp = 1454.390; thres = 47999.520; cost_ratio = 0.932; [0]
 Iteration 3; cost = 10501.000 (9073.000); p_cost = 10501.000; accept = 1.000; avg_delta = -1.173; dp = 1529.563; thres = 23039.770; cost_ratio = 0.789; [0]
 Iteration 4; cost = 12173.000 (9073.000); p_cost = 12173.000; accept = 1.000; avg_delta = 0.697; dp = 1503.524; thres = 11059.089; cost_ratio = 1.159; [0]
 Iteration 5; cost = 11155.000 (9073.000); p_cost = 11155.000; accept = 0.993; avg_delta = -0.427; dp = 1553.993; thres = 5308.363; cost_ratio = 0.916; [0]
 Iteration 6; cost = 9893.000 (9073.000); p_cost = 9893.000; accept = 0.880; avg_delta = -0.597; dp = 1661.551; thres = 2583.285; cost_ratio = 0.887; [0]
 Iteration 7; cost = 14556.000 (9073.000); p_cost = 14556.000; accept = 0.520; avg_delta = 3.736; dp = 1947.515; thres = 1530.424; cost_ratio = 1.471; [0]
 Iteration 8; cost = 13387.000 (9073.000); p_cost = 13387.000; accept = 0.354; avg_delta = -1.377; dp = 1639.356; thres = 1292.902; cost_ratio = 0.920; [0]
 Iteration 9; cost = 7746.000 (7746.000); p_cost = 7746.000; accept = 0.320; avg_delta = -7.355; dp = 1575.593; thres = 1186.148; cost_ratio = 0.579; [0]
 Iteration 10; cost = 9691.000 (7746.000); p_cost = 9691.000; accept = 0.329; avg_delta = 2.462; dp = 1450.242; thres = 1101.852; cost_ratio = 1.251; [0]
 Iteration 11; cost = 8350.000 (7746.000); p_cost = 8350.000; accept = 0.315; avg_delta = -1.776; dp = 1387.346; thres = 1020.122; cost_ratio = 0.862; [0]
 Iteration 12; cost = 7433.000 (7433.000); p_cost = 7433.000; accept = 0.287; avg_delta = -1.333; dp = 921.379; thres = 949.243; cost_ratio = 0.890; [0]
 Iteration 13; cost = 9170.000 (7433.000); p_cost = 9170.000; accept = 0.269; avg_delta = 2.689; dp = 1113.575; thres = 891.254; cost_ratio = 1.234; [0]
 Iteration 14; cost = 7839.000 (7433.000); p_cost = 7839.000; accept = 0.262; avg_delta = -2.116; dp = 1215.127; thres = 841.143; cost_ratio = 0.855; [0]
 Iteration 15; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.171; avg_delta = -6.622; dp = 270.894; thres = 795.432; cost_ratio = 0.654; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.187; avg_delta = 0.000; dp = 512.817; thres = 767.917; cost_ratio = 1.000; [1]
 Iteration 17; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.152; avg_delta = 0.000; dp = -nan; thres = 739.180; cost_ratio = 1.000; [2]
 Iteration 18; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.176; avg_delta = 1.175; dp = 374.109; thres = 715.894; cost_ratio = 1.097; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.166; avg_delta = -1.249; dp = 254.559; thres = 690.457; cost_ratio = 0.912; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.177; avg_delta = 0.000; dp = 726.376; thres = 667.154; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 643.350; cost_ratio = 1.000; [2]
 Iteration 22; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.168; avg_delta = 1.236; dp = 209.683; thres = 620.632; cost_ratio = 1.097; [0]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.182; avg_delta = -1.140; dp = 248.494; thres = 599.513; cost_ratio = 0.912; [0]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = 244.267; thres = 577.630; cost_ratio = 1.000; [1]
 Iteration 25; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.173; avg_delta = 1.198; dp = 246.225; thres = 557.400; cost_ratio = 1.097; [0]
 Iteration 26; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.179; avg_delta = 0.000; dp = 247.435; thres = 537.919; cost_ratio = 1.000; [1]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = -1.224; dp = 219.995; thres = 518.527; cost_ratio = 0.912; [0]
 Iteration 28; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.168; avg_delta = 1.230; dp = 245.843; thres = 500.737; cost_ratio = 1.097; [0]
 Iteration 29; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.165; avg_delta = -1.252; dp = 173.308; thres = 483.628; cost_ratio = 0.912; [0]
 Iteration 30; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = 0.000; dp = -nan; thres = 467.339; cost_ratio = 1.000; [1]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 449.958; cost_ratio = 1.000; [2]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 433.015; cost_ratio = 1.000; [3]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 417.724; cost_ratio = 1.000; [4]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 403.124; cost_ratio = 1.000; [5]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 389.294; cost_ratio = 1.000; [6]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 375.230; cost_ratio = 1.000; [7]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.163; avg_delta = 0.000; dp = -nan; thres = 362.304; cost_ratio = 1.000; [8]
 Iteration 38; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 350.225; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 3 attempts after 0.013 s
 ( initial cost = 9073 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14142.000 (9073.000); p_cost = 14142.000; accept = 1.000; avg_delta = 2.112; dp = 1498.102; thres = 99999.000; cost_ratio = 1.559; [0]
 Iteration 2; cost = 13367.000 (9073.000); p_cost = 13367.000; accept = 1.000; avg_delta = -0.323; dp = 1482.324; thres = 47999.520; cost_ratio = 0.945; [0]
 Iteration 3; cost = 12292.000 (9073.000); p_cost = 12292.000; accept = 1.000; avg_delta = -0.448; dp = 1500.461; thres = 23039.770; cost_ratio = 0.920; [0]
 Iteration 4; cost = 12555.000 (9073.000); p_cost = 12555.000; accept = 1.000; avg_delta = 0.110; dp = 1545.036; thres = 11059.089; cost_ratio = 1.021; [0]
 Iteration 5; cost = 11927.000 (9073.000); p_cost = 11927.000; accept = 0.996; avg_delta = -0.263; dp = 1584.991; thres = 5308.363; cost_ratio = 0.950; [0]
 Iteration 6; cost = 12900.000 (9073.000); p_cost = 12900.000; accept = 0.832; avg_delta = 0.487; dp = 1838.556; thres = 2570.086; cost_ratio = 1.082; [0]
 Iteration 7; cost = 14063.000 (9073.000); p_cost = 14063.000; accept = 0.519; avg_delta = 0.933; dp = 2037.982; thres = 1629.859; cost_ratio = 1.090; [0]
 Iteration 8; cost = 7237.000 (7237.000); p_cost = 7237.000; accept = 0.424; avg_delta = -6.712; dp = 1955.959; thres = 1377.611; cost_ratio = 0.515; [0]
 Iteration 9; cost = 8039.000 (7237.000); p_cost = 8039.000; accept = 0.337; avg_delta = 0.991; dp = 1530.409; thres = 1226.374; cost_ratio = 1.111; [0]
 Iteration 10; cost = 8241.000 (7237.000); p_cost = 8241.000; accept = 0.311; avg_delta = 0.271; dp = 1219.995; thres = 1132.173; cost_ratio = 1.025; [0]
 Iteration 11; cost = 8447.000 (7237.000); p_cost = 8447.000; accept = 0.340; avg_delta = 0.252; dp = 1479.441; thres = 1054.836; cost_ratio = 1.025; [0]
 Iteration 12; cost = 8655.000 (7237.000); p_cost = 8655.000; accept = 0.293; avg_delta = 0.295; dp = 1173.744; thres = 972.620; cost_ratio = 1.025; [0]
 Iteration 13; cost = 6629.000 (6629.000); p_cost = 6629.000; accept = 0.228; avg_delta = -3.697; dp = 1008.789; thres = 911.323; cost_ratio = 0.766; [0]
 Iteration 14; cost = 9378.000 (6629.000); p_cost = 9378.000; accept = 0.268; avg_delta = 4.282; dp = 1070.239; thres = 869.341; cost_ratio = 1.415; [0]
 Iteration 15; cost = 8449.000 (6629.000); p_cost = 8449.000; accept = 0.225; avg_delta = -1.724; dp = 1091.970; thres = 820.850; cost_ratio = 0.901; [0]
 Iteration 16; cost = 5621.000 (5621.000); p_cost = 5621.000; accept = 0.179; avg_delta = -6.592; dp = 805.646; thres = 783.732; cost_ratio = 0.665; [0]
 Iteration 17; cost = 5621.000 (5621.000); p_cost = 5621.000; accept = 0.176; avg_delta = 0.000; dp = 479.417; thres = 755.537; cost_ratio = 1.000; [1]
 Iteration 18; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = -1.164; dp = 462.322; thres = 728.691; cost_ratio = 0.912; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = 0.000; dp = 164.367; thres = 702.584; cost_ratio = 1.000; [1]
 Iteration 20; cost = 6233.000 (5124.000); p_cost = 6233.000; accept = 0.168; avg_delta = 2.759; dp = 537.969; thres = 676.564; cost_ratio = 1.216; [0]
 Iteration 21; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.172; avg_delta = -1.478; dp = 340.450; thres = 653.542; cost_ratio = 0.902; [0]
 Iteration 22; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = -1.119; dp = 619.972; thres = 630.747; cost_ratio = 0.912; [0]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = 0.000; dp = 248.491; thres = 607.339; cost_ratio = 1.000; [1]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.186; avg_delta = 0.000; dp = 248.485; thres = 584.939; cost_ratio = 1.000; [2]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.164; avg_delta = 0.000; dp = -nan; thres = 563.140; cost_ratio = 1.000; [3]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = 0.000; dp = 262.142; thres = 544.289; cost_ratio = 1.000; [4]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = 0.000; dp = 234.434; thres = 524.172; cost_ratio = 1.000; [5]
 Iteration 28; cost = 5621.000 (5124.000); p_cost = 5621.000; accept = 0.179; avg_delta = 1.159; dp = 239.096; thres = 506.299; cost_ratio = 1.097; [0]
 Iteration 29; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.161; avg_delta = -1.288; dp = 163.660; thres = 488.085; cost_ratio = 0.912; [0]
 Iteration 30; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 472.010; cost_ratio = 1.000; [1]
 Iteration 31; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 455.547; cost_ratio = 1.000; [2]
 Iteration 32; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.163; avg_delta = 0.000; dp = -nan; thres = 438.711; cost_ratio = 1.000; [3]
 Iteration 33; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 424.115; cost_ratio = 1.000; [4]
 Iteration 34; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.163; avg_delta = 0.000; dp = -nan; thres = 409.107; cost_ratio = 1.000; [5]
 Iteration 35; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.191; avg_delta = 0.000; dp = -nan; thres = 395.496; cost_ratio = 1.000; [6]
 Iteration 36; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 380.353; cost_ratio = 1.000; [7]
 Iteration 37; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 368.514; cost_ratio = 1.000; [8]
 Iteration 38; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 355.420; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 3 attempts after 0.02 s
-> Final cost: Width=9; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=0
   PMOS: MCLJC9XRX_1#1-MCLJC9XRX_1#0-MCLJC9XRX_0#0-MCLJC9XRX_0#1-
   NMOS: MCLJC9XRX_1#3-MCLJC9XRX_1#2-MCLJC9XRX_0#2-MCLJC9XRX_0#3-
-> Routing cell...
-> Routing finished in 3 attempts after 0.02 s

-> Cost before optimization:2656
-> Optimizing routing graph...
-> Cost after optimization: 2645
-> Runtime = 6.645 s

-> Cost before optimization:2645
-> Optimizing routing graph...
-> Cost after optimization: 2645
-> Runtime = 3.182 s
-> Compacting layout...
-> Calling LP Solver (5103 variables, 7327 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 7328 rows, 3454 columns, 26017 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 7328 rows, 3454 columns and 26017 nonzeros
Model fingerprint: 0x6e8f5aed

Model fingerprint: 0x6e8f5aed
Variable types: 0 continuous, 3454 integer (1989 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 2719 rows and 1295 columns
Presolve time: 0.06s
Presolved: 4609 rows, 2159 columns, 13688 nonzeros
Variable types: 0 continuous, 2159 integer (1383 binary)

Root relaxation: objective 2.445009e+06, 1588 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2445008.52    0  526          - 2445008.52      -     -    0s
H    0     0                    2.036320e+08 2445008.52  98.8%     -    0s
     0     0 2445168.98    0  510 2.0363e+08 2445168.98  98.8%     -    0s
H    0     0                    2456447.0000 2445183.32  0.46%     -    0s
     0     0 2445863.79    0  502 2456447.00 2445863.79  0.43%     -    0s
     0     0 2445863.79    0  506 2456447.00 2445863.79  0.43%     -    0s
     0     0 2446016.05    0  208 2456447.00 2446016.05  0.42%     -    0s
     0     0 2446128.21    0  208 2456447.00 2446128.21  0.42%     -    0s
     0     0 2446128.21    0  226 2456447.00 2446128.21  0.42%     -    0s
     0     0 2446128.21    0  226 2456447.00 2446128.21  0.42%     -    0s
     0     0 2446128.21    0  453 2456447.00 2446128.21  0.42%     -    0s
H    0     0                    2455883.0000 2446128.21  0.40%     -    0s
     0     0 2446128.21    0  461 2455883.00 2446128.21  0.40%     -    0s
     0     0 2446128.21    0  461 2455883.00 2446128.21  0.40%     -    0s
     0     0 2446128.21    0  478 2455883.00 2446128.21  0.40%     -    0s
     0     0 2446128.21    0  481 2455883.00 2446128.21  0.40%     -    0s
     0     0 2446136.57    0  649 2455883.00 2446136.57  0.40%     -    0s
H    0     0                    2454910.0000 2446141.63  0.36%     -    1s
     0     0 2446141.63    0  490 2454910.00 2446141.63  0.36%     -    1s
     0     0 2446151.39    0  480 2454910.00 2446151.39  0.36%     -    1s
     0     0 2446151.67    0  480 2454910.00 2446151.67  0.36%     -    1s
     0     0 2446151.67    0  496 2454910.00 2446151.67  0.36%     -    1s
H    0     0                    2454447.0000 2446151.67  0.34%     -    1s
     0     0 2446151.67    0  457 2454447.00 2446151.67  0.34%     -    1s
     0     0 2446151.70    0  457 2454447.00 2446151.70  0.34%     -    1s
     0     0 2446151.70    0  478 2454447.00 2446151.70  0.34%     -    1s
H    0     0                    2453892.0000 2446151.96  0.32%     -    1s
     0     0 2446151.96    0  490 2453892.00 2446151.96  0.32%     -    1s
     0     0 2446151.96    0  488 2453892.00 2446151.96  0.32%     -    1s
H    0     0                    2448887.0000 2446151.96  0.11%     -    1s
H    0     2                    2448031.0000 2446151.96  0.08%     -    1s
     0     2 2446151.96    0  482 2448031.00 2446151.96  0.08%     -    1s
H   31    64                    2447659.0000 2446371.25  0.05%  20.4    2s
H   95   128                    2447517.0000 2446374.72  0.05%  13.5    2s
H   97   128                    2447470.0000 2446374.72  0.04%  13.4    2s
H  107   128                    2447432.0000 2446379.08  0.04%  12.6    2s
H  113   128                    2447335.0000 2446380.74  0.04%  12.2    2s
H  117   128                    2447188.0000 2446380.74  0.03%  12.1    2s
H  838  1057                    2447168.0000 2446380.74  0.03%   6.5    2s
H  846  1057                    2446677.0000 2446380.74  0.01%   6.5    2s
H 1220  1266                    2446657.0000 2446380.74  0.01%   6.2    2s
H 1459  1777                    2446644.0000 2446380.74  0.01%   6.1    2s
* 1480  1777              56    2446509.0000 2446380.74  0.01%   6.0    2s
H 1830  1777                    2446500.0000 2446380.74  0.00%   5.8    2s

Cutting planes:
  Gomory: 27
  Cover: 5
  Implied bound: 11
  Clique: 2
  MIR: 50
  StrongCG: 2
  Zero half: 12
  Mod-K: 2
  RLT: 30
  Relax-and-lift: 14
  BQP: 1

Explored 2073 nodes (14494 simplex iterations) in 2.70 seconds (0.96 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.4465e+06 2.44651e+06 2.44664e+06 ... 2.44747e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.446500000000e+06, best bound 2.446380737746e+06, gap 0.0049%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell ROUTER_G1_38_39: 15s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/router//GDSIILTable.txt
-> Saving layout ROUTER_G1_38_39 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/router//ROUTER_G1_38_39.gds
