# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29
.subckt const_0 q=y3
.subckt const_0 q=y4
.subckt const_0 q=y5
.subckt const_0 q=y6
.subckt const_0 q=y7
.subckt const_0 q=y8
.subckt const_0 q=y9
.subckt const_0 q=y10
.subckt const_0 q=y11
.subckt const_0 q=y12
.subckt const_0 q=y13
.subckt const_0 q=y14
.subckt const_0 q=y15
.subckt const_0 q=y16
.subckt const_0 q=y17
.subckt const_0 q=y18
.subckt const_0 q=y19
.subckt const_0 q=y20
.subckt const_0 q=y21
.subckt const_0 q=y22
.subckt const_0 q=y23
.subckt const_0 q=y24
.subckt const_0 q=y25
.subckt const_0 q=y26
.subckt const_0 q=y27
.subckt const_0 q=y28
.subckt const_0 q=y29
.subckt INVX1 A=x26 Y=n74
.subckt INVX1 A=x18 Y=n70
.subckt OAI21X1 A=x9 B=x10 C=x11 Y=n96
.subckt INVX1 A=x12 Y=n67
.subckt ROUTER_G0_28_121 A=n96 B=n67 C=x13 Y=n97
.subckt NAND3X1 A=n97 B=x15 C=x14 Y=n99
.subckt INVX1 A=x16 Y=n68
.subckt ROUTER_G1_38_39 A=x17 B=n99 C=n68 Y=n101
.subckt INVX1 A=x19 Y=n71
.subckt AOI21X1 A=n70 B=n101 C=n71 Y=n103
.subckt AOI21X1 A=x20 B=n103 C=x22 Y=n105
.subckt INVX1 A=x21 Y=n72
.subckt INVX1 A=x23 Y=n73
.subckt AOI21X1 A=n105 B=n72 C=n73 Y=n107
.subckt NAND3X1 A=x24 B=x25 C=n107 Y=n108
.subckt INVX1 A=x27 Y=n75
.subckt AOI21X1 A=n74 B=n108 C=n75 Y=n110
.subckt NAND3X1 A=x28 B=x29 C=n110 Y=n143
.subckt INVX1 A=x4 Y=n62
.subckt INVX1 A=x8 Y=n63
.subckt INVX1 A=x9 Y=n64
.subckt INVX1 A=x10 Y=n65
.subckt NOR3X1 A=n64 B=n65 C=x11 Y=n136
.subckt INVX1 A=x11 Y=n66
.subckt NOR3X1 A=n66 B=x10 C=x9 Y=n137
.subckt NAND2X1 A=n70 B=n101 Y=n102
.subckt ROUTER_G0_28_121 A=n71 B=x18 C=n101 Y=n124
.subckt OAI21X1 A=n71 B=n102 C=n124 Y=n125
.subckt INVX1 A=x17 Y=n69
.subckt ROUTER_G0_28_121 A=n69 B=x16 C=n99 Y=n126
.subckt NAND3X1 A=n68 B=n99 C=x17 Y=n127
.subckt NAND2X1 A=n126 B=n127 Y=n128
.subckt NAND2X1 A=x20 B=n103 Y=n104
.subckt NAND2X1 A=n72 B=n104 Y=n117
.subckt ROUTER_G1_38_39 A=x22 B=n73 C=n117 Y=n119
.subckt NAND3X1 A=n72 B=n104 C=x23 Y=n118
.subckt ROUTER_G4_36_114 A=n118 B=n119 C=x22 Y=n120
.subckt INVX1 A=x28 Y=n76
.subckt XNOR2X1 A=n76 B=n110 Y=n111
.subckt NAND3X1 A=n64 B=n111 C=x29 Y=n112
.subckt AND2X2 A=n74 B=n108 Y=n109
.subckt NOR3X1 A=n74 B=n108 C=x27 Y=n113
.subckt AOI21X1 A=x27 B=n109 C=n113 Y=n114
.subckt XNOR2X1 A=x24 B=n107 Y=n115
.subckt NOR3X1 A=n112 B=n114 C=n115 Y=n116
.subckt ROUTER_G0_28_121 A=n116 B=x25 C=n120 Y=n121
.subckt XNOR2X1 A=x20 B=n103 Y=n122
.subckt NOR3X1 A=n121 B=n122 C=x21 Y=n123
.subckt NAND3X1 A=n125 B=n128 C=n123 Y=n129
.subckt XOR2X1 A=n97 B=x14 Y=n130
.subckt ROUTER_G0_28_121 A=n130 B=x15 C=n129 Y=n131
.subckt XNOR2X1 A=n96 B=x12 Y=n134
.subckt ROUTER_G1_38_39 A=x13 B=n96 C=n67 Y=n132
.subckt AND2X2 A=n97 B=n132 Y=n133
.subckt NOR3X1 A=n131 B=n134 C=n133 Y=n135
.subckt OAI21X1 A=n136 B=n137 C=n135 Y=n138
.subckt ROUTER_G3_28_87 A=n63 B=n138 C=x7 Y=n139
.subckt NAND3X1 A=x5 B=x6 C=n139 Y=n140
.subckt ROUTER_G3_28_87 A=n62 B=n140 C=x3 Y=n141
.subckt NAND3X1 A=x1 B=x2 C=n141 Y=n142
.subckt ROUTER_G4_36_114 A=x0 B=n143 C=n142 Y=n144
.subckt XNOR2X1 A=n108 B=x26 Y=n169
.subckt NAND2X1 A=x24 B=n107 Y=n165
.subckt XOR2X1 A=n165 B=x25 Y=n168
.subckt AND2X2 A=n72 B=n105 Y=n106
.subckt ROUTER_G0_28_121 A=n73 B=n106 C=x24 Y=n166
.subckt XNOR2X1 A=n104 B=x21 Y=n162
.subckt XOR2X1 A=n117 B=x22 Y=n163
.subckt ROUTER_G2_28_104 A=x20 B=n71 C=n102 Y=n160
.subckt XOR2X1 A=x9 B=x10 Y=n148
.subckt NOR3X1 A=x2 B=x3 C=x4 Y=n145
.subckt ROUTER_G3_28_87 A=x7 B=x1 C=n145 Y=n146
.subckt ROUTER_G3_28_87 A=x6 B=x5 C=n146 Y=n147
.subckt NAND3X1 A=n63 B=n148 C=n147 Y=n149
.subckt NAND3X1 A=n64 B=n65 C=x12 Y=n150
.subckt NAND2X1 A=n64 B=n65 Y=n95
.subckt AOI21X1 A=n67 B=n95 C=n66 Y=n151
.subckt AOI21X1 A=n66 B=n150 C=n151 Y=n152
.subckt ROUTER_G0_28_121 A=n152 B=n133 C=n149 Y=n153
.subckt NAND2X1 A=n97 B=x14 Y=n98
.subckt ROUTER_G0_28_121 A=n98 B=x16 C=x15 Y=n154
.subckt OAI21X1 A=x16 B=n99 C=n154 Y=n155
.subckt ROUTER_G0_28_121 A=n155 B=x14 C=n153 Y=n156
.subckt NAND2X1 A=n68 B=n99 Y=n100
.subckt OAI21X1 A=n70 B=n100 C=n69 Y=n157
.subckt ROUTER_G1_38_39 A=x17 B=n70 C=n100 Y=n158
.subckt ROUTER_G0_28_121 A=n157 B=n158 C=n156 Y=n159
.subckt AOI21X1 A=n104 B=n160 C=n159 Y=n161
.subckt NAND3X1 A=n162 B=n163 C=n161 Y=n164
.subckt AOI21X1 A=n165 B=n166 C=n164 Y=n167
.subckt NAND3X1 A=n169 B=n168 C=n167 Y=n170
.subckt NAND3X1 A=n75 B=n76 C=n109 Y=n171
.subckt ROUTER_G1_38_39 A=n171 B=n110 C=x28 Y=n172
.subckt ROUTER_G0_28_121 A=n172 B=x9 C=n170 Y=n173
.subckt NAND2X1 A=n173 B=n110 Y=n174
.subckt ROUTER_G0_28_121 A=x29 B=x28 C=n174 Y=n175
.subckt NAND2X1 A=n144 B=n175 Y=y0
.subckt INVX1 A=x56 Y=n93
.subckt INVX1 A=x48 Y=n87
.subckt INVX1 A=x42 Y=n82
.subckt INVX1 A=x43 Y=n83
.subckt OAI21X1 A=x39 B=x40 C=x41 Y=n178
.subckt NAND3X1 A=n82 B=n83 C=n178 Y=n180
.subckt NAND3X1 A=n180 B=x45 C=x44 Y=n182
.subckt INVX1 A=x46 Y=n85
.subckt ROUTER_G1_38_39 A=x47 B=n182 C=n85 Y=n184
.subckt INVX1 A=x49 Y=n88
.subckt AOI21X1 A=n87 B=n184 C=n88 Y=n186
.subckt AOI21X1 A=x50 B=n186 C=x52 Y=n188
.subckt INVX1 A=x51 Y=n89
.subckt INVX1 A=x53 Y=n91
.subckt AOI21X1 A=n188 B=n89 C=n91 Y=n190
.subckt NAND3X1 A=x54 B=x55 C=n190 Y=n191
.subckt INVX1 A=x57 Y=n94
.subckt AOI21X1 A=n93 B=n191 C=n94 Y=n193
.subckt NAND3X1 A=x58 B=x59 C=n193 Y=n194
.subckt INVX1 A=n194 Y=n195
.subckt NAND2X1 A=x58 B=n193 Y=n225
.subckt NAND2X1 A=n93 B=n191 Y=n192
.subckt ROUTER_G2_28_104 A=x58 B=n94 C=n192 Y=n226
.subckt XNOR2X1 A=n191 B=x56 Y=n223
.subckt INVX1 A=x55 Y=n92
.subckt NAND2X1 A=x54 B=n190 Y=n219
.subckt XNOR2X1 A=n92 B=n219 Y=n222
.subckt AND2X2 A=n89 B=n188 Y=n189
.subckt ROUTER_G0_28_121 A=n91 B=n189 C=x54 Y=n220
.subckt NAND2X1 A=x50 B=n186 Y=n187
.subckt XNOR2X1 A=n187 B=x51 Y=n215
.subckt INVX1 A=x52 Y=n90
.subckt NAND2X1 A=n89 B=n187 Y=n216
.subckt XNOR2X1 A=n90 B=n216 Y=n217
.subckt NAND2X1 A=n87 B=n184 Y=n185
.subckt ROUTER_G2_28_104 A=x50 B=n88 C=n185 Y=n213
.subckt NAND2X1 A=n180 B=x44 Y=n181
.subckt ROUTER_G0_28_121 A=n181 B=x46 C=x45 Y=n207
.subckt OAI21X1 A=x46 B=n182 C=n207 Y=n208
.subckt INVX1 A=x38 Y=n78
.subckt XOR2X1 A=x39 B=x40 Y=n199
.subckt NOR3X1 A=x32 B=x33 C=x34 Y=n196
.subckt ROUTER_G3_28_87 A=x37 B=x31 C=n196 Y=n197
.subckt ROUTER_G3_28_87 A=x36 B=x35 C=n197 Y=n198
.subckt NAND3X1 A=n78 B=n199 C=n198 Y=n200
.subckt INVX1 A=x39 Y=n79
.subckt INVX1 A=x40 Y=n80
.subckt NAND2X1 A=n79 B=n80 Y=n177
.subckt INVX1 A=x41 Y=n81
.subckt OAI21X1 A=n82 B=n177 C=n81 Y=n201
.subckt ROUTER_G1_38_39 A=x41 B=n82 C=n177 Y=n202
.subckt NAND2X1 A=n201 B=n202 Y=n203
.subckt NAND2X1 A=n82 B=n178 Y=n179
.subckt NAND2X1 A=n179 B=x43 Y=n204
.subckt NAND2X1 A=n180 B=n204 Y=n205
.subckt NOR3X1 A=n200 B=n203 C=n205 Y=n206
.subckt NAND3X1 A=n208 B=n206 C=x44 Y=n209
.subckt NAND2X1 A=n85 B=n182 Y=n183
.subckt INVX1 A=x47 Y=n86
.subckt OAI21X1 A=n87 B=n183 C=n86 Y=n210
.subckt ROUTER_G1_38_39 A=x47 B=n87 C=n183 Y=n211
.subckt ROUTER_G0_28_121 A=n210 B=n211 C=n209 Y=n212
.subckt AOI21X1 A=n187 B=n213 C=n212 Y=n214
.subckt NAND3X1 A=n215 B=n217 C=n214 Y=n218
.subckt AOI21X1 A=n219 B=n220 C=n218 Y=n221
.subckt NAND3X1 A=n223 B=n222 C=n221 Y=n224
.subckt AOI21X1 A=n225 B=n226 C=n224 Y=n227
.subckt ROUTER_G1_38_39 A=n195 B=n227 C=x39 Y=n228
.subckt INVX1 A=x34 Y=n77
.subckt NAND3X1 A=n81 B=x40 C=x39 Y=n253
.subckt NAND3X1 A=n79 B=n80 C=x41 Y=n254
.subckt NAND2X1 A=n253 B=n254 Y=n255
.subckt XNOR2X1 A=n82 B=n178 Y=n252
.subckt ROUTER_G0_28_121 A=n88 B=x48 C=n184 Y=n241
.subckt OAI21X1 A=n88 B=n185 C=n241 Y=n242
.subckt ROUTER_G0_28_121 A=n86 B=x46 C=n182 Y=n243
.subckt NAND3X1 A=n85 B=n182 C=x47 Y=n244
.subckt NAND2X1 A=n243 B=n244 Y=n245
.subckt OAI21X1 A=n91 B=n216 C=n90 Y=n236
.subckt ROUTER_G1_38_39 A=x52 B=n91 C=n216 Y=n237
.subckt ROUTER_G0_28_121 A=n94 B=x56 C=n191 Y=n231
.subckt OAI21X1 A=n94 B=n192 C=n231 Y=n232
.subckt XNOR2X1 A=x58 B=n193 Y=n229
.subckt ROUTER_G3_28_87 A=n229 B=x39 C=x59 Y=n230
.subckt NAND3X1 A=n232 B=n230 C=x30 Y=n233
.subckt XNOR2X1 A=x54 B=n190 Y=n234
.subckt NOR3X1 A=n92 B=n233 C=n234 Y=n235
.subckt NAND3X1 A=n236 B=n237 C=n235 Y=n238
.subckt XNOR2X1 A=x50 B=n186 Y=n239
.subckt NOR3X1 A=n238 B=n239 C=x51 Y=n240
.subckt NAND3X1 A=n242 B=n245 C=n240 Y=n246
.subckt INVX1 A=x44 Y=n84
.subckt OAI21X1 A=n84 B=n179 C=n83 Y=n248
.subckt ROUTER_G1_38_39 A=x43 B=n84 C=n179 Y=n249
.subckt NAND2X1 A=n248 B=n249 Y=n250
.subckt XOR2X1 A=n181 B=x45 Y=n247
.subckt NOR3X1 A=n246 B=n250 C=n247 Y=n251
.subckt NAND3X1 A=n255 B=n252 C=n251 Y=n256
.subckt ROUTER_G3_28_87 A=n78 B=n256 C=x37 Y=n257
.subckt NAND3X1 A=x35 B=x36 C=n257 Y=n258
.subckt ROUTER_G3_28_87 A=n77 B=n258 C=x33 Y=n259
.subckt NAND3X1 A=x31 B=x32 C=n259 Y=n260
.subckt OAI21X1 A=x0 B=x30 C=n195 Y=n261
.subckt NAND3X1 A=n228 B=n260 C=n261 Y=n262
.subckt NAND2X1 A=n194 B=x0 Y=n263
.subckt NAND3X1 A=n144 B=n262 C=n263 Y=n264
.subckt AND2X2 A=n175 B=n264 Y=y1
.subckt NAND3X1 A=x0 B=x30 C=n195 Y=n266
.subckt AOI21X1 A=n228 B=n266 C=y0 Y=y2
.end
