GATE AND2X2	2.8158	Y=(A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI21X1	2.8158	Y=(!((A*B)+C));	 PIN * NONINV 1 999 1 0 1 0
GATE BUFX2	2.3465	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVX1	1.4079	Y=(!A);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND2X1	1.8772	Y=(!(A*B));	 PIN * NONINV 1 999 1 0 1 0
GATE NAND3X1	2.3465	Y=(!((A*B)*C));	 PIN * NONINV 1 999 1 0 1 0
GATE NOR2X1	2.3465	Y=(!(A+B));	 PIN * NONINV 1 999 1 0 1 0
GATE NOR3X1	2.8158	Y=(!((A+B)+C));	 PIN * NONINV 1 999 1 0 1 0
GATE OAI21X1	2.8158	Y=(!((A+B)*C));	 PIN * NONINV 1 999 1 0 1 0
GATE OR2X2	2.8158	Y=(A+B);	 PIN * NONINV 1 999 1 0 1 0
GATE XNOR2X1	4.693	Y=(A*B)+(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE XOR2X1	4.693	Y=(A*!B)+(!A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE ROUTER_G0_28_121	3.072	Y=C+!A+!B;	 PIN * NONINV 1 999 1 0 1 0
GATE ROUTER_G1_38_39	3.072	Y=!A+(B*C);	 PIN * NONINV 1 999 1 0 1 0
GATE ROUTER_G2_28_104	4.096000000000001	Y=A+C+!B;	 PIN * NONINV 1 999 1 0 1 0
GATE ROUTER_G3_28_87	3.5839999999999996	Y=C*!A*!B;	 PIN * NONINV 1 999 1 0 1 0
GATE const_0	0	q=CONST0;
GATE const_1	0	q=CONST1;
