1163.0757600022584  <- compared to iCell GDS area
25.958068536471185 % <- compared to iCell GDS area
1163.0757600022584  <- compared to GSCL GDS area
25.958068536471185 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['DIV_G0_44_19615', 1883, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['DIV_G1_174_175', 400, 2, '2|3|NAND2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=3|NAND2x1:Y-NAND2x1:A,B=1|11101']
['DIV_G2_588_589', 1995, 3, '3|3|DIV_G0_44_19615|NAND2x1=1|INPUT:Y-DIV_G0_44_19615:A=1|INPUT:Y-DIV_G0_44_19615:C=1|INPUT:Y-NAND2x1:A,B=2|NAND2x1:Y-DIV_G0_44_19615:B=1|01121']
['DIV_G3_330_403', 2085, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
['DIV_G4_4_13358_13359_13360', 2105, 4, '4|3|AOI21x1|AND2x2=1|INVx1=1|XNOR2x1=1|AND2x2:Y-AOI21x1:B=1|INPUT:Y-AND2x2:A,B=1|INPUT:Y-AOI21x1:A1,A2=1|INPUT:Y-INVx1:A=1|INPUT:Y-XNOR2x1:A,B=2|INVx1:Y-AND2x2:A,B=1|XNOR2x1:Y-AOI21x1:A1,A2=1|1012211']
Pattern Sizes:  2/2/3/2/4
Pattern Cov.: 23141/34639=0.668062011028032

runtime: 4510.3969786167145  (s)
