3.3242400000000103  <- compared to iCell GDS area
16.888888888888946 % <- compared to iCell GDS area
3.3242400000000103  <- compared to GSCL GDS area
16.888888888888946 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['INT2FLOAT_G0_1_124', 6, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['INT2FLOAT_G1_0_49', 1, 2, '2|3|NAND3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND3x1:A,B,C=2|INVx1:Y-NAND3x1:A,B,C=1|11110']
['INT2FLOAT_G4_1_4_166', 57, 4, '4|3|INT2FLOAT_G1_0_49|INVx1=2|INPUT:Y-INT2FLOAT_G1_0_49:C=1|INPUT:Y-INVx1:A=2|INVx1:Y-INT2FLOAT_G1_0_49:A,B=2|111011']
Pattern Sizes:  2/2/4
Pattern Cov.: 242/354=0.6836158192090396

runtime: 5.920475244522095  (s)
