# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt INVx1 A=x9 Y=n22
.subckt INVx1 A=x6 Y=n19
.subckt INVx1 A=x5 Y=n18
.subckt NAND2x1 A=n18 B=x9 Y=n48
.subckt INT2FLOAT_G2_1_3 A=x4 B=x3 C=x8 Y=n51
.subckt OAI21x1 A1=x4 A2=x7 B=n51 Y=n52
.subckt INT2FLOAT_G1_0_49 A=n52 B=x1 C=x2 Y=n53
.subckt INVx1 A=x1 Y=n14
.subckt INVx1 A=x2 Y=n15
.subckt NOR3x1 A=n15 B=x7 C=x8 Y=n49
.subckt AOI21x1 A1=n14 A2=n49 B=x9 Y=n50
.subckt AOI21x1 A1=n53 A2=n50 B=n18 Y=n54
.subckt NAND2x1 A=n19 B=n54 Y=n55
.subckt OAI21x1 A1=n19 A2=n48 B=n55 Y=n56
.subckt INVx1 A=x3 Y=n16
.subckt INT2FLOAT_G2_1_3 A=x5 B=x2 C=x7 Y=n34
.subckt INVx1 A=x4 Y=n17
.subckt NAND2x1 A=n17 B=x7 Y=n35
.subckt OAI21x1 A1=n14 A2=n34 B=n35 Y=n36
.subckt INVx1 A=x7 Y=n20
.subckt OAI21x1 A1=n17 A2=n20 B=n16 Y=n33
.subckt OAI21x1 A1=n16 A2=n36 B=n33 Y=n37
.subckt INT2FLOAT_G1_0_49 A=x5 B=x8 C=x4 Y=n32
.subckt OAI21x1 A1=x8 A2=n37 B=n32 Y=n38
.subckt INVx1 A=n38 Y=n39
.subckt INVx1 A=x0 Y=n13
.subckt NAND2x1 A=x1 B=x4 Y=n41
.subckt INVx1 A=x8 Y=n21
.subckt OAI21x1 A1=n21 A2=x4 B=x0 Y=n42
.subckt NAND2x1 A=n41 B=n42 Y=n43
.subckt OAI21x1 A1=n13 A2=n41 B=n43 Y=n44
.subckt OR2x2 A=n44 B=x7 Y=n45
.subckt NAND2x1 A=x4 B=x8 Y=n40
.subckt OAI21x1 A1=x6 A2=n45 B=n40 Y=n46
.subckt INT2FLOAT_G0_1_124 A=x5 B=n39 C=n46 Y=n47
.subckt AOI21x1 A1=n22 A2=n47 B=n56 Y=n57
.subckt AOI21x1 A1=x10 A2=x7 B=x6 Y=n24
.subckt XOR2x1 A=x2 B=x3 Y=n26
.subckt INT2FLOAT_G1_0_49 A=n22 B=n26 C=x8 Y=n27
.subckt INVx1 A=x10 Y=n23
.subckt AOI21x1 A1=n27 A2=n23 B=x7 Y=n28
.subckt AND2x2 A=x9 B=x10 Y=n25
.subckt AOI21x1 A1=x8 A2=n25 B=n28 Y=n29
.subckt AOI21x1 A1=x6 A2=n29 B=n24 Y=n30
.subckt INVx1 A=n30 Y=n31
.subckt OAI21x1 A1=x10 A2=n57 B=n31 Y=y0
.subckt AND2x2 A=n22 B=x8 Y=n70
.subckt NAND2x1 A=x10 B=n70 Y=n71
.subckt INT2FLOAT_G1_0_49 A=x7 B=x6 C=n71 Y=n72
.subckt NAND2x1 A=x7 B=x9 Y=n80
.subckt OAI21x1 A1=x4 A2=n21 B=n22 Y=n84
.subckt NAND2x1 A=n80 B=n84 Y=n85
.subckt NOR2x1 A=n85 B=x6 Y=n86
.subckt OR2x2 A=x4 B=x9 Y=n92
.subckt OR2x2 A=x2 B=x7 Y=n91
.subckt AOI21x1 A1=n92 A2=n91 B=x1 Y=n93
.subckt INVx1 A=n93 Y=n94
.subckt INT2FLOAT_G1_0_49 A=x1 B=x2 C=n13 Y=n88
.subckt OR2x2 A=x0 B=x2 Y=n87
.subckt AOI21x1 A1=n88 A2=n87 B=x7 Y=n89
.subckt AOI21x1 A1=x4 A2=n89 B=n70 Y=n90
.subckt AOI21x1 A1=n94 A2=n90 B=x6 Y=n95
.subckt NAND2x1 A=x3 B=x4 Y=n96
.subckt AND2x2 A=n21 B=n96 Y=n97
.subckt INT2FLOAT_G1_0_49 A=n97 B=x7 C=x9 Y=n98
.subckt OAI21x1 A1=x7 A2=n22 B=n98 Y=n99
.subckt OAI21x1 A1=n95 A2=n99 B=n18 Y=n100
.subckt NOR2x1 A=x6 B=x7 Y=n76
.subckt OR2x2 A=x8 B=x9 Y=n73
.subckt NAND2x1 A=n73 B=x4 Y=n75
.subckt OAI21x1 A1=x4 A2=n76 B=n75 Y=n77
.subckt INT2FLOAT_G1_0_49 A=x2 B=x1 C=n77 Y=n78
.subckt INT2FLOAT_G1_0_49 A=x7 B=x4 C=n73 Y=n74
.subckt AOI21x1 A1=n78 A2=n74 B=n16 Y=n79
.subckt OAI21x1 A1=x9 A2=n40 B=n80 Y=n81
.subckt AND2x2 A=n81 B=x6 Y=n82
.subckt OAI21x1 A1=n79 A2=n82 B=x5 Y=n83
.subckt INT2FLOAT_G1_0_49 A=n100 B=n83 C=n86 Y=n101
.subckt INT2FLOAT_G0_1_124 A=x10 B=n72 C=n101 Y=n102
.subckt NAND2x1 A=n19 B=x5 Y=n62
.subckt INT2FLOAT_G2_1_3 A=x6 B=x4 C=x9 Y=n61
.subckt OAI21x1 A1=x3 A2=n62 B=n61 Y=n66
.subckt AND2x2 A=n15 B=n66 Y=n67
.subckt INT2FLOAT_G1_0_49 A=x3 B=x2 C=x9 Y=n59
.subckt NOR3x1 A=n17 B=n19 C=n59 Y=n60
.subckt OAI21x1 A1=x1 A2=n62 B=n61 Y=n63
.subckt AOI21x1 A1=n16 A2=n63 B=n60 Y=n64
.subckt NAND2x1 A=n23 B=n64 Y=n65
.subckt OAI21x1 A1=n67 A2=n65 B=n20 Y=n68
.subckt OAI21x1 A1=x6 A2=n23 B=n68 Y=n69
.subckt AOI21x1 A1=n21 A2=n69 B=n102 Y=y1
.subckt NAND2x1 A=x4 B=x5 Y=n112
.subckt INT2FLOAT_G1_0_49 A=n20 B=x6 C=n112 Y=n139
.subckt NAND2x1 A=n19 B=x7 Y=n138
.subckt AOI21x1 A1=n139 A2=n138 B=n21 Y=n140
.subckt INT2FLOAT_G1_0_49 A=n96 B=x6 C=n18 Y=n131
.subckt INT2FLOAT_G2_1_3 A=x5 B=x1 C=x6 Y=n133
.subckt INT2FLOAT_G1_0_49 A=x6 B=x2 C=x5 Y=n132
.subckt AOI21x1 A1=n133 A2=n132 B=n17 Y=n134
.subckt INT2FLOAT_G0_1_124 A=n16 B=n131 C=n134 Y=n135
.subckt INT2FLOAT_G2_1_3 A=x4 B=x3 C=x6 Y=n122
.subckt INT2FLOAT_G1_0_49 A=x5 B=x3 C=x4 Y=n123
.subckt OAI21x1 A1=n13 A2=n122 B=n123 Y=n124
.subckt AND2x2 A=n124 B=x1 Y=n125
.subckt OAI21x1 A1=n13 A2=n14 B=x4 Y=n119
.subckt OR2x2 A=x4 B=x6 Y=n120
.subckt OAI21x1 A1=n16 A2=n119 B=n120 Y=n121
.subckt AOI21x1 A1=n18 A2=n121 B=n125 Y=n126
.subckt OAI21x1 A1=x2 A2=x6 B=x3 Y=n127
.subckt OAI21x1 A1=x3 A2=x5 B=n127 Y=n128
.subckt OR2x2 A=n17 B=n128 Y=n129
.subckt OAI21x1 A1=n126 A2=n15 B=n129 Y=n130
.subckt AOI21x1 A1=n20 A2=n130 B=n135 Y=n136
.subckt NAND2x1 A=n112 B=x7 Y=n113
.subckt INT2FLOAT_G1_0_49 A=x7 B=x3 C=x6 Y=n114
.subckt OAI21x1 A1=n19 A2=n91 B=n114 Y=n115
.subckt INT2FLOAT_G1_0_49 A=n115 B=x5 C=n17 Y=n116
.subckt OAI21x1 A1=n19 A2=n113 B=n116 Y=n117
.subckt INVx1 A=n117 Y=n118
.subckt OAI21x1 A1=x8 A2=n136 B=n118 Y=n137
.subckt AOI21x1 A1=n22 A2=n137 B=n140 Y=n141
.subckt AOI21x1 A1=x5 A2=x9 B=x8 Y=n107
.subckt AOI21x1 A1=n23 A2=x8 B=n107 Y=n108
.subckt NAND2x1 A=x7 B=n108 Y=n109
.subckt NAND2x1 A=x5 B=x7 Y=n104
.subckt NAND2x1 A=n104 B=x8 Y=n105
.subckt INT2FLOAT_G0_1_124 A=x10 B=x9 C=n105 Y=n106
.subckt OAI21x1 A1=n19 A2=n109 B=n106 Y=n110
.subckt INVx1 A=n110 Y=n111
.subckt OAI21x1 A1=x10 A2=n141 B=n111 Y=y2
.subckt NAND2x1 A=x6 B=x7 Y=n145
.subckt OR2x2 A=n145 B=x2 Y=n146
.subckt INT2FLOAT_G2_1_3 A=x5 B=n40 C=n146 Y=n147
.subckt NAND2x1 A=n21 B=n76 Y=n143
.subckt INT2FLOAT_G1_0_49 A=n18 B=n17 C=n143 Y=n144
.subckt AOI21x1 A1=n147 A2=n144 B=x10 Y=n148
.subckt INT2FLOAT_G1_0_49 A=n22 B=n148 C=x3 Y=y3
.subckt NAND2x1 A=x5 B=x6 Y=n157
.subckt INT2FLOAT_G1_0_49 A=n20 B=x4 C=n157 Y=n166
.subckt OR2x2 A=x5 B=x6 Y=n164
.subckt INT2FLOAT_G1_0_49 A=x1 B=x0 C=n164 Y=n165
.subckt AOI21x1 A1=n166 A2=n165 B=n16 Y=n167
.subckt AND2x2 A=x2 B=n167 Y=n168
.subckt AOI21x1 A1=n62 A2=n20 B=x3 Y=n160
.subckt OAI21x1 A1=n14 A2=n15 B=n19 Y=n156
.subckt NAND2x1 A=n157 B=x7 Y=n158
.subckt OAI21x1 A1=n18 A2=n156 B=n158 Y=n159
.subckt INT2FLOAT_G2_1_3 A=n22 B=n160 C=n159 Y=n161
.subckt AOI21x1 A1=n20 A2=x6 B=x4 Y=n162
.subckt OR2x2 A=n161 B=n162 Y=n163
.subckt OAI21x1 A1=n168 A2=n163 B=n21 Y=n169
.subckt OR2x2 A=x2 B=x3 Y=n151
.subckt OAI21x1 A1=x8 A2=n16 B=n151 Y=n152
.subckt INT2FLOAT_G1_0_49 A=n22 B=x6 C=n152 Y=n153
.subckt INT2FLOAT_G1_0_49 A=x7 B=x5 C=n153 Y=n154
.subckt OAI21x1 A1=n18 A2=n145 B=x9 Y=n150
.subckt OAI21x1 A1=n17 A2=n154 B=n150 Y=n155
.subckt INT2FLOAT_G0_1_124 A=n155 B=n23 C=n169 Y=y4
.subckt INT2FLOAT_G1_0_49 A=x1 B=x3 C=n13 Y=n173
.subckt INT2FLOAT_G1_0_49 A=n21 B=n20 C=n173 Y=n174
.subckt INT2FLOAT_G1_0_49 A=x8 B=x6 C=n104 Y=n171
.subckt OAI21x1 A1=x5 A2=n174 B=n171 Y=n175
.subckt NOR2x1 A=n16 B=n171 Y=n172
.subckt AOI21x1 A1=n175 A2=x2 B=n172 Y=n176
.subckt INT2FLOAT_G1_0_49 A=x3 B=x4 C=n15 Y=n177
.subckt OAI21x1 A1=n157 A2=n177 B=n164 Y=n178
.subckt INT2FLOAT_G1_0_49 A=n21 B=n20 C=n178 Y=n179
.subckt OAI21x1 A1=n176 A2=n17 B=n179 Y=n180
.subckt INT2FLOAT_G1_0_49 A=n23 B=n22 C=n180 Y=y5
.subckt INT2FLOAT_G2_1_3 A=x2 B=n96 C=n157 Y=n182
.subckt INT2FLOAT_G1_0_49 A=n23 B=n182 C=x9 Y=n183
.subckt INT2FLOAT_G1_0_49 A=n21 B=n20 C=n183 Y=y6
.end
