# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt AOI21x1 A1=x10 A2=x7 B=x6 Y=n23
.subckt INVx1 A=x9 Y=n21
.subckt XOR2x1 A=x2 B=x3 Y=n25
.subckt INT2FLOAT_G1_0_49 A=n21 B=n25 C=x8 Y=n26
.subckt INVx1 A=x10 Y=n22
.subckt AOI21x1 A1=n26 A2=n22 B=x7 Y=n27
.subckt AND2x2 A=x9 B=x10 Y=n24
.subckt AOI21x1 A1=x8 A2=n24 B=n27 Y=n28
.subckt AOI21x1 A1=x6 A2=n28 B=n23 Y=n29
.subckt INVx1 A=n29 Y=n30
.subckt INVx1 A=x5 Y=n17
.subckt INVx1 A=x3 Y=n15
.subckt INVx1 A=x4 Y=n16
.subckt NAND2x1 A=n16 B=x7 Y=n34
.subckt INT2FLOAT_G2_1_3 A=x5 B=x2 C=x7 Y=n33
.subckt INT2FLOAT_G0_1_124 A=n33 B=n34 C=x1 Y=n35
.subckt INVx1 A=x7 Y=n19
.subckt OAI21x1 A1=n16 A2=n19 B=n15 Y=n32
.subckt OAI21x1 A1=n15 A2=n35 B=n32 Y=n36
.subckt INT2FLOAT_G1_0_49 A=x5 B=x8 C=x4 Y=n31
.subckt OAI21x1 A1=x8 A2=n36 B=n31 Y=n37
.subckt NAND2x1 A=n16 B=x8 Y=n40
.subckt AND2x2 A=x1 B=x4 Y=n39
.subckt AOI21x1 A1=n40 A2=x0 B=n39 Y=n41
.subckt AOI21x1 A1=x0 A2=n39 B=n41 Y=n42
.subckt NAND2x1 A=n19 B=n42 Y=n43
.subckt NAND2x1 A=x4 B=x8 Y=n38
.subckt OAI21x1 A1=x6 A2=n43 B=n38 Y=n44
.subckt AOI21x1 A1=n17 A2=n44 B=n37 Y=n45
.subckt INVx1 A=x6 Y=n18
.subckt NOR3x1 A=n18 B=n21 C=x5 Y=n46
.subckt INT2FLOAT_G2_1_3 A=x4 B=x3 C=x8 Y=n50
.subckt OAI21x1 A1=x4 A2=x7 B=n50 Y=n51
.subckt INT2FLOAT_G1_0_49 A=n51 B=x1 C=x2 Y=n52
.subckt INT2FLOAT_G2_1_3 A=x2 B=x7 C=x8 Y=n47
.subckt OAI21x1 A1=x1 A2=n47 B=n21 Y=n48
.subckt INVx1 A=n48 Y=n49
.subckt AOI21x1 A1=n52 A2=n49 B=n17 Y=n53
.subckt AOI21x1 A1=n18 A2=n53 B=n46 Y=n54
.subckt OAI21x1 A1=x9 A2=n45 B=n54 Y=n55
.subckt INT2FLOAT_G0_1_124 A=x10 B=n30 C=n55 Y=y0
.subckt INVx1 A=x8 Y=n20
.subckt AND2x2 A=n21 B=x8 Y=n68
.subckt NAND2x1 A=x10 B=n68 Y=n69
.subckt INT2FLOAT_G1_0_49 A=x7 B=x6 C=n69 Y=n70
.subckt NAND2x1 A=x7 B=x9 Y=n78
.subckt INT2FLOAT_G4_10_38 A=n40 B=n21 C=n78 Y=n82
.subckt AND2x2 A=n18 B=n82 Y=n83
.subckt OR2x2 A=x4 B=x9 Y=n89
.subckt OR2x2 A=x2 B=x7 Y=n88
.subckt AOI21x1 A1=n89 A2=n88 B=x1 Y=n90
.subckt INVx1 A=n90 Y=n91
.subckt INVx1 A=x0 Y=n13
.subckt INT2FLOAT_G1_0_49 A=x1 B=x2 C=n13 Y=n85
.subckt OR2x2 A=x0 B=x2 Y=n84
.subckt AOI21x1 A1=n85 A2=n84 B=x7 Y=n86
.subckt AOI21x1 A1=x4 A2=n86 B=n68 Y=n87
.subckt AOI21x1 A1=n91 A2=n87 B=x6 Y=n92
.subckt NAND2x1 A=x3 B=x4 Y=n93
.subckt AND2x2 A=n20 B=n93 Y=n94
.subckt INT2FLOAT_G1_0_49 A=n94 B=x7 C=x9 Y=n95
.subckt OAI21x1 A1=x7 A2=n21 B=n95 Y=n96
.subckt OAI21x1 A1=n92 A2=n96 B=n17 Y=n97
.subckt NOR2x1 A=x6 B=x7 Y=n74
.subckt OR2x2 A=x8 B=x9 Y=n71
.subckt NAND2x1 A=n71 B=x4 Y=n73
.subckt OAI21x1 A1=x4 A2=n74 B=n73 Y=n75
.subckt INT2FLOAT_G1_0_49 A=x2 B=x1 C=n75 Y=n76
.subckt INT2FLOAT_G1_0_49 A=x7 B=x4 C=n71 Y=n72
.subckt AOI21x1 A1=n76 A2=n72 B=n15 Y=n77
.subckt OAI21x1 A1=x9 A2=n38 B=n78 Y=n79
.subckt AND2x2 A=n79 B=x6 Y=n80
.subckt OAI21x1 A1=n77 A2=n80 B=x5 Y=n81
.subckt INT2FLOAT_G1_0_49 A=n97 B=n81 C=n83 Y=n98
.subckt INT2FLOAT_G0_1_124 A=x10 B=n70 C=n98 Y=n99
.subckt INVx1 A=x2 Y=n14
.subckt INT2FLOAT_G1_0_49 A=x3 B=x2 C=x9 Y=n57
.subckt NOR3x1 A=n16 B=n18 C=n57 Y=n58
.subckt NAND2x1 A=n18 B=x5 Y=n60
.subckt INT2FLOAT_G2_1_3 A=x6 B=x4 C=x9 Y=n59
.subckt OAI21x1 A1=x1 A2=n60 B=n59 Y=n61
.subckt AOI21x1 A1=n15 A2=n61 B=n58 Y=n62
.subckt NAND2x1 A=n22 B=n62 Y=n63
.subckt OAI21x1 A1=x3 A2=n60 B=n59 Y=n64
.subckt AOI21x1 A1=n14 A2=n64 B=n63 Y=n65
.subckt NAND2x1 A=n18 B=x10 Y=n66
.subckt OAI21x1 A1=x7 A2=n65 B=n66 Y=n67
.subckt AOI21x1 A1=n20 A2=n67 B=n99 Y=y1
.subckt NAND2x1 A=x4 B=x5 Y=n109
.subckt INT2FLOAT_G1_0_49 A=n19 B=x6 C=n109 Y=n136
.subckt NAND2x1 A=n18 B=x7 Y=n135
.subckt AOI21x1 A1=n136 A2=n135 B=n20 Y=n137
.subckt INT2FLOAT_G1_0_49 A=n93 B=x6 C=n17 Y=n128
.subckt INT2FLOAT_G2_1_3 A=x5 B=x1 C=x6 Y=n130
.subckt INT2FLOAT_G1_0_49 A=x6 B=x2 C=x5 Y=n129
.subckt AOI21x1 A1=n130 A2=n129 B=n16 Y=n131
.subckt INT2FLOAT_G0_1_124 A=n15 B=n128 C=n131 Y=n132
.subckt OAI21x1 A1=x2 A2=x6 B=x3 Y=n125
.subckt OAI21x1 A1=x3 A2=x5 B=n125 Y=n126
.subckt NOR2x1 A=x4 B=x6 Y=n117
.subckt INT2FLOAT_G4_10_38 A=x1 B=x0 C=x4 Y=n116
.subckt AOI21x1 A1=x3 A2=n116 B=n117 Y=n118
.subckt NOR2x1 A=x5 B=n118 Y=n119
.subckt INT2FLOAT_G2_1_3 A=x4 B=x3 C=x6 Y=n120
.subckt INT2FLOAT_G1_0_49 A=x5 B=x3 C=x4 Y=n121
.subckt OAI21x1 A1=n13 A2=n120 B=n121 Y=n122
.subckt AND2x2 A=n122 B=x1 Y=n123
.subckt OAI21x1 A1=n119 A2=n123 B=x2 Y=n124
.subckt OAI21x1 A1=n16 A2=n126 B=n124 Y=n127
.subckt AOI21x1 A1=n19 A2=n127 B=n132 Y=n133
.subckt NAND2x1 A=n109 B=x7 Y=n110
.subckt INT2FLOAT_G1_0_49 A=x7 B=x3 C=x6 Y=n111
.subckt OAI21x1 A1=n18 A2=n88 B=n111 Y=n112
.subckt INT2FLOAT_G1_0_49 A=n112 B=x5 C=n16 Y=n113
.subckt OAI21x1 A1=n18 A2=n110 B=n113 Y=n114
.subckt INVx1 A=n114 Y=n115
.subckt OAI21x1 A1=x8 A2=n133 B=n115 Y=n134
.subckt AOI21x1 A1=n21 A2=n134 B=n137 Y=n138
.subckt AOI21x1 A1=x5 A2=x9 B=x8 Y=n104
.subckt AOI21x1 A1=n22 A2=x8 B=n104 Y=n105
.subckt NAND2x1 A=x7 B=n105 Y=n106
.subckt NAND2x1 A=x5 B=x7 Y=n101
.subckt NAND2x1 A=n101 B=x8 Y=n102
.subckt INT2FLOAT_G0_1_124 A=x10 B=x9 C=n102 Y=n103
.subckt OAI21x1 A1=n18 A2=n106 B=n103 Y=n107
.subckt INVx1 A=n107 Y=n108
.subckt OAI21x1 A1=x10 A2=n138 B=n108 Y=y2
.subckt NAND2x1 A=x6 B=x7 Y=n142
.subckt OR2x2 A=n142 B=x2 Y=n143
.subckt INT2FLOAT_G2_1_3 A=x5 B=n38 C=n143 Y=n144
.subckt NAND2x1 A=n20 B=n74 Y=n140
.subckt INT2FLOAT_G1_0_49 A=n17 B=n16 C=n140 Y=n141
.subckt AOI21x1 A1=n144 A2=n141 B=x10 Y=n145
.subckt INT2FLOAT_G1_0_49 A=n21 B=n145 C=x3 Y=y3
.subckt NAND2x1 A=x5 B=x6 Y=n154
.subckt INT2FLOAT_G1_0_49 A=n19 B=x4 C=n154 Y=n163
.subckt OR2x2 A=x5 B=x6 Y=n161
.subckt INT2FLOAT_G1_0_49 A=x1 B=x0 C=n161 Y=n162
.subckt AOI21x1 A1=n163 A2=n162 B=n15 Y=n164
.subckt AND2x2 A=x2 B=n164 Y=n165
.subckt AOI21x1 A1=n60 A2=n19 B=x3 Y=n157
.subckt INT2FLOAT_G0_1_124 A=n14 B=n18 C=x1 Y=n153
.subckt NAND2x1 A=n154 B=x7 Y=n155
.subckt OAI21x1 A1=n17 A2=n153 B=n155 Y=n156
.subckt INT2FLOAT_G2_1_3 A=n21 B=n157 C=n156 Y=n158
.subckt AOI21x1 A1=n19 A2=x6 B=x4 Y=n159
.subckt OR2x2 A=n158 B=n159 Y=n160
.subckt OAI21x1 A1=n165 A2=n160 B=n20 Y=n166
.subckt OR2x2 A=x2 B=x3 Y=n148
.subckt OAI21x1 A1=x8 A2=n15 B=n148 Y=n149
.subckt INT2FLOAT_G1_0_49 A=n21 B=x6 C=n149 Y=n150
.subckt INT2FLOAT_G1_0_49 A=x7 B=x5 C=n150 Y=n151
.subckt OAI21x1 A1=n17 A2=n142 B=x9 Y=n147
.subckt OAI21x1 A1=n16 A2=n151 B=n147 Y=n152
.subckt INT2FLOAT_G0_1_124 A=n152 B=n22 C=n166 Y=y4
.subckt INT2FLOAT_G1_0_49 A=x1 B=x3 C=n13 Y=n170
.subckt INT2FLOAT_G1_0_49 A=n20 B=n19 C=n170 Y=n171
.subckt INT2FLOAT_G1_0_49 A=x8 B=x6 C=n101 Y=n168
.subckt OAI21x1 A1=x5 A2=n171 B=n168 Y=n172
.subckt NOR2x1 A=n15 B=n168 Y=n169
.subckt AOI21x1 A1=n172 A2=x2 B=n169 Y=n173
.subckt INT2FLOAT_G1_0_49 A=x3 B=x4 C=n14 Y=n174
.subckt OAI21x1 A1=n154 A2=n174 B=n161 Y=n175
.subckt INT2FLOAT_G1_0_49 A=n20 B=n19 C=n175 Y=n176
.subckt OAI21x1 A1=n173 A2=n16 B=n176 Y=n177
.subckt INT2FLOAT_G1_0_49 A=n22 B=n21 C=n177 Y=y5
.subckt INT2FLOAT_G2_1_3 A=x2 B=n93 C=n154 Y=n179
.subckt INT2FLOAT_G1_0_49 A=n22 B=n179 C=x9 Y=n180
.subckt INT2FLOAT_G1_0_49 A=n20 B=n19 C=n180 Y=y6
.end
