# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt INVx1 A=x7 Y=n20
.subckt INVx1 A=x10 Y=n23
.subckt INVx1 A=x6 Y=n19
.subckt OAI21x1 A1=n20 A2=n23 B=n19 Y=n24
.subckt INVx1 A=x8 Y=n21
.subckt INVx1 A=x9 Y=n22
.subckt INT2FLOAT_G4_1_4_166 A=n21 B=n22 C=n23 Y=n25
.subckt INVx1 A=n25 Y=n26
.subckt XNOR2x1 A=x2 B=x3 Y=n27
.subckt INT2FLOAT_G4_1_4_166 A=x8 B=x9 C=n27 Y=n28
.subckt AOI21x1 A1=n28 A2=n23 B=x7 Y=n29
.subckt INT2FLOAT_G4_1_4_166 A=n19 B=n26 C=n29 Y=n30
.subckt NAND2x1 A=n24 B=n30 Y=n31
.subckt INVx1 A=x5 Y=n18
.subckt INVx1 A=x3 Y=n16
.subckt INVx1 A=x1 Y=n14
.subckt INT2FLOAT_G4_1_4_166 A=n18 B=x7 C=x2 Y=n34
.subckt INVx1 A=x4 Y=n17
.subckt NAND2x1 A=n17 B=x7 Y=n35
.subckt OAI21x1 A1=n14 A2=n34 B=n35 Y=n36
.subckt OAI21x1 A1=n17 A2=n20 B=n16 Y=n33
.subckt OAI21x1 A1=n16 A2=n36 B=n33 Y=n37
.subckt INT2FLOAT_G4_1_4_166 A=n18 B=n21 C=x4 Y=n32
.subckt OAI21x1 A1=x8 A2=n37 B=n32 Y=n38
.subckt INVx1 A=x0 Y=n13
.subckt INT2FLOAT_G4_1_4_166 A=n13 B=n14 C=n17 Y=n40
.subckt INVx1 A=n40 Y=n41
.subckt AOI21x1 A1=n17 A2=x8 B=n13 Y=n42
.subckt AOI21x1 A1=x1 A2=x4 B=n42 Y=n43
.subckt INT2FLOAT_G4_1_4_166 A=x7 B=n41 C=n43 Y=n44
.subckt NAND2x1 A=x4 B=x8 Y=n39
.subckt OAI21x1 A1=x6 A2=n44 B=n39 Y=n45
.subckt AOI21x1 A1=n18 A2=n45 B=n38 Y=n46
.subckt INT2FLOAT_G4_1_4_166 A=n19 B=n22 C=x5 Y=n47
.subckt INVx1 A=n47 Y=n48
.subckt INT2FLOAT_G4_1_4_166 A=n17 B=x8 C=x3 Y=n52
.subckt INVx1 A=n52 Y=n53
.subckt AOI21x1 A1=n17 A2=n20 B=n53 Y=n54
.subckt INT2FLOAT_G4_1_4_166 A=n14 B=x2 C=n54 Y=n55
.subckt INVx1 A=x2 Y=n15
.subckt INT2FLOAT_G4_1_4_166 A=n15 B=x7 C=x8 Y=n49
.subckt INVx1 A=n49 Y=n50
.subckt AOI21x1 A1=n14 A2=n50 B=x9 Y=n51
.subckt AOI21x1 A1=n55 A2=n51 B=n18 Y=n56
.subckt AOI21x1 A1=n19 A2=n56 B=n48 Y=n57
.subckt OAI21x1 A1=x9 A2=n46 B=n57 Y=n58
.subckt INT2FLOAT_G0_1_124 A=x10 B=n31 C=n58 Y=y0
.subckt INT2FLOAT_G4_1_4_166 A=n21 B=n23 C=x9 Y=n73
.subckt INT2FLOAT_G4_1_4_166 A=n19 B=n20 C=n73 Y=n74
.subckt OR2x2 A=x4 B=x9 Y=n94
.subckt OR2x2 A=x2 B=x7 Y=n93
.subckt AOI21x1 A1=n94 A2=n93 B=x1 Y=n95
.subckt INT2FLOAT_G4_1_4_166 A=n13 B=n14 C=n15 Y=n90
.subckt NOR2x1 A=x0 B=x2 Y=n89
.subckt INT2FLOAT_G0_1_124 A=n89 B=n20 C=n90 Y=n91
.subckt NAND2x1 A=n22 B=x8 Y=n72
.subckt OAI21x1 A1=n17 A2=n91 B=n72 Y=n92
.subckt OAI21x1 A1=n95 A2=n92 B=n19 Y=n96
.subckt NAND2x1 A=x3 B=x4 Y=n97
.subckt NAND2x1 A=n21 B=n97 Y=n99
.subckt INT2FLOAT_G4_1_4_166 A=n20 B=n99 C=x9 Y=n100
.subckt INVx1 A=n100 Y=n101
.subckt AOI21x1 A1=n20 A2=x9 B=n101 Y=n102
.subckt AOI21x1 A1=n96 A2=n102 B=x5 Y=n103
.subckt NAND2x1 A=x7 B=x9 Y=n83
.subckt INVx1 A=n83 Y=n84
.subckt AOI21x1 A1=n17 A2=x8 B=x9 Y=n87
.subckt INT2FLOAT_G4_1_4_166 A=x6 B=n84 C=n87 Y=n88
.subckt NOR2x1 A=x6 B=x7 Y=n78
.subckt OR2x2 A=x8 B=x9 Y=n75
.subckt NAND2x1 A=n75 B=x4 Y=n77
.subckt OAI21x1 A1=x4 A2=n78 B=n77 Y=n79
.subckt INT2FLOAT_G4_1_4_166 A=n14 B=n15 C=n79 Y=n80
.subckt INT2FLOAT_G4_1_4_166 A=n17 B=n20 C=n75 Y=n76
.subckt AOI21x1 A1=n80 A2=n76 B=n16 Y=n81
.subckt OR2x2 A=n39 B=x9 Y=n82
.subckt AOI21x1 A1=n83 A2=n82 B=n19 Y=n85
.subckt OAI21x1 A1=n81 A2=n85 B=x5 Y=n86
.subckt INT2FLOAT_G1_0_49 A=n88 B=n86 C=n103 Y=n104
.subckt INT2FLOAT_G0_1_124 A=x10 B=n74 C=n104 Y=n105
.subckt INT2FLOAT_G4_1_4_166 A=n18 B=x6 C=x3 Y=n68
.subckt INT2FLOAT_G4_1_4_166 A=n19 B=x9 C=x4 Y=n63
.subckt AOI21x1 A1=n68 A2=n63 B=x2 Y=n69
.subckt INT2FLOAT_G4_1_4_166 A=n15 B=n16 C=x9 Y=n60
.subckt INT2FLOAT_G4_1_4_166 A=n17 B=n19 C=n60 Y=n61
.subckt INVx1 A=n61 Y=n62
.subckt INT2FLOAT_G4_1_4_166 A=n18 B=x6 C=x1 Y=n65
.subckt AOI21x1 A1=n65 A2=n63 B=x3 Y=n66
.subckt INT2FLOAT_G4_1_4_166 A=x10 B=n62 C=n66 Y=n67
.subckt OAI21x1 A1=n69 A2=n67 B=n20 Y=n70
.subckt OAI21x1 A1=x6 A2=n23 B=n70 Y=n71
.subckt AOI21x1 A1=n21 A2=n71 B=n105 Y=y1
.subckt NAND2x1 A=x4 B=x5 Y=n114
.subckt INT2FLOAT_G4_1_4_166 A=n19 B=n114 C=x7 Y=n140
.subckt NAND2x1 A=n19 B=x7 Y=n139
.subckt AOI21x1 A1=n140 A2=n139 B=n21 Y=n141
.subckt INVx1 A=n97 Y=n98
.subckt INT2FLOAT_G4_1_4_166 A=n18 B=n19 C=n98 Y=n133
.subckt INT2FLOAT_G4_1_4_166 A=n15 B=n19 C=x5 Y=n134
.subckt AOI21x1 A1=n65 A2=n134 B=n17 Y=n135
.subckt INT2FLOAT_G0_1_124 A=n16 B=n133 C=n135 Y=n136
.subckt INT2FLOAT_G4_1_4_166 A=n17 B=x6 C=x3 Y=n125
.subckt INT2FLOAT_G4_1_4_166 A=n16 B=n18 C=x4 Y=n126
.subckt OAI21x1 A1=n13 A2=n125 B=n126 Y=n127
.subckt OR2x2 A=x4 B=x6 Y=n123
.subckt AND2x2 A=x0 B=x1 Y=n121
.subckt INT2FLOAT_G4_1_4_166 A=n16 B=n17 C=n121 Y=n122
.subckt AOI21x1 A1=n123 A2=n122 B=x5 Y=n124
.subckt AOI21x1 A1=n127 A2=x1 B=n124 Y=n128
.subckt AOI21x1 A1=n15 A2=n19 B=n16 Y=n129
.subckt NOR2x1 A=x3 B=x5 Y=n130
.subckt INT2FLOAT_G4_1_4_166 A=n17 B=n129 C=n130 Y=n131
.subckt OAI21x1 A1=n128 A2=n15 B=n131 Y=n132
.subckt AOI21x1 A1=n20 A2=n132 B=n136 Y=n137
.subckt NAND2x1 A=n114 B=x7 Y=n115
.subckt NOR2x1 A=n19 B=n115 Y=n116
.subckt OR2x2 A=n19 B=n93 Y=n118
.subckt INT2FLOAT_G4_1_4_166 A=n16 B=n20 C=x6 Y=n117
.subckt AOI21x1 A1=n118 A2=n117 B=n18 Y=n119
.subckt AOI21x1 A1=x4 A2=n119 B=n116 Y=n120
.subckt OAI21x1 A1=x8 A2=n137 B=n120 Y=n138
.subckt AOI21x1 A1=n22 A2=n138 B=n141 Y=n142
.subckt NAND2x1 A=x5 B=x7 Y=n107
.subckt AOI21x1 A1=n107 A2=x8 B=x10 Y=n108
.subckt OAI21x1 A1=n18 A2=n22 B=n21 Y=n109
.subckt OAI21x1 A1=x10 A2=n21 B=n109 Y=n110
.subckt INT2FLOAT_G4_1_4_166 A=n19 B=n20 C=n110 Y=n111
.subckt OAI21x1 A1=n108 A2=n22 B=n111 Y=n112
.subckt INVx1 A=n112 Y=n113
.subckt OAI21x1 A1=x10 A2=n142 B=n113 Y=y2
.subckt INT2FLOAT_G4_1_4_166 A=n19 B=n20 C=x2 Y=n146
.subckt INT2FLOAT_G4_1_4_166 A=n18 B=n39 C=n146 Y=n147
.subckt INT2FLOAT_G4_1_4_166 A=x6 B=x7 C=x8 Y=n144
.subckt INT2FLOAT_G4_1_4_166 A=n144 B=x5 C=x4 Y=n145
.subckt AOI21x1 A1=n147 A2=n145 B=x10 Y=n148
.subckt INVx1 A=n148 Y=n149
.subckt INT2FLOAT_G4_1_4_166 A=n149 B=x9 C=x3 Y=y3
.subckt NOR2x1 A=x2 B=x3 Y=n152
.subckt AND2x2 A=n21 B=x3 Y=n153
.subckt INT2FLOAT_G4_1_4_166 A=n19 B=n152 C=n153 Y=n154
.subckt INT2FLOAT_G4_1_4_166 A=n20 B=n154 C=x9 Y=n155
.subckt INT2FLOAT_G4_1_4_166 A=n17 B=n18 C=n155 Y=n156
.subckt INT2FLOAT_G4_1_4_166 A=n18 B=n19 C=n20 Y=n151
.subckt INT2FLOAT_G0_1_124 A=n22 B=n156 C=n151 Y=n157
.subckt AND2x2 A=x1 B=x2 Y=n158
.subckt INT2FLOAT_G4_1_4_166 A=n18 B=x6 C=n158 Y=n159
.subckt NAND2x1 A=x5 B=x6 Y=n160
.subckt INT2FLOAT_G0_1_124 A=n20 B=n159 C=n160 Y=n161
.subckt NAND2x1 A=n19 B=x5 Y=n64
.subckt AOI21x1 A1=n64 A2=n20 B=x3 Y=n162
.subckt INT2FLOAT_G4_1_4_166 A=n161 B=n162 C=x9 Y=n163
.subckt AOI21x1 A1=n20 A2=x6 B=x4 Y=n164
.subckt OR2x2 A=x5 B=x6 Y=n165
.subckt INT2FLOAT_G4_1_4_166 A=n13 B=n14 C=n165 Y=n166
.subckt INT2FLOAT_G4_1_4_166 A=n17 B=n160 C=x7 Y=n167
.subckt AND2x2 A=n166 B=n167 Y=n168
.subckt INT2FLOAT_G4_1_4_166 A=n15 B=n16 C=n168 Y=n169
.subckt INVx1 A=n169 Y=n170
.subckt INT2FLOAT_G4_1_4_166 A=n163 B=n164 C=n170 Y=n171
.subckt AOI21x1 A1=n21 A2=n171 B=n157 Y=n172
.subckt OR2x2 A=x10 B=n172 Y=y4
.subckt INT2FLOAT_G4_1_4_166 A=n13 B=n14 C=n16 Y=n176
.subckt INT2FLOAT_G4_1_4_166 A=n176 B=x8 C=x7 Y=n177
.subckt INT2FLOAT_G4_1_4_166 A=n19 B=n21 C=n107 Y=n174
.subckt OAI21x1 A1=x5 A2=n177 B=n174 Y=n178
.subckt NOR2x1 A=n16 B=n174 Y=n175
.subckt AOI21x1 A1=n178 A2=x2 B=n175 Y=n179
.subckt INT2FLOAT_G4_1_4_166 A=n15 B=n16 C=n17 Y=n180
.subckt OAI21x1 A1=n160 A2=n180 B=n165 Y=n181
.subckt INT2FLOAT_G4_1_4_166 A=n181 B=x8 C=x7 Y=n182
.subckt OAI21x1 A1=n179 A2=n17 B=n182 Y=n183
.subckt INT2FLOAT_G4_1_4_166 A=n183 B=x10 C=x9 Y=y5
.subckt INT2FLOAT_G4_1_4_166 A=n15 B=n97 C=n160 Y=n185
.subckt INVx1 A=n185 Y=n186
.subckt INT2FLOAT_G4_1_4_166 A=x9 B=x10 C=n186 Y=n187
.subckt INT2FLOAT_G4_1_4_166 A=n187 B=x8 C=x7 Y=y6
.end
