# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y0 y1 y2 y3 y4 y5 y6
.subckt AOI21x1 A1=x10 A2=x7 B=x6 Y=n24
.subckt INVx1 A=x9 Y=n22
.subckt XOR2x1 A=x2 B=x3 Y=n26
.subckt INT2FLOAT_G1_0_49 A=n22 B=n26 C=x8 Y=n27
.subckt INVx1 A=x10 Y=n23
.subckt AOI21x1 A1=n27 A2=n23 B=x7 Y=n28
.subckt AND2x2 A=x9 B=x10 Y=n25
.subckt AOI21x1 A1=x8 A2=n25 B=n28 Y=n29
.subckt AOI21x1 A1=x6 A2=n29 B=n24 Y=n30
.subckt INVx1 A=n30 Y=n31
.subckt INVx1 A=x5 Y=n18
.subckt INVx1 A=x3 Y=n16
.subckt INVx1 A=x1 Y=n14
.subckt INT2FLOAT_G2_1_3 A=x5 B=x2 C=x7 Y=n34
.subckt INVx1 A=x4 Y=n17
.subckt NAND2x1 A=n17 B=x7 Y=n35
.subckt OAI21x1 A1=n14 A2=n34 B=n35 Y=n36
.subckt INVx1 A=x7 Y=n20
.subckt OAI21x1 A1=n17 A2=n20 B=n16 Y=n33
.subckt OAI21x1 A1=n16 A2=n36 B=n33 Y=n37
.subckt INT2FLOAT_G1_0_49 A=x5 B=x8 C=x4 Y=n32
.subckt OAI21x1 A1=x8 A2=n37 B=n32 Y=n38
.subckt NAND2x1 A=n17 B=x8 Y=n41
.subckt AND2x2 A=x1 B=x4 Y=n40
.subckt AOI21x1 A1=n41 A2=x0 B=n40 Y=n42
.subckt AOI21x1 A1=x0 A2=n40 B=n42 Y=n43
.subckt NAND2x1 A=n20 B=n43 Y=n44
.subckt NAND2x1 A=x4 B=x8 Y=n39
.subckt OAI21x1 A1=x6 A2=n44 B=n39 Y=n45
.subckt AOI21x1 A1=n18 A2=n45 B=n38 Y=n46
.subckt INVx1 A=x6 Y=n19
.subckt NOR3x1 A=n19 B=n22 C=x5 Y=n47
.subckt INT2FLOAT_G2_1_3 A=x4 B=x3 C=x8 Y=n50
.subckt OAI21x1 A1=x4 A2=x7 B=n50 Y=n51
.subckt INT2FLOAT_G1_0_49 A=n51 B=x1 C=x2 Y=n52
.subckt INVx1 A=x2 Y=n15
.subckt NOR3x1 A=n15 B=x7 C=x8 Y=n48
.subckt AOI21x1 A1=n14 A2=n48 B=x9 Y=n49
.subckt AOI21x1 A1=n52 A2=n49 B=n18 Y=n53
.subckt AOI21x1 A1=n19 A2=n53 B=n47 Y=n54
.subckt OAI21x1 A1=x9 A2=n46 B=n54 Y=n55
.subckt INT2FLOAT_G0_1_124 A=x10 B=n31 C=n55 Y=y0
.subckt INVx1 A=x8 Y=n21
.subckt AND2x2 A=n22 B=x8 Y=n68
.subckt NAND2x1 A=x10 B=n68 Y=n69
.subckt INT2FLOAT_G1_0_49 A=x7 B=x6 C=n69 Y=n70
.subckt NAND2x1 A=x7 B=x9 Y=n78
.subckt INVx1 A=n78 Y=n79
.subckt AOI21x1 A1=n22 A2=n41 B=n79 Y=n83
.subckt AND2x2 A=n19 B=n83 Y=n84
.subckt OR2x2 A=x4 B=x9 Y=n90
.subckt OR2x2 A=x2 B=x7 Y=n89
.subckt AOI21x1 A1=n90 A2=n89 B=x1 Y=n91
.subckt INVx1 A=n91 Y=n92
.subckt INVx1 A=x0 Y=n13
.subckt INT2FLOAT_G1_0_49 A=x1 B=x2 C=n13 Y=n86
.subckt OR2x2 A=x0 B=x2 Y=n85
.subckt AOI21x1 A1=n86 A2=n85 B=x7 Y=n87
.subckt AOI21x1 A1=x4 A2=n87 B=n68 Y=n88
.subckt AOI21x1 A1=n92 A2=n88 B=x6 Y=n93
.subckt NAND2x1 A=x3 B=x4 Y=n94
.subckt AND2x2 A=n21 B=n94 Y=n95
.subckt INT2FLOAT_G1_0_49 A=n95 B=x7 C=x9 Y=n96
.subckt OAI21x1 A1=x7 A2=n22 B=n96 Y=n97
.subckt OAI21x1 A1=n93 A2=n97 B=n18 Y=n98
.subckt NOR2x1 A=x6 B=x7 Y=n74
.subckt OR2x2 A=x8 B=x9 Y=n71
.subckt NAND2x1 A=n71 B=x4 Y=n73
.subckt OAI21x1 A1=x4 A2=n74 B=n73 Y=n75
.subckt INT2FLOAT_G1_0_49 A=x2 B=x1 C=n75 Y=n76
.subckt INT2FLOAT_G1_0_49 A=x7 B=x4 C=n71 Y=n72
.subckt AOI21x1 A1=n76 A2=n72 B=n16 Y=n77
.subckt OAI21x1 A1=x9 A2=n39 B=n78 Y=n80
.subckt AND2x2 A=n80 B=x6 Y=n81
.subckt OAI21x1 A1=n77 A2=n81 B=x5 Y=n82
.subckt INT2FLOAT_G1_0_49 A=n98 B=n82 C=n84 Y=n99
.subckt INT2FLOAT_G0_1_124 A=x10 B=n70 C=n99 Y=n100
.subckt INT2FLOAT_G1_0_49 A=x3 B=x2 C=x9 Y=n57
.subckt NOR3x1 A=n17 B=n19 C=n57 Y=n58
.subckt NAND2x1 A=n19 B=x5 Y=n60
.subckt INT2FLOAT_G2_1_3 A=x6 B=x4 C=x9 Y=n59
.subckt OAI21x1 A1=x1 A2=n60 B=n59 Y=n61
.subckt AOI21x1 A1=n16 A2=n61 B=n58 Y=n62
.subckt NAND2x1 A=n23 B=n62 Y=n63
.subckt OAI21x1 A1=x3 A2=n60 B=n59 Y=n64
.subckt AOI21x1 A1=n15 A2=n64 B=n63 Y=n65
.subckt NAND2x1 A=n19 B=x10 Y=n66
.subckt OAI21x1 A1=x7 A2=n65 B=n66 Y=n67
.subckt AOI21x1 A1=n21 A2=n67 B=n100 Y=y1
.subckt NAND2x1 A=x4 B=x5 Y=n110
.subckt INT2FLOAT_G1_0_49 A=n20 B=x6 C=n110 Y=n137
.subckt NAND2x1 A=n19 B=x7 Y=n136
.subckt AOI21x1 A1=n137 A2=n136 B=n21 Y=n138
.subckt INT2FLOAT_G1_0_49 A=n94 B=x6 C=n18 Y=n129
.subckt INT2FLOAT_G2_1_3 A=x5 B=x1 C=x6 Y=n131
.subckt INT2FLOAT_G1_0_49 A=x6 B=x2 C=x5 Y=n130
.subckt AOI21x1 A1=n131 A2=n130 B=n17 Y=n132
.subckt INT2FLOAT_G0_1_124 A=n16 B=n129 C=n132 Y=n133
.subckt INT2FLOAT_G2_1_3 A=x4 B=x3 C=x6 Y=n120
.subckt INT2FLOAT_G1_0_49 A=x5 B=x3 C=x4 Y=n121
.subckt OAI21x1 A1=n13 A2=n120 B=n121 Y=n122
.subckt AND2x2 A=n122 B=x1 Y=n123
.subckt OAI21x1 A1=n13 A2=n14 B=x4 Y=n117
.subckt OR2x2 A=x4 B=x6 Y=n118
.subckt OAI21x1 A1=n16 A2=n117 B=n118 Y=n119
.subckt AOI21x1 A1=n18 A2=n119 B=n123 Y=n124
.subckt OAI21x1 A1=x2 A2=x6 B=x3 Y=n125
.subckt OAI21x1 A1=x3 A2=x5 B=n125 Y=n126
.subckt OR2x2 A=n17 B=n126 Y=n127
.subckt OAI21x1 A1=n124 A2=n15 B=n127 Y=n128
.subckt AOI21x1 A1=n20 A2=n128 B=n133 Y=n134
.subckt NAND2x1 A=n110 B=x7 Y=n111
.subckt INT2FLOAT_G1_0_49 A=x7 B=x3 C=x6 Y=n112
.subckt OAI21x1 A1=n19 A2=n89 B=n112 Y=n113
.subckt INT2FLOAT_G1_0_49 A=n113 B=x5 C=n17 Y=n114
.subckt OAI21x1 A1=n19 A2=n111 B=n114 Y=n115
.subckt INVx1 A=n115 Y=n116
.subckt OAI21x1 A1=x8 A2=n134 B=n116 Y=n135
.subckt AOI21x1 A1=n22 A2=n135 B=n138 Y=n139
.subckt AOI21x1 A1=x5 A2=x9 B=x8 Y=n105
.subckt AOI21x1 A1=n23 A2=x8 B=n105 Y=n106
.subckt NAND2x1 A=x7 B=n106 Y=n107
.subckt NAND2x1 A=x5 B=x7 Y=n102
.subckt NAND2x1 A=n102 B=x8 Y=n103
.subckt INT2FLOAT_G0_1_124 A=x10 B=x9 C=n103 Y=n104
.subckt OAI21x1 A1=n19 A2=n107 B=n104 Y=n108
.subckt INVx1 A=n108 Y=n109
.subckt OAI21x1 A1=x10 A2=n139 B=n109 Y=y2
.subckt NAND2x1 A=x6 B=x7 Y=n143
.subckt OR2x2 A=n143 B=x2 Y=n144
.subckt INT2FLOAT_G2_1_3 A=x5 B=n39 C=n144 Y=n145
.subckt NAND2x1 A=n21 B=n74 Y=n141
.subckt INT2FLOAT_G1_0_49 A=n18 B=n17 C=n141 Y=n142
.subckt AOI21x1 A1=n145 A2=n142 B=x10 Y=n146
.subckt INT2FLOAT_G1_0_49 A=n22 B=n146 C=x3 Y=y3
.subckt NAND2x1 A=x5 B=x6 Y=n155
.subckt INT2FLOAT_G1_0_49 A=n20 B=x4 C=n155 Y=n164
.subckt OR2x2 A=x5 B=x6 Y=n162
.subckt INT2FLOAT_G1_0_49 A=x1 B=x0 C=n162 Y=n163
.subckt AOI21x1 A1=n164 A2=n163 B=n16 Y=n165
.subckt AND2x2 A=x2 B=n165 Y=n166
.subckt AOI21x1 A1=n60 A2=n20 B=x3 Y=n158
.subckt OAI21x1 A1=n14 A2=n15 B=n19 Y=n154
.subckt NAND2x1 A=n155 B=x7 Y=n156
.subckt OAI21x1 A1=n18 A2=n154 B=n156 Y=n157
.subckt INT2FLOAT_G2_1_3 A=n22 B=n158 C=n157 Y=n159
.subckt AOI21x1 A1=n20 A2=x6 B=x4 Y=n160
.subckt OR2x2 A=n159 B=n160 Y=n161
.subckt OAI21x1 A1=n166 A2=n161 B=n21 Y=n167
.subckt OR2x2 A=x2 B=x3 Y=n149
.subckt OAI21x1 A1=x8 A2=n16 B=n149 Y=n150
.subckt INT2FLOAT_G1_0_49 A=n22 B=x6 C=n150 Y=n151
.subckt INT2FLOAT_G1_0_49 A=x7 B=x5 C=n151 Y=n152
.subckt OAI21x1 A1=n18 A2=n143 B=x9 Y=n148
.subckt OAI21x1 A1=n17 A2=n152 B=n148 Y=n153
.subckt INT2FLOAT_G0_1_124 A=n153 B=n23 C=n167 Y=y4
.subckt INT2FLOAT_G1_0_49 A=x1 B=x3 C=n13 Y=n171
.subckt INT2FLOAT_G1_0_49 A=n21 B=n20 C=n171 Y=n172
.subckt INT2FLOAT_G1_0_49 A=x8 B=x6 C=n102 Y=n169
.subckt OAI21x1 A1=x5 A2=n172 B=n169 Y=n173
.subckt NOR2x1 A=n16 B=n169 Y=n170
.subckt AOI21x1 A1=n173 A2=x2 B=n170 Y=n174
.subckt INT2FLOAT_G1_0_49 A=x3 B=x4 C=n15 Y=n175
.subckt OAI21x1 A1=n155 A2=n175 B=n162 Y=n176
.subckt INT2FLOAT_G1_0_49 A=n21 B=n20 C=n176 Y=n177
.subckt OAI21x1 A1=n174 A2=n17 B=n177 Y=n178
.subckt INT2FLOAT_G1_0_49 A=n23 B=n22 C=n178 Y=y5
.subckt INT2FLOAT_G2_1_3 A=x2 B=n94 C=n155 Y=n180
.subckt INT2FLOAT_G1_0_49 A=n23 B=n180 C=x9 Y=n181
.subckt INT2FLOAT_G1_0_49 A=n21 B=n20 C=n181 Y=y6
.end
