351.46319999999974  <- compared to Astran GDS area
6.47677453594112 % <- compared to Astran GDS area
351.46319999999974  <- compared to GSCL GDS area
6.47677453594112 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX18', 93, 3, '[NAND2X1,OAI21X1]+AOI21X1_c0o0')
('COMPLEX1', 62, 3, '[OAI21X1,INVX1,NAND2X1]')
('COMPLEX8', 36, 3, '[NAND3X1,NAND3X1,NAND3X1]')
('COMPLEX0', 47, 2, '[NAND2X1,OAI21X1]')

runtime: 337.7881314754486  (s)

Total runtime: 694.506199836731 (s)
