319.8508999999997  <- compared to Astran GDS area
5.894222110359915 % <- compared to Astran GDS area
319.8508999999997  <- compared to GSCL GDS area
5.894222110359915 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX18', 93, 3, '[NAND2X1,OAI21X1]+AOI21X1_c0o0')
('COMPLEX1', 62, 3, '[OAI21X1,INVX1,NAND2X1]')
('COMPLEX4', 33, 3, '[NAND3X1,NAND2X1,NAND2X1]')
('COMPLEX0', 47, 2, '[NAND2X1,OAI21X1]')

runtime: 270.62891960144043  (s)

Total runtime: 417.4835765361786 (s)
