174.06349999999995  <- compared to Astran GDS area
3.207647470451494 % <- compared to Astran GDS area
174.06349999999995  <- compared to GSCL GDS area
3.207647470451494 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 62, 3, '[OAI21X1,INVX1,NAND2X1]')
('COMPLEX8', 36, 3, '[NAND3X1,NAND3X1,NAND3X1]')
('COMPLEX4', 33, 3, '[NAND3X1,NAND2X1,NAND2X1]')

runtime: 329.66066789627075  (s)

Total runtime: 349.1917567253113 (s)
