astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX8.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX8.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX8.sp
-> Selecting cell netlist: COMPLEX8
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 18 -> P(9) N(9)
-> Number of transistors after folding: 18 -> P(9) N(9)
-> Placing transistors...
 ( initial cost = 24486 num reps = 12150 problem size = 81 )  Iteration 1; cost = 50690.000 (24486.000); p_cost = 50690.000; accept = 1.000; avg_delta = 2.157; dp = 3777.924; thres = 99999.000; cost_ratio = 2.070; [0]
 Iteration 2; cost = 50052.000 (24486.000); p_cost = 50052.000; accept = 1.000; avg_delta = -0.053; dp = 3764.967; thres = 47999.520; cost_ratio = 0.987; [0]
 Iteration 3; cost = 43314.000 (24486.000); p_cost = 43314.000; accept = 1.000; avg_delta = -0.555; dp = 3755.662; thres = 23039.770; cost_ratio = 0.865; [0]
 Iteration 4; cost = 53791.000 (24486.000); p_cost = 53791.000; accept = 0.995; avg_delta = 0.866; dp = 3773.722; thres = 11059.089; cost_ratio = 1.242; [0]
 Iteration 5; cost = 33260.000 (24486.000); p_cost = 33260.000; accept = 0.874; avg_delta = -1.933; dp = 4054.456; thres = 5358.311; cost_ratio = 0.618; [0]
 Iteration 6; cost = 39945.000 (24486.000); p_cost = 39945.000; accept = 0.585; avg_delta = 0.940; dp = 4548.158; thres = 3203.484; cost_ratio = 1.201; [0]
 Iteration 7; cost = 39829.000 (24486.000); p_cost = 39829.000; accept = 0.444; avg_delta = -0.022; dp = 4930.547; thres = 2591.066; cost_ratio = 0.997; [0]
 Iteration 8; cost = 44041.000 (24486.000); p_cost = 44041.000; accept = 0.373; avg_delta = 0.929; dp = 4562.064; thres = 2284.000; cost_ratio = 1.106; [0]
 Iteration 9; cost = 24538.000 (24486.000); p_cost = 24538.000; accept = 0.324; avg_delta = -4.959; dp = 4486.439; thres = 2079.361; cost_ratio = 0.557; [0]
 Iteration 10; cost = 28466.000 (24486.000); p_cost = 28466.000; accept = 0.298; avg_delta = 1.086; dp = 4638.147; thres = 1928.832; cost_ratio = 1.160; [0]
 Iteration 11; cost = 38614.000 (24486.000); p_cost = 38614.000; accept = 0.242; avg_delta = 3.448; dp = 4611.876; thres = 1804.786; cost_ratio = 1.356; [0]
 Iteration 12; cost = 33330.000 (24486.000); p_cost = 33330.000; accept = 0.259; avg_delta = -1.677; dp = 4513.425; thres = 1715.745; cost_ratio = 0.863; [0]
 Iteration 13; cost = 30174.000 (24486.000); p_cost = 30174.000; accept = 0.223; avg_delta = -1.163; dp = 4538.262; thres = 1623.732; cost_ratio = 0.905; [0]
 Iteration 14; cost = 34569.000 (24486.000); p_cost = 34569.000; accept = 0.209; avg_delta = 1.731; dp = 4766.772; thres = 1550.748; cost_ratio = 1.146; [0]
 Iteration 15; cost = 31680.000 (24486.000); p_cost = 31680.000; accept = 0.198; avg_delta = -1.201; dp = 3751.468; thres = 1485.873; cost_ratio = 0.916; [0]
 Iteration 16; cost = 29609.000 (24486.000); p_cost = 29609.000; accept = 0.177; avg_delta = -0.965; dp = 3478.086; thres = 1427.047; cost_ratio = 0.935; [0]
 Iteration 17; cost = 27596.000 (24486.000); p_cost = 27596.000; accept = 0.163; avg_delta = -1.017; dp = 3515.411; thres = 1376.246; cost_ratio = 0.932; [0]
 Iteration 18; cost = 20169.000 (20169.000); p_cost = 20169.000; accept = 0.156; avg_delta = -3.921; dp = 2516.465; thres = 1330.447; cost_ratio = 0.731; [0]
 Iteration 19; cost = 21045.000 (20169.000); p_cost = 21045.000; accept = 0.168; avg_delta = 0.430; dp = 3266.920; thres = 1287.673; cost_ratio = 1.043; [0]
 Iteration 20; cost = 24038.000 (20169.000); p_cost = 24038.000; accept = 0.148; avg_delta = 1.669; dp = 2774.388; thres = 1243.823; cost_ratio = 1.142; [0]
 Iteration 21; cost = 22178.000 (20169.000); p_cost = 22178.000; accept = 0.130; avg_delta = -1.179; dp = 2723.594; thres = 1205.402; cost_ratio = 0.923; [0]
 Iteration 22; cost = 20698.000 (20169.000); p_cost = 20698.000; accept = 0.140; avg_delta = -0.872; dp = 1725.820; thres = 1171.141; cost_ratio = 0.933; [0]
 Iteration 23; cost = 20151.000 (20151.000); p_cost = 20151.000; accept = 0.133; avg_delta = -0.337; dp = 2925.890; thres = 1136.295; cost_ratio = 0.974; [0]
 Iteration 24; cost = 20680.000 (20151.000); p_cost = 20680.000; accept = 0.133; avg_delta = 0.328; dp = 2825.611; thres = 1103.444; cost_ratio = 1.026; [0]
 Iteration 25; cost = 17091.000 (17091.000); p_cost = 17091.000; accept = 0.127; avg_delta = -2.326; dp = 2019.475; thres = 1071.651; cost_ratio = 0.826; [0]
 Iteration 26; cost = 17103.000 (17091.000); p_cost = 17103.000; accept = 0.123; avg_delta = 0.008; dp = 2039.646; thres = 1041.576; cost_ratio = 1.001; [0]
 Iteration 27; cost = 21207.000 (17091.000); p_cost = 21207.000; accept = 0.114; avg_delta = 2.967; dp = 1765.976; thres = 1012.860; cost_ratio = 1.240; [0]
 Iteration 28; cost = 18771.000 (17091.000); p_cost = 18771.000; accept = 0.118; avg_delta = -1.705; dp = 1565.391; thres = 986.041; cost_ratio = 0.885; [0]
 Iteration 29; cost = 19387.000 (17091.000); p_cost = 19387.000; accept = 0.113; avg_delta = 0.447; dp = 1567.322; thres = 959.500; cost_ratio = 1.033; [0]
 Iteration 30; cost = 17315.000 (17091.000); p_cost = 17315.000; accept = 0.113; avg_delta = -1.505; dp = 2246.567; thres = 934.139; cost_ratio = 0.893; [0]
 Iteration 31; cost = 18325.000 (17091.000); p_cost = 18325.000; accept = 0.118; avg_delta = 0.704; dp = 1819.226; thres = 909.457; cost_ratio = 1.058; [0]
 Iteration 32; cost = 15895.000 (15895.000); p_cost = 15895.000; accept = 0.106; avg_delta = -1.890; dp = 1715.054; thres = 884.925; cost_ratio = 0.867; [0]
 Iteration 33; cost = 14897.000 (14897.000); p_cost = 14897.000; accept = 0.099; avg_delta = -0.833; dp = 1261.015; thres = 862.270; cost_ratio = 0.937; [0]
 Iteration 34; cost = 15592.000 (14897.000); p_cost = 15592.000; accept = 0.091; avg_delta = 0.627; dp = 658.026; thres = 840.833; cost_ratio = 1.047; [0]
 Iteration 35; cost = 17699.000 (14897.000); p_cost = 17699.000; accept = 0.097; avg_delta = 1.795; dp = 797.387; thres = 820.513; cost_ratio = 1.135; [0]
 Iteration 36; cost = 15683.000 (14897.000); p_cost = 15683.000; accept = 0.101; avg_delta = -1.635; dp = 969.837; thres = 800.273; cost_ratio = 0.886; [0]
 Iteration 37; cost = 15895.000 (14897.000); p_cost = 15895.000; accept = 0.101; avg_delta = 0.172; dp = 458.166; thres = 780.147; cost_ratio = 1.014; [0]
 Iteration 38; cost = 14683.000 (14683.000); p_cost = 14683.000; accept = 0.098; avg_delta = -1.019; dp = 674.709; thres = 760.552; cost_ratio = 0.924; [0]
 Iteration 39; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.095; avg_delta = -0.642; dp = 407.019; thres = 741.700; cost_ratio = 0.949; [0]
 Iteration 40; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.094; avg_delta = 0.185; dp = 3.810; thres = 723.503; cost_ratio = 1.015; [0]
 Iteration 41; cost = 15481.000 (13940.000); p_cost = 15481.000; accept = 0.099; avg_delta = 1.105; dp = 604.934; thres = 705.865; cost_ratio = 1.094; [0]
 Iteration 42; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.092; avg_delta = -1.010; dp = 154.662; thres = 688.282; cost_ratio = 0.927; [0]
 Iteration 43; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.094; avg_delta = -0.184; dp = 77.417; thres = 671.633; cost_ratio = 0.985; [0]
 Iteration 44; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 655.229; cost_ratio = 1.000; [1]
 Iteration 45; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.090; avg_delta = 0.192; dp = 104.519; thres = 639.400; cost_ratio = 1.015; [0]
 Iteration 46; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 624.025; cost_ratio = 1.000; [1]
 Iteration 47; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 608.921; cost_ratio = 1.000; [2]
 Iteration 48; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.095; avg_delta = -0.182; dp = 87.933; thres = 594.279; cost_ratio = 0.985; [0]
 Iteration 49; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 579.713; cost_ratio = 1.000; [1]
 Iteration 50; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 565.811; cost_ratio = 1.000; [2]
 Iteration 51; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 551.983; cost_ratio = 1.000; [3]
 Iteration 52; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 538.432; cost_ratio = 1.000; [4]
 Iteration 53; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.090; avg_delta = 0.192; dp = 90.747; thres = 525.119; cost_ratio = 1.015; [0]
 Iteration 54; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 512.496; cost_ratio = 1.000; [1]
 Iteration 55; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 500.115; cost_ratio = 1.000; [2]
 Iteration 56; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.091; avg_delta = -0.190; dp = 98.457; thres = 487.938; cost_ratio = 0.985; [0]
 Iteration 57; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 476.151; cost_ratio = 1.000; [1]
 Iteration 58; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.096; avg_delta = 0.180; dp = 102.437; thres = 464.583; cost_ratio = 1.015; [0]
 Iteration 59; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 453.156; cost_ratio = 1.000; [1]
 Iteration 60; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.092; avg_delta = -0.188; dp = 86.497; thres = 442.108; cost_ratio = 0.985; [0]
 Iteration 61; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.097; avg_delta = 0.178; dp = 104.794; thres = 431.401; cost_ratio = 1.015; [0]
 Iteration 62; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.092; avg_delta = -0.188; dp = 99.165; thres = 420.745; cost_ratio = 0.985; [0]
 Iteration 63; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 410.559; cost_ratio = 1.000; [1]
 Iteration 64; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 400.797; cost_ratio = 1.000; [2]
 Iteration 65; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 391.038; cost_ratio = 1.000; [3]
 Iteration 66; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 381.487; cost_ratio = 1.000; [4]
 Iteration 67; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 372.155; cost_ratio = 1.000; [5]
 Iteration 68; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.094; avg_delta = 0.184; dp = 93.343; thres = 363.128; cost_ratio = 1.015; [0]
 Iteration 69; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 354.264; cost_ratio = 1.000; [1]
 Iteration 70; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.093; avg_delta = -0.186; dp = 104.365; thres = 345.682; cost_ratio = 0.985; [0]
 Iteration 71; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 337.268; cost_ratio = 1.000; [1]
 Iteration 72; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 329.006; cost_ratio = 1.000; [2]
 Iteration 73; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 321.056; cost_ratio = 1.000; [3]
 Iteration 74; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 313.239; cost_ratio = 1.000; [4]
 Iteration 75; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.094; avg_delta = 0.184; dp = 70.728; thres = 305.521; cost_ratio = 1.015; [0]
 Iteration 76; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 298.059; cost_ratio = 1.000; [1]
 Iteration 77; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 290.793; cost_ratio = 1.000; [2]
 Iteration 78; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 283.681; cost_ratio = 1.000; [3]
 Iteration 79; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.096; avg_delta = -0.179; dp = 100.117; thres = 276.849; cost_ratio = 0.985; [0]
 Iteration 80; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 270.029; cost_ratio = 1.000; [1]
 Iteration 81; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.093; avg_delta = 0.186; dp = 83.700; thres = 263.370; cost_ratio = 1.015; [0]
 Iteration 82; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 256.969; cost_ratio = 1.000; [1]
 Iteration 83; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 250.805; cost_ratio = 1.000; [2]
 Iteration 84; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 244.708; cost_ratio = 1.000; [3]
 Iteration 85; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 238.862; cost_ratio = 1.000; [4]
 Iteration 86; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 233.018; cost_ratio = 1.000; [5]
 Iteration 87; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.093; avg_delta = -0.185; dp = 80.040; thres = 227.345; cost_ratio = 0.985; [0]
 Iteration 88; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 221.804; cost_ratio = 1.000; [1]
 Iteration 89; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 216.369; cost_ratio = 1.000; [2]
 Iteration 90; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 211.116; cost_ratio = 1.000; [3]
 Iteration 91; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 205.935; cost_ratio = 1.000; [4]
 Iteration 92; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 200.990; cost_ratio = 1.000; [5]
 Iteration 93; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 196.187; cost_ratio = 1.000; [6]
 Iteration 94; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 191.418; cost_ratio = 1.000; [7]
 Iteration 95; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 186.777; cost_ratio = 1.000; [8]
 Iteration 96; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 182.186; cost_ratio = 1.000; [9]
 final cost = 14148 
 ( initial cost = 13940 num reps = 12150 problem size = 81 )  Iteration 1; cost = 47704.000 (13940.000); p_cost = 47704.000; accept = 1.000; avg_delta = 2.779; dp = 3809.225; thres = 99999.000; cost_ratio = 3.422; [0]
 Iteration 2; cost = 50617.000 (13940.000); p_cost = 50617.000; accept = 1.000; avg_delta = 0.240; dp = 3697.703; thres = 47999.520; cost_ratio = 1.061; [0]
 Iteration 3; cost = 45611.000 (13940.000); p_cost = 45611.000; accept = 1.000; avg_delta = -0.412; dp = 3725.376; thres = 23039.770; cost_ratio = 0.901; [0]
 Iteration 4; cost = 43092.000 (13940.000); p_cost = 43092.000; accept = 0.995; avg_delta = -0.208; dp = 3817.596; thres = 11059.089; cost_ratio = 0.945; [0]
 Iteration 5; cost = 50331.000 (13940.000); p_cost = 50331.000; accept = 0.859; avg_delta = 0.694; dp = 4257.001; thres = 5368.274; cost_ratio = 1.168; [0]
 Iteration 6; cost = 39669.000 (13940.000); p_cost = 39669.000; accept = 0.617; avg_delta = -1.423; dp = 4387.481; thres = 3280.657; cost_ratio = 0.788; [0]
 Iteration 7; cost = 27507.000 (13940.000); p_cost = 27507.000; accept = 0.460; avg_delta = -2.176; dp = 4425.793; thres = 2591.513; cost_ratio = 0.693; [0]
 Iteration 8; cost = 39134.000 (13940.000); p_cost = 39134.000; accept = 0.370; avg_delta = 2.583; dp = 4673.448; thres = 2265.599; cost_ratio = 1.423; [0]
 Iteration 9; cost = 41343.000 (13940.000); p_cost = 41343.000; accept = 0.328; avg_delta = 0.554; dp = 4366.272; thres = 2064.827; cost_ratio = 1.056; [0]
 Iteration 10; cost = 29551.000 (13940.000); p_cost = 29551.000; accept = 0.281; avg_delta = -3.456; dp = 4141.452; thres = 1912.303; cost_ratio = 0.715; [0]
 Iteration 11; cost = 31233.000 (13940.000); p_cost = 31233.000; accept = 0.255; avg_delta = 0.543; dp = 4257.296; thres = 1798.654; cost_ratio = 1.057; [0]
 Iteration 12; cost = 30262.000 (13940.000); p_cost = 30262.000; accept = 0.245; avg_delta = -0.326; dp = 3530.652; thres = 1704.324; cost_ratio = 0.969; [0]
 Iteration 13; cost = 27698.000 (13940.000); p_cost = 27698.000; accept = 0.248; avg_delta = -0.850; dp = 3722.282; thres = 1619.147; cost_ratio = 0.915; [0]
 Iteration 14; cost = 29018.000 (13940.000); p_cost = 29018.000; accept = 0.207; avg_delta = 0.524; dp = 3777.024; thres = 1536.913; cost_ratio = 1.048; [0]
 Iteration 15; cost = 27079.000 (13940.000); p_cost = 27079.000; accept = 0.187; avg_delta = -0.855; dp = 3323.717; thres = 1473.117; cost_ratio = 0.933; [0]
 Iteration 16; cost = 21926.000 (13940.000); p_cost = 21926.000; accept = 0.200; avg_delta = -2.126; dp = 4099.779; thres = 1417.990; cost_ratio = 0.810; [0]
 Iteration 17; cost = 26792.000 (13940.000); p_cost = 26792.000; accept = 0.171; avg_delta = 2.347; dp = 3438.004; thres = 1361.410; cost_ratio = 1.222; [0]
 Iteration 18; cost = 19757.000 (13940.000); p_cost = 19757.000; accept = 0.171; avg_delta = -3.394; dp = 3679.437; thres = 1314.366; cost_ratio = 0.737; [0]
 Iteration 19; cost = 24240.000 (13940.000); p_cost = 24240.000; accept = 0.163; avg_delta = 2.270; dp = 2344.694; thres = 1268.948; cost_ratio = 1.227; [0]
 Iteration 20; cost = 21183.000 (13940.000); p_cost = 21183.000; accept = 0.138; avg_delta = -1.829; dp = 2819.283; thres = 1226.805; cost_ratio = 0.874; [0]
 Iteration 21; cost = 26490.000 (13940.000); p_cost = 26490.000; accept = 0.136; avg_delta = 3.216; dp = 2596.261; thres = 1190.666; cost_ratio = 1.251; [0]
 Iteration 22; cost = 23567.000 (13940.000); p_cost = 23567.000; accept = 0.141; avg_delta = -1.700; dp = 2582.646; thres = 1155.873; cost_ratio = 0.890; [0]
 Iteration 23; cost = 20989.000 (13940.000); p_cost = 20989.000; accept = 0.129; avg_delta = -1.649; dp = 1851.485; thres = 1121.187; cost_ratio = 0.891; [0]
 Iteration 24; cost = 16923.000 (13940.000); p_cost = 16923.000; accept = 0.133; avg_delta = -2.519; dp = 2725.238; thres = 1089.487; cost_ratio = 0.806; [0]
 Iteration 25; cost = 20635.000 (13940.000); p_cost = 20635.000; accept = 0.118; avg_delta = 2.589; dp = 2156.657; thres = 1058.084; cost_ratio = 1.219; [0]
 Iteration 26; cost = 20076.000 (13940.000); p_cost = 20076.000; accept = 0.126; avg_delta = -0.365; dp = 2162.061; thres = 1029.553; cost_ratio = 0.973; [0]
 Iteration 27; cost = 18129.000 (13940.000); p_cost = 18129.000; accept = 0.121; avg_delta = -1.325; dp = 2447.154; thres = 1000.778; cost_ratio = 0.903; [0]
 Iteration 28; cost = 17309.000 (13940.000); p_cost = 17309.000; accept = 0.118; avg_delta = -0.570; dp = 2130.319; thres = 973.447; cost_ratio = 0.955; [0]
 Iteration 29; cost = 21375.000 (13940.000); p_cost = 21375.000; accept = 0.123; avg_delta = 2.725; dp = 1489.064; thres = 947.151; cost_ratio = 1.235; [0]
 Iteration 30; cost = 16481.000 (13940.000); p_cost = 16481.000; accept = 0.111; avg_delta = -3.623; dp = 1747.317; thres = 921.067; cost_ratio = 0.771; [0]
 Iteration 31; cost = 14895.000 (13940.000); p_cost = 14895.000; accept = 0.102; avg_delta = -1.275; dp = 863.273; thres = 896.951; cost_ratio = 0.904; [0]
 Iteration 32; cost = 15806.000 (13940.000); p_cost = 15806.000; accept = 0.093; avg_delta = 0.804; dp = 755.921; thres = 874.311; cost_ratio = 1.061; [0]
 Iteration 33; cost = 15683.000 (13940.000); p_cost = 15683.000; accept = 0.101; avg_delta = -0.100; dp = 1137.809; thres = 853.023; cost_ratio = 0.992; [0]
 Iteration 34; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.097; avg_delta = -1.296; dp = 903.330; thres = 831.592; cost_ratio = 0.902; [0]
 Iteration 35; cost = 14849.000 (13940.000); p_cost = 14849.000; accept = 0.098; avg_delta = 0.588; dp = 887.290; thres = 811.018; cost_ratio = 1.049; [0]
 Iteration 36; cost = 15683.000 (13940.000); p_cost = 15683.000; accept = 0.100; avg_delta = 0.684; dp = 641.192; thres = 790.921; cost_ratio = 1.056; [0]
 Iteration 37; cost = 15691.000 (13940.000); p_cost = 15691.000; accept = 0.101; avg_delta = 0.006; dp = 478.354; thres = 771.115; cost_ratio = 1.001; [0]
 Iteration 38; cost = 17418.000 (13940.000); p_cost = 17418.000; accept = 0.098; avg_delta = 1.444; dp = 1095.453; thres = 751.735; cost_ratio = 1.110; [0]
 Iteration 39; cost = 18137.000 (13940.000); p_cost = 18137.000; accept = 0.100; avg_delta = 0.589; dp = 785.685; thres = 733.058; cost_ratio = 1.041; [0]
 Iteration 40; cost = 15970.000 (13940.000); p_cost = 15970.000; accept = 0.104; avg_delta = -1.718; dp = 1091.306; thres = 714.702; cost_ratio = 0.881; [0]
 Iteration 41; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.091; avg_delta = -1.840; dp = 291.507; thres = 696.558; cost_ratio = 0.873; [0]
 Iteration 42; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.092; avg_delta = 0.377; dp = 171.737; thres = 679.757; cost_ratio = 1.030; [0]
 Iteration 43; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.088; avg_delta = -0.195; dp = 19.891; thres = 663.300; cost_ratio = 0.985; [0]
 Iteration 44; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.091; avg_delta = 0.190; dp = 99.207; thres = 647.437; cost_ratio = 1.015; [0]
 Iteration 45; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.092; avg_delta = 0.000; dp = 101.106; thres = 631.821; cost_ratio = 1.000; [1]
 Iteration 46; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 616.538; cost_ratio = 1.000; [2]
 Iteration 47; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 601.503; cost_ratio = 1.000; [3]
 Iteration 48; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.091; avg_delta = -0.190; dp = 78.045; thres = 587.240; cost_ratio = 0.985; [0]
 Iteration 49; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.091; avg_delta = 0.000; dp = 0.004; thres = 573.053; cost_ratio = 1.000; [1]
 Iteration 50; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.093; avg_delta = 0.000; dp = 0.004; thres = 559.231; cost_ratio = 1.000; [2]
 Iteration 51; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.100; avg_delta = -0.174; dp = 68.963; thres = 545.632; cost_ratio = 0.985; [0]
 Iteration 52; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.096; avg_delta = 0.179; dp = 104.278; thres = 532.018; cost_ratio = 1.015; [0]
 Iteration 53; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = -0.188; dp = 85.590; thres = 518.911; cost_ratio = 0.985; [0]
 Iteration 54; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = 0.000; dp = 104.739; thres = 506.347; cost_ratio = 1.000; [1]
 Iteration 55; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 494.019; cost_ratio = 1.000; [2]
 Iteration 56; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.089; avg_delta = 0.195; dp = 20.508; thres = 482.165; cost_ratio = 1.015; [0]
 Iteration 57; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = -0.188; dp = 102.875; thres = 470.620; cost_ratio = 0.985; [0]
 Iteration 58; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.089; avg_delta = 0.387; dp = 140.964; thres = 459.212; cost_ratio = 1.030; [0]
 Iteration 59; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.095; avg_delta = -0.181; dp = 90.545; thres = 448.197; cost_ratio = 0.985; [0]
 Iteration 60; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = -0.185; dp = 41.874; thres = 437.190; cost_ratio = 0.985; [0]
 Iteration 61; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.091; avg_delta = 0.190; dp = 94.930; thres = 426.536; cost_ratio = 1.015; [0]
 Iteration 62; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.094; avg_delta = 0.185; dp = 89.123; thres = 416.234; cost_ratio = 1.015; [0]
 Iteration 63; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 406.087; cost_ratio = 1.000; [1]
 Iteration 64; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.092; avg_delta = -0.188; dp = 62.020; thres = 396.190; cost_ratio = 0.985; [0]
 Iteration 65; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.088; avg_delta = 0.000; dp = 76.987; thres = 386.592; cost_ratio = 1.000; [1]
 Iteration 66; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.092; avg_delta = 0.000; dp = 0.004; thres = 377.350; cost_ratio = 1.000; [2]
 Iteration 67; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.092; avg_delta = 0.189; dp = 96.021; thres = 368.220; cost_ratio = 1.015; [0]
 Iteration 68; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 359.311; cost_ratio = 1.000; [1]
 Iteration 69; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.098; avg_delta = -0.176; dp = 152.679; thres = 350.395; cost_ratio = 0.985; [0]
 Iteration 70; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.094; avg_delta = 0.000; dp = 0.004; thres = 341.698; cost_ratio = 1.000; [1]
 Iteration 71; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.095; avg_delta = 0.000; dp = 0.004; thres = 333.347; cost_ratio = 1.000; [2]
 Iteration 72; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.092; avg_delta = 0.000; dp = 0.004; thres = 325.187; cost_ratio = 1.000; [3]
 Iteration 73; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.093; avg_delta = 0.000; dp = 0.004; thres = 317.297; cost_ratio = 1.000; [4]
 Iteration 74; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.092; avg_delta = 0.188; dp = 104.609; thres = 309.573; cost_ratio = 1.015; [0]
 Iteration 75; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.089; avg_delta = -0.193; dp = 100.444; thres = 302.071; cost_ratio = 0.985; [0]
 Iteration 76; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.090; avg_delta = 0.191; dp = 37.198; thres = 294.821; cost_ratio = 1.015; [0]
 Iteration 77; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 287.719; cost_ratio = 1.000; [1]
 Iteration 78; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.093; avg_delta = -0.185; dp = 99.147; thres = 280.865; cost_ratio = 0.985; [0]
 Iteration 79; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.087; avg_delta = 0.199; dp = 104.865; thres = 274.020; cost_ratio = 1.015; [0]
 Iteration 80; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.096; avg_delta = -0.361; dp = 113.463; thres = 267.511; cost_ratio = 0.971; [0]
 Iteration 81; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.095; avg_delta = 0.366; dp = 166.226; thres = 260.931; cost_ratio = 1.030; [0]
 Iteration 82; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 254.545; cost_ratio = 1.000; [1]
 Iteration 83; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.091; avg_delta = -0.190; dp = 77.827; thres = 248.406; cost_ratio = 0.985; [0]
 Iteration 84; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.096; avg_delta = 0.000; dp = 0.004; thres = 242.410; cost_ratio = 1.000; [1]
 Iteration 85; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.093; avg_delta = 0.185; dp = 63.276; thres = 236.440; cost_ratio = 1.015; [0]
 Iteration 86; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = -0.377; dp = 107.781; thres = 230.681; cost_ratio = 0.971; [0]
 Iteration 87; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.089; avg_delta = 0.195; dp = 60.554; thres = 225.098; cost_ratio = 1.015; [0]
 Iteration 88; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.091; avg_delta = -0.191; dp = 104.423; thres = 219.710; cost_ratio = 0.985; [0]
 Iteration 89; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.089; avg_delta = 0.195; dp = 95.020; thres = 214.414; cost_ratio = 1.015; [0]
 Iteration 90; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = -0.189; dp = 100.652; thres = 209.282; cost_ratio = 0.985; [0]
 Iteration 91; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 204.218; cost_ratio = 1.000; [1]
 Iteration 92; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 199.128; cost_ratio = 1.000; [2]
 Iteration 93; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 194.317; cost_ratio = 1.000; [3]
 Iteration 94; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 189.548; cost_ratio = 1.000; [4]
 Iteration 95; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 184.937; cost_ratio = 1.000; [5]
 Iteration 96; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 180.449; cost_ratio = 1.000; [6]
 Iteration 97; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 176.048; cost_ratio = 1.000; [7]
 Iteration 98; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 171.719; cost_ratio = 1.000; [8]
 Iteration 99; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 167.533; cost_ratio = 1.000; [9]
 final cost = 13940 
 ( initial cost = 13940 num reps = 12150 problem size = 81 )  Iteration 1; cost = 53785.000 (13940.000); p_cost = 53785.000; accept = 1.000; avg_delta = 3.279; dp = 3760.875; thres = 99999.000; cost_ratio = 3.858; [0]
 Iteration 2; cost = 43687.000 (13940.000); p_cost = 43687.000; accept = 1.000; avg_delta = -0.831; dp = 3769.058; thres = 47999.520; cost_ratio = 0.812; [0]
 Iteration 3; cost = 46319.000 (13940.000); p_cost = 46319.000; accept = 1.000; avg_delta = 0.217; dp = 3780.815; thres = 23039.770; cost_ratio = 1.060; [0]
 Iteration 4; cost = 48093.000 (13940.000); p_cost = 48093.000; accept = 0.994; avg_delta = 0.147; dp = 3848.873; thres = 11059.089; cost_ratio = 1.038; [0]
 Iteration 5; cost = 46732.000 (13940.000); p_cost = 46732.000; accept = 0.876; avg_delta = -0.128; dp = 4046.932; thres = 5379.132; cost_ratio = 0.972; [0]
 Iteration 6; cost = 36224.000 (13940.000); p_cost = 36224.000; accept = 0.592; avg_delta = -1.461; dp = 4681.561; thres = 3208.959; cost_ratio = 0.775; [0]
 Iteration 7; cost = 40759.000 (13940.000); p_cost = 40759.000; accept = 0.446; avg_delta = 0.837; dp = 4526.515; thres = 2582.749; cost_ratio = 1.125; [0]
 Iteration 8; cost = 42910.000 (13940.000); p_cost = 42910.000; accept = 0.373; avg_delta = 0.474; dp = 3999.661; thres = 2274.210; cost_ratio = 1.053; [0]
 Iteration 9; cost = 38893.000 (13940.000); p_cost = 38893.000; accept = 0.330; avg_delta = -1.003; dp = 4405.173; thres = 2070.238; cost_ratio = 0.906; [0]
 Iteration 10; cost = 28313.000 (13940.000); p_cost = 28313.000; accept = 0.291; avg_delta = -2.995; dp = 5147.961; thres = 1916.306; cost_ratio = 0.728; [0]
 Iteration 11; cost = 33010.000 (13940.000); p_cost = 33010.000; accept = 0.266; avg_delta = 1.454; dp = 4279.198; thres = 1796.964; cost_ratio = 1.166; [0]
 Iteration 12; cost = 32088.000 (13940.000); p_cost = 32088.000; accept = 0.242; avg_delta = -0.313; dp = 4094.543; thres = 1697.487; cost_ratio = 0.972; [0]
 Iteration 13; cost = 30800.000 (13940.000); p_cost = 30800.000; accept = 0.205; avg_delta = -0.517; dp = 4471.632; thres = 1613.706; cost_ratio = 0.960; [0]
 Iteration 14; cost = 24557.000 (13940.000); p_cost = 24557.000; accept = 0.193; avg_delta = -2.659; dp = 3307.908; thres = 1547.517; cost_ratio = 0.797; [0]
 Iteration 15; cost = 26041.000 (13940.000); p_cost = 26041.000; accept = 0.207; avg_delta = 0.589; dp = 4057.407; thres = 1487.670; cost_ratio = 1.060; [0]
 Iteration 16; cost = 33189.000 (13940.000); p_cost = 33189.000; accept = 0.176; avg_delta = 3.345; dp = 3348.666; thres = 1425.893; cost_ratio = 1.274; [0]
 Iteration 17; cost = 28153.000 (13940.000); p_cost = 28153.000; accept = 0.183; avg_delta = -2.259; dp = 3333.150; thres = 1375.320; cost_ratio = 0.848; [0]
 Iteration 18; cost = 26799.000 (13940.000); p_cost = 26799.000; accept = 0.170; avg_delta = -0.656; dp = 3124.654; thres = 1324.669; cost_ratio = 0.952; [0]
 Iteration 19; cost = 23828.000 (13940.000); p_cost = 23828.000; accept = 0.169; avg_delta = -1.449; dp = 2936.583; thres = 1279.062; cost_ratio = 0.889; [0]
 Iteration 20; cost = 23164.000 (13940.000); p_cost = 23164.000; accept = 0.146; avg_delta = -0.374; dp = 2398.299; thres = 1235.275; cost_ratio = 0.972; [0]
 Iteration 21; cost = 18341.000 (13940.000); p_cost = 18341.000; accept = 0.142; avg_delta = -2.798; dp = 2536.391; thres = 1197.402; cost_ratio = 0.792; [0]
 Iteration 22; cost = 23160.000 (13940.000); p_cost = 23160.000; accept = 0.134; avg_delta = 2.969; dp = 1751.046; thres = 1161.400; cost_ratio = 1.263; [0]
 Iteration 23; cost = 20474.000 (13940.000); p_cost = 20474.000; accept = 0.141; avg_delta = -1.573; dp = 2147.753; thres = 1127.811; cost_ratio = 0.884; [0]
 Iteration 24; cost = 21314.000 (13940.000); p_cost = 21314.000; accept = 0.114; avg_delta = 0.606; dp = 1350.186; thres = 1094.111; cost_ratio = 1.041; [0]
 Iteration 25; cost = 17537.000 (13940.000); p_cost = 17537.000; accept = 0.127; avg_delta = -2.453; dp = 1425.631; thres = 1065.099; cost_ratio = 0.823; [0]
 Iteration 26; cost = 16214.000 (13940.000); p_cost = 16214.000; accept = 0.115; avg_delta = -0.945; dp = 2522.401; thres = 1035.242; cost_ratio = 0.925; [0]
 Iteration 27; cost = 18266.000 (13940.000); p_cost = 18266.000; accept = 0.107; avg_delta = 1.583; dp = 1429.358; thres = 1007.665; cost_ratio = 1.127; [0]
 Iteration 28; cost = 18222.000 (13940.000); p_cost = 18222.000; accept = 0.116; avg_delta = -0.031; dp = 1092.346; thres = 981.779; cost_ratio = 0.998; [0]
 Iteration 29; cost = 21096.000 (13940.000); p_cost = 21096.000; accept = 0.114; avg_delta = 2.068; dp = 1514.198; thres = 955.513; cost_ratio = 1.158; [0]
 Iteration 30; cost = 18553.000 (13940.000); p_cost = 18553.000; accept = 0.116; avg_delta = -1.809; dp = 1736.250; thres = 930.150; cost_ratio = 0.879; [0]
 Iteration 31; cost = 15509.000 (13940.000); p_cost = 15509.000; accept = 0.105; avg_delta = -2.384; dp = 1914.204; thres = 905.319; cost_ratio = 0.836; [0]
 Iteration 32; cost = 14683.000 (13940.000); p_cost = 14683.000; accept = 0.097; avg_delta = -0.704; dp = 728.810; thres = 882.213; cost_ratio = 0.947; [0]
 Iteration 33; cost = 14683.000 (13940.000); p_cost = 14683.000; accept = 0.091; avg_delta = 0.000; dp = 453.537; thres = 860.450; cost_ratio = 1.000; [1]
 Iteration 34; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.098; avg_delta = -0.621; dp = 888.432; thres = 839.715; cost_ratio = 0.949; [0]
 Iteration 35; cost = 19512.000 (13940.000); p_cost = 19512.000; accept = 0.101; avg_delta = 4.556; dp = 2058.208; thres = 818.852; cost_ratio = 1.400; [0]
 Iteration 36; cost = 14683.000 (13940.000); p_cost = 14683.000; accept = 0.094; avg_delta = -4.214; dp = 1329.298; thres = 798.327; cost_ratio = 0.753; [0]
 Iteration 37; cost = 15806.000 (13940.000); p_cost = 15806.000; accept = 0.094; avg_delta = 0.978; dp = 622.690; thres = 778.809; cost_ratio = 1.076; [0]
 Iteration 38; cost = 18125.000 (13940.000); p_cost = 18125.000; accept = 0.101; avg_delta = 1.884; dp = 932.276; thres = 759.756; cost_ratio = 1.147; [0]
 Iteration 39; cost = 15273.000 (13940.000); p_cost = 15273.000; accept = 0.096; avg_delta = -2.438; dp = 874.201; thres = 740.662; cost_ratio = 0.843; [0]
 Iteration 40; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = -1.178; dp = 656.697; thres = 722.414; cost_ratio = 0.913; [0]
 Iteration 41; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.099; avg_delta = 0.173; dp = 613.707; thres = 704.831; cost_ratio = 1.015; [0]
 Iteration 42; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.092; avg_delta = 0.188; dp = 77.795; thres = 687.285; cost_ratio = 1.015; [0]
 Iteration 43; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 670.619; cost_ratio = 1.000; [1]
 Iteration 44; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 654.533; cost_ratio = 1.000; [2]
 Iteration 45; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 638.828; cost_ratio = 1.000; [3]
 Iteration 46; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 623.490; cost_ratio = 1.000; [4]
 Iteration 47; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 608.285; cost_ratio = 1.000; [5]
 Iteration 48; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 593.558; cost_ratio = 1.000; [6]
 Iteration 49; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.095; avg_delta = -0.182; dp = 104.978; thres = 579.037; cost_ratio = 0.985; [0]
 Iteration 50; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 564.840; cost_ratio = 1.000; [1]
 Iteration 51; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.093; avg_delta = 0.187; dp = 103.321; thres = 551.320; cost_ratio = 1.015; [0]
 Iteration 52; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.091; avg_delta = -0.190; dp = 91.780; thres = 537.926; cost_ratio = 0.985; [0]
 Iteration 53; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.096; avg_delta = 0.180; dp = 98.263; thres = 524.951; cost_ratio = 1.015; [0]
 Iteration 54; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.090; avg_delta = -0.191; dp = 97.471; thres = 512.031; cost_ratio = 0.985; [0]
 Iteration 55; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 499.699; cost_ratio = 1.000; [1]
 Iteration 56; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 487.408; cost_ratio = 1.000; [2]
 Iteration 57; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 475.597; cost_ratio = 1.000; [3]
 Iteration 58; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 464.216; cost_ratio = 1.000; [4]
 Iteration 59; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.093; avg_delta = 0.186; dp = 66.864; thres = 452.952; cost_ratio = 1.015; [0]
 Iteration 60; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 441.945; cost_ratio = 1.000; [1]
 Iteration 61; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.090; avg_delta = -0.191; dp = 101.447; thres = 431.245; cost_ratio = 0.985; [0]
 Iteration 62; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 420.859; cost_ratio = 1.000; [1]
 Iteration 63; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 410.654; cost_ratio = 1.000; [2]
 Iteration 64; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 400.693; cost_ratio = 1.000; [3]
 Iteration 65; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.092; avg_delta = 0.187; dp = 103.337; thres = 391.146; cost_ratio = 1.015; [0]
 Iteration 66; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 381.658; cost_ratio = 1.000; [1]
 Iteration 67; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 372.318; cost_ratio = 1.000; [2]
 Iteration 68; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 363.326; cost_ratio = 1.000; [3]
 Iteration 69; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 354.519; cost_ratio = 1.000; [4]
 Iteration 70; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.098; avg_delta = -0.177; dp = 98.438; thres = 345.843; cost_ratio = 0.985; [0]
 Iteration 71; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 337.279; cost_ratio = 1.000; [1]
 Iteration 72; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 329.126; cost_ratio = 1.000; [2]
 Iteration 73; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 321.211; cost_ratio = 1.000; [3]
 Iteration 74; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 313.311; cost_ratio = 1.000; [4]
 Iteration 75; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 305.668; cost_ratio = 1.000; [5]
 Iteration 76; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.091; avg_delta = 0.189; dp = 76.762; thres = 298.327; cost_ratio = 1.015; [0]
 Iteration 77; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 291.113; cost_ratio = 1.000; [1]
 Iteration 78; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 284.060; cost_ratio = 1.000; [2]
 Iteration 79; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 277.098; cost_ratio = 1.000; [3]
 Iteration 80; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 270.319; cost_ratio = 1.000; [4]
 Iteration 81; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 263.674; cost_ratio = 1.000; [5]
 Iteration 82; cost = 14358.000 (13940.000); p_cost = 14358.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 257.316; cost_ratio = 1.000; [6]
 Iteration 83; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.091; avg_delta = -0.190; dp = 92.947; thres = 251.035; cost_ratio = 0.985; [0]
 Iteration 84; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 244.980; cost_ratio = 1.000; [1]
 Iteration 85; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 239.062; cost_ratio = 1.000; [2]
 Iteration 86; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 233.250; cost_ratio = 1.000; [3]
 Iteration 87; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 227.659; cost_ratio = 1.000; [4]
 Iteration 88; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 222.052; cost_ratio = 1.000; [5]
 Iteration 89; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 216.704; cost_ratio = 1.000; [6]
 Iteration 90; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 211.297; cost_ratio = 1.000; [7]
 Iteration 91; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 206.128; cost_ratio = 1.000; [8]
 Iteration 92; cost = 14148.000 (13940.000); p_cost = 14148.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 201.168; cost_ratio = 1.000; [9]
 final cost = 14148 
-> Final cost: Width=21; Gate Mismatches=0; WL=30; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#2-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#5-MCL0#4-MCL0#3-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.151 s
 ( initial cost = 24486 num reps = 12150 problem size = 81 )  Iteration 1; cost = 47958.000 (24486.000); p_cost = 47958.000; accept = 1.000; avg_delta = 1.932; dp = 3812.889; thres = 99999.000; cost_ratio = 1.959; [0]
 Iteration 2; cost = 51746.000 (24486.000); p_cost = 51746.000; accept = 1.000; avg_delta = 0.312; dp = 3798.876; thres = 47999.520; cost_ratio = 1.079; [0]
 Iteration 3; cost = 48042.000 (24486.000); p_cost = 48042.000; accept = 1.000; avg_delta = -0.305; dp = 3792.997; thres = 23039.770; cost_ratio = 0.928; [0]
 Iteration 4; cost = 50437.000 (24486.000); p_cost = 50437.000; accept = 0.994; avg_delta = 0.198; dp = 3849.003; thres = 11059.089; cost_ratio = 1.050; [0]
 Iteration 5; cost = 43237.000 (24486.000); p_cost = 43237.000; accept = 0.868; avg_delta = -0.683; dp = 4240.299; thres = 5371.894; cost_ratio = 0.857; [0]
 Iteration 6; cost = 37578.000 (24486.000); p_cost = 37578.000; accept = 0.598; avg_delta = -0.778; dp = 4535.047; thres = 3242.794; cost_ratio = 0.869; [0]
 Iteration 7; cost = 32645.000 (24486.000); p_cost = 32645.000; accept = 0.456; avg_delta = -0.891; dp = 4466.954; thres = 2597.274; cost_ratio = 0.869; [0]
 Iteration 8; cost = 36396.000 (24486.000); p_cost = 36396.000; accept = 0.364; avg_delta = 0.849; dp = 4619.415; thres = 2275.529; cost_ratio = 1.115; [0]
 Iteration 9; cost = 29822.000 (24486.000); p_cost = 29822.000; accept = 0.308; avg_delta = -1.758; dp = 4024.455; thres = 2079.583; cost_ratio = 0.819; [0]
 Iteration 10; cost = 25304.000 (24486.000); p_cost = 25304.000; accept = 0.297; avg_delta = -1.250; dp = 4562.828; thres = 1939.521; cost_ratio = 0.849; [0]
 Iteration 11; cost = 34197.000 (24486.000); p_cost = 34197.000; accept = 0.267; avg_delta = 2.746; dp = 4437.924; thres = 1814.978; cost_ratio = 1.351; [0]
 Iteration 12; cost = 35257.000 (24486.000); p_cost = 35257.000; accept = 0.237; avg_delta = 0.368; dp = 4407.705; thres = 1714.225; cost_ratio = 1.031; [0]
 Iteration 13; cost = 29002.000 (24486.000); p_cost = 29002.000; accept = 0.241; avg_delta = -2.134; dp = 3936.304; thres = 1631.649; cost_ratio = 0.823; [0]
 Iteration 14; cost = 38046.000 (24486.000); p_cost = 38046.000; accept = 0.196; avg_delta = 3.789; dp = 4464.064; thres = 1551.540; cost_ratio = 1.312; [0]
 Iteration 15; cost = 31834.000 (24486.000); p_cost = 31834.000; accept = 0.199; avg_delta = -2.574; dp = 4056.935; thres = 1490.567; cost_ratio = 0.837; [0]
 Iteration 16; cost = 28458.000 (24486.000); p_cost = 28458.000; accept = 0.181; avg_delta = -1.537; dp = 4180.728; thres = 1431.360; cost_ratio = 0.894; [0]
 Iteration 17; cost = 22150.000 (22150.000); p_cost = 22150.000; accept = 0.173; avg_delta = -2.994; dp = 3749.007; thres = 1379.353; cost_ratio = 0.778; [0]
 Iteration 18; cost = 22229.000 (22150.000); p_cost = 22229.000; accept = 0.153; avg_delta = 0.042; dp = 3189.622; thres = 1331.025; cost_ratio = 1.004; [0]
 Iteration 19; cost = 22713.000 (22150.000); p_cost = 22713.000; accept = 0.151; avg_delta = 0.263; dp = 3142.055; thres = 1288.792; cost_ratio = 1.022; [0]
 Iteration 20; cost = 23131.000 (22150.000); p_cost = 23131.000; accept = 0.148; avg_delta = 0.233; dp = 2372.629; thres = 1248.253; cost_ratio = 1.018; [0]
 Iteration 21; cost = 24267.000 (22150.000); p_cost = 24267.000; accept = 0.140; avg_delta = 0.667; dp = 3446.716; thres = 1209.681; cost_ratio = 1.049; [0]
 Iteration 22; cost = 19939.000 (19939.000); p_cost = 19939.000; accept = 0.139; avg_delta = -2.564; dp = 2845.999; thres = 1173.591; cost_ratio = 0.822; [0]
 Iteration 23; cost = 23711.000 (19939.000); p_cost = 23711.000; accept = 0.140; avg_delta = 2.221; dp = 2379.627; thres = 1138.793; cost_ratio = 1.189; [0]
 Iteration 24; cost = 22199.000 (19939.000); p_cost = 22199.000; accept = 0.122; avg_delta = -1.021; dp = 2352.734; thres = 1104.896; cost_ratio = 0.936; [0]
 Iteration 25; cost = 18761.000 (18761.000); p_cost = 18761.000; accept = 0.130; avg_delta = -2.180; dp = 2830.290; thres = 1074.590; cost_ratio = 0.845; [0]
 Iteration 26; cost = 15758.000 (15758.000); p_cost = 15758.000; accept = 0.125; avg_delta = -1.970; dp = 1757.367; thres = 1044.047; cost_ratio = 0.840; [0]
 Iteration 27; cost = 19436.000 (15758.000); p_cost = 19436.000; accept = 0.114; avg_delta = 2.656; dp = 2207.873; thres = 1014.953; cost_ratio = 1.233; [0]
 Iteration 28; cost = 20973.000 (15758.000); p_cost = 20973.000; accept = 0.116; avg_delta = 1.086; dp = 1568.366; thres = 988.059; cost_ratio = 1.079; [0]
 Iteration 29; cost = 19391.000 (15758.000); p_cost = 19391.000; accept = 0.120; avg_delta = -1.089; dp = 2007.061; thres = 961.597; cost_ratio = 0.925; [0]
 Iteration 30; cost = 16798.000 (15758.000); p_cost = 16798.000; accept = 0.119; avg_delta = -1.794; dp = 1121.032; thres = 935.489; cost_ratio = 0.866; [0]
 Iteration 31; cost = 18549.000 (15758.000); p_cost = 18549.000; accept = 0.111; avg_delta = 1.293; dp = 1657.997; thres = 910.164; cost_ratio = 1.104; [0]
 Iteration 32; cost = 16378.000 (15758.000); p_cost = 16378.000; accept = 0.099; avg_delta = -1.806; dp = 1464.705; thres = 886.309; cost_ratio = 0.883; [0]
 Iteration 33; cost = 17394.000 (15758.000); p_cost = 17394.000; accept = 0.097; avg_delta = 0.861; dp = 1089.185; thres = 864.245; cost_ratio = 1.062; [0]
 Iteration 34; cost = 18826.000 (15758.000); p_cost = 18826.000; accept = 0.108; avg_delta = 1.096; dp = 1395.974; thres = 842.885; cost_ratio = 1.082; [0]
 Iteration 35; cost = 18751.000 (15758.000); p_cost = 18751.000; accept = 0.101; avg_delta = -0.061; dp = 1196.654; thres = 821.150; cost_ratio = 0.996; [0]
 Iteration 36; cost = 14897.000 (14897.000); p_cost = 14897.000; accept = 0.098; avg_delta = -3.250; dp = 777.810; thres = 800.547; cost_ratio = 0.794; [0]
 Iteration 37; cost = 15568.000 (14897.000); p_cost = 15568.000; accept = 0.094; avg_delta = 0.585; dp = 810.223; thres = 780.722; cost_ratio = 1.045; [0]
 Iteration 38; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = -1.443; dp = 352.841; thres = 761.628; cost_ratio = 0.895; [0]
 Iteration 39; cost = 14683.000 (13940.000); p_cost = 14683.000; accept = 0.093; avg_delta = 0.656; dp = 223.063; thres = 743.114; cost_ratio = 1.053; [0]
 Iteration 40; cost = 16099.000 (13940.000); p_cost = 16099.000; accept = 0.103; avg_delta = 1.131; dp = 647.999; thres = 725.020; cost_ratio = 1.096; [0]
 Iteration 41; cost = 15273.000 (13940.000); p_cost = 15273.000; accept = 0.103; avg_delta = -0.657; dp = 773.896; thres = 706.671; cost_ratio = 0.949; [0]
 Iteration 42; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.090; avg_delta = -0.838; dp = 159.561; thres = 688.755; cost_ratio = 0.940; [0]
 Iteration 43; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.096; avg_delta = -0.181; dp = 101.714; thres = 672.214; cost_ratio = 0.985; [0]
 Iteration 44; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.093; avg_delta = 0.000; dp = 0.004; thres = 655.695; cost_ratio = 1.000; [1]
 Iteration 45; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = -0.187; dp = 98.354; thres = 639.736; cost_ratio = 0.985; [0]
 Iteration 46; cost = 15188.000 (13940.000); p_cost = 15188.000; accept = 0.099; avg_delta = 1.043; dp = 432.695; thres = 624.203; cost_ratio = 1.090; [0]
 Iteration 47; cost = 14978.000 (13940.000); p_cost = 14978.000; accept = 0.089; avg_delta = -0.195; dp = 51.101; thres = 608.690; cost_ratio = 0.986; [0]
 Iteration 48; cost = 14897.000 (13940.000); p_cost = 14897.000; accept = 0.090; avg_delta = -0.074; dp = 40.379; thres = 594.125; cost_ratio = 0.995; [0]
 Iteration 49; cost = 14768.000 (13940.000); p_cost = 14768.000; accept = 0.093; avg_delta = -0.114; dp = 53.320; thres = 579.838; cost_ratio = 0.991; [0]
 Iteration 50; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.089; avg_delta = -0.769; dp = 292.515; thres = 565.743; cost_ratio = 0.944; [0]
 Iteration 51; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.089; avg_delta = 0.195; dp = 102.045; thres = 552.205; cost_ratio = 1.015; [0]
 Iteration 52; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.094; avg_delta = 0.000; dp = 0.004; thres = 538.992; cost_ratio = 1.000; [1]
 Iteration 53; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.090; avg_delta = 0.000; dp = 0.004; thres = 525.831; cost_ratio = 1.000; [2]
 Iteration 54; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.095; avg_delta = -0.182; dp = 147.785; thres = 513.195; cost_ratio = 0.985; [0]
 Iteration 55; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.093; avg_delta = 0.186; dp = 104.987; thres = 500.604; cost_ratio = 1.015; [0]
 Iteration 56; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.090; avg_delta = 0.191; dp = 101.164; thres = 488.423; cost_ratio = 1.015; [0]
 Iteration 57; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 476.664; cost_ratio = 1.000; [1]
 Iteration 58; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 465.230; cost_ratio = 1.000; [2]
 Iteration 59; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 453.938; cost_ratio = 1.000; [3]
 Iteration 60; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.091; avg_delta = -0.191; dp = 96.898; thres = 442.930; cost_ratio = 0.985; [0]
 Iteration 61; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.096; avg_delta = 0.000; dp = 0.004; thres = 432.250; cost_ratio = 1.000; [1]
 Iteration 62; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.090; avg_delta = 0.192; dp = 34.634; thres = 421.625; cost_ratio = 1.015; [0]
 Iteration 63; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.097; avg_delta = -0.178; dp = 42.191; thres = 411.486; cost_ratio = 0.985; [0]
 Iteration 64; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.089; avg_delta = -0.195; dp = 91.235; thres = 401.319; cost_ratio = 0.985; [0]
 Iteration 65; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.093; avg_delta = 0.370; dp = 169.008; thres = 391.713; cost_ratio = 1.030; [0]
 Iteration 66; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 382.170; cost_ratio = 1.000; [1]
 Iteration 67; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.094; avg_delta = 0.000; dp = 96.474; thres = 372.891; cost_ratio = 1.000; [2]
 Iteration 68; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.093; avg_delta = -0.186; dp = 83.727; thres = 363.801; cost_ratio = 0.985; [0]
 Iteration 69; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.091; avg_delta = 0.000; dp = 39.190; thres = 354.948; cost_ratio = 1.000; [1]
 Iteration 70; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.094; avg_delta = 0.000; dp = 0.004; thres = 346.379; cost_ratio = 1.000; [2]
 Iteration 71; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.091; avg_delta = 0.189; dp = 104.941; thres = 337.921; cost_ratio = 1.015; [0]
 Iteration 72; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.089; avg_delta = -0.194; dp = 104.953; thres = 329.753; cost_ratio = 0.985; [0]
 Iteration 73; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.095; avg_delta = 0.000; dp = 0.004; thres = 321.843; cost_ratio = 1.000; [1]
 Iteration 74; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.089; avg_delta = 0.000; dp = 72.325; thres = 313.942; cost_ratio = 1.000; [2]
 Iteration 75; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = -0.188; dp = 86.461; thres = 306.427; cost_ratio = 0.985; [0]
 Iteration 76; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 299.004; cost_ratio = 1.000; [1]
 Iteration 77; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.092; avg_delta = 0.188; dp = 89.740; thres = 291.840; cost_ratio = 1.015; [0]
 Iteration 78; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = -0.186; dp = 63.549; thres = 284.774; cost_ratio = 0.985; [0]
 Iteration 79; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.088; avg_delta = 0.000; dp = 104.888; thres = 277.845; cost_ratio = 1.000; [1]
 Iteration 80; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.094; avg_delta = 0.183; dp = 57.635; thres = 271.207; cost_ratio = 1.015; [0]
 Iteration 81; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.093; avg_delta = 0.187; dp = 86.544; thres = 264.572; cost_ratio = 1.015; [0]
 Iteration 82; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.090; avg_delta = 0.000; dp = 74.258; thres = 258.146; cost_ratio = 1.000; [1]
 Iteration 83; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 251.931; cost_ratio = 1.000; [2]
 Iteration 84; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.094; avg_delta = -0.184; dp = 70.500; thres = 245.698; cost_ratio = 0.985; [0]
 Iteration 85; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = -0.185; dp = 96.407; thres = 239.697; cost_ratio = 0.985; [0]
 Iteration 86; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 233.859; cost_ratio = 1.000; [1]
 Iteration 87; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.093; avg_delta = 0.370; dp = 194.173; thres = 228.136; cost_ratio = 1.030; [0]
 Iteration 88; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.089; avg_delta = -0.193; dp = 59.987; thres = 222.580; cost_ratio = 0.985; [0]
 Iteration 89; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.097; avg_delta = 0.000; dp = 0.004; thres = 217.238; cost_ratio = 1.000; [1]
 Iteration 90; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.091; avg_delta = 0.190; dp = 66.528; thres = 211.870; cost_ratio = 1.015; [0]
 Iteration 91; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.090; avg_delta = -0.193; dp = 104.970; thres = 206.752; cost_ratio = 0.985; [0]
 Iteration 92; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.089; avg_delta = 0.000; dp = 0.004; thres = 201.788; cost_ratio = 1.000; [1]
 Iteration 93; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.091; avg_delta = 0.000; dp = 0.004; thres = 196.955; cost_ratio = 1.000; [2]
 Iteration 94; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.091; avg_delta = 0.000; dp = 0.004; thres = 192.206; cost_ratio = 1.000; [3]
 Iteration 95; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.090; avg_delta = -0.192; dp = 104.184; thres = 187.558; cost_ratio = 0.985; [0]
 Iteration 96; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 183.048; cost_ratio = 1.000; [1]
 Iteration 97; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 178.619; cost_ratio = 1.000; [2]
 Iteration 98; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 174.266; cost_ratio = 1.000; [3]
 Iteration 99; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 170.066; cost_ratio = 1.000; [4]
 Iteration 100; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 165.906; cost_ratio = 1.000; [5]
 Iteration 101; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 161.873; cost_ratio = 1.000; [6]
 Iteration 102; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 157.961; cost_ratio = 1.000; [7]
 Iteration 103; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 154.073; cost_ratio = 1.000; [8]
 Iteration 104; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 150.392; cost_ratio = 1.000; [9]
 final cost = 13940 
-> Routing cell...
-> Routing finished in 7 attempts after 0.125 s
 ( initial cost = 24486 num reps = 12150 problem size = 81 )  Iteration 1; cost = 45803.000 (24486.000); p_cost = 45803.000; accept = 1.000; avg_delta = 1.754; dp = 3810.793; thres = 99999.000; cost_ratio = 1.871; [0]
 Iteration 2; cost = 44704.000 (24486.000); p_cost = 44704.000; accept = 1.000; avg_delta = -0.090; dp = 3760.872; thres = 47999.520; cost_ratio = 0.976; [0]
 Iteration 3; cost = 48211.000 (24486.000); p_cost = 48211.000; accept = 1.000; avg_delta = 0.289; dp = 3797.726; thres = 23039.770; cost_ratio = 1.078; [0]
 Iteration 4; cost = 47950.000 (24486.000); p_cost = 47950.000; accept = 0.994; avg_delta = -0.022; dp = 3833.715; thres = 11059.089; cost_ratio = 0.995; [0]
 Iteration 5; cost = 47969.000 (24486.000); p_cost = 47969.000; accept = 0.865; avg_delta = 0.002; dp = 4173.070; thres = 5374.609; cost_ratio = 1.000; [0]
 Iteration 6; cost = 45623.000 (24486.000); p_cost = 45623.000; accept = 0.603; avg_delta = -0.320; dp = 4547.237; thres = 3255.547; cost_ratio = 0.951; [0]
 Iteration 7; cost = 30629.000 (24486.000); p_cost = 30629.000; accept = 0.466; avg_delta = -2.649; dp = 4281.447; thres = 2598.797; cost_ratio = 0.671; [0]
 Iteration 8; cost = 37857.000 (24486.000); p_cost = 37857.000; accept = 0.375; avg_delta = 1.585; dp = 4323.459; thres = 2264.839; cost_ratio = 1.236; [0]
 Iteration 9; cost = 42733.000 (24486.000); p_cost = 42733.000; accept = 0.325; avg_delta = 1.237; dp = 4574.339; thres = 2060.103; cost_ratio = 1.129; [0]
 Iteration 10; cost = 39245.000 (24486.000); p_cost = 39245.000; accept = 0.292; avg_delta = -0.983; dp = 4680.018; thres = 1910.418; cost_ratio = 0.918; [0]
 Iteration 11; cost = 33125.000 (24486.000); p_cost = 33125.000; accept = 0.255; avg_delta = -1.974; dp = 4935.597; thres = 1790.710; cost_ratio = 0.844; [0]
 Iteration 12; cost = 30210.000 (24486.000); p_cost = 30210.000; accept = 0.209; avg_delta = -1.150; dp = 4443.587; thres = 1696.610; cost_ratio = 0.912; [0]
 Iteration 13; cost = 35094.000 (24486.000); p_cost = 35094.000; accept = 0.218; avg_delta = 1.847; dp = 4363.264; thres = 1625.749; cost_ratio = 1.162; [0]
 Iteration 14; cost = 26821.000 (24486.000); p_cost = 26821.000; accept = 0.208; avg_delta = -3.269; dp = 4303.553; thres = 1554.740; cost_ratio = 0.764; [0]
 Iteration 15; cost = 30971.000 (24486.000); p_cost = 30971.000; accept = 0.211; avg_delta = 1.620; dp = 4059.776; thres = 1489.912; cost_ratio = 1.155; [0]
 Iteration 16; cost = 24402.000 (24402.000); p_cost = 24402.000; accept = 0.181; avg_delta = -2.979; dp = 3830.602; thres = 1427.016; cost_ratio = 0.788; [0]
 Iteration 17; cost = 30122.000 (24402.000); p_cost = 30122.000; accept = 0.166; avg_delta = 2.840; dp = 3876.717; thres = 1374.976; cost_ratio = 1.234; [0]
 Iteration 18; cost = 23901.000 (23901.000); p_cost = 23901.000; accept = 0.151; avg_delta = -3.388; dp = 3047.102; thres = 1328.587; cost_ratio = 0.793; [0]
 Iteration 19; cost = 22542.000 (22542.000); p_cost = 22542.000; accept = 0.147; avg_delta = -0.762; dp = 2562.693; thres = 1286.846; cost_ratio = 0.943; [0]
 Iteration 20; cost = 18438.000 (18438.000); p_cost = 18438.000; accept = 0.148; avg_delta = -2.277; dp = 2782.821; thres = 1247.237; cost_ratio = 0.818; [0]
 Iteration 21; cost = 22273.000 (18438.000); p_cost = 22273.000; accept = 0.133; avg_delta = 2.364; dp = 2580.070; thres = 1208.575; cost_ratio = 1.208; [0]
 Iteration 22; cost = 20453.000 (18438.000); p_cost = 20453.000; accept = 0.136; avg_delta = -1.104; dp = 2396.018; thres = 1173.634; cost_ratio = 0.918; [0]
 Iteration 23; cost = 22421.000 (18438.000); p_cost = 22421.000; accept = 0.146; avg_delta = 1.108; dp = 2717.385; thres = 1139.352; cost_ratio = 1.096; [0]
 Iteration 24; cost = 20629.000 (18438.000); p_cost = 20629.000; accept = 0.125; avg_delta = -1.179; dp = 2025.460; thres = 1104.393; cost_ratio = 0.920; [0]
 Iteration 25; cost = 20912.000 (18438.000); p_cost = 20912.000; accept = 0.121; avg_delta = 0.193; dp = 2234.841; thres = 1073.663; cost_ratio = 1.014; [0]
 Iteration 26; cost = 20072.000 (18438.000); p_cost = 20072.000; accept = 0.127; avg_delta = -0.545; dp = 1852.634; thres = 1044.385; cost_ratio = 0.960; [0]
 Iteration 27; cost = 17198.000 (17198.000); p_cost = 17198.000; accept = 0.109; avg_delta = -2.163; dp = 1563.916; thres = 1015.086; cost_ratio = 0.857; [0]
 Iteration 28; cost = 19131.000 (17198.000); p_cost = 19131.000; accept = 0.119; avg_delta = 1.341; dp = 1840.781; thres = 988.712; cost_ratio = 1.112; [0]
 Iteration 29; cost = 17440.000 (17198.000); p_cost = 17440.000; accept = 0.111; avg_delta = -1.251; dp = 1266.628; thres = 961.984; cost_ratio = 0.912; [0]
 Iteration 30; cost = 19397.000 (17198.000); p_cost = 19397.000; accept = 0.106; avg_delta = 1.519; dp = 1616.432; thres = 936.789; cost_ratio = 1.112; [0]
 Iteration 31; cost = 16388.000 (16388.000); p_cost = 16388.000; accept = 0.104; avg_delta = -2.375; dp = 1467.491; thres = 912.789; cost_ratio = 0.845; [0]
 Iteration 32; cost = 17125.000 (16388.000); p_cost = 17125.000; accept = 0.100; avg_delta = 0.605; dp = 1305.783; thres = 889.571; cost_ratio = 1.045; [0]
 Iteration 33; cost = 14893.000 (14893.000); p_cost = 14893.000; accept = 0.099; avg_delta = -1.852; dp = 699.134; thres = 867.302; cost_ratio = 0.870; [0]
 Iteration 34; cost = 16634.000 (14893.000); p_cost = 16634.000; accept = 0.099; avg_delta = 1.441; dp = 1705.102; thres = 845.690; cost_ratio = 1.117; [0]
 Iteration 35; cost = 15699.000 (14893.000); p_cost = 15699.000; accept = 0.103; avg_delta = -0.746; dp = 1289.546; thres = 824.597; cost_ratio = 0.944; [0]
 Iteration 36; cost = 14895.000 (14893.000); p_cost = 14895.000; accept = 0.102; avg_delta = -0.646; dp = 679.404; thres = 803.713; cost_ratio = 0.949; [0]
 Iteration 37; cost = 15887.000 (14893.000); p_cost = 15887.000; accept = 0.091; avg_delta = 0.900; dp = 438.538; thres = 783.426; cost_ratio = 1.067; [0]
 Iteration 38; cost = 14849.000 (14849.000); p_cost = 14849.000; accept = 0.099; avg_delta = -0.862; dp = 885.136; thres = 764.535; cost_ratio = 0.935; [0]
 Iteration 39; cost = 16016.000 (14849.000); p_cost = 16016.000; accept = 0.095; avg_delta = 1.010; dp = 784.465; thres = 745.491; cost_ratio = 1.079; [0]
 Iteration 40; cost = 15103.000 (14849.000); p_cost = 15103.000; accept = 0.094; avg_delta = -0.796; dp = 605.511; thres = 727.212; cost_ratio = 0.943; [0]
 Iteration 41; cost = 15806.000 (14849.000); p_cost = 15806.000; accept = 0.098; avg_delta = 0.590; dp = 489.825; thres = 709.428; cost_ratio = 1.047; [0]
 Iteration 42; cost = 14978.000 (14849.000); p_cost = 14978.000; accept = 0.085; avg_delta = -0.802; dp = 210.683; thres = 691.831; cost_ratio = 0.948; [0]
 Iteration 43; cost = 14893.000 (14849.000); p_cost = 14893.000; accept = 0.090; avg_delta = -0.077; dp = 40.734; thres = 675.494; cost_ratio = 0.994; [0]
 Iteration 44; cost = 15188.000 (14849.000); p_cost = 15188.000; accept = 0.095; avg_delta = 0.255; dp = 121.324; thres = 659.231; cost_ratio = 1.020; [0]
 Iteration 45; cost = 14897.000 (14849.000); p_cost = 14897.000; accept = 0.090; avg_delta = -0.266; dp = 139.009; thres = 643.052; cost_ratio = 0.981; [0]
 Iteration 46; cost = 14897.000 (14849.000); p_cost = 14897.000; accept = 0.091; avg_delta = 0.000; dp = 0.007; thres = 627.589; cost_ratio = 1.000; [1]
 Iteration 47; cost = 14150.000 (14150.000); p_cost = 14150.000; accept = 0.093; avg_delta = -0.658; dp = 333.352; thres = 612.437; cost_ratio = 0.950; [0]
 Iteration 48; cost = 14150.000 (14150.000); p_cost = 14150.000; accept = 0.092; avg_delta = 0.000; dp = 0.004; thres = 597.511; cost_ratio = 1.000; [1]
 Iteration 49; cost = 14893.000 (14150.000); p_cost = 14893.000; accept = 0.094; avg_delta = 0.648; dp = 250.541; thres = 583.013; cost_ratio = 1.053; [0]
 Iteration 50; cost = 14978.000 (14150.000); p_cost = 14978.000; accept = 0.091; avg_delta = 0.077; dp = 42.345; thres = 568.760; cost_ratio = 1.006; [0]
 Iteration 51; cost = 14978.000 (14150.000); p_cost = 14978.000; accept = 0.093; avg_delta = 0.000; dp = 0.012; thres = 555.011; cost_ratio = 1.000; [1]
 Iteration 52; cost = 14893.000 (14150.000); p_cost = 14893.000; accept = 0.094; avg_delta = -0.075; dp = 23.456; thres = 541.536; cost_ratio = 0.994; [0]
 Iteration 53; cost = 14897.000 (14150.000); p_cost = 14897.000; accept = 0.091; avg_delta = 0.004; dp = 135.570; thres = 528.330; cost_ratio = 1.000; [0]
 Iteration 54; cost = 14360.000 (14150.000); p_cost = 14360.000; accept = 0.092; avg_delta = -0.480; dp = 331.343; thres = 515.562; cost_ratio = 0.964; [0]
 Iteration 55; cost = 14360.000 (14150.000); p_cost = 14360.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 503.064; cost_ratio = 1.000; [1]
 Iteration 56; cost = 14360.000 (14150.000); p_cost = 14360.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 490.606; cost_ratio = 1.000; [2]
 Iteration 57; cost = 14150.000 (14150.000); p_cost = 14150.000; accept = 0.091; avg_delta = -0.189; dp = 104.976; thres = 478.740; cost_ratio = 0.985; [0]
 Iteration 58; cost = 14360.000 (14150.000); p_cost = 14360.000; accept = 0.095; avg_delta = 0.181; dp = 87.097; thres = 467.163; cost_ratio = 1.015; [0]
 Iteration 59; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.091; avg_delta = -0.380; dp = 123.185; thres = 455.695; cost_ratio = 0.971; [0]
 Iteration 60; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 444.700; cost_ratio = 1.000; [1]
 Iteration 61; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 434.049; cost_ratio = 1.000; [2]
 Iteration 62; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 423.713; cost_ratio = 1.000; [3]
 Iteration 63; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.091; avg_delta = 0.379; dp = 115.661; thres = 413.505; cost_ratio = 1.030; [0]
 Iteration 64; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.092; avg_delta = -0.189; dp = 103.004; thres = 403.519; cost_ratio = 0.985; [0]
 Iteration 65; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.092; avg_delta = 0.000; dp = 0.004; thres = 393.755; cost_ratio = 1.000; [1]
 Iteration 66; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.090; avg_delta = -0.192; dp = 99.985; thres = 384.213; cost_ratio = 0.985; [0]
 Iteration 67; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 374.969; cost_ratio = 1.000; [1]
 Iteration 68; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 365.988; cost_ratio = 1.000; [2]
 Iteration 69; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 357.116; cost_ratio = 1.000; [3]
 Iteration 70; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.089; avg_delta = 0.193; dp = 85.504; thres = 348.478; cost_ratio = 1.015; [0]
 Iteration 71; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.091; avg_delta = 0.190; dp = 21.022; thres = 340.116; cost_ratio = 1.015; [0]
 Iteration 72; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.094; avg_delta = 0.000; dp = 44.993; thres = 331.913; cost_ratio = 1.000; [1]
 Iteration 73; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 323.795; cost_ratio = 1.000; [2]
 Iteration 74; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.089; avg_delta = -0.386; dp = 148.188; thres = 315.808; cost_ratio = 0.971; [0]
 Iteration 75; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 308.228; cost_ratio = 1.000; [1]
 Iteration 76; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 300.855; cost_ratio = 1.000; [2]
 Iteration 77; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.096; avg_delta = 0.179; dp = 104.102; thres = 293.490; cost_ratio = 1.015; [0]
 Iteration 78; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.096; avg_delta = -0.179; dp = 89.348; thres = 286.255; cost_ratio = 0.985; [0]
 Iteration 79; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 279.200; cost_ratio = 1.000; [1]
 Iteration 80; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.093; avg_delta = 0.185; dp = 98.622; thres = 272.434; cost_ratio = 1.015; [0]
 Iteration 81; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.091; avg_delta = 0.000; dp = 0.004; thres = 265.795; cost_ratio = 1.000; [1]
 Iteration 82; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.092; avg_delta = 0.000; dp = 104.725; thres = 259.372; cost_ratio = 1.000; [2]
 Iteration 83; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.089; avg_delta = -0.194; dp = 95.937; thres = 253.078; cost_ratio = 0.985; [0]
 Iteration 84; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 247.009; cost_ratio = 1.000; [1]
 Iteration 85; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.095; avg_delta = 0.183; dp = 102.231; thres = 241.108; cost_ratio = 1.015; [0]
 Iteration 86; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = -0.187; dp = 104.740; thres = 235.207; cost_ratio = 0.985; [0]
 Iteration 87; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 229.495; cost_ratio = 1.000; [1]
 Iteration 88; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 224.015; cost_ratio = 1.000; [2]
 Iteration 89; cost = 14360.000 (13940.000); p_cost = 14360.000; accept = 0.089; avg_delta = 0.388; dp = 132.190; thres = 218.671; cost_ratio = 1.030; [0]
 Iteration 90; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.090; avg_delta = -0.193; dp = 101.028; thres = 213.429; cost_ratio = 0.985; [0]
 Iteration 91; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.095; avg_delta = 0.000; dp = 0.004; thres = 208.302; cost_ratio = 1.000; [1]
 Iteration 92; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.093; avg_delta = 0.000; dp = 0.004; thres = 203.186; cost_ratio = 1.000; [2]
 Iteration 93; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.096; avg_delta = 0.000; dp = 0.004; thres = 198.242; cost_ratio = 1.000; [3]
 Iteration 94; cost = 14150.000 (13940.000); p_cost = 14150.000; accept = 0.094; avg_delta = 0.000; dp = 0.004; thres = 193.368; cost_ratio = 1.000; [4]
 Iteration 95; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = -0.188; dp = 83.595; thres = 188.649; cost_ratio = 0.985; [0]
 Iteration 96; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 184.075; cost_ratio = 1.000; [1]
 Iteration 97; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 179.604; cost_ratio = 1.000; [2]
 Iteration 98; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 175.176; cost_ratio = 1.000; [3]
 Iteration 99; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 170.959; cost_ratio = 1.000; [4]
 Iteration 100; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 166.843; cost_ratio = 1.000; [5]
 Iteration 101; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 162.801; cost_ratio = 1.000; [6]
 Iteration 102; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 158.846; cost_ratio = 1.000; [7]
 Iteration 103; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 154.977; cost_ratio = 1.000; [8]
 Iteration 104; cost = 13940.000 (13940.000); p_cost = 13940.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 151.227; cost_ratio = 1.000; [9]
 final cost = 13940 
-> Routing cell...
-> Routing finished in 9 attempts after 0.156 s
 ( initial cost = 24486 num reps = 12150 problem size = 81 )  Iteration 1; cost = 45649.000 (24486.000); p_cost = 45649.000; accept = 1.000; avg_delta = 1.742; dp = 3794.744; thres = 99999.000; cost_ratio = 1.864; [0]
 Iteration 2; cost = 49477.000 (24486.000); p_cost = 49477.000; accept = 1.000; avg_delta = 0.315; dp = 3774.030; thres = 47999.520; cost_ratio = 1.084; [0]
 Iteration 3; cost = 49386.000 (24486.000); p_cost = 49386.000; accept = 1.000; avg_delta = -0.007; dp = 3764.583; thres = 23039.770; cost_ratio = 0.998; [0]
 Iteration 4; cost = 42078.000 (24486.000); p_cost = 42078.000; accept = 0.995; avg_delta = -0.604; dp = 3846.495; thres = 11059.089; cost_ratio = 0.852; [0]
 Iteration 5; cost = 43878.000 (24486.000); p_cost = 43878.000; accept = 0.856; avg_delta = 0.173; dp = 4173.751; thres = 5361.935; cost_ratio = 1.043; [0]
 Iteration 6; cost = 41811.000 (24486.000); p_cost = 41811.000; accept = 0.609; avg_delta = -0.279; dp = 4329.602; thres = 3288.895; cost_ratio = 0.953; [0]
 Iteration 7; cost = 45211.000 (24486.000); p_cost = 45211.000; accept = 0.462; avg_delta = 0.606; dp = 4391.774; thres = 2612.621; cost_ratio = 1.081; [0]
 Iteration 8; cost = 41581.000 (24486.000); p_cost = 41581.000; accept = 0.350; avg_delta = -0.853; dp = 4472.508; thres = 2282.070; cost_ratio = 0.920; [0]
 Iteration 9; cost = 30932.000 (24486.000); p_cost = 30932.000; accept = 0.324; avg_delta = -2.706; dp = 5183.726; thres = 2096.356; cost_ratio = 0.744; [0]
 Iteration 10; cost = 33965.000 (24486.000); p_cost = 33965.000; accept = 0.303; avg_delta = 0.824; dp = 4227.660; thres = 1944.485; cost_ratio = 1.098; [0]
 Iteration 11; cost = 35638.000 (24486.000); p_cost = 35638.000; accept = 0.263; avg_delta = 0.523; dp = 4251.084; thres = 1816.453; cost_ratio = 1.049; [0]
 Iteration 12; cost = 24854.000 (24486.000); p_cost = 24854.000; accept = 0.248; avg_delta = -3.583; dp = 4491.980; thres = 1717.085; cost_ratio = 0.697; [0]
 Iteration 13; cost = 29843.000 (24486.000); p_cost = 29843.000; accept = 0.221; avg_delta = 1.855; dp = 4081.706; thres = 1630.051; cost_ratio = 1.201; [0]
 Iteration 14; cost = 26447.000 (24486.000); p_cost = 26447.000; accept = 0.214; avg_delta = -1.304; dp = 3252.599; thres = 1557.530; cost_ratio = 0.886; [0]
 Iteration 15; cost = 31560.000 (24486.000); p_cost = 31560.000; accept = 0.195; avg_delta = 2.153; dp = 4075.341; thres = 1490.580; cost_ratio = 1.193; [0]
 Iteration 16; cost = 27054.000 (24486.000); p_cost = 27054.000; accept = 0.185; avg_delta = -2.006; dp = 3873.612; thres = 1432.291; cost_ratio = 0.857; [0]
 Iteration 17; cost = 30117.000 (24486.000); p_cost = 30117.000; accept = 0.184; avg_delta = 1.367; dp = 3266.979; thres = 1379.173; cost_ratio = 1.113; [0]
 Iteration 18; cost = 28910.000 (24486.000); p_cost = 28910.000; accept = 0.179; avg_delta = -0.556; dp = 3613.546; thres = 1328.151; cost_ratio = 0.960; [0]
 Iteration 19; cost = 22679.000 (22679.000); p_cost = 22679.000; accept = 0.161; avg_delta = -3.187; dp = 3024.988; thres = 1280.386; cost_ratio = 0.784; [0]
 Iteration 20; cost = 21924.000 (21924.000); p_cost = 21924.000; accept = 0.154; avg_delta = -0.404; dp = 2832.124; thres = 1238.203; cost_ratio = 0.967; [0]
 Iteration 21; cost = 23726.000 (21924.000); p_cost = 23726.000; accept = 0.146; avg_delta = 1.019; dp = 2602.752; thres = 1198.774; cost_ratio = 1.082; [0]
 Iteration 22; cost = 26763.000 (21924.000); p_cost = 26763.000; accept = 0.143; avg_delta = 1.746; dp = 1970.590; thres = 1162.107; cost_ratio = 1.128; [0]
 Iteration 23; cost = 20161.000 (20161.000); p_cost = 20161.000; accept = 0.146; avg_delta = -3.717; dp = 2747.324; thres = 1126.961; cost_ratio = 0.753; [0]
 Iteration 24; cost = 17925.000 (17925.000); p_cost = 17925.000; accept = 0.126; avg_delta = -1.466; dp = 2147.722; thres = 1092.382; cost_ratio = 0.889; [0]
 Iteration 25; cost = 16818.000 (16818.000); p_cost = 16818.000; accept = 0.125; avg_delta = -0.730; dp = 1603.730; thres = 1061.930; cost_ratio = 0.938; [0]
 Iteration 26; cost = 18646.000 (16818.000); p_cost = 18646.000; accept = 0.121; avg_delta = 1.238; dp = 1771.295; thres = 1032.425; cost_ratio = 1.109; [0]
 Iteration 27; cost = 18965.000 (16818.000); p_cost = 18965.000; accept = 0.116; avg_delta = 0.226; dp = 2275.358; thres = 1004.159; cost_ratio = 1.017; [0]
 Iteration 28; cost = 15986.000 (15986.000); p_cost = 15986.000; accept = 0.109; avg_delta = -2.257; dp = 1438.440; thres = 977.304; cost_ratio = 0.843; [0]
 Iteration 29; cost = 18592.000 (15986.000); p_cost = 18592.000; accept = 0.122; avg_delta = 1.753; dp = 2082.653; thres = 951.990; cost_ratio = 1.163; [0]
 Iteration 30; cost = 16945.000 (15986.000); p_cost = 16945.000; accept = 0.107; avg_delta = -1.264; dp = 1393.340; thres = 925.821; cost_ratio = 0.911; [0]
 Iteration 31; cost = 15806.000 (15806.000); p_cost = 15806.000; accept = 0.099; avg_delta = -0.948; dp = 592.560; thres = 901.981; cost_ratio = 0.933; [0]
 Iteration 32; cost = 15719.000 (15719.000); p_cost = 15719.000; accept = 0.100; avg_delta = -0.072; dp = 1131.560; thres = 879.534; cost_ratio = 0.994; [0]
 Iteration 33; cost = 14148.000 (14148.000); p_cost = 14148.000; accept = 0.097; avg_delta = -1.330; dp = 921.565; thres = 857.568; cost_ratio = 0.900; [0]
 Iteration 34; cost = 14768.000 (14148.000); p_cost = 14768.000; accept = 0.092; avg_delta = 0.553; dp = 760.820; thres = 836.365; cost_ratio = 1.044; [0]
 Iteration 35; cost = 14683.000 (14148.000); p_cost = 14683.000; accept = 0.095; avg_delta = -0.074; dp = 7.368; thres = 816.078; cost_ratio = 0.994; [0]
 Iteration 36; cost = 14683.000 (14148.000); p_cost = 14683.000; accept = 0.093; avg_delta = 0.000; dp = 636.060; thres = 796.088; cost_ratio = 1.000; [1]
 Iteration 37; cost = 15059.000 (14148.000); p_cost = 15059.000; accept = 0.096; avg_delta = 0.321; dp = 765.394; thres = 776.754; cost_ratio = 1.026; [0]
 Iteration 38; cost = 15267.000 (14148.000); p_cost = 15267.000; accept = 0.104; avg_delta = 0.165; dp = 879.293; thres = 757.605; cost_ratio = 1.014; [0]
 Iteration 39; cost = 14358.000 (14148.000); p_cost = 14358.000; accept = 0.099; avg_delta = -0.754; dp = 628.301; thres = 738.373; cost_ratio = 0.940; [0]
 Iteration 40; cost = 16166.000 (14148.000); p_cost = 16166.000; accept = 0.102; avg_delta = 1.455; dp = 786.160; thres = 719.968; cost_ratio = 1.126; [0]
 Iteration 41; cost = 17238.000 (14148.000); p_cost = 17238.000; accept = 0.099; avg_delta = 0.896; dp = 687.973; thres = 701.801; cost_ratio = 1.066; [0]
 Iteration 42; cost = 14356.000 (14148.000); p_cost = 14356.000; accept = 0.093; avg_delta = -2.557; dp = 773.937; thres = 684.359; cost_ratio = 0.833; [0]
 Iteration 43; cost = 14356.000 (14148.000); p_cost = 14356.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 667.728; cost_ratio = 1.000; [1]
 Iteration 44; cost = 14356.000 (14148.000); p_cost = 14356.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 651.450; cost_ratio = 1.000; [2]
 Iteration 45; cost = 14356.000 (14148.000); p_cost = 14356.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 635.395; cost_ratio = 1.000; [3]
 Iteration 46; cost = 14356.000 (14148.000); p_cost = 14356.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 619.944; cost_ratio = 1.000; [4]
 Iteration 47; cost = 14356.000 (14148.000); p_cost = 14356.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 604.754; cost_ratio = 1.000; [5]
 Iteration 48; cost = 14356.000 (14148.000); p_cost = 14356.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 590.057; cost_ratio = 1.000; [6]
 Iteration 49; cost = 14356.000 (14148.000); p_cost = 14356.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 575.713; cost_ratio = 1.000; [7]
 Iteration 50; cost = 14356.000 (14148.000); p_cost = 14356.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 561.916; cost_ratio = 1.000; [8]
 Iteration 51; cost = 14356.000 (14148.000); p_cost = 14356.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 548.169; cost_ratio = 1.000; [9]
 final cost = 14356 
-> Routing cell...
-> Routing finished in 6 attempts after 0.12 s
-> Final cost: Width=21; Gate Mismatches=0; WL=30; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#2-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#5-MCL0#4-MCL0#3-MCL1#5-MCL1#4-MCL1#3-
-> Routing cell...
-> Routing finished in 9 attempts after 0.151 s

-> Cost before optimization:10042
-> Optimizing routing graph...
-> Cost after optimization: 9378
-> Runtime = 53.896 s

-> Cost before optimization:9378
-> Optimizing routing graph...
-> Cost after optimization: 9378
-> Runtime = 22.762 s
-> Compacting layout...
-> Calling LP Solver (8860 variables, 13765 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 13766 rows, 6230 columns, 48106 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 13766 rows, 6230 columns and 48106 nonzeros
Model fingerprint: 0xbbadb7cd

Model fingerprint: 0xbbadb7cd
Variable types: 0 continuous, 6230 integer (3589 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 6813 rows and 2845 columns
Presolve time: 0.10s
Presolved: 6953 rows, 3385 columns, 19908 nonzeros
Variable types: 0 continuous, 3385 integer (2033 binary)

Root relaxation: objective 4.898049e+06, 2834 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4898049.34    0  937          - 4898049.34      -     -    0s
H    0     0                    2.053557e+08 4898049.34  97.6%     -    0s
     0     0 4898989.17    0 1218 2.0536e+08 4898989.17  97.6%     -    0s
H    0     0                    5321930.0000 4899002.98  7.95%     -    0s
     0     0 4899245.20    0  989 5321930.00 4899245.20  7.94%     -    0s
     0     0 4899245.20    0 1191 5321930.00 4899245.20  7.94%     -    0s
     0     0 4899476.50    0  928 5321930.00 4899476.50  7.94%     -    0s
     0     0 4899487.00    0  989 5321930.00 4899487.00  7.94%     -    0s
     0     0 4899487.00    0  989 5321930.00 4899487.00  7.94%     -    0s
     0     0 4899487.00    0  992 5321930.00 4899487.00  7.94%     -    0s
     0     0 4899514.70    0 1134 5321930.00 4899514.70  7.94%     -    0s
H    0     0                    5319721.0000 4899515.29  7.90%     -    0s
     0     0 4899515.29    0 1133 5319721.00 4899515.29  7.90%     -    0s
     0     0 4899539.57    0 1038 5319721.00 4899539.57  7.90%     -    1s
     0     0 4899540.64    0 1042 5319721.00 4899540.64  7.90%     -    1s
     0     0 4899541.85    0 1043 5319721.00 4899541.85  7.90%     -    1s
     0     0 4899549.36    0 1044 5319721.00 4899549.36  7.90%     -    1s
     0     0 4899549.36    0 1047 5319721.00 4899549.36  7.90%     -    1s
     0     0 4899550.23    0 1060 5319721.00 4899550.23  7.90%     -    1s
H    0     0                    5318770.0000 4899550.43  7.88%     -    1s
     0     0 4899550.43    0 1058 5318770.00 4899550.43  7.88%     -    1s
     0     0 4899578.62    0 1099 5318770.00 4899578.62  7.88%     -    1s
     0     0 4899585.67    0  996 5318770.00 4899585.67  7.88%     -    1s
     0     0 4899585.67    0 1001 5318770.00 4899585.67  7.88%     -    1s
     0     0 4899585.67    0 1001 5318770.00 4899585.67  7.88%     -    1s
     0     0 4899637.84    0 1099 5318770.00 4899637.84  7.88%     -    1s
H    0     0                    5316276.0000 4899640.52  7.84%     -    1s
     0     0 4899641.35    0 1020 5316276.00 4899641.35  7.84%     -    1s
     0     0 4899641.35    0 1020 5316276.00 4899641.35  7.84%     -    1s
     0     0 4899674.56    0 1191 5316276.00 4899674.56  7.84%     -    1s
H    0     0                    5316148.0000 4899699.26  7.83%     -    1s
     0     0 4899699.26    0 1200 5316148.00 4899699.26  7.83%     -    1s
     0     0 4899699.26    0 1188 5316148.00 4899699.26  7.83%     -    1s
     0     0 4899705.35    0 1201 5316148.00 4899705.35  7.83%     -    1s
     0     0 4899712.32    0 1203 5316148.00 4899712.32  7.83%     -    1s
     0     0 4899713.05    0 1206 5316148.00 4899713.05  7.83%     -    1s
     0     0 4899713.19    0 1212 5316148.00 4899713.19  7.83%     -    1s
     0     0 4899713.41    0 1210 5316148.00 4899713.41  7.83%     -    1s
     0     0 4899719.21    0 1204 5316148.00 4899719.21  7.83%     -    1s
     0     0 4899719.21    0 1139 5316148.00 4899719.21  7.83%     -    2s
H    0     0                    5314034.0000 4899719.21  7.80%     -    2s
     0     2 4899719.21    0 1137 5314034.00 4899719.21  7.80%     -    2s
H   33    64                    5313174.0000 4899779.43  7.78%   121    2s
H   95   128                    5303535.0000 4900367.07  7.60%   106    3s
H   96   128                    4903348.0000 4900367.07  0.06%   106    3s
H   99   128                    4902861.0000 4900371.34  0.05%   104    3s
H  160   128                    4902747.0000 4900399.45  0.05%  80.7    4s
H  161   128                    4902719.0000 4900399.45  0.05%  81.3    4s
H  163   128                    4902373.0000 4900399.45  0.04%  81.6    4s
H 3041  2402                    4902361.0000 4900435.28  0.04%  16.1    4s
H 3528  2760                    4902355.0000 4900435.28  0.04%  15.4    5s
H 3545  2501                    4902316.0000 4901519.20  0.02%  15.3    8s
H 3638  2434                    4902300.0000 4901685.13  0.01%  18.2    9s
H 3640  2314                    4902263.0000 4901685.13  0.01%  18.2    9s
H 3641  2201                    4902055.0000 4901685.13  0.01%  18.2    9s

Cutting planes:
  Gomory: 96
  Cover: 8
  Implied bound: 2
  Clique: 1
  MIR: 101
  Mixing: 1
  Flow cover: 71
  Zero half: 11
  RLT: 11
  Relax-and-lift: 8

Explored 3669 nodes (73887 simplex iterations) in 9.70 seconds (6.11 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.90206e+06 4.90226e+06 4.9023e+06 ... 4.90237e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.902055000000e+06, best bound 4.901686000000e+06, gap 0.0075%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.4 x 3.2
-> Total generation time for cell COMPLEX8: 145s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//GDSIILTable.txt
-> Saving layout COMPLEX8 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX8.gds
