astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX1.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX1.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 16042 num reps = 5400 problem size = 36 )  Iteration 1; cost = 29825.000 (16042.000); p_cost = 29825.000; accept = 1.000; avg_delta = 2.552; dp = 2332.645; thres = 99999.000; cost_ratio = 1.859; [0]
 Iteration 2; cost = 25200.000 (16042.000); p_cost = 25200.000; accept = 1.000; avg_delta = -0.856; dp = 2256.200; thres = 47999.520; cost_ratio = 0.845; [0]
 Iteration 3; cost = 25331.000 (16042.000); p_cost = 25331.000; accept = 1.000; avg_delta = 0.024; dp = 2322.540; thres = 23039.770; cost_ratio = 1.005; [0]
 Iteration 4; cost = 28409.000 (16042.000); p_cost = 28409.000; accept = 1.000; avg_delta = 0.570; dp = 2360.749; thres = 11059.089; cost_ratio = 1.122; [0]
 Iteration 5; cost = 24893.000 (16042.000); p_cost = 24893.000; accept = 0.967; avg_delta = -0.673; dp = 2509.567; thres = 5310.411; cost_ratio = 0.876; [0]
 Iteration 6; cost = 22313.000 (16042.000); p_cost = 22313.000; accept = 0.721; avg_delta = -0.663; dp = 2995.410; thres = 2719.257; cost_ratio = 0.896; [0]
 Iteration 7; cost = 24045.000 (16042.000); p_cost = 24045.000; accept = 0.538; avg_delta = 0.596; dp = 2822.929; thres = 1958.952; cost_ratio = 1.078; [0]
 Iteration 8; cost = 19772.000 (16042.000); p_cost = 19772.000; accept = 0.359; avg_delta = -2.203; dp = 2817.080; thres = 1636.113; cost_ratio = 0.822; [0]
 Iteration 9; cost = 14204.000 (14204.000); p_cost = 14204.000; accept = 0.313; avg_delta = -3.299; dp = 2768.404; thres = 1497.807; cost_ratio = 0.718; [0]
 Iteration 10; cost = 16129.000 (14204.000); p_cost = 16129.000; accept = 0.251; avg_delta = 1.419; dp = 2477.524; thres = 1394.672; cost_ratio = 1.136; [0]
 Iteration 11; cost = 16880.000 (14204.000); p_cost = 16880.000; accept = 0.260; avg_delta = 0.534; dp = 2795.492; thres = 1322.742; cost_ratio = 1.047; [0]
 Iteration 12; cost = 15093.000 (14204.000); p_cost = 15093.000; accept = 0.229; avg_delta = -1.448; dp = 1880.117; thres = 1251.451; cost_ratio = 0.894; [0]
 Iteration 13; cost = 14891.000 (14204.000); p_cost = 14891.000; accept = 0.206; avg_delta = -0.181; dp = 1844.894; thres = 1193.746; cost_ratio = 0.987; [0]
 Iteration 14; cost = 14620.000 (14204.000); p_cost = 14620.000; accept = 0.194; avg_delta = -0.259; dp = 1655.663; thres = 1144.424; cost_ratio = 0.982; [0]
 Iteration 15; cost = 11619.000 (11619.000); p_cost = 11619.000; accept = 0.170; avg_delta = -3.273; dp = 1000.830; thres = 1100.024; cost_ratio = 0.795; [0]
 Iteration 16; cost = 12958.000 (11619.000); p_cost = 12958.000; accept = 0.178; avg_delta = 1.390; dp = 1938.351; thres = 1062.163; cost_ratio = 1.115; [0]
 Iteration 17; cost = 14079.000 (11619.000); p_cost = 14079.000; accept = 0.159; avg_delta = 1.308; dp = 1347.958; thres = 1024.030; cost_ratio = 1.087; [0]
 Iteration 18; cost = 12027.000 (11619.000); p_cost = 12027.000; accept = 0.163; avg_delta = -2.337; dp = 1246.301; thres = 990.653; cost_ratio = 0.854; [0]
 Iteration 19; cost = 14079.000 (11619.000); p_cost = 14079.000; accept = 0.160; avg_delta = 2.375; dp = 1396.847; thres = 957.746; cost_ratio = 1.171; [0]
 Iteration 20; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.148; avg_delta = -4.745; dp = 899.369; thres = 926.332; cost_ratio = 0.731; [0]
 Iteration 21; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = 0.278; dp = 90.800; thres = 897.665; cost_ratio = 1.020; [0]
 Iteration 22; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = -0.292; dp = 96.405; thres = 871.260; cost_ratio = 0.980; [0]
 Iteration 23; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = 0.285; dp = 73.543; thres = 846.389; cost_ratio = 1.020; [0]
 Iteration 24; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.142; avg_delta = 0.000; dp = 795.047; thres = 821.875; cost_ratio = 1.000; [1]
 Iteration 25; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.003; dp = 90.036; thres = 797.125; cost_ratio = 1.000; [0]
 Iteration 26; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.139; avg_delta = -0.278; dp = 90.592; thres = 773.778; cost_ratio = 0.980; [0]
 Iteration 27; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.144; avg_delta = 0.267; dp = 662.783; thres = 750.860; cost_ratio = 1.020; [0]
 Iteration 28; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = -0.003; dp = 78.410; thres = 728.009; cost_ratio = 1.000; [0]
 Iteration 29; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.137; avg_delta = -0.278; dp = 124.733; thres = 706.779; cost_ratio = 0.980; [0]
 Iteration 30; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.134; avg_delta = 0.287; dp = 112.969; thres = 685.971; cost_ratio = 1.020; [0]
 Iteration 31; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.140; avg_delta = 0.554; dp = 128.364; thres = 666.052; cost_ratio = 1.040; [0]
 Iteration 32; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.140; avg_delta = -0.552; dp = 102.586; thres = 646.221; cost_ratio = 0.962; [0]
 Iteration 33; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.135; avg_delta = 0.283; dp = 82.188; thres = 626.947; cost_ratio = 1.020; [0]
 Iteration 34; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = -0.280; dp = 84.480; thres = 608.695; cost_ratio = 0.981; [0]
 Iteration 35; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.143; avg_delta = 0.272; dp = 83.383; thres = 590.852; cost_ratio = 1.020; [0]
 Iteration 36; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.128; avg_delta = 0.300; dp = 100.438; thres = 573.012; cost_ratio = 1.019; [0]
 Iteration 37; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.130; avg_delta = -0.003; dp = 89.746; thres = 556.833; cost_ratio = 1.000; [0]
 Iteration 38; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.136; avg_delta = 0.000; dp = 72.825; thres = 541.005; cost_ratio = 1.000; [1]
 Iteration 39; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.143; avg_delta = 0.000; dp = 74.517; thres = 525.173; cost_ratio = 1.000; [2]
 Iteration 40; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.138; avg_delta = -0.283; dp = 121.824; thres = 509.331; cost_ratio = 0.981; [0]
 Iteration 41; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.138; avg_delta = 0.285; dp = 133.522; thres = 494.323; cost_ratio = 1.020; [0]
 Iteration 42; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = -0.569; dp = 128.472; thres = 479.732; cost_ratio = 0.962; [0]
 Iteration 43; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.131; avg_delta = -0.003; dp = 147.028; thres = 465.706; cost_ratio = 1.000; [0]
 Iteration 44; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.135; avg_delta = 0.288; dp = 153.541; thres = 452.378; cost_ratio = 1.020; [0]
 Iteration 45; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.127; avg_delta = 0.000; dp = 97.633; thres = 439.208; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.145; avg_delta = 0.265; dp = 132.853; thres = 426.869; cost_ratio = 1.019; [0]
 Iteration 47; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.128; avg_delta = -0.303; dp = 161.958; thres = 413.833; cost_ratio = 0.981; [0]
 Iteration 48; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.131; avg_delta = -0.294; dp = 132.122; thres = 402.148; cost_ratio = 0.981; [0]
 Iteration 49; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.141; avg_delta = -0.271; dp = 79.710; thres = 390.649; cost_ratio = 0.980; [0]
 Iteration 50; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.126; avg_delta = 0.303; dp = 95.249; thres = 378.977; cost_ratio = 1.020; [0]
 Iteration 51; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.134; avg_delta = 0.003; dp = 100.561; thres = 368.402; cost_ratio = 1.000; [0]
 Iteration 52; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = -0.003; dp = 80.564; thres = 357.750; cost_ratio = 1.000; [0]
 Iteration 53; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = 0.000; dp = 103.097; thres = 347.098; cost_ratio = 1.000; [1]
 Iteration 54; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.000; dp = 80.590; thres = 336.897; cost_ratio = 1.000; [2]
 Iteration 55; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.141; avg_delta = 0.000; dp = 77.771; thres = 327.089; cost_ratio = 1.000; [3]
 Iteration 56; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.134; avg_delta = 0.003; dp = 94.586; thres = 317.274; cost_ratio = 1.000; [0]
 Iteration 57; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = -0.003; dp = 69.578; thres = 308.077; cost_ratio = 1.000; [0]
 Iteration 58; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.150; avg_delta = 0.000; dp = 72.950; thres = 299.015; cost_ratio = 1.000; [1]
 Iteration 59; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.137; avg_delta = -0.278; dp = 91.146; thres = 289.687; cost_ratio = 0.980; [0]
 Iteration 60; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = 0.284; dp = 93.246; thres = 281.158; cost_ratio = 1.020; [0]
 Iteration 61; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = -0.290; dp = 71.996; thres = 272.994; cost_ratio = 0.980; [0]
 Iteration 62; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.139; avg_delta = 0.000; dp = 89.145; thres = 265.175; cost_ratio = 1.000; [1]
 Iteration 63; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.137; avg_delta = 0.000; dp = 90.749; thres = 257.300; cost_ratio = 1.000; [2]
 Iteration 64; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.282; dp = 91.367; thres = 249.731; cost_ratio = 1.020; [0]
 Iteration 65; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.132; avg_delta = 0.000; dp = 95.306; thres = 242.411; cost_ratio = 1.000; [1]
 Iteration 66; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.143; avg_delta = -0.003; dp = 88.820; thres = 235.444; cost_ratio = 1.000; [0]
 Iteration 67; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = -0.280; dp = 97.223; thres = 228.323; cost_ratio = 0.980; [0]
 Iteration 68; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.145; avg_delta = 0.262; dp = 94.904; thres = 221.641; cost_ratio = 1.020; [0]
 Iteration 69; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.138; avg_delta = 0.003; dp = 90.519; thres = 214.866; cost_ratio = 1.000; [0]
 Iteration 70; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = -0.301; dp = 67.189; thres = 208.530; cost_ratio = 0.980; [0]
 Iteration 71; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 202.647; cost_ratio = 1.000; [1]
 Iteration 72; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 196.891; cost_ratio = 1.000; [2]
 Iteration 73; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 191.406; cost_ratio = 1.000; [3]
 Iteration 74; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 186.113; cost_ratio = 1.000; [4]
 Iteration 75; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 180.872; cost_ratio = 1.000; [5]
 Iteration 76; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 175.903; cost_ratio = 1.000; [6]
 Iteration 77; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 171.146; cost_ratio = 1.000; [7]
 Iteration 78; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 166.374; cost_ratio = 1.000; [8]
 Iteration 79; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 161.812; cost_ratio = 1.000; [9]
 final cost = 10288 
 ( initial cost = 10288 num reps = 5400 problem size = 36 )  Iteration 1; cost = 27535.000 (10288.000); p_cost = 27535.000; accept = 1.000; avg_delta = 3.194; dp = 2372.921; thres = 99999.000; cost_ratio = 2.676; [0]
 Iteration 2; cost = 27186.000 (10288.000); p_cost = 27186.000; accept = 1.000; avg_delta = -0.065; dp = 2385.864; thres = 47999.520; cost_ratio = 0.987; [0]
 Iteration 3; cost = 25610.000 (10288.000); p_cost = 25610.000; accept = 1.000; avg_delta = -0.292; dp = 2278.801; thres = 23039.770; cost_ratio = 0.942; [0]
 Iteration 4; cost = 30516.000 (10288.000); p_cost = 30516.000; accept = 1.000; avg_delta = 0.909; dp = 2375.620; thres = 11059.089; cost_ratio = 1.192; [0]
 Iteration 5; cost = 27087.000 (10288.000); p_cost = 27087.000; accept = 0.968; avg_delta = -0.656; dp = 2503.233; thres = 5312.458; cost_ratio = 0.888; [0]
 Iteration 6; cost = 25742.000 (10288.000); p_cost = 25742.000; accept = 0.726; avg_delta = -0.343; dp = 3014.005; thres = 2716.497; cost_ratio = 0.950; [0]
 Iteration 7; cost = 23193.000 (10288.000); p_cost = 23193.000; accept = 0.507; avg_delta = -0.930; dp = 2929.066; thres = 1947.143; cost_ratio = 0.901; [0]
 Iteration 8; cost = 21488.000 (10288.000); p_cost = 21488.000; accept = 0.325; avg_delta = -0.970; dp = 3568.915; thres = 1657.542; cost_ratio = 0.926; [0]
 Iteration 9; cost = 24958.000 (10288.000); p_cost = 24958.000; accept = 0.304; avg_delta = 2.115; dp = 3166.701; thres = 1536.653; cost_ratio = 1.161; [0]
 Iteration 10; cost = 13707.000 (10288.000); p_cost = 13707.000; accept = 0.248; avg_delta = -8.390; dp = 2446.761; thres = 1434.966; cost_ratio = 0.549; [0]
 Iteration 11; cost = 15945.000 (10288.000); p_cost = 15945.000; accept = 0.225; avg_delta = 1.843; dp = 1981.431; thres = 1362.020; cost_ratio = 1.163; [0]
 Iteration 12; cost = 14160.000 (10288.000); p_cost = 14160.000; accept = 0.211; avg_delta = -1.563; dp = 1920.152; thres = 1300.360; cost_ratio = 0.888; [0]
 Iteration 13; cost = 14586.000 (10288.000); p_cost = 14586.000; accept = 0.214; avg_delta = 0.369; dp = 2078.431; thres = 1245.274; cost_ratio = 1.030; [0]
 Iteration 14; cost = 13344.000 (10288.000); p_cost = 13344.000; accept = 0.188; avg_delta = -1.225; dp = 1578.948; thres = 1191.933; cost_ratio = 0.915; [0]
 Iteration 15; cost = 13946.000 (10288.000); p_cost = 13946.000; accept = 0.199; avg_delta = 0.561; dp = 1594.609; thres = 1147.080; cost_ratio = 1.045; [0]
 Iteration 16; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.156; avg_delta = -4.102; dp = 1342.424; thres = 1101.451; cost_ratio = 0.753; [0]
 Iteration 17; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.181; avg_delta = -0.002; dp = 1158.303; thres = 1066.064; cost_ratio = 1.000; [0]
 Iteration 18; cost = 11710.000 (10288.000); p_cost = 11710.000; accept = 0.173; avg_delta = 1.302; dp = 1270.674; thres = 1027.295; cost_ratio = 1.116; [0]
 Iteration 19; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.154; avg_delta = -1.464; dp = 764.481; thres = 991.382; cost_ratio = 0.896; [0]
 Iteration 20; cost = 12160.000 (10288.000); p_cost = 12160.000; accept = 0.145; avg_delta = 2.122; dp = 566.237; thres = 959.872; cost_ratio = 1.159; [0]
 Iteration 21; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.156; avg_delta = -1.974; dp = 871.761; thres = 930.558; cost_ratio = 0.863; [0]
 Iteration 22; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.143; avg_delta = 0.003; dp = 82.059; thres = 900.581; cost_ratio = 1.000; [0]
 Iteration 23; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.142; avg_delta = -0.003; dp = 604.044; thres = 873.342; cost_ratio = 1.000; [0]
 Iteration 24; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.141; avg_delta = -0.271; dp = 80.142; thres = 847.066; cost_ratio = 0.980; [0]
 Iteration 25; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.130; avg_delta = 0.293; dp = 134.453; thres = 821.735; cost_ratio = 1.020; [0]
 Iteration 26; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.138; avg_delta = -0.277; dp = 91.010; thres = 798.317; cost_ratio = 0.980; [0]
 Iteration 27; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.275; dp = 94.147; thres = 774.794; cost_ratio = 1.020; [0]
 Iteration 28; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = -0.281; dp = 91.415; thres = 751.865; cost_ratio = 0.980; [0]
 Iteration 29; cost = 12237.000 (10288.000); p_cost = 12237.000; accept = 0.133; avg_delta = 2.722; dp = 374.472; thres = 729.901; cost_ratio = 1.189; [0]
 Iteration 30; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.142; avg_delta = -2.544; dp = 381.745; thres = 708.887; cost_ratio = 0.841; [0]
 Iteration 31; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.129; avg_delta = 0.298; dp = 93.741; thres = 687.577; cost_ratio = 1.020; [0]
 Iteration 32; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.142; avg_delta = 0.272; dp = 220.186; thres = 668.098; cost_ratio = 1.020; [0]
 Iteration 33; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.140; avg_delta = 0.279; dp = 145.293; thres = 648.014; cost_ratio = 1.020; [0]
 Iteration 34; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.126; avg_delta = -0.003; dp = 76.342; thres = 628.737; cost_ratio = 1.000; [0]
 Iteration 35; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.140; avg_delta = 0.003; dp = 79.232; thres = 611.148; cost_ratio = 1.000; [0]
 Iteration 36; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.136; avg_delta = -0.288; dp = 127.690; thres = 592.904; cost_ratio = 0.981; [0]
 Iteration 37; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = -0.278; dp = 227.528; thres = 575.539; cost_ratio = 0.981; [0]
 Iteration 38; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.131; avg_delta = 0.000; dp = 75.729; thres = 558.609; cost_ratio = 1.000; [1]
 Iteration 39; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.135; avg_delta = -0.286; dp = 98.045; thres = 542.677; cost_ratio = 0.980; [0]
 Iteration 40; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = 0.000; dp = 86.534; thres = 526.905; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.275; dp = 80.828; thres = 511.864; cost_ratio = 1.020; [0]
 Iteration 42; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.000; dp = 87.044; thres = 496.716; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.126; avg_delta = 0.003; dp = 97.476; thres = 482.243; cost_ratio = 1.000; [0]
 Iteration 44; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = -0.003; dp = 75.481; thres = 468.785; cost_ratio = 1.000; [0]
 Iteration 45; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = 0.000; dp = 96.478; thres = 455.185; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.128; avg_delta = 0.000; dp = 91.959; thres = 441.795; cost_ratio = 1.000; [2]
 Iteration 47; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.135; avg_delta = -0.283; dp = 99.997; thres = 429.321; cost_ratio = 0.980; [0]
 Iteration 48; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.145; avg_delta = 0.263; dp = 95.788; thres = 416.823; cost_ratio = 1.020; [0]
 Iteration 49; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.137; avg_delta = -0.279; dp = 94.075; thres = 404.116; cost_ratio = 0.980; [0]
 Iteration 50; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.137; avg_delta = 0.558; dp = 113.402; thres = 392.249; cost_ratio = 1.040; [0]
 Iteration 51; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.139; avg_delta = -0.551; dp = 99.281; thres = 380.701; cost_ratio = 0.961; [0]
 Iteration 52; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.281; dp = 96.555; thres = 369.396; cost_ratio = 1.020; [0]
 Iteration 53; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.139; avg_delta = 0.282; dp = 141.097; thres = 358.595; cost_ratio = 1.020; [0]
 Iteration 54; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.146; avg_delta = 0.264; dp = 100.667; thres = 347.937; cost_ratio = 1.019; [0]
 Iteration 55; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.138; avg_delta = -0.841; dp = 259.817; thres = 337.283; cost_ratio = 0.943; [0]
 Iteration 56; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.134; avg_delta = 0.000; dp = 80.361; thres = 327.336; cost_ratio = 1.000; [1]
 Iteration 57; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.139; avg_delta = 0.000; dp = 94.865; thres = 317.839; cost_ratio = 1.000; [2]
 Iteration 58; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.281; dp = 94.049; thres = 308.409; cost_ratio = 1.020; [0]
 Iteration 59; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.000; dp = 83.959; thres = 299.391; cost_ratio = 1.000; [1]
 Iteration 60; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.131; avg_delta = 0.003; dp = 92.405; thres = 290.501; cost_ratio = 1.000; [0]
 Iteration 61; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.132; avg_delta = -0.003; dp = 92.680; thres = 282.208; cost_ratio = 1.000; [0]
 Iteration 62; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.134; avg_delta = -0.284; dp = 79.280; thres = 274.090; cost_ratio = 0.980; [0]
 Iteration 63; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.135; avg_delta = 0.000; dp = 92.962; thres = 266.138; cost_ratio = 1.000; [1]
 Iteration 64; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.126; avg_delta = 0.306; dp = 89.885; thres = 258.390; cost_ratio = 1.020; [0]
 Iteration 65; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = -0.003; dp = 86.984; thres = 251.173; cost_ratio = 1.000; [0]
 Iteration 66; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.134; avg_delta = 0.288; dp = 114.066; thres = 243.836; cost_ratio = 1.020; [0]
 Iteration 67; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.141; avg_delta = -0.271; dp = 80.204; thres = 236.780; cost_ratio = 0.981; [0]
 Iteration 68; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.135; avg_delta = 0.570; dp = 149.673; thres = 229.705; cost_ratio = 1.040; [0]
 Iteration 69; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.134; avg_delta = -0.288; dp = 96.968; thres = 223.012; cost_ratio = 0.981; [0]
 Iteration 70; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.145; avg_delta = 0.000; dp = 94.481; thres = 216.559; cost_ratio = 1.000; [1]
 Iteration 71; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.130; avg_delta = 0.000; dp = 68.597; thres = 209.945; cost_ratio = 1.000; [2]
 Iteration 72; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.135; avg_delta = -0.285; dp = 74.669; thres = 203.967; cost_ratio = 0.981; [0]
 Iteration 73; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.124; avg_delta = 0.000; dp = 0.005; thres = 198.019; cost_ratio = 1.000; [1]
 Iteration 74; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.128; avg_delta = 0.000; dp = 0.005; thres = 192.530; cost_ratio = 1.000; [2]
 Iteration 75; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.127; avg_delta = 0.000; dp = 0.005; thres = 187.107; cost_ratio = 1.000; [3]
 Iteration 76; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.120; avg_delta = 0.000; dp = 0.005; thres = 181.855; cost_ratio = 1.000; [4]
 Iteration 77; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = -0.301; dp = 99.907; thres = 176.901; cost_ratio = 0.980; [0]
 Iteration 78; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 171.919; cost_ratio = 1.000; [1]
 Iteration 79; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 167.085; cost_ratio = 1.000; [2]
 Iteration 80; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 162.283; cost_ratio = 1.000; [3]
 Iteration 81; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 157.538; cost_ratio = 1.000; [4]
 Iteration 82; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 153.002; cost_ratio = 1.000; [5]
 Iteration 83; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 148.874; cost_ratio = 1.000; [6]
 Iteration 84; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 144.788; cost_ratio = 1.000; [7]
 Iteration 85; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 140.588; cost_ratio = 1.000; [8]
 Iteration 86; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 136.677; cost_ratio = 1.000; [9]
 final cost = 10288 
 ( initial cost = 10288 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22315.000 (10288.000); p_cost = 22315.000; accept = 1.000; avg_delta = 2.227; dp = 2339.878; thres = 99999.000; cost_ratio = 2.169; [0]
 Iteration 2; cost = 26514.000 (10288.000); p_cost = 26514.000; accept = 1.000; avg_delta = 0.778; dp = 2321.543; thres = 47999.520; cost_ratio = 1.188; [0]
 Iteration 3; cost = 28360.000 (10288.000); p_cost = 28360.000; accept = 1.000; avg_delta = 0.342; dp = 2396.069; thres = 23039.770; cost_ratio = 1.070; [0]
 Iteration 4; cost = 28339.000 (10288.000); p_cost = 28339.000; accept = 1.000; avg_delta = -0.004; dp = 2377.213; thres = 11059.089; cost_ratio = 0.999; [0]
 Iteration 5; cost = 28468.000 (10288.000); p_cost = 28468.000; accept = 0.973; avg_delta = 0.025; dp = 2473.092; thres = 5308.363; cost_ratio = 1.005; [0]
 Iteration 6; cost = 25180.000 (10288.000); p_cost = 25180.000; accept = 0.736; avg_delta = -0.827; dp = 2715.739; thres = 2690.553; cost_ratio = 0.885; [0]
 Iteration 7; cost = 13762.000 (10288.000); p_cost = 13762.000; accept = 0.414; avg_delta = -5.113; dp = 3187.344; thres = 1907.057; cost_ratio = 0.547; [0]
 Iteration 8; cost = 20846.000 (10288.000); p_cost = 20846.000; accept = 0.358; avg_delta = 3.667; dp = 3214.456; thres = 1705.865; cost_ratio = 1.515; [0]
 Iteration 9; cost = 12942.000 (10288.000); p_cost = 12942.000; accept = 0.348; avg_delta = -4.206; dp = 3049.984; thres = 1562.568; cost_ratio = 0.621; [0]
 Iteration 10; cost = 16468.000 (10288.000); p_cost = 16468.000; accept = 0.227; avg_delta = 2.876; dp = 2184.176; thres = 1436.720; cost_ratio = 1.272; [0]
 Iteration 11; cost = 23990.000 (10288.000); p_cost = 23990.000; accept = 0.274; avg_delta = 5.093; dp = 2535.033; thres = 1370.957; cost_ratio = 1.457; [0]
 Iteration 12; cost = 14582.000 (10288.000); p_cost = 14582.000; accept = 0.226; avg_delta = -7.711; dp = 2414.890; thres = 1292.256; cost_ratio = 0.608; [0]
 Iteration 13; cost = 14505.000 (10288.000); p_cost = 14505.000; accept = 0.209; avg_delta = -0.068; dp = 1647.024; thres = 1233.431; cost_ratio = 0.995; [0]
 Iteration 14; cost = 14893.000 (10288.000); p_cost = 14893.000; accept = 0.206; avg_delta = 0.350; dp = 1974.257; thres = 1181.900; cost_ratio = 1.027; [0]
 Iteration 15; cost = 14362.000 (10288.000); p_cost = 14362.000; accept = 0.199; avg_delta = -0.493; dp = 1477.730; thres = 1133.292; cost_ratio = 0.964; [0]
 Iteration 16; cost = 15341.000 (10288.000); p_cost = 15341.000; accept = 0.181; avg_delta = 1.000; dp = 1718.045; thres = 1088.086; cost_ratio = 1.068; [0]
 Iteration 17; cost = 16129.000 (10288.000); p_cost = 16129.000; accept = 0.178; avg_delta = 0.821; dp = 1605.065; thres = 1048.443; cost_ratio = 1.051; [0]
 Iteration 18; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = -7.783; dp = 1150.175; thres = 1010.906; cost_ratio = 0.651; [0]
 Iteration 19; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.142; avg_delta = -0.269; dp = 506.226; thres = 981.602; cost_ratio = 0.980; [0]
 Iteration 20; cost = 11823.000 (10288.000); p_cost = 11823.000; accept = 0.142; avg_delta = 2.004; dp = 378.926; thres = 952.068; cost_ratio = 1.149; [0]
 Iteration 21; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.143; avg_delta = -1.988; dp = 653.573; thres = 923.448; cost_ratio = 0.870; [0]
 Iteration 22; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.128; avg_delta = 0.302; dp = 203.433; thres = 895.542; cost_ratio = 1.020; [0]
 Iteration 23; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.133; avg_delta = -0.003; dp = 92.732; thres = 870.342; cost_ratio = 1.000; [0]
 Iteration 24; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.000; dp = 321.116; thres = 845.241; cost_ratio = 1.000; [1]
 Iteration 25; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.141; avg_delta = 0.003; dp = 274.486; thres = 820.206; cost_ratio = 1.000; [0]
 Iteration 26; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.145; avg_delta = -0.003; dp = 84.009; thres = 795.679; cost_ratio = 1.000; [0]
 Iteration 27; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.003; dp = 87.116; thres = 771.443; cost_ratio = 1.000; [0]
 Iteration 28; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.146; avg_delta = 0.000; dp = 121.237; thres = 748.829; cost_ratio = 1.000; [1]
 Iteration 29; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = -0.003; dp = 384.538; thres = 725.860; cost_ratio = 1.000; [0]
 Iteration 30; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = 0.003; dp = 83.460; thres = 704.854; cost_ratio = 1.000; [0]
 Iteration 31; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = -0.003; dp = 87.514; thres = 684.103; cost_ratio = 1.000; [0]
 Iteration 32; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = -0.281; dp = 68.841; thres = 663.840; cost_ratio = 0.980; [0]
 Iteration 33; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.282; dp = 76.961; thres = 644.465; cost_ratio = 1.020; [0]
 Iteration 34; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.134; avg_delta = 0.294; dp = 203.561; thres = 625.686; cost_ratio = 1.020; [0]
 Iteration 35; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = -0.569; dp = 171.665; thres = 607.596; cost_ratio = 0.961; [0]
 Iteration 36; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = 0.284; dp = 80.240; thres = 589.815; cost_ratio = 1.020; [0]
 Iteration 37; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.145; avg_delta = 0.003; dp = 88.541; thres = 572.689; cost_ratio = 1.000; [0]
 Iteration 38; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.134; avg_delta = -0.287; dp = 66.684; thres = 555.184; cost_ratio = 0.980; [0]
 Iteration 39; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.139; avg_delta = 0.277; dp = 77.899; thres = 539.062; cost_ratio = 1.020; [0]
 Iteration 40; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.131; avg_delta = -0.003; dp = 75.417; thres = 523.082; cost_ratio = 1.000; [0]
 Iteration 41; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.133; avg_delta = -0.286; dp = 90.294; thres = 508.137; cost_ratio = 0.980; [0]
 Iteration 42; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.132; avg_delta = 0.000; dp = 97.961; thres = 493.457; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.143; avg_delta = 0.809; dp = 230.495; thres = 479.275; cost_ratio = 1.061; [0]
 Iteration 44; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.126; avg_delta = 0.003; dp = 138.941; thres = 464.804; cost_ratio = 1.000; [0]
 Iteration 45; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.143; avg_delta = 0.000; dp = 98.849; thres = 451.812; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.134; avg_delta = 0.000; dp = 87.310; thres = 438.147; cost_ratio = 1.000; [2]
 Iteration 47; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.136; avg_delta = -0.288; dp = 135.211; thres = 425.467; cost_ratio = 0.981; [0]
 Iteration 48; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.129; avg_delta = -0.295; dp = 94.698; thres = 412.995; cost_ratio = 0.981; [0]
 Iteration 49; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.139; avg_delta = 0.557; dp = 113.537; thres = 401.285; cost_ratio = 1.040; [0]
 Iteration 50; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.133; avg_delta = -0.296; dp = 167.135; thres = 389.379; cost_ratio = 0.981; [0]
 Iteration 51; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.135; avg_delta = 0.003; dp = 98.092; thres = 378.169; cost_ratio = 1.000; [0]
 Iteration 52; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = -0.281; dp = 97.419; thres = 367.140; cost_ratio = 0.981; [0]
 Iteration 53; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.135; avg_delta = 0.287; dp = 116.596; thres = 356.359; cost_ratio = 1.020; [0]
 Iteration 54; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.132; avg_delta = -0.003; dp = 107.862; thres = 345.967; cost_ratio = 1.000; [0]
 Iteration 55; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.142; avg_delta = 0.000; dp = 96.160; thres = 336.040; cost_ratio = 1.000; [1]
 Iteration 56; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = -0.283; dp = 127.204; thres = 325.912; cost_ratio = 0.981; [0]
 Iteration 57; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.144; avg_delta = 0.537; dp = 138.578; thres = 316.367; cost_ratio = 1.040; [0]
 Iteration 58; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.132; avg_delta = 0.000; dp = 75.276; thres = 306.781; cost_ratio = 1.000; [1]
 Iteration 59; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.144; avg_delta = -0.269; dp = 109.749; thres = 297.986; cost_ratio = 0.981; [0]
 Iteration 60; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.130; avg_delta = -0.293; dp = 93.053; thres = 288.918; cost_ratio = 0.981; [0]
 Iteration 61; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.135; avg_delta = 0.283; dp = 90.085; thres = 280.684; cost_ratio = 1.020; [0]
 Iteration 62; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = -0.285; dp = 207.193; thres = 272.520; cost_ratio = 0.981; [0]
 Iteration 63; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.128; avg_delta = 0.000; dp = 93.502; thres = 264.579; cost_ratio = 1.000; [1]
 Iteration 64; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.000; dp = 81.515; thres = 257.115; cost_ratio = 1.000; [2]
 Iteration 65; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.000; dp = 101.658; thres = 249.604; cost_ratio = 1.000; [3]
 Iteration 66; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.133; avg_delta = 0.003; dp = 63.084; thres = 242.198; cost_ratio = 1.000; [0]
 Iteration 67; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.144; avg_delta = -0.003; dp = 83.603; thres = 235.207; cost_ratio = 1.000; [0]
 Iteration 68; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = 0.003; dp = 117.470; thres = 228.075; cost_ratio = 1.000; [0]
 Iteration 69; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.137; avg_delta = -0.281; dp = 78.353; thres = 221.377; cost_ratio = 0.980; [0]
 Iteration 70; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.129; avg_delta = 0.295; dp = 92.831; thres = 214.871; cost_ratio = 1.020; [0]
 Iteration 71; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.133; avg_delta = 0.000; dp = 84.377; thres = 208.779; cost_ratio = 1.000; [1]
 Iteration 72; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.129; avg_delta = -0.295; dp = 103.618; thres = 202.747; cost_ratio = 0.980; [0]
 Iteration 73; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 196.994; cost_ratio = 1.000; [1]
 Iteration 74; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 191.551; cost_ratio = 1.000; [2]
 Iteration 75; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 186.175; cost_ratio = 1.000; [3]
 Iteration 76; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 180.891; cost_ratio = 1.000; [4]
 Iteration 77; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 175.852; cost_ratio = 1.000; [5]
 Iteration 78; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 170.891; cost_ratio = 1.000; [6]
 Iteration 79; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 165.877; cost_ratio = 1.000; [7]
 Iteration 80; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 161.290; cost_ratio = 1.000; [8]
 Iteration 81; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 156.763; cost_ratio = 1.000; [9]
 final cost = 10288 
-> Final cost: Width=15; Gate Mismatches=0; WL=18; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL2#1-MCL2#0-MCL0#2-MCL0#0-MCL0#1-MCL1#0-
   NMOS: MCL2#3-MCL2#2-MCL0#5-MCL0#3-MCL0#4-MCL1#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 7 attempts after 0.057 s
 ( initial cost = 16042 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25016.000 (16042.000); p_cost = 25016.000; accept = 1.000; avg_delta = 1.662; dp = 2343.740; thres = 99999.000; cost_ratio = 1.559; [0]
 Iteration 2; cost = 28623.000 (16042.000); p_cost = 28623.000; accept = 1.000; avg_delta = 0.668; dp = 2346.361; thres = 47999.520; cost_ratio = 1.144; [0]
 Iteration 3; cost = 23676.000 (16042.000); p_cost = 23676.000; accept = 1.000; avg_delta = -0.916; dp = 2357.247; thres = 23039.770; cost_ratio = 0.827; [0]
 Iteration 4; cost = 27785.000 (16042.000); p_cost = 27785.000; accept = 1.000; avg_delta = 0.761; dp = 2274.326; thres = 11059.089; cost_ratio = 1.174; [0]
 Iteration 5; cost = 25306.000 (16042.000); p_cost = 25306.000; accept = 0.970; avg_delta = -0.473; dp = 2436.588; thres = 5308.363; cost_ratio = 0.911; [0]
 Iteration 6; cost = 21477.000 (16042.000); p_cost = 21477.000; accept = 0.698; avg_delta = -1.016; dp = 2966.717; thres = 2702.969; cost_ratio = 0.849; [0]
 Iteration 7; cost = 26762.000 (16042.000); p_cost = 26762.000; accept = 0.507; avg_delta = 1.930; dp = 3033.419; thres = 1990.880; cost_ratio = 1.246; [0]
 Iteration 8; cost = 20973.000 (16042.000); p_cost = 20973.000; accept = 0.384; avg_delta = -2.794; dp = 2842.186; thres = 1694.961; cost_ratio = 0.784; [0]
 Iteration 9; cost = 15200.000 (15200.000); p_cost = 15200.000; accept = 0.322; avg_delta = -3.324; dp = 3115.453; thres = 1536.289; cost_ratio = 0.725; [0]
 Iteration 10; cost = 12948.000 (12948.000); p_cost = 12948.000; accept = 0.239; avg_delta = -1.743; dp = 2183.750; thres = 1426.083; cost_ratio = 0.852; [0]
 Iteration 11; cost = 15856.000 (12948.000); p_cost = 15856.000; accept = 0.237; avg_delta = 2.275; dp = 2632.016; thres = 1356.744; cost_ratio = 1.225; [0]
 Iteration 12; cost = 12239.000 (12239.000); p_cost = 12239.000; accept = 0.216; avg_delta = -3.107; dp = 2421.630; thres = 1291.612; cost_ratio = 0.772; [0]
 Iteration 13; cost = 13085.000 (12239.000); p_cost = 13085.000; accept = 0.201; avg_delta = 0.780; dp = 1476.507; thres = 1235.773; cost_ratio = 1.069; [0]
 Iteration 14; cost = 16531.000 (12239.000); p_cost = 16531.000; accept = 0.188; avg_delta = 3.402; dp = 1604.754; thres = 1186.159; cost_ratio = 1.263; [0]
 Iteration 15; cost = 13762.000 (12239.000); p_cost = 13762.000; accept = 0.213; avg_delta = -2.410; dp = 1614.999; thres = 1141.565; cost_ratio = 0.832; [0]
 Iteration 16; cost = 13184.000 (12239.000); p_cost = 13184.000; accept = 0.162; avg_delta = -0.661; dp = 1250.540; thres = 1092.892; cost_ratio = 0.958; [0]
 Iteration 17; cost = 14572.000 (12239.000); p_cost = 14572.000; accept = 0.163; avg_delta = 1.579; dp = 1073.794; thres = 1056.719; cost_ratio = 1.105; [0]
 Iteration 18; cost = 12633.000 (12239.000); p_cost = 12633.000; accept = 0.169; avg_delta = -2.124; dp = 1131.268; thres = 1021.585; cost_ratio = 0.867; [0]
 Iteration 19; cost = 10914.000 (10914.000); p_cost = 10914.000; accept = 0.164; avg_delta = -1.945; dp = 1787.013; thres = 986.552; cost_ratio = 0.864; [0]
 Iteration 20; cost = 10494.000 (10494.000); p_cost = 10494.000; accept = 0.148; avg_delta = -0.526; dp = 904.268; thres = 953.601; cost_ratio = 0.962; [0]
 Iteration 21; cost = 12025.000 (10494.000); p_cost = 12025.000; accept = 0.139; avg_delta = 2.041; dp = 620.962; thres = 924.117; cost_ratio = 1.146; [0]
 Iteration 22; cost = 10494.000 (10494.000); p_cost = 10494.000; accept = 0.146; avg_delta = -1.945; dp = 305.387; thres = 896.721; cost_ratio = 0.873; [0]
 Iteration 23; cost = 10494.000 (10494.000); p_cost = 10494.000; accept = 0.138; avg_delta = 0.000; dp = 476.322; thres = 869.264; cost_ratio = 1.000; [1]
 Iteration 24; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.134; avg_delta = -0.285; dp = 102.231; thres = 843.606; cost_ratio = 0.980; [0]
 Iteration 25; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.274; dp = 92.953; thres = 819.172; cost_ratio = 1.020; [0]
 Iteration 26; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.144; avg_delta = -0.266; dp = 89.799; thres = 794.846; cost_ratio = 0.980; [0]
 Iteration 27; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.141; avg_delta = 0.000; dp = 87.596; thres = 770.763; cost_ratio = 1.000; [1]
 Iteration 28; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.282; dp = 154.749; thres = 747.734; cost_ratio = 1.020; [0]
 Iteration 29; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.141; avg_delta = -0.003; dp = 87.222; thres = 725.815; cost_ratio = 1.000; [0]
 Iteration 30; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.132; avg_delta = -0.289; dp = 97.456; thres = 704.035; cost_ratio = 0.980; [0]
 Iteration 31; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.283; dp = 139.614; thres = 683.817; cost_ratio = 1.020; [0]
 Iteration 32; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.138; avg_delta = 0.276; dp = 109.605; thres = 663.789; cost_ratio = 1.020; [0]
 Iteration 33; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.143; avg_delta = -0.266; dp = 95.074; thres = 644.162; cost_ratio = 0.981; [0]
 Iteration 34; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.135; avg_delta = 0.285; dp = 94.995; thres = 624.679; cost_ratio = 1.020; [0]
 Iteration 35; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.140; avg_delta = 0.277; dp = 97.246; thres = 606.493; cost_ratio = 1.020; [0]
 Iteration 36; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.133; avg_delta = -0.585; dp = 124.192; thres = 588.404; cost_ratio = 0.962; [0]
 Iteration 37; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.142; avg_delta = 0.003; dp = 69.998; thres = 571.434; cost_ratio = 1.000; [0]
 Iteration 38; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = -0.295; dp = 91.223; thres = 554.272; cost_ratio = 0.980; [0]
 Iteration 39; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.144; avg_delta = 0.805; dp = 163.095; thres = 538.462; cost_ratio = 1.061; [0]
 Iteration 40; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.129; avg_delta = -0.601; dp = 183.841; thres = 522.148; cost_ratio = 0.962; [0]
 Iteration 41; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.129; avg_delta = 0.003; dp = 83.822; thres = 507.380; cost_ratio = 1.000; [0]
 Iteration 42; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.139; avg_delta = 0.000; dp = 84.597; thres = 492.982; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.146; avg_delta = -0.003; dp = 66.612; thres = 478.342; cost_ratio = 1.000; [0]
 Iteration 44; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = 0.003; dp = 95.914; thres = 463.695; cost_ratio = 1.000; [0]
 Iteration 45; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = 0.000; dp = 96.828; thres = 450.091; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.132; avg_delta = 0.000; dp = 94.951; thres = 436.851; cost_ratio = 1.000; [2]
 Iteration 47; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.138; avg_delta = -0.279; dp = 86.306; thres = 424.296; cost_ratio = 0.980; [0]
 Iteration 48; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = 0.284; dp = 82.283; thres = 411.772; cost_ratio = 1.020; [0]
 Iteration 49; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.144; avg_delta = 0.000; dp = 93.774; thres = 399.825; cost_ratio = 1.000; [1]
 Iteration 50; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = 0.000; dp = 77.205; thres = 387.690; cost_ratio = 1.000; [2]
 Iteration 51; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = 0.000; dp = 76.735; thres = 376.116; cost_ratio = 1.000; [3]
 Iteration 52; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.141; avg_delta = -0.271; dp = 89.403; thres = 365.062; cost_ratio = 0.980; [0]
 Iteration 53; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = 0.282; dp = 102.571; thres = 354.155; cost_ratio = 1.020; [0]
 Iteration 54; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = -0.003; dp = 79.919; thres = 343.765; cost_ratio = 1.000; [0]
 Iteration 55; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.129; avg_delta = 0.003; dp = 95.873; thres = 333.653; cost_ratio = 1.000; [0]
 Iteration 56; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.135; avg_delta = 0.000; dp = 87.662; thres = 324.224; cost_ratio = 1.000; [1]
 Iteration 57; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = -0.003; dp = 90.997; thres = 314.769; cost_ratio = 1.000; [0]
 Iteration 58; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = 0.000; dp = 68.908; thres = 305.502; cost_ratio = 1.000; [1]
 Iteration 59; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.000; dp = 89.247; thres = 296.523; cost_ratio = 1.000; [2]
 Iteration 60; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.145; avg_delta = 0.003; dp = 83.716; thres = 287.710; cost_ratio = 1.000; [0]
 Iteration 61; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.132; avg_delta = -0.292; dp = 78.263; thres = 278.924; cost_ratio = 0.980; [0]
 Iteration 62; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.129; avg_delta = 0.300; dp = 90.572; thres = 270.914; cost_ratio = 1.020; [0]
 Iteration 63; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.134; avg_delta = 0.000; dp = 71.141; thres = 263.258; cost_ratio = 1.000; [1]
 Iteration 64; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.128; avg_delta = -0.003; dp = 77.338; thres = 255.614; cost_ratio = 1.000; [0]
 Iteration 65; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.141; avg_delta = 0.000; dp = 79.323; thres = 248.397; cost_ratio = 1.000; [1]
 Iteration 66; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.142; avg_delta = 0.000; dp = 86.547; thres = 240.943; cost_ratio = 1.000; [2]
 Iteration 67; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.003; dp = 86.191; thres = 233.687; cost_ratio = 1.000; [0]
 Iteration 68; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.131; avg_delta = -0.003; dp = 74.558; thres = 226.843; cost_ratio = 1.000; [0]
 Iteration 69; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.130; avg_delta = 0.000; dp = 92.170; thres = 220.362; cost_ratio = 1.000; [1]
 Iteration 70; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.133; avg_delta = 0.000; dp = 92.433; thres = 214.098; cost_ratio = 1.000; [2]
 Iteration 71; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.135; avg_delta = -0.282; dp = 88.248; thres = 207.934; cost_ratio = 0.980; [0]
 Iteration 72; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 201.870; cost_ratio = 1.000; [1]
 Iteration 73; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 196.087; cost_ratio = 1.000; [2]
 Iteration 74; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 190.593; cost_ratio = 1.000; [3]
 Iteration 75; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 185.296; cost_ratio = 1.000; [4]
 Iteration 76; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 180.082; cost_ratio = 1.000; [5]
 Iteration 77; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 175.006; cost_ratio = 1.000; [6]
 Iteration 78; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 170.056; cost_ratio = 1.000; [7]
 Iteration 79; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 165.446; cost_ratio = 1.000; [8]
 Iteration 80; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 160.723; cost_ratio = 1.000; [9]
 final cost = 10288 
-> Routing cell...
-> Routing finished in 8 attempts after 0.064 s
-> New best transistor ordering found with cost: 7000
 ( initial cost = 16042 num reps = 5400 problem size = 36 )  Iteration 1; cost = 26805.000 (16042.000); p_cost = 26805.000; accept = 1.000; avg_delta = 1.993; dp = 2372.454; thres = 99999.000; cost_ratio = 1.671; [0]
 Iteration 2; cost = 26762.000 (16042.000); p_cost = 26762.000; accept = 1.000; avg_delta = -0.008; dp = 2386.809; thres = 47999.520; cost_ratio = 0.998; [0]
 Iteration 3; cost = 29501.000 (16042.000); p_cost = 29501.000; accept = 1.000; avg_delta = 0.507; dp = 2361.077; thres = 23039.770; cost_ratio = 1.102; [0]
 Iteration 4; cost = 28232.000 (16042.000); p_cost = 28232.000; accept = 1.000; avg_delta = -0.235; dp = 2300.967; thres = 11059.089; cost_ratio = 0.957; [0]
 Iteration 5; cost = 23781.000 (16042.000); p_cost = 23781.000; accept = 0.961; avg_delta = -0.858; dp = 2528.017; thres = 5308.363; cost_ratio = 0.842; [0]
 Iteration 6; cost = 24471.000 (16042.000); p_cost = 24471.000; accept = 0.739; avg_delta = 0.173; dp = 2723.437; thres = 2752.326; cost_ratio = 1.029; [0]
 Iteration 7; cost = 22988.000 (16042.000); p_cost = 22988.000; accept = 0.413; avg_delta = -0.664; dp = 3414.053; thres = 1945.577; cost_ratio = 0.939; [0]
 Iteration 8; cost = 26157.000 (16042.000); p_cost = 26157.000; accept = 0.400; avg_delta = 1.466; dp = 3268.485; thres = 1740.470; cost_ratio = 1.138; [0]
 Iteration 9; cost = 15731.000 (15731.000); p_cost = 15731.000; accept = 0.346; avg_delta = -5.572; dp = 2860.711; thres = 1566.294; cost_ratio = 0.601; [0]
 Iteration 10; cost = 14416.000 (14416.000); p_cost = 14416.000; accept = 0.232; avg_delta = -1.048; dp = 2272.784; thres = 1440.952; cost_ratio = 0.916; [0]
 Iteration 11; cost = 16353.000 (14416.000); p_cost = 16353.000; accept = 0.233; avg_delta = 1.542; dp = 2314.423; thres = 1373.218; cost_ratio = 1.134; [0]
 Iteration 12; cost = 15238.000 (14416.000); p_cost = 15238.000; accept = 0.243; avg_delta = -0.851; dp = 2424.239; thres = 1308.608; cost_ratio = 0.932; [0]
 Iteration 13; cost = 14410.000 (14410.000); p_cost = 14410.000; accept = 0.215; avg_delta = -0.714; dp = 2055.853; thres = 1243.929; cost_ratio = 0.946; [0]
 Iteration 14; cost = 16480.000 (14410.000); p_cost = 16480.000; accept = 0.204; avg_delta = 1.878; dp = 1927.157; thres = 1190.350; cost_ratio = 1.144; [0]
 Iteration 15; cost = 11613.000 (11613.000); p_cost = 11613.000; accept = 0.199; avg_delta = -4.532; dp = 1277.378; thres = 1141.756; cost_ratio = 0.705; [0]
 Iteration 16; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.166; avg_delta = -1.479; dp = 942.412; thres = 1096.339; cost_ratio = 0.886; [0]
 Iteration 17; cost = 14911.000 (10288.000); p_cost = 14911.000; accept = 0.153; avg_delta = 5.597; dp = 1087.490; thres = 1059.320; cost_ratio = 1.449; [0]
 Iteration 18; cost = 11710.000 (10288.000); p_cost = 11710.000; accept = 0.166; avg_delta = -3.581; dp = 1848.488; thres = 1025.741; cost_ratio = 0.785; [0]
 Iteration 19; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.154; avg_delta = -1.467; dp = 952.015; thres = 991.169; cost_ratio = 0.896; [0]
 Iteration 20; cost = 11823.000 (10288.000); p_cost = 11823.000; accept = 0.135; avg_delta = 1.826; dp = 613.768; thres = 959.666; cost_ratio = 1.127; [0]
 Iteration 21; cost = 12029.000 (10288.000); p_cost = 12029.000; accept = 0.141; avg_delta = 0.271; dp = 562.889; thres = 931.752; cost_ratio = 1.017; [0]
 Iteration 22; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.140; avg_delta = -2.306; dp = 273.692; thres = 903.889; cost_ratio = 0.855; [0]
 Iteration 23; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.130; avg_delta = 0.000; dp = 96.686; thres = 876.976; cost_ratio = 1.000; [1]
 Iteration 24; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = 0.000; dp = 87.408; thres = 852.047; cost_ratio = 1.000; [2]
 Iteration 25; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.130; avg_delta = 0.000; dp = 175.766; thres = 827.114; cost_ratio = 1.000; [3]
 Iteration 26; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = 0.285; dp = 95.059; thres = 803.562; cost_ratio = 1.020; [0]
 Iteration 27; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = 0.000; dp = 86.143; thres = 780.289; cost_ratio = 1.000; [1]
 Iteration 28; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.139; avg_delta = -0.275; dp = 95.675; thres = 757.217; cost_ratio = 0.980; [0]
 Iteration 29; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.140; avg_delta = 0.000; dp = 91.614; thres = 734.808; cost_ratio = 1.000; [1]
 Iteration 30; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.282; dp = 95.407; thres = 712.949; cost_ratio = 1.020; [0]
 Iteration 31; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.003; dp = 97.756; thres = 692.175; cost_ratio = 1.000; [0]
 Iteration 32; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.132; avg_delta = 0.583; dp = 203.251; thres = 671.955; cost_ratio = 1.040; [0]
 Iteration 33; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.134; avg_delta = -0.861; dp = 233.323; thres = 652.642; cost_ratio = 0.943; [0]
 Iteration 34; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.126; avg_delta = 0.302; dp = 88.736; thres = 633.707; cost_ratio = 1.020; [0]
 Iteration 35; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.140; avg_delta = 0.554; dp = 204.582; thres = 615.964; cost_ratio = 1.040; [0]
 Iteration 36; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.135; avg_delta = -0.857; dp = 157.292; thres = 597.640; cost_ratio = 0.943; [0]
 Iteration 37; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.130; avg_delta = 0.297; dp = 71.629; thres = 580.256; cost_ratio = 1.020; [0]
 Iteration 38; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = -0.003; dp = 136.101; thres = 563.762; cost_ratio = 1.000; [0]
 Iteration 39; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.126; avg_delta = -0.303; dp = 85.185; thres = 547.150; cost_ratio = 0.980; [0]
 Iteration 40; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.281; dp = 75.912; thres = 531.869; cost_ratio = 1.020; [0]
 Iteration 41; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.141; avg_delta = -0.271; dp = 97.542; thres = 516.332; cost_ratio = 0.980; [0]
 Iteration 42; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.283; dp = 82.991; thres = 500.878; cost_ratio = 1.020; [0]
 Iteration 43; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = 0.000; dp = 87.895; thres = 486.296; cost_ratio = 1.000; [1]
 Iteration 44; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.140; avg_delta = -0.273; dp = 86.140; thres = 471.930; cost_ratio = 0.980; [0]
 Iteration 45; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.141; avg_delta = 0.000; dp = 90.931; thres = 457.879; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.138; avg_delta = 0.280; dp = 72.071; thres = 444.198; cost_ratio = 1.020; [0]
 Iteration 47; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.143; avg_delta = -0.270; dp = 130.490; thres = 431.109; cost_ratio = 0.980; [0]
 Iteration 48; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.132; avg_delta = 0.876; dp = 171.775; thres = 418.093; cost_ratio = 1.061; [0]
 Iteration 49; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = -0.852; dp = 212.263; thres = 406.097; cost_ratio = 0.943; [0]
 Iteration 50; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.281; dp = 87.990; thres = 394.244; cost_ratio = 1.020; [0]
 Iteration 51; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.138; avg_delta = 0.003; dp = 94.236; thres = 382.717; cost_ratio = 1.000; [0]
 Iteration 52; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.139; avg_delta = -0.278; dp = 100.767; thres = 371.411; cost_ratio = 0.980; [0]
 Iteration 53; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.141; avg_delta = 0.000; dp = 90.495; thres = 360.419; cost_ratio = 1.000; [1]
 Iteration 54; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = 0.278; dp = 96.951; thres = 349.613; cost_ratio = 1.020; [0]
 Iteration 55; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.129; avg_delta = 0.000; dp = 101.411; thres = 339.329; cost_ratio = 1.000; [1]
 Iteration 56; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = 0.000; dp = 94.660; thres = 329.724; cost_ratio = 1.000; [2]
 Iteration 57; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.000; dp = 89.548; thres = 319.890; cost_ratio = 1.000; [3]
 Iteration 58; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.000; dp = 84.753; thres = 310.585; cost_ratio = 1.000; [4]
 Iteration 59; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.000; dp = 91.252; thres = 301.543; cost_ratio = 1.000; [5]
 Iteration 60; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.128; avg_delta = 0.608; dp = 212.007; thres = 292.764; cost_ratio = 1.040; [0]
 Iteration 61; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = -0.559; dp = 225.105; thres = 284.512; cost_ratio = 0.962; [0]
 Iteration 62; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.135; avg_delta = 0.003; dp = 88.953; thres = 276.070; cost_ratio = 1.000; [0]
 Iteration 63; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.145; avg_delta = 0.533; dp = 163.567; thres = 268.040; cost_ratio = 1.040; [0]
 Iteration 64; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.139; avg_delta = 0.000; dp = 77.435; thres = 259.876; cost_ratio = 1.000; [1]
 Iteration 65; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.130; avg_delta = -0.886; dp = 155.766; thres = 252.152; cost_ratio = 0.943; [0]
 Iteration 66; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.142; avg_delta = 0.268; dp = 87.680; thres = 244.966; cost_ratio = 1.020; [0]
 Iteration 67; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.133; avg_delta = 0.000; dp = 86.341; thres = 237.589; cost_ratio = 1.000; [1]
 Iteration 68; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = 0.003; dp = 98.165; thres = 230.737; cost_ratio = 1.000; [0]
 Iteration 69; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.137; avg_delta = -0.281; dp = 89.145; thres = 223.956; cost_ratio = 0.980; [0]
 Iteration 70; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = 0.279; dp = 83.698; thres = 217.368; cost_ratio = 1.020; [0]
 Iteration 71; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = 0.000; dp = 99.785; thres = 210.985; cost_ratio = 1.000; [1]
 Iteration 72; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = -0.301; dp = 75.357; thres = 204.790; cost_ratio = 0.980; [0]
 Iteration 73; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 199.047; cost_ratio = 1.000; [1]
 Iteration 74; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 193.663; cost_ratio = 1.000; [2]
 Iteration 75; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 188.396; cost_ratio = 1.000; [3]
 Iteration 76; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 183.147; cost_ratio = 1.000; [4]
 Iteration 77; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 178.104; cost_ratio = 1.000; [5]
 Iteration 78; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 172.936; cost_ratio = 1.000; [6]
 Iteration 79; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 168.082; cost_ratio = 1.000; [7]
 Iteration 80; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 163.435; cost_ratio = 1.000; [8]
 Iteration 81; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 158.851; cost_ratio = 1.000; [9]
 final cost = 10288 
-> Routing cell...
-> Routing finished in 8 attempts after 0.066 s
 ( initial cost = 16042 num reps = 5400 problem size = 36 )  Iteration 1; cost = 27337.000 (16042.000); p_cost = 27337.000; accept = 1.000; avg_delta = 2.092; dp = 2319.323; thres = 99999.000; cost_ratio = 1.704; [0]
 Iteration 2; cost = 24548.000 (16042.000); p_cost = 24548.000; accept = 1.000; avg_delta = -0.516; dp = 2312.927; thres = 47999.520; cost_ratio = 0.898; [0]
 Iteration 3; cost = 25264.000 (16042.000); p_cost = 25264.000; accept = 1.000; avg_delta = 0.133; dp = 2302.926; thres = 23039.770; cost_ratio = 1.029; [0]
 Iteration 4; cost = 24830.000 (16042.000); p_cost = 24830.000; accept = 0.999; avg_delta = -0.080; dp = 2312.171; thres = 11059.089; cost_ratio = 0.983; [0]
 Iteration 5; cost = 24802.000 (16042.000); p_cost = 24802.000; accept = 0.973; avg_delta = -0.005; dp = 2367.111; thres = 5314.505; cost_ratio = 0.999; [0]
 Iteration 6; cost = 24041.000 (16042.000); p_cost = 24041.000; accept = 0.683; avg_delta = -0.206; dp = 3362.135; thres = 2692.708; cost_ratio = 0.969; [0]
 Iteration 7; cost = 21225.000 (16042.000); p_cost = 21225.000; accept = 0.510; avg_delta = -1.023; dp = 3198.013; thres = 2011.204; cost_ratio = 0.883; [0]
 Iteration 8; cost = 14501.000 (14501.000); p_cost = 14501.000; accept = 0.352; avg_delta = -3.539; dp = 3339.088; thres = 1709.422; cost_ratio = 0.683; [0]
 Iteration 9; cost = 18213.000 (14501.000); p_cost = 18213.000; accept = 0.258; avg_delta = 2.669; dp = 2896.204; thres = 1569.421; cost_ratio = 1.256; [0]
 Iteration 10; cost = 18851.000 (14501.000); p_cost = 18851.000; accept = 0.297; avg_delta = 0.398; dp = 3000.158; thres = 1485.964; cost_ratio = 1.035; [0]
 Iteration 11; cost = 15763.000 (14501.000); p_cost = 15763.000; accept = 0.220; avg_delta = -2.604; dp = 1928.837; thres = 1390.609; cost_ratio = 0.836; [0]
 Iteration 12; cost = 16551.000 (14501.000); p_cost = 16551.000; accept = 0.221; avg_delta = 0.661; dp = 1874.478; thres = 1329.257; cost_ratio = 1.050; [0]
 Iteration 13; cost = 18110.000 (14501.000); p_cost = 18110.000; accept = 0.222; avg_delta = 1.301; dp = 2320.428; thres = 1270.287; cost_ratio = 1.094; [0]
 Iteration 14; cost = 16064.000 (14501.000); p_cost = 16064.000; accept = 0.205; avg_delta = -1.847; dp = 2151.516; thres = 1213.621; cost_ratio = 0.887; [0]
 Iteration 15; cost = 15634.000 (14501.000); p_cost = 15634.000; accept = 0.216; avg_delta = -0.368; dp = 1566.215; thres = 1163.801; cost_ratio = 0.973; [0]
 Iteration 16; cost = 11710.000 (11710.000); p_cost = 11710.000; accept = 0.184; avg_delta = -3.960; dp = 1836.731; thres = 1113.301; cost_ratio = 0.749; [0]
 Iteration 17; cost = 14723.000 (11710.000); p_cost = 14723.000; accept = 0.169; avg_delta = 3.304; dp = 1369.108; thres = 1072.288; cost_ratio = 1.257; [0]
 Iteration 18; cost = 14370.000 (11710.000); p_cost = 14370.000; accept = 0.180; avg_delta = -0.364; dp = 1562.567; thres = 1035.549; cost_ratio = 0.976; [0]
 Iteration 19; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.163; avg_delta = -4.649; dp = 1263.376; thres = 998.097; cost_ratio = 0.716; [0]
 Iteration 20; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.145; avg_delta = 0.262; dp = 639.729; thres = 964.942; cost_ratio = 1.020; [0]
 Iteration 21; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.143; avg_delta = 0.271; dp = 651.619; thres = 935.447; cost_ratio = 1.020; [0]
 Iteration 22; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.146; avg_delta = -0.263; dp = 634.218; thres = 907.129; cost_ratio = 0.981; [0]
 Iteration 23; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.141; avg_delta = -0.003; dp = 247.281; thres = 879.279; cost_ratio = 1.000; [0]
 Iteration 24; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.129; avg_delta = 0.000; dp = 100.650; thres = 852.962; cost_ratio = 1.000; [1]
 Iteration 25; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.121; avg_delta = 0.003; dp = 90.342; thres = 828.818; cost_ratio = 1.000; [0]
 Iteration 26; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = -0.003; dp = 90.443; thres = 806.200; cost_ratio = 1.000; [0]
 Iteration 27; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.130; avg_delta = 0.000; dp = 96.312; thres = 782.134; cost_ratio = 1.000; [1]
 Iteration 28; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.144; avg_delta = 0.000; dp = 277.386; thres = 759.863; cost_ratio = 1.000; [2]
 Iteration 29; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.129; avg_delta = 0.003; dp = 98.789; thres = 736.800; cost_ratio = 1.000; [0]
 Iteration 30; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.133; avg_delta = -0.003; dp = 85.707; thres = 715.909; cost_ratio = 1.000; [0]
 Iteration 31; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = 0.003; dp = 92.827; thres = 695.280; cost_ratio = 1.000; [0]
 Iteration 32; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = 0.000; dp = 91.387; thres = 674.863; cost_ratio = 1.000; [1]
 Iteration 33; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.130; avg_delta = 0.000; dp = 88.929; thres = 654.995; cost_ratio = 1.000; [2]
 Iteration 34; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.133; avg_delta = -0.003; dp = 87.918; thres = 636.392; cost_ratio = 1.000; [0]
 Iteration 35; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.135; avg_delta = 0.003; dp = 96.642; thres = 618.023; cost_ratio = 1.000; [0]
 Iteration 36; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.132; avg_delta = 0.289; dp = 123.901; thres = 600.000; cost_ratio = 1.020; [0]
 Iteration 37; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.133; avg_delta = -0.577; dp = 161.643; thres = 582.755; cost_ratio = 0.961; [0]
 Iteration 38; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.132; avg_delta = 0.000; dp = 90.367; thres = 565.949; cost_ratio = 1.000; [1]
 Iteration 39; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.139; avg_delta = 0.277; dp = 95.658; thres = 549.710; cost_ratio = 1.020; [0]
 Iteration 40; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = -0.003; dp = 100.633; thres = 533.400; cost_ratio = 1.000; [0]
 Iteration 41; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.000; dp = 85.308; thres = 517.938; cost_ratio = 1.000; [1]
 Iteration 42; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.151; avg_delta = 0.002; dp = 95.835; thres = 502.543; cost_ratio = 1.000; [0]
 Iteration 43; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.128; avg_delta = 0.000; dp = 135.277; thres = 486.783; cost_ratio = 1.000; [1]
 Iteration 44; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.136; avg_delta = 0.281; dp = 93.570; thres = 473.039; cost_ratio = 1.020; [0]
 Iteration 45; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.134; avg_delta = 0.000; dp = 133.794; thres = 459.232; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.140; avg_delta = 0.281; dp = 123.400; thres = 445.942; cost_ratio = 1.020; [0]
 Iteration 47; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.142; avg_delta = -0.270; dp = 91.741; thres = 432.676; cost_ratio = 0.981; [0]
 Iteration 48; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.135; avg_delta = -0.005; dp = 147.445; thres = 419.636; cost_ratio = 1.000; [0]
 Iteration 49; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.132; avg_delta = 0.000; dp = 98.179; thres = 407.409; cost_ratio = 1.000; [1]
 Iteration 50; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.135; avg_delta = -0.283; dp = 124.420; thres = 395.699; cost_ratio = 0.981; [0]
 Iteration 51; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.138; avg_delta = -0.278; dp = 99.030; thres = 384.189; cost_ratio = 0.980; [0]
 Iteration 52; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.142; avg_delta = 0.540; dp = 125.760; thres = 372.829; cost_ratio = 1.040; [0]
 Iteration 53; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.132; avg_delta = 0.003; dp = 81.593; thres = 361.622; cost_ratio = 1.000; [0]
 Iteration 54; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.129; avg_delta = -0.298; dp = 81.919; thres = 351.237; cost_ratio = 0.981; [0]
 Iteration 55; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.135; avg_delta = 0.282; dp = 92.923; thres = 341.270; cost_ratio = 1.020; [0]
 Iteration 56; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = -0.278; dp = 135.771; thres = 331.317; cost_ratio = 0.981; [0]
 Iteration 57; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.132; avg_delta = 0.000; dp = 83.587; thres = 321.563; cost_ratio = 1.000; [1]
 Iteration 58; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = -0.003; dp = 77.808; thres = 312.345; cost_ratio = 1.000; [0]
 Iteration 59; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.143; avg_delta = -0.268; dp = 80.645; thres = 303.259; cost_ratio = 0.980; [0]
 Iteration 60; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.133; avg_delta = 0.288; dp = 92.552; thres = 294.111; cost_ratio = 1.020; [0]
 Iteration 61; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = 0.000; dp = 63.467; thres = 285.644; cost_ratio = 1.000; [1]
 Iteration 62; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = 0.000; dp = 87.114; thres = 277.220; cost_ratio = 1.000; [2]
 Iteration 63; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.132; avg_delta = 0.291; dp = 159.981; thres = 269.044; cost_ratio = 1.020; [0]
 Iteration 64; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.133; avg_delta = 0.006; dp = 128.324; thres = 261.311; cost_ratio = 1.000; [0]
 Iteration 65; cost = 10914.000 (10288.000); p_cost = 10914.000; accept = 0.131; avg_delta = 0.294; dp = 82.747; thres = 253.775; cost_ratio = 1.019; [0]
 Iteration 66; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.138; avg_delta = -0.003; dp = 93.690; thres = 246.518; cost_ratio = 1.000; [0]
 Iteration 67; cost = 10702.000 (10288.000); p_cost = 10702.000; accept = 0.134; avg_delta = -0.290; dp = 86.421; thres = 239.242; cost_ratio = 0.981; [0]
 Iteration 68; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.137; avg_delta = 0.003; dp = 83.144; thres = 232.301; cost_ratio = 1.000; [0]
 Iteration 69; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.134; avg_delta = -0.288; dp = 94.499; thres = 225.474; cost_ratio = 0.981; [0]
 Iteration 70; cost = 10912.000 (10288.000); p_cost = 10912.000; accept = 0.139; avg_delta = 0.555; dp = 138.873; thres = 218.943; cost_ratio = 1.040; [0]
 Iteration 71; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.141; avg_delta = -0.270; dp = 83.705; thres = 212.458; cost_ratio = 0.981; [0]
 Iteration 72; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.145; avg_delta = -0.270; dp = 136.041; thres = 206.088; cost_ratio = 0.980; [0]
 Iteration 73; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.130; avg_delta = -0.293; dp = 41.599; thres = 199.789; cost_ratio = 0.980; [0]
 Iteration 74; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 194.095; cost_ratio = 1.000; [1]
 Iteration 75; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 188.661; cost_ratio = 1.000; [2]
 Iteration 76; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 183.517; cost_ratio = 1.000; [3]
 Iteration 77; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 178.282; cost_ratio = 1.000; [4]
 Iteration 78; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 173.227; cost_ratio = 1.000; [5]
 Iteration 79; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 168.299; cost_ratio = 1.000; [6]
 Iteration 80; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 163.733; cost_ratio = 1.000; [7]
 Iteration 81; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 158.970; cost_ratio = 1.000; [8]
 Iteration 82; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 154.589; cost_ratio = 1.000; [9]
 final cost = 10288 
-> Routing cell...
-> Routing finished in 4 attempts after 0.034 s
-> Final cost: Width=15; Gate Mismatches=0; WL=18; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL2#0-MCL2#1-MCL0#2-MCL0#0-MCL0#1-MCL1#0-
   NMOS: MCL2#2-MCL2#3-MCL0#5-MCL0#3-MCL0#4-MCL1#1-
-> Routing cell...
-> Routing finished in 8 attempts after 0.061 s

-> Cost before optimization:7000
-> Optimizing routing graph...
-> Cost after optimization: 6980
-> Runtime = 17.114 s

-> Cost before optimization:6980
-> Optimizing routing graph...
-> Cost after optimization: 6980
-> Runtime = 7.412 s
-> Compacting layout...
-> Calling LP Solver (6121 variables, 9176 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 9177 rows, 4333 columns, 31664 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 9177 rows, 4333 columns and 31664 nonzeros
Model fingerprint: 0x34b5672a

Model fingerprint: 0x34b5672a
Variable types: 0 continuous, 4333 integer (2386 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4545 rows and 2044 columns
Presolve time: 0.06s
Presolved: 4632 rows, 2289 columns, 13236 nonzeros
Variable types: 0 continuous, 2289 integer (1327 binary)

Root relaxation: objective 4.067784e+06, 1811 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4067784.29    0  548          - 4067784.29      -     -    0s
H    0     0                    1.042490e+08 4067784.29  96.1%     -    0s
     0     0 4068171.82    0  591 1.0425e+08 4068171.82  96.1%     -    0s
     0     0 4068347.80    0  584 1.0425e+08 4068347.80  96.1%     -    0s
     0     0 4068851.52    0  756 1.0425e+08 4068851.52  96.1%     -    0s
H    0     0                    1.037755e+08 4068858.50  96.1%     -    0s
     0     0 4068858.50    0  814 1.0378e+08 4068858.50  96.1%     -    0s
     0     0 4068880.38    0  763 1.0378e+08 4068880.38  96.1%     -    0s
H    0     0                    4889063.0000 4068885.44  16.8%     -    0s
     0     0 4068885.44    0  768 4889063.00 4068885.44  16.8%     -    0s
     0     0 4068885.44    0  841 4889063.00 4068885.44  16.8%     -    0s
     0     0 4068889.21    0  833 4889063.00 4068889.21  16.8%     -    0s
     0     0 4068889.21    0  834 4889063.00 4068889.21  16.8%     -    0s
     0     0 4068899.53    0  700 4889063.00 4068899.53  16.8%     -    0s
     0     0 4068900.43    0  901 4889063.00 4068900.43  16.8%     -    0s
     0     0 4068906.52    0  908 4889063.00 4068906.52  16.8%     -    0s
     0     0 4068906.87    0  912 4889063.00 4068906.87  16.8%     -    0s
     0     0 4068914.22    0  748 4889063.00 4068914.22  16.8%     -    0s
H    0     0                    4888472.0000 4068916.85  16.8%     -    0s
     0     0 4068916.85    0  748 4888472.00 4068916.85  16.8%     -    0s
     0     0 4068916.85    0  760 4888472.00 4068916.85  16.8%     -    0s
     0     0 4068917.43    0  760 4888472.00 4068917.43  16.8%     -    0s
     0     0 4068917.43    0  765 4888472.00 4068917.43  16.8%     -    0s
     0     0 4068917.43    0  719 4888472.00 4068917.43  16.8%     -    0s
     0     0 4068917.43    0  706 4888472.00 4068917.43  16.8%     -    1s
H    0     0                    4883007.0000 4068917.43  16.7%     -    1s
H    0     0                    4879484.0000 4068917.43  16.6%     -    1s
H    0     0                    4877894.0000 4068917.43  16.6%     -    1s
     0     2 4068917.43    0  706 4877894.00 4068917.43  16.6%     -    1s
H   32    64                    4877836.0000 4068937.70  16.6%  20.4    1s
H   36    64                    4877569.0000 4068937.72  16.6%  19.9    1s
H   40    64                    4478513.0000 4068937.72  9.15%  20.7    1s
H   95   128                    4477100.0000 4068952.78  9.12%  17.4    1s
H  127   160                    4475439.0000 4068952.78  9.08%  17.2    1s
H  128   160                    4474528.0000 4068952.78  9.06%  17.3    1s
H  130   160                    4472249.0000 4068952.78  9.02%  17.3    1s
H  150   160                    4472089.0000 4068952.78  9.01%  18.6    1s
H  159   192                    4471408.0000 4068952.78  9.00%  17.9    1s
H  160   192                    4471263.0000 4068952.78  9.00%  17.9    1s
H  161   192                    4471237.0000 4068952.78  9.00%  17.9    1s
H  162   192                    4471209.0000 4068952.78  9.00%  17.9    1s
H  164   192                    4471106.0000 4068952.78  8.99%  17.8    1s
H  181   192                    4471090.0000 4068952.78  8.99%  18.9    1s
H  191   225                    4073360.0000 4068952.78  0.11%  20.7    1s
H  223   225                    4072230.0000 4068952.78  0.08%  22.7    1s
H 2370  2346                    4071674.0000 4068952.78  0.07%  10.1    2s
* 2629  2123              88    4070490.0000 4068952.78  0.04%   9.6    2s
* 3036  1900              97    4070381.0000 4068965.36  0.03%   9.8    2s
H 3998  1671                    4070379.0000 4069760.66  0.02%  10.5    3s

Cutting planes:
  Gomory: 63
  Projected implied bound: 3
  MIR: 45
  StrongCG: 2
  Flow cover: 18
  Zero half: 6
  RLT: 2
  Relax-and-lift: 1

Explored 4004 nodes (49417 simplex iterations) in 4.10 seconds (2.47 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.07038e+06 4.07038e+06 4.07038e+06 ... 4.47109e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.070379000000e+06, best bound 4.069977000000e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell COMPLEX1: 47s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//GDSIILTable.txt
-> Saving layout COMPLEX1 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/bar//COMPLEX1.gds
