astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05/bar//BAR_G0_12_13_14.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05/bar//BAR_G0_12_13_14.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05/bar//BAR_G0_12_13_14.sp
-> Selecting cell netlist: BAR_G0_12_13_14
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 16017 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21527.000 (16017.000); p_cost = 21527.000; accept = 1.000; avg_delta = 1.020; dp = 1783.994; thres = 99999.000; cost_ratio = 1.344; [0]
 Iteration 2; cost = 22703.000 (16017.000); p_cost = 22703.000; accept = 1.000; avg_delta = 0.218; dp = 1748.764; thres = 47999.520; cost_ratio = 1.055; [0]
 Iteration 3; cost = 20837.000 (16017.000); p_cost = 20837.000; accept = 1.000; avg_delta = -0.346; dp = 1754.967; thres = 23039.770; cost_ratio = 0.918; [0]
 Iteration 4; cost = 22394.000 (16017.000); p_cost = 22394.000; accept = 1.000; avg_delta = 0.288; dp = 1798.510; thres = 11059.089; cost_ratio = 1.075; [0]
 Iteration 5; cost = 23530.000 (16017.000); p_cost = 23530.000; accept = 0.992; avg_delta = 0.212; dp = 1811.133; thres = 5308.363; cost_ratio = 1.051; [0]
 Iteration 6; cost = 21567.000 (16017.000); p_cost = 21567.000; accept = 0.815; avg_delta = -0.446; dp = 2158.473; thres = 2588.165; cost_ratio = 0.917; [0]
 Iteration 7; cost = 13216.000 (13216.000); p_cost = 13216.000; accept = 0.549; avg_delta = -2.815; dp = 2200.051; thres = 1676.059; cost_ratio = 0.613; [0]
 Iteration 8; cost = 20409.000 (13216.000); p_cost = 20409.000; accept = 0.419; avg_delta = 3.183; dp = 2386.359; thres = 1389.545; cost_ratio = 1.544; [0]
 Iteration 9; cost = 12301.000 (12301.000); p_cost = 12301.000; accept = 0.342; avg_delta = -4.392; dp = 2179.104; thres = 1240.060; cost_ratio = 0.603; [0]
 Iteration 10; cost = 17681.000 (12301.000); p_cost = 17681.000; accept = 0.308; avg_delta = 3.233; dp = 2530.083; thres = 1142.800; cost_ratio = 1.437; [0]
 Iteration 11; cost = 19654.000 (12301.000); p_cost = 19654.000; accept = 0.317; avg_delta = 1.151; dp = 2087.239; thres = 1065.687; cost_ratio = 1.112; [0]
 Iteration 12; cost = 10905.000 (10905.000); p_cost = 10905.000; accept = 0.190; avg_delta = -8.519; dp = 1436.806; thres = 990.690; cost_ratio = 0.555; [0]
 Iteration 13; cost = 12462.000 (10905.000); p_cost = 12462.000; accept = 0.195; avg_delta = 1.477; dp = 1720.292; thres = 952.960; cost_ratio = 1.143; [0]
 Iteration 14; cost = 12644.000 (10905.000); p_cost = 12644.000; accept = 0.193; avg_delta = 0.175; dp = 1551.881; thres = 915.748; cost_ratio = 1.015; [0]
 Iteration 15; cost = 13808.000 (10905.000); p_cost = 13808.000; accept = 0.195; avg_delta = 1.103; dp = 1638.974; thres = 880.450; cost_ratio = 1.092; [0]
 Iteration 16; cost = 15999.000 (10905.000); p_cost = 15999.000; accept = 0.178; avg_delta = 2.285; dp = 1349.070; thres = 846.037; cost_ratio = 1.159; [0]
 Iteration 17; cost = 14264.000 (10905.000); p_cost = 14264.000; accept = 0.182; avg_delta = -1.763; dp = 1474.221; thres = 815.775; cost_ratio = 0.892; [0]
 Iteration 18; cost = 15345.000 (10905.000); p_cost = 15345.000; accept = 0.171; avg_delta = 1.174; dp = 970.444; thres = 785.916; cost_ratio = 1.076; [0]
 Iteration 19; cost = 12117.000 (10905.000); p_cost = 12117.000; accept = 0.164; avg_delta = -3.639; dp = 1455.239; thres = 758.766; cost_ratio = 0.790; [0]
 Iteration 20; cost = 14030.000 (10905.000); p_cost = 14030.000; accept = 0.175; avg_delta = 2.020; dp = 845.973; thres = 733.355; cost_ratio = 1.158; [0]
 Iteration 21; cost = 11606.000 (10905.000); p_cost = 11606.000; accept = 0.159; avg_delta = -2.815; dp = 683.512; thres = 707.411; cost_ratio = 0.827; [0]
 Iteration 22; cost = 10616.000 (10616.000); p_cost = 10616.000; accept = 0.140; avg_delta = -1.313; dp = 452.375; thres = 684.270; cost_ratio = 0.915; [0]
 Iteration 23; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.128; avg_delta = -0.589; dp = 588.322; thres = 663.915; cost_ratio = 0.962; [0]
 Iteration 24; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.139; avg_delta = 0.000; dp = 444.574; thres = 645.169; cost_ratio = 1.000; [1]
 Iteration 25; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.134; avg_delta = 0.000; dp = 318.556; thres = 626.010; cost_ratio = 1.000; [2]
 Iteration 26; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.138; avg_delta = 0.236; dp = 453.810; thres = 607.894; cost_ratio = 1.017; [0]
 Iteration 27; cost = 11224.000 (10208.000); p_cost = 11224.000; accept = 0.139; avg_delta = 1.119; dp = 413.358; thres = 589.936; cost_ratio = 1.081; [0]
 Iteration 28; cost = 10616.000 (10208.000); p_cost = 10616.000; accept = 0.146; avg_delta = -0.771; dp = 390.167; thres = 572.432; cost_ratio = 0.946; [0]
 Iteration 29; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.134; avg_delta = -0.320; dp = 213.686; thres = 554.873; cost_ratio = 0.978; [0]
 Iteration 30; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.135; avg_delta = 0.000; dp = 262.898; thres = 538.788; cost_ratio = 1.000; [1]
 Iteration 31; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.140; avg_delta = 0.000; dp = 179.414; thres = 523.130; cost_ratio = 1.000; [2]
 Iteration 32; cost = 11327.000 (10208.000); p_cost = 11327.000; accept = 0.136; avg_delta = 1.286; dp = 160.888; thres = 507.567; cost_ratio = 1.091; [0]
 Iteration 33; cost = 10788.000 (10208.000); p_cost = 10788.000; accept = 0.149; avg_delta = -0.670; dp = 336.228; thres = 492.740; cost_ratio = 0.952; [0]
 Iteration 34; cost = 11412.000 (10208.000); p_cost = 11412.000; accept = 0.136; avg_delta = 0.850; dp = 274.014; thres = 477.424; cost_ratio = 1.058; [0]
 Iteration 35; cost = 10788.000 (10208.000); p_cost = 10788.000; accept = 0.143; avg_delta = -0.808; dp = 100.141; thres = 463.465; cost_ratio = 0.945; [0]
 Iteration 36; cost = 10988.000 (10208.000); p_cost = 10988.000; accept = 0.129; avg_delta = 0.287; dp = 93.424; thres = 449.459; cost_ratio = 1.019; [0]
 Iteration 37; cost = 11483.000 (10208.000); p_cost = 11483.000; accept = 0.133; avg_delta = 0.691; dp = 302.816; thres = 436.737; cost_ratio = 1.045; [0]
 Iteration 38; cost = 11085.000 (10208.000); p_cost = 11085.000; accept = 0.139; avg_delta = -0.532; dp = 153.091; thres = 424.163; cost_ratio = 0.965; [0]
 Iteration 39; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.144; avg_delta = -0.901; dp = 367.140; thres = 411.610; cost_ratio = 0.937; [0]
 Iteration 40; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.134; avg_delta = 0.000; dp = 38.860; thres = 399.106; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.138; avg_delta = -0.005; dp = 116.690; thres = 387.517; cost_ratio = 1.000; [0]
 Iteration 42; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.137; avg_delta = 0.000; dp = 85.440; thres = 376.069; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.132; avg_delta = -0.242; dp = 90.812; thres = 365.035; cost_ratio = 0.983; [0]
 Iteration 44; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.130; avg_delta = 0.251; dp = 232.417; thres = 354.562; cost_ratio = 1.017; [0]
 Iteration 45; cost = 10584.000 (10208.000); p_cost = 10584.000; accept = 0.125; avg_delta = 0.297; dp = 186.406; thres = 344.491; cost_ratio = 1.019; [0]
 Iteration 46; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.142; avg_delta = -0.491; dp = 135.176; thres = 334.926; cost_ratio = 0.964; [0]
 Iteration 47; cost = 10491.000 (10208.000); p_cost = 10491.000; accept = 0.132; avg_delta = 0.398; dp = 92.542; thres = 324.858; cost_ratio = 1.028; [0]
 Iteration 48; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.131; avg_delta = -0.156; dp = 117.853; thres = 315.545; cost_ratio = 0.989; [0]
 Iteration 49; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.138; avg_delta = 0.005; dp = 96.942; thres = 306.507; cost_ratio = 1.000; [0]
 Iteration 50; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.126; avg_delta = 0.000; dp = 104.813; thres = 297.467; cost_ratio = 1.000; [1]
 Iteration 51; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.132; avg_delta = -0.006; dp = 72.729; thres = 289.159; cost_ratio = 1.000; [0]
 Iteration 52; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.138; avg_delta = 0.000; dp = 105.687; thres = 280.849; cost_ratio = 1.000; [1]
 Iteration 53; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.134; avg_delta = 0.006; dp = 64.246; thres = 272.566; cost_ratio = 1.000; [0]
 Iteration 54; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.135; avg_delta = 0.000; dp = 91.761; thres = 264.658; cost_ratio = 1.000; [1]
 Iteration 55; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.142; avg_delta = 0.000; dp = 99.553; thres = 256.960; cost_ratio = 1.000; [2]
 Iteration 56; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.133; avg_delta = -0.245; dp = 103.927; thres = 249.229; cost_ratio = 0.983; [0]
 Iteration 57; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.131; avg_delta = 0.249; dp = 112.394; thres = 242.041; cost_ratio = 1.017; [0]
 Iteration 58; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.151; avg_delta = -0.005; dp = 84.800; thres = 235.120; cost_ratio = 1.000; [0]
 Iteration 59; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.133; avg_delta = -0.240; dp = 122.362; thres = 227.726; cost_ratio = 0.983; [0]
 Iteration 60; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.131; avg_delta = 0.248; dp = 108.136; thres = 221.159; cost_ratio = 1.017; [0]
 Iteration 61; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.125; avg_delta = -0.261; dp = 112.473; thres = 214.829; cost_ratio = 0.983; [0]
 Iteration 62; cost = 10584.000 (10208.000); p_cost = 10584.000; accept = 0.138; avg_delta = 0.505; dp = 113.344; thres = 208.859; cost_ratio = 1.037; [0]
 Iteration 63; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.136; avg_delta = -0.272; dp = 54.828; thres = 202.695; cost_ratio = 0.981; [0]
 Iteration 64; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.133; avg_delta = 0.000; dp = 1.888; thres = 196.763; cost_ratio = 1.000; [1]
 Iteration 65; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.130; avg_delta = 0.000; dp = 38.989; thres = 191.079; cost_ratio = 1.000; [2]
 Iteration 66; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.143; avg_delta = -0.228; dp = 47.688; thres = 185.647; cost_ratio = 0.983; [0]
 Iteration 67; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.134; avg_delta = 0.243; dp = 49.810; thres = 180.042; cost_ratio = 1.017; [0]
 Iteration 68; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.138; avg_delta = 0.000; dp = 84.728; thres = 174.819; cost_ratio = 1.000; [1]
 Iteration 69; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.132; avg_delta = -0.248; dp = 95.257; thres = 169.654; cost_ratio = 0.983; [0]
 Iteration 70; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.118; avg_delta = 0.000; dp = 0.003; thres = 164.790; cost_ratio = 1.000; [1]
 Iteration 71; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 160.344; cost_ratio = 1.000; [2]
 Iteration 72; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 155.790; cost_ratio = 1.000; [3]
 Iteration 73; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 151.454; cost_ratio = 1.000; [4]
 Iteration 74; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 147.273; cost_ratio = 1.000; [5]
 Iteration 75; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 143.132; cost_ratio = 1.000; [6]
 Iteration 76; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 139.200; cost_ratio = 1.000; [7]
 Iteration 77; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 135.439; cost_ratio = 1.000; [8]
 Iteration 78; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 131.662; cost_ratio = 1.000; [9]
 final cost = 10208 
 ( initial cost = 10208 num reps = 5400 problem size = 36 )  Iteration 1; cost = 18519.000 (10208.000); p_cost = 18519.000; accept = 1.000; avg_delta = 1.539; dp = 1850.466; thres = 99999.000; cost_ratio = 1.814; [0]
 Iteration 2; cost = 23433.000 (10208.000); p_cost = 23433.000; accept = 1.000; avg_delta = 0.910; dp = 1794.019; thres = 47999.520; cost_ratio = 1.265; [0]
 Iteration 3; cost = 22002.000 (10208.000); p_cost = 22002.000; accept = 1.000; avg_delta = -0.265; dp = 1780.247; thres = 23039.770; cost_ratio = 0.939; [0]
 Iteration 4; cost = 19341.000 (10208.000); p_cost = 19341.000; accept = 1.000; avg_delta = -0.493; dp = 1815.715; thres = 11059.089; cost_ratio = 0.879; [0]
 Iteration 5; cost = 21909.000 (10208.000); p_cost = 21909.000; accept = 0.990; avg_delta = 0.480; dp = 1881.769; thres = 5308.363; cost_ratio = 1.133; [0]
 Iteration 6; cost = 21297.000 (10208.000); p_cost = 21297.000; accept = 0.837; avg_delta = -0.135; dp = 2044.136; thres = 2598.886; cost_ratio = 0.972; [0]
 Iteration 7; cost = 18075.000 (10208.000); p_cost = 18075.000; accept = 0.541; avg_delta = -1.102; dp = 2370.981; thres = 1636.478; cost_ratio = 0.849; [0]
 Iteration 8; cost = 20334.000 (10208.000); p_cost = 20334.000; accept = 0.427; avg_delta = 0.980; dp = 2027.399; thres = 1363.839; cost_ratio = 1.125; [0]
 Iteration 9; cost = 21108.000 (10208.000); p_cost = 21108.000; accept = 0.317; avg_delta = 0.452; dp = 2443.611; thres = 1212.423; cost_ratio = 1.038; [0]
 Iteration 10; cost = 16080.000 (10208.000); p_cost = 16080.000; accept = 0.287; avg_delta = -3.246; dp = 2191.755; thres = 1127.313; cost_ratio = 0.762; [0]
 Iteration 11; cost = 15922.000 (10208.000); p_cost = 15922.000; accept = 0.250; avg_delta = -0.117; dp = 2134.760; thres = 1058.387; cost_ratio = 0.990; [0]
 Iteration 12; cost = 13442.000 (10208.000); p_cost = 13442.000; accept = 0.219; avg_delta = -2.100; dp = 1823.286; thres = 1004.047; cost_ratio = 0.844; [0]
 Iteration 13; cost = 19254.000 (10208.000); p_cost = 19254.000; accept = 0.240; avg_delta = 4.485; dp = 2011.654; thres = 959.953; cost_ratio = 1.432; [0]
 Iteration 14; cost = 14555.000 (10208.000); p_cost = 14555.000; accept = 0.205; avg_delta = -4.245; dp = 1696.907; thres = 913.108; cost_ratio = 0.756; [0]
 Iteration 15; cost = 14648.000 (10208.000); p_cost = 14648.000; accept = 0.185; avg_delta = 0.093; dp = 1560.970; thres = 875.659; cost_ratio = 1.006; [0]
 Iteration 16; cost = 12216.000 (10208.000); p_cost = 12216.000; accept = 0.188; avg_delta = -2.391; dp = 1740.298; thres = 843.191; cost_ratio = 0.834; [0]
 Iteration 17; cost = 11317.000 (10208.000); p_cost = 11317.000; accept = 0.153; avg_delta = -1.087; dp = 1070.797; thres = 811.373; cost_ratio = 0.926; [0]
 Iteration 18; cost = 10689.000 (10208.000); p_cost = 10689.000; accept = 0.164; avg_delta = -0.709; dp = 776.769; thres = 785.631; cost_ratio = 0.945; [0]
 Iteration 19; cost = 10891.000 (10208.000); p_cost = 10891.000; accept = 0.157; avg_delta = 0.238; dp = 423.853; thres = 759.344; cost_ratio = 1.019; [0]
 Iteration 20; cost = 10798.000 (10208.000); p_cost = 10798.000; accept = 0.162; avg_delta = -0.106; dp = 1057.072; thres = 734.794; cost_ratio = 0.991; [0]
 Iteration 21; cost = 11725.000 (10208.000); p_cost = 11725.000; accept = 0.150; avg_delta = 1.147; dp = 689.094; thres = 710.451; cost_ratio = 1.086; [0]
 Iteration 22; cost = 10877.000 (10208.000); p_cost = 10877.000; accept = 0.161; avg_delta = -0.978; dp = 485.038; thres = 688.289; cost_ratio = 0.928; [0]
 Iteration 23; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.162; avg_delta = -0.563; dp = 631.005; thres = 665.652; cost_ratio = 0.955; [0]
 Iteration 24; cost = 10616.000 (10208.000); p_cost = 10616.000; accept = 0.136; avg_delta = 0.317; dp = 392.149; thres = 643.600; cost_ratio = 1.022; [0]
 Iteration 25; cost = 10798.000 (10208.000); p_cost = 10798.000; accept = 0.141; avg_delta = 0.239; dp = 414.173; thres = 624.799; cost_ratio = 1.017; [0]
 Iteration 26; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.136; avg_delta = -0.805; dp = 369.991; thres = 606.099; cost_ratio = 0.945; [0]
 Iteration 27; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.142; avg_delta = 0.000; dp = 484.236; thres = 588.393; cost_ratio = 1.000; [1]
 Iteration 28; cost = 11218.000 (10208.000); p_cost = 11218.000; accept = 0.138; avg_delta = 1.354; dp = 328.761; thres = 570.721; cost_ratio = 1.099; [0]
 Iteration 29; cost = 10909.000 (10208.000); p_cost = 10909.000; accept = 0.138; avg_delta = -0.414; dp = 390.994; thres = 553.860; cost_ratio = 0.972; [0]
 Iteration 30; cost = 10798.000 (10208.000); p_cost = 10798.000; accept = 0.126; avg_delta = -0.163; dp = 259.013; thres = 537.484; cost_ratio = 0.990; [0]
 Iteration 31; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.152; avg_delta = -0.719; dp = 628.391; thres = 522.472; cost_ratio = 0.945; [0]
 Iteration 32; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.133; avg_delta = 0.000; dp = 486.890; thres = 505.984; cost_ratio = 1.000; [1]
 Iteration 33; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.138; avg_delta = 0.231; dp = 114.600; thres = 491.367; cost_ratio = 1.017; [0]
 Iteration 34; cost = 11331.000 (10208.000); p_cost = 11331.000; accept = 0.138; avg_delta = 1.277; dp = 318.111; thres = 476.851; cost_ratio = 1.092; [0]
 Iteration 35; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.126; avg_delta = -1.391; dp = 454.262; thres = 462.776; cost_ratio = 0.916; [0]
 Iteration 36; cost = 11004.000 (10208.000); p_cost = 11004.000; accept = 0.145; avg_delta = 0.790; dp = 274.334; thres = 449.840; cost_ratio = 1.060; [0]
 Iteration 37; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.139; avg_delta = -0.828; dp = 397.246; thres = 436.090; cost_ratio = 0.944; [0]
 Iteration 38; cost = 10592.000 (10208.000); p_cost = 10592.000; accept = 0.139; avg_delta = 0.277; dp = 527.998; thres = 423.174; cost_ratio = 1.020; [0]
 Iteration 39; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.131; avg_delta = -0.587; dp = 223.238; thres = 410.618; cost_ratio = 0.961; [0]
 Iteration 40; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.134; avg_delta = 0.281; dp = 85.728; thres = 398.906; cost_ratio = 1.020; [0]
 Iteration 41; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.130; avg_delta = 0.000; dp = 89.584; thres = 387.323; cost_ratio = 1.000; [1]
 Iteration 42; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.139; avg_delta = 0.000; dp = 85.801; thres = 376.285; cost_ratio = 1.000; [2]
 Iteration 43; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.135; avg_delta = 0.000; dp = 85.704; thres = 365.149; cost_ratio = 1.000; [3]
 Iteration 44; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.126; avg_delta = -0.300; dp = 69.428; thres = 354.519; cost_ratio = 0.980; [0]
 Iteration 45; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.134; avg_delta = 0.282; dp = 94.941; thres = 344.626; cost_ratio = 1.020; [0]
 Iteration 46; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.137; avg_delta = 0.000; dp = 72.731; thres = 334.636; cost_ratio = 1.000; [1]
 Iteration 47; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.128; avg_delta = 0.000; dp = 93.168; thres = 324.792; cost_ratio = 1.000; [2]
 Iteration 48; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.135; avg_delta = 0.000; dp = 71.981; thres = 315.630; cost_ratio = 1.000; [3]
 Iteration 49; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.145; avg_delta = 0.000; dp = 74.893; thres = 306.449; cost_ratio = 1.000; [4]
 Iteration 50; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.137; avg_delta = 0.000; dp = 67.638; thres = 297.115; cost_ratio = 1.000; [5]
 Iteration 51; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.137; avg_delta = 0.000; dp = 88.552; thres = 288.398; cost_ratio = 1.000; [6]
 Iteration 52; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.139; avg_delta = 0.000; dp = 77.578; thres = 279.914; cost_ratio = 1.000; [7]
 Iteration 53; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.136; avg_delta = 0.000; dp = 73.284; thres = 271.609; cost_ratio = 1.000; [8]
 Iteration 54; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.139; avg_delta = 0.000; dp = 86.211; thres = 263.668; cost_ratio = 1.000; [9]
 Iteration 55; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.146; avg_delta = -0.259; dp = 81.628; thres = 255.845; cost_ratio = 0.980; [0]
 Iteration 56; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.137; avg_delta = 0.275; dp = 86.566; thres = 248.011; cost_ratio = 1.020; [0]
 Iteration 57; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.134; avg_delta = 0.000; dp = 97.432; thres = 240.709; cost_ratio = 1.000; [1]
 Iteration 58; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.139; avg_delta = 0.000; dp = 85.162; thres = 233.725; cost_ratio = 1.000; [2]
 Iteration 59; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.136; avg_delta = 0.000; dp = 90.192; thres = 226.803; cost_ratio = 1.000; [3]
 Iteration 60; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.139; avg_delta = 0.000; dp = 82.684; thres = 220.183; cost_ratio = 1.000; [4]
 Iteration 61; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.131; avg_delta = -0.289; dp = 87.938; thres = 213.650; cost_ratio = 0.980; [0]
 Iteration 62; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.132; avg_delta = 0.286; dp = 86.847; thres = 207.556; cost_ratio = 1.020; [0]
 Iteration 63; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.126; avg_delta = -0.300; dp = 56.723; thres = 201.591; cost_ratio = 0.980; [0]
 Iteration 64; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 195.956; cost_ratio = 1.000; [1]
 Iteration 65; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.115; avg_delta = 0.000; dp = 0.003; thres = 190.478; cost_ratio = 1.000; [2]
 Iteration 66; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 185.413; cost_ratio = 1.000; [3]
 Iteration 67; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 180.269; cost_ratio = 1.000; [4]
 Iteration 68; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 175.272; cost_ratio = 1.000; [5]
 Iteration 69; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 170.294; cost_ratio = 1.000; [6]
 Iteration 70; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 165.616; cost_ratio = 1.000; [7]
 Iteration 71; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.133; avg_delta = 0.000; dp = 0.003; thres = 161.044; cost_ratio = 1.000; [8]
 Iteration 72; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 156.400; cost_ratio = 1.000; [9]
 final cost = 10178 
 ( initial cost = 10178 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24477.000 (10178.000); p_cost = 24477.000; accept = 1.000; avg_delta = 2.648; dp = 1792.755; thres = 99999.000; cost_ratio = 2.405; [0]
 Iteration 2; cost = 20914.000 (10178.000); p_cost = 20914.000; accept = 1.000; avg_delta = -0.660; dp = 1790.955; thres = 47999.520; cost_ratio = 0.854; [0]
 Iteration 3; cost = 23924.000 (10178.000); p_cost = 23924.000; accept = 1.000; avg_delta = 0.557; dp = 1885.082; thres = 23039.770; cost_ratio = 1.144; [0]
 Iteration 4; cost = 23605.000 (10178.000); p_cost = 23605.000; accept = 1.000; avg_delta = -0.059; dp = 1806.128; thres = 11059.089; cost_ratio = 0.987; [0]
 Iteration 5; cost = 22679.000 (10178.000); p_cost = 22679.000; accept = 0.993; avg_delta = -0.173; dp = 1803.741; thres = 5308.363; cost_ratio = 0.961; [0]
 Iteration 6; cost = 16330.000 (10178.000); p_cost = 16330.000; accept = 0.839; avg_delta = -1.401; dp = 2030.295; thres = 2584.262; cost_ratio = 0.720; [0]
 Iteration 7; cost = 20512.000 (10178.000); p_cost = 20512.000; accept = 0.535; avg_delta = 1.447; dp = 2158.039; thres = 1622.055; cost_ratio = 1.256; [0]
 Iteration 8; cost = 14070.000 (10178.000); p_cost = 14070.000; accept = 0.421; avg_delta = -2.837; dp = 2179.381; thres = 1357.316; cost_ratio = 0.686; [0]
 Iteration 9; cost = 14765.000 (10178.000); p_cost = 14765.000; accept = 0.327; avg_delta = 0.393; dp = 2661.695; thres = 1210.138; cost_ratio = 1.049; [0]
 Iteration 10; cost = 19666.000 (10178.000); p_cost = 19666.000; accept = 0.269; avg_delta = 3.371; dp = 2015.332; thres = 1121.074; cost_ratio = 1.332; [0]
 Iteration 11; cost = 13428.000 (10178.000); p_cost = 13428.000; accept = 0.250; avg_delta = -4.617; dp = 1899.708; thres = 1058.014; cost_ratio = 0.683; [0]
 Iteration 12; cost = 11331.000 (10178.000); p_cost = 11331.000; accept = 0.239; avg_delta = -1.628; dp = 1761.588; thres = 1003.741; cost_ratio = 0.844; [0]
 Iteration 13; cost = 13545.000 (10178.000); p_cost = 13545.000; accept = 0.228; avg_delta = 1.799; dp = 1748.718; thres = 955.115; cost_ratio = 1.195; [0]
 Iteration 14; cost = 14965.000 (10178.000); p_cost = 14965.000; accept = 0.225; avg_delta = 1.171; dp = 1949.720; thres = 911.195; cost_ratio = 1.105; [0]
 Iteration 15; cost = 13856.000 (10178.000); p_cost = 13856.000; accept = 0.192; avg_delta = -1.067; dp = 1539.421; thres = 869.982; cost_ratio = 0.926; [0]
 Iteration 16; cost = 14353.000 (10178.000); p_cost = 14353.000; accept = 0.160; avg_delta = 0.577; dp = 1121.434; thres = 836.479; cost_ratio = 1.036; [0]
 Iteration 17; cost = 12018.000 (10178.000); p_cost = 12018.000; accept = 0.164; avg_delta = -2.641; dp = 1105.170; thres = 809.092; cost_ratio = 0.837; [0]
 Iteration 18; cost = 10830.000 (10178.000); p_cost = 10830.000; accept = 0.154; avg_delta = -1.433; dp = 1077.327; thres = 782.069; cost_ratio = 0.901; [0]
 Iteration 19; cost = 11531.000 (10178.000); p_cost = 11531.000; accept = 0.156; avg_delta = 0.831; dp = 793.630; thres = 757.212; cost_ratio = 1.065; [0]
 Iteration 20; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.156; avg_delta = -1.364; dp = 885.934; thres = 732.819; cost_ratio = 0.901; [0]
 Iteration 21; cost = 10584.000 (10178.000); p_cost = 10584.000; accept = 0.153; avg_delta = 0.242; dp = 777.681; thres = 709.275; cost_ratio = 1.019; [0]
 Iteration 22; cost = 10877.000 (10178.000); p_cost = 10877.000; accept = 0.155; avg_delta = 0.349; dp = 467.545; thres = 686.812; cost_ratio = 1.028; [0]
 Iteration 23; cost = 10905.000 (10178.000); p_cost = 10905.000; accept = 0.149; avg_delta = 0.035; dp = 742.200; thres = 664.786; cost_ratio = 1.003; [0]
 Iteration 24; cost = 11412.000 (10178.000); p_cost = 11412.000; accept = 0.152; avg_delta = 0.617; dp = 703.473; thres = 644.122; cost_ratio = 1.046; [0]
 Iteration 25; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.144; avg_delta = -1.326; dp = 437.349; thres = 623.777; cost_ratio = 0.910; [0]
 Iteration 26; cost = 10584.000 (10178.000); p_cost = 10584.000; accept = 0.144; avg_delta = 0.256; dp = 231.026; thres = 604.877; cost_ratio = 1.019; [0]
 Iteration 27; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.140; avg_delta = -0.499; dp = 134.987; thres = 586.469; cost_ratio = 0.964; [0]
 Iteration 28; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.130; avg_delta = 0.000; dp = 195.818; thres = 569.023; cost_ratio = 1.000; [1]
 Iteration 29; cost = 10909.000 (10178.000); p_cost = 10909.000; accept = 0.143; avg_delta = 0.909; dp = 584.763; thres = 552.807; cost_ratio = 1.069; [0]
 Iteration 30; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.139; avg_delta = -0.935; dp = 302.056; thres = 536.116; cost_ratio = 0.936; [0]
 Iteration 31; cost = 10616.000 (10178.000); p_cost = 10616.000; accept = 0.127; avg_delta = 0.596; dp = 167.772; thres = 520.223; cost_ratio = 1.040; [0]
 Iteration 32; cost = 11313.000 (10178.000); p_cost = 11313.000; accept = 0.136; avg_delta = 0.951; dp = 258.265; thres = 505.633; cost_ratio = 1.066; [0]
 Iteration 33; cost = 12036.000 (10178.000); p_cost = 12036.000; accept = 0.143; avg_delta = 0.935; dp = 307.406; thres = 490.862; cost_ratio = 1.064; [0]
 Iteration 34; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.144; avg_delta = -2.129; dp = 370.223; thres = 476.015; cost_ratio = 0.863; [0]
 Iteration 35; cost = 10592.000 (10178.000); p_cost = 10592.000; accept = 0.139; avg_delta = 0.278; dp = 245.969; thres = 461.580; cost_ratio = 1.020; [0]
 Iteration 36; cost = 10796.000 (10178.000); p_cost = 10796.000; accept = 0.135; avg_delta = 0.280; dp = 88.958; thres = 447.908; cost_ratio = 1.019; [0]
 Iteration 37; cost = 10796.000 (10178.000); p_cost = 10796.000; accept = 0.127; avg_delta = 0.000; dp = 70.312; thres = 434.880; cost_ratio = 1.000; [1]
 Iteration 38; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.133; avg_delta = -0.577; dp = 203.954; thres = 422.683; cost_ratio = 0.962; [0]
 Iteration 39; cost = 10491.000 (10178.000); p_cost = 10491.000; accept = 0.135; avg_delta = 0.150; dp = 206.260; thres = 410.493; cost_ratio = 1.010; [0]
 Iteration 40; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.141; avg_delta = -0.141; dp = 141.549; thres = 398.553; cost_ratio = 0.990; [0]
 Iteration 41; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.141; avg_delta = -0.230; dp = 198.108; thres = 386.624; cost_ratio = 0.983; [0]
 Iteration 42; cost = 10380.000 (10178.000); p_cost = 10380.000; accept = 0.132; avg_delta = 0.241; dp = 146.131; thres = 375.022; cost_ratio = 1.017; [0]
 Iteration 43; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.147; avg_delta = 0.005; dp = 151.530; thres = 364.244; cost_ratio = 1.000; [0]
 Iteration 44; cost = 10491.000 (10178.000); p_cost = 10491.000; accept = 0.129; avg_delta = 0.153; dp = 62.909; thres = 353.041; cost_ratio = 1.010; [0]
 Iteration 45; cost = 10380.000 (10178.000); p_cost = 10380.000; accept = 0.138; avg_delta = -0.149; dp = 155.552; thres = 343.031; cost_ratio = 0.989; [0]
 Iteration 46; cost = 10798.000 (10178.000); p_cost = 10798.000; accept = 0.139; avg_delta = 0.558; dp = 152.899; thres = 332.915; cost_ratio = 1.040; [0]
 Iteration 47; cost = 11723.000 (10178.000); p_cost = 11723.000; accept = 0.149; avg_delta = 1.149; dp = 327.815; thres = 323.054; cost_ratio = 1.086; [0]
 Iteration 48; cost = 10689.000 (10178.000); p_cost = 10689.000; accept = 0.149; avg_delta = -1.283; dp = 275.673; thres = 313.003; cost_ratio = 0.912; [0]
 Iteration 49; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.136; avg_delta = -0.415; dp = 195.702; thres = 303.256; cost_ratio = 0.971; [0]
 Iteration 50; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.135; avg_delta = 0.000; dp = 57.361; thres = 294.382; cost_ratio = 1.000; [1]
 Iteration 51; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.133; avg_delta = 0.000; dp = 66.866; thres = 285.805; cost_ratio = 1.000; [2]
 Iteration 52; cost = 10380.000 (10178.000); p_cost = 10380.000; accept = 0.146; avg_delta = -0.005; dp = 86.423; thres = 277.555; cost_ratio = 1.000; [0]
 Iteration 53; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.131; avg_delta = 0.006; dp = 129.256; thres = 269.026; cost_ratio = 1.000; [0]
 Iteration 54; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.130; avg_delta = 0.000; dp = 82.132; thres = 261.320; cost_ratio = 1.000; [1]
 Iteration 55; cost = 10380.000 (10178.000); p_cost = 10380.000; accept = 0.133; avg_delta = -0.006; dp = 98.455; thres = 253.892; cost_ratio = 1.000; [0]
 Iteration 56; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.134; avg_delta = 0.006; dp = 87.126; thres = 246.576; cost_ratio = 1.000; [0]
 Iteration 57; cost = 11000.000 (10178.000); p_cost = 11000.000; accept = 0.136; avg_delta = 0.836; dp = 188.905; thres = 239.441; cost_ratio = 1.059; [0]
 Iteration 58; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.148; avg_delta = -0.772; dp = 168.045; thres = 232.422; cost_ratio = 0.944; [0]
 Iteration 59; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.125; avg_delta = 0.000; dp = 130.696; thres = 225.236; cost_ratio = 1.000; [1]
 Iteration 60; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.145; avg_delta = 0.000; dp = 110.288; thres = 218.971; cost_ratio = 1.000; [2]
 Iteration 61; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.134; avg_delta = 0.000; dp = 101.026; thres = 212.296; cost_ratio = 1.000; [3]
 Iteration 62; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.134; avg_delta = 0.000; dp = 118.832; thres = 206.136; cost_ratio = 1.000; [4]
 Iteration 63; cost = 10380.000 (10178.000); p_cost = 10380.000; accept = 0.125; avg_delta = -0.006; dp = 40.727; thres = 200.156; cost_ratio = 1.000; [0]
 Iteration 64; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.137; avg_delta = 0.005; dp = 49.597; thres = 194.580; cost_ratio = 1.000; [0]
 Iteration 65; cost = 10491.000 (10178.000); p_cost = 10491.000; accept = 0.131; avg_delta = 0.152; dp = 34.420; thres = 188.866; cost_ratio = 1.010; [0]
 Iteration 66; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.132; avg_delta = -0.396; dp = 70.785; thres = 183.479; cost_ratio = 0.973; [0]
 Iteration 67; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.128; avg_delta = 0.000; dp = 72.009; thres = 178.201; cost_ratio = 1.000; [1]
 Iteration 68; cost = 10384.000 (10178.000); p_cost = 10384.000; accept = 0.128; avg_delta = 0.254; dp = 85.520; thres = 173.187; cost_ratio = 1.017; [0]
 Iteration 69; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.128; avg_delta = -0.254; dp = 84.640; thres = 168.297; cost_ratio = 0.983; [0]
 Iteration 70; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.132; avg_delta = 0.000; dp = 0.003; thres = 163.549; cost_ratio = 1.000; [1]
 Iteration 71; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 158.852; cost_ratio = 1.000; [2]
 Iteration 72; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.134; avg_delta = 0.000; dp = 0.003; thres = 154.397; cost_ratio = 1.000; [3]
 Iteration 73; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 149.914; cost_ratio = 1.000; [4]
 Iteration 74; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.135; avg_delta = 0.000; dp = 0.003; thres = 145.823; cost_ratio = 1.000; [5]
 Iteration 75; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 141.585; cost_ratio = 1.000; [6]
 Iteration 76; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 137.676; cost_ratio = 1.000; [7]
 Iteration 77; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 133.850; cost_ratio = 1.000; [8]
 Iteration 78; cost = 10208.000 (10178.000); p_cost = 10208.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 130.093; cost_ratio = 1.000; [9]
 final cost = 10208 
-> Final cost: Width=15; Gate Mismatches=0; WL=21; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL23FB3A_1#0-MCL23FB3A_1#1-MCL23FB3A_2#2-MCL23FB3A_2#0-MCL23FB3A_2#1-MCL23FB3A_0#0-
   NMOS: MCL23FB3A_1#2-MCL23FB3A_1#3-MCL23FB3A_2#5-MCL23FB3A_2#3-MCL23FB3A_2#4-MCL23FB3A_0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 11 attempts after 0.096 s
 ( initial cost = 16017 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22896.000 (16017.000); p_cost = 22896.000; accept = 1.000; avg_delta = 1.274; dp = 1790.391; thres = 99999.000; cost_ratio = 1.429; [0]
 Iteration 2; cost = 24396.000 (16017.000); p_cost = 24396.000; accept = 1.000; avg_delta = 0.278; dp = 1811.295; thres = 47999.520; cost_ratio = 1.066; [0]
 Iteration 3; cost = 23104.000 (16017.000); p_cost = 23104.000; accept = 1.000; avg_delta = -0.239; dp = 1747.816; thres = 23039.770; cost_ratio = 0.947; [0]
 Iteration 4; cost = 23974.000 (16017.000); p_cost = 23974.000; accept = 1.000; avg_delta = 0.161; dp = 1798.855; thres = 11059.089; cost_ratio = 1.038; [0]
 Iteration 5; cost = 22200.000 (16017.000); p_cost = 22200.000; accept = 0.988; avg_delta = -0.333; dp = 1876.881; thres = 5308.363; cost_ratio = 0.926; [0]
 Iteration 6; cost = 24186.000 (16017.000); p_cost = 24186.000; accept = 0.833; avg_delta = 0.441; dp = 2064.653; thres = 2612.498; cost_ratio = 1.089; [0]
 Iteration 7; cost = 18884.000 (16017.000); p_cost = 18884.000; accept = 0.563; avg_delta = -1.744; dp = 2196.961; thres = 1653.534; cost_ratio = 0.781; [0]
 Iteration 8; cost = 20651.000 (16017.000); p_cost = 20651.000; accept = 0.400; avg_delta = 0.819; dp = 2455.954; thres = 1358.266; cost_ratio = 1.094; [0]
 Iteration 9; cost = 14551.000 (14551.000); p_cost = 14551.000; accept = 0.365; avg_delta = -3.095; dp = 2129.663; thres = 1222.640; cost_ratio = 0.705; [0]
 Iteration 10; cost = 20724.000 (14551.000); p_cost = 20724.000; accept = 0.301; avg_delta = 3.799; dp = 1855.894; thres = 1116.744; cost_ratio = 1.424; [0]
 Iteration 11; cost = 11895.000 (11895.000); p_cost = 11895.000; accept = 0.260; avg_delta = -6.293; dp = 2374.266; thres = 1043.845; cost_ratio = 0.574; [0]
 Iteration 12; cost = 14244.000 (11895.000); p_cost = 14244.000; accept = 0.201; avg_delta = 2.159; dp = 1539.237; thres = 987.737; cost_ratio = 1.197; [0]
 Iteration 13; cost = 13258.000 (11895.000); p_cost = 13258.000; accept = 0.200; avg_delta = -0.915; dp = 2202.333; thres = 947.933; cost_ratio = 0.931; [0]
 Iteration 14; cost = 14676.000 (11895.000); p_cost = 14676.000; accept = 0.189; avg_delta = 1.390; dp = 1124.254; thres = 910.086; cost_ratio = 1.107; [0]
 Iteration 15; cost = 11380.000 (11380.000); p_cost = 11380.000; accept = 0.185; avg_delta = -3.293; dp = 1676.374; thres = 875.649; cost_ratio = 0.775; [0]
 Iteration 16; cost = 15324.000 (11380.000); p_cost = 15324.000; accept = 0.185; avg_delta = 3.940; dp = 1581.653; thres = 843.091; cost_ratio = 1.347; [0]
 Iteration 17; cost = 12428.000 (11380.000); p_cost = 12428.000; accept = 0.178; avg_delta = -3.014; dp = 980.509; thres = 811.744; cost_ratio = 0.811; [0]
 Iteration 18; cost = 10905.000 (10905.000); p_cost = 10905.000; accept = 0.136; avg_delta = -2.078; dp = 609.838; thres = 782.655; cost_ratio = 0.877; [0]
 Iteration 19; cost = 11418.000 (10905.000); p_cost = 11418.000; accept = 0.158; avg_delta = 0.602; dp = 901.145; thres = 759.792; cost_ratio = 1.047; [0]
 Iteration 20; cost = 10616.000 (10616.000); p_cost = 10616.000; accept = 0.140; avg_delta = -1.061; dp = 517.041; thres = 735.139; cost_ratio = 0.930; [0]
 Iteration 21; cost = 13339.000 (10616.000); p_cost = 13339.000; accept = 0.134; avg_delta = 3.766; dp = 860.596; thres = 713.232; cost_ratio = 1.256; [0]
 Iteration 22; cost = 12008.000 (10616.000); p_cost = 12008.000; accept = 0.143; avg_delta = -1.724; dp = 603.620; thres = 692.574; cost_ratio = 0.900; [0]
 Iteration 23; cost = 11491.000 (10616.000); p_cost = 11491.000; accept = 0.154; avg_delta = -0.623; dp = 520.176; thres = 671.645; cost_ratio = 0.957; [0]
 Iteration 24; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.135; avg_delta = -1.760; dp = 407.872; thres = 650.278; cost_ratio = 0.888; [0]
 Iteration 25; cost = 12222.000 (10208.000); p_cost = 12222.000; accept = 0.139; avg_delta = 2.685; dp = 450.943; thres = 631.347; cost_ratio = 1.197; [0]
 Iteration 26; cost = 11113.000 (10208.000); p_cost = 11113.000; accept = 0.151; avg_delta = -1.364; dp = 340.337; thres = 612.631; cost_ratio = 0.909; [0]
 Iteration 27; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.137; avg_delta = -1.220; dp = 576.382; thres = 593.435; cost_ratio = 0.919; [0]
 Iteration 28; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.138; avg_delta = 0.237; dp = 225.174; thres = 575.964; cost_ratio = 1.017; [0]
 Iteration 29; cost = 10893.000 (10208.000); p_cost = 10893.000; accept = 0.142; avg_delta = 0.662; dp = 208.129; thres = 558.993; cost_ratio = 1.049; [0]
 Iteration 30; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.134; avg_delta = -0.944; dp = 410.423; thres = 542.145; cost_ratio = 0.937; [0]
 Iteration 31; cost = 10881.000 (10208.000); p_cost = 10881.000; accept = 0.141; avg_delta = 0.884; dp = 271.526; thres = 526.402; cost_ratio = 1.066; [0]
 Iteration 32; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.148; avg_delta = -0.623; dp = 547.889; thres = 510.647; cost_ratio = 0.954; [0]
 Iteration 33; cost = 10788.000 (10208.000); p_cost = 10788.000; accept = 0.146; avg_delta = 0.514; dp = 409.920; thres = 494.858; cost_ratio = 1.039; [0]
 Iteration 34; cost = 11432.000 (10208.000); p_cost = 11432.000; accept = 0.126; avg_delta = 0.943; dp = 234.482; thres = 479.719; cost_ratio = 1.060; [0]
 Iteration 35; cost = 10784.000 (10208.000); p_cost = 10784.000; accept = 0.145; avg_delta = -0.830; dp = 541.980; thres = 466.287; cost_ratio = 0.943; [0]
 Iteration 36; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.134; avg_delta = -0.555; dp = 267.842; thres = 452.085; cost_ratio = 0.963; [0]
 Iteration 37; cost = 10798.000 (10208.000); p_cost = 10798.000; accept = 0.136; avg_delta = 0.563; dp = 235.862; thres = 439.013; cost_ratio = 1.040; [0]
 Iteration 38; cost = 10584.000 (10208.000); p_cost = 10584.000; accept = 0.132; avg_delta = -0.301; dp = 254.938; thres = 426.166; cost_ratio = 0.980; [0]
 Iteration 39; cost = 10784.000 (10208.000); p_cost = 10784.000; accept = 0.131; avg_delta = 0.283; dp = 199.781; thres = 413.949; cost_ratio = 1.019; [0]
 Iteration 40; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.144; avg_delta = -0.518; dp = 229.758; thres = 402.132; cost_ratio = 0.963; [0]
 Iteration 41; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.135; avg_delta = -0.235; dp = 200.323; thres = 389.895; cost_ratio = 0.983; [0]
 Iteration 42; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.128; avg_delta = 0.000; dp = 92.436; thres = 378.524; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10909.000 (10208.000); p_cost = 10909.000; accept = 0.136; avg_delta = 0.956; dp = 205.303; thres = 367.846; cost_ratio = 1.069; [0]
 Iteration 44; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.141; avg_delta = -0.691; dp = 155.078; thres = 357.100; cost_ratio = 0.952; [0]
 Iteration 45; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.142; avg_delta = 0.000; dp = 162.683; thres = 346.421; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10491.000 (10208.000); p_cost = 10491.000; accept = 0.132; avg_delta = 0.150; dp = 47.727; thres = 336.007; cost_ratio = 1.010; [0]
 Iteration 47; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.137; avg_delta = -0.382; dp = 180.791; thres = 326.342; cost_ratio = 0.973; [0]
 Iteration 48; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.129; avg_delta = 0.253; dp = 109.486; thres = 316.743; cost_ratio = 1.017; [0]
 Iteration 49; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.136; avg_delta = 0.000; dp = 110.942; thres = 307.769; cost_ratio = 1.000; [1]
 Iteration 50; cost = 10491.000 (10208.000); p_cost = 10491.000; accept = 0.138; avg_delta = 0.144; dp = 59.210; thres = 298.755; cost_ratio = 1.010; [0]
 Iteration 51; cost = 10584.000 (10208.000); p_cost = 10584.000; accept = 0.141; avg_delta = 0.122; dp = 119.955; thres = 289.944; cost_ratio = 1.009; [0]
 Iteration 52; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.133; avg_delta = -0.279; dp = 80.001; thres = 281.251; cost_ratio = 0.981; [0]
 Iteration 53; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.141; avg_delta = 0.000; dp = 66.567; thres = 273.147; cost_ratio = 1.000; [1]
 Iteration 54; cost = 10584.000 (10208.000); p_cost = 10584.000; accept = 0.134; avg_delta = 0.277; dp = 77.385; thres = 264.957; cost_ratio = 1.019; [0]
 Iteration 55; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.142; avg_delta = -0.266; dp = 79.195; thres = 257.290; cost_ratio = 0.981; [0]
 Iteration 56; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.130; avg_delta = -0.246; dp = 93.509; thres = 249.556; cost_ratio = 0.983; [0]
 Iteration 57; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.143; avg_delta = 0.229; dp = 80.156; thres = 242.468; cost_ratio = 1.017; [0]
 Iteration 58; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.129; avg_delta = -0.254; dp = 122.436; thres = 235.153; cost_ratio = 0.983; [0]
 Iteration 59; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.128; avg_delta = 0.249; dp = 131.900; thres = 228.508; cost_ratio = 1.017; [0]
 Iteration 60; cost = 10584.000 (10208.000); p_cost = 10584.000; accept = 0.138; avg_delta = 0.273; dp = 73.709; thres = 222.067; cost_ratio = 1.020; [0]
 Iteration 61; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.137; avg_delta = -0.276; dp = 120.581; thres = 215.507; cost_ratio = 0.981; [0]
 Iteration 62; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.135; avg_delta = 0.005; dp = 69.500; thres = 209.173; cost_ratio = 1.000; [0]
 Iteration 63; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.133; avg_delta = 0.000; dp = 103.536; thres = 203.089; cost_ratio = 1.000; [1]
 Iteration 64; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.130; avg_delta = -0.006; dp = 29.834; thres = 197.242; cost_ratio = 1.000; [0]
 Iteration 65; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.135; avg_delta = 0.005; dp = 15.936; thres = 191.621; cost_ratio = 1.000; [0]
 Iteration 66; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.131; avg_delta = 0.000; dp = 40.483; thres = 186.037; cost_ratio = 1.000; [1]
 Iteration 67; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.142; avg_delta = -0.005; dp = 106.327; thres = 180.718; cost_ratio = 1.000; [0]
 Iteration 68; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.137; avg_delta = 0.005; dp = 1.641; thres = 175.285; cost_ratio = 1.000; [0]
 Iteration 69; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.131; avg_delta = -0.249; dp = 84.756; thres = 170.125; cost_ratio = 0.983; [0]
 Iteration 70; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 165.268; cost_ratio = 1.000; [1]
 Iteration 71; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 160.606; cost_ratio = 1.000; [2]
 Iteration 72; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 156.124; cost_ratio = 1.000; [3]
 Iteration 73; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 151.745; cost_ratio = 1.000; [4]
 Iteration 74; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 147.615; cost_ratio = 1.000; [5]
 Iteration 75; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 143.478; cost_ratio = 1.000; [6]
 Iteration 76; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 139.444; cost_ratio = 1.000; [7]
 Iteration 77; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 135.510; cost_ratio = 1.000; [8]
 Iteration 78; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.135; avg_delta = 0.000; dp = 0.003; thres = 131.632; cost_ratio = 1.000; [9]
 final cost = 10208 
-> Routing cell...
-> Routing finished in 29 attempts after 0.232 s
-> New best transistor ordering found with cost: 3158
 ( initial cost = 16017 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25464.000 (16017.000); p_cost = 25464.000; accept = 1.000; avg_delta = 1.749; dp = 1819.126; thres = 99999.000; cost_ratio = 1.590; [0]
 Iteration 2; cost = 22676.000 (16017.000); p_cost = 22676.000; accept = 1.000; avg_delta = -0.516; dp = 1803.323; thres = 47999.520; cost_ratio = 0.891; [0]
 Iteration 3; cost = 21207.000 (16017.000); p_cost = 21207.000; accept = 1.000; avg_delta = -0.272; dp = 1808.181; thres = 23039.770; cost_ratio = 0.935; [0]
 Iteration 4; cost = 22279.000 (16017.000); p_cost = 22279.000; accept = 1.000; avg_delta = 0.199; dp = 1794.462; thres = 11059.089; cost_ratio = 1.051; [0]
 Iteration 5; cost = 24489.000 (16017.000); p_cost = 24489.000; accept = 0.991; avg_delta = 0.413; dp = 1872.432; thres = 5308.363; cost_ratio = 1.099; [0]
 Iteration 6; cost = 20015.000 (16017.000); p_cost = 20015.000; accept = 0.844; avg_delta = -0.982; dp = 2067.966; thres = 2593.041; cost_ratio = 0.817; [0]
 Iteration 7; cost = 19864.000 (16017.000); p_cost = 19864.000; accept = 0.544; avg_delta = -0.051; dp = 2260.760; thres = 1617.865; cost_ratio = 0.992; [0]
 Iteration 8; cost = 17081.000 (16017.000); p_cost = 17081.000; accept = 0.399; avg_delta = -1.290; dp = 2266.725; thres = 1346.213; cost_ratio = 0.860; [0]
 Iteration 9; cost = 17554.000 (16017.000); p_cost = 17554.000; accept = 0.297; avg_delta = 0.295; dp = 2254.309; thres = 1211.891; cost_ratio = 1.028; [0]
 Iteration 10; cost = 18743.000 (16017.000); p_cost = 18743.000; accept = 0.330; avg_delta = 0.668; dp = 1928.305; thres = 1134.257; cost_ratio = 1.068; [0]
 Iteration 11; cost = 13929.000 (13929.000); p_cost = 13929.000; accept = 0.266; avg_delta = -3.357; dp = 2141.243; thres = 1049.950; cost_ratio = 0.743; [0]
 Iteration 12; cost = 13464.000 (13464.000); p_cost = 13464.000; accept = 0.206; avg_delta = -0.419; dp = 1975.480; thres = 991.930; cost_ratio = 0.967; [0]
 Iteration 13; cost = 13331.000 (13331.000); p_cost = 13331.000; accept = 0.206; avg_delta = -0.119; dp = 1929.607; thres = 951.097; cost_ratio = 0.990; [0]
 Iteration 14; cost = 17301.000 (13331.000); p_cost = 17301.000; accept = 0.190; avg_delta = 3.866; dp = 1864.593; thres = 911.837; cost_ratio = 1.298; [0]
 Iteration 15; cost = 12636.000 (12636.000); p_cost = 12636.000; accept = 0.169; avg_delta = -5.098; dp = 1349.917; thres = 877.109; cost_ratio = 0.730; [0]
 Iteration 16; cost = 10905.000 (10905.000); p_cost = 10905.000; accept = 0.167; avg_delta = -1.915; dp = 1020.232; thres = 846.976; cost_ratio = 0.863; [0]
 Iteration 17; cost = 13816.000 (10905.000); p_cost = 13816.000; accept = 0.168; avg_delta = 3.217; dp = 1513.673; thres = 818.168; cost_ratio = 1.267; [0]
 Iteration 18; cost = 11800.000 (10905.000); p_cost = 11800.000; accept = 0.166; avg_delta = -2.250; dp = 1016.805; thres = 790.314; cost_ratio = 0.854; [0]
 Iteration 19; cost = 10905.000 (10905.000); p_cost = 10905.000; accept = 0.154; avg_delta = -1.074; dp = 804.726; thres = 763.629; cost_ratio = 0.924; [0]
 Iteration 20; cost = 13949.000 (10905.000); p_cost = 13949.000; accept = 0.151; avg_delta = 3.740; dp = 602.463; thres = 739.271; cost_ratio = 1.279; [0]
 Iteration 21; cost = 11495.000 (10905.000); p_cost = 11495.000; accept = 0.180; avg_delta = -2.530; dp = 1321.965; thres = 716.086; cost_ratio = 0.824; [0]
 Iteration 22; cost = 12434.000 (10905.000); p_cost = 12434.000; accept = 0.153; avg_delta = 1.134; dp = 475.101; thres = 690.211; cost_ratio = 1.082; [0]
 Iteration 23; cost = 13361.000 (10905.000); p_cost = 13361.000; accept = 0.149; avg_delta = 1.154; dp = 817.108; thres = 668.293; cost_ratio = 1.075; [0]
 Iteration 24; cost = 10784.000 (10784.000); p_cost = 10784.000; accept = 0.143; avg_delta = -3.329; dp = 652.209; thres = 647.539; cost_ratio = 0.807; [0]
 Iteration 25; cost = 10905.000 (10784.000); p_cost = 10905.000; accept = 0.144; avg_delta = 0.156; dp = 843.640; thres = 627.936; cost_ratio = 1.011; [0]
 Iteration 26; cost = 10616.000 (10616.000); p_cost = 10616.000; accept = 0.136; avg_delta = -0.393; dp = 273.648; thres = 608.860; cost_ratio = 0.973; [0]
 Iteration 27; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.131; avg_delta = -0.577; dp = 362.694; thres = 591.043; cost_ratio = 0.962; [0]
 Iteration 28; cost = 10784.000 (10208.000); p_cost = 10784.000; accept = 0.139; avg_delta = 0.768; dp = 444.983; thres = 574.157; cost_ratio = 1.056; [0]
 Iteration 29; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.141; avg_delta = -0.526; dp = 152.146; thres = 557.136; cost_ratio = 0.963; [0]
 Iteration 30; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.137; avg_delta = 0.000; dp = 162.529; thres = 540.461; cost_ratio = 1.000; [1]
 Iteration 31; cost = 10584.000 (10208.000); p_cost = 10584.000; accept = 0.137; avg_delta = 0.271; dp = 177.005; thres = 524.604; cost_ratio = 1.019; [0]
 Iteration 32; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.144; avg_delta = -0.262; dp = 454.941; thres = 509.199; cost_ratio = 0.981; [0]
 Iteration 33; cost = 11020.000 (10208.000); p_cost = 11020.000; accept = 0.151; avg_delta = 0.787; dp = 376.021; thres = 493.731; cost_ratio = 1.062; [0]
 Iteration 34; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.134; avg_delta = -0.881; dp = 381.247; thres = 478.260; cost_ratio = 0.942; [0]
 Iteration 35; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.139; avg_delta = 0.000; dp = 193.271; thres = 464.420; cost_ratio = 1.000; [1]
 Iteration 36; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.134; avg_delta = -0.243; dp = 212.444; thres = 450.617; cost_ratio = 0.983; [0]
 Iteration 37; cost = 10584.000 (10208.000); p_cost = 10584.000; accept = 0.128; avg_delta = 0.545; dp = 127.943; thres = 437.565; cost_ratio = 1.037; [0]
 Iteration 38; cost = 10798.000 (10208.000); p_cost = 10798.000; accept = 0.135; avg_delta = 0.293; dp = 261.921; thres = 425.242; cost_ratio = 1.020; [0]
 Iteration 39; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.138; avg_delta = -0.557; dp = 232.326; thres = 412.841; cost_ratio = 0.962; [0]
 Iteration 40; cost = 10491.000 (10208.000); p_cost = 10491.000; accept = 0.131; avg_delta = 0.152; dp = 87.771; thres = 400.676; cost_ratio = 1.010; [0]
 Iteration 41; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.134; avg_delta = -0.391; dp = 129.860; thres = 389.238; cost_ratio = 0.973; [0]
 Iteration 42; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.135; avg_delta = 0.000; dp = 108.947; thres = 377.955; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.131; avg_delta = 0.249; dp = 65.934; thres = 366.971; cost_ratio = 1.017; [0]
 Iteration 44; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.135; avg_delta = -0.241; dp = 149.368; thres = 356.495; cost_ratio = 0.983; [0]
 Iteration 45; cost = 10380.000 (10208.000); p_cost = 10380.000; accept = 0.131; avg_delta = 0.244; dp = 181.964; thres = 346.116; cost_ratio = 1.017; [0]
 Iteration 46; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.132; avg_delta = -0.241; dp = 59.834; thres = 336.236; cost_ratio = 0.983; [0]
 Iteration 47; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.137; avg_delta = 0.237; dp = 65.111; thres = 326.564; cost_ratio = 1.017; [0]
 Iteration 48; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.135; avg_delta = -0.241; dp = 116.941; thres = 316.950; cost_ratio = 0.983; [0]
 Iteration 49; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.136; avg_delta = 0.240; dp = 142.523; thres = 307.715; cost_ratio = 1.017; [0]
 Iteration 50; cost = 10616.000 (10208.000); p_cost = 10616.000; accept = 0.134; avg_delta = 0.321; dp = 129.170; thres = 298.725; cost_ratio = 1.022; [0]
 Iteration 51; cost = 10491.000 (10208.000); p_cost = 10491.000; accept = 0.133; avg_delta = -0.174; dp = 165.325; thres = 290.081; cost_ratio = 0.988; [0]
 Iteration 52; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.130; avg_delta = -0.152; dp = 99.295; thres = 281.715; cost_ratio = 0.990; [0]
 Iteration 53; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.134; avg_delta = 0.000; dp = 69.708; thres = 273.687; cost_ratio = 1.000; [1]
 Iteration 54; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.128; avg_delta = 0.000; dp = 84.829; thres = 265.746; cost_ratio = 1.000; [2]
 Iteration 55; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.139; avg_delta = -0.234; dp = 110.436; thres = 258.268; cost_ratio = 0.983; [0]
 Iteration 56; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.132; avg_delta = 0.000; dp = 134.157; thres = 250.605; cost_ratio = 1.000; [1]
 Iteration 57; cost = 10491.000 (10208.000); p_cost = 10491.000; accept = 0.129; avg_delta = 0.406; dp = 95.159; thres = 243.415; cost_ratio = 1.028; [0]
 Iteration 58; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.138; avg_delta = -0.144; dp = 72.430; thres = 236.519; cost_ratio = 0.990; [0]
 Iteration 59; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.128; avg_delta = 0.000; dp = 86.596; thres = 229.549; cost_ratio = 1.000; [1]
 Iteration 60; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.135; avg_delta = 0.000; dp = 60.459; thres = 223.090; cost_ratio = 1.000; [2]
 Iteration 61; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.141; avg_delta = 0.000; dp = 76.100; thres = 216.601; cost_ratio = 1.000; [3]
 Iteration 62; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.130; avg_delta = -0.250; dp = 128.770; thres = 210.107; cost_ratio = 0.983; [0]
 Iteration 63; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.139; avg_delta = 0.234; dp = 58.415; thres = 204.119; cost_ratio = 1.017; [0]
 Iteration 64; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.136; avg_delta = -0.239; dp = 44.970; thres = 198.063; cost_ratio = 0.983; [0]
 Iteration 65; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.135; avg_delta = 0.241; dp = 70.437; thres = 192.262; cost_ratio = 1.017; [0]
 Iteration 66; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.133; avg_delta = -0.246; dp = 83.619; thres = 186.664; cost_ratio = 0.983; [0]
 Iteration 67; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.138; avg_delta = 0.237; dp = 94.120; thres = 181.290; cost_ratio = 1.017; [0]
 Iteration 68; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.128; avg_delta = -0.255; dp = 101.270; thres = 175.944; cost_ratio = 0.983; [0]
 Iteration 69; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 170.989; cost_ratio = 1.000; [1]
 Iteration 70; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 166.193; cost_ratio = 1.000; [2]
 Iteration 71; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 161.590; cost_ratio = 1.000; [3]
 Iteration 72; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 157.058; cost_ratio = 1.000; [4]
 Iteration 73; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 152.594; cost_ratio = 1.000; [5]
 Iteration 74; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 148.249; cost_ratio = 1.000; [6]
 Iteration 75; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 144.070; cost_ratio = 1.000; [7]
 Iteration 76; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 140.154; cost_ratio = 1.000; [8]
 Iteration 77; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 136.160; cost_ratio = 1.000; [9]
 final cost = 10208 
-> Routing cell...
-> Routing finished in 19 attempts after 0.177 s
-> New best transistor ordering found with cost: 3136
 ( initial cost = 16017 num reps = 5400 problem size = 36 )  Iteration 1; cost = 20552.000 (16017.000); p_cost = 20552.000; accept = 1.000; avg_delta = 0.840; dp = 1828.526; thres = 99999.000; cost_ratio = 1.283; [0]
 Iteration 2; cost = 21118.000 (16017.000); p_cost = 21118.000; accept = 1.000; avg_delta = 0.105; dp = 1803.714; thres = 47999.520; cost_ratio = 1.028; [0]
 Iteration 3; cost = 18305.000 (16017.000); p_cost = 18305.000; accept = 1.000; avg_delta = -0.521; dp = 1758.957; thres = 23039.770; cost_ratio = 0.867; [0]
 Iteration 4; cost = 22402.000 (16017.000); p_cost = 22402.000; accept = 1.000; avg_delta = 0.759; dp = 1789.999; thres = 11059.089; cost_ratio = 1.224; [0]
 Iteration 5; cost = 19524.000 (16017.000); p_cost = 19524.000; accept = 0.992; avg_delta = -0.537; dp = 1833.980; thres = 5308.363; cost_ratio = 0.872; [0]
 Iteration 6; cost = 24011.000 (16017.000); p_cost = 24011.000; accept = 0.815; avg_delta = 1.020; dp = 2233.218; thres = 2591.091; cost_ratio = 1.230; [0]
 Iteration 7; cost = 20437.000 (16017.000); p_cost = 20437.000; accept = 0.579; avg_delta = -1.143; dp = 2216.550; thres = 1679.127; cost_ratio = 0.851; [0]
 Iteration 8; cost = 17075.000 (16017.000); p_cost = 17075.000; accept = 0.445; avg_delta = -1.398; dp = 2293.350; thres = 1364.016; cost_ratio = 0.835; [0]
 Iteration 9; cost = 17960.000 (16017.000); p_cost = 17960.000; accept = 0.358; avg_delta = 0.458; dp = 2032.591; thres = 1201.456; cost_ratio = 1.052; [0]
 Iteration 10; cost = 19868.000 (16017.000); p_cost = 19868.000; accept = 0.279; avg_delta = 1.266; dp = 2002.967; thres = 1100.451; cost_ratio = 1.106; [0]
 Iteration 11; cost = 16019.000 (16017.000); p_cost = 16019.000; accept = 0.239; avg_delta = -2.981; dp = 1975.208; thres = 1035.589; cost_ratio = 0.806; [0]
 Iteration 12; cost = 12804.000 (12804.000); p_cost = 12804.000; accept = 0.206; avg_delta = -2.896; dp = 2005.402; thres = 985.282; cost_ratio = 0.799; [0]
 Iteration 13; cost = 15706.000 (12804.000); p_cost = 15706.000; accept = 0.213; avg_delta = 2.519; dp = 1427.656; thres = 944.761; cost_ratio = 1.227; [0]
 Iteration 14; cost = 10584.000 (10584.000); p_cost = 10584.000; accept = 0.172; avg_delta = -5.519; dp = 1262.870; thres = 904.367; cost_ratio = 0.674; [0]
 Iteration 15; cost = 12719.000 (10584.000); p_cost = 12719.000; accept = 0.182; avg_delta = 2.170; dp = 1437.534; thres = 872.926; cost_ratio = 1.202; [0]
 Iteration 16; cost = 14044.000 (10584.000); p_cost = 14044.000; accept = 0.171; avg_delta = 1.437; dp = 1192.110; thres = 840.974; cost_ratio = 1.104; [0]
 Iteration 17; cost = 12468.000 (10584.000); p_cost = 12468.000; accept = 0.168; avg_delta = -1.740; dp = 1243.822; thres = 811.897; cost_ratio = 0.888; [0]
 Iteration 18; cost = 11103.000 (10584.000); p_cost = 11103.000; accept = 0.149; avg_delta = -1.696; dp = 865.717; thres = 784.232; cost_ratio = 0.891; [0]
 Iteration 19; cost = 11295.000 (10584.000); p_cost = 11295.000; accept = 0.169; avg_delta = 0.211; dp = 835.601; thres = 759.833; cost_ratio = 1.017; [0]
 Iteration 20; cost = 12955.000 (10584.000); p_cost = 12955.000; accept = 0.171; avg_delta = 1.797; dp = 975.121; thres = 733.800; cost_ratio = 1.147; [0]
 Iteration 21; cost = 12426.000 (10584.000); p_cost = 12426.000; accept = 0.150; avg_delta = -0.651; dp = 731.734; thres = 708.381; cost_ratio = 0.959; [0]
 Iteration 22; cost = 10380.000 (10380.000); p_cost = 10380.000; accept = 0.133; avg_delta = -2.854; dp = 379.306; thres = 686.205; cost_ratio = 0.835; [0]
 Iteration 23; cost = 10208.000 (10208.000); p_cost = 10208.000; accept = 0.127; avg_delta = -0.251; dp = 215.075; thres = 666.432; cost_ratio = 0.983; [0]
 Iteration 24; cost = 10584.000 (10208.000); p_cost = 10584.000; accept = 0.121; avg_delta = 0.577; dp = 146.986; thres = 647.726; cost_ratio = 1.037; [0]
 Iteration 25; cost = 10616.000 (10208.000); p_cost = 10616.000; accept = 0.133; avg_delta = 0.045; dp = 394.077; thres = 630.050; cost_ratio = 1.003; [0]
 Iteration 26; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.131; avg_delta = -0.328; dp = 243.498; thres = 611.879; cost_ratio = 0.978; [0]
 Iteration 27; cost = 11628.000 (10208.000); p_cost = 11628.000; accept = 0.142; avg_delta = 1.622; dp = 458.223; thres = 594.398; cost_ratio = 1.120; [0]
 Iteration 28; cost = 11725.000 (10208.000); p_cost = 11725.000; accept = 0.140; avg_delta = 0.128; dp = 425.494; thres = 576.514; cost_ratio = 1.008; [0]
 Iteration 29; cost = 11285.000 (10208.000); p_cost = 11285.000; accept = 0.151; avg_delta = -0.539; dp = 520.825; thres = 559.304; cost_ratio = 0.962; [0]
 Iteration 30; cost = 10384.000 (10208.000); p_cost = 10384.000; accept = 0.147; avg_delta = -1.135; dp = 576.254; thres = 541.732; cost_ratio = 0.920; [0]
 Iteration 31; cost = 10796.000 (10208.000); p_cost = 10796.000; accept = 0.137; avg_delta = 0.558; dp = 332.481; thres = 525.041; cost_ratio = 1.040; [0]
 Iteration 32; cost = 10693.000 (10208.000); p_cost = 10693.000; accept = 0.147; avg_delta = -0.130; dp = 414.789; thres = 509.624; cost_ratio = 0.990; [0]
 Iteration 33; cost = 10798.000 (10208.000); p_cost = 10798.000; accept = 0.147; avg_delta = 0.132; dp = 302.873; thres = 493.922; cost_ratio = 1.010; [0]
 Iteration 34; cost = 11000.000 (10208.000); p_cost = 11000.000; accept = 0.153; avg_delta = 0.244; dp = 261.584; thres = 478.678; cost_ratio = 1.019; [0]
 Iteration 35; cost = 10798.000 (10208.000); p_cost = 10798.000; accept = 0.146; avg_delta = -0.256; dp = 361.373; thres = 463.491; cost_ratio = 0.982; [0]
 Iteration 36; cost = 10796.000 (10208.000); p_cost = 10796.000; accept = 0.144; avg_delta = -0.003; dp = 321.360; thres = 449.261; cost_ratio = 1.000; [0]
 Iteration 37; cost = 10796.000 (10208.000); p_cost = 10796.000; accept = 0.130; avg_delta = 0.000; dp = 118.859; thres = 435.613; cost_ratio = 1.000; [1]
 Iteration 38; cost = 10382.000 (10208.000); p_cost = 10382.000; accept = 0.137; avg_delta = -0.560; dp = 123.399; thres = 423.209; cost_ratio = 0.962; [0]
 Iteration 39; cost = 10382.000 (10208.000); p_cost = 10382.000; accept = 0.144; avg_delta = 0.000; dp = 96.260; thres = 410.782; cost_ratio = 1.000; [1]
 Iteration 40; cost = 10382.000 (10208.000); p_cost = 10382.000; accept = 0.144; avg_delta = 0.000; dp = 80.000; thres = 398.314; cost_ratio = 1.000; [2]
 Iteration 41; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.135; avg_delta = -0.279; dp = 78.026; thres = 386.235; cost_ratio = 0.980; [0]
 Iteration 42; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.136; avg_delta = 0.000; dp = 82.657; thres = 374.981; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.149; avg_delta = 0.254; dp = 91.391; thres = 363.998; cost_ratio = 1.020; [0]
 Iteration 44; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.137; avg_delta = -0.275; dp = 87.033; thres = 352.694; cost_ratio = 0.980; [0]
 Iteration 45; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.130; avg_delta = 0.291; dp = 82.902; thres = 342.319; cost_ratio = 1.020; [0]
 Iteration 46; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.141; avg_delta = -0.268; dp = 91.428; thres = 332.589; cost_ratio = 0.980; [0]
 Iteration 47; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.139; avg_delta = 0.272; dp = 92.965; thres = 322.643; cost_ratio = 1.020; [0]
 Iteration 48; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.131; avg_delta = -0.287; dp = 94.610; thres = 313.078; cost_ratio = 0.980; [0]
 Iteration 49; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.120; avg_delta = 0.000; dp = 85.680; thres = 304.110; cost_ratio = 1.000; [1]
 Iteration 50; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.145; avg_delta = 0.260; dp = 96.220; thres = 295.825; cost_ratio = 1.020; [0]
 Iteration 51; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.127; avg_delta = 0.000; dp = 87.648; thres = 286.791; cost_ratio = 1.000; [1]
 Iteration 52; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.141; avg_delta = 0.000; dp = 76.529; thres = 278.727; cost_ratio = 1.000; [2]
 Iteration 53; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.128; avg_delta = 0.000; dp = 84.659; thres = 270.385; cost_ratio = 1.000; [3]
 Iteration 54; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.133; avg_delta = 0.000; dp = 88.979; thres = 262.751; cost_ratio = 1.000; [4]
 Iteration 55; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.140; avg_delta = 0.000; dp = 94.426; thres = 255.167; cost_ratio = 1.000; [5]
 Iteration 56; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.133; avg_delta = 0.000; dp = 83.518; thres = 247.563; cost_ratio = 1.000; [6]
 Iteration 57; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.132; avg_delta = 0.000; dp = 95.492; thres = 240.417; cost_ratio = 1.000; [7]
 Iteration 58; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.131; avg_delta = 0.000; dp = 101.838; thres = 233.507; cost_ratio = 1.000; [8]
 Iteration 59; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.136; avg_delta = -0.278; dp = 80.208; thres = 226.819; cost_ratio = 0.980; [0]
 Iteration 60; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.128; avg_delta = 0.294; dp = 85.631; thres = 220.181; cost_ratio = 1.020; [0]
 Iteration 61; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.133; avg_delta = 0.000; dp = 95.478; thres = 213.964; cost_ratio = 1.000; [1]
 Iteration 62; cost = 10382.000 (10178.000); p_cost = 10382.000; accept = 0.132; avg_delta = 0.000; dp = 97.525; thres = 207.799; cost_ratio = 1.000; [2]
 Iteration 63; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.132; avg_delta = -0.286; dp = 46.729; thres = 201.837; cost_ratio = 0.980; [0]
 Iteration 64; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 196.036; cost_ratio = 1.000; [1]
 Iteration 65; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 190.620; cost_ratio = 1.000; [2]
 Iteration 66; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 185.201; cost_ratio = 1.000; [3]
 Iteration 67; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 179.653; cost_ratio = 1.000; [4]
 Iteration 68; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 174.778; cost_ratio = 1.000; [5]
 Iteration 69; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 169.942; cost_ratio = 1.000; [6]
 Iteration 70; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 165.219; cost_ratio = 1.000; [7]
 Iteration 71; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 160.550; cost_ratio = 1.000; [8]
 Iteration 72; cost = 10178.000 (10178.000); p_cost = 10178.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 155.955; cost_ratio = 1.000; [9]
 final cost = 10178 
-> Routing cell...
-> Routing finished in 11 attempts after 0.095 s
-> Final cost: Width=14; Gate Mismatches=0; WL=27; Rt. Density=4; Nr. Gaps=1
   PMOS: MCL23FB3A_2#0-MCL23FB3A_2#1-MCL23FB3A_2#2-MCL23FB3A_1#1-MCL23FB3A_1#0-MCL23FB3A_0#0-
   NMOS: MCL23FB3A_2#3-MCL23FB3A_2#4-MCL23FB3A_2#5-MCL23FB3A_1#3-MCL23FB3A_1#2-MCL23FB3A_0#1-
-> Routing cell...
-> Routing finished in 19 attempts after 0.178 s

-> Cost before optimization:3136
-> Optimizing routing graph...
-> Cost after optimization: 3105
-> Runtime = 16.266 s

-> Cost before optimization:3105
-> Optimizing routing graph...
-> Cost after optimization: 3103
-> Runtime = 7.489 s
-> Compacting layout...
-> Calling LP Solver (12999 variables, 19435 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 19436 rows, 8188 columns, 74013 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 19436 rows, 8188 columns and 74013 nonzeros
Model fingerprint: 0x78f13289

Model fingerprint: 0x78f13289
Variable types: 0 continuous, 8188 integer (5596 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 6456 rows and 2500 columns
Presolve time: 0.19s
Presolved: 12980 rows, 5688 columns, 39931 nonzeros
Variable types: 0 continuous, 5688 integer (4188 binary)

Root relaxation: objective 3.281329e+06, 3829 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3281328.56    0  416          - 3281328.56      -     -    0s
     0     0 3281509.30    0  196          - 3281509.30      -     -    0s
     0     0 3282422.87    0  993          - 3282422.87      -     -    0s
     0     0 3282422.87    0  993          - 3282422.87      -     -    0s
     0     0 3282425.15    0  991          - 3282425.15      -     -    1s
     0     0 3282611.71    0  886          - 3282611.71      -     -    1s
     0     0 3282615.08    0 1235          - 3282615.08      -     -    1s
     0     0 3282615.31    0 1237          - 3282615.31      -     -    1s
     0     0 3282631.23    0 1214          - 3282631.23      -     -    1s
     0     0 3282643.39    0 1214          - 3282643.39      -     -    1s
     0     0 3282643.39    0 1223          - 3282643.39      -     -    1s
     0     0 3282693.95    0 1264          - 3282693.95      -     -    1s
     0     0 3282695.86    0 1268          - 3282695.86      -     -    1s
     0     0 3282695.86    0 1269          - 3282695.86      -     -    1s
     0     0 3282695.86    0 1297          - 3282695.86      -     -    1s
     0     0 3282695.86    0 1299          - 3282695.86      -     -    1s
     0     0 3282696.89    0 1284          - 3282696.89      -     -    2s
     0     0 3282696.97    0 1286          - 3282696.97      -     -    2s
     0     0 3282696.97    0 1265          - 3282696.97      -     -    2s
     0     0 3282697.00    0 1265          - 3282697.00      -     -    2s
     0     0 3282697.00    0 1269          - 3282697.00      -     -    2s
H    0     0                    3284233.0000 3282697.00  0.05%     -    3s
H    0     0                    3284195.0000 3282697.00  0.05%     -    3s
     0     0 3282787.56    0  788 3284195.00 3282787.56  0.04%     -    3s
H    0     0                    3283429.0000 3282789.53  0.02%     -    4s
     0     2 3282789.53    0  787 3283429.00 3282789.53  0.02%     -    4s
H  175   162                    3283427.0000 3283028.59  0.01%  16.4    4s
   319   327 3283270.29   14  298 3283427.00 3283028.59  0.01%  11.9    5s
H 1999  1548                    3283369.0000 3283028.59  0.01%   8.5    6s

Cutting planes:
  Gomory: 42
  Implied bound: 10
  MIR: 129
  StrongCG: 2
  Zero half: 6
  RLT: 48
  Relax-and-lift: 5

Explored 3208 nodes (32194 simplex iterations) in 7.00 seconds (3.55 work units)
Thread count was 32 (of 64 available processors)

Solution count 5: 3.28337e+06 3.28343e+06 3.28343e+06 ... 3.28423e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.283369000000e+06, best bound 3.283113533267e+06, gap 0.0078%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell BAR_G0_12_13_14: 47s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05/bar//GDSIILTable.txt
-> Saving layout BAR_G0_12_13_14 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05/bar//BAR_G0_12_13_14.gds
