70.10064000000001  <- compared to iCell GDS area
6.314434682110466 % <- compared to iCell GDS area
70.10064000000001  <- compared to GSCL GDS area
6.314434682110466 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 579, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX1', 325, 3, '[NAND2x1,OR2x2,NAND2x1]')
('COMPLEX6', 172, 3, '[NAND2x1,INVx1,NAND2x1]')
('COMPLEX2', 126, 3, '[NAND2x1,NAND2x1,OR2x2]')

runtime: 1557.9767389297485  (s)

Total runtime: 1938.627551317215 (s)
