3995.648  <- compared to Astran GDS area
9.908457231370534 % <- compared to Astran GDS area
5563.123559999995  <- compared to GSCL GDS area
12.103607731407964 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 883, 4, '[NAND3X1,NAND2X1,NAND2X1,AOI22X1]')
('COMPLEX5', 397, 3, '[NAND2X1,NAND2X1,AOI22X1]')
('COMPLEX4', 383, 3, '[NAND2X1,NAND2X1,OR2X1]')
('COMPLEX7', 181, 3, '[NAND2X1,XNOR2X1,XNOR2X1]')
('COMPLEX8', 187, 2, '[XNOR2X1,AOI21X1]')

 runtime: 2.8530995845794678  (s)
