astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/outputs/multiplier//COMPLEX5.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/outputs/multiplier//COMPLEX5.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/outputs/multiplier//COMPLEX5.sp
-> Selecting cell netlist: COMPLEX5
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 19543 num reps = 9600 problem size = 64 )  Iteration 1; cost = 32130.000 (19543.000); p_cost = 32130.000; accept = 1.000; avg_delta = 1.311; dp = 2921.557; thres = 99999.000; cost_ratio = 1.644; [0]
 Iteration 2; cost = 33642.000 (19543.000); p_cost = 33642.000; accept = 1.000; avg_delta = 0.158; dp = 2858.469; thres = 47999.520; cost_ratio = 1.047; [0]
 Iteration 3; cost = 36487.000 (19543.000); p_cost = 36487.000; accept = 1.000; avg_delta = 0.296; dp = 2846.793; thres = 23039.770; cost_ratio = 1.085; [0]
 Iteration 4; cost = 37901.000 (19543.000); p_cost = 37901.000; accept = 0.999; avg_delta = 0.147; dp = 2895.373; thres = 11059.089; cost_ratio = 1.039; [0]
 Iteration 5; cost = 26612.000 (19543.000); p_cost = 26612.000; accept = 0.934; avg_delta = -1.259; dp = 3009.916; thres = 5317.575; cost_ratio = 0.702; [0]
 Iteration 6; cost = 30906.000 (19543.000); p_cost = 30906.000; accept = 0.693; avg_delta = 0.646; dp = 3075.590; thres = 2893.056; cost_ratio = 1.161; [0]
 Iteration 7; cost = 28363.000 (19543.000); p_cost = 28363.000; accept = 0.469; avg_delta = -0.565; dp = 3355.701; thres = 2141.503; cost_ratio = 0.918; [0]
 Iteration 8; cost = 26431.000 (19543.000); p_cost = 26431.000; accept = 0.383; avg_delta = -0.525; dp = 3603.052; thres = 1863.296; cost_ratio = 0.932; [0]
 Iteration 9; cost = 18061.000 (18061.000); p_cost = 18061.000; accept = 0.330; avg_delta = -2.645; dp = 3089.527; thres = 1689.278; cost_ratio = 0.683; [0]
 Iteration 10; cost = 20982.000 (18061.000); p_cost = 20982.000; accept = 0.293; avg_delta = 1.037; dp = 3828.701; thres = 1563.744; cost_ratio = 1.162; [0]
 Iteration 11; cost = 29990.000 (18061.000); p_cost = 29990.000; accept = 0.253; avg_delta = 3.705; dp = 3274.693; thres = 1465.193; cost_ratio = 1.429; [0]
 Iteration 12; cost = 26065.000 (18061.000); p_cost = 26065.000; accept = 0.252; avg_delta = -1.625; dp = 3507.560; thres = 1388.911; cost_ratio = 0.869; [0]
 Iteration 13; cost = 21177.000 (18061.000); p_cost = 21177.000; accept = 0.207; avg_delta = -2.465; dp = 3078.107; thres = 1317.185; cost_ratio = 0.812; [0]
 Iteration 14; cost = 23271.000 (18061.000); p_cost = 23271.000; accept = 0.186; avg_delta = 1.174; dp = 2787.795; thres = 1262.741; cost_ratio = 1.099; [0]
 Iteration 15; cost = 26858.000 (18061.000); p_cost = 26858.000; accept = 0.180; avg_delta = 2.075; dp = 3070.404; thres = 1215.682; cost_ratio = 1.154; [0]
 Iteration 16; cost = 16633.000 (16633.000); p_cost = 16633.000; accept = 0.174; avg_delta = -6.108; dp = 2690.500; thres = 1171.652; cost_ratio = 0.619; [0]
 Iteration 17; cost = 20720.000 (16633.000); p_cost = 20720.000; accept = 0.168; avg_delta = 2.539; dp = 2292.500; thres = 1130.406; cost_ratio = 1.246; [0]
 Iteration 18; cost = 19418.000 (16633.000); p_cost = 19418.000; accept = 0.180; avg_delta = -0.754; dp = 2693.983; thres = 1091.901; cost_ratio = 0.937; [0]
 Iteration 19; cost = 15988.000 (15988.000); p_cost = 15988.000; accept = 0.154; avg_delta = -2.313; dp = 1956.410; thres = 1052.415; cost_ratio = 0.823; [0]
 Iteration 20; cost = 19450.000 (15988.000); p_cost = 19450.000; accept = 0.156; avg_delta = 2.306; dp = 2061.902; thres = 1018.809; cost_ratio = 1.217; [0]
 Iteration 21; cost = 17051.000 (15988.000); p_cost = 17051.000; accept = 0.131; avg_delta = -1.904; dp = 2015.424; thres = 985.980; cost_ratio = 0.877; [0]
 Iteration 22; cost = 16041.000 (15988.000); p_cost = 16041.000; accept = 0.134; avg_delta = -0.785; dp = 1312.787; thres = 957.768; cost_ratio = 0.941; [0]
 Iteration 23; cost = 18190.000 (15988.000); p_cost = 18190.000; accept = 0.132; avg_delta = 1.700; dp = 1552.755; thres = 930.005; cost_ratio = 1.134; [0]
 Iteration 24; cost = 13385.000 (13385.000); p_cost = 13385.000; accept = 0.128; avg_delta = -3.916; dp = 1441.519; thres = 903.344; cost_ratio = 0.736; [0]
 Iteration 25; cost = 13409.000 (13385.000); p_cost = 13409.000; accept = 0.128; avg_delta = 0.020; dp = 2352.314; thres = 877.899; cost_ratio = 1.002; [0]
 Iteration 26; cost = 12207.000 (12207.000); p_cost = 12207.000; accept = 0.098; avg_delta = -1.283; dp = 579.320; thres = 853.158; cost_ratio = 0.910; [0]
 Iteration 27; cost = 13294.000 (12207.000); p_cost = 13294.000; accept = 0.124; avg_delta = 0.913; dp = 1511.811; thres = 832.031; cost_ratio = 1.089; [0]
 Iteration 28; cost = 13134.000 (12207.000); p_cost = 13134.000; accept = 0.122; avg_delta = -0.137; dp = 1357.179; thres = 808.998; cost_ratio = 0.988; [0]
 Iteration 29; cost = 13003.000 (12207.000); p_cost = 13003.000; accept = 0.098; avg_delta = -0.140; dp = 372.994; thres = 786.800; cost_ratio = 0.990; [0]
 Iteration 30; cost = 14431.000 (12207.000); p_cost = 14431.000; accept = 0.103; avg_delta = 1.447; dp = 633.566; thres = 767.324; cost_ratio = 1.110; [0]
 Iteration 31; cost = 11993.000 (11993.000); p_cost = 11993.000; accept = 0.105; avg_delta = -2.411; dp = 543.156; thres = 747.922; cost_ratio = 0.831; [0]
 Iteration 32; cost = 11993.000 (11993.000); p_cost = 11993.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 728.816; cost_ratio = 1.000; [1]
 Iteration 33; cost = 11581.000 (11581.000); p_cost = 11581.000; accept = 0.105; avg_delta = -0.409; dp = 240.720; thres = 710.388; cost_ratio = 0.966; [0]
 Iteration 34; cost = 12407.000 (11581.000); p_cost = 12407.000; accept = 0.101; avg_delta = 0.850; dp = 358.980; thres = 692.272; cost_ratio = 1.071; [0]
 Iteration 35; cost = 12407.000 (11581.000); p_cost = 12407.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 674.878; cost_ratio = 1.000; [1]
 Iteration 36; cost = 13003.000 (11581.000); p_cost = 13003.000; accept = 0.106; avg_delta = 0.588; dp = 213.315; thres = 657.850; cost_ratio = 1.048; [0]
 Iteration 37; cost = 12478.000 (11581.000); p_cost = 12478.000; accept = 0.106; avg_delta = -0.515; dp = 245.426; thres = 641.030; cost_ratio = 0.960; [0]
 Iteration 38; cost = 12278.000 (11581.000); p_cost = 12278.000; accept = 0.106; avg_delta = -0.197; dp = 36.597; thres = 624.598; cost_ratio = 0.984; [0]
 Iteration 39; cost = 11781.000 (11581.000); p_cost = 11781.000; accept = 0.102; avg_delta = -0.505; dp = 227.397; thres = 608.615; cost_ratio = 0.960; [0]
 Iteration 40; cost = 11581.000 (11581.000); p_cost = 11581.000; accept = 0.104; avg_delta = -0.200; dp = 91.796; thres = 593.246; cost_ratio = 0.983; [0]
 Iteration 41; cost = 12102.000 (11581.000); p_cost = 12102.000; accept = 0.100; avg_delta = 0.543; dp = 109.524; thres = 578.162; cost_ratio = 1.045; [0]
 Iteration 42; cost = 11864.000 (11581.000); p_cost = 11864.000; accept = 0.103; avg_delta = -0.240; dp = 214.995; thres = 563.714; cost_ratio = 0.980; [0]
 Iteration 43; cost = 12484.000 (11581.000); p_cost = 12484.000; accept = 0.102; avg_delta = 0.633; dp = 185.986; thres = 549.443; cost_ratio = 1.052; [0]
 Iteration 44; cost = 12884.000 (11581.000); p_cost = 12884.000; accept = 0.099; avg_delta = 0.422; dp = 175.202; thres = 535.597; cost_ratio = 1.032; [0]
 Iteration 45; cost = 12064.000 (11581.000); p_cost = 12064.000; accept = 0.107; avg_delta = -0.798; dp = 301.033; thres = 522.279; cost_ratio = 0.936; [0]
 Iteration 46; cost = 12064.000 (11581.000); p_cost = 12064.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 508.839; cost_ratio = 1.000; [1]
 Iteration 47; cost = 12278.000 (11581.000); p_cost = 12278.000; accept = 0.106; avg_delta = 0.210; dp = 110.686; thres = 496.155; cost_ratio = 1.018; [0]
 Iteration 48; cost = 11393.000 (11393.000); p_cost = 11393.000; accept = 0.101; avg_delta = -0.912; dp = 402.460; thres = 483.437; cost_ratio = 0.928; [0]
 Iteration 49; cost = 11393.000 (11393.000); p_cost = 11393.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 471.300; cost_ratio = 1.000; [1]
 Iteration 50; cost = 11393.000 (11393.000); p_cost = 11393.000; accept = 0.106; avg_delta = 0.000; dp = 0.003; thres = 459.488; cost_ratio = 1.000; [2]
 Iteration 51; cost = 11393.000 (11393.000); p_cost = 11393.000; accept = 0.104; avg_delta = 0.000; dp = 248.088; thres = 447.720; cost_ratio = 1.000; [3]
 Iteration 52; cost = 11393.000 (11393.000); p_cost = 11393.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 436.341; cost_ratio = 1.000; [4]
 Iteration 53; cost = 11393.000 (11393.000); p_cost = 11393.000; accept = 0.098; avg_delta = 0.000; dp = 0.003; thres = 425.378; cost_ratio = 1.000; [5]
 Iteration 54; cost = 11393.000 (11393.000); p_cost = 11393.000; accept = 0.100; avg_delta = 0.000; dp = 0.003; thres = 414.818; cost_ratio = 1.000; [6]
 Iteration 55; cost = 11393.000 (11393.000); p_cost = 11393.000; accept = 0.102; avg_delta = 0.000; dp = 218.117; thres = 404.439; cost_ratio = 1.000; [7]
 Iteration 56; cost = 11393.000 (11393.000); p_cost = 11393.000; accept = 0.103; avg_delta = 0.000; dp = 20.816; thres = 394.256; cost_ratio = 1.000; [8]
 Iteration 57; cost = 11393.000 (11393.000); p_cost = 11393.000; accept = 0.106; avg_delta = 0.000; dp = 0.003; thres = 384.274; cost_ratio = 1.000; [9]
 final cost = 11393 
 ( initial cost = 11393 num reps = 9600 problem size = 64 )  Iteration 1; cost = 32453.000 (11393.000); p_cost = 32453.000; accept = 1.000; avg_delta = 2.194; dp = 2868.669; thres = 99999.000; cost_ratio = 2.849; [0]
 Iteration 2; cost = 39984.000 (11393.000); p_cost = 39984.000; accept = 1.000; avg_delta = 0.784; dp = 2914.550; thres = 47999.520; cost_ratio = 1.232; [0]
 Iteration 3; cost = 33403.000 (11393.000); p_cost = 33403.000; accept = 1.000; avg_delta = -0.686; dp = 2883.379; thres = 23039.770; cost_ratio = 0.835; [0]
 Iteration 4; cost = 32277.000 (11393.000); p_cost = 32277.000; accept = 0.999; avg_delta = -0.117; dp = 2907.130; thres = 11059.089; cost_ratio = 0.966; [0]
 Iteration 5; cost = 31007.000 (11393.000); p_cost = 31007.000; accept = 0.940; avg_delta = -0.141; dp = 2977.235; thres = 5323.329; cost_ratio = 0.961; [0]
 Iteration 6; cost = 26564.000 (11393.000); p_cost = 26564.000; accept = 0.668; avg_delta = -0.693; dp = 3254.666; thres = 2863.973; cost_ratio = 0.857; [0]
 Iteration 7; cost = 23691.000 (11393.000); p_cost = 23691.000; accept = 0.492; avg_delta = -0.608; dp = 3342.770; thres = 2168.265; cost_ratio = 0.892; [0]
 Iteration 8; cost = 25571.000 (11393.000); p_cost = 25571.000; accept = 0.402; avg_delta = 0.487; dp = 3324.754; thres = 1861.936; cost_ratio = 1.079; [0]
 Iteration 9; cost = 26490.000 (11393.000); p_cost = 26490.000; accept = 0.317; avg_delta = 0.302; dp = 3674.337; thres = 1674.109; cost_ratio = 1.036; [0]
 Iteration 10; cost = 27363.000 (11393.000); p_cost = 27363.000; accept = 0.313; avg_delta = 0.291; dp = 3410.964; thres = 1556.412; cost_ratio = 1.033; [0]
 Iteration 11; cost = 24842.000 (11393.000); p_cost = 24842.000; accept = 0.248; avg_delta = -1.058; dp = 2843.050; thres = 1449.186; cost_ratio = 0.908; [0]
 Iteration 12; cost = 20274.000 (11393.000); p_cost = 20274.000; accept = 0.231; avg_delta = -2.057; dp = 3007.885; thres = 1375.555; cost_ratio = 0.816; [0]
 Iteration 13; cost = 21304.000 (11393.000); p_cost = 21304.000; accept = 0.228; avg_delta = 0.471; dp = 3184.313; thres = 1311.230; cost_ratio = 1.051; [0]
 Iteration 14; cost = 20949.000 (11393.000); p_cost = 20949.000; accept = 0.217; avg_delta = -0.170; dp = 2783.301; thres = 1250.949; cost_ratio = 0.983; [0]
 Iteration 15; cost = 16457.000 (11393.000); p_cost = 16457.000; accept = 0.172; avg_delta = -2.722; dp = 3053.770; thres = 1196.483; cost_ratio = 0.786; [0]
 Iteration 16; cost = 21576.000 (11393.000); p_cost = 21576.000; accept = 0.190; avg_delta = 2.800; dp = 2491.746; thres = 1154.881; cost_ratio = 1.311; [0]
 Iteration 17; cost = 17657.000 (11393.000); p_cost = 17657.000; accept = 0.169; avg_delta = -2.422; dp = 2581.511; thres = 1110.846; cost_ratio = 0.818; [0]
 Iteration 18; cost = 19121.000 (11393.000); p_cost = 19121.000; accept = 0.154; avg_delta = 0.988; dp = 2411.810; thres = 1072.851; cost_ratio = 1.083; [0]
 Iteration 19; cost = 18780.000 (11393.000); p_cost = 18780.000; accept = 0.151; avg_delta = -0.236; dp = 2033.731; thres = 1038.611; cost_ratio = 0.982; [0]
 Iteration 20; cost = 15518.000 (11393.000); p_cost = 15518.000; accept = 0.142; avg_delta = -2.399; dp = 2144.199; thres = 1006.073; cost_ratio = 0.826; [0]
 Iteration 21; cost = 17107.000 (11393.000); p_cost = 17107.000; accept = 0.141; avg_delta = 1.176; dp = 1316.612; thres = 975.856; cost_ratio = 1.102; [0]
 Iteration 22; cost = 16417.000 (11393.000); p_cost = 16417.000; accept = 0.138; avg_delta = -0.522; dp = 1647.018; thres = 946.675; cost_ratio = 0.960; [0]
 Iteration 23; cost = 16233.000 (11393.000); p_cost = 16233.000; accept = 0.133; avg_delta = -0.144; dp = 1328.081; thres = 918.779; cost_ratio = 0.989; [0]
 Iteration 24; cost = 15805.000 (11393.000); p_cost = 15805.000; accept = 0.140; avg_delta = -0.319; dp = 1674.624; thres = 892.237; cost_ratio = 0.974; [0]
 Iteration 25; cost = 13623.000 (11393.000); p_cost = 13623.000; accept = 0.120; avg_delta = -1.896; dp = 1523.746; thres = 865.700; cost_ratio = 0.862; [0]
 Iteration 26; cost = 13902.000 (11393.000); p_cost = 13902.000; accept = 0.117; avg_delta = 0.248; dp = 1176.420; thres = 842.164; cost_ratio = 1.020; [0]
 Iteration 27; cost = 14205.000 (11393.000); p_cost = 14205.000; accept = 0.132; avg_delta = 0.240; dp = 1448.578; thres = 819.527; cost_ratio = 1.022; [0]
 Iteration 28; cost = 12193.000 (11393.000); p_cost = 12193.000; accept = 0.107; avg_delta = -1.955; dp = 689.524; thres = 796.022; cost_ratio = 0.858; [0]
 Iteration 29; cost = 12795.000 (11393.000); p_cost = 12795.000; accept = 0.099; avg_delta = 0.631; dp = 244.743; thres = 775.529; cost_ratio = 1.049; [0]
 Iteration 30; cost = 14120.000 (11393.000); p_cost = 14120.000; accept = 0.095; avg_delta = 1.447; dp = 260.259; thres = 756.189; cost_ratio = 1.104; [0]
 Iteration 31; cost = 12407.000 (11393.000); p_cost = 12407.000; accept = 0.106; avg_delta = -1.691; dp = 344.296; thres = 737.623; cost_ratio = 0.879; [0]
 Iteration 32; cost = 12407.000 (11393.000); p_cost = 12407.000; accept = 0.106; avg_delta = 0.000; dp = 205.242; thres = 718.764; cost_ratio = 1.000; [1]
 Iteration 33; cost = 12207.000 (11393.000); p_cost = 12207.000; accept = 0.101; avg_delta = -0.206; dp = 372.309; thres = 700.315; cost_ratio = 0.984; [0]
 Iteration 34; cost = 11185.000 (11185.000); p_cost = 11185.000; accept = 0.099; avg_delta = -1.074; dp = 586.320; thres = 682.727; cost_ratio = 0.916; [0]
 Iteration 35; cost = 12072.000 (11185.000); p_cost = 12072.000; accept = 0.108; avg_delta = 0.853; dp = 429.633; thres = 665.715; cost_ratio = 1.079; [0]
 Iteration 36; cost = 12072.000 (11185.000); p_cost = 12072.000; accept = 0.111; avg_delta = 0.000; dp = 607.355; thres = 648.495; cost_ratio = 1.000; [1]
 Iteration 37; cost = 11987.000 (11185.000); p_cost = 11987.000; accept = 0.096; avg_delta = -0.092; dp = 401.085; thres = 631.504; cost_ratio = 0.993; [0]
 Iteration 38; cost = 11686.000 (11185.000); p_cost = 11686.000; accept = 0.105; avg_delta = -0.300; dp = 538.473; thres = 615.949; cost_ratio = 0.975; [0]
 Iteration 39; cost = 12385.000 (11185.000); p_cost = 12385.000; accept = 0.111; avg_delta = 0.654; dp = 415.639; thres = 600.261; cost_ratio = 1.060; [0]
 Iteration 40; cost = 12189.000 (11185.000); p_cost = 12189.000; accept = 0.103; avg_delta = -0.198; dp = 337.558; thres = 584.535; cost_ratio = 0.984; [0]
 Iteration 41; cost = 11601.000 (11185.000); p_cost = 11601.000; accept = 0.104; avg_delta = -0.591; dp = 228.846; thres = 569.729; cost_ratio = 0.952; [0]
 Iteration 42; cost = 12437.000 (11185.000); p_cost = 12437.000; accept = 0.107; avg_delta = 0.812; dp = 409.023; thres = 555.275; cost_ratio = 1.072; [0]
 Iteration 43; cost = 11811.000 (11185.000); p_cost = 11811.000; accept = 0.115; avg_delta = -0.567; dp = 374.770; thres = 540.973; cost_ratio = 0.950; [0]
 Iteration 44; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.105; avg_delta = -0.832; dp = 632.560; thres = 526.576; cost_ratio = 0.929; [0]
 Iteration 45; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.101; avg_delta = 0.000; dp = 282.168; thres = 513.159; cost_ratio = 1.000; [1]
 Iteration 46; cost = 11599.000 (10975.000); p_cost = 11599.000; accept = 0.096; avg_delta = 0.680; dp = 207.768; thres = 500.277; cost_ratio = 1.057; [0]
 Iteration 47; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.104; avg_delta = -0.207; dp = 170.271; thres = 487.989; cost_ratio = 0.982; [0]
 Iteration 48; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.095; avg_delta = 0.000; dp = 0.003; thres = 475.603; cost_ratio = 1.000; [1]
 Iteration 49; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 463.954; cost_ratio = 1.000; [2]
 Iteration 50; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 452.287; cost_ratio = 1.000; [3]
 Iteration 51; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 440.913; cost_ratio = 1.000; [4]
 Iteration 52; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.102; avg_delta = 0.000; dp = 0.003; thres = 429.830; cost_ratio = 1.000; [5]
 Iteration 53; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.102; avg_delta = 0.000; dp = 0.003; thres = 418.994; cost_ratio = 1.000; [6]
 Iteration 54; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 408.453; cost_ratio = 1.000; [7]
 Iteration 55; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.093; avg_delta = 0.000; dp = 0.003; thres = 398.186; cost_ratio = 1.000; [8]
 Iteration 56; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.105; avg_delta = 0.000; dp = 0.003; thres = 388.484; cost_ratio = 1.000; [9]
 final cost = 11393 
 ( initial cost = 10975 num reps = 9600 problem size = 64 )  Iteration 1; cost = 35241.000 (10975.000); p_cost = 35241.000; accept = 1.000; avg_delta = 2.528; dp = 2863.975; thres = 99999.000; cost_ratio = 3.211; [0]
 Iteration 2; cost = 38280.000 (10975.000); p_cost = 38280.000; accept = 1.000; avg_delta = 0.317; dp = 2926.865; thres = 47999.520; cost_ratio = 1.086; [0]
 Iteration 3; cost = 34431.000 (10975.000); p_cost = 34431.000; accept = 1.000; avg_delta = -0.401; dp = 2892.137; thres = 23039.770; cost_ratio = 0.899; [0]
 Iteration 4; cost = 35391.000 (10975.000); p_cost = 35391.000; accept = 0.999; avg_delta = 0.100; dp = 2883.537; thres = 11059.089; cost_ratio = 1.028; [0]
 Iteration 5; cost = 32105.000 (10975.000); p_cost = 32105.000; accept = 0.936; avg_delta = -0.366; dp = 3047.771; thres = 5316.424; cost_ratio = 0.907; [0]
 Iteration 6; cost = 33415.000 (10975.000); p_cost = 33415.000; accept = 0.665; avg_delta = 0.205; dp = 3174.539; thres = 2883.112; cost_ratio = 1.041; [0]
 Iteration 7; cost = 33445.000 (10975.000); p_cost = 33445.000; accept = 0.493; avg_delta = 0.006; dp = 3328.856; thres = 2188.756; cost_ratio = 1.001; [0]
 Iteration 8; cost = 25784.000 (10975.000); p_cost = 25784.000; accept = 0.396; avg_delta = -2.017; dp = 3360.920; thres = 1878.859; cost_ratio = 0.771; [0]
 Iteration 9; cost = 27588.000 (10975.000); p_cost = 27588.000; accept = 0.346; avg_delta = 0.544; dp = 3560.604; thres = 1694.166; cost_ratio = 1.070; [0]
 Iteration 10; cost = 27007.000 (10975.000); p_cost = 27007.000; accept = 0.311; avg_delta = -0.195; dp = 3098.482; thres = 1559.093; cost_ratio = 0.979; [0]
 Iteration 11; cost = 26442.000 (10975.000); p_cost = 26442.000; accept = 0.285; avg_delta = -0.206; dp = 3317.077; thres = 1452.492; cost_ratio = 0.979; [0]
 Iteration 12; cost = 19739.000 (10975.000); p_cost = 19739.000; accept = 0.255; avg_delta = -2.735; dp = 2860.710; thres = 1364.323; cost_ratio = 0.747; [0]
 Iteration 13; cost = 16671.000 (10975.000); p_cost = 16671.000; accept = 0.197; avg_delta = -1.626; dp = 2728.829; thres = 1292.571; cost_ratio = 0.845; [0]
 Iteration 14; cost = 19082.000 (10975.000); p_cost = 19082.000; accept = 0.195; avg_delta = 1.289; dp = 3205.439; thres = 1241.749; cost_ratio = 1.145; [0]
 Iteration 15; cost = 18693.000 (10975.000); p_cost = 18693.000; accept = 0.173; avg_delta = -0.234; dp = 2845.144; thres = 1193.330; cost_ratio = 0.980; [0]
 Iteration 16; cost = 19925.000 (10975.000); p_cost = 19925.000; accept = 0.166; avg_delta = 0.771; dp = 3405.774; thres = 1151.537; cost_ratio = 1.066; [0]
 Iteration 17; cost = 15019.000 (10975.000); p_cost = 15019.000; accept = 0.164; avg_delta = -3.117; dp = 2918.012; thres = 1112.553; cost_ratio = 0.754; [0]
 Iteration 18; cost = 20631.000 (10975.000); p_cost = 20631.000; accept = 0.161; avg_delta = 3.635; dp = 1943.006; thres = 1075.348; cost_ratio = 1.374; [0]
 Iteration 19; cost = 16940.000 (10975.000); p_cost = 16940.000; accept = 0.160; avg_delta = -2.406; dp = 2219.077; thres = 1039.933; cost_ratio = 0.821; [0]
 Iteration 20; cost = 16869.000 (10975.000); p_cost = 16869.000; accept = 0.136; avg_delta = -0.054; dp = 2374.487; thres = 1005.857; cost_ratio = 0.996; [0]
 Iteration 21; cost = 14639.000 (10975.000); p_cost = 14639.000; accept = 0.139; avg_delta = -1.677; dp = 1924.430; thres = 976.404; cost_ratio = 0.868; [0]
 Iteration 22; cost = 18703.000 (10975.000); p_cost = 18703.000; accept = 0.145; avg_delta = 2.917; dp = 2413.196; thres = 947.505; cost_ratio = 1.278; [0]
 Iteration 23; cost = 14203.000 (10975.000); p_cost = 14203.000; accept = 0.137; avg_delta = -3.414; dp = 1388.652; thres = 918.580; cost_ratio = 0.759; [0]
 Iteration 24; cost = 12585.000 (10975.000); p_cost = 12585.000; accept = 0.125; avg_delta = -1.347; dp = 1477.697; thres = 891.552; cost_ratio = 0.886; [0]
 Iteration 25; cost = 15322.000 (10975.000); p_cost = 15322.000; accept = 0.115; avg_delta = 2.479; dp = 1138.653; thres = 866.744; cost_ratio = 1.217; [0]
 Iteration 26; cost = 13928.000 (10975.000); p_cost = 13928.000; accept = 0.120; avg_delta = -1.209; dp = 1333.245; thres = 843.677; cost_ratio = 0.909; [0]
 Iteration 27; cost = 14530.000 (10975.000); p_cost = 14530.000; accept = 0.121; avg_delta = 0.516; dp = 1230.687; thres = 820.719; cost_ratio = 1.043; [0]
 Iteration 28; cost = 12078.000 (10975.000); p_cost = 12078.000; accept = 0.106; avg_delta = -2.411; dp = 1502.089; thres = 798.251; cost_ratio = 0.831; [0]
 Iteration 29; cost = 12278.000 (10975.000); p_cost = 12278.000; accept = 0.101; avg_delta = 0.207; dp = 96.198; thres = 777.807; cost_ratio = 1.017; [0]
 Iteration 30; cost = 12278.000 (10975.000); p_cost = 12278.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 758.296; cost_ratio = 1.000; [1]
 Iteration 31; cost = 12789.000 (10975.000); p_cost = 12789.000; accept = 0.101; avg_delta = 0.525; dp = 302.997; thres = 739.187; cost_ratio = 1.042; [0]
 Iteration 32; cost = 12799.000 (10975.000); p_cost = 12799.000; accept = 0.108; avg_delta = 0.010; dp = 817.084; thres = 720.599; cost_ratio = 1.001; [0]
 Iteration 33; cost = 11781.000 (10975.000); p_cost = 11781.000; accept = 0.105; avg_delta = -1.010; dp = 302.751; thres = 701.950; cost_ratio = 0.920; [0]
 Iteration 34; cost = 12407.000 (10975.000); p_cost = 12407.000; accept = 0.102; avg_delta = 0.639; dp = 109.057; thres = 684.042; cost_ratio = 1.053; [0]
 Iteration 35; cost = 12407.000 (10975.000); p_cost = 12407.000; accept = 0.104; avg_delta = 0.000; dp = 270.267; thres = 666.797; cost_ratio = 1.000; [1]
 Iteration 36; cost = 12193.000 (10975.000); p_cost = 12193.000; accept = 0.105; avg_delta = -0.213; dp = 127.739; thres = 649.872; cost_ratio = 0.983; [0]
 Iteration 37; cost = 12407.000 (10975.000); p_cost = 12407.000; accept = 0.102; avg_delta = 0.217; dp = 105.949; thres = 633.321; cost_ratio = 1.018; [0]
 Iteration 38; cost = 11781.000 (10975.000); p_cost = 11781.000; accept = 0.102; avg_delta = -0.639; dp = 294.207; thres = 617.327; cost_ratio = 0.950; [0]
 Iteration 39; cost = 12064.000 (10975.000); p_cost = 12064.000; accept = 0.101; avg_delta = 0.293; dp = 49.928; thres = 601.764; cost_ratio = 1.024; [0]
 Iteration 40; cost = 11781.000 (10975.000); p_cost = 11781.000; accept = 0.108; avg_delta = -0.272; dp = 204.708; thres = 586.689; cost_ratio = 0.977; [0]
 Iteration 41; cost = 11367.000 (10975.000); p_cost = 11367.000; accept = 0.105; avg_delta = -0.410; dp = 173.347; thres = 571.519; cost_ratio = 0.965; [0]
 Iteration 42; cost = 11864.000 (10975.000); p_cost = 11864.000; accept = 0.107; avg_delta = 0.482; dp = 229.453; thres = 556.925; cost_ratio = 1.044; [0]
 Iteration 43; cost = 11864.000 (10975.000); p_cost = 11864.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 542.575; cost_ratio = 1.000; [1]
 Iteration 44; cost = 12278.000 (10975.000); p_cost = 12278.000; accept = 0.099; avg_delta = 0.438; dp = 165.868; thres = 529.022; cost_ratio = 1.035; [0]
 Iteration 45; cost = 11864.000 (10975.000); p_cost = 11864.000; accept = 0.102; avg_delta = -0.421; dp = 182.582; thres = 515.873; cost_ratio = 0.966; [0]
 Iteration 46; cost = 12064.000 (10975.000); p_cost = 12064.000; accept = 0.095; avg_delta = 0.219; dp = 90.013; thres = 502.851; cost_ratio = 1.017; [0]
 Iteration 47; cost = 11581.000 (10975.000); p_cost = 11581.000; accept = 0.107; avg_delta = -0.470; dp = 239.375; thres = 490.515; cost_ratio = 0.960; [0]
 Iteration 48; cost = 11367.000 (10975.000); p_cost = 11367.000; accept = 0.099; avg_delta = -0.226; dp = 87.448; thres = 477.892; cost_ratio = 0.982; [0]
 Iteration 49; cost = 11567.000 (10975.000); p_cost = 11567.000; accept = 0.099; avg_delta = 0.210; dp = 89.408; thres = 466.005; cost_ratio = 1.018; [0]
 Iteration 50; cost = 11367.000 (10975.000); p_cost = 11367.000; accept = 0.101; avg_delta = -0.207; dp = 76.401; thres = 454.383; cost_ratio = 0.983; [0]
 Iteration 51; cost = 11367.000 (10975.000); p_cost = 11367.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 442.986; cost_ratio = 1.000; [1]
 Iteration 52; cost = 11781.000 (10975.000); p_cost = 11781.000; accept = 0.100; avg_delta = 0.433; dp = 172.478; thres = 432.003; cost_ratio = 1.036; [0]
 Iteration 53; cost = 11781.000 (10975.000); p_cost = 11781.000; accept = 0.106; avg_delta = 0.000; dp = 50.392; thres = 421.216; cost_ratio = 1.000; [1]
 Iteration 54; cost = 11581.000 (10975.000); p_cost = 11581.000; accept = 0.107; avg_delta = -0.194; dp = 128.979; thres = 410.428; cost_ratio = 0.983; [0]
 Iteration 55; cost = 11989.000 (10975.000); p_cost = 11989.000; accept = 0.098; avg_delta = 0.436; dp = 137.240; thres = 399.857; cost_ratio = 1.035; [0]
 Iteration 56; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.101; avg_delta = -0.617; dp = 267.788; thres = 389.959; cost_ratio = 0.950; [0]
 Iteration 57; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.096; avg_delta = 0.000; dp = 0.003; thres = 380.186; cost_ratio = 1.000; [1]
 Iteration 58; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.099; avg_delta = 0.000; dp = 0.003; thres = 370.814; cost_ratio = 1.000; [2]
 Iteration 59; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.106; avg_delta = 0.000; dp = 0.003; thres = 361.593; cost_ratio = 1.000; [3]
 Iteration 60; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.097; avg_delta = 0.000; dp = 0.003; thres = 352.332; cost_ratio = 1.000; [4]
 Iteration 61; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.095; avg_delta = 0.000; dp = 0.003; thres = 343.643; cost_ratio = 1.000; [5]
 Iteration 62; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.098; avg_delta = 0.000; dp = 0.003; thres = 335.219; cost_ratio = 1.000; [6]
 Iteration 63; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.109; avg_delta = 0.000; dp = 0.003; thres = 326.918; cost_ratio = 1.000; [7]
 Iteration 64; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.106; avg_delta = 0.000; dp = 0.003; thres = 318.454; cost_ratio = 1.000; [8]
 Iteration 65; cost = 11393.000 (10975.000); p_cost = 11393.000; accept = 0.100; avg_delta = 0.000; dp = 0.003; thres = 310.295; cost_ratio = 1.000; [9]
 final cost = 11393 
-> Final cost: Width=18; Gate Mismatches=0; WL=21; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#3-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#2-MCL0#2-MCL0#3-MCL2#7-MCL2#6-MCL2#5-MCL2#4-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.052 s
 ( initial cost = 19543 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33546.000 (19543.000); p_cost = 33546.000; accept = 1.000; avg_delta = 1.459; dp = 2909.636; thres = 99999.000; cost_ratio = 1.717; [0]
 Iteration 2; cost = 32620.000 (19543.000); p_cost = 32620.000; accept = 1.000; avg_delta = -0.096; dp = 2850.914; thres = 47999.520; cost_ratio = 0.972; [0]
 Iteration 3; cost = 34483.000 (19543.000); p_cost = 34483.000; accept = 1.000; avg_delta = 0.194; dp = 2871.859; thres = 23039.770; cost_ratio = 1.057; [0]
 Iteration 4; cost = 38397.000 (19543.000); p_cost = 38397.000; accept = 0.999; avg_delta = 0.408; dp = 2895.348; thres = 11059.089; cost_ratio = 1.114; [0]
 Iteration 5; cost = 31460.000 (19543.000); p_cost = 31460.000; accept = 0.934; avg_delta = -0.774; dp = 3091.340; thres = 5319.877; cost_ratio = 0.819; [0]
 Iteration 6; cost = 30225.000 (19543.000); p_cost = 30225.000; accept = 0.664; avg_delta = -0.194; dp = 3397.451; thres = 2894.308; cost_ratio = 0.961; [0]
 Iteration 7; cost = 26758.000 (19543.000); p_cost = 26758.000; accept = 0.500; avg_delta = -0.722; dp = 3341.281; thres = 2198.658; cost_ratio = 0.885; [0]
 Iteration 8; cost = 26164.000 (19543.000); p_cost = 26164.000; accept = 0.403; avg_delta = -0.153; dp = 3328.242; thres = 1879.967; cost_ratio = 0.978; [0]
 Iteration 9; cost = 29960.000 (19543.000); p_cost = 29960.000; accept = 0.320; avg_delta = 1.235; dp = 3902.069; thres = 1689.611; cost_ratio = 1.145; [0]
 Iteration 10; cost = 27198.000 (19543.000); p_cost = 27198.000; accept = 0.301; avg_delta = -0.957; dp = 3670.221; thres = 1569.254; cost_ratio = 0.908; [0]
 Iteration 11; cost = 19242.000 (19242.000); p_cost = 19242.000; accept = 0.253; avg_delta = -3.270; dp = 3402.292; thres = 1467.007; cost_ratio = 0.707; [0]
 Iteration 12; cost = 18190.000 (18190.000); p_cost = 18190.000; accept = 0.223; avg_delta = -0.492; dp = 3584.846; thres = 1390.554; cost_ratio = 0.945; [0]
 Iteration 13; cost = 12894.000 (12894.000); p_cost = 12894.000; accept = 0.213; avg_delta = -2.585; dp = 3395.363; thres = 1328.290; cost_ratio = 0.709; [0]
 Iteration 14; cost = 22700.000 (12894.000); p_cost = 22700.000; accept = 0.189; avg_delta = 5.418; dp = 3387.487; thres = 1271.469; cost_ratio = 1.761; [0]
 Iteration 15; cost = 16843.000 (12894.000); p_cost = 16843.000; accept = 0.176; avg_delta = -3.462; dp = 2325.611; thres = 1223.440; cost_ratio = 0.742; [0]
 Iteration 16; cost = 18267.000 (12894.000); p_cost = 18267.000; accept = 0.161; avg_delta = 0.923; dp = 2343.596; thres = 1179.969; cost_ratio = 1.085; [0]
 Iteration 17; cost = 23092.000 (12894.000); p_cost = 23092.000; accept = 0.179; avg_delta = 2.802; dp = 2062.331; thres = 1141.128; cost_ratio = 1.264; [0]
 Iteration 18; cost = 18444.000 (12894.000); p_cost = 18444.000; accept = 0.165; avg_delta = -2.927; dp = 2365.716; thres = 1099.947; cost_ratio = 0.799; [0]
 Iteration 19; cost = 15726.000 (12894.000); p_cost = 15726.000; accept = 0.149; avg_delta = -1.903; dp = 2060.735; thres = 1062.900; cost_ratio = 0.853; [0]
 Iteration 20; cost = 15342.000 (12894.000); p_cost = 15342.000; accept = 0.149; avg_delta = -0.269; dp = 2388.257; thres = 1029.883; cost_ratio = 0.976; [0]
 Iteration 21; cost = 18949.000 (12894.000); p_cost = 18949.000; accept = 0.144; avg_delta = 2.616; dp = 3276.813; thres = 997.907; cost_ratio = 1.235; [0]
 Iteration 22; cost = 16671.000 (12894.000); p_cost = 16671.000; accept = 0.129; avg_delta = -1.837; dp = 1299.905; thres = 967.653; cost_ratio = 0.880; [0]
 Iteration 23; cost = 18075.000 (12894.000); p_cost = 18075.000; accept = 0.133; avg_delta = 1.102; dp = 1349.770; thres = 940.228; cost_ratio = 1.084; [0]
 Iteration 24; cost = 21566.000 (12894.000); p_cost = 21566.000; accept = 0.127; avg_delta = 2.869; dp = 1827.393; thres = 913.144; cost_ratio = 1.193; [0]
 Iteration 25; cost = 14904.000 (12894.000); p_cost = 14904.000; accept = 0.114; avg_delta = -6.112; dp = 2072.539; thres = 887.544; cost_ratio = 0.691; [0]
 Iteration 26; cost = 13003.000 (12894.000); p_cost = 13003.000; accept = 0.107; avg_delta = -1.842; dp = 1182.899; thres = 864.072; cost_ratio = 0.872; [0]
 Iteration 27; cost = 13003.000 (12894.000); p_cost = 13003.000; accept = 0.101; avg_delta = 0.000; dp = 0.007; thres = 841.798; cost_ratio = 1.000; [1]
 Iteration 28; cost = 14718.000 (12894.000); p_cost = 14718.000; accept = 0.110; avg_delta = 1.618; dp = 598.455; thres = 820.682; cost_ratio = 1.132; [0]
 Iteration 29; cost = 12401.000 (12401.000); p_cost = 12401.000; accept = 0.111; avg_delta = -2.172; dp = 753.220; thres = 799.266; cost_ratio = 0.843; [0]
 Iteration 30; cost = 12884.000 (12401.000); p_cost = 12884.000; accept = 0.107; avg_delta = 0.470; dp = 467.123; thres = 778.344; cost_ratio = 1.039; [0]
 Iteration 31; cost = 13098.000 (12401.000); p_cost = 13098.000; accept = 0.103; avg_delta = 0.217; dp = 302.738; thres = 758.314; cost_ratio = 1.017; [0]
 Iteration 32; cost = 14007.000 (12401.000); p_cost = 14007.000; accept = 0.106; avg_delta = 0.890; dp = 1260.612; thres = 739.156; cost_ratio = 1.069; [0]
 Iteration 33; cost = 11781.000 (11781.000); p_cost = 11781.000; accept = 0.105; avg_delta = -2.213; dp = 887.813; thres = 720.193; cost_ratio = 0.841; [0]
 Iteration 34; cost = 12207.000 (11781.000); p_cost = 12207.000; accept = 0.104; avg_delta = 0.426; dp = 110.116; thres = 701.835; cost_ratio = 1.036; [0]
 Iteration 35; cost = 11581.000 (11581.000); p_cost = 11581.000; accept = 0.097; avg_delta = -0.672; dp = 277.205; thres = 683.983; cost_ratio = 0.949; [0]
 Iteration 36; cost = 11981.000 (11581.000); p_cost = 11981.000; accept = 0.093; avg_delta = 0.448; dp = 431.709; thres = 667.080; cost_ratio = 1.035; [0]
 Iteration 37; cost = 11781.000 (11581.000); p_cost = 11781.000; accept = 0.104; avg_delta = -0.201; dp = 47.148; thres = 650.858; cost_ratio = 0.983; [0]
 Iteration 38; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.104; avg_delta = -0.414; dp = 311.894; thres = 634.331; cost_ratio = 0.965; [0]
 Iteration 39; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 618.196; cost_ratio = 1.000; [1]
 Iteration 40; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 602.598; cost_ratio = 1.000; [2]
 Iteration 41; cost = 12799.000 (11367.000); p_cost = 12799.000; accept = 0.103; avg_delta = 1.446; dp = 571.362; thres = 587.290; cost_ratio = 1.126; [0]
 Iteration 42; cost = 12712.000 (11367.000); p_cost = 12712.000; accept = 0.099; avg_delta = -0.091; dp = 282.958; thres = 572.421; cost_ratio = 0.993; [0]
 Iteration 43; cost = 11781.000 (11367.000); p_cost = 11781.000; accept = 0.101; avg_delta = -0.963; dp = 744.410; thres = 558.152; cost_ratio = 0.927; [0]
 Iteration 44; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.097; avg_delta = -0.444; dp = 216.641; thres = 544.158; cost_ratio = 0.965; [0]
 Iteration 45; cost = 12698.000 (11367.000); p_cost = 12698.000; accept = 0.105; avg_delta = 1.320; dp = 346.500; thres = 530.705; cost_ratio = 1.117; [0]
 Iteration 46; cost = 11989.000 (11367.000); p_cost = 11989.000; accept = 0.105; avg_delta = -0.702; dp = 302.884; thres = 517.165; cost_ratio = 0.944; [0]
 Iteration 47; cost = 11393.000 (11367.000); p_cost = 11393.000; accept = 0.098; avg_delta = -0.636; dp = 226.911; thres = 503.960; cost_ratio = 0.950; [0]
 Iteration 48; cost = 11393.000 (11367.000); p_cost = 11393.000; accept = 0.102; avg_delta = 0.000; dp = 0.003; thres = 491.480; cost_ratio = 1.000; [1]
 Iteration 49; cost = 11393.000 (11367.000); p_cost = 11393.000; accept = 0.099; avg_delta = 0.000; dp = 0.003; thres = 479.084; cost_ratio = 1.000; [2]
 Iteration 50; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.098; avg_delta = -0.442; dp = 316.848; thres = 467.167; cost_ratio = 0.963; [0]
 Iteration 51; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.099; avg_delta = 0.221; dp = 27.856; thres = 455.560; cost_ratio = 1.019; [0]
 Iteration 52; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.105; avg_delta = -0.209; dp = 104.092; thres = 444.218; cost_ratio = 0.981; [0]
 Iteration 53; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.101; avg_delta = 0.000; dp = 0.005; thres = 432.904; cost_ratio = 1.000; [1]
 Iteration 54; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.104; avg_delta = 0.000; dp = 0.005; thres = 422.023; cost_ratio = 1.000; [2]
 Iteration 55; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.107; avg_delta = 0.204; dp = 62.501; thres = 411.283; cost_ratio = 1.019; [0]
 Iteration 56; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.100; avg_delta = 0.000; dp = 89.500; thres = 400.695; cost_ratio = 1.000; [1]
 Iteration 57; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.104; avg_delta = 0.000; dp = 0.006; thres = 390.686; cost_ratio = 1.000; [2]
 Iteration 58; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.102; avg_delta = 0.000; dp = 101.581; thres = 380.761; cost_ratio = 1.000; [3]
 Iteration 59; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.102; avg_delta = -0.214; dp = 104.958; thres = 371.170; cost_ratio = 0.981; [0]
 Iteration 60; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.106; avg_delta = 0.206; dp = 60.874; thres = 361.805; cost_ratio = 1.019; [0]
 Iteration 61; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.098; avg_delta = 0.000; dp = 0.006; thres = 352.539; cost_ratio = 1.000; [1]
 Iteration 62; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.107; avg_delta = -0.205; dp = 60.410; thres = 343.780; cost_ratio = 0.981; [0]
 Iteration 63; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.104; avg_delta = 0.000; dp = 0.005; thres = 334.941; cost_ratio = 1.000; [1]
 Iteration 64; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.101; avg_delta = 0.217; dp = 104.681; thres = 326.421; cost_ratio = 1.019; [0]
 Iteration 65; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.099; avg_delta = 0.000; dp = 0.006; thres = 318.233; cost_ratio = 1.000; [1]
 Iteration 66; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.104; avg_delta = 0.000; dp = 96.621; thres = 310.301; cost_ratio = 1.000; [2]
 Iteration 67; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.106; avg_delta = -0.207; dp = 64.517; thres = 302.418; cost_ratio = 0.981; [0]
 Iteration 68; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.103; avg_delta = 0.000; dp = 0.005; thres = 294.682; cost_ratio = 1.000; [1]
 Iteration 69; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.105; avg_delta = 0.000; dp = 0.005; thres = 287.231; cost_ratio = 1.000; [2]
 Iteration 70; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.099; avg_delta = 0.000; dp = 56.870; thres = 279.910; cost_ratio = 1.000; [3]
 Iteration 71; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.099; avg_delta = 0.220; dp = 90.538; thres = 272.950; cost_ratio = 1.019; [0]
 Iteration 72; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.101; avg_delta = -0.216; dp = 33.379; thres = 266.146; cost_ratio = 0.981; [0]
 Iteration 73; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.102; avg_delta = 0.000; dp = 0.005; thres = 259.459; cost_ratio = 1.000; [1]
 Iteration 74; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.101; avg_delta = 0.217; dp = 104.989; thres = 252.909; cost_ratio = 1.019; [0]
 Iteration 75; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.103; avg_delta = -0.212; dp = 88.501; thres = 246.563; cost_ratio = 0.981; [0]
 Iteration 76; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.101; avg_delta = 0.000; dp = 15.706; thres = 240.320; cost_ratio = 1.000; [1]
 Iteration 77; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.103; avg_delta = 0.000; dp = 0.005; thres = 234.295; cost_ratio = 1.000; [2]
 Iteration 78; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.104; avg_delta = 0.000; dp = 104.709; thres = 228.363; cost_ratio = 1.000; [3]
 Iteration 79; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.096; avg_delta = 0.000; dp = 0.005; thres = 222.549; cost_ratio = 1.000; [4]
 Iteration 80; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.108; avg_delta = 0.202; dp = 49.750; thres = 217.072; cost_ratio = 1.019; [0]
 Iteration 81; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.096; avg_delta = 0.000; dp = 0.006; thres = 211.457; cost_ratio = 1.000; [1]
 Iteration 82; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.104; avg_delta = 0.000; dp = 0.006; thres = 206.259; cost_ratio = 1.000; [2]
 Iteration 83; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.096; avg_delta = -0.227; dp = 88.319; thres = 201.021; cost_ratio = 0.981; [0]
 Iteration 84; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.103; avg_delta = 0.000; dp = 0.005; thres = 196.066; cost_ratio = 1.000; [1]
 Iteration 85; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.102; avg_delta = 0.000; dp = 0.005; thres = 191.108; cost_ratio = 1.000; [2]
 Iteration 86; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.099; avg_delta = 0.000; dp = 0.005; thres = 186.292; cost_ratio = 1.000; [3]
 Iteration 87; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.098; avg_delta = 0.000; dp = 0.005; thres = 181.646; cost_ratio = 1.000; [4]
 Iteration 88; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.101; avg_delta = 0.000; dp = 0.005; thres = 177.145; cost_ratio = 1.000; [5]
 Iteration 89; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.102; avg_delta = 0.000; dp = 0.005; thres = 172.696; cost_ratio = 1.000; [6]
 Iteration 90; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.098; avg_delta = 0.000; dp = 0.005; thres = 168.340; cost_ratio = 1.000; [7]
 Iteration 91; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.103; avg_delta = 0.000; dp = 0.005; thres = 164.164; cost_ratio = 1.000; [8]
 Iteration 92; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.103; avg_delta = 0.000; dp = 0.005; thres = 160.006; cost_ratio = 1.000; [9]
 final cost = 10975 
-> Routing cell...
-> Routing finished in 4 attempts after 0.052 s
 ( initial cost = 19543 num reps = 9600 problem size = 64 )  Iteration 1; cost = 38797.000 (19543.000); p_cost = 38797.000; accept = 1.000; avg_delta = 2.006; dp = 2922.388; thres = 99999.000; cost_ratio = 1.985; [0]
 Iteration 2; cost = 39358.000 (19543.000); p_cost = 39358.000; accept = 1.000; avg_delta = 0.058; dp = 2928.058; thres = 47999.520; cost_ratio = 1.014; [0]
 Iteration 3; cost = 30454.000 (19543.000); p_cost = 30454.000; accept = 1.000; avg_delta = -0.927; dp = 2954.343; thres = 23039.770; cost_ratio = 0.774; [0]
 Iteration 4; cost = 30882.000 (19543.000); p_cost = 30882.000; accept = 0.999; avg_delta = 0.045; dp = 2907.216; thres = 11059.089; cost_ratio = 1.014; [0]
 Iteration 5; cost = 30168.000 (19543.000); p_cost = 30168.000; accept = 0.936; avg_delta = -0.079; dp = 3067.118; thres = 5323.329; cost_ratio = 0.977; [0]
 Iteration 6; cost = 32588.000 (19543.000); p_cost = 32588.000; accept = 0.693; avg_delta = 0.364; dp = 3258.268; thres = 2884.262; cost_ratio = 1.080; [0]
 Iteration 7; cost = 29786.000 (19543.000); p_cost = 29786.000; accept = 0.473; avg_delta = -0.617; dp = 3161.997; thres = 2134.786; cost_ratio = 0.914; [0]
 Iteration 8; cost = 28810.000 (19543.000); p_cost = 28810.000; accept = 0.362; avg_delta = -0.281; dp = 3628.751; thres = 1853.157; cost_ratio = 0.967; [0]
 Iteration 9; cost = 25154.000 (19543.000); p_cost = 25154.000; accept = 0.341; avg_delta = -1.117; dp = 3862.865; thres = 1694.965; cost_ratio = 0.873; [0]
 Iteration 10; cost = 28698.000 (19543.000); p_cost = 28698.000; accept = 0.290; avg_delta = 1.271; dp = 3365.852; thres = 1562.495; cost_ratio = 1.141; [0]
 Iteration 11; cost = 23125.000 (19543.000); p_cost = 23125.000; accept = 0.276; avg_delta = -2.104; dp = 3858.134; thres = 1465.353; cost_ratio = 0.806; [0]
 Iteration 12; cost = 21339.000 (19543.000); p_cost = 21339.000; accept = 0.243; avg_delta = -0.766; dp = 2596.395; thres = 1380.259; cost_ratio = 0.923; [0]
 Iteration 13; cost = 31079.000 (19543.000); p_cost = 31079.000; accept = 0.217; avg_delta = 4.669; dp = 3301.560; thres = 1311.931; cost_ratio = 1.456; [0]
 Iteration 14; cost = 23021.000 (19543.000); p_cost = 23021.000; accept = 0.217; avg_delta = -3.868; dp = 3831.640; thres = 1254.720; cost_ratio = 0.741; [0]
 Iteration 15; cost = 25673.000 (19543.000); p_cost = 25673.000; accept = 0.192; avg_delta = 1.441; dp = 3073.725; thres = 1200.090; cost_ratio = 1.115; [0]
 Iteration 16; cost = 19630.000 (19543.000); p_cost = 19630.000; accept = 0.185; avg_delta = -3.405; dp = 3306.115; thres = 1154.021; cost_ratio = 0.765; [0]
 Iteration 17; cost = 17469.000 (17469.000); p_cost = 17469.000; accept = 0.152; avg_delta = -1.483; dp = 2289.017; thres = 1111.214; cost_ratio = 0.890; [0]
 Iteration 18; cost = 17539.000 (17469.000); p_cost = 17539.000; accept = 0.160; avg_delta = 0.046; dp = 2211.558; thres = 1076.192; cost_ratio = 1.004; [0]
 Iteration 19; cost = 14534.000 (14534.000); p_cost = 14534.000; accept = 0.146; avg_delta = -2.143; dp = 1876.781; thres = 1040.929; cost_ratio = 0.829; [0]
 Iteration 20; cost = 19866.000 (14534.000); p_cost = 19866.000; accept = 0.135; avg_delta = 4.102; dp = 1695.134; thres = 1009.009; cost_ratio = 1.367; [0]
 Iteration 21; cost = 15736.000 (14534.000); p_cost = 15736.000; accept = 0.139; avg_delta = -3.094; dp = 1612.094; thres = 979.578; cost_ratio = 0.792; [0]
 Iteration 22; cost = 16746.000 (14534.000); p_cost = 16746.000; accept = 0.149; avg_delta = 0.706; dp = 1747.671; thres = 950.515; cost_ratio = 1.064; [0]
 Iteration 23; cost = 14104.000 (14104.000); p_cost = 14104.000; accept = 0.138; avg_delta = -1.988; dp = 1594.939; thres = 920.959; cost_ratio = 0.842; [0]
 Iteration 24; cost = 13882.000 (13882.000); p_cost = 13882.000; accept = 0.124; avg_delta = -0.187; dp = 1716.766; thres = 893.715; cost_ratio = 0.984; [0]
 Iteration 25; cost = 14088.000 (13882.000); p_cost = 14088.000; accept = 0.132; avg_delta = 0.162; dp = 1144.120; thres = 869.020; cost_ratio = 1.015; [0]
 Iteration 26; cost = 16467.000 (13882.000); p_cost = 16467.000; accept = 0.126; avg_delta = 1.964; dp = 1588.671; thres = 844.059; cost_ratio = 1.169; [0]
 Iteration 27; cost = 12207.000 (12207.000); p_cost = 12207.000; accept = 0.115; avg_delta = -3.869; dp = 1398.337; thres = 820.463; cost_ratio = 0.741; [0]
 Iteration 28; cost = 12407.000 (12207.000); p_cost = 12407.000; accept = 0.099; avg_delta = 0.210; dp = 92.953; thres = 798.657; cost_ratio = 1.016; [0]
 Iteration 29; cost = 11781.000 (11781.000); p_cost = 11781.000; accept = 0.102; avg_delta = -0.640; dp = 349.674; thres = 778.749; cost_ratio = 0.950; [0]
 Iteration 30; cost = 12278.000 (11781.000); p_cost = 12278.000; accept = 0.101; avg_delta = 0.513; dp = 401.376; thres = 759.133; cost_ratio = 1.042; [0]
 Iteration 31; cost = 12094.000 (11781.000); p_cost = 12094.000; accept = 0.106; avg_delta = -0.182; dp = 369.279; thres = 740.091; cost_ratio = 0.985; [0]
 Iteration 32; cost = 12078.000 (11781.000); p_cost = 12078.000; accept = 0.107; avg_delta = -0.016; dp = 398.744; thres = 721.169; cost_ratio = 0.999; [0]
 Iteration 33; cost = 12308.000 (11781.000); p_cost = 12308.000; accept = 0.102; avg_delta = 0.235; dp = 85.621; thres = 702.643; cost_ratio = 1.019; [0]
 Iteration 34; cost = 11781.000 (11781.000); p_cost = 11781.000; accept = 0.102; avg_delta = -0.537; dp = 525.079; thres = 684.951; cost_ratio = 0.957; [0]
 Iteration 35; cost = 11981.000 (11781.000); p_cost = 11981.000; accept = 0.099; avg_delta = 0.211; dp = 38.699; thres = 667.669; cost_ratio = 1.017; [0]
 Iteration 36; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.099; avg_delta = -0.645; dp = 246.341; thres = 651.074; cost_ratio = 0.949; [0]
 Iteration 37; cost = 11581.000 (11367.000); p_cost = 11581.000; accept = 0.096; avg_delta = 0.231; dp = 89.215; thres = 634.851; cost_ratio = 1.019; [0]
 Iteration 38; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.101; avg_delta = -0.220; dp = 105.166; thres = 619.200; cost_ratio = 0.982; [0]
 Iteration 39; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 603.629; cost_ratio = 1.000; [1]
 Iteration 40; cost = 11864.000 (11367.000); p_cost = 11864.000; accept = 0.104; avg_delta = 0.496; dp = 232.230; thres = 588.595; cost_ratio = 1.044; [0]
 Iteration 41; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.100; avg_delta = -0.519; dp = 248.410; thres = 573.611; cost_ratio = 0.958; [0]
 Iteration 42; cost = 11567.000 (11367.000); p_cost = 11567.000; accept = 0.104; avg_delta = 0.200; dp = 78.262; thres = 559.282; cost_ratio = 1.018; [0]
 Iteration 43; cost = 11567.000 (11367.000); p_cost = 11567.000; accept = 0.096; avg_delta = 0.000; dp = 42.351; thres = 545.062; cost_ratio = 1.000; [1]
 Iteration 44; cost = 11567.000 (11367.000); p_cost = 11567.000; accept = 0.106; avg_delta = 0.000; dp = 32.221; thres = 531.653; cost_ratio = 1.000; [2]
 Iteration 45; cost = 11781.000 (11367.000); p_cost = 11781.000; accept = 0.107; avg_delta = 0.209; dp = 101.190; thres = 518.048; cost_ratio = 1.019; [0]
 Iteration 46; cost = 11781.000 (11367.000); p_cost = 11781.000; accept = 0.098; avg_delta = 0.000; dp = 84.826; thres = 504.740; cost_ratio = 1.000; [1]
 Iteration 47; cost = 11581.000 (11367.000); p_cost = 11581.000; accept = 0.105; avg_delta = -0.199; dp = 99.565; thres = 492.226; cost_ratio = 0.983; [0]
 Iteration 48; cost = 11781.000 (11367.000); p_cost = 11781.000; accept = 0.102; avg_delta = 0.204; dp = 97.383; thres = 479.673; cost_ratio = 1.017; [0]
 Iteration 49; cost = 11581.000 (11367.000); p_cost = 11581.000; accept = 0.101; avg_delta = -0.206; dp = 103.832; thres = 467.570; cost_ratio = 0.983; [0]
 Iteration 50; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.101; avg_delta = -0.221; dp = 106.990; thres = 455.822; cost_ratio = 0.982; [0]
 Iteration 51; cost = 11581.000 (11367.000); p_cost = 11581.000; accept = 0.100; avg_delta = 0.223; dp = 99.920; thres = 444.388; cost_ratio = 1.019; [0]
 Iteration 52; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.103; avg_delta = -0.216; dp = 106.982; thres = 433.288; cost_ratio = 0.982; [0]
 Iteration 53; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.096; avg_delta = 0.000; dp = 88.799; thres = 422.323; cost_ratio = 1.000; [1]
 Iteration 54; cost = 11781.000 (11367.000); p_cost = 11781.000; accept = 0.102; avg_delta = 0.421; dp = 138.516; thres = 411.937; cost_ratio = 1.036; [0]
 Iteration 55; cost = 11781.000 (11367.000); p_cost = 11781.000; accept = 0.100; avg_delta = 0.000; dp = 97.270; thres = 401.534; cost_ratio = 1.000; [1]
 Iteration 56; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.099; avg_delta = -0.434; dp = 144.293; thres = 391.479; cost_ratio = 0.965; [0]
 Iteration 57; cost = 11185.000 (11185.000); p_cost = 11185.000; accept = 0.105; avg_delta = -0.180; dp = 143.579; thres = 381.721; cost_ratio = 0.984; [0]
 Iteration 58; cost = 11185.000 (11185.000); p_cost = 11185.000; accept = 0.102; avg_delta = 0.000; dp = 0.006; thres = 371.974; cost_ratio = 1.000; [1]
 Iteration 59; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.102; avg_delta = -0.213; dp = 103.916; thres = 362.588; cost_ratio = 0.981; [0]
 Iteration 60; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.105; avg_delta = 0.000; dp = 0.005; thres = 353.432; cost_ratio = 1.000; [1]
 Iteration 61; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.099; avg_delta = 0.000; dp = 0.005; thres = 344.419; cost_ratio = 1.000; [2]
 Iteration 62; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.097; avg_delta = 0.000; dp = 24.179; thres = 335.847; cost_ratio = 1.000; [3]
 Iteration 63; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.102; avg_delta = 0.000; dp = 0.005; thres = 327.561; cost_ratio = 1.000; [4]
 Iteration 64; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.097; avg_delta = 0.000; dp = 0.005; thres = 319.303; cost_ratio = 1.000; [5]
 Iteration 65; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.104; avg_delta = 0.000; dp = 97.231; thres = 311.403; cost_ratio = 1.000; [6]
 Iteration 66; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.107; avg_delta = 0.000; dp = 0.005; thres = 303.478; cost_ratio = 1.000; [7]
 Iteration 67; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.102; avg_delta = 0.213; dp = 104.769; thres = 295.679; cost_ratio = 1.019; [0]
 Iteration 68; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.107; avg_delta = 0.000; dp = 103.809; thres = 288.212; cost_ratio = 1.000; [1]
 Iteration 69; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.099; avg_delta = 0.000; dp = 92.877; thres = 280.783; cost_ratio = 1.000; [2]
 Iteration 70; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.100; avg_delta = 0.000; dp = 0.006; thres = 273.795; cost_ratio = 1.000; [3]
 Iteration 71; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.102; avg_delta = 0.000; dp = 0.006; thres = 266.953; cost_ratio = 1.000; [4]
 Iteration 72; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.099; avg_delta = -0.222; dp = 101.365; thres = 260.217; cost_ratio = 0.981; [0]
 Iteration 73; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.106; avg_delta = 0.206; dp = 89.527; thres = 253.744; cost_ratio = 1.019; [0]
 Iteration 74; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.103; avg_delta = 0.000; dp = 104.944; thres = 247.245; cost_ratio = 1.000; [1]
 Iteration 75; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.101; avg_delta = 0.000; dp = 102.338; thres = 240.989; cost_ratio = 1.000; [2]
 Iteration 76; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.100; avg_delta = 0.000; dp = 0.006; thres = 234.939; cost_ratio = 1.000; [3]
 Iteration 77; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.102; avg_delta = -0.215; dp = 69.993; thres = 229.075; cost_ratio = 0.981; [0]
 Iteration 78; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.107; avg_delta = 0.204; dp = 69.944; thres = 223.312; cost_ratio = 1.019; [0]
 Iteration 79; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.100; avg_delta = -0.219; dp = 102.554; thres = 217.565; cost_ratio = 0.981; [0]
 Iteration 80; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.103; avg_delta = 0.211; dp = 104.980; thres = 212.126; cost_ratio = 1.019; [0]
 Iteration 81; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.095; avg_delta = -0.231; dp = 42.904; thres = 206.749; cost_ratio = 0.981; [0]
 Iteration 82; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.099; avg_delta = 0.000; dp = 0.005; thres = 201.689; cost_ratio = 1.000; [1]
 Iteration 83; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.106; avg_delta = 0.000; dp = 0.005; thres = 196.668; cost_ratio = 1.000; [2]
 Iteration 84; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.100; avg_delta = 0.000; dp = 0.005; thres = 191.637; cost_ratio = 1.000; [3]
 Iteration 85; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.099; avg_delta = 0.000; dp = 0.005; thres = 186.842; cost_ratio = 1.000; [4]
 Iteration 86; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.102; avg_delta = 0.000; dp = 0.005; thres = 182.189; cost_ratio = 1.000; [5]
 Iteration 87; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.106; avg_delta = 0.000; dp = 0.005; thres = 177.590; cost_ratio = 1.000; [6]
 Iteration 88; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.104; avg_delta = 0.000; dp = 0.005; thres = 173.032; cost_ratio = 1.000; [7]
 Iteration 89; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.104; avg_delta = 0.000; dp = 0.005; thres = 168.632; cost_ratio = 1.000; [8]
 Iteration 90; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.104; avg_delta = 0.000; dp = 0.005; thres = 164.350; cost_ratio = 1.000; [9]
 final cost = 10975 
-> Routing cell...
-> Routing finished in 6 attempts after 0.056 s
-> New best transistor ordering found with cost: 4867
 ( initial cost = 19543 num reps = 9600 problem size = 64 )  Iteration 1; cost = 36440.000 (19543.000); p_cost = 36440.000; accept = 1.000; avg_delta = 1.760; dp = 2829.315; thres = 99999.000; cost_ratio = 1.865; [0]
 Iteration 2; cost = 37056.000 (19543.000); p_cost = 37056.000; accept = 1.000; avg_delta = 0.064; dp = 2870.021; thres = 47999.520; cost_ratio = 1.017; [0]
 Iteration 3; cost = 36620.000 (19543.000); p_cost = 36620.000; accept = 1.000; avg_delta = -0.045; dp = 2902.948; thres = 23039.770; cost_ratio = 0.988; [0]
 Iteration 4; cost = 40756.000 (19543.000); p_cost = 40756.000; accept = 0.999; avg_delta = 0.431; dp = 2862.408; thres = 11059.089; cost_ratio = 1.113; [0]
 Iteration 5; cost = 35055.000 (19543.000); p_cost = 35055.000; accept = 0.935; avg_delta = -0.635; dp = 3045.197; thres = 5317.575; cost_ratio = 0.860; [0]
 Iteration 6; cost = 33609.000 (19543.000); p_cost = 33609.000; accept = 0.676; avg_delta = -0.223; dp = 3208.572; thres = 2885.291; cost_ratio = 0.959; [0]
 Iteration 7; cost = 27836.000 (19543.000); p_cost = 27836.000; accept = 0.485; avg_delta = -1.240; dp = 3562.932; thres = 2168.046; cost_ratio = 0.828; [0]
 Iteration 8; cost = 30915.000 (19543.000); p_cost = 30915.000; accept = 0.412; avg_delta = 0.778; dp = 3249.708; thres = 1869.806; cost_ratio = 1.111; [0]
 Iteration 9; cost = 28046.000 (19543.000); p_cost = 28046.000; accept = 0.333; avg_delta = -0.899; dp = 2798.610; thres = 1673.571; cost_ratio = 0.907; [0]
 Iteration 10; cost = 19618.000 (19543.000); p_cost = 19618.000; accept = 0.299; avg_delta = -2.931; dp = 3078.257; thres = 1547.530; cost_ratio = 0.699; [0]
 Iteration 11; cost = 27262.000 (19543.000); p_cost = 27262.000; accept = 0.279; avg_delta = 2.859; dp = 3331.576; thres = 1447.182; cost_ratio = 1.390; [0]
 Iteration 12; cost = 30915.000 (19543.000); p_cost = 30915.000; accept = 0.252; avg_delta = 1.513; dp = 3534.227; thres = 1362.098; cost_ratio = 1.134; [0]
 Iteration 13; cost = 24599.000 (19543.000); p_cost = 24599.000; accept = 0.227; avg_delta = -2.904; dp = 3295.423; thres = 1291.757; cost_ratio = 0.796; [0]
 Iteration 14; cost = 19200.000 (19200.000); p_cost = 19200.000; accept = 0.196; avg_delta = -2.872; dp = 3115.477; thres = 1232.768; cost_ratio = 0.781; [0]
 Iteration 15; cost = 17200.000 (17200.000); p_cost = 17200.000; accept = 0.182; avg_delta = -1.143; dp = 2944.880; thres = 1184.474; cost_ratio = 0.896; [0]
 Iteration 16; cost = 22352.000 (17200.000); p_cost = 22352.000; accept = 0.167; avg_delta = 3.212; dp = 2300.906; thres = 1141.105; cost_ratio = 1.300; [0]
 Iteration 17; cost = 16209.000 (16209.000); p_cost = 16209.000; accept = 0.149; avg_delta = -4.299; dp = 1459.324; thres = 1102.354; cost_ratio = 0.725; [0]
 Iteration 18; cost = 18325.000 (16209.000); p_cost = 18325.000; accept = 0.154; avg_delta = 1.436; dp = 1554.044; thres = 1068.095; cost_ratio = 1.131; [0]
 Iteration 19; cost = 16554.000 (16209.000); p_cost = 16554.000; accept = 0.151; avg_delta = -1.218; dp = 2595.838; thres = 1034.142; cost_ratio = 0.903; [0]
 Iteration 20; cost = 15730.000 (15730.000); p_cost = 15730.000; accept = 0.130; avg_delta = -0.662; dp = 1288.487; thres = 1001.598; cost_ratio = 0.950; [0]
 Iteration 21; cost = 17980.000 (15730.000); p_cost = 17980.000; accept = 0.149; avg_delta = 1.568; dp = 1941.695; thres = 973.143; cost_ratio = 1.143; [0]
 Iteration 22; cost = 17344.000 (15730.000); p_cost = 17344.000; accept = 0.142; avg_delta = -0.465; dp = 1660.310; thres = 942.809; cost_ratio = 0.965; [0]
 Iteration 23; cost = 16439.000 (15730.000); p_cost = 16439.000; accept = 0.138; avg_delta = -0.686; dp = 1857.892; thres = 914.394; cost_ratio = 0.948; [0]
 Iteration 24; cost = 19305.000 (15730.000); p_cost = 19305.000; accept = 0.136; avg_delta = 2.188; dp = 2013.477; thres = 887.462; cost_ratio = 1.174; [0]
 Iteration 25; cost = 13134.000 (13134.000); p_cost = 13134.000; accept = 0.115; avg_delta = -5.605; dp = 1517.563; thres = 861.450; cost_ratio = 0.680; [0]
 Iteration 26; cost = 16124.000 (13134.000); p_cost = 16124.000; accept = 0.113; avg_delta = 2.756; dp = 1179.379; thres = 838.556; cost_ratio = 1.228; [0]
 Iteration 27; cost = 14407.000 (13134.000); p_cost = 14407.000; accept = 0.115; avg_delta = -1.551; dp = 915.626; thres = 816.429; cost_ratio = 0.894; [0]
 Iteration 28; cost = 11981.000 (11981.000); p_cost = 11981.000; accept = 0.109; avg_delta = -2.313; dp = 1207.681; thres = 794.672; cost_ratio = 0.832; [0]
 Iteration 29; cost = 12407.000 (11981.000); p_cost = 12407.000; accept = 0.102; avg_delta = 0.436; dp = 181.252; thres = 774.035; cost_ratio = 1.036; [0]
 Iteration 30; cost = 12407.000 (11981.000); p_cost = 12407.000; accept = 0.100; avg_delta = 0.000; dp = 312.953; thres = 754.546; cost_ratio = 1.000; [1]
 Iteration 31; cost = 11781.000 (11781.000); p_cost = 11781.000; accept = 0.102; avg_delta = -0.641; dp = 327.112; thres = 735.666; cost_ratio = 0.950; [0]
 Iteration 32; cost = 12278.000 (11781.000); p_cost = 12278.000; accept = 0.094; avg_delta = 0.549; dp = 88.130; thres = 717.143; cost_ratio = 1.042; [0]
 Iteration 33; cost = 11781.000 (11781.000); p_cost = 11781.000; accept = 0.103; avg_delta = -0.502; dp = 122.157; thres = 699.607; cost_ratio = 0.960; [0]
 Iteration 34; cost = 11781.000 (11781.000); p_cost = 11781.000; accept = 0.097; avg_delta = 0.000; dp = 110.139; thres = 681.887; cost_ratio = 1.000; [1]
 Iteration 35; cost = 12078.000 (11781.000); p_cost = 12078.000; accept = 0.098; avg_delta = 0.315; dp = 205.462; thres = 665.022; cost_ratio = 1.025; [0]
 Iteration 36; cost = 12397.000 (11781.000); p_cost = 12397.000; accept = 0.102; avg_delta = 0.325; dp = 173.803; thres = 648.506; cost_ratio = 1.026; [0]
 Iteration 37; cost = 11567.000 (11567.000); p_cost = 11567.000; accept = 0.096; avg_delta = -0.897; dp = 295.992; thres = 632.143; cost_ratio = 0.933; [0]
 Iteration 38; cost = 11864.000 (11567.000); p_cost = 11864.000; accept = 0.103; avg_delta = 0.299; dp = 235.649; thres = 616.566; cost_ratio = 1.026; [0]
 Iteration 39; cost = 12395.000 (11567.000); p_cost = 12395.000; accept = 0.096; avg_delta = 0.573; dp = 214.558; thres = 600.943; cost_ratio = 1.045; [0]
 Iteration 40; cost = 11993.000 (11567.000); p_cost = 11993.000; accept = 0.099; avg_delta = -0.422; dp = 109.716; thres = 586.128; cost_ratio = 0.968; [0]
 Iteration 41; cost = 12407.000 (11567.000); p_cost = 12407.000; accept = 0.105; avg_delta = 0.409; dp = 140.324; thres = 571.524; cost_ratio = 1.035; [0]
 Iteration 42; cost = 12302.000 (11567.000); p_cost = 12302.000; accept = 0.100; avg_delta = -0.109; dp = 48.651; thres = 556.924; cost_ratio = 0.992; [0]
 Iteration 43; cost = 12278.000 (11567.000); p_cost = 12278.000; accept = 0.098; avg_delta = -0.025; dp = 142.019; thres = 542.983; cost_ratio = 0.998; [0]
 Iteration 44; cost = 12278.000 (11567.000); p_cost = 12278.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 529.504; cost_ratio = 1.000; [1]
 Iteration 45; cost = 13829.000 (11567.000); p_cost = 13829.000; accept = 0.101; avg_delta = 1.599; dp = 254.147; thres = 516.001; cost_ratio = 1.126; [0]
 Iteration 46; cost = 11775.000 (11567.000); p_cost = 11775.000; accept = 0.103; avg_delta = -2.083; dp = 464.593; thres = 503.047; cost_ratio = 0.851; [0]
 Iteration 47; cost = 11981.000 (11567.000); p_cost = 11981.000; accept = 0.102; avg_delta = 0.211; dp = 94.042; thres = 490.333; cost_ratio = 1.017; [0]
 Iteration 48; cost = 11567.000 (11567.000); p_cost = 11567.000; accept = 0.101; avg_delta = -0.426; dp = 224.022; thres = 477.987; cost_ratio = 0.965; [0]
 Iteration 49; cost = 11367.000 (11367.000); p_cost = 11367.000; accept = 0.102; avg_delta = -0.205; dp = 43.889; thres = 465.977; cost_ratio = 0.983; [0]
 Iteration 50; cost = 11581.000 (11367.000); p_cost = 11581.000; accept = 0.103; avg_delta = 0.217; dp = 91.572; thres = 454.249; cost_ratio = 1.019; [0]
 Iteration 51; cost = 11781.000 (11367.000); p_cost = 11781.000; accept = 0.099; avg_delta = 0.209; dp = 80.756; thres = 442.768; cost_ratio = 1.017; [0]
 Iteration 52; cost = 11781.000 (11367.000); p_cost = 11781.000; accept = 0.103; avg_delta = 0.000; dp = 95.509; thres = 431.722; cost_ratio = 1.000; [1]
 Iteration 53; cost = 11567.000 (11367.000); p_cost = 11567.000; accept = 0.106; avg_delta = -0.210; dp = 94.314; thres = 420.783; cost_ratio = 0.982; [0]
 Iteration 54; cost = 11185.000 (11185.000); p_cost = 11185.000; accept = 0.104; avg_delta = -0.381; dp = 311.136; thres = 409.992; cost_ratio = 0.967; [0]
 Iteration 55; cost = 11185.000 (11185.000); p_cost = 11185.000; accept = 0.103; avg_delta = 0.000; dp = 0.006; thres = 399.559; cost_ratio = 1.000; [1]
 Iteration 56; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.107; avg_delta = -0.204; dp = 97.609; thres = 389.456; cost_ratio = 0.981; [0]
 Iteration 57; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.103; avg_delta = 0.211; dp = 103.062; thres = 379.438; cost_ratio = 1.019; [0]
 Iteration 58; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.101; avg_delta = 0.000; dp = 0.006; thres = 369.820; cost_ratio = 1.000; [1]
 Iteration 59; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.099; avg_delta = 0.000; dp = 92.981; thres = 360.551; cost_ratio = 1.000; [2]
 Iteration 60; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.104; avg_delta = 0.000; dp = 0.006; thres = 351.560; cost_ratio = 1.000; [3]
 Iteration 61; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.104; avg_delta = -0.211; dp = 95.974; thres = 342.621; cost_ratio = 0.981; [0]
 Iteration 62; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.098; avg_delta = 0.000; dp = 0.005; thres = 333.932; cost_ratio = 1.000; [1]
 Iteration 63; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.102; avg_delta = 0.000; dp = 75.644; thres = 325.649; cost_ratio = 1.000; [2]
 Iteration 64; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.103; avg_delta = 0.213; dp = 56.357; thres = 317.457; cost_ratio = 1.019; [0]
 Iteration 65; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.098; avg_delta = 0.000; dp = 0.006; thres = 309.426; cost_ratio = 1.000; [1]
 Iteration 66; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.096; avg_delta = -0.228; dp = 76.394; thres = 301.739; cost_ratio = 0.981; [0]
 Iteration 67; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.104; avg_delta = 0.000; dp = 92.633; thres = 294.312; cost_ratio = 1.000; [1]
 Iteration 68; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.101; avg_delta = 0.000; dp = 0.005; thres = 286.839; cost_ratio = 1.000; [2]
 Iteration 69; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.102; avg_delta = 0.000; dp = 0.005; thres = 279.638; cost_ratio = 1.000; [3]
 Iteration 70; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.103; avg_delta = 0.000; dp = 0.005; thres = 272.579; cost_ratio = 1.000; [4]
 Iteration 71; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.106; avg_delta = 0.000; dp = 0.005; thres = 265.672; cost_ratio = 1.000; [5]
 Iteration 72; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.103; avg_delta = 0.000; dp = 0.005; thres = 258.859; cost_ratio = 1.000; [6]
 Iteration 73; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.099; avg_delta = 0.221; dp = 104.781; thres = 252.306; cost_ratio = 1.019; [0]
 Iteration 74; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.102; avg_delta = 0.000; dp = 0.006; thres = 246.024; cost_ratio = 1.000; [1]
 Iteration 75; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.104; avg_delta = 0.000; dp = 97.670; thres = 239.816; cost_ratio = 1.000; [2]
 Iteration 76; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.106; avg_delta = 0.000; dp = 0.006; thres = 233.722; cost_ratio = 1.000; [3]
 Iteration 77; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.100; avg_delta = -0.219; dp = 49.259; thres = 227.728; cost_ratio = 0.981; [0]
 Iteration 78; cost = 11185.000 (10975.000); p_cost = 11185.000; accept = 0.098; avg_delta = 0.223; dp = 101.980; thres = 222.035; cost_ratio = 1.019; [0]
 Iteration 79; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.106; avg_delta = -0.206; dp = 104.745; thres = 216.527; cost_ratio = 0.981; [0]
 Iteration 80; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.103; avg_delta = 0.000; dp = 88.064; thres = 210.975; cost_ratio = 1.000; [1]
 Iteration 81; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.102; avg_delta = 0.000; dp = 0.005; thres = 205.636; cost_ratio = 1.000; [2]
 Iteration 82; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.103; avg_delta = 0.000; dp = 0.005; thres = 200.449; cost_ratio = 1.000; [3]
 Iteration 83; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.105; avg_delta = 0.000; dp = 0.005; thres = 195.385; cost_ratio = 1.000; [4]
 Iteration 84; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.107; avg_delta = 0.000; dp = 0.005; thres = 190.402; cost_ratio = 1.000; [5]
 Iteration 85; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.103; avg_delta = 0.000; dp = 0.005; thres = 185.494; cost_ratio = 1.000; [6]
 Iteration 86; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.099; avg_delta = 0.000; dp = 0.005; thres = 180.798; cost_ratio = 1.000; [7]
 Iteration 87; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.099; avg_delta = 0.000; dp = 0.005; thres = 176.301; cost_ratio = 1.000; [8]
 Iteration 88; cost = 10975.000 (10975.000); p_cost = 10975.000; accept = 0.101; avg_delta = 0.000; dp = 0.005; thres = 171.915; cost_ratio = 1.000; [9]
 final cost = 10975 
-> Routing cell...
-> Routing finished in 6 attempts after 0.055 s
-> Final cost: Width=18; Gate Mismatches=0; WL=21; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL2#3-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#4-MCL2#5-MCL2#6-MCL2#7-MCL0#3-MCL0#2-MCL1#2-MCL1#3-
-> Routing cell...
-> Routing finished in 6 attempts after 0.055 s

-> Cost before optimization:4867
-> Optimizing routing graph...
-> Cost after optimization: 4856
-> Runtime = 30.664 s

-> Cost before optimization:4856
-> Optimizing routing graph...
-> Cost after optimization: 4856
-> Runtime = 14.623 s
-> Compacting layout...
-> Calling LP Solver (15253 variables, 22737 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2023-12-15
Using license file /home/flynn/gurobi.lic

Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)
Copyright (c) 2023, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 22738 rows, 9529 columns, 86177 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 22738 rows, 9529 columns and 86177 nonzeros
Model fingerprint: 0x44169b99

Model fingerprint: 0x44169b99
Variable types: 0 continuous, 9529 integer (6580 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 7074 rows and 2883 columns
Presolve time: 0.19s
Presolved: 15664 rows, 6646 columns, 48159 nonzeros
Variable types: 0 continuous, 6646 integer (4977 binary)

Root relaxation: objective 4.496316e+06, 4376 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4496315.96    0 1091          - 4496315.96      -     -    0s
     0     0 4496315.96    0 1091          - 4496315.96      -     -    0s
     0     0 4496826.54    0  966          - 4496826.54      -     -    1s
     0     0 4497100.46    0  901          - 4497100.46      -     -    1s
     0     0 4497103.37    0  942          - 4497103.37      -     -    1s
     0     0 4497301.86    0 1098          - 4497301.86      -     -    1s
     0     0 4497305.60    0 1029          - 4497305.60      -     -    1s
     0     0 4497305.60    0 1027          - 4497305.60      -     -    1s
     0     0 4497353.76    0 1204          - 4497353.76      -     -    1s
     0     0 4497354.11    0 1207          - 4497354.11      -     -    1s
     0     0 4497366.10    0 1267          - 4497366.10      -     -    1s
     0     0 4497369.70    0 1288          - 4497369.70      -     -    1s
     0     0 4497369.99    0 1292          - 4497369.99      -     -    1s
     0     0 4497374.36    0 1341          - 4497374.36      -     -    2s
     0     0 4497374.36    0 1341          - 4497374.36      -     -    2s
     0     0 4497375.63    0 1284          - 4497375.63      -     -    2s
     0     0 4497375.63    0 1282          - 4497375.63      -     -    2s
     0     0 4497375.63    0 1340          - 4497375.63      -     -    2s
     0     0 4497375.63    0 1347          - 4497375.63      -     -    2s
     0     0 4497376.72    0 1186          - 4497376.72      -     -    2s
     0     0 4497376.72    0 1186          - 4497376.72      -     -    3s
H    0     0                    4908869.0000 4497376.72  8.38%     -    4s
H    0     0                    4499600.0000 4497376.72  0.05%     -    4s
     0     2 4498679.03    0 1202 4499600.00 4498679.03  0.02%     -    5s
H  159   100                    4499580.0000 4499000.44  0.01%  38.5    5s
H  161   100                    4499576.0000 4499037.95  0.01%  38.7    5s
* 2255  1254              78    4499561.0000 4499314.14  0.01%  10.3    7s

Cutting planes:
  Gomory: 35
  Cover: 3
  Implied bound: 31
  MIR: 151
  StrongCG: 7
  Zero half: 16
  RLT: 53
  Relax-and-lift: 4

Explored 2494 nodes (32851 simplex iterations) in 7.04 seconds (4.53 work units)
Thread count was 32 (of 64 available processors)

Solution count 5: 4.49956e+06 4.49958e+06 4.49958e+06 ... 4.90887e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.499561000000e+06, best bound 4.499314142799e+06, gap 0.0055%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell COMPLEX5: 84s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/outputs/multiplier//GDSIILTable.txt
-> Saving layout COMPLEX5 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/outputs/multiplier//COMPLEX5.gds
