218.89679999999993  <- compared to Astran GDS area
1.1998882492490537 % <- compared to Astran GDS area
218.89679999999993  <- compared to GSCL GDS area
1.1998882492490537 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX10', 52, 3, '[OAI21X1,NOR2X1,NOR2X1]')
('COMPLEX7', 38, 4, '[NOR3X1,INVX1,INVX1,AOI21X1]')
('COMPLEX4', 45, 3, '[OAI21X1,INVX1,INVX1]')

runtime: 351.6738841533661  (s)

Total runtime: 351.6946680545807 (s)
