astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX7.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX7.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX7.sp
-> Selecting cell netlist: COMPLEX7
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 19 -> P(11) N(8)
-> Number of transistors after folding: 19 -> P(11) N(8)
-> Placing transistors...
 ( initial cost = 34348 num reps = 18150 problem size = 121 )  Iteration 1; cost = 49133.000 (34348.000); p_cost = 49133.000; accept = 1.000; avg_delta = 0.815; dp = 3452.298; thres = 99999.000; cost_ratio = 1.430; [0]
 Iteration 2; cost = 53033.000 (34348.000); p_cost = 53033.000; accept = 1.000; avg_delta = 0.215; dp = 3424.762; thres = 47999.520; cost_ratio = 1.079; [0]
 Iteration 3; cost = 43227.000 (34348.000); p_cost = 43227.000; accept = 1.000; avg_delta = -0.540; dp = 3425.428; thres = 23039.770; cost_ratio = 0.815; [0]
 Iteration 4; cost = 45653.000 (34348.000); p_cost = 45653.000; accept = 0.998; avg_delta = 0.134; dp = 3399.234; thres = 11059.089; cost_ratio = 1.056; [0]
 Iteration 5; cost = 46082.000 (34348.000); p_cost = 46082.000; accept = 0.908; avg_delta = 0.026; dp = 3641.205; thres = 5331.493; cost_ratio = 1.009; [0]
 Iteration 6; cost = 44752.000 (34348.000); p_cost = 44752.000; accept = 0.656; avg_delta = -0.112; dp = 3677.855; thres = 3026.571; cost_ratio = 0.971; [0]
 Iteration 7; cost = 39148.000 (34348.000); p_cost = 39148.000; accept = 0.474; avg_delta = -0.652; dp = 3850.270; thres = 2314.862; cost_ratio = 0.875; [0]
 Iteration 8; cost = 35927.000 (34348.000); p_cost = 35927.000; accept = 0.399; avg_delta = -0.445; dp = 3812.943; thres = 2008.947; cost_ratio = 0.918; [0]
 Iteration 9; cost = 35106.000 (34348.000); p_cost = 35106.000; accept = 0.350; avg_delta = -0.129; dp = 3723.214; thres = 1808.848; cost_ratio = 0.977; [0]
 Iteration 10; cost = 29032.000 (29032.000); p_cost = 29032.000; accept = 0.310; avg_delta = -1.079; dp = 3378.906; thres = 1661.582; cost_ratio = 0.827; [0]
 Iteration 11; cost = 30395.000 (29032.000); p_cost = 30395.000; accept = 0.276; avg_delta = 0.272; dp = 3683.767; thres = 1548.498; cost_ratio = 1.047; [0]
 Iteration 12; cost = 28303.000 (28303.000); p_cost = 28303.000; accept = 0.247; avg_delta = -0.466; dp = 2990.306; thres = 1458.511; cost_ratio = 0.931; [0]
 Iteration 13; cost = 33880.000 (28303.000); p_cost = 33880.000; accept = 0.249; avg_delta = 1.234; dp = 3450.790; thres = 1384.771; cost_ratio = 1.197; [0]
 Iteration 14; cost = 27241.000 (27241.000); p_cost = 27241.000; accept = 0.227; avg_delta = -1.615; dp = 3466.586; thres = 1314.154; cost_ratio = 0.804; [0]
 Iteration 15; cost = 28629.000 (27241.000); p_cost = 28629.000; accept = 0.208; avg_delta = 0.368; dp = 3313.887; thres = 1254.161; cost_ratio = 1.051; [0]
 Iteration 16; cost = 32315.000 (27241.000); p_cost = 32315.000; accept = 0.196; avg_delta = 1.035; dp = 3128.277; thres = 1201.950; cost_ratio = 1.129; [0]
 Iteration 17; cost = 30507.000 (27241.000); p_cost = 30507.000; accept = 0.195; avg_delta = -0.510; dp = 3185.305; thres = 1154.764; cost_ratio = 0.944; [0]
 Iteration 18; cost = 31352.000 (27241.000); p_cost = 31352.000; accept = 0.176; avg_delta = 0.265; dp = 3129.115; thres = 1109.668; cost_ratio = 1.028; [0]
 Iteration 19; cost = 27523.000 (27241.000); p_cost = 27523.000; accept = 0.171; avg_delta = -1.232; dp = 2527.718; thres = 1070.357; cost_ratio = 0.878; [0]
 Iteration 20; cost = 29931.000 (27241.000); p_cost = 29931.000; accept = 0.171; avg_delta = 0.775; dp = 2512.789; thres = 1033.246; cost_ratio = 1.087; [0]
 Iteration 21; cost = 22796.000 (22796.000); p_cost = 22796.000; accept = 0.157; avg_delta = -2.509; dp = 2215.485; thres = 997.423; cost_ratio = 0.762; [0]
 Iteration 22; cost = 22679.000 (22679.000); p_cost = 22679.000; accept = 0.153; avg_delta = -0.042; dp = 2226.457; thres = 965.229; cost_ratio = 0.995; [0]
 Iteration 23; cost = 23681.000 (22679.000); p_cost = 23681.000; accept = 0.144; avg_delta = 0.383; dp = 2251.362; thres = 934.635; cost_ratio = 1.044; [0]
 Iteration 24; cost = 29514.000 (22679.000); p_cost = 29514.000; accept = 0.141; avg_delta = 2.282; dp = 2573.869; thres = 906.249; cost_ratio = 1.246; [0]
 Iteration 25; cost = 22350.000 (22350.000); p_cost = 22350.000; accept = 0.135; avg_delta = -2.918; dp = 1455.828; thres = 879.138; cost_ratio = 0.757; [0]
 Iteration 26; cost = 25939.000 (22350.000); p_cost = 25939.000; accept = 0.142; avg_delta = 1.392; dp = 2040.681; thres = 853.513; cost_ratio = 1.161; [0]
 Iteration 27; cost = 23947.000 (22350.000); p_cost = 23947.000; accept = 0.138; avg_delta = -0.795; dp = 2451.753; thres = 827.833; cost_ratio = 0.923; [0]
 Iteration 28; cost = 22285.000 (22285.000); p_cost = 22285.000; accept = 0.124; avg_delta = -0.738; dp = 1497.922; thres = 803.379; cost_ratio = 0.931; [0]
 Iteration 29; cost = 22075.000 (22075.000); p_cost = 22075.000; accept = 0.124; avg_delta = -0.093; dp = 2086.372; thres = 781.133; cost_ratio = 0.991; [0]
 Iteration 30; cost = 21948.000 (21948.000); p_cost = 21948.000; accept = 0.129; avg_delta = -0.054; dp = 1382.807; thres = 759.481; cost_ratio = 0.994; [0]
 Iteration 31; cost = 21431.000 (21431.000); p_cost = 21431.000; accept = 0.127; avg_delta = -0.225; dp = 1405.430; thres = 737.931; cost_ratio = 0.976; [0]
 Iteration 32; cost = 20449.000 (20449.000); p_cost = 20449.000; accept = 0.121; avg_delta = -0.446; dp = 1510.796; thres = 717.258; cost_ratio = 0.954; [0]
 Iteration 33; cost = 20514.000 (20449.000); p_cost = 20514.000; accept = 0.118; avg_delta = 0.030; dp = 1370.999; thres = 697.643; cost_ratio = 1.003; [0]
 Iteration 34; cost = 21746.000 (20449.000); p_cost = 21746.000; accept = 0.118; avg_delta = 0.577; dp = 837.289; thres = 678.837; cost_ratio = 1.060; [0]
 Iteration 35; cost = 20419.000 (20419.000); p_cost = 20419.000; accept = 0.112; avg_delta = -0.653; dp = 945.216; thres = 660.559; cost_ratio = 0.939; [0]
 Iteration 36; cost = 20215.000 (20215.000); p_cost = 20215.000; accept = 0.116; avg_delta = -0.097; dp = 1204.136; thres = 643.208; cost_ratio = 0.990; [0]
 Iteration 37; cost = 19510.000 (19510.000); p_cost = 19510.000; accept = 0.116; avg_delta = -0.335; dp = 1467.521; thres = 626.043; cost_ratio = 0.965; [0]
 Iteration 38; cost = 18985.000 (18985.000); p_cost = 18985.000; accept = 0.112; avg_delta = -0.259; dp = 951.699; thres = 609.311; cost_ratio = 0.973; [0]
 Iteration 39; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.105; avg_delta = -1.220; dp = 1208.903; thres = 593.325; cost_ratio = 0.877; [0]
 Iteration 40; cost = 18767.000 (16656.000); p_cost = 18767.000; accept = 0.103; avg_delta = 1.134; dp = 771.152; thres = 578.177; cost_ratio = 1.127; [0]
 Iteration 41; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.102; avg_delta = -1.139; dp = 880.416; thres = 563.571; cost_ratio = 0.888; [0]
 Iteration 42; cost = 16973.000 (16656.000); p_cost = 16973.000; accept = 0.098; avg_delta = 0.178; dp = 614.322; thres = 549.362; cost_ratio = 1.019; [0]
 Iteration 43; cost = 17068.000 (16656.000); p_cost = 17068.000; accept = 0.098; avg_delta = 0.053; dp = 627.419; thres = 535.730; cost_ratio = 1.006; [0]
 Iteration 44; cost = 17585.000 (16656.000); p_cost = 17585.000; accept = 0.096; avg_delta = 0.295; dp = 613.685; thres = 522.422; cost_ratio = 1.030; [0]
 Iteration 45; cost = 17391.000 (16656.000); p_cost = 17391.000; accept = 0.103; avg_delta = -0.104; dp = 639.194; thres = 509.545; cost_ratio = 0.989; [0]
 Iteration 46; cost = 17391.000 (16656.000); p_cost = 17391.000; accept = 0.096; avg_delta = 0.000; dp = 437.806; thres = 496.644; cost_ratio = 1.000; [1]
 Iteration 47; cost = 18278.000 (16656.000); p_cost = 18278.000; accept = 0.095; avg_delta = 0.515; dp = 593.675; thres = 484.405; cost_ratio = 1.051; [0]
 Iteration 48; cost = 18387.000 (16656.000); p_cost = 18387.000; accept = 0.103; avg_delta = 0.058; dp = 580.802; thres = 472.539; cost_ratio = 1.006; [0]
 Iteration 49; cost = 18161.000 (16656.000); p_cost = 18161.000; accept = 0.099; avg_delta = -0.126; dp = 443.196; thres = 460.567; cost_ratio = 0.988; [0]
 Iteration 50; cost = 19697.000 (16656.000); p_cost = 19697.000; accept = 0.108; avg_delta = 0.780; dp = 640.144; thres = 449.096; cost_ratio = 1.085; [0]
 Iteration 51; cost = 20869.000 (16656.000); p_cost = 20869.000; accept = 0.107; avg_delta = 0.603; dp = 455.685; thres = 437.474; cost_ratio = 1.060; [0]
 Iteration 52; cost = 18072.000 (16656.000); p_cost = 18072.000; accept = 0.098; avg_delta = -1.572; dp = 974.960; thres = 426.213; cost_ratio = 0.866; [0]
 Iteration 53; cost = 17278.000 (16656.000); p_cost = 17278.000; accept = 0.100; avg_delta = -0.438; dp = 652.843; thres = 415.641; cost_ratio = 0.956; [0]
 Iteration 54; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.099; avg_delta = -0.348; dp = 164.169; thres = 405.254; cost_ratio = 0.964; [0]
 Iteration 55; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.094; avg_delta = 0.000; dp = 144.026; thres = 395.183; cost_ratio = 1.000; [1]
 Iteration 56; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.097; avg_delta = 0.113; dp = 182.267; thres = 385.525; cost_ratio = 1.012; [0]
 Iteration 57; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.095; avg_delta = 0.000; dp = 107.699; thres = 375.990; cost_ratio = 1.000; [1]
 Iteration 58; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.096; avg_delta = 0.000; dp = 134.831; thres = 366.768; cost_ratio = 1.000; [2]
 Iteration 59; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.094; avg_delta = 0.007; dp = 130.114; thres = 357.740; cost_ratio = 1.001; [0]
 Iteration 60; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.093; avg_delta = -0.125; dp = 107.981; thres = 349.010; cost_ratio = 0.987; [0]
 Iteration 61; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.094; avg_delta = 0.118; dp = 100.136; thres = 340.513; cost_ratio = 1.012; [0]
 Iteration 62; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.095; avg_delta = -0.116; dp = 125.203; thres = 332.209; cost_ratio = 0.988; [0]
 Iteration 63; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.095; avg_delta = 0.000; dp = 106.600; thres = 324.061; cost_ratio = 1.000; [1]
 Iteration 64; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.094; avg_delta = 0.117; dp = 94.421; thres = 316.108; cost_ratio = 1.012; [0]
 Iteration 65; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.094; avg_delta = 0.000; dp = 128.103; thres = 308.378; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.097; avg_delta = 0.000; dp = 112.651; thres = 300.859; cost_ratio = 1.000; [2]
 Iteration 67; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.097; avg_delta = 0.007; dp = 125.599; thres = 293.428; cost_ratio = 1.001; [0]
 Iteration 68; cost = 17068.000 (16656.000); p_cost = 17068.000; accept = 0.099; avg_delta = 0.111; dp = 130.204; thres = 286.183; cost_ratio = 1.012; [0]
 Iteration 69; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.094; avg_delta = -0.124; dp = 136.892; thres = 279.056; cost_ratio = 0.988; [0]
 Iteration 70; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.098; avg_delta = 0.007; dp = 126.115; thres = 272.242; cost_ratio = 1.001; [0]
 Iteration 71; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.094; avg_delta = 0.000; dp = 108.218; thres = 265.493; cost_ratio = 1.000; [1]
 Iteration 72; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.095; avg_delta = -0.123; dp = 148.732; thres = 259.005; cost_ratio = 0.987; [0]
 Iteration 73; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.098; avg_delta = 0.000; dp = 102.963; thres = 252.653; cost_ratio = 1.000; [1]
 Iteration 74; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.094; avg_delta = 0.124; dp = 130.424; thres = 246.387; cost_ratio = 1.013; [0]
 Iteration 75; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.095; avg_delta = -0.122; dp = 114.955; thres = 240.367; cost_ratio = 0.987; [0]
 Iteration 76; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.096; avg_delta = 0.000; dp = 125.785; thres = 234.465; cost_ratio = 1.000; [1]
 Iteration 77; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.096; avg_delta = 0.000; dp = 93.919; thres = 228.687; cost_ratio = 1.000; [2]
 Iteration 78; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.094; avg_delta = 0.000; dp = 114.407; thres = 223.058; cost_ratio = 1.000; [3]
 Iteration 79; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.098; avg_delta = 0.112; dp = 137.759; thres = 217.613; cost_ratio = 1.012; [0]
 Iteration 80; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.093; avg_delta = 0.007; dp = 153.159; thres = 212.207; cost_ratio = 1.001; [0]
 Iteration 81; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.093; avg_delta = -0.007; dp = 99.072; thres = 207.050; cost_ratio = 0.999; [0]
 Iteration 82; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.096; avg_delta = 0.000; dp = 100.027; thres = 202.006; cost_ratio = 1.000; [1]
 Iteration 83; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.093; avg_delta = -0.118; dp = 18.521; thres = 197.030; cost_ratio = 0.988; [0]
 Iteration 84; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 192.230; cost_ratio = 1.000; [1]
 Iteration 85; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 187.491; cost_ratio = 1.000; [2]
 Iteration 86; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 182.974; cost_ratio = 1.000; [3]
 Iteration 87; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 178.539; cost_ratio = 1.000; [4]
 Iteration 88; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 174.229; cost_ratio = 1.000; [5]
 Iteration 89; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 170.012; cost_ratio = 1.000; [6]
 Iteration 90; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 165.854; cost_ratio = 1.000; [7]
 Iteration 91; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 161.789; cost_ratio = 1.000; [8]
 Iteration 92; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 157.867; cost_ratio = 1.000; [9]
 final cost = 16656 
 ( initial cost = 16656 num reps = 18150 problem size = 121 )  Iteration 1; cost = 47633.000 (16656.000); p_cost = 47633.000; accept = 1.000; avg_delta = 1.707; dp = 3416.757; thres = 99999.000; cost_ratio = 2.860; [0]
 Iteration 2; cost = 42262.000 (16656.000); p_cost = 42262.000; accept = 1.000; avg_delta = -0.296; dp = 3397.659; thres = 47999.520; cost_ratio = 0.887; [0]
 Iteration 3; cost = 44303.000 (16656.000); p_cost = 44303.000; accept = 1.000; avg_delta = 0.112; dp = 3420.226; thres = 23039.770; cost_ratio = 1.048; [0]
 Iteration 4; cost = 42467.000 (16656.000); p_cost = 42467.000; accept = 0.997; avg_delta = -0.101; dp = 3489.326; thres = 11059.089; cost_ratio = 0.959; [0]
 Iteration 5; cost = 45511.000 (16656.000); p_cost = 45511.000; accept = 0.904; avg_delta = 0.185; dp = 3625.673; thres = 5338.787; cost_ratio = 1.072; [0]
 Iteration 6; cost = 39093.000 (16656.000); p_cost = 39093.000; accept = 0.648; avg_delta = -0.546; dp = 3730.282; thres = 3049.636; cost_ratio = 0.859; [0]
 Iteration 7; cost = 44410.000 (16656.000); p_cost = 44410.000; accept = 0.488; avg_delta = 0.601; dp = 3734.215; thres = 2348.497; cost_ratio = 1.136; [0]
 Iteration 8; cost = 31527.000 (16656.000); p_cost = 31527.000; accept = 0.399; avg_delta = -1.778; dp = 3570.414; thres = 2022.278; cost_ratio = 0.710; [0]
 Iteration 9; cost = 32277.000 (16656.000); p_cost = 32277.000; accept = 0.354; avg_delta = 0.117; dp = 3890.708; thres = 1820.762; cost_ratio = 1.024; [0]
 Iteration 10; cost = 30369.000 (16656.000); p_cost = 30369.000; accept = 0.300; avg_delta = -0.350; dp = 3782.271; thres = 1670.265; cost_ratio = 0.941; [0]
 Iteration 11; cost = 33004.000 (16656.000); p_cost = 33004.000; accept = 0.287; avg_delta = 0.506; dp = 3235.336; thres = 1561.643; cost_ratio = 1.087; [0]
 Iteration 12; cost = 31824.000 (16656.000); p_cost = 31824.000; accept = 0.237; avg_delta = -0.274; dp = 3327.203; thres = 1466.219; cost_ratio = 0.964; [0]
 Iteration 13; cost = 33960.000 (16656.000); p_cost = 33960.000; accept = 0.248; avg_delta = 0.474; dp = 3131.827; thres = 1395.555; cost_ratio = 1.067; [0]
 Iteration 14; cost = 30856.000 (16656.000); p_cost = 30856.000; accept = 0.231; avg_delta = -0.741; dp = 3069.707; thres = 1324.674; cost_ratio = 0.909; [0]
 Iteration 15; cost = 38106.000 (16656.000); p_cost = 38106.000; accept = 0.213; avg_delta = 1.876; dp = 3014.015; thres = 1262.882; cost_ratio = 1.235; [0]
 Iteration 16; cost = 25585.000 (16656.000); p_cost = 25585.000; accept = 0.199; avg_delta = -3.473; dp = 3306.138; thres = 1208.991; cost_ratio = 0.671; [0]
 Iteration 17; cost = 33905.000 (16656.000); p_cost = 33905.000; accept = 0.190; avg_delta = 2.409; dp = 2675.669; thres = 1160.963; cost_ratio = 1.325; [0]
 Iteration 18; cost = 29149.000 (16656.000); p_cost = 29149.000; accept = 0.181; avg_delta = -1.450; dp = 3067.544; thres = 1116.722; cost_ratio = 0.860; [0]
 Iteration 19; cost = 30560.000 (16656.000); p_cost = 30560.000; accept = 0.186; avg_delta = 0.417; dp = 3285.787; thres = 1076.163; cost_ratio = 1.048; [0]
 Iteration 20; cost = 27035.000 (16656.000); p_cost = 27035.000; accept = 0.169; avg_delta = -1.150; dp = 2767.505; thres = 1035.979; cost_ratio = 0.885; [0]
 Iteration 21; cost = 27136.000 (16656.000); p_cost = 27136.000; accept = 0.156; avg_delta = 0.036; dp = 2075.851; thres = 1000.488; cost_ratio = 1.004; [0]
 Iteration 22; cost = 27823.000 (16656.000); p_cost = 27823.000; accept = 0.144; avg_delta = 0.263; dp = 2004.970; thres = 968.308; cost_ratio = 1.025; [0]
 Iteration 23; cost = 22445.000 (16656.000); p_cost = 22445.000; accept = 0.159; avg_delta = -1.858; dp = 2437.149; thres = 938.884; cost_ratio = 0.807; [0]
 Iteration 24; cost = 21748.000 (16656.000); p_cost = 21748.000; accept = 0.146; avg_delta = -0.263; dp = 1866.784; thres = 908.171; cost_ratio = 0.969; [0]
 Iteration 25; cost = 23959.000 (16656.000); p_cost = 23959.000; accept = 0.138; avg_delta = 0.882; dp = 2088.215; thres = 880.306; cost_ratio = 1.102; [0]
 Iteration 26; cost = 21413.000 (16656.000); p_cost = 21413.000; accept = 0.132; avg_delta = -1.060; dp = 1813.828; thres = 854.309; cost_ratio = 0.894; [0]
 Iteration 27; cost = 25502.000 (16656.000); p_cost = 25502.000; accept = 0.136; avg_delta = 1.655; dp = 1610.379; thres = 829.741; cost_ratio = 1.191; [0]
 Iteration 28; cost = 21009.000 (16656.000); p_cost = 21009.000; accept = 0.135; avg_delta = -1.832; dp = 2065.786; thres = 805.457; cost_ratio = 0.824; [0]
 Iteration 29; cost = 20730.000 (16656.000); p_cost = 20730.000; accept = 0.125; avg_delta = -0.123; dp = 1578.359; thres = 781.997; cost_ratio = 0.987; [0]
 Iteration 30; cost = 21869.000 (16656.000); p_cost = 21869.000; accept = 0.126; avg_delta = 0.498; dp = 1578.684; thres = 760.203; cost_ratio = 1.055; [0]
 Iteration 31; cost = 20209.000 (16656.000); p_cost = 20209.000; accept = 0.130; avg_delta = -0.705; dp = 2006.817; thres = 738.954; cost_ratio = 0.924; [0]
 Iteration 32; cost = 19179.000 (16656.000); p_cost = 19179.000; accept = 0.128; avg_delta = -0.443; dp = 1399.894; thres = 717.949; cost_ratio = 0.949; [0]
 Iteration 33; cost = 20514.000 (16656.000); p_cost = 20514.000; accept = 0.119; avg_delta = 0.621; dp = 1686.871; thres = 697.705; cost_ratio = 1.070; [0]
 Iteration 34; cost = 20148.000 (16656.000); p_cost = 20148.000; accept = 0.116; avg_delta = -0.174; dp = 1356.350; thres = 678.851; cost_ratio = 0.982; [0]
 Iteration 35; cost = 18500.000 (16656.000); p_cost = 18500.000; accept = 0.106; avg_delta = -0.854; dp = 1131.919; thres = 660.734; cost_ratio = 0.918; [0]
 Iteration 36; cost = 19833.000 (16656.000); p_cost = 19833.000; accept = 0.112; avg_delta = 0.658; dp = 2100.197; thres = 643.784; cost_ratio = 1.072; [0]
 Iteration 37; cost = 20136.000 (16656.000); p_cost = 20136.000; accept = 0.109; avg_delta = 0.153; dp = 1046.496; thres = 626.893; cost_ratio = 1.015; [0]
 Iteration 38; cost = 20754.000 (16656.000); p_cost = 20754.000; accept = 0.112; avg_delta = 0.305; dp = 1073.415; thres = 610.648; cost_ratio = 1.031; [0]
 Iteration 39; cost = 17763.000 (16656.000); p_cost = 17763.000; accept = 0.107; avg_delta = -1.541; dp = 1018.424; thres = 594.619; cost_ratio = 0.856; [0]
 Iteration 40; cost = 20118.000 (16656.000); p_cost = 20118.000; accept = 0.107; avg_delta = 1.211; dp = 679.447; thres = 579.327; cost_ratio = 1.133; [0]
 Iteration 41; cost = 17977.000 (16656.000); p_cost = 17977.000; accept = 0.106; avg_delta = -1.118; dp = 674.760; thres = 564.414; cost_ratio = 0.894; [0]
 Iteration 42; cost = 19995.000 (16656.000); p_cost = 19995.000; accept = 0.104; avg_delta = 1.071; dp = 620.437; thres = 549.984; cost_ratio = 1.112; [0]
 Iteration 43; cost = 22394.000 (16656.000); p_cost = 22394.000; accept = 0.100; avg_delta = 1.322; dp = 601.368; thres = 536.018; cost_ratio = 1.120; [0]
 Iteration 44; cost = 20205.000 (16656.000); p_cost = 20205.000; accept = 0.110; avg_delta = -1.095; dp = 1138.227; thres = 522.618; cost_ratio = 0.902; [0]
 Iteration 45; cost = 19189.000 (16656.000); p_cost = 19189.000; accept = 0.106; avg_delta = -0.528; dp = 605.021; thres = 508.992; cost_ratio = 0.950; [0]
 Iteration 46; cost = 19001.000 (16656.000); p_cost = 19001.000; accept = 0.105; avg_delta = -0.099; dp = 383.898; thres = 495.950; cost_ratio = 0.990; [0]
 Iteration 47; cost = 18177.000 (16656.000); p_cost = 18177.000; accept = 0.108; avg_delta = -0.422; dp = 608.878; thres = 483.322; cost_ratio = 0.957; [0]
 Iteration 48; cost = 18173.000 (16656.000); p_cost = 18173.000; accept = 0.110; avg_delta = -0.002; dp = 1120.057; thres = 470.857; cost_ratio = 1.000; [0]
 Iteration 49; cost = 19015.000 (16656.000); p_cost = 19015.000; accept = 0.100; avg_delta = 0.462; dp = 551.593; thres = 458.573; cost_ratio = 1.046; [0]
 Iteration 50; cost = 17068.000 (16656.000); p_cost = 17068.000; accept = 0.100; avg_delta = -1.071; dp = 780.464; thres = 447.093; cost_ratio = 0.898; [0]
 Iteration 51; cost = 18662.000 (16656.000); p_cost = 18662.000; accept = 0.103; avg_delta = 0.853; dp = 626.647; thres = 435.909; cost_ratio = 1.093; [0]
 Iteration 52; cost = 18405.000 (16656.000); p_cost = 18405.000; accept = 0.103; avg_delta = -0.137; dp = 397.505; thres = 424.879; cost_ratio = 0.986; [0]
 Iteration 53; cost = 19605.000 (16656.000); p_cost = 19605.000; accept = 0.099; avg_delta = 0.671; dp = 503.253; thres = 414.117; cost_ratio = 1.065; [0]
 Iteration 54; cost = 17559.000 (16656.000); p_cost = 17559.000; accept = 0.101; avg_delta = -1.120; dp = 590.366; thres = 403.825; cost_ratio = 0.896; [0]
 Iteration 55; cost = 17559.000 (16656.000); p_cost = 17559.000; accept = 0.100; avg_delta = 0.000; dp = 290.727; thres = 393.705; cost_ratio = 1.000; [1]
 Iteration 56; cost = 17977.000 (16656.000); p_cost = 17977.000; accept = 0.103; avg_delta = 0.223; dp = 232.266; thres = 383.869; cost_ratio = 1.024; [0]
 Iteration 57; cost = 17767.000 (16656.000); p_cost = 17767.000; accept = 0.102; avg_delta = -0.113; dp = 227.156; thres = 374.139; cost_ratio = 0.988; [0]
 Iteration 58; cost = 18177.000 (16656.000); p_cost = 18177.000; accept = 0.103; avg_delta = 0.220; dp = 205.497; thres = 364.702; cost_ratio = 1.023; [0]
 Iteration 59; cost = 19082.000 (16656.000); p_cost = 19082.000; accept = 0.097; avg_delta = 0.516; dp = 425.586; thres = 355.491; cost_ratio = 1.050; [0]
 Iteration 60; cost = 18665.000 (16656.000); p_cost = 18665.000; accept = 0.104; avg_delta = -0.221; dp = 542.883; thres = 346.723; cost_ratio = 0.978; [0]
 Iteration 61; cost = 18197.000 (16656.000); p_cost = 18197.000; accept = 0.098; avg_delta = -0.263; dp = 424.141; thres = 337.907; cost_ratio = 0.975; [0]
 Iteration 62; cost = 16973.000 (16656.000); p_cost = 16973.000; accept = 0.101; avg_delta = -0.667; dp = 474.729; thres = 329.527; cost_ratio = 0.933; [0]
 Iteration 63; cost = 16973.000 (16656.000); p_cost = 16973.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 321.252; cost_ratio = 1.000; [1]
 Iteration 64; cost = 16973.000 (16656.000); p_cost = 16973.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 313.548; cost_ratio = 1.000; [2]
 Iteration 65; cost = 16973.000 (16656.000); p_cost = 16973.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 306.045; cost_ratio = 1.000; [3]
 Iteration 66; cost = 16973.000 (16656.000); p_cost = 16973.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 298.600; cost_ratio = 1.000; [4]
 Iteration 67; cost = 16973.000 (16656.000); p_cost = 16973.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 291.424; cost_ratio = 1.000; [5]
 Iteration 68; cost = 16973.000 (16656.000); p_cost = 16973.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 284.409; cost_ratio = 1.000; [6]
 Iteration 69; cost = 16973.000 (16656.000); p_cost = 16973.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 277.627; cost_ratio = 1.000; [7]
 Iteration 70; cost = 16973.000 (16656.000); p_cost = 16973.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 270.989; cost_ratio = 1.000; [8]
 Iteration 71; cost = 16973.000 (16656.000); p_cost = 16973.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 264.493; cost_ratio = 1.000; [9]
 final cost = 16973 
 ( initial cost = 16656 num reps = 18150 problem size = 121 )  Iteration 1; cost = 42283.000 (16656.000); p_cost = 42283.000; accept = 1.000; avg_delta = 1.412; dp = 3475.690; thres = 99999.000; cost_ratio = 2.539; [0]
 Iteration 2; cost = 46629.000 (16656.000); p_cost = 46629.000; accept = 1.000; avg_delta = 0.239; dp = 3429.145; thres = 47999.520; cost_ratio = 1.103; [0]
 Iteration 3; cost = 41598.000 (16656.000); p_cost = 41598.000; accept = 1.000; avg_delta = -0.277; dp = 3403.613; thres = 23039.770; cost_ratio = 0.892; [0]
 Iteration 4; cost = 44254.000 (16656.000); p_cost = 44254.000; accept = 0.998; avg_delta = 0.147; dp = 3438.463; thres = 11059.089; cost_ratio = 1.064; [0]
 Iteration 5; cost = 42924.000 (16656.000); p_cost = 42924.000; accept = 0.907; avg_delta = -0.081; dp = 3559.417; thres = 5329.668; cost_ratio = 0.970; [0]
 Iteration 6; cost = 38120.000 (16656.000); p_cost = 38120.000; accept = 0.638; avg_delta = -0.415; dp = 3812.580; thres = 3030.865; cost_ratio = 0.888; [0]
 Iteration 7; cost = 40121.000 (16656.000); p_cost = 40121.000; accept = 0.500; avg_delta = 0.220; dp = 3972.828; thres = 2353.368; cost_ratio = 1.052; [0]
 Iteration 8; cost = 38996.000 (16656.000); p_cost = 38996.000; accept = 0.407; avg_delta = -0.152; dp = 4060.196; thres = 2011.611; cost_ratio = 0.972; [0]
 Iteration 9; cost = 32486.000 (16656.000); p_cost = 32486.000; accept = 0.356; avg_delta = -1.009; dp = 3635.046; thres = 1804.409; cost_ratio = 0.833; [0]
 Iteration 10; cost = 32691.000 (16656.000); p_cost = 32691.000; accept = 0.308; avg_delta = 0.037; dp = 3185.179; thres = 1654.206; cost_ratio = 1.006; [0]
 Iteration 11; cost = 27011.000 (16656.000); p_cost = 27011.000; accept = 0.270; avg_delta = -1.161; dp = 3824.918; thres = 1542.440; cost_ratio = 0.826; [0]
 Iteration 12; cost = 34882.000 (16656.000); p_cost = 34882.000; accept = 0.263; avg_delta = 1.651; dp = 3352.790; thres = 1455.541; cost_ratio = 1.291; [0]
 Iteration 13; cost = 35017.000 (16656.000); p_cost = 35017.000; accept = 0.239; avg_delta = 0.031; dp = 3097.712; thres = 1376.248; cost_ratio = 1.004; [0]
 Iteration 14; cost = 31386.000 (16656.000); p_cost = 31386.000; accept = 0.220; avg_delta = -0.909; dp = 3288.559; thres = 1309.559; cost_ratio = 0.896; [0]
 Iteration 15; cost = 30991.000 (16656.000); p_cost = 30991.000; accept = 0.204; avg_delta = -0.106; dp = 2767.514; thres = 1251.645; cost_ratio = 0.987; [0]
 Iteration 16; cost = 33402.000 (16656.000); p_cost = 33402.000; accept = 0.201; avg_delta = 0.661; dp = 3035.632; thres = 1200.478; cost_ratio = 1.078; [0]
 Iteration 17; cost = 30784.000 (16656.000); p_cost = 30784.000; accept = 0.188; avg_delta = -0.765; dp = 2971.058; thres = 1152.246; cost_ratio = 0.922; [0]
 Iteration 18; cost = 26196.000 (16656.000); p_cost = 26196.000; accept = 0.180; avg_delta = -1.403; dp = 2945.297; thres = 1108.734; cost_ratio = 0.851; [0]
 Iteration 19; cost = 25612.000 (16656.000); p_cost = 25612.000; accept = 0.176; avg_delta = -0.183; dp = 2729.975; thres = 1068.576; cost_ratio = 0.978; [0]
 Iteration 20; cost = 26997.000 (16656.000); p_cost = 26997.000; accept = 0.156; avg_delta = 0.488; dp = 2330.006; thres = 1030.689; cost_ratio = 1.054; [0]
 Iteration 21; cost = 21610.000 (16656.000); p_cost = 21610.000; accept = 0.155; avg_delta = -1.920; dp = 2261.029; thres = 997.484; cost_ratio = 0.800; [0]
 Iteration 22; cost = 27039.000 (16656.000); p_cost = 27039.000; accept = 0.151; avg_delta = 1.982; dp = 2129.901; thres = 965.614; cost_ratio = 1.251; [0]
 Iteration 23; cost = 23846.000 (16656.000); p_cost = 23846.000; accept = 0.141; avg_delta = -1.246; dp = 2108.730; thres = 935.307; cost_ratio = 0.882; [0]
 Iteration 24; cost = 22942.000 (16656.000); p_cost = 22942.000; accept = 0.144; avg_delta = -0.346; dp = 2633.420; thres = 907.275; cost_ratio = 0.962; [0]
 Iteration 25; cost = 23069.000 (16656.000); p_cost = 23069.000; accept = 0.134; avg_delta = 0.052; dp = 2419.653; thres = 879.749; cost_ratio = 1.006; [0]
 Iteration 26; cost = 23983.000 (16656.000); p_cost = 23983.000; accept = 0.136; avg_delta = 0.370; dp = 2227.931; thres = 854.224; cost_ratio = 1.040; [0]
 Iteration 27; cost = 21114.000 (16656.000); p_cost = 21114.000; accept = 0.128; avg_delta = -1.239; dp = 1860.378; thres = 829.223; cost_ratio = 0.880; [0]
 Iteration 28; cost = 18771.000 (16656.000); p_cost = 18771.000; accept = 0.129; avg_delta = -1.000; dp = 2121.047; thres = 805.893; cost_ratio = 0.889; [0]
 Iteration 29; cost = 21047.000 (16656.000); p_cost = 21047.000; accept = 0.121; avg_delta = 1.034; dp = 1436.063; thres = 783.066; cost_ratio = 1.121; [0]
 Iteration 30; cost = 22259.000 (16656.000); p_cost = 22259.000; accept = 0.124; avg_delta = 0.538; dp = 1530.690; thres = 761.642; cost_ratio = 1.058; [0]
 Iteration 31; cost = 23570.000 (16656.000); p_cost = 23570.000; accept = 0.122; avg_delta = 0.594; dp = 1815.071; thres = 740.541; cost_ratio = 1.059; [0]
 Iteration 32; cost = 21881.000 (16656.000); p_cost = 21881.000; accept = 0.126; avg_delta = -0.741; dp = 1470.760; thres = 720.255; cost_ratio = 0.928; [0]
 Iteration 33; cost = 21542.000 (16656.000); p_cost = 21542.000; accept = 0.111; avg_delta = -0.169; dp = 1334.742; thres = 700.167; cost_ratio = 0.985; [0]
 Iteration 34; cost = 20219.000 (16656.000); p_cost = 20219.000; accept = 0.118; avg_delta = -0.618; dp = 1857.390; thres = 681.875; cost_ratio = 0.939; [0]
 Iteration 35; cost = 20944.000 (16656.000); p_cost = 20944.000; accept = 0.113; avg_delta = 0.352; dp = 960.543; thres = 663.497; cost_ratio = 1.036; [0]
 Iteration 36; cost = 17977.000 (16656.000); p_cost = 17977.000; accept = 0.113; avg_delta = -1.442; dp = 1206.497; thres = 645.962; cost_ratio = 0.858; [0]
 Iteration 37; cost = 19514.000 (16656.000); p_cost = 19514.000; accept = 0.110; avg_delta = 0.773; dp = 1040.053; thres = 628.894; cost_ratio = 1.085; [0]
 Iteration 38; cost = 19348.000 (16656.000); p_cost = 19348.000; accept = 0.111; avg_delta = -0.082; dp = 1030.277; thres = 612.544; cost_ratio = 0.991; [0]
 Iteration 39; cost = 18393.000 (16656.000); p_cost = 18393.000; accept = 0.100; avg_delta = -0.524; dp = 620.494; thres = 596.526; cost_ratio = 0.951; [0]
 Iteration 40; cost = 18567.000 (16656.000); p_cost = 18567.000; accept = 0.106; avg_delta = 0.090; dp = 926.257; thres = 581.593; cost_ratio = 1.009; [0]
 Iteration 41; cost = 18888.000 (16656.000); p_cost = 18888.000; accept = 0.105; avg_delta = 0.168; dp = 771.285; thres = 566.676; cost_ratio = 1.017; [0]
 Iteration 42; cost = 18076.000 (16656.000); p_cost = 18076.000; accept = 0.103; avg_delta = -0.433; dp = 898.240; thres = 552.208; cost_ratio = 0.957; [0]
 Iteration 43; cost = 20819.000 (16656.000); p_cost = 20819.000; accept = 0.107; avg_delta = 1.415; dp = 1695.624; thres = 538.221; cost_ratio = 1.152; [0]
 Iteration 44; cost = 17658.000 (16656.000); p_cost = 17658.000; accept = 0.102; avg_delta = -1.715; dp = 1033.981; thres = 524.385; cost_ratio = 0.848; [0]
 Iteration 45; cost = 17391.000 (16656.000); p_cost = 17391.000; accept = 0.102; avg_delta = -0.145; dp = 757.217; thres = 511.194; cost_ratio = 0.985; [0]
 Iteration 46; cost = 17391.000 (16656.000); p_cost = 17391.000; accept = 0.091; avg_delta = 0.000; dp = 459.593; thres = 498.326; cost_ratio = 1.000; [1]
 Iteration 47; cost = 17458.000 (16656.000); p_cost = 17458.000; accept = 0.095; avg_delta = 0.039; dp = 603.883; thres = 486.278; cost_ratio = 1.004; [0]
 Iteration 48; cost = 17250.000 (16656.000); p_cost = 17250.000; accept = 0.101; avg_delta = -0.114; dp = 474.039; thres = 474.366; cost_ratio = 0.988; [0]
 Iteration 49; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.101; avg_delta = -0.215; dp = 402.102; thres = 462.473; cost_ratio = 0.977; [0]
 Iteration 50; cost = 18082.000 (16656.000); p_cost = 18082.000; accept = 0.099; avg_delta = 0.679; dp = 737.449; thres = 450.870; cost_ratio = 1.073; [0]
 Iteration 51; cost = 17074.000 (16656.000); p_cost = 17074.000; accept = 0.095; avg_delta = -0.585; dp = 450.417; thres = 439.623; cost_ratio = 0.944; [0]
 Iteration 52; cost = 18177.000 (16656.000); p_cost = 18177.000; accept = 0.099; avg_delta = 0.614; dp = 778.416; thres = 428.847; cost_ratio = 1.065; [0]
 Iteration 53; cost = 17066.000 (16656.000); p_cost = 17066.000; accept = 0.104; avg_delta = -0.587; dp = 686.000; thres = 418.168; cost_ratio = 0.939; [0]
 Iteration 54; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.093; avg_delta = -0.117; dp = 127.836; thres = 407.528; cost_ratio = 0.988; [0]
 Iteration 55; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.096; avg_delta = -0.121; dp = 100.549; thres = 397.603; cost_ratio = 0.987; [0]
 Iteration 56; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.093; avg_delta = 0.000; dp = 110.189; thres = 387.813; cost_ratio = 1.000; [1]
 Iteration 57; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.096; avg_delta = 0.000; dp = 111.500; thres = 378.362; cost_ratio = 1.000; [2]
 Iteration 58; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.098; avg_delta = 0.113; dp = 118.258; thres = 369.056; cost_ratio = 1.012; [0]
 Iteration 59; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.096; avg_delta = 0.000; dp = 118.349; thres = 359.916; cost_ratio = 1.000; [1]
 Iteration 60; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.099; avg_delta = -0.111; dp = 112.833; thres = 351.071; cost_ratio = 0.988; [0]
 Iteration 61; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.096; avg_delta = 0.115; dp = 120.964; thres = 342.321; cost_ratio = 1.012; [0]
 Iteration 62; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.094; avg_delta = 0.000; dp = 102.291; thres = 333.898; cost_ratio = 1.000; [1]
 Iteration 63; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.100; avg_delta = 0.007; dp = 112.672; thres = 325.759; cost_ratio = 1.001; [0]
 Iteration 64; cost = 17068.000 (16656.000); p_cost = 17068.000; accept = 0.095; avg_delta = 0.116; dp = 125.540; thres = 317.599; cost_ratio = 1.012; [0]
 Iteration 65; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.093; avg_delta = -0.126; dp = 97.890; thres = 309.819; cost_ratio = 0.988; [0]
 Iteration 66; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.099; avg_delta = -0.112; dp = 105.554; thres = 302.295; cost_ratio = 0.988; [0]
 Iteration 67; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.097; avg_delta = 0.000; dp = 105.998; thres = 294.779; cost_ratio = 1.000; [1]
 Iteration 68; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.095; avg_delta = 0.123; dp = 113.706; thres = 287.501; cost_ratio = 1.013; [0]
 Iteration 69; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.093; avg_delta = -0.007; dp = 116.647; thres = 280.451; cost_ratio = 0.999; [0]
 Iteration 70; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.095; avg_delta = -0.116; dp = 103.162; thres = 273.635; cost_ratio = 0.988; [0]
 Iteration 71; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.096; avg_delta = 0.122; dp = 117.039; thres = 266.922; cost_ratio = 1.013; [0]
 Iteration 72; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.096; avg_delta = -0.007; dp = 103.879; thres = 260.363; cost_ratio = 0.999; [0]
 Iteration 73; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.097; avg_delta = 0.007; dp = 109.230; thres = 253.948; cost_ratio = 1.001; [0]
 Iteration 74; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.101; avg_delta = -0.007; dp = 99.123; thres = 247.663; cost_ratio = 0.999; [0]
 Iteration 75; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.095; avg_delta = 0.000; dp = 114.705; thres = 241.445; cost_ratio = 1.000; [1]
 Iteration 76; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.097; avg_delta = 0.007; dp = 124.787; thres = 235.527; cost_ratio = 1.001; [0]
 Iteration 77; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.093; avg_delta = 0.000; dp = 132.071; thres = 229.709; cost_ratio = 1.000; [1]
 Iteration 78; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.097; avg_delta = -0.120; dp = 128.145; thres = 224.132; cost_ratio = 0.987; [0]
 Iteration 79; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.093; avg_delta = 0.118; dp = 154.092; thres = 218.586; cost_ratio = 1.012; [0]
 Iteration 80; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.097; avg_delta = 0.000; dp = 108.727; thres = 213.267; cost_ratio = 1.000; [1]
 Iteration 81; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.096; avg_delta = 0.000; dp = 97.772; thres = 208.006; cost_ratio = 1.000; [2]
 Iteration 82; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.095; avg_delta = 0.000; dp = 99.720; thres = 202.890; cost_ratio = 1.000; [3]
 Iteration 83; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.092; avg_delta = -0.119; dp = 51.883; thres = 197.918; cost_ratio = 0.988; [0]
 Iteration 84; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 193.115; cost_ratio = 1.000; [1]
 Iteration 85; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 188.388; cost_ratio = 1.000; [2]
 Iteration 86; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 183.759; cost_ratio = 1.000; [3]
 Iteration 87; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 179.280; cost_ratio = 1.000; [4]
 Iteration 88; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 174.935; cost_ratio = 1.000; [5]
 Iteration 89; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 170.725; cost_ratio = 1.000; [6]
 Iteration 90; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 166.543; cost_ratio = 1.000; [7]
 Iteration 91; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 162.563; cost_ratio = 1.000; [8]
 Iteration 92; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 158.609; cost_ratio = 1.000; [9]
 final cost = 16656 
-> Final cost: Width=25; Gate Mismatches=0; WL=45; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL1#0-MCL0#0-MCL0#1-MCL2#0-MCL0#3-MCL0#2-MCL0#5-MCL0#4-MCL3#2-MCL3#1-MCL3#0-
   NMOS: MCL1#1-MCL0#6-GAP-MCL2#1-GAP-MCL0#7-GAP-MCL0#8-MCL3#5-MCL3#4-MCL3#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.114 s
 ( initial cost = 34348 num reps = 18150 problem size = 121 )  Iteration 1; cost = 47942.000 (34348.000); p_cost = 47942.000; accept = 1.000; avg_delta = 0.749; dp = 3430.382; thres = 99999.000; cost_ratio = 1.396; [0]
 Iteration 2; cost = 56575.000 (34348.000); p_cost = 56575.000; accept = 1.000; avg_delta = 0.476; dp = 3464.375; thres = 47999.520; cost_ratio = 1.180; [0]
 Iteration 3; cost = 49023.000 (34348.000); p_cost = 49023.000; accept = 1.000; avg_delta = -0.416; dp = 3448.201; thres = 23039.770; cost_ratio = 0.867; [0]
 Iteration 4; cost = 44931.000 (34348.000); p_cost = 44931.000; accept = 0.997; avg_delta = -0.226; dp = 3465.267; thres = 11059.089; cost_ratio = 0.917; [0]
 Iteration 5; cost = 53498.000 (34348.000); p_cost = 53498.000; accept = 0.902; avg_delta = 0.523; dp = 3690.572; thres = 5342.432; cost_ratio = 1.191; [0]
 Iteration 6; cost = 41362.000 (34348.000); p_cost = 41362.000; accept = 0.664; avg_delta = -1.006; dp = 3864.080; thres = 3063.944; cost_ratio = 0.773; [0]
 Iteration 7; cost = 41205.000 (34348.000); p_cost = 41205.000; accept = 0.492; avg_delta = -0.018; dp = 3618.563; thres = 2326.507; cost_ratio = 0.996; [0]
 Iteration 8; cost = 34623.000 (34348.000); p_cost = 34623.000; accept = 0.398; avg_delta = -0.911; dp = 3633.481; thres = 1998.509; cost_ratio = 0.840; [0]
 Iteration 9; cost = 34775.000 (34348.000); p_cost = 34775.000; accept = 0.324; avg_delta = 0.026; dp = 3972.311; thres = 1800.152; cost_ratio = 1.004; [0]
 Iteration 10; cost = 35811.000 (34348.000); p_cost = 35811.000; accept = 0.301; avg_delta = 0.190; dp = 3574.505; thres = 1669.649; cost_ratio = 1.030; [0]
 Iteration 11; cost = 31476.000 (31476.000); p_cost = 31476.000; accept = 0.276; avg_delta = -0.867; dp = 3708.599; thres = 1560.625; cost_ratio = 0.879; [0]
 Iteration 12; cost = 33994.000 (31476.000); p_cost = 33994.000; accept = 0.259; avg_delta = 0.536; dp = 3512.215; thres = 1470.170; cost_ratio = 1.080; [0]
 Iteration 13; cost = 30935.000 (30935.000); p_cost = 30935.000; accept = 0.247; avg_delta = -0.684; dp = 3148.927; thres = 1391.495; cost_ratio = 0.910; [0]
 Iteration 14; cost = 26191.000 (26191.000); p_cost = 26191.000; accept = 0.217; avg_delta = -1.206; dp = 2804.855; thres = 1321.390; cost_ratio = 0.847; [0]
 Iteration 15; cost = 27069.000 (26191.000); p_cost = 27069.000; accept = 0.215; avg_delta = 0.225; dp = 3151.385; thres = 1263.922; cost_ratio = 1.034; [0]
 Iteration 16; cost = 31788.000 (26191.000); p_cost = 31788.000; accept = 0.200; avg_delta = 1.302; dp = 3604.775; thres = 1209.450; cost_ratio = 1.174; [0]
 Iteration 17; cost = 33309.000 (26191.000); p_cost = 33309.000; accept = 0.198; avg_delta = 0.423; dp = 2981.588; thres = 1161.152; cost_ratio = 1.048; [0]
 Iteration 18; cost = 21451.000 (21451.000); p_cost = 21451.000; accept = 0.183; avg_delta = -3.566; dp = 2791.716; thres = 1115.152; cost_ratio = 0.644; [0]
 Iteration 19; cost = 24594.000 (21451.000); p_cost = 24594.000; accept = 0.171; avg_delta = 1.011; dp = 3487.468; thres = 1074.136; cost_ratio = 1.147; [0]
 Iteration 20; cost = 23525.000 (21451.000); p_cost = 23525.000; accept = 0.165; avg_delta = -0.356; dp = 2678.217; thres = 1036.905; cost_ratio = 0.957; [0]
 Iteration 21; cost = 23040.000 (21451.000); p_cost = 23040.000; accept = 0.160; avg_delta = -0.167; dp = 2509.236; thres = 1002.012; cost_ratio = 0.979; [0]
 Iteration 22; cost = 26495.000 (21451.000); p_cost = 26495.000; accept = 0.150; avg_delta = 1.273; dp = 2714.926; thres = 969.199; cost_ratio = 1.150; [0]
 Iteration 23; cost = 25817.000 (21451.000); p_cost = 25817.000; accept = 0.151; avg_delta = -0.248; dp = 2440.349; thres = 938.971; cost_ratio = 0.974; [0]
 Iteration 24; cost = 24990.000 (21451.000); p_cost = 24990.000; accept = 0.148; avg_delta = -0.308; dp = 2928.068; thres = 909.508; cost_ratio = 0.968; [0]
 Iteration 25; cost = 31384.000 (21451.000); p_cost = 31384.000; accept = 0.134; avg_delta = 2.629; dp = 2189.562; thres = 881.395; cost_ratio = 1.256; [0]
 Iteration 26; cost = 23289.000 (21451.000); p_cost = 23289.000; accept = 0.143; avg_delta = -3.115; dp = 2657.273; thres = 855.855; cost_ratio = 0.742; [0]
 Iteration 27; cost = 25161.000 (21451.000); p_cost = 25161.000; accept = 0.134; avg_delta = 0.770; dp = 2070.797; thres = 829.963; cost_ratio = 1.080; [0]
 Iteration 28; cost = 23750.000 (21451.000); p_cost = 23750.000; accept = 0.127; avg_delta = -0.610; dp = 1737.707; thres = 805.925; cost_ratio = 0.944; [0]
 Iteration 29; cost = 21091.000 (21091.000); p_cost = 21091.000; accept = 0.123; avg_delta = -1.188; dp = 2015.735; thres = 783.257; cost_ratio = 0.888; [0]
 Iteration 30; cost = 20641.000 (20641.000); p_cost = 20641.000; accept = 0.127; avg_delta = -0.195; dp = 1725.617; thres = 761.632; cost_ratio = 0.979; [0]
 Iteration 31; cost = 24971.000 (20641.000); p_cost = 24971.000; accept = 0.122; avg_delta = 1.961; dp = 1585.196; thres = 740.231; cost_ratio = 1.210; [0]
 Iteration 32; cost = 19605.000 (19605.000); p_cost = 19605.000; accept = 0.119; avg_delta = -2.485; dp = 1880.033; thres = 719.949; cost_ratio = 0.785; [0]
 Iteration 33; cost = 19280.000 (19280.000); p_cost = 19280.000; accept = 0.113; avg_delta = -0.159; dp = 1142.577; thres = 700.456; cost_ratio = 0.983; [0]
 Iteration 34; cost = 21908.000 (19280.000); p_cost = 21908.000; accept = 0.120; avg_delta = 1.206; dp = 2025.778; thres = 682.005; cost_ratio = 1.136; [0]
 Iteration 35; cost = 19399.000 (19280.000); p_cost = 19399.000; accept = 0.113; avg_delta = -1.218; dp = 1078.343; thres = 663.446; cost_ratio = 0.885; [0]
 Iteration 36; cost = 19633.000 (19280.000); p_cost = 19633.000; accept = 0.124; avg_delta = 0.104; dp = 1349.222; thres = 645.903; cost_ratio = 1.012; [0]
 Iteration 37; cost = 20249.000 (19280.000); p_cost = 20249.000; accept = 0.113; avg_delta = 0.300; dp = 1296.812; thres = 628.005; cost_ratio = 1.031; [0]
 Iteration 38; cost = 19502.000 (19280.000); p_cost = 19502.000; accept = 0.118; avg_delta = -0.348; dp = 927.590; thres = 611.439; cost_ratio = 0.963; [0]
 Iteration 39; cost = 18082.000 (18082.000); p_cost = 18082.000; accept = 0.108; avg_delta = -0.724; dp = 549.012; thres = 594.944; cost_ratio = 0.927; [0]
 Iteration 40; cost = 17777.000 (17777.000); p_cost = 17777.000; accept = 0.108; avg_delta = -0.156; dp = 711.377; thres = 579.573; cost_ratio = 0.983; [0]
 Iteration 41; cost = 18991.000 (17777.000); p_cost = 18991.000; accept = 0.103; avg_delta = 0.647; dp = 588.335; thres = 564.616; cost_ratio = 1.068; [0]
 Iteration 42; cost = 20110.000 (17777.000); p_cost = 20110.000; accept = 0.104; avg_delta = 0.593; dp = 1446.932; thres = 550.310; cost_ratio = 1.059; [0]
 Iteration 43; cost = 17371.000 (17371.000); p_cost = 17371.000; accept = 0.107; avg_delta = -1.405; dp = 769.994; thres = 536.327; cost_ratio = 0.864; [0]
 Iteration 44; cost = 21229.000 (17371.000); p_cost = 21229.000; accept = 0.102; avg_delta = 2.076; dp = 867.498; thres = 522.508; cost_ratio = 1.222; [0]
 Iteration 45; cost = 18486.000 (17371.000); p_cost = 18486.000; accept = 0.104; avg_delta = -1.451; dp = 751.615; thres = 509.320; cost_ratio = 0.871; [0]
 Iteration 46; cost = 17971.000 (17371.000); p_cost = 17971.000; accept = 0.098; avg_delta = -0.291; dp = 527.884; thres = 496.372; cost_ratio = 0.972; [0]
 Iteration 47; cost = 17876.000 (17371.000); p_cost = 17876.000; accept = 0.100; avg_delta = -0.052; dp = 567.279; thres = 484.085; cost_ratio = 0.995; [0]
 Iteration 48; cost = 19033.000 (17371.000); p_cost = 19033.000; accept = 0.100; avg_delta = 0.637; dp = 423.803; thres = 471.969; cost_ratio = 1.065; [0]
 Iteration 49; cost = 17391.000 (17371.000); p_cost = 17391.000; accept = 0.094; avg_delta = -0.957; dp = 648.931; thres = 460.167; cost_ratio = 0.914; [0]
 Iteration 50; cost = 17391.000 (17371.000); p_cost = 17391.000; accept = 0.095; avg_delta = 0.000; dp = 298.542; thres = 448.910; cost_ratio = 1.000; [1]
 Iteration 51; cost = 18197.000 (17371.000); p_cost = 18197.000; accept = 0.097; avg_delta = 0.459; dp = 569.370; thres = 437.906; cost_ratio = 1.046; [0]
 Iteration 52; cost = 16856.000 (16856.000); p_cost = 16856.000; accept = 0.101; avg_delta = -0.729; dp = 800.099; thres = 427.096; cost_ratio = 0.926; [0]
 Iteration 53; cost = 16856.000 (16856.000); p_cost = 16856.000; accept = 0.098; avg_delta = 0.000; dp = 519.341; thres = 416.362; cost_ratio = 1.000; [1]
 Iteration 54; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.094; avg_delta = -0.117; dp = 123.531; thres = 406.051; cost_ratio = 0.988; [0]
 Iteration 55; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.099; avg_delta = 0.000; dp = 131.999; thres = 396.119; cost_ratio = 1.000; [1]
 Iteration 56; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.098; avg_delta = 0.000; dp = 124.562; thres = 386.249; cost_ratio = 1.000; [2]
 Iteration 57; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.098; avg_delta = 0.120; dp = 126.171; thres = 376.687; cost_ratio = 1.013; [0]
 Iteration 58; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.097; avg_delta = -0.007; dp = 128.520; thres = 367.354; cost_ratio = 0.999; [0]
 Iteration 59; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.097; avg_delta = 0.000; dp = 171.765; thres = 358.291; cost_ratio = 1.000; [1]
 Iteration 60; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.097; avg_delta = -0.114; dp = 96.466; thres = 349.431; cost_ratio = 0.988; [0]
 Iteration 61; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.096; avg_delta = 0.000; dp = 167.908; thres = 340.807; cost_ratio = 1.000; [1]
 Iteration 62; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.093; avg_delta = 0.125; dp = 88.547; thres = 332.431; cost_ratio = 1.013; [0]
 Iteration 63; cost = 17068.000 (16656.000); p_cost = 17068.000; accept = 0.095; avg_delta = 0.116; dp = 97.864; thres = 324.339; cost_ratio = 1.012; [0]
 Iteration 64; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.095; avg_delta = -0.116; dp = 118.675; thres = 316.396; cost_ratio = 0.988; [0]
 Iteration 65; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.095; avg_delta = -0.007; dp = 127.688; thres = 308.637; cost_ratio = 0.999; [0]
 Iteration 66; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.096; avg_delta = 0.000; dp = 100.768; thres = 301.058; cost_ratio = 1.000; [1]
 Iteration 67; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.096; avg_delta = 0.000; dp = 108.813; thres = 293.650; cost_ratio = 1.000; [2]
 Iteration 68; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.098; avg_delta = -0.113; dp = 126.165; thres = 286.417; cost_ratio = 0.988; [0]
 Iteration 69; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.097; avg_delta = 0.121; dp = 113.234; thres = 279.325; cost_ratio = 1.013; [0]
 Iteration 70; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.097; avg_delta = -0.007; dp = 113.977; thres = 272.427; cost_ratio = 0.999; [0]
 Iteration 71; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.098; avg_delta = 0.000; dp = 122.681; thres = 265.707; cost_ratio = 1.000; [1]
 Iteration 72; cost = 16868.000 (16656.000); p_cost = 16868.000; accept = 0.095; avg_delta = 0.007; dp = 129.125; thres = 259.130; cost_ratio = 1.001; [0]
 Iteration 73; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.092; avg_delta = -0.007; dp = 122.520; thres = 252.780; cost_ratio = 0.999; [0]
 Iteration 74; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.096; avg_delta = -0.115; dp = 116.205; thres = 246.648; cost_ratio = 0.988; [0]
 Iteration 75; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.095; avg_delta = 0.116; dp = 124.909; thres = 240.585; cost_ratio = 1.012; [0]
 Iteration 76; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.095; avg_delta = -0.116; dp = 110.255; thres = 234.679; cost_ratio = 0.988; [0]
 Iteration 77; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.096; avg_delta = 0.000; dp = 117.009; thres = 228.929; cost_ratio = 1.000; [1]
 Iteration 78; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.097; avg_delta = 0.113; dp = 133.479; thres = 223.290; cost_ratio = 1.012; [0]
 Iteration 79; cost = 17068.000 (16656.000); p_cost = 17068.000; accept = 0.096; avg_delta = 0.121; dp = 116.832; thres = 217.764; cost_ratio = 1.013; [0]
 Iteration 80; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.096; avg_delta = -0.237; dp = 109.079; thres = 212.400; cost_ratio = 0.976; [0]
 Iteration 81; cost = 16856.000 (16656.000); p_cost = 16856.000; accept = 0.095; avg_delta = 0.115; dp = 91.716; thres = 207.178; cost_ratio = 1.012; [0]
 Iteration 82; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.093; avg_delta = -0.119; dp = 82.224; thres = 202.090; cost_ratio = 0.988; [0]
 Iteration 83; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 197.175; cost_ratio = 1.000; [1]
 Iteration 84; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 192.482; cost_ratio = 1.000; [2]
 Iteration 85; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 187.839; cost_ratio = 1.000; [3]
 Iteration 86; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 183.249; cost_ratio = 1.000; [4]
 Iteration 87; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 178.788; cost_ratio = 1.000; [5]
 Iteration 88; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 174.426; cost_ratio = 1.000; [6]
 Iteration 89; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 170.192; cost_ratio = 1.000; [7]
 Iteration 90; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 166.080; cost_ratio = 1.000; [8]
 Iteration 91; cost = 16656.000 (16656.000); p_cost = 16656.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 162.093; cost_ratio = 1.000; [9]
 final cost = 16656 
-> Routing cell...
-> Routing finished in 8 attempts after 0.15 s
 ( initial cost = 34348 num reps = 18150 problem size = 121 )  Iteration 1; cost = 41322.000 (34348.000); p_cost = 41322.000; accept = 1.000; avg_delta = 0.384; dp = 3416.755; thres = 99999.000; cost_ratio = 1.203; [0]
 Iteration 2; cost = 45193.000 (34348.000); p_cost = 45193.000; accept = 1.000; avg_delta = 0.213; dp = 3428.567; thres = 47999.520; cost_ratio = 1.094; [0]
 Iteration 3; cost = 47093.000 (34348.000); p_cost = 47093.000; accept = 1.000; avg_delta = 0.105; dp = 3441.650; thres = 23039.770; cost_ratio = 1.042; [0]
 Iteration 4; cost = 46834.000 (34348.000); p_cost = 46834.000; accept = 0.997; avg_delta = -0.014; dp = 3470.821; thres = 11059.089; cost_ratio = 0.995; [0]
 Iteration 5; cost = 42661.000 (34348.000); p_cost = 42661.000; accept = 0.908; avg_delta = -0.253; dp = 3565.591; thres = 5345.469; cost_ratio = 0.911; [0]
 Iteration 6; cost = 44069.000 (34348.000); p_cost = 44069.000; accept = 0.659; avg_delta = 0.118; dp = 3824.148; thres = 3033.167; cost_ratio = 1.033; [0]
 Iteration 7; cost = 43185.000 (34348.000); p_cost = 43185.000; accept = 0.485; avg_delta = -0.100; dp = 3750.109; thres = 2313.203; cost_ratio = 0.980; [0]
 Iteration 8; cost = 34323.000 (34323.000); p_cost = 34323.000; accept = 0.398; avg_delta = -1.227; dp = 3673.642; thres = 1995.109; cost_ratio = 0.795; [0]
 Iteration 9; cost = 34478.000 (34323.000); p_cost = 34478.000; accept = 0.342; avg_delta = 0.025; dp = 3549.808; thres = 1797.221; cost_ratio = 1.005; [0]
 Iteration 10; cost = 38270.000 (34323.000); p_cost = 38270.000; accept = 0.310; avg_delta = 0.673; dp = 3494.867; thres = 1656.182; cost_ratio = 1.110; [0]
 Iteration 11; cost = 34786.000 (34323.000); p_cost = 34786.000; accept = 0.282; avg_delta = -0.682; dp = 3586.323; thres = 1543.266; cost_ratio = 0.909; [0]
 Iteration 12; cost = 33081.000 (33081.000); p_cost = 33081.000; accept = 0.258; avg_delta = -0.364; dp = 3100.157; thres = 1451.188; cost_ratio = 0.951; [0]
 Iteration 13; cost = 27970.000 (27970.000); p_cost = 27970.000; accept = 0.230; avg_delta = -1.227; dp = 3232.605; thres = 1373.757; cost_ratio = 0.846; [0]
 Iteration 14; cost = 28397.000 (27970.000); p_cost = 28397.000; accept = 0.221; avg_delta = 0.106; dp = 2894.782; thres = 1310.076; cost_ratio = 1.015; [0]
 Iteration 15; cost = 25191.000 (25191.000); p_cost = 25191.000; accept = 0.223; avg_delta = -0.793; dp = 3052.729; thres = 1251.884; cost_ratio = 0.887; [0]
 Iteration 16; cost = 31732.000 (25191.000); p_cost = 31732.000; accept = 0.202; avg_delta = 1.785; dp = 2812.956; thres = 1195.818; cost_ratio = 1.260; [0]
 Iteration 17; cost = 23218.000 (23218.000); p_cost = 23218.000; accept = 0.190; avg_delta = -2.475; dp = 2581.542; thres = 1147.522; cost_ratio = 0.732; [0]
 Iteration 18; cost = 30457.000 (23218.000); p_cost = 30457.000; accept = 0.179; avg_delta = 2.224; dp = 2839.050; thres = 1103.961; cost_ratio = 1.312; [0]
 Iteration 19; cost = 29971.000 (23218.000); p_cost = 29971.000; accept = 0.183; avg_delta = -0.147; dp = 2798.121; thres = 1064.129; cost_ratio = 0.984; [0]
 Iteration 20; cost = 22841.000 (22841.000); p_cost = 22841.000; accept = 0.167; avg_delta = -2.347; dp = 2627.430; thres = 1025.108; cost_ratio = 0.762; [0]
 Iteration 21; cost = 23475.000 (22841.000); p_cost = 23475.000; accept = 0.149; avg_delta = 0.234; dp = 2115.915; thres = 990.245; cost_ratio = 1.028; [0]
 Iteration 22; cost = 23540.000 (22841.000); p_cost = 23540.000; accept = 0.151; avg_delta = 0.024; dp = 2135.424; thres = 959.451; cost_ratio = 1.003; [0]
 Iteration 23; cost = 24378.000 (22841.000); p_cost = 24378.000; accept = 0.152; avg_delta = 0.304; dp = 1875.615; thres = 929.377; cost_ratio = 1.036; [0]
 Iteration 24; cost = 27681.000 (22841.000); p_cost = 27681.000; accept = 0.135; avg_delta = 1.353; dp = 2178.824; thres = 900.044; cost_ratio = 1.135; [0]
 Iteration 25; cost = 22628.000 (22628.000); p_cost = 22628.000; accept = 0.132; avg_delta = -2.102; dp = 1963.793; thres = 873.896; cost_ratio = 0.817; [0]
 Iteration 26; cost = 20742.000 (20742.000); p_cost = 20742.000; accept = 0.136; avg_delta = -0.765; dp = 2423.269; thres = 848.753; cost_ratio = 0.917; [0]
 Iteration 27; cost = 24872.000 (20742.000); p_cost = 24872.000; accept = 0.127; avg_delta = 1.787; dp = 2027.879; thres = 823.944; cost_ratio = 1.199; [0]
 Iteration 28; cost = 20647.000 (20647.000); p_cost = 20647.000; accept = 0.123; avg_delta = -1.894; dp = 2048.719; thres = 800.786; cost_ratio = 0.830; [0]
 Iteration 29; cost = 22275.000 (20647.000); p_cost = 22275.000; accept = 0.119; avg_delta = 0.752; dp = 1479.514; thres = 778.720; cost_ratio = 1.079; [0]
 Iteration 30; cost = 21944.000 (20647.000); p_cost = 21944.000; accept = 0.125; avg_delta = -0.146; dp = 1624.706; thres = 757.601; cost_ratio = 0.985; [0]
 Iteration 31; cost = 23692.000 (20647.000); p_cost = 23692.000; accept = 0.119; avg_delta = 0.811; dp = 2047.688; thres = 736.513; cost_ratio = 1.080; [0]
 Iteration 32; cost = 20233.000 (20233.000); p_cost = 20233.000; accept = 0.118; avg_delta = -1.615; dp = 1502.426; thres = 716.591; cost_ratio = 0.854; [0]
 Iteration 33; cost = 20217.000 (20217.000); p_cost = 20217.000; accept = 0.116; avg_delta = -0.008; dp = 832.443; thres = 697.269; cost_ratio = 0.999; [0]
 Iteration 34; cost = 23390.000 (20217.000); p_cost = 23390.000; accept = 0.115; avg_delta = 1.520; dp = 1662.302; thres = 678.608; cost_ratio = 1.157; [0]
 Iteration 35; cost = 19284.000 (19284.000); p_cost = 19284.000; accept = 0.116; avg_delta = -1.944; dp = 1591.911; thres = 660.545; cost_ratio = 0.824; [0]
 Iteration 36; cost = 20950.000 (19284.000); p_cost = 20950.000; accept = 0.109; avg_delta = 0.842; dp = 1207.157; thres = 642.862; cost_ratio = 1.086; [0]
 Iteration 37; cost = 20005.000 (19284.000); p_cost = 20005.000; accept = 0.116; avg_delta = -0.450; dp = 994.714; thres = 626.187; cost_ratio = 0.955; [0]
 Iteration 38; cost = 18922.000 (18922.000); p_cost = 18922.000; accept = 0.109; avg_delta = -0.547; dp = 801.599; thres = 609.472; cost_ratio = 0.946; [0]
 Iteration 39; cost = 18569.000 (18569.000); p_cost = 18569.000; accept = 0.105; avg_delta = -0.186; dp = 953.879; thres = 593.652; cost_ratio = 0.981; [0]
 Iteration 40; cost = 18387.000 (18387.000); p_cost = 18387.000; accept = 0.106; avg_delta = -0.094; dp = 676.666; thres = 578.530; cost_ratio = 0.990; [0]
 Iteration 41; cost = 19603.000 (18387.000); p_cost = 19603.000; accept = 0.105; avg_delta = 0.639; dp = 995.279; thres = 563.685; cost_ratio = 1.066; [0]
 Iteration 42; cost = 17274.000 (17274.000); p_cost = 17274.000; accept = 0.105; avg_delta = -1.225; dp = 986.868; thres = 549.313; cost_ratio = 0.881; [0]
 Iteration 43; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.101; avg_delta = -0.109; dp = 660.980; thres = 535.314; cost_ratio = 0.988; [0]
 Iteration 44; cost = 19387.000 (17074.000); p_cost = 19387.000; accept = 0.100; avg_delta = 1.276; dp = 879.051; thres = 521.854; cost_ratio = 1.135; [0]
 Iteration 45; cost = 17898.000 (17074.000); p_cost = 17898.000; accept = 0.102; avg_delta = -0.804; dp = 749.539; thres = 508.813; cost_ratio = 0.923; [0]
 Iteration 46; cost = 17274.000 (17074.000); p_cost = 17274.000; accept = 0.093; avg_delta = -0.368; dp = 570.174; thres = 495.988; cost_ratio = 0.965; [0]
 Iteration 47; cost = 17985.000 (17074.000); p_cost = 17985.000; accept = 0.096; avg_delta = 0.408; dp = 565.052; thres = 483.903; cost_ratio = 1.041; [0]
 Iteration 48; cost = 18777.000 (17074.000); p_cost = 18777.000; accept = 0.099; avg_delta = 0.439; dp = 984.536; thres = 471.999; cost_ratio = 1.044; [0]
 Iteration 49; cost = 18189.000 (17074.000); p_cost = 18189.000; accept = 0.100; avg_delta = -0.324; dp = 457.425; thres = 460.225; cost_ratio = 0.969; [0]
 Iteration 50; cost = 17464.000 (17074.000); p_cost = 17464.000; accept = 0.101; avg_delta = -0.396; dp = 503.230; thres = 448.716; cost_ratio = 0.960; [0]
 Iteration 51; cost = 19124.000 (17074.000); p_cost = 19124.000; accept = 0.097; avg_delta = 0.943; dp = 675.294; thres = 437.454; cost_ratio = 1.095; [0]
 Iteration 52; cost = 18500.000 (17074.000); p_cost = 18500.000; accept = 0.098; avg_delta = -0.352; dp = 500.141; thres = 426.646; cost_ratio = 0.967; [0]
 Iteration 53; cost = 16973.000 (16973.000); p_cost = 16973.000; accept = 0.096; avg_delta = -0.880; dp = 534.526; thres = 416.075; cost_ratio = 0.917; [0]
 Iteration 54; cost = 16973.000 (16973.000); p_cost = 16973.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 405.852; cost_ratio = 1.000; [1]
 Iteration 55; cost = 16973.000 (16973.000); p_cost = 16973.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 395.965; cost_ratio = 1.000; [2]
 Iteration 56; cost = 16973.000 (16973.000); p_cost = 16973.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 386.422; cost_ratio = 1.000; [3]
 Iteration 57; cost = 16973.000 (16973.000); p_cost = 16973.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 377.091; cost_ratio = 1.000; [4]
 Iteration 58; cost = 16973.000 (16973.000); p_cost = 16973.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 367.983; cost_ratio = 1.000; [5]
 Iteration 59; cost = 16973.000 (16973.000); p_cost = 16973.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 359.019; cost_ratio = 1.000; [6]
 Iteration 60; cost = 16973.000 (16973.000); p_cost = 16973.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 350.438; cost_ratio = 1.000; [7]
 Iteration 61; cost = 16973.000 (16973.000); p_cost = 16973.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 341.885; cost_ratio = 1.000; [8]
 Iteration 62; cost = 16973.000 (16973.000); p_cost = 16973.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 333.610; cost_ratio = 1.000; [9]
 final cost = 16973 
-> Routing cell...
-> Routing finished in 9 attempts after 0.184 s
 ( initial cost = 34348 num reps = 18150 problem size = 121 )  Iteration 1; cost = 44265.000 (34348.000); p_cost = 44265.000; accept = 1.000; avg_delta = 0.546; dp = 3452.540; thres = 99999.000; cost_ratio = 1.289; [0]
 Iteration 2; cost = 48525.000 (34348.000); p_cost = 48525.000; accept = 1.000; avg_delta = 0.235; dp = 3398.716; thres = 47999.520; cost_ratio = 1.096; [0]
 Iteration 3; cost = 46752.000 (34348.000); p_cost = 46752.000; accept = 1.000; avg_delta = -0.098; dp = 3413.910; thres = 23039.770; cost_ratio = 0.963; [0]
 Iteration 4; cost = 50559.000 (34348.000); p_cost = 50559.000; accept = 0.998; avg_delta = 0.210; dp = 3401.482; thres = 11059.089; cost_ratio = 1.081; [0]
 Iteration 5; cost = 39131.000 (34348.000); p_cost = 39131.000; accept = 0.903; avg_delta = -0.697; dp = 3688.824; thres = 5333.925; cost_ratio = 0.774; [0]
 Iteration 6; cost = 44873.000 (34348.000); p_cost = 44873.000; accept = 0.658; avg_delta = 0.481; dp = 3640.536; thres = 3050.577; cost_ratio = 1.147; [0]
 Iteration 7; cost = 40759.000 (34348.000); p_cost = 40759.000; accept = 0.480; avg_delta = -0.472; dp = 3753.332; thres = 2329.580; cost_ratio = 0.908; [0]
 Iteration 8; cost = 39346.000 (34348.000); p_cost = 39346.000; accept = 0.419; avg_delta = -0.186; dp = 3559.430; thres = 2014.744; cost_ratio = 0.965; [0]
 Iteration 9; cost = 33348.000 (33348.000); p_cost = 33348.000; accept = 0.339; avg_delta = -0.974; dp = 3430.761; thres = 1797.866; cost_ratio = 0.848; [0]
 Iteration 10; cost = 32608.000 (32608.000); p_cost = 32608.000; accept = 0.291; avg_delta = -0.140; dp = 3723.063; thres = 1658.429; cost_ratio = 0.978; [0]
 Iteration 11; cost = 35091.000 (32608.000); p_cost = 35091.000; accept = 0.271; avg_delta = 0.504; dp = 3345.324; thres = 1555.059; cost_ratio = 1.076; [0]
 Iteration 12; cost = 31117.000 (31117.000); p_cost = 31117.000; accept = 0.265; avg_delta = -0.828; dp = 3203.226; thres = 1466.754; cost_ratio = 0.887; [0]
 Iteration 13; cost = 35722.000 (31117.000); p_cost = 35722.000; accept = 0.234; avg_delta = 1.085; dp = 3169.596; thres = 1386.105; cost_ratio = 1.148; [0]
 Iteration 14; cost = 29994.000 (29994.000); p_cost = 29994.000; accept = 0.223; avg_delta = -1.415; dp = 3412.964; thres = 1320.507; cost_ratio = 0.840; [0]
 Iteration 15; cost = 28525.000 (28525.000); p_cost = 28525.000; accept = 0.209; avg_delta = -0.386; dp = 2745.531; thres = 1261.238; cost_ratio = 0.951; [0]
 Iteration 16; cost = 29652.000 (28525.000); p_cost = 29652.000; accept = 0.205; avg_delta = 0.303; dp = 3068.937; thres = 1208.356; cost_ratio = 1.040; [0]
 Iteration 17; cost = 27413.000 (27413.000); p_cost = 27413.000; accept = 0.199; avg_delta = -0.620; dp = 2973.439; thres = 1158.740; cost_ratio = 0.924; [0]
 Iteration 18; cost = 25849.000 (25849.000); p_cost = 25849.000; accept = 0.176; avg_delta = -0.490; dp = 3096.898; thres = 1112.620; cost_ratio = 0.943; [0]
 Iteration 19; cost = 24918.000 (24918.000); p_cost = 24918.000; accept = 0.171; avg_delta = -0.300; dp = 2574.435; thres = 1073.194; cost_ratio = 0.964; [0]
 Iteration 20; cost = 27374.000 (24918.000); p_cost = 27374.000; accept = 0.162; avg_delta = 0.837; dp = 2243.436; thres = 1036.066; cost_ratio = 1.099; [0]
 Iteration 21; cost = 25313.000 (24918.000); p_cost = 25313.000; accept = 0.148; avg_delta = -0.768; dp = 2603.476; thres = 1001.817; cost_ratio = 0.925; [0]
 Iteration 22; cost = 22576.000 (22576.000); p_cost = 22576.000; accept = 0.153; avg_delta = -0.989; dp = 2280.845; thres = 970.826; cost_ratio = 0.892; [0]
 Iteration 23; cost = 23667.000 (22576.000); p_cost = 23667.000; accept = 0.148; avg_delta = 0.406; dp = 2610.892; thres = 940.120; cost_ratio = 1.048; [0]
 Iteration 24; cost = 23968.000 (22576.000); p_cost = 23968.000; accept = 0.151; avg_delta = 0.110; dp = 2666.514; thres = 911.038; cost_ratio = 1.013; [0]
 Iteration 25; cost = 21853.000 (21853.000); p_cost = 21853.000; accept = 0.141; avg_delta = -0.825; dp = 1991.588; thres = 882.375; cost_ratio = 0.912; [0]
 Iteration 26; cost = 24976.000 (21853.000); p_cost = 24976.000; accept = 0.136; avg_delta = 1.261; dp = 2469.550; thres = 855.930; cost_ratio = 1.143; [0]
 Iteration 27; cost = 23370.000 (21853.000); p_cost = 23370.000; accept = 0.140; avg_delta = -0.632; dp = 1916.443; thres = 830.847; cost_ratio = 0.936; [0]
 Iteration 28; cost = 24381.000 (21853.000); p_cost = 24381.000; accept = 0.131; avg_delta = 0.425; dp = 1664.033; thres = 806.082; cost_ratio = 1.043; [0]
 Iteration 29; cost = 20308.000 (20308.000); p_cost = 20308.000; accept = 0.121; avg_delta = -1.859; dp = 1631.858; thres = 783.041; cost_ratio = 0.833; [0]
 Iteration 30; cost = 20888.000 (20308.000); p_cost = 20888.000; accept = 0.124; avg_delta = 0.257; dp = 1384.442; thres = 761.675; cost_ratio = 1.029; [0]
 Iteration 31; cost = 22255.000 (20308.000); p_cost = 22255.000; accept = 0.126; avg_delta = 0.599; dp = 1654.984; thres = 740.563; cost_ratio = 1.065; [0]
 Iteration 32; cost = 23570.000 (20308.000); p_cost = 23570.000; accept = 0.122; avg_delta = 0.592; dp = 1920.352; thres = 719.903; cost_ratio = 1.059; [0]
 Iteration 33; cost = 20431.000 (20308.000); p_cost = 20431.000; accept = 0.111; avg_delta = -1.554; dp = 1237.115; thres = 700.120; cost_ratio = 0.867; [0]
 Iteration 34; cost = 21703.000 (20308.000); p_cost = 21703.000; accept = 0.113; avg_delta = 0.620; dp = 1462.901; thres = 681.782; cost_ratio = 1.062; [0]
 Iteration 35; cost = 22344.000 (20308.000); p_cost = 22344.000; accept = 0.111; avg_delta = 0.317; dp = 1074.851; thres = 663.785; cost_ratio = 1.030; [0]
 Iteration 36; cost = 18692.000 (18692.000); p_cost = 18692.000; accept = 0.109; avg_delta = -1.849; dp = 1553.331; thres = 646.394; cost_ratio = 0.837; [0]
 Iteration 37; cost = 19189.000 (18692.000); p_cost = 19189.000; accept = 0.112; avg_delta = 0.244; dp = 1551.298; thres = 629.639; cost_ratio = 1.027; [0]
 Iteration 38; cost = 19005.000 (18692.000); p_cost = 19005.000; accept = 0.108; avg_delta = -0.093; dp = 765.514; thres = 613.073; cost_ratio = 0.990; [0]
 Iteration 39; cost = 18672.000 (18672.000); p_cost = 18672.000; accept = 0.105; avg_delta = -0.175; dp = 720.591; thres = 597.204; cost_ratio = 0.982; [0]
 Iteration 40; cost = 19486.000 (18672.000); p_cost = 19486.000; accept = 0.100; avg_delta = 0.448; dp = 740.113; thres = 581.963; cost_ratio = 1.044; [0]
 Iteration 41; cost = 17468.000 (17468.000); p_cost = 17468.000; accept = 0.097; avg_delta = -1.148; dp = 816.992; thres = 567.408; cost_ratio = 0.896; [0]
 Iteration 42; cost = 18310.000 (17468.000); p_cost = 18310.000; accept = 0.105; avg_delta = 0.442; dp = 658.811; thres = 553.398; cost_ratio = 1.048; [0]
 Iteration 43; cost = 18268.000 (17468.000); p_cost = 18268.000; accept = 0.098; avg_delta = -0.024; dp = 719.070; thres = 539.282; cost_ratio = 0.998; [0]
 Iteration 44; cost = 17274.000 (17274.000); p_cost = 17274.000; accept = 0.095; avg_delta = -0.577; dp = 543.897; thres = 525.888; cost_ratio = 0.946; [0]
 Iteration 45; cost = 18500.000 (17274.000); p_cost = 18500.000; accept = 0.100; avg_delta = 0.673; dp = 990.474; thres = 513.001; cost_ratio = 1.071; [0]
 Iteration 46; cost = 19538.000 (17274.000); p_cost = 19538.000; accept = 0.107; avg_delta = 0.532; dp = 788.598; thres = 500.153; cost_ratio = 1.056; [0]
 Iteration 47; cost = 17274.000 (17274.000); p_cost = 17274.000; accept = 0.103; avg_delta = -1.216; dp = 1098.724; thres = 487.264; cost_ratio = 0.884; [0]
 Iteration 48; cost = 17286.000 (17274.000); p_cost = 17286.000; accept = 0.097; avg_delta = 0.007; dp = 318.273; thres = 474.954; cost_ratio = 1.001; [0]
 Iteration 49; cost = 18427.000 (17274.000); p_cost = 18427.000; accept = 0.097; avg_delta = 0.646; dp = 593.542; thres = 463.235; cost_ratio = 1.066; [0]
 Iteration 50; cost = 19015.000 (17274.000); p_cost = 19015.000; accept = 0.102; avg_delta = 0.317; dp = 572.490; thres = 451.775; cost_ratio = 1.032; [0]
 Iteration 51; cost = 19001.000 (17274.000); p_cost = 19001.000; accept = 0.098; avg_delta = -0.008; dp = 735.165; thres = 440.385; cost_ratio = 0.999; [0]
 Iteration 52; cost = 17684.000 (17274.000); p_cost = 17684.000; accept = 0.100; avg_delta = -0.729; dp = 511.376; thres = 429.455; cost_ratio = 0.931; [0]
 Iteration 53; cost = 19005.000 (17274.000); p_cost = 19005.000; accept = 0.102; avg_delta = 0.712; dp = 580.628; thres = 418.737; cost_ratio = 1.075; [0]
 Iteration 54; cost = 17872.000 (17274.000); p_cost = 17872.000; accept = 0.103; avg_delta = -0.607; dp = 355.371; thres = 408.173; cost_ratio = 0.940; [0]
 Iteration 55; cost = 18595.000 (17274.000); p_cost = 18595.000; accept = 0.101; avg_delta = 0.393; dp = 323.417; thres = 397.848; cost_ratio = 1.040; [0]
 Iteration 56; cost = 17486.000 (17274.000); p_cost = 17486.000; accept = 0.100; avg_delta = -0.612; dp = 449.531; thres = 387.849; cost_ratio = 0.940; [0]
 Iteration 57; cost = 17286.000 (17274.000); p_cost = 17286.000; accept = 0.096; avg_delta = -0.115; dp = 215.524; thres = 378.161; cost_ratio = 0.989; [0]
 Iteration 58; cost = 17686.000 (17274.000); p_cost = 17686.000; accept = 0.096; avg_delta = 0.229; dp = 175.127; thres = 368.850; cost_ratio = 1.023; [0]
 Iteration 59; cost = 17274.000 (17274.000); p_cost = 17274.000; accept = 0.095; avg_delta = -0.239; dp = 171.068; thres = 359.766; cost_ratio = 0.977; [0]
 Iteration 60; cost = 17286.000 (17274.000); p_cost = 17286.000; accept = 0.097; avg_delta = 0.007; dp = 152.884; thres = 350.946; cost_ratio = 1.001; [0]
 Iteration 61; cost = 17486.000 (17274.000); p_cost = 17486.000; accept = 0.097; avg_delta = 0.114; dp = 167.156; thres = 342.285; cost_ratio = 1.012; [0]
 Iteration 62; cost = 17474.000 (17274.000); p_cost = 17474.000; accept = 0.096; avg_delta = -0.007; dp = 168.785; thres = 333.826; cost_ratio = 0.999; [0]
 Iteration 63; cost = 17274.000 (17274.000); p_cost = 17274.000; accept = 0.097; avg_delta = -0.113; dp = 177.618; thres = 325.605; cost_ratio = 0.989; [0]
 Iteration 64; cost = 17484.000 (17274.000); p_cost = 17484.000; accept = 0.100; avg_delta = 0.115; dp = 142.518; thres = 317.546; cost_ratio = 1.012; [0]
 Iteration 65; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.097; avg_delta = -0.233; dp = 190.378; thres = 309.599; cost_ratio = 0.977; [0]
 Iteration 66; cost = 17274.000 (17074.000); p_cost = 17274.000; accept = 0.099; avg_delta = 0.111; dp = 209.363; thres = 301.958; cost_ratio = 1.012; [0]
 Iteration 67; cost = 17274.000 (17074.000); p_cost = 17274.000; accept = 0.099; avg_delta = 0.000; dp = 190.834; thres = 294.429; cost_ratio = 1.000; [1]
 Iteration 68; cost = 17474.000 (17074.000); p_cost = 17474.000; accept = 0.094; avg_delta = 0.117; dp = 184.199; thres = 287.100; cost_ratio = 1.012; [0]
 Iteration 69; cost = 17484.000 (17074.000); p_cost = 17484.000; accept = 0.092; avg_delta = 0.006; dp = 461.642; thres = 280.093; cost_ratio = 1.001; [0]
 Iteration 70; cost = 17274.000 (17074.000); p_cost = 17274.000; accept = 0.096; avg_delta = -0.120; dp = 177.662; thres = 273.294; cost_ratio = 0.988; [0]
 Iteration 71; cost = 17274.000 (17074.000); p_cost = 17274.000; accept = 0.093; avg_delta = 0.000; dp = 212.522; thres = 266.558; cost_ratio = 1.000; [1]
 Iteration 72; cost = 17274.000 (17074.000); p_cost = 17274.000; accept = 0.092; avg_delta = 0.000; dp = 162.807; thres = 260.086; cost_ratio = 1.000; [2]
 Iteration 73; cost = 17274.000 (17074.000); p_cost = 17274.000; accept = 0.098; avg_delta = 0.000; dp = 167.246; thres = 253.778; cost_ratio = 1.000; [3]
 Iteration 74; cost = 17286.000 (17074.000); p_cost = 17286.000; accept = 0.094; avg_delta = 0.007; dp = 225.278; thres = 247.492; cost_ratio = 1.001; [0]
 Iteration 75; cost = 17274.000 (17074.000); p_cost = 17274.000; accept = 0.099; avg_delta = -0.007; dp = 326.320; thres = 241.454; cost_ratio = 0.999; [0]
 Iteration 76; cost = 17274.000 (17074.000); p_cost = 17274.000; accept = 0.097; avg_delta = 0.000; dp = 217.891; thres = 235.436; cost_ratio = 1.000; [1]
 Iteration 77; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.099; avg_delta = -0.111; dp = 180.229; thres = 229.627; cost_ratio = 0.988; [0]
 Iteration 78; cost = 17484.000 (17074.000); p_cost = 17484.000; accept = 0.094; avg_delta = 0.241; dp = 181.806; thres = 223.905; cost_ratio = 1.024; [0]
 Iteration 79; cost = 17274.000 (17074.000); p_cost = 17274.000; accept = 0.097; avg_delta = -0.119; dp = 161.472; thres = 218.442; cost_ratio = 0.988; [0]
 Iteration 80; cost = 17274.000 (17074.000); p_cost = 17274.000; accept = 0.097; avg_delta = 0.000; dp = 172.138; thres = 213.037; cost_ratio = 1.000; [1]
 Iteration 81; cost = 17474.000 (17074.000); p_cost = 17474.000; accept = 0.094; avg_delta = 0.117; dp = 126.134; thres = 207.766; cost_ratio = 1.012; [0]
 Iteration 82; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.097; avg_delta = -0.227; dp = 123.230; thres = 202.693; cost_ratio = 0.977; [0]
 Iteration 83; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 197.686; cost_ratio = 1.000; [1]
 Iteration 84; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 192.875; cost_ratio = 1.000; [2]
 Iteration 85; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 188.232; cost_ratio = 1.000; [3]
 Iteration 86; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 183.730; cost_ratio = 1.000; [4]
 Iteration 87; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 179.294; cost_ratio = 1.000; [5]
 Iteration 88; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 175.004; cost_ratio = 1.000; [6]
 Iteration 89; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 170.819; cost_ratio = 1.000; [7]
 Iteration 90; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 166.707; cost_ratio = 1.000; [8]
 Iteration 91; cost = 17074.000 (17074.000); p_cost = 17074.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 162.649; cost_ratio = 1.000; [9]
 final cost = 17074 
-> Routing cell...
-> Routing finished in 20 attempts after 0.214 s
-> New best transistor ordering found with cost: 4830
-> Final cost: Width=25; Gate Mismatches=0; WL=49; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL3#1-MCL3#0-MCL3#2-MCL0#5-MCL0#4-MCL0#3-MCL0#2-MCL2#0-MCL0#0-MCL0#1-MCL1#0-
   NMOS: MCL3#4-MCL3#3-MCL3#5-GAP-MCL0#8-MCL0#7-GAP-MCL2#1-MCL0#6-GAP-MCL1#1-
-> Routing cell...
-> Routing finished in 20 attempts after 0.213 s

-> Cost before optimization:4830
-> Optimizing routing graph...
-> Cost after optimization: 4787
-> Runtime = 115.262 s

-> Cost before optimization:4787
-> Optimizing routing graph...
-> Cost after optimization: 4787
-> Runtime = 33.987 s
-> Compacting layout...
-> Calling LP Solver (21565 variables, 31939 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.07 seconds
: 31940 rows, 13283 columns, 120873 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 31940 rows, 13283 columns and 120873 nonzeros
Model fingerprint: 0xd0e9ffc2

Model fingerprint: 0xd0e9ffc2
Variable types: 0 continuous, 13283 integer (9282 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8764 rows and 3704 columns
Presolve time: 0.61s
Presolved: 23176 rows, 9579 columns, 71111 nonzeros
Variable types: 0 continuous, 9579 integer (7282 binary)

Root relaxation: objective 5.322847e+06, 6373 iterations, 0.39 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5322847.00    0  482          - 5322847.00      -     -    2s
     0     0 5323276.21    0 1331          - 5323276.21      -     -    2s
     0     0 5323917.16    0 1444          - 5323917.16      -     -    4s
     0     0 5323917.16    0 1442          - 5323917.16      -     -    4s
     0     0 5324023.18    0 1450          - 5324023.18      -     -    4s
     0     0 5324337.33    0 1280          - 5324337.33      -     -    5s
     0     0 5324342.16    0 1214          - 5324342.16      -     -    5s
     0     0 5324342.16    0 1209          - 5324342.16      -     -    5s
     0     0 5324350.51    0 1593          - 5324350.51      -     -    6s
     0     0 5324359.29    0 1669          - 5324359.29      -     -    6s
     0     0 5324362.40    0 1698          - 5324362.40      -     -    6s
     0     0 5324362.40    0 1699          - 5324362.40      -     -    6s
     0     0 5324366.14    0 1696          - 5324366.14      -     -    6s
     0     0 5324379.27    0 1762          - 5324379.27      -     -    7s
     0     0 5324401.71    0 1580          - 5324401.71      -     -    7s
     0     0 5324402.62    0 1639          - 5324402.62      -     -    7s
     0     0 5324403.36    0 1439          - 5324403.36      -     -    8s
     0     0 5324407.16    0 1439          - 5324407.16      -     -    8s
     0     0 5324407.16    0 1470          - 5324407.16      -     -    8s
     0     0 5324407.16    0 1470          - 5324407.16      -     -    8s
     0     0 5324407.16    0 1453          - 5324407.16      -     -    9s
     0     0 5324407.16    0 1247          - 5324407.16      -     -    9s
     0     0 5324407.16    0 1247          - 5324407.16      -     -    9s
     0     0 5324407.16    0 1251          - 5324407.16      -     -    9s
     0     0 5324444.01    0 1286          - 5324444.01      -     -    9s
     0     0 5324445.13    0 1328          - 5324445.13      -     -    9s
     0     0 5324445.13    0 1349          - 5324445.13      -     -   10s
     0     0 5324445.16    0 1349          - 5324445.16      -     -   10s
     0     0 5324445.16    0 1358          - 5324445.16      -     -   10s
     0     0 5324445.16    0 1356          - 5324445.16      -     -   10s
     0     0 5324445.16    0 1357          - 5324445.16      -     -   10s
     0     0 5324445.16    0 1355          - 5324445.16      -     -   10s
H    0     0                    5329426.0000 5324445.16  0.09%     -   14s
     0     0 5324839.46    0 1604 5329426.00 5324839.46  0.09%     -   14s
H    0     0                    5328828.0000 5324841.89  0.07%     -   14s
H    0     0                    5326673.0000 5324841.89  0.03%     -   16s
     0     2 5324841.89    0 1602 5326673.00 5324841.89  0.03%     -   16s
H   98   128                    5326626.0000 5325082.80  0.03%  34.5   17s
H  165   192                    5326601.0000 5325082.80  0.03%  28.8   17s
H  211   224                    5326583.0000 5325082.80  0.03%  25.6   17s
  2113  1975 5326038.83   60  235 5326583.00 5325082.80  0.03%  10.8   20s
  5843  4925 5326241.15   21 1087 5326583.00 5325167.07  0.03%   9.3   26s
  5848  4929 5326077.91  114 1724 5326583.00 5325513.50  0.02%   9.3   31s
  5855  4933 5325978.49   99 1714 5326583.00 5325648.41  0.02%   9.3   35s
  5862  4938 5325695.34    8 1682 5326583.00 5325695.34  0.02%   9.2   41s
  5867  4941 5326182.31   11 1781 5326583.00 5325719.71  0.02%   9.2   45s
H 5869  4696                    5326582.0000 5325723.24  0.02%   9.2   49s
  5871  4700 5325853.90   11 1536 5326582.00 5325723.24  0.02%  13.0   50s
  5965  4781 5326255.22   17  814 5326582.00 5325741.26  0.02%  14.5   56s
H 5967  4544                    5326554.0000 5325741.26  0.02%  14.5   56s
H 5968  4321                    5326473.0000 5325741.26  0.01%  14.6   56s
H 5974  4106                    5326321.0000 5325741.26  0.01%  14.8   56s
  7190  5897 5326288.31   38  803 5326321.00 5325772.01  0.01%  15.6   60s
H 8874  6385                    5326311.0000 5325775.25  0.01%  15.0   61s
* 8981  6058             111    5326285.0000 5325775.25  0.01%  14.9   61s

Cutting planes:
  Learned: 1
  Gomory: 131
  Cover: 23
  Implied bound: 22
  Projected implied bound: 3
  Clique: 4
  MIR: 136
  Mixing: 3
  StrongCG: 5
  Flow cover: 233
  Zero half: 19
  RLT: 23
  Relax-and-lift: 9

Explored 10658 nodes (165382 simplex iterations) in 61.87 seconds (31.98 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 5.32628e+06 5.32631e+06 5.32632e+06 ... 5.3266e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.326285000000e+06, best bound 5.325776000000e+06, gap 0.0096%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.6 x 3.2
-> Total generation time for cell COMPLEX7: 290s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//GDSIILTable.txt
-> Saving layout COMPLEX7 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX7.gds
