astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX10.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX10.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX10.sp
-> Selecting cell netlist: COMPLEX10
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 18916 num reps = 7350 problem size = 49 )  Iteration 1; cost = 36345.000 (18916.000); p_cost = 36345.000; accept = 1.000; avg_delta = 2.371; dp = 2878.846; thres = 99999.000; cost_ratio = 1.921; [0]
 Iteration 2; cost = 34076.000 (18916.000); p_cost = 34076.000; accept = 1.000; avg_delta = -0.309; dp = 2948.527; thres = 47999.520; cost_ratio = 0.938; [0]
 Iteration 3; cost = 34183.000 (18916.000); p_cost = 34183.000; accept = 1.000; avg_delta = 0.015; dp = 2938.598; thres = 23039.770; cost_ratio = 1.003; [0]
 Iteration 4; cost = 34138.000 (18916.000); p_cost = 34138.000; accept = 0.999; avg_delta = -0.006; dp = 2922.284; thres = 11059.089; cost_ratio = 0.999; [0]
 Iteration 5; cost = 35243.000 (18916.000); p_cost = 35243.000; accept = 0.927; avg_delta = 0.162; dp = 3331.438; thres = 5318.890; cost_ratio = 1.032; [0]
 Iteration 6; cost = 28683.000 (18916.000); p_cost = 28683.000; accept = 0.670; avg_delta = -1.332; dp = 3478.616; thres = 2926.805; cost_ratio = 0.814; [0]
 Iteration 7; cost = 30456.000 (18916.000); p_cost = 30456.000; accept = 0.473; avg_delta = 0.510; dp = 4019.041; thres = 2211.214; cost_ratio = 1.062; [0]
 Iteration 8; cost = 23480.000 (18916.000); p_cost = 23480.000; accept = 0.404; avg_delta = -2.350; dp = 3583.735; thres = 1919.854; cost_ratio = 0.771; [0]
 Iteration 9; cost = 24997.000 (18916.000); p_cost = 24997.000; accept = 0.293; avg_delta = 0.703; dp = 3937.713; thres = 1724.824; cost_ratio = 1.065; [0]
 Iteration 10; cost = 19577.000 (18916.000); p_cost = 19577.000; accept = 0.255; avg_delta = -2.888; dp = 4459.232; thres = 1616.053; cost_ratio = 0.783; [0]
 Iteration 11; cost = 17056.000 (17056.000); p_cost = 17056.000; accept = 0.256; avg_delta = -1.338; dp = 3574.886; thres = 1531.035; cost_ratio = 0.871; [0]
 Iteration 12; cost = 21137.000 (17056.000); p_cost = 21137.000; accept = 0.231; avg_delta = 2.399; dp = 2960.505; thres = 1450.118; cost_ratio = 1.239; [0]
 Iteration 13; cost = 18066.000 (17056.000); p_cost = 18066.000; accept = 0.199; avg_delta = -2.102; dp = 2760.386; thres = 1382.282; cost_ratio = 0.855; [0]
 Iteration 14; cost = 23849.000 (17056.000); p_cost = 23849.000; accept = 0.187; avg_delta = 4.218; dp = 3046.562; thres = 1327.328; cost_ratio = 1.320; [0]
 Iteration 15; cost = 14964.000 (14964.000); p_cost = 14964.000; accept = 0.182; avg_delta = -6.645; dp = 2629.187; thres = 1277.690; cost_ratio = 0.627; [0]
 Iteration 16; cost = 18536.000 (14964.000); p_cost = 18536.000; accept = 0.161; avg_delta = 3.014; dp = 1482.889; thres = 1230.997; cost_ratio = 1.239; [0]
 Iteration 17; cost = 17577.000 (14964.000); p_cost = 17577.000; accept = 0.169; avg_delta = -0.774; dp = 2768.014; thres = 1190.379; cost_ratio = 0.948; [0]
 Iteration 18; cost = 16295.000 (14964.000); p_cost = 16295.000; accept = 0.169; avg_delta = -1.030; dp = 2012.364; thres = 1149.658; cost_ratio = 0.927; [0]
 Iteration 19; cost = 15830.000 (14964.000); p_cost = 15830.000; accept = 0.146; avg_delta = -0.435; dp = 1355.760; thres = 1110.172; cost_ratio = 0.971; [0]
 Iteration 20; cost = 12520.000 (12520.000); p_cost = 12520.000; accept = 0.150; avg_delta = -3.012; dp = 1525.394; thres = 1076.204; cost_ratio = 0.791; [0]
 Iteration 21; cost = 13277.000 (12520.000); p_cost = 13277.000; accept = 0.139; avg_delta = 0.741; dp = 1373.552; thres = 1042.650; cost_ratio = 1.060; [0]
 Iteration 22; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.129; avg_delta = -1.874; dp = 1296.222; thres = 1011.717; cost_ratio = 0.866; [0]
 Iteration 23; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.123; avg_delta = 0.000; dp = 698.396; thres = 983.103; cost_ratio = 1.000; [1]
 Iteration 24; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.134; avg_delta = 0.212; dp = 995.559; thres = 956.022; cost_ratio = 1.018; [0]
 Iteration 25; cost = 12413.000 (11504.000); p_cost = 12413.000; accept = 0.128; avg_delta = 0.747; dp = 802.723; thres = 928.368; cost_ratio = 1.060; [0]
 Iteration 26; cost = 12821.000 (11504.000); p_cost = 12821.000; accept = 0.112; avg_delta = 0.497; dp = 429.995; thres = 902.241; cost_ratio = 1.033; [0]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.106; avg_delta = -1.693; dp = 212.040; thres = 878.568; cost_ratio = 0.897; [0]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.116; avg_delta = 0.000; dp = 352.940; thres = 856.074; cost_ratio = 1.000; [1]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.119; avg_delta = 0.000; dp = 122.514; thres = 833.242; cost_ratio = 1.000; [2]
 Iteration 30; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.119; avg_delta = 0.000; dp = 236.358; thres = 810.672; cost_ratio = 1.000; [3]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.118; avg_delta = 0.000; dp = 0.004; thres = 788.688; cost_ratio = 1.000; [4]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 767.465; cost_ratio = 1.000; [5]
 Iteration 33; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 747.649; cost_ratio = 1.000; [6]
 Iteration 34; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 728.223; cost_ratio = 1.000; [7]
 Iteration 35; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 709.015; cost_ratio = 1.000; [8]
 Iteration 36; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.115; avg_delta = 0.494; dp = 166.427; thres = 690.390; cost_ratio = 1.036; [0]
 Iteration 37; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.106; avg_delta = 0.000; dp = 0.005; thres = 671.998; cost_ratio = 1.000; [1]
 Iteration 38; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.110; avg_delta = -0.259; dp = 82.168; thres = 654.774; cost_ratio = 0.982; [0]
 Iteration 39; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.111; avg_delta = 0.257; dp = 99.304; thres = 637.703; cost_ratio = 1.018; [0]
 Iteration 40; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.108; avg_delta = -0.264; dp = 50.658; thres = 621.019; cost_ratio = 0.982; [0]
 Iteration 41; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.109; avg_delta = 0.261; dp = 38.565; thres = 604.975; cost_ratio = 1.018; [0]
 Iteration 42; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.115; avg_delta = 0.000; dp = 89.107; thres = 589.310; cost_ratio = 1.000; [1]
 Iteration 43; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.111; avg_delta = 0.258; dp = 90.508; thres = 573.601; cost_ratio = 1.018; [0]
 Iteration 44; cost = 12340.000 (11504.000); p_cost = 12340.000; accept = 0.106; avg_delta = 0.270; dp = 104.990; thres = 558.612; cost_ratio = 1.017; [0]
 Iteration 45; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.110; avg_delta = -0.774; dp = 208.713; thres = 544.302; cost_ratio = 0.949; [0]
 Iteration 46; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 530.102; cost_ratio = 1.000; [1]
 Iteration 47; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 516.209; cost_ratio = 1.000; [2]
 Iteration 48; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 502.474; cost_ratio = 1.000; [3]
 Iteration 49; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 489.312; cost_ratio = 1.000; [4]
 Iteration 50; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.116; avg_delta = -0.244; dp = 60.309; thres = 476.090; cost_ratio = 0.982; [0]
 Iteration 51; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.109; avg_delta = 0.261; dp = 100.147; thres = 463.370; cost_ratio = 1.018; [0]
 Iteration 52; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 451.372; cost_ratio = 1.000; [1]
 Iteration 53; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.107; avg_delta = 0.266; dp = 101.300; thres = 439.297; cost_ratio = 1.018; [0]
 Iteration 54; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.116; avg_delta = 0.000; dp = 0.005; thres = 427.980; cost_ratio = 1.000; [1]
 Iteration 55; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.113; avg_delta = -0.253; dp = 67.670; thres = 416.539; cost_ratio = 0.982; [0]
 Iteration 56; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 405.558; cost_ratio = 1.000; [1]
 Iteration 57; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 395.069; cost_ratio = 1.000; [2]
 Iteration 58; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 384.563; cost_ratio = 1.000; [3]
 Iteration 59; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 374.622; cost_ratio = 1.000; [4]
 Iteration 60; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 364.469; cost_ratio = 1.000; [5]
 Iteration 61; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.115; avg_delta = 0.249; dp = 84.678; thres = 355.127; cost_ratio = 1.018; [0]
 Iteration 62; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.113; avg_delta = 0.000; dp = 0.005; thres = 345.689; cost_ratio = 1.000; [1]
 Iteration 63; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 336.587; cost_ratio = 1.000; [2]
 Iteration 64; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.116; avg_delta = -0.489; dp = 86.958; thres = 327.755; cost_ratio = 0.965; [0]
 Iteration 65; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.114; avg_delta = 0.247; dp = 99.205; thres = 318.988; cost_ratio = 1.018; [0]
 Iteration 66; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 310.520; cost_ratio = 1.000; [1]
 Iteration 67; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.108; avg_delta = 0.264; dp = 66.986; thres = 302.507; cost_ratio = 1.018; [0]
 Iteration 68; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.118; avg_delta = -0.242; dp = 102.411; thres = 294.691; cost_ratio = 0.982; [0]
 Iteration 69; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 286.747; cost_ratio = 1.000; [1]
 Iteration 70; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 279.250; cost_ratio = 1.000; [2]
 Iteration 71; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 271.901; cost_ratio = 1.000; [3]
 Iteration 72; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 264.824; cost_ratio = 1.000; [4]
 Iteration 73; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.113; avg_delta = 0.000; dp = 98.404; thres = 257.827; cost_ratio = 1.000; [5]
 Iteration 74; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.108; avg_delta = 0.264; dp = 101.423; thres = 251.019; cost_ratio = 1.018; [0]
 Iteration 75; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.116; avg_delta = -0.247; dp = 94.415; thres = 244.534; cost_ratio = 0.982; [0]
 Iteration 76; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.108; avg_delta = 0.264; dp = 63.978; thres = 238.012; cost_ratio = 1.018; [0]
 Iteration 77; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = -0.521; dp = 202.227; thres = 231.859; cost_ratio = 0.965; [0]
 Iteration 78; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.111; avg_delta = 0.514; dp = 184.209; thres = 225.838; cost_ratio = 1.036; [0]
 Iteration 79; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.112; avg_delta = 0.000; dp = 0.005; thres = 219.936; cost_ratio = 1.000; [1]
 Iteration 80; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.109; avg_delta = 0.000; dp = 0.005; thres = 214.159; cost_ratio = 1.000; [2]
 Iteration 81; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 208.604; cost_ratio = 1.000; [3]
 Iteration 82; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.111; avg_delta = 0.000; dp = 0.005; thres = 203.073; cost_ratio = 1.000; [4]
 Iteration 83; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 197.757; cost_ratio = 1.000; [5]
 Iteration 84; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.110; avg_delta = 0.000; dp = 0.005; thres = 192.526; cost_ratio = 1.000; [6]
 Iteration 85; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.113; avg_delta = 0.000; dp = 0.005; thres = 187.515; cost_ratio = 1.000; [7]
 Iteration 86; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.107; avg_delta = 0.000; dp = 0.005; thres = 182.560; cost_ratio = 1.000; [8]
 Iteration 87; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.105; avg_delta = -0.273; dp = 98.975; thres = 177.857; cost_ratio = 0.982; [0]
 Iteration 88; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 173.324; cost_ratio = 1.000; [1]
 Iteration 89; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 168.818; cost_ratio = 1.000; [2]
 Iteration 90; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 164.381; cost_ratio = 1.000; [3]
 Iteration 91; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 160.019; cost_ratio = 1.000; [4]
 Iteration 92; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 155.850; cost_ratio = 1.000; [5]
 Iteration 93; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 151.681; cost_ratio = 1.000; [6]
 Iteration 94; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 147.786; cost_ratio = 1.000; [7]
 Iteration 95; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 143.795; cost_ratio = 1.000; [8]
 Iteration 96; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 139.983; cost_ratio = 1.000; [9]
 final cost = 11712 
 ( initial cost = 11504 num reps = 7350 problem size = 49 )  Iteration 1; cost = 33161.000 (11504.000); p_cost = 33161.000; accept = 1.000; avg_delta = 2.947; dp = 2910.249; thres = 99999.000; cost_ratio = 2.883; [0]
 Iteration 2; cost = 33432.000 (11504.000); p_cost = 33432.000; accept = 1.000; avg_delta = 0.037; dp = 2834.161; thres = 47999.520; cost_ratio = 1.008; [0]
 Iteration 3; cost = 34784.000 (11504.000); p_cost = 34784.000; accept = 1.000; avg_delta = 0.184; dp = 2915.858; thres = 23039.770; cost_ratio = 1.040; [0]
 Iteration 4; cost = 35266.000 (11504.000); p_cost = 35266.000; accept = 0.999; avg_delta = 0.066; dp = 2813.226; thres = 11059.089; cost_ratio = 1.014; [0]
 Iteration 5; cost = 32126.000 (11504.000); p_cost = 32126.000; accept = 0.937; avg_delta = -0.456; dp = 3148.597; thres = 5314.380; cost_ratio = 0.911; [0]
 Iteration 6; cost = 31882.000 (11504.000); p_cost = 31882.000; accept = 0.657; avg_delta = -0.051; dp = 3587.095; thres = 2873.095; cost_ratio = 0.992; [0]
 Iteration 7; cost = 26039.000 (11504.000); p_cost = 26039.000; accept = 0.473; avg_delta = -1.682; dp = 3523.150; thres = 2195.536; cost_ratio = 0.817; [0]
 Iteration 8; cost = 26731.000 (11504.000); p_cost = 26731.000; accept = 0.356; avg_delta = 0.265; dp = 3793.773; thres = 1906.524; cost_ratio = 1.027; [0]
 Iteration 9; cost = 30459.000 (11504.000); p_cost = 30459.000; accept = 0.315; avg_delta = 1.610; dp = 3637.785; thres = 1747.913; cost_ratio = 1.139; [0]
 Iteration 10; cost = 18163.000 (11504.000); p_cost = 18163.000; accept = 0.299; avg_delta = -5.589; dp = 3382.277; thres = 1626.255; cost_ratio = 0.596; [0]
 Iteration 11; cost = 24180.000 (11504.000); p_cost = 24180.000; accept = 0.238; avg_delta = 3.434; dp = 3228.872; thres = 1520.880; cost_ratio = 1.331; [0]
 Iteration 12; cost = 17117.000 (11504.000); p_cost = 17117.000; accept = 0.210; avg_delta = -4.574; dp = 2991.943; thres = 1447.255; cost_ratio = 0.708; [0]
 Iteration 13; cost = 19118.000 (11504.000); p_cost = 19118.000; accept = 0.218; avg_delta = 1.248; dp = 2893.761; thres = 1386.377; cost_ratio = 1.117; [0]
 Iteration 14; cost = 18607.000 (11504.000); p_cost = 18607.000; accept = 0.193; avg_delta = -0.361; dp = 2600.684; thres = 1325.678; cost_ratio = 0.973; [0]
 Iteration 15; cost = 15580.000 (11504.000); p_cost = 15580.000; accept = 0.181; avg_delta = -2.271; dp = 1989.980; thres = 1274.528; cost_ratio = 0.837; [0]
 Iteration 16; cost = 18401.000 (11504.000); p_cost = 18401.000; accept = 0.177; avg_delta = 2.167; dp = 2065.287; thres = 1228.077; cost_ratio = 1.181; [0]
 Iteration 17; cost = 15840.000 (11504.000); p_cost = 15840.000; accept = 0.164; avg_delta = -2.124; dp = 1234.328; thres = 1184.247; cost_ratio = 0.861; [0]
 Iteration 18; cost = 14958.000 (11504.000); p_cost = 14958.000; accept = 0.169; avg_delta = -0.711; dp = 1693.234; thres = 1144.621; cost_ratio = 0.944; [0]
 Iteration 19; cost = 18056.000 (11504.000); p_cost = 18056.000; accept = 0.150; avg_delta = 2.804; dp = 2068.720; thres = 1105.439; cost_ratio = 1.207; [0]
 Iteration 20; cost = 14178.000 (11504.000); p_cost = 14178.000; accept = 0.148; avg_delta = -3.561; dp = 1481.497; thres = 1070.838; cost_ratio = 0.785; [0]
 Iteration 21; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.139; avg_delta = -2.611; dp = 1306.161; thres = 1037.667; cost_ratio = 0.811; [0]
 Iteration 22; cost = 14986.000 (11504.000); p_cost = 14986.000; accept = 0.117; avg_delta = 4.063; dp = 866.135; thres = 1006.843; cost_ratio = 1.303; [0]
 Iteration 23; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.124; avg_delta = -3.831; dp = 922.604; thres = 979.862; cost_ratio = 0.768; [0]
 Iteration 24; cost = 12330.000 (11504.000); p_cost = 12330.000; accept = 0.139; avg_delta = 0.807; dp = 1213.703; thres = 952.771; cost_ratio = 1.072; [0]
 Iteration 25; cost = 14049.000 (11504.000); p_cost = 14049.000; accept = 0.126; avg_delta = 1.860; dp = 799.078; thres = 924.469; cost_ratio = 1.139; [0]
 Iteration 26; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = -3.096; dp = 759.215; thres = 898.675; cost_ratio = 0.819; [0]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 875.081; cost_ratio = 1.000; [1]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 852.409; cost_ratio = 1.000; [2]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 829.741; cost_ratio = 1.000; [3]
 Iteration 30; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 807.571; cost_ratio = 1.000; [4]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 174.243; thres = 786.283; cost_ratio = 1.000; [5]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 765.617; cost_ratio = 1.000; [6]
 Iteration 33; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 745.780; cost_ratio = 1.000; [7]
 Iteration 34; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 725.795; cost_ratio = 1.000; [8]
 Iteration 35; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 706.288; cost_ratio = 1.000; [9]
 final cost = 11504 
 ( initial cost = 11504 num reps = 7350 problem size = 49 )  Iteration 1; cost = 36176.000 (11504.000); p_cost = 36176.000; accept = 1.000; avg_delta = 3.357; dp = 2866.732; thres = 99999.000; cost_ratio = 3.145; [0]
 Iteration 2; cost = 31225.000 (11504.000); p_cost = 31225.000; accept = 1.000; avg_delta = -0.674; dp = 2850.200; thres = 47999.520; cost_ratio = 0.863; [0]
 Iteration 3; cost = 33064.000 (11504.000); p_cost = 33064.000; accept = 1.000; avg_delta = 0.250; dp = 2921.299; thres = 23039.770; cost_ratio = 1.059; [0]
 Iteration 4; cost = 32596.000 (11504.000); p_cost = 32596.000; accept = 1.000; avg_delta = -0.064; dp = 2914.520; thres = 11059.089; cost_ratio = 0.986; [0]
 Iteration 5; cost = 35508.000 (11504.000); p_cost = 35508.000; accept = 0.933; avg_delta = 0.425; dp = 3250.556; thres = 5311.372; cost_ratio = 1.089; [0]
 Iteration 6; cost = 23389.000 (11504.000); p_cost = 23389.000; accept = 0.629; avg_delta = -2.620; dp = 3631.999; thres = 2893.770; cost_ratio = 0.659; [0]
 Iteration 7; cost = 30276.000 (11504.000); p_cost = 30276.000; accept = 0.476; avg_delta = 1.967; dp = 3409.292; thres = 2262.741; cost_ratio = 1.294; [0]
 Iteration 8; cost = 21083.000 (11504.000); p_cost = 21083.000; accept = 0.361; avg_delta = -3.464; dp = 3816.830; thres = 1960.793; cost_ratio = 0.696; [0]
 Iteration 9; cost = 18177.000 (11504.000); p_cost = 18177.000; accept = 0.342; avg_delta = -1.155; dp = 3457.350; thres = 1793.749; cost_ratio = 0.862; [0]
 Iteration 10; cost = 23922.000 (11504.000); p_cost = 23922.000; accept = 0.281; avg_delta = 2.777; dp = 3479.515; thres = 1652.780; cost_ratio = 1.316; [0]
 Iteration 11; cost = 18185.000 (11504.000); p_cost = 18185.000; accept = 0.282; avg_delta = -2.767; dp = 3000.778; thres = 1554.241; cost_ratio = 0.760; [0]
 Iteration 12; cost = 18979.000 (11504.000); p_cost = 18979.000; accept = 0.228; avg_delta = 0.474; dp = 3179.201; thres = 1461.338; cost_ratio = 1.044; [0]
 Iteration 13; cost = 17119.000 (11504.000); p_cost = 17119.000; accept = 0.186; avg_delta = -1.362; dp = 2040.829; thres = 1394.119; cost_ratio = 0.902; [0]
 Iteration 14; cost = 15832.000 (11504.000); p_cost = 15832.000; accept = 0.212; avg_delta = -0.827; dp = 3447.005; thres = 1342.160; cost_ratio = 0.925; [0]
 Iteration 15; cost = 23146.000 (11504.000); p_cost = 23146.000; accept = 0.179; avg_delta = 5.558; dp = 2045.240; thres = 1285.202; cost_ratio = 1.462; [0]
 Iteration 16; cost = 20663.000 (11504.000); p_cost = 20663.000; accept = 0.200; avg_delta = -1.686; dp = 2552.645; thres = 1238.898; cost_ratio = 0.893; [0]
 Iteration 17; cost = 16301.000 (11504.000); p_cost = 16301.000; accept = 0.156; avg_delta = -3.810; dp = 1390.575; thres = 1189.241; cost_ratio = 0.789; [0]
 Iteration 18; cost = 19599.000 (11504.000); p_cost = 19599.000; accept = 0.171; avg_delta = 2.617; dp = 1728.789; thres = 1151.025; cost_ratio = 1.202; [0]
 Iteration 19; cost = 15166.000 (11504.000); p_cost = 15166.000; accept = 0.165; avg_delta = -3.655; dp = 2176.264; thres = 1111.092; cost_ratio = 0.774; [0]
 Iteration 20; cost = 17056.000 (11504.000); p_cost = 17056.000; accept = 0.146; avg_delta = 1.761; dp = 1964.071; thres = 1073.739; cost_ratio = 1.125; [0]
 Iteration 21; cost = 17028.000 (11504.000); p_cost = 17028.000; accept = 0.154; avg_delta = -0.025; dp = 1464.722; thres = 1040.823; cost_ratio = 0.998; [0]
 Iteration 22; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.133; avg_delta = -5.666; dp = 1441.788; thres = 1007.705; cost_ratio = 0.676; [0]
 Iteration 23; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.122; avg_delta = 0.231; dp = 940.418; thres = 978.685; cost_ratio = 1.018; [0]
 Iteration 24; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.123; avg_delta = -0.231; dp = 722.731; thres = 951.774; cost_ratio = 0.982; [0]
 Iteration 25; cost = 12833.000 (11504.000); p_cost = 12833.000; accept = 0.133; avg_delta = 1.363; dp = 811.600; thres = 925.588; cost_ratio = 1.116; [0]
 Iteration 26; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = -1.594; dp = 197.554; thres = 898.932; cost_ratio = 0.896; [0]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 875.167; cost_ratio = 1.000; [1]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 852.479; cost_ratio = 1.000; [2]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 830.580; cost_ratio = 1.000; [3]
 Iteration 30; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.121; avg_delta = 0.000; dp = 0.004; thres = 808.531; cost_ratio = 1.000; [4]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 786.393; cost_ratio = 1.000; [5]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.118; avg_delta = 0.000; dp = 157.278; thres = 765.444; cost_ratio = 1.000; [6]
 Iteration 33; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 744.846; cost_ratio = 1.000; [7]
 Iteration 34; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 725.280; cost_ratio = 1.000; [8]
 Iteration 35; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 706.424; cost_ratio = 1.000; [9]
 final cost = 11504 
-> Final cost: Width=17; Gate Mismatches=0; WL=22; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL1#0-MCL1#1-MCL0#1-MCL0#0-MCL0#2-MCL2#0-MCL2#1-
   NMOS: MCL1#2-MCL1#3-MCL0#4-MCL0#3-MCL0#5-MCL2#2-MCL2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 12 attempts after 0.104 s
 ( initial cost = 18916 num reps = 7350 problem size = 49 )  Iteration 1; cost = 29682.000 (18916.000); p_cost = 29682.000; accept = 1.000; avg_delta = 1.465; dp = 2889.946; thres = 99999.000; cost_ratio = 1.569; [0]
 Iteration 2; cost = 33972.000 (18916.000); p_cost = 33972.000; accept = 1.000; avg_delta = 0.584; dp = 2890.368; thres = 47999.520; cost_ratio = 1.145; [0]
 Iteration 3; cost = 36183.000 (18916.000); p_cost = 36183.000; accept = 1.000; avg_delta = 0.301; dp = 2867.977; thres = 23039.770; cost_ratio = 1.065; [0]
 Iteration 4; cost = 32789.000 (18916.000); p_cost = 32789.000; accept = 1.000; avg_delta = -0.462; dp = 2941.041; thres = 11059.089; cost_ratio = 0.906; [0]
 Iteration 5; cost = 29428.000 (18916.000); p_cost = 29428.000; accept = 0.939; avg_delta = -0.487; dp = 3146.907; thres = 5311.372; cost_ratio = 0.897; [0]
 Iteration 6; cost = 33468.000 (18916.000); p_cost = 33468.000; accept = 0.660; avg_delta = 0.833; dp = 3742.166; thres = 2866.046; cost_ratio = 1.137; [0]
 Iteration 7; cost = 23118.000 (18916.000); p_cost = 23118.000; accept = 0.463; avg_delta = -3.041; dp = 3510.951; thres = 2184.501; cost_ratio = 0.691; [0]
 Iteration 8; cost = 24555.000 (18916.000); p_cost = 24555.000; accept = 0.389; avg_delta = 0.503; dp = 3664.976; thres = 1906.673; cost_ratio = 1.062; [0]
 Iteration 9; cost = 21180.000 (18916.000); p_cost = 21180.000; accept = 0.340; avg_delta = -1.350; dp = 3736.335; thres = 1724.396; cost_ratio = 0.863; [0]
 Iteration 10; cost = 17650.000 (17650.000); p_cost = 17650.000; accept = 0.259; avg_delta = -1.858; dp = 3594.395; thres = 1590.158; cost_ratio = 0.833; [0]
 Iteration 11; cost = 23134.000 (17650.000); p_cost = 23134.000; accept = 0.239; avg_delta = 3.127; dp = 4091.372; thres = 1505.224; cost_ratio = 1.311; [0]
 Iteration 12; cost = 28900.000 (17650.000); p_cost = 28900.000; accept = 0.216; avg_delta = 3.626; dp = 3511.464; thres = 1432.259; cost_ratio = 1.249; [0]
 Iteration 13; cost = 19013.000 (17650.000); p_cost = 19013.000; accept = 0.185; avg_delta = -7.281; dp = 2412.185; thres = 1370.101; cost_ratio = 0.658; [0]
 Iteration 14; cost = 23433.000 (17650.000); p_cost = 23433.000; accept = 0.201; avg_delta = 2.986; dp = 2252.687; thres = 1319.314; cost_ratio = 1.232; [0]
 Iteration 15; cost = 18769.000 (17650.000); p_cost = 18769.000; accept = 0.214; avg_delta = -2.961; dp = 2760.577; thres = 1266.181; cost_ratio = 0.801; [0]
 Iteration 16; cost = 18244.000 (17650.000); p_cost = 18244.000; accept = 0.170; avg_delta = -0.419; dp = 2349.722; thres = 1211.787; cost_ratio = 0.972; [0]
 Iteration 17; cost = 15420.000 (15420.000); p_cost = 15420.000; accept = 0.173; avg_delta = -2.222; dp = 1796.506; thres = 1169.943; cost_ratio = 0.845; [0]
 Iteration 18; cost = 14863.000 (14863.000); p_cost = 14863.000; accept = 0.158; avg_delta = -0.479; dp = 1902.771; thres = 1129.051; cost_ratio = 0.964; [0]
 Iteration 19; cost = 14154.000 (14154.000); p_cost = 14154.000; accept = 0.145; avg_delta = -0.663; dp = 1261.365; thres = 1092.336; cost_ratio = 0.952; [0]
 Iteration 20; cost = 12835.000 (12835.000); p_cost = 12835.000; accept = 0.155; avg_delta = -1.157; dp = 1286.815; thres = 1058.936; cost_ratio = 0.907; [0]
 Iteration 21; cost = 16289.000 (12835.000); p_cost = 16289.000; accept = 0.143; avg_delta = 3.290; dp = 1186.066; thres = 1025.020; cost_ratio = 1.269; [0]
 Iteration 22; cost = 12833.000 (12833.000); p_cost = 12833.000; accept = 0.141; avg_delta = -3.329; dp = 1337.682; thres = 994.060; cost_ratio = 0.788; [0]
 Iteration 23; cost = 12825.000 (12825.000); p_cost = 12825.000; accept = 0.123; avg_delta = -0.009; dp = 888.358; thres = 964.266; cost_ratio = 0.999; [0]
 Iteration 24; cost = 12413.000 (12413.000); p_cost = 12413.000; accept = 0.127; avg_delta = -0.441; dp = 621.707; thres = 937.704; cost_ratio = 0.968; [0]
 Iteration 25; cost = 16951.000 (12413.000); p_cost = 16951.000; accept = 0.137; avg_delta = 4.502; dp = 2190.946; thres = 911.379; cost_ratio = 1.366; [0]
 Iteration 26; cost = 13439.000 (12413.000); p_cost = 13439.000; accept = 0.119; avg_delta = -4.032; dp = 1106.950; thres = 884.580; cost_ratio = 0.793; [0]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.123; avg_delta = -2.145; dp = 1342.712; thres = 860.678; cost_ratio = 0.856; [0]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 836.983; cost_ratio = 1.000; [1]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 57.417; thres = 815.022; cost_ratio = 1.000; [2]
 Iteration 30; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 793.475; cost_ratio = 1.000; [3]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 772.940; cost_ratio = 1.000; [4]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 752.227; cost_ratio = 1.000; [5]
 Iteration 33; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 732.705; cost_ratio = 1.000; [6]
 Iteration 34; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 713.093; cost_ratio = 1.000; [7]
 Iteration 35; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.105; avg_delta = 0.000; dp = 0.004; thres = 694.426; cost_ratio = 1.000; [8]
 Iteration 36; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.117; avg_delta = 0.488; dp = 141.133; thres = 676.727; cost_ratio = 1.036; [0]
 Iteration 37; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.118; avg_delta = -0.242; dp = 68.541; thres = 658.592; cost_ratio = 0.982; [0]
 Iteration 38; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 640.849; cost_ratio = 1.000; [1]
 Iteration 39; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.106; avg_delta = 0.267; dp = 91.241; thres = 623.817; cost_ratio = 1.018; [0]
 Iteration 40; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.115; avg_delta = 0.248; dp = 104.295; thres = 607.837; cost_ratio = 1.018; [0]
 Iteration 41; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.110; avg_delta = -0.256; dp = 109.230; thres = 591.653; cost_ratio = 0.983; [0]
 Iteration 42; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.107; avg_delta = -0.534; dp = 201.573; thres = 576.210; cost_ratio = 0.965; [0]
 Iteration 43; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 561.416; cost_ratio = 1.000; [1]
 Iteration 44; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 546.591; cost_ratio = 1.000; [2]
 Iteration 45; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.124; avg_delta = 0.000; dp = 0.004; thres = 532.445; cost_ratio = 1.000; [3]
 Iteration 46; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 517.707; cost_ratio = 1.000; [4]
 Iteration 47; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 504.044; cost_ratio = 1.000; [5]
 Iteration 48; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 490.663; cost_ratio = 1.000; [6]
 Iteration 49; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 477.965; cost_ratio = 1.000; [7]
 Iteration 50; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.115; avg_delta = 0.496; dp = 181.732; thres = 465.617; cost_ratio = 1.036; [0]
 Iteration 51; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.113; avg_delta = -0.002; dp = 106.839; thres = 453.242; cost_ratio = 1.000; [0]
 Iteration 52; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.113; avg_delta = 0.253; dp = 103.187; thres = 441.260; cost_ratio = 1.018; [0]
 Iteration 53; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.108; avg_delta = -0.263; dp = 57.976; thres = 429.628; cost_ratio = 0.983; [0]
 Iteration 54; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.114; avg_delta = 0.251; dp = 64.825; thres = 418.509; cost_ratio = 1.018; [0]
 Iteration 55; cost = 12340.000 (11504.000); p_cost = 12340.000; accept = 0.110; avg_delta = 0.261; dp = 85.300; thres = 407.419; cost_ratio = 1.017; [0]
 Iteration 56; cost = 12340.000 (11504.000); p_cost = 12340.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 396.827; cost_ratio = 1.000; [1]
 Iteration 57; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.109; avg_delta = -0.263; dp = 103.619; thres = 386.130; cost_ratio = 0.983; [0]
 Iteration 58; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.116; avg_delta = -0.246; dp = 104.930; thres = 376.120; cost_ratio = 0.983; [0]
 Iteration 59; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.103; avg_delta = 0.000; dp = 0.006; thres = 366.065; cost_ratio = 1.000; [1]
 Iteration 60; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.112; avg_delta = 0.255; dp = 27.470; thres = 356.807; cost_ratio = 1.018; [0]
 Iteration 61; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 347.423; cost_ratio = 1.000; [1]
 Iteration 62; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.115; avg_delta = 0.000; dp = 81.502; thres = 338.593; cost_ratio = 1.000; [2]
 Iteration 63; cost = 12340.000 (11504.000); p_cost = 12340.000; accept = 0.116; avg_delta = 0.246; dp = 99.015; thres = 329.594; cost_ratio = 1.017; [0]
 Iteration 64; cost = 12340.000 (11504.000); p_cost = 12340.000; accept = 0.105; avg_delta = 0.000; dp = 104.127; thres = 320.782; cost_ratio = 1.000; [1]
 Iteration 65; cost = 12340.000 (11504.000); p_cost = 12340.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 312.597; cost_ratio = 1.000; [2]
 Iteration 66; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.117; avg_delta = -0.488; dp = 208.539; thres = 304.414; cost_ratio = 0.966; [0]
 Iteration 67; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = -0.512; dp = 145.217; thres = 296.257; cost_ratio = 0.965; [0]
 Iteration 68; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 288.506; cost_ratio = 1.000; [1]
 Iteration 69; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 281.009; cost_ratio = 1.000; [2]
 Iteration 70; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 273.640; cost_ratio = 1.000; [3]
 Iteration 71; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 266.452; cost_ratio = 1.000; [4]
 Iteration 72; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 259.481; cost_ratio = 1.000; [5]
 Iteration 73; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 252.808; cost_ratio = 1.000; [6]
 Iteration 74; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 246.295; cost_ratio = 1.000; [7]
 Iteration 75; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.122; avg_delta = 0.232; dp = 86.694; thres = 239.741; cost_ratio = 1.018; [0]
 Iteration 76; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.109; avg_delta = 0.259; dp = 75.377; thres = 233.169; cost_ratio = 1.018; [0]
 Iteration 77; cost = 12340.000 (11504.000); p_cost = 12340.000; accept = 0.115; avg_delta = 0.498; dp = 114.296; thres = 227.114; cost_ratio = 1.035; [0]
 Iteration 78; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.113; avg_delta = -0.502; dp = 183.628; thres = 221.075; cost_ratio = 0.966; [0]
 Iteration 79; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.111; avg_delta = 0.000; dp = 0.005; thres = 215.233; cost_ratio = 1.000; [1]
 Iteration 80; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = -0.249; dp = 104.163; thres = 209.606; cost_ratio = 0.982; [0]
 Iteration 81; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 204.038; cost_ratio = 1.000; [1]
 Iteration 82; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 198.574; cost_ratio = 1.000; [2]
 Iteration 83; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 193.176; cost_ratio = 1.000; [3]
 Iteration 84; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 188.133; cost_ratio = 1.000; [4]
 Iteration 85; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 183.139; cost_ratio = 1.000; [5]
 Iteration 86; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 178.228; cost_ratio = 1.000; [6]
 Iteration 87; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 173.613; cost_ratio = 1.000; [7]
 Iteration 88; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 169.108; cost_ratio = 1.000; [8]
 Iteration 89; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 164.683; cost_ratio = 1.000; [9]
 final cost = 11712 
-> Routing cell...
-> Routing finished in 11 attempts after 0.096 s
 ( initial cost = 18916 num reps = 7350 problem size = 49 )  Iteration 1; cost = 34337.000 (18916.000); p_cost = 34337.000; accept = 1.000; avg_delta = 2.098; dp = 2903.172; thres = 99999.000; cost_ratio = 1.815; [0]
 Iteration 2; cost = 37469.000 (18916.000); p_cost = 37469.000; accept = 1.000; avg_delta = 0.426; dp = 2956.435; thres = 47999.520; cost_ratio = 1.091; [0]
 Iteration 3; cost = 36867.000 (18916.000); p_cost = 36867.000; accept = 1.000; avg_delta = -0.082; dp = 2863.112; thres = 23039.770; cost_ratio = 0.984; [0]
 Iteration 4; cost = 36318.000 (18916.000); p_cost = 36318.000; accept = 0.999; avg_delta = -0.075; dp = 2928.251; thres = 11059.089; cost_ratio = 0.985; [0]
 Iteration 5; cost = 35853.000 (18916.000); p_cost = 35853.000; accept = 0.942; avg_delta = -0.067; dp = 3112.488; thres = 5324.902; cost_ratio = 0.987; [0]
 Iteration 6; cost = 27505.000 (18916.000); p_cost = 27505.000; accept = 0.655; avg_delta = -1.734; dp = 3519.041; thres = 2855.636; cost_ratio = 0.767; [0]
 Iteration 7; cost = 28824.000 (18916.000); p_cost = 28824.000; accept = 0.437; avg_delta = 0.410; dp = 3814.253; thres = 2186.017; cost_ratio = 1.048; [0]
 Iteration 8; cost = 24935.000 (18916.000); p_cost = 24935.000; accept = 0.372; avg_delta = -1.421; dp = 3746.499; thres = 1933.169; cost_ratio = 0.865; [0]
 Iteration 9; cost = 32390.000 (18916.000); p_cost = 32390.000; accept = 0.346; avg_delta = 2.935; dp = 3861.989; thres = 1760.570; cost_ratio = 1.299; [0]
 Iteration 10; cost = 19011.000 (18916.000); p_cost = 19011.000; accept = 0.264; avg_delta = -6.886; dp = 3753.896; thres = 1620.231; cost_ratio = 0.587; [0]
 Iteration 11; cost = 23754.000 (18916.000); p_cost = 23754.000; accept = 0.282; avg_delta = 2.288; dp = 3496.266; thres = 1531.213; cost_ratio = 1.249; [0]
 Iteration 12; cost = 23193.000 (18916.000); p_cost = 23193.000; accept = 0.223; avg_delta = -0.342; dp = 2670.043; thres = 1439.687; cost_ratio = 0.976; [0]
 Iteration 13; cost = 16654.000 (16654.000); p_cost = 16654.000; accept = 0.199; avg_delta = -4.467; dp = 2725.462; thres = 1375.142; cost_ratio = 0.718; [0]
 Iteration 14; cost = 25002.000 (16654.000); p_cost = 25002.000; accept = 0.192; avg_delta = 5.916; dp = 2541.969; thres = 1320.361; cost_ratio = 1.501; [0]
 Iteration 15; cost = 17741.000 (16654.000); p_cost = 17741.000; accept = 0.173; avg_delta = -5.708; dp = 2164.511; thres = 1269.623; cost_ratio = 0.710; [0]
 Iteration 16; cost = 18068.000 (16654.000); p_cost = 18068.000; accept = 0.175; avg_delta = 0.254; dp = 1316.986; thres = 1225.218; cost_ratio = 1.018; [0]
 Iteration 17; cost = 17111.000 (16654.000); p_cost = 17111.000; accept = 0.167; avg_delta = -0.777; dp = 1203.835; thres = 1181.931; cost_ratio = 0.947; [0]
 Iteration 18; cost = 15073.000 (15073.000); p_cost = 15073.000; accept = 0.171; avg_delta = -1.619; dp = 1741.479; thres = 1141.715; cost_ratio = 0.881; [0]
 Iteration 19; cost = 15166.000 (15073.000); p_cost = 15166.000; accept = 0.149; avg_delta = 0.085; dp = 1379.491; thres = 1102.131; cost_ratio = 1.006; [0]
 Iteration 20; cost = 18518.000 (15073.000); p_cost = 18518.000; accept = 0.149; avg_delta = 3.067; dp = 2038.319; thres = 1067.836; cost_ratio = 1.221; [0]
 Iteration 21; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.149; avg_delta = -6.411; dp = 1595.021; thres = 1034.672; cost_ratio = 0.621; [0]
 Iteration 22; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.122; avg_delta = 0.000; dp = 876.383; thres = 1002.517; cost_ratio = 1.000; [1]
 Iteration 23; cost = 13245.000 (11504.000); p_cost = 13245.000; accept = 0.124; avg_delta = 1.915; dp = 708.548; thres = 974.984; cost_ratio = 1.151; [0]
 Iteration 24; cost = 12825.000 (11504.000); p_cost = 12825.000; accept = 0.109; avg_delta = -0.525; dp = 512.014; thres = 948.029; cost_ratio = 0.968; [0]
 Iteration 25; cost = 13039.000 (11504.000); p_cost = 13039.000; accept = 0.129; avg_delta = 0.226; dp = 1547.355; thres = 923.452; cost_ratio = 1.017; [0]
 Iteration 26; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.118; avg_delta = -1.764; dp = 481.349; thres = 897.335; cost_ratio = 0.882; [0]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 873.102; cost_ratio = 1.000; [1]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 850.046; cost_ratio = 1.000; [2]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 828.295; cost_ratio = 1.000; [3]
 Iteration 30; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 806.384; cost_ratio = 1.000; [4]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 785.226; cost_ratio = 1.000; [5]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 764.928; cost_ratio = 1.000; [6]
 Iteration 33; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 744.538; cost_ratio = 1.000; [7]
 Iteration 34; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 724.727; cost_ratio = 1.000; [8]
 Iteration 35; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 705.522; cost_ratio = 1.000; [9]
 final cost = 11504 
-> Routing cell...
-> Routing finished in 7 attempts after 0.072 s
-> New best transistor ordering found with cost: 8179
 ( initial cost = 18916 num reps = 7350 problem size = 49 )  Iteration 1; cost = 34587.000 (18916.000); p_cost = 34587.000; accept = 1.000; avg_delta = 2.132; dp = 2861.402; thres = 99999.000; cost_ratio = 1.828; [0]
 Iteration 2; cost = 32697.000 (18916.000); p_cost = 32697.000; accept = 1.000; avg_delta = -0.257; dp = 2808.080; thres = 47999.520; cost_ratio = 0.945; [0]
 Iteration 3; cost = 37198.000 (18916.000); p_cost = 37198.000; accept = 1.000; avg_delta = 0.612; dp = 2912.435; thres = 23039.770; cost_ratio = 1.138; [0]
 Iteration 4; cost = 35561.000 (18916.000); p_cost = 35561.000; accept = 0.999; avg_delta = -0.223; dp = 2785.389; thres = 11059.089; cost_ratio = 0.956; [0]
 Iteration 5; cost = 25979.000 (18916.000); p_cost = 25979.000; accept = 0.925; avg_delta = -1.409; dp = 3195.547; thres = 5315.884; cost_ratio = 0.731; [0]
 Iteration 6; cost = 30772.000 (18916.000); p_cost = 30772.000; accept = 0.674; avg_delta = 0.968; dp = 3371.846; thres = 2933.859; cost_ratio = 1.184; [0]
 Iteration 7; cost = 23925.000 (18916.000); p_cost = 23925.000; accept = 0.467; avg_delta = -1.994; dp = 3905.355; thres = 2209.033; cost_ratio = 0.777; [0]
 Iteration 8; cost = 23820.000 (18916.000); p_cost = 23820.000; accept = 0.350; avg_delta = -0.041; dp = 3947.500; thres = 1923.892; cost_ratio = 0.996; [0]
 Iteration 9; cost = 24311.000 (18916.000); p_cost = 24311.000; accept = 0.354; avg_delta = 0.189; dp = 4085.323; thres = 1767.713; cost_ratio = 1.021; [0]
 Iteration 10; cost = 22724.000 (18916.000); p_cost = 22724.000; accept = 0.264; avg_delta = -0.816; dp = 3798.126; thres = 1621.759; cost_ratio = 0.935; [0]
 Iteration 11; cost = 25163.000 (18916.000); p_cost = 25163.000; accept = 0.249; avg_delta = 1.331; dp = 2857.800; thres = 1532.599; cost_ratio = 1.107; [0]
 Iteration 12; cost = 25105.000 (18916.000); p_cost = 25105.000; accept = 0.229; avg_delta = -0.034; dp = 3259.124; thres = 1454.340; cost_ratio = 0.998; [0]
 Iteration 13; cost = 20013.000 (18916.000); p_cost = 20013.000; accept = 0.201; avg_delta = -3.448; dp = 2410.557; thres = 1386.990; cost_ratio = 0.797; [0]
 Iteration 14; cost = 14822.000 (14822.000); p_cost = 14822.000; accept = 0.185; avg_delta = -3.817; dp = 2316.545; thres = 1331.246; cost_ratio = 0.741; [0]
 Iteration 15; cost = 21843.000 (14822.000); p_cost = 21843.000; accept = 0.171; avg_delta = 5.590; dp = 2388.347; thres = 1281.832; cost_ratio = 1.474; [0]
 Iteration 16; cost = 24042.000 (14822.000); p_cost = 24042.000; accept = 0.176; avg_delta = 1.697; dp = 1753.982; thres = 1237.479; cost_ratio = 1.101; [0]
 Iteration 17; cost = 18813.000 (14822.000); p_cost = 18813.000; accept = 0.174; avg_delta = -4.082; dp = 1919.887; thres = 1193.492; cost_ratio = 0.783; [0]
 Iteration 18; cost = 16897.000 (14822.000); p_cost = 16897.000; accept = 0.179; avg_delta = -1.458; dp = 1950.687; thres = 1151.496; cost_ratio = 0.898; [0]
 Iteration 19; cost = 13976.000 (13976.000); p_cost = 13976.000; accept = 0.139; avg_delta = -2.858; dp = 1406.908; thres = 1110.065; cost_ratio = 0.827; [0]
 Iteration 20; cost = 14289.000 (13976.000); p_cost = 14289.000; accept = 0.125; avg_delta = 0.342; dp = 665.711; thres = 1077.132; cost_ratio = 1.022; [0]
 Iteration 21; cost = 15307.000 (13976.000); p_cost = 15307.000; accept = 0.137; avg_delta = 1.013; dp = 1221.975; thres = 1047.225; cost_ratio = 1.071; [0]
 Iteration 22; cost = 15509.000 (13976.000); p_cost = 15509.000; accept = 0.145; avg_delta = 0.189; dp = 1582.144; thres = 1016.491; cost_ratio = 1.013; [0]
 Iteration 23; cost = 13033.000 (13033.000); p_cost = 13033.000; accept = 0.139; avg_delta = -2.432; dp = 1423.807; thres = 985.430; cost_ratio = 0.840; [0]
 Iteration 24; cost = 12821.000 (12821.000); p_cost = 12821.000; accept = 0.122; avg_delta = -0.237; dp = 429.120; thres = 956.270; cost_ratio = 0.984; [0]
 Iteration 25; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.121; avg_delta = -1.485; dp = 1073.748; thres = 930.039; cost_ratio = 0.897; [0]
 Iteration 26; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.105; avg_delta = 0.000; dp = 0.004; thres = 904.666; cost_ratio = 1.000; [1]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 881.582; cost_ratio = 1.000; [2]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 858.477; cost_ratio = 1.000; [3]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 836.437; cost_ratio = 1.000; [4]
 Iteration 30; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 814.400; cost_ratio = 1.000; [5]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 85.536; thres = 793.007; cost_ratio = 1.000; [6]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 772.127; cost_ratio = 1.000; [7]
 Iteration 33; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 751.582; cost_ratio = 1.000; [8]
 Iteration 34; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 731.583; cost_ratio = 1.000; [9]
 final cost = 11504 
-> Routing cell...
-> Routing finished in 9 attempts after 0.101 s
-> Final cost: Width=17; Gate Mismatches=0; WL=22; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL1#1-MCL1#0-MCL0#1-MCL0#0-MCL0#2-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#2-MCL0#4-MCL0#3-MCL0#5-MCL2#3-MCL2#2-
-> Routing cell...
-> Routing finished in 7 attempts after 0.071 s

-> Cost before optimization:8179
-> Optimizing routing graph...
-> Cost after optimization: 8138
-> Runtime = 26.145 s

-> Cost before optimization:8138
-> Optimizing routing graph...
-> Cost after optimization: 8138
-> Runtime = 10.463 s
-> Compacting layout...
-> Calling LP Solver (7628 variables, 11661 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 11662 rows, 5332 columns, 41068 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 11662 rows, 5332 columns and 41068 nonzeros
Model fingerprint: 0xf409ea84

Model fingerprint: 0xf409ea84
Variable types: 0 continuous, 5332 integer (3085 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5816 rows and 2470 columns
Presolve time: 0.08s
Presolved: 5846 rows, 2862 columns, 16860 nonzeros
Variable types: 0 continuous, 2862 integer (1730 binary)

Root relaxation: objective 4.082014e+06, 2297 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4082013.68    0  483          - 4082013.68      -     -    0s
H    0     0                    1.043246e+08 4082013.68  96.1%     -    0s
     0     0 4082851.84    0  799 1.0432e+08 4082851.84  96.1%     -    0s
H    0     0                    4508598.0000 4082931.36  9.44%     -    0s
     0     0 4083114.25    0  768 4508598.00 4083114.25  9.44%     -    0s
     0     0 4083114.26    0  758 4508598.00 4083114.26  9.44%     -    0s
     0     0 4083121.03    0  767 4508598.00 4083121.03  9.44%     -    0s
     0     0 4083121.03    0  767 4508598.00 4083121.03  9.44%     -    0s
     0     0 4083132.93    0  682 4508598.00 4083132.93  9.44%     -    0s
H    0     0                    4504862.0000 4083141.59  9.36%     -    0s
     0     0 4083141.59    0  754 4504862.00 4083141.59  9.36%     -    0s
     0     0 4083141.59    0  885 4504862.00 4083141.59  9.36%     -    0s
     0     0 4083141.77    0  750 4504862.00 4083141.77  9.36%     -    0s
     0     0 4083153.34    0  750 4504862.00 4083153.34  9.36%     -    0s
     0     0 4083153.34    0  543 4504862.00 4083153.34  9.36%     -    0s
     0     0 4083169.67    0  547 4504862.00 4083169.67  9.36%     -    0s
     0     0 4083169.67    0  780 4504862.00 4083169.67  9.36%     -    0s
H    0     0                    4504567.0000 4083169.67  9.35%     -    0s
     0     0 4083169.67    0  887 4504567.00 4083169.67  9.35%     -    0s
     0     0 4083169.67    0  889 4504567.00 4083169.67  9.35%     -    1s
     0     0 4083169.67    0  862 4504567.00 4083169.67  9.35%     -    1s
H    0     0                    4104430.0000 4083169.67  0.52%     -    1s
H    0     0                    4102082.0000 4083169.67  0.46%     -    1s
     0     2 4083216.15    0  969 4102082.00 4083216.15  0.46%     -    1s
H   35    64                    4101929.0000 4083331.39  0.45%  53.7    1s
H   36    64                    4098773.0000 4083331.39  0.38%  52.2    1s
H   61    64                    4097293.0000 4083407.72  0.34%  47.3    1s
H   95   128                    4096150.0000 4083407.72  0.31%  44.2    1s
H   98   128                    4095631.0000 4083407.72  0.30%  45.3    1s
H  109   128                    4095319.0000 4083407.72  0.29%  47.4    1s
H  318   349                    4091564.0000 4083407.72  0.20%  38.5    1s
H  322   349                    4091447.0000 4083407.72  0.20%  38.2    1s
H  711   813                    4088515.0000 4083407.72  0.12%  28.7    2s
H 1045  1166                    4087083.0000 4083407.72  0.09%  24.5    2s
H 1055  1166                    4086339.0000 4083407.72  0.07%  24.5    2s
H 3567  2542                    4085386.0000 4083407.72  0.05%  14.0    2s
H 3779  2170                    4085240.0000 4083407.72  0.04%  14.0    2s
  3790  1993 4084118.19   16  945 4085240.00 4083960.84  0.03%  14.0    5s
H 3804  1901                    4085136.0000 4084094.09  0.03%  13.9    6s
H 4639  1993                    4085130.0000 4084377.05  0.02%  19.0    9s
H 4657  1896                    4085096.0000 4084377.05  0.02%  19.0    9s
H 4663  1808                    4085038.0000 4084377.05  0.02%  19.0    9s
  4994  1814 4084933.24   42   90 4085038.00 4084377.05  0.02%  19.6   10s
H 8831  1974                    4085027.0000 4084501.96  0.01%  21.7   11s
*11820  3049              75    4085019.0000 4084645.81  0.01%  21.2   12s
H14103  2854                    4085005.0000 4084690.42  0.01%  20.6   12s

Cutting planes:
  Gomory: 118
  Cover: 21
  Implied bound: 13
  Projected implied bound: 5
  Clique: 2
  MIR: 169
  StrongCG: 11
  Flow cover: 144
  Inf proof: 2
  Zero half: 16
  Mod-K: 1
  RLT: 14
  Relax-and-lift: 9

Explored 14187 nodes (296297 simplex iterations) in 12.35 seconds (8.30 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.085e+06 4.08502e+06 4.08503e+06 ... 4.08539e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.085005000000e+06, best bound 4.084691000000e+06, gap 0.0077%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell COMPLEX10: 67s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//GDSIILTable.txt
-> Saving layout COMPLEX10 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX10.gds
