astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX4.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX4.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX4.sp
-> Selecting cell netlist: COMPLEX4
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 13497 num reps = 3750 problem size = 25 )  Iteration 1; cost = 21811.000 (13497.000); p_cost = 21811.000; accept = 1.000; avg_delta = 2.217; dp = 1842.317; thres = 99999.000; cost_ratio = 1.616; [0]
 Iteration 2; cost = 17279.000 (13497.000); p_cost = 17279.000; accept = 1.000; avg_delta = -1.209; dp = 1771.925; thres = 47999.520; cost_ratio = 0.792; [0]
 Iteration 3; cost = 19805.000 (13497.000); p_cost = 19805.000; accept = 1.000; avg_delta = 0.674; dp = 1827.422; thres = 23039.770; cost_ratio = 1.146; [0]
 Iteration 4; cost = 20880.000 (13497.000); p_cost = 20880.000; accept = 1.000; avg_delta = 0.287; dp = 1843.128; thres = 11059.089; cost_ratio = 1.054; [0]
 Iteration 5; cost = 20140.000 (13497.000); p_cost = 20140.000; accept = 0.991; avg_delta = -0.199; dp = 1887.062; thres = 5308.363; cost_ratio = 0.965; [0]
 Iteration 6; cost = 13172.000 (13172.000); p_cost = 13172.000; accept = 0.786; avg_delta = -2.363; dp = 2295.553; thres = 2595.925; cost_ratio = 0.654; [0]
 Iteration 7; cost = 15046.000 (13172.000); p_cost = 15046.000; accept = 0.521; avg_delta = 0.959; dp = 2368.495; thres = 1741.314; cost_ratio = 1.142; [0]
 Iteration 8; cost = 18448.000 (13172.000); p_cost = 18448.000; accept = 0.366; avg_delta = 2.476; dp = 2267.735; thres = 1469.853; cost_ratio = 1.226; [0]
 Iteration 9; cost = 14846.000 (13172.000); p_cost = 14846.000; accept = 0.283; avg_delta = -3.398; dp = 1683.184; thres = 1341.793; cost_ratio = 0.805; [0]
 Iteration 10; cost = 15436.000 (13172.000); p_cost = 15436.000; accept = 0.294; avg_delta = 0.535; dp = 2023.817; thres = 1261.352; cost_ratio = 1.040; [0]
 Iteration 11; cost = 13501.000 (13172.000); p_cost = 13501.000; accept = 0.246; avg_delta = -2.096; dp = 1494.289; thres = 1181.662; cost_ratio = 0.875; [0]
 Iteration 12; cost = 15181.000 (13172.000); p_cost = 15181.000; accept = 0.216; avg_delta = 2.072; dp = 1245.216; thres = 1122.235; cost_ratio = 1.124; [0]
 Iteration 13; cost = 10609.000 (10609.000); p_cost = 10609.000; accept = 0.227; avg_delta = -5.360; dp = 1718.931; thres = 1073.546; cost_ratio = 0.699; [0]
 Iteration 14; cost = 9488.000 (9488.000); p_cost = 9488.000; accept = 0.206; avg_delta = -1.448; dp = 822.953; thres = 1024.302; cost_ratio = 0.894; [0]
 Iteration 15; cost = 10633.000 (9488.000); p_cost = 10633.000; accept = 0.191; avg_delta = 1.595; dp = 534.570; thres = 981.998; cost_ratio = 1.121; [0]
 Iteration 16; cost = 12845.000 (9488.000); p_cost = 12845.000; accept = 0.179; avg_delta = 3.297; dp = 1333.295; thres = 944.358; cost_ratio = 1.208; [0]
 Iteration 17; cost = 9278.000 (9278.000); p_cost = 9278.000; accept = 0.188; avg_delta = -5.060; dp = 551.902; thres = 910.353; cost_ratio = 0.722; [0]
 Iteration 18; cost = 9278.000 (9278.000); p_cost = 9278.000; accept = 0.157; avg_delta = 0.000; dp = 320.816; thres = 876.058; cost_ratio = 1.000; [1]
 Iteration 19; cost = 9278.000 (9278.000); p_cost = 9278.000; accept = 0.175; avg_delta = 0.000; dp = 183.313; thres = 847.768; cost_ratio = 1.000; [2]
 Iteration 20; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.175; avg_delta = -0.313; dp = 109.176; thres = 817.880; cost_ratio = 0.978; [0]
 Iteration 21; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.182; avg_delta = 0.605; dp = 159.803; thres = 788.932; cost_ratio = 1.045; [0]
 Iteration 22; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.167; avg_delta = 0.003; dp = 118.440; thres = 760.144; cost_ratio = 1.000; [0]
 Iteration 23; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.171; avg_delta = 0.000; dp = 115.955; thres = 734.282; cost_ratio = 1.000; [1]
 Iteration 24; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.169; avg_delta = -0.329; dp = 121.593; thres = 708.836; cost_ratio = 0.978; [0]
 Iteration 25; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.175; avg_delta = 0.317; dp = 135.975; thres = 684.593; cost_ratio = 1.022; [0]
 Iteration 26; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.178; avg_delta = -0.309; dp = 129.130; thres = 660.426; cost_ratio = 0.978; [0]
 Iteration 27; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.172; avg_delta = 0.323; dp = 101.894; thres = 636.802; cost_ratio = 1.022; [0]
 Iteration 28; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.170; avg_delta = -0.651; dp = 127.600; thres = 614.675; cost_ratio = 0.956; [0]
 Iteration 29; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.175; avg_delta = 0.628; dp = 136.245; thres = 593.458; cost_ratio = 1.045; [0]
 Iteration 30; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.167; avg_delta = 0.003; dp = 117.856; thres = 572.508; cost_ratio = 1.000; [0]
 Iteration 31; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.162; avg_delta = -0.342; dp = 129.414; thres = 553.107; cost_ratio = 0.978; [0]
 Iteration 32; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.178; avg_delta = 0.000; dp = 108.087; thres = 534.775; cost_ratio = 1.000; [1]
 Iteration 33; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.169; avg_delta = 0.000; dp = 133.209; thres = 515.595; cost_ratio = 1.000; [2]
 Iteration 34; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.182; avg_delta = 0.304; dp = 130.857; thres = 497.914; cost_ratio = 1.022; [0]
 Iteration 35; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.165; avg_delta = -0.003; dp = 124.926; thres = 479.673; cost_ratio = 1.000; [0]
 Iteration 36; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.177; avg_delta = 0.006; dp = 112.265; thres = 463.524; cost_ratio = 1.000; [0]
 Iteration 37; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.183; avg_delta = -0.006; dp = 133.166; thres = 446.965; cost_ratio = 1.000; [0]
 Iteration 38; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.166; avg_delta = 0.003; dp = 97.293; thres = 430.569; cost_ratio = 1.000; [0]
 Iteration 39; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.169; avg_delta = 0.000; dp = 103.523; thres = 415.996; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.174; avg_delta = -0.318; dp = 117.168; thres = 401.750; cost_ratio = 0.978; [0]
 Iteration 41; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.179; avg_delta = 0.003; dp = 128.055; thres = 387.605; cost_ratio = 1.000; [0]
 Iteration 42; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.175; avg_delta = -0.003; dp = 139.097; thres = 373.666; cost_ratio = 1.000; [0]
 Iteration 43; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.185; avg_delta = 0.000; dp = 125.427; thres = 360.493; cost_ratio = 1.000; [1]
 Iteration 44; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.179; avg_delta = 0.310; dp = 121.502; thres = 347.128; cost_ratio = 1.022; [0]
 Iteration 45; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.166; avg_delta = 0.000; dp = 111.732; thres = 334.645; cost_ratio = 1.000; [1]
 Iteration 46; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.173; avg_delta = -0.639; dp = 114.187; thres = 323.348; cost_ratio = 0.956; [0]
 Iteration 47; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.182; avg_delta = 0.301; dp = 137.472; thres = 312.054; cost_ratio = 1.023; [0]
 Iteration 48; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.175; avg_delta = 0.003; dp = 133.393; thres = 300.622; cost_ratio = 1.000; [0]
 Iteration 49; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.168; avg_delta = 0.324; dp = 131.843; thres = 290.024; cost_ratio = 1.022; [0]
 Iteration 50; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.168; avg_delta = -0.328; dp = 122.602; thres = 280.130; cost_ratio = 0.978; [0]
 Iteration 51; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.173; avg_delta = 0.318; dp = 123.153; thres = 270.587; cost_ratio = 1.022; [0]
 Iteration 52; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.177; avg_delta = -0.620; dp = 130.381; thres = 261.136; cost_ratio = 0.957; [0]
 Iteration 53; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.165; avg_delta = 0.671; dp = 122.651; thres = 251.807; cost_ratio = 1.046; [0]
 Iteration 54; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.179; avg_delta = -0.006; dp = 117.802; thres = 243.329; cost_ratio = 1.000; [0]
 Iteration 55; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.178; avg_delta = 0.000; dp = 123.945; thres = 234.579; cost_ratio = 1.000; [1]
 Iteration 56; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.190; avg_delta = 0.003; dp = 104.871; thres = 226.177; cost_ratio = 1.000; [0]
 Iteration 57; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.175; avg_delta = -0.317; dp = 136.941; thres = 217.588; cost_ratio = 0.978; [0]
 Iteration 58; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.184; avg_delta = 0.298; dp = 116.574; thres = 209.907; cost_ratio = 1.022; [0]
 Iteration 59; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.153; avg_delta = -0.720; dp = 77.529; thres = 202.145; cost_ratio = 0.957; [0]
 Iteration 60; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 195.750; cost_ratio = 1.000; [1]
 Iteration 61; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 189.798; cost_ratio = 1.000; [2]
 Iteration 62; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 184.192; cost_ratio = 1.000; [3]
 Iteration 63; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 178.791; cost_ratio = 1.000; [4]
 Iteration 64; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 173.292; cost_ratio = 1.000; [5]
 Iteration 65; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 167.969; cost_ratio = 1.000; [6]
 Iteration 66; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 163.001; cost_ratio = 1.000; [7]
 Iteration 67; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 157.917; cost_ratio = 1.000; [8]
 Iteration 68; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 153.146; cost_ratio = 1.000; [9]
 final cost = 9072 
 ( initial cost = 9072 num reps = 3750 problem size = 25 )  Iteration 1; cost = 23273.000 (9072.000); p_cost = 23273.000; accept = 1.000; avg_delta = 3.787; dp = 1778.676; thres = 99999.000; cost_ratio = 2.565; [0]
 Iteration 2; cost = 20263.000 (9072.000); p_cost = 20263.000; accept = 1.000; avg_delta = -0.803; dp = 1826.384; thres = 47999.520; cost_ratio = 0.871; [0]
 Iteration 3; cost = 19871.000 (9072.000); p_cost = 19871.000; accept = 1.000; avg_delta = -0.105; dp = 1835.533; thres = 23039.770; cost_ratio = 0.981; [0]
 Iteration 4; cost = 15948.000 (9072.000); p_cost = 15948.000; accept = 1.000; avg_delta = -1.046; dp = 1836.520; thres = 11059.089; cost_ratio = 0.803; [0]
 Iteration 5; cost = 21436.000 (9072.000); p_cost = 21436.000; accept = 0.986; avg_delta = 1.484; dp = 1927.968; thres = 5308.363; cost_ratio = 1.344; [0]
 Iteration 6; cost = 17352.000 (9072.000); p_cost = 17352.000; accept = 0.818; avg_delta = -1.332; dp = 2087.593; thres = 2619.717; cost_ratio = 0.809; [0]
 Iteration 7; cost = 20229.000 (9072.000); p_cost = 20229.000; accept = 0.473; avg_delta = 1.622; dp = 2455.306; thres = 1691.151; cost_ratio = 1.166; [0]
 Iteration 8; cost = 13402.000 (9072.000); p_cost = 13402.000; accept = 0.401; avg_delta = -4.539; dp = 2205.709; thres = 1468.095; cost_ratio = 0.663; [0]
 Iteration 9; cost = 12849.000 (9072.000); p_cost = 12849.000; accept = 0.281; avg_delta = -0.525; dp = 1947.394; thres = 1320.658; cost_ratio = 0.959; [0]
 Iteration 10; cost = 13806.000 (9072.000); p_cost = 13806.000; accept = 0.296; avg_delta = 0.862; dp = 2027.628; thres = 1242.179; cost_ratio = 1.074; [0]
 Iteration 11; cost = 18300.000 (9072.000); p_cost = 18300.000; accept = 0.251; avg_delta = 4.776; dp = 1391.977; thres = 1162.918; cost_ratio = 1.326; [0]
 Iteration 12; cost = 10942.000 (9072.000); p_cost = 10942.000; accept = 0.231; avg_delta = -8.497; dp = 1765.020; thres = 1103.046; cost_ratio = 0.598; [0]
 Iteration 13; cost = 12277.000 (9072.000); p_cost = 12277.000; accept = 0.201; avg_delta = 1.775; dp = 995.559; thres = 1051.573; cost_ratio = 1.122; [0]
 Iteration 14; cost = 10605.000 (9072.000); p_cost = 10605.000; accept = 0.199; avg_delta = -2.244; dp = 1074.163; thres = 1009.397; cost_ratio = 0.864; [0]
 Iteration 15; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.164; avg_delta = -1.816; dp = 191.427; thres = 969.290; cost_ratio = 0.895; [0]
 Iteration 16; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.179; avg_delta = -0.003; dp = 889.334; thres = 936.869; cost_ratio = 1.000; [0]
 Iteration 17; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.177; avg_delta = 0.000; dp = 126.308; thres = 903.044; cost_ratio = 1.000; [1]
 Iteration 18; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.184; avg_delta = -0.003; dp = 123.109; thres = 870.827; cost_ratio = 1.000; [0]
 Iteration 19; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.168; avg_delta = -0.653; dp = 141.583; thres = 838.669; cost_ratio = 0.957; [0]
 Iteration 20; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.187; avg_delta = 0.294; dp = 126.582; thres = 810.023; cost_ratio = 1.023; [0]
 Iteration 21; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.173; avg_delta = 0.321; dp = 133.505; thres = 779.669; cost_ratio = 1.022; [0]
 Iteration 22; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.166; avg_delta = -0.331; dp = 140.507; thres = 752.436; cost_ratio = 0.978; [0]
 Iteration 23; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.183; avg_delta = -0.003; dp = 128.810; thres = 727.003; cost_ratio = 1.000; [0]
 Iteration 24; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.171; avg_delta = 0.321; dp = 144.213; thres = 700.334; cost_ratio = 1.022; [0]
 Iteration 25; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.174; avg_delta = 0.000; dp = 117.232; thres = 676.096; cost_ratio = 1.000; [1]
 Iteration 26; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.168; avg_delta = -0.654; dp = 139.227; thres = 652.292; cost_ratio = 0.957; [0]
 Iteration 27; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.176; avg_delta = 0.316; dp = 132.632; thres = 630.041; cost_ratio = 1.023; [0]
 Iteration 28; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.179; avg_delta = 0.304; dp = 118.373; thres = 607.712; cost_ratio = 1.022; [0]
 Iteration 29; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.180; avg_delta = 0.000; dp = 122.128; thres = 585.800; cost_ratio = 1.000; [1]
 Iteration 30; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.170; avg_delta = -0.319; dp = 118.751; thres = 564.566; cost_ratio = 0.978; [0]
 Iteration 31; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.171; avg_delta = 0.318; dp = 145.957; thres = 545.078; cost_ratio = 1.022; [0]
 Iteration 32; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.172; avg_delta = 0.000; dp = 151.393; thres = 526.189; cost_ratio = 1.000; [1]
 Iteration 33; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.184; avg_delta = 0.000; dp = 122.852; thres = 507.858; cost_ratio = 1.000; [2]
 Iteration 34; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.168; avg_delta = -0.324; dp = 127.695; thres = 489.103; cost_ratio = 0.978; [0]
 Iteration 35; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.172; avg_delta = 0.000; dp = 111.347; thres = 472.419; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.181; avg_delta = 0.300; dp = 116.923; thres = 455.983; cost_ratio = 1.022; [0]
 Iteration 37; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.173; avg_delta = 0.000; dp = 114.816; thres = 439.388; cost_ratio = 1.000; [1]
 Iteration 38; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.175; avg_delta = 0.000; dp = 101.418; thres = 424.061; cost_ratio = 1.000; [2]
 Iteration 39; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.173; avg_delta = 0.003; dp = 131.715; thres = 409.071; cost_ratio = 1.000; [0]
 Iteration 40; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.185; avg_delta = -0.299; dp = 106.721; thres = 394.764; cost_ratio = 0.978; [0]
 Iteration 41; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.183; avg_delta = 0.003; dp = 137.958; thres = 380.089; cost_ratio = 1.000; [0]
 Iteration 42; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.164; avg_delta = 0.334; dp = 125.557; thres = 366.090; cost_ratio = 1.022; [0]
 Iteration 43; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.175; avg_delta = 0.000; dp = 104.110; thres = 353.829; cost_ratio = 1.000; [1]
 Iteration 44; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.173; avg_delta = -0.321; dp = 123.513; thres = 341.338; cost_ratio = 0.978; [0]
 Iteration 45; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.173; avg_delta = 0.321; dp = 137.637; thres = 329.415; cost_ratio = 1.022; [0]
 Iteration 46; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.174; avg_delta = -0.003; dp = 126.059; thres = 317.924; cost_ratio = 1.000; [0]
 Iteration 47; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.178; avg_delta = 0.000; dp = 139.867; thres = 306.746; cost_ratio = 1.000; [1]
 Iteration 48; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.177; avg_delta = -0.307; dp = 108.976; thres = 295.729; cost_ratio = 0.978; [0]
 Iteration 49; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.166; avg_delta = 0.327; dp = 121.195; thres = 285.165; cost_ratio = 1.022; [0]
 Iteration 50; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.181; avg_delta = 0.003; dp = 118.117; thres = 275.514; cost_ratio = 1.000; [0]
 Iteration 51; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.180; avg_delta = 0.000; dp = 122.626; thres = 265.487; cost_ratio = 1.000; [1]
 Iteration 52; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.173; avg_delta = -0.321; dp = 126.029; thres = 255.889; cost_ratio = 0.978; [0]
 Iteration 53; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.180; avg_delta = 0.309; dp = 131.742; thres = 246.963; cost_ratio = 1.022; [0]
 Iteration 54; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.168; avg_delta = -0.331; dp = 125.951; thres = 238.034; cost_ratio = 0.978; [0]
 Iteration 55; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.173; avg_delta = 0.000; dp = 121.473; thres = 229.925; cost_ratio = 1.000; [1]
 Iteration 56; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.189; avg_delta = 0.290; dp = 123.637; thres = 221.873; cost_ratio = 1.022; [0]
 Iteration 57; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.181; avg_delta = -0.300; dp = 128.688; thres = 213.459; cost_ratio = 0.978; [0]
 Iteration 58; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.152; avg_delta = -0.365; dp = 36.065; thres = 205.680; cost_ratio = 0.978; [0]
 Iteration 59; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 199.190; cost_ratio = 1.000; [1]
 Iteration 60; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 193.172; cost_ratio = 1.000; [2]
 Iteration 61; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 187.116; cost_ratio = 1.000; [3]
 Iteration 62; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 181.405; cost_ratio = 1.000; [4]
 Iteration 63; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 175.965; cost_ratio = 1.000; [5]
 Iteration 64; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 170.580; cost_ratio = 1.000; [6]
 Iteration 65; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 165.072; cost_ratio = 1.000; [7]
 Iteration 66; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 160.046; cost_ratio = 1.000; [8]
 Iteration 67; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 155.271; cost_ratio = 1.000; [9]
 final cost = 9072 
 ( initial cost = 9072 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19298.000 (9072.000); p_cost = 19298.000; accept = 1.000; avg_delta = 2.727; dp = 1843.120; thres = 99999.000; cost_ratio = 2.127; [0]
 Iteration 2; cost = 19316.000 (9072.000); p_cost = 19316.000; accept = 1.000; avg_delta = 0.005; dp = 1820.142; thres = 47999.520; cost_ratio = 1.001; [0]
 Iteration 3; cost = 21711.000 (9072.000); p_cost = 21711.000; accept = 1.000; avg_delta = 0.639; dp = 1825.627; thres = 23039.770; cost_ratio = 1.124; [0]
 Iteration 4; cost = 23121.000 (9072.000); p_cost = 23121.000; accept = 1.000; avg_delta = 0.376; dp = 1824.511; thres = 11059.089; cost_ratio = 1.065; [0]
 Iteration 5; cost = 20344.000 (9072.000); p_cost = 20344.000; accept = 0.987; avg_delta = -0.750; dp = 1946.194; thres = 5308.363; cost_ratio = 0.880; [0]
 Iteration 6; cost = 19141.000 (9072.000); p_cost = 19141.000; accept = 0.803; avg_delta = -0.400; dp = 2270.189; thres = 2616.924; cost_ratio = 0.941; [0]
 Iteration 7; cost = 13709.000 (9072.000); p_cost = 13709.000; accept = 0.465; avg_delta = -3.116; dp = 2474.755; thres = 1721.578; cost_ratio = 0.716; [0]
 Iteration 8; cost = 17309.000 (9072.000); p_cost = 17309.000; accept = 0.358; avg_delta = 2.685; dp = 2426.529; thres = 1501.182; cost_ratio = 1.263; [0]
 Iteration 9; cost = 12059.000 (9072.000); p_cost = 12059.000; accept = 0.318; avg_delta = -4.404; dp = 2130.353; thres = 1375.174; cost_ratio = 0.697; [0]
 Iteration 10; cost = 20683.000 (9072.000); p_cost = 20683.000; accept = 0.271; avg_delta = 8.497; dp = 2019.307; thres = 1278.198; cost_ratio = 1.715; [0]
 Iteration 11; cost = 14551.000 (9072.000); p_cost = 14551.000; accept = 0.256; avg_delta = -6.394; dp = 1787.533; thres = 1205.813; cost_ratio = 0.704; [0]
 Iteration 12; cost = 11619.000 (9072.000); p_cost = 11619.000; accept = 0.242; avg_delta = -3.226; dp = 1693.286; thres = 1142.267; cost_ratio = 0.799; [0]
 Iteration 13; cost = 10294.000 (9072.000); p_cost = 10294.000; accept = 0.209; avg_delta = -1.694; dp = 966.915; thres = 1085.863; cost_ratio = 0.886; [0]
 Iteration 14; cost = 10296.000 (9072.000); p_cost = 10296.000; accept = 0.197; avg_delta = 0.003; dp = 740.289; thres = 1040.536; cost_ratio = 1.000; [0]
 Iteration 15; cost = 10399.000 (9072.000); p_cost = 10399.000; accept = 0.175; avg_delta = 0.157; dp = 530.486; thres = 999.466; cost_ratio = 1.010; [0]
 Iteration 16; cost = 10288.000 (9072.000); p_cost = 10288.000; accept = 0.181; avg_delta = -0.163; dp = 294.105; thres = 964.184; cost_ratio = 0.989; [0]
 Iteration 17; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.184; avg_delta = -1.164; dp = 700.049; thres = 929.048; cost_ratio = 0.922; [0]
 Iteration 18; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.170; avg_delta = 0.000; dp = 196.971; thres = 894.695; cost_ratio = 1.000; [1]
 Iteration 19; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.177; avg_delta = -0.620; dp = 376.104; thres = 863.852; cost_ratio = 0.957; [0]
 Iteration 20; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.181; avg_delta = 0.612; dp = 138.081; thres = 833.033; cost_ratio = 1.046; [0]
 Iteration 21; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.181; avg_delta = -0.304; dp = 125.925; thres = 802.797; cost_ratio = 0.978; [0]
 Iteration 22; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.171; avg_delta = -0.003; dp = 126.641; thres = 773.659; cost_ratio = 1.000; [0]
 Iteration 23; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.164; avg_delta = 0.334; dp = 111.406; thres = 746.883; cost_ratio = 1.022; [0]
 Iteration 24; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.193; avg_delta = 0.000; dp = 138.733; thres = 721.869; cost_ratio = 1.000; [1]
 Iteration 25; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.174; avg_delta = 0.006; dp = 118.408; thres = 693.977; cost_ratio = 1.000; [0]
 Iteration 26; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.178; avg_delta = -0.312; dp = 121.479; thres = 669.609; cost_ratio = 0.978; [0]
 Iteration 27; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.177; avg_delta = -0.003; dp = 130.252; thres = 645.624; cost_ratio = 1.000; [0]
 Iteration 28; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.168; avg_delta = -0.326; dp = 133.261; thres = 622.621; cost_ratio = 0.978; [0]
 Iteration 29; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.178; avg_delta = 0.308; dp = 129.182; thres = 601.355; cost_ratio = 1.023; [0]
 Iteration 30; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.173; avg_delta = 0.000; dp = 131.559; thres = 579.787; cost_ratio = 1.000; [1]
 Iteration 31; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.174; avg_delta = 0.000; dp = 118.779; thres = 559.535; cost_ratio = 1.000; [2]
 Iteration 32; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.169; avg_delta = 0.000; dp = 120.747; thres = 539.887; cost_ratio = 1.000; [3]
 Iteration 33; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.188; avg_delta = 0.000; dp = 125.589; thres = 521.349; cost_ratio = 1.000; [4]
 Iteration 34; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.179; avg_delta = 0.310; dp = 119.074; thres = 501.735; cost_ratio = 1.022; [0]
 Iteration 35; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.179; avg_delta = 0.003; dp = 141.068; thres = 483.668; cost_ratio = 1.000; [0]
 Iteration 36; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.174; avg_delta = -0.006; dp = 124.132; thres = 466.228; cost_ratio = 1.000; [0]
 Iteration 37; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.179; avg_delta = -0.613; dp = 117.603; thres = 449.814; cost_ratio = 0.957; [0]
 Iteration 38; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.175; avg_delta = 0.630; dp = 135.486; thres = 433.595; cost_ratio = 1.046; [0]
 Iteration 39; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.177; avg_delta = -0.311; dp = 122.192; thres = 418.269; cost_ratio = 0.978; [0]
 Iteration 40; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.179; avg_delta = 0.307; dp = 145.324; thres = 403.386; cost_ratio = 1.022; [0]
 Iteration 41; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.179; avg_delta = -0.307; dp = 138.432; thres = 388.841; cost_ratio = 0.978; [0]
 Iteration 42; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.181; avg_delta = 0.301; dp = 138.987; thres = 374.839; cost_ratio = 1.022; [0]
 Iteration 43; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.175; avg_delta = -0.314; dp = 132.566; thres = 361.216; cost_ratio = 0.978; [0]
 Iteration 44; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.175; avg_delta = 0.000; dp = 122.240; thres = 348.448; cost_ratio = 1.000; [1]
 Iteration 45; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.171; avg_delta = 0.000; dp = 129.417; thres = 336.131; cost_ratio = 1.000; [2]
 Iteration 46; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.171; avg_delta = 0.321; dp = 118.764; thres = 324.513; cost_ratio = 1.022; [0]
 Iteration 47; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.184; avg_delta = 0.003; dp = 124.492; thres = 313.282; cost_ratio = 1.000; [0]
 Iteration 48; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.182; avg_delta = -0.305; dp = 110.439; thres = 301.713; cost_ratio = 0.978; [0]
 Iteration 49; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.181; avg_delta = 0.000; dp = 113.784; thres = 290.675; cost_ratio = 1.000; [1]
 Iteration 50; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.178; avg_delta = 0.311; dp = 125.932; thres = 280.082; cost_ratio = 1.022; [0]
 Iteration 51; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.187; avg_delta = 0.000; dp = 130.781; thres = 270.037; cost_ratio = 1.000; [1]
 Iteration 52; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.181; avg_delta = -0.306; dp = 131.149; thres = 259.932; cost_ratio = 0.978; [0]
 Iteration 53; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.177; avg_delta = 0.313; dp = 140.825; thres = 250.460; cost_ratio = 1.022; [0]
 Iteration 54; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.185; avg_delta = -0.003; dp = 113.655; thres = 241.512; cost_ratio = 1.000; [0]
 Iteration 55; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.186; avg_delta = -0.293; dp = 123.564; thres = 232.558; cost_ratio = 0.978; [0]
 Iteration 56; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.174; avg_delta = 0.313; dp = 113.889; thres = 223.901; cost_ratio = 1.022; [0]
 Iteration 57; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.171; avg_delta = -0.321; dp = 125.845; thres = 216.039; cost_ratio = 0.978; [0]
 Iteration 58; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.178; avg_delta = 0.309; dp = 118.724; thres = 208.562; cost_ratio = 1.022; [0]
 Iteration 59; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.144; avg_delta = -0.764; dp = 43.469; thres = 201.092; cost_ratio = 0.957; [0]
 Iteration 60; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 194.993; cost_ratio = 1.000; [1]
 Iteration 61; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 188.903; cost_ratio = 1.000; [2]
 Iteration 62; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 183.358; cost_ratio = 1.000; [3]
 Iteration 63; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 177.624; cost_ratio = 1.000; [4]
 Iteration 64; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 172.448; cost_ratio = 1.000; [5]
 Iteration 65; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 167.171; cost_ratio = 1.000; [6]
 Iteration 66; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 162.075; cost_ratio = 1.000; [7]
 Iteration 67; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 157.364; cost_ratio = 1.000; [8]
 Iteration 68; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 152.585; cost_ratio = 1.000; [9]
 final cost = 9072 
-> Final cost: Width=13; Gate Mismatches=0; WL=14; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL2#0-MCL0#2-MCL0#0-MCL0#1-MCL1#0-
   NMOS: MCL2#1-MCL0#5-MCL0#3-MCL0#4-MCL1#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 6 attempts after 0.064 s
 ( initial cost = 13497 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20608.000 (13497.000); p_cost = 20608.000; accept = 1.000; avg_delta = 1.896; dp = 1787.293; thres = 99999.000; cost_ratio = 1.527; [0]
 Iteration 2; cost = 19270.000 (13497.000); p_cost = 19270.000; accept = 1.000; avg_delta = -0.357; dp = 1832.873; thres = 47999.520; cost_ratio = 0.935; [0]
 Iteration 3; cost = 21139.000 (13497.000); p_cost = 21139.000; accept = 1.000; avg_delta = 0.498; dp = 1883.955; thres = 23039.770; cost_ratio = 1.097; [0]
 Iteration 4; cost = 19375.000 (13497.000); p_cost = 19375.000; accept = 1.000; avg_delta = -0.470; dp = 1873.285; thres = 11059.089; cost_ratio = 0.917; [0]
 Iteration 5; cost = 18953.000 (13497.000); p_cost = 18953.000; accept = 0.987; avg_delta = -0.114; dp = 1928.823; thres = 5308.363; cost_ratio = 0.978; [0]
 Iteration 6; cost = 16120.000 (13497.000); p_cost = 16120.000; accept = 0.798; avg_delta = -0.947; dp = 2183.579; thres = 2616.924; cost_ratio = 0.851; [0]
 Iteration 7; cost = 12968.000 (12968.000); p_cost = 12968.000; accept = 0.485; avg_delta = -1.732; dp = 2634.784; thres = 1731.630; cost_ratio = 0.804; [0]
 Iteration 8; cost = 12976.000 (12968.000); p_cost = 12976.000; accept = 0.371; avg_delta = 0.006; dp = 2323.680; thres = 1493.056; cost_ratio = 1.001; [0]
 Iteration 9; cost = 14426.000 (12968.000); p_cost = 14426.000; accept = 0.332; avg_delta = 1.166; dp = 2208.836; thres = 1360.331; cost_ratio = 1.112; [0]
 Iteration 10; cost = 14652.000 (12968.000); p_cost = 14652.000; accept = 0.286; avg_delta = 0.210; dp = 1881.896; thres = 1258.274; cost_ratio = 1.016; [0]
 Iteration 11; cost = 12271.000 (12271.000); p_cost = 12271.000; accept = 0.221; avg_delta = -2.876; dp = 1306.035; thres = 1181.504; cost_ratio = 0.837; [0]
 Iteration 12; cost = 11819.000 (11819.000); p_cost = 11819.000; accept = 0.255; avg_delta = -0.472; dp = 1608.344; thres = 1129.073; cost_ratio = 0.963; [0]
 Iteration 13; cost = 11019.000 (11019.000); p_cost = 11019.000; accept = 0.223; avg_delta = -0.958; dp = 1627.164; thres = 1069.725; cost_ratio = 0.932; [0]
 Iteration 14; cost = 17362.000 (11019.000); p_cost = 17362.000; accept = 0.225; avg_delta = 7.533; dp = 1407.953; thres = 1021.812; cost_ratio = 1.576; [0]
 Iteration 15; cost = 10629.000 (10629.000); p_cost = 10629.000; accept = 0.193; avg_delta = -9.313; dp = 1393.936; thres = 975.618; cost_ratio = 0.612; [0]
 Iteration 16; cost = 9278.000 (9278.000); p_cost = 9278.000; accept = 0.186; avg_delta = -1.933; dp = 918.004; thres = 937.973; cost_ratio = 0.873; [0]
 Iteration 17; cost = 10599.000 (9278.000); p_cost = 10599.000; accept = 0.173; avg_delta = 2.032; dp = 663.175; thres = 902.919; cost_ratio = 1.142; [0]
 Iteration 18; cost = 9280.000 (9278.000); p_cost = 9280.000; accept = 0.169; avg_delta = -2.077; dp = 296.168; thres = 871.296; cost_ratio = 0.876; [0]
 Iteration 19; cost = 9278.000 (9278.000); p_cost = 9278.000; accept = 0.179; avg_delta = -0.003; dp = 110.376; thres = 841.379; cost_ratio = 1.000; [0]
 Iteration 20; cost = 9486.000 (9278.000); p_cost = 9486.000; accept = 0.183; avg_delta = 0.303; dp = 125.672; thres = 811.082; cost_ratio = 1.022; [0]
 Iteration 21; cost = 9486.000 (9278.000); p_cost = 9486.000; accept = 0.167; avg_delta = 0.000; dp = 120.632; thres = 781.249; cost_ratio = 1.000; [1]
 Iteration 22; cost = 9278.000 (9278.000); p_cost = 9278.000; accept = 0.177; avg_delta = -0.314; dp = 110.922; thres = 754.669; cost_ratio = 0.978; [0]
 Iteration 23; cost = 9280.000 (9278.000); p_cost = 9280.000; accept = 0.180; avg_delta = 0.003; dp = 125.859; thres = 727.781; cost_ratio = 1.000; [0]
 Iteration 24; cost = 9484.000 (9278.000); p_cost = 9484.000; accept = 0.174; avg_delta = 0.312; dp = 127.441; thres = 701.470; cost_ratio = 1.022; [0]
 Iteration 25; cost = 9488.000 (9278.000); p_cost = 9488.000; accept = 0.182; avg_delta = 0.006; dp = 121.177; thres = 676.773; cost_ratio = 1.000; [0]
 Iteration 26; cost = 9280.000 (9278.000); p_cost = 9280.000; accept = 0.179; avg_delta = -0.309; dp = 140.727; thres = 652.045; cost_ratio = 0.978; [0]
 Iteration 27; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.184; avg_delta = -0.302; dp = 122.300; thres = 628.504; cost_ratio = 0.978; [0]
 Iteration 28; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.176; avg_delta = 0.312; dp = 126.977; thres = 605.325; cost_ratio = 1.023; [0]
 Iteration 29; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.171; avg_delta = 0.003; dp = 131.606; thres = 583.844; cost_ratio = 1.000; [0]
 Iteration 30; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.181; avg_delta = 0.301; dp = 125.837; thres = 563.637; cost_ratio = 1.022; [0]
 Iteration 31; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.178; avg_delta = 0.000; dp = 111.564; thres = 543.179; cost_ratio = 1.000; [1]
 Iteration 32; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.185; avg_delta = -0.294; dp = 115.963; thres = 523.672; cost_ratio = 0.978; [0]
 Iteration 33; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.182; avg_delta = 0.299; dp = 129.650; thres = 504.231; cost_ratio = 1.022; [0]
 Iteration 34; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.168; avg_delta = -0.328; dp = 116.745; thres = 485.807; cost_ratio = 0.978; [0]
 Iteration 35; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.174; avg_delta = 0.320; dp = 110.860; thres = 469.257; cost_ratio = 1.022; [0]
 Iteration 36; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.179; avg_delta = 0.000; dp = 135.735; thres = 452.801; cost_ratio = 1.000; [1]
 Iteration 37; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.178; avg_delta = -0.311; dp = 132.911; thres = 436.518; cost_ratio = 0.978; [0]
 Iteration 38; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.170; avg_delta = 0.326; dp = 131.090; thres = 420.862; cost_ratio = 1.022; [0]
 Iteration 39; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.174; avg_delta = -0.003; dp = 115.959; thres = 406.354; cost_ratio = 1.000; [0]
 Iteration 40; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.177; avg_delta = -0.310; dp = 126.465; thres = 392.085; cost_ratio = 0.978; [0]
 Iteration 41; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.184; avg_delta = 0.302; dp = 113.101; thres = 378.078; cost_ratio = 1.022; [0]
 Iteration 42; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.174; avg_delta = -0.319; dp = 112.257; thres = 364.135; cost_ratio = 0.978; [0]
 Iteration 43; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.187; avg_delta = 0.294; dp = 135.803; thres = 351.348; cost_ratio = 1.022; [0]
 Iteration 44; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.172; avg_delta = 0.000; dp = 136.117; thres = 338.200; cost_ratio = 1.000; [1]
 Iteration 45; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.171; avg_delta = 0.000; dp = 147.210; thres = 326.449; cost_ratio = 1.000; [2]
 Iteration 46; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.183; avg_delta = 0.003; dp = 118.740; thres = 315.151; cost_ratio = 1.000; [0]
 Iteration 47; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.170; avg_delta = 0.000; dp = 112.112; thres = 303.590; cost_ratio = 1.000; [1]
 Iteration 48; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.175; avg_delta = -0.317; dp = 138.165; thres = 293.124; cost_ratio = 0.978; [0]
 Iteration 49; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.173; avg_delta = 0.318; dp = 114.242; thres = 282.777; cost_ratio = 1.022; [0]
 Iteration 50; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.177; avg_delta = -0.311; dp = 110.424; thres = 272.900; cost_ratio = 0.978; [0]
 Iteration 51; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.186; avg_delta = 0.302; dp = 149.541; thres = 263.176; cost_ratio = 1.023; [0]
 Iteration 52; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.175; avg_delta = -0.320; dp = 133.664; thres = 253.380; cost_ratio = 0.978; [0]
 Iteration 53; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.176; avg_delta = 0.318; dp = 133.894; thres = 244.424; cost_ratio = 1.023; [0]
 Iteration 54; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.173; avg_delta = -0.003; dp = 131.225; thres = 235.750; cost_ratio = 1.000; [0]
 Iteration 55; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.186; avg_delta = 0.000; dp = 125.807; thres = 227.493; cost_ratio = 1.000; [1]
 Iteration 56; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.164; avg_delta = 0.000; dp = 118.188; thres = 219.014; cost_ratio = 1.000; [2]
 Iteration 57; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.169; avg_delta = -0.324; dp = 117.934; thres = 211.678; cost_ratio = 0.978; [0]
 Iteration 58; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.136; avg_delta = -0.408; dp = 60.109; thres = 204.410; cost_ratio = 0.978; [0]
 Iteration 59; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 198.432; cost_ratio = 1.000; [1]
 Iteration 60; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 192.577; cost_ratio = 1.000; [2]
 Iteration 61; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 187.000; cost_ratio = 1.000; [3]
 Iteration 62; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 181.241; cost_ratio = 1.000; [4]
 Iteration 63; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 175.538; cost_ratio = 1.000; [5]
 Iteration 64; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 170.097; cost_ratio = 1.000; [6]
 Iteration 65; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 164.785; cost_ratio = 1.000; [7]
 Iteration 66; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 159.546; cost_ratio = 1.000; [8]
 Iteration 67; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 154.779; cost_ratio = 1.000; [9]
 final cost = 9072 
-> Routing cell...
-> Routing finished in 7 attempts after 0.062 s
-> New best transistor ordering found with cost: 7439
 ( initial cost = 13497 num reps = 3750 problem size = 25 )  Iteration 1; cost = 22558.000 (13497.000); p_cost = 22558.000; accept = 1.000; avg_delta = 2.416; dp = 1855.971; thres = 99999.000; cost_ratio = 1.671; [0]
 Iteration 2; cost = 21406.000 (13497.000); p_cost = 21406.000; accept = 1.000; avg_delta = -0.307; dp = 1863.161; thres = 47999.520; cost_ratio = 0.949; [0]
 Iteration 3; cost = 18557.000 (13497.000); p_cost = 18557.000; accept = 1.000; avg_delta = -0.760; dp = 1837.654; thres = 23039.770; cost_ratio = 0.867; [0]
 Iteration 4; cost = 18751.000 (13497.000); p_cost = 18751.000; accept = 1.000; avg_delta = 0.052; dp = 1780.406; thres = 11059.089; cost_ratio = 1.010; [0]
 Iteration 5; cost = 21293.000 (13497.000); p_cost = 21293.000; accept = 0.990; avg_delta = 0.685; dp = 1870.799; thres = 5308.363; cost_ratio = 1.136; [0]
 Iteration 6; cost = 19873.000 (13497.000); p_cost = 19873.000; accept = 0.773; avg_delta = -0.490; dp = 2374.036; thres = 2601.533; cost_ratio = 0.933; [0]
 Iteration 7; cost = 16003.000 (13497.000); p_cost = 16003.000; accept = 0.493; avg_delta = -2.094; dp = 2856.613; thres = 1771.586; cost_ratio = 0.805; [0]
 Iteration 8; cost = 15952.000 (13497.000); p_cost = 15952.000; accept = 0.418; avg_delta = -0.033; dp = 2369.159; thres = 1521.038; cost_ratio = 0.997; [0]
 Iteration 9; cost = 12996.000 (12996.000); p_cost = 12996.000; accept = 0.344; avg_delta = -2.291; dp = 2478.019; thres = 1357.821; cost_ratio = 0.815; [0]
 Iteration 10; cost = 12469.000 (12469.000); p_cost = 12469.000; accept = 0.299; avg_delta = -0.469; dp = 2086.822; thres = 1250.325; cost_ratio = 0.959; [0]
 Iteration 11; cost = 10191.000 (10191.000); p_cost = 10191.000; accept = 0.262; avg_delta = -2.322; dp = 1673.110; thres = 1169.254; cost_ratio = 0.817; [0]
 Iteration 12; cost = 10629.000 (10191.000); p_cost = 10629.000; accept = 0.223; avg_delta = 0.523; dp = 1120.887; thres = 1105.860; cost_ratio = 1.043; [0]
 Iteration 13; cost = 10419.000 (10191.000); p_cost = 10419.000; accept = 0.187; avg_delta = -0.299; dp = 1028.665; thres = 1056.131; cost_ratio = 0.980; [0]
 Iteration 14; cost = 12663.000 (10191.000); p_cost = 12663.000; accept = 0.212; avg_delta = 2.819; dp = 1044.573; thres = 1016.450; cost_ratio = 1.215; [0]
 Iteration 15; cost = 10421.000 (10191.000); p_cost = 10421.000; accept = 0.206; avg_delta = -2.904; dp = 1156.215; thres = 973.222; cost_ratio = 0.823; [0]
 Iteration 16; cost = 11859.000 (10191.000); p_cost = 11859.000; accept = 0.195; avg_delta = 1.967; dp = 1436.350; thres = 933.134; cost_ratio = 1.138; [0]
 Iteration 17; cost = 9486.000 (9486.000); p_cost = 9486.000; accept = 0.181; avg_delta = -3.495; dp = 570.373; thres = 896.743; cost_ratio = 0.800; [0]
 Iteration 18; cost = 9484.000 (9484.000); p_cost = 9484.000; accept = 0.177; avg_delta = -0.003; dp = 143.295; thres = 864.108; cost_ratio = 1.000; [0]
 Iteration 19; cost = 9488.000 (9484.000); p_cost = 9488.000; accept = 0.180; avg_delta = 0.006; dp = 117.013; thres = 833.321; cost_ratio = 1.000; [0]
 Iteration 20; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.175; avg_delta = -0.635; dp = 128.899; thres = 803.154; cost_ratio = 0.956; [0]
 Iteration 21; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.170; avg_delta = 0.650; dp = 134.146; thres = 774.840; cost_ratio = 1.046; [0]
 Iteration 22; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.167; avg_delta = -0.660; dp = 119.774; thres = 748.164; cost_ratio = 0.956; [0]
 Iteration 23; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.173; avg_delta = 0.318; dp = 110.886; thres = 722.743; cost_ratio = 1.023; [0]
 Iteration 24; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.168; avg_delta = 0.331; dp = 109.880; thres = 697.498; cost_ratio = 1.022; [0]
 Iteration 25; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.171; avg_delta = -0.003; dp = 123.675; thres = 673.736; cost_ratio = 1.000; [0]
 Iteration 26; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.185; avg_delta = 0.000; dp = 115.203; thres = 650.388; cost_ratio = 1.000; [1]
 Iteration 27; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.177; avg_delta = -0.310; dp = 128.573; thres = 626.306; cost_ratio = 0.978; [0]
 Iteration 28; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.181; avg_delta = 0.306; dp = 112.001; thres = 603.932; cost_ratio = 1.022; [0]
 Iteration 29; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.171; avg_delta = -0.325; dp = 119.729; thres = 581.954; cost_ratio = 0.978; [0]
 Iteration 30; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.177; avg_delta = 0.000; dp = 112.563; thres = 561.839; cost_ratio = 1.000; [1]
 Iteration 31; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.179; avg_delta = 0.312; dp = 109.876; thres = 541.795; cost_ratio = 1.023; [0]
 Iteration 32; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.178; avg_delta = -0.315; dp = 139.126; thres = 522.260; cost_ratio = 0.978; [0]
 Iteration 33; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.177; avg_delta = 0.316; dp = 122.917; thres = 503.578; cost_ratio = 1.023; [0]
 Iteration 34; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.177; avg_delta = 0.000; dp = 130.280; thres = 485.589; cost_ratio = 1.000; [1]
 Iteration 35; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.176; avg_delta = -0.003; dp = 114.300; thres = 468.242; cost_ratio = 1.000; [0]
 Iteration 36; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.172; avg_delta = -0.322; dp = 124.939; thres = 451.625; cost_ratio = 0.978; [0]
 Iteration 37; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.173; avg_delta = 0.317; dp = 127.261; thres = 435.891; cost_ratio = 1.022; [0]
 Iteration 38; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.185; avg_delta = -0.298; dp = 136.135; thres = 420.625; cost_ratio = 0.978; [0]
 Iteration 39; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.173; avg_delta = 0.317; dp = 122.114; thres = 405.051; cost_ratio = 1.022; [0]
 Iteration 40; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.177; avg_delta = 0.000; dp = 132.676; thres = 390.884; cost_ratio = 1.000; [1]
 Iteration 41; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.174; avg_delta = -0.316; dp = 136.238; thres = 376.957; cost_ratio = 0.978; [0]
 Iteration 42; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.176; avg_delta = 0.312; dp = 132.580; thres = 363.720; cost_ratio = 1.022; [0]
 Iteration 43; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.175; avg_delta = 0.003; dp = 93.196; thres = 350.795; cost_ratio = 1.000; [0]
 Iteration 44; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.172; avg_delta = 0.000; dp = 116.681; thres = 338.379; cost_ratio = 1.000; [1]
 Iteration 45; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.183; avg_delta = -0.003; dp = 116.484; thres = 326.606; cost_ratio = 1.000; [0]
 Iteration 46; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.179; avg_delta = -0.614; dp = 132.726; thres = 314.577; cost_ratio = 0.957; [0]
 Iteration 47; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.170; avg_delta = 0.651; dp = 133.770; thres = 303.250; cost_ratio = 1.046; [0]
 Iteration 48; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.178; avg_delta = 0.000; dp = 120.143; thres = 292.824; cost_ratio = 1.000; [1]
 Iteration 49; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.179; avg_delta = -0.307; dp = 116.796; thres = 282.335; cost_ratio = 0.978; [0]
 Iteration 50; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.183; avg_delta = -0.003; dp = 128.987; thres = 272.169; cost_ratio = 1.000; [0]
 Iteration 51; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.173; avg_delta = 0.317; dp = 121.207; thres = 262.158; cost_ratio = 1.022; [0]
 Iteration 52; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.173; avg_delta = 0.003; dp = 100.557; thres = 252.977; cost_ratio = 1.000; [0]
 Iteration 53; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.167; avg_delta = -0.003; dp = 128.040; thres = 244.152; cost_ratio = 1.000; [0]
 Iteration 54; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.172; avg_delta = 0.000; dp = 129.997; thres = 235.867; cost_ratio = 1.000; [1]
 Iteration 55; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.164; avg_delta = -0.334; dp = 124.628; thres = 227.661; cost_ratio = 0.978; [0]
 Iteration 56; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.162; avg_delta = 0.338; dp = 118.081; thres = 220.036; cost_ratio = 1.022; [0]
 Iteration 57; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.164; avg_delta = 0.000; dp = 121.240; thres = 212.734; cost_ratio = 1.000; [1]
 Iteration 58; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.151; avg_delta = -0.725; dp = 66.960; thres = 205.618; cost_ratio = 0.957; [0]
 Iteration 59; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 199.147; cost_ratio = 1.000; [1]
 Iteration 60; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 192.967; cost_ratio = 1.000; [2]
 Iteration 61; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 187.048; cost_ratio = 1.000; [3]
 Iteration 62; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 181.123; cost_ratio = 1.000; [4]
 Iteration 63; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 175.574; cost_ratio = 1.000; [5]
 Iteration 64; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 169.955; cost_ratio = 1.000; [6]
 Iteration 65; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 164.833; cost_ratio = 1.000; [7]
 Iteration 66; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 159.612; cost_ratio = 1.000; [8]
 Iteration 67; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 154.722; cost_ratio = 1.000; [9]
 final cost = 9072 
-> Routing cell...
-> Routing finished in 6 attempts after 0.062 s
 ( initial cost = 13497 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20158.000 (13497.000); p_cost = 20158.000; accept = 1.000; avg_delta = 1.776; dp = 1839.606; thres = 99999.000; cost_ratio = 1.494; [0]
 Iteration 2; cost = 13194.000 (13194.000); p_cost = 13194.000; accept = 1.000; avg_delta = -1.857; dp = 1824.171; thres = 47999.520; cost_ratio = 0.655; [0]
 Iteration 3; cost = 21024.000 (13194.000); p_cost = 21024.000; accept = 1.000; avg_delta = 2.088; dp = 1832.093; thres = 23039.770; cost_ratio = 1.593; [0]
 Iteration 4; cost = 18935.000 (13194.000); p_cost = 18935.000; accept = 1.000; avg_delta = -0.557; dp = 1784.950; thres = 11059.089; cost_ratio = 0.901; [0]
 Iteration 5; cost = 15205.000 (13194.000); p_cost = 15205.000; accept = 0.991; avg_delta = -1.004; dp = 1868.125; thres = 5308.363; cost_ratio = 0.803; [0]
 Iteration 6; cost = 19082.000 (13194.000); p_cost = 19082.000; accept = 0.805; avg_delta = 1.285; dp = 2440.470; thres = 2595.925; cost_ratio = 1.255; [0]
 Iteration 7; cost = 15563.000 (13194.000); p_cost = 15563.000; accept = 0.478; avg_delta = -1.965; dp = 2420.205; thres = 1703.312; cost_ratio = 0.816; [0]
 Iteration 8; cost = 17033.000 (13194.000); p_cost = 17033.000; accept = 0.371; avg_delta = 1.056; dp = 2275.522; thres = 1474.982; cost_ratio = 1.094; [0]
 Iteration 9; cost = 13816.000 (13194.000); p_cost = 13816.000; accept = 0.304; avg_delta = -2.819; dp = 2330.991; thres = 1343.864; cost_ratio = 0.811; [0]
 Iteration 10; cost = 11441.000 (11441.000); p_cost = 11441.000; accept = 0.295; avg_delta = -2.144; dp = 2247.675; thres = 1254.780; cost_ratio = 0.828; [0]
 Iteration 11; cost = 12259.000 (11441.000); p_cost = 12259.000; accept = 0.249; avg_delta = 0.875; dp = 1398.405; thres = 1174.913; cost_ratio = 1.071; [0]
 Iteration 12; cost = 12134.000 (11441.000); p_cost = 12134.000; accept = 0.216; avg_delta = -0.155; dp = 1178.266; thres = 1114.894; cost_ratio = 0.990; [0]
 Iteration 13; cost = 10609.000 (10609.000); p_cost = 10609.000; accept = 0.188; avg_delta = -2.160; dp = 1105.077; thres = 1066.652; cost_ratio = 0.874; [0]
 Iteration 14; cost = 11619.000 (10609.000); p_cost = 11619.000; accept = 0.199; avg_delta = 1.352; dp = 921.063; thres = 1026.416; cost_ratio = 1.095; [0]
 Iteration 15; cost = 9488.000 (9488.000); p_cost = 9488.000; accept = 0.172; avg_delta = -3.299; dp = 590.387; thres = 985.523; cost_ratio = 0.817; [0]
 Iteration 16; cost = 9278.000 (9278.000); p_cost = 9278.000; accept = 0.182; avg_delta = -0.307; dp = 535.369; thres = 951.190; cost_ratio = 0.978; [0]
 Iteration 17; cost = 9280.000 (9278.000); p_cost = 9280.000; accept = 0.189; avg_delta = 0.003; dp = 175.035; thres = 916.343; cost_ratio = 1.000; [0]
 Iteration 18; cost = 9278.000 (9278.000); p_cost = 9278.000; accept = 0.166; avg_delta = -0.003; dp = 349.124; thres = 881.730; cost_ratio = 1.000; [0]
 Iteration 19; cost = 9486.000 (9278.000); p_cost = 9486.000; accept = 0.170; avg_delta = 0.327; dp = 127.865; thres = 851.967; cost_ratio = 1.022; [0]
 Iteration 20; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.158; avg_delta = -0.697; dp = 141.177; thres = 822.674; cost_ratio = 0.956; [0]
 Iteration 21; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.167; avg_delta = 0.656; dp = 131.141; thres = 795.900; cost_ratio = 1.045; [0]
 Iteration 22; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.172; avg_delta = 0.003; dp = 120.372; thres = 768.822; cost_ratio = 1.000; [0]
 Iteration 23; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.174; avg_delta = 0.000; dp = 127.509; thres = 742.038; cost_ratio = 1.000; [1]
 Iteration 24; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.179; avg_delta = -0.003; dp = 99.691; thres = 715.912; cost_ratio = 1.000; [0]
 Iteration 25; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.169; avg_delta = -0.322; dp = 118.698; thres = 690.167; cost_ratio = 0.978; [0]
 Iteration 26; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.173; avg_delta = -0.320; dp = 117.542; thres = 666.531; cost_ratio = 0.978; [0]
 Iteration 27; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.172; avg_delta = 0.000; dp = 112.449; thres = 643.219; cost_ratio = 1.000; [1]
 Iteration 28; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.171; avg_delta = 0.642; dp = 115.370; thres = 620.869; cost_ratio = 1.045; [0]
 Iteration 29; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.176; avg_delta = 0.003; dp = 126.760; thres = 599.353; cost_ratio = 1.000; [0]
 Iteration 30; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.168; avg_delta = -0.003; dp = 122.288; thres = 578.055; cost_ratio = 1.000; [0]
 Iteration 31; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.180; avg_delta = 0.000; dp = 121.311; thres = 558.337; cost_ratio = 1.000; [1]
 Iteration 32; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.184; avg_delta = -0.299; dp = 144.178; thres = 538.098; cost_ratio = 0.978; [0]
 Iteration 33; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.182; avg_delta = 0.000; dp = 122.028; thres = 518.254; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.177; avg_delta = 0.311; dp = 137.868; thres = 499.267; cost_ratio = 1.022; [0]
 Iteration 35; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.171; avg_delta = 0.003; dp = 133.307; thres = 481.502; cost_ratio = 1.000; [0]
 Iteration 36; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.167; avg_delta = 0.000; dp = 127.107; thres = 464.838; cost_ratio = 1.000; [1]
 Iteration 37; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.177; avg_delta = -0.003; dp = 116.614; thres = 449.044; cost_ratio = 1.000; [0]
 Iteration 38; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.182; avg_delta = -0.299; dp = 141.799; thres = 433.024; cost_ratio = 0.978; [0]
 Iteration 39; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.177; avg_delta = 0.308; dp = 123.702; thres = 417.181; cost_ratio = 1.022; [0]
 Iteration 40; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.174; avg_delta = -0.313; dp = 122.302; thres = 402.337; cost_ratio = 0.978; [0]
 Iteration 41; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.178; avg_delta = 0.305; dp = 118.558; thres = 388.227; cost_ratio = 1.022; [0]
 Iteration 42; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.178; avg_delta = 0.003; dp = 140.336; thres = 374.285; cost_ratio = 1.000; [0]
 Iteration 43; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.182; avg_delta = 0.000; dp = 120.993; thres = 360.896; cost_ratio = 1.000; [1]
 Iteration 44; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.179; avg_delta = -0.310; dp = 141.517; thres = 347.675; cost_ratio = 0.978; [0]
 Iteration 45; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.168; avg_delta = 0.003; dp = 109.644; thres = 335.139; cost_ratio = 1.000; [0]
 Iteration 46; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.169; avg_delta = -0.329; dp = 107.773; thres = 323.692; cost_ratio = 0.978; [0]
 Iteration 47; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.169; avg_delta = 0.650; dp = 138.106; thres = 312.621; cost_ratio = 1.045; [0]
 Iteration 48; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.170; avg_delta = -0.323; dp = 101.778; thres = 301.901; cost_ratio = 0.978; [0]
 Iteration 49; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.171; avg_delta = 0.324; dp = 137.937; thres = 291.493; cost_ratio = 1.022; [0]
 Iteration 50; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.177; avg_delta = -0.623; dp = 133.092; thres = 281.392; cost_ratio = 0.956; [0]
 Iteration 51; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.186; avg_delta = 0.299; dp = 127.881; thres = 271.339; cost_ratio = 1.023; [0]
 Iteration 52; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.169; avg_delta = -0.003; dp = 141.099; thres = 261.239; cost_ratio = 1.000; [0]
 Iteration 53; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.175; avg_delta = -0.314; dp = 125.347; thres = 252.304; cost_ratio = 0.978; [0]
 Iteration 54; cost = 9486.000 (9072.000); p_cost = 9486.000; accept = 0.176; avg_delta = 0.627; dp = 136.875; thres = 243.386; cost_ratio = 1.046; [0]
 Iteration 55; cost = 9280.000 (9072.000); p_cost = 9280.000; accept = 0.178; avg_delta = -0.309; dp = 116.556; thres = 234.749; cost_ratio = 0.978; [0]
 Iteration 56; cost = 9278.000 (9072.000); p_cost = 9278.000; accept = 0.164; avg_delta = -0.003; dp = 125.213; thres = 226.340; cost_ratio = 1.000; [0]
 Iteration 57; cost = 9484.000 (9072.000); p_cost = 9484.000; accept = 0.184; avg_delta = 0.299; dp = 121.886; thres = 218.760; cost_ratio = 1.022; [0]
 Iteration 58; cost = 9488.000 (9072.000); p_cost = 9488.000; accept = 0.174; avg_delta = 0.006; dp = 102.250; thres = 210.682; cost_ratio = 1.000; [0]
 Iteration 59; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.146; avg_delta = -0.762; dp = 91.803; thres = 203.264; cost_ratio = 0.956; [0]
 Iteration 60; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 197.044; cost_ratio = 1.000; [1]
 Iteration 61; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 190.922; cost_ratio = 1.000; [2]
 Iteration 62; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 185.218; cost_ratio = 1.000; [3]
 Iteration 63; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 179.434; cost_ratio = 1.000; [4]
 Iteration 64; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 173.964; cost_ratio = 1.000; [5]
 Iteration 65; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 168.674; cost_ratio = 1.000; [6]
 Iteration 66; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 163.584; cost_ratio = 1.000; [7]
 Iteration 67; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.152; avg_delta = 0.000; dp = -nan; thres = 159.000; cost_ratio = 1.000; [8]
 Iteration 68; cost = 9072.000 (9072.000); p_cost = 9072.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 153.977; cost_ratio = 1.000; [9]
 final cost = 9072 
-> Routing cell...
-> Routing finished in 7 attempts after 0.064 s
-> Final cost: Width=13; Gate Mismatches=0; WL=14; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL1#0-MCL0#1-MCL0#0-MCL0#2-MCL2#0-
   NMOS: MCL1#1-MCL0#4-MCL0#3-MCL0#5-MCL2#1-
-> Routing cell...
-> Routing finished in 7 attempts after 0.065 s

-> Cost before optimization:7439
-> Optimizing routing graph...
-> Cost after optimization: 6874
-> Runtime = 13.481 s

-> Cost before optimization:6874
-> Optimizing routing graph...
-> Cost after optimization: 6874
-> Runtime = 5.036 s
-> Compacting layout...
-> Calling LP Solver (5663 variables, 8549 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 8550 rows, 3990 columns, 29644 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 8550 rows, 3990 columns and 29644 nonzeros
Model fingerprint: 0x05426163

Model fingerprint: 0x05426163
Variable types: 0 continuous, 3990 integer (2201 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4190 rows and 1872 columns
Presolve time: 0.06s
Presolved: 4360 rows, 2118 columns, 12514 nonzeros
Variable types: 0 continuous, 2118 integer (1241 binary)

Root relaxation: objective 3.658316e+06, 1663 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3658316.07    0  641          - 3658316.07      -     -    0s
H    0     0                    1.038565e+08 3658316.07  96.5%     -    0s
     0     0 3658868.18    0  678 1.0386e+08 3658868.18  96.5%     -    0s
     0     0 3658875.63    0  678 1.0386e+08 3658875.63  96.5%     -    0s
     0     0 3659047.44    0  729 1.0386e+08 3659047.44  96.5%     -    0s
H    0     0                    1.033739e+08 3659053.98  96.5%     -    0s
     0     0 3659053.98    0  660 1.0337e+08 3659053.98  96.5%     -    0s
     0     0 3659187.84    0  721 1.0337e+08 3659187.84  96.5%     -    0s
     0     0 3659195.93    0  725 1.0337e+08 3659195.93  96.5%     -    0s
     0     0 3659195.93    0  730 1.0337e+08 3659195.93  96.5%     -    0s
     0     0 3659219.17    0  826 1.0337e+08 3659219.17  96.5%     -    0s
     0     0 3659219.75    0  840 1.0337e+08 3659219.75  96.5%     -    0s
     0     0 3659239.49    0  838 1.0337e+08 3659239.49  96.5%     -    0s
     0     0 3659248.83    0  857 1.0337e+08 3659248.83  96.5%     -    0s
     0     0 3659249.30    0  835 1.0337e+08 3659249.30  96.5%     -    0s
H    0     0                    3673792.0000 3659253.69  0.40%     -    0s
     0     0 3659322.31    0  802 3673792.00 3659322.31  0.39%     -    0s
     0     0 3659335.82    0  803 3673792.00 3659335.82  0.39%     -    0s
     0     0 3659336.46    0  805 3673792.00 3659336.46  0.39%     -    0s
     0     0 3659468.14    0  790 3673792.00 3659468.14  0.39%     -    0s
     0     0 3659506.05    0  754 3673792.00 3659506.05  0.39%     -    0s
     0     0 3659506.05    0  797 3673792.00 3659506.05  0.39%     -    0s
     0     0 3659506.05    0  798 3673792.00 3659506.05  0.39%     -    0s
     0     0 3659506.05    0  800 3673792.00 3659506.05  0.39%     -    0s
     0     0 3659506.05    0  797 3673792.00 3659506.05  0.39%     -    0s
     0     0 3659506.05    0  797 3673792.00 3659506.05  0.39%     -    0s
     0     0 3659506.05    0  797 3673792.00 3659506.05  0.39%     -    0s
     0     0 3659506.05    0  749 3673792.00 3659506.05  0.39%     -    1s
H    0     0                    3671847.0000 3659506.05  0.34%     -    1s
H    0     0                    3669684.0000 3659506.05  0.28%     -    1s
H    0     0                    3666156.0000 3659506.05  0.18%     -    1s
     0     2 3659506.05    0  745 3666156.00 3659506.05  0.18%     -    1s
H   31    64                    3666043.0000 3659651.25  0.17%  48.1    1s
H   35    64                    3665420.0000 3659651.68  0.16%  48.7    1s
H   39    64                    3665247.0000 3659651.68  0.15%  48.6    1s
H   95   128                    3664803.0000 3659868.22  0.13%  49.5    1s
H   97   128                    3664648.0000 3659868.22  0.13%  49.9    1s
H  103   128                    3664549.0000 3659868.22  0.13%  50.5    1s
H  104   128                    3664412.0000 3659868.22  0.12%  51.2    1s
H  109   128                    3664330.0000 3659880.06  0.12%  52.5    1s
H  110   128                    3664079.0000 3659880.06  0.11%  52.9    1s
H 1055  1254                    3663447.0000 3659890.45  0.10%  17.7    1s
H 1056  1254                    3662775.0000 3659890.45  0.08%  17.7    1s
H 1127  1254                    3662200.0000 3659890.45  0.06%  16.9    1s
* 2976  2937              96    3662062.0000 3659890.45  0.06%   9.1    1s
* 3007  2753              84    3661095.0000 3659908.06  0.03%   9.1    1s
H 3570  2936                    3661054.0000 3659908.06  0.03%   8.6    2s
* 3975  3252             108    3661043.0000 3659908.06  0.03%   8.4    2s
H 3984  3161                    3661011.0000 3659908.06  0.03%   8.4    2s
* 4072  2915              96    3660948.0000 3659908.06  0.03%   8.4    2s
* 4073  2777              95    3660918.0000 3659908.06  0.03%   8.4    2s
* 4512  2748             100    3660914.0000 3659908.06  0.03%   8.2    2s
* 4963  2771              96    3660883.0000 3659908.06  0.03%   8.4    2s
  5044  2616 3660727.85   40  741 3660883.00 3660097.08  0.02%   8.5    5s
H 5045  2486                    3660867.0000 3660097.08  0.02%   8.5    5s
H 5141  2432                    3660863.0000 3660368.31  0.01%  10.1    6s
H 5143  2312                    3660801.0000 3660368.31  0.01%  10.1    6s
H 5145  2199                    3660798.0000 3660368.31  0.01%  10.1    6s
H 5151  2090                    3660785.0000 3660368.31  0.01%  10.2    6s

Cutting planes:
  Gomory: 93
  Cover: 4
  Implied bound: 2
  Projected implied bound: 3
  Clique: 2
  MIR: 121
  StrongCG: 2
  Flow cover: 78
  Zero half: 10
  RLT: 10
  Relax-and-lift: 7

Explored 8533 nodes (102355 simplex iterations) in 7.07 seconds (4.41 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.66078e+06 3.6608e+06 3.6608e+06 ... 3.66092e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.660785000000e+06, best bound 3.660419000000e+06, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell COMPLEX4: 35s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//GDSIILTable.txt
-> Saving layout COMPLEX4 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/arbiter//COMPLEX4.gds
