234.46097999999859  <- compared to iCell GDS area
20.38718020233689 % <- compared to iCell GDS area
234.46097999999859  <- compared to GSCL GDS area
20.38718020233689 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['VOTER_G0_0_12_471', 246, 3, '3|3|INVx1|AOI21x1=1|INVx1=1|AOI21x1:Y-INVx1:A=1|INPUT:Y-AOI21x1:A1,A2=1|INPUT:Y-AOI21x1:B=1|INPUT:Y-INVx1:A=1|INVx1:Y-AOI21x1:A1,A2=1|111101']
['VOTER_G1_2_5', 161, 2, '2|3|NAND2x1|XNOR2x1=1|INPUT:Y-NAND2x1:A,B=1|INPUT:Y-XNOR2x1:A,B=2|XNOR2x1:Y-NAND2x1:A,B=1|11101']
['VOTER_G2_1_2', 609, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
['VOTER_G3_1_2', 1, 4, '4|3|VOTER_G0_0_12_471|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-VOTER_G0_0_12_471:A=1|INPUT:Y-VOTER_G0_0_12_471:C=1|INVx1:Y-VOTER_G0_0_12_471:B=1|11110']
['VOTER_G4_691_692', 853, 5, '5|3|VOTER_G3_1_2|AOI21x1=1|AOI21x1:Y-VOTER_G3_1_2:A=1|INPUT:Y-AOI21x1:A1,A2=2|INPUT:Y-AOI21x1:B=1|INPUT:Y-VOTER_G3_1_2:B,C=2|11220']
Pattern Sizes:  3/2/2/4/5
Pattern Cov.: 6547/11230=0.5829919857524488

runtime: 64.63101315498352  (s)
