6.992399999999947  <- compared to Astran GDS area
2.944592442364311 % <- compared to Astran GDS area
6.992399999999947  <- compared to GSCL GDS area
2.944592442364311 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['CTRL_G0_2_64', 1, 2, '2|3|AOI21X1|INVX1=1|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-AOI21X1:C=1|INPUT:Y-INVX1:A=1|INVX1:Y-AOI21X1:A,B=1|01111']
['CTRL_G1_11_51', 5, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['CTRL_G2_1_2_64', 2, 3, '3|3|AOI21X1|INVX1=2|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-INVX1:A=2|INVX1:Y-AOI21X1:A,B=1|INVX1:Y-AOI21X1:C=1|011111']
['CTRL_G3_65_66', 14, 2, '2|3|INVX1|NAND3X1=1|INPUT:Y-NAND3X1:A,B,C=3|NAND3X1:Y-INVX1:A=1|11101']
Pattern Sizes:  2/2/3/2
Pattern Cov.: 46/120=0.38333333333333336

runtime: 10.991817235946655  (s)
