3204.9610999999973  <- compared to Astran GDS area
6.552838640939884 % <- compared to Astran GDS area
3204.9610999999973  <- compared to GSCL GDS area
6.552838640939884 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX3', 794, 2, '[XNOR2X1,OAI21X1]')
('COMPLEX16', 186, 4, '[NAND3X1,NAND2X1,NAND2X1,AOI21X1]')
('COMPLEX5', 358, 2, '[INVX1,XNOR2X1]')
('COMPLEX13', 227, 3, '[NAND2X1,NAND2X1,OAI21X1]')
('COMPLEX8', 273, 2, '[INVX1,OAI21X1]')

runtime: 675.5448780059814  (s)

Total runtime: 1027.780608177185 (s)
