84050.97179986123  <- compared to Astran GDS area
16.64200522266852 % <- compared to Astran GDS area
84050.97179986123  <- compared to GSCL GDS area
16.64200522266852 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['HYP_G0_4_54564', 9079, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['HYP_G1_5_7', 10749, 2, '2|3|XOR2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-XOR2X1:A,B=1|NAND2X1:Y-XOR2X1:A,B=1|11110']
['HYP_G2_7_10', 2689, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=1|INPUT:Y-OAI21X1:C=1|INVX1:Y-OAI21X1:A,B=1|11110']
['HYP_G3_32_33', 2745, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['HYP_G4_98_582', 11363, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
Pattern Sizes:  2/2/2/2/2
Pattern Cov.: 73250/172099=0.4256271099773967

runtime: 1215.3282012939453  (s)
