86.57603999999999  <- compared to iCell GDS area
2.399589426934313 % <- compared to iCell GDS area
86.57603999999999  <- compared to GSCL GDS area
2.399589426934313 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX2', 670, 2, '[INVx1,NAND2x1]')
('COMPLEX30', 445, 3, '[INVx1,AOI21x1]+OAI21x1_c0o0')
('COMPLEX29', 418, 3, '[INVx1,OAI21x1]+OAI21x1_c0o0')
('COMPLEX4', 590, 2, '[INVx1,OR2x2]')
('COMPLEX0', 428, 2, '[INVx1,OAI21x1]')

runtime: 285.1002197265625  (s)

Total runtime: 337.78391003608704 (s)
