237.40579999999983  <- compared to Astran GDS area
2.181517745528679 % <- compared to Astran GDS area
237.40579999999983  <- compared to GSCL GDS area
2.181517745528679 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX25', 48, 3, '[INVX1,NAND2X1]+NAND2X1_c0o0')
('COMPLEX27', 32, 4, '[INVX1,NAND2X1]+NAND3X1_c1o0+NAND3X1_c1o0')
('COMPLEX5', 60, 2, '[INVX1,NOR2X1]')
('COMPLEX4', 58, 2, '[INVX1,XNOR2X1]')

runtime: 406.1597583293915  (s)

Total runtime: 406.1619653701782 (s)
