36537.61049999997  <- compared to Astran GDS area
7.234314864539333 % <- compared to Astran GDS area
36537.61049999997  <- compared to GSCL GDS area
7.234314864539333 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 10219, 2, '[INVX1,NAND2X1]')
('COMPLEX1', 8444, 2, '[INVX1,XNOR2X1]')
('COMPLEX2', 4538, 3, '[XOR2X1,NAND2X1,NAND2X1]')
('COMPLEX10', 2744, 2, '[INVX1,OAI21X1]')

runtime: 308.03697299957275  (s)

Total runtime: 367.5197231769562 (s)
