271.129680000088  <- compared to iCell GDS area
13.101956556971745 % <- compared to iCell GDS area
271.129680000088  <- compared to GSCL GDS area
13.101956556971745 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['MULTIPLIER_G0_3_128', 294, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['MULTIPLIER_G1_29_32', 1360, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
['MULTIPLIER_G2_2_222_224', 266, 3, '3|3|OAI21x1|INVx1=2|INPUT:Y-INVx1:A=2|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=2|111110']
['MULTIPLIER_G3_6_130', 807, 2, '2|3|AOI21x1|INVx1=1|INPUT:Y-AOI21x1:A1,A2=2|INPUT:Y-INVx1:A=1|INVx1:Y-AOI21x1:B=1|01111']
['MULTIPLIER_G4_2_7331', 59, 2, '2|2|OR2x2|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OR2x2:A,B=1|INVx1:Y-OR2x2:A,B=1|1110']
Pattern Sizes:  2/2/3/2/2
Pattern Cov.: 5838/17016=0.34308885754583923

runtime: 66112.3992035389  (s)
