GATE AND2x2	0.08748	Y=(A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND2x1	0.08748	Y=(!A)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND3x1	0.16038	Y=(!A)+(!B)+(!C);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR2x1	0.08748	Y=(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR3x1	0.16038	Y=(!A*!B*!C);	 PIN * NONINV 1 999 1 0 1 0
GATE OR2x2	0.08748	Y=(A)+(B);	 PIN * NONINV 1 999 1 0 1 0
GATE TIEHIx1	0.04374	H=CONST1;
GATE TIELOx1	0.04374	L=CONST0;
GATE XNOR2x1	0.17496	Y=(A*B)+(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE XOR2x1	0.17496	Y=(A*!B)+(!A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE AOI21x1	0.11664	Y=(!A1*!B)+(!A2*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE OAI21x1	0.11664	Y=(!A1*!A2)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE BUFx2	0.0729	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVx1	0.04374	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE MULTIPLIER_G0_3_128	0.13122	Y=!B+(C*!A);	 PIN * NONINV 1 999 1 0 1 0
