astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/bar//BAR_G1_23_764.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/bar//BAR_G1_23_764.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/bar//BAR_G1_23_764.sp
-> Selecting cell netlist: BAR_G1_23_764
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 16935 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22622.000 (16935.000); p_cost = 22622.000; accept = 1.000; avg_delta = 1.053; dp = 1972.131; thres = 99999.000; cost_ratio = 1.336; [0]
 Iteration 2; cost = 22797.000 (16935.000); p_cost = 22797.000; accept = 1.000; avg_delta = 0.032; dp = 1934.165; thres = 47999.520; cost_ratio = 1.008; [0]
 Iteration 3; cost = 21460.000 (16935.000); p_cost = 21460.000; accept = 1.000; avg_delta = -0.248; dp = 1953.692; thres = 23039.770; cost_ratio = 0.941; [0]
 Iteration 4; cost = 21533.000 (16935.000); p_cost = 21533.000; accept = 1.000; avg_delta = 0.014; dp = 1952.047; thres = 11059.089; cost_ratio = 1.003; [0]
 Iteration 5; cost = 19762.000 (16935.000); p_cost = 19762.000; accept = 0.986; avg_delta = -0.333; dp = 1972.822; thres = 5308.363; cost_ratio = 0.918; [0]
 Iteration 6; cost = 21455.000 (16935.000); p_cost = 21455.000; accept = 0.824; avg_delta = 0.381; dp = 2184.342; thres = 2623.168; cost_ratio = 1.086; [0]
 Iteration 7; cost = 17696.000 (16935.000); p_cost = 17696.000; accept = 0.556; avg_delta = -1.253; dp = 2029.227; thres = 1680.811; cost_ratio = 0.825; [0]
 Iteration 8; cost = 17207.000 (16935.000); p_cost = 17207.000; accept = 0.427; avg_delta = -0.212; dp = 2077.900; thres = 1387.810; cost_ratio = 0.972; [0]
 Iteration 9; cost = 19037.000 (16935.000); p_cost = 19037.000; accept = 0.341; avg_delta = 0.992; dp = 1830.017; thres = 1233.623; cost_ratio = 1.106; [0]
 Iteration 10; cost = 19665.000 (16935.000); p_cost = 19665.000; accept = 0.323; avg_delta = 0.360; dp = 1888.068; thres = 1137.024; cost_ratio = 1.033; [0]
 Iteration 11; cost = 16731.000 (16731.000); p_cost = 16731.000; accept = 0.300; avg_delta = -1.809; dp = 1800.678; thres = 1054.849; cost_ratio = 0.851; [0]
 Iteration 12; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.201; avg_delta = -5.301; dp = 2227.271; thres = 986.166; cost_ratio = 0.656; [0]
 Iteration 13; cost = 16880.000 (10979.000); p_cost = 16880.000; accept = 0.171; avg_delta = 6.393; dp = 1976.464; thres = 946.537; cost_ratio = 1.537; [0]
 Iteration 14; cost = 11175.000 (10979.000); p_cost = 11175.000; accept = 0.180; avg_delta = -5.869; dp = 1935.417; thres = 913.779; cost_ratio = 0.662; [0]
 Iteration 15; cost = 16400.000 (10979.000); p_cost = 16400.000; accept = 0.215; avg_delta = 4.504; dp = 2304.078; thres = 880.700; cost_ratio = 1.468; [0]
 Iteration 16; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.189; avg_delta = -6.010; dp = 2017.802; thres = 842.766; cost_ratio = 0.627; [0]
 Iteration 17; cost = 10272.000 (10272.000); p_cost = 10272.000; accept = 0.132; avg_delta = -0.006; dp = 500.606; thres = 810.906; cost_ratio = 1.000; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.131; avg_delta = -1.135; dp = 164.388; thres = 787.599; cost_ratio = 0.922; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 765.135; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 743.622; cost_ratio = 1.000; [2]
 Iteration 21; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 722.697; cost_ratio = 1.000; [3]
 Iteration 22; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 702.240; cost_ratio = 1.000; [4]
 Iteration 23; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 682.998; cost_ratio = 1.000; [5]
 Iteration 24; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 664.159; cost_ratio = 1.000; [6]
 Iteration 25; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 645.748; cost_ratio = 1.000; [7]
 Iteration 26; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 627.653; cost_ratio = 1.000; [8]
 Iteration 27; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 609.946; cost_ratio = 1.000; [9]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23701.000 (9472.000); p_cost = 23701.000; accept = 1.000; avg_delta = 2.635; dp = 1940.124; thres = 99999.000; cost_ratio = 2.502; [0]
 Iteration 2; cost = 22161.000 (9472.000); p_cost = 22161.000; accept = 1.000; avg_delta = -0.285; dp = 1921.511; thres = 47999.520; cost_ratio = 0.935; [0]
 Iteration 3; cost = 23610.000 (9472.000); p_cost = 23610.000; accept = 1.000; avg_delta = 0.268; dp = 1947.745; thres = 23039.770; cost_ratio = 1.065; [0]
 Iteration 4; cost = 23194.000 (9472.000); p_cost = 23194.000; accept = 1.000; avg_delta = -0.077; dp = 1967.727; thres = 11059.089; cost_ratio = 0.982; [0]
 Iteration 5; cost = 23729.000 (9472.000); p_cost = 23729.000; accept = 0.989; avg_delta = 0.100; dp = 1985.221; thres = 5308.363; cost_ratio = 1.023; [0]
 Iteration 6; cost = 19140.000 (9472.000); p_cost = 19140.000; accept = 0.806; avg_delta = -1.054; dp = 2082.061; thres = 2608.612; cost_ratio = 0.807; [0]
 Iteration 7; cost = 22316.000 (9472.000); p_cost = 22316.000; accept = 0.541; avg_delta = 1.087; dp = 2110.167; thres = 1709.271; cost_ratio = 1.166; [0]
 Iteration 8; cost = 16893.000 (9472.000); p_cost = 16893.000; accept = 0.446; avg_delta = -2.251; dp = 1910.188; thres = 1424.848; cost_ratio = 0.757; [0]
 Iteration 9; cost = 15162.000 (9472.000); p_cost = 15162.000; accept = 0.354; avg_delta = -0.905; dp = 1864.030; thres = 1254.568; cost_ratio = 0.898; [0]
 Iteration 10; cost = 16365.000 (9472.000); p_cost = 16365.000; accept = 0.301; avg_delta = 0.741; dp = 1936.734; thres = 1150.752; cost_ratio = 1.079; [0]
 Iteration 11; cost = 15174.000 (9472.000); p_cost = 15174.000; accept = 0.277; avg_delta = -0.795; dp = 1971.072; thres = 1075.697; cost_ratio = 0.927; [0]
 Iteration 12; cost = 18807.000 (9472.000); p_cost = 18807.000; accept = 0.251; avg_delta = 2.679; dp = 1685.015; thres = 1012.793; cost_ratio = 1.239; [0]
 Iteration 13; cost = 12211.000 (9472.000); p_cost = 12211.000; accept = 0.227; avg_delta = -5.376; dp = 1944.662; thres = 960.606; cost_ratio = 0.649; [0]
 Iteration 14; cost = 12768.000 (9472.000); p_cost = 12768.000; accept = 0.206; avg_delta = 0.501; dp = 2059.096; thres = 916.596; cost_ratio = 1.046; [0]
 Iteration 15; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.180; avg_delta = -1.837; dp = 1869.766; thres = 878.864; cost_ratio = 0.860; [0]
 Iteration 16; cost = 10276.000 (9472.000); p_cost = 10276.000; accept = 0.164; avg_delta = -0.795; dp = 2095.586; thres = 846.991; cost_ratio = 0.936; [0]
 Iteration 17; cost = 10272.000 (9472.000); p_cost = 10272.000; accept = 0.128; avg_delta = -0.006; dp = 373.294; thres = 818.702; cost_ratio = 1.000; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.134; avg_delta = -1.102; dp = 312.426; thres = 795.644; cost_ratio = 0.922; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 772.541; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 751.596; cost_ratio = 1.000; [2]
 Iteration 21; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 731.018; cost_ratio = 1.000; [3]
 Iteration 22; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.116; avg_delta = 0.000; dp = 0.003; thres = 710.273; cost_ratio = 1.000; [4]
 Iteration 23; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 691.249; cost_ratio = 1.000; [5]
 Iteration 24; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 672.214; cost_ratio = 1.000; [6]
 Iteration 25; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 653.074; cost_ratio = 1.000; [7]
 Iteration 26; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 634.895; cost_ratio = 1.000; [8]
 Iteration 27; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.133; avg_delta = 0.000; dp = 0.003; thres = 617.252; cost_ratio = 1.000; [9]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 20105.000 (9472.000); p_cost = 20105.000; accept = 1.000; avg_delta = 1.969; dp = 1989.836; thres = 99999.000; cost_ratio = 2.123; [0]
 Iteration 2; cost = 23820.000 (9472.000); p_cost = 23820.000; accept = 1.000; avg_delta = 0.688; dp = 1927.929; thres = 47999.520; cost_ratio = 1.185; [0]
 Iteration 3; cost = 24087.000 (9472.000); p_cost = 24087.000; accept = 1.000; avg_delta = 0.049; dp = 1959.416; thres = 23039.770; cost_ratio = 1.011; [0]
 Iteration 4; cost = 23947.000 (9472.000); p_cost = 23947.000; accept = 1.000; avg_delta = -0.026; dp = 1913.648; thres = 11059.089; cost_ratio = 0.994; [0]
 Iteration 5; cost = 22538.000 (9472.000); p_cost = 22538.000; accept = 0.988; avg_delta = -0.264; dp = 1939.780; thres = 5308.363; cost_ratio = 0.941; [0]
 Iteration 6; cost = 23285.000 (9472.000); p_cost = 23285.000; accept = 0.824; avg_delta = 0.168; dp = 2073.438; thres = 2609.584; cost_ratio = 1.033; [0]
 Iteration 7; cost = 17759.000 (9472.000); p_cost = 17759.000; accept = 0.538; avg_delta = -1.904; dp = 2366.904; thres = 1672.505; cost_ratio = 0.763; [0]
 Iteration 8; cost = 19063.000 (9472.000); p_cost = 19063.000; accept = 0.426; avg_delta = 0.566; dp = 2122.048; thres = 1397.373; cost_ratio = 1.073; [0]
 Iteration 9; cost = 16325.000 (9472.000); p_cost = 16325.000; accept = 0.366; avg_delta = -1.386; dp = 1744.601; thres = 1242.344; cost_ratio = 0.856; [0]
 Iteration 10; cost = 16119.000 (9472.000); p_cost = 16119.000; accept = 0.336; avg_delta = -0.114; dp = 2074.534; thres = 1134.405; cost_ratio = 0.987; [0]
 Iteration 11; cost = 16763.000 (9472.000); p_cost = 16763.000; accept = 0.259; avg_delta = 0.461; dp = 2442.898; thres = 1047.781; cost_ratio = 1.040; [0]
 Iteration 12; cost = 16442.000 (9472.000); p_cost = 16442.000; accept = 0.273; avg_delta = -0.218; dp = 1423.471; thres = 991.712; cost_ratio = 0.981; [0]
 Iteration 13; cost = 13691.000 (9472.000); p_cost = 13691.000; accept = 0.233; avg_delta = -2.187; dp = 1716.801; thres = 935.033; cost_ratio = 0.833; [0]
 Iteration 14; cost = 16537.000 (9472.000); p_cost = 16537.000; accept = 0.208; avg_delta = 2.537; dp = 2038.616; thres = 890.959; cost_ratio = 1.208; [0]
 Iteration 15; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.169; avg_delta = -7.738; dp = 2298.128; thres = 853.908; cost_ratio = 0.573; [0]
 Iteration 16; cost = 13863.000 (9472.000); p_cost = 13863.000; accept = 0.149; avg_delta = 5.448; dp = 1181.388; thres = 824.625; cost_ratio = 1.464; [0]
 Iteration 17; cost = 13942.000 (9472.000); p_cost = 13942.000; accept = 0.184; avg_delta = 0.080; dp = 1659.954; thres = 798.947; cost_ratio = 1.006; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.148; avg_delta = -5.594; dp = 2231.651; thres = 769.459; cost_ratio = 0.679; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 745.647; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 725.131; cost_ratio = 1.000; [2]
 Iteration 21; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 705.488; cost_ratio = 1.000; [3]
 Iteration 22; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 685.768; cost_ratio = 1.000; [4]
 Iteration 23; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 666.946; cost_ratio = 1.000; [5]
 Iteration 24; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.135; avg_delta = 0.000; dp = 0.003; thres = 648.131; cost_ratio = 1.000; [6]
 Iteration 25; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 629.262; cost_ratio = 1.000; [7]
 Iteration 26; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 611.510; cost_ratio = 1.000; [8]
 Iteration 27; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 594.863; cost_ratio = 1.000; [9]
 final cost = 9472 
-> Final cost: Width=13; Gate Mismatches=2; WL=18; Rt. Density=4; Nr. Gaps=0
   PMOS: MCLCW9798_1#0-MCLCW9798_0#1-MCLCW9798_0#2-MCLCW9798_0#3-MCLCW9798_0#4-MCLCW9798_0#0-
   NMOS: MCLCW9798_1#1-MCLCW9798_0#6-MCLCW9798_0#7-MCLCW9798_0#8-MCLCW9798_0#9-MCLCW9798_0#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 12 attempts after 0.09 s
 ( initial cost = 16935 num reps = 5400 problem size = 36 )  Iteration 1; cost = 20531.000 (16935.000); p_cost = 20531.000; accept = 1.000; avg_delta = 0.666; dp = 1959.250; thres = 99999.000; cost_ratio = 1.212; [0]
 Iteration 2; cost = 20355.000 (16935.000); p_cost = 20355.000; accept = 1.000; avg_delta = -0.033; dp = 1976.200; thres = 47999.520; cost_ratio = 0.991; [0]
 Iteration 3; cost = 23382.000 (16935.000); p_cost = 23382.000; accept = 1.000; avg_delta = 0.561; dp = 1949.957; thres = 23039.770; cost_ratio = 1.149; [0]
 Iteration 4; cost = 20783.000 (16935.000); p_cost = 20783.000; accept = 1.000; avg_delta = -0.481; dp = 1956.566; thres = 11059.089; cost_ratio = 0.889; [0]
 Iteration 5; cost = 22355.000 (16935.000); p_cost = 22355.000; accept = 0.989; avg_delta = 0.294; dp = 1975.363; thres = 5308.363; cost_ratio = 1.076; [0]
 Iteration 6; cost = 18967.000 (16935.000); p_cost = 18967.000; accept = 0.827; avg_delta = -0.758; dp = 2079.258; thres = 2605.696; cost_ratio = 0.848; [0]
 Iteration 7; cost = 19010.000 (16935.000); p_cost = 19010.000; accept = 0.550; avg_delta = 0.014; dp = 2066.387; thres = 1662.048; cost_ratio = 1.002; [0]
 Iteration 8; cost = 16416.000 (16416.000); p_cost = 16416.000; accept = 0.438; avg_delta = -1.097; dp = 2049.908; thres = 1377.422; cost_ratio = 0.864; [0]
 Iteration 9; cost = 14691.000 (14691.000); p_cost = 14691.000; accept = 0.314; avg_delta = -1.018; dp = 2087.748; thres = 1217.883; cost_ratio = 0.895; [0]
 Iteration 10; cost = 14782.000 (14691.000); p_cost = 14782.000; accept = 0.286; avg_delta = 0.059; dp = 1572.135; thres = 1133.599; cost_ratio = 1.006; [0]
 Iteration 11; cost = 16947.000 (14691.000); p_cost = 16947.000; accept = 0.286; avg_delta = 1.404; dp = 1439.772; thres = 1064.709; cost_ratio = 1.146; [0]
 Iteration 12; cost = 19115.000 (14691.000); p_cost = 19115.000; accept = 0.260; avg_delta = 1.546; dp = 1656.394; thres = 1000.006; cost_ratio = 1.128; [0]
 Iteration 13; cost = 11882.000 (11882.000); p_cost = 11882.000; accept = 0.173; avg_delta = -7.761; dp = 1683.821; thres = 946.302; cost_ratio = 0.622; [0]
 Iteration 14; cost = 12128.000 (11882.000); p_cost = 12128.000; accept = 0.152; avg_delta = 0.300; dp = 495.282; thres = 913.281; cost_ratio = 1.021; [0]
 Iteration 15; cost = 10272.000 (10272.000); p_cost = 10272.000; accept = 0.142; avg_delta = -2.414; dp = 1016.230; thres = 884.460; cost_ratio = 0.847; [0]
 Iteration 16; cost = 12108.000 (10272.000); p_cost = 12108.000; accept = 0.169; avg_delta = 2.011; dp = 2445.052; thres = 857.803; cost_ratio = 1.179; [0]
 Iteration 17; cost = 10276.000 (10272.000); p_cost = 10276.000; accept = 0.148; avg_delta = -2.287; dp = 566.698; thres = 828.386; cost_ratio = 0.849; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.134; avg_delta = -1.112; dp = 164.905; thres = 802.705; cost_ratio = 0.922; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 779.456; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 757.795; cost_ratio = 1.000; [2]
 Iteration 21; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 736.145; cost_ratio = 1.000; [3]
 Iteration 22; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 716.203; cost_ratio = 1.000; [4]
 Iteration 23; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 696.150; cost_ratio = 1.000; [5]
 Iteration 24; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 676.395; cost_ratio = 1.000; [6]
 Iteration 25; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 657.425; cost_ratio = 1.000; [7]
 Iteration 26; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.132; avg_delta = 0.000; dp = 0.003; thres = 639.336; cost_ratio = 1.000; [8]
 Iteration 27; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 620.992; cost_ratio = 1.000; [9]
 final cost = 9472 
-> Routing cell...
-> Routing finished in 14 attempts after 0.105 s
 ( initial cost = 16935 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24139.000 (16935.000); p_cost = 24139.000; accept = 1.000; avg_delta = 1.334; dp = 1950.898; thres = 99999.000; cost_ratio = 1.425; [0]
 Iteration 2; cost = 23057.000 (16935.000); p_cost = 23057.000; accept = 1.000; avg_delta = -0.200; dp = 1990.263; thres = 47999.520; cost_ratio = 0.955; [0]
 Iteration 3; cost = 21997.000 (16935.000); p_cost = 21997.000; accept = 1.000; avg_delta = -0.196; dp = 1928.195; thres = 23039.770; cost_ratio = 0.954; [0]
 Iteration 4; cost = 23735.000 (16935.000); p_cost = 23735.000; accept = 1.000; avg_delta = 0.322; dp = 1951.316; thres = 11059.089; cost_ratio = 1.079; [0]
 Iteration 5; cost = 24942.000 (16935.000); p_cost = 24942.000; accept = 0.993; avg_delta = 0.225; dp = 1974.675; thres = 5308.363; cost_ratio = 1.051; [0]
 Iteration 6; cost = 20039.000 (16935.000); p_cost = 20039.000; accept = 0.814; avg_delta = -1.115; dp = 2113.707; thres = 2584.262; cost_ratio = 0.803; [0]
 Iteration 7; cost = 17337.000 (16935.000); p_cost = 17337.000; accept = 0.528; avg_delta = -0.948; dp = 2095.078; thres = 1675.870; cost_ratio = 0.865; [0]
 Iteration 8; cost = 15717.000 (15717.000); p_cost = 15717.000; accept = 0.455; avg_delta = -0.660; dp = 2184.177; thres = 1409.110; cost_ratio = 0.907; [0]
 Iteration 9; cost = 19302.000 (15717.000); p_cost = 19302.000; accept = 0.347; avg_delta = 1.914; dp = 2366.053; thres = 1235.186; cost_ratio = 1.228; [0]
 Iteration 10; cost = 17177.000 (15717.000); p_cost = 17177.000; accept = 0.311; avg_delta = -1.266; dp = 2037.880; thres = 1136.182; cost_ratio = 0.890; [0]
 Iteration 11; cost = 16056.000 (15717.000); p_cost = 16056.000; accept = 0.290; avg_delta = -0.716; dp = 1938.437; thres = 1058.604; cost_ratio = 0.935; [0]
 Iteration 12; cost = 15812.000 (15717.000); p_cost = 15812.000; accept = 0.236; avg_delta = -0.192; dp = 1975.311; thres = 992.974; cost_ratio = 0.985; [0]
 Iteration 13; cost = 15893.000 (15717.000); p_cost = 15893.000; accept = 0.234; avg_delta = 0.064; dp = 1995.103; thres = 945.523; cost_ratio = 1.005; [0]
 Iteration 14; cost = 12633.000 (12633.000); p_cost = 12633.000; accept = 0.214; avg_delta = -2.820; dp = 2195.407; thres = 900.669; cost_ratio = 0.795; [0]
 Iteration 15; cost = 11179.000 (11179.000); p_cost = 11179.000; accept = 0.178; avg_delta = -1.516; dp = 2320.203; thres = 862.018; cost_ratio = 0.885; [0]
 Iteration 16; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.149; avg_delta = -2.128; dp = 508.519; thres = 831.184; cost_ratio = 0.847; [0]
 Iteration 17; cost = 13661.000 (9472.000); p_cost = 13661.000; accept = 0.140; avg_delta = 5.526; dp = 811.770; thres = 805.393; cost_ratio = 1.442; [0]
 Iteration 18; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.146; avg_delta = -3.399; dp = 1089.259; thres = 781.350; cost_ratio = 0.804; [0]
 Iteration 19; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.141; avg_delta = 0.000; dp = 0.002; thres = 757.383; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = -2.187; dp = 566.568; thres = 734.695; cost_ratio = 0.863; [0]
 Iteration 21; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 714.021; cost_ratio = 1.000; [1]
 Iteration 22; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.136; avg_delta = 0.000; dp = 0.003; thres = 693.568; cost_ratio = 1.000; [2]
 Iteration 23; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 673.290; cost_ratio = 1.000; [3]
 Iteration 24; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 654.312; cost_ratio = 1.000; [4]
 Iteration 25; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 636.114; cost_ratio = 1.000; [5]
 Iteration 26; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 617.893; cost_ratio = 1.000; [6]
 Iteration 27; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 600.636; cost_ratio = 1.000; [7]
 Iteration 28; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 583.606; cost_ratio = 1.000; [8]
 Iteration 29; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 567.680; cost_ratio = 1.000; [9]
 final cost = 9472 
-> Routing cell...
-> Routing finished in 14 attempts after 0.104 s
 ( initial cost = 16935 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25648.000 (16935.000); p_cost = 25648.000; accept = 1.000; avg_delta = 1.614; dp = 1924.507; thres = 99999.000; cost_ratio = 1.514; [0]
 Iteration 2; cost = 21969.000 (16935.000); p_cost = 21969.000; accept = 1.000; avg_delta = -0.681; dp = 1965.194; thres = 47999.520; cost_ratio = 0.857; [0]
 Iteration 3; cost = 22463.000 (16935.000); p_cost = 22463.000; accept = 1.000; avg_delta = 0.091; dp = 1894.812; thres = 23039.770; cost_ratio = 1.022; [0]
 Iteration 4; cost = 22407.000 (16935.000); p_cost = 22407.000; accept = 1.000; avg_delta = -0.010; dp = 1938.471; thres = 11059.089; cost_ratio = 0.998; [0]
 Iteration 5; cost = 24185.000 (16935.000); p_cost = 24185.000; accept = 0.989; avg_delta = 0.333; dp = 2013.295; thres = 5308.363; cost_ratio = 1.079; [0]
 Iteration 6; cost = 22086.000 (16935.000); p_cost = 22086.000; accept = 0.812; avg_delta = -0.479; dp = 2091.627; thres = 2605.696; cost_ratio = 0.913; [0]
 Iteration 7; cost = 22793.000 (16935.000); p_cost = 22793.000; accept = 0.543; avg_delta = 0.241; dp = 2366.230; thres = 1694.087; cost_ratio = 1.032; [0]
 Iteration 8; cost = 19094.000 (16935.000); p_cost = 19094.000; accept = 0.407; avg_delta = -1.681; dp = 1886.610; thres = 1410.319; cost_ratio = 0.838; [0]
 Iteration 9; cost = 15671.000 (15671.000); p_cost = 15671.000; accept = 0.367; avg_delta = -1.727; dp = 2059.836; thres = 1265.070; cost_ratio = 0.821; [0]
 Iteration 10; cost = 16159.000 (15671.000); p_cost = 16159.000; accept = 0.358; avg_delta = 0.252; dp = 1506.584; thres = 1154.556; cost_ratio = 1.031; [0]
 Iteration 11; cost = 16115.000 (15671.000); p_cost = 16115.000; accept = 0.275; avg_delta = -0.030; dp = 1589.523; thres = 1057.494; cost_ratio = 0.997; [0]
 Iteration 12; cost = 12780.000 (12780.000); p_cost = 12780.000; accept = 0.250; avg_delta = -2.470; dp = 2134.434; thres = 996.249; cost_ratio = 0.793; [0]
 Iteration 13; cost = 16083.000 (12780.000); p_cost = 16083.000; accept = 0.209; avg_delta = 2.920; dp = 2123.455; thres = 945.192; cost_ratio = 1.258; [0]
 Iteration 14; cost = 19774.000 (12780.000); p_cost = 19774.000; accept = 0.206; avg_delta = 3.313; dp = 1984.859; thres = 905.556; cost_ratio = 1.229; [0]
 Iteration 15; cost = 13029.000 (12780.000); p_cost = 13029.000; accept = 0.223; avg_delta = -5.611; dp = 1518.162; thres = 868.176; cost_ratio = 0.659; [0]
 Iteration 16; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.164; avg_delta = -2.309; dp = 2021.739; thres = 829.304; cost_ratio = 0.843; [0]
 Iteration 17; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.141; avg_delta = 0.000; dp = 0.002; thres = 801.505; cost_ratio = 1.000; [1]
 Iteration 18; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 777.453; cost_ratio = 1.000; [2]
 Iteration 19; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.144; avg_delta = 0.000; dp = 0.002; thres = 753.648; cost_ratio = 1.000; [3]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.132; avg_delta = -2.114; dp = 851.393; thres = 730.733; cost_ratio = 0.863; [0]
 Iteration 21; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 709.748; cost_ratio = 1.000; [1]
 Iteration 22; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.135; avg_delta = 0.000; dp = 0.003; thres = 690.252; cost_ratio = 1.000; [2]
 Iteration 23; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 670.174; cost_ratio = 1.000; [3]
 Iteration 24; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.138; avg_delta = 0.000; dp = 0.003; thres = 651.520; cost_ratio = 1.000; [4]
 Iteration 25; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 632.289; cost_ratio = 1.000; [5]
 Iteration 26; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 614.600; cost_ratio = 1.000; [6]
 Iteration 27; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 597.690; cost_ratio = 1.000; [7]
 Iteration 28; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 581.011; cost_ratio = 1.000; [8]
 Iteration 29; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 565.259; cost_ratio = 1.000; [9]
 final cost = 9472 
-> Routing cell...
-> Routing finished in 8 attempts after 0.061 s
-> New best transistor ordering found with cost: 3010
-> Final cost: Width=13; Gate Mismatches=2; WL=18; Rt. Density=4; Nr. Gaps=0
   PMOS: MCLCW9798_0#0-MCLCW9798_0#4-MCLCW9798_0#3-MCLCW9798_0#2-MCLCW9798_0#1-MCLCW9798_1#0-
   NMOS: MCLCW9798_0#5-MCLCW9798_0#9-MCLCW9798_0#8-MCLCW9798_0#7-MCLCW9798_0#6-MCLCW9798_1#1-
-> Routing cell...
-> Routing finished in 8 attempts after 0.062 s

-> Cost before optimization:3010
-> Optimizing routing graph...
-> Cost after optimization: 3003
-> Runtime = 14.867 s

-> Cost before optimization:3003
-> Optimizing routing graph...
-> Cost after optimization: 3003
-> Runtime = 6.452 s
-> Compacting layout...
-> Calling LP Solver (9205 variables, 13666 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 13667 rows, 5980 columns, 50788 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 13667 rows, 5980 columns and 50788 nonzeros
Model fingerprint: 0xbd1fbf8a

Model fingerprint: 0xbd1fbf8a
Variable types: 0 continuous, 5980 integer (3883 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4957 rows and 2016 columns
Presolve time: 0.11s
Presolved: 8710 rows, 3964 columns, 26496 nonzeros
Variable types: 0 continuous, 3964 integer (2787 binary)

Root relaxation: objective 3.279055e+06, 2756 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3279054.68    0  603          - 3279054.68      -     -    0s
H    0     0                    3690274.0000 3279054.68  11.1%     -    0s
H    0     0                    3687937.0000 3279054.68  11.1%     -    0s
H    0     0                    3291566.0000 3279054.68  0.38%     -    0s
     0     0 3280104.69    0  585 3291566.00 3280104.69  0.35%     -    0s
     0     0 3280374.29    0  562 3291566.00 3280374.29  0.34%     -    0s
     0     0 3280377.82    0  564 3291566.00 3280377.82  0.34%     -    0s
     0     0 3280492.95    0  131 3291566.00 3280492.95  0.34%     -    0s
     0     0 3280645.00    0  148 3291566.00 3280645.00  0.33%     -    0s
     0     0 3280645.00    0  148 3291566.00 3280645.00  0.33%     -    0s
H    0     0                    3291491.0000 3280645.00  0.33%     -    0s
     0     0 3280645.00    0  670 3291491.00 3280645.00  0.33%     -    0s
     0     0 3280645.00    0  347 3291491.00 3280645.00  0.33%     -    0s
     0     0 3280645.00    0  290 3291491.00 3280645.00  0.33%     -    0s
     0     0 3280645.00    0  265 3291491.00 3280645.00  0.33%     -    1s
     0     0 3280645.00    0  265 3291491.00 3280645.00  0.33%     -    1s
     0     0 3280645.00    0  231 3291491.00 3280645.00  0.33%     -    1s
     0     0 3280645.00    0  231 3291491.00 3280645.00  0.33%     -    1s
     0     0 3280645.00    0  224 3291491.00 3280645.00  0.33%     -    1s
H    0     0                    3291363.0000 3280645.00  0.33%     -    1s
     0     0 3280645.00    0  220 3291363.00 3280645.00  0.33%     -    1s
     0     0 3280645.00    0  175 3291363.00 3280645.00  0.33%     -    1s
H    0     0                    3290615.0000 3280645.00  0.30%     -    1s
     0     0 3280645.00    0  205 3290615.00 3280645.00  0.30%     -    1s
     0     0 3280645.00    0  171 3290615.00 3280645.00  0.30%     -    1s
H    0     0                    3290256.0000 3280645.00  0.29%     -    1s
     0     0 3280645.00    0  176 3290256.00 3280645.00  0.29%     -    1s
H    0     0                    3285867.0000 3280645.00  0.16%     -    1s
     0     0 3280645.00    0  172 3285867.00 3280645.00  0.16%     -    1s
H    0     0                    3285611.0000 3280645.00  0.15%     -    2s
     0     0 3280645.00    0  170 3285611.00 3280645.00  0.15%     -    2s
H    0     0                    3282756.0000 3280645.00  0.06%     -    2s
     0     2 3280645.00    0  170 3282756.00 3280645.00  0.06%     -    2s
H   95   128                    3282704.0000 3280716.41  0.06%   9.8    2s
H   96   128                    3282672.0000 3280716.41  0.06%   9.7    2s
H  110   128                    3282656.0000 3280716.41  0.06%   8.7    2s
H  736   889                    3282553.0000 3280716.41  0.06%   7.9    3s
H  849   889                    3282400.0000 3280716.41  0.05%   7.6    3s
H  942   921                    3281950.0000 3280716.41  0.04%   7.3    3s
H  944   921                    3281504.0000 3280716.41  0.02%   7.3    3s
H  948   921                    3281389.0000 3280716.41  0.02%   7.3    3s
H  952   921                    3281363.0000 3280716.41  0.02%   7.3    3s
H  954   921                    3281312.0000 3280716.41  0.02%   7.3    3s
H  972   921                    3281311.0000 3280716.41  0.02%   7.3    3s
* 3070  2120              93    3281292.0000 3280776.75  0.02%   7.1    4s
* 3821  2025              88    3281253.0000 3280781.39  0.01%   7.0    4s
  4250  1382 3281215.82   30   92 3281253.00 3280781.39  0.01%   7.0    5s

Cutting planes:
  Gomory: 86
  Implied bound: 16
  Projected implied bound: 2
  MIR: 33
  StrongCG: 2
  Flow cover: 34
  Zero half: 1
  Mod-K: 5
  RLT: 10
  Relax-and-lift: 2

Explored 4253 nodes (39175 simplex iterations) in 6.42 seconds (4.28 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.28125e+06 3.28125e+06 3.28129e+06 ... 3.2815e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.281253000000e+06, best bound 3.280926000000e+06, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell BAR_G1_23_764: 34s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/bar//GDSIILTable.txt
-> Saving layout BAR_G1_23_764 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/bar//BAR_G1_23_764.gds
