161.05068000000003  <- compared to iCell GDS area
7.389567904951912 % <- compared to iCell GDS area
161.05068000000003  <- compared to GSCL GDS area
7.389567904951912 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX30', 1191, 4, '[NAND2x1,NAND2x1,NAND2x1]+NOR2x1_c0o0')
('COMPLEX1', 657, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX6', 318, 3, '[NAND2x1,OR2x2,NAND2x1]')

runtime: 11235.02138209343  (s)

Total runtime: 15134.079216957092 (s)
