18.604079999999996  <- compared to iCell GDS area
2.47945125624248 % <- compared to iCell GDS area
18.604079999999996  <- compared to GSCL GDS area
2.47945125624248 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 128, 4, '[AOI21x1,OAI21x1,INVx1,INVx1]')
('COMPLEX0', 127, 4, '[OAI21x1,NAND3x1,AOI21x1,NOR3x1]')
('COMPLEX2', 128, 2, '[AND2x2,INVx1]')

runtime: 3933.5776238441467  (s)

Total runtime: 103998.05741214752 (s)
