22556.11879999999  <- compared to Astran GDS area
4.466030024627778 % <- compared to Astran GDS area
22556.11879999999  <- compared to GSCL GDS area
4.466030024627778 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 7524, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 4538, 3, '[XOR2X1,NAND2X1,NAND2X1]')
('COMPLEX27', 3976, 3, '[INVX1,XNOR2X1]+XNOR2X1_c0o0')
('COMPLEX26', 2695, 3, '[INVX1,NAND2X1]+NAND3X1_c1o0')
('COMPLEX10', 2744, 2, '[INVX1,OAI21X1]')

runtime: 1322.4564497470856  (s)

Total runtime: 1323.8202891349792 (s)
