35297.16729999998  <- compared to Astran GDS area
6.988711592798924 % <- compared to Astran GDS area
35297.16729999998  <- compared to GSCL GDS area
6.988711592798924 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 10219, 2, '[INVX1,NAND2X1]')
('COMPLEX1', 8444, 2, '[INVX1,XNOR2X1]')
('COMPLEX2', 4538, 3, '[XOR2X1,NAND2X1,NAND2X1]')
('COMPLEX10', 2744, 2, '[INVX1,OAI21X1]')
('COMPLEX18', 1671, 3, '[NOR2X1,NOR2X1,AOI21X1]')

runtime: 452.78157019615173  (s)

Total runtime: 523.0659198760986 (s)
