22204.4501000039  <- compared to Astran GDS area
20.245518195725754 % <- compared to Astran GDS area
22204.4501000039  <- compared to GSCL GDS area
20.245518195725754 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['DIV_G0_202_203', 5267, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['DIV_G1_0_14287', 1429, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['DIV_G3_346_448', 99, 2, '2|3|XOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=2|INPUT:Y-XOR2X1:A,B=1|XNOR2X1:Y-XOR2X1:A,B=1|11110']
['DIV_G4_0_27247', 65, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
Pattern Sizes:  2/2/2/2
Pattern Cov.: 13720/36248=0.3785036415802251

runtime: 149.95494079589844  (s)
