225.0902999999999  <- compared to Astran GDS area
9.60219968530215 % <- compared to Astran GDS area
225.0902999999999  <- compared to GSCL GDS area
9.60219968530215 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 82, 2, '[NAND2X1,INVX1]')
('COMPLEX7', 29, 3, '[NAND2X1,OAI21X1,OAI21X1]')
('COMPLEX8', 21, 4, '[AOI21X1,NAND3X1,OAI21X1,NOR2X1]')
('COMPLEX3', 39, 2, '[INVX1,OAI21X1]')

runtime: 518.1023588180542  (s)

Total runtime: 616.5341379642487 (s)
