332.30736000003685  <- compared to iCell GDS area
28.89525596490994 % <- compared to iCell GDS area
332.30736000003685  <- compared to GSCL GDS area
28.89525596490994 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['VOTER_G0_4_5', 1001, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
['VOTER_G1_121_122', 123, 2, '2|3|NOR3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR3x1:A,B,C=2|INVx1:Y-NOR3x1:A,B,C=1|11110']
['VOTER_G2_0_9_11', 294, 3, '3|3|AOI21x1|INVx1=2|INPUT:Y-AOI21x1:B=1|INPUT:Y-INVx1:A=2|INVx1:Y-AOI21x1:A1,A2=2|011111']
['VOTER_G3_4_5', 783, 4, '4|3|VOTER_G2_0_9_11|AOI21x1=1|AOI21x1:Y-VOTER_G2_0_9_11:A=1|INPUT:Y-AOI21x1:A1,A2=2|INPUT:Y-AOI21x1:B=1|INPUT:Y-VOTER_G2_0_9_11:B,C=2|11220']
['VOTER_G4_3_785', 443, 3, '3|3|VOTER_G1_121_122|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-VOTER_G1_121_122:A,B=1|INPUT:Y-VOTER_G1_121_122:C=1|INVx1:Y-VOTER_G1_121_122:A,B=1|11110']
Pattern Sizes:  2/2/3/4/3
Pattern Cov.: 7591/10984=0.6910961398397669

runtime: 44.58049011230469  (s)
