6.4152  <- compared to iCell GDS area
9.324009324009383 % <- compared to iCell GDS area
6.4152  <- compared to GSCL GDS area
9.324009324009383 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 47, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX2', 37, 2, '[OR2x2,NAND2x1]')
('COMPLEX4', 19, 3, '[NAND2x1,NAND2x1,OR2x2]')
('COMPLEX5', 26, 2, '[OR2x2,OR2x2]')
('COMPLEX3', 25, 2, '[NAND2x1,NAND2x1]')

runtime: 407.1267788410187  (s)

Total runtime: 1217.5977199077606 (s)
