5739.114999997757  <- compared to Astran GDS area
19.844375702617697 % <- compared to Astran GDS area
5739.114999997757  <- compared to GSCL GDS area
19.844375702617697 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['VOTER_G0_9_10', 977, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
['VOTER_G1_30_31', 368, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['VOTER_G2_2_5', 369, 2, '2|3|AOI21X1|INVX1=1|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-AOI21X1:C=1|INPUT:Y-INVX1:A=1|INVX1:Y-AOI21X1:A,B=1|01111']
['VOTER_G3_9_10', 289, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['VOTER_G4_29_37_64', 202, 4, '4|3|INVX1|INVX1=1|VOTER_G2_2_5=1|INPUT:Y-INVX1:A=1|INPUT:Y-VOTER_G2_2_5:B=1|INPUT:Y-VOTER_G2_2_5:C=1|INVX1:Y-VOTER_G2_2_5:A=1|VOTER_G2_2_5:Y-INVX1:A=1|111011']
Pattern Sizes:  2/2/2/2/4
Pattern Cov.: 4814/9733=0.49460597965683756

runtime: 740.4514079093933  (s)
