333.00720000000007  <- compared to iCell GDS area
8.612562878494428 % <- compared to iCell GDS area
333.00720000000007  <- compared to GSCL GDS area
8.612562878494428 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 5523, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX1', 64, 3, '[NAND2x1,INVx1,NAND2x1]')
('COMPLEX3', 62, 3, '[NAND2x1,NAND2x1,OR2x2]')
('COMPLEX19', 61, 3, '[AND2x2,OR2x2,NAND2x1]')

runtime: 2878.079288482666  (s)

Total runtime: 3350.9270870685577 (s)
