144.37116000000003  <- compared to iCell GDS area
3.222143040761653 % <- compared to iCell GDS area
144.37116000000003  <- compared to GSCL GDS area
3.222143040761653 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX3', 3254, 2, '[INVx1,NAND2x1]')
('COMPLEX14', 579, 3, '[XNOR2x1,NAND2x1,INVx1]')
('COMPLEX16', 497, 3, '[NAND2x1,NAND2x1,INVx1]')
('COMPLEX11', 124, 4, '[OAI21x1,INVx1,AOI21x1,NAND2x1]')

runtime: 68463.89228701591  (s)

Total runtime: 68912.57792186737 (s)
