# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64
.subckt INVx1 A=x63 Y=n163
.subckt INVx1 A=x61 Y=n161
.subckt INVx1 A=x58 Y=n160
.subckt INVx1 A=x57 Y=n159
.subckt INVx1 A=x54 Y=n158
.subckt INVx1 A=x53 Y=n157
.subckt INVx1 A=x50 Y=n156
.subckt INVx1 A=x49 Y=n155
.subckt INVx1 A=x46 Y=n154
.subckt INVx1 A=x45 Y=n153
.subckt INVx1 A=x42 Y=n152
.subckt INVx1 A=x41 Y=n151
.subckt INVx1 A=x38 Y=n150
.subckt INVx1 A=x37 Y=n149
.subckt INVx1 A=x34 Y=n148
.subckt INVx1 A=x33 Y=n147
.subckt INVx1 A=x30 Y=n146
.subckt INVx1 A=x29 Y=n145
.subckt INVx1 A=x26 Y=n144
.subckt INVx1 A=x25 Y=n143
.subckt INVx1 A=x22 Y=n142
.subckt INVx1 A=x21 Y=n141
.subckt INVx1 A=x18 Y=n140
.subckt INVx1 A=x17 Y=n139
.subckt INVx1 A=x14 Y=n138
.subckt INVx1 A=x13 Y=n137
.subckt INVx1 A=x10 Y=n136
.subckt INVx1 A=x9 Y=n135
.subckt INVx1 A=x6 Y=n134
.subckt INVx1 A=x5 Y=n133
.subckt INVx1 A=x2 Y=n132
.subckt NOR2x1 A=x0 B=x64 Y=n196
.subckt AOI21x1 A1=x0 A2=x64 B=x128 Y=n197
.subckt INVx1 A=x1 Y=n131
.subckt OAI21x1 A1=n196 A2=n197 B=n131 Y=n200
.subckt NOR3x1 A=n131 B=n196 C=n197 Y=n199
.subckt AOI21x1 A1=n200 A2=x65 B=n199 Y=n201
.subckt NOR2x1 A=n132 B=n201 Y=n202
.subckt INVx1 A=x66 Y=n164
.subckt AOI21x1 A1=n132 A2=n201 B=n164 Y=n203
.subckt NOR3x1 A=x3 B=n202 C=n203 Y=n206
.subckt INVx1 A=x67 Y=n165
.subckt OAI21x1 A1=n202 A2=n203 B=x3 Y=n205
.subckt OAI21x1 A1=n206 A2=n165 B=n205 Y=n207
.subckt NAND2x1 A=n207 B=x4 Y=n208
.subckt OAI21x1 A1=n207 A2=x4 B=x68 Y=n209
.subckt NAND3x1 A=n133 B=n208 C=n209 Y=n212
.subckt AOI21x1 A1=n209 A2=n208 B=n133 Y=n211
.subckt AOI21x1 A1=n212 A2=x69 B=n211 Y=n213
.subckt NOR2x1 A=n134 B=n213 Y=n214
.subckt INVx1 A=x70 Y=n166
.subckt AOI21x1 A1=n134 A2=n213 B=n166 Y=n215
.subckt NOR3x1 A=x7 B=n214 C=n215 Y=n218
.subckt INVx1 A=x71 Y=n167
.subckt OAI21x1 A1=n214 A2=n215 B=x7 Y=n217
.subckt OAI21x1 A1=n218 A2=n167 B=n217 Y=n219
.subckt NAND2x1 A=n219 B=x8 Y=n220
.subckt OAI21x1 A1=n219 A2=x8 B=x72 Y=n221
.subckt NAND3x1 A=n135 B=n220 C=n221 Y=n224
.subckt AOI21x1 A1=n221 A2=n220 B=n135 Y=n223
.subckt AOI21x1 A1=n224 A2=x73 B=n223 Y=n225
.subckt NOR2x1 A=n136 B=n225 Y=n226
.subckt INVx1 A=x74 Y=n168
.subckt AOI21x1 A1=n136 A2=n225 B=n168 Y=n227
.subckt NOR3x1 A=x11 B=n226 C=n227 Y=n230
.subckt INVx1 A=x75 Y=n169
.subckt OAI21x1 A1=n226 A2=n227 B=x11 Y=n229
.subckt OAI21x1 A1=n230 A2=n169 B=n229 Y=n231
.subckt NAND2x1 A=n231 B=x12 Y=n232
.subckt OAI21x1 A1=n231 A2=x12 B=x76 Y=n233
.subckt NAND3x1 A=n137 B=n232 C=n233 Y=n236
.subckt AOI21x1 A1=n233 A2=n232 B=n137 Y=n235
.subckt AOI21x1 A1=n236 A2=x77 B=n235 Y=n237
.subckt NOR2x1 A=n138 B=n237 Y=n238
.subckt INVx1 A=x78 Y=n170
.subckt AOI21x1 A1=n138 A2=n237 B=n170 Y=n239
.subckt NOR3x1 A=x15 B=n238 C=n239 Y=n242
.subckt INVx1 A=x79 Y=n171
.subckt OAI21x1 A1=n238 A2=n239 B=x15 Y=n241
.subckt OAI21x1 A1=n242 A2=n171 B=n241 Y=n243
.subckt NAND2x1 A=n243 B=x16 Y=n244
.subckt OAI21x1 A1=n243 A2=x16 B=x80 Y=n245
.subckt NAND3x1 A=n139 B=n244 C=n245 Y=n248
.subckt AOI21x1 A1=n245 A2=n244 B=n139 Y=n247
.subckt AOI21x1 A1=n248 A2=x81 B=n247 Y=n249
.subckt NOR2x1 A=n140 B=n249 Y=n250
.subckt INVx1 A=x82 Y=n172
.subckt AOI21x1 A1=n140 A2=n249 B=n172 Y=n251
.subckt NOR3x1 A=x19 B=n250 C=n251 Y=n254
.subckt INVx1 A=x83 Y=n173
.subckt OAI21x1 A1=n250 A2=n251 B=x19 Y=n253
.subckt OAI21x1 A1=n254 A2=n173 B=n253 Y=n255
.subckt NAND2x1 A=n255 B=x20 Y=n256
.subckt OAI21x1 A1=n255 A2=x20 B=x84 Y=n257
.subckt NAND3x1 A=n141 B=n256 C=n257 Y=n260
.subckt AOI21x1 A1=n257 A2=n256 B=n141 Y=n259
.subckt AOI21x1 A1=n260 A2=x85 B=n259 Y=n261
.subckt NOR2x1 A=n142 B=n261 Y=n262
.subckt INVx1 A=x86 Y=n174
.subckt AOI21x1 A1=n142 A2=n261 B=n174 Y=n263
.subckt NOR3x1 A=x23 B=n262 C=n263 Y=n266
.subckt INVx1 A=x87 Y=n175
.subckt OAI21x1 A1=n262 A2=n263 B=x23 Y=n265
.subckt OAI21x1 A1=n266 A2=n175 B=n265 Y=n267
.subckt NAND2x1 A=n267 B=x24 Y=n268
.subckt OAI21x1 A1=n267 A2=x24 B=x88 Y=n269
.subckt NAND3x1 A=n143 B=n268 C=n269 Y=n272
.subckt AOI21x1 A1=n269 A2=n268 B=n143 Y=n271
.subckt AOI21x1 A1=n272 A2=x89 B=n271 Y=n273
.subckt NOR2x1 A=n144 B=n273 Y=n274
.subckt INVx1 A=x90 Y=n176
.subckt AOI21x1 A1=n144 A2=n273 B=n176 Y=n275
.subckt NOR3x1 A=x27 B=n274 C=n275 Y=n278
.subckt INVx1 A=x91 Y=n177
.subckt OAI21x1 A1=n274 A2=n275 B=x27 Y=n277
.subckt OAI21x1 A1=n278 A2=n177 B=n277 Y=n279
.subckt NAND2x1 A=n279 B=x28 Y=n280
.subckt OAI21x1 A1=n279 A2=x28 B=x92 Y=n281
.subckt NAND3x1 A=n145 B=n280 C=n281 Y=n284
.subckt AOI21x1 A1=n281 A2=n280 B=n145 Y=n283
.subckt AOI21x1 A1=n284 A2=x93 B=n283 Y=n285
.subckt NOR2x1 A=n146 B=n285 Y=n286
.subckt INVx1 A=x94 Y=n178
.subckt AOI21x1 A1=n146 A2=n285 B=n178 Y=n287
.subckt NOR3x1 A=x31 B=n286 C=n287 Y=n290
.subckt INVx1 A=x95 Y=n179
.subckt OAI21x1 A1=n286 A2=n287 B=x31 Y=n289
.subckt OAI21x1 A1=n290 A2=n179 B=n289 Y=n291
.subckt NAND2x1 A=n291 B=x32 Y=n292
.subckt OAI21x1 A1=n291 A2=x32 B=x96 Y=n293
.subckt NAND3x1 A=n147 B=n292 C=n293 Y=n296
.subckt AOI21x1 A1=n293 A2=n292 B=n147 Y=n295
.subckt AOI21x1 A1=n296 A2=x97 B=n295 Y=n297
.subckt NOR2x1 A=n148 B=n297 Y=n298
.subckt INVx1 A=x98 Y=n180
.subckt AOI21x1 A1=n148 A2=n297 B=n180 Y=n299
.subckt NOR3x1 A=x35 B=n298 C=n299 Y=n302
.subckt INVx1 A=x99 Y=n181
.subckt OAI21x1 A1=n298 A2=n299 B=x35 Y=n301
.subckt OAI21x1 A1=n302 A2=n181 B=n301 Y=n303
.subckt NAND2x1 A=n303 B=x36 Y=n304
.subckt OAI21x1 A1=n303 A2=x36 B=x100 Y=n305
.subckt NAND3x1 A=n149 B=n304 C=n305 Y=n308
.subckt AOI21x1 A1=n305 A2=n304 B=n149 Y=n307
.subckt AOI21x1 A1=n308 A2=x101 B=n307 Y=n309
.subckt NOR2x1 A=n150 B=n309 Y=n310
.subckt INVx1 A=x102 Y=n182
.subckt AOI21x1 A1=n150 A2=n309 B=n182 Y=n311
.subckt NOR3x1 A=x39 B=n310 C=n311 Y=n314
.subckt INVx1 A=x103 Y=n183
.subckt OAI21x1 A1=n310 A2=n311 B=x39 Y=n313
.subckt OAI21x1 A1=n314 A2=n183 B=n313 Y=n315
.subckt NAND2x1 A=n315 B=x40 Y=n316
.subckt OAI21x1 A1=n315 A2=x40 B=x104 Y=n317
.subckt NAND3x1 A=n151 B=n316 C=n317 Y=n320
.subckt AOI21x1 A1=n317 A2=n316 B=n151 Y=n319
.subckt AOI21x1 A1=n320 A2=x105 B=n319 Y=n321
.subckt NOR2x1 A=n152 B=n321 Y=n322
.subckt INVx1 A=x106 Y=n184
.subckt AOI21x1 A1=n152 A2=n321 B=n184 Y=n323
.subckt NOR3x1 A=x43 B=n322 C=n323 Y=n326
.subckt INVx1 A=x107 Y=n185
.subckt OAI21x1 A1=n322 A2=n323 B=x43 Y=n325
.subckt OAI21x1 A1=n326 A2=n185 B=n325 Y=n327
.subckt NAND2x1 A=n327 B=x44 Y=n328
.subckt OAI21x1 A1=n327 A2=x44 B=x108 Y=n329
.subckt NAND3x1 A=n153 B=n328 C=n329 Y=n332
.subckt AOI21x1 A1=n329 A2=n328 B=n153 Y=n331
.subckt AOI21x1 A1=n332 A2=x109 B=n331 Y=n333
.subckt NOR2x1 A=n154 B=n333 Y=n334
.subckt INVx1 A=x110 Y=n186
.subckt AOI21x1 A1=n154 A2=n333 B=n186 Y=n335
.subckt NOR3x1 A=x47 B=n334 C=n335 Y=n338
.subckt INVx1 A=x111 Y=n187
.subckt OAI21x1 A1=n334 A2=n335 B=x47 Y=n337
.subckt OAI21x1 A1=n338 A2=n187 B=n337 Y=n339
.subckt NAND2x1 A=n339 B=x48 Y=n340
.subckt OAI21x1 A1=n339 A2=x48 B=x112 Y=n341
.subckt NAND3x1 A=n155 B=n340 C=n341 Y=n344
.subckt AOI21x1 A1=n341 A2=n340 B=n155 Y=n343
.subckt AOI21x1 A1=n344 A2=x113 B=n343 Y=n345
.subckt NOR2x1 A=n156 B=n345 Y=n346
.subckt INVx1 A=x114 Y=n188
.subckt AOI21x1 A1=n156 A2=n345 B=n188 Y=n347
.subckt NOR3x1 A=x51 B=n346 C=n347 Y=n350
.subckt INVx1 A=x115 Y=n189
.subckt OAI21x1 A1=n346 A2=n347 B=x51 Y=n349
.subckt OAI21x1 A1=n350 A2=n189 B=n349 Y=n351
.subckt NAND2x1 A=n351 B=x52 Y=n352
.subckt OAI21x1 A1=n351 A2=x52 B=x116 Y=n353
.subckt NAND3x1 A=n157 B=n352 C=n353 Y=n356
.subckt AOI21x1 A1=n353 A2=n352 B=n157 Y=n355
.subckt AOI21x1 A1=n356 A2=x117 B=n355 Y=n357
.subckt NOR2x1 A=n158 B=n357 Y=n358
.subckt INVx1 A=x118 Y=n190
.subckt AOI21x1 A1=n158 A2=n357 B=n190 Y=n359
.subckt NOR3x1 A=x55 B=n358 C=n359 Y=n362
.subckt INVx1 A=x119 Y=n191
.subckt OAI21x1 A1=n358 A2=n359 B=x55 Y=n361
.subckt OAI21x1 A1=n362 A2=n191 B=n361 Y=n363
.subckt NAND2x1 A=n363 B=x56 Y=n364
.subckt OAI21x1 A1=n363 A2=x56 B=x120 Y=n365
.subckt NAND3x1 A=n159 B=n364 C=n365 Y=n368
.subckt AOI21x1 A1=n365 A2=n364 B=n159 Y=n367
.subckt AOI21x1 A1=n368 A2=x121 B=n367 Y=n369
.subckt NOR2x1 A=n160 B=n369 Y=n370
.subckt INVx1 A=x122 Y=n192
.subckt AOI21x1 A1=n160 A2=n369 B=n192 Y=n371
.subckt NOR3x1 A=x59 B=n370 C=n371 Y=n374
.subckt INVx1 A=x123 Y=n193
.subckt OAI21x1 A1=n370 A2=n371 B=x59 Y=n373
.subckt OAI21x1 A1=n374 A2=n193 B=n373 Y=n375
.subckt NAND2x1 A=n375 B=x60 Y=n376
.subckt OAI21x1 A1=n375 A2=x60 B=x124 Y=n377
.subckt NAND3x1 A=n161 B=n376 C=n377 Y=n380
.subckt AOI21x1 A1=n377 A2=n376 B=n161 Y=n379
.subckt AOI21x1 A1=n380 A2=x125 B=n379 Y=n381
.subckt INVx1 A=n381 Y=n382
.subckt INVx1 A=x62 Y=n162
.subckt INVx1 A=x126 Y=n194
.subckt AOI21x1 A1=n162 A2=n381 B=n194 Y=n383
.subckt AOI21x1 A1=n382 A2=x62 B=n383 Y=n384
.subckt AND2x2 A=n163 B=n384 Y=n386
.subckt INVx1 A=x127 Y=n195
.subckt OR2x2 A=n163 B=n384 Y=n385
.subckt OAI21x1 A1=n386 A2=n195 B=n385 Y=y0
.subckt XOR2x1 A=x64 B=x128 Y=n388
.subckt XOR2x1 A=n388 B=x0 Y=y1
.subckt NOR2x1 A=n196 B=n197 Y=n198
.subckt XOR2x1 A=x65 B=n198 Y=n390
.subckt XNOR2x1 A=n131 B=n390 Y=y2
.subckt XNOR2x1 A=n164 B=n201 Y=n392
.subckt XNOR2x1 A=n392 B=x2 Y=y3
.subckt OR2x2 A=n202 B=n203 Y=n204
.subckt XNOR2x1 A=n204 B=x67 Y=n394
.subckt XNOR2x1 A=n394 B=x3 Y=y4
.subckt XNOR2x1 A=n207 B=x68 Y=n396
.subckt XNOR2x1 A=n396 B=x4 Y=y5
.subckt NAND2x1 A=n208 B=n209 Y=n210
.subckt XNOR2x1 A=n210 B=x69 Y=n398
.subckt XNOR2x1 A=n398 B=x5 Y=y6
.subckt XNOR2x1 A=n166 B=n213 Y=n400
.subckt XNOR2x1 A=n400 B=x6 Y=y7
.subckt OR2x2 A=n214 B=n215 Y=n216
.subckt XNOR2x1 A=n216 B=x71 Y=n402
.subckt XNOR2x1 A=n402 B=x7 Y=y8
.subckt XNOR2x1 A=n219 B=x72 Y=n404
.subckt XNOR2x1 A=n404 B=x8 Y=y9
.subckt NAND2x1 A=n220 B=n221 Y=n222
.subckt XNOR2x1 A=n222 B=x73 Y=n406
.subckt XNOR2x1 A=n406 B=x9 Y=y10
.subckt XNOR2x1 A=n168 B=n225 Y=n408
.subckt XNOR2x1 A=n408 B=x10 Y=y11
.subckt OR2x2 A=n226 B=n227 Y=n228
.subckt XNOR2x1 A=n228 B=x75 Y=n410
.subckt XNOR2x1 A=n410 B=x11 Y=y12
.subckt XNOR2x1 A=n231 B=x76 Y=n412
.subckt XNOR2x1 A=n412 B=x12 Y=y13
.subckt NAND2x1 A=n232 B=n233 Y=n234
.subckt XNOR2x1 A=n234 B=x77 Y=n414
.subckt XNOR2x1 A=n414 B=x13 Y=y14
.subckt XNOR2x1 A=n170 B=n237 Y=n416
.subckt XNOR2x1 A=n416 B=x14 Y=y15
.subckt OR2x2 A=n238 B=n239 Y=n240
.subckt XNOR2x1 A=n240 B=x79 Y=n418
.subckt XNOR2x1 A=n418 B=x15 Y=y16
.subckt XNOR2x1 A=n243 B=x80 Y=n420
.subckt XNOR2x1 A=n420 B=x16 Y=y17
.subckt NAND2x1 A=n244 B=n245 Y=n246
.subckt XNOR2x1 A=n246 B=x81 Y=n422
.subckt XNOR2x1 A=n422 B=x17 Y=y18
.subckt XNOR2x1 A=n172 B=n249 Y=n424
.subckt XNOR2x1 A=n424 B=x18 Y=y19
.subckt OR2x2 A=n250 B=n251 Y=n252
.subckt XNOR2x1 A=n252 B=x83 Y=n426
.subckt XNOR2x1 A=n426 B=x19 Y=y20
.subckt XNOR2x1 A=n255 B=x84 Y=n428
.subckt XNOR2x1 A=n428 B=x20 Y=y21
.subckt NAND2x1 A=n256 B=n257 Y=n258
.subckt XNOR2x1 A=n258 B=x85 Y=n430
.subckt XNOR2x1 A=n430 B=x21 Y=y22
.subckt XNOR2x1 A=n174 B=n261 Y=n432
.subckt XNOR2x1 A=n432 B=x22 Y=y23
.subckt OR2x2 A=n262 B=n263 Y=n264
.subckt XNOR2x1 A=n264 B=x87 Y=n434
.subckt XNOR2x1 A=n434 B=x23 Y=y24
.subckt XNOR2x1 A=n267 B=x88 Y=n436
.subckt XNOR2x1 A=n436 B=x24 Y=y25
.subckt NAND2x1 A=n268 B=n269 Y=n270
.subckt XNOR2x1 A=n270 B=x89 Y=n438
.subckt XNOR2x1 A=n438 B=x25 Y=y26
.subckt XNOR2x1 A=n176 B=n273 Y=n440
.subckt XNOR2x1 A=n440 B=x26 Y=y27
.subckt OR2x2 A=n274 B=n275 Y=n276
.subckt XNOR2x1 A=n276 B=x91 Y=n442
.subckt XNOR2x1 A=n442 B=x27 Y=y28
.subckt XNOR2x1 A=n279 B=x92 Y=n444
.subckt XNOR2x1 A=n444 B=x28 Y=y29
.subckt NAND2x1 A=n280 B=n281 Y=n282
.subckt XNOR2x1 A=n282 B=x93 Y=n446
.subckt XNOR2x1 A=n446 B=x29 Y=y30
.subckt XNOR2x1 A=n178 B=n285 Y=n448
.subckt XNOR2x1 A=n448 B=x30 Y=y31
.subckt OR2x2 A=n286 B=n287 Y=n288
.subckt XNOR2x1 A=n288 B=x95 Y=n450
.subckt XNOR2x1 A=n450 B=x31 Y=y32
.subckt XNOR2x1 A=n291 B=x96 Y=n452
.subckt XNOR2x1 A=n452 B=x32 Y=y33
.subckt NAND2x1 A=n292 B=n293 Y=n294
.subckt XNOR2x1 A=n294 B=x97 Y=n454
.subckt XNOR2x1 A=n454 B=x33 Y=y34
.subckt XNOR2x1 A=n180 B=n297 Y=n456
.subckt XNOR2x1 A=n456 B=x34 Y=y35
.subckt OR2x2 A=n298 B=n299 Y=n300
.subckt XNOR2x1 A=n300 B=x99 Y=n458
.subckt XNOR2x1 A=n458 B=x35 Y=y36
.subckt XNOR2x1 A=n303 B=x100 Y=n460
.subckt XNOR2x1 A=n460 B=x36 Y=y37
.subckt NAND2x1 A=n304 B=n305 Y=n306
.subckt XNOR2x1 A=n306 B=x101 Y=n462
.subckt XNOR2x1 A=n462 B=x37 Y=y38
.subckt XNOR2x1 A=n182 B=n309 Y=n464
.subckt XNOR2x1 A=n464 B=x38 Y=y39
.subckt OR2x2 A=n310 B=n311 Y=n312
.subckt XNOR2x1 A=n312 B=x103 Y=n466
.subckt XNOR2x1 A=n466 B=x39 Y=y40
.subckt XNOR2x1 A=n315 B=x104 Y=n468
.subckt XNOR2x1 A=n468 B=x40 Y=y41
.subckt NAND2x1 A=n316 B=n317 Y=n318
.subckt XNOR2x1 A=n318 B=x105 Y=n470
.subckt XNOR2x1 A=n470 B=x41 Y=y42
.subckt XNOR2x1 A=n184 B=n321 Y=n472
.subckt XNOR2x1 A=n472 B=x42 Y=y43
.subckt OR2x2 A=n322 B=n323 Y=n324
.subckt XNOR2x1 A=n324 B=x107 Y=n474
.subckt XNOR2x1 A=n474 B=x43 Y=y44
.subckt XNOR2x1 A=n327 B=x108 Y=n476
.subckt XNOR2x1 A=n476 B=x44 Y=y45
.subckt NAND2x1 A=n328 B=n329 Y=n330
.subckt XNOR2x1 A=n330 B=x109 Y=n478
.subckt XNOR2x1 A=n478 B=x45 Y=y46
.subckt XNOR2x1 A=n186 B=n333 Y=n480
.subckt XNOR2x1 A=n480 B=x46 Y=y47
.subckt OR2x2 A=n334 B=n335 Y=n336
.subckt XNOR2x1 A=n336 B=x111 Y=n482
.subckt XNOR2x1 A=n482 B=x47 Y=y48
.subckt XNOR2x1 A=n339 B=x112 Y=n484
.subckt XNOR2x1 A=n484 B=x48 Y=y49
.subckt NAND2x1 A=n340 B=n341 Y=n342
.subckt XNOR2x1 A=n342 B=x113 Y=n486
.subckt XNOR2x1 A=n486 B=x49 Y=y50
.subckt XNOR2x1 A=n188 B=n345 Y=n488
.subckt XNOR2x1 A=n488 B=x50 Y=y51
.subckt OR2x2 A=n346 B=n347 Y=n348
.subckt XNOR2x1 A=n348 B=x115 Y=n490
.subckt XNOR2x1 A=n490 B=x51 Y=y52
.subckt XNOR2x1 A=n351 B=x116 Y=n492
.subckt XNOR2x1 A=n492 B=x52 Y=y53
.subckt NAND2x1 A=n352 B=n353 Y=n354
.subckt XNOR2x1 A=n354 B=x117 Y=n494
.subckt XNOR2x1 A=n494 B=x53 Y=y54
.subckt XNOR2x1 A=n190 B=n357 Y=n496
.subckt XNOR2x1 A=n496 B=x54 Y=y55
.subckt OR2x2 A=n358 B=n359 Y=n360
.subckt XNOR2x1 A=n360 B=x119 Y=n498
.subckt XNOR2x1 A=n498 B=x55 Y=y56
.subckt XNOR2x1 A=n363 B=x120 Y=n500
.subckt XNOR2x1 A=n500 B=x56 Y=y57
.subckt NAND2x1 A=n364 B=n365 Y=n366
.subckt XNOR2x1 A=n366 B=x121 Y=n502
.subckt XNOR2x1 A=n502 B=x57 Y=y58
.subckt XNOR2x1 A=n192 B=n369 Y=n504
.subckt XNOR2x1 A=n504 B=x58 Y=y59
.subckt OR2x2 A=n370 B=n371 Y=n372
.subckt XNOR2x1 A=n372 B=x123 Y=n506
.subckt XNOR2x1 A=n506 B=x59 Y=y60
.subckt XNOR2x1 A=n375 B=x124 Y=n508
.subckt XNOR2x1 A=n508 B=x60 Y=y61
.subckt NAND2x1 A=n376 B=n377 Y=n378
.subckt XNOR2x1 A=n378 B=x125 Y=n510
.subckt XNOR2x1 A=n510 B=x61 Y=y62
.subckt XNOR2x1 A=n194 B=n381 Y=n512
.subckt XNOR2x1 A=n512 B=x62 Y=y63
.subckt XNOR2x1 A=x127 B=n384 Y=n514
.subckt XNOR2x1 A=n163 B=n514 Y=y64
.end
