17.53089999999999  <- compared to Astran GDS area
4.16913202794435 % <- compared to Astran GDS area
17.53089999999999  <- compared to GSCL GDS area
4.16913202794435 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 5, 3, '[NAND3X1,INVX1,INVX1]')
('COMPLEX3', 4, 2, '[INVX1,OAI21X1]')
('COMPLEX8', 2, 3, '[NAND3X1,NAND2X1,NAND2X1]')
('COMPLEX12', 2, 3, '[AOI21X1,OAI21X1,AOI21X1]')

runtime: 477.2890770435333  (s)

Total runtime: 644.1763892173767 (s)
