astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/int2float//COMPLEX14.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/int2float//COMPLEX14.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/int2float//COMPLEX14.sp
-> Selecting cell netlist: COMPLEX14
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 19009 num reps = 9600 problem size = 64 )  Iteration 1; cost = 31368.000 (19009.000); p_cost = 31368.000; accept = 1.000; avg_delta = 1.287; dp = 2826.617; thres = 99999.000; cost_ratio = 1.650; [0]
 Iteration 2; cost = 30546.000 (19009.000); p_cost = 30546.000; accept = 1.000; avg_delta = -0.086; dp = 2770.224; thres = 47999.520; cost_ratio = 0.974; [0]
 Iteration 3; cost = 34718.000 (19009.000); p_cost = 34718.000; accept = 1.000; avg_delta = 0.435; dp = 2779.128; thres = 23039.770; cost_ratio = 1.137; [0]
 Iteration 4; cost = 30786.000 (19009.000); p_cost = 30786.000; accept = 0.999; avg_delta = -0.410; dp = 2805.025; thres = 11059.089; cost_ratio = 0.887; [0]
 Iteration 5; cost = 29615.000 (19009.000); p_cost = 29615.000; accept = 0.941; avg_delta = -0.130; dp = 2930.638; thres = 5316.424; cost_ratio = 0.962; [0]
 Iteration 6; cost = 31212.000 (19009.000); p_cost = 31212.000; accept = 0.682; avg_delta = 0.244; dp = 3179.510; thres = 2854.527; cost_ratio = 1.054; [0]
 Iteration 7; cost = 21729.000 (19009.000); p_cost = 21729.000; accept = 0.479; avg_delta = -2.063; dp = 3206.647; thres = 2134.231; cost_ratio = 0.696; [0]
 Iteration 8; cost = 23150.000 (19009.000); p_cost = 23150.000; accept = 0.428; avg_delta = 0.346; dp = 3180.471; thres = 1846.962; cost_ratio = 1.065; [0]
 Iteration 9; cost = 26652.000 (19009.000); p_cost = 26652.000; accept = 0.341; avg_delta = 1.070; dp = 3092.650; thres = 1640.674; cost_ratio = 1.151; [0]
 Iteration 10; cost = 23118.000 (19009.000); p_cost = 23118.000; accept = 0.299; avg_delta = -1.232; dp = 3209.625; thres = 1512.448; cost_ratio = 0.867; [0]
 Iteration 11; cost = 23205.000 (19009.000); p_cost = 23205.000; accept = 0.262; avg_delta = 0.035; dp = 3174.396; thres = 1414.658; cost_ratio = 1.004; [0]
 Iteration 12; cost = 22838.000 (19009.000); p_cost = 22838.000; accept = 0.225; avg_delta = -0.170; dp = 3223.671; thres = 1337.818; cost_ratio = 0.984; [0]
 Iteration 13; cost = 26317.000 (19009.000); p_cost = 26317.000; accept = 0.243; avg_delta = 1.489; dp = 2610.010; thres = 1277.261; cost_ratio = 1.152; [0]
 Iteration 14; cost = 21905.000 (19009.000); p_cost = 21905.000; accept = 0.203; avg_delta = -2.266; dp = 3038.045; thres = 1213.902; cost_ratio = 0.832; [0]
 Iteration 15; cost = 19088.000 (19009.000); p_cost = 19088.000; accept = 0.201; avg_delta = -1.461; dp = 2395.626; thres = 1164.658; cost_ratio = 0.871; [0]
 Iteration 16; cost = 18593.000 (18593.000); p_cost = 18593.000; accept = 0.178; avg_delta = -0.290; dp = 2622.179; thres = 1117.877; cost_ratio = 0.974; [0]
 Iteration 17; cost = 16860.000 (16860.000); p_cost = 16860.000; accept = 0.171; avg_delta = -1.056; dp = 1940.367; thres = 1077.827; cost_ratio = 0.907; [0]
 Iteration 18; cost = 19962.000 (16860.000); p_cost = 19962.000; accept = 0.171; avg_delta = 1.888; dp = 2049.895; thres = 1040.524; cost_ratio = 1.184; [0]
 Iteration 19; cost = 12572.000 (12572.000); p_cost = 12572.000; accept = 0.150; avg_delta = -5.128; dp = 2778.265; thres = 1004.474; cost_ratio = 0.630; [0]
 Iteration 20; cost = 18381.000 (12572.000); p_cost = 18381.000; accept = 0.143; avg_delta = 4.228; dp = 2016.070; thres = 973.069; cost_ratio = 1.462; [0]
 Iteration 21; cost = 13893.000 (12572.000); p_cost = 13893.000; accept = 0.139; avg_delta = -3.352; dp = 2294.849; thres = 943.641; cost_ratio = 0.756; [0]
 Iteration 22; cost = 14020.000 (12572.000); p_cost = 14020.000; accept = 0.143; avg_delta = 0.093; dp = 1702.075; thres = 915.589; cost_ratio = 1.009; [0]
 Iteration 23; cost = 13063.000 (12572.000); p_cost = 13063.000; accept = 0.136; avg_delta = -0.734; dp = 1925.419; thres = 887.967; cost_ratio = 0.932; [0]
 Iteration 24; cost = 15024.000 (12572.000); p_cost = 15024.000; accept = 0.136; avg_delta = 1.507; dp = 1448.103; thres = 862.029; cost_ratio = 1.150; [0]
 Iteration 25; cost = 17476.000 (12572.000); p_cost = 17476.000; accept = 0.126; avg_delta = 2.020; dp = 1553.463; thres = 836.872; cost_ratio = 1.163; [0]
 Iteration 26; cost = 13471.000 (12572.000); p_cost = 13471.000; accept = 0.116; avg_delta = -3.592; dp = 958.527; thres = 813.443; cost_ratio = 0.771; [0]
 Iteration 27; cost = 12911.000 (12572.000); p_cost = 12911.000; accept = 0.120; avg_delta = -0.487; dp = 1021.002; thres = 791.688; cost_ratio = 0.958; [0]
 Iteration 28; cost = 13620.000 (12572.000); p_cost = 13620.000; accept = 0.118; avg_delta = 0.624; dp = 746.976; thres = 770.174; cost_ratio = 1.055; [0]
 Iteration 29; cost = 16696.000 (12572.000); p_cost = 16696.000; accept = 0.117; avg_delta = 2.746; dp = 1443.953; thres = 749.368; cost_ratio = 1.226; [0]
 Iteration 30; cost = 14701.000 (12572.000); p_cost = 14701.000; accept = 0.117; avg_delta = -1.776; dp = 1022.748; thres = 729.281; cost_ratio = 0.881; [0]
 Iteration 31; cost = 12786.000 (12572.000); p_cost = 12786.000; accept = 0.117; avg_delta = -1.701; dp = 934.473; thres = 709.706; cost_ratio = 0.870; [0]
 Iteration 32; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.111; avg_delta = -2.001; dp = 972.377; thres = 690.630; cost_ratio = 0.834; [0]
 Iteration 33; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.105; avg_delta = 0.307; dp = 88.365; thres = 672.591; cost_ratio = 1.029; [0]
 Iteration 34; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 655.454; cost_ratio = 1.000; [1]
 Iteration 35; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.102; avg_delta = -0.105; dp = 50.803; thres = 638.999; cost_ratio = 0.991; [0]
 Iteration 36; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.105; avg_delta = 0.000; dp = 207.715; thres = 622.869; cost_ratio = 1.000; [1]
 Iteration 37; cost = 11390.000 (10661.000); p_cost = 11390.000; accept = 0.106; avg_delta = 0.513; dp = 133.904; thres = 606.951; cost_ratio = 1.048; [0]
 Iteration 38; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.106; avg_delta = -0.515; dp = 95.702; thres = 591.386; cost_ratio = 0.954; [0]
 Iteration 39; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = 0.000; dp = 231.422; thres = 576.253; cost_ratio = 1.000; [1]
 Iteration 40; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = 0.000; dp = 71.076; thres = 561.694; cost_ratio = 1.000; [2]
 Iteration 41; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = -0.215; dp = 90.846; thres = 547.407; cost_ratio = 0.981; [0]
 Iteration 42; cost = 11390.000 (10661.000); p_cost = 11390.000; accept = 0.103; avg_delta = 0.736; dp = 290.912; thres = 533.733; cost_ratio = 1.068; [0]
 Iteration 43; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.102; avg_delta = -0.535; dp = 240.931; thres = 520.220; cost_ratio = 0.954; [0]
 Iteration 44; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.099; avg_delta = 0.109; dp = 33.757; thres = 507.122; cost_ratio = 1.009; [0]
 Iteration 45; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.107; avg_delta = -0.100; dp = 90.837; thres = 494.512; cost_ratio = 0.991; [0]
 Iteration 46; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = 0.000; dp = 0.002; thres = 481.787; cost_ratio = 1.000; [1]
 Iteration 47; cost = 11390.000 (10661.000); p_cost = 11390.000; accept = 0.106; avg_delta = 0.513; dp = 189.016; thres = 469.777; cost_ratio = 1.048; [0]
 Iteration 48; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.100; avg_delta = -0.546; dp = 298.477; thres = 457.735; cost_ratio = 0.954; [0]
 Iteration 49; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.101; avg_delta = 0.000; dp = 0.002; thres = 446.306; cost_ratio = 1.000; [1]
 Iteration 50; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.106; avg_delta = 0.101; dp = 39.986; thres = 435.120; cost_ratio = 1.009; [0]
 Iteration 51; cost = 11390.000 (10661.000); p_cost = 11390.000; accept = 0.104; avg_delta = 0.420; dp = 149.138; thres = 423.976; cost_ratio = 1.038; [0]
 Iteration 52; cost = 11390.000 (10661.000); p_cost = 11390.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 413.201; cost_ratio = 1.000; [1]
 Iteration 53; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.098; avg_delta = -0.554; dp = 350.381; thres = 402.819; cost_ratio = 0.954; [0]
 Iteration 54; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.100; avg_delta = 0.000; dp = 101.523; thres = 392.815; cost_ratio = 1.000; [1]
 Iteration 55; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.101; avg_delta = 0.000; dp = 0.002; thres = 382.983; cost_ratio = 1.000; [2]
 Iteration 56; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = -0.208; dp = 133.132; thres = 373.360; cost_ratio = 0.981; [0]
 Iteration 57; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.106; avg_delta = 0.304; dp = 107.345; thres = 363.907; cost_ratio = 1.029; [0]
 Iteration 58; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.105; avg_delta = -0.102; dp = 51.495; thres = 354.583; cost_ratio = 0.991; [0]
 Iteration 59; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.097; avg_delta = -0.220; dp = 75.521; thres = 345.521; cost_ratio = 0.981; [0]
 Iteration 60; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 336.972; cost_ratio = 1.000; [1]
 Iteration 61; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.099; avg_delta = 0.326; dp = 142.341; thres = 328.614; cost_ratio = 1.029; [0]
 Iteration 62; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = -0.104; dp = 51.329; thres = 320.439; cost_ratio = 0.991; [0]
 Iteration 63; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.097; avg_delta = 0.000; dp = 0.002; thres = 312.337; cost_ratio = 1.000; [1]
 Iteration 64; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.104; avg_delta = 0.103; dp = 121.707; thres = 304.612; cost_ratio = 1.009; [0]
 Iteration 65; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.099; avg_delta = 0.000; dp = 0.003; thres = 296.860; cost_ratio = 1.000; [1]
 Iteration 66; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = -0.109; dp = 45.633; thres = 289.457; cost_ratio = 0.991; [0]
 Iteration 67; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.100; avg_delta = 0.000; dp = 0.002; thres = 282.263; cost_ratio = 1.000; [1]
 Iteration 68; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = -0.211; dp = 93.335; thres = 275.195; cost_ratio = 0.981; [0]
 Iteration 69; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.097; avg_delta = 0.000; dp = 86.623; thres = 268.271; cost_ratio = 1.000; [1]
 Iteration 70; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.101; avg_delta = 0.212; dp = 101.031; thres = 261.636; cost_ratio = 1.019; [0]
 Iteration 71; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.100; avg_delta = 0.000; dp = 68.491; thres = 255.065; cost_ratio = 1.000; [1]
 Iteration 72; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.103; avg_delta = 0.104; dp = 22.559; thres = 248.681; cost_ratio = 1.009; [0]
 Iteration 73; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.105; avg_delta = -0.307; dp = 48.719; thres = 242.377; cost_ratio = 0.972; [0]
 Iteration 74; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.105; avg_delta = 0.000; dp = 0.001; thres = 236.193; cost_ratio = 1.000; [1]
 Iteration 75; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 230.159; cost_ratio = 1.000; [2]
 Iteration 76; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 224.267; cost_ratio = 1.000; [3]
 Iteration 77; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 218.649; cost_ratio = 1.000; [4]
 Iteration 78; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 213.054; cost_ratio = 1.000; [5]
 Iteration 79; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = 0.208; dp = 21.924; thres = 207.771; cost_ratio = 1.019; [0]
 Iteration 80; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = -0.215; dp = 45.424; thres = 202.507; cost_ratio = 0.981; [0]
 Iteration 81; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 197.450; cost_ratio = 1.000; [1]
 Iteration 82; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 192.543; cost_ratio = 1.000; [2]
 Iteration 83; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 187.670; cost_ratio = 1.000; [3]
 Iteration 84; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 182.959; cost_ratio = 1.000; [4]
 Iteration 85; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 178.342; cost_ratio = 1.000; [5]
 Iteration 86; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.105; avg_delta = 0.000; dp = 0.001; thres = 173.885; cost_ratio = 1.000; [6]
 Iteration 87; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 169.444; cost_ratio = 1.000; [7]
 Iteration 88; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.094; avg_delta = 0.000; dp = 0.001; thres = 165.225; cost_ratio = 1.000; [8]
 Iteration 89; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.105; avg_delta = 0.000; dp = 0.001; thres = 161.186; cost_ratio = 1.000; [9]
 final cost = 10661 
 ( initial cost = 10661 num reps = 9600 problem size = 64 )  Iteration 1; cost = 29529.000 (10661.000); p_cost = 29529.000; accept = 1.000; avg_delta = 1.965; dp = 2802.970; thres = 99999.000; cost_ratio = 2.770; [0]
 Iteration 2; cost = 33343.000 (10661.000); p_cost = 33343.000; accept = 1.000; avg_delta = 0.397; dp = 2833.420; thres = 47999.520; cost_ratio = 1.129; [0]
 Iteration 3; cost = 31479.000 (10661.000); p_cost = 31479.000; accept = 1.000; avg_delta = -0.194; dp = 2787.307; thres = 23039.770; cost_ratio = 0.944; [0]
 Iteration 4; cost = 32493.000 (10661.000); p_cost = 32493.000; accept = 0.999; avg_delta = 0.106; dp = 2825.648; thres = 11059.089; cost_ratio = 1.032; [0]
 Iteration 5; cost = 30584.000 (10661.000); p_cost = 30584.000; accept = 0.944; avg_delta = -0.211; dp = 2894.904; thres = 5317.575; cost_ratio = 0.941; [0]
 Iteration 6; cost = 34563.000 (10661.000); p_cost = 34563.000; accept = 0.671; avg_delta = 0.617; dp = 3188.458; thres = 2844.182; cost_ratio = 1.130; [0]
 Iteration 7; cost = 26261.000 (10661.000); p_cost = 26261.000; accept = 0.521; avg_delta = -1.660; dp = 3123.286; thres = 2146.339; cost_ratio = 0.760; [0]
 Iteration 8; cost = 26840.000 (10661.000); p_cost = 26840.000; accept = 0.389; avg_delta = 0.155; dp = 3241.440; thres = 1812.296; cost_ratio = 1.022; [0]
 Iteration 9; cost = 23185.000 (10661.000); p_cost = 23185.000; accept = 0.346; avg_delta = -1.102; dp = 2757.591; thres = 1638.667; cost_ratio = 0.864; [0]
 Iteration 10; cost = 27903.000 (10661.000); p_cost = 27903.000; accept = 0.308; avg_delta = 1.595; dp = 3039.167; thres = 1508.018; cost_ratio = 1.203; [0]
 Iteration 11; cost = 27663.000 (10661.000); p_cost = 27663.000; accept = 0.250; avg_delta = -0.100; dp = 2736.333; thres = 1406.272; cost_ratio = 0.991; [0]
 Iteration 12; cost = 24690.000 (10661.000); p_cost = 24690.000; accept = 0.277; avg_delta = -1.119; dp = 3203.182; thres = 1334.090; cost_ratio = 0.893; [0]
 Iteration 13; cost = 24382.000 (10661.000); p_cost = 24382.000; accept = 0.219; avg_delta = -0.147; dp = 3034.119; thres = 1256.311; cost_ratio = 0.988; [0]
 Iteration 14; cost = 18526.000 (10661.000); p_cost = 18526.000; accept = 0.203; avg_delta = -3.002; dp = 2729.409; thres = 1201.070; cost_ratio = 0.760; [0]
 Iteration 15; cost = 22577.000 (10661.000); p_cost = 22577.000; accept = 0.190; avg_delta = 2.225; dp = 4417.211; thres = 1152.245; cost_ratio = 1.219; [0]
 Iteration 16; cost = 16022.000 (10661.000); p_cost = 16022.000; accept = 0.175; avg_delta = -3.893; dp = 2501.399; thres = 1108.470; cost_ratio = 0.710; [0]
 Iteration 17; cost = 21713.000 (10661.000); p_cost = 21713.000; accept = 0.165; avg_delta = 3.586; dp = 2870.059; thres = 1069.247; cost_ratio = 1.355; [0]
 Iteration 18; cost = 16335.000 (10661.000); p_cost = 16335.000; accept = 0.164; avg_delta = -3.408; dp = 3283.192; thres = 1033.251; cost_ratio = 0.752; [0]
 Iteration 19; cost = 16141.000 (10661.000); p_cost = 16141.000; accept = 0.135; avg_delta = -0.149; dp = 1967.008; thres = 998.628; cost_ratio = 0.988; [0]
 Iteration 20; cost = 20368.000 (10661.000); p_cost = 20368.000; accept = 0.151; avg_delta = 2.915; dp = 2380.921; thres = 969.513; cost_ratio = 1.262; [0]
 Iteration 21; cost = 16846.000 (10661.000); p_cost = 16846.000; accept = 0.131; avg_delta = -2.800; dp = 2711.660; thres = 939.064; cost_ratio = 0.827; [0]
 Iteration 22; cost = 14903.000 (10661.000); p_cost = 14903.000; accept = 0.147; avg_delta = -1.381; dp = 1795.345; thres = 912.220; cost_ratio = 0.885; [0]
 Iteration 23; cost = 16464.000 (10661.000); p_cost = 16464.000; accept = 0.124; avg_delta = 1.314; dp = 1911.660; thres = 884.178; cost_ratio = 1.105; [0]
 Iteration 24; cost = 12667.000 (10661.000); p_cost = 12667.000; accept = 0.130; avg_delta = -3.042; dp = 1418.682; thres = 859.724; cost_ratio = 0.769; [0]
 Iteration 25; cost = 15634.000 (10661.000); p_cost = 15634.000; accept = 0.113; avg_delta = 2.745; dp = 1099.314; thres = 835.265; cost_ratio = 1.234; [0]
 Iteration 26; cost = 16537.000 (10661.000); p_cost = 16537.000; accept = 0.118; avg_delta = 0.794; dp = 941.127; thres = 813.264; cost_ratio = 1.058; [0]
 Iteration 27; cost = 15436.000 (10661.000); p_cost = 15436.000; accept = 0.127; avg_delta = -0.906; dp = 1520.633; thres = 791.295; cost_ratio = 0.933; [0]
 Iteration 28; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.112; avg_delta = -4.158; dp = 1767.695; thres = 769.131; cost_ratio = 0.711; [0]
 Iteration 29; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.103; avg_delta = 0.000; dp = 0.003; thres = 748.935; cost_ratio = 1.000; [1]
 Iteration 30; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.102; avg_delta = 0.000; dp = 0.003; thres = 729.990; cost_ratio = 1.000; [2]
 Iteration 31; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 711.626; cost_ratio = 1.000; [3]
 Iteration 32; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 693.753; cost_ratio = 1.000; [4]
 Iteration 33; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.100; avg_delta = 0.000; dp = 0.003; thres = 676.373; cost_ratio = 1.000; [5]
 Iteration 34; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.099; avg_delta = 0.000; dp = 0.003; thres = 659.485; cost_ratio = 1.000; [6]
 Iteration 35; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.106; avg_delta = 0.000; dp = 0.003; thres = 643.073; cost_ratio = 1.000; [7]
 Iteration 36; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.105; avg_delta = -0.102; dp = 40.331; thres = 626.589; cost_ratio = 0.991; [0]
 Iteration 37; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = 0.000; dp = 0.002; thres = 610.610; cost_ratio = 1.000; [1]
 Iteration 38; cost = 11184.000 (10661.000); p_cost = 11184.000; accept = 0.098; avg_delta = 0.338; dp = 213.975; thres = 595.105; cost_ratio = 1.029; [0]
 Iteration 39; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.098; avg_delta = -0.229; dp = 105.180; thres = 580.368; cost_ratio = 0.981; [0]
 Iteration 40; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 566.002; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.109; avg_delta = 0.000; dp = 0.003; thres = 551.816; cost_ratio = 1.000; [2]
 Iteration 42; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.107; avg_delta = 0.000; dp = 0.003; thres = 537.473; cost_ratio = 1.000; [3]
 Iteration 43; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.104; avg_delta = 0.000; dp = 0.003; thres = 523.660; cost_ratio = 1.000; [4]
 Iteration 44; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.098; avg_delta = 0.000; dp = 0.003; thres = 510.374; cost_ratio = 1.000; [5]
 Iteration 45; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.098; avg_delta = -0.110; dp = 27.776; thres = 497.710; cost_ratio = 0.991; [0]
 Iteration 46; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.101; avg_delta = 0.106; dp = 44.918; thres = 485.390; cost_ratio = 1.009; [0]
 Iteration 47; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.103; avg_delta = 0.000; dp = 40.709; thres = 473.194; cost_ratio = 1.000; [1]
 Iteration 48; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.102; avg_delta = 0.000; dp = 0.003; thres = 461.234; cost_ratio = 1.000; [2]
 Iteration 49; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.102; avg_delta = 0.000; dp = 0.003; thres = 449.587; cost_ratio = 1.000; [3]
 Iteration 50; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.100; avg_delta = 0.000; dp = 0.003; thres = 438.238; cost_ratio = 1.000; [4]
 Iteration 51; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.104; avg_delta = 0.000; dp = 0.003; thres = 427.264; cost_ratio = 1.000; [5]
 Iteration 52; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.100; avg_delta = 0.000; dp = 0.003; thres = 416.391; cost_ratio = 1.000; [6]
 Iteration 53; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 405.977; cost_ratio = 1.000; [7]
 Iteration 54; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 395.794; cost_ratio = 1.000; [8]
 Iteration 55; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.102; avg_delta = 0.000; dp = 0.003; thres = 385.870; cost_ratio = 1.000; [9]
 Iteration 56; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.101; avg_delta = -0.106; dp = 47.716; thres = 376.146; cost_ratio = 0.991; [0]
 Iteration 57; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = -0.209; dp = 102.980; thres = 366.691; cost_ratio = 0.981; [0]
 Iteration 58; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = 0.207; dp = 95.927; thres = 357.431; cost_ratio = 1.019; [0]
 Iteration 59; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.102; avg_delta = 0.000; dp = 88.109; thres = 348.366; cost_ratio = 1.000; [1]
 Iteration 60; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = -0.207; dp = 102.692; thres = 339.587; cost_ratio = 0.981; [0]
 Iteration 61; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = 0.206; dp = 102.941; thres = 330.979; cost_ratio = 1.019; [0]
 Iteration 62; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.102; avg_delta = 0.105; dp = 43.885; thres = 322.557; cost_ratio = 1.009; [0]
 Iteration 63; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.102; avg_delta = -0.105; dp = 51.294; thres = 314.411; cost_ratio = 0.991; [0]
 Iteration 64; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = -0.214; dp = 73.112; thres = 306.495; cost_ratio = 0.981; [0]
 Iteration 65; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.108; avg_delta = 0.199; dp = 98.289; thres = 298.819; cost_ratio = 1.019; [0]
 Iteration 66; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.105; avg_delta = 0.000; dp = 32.093; thres = 291.110; cost_ratio = 1.000; [1]
 Iteration 67; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.107; avg_delta = 0.100; dp = 16.720; thres = 283.676; cost_ratio = 1.009; [0]
 Iteration 68; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.100; avg_delta = 0.000; dp = 0.003; thres = 276.367; cost_ratio = 1.000; [1]
 Iteration 69; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.098; avg_delta = 0.000; dp = 0.003; thres = 269.464; cost_ratio = 1.000; [2]
 Iteration 70; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.102; avg_delta = 0.000; dp = 0.003; thres = 262.771; cost_ratio = 1.000; [3]
 Iteration 71; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.095; avg_delta = 0.000; dp = 0.003; thres = 256.144; cost_ratio = 1.000; [4]
 Iteration 72; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.107; avg_delta = 0.000; dp = 0.003; thres = 249.863; cost_ratio = 1.000; [5]
 Iteration 73; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = -0.109; dp = 41.463; thres = 243.441; cost_ratio = 0.991; [0]
 Iteration 74; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = 0.000; dp = 0.002; thres = 237.386; cost_ratio = 1.000; [1]
 Iteration 75; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = -0.213; dp = 43.450; thres = 231.468; cost_ratio = 0.981; [0]
 Iteration 76; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 225.662; cost_ratio = 1.000; [1]
 Iteration 77; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 220.067; cost_ratio = 1.000; [2]
 Iteration 78; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = 0.000; dp = 83.752; thres = 214.577; cost_ratio = 1.000; [3]
 Iteration 79; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.107; avg_delta = 0.200; dp = 32.743; thres = 209.081; cost_ratio = 1.019; [0]
 Iteration 80; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.097; avg_delta = -0.221; dp = 82.336; thres = 203.701; cost_ratio = 0.981; [0]
 Iteration 81; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 198.669; cost_ratio = 1.000; [1]
 Iteration 82; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.096; avg_delta = 0.000; dp = 0.001; thres = 193.698; cost_ratio = 1.000; [2]
 Iteration 83; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 188.923; cost_ratio = 1.000; [3]
 Iteration 84; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 184.227; cost_ratio = 1.000; [4]
 Iteration 85; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.096; avg_delta = 0.000; dp = 0.001; thres = 179.513; cost_ratio = 1.000; [5]
 Iteration 86; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.095; avg_delta = 0.000; dp = 0.001; thres = 175.088; cost_ratio = 1.000; [6]
 Iteration 87; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 170.799; cost_ratio = 1.000; [7]
 Iteration 88; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.108; avg_delta = 0.000; dp = 0.001; thres = 166.570; cost_ratio = 1.000; [8]
 Iteration 89; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 162.261; cost_ratio = 1.000; [9]
 final cost = 10661 
 ( initial cost = 10661 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33313.000 (10661.000); p_cost = 33313.000; accept = 1.000; avg_delta = 2.360; dp = 2839.059; thres = 99999.000; cost_ratio = 3.125; [0]
 Iteration 2; cost = 34003.000 (10661.000); p_cost = 34003.000; accept = 1.000; avg_delta = 0.072; dp = 2763.311; thres = 47999.520; cost_ratio = 1.021; [0]
 Iteration 3; cost = 31735.000 (10661.000); p_cost = 31735.000; accept = 1.000; avg_delta = -0.236; dp = 2750.692; thres = 23039.770; cost_ratio = 0.933; [0]
 Iteration 4; cost = 31176.000 (10661.000); p_cost = 31176.000; accept = 0.999; avg_delta = -0.058; dp = 2830.670; thres = 11059.089; cost_ratio = 0.982; [0]
 Iteration 5; cost = 36799.000 (10661.000); p_cost = 36799.000; accept = 0.934; avg_delta = 0.627; dp = 3067.219; thres = 5316.424; cost_ratio = 1.180; [0]
 Iteration 6; cost = 33100.000 (10661.000); p_cost = 33100.000; accept = 0.684; avg_delta = -0.563; dp = 3411.751; thres = 2892.429; cost_ratio = 0.899; [0]
 Iteration 7; cost = 30478.000 (10661.000); p_cost = 30478.000; accept = 0.510; avg_delta = -0.535; dp = 3011.602; thres = 2157.425; cost_ratio = 0.921; [0]
 Iteration 8; cost = 31490.000 (10661.000); p_cost = 31490.000; accept = 0.400; avg_delta = 0.263; dp = 3521.712; thres = 1833.589; cost_ratio = 1.033; [0]
 Iteration 9; cost = 21271.000 (10661.000); p_cost = 21271.000; accept = 0.324; avg_delta = -3.282; dp = 3092.651; thres = 1649.924; cost_ratio = 0.675; [0]
 Iteration 10; cost = 25388.000 (10661.000); p_cost = 25388.000; accept = 0.292; avg_delta = 1.468; dp = 3164.605; thres = 1530.124; cost_ratio = 1.194; [0]
 Iteration 11; cost = 23549.000 (10661.000); p_cost = 23549.000; accept = 0.292; avg_delta = -0.656; dp = 3223.474; thres = 1434.252; cost_ratio = 0.928; [0]
 Iteration 12; cost = 27848.000 (10661.000); p_cost = 27848.000; accept = 0.276; avg_delta = 1.620; dp = 2915.773; thres = 1344.343; cost_ratio = 1.183; [0]
 Iteration 13; cost = 25826.000 (10661.000); p_cost = 25826.000; accept = 0.230; avg_delta = -0.917; dp = 2979.488; thres = 1266.121; cost_ratio = 0.927; [0]
 Iteration 14; cost = 22135.000 (10661.000); p_cost = 22135.000; accept = 0.209; avg_delta = -1.835; dp = 2922.241; thres = 1207.401; cost_ratio = 0.857; [0]
 Iteration 15; cost = 17882.000 (10661.000); p_cost = 17882.000; accept = 0.189; avg_delta = -2.338; dp = 2343.332; thres = 1156.762; cost_ratio = 0.808; [0]
 Iteration 16; cost = 22541.000 (10661.000); p_cost = 22541.000; accept = 0.180; avg_delta = 2.698; dp = 2549.474; thres = 1112.861; cost_ratio = 1.261; [0]
 Iteration 17; cost = 21701.000 (10661.000); p_cost = 21701.000; accept = 0.174; avg_delta = -0.503; dp = 2363.269; thres = 1072.597; cost_ratio = 0.963; [0]
 Iteration 18; cost = 21600.000 (10661.000); p_cost = 21600.000; accept = 0.159; avg_delta = -0.066; dp = 2259.772; thres = 1034.896; cost_ratio = 0.995; [0]
 Iteration 19; cost = 15010.000 (10661.000); p_cost = 15010.000; accept = 0.150; avg_delta = -4.586; dp = 2617.052; thres = 1001.055; cost_ratio = 0.695; [0]
 Iteration 20; cost = 19237.000 (10661.000); p_cost = 19237.000; accept = 0.137; avg_delta = 3.210; dp = 1542.580; thres = 969.819; cost_ratio = 1.282; [0]
 Iteration 21; cost = 18591.000 (10661.000); p_cost = 18591.000; accept = 0.139; avg_delta = -0.485; dp = 1756.323; thres = 941.296; cost_ratio = 0.966; [0]
 Iteration 22; cost = 14618.000 (10661.000); p_cost = 14618.000; accept = 0.141; avg_delta = -2.941; dp = 2625.621; thres = 913.423; cost_ratio = 0.786; [0]
 Iteration 23; cost = 12263.000 (10661.000); p_cost = 12263.000; accept = 0.132; avg_delta = -1.857; dp = 1658.551; thres = 886.109; cost_ratio = 0.839; [0]
 Iteration 24; cost = 17654.000 (10661.000); p_cost = 17654.000; accept = 0.125; avg_delta = 4.478; dp = 1769.822; thres = 860.658; cost_ratio = 1.440; [0]
 Iteration 25; cost = 15258.000 (10661.000); p_cost = 15258.000; accept = 0.133; avg_delta = -1.876; dp = 1336.236; thres = 836.676; cost_ratio = 0.864; [0]
 Iteration 26; cost = 16151.000 (10661.000); p_cost = 16151.000; accept = 0.125; avg_delta = 0.742; dp = 1603.278; thres = 812.540; cost_ratio = 1.059; [0]
 Iteration 27; cost = 12497.000 (10661.000); p_cost = 12497.000; accept = 0.115; avg_delta = -3.316; dp = 971.886; thres = 789.899; cost_ratio = 0.774; [0]
 Iteration 28; cost = 14123.000 (10661.000); p_cost = 14123.000; accept = 0.128; avg_delta = 1.327; dp = 1596.280; thres = 768.897; cost_ratio = 1.130; [0]
 Iteration 29; cost = 12063.000 (10661.000); p_cost = 12063.000; accept = 0.122; avg_delta = -1.761; dp = 1487.155; thres = 747.259; cost_ratio = 0.854; [0]
 Iteration 30; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.116; avg_delta = -0.984; dp = 1090.943; thres = 726.764; cost_ratio = 0.909; [0]
 Iteration 31; cost = 15367.000 (10661.000); p_cost = 15367.000; accept = 0.111; avg_delta = 4.113; dp = 931.271; thres = 707.362; cost_ratio = 1.401; [0]
 Iteration 32; cost = 11986.000 (10661.000); p_cost = 11986.000; accept = 0.108; avg_delta = -3.267; dp = 732.625; thres = 688.829; cost_ratio = 0.780; [0]
 Iteration 33; cost = 11873.000 (10661.000); p_cost = 11873.000; accept = 0.109; avg_delta = -0.108; dp = 386.926; thres = 671.049; cost_ratio = 0.991; [0]
 Iteration 34; cost = 12673.000 (10661.000); p_cost = 12673.000; accept = 0.109; avg_delta = 0.763; dp = 717.935; thres = 653.660; cost_ratio = 1.067; [0]
 Iteration 35; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.107; avg_delta = -1.759; dp = 544.244; thres = 636.684; cost_ratio = 0.857; [0]
 Iteration 36; cost = 11390.000 (10661.000); p_cost = 11390.000; accept = 0.097; avg_delta = 0.561; dp = 231.595; thres = 620.307; cost_ratio = 1.048; [0]
 Iteration 37; cost = 11184.000 (10661.000); p_cost = 11184.000; accept = 0.091; avg_delta = -0.235; dp = 323.816; thres = 604.978; cost_ratio = 0.982; [0]
 Iteration 38; cost = 11184.000 (10661.000); p_cost = 11184.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 590.354; cost_ratio = 1.000; [1]
 Iteration 39; cost = 11184.000 (10661.000); p_cost = 11184.000; accept = 0.104; avg_delta = 0.000; dp = 259.846; thres = 575.370; cost_ratio = 1.000; [2]
 Iteration 40; cost = 11184.000 (10661.000); p_cost = 11184.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 560.759; cost_ratio = 1.000; [3]
 Iteration 41; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.104; avg_delta = -0.524; dp = 211.810; thres = 546.610; cost_ratio = 0.953; [0]
 Iteration 42; cost = 11184.000 (10661.000); p_cost = 11184.000; accept = 0.103; avg_delta = 0.529; dp = 255.866; thres = 532.719; cost_ratio = 1.049; [0]
 Iteration 43; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = -0.334; dp = 180.987; thres = 519.243; cost_ratio = 0.972; [0]
 Iteration 44; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = -0.216; dp = 55.216; thres = 506.316; cost_ratio = 0.981; [0]
 Iteration 45; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.097; avg_delta = 0.333; dp = 140.387; thres = 493.689; cost_ratio = 1.029; [0]
 Iteration 46; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.104; avg_delta = -0.309; dp = 141.889; thres = 481.504; cost_ratio = 0.972; [0]
 Iteration 47; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 469.256; cost_ratio = 1.000; [1]
 Iteration 48; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.097; avg_delta = 0.000; dp = 0.001; thres = 457.376; cost_ratio = 1.000; [2]
 Iteration 49; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.102; avg_delta = 0.210; dp = 78.927; thres = 446.078; cost_ratio = 1.019; [0]
 Iteration 50; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = 0.000; dp = 96.340; thres = 434.822; cost_ratio = 1.000; [1]
 Iteration 51; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.098; avg_delta = 0.000; dp = 0.002; thres = 423.997; cost_ratio = 1.000; [2]
 Iteration 52; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = 0.000; dp = 0.002; thres = 413.471; cost_ratio = 1.000; [3]
 Iteration 53; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.105; avg_delta = 0.000; dp = 49.278; thres = 403.182; cost_ratio = 1.000; [4]
 Iteration 54; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.101; avg_delta = 0.106; dp = 50.289; thres = 392.909; cost_ratio = 1.009; [0]
 Iteration 55; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = -0.103; dp = 45.650; thres = 383.028; cost_ratio = 0.991; [0]
 Iteration 56; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.107; avg_delta = 0.000; dp = 0.002; thres = 373.277; cost_ratio = 1.000; [1]
 Iteration 57; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = -0.215; dp = 60.373; thres = 363.671; cost_ratio = 0.981; [0]
 Iteration 58; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = 0.206; dp = 93.124; thres = 354.591; cost_ratio = 1.019; [0]
 Iteration 59; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.102; avg_delta = 0.000; dp = 0.002; thres = 345.579; cost_ratio = 1.000; [1]
 Iteration 60; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.102; avg_delta = 0.000; dp = 47.445; thres = 336.882; cost_ratio = 1.000; [2]
 Iteration 61; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.106; avg_delta = 0.000; dp = 230.968; thres = 328.385; cost_ratio = 1.000; [3]
 Iteration 62; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.098; avg_delta = 0.000; dp = 0.002; thres = 319.967; cost_ratio = 1.000; [4]
 Iteration 63; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.107; avg_delta = 0.100; dp = 51.483; thres = 312.018; cost_ratio = 1.009; [0]
 Iteration 64; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = -0.103; dp = 51.255; thres = 303.996; cost_ratio = 0.991; [0]
 Iteration 65; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = -0.213; dp = 102.687; thres = 296.260; cost_ratio = 0.981; [0]
 Iteration 66; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 288.828; cost_ratio = 1.000; [1]
 Iteration 67; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.104; avg_delta = 0.000; dp = 94.780; thres = 281.629; cost_ratio = 1.000; [2]
 Iteration 68; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.106; avg_delta = 0.203; dp = 63.288; thres = 274.474; cost_ratio = 1.019; [0]
 Iteration 69; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = 0.000; dp = 0.002; thres = 267.454; cost_ratio = 1.000; [1]
 Iteration 70; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.105; avg_delta = 0.102; dp = 46.856; thres = 260.691; cost_ratio = 1.009; [0]
 Iteration 71; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = -0.109; dp = 28.174; thres = 254.043; cost_ratio = 0.991; [0]
 Iteration 72; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = -0.216; dp = 88.813; thres = 247.729; cost_ratio = 0.981; [0]
 Iteration 73; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.101; avg_delta = 0.212; dp = 32.743; thres = 241.554; cost_ratio = 1.019; [0]
 Iteration 74; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = 0.000; dp = 45.683; thres = 235.484; cost_ratio = 1.000; [1]
 Iteration 75; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = -0.213; dp = 102.989; thres = 229.535; cost_ratio = 0.981; [0]
 Iteration 76; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = 0.208; dp = 86.815; thres = 223.775; cost_ratio = 1.019; [0]
 Iteration 77; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.101; avg_delta = 0.000; dp = 15.406; thres = 218.110; cost_ratio = 1.000; [1]
 Iteration 78; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.103; avg_delta = 0.104; dp = 24.281; thres = 212.641; cost_ratio = 1.009; [0]
 Iteration 79; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.104; avg_delta = 0.000; dp = 0.003; thres = 207.255; cost_ratio = 1.000; [1]
 Iteration 80; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.096; avg_delta = 0.000; dp = 0.003; thres = 201.983; cost_ratio = 1.000; [2]
 Iteration 81; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.108; avg_delta = -0.099; dp = 48.726; thres = 197.012; cost_ratio = 0.991; [0]
 Iteration 82; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.096; avg_delta = 0.000; dp = 0.002; thres = 191.916; cost_ratio = 1.000; [1]
 Iteration 83; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = 0.000; dp = 0.002; thres = 187.198; cost_ratio = 1.000; [2]
 Iteration 84; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.096; avg_delta = -0.222; dp = 86.636; thres = 182.445; cost_ratio = 0.981; [0]
 Iteration 85; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 177.947; cost_ratio = 1.000; [1]
 Iteration 86; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 173.448; cost_ratio = 1.000; [2]
 Iteration 87; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 169.077; cost_ratio = 1.000; [3]
 Iteration 88; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 164.860; cost_ratio = 1.000; [4]
 Iteration 89; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 160.775; cost_ratio = 1.000; [5]
 Iteration 90; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 156.737; cost_ratio = 1.000; [6]
 Iteration 91; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 152.784; cost_ratio = 1.000; [7]
 Iteration 92; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 148.994; cost_ratio = 1.000; [8]
 Iteration 93; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 145.220; cost_ratio = 1.000; [9]
 final cost = 10661 
-> Final cost: Width=18; Gate Mismatches=0; WL=18; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL3#2-MCL3#1-MCL3#0-MCL2#0-MCL0#2-MCL0#1-MCL0#0-MCL1#0-
   NMOS: MCL3#5-MCL3#4-MCL3#3-MCL2#1-MCL0#5-MCL0#4-MCL0#3-MCL1#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.165 s
 ( initial cost = 19009 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33388.000 (19009.000); p_cost = 33388.000; accept = 1.000; avg_delta = 1.498; dp = 2804.474; thres = 99999.000; cost_ratio = 1.756; [0]
 Iteration 2; cost = 35828.000 (19009.000); p_cost = 35828.000; accept = 1.000; avg_delta = 0.254; dp = 2853.889; thres = 47999.520; cost_ratio = 1.073; [0]
 Iteration 3; cost = 28220.000 (19009.000); p_cost = 28220.000; accept = 1.000; avg_delta = -0.792; dp = 2867.464; thres = 23039.770; cost_ratio = 0.788; [0]
 Iteration 4; cost = 27332.000 (19009.000); p_cost = 27332.000; accept = 1.000; avg_delta = -0.093; dp = 2831.702; thres = 11059.089; cost_ratio = 0.969; [0]
 Iteration 5; cost = 30033.000 (19009.000); p_cost = 30033.000; accept = 0.941; avg_delta = 0.299; dp = 2981.900; thres = 5312.970; cost_ratio = 1.099; [0]
 Iteration 6; cost = 28917.000 (19009.000); p_cost = 28917.000; accept = 0.671; avg_delta = -0.173; dp = 3407.084; thres = 2854.235; cost_ratio = 0.963; [0]
 Iteration 7; cost = 27155.000 (19009.000); p_cost = 27155.000; accept = 0.500; avg_delta = -0.367; dp = 3154.107; thres = 2154.723; cost_ratio = 0.939; [0]
 Iteration 8; cost = 26369.000 (19009.000); p_cost = 26369.000; accept = 0.394; avg_delta = -0.208; dp = 3195.631; thres = 1842.625; cost_ratio = 0.971; [0]
 Iteration 9; cost = 23005.000 (19009.000); p_cost = 23005.000; accept = 0.339; avg_delta = -1.034; dp = 3058.800; thres = 1662.631; cost_ratio = 0.872; [0]
 Iteration 10; cost = 22531.000 (19009.000); p_cost = 22531.000; accept = 0.316; avg_delta = -0.156; dp = 3192.258; thres = 1533.866; cost_ratio = 0.979; [0]
 Iteration 11; cost = 19106.000 (19009.000); p_cost = 19106.000; accept = 0.268; avg_delta = -1.330; dp = 3280.591; thres = 1426.535; cost_ratio = 0.848; [0]
 Iteration 12; cost = 19655.000 (19009.000); p_cost = 19655.000; accept = 0.261; avg_delta = 0.219; dp = 2718.447; thres = 1346.647; cost_ratio = 1.029; [0]
 Iteration 13; cost = 24427.000 (19009.000); p_cost = 24427.000; accept = 0.231; avg_delta = 2.151; dp = 2724.545; thres = 1273.795; cost_ratio = 1.243; [0]
 Iteration 14; cost = 23135.000 (19009.000); p_cost = 23135.000; accept = 0.220; avg_delta = -0.612; dp = 2849.729; thres = 1214.291; cost_ratio = 0.947; [0]
 Iteration 15; cost = 20027.000 (19009.000); p_cost = 20027.000; accept = 0.222; avg_delta = -1.461; dp = 2836.316; thres = 1160.619; cost_ratio = 0.866; [0]
 Iteration 16; cost = 17795.000 (17795.000); p_cost = 17795.000; accept = 0.167; avg_delta = -1.392; dp = 1935.738; thres = 1108.893; cost_ratio = 0.889; [0]
 Iteration 17; cost = 19597.000 (17795.000); p_cost = 19597.000; accept = 0.158; avg_delta = 1.189; dp = 2835.404; thres = 1071.237; cost_ratio = 1.101; [0]
 Iteration 18; cost = 17333.000 (17333.000); p_cost = 17333.000; accept = 0.165; avg_delta = -1.433; dp = 1996.768; thres = 1036.455; cost_ratio = 0.884; [0]
 Iteration 19; cost = 15618.000 (15618.000); p_cost = 15618.000; accept = 0.138; avg_delta = -1.296; dp = 1797.465; thres = 1001.688; cost_ratio = 0.901; [0]
 Iteration 20; cost = 17569.000 (15618.000); p_cost = 17569.000; accept = 0.151; avg_delta = 1.344; dp = 2708.200; thres = 972.142; cost_ratio = 1.125; [0]
 Iteration 21; cost = 16246.000 (15618.000); p_cost = 16246.000; accept = 0.158; avg_delta = -0.873; dp = 2113.731; thres = 941.580; cost_ratio = 0.925; [0]
 Iteration 22; cost = 19914.000 (15618.000); p_cost = 19914.000; accept = 0.139; avg_delta = 2.756; dp = 1513.732; thres = 911.023; cost_ratio = 1.226; [0]
 Iteration 23; cost = 13016.000 (13016.000); p_cost = 13016.000; accept = 0.136; avg_delta = -5.286; dp = 2122.215; thres = 884.047; cost_ratio = 0.654; [0]
 Iteration 24; cost = 13386.000 (13016.000); p_cost = 13386.000; accept = 0.125; avg_delta = 0.307; dp = 1580.839; thres = 858.198; cost_ratio = 1.028; [0]
 Iteration 25; cost = 16755.000 (13016.000); p_cost = 16755.000; accept = 0.131; avg_delta = 2.674; dp = 2151.642; thres = 834.284; cost_ratio = 1.252; [0]
 Iteration 26; cost = 17575.000 (13016.000); p_cost = 17575.000; accept = 0.133; avg_delta = 0.641; dp = 1449.499; thres = 810.413; cost_ratio = 1.049; [0]
 Iteration 27; cost = 13616.000 (13016.000); p_cost = 13616.000; accept = 0.129; avg_delta = -3.208; dp = 1191.329; thres = 787.001; cost_ratio = 0.775; [0]
 Iteration 28; cost = 10970.000 (10970.000); p_cost = 10970.000; accept = 0.106; avg_delta = -2.604; dp = 1409.904; thres = 764.759; cost_ratio = 0.806; [0]
 Iteration 29; cost = 11768.000 (10970.000); p_cost = 11768.000; accept = 0.102; avg_delta = 0.814; dp = 376.341; thres = 745.181; cost_ratio = 1.073; [0]
 Iteration 30; cost = 14842.000 (10970.000); p_cost = 14842.000; accept = 0.113; avg_delta = 2.841; dp = 1205.589; thres = 726.394; cost_ratio = 1.261; [0]
 Iteration 31; cost = 11976.000 (10970.000); p_cost = 11976.000; accept = 0.111; avg_delta = -2.696; dp = 426.211; thres = 707.253; cost_ratio = 0.807; [0]
 Iteration 32; cost = 11984.000 (10970.000); p_cost = 11984.000; accept = 0.111; avg_delta = 0.008; dp = 166.880; thres = 688.772; cost_ratio = 1.001; [0]
 Iteration 33; cost = 12782.000 (10970.000); p_cost = 12782.000; accept = 0.107; avg_delta = 0.780; dp = 287.038; thres = 670.790; cost_ratio = 1.067; [0]
 Iteration 34; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.107; avg_delta = -2.073; dp = 838.069; thres = 653.565; cost_ratio = 0.834; [0]
 Iteration 35; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = 0.218; dp = 39.860; thres = 636.783; cost_ratio = 1.019; [0]
 Iteration 36; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = 0.000; dp = 143.742; thres = 620.956; cost_ratio = 1.000; [1]
 Iteration 37; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.096; avg_delta = -0.222; dp = 85.880; thres = 605.503; cost_ratio = 0.981; [0]
 Iteration 38; cost = 11184.000 (10661.000); p_cost = 11184.000; accept = 0.101; avg_delta = 0.537; dp = 237.893; thres = 590.576; cost_ratio = 1.049; [0]
 Iteration 39; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = -0.549; dp = 221.067; thres = 575.725; cost_ratio = 0.953; [0]
 Iteration 40; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.104; avg_delta = 0.000; dp = 14.680; thres = 561.379; cost_ratio = 1.000; [1]
 Iteration 41; cost = 11184.000 (10661.000); p_cost = 11184.000; accept = 0.100; avg_delta = 0.547; dp = 181.304; thres = 547.094; cost_ratio = 1.049; [0]
 Iteration 42; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.104; avg_delta = -0.523; dp = 241.138; thres = 533.439; cost_ratio = 0.953; [0]
 Iteration 43; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.096; avg_delta = 0.000; dp = 0.001; thres = 519.876; cost_ratio = 1.000; [1]
 Iteration 44; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 507.097; cost_ratio = 1.000; [2]
 Iteration 45; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.107; avg_delta = 0.201; dp = 86.538; thres = 494.132; cost_ratio = 1.019; [0]
 Iteration 46; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.098; avg_delta = 0.000; dp = 87.371; thres = 481.438; cost_ratio = 1.000; [1]
 Iteration 47; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.105; avg_delta = 0.000; dp = 0.002; thres = 469.501; cost_ratio = 1.000; [2]
 Iteration 48; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.102; avg_delta = 0.105; dp = 37.860; thres = 457.533; cost_ratio = 1.009; [0]
 Iteration 49; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 445.989; cost_ratio = 1.000; [1]
 Iteration 50; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.101; avg_delta = -0.106; dp = 40.676; thres = 434.797; cost_ratio = 0.991; [0]
 Iteration 51; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = -0.215; dp = 96.185; thres = 423.891; cost_ratio = 0.981; [0]
 Iteration 52; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = 0.208; dp = 102.983; thres = 413.302; cost_ratio = 1.019; [0]
 Iteration 53; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.096; avg_delta = 0.000; dp = 85.479; thres = 402.843; cost_ratio = 1.000; [1]
 Iteration 54; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.102; avg_delta = 0.000; dp = 93.954; thres = 392.936; cost_ratio = 1.000; [2]
 Iteration 55; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.100; avg_delta = 0.000; dp = 0.002; thres = 383.022; cost_ratio = 1.000; [3]
 Iteration 56; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = 0.000; dp = 99.572; thres = 373.438; cost_ratio = 1.000; [4]
 Iteration 57; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.105; avg_delta = -0.205; dp = 95.185; thres = 364.137; cost_ratio = 0.981; [0]
 Iteration 58; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 354.863; cost_ratio = 1.000; [1]
 Iteration 59; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.103; avg_delta = 0.314; dp = 128.560; thres = 345.909; cost_ratio = 1.029; [0]
 Iteration 60; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.105; avg_delta = 0.000; dp = 0.003; thres = 337.170; cost_ratio = 1.000; [1]
 Iteration 61; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.099; avg_delta = 0.000; dp = 0.003; thres = 328.572; cost_ratio = 1.000; [2]
 Iteration 62; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.096; avg_delta = 0.000; dp = 0.003; thres = 320.395; cost_ratio = 1.000; [3]
 Iteration 63; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.102; avg_delta = 0.000; dp = 0.003; thres = 312.497; cost_ratio = 1.000; [4]
 Iteration 64; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.098; avg_delta = -0.110; dp = 25.543; thres = 304.618; cost_ratio = 0.991; [0]
 Iteration 65; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = 0.000; dp = 95.379; thres = 297.078; cost_ratio = 1.000; [1]
 Iteration 66; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.107; avg_delta = 0.000; dp = 0.002; thres = 289.518; cost_ratio = 1.000; [2]
 Iteration 67; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = -0.209; dp = 102.774; thres = 282.078; cost_ratio = 0.981; [0]
 Iteration 68; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.107; avg_delta = 0.000; dp = 101.831; thres = 274.954; cost_ratio = 1.000; [1]
 Iteration 69; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = 0.000; dp = 91.108; thres = 267.867; cost_ratio = 1.000; [2]
 Iteration 70; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 261.201; cost_ratio = 1.000; [3]
 Iteration 71; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 254.673; cost_ratio = 1.000; [4]
 Iteration 72; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = 0.217; dp = 99.435; thres = 248.247; cost_ratio = 1.019; [0]
 Iteration 73; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = -0.203; dp = 87.822; thres = 242.072; cost_ratio = 0.981; [0]
 Iteration 74; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = 0.000; dp = 102.945; thres = 235.872; cost_ratio = 1.000; [1]
 Iteration 75; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = 0.000; dp = 100.389; thres = 229.903; cost_ratio = 1.000; [2]
 Iteration 76; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 224.131; cost_ratio = 1.000; [3]
 Iteration 77; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.102; avg_delta = 0.211; dp = 68.660; thres = 218.537; cost_ratio = 1.019; [0]
 Iteration 78; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.107; avg_delta = -0.200; dp = 68.612; thres = 213.040; cost_ratio = 0.981; [0]
 Iteration 79; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.100; avg_delta = 0.215; dp = 100.601; thres = 207.557; cost_ratio = 1.019; [0]
 Iteration 80; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = -0.207; dp = 102.980; thres = 202.368; cost_ratio = 0.981; [0]
 Iteration 81; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.094; avg_delta = 0.000; dp = 0.001; thres = 197.238; cost_ratio = 1.000; [1]
 Iteration 82; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 192.413; cost_ratio = 1.000; [2]
 Iteration 83; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 187.623; cost_ratio = 1.000; [3]
 Iteration 84; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 182.824; cost_ratio = 1.000; [4]
 Iteration 85; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 178.250; cost_ratio = 1.000; [5]
 Iteration 86; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 173.810; cost_ratio = 1.000; [6]
 Iteration 87; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 169.423; cost_ratio = 1.000; [7]
 Iteration 88; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 165.074; cost_ratio = 1.000; [8]
 Iteration 89; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 160.877; cost_ratio = 1.000; [9]
 final cost = 10661 
-> Routing cell...
-> Routing finished in 5 attempts after 0.094 s
 ( initial cost = 19009 num reps = 9600 problem size = 64 )  Iteration 1; cost = 35939.000 (19009.000); p_cost = 35939.000; accept = 1.000; avg_delta = 1.764; dp = 2805.991; thres = 99999.000; cost_ratio = 1.891; [0]
 Iteration 2; cost = 35394.000 (19009.000); p_cost = 35394.000; accept = 1.000; avg_delta = -0.057; dp = 2830.642; thres = 47999.520; cost_ratio = 0.985; [0]
 Iteration 3; cost = 27210.000 (19009.000); p_cost = 27210.000; accept = 1.000; avg_delta = -0.853; dp = 2814.749; thres = 23039.770; cost_ratio = 0.769; [0]
 Iteration 4; cost = 35267.000 (19009.000); p_cost = 35267.000; accept = 0.999; avg_delta = 0.840; dp = 2832.612; thres = 11059.089; cost_ratio = 1.296; [0]
 Iteration 5; cost = 30263.000 (19009.000); p_cost = 30263.000; accept = 0.938; avg_delta = -0.556; dp = 2994.299; thres = 5319.877; cost_ratio = 0.858; [0]
 Iteration 6; cost = 29000.000 (19009.000); p_cost = 29000.000; accept = 0.683; avg_delta = -0.193; dp = 3168.136; thres = 2873.044; cost_ratio = 0.958; [0]
 Iteration 7; cost = 25112.000 (19009.000); p_cost = 25112.000; accept = 0.529; avg_delta = -0.766; dp = 3043.556; thres = 2146.238; cost_ratio = 0.866; [0]
 Iteration 8; cost = 26796.000 (19009.000); p_cost = 26796.000; accept = 0.387; avg_delta = 0.453; dp = 2976.449; thres = 1802.940; cost_ratio = 1.067; [0]
 Iteration 9; cost = 32098.000 (19009.000); p_cost = 32098.000; accept = 0.330; avg_delta = 1.676; dp = 3268.259; thres = 1631.956; cost_ratio = 1.198; [0]
 Iteration 10; cost = 25848.000 (19009.000); p_cost = 25848.000; accept = 0.305; avg_delta = -2.135; dp = 3029.043; thres = 1510.681; cost_ratio = 0.805; [0]
 Iteration 11; cost = 22793.000 (19009.000); p_cost = 22793.000; accept = 0.267; avg_delta = -1.192; dp = 3251.195; thres = 1410.202; cost_ratio = 0.882; [0]
 Iteration 12; cost = 29411.000 (19009.000); p_cost = 29411.000; accept = 0.231; avg_delta = 2.991; dp = 3193.259; thres = 1331.779; cost_ratio = 1.290; [0]
 Iteration 13; cost = 19556.000 (19009.000); p_cost = 19556.000; accept = 0.253; avg_delta = -4.064; dp = 3547.486; thres = 1269.758; cost_ratio = 0.665; [0]
 Iteration 14; cost = 20875.000 (19009.000); p_cost = 20875.000; accept = 0.190; avg_delta = 0.724; dp = 2011.771; thres = 1203.852; cost_ratio = 1.067; [0]
 Iteration 15; cost = 22241.000 (19009.000); p_cost = 22241.000; accept = 0.198; avg_delta = 0.720; dp = 2746.389; thres = 1158.069; cost_ratio = 1.065; [0]
 Iteration 16; cost = 17474.000 (17474.000); p_cost = 17474.000; accept = 0.188; avg_delta = -2.645; dp = 2538.618; thres = 1112.322; cost_ratio = 0.786; [0]
 Iteration 17; cost = 21479.000 (17474.000); p_cost = 21479.000; accept = 0.168; avg_delta = 2.478; dp = 1939.566; thres = 1070.480; cost_ratio = 1.229; [0]
 Iteration 18; cost = 17472.000 (17472.000); p_cost = 17472.000; accept = 0.170; avg_delta = -2.452; dp = 2344.157; thres = 1033.903; cost_ratio = 0.813; [0]
 Iteration 19; cost = 18391.000 (17472.000); p_cost = 18391.000; accept = 0.159; avg_delta = 0.601; dp = 2928.064; thres = 998.249; cost_ratio = 1.053; [0]
 Iteration 20; cost = 14505.000 (14505.000); p_cost = 14505.000; accept = 0.148; avg_delta = -2.735; dp = 2768.593; thres = 965.606; cost_ratio = 0.789; [0]
 Iteration 21; cost = 18003.000 (14505.000); p_cost = 18003.000; accept = 0.142; avg_delta = 2.574; dp = 1949.606; thres = 935.715; cost_ratio = 1.241; [0]
 Iteration 22; cost = 17462.000 (14505.000); p_cost = 17462.000; accept = 0.145; avg_delta = -0.388; dp = 1356.896; thres = 907.625; cost_ratio = 0.970; [0]
 Iteration 23; cost = 15630.000 (14505.000); p_cost = 15630.000; accept = 0.140; avg_delta = -1.359; dp = 1969.791; thres = 879.904; cost_ratio = 0.895; [0]
 Iteration 24; cost = 17262.000 (14505.000); p_cost = 17262.000; accept = 0.141; avg_delta = 1.204; dp = 1645.033; thres = 853.631; cost_ratio = 1.104; [0]
 Iteration 25; cost = 12798.000 (12798.000); p_cost = 12798.000; accept = 0.136; avg_delta = -3.426; dp = 1904.699; thres = 828.043; cost_ratio = 0.741; [0]
 Iteration 26; cost = 11976.000 (11976.000); p_cost = 11976.000; accept = 0.114; avg_delta = -0.749; dp = 1120.499; thres = 803.855; cost_ratio = 0.936; [0]
 Iteration 27; cost = 12186.000 (11976.000); p_cost = 12186.000; accept = 0.114; avg_delta = 0.192; dp = 671.973; thres = 782.520; cost_ratio = 1.018; [0]
 Iteration 28; cost = 13489.000 (11976.000); p_cost = 13489.000; accept = 0.117; avg_delta = 1.156; dp = 632.252; thres = 761.816; cost_ratio = 1.107; [0]
 Iteration 29; cost = 11362.000 (11362.000); p_cost = 11362.000; accept = 0.124; avg_delta = -1.790; dp = 840.986; thres = 741.330; cost_ratio = 0.842; [0]
 Iteration 30; cost = 11184.000 (11184.000); p_cost = 11184.000; accept = 0.122; avg_delta = -0.152; dp = 1072.472; thres = 720.827; cost_ratio = 0.984; [0]
 Iteration 31; cost = 12883.000 (11184.000); p_cost = 12883.000; accept = 0.113; avg_delta = 1.572; dp = 430.607; thres = 701.076; cost_ratio = 1.152; [0]
 Iteration 32; cost = 11390.000 (11184.000); p_cost = 11390.000; accept = 0.103; avg_delta = -1.513; dp = 495.346; thres = 682.609; cost_ratio = 0.884; [0]
 Iteration 33; cost = 10970.000 (10970.000); p_cost = 10970.000; accept = 0.094; avg_delta = -0.463; dp = 249.237; thres = 665.350; cost_ratio = 0.963; [0]
 Iteration 34; cost = 10970.000 (10970.000); p_cost = 10970.000; accept = 0.103; avg_delta = 0.000; dp = 0.003; thres = 649.073; cost_ratio = 1.000; [1]
 Iteration 35; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.097; avg_delta = -0.332; dp = 115.329; thres = 632.640; cost_ratio = 0.972; [0]
 Iteration 36; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.098; avg_delta = 0.219; dp = 90.335; thres = 617.019; cost_ratio = 1.019; [0]
 Iteration 37; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = -0.210; dp = 192.242; thres = 601.714; cost_ratio = 0.981; [0]
 Iteration 38; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.096; avg_delta = 0.223; dp = 133.227; thres = 586.551; cost_ratio = 1.019; [0]
 Iteration 39; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = 0.000; dp = 16.562; thres = 572.103; cost_ratio = 1.000; [1]
 Iteration 40; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.096; avg_delta = -0.223; dp = 314.999; thres = 557.607; cost_ratio = 0.981; [0]
 Iteration 41; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 543.866; cost_ratio = 1.000; [1]
 Iteration 42; cost = 11184.000 (10661.000); p_cost = 11184.000; accept = 0.105; avg_delta = 0.518; dp = 217.602; thres = 530.326; cost_ratio = 1.049; [0]
 Iteration 43; cost = 11184.000 (10661.000); p_cost = 11184.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 516.784; cost_ratio = 1.000; [1]
 Iteration 44; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.098; avg_delta = -0.337; dp = 253.729; thres = 503.854; cost_ratio = 0.972; [0]
 Iteration 45; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.105; avg_delta = 0.000; dp = 0.002; thres = 491.351; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = -0.214; dp = 102.297; thres = 478.821; cost_ratio = 0.981; [0]
 Iteration 47; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 466.835; cost_ratio = 1.000; [1]
 Iteration 48; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 455.071; cost_ratio = 1.000; [2]
 Iteration 49; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = 0.000; dp = 110.735; thres = 443.623; cost_ratio = 1.000; [3]
 Iteration 50; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 102.377; thres = 432.481; cost_ratio = 1.000; [4]
 Iteration 51; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.103; avg_delta = 0.313; dp = 133.875; thres = 421.592; cost_ratio = 1.029; [0]
 Iteration 52; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.099; avg_delta = 0.000; dp = 0.003; thres = 410.932; cost_ratio = 1.000; [1]
 Iteration 53; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = -0.104; dp = 50.388; thres = 400.684; cost_ratio = 0.991; [0]
 Iteration 54; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = -0.202; dp = 69.911; thres = 390.535; cost_ratio = 0.981; [0]
 Iteration 55; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 380.520; cost_ratio = 1.000; [1]
 Iteration 56; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 370.919; cost_ratio = 1.000; [2]
 Iteration 57; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.107; avg_delta = 0.201; dp = 85.233; thres = 361.540; cost_ratio = 1.019; [0]
 Iteration 58; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = -0.208; dp = 102.923; thres = 352.241; cost_ratio = 0.981; [0]
 Iteration 59; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.101; avg_delta = 0.213; dp = 95.978; thres = 343.327; cost_ratio = 1.019; [0]
 Iteration 60; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.099; avg_delta = 0.108; dp = 35.094; thres = 334.718; cost_ratio = 1.009; [0]
 Iteration 61; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.104; avg_delta = -0.308; dp = 139.760; thres = 326.375; cost_ratio = 0.972; [0]
 Iteration 62; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = 0.208; dp = 72.813; thres = 318.070; cost_ratio = 1.019; [0]
 Iteration 63; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.098; avg_delta = 0.000; dp = 25.106; thres = 310.010; cost_ratio = 1.000; [1]
 Iteration 64; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.101; avg_delta = 0.106; dp = 51.369; thres = 302.314; cost_ratio = 1.009; [0]
 Iteration 65; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.103; avg_delta = 0.000; dp = 0.003; thres = 294.712; cost_ratio = 1.000; [1]
 Iteration 66; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.098; avg_delta = 0.000; dp = 0.003; thres = 287.260; cost_ratio = 1.000; [2]
 Iteration 67; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.096; avg_delta = 0.000; dp = 0.003; thres = 280.123; cost_ratio = 1.000; [3]
 Iteration 68; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.104; avg_delta = 0.000; dp = 0.003; thres = 273.231; cost_ratio = 1.000; [4]
 Iteration 69; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.101; avg_delta = 0.000; dp = 0.003; thres = 266.299; cost_ratio = 1.000; [5]
 Iteration 70; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.102; avg_delta = 0.000; dp = 0.003; thres = 259.614; cost_ratio = 1.000; [6]
 Iteration 71; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.103; avg_delta = 0.000; dp = 0.003; thres = 253.061; cost_ratio = 1.000; [7]
 Iteration 72; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.106; avg_delta = 0.000; dp = 0.003; thres = 246.648; cost_ratio = 1.000; [8]
 Iteration 73; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.103; avg_delta = 0.000; dp = 0.003; thres = 240.323; cost_ratio = 1.000; [9]
 final cost = 10970 
-> Routing cell...
-> Routing finished in 9 attempts after 0.169 s
 ( initial cost = 19009 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34837.000 (19009.000); p_cost = 34837.000; accept = 1.000; avg_delta = 1.649; dp = 2807.934; thres = 99999.000; cost_ratio = 1.833; [0]
 Iteration 2; cost = 28750.000 (19009.000); p_cost = 28750.000; accept = 1.000; avg_delta = -0.634; dp = 2794.159; thres = 47999.520; cost_ratio = 0.825; [0]
 Iteration 3; cost = 33409.000 (19009.000); p_cost = 33409.000; accept = 1.000; avg_delta = 0.485; dp = 2804.342; thres = 23039.770; cost_ratio = 1.162; [0]
 Iteration 4; cost = 33819.000 (19009.000); p_cost = 33819.000; accept = 0.999; avg_delta = 0.043; dp = 2862.406; thres = 11059.089; cost_ratio = 1.012; [0]
 Iteration 5; cost = 32893.000 (19009.000); p_cost = 32893.000; accept = 0.932; avg_delta = -0.104; dp = 2960.540; thres = 5315.273; cost_ratio = 0.973; [0]
 Iteration 6; cost = 29557.000 (19009.000); p_cost = 29557.000; accept = 0.689; avg_delta = -0.504; dp = 3166.667; thres = 2902.647; cost_ratio = 0.899; [0]
 Iteration 7; cost = 27796.000 (19009.000); p_cost = 27796.000; accept = 0.505; avg_delta = -0.363; dp = 3125.745; thres = 2154.662; cost_ratio = 0.940; [0]
 Iteration 8; cost = 26563.000 (19009.000); p_cost = 26563.000; accept = 0.412; avg_delta = -0.312; dp = 3165.176; thres = 1836.482; cost_ratio = 0.956; [0]
 Iteration 9; cost = 25842.000 (19009.000); p_cost = 25842.000; accept = 0.348; avg_delta = -0.216; dp = 2730.154; thres = 1643.745; cost_ratio = 0.973; [0]
 Iteration 10; cost = 28933.000 (19009.000); p_cost = 28933.000; accept = 0.324; avg_delta = 0.992; dp = 3325.054; thres = 1511.385; cost_ratio = 1.120; [0]
 Iteration 11; cost = 23473.000 (19009.000); p_cost = 23473.000; accept = 0.277; avg_delta = -2.053; dp = 2922.540; thres = 1401.593; cost_ratio = 0.811; [0]
 Iteration 12; cost = 22202.000 (19009.000); p_cost = 22202.000; accept = 0.215; avg_delta = -0.616; dp = 3118.736; thres = 1319.758; cost_ratio = 0.946; [0]
 Iteration 13; cost = 26823.000 (19009.000); p_cost = 26823.000; accept = 0.228; avg_delta = 2.111; dp = 2897.118; thres = 1262.919; cost_ratio = 1.208; [0]
 Iteration 14; cost = 18813.000 (18813.000); p_cost = 18813.000; accept = 0.198; avg_delta = -4.218; dp = 2765.256; thres = 1204.829; cost_ratio = 0.701; [0]
 Iteration 15; cost = 16008.000 (16008.000); p_cost = 16008.000; accept = 0.183; avg_delta = -1.599; dp = 2584.159; thres = 1157.160; cost_ratio = 0.851; [0]
 Iteration 16; cost = 17977.000 (16008.000); p_cost = 17977.000; accept = 0.180; avg_delta = 1.141; dp = 2340.055; thres = 1114.702; cost_ratio = 1.123; [0]
 Iteration 17; cost = 22454.000 (16008.000); p_cost = 22454.000; accept = 0.176; avg_delta = 2.655; dp = 2733.775; thres = 1074.392; cost_ratio = 1.249; [0]
 Iteration 18; cost = 14503.000 (14503.000); p_cost = 14503.000; accept = 0.170; avg_delta = -4.860; dp = 2263.409; thres = 1036.335; cost_ratio = 0.646; [0]
 Iteration 19; cost = 12475.000 (12475.000); p_cost = 12475.000; accept = 0.130; avg_delta = -1.622; dp = 1442.873; thres = 1000.559; cost_ratio = 0.860; [0]
 Iteration 20; cost = 16516.000 (12475.000); p_cost = 16516.000; accept = 0.143; avg_delta = 2.943; dp = 2129.528; thres = 972.066; cost_ratio = 1.324; [0]
 Iteration 21; cost = 14309.000 (12475.000); p_cost = 14309.000; accept = 0.149; avg_delta = -1.541; dp = 1481.570; thres = 942.683; cost_ratio = 0.866; [0]
 Iteration 22; cost = 18112.000 (12475.000); p_cost = 18112.000; accept = 0.141; avg_delta = 2.811; dp = 1603.333; thres = 913.342; cost_ratio = 1.266; [0]
 Iteration 23; cost = 14925.000 (12475.000); p_cost = 14925.000; accept = 0.125; avg_delta = -2.651; dp = 1577.719; thres = 886.004; cost_ratio = 0.824; [0]
 Iteration 24; cost = 13790.000 (12475.000); p_cost = 13790.000; accept = 0.133; avg_delta = -0.889; dp = 1640.548; thres = 861.339; cost_ratio = 0.924; [0]
 Iteration 25; cost = 16880.000 (12475.000); p_cost = 16880.000; accept = 0.142; avg_delta = 2.264; dp = 1247.579; thres = 836.504; cost_ratio = 1.224; [0]
 Iteration 26; cost = 16440.000 (12475.000); p_cost = 16440.000; accept = 0.126; avg_delta = -0.363; dp = 1613.553; thres = 811.318; cost_ratio = 0.974; [0]
 Iteration 27; cost = 14717.000 (12475.000); p_cost = 14717.000; accept = 0.129; avg_delta = -1.395; dp = 1248.555; thres = 788.625; cost_ratio = 0.895; [0]
 Iteration 28; cost = 12792.000 (12475.000); p_cost = 12792.000; accept = 0.120; avg_delta = -1.668; dp = 915.967; thres = 766.327; cost_ratio = 0.869; [0]
 Iteration 29; cost = 12685.000 (12475.000); p_cost = 12685.000; accept = 0.126; avg_delta = -0.088; dp = 1724.660; thres = 745.464; cost_ratio = 0.992; [0]
 Iteration 30; cost = 14238.000 (12475.000); p_cost = 14238.000; accept = 0.127; avg_delta = 1.270; dp = 745.590; thres = 724.633; cost_ratio = 1.122; [0]
 Iteration 31; cost = 12299.000 (12299.000); p_cost = 12299.000; accept = 0.110; avg_delta = -1.840; dp = 699.934; thres = 704.260; cost_ratio = 0.864; [0]
 Iteration 32; cost = 11390.000 (11390.000); p_cost = 11390.000; accept = 0.100; avg_delta = -0.943; dp = 364.209; thres = 685.930; cost_ratio = 0.926; [0]
 Iteration 33; cost = 11390.000 (11390.000); p_cost = 11390.000; accept = 0.106; avg_delta = 0.000; dp = 100.976; thres = 668.753; cost_ratio = 1.000; [1]
 Iteration 34; cost = 10867.000 (10867.000); p_cost = 10867.000; accept = 0.106; avg_delta = -0.516; dp = 209.971; thres = 651.589; cost_ratio = 0.954; [0]
 Iteration 35; cost = 10867.000 (10867.000); p_cost = 10867.000; accept = 0.102; avg_delta = 0.000; dp = 244.694; thres = 634.929; cost_ratio = 1.000; [1]
 Iteration 36; cost = 11184.000 (10867.000); p_cost = 11184.000; accept = 0.101; avg_delta = 0.326; dp = 247.011; thres = 618.895; cost_ratio = 1.029; [0]
 Iteration 37; cost = 11390.000 (10867.000); p_cost = 11390.000; accept = 0.101; avg_delta = 0.213; dp = 23.940; thres = 603.352; cost_ratio = 1.018; [0]
 Iteration 38; cost = 10867.000 (10867.000); p_cost = 10867.000; accept = 0.102; avg_delta = -0.535; dp = 282.582; thres = 588.230; cost_ratio = 0.954; [0]
 Iteration 39; cost = 11390.000 (10867.000); p_cost = 11390.000; accept = 0.102; avg_delta = 0.535; dp = 258.382; thres = 573.419; cost_ratio = 1.048; [0]
 Iteration 40; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = -0.738; dp = 271.337; thres = 558.981; cost_ratio = 0.936; [0]
 Iteration 41; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 544.841; cost_ratio = 1.000; [1]
 Iteration 42; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 531.088; cost_ratio = 1.000; [2]
 Iteration 43; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.104; avg_delta = 0.000; dp = 81.831; thres = 517.665; cost_ratio = 1.000; [3]
 Iteration 44; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 504.531; cost_ratio = 1.000; [4]
 Iteration 45; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 491.849; cost_ratio = 1.000; [5]
 Iteration 46; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.098; avg_delta = 0.219; dp = 70.964; thres = 479.538; cost_ratio = 1.019; [0]
 Iteration 47; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = 0.000; dp = 0.002; thres = 467.643; cost_ratio = 1.000; [1]
 Iteration 48; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = -0.210; dp = 91.578; thres = 455.794; cost_ratio = 0.981; [0]
 Iteration 49; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.096; avg_delta = 0.223; dp = 77.886; thres = 444.303; cost_ratio = 1.019; [0]
 Iteration 50; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.100; avg_delta = 0.000; dp = 0.002; thres = 433.359; cost_ratio = 1.000; [1]
 Iteration 51; cost = 11390.000 (10661.000); p_cost = 11390.000; accept = 0.099; avg_delta = 0.553; dp = 200.102; thres = 422.516; cost_ratio = 1.048; [0]
 Iteration 52; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = -0.524; dp = 226.811; thres = 412.014; cost_ratio = 0.954; [0]
 Iteration 53; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.100; avg_delta = 0.000; dp = 0.002; thres = 401.547; cost_ratio = 1.000; [1]
 Iteration 54; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.095; avg_delta = 0.000; dp = 0.002; thres = 391.496; cost_ratio = 1.000; [2]
 Iteration 55; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = 0.000; dp = 0.002; thres = 381.903; cost_ratio = 1.000; [3]
 Iteration 56; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.108; avg_delta = 0.000; dp = 0.002; thres = 372.214; cost_ratio = 1.000; [4]
 Iteration 57; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = 0.000; dp = 0.002; thres = 362.611; cost_ratio = 1.000; [5]
 Iteration 58; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.103; avg_delta = 0.000; dp = 0.002; thres = 353.415; cost_ratio = 1.000; [6]
 Iteration 59; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = -0.217; dp = 112.168; thres = 344.467; cost_ratio = 0.981; [0]
 Iteration 60; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.104; avg_delta = 0.207; dp = 79.710; thres = 335.895; cost_ratio = 1.019; [0]
 Iteration 61; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.102; avg_delta = 0.000; dp = 0.002; thres = 327.366; cost_ratio = 1.000; [1]
 Iteration 62; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = -0.211; dp = 83.131; thres = 319.116; cost_ratio = 0.981; [0]
 Iteration 63; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.104; avg_delta = 0.310; dp = 128.395; thres = 311.084; cost_ratio = 1.029; [0]
 Iteration 64; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.100; avg_delta = 0.000; dp = 0.003; thres = 303.188; cost_ratio = 1.000; [1]
 Iteration 65; cost = 10970.000 (10661.000); p_cost = 10970.000; accept = 0.100; avg_delta = 0.000; dp = 0.003; thres = 295.596; cost_ratio = 1.000; [2]
 Iteration 66; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.102; avg_delta = -0.105; dp = 33.065; thres = 288.206; cost_ratio = 0.991; [0]
 Iteration 67; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.099; avg_delta = 0.000; dp = 0.002; thres = 280.937; cost_ratio = 1.000; [1]
 Iteration 68; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.104; avg_delta = -0.207; dp = 59.533; thres = 273.940; cost_ratio = 0.981; [0]
 Iteration 69; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 266.984; cost_ratio = 1.000; [1]
 Iteration 70; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.097; avg_delta = 0.222; dp = 102.724; thres = 260.332; cost_ratio = 1.019; [0]
 Iteration 71; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = -0.214; dp = 77.718; thres = 253.906; cost_ratio = 0.981; [0]
 Iteration 72; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = 0.000; dp = 69.887; thres = 247.548; cost_ratio = 1.000; [1]
 Iteration 73; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 241.330; cost_ratio = 1.000; [2]
 Iteration 74; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 235.215; cost_ratio = 1.000; [3]
 Iteration 75; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 229.199; cost_ratio = 1.000; [4]
 Iteration 76; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = 0.000; dp = 101.967; thres = 223.457; cost_ratio = 1.000; [5]
 Iteration 77; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 217.840; cost_ratio = 1.000; [6]
 Iteration 78; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 212.448; cost_ratio = 1.000; [7]
 Iteration 79; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.107; avg_delta = 0.200; dp = 88.964; thres = 207.078; cost_ratio = 1.019; [0]
 Iteration 80; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.100; avg_delta = 0.000; dp = 0.002; thres = 201.743; cost_ratio = 1.000; [1]
 Iteration 81; cost = 10867.000 (10661.000); p_cost = 10867.000; accept = 0.106; avg_delta = 0.000; dp = 43.249; thres = 196.705; cost_ratio = 1.000; [2]
 Iteration 82; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.100; avg_delta = -0.215; dp = 101.226; thres = 191.663; cost_ratio = 0.981; [0]
 Iteration 83; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 186.872; cost_ratio = 1.000; [1]
 Iteration 84; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 182.174; cost_ratio = 1.000; [2]
 Iteration 85; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 177.507; cost_ratio = 1.000; [3]
 Iteration 86; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.107; avg_delta = 0.000; dp = 0.001; thres = 173.104; cost_ratio = 1.000; [4]
 Iteration 87; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 168.649; cost_ratio = 1.000; [5]
 Iteration 88; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 164.471; cost_ratio = 1.000; [6]
 Iteration 89; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.094; avg_delta = 0.000; dp = 0.001; thres = 160.318; cost_ratio = 1.000; [7]
 Iteration 90; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 156.399; cost_ratio = 1.000; [8]
 Iteration 91; cost = 10661.000 (10661.000); p_cost = 10661.000; accept = 0.105; avg_delta = 0.000; dp = 0.001; thres = 152.422; cost_ratio = 1.000; [9]
 final cost = 10661 
-> Routing cell...
-> Routing finished in 9 attempts after 0.166 s
-> Final cost: Width=18; Gate Mismatches=0; WL=18; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL3#2-MCL3#1-MCL3#0-MCL2#0-MCL0#2-MCL0#1-MCL0#0-MCL1#0-
   NMOS: MCL3#5-MCL3#4-MCL3#3-MCL2#1-MCL0#5-MCL0#4-MCL0#3-MCL1#1-
-> Routing cell...
-> Routing finished in 9 attempts after 0.167 s

-> Cost before optimization:5845
-> Optimizing routing graph...
-> Cost after optimization: 5785
-> Runtime = 46.822 s

-> Cost before optimization:5785
-> Optimizing routing graph...
-> Cost after optimization: 5785
-> Runtime = 18.393 s
-> Compacting layout...
-> Calling LP Solver (11948 variables, 17511 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 17512 rows, 7739 columns, 65121 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 17512 rows, 7739 columns and 65121 nonzeros
Model fingerprint: 0xd4f498bd

Model fingerprint: 0xd4f498bd
Variable types: 0 continuous, 7739 integer (4986 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 6231 rows and 2630 columns
Presolve time: 0.23s
Presolved: 11281 rows, 5109 columns, 34426 nonzeros
Variable types: 0 continuous, 5109 integer (3602 binary)

Root relaxation: objective 4.094970e+06, 3588 iterations, 0.16 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4094969.61    0  406          - 4094969.61      -     -    0s
     0     0 4095241.31    0  492          - 4095241.31      -     -    0s
H    0     0                    2.054072e+08 4095267.76  98.0%     -    1s
     0     0 4096176.17    0  718 2.0541e+08 4096176.17  98.0%     -    1s
     0     0 4096284.94    0  666 2.0541e+08 4096284.94  98.0%     -    1s
     0     0 4096284.97    0  687 2.0541e+08 4096284.97  98.0%     -    1s
     0     0 4096606.34    0  962 2.0541e+08 4096606.34  98.0%     -    2s
H    0     0                    1.050196e+08 4096607.38  96.1%     -    2s
     0     0 4096607.63    0  970 1.0502e+08 4096607.63  96.1%     -    2s
     0     0 4096607.63    0  970 1.0502e+08 4096607.63  96.1%     -    2s
     0     0 4096699.00    0 1238 1.0502e+08 4096699.00  96.1%     -    3s
     0     0 4096728.54    0 1137 1.0502e+08 4096728.54  96.1%     -    3s
     0     0 4096728.54    0 1139 1.0502e+08 4096728.54  96.1%     -    3s
     0     0 4096728.54    0 1404 1.0502e+08 4096728.54  96.1%     -    4s
     0     0 4096728.54    0 1404 1.0502e+08 4096728.54  96.1%     -    4s
     0     0 4096728.54    0 1367 1.0502e+08 4096728.54  96.1%     -    4s
H    0     0                    4514494.0000 4096728.54  9.25%     -    4s
     0     0 4096728.54    0 1367 4514494.00 4096728.54  9.25%     -    4s
     0     0 4096732.10    0 1166 4514494.00 4096732.10  9.25%     -    5s
     0     0 4096732.18    0 1159 4514494.00 4096732.18  9.25%     -    5s
H    0     0                    4514089.0000 4096732.19  9.25%     -    5s
     0     0 4096732.46    0 1186 4514089.00 4096732.46  9.25%     -    5s
     0     0 4096732.52    0 1167 4514089.00 4096732.52  9.25%     -    5s
     0     0 4096737.91    0 1167 4514089.00 4096737.91  9.25%     -    5s
     0     0 4096737.91    0 1159 4514089.00 4096737.91  9.25%     -    5s
     0     0 4096737.91    0 1159 4514089.00 4096737.91  9.25%     -    5s
     0     0 4096737.91    0 1160 4514089.00 4096737.91  9.25%     -    5s
H    0     0                    4513516.0000 4096737.91  9.23%     -    5s
     0     0 4096737.91    0 1106 4513516.00 4096737.91  9.23%     -    6s
H    0     0                    4500371.0000 4096737.91  8.97%     -    6s
     0     0 4096737.91    0 1093 4500371.00 4096737.91  8.97%     -    6s
     0     2 4096737.91    0 1088 4500371.00 4096737.91  8.97%     -    7s
H   95   124                    4099415.0000 4096850.93  0.06%  48.1    9s
H   96   124                    4098856.0000 4096850.93  0.05%  47.7    9s
H   97   124                    4098562.0000 4096850.93  0.04%  47.3    9s
H  161   140                    4098558.0000 4096850.93  0.04%  40.2    9s
H  185   140                    4098554.0000 4096850.93  0.04%  38.3    9s
   866  1005 4097763.13   22  573 4098554.00 4096850.93  0.04%  27.0   10s
H 2542  2109                    4098461.0000 4096850.93  0.04%  16.0   11s
H 2544  2093                    4098441.0000 4096850.93  0.04%  16.0   11s
H 3606  2749                    4098366.0000 4096878.11  0.04%  15.3   12s
  3610  2599 4097939.77   37 1171 4098366.00 4097154.65  0.03%  15.3   15s
  3621  2606 4097451.13   14 1239 4098366.00 4097451.13  0.02%  15.3   20s
  3630  2612 4097793.78   32 1234 4098366.00 4097495.48  0.02%  15.2   26s
  3637  2617 4097984.73   34 1232 4098366.00 4097615.35  0.02%  15.2   30s
  3654  2499 4097621.91    8 1130 4098366.00 4097621.91  0.02%  18.0   35s
  3665  2506 4098199.46   27 1199 4098366.00 4097621.91  0.02%  17.9   40s
H 3762  2436                    4098258.0000 4097775.03  0.01%  21.7   43s
H 3769  2313                    4098213.0000 4097775.03  0.01%  21.7   43s
H 3833  2182                    4098207.0000 4097775.03  0.01%  21.7   43s
  4185  2249 4098164.02   40  658 4098207.00 4097775.03  0.01%  21.6   45s

Cutting planes:
  Learned: 1
  Gomory: 73
  Cover: 7
  Implied bound: 10
  Projected implied bound: 1
  MIR: 68
  Mixing: 4
  StrongCG: 1
  Flow cover: 147
  Inf proof: 1
  Zero half: 6
  Mod-K: 1
  RLT: 12
  Relax-and-lift: 9

Explored 4952 nodes (111656 simplex iterations) in 45.97 seconds (19.39 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.09821e+06 4.09821e+06 4.09826e+06 ... 4.09855e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.098207000000e+06, best bound 4.097810000000e+06, gap 0.0097%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell COMPLEX14: 153s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/int2float//GDSIILTable.txt
-> Saving layout COMPLEX14 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/int2float//COMPLEX14.gds
