4.505220000000001  <- compared to iCell GDS area
16.621839698762802 % <- compared to iCell GDS area
4.505220000000001  <- compared to GSCL GDS area
16.621839698762802 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ROUTER_G0_29_91', 5, 2, '2|3|NOR3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR3x1:A,B,C=2|INVx1:Y-NOR3x1:A,B,C=1|11110']
['ROUTER_G1_33_36', 15, 3, '3|3|ROUTER_G0_29_91|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-ROUTER_G0_29_91:A,B=1|INPUT:Y-ROUTER_G0_29_91:C=1|INVx1:Y-ROUTER_G0_29_91:A,B=1|11110']
['ROUTER_G2_43_44', 48, 4, '4|3|ROUTER_G1_33_36|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-ROUTER_G1_33_36:B,C=2|INVx1:Y-ROUTER_G1_33_36:A=1|11110']
['ROUTER_G4_31_98', 10, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
Pattern Sizes:  2/3/4/2
Pattern Cov.: 267/429=0.6223776223776224

runtime: 5.75531268119812  (s)
