# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29
.subckt TIELOx1 L=y3
.subckt TIELOx1 L=y4
.subckt TIELOx1 L=y5
.subckt TIELOx1 L=y6
.subckt TIELOx1 L=y7
.subckt TIELOx1 L=y8
.subckt TIELOx1 L=y9
.subckt TIELOx1 L=y10
.subckt TIELOx1 L=y11
.subckt TIELOx1 L=y12
.subckt TIELOx1 L=y13
.subckt TIELOx1 L=y14
.subckt TIELOx1 L=y15
.subckt TIELOx1 L=y16
.subckt TIELOx1 L=y17
.subckt TIELOx1 L=y18
.subckt TIELOx1 L=y19
.subckt TIELOx1 L=y20
.subckt TIELOx1 L=y21
.subckt TIELOx1 L=y22
.subckt TIELOx1 L=y23
.subckt TIELOx1 L=y24
.subckt TIELOx1 L=y25
.subckt TIELOx1 L=y26
.subckt TIELOx1 L=y27
.subckt TIELOx1 L=y28
.subckt TIELOx1 L=y29
.subckt INVx1 A=x26 Y=n82
.subckt INVx1 A=x27 Y=n83
.subckt INVx1 A=x21 Y=n78
.subckt INVx1 A=x23 Y=n80
.subckt INVx1 A=x18 Y=n76
.subckt INVx1 A=x19 Y=n77
.subckt INVx1 A=x15 Y=n73
.subckt OAI21x1 A1=x9 A2=x10 B=x11 Y=n112
.subckt ROUTER_G0_29_91 A=x13 B=x12 C=n112 Y=n114
.subckt ROUTER_G0_29_91 A=n73 B=n114 C=x14 Y=n116
.subckt OAI21x1 A1=x16 A2=n116 B=x17 Y=n119
.subckt AOI21x1 A1=n76 A2=n119 B=n77 Y=n121
.subckt AOI21x1 A1=x20 A2=n121 B=x22 Y=n124
.subckt AOI21x1 A1=n78 A2=n124 B=n80 Y=n126
.subckt NAND3x1 A=x24 B=x25 C=n126 Y=n127
.subckt AOI21x1 A1=n82 A2=n127 B=n83 Y=n130
.subckt INVx1 A=x29 Y=n85
.subckt INVx1 A=x28 Y=n84
.subckt ROUTER_G0_29_91 A=n85 B=n84 C=n130 Y=n166
.subckt INVx1 A=x8 Y=n68
.subckt INVx1 A=x9 Y=n69
.subckt ROUTER_G0_29_91 A=n69 B=x11 C=x10 Y=n159
.subckt ROUTER_G0_29_91 A=x10 B=x9 C=x11 Y=n160
.subckt XNOR2x1 A=x28 B=n130 Y=n131
.subckt ROUTER_G0_29_91 A=n131 B=x9 C=x29 Y=n132
.subckt ROUTER_G0_29_91 A=n127 B=x27 C=x26 Y=n133
.subckt NAND2x1 A=n82 B=n127 Y=n128
.subckt INVx1 A=n128 Y=n129
.subckt AOI21x1 A1=x27 A2=n129 B=n133 Y=n134
.subckt XNOR2x1 A=x24 B=n126 Y=n135
.subckt ROUTER_G0_29_91 A=n134 B=n135 C=n132 Y=n136
.subckt INVx1 A=x22 Y=n79
.subckt NAND2x1 A=x20 B=n121 Y=n122
.subckt NAND2x1 A=n78 B=n122 Y=n137
.subckt AOI21x1 A1=n137 A2=n80 B=n79 Y=n139
.subckt OR2x2 A=n80 B=n137 Y=n138
.subckt AOI21x1 A1=n79 A2=n138 B=n139 Y=n140
.subckt INVx1 A=n140 Y=n141
.subckt INVx1 A=x25 Y=n81
.subckt ROUTER_G0_29_91 A=n141 B=n81 C=n136 Y=n142
.subckt XNOR2x1 A=x20 B=n121 Y=n143
.subckt ROUTER_G0_29_91 A=n143 B=x21 C=n142 Y=n144
.subckt NAND2x1 A=n76 B=n119 Y=n120
.subckt OR2x2 A=n76 B=n119 Y=n145
.subckt OR2x2 A=n145 B=x19 Y=n146
.subckt OAI21x1 A1=n77 A2=n120 B=n146 Y=n147
.subckt INVx1 A=n147 Y=n148
.subckt INVx1 A=x17 Y=n75
.subckt OR2x2 A=x16 B=n116 Y=n117
.subckt NAND3x1 A=n75 B=n116 C=x16 Y=n149
.subckt OAI21x1 A1=n75 A2=n117 B=n149 Y=n150
.subckt INVx1 A=n150 Y=n151
.subckt ROUTER_G0_29_91 A=n148 B=n151 C=n144 Y=n152
.subckt INVx1 A=x14 Y=n72
.subckt XNOR2x1 A=n72 B=n114 Y=n153
.subckt ROUTER_G0_29_91 A=n153 B=n73 C=n152 Y=n154
.subckt XNOR2x1 A=n112 B=x12 Y=n157
.subckt INVx1 A=x12 Y=n71
.subckt NAND2x1 A=n71 B=n112 Y=n113
.subckt XNOR2x1 A=n113 B=x13 Y=n155
.subckt INVx1 A=n155 Y=n156
.subckt ROUTER_G0_29_91 A=n157 B=n156 C=n154 Y=n158
.subckt OAI21x1 A1=n159 A2=n160 B=n158 Y=n161
.subckt ROUTER_G0_29_91 A=n68 B=n161 C=x7 Y=n162
.subckt INVx1 A=x6 Y=n67
.subckt INVx1 A=x5 Y=n66
.subckt ROUTER_G0_29_91 A=n67 B=n66 C=n162 Y=n163
.subckt INVx1 A=x4 Y=n65
.subckt INVx1 A=x3 Y=n64
.subckt ROUTER_G0_29_91 A=n65 B=n64 C=n163 Y=n164
.subckt INVx1 A=x2 Y=n63
.subckt INVx1 A=x1 Y=n62
.subckt ROUTER_G0_29_91 A=n63 B=n62 C=n164 Y=n165
.subckt AOI21x1 A1=x0 A2=n165 B=n166 Y=n167
.subckt OR2x2 A=n128 B=x27 Y=n196
.subckt NAND2x1 A=x28 B=n130 Y=n195
.subckt OAI21x1 A1=x28 A2=n196 B=n195 Y=n197
.subckt NAND2x1 A=x24 B=n126 Y=n188
.subckt XNOR2x1 A=n81 B=n188 Y=n192
.subckt INVx1 A=n188 Y=n189
.subckt NAND2x1 A=n78 B=n124 Y=n125
.subckt ROUTER_G0_29_91 A=n125 B=x24 C=n80 Y=n190
.subckt XNOR2x1 A=n79 B=n137 Y=n186
.subckt INVx1 A=n122 Y=n123
.subckt ROUTER_G0_29_91 A=n120 B=x20 C=n77 Y=n183
.subckt ROUTER_G0_29_91 A=x3 B=x4 C=n63 Y=n168
.subckt ROUTER_G0_29_91 A=x7 B=x1 C=n168 Y=n169
.subckt ROUTER_G0_29_91 A=x6 B=x5 C=n169 Y=n170
.subckt XNOR2x1 A=x9 B=x10 Y=n171
.subckt ROUTER_G0_29_91 A=n171 B=x8 C=n170 Y=n172
.subckt OR2x2 A=x9 B=x10 Y=n111
.subckt AND2x2 A=n71 B=n111 Y=n174
.subckt INVx1 A=x11 Y=n70
.subckt OAI21x1 A1=n71 A2=n111 B=n70 Y=n173
.subckt OAI21x1 A1=n174 A2=n70 B=n173 Y=n175
.subckt ROUTER_G0_29_91 A=n175 B=n155 C=n172 Y=n176
.subckt INVx1 A=x16 Y=n74
.subckt OR2x2 A=n72 B=n114 Y=n115
.subckt ROUTER_G0_29_91 A=n74 B=x15 C=n115 Y=n177
.subckt AOI21x1 A1=n74 A2=n116 B=n177 Y=n178
.subckt ROUTER_G0_29_91 A=n72 B=n178 C=n176 Y=n179
.subckt INVx1 A=n117 Y=n118
.subckt AOI21x1 A1=n118 A2=x18 B=x17 Y=n180
.subckt AOI21x1 A1=n117 A2=n76 B=n75 Y=n181
.subckt ROUTER_G0_29_91 A=n180 B=n181 C=n179 Y=n182
.subckt OAI21x1 A1=n123 A2=n183 B=n182 Y=n184
.subckt XNOR2x1 A=n78 B=n122 Y=n185
.subckt ROUTER_G0_29_91 A=n184 B=n185 C=n186 Y=n187
.subckt OAI21x1 A1=n189 A2=n190 B=n187 Y=n191
.subckt XNOR2x1 A=n82 B=n127 Y=n193
.subckt ROUTER_G0_29_91 A=n191 B=n193 C=n192 Y=n194
.subckt NAND2x1 A=n197 B=n194 Y=n198
.subckt OAI21x1 A1=n69 A2=n198 B=n130 Y=n199
.subckt ROUTER_G0_29_91 A=n85 B=n199 C=x28 Y=n200
.subckt OR2x2 A=n167 B=n200 Y=y0
.subckt INVx1 A=x56 Y=n109
.subckt INVx1 A=x57 Y=n110
.subckt INVx1 A=x51 Y=n105
.subckt INVx1 A=x53 Y=n107
.subckt INVx1 A=x48 Y=n103
.subckt INVx1 A=x49 Y=n104
.subckt INVx1 A=x45 Y=n100
.subckt INVx1 A=x42 Y=n97
.subckt OAI21x1 A1=x39 A2=x40 B=x41 Y=n203
.subckt NAND2x1 A=n97 B=n203 Y=n204
.subckt NOR2x1 A=n204 B=x43 Y=n205
.subckt ROUTER_G0_29_91 A=n100 B=n205 C=x44 Y=n207
.subckt OAI21x1 A1=x46 A2=n207 B=x47 Y=n210
.subckt AOI21x1 A1=n103 A2=n210 B=n104 Y=n212
.subckt AOI21x1 A1=x50 A2=n212 B=x52 Y=n215
.subckt AOI21x1 A1=n105 A2=n215 B=n107 Y=n217
.subckt NAND3x1 A=x54 B=x55 C=n217 Y=n218
.subckt AOI21x1 A1=n109 A2=n218 B=n110 Y=n221
.subckt NAND3x1 A=x58 B=x59 C=n221 Y=n222
.subckt NAND2x1 A=n222 B=x0 Y=n298
.subckt INVx1 A=n222 Y=n223
.subckt OAI21x1 A1=x0 A2=x30 B=n223 Y=n296
.subckt INVx1 A=x39 Y=n94
.subckt AND2x2 A=x58 B=n221 Y=n253
.subckt NAND2x1 A=n109 B=n218 Y=n219
.subckt ROUTER_G0_29_91 A=n219 B=x58 C=n110 Y=n254
.subckt INVx1 A=x55 Y=n108
.subckt NAND2x1 A=x54 B=n217 Y=n246
.subckt XNOR2x1 A=n108 B=n246 Y=n250
.subckt INVx1 A=n246 Y=n247
.subckt NAND2x1 A=n105 B=n215 Y=n216
.subckt ROUTER_G0_29_91 A=n216 B=x54 C=n107 Y=n248
.subckt NAND2x1 A=x50 B=n212 Y=n213
.subckt XNOR2x1 A=n213 B=x51 Y=n242
.subckt NAND2x1 A=n105 B=n213 Y=n243
.subckt XNOR2x1 A=n243 B=x52 Y=n244
.subckt INVx1 A=n213 Y=n214
.subckt NAND2x1 A=n103 B=n210 Y=n211
.subckt ROUTER_G0_29_91 A=n211 B=x50 C=n104 Y=n240
.subckt INVx1 A=x32 Y=n87
.subckt ROUTER_G0_29_91 A=x33 B=x34 C=n87 Y=n224
.subckt ROUTER_G0_29_91 A=x37 B=x31 C=n224 Y=n225
.subckt ROUTER_G0_29_91 A=x36 B=x35 C=n225 Y=n226
.subckt XNOR2x1 A=x39 B=x40 Y=n227
.subckt ROUTER_G0_29_91 A=n227 B=x38 C=n226 Y=n228
.subckt OR2x2 A=x39 B=x40 Y=n202
.subckt AND2x2 A=n97 B=n202 Y=n230
.subckt INVx1 A=x41 Y=n96
.subckt OAI21x1 A1=n97 A2=n202 B=n96 Y=n229
.subckt OAI21x1 A1=n230 A2=n96 B=n229 Y=n231
.subckt XNOR2x1 A=n204 B=x43 Y=n232
.subckt ROUTER_G0_29_91 A=n231 B=n232 C=n228 Y=n233
.subckt INVx1 A=x44 Y=n99
.subckt INVx1 A=x46 Y=n101
.subckt OR2x2 A=n99 B=n205 Y=n206
.subckt ROUTER_G0_29_91 A=n101 B=x45 C=n206 Y=n234
.subckt AOI21x1 A1=n101 A2=n207 B=n234 Y=n235
.subckt ROUTER_G0_29_91 A=n99 B=n235 C=n233 Y=n236
.subckt OR2x2 A=x46 B=n207 Y=n208
.subckt INVx1 A=n208 Y=n209
.subckt AOI21x1 A1=n209 A2=x48 B=x47 Y=n237
.subckt INVx1 A=x47 Y=n102
.subckt AOI21x1 A1=n208 A2=n103 B=n102 Y=n238
.subckt ROUTER_G0_29_91 A=n237 B=n238 C=n236 Y=n239
.subckt OAI21x1 A1=n214 A2=n240 B=n239 Y=n241
.subckt ROUTER_G0_29_91 A=n244 B=n241 C=n242 Y=n245
.subckt OAI21x1 A1=n247 A2=n248 B=n245 Y=n249
.subckt XNOR2x1 A=n109 B=n218 Y=n251
.subckt ROUTER_G0_29_91 A=n249 B=n251 C=n250 Y=n252
.subckt OAI21x1 A1=n253 A2=n254 B=n252 Y=n255
.subckt OAI21x1 A1=n94 A2=n255 B=n223 Y=n256
.subckt INVx1 A=n256 Y=n257
.subckt XNOR2x1 A=x58 B=n221 Y=n258
.subckt ROUTER_G0_29_91 A=n258 B=x39 C=x59 Y=n259
.subckt INVx1 A=x30 Y=n86
.subckt ROUTER_G0_29_91 A=n218 B=x57 C=x56 Y=n260
.subckt INVx1 A=n219 Y=n220
.subckt AOI21x1 A1=x57 A2=n220 B=n260 Y=n261
.subckt ROUTER_G0_29_91 A=n86 B=n261 C=n259 Y=n262
.subckt XNOR2x1 A=x54 B=n217 Y=n263
.subckt ROUTER_G0_29_91 A=n108 B=n263 C=n262 Y=n264
.subckt INVx1 A=x52 Y=n106
.subckt AOI21x1 A1=n243 A2=n107 B=n106 Y=n266
.subckt OR2x2 A=n107 B=n243 Y=n265
.subckt AOI21x1 A1=n106 A2=n265 B=n266 Y=n267
.subckt INVx1 A=n267 Y=n268
.subckt XNOR2x1 A=x50 B=n212 Y=n269
.subckt ROUTER_G0_29_91 A=n268 B=n269 C=n264 Y=n270
.subckt OR2x2 A=n103 B=n210 Y=n271
.subckt OR2x2 A=n271 B=x49 Y=n272
.subckt OAI21x1 A1=n104 A2=n211 B=n272 Y=n273
.subckt INVx1 A=n273 Y=n274
.subckt ROUTER_G0_29_91 A=n274 B=x51 C=n270 Y=n275
.subckt NAND3x1 A=n102 B=n207 C=x46 Y=n276
.subckt OAI21x1 A1=n102 A2=n208 B=n276 Y=n277
.subckt INVx1 A=n277 Y=n278
.subckt XNOR2x1 A=n100 B=n206 Y=n279
.subckt ROUTER_G0_29_91 A=n278 B=n279 C=n275 Y=n280
.subckt INVx1 A=x43 Y=n98
.subckt AOI21x1 A1=n204 A2=n99 B=n98 Y=n282
.subckt OR2x2 A=n99 B=n204 Y=n281
.subckt AOI21x1 A1=n98 A2=n281 B=n282 Y=n283
.subckt INVx1 A=n283 Y=n284
.subckt XNOR2x1 A=n203 B=x42 Y=n285
.subckt ROUTER_G0_29_91 A=n284 B=n285 C=n280 Y=n286
.subckt INVx1 A=x38 Y=n93
.subckt INVx1 A=x40 Y=n95
.subckt NAND2x1 A=n96 B=x39 Y=n287
.subckt NAND3x1 A=n94 B=n95 C=x41 Y=n288
.subckt OAI21x1 A1=n95 A2=n287 B=n288 Y=n289
.subckt INVx1 A=n289 Y=n290
.subckt ROUTER_G0_29_91 A=n93 B=n290 C=n286 Y=n291
.subckt INVx1 A=x37 Y=n92
.subckt INVx1 A=x36 Y=n91
.subckt ROUTER_G0_29_91 A=n92 B=n91 C=n291 Y=n292
.subckt INVx1 A=x35 Y=n90
.subckt INVx1 A=x34 Y=n89
.subckt ROUTER_G0_29_91 A=n90 B=n89 C=n292 Y=n293
.subckt INVx1 A=x33 Y=n88
.subckt ROUTER_G0_29_91 A=n88 B=n87 C=n293 Y=n294
.subckt AOI21x1 A1=x31 A2=n294 B=n257 Y=n295
.subckt AOI21x1 A1=n296 A2=n295 B=n167 Y=n297
.subckt AOI21x1 A1=n298 A2=n297 B=n200 Y=y1
.subckt NAND3x1 A=x0 B=x30 C=n223 Y=n300
.subckt AOI21x1 A1=n300 A2=n256 B=y0 Y=y2
.end
