# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29
.subckt TIELOx1 L=y3
.subckt TIELOx1 L=y4
.subckt TIELOx1 L=y5
.subckt TIELOx1 L=y6
.subckt TIELOx1 L=y7
.subckt TIELOx1 L=y8
.subckt TIELOx1 L=y9
.subckt TIELOx1 L=y10
.subckt TIELOx1 L=y11
.subckt TIELOx1 L=y12
.subckt TIELOx1 L=y13
.subckt TIELOx1 L=y14
.subckt TIELOx1 L=y15
.subckt TIELOx1 L=y16
.subckt TIELOx1 L=y17
.subckt TIELOx1 L=y18
.subckt TIELOx1 L=y19
.subckt TIELOx1 L=y20
.subckt TIELOx1 L=y21
.subckt TIELOx1 L=y22
.subckt TIELOx1 L=y23
.subckt TIELOx1 L=y24
.subckt TIELOx1 L=y25
.subckt TIELOx1 L=y26
.subckt TIELOx1 L=y27
.subckt TIELOx1 L=y28
.subckt TIELOx1 L=y29
.subckt INVx1 A=x26 Y=n76
.subckt INVx1 A=x27 Y=n77
.subckt INVx1 A=x21 Y=n73
.subckt INVx1 A=x23 Y=n75
.subckt INVx1 A=x18 Y=n71
.subckt INVx1 A=x19 Y=n72
.subckt INVx1 A=x12 Y=n67
.subckt OAI21x1 A1=x9 A2=x10 B=x11 Y=n98
.subckt ROUTER_G1_33_36 A=x13 B=n67 C=n98 Y=n100
.subckt ROUTER_G1_33_36 A=n100 B=x14 C=x15 Y=n102
.subckt OAI21x1 A1=x16 A2=n102 B=x17 Y=n104
.subckt AOI21x1 A1=n71 A2=n104 B=n72 Y=n106
.subckt AOI21x1 A1=x20 A2=n106 B=x22 Y=n109
.subckt AOI21x1 A1=n73 A2=n109 B=n75 Y=n111
.subckt NAND3x1 A=x24 B=x25 C=n111 Y=n112
.subckt AOI21x1 A1=n76 A2=n112 B=n77 Y=n115
.subckt INVx1 A=x28 Y=n78
.subckt ROUTER_G1_33_36 A=n78 B=x29 C=n115 Y=n150
.subckt ROUTER_G1_33_36 A=x11 B=x9 C=x10 Y=n143
.subckt INVx1 A=x9 Y=n65
.subckt ROUTER_G1_33_36 A=x10 B=n65 C=x11 Y=n144
.subckt INVx1 A=x17 Y=n70
.subckt OR2x2 A=x16 B=n102 Y=n135
.subckt NAND3x1 A=n70 B=n102 C=x16 Y=n134
.subckt OAI21x1 A1=n70 A2=n135 B=n134 Y=n136
.subckt XOR2x1 A=x24 B=n111 Y=n120
.subckt XNOR2x1 A=x28 B=n115 Y=n116
.subckt ROUTER_G1_33_36 A=n116 B=n65 C=x29 Y=n117
.subckt ROUTER_G1_33_36 A=n112 B=x26 C=n77 Y=n118
.subckt NAND2x1 A=n76 B=n112 Y=n113
.subckt INVx1 A=n113 Y=n114
.subckt AOI21x1 A1=x27 A2=n114 B=n118 Y=n119
.subckt ROUTER_G1_33_36 A=n119 B=n120 C=n117 Y=n121
.subckt INVx1 A=x22 Y=n74
.subckt NAND2x1 A=x20 B=n106 Y=n107
.subckt NAND2x1 A=n73 B=n107 Y=n122
.subckt AOI21x1 A1=n122 A2=n75 B=n74 Y=n124
.subckt OR2x2 A=n75 B=n122 Y=n123
.subckt AOI21x1 A1=n74 A2=n123 B=n124 Y=n125
.subckt INVx1 A=n125 Y=n126
.subckt ROUTER_G1_33_36 A=n126 B=x25 C=n121 Y=n127
.subckt XNOR2x1 A=x20 B=n106 Y=n128
.subckt ROUTER_G1_33_36 A=n128 B=n73 C=n127 Y=n129
.subckt NAND2x1 A=n71 B=n104 Y=n105
.subckt OR2x2 A=n71 B=n104 Y=n130
.subckt OR2x2 A=n130 B=x19 Y=n131
.subckt OAI21x1 A1=n72 A2=n105 B=n131 Y=n132
.subckt INVx1 A=n132 Y=n133
.subckt ROUTER_G1_33_36 A=n133 B=n136 C=n129 Y=n137
.subckt INVx1 A=x14 Y=n68
.subckt XNOR2x1 A=n68 B=n100 Y=n138
.subckt ROUTER_G1_33_36 A=n138 B=x15 C=n137 Y=n139
.subckt XNOR2x1 A=n67 B=n98 Y=n141
.subckt NAND2x1 A=n67 B=n98 Y=n99
.subckt XOR2x1 A=n99 B=x13 Y=n140
.subckt ROUTER_G1_33_36 A=n140 B=n139 C=n141 Y=n142
.subckt OAI21x1 A1=n143 A2=n144 B=n142 Y=n145
.subckt ROUTER_G1_33_36 A=n145 B=x7 C=x8 Y=n146
.subckt INVx1 A=x5 Y=n64
.subckt ROUTER_G1_33_36 A=n64 B=x6 C=n146 Y=n147
.subckt INVx1 A=x3 Y=n63
.subckt ROUTER_G1_33_36 A=n63 B=x4 C=n147 Y=n148
.subckt INVx1 A=x2 Y=n62
.subckt ROUTER_G1_33_36 A=n62 B=x1 C=n148 Y=n149
.subckt AOI21x1 A1=x0 A2=n149 B=n150 Y=n151
.subckt OR2x2 A=n113 B=x27 Y=n180
.subckt NAND2x1 A=x28 B=n115 Y=n179
.subckt OAI21x1 A1=x28 A2=n180 B=n179 Y=n181
.subckt NAND2x1 A=x24 B=n111 Y=n172
.subckt XOR2x1 A=n172 B=x25 Y=n176
.subckt XNOR2x1 A=n112 B=x26 Y=n177
.subckt INVx1 A=n172 Y=n173
.subckt AND2x2 A=n73 B=n109 Y=n110
.subckt ROUTER_G1_33_36 A=x24 B=n75 C=n110 Y=n174
.subckt XNOR2x1 A=n74 B=n122 Y=n170
.subckt XNOR2x1 A=n107 B=x21 Y=n169
.subckt INVx1 A=n107 Y=n108
.subckt ROUTER_G0_29_91 A=n105 B=x20 C=n72 Y=n167
.subckt NOR2x1 A=x16 B=n102 Y=n103
.subckt OAI21x1 A1=x18 A2=n103 B=x17 Y=n165
.subckt ROUTER_G1_33_36 A=x4 B=n62 C=n63 Y=n152
.subckt ROUTER_G0_29_91 A=x7 B=x1 C=n152 Y=n153
.subckt ROUTER_G1_33_36 A=x6 B=n64 C=n153 Y=n154
.subckt XNOR2x1 A=x9 B=x10 Y=n155
.subckt ROUTER_G0_29_91 A=n155 B=x8 C=n154 Y=n156
.subckt OR2x2 A=x9 B=x10 Y=n97
.subckt AND2x2 A=n67 B=n97 Y=n158
.subckt INVx1 A=x11 Y=n66
.subckt OAI21x1 A1=n67 A2=n97 B=n66 Y=n157
.subckt OAI21x1 A1=n158 A2=n66 B=n157 Y=n159
.subckt ROUTER_G1_33_36 A=n159 B=n140 C=n156 Y=n160
.subckt INVx1 A=x16 Y=n69
.subckt OR2x2 A=n68 B=n100 Y=n101
.subckt ROUTER_G1_33_36 A=x15 B=n101 C=x16 Y=n161
.subckt AOI21x1 A1=n69 A2=n102 B=n161 Y=n162
.subckt ROUTER_G1_33_36 A=n162 B=x14 C=n160 Y=n163
.subckt AOI21x1 A1=n103 A2=x18 B=x17 Y=n164
.subckt ROUTER_G1_33_36 A=n164 B=n165 C=n163 Y=n166
.subckt OAI21x1 A1=n108 A2=n167 B=n166 Y=n168
.subckt ROUTER_G1_33_36 A=n168 B=n170 C=n169 Y=n171
.subckt OAI21x1 A1=n173 A2=n174 B=n171 Y=n175
.subckt ROUTER_G1_33_36 A=n175 B=n176 C=n177 Y=n178
.subckt NAND2x1 A=n181 B=n178 Y=n182
.subckt OAI21x1 A1=n65 A2=n182 B=n115 Y=n183
.subckt ROUTER_G1_33_36 A=n183 B=x28 C=x29 Y=n184
.subckt OR2x2 A=n151 B=n184 Y=y0
.subckt INVx1 A=x56 Y=n94
.subckt INVx1 A=x57 Y=n95
.subckt INVx1 A=x51 Y=n91
.subckt INVx1 A=x53 Y=n93
.subckt INVx1 A=x48 Y=n89
.subckt INVx1 A=x49 Y=n90
.subckt INVx1 A=x42 Y=n84
.subckt OR2x2 A=x39 B=x40 Y=n186
.subckt NAND2x1 A=n186 B=x41 Y=n187
.subckt ROUTER_G1_33_36 A=x43 B=n84 C=n187 Y=n189
.subckt ROUTER_G1_33_36 A=n189 B=x44 C=x45 Y=n191
.subckt OAI21x1 A1=x46 A2=n191 B=x47 Y=n193
.subckt AOI21x1 A1=n89 A2=n193 B=n90 Y=n195
.subckt AOI21x1 A1=x50 A2=n195 B=x52 Y=n198
.subckt AOI21x1 A1=n91 A2=n198 B=n93 Y=n199
.subckt NAND3x1 A=x54 B=x55 C=n199 Y=n200
.subckt AOI21x1 A1=n94 A2=n200 B=n95 Y=n203
.subckt INVx1 A=x58 Y=n96
.subckt ROUTER_G1_33_36 A=n96 B=x59 C=n203 Y=n204
.subckt INVx1 A=n204 Y=n205
.subckt NAND2x1 A=n205 B=x0 Y=n278
.subckt OAI21x1 A1=x0 A2=x30 B=n204 Y=n276
.subckt XNOR2x1 A=n200 B=x56 Y=n234
.subckt INVx1 A=x52 Y=n92
.subckt NAND2x1 A=x50 B=n195 Y=n196
.subckt NAND2x1 A=n91 B=n196 Y=n225
.subckt XNOR2x1 A=n92 B=n225 Y=n226
.subckt XNOR2x1 A=n196 B=x51 Y=n224
.subckt INVx1 A=n196 Y=n197
.subckt NAND2x1 A=n89 B=n193 Y=n194
.subckt ROUTER_G0_29_91 A=n194 B=x50 C=n90 Y=n222
.subckt NOR2x1 A=x46 B=n191 Y=n192
.subckt OAI21x1 A1=x48 A2=n192 B=x47 Y=n220
.subckt INVx1 A=x35 Y=n80
.subckt INVx1 A=x37 Y=n81
.subckt INVx1 A=x33 Y=n79
.subckt ROUTER_G0_29_91 A=x34 B=x32 C=n79 Y=n206
.subckt ROUTER_G1_33_36 A=x31 B=n81 C=n206 Y=n207
.subckt ROUTER_G1_33_36 A=x36 B=n80 C=n207 Y=n208
.subckt XNOR2x1 A=x39 B=x40 Y=n209
.subckt ROUTER_G0_29_91 A=n209 B=x38 C=n208 Y=n210
.subckt AND2x2 A=n84 B=n186 Y=n212
.subckt INVx1 A=x41 Y=n83
.subckt OAI21x1 A1=n84 A2=n186 B=n83 Y=n211
.subckt OAI21x1 A1=n212 A2=n83 B=n211 Y=n213
.subckt NAND2x1 A=n84 B=n187 Y=n188
.subckt XNOR2x1 A=n188 B=x43 Y=n214
.subckt ROUTER_G0_29_91 A=n213 B=n214 C=n210 Y=n215
.subckt INVx1 A=x46 Y=n87
.subckt INVx1 A=x44 Y=n86
.subckt OR2x2 A=n86 B=n189 Y=n190
.subckt ROUTER_G1_33_36 A=x45 B=n190 C=x46 Y=n216
.subckt AOI21x1 A1=n87 A2=n191 B=n216 Y=n217
.subckt ROUTER_G1_33_36 A=n217 B=x44 C=n215 Y=n218
.subckt AOI21x1 A1=n192 A2=x48 B=x47 Y=n219
.subckt ROUTER_G1_33_36 A=n219 B=n220 C=n218 Y=n221
.subckt OAI21x1 A1=n197 A2=n222 B=n221 Y=n223
.subckt ROUTER_G1_33_36 A=n223 B=n226 C=n224 Y=n227
.subckt NAND2x1 A=x54 B=n199 Y=n228
.subckt XOR2x1 A=n228 B=x55 Y=n232
.subckt NAND3x1 A=n91 B=n93 C=n198 Y=n229
.subckt OAI21x1 A1=x54 A2=n229 B=n228 Y=n230
.subckt INVx1 A=n230 Y=n231
.subckt ROUTER_G1_33_36 A=n231 B=n227 C=n232 Y=n233
.subckt NAND2x1 A=n94 B=n200 Y=n201
.subckt ROUTER_G1_33_36 A=n201 B=n95 C=n96 Y=n235
.subckt AOI21x1 A1=x58 A2=n203 B=n235 Y=n236
.subckt ROUTER_G1_33_36 A=n236 B=n234 C=n233 Y=n237
.subckt AOI21x1 A1=x39 A2=n237 B=n205 Y=n238
.subckt XNOR2x1 A=n190 B=x45 Y=n260
.subckt OR2x2 A=n89 B=n193 Y=n252
.subckt OR2x2 A=n252 B=x49 Y=n253
.subckt OAI21x1 A1=n90 A2=n194 B=n253 Y=n254
.subckt INVx1 A=x39 Y=n82
.subckt XNOR2x1 A=x58 B=n203 Y=n240
.subckt ROUTER_G1_33_36 A=n240 B=n82 C=x59 Y=n241
.subckt ROUTER_G1_33_36 A=n200 B=x56 C=n95 Y=n242
.subckt INVx1 A=n201 Y=n202
.subckt AOI21x1 A1=x57 A2=n202 B=n242 Y=n243
.subckt ROUTER_G1_33_36 A=n243 B=x30 C=n241 Y=n244
.subckt XNOR2x1 A=x54 B=n199 Y=n245
.subckt ROUTER_G1_33_36 A=n245 B=x55 C=n244 Y=n246
.subckt AOI21x1 A1=n225 A2=n93 B=n92 Y=n248
.subckt OR2x2 A=n93 B=n225 Y=n247
.subckt AOI21x1 A1=n92 A2=n247 B=n248 Y=n249
.subckt XNOR2x1 A=x50 B=n195 Y=n250
.subckt ROUTER_G1_33_36 A=n250 B=n246 C=n249 Y=n251
.subckt ROUTER_G1_33_36 A=x51 B=n254 C=n251 Y=n255
.subckt INVx1 A=x47 Y=n88
.subckt OR2x2 A=x46 B=n191 Y=n257
.subckt NAND3x1 A=n88 B=n191 C=x46 Y=n256
.subckt OAI21x1 A1=n88 A2=n257 B=n256 Y=n258
.subckt INVx1 A=n258 Y=n259
.subckt ROUTER_G1_33_36 A=n259 B=n260 C=n255 Y=n261
.subckt INVx1 A=x43 Y=n85
.subckt AOI21x1 A1=n188 A2=n86 B=n85 Y=n263
.subckt OR2x2 A=n86 B=n188 Y=n262
.subckt AOI21x1 A1=n85 A2=n262 B=n263 Y=n264
.subckt XNOR2x1 A=n187 B=x42 Y=n265
.subckt ROUTER_G1_33_36 A=n265 B=n261 C=n264 Y=n266
.subckt NAND2x1 A=n82 B=x41 Y=n268
.subckt NAND3x1 A=n83 B=x40 C=x39 Y=n267
.subckt OAI21x1 A1=x40 A2=n268 B=n267 Y=n269
.subckt INVx1 A=n269 Y=n270
.subckt ROUTER_G1_33_36 A=n270 B=x38 C=n266 Y=n271
.subckt ROUTER_G1_33_36 A=n81 B=x36 C=n271 Y=n272
.subckt ROUTER_G1_33_36 A=n80 B=x34 C=n272 Y=n273
.subckt ROUTER_G1_33_36 A=n79 B=x32 C=n273 Y=n274
.subckt AOI21x1 A1=x31 A2=n274 B=n238 Y=n275
.subckt AOI21x1 A1=n276 A2=n275 B=n151 Y=n277
.subckt AOI21x1 A1=n278 A2=n277 B=n184 Y=y1
.subckt NAND3x1 A=x0 B=x30 C=n204 Y=n280
.subckt INVx1 A=n238 Y=n239
.subckt AOI21x1 A1=n280 A2=n239 B=y0 Y=y2
.end
