# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29
.subckt TIELOx1 L=y3
.subckt TIELOx1 L=y4
.subckt TIELOx1 L=y5
.subckt TIELOx1 L=y6
.subckt TIELOx1 L=y7
.subckt TIELOx1 L=y8
.subckt TIELOx1 L=y9
.subckt TIELOx1 L=y10
.subckt TIELOx1 L=y11
.subckt TIELOx1 L=y12
.subckt TIELOx1 L=y13
.subckt TIELOx1 L=y14
.subckt TIELOx1 L=y15
.subckt TIELOx1 L=y16
.subckt TIELOx1 L=y17
.subckt TIELOx1 L=y18
.subckt TIELOx1 L=y19
.subckt TIELOx1 L=y20
.subckt TIELOx1 L=y21
.subckt TIELOx1 L=y22
.subckt TIELOx1 L=y23
.subckt TIELOx1 L=y24
.subckt TIELOx1 L=y25
.subckt TIELOx1 L=y26
.subckt TIELOx1 L=y27
.subckt TIELOx1 L=y28
.subckt TIELOx1 L=y29
.subckt INVx1 A=x0 Y=n62
.subckt INVx1 A=x1 Y=n63
.subckt INVx1 A=x4 Y=n64
.subckt INVx1 A=x5 Y=n65
.subckt INVx1 A=x8 Y=n66
.subckt INVx1 A=x12 Y=n69
.subckt OAI21x1 A1=x9 A2=x10 B=x11 Y=n109
.subckt NAND2x1 A=n69 B=n109 Y=n110
.subckt XNOR2x1 A=n110 B=x13 Y=n150
.subckt XNOR2x1 A=n69 B=n109 Y=n151
.subckt INVx1 A=x15 Y=n71
.subckt INVx1 A=x19 Y=n75
.subckt INVx1 A=x16 Y=n72
.subckt INVx1 A=x17 Y=n73
.subckt INVx1 A=x13 Y=n70
.subckt NAND3x1 A=n69 B=n70 C=n109 Y=n111
.subckt NAND3x1 A=n111 B=x15 C=x14 Y=n113
.subckt AOI21x1 A1=n72 A2=n113 B=n73 Y=n116
.subckt OR2x2 A=x18 B=n116 Y=n117
.subckt NAND3x1 A=n75 B=n116 C=x18 Y=n142
.subckt OAI21x1 A1=n75 A2=n117 B=n142 Y=n143
.subckt OR2x2 A=n72 B=n113 Y=n144
.subckt NAND3x1 A=n72 B=n113 C=x17 Y=n145
.subckt OAI21x1 A1=x17 A2=n144 B=n145 Y=n146
.subckt INVx1 A=x9 Y=n67
.subckt INVx1 A=x24 Y=n79
.subckt INVx1 A=x25 Y=n80
.subckt INVx1 A=x20 Y=n76
.subckt OAI21x1 A1=x18 A2=n116 B=x19 Y=n118
.subckt INVx1 A=x22 Y=n77
.subckt OAI21x1 A1=n76 A2=n118 B=n77 Y=n121
.subckt OAI21x1 A1=n121 A2=x21 B=x23 Y=n123
.subckt NOR3x1 A=n79 B=n80 C=n123 Y=n124
.subckt OAI21x1 A1=x26 A2=n124 B=x27 Y=n126
.subckt XNOR2x1 A=n126 B=x28 Y=n128
.subckt NAND3x1 A=n67 B=n128 C=x29 Y=n129
.subckt INVx1 A=x27 Y=n81
.subckt OR2x2 A=x26 B=n124 Y=n125
.subckt NAND3x1 A=n81 B=n124 C=x26 Y=n130
.subckt OAI21x1 A1=n81 A2=n125 B=n130 Y=n131
.subckt INVx1 A=n131 Y=n132
.subckt XNOR2x1 A=n79 B=n123 Y=n133
.subckt NOR3x1 A=n129 B=n132 C=n133 Y=n134
.subckt OR2x2 A=n76 B=n118 Y=n119
.subckt INVx1 A=n119 Y=n120
.subckt OR2x2 A=x21 B=n120 Y=n135
.subckt INVx1 A=x23 Y=n78
.subckt AOI21x1 A1=n135 A2=n78 B=n77 Y=n137
.subckt OR2x2 A=n78 B=n135 Y=n136
.subckt AOI21x1 A1=n77 A2=n136 B=n137 Y=n138
.subckt NAND3x1 A=x25 B=n134 C=n138 Y=n139
.subckt XNOR2x1 A=n76 B=n118 Y=n140
.subckt NOR3x1 A=n139 B=n140 C=x21 Y=n141
.subckt NAND3x1 A=n143 B=n146 C=n141 Y=n147
.subckt XNOR2x1 A=n111 B=x14 Y=n148
.subckt NOR3x1 A=n71 B=n147 C=n148 Y=n149
.subckt NAND3x1 A=n150 B=n151 C=n149 Y=n152
.subckt NAND2x1 A=n67 B=x11 Y=n154
.subckt INVx1 A=x11 Y=n68
.subckt NAND3x1 A=n68 B=x10 C=x9 Y=n153
.subckt OAI21x1 A1=x10 A2=n154 B=n153 Y=n155
.subckt INVx1 A=n155 Y=n156
.subckt NOR3x1 A=n66 B=n152 C=n156 Y=n157
.subckt NAND3x1 A=x6 B=x7 C=n157 Y=n158
.subckt NOR3x1 A=n64 B=n65 C=n158 Y=n159
.subckt NAND3x1 A=x2 B=x3 C=n159 Y=n160
.subckt OR2x2 A=n63 B=n160 Y=n161
.subckt INVx1 A=n126 Y=n127
.subckt NAND3x1 A=x28 B=x29 C=n127 Y=n162
.subckt OAI21x1 A1=n62 A2=n161 B=n162 Y=n163
.subckt INVx1 A=x28 Y=n82
.subckt INVx1 A=x29 Y=n83
.subckt OR2x2 A=n125 B=x27 Y=n193
.subckt OR2x2 A=n82 B=n126 Y=n192
.subckt OAI21x1 A1=x28 A2=n193 B=n192 Y=n194
.subckt OR2x2 A=n79 B=n123 Y=n185
.subckt INVx1 A=n185 Y=n186
.subckt OR2x2 A=n121 B=x21 Y=n122
.subckt NOR3x1 A=n122 B=x24 C=x23 Y=n187
.subckt NOR3x1 A=n117 B=x20 C=x19 Y=n180
.subckt NAND2x1 A=n111 B=x14 Y=n112
.subckt NAND3x1 A=n71 B=n112 C=x16 Y=n174
.subckt OAI21x1 A1=x16 A2=n113 B=n174 Y=n175
.subckt XOR2x1 A=x9 B=x10 Y=n168
.subckt NOR3x1 A=x2 B=x3 C=x4 Y=n164
.subckt NAND2x1 A=n63 B=n164 Y=n165
.subckt OR2x2 A=n165 B=x7 Y=n166
.subckt NOR3x1 A=n166 B=x6 C=x5 Y=n167
.subckt NAND3x1 A=n66 B=n168 C=n167 Y=n169
.subckt OR2x2 A=x9 B=x10 Y=n108
.subckt AND2x2 A=n69 B=n108 Y=n171
.subckt OAI21x1 A1=n69 A2=n108 B=n68 Y=n170
.subckt OAI21x1 A1=n171 A2=n68 B=n170 Y=n172
.subckt NOR3x1 A=n150 B=n169 C=n172 Y=n173
.subckt NAND3x1 A=n175 B=n173 C=x14 Y=n176
.subckt NAND2x1 A=n72 B=n113 Y=n114
.subckt INVx1 A=n114 Y=n115
.subckt AOI21x1 A1=n115 A2=x18 B=x17 Y=n177
.subckt INVx1 A=x18 Y=n74
.subckt AOI21x1 A1=n114 A2=n74 B=n73 Y=n178
.subckt NOR3x1 A=n176 B=n177 C=n178 Y=n179
.subckt OAI21x1 A1=n120 A2=n180 B=n179 Y=n181
.subckt XNOR2x1 A=n135 B=x22 Y=n183
.subckt XOR2x1 A=n119 B=x21 Y=n182
.subckt NOR3x1 A=n181 B=n183 C=n182 Y=n184
.subckt OAI21x1 A1=n186 A2=n187 B=n184 Y=n188
.subckt XNOR2x1 A=n185 B=x25 Y=n189
.subckt XNOR2x1 A=x26 B=n124 Y=n190
.subckt NOR3x1 A=n188 B=n189 C=n190 Y=n191
.subckt NAND2x1 A=n194 B=n191 Y=n195
.subckt OAI21x1 A1=n67 A2=n195 B=n127 Y=n196
.subckt NOR3x1 A=n82 B=n83 C=n196 Y=n197
.subckt INVx1 A=n197 Y=n198
.subckt NAND2x1 A=n163 B=n198 Y=y0
.subckt INVx1 A=x58 Y=n106
.subckt INVx1 A=x59 Y=n107
.subckt INVx1 A=x54 Y=n103
.subckt INVx1 A=x55 Y=n104
.subckt INVx1 A=x50 Y=n99
.subckt INVx1 A=x46 Y=n95
.subckt INVx1 A=x47 Y=n96
.subckt INVx1 A=x42 Y=n91
.subckt INVx1 A=x43 Y=n92
.subckt OAI21x1 A1=x39 A2=x40 B=x41 Y=n201
.subckt NAND3x1 A=n91 B=n92 C=n201 Y=n203
.subckt NAND3x1 A=n203 B=x45 C=x44 Y=n205
.subckt AOI21x1 A1=n95 A2=n205 B=n96 Y=n208
.subckt OAI21x1 A1=x48 A2=n208 B=x49 Y=n210
.subckt INVx1 A=x52 Y=n101
.subckt OAI21x1 A1=n99 A2=n210 B=n101 Y=n213
.subckt OAI21x1 A1=n213 A2=x51 B=x53 Y=n215
.subckt NOR3x1 A=n103 B=n104 C=n215 Y=n216
.subckt OAI21x1 A1=x56 A2=n216 B=x57 Y=n218
.subckt NOR3x1 A=n106 B=n107 C=n218 Y=n219
.subckt OR2x2 A=n62 B=n219 Y=n293
.subckt OAI21x1 A1=x0 A2=x30 B=n219 Y=n290
.subckt INVx1 A=x39 Y=n89
.subckt NOR2x1 A=n106 B=n218 Y=n250
.subckt OR2x2 A=x56 B=n216 Y=n217
.subckt NOR3x1 A=n217 B=x58 C=x57 Y=n251
.subckt OR2x2 A=n103 B=n215 Y=n243
.subckt INVx1 A=n243 Y=n244
.subckt OR2x2 A=n213 B=x51 Y=n214
.subckt NOR3x1 A=n214 B=x54 C=x53 Y=n245
.subckt OR2x2 A=n99 B=n210 Y=n211
.subckt INVx1 A=n211 Y=n212
.subckt OR2x2 A=x48 B=n208 Y=n209
.subckt NOR3x1 A=n209 B=x50 C=x49 Y=n237
.subckt INVx1 A=x45 Y=n94
.subckt NAND2x1 A=n203 B=x44 Y=n204
.subckt NAND3x1 A=n94 B=n204 C=x46 Y=n231
.subckt OAI21x1 A1=x46 A2=n205 B=n231 Y=n232
.subckt XOR2x1 A=x39 B=x40 Y=n223
.subckt INVx1 A=x31 Y=n84
.subckt INVx1 A=x37 Y=n88
.subckt NOR3x1 A=x32 B=x33 C=x34 Y=n220
.subckt NAND3x1 A=n84 B=n88 C=n220 Y=n221
.subckt NOR3x1 A=n221 B=x36 C=x35 Y=n222
.subckt NAND2x1 A=n223 B=n222 Y=n224
.subckt OR2x2 A=n224 B=x38 Y=n225
.subckt OR2x2 A=x39 B=x40 Y=n200
.subckt AND2x2 A=n91 B=n200 Y=n227
.subckt INVx1 A=x41 Y=n90
.subckt OAI21x1 A1=n91 A2=n200 B=n90 Y=n226
.subckt OAI21x1 A1=n227 A2=n90 B=n226 Y=n228
.subckt NAND2x1 A=n91 B=n201 Y=n202
.subckt XNOR2x1 A=n202 B=x43 Y=n229
.subckt NOR3x1 A=n225 B=n228 C=n229 Y=n230
.subckt NAND3x1 A=n232 B=n230 C=x44 Y=n233
.subckt NAND2x1 A=n95 B=n205 Y=n206
.subckt INVx1 A=n206 Y=n207
.subckt AOI21x1 A1=n207 A2=x48 B=x47 Y=n234
.subckt INVx1 A=x48 Y=n97
.subckt AOI21x1 A1=n206 A2=n97 B=n96 Y=n235
.subckt NOR3x1 A=n233 B=n234 C=n235 Y=n236
.subckt OAI21x1 A1=n212 A2=n237 B=n236 Y=n238
.subckt INVx1 A=x51 Y=n100
.subckt NAND2x1 A=n100 B=n211 Y=n240
.subckt XNOR2x1 A=n240 B=x52 Y=n241
.subckt XNOR2x1 A=n100 B=n211 Y=n239
.subckt NOR3x1 A=n238 B=n241 C=n239 Y=n242
.subckt OAI21x1 A1=n244 A2=n245 B=n242 Y=n246
.subckt XNOR2x1 A=n243 B=x55 Y=n247
.subckt XNOR2x1 A=x56 B=n216 Y=n248
.subckt NOR3x1 A=n246 B=n247 C=n248 Y=n249
.subckt OAI21x1 A1=n250 A2=n251 B=n249 Y=n252
.subckt OAI21x1 A1=n89 A2=n252 B=n219 Y=n253
.subckt INVx1 A=n253 Y=n254
.subckt INVx1 A=x32 Y=n85
.subckt INVx1 A=x33 Y=n86
.subckt INVx1 A=x36 Y=n87
.subckt NAND2x1 A=n89 B=x41 Y=n283
.subckt NAND3x1 A=n90 B=x40 C=x39 Y=n282
.subckt OAI21x1 A1=x40 A2=n283 B=n282 Y=n284
.subckt OR2x2 A=n95 B=n205 Y=n271
.subckt NAND3x1 A=n95 B=n205 C=x47 Y=n272
.subckt OAI21x1 A1=x47 A2=n271 B=n272 Y=n273
.subckt XNOR2x1 A=n204 B=x45 Y=n274
.subckt XNOR2x1 A=n210 B=x50 Y=n265
.subckt INVx1 A=x53 Y=n102
.subckt AOI21x1 A1=n240 A2=n102 B=n101 Y=n263
.subckt OR2x2 A=n102 B=n240 Y=n262
.subckt AOI21x1 A1=n101 A2=n262 B=n263 Y=n264
.subckt INVx1 A=x57 Y=n105
.subckt NAND3x1 A=n105 B=n216 C=x56 Y=n257
.subckt OAI21x1 A1=n105 A2=n217 B=n257 Y=n258
.subckt XNOR2x1 A=n106 B=n218 Y=n255
.subckt NOR3x1 A=n107 B=n255 C=x39 Y=n256
.subckt NAND3x1 A=n258 B=n256 C=x30 Y=n259
.subckt XNOR2x1 A=n103 B=n215 Y=n260
.subckt NOR3x1 A=n104 B=n259 C=n260 Y=n261
.subckt NAND3x1 A=n265 B=n264 C=n261 Y=n266
.subckt INVx1 A=x49 Y=n98
.subckt NAND3x1 A=n98 B=n208 C=x48 Y=n267
.subckt OAI21x1 A1=n98 A2=n209 B=n267 Y=n268
.subckt INVx1 A=n268 Y=n269
.subckt NOR3x1 A=n266 B=n269 C=x51 Y=n270
.subckt NAND3x1 A=n273 B=n274 C=n270 Y=n275
.subckt INVx1 A=x44 Y=n93
.subckt AOI21x1 A1=n202 A2=n93 B=n92 Y=n277
.subckt OR2x2 A=n93 B=n202 Y=n276
.subckt AOI21x1 A1=n92 A2=n276 B=n277 Y=n278
.subckt INVx1 A=n278 Y=n279
.subckt XNOR2x1 A=n201 B=x42 Y=n280
.subckt NOR3x1 A=n275 B=n279 C=n280 Y=n281
.subckt NAND3x1 A=n284 B=n281 C=x38 Y=n285
.subckt NOR3x1 A=n87 B=n88 C=n285 Y=n286
.subckt NAND3x1 A=x34 B=x35 C=n286 Y=n287
.subckt NOR3x1 A=n85 B=n86 C=n287 Y=n288
.subckt AOI21x1 A1=x31 A2=n288 B=n254 Y=n289
.subckt NAND2x1 A=n290 B=n289 Y=n291
.subckt AND2x2 A=n163 B=n291 Y=n292
.subckt AOI21x1 A1=n293 A2=n292 B=n197 Y=y1
.subckt NAND3x1 A=x0 B=x30 C=n219 Y=n295
.subckt AOI21x1 A1=n295 A2=n253 B=y0 Y=y2
.end
