8.144099999999924  <- compared to Astran GDS area
3.4295885976001292 % <- compared to Astran GDS area
8.144099999999924  <- compared to GSCL GDS area
3.4295885976001292 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['CTRL_G1_13_52', 7, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['CTRL_G2_1_15_65', 3, 3, '3|3|AOI21X1|INVX1=2|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-INVX1:A=2|INVX1:Y-AOI21X1:A,B=1|INVX1:Y-AOI21X1:C=1|011111']
['CTRL_G3_3_8_79', 13, 3, '3|3|NOR2X1|INVX1=1|NAND2X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=2|INVX1:Y-NOR2X1:A,B=1|NAND2X1:Y-NOR2X1:A,B=1|111110']
Pattern Sizes:  2/3/3
Pattern Cov.: 62/135=0.45925925925925926

runtime: 317.77133774757385  (s)
