8.016399999999948  <- compared to Astran GDS area
3.3758124327797736 % <- compared to Astran GDS area
8.016399999999948  <- compared to GSCL GDS area
3.3758124327797736 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['CTRL_G1_1_65', 1, 2, '2|3|AOI21X1|INVX1=1|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-AOI21X1:C=1|INPUT:Y-INVX1:A=1|INVX1:Y-AOI21X1:A,B=1|01111']
['CTRL_G2_13_52', 5, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['CTRL_G3_1_15_65', 2, 3, '3|3|AOI21X1|INVX1=2|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-INVX1:A=2|INVX1:Y-AOI21X1:A,B=1|INVX1:Y-AOI21X1:C=1|011111']
['CTRL_G4_3_8_79', 14, 3, '3|3|NOR2X1|INVX1=1|NAND2X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=2|INVX1:Y-NOR2X1:A,B=1|NAND2X1:Y-NOR2X1:A,B=1|111110']
Pattern Sizes:  2/2/3/3
Pattern Cov.: 60/134=0.44776119402985076

runtime: 685.4019377231598  (s)
