4316.659099999997  <- compared to Astran GDS area
8.82580776105045 % <- compared to Astran GDS area
4316.659099999997  <- compared to GSCL GDS area
8.82580776105045 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX29', 663, 4, '[XNOR2X1,OAI21X1]+AOI21X1_c1i0+OAI21X1_c2i0')
('COMPLEX16', 186, 4, '[NAND3X1,NAND2X1,NAND2X1,AOI21X1]')
('COMPLEX5', 358, 2, '[INVX1,XNOR2X1]')
('COMPLEX13', 227, 3, '[NAND2X1,NAND2X1,OAI21X1]')
('COMPLEX8', 273, 2, '[INVX1,OAI21X1]')

runtime: 1608.8473954200745  (s)

Total runtime: 2517.163111925125 (s)
