2528.4708999999975  <- compared to Astran GDS area
5.169692017794551 % <- compared to Astran GDS area
2528.4708999999975  <- compared to GSCL GDS area
5.169692017794551 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX3', 794, 2, '[XNOR2X1,OAI21X1]')
('COMPLEX5', 358, 2, '[INVX1,XNOR2X1]')
('COMPLEX13', 227, 3, '[NAND2X1,NAND2X1,OAI21X1]')
('COMPLEX8', 273, 2, '[INVX1,OAI21X1]')

runtime: 4044.9510600566864  (s)

Total runtime: 7646.44229888916 (s)
