astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/multiplier//COMPLEX28.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/multiplier//COMPLEX28.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/multiplier//COMPLEX28.sp
-> Selecting cell netlist: COMPLEX28
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 24 -> P(12) N(12)
-> Number of transistors after folding: 24 -> P(12) N(12)
-> Placing transistors...
 ( initial cost = 32307 num reps = 21600 problem size = 144 )  Iteration 1; cost = 69385.000 (32307.000); p_cost = 69385.000; accept = 1.000; avg_delta = 1.717; dp = 4431.134; thres = 99999.000; cost_ratio = 2.148; [0]
 Iteration 2; cost = 58113.000 (32307.000); p_cost = 58113.000; accept = 1.000; avg_delta = -0.522; dp = 4455.820; thres = 47999.520; cost_ratio = 0.838; [0]
 Iteration 3; cost = 63856.000 (32307.000); p_cost = 63856.000; accept = 1.000; avg_delta = 0.266; dp = 4478.153; thres = 23039.770; cost_ratio = 1.099; [0]
 Iteration 4; cost = 69773.000 (32307.000); p_cost = 69773.000; accept = 0.986; avg_delta = 0.278; dp = 4523.005; thres = 11059.089; cost_ratio = 1.093; [0]
 Iteration 5; cost = 56272.000 (32307.000); p_cost = 56272.000; accept = 0.826; avg_delta = -0.757; dp = 4797.621; thres = 5460.895; cost_ratio = 0.807; [0]
 Iteration 6; cost = 55721.000 (32307.000); p_cost = 55721.000; accept = 0.575; avg_delta = -0.044; dp = 4815.960; thres = 3487.839; cost_ratio = 0.990; [0]
 Iteration 7; cost = 50555.000 (32307.000); p_cost = 50555.000; accept = 0.466; avg_delta = -0.514; dp = 4586.735; thres = 2842.242; cost_ratio = 0.907; [0]
 Iteration 8; cost = 56023.000 (32307.000); p_cost = 56023.000; accept = 0.380; avg_delta = 0.666; dp = 5012.983; thres = 2477.380; cost_ratio = 1.108; [0]
 Iteration 9; cost = 54761.000 (32307.000); p_cost = 54761.000; accept = 0.346; avg_delta = -0.169; dp = 4850.510; thres = 2248.879; cost_ratio = 0.977; [0]
 Iteration 10; cost = 60351.000 (32307.000); p_cost = 60351.000; accept = 0.304; avg_delta = 0.851; dp = 4622.762; thres = 2069.453; cost_ratio = 1.102; [0]
 Iteration 11; cost = 44676.000 (32307.000); p_cost = 44676.000; accept = 0.258; avg_delta = -2.814; dp = 4657.955; thres = 1932.276; cost_ratio = 0.740; [0]
 Iteration 12; cost = 50855.000 (32307.000); p_cost = 50855.000; accept = 0.255; avg_delta = 1.123; dp = 4087.824; thres = 1829.362; cost_ratio = 1.138; [0]
 Iteration 13; cost = 43436.000 (32307.000); p_cost = 43436.000; accept = 0.233; avg_delta = -1.471; dp = 4611.167; thres = 1733.448; cost_ratio = 0.854; [0]
 Iteration 14; cost = 49143.000 (32307.000); p_cost = 49143.000; accept = 0.224; avg_delta = 1.178; dp = 4269.702; thres = 1651.535; cost_ratio = 1.131; [0]
 Iteration 15; cost = 40466.000 (32307.000); p_cost = 40466.000; accept = 0.199; avg_delta = -2.018; dp = 3908.646; thres = 1576.975; cost_ratio = 0.823; [0]
 Iteration 16; cost = 40242.000 (32307.000); p_cost = 40242.000; accept = 0.198; avg_delta = -0.052; dp = 4084.248; thres = 1514.202; cost_ratio = 0.994; [0]
 Iteration 17; cost = 40536.000 (32307.000); p_cost = 40536.000; accept = 0.201; avg_delta = 0.068; dp = 3786.356; thres = 1454.136; cost_ratio = 1.007; [0]
 Iteration 18; cost = 38677.000 (32307.000); p_cost = 38677.000; accept = 0.183; avg_delta = -0.471; dp = 3272.122; thres = 1395.755; cost_ratio = 0.954; [0]
 Iteration 19; cost = 41248.000 (32307.000); p_cost = 41248.000; accept = 0.175; avg_delta = 0.681; dp = 3733.094; thres = 1344.584; cost_ratio = 1.066; [0]
 Iteration 20; cost = 37734.000 (32307.000); p_cost = 37734.000; accept = 0.163; avg_delta = -0.996; dp = 3102.851; thres = 1297.158; cost_ratio = 0.915; [0]
 Iteration 21; cost = 32683.000 (32307.000); p_cost = 32683.000; accept = 0.156; avg_delta = -1.495; dp = 3863.254; thres = 1253.902; cost_ratio = 0.866; [0]
 Iteration 22; cost = 35115.000 (32307.000); p_cost = 35115.000; accept = 0.147; avg_delta = 0.768; dp = 3779.587; thres = 1213.491; cost_ratio = 1.074; [0]
 Iteration 23; cost = 30303.000 (30303.000); p_cost = 30303.000; accept = 0.150; avg_delta = -1.484; dp = 3236.689; thres = 1176.169; cost_ratio = 0.863; [0]
 Iteration 24; cost = 38772.000 (30303.000); p_cost = 38772.000; accept = 0.142; avg_delta = 2.759; dp = 3790.255; thres = 1139.389; cost_ratio = 1.279; [0]
 Iteration 25; cost = 31481.000 (30303.000); p_cost = 31481.000; accept = 0.143; avg_delta = -2.356; dp = 3949.080; thres = 1105.093; cost_ratio = 0.812; [0]
 Iteration 26; cost = 33984.000 (30303.000); p_cost = 33984.000; accept = 0.134; avg_delta = 0.864; dp = 2707.988; thres = 1071.654; cost_ratio = 1.080; [0]
 Iteration 27; cost = 32114.000 (30303.000); p_cost = 32114.000; accept = 0.122; avg_delta = -0.710; dp = 3096.119; thres = 1040.589; cost_ratio = 0.945; [0]
 Iteration 28; cost = 31679.000 (30303.000); p_cost = 31679.000; accept = 0.120; avg_delta = -0.168; dp = 2316.397; thres = 1012.046; cost_ratio = 0.986; [0]
 Iteration 29; cost = 27987.000 (27987.000); p_cost = 27987.000; accept = 0.120; avg_delta = -1.424; dp = 3200.150; thres = 984.569; cost_ratio = 0.883; [0]
 Iteration 30; cost = 29506.000 (27987.000); p_cost = 29506.000; accept = 0.102; avg_delta = 0.690; dp = 2299.521; thres = 957.783; cost_ratio = 1.054; [0]
 Iteration 31; cost = 29546.000 (27987.000); p_cost = 29546.000; accept = 0.101; avg_delta = 0.018; dp = 1992.435; thres = 933.660; cost_ratio = 1.001; [0]
 Iteration 32; cost = 26436.000 (26436.000); p_cost = 26436.000; accept = 0.102; avg_delta = -1.414; dp = 2406.887; thres = 910.201; cost_ratio = 0.895; [0]
 Iteration 33; cost = 23138.000 (23138.000); p_cost = 23138.000; accept = 0.100; avg_delta = -1.533; dp = 2383.450; thres = 887.280; cost_ratio = 0.875; [0]
 Iteration 34; cost = 29313.000 (23138.000); p_cost = 29313.000; accept = 0.101; avg_delta = 2.843; dp = 2517.884; thres = 865.131; cost_ratio = 1.267; [0]
 Iteration 35; cost = 28692.000 (23138.000); p_cost = 28692.000; accept = 0.104; avg_delta = -0.275; dp = 2070.445; thres = 843.454; cost_ratio = 0.979; [0]
 Iteration 36; cost = 22809.000 (22809.000); p_cost = 22809.000; accept = 0.088; avg_delta = -3.091; dp = 1536.573; thres = 821.985; cost_ratio = 0.795; [0]
 Iteration 37; cost = 23407.000 (22809.000); p_cost = 23407.000; accept = 0.092; avg_delta = 0.302; dp = 3590.690; thres = 802.355; cost_ratio = 1.026; [0]
 Iteration 38; cost = 20508.000 (20508.000); p_cost = 20508.000; accept = 0.086; avg_delta = -1.567; dp = 1759.314; thres = 782.930; cost_ratio = 0.876; [0]
 Iteration 39; cost = 19706.000 (19706.000); p_cost = 19706.000; accept = 0.076; avg_delta = -0.488; dp = 654.916; thres = 764.400; cost_ratio = 0.961; [0]
 Iteration 40; cost = 20716.000 (19706.000); p_cost = 20716.000; accept = 0.083; avg_delta = 0.566; dp = 986.691; thres = 746.901; cost_ratio = 1.051; [0]
 Iteration 41; cost = 20401.000 (19706.000); p_cost = 20401.000; accept = 0.077; avg_delta = -0.190; dp = 524.730; thres = 729.409; cost_ratio = 0.985; [0]
 Iteration 42; cost = 22217.000 (19706.000); p_cost = 22217.000; accept = 0.086; avg_delta = 0.982; dp = 1128.510; thres = 712.664; cost_ratio = 1.089; [0]
 Iteration 43; cost = 20674.000 (19706.000); p_cost = 20674.000; accept = 0.081; avg_delta = -0.887; dp = 958.542; thres = 695.797; cost_ratio = 0.931; [0]
 Iteration 44; cost = 21106.000 (19706.000); p_cost = 21106.000; accept = 0.080; avg_delta = 0.249; dp = 633.075; thres = 679.624; cost_ratio = 1.021; [0]
 Iteration 45; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.082; avg_delta = -0.971; dp = 1030.030; thres = 663.831; cost_ratio = 0.918; [0]
 Iteration 46; cost = 19983.000 (19385.000); p_cost = 19983.000; accept = 0.079; avg_delta = 0.351; dp = 612.168; thres = 648.321; cost_ratio = 1.031; [0]
 Iteration 47; cost = 20078.000 (19385.000); p_cost = 20078.000; accept = 0.073; avg_delta = 0.060; dp = 134.030; thres = 633.335; cost_ratio = 1.005; [0]
 Iteration 48; cost = 20379.000 (19385.000); p_cost = 20379.000; accept = 0.074; avg_delta = 0.188; dp = 378.551; thres = 618.982; cost_ratio = 1.015; [0]
 Iteration 49; cost = 20579.000 (19385.000); p_cost = 20579.000; accept = 0.082; avg_delta = 0.113; dp = 197.169; thres = 604.896; cost_ratio = 1.010; [0]
 Iteration 50; cost = 19886.000 (19385.000); p_cost = 19886.000; accept = 0.077; avg_delta = -0.418; dp = 612.544; thres = 590.762; cost_ratio = 0.966; [0]
 Iteration 51; cost = 20203.000 (19385.000); p_cost = 20203.000; accept = 0.078; avg_delta = 0.188; dp = 409.720; thres = 577.207; cost_ratio = 1.016; [0]
 Iteration 52; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.077; avg_delta = -0.493; dp = 576.704; thres = 563.896; cost_ratio = 0.960; [0]
 Iteration 53; cost = 19807.000 (19385.000); p_cost = 19807.000; accept = 0.076; avg_delta = 0.256; dp = 486.739; thres = 550.957; cost_ratio = 1.022; [0]
 Iteration 54; cost = 20310.000 (19385.000); p_cost = 20310.000; accept = 0.076; avg_delta = 0.306; dp = 310.395; thres = 538.332; cost_ratio = 1.025; [0]
 Iteration 55; cost = 20405.000 (19385.000); p_cost = 20405.000; accept = 0.076; avg_delta = 0.058; dp = 229.802; thres = 526.006; cost_ratio = 1.005; [0]
 Iteration 56; cost = 20405.000 (19385.000); p_cost = 20405.000; accept = 0.077; avg_delta = 0.000; dp = 320.656; thres = 513.977; cost_ratio = 1.000; [1]
 Iteration 57; cost = 19989.000 (19385.000); p_cost = 19989.000; accept = 0.076; avg_delta = -0.254; dp = 384.804; thres = 502.160; cost_ratio = 0.980; [0]
 Iteration 58; cost = 19389.000 (19385.000); p_cost = 19389.000; accept = 0.074; avg_delta = -0.375; dp = 419.076; thres = 490.678; cost_ratio = 0.970; [0]
 Iteration 59; cost = 19389.000 (19385.000); p_cost = 19389.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 479.518; cost_ratio = 1.000; [1]
 Iteration 60; cost = 19807.000 (19385.000); p_cost = 19807.000; accept = 0.071; avg_delta = 0.271; dp = 166.459; thres = 468.621; cost_ratio = 1.022; [0]
 Iteration 61; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.075; avg_delta = -0.259; dp = 207.366; thres = 458.052; cost_ratio = 0.979; [0]
 Iteration 62; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 447.605; cost_ratio = 1.000; [1]
 Iteration 63; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.073; avg_delta = -0.001; dp = 0.879; thres = 437.356; cost_ratio = 1.000; [0]
 Iteration 64; cost = 19280.000 (19280.000); p_cost = 19280.000; accept = 0.072; avg_delta = -0.067; dp = 164.586; thres = 427.446; cost_ratio = 0.995; [0]
 Iteration 65; cost = 19280.000 (19280.000); p_cost = 19280.000; accept = 0.076; avg_delta = 0.000; dp = 0.005; thres = 417.783; cost_ratio = 1.000; [1]
 Iteration 66; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = -0.193; dp = 156.459; thres = 408.214; cost_ratio = 0.984; [0]
 Iteration 67; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.001; dp = 0.514; thres = 398.897; cost_ratio = 1.000; [0]
 Iteration 68; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 389.892; cost_ratio = 1.000; [1]
 Iteration 69; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.077; avg_delta = 0.000; dp = 0.012; thres = 381.035; cost_ratio = 1.000; [2]
 Iteration 70; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.076; avg_delta = -0.001; dp = 0.997; thres = 372.273; cost_ratio = 1.000; [0]
 Iteration 71; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.998; thres = 363.757; cost_ratio = 1.000; [1]
 Iteration 72; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.076; avg_delta = 0.000; dp = 0.007; thres = 355.513; cost_ratio = 1.000; [2]
 Iteration 73; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.001; dp = 0.999; thres = 347.386; cost_ratio = 1.000; [0]
 Iteration 74; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.073; avg_delta = 0.000; dp = 0.012; thres = 339.549; cost_ratio = 1.000; [1]
 Iteration 75; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 331.845; cost_ratio = 1.000; [2]
 Iteration 76; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.000; dp = 0.012; thres = 324.308; cost_ratio = 1.000; [3]
 Iteration 77; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.075; avg_delta = 0.000; dp = 0.012; thres = 316.973; cost_ratio = 1.000; [4]
 Iteration 78; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = -0.001; dp = 0.997; thres = 309.743; cost_ratio = 1.000; [0]
 Iteration 79; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.072; avg_delta = 0.000; dp = 0.007; thres = 302.701; cost_ratio = 1.000; [1]
 Iteration 80; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 295.868; cost_ratio = 1.000; [2]
 Iteration 81; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.075; avg_delta = 0.001; dp = 0.650; thres = 289.164; cost_ratio = 1.000; [0]
 Iteration 82; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.000; dp = 0.012; thres = 282.576; cost_ratio = 1.000; [1]
 Iteration 83; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = -0.001; dp = 1.000; thres = 276.192; cost_ratio = 1.000; [0]
 Iteration 84; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = 0.000; dp = 0.007; thres = 269.887; cost_ratio = 1.000; [1]
 Iteration 85; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.072; avg_delta = 0.000; dp = 0.007; thres = 263.738; cost_ratio = 1.000; [2]
 Iteration 86; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 257.770; cost_ratio = 1.000; [3]
 Iteration 87; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = 0.000; dp = 0.007; thres = 251.923; cost_ratio = 1.000; [4]
 Iteration 88; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = 0.000; dp = 0.007; thres = 246.184; cost_ratio = 1.000; [5]
 Iteration 89; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 240.564; cost_ratio = 1.000; [6]
 Iteration 90; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = 0.000; dp = 0.007; thres = 235.087; cost_ratio = 1.000; [7]
 Iteration 91; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.072; avg_delta = 0.000; dp = 0.007; thres = 229.730; cost_ratio = 1.000; [8]
 Iteration 92; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 224.540; cost_ratio = 1.000; [9]
 final cost = 18967 
 ( initial cost = 18967 num reps = 21600 problem size = 144 )  Iteration 1; cost = 59371.000 (18967.000); p_cost = 59371.000; accept = 1.000; avg_delta = 1.871; dp = 4504.738; thres = 99999.000; cost_ratio = 3.130; [0]
 Iteration 2; cost = 59139.000 (18967.000); p_cost = 59139.000; accept = 1.000; avg_delta = -0.011; dp = 4471.232; thres = 47999.520; cost_ratio = 0.996; [0]
 Iteration 3; cost = 73309.000 (18967.000); p_cost = 73309.000; accept = 1.000; avg_delta = 0.656; dp = 4451.727; thres = 23039.770; cost_ratio = 1.240; [0]
 Iteration 4; cost = 57187.000 (18967.000); p_cost = 57187.000; accept = 0.989; avg_delta = -0.755; dp = 4466.870; thres = 11059.089; cost_ratio = 0.780; [0]
 Iteration 5; cost = 55009.000 (18967.000); p_cost = 55009.000; accept = 0.826; avg_delta = -0.122; dp = 4790.141; thres = 5433.596; cost_ratio = 0.962; [0]
 Iteration 6; cost = 47793.000 (18967.000); p_cost = 47793.000; accept = 0.589; avg_delta = -0.568; dp = 4826.436; thres = 3473.520; cost_ratio = 0.869; [0]
 Iteration 7; cost = 48025.000 (18967.000); p_cost = 48025.000; accept = 0.448; avg_delta = 0.024; dp = 4843.544; thres = 2802.421; cost_ratio = 1.005; [0]
 Iteration 8; cost = 45798.000 (18967.000); p_cost = 45798.000; accept = 0.365; avg_delta = -0.282; dp = 4943.316; thres = 2464.842; cost_ratio = 0.954; [0]
 Iteration 9; cost = 53441.000 (18967.000); p_cost = 53441.000; accept = 0.332; avg_delta = 1.066; dp = 4718.116; thres = 2251.106; cost_ratio = 1.167; [0]
 Iteration 10; cost = 55712.000 (18967.000); p_cost = 55712.000; accept = 0.314; avg_delta = 0.335; dp = 4507.884; thres = 2081.958; cost_ratio = 1.042; [0]
 Iteration 11; cost = 51711.000 (18967.000); p_cost = 51711.000; accept = 0.276; avg_delta = -0.670; dp = 5005.949; thres = 1937.876; cost_ratio = 0.928; [0]
 Iteration 12; cost = 44009.000 (18967.000); p_cost = 44009.000; accept = 0.251; avg_delta = -1.423; dp = 4347.351; thres = 1825.101; cost_ratio = 0.851; [0]
 Iteration 13; cost = 56885.000 (18967.000); p_cost = 56885.000; accept = 0.241; avg_delta = 2.476; dp = 4258.178; thres = 1731.290; cost_ratio = 1.293; [0]
 Iteration 14; cost = 44695.000 (18967.000); p_cost = 44695.000; accept = 0.220; avg_delta = -2.564; dp = 3989.691; thres = 1646.475; cost_ratio = 0.786; [0]
 Iteration 15; cost = 45145.000 (18967.000); p_cost = 45145.000; accept = 0.208; avg_delta = 0.100; dp = 4591.567; thres = 1573.651; cost_ratio = 1.010; [0]
 Iteration 16; cost = 45674.000 (18967.000); p_cost = 45674.000; accept = 0.198; avg_delta = 0.124; dp = 3512.323; thres = 1508.133; cost_ratio = 1.012; [0]
 Iteration 17; cost = 38193.000 (18967.000); p_cost = 38193.000; accept = 0.188; avg_delta = -1.840; dp = 4318.690; thres = 1448.461; cost_ratio = 0.836; [0]
 Iteration 18; cost = 43420.000 (18967.000); p_cost = 43420.000; accept = 0.183; avg_delta = 1.321; dp = 4033.981; thres = 1393.841; cost_ratio = 1.137; [0]
 Iteration 19; cost = 38611.000 (18967.000); p_cost = 38611.000; accept = 0.164; avg_delta = -1.358; dp = 3498.902; thres = 1342.564; cost_ratio = 0.889; [0]
 Iteration 20; cost = 41268.000 (18967.000); p_cost = 41268.000; accept = 0.159; avg_delta = 0.774; dp = 3319.012; thres = 1297.662; cost_ratio = 1.069; [0]
 Iteration 21; cost = 44883.000 (18967.000); p_cost = 44883.000; accept = 0.161; avg_delta = 1.041; dp = 3806.200; thres = 1255.319; cost_ratio = 1.088; [0]
 Iteration 22; cost = 36209.000 (18967.000); p_cost = 36209.000; accept = 0.149; avg_delta = -2.691; dp = 3822.911; thres = 1213.995; cost_ratio = 0.807; [0]
 Iteration 23; cost = 35410.000 (18967.000); p_cost = 35410.000; accept = 0.151; avg_delta = -0.245; dp = 3796.618; thres = 1176.201; cost_ratio = 0.978; [0]
 Iteration 24; cost = 35806.000 (18967.000); p_cost = 35806.000; accept = 0.140; avg_delta = 0.131; dp = 3295.914; thres = 1139.289; cost_ratio = 1.011; [0]
 Iteration 25; cost = 33372.000 (18967.000); p_cost = 33372.000; accept = 0.128; avg_delta = -0.880; dp = 2876.361; thres = 1105.286; cost_ratio = 0.932; [0]
 Iteration 26; cost = 36020.000 (18967.000); p_cost = 36020.000; accept = 0.127; avg_delta = 0.962; dp = 3206.741; thres = 1074.112; cost_ratio = 1.079; [0]
 Iteration 27; cost = 34974.000 (18967.000); p_cost = 34974.000; accept = 0.134; avg_delta = -0.361; dp = 3104.293; thres = 1043.912; cost_ratio = 0.971; [0]
 Iteration 28; cost = 30425.000 (18967.000); p_cost = 30425.000; accept = 0.115; avg_delta = -1.837; dp = 3426.108; thres = 1013.618; cost_ratio = 0.870; [0]
 Iteration 29; cost = 27360.000 (18967.000); p_cost = 27360.000; accept = 0.108; avg_delta = -1.315; dp = 3770.122; thres = 986.687; cost_ratio = 0.899; [0]
 Iteration 30; cost = 26022.000 (18967.000); p_cost = 26022.000; accept = 0.100; avg_delta = -0.620; dp = 2124.798; thres = 961.207; cost_ratio = 0.951; [0]
 Iteration 31; cost = 29443.000 (18967.000); p_cost = 29443.000; accept = 0.103; avg_delta = 1.532; dp = 2825.489; thres = 937.191; cost_ratio = 1.131; [0]
 Iteration 32; cost = 24426.000 (18967.000); p_cost = 24426.000; accept = 0.104; avg_delta = -2.227; dp = 3297.646; thres = 913.439; cost_ratio = 0.830; [0]
 Iteration 33; cost = 29576.000 (18967.000); p_cost = 29576.000; accept = 0.096; avg_delta = 2.487; dp = 2075.899; thres = 890.201; cost_ratio = 1.211; [0]
 Iteration 34; cost = 28163.000 (18967.000); p_cost = 28163.000; accept = 0.106; avg_delta = -0.619; dp = 2796.492; thres = 868.305; cost_ratio = 0.952; [0]
 Iteration 35; cost = 23362.000 (18967.000); p_cost = 23362.000; accept = 0.098; avg_delta = -2.280; dp = 3306.333; thres = 846.085; cost_ratio = 0.830; [0]
 Iteration 36; cost = 21381.000 (18967.000); p_cost = 21381.000; accept = 0.087; avg_delta = -1.055; dp = 1131.748; thres = 825.142; cost_ratio = 0.915; [0]
 Iteration 37; cost = 21694.000 (18967.000); p_cost = 21694.000; accept = 0.090; avg_delta = 0.162; dp = 1272.743; thres = 805.520; cost_ratio = 1.015; [0]
 Iteration 38; cost = 23550.000 (18967.000); p_cost = 23550.000; accept = 0.082; avg_delta = 1.048; dp = 1249.646; thres = 786.171; cost_ratio = 1.086; [0]
 Iteration 39; cost = 24754.000 (18967.000); p_cost = 24754.000; accept = 0.083; avg_delta = 0.669; dp = 1202.418; thres = 767.805; cost_ratio = 1.051; [0]
 Iteration 40; cost = 20781.000 (18967.000); p_cost = 20781.000; accept = 0.077; avg_delta = -2.388; dp = 1162.898; thres = 749.786; cost_ratio = 0.840; [0]
 Iteration 41; cost = 21211.000 (18967.000); p_cost = 21211.000; accept = 0.084; avg_delta = 0.237; dp = 1046.986; thres = 732.565; cost_ratio = 1.021; [0]
 Iteration 42; cost = 22938.000 (18967.000); p_cost = 22938.000; accept = 0.080; avg_delta = 1.001; dp = 1231.038; thres = 715.328; cost_ratio = 1.081; [0]
 Iteration 43; cost = 20274.000 (18967.000); p_cost = 20274.000; accept = 0.077; avg_delta = -1.604; dp = 563.786; thres = 698.740; cost_ratio = 0.884; [0]
 Iteration 44; cost = 20411.000 (18967.000); p_cost = 20411.000; accept = 0.078; avg_delta = 0.081; dp = 327.297; thres = 682.699; cost_ratio = 1.007; [0]
 Iteration 45; cost = 20928.000 (18967.000); p_cost = 20928.000; accept = 0.073; avg_delta = 0.327; dp = 326.622; thres = 666.946; cost_ratio = 1.025; [0]
 Iteration 46; cost = 19807.000 (18967.000); p_cost = 19807.000; accept = 0.077; avg_delta = -0.676; dp = 361.925; thres = 651.816; cost_ratio = 0.946; [0]
 Iteration 47; cost = 20585.000 (18967.000); p_cost = 20585.000; accept = 0.077; avg_delta = 0.466; dp = 439.901; thres = 636.857; cost_ratio = 1.039; [0]
 Iteration 48; cost = 19781.000 (18967.000); p_cost = 19781.000; accept = 0.078; avg_delta = -0.478; dp = 380.037; thres = 622.214; cost_ratio = 0.961; [0]
 Iteration 49; cost = 21150.000 (18967.000); p_cost = 21150.000; accept = 0.079; avg_delta = 0.802; dp = 672.649; thres = 607.881; cost_ratio = 1.069; [0]
 Iteration 50; cost = 20508.000 (18967.000); p_cost = 20508.000; accept = 0.074; avg_delta = -0.400; dp = 292.187; thres = 593.823; cost_ratio = 0.970; [0]
 Iteration 51; cost = 20300.000 (18967.000); p_cost = 20300.000; accept = 0.076; avg_delta = -0.127; dp = 143.375; thres = 580.307; cost_ratio = 0.990; [0]
 Iteration 52; cost = 21039.000 (18967.000); p_cost = 21039.000; accept = 0.075; avg_delta = 0.454; dp = 308.868; thres = 567.034; cost_ratio = 1.036; [0]
 Iteration 53; cost = 19385.000 (18967.000); p_cost = 19385.000; accept = 0.073; avg_delta = -1.042; dp = 331.794; thres = 554.083; cost_ratio = 0.921; [0]
 Iteration 54; cost = 19807.000 (18967.000); p_cost = 19807.000; accept = 0.073; avg_delta = 0.266; dp = 173.839; thres = 541.506; cost_ratio = 1.022; [0]
 Iteration 55; cost = 20128.000 (18967.000); p_cost = 20128.000; accept = 0.074; avg_delta = 0.202; dp = 152.215; thres = 529.214; cost_ratio = 1.016; [0]
 Iteration 56; cost = 19706.000 (18967.000); p_cost = 19706.000; accept = 0.078; avg_delta = -0.250; dp = 198.815; thres = 517.194; cost_ratio = 0.979; [0]
 Iteration 57; cost = 20128.000 (18967.000); p_cost = 20128.000; accept = 0.071; avg_delta = 0.274; dp = 121.770; thres = 505.277; cost_ratio = 1.021; [0]
 Iteration 58; cost = 19385.000 (18967.000); p_cost = 19385.000; accept = 0.073; avg_delta = -0.469; dp = 315.774; thres = 493.887; cost_ratio = 0.963; [0]
 Iteration 59; cost = 19385.000 (18967.000); p_cost = 19385.000; accept = 0.075; avg_delta = 0.000; dp = 0.020; thres = 482.681; cost_ratio = 1.000; [1]
 Iteration 60; cost = 19706.000 (18967.000); p_cost = 19706.000; accept = 0.074; avg_delta = 0.201; dp = 114.736; thres = 471.687; cost_ratio = 1.017; [0]
 Iteration 61; cost = 19706.000 (18967.000); p_cost = 19706.000; accept = 0.075; avg_delta = 0.000; dp = 0.011; thres = 460.966; cost_ratio = 1.000; [1]
 Iteration 62; cost = 20128.000 (18967.000); p_cost = 20128.000; accept = 0.075; avg_delta = 0.260; dp = 259.002; thres = 450.461; cost_ratio = 1.021; [0]
 Iteration 63; cost = 20128.000 (18967.000); p_cost = 20128.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 440.182; cost_ratio = 1.000; [1]
 Iteration 64; cost = 20128.000 (18967.000); p_cost = 20128.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 430.229; cost_ratio = 1.000; [2]
 Iteration 65; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = -0.735; dp = 263.561; thres = 420.387; cost_ratio = 0.942; [0]
 Iteration 66; cost = 19280.000 (18967.000); p_cost = 19280.000; accept = 0.077; avg_delta = 0.187; dp = 156.190; thres = 410.856; cost_ratio = 1.017; [0]
 Iteration 67; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = -0.194; dp = 111.283; thres = 401.408; cost_ratio = 0.984; [0]
 Iteration 68; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 392.276; cost_ratio = 1.000; [1]
 Iteration 69; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 383.342; cost_ratio = 1.000; [2]
 Iteration 70; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.075; avg_delta = 0.000; dp = 0.012; thres = 374.625; cost_ratio = 1.000; [3]
 Iteration 71; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.000; dp = 0.012; thres = 366.085; cost_ratio = 1.000; [4]
 Iteration 72; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = -0.001; dp = 0.767; thres = 357.824; cost_ratio = 1.000; [0]
 Iteration 73; cost = 19280.000 (18967.000); p_cost = 19280.000; accept = 0.075; avg_delta = 0.193; dp = 151.515; thres = 349.657; cost_ratio = 1.017; [0]
 Iteration 74; cost = 19280.000 (18967.000); p_cost = 19280.000; accept = 0.075; avg_delta = 0.000; dp = 0.005; thres = 341.680; cost_ratio = 1.000; [1]
 Iteration 75; cost = 19280.000 (18967.000); p_cost = 19280.000; accept = 0.076; avg_delta = 0.000; dp = 0.005; thres = 333.888; cost_ratio = 1.000; [2]
 Iteration 76; cost = 19280.000 (18967.000); p_cost = 19280.000; accept = 0.074; avg_delta = 0.000; dp = 0.005; thres = 326.244; cost_ratio = 1.000; [3]
 Iteration 77; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.076; avg_delta = -0.192; dp = 143.517; thres = 318.816; cost_ratio = 0.984; [0]
 Iteration 78; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.071; avg_delta = 0.000; dp = 0.007; thres = 311.530; cost_ratio = 1.000; [1]
 Iteration 79; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.001; dp = 0.392; thres = 304.507; cost_ratio = 1.000; [0]
 Iteration 80; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.077; avg_delta = 0.000; dp = 0.012; thres = 297.573; cost_ratio = 1.000; [1]
 Iteration 81; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.070; avg_delta = -0.001; dp = 0.984; thres = 290.736; cost_ratio = 1.000; [0]
 Iteration 82; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.078; avg_delta = 0.001; dp = 0.757; thres = 284.214; cost_ratio = 1.000; [0]
 Iteration 83; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 277.672; cost_ratio = 1.000; [1]
 Iteration 84; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.075; avg_delta = 0.000; dp = 0.012; thres = 271.355; cost_ratio = 1.000; [2]
 Iteration 85; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.071; avg_delta = 0.000; dp = 0.012; thres = 265.165; cost_ratio = 1.000; [3]
 Iteration 86; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.071; avg_delta = 0.000; dp = 0.012; thres = 259.193; cost_ratio = 1.000; [4]
 Iteration 87; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.000; dp = 0.012; thres = 253.364; cost_ratio = 1.000; [5]
 Iteration 88; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = -0.001; dp = 0.768; thres = 247.637; cost_ratio = 1.000; [0]
 Iteration 89; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.072; avg_delta = 0.000; dp = 0.007; thres = 242.026; cost_ratio = 1.000; [1]
 Iteration 90; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 236.554; cost_ratio = 1.000; [2]
 Iteration 91; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.076; avg_delta = 0.000; dp = 0.007; thres = 231.175; cost_ratio = 1.000; [3]
 Iteration 92; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 225.891; cost_ratio = 1.000; [4]
 Iteration 93; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.076; avg_delta = 0.001; dp = 0.741; thres = 220.747; cost_ratio = 1.000; [0]
 Iteration 94; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.073; avg_delta = 0.000; dp = 0.012; thres = 215.696; cost_ratio = 1.000; [1]
 Iteration 95; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 210.801; cost_ratio = 1.000; [2]
 Iteration 96; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.075; avg_delta = 0.000; dp = 0.012; thres = 206.008; cost_ratio = 1.000; [3]
 Iteration 97; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.071; avg_delta = -0.001; dp = 0.691; thres = 201.310; cost_ratio = 1.000; [0]
 Iteration 98; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.072; avg_delta = 0.000; dp = 0.007; thres = 196.772; cost_ratio = 1.000; [1]
 Iteration 99; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 192.329; cost_ratio = 1.000; [2]
 Iteration 100; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 187.949; cost_ratio = 1.000; [3]
 Iteration 101; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.078; avg_delta = 0.000; dp = 0.007; thres = 183.681; cost_ratio = 1.000; [4]
 Iteration 102; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = 0.000; dp = 0.007; thres = 179.450; cost_ratio = 1.000; [5]
 Iteration 103; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 175.355; cost_ratio = 1.000; [6]
 Iteration 104; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 171.365; cost_ratio = 1.000; [7]
 Iteration 105; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 167.464; cost_ratio = 1.000; [8]
 Iteration 106; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 163.673; cost_ratio = 1.000; [9]
 final cost = 18967 
 ( initial cost = 18967 num reps = 21600 problem size = 144 )  Iteration 1; cost = 62500.000 (18967.000); p_cost = 62500.000; accept = 1.000; avg_delta = 2.015; dp = 4511.853; thres = 99999.000; cost_ratio = 3.295; [0]
 Iteration 2; cost = 64610.000 (18967.000); p_cost = 64610.000; accept = 1.000; avg_delta = 0.098; dp = 4439.371; thres = 47999.520; cost_ratio = 1.034; [0]
 Iteration 3; cost = 59874.000 (18967.000); p_cost = 59874.000; accept = 1.000; avg_delta = -0.219; dp = 4380.570; thres = 23039.770; cost_ratio = 0.927; [0]
 Iteration 4; cost = 61860.000 (18967.000); p_cost = 61860.000; accept = 0.987; avg_delta = 0.093; dp = 4523.294; thres = 11059.089; cost_ratio = 1.033; [0]
 Iteration 5; cost = 55376.000 (18967.000); p_cost = 55376.000; accept = 0.821; avg_delta = -0.366; dp = 4748.066; thres = 5446.749; cost_ratio = 0.895; [0]
 Iteration 6; cost = 61482.000 (18967.000); p_cost = 61482.000; accept = 0.580; avg_delta = 0.487; dp = 5071.362; thres = 3501.237; cost_ratio = 1.110; [0]
 Iteration 7; cost = 60452.000 (18967.000); p_cost = 60452.000; accept = 0.467; avg_delta = -0.102; dp = 4997.401; thres = 2841.458; cost_ratio = 0.983; [0]
 Iteration 8; cost = 53157.000 (18967.000); p_cost = 53157.000; accept = 0.371; avg_delta = -0.911; dp = 4823.456; thres = 2475.041; cost_ratio = 0.879; [0]
 Iteration 9; cost = 38247.000 (18967.000); p_cost = 38247.000; accept = 0.335; avg_delta = -2.059; dp = 4786.128; thres = 2255.402; cost_ratio = 0.720; [0]
 Iteration 10; cost = 41898.000 (18967.000); p_cost = 41898.000; accept = 0.300; avg_delta = 0.563; dp = 4631.728; thres = 2083.598; cost_ratio = 1.095; [0]
 Iteration 11; cost = 52057.000 (18967.000); p_cost = 52057.000; accept = 0.263; avg_delta = 1.791; dp = 4839.769; thres = 1947.932; cost_ratio = 1.242; [0]
 Iteration 12; cost = 48744.000 (18967.000); p_cost = 48744.000; accept = 0.251; avg_delta = -0.612; dp = 4566.972; thres = 1841.838; cost_ratio = 0.936; [0]
 Iteration 13; cost = 35080.000 (18967.000); p_cost = 35080.000; accept = 0.232; avg_delta = -2.721; dp = 4286.943; thres = 1747.166; cost_ratio = 0.720; [0]
 Iteration 14; cost = 37221.000 (18967.000); p_cost = 37221.000; accept = 0.221; avg_delta = 0.449; dp = 3755.788; thres = 1665.019; cost_ratio = 1.061; [0]
 Iteration 15; cost = 43236.000 (18967.000); p_cost = 43236.000; accept = 0.221; avg_delta = 1.258; dp = 4479.808; thres = 1591.221; cost_ratio = 1.162; [0]
 Iteration 16; cost = 47794.000 (18967.000); p_cost = 47794.000; accept = 0.199; avg_delta = 1.061; dp = 4190.192; thres = 1520.418; cost_ratio = 1.105; [0]
 Iteration 17; cost = 38459.000 (18967.000); p_cost = 38459.000; accept = 0.188; avg_delta = -2.305; dp = 4057.655; thres = 1459.952; cost_ratio = 0.805; [0]
 Iteration 18; cost = 39148.000 (18967.000); p_cost = 39148.000; accept = 0.185; avg_delta = 0.173; dp = 3881.926; thres = 1405.090; cost_ratio = 1.018; [0]
 Iteration 19; cost = 41375.000 (18967.000); p_cost = 41375.000; accept = 0.177; avg_delta = 0.582; dp = 3448.802; thres = 1352.968; cost_ratio = 1.057; [0]
 Iteration 20; cost = 34743.000 (18967.000); p_cost = 34743.000; accept = 0.171; avg_delta = -1.791; dp = 3827.865; thres = 1304.672; cost_ratio = 0.840; [0]
 Iteration 21; cost = 37928.000 (18967.000); p_cost = 37928.000; accept = 0.158; avg_delta = 0.932; dp = 3939.499; thres = 1259.407; cost_ratio = 1.092; [0]
 Iteration 22; cost = 36973.000 (18967.000); p_cost = 36973.000; accept = 0.144; avg_delta = -0.307; dp = 4639.146; thres = 1218.451; cost_ratio = 0.975; [0]
 Iteration 23; cost = 29037.000 (18967.000); p_cost = 29037.000; accept = 0.141; avg_delta = -2.614; dp = 3550.325; thres = 1181.460; cost_ratio = 0.785; [0]
 Iteration 24; cost = 34344.000 (18967.000); p_cost = 34344.000; accept = 0.137; avg_delta = 1.790; dp = 3191.586; thres = 1146.161; cost_ratio = 1.183; [0]
 Iteration 25; cost = 34284.000 (18967.000); p_cost = 34284.000; accept = 0.119; avg_delta = -0.023; dp = 4182.846; thres = 1112.439; cost_ratio = 0.998; [0]
 Iteration 26; cost = 38045.000 (18967.000); p_cost = 38045.000; accept = 0.147; avg_delta = 1.182; dp = 4660.403; thres = 1082.267; cost_ratio = 1.110; [0]
 Iteration 27; cost = 31038.000 (18967.000); p_cost = 31038.000; accept = 0.132; avg_delta = -2.465; dp = 3022.100; thres = 1048.871; cost_ratio = 0.816; [0]
 Iteration 28; cost = 31424.000 (18967.000); p_cost = 31424.000; accept = 0.120; avg_delta = 0.149; dp = 2945.420; thres = 1018.808; cost_ratio = 1.012; [0]
 Iteration 29; cost = 34433.000 (18967.000); p_cost = 34433.000; accept = 0.120; avg_delta = 1.164; dp = 2626.421; thres = 991.147; cost_ratio = 1.096; [0]
 Iteration 30; cost = 24085.000 (18967.000); p_cost = 24085.000; accept = 0.107; avg_delta = -4.458; dp = 3302.026; thres = 964.227; cost_ratio = 0.699; [0]
 Iteration 31; cost = 28450.000 (18967.000); p_cost = 28450.000; accept = 0.104; avg_delta = 1.941; dp = 3014.453; thres = 939.376; cost_ratio = 1.181; [0]
 Iteration 32; cost = 25269.000 (18967.000); p_cost = 25269.000; accept = 0.106; avg_delta = -1.383; dp = 3405.384; thres = 915.496; cost_ratio = 0.888; [0]
 Iteration 33; cost = 23588.000 (18967.000); p_cost = 23588.000; accept = 0.095; avg_delta = -0.821; dp = 1361.962; thres = 891.996; cost_ratio = 0.933; [0]
 Iteration 34; cost = 29494.000 (18967.000); p_cost = 29494.000; accept = 0.103; avg_delta = 2.647; dp = 2284.698; thres = 870.151; cost_ratio = 1.250; [0]
 Iteration 35; cost = 32551.000 (18967.000); p_cost = 32551.000; accept = 0.096; avg_delta = 1.481; dp = 2470.972; thres = 848.106; cost_ratio = 1.104; [0]
 Iteration 36; cost = 23512.000 (18967.000); p_cost = 23512.000; accept = 0.097; avg_delta = -4.321; dp = 4342.928; thres = 827.272; cost_ratio = 0.722; [0]
 Iteration 37; cost = 21682.000 (18967.000); p_cost = 21682.000; accept = 0.088; avg_delta = -0.966; dp = 1331.889; thres = 806.847; cost_ratio = 0.922; [0]
 Iteration 38; cost = 23225.000 (18967.000); p_cost = 23225.000; accept = 0.087; avg_delta = 0.824; dp = 1467.108; thres = 787.605; cost_ratio = 1.071; [0]
 Iteration 39; cost = 22942.000 (18967.000); p_cost = 22942.000; accept = 0.085; avg_delta = -0.155; dp = 1637.463; thres = 768.895; cost_ratio = 0.988; [0]
 Iteration 40; cost = 21019.000 (18967.000); p_cost = 21019.000; accept = 0.080; avg_delta = -1.110; dp = 831.346; thres = 750.757; cost_ratio = 0.916; [0]
 Iteration 41; cost = 19567.000 (18967.000); p_cost = 19567.000; accept = 0.082; avg_delta = -0.816; dp = 1308.224; thres = 733.329; cost_ratio = 0.931; [0]
 Iteration 42; cost = 21007.000 (18967.000); p_cost = 21007.000; accept = 0.083; avg_delta = 0.801; dp = 769.835; thres = 716.175; cost_ratio = 1.074; [0]
 Iteration 43; cost = 19989.000 (18967.000); p_cost = 19989.000; accept = 0.080; avg_delta = -0.588; dp = 909.522; thres = 699.370; cost_ratio = 0.952; [0]
 Iteration 44; cost = 19807.000 (18967.000); p_cost = 19807.000; accept = 0.077; avg_delta = -0.109; dp = 601.466; thres = 683.139; cost_ratio = 0.991; [0]
 Iteration 45; cost = 22483.000 (18967.000); p_cost = 22483.000; accept = 0.077; avg_delta = 1.608; dp = 549.573; thres = 667.447; cost_ratio = 1.135; [0]
 Iteration 46; cost = 21130.000 (18967.000); p_cost = 21130.000; accept = 0.078; avg_delta = -0.803; dp = 723.368; thres = 652.118; cost_ratio = 0.940; [0]
 Iteration 47; cost = 20399.000 (18967.000); p_cost = 20399.000; accept = 0.079; avg_delta = -0.428; dp = 949.968; thres = 637.093; cost_ratio = 0.965; [0]
 Iteration 48; cost = 20718.000 (18967.000); p_cost = 20718.000; accept = 0.078; avg_delta = 0.190; dp = 563.216; thres = 622.362; cost_ratio = 1.016; [0]
 Iteration 49; cost = 20813.000 (18967.000); p_cost = 20813.000; accept = 0.079; avg_delta = 0.056; dp = 243.220; thres = 608.032; cost_ratio = 1.005; [0]
 Iteration 50; cost = 20613.000 (18967.000); p_cost = 20613.000; accept = 0.076; avg_delta = -0.121; dp = 193.430; thres = 593.997; cost_ratio = 0.990; [0]
 Iteration 51; cost = 20613.000 (18967.000); p_cost = 20613.000; accept = 0.078; avg_delta = 0.000; dp = 216.115; thres = 580.380; cost_ratio = 1.000; [1]
 Iteration 52; cost = 20399.000 (18967.000); p_cost = 20399.000; accept = 0.079; avg_delta = -0.125; dp = 256.853; thres = 566.994; cost_ratio = 0.990; [0]
 Iteration 53; cost = 20310.000 (18967.000); p_cost = 20310.000; accept = 0.077; avg_delta = -0.054; dp = 256.982; thres = 553.886; cost_ratio = 0.996; [0]
 Iteration 54; cost = 20235.000 (18967.000); p_cost = 20235.000; accept = 0.076; avg_delta = -0.046; dp = 415.773; thres = 541.182; cost_ratio = 0.996; [0]
 Iteration 55; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.076; avg_delta = -0.768; dp = 381.622; thres = 528.785; cost_ratio = 0.937; [0]
 Iteration 56; cost = 20092.000 (18967.000); p_cost = 20092.000; accept = 0.077; avg_delta = 0.675; dp = 249.628; thres = 516.669; cost_ratio = 1.059; [0]
 Iteration 57; cost = 20789.000 (18967.000); p_cost = 20789.000; accept = 0.072; avg_delta = 0.448; dp = 207.343; thres = 504.802; cost_ratio = 1.035; [0]
 Iteration 58; cost = 19807.000 (18967.000); p_cost = 19807.000; accept = 0.074; avg_delta = -0.612; dp = 263.523; thres = 493.398; cost_ratio = 0.953; [0]
 Iteration 59; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = -0.534; dp = 253.955; thres = 482.170; cost_ratio = 0.958; [0]
 Iteration 60; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.071; avg_delta = 0.000; dp = 61.471; thres = 471.249; cost_ratio = 1.000; [1]
 Iteration 61; cost = 19706.000 (18967.000); p_cost = 19706.000; accept = 0.073; avg_delta = 0.469; dp = 256.585; thres = 460.653; cost_ratio = 1.039; [0]
 Iteration 62; cost = 20128.000 (18967.000); p_cost = 20128.000; accept = 0.072; avg_delta = 0.270; dp = 191.069; thres = 450.215; cost_ratio = 1.021; [0]
 Iteration 63; cost = 20128.000 (18967.000); p_cost = 20128.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 440.032; cost_ratio = 1.000; [1]
 Iteration 64; cost = 20748.000 (18967.000); p_cost = 20748.000; accept = 0.074; avg_delta = 0.387; dp = 239.072; thres = 429.957; cost_ratio = 1.031; [0]
 Iteration 65; cost = 19385.000 (18967.000); p_cost = 19385.000; accept = 0.075; avg_delta = -0.836; dp = 244.188; thres = 420.172; cost_ratio = 0.934; [0]
 Iteration 66; cost = 19385.000 (18967.000); p_cost = 19385.000; accept = 0.074; avg_delta = 0.000; dp = 0.020; thres = 410.573; cost_ratio = 1.000; [1]
 Iteration 67; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = -0.262; dp = 160.574; thres = 401.236; cost_ratio = 0.978; [0]
 Iteration 68; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 392.118; cost_ratio = 1.000; [1]
 Iteration 69; cost = 19280.000 (18967.000); p_cost = 19280.000; accept = 0.070; avg_delta = 0.207; dp = 156.434; thres = 383.227; cost_ratio = 1.017; [0]
 Iteration 70; cost = 19387.000 (18967.000); p_cost = 19387.000; accept = 0.075; avg_delta = 0.066; dp = 17.369; thres = 374.620; cost_ratio = 1.006; [0]
 Iteration 71; cost = 19387.000 (18967.000); p_cost = 19387.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 366.068; cost_ratio = 1.000; [1]
 Iteration 72; cost = 19387.000 (18967.000); p_cost = 19387.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 357.730; cost_ratio = 1.000; [2]
 Iteration 73; cost = 19387.000 (18967.000); p_cost = 19387.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 349.556; cost_ratio = 1.000; [3]
 Iteration 74; cost = 19387.000 (18967.000); p_cost = 19387.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 341.599; cost_ratio = 1.000; [4]
 Iteration 75; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.075; avg_delta = -0.258; dp = 116.515; thres = 333.831; cost_ratio = 0.978; [0]
 Iteration 76; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 326.218; cost_ratio = 1.000; [1]
 Iteration 77; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.076; avg_delta = 0.000; dp = 0.012; thres = 318.795; cost_ratio = 1.000; [2]
 Iteration 78; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.071; avg_delta = 0.000; dp = 0.012; thres = 311.507; cost_ratio = 1.000; [3]
 Iteration 79; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.077; avg_delta = 0.000; dp = 0.012; thres = 304.481; cost_ratio = 1.000; [4]
 Iteration 80; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.076; avg_delta = -0.001; dp = 0.701; thres = 297.494; cost_ratio = 1.000; [0]
 Iteration 81; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 290.680; cost_ratio = 1.000; [1]
 Iteration 82; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.077; avg_delta = 0.001; dp = 0.872; thres = 284.087; cost_ratio = 1.000; [0]
 Iteration 83; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 277.566; cost_ratio = 1.000; [1]
 Iteration 84; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = -0.001; dp = 0.932; thres = 271.257; cost_ratio = 1.000; [0]
 Iteration 85; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.072; avg_delta = 0.000; dp = 0.007; thres = 265.096; cost_ratio = 1.000; [1]
 Iteration 86; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.073; avg_delta = 0.001; dp = 0.233; thres = 259.114; cost_ratio = 1.000; [0]
 Iteration 87; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.073; avg_delta = 0.000; dp = 0.012; thres = 253.248; cost_ratio = 1.000; [1]
 Iteration 88; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.000; dp = 0.012; thres = 247.507; cost_ratio = 1.000; [2]
 Iteration 89; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 241.908; cost_ratio = 1.000; [3]
 Iteration 90; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.000; dp = 0.012; thres = 236.407; cost_ratio = 1.000; [4]
 Iteration 91; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.077; avg_delta = -0.001; dp = 1.000; thres = 231.072; cost_ratio = 1.000; [0]
 Iteration 92; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 225.767; cost_ratio = 1.000; [1]
 Iteration 93; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 220.644; cost_ratio = 1.000; [2]
 Iteration 94; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.079; avg_delta = 0.000; dp = 0.007; thres = 215.623; cost_ratio = 1.000; [3]
 Iteration 95; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 210.639; cost_ratio = 1.000; [4]
 Iteration 96; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 205.869; cost_ratio = 1.000; [5]
 Iteration 97; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.077; avg_delta = 0.001; dp = 0.836; thres = 201.201; cost_ratio = 1.000; [0]
 Iteration 98; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.939; thres = 196.573; cost_ratio = 1.000; [1]
 Iteration 99; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.075; avg_delta = 0.000; dp = 0.012; thres = 192.109; cost_ratio = 1.000; [2]
 Iteration 100; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 187.724; cost_ratio = 1.000; [3]
 Iteration 101; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.071; avg_delta = 0.000; dp = 0.012; thres = 183.461; cost_ratio = 1.000; [4]
 Iteration 102; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.075; avg_delta = 0.000; dp = 0.012; thres = 179.332; cost_ratio = 1.000; [5]
 Iteration 103; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.078; avg_delta = 0.000; dp = 0.012; thres = 175.244; cost_ratio = 1.000; [6]
 Iteration 104; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 171.207; cost_ratio = 1.000; [7]
 Iteration 105; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.078; avg_delta = 0.000; dp = 0.012; thres = 167.316; cost_ratio = 1.000; [8]
 Iteration 106; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.078; avg_delta = 0.000; dp = 0.012; thres = 163.460; cost_ratio = 1.000; [9]
 final cost = 18969 
-> Final cost: Width=27; Gate Mismatches=2; WL=44; Rt. Density=5; Nr. Gaps=4
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL0#2-MCL0#3-MCL0#4-MCL0#5-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL1#5-MCL1#4-MCL1#3-MCL0#6-MCL0#7-MCL0#8-MCL0#9-MCL0#10-MCL0#11-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 32 attempts after 0.492 s
 ( initial cost = 32307 num reps = 21600 problem size = 144 )  Iteration 1; cost = 62263.000 (32307.000); p_cost = 62263.000; accept = 1.000; avg_delta = 1.387; dp = 4484.977; thres = 99999.000; cost_ratio = 1.927; [0]
 Iteration 2; cost = 65669.000 (32307.000); p_cost = 65669.000; accept = 1.000; avg_delta = 0.158; dp = 4433.613; thres = 47999.520; cost_ratio = 1.055; [0]
 Iteration 3; cost = 64005.000 (32307.000); p_cost = 64005.000; accept = 1.000; avg_delta = -0.077; dp = 4507.880; thres = 23039.770; cost_ratio = 0.975; [0]
 Iteration 4; cost = 68754.000 (32307.000); p_cost = 68754.000; accept = 0.986; avg_delta = 0.223; dp = 4583.579; thres = 11059.089; cost_ratio = 1.074; [0]
 Iteration 5; cost = 61590.000 (32307.000); p_cost = 61590.000; accept = 0.831; avg_delta = -0.399; dp = 4639.678; thres = 5460.895; cost_ratio = 0.896; [0]
 Iteration 6; cost = 52973.000 (32307.000); p_cost = 52973.000; accept = 0.570; avg_delta = -0.700; dp = 4836.723; thres = 3468.153; cost_ratio = 0.860; [0]
 Iteration 7; cost = 61777.000 (32307.000); p_cost = 61777.000; accept = 0.453; avg_delta = 0.900; dp = 4885.979; thres = 2835.114; cost_ratio = 1.166; [0]
 Iteration 8; cost = 48056.000 (32307.000); p_cost = 48056.000; accept = 0.388; avg_delta = -1.636; dp = 5018.211; thres = 2487.801; cost_ratio = 0.778; [0]
 Iteration 9; cost = 44310.000 (32307.000); p_cost = 44310.000; accept = 0.351; avg_delta = -0.494; dp = 4552.409; thres = 2250.506; cost_ratio = 0.922; [0]
 Iteration 10; cost = 44483.000 (32307.000); p_cost = 44483.000; accept = 0.302; avg_delta = 0.027; dp = 4870.466; thres = 2066.776; cost_ratio = 1.004; [0]
 Iteration 11; cost = 43079.000 (32307.000); p_cost = 43079.000; accept = 0.263; avg_delta = -0.247; dp = 4728.167; thres = 1931.399; cost_ratio = 0.968; [0]
 Iteration 12; cost = 45599.000 (32307.000); p_cost = 45599.000; accept = 0.261; avg_delta = 0.446; dp = 4695.003; thres = 1826.158; cost_ratio = 1.058; [0]
 Iteration 13; cost = 49130.000 (32307.000); p_cost = 49130.000; accept = 0.237; avg_delta = 0.690; dp = 4819.828; thres = 1727.250; cost_ratio = 1.077; [0]
 Iteration 14; cost = 47398.000 (32307.000); p_cost = 47398.000; accept = 0.215; avg_delta = -0.373; dp = 4684.133; thres = 1644.275; cost_ratio = 0.965; [0]
 Iteration 15; cost = 48903.000 (32307.000); p_cost = 48903.000; accept = 0.214; avg_delta = 0.326; dp = 4214.431; thres = 1573.337; cost_ratio = 1.032; [0]
 Iteration 16; cost = 44185.000 (32307.000); p_cost = 44185.000; accept = 0.196; avg_delta = -1.112; dp = 4324.435; thres = 1505.835; cost_ratio = 0.904; [0]
 Iteration 17; cost = 37079.000 (32307.000); p_cost = 37079.000; accept = 0.185; avg_delta = -1.782; dp = 3886.208; thres = 1446.652; cost_ratio = 0.839; [0]
 Iteration 18; cost = 37417.000 (32307.000); p_cost = 37417.000; accept = 0.179; avg_delta = 0.087; dp = 4071.091; thres = 1393.062; cost_ratio = 1.009; [0]
 Iteration 19; cost = 33844.000 (32307.000); p_cost = 33844.000; accept = 0.181; avg_delta = -0.915; dp = 3656.465; thres = 1342.923; cost_ratio = 0.905; [0]
 Iteration 20; cost = 42108.000 (32307.000); p_cost = 42108.000; accept = 0.162; avg_delta = 2.357; dp = 3679.576; thres = 1294.141; cost_ratio = 1.244; [0]
 Iteration 21; cost = 35719.000 (32307.000); p_cost = 35719.000; accept = 0.157; avg_delta = -1.881; dp = 3708.586; thres = 1251.210; cost_ratio = 0.848; [0]
 Iteration 22; cost = 32898.000 (32307.000); p_cost = 32898.000; accept = 0.142; avg_delta = -0.918; dp = 3472.086; thres = 1210.712; cost_ratio = 0.921; [0]
 Iteration 23; cost = 27242.000 (27242.000); p_cost = 27242.000; accept = 0.145; avg_delta = -1.800; dp = 3543.763; thres = 1174.246; cost_ratio = 0.828; [0]
 Iteration 24; cost = 35768.000 (27242.000); p_cost = 35768.000; accept = 0.123; avg_delta = 3.208; dp = 3593.412; thres = 1138.337; cost_ratio = 1.313; [0]
 Iteration 25; cost = 29180.000 (27242.000); p_cost = 29180.000; accept = 0.127; avg_delta = -2.400; dp = 4177.330; thres = 1106.952; cost_ratio = 0.816; [0]
 Iteration 26; cost = 27664.000 (27242.000); p_cost = 27664.000; accept = 0.130; avg_delta = -0.539; dp = 3814.339; thres = 1075.874; cost_ratio = 0.948; [0]
 Iteration 27; cost = 33134.000 (27242.000); p_cost = 33134.000; accept = 0.122; avg_delta = 2.073; dp = 3321.996; thres = 1045.220; cost_ratio = 1.198; [0]
 Iteration 28; cost = 22879.000 (22879.000); p_cost = 22879.000; accept = 0.128; avg_delta = -3.699; dp = 2555.033; thres = 1016.515; cost_ratio = 0.690; [0]
 Iteration 29; cost = 29842.000 (22879.000); p_cost = 29842.000; accept = 0.109; avg_delta = 2.953; dp = 3429.879; thres = 987.814; cost_ratio = 1.304; [0]
 Iteration 30; cost = 27143.000 (22879.000); p_cost = 27143.000; accept = 0.103; avg_delta = -1.216; dp = 2855.842; thres = 962.171; cost_ratio = 0.910; [0]
 Iteration 31; cost = 30651.000 (22879.000); p_cost = 30651.000; accept = 0.098; avg_delta = 1.663; dp = 2072.057; thres = 937.851; cost_ratio = 1.129; [0]
 Iteration 32; cost = 24493.000 (22879.000); p_cost = 24493.000; accept = 0.099; avg_delta = -2.887; dp = 1945.768; thres = 914.623; cost_ratio = 0.799; [0]
 Iteration 33; cost = 24780.000 (22879.000); p_cost = 24780.000; accept = 0.093; avg_delta = 0.143; dp = 1866.972; thres = 891.871; cost_ratio = 1.012; [0]
 Iteration 34; cost = 32088.000 (22879.000); p_cost = 32088.000; accept = 0.092; avg_delta = 3.676; dp = 2742.287; thres = 870.211; cost_ratio = 1.295; [0]
 Iteration 35; cost = 25685.000 (22879.000); p_cost = 25685.000; accept = 0.092; avg_delta = -3.210; dp = 3523.115; thres = 849.121; cost_ratio = 0.800; [0]
 Iteration 36; cost = 26677.000 (22879.000); p_cost = 26677.000; accept = 0.093; avg_delta = 0.492; dp = 1669.890; thres = 828.517; cost_ratio = 1.039; [0]
 Iteration 37; cost = 24273.000 (22879.000); p_cost = 24273.000; accept = 0.095; avg_delta = -1.170; dp = 2001.071; thres = 808.341; cost_ratio = 0.910; [0]
 Iteration 38; cost = 20476.000 (20476.000); p_cost = 20476.000; accept = 0.091; avg_delta = -1.931; dp = 2155.606; thres = 788.520; cost_ratio = 0.844; [0]
 Iteration 39; cost = 22548.000 (20476.000); p_cost = 22548.000; accept = 0.083; avg_delta = 1.162; dp = 967.325; thres = 769.483; cost_ratio = 1.101; [0]
 Iteration 40; cost = 25087.000 (20476.000); p_cost = 25087.000; accept = 0.082; avg_delta = 1.429; dp = 1565.736; thres = 751.472; cost_ratio = 1.113; [0]
 Iteration 41; cost = 20890.000 (20476.000); p_cost = 20890.000; accept = 0.086; avg_delta = -2.250; dp = 1397.105; thres = 733.899; cost_ratio = 0.833; [0]
 Iteration 42; cost = 20993.000 (20476.000); p_cost = 20993.000; accept = 0.082; avg_delta = 0.058; dp = 964.869; thres = 716.486; cost_ratio = 1.005; [0]
 Iteration 43; cost = 20468.000 (20468.000); p_cost = 20468.000; accept = 0.079; avg_delta = -0.307; dp = 563.569; thres = 699.731; cost_ratio = 0.975; [0]
 Iteration 44; cost = 20288.000 (20288.000); p_cost = 20288.000; accept = 0.081; avg_delta = -0.103; dp = 595.709; thres = 683.539; cost_ratio = 0.991; [0]
 Iteration 45; cost = 19983.000 (19983.000); p_cost = 19983.000; accept = 0.076; avg_delta = -0.185; dp = 413.902; thres = 667.627; cost_ratio = 0.985; [0]
 Iteration 46; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.074; avg_delta = -0.375; dp = 434.095; thres = 652.332; cost_ratio = 0.970; [0]
 Iteration 47; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.075; avg_delta = 0.000; dp = 156.338; thres = 637.509; cost_ratio = 1.000; [1]
 Iteration 48; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.075; avg_delta = 0.000; dp = 0.020; thres = 622.966; cost_ratio = 1.000; [2]
 Iteration 49; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.072; avg_delta = 0.000; dp = 161.292; thres = 608.735; cost_ratio = 1.000; [3]
 Iteration 50; cost = 19807.000 (19385.000); p_cost = 19807.000; accept = 0.074; avg_delta = 0.265; dp = 102.608; thres = 594.983; cost_ratio = 1.022; [0]
 Iteration 51; cost = 20235.000 (19385.000); p_cost = 20235.000; accept = 0.075; avg_delta = 0.263; dp = 202.694; thres = 581.471; cost_ratio = 1.022; [0]
 Iteration 52; cost = 20918.000 (19385.000); p_cost = 20918.000; accept = 0.075; avg_delta = 0.419; dp = 347.265; thres = 568.186; cost_ratio = 1.034; [0]
 Iteration 53; cost = 19807.000 (19385.000); p_cost = 19807.000; accept = 0.077; avg_delta = -0.670; dp = 600.630; thres = 555.204; cost_ratio = 0.947; [0]
 Iteration 54; cost = 20128.000 (19385.000); p_cost = 20128.000; accept = 0.077; avg_delta = 0.192; dp = 363.841; thres = 542.463; cost_ratio = 1.016; [0]
 Iteration 55; cost = 20128.000 (19385.000); p_cost = 20128.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 529.996; cost_ratio = 1.000; [1]
 Iteration 56; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.074; avg_delta = -0.263; dp = 194.068; thres = 518.028; cost_ratio = 0.979; [0]
 Iteration 57; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.073; avg_delta = 0.000; dp = 0.011; thres = 506.235; cost_ratio = 1.000; [1]
 Iteration 58; cost = 19280.000 (19280.000); p_cost = 19280.000; accept = 0.074; avg_delta = -0.265; dp = 162.254; thres = 494.765; cost_ratio = 0.978; [0]
 Iteration 59; cost = 19702.000 (19280.000); p_cost = 19702.000; accept = 0.075; avg_delta = 0.260; dp = 202.336; thres = 483.502; cost_ratio = 1.022; [0]
 Iteration 60; cost = 19280.000 (19280.000); p_cost = 19280.000; accept = 0.074; avg_delta = -0.265; dp = 195.428; thres = 472.469; cost_ratio = 0.979; [0]
 Iteration 61; cost = 19280.000 (19280.000); p_cost = 19280.000; accept = 0.074; avg_delta = 0.000; dp = 0.005; thres = 461.736; cost_ratio = 1.000; [1]
 Iteration 62; cost = 19385.000 (19280.000); p_cost = 19385.000; accept = 0.073; avg_delta = 0.067; dp = 169.452; thres = 451.252; cost_ratio = 1.005; [0]
 Iteration 63; cost = 19385.000 (19280.000); p_cost = 19385.000; accept = 0.072; avg_delta = 0.000; dp = 0.020; thres = 441.023; cost_ratio = 1.000; [1]
 Iteration 64; cost = 19385.000 (19280.000); p_cost = 19385.000; accept = 0.074; avg_delta = 0.000; dp = 210.919; thres = 431.055; cost_ratio = 1.000; [2]
 Iteration 65; cost = 19385.000 (19280.000); p_cost = 19385.000; accept = 0.072; avg_delta = 0.000; dp = 0.020; thres = 421.243; cost_ratio = 1.000; [3]
 Iteration 66; cost = 19387.000 (19280.000); p_cost = 19387.000; accept = 0.077; avg_delta = 0.001; dp = 0.569; thres = 411.722; cost_ratio = 1.000; [0]
 Iteration 67; cost = 19387.000 (19280.000); p_cost = 19387.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 402.251; cost_ratio = 1.000; [1]
 Iteration 68; cost = 19387.000 (19280.000); p_cost = 19387.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 393.105; cost_ratio = 1.000; [2]
 Iteration 69; cost = 19387.000 (19280.000); p_cost = 19387.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 384.191; cost_ratio = 1.000; [3]
 Iteration 70; cost = 19387.000 (19280.000); p_cost = 19387.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 375.344; cost_ratio = 1.000; [4]
 Iteration 71; cost = 19387.000 (19280.000); p_cost = 19387.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 366.802; cost_ratio = 1.000; [5]
 Iteration 72; cost = 18969.000 (18969.000); p_cost = 18969.000; accept = 0.072; avg_delta = -0.270; dp = 208.197; thres = 358.487; cost_ratio = 0.978; [0]
 Iteration 73; cost = 18969.000 (18969.000); p_cost = 18969.000; accept = 0.077; avg_delta = 0.000; dp = 0.012; thres = 350.395; cost_ratio = 1.000; [1]
 Iteration 74; cost = 18969.000 (18969.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.000; dp = 0.537; thres = 342.343; cost_ratio = 1.000; [2]
 Iteration 75; cost = 18969.000 (18969.000); p_cost = 18969.000; accept = 0.075; avg_delta = 0.000; dp = 0.012; thres = 334.616; cost_ratio = 1.000; [3]
 Iteration 76; cost = 18969.000 (18969.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.000; dp = 0.012; thres = 326.989; cost_ratio = 1.000; [4]
 Iteration 77; cost = 18969.000 (18969.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.000; dp = 0.012; thres = 319.611; cost_ratio = 1.000; [5]
 Iteration 78; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = -0.001; dp = 0.571; thres = 312.391; cost_ratio = 1.000; [0]
 Iteration 79; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 305.312; cost_ratio = 1.000; [1]
 Iteration 80; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.077; avg_delta = 0.000; dp = 0.007; thres = 298.387; cost_ratio = 1.000; [2]
 Iteration 81; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.070; avg_delta = 0.001; dp = 0.531; thres = 291.537; cost_ratio = 1.000; [0]
 Iteration 82; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 284.994; cost_ratio = 1.000; [1]
 Iteration 83; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.073; avg_delta = 0.000; dp = 0.012; thres = 278.511; cost_ratio = 1.000; [2]
 Iteration 84; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 272.206; cost_ratio = 1.000; [3]
 Iteration 85; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 266.013; cost_ratio = 1.000; [4]
 Iteration 86; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.078; avg_delta = 0.000; dp = 0.012; thres = 259.974; cost_ratio = 1.000; [5]
 Iteration 87; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.073; avg_delta = 0.000; dp = 0.012; thres = 253.975; cost_ratio = 1.000; [6]
 Iteration 88; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.072; avg_delta = 0.000; dp = 0.012; thres = 248.212; cost_ratio = 1.000; [7]
 Iteration 89; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.076; avg_delta = 0.000; dp = 0.012; thres = 242.601; cost_ratio = 1.000; [8]
 Iteration 90; cost = 18969.000 (18967.000); p_cost = 18969.000; accept = 0.074; avg_delta = 0.000; dp = 0.012; thres = 237.054; cost_ratio = 1.000; [9]
 final cost = 18969 
-> Routing cell...
-> Routing finished in 31 attempts after 0.542 s
 ( initial cost = 32307 num reps = 21600 problem size = 144 )  Iteration 1; cost = 67988.000 (32307.000); p_cost = 67988.000; accept = 1.000; avg_delta = 1.652; dp = 4488.570; thres = 99999.000; cost_ratio = 2.104; [0]
 Iteration 2; cost = 66055.000 (32307.000); p_cost = 66055.000; accept = 1.000; avg_delta = -0.089; dp = 4461.731; thres = 47999.520; cost_ratio = 0.972; [0]
 Iteration 3; cost = 62076.000 (32307.000); p_cost = 62076.000; accept = 1.000; avg_delta = -0.184; dp = 4479.222; thres = 23039.770; cost_ratio = 0.940; [0]
 Iteration 4; cost = 68444.000 (32307.000); p_cost = 68444.000; accept = 0.988; avg_delta = 0.298; dp = 4546.753; thres = 11059.089; cost_ratio = 1.103; [0]
 Iteration 5; cost = 60480.000 (32307.000); p_cost = 60480.000; accept = 0.814; avg_delta = -0.453; dp = 4756.240; thres = 5441.692; cost_ratio = 0.884; [0]
 Iteration 6; cost = 51238.000 (32307.000); p_cost = 51238.000; accept = 0.594; avg_delta = -0.721; dp = 4728.655; thres = 3531.554; cost_ratio = 0.847; [0]
 Iteration 7; cost = 56736.000 (32307.000); p_cost = 56736.000; accept = 0.468; avg_delta = 0.544; dp = 4786.858; thres = 2838.417; cost_ratio = 1.107; [0]
 Iteration 8; cost = 53949.000 (32307.000); p_cost = 53949.000; accept = 0.382; avg_delta = -0.338; dp = 4736.446; thres = 2470.488; cost_ratio = 0.951; [0]
 Iteration 9; cost = 47067.000 (32307.000); p_cost = 47067.000; accept = 0.329; avg_delta = -0.968; dp = 4693.368; thres = 2240.704; cost_ratio = 0.872; [0]
 Iteration 10; cost = 45739.000 (32307.000); p_cost = 45739.000; accept = 0.297; avg_delta = -0.207; dp = 4804.362; thres = 2074.568; cost_ratio = 0.972; [0]
 Iteration 11; cost = 53309.000 (32307.000); p_cost = 53309.000; accept = 0.274; avg_delta = 1.279; dp = 4307.758; thres = 1941.384; cost_ratio = 1.166; [0]
 Iteration 12; cost = 42838.000 (32307.000); p_cost = 42838.000; accept = 0.254; avg_delta = -1.909; dp = 4140.612; thres = 1829.666; cost_ratio = 0.804; [0]
 Iteration 13; cost = 45349.000 (32307.000); p_cost = 45349.000; accept = 0.244; avg_delta = 0.477; dp = 5011.963; thres = 1734.082; cost_ratio = 1.059; [0]
 Iteration 14; cost = 46289.000 (32307.000); p_cost = 46289.000; accept = 0.229; avg_delta = 0.190; dp = 4682.491; thres = 1647.964; cost_ratio = 1.021; [0]
 Iteration 15; cost = 41934.000 (32307.000); p_cost = 41934.000; accept = 0.195; avg_delta = -1.035; dp = 4503.822; thres = 1571.819; cost_ratio = 0.906; [0]
 Iteration 16; cost = 40718.000 (32307.000); p_cost = 40718.000; accept = 0.192; avg_delta = -0.293; dp = 4042.909; thres = 1510.541; cost_ratio = 0.971; [0]
 Iteration 17; cost = 46346.000 (32307.000); p_cost = 46346.000; accept = 0.184; avg_delta = 1.419; dp = 4641.107; thres = 1452.410; cost_ratio = 1.138; [0]
 Iteration 18; cost = 35594.000 (32307.000); p_cost = 35594.000; accept = 0.187; avg_delta = -2.660; dp = 3891.352; thres = 1398.891; cost_ratio = 0.768; [0]
 Iteration 19; cost = 39187.000 (32307.000); p_cost = 39187.000; accept = 0.181; avg_delta = 0.917; dp = 4520.340; thres = 1346.421; cost_ratio = 1.101; [0]
 Iteration 20; cost = 41958.000 (32307.000); p_cost = 41958.000; accept = 0.171; avg_delta = 0.751; dp = 4851.000; thres = 1297.331; cost_ratio = 1.071; [0]
 Iteration 21; cost = 30105.000 (30105.000); p_cost = 30105.000; accept = 0.159; avg_delta = -3.445; dp = 3317.456; thres = 1252.433; cost_ratio = 0.718; [0]
 Iteration 22; cost = 37342.000 (30105.000); p_cost = 37342.000; accept = 0.141; avg_delta = 2.381; dp = 3367.905; thres = 1211.492; cost_ratio = 1.240; [0]
 Iteration 23; cost = 39572.000 (30105.000); p_cost = 39572.000; accept = 0.136; avg_delta = 0.757; dp = 3918.556; thres = 1175.264; cost_ratio = 1.060; [0]
 Iteration 24; cost = 31365.000 (30105.000); p_cost = 31365.000; accept = 0.132; avg_delta = -2.883; dp = 3754.088; thres = 1140.835; cost_ratio = 0.793; [0]
 Iteration 25; cost = 33658.000 (30105.000); p_cost = 33658.000; accept = 0.136; avg_delta = 0.783; dp = 2481.046; thres = 1108.108; cost_ratio = 1.073; [0]
 Iteration 26; cost = 30564.000 (30105.000); p_cost = 30564.000; accept = 0.135; avg_delta = -1.064; dp = 3915.454; thres = 1075.758; cost_ratio = 0.908; [0]
 Iteration 27; cost = 34322.000 (30105.000); p_cost = 34322.000; accept = 0.126; avg_delta = 1.378; dp = 3287.052; thres = 1044.501; cost_ratio = 1.123; [0]
 Iteration 28; cost = 30465.000 (30105.000); p_cost = 30465.000; accept = 0.114; avg_delta = -1.572; dp = 3092.790; thres = 1015.280; cost_ratio = 0.888; [0]
 Iteration 29; cost = 38078.000 (30105.000); p_cost = 38078.000; accept = 0.109; avg_delta = 3.227; dp = 4011.541; thres = 988.422; cost_ratio = 1.250; [0]
 Iteration 30; cost = 30956.000 (30105.000); p_cost = 30956.000; accept = 0.129; avg_delta = -2.558; dp = 3069.222; thres = 962.759; cost_ratio = 0.813; [0]
 Iteration 31; cost = 25353.000 (25353.000); p_cost = 25353.000; accept = 0.099; avg_delta = -2.631; dp = 2886.254; thres = 935.507; cost_ratio = 0.819; [0]
 Iteration 32; cost = 26254.000 (25353.000); p_cost = 26254.000; accept = 0.100; avg_delta = 0.419; dp = 3841.912; thres = 912.249; cost_ratio = 1.036; [0]
 Iteration 33; cost = 23443.000 (23443.000); p_cost = 23443.000; accept = 0.106; avg_delta = -1.226; dp = 1880.795; thres = 889.476; cost_ratio = 0.893; [0]
 Iteration 34; cost = 23421.000 (23421.000); p_cost = 23421.000; accept = 0.094; avg_delta = -0.011; dp = 1895.976; thres = 866.679; cost_ratio = 0.999; [0]
 Iteration 35; cost = 31253.000 (23421.000); p_cost = 31253.000; accept = 0.103; avg_delta = 3.514; dp = 2966.120; thres = 845.510; cost_ratio = 1.334; [0]
 Iteration 36; cost = 25923.000 (23421.000); p_cost = 25923.000; accept = 0.097; avg_delta = -2.556; dp = 1781.902; thres = 824.098; cost_ratio = 0.829; [0]
 Iteration 37; cost = 19668.000 (19668.000); p_cost = 19668.000; accept = 0.090; avg_delta = -3.206; dp = 2112.473; thres = 803.777; cost_ratio = 0.759; [0]
 Iteration 38; cost = 23372.000 (19668.000); p_cost = 23372.000; accept = 0.080; avg_delta = 2.131; dp = 1134.238; thres = 784.423; cost_ratio = 1.188; [0]
 Iteration 39; cost = 21607.000 (19668.000); p_cost = 21607.000; accept = 0.082; avg_delta = -0.998; dp = 929.075; thres = 766.195; cost_ratio = 0.924; [0]
 Iteration 40; cost = 22427.000 (19668.000); p_cost = 22427.000; accept = 0.082; avg_delta = 0.461; dp = 834.496; thres = 748.302; cost_ratio = 1.038; [0]
 Iteration 41; cost = 21324.000 (19668.000); p_cost = 21324.000; accept = 0.079; avg_delta = -0.647; dp = 888.260; thres = 730.795; cost_ratio = 0.951; [0]
 Iteration 42; cost = 22443.000 (19668.000); p_cost = 22443.000; accept = 0.082; avg_delta = 0.631; dp = 859.471; thres = 713.905; cost_ratio = 1.052; [0]
 Iteration 43; cost = 20585.000 (19668.000); p_cost = 20585.000; accept = 0.077; avg_delta = -1.113; dp = 696.142; thres = 697.224; cost_ratio = 0.917; [0]
 Iteration 44; cost = 20882.000 (19668.000); p_cost = 20882.000; accept = 0.078; avg_delta = 0.176; dp = 451.851; thres = 681.198; cost_ratio = 1.014; [0]
 Iteration 45; cost = 20674.000 (19668.000); p_cost = 20674.000; accept = 0.081; avg_delta = -0.120; dp = 610.747; thres = 665.499; cost_ratio = 0.990; [0]
 Iteration 46; cost = 20787.000 (19668.000); p_cost = 20787.000; accept = 0.080; avg_delta = 0.065; dp = 1012.967; thres = 650.033; cost_ratio = 1.005; [0]
 Iteration 47; cost = 19888.000 (19668.000); p_cost = 19888.000; accept = 0.077; avg_delta = -0.538; dp = 353.914; thres = 634.935; cost_ratio = 0.957; [0]
 Iteration 48; cost = 19888.000 (19668.000); p_cost = 19888.000; accept = 0.078; avg_delta = 0.000; dp = 944.677; thres = 620.339; cost_ratio = 1.000; [1]
 Iteration 49; cost = 19991.000 (19668.000); p_cost = 19991.000; accept = 0.077; avg_delta = 0.062; dp = 718.607; thres = 606.031; cost_ratio = 1.005; [0]
 Iteration 50; cost = 20405.000 (19668.000); p_cost = 20405.000; accept = 0.076; avg_delta = 0.253; dp = 393.672; thres = 592.123; cost_ratio = 1.021; [0]
 Iteration 51; cost = 20411.000 (19668.000); p_cost = 20411.000; accept = 0.078; avg_delta = 0.004; dp = 208.387; thres = 578.584; cost_ratio = 1.000; [0]
 Iteration 52; cost = 20411.000 (19668.000); p_cost = 20411.000; accept = 0.075; avg_delta = 0.000; dp = 109.965; thres = 565.237; cost_ratio = 1.000; [1]
 Iteration 53; cost = 19706.000 (19668.000); p_cost = 19706.000; accept = 0.075; avg_delta = -0.434; dp = 309.075; thres = 552.333; cost_ratio = 0.965; [0]
 Iteration 54; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.076; avg_delta = -0.196; dp = 152.215; thres = 539.721; cost_ratio = 0.984; [0]
 Iteration 55; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.071; avg_delta = 0.208; dp = 366.449; thres = 527.377; cost_ratio = 1.017; [0]
 Iteration 56; cost = 19878.000 (19385.000); p_cost = 19878.000; accept = 0.073; avg_delta = 0.109; dp = 221.603; thres = 515.484; cost_ratio = 1.009; [0]
 Iteration 57; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.077; avg_delta = -0.103; dp = 393.490; thres = 503.788; cost_ratio = 0.991; [0]
 Iteration 58; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.073; avg_delta = 0.000; dp = 0.011; thres = 492.215; cost_ratio = 1.000; [1]
 Iteration 59; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.069; avg_delta = -0.214; dp = 158.546; thres = 481.066; cost_ratio = 0.984; [0]
 Iteration 60; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.074; avg_delta = 0.202; dp = 150.997; thres = 470.283; cost_ratio = 1.017; [0]
 Iteration 61; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.074; avg_delta = 0.000; dp = 0.011; thres = 459.606; cost_ratio = 1.000; [1]
 Iteration 62; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.074; avg_delta = 0.000; dp = 0.011; thres = 449.150; cost_ratio = 1.000; [2]
 Iteration 63; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.077; avg_delta = 0.000; dp = 111.798; thres = 438.940; cost_ratio = 1.000; [3]
 Iteration 64; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.073; avg_delta = 0.000; dp = 0.011; thres = 428.863; cost_ratio = 1.000; [4]
 Iteration 65; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.074; avg_delta = 0.000; dp = 0.011; thres = 419.144; cost_ratio = 1.000; [5]
 Iteration 66; cost = 19706.000 (19385.000); p_cost = 19706.000; accept = 0.074; avg_delta = 0.000; dp = 0.011; thres = 409.610; cost_ratio = 1.000; [6]
 Iteration 67; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.071; avg_delta = -0.209; dp = 159.667; thres = 400.294; cost_ratio = 0.984; [0]
 Iteration 68; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.077; avg_delta = 0.001; dp = 0.996; thres = 391.277; cost_ratio = 1.000; [0]
 Iteration 69; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 382.296; cost_ratio = 1.000; [1]
 Iteration 70; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.074; avg_delta = -0.001; dp = 0.747; thres = 373.620; cost_ratio = 1.000; [0]
 Iteration 71; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.074; avg_delta = 0.000; dp = 0.020; thres = 365.111; cost_ratio = 1.000; [1]
 Iteration 72; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.076; avg_delta = -0.255; dp = 157.523; thres = 356.796; cost_ratio = 0.978; [0]
 Iteration 73; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 348.631; cost_ratio = 1.000; [1]
 Iteration 74; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.078; avg_delta = 0.000; dp = 0.007; thres = 340.693; cost_ratio = 1.000; [2]
 Iteration 75; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 332.841; cost_ratio = 1.000; [3]
 Iteration 76; cost = 19280.000 (18967.000); p_cost = 19280.000; accept = 0.075; avg_delta = 0.194; dp = 115.838; thres = 325.298; cost_ratio = 1.017; [0]
 Iteration 77; cost = 19280.000 (18967.000); p_cost = 19280.000; accept = 0.076; avg_delta = 0.000; dp = 0.005; thres = 317.887; cost_ratio = 1.000; [1]
 Iteration 78; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.077; avg_delta = -0.188; dp = 156.500; thres = 310.609; cost_ratio = 0.984; [0]
 Iteration 79; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = 0.000; dp = 0.007; thres = 303.477; cost_ratio = 1.000; [1]
 Iteration 80; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = 0.000; dp = 0.007; thres = 296.553; cost_ratio = 1.000; [2]
 Iteration 81; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = 0.000; dp = 0.007; thres = 289.789; cost_ratio = 1.000; [3]
 Iteration 82; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.007; thres = 283.174; cost_ratio = 1.000; [4]
 Iteration 83; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 276.742; cost_ratio = 1.000; [5]
 Iteration 84; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 270.476; cost_ratio = 1.000; [6]
 Iteration 85; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.074; avg_delta = 0.000; dp = 0.892; thres = 264.337; cost_ratio = 1.000; [7]
 Iteration 86; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.073; avg_delta = 0.000; dp = 0.007; thres = 258.330; cost_ratio = 1.000; [8]
 Iteration 87; cost = 18967.000 (18967.000); p_cost = 18967.000; accept = 0.075; avg_delta = 0.000; dp = 0.007; thres = 252.470; cost_ratio = 1.000; [9]
 final cost = 18967 
-> Routing cell...
-> Routing finished in 32 attempts after 0.52 s
 ( initial cost = 32307 num reps = 21600 problem size = 144 )  Iteration 1; cost = 59876.000 (32307.000); p_cost = 59876.000; accept = 1.000; avg_delta = 1.276; dp = 4485.544; thres = 99999.000; cost_ratio = 1.853; [0]
 Iteration 2; cost = 66863.000 (32307.000); p_cost = 66863.000; accept = 1.000; avg_delta = 0.323; dp = 4453.834; thres = 47999.520; cost_ratio = 1.117; [0]
 Iteration 3; cost = 65102.000 (32307.000); p_cost = 65102.000; accept = 1.000; avg_delta = -0.082; dp = 4455.770; thres = 23039.770; cost_ratio = 0.974; [0]
 Iteration 4; cost = 65407.000 (32307.000); p_cost = 65407.000; accept = 0.987; avg_delta = 0.014; dp = 4531.199; thres = 11059.089; cost_ratio = 1.005; [0]
 Iteration 5; cost = 54064.000 (32307.000); p_cost = 54064.000; accept = 0.824; avg_delta = -0.638; dp = 4815.650; thres = 5449.782; cost_ratio = 0.827; [0]
 Iteration 6; cost = 49930.000 (32307.000); p_cost = 49930.000; accept = 0.575; avg_delta = -0.333; dp = 5062.266; thres = 3492.189; cost_ratio = 0.924; [0]
 Iteration 7; cost = 51506.000 (32307.000); p_cost = 51506.000; accept = 0.458; avg_delta = 0.159; dp = 4785.177; thres = 2845.972; cost_ratio = 1.032; [0]
 Iteration 8; cost = 45790.000 (32307.000); p_cost = 45790.000; accept = 0.378; avg_delta = -0.699; dp = 4621.397; thres = 2490.971; cost_ratio = 0.889; [0]
 Iteration 9; cost = 48922.000 (32307.000); p_cost = 48922.000; accept = 0.335; avg_delta = 0.433; dp = 4611.905; thres = 2262.747; cost_ratio = 1.068; [0]
 Iteration 10; cost = 43514.000 (32307.000); p_cost = 43514.000; accept = 0.295; avg_delta = -0.850; dp = 5085.658; thres = 2090.383; cost_ratio = 0.889; [0]
 Iteration 11; cost = 41514.000 (32307.000); p_cost = 41514.000; accept = 0.276; avg_delta = -0.335; dp = 4447.083; thres = 1957.817; cost_ratio = 0.954; [0]
 Iteration 12; cost = 50217.000 (32307.000); p_cost = 50217.000; accept = 0.258; avg_delta = 1.564; dp = 4567.003; thres = 1843.932; cost_ratio = 1.210; [0]
 Iteration 13; cost = 42255.000 (32307.000); p_cost = 42255.000; accept = 0.220; avg_delta = -1.676; dp = 4648.222; thres = 1745.833; cost_ratio = 0.841; [0]
 Iteration 14; cost = 42887.000 (32307.000); p_cost = 42887.000; accept = 0.222; avg_delta = 0.132; dp = 4752.596; thres = 1668.685; cost_ratio = 1.015; [0]
 Iteration 15; cost = 43624.000 (32307.000); p_cost = 43624.000; accept = 0.217; avg_delta = 0.158; dp = 4618.746; thres = 1594.143; cost_ratio = 1.017; [0]
 Iteration 16; cost = 46336.000 (32307.000); p_cost = 46336.000; accept = 0.199; avg_delta = 0.630; dp = 4369.621; thres = 1524.890; cost_ratio = 1.062; [0]
 Iteration 17; cost = 39794.000 (32307.000); p_cost = 39794.000; accept = 0.200; avg_delta = -1.512; dp = 4656.875; thres = 1464.134; cost_ratio = 0.859; [0]
 Iteration 18; cost = 43948.000 (32307.000); p_cost = 43948.000; accept = 0.173; avg_delta = 1.114; dp = 4735.905; thres = 1405.488; cost_ratio = 1.104; [0]
 Iteration 19; cost = 37617.000 (32307.000); p_cost = 37617.000; accept = 0.173; avg_delta = -1.698; dp = 4124.392; thres = 1356.444; cost_ratio = 0.856; [0]
 Iteration 20; cost = 35150.000 (32307.000); p_cost = 35150.000; accept = 0.170; avg_delta = -0.673; dp = 4674.738; thres = 1309.112; cost_ratio = 0.934; [0]
 Iteration 21; cost = 41052.000 (32307.000); p_cost = 41052.000; accept = 0.166; avg_delta = 1.644; dp = 3445.230; thres = 1264.075; cost_ratio = 1.168; [0]
 Iteration 22; cost = 37885.000 (32307.000); p_cost = 37885.000; accept = 0.159; avg_delta = -0.920; dp = 3496.393; thres = 1221.325; cost_ratio = 0.923; [0]
 Iteration 23; cost = 30116.000 (30116.000); p_cost = 30116.000; accept = 0.145; avg_delta = -2.481; dp = 3643.496; thres = 1181.383; cost_ratio = 0.795; [0]
 Iteration 24; cost = 32477.000 (30116.000); p_cost = 32477.000; accept = 0.143; avg_delta = 0.766; dp = 2980.438; thres = 1145.344; cost_ratio = 1.078; [0]
 Iteration 25; cost = 25604.000 (25604.000); p_cost = 25604.000; accept = 0.137; avg_delta = -2.330; dp = 3355.683; thres = 1110.778; cost_ratio = 0.788; [0]
 Iteration 26; cost = 24956.000 (24956.000); p_cost = 24956.000; accept = 0.115; avg_delta = -0.262; dp = 5027.090; thres = 1078.203; cost_ratio = 0.975; [0]
 Iteration 27; cost = 25978.000 (24956.000); p_cost = 25978.000; accept = 0.117; avg_delta = 0.403; dp = 3426.967; thres = 1049.544; cost_ratio = 1.041; [0]
 Iteration 28; cost = 30410.000 (24956.000); p_cost = 30410.000; accept = 0.111; avg_delta = 1.845; dp = 3403.190; thres = 1021.313; cost_ratio = 1.171; [0]
 Iteration 29; cost = 23467.000 (23467.000); p_cost = 23467.000; accept = 0.115; avg_delta = -2.796; dp = 3732.588; thres = 994.572; cost_ratio = 0.772; [0]
 Iteration 30; cost = 31107.000 (23467.000); p_cost = 31107.000; accept = 0.106; avg_delta = 3.348; dp = 3218.939; thres = 968.109; cost_ratio = 1.326; [0]
 Iteration 31; cost = 26831.000 (23467.000); p_cost = 26831.000; accept = 0.116; avg_delta = -1.709; dp = 2059.256; thres = 943.344; cost_ratio = 0.863; [0]
 Iteration 32; cost = 33367.000 (23467.000); p_cost = 33367.000; accept = 0.111; avg_delta = 2.734; dp = 2438.714; thres = 918.149; cost_ratio = 1.244; [0]
 Iteration 33; cost = 26743.000 (23467.000); p_cost = 26743.000; accept = 0.098; avg_delta = -3.145; dp = 2417.166; thres = 894.161; cost_ratio = 0.801; [0]
 Iteration 34; cost = 28187.000 (23467.000); p_cost = 28187.000; accept = 0.103; avg_delta = 0.646; dp = 1810.781; thres = 872.028; cost_ratio = 1.054; [0]
 Iteration 35; cost = 22938.000 (22938.000); p_cost = 22938.000; accept = 0.102; avg_delta = -2.387; dp = 2790.194; thres = 849.923; cost_ratio = 0.814; [0]
 Iteration 36; cost = 21698.000 (21698.000); p_cost = 21698.000; accept = 0.089; avg_delta = -0.645; dp = 1657.903; thres = 828.520; cost_ratio = 0.946; [0]
 Iteration 37; cost = 21633.000 (21633.000); p_cost = 21633.000; accept = 0.089; avg_delta = -0.034; dp = 1366.256; thres = 808.673; cost_ratio = 0.997; [0]
 Iteration 38; cost = 22853.000 (21633.000); p_cost = 22853.000; accept = 0.082; avg_delta = 0.687; dp = 1301.579; thres = 789.315; cost_ratio = 1.056; [0]
 Iteration 39; cost = 25014.000 (21633.000); p_cost = 25014.000; accept = 0.084; avg_delta = 1.184; dp = 1079.781; thres = 770.860; cost_ratio = 1.095; [0]
 Iteration 40; cost = 23558.000 (21633.000); p_cost = 23558.000; accept = 0.085; avg_delta = -0.793; dp = 1785.943; thres = 752.692; cost_ratio = 0.942; [0]
 Iteration 41; cost = 24388.000 (21633.000); p_cost = 24388.000; accept = 0.081; avg_delta = 0.474; dp = 857.767; thres = 734.916; cost_ratio = 1.035; [0]
 Iteration 42; cost = 23804.000 (21633.000); p_cost = 23804.000; accept = 0.078; avg_delta = -0.345; dp = 1115.665; thres = 717.803; cost_ratio = 0.976; [0]
 Iteration 43; cost = 22568.000 (21633.000); p_cost = 22568.000; accept = 0.085; avg_delta = -0.675; dp = 1044.802; thres = 701.247; cost_ratio = 0.948; [0]
 Iteration 44; cost = 20478.000 (20478.000); p_cost = 20478.000; accept = 0.080; avg_delta = -1.203; dp = 1208.268; thres = 684.705; cost_ratio = 0.907; [0]
 Iteration 45; cost = 20306.000 (20306.000); p_cost = 20306.000; accept = 0.077; avg_delta = -0.103; dp = 598.657; thres = 668.797; cost_ratio = 0.992; [0]
 Iteration 46; cost = 20181.000 (20181.000); p_cost = 20181.000; accept = 0.079; avg_delta = -0.074; dp = 731.176; thres = 653.423; cost_ratio = 0.994; [0]
 Iteration 47; cost = 20585.000 (20181.000); p_cost = 20585.000; accept = 0.076; avg_delta = 0.246; dp = 260.609; thres = 638.337; cost_ratio = 1.020; [0]
 Iteration 48; cost = 20484.000 (20181.000); p_cost = 20484.000; accept = 0.077; avg_delta = -0.061; dp = 389.195; thres = 623.720; cost_ratio = 0.995; [0]
 Iteration 49; cost = 20387.000 (20181.000); p_cost = 20387.000; accept = 0.081; avg_delta = -0.055; dp = 394.369; thres = 609.397; cost_ratio = 0.995; [0]
 Iteration 50; cost = 19983.000 (19983.000); p_cost = 19983.000; accept = 0.079; avg_delta = -0.237; dp = 252.579; thres = 595.193; cost_ratio = 0.980; [0]
 Iteration 51; cost = 19678.000 (19678.000); p_cost = 19678.000; accept = 0.074; avg_delta = -0.190; dp = 381.199; thres = 581.441; cost_ratio = 0.985; [0]
 Iteration 52; cost = 19892.000 (19678.000); p_cost = 19892.000; accept = 0.075; avg_delta = 0.132; dp = 276.210; thres = 568.213; cost_ratio = 1.011; [0]
 Iteration 53; cost = 20100.000 (19678.000); p_cost = 20100.000; accept = 0.075; avg_delta = 0.128; dp = 149.825; thres = 555.241; cost_ratio = 1.010; [0]
 Iteration 54; cost = 20934.000 (19678.000); p_cost = 20934.000; accept = 0.075; avg_delta = 0.518; dp = 318.323; thres = 542.574; cost_ratio = 1.041; [0]
 Iteration 55; cost = 19817.000 (19678.000); p_cost = 19817.000; accept = 0.074; avg_delta = -0.694; dp = 512.375; thres = 530.216; cost_ratio = 0.947; [0]
 Iteration 56; cost = 19395.000 (19395.000); p_cost = 19395.000; accept = 0.076; avg_delta = -0.257; dp = 210.226; thres = 518.140; cost_ratio = 0.979; [0]
 Iteration 57; cost = 19817.000 (19395.000); p_cost = 19817.000; accept = 0.076; avg_delta = 0.257; dp = 215.430; thres = 506.284; cost_ratio = 1.022; [0]
 Iteration 58; cost = 19813.000 (19395.000); p_cost = 19813.000; accept = 0.073; avg_delta = -0.003; dp = 193.877; thres = 494.697; cost_ratio = 1.000; [0]
 Iteration 59; cost = 19813.000 (19395.000); p_cost = 19813.000; accept = 0.074; avg_delta = 0.000; dp = 0.013; thres = 483.475; cost_ratio = 1.000; [1]
 Iteration 60; cost = 19813.000 (19395.000); p_cost = 19813.000; accept = 0.073; avg_delta = 0.000; dp = 66.368; thres = 472.487; cost_ratio = 1.000; [2]
 Iteration 61; cost = 19813.000 (19395.000); p_cost = 19813.000; accept = 0.071; avg_delta = 0.000; dp = 0.013; thres = 461.783; cost_ratio = 1.000; [3]
 Iteration 62; cost = 19813.000 (19395.000); p_cost = 19813.000; accept = 0.075; avg_delta = 0.000; dp = 0.013; thres = 451.368; cost_ratio = 1.000; [4]
 Iteration 63; cost = 20191.000 (19395.000); p_cost = 20191.000; accept = 0.076; avg_delta = 0.231; dp = 239.703; thres = 441.072; cost_ratio = 1.019; [0]
 Iteration 64; cost = 19783.000 (19395.000); p_cost = 19783.000; accept = 0.078; avg_delta = -0.241; dp = 207.788; thres = 430.981; cost_ratio = 0.980; [0]
 Iteration 65; cost = 19387.000 (19387.000); p_cost = 19387.000; accept = 0.074; avg_delta = -0.248; dp = 356.689; thres = 421.042; cost_ratio = 0.980; [0]
 Iteration 66; cost = 19387.000 (19387.000); p_cost = 19387.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 411.475; cost_ratio = 1.000; [1]
 Iteration 67; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.073; avg_delta = -0.001; dp = 0.831; thres = 402.139; cost_ratio = 1.000; [0]
 Iteration 68; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.073; avg_delta = 0.000; dp = 0.020; thres = 393.018; cost_ratio = 1.000; [1]
 Iteration 69; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.075; avg_delta = 0.001; dp = 0.988; thres = 384.113; cost_ratio = 1.000; [0]
 Iteration 70; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.077; avg_delta = 0.000; dp = -nan; thres = 375.349; cost_ratio = 1.000; [1]
 Iteration 71; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 366.740; cost_ratio = 1.000; [2]
 Iteration 72; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 358.461; cost_ratio = 1.000; [3]
 Iteration 73; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 350.426; cost_ratio = 1.000; [4]
 Iteration 74; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 342.481; cost_ratio = 1.000; [5]
 Iteration 75; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.076; avg_delta = 0.000; dp = 0.991; thres = 334.652; cost_ratio = 1.000; [6]
 Iteration 76; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 326.993; cost_ratio = 1.000; [7]
 Iteration 77; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 319.531; cost_ratio = 1.000; [8]
 Iteration 78; cost = 19387.000 (19385.000); p_cost = 19387.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 312.290; cost_ratio = 1.000; [9]
 Iteration 79; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.073; avg_delta = -0.001; dp = 1.000; thres = 305.238; cost_ratio = 1.000; [0]
 Iteration 80; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.073; avg_delta = 0.000; dp = 0.020; thres = 298.325; cost_ratio = 1.000; [1]
 Iteration 81; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.073; avg_delta = 0.000; dp = 0.020; thres = 291.563; cost_ratio = 1.000; [2]
 Iteration 82; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.075; avg_delta = 0.000; dp = 0.020; thres = 284.947; cost_ratio = 1.000; [3]
 Iteration 83; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.075; avg_delta = 0.000; dp = 0.020; thres = 278.450; cost_ratio = 1.000; [4]
 Iteration 84; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.075; avg_delta = 0.000; dp = 0.020; thres = 272.088; cost_ratio = 1.000; [5]
 Iteration 85; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.076; avg_delta = 0.000; dp = 0.020; thres = 265.886; cost_ratio = 1.000; [6]
 Iteration 86; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.077; avg_delta = 0.000; dp = 0.020; thres = 259.797; cost_ratio = 1.000; [7]
 Iteration 87; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.076; avg_delta = 0.000; dp = 0.020; thres = 253.825; cost_ratio = 1.000; [8]
 Iteration 88; cost = 19385.000 (19385.000); p_cost = 19385.000; accept = 0.073; avg_delta = 0.000; dp = 0.020; thres = 248.021; cost_ratio = 1.000; [9]
 final cost = 19385 
-> Routing cell...
-> Routing finished in 35 attempts after 0.584 s
-> New best transistor ordering found with cost: 5728
-> Final cost: Width=27; Gate Mismatches=2; WL=48; Rt. Density=5; Nr. Gaps=4
   PMOS: MCL2#1-MCL2#0-MCL2#2-MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL0#2-MCL0#3-MCL0#4-MCL0#5-
   NMOS: MCL2#4-MCL2#3-MCL2#5-MCL1#5-MCL1#4-MCL1#3-MCL0#6-MCL0#7-MCL0#8-MCL0#9-MCL0#10-MCL0#11-
-> Routing cell...
-> Routing finished in 35 attempts after 0.582 s

-> Cost before optimization:5728
-> Optimizing routing graph...
-> Cost after optimization: 5701
-> Runtime = 116.461 s

-> Cost before optimization:5701
-> Optimizing routing graph...
-> Cost after optimization: 5701
-> Runtime = 45.882 s
-> Compacting layout...
-> Calling LP Solver (24784 variables, 38342 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.09 seconds
: 38343 rows, 15411 columns, 145462 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 38343 rows, 15411 columns and 145462 nonzeros
Model fingerprint: 0x86bc43b4

Model fingerprint: 0x86bc43b4
Variable types: 0 continuous, 15411 integer (10872 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 12183 rows and 4527 columns
Presolve time: 0.79s
Presolved: 26160 rows, 10884 columns, 80129 nonzeros
Variable types: 0 continuous, 10884 integer (8261 binary)

Root relaxation: objective 5.759678e+06, 7081 iterations, 0.43 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5759677.62    0  670          - 5759677.62      -     -    2s
     0     0 5759914.07    0  820          - 5759914.07      -     -    3s
     0     0 5760835.67    0 1063          - 5760835.67      -     -    6s
     0     0 5760901.62    0 1058          - 5760901.62      -     -    6s
     0     0 5760903.84    0 1038          - 5760903.84      -     -    6s
     0     0 5761048.81    0 1440          - 5761048.81      -     -    7s
     0     0 5761048.81    0 1440          - 5761048.81      -     -    7s
     0     0 5761057.72    0  864          - 5761057.72      -     -    7s
     0     0 5761058.02    0  859          - 5761058.02      -     -    7s
     0     0 5761113.81    0 1466          - 5761113.81      -     -    9s
     0     0 5761114.24    0 1564          - 5761114.24      -     -    9s
     0     0 5761128.41    0 1127          - 5761128.41      -     -   11s
     0     0 5761137.93    0 1127          - 5761137.93      -     -   11s
     0     0 5761137.93    0 1122          - 5761137.93      -     -   13s
     0     0 5761137.93    0 1119          - 5761137.93      -     -   13s
     0     0 5761137.93    0 1086          - 5761137.93      -     -   14s
     0     0 5761137.93    0 1080          - 5761137.93      -     -   14s
     0     0 5761137.93    0 1077          - 5761137.93      -     -   14s
     0     0 5761137.93    0 1023          - 5761137.93      -     -   14s
     0     0 5761140.82    0 1035          - 5761140.82      -     -   14s
     0     0 5761140.82    0 1021          - 5761140.82      -     -   15s
     0     0 5761140.82    0  910          - 5761140.82      -     -   23s
H    0     0                    5769969.0000 5761140.82  0.15%     -   24s
H    0     0                    5763756.0000 5761140.82  0.05%     -   25s
     0     2 5761355.82    0  763 5763756.00 5761355.82  0.04%     -   26s
H   95   128                    5763734.0000 5761821.09  0.03%  38.8   26s
H  102   128                    5763703.0000 5761821.09  0.03%  37.6   26s
H  159   192                    5763601.0000 5761821.09  0.03%  30.3   27s
H  160   192                    5763545.0000 5761821.09  0.03%  30.2   27s
H  164   192                    5763511.0000 5761821.09  0.03%  29.9   27s
H 1052  1766                    5763483.0000 5761821.09  0.03%   9.8   29s
  1784  3447 5762029.39   45  276 5763483.00 5761821.09  0.03%   7.9   30s
H 3635  4711                    5763479.0000 5761821.09  0.03%   6.8   32s
H 3635  4662                    5763378.0000 5761821.09  0.03%   6.8   32s
H 3719  4659                    5763356.0000 5761821.09  0.03%   6.7   32s
H 3868  4631                    5763257.0000 5761821.09  0.02%   6.8   32s
H 3954  4568                    5763134.0000 5761821.09  0.02%   6.8   32s
  7569  9089 5762990.00  199   54 5763134.00 5761850.60  0.02%   6.8   35s
H 7618  8404                    5763011.0000 5761850.60  0.02%   6.8   35s
H 7755  7781                    5762881.0000 5761850.60  0.02%   6.7   35s
 10317  5765 5762579.72   32  536 5762881.00 5761850.60  0.02%   6.6   41s
 10321  5768 5762058.96   16 1100 5762881.00 5761870.07  0.02%   6.6   45s
 10326  5771 5762812.04   98 1323 5762881.00 5762109.92  0.01%   6.6   50s
 10331  5775 5762654.23  130 1179 5762881.00 5762139.48  0.01%   6.6   56s
 10334  5777 5762431.91   67  843 5762881.00 5762144.99  0.01%   6.6   60s
 10337  5779 5762689.04   35 1300 5762881.00 5762149.84  0.01%   6.6   65s
 10346  5794 5762167.62   15  623 5762881.00 5762150.37  0.01%   8.6   70s
H10370  5543                    5762877.0000 5762156.18  0.01%   8.8   71s
H10434  5310                    5762736.0000 5762157.69  0.01%   9.0   72s
H10451  5044                    5762734.0000 5762157.69  0.01%   9.0   72s
H10453  4794                    5762714.0000 5762157.69  0.01%   9.0   72s

Cutting planes:
  Learned: 6
  Gomory: 117
  Cover: 11
  Implied bound: 53
  Clique: 2
  MIR: 92
  StrongCG: 5
  Flow cover: 139
  Zero half: 4
  RLT: 22
  Relax-and-lift: 63

Explored 10466 nodes (105957 simplex iterations) in 72.91 seconds (26.49 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 5.76271e+06 5.76273e+06 5.76274e+06 ... 5.76313e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.762714000000e+06, best bound 5.762158000000e+06, gap 0.0096%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.8 x 3.2
-> Total generation time for cell COMPLEX28: 370s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/multiplier//GDSIILTable.txt
-> Saving layout COMPLEX28 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/multiplier//COMPLEX28.gds
