astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/multiplier//COMPLEX8.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/multiplier//COMPLEX8.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/multiplier//COMPLEX8.sp
-> Selecting cell netlist: COMPLEX8
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11745.000 (9376.000); p_cost = 11745.000; accept = 1.000; avg_delta = 0.987; dp = 1459.979; thres = 99999.000; cost_ratio = 1.253; [0]
 Iteration 2; cost = 9895.000 (9376.000); p_cost = 9895.000; accept = 1.000; avg_delta = -0.771; dp = 1483.154; thres = 47999.520; cost_ratio = 0.842; [0]
 Iteration 3; cost = 11533.000 (9376.000); p_cost = 11533.000; accept = 1.000; avg_delta = 0.682; dp = 1462.603; thres = 23039.770; cost_ratio = 1.166; [0]
 Iteration 4; cost = 14760.000 (9376.000); p_cost = 14760.000; accept = 1.000; avg_delta = 1.345; dp = 1496.029; thres = 11059.089; cost_ratio = 1.280; [0]
 Iteration 5; cost = 12928.000 (9376.000); p_cost = 12928.000; accept = 0.991; avg_delta = -0.770; dp = 1574.555; thres = 5308.363; cost_ratio = 0.876; [0]
 Iteration 6; cost = 12383.000 (9376.000); p_cost = 12383.000; accept = 0.879; avg_delta = -0.258; dp = 1700.489; thres = 2596.451; cost_ratio = 0.958; [0]
 Iteration 7; cost = 9168.000 (9168.000); p_cost = 9168.000; accept = 0.534; avg_delta = -2.510; dp = 1806.246; thres = 1541.079; cost_ratio = 0.740; [0]
 Iteration 8; cost = 10913.000 (9168.000); p_cost = 10913.000; accept = 0.389; avg_delta = 1.868; dp = 1624.100; thres = 1290.739; cost_ratio = 1.190; [0]
 Iteration 9; cost = 7855.000 (7855.000); p_cost = 7855.000; accept = 0.347; avg_delta = -3.671; dp = 1416.582; thres = 1167.183; cost_ratio = 0.720; [0]
 Iteration 10; cost = 7958.000 (7855.000); p_cost = 7958.000; accept = 0.305; avg_delta = 0.141; dp = 1191.026; thres = 1073.536; cost_ratio = 1.013; [0]
 Iteration 11; cost = 8970.000 (7855.000); p_cost = 8970.000; accept = 0.291; avg_delta = 1.448; dp = 1333.076; thres = 1001.996; cost_ratio = 1.127; [0]
 Iteration 12; cost = 6849.000 (6849.000); p_cost = 6849.000; accept = 0.269; avg_delta = -3.283; dp = 1017.752; thres = 939.458; cost_ratio = 0.764; [0]
 Iteration 13; cost = 6425.000 (6425.000); p_cost = 6425.000; accept = 0.250; avg_delta = -0.708; dp = 1069.331; thres = 886.637; cost_ratio = 0.938; [0]
 Iteration 14; cost = 8558.000 (6425.000); p_cost = 8558.000; accept = 0.260; avg_delta = 3.424; dp = 950.840; thres = 841.289; cost_ratio = 1.332; [0]
 Iteration 15; cost = 6827.000 (6425.000); p_cost = 6827.000; accept = 0.233; avg_delta = -3.091; dp = 675.397; thres = 796.119; cost_ratio = 0.798; [0]
 Iteration 16; cost = 7049.000 (6425.000); p_cost = 7049.000; accept = 0.228; avg_delta = 0.405; dp = 1033.228; thres = 758.524; cost_ratio = 1.033; [0]
 Iteration 17; cost = 6627.000 (6425.000); p_cost = 6627.000; accept = 0.229; avg_delta = -0.767; dp = 759.919; thres = 723.580; cost_ratio = 0.940; [0]
 Iteration 18; cost = 7847.000 (6425.000); p_cost = 7847.000; accept = 0.233; avg_delta = 2.182; dp = 549.493; thres = 690.108; cost_ratio = 1.184; [0]
 Iteration 19; cost = 7439.000 (6425.000); p_cost = 7439.000; accept = 0.235; avg_delta = -0.725; dp = 532.087; thres = 657.587; cost_ratio = 0.948; [0]
 Iteration 20; cost = 7257.000 (6425.000); p_cost = 7257.000; accept = 0.195; avg_delta = -0.389; dp = 580.483; thres = 626.342; cost_ratio = 0.976; [0]
 Iteration 21; cost = 6643.000 (6425.000); p_cost = 6643.000; accept = 0.225; avg_delta = -1.135; dp = 454.310; thres = 601.907; cost_ratio = 0.915; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.215; avg_delta = -1.585; dp = 479.629; thres = 574.576; cost_ratio = 0.877; [0]
 Iteration 23; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.204; avg_delta = 0.412; dp = 161.013; thres = 549.805; cost_ratio = 1.035; [0]
 Iteration 24; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.211; avg_delta = 0.403; dp = 134.557; thres = 527.350; cost_ratio = 1.034; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = -0.417; dp = 126.493; thres = 505.082; cost_ratio = 0.968; [0]
 Iteration 26; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = -0.009; dp = 126.825; thres = 484.879; cost_ratio = 0.999; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.204; avg_delta = 0.000; dp = 151.519; thres = 466.120; cost_ratio = 1.000; [1]
 Iteration 28; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.200; avg_delta = -0.420; dp = 130.940; thres = 447.122; cost_ratio = 0.966; [0]
 Iteration 29; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.463; dp = 157.417; thres = 429.200; cost_ratio = 1.035; [0]
 Iteration 30; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.198; avg_delta = -0.435; dp = 136.085; thres = 413.238; cost_ratio = 0.966; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = 0.471; dp = 129.008; thres = 396.914; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.186; avg_delta = 0.000; dp = 120.561; thres = 382.396; cost_ratio = 1.000; [1]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = -0.440; dp = 129.151; thres = 368.145; cost_ratio = 0.966; [0]
 Iteration 34; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.453; dp = 118.033; thres = 353.783; cost_ratio = 1.035; [0]
 Iteration 35; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.189; avg_delta = -0.009; dp = 123.937; thres = 340.349; cost_ratio = 0.999; [0]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.220; avg_delta = 0.008; dp = 130.518; thres = 327.480; cost_ratio = 1.001; [0]
 Iteration 37; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.182; avg_delta = 0.458; dp = 149.178; thres = 313.035; cost_ratio = 1.033; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.877; dp = 124.019; thres = 301.585; cost_ratio = 0.935; [0]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = 0.000; dp = 128.263; thres = 289.941; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.180; avg_delta = 0.476; dp = 110.689; thres = 278.770; cost_ratio = 1.035; [0]
 Iteration 41; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.185; avg_delta = -0.009; dp = 133.765; thres = 268.658; cost_ratio = 0.999; [0]
 Iteration 42; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.008; dp = 128.547; thres = 258.667; cost_ratio = 1.001; [0]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.000; dp = 127.807; thres = 248.512; cost_ratio = 1.000; [1]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.183; avg_delta = -0.469; dp = 115.058; thres = 239.289; cost_ratio = 0.966; [0]
 Iteration 45; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.435; dp = 141.517; thres = 230.500; cost_ratio = 1.035; [0]
 Iteration 46; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.187; avg_delta = 0.000; dp = 137.310; thres = 221.583; cost_ratio = 1.000; [1]
 Iteration 47; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.179; avg_delta = 0.000; dp = 132.278; thres = 213.273; cost_ratio = 1.000; [2]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.155; avg_delta = -0.542; dp = 27.642; thres = 205.601; cost_ratio = 0.966; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.161; avg_delta = 0.000; dp = 0.002; thres = 199.005; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 192.438; cost_ratio = 1.000; [2]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.176; avg_delta = 0.000; dp = 0.002; thres = 185.754; cost_ratio = 1.000; [3]
 Iteration 52; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 179.167; cost_ratio = 1.000; [4]
 Iteration 53; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.181; avg_delta = 0.000; dp = 0.002; thres = 172.982; cost_ratio = 1.000; [5]
 Iteration 54; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.175; avg_delta = 0.000; dp = 0.002; thres = 166.681; cost_ratio = 1.000; [6]
 Iteration 55; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.165; avg_delta = 0.000; dp = 0.002; thres = 160.807; cost_ratio = 1.000; [7]
 Iteration 56; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.175; avg_delta = 0.000; dp = 0.002; thres = 155.402; cost_ratio = 1.000; [8]
 Iteration 57; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.186; avg_delta = 0.000; dp = 0.002; thres = 149.926; cost_ratio = 1.000; [9]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11313.000 (5825.000); p_cost = 11313.000; accept = 1.000; avg_delta = 2.287; dp = 1484.753; thres = 99999.000; cost_ratio = 1.942; [0]
 Iteration 2; cost = 13629.000 (5825.000); p_cost = 13629.000; accept = 1.000; avg_delta = 0.965; dp = 1463.984; thres = 47999.520; cost_ratio = 1.205; [0]
 Iteration 3; cost = 13809.000 (5825.000); p_cost = 13809.000; accept = 1.000; avg_delta = 0.075; dp = 1487.171; thres = 23039.770; cost_ratio = 1.013; [0]
 Iteration 4; cost = 12052.000 (5825.000); p_cost = 12052.000; accept = 1.000; avg_delta = -0.732; dp = 1446.467; thres = 11059.089; cost_ratio = 0.873; [0]
 Iteration 5; cost = 12256.000 (5825.000); p_cost = 12256.000; accept = 0.992; avg_delta = 0.086; dp = 1544.038; thres = 5308.363; cost_ratio = 1.017; [0]
 Iteration 6; cost = 14972.000 (5825.000); p_cost = 14972.000; accept = 0.854; avg_delta = 1.325; dp = 1747.828; thres = 2589.872; cost_ratio = 1.222; [0]
 Iteration 7; cost = 8061.000 (5825.000); p_cost = 8061.000; accept = 0.568; avg_delta = -5.074; dp = 1962.733; thres = 1593.289; cost_ratio = 0.538; [0]
 Iteration 8; cost = 8063.000 (5825.000); p_cost = 8063.000; accept = 0.384; avg_delta = 0.002; dp = 1742.638; thres = 1304.859; cost_ratio = 1.000; [0]
 Iteration 9; cost = 7843.000 (5825.000); p_cost = 7843.000; accept = 0.332; avg_delta = -0.276; dp = 1305.511; thres = 1182.682; cost_ratio = 0.973; [0]
 Iteration 10; cost = 9465.000 (5825.000); p_cost = 9465.000; accept = 0.325; avg_delta = 2.079; dp = 1157.000; thres = 1093.979; cost_ratio = 1.207; [0]
 Iteration 11; cost = 9376.000 (5825.000); p_cost = 9376.000; accept = 0.303; avg_delta = -0.122; dp = 1359.147; thres = 1014.324; cost_ratio = 0.991; [0]
 Iteration 12; cost = 11101.000 (5825.000); p_cost = 11101.000; accept = 0.289; avg_delta = 2.486; dp = 1185.670; thres = 947.501; cost_ratio = 1.184; [0]
 Iteration 13; cost = 7546.000 (5825.000); p_cost = 7546.000; accept = 0.262; avg_delta = -5.661; dp = 1160.111; thres = 888.937; cost_ratio = 0.680; [0]
 Iteration 14; cost = 6538.000 (5825.000); p_cost = 6538.000; accept = 0.260; avg_delta = -1.615; dp = 1094.935; thres = 840.726; cost_ratio = 0.866; [0]
 Iteration 15; cost = 7441.000 (5825.000); p_cost = 7441.000; accept = 0.243; avg_delta = 1.546; dp = 562.685; thres = 795.495; cost_ratio = 1.138; [0]
 Iteration 16; cost = 7257.000 (5825.000); p_cost = 7257.000; accept = 0.212; avg_delta = -0.361; dp = 432.613; thres = 756.034; cost_ratio = 0.975; [0]
 Iteration 17; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.220; avg_delta = -2.322; dp = 498.287; thres = 723.910; cost_ratio = 0.831; [0]
 Iteration 18; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.233; avg_delta = -0.007; dp = 824.182; thres = 691.913; cost_ratio = 0.999; [0]
 Iteration 19; cost = 7049.000 (5825.000); p_cost = 7049.000; accept = 0.247; avg_delta = 1.726; dp = 702.202; thres = 659.240; cost_ratio = 1.170; [0]
 Iteration 20; cost = 6845.000 (5825.000); p_cost = 6845.000; accept = 0.229; avg_delta = -0.372; dp = 597.597; thres = 625.999; cost_ratio = 0.971; [0]
 Iteration 21; cost = 6738.000 (5825.000); p_cost = 6738.000; accept = 0.209; avg_delta = -0.213; dp = 424.541; thres = 597.101; cost_ratio = 0.984; [0]
 Iteration 22; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = -1.517; dp = 250.606; thres = 572.097; cost_ratio = 0.895; [0]
 Iteration 23; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.199; avg_delta = -0.008; dp = 139.228; thres = 549.871; cost_ratio = 0.999; [0]
 Iteration 24; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.189; avg_delta = 0.009; dp = 147.871; thres = 527.968; cost_ratio = 1.001; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.192; avg_delta = 0.000; dp = 205.217; thres = 508.004; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.205; avg_delta = -0.419; dp = 143.703; thres = 488.513; cost_ratio = 0.966; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.188; avg_delta = 0.447; dp = 154.711; thres = 468.477; cost_ratio = 1.035; [0]
 Iteration 28; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.198; avg_delta = 0.000; dp = 140.100; thres = 450.800; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.207; avg_delta = 0.000; dp = 121.963; thres = 432.954; cost_ratio = 1.000; [2]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.219; avg_delta = 0.008; dp = 152.434; thres = 414.975; cost_ratio = 1.001; [0]
 Iteration 31; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.201; avg_delta = -0.008; dp = 137.323; thres = 396.747; cost_ratio = 0.999; [0]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.443; dp = 124.742; thres = 380.777; cost_ratio = 0.966; [0]
 Iteration 33; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.445; dp = 134.501; thres = 366.289; cost_ratio = 1.035; [0]
 Iteration 34; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.000; dp = 118.380; thres = 352.147; cost_ratio = 1.000; [1]
 Iteration 35; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.204; avg_delta = 0.000; dp = 149.237; thres = 338.090; cost_ratio = 1.000; [2]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.000; dp = 110.607; thres = 324.311; cost_ratio = 1.000; [3]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.171; avg_delta = 0.000; dp = 137.165; thres = 311.606; cost_ratio = 1.000; [4]
 Iteration 38; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.188; avg_delta = -0.009; dp = 146.066; thres = 300.804; cost_ratio = 0.999; [0]
 Iteration 39; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.185; avg_delta = 0.000; dp = 147.538; thres = 289.454; cost_ratio = 1.000; [1]
 Iteration 40; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.197; avg_delta = -0.428; dp = 137.148; thres = 278.734; cost_ratio = 0.966; [0]
 Iteration 41; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.191; avg_delta = 0.449; dp = 137.652; thres = 267.769; cost_ratio = 1.035; [0]
 Iteration 42; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.000; dp = 262.466; thres = 257.516; cost_ratio = 1.000; [1]
 Iteration 43; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.177; avg_delta = 0.469; dp = 124.802; thres = 247.428; cost_ratio = 1.033; [0]
 Iteration 44; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = -0.441; dp = 131.399; thres = 238.582; cost_ratio = 0.967; [0]
 Iteration 45; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.194; avg_delta = 0.000; dp = 129.473; thres = 229.370; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.172; avg_delta = 0.493; dp = 123.944; thres = 220.459; cost_ratio = 1.034; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = -0.904; dp = 171.916; thres = 212.770; cost_ratio = 0.935; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.167; avg_delta = 0.000; dp = 68.464; thres = 204.791; cost_ratio = 1.000; [1]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.167; avg_delta = 0.000; dp = 0.002; thres = 197.851; cost_ratio = 1.000; [2]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.175; avg_delta = 0.000; dp = 0.002; thres = 191.146; cost_ratio = 1.000; [3]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = 0.000; dp = 0.002; thres = 184.410; cost_ratio = 1.000; [4]
 Iteration 52; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.169; avg_delta = 0.000; dp = 0.002; thres = 177.609; cost_ratio = 1.000; [5]
 Iteration 53; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.165; avg_delta = 0.000; dp = 0.002; thres = 171.515; cost_ratio = 1.000; [6]
 Iteration 54; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 165.738; cost_ratio = 1.000; [7]
 Iteration 55; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.157; avg_delta = 0.000; dp = 0.002; thres = 159.981; cost_ratio = 1.000; [8]
 Iteration 56; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.169; avg_delta = 0.000; dp = 0.002; thres = 154.818; cost_ratio = 1.000; [9]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 10582.000 (5825.000); p_cost = 10582.000; accept = 1.000; avg_delta = 1.982; dp = 1500.302; thres = 99999.000; cost_ratio = 1.817; [0]
 Iteration 2; cost = 12135.000 (5825.000); p_cost = 12135.000; accept = 1.000; avg_delta = 0.647; dp = 1532.798; thres = 47999.520; cost_ratio = 1.147; [0]
 Iteration 3; cost = 13504.000 (5825.000); p_cost = 13504.000; accept = 1.000; avg_delta = 0.570; dp = 1481.529; thres = 23039.770; cost_ratio = 1.113; [0]
 Iteration 4; cost = 12088.000 (5825.000); p_cost = 12088.000; accept = 1.000; avg_delta = -0.590; dp = 1492.400; thres = 11059.089; cost_ratio = 0.895; [0]
 Iteration 5; cost = 13934.000 (5825.000); p_cost = 13934.000; accept = 0.997; avg_delta = 0.771; dp = 1503.261; thres = 5308.363; cost_ratio = 1.153; [0]
 Iteration 6; cost = 13789.000 (5825.000); p_cost = 13789.000; accept = 0.847; avg_delta = -0.071; dp = 1785.623; thres = 2563.474; cost_ratio = 0.990; [0]
 Iteration 7; cost = 8556.000 (5825.000); p_cost = 8556.000; accept = 0.507; avg_delta = -4.303; dp = 2005.225; thres = 1592.494; cost_ratio = 0.620; [0]
 Iteration 8; cost = 8166.000 (5825.000); p_cost = 8166.000; accept = 0.393; avg_delta = -0.414; dp = 1581.609; thres = 1356.239; cost_ratio = 0.954; [0]
 Iteration 9; cost = 7447.000 (5825.000); p_cost = 7447.000; accept = 0.300; avg_delta = -0.999; dp = 1244.215; thres = 1224.645; cost_ratio = 0.912; [0]
 Iteration 10; cost = 9778.000 (5825.000); p_cost = 9778.000; accept = 0.325; avg_delta = 2.988; dp = 1268.189; thres = 1145.044; cost_ratio = 1.313; [0]
 Iteration 11; cost = 11933.000 (5825.000); p_cost = 11933.000; accept = 0.301; avg_delta = 2.981; dp = 1419.503; thres = 1061.670; cost_ratio = 1.220; [0]
 Iteration 12; cost = 10101.000 (5825.000); p_cost = 10101.000; accept = 0.329; avg_delta = -2.319; dp = 1225.763; thres = 992.263; cost_ratio = 0.846; [0]
 Iteration 13; cost = 8356.000 (5825.000); p_cost = 8356.000; accept = 0.281; avg_delta = -2.589; dp = 1140.237; thres = 918.661; cost_ratio = 0.827; [0]
 Iteration 14; cost = 6425.000 (5825.000); p_cost = 6425.000; accept = 0.240; avg_delta = -3.347; dp = 971.462; thres = 864.062; cost_ratio = 0.769; [0]
 Iteration 15; cost = 7049.000 (5825.000); p_cost = 7049.000; accept = 0.262; avg_delta = 0.994; dp = 840.329; thres = 821.809; cost_ratio = 1.097; [0]
 Iteration 16; cost = 9172.000 (5825.000); p_cost = 9172.000; accept = 0.233; avg_delta = 3.791; dp = 955.936; thres = 777.238; cost_ratio = 1.301; [0]
 Iteration 17; cost = 7439.000 (5825.000); p_cost = 7439.000; accept = 0.239; avg_delta = -3.024; dp = 951.102; thres = 740.535; cost_ratio = 0.811; [0]
 Iteration 18; cost = 7239.000 (5825.000); p_cost = 7239.000; accept = 0.229; avg_delta = -0.364; dp = 831.500; thres = 704.619; cost_ratio = 0.973; [0]
 Iteration 19; cost = 7445.000 (5825.000); p_cost = 7445.000; accept = 0.204; avg_delta = 0.420; dp = 298.548; thres = 672.024; cost_ratio = 1.028; [0]
 Iteration 20; cost = 6946.000 (5825.000); p_cost = 6946.000; accept = 0.227; avg_delta = -0.916; dp = 635.329; thres = 644.577; cost_ratio = 0.933; [0]
 Iteration 21; cost = 6627.000 (5825.000); p_cost = 6627.000; accept = 0.215; avg_delta = -0.619; dp = 437.000; thres = 615.066; cost_ratio = 0.954; [0]
 Iteration 22; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.207; avg_delta = -0.795; dp = 223.536; thres = 588.604; cost_ratio = 0.940; [0]
 Iteration 23; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.195; avg_delta = 0.000; dp = 133.989; thres = 564.161; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.204; avg_delta = 0.000; dp = 132.333; thres = 542.151; cost_ratio = 1.000; [2]
 Iteration 25; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.193; avg_delta = 0.000; dp = 135.998; thres = 520.009; cost_ratio = 1.000; [3]
 Iteration 26; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.197; avg_delta = -0.431; dp = 128.960; thres = 499.890; cost_ratio = 0.967; [0]
 Iteration 27; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.216; avg_delta = 0.393; dp = 139.051; thres = 480.184; cost_ratio = 1.034; [0]
 Iteration 28; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = -0.864; dp = 156.969; thres = 459.353; cost_ratio = 0.935; [0]
 Iteration 29; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.201; avg_delta = 0.427; dp = 193.753; thres = 441.358; cost_ratio = 1.035; [0]
 Iteration 30; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.200; avg_delta = -0.008; dp = 129.294; thres = 423.630; cost_ratio = 0.999; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.208; avg_delta = 0.008; dp = 152.724; thres = 406.649; cost_ratio = 1.001; [0]
 Iteration 32; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.000; dp = 156.843; thres = 389.726; cost_ratio = 1.000; [1]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.445; dp = 134.811; thres = 374.267; cost_ratio = 0.966; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.201; avg_delta = 0.000; dp = 140.524; thres = 359.817; cost_ratio = 1.000; [1]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = 0.000; dp = 120.576; thres = 345.364; cost_ratio = 1.000; [2]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.207; avg_delta = 0.000; dp = 112.276; thres = 332.168; cost_ratio = 1.000; [3]
 Iteration 37; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = 0.000; dp = 120.395; thres = 318.403; cost_ratio = 1.000; [4]
 Iteration 38; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.428; dp = 123.136; thres = 306.659; cost_ratio = 1.035; [0]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.205; avg_delta = -0.420; dp = 128.096; thres = 294.367; cost_ratio = 0.966; [0]
 Iteration 40; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = 0.000; dp = 100.295; thres = 282.320; cost_ratio = 1.000; [1]
 Iteration 41; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.172; avg_delta = 0.498; dp = 124.487; thres = 271.237; cost_ratio = 1.035; [0]
 Iteration 42; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = -0.449; dp = 128.969; thres = 261.776; cost_ratio = 0.966; [0]
 Iteration 43; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.197; avg_delta = 0.427; dp = 128.211; thres = 251.753; cost_ratio = 1.035; [0]
 Iteration 44; cost = 6831.000 (5825.000); p_cost = 6831.000; accept = 0.216; avg_delta = 1.549; dp = 312.517; thres = 241.829; cost_ratio = 1.133; [0]
 Iteration 45; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = -1.798; dp = 170.562; thres = 231.338; cost_ratio = 0.883; [0]
 Iteration 46; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.183; avg_delta = -0.469; dp = 121.504; thres = 222.735; cost_ratio = 0.966; [0]
 Iteration 47; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.431; dp = 152.476; thres = 214.554; cost_ratio = 1.035; [0]
 Iteration 48; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.191; avg_delta = 0.009; dp = 117.273; thres = 206.166; cost_ratio = 1.001; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.168; avg_delta = -0.511; dp = 34.180; thres = 198.289; cost_ratio = 0.966; [0]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.174; avg_delta = 0.000; dp = 0.002; thres = 191.527; cost_ratio = 1.000; [1]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.173; avg_delta = 0.000; dp = 0.002; thres = 184.806; cost_ratio = 1.000; [2]
 Iteration 52; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.162; avg_delta = 0.000; dp = 0.002; thres = 178.347; cost_ratio = 1.000; [3]
 Iteration 53; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.174; avg_delta = 0.000; dp = 0.002; thres = 172.449; cost_ratio = 1.000; [4]
 Iteration 54; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.173; avg_delta = 0.000; dp = 0.002; thres = 166.385; cost_ratio = 1.000; [5]
 Iteration 55; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 160.570; cost_ratio = 1.000; [6]
 Iteration 56; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 155.106; cost_ratio = 1.000; [7]
 Iteration 57; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = 0.000; dp = 0.002; thres = 149.806; cost_ratio = 1.000; [8]
 Iteration 58; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.152; avg_delta = 0.000; dp = 0.002; thres = 144.258; cost_ratio = 1.000; [9]
 final cost = 5825 
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.016 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11416.000 (9376.000); p_cost = 11416.000; accept = 1.000; avg_delta = 0.850; dp = 1452.266; thres = 99999.000; cost_ratio = 1.218; [0]
 Iteration 2; cost = 13944.000 (9376.000); p_cost = 13944.000; accept = 1.000; avg_delta = 1.053; dp = 1486.735; thres = 47999.520; cost_ratio = 1.221; [0]
 Iteration 3; cost = 13807.000 (9376.000); p_cost = 13807.000; accept = 1.000; avg_delta = -0.057; dp = 1492.520; thres = 23039.770; cost_ratio = 0.990; [0]
 Iteration 4; cost = 14215.000 (9376.000); p_cost = 14215.000; accept = 1.000; avg_delta = 0.170; dp = 1483.692; thres = 11059.089; cost_ratio = 1.030; [0]
 Iteration 5; cost = 14029.000 (9376.000); p_cost = 14029.000; accept = 0.993; avg_delta = -0.078; dp = 1448.546; thres = 5308.363; cost_ratio = 0.987; [0]
 Iteration 6; cost = 13427.000 (9376.000); p_cost = 13427.000; accept = 0.871; avg_delta = -0.288; dp = 1743.287; thres = 2583.285; cost_ratio = 0.957; [0]
 Iteration 7; cost = 11963.000 (9376.000); p_cost = 11963.000; accept = 0.554; avg_delta = -1.102; dp = 1871.823; thres = 1551.164; cost_ratio = 0.891; [0]
 Iteration 8; cost = 8350.000 (8350.000); p_cost = 8350.000; accept = 0.388; avg_delta = -3.877; dp = 1704.423; thres = 1282.317; cost_ratio = 0.698; [0]
 Iteration 9; cost = 9075.000 (8350.000); p_cost = 9075.000; accept = 0.307; avg_delta = 0.985; dp = 1214.822; thres = 1159.982; cost_ratio = 1.087; [0]
 Iteration 10; cost = 8148.000 (8148.000); p_cost = 8148.000; accept = 0.286; avg_delta = -1.351; dp = 1053.843; thres = 1082.238; cost_ratio = 0.898; [0]
 Iteration 11; cost = 9063.000 (8148.000); p_cost = 9063.000; accept = 0.302; avg_delta = 1.260; dp = 1170.734; thres = 1016.383; cost_ratio = 1.112; [0]
 Iteration 12; cost = 9887.000 (8148.000); p_cost = 9887.000; accept = 0.294; avg_delta = 1.167; dp = 1300.734; thres = 949.553; cost_ratio = 1.091; [0]
 Iteration 13; cost = 8053.000 (8053.000); p_cost = 8053.000; accept = 0.283; avg_delta = -2.697; dp = 1058.275; thres = 889.477; cost_ratio = 0.815; [0]
 Iteration 14; cost = 8982.000 (8053.000); p_cost = 8982.000; accept = 0.253; avg_delta = 1.533; dp = 1200.627; thres = 835.985; cost_ratio = 1.115; [0]
 Iteration 15; cost = 6845.000 (6845.000); p_cost = 6845.000; accept = 0.250; avg_delta = -3.556; dp = 805.566; thres = 792.616; cost_ratio = 0.762; [0]
 Iteration 16; cost = 7855.000 (6845.000); p_cost = 7855.000; accept = 0.229; avg_delta = 1.840; dp = 605.491; thres = 751.912; cost_ratio = 1.148; [0]
 Iteration 17; cost = 9263.000 (6845.000); p_cost = 9263.000; accept = 0.235; avg_delta = 2.492; dp = 776.027; thres = 717.201; cost_ratio = 1.179; [0]
 Iteration 18; cost = 7639.000 (6845.000); p_cost = 7639.000; accept = 0.228; avg_delta = -2.974; dp = 576.079; thres = 682.983; cost_ratio = 0.825; [0]
 Iteration 19; cost = 7750.000 (6845.000); p_cost = 7750.000; accept = 0.207; avg_delta = 0.223; dp = 497.135; thres = 651.649; cost_ratio = 1.015; [0]
 Iteration 20; cost = 7845.000 (6845.000); p_cost = 7845.000; accept = 0.221; avg_delta = 0.179; dp = 534.155; thres = 624.643; cost_ratio = 1.012; [0]
 Iteration 21; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.207; avg_delta = -3.658; dp = 341.377; thres = 596.919; cost_ratio = 0.768; [0]
 Iteration 22; cost = 6231.000 (6027.000); p_cost = 6231.000; accept = 0.194; avg_delta = 0.438; dp = 141.668; thres = 572.182; cost_ratio = 1.034; [0]
 Iteration 23; cost = 6231.000 (6027.000); p_cost = 6231.000; accept = 0.189; avg_delta = 0.000; dp = 161.457; thres = 549.953; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.192; avg_delta = -0.443; dp = 132.653; thres = 529.157; cost_ratio = 0.967; [0]
 Iteration 25; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.202; avg_delta = 0.000; dp = 137.140; thres = 508.812; cost_ratio = 1.000; [1]
 Iteration 26; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.196; avg_delta = 0.000; dp = 148.985; thres = 488.289; cost_ratio = 1.000; [2]
 Iteration 27; cost = 6231.000 (6027.000); p_cost = 6231.000; accept = 0.204; avg_delta = 0.417; dp = 118.153; thres = 469.160; cost_ratio = 1.034; [0]
 Iteration 28; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.200; avg_delta = -0.417; dp = 153.196; thres = 450.039; cost_ratio = 0.968; [0]
 Iteration 29; cost = 6825.000 (6027.000); p_cost = 6825.000; accept = 0.200; avg_delta = 1.651; dp = 272.529; thres = 432.037; cost_ratio = 1.132; [0]
 Iteration 30; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.196; avg_delta = -1.689; dp = 302.901; thres = 414.720; cost_ratio = 0.884; [0]
 Iteration 31; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.188; avg_delta = -0.009; dp = 134.755; thres = 398.473; cost_ratio = 0.999; [0]
 Iteration 32; cost = 6231.000 (6027.000); p_cost = 6231.000; accept = 0.200; avg_delta = 0.424; dp = 141.619; thres = 383.499; cost_ratio = 1.034; [0]
 Iteration 33; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.192; avg_delta = -0.443; dp = 125.626; thres = 368.127; cost_ratio = 0.967; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.186; avg_delta = -0.453; dp = 155.876; thres = 353.973; cost_ratio = 0.966; [0]
 Iteration 35; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.435; dp = 105.679; thres = 340.782; cost_ratio = 1.035; [0]
 Iteration 36; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.000; dp = 120.326; thres = 327.597; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.187; avg_delta = 0.000; dp = 133.706; thres = 314.844; cost_ratio = 1.000; [2]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.443; dp = 131.806; thres = 303.061; cost_ratio = 0.966; [0]
 Iteration 39; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.197; avg_delta = 0.428; dp = 288.314; thres = 291.530; cost_ratio = 1.035; [0]
 Iteration 40; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.203; avg_delta = 0.000; dp = 160.950; thres = 280.061; cost_ratio = 1.000; [1]
 Iteration 41; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.185; avg_delta = 0.000; dp = 146.944; thres = 268.694; cost_ratio = 1.000; [2]
 Iteration 42; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.192; avg_delta = 0.009; dp = 101.776; thres = 258.743; cost_ratio = 1.001; [0]
 Iteration 43; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.190; avg_delta = -0.009; dp = 109.086; thres = 248.795; cost_ratio = 0.999; [0]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.200; avg_delta = -0.420; dp = 130.090; thres = 239.309; cost_ratio = 0.966; [0]
 Iteration 45; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.207; avg_delta = 0.407; dp = 122.577; thres = 229.716; cost_ratio = 1.035; [0]
 Iteration 46; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.180; avg_delta = 0.000; dp = 128.285; thres = 220.216; cost_ratio = 1.000; [1]
 Iteration 47; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.008; dp = 114.803; thres = 212.228; cost_ratio = 1.001; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = -0.498; dp = 85.708; thres = 203.809; cost_ratio = 0.966; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.178; avg_delta = 0.000; dp = 0.002; thres = 196.701; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.160; avg_delta = 0.000; dp = 0.002; thres = 189.639; cost_ratio = 1.000; [2]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 183.406; cost_ratio = 1.000; [3]
 Iteration 52; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = 0.000; dp = 0.002; thres = 177.009; cost_ratio = 1.000; [4]
 Iteration 53; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.163; avg_delta = 0.000; dp = 0.002; thres = 170.467; cost_ratio = 1.000; [5]
 Iteration 54; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.175; avg_delta = 0.000; dp = 0.002; thres = 164.796; cost_ratio = 1.000; [6]
 Iteration 55; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.163; avg_delta = 0.000; dp = 0.002; thres = 158.964; cost_ratio = 1.000; [7]
 Iteration 56; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = 0.000; dp = 0.002; thres = 153.675; cost_ratio = 1.000; [8]
 Iteration 57; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.149; avg_delta = 0.000; dp = 0.002; thres = 147.791; cost_ratio = 1.000; [9]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 2 attempts after 0.012 s
-> New best transistor ordering found with cost: 2740
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 10830.000 (9376.000); p_cost = 10830.000; accept = 1.000; avg_delta = 0.606; dp = 1459.240; thres = 99999.000; cost_ratio = 1.155; [0]
 Iteration 2; cost = 15323.000 (9376.000); p_cost = 15323.000; accept = 1.000; avg_delta = 1.872; dp = 1529.577; thres = 47999.520; cost_ratio = 1.415; [0]
 Iteration 3; cost = 13393.000 (9376.000); p_cost = 13393.000; accept = 1.000; avg_delta = -0.804; dp = 1478.996; thres = 23039.770; cost_ratio = 0.874; [0]
 Iteration 4; cost = 14243.000 (9376.000); p_cost = 14243.000; accept = 1.000; avg_delta = 0.354; dp = 1474.655; thres = 11059.089; cost_ratio = 1.063; [0]
 Iteration 5; cost = 13605.000 (9376.000); p_cost = 13605.000; accept = 0.995; avg_delta = -0.267; dp = 1549.583; thres = 5308.363; cost_ratio = 0.955; [0]
 Iteration 6; cost = 13585.000 (9376.000); p_cost = 13585.000; accept = 0.874; avg_delta = -0.010; dp = 1757.566; thres = 2576.690; cost_ratio = 0.999; [0]
 Iteration 7; cost = 11129.000 (9376.000); p_cost = 11129.000; accept = 0.518; avg_delta = -1.976; dp = 1823.180; thres = 1541.583; cost_ratio = 0.819; [0]
 Iteration 8; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.397; avg_delta = -3.766; dp = 1494.402; thres = 1303.996; cost_ratio = 0.678; [0]
 Iteration 9; cost = 7750.000 (7544.000); p_cost = 7750.000; accept = 0.346; avg_delta = 0.248; dp = 1315.196; thres = 1175.328; cost_ratio = 1.027; [0]
 Iteration 10; cost = 10424.000 (7544.000); p_cost = 10424.000; accept = 0.300; avg_delta = 3.709; dp = 1472.358; thres = 1081.536; cost_ratio = 1.345; [0]
 Iteration 11; cost = 7445.000 (7445.000); p_cost = 7445.000; accept = 0.294; avg_delta = -4.220; dp = 1162.497; thres = 1011.101; cost_ratio = 0.714; [0]
 Iteration 12; cost = 7843.000 (7445.000); p_cost = 7843.000; accept = 0.274; avg_delta = 0.605; dp = 1017.329; thres = 947.132; cost_ratio = 1.053; [0]
 Iteration 13; cost = 9578.000 (7445.000); p_cost = 9578.000; accept = 0.262; avg_delta = 2.763; dp = 1001.530; thres = 892.593; cost_ratio = 1.221; [0]
 Iteration 14; cost = 6946.000 (6946.000); p_cost = 6946.000; accept = 0.277; avg_delta = -3.958; dp = 1110.103; thres = 844.183; cost_ratio = 0.725; [0]
 Iteration 15; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.218; avg_delta = -2.143; dp = 510.071; thres = 794.893; cost_ratio = 0.839; [0]
 Iteration 16; cost = 7853.000 (5825.000); p_cost = 7853.000; accept = 0.217; avg_delta = 3.900; dp = 563.017; thres = 760.122; cost_ratio = 1.348; [0]
 Iteration 17; cost = 7257.000 (5825.000); p_cost = 7257.000; accept = 0.223; avg_delta = -1.116; dp = 455.665; thres = 727.077; cost_ratio = 0.924; [0]
 Iteration 18; cost = 7441.000 (5825.000); p_cost = 7441.000; accept = 0.220; avg_delta = 0.348; dp = 513.772; thres = 694.538; cost_ratio = 1.025; [0]
 Iteration 19; cost = 7031.000 (5825.000); p_cost = 7031.000; accept = 0.226; avg_delta = -0.756; dp = 608.667; thres = 663.840; cost_ratio = 0.945; [0]
 Iteration 20; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.225; avg_delta = -2.229; dp = 923.519; thres = 633.635; cost_ratio = 0.828; [0]
 Iteration 21; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.223; avg_delta = 0.759; dp = 629.528; thres = 604.864; cost_ratio = 1.070; [0]
 Iteration 22; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.206; avg_delta = -0.413; dp = 155.635; thres = 577.738; cost_ratio = 0.967; [0]
 Iteration 23; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.442; dp = 146.142; thres = 553.945; cost_ratio = 0.966; [0]
 Iteration 24; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.435; dp = 177.618; thres = 532.823; cost_ratio = 1.035; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.191; avg_delta = 0.000; dp = 162.225; thres = 511.775; cost_ratio = 1.000; [1]
 Iteration 26; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.201; avg_delta = 0.415; dp = 166.985; thres = 492.180; cost_ratio = 1.033; [0]
 Iteration 27; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.203; avg_delta = 0.000; dp = 153.603; thres = 472.411; cost_ratio = 1.000; [1]
 Iteration 28; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = -0.904; dp = 141.902; thres = 453.197; cost_ratio = 0.935; [0]
 Iteration 29; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.182; avg_delta = 0.929; dp = 197.230; thres = 436.202; cost_ratio = 1.070; [0]
 Iteration 30; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = -0.916; dp = 129.190; thres = 420.247; cost_ratio = 0.935; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.452; dp = 117.464; thres = 404.683; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.187; avg_delta = 0.445; dp = 112.828; thres = 389.285; cost_ratio = 1.033; [0]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = -0.904; dp = 134.162; thres = 374.686; cost_ratio = 0.935; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.200; avg_delta = 0.000; dp = 106.024; thres = 360.636; cost_ratio = 1.000; [1]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = 0.000; dp = 111.359; thres = 346.240; cost_ratio = 1.000; [2]
 Iteration 36; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.190; avg_delta = 0.892; dp = 137.814; thres = 333.011; cost_ratio = 1.070; [0]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = -0.459; dp = 121.108; thres = 320.366; cost_ratio = 0.968; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.188; avg_delta = -0.456; dp = 122.839; thres = 308.672; cost_ratio = 0.966; [0]
 Iteration 39; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.189; avg_delta = 0.894; dp = 129.610; thres = 297.025; cost_ratio = 1.070; [0]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.196; avg_delta = -0.426; dp = 210.506; thres = 285.770; cost_ratio = 0.968; [0]
 Iteration 41; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.000; dp = 113.121; thres = 274.575; cost_ratio = 1.000; [1]
 Iteration 42; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.446; dp = 133.343; thres = 263.907; cost_ratio = 0.966; [0]
 Iteration 43; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = 0.000; dp = 129.851; thres = 253.739; cost_ratio = 1.000; [1]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = 0.000; dp = 141.619; thres = 244.024; cost_ratio = 1.000; [2]
 Iteration 45; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.197; avg_delta = 0.000; dp = 131.667; thres = 234.892; cost_ratio = 1.000; [3]
 Iteration 46; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = 0.000; dp = 101.626; thres = 225.652; cost_ratio = 1.000; [4]
 Iteration 47; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.197; avg_delta = 0.428; dp = 130.435; thres = 217.260; cost_ratio = 1.035; [0]
 Iteration 48; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.185; avg_delta = 0.458; dp = 112.719; thres = 208.713; cost_ratio = 1.034; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.181; avg_delta = -0.935; dp = 53.998; thres = 200.951; cost_ratio = 0.935; [0]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.178; avg_delta = 0.000; dp = 0.002; thres = 193.647; cost_ratio = 1.000; [1]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.167; avg_delta = 0.000; dp = 0.002; thres = 186.709; cost_ratio = 1.000; [2]
 Iteration 52; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 180.368; cost_ratio = 1.000; [3]
 Iteration 53; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.165; avg_delta = 0.000; dp = 0.002; thres = 174.206; cost_ratio = 1.000; [4]
 Iteration 54; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.174; avg_delta = 0.000; dp = 0.002; thres = 168.338; cost_ratio = 1.000; [5]
 Iteration 55; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = 0.000; dp = 0.002; thres = 162.430; cost_ratio = 1.000; [6]
 Iteration 56; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.177; avg_delta = 0.000; dp = 0.002; thres = 156.440; cost_ratio = 1.000; [7]
 Iteration 57; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 150.858; cost_ratio = 1.000; [8]
 Iteration 58; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.177; avg_delta = 0.000; dp = 0.002; thres = 145.607; cost_ratio = 1.000; [9]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 3 attempts after 0.016 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12429.000 (9376.000); p_cost = 12429.000; accept = 1.000; avg_delta = 1.272; dp = 1471.978; thres = 99999.000; cost_ratio = 1.326; [0]
 Iteration 2; cost = 11527.000 (9376.000); p_cost = 11527.000; accept = 1.000; avg_delta = -0.376; dp = 1442.977; thres = 47999.520; cost_ratio = 0.927; [0]
 Iteration 3; cost = 12866.000 (9376.000); p_cost = 12866.000; accept = 1.000; avg_delta = 0.558; dp = 1470.703; thres = 23039.770; cost_ratio = 1.116; [0]
 Iteration 4; cost = 13419.000 (9376.000); p_cost = 13419.000; accept = 1.000; avg_delta = 0.230; dp = 1544.745; thres = 11059.089; cost_ratio = 1.043; [0]
 Iteration 5; cost = 11937.000 (9376.000); p_cost = 11937.000; accept = 0.993; avg_delta = -0.622; dp = 1487.242; thres = 5308.363; cost_ratio = 0.890; [0]
 Iteration 6; cost = 12999.000 (9376.000); p_cost = 12999.000; accept = 0.863; avg_delta = 0.513; dp = 1815.526; thres = 2585.482; cost_ratio = 1.089; [0]
 Iteration 7; cost = 9073.000 (9073.000); p_cost = 9073.000; accept = 0.567; avg_delta = -2.887; dp = 1633.193; thres = 1571.165; cost_ratio = 0.698; [0]
 Iteration 8; cost = 10483.000 (9073.000); p_cost = 10483.000; accept = 0.343; avg_delta = 1.711; dp = 1397.079; thres = 1287.482; cost_ratio = 1.155; [0]
 Iteration 9; cost = 9782.000 (9073.000); p_cost = 9782.000; accept = 0.401; avg_delta = -0.728; dp = 1268.743; thres = 1185.850; cost_ratio = 0.933; [0]
 Iteration 10; cost = 8566.000 (8566.000); p_cost = 8566.000; accept = 0.321; avg_delta = -1.577; dp = 1441.304; thres = 1066.671; cost_ratio = 0.876; [0]
 Iteration 11; cost = 7035.000 (7035.000); p_cost = 7035.000; accept = 0.278; avg_delta = -2.292; dp = 1352.514; thres = 990.297; cost_ratio = 0.821; [0]
 Iteration 12; cost = 8152.000 (7035.000); p_cost = 8152.000; accept = 0.270; avg_delta = 1.721; dp = 1134.017; thres = 932.132; cost_ratio = 1.159; [0]
 Iteration 13; cost = 7439.000 (7035.000); p_cost = 7439.000; accept = 0.245; avg_delta = -1.215; dp = 945.404; thres = 879.408; cost_ratio = 0.913; [0]
 Iteration 14; cost = 6738.000 (6738.000); p_cost = 6738.000; accept = 0.265; avg_delta = -1.104; dp = 799.381; thres = 835.516; cost_ratio = 0.906; [0]
 Iteration 15; cost = 7653.000 (6738.000); p_cost = 7653.000; accept = 0.246; avg_delta = 1.548; dp = 1112.329; thres = 789.561; cost_ratio = 1.136; [0]
 Iteration 16; cost = 7257.000 (6738.000); p_cost = 7257.000; accept = 0.256; avg_delta = -0.645; dp = 816.819; thres = 749.831; cost_ratio = 0.948; [0]
 Iteration 17; cost = 7239.000 (6738.000); p_cost = 7239.000; accept = 0.226; avg_delta = -0.033; dp = 520.575; thres = 710.296; cost_ratio = 0.998; [0]
 Iteration 18; cost = 7958.000 (6738.000); p_cost = 7958.000; accept = 0.220; avg_delta = 1.364; dp = 707.954; thres = 677.910; cost_ratio = 1.099; [0]
 Iteration 19; cost = 7647.000 (6738.000); p_cost = 7647.000; accept = 0.212; avg_delta = -0.611; dp = 440.988; thres = 648.009; cost_ratio = 0.961; [0]
 Iteration 20; cost = 6831.000 (6738.000); p_cost = 6831.000; accept = 0.243; avg_delta = -1.400; dp = 570.717; thres = 620.475; cost_ratio = 0.893; [0]
 Iteration 21; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = -2.197; dp = 231.178; thres = 589.759; cost_ratio = 0.853; [0]
 Iteration 22; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.201; avg_delta = 0.418; dp = 142.701; thres = 567.225; cost_ratio = 1.035; [0]
 Iteration 23; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.210; avg_delta = -0.401; dp = 148.142; thres = 544.394; cost_ratio = 0.966; [0]
 Iteration 24; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.439; dp = 248.523; thres = 521.502; cost_ratio = 1.035; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.000; dp = 143.170; thres = 501.114; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = -0.459; dp = 279.026; thres = 481.767; cost_ratio = 0.966; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.196; avg_delta = 0.430; dp = 133.249; thres = 463.701; cost_ratio = 1.035; [0]
 Iteration 28; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.207; avg_delta = 0.008; dp = 264.585; thres = 445.535; cost_ratio = 1.001; [0]
 Iteration 29; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.000; dp = 149.690; thres = 427.110; cost_ratio = 1.000; [1]
 Iteration 30; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.204; avg_delta = -0.421; dp = 190.423; thres = 410.585; cost_ratio = 0.966; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.457; dp = 108.584; thres = 393.851; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.187; avg_delta = 0.000; dp = 122.966; thres = 379.020; cost_ratio = 1.000; [1]
 Iteration 33; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.191; avg_delta = 0.000; dp = 125.603; thres = 364.807; cost_ratio = 1.000; [2]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.446; dp = 114.211; thres = 350.868; cost_ratio = 0.966; [0]
 Iteration 35; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.188; avg_delta = 0.448; dp = 128.441; thres = 337.350; cost_ratio = 1.035; [0]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = -0.455; dp = 137.344; thres = 324.646; cost_ratio = 0.966; [0]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.428; dp = 138.214; thres = 312.598; cost_ratio = 1.035; [0]
 Iteration 38; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.182; avg_delta = 0.458; dp = 151.608; thres = 300.068; cost_ratio = 1.033; [0]
 Iteration 39; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.192; avg_delta = 0.000; dp = 124.926; thres = 289.092; cost_ratio = 1.000; [1]
 Iteration 40; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.875; dp = 111.110; thres = 277.977; cost_ratio = 0.935; [0]
 Iteration 41; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.175; avg_delta = 0.489; dp = 129.996; thres = 267.223; cost_ratio = 1.035; [0]
 Iteration 42; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.187; avg_delta = -0.009; dp = 123.100; thres = 257.767; cost_ratio = 0.999; [0]
 Iteration 43; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.444; dp = 146.415; thres = 248.101; cost_ratio = 0.966; [0]
 Iteration 44; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.186; avg_delta = 0.453; dp = 132.319; thres = 238.680; cost_ratio = 1.035; [0]
 Iteration 45; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.194; avg_delta = 0.000; dp = 116.893; thres = 229.785; cost_ratio = 1.000; [1]
 Iteration 46; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.198; avg_delta = -0.426; dp = 142.909; thres = 220.858; cost_ratio = 0.966; [0]
 Iteration 47; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.181; avg_delta = 0.474; dp = 123.354; thres = 212.133; cost_ratio = 1.035; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.178; avg_delta = -0.481; dp = 81.771; thres = 204.406; cost_ratio = 0.966; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 197.068; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.178; avg_delta = 0.000; dp = 0.002; thres = 190.362; cost_ratio = 1.000; [2]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.175; avg_delta = 0.000; dp = 0.002; thres = 183.528; cost_ratio = 1.000; [3]
 Iteration 52; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.157; avg_delta = 0.000; dp = 0.002; thres = 177.033; cost_ratio = 1.000; [4]
 Iteration 53; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.177; avg_delta = 0.000; dp = 0.002; thres = 171.309; cost_ratio = 1.000; [5]
 Iteration 54; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.176; avg_delta = 0.000; dp = 0.002; thres = 165.184; cost_ratio = 1.000; [6]
 Iteration 55; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.158; avg_delta = 0.000; dp = 0.002; thres = 159.314; cost_ratio = 1.000; [7]
 Iteration 56; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.179; avg_delta = 0.000; dp = 0.002; thres = 154.131; cost_ratio = 1.000; [8]
 Iteration 57; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.153; avg_delta = 0.000; dp = 0.002; thres = 148.586; cost_ratio = 1.000; [9]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 3 attempts after 0.016 s
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#1-
-> Routing cell...
-> Routing finished in 2 attempts after 0.012 s

-> Cost before optimization:2740
-> Optimizing routing graph...
-> Cost after optimization: 2734
-> Runtime = 7.783 s

-> Cost before optimization:2734
-> Optimizing routing graph...
-> Cost after optimization: 2734
-> Runtime = 3.687 s
-> Compacting layout...
-> Calling LP Solver (7719 variables, 10870 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 10871 rows, 4876 columns, 41462 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 10871 rows, 4876 columns and 41462 nonzeros
Model fingerprint: 0x1491575e

Model fingerprint: 0x1491575e
Variable types: 0 continuous, 4876 integer (3224 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3486 rows and 1526 columns
Presolve time: 0.12s
Presolved: 7385 rows, 3350 columns, 23057 nonzeros
Variable types: 0 continuous, 3350 integer (2439 binary)

Root relaxation: objective 2.451790e+06, 2489 iterations, 0.07 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2451790.15    0  147          - 2451790.15      -     -    0s
     0     0 2451856.15    0  145          - 2451856.15      -     -    0s
H    0     0                    3257499.0000 2451856.15  24.7%     -    0s
     0     0 2452233.31    0  337 3257499.00 2452233.31  24.7%     -    0s
     0     0 2452300.49    0  300 3257499.00 2452300.49  24.7%     -    0s
     0     0 2452325.00    0  300 3257499.00 2452325.00  24.7%     -    0s
     0     0 2452456.88    0  739 3257499.00 2452456.88  24.7%     -    1s
     0     0 2452456.88    0  739 3257499.00 2452456.88  24.7%     -    1s
H    0     0                    3257253.0000 2452457.65  24.7%     -    1s
     0     0 2452457.65    0  743 3257253.00 2452457.65  24.7%     -    1s
H    0     0                    3256120.0000 2452457.65  24.7%     -    1s
     0     0 2452457.88    0  798 3256120.00 2452457.88  24.7%     -    1s
     0     0 2452458.56    0  798 3256120.00 2452458.56  24.7%     -    1s
     0     0 2452458.56    0  864 3256120.00 2452458.56  24.7%     -    1s
     0     0 2452458.56    0  864 3256120.00 2452458.56  24.7%     -    1s
     0     0 2452461.35    0  836 3256120.00 2452461.35  24.7%     -    2s
     0     0 2452461.49    0  845 3256120.00 2452461.49  24.7%     -    2s
     0     0 2452462.96    0  841 3256120.00 2452462.96  24.7%     -    2s
H    0     0                    2855862.0000 2452462.96  14.1%     -    2s
H    0     0                    2855183.0000 2452462.96  14.1%     -    2s
     0     0 2452463.10    0  709 2855183.00 2452463.10  14.1%     -    2s
H    0     0                    2464445.0000 2452463.10  0.49%     -    2s
H    0     0                    2453234.0000 2452463.10  0.03%     -    3s
     0     2 2452484.71    0  548 2453234.00 2452484.71  0.03%     -    3s
H 1098   794                    2453232.0000 2452653.99  0.02%  10.0    4s
H 1101   794                    2453231.0000 2452653.99  0.02%  10.0    4s
H 1102   794                    2453225.0000 2452653.99  0.02%  10.0    4s
H 1107   794                    2453166.0000 2452653.99  0.02%   9.9    4s
H 1109   794                    2453100.0000 2452653.99  0.02%   9.9    4s
H 1119   794                    2453094.0000 2452653.99  0.02%  10.0    4s
  2952  1487 2453076.99   36   57 2453094.00 2452742.11  0.01%   8.1    5s
H 2958  1487                    2453025.0000 2452742.11  0.01%   8.1    5s

Cutting planes:
  Gomory: 51
  Cover: 1
  Implied bound: 20
  MIR: 84
  StrongCG: 3
  Inf proof: 1
  Zero half: 13
  RLT: 23
  Relax-and-lift: 7

Explored 3832 nodes (37072 simplex iterations) in 5.45 seconds (2.38 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.45302e+06 2.45309e+06 2.4531e+06 ... 2.85518e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.453025000000e+06, best bound 2.452832283902e+06, gap 0.0079%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell COMPLEX8: 21s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/multiplier//GDSIILTable.txt
-> Saving layout COMPLEX8 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/multiplier//COMPLEX8.gds
