# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32
.subckt INVx1 A=x31 Y=n83
.subckt INVx1 A=x29 Y=n81
.subckt INVx1 A=x26 Y=n80
.subckt INVx1 A=x25 Y=n79
.subckt INVx1 A=x22 Y=n78
.subckt INVx1 A=x21 Y=n77
.subckt INVx1 A=x18 Y=n76
.subckt INVx1 A=x17 Y=n75
.subckt INVx1 A=x14 Y=n74
.subckt INVx1 A=x13 Y=n73
.subckt INVx1 A=x10 Y=n72
.subckt INVx1 A=x9 Y=n71
.subckt INVx1 A=x6 Y=n70
.subckt INVx1 A=x5 Y=n69
.subckt INVx1 A=x2 Y=n68
.subckt NOR2x1 A=x0 B=x32 Y=n100
.subckt AOI21x1 A1=x0 A2=x32 B=x64 Y=n101
.subckt INVx1 A=x1 Y=n67
.subckt OAI21x1 A1=n100 A2=n101 B=n67 Y=n104
.subckt NOR3x1 A=n67 B=n100 C=n101 Y=n103
.subckt AOI21x1 A1=n104 A2=x33 B=n103 Y=n105
.subckt NOR2x1 A=n68 B=n105 Y=n106
.subckt INVx1 A=x34 Y=n84
.subckt AOI21x1 A1=n68 A2=n105 B=n84 Y=n107
.subckt NOR3x1 A=x3 B=n106 C=n107 Y=n110
.subckt INVx1 A=x35 Y=n85
.subckt OAI21x1 A1=n106 A2=n107 B=x3 Y=n109
.subckt OAI21x1 A1=n110 A2=n85 B=n109 Y=n111
.subckt NAND2x1 A=n111 B=x4 Y=n112
.subckt OAI21x1 A1=n111 A2=x4 B=x36 Y=n113
.subckt NAND3x1 A=n69 B=n112 C=n113 Y=n116
.subckt AOI21x1 A1=n113 A2=n112 B=n69 Y=n115
.subckt AOI21x1 A1=n116 A2=x37 B=n115 Y=n117
.subckt NOR2x1 A=n70 B=n117 Y=n118
.subckt INVx1 A=x38 Y=n86
.subckt AOI21x1 A1=n70 A2=n117 B=n86 Y=n119
.subckt NOR3x1 A=x7 B=n118 C=n119 Y=n122
.subckt INVx1 A=x39 Y=n87
.subckt OAI21x1 A1=n118 A2=n119 B=x7 Y=n121
.subckt OAI21x1 A1=n122 A2=n87 B=n121 Y=n123
.subckt NAND2x1 A=n123 B=x8 Y=n124
.subckt OAI21x1 A1=n123 A2=x8 B=x40 Y=n125
.subckt NAND3x1 A=n71 B=n124 C=n125 Y=n128
.subckt AOI21x1 A1=n125 A2=n124 B=n71 Y=n127
.subckt AOI21x1 A1=n128 A2=x41 B=n127 Y=n129
.subckt NOR2x1 A=n72 B=n129 Y=n130
.subckt INVx1 A=x42 Y=n88
.subckt AOI21x1 A1=n72 A2=n129 B=n88 Y=n131
.subckt NOR3x1 A=x11 B=n130 C=n131 Y=n134
.subckt INVx1 A=x43 Y=n89
.subckt OAI21x1 A1=n130 A2=n131 B=x11 Y=n133
.subckt OAI21x1 A1=n134 A2=n89 B=n133 Y=n135
.subckt NAND2x1 A=n135 B=x12 Y=n136
.subckt OAI21x1 A1=n135 A2=x12 B=x44 Y=n137
.subckt NAND3x1 A=n73 B=n136 C=n137 Y=n140
.subckt AOI21x1 A1=n137 A2=n136 B=n73 Y=n139
.subckt AOI21x1 A1=n140 A2=x45 B=n139 Y=n141
.subckt NOR2x1 A=n74 B=n141 Y=n142
.subckt INVx1 A=x46 Y=n90
.subckt AOI21x1 A1=n74 A2=n141 B=n90 Y=n143
.subckt NOR3x1 A=x15 B=n142 C=n143 Y=n146
.subckt INVx1 A=x47 Y=n91
.subckt OAI21x1 A1=n142 A2=n143 B=x15 Y=n145
.subckt OAI21x1 A1=n146 A2=n91 B=n145 Y=n147
.subckt NAND2x1 A=n147 B=x16 Y=n148
.subckt OAI21x1 A1=n147 A2=x16 B=x48 Y=n149
.subckt NAND3x1 A=n75 B=n148 C=n149 Y=n152
.subckt AOI21x1 A1=n149 A2=n148 B=n75 Y=n151
.subckt AOI21x1 A1=n152 A2=x49 B=n151 Y=n153
.subckt NOR2x1 A=n76 B=n153 Y=n154
.subckt INVx1 A=x50 Y=n92
.subckt AOI21x1 A1=n76 A2=n153 B=n92 Y=n155
.subckt NOR3x1 A=x19 B=n154 C=n155 Y=n158
.subckt INVx1 A=x51 Y=n93
.subckt OAI21x1 A1=n154 A2=n155 B=x19 Y=n157
.subckt OAI21x1 A1=n158 A2=n93 B=n157 Y=n159
.subckt NAND2x1 A=n159 B=x20 Y=n160
.subckt OAI21x1 A1=n159 A2=x20 B=x52 Y=n161
.subckt NAND3x1 A=n77 B=n160 C=n161 Y=n164
.subckt AOI21x1 A1=n161 A2=n160 B=n77 Y=n163
.subckt AOI21x1 A1=n164 A2=x53 B=n163 Y=n165
.subckt NOR2x1 A=n78 B=n165 Y=n166
.subckt INVx1 A=x54 Y=n94
.subckt AOI21x1 A1=n78 A2=n165 B=n94 Y=n167
.subckt NOR3x1 A=x23 B=n166 C=n167 Y=n170
.subckt INVx1 A=x55 Y=n95
.subckt OAI21x1 A1=n166 A2=n167 B=x23 Y=n169
.subckt OAI21x1 A1=n170 A2=n95 B=n169 Y=n171
.subckt NAND2x1 A=n171 B=x24 Y=n172
.subckt OAI21x1 A1=n171 A2=x24 B=x56 Y=n173
.subckt NAND3x1 A=n79 B=n172 C=n173 Y=n176
.subckt AOI21x1 A1=n173 A2=n172 B=n79 Y=n175
.subckt AOI21x1 A1=n176 A2=x57 B=n175 Y=n177
.subckt NOR2x1 A=n80 B=n177 Y=n178
.subckt INVx1 A=x58 Y=n96
.subckt AOI21x1 A1=n80 A2=n177 B=n96 Y=n179
.subckt NOR3x1 A=x27 B=n178 C=n179 Y=n182
.subckt INVx1 A=x59 Y=n97
.subckt OAI21x1 A1=n178 A2=n179 B=x27 Y=n181
.subckt OAI21x1 A1=n182 A2=n97 B=n181 Y=n183
.subckt NAND2x1 A=n183 B=x28 Y=n184
.subckt OAI21x1 A1=n183 A2=x28 B=x60 Y=n185
.subckt NAND3x1 A=n81 B=n184 C=n185 Y=n188
.subckt AOI21x1 A1=n185 A2=n184 B=n81 Y=n187
.subckt AOI21x1 A1=n188 A2=x61 B=n187 Y=n189
.subckt INVx1 A=n189 Y=n190
.subckt INVx1 A=x30 Y=n82
.subckt INVx1 A=x62 Y=n98
.subckt AOI21x1 A1=n82 A2=n189 B=n98 Y=n191
.subckt AOI21x1 A1=n190 A2=x30 B=n191 Y=n192
.subckt AND2x2 A=n83 B=n192 Y=n194
.subckt INVx1 A=x63 Y=n99
.subckt OR2x2 A=n83 B=n192 Y=n193
.subckt OAI21x1 A1=n194 A2=n99 B=n193 Y=y0
.subckt XOR2x1 A=x32 B=x64 Y=n196
.subckt XOR2x1 A=n196 B=x0 Y=y1
.subckt NOR2x1 A=n100 B=n101 Y=n102
.subckt XOR2x1 A=x33 B=n102 Y=n198
.subckt XNOR2x1 A=n67 B=n198 Y=y2
.subckt XNOR2x1 A=n84 B=n105 Y=n200
.subckt XNOR2x1 A=n200 B=x2 Y=y3
.subckt OR2x2 A=n106 B=n107 Y=n108
.subckt XNOR2x1 A=n108 B=x35 Y=n202
.subckt XNOR2x1 A=n202 B=x3 Y=y4
.subckt XNOR2x1 A=n111 B=x36 Y=n204
.subckt XNOR2x1 A=n204 B=x4 Y=y5
.subckt NAND2x1 A=n112 B=n113 Y=n114
.subckt XNOR2x1 A=n114 B=x37 Y=n206
.subckt XNOR2x1 A=n206 B=x5 Y=y6
.subckt XNOR2x1 A=n86 B=n117 Y=n208
.subckt XNOR2x1 A=n208 B=x6 Y=y7
.subckt OR2x2 A=n118 B=n119 Y=n120
.subckt XNOR2x1 A=n120 B=x39 Y=n210
.subckt XNOR2x1 A=n210 B=x7 Y=y8
.subckt XNOR2x1 A=n123 B=x40 Y=n212
.subckt XNOR2x1 A=n212 B=x8 Y=y9
.subckt NAND2x1 A=n124 B=n125 Y=n126
.subckt XNOR2x1 A=n126 B=x41 Y=n214
.subckt XNOR2x1 A=n214 B=x9 Y=y10
.subckt XNOR2x1 A=n88 B=n129 Y=n216
.subckt XNOR2x1 A=n216 B=x10 Y=y11
.subckt OR2x2 A=n130 B=n131 Y=n132
.subckt XNOR2x1 A=n132 B=x43 Y=n218
.subckt XNOR2x1 A=n218 B=x11 Y=y12
.subckt XNOR2x1 A=n135 B=x44 Y=n220
.subckt XNOR2x1 A=n220 B=x12 Y=y13
.subckt NAND2x1 A=n136 B=n137 Y=n138
.subckt XNOR2x1 A=n138 B=x45 Y=n222
.subckt XNOR2x1 A=n222 B=x13 Y=y14
.subckt XNOR2x1 A=n90 B=n141 Y=n224
.subckt XNOR2x1 A=n224 B=x14 Y=y15
.subckt OR2x2 A=n142 B=n143 Y=n144
.subckt XNOR2x1 A=n144 B=x47 Y=n226
.subckt XNOR2x1 A=n226 B=x15 Y=y16
.subckt XNOR2x1 A=n147 B=x48 Y=n228
.subckt XNOR2x1 A=n228 B=x16 Y=y17
.subckt NAND2x1 A=n148 B=n149 Y=n150
.subckt XNOR2x1 A=n150 B=x49 Y=n230
.subckt XNOR2x1 A=n230 B=x17 Y=y18
.subckt XNOR2x1 A=n92 B=n153 Y=n232
.subckt XNOR2x1 A=n232 B=x18 Y=y19
.subckt OR2x2 A=n154 B=n155 Y=n156
.subckt XNOR2x1 A=n156 B=x51 Y=n234
.subckt XNOR2x1 A=n234 B=x19 Y=y20
.subckt XNOR2x1 A=n159 B=x52 Y=n236
.subckt XNOR2x1 A=n236 B=x20 Y=y21
.subckt NAND2x1 A=n160 B=n161 Y=n162
.subckt XNOR2x1 A=n162 B=x53 Y=n238
.subckt XNOR2x1 A=n238 B=x21 Y=y22
.subckt XNOR2x1 A=n94 B=n165 Y=n240
.subckt XNOR2x1 A=n240 B=x22 Y=y23
.subckt OR2x2 A=n166 B=n167 Y=n168
.subckt XNOR2x1 A=n168 B=x55 Y=n242
.subckt XNOR2x1 A=n242 B=x23 Y=y24
.subckt XNOR2x1 A=n171 B=x56 Y=n244
.subckt XNOR2x1 A=n244 B=x24 Y=y25
.subckt NAND2x1 A=n172 B=n173 Y=n174
.subckt XNOR2x1 A=n174 B=x57 Y=n246
.subckt XNOR2x1 A=n246 B=x25 Y=y26
.subckt XNOR2x1 A=n96 B=n177 Y=n248
.subckt XNOR2x1 A=n248 B=x26 Y=y27
.subckt OR2x2 A=n178 B=n179 Y=n180
.subckt XNOR2x1 A=n180 B=x59 Y=n250
.subckt XNOR2x1 A=n250 B=x27 Y=y28
.subckt XNOR2x1 A=n183 B=x60 Y=n252
.subckt XNOR2x1 A=n252 B=x28 Y=y29
.subckt NAND2x1 A=n184 B=n185 Y=n186
.subckt XNOR2x1 A=n186 B=x61 Y=n254
.subckt XNOR2x1 A=n254 B=x29 Y=y30
.subckt XNOR2x1 A=n98 B=n189 Y=n256
.subckt XNOR2x1 A=n256 B=x30 Y=y31
.subckt XNOR2x1 A=x63 B=n192 Y=n258
.subckt XNOR2x1 A=n83 B=n258 Y=y32
.end
