# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32
.subckt INVx1 A=x31 Y=n98
.subckt INVx1 A=x1 Y=n68
.subckt INVx1 A=x0 Y=n67
.subckt AOI21x1 A1=x0 A2=x32 B=x64 Y=n100
.subckt INVx1 A=x32 Y=n99
.subckt AOI21x1 A1=n67 A2=n99 B=n100 Y=n101
.subckt ADDER_G2_69_70_420 A=n68 B=x33 C=n101 Y=n102
.subckt ADDER_G2_69_70_420 A=n102 B=x34 C=x2 Y=n103
.subckt ADDER_G2_69_70_420 A=n103 B=x35 C=x3 Y=n104
.subckt ADDER_G2_69_70_420 A=n104 B=x36 C=x4 Y=n105
.subckt ADDER_G2_69_70_420 A=n105 B=x37 C=x5 Y=n106
.subckt ADDER_G2_69_70_420 A=n106 B=x38 C=x6 Y=n107
.subckt ADDER_G2_69_70_420 A=n107 B=x39 C=x7 Y=n108
.subckt ADDER_G2_69_70_420 A=n108 B=x40 C=x8 Y=n109
.subckt ADDER_G2_69_70_420 A=n109 B=x41 C=x9 Y=n110
.subckt ADDER_G2_69_70_420 A=n110 B=x42 C=x10 Y=n111
.subckt ADDER_G2_69_70_420 A=n111 B=x43 C=x11 Y=n112
.subckt ADDER_G2_69_70_420 A=n112 B=x44 C=x12 Y=n113
.subckt ADDER_G2_69_70_420 A=n113 B=x45 C=x13 Y=n114
.subckt ADDER_G2_69_70_420 A=n114 B=x46 C=x14 Y=n115
.subckt ADDER_G2_69_70_420 A=n115 B=x47 C=x15 Y=n116
.subckt ADDER_G2_69_70_420 A=n116 B=x48 C=x16 Y=n117
.subckt ADDER_G2_69_70_420 A=n117 B=x49 C=x17 Y=n118
.subckt ADDER_G2_69_70_420 A=n118 B=x50 C=x18 Y=n119
.subckt ADDER_G2_69_70_420 A=n119 B=x51 C=x19 Y=n120
.subckt ADDER_G2_69_70_420 A=n120 B=x52 C=x20 Y=n121
.subckt ADDER_G2_69_70_420 A=n121 B=x53 C=x21 Y=n122
.subckt ADDER_G2_69_70_420 A=n122 B=x54 C=x22 Y=n123
.subckt ADDER_G2_69_70_420 A=n123 B=x55 C=x23 Y=n124
.subckt ADDER_G2_69_70_420 A=n124 B=x56 C=x24 Y=n125
.subckt ADDER_G2_69_70_420 A=n125 B=x57 C=x25 Y=n126
.subckt ADDER_G2_69_70_420 A=n126 B=x58 C=x26 Y=n127
.subckt ADDER_G2_69_70_420 A=n127 B=x59 C=x27 Y=n128
.subckt ADDER_G2_69_70_420 A=n128 B=x60 C=x28 Y=n129
.subckt ADDER_G2_69_70_420 A=n129 B=x61 C=x29 Y=n130
.subckt ADDER_G2_69_70_420 A=n130 B=x62 C=x30 Y=n131
.subckt ADDER_G2_69_70_420 A=x63 B=n98 C=n131 Y=y0
.subckt ADDER_G0_455_456 A=x0 B=x32 C=x64 Y=y1
.subckt ADDER_G0_455_456 A=x1 B=x33 C=n101 Y=y2
.subckt INVx1 A=x2 Y=n69
.subckt ADDER_G0_455_456 A=n69 B=x34 C=n102 Y=y3
.subckt INVx1 A=x3 Y=n70
.subckt ADDER_G0_455_456 A=n70 B=x35 C=n103 Y=y4
.subckt INVx1 A=x4 Y=n71
.subckt ADDER_G0_455_456 A=n71 B=x36 C=n104 Y=y5
.subckt INVx1 A=x5 Y=n72
.subckt ADDER_G0_455_456 A=n72 B=x37 C=n105 Y=y6
.subckt INVx1 A=x6 Y=n73
.subckt ADDER_G0_455_456 A=n73 B=x38 C=n106 Y=y7
.subckt INVx1 A=x7 Y=n74
.subckt ADDER_G0_455_456 A=n74 B=x39 C=n107 Y=y8
.subckt INVx1 A=x8 Y=n75
.subckt ADDER_G0_455_456 A=n75 B=x40 C=n108 Y=y9
.subckt INVx1 A=x9 Y=n76
.subckt ADDER_G0_455_456 A=n76 B=x41 C=n109 Y=y10
.subckt INVx1 A=x10 Y=n77
.subckt ADDER_G0_455_456 A=n77 B=x42 C=n110 Y=y11
.subckt INVx1 A=x11 Y=n78
.subckt ADDER_G0_455_456 A=n78 B=x43 C=n111 Y=y12
.subckt INVx1 A=x12 Y=n79
.subckt ADDER_G0_455_456 A=n79 B=x44 C=n112 Y=y13
.subckt INVx1 A=x13 Y=n80
.subckt ADDER_G0_455_456 A=n80 B=x45 C=n113 Y=y14
.subckt INVx1 A=x14 Y=n81
.subckt ADDER_G0_455_456 A=n81 B=x46 C=n114 Y=y15
.subckt INVx1 A=x15 Y=n82
.subckt ADDER_G0_455_456 A=n82 B=x47 C=n115 Y=y16
.subckt INVx1 A=x16 Y=n83
.subckt ADDER_G0_455_456 A=n83 B=x48 C=n116 Y=y17
.subckt INVx1 A=x17 Y=n84
.subckt ADDER_G0_455_456 A=n84 B=x49 C=n117 Y=y18
.subckt INVx1 A=x18 Y=n85
.subckt ADDER_G0_455_456 A=n85 B=x50 C=n118 Y=y19
.subckt INVx1 A=x19 Y=n86
.subckt ADDER_G0_455_456 A=n86 B=x51 C=n119 Y=y20
.subckt INVx1 A=x20 Y=n87
.subckt ADDER_G0_455_456 A=n87 B=x52 C=n120 Y=y21
.subckt INVx1 A=x21 Y=n88
.subckt ADDER_G0_455_456 A=n88 B=x53 C=n121 Y=y22
.subckt INVx1 A=x22 Y=n89
.subckt ADDER_G0_455_456 A=n89 B=x54 C=n122 Y=y23
.subckt INVx1 A=x23 Y=n90
.subckt ADDER_G0_455_456 A=n90 B=x55 C=n123 Y=y24
.subckt INVx1 A=x24 Y=n91
.subckt ADDER_G0_455_456 A=n91 B=x56 C=n124 Y=y25
.subckt INVx1 A=x25 Y=n92
.subckt ADDER_G0_455_456 A=n92 B=x57 C=n125 Y=y26
.subckt INVx1 A=x26 Y=n93
.subckt ADDER_G0_455_456 A=n93 B=x58 C=n126 Y=y27
.subckt INVx1 A=x27 Y=n94
.subckt ADDER_G0_455_456 A=n94 B=x59 C=n127 Y=y28
.subckt INVx1 A=x28 Y=n95
.subckt ADDER_G0_455_456 A=n95 B=x60 C=n128 Y=y29
.subckt INVx1 A=x29 Y=n96
.subckt ADDER_G0_455_456 A=n96 B=x61 C=n129 Y=y30
.subckt INVx1 A=x30 Y=n97
.subckt ADDER_G0_455_456 A=n97 B=x62 C=n130 Y=y31
.subckt ADDER_G0_455_456 A=n98 B=x63 C=n131 Y=y32
.end
