11478.76199999999  <- compared to Astran GDS area
10.466077020090864 % <- compared to Astran GDS area
11478.76199999999  <- compared to GSCL GDS area
10.466077020090864 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 3323, 2, '[INVX1,XNOR2X1]')
('COMPLEX1', 2993, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 1811, 3, '[NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX12', 643, 3, '[NAND2X1,NAND2X1,NAND3X1]')
('COMPLEX17', 569, 2, '[NOR2X1,AOI21X1]')

runtime: 346.9367434978485  (s)

Total runtime: 544.2530333995819 (s)
