729.7309000000125  <- compared to Astran GDS area
30.748166828266875 % <- compared to Astran GDS area
729.7309000000125  <- compared to GSCL GDS area
30.748166828266875 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ADDER_G2_0_605', 128, 3, '3|3|ADDER_G0_454_455|INVX1=1|INPUT:Y-ADDER_G0_454_455:A,B,C=2|INPUT:Y-INVX1:A=1|INVX1:Y-ADDER_G0_454_455:A,B,C=1|01111']
['ADDER_G3_69_70_420', 127, 4, '4|3|OR2X2|ADDER_G1_1_439=1|NOR2X1=1|ADDER_G1_1_439:Y-OR2X2:A,B=1|INPUT:Y-ADDER_G1_1_439:A,B=2|INPUT:Y-ADDER_G1_1_439:C=1|INPUT:Y-NOR2X1:A,B=2|NOR2X1:Y-OR2X2:A,B=1|112210']
Pattern Sizes:  3/4
Pattern Cov.: 892/898=0.9933184855233853

runtime: 5.630841016769409  (s)
