15.227099999999991  <- compared to Astran GDS area
6.412333902397734 % <- compared to Astran GDS area
15.227099999999991  <- compared to GSCL GDS area
6.412333902397734 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX11', 5, 3, '[NAND2X1,INVX1]+AOI21X1_c1o0')
('COMPLEX2', 4, 2, '[INVX1,NAND3X1]')
('COMPLEX1', 2, 2, '[INVX1,NAND2X1]')
('COMPLEX3', 2, 2, '[INVX1,AOI21X1]')
('COMPLEX7', 1, 3, '[NOR3X1,AOI21X1,AOI21X1]')

runtime: 422.955881357193  (s)

Total runtime: 634.8925173282623 (s)
