60.055999999999955  <- compared to Astran GDS area
4.873165118147623 % <- compared to Astran GDS area
60.055999999999955  <- compared to GSCL GDS area
4.873165118147623 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 23, 2, '[INVX1,NAND2X1]')
('COMPLEX4', 14, 2, '[INVX1,NAND3X1]')
('COMPLEX7', 7, 3, '[OAI21X1,AOI21X1,NAND3X1]')
('COMPLEX3', 9, 2, '[NAND2X1,NAND2X1]')
('COMPLEX9', 6, 3, '[AOI21X1,NAND3X1,NAND3X1]')

runtime: 495.99893712997437  (s)

Total runtime: 562.2661488056183 (s)
