3502.1393999974534  <- compared to Astran GDS area
9.38003538296115 % <- compared to Astran GDS area
3502.1393999974534  <- compared to GSCL GDS area
9.38003538296115 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['SQUARE_G0_9_10', 978, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['SQUARE_G1_2_6', 460, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['SQUARE_G2_2_28', 353, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=1|INPUT:Y-OAI21X1:C=1|INVX1:Y-OAI21X1:A,B=1|11110']
['SQUARE_G3_13_63_113_114', 112, 4, '4|3|NAND2X1|INVX1=2|NAND2X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=2|INVX1:Y-NAND2X1:A,B=2|NAND2X1:Y-INVX1:A=1|1111101']
['SQUARE_G4_19_20', 1159, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
Pattern Sizes:  2/2/2/4/2
Pattern Cov.: 6348/14918=0.4255262099477142

runtime: 87.45032906532288  (s)
