3247.220399999998  <- compared to Astran GDS area
5.531268400078355 % <- compared to Astran GDS area
3247.220399999998  <- compared to GSCL GDS area
5.531268400078355 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX24', 450, 5, '[NAND3X1,NAND2X1,NAND2X1,NAND2X1]+AOI21X1_c0o0')
('COMPLEX0', 663, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 575, 2, '[INVX1,XNOR2X1]')
('COMPLEX8', 366, 2, '[INVX1,NAND3X1]')
('COMPLEX12', 131, 3, '[NAND2X1,NAND2X1,OAI21X1]')

runtime: 711.9729194641113  (s)

Total runtime: 711.9843232631683 (s)
