1252.045399999999  <- compared to Astran GDS area
2.132716078182886 % <- compared to Astran GDS area
1252.045399999999  <- compared to GSCL GDS area
2.132716078182886 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 663, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 575, 2, '[INVX1,XNOR2X1]')
('COMPLEX8', 366, 2, '[INVX1,NAND3X1]')
('COMPLEX12', 131, 3, '[NAND2X1,NAND2X1,OAI21X1]')

runtime: 485.89692997932434  (s)

Total runtime: 485.9054207801819 (s)
