astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/log2//COMPLEX8.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/log2//COMPLEX8.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/log2//COMPLEX8.sp
-> Selecting cell netlist: COMPLEX8
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9063 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12282.000 (9063.000); p_cost = 12282.000; accept = 1.000; avg_delta = 1.341; dp = 1511.635; thres = 99999.000; cost_ratio = 1.355; [0]
 Iteration 2; cost = 10099.000 (9063.000); p_cost = 10099.000; accept = 1.000; avg_delta = -0.910; dp = 1539.701; thres = 47999.520; cost_ratio = 0.822; [0]
 Iteration 3; cost = 12464.000 (9063.000); p_cost = 12464.000; accept = 1.000; avg_delta = 0.985; dp = 1454.743; thres = 23039.770; cost_ratio = 1.234; [0]
 Iteration 4; cost = 14437.000 (9063.000); p_cost = 14437.000; accept = 1.000; avg_delta = 0.822; dp = 1530.016; thres = 11059.089; cost_ratio = 1.158; [0]
 Iteration 5; cost = 12357.000 (9063.000); p_cost = 12357.000; accept = 0.995; avg_delta = -0.871; dp = 1622.478; thres = 5308.363; cost_ratio = 0.856; [0]
 Iteration 6; cost = 15071.000 (9063.000); p_cost = 15071.000; accept = 0.867; avg_delta = 1.304; dp = 1895.690; thres = 2576.690; cost_ratio = 1.220; [0]
 Iteration 7; cost = 10701.000 (9063.000); p_cost = 10701.000; accept = 0.519; avg_delta = -3.510; dp = 2007.157; thres = 1556.535; cost_ratio = 0.710; [0]
 Iteration 8; cost = 7833.000 (7833.000); p_cost = 7833.000; accept = 0.400; avg_delta = -2.991; dp = 1713.854; thres = 1315.971; cost_ratio = 0.732; [0]
 Iteration 9; cost = 7035.000 (7035.000); p_cost = 7035.000; accept = 0.339; avg_delta = -0.982; dp = 1818.932; thres = 1184.594; cost_ratio = 0.898; [0]
 Iteration 10; cost = 9370.000 (7035.000); p_cost = 9370.000; accept = 0.331; avg_delta = 2.941; dp = 1572.915; thres = 1092.935; cost_ratio = 1.332; [0]
 Iteration 11; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.338; avg_delta = -4.117; dp = 1539.076; thres = 1011.265; cost_ratio = 0.643; [0]
 Iteration 12; cost = 8964.000 (6027.000); p_cost = 8964.000; accept = 0.272; avg_delta = 4.498; dp = 1155.239; thres = 933.160; cost_ratio = 1.487; [0]
 Iteration 13; cost = 7540.000 (6027.000); p_cost = 7540.000; accept = 0.239; avg_delta = -2.485; dp = 1254.911; thres = 879.956; cost_ratio = 0.841; [0]
 Iteration 14; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.254; avg_delta = -2.480; dp = 1180.070; thres = 837.278; cost_ratio = 0.799; [0]
 Iteration 15; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.200; avg_delta = -1.881; dp = 498.487; thres = 793.488; cost_ratio = 0.850; [0]
 Iteration 16; cost = 6425.000 (5124.000); p_cost = 6425.000; accept = 0.178; avg_delta = 3.047; dp = 504.501; thres = 761.748; cost_ratio = 1.254; [0]
 Iteration 17; cost = 6031.000 (5124.000); p_cost = 6031.000; accept = 0.208; avg_delta = -0.790; dp = 561.647; thres = 734.457; cost_ratio = 0.939; [0]
 Iteration 18; cost = 7439.000 (5124.000); p_cost = 7439.000; accept = 0.233; avg_delta = 2.523; dp = 547.211; thres = 703.893; cost_ratio = 1.233; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.192; avg_delta = -5.033; dp = 749.349; thres = 670.790; cost_ratio = 0.689; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.158; avg_delta = 0.000; dp = -nan; thres = 645.053; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 624.151; cost_ratio = 1.000; [2]
 Iteration 22; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 601.790; cost_ratio = 1.000; [3]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 580.005; cost_ratio = 1.000; [4]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = 0.000; dp = -nan; thres = 558.965; cost_ratio = 1.000; [5]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 538.264; cost_ratio = 1.000; [6]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 519.295; cost_ratio = 1.000; [7]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.181; avg_delta = 0.000; dp = -nan; thres = 501.258; cost_ratio = 1.000; [8]
 Iteration 28; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 483.037; cost_ratio = 1.000; [9]
 final cost = 5124 
 ( initial cost = 5124 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12466.000 (5124.000); p_cost = 12466.000; accept = 1.000; avg_delta = 3.059; dp = 1485.953; thres = 99999.000; cost_ratio = 2.433; [0]
 Iteration 2; cost = 11664.000 (5124.000); p_cost = 11664.000; accept = 1.000; avg_delta = -0.334; dp = 1519.279; thres = 47999.520; cost_ratio = 0.936; [0]
 Iteration 3; cost = 10717.000 (5124.000); p_cost = 10717.000; accept = 1.000; avg_delta = -0.395; dp = 1501.745; thres = 23039.770; cost_ratio = 0.919; [0]
 Iteration 4; cost = 10897.000 (5124.000); p_cost = 10897.000; accept = 1.000; avg_delta = 0.075; dp = 1536.764; thres = 11059.089; cost_ratio = 1.017; [0]
 Iteration 5; cost = 13508.000 (5124.000); p_cost = 13508.000; accept = 0.995; avg_delta = 1.093; dp = 1467.399; thres = 5308.363; cost_ratio = 1.240; [0]
 Iteration 6; cost = 8980.000 (5124.000); p_cost = 8980.000; accept = 0.850; avg_delta = -2.219; dp = 1923.521; thres = 2574.490; cost_ratio = 0.665; [0]
 Iteration 7; cost = 12676.000 (5124.000); p_cost = 12676.000; accept = 0.548; avg_delta = 2.811; dp = 1924.165; thres = 1592.053; cost_ratio = 1.412; [0]
 Iteration 8; cost = 10820.000 (5124.000); p_cost = 10820.000; accept = 0.447; avg_delta = -1.731; dp = 1535.955; thres = 1321.235; cost_ratio = 0.854; [0]
 Iteration 9; cost = 6831.000 (5124.000); p_cost = 6831.000; accept = 0.324; avg_delta = -5.127; dp = 1402.832; thres = 1163.010; cost_ratio = 0.631; [0]
 Iteration 10; cost = 5825.000 (5124.000); p_cost = 5825.000; accept = 0.352; avg_delta = -1.192; dp = 1694.097; thres = 1078.643; cost_ratio = 0.853; [0]
 Iteration 11; cost = 6031.000 (5124.000); p_cost = 6031.000; accept = 0.277; avg_delta = 0.310; dp = 1255.696; thres = 990.372; cost_ratio = 1.035; [0]
 Iteration 12; cost = 6629.000 (5124.000); p_cost = 6629.000; accept = 0.261; avg_delta = 0.954; dp = 1263.694; thres = 932.547; cost_ratio = 1.099; [0]
 Iteration 13; cost = 6536.000 (5124.000); p_cost = 6536.000; accept = 0.236; avg_delta = -0.164; dp = 1304.724; thres = 882.072; cost_ratio = 0.986; [0]
 Iteration 14; cost = 6831.000 (5124.000); p_cost = 6831.000; accept = 0.249; avg_delta = 0.494; dp = 1380.836; thres = 839.901; cost_ratio = 1.045; [0]
 Iteration 15; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = -4.055; dp = 470.476; thres = 797.118; cost_ratio = 0.750; [0]
 Iteration 16; cost = 5825.000 (5124.000); p_cost = 5825.000; accept = 0.202; avg_delta = 1.448; dp = 570.355; thres = 768.912; cost_ratio = 1.137; [0]
 Iteration 17; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.218; avg_delta = -1.338; dp = 810.244; thres = 737.898; cost_ratio = 0.880; [0]
 Iteration 18; cost = 5823.000 (5124.000); p_cost = 5823.000; accept = 0.196; avg_delta = 1.484; dp = 385.582; thres = 705.552; cost_ratio = 1.136; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.157; avg_delta = -1.859; dp = 264.693; thres = 677.855; cost_ratio = 0.880; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.161; avg_delta = 0.000; dp = -nan; thres = 655.979; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 634.331; cost_ratio = 1.000; [2]
 Iteration 22; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 612.298; cost_ratio = 1.000; [3]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 590.586; cost_ratio = 1.000; [4]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.181; avg_delta = 0.000; dp = -nan; thres = 570.199; cost_ratio = 1.000; [5]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 549.429; cost_ratio = 1.000; [6]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.165; avg_delta = 0.000; dp = -nan; thres = 530.067; cost_ratio = 1.000; [7]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 512.250; cost_ratio = 1.000; [8]
 Iteration 28; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.186; avg_delta = 0.000; dp = -nan; thres = 494.199; cost_ratio = 1.000; [9]
 final cost = 5124 
 ( initial cost = 5124 num reps = 2400 problem size = 16 )  Iteration 1; cost = 10612.000 (5124.000); p_cost = 10612.000; accept = 1.000; avg_delta = 2.287; dp = 1527.474; thres = 99999.000; cost_ratio = 2.071; [0]
 Iteration 2; cost = 12902.000 (5124.000); p_cost = 12902.000; accept = 1.000; avg_delta = 0.954; dp = 1470.214; thres = 47999.520; cost_ratio = 1.216; [0]
 Iteration 3; cost = 11739.000 (5124.000); p_cost = 11739.000; accept = 1.000; avg_delta = -0.485; dp = 1532.626; thres = 23039.770; cost_ratio = 0.910; [0]
 Iteration 4; cost = 12153.000 (5124.000); p_cost = 12153.000; accept = 1.000; avg_delta = 0.172; dp = 1504.600; thres = 11059.089; cost_ratio = 1.035; [0]
 Iteration 5; cost = 13211.000 (5124.000); p_cost = 13211.000; accept = 0.993; avg_delta = 0.444; dp = 1588.727; thres = 5308.363; cost_ratio = 1.087; [0]
 Iteration 6; cost = 15279.000 (5124.000); p_cost = 15279.000; accept = 0.879; avg_delta = 0.980; dp = 1755.666; thres = 2583.285; cost_ratio = 1.157; [0]
 Iteration 7; cost = 7853.000 (5124.000); p_cost = 7853.000; accept = 0.505; avg_delta = -6.127; dp = 2001.266; thres = 1533.265; cost_ratio = 0.514; [0]
 Iteration 8; cost = 7035.000 (5124.000); p_cost = 7035.000; accept = 0.374; avg_delta = -0.912; dp = 1773.154; thres = 1307.089; cost_ratio = 0.896; [0]
 Iteration 9; cost = 8558.000 (5124.000); p_cost = 8558.000; accept = 0.371; avg_delta = 1.711; dp = 1645.187; thres = 1189.654; cost_ratio = 1.216; [0]
 Iteration 10; cost = 8057.000 (5124.000); p_cost = 8057.000; accept = 0.331; avg_delta = -0.631; dp = 1372.856; thres = 1084.062; cost_ratio = 0.941; [0]
 Iteration 11; cost = 7839.000 (5124.000); p_cost = 7839.000; accept = 0.306; avg_delta = -0.297; dp = 1342.263; thres = 1003.055; cost_ratio = 0.973; [0]
 Iteration 12; cost = 7443.000 (5124.000); p_cost = 7443.000; accept = 0.273; avg_delta = -0.605; dp = 1293.743; thres = 936.084; cost_ratio = 0.949; [0]
 Iteration 13; cost = 5928.000 (5124.000); p_cost = 5928.000; accept = 0.249; avg_delta = -2.538; dp = 1021.317; thres = 882.501; cost_ratio = 0.796; [0]
 Iteration 14; cost = 6425.000 (5124.000); p_cost = 6425.000; accept = 0.251; avg_delta = 0.826; dp = 1341.471; thres = 837.548; cost_ratio = 1.084; [0]
 Iteration 15; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.223; avg_delta = -2.432; dp = 478.103; thres = 794.449; cost_ratio = 0.798; [0]
 Iteration 16; cost = 7639.000 (5124.000); p_cost = 7639.000; accept = 0.185; avg_delta = 5.664; dp = 629.804; thres = 758.821; cost_ratio = 1.491; [0]
 Iteration 17; cost = 5823.000 (5124.000); p_cost = 5823.000; accept = 0.210; avg_delta = -3.610; dp = 450.022; thres = 730.659; cost_ratio = 0.762; [0]
 Iteration 18; cost = 8053.000 (5124.000); p_cost = 8053.000; accept = 0.200; avg_delta = 4.656; dp = 619.898; thres = 699.999; cost_ratio = 1.383; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.201; avg_delta = -6.064; dp = 585.800; thres = 672.057; cost_ratio = 0.636; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 645.007; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 622.041; cost_ratio = 1.000; [2]
 Iteration 22; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 599.938; cost_ratio = 1.000; [3]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 579.607; cost_ratio = 1.000; [4]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.164; avg_delta = 0.000; dp = -nan; thres = 559.722; cost_ratio = 1.000; [5]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.161; avg_delta = 0.000; dp = -nan; thres = 541.023; cost_ratio = 1.000; [6]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.179; avg_delta = 0.000; dp = -nan; thres = 523.169; cost_ratio = 1.000; [7]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.160; avg_delta = 0.000; dp = -nan; thres = 504.347; cost_ratio = 1.000; [8]
 Iteration 28; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 487.771; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Final cost: Width=9; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=0
   PMOS: MCL0#0-MCL1#0-MCL1#1-MCL1#2-
   NMOS: MCL0#1-MCL1#3-MCL1#4-MCL1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.019 s
 ( initial cost = 9063 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14338.000 (9063.000); p_cost = 14338.000; accept = 1.000; avg_delta = 2.198; dp = 1487.120; thres = 99999.000; cost_ratio = 1.582; [0]
 Iteration 2; cost = 12159.000 (9063.000); p_cost = 12159.000; accept = 1.000; avg_delta = -0.908; dp = 1560.874; thres = 47999.520; cost_ratio = 0.848; [0]
 Iteration 3; cost = 12541.000 (9063.000); p_cost = 12541.000; accept = 1.000; avg_delta = 0.159; dp = 1521.370; thres = 23039.770; cost_ratio = 1.031; [0]
 Iteration 4; cost = 13292.000 (9063.000); p_cost = 13292.000; accept = 1.000; avg_delta = 0.313; dp = 1491.395; thres = 11059.089; cost_ratio = 1.060; [0]
 Iteration 5; cost = 13623.000 (9063.000); p_cost = 13623.000; accept = 0.995; avg_delta = 0.139; dp = 1548.105; thres = 5308.363; cost_ratio = 1.025; [0]
 Iteration 6; cost = 8053.000 (8053.000); p_cost = 8053.000; accept = 0.880; avg_delta = -2.636; dp = 1793.749; thres = 2576.690; cost_ratio = 0.591; [0]
 Iteration 7; cost = 8964.000 (8053.000); p_cost = 8964.000; accept = 0.509; avg_delta = 0.746; dp = 1929.911; thres = 1526.517; cost_ratio = 1.113; [0]
 Iteration 8; cost = 7035.000 (7035.000); p_cost = 7035.000; accept = 0.354; avg_delta = -2.269; dp = 1760.094; thres = 1298.435; cost_ratio = 0.785; [0]
 Iteration 9; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.302; avg_delta = -1.671; dp = 1580.713; thres = 1191.032; cost_ratio = 0.828; [0]
 Iteration 10; cost = 6831.000 (5825.000); p_cost = 6831.000; accept = 0.310; avg_delta = 1.354; dp = 1471.695; thres = 1113.018; cost_ratio = 1.173; [0]
 Iteration 11; cost = 7035.000 (5825.000); p_cost = 7035.000; accept = 0.335; avg_delta = 0.253; dp = 1516.631; thres = 1037.421; cost_ratio = 1.030; [0]
 Iteration 12; cost = 7748.000 (5825.000); p_cost = 7748.000; accept = 0.273; avg_delta = 1.089; dp = 1427.580; thres = 958.315; cost_ratio = 1.101; [0]
 Iteration 13; cost = 5928.000 (5825.000); p_cost = 5928.000; accept = 0.234; avg_delta = -3.238; dp = 983.911; thres = 903.460; cost_ratio = 0.765; [0]
 Iteration 14; cost = 6732.000 (5825.000); p_cost = 6732.000; accept = 0.228; avg_delta = 1.467; dp = 1045.951; thres = 860.620; cost_ratio = 1.136; [0]
 Iteration 15; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.242; avg_delta = -1.216; dp = 1004.950; thres = 820.973; cost_ratio = 0.895; [0]
 Iteration 16; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.220; avg_delta = 0.008; dp = 1097.720; thres = 780.580; cost_ratio = 1.001; [0]
 Iteration 17; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.194; avg_delta = 0.430; dp = 656.197; thres = 746.078; cost_ratio = 1.033; [0]
 Iteration 18; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.212; avg_delta = -2.171; dp = 868.232; thres = 717.153; cost_ratio = 0.822; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.163; avg_delta = 0.000; dp = -nan; thres = 686.618; cost_ratio = 1.000; [1]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 663.727; cost_ratio = 1.000; [2]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 641.234; cost_ratio = 1.000; [3]
 Iteration 22; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 618.637; cost_ratio = 1.000; [4]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 595.821; cost_ratio = 1.000; [5]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.165; avg_delta = 0.000; dp = -nan; thres = 575.379; cost_ratio = 1.000; [6]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 555.999; cost_ratio = 1.000; [7]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 536.687; cost_ratio = 1.000; [8]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 519.367; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 3 attempts after 0.019 s
-> New best transistor ordering found with cost: 3162
 ( initial cost = 9063 num reps = 2400 problem size = 16 )  Iteration 1; cost = 9465.000 (9063.000); p_cost = 9465.000; accept = 1.000; avg_delta = 0.168; dp = 1481.338; thres = 99999.000; cost_ratio = 1.044; [0]
 Iteration 2; cost = 12967.000 (9063.000); p_cost = 12967.000; accept = 1.000; avg_delta = 1.459; dp = 1491.550; thres = 47999.520; cost_ratio = 1.370; [0]
 Iteration 3; cost = 11864.000 (9063.000); p_cost = 11864.000; accept = 1.000; avg_delta = -0.460; dp = 1568.391; thres = 23039.770; cost_ratio = 0.915; [0]
 Iteration 4; cost = 13199.000 (9063.000); p_cost = 13199.000; accept = 1.000; avg_delta = 0.556; dp = 1471.118; thres = 11059.089; cost_ratio = 1.113; [0]
 Iteration 5; cost = 13310.000 (9063.000); p_cost = 13310.000; accept = 0.995; avg_delta = 0.046; dp = 1550.385; thres = 5308.363; cost_ratio = 1.008; [0]
 Iteration 6; cost = 11834.000 (9063.000); p_cost = 11834.000; accept = 0.863; avg_delta = -0.713; dp = 1880.346; thres = 2574.490; cost_ratio = 0.889; [0]
 Iteration 7; cost = 13532.000 (9063.000); p_cost = 13532.000; accept = 0.543; avg_delta = 1.303; dp = 1923.591; thres = 1565.410; cost_ratio = 1.143; [0]
 Iteration 8; cost = 7429.000 (7429.000); p_cost = 7429.000; accept = 0.365; avg_delta = -6.975; dp = 1460.928; thres = 1303.393; cost_ratio = 0.549; [0]
 Iteration 9; cost = 7433.000 (7429.000); p_cost = 7433.000; accept = 0.338; avg_delta = 0.005; dp = 1450.285; thres = 1190.701; cost_ratio = 1.001; [0]
 Iteration 10; cost = 8641.000 (7429.000); p_cost = 8641.000; accept = 0.348; avg_delta = 1.447; dp = 1684.625; thres = 1098.905; cost_ratio = 1.163; [0]
 Iteration 11; cost = 8241.000 (7429.000); p_cost = 8241.000; accept = 0.268; avg_delta = -0.621; dp = 1075.304; thres = 1010.418; cost_ratio = 0.954; [0]
 Iteration 12; cost = 8447.000 (7429.000); p_cost = 8447.000; accept = 0.295; avg_delta = 0.291; dp = 1161.346; thres = 953.833; cost_ratio = 1.025; [0]
 Iteration 13; cost = 6128.000 (6128.000); p_cost = 6128.000; accept = 0.240; avg_delta = -4.026; dp = 902.521; thres = 893.253; cost_ratio = 0.725; [0]
 Iteration 14; cost = 8647.000 (6128.000); p_cost = 8647.000; accept = 0.285; avg_delta = 3.688; dp = 1282.828; thres = 849.662; cost_ratio = 1.411; [0]
 Iteration 15; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.204; avg_delta = -7.204; dp = 903.215; thres = 798.263; cost_ratio = 0.593; [0]
 Iteration 16; cost = 5823.000 (5124.000); p_cost = 5823.000; accept = 0.214; avg_delta = 1.363; dp = 545.803; thres = 765.728; cost_ratio = 1.136; [0]
 Iteration 17; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.194; avg_delta = -1.503; dp = 767.766; thres = 732.921; cost_ratio = 0.880; [0]
 Iteration 18; cost = 5821.000 (5124.000); p_cost = 5821.000; accept = 0.192; avg_delta = 1.512; dp = 546.717; thres = 704.506; cost_ratio = 1.136; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = -1.660; dp = 406.790; thres = 677.419; cost_ratio = 0.880; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 653.498; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 630.516; cost_ratio = 1.000; [2]
 Iteration 22; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 608.928; cost_ratio = 1.000; [3]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 586.885; cost_ratio = 1.000; [4]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 566.832; cost_ratio = 1.000; [5]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 546.608; cost_ratio = 1.000; [6]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 527.778; cost_ratio = 1.000; [7]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.182; avg_delta = 0.000; dp = -nan; thres = 509.102; cost_ratio = 1.000; [8]
 Iteration 28; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 490.442; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 3 attempts after 0.019 s
 ( initial cost = 9063 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11171.000 (9063.000); p_cost = 11171.000; accept = 1.000; avg_delta = 0.878; dp = 1491.420; thres = 99999.000; cost_ratio = 1.233; [0]
 Iteration 2; cost = 13100.000 (9063.000); p_cost = 13100.000; accept = 1.000; avg_delta = 0.804; dp = 1526.433; thres = 47999.520; cost_ratio = 1.173; [0]
 Iteration 3; cost = 10784.000 (9063.000); p_cost = 10784.000; accept = 1.000; avg_delta = -0.965; dp = 1509.394; thres = 23039.770; cost_ratio = 0.823; [0]
 Iteration 4; cost = 12343.000 (9063.000); p_cost = 12343.000; accept = 1.000; avg_delta = 0.650; dp = 1410.584; thres = 11059.089; cost_ratio = 1.145; [0]
 Iteration 5; cost = 9596.000 (9063.000); p_cost = 9596.000; accept = 0.998; avg_delta = -1.146; dp = 1571.614; thres = 5308.363; cost_ratio = 0.777; [0]
 Iteration 6; cost = 12272.000 (9063.000); p_cost = 12272.000; accept = 0.872; avg_delta = 1.279; dp = 1791.913; thres = 2556.854; cost_ratio = 1.279; [0]
 Iteration 7; cost = 8558.000 (8558.000); p_cost = 8558.000; accept = 0.556; avg_delta = -2.782; dp = 1964.927; thres = 1533.436; cost_ratio = 0.697; [0]
 Iteration 8; cost = 9669.000 (8558.000); p_cost = 9669.000; accept = 0.339; avg_delta = 1.367; dp = 1767.471; thres = 1265.534; cost_ratio = 1.130; [0]
 Iteration 9; cost = 9374.000 (8558.000); p_cost = 9374.000; accept = 0.328; avg_delta = -0.375; dp = 1567.550; thres = 1167.612; cost_ratio = 0.969; [0]
 Iteration 10; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.328; avg_delta = -3.230; dp = 1323.935; thres = 1081.484; cost_ratio = 0.729; [0]
 Iteration 11; cost = 10394.000 (6835.000); p_cost = 10394.000; accept = 0.287; avg_delta = 5.165; dp = 1185.680; thres = 1001.856; cost_ratio = 1.521; [0]
 Iteration 12; cost = 6831.000 (6831.000); p_cost = 6831.000; accept = 0.233; avg_delta = -6.362; dp = 1129.659; thres = 940.534; cost_ratio = 0.657; [0]
 Iteration 13; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.263; avg_delta = -1.595; dp = 1318.768; thres = 896.120; cost_ratio = 0.852; [0]
 Iteration 14; cost = 7437.000 (5823.000); p_cost = 7437.000; accept = 0.251; avg_delta = 2.677; dp = 1050.422; thres = 847.127; cost_ratio = 1.277; [0]
 Iteration 15; cost = 6231.000 (5823.000); p_cost = 6231.000; accept = 0.224; avg_delta = -2.246; dp = 807.240; thres = 803.446; cost_ratio = 0.838; [0]
 Iteration 16; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.188; avg_delta = -0.452; dp = 500.198; thres = 767.265; cost_ratio = 0.967; [0]
 Iteration 17; cost = 6425.000 (5823.000); p_cost = 6425.000; accept = 0.179; avg_delta = 0.926; dp = 474.415; thres = 738.373; cost_ratio = 1.066; [0]
 Iteration 18; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.207; avg_delta = -0.802; dp = 707.506; thres = 711.754; cost_ratio = 0.938; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.170; avg_delta = -2.208; dp = 90.790; thres = 682.319; cost_ratio = 0.850; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 658.765; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 636.349; cost_ratio = 1.000; [2]
 Iteration 22; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 614.016; cost_ratio = 1.000; [3]
 Iteration 23; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.162; avg_delta = 0.000; dp = -nan; thres = 592.556; cost_ratio = 1.000; [4]
 Iteration 24; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 572.962; cost_ratio = 1.000; [5]
 Iteration 25; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 552.812; cost_ratio = 1.000; [6]
 Iteration 26; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 533.491; cost_ratio = 1.000; [7]
 Iteration 27; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 515.338; cost_ratio = 1.000; [8]
 Iteration 28; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = 0.000; dp = -nan; thres = 497.730; cost_ratio = 1.000; [9]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 3 attempts after 0.019 s
-> Final cost: Width=9; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=0
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#1-
-> Routing cell...
-> Routing finished in 3 attempts after 0.019 s

-> Cost before optimization:3162
-> Optimizing routing graph...
-> Cost after optimization: 3146
-> Runtime = 7.913 s

-> Cost before optimization:3146
-> Optimizing routing graph...
-> Cost after optimization: 3146
-> Runtime = 3.324 s
-> Compacting layout...
-> Calling LP Solver (4535 variables, 6889 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 6890 rows, 3167 columns, 23766 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 6890 rows, 3167 columns and 23766 nonzeros
Model fingerprint: 0xb264bd41

Model fingerprint: 0xb264bd41
Variable types: 0 continuous, 3167 integer (1730 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 2977 rows and 1331 columns
Presolve time: 0.06s
Presolved: 3913 rows, 1836 columns, 11211 nonzeros
Variable types: 0 continuous, 1836 integer (1081 binary)

Root relaxation: objective 2.447820e+06, 1483 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2447819.84    0  522          - 2447819.84      -     -    0s
H    0     0                    2853101.0000 2447819.84  14.2%     -    0s
     0     0 2448054.12    0  606 2853101.00 2448054.12  14.2%     -    0s
     0     0 2448076.31    0  600 2853101.00 2448076.31  14.2%     -    0s
H    0     0                    2852247.0000 2448098.49  14.2%     -    0s
     0     0 2448098.49    0  600 2852247.00 2448098.49  14.2%     -    0s
     0     0 2448107.49    0  600 2852247.00 2448107.49  14.2%     -    0s
     0     0 2448107.49    0  600 2852247.00 2448107.49  14.2%     -    0s
     0     0 2448540.08    0  687 2852247.00 2448540.08  14.2%     -    0s
H    0     0                    2852094.0000 2448541.78  14.1%     -    0s
     0     0 2448542.46    0  692 2852094.00 2448542.46  14.1%     -    0s
     0     0 2448542.49    0  692 2852094.00 2448542.49  14.1%     -    0s
     0     0 2448566.69    0  564 2852094.00 2448566.69  14.1%     -    0s
     0     0 2448567.40    0  679 2852094.00 2448567.40  14.1%     -    0s
     0     0 2448571.45    0  675 2852094.00 2448571.45  14.1%     -    0s
     0     0 2448571.45    0  675 2852094.00 2448571.45  14.1%     -    0s
     0     0 2448575.22    0  677 2852094.00 2448575.22  14.1%     -    0s
     0     0 2448575.22    0  680 2852094.00 2448575.22  14.1%     -    0s
     0     0 2448575.22    0  678 2852094.00 2448575.22  14.1%     -    1s
     0     0 2448575.22    0  686 2852094.00 2448575.22  14.1%     -    1s
     0     0 2448575.22    0  629 2852094.00 2448575.22  14.1%     -    1s
H    0     2                    2851999.0000 2448575.22  14.1%     -    1s
     0     2 2448575.22    0  624 2851999.00 2448575.22  14.1%     -    1s
H   34    64                    2851900.0000 2448585.15  14.1%  24.9    1s
H   35    64                    2851701.0000 2448585.15  14.1%  24.9    1s
H   49    64                    2851602.0000 2448585.24  14.1%  23.0    1s
H   95   128                    2449602.0000 2448594.02  0.04%  20.5    2s
H   96   128                    2449410.0000 2448594.02  0.03%  21.0    2s
H  101   128                    2449374.0000 2448594.02  0.03%  21.0    2s
H  107   128                    2449312.0000 2448594.11  0.03%  20.3    2s
H  164   176                    2449308.0000 2448594.11  0.03%  20.9    2s
H  166   176                    2449265.0000 2448594.11  0.03%  21.2    2s
H  185   176                    2449263.0000 2448604.41  0.03%  22.9    2s
H 5321  3294                    2449215.0000 2448943.59  0.01%  10.8    3s

Cutting planes:
  Gomory: 16
  Cover: 1
  Projected implied bound: 3
  MIR: 26
  StrongCG: 1
  Flow cover: 18
  Zero half: 1
  RLT: 5
  Relax-and-lift: 1

Explored 7338 nodes (79998 simplex iterations) in 4.04 seconds (1.92 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.44922e+06 2.44922e+06 2.44926e+06 ... 2.44941e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.449215000000e+06, best bound 2.448973000000e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell COMPLEX8: 17s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/log2//GDSIILTable.txt
-> Saving layout COMPLEX8 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/log2//COMPLEX8.gds
