12.567960000000001  <- compared to iCell GDS area
2.654921769126418 % <- compared to iCell GDS area
12.567960000000001  <- compared to GSCL GDS area
2.654921769126418 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 150, 2, '[INVx1,OR2x2]')
('COMPLEX1', 92, 2, '[INVx1,NAND2x1]')
('COMPLEX2', 89, 2, '[INVx1,XNOR2x1]')
('COMPLEX4', 55, 2, '[INVx1,OAI21x1]')
('COMPLEX6', 45, 2, '[INVx1,NAND3x1]')

runtime: 204.4688503742218  (s)

Total runtime: 1344.3260946273804 (s)
