1406.3284800000001  <- compared to iCell GDS area
7.029157712252572 % <- compared to iCell GDS area
1406.3284800000001  <- compared to GSCL GDS area
7.029157712252572 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 13503, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX1', 5014, 3, '[NAND2x1,OR2x2,NAND2x1]')
('COMPLEX9', 2253, 3, '[NAND2x1,NAND2x1,OR2x2]')
('COMPLEX8', 2249, 3, '[AND2x2,OR2x2,NAND2x1]')
('COMPLEX3', 2190, 3, '[NAND2x1,NAND2x1,XNOR2x1]')

runtime: 3365.390223503113  (s)

Total runtime: 84537.90804982185 (s)
