64.03536000000001  <- compared to iCell GDS area
2.473530074340913 % <- compared to iCell GDS area
64.03536000000001  <- compared to GSCL GDS area
2.473530074340913 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 617, 2, '[INVx1,OR2x2]')
('COMPLEX2', 580, 2, '[INVx1,NAND2x1]')
('COMPLEX4', 528, 2, '[INVx1,XNOR2x1]')
('COMPLEX10', 270, 2, '[INVx1,OAI21x1]')
('COMPLEX6', 201, 2, '[XNOR2x1,OAI21x1]')

runtime: 1028.9168519973755  (s)

Total runtime: 1292.0253183841705 (s)
