489.07499999999976  <- compared to Astran GDS area
20.607815417346803 % <- compared to Astran GDS area
489.07499999999976  <- compared to GSCL GDS area
20.607815417346803 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 93, 2, '[XNOR2X1,XNOR2X1]')
('COMPLEX2', 31, 4, '[OAI21X1,NOR3X1,INVX1,OAI21X1]')
('COMPLEX3', 31, 4, '[NAND3X1,INVX1,NAND2X1,OAI21X1]')
('COMPLEX1', 32, 3, '[NOR2X1,INVX1,AOI21X1]')
('COMPLEX8', 31, 3, '[XNOR2X1,XNOR2X1]+INVX1_c1i0')

runtime: 1623.8727049827576  (s)

Total runtime: 1625.5229187011719 (s)
