84060.14149986114  <- compared to Astran GDS area
16.643604298308603 % <- compared to Astran GDS area
84060.14149986114  <- compared to GSCL GDS area
16.643604298308603 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['HYP_G0_4_54564', 9092, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['HYP_G1_5_7', 10750, 2, '2|3|XOR2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-XOR2X1:A,B=1|NAND2X1:Y-XOR2X1:A,B=1|11110']
['HYP_G2_7_10', 2688, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=1|INPUT:Y-OAI21X1:C=1|INVX1:Y-OAI21X1:A,B=1|11110']
['HYP_G3_32_33', 2745, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['HYP_G4_98_582', 11363, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
Pattern Sizes:  2/2/2/2/2
Pattern Cov.: 73276/172106=0.4257608683020929

runtime: 1112.571739435196  (s)
