1.574639999999988  <- compared to iCell GDS area
5.648535564853541 % <- compared to iCell GDS area
1.574639999999988  <- compared to GSCL GDS area
5.648535564853541 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['DEC_G0_3_8', 30, 2, '2|3|AND2x2|AND2x2=1|AND2x2:Y-AND2x2:A,B=1|INPUT:Y-AND2x2:A,B=3|01111']
['DEC_G1_0_15', 4, 2, '2|2|AND2x2|INVx1=1|INPUT:Y-AND2x2:A,B=1|INPUT:Y-INVx1:A=1|INVx1:Y-AND2x2:A,B=1|0111']
Pattern Sizes:  2/2
Pattern Cov.: 68/336=0.20238095238095238

runtime: 2.5299386978149414  (s)
