412.3356999999997  <- compared to Astran GDS area
3.788945538251339 % <- compared to Astran GDS area
412.3356999999997  <- compared to GSCL GDS area
3.788945538251339 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 163, 2, '[INVX1,NAND2X1]')
('COMPLEX1', 110, 2, '[INVX1,NAND3X1]')
('COMPLEX5', 60, 2, '[INVX1,NOR2X1]')
('COMPLEX4', 58, 2, '[INVX1,XNOR2X1]')
('COMPLEX7', 31, 3, '[NAND2X1,NAND2X1,OAI21X1]')

runtime: 216.48513078689575  (s)

Total runtime: 273.95516443252563 (s)
