astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/hyp//HYP_G3_32_33.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/hyp//HYP_G3_32_33.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/hyp//HYP_G3_32_33.sp
-> Selecting cell netlist: HYP_G3_32_33
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 10311 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13124.000 (10311.000); p_cost = 13124.000; accept = 1.000; avg_delta = 1.172; dp = 1464.857; thres = 99999.000; cost_ratio = 1.273; [0]
 Iteration 2; cost = 10313.000 (10311.000); p_cost = 10313.000; accept = 1.000; avg_delta = -1.171; dp = 1461.465; thres = 47999.520; cost_ratio = 0.786; [0]
 Iteration 3; cost = 13304.000 (10311.000); p_cost = 13304.000; accept = 1.000; avg_delta = 1.246; dp = 1408.341; thres = 23039.770; cost_ratio = 1.290; [0]
 Iteration 4; cost = 14550.000 (10311.000); p_cost = 14550.000; accept = 1.000; avg_delta = 0.519; dp = 1490.702; thres = 11059.089; cost_ratio = 1.094; [0]
 Iteration 5; cost = 12876.000 (10311.000); p_cost = 12876.000; accept = 0.996; avg_delta = -0.700; dp = 1519.788; thres = 5308.363; cost_ratio = 0.885; [0]
 Iteration 6; cost = 11238.000 (10311.000); p_cost = 11238.000; accept = 0.873; avg_delta = -0.781; dp = 1756.888; thres = 2570.086; cost_ratio = 0.873; [0]
 Iteration 7; cost = 7760.000 (7760.000); p_cost = 7760.000; accept = 0.508; avg_delta = -2.851; dp = 1976.682; thres = 1538.568; cost_ratio = 0.691; [0]
 Iteration 8; cost = 9935.000 (7760.000); p_cost = 9935.000; accept = 0.410; avg_delta = 2.208; dp = 1550.455; thres = 1309.011; cost_ratio = 1.280; [0]
 Iteration 9; cost = 9693.000 (7760.000); p_cost = 9693.000; accept = 0.340; avg_delta = -0.296; dp = 1590.233; thres = 1172.585; cost_ratio = 0.976; [0]
 Iteration 10; cost = 7653.000 (7653.000); p_cost = 7653.000; accept = 0.293; avg_delta = -2.902; dp = 1186.898; thres = 1081.192; cost_ratio = 0.790; [0]
 Iteration 11; cost = 8849.000 (7653.000); p_cost = 8849.000; accept = 0.274; avg_delta = 1.820; dp = 1110.092; thres = 1013.185; cost_ratio = 1.156; [0]
 Iteration 12; cost = 7653.000 (7653.000); p_cost = 7653.000; accept = 0.275; avg_delta = -1.812; dp = 1131.065; thres = 954.957; cost_ratio = 0.865; [0]
 Iteration 13; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.257; avg_delta = -2.640; dp = 993.482; thres = 899.749; cost_ratio = 0.788; [0]
 Iteration 14; cost = 6639.000 (6027.000); p_cost = 6639.000; accept = 0.204; avg_delta = 1.252; dp = 634.550; thres = 852.117; cost_ratio = 1.102; [0]
 Iteration 15; cost = 6643.000 (6027.000); p_cost = 6643.000; accept = 0.217; avg_delta = 0.008; dp = 582.352; thres = 817.387; cost_ratio = 1.001; [0]
 Iteration 16; cost = 6643.000 (6027.000); p_cost = 6643.000; accept = 0.197; avg_delta = 0.000; dp = 407.134; thres = 781.780; cost_ratio = 1.000; [1]
 Iteration 17; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.215; avg_delta = -1.194; dp = 377.668; thres = 751.026; cost_ratio = 0.907; [0]
 Iteration 18; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.235; avg_delta = 0.000; dp = 525.907; thres = 718.647; cost_ratio = 1.000; [1]
 Iteration 19; cost = 5942.000 (5942.000); p_cost = 5942.000; accept = 0.215; avg_delta = -0.164; dp = 460.530; thres = 684.430; cost_ratio = 0.986; [0]
 Iteration 20; cost = 6027.000 (5942.000); p_cost = 6027.000; accept = 0.179; avg_delta = 0.198; dp = 450.792; thres = 654.862; cost_ratio = 1.014; [0]
 Iteration 21; cost = 6631.000 (5942.000); p_cost = 6631.000; accept = 0.227; avg_delta = 1.110; dp = 728.081; thres = 631.302; cost_ratio = 1.100; [0]
 Iteration 22; cost = 6027.000 (5942.000); p_cost = 6027.000; accept = 0.202; avg_delta = -1.245; dp = 83.939; thres = 602.459; cost_ratio = 0.909; [0]
 Iteration 23; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.205; avg_delta = -0.415; dp = 82.023; thres = 578.108; cost_ratio = 0.966; [0]
 Iteration 24; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.212; avg_delta = 0.402; dp = 87.603; thres = 554.399; cost_ratio = 1.035; [0]
 Iteration 25; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.195; avg_delta = -0.436; dp = 80.354; thres = 530.891; cost_ratio = 0.966; [0]
 Iteration 26; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.197; avg_delta = 0.432; dp = 82.417; thres = 510.180; cost_ratio = 1.035; [0]
 Iteration 27; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.206; avg_delta = 0.000; dp = 73.063; thres = 490.110; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.198; avg_delta = 0.000; dp = 92.246; thres = 469.925; cost_ratio = 1.000; [2]
 Iteration 29; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.173; avg_delta = -0.204; dp = 61.312; thres = 451.323; cost_ratio = 0.986; [0]
 Iteration 30; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.183; dp = 68.838; thres = 435.517; cost_ratio = 1.014; [0]
 Iteration 31; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.184; avg_delta = 0.000; dp = 80.542; thres = 418.667; cost_ratio = 1.000; [1]
 Iteration 32; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.189; avg_delta = 0.000; dp = 67.079; thres = 403.226; cost_ratio = 1.000; [2]
 Iteration 33; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.196; avg_delta = 0.000; dp = 83.575; thres = 387.947; cost_ratio = 1.000; [3]
 Iteration 34; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.000; dp = 82.571; thres = 372.749; cost_ratio = 1.000; [4]
 Iteration 35; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.185; avg_delta = -0.460; dp = 63.730; thres = 358.237; cost_ratio = 0.966; [0]
 Iteration 36; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.224; avg_delta = 0.380; dp = 72.860; thres = 344.970; cost_ratio = 1.035; [0]
 Iteration 37; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.180; avg_delta = -0.196; dp = 59.128; thres = 329.435; cost_ratio = 0.986; [0]
 Iteration 38; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.178; avg_delta = 0.000; dp = 52.679; thres = 317.485; cost_ratio = 1.000; [1]
 Iteration 39; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.188; avg_delta = 0.188; dp = 80.903; thres = 306.087; cost_ratio = 1.014; [0]
 Iteration 40; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.180; avg_delta = -0.197; dp = 81.249; thres = 294.537; cost_ratio = 0.986; [0]
 Iteration 41; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.180; avg_delta = -0.275; dp = 76.797; thres = 283.874; cost_ratio = 0.980; [0]
 Iteration 42; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.204; avg_delta = 0.000; dp = 92.131; thres = 273.577; cost_ratio = 1.000; [1]
 Iteration 43; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.193; avg_delta = 0.000; dp = 92.760; thres = 262.427; cost_ratio = 1.000; [2]
 Iteration 44; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.188; avg_delta = 0.453; dp = 91.885; thres = 252.316; cost_ratio = 1.035; [0]
 Iteration 45; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.196; avg_delta = 0.000; dp = 91.050; thres = 242.834; cost_ratio = 1.000; [1]
 Iteration 46; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.190; avg_delta = -0.447; dp = 67.379; thres = 233.301; cost_ratio = 0.966; [0]
 Iteration 47; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.182; avg_delta = 0.000; dp = 85.959; thres = 224.424; cost_ratio = 1.000; [1]
 Iteration 48; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.181; avg_delta = 0.470; dp = 85.066; thres = 216.215; cost_ratio = 1.035; [0]
 Iteration 49; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.180; avg_delta = -0.196; dp = 74.498; thres = 208.356; cost_ratio = 0.986; [0]
 Iteration 50; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.175; avg_delta = -0.283; dp = 57.455; thres = 200.798; cost_ratio = 0.980; [0]
 Iteration 51; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.179; avg_delta = 0.000; dp = 73.376; thres = 193.692; cost_ratio = 1.000; [1]
 Iteration 52; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.174; avg_delta = 0.000; dp = 49.463; thres = 186.710; cost_ratio = 1.000; [2]
 Iteration 53; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.181; avg_delta = 0.000; dp = -nan; thres = 180.157; cost_ratio = 1.000; [3]
 Iteration 54; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.179; avg_delta = 0.000; dp = 74.017; thres = 173.595; cost_ratio = 1.000; [4]
 Iteration 55; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.167; avg_delta = 0.000; dp = 51.646; thres = 167.350; cost_ratio = 1.000; [5]
 Iteration 56; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.177; avg_delta = 0.279; dp = 60.461; thres = 161.678; cost_ratio = 1.020; [0]
 Iteration 57; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.190; avg_delta = -0.261; dp = 77.546; thres = 155.898; cost_ratio = 0.980; [0]
 Iteration 58; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.169; avg_delta = 0.000; dp = 32.628; thres = 149.966; cost_ratio = 1.000; [1]
 Iteration 59; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.165; avg_delta = 0.000; dp = -nan; thres = 144.831; cost_ratio = 1.000; [2]
 Iteration 60; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.183; avg_delta = 0.270; dp = 75.872; thres = 139.963; cost_ratio = 1.020; [0]
 Iteration 61; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.179; avg_delta = -0.277; dp = 81.610; thres = 134.812; cost_ratio = 0.980; [0]
 Iteration 62; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.176; avg_delta = 0.281; dp = 73.783; thres = 129.962; cost_ratio = 1.020; [0]
 Iteration 63; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.178; avg_delta = -0.278; dp = 72.981; thres = 125.344; cost_ratio = 0.980; [0]
 Iteration 64; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.168; avg_delta = 0.296; dp = 50.210; thres = 120.844; cost_ratio = 1.020; [0]
 Iteration 65; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.178; avg_delta = -0.279; dp = 67.622; thres = 116.732; cost_ratio = 0.980; [0]
 Iteration 66; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 112.550; cost_ratio = 1.000; [1]
 Iteration 67; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 108.704; cost_ratio = 1.000; [2]
 Iteration 68; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 104.952; cost_ratio = 1.000; [3]
 Iteration 69; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 101.184; cost_ratio = 1.000; [4]
 Iteration 70; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 97.691; cost_ratio = 1.000; [5]
 Iteration 71; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 94.276; cost_ratio = 1.000; [6]
 Iteration 72; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 90.899; cost_ratio = 1.000; [7]
 Iteration 73; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 87.539; cost_ratio = 1.000; [8]
 Iteration 74; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 84.236; cost_ratio = 1.000; [9]
 final cost = 5823 
 ( initial cost = 5823 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13940.000 (5823.000); p_cost = 13940.000; accept = 1.000; avg_delta = 3.382; dp = 1487.522; thres = 99999.000; cost_ratio = 2.394; [0]
 Iteration 2; cost = 13068.000 (5823.000); p_cost = 13068.000; accept = 1.000; avg_delta = -0.363; dp = 1423.121; thres = 47999.520; cost_ratio = 0.937; [0]
 Iteration 3; cost = 13934.000 (5823.000); p_cost = 13934.000; accept = 1.000; avg_delta = 0.361; dp = 1449.617; thres = 23039.770; cost_ratio = 1.066; [0]
 Iteration 4; cost = 14865.000 (5823.000); p_cost = 14865.000; accept = 1.000; avg_delta = 0.388; dp = 1433.949; thres = 11059.089; cost_ratio = 1.067; [0]
 Iteration 5; cost = 11529.000 (5823.000); p_cost = 11529.000; accept = 0.997; avg_delta = -1.394; dp = 1491.683; thres = 5308.363; cost_ratio = 0.776; [0]
 Iteration 6; cost = 11840.000 (5823.000); p_cost = 11840.000; accept = 0.890; avg_delta = 0.146; dp = 1728.168; thres = 2563.474; cost_ratio = 1.027; [0]
 Iteration 7; cost = 7857.000 (5823.000); p_cost = 7857.000; accept = 0.544; avg_delta = -3.050; dp = 1878.934; thres = 1496.941; cost_ratio = 0.664; [0]
 Iteration 8; cost = 11250.000 (5823.000); p_cost = 11250.000; accept = 0.404; avg_delta = 3.498; dp = 1653.834; thres = 1245.367; cost_ratio = 1.432; [0]
 Iteration 9; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.327; avg_delta = -6.662; dp = 1457.748; thres = 1118.744; cost_ratio = 0.536; [0]
 Iteration 10; cost = 9600.000 (5823.000); p_cost = 9600.000; accept = 0.349; avg_delta = 4.264; dp = 1529.997; thres = 1036.678; cost_ratio = 1.593; [0]
 Iteration 11; cost = 9691.000 (5823.000); p_cost = 9691.000; accept = 0.271; avg_delta = 0.140; dp = 1126.885; thres = 952.750; cost_ratio = 1.009; [0]
 Iteration 12; cost = 9891.000 (5823.000); p_cost = 9891.000; accept = 0.245; avg_delta = 0.341; dp = 1095.488; thres = 898.645; cost_ratio = 1.021; [0]
 Iteration 13; cost = 6627.000 (5823.000); p_cost = 6627.000; accept = 0.271; avg_delta = -5.014; dp = 1040.013; thres = 853.793; cost_ratio = 0.670; [0]
 Iteration 14; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.233; avg_delta = -1.223; dp = 774.482; thres = 805.307; cost_ratio = 0.897; [0]
 Iteration 15; cost = 6639.000 (5823.000); p_cost = 6639.000; accept = 0.235; avg_delta = 1.238; dp = 1299.406; thres = 767.279; cost_ratio = 1.117; [0]
 Iteration 16; cost = 6643.000 (5823.000); p_cost = 6643.000; accept = 0.210; avg_delta = 0.008; dp = 427.708; thres = 730.822; cost_ratio = 1.001; [0]
 Iteration 17; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.207; avg_delta = -1.413; dp = 545.965; thres = 700.027; cost_ratio = 0.894; [0]
 Iteration 18; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.188; avg_delta = 0.000; dp = 343.481; thres = 671.077; cost_ratio = 1.000; [1]
 Iteration 19; cost = 7760.000 (5823.000); p_cost = 7760.000; accept = 0.204; avg_delta = 3.718; dp = 381.564; thres = 645.807; cost_ratio = 1.306; [0]
 Iteration 20; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.182; avg_delta = -4.443; dp = 470.801; thres = 619.485; cost_ratio = 0.750; [0]
 Iteration 21; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.194; avg_delta = 0.439; dp = 88.523; thres = 596.873; cost_ratio = 1.035; [0]
 Iteration 22; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.178; avg_delta = 0.000; dp = 75.110; thres = 573.733; cost_ratio = 1.000; [1]
 Iteration 23; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.192; avg_delta = -0.443; dp = 82.195; thres = 553.178; cost_ratio = 0.966; [0]
 Iteration 24; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.201; avg_delta = 0.000; dp = 100.076; thres = 531.953; cost_ratio = 1.000; [1]
 Iteration 25; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.435; dp = 94.594; thres = 510.542; cost_ratio = 1.035; [0]
 Iteration 26; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.180; avg_delta = -0.472; dp = 87.433; thres = 490.583; cost_ratio = 0.966; [0]
 Iteration 27; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.191; avg_delta = 0.444; dp = 98.492; thres = 472.824; cost_ratio = 1.035; [0]
 Iteration 28; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.194; avg_delta = 0.000; dp = 84.159; thres = 454.720; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.181; avg_delta = 0.000; dp = 87.177; thres = 437.091; cost_ratio = 1.000; [2]
 Iteration 30; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.191; avg_delta = 0.000; dp = 73.475; thres = 421.202; cost_ratio = 1.000; [3]
 Iteration 31; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.183; avg_delta = -0.194; dp = 69.688; thres = 405.109; cost_ratio = 0.986; [0]
 Iteration 32; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.184; dp = 93.193; thres = 390.229; cost_ratio = 1.014; [0]
 Iteration 33; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.185; avg_delta = 0.000; dp = 56.222; thres = 375.163; cost_ratio = 1.000; [1]
 Iteration 34; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.206; avg_delta = 0.000; dp = 83.511; thres = 361.240; cost_ratio = 1.000; [2]
 Iteration 35; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.189; avg_delta = -0.188; dp = 80.309; thres = 346.363; cost_ratio = 0.986; [0]
 Iteration 36; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.182; avg_delta = 0.195; dp = 80.217; thres = 333.266; cost_ratio = 1.014; [0]
 Iteration 37; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.185; avg_delta = 0.000; dp = 63.526; thres = 321.101; cost_ratio = 1.000; [1]
 Iteration 38; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.177; avg_delta = 0.000; dp = 93.502; thres = 309.184; cost_ratio = 1.000; [2]
 Iteration 39; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.197; avg_delta = 0.000; dp = 81.492; thres = 298.153; cost_ratio = 1.000; [3]
 Iteration 40; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.172; avg_delta = 0.000; dp = 82.479; thres = 286.399; cost_ratio = 1.000; [4]
 Iteration 41; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.198; avg_delta = 0.000; dp = 94.659; thres = 276.451; cost_ratio = 1.000; [5]
 Iteration 42; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.196; avg_delta = 0.000; dp = 88.318; thres = 265.508; cost_ratio = 1.000; [6]
 Iteration 43; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.000; dp = 89.896; thres = 255.085; cost_ratio = 1.000; [7]
 Iteration 44; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.188; avg_delta = 0.000; dp = 87.014; thres = 245.133; cost_ratio = 1.000; [8]
 Iteration 45; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.203; avg_delta = 0.000; dp = 88.530; thres = 235.922; cost_ratio = 1.000; [9]
 Iteration 46; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.199; avg_delta = -0.178; dp = 79.833; thres = 226.326; cost_ratio = 0.986; [0]
 Iteration 47; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.168; avg_delta = 0.211; dp = 58.540; thres = 217.311; cost_ratio = 1.014; [0]
 Iteration 48; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.184; avg_delta = 0.000; dp = 67.085; thres = 209.916; cost_ratio = 1.000; [1]
 Iteration 49; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.172; avg_delta = -0.206; dp = 79.259; thres = 202.174; cost_ratio = 0.986; [0]
 Iteration 50; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.179; avg_delta = 0.000; dp = 77.057; thres = 195.137; cost_ratio = 1.000; [1]
 Iteration 51; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.170; avg_delta = 0.000; dp = 60.086; thres = 188.102; cost_ratio = 1.000; [2]
 Iteration 52; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.186; avg_delta = 0.000; dp = 80.336; thres = 181.622; cost_ratio = 1.000; [3]
 Iteration 53; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.177; avg_delta = -0.280; dp = 64.842; thres = 174.840; cost_ratio = 0.980; [0]
 Iteration 54; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.176; avg_delta = 0.000; dp = 73.968; thres = 168.601; cost_ratio = 1.000; [1]
 Iteration 55; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.177; avg_delta = 0.280; dp = 45.003; thres = 162.611; cost_ratio = 1.020; [0]
 Iteration 56; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.177; avg_delta = -0.280; dp = 67.210; thres = 156.809; cost_ratio = 0.980; [0]
 Iteration 57; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.175; avg_delta = 0.000; dp = 62.355; thres = 151.214; cost_ratio = 1.000; [1]
 Iteration 58; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.000; dp = 25.730; thres = 145.863; cost_ratio = 1.000; [2]
 Iteration 59; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.173; avg_delta = 0.000; dp = 82.893; thres = 140.879; cost_ratio = 1.000; [3]
 Iteration 60; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.175; avg_delta = 0.000; dp = 37.662; thres = 135.945; cost_ratio = 1.000; [4]
 Iteration 61; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.170; avg_delta = 0.000; dp = 43.764; thres = 131.145; cost_ratio = 1.000; [5]
 Iteration 62; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.185; avg_delta = 0.000; dp = 71.564; thres = 126.636; cost_ratio = 1.000; [6]
 Iteration 63; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.171; avg_delta = 0.000; dp = 59.551; thres = 121.936; cost_ratio = 1.000; [7]
 Iteration 64; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 117.718; cost_ratio = 1.000; [8]
 Iteration 65; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 113.518; cost_ratio = 1.000; [9]
 final cost = 5823 
 ( initial cost = 5823 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11759.000 (5823.000); p_cost = 11759.000; accept = 1.000; avg_delta = 2.473; dp = 1509.249; thres = 99999.000; cost_ratio = 2.019; [0]
 Iteration 2; cost = 13304.000 (5823.000); p_cost = 13304.000; accept = 1.000; avg_delta = 0.644; dp = 1503.213; thres = 47999.520; cost_ratio = 1.131; [0]
 Iteration 3; cost = 15392.000 (5823.000); p_cost = 15392.000; accept = 1.000; avg_delta = 0.870; dp = 1456.306; thres = 23039.770; cost_ratio = 1.157; [0]
 Iteration 4; cost = 13090.000 (5823.000); p_cost = 13090.000; accept = 1.000; avg_delta = -0.959; dp = 1432.695; thres = 11059.089; cost_ratio = 0.850; [0]
 Iteration 5; cost = 13714.000 (5823.000); p_cost = 13714.000; accept = 0.999; avg_delta = 0.260; dp = 1483.826; thres = 5308.363; cost_ratio = 1.048; [0]
 Iteration 6; cost = 12955.000 (5823.000); p_cost = 12955.000; accept = 0.856; avg_delta = -0.369; dp = 1712.359; thres = 2554.646; cost_ratio = 0.945; [0]
 Iteration 7; cost = 6631.000 (5823.000); p_cost = 6631.000; accept = 0.587; avg_delta = -4.491; dp = 1856.246; thres = 1567.065; cost_ratio = 0.512; [0]
 Iteration 8; cost = 7031.000 (5823.000); p_cost = 7031.000; accept = 0.414; avg_delta = 0.402; dp = 1698.253; thres = 1266.050; cost_ratio = 1.060; [0]
 Iteration 9; cost = 10598.000 (5823.000); p_cost = 10598.000; accept = 0.354; avg_delta = 4.201; dp = 1562.359; thres = 1132.143; cost_ratio = 1.507; [0]
 Iteration 10; cost = 10101.000 (5823.000); p_cost = 10101.000; accept = 0.335; avg_delta = -0.617; dp = 1416.648; thres = 1038.663; cost_ratio = 0.953; [0]
 Iteration 11; cost = 6639.000 (5823.000); p_cost = 6639.000; accept = 0.257; avg_delta = -5.611; dp = 1543.605; thres = 959.462; cost_ratio = 0.657; [0]
 Iteration 12; cost = 7760.000 (5823.000); p_cost = 7760.000; accept = 0.234; avg_delta = 1.995; dp = 743.399; thres = 908.567; cost_ratio = 1.169; [0]
 Iteration 13; cost = 6851.000 (5823.000); p_cost = 6851.000; accept = 0.258; avg_delta = -1.471; dp = 1067.805; thres = 865.485; cost_ratio = 0.883; [0]
 Iteration 14; cost = 7431.000 (5823.000); p_cost = 7431.000; accept = 0.253; avg_delta = 0.957; dp = 985.204; thres = 819.482; cost_ratio = 1.085; [0]
 Iteration 15; cost = 6639.000 (5823.000); p_cost = 6639.000; accept = 0.188; avg_delta = -1.752; dp = 571.635; thres = 776.969; cost_ratio = 0.893; [0]
 Iteration 16; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.221; avg_delta = -1.540; dp = 945.932; thres = 747.650; cost_ratio = 0.877; [0]
 Iteration 17; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.221; avg_delta = 0.385; dp = 426.623; thres = 714.467; cost_ratio = 1.035; [0]
 Iteration 18; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.219; avg_delta = -0.388; dp = 555.557; thres = 682.756; cost_ratio = 0.966; [0]
 Iteration 19; cost = 6643.000 (5823.000); p_cost = 6643.000; accept = 0.211; avg_delta = 1.617; dp = 455.880; thres = 652.703; cost_ratio = 1.141; [0]
 Iteration 20; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.199; avg_delta = -1.470; dp = 524.667; thres = 625.085; cost_ratio = 0.894; [0]
 Iteration 21; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.190; avg_delta = -0.261; dp = 71.675; thres = 600.238; cost_ratio = 0.980; [0]
 Iteration 22; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.441; dp = 84.433; thres = 577.399; cost_ratio = 1.035; [0]
 Iteration 23; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.185; avg_delta = 0.000; dp = 66.825; thres = 555.106; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.194; avg_delta = 0.000; dp = 86.137; thres = 534.462; cost_ratio = 1.000; [2]
 Iteration 25; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.186; avg_delta = -0.191; dp = 54.838; thres = 513.741; cost_ratio = 0.986; [0]
 Iteration 26; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.182; avg_delta = 0.000; dp = 78.224; thres = 494.595; cost_ratio = 1.000; [1]
 Iteration 27; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.193; avg_delta = -0.256; dp = 88.858; thres = 476.505; cost_ratio = 0.980; [0]
 Iteration 28; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.186; avg_delta = 0.000; dp = 62.067; thres = 458.069; cost_ratio = 1.000; [1]
 Iteration 29; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.194; avg_delta = 0.256; dp = 88.458; thres = 440.963; cost_ratio = 1.020; [0]
 Iteration 30; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.183; avg_delta = 0.000; dp = 57.417; thres = 423.867; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.205; avg_delta = 0.172; dp = 76.205; thres = 408.299; cost_ratio = 1.014; [0]
 Iteration 32; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.166; avg_delta = -0.214; dp = 64.759; thres = 391.518; cost_ratio = 0.986; [0]
 Iteration 33; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.182; dp = 90.561; thres = 378.304; cost_ratio = 1.014; [0]
 Iteration 34; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.174; avg_delta = 0.000; dp = 66.182; thres = 363.576; cost_ratio = 1.000; [1]
 Iteration 35; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.185; avg_delta = 0.000; dp = 68.600; thres = 350.817; cost_ratio = 1.000; [2]
 Iteration 36; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.196; avg_delta = 0.000; dp = 94.453; thres = 337.824; cost_ratio = 1.000; [3]
 Iteration 37; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.000; dp = 95.062; thres = 324.590; cost_ratio = 1.000; [4]
 Iteration 38; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.207; avg_delta = 0.000; dp = 72.474; thres = 312.032; cost_ratio = 1.000; [5]
 Iteration 39; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.188; avg_delta = -0.189; dp = 60.264; thres = 299.074; cost_ratio = 0.986; [0]
 Iteration 40; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.178; avg_delta = 0.000; dp = 42.591; thres = 287.835; cost_ratio = 1.000; [1]
 Iteration 41; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.191; avg_delta = -0.259; dp = 73.577; thres = 277.501; cost_ratio = 0.980; [0]
 Iteration 42; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.443; dp = 70.873; thres = 266.876; cost_ratio = 1.035; [0]
 Iteration 43; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.188; avg_delta = 0.000; dp = 82.231; thres = 256.616; cost_ratio = 1.000; [1]
 Iteration 44; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.197; avg_delta = 0.000; dp = 79.827; thres = 246.932; cost_ratio = 1.000; [2]
 Iteration 45; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.203; avg_delta = -0.175; dp = 95.976; thres = 237.198; cost_ratio = 0.986; [0]
 Iteration 46; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.202; avg_delta = 0.175; dp = 78.759; thres = 227.591; cost_ratio = 1.014; [0]
 Iteration 47; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.000; dp = 76.026; thres = 218.392; cost_ratio = 1.000; [1]
 Iteration 48; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.000; dp = 72.529; thres = 209.942; cost_ratio = 1.000; [2]
 Iteration 49; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.171; avg_delta = -0.496; dp = 59.224; thres = 201.871; cost_ratio = 0.966; [0]
 Iteration 50; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.184; avg_delta = 0.000; dp = 80.878; thres = 194.873; cost_ratio = 1.000; [1]
 Iteration 51; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.176; avg_delta = 0.000; dp = 86.616; thres = 187.686; cost_ratio = 1.000; [2]
 Iteration 52; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.163; avg_delta = 0.000; dp = -nan; thres = 181.031; cost_ratio = 1.000; [3]
 Iteration 53; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.180; avg_delta = 0.276; dp = 53.721; thres = 174.995; cost_ratio = 1.020; [0]
 Iteration 54; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.181; avg_delta = -0.274; dp = 56.803; thres = 168.674; cost_ratio = 0.980; [0]
 Iteration 55; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.000; dp = 64.605; thres = 162.542; cost_ratio = 1.000; [1]
 Iteration 56; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.170; avg_delta = 0.000; dp = 65.259; thres = 157.000; cost_ratio = 1.000; [2]
 Iteration 57; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.173; avg_delta = 0.000; dp = 43.149; thres = 151.591; cost_ratio = 1.000; [3]
 Iteration 58; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.182; avg_delta = 0.000; dp = -nan; thres = 146.293; cost_ratio = 1.000; [4]
 Iteration 59; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.177; avg_delta = 0.000; dp = 48.991; thres = 140.942; cost_ratio = 1.000; [5]
 Iteration 60; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.182; avg_delta = 0.000; dp = 80.595; thres = 135.913; cost_ratio = 1.000; [6]
 Iteration 61; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.176; avg_delta = 0.000; dp = 54.253; thres = 130.952; cost_ratio = 1.000; [7]
 Iteration 62; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.173; avg_delta = 0.287; dp = 49.059; thres = 126.309; cost_ratio = 1.020; [0]
 Iteration 63; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.177; avg_delta = -0.279; dp = 64.386; thres = 121.894; cost_ratio = 0.980; [0]
 Iteration 64; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 117.536; cost_ratio = 1.000; [1]
 Iteration 65; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.179; avg_delta = 0.000; dp = -nan; thres = 113.529; cost_ratio = 1.000; [2]
 Iteration 66; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 109.436; cost_ratio = 1.000; [3]
 Iteration 67; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 105.547; cost_ratio = 1.000; [4]
 Iteration 68; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 101.919; cost_ratio = 1.000; [5]
 Iteration 69; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 98.320; cost_ratio = 1.000; [6]
 Iteration 70; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 94.869; cost_ratio = 1.000; [7]
 Iteration 71; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 91.634; cost_ratio = 1.000; [8]
 Iteration 72; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 88.478; cost_ratio = 1.000; [9]
 final cost = 5823 
-> Final cost: Width=10; Gate Mismatches=0; WL=6; Rt. Density=2; Nr. Gaps=2
   PMOS: MCLQGB0QU_0#0-MCLQGB0QU_1#2-MCLQGB0QU_1#1-MCLQGB0QU_1#0-
   NMOS: MCLQGB0QU_0#1-MCLQGB0QU_1#5-MCLQGB0QU_1#4-MCLQGB0QU_1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.027 s
 ( initial cost = 10311 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13419.000 (10311.000); p_cost = 13419.000; accept = 1.000; avg_delta = 1.295; dp = 1496.623; thres = 99999.000; cost_ratio = 1.301; [0]
 Iteration 2; cost = 8879.000 (8879.000); p_cost = 8879.000; accept = 1.000; avg_delta = -1.892; dp = 1509.906; thres = 47999.520; cost_ratio = 0.662; [0]
 Iteration 3; cost = 10503.000 (8879.000); p_cost = 10503.000; accept = 1.000; avg_delta = 0.677; dp = 1438.382; thres = 23039.770; cost_ratio = 1.183; [0]
 Iteration 4; cost = 13843.000 (8879.000); p_cost = 13843.000; accept = 1.000; avg_delta = 1.392; dp = 1437.140; thres = 11059.089; cost_ratio = 1.318; [0]
 Iteration 5; cost = 10719.000 (8879.000); p_cost = 10719.000; accept = 0.997; avg_delta = -1.306; dp = 1477.857; thres = 5308.363; cost_ratio = 0.774; [0]
 Iteration 6; cost = 11351.000 (8879.000); p_cost = 11351.000; accept = 0.862; avg_delta = 0.306; dp = 1814.947; thres = 2565.679; cost_ratio = 1.059; [0]
 Iteration 7; cost = 11828.000 (8879.000); p_cost = 11828.000; accept = 0.570; avg_delta = 0.348; dp = 1958.895; thres = 1561.896; cost_ratio = 1.042; [0]
 Iteration 8; cost = 9180.000 (8879.000); p_cost = 9180.000; accept = 0.364; avg_delta = -3.033; dp = 1751.324; thres = 1276.557; cost_ratio = 0.776; [0]
 Iteration 9; cost = 11115.000 (8879.000); p_cost = 11115.000; accept = 0.407; avg_delta = 1.981; dp = 1690.801; thres = 1166.573; cost_ratio = 1.211; [0]
 Iteration 10; cost = 9689.000 (8879.000); p_cost = 9689.000; accept = 0.292; avg_delta = -2.037; dp = 1397.801; thres = 1046.581; cost_ratio = 0.872; [0]
 Iteration 11; cost = 12555.000 (8879.000); p_cost = 12555.000; accept = 0.283; avg_delta = 4.215; dp = 1421.842; thres = 981.133; cost_ratio = 1.296; [0]
 Iteration 12; cost = 7649.000 (7649.000); p_cost = 7649.000; accept = 0.262; avg_delta = -7.800; dp = 1278.577; thres = 922.129; cost_ratio = 0.609; [0]
 Iteration 13; cost = 6631.000 (6631.000); p_cost = 6631.000; accept = 0.209; avg_delta = -2.028; dp = 763.960; thres = 872.017; cost_ratio = 0.867; [0]
 Iteration 14; cost = 8241.000 (6631.000); p_cost = 8241.000; accept = 0.247; avg_delta = 2.720; dp = 995.106; thres = 835.501; cost_ratio = 1.243; [0]
 Iteration 15; cost = 5942.000 (5942.000); p_cost = 5942.000; accept = 0.206; avg_delta = -4.644; dp = 545.059; thres = 793.373; cost_ratio = 0.721; [0]
 Iteration 16; cost = 6027.000 (5942.000); p_cost = 6027.000; accept = 0.229; avg_delta = 0.155; dp = 947.172; thres = 760.631; cost_ratio = 1.014; [0]
 Iteration 17; cost = 6831.000 (5942.000); p_cost = 6831.000; accept = 0.187; avg_delta = 1.795; dp = 489.186; thres = 725.445; cost_ratio = 1.133; [0]
 Iteration 18; cost = 6027.000 (5942.000); p_cost = 6027.000; accept = 0.218; avg_delta = -1.534; dp = 728.473; thres = 698.298; cost_ratio = 0.882; [0]
 Iteration 19; cost = 6851.000 (5942.000); p_cost = 6851.000; accept = 0.219; avg_delta = 1.567; dp = 836.374; thres = 667.688; cost_ratio = 1.137; [0]
 Iteration 20; cost = 6631.000 (5942.000); p_cost = 6631.000; accept = 0.215; avg_delta = -0.427; dp = 596.419; thres = 638.298; cost_ratio = 0.968; [0]
 Iteration 21; cost = 6031.000 (5942.000); p_cost = 6031.000; accept = 0.197; avg_delta = -1.271; dp = 405.954; thres = 610.837; cost_ratio = 0.910; [0]
 Iteration 22; cost = 6031.000 (5942.000); p_cost = 6031.000; accept = 0.182; avg_delta = 0.000; dp = 84.171; thres = 586.807; cost_ratio = 1.000; [1]
 Iteration 23; cost = 6027.000 (5942.000); p_cost = 6027.000; accept = 0.187; avg_delta = -0.009; dp = 315.929; thres = 565.388; cost_ratio = 0.999; [0]
 Iteration 24; cost = 6031.000 (5942.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.009; dp = 84.648; thres = 544.230; cost_ratio = 1.001; [0]
 Iteration 25; cost = 6027.000 (5942.000); p_cost = 6027.000; accept = 0.197; avg_delta = -0.008; dp = 262.408; thres = 523.086; cost_ratio = 0.999; [0]
 Iteration 26; cost = 6027.000 (5942.000); p_cost = 6027.000; accept = 0.186; avg_delta = 0.000; dp = 70.080; thres = 502.466; cost_ratio = 1.000; [1]
 Iteration 27; cost = 6027.000 (5942.000); p_cost = 6027.000; accept = 0.191; avg_delta = 0.000; dp = 70.431; thres = 483.701; cost_ratio = 1.000; [2]
 Iteration 28; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.201; avg_delta = -0.422; dp = 94.625; thres = 465.181; cost_ratio = 0.966; [0]
 Iteration 29; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.189; avg_delta = 0.450; dp = 87.788; thres = 446.457; cost_ratio = 1.035; [0]
 Iteration 30; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.186; avg_delta = -0.456; dp = 79.978; thres = 429.575; cost_ratio = 0.966; [0]
 Iteration 31; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.436; dp = 67.176; thres = 413.533; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.197; avg_delta = 0.000; dp = 77.040; thres = 397.400; cost_ratio = 1.000; [1]
 Iteration 33; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.000; dp = 70.961; thres = 381.767; cost_ratio = 1.000; [2]
 Iteration 34; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.000; dp = 93.109; thres = 367.119; cost_ratio = 1.000; [3]
 Iteration 35; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.000; dp = 66.586; thres = 353.034; cost_ratio = 1.000; [4]
 Iteration 36; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.188; avg_delta = 0.000; dp = 94.688; thres = 339.375; cost_ratio = 1.000; [5]
 Iteration 37; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.200; avg_delta = 0.000; dp = 66.449; thres = 326.622; cost_ratio = 1.000; [6]
 Iteration 38; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.188; avg_delta = -0.189; dp = 69.836; thres = 313.584; cost_ratio = 0.986; [0]
 Iteration 39; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.188; avg_delta = 0.189; dp = 62.934; thres = 301.800; cost_ratio = 1.014; [0]
 Iteration 40; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.203; avg_delta = 0.000; dp = 82.809; thres = 290.459; cost_ratio = 1.000; [1]
 Iteration 41; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.187; avg_delta = -0.190; dp = 73.453; thres = 278.695; cost_ratio = 0.986; [0]
 Iteration 42; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.193; avg_delta = 0.000; dp = 84.937; thres = 268.265; cost_ratio = 1.000; [1]
 Iteration 43; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.185; avg_delta = 0.191; dp = 67.341; thres = 257.908; cost_ratio = 1.014; [0]
 Iteration 44; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.196; avg_delta = -0.434; dp = 76.157; thres = 248.336; cost_ratio = 0.966; [0]
 Iteration 45; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.195; avg_delta = 0.000; dp = 74.568; thres = 238.608; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.187; avg_delta = 0.455; dp = 74.866; thres = 229.318; cost_ratio = 1.035; [0]
 Iteration 47; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.183; avg_delta = 0.000; dp = 95.817; thres = 220.737; cost_ratio = 1.000; [1]
 Iteration 48; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.187; avg_delta = 0.000; dp = 101.390; thres = 212.613; cost_ratio = 1.000; [2]
 Iteration 49; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.195; avg_delta = -0.435; dp = 101.773; thres = 204.656; cost_ratio = 0.966; [0]
 Iteration 50; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.163; avg_delta = 0.000; dp = 9.980; thres = 196.655; cost_ratio = 1.000; [1]
 Iteration 51; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.170; avg_delta = 0.499; dp = 50.547; thres = 190.112; cost_ratio = 1.035; [0]
 Iteration 52; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.177; avg_delta = -0.479; dp = 11.758; thres = 183.550; cost_ratio = 0.966; [0]
 Iteration 53; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.176; avg_delta = 0.483; dp = 55.304; thres = 176.987; cost_ratio = 1.035; [0]
 Iteration 54; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.173; avg_delta = 0.000; dp = 65.052; thres = 170.711; cost_ratio = 1.000; [1]
 Iteration 55; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.164; avg_delta = -0.518; dp = 60.698; thres = 164.733; cost_ratio = 0.966; [0]
 Iteration 56; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.176; avg_delta = 0.000; dp = 77.431; thres = 159.218; cost_ratio = 1.000; [1]
 Iteration 57; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.172; avg_delta = 0.288; dp = 43.067; thres = 153.561; cost_ratio = 1.020; [0]
 Iteration 58; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.174; avg_delta = 0.000; dp = 22.216; thres = 148.216; cost_ratio = 1.000; [1]
 Iteration 59; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.174; avg_delta = -0.285; dp = 38.475; thres = 143.014; cost_ratio = 0.980; [0]
 Iteration 60; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.177; avg_delta = 0.000; dp = 32.259; thres = 137.995; cost_ratio = 1.000; [1]
 Iteration 61; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.170; avg_delta = 0.000; dp = 67.873; thres = 133.082; cost_ratio = 1.000; [2]
 Iteration 62; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.169; avg_delta = 0.000; dp = 66.685; thres = 128.497; cost_ratio = 1.000; [3]
 Iteration 63; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.177; avg_delta = 0.000; dp = 64.773; thres = 124.098; cost_ratio = 1.000; [4]
 Iteration 64; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.171; avg_delta = 0.000; dp = 51.435; thres = 119.670; cost_ratio = 1.000; [5]
 Iteration 65; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 115.522; cost_ratio = 1.000; [6]
 Iteration 66; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.166; avg_delta = 0.000; dp = -nan; thres = 111.374; cost_ratio = 1.000; [7]
 Iteration 67; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 107.608; cost_ratio = 1.000; [8]
 Iteration 68; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 103.721; cost_ratio = 1.000; [9]
 final cost = 5823 
-> Routing cell...
-> Routing finished in 5 attempts after 0.027 s
 ( initial cost = 10311 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14455.000 (10311.000); p_cost = 14455.000; accept = 1.000; avg_delta = 1.727; dp = 1498.802; thres = 99999.000; cost_ratio = 1.402; [0]
 Iteration 2; cost = 14326.000 (10311.000); p_cost = 14326.000; accept = 1.000; avg_delta = -0.054; dp = 1427.125; thres = 47999.520; cost_ratio = 0.991; [0]
 Iteration 3; cost = 14370.000 (10311.000); p_cost = 14370.000; accept = 1.000; avg_delta = 0.018; dp = 1391.796; thres = 23039.770; cost_ratio = 1.003; [0]
 Iteration 4; cost = 13490.000 (10311.000); p_cost = 13490.000; accept = 1.000; avg_delta = -0.367; dp = 1454.284; thres = 11059.089; cost_ratio = 0.939; [0]
 Iteration 5; cost = 12474.000 (10311.000); p_cost = 12474.000; accept = 0.995; avg_delta = -0.425; dp = 1475.563; thres = 5308.363; cost_ratio = 0.925; [0]
 Iteration 6; cost = 13403.000 (10311.000); p_cost = 13403.000; accept = 0.885; avg_delta = 0.438; dp = 1701.604; thres = 2574.490; cost_ratio = 1.074; [0]
 Iteration 7; cost = 10921.000 (10311.000); p_cost = 10921.000; accept = 0.499; avg_delta = -2.074; dp = 1827.665; thres = 1515.747; cost_ratio = 0.815; [0]
 Iteration 8; cost = 13104.000 (10311.000); p_cost = 13104.000; accept = 0.348; avg_delta = 2.614; dp = 1539.813; thres = 1296.910; cost_ratio = 1.200; [0]
 Iteration 9; cost = 7035.000 (7035.000); p_cost = 7035.000; accept = 0.351; avg_delta = -7.199; dp = 1653.607; thres = 1192.478; cost_ratio = 0.537; [0]
 Iteration 10; cost = 10198.000 (7035.000); p_cost = 10198.000; accept = 0.295; avg_delta = 4.474; dp = 1108.394; thres = 1095.067; cost_ratio = 1.450; [0]
 Iteration 11; cost = 8576.000 (7035.000); p_cost = 8576.000; accept = 0.316; avg_delta = -2.140; dp = 1542.851; thres = 1025.651; cost_ratio = 0.841; [0]
 Iteration 12; cost = 6643.000 (6643.000); p_cost = 6643.000; accept = 0.258; avg_delta = -3.128; dp = 1371.052; thres = 953.983; cost_ratio = 0.775; [0]
 Iteration 13; cost = 9065.000 (6643.000); p_cost = 9065.000; accept = 0.243; avg_delta = 4.147; dp = 927.705; thres = 903.276; cost_ratio = 1.365; [0]
 Iteration 14; cost = 9691.000 (6643.000); p_cost = 9691.000; accept = 0.242; avg_delta = 1.079; dp = 1332.924; thres = 858.469; cost_ratio = 1.069; [0]
 Iteration 15; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.224; avg_delta = -7.203; dp = 945.958; thres = 816.231; cost_ratio = 0.601; [0]
 Iteration 16; cost = 6631.000 (5823.000); p_cost = 6631.000; accept = 0.242; avg_delta = 1.393; dp = 1349.594; thres = 779.474; cost_ratio = 1.139; [0]
 Iteration 17; cost = 7439.000 (5823.000); p_cost = 7439.000; accept = 0.220; avg_delta = 1.530; dp = 544.286; thres = 741.123; cost_ratio = 1.122; [0]
 Iteration 18; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.223; avg_delta = -2.634; dp = 511.473; thres = 708.365; cost_ratio = 0.810; [0]
 Iteration 19; cost = 7639.000 (5823.000); p_cost = 7639.000; accept = 0.215; avg_delta = 3.118; dp = 699.629; thres = 676.532; cost_ratio = 1.267; [0]
 Iteration 20; cost = 7467.000 (5823.000); p_cost = 7467.000; accept = 0.233; avg_delta = -0.308; dp = 1005.525; thres = 647.305; cost_ratio = 0.977; [0]
 Iteration 21; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.196; avg_delta = -3.064; dp = 1071.715; thres = 616.863; cost_ratio = 0.807; [0]
 Iteration 22; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.196; avg_delta = 0.000; dp = 70.195; thres = 592.697; cost_ratio = 1.000; [1]
 Iteration 23; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.200; avg_delta = 0.000; dp = 84.203; thres = 569.430; cost_ratio = 1.000; [2]
 Iteration 24; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.201; avg_delta = 0.000; dp = 68.690; thres = 546.653; cost_ratio = 1.000; [3]
 Iteration 25; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.189; avg_delta = -0.450; dp = 86.224; thres = 524.695; cost_ratio = 0.966; [0]
 Iteration 26; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.184; avg_delta = 0.000; dp = 61.370; thres = 504.855; cost_ratio = 1.000; [1]
 Iteration 27; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.177; avg_delta = 0.281; dp = 56.867; thres = 486.196; cost_ratio = 1.020; [0]
 Iteration 28; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.209; avg_delta = 0.170; dp = 76.495; thres = 468.885; cost_ratio = 1.014; [0]
 Iteration 29; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.190; avg_delta = 0.000; dp = 89.203; thres = 449.291; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.201; avg_delta = 0.000; dp = 89.341; thres = 432.160; cost_ratio = 1.000; [2]
 Iteration 31; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.208; avg_delta = 0.000; dp = 76.869; thres = 414.765; cost_ratio = 1.000; [3]
 Iteration 32; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.191; avg_delta = 0.000; dp = 75.847; thres = 397.505; cost_ratio = 1.000; [4]
 Iteration 33; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.190; avg_delta = 0.000; dp = 85.773; thres = 382.316; cost_ratio = 1.000; [5]
 Iteration 34; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.185; avg_delta = 0.000; dp = 78.586; thres = 367.739; cost_ratio = 1.000; [6]
 Iteration 35; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.000; dp = 78.785; thres = 354.091; cost_ratio = 1.000; [7]
 Iteration 36; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.193; avg_delta = -0.441; dp = 67.013; thres = 340.477; cost_ratio = 0.966; [0]
 Iteration 37; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.440; dp = 88.343; thres = 327.332; cost_ratio = 1.035; [0]
 Iteration 38; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.199; avg_delta = 0.000; dp = 91.679; thres = 314.668; cost_ratio = 1.000; [1]
 Iteration 39; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.188; avg_delta = -0.452; dp = 84.045; thres = 302.159; cost_ratio = 0.966; [0]
 Iteration 40; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.196; avg_delta = 0.000; dp = 93.298; thres = 290.781; cost_ratio = 1.000; [1]
 Iteration 41; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.194; avg_delta = 0.000; dp = 79.799; thres = 279.390; cost_ratio = 1.000; [2]
 Iteration 42; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.190; avg_delta = 0.448; dp = 67.572; thres = 268.535; cost_ratio = 1.035; [0]
 Iteration 43; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.175; avg_delta = -0.485; dp = 51.390; thres = 258.339; cost_ratio = 0.966; [0]
 Iteration 44; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.187; avg_delta = 0.454; dp = 77.128; thres = 249.197; cost_ratio = 1.035; [0]
 Iteration 45; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.200; avg_delta = 0.000; dp = 73.009; thres = 239.853; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.187; avg_delta = 0.000; dp = 95.954; thres = 230.278; cost_ratio = 1.000; [2]
 Iteration 47; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.186; avg_delta = -0.191; dp = 75.556; thres = 221.643; cost_ratio = 0.986; [0]
 Iteration 48; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.192; avg_delta = 0.000; dp = 70.382; thres = 213.383; cost_ratio = 1.000; [1]
 Iteration 49; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.177; avg_delta = 0.200; dp = 71.440; thres = 205.179; cost_ratio = 1.014; [0]
 Iteration 50; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.179; avg_delta = -0.198; dp = 92.356; thres = 197.843; cost_ratio = 0.986; [0]
 Iteration 51; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.171; avg_delta = -0.290; dp = 56.009; thres = 190.711; cost_ratio = 0.980; [0]
 Iteration 52; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.167; avg_delta = 0.297; dp = 64.098; thres = 184.114; cost_ratio = 1.020; [0]
 Iteration 53; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.179; avg_delta = -0.277; dp = 45.633; thres = 177.874; cost_ratio = 0.980; [0]
 Iteration 54; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.177; avg_delta = 0.000; dp = 55.138; thres = 171.475; cost_ratio = 1.000; [1]
 Iteration 55; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.167; avg_delta = 0.000; dp = 26.219; thres = 165.370; cost_ratio = 1.000; [2]
 Iteration 56; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.175; avg_delta = 0.284; dp = 58.454; thres = 159.765; cost_ratio = 1.020; [0]
 Iteration 57; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.173; avg_delta = -0.287; dp = 65.963; thres = 154.135; cost_ratio = 0.980; [0]
 Iteration 58; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.180; avg_delta = 0.000; dp = 61.435; thres = 148.748; cost_ratio = 1.000; [1]
 Iteration 59; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 143.364; cost_ratio = 1.000; [2]
 Iteration 60; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.161; avg_delta = 0.000; dp = 80.338; thres = 138.291; cost_ratio = 1.000; [3]
 Iteration 61; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.182; avg_delta = 0.000; dp = 66.899; thres = 133.727; cost_ratio = 1.000; [4]
 Iteration 62; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.182; avg_delta = 0.273; dp = 73.141; thres = 128.825; cost_ratio = 1.020; [0]
 Iteration 63; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.165; avg_delta = 0.000; dp = 67.605; thres = 124.123; cost_ratio = 1.000; [1]
 Iteration 64; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.184; avg_delta = -0.269; dp = 79.281; thres = 119.951; cost_ratio = 0.980; [0]
 Iteration 65; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 115.518; cost_ratio = 1.000; [1]
 Iteration 66; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 111.849; cost_ratio = 1.000; [2]
 Iteration 67; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 107.988; cost_ratio = 1.000; [3]
 Iteration 68; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 104.503; cost_ratio = 1.000; [4]
 Iteration 69; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 100.851; cost_ratio = 1.000; [5]
 Iteration 70; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 97.208; cost_ratio = 1.000; [6]
 Iteration 71; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 93.746; cost_ratio = 1.000; [7]
 Iteration 72; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.182; avg_delta = 0.000; dp = -nan; thres = 90.537; cost_ratio = 1.000; [8]
 Iteration 73; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.185; avg_delta = 0.000; dp = -nan; thres = 87.225; cost_ratio = 1.000; [9]
 final cost = 5823 
-> Routing cell...
-> Routing finished in 5 attempts after 0.027 s
 ( initial cost = 10311 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11939.000 (10311.000); p_cost = 11939.000; accept = 1.000; avg_delta = 0.678; dp = 1477.764; thres = 99999.000; cost_ratio = 1.158; [0]
 Iteration 2; cost = 15075.000 (10311.000); p_cost = 15075.000; accept = 1.000; avg_delta = 1.307; dp = 1436.086; thres = 47999.520; cost_ratio = 1.263; [0]
 Iteration 3; cost = 15392.000 (10311.000); p_cost = 15392.000; accept = 1.000; avg_delta = 0.132; dp = 1457.305; thres = 23039.770; cost_ratio = 1.021; [0]
 Iteration 4; cost = 13003.000 (10311.000); p_cost = 13003.000; accept = 1.000; avg_delta = -0.995; dp = 1495.081; thres = 11059.089; cost_ratio = 0.845; [0]
 Iteration 5; cost = 12906.000 (10311.000); p_cost = 12906.000; accept = 0.998; avg_delta = -0.041; dp = 1418.012; thres = 5308.363; cost_ratio = 0.993; [0]
 Iteration 6; cost = 9800.000 (9800.000); p_cost = 9800.000; accept = 0.858; avg_delta = -1.508; dp = 1903.800; thres = 2559.062; cost_ratio = 0.759; [0]
 Iteration 7; cost = 9970.000 (9800.000); p_cost = 9970.000; accept = 0.555; avg_delta = 0.128; dp = 2016.803; thres = 1566.119; cost_ratio = 1.017; [0]
 Iteration 8; cost = 7641.000 (7641.000); p_cost = 7641.000; accept = 0.379; avg_delta = -2.562; dp = 1660.103; thres = 1293.595; cost_ratio = 0.766; [0]
 Iteration 9; cost = 7639.000 (7639.000); p_cost = 7639.000; accept = 0.347; avg_delta = -0.002; dp = 1702.966; thres = 1174.939; cost_ratio = 1.000; [0]
 Iteration 10; cost = 6231.000 (6231.000); p_cost = 6231.000; accept = 0.315; avg_delta = -1.860; dp = 1753.601; thres = 1080.499; cost_ratio = 0.816; [0]
 Iteration 11; cost = 6851.000 (6231.000); p_cost = 6851.000; accept = 0.249; avg_delta = 1.039; dp = 1133.611; thres = 1005.141; cost_ratio = 1.100; [0]
 Iteration 12; cost = 7760.000 (6231.000); p_cost = 7760.000; accept = 0.247; avg_delta = 1.533; dp = 1171.450; thres = 953.941; cost_ratio = 1.133; [0]
 Iteration 13; cost = 6831.000 (6231.000); p_cost = 6831.000; accept = 0.228; avg_delta = -1.695; dp = 755.191; thres = 905.743; cost_ratio = 0.880; [0]
 Iteration 14; cost = 7635.000 (6231.000); p_cost = 7635.000; accept = 0.228; avg_delta = 1.470; dp = 767.360; thres = 864.017; cost_ratio = 1.118; [0]
 Iteration 15; cost = 10798.000 (6231.000); p_cost = 10798.000; accept = 0.272; avg_delta = 4.851; dp = 1262.327; thres = 824.296; cost_ratio = 1.414; [0]
 Iteration 16; cost = 6231.000 (6231.000); p_cost = 6231.000; accept = 0.238; avg_delta = -7.984; dp = 993.543; thres = 777.392; cost_ratio = 0.577; [0]
 Iteration 17; cost = 6631.000 (6231.000); p_cost = 6631.000; accept = 0.228; avg_delta = 0.730; dp = 532.808; thres = 739.765; cost_ratio = 1.064; [0]
 Iteration 18; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.224; avg_delta = -1.115; dp = 1033.618; thres = 705.686; cost_ratio = 0.910; [0]
 Iteration 19; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.224; avg_delta = -0.007; dp = 685.238; thres = 673.841; cost_ratio = 0.999; [0]
 Iteration 20; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.182; avg_delta = 0.009; dp = 457.848; thres = 643.497; cost_ratio = 1.001; [0]
 Iteration 21; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.205; avg_delta = -0.424; dp = 496.170; thres = 619.911; cost_ratio = 0.966; [0]
 Iteration 22; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.183; avg_delta = 0.000; dp = 71.260; thres = 594.540; cost_ratio = 1.000; [1]
 Iteration 23; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.190; avg_delta = 0.000; dp = 96.076; thres = 572.703; cost_ratio = 1.000; [2]
 Iteration 24; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.194; avg_delta = 0.438; dp = 92.290; thres = 550.866; cost_ratio = 1.035; [0]
 Iteration 25; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.172; avg_delta = -0.206; dp = 65.299; thres = 529.465; cost_ratio = 0.986; [0]
 Iteration 26; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.191; avg_delta = 0.000; dp = 51.516; thres = 511.074; cost_ratio = 1.000; [1]
 Iteration 27; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.173; avg_delta = 0.000; dp = 60.693; thres = 491.506; cost_ratio = 1.000; [2]
 Iteration 28; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.181; dp = 62.162; thres = 474.327; cost_ratio = 1.014; [0]
 Iteration 29; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.205; avg_delta = -0.415; dp = 78.647; thres = 455.784; cost_ratio = 0.966; [0]
 Iteration 30; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.205; avg_delta = 0.415; dp = 79.590; thres = 437.091; cost_ratio = 1.035; [0]
 Iteration 31; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.197; avg_delta = -0.431; dp = 85.142; thres = 419.165; cost_ratio = 0.966; [0]
 Iteration 32; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.177; avg_delta = 0.481; dp = 63.114; thres = 402.641; cost_ratio = 1.035; [0]
 Iteration 33; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.000; dp = 89.429; thres = 388.305; cost_ratio = 1.000; [1]
 Iteration 34; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.193; avg_delta = -0.442; dp = 74.290; thres = 373.125; cost_ratio = 0.966; [0]
 Iteration 35; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.180; avg_delta = 0.000; dp = 76.670; thres = 358.749; cost_ratio = 1.000; [1]
 Iteration 36; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.190; avg_delta = 0.260; dp = 64.599; thres = 345.735; cost_ratio = 1.020; [0]
 Iteration 37; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.197; avg_delta = 0.180; dp = 78.604; thres = 332.553; cost_ratio = 1.014; [0]
 Iteration 38; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.190; avg_delta = -0.448; dp = 81.086; thres = 319.470; cost_ratio = 0.966; [0]
 Iteration 39; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.207; avg_delta = 0.410; dp = 86.744; thres = 307.340; cost_ratio = 1.035; [0]
 Iteration 40; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.193; avg_delta = -0.183; dp = 77.535; thres = 294.603; cost_ratio = 0.986; [0]
 Iteration 41; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.205; avg_delta = 0.172; dp = 83.649; thres = 283.205; cost_ratio = 1.014; [0]
 Iteration 42; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.198; avg_delta = 0.000; dp = 87.742; thres = 271.566; cost_ratio = 1.000; [1]
 Iteration 43; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.190; avg_delta = -0.186; dp = 73.220; thres = 260.794; cost_ratio = 0.986; [0]
 Iteration 44; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.204; avg_delta = -0.243; dp = 87.204; thres = 250.870; cost_ratio = 0.980; [0]
 Iteration 45; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.442; dp = 88.187; thres = 240.646; cost_ratio = 1.035; [0]
 Iteration 46; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.205; avg_delta = 0.000; dp = 77.441; thres = 231.374; cost_ratio = 1.000; [1]
 Iteration 47; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.197; avg_delta = -0.180; dp = 78.523; thres = 221.885; cost_ratio = 0.986; [0]
 Iteration 48; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.197; avg_delta = -0.252; dp = 84.546; thres = 213.156; cost_ratio = 0.980; [0]
 Iteration 49; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.193; avg_delta = 0.257; dp = 85.401; thres = 204.771; cost_ratio = 1.020; [0]
 Iteration 50; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.167; avg_delta = -0.297; dp = 63.841; thres = 196.865; cost_ratio = 0.980; [0]
 Iteration 51; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.186; avg_delta = 0.000; dp = 40.988; thres = 190.193; cost_ratio = 1.000; [1]
 Iteration 52; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 183.105; cost_ratio = 1.000; [2]
 Iteration 53; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.165; avg_delta = 0.301; dp = 59.144; thres = 176.693; cost_ratio = 1.020; [0]
 Iteration 54; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.178; avg_delta = 0.000; dp = 60.226; thres = 170.766; cost_ratio = 1.000; [1]
 Iteration 55; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.175; avg_delta = -0.284; dp = 79.466; thres = 164.648; cost_ratio = 0.980; [0]
 Iteration 56; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 158.846; cost_ratio = 1.000; [1]
 Iteration 57; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 153.429; cost_ratio = 1.000; [2]
 Iteration 58; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.156; avg_delta = 0.000; dp = 47.807; thres = 148.165; cost_ratio = 1.000; [3]
 Iteration 59; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.190; avg_delta = 0.000; dp = 61.095; thres = 143.403; cost_ratio = 1.000; [4]
 Iteration 60; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.175; avg_delta = 0.000; dp = 74.238; thres = 137.935; cost_ratio = 1.000; [5]
 Iteration 61; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.178; avg_delta = 0.000; dp = 48.814; thres = 133.064; cost_ratio = 1.000; [6]
 Iteration 62; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.172; avg_delta = 0.289; dp = 44.481; thres = 128.297; cost_ratio = 1.020; [0]
 Iteration 63; cost = 5942.000 (5823.000); p_cost = 5942.000; accept = 0.173; avg_delta = 0.000; dp = 84.942; thres = 123.841; cost_ratio = 1.000; [1]
 Iteration 64; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.165; avg_delta = -0.301; dp = 73.130; thres = 119.512; cost_ratio = 0.980; [0]
 Iteration 65; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 115.503; cost_ratio = 1.000; [1]
 Iteration 66; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 111.365; cost_ratio = 1.000; [2]
 Iteration 67; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.161; avg_delta = 0.000; dp = -nan; thres = 107.583; cost_ratio = 1.000; [3]
 Iteration 68; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 104.040; cost_ratio = 1.000; [4]
 Iteration 69; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 100.515; cost_ratio = 1.000; [5]
 Iteration 70; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 97.087; cost_ratio = 1.000; [6]
 Iteration 71; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 93.673; cost_ratio = 1.000; [7]
 Iteration 72; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 90.345; cost_ratio = 1.000; [8]
 Iteration 73; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 87.239; cost_ratio = 1.000; [9]
 final cost = 5823 
-> Routing cell...
-> Routing finished in 5 attempts after 0.024 s
-> Final cost: Width=10; Gate Mismatches=0; WL=6; Rt. Density=2; Nr. Gaps=2
   PMOS: MCLQGB0QU_0#0-MCLQGB0QU_1#2-MCLQGB0QU_1#1-MCLQGB0QU_1#0-
   NMOS: MCLQGB0QU_0#1-MCLQGB0QU_1#5-MCLQGB0QU_1#4-MCLQGB0QU_1#3-
-> Routing cell...
-> Routing finished in 5 attempts after 0.027 s

-> Cost before optimization:2752
-> Optimizing routing graph...
-> Cost after optimization: 2740
-> Runtime = 8.067 s

-> Cost before optimization:2740
-> Optimizing routing graph...
-> Cost after optimization: 2740
-> Runtime = 3.8 s
-> Compacting layout...
-> Calling LP Solver (7275 variables, 10009 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 10010 rows, 4633 columns, 37781 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 10010 rows, 4633 columns and 37781 nonzeros
Model fingerprint: 0x96e6e197

Model fingerprint: 0x96e6e197
Variable types: 0 continuous, 4633 integer (2964 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3040 rows and 1432 columns
Presolve time: 0.11s
Presolved: 6970 rows, 3201 columns, 21772 nonzeros
Variable types: 0 continuous, 3201 integer (2300 binary)

Root relaxation: objective 2.848485e+06, 2250 iterations, 0.06 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2848484.53    0  346          - 2848484.53      -     -    0s
     0     0 2848484.53    0  345          - 2848484.53      -     -    0s
H    0     0                    1.035643e+08 2848494.60  97.2%     -    0s
     0     0 2848767.88    0  592 1.0356e+08 2848767.88  97.2%     -    0s
     0     0 2848770.91    0  592 1.0356e+08 2848770.91  97.2%     -    0s
H    0     0                    2853963.0000 2848770.91  0.18%     -    0s
H    0     0                    2852633.0000 2848770.91  0.14%     -    0s
     0     0 2849297.57    0  477 2852633.00 2849297.57  0.12%     -    0s
     0     0 2849423.58    0  477 2852633.00 2849423.58  0.11%     -    0s
H    0     0                    2851751.0000 2849423.58  0.08%     -    1s
     0     0 2849423.58    0  385 2851751.00 2849423.58  0.08%     -    1s
     0     0 2849423.58    0  442 2851751.00 2849423.58  0.08%     -    1s
     0     0 2849423.58    0  449 2851751.00 2849423.58  0.08%     -    1s
     0     0 2849423.58    0  467 2851751.00 2849423.58  0.08%     -    1s
     0     0 2849423.58    0  482 2851751.00 2849423.58  0.08%     -    1s
     0     0 2849423.58    0  510 2851751.00 2849423.58  0.08%     -    1s
     0     0 2849423.58    0  511 2851751.00 2849423.58  0.08%     -    1s
H    0     0                    2850209.0000 2849423.58  0.03%     -    1s
H    0     0                    2849834.0000 2849423.58  0.01%     -    1s
     0     0 2849423.58    0  371 2849834.00 2849423.58  0.01%     -    1s
     0     0 2849423.58    0  394 2849834.00 2849423.58  0.01%     -    1s
     0     0 2849423.58    0  393 2849834.00 2849423.58  0.01%     -    1s
     0     0 2849423.58    0  445 2849834.00 2849423.58  0.01%     -    1s
     0     0 2849423.58    0  451 2849834.00 2849423.58  0.01%     -    1s
H    0     0                    2849798.0000 2849423.58  0.01%     -    2s
     0     0 2849423.58    0  457 2849798.00 2849423.58  0.01%     -    2s
H    0     0                    2849794.0000 2849423.58  0.01%     -    2s
     0     0 2849446.36    0  389 2849794.00 2849446.36  0.01%     -    2s
     0     2 2849446.36    0  381 2849794.00 2849446.36  0.01%     -    2s

Cutting planes:
  Gomory: 20
  Cover: 1
  Implied bound: 3
  Clique: 2
  MIR: 47
  Zero half: 3
  RLT: 23
  Relax-and-lift: 11

Explored 7 nodes (3962 simplex iterations) in 2.85 seconds (1.20 work units)
Thread count was 32 (of 64 available processors)

Solution count 8: 2.84979e+06 2.8498e+06 2.84983e+06 ... 1.03564e+08

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.849794000000e+06, best bound 2.849613666878e+06, gap 0.0063%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.4 x 3.2
-> Total generation time for cell HYP_G3_32_33: 20s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/hyp//GDSIILTable.txt
-> Saving layout HYP_G3_32_33 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/hyp//HYP_G3_32_33.gds
