227.7833400009431  <- compared to iCell GDS area
6.313369083386661 % <- compared to iCell GDS area
227.7833400009431  <- compared to GSCL GDS area
6.313369083386661 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['MEM_CTRL_G0_155_1054', 902, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['MEM_CTRL_G1_154_243', 216, 2, '2|2|NAND2x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND2x1:A,B=1|INVx1:Y-NAND2x1:A,B=1|1110']
['MEM_CTRL_G2_246_346', 5277, 2, '2|3|OAI21x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=2|INPUT:Y-OAI21x1:A1,A2=2|NAND2x1:Y-OAI21x1:B=1|11210']
['MEM_CTRL_G3_154_3127', 38, 3, '3|3|MEM_CTRL_G2_246_346|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-MEM_CTRL_G2_246_346:A=1|INPUT:Y-MEM_CTRL_G2_246_346:C=1|INVx1:Y-MEM_CTRL_G2_246_346:B=1|11110']
['MEM_CTRL_G4_155_20758', 344, 3, '3|3|MEM_CTRL_G2_246_346|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-MEM_CTRL_G2_246_346:B=1|INPUT:Y-MEM_CTRL_G2_246_346:C=1|INVx1:Y-MEM_CTRL_G2_246_346:A=1|11110']
Pattern Sizes:  2/2/2/3/3
Pattern Cov.: 13936/36101=0.3860280878646021

runtime: 169.8203513622284  (s)
