787.4478999999998  <- compared to Astran GDS area
4.316415233597951 % <- compared to Astran GDS area
787.4478999999998  <- compared to GSCL GDS area
4.316415233597951 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 128, 4, '[OAI21X1,INVX1,AOI21X1,INVX1]')
('COMPLEX1', 67, 4, '[AOI21X1,NOR2X1,OAI21X1,NAND3X1]')
('COMPLEX2', 61, 4, '[AOI21X1,NOR3X1,OAI21X1,NAND3X1]')
('COMPLEX6', 90, 2, '[INVX1,NAND2X1]')
('COMPLEX10', 52, 3, '[OAI21X1,NOR2X1,NOR2X1]')

runtime: 1519.401623249054  (s)

Total runtime: 1800.9521572589874 (s)
