astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/arbiter//COMPLEX12.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/arbiter//COMPLEX12.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/arbiter//COMPLEX12.sp
-> Selecting cell netlist: COMPLEX12
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 22 -> P(11) N(11)
-> Number of transistors after folding: 22 -> P(11) N(11)
-> Placing transistors...
 ( initial cost = 29812 num reps = 18150 problem size = 121 )  Iteration 1; cost = 61499.000 (29812.000); p_cost = 61499.000; accept = 1.000; avg_delta = 1.746; dp = 4012.480; thres = 99999.000; cost_ratio = 2.063; [0]
 Iteration 2; cost = 57007.000 (29812.000); p_cost = 57007.000; accept = 1.000; avg_delta = -0.247; dp = 4011.315; thres = 47999.520; cost_ratio = 0.927; [0]
 Iteration 3; cost = 53371.000 (29812.000); p_cost = 53371.000; accept = 1.000; avg_delta = -0.200; dp = 3991.833; thres = 23039.770; cost_ratio = 0.936; [0]
 Iteration 4; cost = 58846.000 (29812.000); p_cost = 58846.000; accept = 0.991; avg_delta = 0.304; dp = 4003.487; thres = 11059.089; cost_ratio = 1.103; [0]
 Iteration 5; cost = 52651.000 (29812.000); p_cost = 52651.000; accept = 0.856; avg_delta = -0.399; dp = 4190.436; thres = 5406.028; cost_ratio = 0.895; [0]
 Iteration 6; cost = 49560.000 (29812.000); p_cost = 49560.000; accept = 0.586; avg_delta = -0.290; dp = 4168.479; thres = 3316.649; cost_ratio = 0.941; [0]
 Iteration 7; cost = 50618.000 (29812.000); p_cost = 50618.000; accept = 0.476; avg_delta = 0.123; dp = 4123.790; thres = 2680.307; cost_ratio = 1.021; [0]
 Iteration 8; cost = 33136.000 (29812.000); p_cost = 33136.000; accept = 0.387; avg_delta = -2.491; dp = 4237.608; thres = 2323.504; cost_ratio = 0.655; [0]
 Iteration 9; cost = 38005.000 (29812.000); p_cost = 38005.000; accept = 0.342; avg_delta = 0.785; dp = 4201.762; thres = 2103.339; cost_ratio = 1.147; [0]
 Iteration 10; cost = 40654.000 (29812.000); p_cost = 40654.000; accept = 0.306; avg_delta = 0.477; dp = 4050.875; thres = 1938.317; cost_ratio = 1.070; [0]
 Iteration 11; cost = 40452.000 (29812.000); p_cost = 40452.000; accept = 0.283; avg_delta = -0.039; dp = 3821.185; thres = 1808.799; cost_ratio = 0.995; [0]
 Iteration 12; cost = 38986.000 (29812.000); p_cost = 38986.000; accept = 0.249; avg_delta = -0.324; dp = 4583.815; thres = 1699.977; cost_ratio = 0.964; [0]
 Iteration 13; cost = 39838.000 (29812.000); p_cost = 39838.000; accept = 0.253; avg_delta = 0.185; dp = 3441.422; thres = 1613.193; cost_ratio = 1.022; [0]
 Iteration 14; cost = 33564.000 (29812.000); p_cost = 33564.000; accept = 0.232; avg_delta = -1.488; dp = 3705.692; thres = 1529.276; cost_ratio = 0.843; [0]
 Iteration 15; cost = 38488.000 (29812.000); p_cost = 38488.000; accept = 0.212; avg_delta = 1.279; dp = 3826.809; thres = 1457.433; cost_ratio = 1.147; [0]
 Iteration 16; cost = 33238.000 (29812.000); p_cost = 33238.000; accept = 0.197; avg_delta = -1.470; dp = 4986.556; thres = 1395.495; cost_ratio = 0.864; [0]
 Iteration 17; cost = 34786.000 (29812.000); p_cost = 34786.000; accept = 0.176; avg_delta = 0.484; dp = 2933.272; thres = 1340.560; cost_ratio = 1.047; [0]
 Iteration 18; cost = 30216.000 (29812.000); p_cost = 30216.000; accept = 0.177; avg_delta = -1.420; dp = 3139.786; thres = 1292.900; cost_ratio = 0.869; [0]
 Iteration 19; cost = 29211.000 (29211.000); p_cost = 29211.000; accept = 0.173; avg_delta = -0.319; dp = 3714.200; thres = 1246.708; cost_ratio = 0.967; [0]
 Iteration 20; cost = 25253.000 (25253.000); p_cost = 25253.000; accept = 0.154; avg_delta = -1.412; dp = 3886.868; thres = 1203.010; cost_ratio = 0.865; [0]
 Iteration 21; cost = 25844.000 (25253.000); p_cost = 25844.000; accept = 0.157; avg_delta = 0.207; dp = 3873.697; thres = 1164.594; cost_ratio = 1.023; [0]
 Iteration 22; cost = 35085.000 (25253.000); p_cost = 35085.000; accept = 0.137; avg_delta = 3.713; dp = 2886.321; thres = 1126.904; cost_ratio = 1.358; [0]
 Iteration 23; cost = 35668.000 (25253.000); p_cost = 35668.000; accept = 0.138; avg_delta = 0.232; dp = 3298.764; thres = 1093.769; cost_ratio = 1.017; [0]
 Iteration 24; cost = 25588.000 (25253.000); p_cost = 25588.000; accept = 0.141; avg_delta = -3.941; dp = 2429.313; thres = 1061.452; cost_ratio = 0.717; [0]
 Iteration 25; cost = 27998.000 (25253.000); p_cost = 27998.000; accept = 0.120; avg_delta = 1.103; dp = 2982.321; thres = 1029.681; cost_ratio = 1.094; [0]
 Iteration 26; cost = 22508.000 (22508.000); p_cost = 22508.000; accept = 0.122; avg_delta = -2.484; dp = 2237.825; thres = 1001.626; cost_ratio = 0.804; [0]
 Iteration 27; cost = 26755.000 (22508.000); p_cost = 26755.000; accept = 0.121; avg_delta = 1.930; dp = 2366.489; thres = 974.168; cost_ratio = 1.189; [0]
 Iteration 28; cost = 25848.000 (22508.000); p_cost = 25848.000; accept = 0.120; avg_delta = -0.416; dp = 2245.424; thres = 947.522; cost_ratio = 0.966; [0]
 Iteration 29; cost = 21447.000 (21447.000); p_cost = 21447.000; accept = 0.115; avg_delta = -2.115; dp = 2268.052; thres = 921.724; cost_ratio = 0.830; [0]
 Iteration 30; cost = 28492.000 (21447.000); p_cost = 28492.000; accept = 0.103; avg_delta = 3.763; dp = 1662.255; thres = 897.231; cost_ratio = 1.328; [0]
 Iteration 31; cost = 23870.000 (21447.000); p_cost = 23870.000; accept = 0.114; avg_delta = -2.235; dp = 2062.529; thres = 874.514; cost_ratio = 0.838; [0]
 Iteration 32; cost = 25349.000 (21447.000); p_cost = 25349.000; accept = 0.110; avg_delta = 0.740; dp = 2405.490; thres = 851.347; cost_ratio = 1.062; [0]
 Iteration 33; cost = 22227.000 (21447.000); p_cost = 22227.000; accept = 0.100; avg_delta = -1.726; dp = 1587.897; thres = 829.152; cost_ratio = 0.877; [0]
 Iteration 34; cost = 21645.000 (21447.000); p_cost = 21645.000; accept = 0.102; avg_delta = -0.315; dp = 1468.094; thres = 808.450; cost_ratio = 0.974; [0]
 Iteration 35; cost = 20130.000 (20130.000); p_cost = 20130.000; accept = 0.094; avg_delta = -0.885; dp = 1215.988; thres = 788.104; cost_ratio = 0.930; [0]
 Iteration 36; cost = 24178.000 (20130.000); p_cost = 24178.000; accept = 0.099; avg_delta = 2.249; dp = 1136.096; thres = 768.836; cost_ratio = 1.201; [0]
 Iteration 37; cost = 21419.000 (20130.000); p_cost = 21419.000; accept = 0.096; avg_delta = -1.580; dp = 1477.967; thres = 749.679; cost_ratio = 0.886; [0]
 Iteration 38; cost = 21116.000 (20130.000); p_cost = 21116.000; accept = 0.098; avg_delta = -0.171; dp = 1718.311; thres = 731.216; cost_ratio = 0.986; [0]
 Iteration 39; cost = 23451.000 (20130.000); p_cost = 23451.000; accept = 0.094; avg_delta = 1.370; dp = 1281.437; thres = 713.099; cost_ratio = 1.111; [0]
 Iteration 40; cost = 21649.000 (20130.000); p_cost = 21649.000; accept = 0.090; avg_delta = -1.105; dp = 963.476; thres = 695.691; cost_ratio = 0.923; [0]
 Iteration 41; cost = 19476.000 (19476.000); p_cost = 19476.000; accept = 0.087; avg_delta = -1.383; dp = 1359.314; thres = 678.968; cost_ratio = 0.900; [0]
 Iteration 42; cost = 22118.000 (19476.000); p_cost = 22118.000; accept = 0.088; avg_delta = 1.649; dp = 883.129; thres = 662.845; cost_ratio = 1.136; [0]
 Iteration 43; cost = 20502.000 (19476.000); p_cost = 20502.000; accept = 0.089; avg_delta = -0.999; dp = 976.057; thres = 647.006; cost_ratio = 0.927; [0]
 Iteration 44; cost = 21421.000 (19476.000); p_cost = 21421.000; accept = 0.084; avg_delta = 0.601; dp = 871.381; thres = 631.495; cost_ratio = 1.045; [0]
 Iteration 45; cost = 19896.000 (19476.000); p_cost = 19896.000; accept = 0.091; avg_delta = -0.919; dp = 734.475; thres = 616.625; cost_ratio = 0.929; [0]
 Iteration 46; cost = 18593.000 (18593.000); p_cost = 18593.000; accept = 0.083; avg_delta = -0.864; dp = 322.579; thres = 601.713; cost_ratio = 0.935; [0]
 Iteration 47; cost = 18593.000 (18593.000); p_cost = 18593.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 587.602; cost_ratio = 1.000; [1]
 Iteration 48; cost = 18175.000 (18175.000); p_cost = 18175.000; accept = 0.083; avg_delta = -0.277; dp = 107.339; thres = 574.077; cost_ratio = 0.978; [0]
 Iteration 49; cost = 19096.000 (18175.000); p_cost = 19096.000; accept = 0.085; avg_delta = 0.598; dp = 552.323; thres = 560.611; cost_ratio = 1.051; [0]
 Iteration 50; cost = 18890.000 (18175.000); p_cost = 18890.000; accept = 0.088; avg_delta = -0.129; dp = 734.317; thres = 547.384; cost_ratio = 0.989; [0]
 Iteration 51; cost = 18272.000 (18175.000); p_cost = 18272.000; accept = 0.085; avg_delta = -0.402; dp = 338.139; thres = 534.322; cost_ratio = 0.967; [0]
 Iteration 52; cost = 18472.000 (18175.000); p_cost = 18472.000; accept = 0.079; avg_delta = 0.139; dp = 254.861; thres = 521.722; cost_ratio = 1.011; [0]
 Iteration 53; cost = 18890.000 (18175.000); p_cost = 18890.000; accept = 0.083; avg_delta = 0.277; dp = 260.650; thres = 509.646; cost_ratio = 1.023; [0]
 Iteration 54; cost = 18191.000 (18175.000); p_cost = 18191.000; accept = 0.081; avg_delta = -0.476; dp = 250.143; thres = 497.687; cost_ratio = 0.963; [0]
 Iteration 55; cost = 18191.000 (18175.000); p_cost = 18191.000; accept = 0.077; avg_delta = 0.000; dp = 0.017; thres = 486.101; cost_ratio = 1.000; [1]
 Iteration 56; cost = 18191.000 (18175.000); p_cost = 18191.000; accept = 0.081; avg_delta = 0.000; dp = 0.017; thres = 474.927; cost_ratio = 1.000; [2]
 Iteration 57; cost = 18191.000 (18175.000); p_cost = 18191.000; accept = 0.078; avg_delta = 0.000; dp = 0.017; thres = 463.883; cost_ratio = 1.000; [3]
 Iteration 58; cost = 18191.000 (18175.000); p_cost = 18191.000; accept = 0.080; avg_delta = 0.000; dp = 0.017; thres = 453.206; cost_ratio = 1.000; [4]
 Iteration 59; cost = 18191.000 (18175.000); p_cost = 18191.000; accept = 0.077; avg_delta = 0.000; dp = 0.017; thres = 442.689; cost_ratio = 1.000; [5]
 Iteration 60; cost = 18191.000 (18175.000); p_cost = 18191.000; accept = 0.078; avg_delta = 0.000; dp = 0.017; thres = 432.513; cost_ratio = 1.000; [6]
 Iteration 61; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.078; avg_delta = -0.296; dp = 167.131; thres = 422.556; cost_ratio = 0.977; [0]
 Iteration 62; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.078; avg_delta = 0.000; dp = 0.007; thres = 412.826; cost_ratio = 1.000; [1]
 Iteration 63; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.079; avg_delta = 0.000; dp = 0.007; thres = 403.313; cost_ratio = 1.000; [2]
 Iteration 64; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.078; avg_delta = 0.000; dp = 0.007; thres = 393.974; cost_ratio = 1.000; [3]
 Iteration 65; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.076; avg_delta = 0.000; dp = 0.007; thres = 384.895; cost_ratio = 1.000; [4]
 Iteration 66; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.081; avg_delta = 0.000; dp = 0.007; thres = 376.080; cost_ratio = 1.000; [5]
 Iteration 67; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.081; avg_delta = 0.000; dp = 0.007; thres = 367.335; cost_ratio = 1.000; [6]
 Iteration 68; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.081; avg_delta = 0.000; dp = 0.007; thres = 358.783; cost_ratio = 1.000; [7]
 Iteration 69; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.079; avg_delta = 0.000; dp = 0.007; thres = 350.418; cost_ratio = 1.000; [8]
 Iteration 70; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.081; avg_delta = 0.000; dp = 0.007; thres = 342.328; cost_ratio = 1.000; [9]
 final cost = 17773 
 ( initial cost = 17773 num reps = 18150 problem size = 121 )  Iteration 1; cost = 55908.000 (17773.000); p_cost = 55908.000; accept = 1.000; avg_delta = 2.101; dp = 4025.122; thres = 99999.000; cost_ratio = 3.146; [0]
 Iteration 2; cost = 55970.000 (17773.000); p_cost = 55970.000; accept = 1.000; avg_delta = 0.003; dp = 3937.884; thres = 47999.520; cost_ratio = 1.001; [0]
 Iteration 3; cost = 55472.000 (17773.000); p_cost = 55472.000; accept = 1.000; avg_delta = -0.027; dp = 3925.224; thres = 23039.770; cost_ratio = 0.991; [0]
 Iteration 4; cost = 49664.000 (17773.000); p_cost = 49664.000; accept = 0.991; avg_delta = -0.323; dp = 4045.744; thres = 11059.089; cost_ratio = 0.895; [0]
 Iteration 5; cost = 55957.000 (17773.000); p_cost = 55957.000; accept = 0.854; avg_delta = 0.406; dp = 4288.773; thres = 5402.404; cost_ratio = 1.127; [0]
 Iteration 6; cost = 49798.000 (17773.000); p_cost = 49798.000; accept = 0.619; avg_delta = -0.548; dp = 4407.464; thres = 3322.826; cost_ratio = 0.890; [0]
 Iteration 7; cost = 40464.000 (17773.000); p_cost = 40464.000; accept = 0.454; avg_delta = -1.132; dp = 4389.397; thres = 2619.650; cost_ratio = 0.813; [0]
 Iteration 8; cost = 49953.000 (17773.000); p_cost = 49953.000; accept = 0.387; avg_delta = 1.349; dp = 4005.623; thres = 2297.091; cost_ratio = 1.235; [0]
 Iteration 9; cost = 38603.000 (17773.000); p_cost = 38603.000; accept = 0.331; avg_delta = -1.887; dp = 4189.027; thres = 2078.694; cost_ratio = 0.773; [0]
 Iteration 10; cost = 50701.000 (17773.000); p_cost = 50701.000; accept = 0.312; avg_delta = 2.136; dp = 4206.795; thres = 1923.008; cost_ratio = 1.313; [0]
 Iteration 11; cost = 42544.000 (17773.000); p_cost = 42544.000; accept = 0.290; avg_delta = -1.552; dp = 4241.091; thres = 1790.878; cost_ratio = 0.839; [0]
 Iteration 12; cost = 44927.000 (17773.000); p_cost = 44927.000; accept = 0.261; avg_delta = 0.502; dp = 3840.203; thres = 1679.940; cost_ratio = 1.056; [0]
 Iteration 13; cost = 42287.000 (17773.000); p_cost = 42287.000; accept = 0.249; avg_delta = -0.585; dp = 3786.717; thres = 1588.932; cost_ratio = 0.941; [0]
 Iteration 14; cost = 30533.000 (17773.000); p_cost = 30533.000; accept = 0.221; avg_delta = -2.924; dp = 4055.610; thres = 1508.012; cost_ratio = 0.722; [0]
 Iteration 15; cost = 35816.000 (17773.000); p_cost = 35816.000; accept = 0.202; avg_delta = 1.443; dp = 3145.605; thres = 1440.863; cost_ratio = 1.173; [0]
 Iteration 16; cost = 33186.000 (17773.000); p_cost = 33186.000; accept = 0.193; avg_delta = -0.752; dp = 3369.765; thres = 1382.750; cost_ratio = 0.927; [0]
 Iteration 17; cost = 33443.000 (17773.000); p_cost = 33443.000; accept = 0.187; avg_delta = 0.076; dp = 3919.653; thres = 1329.400; cost_ratio = 1.008; [0]
 Iteration 18; cost = 36665.000 (17773.000); p_cost = 36665.000; accept = 0.183; avg_delta = 0.970; dp = 3213.462; thres = 1279.473; cost_ratio = 1.096; [0]
 Iteration 19; cost = 36564.000 (17773.000); p_cost = 36564.000; accept = 0.153; avg_delta = -0.036; dp = 2976.905; thres = 1232.439; cost_ratio = 0.997; [0]
 Iteration 20; cost = 35865.000 (17773.000); p_cost = 35865.000; accept = 0.160; avg_delta = -0.241; dp = 3551.188; thres = 1193.292; cost_ratio = 0.981; [0]
 Iteration 21; cost = 31741.000 (17773.000); p_cost = 31741.000; accept = 0.160; avg_delta = -1.417; dp = 2928.352; thres = 1154.226; cost_ratio = 0.885; [0]
 Iteration 22; cost = 30497.000 (17773.000); p_cost = 30497.000; accept = 0.134; avg_delta = -0.511; dp = 3217.054; thres = 1116.296; cost_ratio = 0.961; [0]
 Iteration 23; cost = 22738.000 (17773.000); p_cost = 22738.000; accept = 0.134; avg_delta = -3.193; dp = 3382.545; thres = 1083.940; cost_ratio = 0.746; [0]
 Iteration 24; cost = 28526.000 (17773.000); p_cost = 28526.000; accept = 0.127; avg_delta = 2.510; dp = 2969.632; thres = 1052.547; cost_ratio = 1.255; [0]
 Iteration 25; cost = 30254.000 (17773.000); p_cost = 30254.000; accept = 0.123; avg_delta = 0.775; dp = 2720.856; thres = 1023.000; cost_ratio = 1.061; [0]
 Iteration 26; cost = 24467.000 (17773.000); p_cost = 24467.000; accept = 0.122; avg_delta = -2.623; dp = 2799.781; thres = 994.812; cost_ratio = 0.809; [0]
 Iteration 27; cost = 27333.000 (17773.000); p_cost = 27333.000; accept = 0.107; avg_delta = 1.472; dp = 1906.983; thres = 967.568; cost_ratio = 1.117; [0]
 Iteration 28; cost = 28716.000 (17773.000); p_cost = 28716.000; accept = 0.111; avg_delta = 0.686; dp = 1899.144; thres = 942.649; cost_ratio = 1.051; [0]
 Iteration 29; cost = 27098.000 (17773.000); p_cost = 27098.000; accept = 0.115; avg_delta = -0.774; dp = 3566.334; thres = 917.976; cost_ratio = 0.944; [0]
 Iteration 30; cost = 20894.000 (17773.000); p_cost = 20894.000; accept = 0.110; avg_delta = -3.100; dp = 2967.011; thres = 893.524; cost_ratio = 0.771; [0]
 Iteration 31; cost = 20601.000 (17773.000); p_cost = 20601.000; accept = 0.105; avg_delta = -0.153; dp = 2364.476; thres = 870.223; cost_ratio = 0.986; [0]
 Iteration 32; cost = 25082.000 (17773.000); p_cost = 25082.000; accept = 0.103; avg_delta = 2.401; dp = 1884.177; thres = 848.005; cost_ratio = 1.218; [0]
 Iteration 33; cost = 26318.000 (17773.000); p_cost = 26318.000; accept = 0.110; avg_delta = 0.622; dp = 2178.881; thres = 826.564; cost_ratio = 1.049; [0]
 Iteration 34; cost = 23554.000 (17773.000); p_cost = 23554.000; accept = 0.103; avg_delta = -1.479; dp = 2136.998; thres = 805.074; cost_ratio = 0.895; [0]
 Iteration 35; cost = 20587.000 (17773.000); p_cost = 20587.000; accept = 0.096; avg_delta = -1.710; dp = 1116.438; thres = 784.704; cost_ratio = 0.874; [0]
 Iteration 36; cost = 18755.000 (17773.000); p_cost = 18755.000; accept = 0.094; avg_delta = -1.071; dp = 1291.237; thres = 765.425; cost_ratio = 0.911; [0]
 Iteration 37; cost = 20264.000 (17773.000); p_cost = 20264.000; accept = 0.096; avg_delta = 0.870; dp = 1289.612; thres = 746.715; cost_ratio = 1.080; [0]
 Iteration 38; cost = 20189.000 (17773.000); p_cost = 20189.000; accept = 0.098; avg_delta = -0.042; dp = 1161.960; thres = 728.373; cost_ratio = 0.996; [0]
 Iteration 39; cost = 21682.000 (17773.000); p_cost = 21682.000; accept = 0.094; avg_delta = 0.875; dp = 1315.940; thres = 710.334; cost_ratio = 1.074; [0]
 Iteration 40; cost = 19894.000 (17773.000); p_cost = 19894.000; accept = 0.094; avg_delta = -1.044; dp = 875.988; thres = 692.986; cost_ratio = 0.918; [0]
 Iteration 41; cost = 19466.000 (17773.000); p_cost = 19466.000; accept = 0.095; avg_delta = -0.249; dp = 935.956; thres = 676.044; cost_ratio = 0.978; [0]
 Iteration 42; cost = 21281.000 (17773.000); p_cost = 21281.000; accept = 0.090; avg_delta = 1.110; dp = 1234.376; thres = 659.498; cost_ratio = 1.093; [0]
 Iteration 43; cost = 18567.000 (17773.000); p_cost = 18567.000; accept = 0.084; avg_delta = -1.772; dp = 1245.153; thres = 643.632; cost_ratio = 0.872; [0]
 Iteration 44; cost = 18989.000 (17773.000); p_cost = 18989.000; accept = 0.085; avg_delta = 0.273; dp = 741.205; thres = 628.466; cost_ratio = 1.023; [0]
 Iteration 45; cost = 20072.000 (17773.000); p_cost = 20072.000; accept = 0.087; avg_delta = 0.684; dp = 548.966; thres = 613.614; cost_ratio = 1.057; [0]
 Iteration 46; cost = 18973.000 (17773.000); p_cost = 18973.000; accept = 0.085; avg_delta = -0.713; dp = 600.838; thres = 599.008; cost_ratio = 0.945; [0]
 Iteration 47; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.078; avg_delta = -0.713; dp = 277.369; thres = 584.866; cost_ratio = 0.947; [0]
 Iteration 48; cost = 18781.000 (17773.000); p_cost = 18781.000; accept = 0.078; avg_delta = 0.574; dp = 507.339; thres = 571.401; cost_ratio = 1.045; [0]
 Iteration 49; cost = 19294.000 (17773.000); p_cost = 19294.000; accept = 0.082; avg_delta = 0.343; dp = 350.305; thres = 558.230; cost_ratio = 1.027; [0]
 Iteration 50; cost = 18781.000 (17773.000); p_cost = 18781.000; accept = 0.084; avg_delta = -0.336; dp = 232.319; thres = 545.174; cost_ratio = 0.973; [0]
 Iteration 51; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.086; avg_delta = -0.524; dp = 396.926; thres = 532.336; cost_ratio = 0.957; [0]
 Iteration 52; cost = 18385.000 (17773.000); p_cost = 18385.000; accept = 0.080; avg_delta = 0.287; dp = 407.879; thres = 519.743; cost_ratio = 1.023; [0]
 Iteration 53; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.081; avg_delta = -0.284; dp = 522.194; thres = 507.676; cost_ratio = 0.977; [0]
 Iteration 54; cost = 18385.000 (17773.000); p_cost = 18385.000; accept = 0.080; avg_delta = 0.286; dp = 199.355; thres = 495.850; cost_ratio = 1.023; [0]
 Iteration 55; cost = 18385.000 (17773.000); p_cost = 18385.000; accept = 0.081; avg_delta = 0.000; dp = 0.010; thres = 484.329; cost_ratio = 1.000; [1]
 Iteration 56; cost = 18385.000 (17773.000); p_cost = 18385.000; accept = 0.082; avg_delta = 0.000; dp = 0.010; thres = 473.067; cost_ratio = 1.000; [2]
 Iteration 57; cost = 18385.000 (17773.000); p_cost = 18385.000; accept = 0.078; avg_delta = 0.000; dp = 8.245; thres = 462.026; cost_ratio = 1.000; [3]
 Iteration 58; cost = 18385.000 (17773.000); p_cost = 18385.000; accept = 0.077; avg_delta = 0.000; dp = 0.010; thres = 451.378; cost_ratio = 1.000; [4]
 Iteration 59; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.076; avg_delta = -0.302; dp = 206.118; thres = 441.027; cost_ratio = 0.977; [0]
 Iteration 60; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.079; avg_delta = 0.000; dp = 38.414; thres = 430.924; cost_ratio = 1.000; [1]
 Iteration 61; cost = 18385.000 (17773.000); p_cost = 18385.000; accept = 0.081; avg_delta = 0.284; dp = 189.710; thres = 420.973; cost_ratio = 1.023; [0]
 Iteration 62; cost = 18676.000 (17773.000); p_cost = 18676.000; accept = 0.085; avg_delta = 0.188; dp = 240.864; thres = 411.166; cost_ratio = 1.016; [0]
 Iteration 63; cost = 18254.000 (17773.000); p_cost = 18254.000; accept = 0.084; avg_delta = -0.275; dp = 227.644; thres = 401.441; cost_ratio = 0.977; [0]
 Iteration 64; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.084; avg_delta = -0.176; dp = 274.441; thres = 391.982; cost_ratio = 0.985; [0]
 Iteration 65; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.000; dp = 106.986; thres = 382.755; cost_ratio = 1.000; [1]
 Iteration 66; cost = 18199.000 (17773.000); p_cost = 18199.000; accept = 0.082; avg_delta = 0.144; dp = 107.954; thres = 373.935; cost_ratio = 1.012; [0]
 Iteration 67; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.082; avg_delta = -0.144; dp = 105.625; thres = 365.200; cost_ratio = 0.988; [0]
 Iteration 68; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.082; avg_delta = 0.000; dp = 107.000; thres = 356.664; cost_ratio = 1.000; [1]
 Iteration 69; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.083; avg_delta = 0.000; dp = 106.992; thres = 348.332; cost_ratio = 1.000; [2]
 Iteration 70; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.085; avg_delta = -0.012; dp = 106.133; thres = 340.161; cost_ratio = 0.999; [0]
 Iteration 71; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.076; avg_delta = 0.000; dp = 0.013; thres = 332.134; cost_ratio = 1.000; [1]
 Iteration 72; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.082; avg_delta = 0.000; dp = 0.013; thres = 324.527; cost_ratio = 1.000; [2]
 Iteration 73; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.084; avg_delta = 0.000; dp = 0.013; thres = 316.951; cost_ratio = 1.000; [3]
 Iteration 74; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 309.485; cost_ratio = 1.000; [4]
 Iteration 75; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.076; avg_delta = 0.000; dp = 8.021; thres = 302.295; cost_ratio = 1.000; [5]
 Iteration 76; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 295.372; cost_ratio = 1.000; [6]
 Iteration 77; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.078; avg_delta = 0.000; dp = 0.013; thres = 288.514; cost_ratio = 1.000; [7]
 Iteration 78; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.083; avg_delta = 0.000; dp = 0.013; thres = 281.856; cost_ratio = 1.000; [8]
 Iteration 79; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.078; avg_delta = 0.000; dp = 0.013; thres = 275.255; cost_ratio = 1.000; [9]
 Iteration 80; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.082; avg_delta = 0.012; dp = 4.896; thres = 268.905; cost_ratio = 1.001; [0]
 Iteration 81; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.077; avg_delta = -0.013; dp = 71.008; thres = 262.629; cost_ratio = 0.999; [0]
 Iteration 82; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.083; avg_delta = 0.012; dp = 104.121; thres = 256.592; cost_ratio = 1.001; [0]
 Iteration 83; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.079; avg_delta = -0.013; dp = 7.169; thres = 250.572; cost_ratio = 0.999; [0]
 Iteration 84; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.081; avg_delta = 0.000; dp = 0.013; thres = 244.780; cost_ratio = 1.000; [1]
 Iteration 85; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.077; avg_delta = 0.000; dp = 0.013; thres = 239.073; cost_ratio = 1.000; [2]
 Iteration 86; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.079; avg_delta = 0.013; dp = 6.124; thres = 233.581; cost_ratio = 1.001; [0]
 Iteration 87; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.081; avg_delta = 0.000; dp = 91.295; thres = 228.188; cost_ratio = 1.000; [1]
 Iteration 88; cost = 18199.000 (17773.000); p_cost = 18199.000; accept = 0.079; avg_delta = 0.149; dp = 105.756; thres = 222.868; cost_ratio = 1.012; [0]
 Iteration 89; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.080; avg_delta = -0.147; dp = 105.494; thres = 217.711; cost_ratio = 0.988; [0]
 Iteration 90; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 212.653; cost_ratio = 1.000; [1]
 Iteration 91; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.077; avg_delta = 0.000; dp = -nan; thres = 207.806; cost_ratio = 1.000; [2]
 Iteration 92; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 203.041; cost_ratio = 1.000; [3]
 Iteration 93; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 198.361; cost_ratio = 1.000; [4]
 Iteration 94; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.079; avg_delta = -0.013; dp = 8.633; thres = 193.821; cost_ratio = 0.999; [0]
 Iteration 95; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.078; avg_delta = 0.000; dp = 0.013; thres = 189.337; cost_ratio = 1.000; [1]
 Iteration 96; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.077; avg_delta = 0.000; dp = 0.013; thres = 184.969; cost_ratio = 1.000; [2]
 Iteration 97; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.081; avg_delta = 0.012; dp = 6.720; thres = 180.720; cost_ratio = 1.001; [0]
 Iteration 98; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.080; avg_delta = -0.012; dp = 0.551; thres = 176.519; cost_ratio = 0.999; [0]
 Iteration 99; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.013; dp = 5.762; thres = 172.426; cost_ratio = 1.001; [0]
 Iteration 100; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 168.456; cost_ratio = 1.000; [1]
 Iteration 101; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 164.602; cost_ratio = 1.000; [2]
 Iteration 102; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 160.798; cost_ratio = 1.000; [3]
 Iteration 103; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 157.121; cost_ratio = 1.000; [4]
 Iteration 104; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.080; avg_delta = -0.012; dp = 8.740; thres = 153.462; cost_ratio = 0.999; [0]
 Iteration 105; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.012; dp = 3.347; thres = 149.907; cost_ratio = 1.001; [0]
 Iteration 106; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 146.432; cost_ratio = 1.000; [1]
 Iteration 107; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 142.995; cost_ratio = 1.000; [2]
 Iteration 108; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 139.718; cost_ratio = 1.000; [3]
 Iteration 109; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 136.478; cost_ratio = 1.000; [4]
 Iteration 110; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 133.308; cost_ratio = 1.000; [5]
 Iteration 111; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 130.219; cost_ratio = 1.000; [6]
 Iteration 112; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.077; avg_delta = 0.000; dp = -nan; thres = 127.220; cost_ratio = 1.000; [7]
 Iteration 113; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 124.300; cost_ratio = 1.000; [8]
 Iteration 114; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 121.409; cost_ratio = 1.000; [9]
 Iteration 115; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.080; avg_delta = -0.012; dp = 3.461; thres = 118.630; cost_ratio = 0.999; [0]
 Iteration 116; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 115.874; cost_ratio = 1.000; [1]
 Iteration 117; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.074; avg_delta = 0.000; dp = 0.013; thres = 113.198; cost_ratio = 1.000; [2]
 Iteration 118; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 110.624; cost_ratio = 1.000; [3]
 Iteration 119; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.078; avg_delta = 0.000; dp = 0.013; thres = 108.055; cost_ratio = 1.000; [4]
 Iteration 120; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 105.564; cost_ratio = 1.000; [5]
 Iteration 121; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.078; avg_delta = 0.000; dp = 0.013; thres = 103.126; cost_ratio = 1.000; [6]
 Iteration 122; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.082; avg_delta = 0.000; dp = 0.013; thres = 100.753; cost_ratio = 1.000; [7]
 Iteration 123; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 98.401; cost_ratio = 1.000; [8]
 Iteration 124; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.077; avg_delta = 0.013; dp = 8.688; thres = 96.121; cost_ratio = 1.001; [0]
 Iteration 125; cost = 17985.000 (17773.000); p_cost = 17985.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 93.911; cost_ratio = 1.000; [1]
 Iteration 126; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.082; avg_delta = -0.012; dp = 2.139; thres = 91.725; cost_ratio = 0.999; [0]
 Iteration 127; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.078; avg_delta = 0.000; dp = 0.013; thres = 89.581; cost_ratio = 1.000; [1]
 Iteration 128; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.083; avg_delta = 0.000; dp = 0.013; thres = 87.519; cost_ratio = 1.000; [2]
 Iteration 129; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 85.464; cost_ratio = 1.000; [3]
 Iteration 130; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.082; avg_delta = 0.000; dp = 0.013; thres = 83.483; cost_ratio = 1.000; [4]
 Iteration 131; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.076; avg_delta = 0.000; dp = 0.013; thres = 81.534; cost_ratio = 1.000; [5]
 Iteration 132; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 79.669; cost_ratio = 1.000; [6]
 Iteration 133; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.078; avg_delta = 0.000; dp = 0.013; thres = 77.825; cost_ratio = 1.000; [7]
 Iteration 134; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.083; avg_delta = 0.000; dp = 0.013; thres = 76.030; cost_ratio = 1.000; [8]
 Iteration 135; cost = 17967.000 (17773.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 74.250; cost_ratio = 1.000; [9]
 final cost = 17967 
 ( initial cost = 17773 num reps = 18150 problem size = 121 )  Iteration 1; cost = 56772.000 (17773.000); p_cost = 56772.000; accept = 1.000; avg_delta = 2.149; dp = 3942.334; thres = 99999.000; cost_ratio = 3.194; [0]
 Iteration 2; cost = 49823.000 (17773.000); p_cost = 49823.000; accept = 1.000; avg_delta = -0.383; dp = 4009.273; thres = 47999.520; cost_ratio = 0.878; [0]
 Iteration 3; cost = 59332.000 (17773.000); p_cost = 59332.000; accept = 1.000; avg_delta = 0.524; dp = 3929.294; thres = 23039.770; cost_ratio = 1.191; [0]
 Iteration 4; cost = 55448.000 (17773.000); p_cost = 55448.000; accept = 0.992; avg_delta = -0.216; dp = 3958.154; thres = 11059.089; cost_ratio = 0.935; [0]
 Iteration 5; cost = 49927.000 (17773.000); p_cost = 49927.000; accept = 0.853; avg_delta = -0.357; dp = 4263.709; thres = 5395.152; cost_ratio = 0.900; [0]
 Iteration 6; cost = 49315.000 (17773.000); p_cost = 49315.000; accept = 0.601; avg_delta = -0.056; dp = 4353.976; thres = 3325.723; cost_ratio = 0.988; [0]
 Iteration 7; cost = 37843.000 (17773.000); p_cost = 37843.000; accept = 0.467; avg_delta = -1.352; dp = 4385.076; thres = 2659.259; cost_ratio = 0.767; [0]
 Iteration 8; cost = 39185.000 (17773.000); p_cost = 39185.000; accept = 0.391; avg_delta = 0.189; dp = 4160.057; thres = 2315.483; cost_ratio = 1.035; [0]
 Iteration 9; cost = 50590.000 (17773.000); p_cost = 50590.000; accept = 0.344; avg_delta = 1.826; dp = 4125.640; thres = 2092.060; cost_ratio = 1.291; [0]
 Iteration 10; cost = 46605.000 (17773.000); p_cost = 46605.000; accept = 0.297; avg_delta = -0.740; dp = 4283.055; thres = 1926.301; cost_ratio = 0.921; [0]
 Iteration 11; cost = 46040.000 (17773.000); p_cost = 46040.000; accept = 0.270; avg_delta = -0.115; dp = 3788.787; thres = 1802.896; cost_ratio = 0.988; [0]
 Iteration 12; cost = 39702.000 (17773.000); p_cost = 39702.000; accept = 0.264; avg_delta = -1.325; dp = 3988.907; thres = 1700.922; cost_ratio = 0.862; [0]
 Iteration 13; cost = 35480.000 (17773.000); p_cost = 35480.000; accept = 0.251; avg_delta = -0.925; dp = 3897.828; thres = 1607.817; cost_ratio = 0.894; [0]
 Iteration 14; cost = 38236.000 (17773.000); p_cost = 38236.000; accept = 0.230; avg_delta = 0.661; dp = 3782.843; thres = 1524.850; cost_ratio = 1.078; [0]
 Iteration 15; cost = 40703.000 (17773.000); p_cost = 40703.000; accept = 0.200; avg_delta = 0.681; dp = 4784.064; thres = 1454.147; cost_ratio = 1.065; [0]
 Iteration 16; cost = 36449.000 (17773.000); p_cost = 36449.000; accept = 0.205; avg_delta = -1.143; dp = 4535.448; thres = 1396.061; cost_ratio = 0.895; [0]
 Iteration 17; cost = 32099.000 (17773.000); p_cost = 32099.000; accept = 0.181; avg_delta = -1.324; dp = 3319.196; thres = 1338.801; cost_ratio = 0.881; [0]
 Iteration 18; cost = 26767.000 (17773.000); p_cost = 26767.000; accept = 0.162; avg_delta = -1.811; dp = 3809.480; thres = 1290.083; cost_ratio = 0.834; [0]
 Iteration 19; cost = 28759.000 (17773.000); p_cost = 28759.000; accept = 0.171; avg_delta = 0.642; dp = 3591.665; thres = 1247.311; cost_ratio = 1.074; [0]
 Iteration 20; cost = 27349.000 (17773.000); p_cost = 27349.000; accept = 0.151; avg_delta = -0.515; dp = 3729.412; thres = 1204.147; cost_ratio = 0.951; [0]
 Iteration 21; cost = 38980.000 (17773.000); p_cost = 38980.000; accept = 0.154; avg_delta = 4.169; dp = 3648.973; thres = 1166.363; cost_ratio = 1.425; [0]
 Iteration 22; cost = 31206.000 (17773.000); p_cost = 31206.000; accept = 0.140; avg_delta = -3.064; dp = 2763.150; thres = 1129.256; cost_ratio = 0.801; [0]
 Iteration 23; cost = 30216.000 (17773.000); p_cost = 30216.000; accept = 0.134; avg_delta = -0.406; dp = 4279.964; thres = 1095.639; cost_ratio = 0.968; [0]
 Iteration 24; cost = 28060.000 (17773.000); p_cost = 28060.000; accept = 0.131; avg_delta = -0.907; dp = 3012.347; thres = 1063.841; cost_ratio = 0.929; [0]
 Iteration 25; cost = 26682.000 (17773.000); p_cost = 26682.000; accept = 0.122; avg_delta = -0.624; dp = 2562.222; thres = 1033.449; cost_ratio = 0.951; [0]
 Iteration 26; cost = 26916.000 (17773.000); p_cost = 26916.000; accept = 0.118; avg_delta = 0.109; dp = 2683.998; thres = 1005.126; cost_ratio = 1.009; [0]
 Iteration 27; cost = 23851.000 (17773.000); p_cost = 23851.000; accept = 0.111; avg_delta = -1.523; dp = 2801.707; thres = 978.056; cost_ratio = 0.886; [0]
 Iteration 28; cost = 31384.000 (17773.000); p_cost = 31384.000; accept = 0.113; avg_delta = 3.675; dp = 2166.059; thres = 952.480; cost_ratio = 1.316; [0]
 Iteration 29; cost = 23881.000 (17773.000); p_cost = 23881.000; accept = 0.109; avg_delta = -3.787; dp = 2443.046; thres = 927.355; cost_ratio = 0.761; [0]
 Iteration 30; cost = 21746.000 (17773.000); p_cost = 21746.000; accept = 0.109; avg_delta = -1.078; dp = 1766.878; thres = 903.284; cost_ratio = 0.911; [0]
 Iteration 31; cost = 25599.000 (17773.000); p_cost = 25599.000; accept = 0.108; avg_delta = 1.968; dp = 1940.153; thres = 879.843; cost_ratio = 1.177; [0]
 Iteration 32; cost = 22760.000 (17773.000); p_cost = 22760.000; accept = 0.108; avg_delta = -1.443; dp = 1726.007; thres = 857.127; cost_ratio = 0.889; [0]
 Iteration 33; cost = 20988.000 (17773.000); p_cost = 20988.000; accept = 0.100; avg_delta = -0.973; dp = 1458.258; thres = 834.945; cost_ratio = 0.922; [0]
 Iteration 34; cost = 21207.000 (17773.000); p_cost = 21207.000; accept = 0.092; avg_delta = 0.131; dp = 1029.266; thres = 814.040; cost_ratio = 1.010; [0]
 Iteration 35; cost = 21944.000 (17773.000); p_cost = 21944.000; accept = 0.093; avg_delta = 0.439; dp = 1159.983; thres = 794.329; cost_ratio = 1.035; [0]
 Iteration 36; cost = 22142.000 (17773.000); p_cost = 22142.000; accept = 0.101; avg_delta = 0.108; dp = 1412.631; thres = 775.040; cost_ratio = 1.009; [0]
 Iteration 37; cost = 25298.000 (17773.000); p_cost = 25298.000; accept = 0.097; avg_delta = 1.785; dp = 1270.024; thres = 755.608; cost_ratio = 1.143; [0]
 Iteration 38; cost = 23991.000 (17773.000); p_cost = 23991.000; accept = 0.095; avg_delta = -0.759; dp = 1497.423; thres = 736.911; cost_ratio = 0.948; [0]
 Iteration 39; cost = 18785.000 (17773.000); p_cost = 18785.000; accept = 0.098; avg_delta = -2.918; dp = 1149.853; thres = 718.856; cost_ratio = 0.783; [0]
 Iteration 40; cost = 18460.000 (17773.000); p_cost = 18460.000; accept = 0.094; avg_delta = -0.190; dp = 1245.539; thres = 701.007; cost_ratio = 0.983; [0]
 Iteration 41; cost = 19466.000 (17773.000); p_cost = 19466.000; accept = 0.089; avg_delta = 0.622; dp = 744.741; thres = 683.879; cost_ratio = 1.054; [0]
 Iteration 42; cost = 19284.000 (17773.000); p_cost = 19284.000; accept = 0.096; avg_delta = -0.104; dp = 944.823; thres = 667.487; cost_ratio = 0.991; [0]
 Iteration 43; cost = 18373.000 (17773.000); p_cost = 18373.000; accept = 0.089; avg_delta = -0.565; dp = 624.391; thres = 651.056; cost_ratio = 0.953; [0]
 Iteration 44; cost = 18886.000 (17773.000); p_cost = 18886.000; accept = 0.086; avg_delta = 0.327; dp = 723.954; thres = 635.470; cost_ratio = 1.028; [0]
 Iteration 45; cost = 20894.000 (17773.000); p_cost = 20894.000; accept = 0.088; avg_delta = 1.255; dp = 945.526; thres = 620.390; cost_ratio = 1.106; [0]
 Iteration 46; cost = 19690.000 (17773.000); p_cost = 19690.000; accept = 0.087; avg_delta = -0.761; dp = 590.105; thres = 605.571; cost_ratio = 0.942; [0]
 Iteration 47; cost = 18890.000 (17773.000); p_cost = 18890.000; accept = 0.086; avg_delta = -0.515; dp = 496.459; thres = 591.157; cost_ratio = 0.959; [0]
 Iteration 48; cost = 18272.000 (17773.000); p_cost = 18272.000; accept = 0.079; avg_delta = -0.433; dp = 194.466; thres = 577.172; cost_ratio = 0.967; [0]
 Iteration 49; cost = 18690.000 (17773.000); p_cost = 18690.000; accept = 0.084; avg_delta = 0.275; dp = 314.494; thres = 563.847; cost_ratio = 1.023; [0]
 Iteration 50; cost = 18472.000 (17773.000); p_cost = 18472.000; accept = 0.084; avg_delta = -0.143; dp = 337.387; thres = 550.593; cost_ratio = 0.988; [0]
 Iteration 51; cost = 18682.000 (17773.000); p_cost = 18682.000; accept = 0.080; avg_delta = 0.144; dp = 369.997; thres = 537.640; cost_ratio = 1.011; [0]
 Iteration 52; cost = 18272.000 (17773.000); p_cost = 18272.000; accept = 0.084; avg_delta = -0.269; dp = 306.854; thres = 525.150; cost_ratio = 0.978; [0]
 Iteration 53; cost = 18272.000 (17773.000); p_cost = 18272.000; accept = 0.082; avg_delta = 0.000; dp = 338.214; thres = 512.794; cost_ratio = 1.000; [1]
 Iteration 54; cost = 18472.000 (17773.000); p_cost = 18472.000; accept = 0.080; avg_delta = 0.138; dp = 266.110; thres = 500.824; cost_ratio = 1.011; [0]
 Iteration 55; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.082; avg_delta = -0.471; dp = 131.148; thres = 489.207; cost_ratio = 0.962; [0]
 Iteration 56; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.077; avg_delta = 0.000; dp = 0.007; thres = 477.790; cost_ratio = 1.000; [1]
 Iteration 57; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.081; avg_delta = 0.000; dp = 0.007; thres = 466.815; cost_ratio = 1.000; [2]
 Iteration 58; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.076; avg_delta = 0.000; dp = 0.007; thres = 455.947; cost_ratio = 1.000; [3]
 Iteration 59; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.079; avg_delta = 0.000; dp = 0.007; thres = 445.497; cost_ratio = 1.000; [4]
 Iteration 60; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.078; avg_delta = 0.000; dp = 0.007; thres = 435.191; cost_ratio = 1.000; [5]
 Iteration 61; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.076; avg_delta = 0.000; dp = 0.007; thres = 425.161; cost_ratio = 1.000; [6]
 Iteration 62; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.079; avg_delta = 0.000; dp = 0.007; thres = 415.425; cost_ratio = 1.000; [7]
 Iteration 63; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.080; avg_delta = 0.000; dp = 0.007; thres = 405.816; cost_ratio = 1.000; [8]
 Iteration 64; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.080; avg_delta = 0.000; dp = 0.007; thres = 396.390; cost_ratio = 1.000; [9]
 final cost = 17773 
-> Final cost: Width=26; Gate Mismatches=0; WL=48; Rt. Density=3; Nr. Gaps=6
   PMOS: MCL4#1-MCL4#0-MCL4#2-MCL1#0-MCL3#0-MCL0#2-MCL0#0-MCL0#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL4#4-MCL4#3-MCL4#5-MCL1#1-MCL3#1-MCL0#5-MCL0#3-MCL0#4-MCL2#5-MCL2#4-MCL2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.325 s
 ( initial cost = 29812 num reps = 18150 problem size = 121 )  Iteration 1; cost = 53948.000 (29812.000); p_cost = 53948.000; accept = 1.000; avg_delta = 1.330; dp = 3945.988; thres = 99999.000; cost_ratio = 1.810; [0]
 Iteration 2; cost = 53494.000 (29812.000); p_cost = 53494.000; accept = 1.000; avg_delta = -0.025; dp = 3977.113; thres = 47999.520; cost_ratio = 0.992; [0]
 Iteration 3; cost = 56487.000 (29812.000); p_cost = 56487.000; accept = 1.000; avg_delta = 0.165; dp = 3925.870; thres = 23039.770; cost_ratio = 1.056; [0]
 Iteration 4; cost = 56205.000 (29812.000); p_cost = 56205.000; accept = 0.992; avg_delta = -0.016; dp = 4022.723; thres = 11059.089; cost_ratio = 0.995; [0]
 Iteration 5; cost = 45286.000 (29812.000); p_cost = 45286.000; accept = 0.855; avg_delta = -0.704; dp = 4213.624; thres = 5398.174; cost_ratio = 0.806; [0]
 Iteration 6; cost = 51706.000 (29812.000); p_cost = 51706.000; accept = 0.607; avg_delta = 0.583; dp = 4276.092; thres = 3319.208; cost_ratio = 1.142; [0]
 Iteration 7; cost = 43494.000 (29812.000); p_cost = 43494.000; accept = 0.462; avg_delta = -0.978; dp = 3949.130; thres = 2641.794; cost_ratio = 0.841; [0]
 Iteration 8; cost = 35515.000 (29812.000); p_cost = 35515.000; accept = 0.395; avg_delta = -1.113; dp = 4111.532; thres = 2306.502; cost_ratio = 0.817; [0]
 Iteration 9; cost = 37478.000 (29812.000); p_cost = 37478.000; accept = 0.330; avg_delta = 0.327; dp = 4173.409; thres = 2080.449; cost_ratio = 1.055; [0]
 Iteration 10; cost = 42223.000 (29812.000); p_cost = 42223.000; accept = 0.298; avg_delta = 0.877; dp = 4267.714; thres = 1925.276; cost_ratio = 1.127; [0]
 Iteration 11; cost = 43423.000 (29812.000); p_cost = 43423.000; accept = 0.271; avg_delta = 0.244; dp = 3965.745; thres = 1801.180; cost_ratio = 1.028; [0]
 Iteration 12; cost = 45518.000 (29812.000); p_cost = 45518.000; accept = 0.260; avg_delta = 0.444; dp = 3803.115; thres = 1698.979; cost_ratio = 1.048; [0]
 Iteration 13; cost = 43136.000 (29812.000); p_cost = 43136.000; accept = 0.239; avg_delta = -0.548; dp = 4170.971; thres = 1607.526; cost_ratio = 0.948; [0]
 Iteration 14; cost = 36584.000 (29812.000); p_cost = 36584.000; accept = 0.225; avg_delta = -1.602; dp = 3855.244; thres = 1529.333; cost_ratio = 0.848; [0]
 Iteration 15; cost = 29077.000 (29077.000); p_cost = 29077.000; accept = 0.205; avg_delta = -2.019; dp = 3982.433; thres = 1459.898; cost_ratio = 0.795; [0]
 Iteration 16; cost = 32692.000 (29077.000); p_cost = 32692.000; accept = 0.206; avg_delta = 0.966; dp = 3980.180; thres = 1400.069; cost_ratio = 1.124; [0]
 Iteration 17; cost = 36205.000 (29077.000); p_cost = 36205.000; accept = 0.186; avg_delta = 1.039; dp = 3931.589; thres = 1342.328; cost_ratio = 1.107; [0]
 Iteration 18; cost = 26971.000 (26971.000); p_cost = 26971.000; accept = 0.169; avg_delta = -3.008; dp = 3556.870; thres = 1292.205; cost_ratio = 0.745; [0]
 Iteration 19; cost = 27878.000 (26971.000); p_cost = 27878.000; accept = 0.165; avg_delta = 0.303; dp = 3210.544; thres = 1247.876; cost_ratio = 1.034; [0]
 Iteration 20; cost = 34822.000 (26971.000); p_cost = 34822.000; accept = 0.138; avg_delta = 2.778; dp = 2765.708; thres = 1205.985; cost_ratio = 1.249; [0]
 Iteration 21; cost = 31393.000 (26971.000); p_cost = 31393.000; accept = 0.143; avg_delta = -1.320; dp = 2885.741; thres = 1170.425; cost_ratio = 0.902; [0]
 Iteration 22; cost = 31935.000 (26971.000); p_cost = 31935.000; accept = 0.157; avg_delta = 0.191; dp = 3423.122; thres = 1135.026; cost_ratio = 1.017; [0]
 Iteration 23; cost = 28524.000 (26971.000); p_cost = 28524.000; accept = 0.128; avg_delta = -1.468; dp = 4379.336; thres = 1098.411; cost_ratio = 0.893; [0]
 Iteration 24; cost = 25983.000 (25983.000); p_cost = 25983.000; accept = 0.132; avg_delta = -1.064; dp = 2746.277; thres = 1067.438; cost_ratio = 0.911; [0]
 Iteration 25; cost = 27492.000 (25983.000); p_cost = 27492.000; accept = 0.127; avg_delta = 0.653; dp = 2158.856; thres = 1036.843; cost_ratio = 1.058; [0]
 Iteration 26; cost = 29275.000 (25983.000); p_cost = 29275.000; accept = 0.125; avg_delta = 0.787; dp = 2487.145; thres = 1007.708; cost_ratio = 1.065; [0]
 Iteration 27; cost = 23073.000 (23073.000); p_cost = 23073.000; accept = 0.114; avg_delta = -3.006; dp = 3152.921; thres = 979.694; cost_ratio = 0.788; [0]
 Iteration 28; cost = 28764.000 (23073.000); p_cost = 28764.000; accept = 0.107; avg_delta = 2.924; dp = 2306.674; thres = 953.771; cost_ratio = 1.247; [0]
 Iteration 29; cost = 23301.000 (23073.000); p_cost = 23301.000; accept = 0.115; avg_delta = -2.608; dp = 2273.623; thres = 929.214; cost_ratio = 0.810; [0]
 Iteration 30; cost = 23045.000 (23045.000); p_cost = 23045.000; accept = 0.111; avg_delta = -0.127; dp = 2418.941; thres = 904.439; cost_ratio = 0.989; [0]
 Iteration 31; cost = 20429.000 (20429.000); p_cost = 20429.000; accept = 0.105; avg_delta = -1.367; dp = 1790.179; thres = 880.732; cost_ratio = 0.886; [0]
 Iteration 32; cost = 21940.000 (20429.000); p_cost = 21940.000; accept = 0.103; avg_delta = 0.806; dp = 2284.385; thres = 858.226; cost_ratio = 1.074; [0]
 Iteration 33; cost = 23552.000 (20429.000); p_cost = 23552.000; accept = 0.106; avg_delta = 0.840; dp = 2114.093; thres = 836.482; cost_ratio = 1.073; [0]
 Iteration 34; cost = 22100.000 (20429.000); p_cost = 22100.000; accept = 0.099; avg_delta = -0.809; dp = 1667.352; thres = 815.072; cost_ratio = 0.938; [0]
 Iteration 35; cost = 23782.000 (20429.000); p_cost = 23782.000; accept = 0.097; avg_delta = 0.958; dp = 1793.270; thres = 794.784; cost_ratio = 1.076; [0]
 Iteration 36; cost = 22703.000 (20429.000); p_cost = 22703.000; accept = 0.097; avg_delta = -0.612; dp = 1326.761; thres = 775.169; cost_ratio = 0.955; [0]
 Iteration 37; cost = 22960.000 (20429.000); p_cost = 22960.000; accept = 0.095; avg_delta = 0.150; dp = 1146.660; thres = 756.013; cost_ratio = 1.011; [0]
 Iteration 38; cost = 22336.000 (20429.000); p_cost = 22336.000; accept = 0.098; avg_delta = -0.350; dp = 925.442; thres = 737.502; cost_ratio = 0.973; [0]
 Iteration 39; cost = 20397.000 (20397.000); p_cost = 20397.000; accept = 0.091; avg_delta = -1.174; dp = 712.961; thres = 719.193; cost_ratio = 0.913; [0]
 Iteration 40; cost = 19391.000 (19391.000); p_cost = 19391.000; accept = 0.094; avg_delta = -0.591; dp = 665.248; thres = 701.834; cost_ratio = 0.951; [0]
 Iteration 41; cost = 19785.000 (19391.000); p_cost = 19785.000; accept = 0.094; avg_delta = 0.230; dp = 368.240; thres = 684.708; cost_ratio = 1.020; [0]
 Iteration 42; cost = 19086.000 (19086.000); p_cost = 19086.000; accept = 0.090; avg_delta = -0.430; dp = 720.961; thres = 667.964; cost_ratio = 0.965; [0]
 Iteration 43; cost = 19692.000 (19086.000); p_cost = 19692.000; accept = 0.094; avg_delta = 0.354; dp = 662.565; thres = 651.924; cost_ratio = 1.032; [0]
 Iteration 44; cost = 20607.000 (19086.000); p_cost = 20607.000; accept = 0.094; avg_delta = 0.536; dp = 835.197; thres = 635.989; cost_ratio = 1.046; [0]
 Iteration 45; cost = 21356.000 (19086.000); p_cost = 21356.000; accept = 0.088; avg_delta = 0.470; dp = 524.734; thres = 620.456; cost_ratio = 1.036; [0]
 Iteration 46; cost = 18775.000 (18775.000); p_cost = 18775.000; accept = 0.094; avg_delta = -1.506; dp = 1079.246; thres = 605.651; cost_ratio = 0.879; [0]
 Iteration 47; cost = 18175.000 (18175.000); p_cost = 18175.000; accept = 0.081; avg_delta = -0.407; dp = 305.899; thres = 590.838; cost_ratio = 0.968; [0]
 Iteration 48; cost = 19714.000 (18175.000); p_cost = 19714.000; accept = 0.078; avg_delta = 1.091; dp = 544.076; thres = 577.070; cost_ratio = 1.085; [0]
 Iteration 49; cost = 19502.000 (18175.000); p_cost = 19502.000; accept = 0.081; avg_delta = -0.144; dp = 356.325; thres = 563.787; cost_ratio = 0.989; [0]
 Iteration 50; cost = 18175.000 (18175.000); p_cost = 18175.000; accept = 0.080; avg_delta = -0.917; dp = 468.192; thres = 550.660; cost_ratio = 0.932; [0]
 Iteration 51; cost = 18979.000 (18175.000); p_cost = 18979.000; accept = 0.082; avg_delta = 0.540; dp = 387.771; thres = 537.897; cost_ratio = 1.044; [0]
 Iteration 52; cost = 19688.000 (18175.000); p_cost = 19688.000; accept = 0.085; avg_delta = 0.457; dp = 320.802; thres = 525.329; cost_ratio = 1.037; [0]
 Iteration 53; cost = 21419.000 (18175.000); p_cost = 21419.000; accept = 0.087; avg_delta = 1.097; dp = 491.316; thres = 512.904; cost_ratio = 1.088; [0]
 Iteration 54; cost = 18884.000 (18175.000); p_cost = 18884.000; accept = 0.090; avg_delta = -1.555; dp = 819.591; thres = 500.707; cost_ratio = 0.882; [0]
 Iteration 55; cost = 18593.000 (18175.000); p_cost = 18593.000; accept = 0.084; avg_delta = -0.191; dp = 212.899; thres = 488.674; cost_ratio = 0.985; [0]
 Iteration 56; cost = 18593.000 (18175.000); p_cost = 18593.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 477.185; cost_ratio = 1.000; [1]
 Iteration 57; cost = 18175.000 (18175.000); p_cost = 18175.000; accept = 0.080; avg_delta = -0.288; dp = 151.774; thres = 466.110; cost_ratio = 0.978; [0]
 Iteration 58; cost = 18890.000 (18175.000); p_cost = 18890.000; accept = 0.080; avg_delta = 0.494; dp = 374.554; thres = 455.296; cost_ratio = 1.039; [0]
 Iteration 59; cost = 18191.000 (18175.000); p_cost = 18191.000; accept = 0.079; avg_delta = -0.489; dp = 327.331; thres = 444.741; cost_ratio = 0.963; [0]
 Iteration 60; cost = 18191.000 (18175.000); p_cost = 18191.000; accept = 0.080; avg_delta = 0.000; dp = 0.017; thres = 434.470; cost_ratio = 1.000; [1]
 Iteration 61; cost = 18191.000 (18175.000); p_cost = 18191.000; accept = 0.079; avg_delta = 0.000; dp = 0.017; thres = 424.379; cost_ratio = 1.000; [2]
 Iteration 62; cost = 18191.000 (18175.000); p_cost = 18191.000; accept = 0.080; avg_delta = 0.000; dp = 0.017; thres = 414.576; cost_ratio = 1.000; [3]
 Iteration 63; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.081; avg_delta = -0.286; dp = 194.239; thres = 404.959; cost_ratio = 0.977; [0]
 Iteration 64; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.080; avg_delta = 0.000; dp = 0.007; thres = 395.546; cost_ratio = 1.000; [1]
 Iteration 65; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.080; avg_delta = 0.000; dp = 0.007; thres = 386.354; cost_ratio = 1.000; [2]
 Iteration 66; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.078; avg_delta = 0.000; dp = 0.007; thres = 377.394; cost_ratio = 1.000; [3]
 Iteration 67; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.079; avg_delta = 0.000; dp = 0.007; thres = 368.702; cost_ratio = 1.000; [4]
 Iteration 68; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.077; avg_delta = 0.000; dp = 0.007; thres = 360.182; cost_ratio = 1.000; [5]
 Iteration 69; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.075; avg_delta = 0.000; dp = 0.007; thres = 351.913; cost_ratio = 1.000; [6]
 Iteration 70; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.077; avg_delta = 0.000; dp = 0.007; thres = 343.889; cost_ratio = 1.000; [7]
 Iteration 71; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.081; avg_delta = 0.000; dp = 0.007; thres = 335.983; cost_ratio = 1.000; [8]
 Iteration 72; cost = 17773.000 (17773.000); p_cost = 17773.000; accept = 0.081; avg_delta = 0.000; dp = 0.007; thres = 328.159; cost_ratio = 1.000; [9]
 final cost = 17773 
-> Routing cell...
-> Routing finished in 14 attempts after 0.446 s
-> New best transistor ordering found with cost: 7134
 ( initial cost = 29812 num reps = 18150 problem size = 121 )  Iteration 1; cost = 51755.000 (29812.000); p_cost = 51755.000; accept = 1.000; avg_delta = 1.209; dp = 3968.729; thres = 99999.000; cost_ratio = 1.736; [0]
 Iteration 2; cost = 49415.000 (29812.000); p_cost = 49415.000; accept = 1.000; avg_delta = -0.129; dp = 3945.594; thres = 47999.520; cost_ratio = 0.955; [0]
 Iteration 3; cost = 56596.000 (29812.000); p_cost = 56596.000; accept = 1.000; avg_delta = 0.396; dp = 3941.297; thres = 23039.770; cost_ratio = 1.145; [0]
 Iteration 4; cost = 47549.000 (29812.000); p_cost = 47549.000; accept = 0.992; avg_delta = -0.502; dp = 4030.762; thres = 11059.089; cost_ratio = 0.840; [0]
 Iteration 5; cost = 49789.000 (29812.000); p_cost = 49789.000; accept = 0.849; avg_delta = 0.145; dp = 4225.578; thres = 5396.361; cost_ratio = 1.047; [0]
 Iteration 6; cost = 50456.000 (29812.000); p_cost = 50456.000; accept = 0.621; avg_delta = 0.059; dp = 4153.959; thres = 3344.680; cost_ratio = 1.013; [0]
 Iteration 7; cost = 43613.000 (29812.000); p_cost = 43613.000; accept = 0.452; avg_delta = -0.834; dp = 4128.817; thres = 2632.652; cost_ratio = 0.864; [0]
 Iteration 8; cost = 48656.000 (29812.000); p_cost = 48656.000; accept = 0.387; avg_delta = 0.718; dp = 3986.727; thres = 2311.186; cost_ratio = 1.116; [0]
 Iteration 9; cost = 35707.000 (29812.000); p_cost = 35707.000; accept = 0.343; avg_delta = -2.080; dp = 4027.064; thres = 2091.696; cost_ratio = 0.734; [0]
 Iteration 10; cost = 38164.000 (29812.000); p_cost = 38164.000; accept = 0.306; avg_delta = 0.442; dp = 4048.115; thres = 1926.797; cost_ratio = 1.069; [0]
 Iteration 11; cost = 38842.000 (29812.000); p_cost = 38842.000; accept = 0.276; avg_delta = 0.135; dp = 3646.870; thres = 1797.822; cost_ratio = 1.018; [0]
 Iteration 12; cost = 38439.000 (29812.000); p_cost = 38439.000; accept = 0.259; avg_delta = -0.086; dp = 3699.472; thres = 1693.182; cost_ratio = 0.990; [0]
 Iteration 13; cost = 38793.000 (29812.000); p_cost = 38793.000; accept = 0.250; avg_delta = 0.078; dp = 3849.507; thres = 1602.645; cost_ratio = 1.009; [0]
 Iteration 14; cost = 36394.000 (29812.000); p_cost = 36394.000; accept = 0.238; avg_delta = -0.555; dp = 3764.949; thres = 1520.410; cost_ratio = 0.938; [0]
 Iteration 15; cost = 34749.000 (29812.000); p_cost = 34749.000; accept = 0.205; avg_delta = -0.442; dp = 3764.102; thres = 1446.875; cost_ratio = 0.955; [0]
 Iteration 16; cost = 35679.000 (29812.000); p_cost = 35679.000; accept = 0.192; avg_delta = 0.266; dp = 3845.640; thres = 1387.498; cost_ratio = 1.027; [0]
 Iteration 17; cost = 36475.000 (29812.000); p_cost = 36475.000; accept = 0.190; avg_delta = 0.231; dp = 3871.656; thres = 1334.068; cost_ratio = 1.022; [0]
 Iteration 18; cost = 28683.000 (28683.000); p_cost = 28683.000; accept = 0.174; avg_delta = -2.470; dp = 3632.021; thres = 1283.286; cost_ratio = 0.786; [0]
 Iteration 19; cost = 34370.000 (28683.000); p_cost = 34370.000; accept = 0.169; avg_delta = 1.855; dp = 3651.112; thres = 1238.232; cost_ratio = 1.198; [0]
 Iteration 20; cost = 35198.000 (28683.000); p_cost = 35198.000; accept = 0.143; avg_delta = 0.319; dp = 3267.682; thres = 1195.812; cost_ratio = 1.024; [0]
 Iteration 21; cost = 26424.000 (26424.000); p_cost = 26424.000; accept = 0.154; avg_delta = -3.130; dp = 3474.426; thres = 1159.645; cost_ratio = 0.751; [0]
 Iteration 22; cost = 28217.000 (26424.000); p_cost = 28217.000; accept = 0.129; avg_delta = 0.764; dp = 3585.769; thres = 1122.623; cost_ratio = 1.068; [0]
 Iteration 23; cost = 29246.000 (26424.000); p_cost = 29246.000; accept = 0.129; avg_delta = 0.439; dp = 2796.851; thres = 1090.785; cost_ratio = 1.036; [0]
 Iteration 24; cost = 29630.000 (26424.000); p_cost = 29630.000; accept = 0.126; avg_delta = 0.168; dp = 3190.456; thres = 1059.873; cost_ratio = 1.013; [0]
 Iteration 25; cost = 26327.000 (26327.000); p_cost = 26327.000; accept = 0.131; avg_delta = -1.385; dp = 3092.404; thres = 1030.261; cost_ratio = 0.889; [0]
 Iteration 26; cost = 22806.000 (22806.000); p_cost = 22806.000; accept = 0.115; avg_delta = -1.687; dp = 1995.624; thres = 1000.761; cost_ratio = 0.866; [0]
 Iteration 27; cost = 24972.000 (22806.000); p_cost = 24972.000; accept = 0.120; avg_delta = 0.991; dp = 2090.696; thres = 974.130; cost_ratio = 1.095; [0]
 Iteration 28; cost = 24951.000 (22806.000); p_cost = 24951.000; accept = 0.110; avg_delta = -0.010; dp = 2015.861; thres = 947.589; cost_ratio = 0.999; [0]
 Iteration 29; cost = 26729.000 (22806.000); p_cost = 26729.000; accept = 0.105; avg_delta = 0.933; dp = 2058.163; thres = 922.866; cost_ratio = 1.071; [0]
 Iteration 30; cost = 22366.000 (22366.000); p_cost = 22366.000; accept = 0.108; avg_delta = -2.218; dp = 2788.359; thres = 899.320; cost_ratio = 0.837; [0]
 Iteration 31; cost = 24824.000 (22366.000); p_cost = 24824.000; accept = 0.106; avg_delta = 1.272; dp = 1193.004; thres = 876.053; cost_ratio = 1.110; [0]
 Iteration 32; cost = 20890.000 (20890.000); p_cost = 20890.000; accept = 0.104; avg_delta = -2.078; dp = 2126.349; thres = 853.569; cost_ratio = 0.842; [0]
 Iteration 33; cost = 25083.000 (20890.000); p_cost = 25083.000; accept = 0.100; avg_delta = 2.318; dp = 1444.586; thres = 831.855; cost_ratio = 1.201; [0]
 Iteration 34; cost = 23239.000 (20890.000); p_cost = 23239.000; accept = 0.097; avg_delta = -1.049; dp = 1172.688; thres = 811.086; cost_ratio = 0.926; [0]
 Iteration 35; cost = 20797.000 (20797.000); p_cost = 20797.000; accept = 0.101; avg_delta = -1.330; dp = 1527.170; thres = 791.059; cost_ratio = 0.895; [0]
 Iteration 36; cost = 22786.000 (20797.000); p_cost = 22786.000; accept = 0.094; avg_delta = 1.165; dp = 1146.278; thres = 771.191; cost_ratio = 1.096; [0]
 Iteration 37; cost = 20118.000 (20118.000); p_cost = 20118.000; accept = 0.093; avg_delta = -1.573; dp = 927.395; thres = 752.356; cost_ratio = 0.883; [0]
 Iteration 38; cost = 19906.000 (19906.000); p_cost = 19906.000; accept = 0.097; avg_delta = -0.120; dp = 925.489; thres = 734.024; cost_ratio = 0.989; [0]
 Iteration 39; cost = 22930.000 (19906.000); p_cost = 22930.000; accept = 0.097; avg_delta = 1.709; dp = 1645.402; thres = 715.857; cost_ratio = 1.152; [0]
 Iteration 40; cost = 19724.000 (19724.000); p_cost = 19724.000; accept = 0.091; avg_delta = -1.944; dp = 1186.003; thres = 698.140; cost_ratio = 0.860; [0]
 Iteration 41; cost = 20330.000 (19724.000); p_cost = 20330.000; accept = 0.094; avg_delta = 0.356; dp = 948.786; thres = 681.296; cost_ratio = 1.031; [0]
 Iteration 42; cost = 19001.000 (19001.000); p_cost = 19001.000; accept = 0.086; avg_delta = -0.848; dp = 829.518; thres = 664.668; cost_ratio = 0.935; [0]
 Iteration 43; cost = 18904.000 (18904.000); p_cost = 18904.000; accept = 0.082; avg_delta = -0.065; dp = 503.068; thres = 648.897; cost_ratio = 0.995; [0]
 Iteration 44; cost = 19486.000 (18904.000); p_cost = 19486.000; accept = 0.084; avg_delta = 0.382; dp = 270.729; thres = 633.741; cost_ratio = 1.031; [0]
 Iteration 45; cost = 19690.000 (18904.000); p_cost = 19690.000; accept = 0.094; avg_delta = 0.120; dp = 350.607; thres = 618.832; cost_ratio = 1.010; [0]
 Iteration 46; cost = 19179.000 (18904.000); p_cost = 19179.000; accept = 0.088; avg_delta = -0.319; dp = 271.163; thres = 603.732; cost_ratio = 0.974; [0]
 Iteration 47; cost = 18381.000 (18381.000); p_cost = 18381.000; accept = 0.088; avg_delta = -0.501; dp = 386.380; thres = 589.299; cost_ratio = 0.958; [0]
 Iteration 48; cost = 19488.000 (18381.000); p_cost = 19488.000; accept = 0.089; avg_delta = 0.684; dp = 567.145; thres = 575.246; cost_ratio = 1.060; [0]
 Iteration 49; cost = 18973.000 (18381.000); p_cost = 18973.000; accept = 0.085; avg_delta = -0.336; dp = 397.454; thres = 561.456; cost_ratio = 0.974; [0]
 Iteration 50; cost = 19793.000 (18381.000); p_cost = 19793.000; accept = 0.088; avg_delta = 0.515; dp = 451.277; thres = 548.219; cost_ratio = 1.043; [0]
 Iteration 51; cost = 18880.000 (18381.000); p_cost = 18880.000; accept = 0.084; avg_delta = -0.599; dp = 397.422; thres = 535.145; cost_ratio = 0.954; [0]
 Iteration 52; cost = 19177.000 (18381.000); p_cost = 19177.000; accept = 0.087; avg_delta = 0.189; dp = 489.775; thres = 522.554; cost_ratio = 1.016; [0]
 Iteration 53; cost = 19367.000 (18381.000); p_cost = 19367.000; accept = 0.088; avg_delta = 0.120; dp = 501.188; thres = 510.143; cost_ratio = 1.010; [0]
 Iteration 54; cost = 18884.000 (18381.000); p_cost = 18884.000; accept = 0.083; avg_delta = -0.321; dp = 377.572; thres = 497.985; cost_ratio = 0.975; [0]
 Iteration 55; cost = 19894.000 (18381.000); p_cost = 19894.000; accept = 0.090; avg_delta = 0.621; dp = 418.836; thres = 486.311; cost_ratio = 1.053; [0]
 Iteration 56; cost = 20207.000 (18381.000); p_cost = 20207.000; accept = 0.085; avg_delta = 0.204; dp = 365.172; thres = 474.631; cost_ratio = 1.016; [0]
 Iteration 57; cost = 20193.000 (18381.000); p_cost = 20193.000; accept = 0.089; avg_delta = -0.009; dp = 523.975; thres = 463.438; cost_ratio = 0.999; [0]
 Iteration 58; cost = 19096.000 (18381.000); p_cost = 19096.000; accept = 0.087; avg_delta = -0.695; dp = 425.949; thres = 452.317; cost_ratio = 0.946; [0]
 Iteration 59; cost = 18385.000 (18381.000); p_cost = 18385.000; accept = 0.086; avg_delta = -0.457; dp = 371.930; thres = 441.561; cost_ratio = 0.963; [0]
 Iteration 60; cost = 18403.000 (18381.000); p_cost = 18403.000; accept = 0.080; avg_delta = 0.012; dp = 8.069; thres = 431.107; cost_ratio = 1.001; [0]
 Iteration 61; cost = 18403.000 (18381.000); p_cost = 18403.000; accept = 0.081; avg_delta = 0.000; dp = 20.189; thres = 421.115; cost_ratio = 1.000; [1]
 Iteration 62; cost = 18385.000 (18381.000); p_cost = 18385.000; accept = 0.079; avg_delta = -0.013; dp = 97.222; thres = 411.326; cost_ratio = 0.999; [0]
 Iteration 63; cost = 18775.000 (18381.000); p_cost = 18775.000; accept = 0.083; avg_delta = 0.259; dp = 236.808; thres = 401.814; cost_ratio = 1.021; [0]
 Iteration 64; cost = 17985.000 (17985.000); p_cost = 17985.000; accept = 0.078; avg_delta = -0.556; dp = 344.233; thres = 392.393; cost_ratio = 0.958; [0]
 Iteration 65; cost = 17985.000 (17985.000); p_cost = 17985.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 383.344; cost_ratio = 1.000; [1]
 Iteration 66; cost = 17985.000 (17985.000); p_cost = 17985.000; accept = 0.083; avg_delta = 0.000; dp = 106.532; thres = 374.392; cost_ratio = 1.000; [2]
 Iteration 67; cost = 18199.000 (17985.000); p_cost = 18199.000; accept = 0.080; avg_delta = 0.147; dp = 106.261; thres = 365.626; cost_ratio = 1.012; [0]
 Iteration 68; cost = 17985.000 (17985.000); p_cost = 17985.000; accept = 0.079; avg_delta = -0.149; dp = 42.972; thres = 357.139; cost_ratio = 0.988; [0]
 Iteration 69; cost = 17985.000 (17985.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 348.883; cost_ratio = 1.000; [1]
 Iteration 70; cost = 17985.000 (17985.000); p_cost = 17985.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 340.775; cost_ratio = 1.000; [2]
 Iteration 71; cost = 17985.000 (17985.000); p_cost = 17985.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 332.838; cost_ratio = 1.000; [3]
 Iteration 72; cost = 17985.000 (17985.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 325.078; cost_ratio = 1.000; [4]
 Iteration 73; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.083; avg_delta = -0.012; dp = 8.348; thres = 317.535; cost_ratio = 0.999; [0]
 Iteration 74; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.081; avg_delta = 0.000; dp = 4.392; thres = 310.090; cost_ratio = 1.000; [1]
 Iteration 75; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.013; dp = 4.531; thres = 302.879; cost_ratio = 1.001; [0]
 Iteration 76; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.078; avg_delta = -0.013; dp = 8.645; thres = 295.900; cost_ratio = 0.999; [0]
 Iteration 77; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.081; avg_delta = 0.000; dp = 0.013; thres = 289.084; cost_ratio = 1.000; [1]
 Iteration 78; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.076; avg_delta = 0.000; dp = 0.013; thres = 282.350; cost_ratio = 1.000; [2]
 Iteration 79; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.077; avg_delta = 0.000; dp = 0.013; thres = 275.887; cost_ratio = 1.000; [3]
 Iteration 80; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.012; dp = 8.231; thres = 269.559; cost_ratio = 1.001; [0]
 Iteration 81; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.078; avg_delta = -0.013; dp = 7.931; thres = 263.300; cost_ratio = 0.999; [0]
 Iteration 82; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.083; avg_delta = 0.012; dp = 7.070; thres = 257.229; cost_ratio = 1.001; [0]
 Iteration 83; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 251.197; cost_ratio = 1.000; [1]
 Iteration 84; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.079; avg_delta = -0.013; dp = 8.160; thres = 245.363; cost_ratio = 0.999; [0]
 Iteration 85; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 239.688; cost_ratio = 1.000; [1]
 Iteration 86; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.077; avg_delta = 0.013; dp = 8.345; thres = 234.141; cost_ratio = 1.001; [0]
 Iteration 87; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 228.771; cost_ratio = 1.000; [1]
 Iteration 88; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 223.492; cost_ratio = 1.000; [2]
 Iteration 89; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 218.382; cost_ratio = 1.000; [3]
 Iteration 90; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 213.341; cost_ratio = 1.000; [4]
 Iteration 91; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.080; avg_delta = -0.012; dp = 7.002; thres = 208.407; cost_ratio = 0.999; [0]
 Iteration 92; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.078; avg_delta = 0.000; dp = 0.013; thres = 203.568; cost_ratio = 1.000; [1]
 Iteration 93; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.082; avg_delta = 0.000; dp = 0.013; thres = 198.877; cost_ratio = 1.000; [2]
 Iteration 94; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.076; avg_delta = 0.000; dp = 0.013; thres = 194.226; cost_ratio = 1.000; [3]
 Iteration 95; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 189.777; cost_ratio = 1.000; [4]
 Iteration 96; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.081; avg_delta = 0.000; dp = 0.013; thres = 185.383; cost_ratio = 1.000; [5]
 Iteration 97; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.078; avg_delta = 0.000; dp = 0.013; thres = 181.073; cost_ratio = 1.000; [6]
 Iteration 98; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.079; avg_delta = 0.013; dp = 3.069; thres = 176.900; cost_ratio = 1.001; [0]
 Iteration 99; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.080; avg_delta = -0.012; dp = 8.321; thres = 172.813; cost_ratio = 0.999; [0]
 Iteration 100; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.076; avg_delta = 0.000; dp = 0.013; thres = 168.805; cost_ratio = 1.000; [1]
 Iteration 101; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 164.947; cost_ratio = 1.000; [2]
 Iteration 102; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.081; avg_delta = 0.012; dp = 6.335; thres = 161.116; cost_ratio = 1.001; [0]
 Iteration 103; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 157.362; cost_ratio = 1.000; [1]
 Iteration 104; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.000; dp = 7.710; thres = 153.708; cost_ratio = 1.000; [2]
 Iteration 105; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 150.169; cost_ratio = 1.000; [3]
 Iteration 106; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 146.681; cost_ratio = 1.000; [4]
 Iteration 107; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 143.253; cost_ratio = 1.000; [5]
 Iteration 108; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.077; avg_delta = -0.013; dp = 8.608; thres = 139.942; cost_ratio = 0.999; [0]
 Iteration 109; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.077; avg_delta = 0.013; dp = 8.998; thres = 136.728; cost_ratio = 1.001; [0]
 Iteration 110; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 133.584; cost_ratio = 1.000; [1]
 Iteration 111; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.077; avg_delta = -0.013; dp = 8.675; thres = 130.453; cost_ratio = 0.999; [0]
 Iteration 112; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.079; avg_delta = 0.013; dp = 8.619; thres = 127.459; cost_ratio = 1.001; [0]
 Iteration 113; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 124.511; cost_ratio = 1.000; [1]
 Iteration 114; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 121.643; cost_ratio = 1.000; [2]
 Iteration 115; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.080; avg_delta = -0.012; dp = 7.698; thres = 118.821; cost_ratio = 0.999; [0]
 Iteration 116; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.013; dp = 8.860; thres = 116.068; cost_ratio = 1.001; [0]
 Iteration 117; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 113.395; cost_ratio = 1.000; [1]
 Iteration 118; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 110.782; cost_ratio = 1.000; [2]
 Iteration 119; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 108.223; cost_ratio = 1.000; [3]
 Iteration 120; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.079; avg_delta = -0.013; dp = 4.333; thres = 105.731; cost_ratio = 0.999; [0]
 Iteration 121; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.082; avg_delta = 0.000; dp = 0.013; thres = 103.286; cost_ratio = 1.000; [1]
 Iteration 122; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.082; avg_delta = 0.012; dp = 7.979; thres = 100.872; cost_ratio = 1.001; [0]
 Iteration 123; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.084; avg_delta = -0.012; dp = 8.536; thres = 98.513; cost_ratio = 0.999; [0]
 Iteration 124; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 96.194; cost_ratio = 1.000; [1]
 Iteration 125; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 93.965; cost_ratio = 1.000; [2]
 Iteration 126; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.079; avg_delta = 0.013; dp = 8.353; thres = 91.789; cost_ratio = 1.001; [0]
 Iteration 127; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 89.668; cost_ratio = 1.000; [1]
 Iteration 128; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.080; avg_delta = 0.000; dp = 8.644; thres = 87.604; cost_ratio = 1.000; [2]
 Iteration 129; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.080; avg_delta = -0.012; dp = 8.776; thres = 85.574; cost_ratio = 0.999; [0]
 Iteration 130; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 83.588; cost_ratio = 1.000; [1]
 Iteration 131; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 81.656; cost_ratio = 1.000; [2]
 Iteration 132; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.084; avg_delta = 0.000; dp = 0.013; thres = 79.766; cost_ratio = 1.000; [3]
 Iteration 133; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 77.886; cost_ratio = 1.000; [4]
 Iteration 134; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.083; avg_delta = 0.012; dp = 7.711; thres = 76.078; cost_ratio = 1.001; [0]
 Iteration 135; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.081; avg_delta = -0.012; dp = 8.889; thres = 74.296; cost_ratio = 0.999; [0]
 Iteration 136; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.077; avg_delta = 0.000; dp = 0.013; thres = 72.569; cost_ratio = 1.000; [1]
 Iteration 137; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.077; avg_delta = 0.000; dp = 0.013; thres = 70.900; cost_ratio = 1.000; [2]
 Iteration 138; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 69.273; cost_ratio = 1.000; [3]
 Iteration 139; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.077; avg_delta = 0.013; dp = 8.256; thres = 67.668; cost_ratio = 1.001; [0]
 Iteration 140; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.075; avg_delta = -0.013; dp = 3.756; thres = 66.116; cost_ratio = 0.999; [0]
 Iteration 141; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 64.610; cost_ratio = 1.000; [1]
 Iteration 142; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.077; avg_delta = 0.000; dp = 0.013; thres = 63.112; cost_ratio = 1.000; [2]
 Iteration 143; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.081; avg_delta = 0.000; dp = 7.811; thres = 61.665; cost_ratio = 1.000; [3]
 Iteration 144; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 60.228; cost_ratio = 1.000; [4]
 Iteration 145; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.081; avg_delta = 0.000; dp = 9.000; thres = 58.830; cost_ratio = 1.000; [5]
 Iteration 146; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 57.458; cost_ratio = 1.000; [6]
 Iteration 147; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.081; avg_delta = 0.000; dp = 0.013; thres = 56.129; cost_ratio = 1.000; [7]
 Iteration 148; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.081; avg_delta = 0.000; dp = 0.013; thres = 54.821; cost_ratio = 1.000; [8]
 Iteration 149; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 53.545; cost_ratio = 1.000; [9]
 final cost = 17967 
-> Routing cell...
-> Routing finished in 26 attempts after 0.883 s
 ( initial cost = 29812 num reps = 18150 problem size = 121 )  Iteration 1; cost = 53567.000 (29812.000); p_cost = 53567.000; accept = 1.000; avg_delta = 1.309; dp = 4006.012; thres = 99999.000; cost_ratio = 1.797; [0]
 Iteration 2; cost = 53508.000 (29812.000); p_cost = 53508.000; accept = 1.000; avg_delta = -0.003; dp = 3956.492; thres = 47999.520; cost_ratio = 0.999; [0]
 Iteration 3; cost = 64186.000 (29812.000); p_cost = 64186.000; accept = 1.000; avg_delta = 0.588; dp = 3997.765; thres = 23039.770; cost_ratio = 1.200; [0]
 Iteration 4; cost = 54134.000 (29812.000); p_cost = 54134.000; accept = 0.993; avg_delta = -0.558; dp = 3935.809; thres = 11059.089; cost_ratio = 0.843; [0]
 Iteration 5; cost = 42244.000 (29812.000); p_cost = 42244.000; accept = 0.855; avg_delta = -0.766; dp = 4212.837; thres = 5385.475; cost_ratio = 0.780; [0]
 Iteration 6; cost = 46833.000 (29812.000); p_cost = 46833.000; accept = 0.600; avg_delta = 0.421; dp = 4210.421; thres = 3307.341; cost_ratio = 1.109; [0]
 Iteration 7; cost = 45489.000 (29812.000); p_cost = 45489.000; accept = 0.456; avg_delta = -0.162; dp = 4274.343; thres = 2645.216; cost_ratio = 0.971; [0]
 Iteration 8; cost = 38486.000 (29812.000); p_cost = 38486.000; accept = 0.386; avg_delta = -0.999; dp = 4220.811; thres = 2317.387; cost_ratio = 0.846; [0]
 Iteration 9; cost = 43375.000 (29812.000); p_cost = 43375.000; accept = 0.343; avg_delta = 0.784; dp = 4684.349; thres = 2098.049; cost_ratio = 1.127; [0]
 Iteration 10; cost = 46858.000 (29812.000); p_cost = 46858.000; accept = 0.303; avg_delta = 0.634; dp = 3968.649; thres = 1932.332; cost_ratio = 1.080; [0]
 Iteration 11; cost = 42110.000 (29812.000); p_cost = 42110.000; accept = 0.268; avg_delta = -0.977; dp = 4557.941; thres = 1805.223; cost_ratio = 0.899; [0]
 Iteration 12; cost = 33710.000 (29812.000); p_cost = 33710.000; accept = 0.272; avg_delta = -1.703; dp = 3753.281; thres = 1704.454; cost_ratio = 0.801; [0]
 Iteration 13; cost = 42039.000 (29812.000); p_cost = 42039.000; accept = 0.230; avg_delta = 1.995; dp = 4154.432; thres = 1607.411; cost_ratio = 1.247; [0]
 Iteration 14; cost = 35669.000 (29812.000); p_cost = 35669.000; accept = 0.225; avg_delta = -1.561; dp = 3349.637; thres = 1532.757; cost_ratio = 0.848; [0]
 Iteration 15; cost = 37071.000 (29812.000); p_cost = 37071.000; accept = 0.200; avg_delta = 0.387; dp = 3805.945; thres = 1463.375; cost_ratio = 1.039; [0]
 Iteration 16; cost = 37630.000 (29812.000); p_cost = 37630.000; accept = 0.191; avg_delta = 0.162; dp = 3961.933; thres = 1404.921; cost_ratio = 1.015; [0]
 Iteration 17; cost = 33617.000 (29812.000); p_cost = 33617.000; accept = 0.187; avg_delta = -1.180; dp = 3834.858; thres = 1351.279; cost_ratio = 0.893; [0]
 Iteration 18; cost = 30034.000 (29812.000); p_cost = 30034.000; accept = 0.176; avg_delta = -1.119; dp = 3985.017; thres = 1300.516; cost_ratio = 0.893; [0]
 Iteration 19; cost = 37142.000 (29812.000); p_cost = 37142.000; accept = 0.172; avg_delta = 2.272; dp = 3219.174; thres = 1254.255; cost_ratio = 1.237; [0]
 Iteration 20; cost = 32342.000 (29812.000); p_cost = 32342.000; accept = 0.153; avg_delta = -1.726; dp = 3534.663; thres = 1210.543; cost_ratio = 0.871; [0]
 Iteration 21; cost = 32417.000 (29812.000); p_cost = 32417.000; accept = 0.158; avg_delta = 0.026; dp = 3527.375; thres = 1172.122; cost_ratio = 1.002; [0]
 Iteration 22; cost = 32934.000 (29812.000); p_cost = 32934.000; accept = 0.149; avg_delta = 0.191; dp = 3560.492; thres = 1133.975; cost_ratio = 1.016; [0]
 Iteration 23; cost = 29359.000 (29359.000); p_cost = 29359.000; accept = 0.133; avg_delta = -1.482; dp = 3437.978; thres = 1098.729; cost_ratio = 0.891; [0]
 Iteration 24; cost = 36968.000 (29359.000); p_cost = 36968.000; accept = 0.143; avg_delta = 2.925; dp = 3182.753; thres = 1067.053; cost_ratio = 1.259; [0]
 Iteration 25; cost = 23901.000 (23901.000); p_cost = 23901.000; accept = 0.125; avg_delta = -5.764; dp = 3143.025; thres = 1034.755; cost_ratio = 0.647; [0]
 Iteration 26; cost = 23986.000 (23901.000); p_cost = 23986.000; accept = 0.113; avg_delta = 0.041; dp = 1881.341; thres = 1005.988; cost_ratio = 1.004; [0]
 Iteration 27; cost = 23582.000 (23582.000); p_cost = 23582.000; accept = 0.109; avg_delta = -0.205; dp = 2597.063; thres = 979.389; cost_ratio = 0.983; [0]
 Iteration 28; cost = 23534.000 (23534.000); p_cost = 23534.000; accept = 0.115; avg_delta = -0.023; dp = 2395.867; thres = 954.003; cost_ratio = 0.998; [0]
 Iteration 29; cost = 32546.000 (23534.000); p_cost = 32546.000; accept = 0.118; avg_delta = 4.199; dp = 2388.273; thres = 928.640; cost_ratio = 1.383; [0]
 Iteration 30; cost = 21514.000 (21514.000); p_cost = 21514.000; accept = 0.106; avg_delta = -5.716; dp = 1640.219; thres = 903.576; cost_ratio = 0.661; [0]
 Iteration 31; cost = 22057.000 (21514.000); p_cost = 22057.000; accept = 0.110; avg_delta = 0.272; dp = 1809.914; thres = 880.396; cost_ratio = 1.025; [0]
 Iteration 32; cost = 20025.000 (20025.000); p_cost = 20025.000; accept = 0.108; avg_delta = -1.040; dp = 2708.990; thres = 857.475; cost_ratio = 0.908; [0]
 Iteration 33; cost = 26002.000 (20025.000); p_cost = 26002.000; accept = 0.105; avg_delta = 3.139; dp = 1426.493; thres = 835.361; cost_ratio = 1.298; [0]
 Iteration 34; cost = 20019.000 (20019.000); p_cost = 20019.000; accept = 0.101; avg_delta = -3.255; dp = 1149.616; thres = 814.058; cost_ratio = 0.770; [0]
 Iteration 35; cost = 21639.000 (20019.000); p_cost = 21639.000; accept = 0.099; avg_delta = 0.904; dp = 1267.086; thres = 793.603; cost_ratio = 1.081; [0]
 Iteration 36; cost = 20167.000 (20019.000); p_cost = 20167.000; accept = 0.097; avg_delta = -0.839; dp = 1886.936; thres = 773.858; cost_ratio = 0.932; [0]
 Iteration 37; cost = 20956.000 (20019.000); p_cost = 20956.000; accept = 0.089; avg_delta = 0.489; dp = 1523.427; thres = 754.763; cost_ratio = 1.039; [0]
 Iteration 38; cost = 20223.000 (20019.000); p_cost = 20223.000; accept = 0.091; avg_delta = -0.442; dp = 1019.570; thres = 736.691; cost_ratio = 0.965; [0]
 Iteration 39; cost = 20219.000 (20019.000); p_cost = 20219.000; accept = 0.091; avg_delta = -0.002; dp = 967.195; thres = 718.880; cost_ratio = 1.000; [0]
 Iteration 40; cost = 21695.000 (20019.000); p_cost = 21695.000; accept = 0.092; avg_delta = 0.883; dp = 975.640; thres = 701.546; cost_ratio = 1.073; [0]
 Iteration 41; cost = 18906.000 (18906.000); p_cost = 18906.000; accept = 0.089; avg_delta = -1.724; dp = 1001.868; thres = 684.542; cost_ratio = 0.871; [0]
 Iteration 42; cost = 18981.000 (18906.000); p_cost = 18981.000; accept = 0.089; avg_delta = 0.046; dp = 636.204; thres = 668.131; cost_ratio = 1.004; [0]
 Iteration 43; cost = 20215.000 (18906.000); p_cost = 20215.000; accept = 0.087; avg_delta = 0.784; dp = 409.395; thres = 652.100; cost_ratio = 1.065; [0]
 Iteration 44; cost = 18561.000 (18561.000); p_cost = 18561.000; accept = 0.092; avg_delta = -0.993; dp = 740.023; thres = 636.609; cost_ratio = 0.918; [0]
 Iteration 45; cost = 19777.000 (18561.000); p_cost = 19777.000; accept = 0.091; avg_delta = 0.733; dp = 499.571; thres = 621.195; cost_ratio = 1.066; [0]
 Iteration 46; cost = 18755.000 (18561.000); p_cost = 18755.000; accept = 0.097; avg_delta = -0.579; dp = 853.521; thres = 606.176; cost_ratio = 0.948; [0]
 Iteration 47; cost = 18765.000 (18561.000); p_cost = 18765.000; accept = 0.090; avg_delta = 0.006; dp = 773.354; thres = 591.183; cost_ratio = 1.001; [0]
 Iteration 48; cost = 18361.000 (18361.000); p_cost = 18361.000; accept = 0.087; avg_delta = -0.255; dp = 420.635; thres = 576.952; cost_ratio = 0.978; [0]
 Iteration 49; cost = 18660.000 (18361.000); p_cost = 18660.000; accept = 0.083; avg_delta = 0.198; dp = 399.691; thres = 563.219; cost_ratio = 1.016; [0]
 Iteration 50; cost = 18456.000 (18361.000); p_cost = 18456.000; accept = 0.088; avg_delta = -0.127; dp = 467.905; thres = 550.000; cost_ratio = 0.989; [0]
 Iteration 51; cost = 19423.000 (18361.000); p_cost = 19423.000; accept = 0.089; avg_delta = 0.597; dp = 337.512; thres = 536.852; cost_ratio = 1.052; [0]
 Iteration 52; cost = 20946.000 (18361.000); p_cost = 20946.000; accept = 0.086; avg_delta = 0.973; dp = 712.382; thres = 523.979; cost_ratio = 1.078; [0]
 Iteration 53; cost = 18791.000 (18361.000); p_cost = 18791.000; accept = 0.088; avg_delta = -1.343; dp = 932.397; thres = 511.550; cost_ratio = 0.897; [0]
 Iteration 54; cost = 17985.000 (17985.000); p_cost = 17985.000; accept = 0.082; avg_delta = -0.539; dp = 437.157; thres = 499.318; cost_ratio = 0.957; [0]
 Iteration 55; cost = 17985.000 (17985.000); p_cost = 17985.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 487.638; cost_ratio = 1.000; [1]
 Iteration 56; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.080; avg_delta = -0.012; dp = 4.865; thres = 476.361; cost_ratio = 0.999; [0]
 Iteration 57; cost = 18199.000 (17967.000); p_cost = 18199.000; accept = 0.079; avg_delta = 0.162; dp = 95.267; thres = 465.306; cost_ratio = 1.013; [0]
 Iteration 58; cost = 18199.000 (17967.000); p_cost = 18199.000; accept = 0.082; avg_delta = 0.000; dp = 104.118; thres = 454.549; cost_ratio = 1.000; [1]
 Iteration 59; cost = 17985.000 (17967.000); p_cost = 17985.000; accept = 0.077; avg_delta = -0.152; dp = 106.457; thres = 443.916; cost_ratio = 0.988; [0]
 Iteration 60; cost = 18385.000 (17967.000); p_cost = 18385.000; accept = 0.080; avg_delta = 0.275; dp = 183.820; thres = 433.708; cost_ratio = 1.022; [0]
 Iteration 61; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.081; avg_delta = -0.285; dp = 220.975; thres = 423.644; cost_ratio = 0.977; [0]
 Iteration 62; cost = 17967.000 (17967.000); p_cost = 17967.000; accept = 0.077; avg_delta = 0.000; dp = 0.013; thres = 413.791; cost_ratio = 1.000; [1]
 Iteration 63; cost = 18264.000 (17967.000); p_cost = 18264.000; accept = 0.083; avg_delta = 0.197; dp = 132.478; thres = 404.295; cost_ratio = 1.017; [0]
 Iteration 64; cost = 17565.000 (17565.000); p_cost = 17565.000; accept = 0.078; avg_delta = -0.494; dp = 354.226; thres = 394.815; cost_ratio = 0.962; [0]
 Iteration 65; cost = 17565.000 (17565.000); p_cost = 17565.000; accept = 0.081; avg_delta = 0.000; dp = 0.010; thres = 385.717; cost_ratio = 1.000; [1]
 Iteration 66; cost = 17565.000 (17565.000); p_cost = 17565.000; accept = 0.078; avg_delta = 0.000; dp = 0.010; thres = 376.724; cost_ratio = 1.000; [2]
 Iteration 67; cost = 17565.000 (17565.000); p_cost = 17565.000; accept = 0.078; avg_delta = 0.000; dp = 0.010; thres = 368.054; cost_ratio = 1.000; [3]
 Iteration 68; cost = 17565.000 (17565.000); p_cost = 17565.000; accept = 0.077; avg_delta = 0.000; dp = 0.010; thres = 359.584; cost_ratio = 1.000; [4]
 Iteration 69; cost = 17565.000 (17565.000); p_cost = 17565.000; accept = 0.078; avg_delta = 0.000; dp = 0.010; thres = 351.340; cost_ratio = 1.000; [5]
 Iteration 70; cost = 17565.000 (17565.000); p_cost = 17565.000; accept = 0.081; avg_delta = 0.000; dp = 0.010; thres = 343.245; cost_ratio = 1.000; [6]
 Iteration 71; cost = 17565.000 (17565.000); p_cost = 17565.000; accept = 0.078; avg_delta = 0.000; dp = 0.010; thres = 335.267; cost_ratio = 1.000; [7]
 Iteration 72; cost = 17565.000 (17565.000); p_cost = 17565.000; accept = 0.080; avg_delta = 0.000; dp = 0.010; thres = 327.550; cost_ratio = 1.000; [8]
 Iteration 73; cost = 17565.000 (17565.000); p_cost = 17565.000; accept = 0.081; avg_delta = 0.000; dp = 0.010; thres = 319.949; cost_ratio = 1.000; [9]
 final cost = 17565 
-> Routing cell...
-> Routing finished in 6 attempts after 0.221 s
-> New best transistor ordering found with cost: 7100
-> Final cost: Width=26; Gate Mismatches=0; WL=46; Rt. Density=3; Nr. Gaps=6
   PMOS: MCL4#2-MCL4#1-MCL4#0-MCL1#0-MCL3#0-MCL0#2-MCL0#0-MCL0#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL4#5-MCL4#4-MCL4#3-MCL1#1-MCL3#1-MCL0#5-MCL0#3-MCL0#4-MCL2#5-MCL2#4-MCL2#3-
-> Routing cell...
-> Routing finished in 6 attempts after 0.221 s

-> Cost before optimization:7100
-> Optimizing routing graph...
-> Cost after optimization: 7075
-> Runtime = 98.834 s

-> Cost before optimization:7075
-> Optimizing routing graph...
-> Cost after optimization: 7075
-> Runtime = 39.258 s
-> Compacting layout...
-> Calling LP Solver (29081 variables, 43526 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.10 seconds
: 43527 rows, 17635 columns, 165854 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 43527 rows, 17635 columns and 165854 nonzeros
Model fingerprint: 0x4f510447

Model fingerprint: 0x4f510447
Variable types: 0 continuous, 17635 integer (12760 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 10955 rows and 4620 columns
Presolve time: 0.76s
Presolved: 32572 rows, 13015 columns, 100088 nonzeros
Variable types: 0 continuous, 13015 integer (10213 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 32439 rows, 13058 columns, 99909 nonzeros

Concurrent spin time: 0.14s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 6.148247e+06, 6534 iterations, 0.51 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6148247.22    0 1128          - 6148247.22      -     -    3s
     0     0 6148557.41    0 1385          - 6148557.41      -     -    3s
     0     0 6148557.41    0 1385          - 6148557.41      -     -    3s
     0     0 6149460.60    0 1434          - 6149460.60      -     -    5s
     0     0 6149460.60    0 1434          - 6149460.60      -     -    5s
     0     0 6149462.61    0 1440          - 6149462.61      -     -    5s
     0     0 6149858.70    0 1961          - 6149858.70      -     -    5s
     0     0 6149863.44    0 1909          - 6149863.44      -     -    6s
     0     0 6149941.93    0 2147          - 6149941.93      -     -    7s
     0     0 6149960.19    0 2123          - 6149960.19      -     -    7s
     0     0 6149960.19    0 2125          - 6149960.19      -     -    7s
     0     0 6150140.50    0 2049          - 6150140.50      -     -    8s
     0     0 6150144.69    0 2233          - 6150144.69      -     -    8s
     0     0 6150144.75    0 2236          - 6150144.75      -     -    8s
     0     0 6150160.01    0 2082          - 6150160.01      -     -    8s
     0     0 6150167.14    0 2092          - 6150167.14      -     -    8s
     0     0 6150167.14    0 2113          - 6150167.14      -     -    9s
     0     0 6150167.14    0 2091          - 6150167.14      -     -    9s
     0     0 6150167.14    0 2104          - 6150167.14      -     -    9s
     0     0 6150171.73    0 2104          - 6150171.73      -     -    9s
     0     0 6150171.73    0 2086          - 6150171.73      -     -   10s
     0     0 6150171.73    0 2080          - 6150171.73      -     -   10s
     0     0 6150171.73    0 1837          - 6150171.73      -     -   13s
H    0     0                    6156910.0000 6150171.73  0.11%     -   17s
H    0     0                    6155650.0000 6150171.73  0.09%     -   18s
H    0     0                    6155525.0000 6150171.73  0.09%     -   18s
     0     2 6150514.62    0 1770 6155525.00 6150514.62  0.08%     -   19s
    31    64 6150929.36    5  691 6155525.00 6150757.37  0.08%  75.8   20s
H   35    64                    6154501.0000 6150757.37  0.06%  69.4   20s
H   95   128                    6154467.0000 6150841.59  0.06%  41.6   20s
H  116   128                    6154367.0000 6150882.47  0.06%  38.3   20s
H  159   192                    6154277.0000 6150882.47  0.06%  32.9   20s
H  163   192                    6154256.0000 6150882.47  0.05%  32.5   20s
H  165   192                    6154123.0000 6150882.47  0.05%  32.2   20s
H  178   192                    6154063.0000 6150882.47  0.05%  31.6   20s
H  996  1563                    6153420.0000 6150882.47  0.04%  15.2   23s
H 1072  1563                    6153108.0000 6150882.47  0.04%  14.5   23s
H 2705  3024                    6153092.0000 6150882.47  0.04%   9.3   26s
H 2705  2966                    6152882.0000 6150882.47  0.03%   9.3   26s
H 2706  2964                    6152867.0000 6150882.47  0.03%   9.3   26s
H 2708  2878                    6152592.0000 6150882.47  0.03%   9.3   26s
H 3125  2519                    6151912.0000 6150882.47  0.02%   8.7   29s
H 3165  2464                    6151850.0000 6150882.47  0.02%   8.7   29s
H 3174  2325                    6151750.0000 6150882.47  0.01%   8.7   29s
H 3199  2080                    6151640.0000 6150882.47  0.01%   8.7   29s
  3497  3858 6151584.26   95  253 6151640.00 6150897.97  0.01%   8.7   32s
  6191  6275 6151585.64   27  470 6151640.00 6151010.51  0.01%   8.7   35s

Cutting planes:
  Gomory: 55
  Cover: 1
  Implied bound: 35
  MIR: 185
  StrongCG: 5
  Inf proof: 1
  Zero half: 18
  RLT: 56
  Relax-and-lift: 5

Explored 9594 nodes (91170 simplex iterations) in 35.21 seconds (15.60 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 6.15164e+06 6.15175e+06 6.15185e+06 ... 6.15342e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.151640000000e+06, best bound 6.151050211095e+06, gap 0.0096%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3 x 3.2
-> Total generation time for cell COMPLEX12: 281s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/arbiter//GDSIILTable.txt
-> Saving layout COMPLEX12 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/0.05/arbiter//COMPLEX12.gds
