astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/outputs/adder//COMPLEX1.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/outputs/adder//COMPLEX1.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/outputs/adder//COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 30 -> P(15) N(15)
-> Number of transistors after folding: 30 -> P(15) N(15)
-> Placing transistors...
 ( initial cost = 44041 num reps = 33750 problem size = 225 )  Iteration 1; cost = 94778.000 (44041.000); p_cost = 94778.000; accept = 1.000; avg_delta = 1.503; dp = 5779.245; thres = 99999.000; cost_ratio = 2.152; [0]
 Iteration 2; cost = 81856.000 (44041.000); p_cost = 81856.000; accept = 1.000; avg_delta = -0.383; dp = 5679.455; thres = 47999.520; cost_ratio = 0.864; [0]
 Iteration 3; cost = 83239.000 (44041.000); p_cost = 83239.000; accept = 1.000; avg_delta = 0.041; dp = 5678.498; thres = 23039.770; cost_ratio = 1.017; [0]
 Iteration 4; cost = 99055.000 (44041.000); p_cost = 99055.000; accept = 0.968; avg_delta = 0.484; dp = 5816.427; thres = 11063.868; cost_ratio = 1.190; [0]
 Iteration 5; cost = 82307.000 (44041.000); p_cost = 82307.000; accept = 0.750; avg_delta = -0.661; dp = 6081.666; thres = 5661.891; cost_ratio = 0.831; [0]
 Iteration 6; cost = 73972.000 (44041.000); p_cost = 73972.000; accept = 0.533; avg_delta = -0.464; dp = 6127.357; thres = 3954.799; cost_ratio = 0.899; [0]
 Iteration 7; cost = 70879.000 (44041.000); p_cost = 70879.000; accept = 0.444; avg_delta = -0.206; dp = 6081.487; thres = 3314.367; cost_ratio = 0.958; [0]
 Iteration 8; cost = 77321.000 (44041.000); p_cost = 77321.000; accept = 0.373; avg_delta = 0.511; dp = 6135.301; thres = 2921.084; cost_ratio = 1.091; [0]
 Iteration 9; cost = 74095.000 (44041.000); p_cost = 74095.000; accept = 0.329; avg_delta = -0.290; dp = 6142.026; thres = 2659.031; cost_ratio = 0.958; [0]
 Iteration 10; cost = 74420.000 (44041.000); p_cost = 74420.000; accept = 0.292; avg_delta = 0.033; dp = 6186.937; thres = 2461.598; cost_ratio = 1.004; [0]
 Iteration 11; cost = 68798.000 (44041.000); p_cost = 68798.000; accept = 0.277; avg_delta = -0.601; dp = 5874.872; thres = 2307.658; cost_ratio = 0.924; [0]
 Iteration 12; cost = 61282.000 (44041.000); p_cost = 61282.000; accept = 0.249; avg_delta = -0.896; dp = 5830.295; thres = 2173.005; cost_ratio = 0.891; [0]
 Iteration 13; cost = 57695.000 (44041.000); p_cost = 57695.000; accept = 0.231; avg_delta = -0.461; dp = 5953.456; thres = 2062.449; cost_ratio = 0.941; [0]
 Iteration 14; cost = 57938.000 (44041.000); p_cost = 57938.000; accept = 0.220; avg_delta = 0.033; dp = 5367.819; thres = 1966.318; cost_ratio = 1.004; [0]
 Iteration 15; cost = 56187.000 (44041.000); p_cost = 56187.000; accept = 0.194; avg_delta = -0.267; dp = 5284.054; thres = 1879.201; cost_ratio = 0.970; [0]
 Iteration 16; cost = 58292.000 (44041.000); p_cost = 58292.000; accept = 0.196; avg_delta = 0.317; dp = 5217.328; thres = 1806.152; cost_ratio = 1.037; [0]
 Iteration 17; cost = 64381.000 (44041.000); p_cost = 64381.000; accept = 0.187; avg_delta = 0.965; dp = 5221.149; thres = 1735.179; cost_ratio = 1.104; [0]
 Iteration 18; cost = 60866.000 (44041.000); p_cost = 60866.000; accept = 0.182; avg_delta = -0.574; dp = 4539.656; thres = 1670.129; cost_ratio = 0.945; [0]
 Iteration 19; cost = 55291.000 (44041.000); p_cost = 55291.000; accept = 0.168; avg_delta = -0.985; dp = 4687.828; thres = 1609.196; cost_ratio = 0.908; [0]
 Iteration 20; cost = 55997.000 (44041.000); p_cost = 55997.000; accept = 0.162; avg_delta = 0.129; dp = 4842.441; thres = 1554.375; cost_ratio = 1.013; [0]
 Iteration 21; cost = 62225.000 (44041.000); p_cost = 62225.000; accept = 0.165; avg_delta = 1.116; dp = 5155.560; thres = 1502.977; cost_ratio = 1.111; [0]
 Iteration 22; cost = 52969.000 (44041.000); p_cost = 52969.000; accept = 0.152; avg_delta = -1.810; dp = 5190.039; thres = 1452.376; cost_ratio = 0.851; [0]
 Iteration 23; cost = 53985.000 (44041.000); p_cost = 53985.000; accept = 0.147; avg_delta = 0.205; dp = 3596.845; thres = 1406.655; cost_ratio = 1.019; [0]
 Iteration 24; cost = 54234.000 (44041.000); p_cost = 54234.000; accept = 0.149; avg_delta = 0.050; dp = 4876.777; thres = 1363.380; cost_ratio = 1.005; [0]
 Iteration 25; cost = 51428.000 (44041.000); p_cost = 51428.000; accept = 0.140; avg_delta = -0.596; dp = 4541.790; thres = 1321.019; cost_ratio = 0.948; [0]
 Iteration 26; cost = 48224.000 (44041.000); p_cost = 48224.000; accept = 0.135; avg_delta = -0.706; dp = 3448.544; thres = 1281.729; cost_ratio = 0.938; [0]
 Iteration 27; cost = 57053.000 (44041.000); p_cost = 57053.000; accept = 0.130; avg_delta = 2.008; dp = 3898.094; thres = 1244.498; cost_ratio = 1.183; [0]
 Iteration 28; cost = 45452.000 (44041.000); p_cost = 45452.000; accept = 0.125; avg_delta = -2.748; dp = 3750.216; thres = 1209.051; cost_ratio = 0.797; [0]
 Iteration 29; cost = 45179.000 (44041.000); p_cost = 45179.000; accept = 0.119; avg_delta = -0.068; dp = 4026.244; thres = 1175.414; cost_ratio = 0.994; [0]
 Iteration 30; cost = 54091.000 (44041.000); p_cost = 54091.000; accept = 0.115; avg_delta = 2.290; dp = 4032.845; thres = 1143.618; cost_ratio = 1.197; [0]
 Iteration 31; cost = 41559.000 (41559.000); p_cost = 41559.000; accept = 0.122; avg_delta = -3.040; dp = 4111.697; thres = 1113.141; cost_ratio = 0.768; [0]
 Iteration 32; cost = 43644.000 (41559.000); p_cost = 43644.000; accept = 0.109; avg_delta = 0.569; dp = 3849.723; thres = 1082.572; cost_ratio = 1.050; [0]
 Iteration 33; cost = 44995.000 (41559.000); p_cost = 44995.000; accept = 0.111; avg_delta = 0.360; dp = 4360.849; thres = 1054.534; cost_ratio = 1.031; [0]
 Iteration 34; cost = 47238.000 (41559.000); p_cost = 47238.000; accept = 0.105; avg_delta = 0.635; dp = 3419.226; thres = 1026.938; cost_ratio = 1.050; [0]
 Iteration 35; cost = 40398.000 (40398.000); p_cost = 40398.000; accept = 0.103; avg_delta = -1.960; dp = 3206.828; thres = 1000.782; cost_ratio = 0.855; [0]
 Iteration 36; cost = 44868.000 (40398.000); p_cost = 44868.000; accept = 0.098; avg_delta = 1.347; dp = 4241.263; thres = 975.418; cost_ratio = 1.111; [0]
 Iteration 37; cost = 39671.000 (39671.000); p_cost = 39671.000; accept = 0.099; avg_delta = -1.549; dp = 3860.616; thres = 951.193; cost_ratio = 0.884; [0]
 Iteration 38; cost = 42823.000 (39671.000); p_cost = 42823.000; accept = 0.104; avg_delta = 0.902; dp = 3334.356; thres = 927.467; cost_ratio = 1.079; [0]
 Iteration 39; cost = 37501.000 (37501.000); p_cost = 37501.000; accept = 0.092; avg_delta = -1.714; dp = 2750.156; thres = 903.948; cost_ratio = 0.876; [0]
 Iteration 40; cost = 37044.000 (37044.000); p_cost = 37044.000; accept = 0.090; avg_delta = -0.151; dp = 2558.401; thres = 882.043; cost_ratio = 0.988; [0]
 Iteration 41; cost = 39564.000 (37044.000); p_cost = 39564.000; accept = 0.080; avg_delta = 0.933; dp = 3064.031; thres = 860.843; cost_ratio = 1.068; [0]
 Iteration 42; cost = 36257.000 (36257.000); p_cost = 36257.000; accept = 0.084; avg_delta = -1.161; dp = 2407.899; thres = 840.869; cost_ratio = 0.916; [0]
 Iteration 43; cost = 29697.000 (29697.000); p_cost = 29697.000; accept = 0.080; avg_delta = -2.416; dp = 3029.993; thres = 821.058; cost_ratio = 0.819; [0]
 Iteration 44; cost = 28435.000 (28435.000); p_cost = 28435.000; accept = 0.064; avg_delta = -0.587; dp = 999.622; thres = 801.980; cost_ratio = 0.958; [0]
 Iteration 45; cost = 26619.000 (26619.000); p_cost = 26619.000; accept = 0.069; avg_delta = -0.783; dp = 942.385; thres = 784.312; cost_ratio = 0.936; [0]
 Iteration 46; cost = 26651.000 (26619.000); p_cost = 26651.000; accept = 0.066; avg_delta = 0.014; dp = 465.557; thres = 766.773; cost_ratio = 1.001; [0]
 Iteration 47; cost = 26334.000 (26334.000); p_cost = 26334.000; accept = 0.066; avg_delta = -0.143; dp = 472.797; thres = 749.792; cost_ratio = 0.988; [0]
 Iteration 48; cost = 26518.000 (26334.000); p_cost = 26518.000; accept = 0.064; avg_delta = 0.085; dp = 612.050; thres = 733.180; cost_ratio = 1.007; [0]
 Iteration 49; cost = 25981.000 (25981.000); p_cost = 25981.000; accept = 0.064; avg_delta = -0.248; dp = 550.658; thres = 717.024; cost_ratio = 0.980; [0]
 Iteration 50; cost = 25169.000 (25169.000); p_cost = 25169.000; accept = 0.066; avg_delta = -0.364; dp = 806.160; thres = 701.206; cost_ratio = 0.969; [0]
 Iteration 51; cost = 25898.000 (25169.000); p_cost = 25898.000; accept = 0.063; avg_delta = 0.345; dp = 275.426; thres = 685.648; cost_ratio = 1.029; [0]
 Iteration 52; cost = 25205.000 (25169.000); p_cost = 25205.000; accept = 0.063; avg_delta = -0.328; dp = 392.718; thres = 670.595; cost_ratio = 0.973; [0]
 Iteration 53; cost = 25205.000 (25169.000); p_cost = 25205.000; accept = 0.064; avg_delta = 0.000; dp = 0.024; thres = 655.873; cost_ratio = 1.000; [1]
 Iteration 54; cost = 25470.000 (25169.000); p_cost = 25470.000; accept = 0.062; avg_delta = 0.127; dp = 806.148; thres = 641.418; cost_ratio = 1.011; [0]
 Iteration 55; cost = 25670.000 (25169.000); p_cost = 25670.000; accept = 0.063; avg_delta = 0.094; dp = 509.604; thres = 627.372; cost_ratio = 1.008; [0]
 Iteration 56; cost = 25862.000 (25169.000); p_cost = 25862.000; accept = 0.062; avg_delta = 0.091; dp = 623.749; thres = 613.574; cost_ratio = 1.007; [0]
 Iteration 57; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.064; avg_delta = -0.747; dp = 307.370; thres = 600.108; cost_ratio = 0.938; [0]
 Iteration 58; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 586.891; cost_ratio = 1.000; [1]
 Iteration 59; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.060; avg_delta = 0.000; dp = 0.023; thres = 573.981; cost_ratio = 1.000; [2]
 Iteration 60; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 561.482; cost_ratio = 1.000; [3]
 Iteration 61; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 549.172; cost_ratio = 1.000; [4]
 Iteration 62; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.061; avg_delta = 0.257; dp = 225.803; thres = 537.116; cost_ratio = 1.022; [0]
 Iteration 63; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.059; avg_delta = 0.000; dp = 0.035; thres = 525.373; cost_ratio = 1.000; [1]
 Iteration 64; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.063; avg_delta = 0.000; dp = 0.035; thres = 513.939; cost_ratio = 1.000; [2]
 Iteration 65; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.059; avg_delta = 0.000; dp = 0.035; thres = 502.636; cost_ratio = 1.000; [3]
 Iteration 66; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.060; avg_delta = 0.000; dp = 0.035; thres = 491.712; cost_ratio = 1.000; [4]
 Iteration 67; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.062; avg_delta = 0.000; dp = 0.035; thres = 480.980; cost_ratio = 1.000; [5]
 Iteration 68; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.064; avg_delta = 0.000; dp = 0.035; thres = 470.443; cost_ratio = 1.000; [6]
 Iteration 69; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.062; avg_delta = 0.000; dp = 0.035; thres = 460.058; cost_ratio = 1.000; [7]
 Iteration 70; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.061; avg_delta = 0.000; dp = 0.035; thres = 449.961; cost_ratio = 1.000; [8]
 Iteration 71; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.062; avg_delta = 0.000; dp = 0.035; thres = 440.129; cost_ratio = 1.000; [9]
 final cost = 24787 
 ( initial cost = 24258 num reps = 33750 problem size = 225 )  Iteration 1; cost = 87115.000 (24258.000); p_cost = 87115.000; accept = 1.000; avg_delta = 1.862; dp = 5797.908; thres = 99999.000; cost_ratio = 3.591; [0]
 Iteration 2; cost = 90089.000 (24258.000); p_cost = 90089.000; accept = 1.000; avg_delta = 0.088; dp = 5739.438; thres = 47999.520; cost_ratio = 1.034; [0]
 Iteration 3; cost = 83505.000 (24258.000); p_cost = 83505.000; accept = 1.000; avg_delta = -0.195; dp = 5753.680; thres = 23039.770; cost_ratio = 0.927; [0]
 Iteration 4; cost = 89070.000 (24258.000); p_cost = 89070.000; accept = 0.968; avg_delta = 0.170; dp = 5777.304; thres = 11063.185; cost_ratio = 1.067; [0]
 Iteration 5; cost = 89748.000 (24258.000); p_cost = 89748.000; accept = 0.755; avg_delta = 0.027; dp = 6016.878; thres = 5654.878; cost_ratio = 1.008; [0]
 Iteration 6; cost = 74649.000 (24258.000); p_cost = 74649.000; accept = 0.537; avg_delta = -0.834; dp = 6113.041; thres = 3928.076; cost_ratio = 0.832; [0]
 Iteration 7; cost = 80146.000 (24258.000); p_cost = 80146.000; accept = 0.422; avg_delta = 0.386; dp = 6123.403; thres = 3284.069; cost_ratio = 1.074; [0]
 Iteration 8; cost = 67641.000 (24258.000); p_cost = 67641.000; accept = 0.375; avg_delta = -0.988; dp = 6027.273; thres = 2926.644; cost_ratio = 0.844; [0]
 Iteration 9; cost = 58099.000 (24258.000); p_cost = 58099.000; accept = 0.327; avg_delta = -0.864; dp = 5894.011; thres = 2662.307; cost_ratio = 0.859; [0]
 Iteration 10; cost = 79198.000 (24258.000); p_cost = 79198.000; accept = 0.295; avg_delta = 2.120; dp = 6118.681; thres = 2466.651; cost_ratio = 1.363; [0]
 Iteration 11; cost = 66987.000 (24258.000); p_cost = 66987.000; accept = 0.275; avg_delta = -1.316; dp = 5713.892; thres = 2310.080; cost_ratio = 0.846; [0]
 Iteration 12; cost = 73935.000 (24258.000); p_cost = 73935.000; accept = 0.249; avg_delta = 0.826; dp = 6161.432; thres = 2176.608; cost_ratio = 1.104; [0]
 Iteration 13; cost = 63591.000 (24258.000); p_cost = 63591.000; accept = 0.227; avg_delta = -1.350; dp = 5938.934; thres = 2065.468; cost_ratio = 0.860; [0]
 Iteration 14; cost = 59308.000 (24258.000); p_cost = 59308.000; accept = 0.217; avg_delta = -0.586; dp = 5649.828; thres = 1970.946; cost_ratio = 0.933; [0]
 Iteration 15; cost = 53890.000 (24258.000); p_cost = 53890.000; accept = 0.200; avg_delta = -0.803; dp = 4886.126; thres = 1885.233; cost_ratio = 0.909; [0]
 Iteration 16; cost = 61322.000 (24258.000); p_cost = 61322.000; accept = 0.197; avg_delta = 1.115; dp = 5497.645; thres = 1809.846; cost_ratio = 1.138; [0]
 Iteration 17; cost = 59006.000 (24258.000); p_cost = 59006.000; accept = 0.179; avg_delta = -0.382; dp = 5122.587; thres = 1738.358; cost_ratio = 0.962; [0]
 Iteration 18; cost = 53025.000 (24258.000); p_cost = 53025.000; accept = 0.185; avg_delta = -0.960; dp = 4797.103; thres = 1675.587; cost_ratio = 0.899; [0]
 Iteration 19; cost = 62424.000 (24258.000); p_cost = 62424.000; accept = 0.174; avg_delta = 1.601; dp = 5566.141; thres = 1613.500; cost_ratio = 1.177; [0]
 Iteration 20; cost = 59516.000 (24258.000); p_cost = 59516.000; accept = 0.169; avg_delta = -0.509; dp = 4821.144; thres = 1556.834; cost_ratio = 0.953; [0]
 Iteration 21; cost = 48274.000 (24258.000); p_cost = 48274.000; accept = 0.160; avg_delta = -2.085; dp = 4958.347; thres = 1503.424; cost_ratio = 0.811; [0]
 Iteration 22; cost = 50806.000 (24258.000); p_cost = 50806.000; accept = 0.148; avg_delta = 0.507; dp = 4941.057; thres = 1454.162; cost_ratio = 1.052; [0]
 Iteration 23; cost = 49654.000 (24258.000); p_cost = 49654.000; accept = 0.149; avg_delta = -0.229; dp = 4602.989; thres = 1409.159; cost_ratio = 0.977; [0]
 Iteration 24; cost = 50614.000 (24258.000); p_cost = 50614.000; accept = 0.147; avg_delta = 0.193; dp = 3655.868; thres = 1365.282; cost_ratio = 1.019; [0]
 Iteration 25; cost = 48332.000 (24258.000); p_cost = 48332.000; accept = 0.141; avg_delta = -0.480; dp = 3748.680; thres = 1323.137; cost_ratio = 0.955; [0]
 Iteration 26; cost = 51556.000 (24258.000); p_cost = 51556.000; accept = 0.130; avg_delta = 0.733; dp = 3198.084; thres = 1283.537; cost_ratio = 1.067; [0]
 Iteration 27; cost = 50029.000 (24258.000); p_cost = 50029.000; accept = 0.134; avg_delta = -0.338; dp = 4027.579; thres = 1246.964; cost_ratio = 0.970; [0]
 Iteration 28; cost = 49118.000 (24258.000); p_cost = 49118.000; accept = 0.124; avg_delta = -0.217; dp = 3698.137; thres = 1210.846; cost_ratio = 0.982; [0]
 Iteration 29; cost = 57756.000 (24258.000); p_cost = 57756.000; accept = 0.124; avg_delta = 2.065; dp = 3354.369; thres = 1177.267; cost_ratio = 1.176; [0]
 Iteration 30; cost = 40371.000 (24258.000); p_cost = 40371.000; accept = 0.123; avg_delta = -4.173; dp = 4570.422; thres = 1144.675; cost_ratio = 0.699; [0]
 Iteration 31; cost = 43795.000 (24258.000); p_cost = 43795.000; accept = 0.119; avg_delta = 0.853; dp = 3632.570; thres = 1113.061; cost_ratio = 1.085; [0]
 Iteration 32; cost = 43494.000 (24258.000); p_cost = 43494.000; accept = 0.110; avg_delta = -0.081; dp = 3253.707; thres = 1082.924; cost_ratio = 0.993; [0]
 Iteration 33; cost = 40086.000 (24258.000); p_cost = 40086.000; accept = 0.107; avg_delta = -0.942; dp = 3844.407; thres = 1054.747; cost_ratio = 0.922; [0]
 Iteration 34; cost = 41266.000 (24258.000); p_cost = 41266.000; accept = 0.104; avg_delta = 0.337; dp = 2608.084; thres = 1027.595; cost_ratio = 1.029; [0]
 Iteration 35; cost = 42687.000 (24258.000); p_cost = 42687.000; accept = 0.113; avg_delta = 0.373; dp = 2980.966; thres = 1001.505; cost_ratio = 1.034; [0]
 Iteration 36; cost = 35388.000 (24258.000); p_cost = 35388.000; accept = 0.089; avg_delta = -2.420; dp = 3564.848; thres = 975.083; cost_ratio = 0.829; [0]
 Iteration 37; cost = 35497.000 (24258.000); p_cost = 35497.000; accept = 0.094; avg_delta = 0.034; dp = 3518.748; thres = 951.688; cost_ratio = 1.003; [0]
 Iteration 38; cost = 40080.000 (24258.000); p_cost = 40080.000; accept = 0.093; avg_delta = 1.463; dp = 3638.419; thres = 928.419; cost_ratio = 1.129; [0]
 Iteration 39; cost = 35310.000 (24258.000); p_cost = 35310.000; accept = 0.090; avg_delta = -1.578; dp = 3685.368; thres = 905.851; cost_ratio = 0.881; [0]
 Iteration 40; cost = 37623.000 (24258.000); p_cost = 37623.000; accept = 0.084; avg_delta = 0.818; dp = 2037.303; thres = 884.102; cost_ratio = 1.066; [0]
 Iteration 41; cost = 37216.000 (24258.000); p_cost = 37216.000; accept = 0.089; avg_delta = -0.135; dp = 3797.583; thres = 863.314; cost_ratio = 0.989; [0]
 Iteration 42; cost = 31198.000 (24258.000); p_cost = 31198.000; accept = 0.078; avg_delta = -2.274; dp = 3003.243; thres = 842.624; cost_ratio = 0.838; [0]
 Iteration 43; cost = 31547.000 (24258.000); p_cost = 31547.000; accept = 0.075; avg_delta = 0.138; dp = 2021.013; thres = 823.182; cost_ratio = 1.011; [0]
 Iteration 44; cost = 33433.000 (24258.000); p_cost = 33433.000; accept = 0.081; avg_delta = 0.690; dp = 1864.022; thres = 804.422; cost_ratio = 1.060; [0]
 Iteration 45; cost = 25660.000 (24258.000); p_cost = 25660.000; accept = 0.067; avg_delta = -3.420; dp = 2132.174; thres = 785.694; cost_ratio = 0.768; [0]
 Iteration 46; cost = 25599.000 (24258.000); p_cost = 25599.000; accept = 0.066; avg_delta = -0.027; dp = 734.022; thres = 768.198; cost_ratio = 0.998; [0]
 Iteration 47; cost = 28520.000 (24258.000); p_cost = 28520.000; accept = 0.067; avg_delta = 1.290; dp = 1022.532; thres = 751.154; cost_ratio = 1.114; [0]
 Iteration 48; cost = 26585.000 (24258.000); p_cost = 26585.000; accept = 0.067; avg_delta = -0.862; dp = 1082.531; thres = 734.439; cost_ratio = 0.932; [0]
 Iteration 49; cost = 26884.000 (24258.000); p_cost = 26884.000; accept = 0.069; avg_delta = 0.128; dp = 1114.816; thres = 718.126; cost_ratio = 1.011; [0]
 Iteration 50; cost = 25910.000 (24258.000); p_cost = 25910.000; accept = 0.065; avg_delta = -0.447; dp = 442.815; thres = 702.036; cost_ratio = 0.964; [0]
 Iteration 51; cost = 26005.000 (24258.000); p_cost = 26005.000; accept = 0.062; avg_delta = 0.045; dp = 162.268; thres = 686.531; cost_ratio = 1.004; [0]
 Iteration 52; cost = 25910.000 (24258.000); p_cost = 25910.000; accept = 0.064; avg_delta = -0.044; dp = 141.166; thres = 671.465; cost_ratio = 0.996; [0]
 Iteration 53; cost = 25910.000 (24258.000); p_cost = 25910.000; accept = 0.064; avg_delta = 0.000; dp = 80.838; thres = 656.668; cost_ratio = 1.000; [1]
 Iteration 54; cost = 25910.000 (24258.000); p_cost = 25910.000; accept = 0.062; avg_delta = 0.000; dp = 85.617; thres = 642.202; cost_ratio = 1.000; [2]
 Iteration 55; cost = 25775.000 (24258.000); p_cost = 25775.000; accept = 0.065; avg_delta = -0.061; dp = 455.264; thres = 628.134; cost_ratio = 0.995; [0]
 Iteration 56; cost = 26500.000 (24258.000); p_cost = 26500.000; accept = 0.064; avg_delta = 0.334; dp = 373.254; thres = 614.239; cost_ratio = 1.028; [0]
 Iteration 57; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.066; avg_delta = -1.008; dp = 710.563; thres = 600.681; cost_ratio = 0.915; [0]
 Iteration 58; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.061; avg_delta = 0.000; dp = 0.023; thres = 587.363; cost_ratio = 1.000; [1]
 Iteration 59; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 574.522; cost_ratio = 1.000; [2]
 Iteration 60; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 561.927; cost_ratio = 1.000; [3]
 Iteration 61; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 549.623; cost_ratio = 1.000; [4]
 Iteration 62; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.061; avg_delta = 0.256; dp = 204.941; thres = 537.534; cost_ratio = 1.022; [0]
 Iteration 63; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.064; avg_delta = 0.000; dp = 0.035; thres = 525.776; cost_ratio = 1.000; [1]
 Iteration 64; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.064; avg_delta = 0.000; dp = 0.035; thres = 514.170; cost_ratio = 1.000; [2]
 Iteration 65; cost = 25205.000 (24258.000); p_cost = 25205.000; accept = 0.062; avg_delta = 0.200; dp = 184.021; thres = 502.832; cost_ratio = 1.017; [0]
 Iteration 66; cost = 25205.000 (24258.000); p_cost = 25205.000; accept = 0.060; avg_delta = 0.000; dp = 0.024; thres = 491.816; cost_ratio = 1.000; [1]
 Iteration 67; cost = 25205.000 (24258.000); p_cost = 25205.000; accept = 0.061; avg_delta = 0.000; dp = 0.024; thres = 481.105; cost_ratio = 1.000; [2]
 Iteration 68; cost = 25205.000 (24258.000); p_cost = 25205.000; accept = 0.064; avg_delta = 0.000; dp = 0.024; thres = 470.581; cost_ratio = 1.000; [3]
 Iteration 69; cost = 25205.000 (24258.000); p_cost = 25205.000; accept = 0.059; avg_delta = 0.000; dp = 0.024; thres = 460.220; cost_ratio = 1.000; [4]
 Iteration 70; cost = 25205.000 (24258.000); p_cost = 25205.000; accept = 0.061; avg_delta = 0.000; dp = 0.024; thres = 450.206; cost_ratio = 1.000; [5]
 Iteration 71; cost = 25205.000 (24258.000); p_cost = 25205.000; accept = 0.062; avg_delta = 0.000; dp = 0.024; thres = 440.363; cost_ratio = 1.000; [6]
 Iteration 72; cost = 25205.000 (24258.000); p_cost = 25205.000; accept = 0.061; avg_delta = 0.000; dp = 0.024; thres = 430.705; cost_ratio = 1.000; [7]
 Iteration 73; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.064; avg_delta = -0.193; dp = 127.583; thres = 421.297; cost_ratio = 0.983; [0]
 Iteration 74; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.063; avg_delta = 0.000; dp = 0.035; thres = 411.999; cost_ratio = 1.000; [1]
 Iteration 75; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.061; avg_delta = 0.000; dp = 0.035; thres = 402.937; cost_ratio = 1.000; [2]
 Iteration 76; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.062; avg_delta = 0.000; dp = 0.035; thres = 394.126; cost_ratio = 1.000; [3]
 Iteration 77; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.060; avg_delta = 0.000; dp = 0.035; thres = 385.477; cost_ratio = 1.000; [4]
 Iteration 78; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.062; avg_delta = 0.000; dp = 0.035; thres = 377.077; cost_ratio = 1.000; [5]
 Iteration 79; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.062; avg_delta = 0.000; dp = 0.035; thres = 368.802; cost_ratio = 1.000; [6]
 Iteration 80; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.062; avg_delta = 0.000; dp = 0.035; thres = 360.725; cost_ratio = 1.000; [7]
 Iteration 81; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.061; avg_delta = 0.000; dp = 0.035; thres = 352.816; cost_ratio = 1.000; [8]
 Iteration 82; cost = 24787.000 (24258.000); p_cost = 24787.000; accept = 0.063; avg_delta = 0.000; dp = 0.035; thres = 345.104; cost_ratio = 1.000; [9]
 final cost = 24787 
 ( initial cost = 24258 num reps = 33750 problem size = 225 )  Iteration 1; cost = 96303.000 (24258.000); p_cost = 96303.000; accept = 1.000; avg_delta = 2.135; dp = 5780.111; thres = 99999.000; cost_ratio = 3.970; [0]
 Iteration 2; cost = 85070.000 (24258.000); p_cost = 85070.000; accept = 1.000; avg_delta = -0.333; dp = 5707.963; thres = 47999.520; cost_ratio = 0.883; [0]
 Iteration 3; cost = 81059.000 (24258.000); p_cost = 81059.000; accept = 1.000; avg_delta = -0.119; dp = 5751.928; thres = 23039.770; cost_ratio = 0.953; [0]
 Iteration 4; cost = 93280.000 (24258.000); p_cost = 93280.000; accept = 0.968; avg_delta = 0.374; dp = 5876.126; thres = 11061.137; cost_ratio = 1.151; [0]
 Iteration 5; cost = 91204.000 (24258.000); p_cost = 91204.000; accept = 0.754; avg_delta = -0.082; dp = 6104.930; thres = 5654.149; cost_ratio = 0.978; [0]
 Iteration 6; cost = 78615.000 (24258.000); p_cost = 78615.000; accept = 0.544; avg_delta = -0.686; dp = 6084.859; thres = 3935.407; cost_ratio = 0.862; [0]
 Iteration 7; cost = 61598.000 (24258.000); p_cost = 61598.000; accept = 0.443; avg_delta = -1.137; dp = 5766.776; thres = 3274.892; cost_ratio = 0.784; [0]
 Iteration 8; cost = 68385.000 (24258.000); p_cost = 68385.000; accept = 0.362; avg_delta = 0.556; dp = 5591.628; thres = 2887.542; cost_ratio = 1.110; [0]
 Iteration 9; cost = 69840.000 (24258.000); p_cost = 69840.000; accept = 0.331; avg_delta = 0.130; dp = 5993.056; thres = 2640.733; cost_ratio = 1.021; [0]
 Iteration 10; cost = 63303.000 (24258.000); p_cost = 63303.000; accept = 0.283; avg_delta = -0.685; dp = 5894.008; thres = 2443.575; cost_ratio = 0.906; [0]
 Iteration 11; cost = 68082.000 (24258.000); p_cost = 68082.000; accept = 0.272; avg_delta = 0.521; dp = 5481.591; thres = 2297.000; cost_ratio = 1.075; [0]
 Iteration 12; cost = 60910.000 (24258.000); p_cost = 60910.000; accept = 0.233; avg_delta = -0.911; dp = 6046.880; thres = 2166.108; cost_ratio = 0.895; [0]
 Iteration 13; cost = 58206.000 (24258.000); p_cost = 58206.000; accept = 0.231; avg_delta = -0.346; dp = 5732.657; thres = 2063.879; cost_ratio = 0.956; [0]
 Iteration 14; cost = 56511.000 (24258.000); p_cost = 56511.000; accept = 0.226; avg_delta = -0.222; dp = 5871.465; thres = 1967.427; cost_ratio = 0.971; [0]
 Iteration 15; cost = 53475.000 (24258.000); p_cost = 53475.000; accept = 0.200; avg_delta = -0.449; dp = 5315.983; thres = 1877.828; cost_ratio = 0.946; [0]
 Iteration 16; cost = 49545.000 (24258.000); p_cost = 49545.000; accept = 0.188; avg_delta = -0.620; dp = 5278.901; thres = 1802.614; cost_ratio = 0.927; [0]
 Iteration 17; cost = 59446.000 (24258.000); p_cost = 59446.000; accept = 0.184; avg_delta = 1.592; dp = 5253.037; thres = 1734.766; cost_ratio = 1.200; [0]
 Iteration 18; cost = 54936.000 (24258.000); p_cost = 54936.000; accept = 0.173; avg_delta = -0.771; dp = 4973.858; thres = 1670.610; cost_ratio = 0.924; [0]
 Iteration 19; cost = 50742.000 (24258.000); p_cost = 50742.000; accept = 0.170; avg_delta = -0.733; dp = 5141.932; thres = 1612.093; cost_ratio = 0.924; [0]
 Iteration 20; cost = 59675.000 (24258.000); p_cost = 59675.000; accept = 0.165; avg_delta = 1.604; dp = 4752.272; thres = 1556.682; cost_ratio = 1.176; [0]
 Iteration 21; cost = 51293.000 (24258.000); p_cost = 51293.000; accept = 0.156; avg_delta = -1.587; dp = 4207.948; thres = 1504.356; cost_ratio = 0.860; [0]
 Iteration 22; cost = 51350.000 (24258.000); p_cost = 51350.000; accept = 0.153; avg_delta = 0.011; dp = 3854.556; thres = 1455.853; cost_ratio = 1.001; [0]
 Iteration 23; cost = 54376.000 (24258.000); p_cost = 54376.000; accept = 0.149; avg_delta = 0.604; dp = 3980.939; thres = 1409.773; cost_ratio = 1.059; [0]
 Iteration 24; cost = 47864.000 (24258.000); p_cost = 47864.000; accept = 0.146; avg_delta = -1.317; dp = 4621.665; thres = 1366.026; cost_ratio = 0.880; [0]
 Iteration 25; cost = 53518.000 (24258.000); p_cost = 53518.000; accept = 0.139; avg_delta = 1.209; dp = 4367.001; thres = 1324.049; cost_ratio = 1.118; [0]
 Iteration 26; cost = 53954.000 (24258.000); p_cost = 53954.000; accept = 0.139; avg_delta = 0.093; dp = 4228.779; thres = 1284.855; cost_ratio = 1.008; [0]
 Iteration 27; cost = 45648.000 (24258.000); p_cost = 45648.000; accept = 0.125; avg_delta = -1.972; dp = 3407.852; thres = 1246.715; cost_ratio = 0.846; [0]
 Iteration 28; cost = 48220.000 (24258.000); p_cost = 48220.000; accept = 0.128; avg_delta = 0.597; dp = 3988.112; thres = 1212.076; cost_ratio = 1.056; [0]
 Iteration 29; cost = 41812.000 (24258.000); p_cost = 41812.000; accept = 0.122; avg_delta = -1.561; dp = 3346.727; thres = 1177.965; cost_ratio = 0.867; [0]
 Iteration 30; cost = 46970.000 (24258.000); p_cost = 46970.000; accept = 0.117; avg_delta = 1.305; dp = 4076.224; thres = 1145.688; cost_ratio = 1.123; [0]
 Iteration 31; cost = 45712.000 (24258.000); p_cost = 45712.000; accept = 0.120; avg_delta = -0.311; dp = 3552.160; thres = 1114.916; cost_ratio = 0.973; [0]
 Iteration 32; cost = 49529.000 (24258.000); p_cost = 49529.000; accept = 0.115; avg_delta = 0.981; dp = 3167.547; thres = 1084.594; cost_ratio = 1.084; [0]
 Iteration 33; cost = 45702.000 (24258.000); p_cost = 45702.000; accept = 0.109; avg_delta = -1.037; dp = 3340.350; thres = 1055.694; cost_ratio = 0.923; [0]
 Iteration 34; cost = 39933.000 (24258.000); p_cost = 39933.000; accept = 0.118; avg_delta = -1.448; dp = 3158.235; thres = 1028.271; cost_ratio = 0.874; [0]
 Iteration 35; cost = 34788.000 (24258.000); p_cost = 34788.000; accept = 0.100; avg_delta = -1.532; dp = 4004.536; thres = 1000.538; cost_ratio = 0.871; [0]
 Iteration 36; cost = 43605.000 (24258.000); p_cost = 43605.000; accept = 0.104; avg_delta = 2.501; dp = 3793.976; thres = 975.571; cost_ratio = 1.253; [0]
 Iteration 37; cost = 41960.000 (24258.000); p_cost = 41960.000; accept = 0.095; avg_delta = -0.515; dp = 3857.172; thres = 950.739; cost_ratio = 0.962; [0]
 Iteration 38; cost = 33898.000 (24258.000); p_cost = 33898.000; accept = 0.095; avg_delta = -2.504; dp = 2933.285; thres = 927.472; cost_ratio = 0.808; [0]
 Iteration 39; cost = 36422.000 (24258.000); p_cost = 36422.000; accept = 0.088; avg_delta = 0.854; dp = 3270.979; thres = 904.701; cost_ratio = 1.074; [0]
 Iteration 40; cost = 34475.000 (24258.000); p_cost = 34475.000; accept = 0.076; avg_delta = -0.756; dp = 3434.295; thres = 883.135; cost_ratio = 0.947; [0]
 Iteration 41; cost = 39098.000 (24258.000); p_cost = 39098.000; accept = 0.081; avg_delta = 1.698; dp = 1992.516; thres = 862.902; cost_ratio = 1.134; [0]
 Iteration 42; cost = 32924.000 (24258.000); p_cost = 32924.000; accept = 0.081; avg_delta = -2.261; dp = 2406.140; thres = 842.835; cost_ratio = 0.842; [0]
 Iteration 43; cost = 28793.000 (24258.000); p_cost = 28793.000; accept = 0.071; avg_delta = -1.723; dp = 1464.250; thres = 823.219; cost_ratio = 0.875; [0]
 Iteration 44; cost = 26979.000 (24258.000); p_cost = 26979.000; accept = 0.081; avg_delta = -0.668; dp = 2213.186; thres = 804.679; cost_ratio = 0.937; [0]
 Iteration 45; cost = 28292.000 (24258.000); p_cost = 28292.000; accept = 0.070; avg_delta = 0.558; dp = 897.665; thres = 785.977; cost_ratio = 1.049; [0]
 Iteration 46; cost = 27138.000 (24258.000); p_cost = 27138.000; accept = 0.068; avg_delta = -0.501; dp = 1088.269; thres = 768.349; cost_ratio = 0.959; [0]
 Iteration 47; cost = 26934.000 (24258.000); p_cost = 26934.000; accept = 0.068; avg_delta = -0.089; dp = 756.730; thres = 751.190; cost_ratio = 0.992; [0]
 Iteration 48; cost = 26615.000 (24258.000); p_cost = 26615.000; accept = 0.065; avg_delta = -0.145; dp = 459.706; thres = 734.424; cost_ratio = 0.988; [0]
 Iteration 49; cost = 27635.000 (24258.000); p_cost = 27635.000; accept = 0.067; avg_delta = 0.451; dp = 973.686; thres = 718.176; cost_ratio = 1.038; [0]
 Iteration 50; cost = 27635.000 (24258.000); p_cost = 27635.000; accept = 0.068; avg_delta = 0.000; dp = 1169.825; thres = 702.200; cost_ratio = 1.000; [1]
 Iteration 51; cost = 27352.000 (24258.000); p_cost = 27352.000; accept = 0.067; avg_delta = -0.125; dp = 775.990; thres = 686.531; cost_ratio = 0.990; [0]
 Iteration 52; cost = 27320.000 (24258.000); p_cost = 27320.000; accept = 0.066; avg_delta = -0.014; dp = 460.479; thres = 671.243; cost_ratio = 0.999; [0]
 Iteration 53; cost = 30497.000 (24258.000); p_cost = 30497.000; accept = 0.067; avg_delta = 1.406; dp = 1623.186; thres = 656.351; cost_ratio = 1.116; [0]
 Iteration 54; cost = 27938.000 (24258.000); p_cost = 27938.000; accept = 0.066; avg_delta = -1.147; dp = 1086.293; thres = 641.753; cost_ratio = 0.916; [0]
 Iteration 55; cost = 26708.000 (24258.000); p_cost = 26708.000; accept = 0.067; avg_delta = -0.542; dp = 843.563; thres = 627.515; cost_ratio = 0.956; [0]
 Iteration 56; cost = 24890.000 (24258.000); p_cost = 24890.000; accept = 0.066; avg_delta = -0.822; dp = 607.528; thres = 613.548; cost_ratio = 0.932; [0]
 Iteration 57; cost = 25201.000 (24258.000); p_cost = 25201.000; accept = 0.061; avg_delta = 0.152; dp = 132.451; thres = 599.960; cost_ratio = 1.012; [0]
 Iteration 58; cost = 25413.000 (24258.000); p_cost = 25413.000; accept = 0.060; avg_delta = 0.104; dp = 96.493; thres = 586.858; cost_ratio = 1.008; [0]
 Iteration 59; cost = 25201.000 (24258.000); p_cost = 25201.000; accept = 0.061; avg_delta = -0.103; dp = 48.500; thres = 574.055; cost_ratio = 0.992; [0]
 Iteration 60; cost = 24890.000 (24258.000); p_cost = 24890.000; accept = 0.064; avg_delta = -0.144; dp = 155.479; thres = 561.501; cost_ratio = 0.988; [0]
 Iteration 61; cost = 24890.000 (24258.000); p_cost = 24890.000; accept = 0.063; avg_delta = 0.000; dp = 63.579; thres = 549.124; cost_ratio = 1.000; [1]
 Iteration 62; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = -0.303; dp = 166.908; thres = 537.055; cost_ratio = 0.975; [0]
 Iteration 63; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.059; avg_delta = 0.000; dp = 0.023; thres = 525.290; cost_ratio = 1.000; [1]
 Iteration 64; cost = 24676.000 (24258.000); p_cost = 24676.000; accept = 0.062; avg_delta = 0.199; dp = 122.165; thres = 513.856; cost_ratio = 1.017; [0]
 Iteration 65; cost = 24676.000 (24258.000); p_cost = 24676.000; accept = 0.061; avg_delta = 0.000; dp = 0.023; thres = 502.579; cost_ratio = 1.000; [1]
 Iteration 66; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = -0.196; dp = 90.575; thres = 491.586; cost_ratio = 0.983; [0]
 Iteration 67; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.064; avg_delta = 0.000; dp = 0.023; thres = 480.777; cost_ratio = 1.000; [1]
 Iteration 68; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 470.168; cost_ratio = 1.000; [2]
 Iteration 69; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 459.864; cost_ratio = 1.000; [3]
 Iteration 70; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 449.757; cost_ratio = 1.000; [4]
 Iteration 71; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 439.871; cost_ratio = 1.000; [5]
 Iteration 72; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.065; avg_delta = 0.000; dp = 0.023; thres = 430.231; cost_ratio = 1.000; [6]
 Iteration 73; cost = 24664.000 (24258.000); p_cost = 24664.000; accept = 0.060; avg_delta = 0.200; dp = 201.483; thres = 420.728; cost_ratio = 1.017; [0]
 Iteration 74; cost = 24664.000 (24258.000); p_cost = 24664.000; accept = 0.063; avg_delta = 0.000; dp = 0.017; thres = 411.555; cost_ratio = 1.000; [1]
 Iteration 75; cost = 24664.000 (24258.000); p_cost = 24664.000; accept = 0.063; avg_delta = 0.000; dp = 0.017; thres = 402.504; cost_ratio = 1.000; [2]
 Iteration 76; cost = 24664.000 (24258.000); p_cost = 24664.000; accept = 0.064; avg_delta = 0.000; dp = 0.017; thres = 393.663; cost_ratio = 1.000; [3]
 Iteration 77; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.059; avg_delta = -0.203; dp = 200.410; thres = 384.994; cost_ratio = 0.984; [0]
 Iteration 78; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.060; avg_delta = 0.000; dp = 0.023; thres = 376.617; cost_ratio = 1.000; [1]
 Iteration 79; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.061; avg_delta = 0.000; dp = 0.023; thres = 368.409; cost_ratio = 1.000; [2]
 Iteration 80; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.061; avg_delta = 0.000; dp = 0.023; thres = 360.348; cost_ratio = 1.000; [3]
 Iteration 81; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 352.477; cost_ratio = 1.000; [4]
 Iteration 82; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.060; avg_delta = 0.000; dp = 0.023; thres = 344.749; cost_ratio = 1.000; [5]
 Iteration 83; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.065; avg_delta = 0.000; dp = 0.023; thres = 337.233; cost_ratio = 1.000; [6]
 Iteration 84; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 329.774; cost_ratio = 1.000; [7]
 Iteration 85; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 322.553; cost_ratio = 1.000; [8]
 Iteration 86; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 315.483; cost_ratio = 1.000; [9]
 final cost = 24258 
-> Final cost: Width=33; Gate Mismatches=4; WL=64; Rt. Density=5; Nr. Gaps=4
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#5-MCL0#1-MCL0#2-MCL0#3-MCL0#4-MCL0#0-MCL1#5-MCL1#1-MCL1#2-MCL1#3-MCL1#4-MCL1#0-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#11-MCL0#7-MCL0#8-MCL0#9-MCL0#10-MCL0#6-MCL1#11-MCL1#7-MCL1#8-MCL1#9-MCL1#10-MCL1#6-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 66 attempts after 1.554 s
 ( initial cost = 44041 num reps = 33750 problem size = 225 )  Iteration 1; cost = 78686.000 (44041.000); p_cost = 78686.000; accept = 1.000; avg_delta = 1.027; dp = 5734.985; thres = 99999.000; cost_ratio = 1.787; [0]
 Iteration 2; cost = 92288.000 (44041.000); p_cost = 92288.000; accept = 1.000; avg_delta = 0.403; dp = 5787.404; thres = 47999.520; cost_ratio = 1.173; [0]
 Iteration 3; cost = 88110.000 (44041.000); p_cost = 88110.000; accept = 1.000; avg_delta = -0.124; dp = 5720.334; thres = 23039.770; cost_ratio = 0.955; [0]
 Iteration 4; cost = 89162.000 (44041.000); p_cost = 89162.000; accept = 0.968; avg_delta = 0.032; dp = 5856.510; thres = 11061.820; cost_ratio = 1.012; [0]
 Iteration 5; cost = 86133.000 (44041.000); p_cost = 86133.000; accept = 0.750; avg_delta = -0.120; dp = 6073.195; thres = 5660.526; cost_ratio = 0.966; [0]
 Iteration 6; cost = 76516.000 (44041.000); p_cost = 76516.000; accept = 0.545; avg_delta = -0.523; dp = 6082.163; thres = 3955.984; cost_ratio = 0.888; [0]
 Iteration 7; cost = 63576.000 (44041.000); p_cost = 63576.000; accept = 0.422; avg_delta = -0.908; dp = 6055.429; thres = 3289.463; cost_ratio = 0.831; [0]
 Iteration 8; cost = 65558.000 (44041.000); p_cost = 65558.000; accept = 0.364; avg_delta = 0.161; dp = 6062.764; thres = 2930.547; cost_ratio = 1.031; [0]
 Iteration 9; cost = 68985.000 (44041.000); p_cost = 68985.000; accept = 0.335; avg_delta = 0.303; dp = 6140.053; thres = 2677.952; cost_ratio = 1.052; [0]
 Iteration 10; cost = 76481.000 (44041.000); p_cost = 76481.000; accept = 0.295; avg_delta = 0.754; dp = 5884.443; thres = 2474.372; cost_ratio = 1.109; [0]
 Iteration 11; cost = 58793.000 (44041.000); p_cost = 58793.000; accept = 0.258; avg_delta = -2.032; dp = 6516.600; thres = 2317.569; cost_ratio = 0.769; [0]
 Iteration 12; cost = 60894.000 (44041.000); p_cost = 60894.000; accept = 0.260; avg_delta = 0.239; dp = 6109.755; thres = 2194.164; cost_ratio = 1.036; [0]
 Iteration 13; cost = 55712.000 (44041.000); p_cost = 55712.000; accept = 0.240; avg_delta = -0.639; dp = 5713.209; thres = 2075.881; cost_ratio = 0.915; [0]
 Iteration 14; cost = 64164.000 (44041.000); p_cost = 64164.000; accept = 0.213; avg_delta = 1.177; dp = 5760.014; thres = 1974.401; cost_ratio = 1.152; [0]
 Iteration 15; cost = 52706.000 (44041.000); p_cost = 52706.000; accept = 0.211; avg_delta = -1.610; dp = 5832.766; thres = 1890.184; cost_ratio = 0.821; [0]
 Iteration 16; cost = 55576.000 (44041.000); p_cost = 55576.000; accept = 0.199; avg_delta = 0.428; dp = 5414.547; thres = 1810.342; cost_ratio = 1.054; [0]
 Iteration 17; cost = 65568.000 (44041.000); p_cost = 65568.000; accept = 0.191; avg_delta = 1.551; dp = 4618.608; thres = 1738.388; cost_ratio = 1.180; [0]
 Iteration 18; cost = 48882.000 (44041.000); p_cost = 48882.000; accept = 0.174; avg_delta = -2.836; dp = 5240.030; thres = 1671.963; cost_ratio = 0.746; [0]
 Iteration 19; cost = 55680.000 (44041.000); p_cost = 55680.000; accept = 0.172; avg_delta = 1.173; dp = 4969.403; thres = 1613.123; cost_ratio = 1.139; [0]
 Iteration 20; cost = 64879.000 (44041.000); p_cost = 64879.000; accept = 0.170; avg_delta = 1.605; dp = 4632.227; thres = 1557.098; cost_ratio = 1.165; [0]
 Iteration 21; cost = 51001.000 (44041.000); p_cost = 51001.000; accept = 0.156; avg_delta = -2.644; dp = 3962.809; thres = 1503.507; cost_ratio = 0.786; [0]
 Iteration 22; cost = 48733.000 (44041.000); p_cost = 48733.000; accept = 0.158; avg_delta = -0.426; dp = 4307.929; thres = 1455.253; cost_ratio = 0.956; [0]
 Iteration 23; cost = 54734.000 (44041.000); p_cost = 54734.000; accept = 0.149; avg_delta = 1.196; dp = 5343.014; thres = 1408.069; cost_ratio = 1.123; [0]
 Iteration 24; cost = 58014.000 (44041.000); p_cost = 58014.000; accept = 0.144; avg_delta = 0.676; dp = 3825.778; thres = 1364.338; cost_ratio = 1.060; [0]
 Iteration 25; cost = 55517.000 (44041.000); p_cost = 55517.000; accept = 0.136; avg_delta = -0.542; dp = 4995.356; thres = 1322.952; cost_ratio = 0.957; [0]
 Iteration 26; cost = 45812.000 (44041.000); p_cost = 45812.000; accept = 0.135; avg_delta = -2.124; dp = 4100.101; thres = 1284.183; cost_ratio = 0.825; [0]
 Iteration 27; cost = 50489.000 (44041.000); p_cost = 50489.000; accept = 0.127; avg_delta = 1.087; dp = 4441.877; thres = 1246.732; cost_ratio = 1.102; [0]
 Iteration 28; cost = 43529.000 (43529.000); p_cost = 43529.000; accept = 0.123; avg_delta = -1.683; dp = 3685.212; thres = 1211.674; cost_ratio = 0.862; [0]
 Iteration 29; cost = 45201.000 (43529.000); p_cost = 45201.000; accept = 0.125; avg_delta = 0.396; dp = 3188.180; thres = 1178.342; cost_ratio = 1.038; [0]
 Iteration 30; cost = 51580.000 (43529.000); p_cost = 51580.000; accept = 0.123; avg_delta = 1.542; dp = 4569.910; thres = 1145.568; cost_ratio = 1.141; [0]
 Iteration 31; cost = 41680.000 (41680.000); p_cost = 41680.000; accept = 0.116; avg_delta = -2.524; dp = 3149.137; thres = 1114.050; cost_ratio = 0.808; [0]
 Iteration 32; cost = 48174.000 (41680.000); p_cost = 48174.000; accept = 0.111; avg_delta = 1.729; dp = 3346.699; thres = 1084.243; cost_ratio = 1.156; [0]
 Iteration 33; cost = 45372.000 (41680.000); p_cost = 45372.000; accept = 0.109; avg_delta = -0.759; dp = 4014.586; thres = 1055.844; cost_ratio = 0.942; [0]
 Iteration 34; cost = 43269.000 (41680.000); p_cost = 43269.000; accept = 0.111; avg_delta = -0.563; dp = 3592.263; thres = 1028.417; cost_ratio = 0.954; [0]
 Iteration 35; cost = 38426.000 (38426.000); p_cost = 38426.000; accept = 0.098; avg_delta = -1.457; dp = 4315.786; thres = 1001.544; cost_ratio = 0.888; [0]
 Iteration 36; cost = 39001.000 (38426.000); p_cost = 39001.000; accept = 0.100; avg_delta = 0.171; dp = 2615.990; thres = 976.656; cost_ratio = 1.015; [0]
 Iteration 37; cost = 33385.000 (33385.000); p_cost = 33385.000; accept = 0.100; avg_delta = -1.659; dp = 2476.927; thres = 952.248; cost_ratio = 0.856; [0]
 Iteration 38; cost = 36967.000 (33385.000); p_cost = 36967.000; accept = 0.091; avg_delta = 1.169; dp = 2109.265; thres = 928.411; cost_ratio = 1.107; [0]
 Iteration 39; cost = 34947.000 (33385.000); p_cost = 34947.000; accept = 0.090; avg_delta = -0.664; dp = 3011.018; thres = 906.014; cost_ratio = 0.945; [0]
 Iteration 40; cost = 33646.000 (33385.000); p_cost = 33646.000; accept = 0.083; avg_delta = -0.462; dp = 2938.047; thres = 884.209; cost_ratio = 0.963; [0]
 Iteration 41; cost = 34110.000 (33385.000); p_cost = 34110.000; accept = 0.086; avg_delta = 0.160; dp = 2860.875; thres = 863.453; cost_ratio = 1.014; [0]
 Iteration 42; cost = 32819.000 (32819.000); p_cost = 32819.000; accept = 0.089; avg_delta = -0.429; dp = 2517.199; thres = 842.981; cost_ratio = 0.962; [0]
 Iteration 43; cost = 36081.000 (32819.000); p_cost = 36081.000; accept = 0.077; avg_delta = 1.250; dp = 3174.939; thres = 822.767; cost_ratio = 1.099; [0]
 Iteration 44; cost = 35653.000 (32819.000); p_cost = 35653.000; accept = 0.081; avg_delta = -0.157; dp = 2300.507; thres = 803.853; cost_ratio = 0.988; [0]
 Iteration 45; cost = 26130.000 (26130.000); p_cost = 26130.000; accept = 0.077; avg_delta = -3.674; dp = 3771.658; thres = 785.142; cost_ratio = 0.733; [0]
 Iteration 46; cost = 28097.000 (26130.000); p_cost = 28097.000; accept = 0.065; avg_delta = 0.894; dp = 337.569; thres = 767.124; cost_ratio = 1.075; [0]
 Iteration 47; cost = 27144.000 (26130.000); p_cost = 27144.000; accept = 0.067; avg_delta = -0.423; dp = 681.626; thres = 750.150; cost_ratio = 0.966; [0]
 Iteration 48; cost = 27277.000 (26130.000); p_cost = 27277.000; accept = 0.067; avg_delta = 0.059; dp = 851.929; thres = 733.476; cost_ratio = 1.005; [0]
 Iteration 49; cost = 27382.000 (26130.000); p_cost = 27382.000; accept = 0.066; avg_delta = 0.047; dp = 176.332; thres = 717.156; cost_ratio = 1.004; [0]
 Iteration 50; cost = 26288.000 (26130.000); p_cost = 26288.000; accept = 0.065; avg_delta = -0.501; dp = 605.617; thres = 701.273; cost_ratio = 0.960; [0]
 Iteration 51; cost = 26696.000 (26130.000); p_cost = 26696.000; accept = 0.064; avg_delta = 0.189; dp = 278.386; thres = 685.782; cost_ratio = 1.016; [0]
 Iteration 52; cost = 26781.000 (26130.000); p_cost = 26781.000; accept = 0.063; avg_delta = 0.040; dp = 517.968; thres = 670.665; cost_ratio = 1.003; [0]
 Iteration 53; cost = 25377.000 (25377.000); p_cost = 25377.000; accept = 0.066; avg_delta = -0.628; dp = 615.990; thres = 655.939; cost_ratio = 0.948; [0]
 Iteration 54; cost = 27185.000 (25377.000); p_cost = 27185.000; accept = 0.066; avg_delta = 0.817; dp = 751.377; thres = 641.382; cost_ratio = 1.071; [0]
 Iteration 55; cost = 26581.000 (25377.000); p_cost = 26581.000; accept = 0.068; avg_delta = -0.263; dp = 590.771; thres = 627.175; cost_ratio = 0.978; [0]
 Iteration 56; cost = 26185.000 (25377.000); p_cost = 26185.000; accept = 0.067; avg_delta = -0.175; dp = 687.026; thres = 613.178; cost_ratio = 0.985; [0]
 Iteration 57; cost = 25377.000 (25377.000); p_cost = 25377.000; accept = 0.063; avg_delta = -0.378; dp = 361.604; thres = 599.542; cost_ratio = 0.969; [0]
 Iteration 58; cost = 24664.000 (24664.000); p_cost = 24664.000; accept = 0.065; avg_delta = -0.323; dp = 237.986; thres = 586.349; cost_ratio = 0.972; [0]
 Iteration 59; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = -0.192; dp = 340.277; thres = 573.368; cost_ratio = 0.984; [0]
 Iteration 60; cost = 25514.000 (24258.000); p_cost = 25514.000; accept = 0.062; avg_delta = 0.603; dp = 430.336; thres = 560.779; cost_ratio = 1.052; [0]
 Iteration 61; cost = 25514.000 (24258.000); p_cost = 25514.000; accept = 0.064; avg_delta = 0.000; dp = 288.830; thres = 548.494; cost_ratio = 1.000; [1]
 Iteration 62; cost = 25082.000 (24258.000); p_cost = 25082.000; accept = 0.065; avg_delta = -0.198; dp = 214.689; thres = 536.409; cost_ratio = 0.983; [0]
 Iteration 63; cost = 24664.000 (24258.000); p_cost = 24664.000; accept = 0.063; avg_delta = -0.196; dp = 274.057; thres = 524.565; cost_ratio = 0.983; [0]
 Iteration 64; cost = 25096.000 (24258.000); p_cost = 25096.000; accept = 0.065; avg_delta = 0.198; dp = 239.312; thres = 513.024; cost_ratio = 1.018; [0]
 Iteration 65; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = -0.396; dp = 349.091; thres = 501.696; cost_ratio = 0.967; [0]
 Iteration 66; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 490.676; cost_ratio = 1.000; [1]
 Iteration 67; cost = 24676.000 (24258.000); p_cost = 24676.000; accept = 0.061; avg_delta = 0.204; dp = 92.832; thres = 479.929; cost_ratio = 1.017; [0]
 Iteration 68; cost = 25082.000 (24258.000); p_cost = 25082.000; accept = 0.063; avg_delta = 0.190; dp = 292.962; thres = 469.445; cost_ratio = 1.016; [0]
 Iteration 69; cost = 25082.000 (24258.000); p_cost = 25082.000; accept = 0.060; avg_delta = 0.000; dp = 212.436; thres = 459.114; cost_ratio = 1.000; [1]
 Iteration 70; cost = 25082.000 (24258.000); p_cost = 25082.000; accept = 0.063; avg_delta = 0.000; dp = 227.144; thres = 449.092; cost_ratio = 1.000; [2]
 Iteration 71; cost = 24664.000 (24258.000); p_cost = 24664.000; accept = 0.062; avg_delta = -0.198; dp = 299.686; thres = 439.217; cost_ratio = 0.983; [0]
 Iteration 72; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.060; avg_delta = -0.200; dp = 202.896; thres = 429.577; cost_ratio = 0.984; [0]
 Iteration 73; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 420.212; cost_ratio = 1.000; [1]
 Iteration 74; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.061; avg_delta = 0.000; dp = 0.023; thres = 410.983; cost_ratio = 1.000; [2]
 Iteration 75; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.061; avg_delta = 0.000; dp = 0.023; thres = 401.993; cost_ratio = 1.000; [3]
 Iteration 76; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.065; avg_delta = 0.000; dp = 0.023; thres = 393.205; cost_ratio = 1.000; [4]
 Iteration 77; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 384.499; cost_ratio = 1.000; [5]
 Iteration 78; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 376.068; cost_ratio = 1.000; [6]
 Iteration 79; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 367.799; cost_ratio = 1.000; [7]
 Iteration 80; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 359.710; cost_ratio = 1.000; [8]
 Iteration 81; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 351.814; cost_ratio = 1.000; [9]
 final cost = 24258 
-> Routing cell...
-> Routing finished in 12 attempts after 0.486 s
-> New best transistor ordering found with cost: 5857
 ( initial cost = 44041 num reps = 33750 problem size = 225 )  Iteration 1; cost = 90091.000 (44041.000); p_cost = 90091.000; accept = 1.000; avg_delta = 1.364; dp = 5785.465; thres = 99999.000; cost_ratio = 2.046; [0]
 Iteration 2; cost = 83523.000 (44041.000); p_cost = 83523.000; accept = 1.000; avg_delta = -0.195; dp = 5687.485; thres = 47999.520; cost_ratio = 0.927; [0]
 Iteration 3; cost = 87893.000 (44041.000); p_cost = 87893.000; accept = 1.000; avg_delta = 0.130; dp = 5726.293; thres = 23039.770; cost_ratio = 1.052; [0]
 Iteration 4; cost = 89764.000 (44041.000); p_cost = 89764.000; accept = 0.968; avg_delta = 0.057; dp = 5827.062; thres = 11064.550; cost_ratio = 1.021; [0]
 Iteration 5; cost = 91534.000 (44041.000); p_cost = 91534.000; accept = 0.752; avg_delta = 0.070; dp = 5911.711; thres = 5658.432; cost_ratio = 1.020; [0]
 Iteration 6; cost = 78001.000 (44041.000); p_cost = 78001.000; accept = 0.545; avg_delta = -0.736; dp = 5967.000; thres = 3943.817; cost_ratio = 0.852; [0]
 Iteration 7; cost = 87150.000 (44041.000); p_cost = 87150.000; accept = 0.433; avg_delta = 0.626; dp = 5743.199; thres = 3279.537; cost_ratio = 1.117; [0]
 Iteration 8; cost = 64064.000 (44041.000); p_cost = 64064.000; accept = 0.359; avg_delta = -1.906; dp = 6513.648; thres = 2906.834; cost_ratio = 0.735; [0]
 Iteration 9; cost = 71196.000 (44041.000); p_cost = 71196.000; accept = 0.324; avg_delta = 0.652; dp = 6221.666; thres = 2661.511; cost_ratio = 1.111; [0]
 Iteration 10; cost = 70605.000 (44041.000); p_cost = 70605.000; accept = 0.296; avg_delta = -0.059; dp = 5394.200; thres = 2468.379; cost_ratio = 0.992; [0]
 Iteration 11; cost = 70072.000 (44041.000); p_cost = 70072.000; accept = 0.275; avg_delta = -0.057; dp = 5710.299; thres = 2310.941; cost_ratio = 0.992; [0]
 Iteration 12; cost = 66459.000 (44041.000); p_cost = 66459.000; accept = 0.252; avg_delta = -0.424; dp = 5424.881; thres = 2177.533; cost_ratio = 0.948; [0]
 Iteration 13; cost = 57447.000 (44041.000); p_cost = 57447.000; accept = 0.230; avg_delta = -1.161; dp = 5715.355; thres = 2064.630; cost_ratio = 0.864; [0]
 Iteration 14; cost = 58263.000 (44041.000); p_cost = 58263.000; accept = 0.217; avg_delta = 0.112; dp = 5467.078; thres = 1968.721; cost_ratio = 1.014; [0]
 Iteration 15; cost = 61534.000 (44041.000); p_cost = 61534.000; accept = 0.200; avg_delta = 0.484; dp = 5460.650; thres = 1883.155; cost_ratio = 1.056; [0]
 Iteration 16; cost = 59173.000 (44041.000); p_cost = 59173.000; accept = 0.190; avg_delta = -0.368; dp = 5473.893; thres = 1807.762; cost_ratio = 0.962; [0]
 Iteration 17; cost = 59646.000 (44041.000); p_cost = 59646.000; accept = 0.183; avg_delta = 0.077; dp = 5204.597; thres = 1738.992; cost_ratio = 1.008; [0]
 Iteration 18; cost = 56023.000 (44041.000); p_cost = 56023.000; accept = 0.177; avg_delta = -0.606; dp = 5113.468; thres = 1675.105; cost_ratio = 0.939; [0]
 Iteration 19; cost = 53584.000 (44041.000); p_cost = 53584.000; accept = 0.168; avg_delta = -0.430; dp = 5502.258; thres = 1615.344; cost_ratio = 0.956; [0]
 Iteration 20; cost = 64258.000 (44041.000); p_cost = 64258.000; accept = 0.161; avg_delta = 1.967; dp = 4093.338; thres = 1560.217; cost_ratio = 1.199; [0]
 Iteration 21; cost = 54683.000 (44041.000); p_cost = 54683.000; accept = 0.156; avg_delta = -1.816; dp = 4919.242; thres = 1508.849; cost_ratio = 0.851; [0]
 Iteration 22; cost = 56436.000 (44041.000); p_cost = 56436.000; accept = 0.158; avg_delta = 0.329; dp = 3865.297; thres = 1460.263; cost_ratio = 1.032; [0]
 Iteration 23; cost = 59815.000 (44041.000); p_cost = 59815.000; accept = 0.149; avg_delta = 0.672; dp = 4494.055; thres = 1412.807; cost_ratio = 1.060; [0]
 Iteration 24; cost = 53864.000 (44041.000); p_cost = 53864.000; accept = 0.149; avg_delta = -1.181; dp = 4261.616; thres = 1368.873; cost_ratio = 0.901; [0]
 Iteration 25; cost = 58498.000 (44041.000); p_cost = 58498.000; accept = 0.141; avg_delta = 0.976; dp = 4104.784; thres = 1326.232; cost_ratio = 1.086; [0]
 Iteration 26; cost = 39945.000 (39945.000); p_cost = 39945.000; accept = 0.134; avg_delta = -4.111; dp = 4479.736; thres = 1286.595; cost_ratio = 0.683; [0]
 Iteration 27; cost = 42270.000 (39945.000); p_cost = 42270.000; accept = 0.127; avg_delta = 0.543; dp = 3991.656; thres = 1249.360; cost_ratio = 1.058; [0]
 Iteration 28; cost = 47008.000 (39945.000); p_cost = 47008.000; accept = 0.125; avg_delta = 1.120; dp = 4992.241; thres = 1214.332; cost_ratio = 1.112; [0]
 Iteration 29; cost = 52262.000 (39945.000); p_cost = 52262.000; accept = 0.123; avg_delta = 1.266; dp = 4070.433; thres = 1180.498; cost_ratio = 1.112; [0]
 Iteration 30; cost = 44537.000 (39945.000); p_cost = 44537.000; accept = 0.125; avg_delta = -1.828; dp = 4776.663; thres = 1147.964; cost_ratio = 0.852; [0]
 Iteration 31; cost = 47411.000 (39945.000); p_cost = 47411.000; accept = 0.120; avg_delta = 0.710; dp = 4380.388; thres = 1116.005; cost_ratio = 1.065; [0]
 Iteration 32; cost = 44128.000 (39945.000); p_cost = 44128.000; accept = 0.112; avg_delta = -0.870; dp = 3451.830; thres = 1085.666; cost_ratio = 0.931; [0]
 Iteration 33; cost = 43361.000 (39945.000); p_cost = 43361.000; accept = 0.109; avg_delta = -0.208; dp = 3850.129; thres = 1057.161; cost_ratio = 0.983; [0]
 Iteration 34; cost = 43097.000 (39945.000); p_cost = 43097.000; accept = 0.105; avg_delta = -0.075; dp = 3742.931; thres = 1029.737; cost_ratio = 0.994; [0]
 Iteration 35; cost = 46042.000 (39945.000); p_cost = 46042.000; accept = 0.108; avg_delta = 0.805; dp = 3351.360; thres = 1003.481; cost_ratio = 1.068; [0]
 Iteration 36; cost = 39091.000 (39091.000); p_cost = 39091.000; accept = 0.104; avg_delta = -1.976; dp = 3548.668; thres = 977.521; cost_ratio = 0.849; [0]
 Iteration 37; cost = 44374.000 (39091.000); p_cost = 44374.000; accept = 0.101; avg_delta = 1.555; dp = 3637.428; thres = 952.660; cost_ratio = 1.135; [0]
 Iteration 38; cost = 40009.000 (39091.000); p_cost = 40009.000; accept = 0.086; avg_delta = -1.507; dp = 4500.479; thres = 928.778; cost_ratio = 0.902; [0]
 Iteration 39; cost = 38708.000 (38708.000); p_cost = 38708.000; accept = 0.091; avg_delta = -0.426; dp = 3295.414; thres = 906.783; cost_ratio = 0.967; [0]
 Iteration 40; cost = 32640.000 (32640.000); p_cost = 32640.000; accept = 0.087; avg_delta = -2.070; dp = 3652.414; thres = 884.933; cost_ratio = 0.843; [0]
 Iteration 41; cost = 41721.000 (32640.000); p_cost = 41721.000; accept = 0.086; avg_delta = 3.114; dp = 2994.417; thres = 863.895; cost_ratio = 1.278; [0]
 Iteration 42; cost = 33446.000 (32640.000); p_cost = 33446.000; accept = 0.093; avg_delta = -2.645; dp = 2634.435; thres = 843.392; cost_ratio = 0.802; [0]
 Iteration 43; cost = 27948.000 (27948.000); p_cost = 27948.000; accept = 0.072; avg_delta = -2.251; dp = 2260.245; thres = 822.902; cost_ratio = 0.836; [0]
 Iteration 44; cost = 26003.000 (26003.000); p_cost = 26003.000; accept = 0.067; avg_delta = -0.855; dp = 760.830; thres = 804.290; cost_ratio = 0.930; [0]
 Iteration 45; cost = 26025.000 (26003.000); p_cost = 26025.000; accept = 0.069; avg_delta = 0.009; dp = 1182.619; thres = 786.379; cost_ratio = 1.001; [0]
 Iteration 46; cost = 26643.000 (26003.000); p_cost = 26643.000; accept = 0.063; avg_delta = 0.291; dp = 237.356; thres = 768.753; cost_ratio = 1.024; [0]
 Iteration 47; cost = 27116.000 (26003.000); p_cost = 27116.000; accept = 0.065; avg_delta = 0.216; dp = 792.926; thres = 751.851; cost_ratio = 1.018; [0]
 Iteration 48; cost = 27685.000 (26003.000); p_cost = 27685.000; accept = 0.069; avg_delta = 0.243; dp = 1127.394; thres = 735.237; cost_ratio = 1.021; [0]
 Iteration 49; cost = 30202.000 (26003.000); p_cost = 30202.000; accept = 0.068; avg_delta = 1.095; dp = 916.883; thres = 718.768; cost_ratio = 1.091; [0]
 Iteration 50; cost = 26235.000 (26003.000); p_cost = 26235.000; accept = 0.063; avg_delta = -1.855; dp = 644.423; thres = 702.725; cost_ratio = 0.869; [0]
 Iteration 51; cost = 26340.000 (26003.000); p_cost = 26340.000; accept = 0.062; avg_delta = 0.050; dp = 117.710; thres = 687.259; cost_ratio = 1.004; [0]
 Iteration 52; cost = 26340.000 (26003.000); p_cost = 26340.000; accept = 0.062; avg_delta = 0.000; dp = 139.889; thres = 672.186; cost_ratio = 1.000; [1]
 Iteration 53; cost = 26643.000 (26003.000); p_cost = 26643.000; accept = 0.064; avg_delta = 0.140; dp = 188.470; thres = 657.442; cost_ratio = 1.012; [0]
 Iteration 54; cost = 26130.000 (26003.000); p_cost = 26130.000; accept = 0.066; avg_delta = -0.229; dp = 156.905; thres = 642.947; cost_ratio = 0.981; [0]
 Iteration 55; cost = 27037.000 (26003.000); p_cost = 27037.000; accept = 0.063; avg_delta = 0.426; dp = 545.580; thres = 628.675; cost_ratio = 1.035; [0]
 Iteration 56; cost = 25926.000 (25926.000); p_cost = 25926.000; accept = 0.062; avg_delta = -0.531; dp = 411.713; thres = 614.853; cost_ratio = 0.959; [0]
 Iteration 57; cost = 26235.000 (25926.000); p_cost = 26235.000; accept = 0.063; avg_delta = 0.144; dp = 185.049; thres = 601.373; cost_ratio = 1.012; [0]
 Iteration 58; cost = 26235.000 (25926.000); p_cost = 26235.000; accept = 0.067; avg_delta = 0.000; dp = 175.821; thres = 588.135; cost_ratio = 1.000; [1]
 Iteration 59; cost = 26126.000 (25926.000); p_cost = 26126.000; accept = 0.063; avg_delta = -0.052; dp = 273.661; thres = 575.057; cost_ratio = 0.996; [0]
 Iteration 60; cost = 26031.000 (25926.000); p_cost = 26031.000; accept = 0.064; avg_delta = -0.044; dp = 296.009; thres = 562.426; cost_ratio = 0.996; [0]
 Iteration 61; cost = 26641.000 (25926.000); p_cost = 26641.000; accept = 0.065; avg_delta = 0.280; dp = 147.671; thres = 550.033; cost_ratio = 1.023; [0]
 Iteration 62; cost = 26235.000 (25926.000); p_cost = 26235.000; accept = 0.065; avg_delta = -0.185; dp = 373.596; thres = 537.885; cost_ratio = 0.985; [0]
 Iteration 63; cost = 26231.000 (25926.000); p_cost = 26231.000; accept = 0.068; avg_delta = -0.002; dp = 210.515; thres = 525.992; cost_ratio = 1.000; [0]
 Iteration 64; cost = 25601.000 (25601.000); p_cost = 25601.000; accept = 0.063; avg_delta = -0.298; dp = 387.257; thres = 514.247; cost_ratio = 0.976; [0]
 Iteration 65; cost = 25601.000 (25601.000); p_cost = 25601.000; accept = 0.061; avg_delta = 0.000; dp = 0.032; thres = 502.950; cost_ratio = 1.000; [1]
 Iteration 66; cost = 25601.000 (25601.000); p_cost = 25601.000; accept = 0.063; avg_delta = 0.000; dp = 0.032; thres = 491.959; cost_ratio = 1.000; [2]
 Iteration 67; cost = 26320.000 (25601.000); p_cost = 26320.000; accept = 0.064; avg_delta = 0.330; dp = 249.795; thres = 481.129; cost_ratio = 1.028; [0]
 Iteration 68; cost = 25082.000 (25082.000); p_cost = 25082.000; accept = 0.064; avg_delta = -0.577; dp = 267.692; thres = 470.506; cost_ratio = 0.953; [0]
 Iteration 69; cost = 25514.000 (25082.000); p_cost = 25514.000; accept = 0.065; avg_delta = 0.196; dp = 215.685; thres = 460.146; cost_ratio = 1.017; [0]
 Iteration 70; cost = 25514.000 (25082.000); p_cost = 25514.000; accept = 0.062; avg_delta = 0.000; dp = 215.407; thres = 449.960; cost_ratio = 1.000; [1]
 Iteration 71; cost = 25082.000 (25082.000); p_cost = 25082.000; accept = 0.065; avg_delta = -0.198; dp = 208.887; thres = 440.093; cost_ratio = 0.983; [0]
 Iteration 72; cost = 25082.000 (25082.000); p_cost = 25082.000; accept = 0.062; avg_delta = 0.000; dp = 0.032; thres = 430.376; cost_ratio = 1.000; [1]
 Iteration 73; cost = 24676.000 (24676.000); p_cost = 24676.000; accept = 0.064; avg_delta = -0.189; dp = 200.192; thres = 420.930; cost_ratio = 0.984; [0]
 Iteration 74; cost = 24676.000 (24676.000); p_cost = 24676.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 411.662; cost_ratio = 1.000; [1]
 Iteration 75; cost = 24676.000 (24676.000); p_cost = 24676.000; accept = 0.060; avg_delta = 0.000; dp = 0.023; thres = 402.607; cost_ratio = 1.000; [2]
 Iteration 76; cost = 24676.000 (24676.000); p_cost = 24676.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 393.839; cost_ratio = 1.000; [3]
 Iteration 77; cost = 24676.000 (24676.000); p_cost = 24676.000; accept = 0.060; avg_delta = 0.000; dp = 0.023; thres = 385.192; cost_ratio = 1.000; [4]
 Iteration 78; cost = 24676.000 (24676.000); p_cost = 24676.000; accept = 0.060; avg_delta = 0.000; dp = 0.023; thres = 376.784; cost_ratio = 1.000; [5]
 Iteration 79; cost = 24676.000 (24676.000); p_cost = 24676.000; accept = 0.064; avg_delta = 0.000; dp = 0.023; thres = 368.572; cost_ratio = 1.000; [6]
 Iteration 80; cost = 24676.000 (24676.000); p_cost = 24676.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 360.442; cost_ratio = 1.000; [7]
 Iteration 81; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.061; avg_delta = -0.204; dp = 208.085; thres = 352.521; cost_ratio = 0.983; [0]
 Iteration 82; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.064; avg_delta = 0.000; dp = 0.023; thres = 344.819; cost_ratio = 1.000; [1]
 Iteration 83; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 337.224; cost_ratio = 1.000; [2]
 Iteration 84; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.064; avg_delta = 0.000; dp = 0.023; thres = 329.806; cost_ratio = 1.000; [3]
 Iteration 85; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.059; avg_delta = 0.000; dp = 0.023; thres = 322.532; cost_ratio = 1.000; [4]
 Iteration 86; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 315.523; cost_ratio = 1.000; [5]
 Iteration 87; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 308.602; cost_ratio = 1.000; [6]
 Iteration 88; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.064; avg_delta = 0.000; dp = 0.023; thres = 301.815; cost_ratio = 1.000; [7]
 Iteration 89; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 295.168; cost_ratio = 1.000; [8]
 Iteration 90; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 288.701; cost_ratio = 1.000; [9]
 final cost = 24258 
-> Routing cell...
-> Routing finished in 28 attempts after 0.8 s
-> New best transistor ordering found with cost: 5835
 ( initial cost = 44041 num reps = 33750 problem size = 225 )  Iteration 1; cost = 83431.000 (44041.000); p_cost = 83431.000; accept = 1.000; avg_delta = 1.167; dp = 5734.683; thres = 99999.000; cost_ratio = 1.894; [0]
 Iteration 2; cost = 93365.000 (44041.000); p_cost = 93365.000; accept = 1.000; avg_delta = 0.294; dp = 5791.822; thres = 47999.520; cost_ratio = 1.119; [0]
 Iteration 3; cost = 94292.000 (44041.000); p_cost = 94292.000; accept = 1.000; avg_delta = 0.027; dp = 5843.378; thres = 23039.770; cost_ratio = 1.010; [0]
 Iteration 4; cost = 83490.000 (44041.000); p_cost = 83490.000; accept = 0.968; avg_delta = -0.331; dp = 5863.629; thres = 11063.868; cost_ratio = 0.885; [0]
 Iteration 5; cost = 83639.000 (44041.000); p_cost = 83639.000; accept = 0.747; avg_delta = 0.006; dp = 6105.824; thres = 5657.449; cost_ratio = 1.002; [0]
 Iteration 6; cost = 85585.000 (44041.000); p_cost = 85585.000; accept = 0.547; avg_delta = 0.105; dp = 6179.481; thres = 3964.249; cost_ratio = 1.023; [0]
 Iteration 7; cost = 65300.000 (44041.000); p_cost = 65300.000; accept = 0.425; avg_delta = -1.413; dp = 6048.965; thres = 3292.746; cost_ratio = 0.763; [0]
 Iteration 8; cost = 75564.000 (44041.000); p_cost = 75564.000; accept = 0.378; avg_delta = 0.805; dp = 6132.764; thres = 2928.965; cost_ratio = 1.157; [0]
 Iteration 9; cost = 66574.000 (44041.000); p_cost = 66574.000; accept = 0.321; avg_delta = -0.829; dp = 6103.339; thres = 2661.512; cost_ratio = 0.881; [0]
 Iteration 10; cost = 67187.000 (44041.000); p_cost = 67187.000; accept = 0.307; avg_delta = 0.059; dp = 5902.077; thres = 2470.773; cost_ratio = 1.009; [0]
 Iteration 11; cost = 68867.000 (44041.000); p_cost = 68867.000; accept = 0.267; avg_delta = 0.186; dp = 5944.460; thres = 2305.266; cost_ratio = 1.025; [0]
 Iteration 12; cost = 64573.000 (44041.000); p_cost = 64573.000; accept = 0.257; avg_delta = -0.494; dp = 5665.769; thres = 2176.904; cost_ratio = 0.938; [0]
 Iteration 13; cost = 69127.000 (44041.000); p_cost = 69127.000; accept = 0.228; avg_delta = 0.591; dp = 5843.938; thres = 2061.255; cost_ratio = 1.071; [0]
 Iteration 14; cost = 66710.000 (44041.000); p_cost = 66710.000; accept = 0.222; avg_delta = -0.322; dp = 5591.064; thres = 1966.244; cost_ratio = 0.965; [0]
 Iteration 15; cost = 62707.000 (44041.000); p_cost = 62707.000; accept = 0.208; avg_delta = -0.570; dp = 5298.890; thres = 1878.293; cost_ratio = 0.940; [0]
 Iteration 16; cost = 59834.000 (44041.000); p_cost = 59834.000; accept = 0.203; avg_delta = -0.420; dp = 5773.393; thres = 1800.072; cost_ratio = 0.954; [0]
 Iteration 17; cost = 60305.000 (44041.000); p_cost = 60305.000; accept = 0.184; avg_delta = 0.076; dp = 5814.261; thres = 1727.092; cost_ratio = 1.008; [0]
 Iteration 18; cost = 67940.000 (44041.000); p_cost = 67940.000; accept = 0.187; avg_delta = 1.211; dp = 5466.963; thres = 1663.352; cost_ratio = 1.127; [0]
 Iteration 19; cost = 53149.000 (44041.000); p_cost = 53149.000; accept = 0.168; avg_delta = -2.601; dp = 5986.294; thres = 1601.041; cost_ratio = 0.782; [0]
 Iteration 20; cost = 61098.000 (44041.000); p_cost = 61098.000; accept = 0.171; avg_delta = 1.379; dp = 4292.652; thres = 1546.299; cost_ratio = 1.150; [0]
 Iteration 21; cost = 61779.000 (44041.000); p_cost = 61779.000; accept = 0.163; avg_delta = 0.123; dp = 4336.529; thres = 1492.830; cost_ratio = 1.011; [0]
 Iteration 22; cost = 52800.000 (44041.000); p_cost = 52800.000; accept = 0.159; avg_delta = -1.669; dp = 4391.452; thres = 1443.035; cost_ratio = 0.855; [0]
 Iteration 23; cost = 47129.000 (44041.000); p_cost = 47129.000; accept = 0.151; avg_delta = -1.116; dp = 4289.005; thres = 1395.840; cost_ratio = 0.893; [0]
 Iteration 24; cost = 47383.000 (44041.000); p_cost = 47383.000; accept = 0.139; avg_delta = 0.054; dp = 4193.653; thres = 1352.099; cost_ratio = 1.005; [0]
 Iteration 25; cost = 54194.000 (44041.000); p_cost = 54194.000; accept = 0.129; avg_delta = 1.559; dp = 4376.944; thres = 1311.941; cost_ratio = 1.144; [0]
 Iteration 26; cost = 47154.000 (44041.000); p_cost = 47154.000; accept = 0.135; avg_delta = -1.547; dp = 5315.045; thres = 1274.709; cost_ratio = 0.870; [0]
 Iteration 27; cost = 49003.000 (44041.000); p_cost = 49003.000; accept = 0.129; avg_delta = 0.426; dp = 3763.386; thres = 1237.631; cost_ratio = 1.039; [0]
 Iteration 28; cost = 44374.000 (44041.000); p_cost = 44374.000; accept = 0.120; avg_delta = -1.141; dp = 4666.327; thres = 1202.636; cost_ratio = 0.906; [0]
 Iteration 29; cost = 43502.000 (43502.000); p_cost = 43502.000; accept = 0.129; avg_delta = -0.201; dp = 3280.737; thres = 1169.895; cost_ratio = 0.980; [0]
 Iteration 30; cost = 46991.000 (43502.000); p_cost = 46991.000; accept = 0.115; avg_delta = 0.899; dp = 4711.689; thres = 1136.806; cost_ratio = 1.080; [0]
 Iteration 31; cost = 41600.000 (41600.000); p_cost = 41600.000; accept = 0.114; avg_delta = -1.398; dp = 3818.233; thres = 1106.546; cost_ratio = 0.885; [0]
 Iteration 32; cost = 43250.000 (41600.000); p_cost = 43250.000; accept = 0.112; avg_delta = 0.438; dp = 3834.674; thres = 1077.189; cost_ratio = 1.040; [0]
 Iteration 33; cost = 43503.000 (41600.000); p_cost = 43503.000; accept = 0.112; avg_delta = 0.067; dp = 3419.758; thres = 1048.932; cost_ratio = 1.006; [0]
 Iteration 34; cost = 42105.000 (41600.000); p_cost = 42105.000; accept = 0.108; avg_delta = -0.385; dp = 3007.780; thres = 1021.350; cost_ratio = 0.968; [0]
 Iteration 35; cost = 39248.000 (39248.000); p_cost = 39248.000; accept = 0.097; avg_delta = -0.876; dp = 2856.982; thres = 995.019; cost_ratio = 0.932; [0]
 Iteration 36; cost = 45476.000 (39248.000); p_cost = 45476.000; accept = 0.101; avg_delta = 1.832; dp = 3460.981; thres = 970.477; cost_ratio = 1.159; [0]
 Iteration 37; cost = 35100.000 (35100.000); p_cost = 35100.000; accept = 0.091; avg_delta = -3.386; dp = 4097.676; thres = 946.143; cost_ratio = 0.772; [0]
 Iteration 38; cost = 37404.000 (35100.000); p_cost = 37404.000; accept = 0.095; avg_delta = 0.719; dp = 2533.770; thres = 923.321; cost_ratio = 1.066; [0]
 Iteration 39; cost = 42996.000 (35100.000); p_cost = 42996.000; accept = 0.095; avg_delta = 1.735; dp = 3577.095; thres = 900.688; cost_ratio = 1.150; [0]
 Iteration 40; cost = 37022.000 (35100.000); p_cost = 37022.000; accept = 0.092; avg_delta = -1.917; dp = 2909.388; thres = 878.568; cost_ratio = 0.861; [0]
 Iteration 41; cost = 35574.000 (35100.000); p_cost = 35574.000; accept = 0.085; avg_delta = -0.505; dp = 2896.696; thres = 857.250; cost_ratio = 0.961; [0]
 Iteration 42; cost = 34558.000 (34558.000); p_cost = 34558.000; accept = 0.088; avg_delta = -0.342; dp = 3416.885; thres = 837.014; cost_ratio = 0.971; [0]
 Iteration 43; cost = 33086.000 (33086.000); p_cost = 33086.000; accept = 0.072; avg_delta = -0.602; dp = 1800.416; thres = 817.024; cost_ratio = 0.957; [0]
 Iteration 44; cost = 26076.000 (26076.000); p_cost = 26076.000; accept = 0.075; avg_delta = -2.776; dp = 2354.085; thres = 798.539; cost_ratio = 0.788; [0]
 Iteration 45; cost = 28168.000 (26076.000); p_cost = 28168.000; accept = 0.072; avg_delta = 0.864; dp = 2576.070; thres = 780.334; cost_ratio = 1.080; [0]
 Iteration 46; cost = 26435.000 (26076.000); p_cost = 26435.000; accept = 0.064; avg_delta = -0.803; dp = 846.781; thres = 762.721; cost_ratio = 0.938; [0]
 Iteration 47; cost = 26439.000 (26076.000); p_cost = 26439.000; accept = 0.064; avg_delta = 0.002; dp = 426.057; thres = 745.907; cost_ratio = 1.000; [0]
 Iteration 48; cost = 27552.000 (26076.000); p_cost = 27552.000; accept = 0.065; avg_delta = 0.505; dp = 528.791; thres = 729.456; cost_ratio = 1.042; [0]
 Iteration 49; cost = 27766.000 (26076.000); p_cost = 27766.000; accept = 0.067; avg_delta = 0.095; dp = 315.814; thres = 713.314; cost_ratio = 1.008; [0]
 Iteration 50; cost = 27647.000 (26076.000); p_cost = 27647.000; accept = 0.065; avg_delta = -0.054; dp = 533.065; thres = 697.457; cost_ratio = 0.996; [0]
 Iteration 51; cost = 26851.000 (26076.000); p_cost = 26851.000; accept = 0.063; avg_delta = -0.372; dp = 366.511; thres = 682.037; cost_ratio = 0.971; [0]
 Iteration 52; cost = 25795.000 (25795.000); p_cost = 25795.000; accept = 0.066; avg_delta = -0.475; dp = 1359.139; thres = 667.024; cost_ratio = 0.961; [0]
 Iteration 53; cost = 25795.000 (25795.000); p_cost = 25795.000; accept = 0.066; avg_delta = 0.000; dp = 101.651; thres = 652.238; cost_ratio = 1.000; [1]
 Iteration 54; cost = 25591.000 (25591.000); p_cost = 25591.000; accept = 0.064; avg_delta = -0.094; dp = 74.810; thres = 637.788; cost_ratio = 0.992; [0]
 Iteration 55; cost = 25591.000 (25591.000); p_cost = 25591.000; accept = 0.065; avg_delta = 0.000; dp = 94.092; thres = 623.710; cost_ratio = 1.000; [1]
 Iteration 56; cost = 25795.000 (25591.000); p_cost = 25795.000; accept = 0.062; avg_delta = 0.098; dp = 83.567; thres = 609.907; cost_ratio = 1.008; [0]
 Iteration 57; cost = 25795.000 (25591.000); p_cost = 25795.000; accept = 0.061; avg_delta = 0.000; dp = 96.237; thres = 596.546; cost_ratio = 1.000; [1]
 Iteration 58; cost = 25591.000 (25591.000); p_cost = 25591.000; accept = 0.063; avg_delta = -0.095; dp = 91.811; thres = 583.522; cost_ratio = 0.992; [0]
 Iteration 59; cost = 25898.000 (25591.000); p_cost = 25898.000; accept = 0.064; avg_delta = 0.142; dp = 133.535; thres = 570.677; cost_ratio = 1.012; [0]
 Iteration 60; cost = 25880.000 (25591.000); p_cost = 25880.000; accept = 0.064; avg_delta = -0.008; dp = 342.054; thres = 558.092; cost_ratio = 0.999; [0]
 Iteration 61; cost = 24664.000 (24664.000); p_cost = 24664.000; accept = 0.062; avg_delta = -0.577; dp = 442.794; thres = 545.794; cost_ratio = 0.953; [0]
 Iteration 62; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = -0.190; dp = 248.286; thres = 533.815; cost_ratio = 0.984; [0]
 Iteration 63; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.061; avg_delta = 0.000; dp = 0.023; thres = 522.070; cost_ratio = 1.000; [1]
 Iteration 64; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 510.658; cost_ratio = 1.000; [2]
 Iteration 65; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 287.930; thres = 499.454; cost_ratio = 1.000; [3]
 Iteration 66; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.061; avg_delta = 0.000; dp = 0.023; thres = 488.475; cost_ratio = 1.000; [4]
 Iteration 67; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.064; avg_delta = 0.000; dp = 0.023; thres = 477.808; cost_ratio = 1.000; [5]
 Iteration 68; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.064; avg_delta = 0.000; dp = 0.023; thres = 467.274; cost_ratio = 1.000; [6]
 Iteration 69; cost = 25082.000 (24258.000); p_cost = 25082.000; accept = 0.064; avg_delta = 0.383; dp = 494.931; thres = 456.964; cost_ratio = 1.034; [0]
 Iteration 70; cost = 24676.000 (24258.000); p_cost = 24676.000; accept = 0.065; avg_delta = -0.185; dp = 374.780; thres = 446.897; cost_ratio = 0.984; [0]
 Iteration 71; cost = 24676.000 (24258.000); p_cost = 24676.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 437.017; cost_ratio = 1.000; [1]
 Iteration 72; cost = 24676.000 (24258.000); p_cost = 24676.000; accept = 0.061; avg_delta = 0.000; dp = 0.023; thres = 427.441; cost_ratio = 1.000; [2]
 Iteration 73; cost = 24676.000 (24258.000); p_cost = 24676.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 418.086; cost_ratio = 1.000; [3]
 Iteration 74; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = -0.199; dp = 166.358; thres = 408.888; cost_ratio = 0.983; [0]
 Iteration 75; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 399.919; cost_ratio = 1.000; [1]
 Iteration 76; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.064; avg_delta = 0.000; dp = 0.023; thres = 391.163; cost_ratio = 1.000; [2]
 Iteration 77; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 382.533; cost_ratio = 1.000; [3]
 Iteration 78; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 374.131; cost_ratio = 1.000; [4]
 Iteration 79; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.063; avg_delta = 0.000; dp = 0.023; thres = 365.937; cost_ratio = 1.000; [5]
 Iteration 80; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 357.886; cost_ratio = 1.000; [6]
 Iteration 81; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.065; avg_delta = 0.000; dp = 0.023; thres = 350.041; cost_ratio = 1.000; [7]
 Iteration 82; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 342.305; cost_ratio = 1.000; [8]
 Iteration 83; cost = 24258.000 (24258.000); p_cost = 24258.000; accept = 0.062; avg_delta = 0.000; dp = 0.023; thres = 334.791; cost_ratio = 1.000; [9]
 final cost = 24258 
-> Routing cell...
-> Routing finished in 84 attempts after 1.768 s
-> Final cost: Width=33; Gate Mismatches=4; WL=64; Rt. Density=5; Nr. Gaps=4
   PMOS: MCL1#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL1#5-MCL0#0-MCL0#1-MCL0#2-MCL0#3-MCL0#4-MCL0#5-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#6-MCL1#10-MCL1#9-MCL1#8-MCL1#7-MCL1#11-MCL0#6-MCL0#7-MCL0#8-MCL0#9-MCL0#10-MCL0#11-MCL2#5-MCL2#4-MCL2#3-
-> Routing cell...
-> Routing finished in 28 attempts after 0.788 s

-> Cost before optimization:5835
-> Optimizing routing graph...
-> Cost after optimization: 5818
-> Runtime = 202.188 s

-> Cost before optimization:5818
-> Optimizing routing graph...
-> Cost after optimization: 5818
-> Runtime = 60.157 s
-> Compacting layout...
-> Calling LP Solver (31131 variables, 49242 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2023-12-15
Using license file /home/flynn/gurobi.lic

Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (linux64)
Copyright (c) 2023, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.10 seconds
: 49243 rows, 19513 columns, 185033 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 49243 rows, 19513 columns and 185033 nonzeros
Model fingerprint: 0x4518b8bc

Model fingerprint: 0x4518b8bc
Variable types: 0 continuous, 19513 integer (13726 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 16180 rows and 5919 columns
Presolve time: 0.44s
Presolved: 33063 rows, 13594 columns, 100018 nonzeros
Variable types: 0 continuous, 13594 integer (10189 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 32888 rows, 13643 columns, 99777 nonzeros

Concurrent spin time: 0.00s

Solved with dual simplex (dual model)

Root relaxation: objective 7.003320e+06, 7215 iterations, 0.33 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7003319.75    0  547          - 7003319.75      -     -    2s
     0     0 7003441.76    0  554          - 7003441.76      -     -    2s
     0     0 7004756.65    0 1377          - 7004756.65      -     -    3s
     0     0 7004756.66    0 1384          - 7004756.66      -     -    3s
     0     0 7004974.98    0 2845          - 7004974.98      -     -    4s
     0     0 7004992.29    0 2433          - 7004992.29      -     -    4s
     0     0 7004992.48    0 2445          - 7004992.48      -     -    4s
     0     0 7005054.23    0 2963          - 7005054.23      -     -    4s
     0     0 7005058.24    0 2888          - 7005058.24      -     -    4s
     0     0 7005061.45    0 3033          - 7005061.45      -     -    4s
     0     0 7005061.45    0 3042          - 7005061.45      -     -    5s
     0     0 7005093.06    0 3021          - 7005093.06      -     -    5s
     0     0 7005094.12    0 3106          - 7005094.12      -     -    5s
     0     0 7005094.86    0 3145          - 7005094.86      -     -    5s
     0     0 7005102.48    0 3095          - 7005102.48      -     -    5s
     0     0 7005102.48    0 3097          - 7005102.48      -     -    5s
     0     0 7005103.80    0 3108          - 7005103.80      -     -    6s
     0     0 7005105.73    0 3055          - 7005105.73      -     -    6s
     0     0 7005106.12    0 3022          - 7005106.12      -     -    6s
     0     0 7005106.12    0 2828          - 7005106.12      -     -    9s
H    0     0                    7018987.0000 7005106.12  0.20%     -   12s
H    0     0                    7009180.0000 7005106.12  0.06%     -   13s
     0     2 7005366.70    0 2796 7009180.00 7005366.70  0.05%     -   14s
    95   128 7005986.68    7  489 7009180.00 7005869.62  0.05%  46.5   15s
H  159   190                    7009152.0000 7005869.62  0.05%  31.5   15s
H  160   190                    7009132.0000 7005869.62  0.05%  31.4   15s
H  169   190                    7009128.0000 7005869.62  0.05%  30.2   15s
H  170   190                    7009125.0000 7005869.62  0.05%  30.1   15s
H  171   190                    7009005.0000 7005869.62  0.04%  30.0   15s
H 1218  1571                    7008981.0000 7005869.62  0.04%  10.4   17s
H 1242  1571                    7008977.0000 7005869.62  0.04%  10.3   17s
H 1402  1571                    7008969.0000 7005869.62  0.04%   9.7   17s
H 2507  2721                    7008044.0000 7005869.62  0.03%   8.4   18s
H 2543  2655                    7007953.0000 7005869.62  0.03%   8.3   18s
H 2575  2563                    7007766.0000 7005869.62  0.03%   8.3   18s
H 2846  2424                    7007579.0000 7005869.62  0.02%   8.1   18s
  3071  4387 7006386.70   81  283 7007579.00 7005869.62  0.02%   8.0   20s
H 5207  4737                    7007572.0000 7005869.62  0.02%   6.9   21s
H 5207  4718                    7007550.0000 7005869.62  0.02%   6.9   21s
H 5221  4704                    7007525.0000 7005869.62  0.02%   6.9   21s
H 5286  4701                    7007523.0000 7005869.62  0.02%   6.9   21s
H 5381  4692                    7007509.0000 7005869.62  0.02%   6.9   21s
H 5564  4686                    7007504.0000 7005869.62  0.02%   7.0   21s
H 8431  8141                    7007501.0000 7005869.62  0.02%   7.0   23s
  9798  7732 7006954.64   47 2828 7007501.00 7005869.62  0.02%   6.9   26s
  9801  7734 7006715.33   51 2637 7007501.00 7005869.62  0.02%   6.9   31s
  9804  7736 7007219.16   97 2695 7007501.00 7005904.55  0.02%   6.9   35s
  9809  7739 7006353.30   54 2678 7007501.00 7006144.06  0.02%   6.9   40s
  9816  7744 7006590.22  100 2763 7007501.00 7006238.22  0.02%   6.9   45s
  9821  7747 7006906.88   55 2737 7007501.00 7006267.69  0.02%   6.9   50s
  9830  7762 7006412.12   13 1683 7007501.00 7006354.99  0.02%   9.5   55s
 10012  7821 infeasible   18      7007501.00 7006589.84  0.01%  10.2   60s
H10013  7432                    7007500.0000 7006589.84  0.01%  10.2   60s
H10015  7063                    7007468.0000 7006589.84  0.01%  10.2   60s
H10035  6706                    7007463.0000 7006589.84  0.01%  10.2   60s
 11672  7500 7007248.26   42  376 7007463.00 7006609.98  0.01%  10.3   65s
 14449  9289     cutoff   77      7007463.00 7006616.32  0.01%  11.4   70s
H17225  9254                    7007438.0000 7006628.20  0.01%  11.9   73s
 21366  9359 7007416.83   87  245 7007438.00 7006628.25  0.01%  12.2   77s
 26234 10307     cutoff   27      7007438.00 7006691.65  0.01%  12.7   81s

Cutting planes:
  Learned: 3
  Gomory: 146
  Cover: 11
  Implied bound: 42
  Projected implied bound: 3
  MIR: 148
  StrongCG: 4
  Flow cover: 335
  Zero half: 4
  Mod-K: 1
  RLT: 19
  Relax-and-lift: 18

Explored 31906 nodes (431488 simplex iterations) in 83.42 seconds (59.19 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 7.00744e+06 7.00746e+06 7.00747e+06 ... 7.00752e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 7.007438000000e+06, best bound 7.006814000000e+06, gap 0.0089%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3.4 x 3.2
-> Total generation time for cell COMPLEX1: 549s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/outputs/adder//GDSIILTable.txt
-> Saving layout COMPLEX1 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/pySrc/outputs/adder//COMPLEX1.gds
