1232.7549999999994  <- compared to Astran GDS area
1.5045163218287907 % <- compared to Astran GDS area
1232.7549999999994  <- compared to GSCL GDS area
1.5045163218287907 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX3', 553, 2, '[INVX1,NAND2X1]')
('COMPLEX10', 504, 2, '[NAND2X1,OAI21X1]')
('COMPLEX7', 503, 2, '[INVX1,NAND3X1]')
('COMPLEX32', 315, 3, '[NAND2X1,NAND2X1]+NAND3X1_c0o0')

runtime: 167.2312672138214  (s)

Total runtime: 168.6466715335846 (s)
