2454.446199999999  <- compared to Astran GDS area
2.995529824620993 % <- compared to Astran GDS area
2454.446199999999  <- compared to GSCL GDS area
2.995529824620993 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX2', 809, 2, '[NAND2X1,NAND2X1]')
('COMPLEX7', 717, 2, '[INVX1,NAND3X1]')
('COMPLEX1', 615, 2, '[NAND2X1,INVX1]')
('COMPLEX3', 563, 2, '[INVX1,NAND2X1]')
('COMPLEX10', 504, 2, '[NAND2X1,OAI21X1]')

runtime: 104.05318784713745  (s)

Total runtime: 105.4900393486023 (s)
