astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX2.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX2.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX2.sp
-> Selecting cell netlist: COMPLEX2
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 10430 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14711.000 (10430.000); p_cost = 14711.000; accept = 1.000; avg_delta = 1.784; dp = 1721.433; thres = 99999.000; cost_ratio = 1.410; [0]
 Iteration 2; cost = 12425.000 (10430.000); p_cost = 12425.000; accept = 1.000; avg_delta = -0.953; dp = 1803.336; thres = 47999.520; cost_ratio = 0.845; [0]
 Iteration 3; cost = 14283.000 (10430.000); p_cost = 14283.000; accept = 1.000; avg_delta = 0.774; dp = 1658.794; thres = 23039.770; cost_ratio = 1.150; [0]
 Iteration 4; cost = 14798.000 (10430.000); p_cost = 14798.000; accept = 1.000; avg_delta = 0.215; dp = 1639.827; thres = 11059.089; cost_ratio = 1.036; [0]
 Iteration 5; cost = 15866.000 (10430.000); p_cost = 15866.000; accept = 0.992; avg_delta = 0.449; dp = 1772.203; thres = 5308.363; cost_ratio = 1.072; [0]
 Iteration 6; cost = 13219.000 (10430.000); p_cost = 13219.000; accept = 0.805; avg_delta = -1.369; dp = 2135.985; thres = 2592.066; cost_ratio = 0.833; [0]
 Iteration 7; cost = 8883.000 (8883.000); p_cost = 8883.000; accept = 0.398; avg_delta = -4.536; dp = 2121.893; thres = 1699.493; cost_ratio = 0.672; [0]
 Iteration 8; cost = 10107.000 (8883.000); p_cost = 10107.000; accept = 0.415; avg_delta = 1.228; dp = 2033.514; thres = 1530.675; cost_ratio = 1.138; [0]
 Iteration 9; cost = 10630.000 (8883.000); p_cost = 10630.000; accept = 0.312; avg_delta = 0.697; dp = 1233.852; thres = 1367.986; cost_ratio = 1.052; [0]
 Iteration 10; cost = 9699.000 (8883.000); p_cost = 9699.000; accept = 0.299; avg_delta = -1.297; dp = 1391.602; thres = 1273.830; cost_ratio = 0.912; [0]
 Iteration 11; cost = 9093.000 (8883.000); p_cost = 9093.000; accept = 0.301; avg_delta = -0.838; dp = 1171.976; thres = 1191.349; cost_ratio = 0.938; [0]
 Iteration 12; cost = 9000.000 (8883.000); p_cost = 9000.000; accept = 0.255; avg_delta = -0.152; dp = 1036.632; thres = 1113.464; cost_ratio = 0.990; [0]
 Iteration 13; cost = 10830.000 (8883.000); p_cost = 10830.000; accept = 0.256; avg_delta = 2.976; dp = 1134.012; thres = 1055.111; cost_ratio = 1.203; [0]
 Iteration 14; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.227; avg_delta = -7.686; dp = 884.252; thres = 999.368; cost_ratio = 0.614; [0]
 Iteration 15; cost = 8800.000 (6649.000); p_cost = 8800.000; accept = 0.238; avg_delta = 3.760; dp = 1149.318; thres = 953.708; cost_ratio = 1.324; [0]
 Iteration 16; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.200; avg_delta = -3.210; dp = 1102.928; thres = 907.547; cost_ratio = 0.825; [0]
 Iteration 17; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.192; avg_delta = -1.326; dp = 862.676; thres = 871.245; cost_ratio = 0.916; [0]
 Iteration 18; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.189; avg_delta = 1.347; dp = 301.314; thres = 837.817; cost_ratio = 1.092; [0]
 Iteration 19; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.185; avg_delta = -1.374; dp = 217.187; thres = 806.136; cost_ratio = 0.916; [0]
 Iteration 20; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.161; avg_delta = 1.576; dp = 297.628; thres = 776.219; cost_ratio = 1.092; [0]
 Iteration 21; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.187; avg_delta = -1.359; dp = 365.162; thres = 750.603; cost_ratio = 0.916; [0]
 Iteration 22; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.182; avg_delta = 1.399; dp = 116.507; thres = 722.455; cost_ratio = 1.092; [0]
 Iteration 23; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.185; avg_delta = -0.907; dp = 278.148; thres = 696.085; cost_ratio = 0.945; [0]
 Iteration 24; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.186; avg_delta = -0.466; dp = 287.231; thres = 670.305; cost_ratio = 0.970; [0]
 Iteration 25; cost = 7467.000 (6649.000); p_cost = 7467.000; accept = 0.177; avg_delta = 1.929; dp = 303.339; thres = 645.324; cost_ratio = 1.123; [0]
 Iteration 26; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.173; avg_delta = -0.962; dp = 230.160; thres = 622.347; cost_ratio = 0.946; [0]
 Iteration 27; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.181; avg_delta = -0.483; dp = 101.888; thres = 600.551; cost_ratio = 0.970; [0]
 Iteration 28; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.177; avg_delta = 0.000; dp = 63.482; thres = 578.676; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.160; avg_delta = 0.000; dp = 103.997; thres = 557.986; cost_ratio = 1.000; [2]
 Iteration 30; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.174; avg_delta = 0.000; dp = 255.731; thres = 539.722; cost_ratio = 1.000; [3]
 Iteration 31; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.162; avg_delta = -0.536; dp = 102.646; thres = 520.741; cost_ratio = 0.970; [0]
 Iteration 32; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.169; avg_delta = 0.000; dp = 0.002; thres = 503.521; cost_ratio = 1.000; [1]
 Iteration 33; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 486.246; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.168; avg_delta = 1.035; dp = 72.258; thres = 469.529; cost_ratio = 1.063; [0]
 Iteration 35; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.169; avg_delta = -1.032; dp = 176.708; thres = 453.486; cost_ratio = 0.941; [0]
 Iteration 36; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.197; avg_delta = 0.000; dp = 0.002; thres = 437.960; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.165; avg_delta = 0.000; dp = 0.002; thres = 420.731; cost_ratio = 1.000; [2]
 Iteration 38; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 406.589; cost_ratio = 1.000; [3]
 Iteration 39; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.172; avg_delta = 0.504; dp = 27.274; thres = 392.553; cost_ratio = 1.031; [0]
 Iteration 40; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.165; avg_delta = 0.000; dp = 69.747; thres = 378.890; cost_ratio = 1.000; [1]
 Iteration 41; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.162; avg_delta = 0.000; dp = 85.845; thres = 366.155; cost_ratio = 1.000; [2]
 Iteration 42; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.176; avg_delta = 0.000; dp = 57.776; thres = 354.047; cost_ratio = 1.000; [3]
 Iteration 43; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.167; avg_delta = 0.000; dp = 0.001; thres = 341.492; cost_ratio = 1.000; [4]
 Iteration 44; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.160; avg_delta = -0.543; dp = 92.299; thres = 329.920; cost_ratio = 0.970; [0]
 Iteration 45; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.175; avg_delta = 0.000; dp = 0.002; thres = 319.120; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 307.851; cost_ratio = 1.000; [2]
 Iteration 47; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.166; avg_delta = 0.000; dp = 0.002; thres = 297.158; cost_ratio = 1.000; [3]
 Iteration 48; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.155; avg_delta = 0.559; dp = 91.331; thres = 287.108; cost_ratio = 1.031; [0]
 Iteration 49; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.162; avg_delta = 0.000; dp = 44.482; thres = 277.917; cost_ratio = 1.000; [1]
 Iteration 50; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.172; avg_delta = 0.000; dp = 95.249; thres = 268.708; cost_ratio = 1.000; [2]
 Iteration 51; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.176; avg_delta = 0.000; dp = 0.001; thres = 259.336; cost_ratio = 1.000; [3]
 Iteration 52; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.171; avg_delta = -0.506; dp = 88.138; thres = 250.141; cost_ratio = 0.970; [0]
 Iteration 53; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.182; avg_delta = 0.000; dp = 0.002; thres = 241.470; cost_ratio = 1.000; [1]
 Iteration 54; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.175; avg_delta = 0.993; dp = 131.156; thres = 232.656; cost_ratio = 1.063; [0]
 Iteration 55; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.166; avg_delta = -1.050; dp = 34.016; thres = 224.423; cost_ratio = 0.941; [0]
 Iteration 56; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.175; avg_delta = 0.000; dp = 84.033; thres = 216.849; cost_ratio = 1.000; [1]
 Iteration 57; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.187; avg_delta = 0.464; dp = 75.359; thres = 209.176; cost_ratio = 1.031; [0]
 Iteration 58; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.168; avg_delta = -0.515; dp = 98.144; thres = 201.348; cost_ratio = 0.970; [0]
 Iteration 59; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.166; avg_delta = 0.000; dp = 0.002; thres = 194.468; cost_ratio = 1.000; [1]
 Iteration 60; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.181; avg_delta = 0.000; dp = 0.002; thres = 187.905; cost_ratio = 1.000; [2]
 Iteration 61; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.175; avg_delta = 0.000; dp = 0.002; thres = 181.074; cost_ratio = 1.000; [3]
 Iteration 62; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.173; avg_delta = 0.000; dp = 0.002; thres = 174.667; cost_ratio = 1.000; [4]
 Iteration 63; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.175; avg_delta = 0.000; dp = 0.002; thres = 168.562; cost_ratio = 1.000; [5]
 Iteration 64; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.165; avg_delta = 0.000; dp = 0.002; thres = 162.610; cost_ratio = 1.000; [6]
 Iteration 65; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.178; avg_delta = 0.000; dp = 0.002; thres = 157.144; cost_ratio = 1.000; [7]
 Iteration 66; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.169; avg_delta = 0.000; dp = 0.002; thres = 151.503; cost_ratio = 1.000; [8]
 Iteration 67; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 146.315; cost_ratio = 1.000; [9]
 final cost = 6649 
 ( initial cost = 6649 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13348.000 (6649.000); p_cost = 13348.000; accept = 1.000; avg_delta = 2.791; dp = 1712.032; thres = 99999.000; cost_ratio = 2.008; [0]
 Iteration 2; cost = 13962.000 (6649.000); p_cost = 13962.000; accept = 1.000; avg_delta = 0.256; dp = 1657.520; thres = 47999.520; cost_ratio = 1.046; [0]
 Iteration 3; cost = 17156.000 (6649.000); p_cost = 17156.000; accept = 1.000; avg_delta = 1.331; dp = 1753.201; thres = 23039.770; cost_ratio = 1.229; [0]
 Iteration 4; cost = 13330.000 (6649.000); p_cost = 13330.000; accept = 1.000; avg_delta = -1.594; dp = 1700.333; thres = 11059.089; cost_ratio = 0.777; [0]
 Iteration 5; cost = 14061.000 (6649.000); p_cost = 14061.000; accept = 0.992; avg_delta = 0.307; dp = 1787.458; thres = 5308.363; cost_ratio = 1.055; [0]
 Iteration 6; cost = 14925.000 (6649.000); p_cost = 14925.000; accept = 0.795; avg_delta = 0.453; dp = 2385.388; thres = 2589.872; cost_ratio = 1.061; [0]
 Iteration 7; cost = 11862.000 (6649.000); p_cost = 11862.000; accept = 0.542; avg_delta = -2.353; dp = 2460.078; thres = 1718.785; cost_ratio = 0.795; [0]
 Iteration 8; cost = 10561.000 (6649.000); p_cost = 10561.000; accept = 0.337; avg_delta = -1.610; dp = 1701.129; thres = 1431.485; cost_ratio = 0.890; [0]
 Iteration 9; cost = 9998.000 (6649.000); p_cost = 9998.000; accept = 0.322; avg_delta = -0.728; dp = 1131.930; thres = 1321.729; cost_ratio = 0.947; [0]
 Iteration 10; cost = 8578.000 (6649.000); p_cost = 8578.000; accept = 0.284; avg_delta = -2.082; dp = 981.657; thres = 1226.738; cost_ratio = 0.858; [0]
 Iteration 11; cost = 9907.000 (6649.000); p_cost = 9907.000; accept = 0.290; avg_delta = 1.909; dp = 852.558; thres = 1152.674; cost_ratio = 1.155; [0]
 Iteration 12; cost = 9495.000 (6649.000); p_cost = 9495.000; accept = 0.251; avg_delta = -0.683; dp = 878.673; thres = 1081.150; cost_ratio = 0.958; [0]
 Iteration 13; cost = 7471.000 (6649.000); p_cost = 7471.000; accept = 0.226; avg_delta = -3.727; dp = 906.592; thres = 1025.402; cost_ratio = 0.787; [0]
 Iteration 14; cost = 7065.000 (6649.000); p_cost = 7065.000; accept = 0.217; avg_delta = -0.779; dp = 1005.266; thres = 978.650; cost_ratio = 0.946; [0]
 Iteration 15; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.217; avg_delta = 0.373; dp = 991.232; thres = 936.017; cost_ratio = 1.027; [0]
 Iteration 16; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.182; avg_delta = -1.396; dp = 293.424; thres = 895.326; cost_ratio = 0.916; [0]
 Iteration 17; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.163; avg_delta = 1.556; dp = 270.419; thres = 862.578; cost_ratio = 1.092; [0]
 Iteration 18; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.173; avg_delta = -1.470; dp = 284.941; thres = 833.821; cost_ratio = 0.916; [0]
 Iteration 19; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.185; avg_delta = 0.000; dp = 303.739; thres = 804.678; cost_ratio = 1.000; [1]
 Iteration 20; cost = 7471.000 (6649.000); p_cost = 7471.000; accept = 0.216; avg_delta = 1.587; dp = 544.509; thres = 774.877; cost_ratio = 1.124; [0]
 Iteration 21; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.185; avg_delta = -0.476; dp = 258.147; thres = 741.331; cost_ratio = 0.972; [0]
 Iteration 22; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.178; avg_delta = -1.429; dp = 301.029; thres = 713.761; cost_ratio = 0.916; [0]
 Iteration 23; cost = 7467.000 (6649.000); p_cost = 7467.000; accept = 0.186; avg_delta = 1.834; dp = 314.051; thres = 688.189; cost_ratio = 1.123; [0]
 Iteration 24; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.187; avg_delta = -0.893; dp = 268.570; thres = 662.542; cost_ratio = 0.946; [0]
 Iteration 25; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.182; avg_delta = 0.000; dp = 167.535; thres = 637.748; cost_ratio = 1.000; [1]
 Iteration 26; cost = 7467.000 (6649.000); p_cost = 7467.000; accept = 0.184; avg_delta = 0.905; dp = 292.568; thres = 614.421; cost_ratio = 1.057; [0]
 Iteration 27; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.155; avg_delta = -1.640; dp = 189.446; thres = 591.713; cost_ratio = 0.918; [0]
 Iteration 28; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = -0.510; dp = 316.546; thres = 572.771; cost_ratio = 0.970; [0]
 Iteration 29; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.161; avg_delta = 1.083; dp = 142.467; thres = 553.039; cost_ratio = 1.063; [0]
 Iteration 30; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.181; avg_delta = -0.483; dp = 238.544; thres = 534.825; cost_ratio = 0.970; [0]
 Iteration 31; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.176; avg_delta = 0.953; dp = 245.673; thres = 515.344; cost_ratio = 1.059; [0]
 Iteration 32; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.172; avg_delta = -0.464; dp = 113.855; thres = 497.071; cost_ratio = 0.974; [0]
 Iteration 33; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.157; avg_delta = -1.112; dp = 140.626; thres = 479.734; cost_ratio = 0.941; [0]
 Iteration 34; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.171; avg_delta = 0.000; dp = 187.249; thres = 464.252; cost_ratio = 1.000; [1]
 Iteration 35; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.178; avg_delta = 0.979; dp = 157.938; thres = 448.192; cost_ratio = 1.063; [0]
 Iteration 36; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.155; avg_delta = -0.565; dp = 64.037; thres = 432.135; cost_ratio = 0.970; [0]
 Iteration 37; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.169; avg_delta = 0.000; dp = 308.834; thres = 418.301; cost_ratio = 1.000; [1]
 Iteration 38; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.165; avg_delta = -0.524; dp = 126.186; thres = 403.979; cost_ratio = 0.970; [0]
 Iteration 39; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.167; avg_delta = 0.519; dp = 101.568; thres = 390.373; cost_ratio = 1.031; [0]
 Iteration 40; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.175; avg_delta = -0.494; dp = 101.736; thres = 377.116; cost_ratio = 0.970; [0]
 Iteration 41; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.184; avg_delta = 0.000; dp = 0.002; thres = 363.772; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 350.355; cost_ratio = 1.000; [2]
 Iteration 43; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.166; avg_delta = 0.000; dp = 0.002; thres = 338.285; cost_ratio = 1.000; [3]
 Iteration 44; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 326.845; cost_ratio = 1.000; [4]
 Iteration 45; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.158; avg_delta = 0.000; dp = 0.002; thres = 315.492; cost_ratio = 1.000; [5]
 Iteration 46; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 305.269; cost_ratio = 1.000; [6]
 Iteration 47; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.151; avg_delta = 0.000; dp = 0.002; thres = 294.731; cost_ratio = 1.000; [7]
 Iteration 48; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.174; avg_delta = 0.000; dp = 0.002; thres = 285.465; cost_ratio = 1.000; [8]
 Iteration 49; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.173; avg_delta = 0.000; dp = 0.002; thres = 275.426; cost_ratio = 1.000; [9]
 final cost = 6649 
 ( initial cost = 6649 num reps = 2400 problem size = 16 )  Iteration 1; cost = 17576.000 (6649.000); p_cost = 17576.000; accept = 1.000; avg_delta = 4.553; dp = 1743.728; thres = 99999.000; cost_ratio = 2.643; [0]
 Iteration 2; cost = 18325.000 (6649.000); p_cost = 18325.000; accept = 1.000; avg_delta = 0.312; dp = 1711.274; thres = 47999.520; cost_ratio = 1.043; [0]
 Iteration 3; cost = 12013.000 (6649.000); p_cost = 12013.000; accept = 1.000; avg_delta = -2.630; dp = 1666.980; thres = 23039.770; cost_ratio = 0.656; [0]
 Iteration 4; cost = 17770.000 (6649.000); p_cost = 17770.000; accept = 1.000; avg_delta = 2.399; dp = 1656.784; thres = 11059.089; cost_ratio = 1.479; [0]
 Iteration 5; cost = 15827.000 (6649.000); p_cost = 15827.000; accept = 0.994; avg_delta = -0.814; dp = 1746.852; thres = 5308.363; cost_ratio = 0.891; [0]
 Iteration 6; cost = 15523.000 (6649.000); p_cost = 15523.000; accept = 0.785; avg_delta = -0.161; dp = 2222.225; thres = 2578.889; cost_ratio = 0.981; [0]
 Iteration 7; cost = 8578.000 (6649.000); p_cost = 8578.000; accept = 0.465; avg_delta = -6.229; dp = 2167.862; thres = 1731.880; cost_ratio = 0.553; [0]
 Iteration 8; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.422; avg_delta = -1.701; dp = 2106.081; thres = 1510.340; cost_ratio = 0.799; [0]
 Iteration 9; cost = 8675.000 (6649.000); p_cost = 8675.000; accept = 0.315; avg_delta = 2.408; dp = 1135.032; thres = 1345.862; cost_ratio = 1.265; [0]
 Iteration 10; cost = 9796.000 (6649.000); p_cost = 9796.000; accept = 0.291; avg_delta = 1.604; dp = 819.226; thres = 1252.349; cost_ratio = 1.129; [0]
 Iteration 11; cost = 10107.000 (6649.000); p_cost = 10107.000; accept = 0.275; avg_delta = 0.471; dp = 805.658; thres = 1174.186; cost_ratio = 1.032; [0]
 Iteration 12; cost = 9695.000 (6649.000); p_cost = 9695.000; accept = 0.266; avg_delta = -0.645; dp = 1209.189; thres = 1106.303; cost_ratio = 0.959; [0]
 Iteration 13; cost = 8275.000 (6649.000); p_cost = 8275.000; accept = 0.249; avg_delta = -2.375; dp = 1053.099; thres = 1044.965; cost_ratio = 0.854; [0]
 Iteration 14; cost = 8675.000 (6649.000); p_cost = 8675.000; accept = 0.230; avg_delta = 0.725; dp = 1104.464; thres = 991.628; cost_ratio = 1.048; [0]
 Iteration 15; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.225; avg_delta = -2.622; dp = 938.751; thres = 945.567; cost_ratio = 0.837; [0]
 Iteration 16; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.177; avg_delta = 0.000; dp = 598.218; thres = 902.721; cost_ratio = 1.000; [1]
 Iteration 17; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.182; avg_delta = -1.396; dp = 451.365; thres = 870.579; cost_ratio = 0.916; [0]
 Iteration 18; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.200; avg_delta = 1.271; dp = 1013.576; thres = 838.736; cost_ratio = 1.092; [0]
 Iteration 19; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.185; avg_delta = -1.377; dp = 308.219; thres = 805.186; cost_ratio = 0.916; [0]
 Iteration 20; cost = 7471.000 (6649.000); p_cost = 7471.000; accept = 0.175; avg_delta = 1.957; dp = 401.981; thres = 775.366; cost_ratio = 1.124; [0]
 Iteration 21; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.178; avg_delta = -1.921; dp = 375.480; thres = 747.986; cost_ratio = 0.890; [0]
 Iteration 22; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.177; avg_delta = 0.000; dp = 364.446; thres = 721.132; cost_ratio = 1.000; [1]
 Iteration 23; cost = 7677.000 (6649.000); p_cost = 7677.000; accept = 0.179; avg_delta = 2.396; dp = 304.454; thres = 695.349; cost_ratio = 1.155; [0]
 Iteration 24; cost = 7467.000 (6649.000); p_cost = 7467.000; accept = 0.186; avg_delta = -0.470; dp = 322.412; thres = 670.333; cost_ratio = 0.973; [0]
 Iteration 25; cost = 7275.000 (6649.000); p_cost = 7275.000; accept = 0.179; avg_delta = -0.448; dp = 398.133; thres = 645.300; cost_ratio = 0.974; [0]
 Iteration 26; cost = 7677.000 (6649.000); p_cost = 7677.000; accept = 0.178; avg_delta = 0.941; dp = 137.706; thres = 622.085; cost_ratio = 1.055; [0]
 Iteration 27; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.176; avg_delta = -1.445; dp = 207.237; thres = 599.797; cost_ratio = 0.921; [0]
 Iteration 28; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.187; avg_delta = -0.933; dp = 269.036; thres = 578.529; cost_ratio = 0.941; [0]
 Iteration 29; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.180; avg_delta = 0.968; dp = 179.362; thres = 556.880; cost_ratio = 1.063; [0]
 Iteration 30; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.179; avg_delta = -0.974; dp = 54.810; thres = 536.721; cost_ratio = 0.941; [0]
 Iteration 31; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.184; avg_delta = 0.471; dp = 151.217; thres = 517.412; cost_ratio = 1.031; [0]
 Iteration 32; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = -0.511; dp = 166.267; thres = 498.289; cost_ratio = 0.970; [0]
 Iteration 33; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.189; avg_delta = 0.000; dp = 197.714; thres = 481.158; cost_ratio = 1.000; [1]
 Iteration 34; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.168; avg_delta = 0.515; dp = 66.773; thres = 462.926; cost_ratio = 1.031; [0]
 Iteration 35; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.183; avg_delta = 0.000; dp = 43.916; thres = 447.109; cost_ratio = 1.000; [1]
 Iteration 36; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.185; avg_delta = 0.000; dp = 93.231; thres = 430.653; cost_ratio = 1.000; [2]
 Iteration 37; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.175; avg_delta = 0.000; dp = 62.056; thres = 414.703; cost_ratio = 1.000; [3]
 Iteration 38; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.158; avg_delta = 0.556; dp = 91.727; thres = 400.059; cost_ratio = 1.031; [0]
 Iteration 39; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 387.096; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.178; avg_delta = -0.977; dp = 206.106; thres = 373.760; cost_ratio = 0.941; [0]
 Iteration 41; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.193; avg_delta = 0.000; dp = 183.134; thres = 360.342; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.166; avg_delta = 0.521; dp = 103.990; thres = 346.458; cost_ratio = 1.031; [0]
 Iteration 43; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.163; avg_delta = -0.531; dp = 102.862; thres = 334.741; cost_ratio = 0.970; [0]
 Iteration 44; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.176; avg_delta = 0.000; dp = 0.002; thres = 323.582; cost_ratio = 1.000; [1]
 Iteration 45; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.172; avg_delta = 0.000; dp = 188.166; thres = 312.108; cost_ratio = 1.000; [2]
 Iteration 46; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 301.244; cost_ratio = 1.000; [3]
 Iteration 47; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.175; avg_delta = 0.000; dp = 0.002; thres = 290.973; cost_ratio = 1.000; [4]
 Iteration 48; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.175; avg_delta = 0.495; dp = 129.083; thres = 280.676; cost_ratio = 1.031; [0]
 Iteration 49; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.163; avg_delta = -0.531; dp = 22.335; thres = 270.765; cost_ratio = 0.970; [0]
 Iteration 50; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.176; avg_delta = 0.493; dp = 156.555; thres = 261.738; cost_ratio = 1.031; [0]
 Iteration 51; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.174; avg_delta = 0.502; dp = 104.841; thres = 252.457; cost_ratio = 1.031; [0]
 Iteration 52; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.169; avg_delta = -1.032; dp = 157.775; thres = 243.579; cost_ratio = 0.941; [0]
 Iteration 53; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.169; avg_delta = 0.000; dp = 0.002; thres = 235.239; cost_ratio = 1.000; [1]
 Iteration 54; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.185; avg_delta = 0.000; dp = 0.002; thres = 227.185; cost_ratio = 1.000; [2]
 Iteration 55; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.152; avg_delta = 0.000; dp = 0.002; thres = 218.754; cost_ratio = 1.000; [3]
 Iteration 56; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.173; avg_delta = 0.000; dp = 96.375; thres = 211.863; cost_ratio = 1.000; [4]
 Iteration 57; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.165; avg_delta = 0.000; dp = 0.002; thres = 204.443; cost_ratio = 1.000; [5]
 Iteration 58; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 197.585; cost_ratio = 1.000; [6]
 Iteration 59; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.175; avg_delta = 0.000; dp = 0.002; thres = 190.708; cost_ratio = 1.000; [7]
 Iteration 60; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 183.973; cost_ratio = 1.000; [8]
 Iteration 61; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.182; avg_delta = 0.000; dp = 0.002; thres = 177.713; cost_ratio = 1.000; [9]
 final cost = 6649 
-> Final cost: Width=10; Gate Mismatches=0; WL=10; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-
   NMOS: MCL1#3-MCL1#2-MCL0#2-MCL0#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.031 s
 ( initial cost = 10430 num reps = 2400 problem size = 16 )  Iteration 1; cost = 16296.000 (10430.000); p_cost = 16296.000; accept = 1.000; avg_delta = 2.444; dp = 1699.811; thres = 99999.000; cost_ratio = 1.562; [0]
 Iteration 2; cost = 12680.000 (10430.000); p_cost = 12680.000; accept = 1.000; avg_delta = -1.507; dp = 1710.639; thres = 47999.520; cost_ratio = 0.778; [0]
 Iteration 3; cost = 17657.000 (10430.000); p_cost = 17657.000; accept = 1.000; avg_delta = 2.074; dp = 1749.032; thres = 23039.770; cost_ratio = 1.393; [0]
 Iteration 4; cost = 15636.000 (10430.000); p_cost = 15636.000; accept = 1.000; avg_delta = -0.842; dp = 1727.100; thres = 11059.089; cost_ratio = 0.886; [0]
 Iteration 5; cost = 13461.000 (10430.000); p_cost = 13461.000; accept = 0.985; avg_delta = -0.920; dp = 1908.765; thres = 5308.363; cost_ratio = 0.861; [0]
 Iteration 6; cost = 15480.000 (10430.000); p_cost = 15480.000; accept = 0.828; avg_delta = 1.016; dp = 2143.359; thres = 2624.863; cost_ratio = 1.150; [0]
 Iteration 7; cost = 13938.000 (10430.000); p_cost = 13938.000; accept = 0.421; avg_delta = -1.527; dp = 1900.365; thres = 1671.859; cost_ratio = 0.900; [0]
 Iteration 8; cost = 14067.000 (10430.000); p_cost = 14067.000; accept = 0.346; avg_delta = 0.155; dp = 1780.052; thres = 1490.378; cost_ratio = 1.009; [0]
 Iteration 9; cost = 10020.000 (10020.000); p_cost = 10020.000; accept = 0.352; avg_delta = -4.789; dp = 1607.105; thres = 1371.446; cost_ratio = 0.712; [0]
 Iteration 10; cost = 7677.000 (7677.000); p_cost = 7677.000; accept = 0.282; avg_delta = -3.456; dp = 1132.021; thres = 1259.013; cost_ratio = 0.766; [0]
 Iteration 11; cost = 7259.000 (7259.000); p_cost = 7259.000; accept = 0.283; avg_delta = -0.615; dp = 860.745; thres = 1183.594; cost_ratio = 0.946; [0]
 Iteration 12; cost = 9907.000 (7259.000); p_cost = 9907.000; accept = 0.250; avg_delta = 4.406; dp = 1241.149; thres = 1112.414; cost_ratio = 1.365; [0]
 Iteration 13; cost = 8170.000 (7259.000); p_cost = 8170.000; accept = 0.231; avg_delta = -3.130; dp = 1164.759; thres = 1055.287; cost_ratio = 0.825; [0]
 Iteration 14; cost = 9000.000 (7259.000); p_cost = 9000.000; accept = 0.250; avg_delta = 1.386; dp = 1282.925; thres = 1005.964; cost_ratio = 1.102; [0]
 Iteration 15; cost = 7259.000 (7259.000); p_cost = 7259.000; accept = 0.228; avg_delta = -3.189; dp = 1073.532; thres = 954.513; cost_ratio = 0.807; [0]
 Iteration 16; cost = 9101.000 (7259.000); p_cost = 9101.000; accept = 0.189; avg_delta = 4.057; dp = 673.430; thres = 910.722; cost_ratio = 1.254; [0]
 Iteration 17; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.172; avg_delta = -5.951; dp = 413.177; thres = 876.213; cost_ratio = 0.731; [0]
 Iteration 18; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.177; avg_delta = 0.000; dp = 436.323; thres = 845.778; cost_ratio = 1.000; [1]
 Iteration 19; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.183; avg_delta = 1.386; dp = 248.819; thres = 815.601; cost_ratio = 1.092; [0]
 Iteration 20; cost = 8677.000 (6649.000); p_cost = 8677.000; accept = 0.192; avg_delta = 3.076; dp = 537.277; thres = 785.583; cost_ratio = 1.195; [0]
 Iteration 21; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.189; avg_delta = -4.018; dp = 556.134; thres = 755.379; cost_ratio = 0.790; [0]
 Iteration 22; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.174; avg_delta = -0.498; dp = 110.067; thres = 726.815; cost_ratio = 0.970; [0]
 Iteration 23; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.176; avg_delta = 0.000; dp = 319.449; thres = 701.255; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.177; avg_delta = 0.000; dp = 241.682; thres = 676.338; cost_ratio = 1.000; [2]
 Iteration 25; cost = 7471.000 (6649.000); p_cost = 7471.000; accept = 0.170; avg_delta = 2.015; dp = 258.955; thres = 652.207; cost_ratio = 1.124; [0]
 Iteration 26; cost = 7677.000 (6649.000); p_cost = 7677.000; accept = 0.182; avg_delta = 0.470; dp = 311.175; thres = 629.739; cost_ratio = 1.028; [0]
 Iteration 27; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.177; avg_delta = -1.925; dp = 126.011; thres = 606.657; cost_ratio = 0.893; [0]
 Iteration 28; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.170; avg_delta = 0.000; dp = 0.001; thres = 584.967; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.176; avg_delta = -0.493; dp = 162.320; thres = 564.856; cost_ratio = 0.970; [0]
 Iteration 30; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.174; avg_delta = 1.000; dp = 208.463; thres = 544.827; cost_ratio = 1.063; [0]
 Iteration 31; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = -1.027; dp = 165.051; thres = 525.667; cost_ratio = 0.941; [0]
 Iteration 32; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.171; avg_delta = 1.020; dp = 208.995; thres = 507.595; cost_ratio = 1.063; [0]
 Iteration 33; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.175; avg_delta = -0.499; dp = 263.582; thres = 490.036; cost_ratio = 0.970; [0]
 Iteration 34; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.186; avg_delta = 0.470; dp = 173.069; thres = 472.696; cost_ratio = 1.031; [0]
 Iteration 35; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.164; avg_delta = -1.061; dp = 161.883; thres = 455.043; cost_ratio = 0.941; [0]
 Iteration 36; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 439.811; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.179; avg_delta = 0.485; dp = 96.446; thres = 424.534; cost_ratio = 1.031; [0]
 Iteration 38; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.184; avg_delta = 0.000; dp = 104.996; thres = 409.261; cost_ratio = 1.000; [1]
 Iteration 39; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.186; avg_delta = -0.465; dp = 93.603; thres = 394.167; cost_ratio = 0.970; [0]
 Iteration 40; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.165; avg_delta = 0.000; dp = 56.295; thres = 379.447; cost_ratio = 1.000; [1]
 Iteration 41; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.184; avg_delta = 0.000; dp = 116.939; thres = 366.693; cost_ratio = 1.000; [2]
 Iteration 42; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 353.168; cost_ratio = 1.000; [3]
 Iteration 43; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.179; avg_delta = 0.000; dp = 0.002; thres = 341.126; cost_ratio = 1.000; [4]
 Iteration 44; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.161; avg_delta = 0.000; dp = 0.002; thres = 328.854; cost_ratio = 1.000; [5]
 Iteration 45; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.173; avg_delta = 0.000; dp = 0.002; thres = 318.023; cost_ratio = 1.000; [6]
 Iteration 46; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.186; avg_delta = 0.000; dp = 0.002; thres = 306.885; cost_ratio = 1.000; [7]
 Iteration 47; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.164; avg_delta = 0.528; dp = 102.516; thres = 295.425; cost_ratio = 1.031; [0]
 Iteration 48; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.176; avg_delta = 0.000; dp = 97.478; thres = 285.535; cost_ratio = 1.000; [1]
 Iteration 49; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.165; avg_delta = 0.530; dp = 101.643; thres = 275.390; cost_ratio = 1.031; [0]
 Iteration 50; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.192; avg_delta = -0.457; dp = 52.686; thres = 266.133; cost_ratio = 0.970; [0]
 Iteration 51; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.152; avg_delta = 0.000; dp = 123.286; thres = 255.922; cost_ratio = 1.000; [1]
 Iteration 52; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.177; avg_delta = -0.489; dp = 135.975; thres = 247.860; cost_ratio = 0.970; [0]
 Iteration 53; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.169; avg_delta = 0.000; dp = 0.002; thres = 239.017; cost_ratio = 1.000; [1]
 Iteration 54; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.174; avg_delta = 0.498; dp = 139.981; thres = 230.817; cost_ratio = 1.031; [0]
 Iteration 55; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.163; avg_delta = 0.000; dp = 87.750; thres = 222.699; cost_ratio = 1.000; [1]
 Iteration 56; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.160; avg_delta = 0.547; dp = 53.433; thres = 215.290; cost_ratio = 1.031; [0]
 Iteration 57; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.163; avg_delta = -1.066; dp = 104.513; thres = 208.228; cost_ratio = 0.941; [0]
 Iteration 58; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.171; avg_delta = 0.000; dp = 0.002; thres = 201.286; cost_ratio = 1.000; [1]
 Iteration 59; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 194.309; cost_ratio = 1.000; [2]
 Iteration 60; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.169; avg_delta = 0.000; dp = 0.002; thres = 187.532; cost_ratio = 1.000; [3]
 Iteration 61; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.171; avg_delta = 0.000; dp = 0.002; thres = 181.111; cost_ratio = 1.000; [4]
 Iteration 62; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.185; avg_delta = 0.000; dp = 0.002; thres = 174.833; cost_ratio = 1.000; [5]
 Iteration 63; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.165; avg_delta = 0.000; dp = 0.002; thres = 168.345; cost_ratio = 1.000; [6]
 Iteration 64; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 162.698; cost_ratio = 1.000; [7]
 Iteration 65; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.174; avg_delta = 0.000; dp = 0.002; thres = 157.093; cost_ratio = 1.000; [8]
 Iteration 66; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.179; avg_delta = 0.000; dp = 0.002; thres = 151.580; cost_ratio = 1.000; [9]
 final cost = 6649 
-> Routing cell...
-> Routing finished in 3 attempts after 0.015 s
 ( initial cost = 10430 num reps = 2400 problem size = 16 )  Iteration 1; cost = 18208.000 (10430.000); p_cost = 18208.000; accept = 1.000; avg_delta = 3.241; dp = 1647.359; thres = 99999.000; cost_ratio = 1.746; [0]
 Iteration 2; cost = 16726.000 (10430.000); p_cost = 16726.000; accept = 1.000; avg_delta = -0.618; dp = 1683.221; thres = 47999.520; cost_ratio = 0.919; [0]
 Iteration 3; cost = 17396.000 (10430.000); p_cost = 17396.000; accept = 1.000; avg_delta = 0.279; dp = 1713.689; thres = 23039.770; cost_ratio = 1.040; [0]
 Iteration 4; cost = 17170.000 (10430.000); p_cost = 17170.000; accept = 1.000; avg_delta = -0.094; dp = 1663.723; thres = 11059.089; cost_ratio = 0.987; [0]
 Iteration 5; cost = 16823.000 (10430.000); p_cost = 16823.000; accept = 0.988; avg_delta = -0.146; dp = 1818.804; thres = 5308.363; cost_ratio = 0.980; [0]
 Iteration 6; cost = 12803.000 (10430.000); p_cost = 12803.000; accept = 0.810; avg_delta = -2.068; dp = 2210.124; thres = 2613.954; cost_ratio = 0.761; [0]
 Iteration 7; cost = 8675.000 (8675.000); p_cost = 8675.000; accept = 0.483; avg_delta = -3.562; dp = 2098.626; thres = 1704.167; cost_ratio = 0.678; [0]
 Iteration 8; cost = 7766.000 (7766.000); p_cost = 7766.000; accept = 0.358; avg_delta = -1.057; dp = 1727.872; thres = 1471.371; cost_ratio = 0.895; [0]
 Iteration 9; cost = 7974.000 (7766.000); p_cost = 7974.000; accept = 0.318; avg_delta = 0.273; dp = 1205.741; thres = 1347.479; cost_ratio = 1.027; [0]
 Iteration 10; cost = 8588.000 (7766.000); p_cost = 8588.000; accept = 0.284; avg_delta = 0.900; dp = 1073.634; thres = 1252.434; cost_ratio = 1.077; [0]
 Iteration 11; cost = 9705.000 (7766.000); p_cost = 9705.000; accept = 0.295; avg_delta = 1.578; dp = 832.493; thres = 1176.818; cost_ratio = 1.130; [0]
 Iteration 12; cost = 9287.000 (7766.000); p_cost = 9287.000; accept = 0.250; avg_delta = -0.696; dp = 1125.312; thres = 1102.075; cost_ratio = 0.957; [0]
 Iteration 13; cost = 7259.000 (7259.000); p_cost = 7259.000; accept = 0.237; avg_delta = -3.570; dp = 1039.945; thres = 1045.479; cost_ratio = 0.782; [0]
 Iteration 14; cost = 7966.000 (7259.000); p_cost = 7966.000; accept = 0.217; avg_delta = 1.360; dp = 968.172; thres = 995.290; cost_ratio = 1.097; [0]
 Iteration 15; cost = 7471.000 (7259.000); p_cost = 7471.000; accept = 0.228; avg_delta = -0.905; dp = 926.804; thres = 952.023; cost_ratio = 0.938; [0]
 Iteration 16; cost = 7259.000 (7259.000); p_cost = 7259.000; accept = 0.186; avg_delta = -0.475; dp = 630.206; thres = 908.256; cost_ratio = 0.972; [0]
 Iteration 17; cost = 7259.000 (7259.000); p_cost = 7259.000; accept = 0.169; avg_delta = 0.000; dp = 471.131; thres = 874.408; cost_ratio = 1.000; [1]
 Iteration 18; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.196; avg_delta = -1.295; dp = 800.746; thres = 844.469; cost_ratio = 0.916; [0]
 Iteration 19; cost = 7558.000 (6649.000); p_cost = 7558.000; accept = 0.182; avg_delta = 2.080; dp = 310.449; thres = 811.318; cost_ratio = 1.137; [0]
 Iteration 20; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.194; avg_delta = -1.955; dp = 727.640; thres = 781.642; cost_ratio = 0.880; [0]
 Iteration 21; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.173; avg_delta = 1.466; dp = 278.186; thres = 751.338; cost_ratio = 1.092; [0]
 Iteration 22; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.162; avg_delta = 0.000; dp = 268.121; thres = 725.025; cost_ratio = 1.000; [1]
 Iteration 23; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.173; avg_delta = -0.966; dp = 357.983; thres = 701.050; cost_ratio = 0.945; [0]
 Iteration 24; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.174; avg_delta = 0.962; dp = 225.505; thres = 676.497; cost_ratio = 1.059; [0]
 Iteration 25; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.174; avg_delta = -1.463; dp = 357.153; thres = 652.707; cost_ratio = 0.916; [0]
 Iteration 26; cost = 7275.000 (6649.000); p_cost = 7275.000; accept = 0.176; avg_delta = 1.480; dp = 249.542; thres = 629.800; cost_ratio = 1.094; [0]
 Iteration 27; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.175; avg_delta = -0.038; dp = 196.613; thres = 607.422; cost_ratio = 0.998; [0]
 Iteration 28; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.167; avg_delta = -1.005; dp = 292.518; thres = 585.928; cost_ratio = 0.945; [0]
 Iteration 29; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.166; avg_delta = -0.523; dp = 38.878; thres = 566.072; cost_ratio = 0.970; [0]
 Iteration 30; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.177; avg_delta = 0.000; dp = 87.525; thres = 546.967; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 527.451; cost_ratio = 1.000; [2]
 Iteration 32; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.180; avg_delta = 0.000; dp = 103.916; thres = 509.243; cost_ratio = 1.000; [3]
 Iteration 33; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 490.809; cost_ratio = 1.000; [4]
 Iteration 34; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.180; avg_delta = 0.000; dp = 43.872; thres = 474.107; cost_ratio = 1.000; [5]
 Iteration 35; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.180; avg_delta = 0.000; dp = 0.002; thres = 456.909; cost_ratio = 1.000; [6]
 Iteration 36; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.169; avg_delta = 0.000; dp = 102.516; thres = 440.403; cost_ratio = 1.000; [7]
 Iteration 37; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 425.325; cost_ratio = 1.000; [8]
 Iteration 38; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.167; avg_delta = 0.000; dp = 0.002; thres = 410.702; cost_ratio = 1.000; [9]
 final cost = 6649 
-> Routing cell...
-> Routing finished in 4 attempts after 0.023 s
 ( initial cost = 10430 num reps = 2400 problem size = 16 )  Iteration 1; cost = 15365.000 (10430.000); p_cost = 15365.000; accept = 1.000; avg_delta = 2.056; dp = 1715.114; thres = 99999.000; cost_ratio = 1.473; [0]
 Iteration 2; cost = 15026.000 (10430.000); p_cost = 15026.000; accept = 1.000; avg_delta = -0.141; dp = 1732.357; thres = 47999.520; cost_ratio = 0.978; [0]
 Iteration 3; cost = 13023.000 (10430.000); p_cost = 13023.000; accept = 1.000; avg_delta = -0.835; dp = 1640.821; thres = 23039.770; cost_ratio = 0.867; [0]
 Iteration 4; cost = 15967.000 (10430.000); p_cost = 15967.000; accept = 1.000; avg_delta = 1.227; dp = 1765.552; thres = 11059.089; cost_ratio = 1.226; [0]
 Iteration 5; cost = 12819.000 (10430.000); p_cost = 12819.000; accept = 0.991; avg_delta = -1.324; dp = 1698.191; thres = 5308.363; cost_ratio = 0.803; [0]
 Iteration 6; cost = 14636.000 (10430.000); p_cost = 14636.000; accept = 0.820; avg_delta = 0.924; dp = 2289.925; thres = 2596.451; cost_ratio = 1.142; [0]
 Iteration 7; cost = 8695.000 (8695.000); p_cost = 8695.000; accept = 0.447; avg_delta = -5.542; dp = 2222.115; thres = 1672.482; cost_ratio = 0.594; [0]
 Iteration 8; cost = 9495.000 (8695.000); p_cost = 9495.000; accept = 0.355; avg_delta = 0.940; dp = 1837.918; thres = 1472.193; cost_ratio = 1.092; [0]
 Iteration 9; cost = 9283.000 (8695.000); p_cost = 9283.000; accept = 0.323; avg_delta = -0.273; dp = 1387.245; thres = 1350.200; cost_ratio = 0.978; [0]
 Iteration 10; cost = 7766.000 (7766.000); p_cost = 7766.000; accept = 0.290; avg_delta = -2.176; dp = 1045.473; thres = 1252.618; cost_ratio = 0.837; [0]
 Iteration 11; cost = 9699.000 (7766.000); p_cost = 9699.000; accept = 0.259; avg_delta = 3.113; dp = 821.002; thres = 1174.742; cost_ratio = 1.249; [0]
 Iteration 12; cost = 9487.000 (7766.000); p_cost = 9487.000; accept = 0.254; avg_delta = -0.348; dp = 995.602; thres = 1111.922; cost_ratio = 0.978; [0]
 Iteration 13; cost = 7679.000 (7679.000); p_cost = 7679.000; accept = 0.250; avg_delta = -3.013; dp = 1012.383; thres = 1053.768; cost_ratio = 0.809; [0]
 Iteration 14; cost = 8875.000 (7679.000); p_cost = 8875.000; accept = 0.239; avg_delta = 2.084; dp = 1209.168; thres = 999.762; cost_ratio = 1.156; [0]
 Iteration 15; cost = 7259.000 (7259.000); p_cost = 7259.000; accept = 0.222; avg_delta = -3.038; dp = 1240.212; thres = 951.173; cost_ratio = 0.818; [0]
 Iteration 16; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.180; avg_delta = -1.412; dp = 303.669; thres = 908.781; cost_ratio = 0.916; [0]
 Iteration 17; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.178; avg_delta = 1.425; dp = 290.884; thres = 875.884; cost_ratio = 1.092; [0]
 Iteration 18; cost = 7259.000 (6649.000); p_cost = 7259.000; accept = 0.177; avg_delta = 0.000; dp = 305.982; thres = 844.438; cost_ratio = 1.000; [1]
 Iteration 19; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.195; avg_delta = -1.303; dp = 588.561; thres = 814.371; cost_ratio = 0.916; [0]
 Iteration 20; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.190; avg_delta = 0.000; dp = 629.085; thres = 782.601; cost_ratio = 1.000; [1]
 Iteration 21; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.184; avg_delta = 0.000; dp = 154.341; thres = 752.885; cost_ratio = 1.000; [2]
 Iteration 22; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.171; avg_delta = 0.000; dp = 292.888; thres = 725.117; cost_ratio = 1.000; [3]
 Iteration 23; cost = 7471.000 (6649.000); p_cost = 7471.000; accept = 0.174; avg_delta = 1.967; dp = 438.764; thres = 699.982; cost_ratio = 1.124; [0]
 Iteration 24; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.166; avg_delta = -2.065; dp = 396.302; thres = 675.366; cost_ratio = 0.890; [0]
 Iteration 25; cost = 7065.000 (6649.000); p_cost = 7065.000; accept = 0.187; avg_delta = 0.929; dp = 427.068; thres = 652.572; cost_ratio = 1.063; [0]
 Iteration 26; cost = 7065.000 (6649.000); p_cost = 7065.000; accept = 0.167; avg_delta = 0.000; dp = 133.722; thres = 628.151; cost_ratio = 1.000; [1]
 Iteration 27; cost = 7065.000 (6649.000); p_cost = 7065.000; accept = 0.180; avg_delta = 0.000; dp = 100.164; thres = 606.864; cost_ratio = 1.000; [2]
 Iteration 28; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.184; avg_delta = -0.471; dp = 234.484; thres = 584.850; cost_ratio = 0.971; [0]
 Iteration 29; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.169; avg_delta = 0.000; dp = 0.001; thres = 563.234; cost_ratio = 1.000; [1]
 Iteration 30; cost = 7065.000 (6649.000); p_cost = 7065.000; accept = 0.172; avg_delta = 0.502; dp = 179.472; thres = 543.950; cost_ratio = 1.030; [0]
 Iteration 31; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.165; avg_delta = -1.051; dp = 215.668; thres = 524.978; cost_ratio = 0.941; [0]
 Iteration 32; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.176; avg_delta = 0.991; dp = 204.264; thres = 507.332; cost_ratio = 1.063; [0]
 Iteration 33; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.183; avg_delta = -0.950; dp = 184.281; thres = 489.343; cost_ratio = 0.941; [0]
 Iteration 34; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 471.333; cost_ratio = 1.000; [1]
 Iteration 35; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.173; avg_delta = 0.000; dp = 0.002; thres = 455.228; cost_ratio = 1.000; [2]
 Iteration 36; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.168; avg_delta = 1.040; dp = 124.030; thres = 439.318; cost_ratio = 1.063; [0]
 Iteration 37; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.166; avg_delta = -0.526; dp = 104.438; thres = 424.369; cost_ratio = 0.970; [0]
 Iteration 38; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.170; avg_delta = 0.516; dp = 104.372; thres = 410.017; cost_ratio = 1.031; [0]
 Iteration 39; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.170; avg_delta = -1.022; dp = 190.859; thres = 395.921; cost_ratio = 0.941; [0]
 Iteration 40; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.166; avg_delta = 0.000; dp = 0.002; thres = 382.253; cost_ratio = 1.000; [1]
 Iteration 41; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.164; avg_delta = 0.528; dp = 66.147; thres = 369.325; cost_ratio = 1.031; [0]
 Iteration 42; cost = 7067.000 (6649.000); p_cost = 7067.000; accept = 0.181; avg_delta = 0.484; dp = 103.456; thres = 356.962; cost_ratio = 1.031; [0]
 Iteration 43; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.164; avg_delta = -1.064; dp = 175.716; thres = 343.986; cost_ratio = 0.941; [0]
 Iteration 44; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 332.495; cost_ratio = 1.000; [1]
 Iteration 45; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.180; avg_delta = 0.000; dp = 0.002; thres = 320.922; cost_ratio = 1.000; [2]
 Iteration 46; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.156; avg_delta = 0.000; dp = 0.002; thres = 309.305; cost_ratio = 1.000; [3]
 Iteration 47; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.167; avg_delta = 0.000; dp = 0.002; thres = 299.363; cost_ratio = 1.000; [4]
 Iteration 48; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.171; avg_delta = 0.000; dp = 0.002; thres = 289.218; cost_ratio = 1.000; [5]
 Iteration 49; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.164; avg_delta = 0.000; dp = 0.002; thres = 279.193; cost_ratio = 1.000; [6]
 Iteration 50; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.178; avg_delta = 0.000; dp = 0.002; thres = 269.847; cost_ratio = 1.000; [7]
 Iteration 51; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.176; avg_delta = 0.000; dp = 0.002; thres = 260.179; cost_ratio = 1.000; [8]
 Iteration 52; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.167; avg_delta = 0.519; dp = 205.424; thres = 250.934; cost_ratio = 1.031; [0]
 Iteration 53; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.175; avg_delta = -0.494; dp = 196.411; thres = 242.413; cost_ratio = 0.970; [0]
 Iteration 54; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 233.835; cost_ratio = 1.000; [1]
 Iteration 55; cost = 6857.000 (6649.000); p_cost = 6857.000; accept = 0.181; avg_delta = 0.479; dp = 145.247; thres = 225.861; cost_ratio = 1.031; [0]
 Iteration 56; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.177; avg_delta = -0.491; dp = 123.752; thres = 217.651; cost_ratio = 0.970; [0]
 Iteration 57; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.158; avg_delta = 0.000; dp = 0.002; thres = 209.902; cost_ratio = 1.000; [1]
 Iteration 58; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.178; avg_delta = 0.000; dp = 0.002; thres = 203.073; cost_ratio = 1.000; [2]
 Iteration 59; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.177; avg_delta = 0.000; dp = 0.002; thres = 195.797; cost_ratio = 1.000; [3]
 Iteration 60; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.159; avg_delta = 0.000; dp = 0.002; thres = 188.826; cost_ratio = 1.000; [4]
 Iteration 61; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.180; avg_delta = 0.000; dp = 0.002; thres = 182.670; cost_ratio = 1.000; [5]
 Iteration 62; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.156; avg_delta = 0.000; dp = 0.002; thres = 176.057; cost_ratio = 1.000; [6]
 Iteration 63; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.171; avg_delta = 0.000; dp = 0.002; thres = 170.398; cost_ratio = 1.000; [7]
 Iteration 64; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.158; avg_delta = 0.000; dp = 0.002; thres = 164.504; cost_ratio = 1.000; [8]
 Iteration 65; cost = 6649.000 (6649.000); p_cost = 6649.000; accept = 0.173; avg_delta = 0.000; dp = 0.002; thres = 159.163; cost_ratio = 1.000; [9]
 final cost = 6649 
-> Routing cell...
-> Routing finished in 4 attempts after 0.022 s
-> Final cost: Width=10; Gate Mismatches=0; WL=10; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-
   NMOS: MCL1#3-MCL1#2-MCL0#2-MCL0#3-
-> Routing cell...
-> Routing finished in 5 attempts after 0.03 s

-> Cost before optimization:5131
-> Optimizing routing graph...
-> Cost after optimization: 5110
-> Runtime = 7.598 s

-> Cost before optimization:5110
-> Optimizing routing graph...
-> Cost after optimization: 5110
-> Runtime = 3.03 s
-> Compacting layout...
-> Calling LP Solver (3762 variables, 5463 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 5464 rows, 2701 columns, 18430 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 5464 rows, 2701 columns and 18430 nonzeros
Model fingerprint: 0xfe3bb697

Model fingerprint: 0xfe3bb697
Variable types: 0 continuous, 2701 integer (1410 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 2659 rows and 1285 columns
Presolve time: 0.04s
Presolved: 2805 rows, 1416 columns, 7977 nonzeros
Variable types: 0 continuous, 1416 integer (798 binary)

Root relaxation: objective 2.442132e+06, 1163 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2442132.19    0  385          - 2442132.19      -     -    0s
H    0     0                    2848441.0000 2442132.19  14.3%     -    0s
H    0     0                    2847032.0000 2442132.19  14.2%     -    0s
     0     0 2442491.17    0  346 2847032.00 2442491.17  14.2%     -    0s
     0     0 2442491.17    0  339 2847032.00 2442491.17  14.2%     -    0s
     0     0 2442507.90    0  418 2847032.00 2442507.90  14.2%     -    0s
     0     0 2442507.90    0  417 2847032.00 2442507.90  14.2%     -    0s
H    0     0                    2846980.0000 2442507.90  14.2%     -    0s
     0     0 2442928.78    0  487 2846980.00 2442928.78  14.2%     -    0s
     0     0 2442928.78    0  485 2846980.00 2442928.78  14.2%     -    0s
     0     0 2442939.81    0  370 2846980.00 2442939.81  14.2%     -    0s
     0     0 2442939.81    0  370 2846980.00 2442939.81  14.2%     -    0s
     0     0 2442981.70    0  464 2846980.00 2442981.70  14.2%     -    0s
     0     0 2442994.48    0  467 2846980.00 2442994.48  14.2%     -    0s
     0     0 2442994.48    0  468 2846980.00 2442994.48  14.2%     -    0s
     0     0 2443018.03    0  433 2846980.00 2443018.03  14.2%     -    0s
     0     0 2443033.64    0  427 2846980.00 2443033.64  14.2%     -    0s
     0     0 2443033.64    0  435 2846980.00 2443033.64  14.2%     -    0s
     0     0 2443033.64    0  437 2846980.00 2443033.64  14.2%     -    0s
     0     0 2443033.64    0  424 2846980.00 2443033.64  14.2%     -    0s
H    0     0                    2846861.0000 2443033.64  14.2%     -    0s
     0     0 2443068.56    0  517 2846861.00 2443068.56  14.2%     -    0s
     0     0 2443071.72    0  519 2846861.00 2443071.72  14.2%     -    0s
     0     0 2443071.72    0  519 2846861.00 2443071.72  14.2%     -    0s
     0     0 2443071.72    0  524 2846861.00 2443071.72  14.2%     -    0s
     0     0 2443072.22    0  514 2846861.00 2443072.22  14.2%     -    0s
H    0     0                    2846426.0000 2443072.22  14.2%     -    0s
     0     2 2443072.22    0  494 2846426.00 2443072.22  14.2%     -    0s
H   34    64                    2846314.0000 2443422.87  14.2%  42.7    0s
H   35    64                    2846253.0000 2443422.87  14.2%  41.8    0s
H   36    64                    2846080.0000 2443422.87  14.1%  41.2    0s
H   95   126                    2444757.0000 2443473.72  0.05%  31.7    1s
H   96   126                    2444719.0000 2443473.72  0.05%  31.6    1s
H  102   126                    2444514.0000 2443473.72  0.04%  30.4    1s
H  115   126                    2444491.0000 2443473.72  0.04%  28.7    1s
H  159   169                    2444379.0000 2443473.72  0.04%  25.6    1s
* 1631  1127              51    2444371.0000 2443528.89  0.03%  10.1    1s
* 1908  1274              50    2444211.0000 2443528.89  0.03%  10.2    1s
* 2374  1284              53    2444204.0000 2443652.06  0.02%  10.1    1s
H 3847  1517                    2444194.0000 2443821.08  0.02%   9.9    1s
* 4508  1593              43    2444192.0000 2443933.08  0.01%   9.7    1s
* 4810  1744              54    2444190.0000 2443965.76  0.01%   9.6    1s
* 4872  1744              44    2444178.0000 2443965.76  0.01%   9.6    1s

Cutting planes:
  Gomory: 22
  Cover: 3
  Implied bound: 53
  Clique: 2
  MIR: 88
  StrongCG: 5
  Inf proof: 2
  Zero half: 20
  Mod-K: 2
  RLT: 40
  Relax-and-lift: 9
  BQP: 1

Explored 5726 nodes (55476 simplex iterations) in 1.52 seconds (1.03 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.44418e+06 2.44419e+06 2.44419e+06 ... 2.44451e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.444178000000e+06, best bound 2.443965758121e+06, gap 0.0087%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell COMPLEX2: 16s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//GDSIILTable.txt
-> Saving layout COMPLEX2 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX2.gds
