astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX1.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX1.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 6 -> P(3) N(3)
-> Number of transistors after folding: 6 -> P(3) N(3)
-> Placing transistors...
 ( initial cost = 7162 num reps = 1350 problem size = 9 )  Iteration 1; cost = 10260.000 (7162.000); p_cost = 10260.000; accept = 1.000; avg_delta = 2.295; dp = 1280.977; thres = 99999.000; cost_ratio = 1.433; [0]
. Iteration 2; cost = 6546.000 (6546.000); p_cost = 6546.000; accept = 1.000; avg_delta = -2.751; dp = 1310.699; thres = 47999.520; cost_ratio = 0.638; [0]
. Iteration 3; cost = 6958.000 (6546.000); p_cost = 6958.000; accept = 1.000; avg_delta = 0.305; dp = 1272.167; thres = 23039.770; cost_ratio = 1.063; [0]
. Iteration 4; cost = 10969.000 (6546.000); p_cost = 10969.000; accept = 1.000; avg_delta = 2.971; dp = 1183.148; thres = 11059.089; cost_ratio = 1.576; [0]
. Iteration 5; cost = 10044.000 (6546.000); p_cost = 10044.000; accept = 1.000; avg_delta = -0.685; dp = 1254.059; thres = 5308.363; cost_ratio = 0.916; [0]
. Iteration 6; cost = 10791.000 (6546.000); p_cost = 10791.000; accept = 0.881; avg_delta = 0.628; dp = 1604.157; thres = 2548.014; cost_ratio = 1.074; [0]
. Iteration 7; cost = 8291.000 (6546.000); p_cost = 8291.000; accept = 0.480; avg_delta = -3.858; dp = 1114.761; thres = 1508.801; cost_ratio = 0.768; [0]
. Iteration 8; cost = 6340.000 (6340.000); p_cost = 6340.000; accept = 0.391; avg_delta = -3.695; dp = 1012.847; thres = 1304.811; cost_ratio = 0.765; [0]
. Iteration 9; cost = 8085.000 (6340.000); p_cost = 8085.000; accept = 0.386; avg_delta = 3.349; dp = 848.106; thres = 1178.918; cost_ratio = 1.275; [0]
. Iteration 10; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.371; avg_delta = -5.297; dp = 784.309; thres = 1067.546; cost_ratio = 0.672; [0]
. Iteration 11; cost = 6253.000 (5431.000); p_cost = 6253.000; accept = 0.340; avg_delta = 1.791; dp = 733.196; thres = 972.682; cost_ratio = 1.151; [0]
. Iteration 12; cost = 6251.000 (5431.000); p_cost = 6251.000; accept = 0.306; avg_delta = -0.005; dp = 620.597; thres = 897.008; cost_ratio = 1.000; [0]
. Iteration 13; cost = 6253.000 (5431.000); p_cost = 6253.000; accept = 0.256; avg_delta = 0.006; dp = 295.331; thres = 837.092; cost_ratio = 1.000; [0]
. Iteration 14; cost = 6253.000 (5431.000); p_cost = 6253.000; accept = 0.256; avg_delta = 0.000; dp = 359.155; thres = 793.015; cost_ratio = 1.000; [1]
. Iteration 15; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.261; avg_delta = -2.335; dp = 374.691; thres = 751.109; cost_ratio = 0.869; [0]
. Iteration 16; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.287; avg_delta = 0.000; dp = 332.990; thres = 710.555; cost_ratio = 1.000; [1]
. Iteration 17; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.267; avg_delta = 0.572; dp = 298.154; thres = 667.148; cost_ratio = 1.038; [0]
. Iteration 18; cost = 6251.000 (5431.000); p_cost = 6251.000; accept = 0.252; avg_delta = 1.806; dp = 336.120; thres = 630.084; cost_ratio = 1.109; [0]
. Iteration 19; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.238; avg_delta = -2.555; dp = 112.494; thres = 597.499; cost_ratio = 0.869; [0]
. Iteration 20; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.275; avg_delta = 0.555; dp = 105.922; thres = 568.658; cost_ratio = 1.038; [0]
. Iteration 21; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.276; avg_delta = 0.000; dp = 179.560; thres = 535.812; cost_ratio = 1.000; [1]
. Iteration 22; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.233; avg_delta = 0.000; dp = 85.546; thres = 504.753; cost_ratio = 1.000; [2]
. Iteration 23; cost = 6253.000 (5431.000); p_cost = 6253.000; accept = 0.268; avg_delta = 1.702; dp = 229.588; thres = 480.918; cost_ratio = 1.109; [0]
. Iteration 24; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.259; avg_delta = -1.759; dp = 280.112; thres = 454.010; cost_ratio = 0.902; [0]
. Iteration 25; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.261; avg_delta = 0.000; dp = 85.355; thres = 429.758; cost_ratio = 1.000; [1]
. Iteration 26; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.247; avg_delta = 0.000; dp = 71.405; thres = 406.471; cost_ratio = 1.000; [2]
. Iteration 27; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.246; avg_delta = -0.006; dp = 90.147; thres = 385.976; cost_ratio = 1.000; [0]
. Iteration 28; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.264; avg_delta = 0.006; dp = 91.388; thres = 366.585; cost_ratio = 1.000; [0]
. Iteration 29; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.252; avg_delta = -0.612; dp = 92.524; thres = 346.435; cost_ratio = 0.963; [0]
. Iteration 30; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.245; avg_delta = 0.628; dp = 92.988; thres = 328.519; cost_ratio = 1.038; [0]
. Iteration 31; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.264; avg_delta = -0.006; dp = 91.304; thres = 312.074; cost_ratio = 1.000; [0]
. Iteration 32; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.270; avg_delta = 0.000; dp = 93.065; thres = 294.982; cost_ratio = 1.000; [1]
. Iteration 33; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.250; avg_delta = -0.609; dp = 85.760; thres = 278.301; cost_ratio = 0.963; [0]
. Iteration 34; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.268; avg_delta = 0.575; dp = 86.755; thres = 264.012; cost_ratio = 1.038; [0]
. Iteration 35; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.250; avg_delta = -0.006; dp = 84.243; thres = 249.240; cost_ratio = 1.000; [0]
. Iteration 36; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.252; avg_delta = 0.000; dp = 91.037; thres = 236.490; cost_ratio = 1.000; [1]
. Iteration 37; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.267; avg_delta = 0.000; dp = 80.539; thres = 224.260; cost_ratio = 1.000; [2]
. Iteration 38; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.253; avg_delta = -0.602; dp = 90.998; thres = 211.757; cost_ratio = 0.963; [0]
. Iteration 39; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.231; avg_delta = 0.000; dp = -nan; thres = 200.726; cost_ratio = 1.000; [1]
. Iteration 40; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 191.351; cost_ratio = 1.000; [2]
. Iteration 41; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.219; avg_delta = 0.000; dp = -nan; thres = 183.170; cost_ratio = 1.000; [3]
. Iteration 42; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.216; avg_delta = 0.000; dp = -nan; thres = 175.133; cost_ratio = 1.000; [4]
. Iteration 43; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.221; avg_delta = 0.000; dp = -nan; thres = 167.534; cost_ratio = 1.000; [5]
. Iteration 44; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.221; avg_delta = 0.000; dp = -nan; thres = 160.102; cost_ratio = 1.000; [6]
. Iteration 45; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.187; avg_delta = 0.000; dp = -nan; thres = 152.973; cost_ratio = 1.000; [7]
. Iteration 46; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.222; avg_delta = 0.000; dp = -nan; thres = 147.248; cost_ratio = 1.000; [8]
. Iteration 47; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.214; avg_delta = 0.000; dp = -nan; thres = 140.667; cost_ratio = 1.000; [9]
. final cost = 5431 
 ( initial cost = 5431 num reps = 1350 problem size = 9 )  Iteration 1; cost = 10575.000 (5431.000); p_cost = 10575.000; accept = 1.000; avg_delta = 3.810; dp = 1216.589; thres = 99999.000; cost_ratio = 1.947; [0]
. Iteration 2; cost = 10660.000 (5431.000); p_cost = 10660.000; accept = 1.000; avg_delta = 0.063; dp = 1249.998; thres = 47999.520; cost_ratio = 1.008; [0]
. Iteration 3; cost = 10969.000 (5431.000); p_cost = 10969.000; accept = 1.000; avg_delta = 0.229; dp = 1236.594; thres = 23039.770; cost_ratio = 1.029; [0]
. Iteration 4; cost = 10791.000 (5431.000); p_cost = 10791.000; accept = 1.000; avg_delta = -0.132; dp = 1239.782; thres = 11059.089; cost_ratio = 0.984; [0]
. Iteration 5; cost = 10644.000 (5431.000); p_cost = 10644.000; accept = 1.000; avg_delta = -0.109; dp = 1286.007; thres = 5308.363; cost_ratio = 0.986; [0]
. Iteration 6; cost = 10044.000 (5431.000); p_cost = 10044.000; accept = 0.874; avg_delta = -0.508; dp = 1652.439; thres = 2548.014; cost_ratio = 0.944; [0]
. Iteration 7; cost = 6756.000 (5431.000); p_cost = 6756.000; accept = 0.465; avg_delta = -5.236; dp = 1070.025; thres = 1523.706; cost_ratio = 0.673; [0]
. Iteration 8; cost = 7358.000 (5431.000); p_cost = 7358.000; accept = 0.414; avg_delta = 1.077; dp = 909.555; thres = 1328.369; cost_ratio = 1.089; [0]
. Iteration 9; cost = 8792.000 (5431.000); p_cost = 8792.000; accept = 0.395; avg_delta = 2.690; dp = 898.759; thres = 1187.922; cost_ratio = 1.195; [0]
. Iteration 10; cost = 7677.000 (5431.000); p_cost = 7677.000; accept = 0.342; avg_delta = -2.413; dp = 1004.898; thres = 1071.578; cost_ratio = 0.873; [0]
. Iteration 11; cost = 7360.000 (5431.000); p_cost = 7360.000; accept = 0.336; avg_delta = -0.700; dp = 821.729; thres = 987.397; cost_ratio = 0.959; [0]
. Iteration 12; cost = 6251.000 (5431.000); p_cost = 6251.000; accept = 0.330; avg_delta = -2.492; dp = 772.049; thres = 912.059; cost_ratio = 0.849; [0]
. Iteration 13; cost = 6253.000 (5431.000); p_cost = 6253.000; accept = 0.250; avg_delta = 0.006; dp = 309.409; thres = 844.268; cost_ratio = 1.000; [0]
. Iteration 14; cost = 6756.000 (5431.000); p_cost = 6756.000; accept = 0.255; avg_delta = 1.462; dp = 352.613; thres = 800.921; cost_ratio = 1.080; [0]
. Iteration 15; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.287; avg_delta = -3.415; dp = 547.460; thres = 758.900; cost_ratio = 0.804; [0]
. Iteration 16; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.271; avg_delta = 0.563; dp = 306.003; thres = 712.379; cost_ratio = 1.038; [0]
. Iteration 17; cost = 6253.000 (5431.000); p_cost = 6253.000; accept = 0.263; avg_delta = 1.735; dp = 322.400; thres = 671.951; cost_ratio = 1.109; [0]
. Iteration 18; cost = 6045.000 (5431.000); p_cost = 6045.000; accept = 0.262; avg_delta = -0.588; dp = 313.919; thres = 635.279; cost_ratio = 0.967; [0]
. Iteration 19; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.256; avg_delta = -1.179; dp = 284.042; thres = 600.733; cost_ratio = 0.933; [0]
. Iteration 20; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.275; avg_delta = 0.005; dp = 151.151; thres = 568.988; cost_ratio = 1.000; [0]
. Iteration 21; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.259; avg_delta = -0.596; dp = 90.160; thres = 536.122; cost_ratio = 0.963; [0]
. Iteration 22; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.235; avg_delta = 0.000; dp = 93.188; thres = 507.484; cost_ratio = 1.000; [1]
. Iteration 23; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.268; avg_delta = 0.575; dp = 97.192; thres = 483.344; cost_ratio = 1.038; [0]
. Iteration 24; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.263; avg_delta = -0.586; dp = 75.668; thres = 456.300; cost_ratio = 0.963; [0]
. Iteration 25; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.267; avg_delta = 0.578; dp = 78.683; thres = 431.398; cost_ratio = 1.038; [0]
. Iteration 26; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.276; avg_delta = -0.559; dp = 90.705; thres = 407.431; cost_ratio = 0.963; [0]
. Iteration 27; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.267; avg_delta = 0.578; dp = 80.990; thres = 383.814; cost_ratio = 1.038; [0]
. Iteration 28; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.261; avg_delta = 0.000; dp = 82.435; thres = 362.491; cost_ratio = 1.000; [1]
. Iteration 29; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.264; avg_delta = -0.006; dp = 86.497; thres = 342.849; cost_ratio = 1.000; [0]
. Iteration 30; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.250; avg_delta = 0.000; dp = 99.602; thres = 324.071; cost_ratio = 1.000; [1]
. Iteration 31; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.267; avg_delta = 0.000; dp = 98.906; thres = 307.493; cost_ratio = 1.000; [2]
. Iteration 32; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.268; avg_delta = 0.000; dp = 77.008; thres = 290.349; cost_ratio = 1.000; [3]
. Iteration 33; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.273; avg_delta = 0.000; dp = 99.067; thres = 274.103; cost_ratio = 1.000; [4]
. Iteration 34; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.260; avg_delta = -0.587; dp = 83.133; thres = 258.437; cost_ratio = 0.963; [0]
. Iteration 35; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.260; avg_delta = 0.587; dp = 92.217; thres = 244.533; cost_ratio = 1.038; [0]
. Iteration 36; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.260; avg_delta = 0.000; dp = 87.054; thres = 231.378; cost_ratio = 1.000; [1]
. Iteration 37; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.235; avg_delta = 0.006; dp = 88.612; thres = 218.929; cost_ratio = 1.000; [0]
. Iteration 38; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.262; avg_delta = -0.006; dp = 102.352; thres = 208.515; cost_ratio = 1.000; [0]
. Iteration 39; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.214; avg_delta = -0.713; dp = 90.080; thres = 197.176; cost_ratio = 0.963; [0]
. Iteration 40; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.219; avg_delta = 0.000; dp = -nan; thres = 188.715; cost_ratio = 1.000; [1]
. Iteration 41; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.202; avg_delta = 0.000; dp = -nan; thres = 180.404; cost_ratio = 1.000; [2]
. Iteration 42; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 173.107; cost_ratio = 1.000; [3]
. Iteration 43; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.197; avg_delta = 0.000; dp = -nan; thres = 166.335; cost_ratio = 1.000; [4]
. Iteration 44; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.214; avg_delta = 0.000; dp = -nan; thres = 159.780; cost_ratio = 1.000; [5]
. Iteration 45; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.204; avg_delta = 0.000; dp = -nan; thres = 152.923; cost_ratio = 1.000; [6]
. Iteration 46; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 146.692; cost_ratio = 1.000; [7]
. Iteration 47; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.199; avg_delta = 0.000; dp = -nan; thres = 140.087; cost_ratio = 1.000; [8]
. Iteration 48; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 134.504; cost_ratio = 1.000; [9]
. final cost = 5431 
 ( initial cost = 5431 num reps = 1350 problem size = 9 )  Iteration 1; cost = 10153.000 (5431.000); p_cost = 10153.000; accept = 1.000; avg_delta = 3.498; dp = 1228.420; thres = 99999.000; cost_ratio = 1.869; [0]
. Iteration 2; cost = 9424.000 (5431.000); p_cost = 9424.000; accept = 1.000; avg_delta = -0.540; dp = 1156.625; thres = 47999.520; cost_ratio = 0.928; [0]
. Iteration 3; cost = 6459.000 (5431.000); p_cost = 6459.000; accept = 1.000; avg_delta = -2.196; dp = 1145.041; thres = 23039.770; cost_ratio = 0.685; [0]
. Iteration 4; cost = 7875.000 (5431.000); p_cost = 7875.000; accept = 1.000; avg_delta = 1.049; dp = 1276.693; thres = 11059.089; cost_ratio = 1.219; [0]
. Iteration 5; cost = 8291.000 (5431.000); p_cost = 8291.000; accept = 0.999; avg_delta = 0.308; dp = 1277.389; thres = 5308.363; cost_ratio = 1.053; [0]
. Iteration 6; cost = 11102.000 (5431.000); p_cost = 11102.000; accept = 0.879; avg_delta = 2.370; dp = 1575.813; thres = 2551.945; cost_ratio = 1.339; [0]
. Iteration 7; cost = 7469.000 (5431.000); p_cost = 7469.000; accept = 0.454; avg_delta = -5.927; dp = 1188.758; thres = 1516.117; cost_ratio = 0.673; [0]
. Iteration 8; cost = 7362.000 (5431.000); p_cost = 7362.000; accept = 0.406; avg_delta = -0.195; dp = 970.061; thres = 1329.496; cost_ratio = 0.986; [0]
. Iteration 9; cost = 7568.000 (5431.000); p_cost = 7568.000; accept = 0.388; avg_delta = 0.393; dp = 700.608; thres = 1193.371; cost_ratio = 1.028; [0]
. Iteration 10; cost = 6251.000 (5431.000); p_cost = 6251.000; accept = 0.359; avg_delta = -2.721; dp = 936.543; thres = 1079.608; cost_ratio = 0.826; [0]
. Iteration 11; cost = 6756.000 (5431.000); p_cost = 6756.000; accept = 0.353; avg_delta = 1.059; dp = 896.222; thres = 988.632; cost_ratio = 1.081; [0]
. Iteration 12; cost = 8091.000 (5431.000); p_cost = 8091.000; accept = 0.273; avg_delta = 3.618; dp = 425.917; thres = 907.147; cost_ratio = 1.198; [0]
. Iteration 13; cost = 6253.000 (5431.000); p_cost = 6253.000; accept = 0.290; avg_delta = -4.689; dp = 737.277; thres = 855.117; cost_ratio = 0.773; [0]
. Iteration 14; cost = 6251.000 (5431.000); p_cost = 6251.000; accept = 0.276; avg_delta = -0.005; dp = 323.911; thres = 801.965; cost_ratio = 1.000; [0]
. Iteration 15; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.296; avg_delta = -1.535; dp = 275.612; thres = 755.479; cost_ratio = 0.902; [0]
. Iteration 16; cost = 6340.000 (5431.000); p_cost = 6340.000; accept = 0.273; avg_delta = 1.910; dp = 362.335; thres = 707.207; cost_ratio = 1.125; [0]
. Iteration 17; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.266; avg_delta = -1.953; dp = 422.489; thres = 666.787; cost_ratio = 0.889; [0]
. Iteration 18; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.271; avg_delta = 0.005; dp = 254.661; thres = 629.875; cost_ratio = 1.000; [0]
. Iteration 19; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.262; avg_delta = -0.006; dp = 266.440; thres = 594.129; cost_ratio = 1.000; [0]
. Iteration 20; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.245; avg_delta = 0.000; dp = 204.585; thres = 561.821; cost_ratio = 1.000; [1]
. Iteration 21; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.254; avg_delta = -0.606; dp = 95.203; thres = 533.697; cost_ratio = 0.963; [0]
. Iteration 22; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.249; avg_delta = 0.613; dp = 98.527; thres = 505.797; cost_ratio = 1.038; [0]
. Iteration 23; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.263; avg_delta = 0.006; dp = 78.955; thres = 480.015; cost_ratio = 1.000; [0]
. Iteration 24; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.252; avg_delta = 0.000; dp = 78.172; thres = 453.818; cost_ratio = 1.000; [1]
. Iteration 25; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.277; avg_delta = -0.556; dp = 98.023; thres = 430.349; cost_ratio = 0.963; [0]
. Iteration 26; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.265; avg_delta = 0.000; dp = 98.632; thres = 405.228; cost_ratio = 1.000; [1]
. Iteration 27; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.242; avg_delta = 0.000; dp = 96.122; thres = 382.875; cost_ratio = 1.000; [2]
. Iteration 28; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.277; avg_delta = 0.556; dp = 84.171; thres = 363.985; cost_ratio = 1.038; [0]
. Iteration 29; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.265; avg_delta = -0.581; dp = 78.143; thres = 342.738; cost_ratio = 0.963; [0]
. Iteration 30; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.275; avg_delta = 0.561; dp = 96.390; thres = 323.832; cost_ratio = 1.038; [0]
. Iteration 31; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.258; avg_delta = -0.598; dp = 72.519; thres = 305.127; cost_ratio = 0.963; [0]
. Iteration 32; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.273; avg_delta = 0.000; dp = 83.474; thres = 288.886; cost_ratio = 1.000; [1]
. Iteration 33; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.248; avg_delta = 0.615; dp = 93.723; thres = 272.317; cost_ratio = 1.038; [0]
. Iteration 34; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.257; avg_delta = -0.594; dp = 100.506; thres = 258.487; cost_ratio = 0.963; [0]
. Iteration 35; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.250; avg_delta = 0.611; dp = 98.075; thres = 244.778; cost_ratio = 1.038; [0]
. Iteration 36; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.244; avg_delta = -0.624; dp = 91.593; thres = 232.256; cost_ratio = 0.963; [0]
. Iteration 37; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.268; avg_delta = 0.569; dp = 95.306; thres = 220.672; cost_ratio = 1.038; [0]
. Iteration 38; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.229; avg_delta = -0.667; dp = 88.640; thres = 208.325; cost_ratio = 0.963; [0]
. Iteration 39; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.236; avg_delta = 0.000; dp = -nan; thres = 198.701; cost_ratio = 1.000; [1]
. Iteration 40; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.227; avg_delta = 0.000; dp = -nan; thres = 189.215; cost_ratio = 1.000; [2]
. Iteration 41; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.214; avg_delta = 0.000; dp = -nan; thres = 180.570; cost_ratio = 1.000; [3]
. Iteration 42; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.235; avg_delta = 0.000; dp = -nan; thres = 172.821; cost_ratio = 1.000; [4]
. Iteration 43; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 164.600; cost_ratio = 1.000; [5]
. Iteration 44; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.216; avg_delta = 0.000; dp = -nan; thres = 157.562; cost_ratio = 1.000; [6]
. Iteration 45; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.209; avg_delta = 0.000; dp = -nan; thres = 150.725; cost_ratio = 1.000; [7]
. Iteration 46; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 144.422; cost_ratio = 1.000; [8]
. Iteration 47; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 138.978; cost_ratio = 1.000; [9]
. final cost = 5431 
-> Final cost: Width=8; Gate Mismatches=0; WL=6; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL0#0-MCL0#1-MCL1#0-
   NMOS: MCL0#2-MCL0#3-MCL1#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.024 s
 ( initial cost = 7162 num reps = 1350 problem size = 9 )  Iteration 1; cost = 10969.000 (7162.000); p_cost = 10969.000; accept = 1.000; avg_delta = 2.820; dp = 1184.358; thres = 99999.000; cost_ratio = 1.532; [0]
. Iteration 2; cost = 10460.000 (7162.000); p_cost = 10460.000; accept = 1.000; avg_delta = -0.377; dp = 1203.794; thres = 47999.520; cost_ratio = 0.954; [0]
. Iteration 3; cost = 11195.000 (7162.000); p_cost = 11195.000; accept = 1.000; avg_delta = 0.544; dp = 1245.246; thres = 23039.770; cost_ratio = 1.070; [0]
. Iteration 4; cost = 10644.000 (7162.000); p_cost = 10644.000; accept = 1.000; avg_delta = -0.408; dp = 1188.007; thres = 11059.089; cost_ratio = 0.951; [0]
. Iteration 5; cost = 10373.000 (7162.000); p_cost = 10373.000; accept = 1.000; avg_delta = -0.201; dp = 1186.866; thres = 5308.363; cost_ratio = 0.975; [0]
. Iteration 6; cost = 10555.000 (7162.000); p_cost = 10555.000; accept = 0.860; avg_delta = 0.157; dp = 1670.528; thres = 2548.014; cost_ratio = 1.018; [0]
. Iteration 7; cost = 6750.000 (6750.000); p_cost = 6750.000; accept = 0.467; avg_delta = -6.030; dp = 1273.799; thres = 1554.798; cost_ratio = 0.640; [0]
. Iteration 8; cost = 7269.000 (6750.000); p_cost = 7269.000; accept = 0.462; avg_delta = 0.832; dp = 1244.966; thres = 1353.864; cost_ratio = 1.077; [0]
. Iteration 9; cost = 8093.000 (6750.000); p_cost = 8093.000; accept = 0.373; avg_delta = 1.635; dp = 878.809; thres = 1182.161; cost_ratio = 1.113; [0]
. Iteration 10; cost = 8091.000 (6750.000); p_cost = 8091.000; accept = 0.375; avg_delta = -0.004; dp = 805.759; thres = 1076.134; cost_ratio = 1.000; [0]
. Iteration 11; cost = 7877.000 (6750.000); p_cost = 7877.000; accept = 0.305; avg_delta = -0.519; dp = 686.165; thres = 979.020; cost_ratio = 0.974; [0]
. Iteration 12; cost = 5639.000 (5639.000); p_cost = 5639.000; accept = 0.322; avg_delta = -5.145; dp = 650.346; thres = 913.848; cost_ratio = 0.716; [0]
. Iteration 13; cost = 6251.000 (5639.000); p_cost = 6251.000; accept = 0.291; avg_delta = 1.557; dp = 437.588; thres = 848.130; cost_ratio = 1.109; [0]
. Iteration 14; cost = 6045.000 (5639.000); p_cost = 6045.000; accept = 0.265; avg_delta = -0.575; dp = 357.452; thres = 795.230; cost_ratio = 0.967; [0]
. Iteration 15; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.273; avg_delta = -1.668; dp = 280.410; thres = 751.364; cost_ratio = 0.898; [0]
. Iteration 16; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.233; avg_delta = 0.662; dp = 325.648; thres = 708.421; cost_ratio = 1.038; [0]
. Iteration 17; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.297; avg_delta = -0.005; dp = 327.584; thres = 675.090; cost_ratio = 1.000; [0]
. Iteration 18; cost = 6459.000 (5431.000); p_cost = 6459.000; accept = 0.279; avg_delta = 2.186; dp = 377.475; thres = 631.806; cost_ratio = 1.146; [0]
. Iteration 19; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.246; avg_delta = -3.096; dp = 266.856; thres = 594.664; cost_ratio = 0.841; [0]
. Iteration 20; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.246; avg_delta = 0.620; dp = 90.519; thres = 564.789; cost_ratio = 1.038; [0]
. Iteration 21; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.240; avg_delta = -0.636; dp = 128.401; thres = 536.414; cost_ratio = 0.963; [0]
. Iteration 22; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.287; avg_delta = 0.531; dp = 95.197; thres = 510.237; cost_ratio = 1.038; [0]
. Iteration 23; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.256; avg_delta = -0.597; dp = 97.892; thres = 478.958; cost_ratio = 0.963; [0]
. Iteration 24; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.243; avg_delta = 0.634; dp = 90.253; thres = 453.739; cost_ratio = 1.038; [0]
. Iteration 25; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.250; avg_delta = -0.006; dp = 218.829; thres = 431.272; cost_ratio = 1.000; [0]
. Iteration 26; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.260; avg_delta = 0.000; dp = 95.437; thres = 409.209; cost_ratio = 1.000; [1]
. Iteration 27; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.233; avg_delta = 0.000; dp = 88.344; thres = 387.194; cost_ratio = 1.000; [2]
. Iteration 28; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.264; avg_delta = 0.000; dp = 88.511; thres = 368.910; cost_ratio = 1.000; [3]
. Iteration 29; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.268; avg_delta = 0.006; dp = 81.130; thres = 348.705; cost_ratio = 1.000; [0]
. Iteration 30; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.261; avg_delta = 0.000; dp = 90.789; thres = 329.194; cost_ratio = 1.000; [1]
. Iteration 31; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.253; avg_delta = -0.006; dp = 72.041; thres = 311.356; cost_ratio = 1.000; [0]
. Iteration 32; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.237; avg_delta = -0.644; dp = 89.021; thres = 295.196; cost_ratio = 0.963; [0]
. Iteration 33; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.249; avg_delta = 0.619; dp = 91.329; thres = 280.999; cost_ratio = 1.038; [0]
. Iteration 34; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.256; avg_delta = -0.601; dp = 90.740; thres = 266.676; cost_ratio = 0.963; [0]
. Iteration 35; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.233; avg_delta = 0.656; dp = 98.122; thres = 252.584; cost_ratio = 1.038; [0]
. Iteration 36; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.281; avg_delta = -0.542; dp = 86.703; thres = 240.700; cost_ratio = 0.963; [0]
. Iteration 37; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.261; avg_delta = 0.584; dp = 92.818; thres = 226.350; cost_ratio = 1.038; [0]
. Iteration 38; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.266; avg_delta = 0.000; dp = 79.694; thres = 214.085; cost_ratio = 1.000; [1]
. Iteration 39; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.194; avg_delta = -0.786; dp = 39.859; thres = 202.234; cost_ratio = 0.963; [0]
. Iteration 40; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.211; avg_delta = 0.000; dp = -nan; thres = 194.381; cost_ratio = 1.000; [1]
. Iteration 41; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.217; avg_delta = 0.000; dp = -nan; thres = 186.161; cost_ratio = 1.000; [2]
. Iteration 42; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.215; avg_delta = 0.000; dp = -nan; thres = 178.054; cost_ratio = 1.000; [3]
. Iteration 43; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.209; avg_delta = 0.000; dp = -nan; thres = 170.384; cost_ratio = 1.000; [4]
. Iteration 44; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.205; avg_delta = 0.000; dp = -nan; thres = 163.259; cost_ratio = 1.000; [5]
. Iteration 45; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.219; avg_delta = 0.000; dp = -nan; thres = 156.557; cost_ratio = 1.000; [6]
. Iteration 46; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 149.688; cost_ratio = 1.000; [7]
. Iteration 47; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.220; avg_delta = 0.000; dp = -nan; thres = 143.811; cost_ratio = 1.000; [8]
. Iteration 48; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.227; avg_delta = 0.000; dp = -nan; thres = 137.454; cost_ratio = 1.000; [9]
. final cost = 5431 
-> Routing cell...
-> Routing finished in 5 attempts after 0.024 s
 ( initial cost = 7162 num reps = 1350 problem size = 9 )  Iteration 1; cost = 10662.000 (7162.000); p_cost = 10662.000; accept = 1.000; avg_delta = 2.593; dp = 1226.981; thres = 99999.000; cost_ratio = 1.489; [0]
. Iteration 2; cost = 9620.000 (7162.000); p_cost = 9620.000; accept = 1.000; avg_delta = -0.772; dp = 1188.152; thres = 47999.520; cost_ratio = 0.902; [0]
. Iteration 3; cost = 10559.000 (7162.000); p_cost = 10559.000; accept = 1.000; avg_delta = 0.696; dp = 1234.569; thres = 23039.770; cost_ratio = 1.098; [0]
. Iteration 4; cost = 10450.000 (7162.000); p_cost = 10450.000; accept = 1.000; avg_delta = -0.081; dp = 1294.739; thres = 11059.089; cost_ratio = 0.990; [0]
. Iteration 5; cost = 9434.000 (7162.000); p_cost = 9434.000; accept = 1.000; avg_delta = -0.753; dp = 1162.992; thres = 5308.363; cost_ratio = 0.903; [0]
. Iteration 6; cost = 9402.000 (7162.000); p_cost = 9402.000; accept = 0.883; avg_delta = -0.027; dp = 1626.533; thres = 2548.014; cost_ratio = 0.997; [0]
. Iteration 7; cost = 7162.000 (7162.000); p_cost = 7162.000; accept = 0.459; avg_delta = -3.619; dp = 1251.651; thres = 1503.808; cost_ratio = 0.762; [0]
. Iteration 8; cost = 7358.000 (7162.000); p_cost = 7358.000; accept = 0.430; avg_delta = 0.337; dp = 1186.744; thres = 1315.652; cost_ratio = 1.027; [0]
. Iteration 9; cost = 5639.000 (5639.000); p_cost = 5639.000; accept = 0.405; avg_delta = -3.143; dp = 818.263; thres = 1167.497; cost_ratio = 0.766; [0]
. Iteration 10; cost = 6758.000 (5639.000); p_cost = 6758.000; accept = 0.335; avg_delta = 2.476; dp = 853.284; thres = 1048.310; cost_ratio = 1.198; [0]
. Iteration 11; cost = 6251.000 (5639.000); p_cost = 6251.000; accept = 0.358; avg_delta = -1.050; dp = 930.227; thres = 968.586; cost_ratio = 0.925; [0]
. Iteration 12; cost = 5637.000 (5637.000); p_cost = 5637.000; accept = 0.261; avg_delta = -1.739; dp = 341.690; thres = 887.222; cost_ratio = 0.902; [0]
. Iteration 13; cost = 5637.000 (5637.000); p_cost = 5637.000; accept = 0.276; avg_delta = 0.000; dp = 449.463; thres = 839.147; cost_ratio = 1.000; [1]
. Iteration 14; cost = 5641.000 (5637.000); p_cost = 5641.000; accept = 0.267; avg_delta = 0.011; dp = 308.403; thres = 790.506; cost_ratio = 1.001; [0]
. Iteration 15; cost = 6251.000 (5637.000); p_cost = 6251.000; accept = 0.276; avg_delta = 1.635; dp = 789.455; thres = 746.432; cost_ratio = 1.108; [0]
. Iteration 16; cost = 6045.000 (5637.000); p_cost = 6045.000; accept = 0.285; avg_delta = -0.535; dp = 332.666; thres = 703.012; cost_ratio = 0.967; [0]
. Iteration 17; cost = 5849.000 (5637.000); p_cost = 5849.000; accept = 0.256; avg_delta = -0.568; dp = 274.404; thres = 660.364; cost_ratio = 0.968; [0]
. Iteration 18; cost = 6045.000 (5637.000); p_cost = 6045.000; accept = 0.262; avg_delta = 0.554; dp = 285.490; thres = 625.593; cost_ratio = 1.034; [0]
. Iteration 19; cost = 5637.000 (5637.000); p_cost = 5637.000; accept = 0.267; avg_delta = -1.130; dp = 193.034; thres = 591.573; cost_ratio = 0.933; [0]
. Iteration 20; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.240; avg_delta = -0.636; dp = 181.422; thres = 558.591; cost_ratio = 0.963; [0]
. Iteration 21; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.274; avg_delta = 0.562; dp = 254.855; thres = 531.332; cost_ratio = 1.038; [0]
. Iteration 22; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.244; avg_delta = 0.000; dp = 121.920; thres = 500.749; cost_ratio = 1.000; [1]
. Iteration 23; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.259; avg_delta = -0.006; dp = 87.586; thres = 475.864; cost_ratio = 1.000; [0]
. Iteration 24; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.253; avg_delta = 0.000; dp = 98.120; thres = 450.445; cost_ratio = 1.000; [1]
. Iteration 25; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.287; avg_delta = 0.010; dp = 184.524; thres = 426.982; cost_ratio = 1.001; [0]
. Iteration 26; cost = 5847.000 (5431.000); p_cost = 5847.000; accept = 0.273; avg_delta = 0.558; dp = 87.440; thres = 400.898; cost_ratio = 1.037; [0]
. Iteration 27; cost = 5847.000 (5431.000); p_cost = 5847.000; accept = 0.273; avg_delta = 0.000; dp = 95.668; thres = 377.904; cost_ratio = 1.000; [1]
. Iteration 28; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.268; avg_delta = -0.569; dp = 94.375; thres = 356.230; cost_ratio = 0.965; [0]
. Iteration 29; cost = 5847.000 (5431.000); p_cost = 5847.000; accept = 0.223; avg_delta = 0.684; dp = 79.801; thres = 336.298; cost_ratio = 1.037; [0]
. Iteration 30; cost = 5849.000 (5431.000); p_cost = 5849.000; accept = 0.273; avg_delta = 0.005; dp = 94.593; thres = 321.213; cost_ratio = 1.000; [0]
. Iteration 31; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.259; avg_delta = -0.594; dp = 99.838; thres = 302.854; cost_ratio = 0.964; [0]
. Iteration 32; cost = 5847.000 (5431.000); p_cost = 5847.000; accept = 0.246; avg_delta = 0.620; dp = 91.888; thres = 286.619; cost_ratio = 1.037; [0]
. Iteration 33; cost = 5849.000 (5431.000); p_cost = 5849.000; accept = 0.272; avg_delta = 0.005; dp = 95.849; thres = 272.219; cost_ratio = 1.000; [0]
. Iteration 34; cost = 5847.000 (5431.000); p_cost = 5847.000; accept = 0.252; avg_delta = -0.006; dp = 85.368; thres = 256.716; cost_ratio = 1.000; [0]
. Iteration 35; cost = 5847.000 (5431.000); p_cost = 5847.000; accept = 0.263; avg_delta = 0.000; dp = 100.423; thres = 243.440; cost_ratio = 1.000; [1]
. Iteration 36; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.260; avg_delta = -0.587; dp = 92.648; thres = 230.154; cost_ratio = 0.965; [0]
. Iteration 37; cost = 5847.000 (5431.000); p_cost = 5847.000; accept = 0.271; avg_delta = 0.563; dp = 89.969; thres = 217.772; cost_ratio = 1.037; [0]
. Iteration 38; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.222; avg_delta = -0.687; dp = 34.538; thres = 205.413; cost_ratio = 0.965; [0]
. Iteration 39; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.207; avg_delta = 0.000; dp = 0.001; thres = 196.233; cost_ratio = 1.000; [1]
. Iteration 40; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.239; avg_delta = 0.000; dp = 0.001; thres = 188.088; cost_ratio = 1.000; [2]
. Iteration 41; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.219; avg_delta = 0.000; dp = 0.001; thres = 178.942; cost_ratio = 1.000; [3]
. Iteration 42; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.197; avg_delta = 0.000; dp = 0.001; thres = 171.091; cost_ratio = 1.000; [4]
. Iteration 43; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.204; avg_delta = 0.000; dp = 0.001; thres = 164.348; cost_ratio = 1.000; [5]
. Iteration 44; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.221; avg_delta = 0.000; dp = 0.001; thres = 157.652; cost_ratio = 1.000; [6]
. Iteration 45; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.199; avg_delta = 0.000; dp = 0.001; thres = 150.658; cost_ratio = 1.000; [7]
. Iteration 46; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.213; avg_delta = 0.000; dp = 0.001; thres = 144.654; cost_ratio = 1.000; [8]
. Iteration 47; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.214; avg_delta = 0.000; dp = 0.001; thres = 138.469; cost_ratio = 1.000; [9]
. final cost = 5641 
-> Routing cell...
-> Routing finished in 5 attempts after 0.03 s
-> New best transistor ordering found with cost: 4531
 ( initial cost = 7162 num reps = 1350 problem size = 9 )  Iteration 1; cost = 11922.000 (7162.000); p_cost = 11922.000; accept = 1.000; avg_delta = 3.526; dp = 1175.662; thres = 99999.000; cost_ratio = 1.665; [0]
. Iteration 2; cost = 9628.000 (7162.000); p_cost = 9628.000; accept = 1.000; avg_delta = -1.699; dp = 1169.163; thres = 47999.520; cost_ratio = 0.808; [0]
. Iteration 3; cost = 8794.000 (7162.000); p_cost = 8794.000; accept = 1.000; avg_delta = -0.618; dp = 1188.635; thres = 23039.770; cost_ratio = 0.913; [0]
. Iteration 4; cost = 8788.000 (7162.000); p_cost = 8788.000; accept = 1.000; avg_delta = -0.004; dp = 1290.783; thres = 11059.089; cost_ratio = 0.999; [0]
. Iteration 5; cost = 10462.000 (7162.000); p_cost = 10462.000; accept = 1.000; avg_delta = 1.240; dp = 1175.730; thres = 5308.363; cost_ratio = 1.190; [0]
. Iteration 6; cost = 9533.000 (7162.000); p_cost = 9533.000; accept = 0.867; avg_delta = -0.793; dp = 1666.395; thres = 2548.014; cost_ratio = 0.911; [0]
. Iteration 7; cost = 8085.000 (7162.000); p_cost = 8085.000; accept = 0.571; avg_delta = -1.878; dp = 1432.782; thres = 1538.497; cost_ratio = 0.848; [0]
. Iteration 8; cost = 5849.000 (5849.000); p_cost = 5849.000; accept = 0.373; avg_delta = -4.437; dp = 760.110; thres = 1256.823; cost_ratio = 0.723; [0]
. Iteration 9; cost = 7475.000 (5849.000); p_cost = 7475.000; accept = 0.371; avg_delta = 3.246; dp = 947.793; thres = 1144.100; cost_ratio = 1.278; [0]
. Iteration 10; cost = 5637.000 (5637.000); p_cost = 5637.000; accept = 0.347; avg_delta = -3.919; dp = 847.105; thres = 1042.433; cost_ratio = 0.754; [0]
. Iteration 11; cost = 6340.000 (5637.000); p_cost = 6340.000; accept = 0.329; avg_delta = 1.583; dp = 650.701; thres = 958.678; cost_ratio = 1.125; [0]
. Iteration 12; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.287; avg_delta = -2.343; dp = 553.117; thres = 887.655; cost_ratio = 0.857; [0]
. Iteration 13; cost = 5849.000 (5431.000); p_cost = 5849.000; accept = 0.286; avg_delta = 1.083; dp = 490.658; thres = 833.240; cost_ratio = 1.077; [0]
. Iteration 14; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.295; avg_delta = -0.533; dp = 328.265; thres = 782.515; cost_ratio = 0.964; [0]
. Iteration 15; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.307; avg_delta = -0.496; dp = 631.311; thres = 732.859; cost_ratio = 0.963; [0]
. Iteration 16; cost = 6045.000 (5431.000); p_cost = 6045.000; accept = 0.244; avg_delta = 1.861; dp = 332.765; thres = 683.574; cost_ratio = 1.113; [0]
. Iteration 17; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.259; avg_delta = -1.759; dp = 368.467; thres = 649.480; cost_ratio = 0.898; [0]
. Iteration 18; cost = 5847.000 (5431.000); p_cost = 5847.000; accept = 0.277; avg_delta = 1.112; dp = 330.352; thres = 614.787; cost_ratio = 1.077; [0]
. Iteration 19; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.281; avg_delta = -0.553; dp = 275.592; thres = 578.899; cost_ratio = 0.964; [0]
. Iteration 20; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.247; avg_delta = 0.012; dp = 218.625; thres = 544.388; cost_ratio = 1.001; [0]
. Iteration 21; cost = 5847.000 (5431.000); p_cost = 5847.000; accept = 0.279; avg_delta = 0.546; dp = 257.749; thres = 516.839; cost_ratio = 1.037; [0]
. Iteration 22; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.254; avg_delta = -0.606; dp = 173.705; thres = 486.349; cost_ratio = 0.964; [0]
. Iteration 23; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.269; avg_delta = -0.573; dp = 226.869; thres = 460.924; cost_ratio = 0.963; [0]
. Iteration 24; cost = 5641.000 (5431.000); p_cost = 5641.000; accept = 0.271; avg_delta = 0.574; dp = 210.806; thres = 435.043; cost_ratio = 1.039; [0]
. Iteration 25; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.264; avg_delta = -0.011; dp = 205.886; thres = 410.354; cost_ratio = 0.999; [0]
. Iteration 26; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.267; avg_delta = 0.006; dp = 90.189; thres = 387.799; cost_ratio = 1.000; [0]
. Iteration 27; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.247; avg_delta = -0.623; dp = 93.456; thres = 366.254; cost_ratio = 0.963; [0]
. Iteration 28; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.251; avg_delta = 0.000; dp = 100.974; thres = 347.720; cost_ratio = 1.000; [1]
. Iteration 29; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.249; avg_delta = 0.613; dp = 97.475; thres = 329.803; cost_ratio = 1.038; [0]
. Iteration 30; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.270; avg_delta = 0.000; dp = 91.905; thres = 312.992; cost_ratio = 1.000; [1]
. Iteration 31; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.270; avg_delta = 0.005; dp = 94.956; thres = 295.292; cost_ratio = 1.000; [0]
. Iteration 32; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.261; avg_delta = -0.006; dp = 99.733; thres = 278.652; cost_ratio = 1.000; [0]
. Iteration 33; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.276; avg_delta = 0.005; dp = 84.856; thres = 263.553; cost_ratio = 1.000; [0]
. Iteration 34; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.254; avg_delta = -0.006; dp = 93.243; thres = 248.276; cost_ratio = 1.000; [0]
. Iteration 35; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.239; avg_delta = 0.000; dp = 95.489; thres = 235.297; cost_ratio = 1.000; [1]
. Iteration 36; cost = 5637.000 (5431.000); p_cost = 5637.000; accept = 0.247; avg_delta = 0.000; dp = 86.139; thres = 223.898; cost_ratio = 1.000; [2]
. Iteration 37; cost = 5639.000 (5431.000); p_cost = 5639.000; accept = 0.247; avg_delta = 0.006; dp = 81.054; thres = 212.567; cost_ratio = 1.000; [0]
. Iteration 38; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.219; avg_delta = -0.705; dp = 62.781; thres = 201.849; cost_ratio = 0.963; [0]
. Iteration 39; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.208; avg_delta = 0.000; dp = -nan; thres = 192.993; cost_ratio = 1.000; [1]
. Iteration 40; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 184.953; cost_ratio = 1.000; [2]
. Iteration 41; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.223; avg_delta = 0.000; dp = -nan; thres = 176.595; cost_ratio = 1.000; [3]
. Iteration 42; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.227; avg_delta = 0.000; dp = -nan; thres = 168.674; cost_ratio = 1.000; [4]
. Iteration 43; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.202; avg_delta = 0.000; dp = -nan; thres = 160.939; cost_ratio = 1.000; [5]
. Iteration 44; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.191; avg_delta = 0.000; dp = -nan; thres = 154.429; cost_ratio = 1.000; [6]
. Iteration 45; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.221; avg_delta = 0.000; dp = -nan; thres = 148.521; cost_ratio = 1.000; [7]
. Iteration 46; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.209; avg_delta = 0.000; dp = -nan; thres = 141.932; cost_ratio = 1.000; [8]
. Iteration 47; cost = 5431.000 (5431.000); p_cost = 5431.000; accept = 0.200; avg_delta = 0.000; dp = -nan; thres = 135.996; cost_ratio = 1.000; [9]
. final cost = 5431 
-> Routing cell...
-> Routing finished in 5 attempts after 0.024 s
-> Final cost: Width=8; Gate Mismatches=0; WL=6; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL1#0-MCL0#1-MCL0#0-
   NMOS: MCL1#1-MCL0#3-MCL0#2-
-> Routing cell...
-> Routing finished in 5 attempts after 0.03 s

-> Cost before optimization:4531
-> Optimizing routing graph...
-> Cost after optimization: 4491
-> Runtime = 4.191 s

-> Cost before optimization:4491
-> Optimizing routing graph...
-> Cost after optimization: 4491
-> Runtime = 1.547 s
-> Compacting layout...
-> Calling LP Solver (2664 variables, 3848 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found: Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 3849 rows, 1979 columns, 12266 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 3849 rows, 1979 columns and 12266 nonzeros
Model fingerprint: 0x7e080adc

Model fingerprint: 0x7e080adc
Variable types: 0 continuous, 1979 integer (908 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 1941 rows and 1006 columns
Presolve time: 0.02s
Presolved: 1908 rows, 973 columns, 5244 nonzeros
Variable types: 0 continuous, 973 integer (478 binary)

Root relaxation: objective 2.831991e+06, 823 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2831990.69    0  278          - 2831990.69      -     -    0s
H    0     0                    3237862.0000 2831990.69  12.5%     -    0s
H     0     0 2832066.85    0  268 3237862.00 2832066.85  12.5%     -    0s
     0     0 2832223.36    0  277 3237862.00 2832223.36  12.5%     -    0s
     0     0 2832223.36    0  277 3237862.00 2832223.36  12.5%     -    0s
H    0     0                    3237523.0000 2832223.37  12.5%     -    0s
H     0     0 2832223.37    0  277 3237523.00 2832223.37  12.5%     -    0s
H    0     0                    2841305.0000 2832223.37  0.32%     -    0s
HH    0     0                    2839810.0000 2832223.37  0.27%     -    0s
H     0     0 2832551.00    0  386 2839810.00 2832551.00  0.26%     -    0s
     0     0 2832556.52    0  290 2839810.00 2832556.52  0.26%     -    0s
     0     0 2832572.83    0  301 2839810.00 2832572.83  0.25%     -    0s
H    0     0                    2837222.0000 2832583.66  0.16%     -    0s
H     0     0 2832583.66    0  298 2837222.00 2832583.66  0.16%     -    0s
     0     0 2832583.66    0  298 2837222.00 2832583.66  0.16%     -    0s
     0     0 2832585.46    0  278 2837222.00 2832585.46  0.16%     -    0s
     0     0 2832586.41    0  280 2837222.00 2832586.41  0.16%     -    0s
     0     0 2832586.41    0  282 2837222.00 2832586.41  0.16%     -    0s
H    0     0                    2836751.0000 2832586.41  0.15%     -    0s
H     0     0 2832586.41    0  266 2836751.00 2832586.41  0.15%     -    0s
H    0     0                    2836267.0000 2832586.41  0.13%     -    0s
HH    0     0                    2835833.0000 2832586.41  0.11%     -    0s
HH    0     0                    2834219.0000 2832586.41  0.06%     -    0s
H     0     2 2832586.41    0  262 2834219.00 2832586.41  0.06%     -    0s
H   37    64                    2834172.0000 2832605.87  0.06%  17.4    0s
HH   95   128                    2833983.0000 2832768.95  0.04%  15.9    0s
H* 1451  1989              58    2833258.0000 2832794.41  0.02%   5.4    0s
*H 2138  1706                    2833246.0000 2832805.69  0.02%   5.2    0s
H* 2286  1873              63    2833210.0000 2832805.90  0.01%   5.3    0s
*H 2783  1995                    2833209.0000 2832805.90  0.01%   5.7    0s
H* 2791  1995              47    2833203.0000 2832805.90  0.01%   5.6    0s
*
Cutting planes:
  Gomory: 44
  Implied bound: 24
  MIR: 54
  StrongCG: 2
  Zero half: 14
  Mod-K: 2
  RLT: 20
  Relax-and-lift: 4

Explored 5723 nodes (41846 simplex iterations) in 0.89 seconds (0.51 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.8332e+06 2.83321e+06 2.83321e+06 ... 2.83627e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.833203000000e+06, best bound 2.832958708302e+06, gap 0.0086%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.4 x 3.2
-> Total generation time for cell COMPLEX1: 9s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//GDSIILTable.txt
-> Saving layout COMPLEX1 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX1.gds
