astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX1.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX1.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 6 -> P(3) N(3)
-> Number of transistors after folding: 6 -> P(3) N(3)
-> Placing transistors...
 ( initial cost = 6641 num reps = 1350 problem size = 9 )  Iteration 1; cost = 8691.000 (6641.000); p_cost = 8691.000; accept = 1.000; avg_delta = 1.519; dp = 1205.762; thres = 99999.000; cost_ratio = 1.309; [0]
 Iteration 2; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 1.000; avg_delta = -2.124; dp = 1262.091; thres = 47999.520; cost_ratio = 0.670; [0]
 Iteration 3; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 1.000; avg_delta = 0.151; dp = 1202.368; thres = 23039.770; cost_ratio = 1.035; [0]
 Iteration 4; cost = 10212.000 (5823.000); p_cost = 10212.000; accept = 1.000; avg_delta = 3.100; dp = 1140.337; thres = 11059.089; cost_ratio = 1.694; [0]
 Iteration 5; cost = 9307.000 (5823.000); p_cost = 9307.000; accept = 1.000; avg_delta = -0.670; dp = 1182.418; thres = 5308.363; cost_ratio = 0.911; [0]
 Iteration 6; cost = 8897.000 (5823.000); p_cost = 8897.000; accept = 0.903; avg_delta = -0.336; dp = 1463.723; thres = 2548.014; cost_ratio = 0.956; [0]
 Iteration 7; cost = 6633.000 (5823.000); p_cost = 6633.000; accept = 0.453; avg_delta = -3.699; dp = 808.075; thres = 1458.302; cost_ratio = 0.746; [0]
 Iteration 8; cost = 6334.000 (5823.000); p_cost = 6334.000; accept = 0.433; avg_delta = -0.511; dp = 984.017; thres = 1279.288; cost_ratio = 0.955; [0]
 Iteration 9; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.413; avg_delta = -0.550; dp = 834.340; thres = 1133.591; cost_ratio = 0.952; [0]
 Iteration 10; cost = 4815.000 (4815.000); p_cost = 4815.000; accept = 0.405; avg_delta = -2.216; dp = 823.034; thres = 1014.085; cost_ratio = 0.799; [0]
 Iteration 11; cost = 5619.000 (4815.000); p_cost = 5619.000; accept = 0.368; avg_delta = 1.618; dp = 791.273; thres = 910.560; cost_ratio = 1.167; [0]
 Iteration 12; cost = 5619.000 (4815.000); p_cost = 5619.000; accept = 0.363; avg_delta = 0.000; dp = 779.690; thres = 830.643; cost_ratio = 1.000; [1]
 Iteration 13; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.266; avg_delta = -2.493; dp = 369.931; thres = 759.315; cost_ratio = 0.841; [0]
 Iteration 14; cost = 6136.000 (4724.000); p_cost = 6136.000; accept = 0.259; avg_delta = 4.034; dp = 456.632; thres = 717.281; cost_ratio = 1.299; [0]
 Iteration 15; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.235; avg_delta = -4.155; dp = 384.967; thres = 678.829; cost_ratio = 0.785; [0]
 Iteration 16; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.270; avg_delta = 0.000; dp = 168.751; thres = 646.538; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.292; avg_delta = -0.010; dp = 696.934; thres = 610.105; cost_ratio = 0.999; [0]
 Iteration 18; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.224; avg_delta = -0.300; dp = 110.444; thres = 571.919; cost_ratio = 0.981; [0]
 Iteration 19; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.241; avg_delta = 0.000; dp = 280.890; thres = 546.076; cost_ratio = 1.000; [1]
 Iteration 20; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.271; avg_delta = 0.806; dp = 208.337; thres = 519.330; cost_ratio = 1.062; [0]
 Iteration 21; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.273; avg_delta = -0.542; dp = 136.699; thres = 489.858; cost_ratio = 0.960; [0]
 Iteration 22; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.216; avg_delta = -0.325; dp = 71.639; thres = 461.762; cost_ratio = 0.980; [0]
 Iteration 23; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.255; avg_delta = 0.276; dp = 89.490; thres = 441.725; cost_ratio = 1.020; [0]
 Iteration 24; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.249; avg_delta = -0.283; dp = 167.948; thres = 418.550; cost_ratio = 0.980; [0]
 Iteration 25; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.267; avg_delta = 0.263; dp = 100.188; thres = 397.215; cost_ratio = 1.020; [0]
 Iteration 26; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.239; avg_delta = -0.012; dp = 108.397; thres = 375.069; cost_ratio = 0.999; [0]
 Iteration 27; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.221; avg_delta = -0.305; dp = 78.887; thres = 356.832; cost_ratio = 0.981; [0]
 Iteration 28; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.264; avg_delta = 0.826; dp = 91.927; thres = 341.002; cost_ratio = 1.062; [0]
 Iteration 29; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.241; avg_delta = 0.000; dp = 91.113; thres = 322.259; cost_ratio = 1.000; [1]
 Iteration 30; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.245; avg_delta = -0.616; dp = 104.704; thres = 306.417; cost_ratio = 0.959; [0]
 Iteration 31; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.264; avg_delta = 0.011; dp = 88.251; thres = 291.079; cost_ratio = 1.001; [0]
 Iteration 32; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.262; avg_delta = -0.011; dp = 93.266; thres = 275.080; cost_ratio = 0.999; [0]
 Iteration 33; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.253; avg_delta = -0.267; dp = 89.253; thres = 260.121; cost_ratio = 0.981; [0]
 Iteration 34; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.262; avg_delta = 0.833; dp = 108.500; thres = 246.620; cost_ratio = 1.062; [0]
 Iteration 35; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.248; avg_delta = -0.609; dp = 92.355; thres = 233.209; cost_ratio = 0.959; [0]
 Iteration 36; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.241; avg_delta = -0.280; dp = 106.823; thres = 221.364; cost_ratio = 0.981; [0]
 Iteration 37; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.261; avg_delta = 0.836; dp = 83.754; thres = 210.522; cost_ratio = 1.062; [0]
 Iteration 38; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.248; avg_delta = -0.609; dp = 12.411; thres = 199.115; cost_ratio = 0.959; [0]
 Iteration 39; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.263; avg_delta = 0.011; dp = 36.535; thres = 189.002; cost_ratio = 1.001; [0]
 Iteration 40; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.239; avg_delta = -0.294; dp = 33.407; thres = 178.687; cost_ratio = 0.980; [0]
 Iteration 41; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.248; avg_delta = 0.284; dp = 20.080; thres = 169.999; cost_ratio = 1.020; [0]
 Iteration 42; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.240; avg_delta = -0.012; dp = 38.929; thres = 161.365; cost_ratio = 0.999; [0]
 Iteration 43; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.244; avg_delta = 0.012; dp = 42.817; thres = 153.491; cost_ratio = 1.001; [0]
 Iteration 44; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.247; avg_delta = 0.000; dp = 33.230; thres = 145.835; cost_ratio = 1.000; [1]
 Iteration 45; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.221; avg_delta = 0.000; dp = 1.984; thres = 138.455; cost_ratio = 1.000; [2]
 Iteration 46; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.252; avg_delta = 0.000; dp = 18.608; thres = 132.313; cost_ratio = 1.000; [3]
 Iteration 47; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.237; avg_delta = -0.013; dp = 45.417; thres = 125.470; cost_ratio = 0.999; [0]
 Iteration 48; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.235; avg_delta = 0.000; dp = 35.612; thres = 119.436; cost_ratio = 1.000; [1]
 Iteration 49; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.258; avg_delta = 0.011; dp = 25.742; thres = 113.754; cost_ratio = 1.001; [0]
 Iteration 50; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.241; avg_delta = 0.000; dp = 1.542; thres = 107.700; cost_ratio = 1.000; [1]
 Iteration 51; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.250; avg_delta = -0.012; dp = 39.729; thres = 102.406; cost_ratio = 0.999; [0]
 Iteration 52; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.199; avg_delta = 0.015; dp = 41.818; thres = 97.167; cost_ratio = 1.001; [0]
 Iteration 53; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.227; avg_delta = -0.013; dp = 26.494; thres = 93.309; cost_ratio = 0.999; [0]
 Iteration 54; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.216; avg_delta = -0.313; dp = 25.595; thres = 89.030; cost_ratio = 0.981; [0]
 Iteration 55; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 85.181; cost_ratio = 1.000; [1]
 Iteration 56; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.215; avg_delta = 0.000; dp = -nan; thres = 81.332; cost_ratio = 1.000; [2]
 Iteration 57; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.219; avg_delta = 0.000; dp = -nan; thres = 77.829; cost_ratio = 1.000; [3]
 Iteration 58; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.212; avg_delta = 0.000; dp = -nan; thres = 74.414; cost_ratio = 1.000; [4]
 Iteration 59; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 71.256; cost_ratio = 1.000; [5]
 Iteration 60; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.210; avg_delta = 0.000; dp = -nan; thres = 68.309; cost_ratio = 1.000; [6]
 Iteration 61; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.193; avg_delta = 0.000; dp = -nan; thres = 65.431; cost_ratio = 1.000; [7]
 Iteration 62; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.197; avg_delta = 0.000; dp = -nan; thres = 62.900; cost_ratio = 1.000; [8]
 Iteration 63; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 60.421; cost_ratio = 1.000; [9]
 final cost = 4724 
 ( initial cost = 4724 num reps = 1350 problem size = 9 )  Iteration 1; cost = 7855.000 (4724.000); p_cost = 7855.000; accept = 1.000; avg_delta = 2.319; dp = 1182.783; thres = 99999.000; cost_ratio = 1.663; [0]
 Iteration 2; cost = 8261.000 (4724.000); p_cost = 8261.000; accept = 1.000; avg_delta = 0.301; dp = 1162.200; thres = 47999.520; cost_ratio = 1.052; [0]
 Iteration 3; cost = 8475.000 (4724.000); p_cost = 8475.000; accept = 1.000; avg_delta = 0.159; dp = 1099.641; thres = 23039.770; cost_ratio = 1.026; [0]
 Iteration 4; cost = 8671.000 (4724.000); p_cost = 8671.000; accept = 1.000; avg_delta = 0.145; dp = 1170.731; thres = 11059.089; cost_ratio = 1.023; [0]
 Iteration 5; cost = 8267.000 (4724.000); p_cost = 8267.000; accept = 1.000; avg_delta = -0.299; dp = 1248.136; thres = 5308.363; cost_ratio = 0.953; [0]
 Iteration 6; cost = 6742.000 (4724.000); p_cost = 6742.000; accept = 0.916; avg_delta = -1.234; dp = 1429.648; thres = 2548.014; cost_ratio = 0.816; [0]
 Iteration 7; cost = 5633.000 (4724.000); p_cost = 5633.000; accept = 0.525; avg_delta = -1.564; dp = 1203.465; thres = 1429.128; cost_ratio = 0.836; [0]
 Iteration 8; cost = 5223.000 (4724.000); p_cost = 5223.000; accept = 0.445; avg_delta = -0.682; dp = 1021.801; thres = 1203.455; cost_ratio = 0.927; [0]
 Iteration 9; cost = 6249.000 (4724.000); p_cost = 6249.000; accept = 0.388; avg_delta = 1.958; dp = 735.242; thres = 1060.129; cost_ratio = 1.196; [0]
 Iteration 10; cost = 5223.000 (4724.000); p_cost = 5223.000; accept = 0.387; avg_delta = -1.966; dp = 853.406; thres = 959.068; cost_ratio = 0.836; [0]
 Iteration 11; cost = 6633.000 (4724.000); p_cost = 6633.000; accept = 0.357; avg_delta = 2.925; dp = 765.002; thres = 868.191; cost_ratio = 1.270; [0]
 Iteration 12; cost = 5425.000 (4724.000); p_cost = 5425.000; accept = 0.281; avg_delta = -3.187; dp = 338.784; thres = 795.490; cost_ratio = 0.818; [0]
 Iteration 13; cost = 5823.000 (4724.000); p_cost = 5823.000; accept = 0.290; avg_delta = 1.018; dp = 539.330; thres = 748.232; cost_ratio = 1.073; [0]
 Iteration 14; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.290; avg_delta = -2.571; dp = 702.423; thres = 701.885; cost_ratio = 0.827; [0]
 Iteration 15; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.270; avg_delta = 0.011; dp = 515.993; thres = 658.257; cost_ratio = 1.001; [0]
 Iteration 16; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.271; avg_delta = 0.000; dp = 242.178; thres = 621.164; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.256; avg_delta = -0.012; dp = 83.132; thres = 585.913; cost_ratio = 0.999; [0]
 Iteration 18; cost = 5425.000 (4724.000); p_cost = 5425.000; accept = 0.264; avg_delta = 1.713; dp = 129.531; thres = 554.951; cost_ratio = 1.127; [0]
 Iteration 19; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.229; avg_delta = -2.269; dp = 101.109; thres = 524.556; cost_ratio = 0.871; [0]
 Iteration 20; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.241; avg_delta = 0.905; dp = 106.472; thres = 500.325; cost_ratio = 1.062; [0]
 Iteration 21; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.222; avg_delta = -0.983; dp = 98.304; thres = 475.730; cost_ratio = 0.941; [0]
 Iteration 22; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.246; avg_delta = 0.286; dp = 233.056; thres = 454.469; cost_ratio = 1.020; [0]
 Iteration 23; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.233; avg_delta = -0.303; dp = 177.841; thres = 431.637; cost_ratio = 0.980; [0]
 Iteration 24; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.246; avg_delta = 0.000; dp = 149.273; thres = 411.328; cost_ratio = 1.000; [1]
 Iteration 25; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.239; avg_delta = 0.000; dp = 94.276; thres = 390.663; cost_ratio = 1.000; [2]
 Iteration 26; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.241; avg_delta = 0.292; dp = 107.005; thres = 371.668; cost_ratio = 1.020; [0]
 Iteration 27; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.238; avg_delta = -0.012; dp = 89.623; thres = 353.465; cost_ratio = 0.999; [0]
 Iteration 28; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.254; avg_delta = -0.265; dp = 85.435; thres = 336.403; cost_ratio = 0.981; [0]
 Iteration 29; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.241; avg_delta = 0.000; dp = 91.811; thres = 318.817; cost_ratio = 1.000; [1]
 Iteration 30; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.252; avg_delta = 0.279; dp = 86.216; thres = 303.202; cost_ratio = 1.020; [0]
 Iteration 31; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.247; avg_delta = -0.012; dp = 98.807; thres = 287.522; cost_ratio = 0.999; [0]
 Iteration 32; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.259; avg_delta = 0.585; dp = 87.716; thres = 273.025; cost_ratio = 1.042; [0]
 Iteration 33; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.257; avg_delta = -0.588; dp = 96.786; thres = 258.441; cost_ratio = 0.959; [0]
 Iteration 34; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.247; avg_delta = -0.272; dp = 102.664; thres = 244.735; cost_ratio = 0.981; [0]
 Iteration 35; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.253; avg_delta = 0.000; dp = 103.986; thres = 232.350; cost_ratio = 1.000; [1]
 Iteration 36; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.265; avg_delta = 0.265; dp = 96.393; thres = 220.290; cost_ratio = 1.020; [0]
 Iteration 37; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.266; avg_delta = -0.265; dp = 106.315; thres = 208.139; cost_ratio = 0.980; [0]
 Iteration 38; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.247; avg_delta = 0.273; dp = 38.883; thres = 196.617; cost_ratio = 1.019; [0]
 Iteration 39; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.248; avg_delta = 0.000; dp = 31.742; thres = 186.703; cost_ratio = 1.000; [1]
 Iteration 40; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.254; avg_delta = 0.000; dp = 1.907; thres = 177.220; cost_ratio = 1.000; [2]
 Iteration 41; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.213; avg_delta = -0.316; dp = 46.824; thres = 167.956; cost_ratio = 0.981; [0]
 Iteration 42; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.255; avg_delta = 0.276; dp = 10.919; thres = 160.775; cost_ratio = 1.020; [0]
 Iteration 43; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.247; avg_delta = 0.000; dp = 18.887; thres = 152.340; cost_ratio = 1.000; [1]
 Iteration 44; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.253; avg_delta = 0.000; dp = 38.190; thres = 144.658; cost_ratio = 1.000; [2]
 Iteration 45; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.236; avg_delta = -0.298; dp = 36.217; thres = 137.150; cost_ratio = 0.980; [0]
 Iteration 46; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.236; avg_delta = 0.298; dp = 40.052; thres = 130.578; cost_ratio = 1.020; [0]
 Iteration 47; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.227; avg_delta = -0.013; dp = 46.813; thres = 124.321; cost_ratio = 0.999; [0]
 Iteration 48; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.270; avg_delta = 0.011; dp = 1.997; thres = 118.620; cost_ratio = 1.001; [0]
 Iteration 49; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.253; avg_delta = -0.279; dp = 34.523; thres = 111.912; cost_ratio = 0.980; [0]
 Iteration 50; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.232; avg_delta = 0.304; dp = 46.629; thres = 106.104; cost_ratio = 1.020; [0]
 Iteration 51; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.247; avg_delta = -0.285; dp = 23.121; thres = 101.130; cost_ratio = 0.980; [0]
 Iteration 52; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.232; avg_delta = 0.304; dp = 44.843; thres = 96.031; cost_ratio = 1.020; [0]
 Iteration 53; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.220; avg_delta = -0.320; dp = 46.390; thres = 91.529; cost_ratio = 0.980; [0]
 Iteration 54; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 87.484; cost_ratio = 1.000; [1]
 Iteration 55; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 84.061; cost_ratio = 1.000; [2]
 Iteration 56; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.220; avg_delta = 0.000; dp = -nan; thres = 80.598; cost_ratio = 1.000; [3]
 Iteration 57; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 77.035; cost_ratio = 1.000; [4]
 Iteration 58; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.221; avg_delta = 0.000; dp = -nan; thres = 73.849; cost_ratio = 1.000; [5]
 Iteration 59; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.227; avg_delta = 0.000; dp = -nan; thres = 70.573; cost_ratio = 1.000; [6]
 Iteration 60; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 67.337; cost_ratio = 1.000; [7]
 Iteration 61; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.226; avg_delta = 0.000; dp = -nan; thres = 64.673; cost_ratio = 1.000; [8]
 Iteration 62; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 61.729; cost_ratio = 1.000; [9]
 final cost = 4724 
 ( initial cost = 4724 num reps = 1350 problem size = 9 )  Iteration 1; cost = 8481.000 (4724.000); p_cost = 8481.000; accept = 1.000; avg_delta = 2.783; dp = 1175.073; thres = 99999.000; cost_ratio = 1.795; [0]
 Iteration 2; cost = 9790.000 (4724.000); p_cost = 9790.000; accept = 1.000; avg_delta = 0.970; dp = 1176.052; thres = 47999.520; cost_ratio = 1.154; [0]
 Iteration 3; cost = 9810.000 (4724.000); p_cost = 9810.000; accept = 1.000; avg_delta = 0.015; dp = 1183.476; thres = 23039.770; cost_ratio = 1.002; [0]
 Iteration 4; cost = 9392.000 (4724.000); p_cost = 9392.000; accept = 1.000; avg_delta = -0.310; dp = 1238.413; thres = 11059.089; cost_ratio = 0.957; [0]
 Iteration 5; cost = 7667.000 (4724.000); p_cost = 7667.000; accept = 1.000; avg_delta = -1.278; dp = 1236.521; thres = 5308.363; cost_ratio = 0.816; [0]
 Iteration 6; cost = 6227.000 (4724.000); p_cost = 6227.000; accept = 0.910; avg_delta = -1.173; dp = 1396.505; thres = 2548.014; cost_ratio = 0.812; [0]
 Iteration 7; cost = 7041.000 (4724.000); p_cost = 7041.000; accept = 0.540; avg_delta = 1.117; dp = 1311.577; thres = 1442.907; cost_ratio = 1.131; [0]
 Iteration 8; cost = 6631.000 (4724.000); p_cost = 6631.000; accept = 0.410; avg_delta = -0.741; dp = 1059.005; thres = 1203.673; cost_ratio = 0.942; [0]
 Iteration 9; cost = 5421.000 (4724.000); p_cost = 5421.000; accept = 0.411; avg_delta = -2.180; dp = 832.832; thres = 1078.614; cost_ratio = 0.818; [0]
 Iteration 10; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.420; avg_delta = -1.062; dp = 844.808; thres = 965.892; cost_ratio = 0.889; [0]
 Iteration 11; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.327; avg_delta = -0.009; dp = 681.144; thres = 861.382; cost_ratio = 0.999; [0]
 Iteration 12; cost = 5421.000 (4724.000); p_cost = 5421.000; accept = 0.284; avg_delta = 1.578; dp = 288.658; thres = 797.987; cost_ratio = 1.126; [0]
 Iteration 13; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.277; avg_delta = -1.620; dp = 381.695; thres = 749.745; cost_ratio = 0.888; [0]
 Iteration 14; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.286; avg_delta = 0.010; dp = 750.471; thres = 705.979; cost_ratio = 1.001; [0]
 Iteration 15; cost = 6041.000 (4724.000); p_cost = 6041.000; accept = 0.247; avg_delta = 3.670; dp = 372.408; thres = 663.001; cost_ratio = 1.254; [0]
 Iteration 16; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.213; avg_delta = -4.243; dp = 266.697; thres = 629.571; cost_ratio = 0.798; [0]
 Iteration 17; cost = 5823.000 (4724.000); p_cost = 5823.000; accept = 0.249; avg_delta = 2.988; dp = 301.171; thres = 602.653; cost_ratio = 1.208; [0]
 Iteration 18; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.258; avg_delta = -2.885; dp = 263.949; thres = 571.934; cost_ratio = 0.828; [0]
 Iteration 19; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.246; avg_delta = -0.286; dp = 123.487; thres = 541.493; cost_ratio = 0.980; [0]
 Iteration 20; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.230; avg_delta = 0.952; dp = 210.952; thres = 514.289; cost_ratio = 1.062; [0]
 Iteration 21; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.261; avg_delta = -0.838; dp = 96.811; thres = 490.444; cost_ratio = 0.941; [0]
 Iteration 22; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.249; avg_delta = 0.283; dp = 68.716; thres = 463.963; cost_ratio = 1.020; [0]
 Iteration 23; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.264; avg_delta = -0.011; dp = 91.596; thres = 440.314; cost_ratio = 0.999; [0]
 Iteration 24; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.234; avg_delta = -0.288; dp = 97.822; thres = 416.112; cost_ratio = 0.981; [0]
 Iteration 25; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.251; avg_delta = 0.280; dp = 102.624; thres = 396.390; cost_ratio = 1.020; [0]
 Iteration 26; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.263; avg_delta = -0.011; dp = 87.612; thres = 375.965; cost_ratio = 0.999; [0]
 Iteration 27; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.259; avg_delta = 0.000; dp = 88.853; thres = 355.447; cost_ratio = 1.000; [1]
 Iteration 28; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.251; avg_delta = 0.602; dp = 98.042; thres = 336.460; cost_ratio = 1.042; [0]
 Iteration 29; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.262; avg_delta = 0.000; dp = 91.934; thres = 319.123; cost_ratio = 1.000; [1]
 Iteration 30; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.270; avg_delta = -0.549; dp = 92.067; thres = 301.769; cost_ratio = 0.960; [0]
 Iteration 31; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.277; avg_delta = -0.011; dp = 85.958; thres = 284.764; cost_ratio = 0.999; [0]
 Iteration 32; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.253; avg_delta = 0.000; dp = 82.257; thres = 268.141; cost_ratio = 1.000; [1]
 Iteration 33; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.253; avg_delta = 0.012; dp = 97.423; thres = 254.174; cost_ratio = 1.001; [0]
 Iteration 34; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.221; avg_delta = 0.669; dp = 106.543; thres = 240.982; cost_ratio = 1.042; [0]
 Iteration 35; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.266; avg_delta = -0.822; dp = 94.656; thres = 230.252; cost_ratio = 0.941; [0]
 Iteration 36; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.256; avg_delta = 0.000; dp = 109.153; thres = 217.505; cost_ratio = 1.000; [1]
 Iteration 37; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.239; avg_delta = 0.913; dp = 104.001; thres = 206.012; cost_ratio = 1.062; [0]
 Iteration 38; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.238; avg_delta = -0.623; dp = 20.688; thres = 195.995; cost_ratio = 0.960; [0]
 Iteration 39; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.219; avg_delta = 0.000; dp = 35.347; thres = 186.534; cost_ratio = 1.000; [1]
 Iteration 40; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.273; avg_delta = 0.000; dp = 1.677; thres = 178.350; cost_ratio = 1.000; [2]
 Iteration 41; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.238; avg_delta = 0.000; dp = 45.032; thres = 168.157; cost_ratio = 1.000; [3]
 Iteration 42; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.219; avg_delta = 0.000; dp = 43.417; thres = 160.040; cost_ratio = 1.000; [4]
 Iteration 43; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.219; avg_delta = 0.000; dp = 47.155; thres = 153.018; cost_ratio = 1.000; [5]
 Iteration 44; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.244; avg_delta = 0.000; dp = 29.579; thres = 146.280; cost_ratio = 1.000; [6]
 Iteration 45; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.225; avg_delta = 0.000; dp = 35.559; thres = 139.010; cost_ratio = 1.000; [7]
 Iteration 46; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.253; avg_delta = 0.000; dp = 7.401; thres = 132.705; cost_ratio = 1.000; [8]
 Iteration 47; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.256; avg_delta = 0.000; dp = 25.584; thres = 125.793; cost_ratio = 1.000; [9]
 Iteration 48; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.247; avg_delta = -0.012; dp = 12.246; thres = 119.169; cost_ratio = 0.999; [0]
 Iteration 49; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.231; avg_delta = 0.013; dp = 33.580; thres = 113.139; cost_ratio = 1.001; [0]
 Iteration 50; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.229; avg_delta = -0.013; dp = 24.425; thres = 107.855; cost_ratio = 0.999; [0]
 Iteration 51; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.216; avg_delta = 0.014; dp = 46.140; thres = 102.872; cost_ratio = 1.001; [0]
 Iteration 52; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.241; avg_delta = -0.012; dp = 32.631; thres = 98.408; cost_ratio = 0.999; [0]
 Iteration 53; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.200; avg_delta = -0.337; dp = 23.038; thres = 93.571; cost_ratio = 0.981; [0]
 Iteration 54; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.239; avg_delta = 0.000; dp = -nan; thres = 89.828; cost_ratio = 1.000; [1]
 Iteration 55; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.215; avg_delta = 0.000; dp = -nan; thres = 85.460; cost_ratio = 1.000; [2]
 Iteration 56; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.228; avg_delta = 0.000; dp = -nan; thres = 81.779; cost_ratio = 1.000; [3]
 Iteration 57; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.192; avg_delta = 0.000; dp = -nan; thres = 78.015; cost_ratio = 1.000; [4]
 Iteration 58; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.211; avg_delta = 0.000; dp = -nan; thres = 75.019; cost_ratio = 1.000; [5]
 Iteration 59; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.217; avg_delta = 0.000; dp = -nan; thres = 71.847; cost_ratio = 1.000; [6]
 Iteration 60; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.215; avg_delta = 0.000; dp = -nan; thres = 68.718; cost_ratio = 1.000; [7]
 Iteration 61; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.209; avg_delta = 0.000; dp = -nan; thres = 65.758; cost_ratio = 1.000; [8]
 Iteration 62; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.205; avg_delta = 0.000; dp = -nan; thres = 63.008; cost_ratio = 1.000; [9]
 final cost = 4724 
-> Final cost: Width=7; Gate Mismatches=0; WL=7; Rt. Density=3; Nr. Gaps=0
   PMOS: MCL0#1-MCL0#0-MCL1#0-
   NMOS: MCL0#3-MCL0#2-MCL1#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 7 attempts after 0.025 s
 ( initial cost = 6641 num reps = 1350 problem size = 9 )  Iteration 1; cost = 6635.000 (6635.000); p_cost = 6635.000; accept = 1.000; avg_delta = -0.004; dp = 1199.131; thres = 99999.000; cost_ratio = 0.999; [0]
 Iteration 2; cost = 8061.000 (6635.000); p_cost = 8061.000; accept = 1.000; avg_delta = 1.056; dp = 1206.286; thres = 47999.520; cost_ratio = 1.215; [0]
 Iteration 3; cost = 8255.000 (6635.000); p_cost = 8255.000; accept = 1.000; avg_delta = 0.144; dp = 1207.356; thres = 23039.770; cost_ratio = 1.024; [0]
 Iteration 4; cost = 8257.000 (6635.000); p_cost = 8257.000; accept = 1.000; avg_delta = 0.001; dp = 1204.040; thres = 11059.089; cost_ratio = 1.000; [0]
 Iteration 5; cost = 8087.000 (6635.000); p_cost = 8087.000; accept = 1.000; avg_delta = -0.126; dp = 1178.096; thres = 5308.363; cost_ratio = 0.979; [0]
 Iteration 6; cost = 8572.000 (6635.000); p_cost = 8572.000; accept = 0.936; avg_delta = 0.384; dp = 1315.921; thres = 2548.014; cost_ratio = 1.060; [0]
 Iteration 7; cost = 5827.000 (5827.000); p_cost = 5827.000; accept = 0.464; avg_delta = -4.378; dp = 1183.087; thres = 1381.961; cost_ratio = 0.680; [0]
 Iteration 8; cost = 6023.000 (5827.000); p_cost = 6023.000; accept = 0.434; avg_delta = 0.334; dp = 1059.079; thres = 1205.271; cost_ratio = 1.034; [0]
 Iteration 9; cost = 6027.000 (5827.000); p_cost = 6027.000; accept = 0.399; avg_delta = 0.007; dp = 896.697; thres = 1067.617; cost_ratio = 1.001; [0]
 Iteration 10; cost = 5421.000 (5421.000); p_cost = 5421.000; accept = 0.349; avg_delta = -1.287; dp = 751.624; thres = 961.487; cost_ratio = 0.899; [0]
 Iteration 11; cost = 5623.000 (5421.000); p_cost = 5623.000; accept = 0.296; avg_delta = 0.506; dp = 578.253; thres = 883.739; cost_ratio = 1.037; [0]
 Iteration 12; cost = 4819.000 (4819.000); p_cost = 4819.000; accept = 0.324; avg_delta = -1.840; dp = 749.503; thres = 827.466; cost_ratio = 0.857; [0]
 Iteration 13; cost = 4819.000 (4819.000); p_cost = 4819.000; accept = 0.282; avg_delta = 0.000; dp = 522.542; thres = 767.564; cost_ratio = 1.000; [1]
 Iteration 14; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.281; avg_delta = -0.251; dp = 543.648; thres = 721.645; cost_ratio = 0.980; [0]
 Iteration 15; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.250; avg_delta = 0.282; dp = 532.502; thres = 678.774; cost_ratio = 1.020; [0]
 Iteration 16; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.256; avg_delta = 0.000; dp = 225.791; thres = 644.049; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.271; avg_delta = -0.260; dp = 334.456; thres = 610.015; cost_ratio = 0.980; [0]
 Iteration 18; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.251; avg_delta = 0.268; dp = 268.344; thres = 575.396; cost_ratio = 1.019; [0]
 Iteration 19; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.247; avg_delta = 0.012; dp = 194.622; thres = 545.747; cost_ratio = 1.001; [0]
 Iteration 20; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.273; avg_delta = 0.000; dp = 270.088; thres = 518.229; cost_ratio = 1.000; [1]
 Iteration 21; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.239; avg_delta = -0.012; dp = 102.724; thres = 488.506; cost_ratio = 0.999; [0]
 Iteration 22; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.236; avg_delta = 0.013; dp = 114.305; thres = 464.840; cost_ratio = 1.001; [0]
 Iteration 23; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.249; avg_delta = 0.000; dp = 107.369; thres = 442.647; cost_ratio = 1.000; [1]
 Iteration 24; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.219; avg_delta = -0.321; dp = 130.368; thres = 420.084; cost_ratio = 0.980; [0]
 Iteration 25; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.268; avg_delta = 0.262; dp = 87.054; thres = 401.585; cost_ratio = 1.020; [0]
 Iteration 26; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.234; avg_delta = -0.301; dp = 89.342; thres = 379.115; cost_ratio = 0.980; [0]
 Iteration 27; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.235; avg_delta = 0.000; dp = 94.374; thres = 361.147; cost_ratio = 1.000; [1]
 Iteration 28; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.241; avg_delta = 0.292; dp = 113.598; thres = 343.968; cost_ratio = 1.020; [0]
 Iteration 29; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.268; avg_delta = -0.262; dp = 112.762; thres = 327.121; cost_ratio = 0.980; [0]
 Iteration 30; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.273; avg_delta = 0.247; dp = 83.577; thres = 308.818; cost_ratio = 1.019; [0]
 Iteration 31; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.282; avg_delta = -0.239; dp = 93.732; thres = 291.105; cost_ratio = 0.981; [0]
 Iteration 32; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.271; avg_delta = 0.260; dp = 99.294; thres = 273.690; cost_ratio = 1.020; [0]
 Iteration 33; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.213; avg_delta = -0.331; dp = 104.357; thres = 258.158; cost_ratio = 0.980; [0]
 Iteration 34; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.276; avg_delta = 0.255; dp = 90.835; thres = 247.161; cost_ratio = 1.020; [0]
 Iteration 35; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.273; avg_delta = -0.011; dp = 114.581; thres = 232.784; cost_ratio = 0.999; [0]
 Iteration 36; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.256; avg_delta = 0.012; dp = 82.165; thres = 219.479; cost_ratio = 1.001; [0]
 Iteration 37; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.273; avg_delta = -0.011; dp = 66.007; thres = 207.881; cost_ratio = 0.999; [0]
 Iteration 38; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.240; avg_delta = 0.012; dp = 21.442; thres = 196.000; cost_ratio = 1.001; [0]
 Iteration 39; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.236; avg_delta = -0.013; dp = 46.582; thres = 186.435; cost_ratio = 0.999; [0]
 Iteration 40; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.230; avg_delta = -0.294; dp = 43.018; thres = 177.502; cost_ratio = 0.981; [0]
 Iteration 41; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.257; avg_delta = 0.274; dp = 33.109; thres = 169.272; cost_ratio = 1.020; [0]
 Iteration 42; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.230; avg_delta = 0.000; dp = 45.852; thres = 160.295; cost_ratio = 1.000; [1]
 Iteration 43; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.223; avg_delta = -0.316; dp = 45.744; thres = 152.835; cost_ratio = 0.980; [0]
 Iteration 44; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.254; avg_delta = 0.000; dp = 47.018; thres = 145.980; cost_ratio = 1.000; [1]
 Iteration 45; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.244; avg_delta = 0.000; dp = 39.978; thres = 138.348; cost_ratio = 1.000; [2]
 Iteration 46; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.224; avg_delta = 0.301; dp = 38.290; thres = 131.448; cost_ratio = 1.019; [0]
 Iteration 47; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.231; avg_delta = -0.292; dp = 9.310; thres = 125.530; cost_ratio = 0.981; [0]
 Iteration 48; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.254; avg_delta = 0.265; dp = 42.767; thres = 119.667; cost_ratio = 1.019; [0]
 Iteration 49; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.232; avg_delta = 0.013; dp = 20.179; thres = 113.411; cost_ratio = 1.001; [0]
 Iteration 50; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.234; avg_delta = 0.000; dp = 46.810; thres = 108.095; cost_ratio = 1.000; [1]
 Iteration 51; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.238; avg_delta = -0.296; dp = 40.766; thres = 102.972; cost_ratio = 0.980; [0]
 Iteration 52; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.236; avg_delta = 0.298; dp = 38.212; thres = 98.001; cost_ratio = 1.020; [0]
 Iteration 53; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.206; avg_delta = -0.342; dp = 30.186; thres = 93.305; cost_ratio = 0.980; [0]
 Iteration 54; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.220; avg_delta = 0.000; dp = -nan; thres = 89.461; cost_ratio = 1.000; [1]
 Iteration 55; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.204; avg_delta = 0.000; dp = -nan; thres = 85.507; cost_ratio = 1.000; [2]
 Iteration 56; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.233; avg_delta = 0.000; dp = -nan; thres = 82.022; cost_ratio = 1.000; [3]
 Iteration 57; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.216; avg_delta = 0.000; dp = -nan; thres = 78.149; cost_ratio = 1.000; [4]
 Iteration 58; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.214; avg_delta = 0.000; dp = -nan; thres = 74.771; cost_ratio = 1.000; [5]
 Iteration 59; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.211; avg_delta = 0.000; dp = -nan; thres = 71.562; cost_ratio = 1.000; [6]
 Iteration 60; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.225; avg_delta = 0.000; dp = -nan; thres = 68.536; cost_ratio = 1.000; [7]
 Iteration 61; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.190; avg_delta = 0.000; dp = -nan; thres = 65.428; cost_ratio = 1.000; [8]
 Iteration 62; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 62.943; cost_ratio = 1.000; [9]
 final cost = 4724 
-> Routing cell...
-> Routing finished in 3 attempts after 0.011 s
 ( initial cost = 6641 num reps = 1350 problem size = 9 )  Iteration 1; cost = 9091.000 (6641.000); p_cost = 9091.000; accept = 1.000; avg_delta = 1.815; dp = 1231.468; thres = 99999.000; cost_ratio = 1.369; [0]
 Iteration 2; cost = 8667.000 (6641.000); p_cost = 8667.000; accept = 1.000; avg_delta = -0.314; dp = 1200.464; thres = 47999.520; cost_ratio = 0.953; [0]
 Iteration 3; cost = 9929.000 (6641.000); p_cost = 9929.000; accept = 1.000; avg_delta = 0.935; dp = 1198.296; thres = 23039.770; cost_ratio = 1.146; [0]
 Iteration 4; cost = 10012.000 (6641.000); p_cost = 10012.000; accept = 1.000; avg_delta = 0.061; dp = 1150.666; thres = 11059.089; cost_ratio = 1.008; [0]
 Iteration 5; cost = 8580.000 (6641.000); p_cost = 8580.000; accept = 1.000; avg_delta = -1.061; dp = 1203.781; thres = 5308.363; cost_ratio = 0.857; [0]
 Iteration 6; cost = 6837.000 (6641.000); p_cost = 6837.000; accept = 0.917; avg_delta = -1.408; dp = 1382.147; thres = 2548.014; cost_ratio = 0.797; [0]
 Iteration 7; cost = 8471.000 (6641.000); p_cost = 8471.000; accept = 0.510; avg_delta = 2.375; dp = 1195.593; thres = 1425.669; cost_ratio = 1.239; [0]
 Iteration 8; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.447; avg_delta = -5.725; dp = 969.506; thres = 1212.016; cost_ratio = 0.592; [0]
 Iteration 9; cost = 6249.000 (5019.000); p_cost = 6249.000; accept = 0.402; avg_delta = 2.265; dp = 945.661; thres = 1066.871; cost_ratio = 1.245; [0]
 Iteration 10; cost = 6942.000 (5019.000); p_cost = 6942.000; accept = 0.401; avg_delta = 1.281; dp = 730.590; thres = 959.233; cost_ratio = 1.111; [0]
 Iteration 11; cost = 6023.000 (5019.000); p_cost = 6023.000; accept = 0.327; avg_delta = -2.084; dp = 743.109; thres = 863.025; cost_ratio = 0.868; [0]
 Iteration 12; cost = 5425.000 (5019.000); p_cost = 5425.000; accept = 0.279; avg_delta = -1.586; dp = 424.929; thres = 799.717; cost_ratio = 0.901; [0]
 Iteration 13; cost = 5623.000 (5019.000); p_cost = 5623.000; accept = 0.275; avg_delta = 0.534; dp = 267.970; thres = 752.540; cost_ratio = 1.036; [0]
 Iteration 14; cost = 4819.000 (4819.000); p_cost = 4819.000; accept = 0.281; avg_delta = -2.121; dp = 449.319; thres = 709.072; cost_ratio = 0.857; [0]
 Iteration 15; cost = 4819.000 (4819.000); p_cost = 4819.000; accept = 0.270; avg_delta = 0.000; dp = 254.645; thres = 666.947; cost_ratio = 1.000; [1]
 Iteration 16; cost = 5425.000 (4819.000); p_cost = 5425.000; accept = 0.261; avg_delta = 1.717; dp = 527.173; thres = 629.232; cost_ratio = 1.126; [0]
 Iteration 17; cost = 4815.000 (4815.000); p_cost = 4815.000; accept = 0.263; avg_delta = -1.718; dp = 123.245; thres = 595.136; cost_ratio = 0.888; [0]
 Iteration 18; cost = 5019.000 (4815.000); p_cost = 5019.000; accept = 0.248; avg_delta = 0.609; dp = 108.839; thres = 562.656; cost_ratio = 1.042; [0]
 Iteration 19; cost = 4819.000 (4815.000); p_cost = 4819.000; accept = 0.267; avg_delta = -0.556; dp = 109.579; thres = 534.080; cost_ratio = 0.960; [0]
 Iteration 20; cost = 4819.000 (4815.000); p_cost = 4819.000; accept = 0.269; avg_delta = 0.000; dp = 219.918; thres = 504.409; cost_ratio = 1.000; [1]
 Iteration 21; cost = 4819.000 (4815.000); p_cost = 4819.000; accept = 0.251; avg_delta = 0.000; dp = 133.212; thres = 476.086; cost_ratio = 1.000; [2]
 Iteration 22; cost = 4815.000 (4815.000); p_cost = 4815.000; accept = 0.256; avg_delta = -0.012; dp = 76.389; thres = 451.554; cost_ratio = 0.999; [0]
 Iteration 23; cost = 5019.000 (4815.000); p_cost = 5019.000; accept = 0.231; avg_delta = 0.654; dp = 69.502; thres = 427.778; cost_ratio = 1.042; [0]
 Iteration 24; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.238; avg_delta = -0.919; dp = 156.011; thres = 407.798; cost_ratio = 0.941; [0]
 Iteration 25; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.237; avg_delta = 0.297; dp = 98.873; thres = 388.114; cost_ratio = 1.020; [0]
 Iteration 26; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.219; avg_delta = -0.321; dp = 90.803; thres = 369.448; cost_ratio = 0.980; [0]
 Iteration 27; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.254; avg_delta = 0.277; dp = 108.147; thres = 353.179; cost_ratio = 1.020; [0]
 Iteration 28; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.246; avg_delta = 0.000; dp = 98.654; thres = 334.716; cost_ratio = 1.000; [1]
 Iteration 29; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.267; avg_delta = 0.000; dp = 89.121; thres = 317.899; cost_ratio = 1.000; [2]
 Iteration 30; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.273; avg_delta = 0.000; dp = 93.209; thres = 300.238; cost_ratio = 1.000; [3]
 Iteration 31; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.251; avg_delta = -0.280; dp = 89.052; thres = 283.018; cost_ratio = 0.980; [0]
 Iteration 32; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.230; avg_delta = 0.294; dp = 80.172; thres = 268.435; cost_ratio = 1.019; [0]
 Iteration 33; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.240; avg_delta = 0.630; dp = 97.092; thres = 255.989; cost_ratio = 1.042; [0]
 Iteration 34; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.254; avg_delta = 0.000; dp = 101.630; thres = 243.496; cost_ratio = 1.000; [1]
 Iteration 35; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.240; avg_delta = -0.910; dp = 75.816; thres = 230.767; cost_ratio = 0.941; [0]
 Iteration 36; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.219; avg_delta = 0.000; dp = 82.281; thres = 219.506; cost_ratio = 1.000; [1]
 Iteration 37; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.236; avg_delta = 0.000; dp = 87.220; thres = 209.839; cost_ratio = 1.000; [2]
 Iteration 38; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.244; avg_delta = 0.000; dp = 34.195; thres = 199.784; cost_ratio = 1.000; [3]
 Iteration 39; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.253; avg_delta = 0.279; dp = 43.254; thres = 189.856; cost_ratio = 1.020; [0]
 Iteration 40; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.240; avg_delta = -0.293; dp = 22.721; thres = 180.002; cost_ratio = 0.980; [0]
 Iteration 41; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.237; avg_delta = 0.297; dp = 46.417; thres = 171.218; cost_ratio = 1.020; [0]
 Iteration 42; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.232; avg_delta = -0.304; dp = 45.135; thres = 162.983; cost_ratio = 0.980; [0]
 Iteration 43; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.234; avg_delta = 0.301; dp = 46.648; thres = 155.343; cost_ratio = 1.020; [0]
 Iteration 44; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.239; avg_delta = 0.000; dp = 46.983; thres = 147.981; cost_ratio = 1.000; [1]
 Iteration 45; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.224; avg_delta = -0.315; dp = 40.974; thres = 140.812; cost_ratio = 0.980; [0]
 Iteration 46; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.227; avg_delta = 0.309; dp = 35.541; thres = 134.472; cost_ratio = 1.020; [0]
 Iteration 47; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.240; avg_delta = -0.293; dp = 32.453; thres = 128.306; cost_ratio = 0.980; [0]
 Iteration 48; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.220; avg_delta = 0.320; dp = 38.665; thres = 122.044; cost_ratio = 1.020; [0]
 Iteration 49; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.237; avg_delta = -0.013; dp = 3.114; thres = 116.650; cost_ratio = 0.999; [0]
 Iteration 50; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.248; avg_delta = 0.000; dp = 29.417; thres = 111.040; cost_ratio = 1.000; [1]
 Iteration 51; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.239; avg_delta = 0.012; dp = 32.669; thres = 105.400; cost_ratio = 1.001; [0]
 Iteration 52; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.248; avg_delta = 0.000; dp = 46.387; thres = 100.294; cost_ratio = 1.000; [1]
 Iteration 53; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.245; avg_delta = -0.287; dp = 28.334; thres = 95.200; cost_ratio = 0.980; [0]
 Iteration 54; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.186; avg_delta = 0.000; dp = -nan; thres = 90.435; cost_ratio = 1.000; [1]
 Iteration 55; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.210; avg_delta = 0.000; dp = -nan; thres = 87.063; cost_ratio = 1.000; [2]
 Iteration 56; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.199; avg_delta = 0.000; dp = -nan; thres = 83.409; cost_ratio = 1.000; [3]
 Iteration 57; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 80.085; cost_ratio = 1.000; [4]
 Iteration 58; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.208; avg_delta = 0.000; dp = -nan; thres = 76.773; cost_ratio = 1.000; [5]
 Iteration 59; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 73.574; cost_ratio = 1.000; [6]
 Iteration 60; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 70.520; cost_ratio = 1.000; [7]
 Iteration 61; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.230; avg_delta = 0.000; dp = -nan; thres = 67.505; cost_ratio = 1.000; [8]
 Iteration 62; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.210; avg_delta = 0.000; dp = -nan; thres = 64.364; cost_ratio = 1.000; [9]
 final cost = 4724 
-> Routing cell...
-> Routing finished in 7 attempts after 0.025 s
 ( initial cost = 6641 num reps = 1350 problem size = 9 )  Iteration 1; cost = 7877.000 (6641.000); p_cost = 7877.000; accept = 1.000; avg_delta = 0.916; dp = 1213.361; thres = 99999.000; cost_ratio = 1.186; [0]
 Iteration 2; cost = 8883.000 (6641.000); p_cost = 8883.000; accept = 1.000; avg_delta = 0.745; dp = 1201.823; thres = 47999.520; cost_ratio = 1.128; [0]
 Iteration 3; cost = 8891.000 (6641.000); p_cost = 8891.000; accept = 1.000; avg_delta = 0.006; dp = 1138.156; thres = 23039.770; cost_ratio = 1.001; [0]
 Iteration 4; cost = 7855.000 (6641.000); p_cost = 7855.000; accept = 1.000; avg_delta = -0.767; dp = 1158.786; thres = 11059.089; cost_ratio = 0.883; [0]
 Iteration 5; cost = 8063.000 (6641.000); p_cost = 8063.000; accept = 1.000; avg_delta = 0.154; dp = 1146.732; thres = 5308.363; cost_ratio = 1.026; [0]
 Iteration 6; cost = 8899.000 (6641.000); p_cost = 8899.000; accept = 0.913; avg_delta = 0.678; dp = 1465.298; thres = 2548.014; cost_ratio = 1.104; [0]
 Iteration 7; cost = 5827.000 (5827.000); p_cost = 5827.000; accept = 0.503; avg_delta = -4.524; dp = 1166.085; thres = 1434.306; cost_ratio = 0.655; [0]
 Iteration 8; cost = 5223.000 (5223.000); p_cost = 5223.000; accept = 0.410; avg_delta = -1.092; dp = 966.362; thres = 1224.200; cost_ratio = 0.896; [0]
 Iteration 9; cost = 6635.000 (5223.000); p_cost = 6635.000; accept = 0.420; avg_delta = 2.490; dp = 894.836; thres = 1097.008; cost_ratio = 1.270; [0]
 Iteration 10; cost = 6227.000 (5223.000); p_cost = 6227.000; accept = 0.363; avg_delta = -0.833; dp = 822.264; thres = 978.312; cost_ratio = 0.939; [0]
 Iteration 11; cost = 5827.000 (5223.000); p_cost = 5827.000; accept = 0.333; avg_delta = -0.891; dp = 764.848; thres = 894.303; cost_ratio = 0.936; [0]
 Iteration 12; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.290; avg_delta = -2.066; dp = 584.004; thres = 826.954; cost_ratio = 0.861; [0]
 Iteration 13; cost = 4819.000 (4819.000); p_cost = 4819.000; accept = 0.263; avg_delta = -0.563; dp = 326.062; thres = 775.730; cost_ratio = 0.960; [0]
 Iteration 14; cost = 4819.000 (4819.000); p_cost = 4819.000; accept = 0.319; avg_delta = 0.000; dp = 577.422; thres = 733.395; cost_ratio = 1.000; [1]
 Iteration 15; cost = 4819.000 (4819.000); p_cost = 4819.000; accept = 0.259; avg_delta = 0.000; dp = 392.095; thres = 681.351; cost_ratio = 1.000; [2]
 Iteration 16; cost = 4819.000 (4819.000); p_cost = 4819.000; accept = 0.267; avg_delta = 0.000; dp = 425.120; thres = 644.956; cost_ratio = 1.000; [3]
 Iteration 17; cost = 5623.000 (4819.000); p_cost = 5623.000; accept = 0.298; avg_delta = 2.000; dp = 366.465; thres = 609.125; cost_ratio = 1.167; [0]
 Iteration 18; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.254; avg_delta = -2.621; dp = 110.320; thres = 569.936; cost_ratio = 0.840; [0]
 Iteration 19; cost = 5629.000 (4724.000); p_cost = 5629.000; accept = 0.272; avg_delta = 2.466; dp = 236.728; thres = 540.142; cost_ratio = 1.192; [0]
 Iteration 20; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.273; avg_delta = -1.653; dp = 273.136; thres = 509.380; cost_ratio = 0.892; [0]
 Iteration 21; cost = 5223.000 (4724.000); p_cost = 5223.000; accept = 0.268; avg_delta = 0.564; dp = 167.625; thres = 480.164; cost_ratio = 1.041; [0]
 Iteration 22; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.267; avg_delta = -1.122; dp = 159.775; thres = 453.298; cost_ratio = 0.923; [0]
 Iteration 23; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.257; avg_delta = 0.000; dp = 84.895; thres = 428.115; cost_ratio = 1.000; [1]
 Iteration 24; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.249; avg_delta = 0.000; dp = 93.207; thres = 405.410; cost_ratio = 1.000; [2]
 Iteration 25; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.258; avg_delta = 0.000; dp = 108.486; thres = 384.745; cost_ratio = 1.000; [3]
 Iteration 26; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.253; avg_delta = 0.000; dp = 76.455; thres = 364.267; cost_ratio = 1.000; [4]
 Iteration 27; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.256; avg_delta = 0.578; dp = 93.451; thres = 345.293; cost_ratio = 1.042; [0]
 Iteration 28; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.250; avg_delta = -0.604; dp = 93.734; thres = 327.047; cost_ratio = 0.959; [0]
 Iteration 29; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.267; avg_delta = 0.011; dp = 84.400; thres = 310.255; cost_ratio = 1.001; [0]
 Iteration 30; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.262; avg_delta = 0.000; dp = 92.919; thres = 292.957; cost_ratio = 1.000; [1]
 Iteration 31; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.250; avg_delta = 0.593; dp = 82.474; thres = 277.026; cost_ratio = 1.042; [0]
 Iteration 32; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.281; avg_delta = -0.526; dp = 93.399; thres = 262.854; cost_ratio = 0.960; [0]
 Iteration 33; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.251; avg_delta = 0.590; dp = 77.248; thres = 247.184; cost_ratio = 1.042; [0]
 Iteration 34; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.260; avg_delta = 0.000; dp = 91.823; thres = 234.447; cost_ratio = 1.000; [1]
 Iteration 35; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.264; avg_delta = -0.826; dp = 86.498; thres = 221.834; cost_ratio = 0.941; [0]
 Iteration 36; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.264; avg_delta = 0.000; dp = 112.566; thres = 209.641; cost_ratio = 1.000; [1]
 Iteration 37; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.241; avg_delta = 0.280; dp = 43.604; thres = 198.118; cost_ratio = 1.019; [0]
 Iteration 38; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.242; avg_delta = 0.000; dp = 13.706; thres = 188.414; cost_ratio = 1.000; [1]
 Iteration 39; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.244; avg_delta = -0.277; dp = 25.137; thres = 179.119; cost_ratio = 0.981; [0]
 Iteration 40; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.242; avg_delta = 0.000; dp = 39.137; thres = 170.217; cost_ratio = 1.000; [1]
 Iteration 41; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.231; avg_delta = 0.292; dp = 46.177; thres = 161.819; cost_ratio = 1.019; [0]
 Iteration 42; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.249; avg_delta = 0.000; dp = 18.886; thres = 154.261; cost_ratio = 1.000; [1]
 Iteration 43; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.230; avg_delta = 0.013; dp = 36.370; thres = 146.398; cost_ratio = 1.001; [0]
 Iteration 44; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.226; avg_delta = 0.000; dp = 34.759; thres = 139.611; cost_ratio = 1.000; [1]
 Iteration 45; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.239; avg_delta = -0.295; dp = 45.454; thres = 133.255; cost_ratio = 0.980; [0]
 Iteration 46; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.241; avg_delta = 0.291; dp = 19.810; thres = 126.800; cost_ratio = 1.020; [0]
 Iteration 47; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.210; avg_delta = 0.000; dp = 43.816; thres = 120.567; cost_ratio = 1.000; [1]
 Iteration 48; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.239; avg_delta = 0.000; dp = 38.935; thres = 115.487; cost_ratio = 1.000; [2]
 Iteration 49; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.240; avg_delta = 0.000; dp = 20.269; thres = 109.893; cost_ratio = 1.000; [3]
 Iteration 50; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.260; avg_delta = -0.011; dp = 4.812; thres = 104.530; cost_ratio = 0.999; [0]
 Iteration 51; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.223; avg_delta = 0.000; dp = 39.276; thres = 98.906; cost_ratio = 1.000; [1]
 Iteration 52; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.236; avg_delta = -0.285; dp = 42.657; thres = 94.470; cost_ratio = 0.981; [0]
 Iteration 53; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 89.943; cost_ratio = 1.000; [1]
 Iteration 54; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 85.893; cost_ratio = 1.000; [2]
 Iteration 55; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 82.496; cost_ratio = 1.000; [3]
 Iteration 56; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.200; avg_delta = 0.000; dp = -nan; thres = 78.981; cost_ratio = 1.000; [4]
 Iteration 57; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.191; avg_delta = 0.000; dp = -nan; thres = 75.822; cost_ratio = 1.000; [5]
 Iteration 58; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.204; avg_delta = 0.000; dp = -nan; thres = 72.921; cost_ratio = 1.000; [6]
 Iteration 59; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 69.950; cost_ratio = 1.000; [7]
 Iteration 60; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 66.789; cost_ratio = 1.000; [8]
 Iteration 61; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 63.782; cost_ratio = 1.000; [9]
 final cost = 4724 
-> Routing cell...
-> Routing finished in 7 attempts after 0.025 s
-> Final cost: Width=7; Gate Mismatches=0; WL=7; Rt. Density=3; Nr. Gaps=0
   PMOS: MCL0#1-MCL0#0-MCL1#0-
   NMOS: MCL0#3-MCL0#2-MCL1#1-
-> Routing cell...
-> Routing finished in 7 attempts after 0.025 s

-> Cost before optimization:2525
-> Optimizing routing graph...
-> Cost after optimization: 2507
-> Runtime = 6.517 s

-> Cost before optimization:2507
-> Optimizing routing graph...
-> Cost after optimization: 2507
-> Runtime = 1.751 s
-> Compacting layout...
-> Calling LP Solver (4600 variables, 6349 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.01 seconds
: 6350 rows, 3027 columns, 23097 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 6350 rows, 3027 columns and 23097 nonzeros
Model fingerprint: 0x466da369

Model fingerprint: 0x466da369
Variable types: 0 continuous, 3027 integer (1792 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 2101 rows and 1039 columns
Presolve time: 0.05s
Presolved: 4249 rows, 1988 columns, 12951 nonzeros
Variable types: 0 continuous, 1988 integer (1337 binary)

Root relaxation: objective 2.035673e+06, 1389 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2035673.38    0  169          - 2035673.38      -     -    0s
H    0     0                    2.024931e+08 2035709.88  99.0%     -    0s
     0     0 2035876.99    0  229 2.0249e+08 2035876.99  99.0%     -    0s
H    0     0                    2846266.0000 2035879.99  28.5%     -    0s
     0     0 2035880.77    0  201 2846266.00 2035880.77  28.5%     -    0s
     0     0 2035880.77    0  225 2846266.00 2035880.77  28.5%     -    0s
     0     0 2036196.90    0  194 2846266.00 2036196.90  28.5%     -    0s
H    0     0                    2846023.0000 2036251.49  28.5%     -    0s
     0     0 2036251.49    0  289 2846023.00 2036251.49  28.5%     -    0s
     0     0 2036251.49    0  295 2846023.00 2036251.49  28.5%     -    0s
     0     0 2036251.49    0  436 2846023.00 2036251.49  28.5%     -    0s
H    0     0                    2845646.0000 2036251.49  28.4%     -    0s
     0     0 2036251.49    0  437 2845646.00 2036251.49  28.4%     -    0s
     0     0 2036251.49    0  437 2845646.00 2036251.49  28.4%     -    0s
     0     0 2036251.49    0  441 2845646.00 2036251.49  28.4%     -    0s
     0     0 2036251.49    0  439 2845646.00 2036251.49  28.4%     -    0s
H    0     0                    2042471.0000 2036251.49  0.30%     -    0s
H    0     0                    2041948.0000 2036251.49  0.28%     -    0s
     0     0 2036335.62    0  127 2041948.00 2036335.62  0.27%     -    0s
H    0     0                    2041369.0000 2036364.32  0.25%     -    0s
     0     0 2036364.32    0  211 2041369.00 2036364.32  0.25%     -    0s
     0     0 2036364.32    0  216 2041369.00 2036364.32  0.25%     -    0s
     0     0 2036364.32    0  489 2041369.00 2036364.32  0.25%     -    1s
     0     0 2036364.32    0  464 2041369.00 2036364.32  0.25%     -    1s
     0     0 2036364.32    0  464 2041369.00 2036364.32  0.25%     -    1s
     0     0 2036364.46    0  433 2041369.00 2036364.46  0.25%     -    1s
     0     0 2036364.92    0  533 2041369.00 2036364.92  0.25%     -    1s
     0     0 2036364.92    0  547 2041369.00 2036364.92  0.25%     -    1s
     0     0 2036365.25    0  519 2041369.00 2036365.25  0.25%     -    1s
H    0     0                    2038574.0000 2036365.25  0.11%     -    1s
H    0     0                    2037068.0000 2036365.25  0.03%     -    1s
     0     0 2036365.25    0  545 2037068.00 2036365.25  0.03%     -    1s
     0     0 2036365.25    0  527 2037068.00 2036365.25  0.03%     -    1s
     0     2 2036365.25    0  512 2037068.00 2036365.25  0.03%     -    1s
H   35    48                    2037052.0000 2036512.39  0.03%  23.0    2s
H   95   101                    2037046.0000 2036514.00  0.03%  15.7    2s
H  634   555                    2037024.0000 2036515.95  0.02%   6.6    2s
H  635   555                    2036792.0000 2036515.95  0.01%   6.6    2s
* 1177  1295              65    2036684.0000 2036515.95  0.01%   5.5    2s

Cutting planes:
  Gomory: 27
  Cover: 2
  Implied bound: 29
  Clique: 1
  MIR: 69
  StrongCG: 3
  Zero half: 10
  RLT: 32
  Relax-and-lift: 12

Explored 1739 nodes (11365 simplex iterations) in 2.66 seconds (0.92 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.03668e+06 2.03679e+06 2.03702e+06 ... 2.04195e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.036684000000e+06, best bound 2.036515945489e+06, gap 0.0083%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1 x 3.2
-> Total generation time for cell COMPLEX1: 13s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//GDSIILTable.txt
-> Saving layout COMPLEX1 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/mem_ctrl//COMPLEX1.gds
