113.80119999999988  <- compared to Astran GDS area
4.622405072926394 % <- compared to Astran GDS area
113.80119999999988  <- compared to GSCL GDS area
4.622405072926394 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 59, 2, '[INVX1,NAND3X1]')
('COMPLEX4', 23, 3, '[AOI21X1,NAND2X1,NAND2X1]')
('COMPLEX1', 18, 2, '[NAND2X1,INVX1]')
('COMPLEX5', 12, 2, '[INVX1,NAND2X1]')

runtime: 153.85686445236206  (s)

Total runtime: 154.5973768234253 (s)
