202.51620000005573  <- compared to iCell GDS area
9.78630762402283 % <- compared to iCell GDS area
202.51620000005573  <- compared to GSCL GDS area
9.78630762402283 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['MULTIPLIER_G0_3_128', 325, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['MULTIPLIER_G1_29_32', 939, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
['MULTIPLIER_G2_6_128', 774, 2, '2|3|AOI21x1|INVx1=1|INPUT:Y-AOI21x1:A1,A2=2|INPUT:Y-INVx1:A=1|INVx1:Y-AOI21x1:B=1|01111']
['MULTIPLIER_G3_2_213_215', 316, 3, '3|3|OAI21x1|INVx1=2|INPUT:Y-INVx1:A=2|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=2|111110']
['MULTIPLIER_G4_15_8345', 314, 3, '3|3|MULTIPLIER_G1_29_32|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-MULTIPLIER_G1_29_32:A,B,C=2|INVx1:Y-MULTIPLIER_G1_29_32:A,B,C=1|11110']
Pattern Sizes:  2/2/2/3/3
Pattern Cov.: 5966/17242=0.34601554344043617

runtime: 76.6924660205841  (s)
