46.918440000000004  <- compared to iCell GDS area
16.911030532345066 % <- compared to iCell GDS area
46.918440000000004  <- compared to GSCL GDS area
16.911030532345066 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX16', 202, 5, '[NAND2x1,NAND2x1,NAND2x1]+NAND2x1_c0o0+NAND2x1_c3o0')
('COMPLEX15', 160, 4, '[NAND2x1,NAND2x1,NAND2x1]+NAND2x1_c0o0')
('COMPLEX9', 87, 3, '[AND2x2,OR2x2,OR2x2]')
('COMPLEX3', 110, 2, '[NAND2x1,AND2x2]')
('COMPLEX0', 62, 3, '[NAND2x1,NAND2x1,NAND2x1]')

runtime: 3551.5299241542816  (s)

Total runtime: 3551.534061193466 (s)
