819.0054000001419  <- compared to Astran GDS area
15.09265641330072 % <- compared to Astran GDS area
819.0054000001419  <- compared to GSCL GDS area
15.09265641330072 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['BAR_G0_12_13_14', 83, 3, '3|3|OAI21X1|INVX1=1|NAND2X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-OAI21X1:A,B=1|INVX1:Y-OAI21X1:A,B=1|NAND2X1:Y-OAI21X1:C=1|112110']
['BAR_G1_35_139', 9, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['BAR_G2_35_44', 153, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=1|INPUT:Y-OAI21X1:C=1|INVX1:Y-OAI21X1:A,B=1|11110']
['BAR_G4_361_362', 640, 4, '4|3|INVX1|BAR_G0_12_13_14=1|BAR_G0_12_13_14:Y-INVX1:A=1|INPUT:Y-BAR_G0_12_13_14:A=1|INPUT:Y-BAR_G0_12_13_14:B=1|INPUT:Y-BAR_G0_12_13_14:C=1|11110']
Pattern Sizes:  3/2/2/4
Pattern Cov.: 3133/3786=0.8275224511357634

runtime: 22.221982717514038  (s)
