2740.4137999999984  <- compared to Astran GDS area
4.667981346470553 % <- compared to Astran GDS area
2740.4137999999984  <- compared to GSCL GDS area
4.667981346470553 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX24', 450, 5, '[NAND3X1,NAND2X1,NAND2X1,NAND2X1]+AOI21X1_c0o0')
('COMPLEX0', 663, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 575, 2, '[INVX1,XNOR2X1]')

runtime: 647.0092880725861  (s)

Total runtime: 647.0241091251373 (s)
