2615.2429999999986  <- compared to Astran GDS area
4.4547672108816885 % <- compared to Astran GDS area
2615.2429999999986  <- compared to GSCL GDS area
4.4547672108816885 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX3', 456, 4, '[NAND3X1,NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX0', 663, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 575, 2, '[INVX1,XNOR2X1]')
('COMPLEX8', 366, 2, '[INVX1,NAND3X1]')
('COMPLEX12', 131, 3, '[NAND2X1,NAND2X1,OAI21X1]')

runtime: 374.65330815315247  (s)

Total runtime: 707.0535798072815 (s)
