astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/log2//COMPLEX3.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/log2//COMPLEX3.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/log2//COMPLEX3.sp
-> Selecting cell netlist: COMPLEX3
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 18 -> P(9) N(9)
-> Number of transistors after folding: 18 -> P(9) N(9)
-> Placing transistors...
 ( initial cost = 23252 num reps = 12150 problem size = 81 )  Iteration 1; cost = 40676.000 (23252.000); p_cost = 40676.000; accept = 1.000; avg_delta = 1.434; dp = 3217.190; thres = 99999.000; cost_ratio = 1.749; [0]
 Iteration 2; cost = 43428.000 (23252.000); p_cost = 43428.000; accept = 1.000; avg_delta = 0.227; dp = 3231.233; thres = 47999.520; cost_ratio = 1.068; [0]
 Iteration 3; cost = 37819.000 (23252.000); p_cost = 37819.000; accept = 1.000; avg_delta = -0.462; dp = 3213.881; thres = 23039.770; cost_ratio = 0.871; [0]
 Iteration 4; cost = 35510.000 (23252.000); p_cost = 35510.000; accept = 0.998; avg_delta = -0.191; dp = 3239.671; thres = 11059.089; cost_ratio = 0.939; [0]
 Iteration 5; cost = 43116.000 (23252.000); p_cost = 43116.000; accept = 0.919; avg_delta = 0.681; dp = 3239.372; thres = 5335.636; cost_ratio = 1.214; [0]
 Iteration 6; cost = 39622.000 (23252.000); p_cost = 39622.000; accept = 0.640; avg_delta = -0.450; dp = 3468.843; thres = 2975.324; cost_ratio = 0.919; [0]
 Iteration 7; cost = 34620.000 (23252.000); p_cost = 34620.000; accept = 0.495; avg_delta = -0.831; dp = 3503.927; thres = 2306.941; cost_ratio = 0.874; [0]
 Iteration 8; cost = 32003.000 (23252.000); p_cost = 32003.000; accept = 0.407; avg_delta = -0.530; dp = 3559.581; thres = 1978.009; cost_ratio = 0.924; [0]
 Iteration 9; cost = 23694.000 (23252.000); p_cost = 23694.000; accept = 0.359; avg_delta = -1.905; dp = 3481.262; thres = 1774.889; cost_ratio = 0.740; [0]
 Iteration 10; cost = 34754.000 (23252.000); p_cost = 34754.000; accept = 0.303; avg_delta = 3.002; dp = 3533.031; thres = 1625.009; cost_ratio = 1.467; [0]
 Iteration 11; cost = 26384.000 (23252.000); p_cost = 26384.000; accept = 0.280; avg_delta = -2.464; dp = 3068.231; thres = 1517.810; cost_ratio = 0.759; [0]
 Iteration 12; cost = 33911.000 (23252.000); p_cost = 33911.000; accept = 0.247; avg_delta = 2.507; dp = 3709.783; thres = 1428.130; cost_ratio = 1.285; [0]
 Iteration 13; cost = 27034.000 (23252.000); p_cost = 27034.000; accept = 0.216; avg_delta = -2.619; dp = 4124.310; thres = 1355.976; cost_ratio = 0.797; [0]
 Iteration 14; cost = 25177.000 (23252.000); p_cost = 25177.000; accept = 0.203; avg_delta = -0.752; dp = 4520.225; thres = 1297.186; cost_ratio = 0.931; [0]
 Iteration 15; cost = 21407.000 (21407.000); p_cost = 21407.000; accept = 0.188; avg_delta = -1.654; dp = 4199.995; thres = 1244.437; cost_ratio = 0.850; [0]
 Iteration 16; cost = 18163.000 (18163.000); p_cost = 18163.000; accept = 0.157; avg_delta = -1.702; dp = 2795.501; thres = 1197.637; cost_ratio = 0.848; [0]
 Iteration 17; cost = 24702.000 (18163.000); p_cost = 24702.000; accept = 0.153; avg_delta = 3.508; dp = 3565.063; thres = 1158.948; cost_ratio = 1.360; [0]
 Iteration 18; cost = 18522.000 (18163.000); p_cost = 18522.000; accept = 0.162; avg_delta = -3.132; dp = 2686.246; thres = 1122.131; cost_ratio = 0.750; [0]
 Iteration 19; cost = 18615.000 (18163.000); p_cost = 18615.000; accept = 0.158; avg_delta = 0.048; dp = 3036.843; thres = 1084.893; cost_ratio = 1.005; [0]
 Iteration 20; cost = 20948.000 (18163.000); p_cost = 20948.000; accept = 0.154; avg_delta = 1.246; dp = 2417.685; thres = 1049.593; cost_ratio = 1.125; [0]
 Iteration 21; cost = 22487.000 (18163.000); p_cost = 22487.000; accept = 0.139; avg_delta = 0.910; dp = 2091.207; thres = 1016.130; cost_ratio = 1.073; [0]
 Iteration 22; cost = 17327.000 (17327.000); p_cost = 17327.000; accept = 0.131; avg_delta = -3.235; dp = 3449.937; thres = 985.966; cost_ratio = 0.771; [0]
 Iteration 23; cost = 16315.000 (16315.000); p_cost = 16315.000; accept = 0.100; avg_delta = -0.829; dp = 1276.992; thres = 957.751; cost_ratio = 0.942; [0]
 Iteration 24; cost = 20815.000 (16315.000); p_cost = 20815.000; accept = 0.142; avg_delta = 2.601; dp = 2689.252; thres = 933.759; cost_ratio = 1.276; [0]
 Iteration 25; cost = 17353.000 (16315.000); p_cost = 17353.000; accept = 0.121; avg_delta = -2.347; dp = 1760.129; thres = 905.619; cost_ratio = 0.834; [0]
 Iteration 26; cost = 21940.000 (16315.000); p_cost = 21940.000; accept = 0.118; avg_delta = 3.199; dp = 2535.989; thres = 880.833; cost_ratio = 1.264; [0]
 Iteration 27; cost = 15418.000 (15418.000); p_cost = 15418.000; accept = 0.112; avg_delta = -4.810; dp = 2398.441; thres = 857.081; cost_ratio = 0.703; [0]
 Iteration 28; cost = 16840.000 (15418.000); p_cost = 16840.000; accept = 0.115; avg_delta = 1.015; dp = 1783.749; thres = 834.602; cost_ratio = 1.092; [0]
 Iteration 29; cost = 14192.000 (14192.000); p_cost = 14192.000; accept = 0.105; avg_delta = -2.078; dp = 1481.290; thres = 812.361; cost_ratio = 0.843; [0]
 Iteration 30; cost = 13388.000 (13388.000); p_cost = 13388.000; accept = 0.099; avg_delta = -0.672; dp = 910.202; thres = 791.648; cost_ratio = 0.943; [0]
 Iteration 31; cost = 13497.000 (13388.000); p_cost = 13497.000; accept = 0.098; avg_delta = 0.091; dp = 302.815; thres = 771.974; cost_ratio = 1.008; [0]
 Iteration 32; cost = 13715.000 (13388.000); p_cost = 13715.000; accept = 0.100; avg_delta = 0.180; dp = 484.551; thres = 752.819; cost_ratio = 1.016; [0]
 Iteration 33; cost = 13719.000 (13388.000); p_cost = 13719.000; accept = 0.097; avg_delta = 0.003; dp = 380.661; thres = 734.036; cost_ratio = 1.000; [0]
 Iteration 34; cost = 12887.000 (12887.000); p_cost = 12887.000; accept = 0.094; avg_delta = -0.727; dp = 413.952; thres = 715.887; cost_ratio = 0.939; [0]
 Iteration 35; cost = 15305.000 (12887.000); p_cost = 15305.000; accept = 0.094; avg_delta = 2.117; dp = 768.159; thres = 698.396; cost_ratio = 1.188; [0]
 Iteration 36; cost = 13392.000 (12887.000); p_cost = 13392.000; accept = 0.100; avg_delta = -1.578; dp = 680.348; thres = 681.343; cost_ratio = 0.875; [0]
 Iteration 37; cost = 13594.000 (12887.000); p_cost = 13594.000; accept = 0.100; avg_delta = 0.166; dp = 556.094; thres = 664.326; cost_ratio = 1.015; [0]
 Iteration 38; cost = 14596.000 (12887.000); p_cost = 14596.000; accept = 0.098; avg_delta = 0.838; dp = 568.233; thres = 647.713; cost_ratio = 1.074; [0]
 Iteration 39; cost = 13180.000 (12887.000); p_cost = 13180.000; accept = 0.098; avg_delta = -1.192; dp = 451.886; thres = 631.626; cost_ratio = 0.903; [0]
 Iteration 40; cost = 13188.000 (12887.000); p_cost = 13188.000; accept = 0.096; avg_delta = 0.007; dp = 392.337; thres = 615.974; cost_ratio = 1.001; [0]
 Iteration 41; cost = 13384.000 (12887.000); p_cost = 13384.000; accept = 0.093; avg_delta = 0.174; dp = 326.317; thres = 600.789; cost_ratio = 1.015; [0]
 Iteration 42; cost = 13384.000 (12887.000); p_cost = 13384.000; accept = 0.092; avg_delta = 0.000; dp = 3.199; thres = 586.188; cost_ratio = 1.000; [1]
 Iteration 43; cost = 12895.000 (12887.000); p_cost = 12895.000; accept = 0.094; avg_delta = -0.427; dp = 221.158; thres = 572.010; cost_ratio = 0.963; [0]
 Iteration 44; cost = 12788.000 (12788.000); p_cost = 12788.000; accept = 0.091; avg_delta = -0.096; dp = 50.787; thres = 558.034; cost_ratio = 0.992; [0]
 Iteration 45; cost = 12887.000 (12788.000); p_cost = 12887.000; accept = 0.090; avg_delta = 0.090; dp = 74.767; thres = 544.540; cost_ratio = 1.008; [0]
 Iteration 46; cost = 12887.000 (12788.000); p_cost = 12887.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 531.438; cost_ratio = 1.000; [1]
 Iteration 47; cost = 12887.000 (12788.000); p_cost = 12887.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 518.579; cost_ratio = 1.000; [2]
 Iteration 48; cost = 12992.000 (12788.000); p_cost = 12992.000; accept = 0.095; avg_delta = 0.091; dp = 44.849; thres = 506.102; cost_ratio = 1.008; [0]
 Iteration 49; cost = 12887.000 (12788.000); p_cost = 12887.000; accept = 0.089; avg_delta = -0.097; dp = 34.580; thres = 493.697; cost_ratio = 0.992; [0]
 Iteration 50; cost = 12992.000 (12788.000); p_cost = 12992.000; accept = 0.094; avg_delta = 0.092; dp = 51.670; thres = 481.855; cost_ratio = 1.008; [0]
 Iteration 51; cost = 12687.000 (12687.000); p_cost = 12687.000; accept = 0.096; avg_delta = -0.262; dp = 160.973; thres = 470.082; cost_ratio = 0.977; [0]
 Iteration 52; cost = 12687.000 (12687.000); p_cost = 12687.000; accept = 0.097; avg_delta = 0.000; dp = 0.006; thres = 458.530; cost_ratio = 1.000; [1]
 Iteration 53; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.090; avg_delta = -0.453; dp = 317.443; thres = 447.197; cost_ratio = 0.961; [0]
 Iteration 54; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 436.434; cost_ratio = 1.000; [1]
 Iteration 55; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 425.887; cost_ratio = 1.000; [2]
 Iteration 56; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 415.514; cost_ratio = 1.000; [3]
 Iteration 57; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 405.479; cost_ratio = 1.000; [4]
 Iteration 58; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 395.628; cost_ratio = 1.000; [5]
 Iteration 59; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 385.900; cost_ratio = 1.000; [6]
 Iteration 60; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 376.493; cost_ratio = 1.000; [7]
 Iteration 61; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 367.375; cost_ratio = 1.000; [8]
 Iteration 62; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 358.303; cost_ratio = 1.000; [9]
 final cost = 12190 
 ( initial cost = 12190 num reps = 12150 problem size = 81 )  Iteration 1; cost = 44777.000 (12190.000); p_cost = 44777.000; accept = 1.000; avg_delta = 2.682; dp = 3242.830; thres = 99999.000; cost_ratio = 3.673; [0]
 Iteration 2; cost = 41644.000 (12190.000); p_cost = 41644.000; accept = 1.000; avg_delta = -0.258; dp = 3188.148; thres = 47999.520; cost_ratio = 0.930; [0]
 Iteration 3; cost = 35302.000 (12190.000); p_cost = 35302.000; accept = 1.000; avg_delta = -0.522; dp = 3292.329; thres = 23039.770; cost_ratio = 0.848; [0]
 Iteration 4; cost = 36870.000 (12190.000); p_cost = 36870.000; accept = 0.998; avg_delta = 0.129; dp = 3251.471; thres = 11059.089; cost_ratio = 1.044; [0]
 Iteration 5; cost = 42365.000 (12190.000); p_cost = 42365.000; accept = 0.917; avg_delta = 0.493; dp = 3336.629; thres = 5335.636; cost_ratio = 1.149; [0]
 Iteration 6; cost = 39554.000 (12190.000); p_cost = 39554.000; accept = 0.650; avg_delta = -0.356; dp = 3564.554; thres = 2987.819; cost_ratio = 0.934; [0]
 Iteration 7; cost = 34264.000 (12190.000); p_cost = 34264.000; accept = 0.483; avg_delta = -0.901; dp = 3648.527; thres = 2296.486; cost_ratio = 0.866; [0]
 Iteration 8; cost = 29840.000 (12190.000); p_cost = 29840.000; accept = 0.398; avg_delta = -0.915; dp = 3235.905; thres = 1982.634; cost_ratio = 0.871; [0]
 Iteration 9; cost = 31048.000 (12190.000); p_cost = 31048.000; accept = 0.350; avg_delta = 0.284; dp = 3585.905; thres = 1786.063; cost_ratio = 1.040; [0]
 Iteration 10; cost = 26275.000 (12190.000); p_cost = 26275.000; accept = 0.304; avg_delta = -1.293; dp = 3439.477; thres = 1640.868; cost_ratio = 0.846; [0]
 Iteration 11; cost = 28434.000 (12190.000); p_cost = 28434.000; accept = 0.296; avg_delta = 0.601; dp = 3112.416; thres = 1532.336; cost_ratio = 1.082; [0]
 Iteration 12; cost = 28728.000 (12190.000); p_cost = 28728.000; accept = 0.260; avg_delta = 0.093; dp = 3473.364; thres = 1434.688; cost_ratio = 1.010; [0]
 Iteration 13; cost = 31928.000 (12190.000); p_cost = 31928.000; accept = 0.230; avg_delta = 1.143; dp = 3942.886; thres = 1357.471; cost_ratio = 1.111; [0]
 Iteration 14; cost = 27397.000 (12190.000); p_cost = 27397.000; accept = 0.226; avg_delta = -1.650; dp = 3021.007; thres = 1294.300; cost_ratio = 0.858; [0]
 Iteration 15; cost = 24022.000 (12190.000); p_cost = 24022.000; accept = 0.200; avg_delta = -1.385; dp = 3410.212; thres = 1235.358; cost_ratio = 0.877; [0]
 Iteration 16; cost = 21259.000 (12190.000); p_cost = 21259.000; accept = 0.180; avg_delta = -1.260; dp = 3222.494; thres = 1185.822; cost_ratio = 0.885; [0]
 Iteration 17; cost = 27699.000 (12190.000); p_cost = 27699.000; accept = 0.170; avg_delta = 3.111; dp = 3253.669; thres = 1142.789; cost_ratio = 1.303; [0]
 Iteration 18; cost = 16224.000 (12190.000); p_cost = 16224.000; accept = 0.168; avg_delta = -5.631; dp = 3286.273; thres = 1103.348; cost_ratio = 0.586; [0]
 Iteration 19; cost = 19536.000 (12190.000); p_cost = 19536.000; accept = 0.132; avg_delta = 2.064; dp = 2575.914; thres = 1065.760; cost_ratio = 1.204; [0]
 Iteration 20; cost = 22835.000 (12190.000); p_cost = 22835.000; accept = 0.144; avg_delta = 1.889; dp = 2764.291; thres = 1035.146; cost_ratio = 1.169; [0]
 Iteration 21; cost = 16676.000 (12190.000); p_cost = 16676.000; accept = 0.123; avg_delta = -4.109; dp = 2179.107; thres = 1003.754; cost_ratio = 0.730; [0]
 Iteration 22; cost = 19064.000 (12190.000); p_cost = 19064.000; accept = 0.121; avg_delta = 1.618; dp = 2196.028; thres = 976.040; cost_ratio = 1.143; [0]
 Iteration 23; cost = 17743.000 (12190.000); p_cost = 17743.000; accept = 0.116; avg_delta = -0.934; dp = 1689.564; thres = 949.317; cost_ratio = 0.931; [0]
 Iteration 24; cost = 19789.000 (12190.000); p_cost = 19789.000; accept = 0.122; avg_delta = 1.383; dp = 1662.693; thres = 923.893; cost_ratio = 1.115; [0]
 Iteration 25; cost = 17163.000 (12190.000); p_cost = 17163.000; accept = 0.114; avg_delta = -1.888; dp = 1571.936; thres = 898.570; cost_ratio = 0.867; [0]
 Iteration 26; cost = 21649.000 (12190.000); p_cost = 21649.000; accept = 0.122; avg_delta = 3.025; dp = 2475.209; thres = 874.710; cost_ratio = 1.261; [0]
 Iteration 27; cost = 13701.000 (12190.000); p_cost = 13701.000; accept = 0.116; avg_delta = -5.641; dp = 1922.241; thres = 850.700; cost_ratio = 0.633; [0]
 Iteration 28; cost = 14909.000 (12190.000); p_cost = 14909.000; accept = 0.105; avg_delta = 0.949; dp = 875.488; thres = 827.966; cost_ratio = 1.088; [0]
 Iteration 29; cost = 14095.000 (12190.000); p_cost = 14095.000; accept = 0.101; avg_delta = -0.664; dp = 778.042; thres = 806.862; cost_ratio = 0.945; [0]
 Iteration 30; cost = 12687.000 (12190.000); p_cost = 12687.000; accept = 0.099; avg_delta = -1.167; dp = 609.565; thres = 786.624; cost_ratio = 0.900; [0]
 Iteration 31; cost = 14822.000 (12190.000); p_cost = 14822.000; accept = 0.100; avg_delta = 1.750; dp = 785.975; thres = 767.016; cost_ratio = 1.168; [0]
 Iteration 32; cost = 13808.000 (12190.000); p_cost = 13808.000; accept = 0.101; avg_delta = -0.823; dp = 903.728; thres = 747.809; cost_ratio = 0.932; [0]
 Iteration 33; cost = 14351.000 (12190.000); p_cost = 14351.000; accept = 0.101; avg_delta = 0.442; dp = 1248.009; thres = 729.009; cost_ratio = 1.039; [0]
 Iteration 34; cost = 15216.000 (12190.000); p_cost = 15216.000; accept = 0.096; avg_delta = 0.738; dp = 425.662; thres = 710.705; cost_ratio = 1.060; [0]
 Iteration 35; cost = 13184.000 (12190.000); p_cost = 13184.000; accept = 0.092; avg_delta = -1.819; dp = 478.850; thres = 693.184; cost_ratio = 0.866; [0]
 Iteration 36; cost = 12687.000 (12190.000); p_cost = 12687.000; accept = 0.091; avg_delta = -0.449; dp = 233.880; thres = 676.391; cost_ratio = 0.962; [0]
 Iteration 37; cost = 12895.000 (12190.000); p_cost = 12895.000; accept = 0.094; avg_delta = 0.182; dp = 129.906; thres = 660.061; cost_ratio = 1.016; [0]
 Iteration 38; cost = 13392.000 (12190.000); p_cost = 13392.000; accept = 0.094; avg_delta = 0.436; dp = 361.058; thres = 643.929; cost_ratio = 1.039; [0]
 Iteration 39; cost = 13808.000 (12190.000); p_cost = 13808.000; accept = 0.090; avg_delta = 0.380; dp = 269.074; thres = 628.216; cost_ratio = 1.031; [0]
 Iteration 40; cost = 13392.000 (12190.000); p_cost = 13392.000; accept = 0.095; avg_delta = -0.360; dp = 453.873; thres = 613.100; cost_ratio = 0.970; [0]
 Iteration 41; cost = 12584.000 (12190.000); p_cost = 12584.000; accept = 0.095; avg_delta = -0.697; dp = 322.353; thres = 598.059; cost_ratio = 0.940; [0]
 Iteration 42; cost = 13010.000 (12190.000); p_cost = 13010.000; accept = 0.089; avg_delta = 0.393; dp = 136.062; thres = 583.372; cost_ratio = 1.034; [0]
 Iteration 43; cost = 13010.000 (12190.000); p_cost = 13010.000; accept = 0.092; avg_delta = 0.000; dp = 44.726; thres = 569.378; cost_ratio = 1.000; [1]
 Iteration 44; cost = 12687.000 (12190.000); p_cost = 12687.000; accept = 0.090; avg_delta = -0.296; dp = 116.638; thres = 555.606; cost_ratio = 0.975; [0]
 Iteration 45; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.093; avg_delta = 0.176; dp = 63.760; thres = 542.246; cost_ratio = 1.016; [0]
 Iteration 46; cost = 13392.000 (12190.000); p_cost = 13392.000; accept = 0.093; avg_delta = 0.447; dp = 159.729; thres = 529.035; cost_ratio = 1.039; [0]
 Iteration 47; cost = 13392.000 (12190.000); p_cost = 13392.000; accept = 0.091; avg_delta = 0.000; dp = 3.970; thres = 516.162; cost_ratio = 1.000; [1]
 Iteration 48; cost = 13596.000 (12190.000); p_cost = 13596.000; accept = 0.091; avg_delta = 0.184; dp = 304.931; thres = 503.685; cost_ratio = 1.015; [0]
 Iteration 49; cost = 12584.000 (12190.000); p_cost = 12584.000; accept = 0.092; avg_delta = -0.909; dp = 297.150; thres = 491.524; cost_ratio = 0.926; [0]
 Iteration 50; cost = 12584.000 (12190.000); p_cost = 12584.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 479.632; cost_ratio = 1.000; [1]
 Iteration 51; cost = 12992.000 (12190.000); p_cost = 12992.000; accept = 0.089; avg_delta = 0.378; dp = 187.986; thres = 467.997; cost_ratio = 1.032; [0]
 Iteration 52; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.092; avg_delta = -0.183; dp = 98.699; thres = 456.795; cost_ratio = 0.984; [0]
 Iteration 53; cost = 12687.000 (12190.000); p_cost = 12687.000; accept = 0.094; avg_delta = -0.088; dp = 125.124; thres = 445.743; cost_ratio = 0.992; [0]
 Iteration 54; cost = 12584.000 (12190.000); p_cost = 12584.000; accept = 0.091; avg_delta = -0.093; dp = 192.826; thres = 434.842; cost_ratio = 0.992; [0]
 Iteration 55; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.091; avg_delta = 0.184; dp = 75.390; thres = 424.350; cost_ratio = 1.016; [0]
 Iteration 56; cost = 13010.000 (12190.000); p_cost = 13010.000; accept = 0.095; avg_delta = 0.192; dp = 109.390; thres = 414.098; cost_ratio = 1.017; [0]
 Iteration 57; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.091; avg_delta = -0.112; dp = 89.550; thres = 403.949; cost_ratio = 0.991; [0]
 Iteration 58; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 394.208; cost_ratio = 1.000; [1]
 Iteration 59; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 384.661; cost_ratio = 1.000; [2]
 Iteration 60; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.092; avg_delta = 0.367; dp = 180.627; thres = 375.287; cost_ratio = 1.032; [0]
 Iteration 61; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.096; avg_delta = -0.436; dp = 214.831; thres = 366.181; cost_ratio = 0.962; [0]
 Iteration 62; cost = 13095.000 (12190.000); p_cost = 13095.000; accept = 0.095; avg_delta = 0.267; dp = 136.420; thres = 357.156; cost_ratio = 1.024; [0]
 Iteration 63; cost = 12992.000 (12190.000); p_cost = 12992.000; accept = 0.094; avg_delta = -0.090; dp = 119.386; thres = 348.416; cost_ratio = 0.992; [0]
 Iteration 64; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.093; avg_delta = 0.177; dp = 98.636; thres = 339.906; cost_ratio = 1.015; [0]
 Iteration 65; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.092; avg_delta = 0.096; dp = 46.406; thres = 331.633; cost_ratio = 1.008; [0]
 Iteration 66; cost = 13099.000 (12190.000); p_cost = 13099.000; accept = 0.085; avg_delta = -0.193; dp = 59.447; thres = 323.604; cost_ratio = 0.985; [0]
 Iteration 67; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.090; avg_delta = 0.085; dp = 39.359; thres = 315.955; cost_ratio = 1.007; [0]
 Iteration 68; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.089; avg_delta = 0.000; dp = 40.188; thres = 308.351; cost_ratio = 1.000; [1]
 Iteration 69; cost = 13099.000 (12190.000); p_cost = 13099.000; accept = 0.091; avg_delta = -0.084; dp = 60.279; thres = 300.968; cost_ratio = 0.993; [0]
 Iteration 70; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.095; avg_delta = 0.081; dp = 13.433; thres = 293.690; cost_ratio = 1.007; [0]
 Iteration 71; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.094; avg_delta = 0.093; dp = 50.705; thres = 286.501; cost_ratio = 1.008; [0]
 Iteration 72; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.090; avg_delta = 0.000; dp = 49.231; thres = 279.494; cost_ratio = 1.000; [1]
 Iteration 73; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.092; avg_delta = 0.000; dp = 17.622; thres = 272.784; cost_ratio = 1.000; [2]
 Iteration 74; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.096; avg_delta = 0.000; dp = 52.798; thres = 266.185; cost_ratio = 1.000; [3]
 Iteration 75; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.090; avg_delta = -0.098; dp = 50.260; thres = 259.636; cost_ratio = 0.992; [0]
 Iteration 76; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.092; avg_delta = 0.000; dp = 36.163; thres = 253.385; cost_ratio = 1.000; [1]
 Iteration 77; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.088; avg_delta = 0.000; dp = 0.009; thres = 247.250; cost_ratio = 1.000; [2]
 Iteration 78; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.091; avg_delta = 0.000; dp = 0.009; thres = 241.339; cost_ratio = 1.000; [3]
 Iteration 79; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.091; avg_delta = 0.096; dp = 43.133; thres = 235.520; cost_ratio = 1.008; [0]
 Iteration 80; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.094; avg_delta = 0.000; dp = 53.418; thres = 229.825; cost_ratio = 1.000; [1]
 Iteration 81; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 224.206; cost_ratio = 1.000; [2]
 Iteration 82; cost = 13099.000 (12190.000); p_cost = 13099.000; accept = 0.091; avg_delta = -0.180; dp = 86.712; thres = 218.886; cost_ratio = 0.985; [0]
 Iteration 83; cost = 13099.000 (12190.000); p_cost = 13099.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 213.597; cost_ratio = 1.000; [1]
 Iteration 84; cost = 13099.000 (12190.000); p_cost = 13099.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 208.445; cost_ratio = 1.000; [2]
 Iteration 85; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.100; avg_delta = -0.257; dp = 159.990; thres = 203.373; cost_ratio = 0.976; [0]
 Iteration 86; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.096; avg_delta = 0.000; dp = 0.007; thres = 198.297; cost_ratio = 1.000; [1]
 Iteration 87; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.092; avg_delta = 0.000; dp = 0.007; thres = 193.411; cost_ratio = 1.000; [2]
 Iteration 88; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.093; avg_delta = 0.000; dp = 0.007; thres = 188.730; cost_ratio = 1.000; [3]
 Iteration 89; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.090; avg_delta = 0.000; dp = 0.007; thres = 184.136; cost_ratio = 1.000; [4]
 Iteration 90; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.089; avg_delta = 0.000; dp = 0.007; thres = 179.715; cost_ratio = 1.000; [5]
 Iteration 91; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.092; avg_delta = 0.000; dp = 0.007; thres = 175.412; cost_ratio = 1.000; [6]
 Iteration 92; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.089; avg_delta = 0.000; dp = 0.007; thres = 171.162; cost_ratio = 1.000; [7]
 Iteration 93; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.096; avg_delta = 0.000; dp = 0.007; thres = 167.058; cost_ratio = 1.000; [8]
 Iteration 94; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.094; avg_delta = 0.000; dp = 0.007; thres = 162.955; cost_ratio = 1.000; [9]
 final cost = 12788 
 ( initial cost = 12190 num reps = 12150 problem size = 81 )  Iteration 1; cost = 41687.000 (12190.000); p_cost = 41687.000; accept = 1.000; avg_delta = 2.428; dp = 3225.043; thres = 99999.000; cost_ratio = 3.420; [0]
 Iteration 2; cost = 43652.000 (12190.000); p_cost = 43652.000; accept = 1.000; avg_delta = 0.162; dp = 3215.163; thres = 47999.520; cost_ratio = 1.047; [0]
 Iteration 3; cost = 30317.000 (12190.000); p_cost = 30317.000; accept = 1.000; avg_delta = -1.098; dp = 3242.583; thres = 23039.770; cost_ratio = 0.695; [0]
 Iteration 4; cost = 39887.000 (12190.000); p_cost = 39887.000; accept = 0.998; avg_delta = 0.789; dp = 3259.546; thres = 11059.089; cost_ratio = 1.316; [0]
 Iteration 5; cost = 42951.000 (12190.000); p_cost = 42951.000; accept = 0.916; avg_delta = 0.275; dp = 3383.882; thres = 5329.278; cost_ratio = 1.077; [0]
 Iteration 6; cost = 34074.000 (12190.000); p_cost = 34074.000; accept = 0.647; avg_delta = -1.129; dp = 3416.064; thres = 2987.474; cost_ratio = 0.793; [0]
 Iteration 7; cost = 30677.000 (12190.000); p_cost = 30677.000; accept = 0.474; avg_delta = -0.590; dp = 3782.197; thres = 2301.963; cost_ratio = 0.900; [0]
 Iteration 8; cost = 31833.000 (12190.000); p_cost = 31833.000; accept = 0.397; avg_delta = 0.239; dp = 3587.334; thres = 1997.694; cost_ratio = 1.038; [0]
 Iteration 9; cost = 30959.000 (12190.000); p_cost = 30959.000; accept = 0.361; avg_delta = -0.199; dp = 3326.388; thres = 1800.022; cost_ratio = 0.973; [0]
 Iteration 10; cost = 29790.000 (12190.000); p_cost = 29790.000; accept = 0.340; avg_delta = -0.283; dp = 3027.802; thres = 1646.846; cost_ratio = 0.962; [0]
 Iteration 11; cost = 24283.000 (12190.000); p_cost = 24283.000; accept = 0.291; avg_delta = -1.558; dp = 3350.063; thres = 1518.445; cost_ratio = 0.815; [0]
 Iteration 12; cost = 23880.000 (12190.000); p_cost = 23880.000; accept = 0.240; avg_delta = -0.138; dp = 3411.117; thres = 1423.844; cost_ratio = 0.983; [0]
 Iteration 13; cost = 27605.000 (12190.000); p_cost = 27605.000; accept = 0.216; avg_delta = 1.417; dp = 3942.450; thres = 1354.276; cost_ratio = 1.156; [0]
 Iteration 14; cost = 22180.000 (12190.000); p_cost = 22180.000; accept = 0.207; avg_delta = -2.152; dp = 3316.085; thres = 1295.487; cost_ratio = 0.803; [0]
 Iteration 15; cost = 25881.000 (12190.000); p_cost = 25881.000; accept = 0.181; avg_delta = 1.684; dp = 3194.428; thres = 1241.691; cost_ratio = 1.167; [0]
 Iteration 16; cost = 19862.000 (12190.000); p_cost = 19862.000; accept = 0.168; avg_delta = -2.942; dp = 2710.597; thres = 1196.539; cost_ratio = 0.767; [0]
 Iteration 17; cost = 21998.000 (12190.000); p_cost = 21998.000; accept = 0.166; avg_delta = 1.061; dp = 2902.018; thres = 1155.643; cost_ratio = 1.108; [0]
 Iteration 18; cost = 17351.000 (12190.000); p_cost = 17351.000; accept = 0.153; avg_delta = -2.498; dp = 3477.839; thres = 1116.654; cost_ratio = 0.789; [0]
 Iteration 19; cost = 20417.000 (12190.000); p_cost = 20417.000; accept = 0.143; avg_delta = 1.763; dp = 2572.788; thres = 1081.236; cost_ratio = 1.177; [0]
 Iteration 20; cost = 20122.000 (12190.000); p_cost = 20122.000; accept = 0.145; avg_delta = -0.167; dp = 2230.165; thres = 1048.536; cost_ratio = 0.986; [0]
 Iteration 21; cost = 19238.000 (12190.000); p_cost = 19238.000; accept = 0.146; avg_delta = -0.499; dp = 3968.571; thres = 1016.490; cost_ratio = 0.956; [0]
 Iteration 22; cost = 19076.000 (12190.000); p_cost = 19076.000; accept = 0.117; avg_delta = -0.114; dp = 1774.060; thres = 985.349; cost_ratio = 0.992; [0]
 Iteration 23; cost = 16834.000 (12190.000); p_cost = 16834.000; accept = 0.130; avg_delta = -1.417; dp = 2254.166; thres = 958.913; cost_ratio = 0.882; [0]
 Iteration 24; cost = 19706.000 (12190.000); p_cost = 19706.000; accept = 0.127; avg_delta = 1.866; dp = 2335.773; thres = 931.606; cost_ratio = 1.171; [0]
 Iteration 25; cost = 14406.000 (12190.000); p_cost = 14406.000; accept = 0.113; avg_delta = -3.866; dp = 1826.653; thres = 905.500; cost_ratio = 0.731; [0]
 Iteration 26; cost = 14707.000 (12190.000); p_cost = 14707.000; accept = 0.115; avg_delta = 0.215; dp = 2634.077; thres = 881.626; cost_ratio = 1.021; [0]
 Iteration 27; cost = 15626.000 (12190.000); p_cost = 15626.000; accept = 0.111; avg_delta = 0.681; dp = 1301.560; thres = 858.157; cost_ratio = 1.062; [0]
 Iteration 28; cost = 15511.000 (12190.000); p_cost = 15511.000; accept = 0.117; avg_delta = -0.081; dp = 2260.855; thres = 835.697; cost_ratio = 0.993; [0]
 Iteration 29; cost = 12994.000 (12190.000); p_cost = 12994.000; accept = 0.108; avg_delta = -1.911; dp = 1316.297; thres = 813.243; cost_ratio = 0.838; [0]
 Iteration 30; cost = 13291.000 (12190.000); p_cost = 13291.000; accept = 0.104; avg_delta = 0.235; dp = 650.542; thres = 792.201; cost_ratio = 1.023; [0]
 Iteration 31; cost = 13188.000 (12190.000); p_cost = 13188.000; accept = 0.096; avg_delta = -0.088; dp = 570.431; thres = 772.076; cost_ratio = 0.992; [0]
 Iteration 32; cost = 13392.000 (12190.000); p_cost = 13392.000; accept = 0.098; avg_delta = 0.171; dp = 253.544; thres = 753.043; cost_ratio = 1.015; [0]
 Iteration 33; cost = 13796.000 (12190.000); p_cost = 13796.000; accept = 0.101; avg_delta = 0.329; dp = 640.391; thres = 734.346; cost_ratio = 1.030; [0]
 Iteration 34; cost = 13701.000 (12190.000); p_cost = 13701.000; accept = 0.099; avg_delta = -0.079; dp = 470.371; thres = 715.908; cost_ratio = 0.993; [0]
 Iteration 35; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.095; avg_delta = -1.313; dp = 377.958; thres = 698.104; cost_ratio = 0.890; [0]
 Iteration 36; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.096; avg_delta = 0.000; dp = 230.516; thres = 681.010; cost_ratio = 1.000; [1]
 Iteration 37; cost = 13188.000 (12190.000); p_cost = 13188.000; accept = 0.095; avg_delta = 0.863; dp = 392.782; thres = 664.248; cost_ratio = 1.082; [0]
 Iteration 38; cost = 15048.000 (12190.000); p_cost = 15048.000; accept = 0.097; avg_delta = 1.578; dp = 1146.459; thres = 647.957; cost_ratio = 1.141; [0]
 Iteration 39; cost = 13610.000 (12190.000); p_cost = 13610.000; accept = 0.093; avg_delta = -1.279; dp = 683.920; thres = 631.947; cost_ratio = 0.904; [0]
 Iteration 40; cost = 13984.000 (12190.000); p_cost = 13984.000; accept = 0.096; avg_delta = 0.320; dp = 519.839; thres = 616.604; cost_ratio = 1.027; [0]
 Iteration 41; cost = 12687.000 (12190.000); p_cost = 12687.000; accept = 0.093; avg_delta = -1.152; dp = 452.139; thres = 601.418; cost_ratio = 0.907; [0]
 Iteration 42; cost = 13010.000 (12190.000); p_cost = 13010.000; accept = 0.095; avg_delta = 0.280; dp = 124.694; thres = 586.807; cost_ratio = 1.025; [0]
 Iteration 43; cost = 13507.000 (12190.000); p_cost = 13507.000; accept = 0.095; avg_delta = 0.432; dp = 242.212; thres = 572.419; cost_ratio = 1.038; [0]
 Iteration 44; cost = 12584.000 (12190.000); p_cost = 12584.000; accept = 0.094; avg_delta = -0.805; dp = 417.814; thres = 558.402; cost_ratio = 0.932; [0]
 Iteration 45; cost = 13184.000 (12190.000); p_cost = 13184.000; accept = 0.090; avg_delta = 0.551; dp = 253.404; thres = 544.750; cost_ratio = 1.048; [0]
 Iteration 46; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.094; avg_delta = -0.261; dp = 218.421; thres = 531.667; cost_ratio = 0.977; [0]
 Iteration 47; cost = 12584.000 (12190.000); p_cost = 12584.000; accept = 0.091; avg_delta = -0.275; dp = 110.951; thres = 518.706; cost_ratio = 0.976; [0]
 Iteration 48; cost = 12992.000 (12190.000); p_cost = 12992.000; accept = 0.096; avg_delta = 0.349; dp = 173.505; thres = 506.206; cost_ratio = 1.032; [0]
 Iteration 49; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.093; avg_delta = 0.177; dp = 190.169; thres = 493.739; cost_ratio = 1.015; [0]
 Iteration 50; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.092; avg_delta = 0.096; dp = 39.276; thres = 481.732; cost_ratio = 1.008; [0]
 Iteration 51; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 470.077; cost_ratio = 1.000; [1]
 Iteration 52; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 458.734; cost_ratio = 1.000; [2]
 Iteration 53; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.095; avg_delta = -0.959; dp = 287.372; thres = 447.590; cost_ratio = 0.917; [0]
 Iteration 54; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 436.612; cost_ratio = 1.000; [1]
 Iteration 55; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 425.961; cost_ratio = 1.000; [2]
 Iteration 56; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 415.750; cost_ratio = 1.000; [3]
 Iteration 57; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 405.637; cost_ratio = 1.000; [4]
 Iteration 58; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 395.483; cost_ratio = 1.000; [5]
 Iteration 59; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 385.746; cost_ratio = 1.000; [6]
 Iteration 60; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 376.512; cost_ratio = 1.000; [7]
 Iteration 61; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 367.405; cost_ratio = 1.000; [8]
 Iteration 62; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 358.406; cost_ratio = 1.000; [9]
 final cost = 12190 
-> Final cost: Width=20; Gate Mismatches=0; WL=25; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL3#1-MCL3#0-MCL2#0-MCL2#1-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL3#3-MCL3#2-MCL2#2-MCL2#3-MCL0#5-MCL0#4-MCL0#3-MCL1#2-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 11 attempts after 0.159 s
 ( initial cost = 23252 num reps = 12150 problem size = 81 )  Iteration 1; cost = 47692.000 (23252.000); p_cost = 47692.000; accept = 1.000; avg_delta = 2.012; dp = 3218.028; thres = 99999.000; cost_ratio = 2.051; [0]
 Iteration 2; cost = 39503.000 (23252.000); p_cost = 39503.000; accept = 1.000; avg_delta = -0.674; dp = 3224.882; thres = 47999.520; cost_ratio = 0.828; [0]
 Iteration 3; cost = 37215.000 (23252.000); p_cost = 37215.000; accept = 1.000; avg_delta = -0.188; dp = 3221.796; thres = 23039.770; cost_ratio = 0.942; [0]
 Iteration 4; cost = 40954.000 (23252.000); p_cost = 40954.000; accept = 0.998; avg_delta = 0.308; dp = 3171.087; thres = 11059.089; cost_ratio = 1.100; [0]
 Iteration 5; cost = 31374.000 (23252.000); p_cost = 31374.000; accept = 0.906; avg_delta = -0.870; dp = 3520.726; thres = 5332.003; cost_ratio = 0.766; [0]
 Iteration 6; cost = 36498.000 (23252.000); p_cost = 36498.000; accept = 0.650; avg_delta = 0.649; dp = 3553.497; thres = 3035.383; cost_ratio = 1.163; [0]
 Iteration 7; cost = 34068.000 (23252.000); p_cost = 34068.000; accept = 0.509; avg_delta = -0.393; dp = 3373.465; thres = 2333.856; cost_ratio = 0.933; [0]
 Iteration 8; cost = 29781.000 (23252.000); p_cost = 29781.000; accept = 0.411; avg_delta = -0.858; dp = 3611.638; thres = 1984.591; cost_ratio = 0.874; [0]
 Iteration 9; cost = 27024.000 (23252.000); p_cost = 27024.000; accept = 0.334; avg_delta = -0.679; dp = 3253.517; thres = 1777.189; cost_ratio = 0.907; [0]
 Iteration 10; cost = 28706.000 (23252.000); p_cost = 28706.000; accept = 0.324; avg_delta = 0.428; dp = 3174.726; thres = 1642.522; cost_ratio = 1.062; [0]
 Iteration 11; cost = 29732.000 (23252.000); p_cost = 29732.000; accept = 0.264; avg_delta = 0.320; dp = 3339.293; thres = 1523.660; cost_ratio = 1.036; [0]
 Iteration 12; cost = 32811.000 (23252.000); p_cost = 32811.000; accept = 0.261; avg_delta = 0.970; dp = 2999.973; thres = 1440.044; cost_ratio = 1.104; [0]
 Iteration 13; cost = 26655.000 (23252.000); p_cost = 26655.000; accept = 0.215; avg_delta = -2.360; dp = 3444.119; thres = 1362.076; cost_ratio = 0.812; [0]
 Iteration 14; cost = 19797.000 (19797.000); p_cost = 19797.000; accept = 0.203; avg_delta = -2.775; dp = 3163.643; thres = 1303.431; cost_ratio = 0.743; [0]
 Iteration 15; cost = 23347.000 (19797.000); p_cost = 23347.000; accept = 0.188; avg_delta = 1.552; dp = 3860.860; thres = 1250.407; cost_ratio = 1.179; [0]
 Iteration 16; cost = 21934.000 (19797.000); p_cost = 21934.000; accept = 0.169; avg_delta = -0.688; dp = 3658.012; thres = 1203.228; cost_ratio = 0.939; [0]
 Iteration 17; cost = 21306.000 (19797.000); p_cost = 21306.000; accept = 0.170; avg_delta = -0.304; dp = 2990.002; thres = 1161.953; cost_ratio = 0.971; [0]
 Iteration 18; cost = 19894.000 (19797.000); p_cost = 19894.000; accept = 0.156; avg_delta = -0.744; dp = 2265.463; thres = 1121.965; cost_ratio = 0.934; [0]
 Iteration 19; cost = 20128.000 (19797.000); p_cost = 20128.000; accept = 0.145; avg_delta = 0.133; dp = 2977.801; thres = 1085.836; cost_ratio = 1.012; [0]
 Iteration 20; cost = 19769.000 (19769.000); p_cost = 19769.000; accept = 0.146; avg_delta = -0.202; dp = 2602.594; thres = 1052.688; cost_ratio = 0.982; [0]
 Iteration 21; cost = 16018.000 (16018.000); p_cost = 16018.000; accept = 0.136; avg_delta = -2.265; dp = 2708.003; thres = 1020.388; cost_ratio = 0.810; [0]
 Iteration 22; cost = 15569.000 (15569.000); p_cost = 15569.000; accept = 0.123; avg_delta = -0.300; dp = 2127.688; thres = 990.503; cost_ratio = 0.972; [0]
 Iteration 23; cost = 16927.000 (15569.000); p_cost = 16927.000; accept = 0.132; avg_delta = 0.849; dp = 2314.146; thres = 963.164; cost_ratio = 1.087; [0]
 Iteration 24; cost = 17034.000 (15569.000); p_cost = 17034.000; accept = 0.127; avg_delta = 0.069; dp = 1953.182; thres = 935.560; cost_ratio = 1.006; [0]
 Iteration 25; cost = 17961.000 (15569.000); p_cost = 17961.000; accept = 0.129; avg_delta = 0.591; dp = 1853.035; thres = 909.295; cost_ratio = 1.054; [0]
 Iteration 26; cost = 18738.000 (15569.000); p_cost = 18738.000; accept = 0.116; avg_delta = 0.552; dp = 1134.592; thres = 883.527; cost_ratio = 1.043; [0]
 Iteration 27; cost = 15919.000 (15569.000); p_cost = 15919.000; accept = 0.113; avg_delta = -2.050; dp = 1504.789; thres = 859.924; cost_ratio = 0.850; [0]
 Iteration 28; cost = 17444.000 (15569.000); p_cost = 17444.000; accept = 0.121; avg_delta = 1.040; dp = 2331.597; thres = 837.219; cost_ratio = 1.096; [0]
 Iteration 29; cost = 24244.000 (15569.000); p_cost = 24244.000; accept = 0.119; avg_delta = 4.709; dp = 2454.093; thres = 814.380; cost_ratio = 1.390; [0]
 Iteration 30; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.103; avg_delta = -9.651; dp = 2094.695; thres = 792.341; cost_ratio = 0.503; [0]
 Iteration 31; cost = 12893.000 (12190.000); p_cost = 12893.000; accept = 0.102; avg_delta = 0.566; dp = 1055.278; thres = 772.308; cost_ratio = 1.058; [0]
 Iteration 32; cost = 13826.000 (12190.000); p_cost = 13826.000; accept = 0.099; avg_delta = 0.778; dp = 874.042; thres = 752.820; cost_ratio = 1.072; [0]
 Iteration 33; cost = 13802.000 (12190.000); p_cost = 13802.000; accept = 0.094; avg_delta = -0.021; dp = 926.071; thres = 734.098; cost_ratio = 0.998; [0]
 Iteration 34; cost = 13784.000 (12190.000); p_cost = 13784.000; accept = 0.098; avg_delta = -0.015; dp = 488.007; thres = 716.185; cost_ratio = 0.999; [0]
 Iteration 35; cost = 14299.000 (12190.000); p_cost = 14299.000; accept = 0.096; avg_delta = 0.440; dp = 539.460; thres = 698.426; cost_ratio = 1.037; [0]
 Iteration 36; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.098; avg_delta = -1.273; dp = 823.577; thres = 681.219; cost_ratio = 0.894; [0]
 Iteration 37; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.091; avg_delta = -0.544; dp = 229.414; thres = 664.344; cost_ratio = 0.953; [0]
 Iteration 38; cost = 14610.000 (12190.000); p_cost = 14610.000; accept = 0.095; avg_delta = 2.099; dp = 515.094; thres = 648.334; cost_ratio = 1.199; [0]
 Iteration 39; cost = 13384.000 (12190.000); p_cost = 13384.000; accept = 0.096; avg_delta = -1.047; dp = 387.790; thres = 632.448; cost_ratio = 0.916; [0]
 Iteration 40; cost = 14612.000 (12190.000); p_cost = 14612.000; accept = 0.091; avg_delta = 1.109; dp = 519.827; thres = 616.862; cost_ratio = 1.092; [0]
 Iteration 41; cost = 13392.000 (12190.000); p_cost = 13392.000; accept = 0.093; avg_delta = -1.084; dp = 137.353; thres = 601.964; cost_ratio = 0.917; [0]
 Iteration 42; cost = 13654.000 (12190.000); p_cost = 13654.000; accept = 0.095; avg_delta = 0.228; dp = 102.724; thres = 587.345; cost_ratio = 1.020; [0]
 Iteration 43; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.091; avg_delta = -1.320; dp = 798.137; thres = 572.967; cost_ratio = 0.893; [0]
 Iteration 44; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 559.121; cost_ratio = 1.000; [1]
 Iteration 45; cost = 12687.000 (12190.000); p_cost = 12687.000; accept = 0.095; avg_delta = 0.431; dp = 229.893; thres = 545.571; cost_ratio = 1.041; [0]
 Iteration 46; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.098; avg_delta = 0.085; dp = 244.485; thres = 532.203; cost_ratio = 1.008; [0]
 Iteration 47; cost = 13095.000 (12190.000); p_cost = 13095.000; accept = 0.092; avg_delta = 0.275; dp = 148.986; thres = 519.002; cost_ratio = 1.024; [0]
 Iteration 48; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.090; avg_delta = 0.089; dp = 92.006; thres = 506.437; cost_ratio = 1.007; [0]
 Iteration 49; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.096; avg_delta = 0.000; dp = 36.124; thres = 494.248; cost_ratio = 1.000; [1]
 Iteration 50; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.094; avg_delta = 0.000; dp = 42.166; thres = 482.075; cost_ratio = 1.000; [2]
 Iteration 51; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.090; avg_delta = 0.000; dp = 0.009; thres = 470.308; cost_ratio = 1.000; [3]
 Iteration 52; cost = 13192.000 (12190.000); p_cost = 13192.000; accept = 0.091; avg_delta = 0.000; dp = 52.460; thres = 459.009; cost_ratio = 1.000; [4]
 Iteration 53; cost = 13099.000 (12190.000); p_cost = 13099.000; accept = 0.092; avg_delta = -0.083; dp = 102.790; thres = 447.913; cost_ratio = 0.993; [0]
 Iteration 54; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.095; avg_delta = -0.785; dp = 204.250; thres = 437.042; cost_ratio = 0.931; [0]
 Iteration 55; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 426.316; cost_ratio = 1.000; [1]
 Iteration 56; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 415.884; cost_ratio = 1.000; [2]
 Iteration 57; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.091; avg_delta = 0.541; dp = 159.957; thres = 405.667; cost_ratio = 1.049; [0]
 Iteration 58; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.094; avg_delta = -0.523; dp = 317.108; thres = 395.876; cost_ratio = 0.953; [0]
 Iteration 59; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 386.207; cost_ratio = 1.000; [1]
 Iteration 60; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 376.894; cost_ratio = 1.000; [2]
 Iteration 61; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 367.792; cost_ratio = 1.000; [3]
 Iteration 62; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 358.854; cost_ratio = 1.000; [4]
 Iteration 63; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 350.256; cost_ratio = 1.000; [5]
 Iteration 64; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 341.630; cost_ratio = 1.000; [6]
 Iteration 65; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 333.400; cost_ratio = 1.000; [7]
 Iteration 66; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 325.081; cost_ratio = 1.000; [8]
 Iteration 67; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 317.124; cost_ratio = 1.000; [9]
 final cost = 12190 
-> Routing cell...
-> Routing finished in 11 attempts after 0.167 s
 ( initial cost = 23252 num reps = 12150 problem size = 81 )  Iteration 1; cost = 43165.000 (23252.000); p_cost = 43165.000; accept = 1.000; avg_delta = 1.639; dp = 3180.453; thres = 99999.000; cost_ratio = 1.856; [0]
 Iteration 2; cost = 39009.000 (23252.000); p_cost = 39009.000; accept = 1.000; avg_delta = -0.342; dp = 3228.875; thres = 47999.520; cost_ratio = 0.904; [0]
 Iteration 3; cost = 45379.000 (23252.000); p_cost = 45379.000; accept = 1.000; avg_delta = 0.524; dp = 3137.392; thres = 23039.770; cost_ratio = 1.163; [0]
 Iteration 4; cost = 39027.000 (23252.000); p_cost = 39027.000; accept = 0.998; avg_delta = -0.524; dp = 3169.490; thres = 11059.089; cost_ratio = 0.860; [0]
 Iteration 5; cost = 43460.000 (23252.000); p_cost = 43460.000; accept = 0.909; avg_delta = 0.401; dp = 3426.252; thres = 5328.369; cost_ratio = 1.114; [0]
 Iteration 6; cost = 42407.000 (23252.000); p_cost = 42407.000; accept = 0.648; avg_delta = -0.134; dp = 3579.009; thres = 3019.380; cost_ratio = 0.976; [0]
 Iteration 7; cost = 37084.000 (23252.000); p_cost = 37084.000; accept = 0.488; avg_delta = -0.899; dp = 3568.873; thres = 2324.939; cost_ratio = 0.874; [0]
 Iteration 8; cost = 31894.000 (23252.000); p_cost = 31894.000; accept = 0.395; avg_delta = -1.083; dp = 3587.005; thres = 2002.090; cost_ratio = 0.860; [0]
 Iteration 9; cost = 28043.000 (23252.000); p_cost = 28043.000; accept = 0.332; avg_delta = -0.955; dp = 3968.830; thres = 1806.202; cost_ratio = 0.879; [0]
 Iteration 10; cost = 34150.000 (23252.000); p_cost = 34150.000; accept = 0.336; avg_delta = 1.497; dp = 3207.636; thres = 1670.623; cost_ratio = 1.218; [0]
 Iteration 11; cost = 29746.000 (23252.000); p_cost = 29746.000; accept = 0.295; avg_delta = -1.228; dp = 3466.800; thres = 1543.018; cost_ratio = 0.871; [0]
 Iteration 12; cost = 28725.000 (23252.000); p_cost = 28725.000; accept = 0.256; avg_delta = -0.328; dp = 3119.816; thres = 1444.952; cost_ratio = 0.966; [0]
 Iteration 13; cost = 26505.000 (23252.000); p_cost = 26505.000; accept = 0.243; avg_delta = -0.751; dp = 3163.627; thres = 1368.595; cost_ratio = 0.923; [0]
 Iteration 14; cost = 29983.000 (23252.000); p_cost = 29983.000; accept = 0.215; avg_delta = 1.333; dp = 3633.662; thres = 1300.664; cost_ratio = 1.131; [0]
 Iteration 15; cost = 19906.000 (19906.000); p_cost = 19906.000; accept = 0.196; avg_delta = -4.227; dp = 4053.538; thres = 1244.641; cost_ratio = 0.664; [0]
 Iteration 16; cost = 20618.000 (19906.000); p_cost = 20618.000; accept = 0.154; avg_delta = 0.381; dp = 2432.407; thres = 1195.789; cost_ratio = 1.036; [0]
 Iteration 17; cost = 18953.000 (18953.000); p_cost = 18953.000; accept = 0.159; avg_delta = -0.863; dp = 3351.833; thres = 1157.755; cost_ratio = 0.919; [0]
 Iteration 18; cost = 19132.000 (18953.000); p_cost = 19132.000; accept = 0.165; avg_delta = 0.089; dp = 3261.141; thres = 1119.994; cost_ratio = 1.009; [0]
 Iteration 19; cost = 24525.000 (18953.000); p_cost = 24525.000; accept = 0.135; avg_delta = 3.290; dp = 2284.863; thres = 1082.375; cost_ratio = 1.282; [0]
 Iteration 20; cost = 24880.000 (18953.000); p_cost = 24880.000; accept = 0.129; avg_delta = 0.227; dp = 2564.350; thres = 1050.879; cost_ratio = 1.014; [0]
 Iteration 21; cost = 22962.000 (18953.000); p_cost = 22962.000; accept = 0.141; avg_delta = -1.120; dp = 2630.071; thres = 1021.133; cost_ratio = 0.923; [0]
 Iteration 22; cost = 15323.000 (15323.000); p_cost = 15323.000; accept = 0.124; avg_delta = -5.083; dp = 1915.654; thres = 990.561; cost_ratio = 0.667; [0]
 Iteration 23; cost = 18143.000 (15323.000); p_cost = 18143.000; accept = 0.121; avg_delta = 1.921; dp = 1771.103; thres = 963.171; cost_ratio = 1.184; [0]
 Iteration 24; cost = 21282.000 (15323.000); p_cost = 21282.000; accept = 0.113; avg_delta = 2.276; dp = 2708.094; thres = 936.877; cost_ratio = 1.173; [0]
 Iteration 25; cost = 18429.000 (15323.000); p_cost = 18429.000; accept = 0.127; avg_delta = -1.855; dp = 2260.015; thres = 912.105; cost_ratio = 0.866; [0]
 Iteration 26; cost = 15311.000 (15311.000); p_cost = 15311.000; accept = 0.113; avg_delta = -2.279; dp = 1858.858; thres = 886.556; cost_ratio = 0.831; [0]
 Iteration 27; cost = 17444.000 (15311.000); p_cost = 17444.000; accept = 0.118; avg_delta = 1.483; dp = 1143.087; thres = 863.205; cost_ratio = 1.139; [0]
 Iteration 28; cost = 16058.000 (15311.000); p_cost = 16058.000; accept = 0.112; avg_delta = -1.018; dp = 1563.754; thres = 839.895; cost_ratio = 0.921; [0]
 Iteration 29; cost = 14404.000 (14404.000); p_cost = 14404.000; accept = 0.108; avg_delta = -1.264; dp = 1958.215; thres = 817.820; cost_ratio = 0.897; [0]
 Iteration 30; cost = 13806.000 (13806.000); p_cost = 13806.000; accept = 0.099; avg_delta = -0.496; dp = 703.055; thres = 796.717; cost_ratio = 0.958; [0]
 Iteration 31; cost = 13604.000 (13604.000); p_cost = 13604.000; accept = 0.097; avg_delta = -0.171; dp = 283.691; thres = 776.858; cost_ratio = 0.985; [0]
 Iteration 32; cost = 13394.000 (13394.000); p_cost = 13394.000; accept = 0.093; avg_delta = -0.185; dp = 491.148; thres = 757.645; cost_ratio = 0.985; [0]
 Iteration 33; cost = 13604.000 (13394.000); p_cost = 13604.000; accept = 0.095; avg_delta = 0.181; dp = 389.300; thres = 739.186; cost_ratio = 1.016; [0]
 Iteration 34; cost = 14408.000 (13394.000); p_cost = 14408.000; accept = 0.092; avg_delta = 0.718; dp = 405.482; thres = 721.045; cost_ratio = 1.059; [0]
 Iteration 35; cost = 13180.000 (13180.000); p_cost = 13180.000; accept = 0.096; avg_delta = -1.057; dp = 351.054; thres = 703.561; cost_ratio = 0.915; [0]
 Iteration 36; cost = 13984.000 (13180.000); p_cost = 13984.000; accept = 0.093; avg_delta = 0.709; dp = 328.248; thres = 686.272; cost_ratio = 1.061; [0]
 Iteration 37; cost = 13384.000 (13180.000); p_cost = 13384.000; accept = 0.096; avg_delta = -0.515; dp = 491.458; thres = 669.557; cost_ratio = 0.957; [0]
 Iteration 38; cost = 13095.000 (13095.000); p_cost = 13095.000; accept = 0.090; avg_delta = -0.263; dp = 226.554; thres = 653.088; cost_ratio = 0.978; [0]
 Iteration 39; cost = 13095.000 (13095.000); p_cost = 13095.000; accept = 0.093; avg_delta = 0.000; dp = 145.833; thres = 637.365; cost_ratio = 1.000; [1]
 Iteration 40; cost = 12687.000 (12687.000); p_cost = 12687.000; accept = 0.094; avg_delta = -0.359; dp = 204.238; thres = 621.875; cost_ratio = 0.969; [0]
 Iteration 41; cost = 13184.000 (12687.000); p_cost = 13184.000; accept = 0.101; avg_delta = 0.406; dp = 305.292; thres = 606.715; cost_ratio = 1.039; [0]
 Iteration 42; cost = 13184.000 (12687.000); p_cost = 13184.000; accept = 0.099; avg_delta = 0.000; dp = 211.735; thres = 591.507; cost_ratio = 1.000; [1]
 Iteration 43; cost = 13184.000 (12687.000); p_cost = 13184.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 576.763; cost_ratio = 1.000; [2]
 Iteration 44; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.096; avg_delta = -0.855; dp = 403.609; thres = 562.920; cost_ratio = 0.925; [0]
 Iteration 45; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 549.082; cost_ratio = 1.000; [1]
 Iteration 46; cost = 12687.000 (12190.000); p_cost = 12687.000; accept = 0.093; avg_delta = 0.442; dp = 56.130; thres = 535.718; cost_ratio = 1.041; [0]
 Iteration 47; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.098; avg_delta = -0.417; dp = 248.495; thres = 522.711; cost_ratio = 0.961; [0]
 Iteration 48; cost = 12687.000 (12190.000); p_cost = 12687.000; accept = 0.089; avg_delta = 0.460; dp = 247.469; thres = 509.741; cost_ratio = 1.041; [0]
 Iteration 49; cost = 12687.000 (12190.000); p_cost = 12687.000; accept = 0.090; avg_delta = 0.000; dp = 0.006; thres = 497.532; cost_ratio = 1.000; [1]
 Iteration 50; cost = 12683.000 (12190.000); p_cost = 12683.000; accept = 0.093; avg_delta = -0.004; dp = 1.736; thres = 485.572; cost_ratio = 1.000; [0]
 Iteration 51; cost = 12683.000 (12190.000); p_cost = 12683.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 473.768; cost_ratio = 1.000; [1]
 Iteration 52; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.089; avg_delta = 0.189; dp = 99.294; thres = 462.432; cost_ratio = 1.016; [0]
 Iteration 53; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.094; avg_delta = 0.000; dp = 30.448; thres = 451.359; cost_ratio = 1.000; [1]
 Iteration 54; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 440.328; cost_ratio = 1.000; [2]
 Iteration 55; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 429.743; cost_ratio = 1.000; [3]
 Iteration 56; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 419.210; cost_ratio = 1.000; [4]
 Iteration 57; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 409.016; cost_ratio = 1.000; [5]
 Iteration 58; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 399.168; cost_ratio = 1.000; [6]
 Iteration 59; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 389.593; cost_ratio = 1.000; [7]
 Iteration 60; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 380.134; cost_ratio = 1.000; [8]
 Iteration 61; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 370.917; cost_ratio = 1.000; [9]
 Iteration 62; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.096; avg_delta = -0.085; dp = 63.908; thres = 361.975; cost_ratio = 0.992; [0]
 Iteration 63; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.090; avg_delta = 0.000; dp = 0.007; thres = 353.066; cost_ratio = 1.000; [1]
 Iteration 64; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.097; avg_delta = 0.000; dp = 15.734; thres = 344.574; cost_ratio = 1.000; [2]
 Iteration 65; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.089; avg_delta = 0.473; dp = 155.778; thres = 336.054; cost_ratio = 1.040; [0]
 Iteration 66; cost = 13299.000 (12190.000); p_cost = 13299.000; accept = 0.094; avg_delta = 0.000; dp = 99.645; thres = 328.003; cost_ratio = 1.000; [1]
 Iteration 67; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.093; avg_delta = -0.982; dp = 496.240; thres = 320.007; cost_ratio = 0.917; [0]
 Iteration 68; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 312.225; cost_ratio = 1.000; [1]
 Iteration 69; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 304.616; cost_ratio = 1.000; [2]
 Iteration 70; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 297.204; cost_ratio = 1.000; [3]
 Iteration 71; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 290.033; cost_ratio = 1.000; [4]
 Iteration 72; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 282.951; cost_ratio = 1.000; [5]
 Iteration 73; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 276.113; cost_ratio = 1.000; [6]
 Iteration 74; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 269.492; cost_ratio = 1.000; [7]
 Iteration 75; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 262.874; cost_ratio = 1.000; [8]
 Iteration 76; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 256.584; cost_ratio = 1.000; [9]
 final cost = 12190 
-> Routing cell...
-> Routing finished in 11 attempts after 0.161 s
 ( initial cost = 23252 num reps = 12150 problem size = 81 )  Iteration 1; cost = 35171.000 (23252.000); p_cost = 35171.000; accept = 1.000; avg_delta = 0.981; dp = 3177.481; thres = 99999.000; cost_ratio = 1.513; [0]
 Iteration 2; cost = 41371.000 (23252.000); p_cost = 41371.000; accept = 1.000; avg_delta = 0.510; dp = 3249.566; thres = 47999.520; cost_ratio = 1.176; [0]
 Iteration 3; cost = 34356.000 (23252.000); p_cost = 34356.000; accept = 1.000; avg_delta = -0.577; dp = 3216.145; thres = 23039.770; cost_ratio = 0.830; [0]
 Iteration 4; cost = 43522.000 (23252.000); p_cost = 43522.000; accept = 0.998; avg_delta = 0.756; dp = 3219.631; thres = 11059.089; cost_ratio = 1.267; [0]
 Iteration 5; cost = 37417.000 (23252.000); p_cost = 37417.000; accept = 0.913; avg_delta = -0.550; dp = 3349.654; thres = 5334.728; cost_ratio = 0.860; [0]
 Iteration 6; cost = 34621.000 (23252.000); p_cost = 34621.000; accept = 0.644; avg_delta = -0.358; dp = 3442.220; thres = 3005.784; cost_ratio = 0.925; [0]
 Iteration 7; cost = 34995.000 (23252.000); p_cost = 34995.000; accept = 0.494; avg_delta = 0.062; dp = 3513.691; thres = 2323.097; cost_ratio = 1.011; [0]
 Iteration 8; cost = 37413.000 (23252.000); p_cost = 37413.000; accept = 0.430; avg_delta = 0.463; dp = 3198.838; thres = 1992.996; cost_ratio = 1.069; [0]
 Iteration 9; cost = 32952.000 (23252.000); p_cost = 32952.000; accept = 0.328; avg_delta = -1.120; dp = 3701.658; thres = 1768.707; cost_ratio = 0.881; [0]
 Iteration 10; cost = 29434.000 (23252.000); p_cost = 29434.000; accept = 0.299; avg_delta = -0.967; dp = 3294.201; thres = 1638.248; cost_ratio = 0.893; [0]
 Iteration 11; cost = 27404.000 (23252.000); p_cost = 27404.000; accept = 0.267; avg_delta = -0.626; dp = 3918.738; thres = 1532.085; cost_ratio = 0.931; [0]
 Iteration 12; cost = 24801.000 (23252.000); p_cost = 24801.000; accept = 0.246; avg_delta = -0.871; dp = 2914.033; thres = 1446.869; cost_ratio = 0.905; [0]
 Iteration 13; cost = 25233.000 (23252.000); p_cost = 25233.000; accept = 0.226; avg_delta = 0.158; dp = 3897.951; thres = 1374.149; cost_ratio = 1.017; [0]
 Iteration 14; cost = 32615.000 (23252.000); p_cost = 32615.000; accept = 0.223; avg_delta = 2.728; dp = 4258.119; thres = 1311.724; cost_ratio = 1.293; [0]
 Iteration 15; cost = 21895.000 (21895.000); p_cost = 21895.000; accept = 0.194; avg_delta = -4.556; dp = 3117.516; thres = 1252.957; cost_ratio = 0.671; [0]
 Iteration 16; cost = 22697.000 (21895.000); p_cost = 22697.000; accept = 0.176; avg_delta = 0.375; dp = 3335.216; thres = 1204.401; cost_ratio = 1.037; [0]
 Iteration 17; cost = 24999.000 (21895.000); p_cost = 24999.000; accept = 0.165; avg_delta = 1.150; dp = 3503.417; thres = 1161.632; cost_ratio = 1.101; [0]
 Iteration 18; cost = 28377.000 (21895.000); p_cost = 28377.000; accept = 0.180; avg_delta = 1.545; dp = 3698.869; thres = 1122.630; cost_ratio = 1.135; [0]
 Iteration 19; cost = 24650.000 (21895.000); p_cost = 24650.000; accept = 0.136; avg_delta = -2.255; dp = 2835.804; thres = 1082.007; cost_ratio = 0.869; [0]
 Iteration 20; cost = 18371.000 (18371.000); p_cost = 18371.000; accept = 0.140; avg_delta = -3.694; dp = 3003.165; thres = 1050.353; cost_ratio = 0.745; [0]
 Iteration 21; cost = 22693.000 (18371.000); p_cost = 22693.000; accept = 0.134; avg_delta = 2.652; dp = 1913.116; thres = 1019.065; cost_ratio = 1.235; [0]
 Iteration 22; cost = 22329.000 (18371.000); p_cost = 22329.000; accept = 0.135; avg_delta = -0.223; dp = 2227.065; thres = 989.513; cost_ratio = 0.984; [0]
 Iteration 23; cost = 21974.000 (18371.000); p_cost = 21974.000; accept = 0.124; avg_delta = -0.236; dp = 2585.842; thres = 960.763; cost_ratio = 0.984; [0]
 Iteration 24; cost = 16228.000 (16228.000); p_cost = 16228.000; accept = 0.123; avg_delta = -3.833; dp = 2547.616; thres = 934.187; cost_ratio = 0.739; [0]
 Iteration 25; cost = 13592.000 (13592.000); p_cost = 13592.000; accept = 0.107; avg_delta = -2.028; dp = 1237.295; thres = 908.394; cost_ratio = 0.838; [0]
 Iteration 26; cost = 15596.000 (13592.000); p_cost = 15596.000; accept = 0.109; avg_delta = 1.518; dp = 879.888; thres = 885.026; cost_ratio = 1.147; [0]
 Iteration 27; cost = 13903.000 (13592.000); p_cost = 13903.000; accept = 0.114; avg_delta = -1.221; dp = 2015.278; thres = 862.103; cost_ratio = 0.891; [0]
 Iteration 28; cost = 15842.000 (13592.000); p_cost = 15842.000; accept = 0.121; avg_delta = 1.321; dp = 1682.126; thres = 839.243; cost_ratio = 1.139; [0]
 Iteration 29; cost = 18359.000 (13592.000); p_cost = 18359.000; accept = 0.114; avg_delta = 1.820; dp = 1281.420; thres = 816.333; cost_ratio = 1.159; [0]
 Iteration 30; cost = 13010.000 (13010.000); p_cost = 13010.000; accept = 0.098; avg_delta = -4.472; dp = 1288.063; thres = 794.718; cost_ratio = 0.709; [0]
 Iteration 31; cost = 12584.000 (12584.000); p_cost = 12584.000; accept = 0.092; avg_delta = -0.380; dp = 501.670; thres = 774.973; cost_ratio = 0.967; [0]
 Iteration 32; cost = 13602.000 (12584.000); p_cost = 13602.000; accept = 0.096; avg_delta = 0.873; dp = 418.264; thres = 756.181; cost_ratio = 1.081; [0]
 Iteration 33; cost = 14624.000 (12584.000); p_cost = 14624.000; accept = 0.095; avg_delta = 0.889; dp = 439.633; thres = 737.575; cost_ratio = 1.075; [0]
 Iteration 34; cost = 13654.000 (12584.000); p_cost = 13654.000; accept = 0.094; avg_delta = -0.845; dp = 541.624; thres = 719.526; cost_ratio = 0.934; [0]
 Iteration 35; cost = 12687.000 (12584.000); p_cost = 12687.000; accept = 0.089; avg_delta = -0.894; dp = 693.650; thres = 701.923; cost_ratio = 0.929; [0]
 Iteration 36; cost = 12687.000 (12584.000); p_cost = 12687.000; accept = 0.093; avg_delta = 0.000; dp = 0.006; thres = 685.102; cost_ratio = 1.000; [1]
 Iteration 37; cost = 12687.000 (12584.000); p_cost = 12687.000; accept = 0.094; avg_delta = 0.000; dp = 448.611; thres = 668.463; cost_ratio = 1.000; [2]
 Iteration 38; cost = 12687.000 (12584.000); p_cost = 12687.000; accept = 0.093; avg_delta = 0.000; dp = 0.006; thres = 652.115; cost_ratio = 1.000; [3]
 Iteration 39; cost = 12687.000 (12584.000); p_cost = 12687.000; accept = 0.088; avg_delta = 0.000; dp = 0.006; thres = 636.277; cost_ratio = 1.000; [4]
 Iteration 40; cost = 12687.000 (12584.000); p_cost = 12687.000; accept = 0.093; avg_delta = 0.000; dp = 0.006; thres = 621.084; cost_ratio = 1.000; [5]
 Iteration 41; cost = 12687.000 (12584.000); p_cost = 12687.000; accept = 0.094; avg_delta = 0.000; dp = 262.326; thres = 605.948; cost_ratio = 1.000; [6]
 Iteration 42; cost = 12687.000 (12584.000); p_cost = 12687.000; accept = 0.088; avg_delta = 0.000; dp = 284.304; thres = 591.162; cost_ratio = 1.000; [7]
 Iteration 43; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.092; avg_delta = -0.444; dp = 245.795; thres = 577.024; cost_ratio = 0.961; [0]
 Iteration 44; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 563.037; cost_ratio = 1.000; [1]
 Iteration 45; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 549.388; cost_ratio = 1.000; [2]
 Iteration 46; cost = 12887.000 (12190.000); p_cost = 12887.000; accept = 0.093; avg_delta = 0.616; dp = 157.291; thres = 535.939; cost_ratio = 1.057; [0]
 Iteration 47; cost = 12992.000 (12190.000); p_cost = 12992.000; accept = 0.089; avg_delta = 0.097; dp = 201.077; thres = 522.899; cost_ratio = 1.008; [0]
 Iteration 48; cost = 12992.000 (12190.000); p_cost = 12992.000; accept = 0.090; avg_delta = 0.000; dp = 0.009; thres = 510.375; cost_ratio = 1.000; [1]
 Iteration 49; cost = 12788.000 (12190.000); p_cost = 12788.000; accept = 0.095; avg_delta = -0.177; dp = 83.319; thres = 498.083; cost_ratio = 0.984; [0]
 Iteration 50; cost = 13010.000 (12190.000); p_cost = 13010.000; accept = 0.089; avg_delta = 0.204; dp = 111.823; thres = 485.871; cost_ratio = 1.017; [0]
 Iteration 51; cost = 13010.000 (12190.000); p_cost = 13010.000; accept = 0.092; avg_delta = 0.000; dp = 39.372; thres = 474.213; cost_ratio = 1.000; [1]
 Iteration 52; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.098; avg_delta = -0.686; dp = 172.230; thres = 462.710; cost_ratio = 0.937; [0]
 Iteration 53; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 451.218; cost_ratio = 1.000; [1]
 Iteration 54; cost = 13099.000 (12190.000); p_cost = 13099.000; accept = 0.088; avg_delta = 0.848; dp = 204.168; thres = 440.290; cost_ratio = 1.075; [0]
 Iteration 55; cost = 12988.000 (12190.000); p_cost = 12988.000; accept = 0.095; avg_delta = -0.096; dp = 189.441; thres = 429.771; cost_ratio = 0.992; [0]
 Iteration 56; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.091; avg_delta = -0.722; dp = 398.834; thres = 419.233; cost_ratio = 0.939; [0]
 Iteration 57; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 409.112; cost_ratio = 1.000; [1]
 Iteration 58; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 399.170; cost_ratio = 1.000; [2]
 Iteration 59; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 389.559; cost_ratio = 1.000; [3]
 Iteration 60; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 380.074; cost_ratio = 1.000; [4]
 Iteration 61; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 370.996; cost_ratio = 1.000; [5]
 Iteration 62; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 362.100; cost_ratio = 1.000; [6]
 Iteration 63; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 353.250; cost_ratio = 1.000; [7]
 Iteration 64; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 344.687; cost_ratio = 1.000; [8]
 Iteration 65; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 336.300; cost_ratio = 1.000; [9]
 final cost = 12190 
-> Routing cell...
-> Routing finished in 15 attempts after 0.17 s
-> New best transistor ordering found with cost: 4989
-> Final cost: Width=20; Gate Mismatches=0; WL=25; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL0#2-MCL2#1-MCL2#0-MCL3#0-MCL3#1-
   NMOS: MCL1#3-MCL1#2-MCL0#3-MCL0#4-MCL0#5-MCL2#3-MCL2#2-MCL3#2-MCL3#3-
-> Routing cell...
-> Routing finished in 15 attempts after 0.17 s

-> Cost before optimization:4989
-> Optimizing routing graph...
-> Cost after optimization: 4951
-> Runtime = 48.775 s

-> Cost before optimization:4951
-> Optimizing routing graph...
-> Cost after optimization: 4949
-> Runtime = 22.695 s
-> Compacting layout...
-> Calling LP Solver (13516 variables, 20062 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 20063 rows, 8809 columns, 73147 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 20063 rows, 8809 columns and 73147 nonzeros
Model fingerprint: 0x960b0a10

Model fingerprint: 0x960b0a10
Variable types: 0 continuous, 8809 integer (5572 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 6957 rows and 3014 columns
Presolve time: 0.27s
Presolved: 13106 rows, 5795 columns, 39252 nonzeros
Variable types: 0 continuous, 5795 integer (3968 binary)

Root relaxation: objective 4.904238e+06, 4273 iterations, 0.19 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4904238.04    0 1168          - 4904238.04      -     -    1s
H    0     0                    1.058322e+08 4904238.04  95.4%     -    2s
     0     0 4904820.27    0 1365 1.0583e+08 4904820.27  95.4%     -    2s
     0     0 4904824.81    0 1372 1.0583e+08 4904824.81  95.4%     -    2s
     0     0 4905191.66    0 1226 1.0583e+08 4905191.66  95.4%     -    2s
H    0     0                    1.051656e+08 4905194.26  95.3%     -    2s
     0     0 4905194.26    0 1317 1.0517e+08 4905194.26  95.3%     -    2s
     0     0 4905194.26    0 1317 1.0517e+08 4905194.26  95.3%     -    2s
     0     0 4905342.66    0 1054 1.0517e+08 4905342.66  95.3%     -    3s
H    0     0                    4929444.0000 4905343.13  0.49%     -    3s
     0     0 4906131.91    0  896 4929444.00 4906131.91  0.47%     -    3s
     0     0 4906151.26    0  705 4929444.00 4906151.26  0.47%     -    3s
     0     0 4906151.97    0  705 4929444.00 4906151.97  0.47%     -    3s
     0     0 4906283.88    0  694 4929444.00 4906283.88  0.47%     -    3s
H    0     0                    4929060.0000 4906309.50  0.46%     -    3s
     0     0 4906309.50    0  724 4929060.00 4906309.50  0.46%     -    3s
     0     0 4906317.98    0 1382 4929060.00 4906317.98  0.46%     -    4s
H    0     0                    4926004.0000 4906338.25  0.40%     -    4s
     0     0 4906338.25    0 1381 4926004.00 4906338.25  0.40%     -    4s
     0     0 4906338.25    0 1382 4926004.00 4906338.25  0.40%     -    4s
     0     0 4906338.25    0 1384 4926004.00 4906338.25  0.40%     -    4s
     0     0 4906343.70    0 1397 4926004.00 4906343.70  0.40%     -    4s
     0     0 4906359.96    0 1378 4926004.00 4906359.96  0.40%     -    4s
     0     0 4906359.96    0 1381 4926004.00 4906359.96  0.40%     -    5s
     0     0 4906359.96    0 1378 4926004.00 4906359.96  0.40%     -    5s
H    0     0                    4925145.0000 4906363.29  0.38%     -    5s
     0     0 4906363.29    0 1378 4925145.00 4906363.29  0.38%     -    5s
     0     0 4906363.29    0 1505 4925145.00 4906363.29  0.38%     -    5s
     0     0 4906363.29    0 1507 4925145.00 4906363.29  0.38%     -    5s
     0     0 4906363.29    0 1490 4925145.00 4906363.29  0.38%     -    5s
H    0     0                    4924502.0000 4906363.29  0.37%     -    5s
     0     0 4906363.29    0 1483 4924502.00 4906363.29  0.37%     -    5s
     0     0 4906363.29    0 1374 4924502.00 4906363.29  0.37%     -    6s
H    0     0                    4912238.0000 4906363.29  0.12%     -    6s
     0     2 4906363.29    0 1374 4912238.00 4906363.29  0.12%     -    6s
H   41    64                    4911272.0000 4906801.47  0.09%  42.0    7s
H  127   160                    4910867.0000 4906803.34  0.08%  27.3    7s
H  129   160                    4910825.0000 4906803.34  0.08%  26.9    7s
H  131   160                    4910719.0000 4906803.34  0.08%  26.6    7s
H  162   192                    4910450.0000 4906803.34  0.07%  23.8    7s
H  820   853                    4909255.0000 4906803.34  0.05%   9.5    7s
H  826   853                    4908988.0000 4906803.34  0.04%   9.5    7s
H 1191  1168                    4908928.0000 4906811.09  0.04%   8.1    8s
  5338  6460 4907711.28   70  411 4908928.00 4906811.09  0.04%   8.6   10s
H 5549  6238                    4908735.0000 4906811.09  0.04%   8.5   10s
H 5638  6087                    4908534.0000 4906811.09  0.04%   8.5   10s
* 6350  6082             173    4908530.0000 4906811.09  0.04%   8.4   10s
H 7182  6194                    4908272.0000 4906827.35  0.03%   8.7   11s
H 7780  6166                    4908261.0000 4906827.35  0.03%   8.9   11s
H 9760  4521                    4908006.0000 4906901.68  0.02%  10.9   12s

Cutting planes:
  Gomory: 51
  Cover: 9
  Implied bound: 34
  MIR: 63
  Mixing: 1
  StrongCG: 9
  Flow cover: 94
  Zero half: 9
  RLT: 24

Explored 9763 nodes (118204 simplex iterations) in 14.18 seconds (5.97 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.90801e+06 4.90801e+06 4.90826e+06 ... 4.90893e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.908006000000e+06, best bound 4.907525000000e+06, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.4 x 3.2
-> Total generation time for cell COMPLEX3: 135s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/log2//GDSIILTable.txt
-> Saving layout COMPLEX3 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/log2//COMPLEX3.gds
