3519.6043999999983  <- compared to Astran GDS area
5.995243377535058 % <- compared to Astran GDS area
3519.6043999999983  <- compared to GSCL GDS area
5.995243377535058 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX24', 450, 5, '[NAND3X1,NAND2X1,NAND2X1,NAND2X1]+AOI21X1_c0o0')
('COMPLEX0', 663, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 575, 2, '[INVX1,XNOR2X1]')
('COMPLEX8', 366, 2, '[INVX1,NAND3X1]')
('COMPLEX12', 131, 3, '[NAND2X1,NAND2X1,OAI21X1]')

runtime: 604.4402759075165  (s)

Total runtime: 604.4480967521667 (s)
