23034.99060000287  <- compared to Astran GDS area
21.002606604620205 % <- compared to Astran GDS area
23034.99060000287  <- compared to GSCL GDS area
21.002606604620205 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['DIV_G0_202_203', 5144, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['DIV_G1_0_14295', 1422, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['DIV_G2_376_427', 99, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
['DIV_G3_0_27226', 68, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['DIV_G4_0_29129_29380', 856, 3, '3|3|NAND2X1|INVX1=1|NAND2X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=2|INVX1:Y-NAND2X1:A,B=1|NAND2X1:Y-NAND2X1:A,B=1|111101']
Pattern Sizes:  2/2/2/2/3
Pattern Cov.: 16034/37095=0.43224154198679066

runtime: 514.442718744278  (s)
