1840.7540999999994  <- compared to Astran GDS area
6.36443860502143 % <- compared to Astran GDS area
1840.7540999999994  <- compared to GSCL GDS area
6.36443860502143 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 368, 2, '[XNOR2X1,XNOR2X1]')
('COMPLEX1', 357, 2, '[INVX1,AOI21X1]')
('COMPLEX4', 244, 2, '[INVX1,OAI21X1]')
('COMPLEX5', 166, 2, '[INVX1,NAND2X1]')
('COMPLEX3', 142, 2, '[INVX1,XNOR2X1]')

runtime: 480.847713470459  (s)

Total runtime: 2237.822077035904 (s)
