astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/i2c//COMPLEX4.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/i2c//COMPLEX4.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/i2c//COMPLEX4.sp
-> Selecting cell netlist: COMPLEX4
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 18916 num reps = 7350 problem size = 49 )  Iteration 1; cost = 36712.000 (18916.000); p_cost = 36712.000; accept = 1.000; avg_delta = 2.421; dp = 2862.132; thres = 99999.000; cost_ratio = 1.941; [0]
 Iteration 2; cost = 33004.000 (18916.000); p_cost = 33004.000; accept = 1.000; avg_delta = -0.504; dp = 2926.344; thres = 47999.520; cost_ratio = 0.899; [0]
 Iteration 3; cost = 35323.000 (18916.000); p_cost = 35323.000; accept = 1.000; avg_delta = 0.316; dp = 2905.259; thres = 23039.770; cost_ratio = 1.070; [0]
 Iteration 4; cost = 30445.000 (18916.000); p_cost = 30445.000; accept = 0.999; avg_delta = -0.664; dp = 2905.980; thres = 11059.089; cost_ratio = 0.862; [0]
 Iteration 5; cost = 35861.000 (18916.000); p_cost = 35861.000; accept = 0.934; avg_delta = 0.789; dp = 3172.030; thres = 5314.380; cost_ratio = 1.178; [0]
 Iteration 6; cost = 31063.000 (18916.000); p_cost = 31063.000; accept = 0.658; avg_delta = -0.992; dp = 3669.228; thres = 2888.658; cost_ratio = 0.866; [0]
 Iteration 7; cost = 31610.000 (18916.000); p_cost = 31610.000; accept = 0.464; avg_delta = 0.160; dp = 3611.443; thres = 2205.362; cost_ratio = 1.018; [0]
 Iteration 8; cost = 23263.000 (18916.000); p_cost = 23263.000; accept = 0.361; avg_delta = -3.144; dp = 3814.858; thres = 1923.768; cost_ratio = 0.736; [0]
 Iteration 9; cost = 27030.000 (18916.000); p_cost = 27030.000; accept = 0.342; avg_delta = 1.498; dp = 3543.977; thres = 1759.783; cost_ratio = 1.162; [0]
 Iteration 10; cost = 19429.000 (18916.000); p_cost = 19429.000; accept = 0.267; avg_delta = -3.872; dp = 3202.225; thres = 1621.565; cost_ratio = 0.719; [0]
 Iteration 11; cost = 22627.000 (18916.000); p_cost = 22627.000; accept = 0.265; avg_delta = 1.643; dp = 3691.970; thres = 1531.302; cost_ratio = 1.165; [0]
 Iteration 12; cost = 17458.000 (17458.000); p_cost = 17458.000; accept = 0.224; avg_delta = -3.140; dp = 3595.706; thres = 1446.949; cost_ratio = 0.772; [0]
 Iteration 13; cost = 19316.000 (17458.000); p_cost = 19316.000; accept = 0.234; avg_delta = 1.078; dp = 3023.263; thres = 1381.727; cost_ratio = 1.106; [0]
 Iteration 14; cost = 19814.000 (17458.000); p_cost = 19814.000; accept = 0.204; avg_delta = 0.333; dp = 2706.020; thres = 1316.127; cost_ratio = 1.026; [0]
 Iteration 15; cost = 17866.000 (17458.000); p_cost = 17866.000; accept = 0.197; avg_delta = -1.346; dp = 2153.263; thres = 1262.542; cost_ratio = 0.902; [0]
 Iteration 16; cost = 18064.000 (17458.000); p_cost = 18064.000; accept = 0.160; avg_delta = 0.168; dp = 1598.415; thres = 1212.825; cost_ratio = 1.011; [0]
 Iteration 17; cost = 17093.000 (17093.000); p_cost = 17093.000; accept = 0.171; avg_delta = -0.772; dp = 2847.411; thres = 1173.044; cost_ratio = 0.946; [0]
 Iteration 18; cost = 17743.000 (17093.000); p_cost = 17743.000; accept = 0.168; avg_delta = 0.527; dp = 1186.126; thres = 1132.401; cost_ratio = 1.038; [0]
 Iteration 19; cost = 12621.000 (12621.000); p_cost = 12621.000; accept = 0.139; avg_delta = -5.022; dp = 1588.173; thres = 1093.819; cost_ratio = 0.711; [0]
 Iteration 20; cost = 14049.000 (12621.000); p_cost = 14049.000; accept = 0.134; avg_delta = 1.447; dp = 997.887; thres = 1061.410; cost_ratio = 1.113; [0]
 Iteration 21; cost = 16052.000 (12621.000); p_cost = 16052.000; accept = 0.144; avg_delta = 1.888; dp = 961.884; thres = 1030.612; cost_ratio = 1.143; [0]
 Iteration 22; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.124; avg_delta = -4.981; dp = 1346.042; thres = 999.262; cost_ratio = 0.717; [0]
 Iteration 23; cost = 15103.000 (11504.000); p_cost = 15103.000; accept = 0.128; avg_delta = 3.837; dp = 1328.529; thres = 971.567; cost_ratio = 1.313; [0]
 Iteration 24; cost = 14580.000 (11504.000); p_cost = 14580.000; accept = 0.131; avg_delta = -0.542; dp = 777.115; thres = 944.224; cost_ratio = 0.965; [0]
 Iteration 25; cost = 15414.000 (11504.000); p_cost = 15414.000; accept = 0.125; avg_delta = 0.909; dp = 964.473; thres = 917.202; cost_ratio = 1.057; [0]
 Iteration 26; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = -4.717; dp = 656.545; thres = 891.719; cost_ratio = 0.746; [0]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.105; avg_delta = 0.000; dp = 0.004; thres = 868.213; cost_ratio = 1.000; [1]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 846.022; cost_ratio = 1.000; [2]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.118; avg_delta = 0.000; dp = 0.004; thres = 823.642; cost_ratio = 1.000; [3]
 Iteration 30; cost = 12833.000 (11504.000); p_cost = 12833.000; accept = 0.121; avg_delta = 1.500; dp = 475.533; thres = 801.399; cost_ratio = 1.116; [0]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.118; avg_delta = -1.533; dp = 193.752; thres = 779.549; cost_ratio = 0.896; [0]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 758.534; cost_ratio = 1.000; [1]
 Iteration 33; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.110; avg_delta = 0.000; dp = 71.704; thres = 738.949; cost_ratio = 1.000; [2]
 Iteration 34; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 719.716; cost_ratio = 1.000; [3]
 Iteration 35; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 700.733; cost_ratio = 1.000; [4]
 Iteration 36; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 682.325; cost_ratio = 1.000; [5]
 Iteration 37; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 664.159; cost_ratio = 1.000; [6]
 Iteration 38; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 647.136; cost_ratio = 1.000; [7]
 Iteration 39; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 630.263; cost_ratio = 1.000; [8]
 Iteration 40; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 613.774; cost_ratio = 1.000; [9]
 Iteration 41; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.109; avg_delta = 0.524; dp = 208.439; thres = 597.917; cost_ratio = 1.036; [0]
 Iteration 42; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.115; avg_delta = 0.000; dp = 89.107; thres = 582.435; cost_ratio = 1.000; [1]
 Iteration 43; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.111; avg_delta = 0.000; dp = 0.005; thres = 566.909; cost_ratio = 1.000; [2]
 Iteration 44; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.106; avg_delta = -0.536; dp = 196.987; thres = 552.095; cost_ratio = 0.965; [0]
 Iteration 45; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 537.944; cost_ratio = 1.000; [1]
 Iteration 46; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 523.918; cost_ratio = 1.000; [2]
 Iteration 47; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.115; avg_delta = 0.494; dp = 179.413; thres = 510.187; cost_ratio = 1.036; [0]
 Iteration 48; cost = 12340.000 (11504.000); p_cost = 12340.000; accept = 0.111; avg_delta = 0.510; dp = 201.098; thres = 496.604; cost_ratio = 1.035; [0]
 Iteration 49; cost = 12340.000 (11504.000); p_cost = 12340.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 483.589; cost_ratio = 1.000; [1]
 Iteration 50; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.116; avg_delta = -0.492; dp = 149.116; thres = 470.522; cost_ratio = 0.966; [0]
 Iteration 51; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.108; avg_delta = 0.000; dp = 0.005; thres = 457.965; cost_ratio = 1.000; [1]
 Iteration 52; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.116; avg_delta = -0.246; dp = 103.610; thres = 446.113; cost_ratio = 0.982; [0]
 Iteration 53; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.107; avg_delta = -0.263; dp = 55.766; thres = 434.180; cost_ratio = 0.982; [0]
 Iteration 54; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.116; avg_delta = 0.244; dp = 49.345; thres = 422.988; cost_ratio = 1.018; [0]
 Iteration 55; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.113; avg_delta = 0.000; dp = 96.284; thres = 411.673; cost_ratio = 1.000; [1]
 Iteration 56; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.108; avg_delta = 0.264; dp = 75.083; thres = 400.821; cost_ratio = 1.018; [0]
 Iteration 57; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.115; avg_delta = 0.000; dp = 92.362; thres = 390.454; cost_ratio = 1.000; [1]
 Iteration 58; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = -0.525; dp = 136.927; thres = 380.071; cost_ratio = 0.965; [0]
 Iteration 59; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.119; avg_delta = 0.000; dp = 0.004; thres = 370.240; cost_ratio = 1.000; [1]
 Iteration 60; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 360.206; cost_ratio = 1.000; [2]
 Iteration 61; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 350.974; cost_ratio = 1.000; [3]
 Iteration 62; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 341.646; cost_ratio = 1.000; [4]
 Iteration 63; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 332.650; cost_ratio = 1.000; [5]
 Iteration 64; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 323.922; cost_ratio = 1.000; [6]
 Iteration 65; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 315.262; cost_ratio = 1.000; [7]
 Iteration 66; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 306.898; cost_ratio = 1.000; [8]
 Iteration 67; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 298.978; cost_ratio = 1.000; [9]
 final cost = 11504 
 ( initial cost = 11504 num reps = 7350 problem size = 49 )  Iteration 1; cost = 30994.000 (11504.000); p_cost = 30994.000; accept = 1.000; avg_delta = 2.652; dp = 2867.437; thres = 99999.000; cost_ratio = 2.694; [0]
 Iteration 2; cost = 33889.000 (11504.000); p_cost = 33889.000; accept = 1.000; avg_delta = 0.394; dp = 2870.549; thres = 47999.520; cost_ratio = 1.093; [0]
 Iteration 3; cost = 33166.000 (11504.000); p_cost = 33166.000; accept = 1.000; avg_delta = -0.098; dp = 2806.853; thres = 23039.770; cost_ratio = 0.979; [0]
 Iteration 4; cost = 34704.000 (11504.000); p_cost = 34704.000; accept = 0.999; avg_delta = 0.209; dp = 2937.532; thres = 11059.089; cost_ratio = 1.046; [0]
 Iteration 5; cost = 35999.000 (11504.000); p_cost = 35999.000; accept = 0.936; avg_delta = 0.188; dp = 3208.453; thres = 5317.387; cost_ratio = 1.037; [0]
 Iteration 6; cost = 24761.000 (11504.000); p_cost = 24761.000; accept = 0.650; avg_delta = -2.353; dp = 3394.804; thres = 2884.206; cost_ratio = 0.688; [0]
 Iteration 7; cost = 23714.000 (11504.000); p_cost = 23714.000; accept = 0.484; avg_delta = -0.294; dp = 3773.219; thres = 2217.361; cost_ratio = 0.958; [0]
 Iteration 8; cost = 19637.000 (11504.000); p_cost = 19637.000; accept = 0.358; avg_delta = -1.550; dp = 3648.775; thres = 1912.919; cost_ratio = 0.828; [0]
 Iteration 9; cost = 26820.000 (11504.000); p_cost = 26820.000; accept = 0.333; avg_delta = 2.931; dp = 3401.606; thres = 1752.198; cost_ratio = 1.366; [0]
 Iteration 10; cost = 22845.000 (11504.000); p_cost = 22845.000; accept = 0.257; avg_delta = -2.105; dp = 3645.589; thres = 1619.730; cost_ratio = 0.852; [0]
 Iteration 11; cost = 22233.000 (11504.000); p_cost = 22233.000; accept = 0.262; avg_delta = -0.318; dp = 2858.806; thres = 1533.898; cost_ratio = 0.973; [0]
 Iteration 12; cost = 23919.000 (11504.000); p_cost = 23919.000; accept = 0.199; avg_delta = 1.156; dp = 3447.978; thres = 1450.558; cost_ratio = 1.076; [0]
 Iteration 13; cost = 17056.000 (11504.000); p_cost = 17056.000; accept = 0.220; avg_delta = -4.252; dp = 2255.748; thres = 1392.968; cost_ratio = 0.713; [0]
 Iteration 14; cost = 17846.000 (11504.000); p_cost = 17846.000; accept = 0.212; avg_delta = 0.507; dp = 2572.254; thres = 1331.524; cost_ratio = 1.046; [0]
 Iteration 15; cost = 15897.000 (11504.000); p_cost = 15897.000; accept = 0.200; avg_delta = -1.325; dp = 2524.301; thres = 1274.979; cost_ratio = 0.891; [0]
 Iteration 16; cost = 16939.000 (11504.000); p_cost = 16939.000; accept = 0.169; avg_delta = 0.840; dp = 2141.084; thres = 1223.945; cost_ratio = 1.066; [0]
 Iteration 17; cost = 16036.000 (11504.000); p_cost = 16036.000; accept = 0.166; avg_delta = -0.741; dp = 1464.651; thres = 1182.048; cost_ratio = 0.947; [0]
 Iteration 18; cost = 15630.000 (11504.000); p_cost = 15630.000; accept = 0.174; avg_delta = -0.317; dp = 2548.204; thres = 1142.177; cost_ratio = 0.975; [0]
 Iteration 19; cost = 12413.000 (11504.000); p_cost = 12413.000; accept = 0.127; avg_delta = -3.459; dp = 1088.834; thres = 1102.013; cost_ratio = 0.794; [0]
 Iteration 20; cost = 14982.000 (11504.000); p_cost = 14982.000; accept = 0.139; avg_delta = 2.519; dp = 1192.372; thres = 1071.151; cost_ratio = 1.207; [0]
 Iteration 21; cost = 14919.000 (11504.000); p_cost = 14919.000; accept = 0.139; avg_delta = -0.062; dp = 1434.712; thres = 1039.414; cost_ratio = 0.996; [0]
 Iteration 22; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.123; avg_delta = -3.782; dp = 929.535; thres = 1008.636; cost_ratio = 0.771; [0]
 Iteration 23; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.121; avg_delta = 0.000; dp = 742.243; thres = 980.851; cost_ratio = 1.000; [1]
 Iteration 24; cost = 13942.000 (11504.000); p_cost = 13942.000; accept = 0.126; avg_delta = 2.639; dp = 638.759; thres = 954.108; cost_ratio = 1.212; [0]
 Iteration 25; cost = 12413.000 (11504.000); p_cost = 12413.000; accept = 0.126; avg_delta = -1.653; dp = 1078.642; thres = 927.487; cost_ratio = 0.890; [0]
 Iteration 26; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.122; avg_delta = -1.011; dp = 600.291; thres = 901.592; cost_ratio = 0.927; [0]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 876.816; cost_ratio = 1.000; [1]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 853.567; cost_ratio = 1.000; [2]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 831.001; cost_ratio = 1.000; [3]
 Iteration 30; cost = 12833.000 (11504.000); p_cost = 12833.000; accept = 0.120; avg_delta = 1.507; dp = 486.435; thres = 809.272; cost_ratio = 1.116; [0]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = -1.625; dp = 474.049; thres = 787.260; cost_ratio = 0.896; [0]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 293.643; thres = 766.639; cost_ratio = 1.000; [1]
 Iteration 33; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 746.264; cost_ratio = 1.000; [2]
 Iteration 34; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 726.885; cost_ratio = 1.000; [3]
 Iteration 35; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.121; avg_delta = 0.000; dp = 624.479; thres = 707.713; cost_ratio = 1.000; [4]
 Iteration 36; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 688.335; cost_ratio = 1.000; [5]
 Iteration 37; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 670.368; cost_ratio = 1.000; [6]
 Iteration 38; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 652.520; cost_ratio = 1.000; [7]
 Iteration 39; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 635.147; cost_ratio = 1.000; [8]
 Iteration 40; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 618.296; cost_ratio = 1.000; [9]
 Iteration 41; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.111; avg_delta = 0.255; dp = 14.319; thres = 601.940; cost_ratio = 1.018; [0]
 Iteration 42; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 586.192; cost_ratio = 1.000; [1]
 Iteration 43; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = 98.863; thres = 570.585; cost_ratio = 1.000; [2]
 Iteration 44; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 555.393; cost_ratio = 1.000; [3]
 Iteration 45; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 540.829; cost_ratio = 1.000; [4]
 Iteration 46; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 526.379; cost_ratio = 1.000; [5]
 Iteration 47; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = 52.134; thres = 512.600; cost_ratio = 1.000; [6]
 Iteration 48; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = 98.770; thres = 498.976; cost_ratio = 1.000; [7]
 Iteration 49; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 485.715; cost_ratio = 1.000; [8]
 Iteration 50; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 472.455; cost_ratio = 1.000; [9]
 Iteration 51; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.107; avg_delta = 0.530; dp = 111.780; thres = 459.877; cost_ratio = 1.036; [0]
 Iteration 52; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.111; avg_delta = -0.257; dp = 101.507; thres = 448.036; cost_ratio = 0.983; [0]
 Iteration 53; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.116; avg_delta = 0.000; dp = 0.006; thres = 436.307; cost_ratio = 1.000; [1]
 Iteration 54; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.114; avg_delta = 0.251; dp = 102.526; thres = 424.622; cost_ratio = 1.018; [0]
 Iteration 55; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 413.370; cost_ratio = 1.000; [1]
 Iteration 56; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 402.763; cost_ratio = 1.000; [2]
 Iteration 57; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.115; avg_delta = -0.246; dp = 116.958; thres = 392.328; cost_ratio = 0.983; [0]
 Iteration 58; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.116; avg_delta = 0.000; dp = 0.005; thres = 381.889; cost_ratio = 1.000; [1]
 Iteration 59; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.113; avg_delta = -0.253; dp = 75.472; thres = 371.685; cost_ratio = 0.982; [0]
 Iteration 60; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 361.887; cost_ratio = 1.000; [1]
 Iteration 61; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 352.392; cost_ratio = 1.000; [2]
 Iteration 62; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 343.262; cost_ratio = 1.000; [3]
 Iteration 63; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 334.063; cost_ratio = 1.000; [4]
 Iteration 64; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.113; avg_delta = 0.252; dp = 63.978; thres = 325.085; cost_ratio = 1.018; [0]
 Iteration 65; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.113; avg_delta = 0.000; dp = 0.005; thres = 316.500; cost_ratio = 1.000; [1]
 Iteration 66; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.114; avg_delta = -0.251; dp = 101.896; thres = 308.133; cost_ratio = 0.982; [0]
 Iteration 67; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 299.967; cost_ratio = 1.000; [1]
 Iteration 68; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.107; avg_delta = 0.268; dp = 76.588; thres = 292.244; cost_ratio = 1.018; [0]
 Iteration 69; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.108; avg_delta = -0.265; dp = 99.968; thres = 284.737; cost_ratio = 0.982; [0]
 Iteration 70; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = -0.247; dp = 100.503; thres = 277.389; cost_ratio = 0.982; [0]
 Iteration 71; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.112; avg_delta = 0.252; dp = 78.767; thres = 270.025; cost_ratio = 1.018; [0]
 Iteration 72; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.115; avg_delta = 0.248; dp = 103.319; thres = 262.928; cost_ratio = 1.018; [0]
 Iteration 73; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.109; avg_delta = -0.262; dp = 71.693; thres = 255.928; cost_ratio = 0.982; [0]
 Iteration 74; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 249.289; cost_ratio = 1.000; [1]
 Iteration 75; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 242.812; cost_ratio = 1.000; [2]
 Iteration 76; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 236.385; cost_ratio = 1.000; [3]
 Iteration 77; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.113; avg_delta = 0.253; dp = 23.596; thres = 230.103; cost_ratio = 1.018; [0]
 Iteration 78; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.111; avg_delta = 0.000; dp = 0.005; thres = 224.037; cost_ratio = 1.000; [1]
 Iteration 79; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.109; avg_delta = 0.000; dp = 0.005; thres = 218.186; cost_ratio = 1.000; [2]
 Iteration 80; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.110; avg_delta = -0.260; dp = 102.132; thres = 212.533; cost_ratio = 0.982; [0]
 Iteration 81; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 207.001; cost_ratio = 1.000; [1]
 Iteration 82; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = -0.263; dp = 102.090; thres = 201.509; cost_ratio = 0.982; [0]
 Iteration 83; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 196.312; cost_ratio = 1.000; [1]
 Iteration 84; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.118; avg_delta = 0.000; dp = 0.004; thres = 191.237; cost_ratio = 1.000; [2]
 Iteration 85; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 186.091; cost_ratio = 1.000; [3]
 Iteration 86; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 181.289; cost_ratio = 1.000; [4]
 Iteration 87; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 176.422; cost_ratio = 1.000; [5]
 Iteration 88; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 171.734; cost_ratio = 1.000; [6]
 Iteration 89; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 167.289; cost_ratio = 1.000; [7]
 Iteration 90; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 162.902; cost_ratio = 1.000; [8]
 Iteration 91; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 158.581; cost_ratio = 1.000; [9]
 final cost = 11504 
 ( initial cost = 11504 num reps = 7350 problem size = 49 )  Iteration 1; cost = 34273.000 (11504.000); p_cost = 34273.000; accept = 1.000; avg_delta = 3.098; dp = 2905.516; thres = 99999.000; cost_ratio = 2.979; [0]
 Iteration 2; cost = 28072.000 (11504.000); p_cost = 28072.000; accept = 1.000; avg_delta = -0.844; dp = 2802.158; thres = 47999.520; cost_ratio = 0.819; [0]
 Iteration 3; cost = 31288.000 (11504.000); p_cost = 31288.000; accept = 1.000; avg_delta = 0.438; dp = 2850.915; thres = 23039.770; cost_ratio = 1.115; [0]
 Iteration 4; cost = 31885.000 (11504.000); p_cost = 31885.000; accept = 0.999; avg_delta = 0.081; dp = 2893.767; thres = 11059.089; cost_ratio = 1.019; [0]
 Iteration 5; cost = 35236.000 (11504.000); p_cost = 35236.000; accept = 0.936; avg_delta = 0.487; dp = 3261.713; thres = 5314.380; cost_ratio = 1.105; [0]
 Iteration 6; cost = 28736.000 (11504.000); p_cost = 28736.000; accept = 0.629; avg_delta = -1.407; dp = 3703.305; thres = 2882.575; cost_ratio = 0.816; [0]
 Iteration 7; cost = 24553.000 (11504.000); p_cost = 24553.000; accept = 0.490; avg_delta = -1.160; dp = 3640.926; thres = 2255.221; cost_ratio = 0.854; [0]
 Iteration 8; cost = 31177.000 (11504.000); p_cost = 31177.000; accept = 0.417; avg_delta = 2.159; dp = 3659.753; thres = 1938.851; cost_ratio = 1.270; [0]
 Iteration 9; cost = 21882.000 (11504.000); p_cost = 21882.000; accept = 0.299; avg_delta = -4.235; dp = 3737.954; thres = 1731.166; cost_ratio = 0.702; [0]
 Iteration 10; cost = 23621.000 (11504.000); p_cost = 23621.000; accept = 0.300; avg_delta = 0.789; dp = 2946.549; thres = 1619.345; cost_ratio = 1.079; [0]
 Iteration 11; cost = 24249.000 (11504.000); p_cost = 24249.000; accept = 0.271; avg_delta = 0.315; dp = 3708.286; thres = 1514.154; cost_ratio = 1.027; [0]
 Iteration 12; cost = 20619.000 (11504.000); p_cost = 20619.000; accept = 0.215; avg_delta = -2.295; dp = 2721.823; thres = 1428.206; cost_ratio = 0.850; [0]
 Iteration 13; cost = 20913.000 (11504.000); p_cost = 20913.000; accept = 0.211; avg_delta = 0.190; dp = 2493.482; thres = 1366.559; cost_ratio = 1.014; [0]
 Iteration 14; cost = 18585.000 (11504.000); p_cost = 18585.000; accept = 0.191; avg_delta = -1.657; dp = 2304.660; thres = 1308.880; cost_ratio = 0.889; [0]
 Iteration 15; cost = 17131.000 (11504.000); p_cost = 17131.000; accept = 0.176; avg_delta = -1.127; dp = 2028.932; thres = 1258.789; cost_ratio = 0.922; [0]
 Iteration 16; cost = 16208.000 (11504.000); p_cost = 16208.000; accept = 0.171; avg_delta = -0.734; dp = 2000.217; thres = 1214.225; cost_ratio = 0.946; [0]
 Iteration 17; cost = 14190.000 (11504.000); p_cost = 14190.000; accept = 0.168; avg_delta = -1.634; dp = 1994.837; thres = 1172.156; cost_ratio = 0.875; [0]
 Iteration 18; cost = 15388.000 (11504.000); p_cost = 15388.000; accept = 0.160; avg_delta = 1.019; dp = 1307.151; thres = 1132.166; cost_ratio = 1.084; [0]
 Iteration 19; cost = 15533.000 (11504.000); p_cost = 15533.000; accept = 0.162; avg_delta = 0.122; dp = 1847.227; thres = 1095.031; cost_ratio = 1.009; [0]
 Iteration 20; cost = 12857.000 (11504.000); p_cost = 12857.000; accept = 0.130; avg_delta = -2.799; dp = 1193.956; thres = 1058.706; cost_ratio = 0.828; [0]
 Iteration 21; cost = 14505.000 (11504.000); p_cost = 14505.000; accept = 0.140; avg_delta = 1.600; dp = 1993.378; thres = 1028.576; cost_ratio = 1.128; [0]
 Iteration 22; cost = 13245.000 (11504.000); p_cost = 13245.000; accept = 0.121; avg_delta = -1.416; dp = 1469.102; thres = 997.905; cost_ratio = 0.913; [0]
 Iteration 23; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.123; avg_delta = -1.930; dp = 728.171; thres = 970.631; cost_ratio = 0.869; [0]
 Iteration 24; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.120; avg_delta = 0.000; dp = 359.697; thres = 943.909; cost_ratio = 1.000; [1]
 Iteration 25; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = 0.000; dp = 555.579; thres = 918.235; cost_ratio = 1.000; [2]
 Iteration 26; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = 0.000; dp = 383.104; thres = 893.570; cost_ratio = 1.000; [3]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 869.539; cost_ratio = 1.000; [4]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 847.164; cost_ratio = 1.000; [5]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 824.502; cost_ratio = 1.000; [6]
 Iteration 30; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 802.755; cost_ratio = 1.000; [7]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.118; avg_delta = 0.000; dp = 0.004; thres = 781.519; cost_ratio = 1.000; [8]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 760.439; cost_ratio = 1.000; [9]
 final cost = 11504 
-> Final cost: Width=17; Gate Mismatches=0; WL=22; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL1#1-MCL1#0-MCL0#1-MCL0#0-MCL0#2-MCL2#0-MCL2#1-
   NMOS: MCL1#3-MCL1#2-MCL0#4-MCL0#3-MCL0#5-MCL2#2-MCL2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 8 attempts after 0.109 s
 ( initial cost = 18916 num reps = 7350 problem size = 49 )  Iteration 1; cost = 34140.000 (18916.000); p_cost = 34140.000; accept = 1.000; avg_delta = 2.071; dp = 2874.564; thres = 99999.000; cost_ratio = 1.805; [0]
 Iteration 2; cost = 35770.000 (18916.000); p_cost = 35770.000; accept = 1.000; avg_delta = 0.222; dp = 2853.651; thres = 47999.520; cost_ratio = 1.048; [0]
 Iteration 3; cost = 32944.000 (18916.000); p_cost = 32944.000; accept = 1.000; avg_delta = -0.384; dp = 2910.383; thres = 23039.770; cost_ratio = 0.921; [0]
 Iteration 4; cost = 38240.000 (18916.000); p_cost = 38240.000; accept = 1.000; avg_delta = 0.721; dp = 2893.467; thres = 11059.089; cost_ratio = 1.161; [0]
 Iteration 5; cost = 31510.000 (18916.000); p_cost = 31510.000; accept = 0.936; avg_delta = -0.978; dp = 3180.627; thres = 5311.372; cost_ratio = 0.824; [0]
 Iteration 6; cost = 27894.000 (18916.000); p_cost = 27894.000; accept = 0.650; avg_delta = -0.757; dp = 3613.690; thres = 2876.208; cost_ratio = 0.885; [0]
 Iteration 7; cost = 25764.000 (18916.000); p_cost = 25764.000; accept = 0.453; avg_delta = -0.640; dp = 3668.590; thres = 2211.212; cost_ratio = 0.924; [0]
 Iteration 8; cost = 24666.000 (18916.000); p_cost = 24666.000; accept = 0.409; avg_delta = -0.365; dp = 3865.798; thres = 1940.455; cost_ratio = 0.957; [0]
 Iteration 9; cost = 20618.000 (18916.000); p_cost = 20618.000; accept = 0.326; avg_delta = -1.692; dp = 3970.357; thres = 1739.146; cost_ratio = 0.836; [0]
 Iteration 10; cost = 24045.000 (18916.000); p_cost = 24045.000; accept = 0.273; avg_delta = 1.709; dp = 3937.774; thres = 1612.187; cost_ratio = 1.166; [0]
 Iteration 11; cost = 25716.000 (18916.000); p_cost = 25716.000; accept = 0.267; avg_delta = 0.851; dp = 3689.325; thres = 1519.959; cost_ratio = 1.069; [0]
 Iteration 12; cost = 20576.000 (18916.000); p_cost = 20576.000; accept = 0.208; avg_delta = -3.355; dp = 3663.877; thres = 1435.296; cost_ratio = 0.800; [0]
 Iteration 13; cost = 18478.000 (18478.000); p_cost = 18478.000; accept = 0.218; avg_delta = -1.312; dp = 2832.346; thres = 1375.411; cost_ratio = 0.898; [0]
 Iteration 14; cost = 16119.000 (16119.000); p_cost = 16119.000; accept = 0.210; avg_delta = -1.531; dp = 2886.317; thres = 1315.355; cost_ratio = 0.872; [0]
 Iteration 15; cost = 16909.000 (16119.000); p_cost = 16909.000; accept = 0.179; avg_delta = 0.602; dp = 2467.439; thres = 1260.138; cost_ratio = 1.049; [0]
 Iteration 16; cost = 16711.000 (16119.000); p_cost = 16711.000; accept = 0.168; avg_delta = -0.161; dp = 1461.099; thres = 1214.859; cost_ratio = 0.988; [0]
 Iteration 17; cost = 16491.000 (16119.000); p_cost = 16491.000; accept = 0.158; avg_delta = -0.190; dp = 1341.663; thres = 1173.496; cost_ratio = 0.987; [0]
 Iteration 18; cost = 16485.000 (16119.000); p_cost = 16485.000; accept = 0.156; avg_delta = -0.005; dp = 1410.917; thres = 1135.461; cost_ratio = 1.000; [0]
 Iteration 19; cost = 14049.000 (14049.000); p_cost = 14049.000; accept = 0.141; avg_delta = -2.342; dp = 1422.195; thres = 1098.902; cost_ratio = 0.852; [0]
 Iteration 20; cost = 15830.000 (14049.000); p_cost = 15830.000; accept = 0.141; avg_delta = 1.719; dp = 1399.769; thres = 1065.923; cost_ratio = 1.127; [0]
 Iteration 21; cost = 16014.000 (14049.000); p_cost = 16014.000; accept = 0.159; avg_delta = 0.158; dp = 1151.788; thres = 1034.016; cost_ratio = 1.012; [0]
 Iteration 22; cost = 13045.000 (13045.000); p_cost = 13045.000; accept = 0.124; avg_delta = -3.252; dp = 1143.756; thres = 1000.325; cost_ratio = 0.815; [0]
 Iteration 23; cost = 14562.000 (13045.000); p_cost = 14562.000; accept = 0.138; avg_delta = 1.499; dp = 865.458; thres = 972.601; cost_ratio = 1.116; [0]
 Iteration 24; cost = 12621.000 (12621.000); p_cost = 12621.000; accept = 0.129; avg_delta = -2.052; dp = 770.014; thres = 943.929; cost_ratio = 0.867; [0]
 Iteration 25; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.110; avg_delta = -1.384; dp = 352.666; thres = 917.232; cost_ratio = 0.911; [0]
 Iteration 26; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 893.359; cost_ratio = 1.000; [1]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 172.222; thres = 869.630; cost_ratio = 1.000; [2]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 846.531; cost_ratio = 1.000; [3]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 824.216; cost_ratio = 1.000; [4]
 Iteration 30; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 802.886; cost_ratio = 1.000; [5]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 781.610; cost_ratio = 1.000; [6]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.119; avg_delta = 0.000; dp = 279.986; thres = 761.290; cost_ratio = 1.000; [7]
 Iteration 33; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.110; avg_delta = 0.515; dp = 401.824; thres = 740.645; cost_ratio = 1.036; [0]
 Iteration 34; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.119; avg_delta = -0.478; dp = 546.574; thres = 721.323; cost_ratio = 0.965; [0]
 Iteration 35; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.103; avg_delta = 0.000; dp = 0.004; thres = 701.797; cost_ratio = 1.000; [1]
 Iteration 36; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 684.049; cost_ratio = 1.000; [2]
 Iteration 37; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.104; avg_delta = 0.000; dp = 0.004; thres = 666.058; cost_ratio = 1.000; [3]
 Iteration 38; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 649.130; cost_ratio = 1.000; [4]
 Iteration 39; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 631.877; cost_ratio = 1.000; [5]
 Iteration 40; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.105; avg_delta = 0.269; dp = 91.528; thres = 614.985; cost_ratio = 1.018; [0]
 Iteration 41; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 599.284; cost_ratio = 1.000; [1]
 Iteration 42; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.116; avg_delta = 0.245; dp = 40.337; thres = 583.596; cost_ratio = 1.018; [0]
 Iteration 43; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.111; avg_delta = -0.258; dp = 55.208; thres = 567.966; cost_ratio = 0.982; [0]
 Iteration 44; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 553.115; cost_ratio = 1.000; [1]
 Iteration 45; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.112; avg_delta = 0.000; dp = 83.153; thres = 538.744; cost_ratio = 1.000; [2]
 Iteration 46; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = -0.252; dp = 103.557; thres = 524.616; cost_ratio = 0.982; [0]
 Iteration 47; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 510.827; cost_ratio = 1.000; [1]
 Iteration 48; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 497.462; cost_ratio = 1.000; [2]
 Iteration 49; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 484.669; cost_ratio = 1.000; [3]
 Iteration 50; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 472.183; cost_ratio = 1.000; [4]
 Iteration 51; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.122; avg_delta = 0.000; dp = 0.004; thres = 459.619; cost_ratio = 1.000; [5]
 Iteration 52; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 447.026; cost_ratio = 1.000; [6]
 Iteration 53; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 435.425; cost_ratio = 1.000; [7]
 Iteration 54; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.113; avg_delta = 0.250; dp = 91.589; thres = 423.845; cost_ratio = 1.018; [0]
 Iteration 55; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = -0.255; dp = 97.891; thres = 412.646; cost_ratio = 0.982; [0]
 Iteration 56; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 401.850; cost_ratio = 1.000; [1]
 Iteration 57; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 391.177; cost_ratio = 1.000; [2]
 Iteration 58; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.120; avg_delta = 0.000; dp = 0.004; thres = 380.694; cost_ratio = 1.000; [3]
 Iteration 59; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 370.345; cost_ratio = 1.000; [4]
 Iteration 60; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 360.678; cost_ratio = 1.000; [5]
 Iteration 61; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 351.098; cost_ratio = 1.000; [6]
 Iteration 62; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.109; avg_delta = 0.523; dp = 84.477; thres = 341.684; cost_ratio = 1.036; [0]
 Iteration 63; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.109; avg_delta = 0.000; dp = 0.005; thres = 332.831; cost_ratio = 1.000; [1]
 Iteration 64; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.111; avg_delta = 0.000; dp = 0.005; thres = 324.193; cost_ratio = 1.000; [2]
 Iteration 65; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 315.712; cost_ratio = 1.000; [3]
 Iteration 66; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = -0.496; dp = 169.542; thres = 307.345; cost_ratio = 0.965; [0]
 Iteration 67; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 299.177; cost_ratio = 1.000; [1]
 Iteration 68; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 291.341; cost_ratio = 1.000; [2]
 Iteration 69; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 283.890; cost_ratio = 1.000; [3]
 Iteration 70; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 276.332; cost_ratio = 1.000; [4]
 Iteration 71; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 269.005; cost_ratio = 1.000; [5]
 Iteration 72; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 262.035; cost_ratio = 1.000; [6]
 Iteration 73; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 255.156; cost_ratio = 1.000; [7]
 Iteration 74; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 248.526; cost_ratio = 1.000; [8]
 Iteration 75; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 242.065; cost_ratio = 1.000; [9]
 final cost = 11504 
-> Routing cell...
-> Routing finished in 8 attempts after 0.103 s
 ( initial cost = 18916 num reps = 7350 problem size = 49 )  Iteration 1; cost = 32815.000 (18916.000); p_cost = 32815.000; accept = 1.000; avg_delta = 1.891; dp = 2890.753; thres = 99999.000; cost_ratio = 1.735; [0]
 Iteration 2; cost = 33018.000 (18916.000); p_cost = 33018.000; accept = 1.000; avg_delta = 0.028; dp = 2874.459; thres = 47999.520; cost_ratio = 1.006; [0]
 Iteration 3; cost = 32035.000 (18916.000); p_cost = 32035.000; accept = 1.000; avg_delta = -0.134; dp = 2853.026; thres = 23039.770; cost_ratio = 0.970; [0]
 Iteration 4; cost = 33855.000 (18916.000); p_cost = 33855.000; accept = 0.999; avg_delta = 0.248; dp = 2923.189; thres = 11059.089; cost_ratio = 1.057; [0]
 Iteration 5; cost = 37383.000 (18916.000); p_cost = 37383.000; accept = 0.935; avg_delta = 0.513; dp = 3101.885; thres = 5317.387; cost_ratio = 1.104; [0]
 Iteration 6; cost = 26432.000 (18916.000); p_cost = 26432.000; accept = 0.601; avg_delta = -2.479; dp = 4013.967; thres = 2886.912; cost_ratio = 0.707; [0]
 Iteration 7; cost = 27936.000 (18916.000); p_cost = 27936.000; accept = 0.512; avg_delta = 0.400; dp = 3403.870; thres = 2307.879; cost_ratio = 1.057; [0]
 Iteration 8; cost = 24223.000 (18916.000); p_cost = 24223.000; accept = 0.381; avg_delta = -1.327; dp = 3302.358; thres = 1959.737; cost_ratio = 0.867; [0]
 Iteration 9; cost = 23251.000 (18916.000); p_cost = 23251.000; accept = 0.323; avg_delta = -0.409; dp = 3772.130; thres = 1778.542; cost_ratio = 0.960; [0]
 Iteration 10; cost = 22110.000 (18916.000); p_cost = 22110.000; accept = 0.293; avg_delta = -0.529; dp = 3572.916; thres = 1649.964; cost_ratio = 0.951; [0]
 Iteration 11; cost = 24872.000 (18916.000); p_cost = 24872.000; accept = 0.272; avg_delta = 1.381; dp = 3542.303; thres = 1545.914; cost_ratio = 1.125; [0]
 Iteration 12; cost = 21165.000 (18916.000); p_cost = 21165.000; accept = 0.221; avg_delta = -2.285; dp = 3032.626; thres = 1457.763; cost_ratio = 0.851; [0]
 Iteration 13; cost = 26869.000 (18916.000); p_cost = 26869.000; accept = 0.193; avg_delta = 4.014; dp = 2905.270; thres = 1393.112; cost_ratio = 1.270; [0]
 Iteration 14; cost = 24612.000 (18916.000); p_cost = 24612.000; accept = 0.193; avg_delta = -1.592; dp = 2737.530; thres = 1339.214; cost_ratio = 0.916; [0]
 Iteration 15; cost = 18771.000 (18771.000); p_cost = 18771.000; accept = 0.186; avg_delta = -4.276; dp = 2302.298; thres = 1287.506; cost_ratio = 0.763; [0]
 Iteration 16; cost = 16860.000 (16860.000); p_cost = 16860.000; accept = 0.179; avg_delta = -1.449; dp = 1555.317; thres = 1239.521; cost_ratio = 0.898; [0]
 Iteration 17; cost = 16279.000 (16279.000); p_cost = 16279.000; accept = 0.165; avg_delta = -0.479; dp = 1190.669; thres = 1194.771; cost_ratio = 0.966; [0]
 Iteration 18; cost = 15832.000 (15832.000); p_cost = 15832.000; accept = 0.160; avg_delta = -0.380; dp = 1760.180; thres = 1154.579; cost_ratio = 0.973; [0]
 Iteration 19; cost = 17698.000 (15832.000); p_cost = 17698.000; accept = 0.149; avg_delta = 1.709; dp = 1180.178; thres = 1116.709; cost_ratio = 1.118; [0]
 Iteration 20; cost = 12833.000 (12833.000); p_cost = 12833.000; accept = 0.141; avg_delta = -4.682; dp = 1221.079; thres = 1082.050; cost_ratio = 0.725; [0]
 Iteration 21; cost = 14289.000 (12833.000); p_cost = 14289.000; accept = 0.134; avg_delta = 1.474; dp = 965.352; thres = 1049.597; cost_ratio = 1.113; [0]
 Iteration 22; cost = 14055.000 (12833.000); p_cost = 14055.000; accept = 0.156; avg_delta = -0.204; dp = 1465.413; thres = 1019.123; cost_ratio = 0.984; [0]
 Iteration 23; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.125; avg_delta = -2.785; dp = 1224.292; thres = 986.288; cost_ratio = 0.818; [0]
 Iteration 24; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.126; avg_delta = 0.000; dp = 763.754; thres = 958.903; cost_ratio = 1.000; [1]
 Iteration 25; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 932.065; cost_ratio = 1.000; [2]
 Iteration 26; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = 0.000; dp = 156.478; thres = 907.293; cost_ratio = 1.000; [3]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.106; avg_delta = 0.000; dp = 198.468; thres = 882.937; cost_ratio = 1.000; [4]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 860.332; cost_ratio = 1.000; [5]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.118; avg_delta = 0.000; dp = 675.874; thres = 837.466; cost_ratio = 1.000; [6]
 Iteration 30; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 814.877; cost_ratio = 1.000; [7]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 793.777; cost_ratio = 1.000; [8]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 772.618; cost_ratio = 1.000; [9]
 final cost = 11504 
-> Routing cell...
-> Routing finished in 8 attempts after 0.102 s
 ( initial cost = 18916 num reps = 7350 problem size = 49 )  Iteration 1; cost = 31031.000 (18916.000); p_cost = 31031.000; accept = 1.000; avg_delta = 1.648; dp = 2896.434; thres = 99999.000; cost_ratio = 1.640; [0]
 Iteration 2; cost = 33536.000 (18916.000); p_cost = 33536.000; accept = 1.000; avg_delta = 0.341; dp = 2939.271; thres = 47999.520; cost_ratio = 1.081; [0]
 Iteration 3; cost = 27537.000 (18916.000); p_cost = 27537.000; accept = 1.000; avg_delta = -0.816; dp = 2930.304; thres = 23039.770; cost_ratio = 0.821; [0]
 Iteration 4; cost = 35169.000 (18916.000); p_cost = 35169.000; accept = 1.000; avg_delta = 1.039; dp = 2901.219; thres = 11059.089; cost_ratio = 1.277; [0]
 Iteration 5; cost = 28670.000 (18916.000); p_cost = 28670.000; accept = 0.932; avg_delta = -0.948; dp = 3152.889; thres = 5312.876; cost_ratio = 0.815; [0]
 Iteration 6; cost = 28752.000 (18916.000); p_cost = 28752.000; accept = 0.698; avg_delta = 0.016; dp = 3272.276; thres = 2897.286; cost_ratio = 1.003; [0]
 Iteration 7; cost = 24133.000 (18916.000); p_cost = 24133.000; accept = 0.478; avg_delta = -1.314; dp = 3301.599; thres = 2133.638; cost_ratio = 0.839; [0]
 Iteration 8; cost = 26441.000 (18916.000); p_cost = 26441.000; accept = 0.360; avg_delta = 0.872; dp = 2972.300; thres = 1846.839; cost_ratio = 1.096; [0]
 Iteration 9; cost = 23695.000 (18916.000); p_cost = 23695.000; accept = 0.313; avg_delta = -1.193; dp = 3161.694; thres = 1690.046; cost_ratio = 0.896; [0]
 Iteration 10; cost = 19015.000 (18916.000); p_cost = 19015.000; accept = 0.276; avg_delta = -2.311; dp = 3429.206; thres = 1573.427; cost_ratio = 0.802; [0]
 Iteration 11; cost = 14784.000 (14784.000); p_cost = 14784.000; accept = 0.264; avg_delta = -2.179; dp = 3321.918; thres = 1482.242; cost_ratio = 0.777; [0]
 Iteration 12; cost = 19195.000 (14784.000); p_cost = 19195.000; accept = 0.195; avg_delta = 3.085; dp = 2568.836; thres = 1400.859; cost_ratio = 1.298; [0]
 Iteration 13; cost = 17638.000 (14784.000); p_cost = 17638.000; accept = 0.192; avg_delta = -1.103; dp = 2597.793; thres = 1346.329; cost_ratio = 0.919; [0]
 Iteration 14; cost = 19609.000 (14784.000); p_cost = 19609.000; accept = 0.174; avg_delta = 1.537; dp = 1921.331; thres = 1294.594; cost_ratio = 1.112; [0]
 Iteration 15; cost = 23144.000 (14784.000); p_cost = 23144.000; accept = 0.187; avg_delta = 2.565; dp = 2598.946; thres = 1249.009; cost_ratio = 1.180; [0]
 Iteration 16; cost = 16822.000 (14784.000); p_cost = 16822.000; accept = 0.173; avg_delta = -4.982; dp = 1802.725; thres = 1202.078; cost_ratio = 0.727; [0]
 Iteration 17; cost = 18668.000 (14784.000); p_cost = 18668.000; accept = 0.175; avg_delta = 1.435; dp = 1367.360; thres = 1160.120; cost_ratio = 1.110; [0]
 Iteration 18; cost = 15085.000 (14784.000); p_cost = 15085.000; accept = 0.158; avg_delta = -3.089; dp = 1433.233; thres = 1119.160; cost_ratio = 0.808; [0]
 Iteration 19; cost = 12857.000 (12857.000); p_cost = 12857.000; accept = 0.130; avg_delta = -2.326; dp = 1323.603; thres = 1082.839; cost_ratio = 0.852; [0]
 Iteration 20; cost = 14301.000 (12857.000); p_cost = 14301.000; accept = 0.136; avg_delta = 1.440; dp = 1468.030; thres = 1051.984; cost_ratio = 1.112; [0]
 Iteration 21; cost = 13839.000 (12857.000); p_cost = 13839.000; accept = 0.127; avg_delta = -0.493; dp = 1069.984; thres = 1021.149; cost_ratio = 0.968; [0]
 Iteration 22; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = -2.712; dp = 739.758; thres = 992.428; cost_ratio = 0.831; [0]
 Iteration 23; cost = 13245.000 (11504.000); p_cost = 13245.000; accept = 0.116; avg_delta = 2.051; dp = 573.835; thres = 965.771; cost_ratio = 1.151; [0]
 Iteration 24; cost = 13045.000 (11504.000); p_cost = 13045.000; accept = 0.124; avg_delta = -0.220; dp = 780.923; thres = 940.012; cost_ratio = 0.985; [0]
 Iteration 25; cost = 12825.000 (11504.000); p_cost = 12825.000; accept = 0.130; avg_delta = -0.231; dp = 546.384; thres = 914.039; cost_ratio = 0.983; [0]
 Iteration 26; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.116; avg_delta = -1.552; dp = 374.806; thres = 888.091; cost_ratio = 0.897; [0]
 Iteration 27; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 864.377; cost_ratio = 1.000; [1]
 Iteration 28; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 841.604; cost_ratio = 1.000; [2]
 Iteration 29; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 549.843; thres = 819.547; cost_ratio = 1.000; [3]
 Iteration 30; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 797.702; cost_ratio = 1.000; [4]
 Iteration 31; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 776.426; cost_ratio = 1.000; [5]
 Iteration 32; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 756.570; cost_ratio = 1.000; [6]
 Iteration 33; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 736.236; cost_ratio = 1.000; [7]
 Iteration 34; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 716.839; cost_ratio = 1.000; [8]
 Iteration 35; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.121; avg_delta = 0.234; dp = 79.935; thres = 697.754; cost_ratio = 1.018; [0]
 Iteration 36; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.116; avg_delta = 0.492; dp = 149.506; thres = 678.695; cost_ratio = 1.036; [0]
 Iteration 37; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.109; avg_delta = -0.259; dp = 72.261; thres = 660.593; cost_ratio = 0.983; [0]
 Iteration 38; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.116; avg_delta = -0.245; dp = 4.898; thres = 643.429; cost_ratio = 0.982; [0]
 Iteration 39; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.116; avg_delta = 0.244; dp = 99.580; thres = 626.197; cost_ratio = 1.018; [0]
 Iteration 40; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.104; avg_delta = 0.276; dp = 104.506; thres = 609.456; cost_ratio = 1.018; [0]
 Iteration 41; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.111; avg_delta = -0.254; dp = 37.920; thres = 593.992; cost_ratio = 0.983; [0]
 Iteration 42; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.113; avg_delta = 0.000; dp = 103.050; thres = 578.424; cost_ratio = 1.000; [1]
 Iteration 43; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.110; avg_delta = 0.000; dp = 0.005; thres = 563.159; cost_ratio = 1.000; [2]
 Iteration 44; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 548.468; cost_ratio = 1.000; [3]
 Iteration 45; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.107; avg_delta = 0.000; dp = 0.005; thres = 533.916; cost_ratio = 1.000; [4]
 Iteration 46; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.111; avg_delta = -0.257; dp = 35.147; thres = 520.162; cost_ratio = 0.982; [0]
 Iteration 47; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 506.545; cost_ratio = 1.000; [1]
 Iteration 48; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.111; avg_delta = 0.258; dp = 67.124; thres = 493.098; cost_ratio = 1.018; [0]
 Iteration 49; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.111; avg_delta = 0.000; dp = 87.959; thres = 480.220; cost_ratio = 1.000; [1]
 Iteration 50; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.115; avg_delta = 0.000; dp = 0.005; thres = 467.641; cost_ratio = 1.000; [2]
 Iteration 51; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.117; avg_delta = 0.000; dp = 0.005; thres = 455.198; cost_ratio = 1.000; [3]
 Iteration 52; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.111; avg_delta = -0.257; dp = 92.820; thres = 443.000; cost_ratio = 0.982; [0]
 Iteration 53; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 431.403; cost_ratio = 1.000; [1]
 Iteration 54; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.119; avg_delta = 0.239; dp = 102.333; thres = 420.277; cost_ratio = 1.018; [0]
 Iteration 55; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 408.873; cost_ratio = 1.000; [1]
 Iteration 56; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = -0.495; dp = 209.000; thres = 398.031; cost_ratio = 0.965; [0]
 Iteration 57; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.110; avg_delta = 0.257; dp = 51.638; thres = 387.446; cost_ratio = 1.018; [0]
 Iteration 58; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 377.351; cost_ratio = 1.000; [1]
 Iteration 59; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = 57.890; thres = 367.310; cost_ratio = 1.000; [2]
 Iteration 60; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 357.542; cost_ratio = 1.000; [3]
 Iteration 61; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.117; avg_delta = 0.244; dp = 104.954; thres = 348.056; cost_ratio = 1.018; [0]
 Iteration 62; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.105; avg_delta = -0.003; dp = 49.550; thres = 338.707; cost_ratio = 1.000; [0]
 Iteration 63; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.114; avg_delta = 0.250; dp = 104.992; thres = 330.060; cost_ratio = 1.018; [0]
 Iteration 64; cost = 12340.000 (11504.000); p_cost = 12340.000; accept = 0.120; avg_delta = 0.238; dp = 104.487; thres = 321.303; cost_ratio = 1.017; [0]
 Iteration 65; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.116; avg_delta = -0.494; dp = 103.356; thres = 312.558; cost_ratio = 0.966; [0]
 Iteration 66; cost = 12130.000 (11504.000); p_cost = 12130.000; accept = 0.112; avg_delta = 0.255; dp = 49.016; thres = 304.212; cost_ratio = 1.018; [0]
 Iteration 67; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.107; avg_delta = -0.530; dp = 200.372; thres = 296.216; cost_ratio = 0.966; [0]
 Iteration 68; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 288.585; cost_ratio = 1.000; [1]
 Iteration 69; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 280.875; cost_ratio = 1.000; [2]
 Iteration 70; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 273.551; cost_ratio = 1.000; [3]
 Iteration 71; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 266.357; cost_ratio = 1.000; [4]
 Iteration 72; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 259.228; cost_ratio = 1.000; [5]
 Iteration 73; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.114; avg_delta = 0.251; dp = 38.576; thres = 252.553; cost_ratio = 1.018; [0]
 Iteration 74; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 245.865; cost_ratio = 1.000; [1]
 Iteration 75; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.113; avg_delta = -0.254; dp = 104.654; thres = 239.346; cost_ratio = 0.982; [0]
 Iteration 76; cost = 11922.000 (11504.000); p_cost = 11922.000; accept = 0.115; avg_delta = 0.248; dp = 73.221; thres = 233.044; cost_ratio = 1.018; [0]
 Iteration 77; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.114; avg_delta = -0.251; dp = 101.686; thres = 226.835; cost_ratio = 0.982; [0]
 Iteration 78; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 220.831; cost_ratio = 1.000; [1]
 Iteration 79; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.113; avg_delta = 0.251; dp = 95.935; thres = 215.120; cost_ratio = 1.018; [0]
 Iteration 80; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.106; avg_delta = 0.000; dp = 0.006; thres = 209.452; cost_ratio = 1.000; [1]
 Iteration 81; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.110; avg_delta = 0.000; dp = 0.006; thres = 204.081; cost_ratio = 1.000; [2]
 Iteration 82; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.112; avg_delta = 0.000; dp = 0.006; thres = 198.757; cost_ratio = 1.000; [3]
 Iteration 83; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.106; avg_delta = 0.000; dp = 0.006; thres = 193.539; cost_ratio = 1.000; [4]
 Iteration 84; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.110; avg_delta = 0.000; dp = 0.006; thres = 188.581; cost_ratio = 1.000; [5]
 Iteration 85; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.117; avg_delta = 0.000; dp = 0.006; thres = 183.676; cost_ratio = 1.000; [6]
 Iteration 86; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.108; avg_delta = 0.000; dp = 0.006; thres = 178.751; cost_ratio = 1.000; [7]
 Iteration 87; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.108; avg_delta = 0.000; dp = 0.006; thres = 174.138; cost_ratio = 1.000; [8]
 Iteration 88; cost = 11920.000 (11504.000); p_cost = 11920.000; accept = 0.117; avg_delta = 0.000; dp = 0.006; thres = 169.642; cost_ratio = 1.000; [9]
 Iteration 89; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.111; avg_delta = -0.254; dp = 98.522; thres = 165.096; cost_ratio = 0.983; [0]
 Iteration 90; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 160.771; cost_ratio = 1.000; [1]
 Iteration 91; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 156.496; cost_ratio = 1.000; [2]
 Iteration 92; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 152.329; cost_ratio = 1.000; [3]
 Iteration 93; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 148.401; cost_ratio = 1.000; [4]
 Iteration 94; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 144.556; cost_ratio = 1.000; [5]
 Iteration 95; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 140.871; cost_ratio = 1.000; [6]
 Iteration 96; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 137.116; cost_ratio = 1.000; [7]
 Iteration 97; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 133.446; cost_ratio = 1.000; [8]
 Iteration 98; cost = 11712.000 (11504.000); p_cost = 11712.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 130.014; cost_ratio = 1.000; [9]
 Iteration 99; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.118; avg_delta = -0.240; dp = 103.894; thres = 126.559; cost_ratio = 0.982; [0]
 Iteration 100; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 123.149; cost_ratio = 1.000; [1]
 Iteration 101; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 119.924; cost_ratio = 1.000; [2]
 Iteration 102; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 116.751; cost_ratio = 1.000; [3]
 Iteration 103; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 113.643; cost_ratio = 1.000; [4]
 Iteration 104; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 110.658; cost_ratio = 1.000; [5]
 Iteration 105; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 107.747; cost_ratio = 1.000; [6]
 Iteration 106; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 104.851; cost_ratio = 1.000; [7]
 Iteration 107; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 102.150; cost_ratio = 1.000; [8]
 Iteration 108; cost = 11504.000 (11504.000); p_cost = 11504.000; accept = 0.120; avg_delta = 0.000; dp = 0.004; thres = 99.450; cost_ratio = 1.000; [9]
 final cost = 11504 
-> Routing cell...
-> Routing finished in 7 attempts after 0.078 s
-> New best transistor ordering found with cost: 7670
-> Final cost: Width=17; Gate Mismatches=0; WL=22; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL2#1-MCL2#0-MCL0#2-MCL0#0-MCL0#1-MCL1#0-MCL1#1-
   NMOS: MCL2#3-MCL2#2-MCL0#5-MCL0#3-MCL0#4-MCL1#2-MCL1#3-
-> Routing cell...
-> Routing finished in 7 attempts after 0.078 s

-> Cost before optimization:7670
-> Optimizing routing graph...
-> Cost after optimization: 7634
-> Runtime = 26.476 s

-> Cost before optimization:7634
-> Optimizing routing graph...
-> Cost after optimization: 7634
-> Runtime = 11.311 s
-> Compacting layout...
-> Calling LP Solver (7593 variables, 11770 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 11771 rows, 5331 columns, 40766 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 11771 rows, 5331 columns and 40766 nonzeros
Model fingerprint: 0x882ba909

Model fingerprint: 0x882ba909
Variable types: 0 continuous, 5331 integer (3012 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5711 rows and 2483 columns
Presolve time: 0.09s
Presolved: 6060 rows, 2848 columns, 17182 nonzeros
Variable types: 0 continuous, 2848 integer (1670 binary)

Root relaxation: objective 4.079477e+06, 2360 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4079476.78    0  497          - 4079476.78      -     -    0s
H    0     0                    2.046602e+08 4079476.78  98.0%     -    0s
     0     0 4080220.48    0  460 2.0466e+08 4080220.48  98.0%     -    0s
     0     0 4080319.90    0  463 2.0466e+08 4080319.90  98.0%     -    0s
     0     0 4080697.32    0  794 2.0466e+08 4080697.32  98.0%     -    0s
H    0     0                    2.041263e+08 4080698.44  98.0%     -    0s
     0     0 4080702.74    0  809 2.0413e+08 4080702.74  98.0%     -    0s
     0     0 4080703.10    0  809 2.0413e+08 4080703.10  98.0%     -    0s
     0     0 4080737.54    0  973 2.0413e+08 4080737.54  98.0%     -    0s
H    0     0                    4499557.0000 4080738.76  9.31%     -    0s
     0     0 4080738.76    0  967 4499557.00 4080738.76  9.31%     -    0s
     0     0 4080738.76    0  973 4499557.00 4080738.76  9.31%     -    0s
     0     0 4080784.34    0  750 4499557.00 4080784.34  9.31%     -    0s
     0     0 4080792.86    0  772 4499557.00 4080792.86  9.31%     -    0s
     0     0 4080792.86    0  765 4499557.00 4080792.86  9.31%     -    0s
     0     0 4080792.86    0 1005 4499557.00 4080792.86  9.31%     -    0s
     0     0 4080822.50    0 1009 4499557.00 4080822.50  9.31%     -    0s
     0     0 4080822.50    0 1008 4499557.00 4080822.50  9.31%     -    1s
     0     0 4080822.50    0 1002 4499557.00 4080822.50  9.31%     -    1s
     0     0 4080822.50    0  994 4499557.00 4080822.50  9.31%     -    1s
     0     0 4080822.50    0  931 4499557.00 4080822.50  9.31%     -    1s
H    0     0                    4498787.0000 4080822.50  9.29%     -    1s
H    0     0                    4497302.0000 4080822.50  9.26%     -    1s
     0     2 4080822.50    0  931 4497302.00 4080822.50  9.26%     -    1s
H   32    64                    4496967.0000 4081892.70  9.23%  40.5    1s
H   34    64                    4496108.0000 4081892.70  9.21%  39.6    1s
H   38    64                    4495311.0000 4081892.70  9.20%  36.6    1s
H   56    64                    4494537.0000 4081918.10  9.18%  29.7    1s
H   95   128                    4493185.0000 4081970.01  9.15%  31.9    1s
H  100   128                    4492840.0000 4081972.89  9.14%  31.7    1s
H  113   128                    4492169.0000 4081972.89  9.13%  31.2    1s
H  114   128                    4491930.0000 4081972.89  9.13%  31.2    1s
H  159   192                    4488385.0000 4081972.89  9.05%  31.3    2s
H  159   192                    4486803.0000 4081972.89  9.02%  31.3    2s
H  204   231                    4093169.0000 4081972.89  0.27%  30.2    2s
H 1222  1371                    4092527.0000 4081972.89  0.26%  13.4    2s
H 2387  2456                    4091923.0000 4081972.89  0.24%  10.6    2s
H 2872  2709                    4086154.0000 4082019.61  0.10%  10.3    2s
H 2875  2708                    4086120.0000 4082019.61  0.10%  10.3    2s
H 2952  2701                    4086054.0000 4082019.61  0.10%  10.2    2s
* 3739  3137             112    4084085.0000 4082019.61  0.05%  10.3    2s
H 4397  2913                    4083945.0000 4082049.75  0.05%  10.1    2s
H 4449  2815                    4083842.0000 4082049.75  0.04%  10.1    2s
H 4498  2576                    4083658.0000 4082049.75  0.04%  10.2    3s
  4513  2376 4082808.80   10  825 4083658.00 4082808.80  0.02%  10.1    5s
H 4614  2341                    4083626.0000 4082950.66  0.02%  11.4    5s
H 4835  2332                    4083594.0000 4082950.66  0.02%  11.3    5s
H 4837  2223                    4083562.0000 4082950.66  0.01%  11.3    5s
H 4839  2121                    4083550.0000 4082950.66  0.01%  11.3    5s
H 5577  2001                    4083543.0000 4082950.66  0.01%  11.5    5s

Cutting planes:
  Learned: 4
  Gomory: 67
  Cover: 22
  Implied bound: 11
  Projected implied bound: 2
  Clique: 1
  MIR: 54
  StrongCG: 3
  Flow cover: 62
  Inf proof: 1
  Zero half: 15
  RLT: 14
  Relax-and-lift: 6

Explored 7185 nodes (93832 simplex iterations) in 6.30 seconds (3.67 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.08354e+06 4.08355e+06 4.08356e+06 ... 4.08394e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.083543000000e+06, best bound 4.083141019269e+06, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell COMPLEX4: 69s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/i2c//GDSIILTable.txt
-> Saving layout COMPLEX4 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/i2c//COMPLEX4.gds
