3433.196340002414  <- compared to iCell GDS area
16.107535428678517 % <- compared to iCell GDS area
3433.196340002414  <- compared to GSCL GDS area
16.107535428678517 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['HYP_G0_3_2242', 7812, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['HYP_G1_2_5', 248, 2, '2|3|NOR3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR3x1:A,B,C=2|INVx1:Y-NOR3x1:A,B,C=1|11110']
['HYP_G2_6_11', 10781, 2, '2|3|XOR2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=2|INPUT:Y-XOR2x1:A,B=1|NAND2x1:Y-XOR2x1:A,B=1|11110']
['HYP_G3_139_142', 9914, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
['HYP_G4_10_635', 9207, 3, '3|3|HYP_G1_2_5|INVx1=1|INPUT:Y-HYP_G1_2_5:A,B=1|INPUT:Y-HYP_G1_2_5:C=1|INPUT:Y-INVx1:A=1|INVx1:Y-HYP_G1_2_5:A,B=1|01111']
Pattern Sizes:  2/2/2/2/3
Pattern Cov.: 85131/181110=0.47005135000828224

runtime: 853.8993628025055  (s)
