531.1152999999998  <- compared to Astran GDS area
8.842238384041647 % <- compared to Astran GDS area
531.1152999999998  <- compared to GSCL GDS area
8.842238384041647 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX18', 142, 3, '[INVX1,OAI21X1]+INVX1_c1i0')
('COMPLEX3', 72, 2, '[NAND2X1,INVX1]')
('COMPLEX5', 72, 2, '[INVX1,NAND2X1]')
('COMPLEX1', 61, 2, '[INVX1,OAI21X1]')
('COMPLEX8', 35, 3, '[NAND2X1,OAI21X1,AOI21X1]')

runtime: 197.91003465652466  (s)

Total runtime: 311.3177499771118 (s)
