astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/priority//PRIORITY_G2_2_449_450.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/priority//PRIORITY_G2_2_449_450.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/priority//PRIORITY_G2_2_449_450.sp
-> Selecting cell netlist: PRIORITY_G2_2_449_450
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 11914 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18404.000 (11914.000); p_cost = 18404.000; accept = 1.000; avg_delta = 1.731; dp = 1672.560; thres = 99999.000; cost_ratio = 1.545; [0]
 Iteration 2; cost = 16141.000 (11914.000); p_cost = 16141.000; accept = 1.000; avg_delta = -0.603; dp = 1654.416; thres = 47999.520; cost_ratio = 0.877; [0]
 Iteration 3; cost = 18457.000 (11914.000); p_cost = 18457.000; accept = 1.000; avg_delta = 0.618; dp = 1681.950; thres = 23039.770; cost_ratio = 1.143; [0]
 Iteration 4; cost = 14800.000 (11914.000); p_cost = 14800.000; accept = 1.000; avg_delta = -0.975; dp = 1689.826; thres = 11059.089; cost_ratio = 0.802; [0]
 Iteration 5; cost = 15119.000 (11914.000); p_cost = 15119.000; accept = 0.992; avg_delta = 0.086; dp = 1679.212; thres = 5308.363; cost_ratio = 1.022; [0]
 Iteration 6; cost = 15093.000 (11914.000); p_cost = 15093.000; accept = 0.843; avg_delta = -0.008; dp = 1989.079; thres = 2588.907; cost_ratio = 0.998; [0]
 Iteration 7; cost = 10884.000 (10884.000); p_cost = 10884.000; accept = 0.510; avg_delta = -2.203; dp = 2325.055; thres = 1617.372; cost_ratio = 0.721; [0]
 Iteration 8; cost = 12762.000 (10884.000); p_cost = 12762.000; accept = 0.404; avg_delta = 1.240; dp = 2284.562; thres = 1375.015; cost_ratio = 1.173; [0]
 Iteration 9; cost = 12235.000 (10884.000); p_cost = 12235.000; accept = 0.335; avg_delta = -0.419; dp = 1896.542; thres = 1235.451; cost_ratio = 0.959; [0]
 Iteration 10; cost = 8547.000 (8547.000); p_cost = 8547.000; accept = 0.280; avg_delta = -3.509; dp = 1471.754; thres = 1141.335; cost_ratio = 0.699; [0]
 Iteration 11; cost = 11298.000 (8547.000); p_cost = 11298.000; accept = 0.249; avg_delta = 2.952; dp = 1943.264; thres = 1073.682; cost_ratio = 1.322; [0]
 Iteration 12; cost = 13546.000 (8547.000); p_cost = 13546.000; accept = 0.252; avg_delta = 2.376; dp = 1508.209; thres = 1019.049; cost_ratio = 1.199; [0]
 Iteration 13; cost = 8452.000 (8452.000); p_cost = 8452.000; accept = 0.237; avg_delta = -5.736; dp = 1561.959; thres = 966.242; cost_ratio = 0.624; [0]
 Iteration 14; cost = 8450.000 (8450.000); p_cost = 8450.000; accept = 0.224; avg_delta = -0.002; dp = 1087.370; thres = 919.827; cost_ratio = 1.000; [0]
 Iteration 15; cost = 8442.000 (8442.000); p_cost = 8442.000; accept = 0.218; avg_delta = -0.010; dp = 1021.613; thres = 878.299; cost_ratio = 0.999; [0]
 Iteration 16; cost = 9666.000 (8442.000); p_cost = 9666.000; accept = 0.207; avg_delta = 1.573; dp = 1398.763; thres = 839.888; cost_ratio = 1.145; [0]
 Iteration 17; cost = 10070.000 (8442.000); p_cost = 10070.000; accept = 0.240; avg_delta = 0.449; dp = 1509.119; thres = 805.015; cost_ratio = 1.042; [0]
 Iteration 18; cost = 9557.000 (8442.000); p_cost = 9557.000; accept = 0.185; avg_delta = -0.738; dp = 1595.025; thres = 765.782; cost_ratio = 0.949; [0]
 Iteration 19; cost = 8549.000 (8442.000); p_cost = 8549.000; accept = 0.180; avg_delta = -1.491; dp = 524.207; thres = 737.314; cost_ratio = 0.895; [0]
 Iteration 20; cost = 10375.000 (8442.000); p_cost = 10375.000; accept = 0.195; avg_delta = 2.501; dp = 1125.329; thres = 710.588; cost_ratio = 1.214; [0]
 Iteration 21; cost = 7844.000 (7844.000); p_cost = 7844.000; accept = 0.180; avg_delta = -3.744; dp = 822.621; thres = 682.913; cost_ratio = 0.756; [0]
 Iteration 22; cost = 7844.000 (7844.000); p_cost = 7844.000; accept = 0.155; avg_delta = 0.000; dp = 340.515; thres = 658.158; cost_ratio = 1.000; [1]
 Iteration 23; cost = 7844.000 (7844.000); p_cost = 7844.000; accept = 0.157; avg_delta = 0.000; dp = 356.481; thres = 637.123; cost_ratio = 1.000; [2]
 Iteration 24; cost = 7844.000 (7844.000); p_cost = 7844.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 616.495; cost_ratio = 1.000; [3]
 Iteration 25; cost = 7949.000 (7844.000); p_cost = 7949.000; accept = 0.161; avg_delta = 0.174; dp = 110.092; thres = 598.396; cost_ratio = 1.013; [0]
 Iteration 26; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.167; avg_delta = -0.656; dp = 145.242; thres = 578.667; cost_ratio = 0.948; [0]
 Iteration 27; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.158; avg_delta = 0.345; dp = 125.275; thres = 559.056; cost_ratio = 1.027; [0]
 Iteration 28; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.160; avg_delta = -0.341; dp = 140.658; thres = 540.909; cost_ratio = 0.974; [0]
 Iteration 29; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.158; avg_delta = 0.691; dp = 116.529; thres = 523.190; cost_ratio = 1.054; [0]
 Iteration 30; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.155; avg_delta = -0.353; dp = 109.179; thres = 506.185; cost_ratio = 0.974; [0]
 Iteration 31; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.146; avg_delta = 0.375; dp = 110.513; thres = 489.944; cost_ratio = 1.027; [0]
 Iteration 32; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.164; avg_delta = 0.000; dp = 114.397; thres = 474.894; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.160; avg_delta = -0.343; dp = 142.306; thres = 459.010; cost_ratio = 0.974; [0]
 Iteration 34; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.172; avg_delta = 0.000; dp = 121.824; thres = 443.935; cost_ratio = 1.000; [1]
 Iteration 35; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.150; avg_delta = 0.000; dp = 122.476; thres = 428.469; cost_ratio = 1.000; [2]
 Iteration 36; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.159; avg_delta = 0.000; dp = 155.697; thres = 415.105; cost_ratio = 1.000; [3]
 Iteration 37; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.172; avg_delta = 0.000; dp = 133.050; thres = 401.560; cost_ratio = 1.000; [4]
 Iteration 38; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.145; avg_delta = 0.186; dp = 61.842; thres = 387.608; cost_ratio = 1.013; [0]
 Iteration 39; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.154; avg_delta = 0.182; dp = 85.089; thres = 375.777; cost_ratio = 1.013; [0]
 Iteration 40; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.157; avg_delta = 0.000; dp = 70.954; thres = 363.829; cost_ratio = 1.000; [1]
 Iteration 41; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.165; avg_delta = -0.334; dp = 97.570; thres = 352.095; cost_ratio = 0.974; [0]
 Iteration 42; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.161; avg_delta = 0.000; dp = 108.871; thres = 340.287; cost_ratio = 1.000; [1]
 Iteration 43; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.169; avg_delta = 0.000; dp = 129.228; thres = 329.082; cost_ratio = 1.000; [2]
 Iteration 44; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.150; avg_delta = 0.180; dp = 74.161; thres = 317.812; cost_ratio = 1.013; [0]
 Iteration 45; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 307.887; cost_ratio = 1.000; [1]
 Iteration 46; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.158; avg_delta = 0.000; dp = 90.097; thres = 298.826; cost_ratio = 1.000; [2]
 Iteration 47; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.153; avg_delta = 0.183; dp = 46.638; thres = 289.113; cost_ratio = 1.013; [0]
 Iteration 48; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.158; avg_delta = -0.343; dp = 121.722; thres = 279.932; cost_ratio = 0.974; [0]
 Iteration 49; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.152; avg_delta = 0.000; dp = 102.131; thres = 270.821; cost_ratio = 1.000; [1]
 Iteration 50; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.154; avg_delta = -0.003; dp = 118.200; thres = 262.287; cost_ratio = 1.000; [0]
 Iteration 51; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.159; avg_delta = 0.000; dp = 114.503; thres = 253.937; cost_ratio = 1.000; [1]
 Iteration 52; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.162; avg_delta = -0.336; dp = 117.281; thres = 245.651; cost_ratio = 0.974; [0]
 Iteration 53; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.153; avg_delta = 0.000; dp = 163.114; thres = 237.520; cost_ratio = 1.000; [1]
 Iteration 54; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.168; avg_delta = 0.324; dp = 138.479; thres = 229.977; cost_ratio = 1.027; [0]
 Iteration 55; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.159; avg_delta = 0.003; dp = 120.445; thres = 222.132; cost_ratio = 1.000; [0]
 Iteration 56; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.176; avg_delta = -0.003; dp = 131.444; thres = 214.865; cost_ratio = 1.000; [0]
 Iteration 57; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.162; avg_delta = 0.340; dp = 122.340; thres = 207.240; cost_ratio = 1.027; [0]
 Iteration 58; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.155; avg_delta = -0.703; dp = 33.671; thres = 200.389; cost_ratio = 0.948; [0]
 Iteration 59; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 193.960; cost_ratio = 1.000; [1]
 Iteration 60; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 187.856; cost_ratio = 1.000; [2]
 Iteration 61; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 182.144; cost_ratio = 1.000; [3]
 Iteration 62; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 176.763; cost_ratio = 1.000; [4]
 Iteration 63; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 171.580; cost_ratio = 1.000; [5]
 Iteration 64; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 166.303; cost_ratio = 1.000; [6]
 Iteration 65; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 161.195; cost_ratio = 1.000; [7]
 Iteration 66; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 156.427; cost_ratio = 1.000; [8]
 Iteration 67; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 151.548; cost_ratio = 1.000; [9]
 final cost = 7539 
 ( initial cost = 7539 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19446.000 (7539.000); p_cost = 19446.000; accept = 1.000; avg_delta = 3.175; dp = 1648.508; thres = 99999.000; cost_ratio = 2.579; [0]
 Iteration 2; cost = 19571.000 (7539.000); p_cost = 19571.000; accept = 1.000; avg_delta = 0.033; dp = 1692.912; thres = 47999.520; cost_ratio = 1.006; [0]
 Iteration 3; cost = 17796.000 (7539.000); p_cost = 17796.000; accept = 1.000; avg_delta = -0.473; dp = 1647.513; thres = 23039.770; cost_ratio = 0.909; [0]
 Iteration 4; cost = 15040.000 (7539.000); p_cost = 15040.000; accept = 1.000; avg_delta = -0.735; dp = 1656.303; thres = 11059.089; cost_ratio = 0.845; [0]
 Iteration 5; cost = 17413.000 (7539.000); p_cost = 17413.000; accept = 0.994; avg_delta = 0.637; dp = 1737.810; thres = 5308.363; cost_ratio = 1.158; [0]
 Iteration 6; cost = 16395.000 (7539.000); p_cost = 16395.000; accept = 0.830; avg_delta = -0.327; dp = 1954.275; thres = 2580.472; cost_ratio = 0.942; [0]
 Iteration 7; cost = 11599.000 (7539.000); p_cost = 11599.000; accept = 0.567; avg_delta = -2.254; dp = 2237.407; thres = 1639.162; cost_ratio = 0.707; [0]
 Iteration 8; cost = 16149.000 (7539.000); p_cost = 16149.000; accept = 0.319; avg_delta = 3.798; dp = 1860.314; thres = 1342.459; cost_ratio = 1.392; [0]
 Iteration 9; cost = 10478.000 (7539.000); p_cost = 10478.000; accept = 0.353; avg_delta = -4.283; dp = 2234.398; thres = 1247.105; cost_ratio = 0.649; [0]
 Iteration 10; cost = 16292.000 (7539.000); p_cost = 16292.000; accept = 0.321; avg_delta = 4.829; dp = 1961.162; thres = 1144.433; cost_ratio = 1.555; [0]
 Iteration 11; cost = 11797.000 (7539.000); p_cost = 11797.000; accept = 0.266; avg_delta = -4.504; dp = 1898.034; thres = 1062.558; cost_ratio = 0.724; [0]
 Iteration 12; cost = 9650.000 (7539.000); p_cost = 9650.000; accept = 0.242; avg_delta = -2.370; dp = 1356.339; thres = 1003.678; cost_ratio = 0.818; [0]
 Iteration 13; cost = 9264.000 (7539.000); p_cost = 9264.000; accept = 0.230; avg_delta = -0.447; dp = 1362.517; thres = 954.312; cost_ratio = 0.960; [0]
 Iteration 14; cost = 9965.000 (7539.000); p_cost = 9965.000; accept = 0.216; avg_delta = 0.864; dp = 1438.821; thres = 909.955; cost_ratio = 1.076; [0]
 Iteration 15; cost = 8650.000 (7539.000); p_cost = 8650.000; accept = 0.222; avg_delta = -1.582; dp = 843.695; thres = 870.476; cost_ratio = 0.868; [0]
 Iteration 16; cost = 8240.000 (7539.000); p_cost = 8240.000; accept = 0.210; avg_delta = -0.522; dp = 1326.648; thres = 831.693; cost_ratio = 0.953; [0]
 Iteration 17; cost = 11284.000 (7539.000); p_cost = 11284.000; accept = 0.184; avg_delta = 4.405; dp = 725.314; thres = 796.790; cost_ratio = 1.369; [0]
 Iteration 18; cost = 9260.000 (7539.000); p_cost = 9260.000; accept = 0.185; avg_delta = -2.912; dp = 1007.011; thres = 767.327; cost_ratio = 0.821; [0]
 Iteration 19; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.191; avg_delta = -2.110; dp = 1032.253; thres = 738.803; cost_ratio = 0.836; [0]
 Iteration 20; cost = 10569.000 (7539.000); p_cost = 10569.000; accept = 0.186; avg_delta = 4.040; dp = 836.370; thres = 710.484; cost_ratio = 1.365; [0]
 Iteration 21; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.178; avg_delta = -4.543; dp = 622.839; thres = 683.932; cost_ratio = 0.713; [0]
 Iteration 22; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.157; avg_delta = 0.518; dp = 240.018; thres = 659.435; cost_ratio = 1.040; [0]
 Iteration 23; cost = 8440.000 (7539.000); p_cost = 8440.000; accept = 0.153; avg_delta = 1.038; dp = 315.622; thres = 638.112; cost_ratio = 1.076; [0]
 Iteration 24; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.169; avg_delta = -1.423; dp = 355.209; thres = 617.874; cost_ratio = 0.893; [0]
 Iteration 25; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.160; avg_delta = 0.000; dp = 209.680; thres = 596.714; cost_ratio = 1.000; [1]
 Iteration 26; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.162; avg_delta = 0.340; dp = 117.578; thres = 577.167; cost_ratio = 1.027; [0]
 Iteration 27; cost = 8440.000 (7539.000); p_cost = 8440.000; accept = 0.157; avg_delta = 1.184; dp = 165.169; thres = 558.088; cost_ratio = 1.090; [0]
 Iteration 28; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.153; avg_delta = -1.037; dp = 161.851; thres = 540.089; cost_ratio = 0.929; [0]
 Iteration 29; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.166; avg_delta = -0.162; dp = 114.837; thres = 522.938; cost_ratio = 0.987; [0]
 Iteration 30; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.167; avg_delta = 0.329; dp = 111.813; thres = 505.286; cost_ratio = 1.027; [0]
 Iteration 31; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.160; avg_delta = -0.343; dp = 127.408; thres = 488.117; cost_ratio = 0.974; [0]
 Iteration 32; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.146; avg_delta = 0.184; dp = 116.627; thres = 472.086; cost_ratio = 1.013; [0]
 Iteration 33; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.147; avg_delta = 0.191; dp = 9.877; thres = 457.585; cost_ratio = 1.013; [0]
 Iteration 34; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.173; avg_delta = -0.318; dp = 135.978; thres = 443.494; cost_ratio = 0.974; [0]
 Iteration 35; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.154; avg_delta = 0.356; dp = 123.482; thres = 428.023; cost_ratio = 1.027; [0]
 Iteration 36; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.160; avg_delta = -0.339; dp = 112.631; thres = 414.378; cost_ratio = 0.974; [0]
 Iteration 37; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.168; avg_delta = 0.000; dp = 126.308; thres = 400.769; cost_ratio = 1.000; [1]
 Iteration 38; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.161; avg_delta = -0.003; dp = 137.996; thres = 387.116; cost_ratio = 1.000; [0]
 Iteration 39; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.157; avg_delta = 0.350; dp = 99.296; thres = 374.336; cost_ratio = 1.027; [0]
 Iteration 40; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.163; avg_delta = -0.337; dp = 155.795; thres = 362.247; cost_ratio = 0.974; [0]
 Iteration 41; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.173; avg_delta = 0.318; dp = 113.644; thres = 350.178; cost_ratio = 1.027; [0]
 Iteration 42; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.170; avg_delta = 0.000; dp = 143.879; thres = 337.947; cost_ratio = 1.000; [1]
 Iteration 43; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.153; avg_delta = 0.000; dp = 167.224; thres = 326.327; cost_ratio = 1.000; [2]
 Iteration 44; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.158; avg_delta = -0.344; dp = 119.857; thres = 315.964; cost_ratio = 0.974; [0]
 Iteration 45; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.158; avg_delta = 0.345; dp = 125.299; thres = 305.695; cost_ratio = 1.026; [0]
 Iteration 46; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.158; avg_delta = -0.690; dp = 145.484; thres = 295.772; cost_ratio = 0.948; [0]
 Iteration 47; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.161; avg_delta = 0.680; dp = 91.773; thres = 286.146; cost_ratio = 1.054; [0]
 Iteration 48; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.164; avg_delta = 0.000; dp = 87.257; thres = 276.723; cost_ratio = 1.000; [1]
 Iteration 49; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.159; avg_delta = 0.000; dp = 88.507; thres = 267.455; cost_ratio = 1.000; [2]
 Iteration 50; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.152; avg_delta = -0.362; dp = 141.478; thres = 258.717; cost_ratio = 0.974; [0]
 Iteration 51; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.170; avg_delta = 0.003; dp = 129.126; thres = 250.564; cost_ratio = 1.000; [0]
 Iteration 52; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.167; avg_delta = -0.003; dp = 154.667; thres = 241.938; cost_ratio = 1.000; [0]
 Iteration 53; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.157; avg_delta = 0.349; dp = 128.191; thres = 233.739; cost_ratio = 1.027; [0]
 Iteration 54; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.165; avg_delta = -0.333; dp = 142.351; thres = 226.171; cost_ratio = 0.974; [0]
 Iteration 55; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.154; avg_delta = 0.356; dp = 126.701; thres = 218.577; cost_ratio = 1.027; [0]
 Iteration 56; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.161; avg_delta = -0.680; dp = 146.772; thres = 211.609; cost_ratio = 0.948; [0]
 Iteration 57; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.172; avg_delta = 0.316; dp = 93.389; thres = 204.641; cost_ratio = 1.027; [0]
 Iteration 58; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.151; avg_delta = -0.361; dp = 39.070; thres = 197.512; cost_ratio = 0.974; [0]
 Iteration 59; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 191.320; cost_ratio = 1.000; [1]
 Iteration 60; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 185.298; cost_ratio = 1.000; [2]
 Iteration 61; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 179.700; cost_ratio = 1.000; [3]
 Iteration 62; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 174.066; cost_ratio = 1.000; [4]
 Iteration 63; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 168.753; cost_ratio = 1.000; [5]
 Iteration 64; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 163.693; cost_ratio = 1.000; [6]
 Iteration 65; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 158.684; cost_ratio = 1.000; [7]
 Iteration 66; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 153.559; cost_ratio = 1.000; [8]
 Iteration 67; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 148.884; cost_ratio = 1.000; [9]
 final cost = 7539 
 ( initial cost = 7539 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19557.000 (7539.000); p_cost = 19557.000; accept = 1.000; avg_delta = 3.205; dp = 1637.988; thres = 99999.000; cost_ratio = 2.594; [0]
 Iteration 2; cost = 14901.000 (7539.000); p_cost = 14901.000; accept = 1.000; avg_delta = -1.242; dp = 1645.258; thres = 47999.520; cost_ratio = 0.762; [0]
 Iteration 3; cost = 18463.000 (7539.000); p_cost = 18463.000; accept = 1.000; avg_delta = 0.950; dp = 1676.446; thres = 23039.770; cost_ratio = 1.239; [0]
 Iteration 4; cost = 18120.000 (7539.000); p_cost = 18120.000; accept = 1.000; avg_delta = -0.091; dp = 1683.838; thres = 11059.089; cost_ratio = 0.981; [0]
 Iteration 5; cost = 17542.000 (7539.000); p_cost = 17542.000; accept = 0.993; avg_delta = -0.155; dp = 1717.700; thres = 5308.363; cost_ratio = 0.968; [0]
 Iteration 6; cost = 18499.000 (7539.000); p_cost = 18499.000; accept = 0.834; avg_delta = 0.306; dp = 1975.528; thres = 2583.285; cost_ratio = 1.055; [0]
 Iteration 7; cost = 11597.000 (7539.000); p_cost = 11597.000; accept = 0.561; avg_delta = -3.284; dp = 2447.702; thres = 1633.497; cost_ratio = 0.627; [0]
 Iteration 8; cost = 11700.000 (7539.000); p_cost = 11700.000; accept = 0.422; avg_delta = 0.065; dp = 1811.538; thres = 1344.207; cost_ratio = 1.009; [0]
 Iteration 9; cost = 13324.000 (7539.000); p_cost = 13324.000; accept = 0.322; avg_delta = 1.345; dp = 1915.826; thres = 1197.707; cost_ratio = 1.139; [0]
 Iteration 10; cost = 10767.000 (7539.000); p_cost = 10767.000; accept = 0.275; avg_delta = -2.483; dp = 1624.595; thres = 1111.713; cost_ratio = 0.808; [0]
 Iteration 11; cost = 10179.000 (7539.000); p_cost = 10179.000; accept = 0.281; avg_delta = -0.557; dp = 1721.543; thres = 1047.544; cost_ratio = 0.945; [0]
 Iteration 12; cost = 10666.000 (7539.000); p_cost = 10666.000; accept = 0.230; avg_delta = 0.565; dp = 1412.682; thres = 985.137; cost_ratio = 1.048; [0]
 Iteration 13; cost = 11524.000 (7539.000); p_cost = 11524.000; accept = 0.237; avg_delta = 0.965; dp = 1317.233; thres = 939.408; cost_ratio = 1.080; [0]
 Iteration 14; cost = 12326.000 (7539.000); p_cost = 12326.000; accept = 0.217; avg_delta = 0.986; dp = 1150.831; thres = 894.222; cost_ratio = 1.070; [0]
 Iteration 15; cost = 10908.000 (7539.000); p_cost = 10908.000; accept = 0.225; avg_delta = -1.684; dp = 1450.576; thres = 855.322; cost_ratio = 0.885; [0]
 Iteration 16; cost = 10777.000 (7539.000); p_cost = 10777.000; accept = 0.209; avg_delta = -0.167; dp = 1272.271; thres = 816.655; cost_ratio = 0.988; [0]
 Iteration 17; cost = 8753.000 (7539.000); p_cost = 8753.000; accept = 0.198; avg_delta = -2.724; dp = 693.990; thres = 782.520; cost_ratio = 0.812; [0]
 Iteration 18; cost = 9048.000 (7539.000); p_cost = 9048.000; accept = 0.190; avg_delta = 0.414; dp = 959.997; thres = 751.510; cost_ratio = 1.034; [0]
 Iteration 19; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.179; avg_delta = -1.633; dp = 831.248; thres = 722.896; cost_ratio = 0.879; [0]
 Iteration 20; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.159; avg_delta = -0.176; dp = 326.875; thres = 696.797; cost_ratio = 0.987; [0]
 Iteration 21; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.167; avg_delta = -0.161; dp = 376.445; thres = 674.001; cost_ratio = 0.987; [0]
 Iteration 22; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.174; avg_delta = 0.000; dp = 287.035; thres = 651.130; cost_ratio = 1.000; [1]
 Iteration 23; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.159; avg_delta = 0.170; dp = 217.621; thres = 628.266; cost_ratio = 1.013; [0]
 Iteration 24; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.135; avg_delta = 0.000; dp = 55.340; thres = 607.792; cost_ratio = 1.000; [1]
 Iteration 25; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.170; avg_delta = -0.477; dp = 107.872; thres = 590.081; cost_ratio = 0.961; [0]
 Iteration 26; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.159; avg_delta = 0.345; dp = 135.238; thres = 569.713; cost_ratio = 1.027; [0]
 Iteration 27; cost = 8541.000 (7539.000); p_cost = 8541.000; accept = 0.166; avg_delta = 1.276; dp = 250.428; thres = 551.099; cost_ratio = 1.103; [0]
 Iteration 28; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.159; avg_delta = -0.993; dp = 143.458; thres = 532.447; cost_ratio = 0.931; [0]
 Iteration 29; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.158; avg_delta = 0.000; dp = 91.722; thres = 515.074; cost_ratio = 1.000; [1]
 Iteration 30; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.166; avg_delta = -0.327; dp = 107.134; thres = 498.375; cost_ratio = 0.974; [0]
 Iteration 31; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.158; avg_delta = -0.003; dp = 129.430; thres = 481.530; cost_ratio = 1.000; [0]
 Iteration 32; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.158; avg_delta = 0.000; dp = 138.812; thres = 465.899; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.150; avg_delta = 0.366; dp = 100.962; thres = 450.737; cost_ratio = 1.027; [0]
 Iteration 34; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.173; avg_delta = -0.318; dp = 141.108; thres = 436.642; cost_ratio = 0.974; [0]
 Iteration 35; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.164; avg_delta = -0.331; dp = 133.210; thres = 421.410; cost_ratio = 0.974; [0]
 Iteration 36; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.162; avg_delta = 0.000; dp = 133.347; thres = 407.296; cost_ratio = 1.000; [1]
 Iteration 37; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.164; avg_delta = 0.668; dp = 133.055; thres = 393.815; cost_ratio = 1.054; [0]
 Iteration 38; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.165; avg_delta = -0.332; dp = 145.518; thres = 380.660; cost_ratio = 0.974; [0]
 Iteration 39; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.164; avg_delta = 0.336; dp = 125.234; thres = 367.844; cost_ratio = 1.027; [0]
 Iteration 40; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.163; avg_delta = -0.336; dp = 105.989; thres = 355.556; cost_ratio = 0.974; [0]
 Iteration 41; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.164; avg_delta = 0.334; dp = 140.092; thres = 343.695; cost_ratio = 1.027; [0]
 Iteration 42; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.165; avg_delta = -0.330; dp = 125.112; thres = 332.184; cost_ratio = 0.974; [0]
 Iteration 43; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.167; avg_delta = 0.325; dp = 128.075; thres = 321.015; cost_ratio = 1.026; [0]
 Iteration 44; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.161; avg_delta = -0.679; dp = 149.701; thres = 310.107; cost_ratio = 0.948; [0]
 Iteration 45; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.146; avg_delta = 0.559; dp = 63.919; thres = 299.882; cost_ratio = 1.040; [0]
 Iteration 46; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 290.706; cost_ratio = 1.000; [1]
 Iteration 47; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.154; avg_delta = 0.000; dp = 107.109; thres = 282.086; cost_ratio = 1.000; [2]
 Iteration 48; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.168; avg_delta = 0.167; dp = 94.569; thres = 273.094; cost_ratio = 1.013; [0]
 Iteration 49; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.171; avg_delta = -0.641; dp = 137.953; thres = 263.790; cost_ratio = 0.948; [0]
 Iteration 50; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.163; avg_delta = 0.669; dp = 102.973; thres = 254.673; cost_ratio = 1.054; [0]
 Iteration 51; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.163; avg_delta = -0.671; dp = 143.947; thres = 246.177; cost_ratio = 0.948; [0]
 Iteration 52; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.171; avg_delta = 0.321; dp = 132.278; thres = 237.986; cost_ratio = 1.027; [0]
 Iteration 53; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.167; avg_delta = 0.000; dp = 132.231; thres = 229.738; cost_ratio = 1.000; [1]
 Iteration 54; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.162; avg_delta = 0.000; dp = 138.708; thres = 221.953; cost_ratio = 1.000; [2]
 Iteration 55; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.167; avg_delta = 0.325; dp = 83.495; thres = 214.587; cost_ratio = 1.026; [0]
 Iteration 56; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.173; avg_delta = 0.000; dp = 132.643; thres = 207.286; cost_ratio = 1.000; [1]
 Iteration 57; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.143; avg_delta = -0.766; dp = 127.146; thres = 200.026; cost_ratio = 0.948; [0]
 Iteration 58; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 193.990; cost_ratio = 1.000; [1]
 Iteration 59; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 188.136; cost_ratio = 1.000; [2]
 Iteration 60; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 182.372; cost_ratio = 1.000; [3]
 Iteration 61; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 176.869; cost_ratio = 1.000; [4]
 Iteration 62; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 171.345; cost_ratio = 1.000; [5]
 Iteration 63; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 166.315; cost_ratio = 1.000; [6]
 Iteration 64; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 161.114; cost_ratio = 1.000; [7]
 Iteration 65; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 156.419; cost_ratio = 1.000; [8]
 Iteration 66; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 151.633; cost_ratio = 1.000; [9]
 final cost = 7539 
-> Final cost: Width=12; Gate Mismatches=0; WL=11; Rt. Density=3; Nr. Gaps=2
   PMOS: MCLIOFS6V_1#0-MCLIOFS6V_2#0-MCLIOFS6V_2#1-MCLIOFS6V_2#2-MCLIOFS6V_0#0-
   NMOS: MCLIOFS6V_1#1-MCLIOFS6V_2#3-MCLIOFS6V_2#4-MCLIOFS6V_2#5-MCLIOFS6V_0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.042 s
 ( initial cost = 11914 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17718.000 (11914.000); p_cost = 17718.000; accept = 1.000; avg_delta = 1.548; dp = 1673.669; thres = 99999.000; cost_ratio = 1.487; [0]
 Iteration 2; cost = 18461.000 (11914.000); p_cost = 18461.000; accept = 1.000; avg_delta = 0.198; dp = 1680.394; thres = 47999.520; cost_ratio = 1.042; [0]
 Iteration 3; cost = 19121.000 (11914.000); p_cost = 19121.000; accept = 1.000; avg_delta = 0.176; dp = 1722.182; thres = 23039.770; cost_ratio = 1.036; [0]
 Iteration 4; cost = 15636.000 (11914.000); p_cost = 15636.000; accept = 1.000; avg_delta = -0.929; dp = 1684.898; thres = 11059.089; cost_ratio = 0.818; [0]
 Iteration 5; cost = 17007.000 (11914.000); p_cost = 17007.000; accept = 0.995; avg_delta = 0.367; dp = 1763.513; thres = 5308.363; cost_ratio = 1.088; [0]
 Iteration 6; cost = 15662.000 (11914.000); p_cost = 15662.000; accept = 0.828; avg_delta = -0.433; dp = 1985.862; thres = 2574.842; cost_ratio = 0.921; [0]
 Iteration 7; cost = 14566.000 (11914.000); p_cost = 14566.000; accept = 0.549; avg_delta = -0.532; dp = 1996.107; thres = 1640.141; cost_ratio = 0.930; [0]
 Iteration 8; cost = 13031.000 (11914.000); p_cost = 13031.000; accept = 0.426; avg_delta = -0.961; dp = 1875.215; thres = 1360.108; cost_ratio = 0.895; [0]
 Iteration 9; cost = 14212.000 (11914.000); p_cost = 14212.000; accept = 0.305; avg_delta = 1.032; dp = 1954.846; thres = 1209.415; cost_ratio = 1.091; [0]
 Iteration 10; cost = 13362.000 (11914.000); p_cost = 13362.000; accept = 0.325; avg_delta = -0.697; dp = 1960.278; thres = 1128.949; cost_ratio = 0.940; [0]
 Iteration 11; cost = 9456.000 (9456.000); p_cost = 9456.000; accept = 0.247; avg_delta = -4.214; dp = 1678.068; thres = 1046.723; cost_ratio = 0.708; [0]
 Iteration 12; cost = 12922.000 (9456.000); p_cost = 12922.000; accept = 0.241; avg_delta = 3.834; dp = 1368.828; thres = 993.807; cost_ratio = 1.367; [0]
 Iteration 13; cost = 9662.000 (9456.000); p_cost = 9662.000; accept = 0.223; avg_delta = -3.895; dp = 1128.412; thres = 945.055; cost_ratio = 0.748; [0]
 Iteration 14; cost = 10785.000 (9456.000); p_cost = 10785.000; accept = 0.204; avg_delta = 1.466; dp = 1339.495; thres = 902.613; cost_ratio = 1.116; [0]
 Iteration 15; cost = 12326.000 (9456.000); p_cost = 12326.000; accept = 0.207; avg_delta = 1.981; dp = 854.165; thres = 865.730; cost_ratio = 1.143; [0]
 Iteration 16; cost = 12429.000 (9456.000); p_cost = 12429.000; accept = 0.235; avg_delta = 0.117; dp = 986.075; thres = 829.784; cost_ratio = 1.008; [0]
 Iteration 17; cost = 10284.000 (9456.000); p_cost = 10284.000; accept = 0.190; avg_delta = -3.008; dp = 863.853; thres = 790.185; cost_ratio = 0.827; [0]
 Iteration 18; cost = 9244.000 (9244.000); p_cost = 9244.000; accept = 0.197; avg_delta = -1.411; dp = 1012.619; thres = 760.098; cost_ratio = 0.899; [0]
 Iteration 19; cost = 8450.000 (8450.000); p_cost = 8450.000; accept = 0.185; avg_delta = -1.142; dp = 485.975; thres = 730.217; cost_ratio = 0.914; [0]
 Iteration 20; cost = 8240.000 (8240.000); p_cost = 8240.000; accept = 0.169; avg_delta = -0.331; dp = 500.917; thres = 703.071; cost_ratio = 0.975; [0]
 Iteration 21; cost = 8553.000 (8240.000); p_cost = 8553.000; accept = 0.151; avg_delta = 0.554; dp = 295.751; thres = 678.962; cost_ratio = 1.038; [0]
 Iteration 22; cost = 7844.000 (7844.000); p_cost = 7844.000; accept = 0.162; avg_delta = -1.168; dp = 327.835; thres = 657.676; cost_ratio = 0.917; [0]
 Iteration 23; cost = 7844.000 (7844.000); p_cost = 7844.000; accept = 0.159; avg_delta = 0.000; dp = 273.234; thres = 635.907; cost_ratio = 1.000; [1]
 Iteration 24; cost = 7745.000 (7745.000); p_cost = 7745.000; accept = 0.141; avg_delta = -0.188; dp = 129.330; thres = 615.130; cost_ratio = 0.987; [0]
 Iteration 25; cost = 7949.000 (7745.000); p_cost = 7949.000; accept = 0.161; avg_delta = 0.337; dp = 363.602; thres = 596.730; cost_ratio = 1.026; [0]
 Iteration 26; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.167; avg_delta = -0.328; dp = 141.089; thres = 577.030; cost_ratio = 0.974; [0]
 Iteration 27; cost = 8240.000 (7743.000); p_cost = 8240.000; accept = 0.162; avg_delta = 0.817; dp = 125.305; thres = 557.398; cost_ratio = 1.064; [0]
 Iteration 28; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.168; avg_delta = -0.461; dp = 189.532; thres = 538.924; cost_ratio = 0.965; [0]
 Iteration 29; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.166; avg_delta = 0.000; dp = 81.722; thres = 520.516; cost_ratio = 1.000; [1]
 Iteration 30; cost = 7844.000 (7743.000); p_cost = 7844.000; accept = 0.167; avg_delta = -0.168; dp = 138.670; thres = 502.899; cost_ratio = 0.987; [0]
 Iteration 31; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.154; avg_delta = -0.175; dp = 90.734; thres = 485.856; cost_ratio = 0.987; [0]
 Iteration 32; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.158; avg_delta = 0.348; dp = 130.128; thres = 470.408; cost_ratio = 1.027; [0]
 Iteration 33; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.167; avg_delta = 0.000; dp = 134.564; thres = 455.138; cost_ratio = 1.000; [1]
 Iteration 34; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.162; avg_delta = -0.339; dp = 109.333; thres = 439.653; cost_ratio = 0.974; [0]
 Iteration 35; cost = 7745.000 (7743.000); p_cost = 7745.000; accept = 0.171; avg_delta = 0.003; dp = 129.224; thres = 425.100; cost_ratio = 1.000; [0]
 Iteration 36; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.168; avg_delta = 0.323; dp = 130.052; thres = 410.369; cost_ratio = 1.026; [0]
 Iteration 37; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.157; avg_delta = 0.000; dp = 101.633; thres = 396.352; cost_ratio = 1.000; [1]
 Iteration 38; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.160; avg_delta = -0.343; dp = 103.088; thres = 383.552; cost_ratio = 0.974; [0]
 Iteration 39; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.165; avg_delta = 0.334; dp = 122.880; thres = 370.955; cost_ratio = 1.027; [0]
 Iteration 40; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.165; avg_delta = 0.000; dp = 125.386; thres = 358.515; cost_ratio = 1.000; [1]
 Iteration 41; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.158; avg_delta = -0.348; dp = 118.638; thres = 346.461; cost_ratio = 0.974; [0]
 Iteration 42; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.159; avg_delta = 0.344; dp = 150.414; thres = 335.214; cost_ratio = 1.027; [0]
 Iteration 43; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.163; avg_delta = -0.670; dp = 126.678; thres = 324.248; cost_ratio = 0.948; [0]
 Iteration 44; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.171; avg_delta = 0.319; dp = 112.657; thres = 313.445; cost_ratio = 1.027; [0]
 Iteration 45; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.153; avg_delta = -0.355; dp = 135.644; thres = 302.611; cost_ratio = 0.974; [0]
 Iteration 46; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.175; avg_delta = 0.000; dp = 125.907; thres = 293.001; cost_ratio = 1.000; [1]
 Iteration 47; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.161; avg_delta = 0.337; dp = 147.628; thres = 282.672; cost_ratio = 1.027; [0]
 Iteration 48; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.154; avg_delta = 0.003; dp = 129.295; thres = 273.340; cost_ratio = 1.000; [0]
 Iteration 49; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.170; avg_delta = 0.320; dp = 126.185; thres = 264.615; cost_ratio = 1.026; [0]
 Iteration 50; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.151; avg_delta = -0.186; dp = 116.091; thres = 255.493; cost_ratio = 0.987; [0]
 Iteration 51; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.158; avg_delta = 0.177; dp = 69.599; thres = 247.473; cost_ratio = 1.013; [0]
 Iteration 52; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.159; avg_delta = 0.000; dp = 70.159; thres = 239.440; cost_ratio = 1.000; [1]
 Iteration 53; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.164; avg_delta = 0.000; dp = 97.648; thres = 231.637; cost_ratio = 1.000; [2]
 Iteration 54; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.167; avg_delta = -0.325; dp = 107.869; thres = 223.899; cost_ratio = 0.974; [0]
 Iteration 55; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.161; avg_delta = 0.339; dp = 86.351; thres = 216.282; cost_ratio = 1.026; [0]
 Iteration 56; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.162; avg_delta = 0.000; dp = 86.892; thres = 209.169; cost_ratio = 1.000; [1]
 Iteration 57; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.147; avg_delta = -0.371; dp = 15.223; thres = 202.227; cost_ratio = 0.974; [0]
 Iteration 58; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.154; avg_delta = 0.000; dp = 0.003; thres = 196.008; cost_ratio = 1.000; [1]
 Iteration 59; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.133; avg_delta = -0.413; dp = 102.340; thres = 189.751; cost_ratio = 0.973; [0]
 Iteration 60; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 184.276; cost_ratio = 1.000; [1]
 Iteration 61; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 178.785; cost_ratio = 1.000; [2]
 Iteration 62; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 173.588; cost_ratio = 1.000; [3]
 Iteration 63; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 168.467; cost_ratio = 1.000; [4]
 Iteration 64; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 163.588; cost_ratio = 1.000; [5]
 Iteration 65; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 158.550; cost_ratio = 1.000; [6]
 Iteration 66; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 153.560; cost_ratio = 1.000; [7]
 Iteration 67; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 148.801; cost_ratio = 1.000; [8]
 Iteration 68; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 144.154; cost_ratio = 1.000; [9]
 final cost = 7539 
-> Routing cell...
-> Routing finished in 5 attempts after 0.041 s
 ( initial cost = 11914 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16310.000 (11914.000); p_cost = 16310.000; accept = 1.000; avg_delta = 1.172; dp = 1666.280; thres = 99999.000; cost_ratio = 1.369; [0]
 Iteration 2; cost = 15882.000 (11914.000); p_cost = 15882.000; accept = 1.000; avg_delta = -0.114; dp = 1625.705; thres = 47999.520; cost_ratio = 0.974; [0]
 Iteration 3; cost = 17736.000 (11914.000); p_cost = 17736.000; accept = 1.000; avg_delta = 0.494; dp = 1680.346; thres = 23039.770; cost_ratio = 1.117; [0]
 Iteration 4; cost = 16060.000 (11914.000); p_cost = 16060.000; accept = 1.000; avg_delta = -0.447; dp = 1656.445; thres = 11059.089; cost_ratio = 0.906; [0]
 Iteration 5; cost = 19547.000 (11914.000); p_cost = 19547.000; accept = 0.991; avg_delta = 0.938; dp = 1772.663; thres = 5308.363; cost_ratio = 1.217; [0]
 Iteration 6; cost = 15769.000 (11914.000); p_cost = 15769.000; accept = 0.841; avg_delta = -1.198; dp = 1949.149; thres = 2593.119; cost_ratio = 0.807; [0]
 Iteration 7; cost = 13441.000 (11914.000); p_cost = 13441.000; accept = 0.539; avg_delta = -1.152; dp = 2268.988; thres = 1624.661; cost_ratio = 0.852; [0]
 Iteration 8; cost = 15339.000 (11914.000); p_cost = 15339.000; accept = 0.435; avg_delta = 1.164; dp = 2029.226; thres = 1356.460; cost_ratio = 1.141; [0]
 Iteration 9; cost = 12425.000 (11914.000); p_cost = 12425.000; accept = 0.333; avg_delta = -2.333; dp = 2131.643; thres = 1201.190; cost_ratio = 0.810; [0]
 Iteration 10; cost = 16246.000 (11914.000); p_cost = 16246.000; accept = 0.269; avg_delta = 3.783; dp = 2033.855; thres = 1110.540; cost_ratio = 1.308; [0]
 Iteration 11; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.234; avg_delta = -6.345; dp = 1693.200; thres = 1048.050; cost_ratio = 0.658; [0]
 Iteration 12; cost = 11700.000 (10688.000); p_cost = 11700.000; accept = 0.227; avg_delta = 1.188; dp = 1129.905; thres = 998.493; cost_ratio = 1.095; [0]
 Iteration 13; cost = 10191.000 (10191.000); p_cost = 10191.000; accept = 0.269; avg_delta = -1.499; dp = 1675.509; thres = 952.752; cost_ratio = 0.871; [0]
 Iteration 14; cost = 8553.000 (8553.000); p_cost = 8553.000; accept = 0.223; avg_delta = -1.955; dp = 1382.120; thres = 899.346; cost_ratio = 0.839; [0]
 Iteration 15; cost = 11486.000 (8553.000); p_cost = 11486.000; accept = 0.207; avg_delta = 3.775; dp = 1437.804; thres = 858.903; cost_ratio = 1.343; [0]
 Iteration 16; cost = 9456.000 (8553.000); p_cost = 9456.000; accept = 0.213; avg_delta = -2.541; dp = 1076.845; thres = 823.288; cost_ratio = 0.823; [0]
 Iteration 17; cost = 10379.000 (8553.000); p_cost = 10379.000; accept = 0.204; avg_delta = 1.208; dp = 1589.340; thres = 788.135; cost_ratio = 1.098; [0]
 Iteration 18; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.197; avg_delta = -3.572; dp = 771.920; thres = 756.015; cost_ratio = 0.746; [0]
 Iteration 19; cost = 8648.000 (7743.000); p_cost = 8648.000; accept = 0.179; avg_delta = 1.347; dp = 566.302; thres = 726.255; cost_ratio = 1.117; [0]
 Iteration 20; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.165; avg_delta = -1.129; dp = 434.273; thres = 700.069; cost_ratio = 0.919; [0]
 Iteration 21; cost = 7844.000 (7743.000); p_cost = 7844.000; accept = 0.149; avg_delta = -0.189; dp = 68.366; thres = 676.530; cost_ratio = 0.987; [0]
 Iteration 22; cost = 8545.000 (7743.000); p_cost = 8545.000; accept = 0.168; avg_delta = 1.113; dp = 424.699; thres = 655.536; cost_ratio = 1.089; [0]
 Iteration 23; cost = 7745.000 (7743.000); p_cost = 7745.000; accept = 0.158; avg_delta = -1.349; dp = 292.282; thres = 633.175; cost_ratio = 0.906; [0]
 Iteration 24; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.161; avg_delta = -0.003; dp = 324.920; thres = 612.595; cost_ratio = 1.000; [0]
 Iteration 25; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.167; avg_delta = 0.000; dp = 145.580; thres = 592.423; cost_ratio = 1.000; [1]
 Iteration 26; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.154; avg_delta = 0.358; dp = 222.550; thres = 572.320; cost_ratio = 1.027; [0]
 Iteration 27; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.158; avg_delta = 0.000; dp = 83.535; thres = 554.122; cost_ratio = 1.000; [1]
 Iteration 28; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.168; avg_delta = -0.328; dp = 116.381; thres = 536.088; cost_ratio = 0.974; [0]
 Iteration 29; cost = 7745.000 (7743.000); p_cost = 7745.000; accept = 0.163; avg_delta = 0.003; dp = 146.927; thres = 517.825; cost_ratio = 1.000; [0]
 Iteration 30; cost = 8440.000 (7743.000); p_cost = 8440.000; accept = 0.172; avg_delta = 1.076; dp = 156.589; thres = 500.550; cost_ratio = 1.090; [0]
 Iteration 31; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.152; avg_delta = -1.221; dp = 136.215; thres = 483.112; cost_ratio = 0.917; [0]
 Iteration 32; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.161; avg_delta = 0.000; dp = 128.628; thres = 467.849; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.165; avg_delta = 0.000; dp = 138.750; thres = 452.404; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.166; avg_delta = 0.332; dp = 127.928; thres = 437.232; cost_ratio = 1.027; [0]
 Iteration 35; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.168; avg_delta = -0.328; dp = 122.973; thres = 422.492; cost_ratio = 0.974; [0]
 Iteration 36; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.166; avg_delta = 0.000; dp = 109.030; thres = 408.099; cost_ratio = 1.000; [1]
 Iteration 37; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.163; avg_delta = 0.337; dp = 126.714; thres = 394.305; cost_ratio = 1.027; [0]
 Iteration 38; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.160; avg_delta = 0.000; dp = 137.249; thres = 381.168; cost_ratio = 1.000; [1]
 Iteration 39; cost = 7745.000 (7743.000); p_cost = 7745.000; accept = 0.161; avg_delta = -0.339; dp = 99.604; thres = 368.649; cost_ratio = 0.974; [0]
 Iteration 40; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.167; avg_delta = -0.329; dp = 101.097; thres = 356.526; cost_ratio = 0.973; [0]
 Iteration 41; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.157; avg_delta = 0.350; dp = 129.221; thres = 344.412; cost_ratio = 1.027; [0]
 Iteration 42; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.162; avg_delta = 0.000; dp = 140.277; thres = 333.276; cost_ratio = 1.000; [1]
 Iteration 43; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.161; avg_delta = 0.164; dp = 120.155; thres = 322.258; cost_ratio = 1.013; [0]
 Iteration 44; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 311.661; cost_ratio = 1.000; [1]
 Iteration 45; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 302.160; cost_ratio = 1.000; [2]
 Iteration 46; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.154; avg_delta = -0.171; dp = 77.579; thres = 292.938; cost_ratio = 0.987; [0]
 Iteration 47; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.166; avg_delta = 0.000; dp = 73.293; thres = 283.587; cost_ratio = 1.000; [1]
 Iteration 48; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.165; avg_delta = 0.330; dp = 66.916; thres = 274.027; cost_ratio = 1.026; [0]
 Iteration 49; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.156; avg_delta = -0.348; dp = 84.799; thres = 264.825; cost_ratio = 0.974; [0]
 Iteration 50; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.162; avg_delta = 0.336; dp = 84.871; thres = 256.295; cost_ratio = 1.026; [0]
 Iteration 51; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.165; avg_delta = 0.000; dp = 142.639; thres = 247.801; cost_ratio = 1.000; [1]
 Iteration 52; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.166; avg_delta = 0.000; dp = 83.265; thres = 239.480; cost_ratio = 1.000; [2]
 Iteration 53; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.160; avg_delta = -0.343; dp = 152.564; thres = 231.407; cost_ratio = 0.974; [0]
 Iteration 54; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.163; avg_delta = 0.338; dp = 140.688; thres = 223.807; cost_ratio = 1.027; [0]
 Iteration 55; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.154; avg_delta = -0.356; dp = 113.724; thres = 216.369; cost_ratio = 0.974; [0]
 Iteration 56; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.156; avg_delta = 0.003; dp = 129.513; thres = 209.472; cost_ratio = 1.000; [0]
 Iteration 57; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.135; avg_delta = -0.407; dp = 76.376; thres = 202.725; cost_ratio = 0.973; [0]
 Iteration 58; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 196.825; cost_ratio = 1.000; [1]
 Iteration 59; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 191.068; cost_ratio = 1.000; [2]
 Iteration 60; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 185.542; cost_ratio = 1.000; [3]
 Iteration 61; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 179.725; cost_ratio = 1.000; [4]
 Iteration 62; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 174.148; cost_ratio = 1.000; [5]
 Iteration 63; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 168.805; cost_ratio = 1.000; [6]
 Iteration 64; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 163.459; cost_ratio = 1.000; [7]
 Iteration 65; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 158.450; cost_ratio = 1.000; [8]
 Iteration 66; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 153.380; cost_ratio = 1.000; [9]
 final cost = 7539 
-> Routing cell...
-> Routing finished in 5 attempts after 0.042 s
 ( initial cost = 11914 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16444.000 (11914.000); p_cost = 16444.000; accept = 1.000; avg_delta = 1.208; dp = 1668.522; thres = 99999.000; cost_ratio = 1.380; [0]
 Iteration 2; cost = 18295.000 (11914.000); p_cost = 18295.000; accept = 1.000; avg_delta = 0.494; dp = 1624.829; thres = 47999.520; cost_ratio = 1.113; [0]
 Iteration 3; cost = 16763.000 (11914.000); p_cost = 16763.000; accept = 1.000; avg_delta = -0.409; dp = 1702.693; thres = 23039.770; cost_ratio = 0.916; [0]
 Iteration 4; cost = 18996.000 (11914.000); p_cost = 18996.000; accept = 1.000; avg_delta = 0.595; dp = 1712.526; thres = 11059.089; cost_ratio = 1.133; [0]
 Iteration 5; cost = 17621.000 (11914.000); p_cost = 17621.000; accept = 0.993; avg_delta = -0.369; dp = 1708.996; thres = 5308.363; cost_ratio = 0.928; [0]
 Iteration 6; cost = 12938.000 (11914.000); p_cost = 12938.000; accept = 0.837; avg_delta = -1.492; dp = 1965.790; thres = 2587.502; cost_ratio = 0.734; [0]
 Iteration 7; cost = 11607.000 (11607.000); p_cost = 11607.000; accept = 0.540; avg_delta = -0.657; dp = 2117.534; thres = 1629.823; cost_ratio = 0.897; [0]
 Iteration 8; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.397; avg_delta = -1.919; dp = 1977.670; thres = 1359.364; cost_ratio = 0.754; [0]
 Iteration 9; cost = 12090.000 (8751.000); p_cost = 12090.000; accept = 0.298; avg_delta = 2.992; dp = 1720.442; thres = 1225.160; cost_ratio = 1.382; [0]
 Iteration 10; cost = 14679.000 (8751.000); p_cost = 14679.000; accept = 0.326; avg_delta = 2.120; dp = 1708.496; thres = 1146.404; cost_ratio = 1.214; [0]
 Iteration 11; cost = 13471.000 (8751.000); p_cost = 13471.000; accept = 0.275; avg_delta = -1.169; dp = 1546.825; thres = 1062.707; cost_ratio = 0.918; [0]
 Iteration 12; cost = 10971.000 (8751.000); p_cost = 10971.000; accept = 0.223; avg_delta = -2.990; dp = 1318.760; thres = 1001.133; cost_ratio = 0.814; [0]
 Iteration 13; cost = 9862.000 (8751.000); p_cost = 9862.000; accept = 0.245; avg_delta = -1.207; dp = 1633.362; thres = 956.233; cost_ratio = 0.899; [0]
 Iteration 14; cost = 8553.000 (8553.000); p_cost = 8553.000; accept = 0.219; avg_delta = -1.594; dp = 985.175; thres = 908.393; cost_ratio = 0.867; [0]
 Iteration 15; cost = 8549.000 (8549.000); p_cost = 8549.000; accept = 0.200; avg_delta = -0.005; dp = 1156.413; thres = 868.455; cost_ratio = 1.000; [0]
 Iteration 16; cost = 10591.000 (8549.000); p_cost = 10591.000; accept = 0.218; avg_delta = 2.502; dp = 1493.885; thres = 833.671; cost_ratio = 1.239; [0]
 Iteration 17; cost = 8444.000 (8444.000); p_cost = 8444.000; accept = 0.183; avg_delta = -3.121; dp = 1109.681; thres = 797.260; cost_ratio = 0.797; [0]
 Iteration 18; cost = 8563.000 (8444.000); p_cost = 8563.000; accept = 0.180; avg_delta = 0.176; dp = 814.822; thres = 767.897; cost_ratio = 1.014; [0]
 Iteration 19; cost = 8553.000 (8444.000); p_cost = 8553.000; accept = 0.185; avg_delta = -0.014; dp = 678.138; thres = 740.062; cost_ratio = 0.999; [0]
 Iteration 20; cost = 8549.000 (8444.000); p_cost = 8549.000; accept = 0.190; avg_delta = -0.006; dp = 525.960; thres = 712.551; cost_ratio = 1.000; [0]
 Iteration 21; cost = 7844.000 (7844.000); p_cost = 7844.000; accept = 0.149; avg_delta = -1.263; dp = 278.372; thres = 685.456; cost_ratio = 0.918; [0]
 Iteration 22; cost = 8753.000 (7844.000); p_cost = 8753.000; accept = 0.162; avg_delta = 1.493; dp = 356.127; thres = 664.159; cost_ratio = 1.116; [0]
 Iteration 23; cost = 7844.000 (7844.000); p_cost = 7844.000; accept = 0.135; avg_delta = -1.800; dp = 149.263; thres = 642.117; cost_ratio = 0.896; [0]
 Iteration 24; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.156; avg_delta = -0.173; dp = 426.101; thres = 623.453; cost_ratio = 0.987; [0]
 Iteration 25; cost = 8444.000 (7743.000); p_cost = 8444.000; accept = 0.160; avg_delta = 1.170; dp = 284.832; thres = 603.423; cost_ratio = 1.091; [0]
 Iteration 26; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.164; avg_delta = -1.138; dp = 226.511; thres = 583.657; cost_ratio = 0.917; [0]
 Iteration 27; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.163; avg_delta = 0.338; dp = 111.517; thres = 564.109; cost_ratio = 1.027; [0]
 Iteration 28; cost = 7745.000 (7743.000); p_cost = 7745.000; accept = 0.155; avg_delta = -0.350; dp = 84.248; thres = 545.364; cost_ratio = 0.974; [0]
 Iteration 29; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.161; avg_delta = 0.337; dp = 209.426; thres = 527.866; cost_ratio = 1.026; [0]
 Iteration 30; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.158; avg_delta = 0.000; dp = 133.434; thres = 510.439; cost_ratio = 1.000; [1]
 Iteration 31; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.158; avg_delta = -0.349; dp = 128.009; thres = 493.891; cost_ratio = 0.974; [0]
 Iteration 32; cost = 7844.000 (7743.000); p_cost = 7844.000; accept = 0.161; avg_delta = 0.168; dp = 114.130; thres = 477.879; cost_ratio = 1.013; [0]
 Iteration 33; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.151; avg_delta = -0.178; dp = 166.547; thres = 462.164; cost_ratio = 0.987; [0]
 Iteration 34; cost = 7743.000 (7743.000); p_cost = 7743.000; accept = 0.167; avg_delta = 0.000; dp = 127.164; thres = 447.638; cost_ratio = 1.000; [1]
 Iteration 35; cost = 7844.000 (7743.000); p_cost = 7844.000; accept = 0.156; avg_delta = 0.173; dp = 86.269; thres = 432.428; cost_ratio = 1.013; [0]
 Iteration 36; cost = 7844.000 (7743.000); p_cost = 7844.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 418.518; cost_ratio = 1.000; [1]
 Iteration 37; cost = 7844.000 (7743.000); p_cost = 7844.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 405.245; cost_ratio = 1.000; [2]
 Iteration 38; cost = 7844.000 (7743.000); p_cost = 7844.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 392.781; cost_ratio = 1.000; [3]
 Iteration 39; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.143; avg_delta = 0.196; dp = 44.099; thres = 380.853; cost_ratio = 1.013; [0]
 Iteration 40; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.161; avg_delta = 0.000; dp = 87.681; thres = 369.360; cost_ratio = 1.000; [1]
 Iteration 41; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.167; avg_delta = 0.000; dp = 87.714; thres = 357.166; cost_ratio = 1.000; [2]
 Iteration 42; cost = 7949.000 (7743.000); p_cost = 7949.000; accept = 0.159; avg_delta = 0.000; dp = 103.120; thres = 345.014; cost_ratio = 1.000; [3]
 Iteration 43; cost = 7745.000 (7743.000); p_cost = 7745.000; accept = 0.164; avg_delta = -0.332; dp = 139.402; thres = 333.727; cost_ratio = 0.974; [0]
 Iteration 44; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.164; avg_delta = -0.335; dp = 119.842; thres = 322.579; cost_ratio = 0.973; [0]
 Iteration 45; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.164; avg_delta = 0.334; dp = 139.381; thres = 311.790; cost_ratio = 1.027; [0]
 Iteration 46; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.161; avg_delta = 0.164; dp = 77.075; thres = 301.347; cost_ratio = 1.013; [0]
 Iteration 47; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 291.424; cost_ratio = 1.000; [1]
 Iteration 48; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 282.484; cost_ratio = 1.000; [2]
 Iteration 49; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.152; avg_delta = 0.184; dp = 129.214; thres = 274.066; cost_ratio = 1.013; [0]
 Iteration 50; cost = 7745.000 (7539.000); p_cost = 7745.000; accept = 0.150; avg_delta = -0.362; dp = 77.279; thres = 265.408; cost_ratio = 0.974; [0]
 Iteration 51; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.157; avg_delta = -0.003; dp = 159.510; thres = 257.098; cost_ratio = 1.000; [0]
 Iteration 52; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.155; avg_delta = 0.000; dp = 108.241; thres = 248.806; cost_ratio = 1.000; [1]
 Iteration 53; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.160; avg_delta = 0.169; dp = 94.735; thres = 240.844; cost_ratio = 1.013; [0]
 Iteration 54; cost = 7844.000 (7539.000); p_cost = 7844.000; accept = 0.154; avg_delta = 0.000; dp = 20.707; thres = 232.954; cost_ratio = 1.000; [1]
 Iteration 55; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.139; avg_delta = -0.193; dp = 28.924; thres = 225.519; cost_ratio = 0.987; [0]
 Iteration 56; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.163; avg_delta = 0.000; dp = 143.252; thres = 218.823; cost_ratio = 1.000; [1]
 Iteration 57; cost = 7949.000 (7539.000); p_cost = 7949.000; accept = 0.166; avg_delta = 0.332; dp = 112.088; thres = 211.533; cost_ratio = 1.027; [0]
 Iteration 58; cost = 7743.000 (7539.000); p_cost = 7743.000; accept = 0.163; avg_delta = -0.337; dp = 120.238; thres = 204.402; cost_ratio = 0.974; [0]
 Iteration 59; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.136; avg_delta = -0.400; dp = 29.114; thres = 197.591; cost_ratio = 0.974; [0]
 Iteration 60; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 191.812; cost_ratio = 1.000; [1]
 Iteration 61; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 185.729; cost_ratio = 1.000; [2]
 Iteration 62; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 180.046; cost_ratio = 1.000; [3]
 Iteration 63; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 174.626; cost_ratio = 1.000; [4]
 Iteration 64; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 169.201; cost_ratio = 1.000; [5]
 Iteration 65; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 164.146; cost_ratio = 1.000; [6]
 Iteration 66; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 159.019; cost_ratio = 1.000; [7]
 Iteration 67; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 154.172; cost_ratio = 1.000; [8]
 Iteration 68; cost = 7539.000 (7539.000); p_cost = 7539.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 149.484; cost_ratio = 1.000; [9]
 final cost = 7539 
-> Routing cell...
-> Routing finished in 5 attempts after 0.042 s
-> Final cost: Width=12; Gate Mismatches=0; WL=11; Rt. Density=3; Nr. Gaps=2
   PMOS: MCLIOFS6V_1#0-MCLIOFS6V_2#0-MCLIOFS6V_2#1-MCLIOFS6V_2#2-MCLIOFS6V_0#0-
   NMOS: MCLIOFS6V_1#1-MCLIOFS6V_2#3-MCLIOFS6V_2#4-MCLIOFS6V_2#5-MCLIOFS6V_0#1-
-> Routing cell...
-> Routing finished in 5 attempts after 0.042 s

-> Cost before optimization:2919
-> Optimizing routing graph...
-> Cost after optimization: 2889
-> Runtime = 12.758 s

-> Cost before optimization:2889
-> Optimizing routing graph...
-> Cost after optimization: 2889
-> Runtime = 5.704 s
-> Compacting layout...
-> Calling LP Solver (8570 variables, 12115 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 12116 rows, 5518 columns, 45046 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 12116 rows, 5518 columns and 45046 nonzeros
Model fingerprint: 0x44a87404

Model fingerprint: 0x44a87404
Variable types: 0 continuous, 5518 integer (3485 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3897 rows and 1779 columns
Presolve time: 0.15s
Presolved: 8219 rows, 3739 columns, 25271 nonzeros
Variable types: 0 continuous, 3739 integer (2621 binary)

Root relaxation: objective 3.261673e+06, 2666 iterations, 0.10 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3261673.04    0  727          - 3261673.04      -     -    0s
H    0     0                    3670804.0000 3261673.04  11.1%     -    0s
     0     0 3262174.77    0  346 3670804.00 3262174.77  11.1%     -    0s
     0     0 3262300.65    0  360 3670804.00 3262300.65  11.1%     -    0s
     0     0 3262349.42    0  664 3670804.00 3262349.42  11.1%     -    1s
     0     0 3262349.42    0  325 3670804.00 3262349.42  11.1%     -    1s
     0     0 3262492.70    0  544 3670804.00 3262492.70  11.1%     -    1s
H    0     0                    3670410.0000 3262505.80  11.1%     -    1s
     0     0 3262505.80    0  558 3670410.00 3262505.80  11.1%     -    1s
     0     0 3262505.80    0  977 3670410.00 3262505.80  11.1%     -    1s
     0     0 3262505.80    0  980 3670410.00 3262505.80  11.1%     -    1s
     0     0 3262505.80    0 1003 3670410.00 3262505.80  11.1%     -    2s
     0     0 3262506.47    0 1005 3670410.00 3262506.47  11.1%     -    2s
     0     0 3262510.00    0  955 3670410.00 3262510.00  11.1%     -    2s
     0     0 3262510.01    0  957 3670410.00 3262510.01  11.1%     -    2s
     0     0 3262510.14    0  934 3670410.00 3262510.14  11.1%     -    2s
H    0     0                    3668774.0000 3262510.27  11.1%     -    2s
     0     0 3262510.61    0  947 3668774.00 3262510.61  11.1%     -    2s
H    0     0                    3271351.0000 3262510.61  0.27%     -    3s
H    0     0                    3271199.0000 3262510.61  0.27%     -    3s
     0     0 3262711.04    0  570 3271199.00 3262711.04  0.26%     -    3s
H    0     0                    3270009.0000 3262711.14  0.22%     -    3s
     0     2 3262711.14    0  569 3270009.00 3262711.14  0.22%     -    3s
H   35    64                    3269925.0000 3262756.03  0.22%  23.9    3s
H   58    64                    3269891.0000 3262756.27  0.22%  21.4    3s
H   95   128                    3264242.0000 3262756.27  0.05%  21.7    5s
H   97   128                    3264169.0000 3262756.27  0.04%  22.0    5s
H  100   128                    3264155.0000 3262756.27  0.04%  22.5    5s
H  102   128                    3264142.0000 3262756.27  0.04%  22.6    5s
H  103   128                    3264038.0000 3262756.27  0.04%  22.7    5s
H  112   128                    3263989.0000 3262756.27  0.04%  22.9    5s
H  173   192                    3263985.0000 3262756.27  0.04%  25.1    5s
H 4402  2382                    3263916.0000 3262931.50  0.03%  10.5    7s
  4409  2208 3263326.29   10  615 3263916.00 3263029.76  0.03%  10.5   10s
  4426  2219 3263890.51   33  759 3263916.00 3263087.09  0.03%  10.5   15s
H 4594  2179                    3263862.0000 3263471.72  0.01%  12.7   17s

Cutting planes:
  Gomory: 92
  Implied bound: 1
  Projected implied bound: 3
  MIR: 30
  StrongCG: 1
  Flow cover: 69
  Zero half: 7
  RLT: 8

Explored 4876 nodes (66045 simplex iterations) in 17.84 seconds (8.02 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.26386e+06 3.26392e+06 3.26392e+06 ... 3.26416e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.263862000000e+06, best bound 3.263602000000e+06, gap 0.0080%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell PRIORITY_G2_2_449_450: 46s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/priority//GDSIILTable.txt
-> Saving layout PRIORITY_G2_2_449_450 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/priority//PRIORITY_G2_2_449_450.gds
