astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/priority//PRIORITY_G3_35_241_632_633.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/priority//PRIORITY_G3_35_241_632_633.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/priority//PRIORITY_G3_35_241_632_633.sp
-> Selecting cell netlist: PRIORITY_G3_35_241_632_633
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 13927 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22906.000 (13927.000); p_cost = 22906.000; accept = 1.000; avg_delta = 1.663; dp = 1943.185; thres = 99999.000; cost_ratio = 1.645; [0]
 Iteration 2; cost = 21100.000 (13927.000); p_cost = 21100.000; accept = 1.000; avg_delta = -0.334; dp = 1933.897; thres = 47999.520; cost_ratio = 0.921; [0]
 Iteration 3; cost = 19545.000 (13927.000); p_cost = 19545.000; accept = 1.000; avg_delta = -0.288; dp = 1910.141; thres = 23039.770; cost_ratio = 0.926; [0]
 Iteration 4; cost = 20646.000 (13927.000); p_cost = 20646.000; accept = 1.000; avg_delta = 0.204; dp = 1975.990; thres = 11059.089; cost_ratio = 1.056; [0]
 Iteration 5; cost = 21998.000 (13927.000); p_cost = 21998.000; accept = 0.985; avg_delta = 0.254; dp = 1980.112; thres = 5308.363; cost_ratio = 1.065; [0]
 Iteration 6; cost = 15961.000 (13927.000); p_cost = 15961.000; accept = 0.760; avg_delta = -1.470; dp = 2386.824; thres = 2625.106; cost_ratio = 0.726; [0]
 Iteration 7; cost = 15967.000 (13927.000); p_cost = 15967.000; accept = 0.556; avg_delta = 0.002; dp = 2412.349; thres = 1813.734; cost_ratio = 1.000; [0]
 Iteration 8; cost = 14373.000 (13927.000); p_cost = 14373.000; accept = 0.455; avg_delta = -0.649; dp = 2287.499; thres = 1497.189; cost_ratio = 0.900; [0]
 Iteration 9; cost = 15468.000 (13927.000); p_cost = 15468.000; accept = 0.336; avg_delta = 0.604; dp = 2240.432; thres = 1312.519; cost_ratio = 1.076; [0]
 Iteration 10; cost = 14212.000 (13927.000); p_cost = 14212.000; accept = 0.277; avg_delta = -0.840; dp = 2248.708; thres = 1212.294; cost_ratio = 0.919; [0]
 Iteration 11; cost = 15573.000 (13927.000); p_cost = 15573.000; accept = 0.274; avg_delta = 0.920; dp = 2108.848; thres = 1141.589; cost_ratio = 1.096; [0]
 Iteration 12; cost = 16405.000 (13927.000); p_cost = 16405.000; accept = 0.241; avg_delta = 0.640; dp = 2370.764; thres = 1075.881; cost_ratio = 1.053; [0]
 Iteration 13; cost = 11899.000 (11899.000); p_cost = 11899.000; accept = 0.240; avg_delta = -3.477; dp = 2228.582; thres = 1023.138; cost_ratio = 0.725; [0]
 Iteration 14; cost = 13087.000 (11899.000); p_cost = 13087.000; accept = 0.212; avg_delta = 1.036; dp = 1392.405; thres = 973.209; cost_ratio = 1.100; [0]
 Iteration 15; cost = 13325.000 (11899.000); p_cost = 13325.000; accept = 0.213; avg_delta = 0.207; dp = 1478.757; thres = 931.791; cost_ratio = 1.018; [0]
 Iteration 16; cost = 10560.000 (10560.000); p_cost = 10560.000; accept = 0.210; avg_delta = -2.443; dp = 1933.657; thres = 891.952; cost_ratio = 0.792; [0]
 Iteration 17; cost = 11485.000 (10560.000); p_cost = 11485.000; accept = 0.166; avg_delta = 1.029; dp = 1057.154; thres = 854.515; cost_ratio = 1.088; [0]
 Iteration 18; cost = 10562.000 (10560.000); p_cost = 10562.000; accept = 0.184; avg_delta = -0.927; dp = 1279.831; thres = 825.582; cost_ratio = 0.920; [0]
 Iteration 19; cost = 9780.000 (9780.000); p_cost = 9780.000; accept = 0.168; avg_delta = -0.860; dp = 954.746; thres = 795.028; cost_ratio = 0.926; [0]
 Iteration 20; cost = 11584.000 (9780.000); p_cost = 11584.000; accept = 0.166; avg_delta = 2.013; dp = 1054.782; thres = 767.863; cost_ratio = 1.184; [0]
 Iteration 21; cost = 10253.000 (9780.000); p_cost = 10253.000; accept = 0.164; avg_delta = -1.499; dp = 907.831; thres = 741.936; cost_ratio = 0.885; [0]
 Iteration 22; cost = 9958.000 (9780.000); p_cost = 9958.000; accept = 0.143; avg_delta = -0.383; dp = 537.217; thres = 717.065; cost_ratio = 0.971; [0]
 Iteration 23; cost = 10982.000 (9780.000); p_cost = 10982.000; accept = 0.150; avg_delta = 1.267; dp = 1095.474; thres = 695.434; cost_ratio = 1.103; [0]
 Iteration 24; cost = 8956.000 (8956.000); p_cost = 8956.000; accept = 0.136; avg_delta = -2.749; dp = 478.437; thres = 673.740; cost_ratio = 0.816; [0]
 Iteration 25; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = -0.305; dp = 81.200; thres = 653.991; cost_ratio = 0.977; [0]
 Iteration 26; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.300; dp = 80.039; thres = 635.680; cost_ratio = 1.024; [0]
 Iteration 27; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.129; avg_delta = 0.000; dp = 94.095; thres = 617.731; cost_ratio = 1.000; [1]
 Iteration 28; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 600.275; cost_ratio = 1.000; [2]
 Iteration 29; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = -0.302; dp = 102.806; thres = 583.566; cost_ratio = 0.977; [0]
 Iteration 30; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.126; avg_delta = 0.305; dp = 102.852; thres = 567.145; cost_ratio = 1.024; [0]
 Iteration 31; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 551.292; cost_ratio = 1.000; [1]
 Iteration 32; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 535.554; cost_ratio = 1.000; [2]
 Iteration 33; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 520.344; cost_ratio = 1.000; [3]
 Iteration 34; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 505.726; cost_ratio = 1.000; [4]
 Iteration 35; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.132; avg_delta = 0.000; dp = 0.003; thres = 491.601; cost_ratio = 1.000; [5]
 Iteration 36; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 477.496; cost_ratio = 1.000; [6]
 Iteration 37; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 464.561; cost_ratio = 1.000; [7]
 Iteration 38; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 451.863; cost_ratio = 1.000; [8]
 Iteration 39; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.132; avg_delta = 0.000; dp = 0.003; thres = 439.126; cost_ratio = 1.000; [9]
 final cost = 8956 
 ( initial cost = 8748 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25095.000 (8748.000); p_cost = 25095.000; accept = 1.000; avg_delta = 3.027; dp = 1897.279; thres = 99999.000; cost_ratio = 2.869; [0]
 Iteration 2; cost = 21756.000 (8748.000); p_cost = 21756.000; accept = 1.000; avg_delta = -0.618; dp = 1981.072; thres = 47999.520; cost_ratio = 0.867; [0]
 Iteration 3; cost = 21762.000 (8748.000); p_cost = 21762.000; accept = 1.000; avg_delta = 0.001; dp = 1878.118; thres = 23039.770; cost_ratio = 1.000; [0]
 Iteration 4; cost = 23556.000 (8748.000); p_cost = 23556.000; accept = 1.000; avg_delta = 0.332; dp = 1895.276; thres = 11059.089; cost_ratio = 1.082; [0]
 Iteration 5; cost = 19743.000 (8748.000); p_cost = 19743.000; accept = 0.981; avg_delta = -0.720; dp = 2037.852; thres = 5308.363; cost_ratio = 0.838; [0]
 Iteration 6; cost = 17853.000 (8748.000); p_cost = 17853.000; accept = 0.793; avg_delta = -0.441; dp = 2085.432; thres = 2647.336; cost_ratio = 0.904; [0]
 Iteration 7; cost = 17298.000 (8748.000); p_cost = 17298.000; accept = 0.529; avg_delta = -0.194; dp = 2350.074; thres = 1762.469; cost_ratio = 0.969; [0]
 Iteration 8; cost = 17247.000 (8748.000); p_cost = 17247.000; accept = 0.424; avg_delta = -0.022; dp = 2511.224; thres = 1480.199; cost_ratio = 0.997; [0]
 Iteration 9; cost = 17382.000 (8748.000); p_cost = 17382.000; accept = 0.328; avg_delta = 0.076; dp = 2509.980; thres = 1317.380; cost_ratio = 1.008; [0]
 Iteration 10; cost = 15680.000 (8748.000); p_cost = 15680.000; accept = 0.268; avg_delta = -1.176; dp = 1877.688; thres = 1220.024; cost_ratio = 0.902; [0]
 Iteration 11; cost = 16363.000 (8748.000); p_cost = 16363.000; accept = 0.269; avg_delta = 0.470; dp = 2083.214; thres = 1151.822; cost_ratio = 1.044; [0]
 Iteration 12; cost = 15589.000 (8748.000); p_cost = 15589.000; accept = 0.237; avg_delta = -0.604; dp = 1874.087; thres = 1087.032; cost_ratio = 0.953; [0]
 Iteration 13; cost = 11578.000 (8748.000); p_cost = 11578.000; accept = 0.220; avg_delta = -3.373; dp = 1441.976; thres = 1034.657; cost_ratio = 0.743; [0]
 Iteration 14; cost = 12479.000 (8748.000); p_cost = 12479.000; accept = 0.219; avg_delta = 0.764; dp = 1511.196; thres = 988.883; cost_ratio = 1.078; [0]
 Iteration 15; cost = 15567.000 (8748.000); p_cost = 15567.000; accept = 0.211; avg_delta = 2.706; dp = 1387.316; thres = 945.496; cost_ratio = 1.247; [0]
 Iteration 16; cost = 10861.000 (8748.000); p_cost = 10861.000; accept = 0.185; avg_delta = -4.706; dp = 1537.041; thres = 905.480; cost_ratio = 0.698; [0]
 Iteration 17; cost = 11604.000 (8748.000); p_cost = 11604.000; accept = 0.182; avg_delta = 0.757; dp = 1142.402; thres = 871.844; cost_ratio = 1.068; [0]
 Iteration 18; cost = 13404.000 (8748.000); p_cost = 13404.000; accept = 0.198; avg_delta = 1.685; dp = 1231.269; thres = 839.991; cost_ratio = 1.155; [0]
 Iteration 19; cost = 10671.000 (8748.000); p_cost = 10671.000; accept = 0.174; avg_delta = -2.901; dp = 1168.879; thres = 806.763; cost_ratio = 0.796; [0]
 Iteration 20; cost = 10970.000 (8748.000); p_cost = 10970.000; accept = 0.164; avg_delta = 0.337; dp = 908.087; thres = 778.352; cost_ratio = 1.028; [0]
 Iteration 21; cost = 9958.000 (8748.000); p_cost = 9958.000; accept = 0.156; avg_delta = -1.199; dp = 686.739; thres = 752.261; cost_ratio = 0.908; [0]
 Iteration 22; cost = 9752.000 (8748.000); p_cost = 9752.000; accept = 0.177; avg_delta = -0.215; dp = 1484.607; thres = 728.028; cost_ratio = 0.979; [0]
 Iteration 23; cost = 9754.000 (8748.000); p_cost = 9754.000; accept = 0.164; avg_delta = 0.002; dp = 1139.304; thres = 702.034; cost_ratio = 1.000; [0]
 Iteration 24; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.134; avg_delta = -1.104; dp = 599.556; thres = 678.587; cost_ratio = 0.918; [0]
 Iteration 25; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.125; avg_delta = 0.000; dp = 95.284; thres = 658.933; cost_ratio = 1.000; [1]
 Iteration 26; cost = 10560.000 (8748.000); p_cost = 10560.000; accept = 0.153; avg_delta = 1.937; dp = 849.384; thres = 640.637; cost_ratio = 1.179; [0]
 Iteration 27; cost = 11986.000 (8748.000); p_cost = 11986.000; accept = 0.156; avg_delta = 1.692; dp = 438.051; thres = 620.293; cost_ratio = 1.135; [0]
 Iteration 28; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.143; avg_delta = -3.935; dp = 878.263; thres = 600.328; cost_ratio = 0.747; [0]
 Iteration 29; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 582.219; cost_ratio = 1.000; [1]
 Iteration 30; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.119; avg_delta = 0.000; dp = 103.774; thres = 565.794; cost_ratio = 1.000; [2]
 Iteration 31; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.130; avg_delta = -0.297; dp = 93.505; thres = 550.504; cost_ratio = 0.977; [0]
 Iteration 32; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.125; avg_delta = 0.307; dp = 102.622; thres = 534.869; cost_ratio = 1.024; [0]
 Iteration 33; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.123; avg_delta = -0.312; dp = 47.570; thres = 519.968; cost_ratio = 0.977; [0]
 Iteration 34; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.302; dp = 93.802; thres = 505.614; cost_ratio = 1.024; [0]
 Iteration 35; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.122; avg_delta = 0.000; dp = 84.720; thres = 491.386; cost_ratio = 1.000; [1]
 Iteration 36; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.119; avg_delta = -0.324; dp = 101.819; thres = 477.877; cost_ratio = 0.977; [0]
 Iteration 37; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 464.953; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.121; avg_delta = 0.000; dp = 0.002; thres = 451.989; cost_ratio = 1.000; [2]
 Iteration 39; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 439.614; cost_ratio = 1.000; [3]
 Iteration 40; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.135; avg_delta = 0.000; dp = 78.098; thres = 427.233; cost_ratio = 1.000; [4]
 Iteration 41; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.301; dp = 103.061; thres = 414.806; cost_ratio = 1.024; [0]
 Iteration 42; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 403.123; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 392.167; cost_ratio = 1.000; [2]
 Iteration 44; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.134; avg_delta = -0.288; dp = 95.535; thres = 381.132; cost_ratio = 0.977; [0]
 Iteration 45; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.131; avg_delta = 0.295; dp = 102.987; thres = 370.102; cost_ratio = 1.024; [0]
 Iteration 46; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 359.546; cost_ratio = 1.000; [1]
 Iteration 47; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.136; avg_delta = -0.284; dp = 95.862; thres = 349.596; cost_ratio = 0.977; [0]
 Iteration 48; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.123; avg_delta = 0.000; dp = 0.002; thres = 339.392; cost_ratio = 1.000; [1]
 Iteration 49; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 330.031; cost_ratio = 1.000; [2]
 Iteration 50; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.127; avg_delta = 0.303; dp = 103.868; thres = 320.665; cost_ratio = 1.024; [0]
 Iteration 51; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = -0.300; dp = 81.170; thres = 311.657; cost_ratio = 0.977; [0]
 Iteration 52; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 302.857; cost_ratio = 1.000; [1]
 Iteration 53; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.124; avg_delta = 0.000; dp = 92.739; thres = 294.342; cost_ratio = 1.000; [2]
 Iteration 54; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.119; avg_delta = 0.000; dp = 0.002; thres = 286.196; cost_ratio = 1.000; [3]
 Iteration 55; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 278.437; cost_ratio = 1.000; [4]
 Iteration 56; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.120; avg_delta = 0.000; dp = 0.002; thres = 270.654; cost_ratio = 1.000; [5]
 Iteration 57; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.135; avg_delta = 0.286; dp = 71.893; thres = 263.286; cost_ratio = 1.024; [0]
 Iteration 58; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 255.628; cost_ratio = 1.000; [1]
 Iteration 59; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 248.404; cost_ratio = 1.000; [2]
 Iteration 60; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.124; avg_delta = -0.311; dp = 65.129; thres = 241.587; cost_ratio = 0.977; [0]
 Iteration 61; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.137; avg_delta = 0.280; dp = 52.745; thres = 234.906; cost_ratio = 1.024; [0]
 Iteration 62; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.133; avg_delta = 0.000; dp = 0.003; thres = 227.991; cost_ratio = 1.000; [1]
 Iteration 63; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 221.427; cost_ratio = 1.000; [2]
 Iteration 64; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.131; avg_delta = -0.293; dp = 85.317; thres = 215.284; cost_ratio = 0.977; [0]
 Iteration 65; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.119; avg_delta = 0.324; dp = 91.236; thres = 209.117; cost_ratio = 1.024; [0]
 Iteration 66; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = -0.305; dp = 96.665; thres = 203.457; cost_ratio = 0.977; [0]
 Iteration 67; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 197.765; cost_ratio = 1.000; [1]
 Iteration 68; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 192.158; cost_ratio = 1.000; [2]
 Iteration 69; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.122; avg_delta = 0.000; dp = 0.002; thres = 186.773; cost_ratio = 1.000; [3]
 Iteration 70; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.131; avg_delta = 0.000; dp = 0.002; thres = 181.638; cost_ratio = 1.000; [4]
 Iteration 71; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.119; avg_delta = 0.000; dp = 0.002; thres = 176.440; cost_ratio = 1.000; [5]
 Iteration 72; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.131; avg_delta = 0.000; dp = 0.002; thres = 171.668; cost_ratio = 1.000; [6]
 Iteration 73; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 166.767; cost_ratio = 1.000; [7]
 Iteration 74; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.117; avg_delta = 0.000; dp = 0.002; thres = 162.035; cost_ratio = 1.000; [8]
 Iteration 75; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.130; avg_delta = 0.000; dp = 0.002; thres = 157.681; cost_ratio = 1.000; [9]
 final cost = 8748 
 ( initial cost = 8748 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23423.000 (8748.000); p_cost = 23423.000; accept = 1.000; avg_delta = 2.718; dp = 1947.403; thres = 99999.000; cost_ratio = 2.678; [0]
 Iteration 2; cost = 21449.000 (8748.000); p_cost = 21449.000; accept = 1.000; avg_delta = -0.366; dp = 1970.027; thres = 47999.520; cost_ratio = 0.916; [0]
 Iteration 3; cost = 21552.000 (8748.000); p_cost = 21552.000; accept = 1.000; avg_delta = 0.019; dp = 1924.488; thres = 23039.770; cost_ratio = 1.005; [0]
 Iteration 4; cost = 15864.000 (8748.000); p_cost = 15864.000; accept = 1.000; avg_delta = -1.053; dp = 1963.920; thres = 11059.089; cost_ratio = 0.736; [0]
 Iteration 5; cost = 20938.000 (8748.000); p_cost = 20938.000; accept = 0.983; avg_delta = 0.956; dp = 2061.416; thres = 5308.363; cost_ratio = 1.320; [0]
 Iteration 6; cost = 18485.000 (8748.000); p_cost = 18485.000; accept = 0.793; avg_delta = -0.573; dp = 2208.607; thres = 2637.683; cost_ratio = 0.883; [0]
 Iteration 7; cost = 17534.000 (8748.000); p_cost = 17534.000; accept = 0.552; avg_delta = -0.319; dp = 2297.591; thres = 1756.042; cost_ratio = 0.949; [0]
 Iteration 8; cost = 17915.000 (8748.000); p_cost = 17915.000; accept = 0.414; avg_delta = 0.171; dp = 2237.597; thres = 1453.707; cost_ratio = 1.022; [0]
 Iteration 9; cost = 18049.000 (8748.000); p_cost = 18049.000; accept = 0.358; avg_delta = 0.069; dp = 2084.840; thres = 1300.232; cost_ratio = 1.007; [0]
 Iteration 10; cost = 12087.000 (8748.000); p_cost = 12087.000; accept = 0.273; avg_delta = -4.045; dp = 2275.670; thres = 1190.750; cost_ratio = 0.670; [0]
 Iteration 11; cost = 13089.000 (8748.000); p_cost = 13089.000; accept = 0.240; avg_delta = 0.773; dp = 2092.767; thres = 1122.575; cost_ratio = 1.083; [0]
 Iteration 12; cost = 11582.000 (8748.000); p_cost = 11582.000; accept = 0.250; avg_delta = -1.118; dp = 1845.597; thres = 1067.743; cost_ratio = 0.885; [0]
 Iteration 13; cost = 12000.000 (8748.000); p_cost = 12000.000; accept = 0.228; avg_delta = 0.339; dp = 1818.615; thres = 1013.120; cost_ratio = 1.036; [0]
 Iteration 14; cost = 13252.000 (8748.000); p_cost = 13252.000; accept = 0.213; avg_delta = 1.089; dp = 1504.108; thres = 966.448; cost_ratio = 1.104; [0]
 Iteration 15; cost = 11885.000 (8748.000); p_cost = 11885.000; accept = 0.192; avg_delta = -1.317; dp = 1505.133; thres = 925.203; cost_ratio = 0.897; [0]
 Iteration 16; cost = 11679.000 (8748.000); p_cost = 11679.000; accept = 0.173; avg_delta = -0.220; dp = 938.073; thres = 889.606; cost_ratio = 0.983; [0]
 Iteration 17; cost = 11061.000 (8748.000); p_cost = 11061.000; accept = 0.180; avg_delta = -0.636; dp = 1544.251; thres = 858.450; cost_ratio = 0.947; [0]
 Iteration 18; cost = 13543.000 (8748.000); p_cost = 13543.000; accept = 0.179; avg_delta = 2.572; dp = 1473.732; thres = 827.374; cost_ratio = 1.224; [0]
 Iteration 19; cost = 11469.000 (8748.000); p_cost = 11469.000; accept = 0.163; avg_delta = -2.357; dp = 1255.392; thres = 797.616; cost_ratio = 0.847; [0]
 Iteration 20; cost = 11568.000 (8748.000); p_cost = 11568.000; accept = 0.172; avg_delta = 0.106; dp = 1175.959; thres = 771.072; cost_ratio = 1.009; [0]
 Iteration 21; cost = 12776.000 (8748.000); p_cost = 12776.000; accept = 0.170; avg_delta = 1.319; dp = 539.020; thres = 744.191; cost_ratio = 1.104; [0]
 Iteration 22; cost = 10354.000 (8748.000); p_cost = 10354.000; accept = 0.152; avg_delta = -2.957; dp = 1074.102; thres = 718.600; cost_ratio = 0.810; [0]
 Iteration 23; cost = 10281.000 (8748.000); p_cost = 10281.000; accept = 0.147; avg_delta = -0.092; dp = 648.792; thres = 695.963; cost_ratio = 0.993; [0]
 Iteration 24; cost = 9958.000 (8748.000); p_cost = 9958.000; accept = 0.137; avg_delta = -0.436; dp = 485.855; thres = 674.483; cost_ratio = 0.969; [0]
 Iteration 25; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.144; avg_delta = -1.291; dp = 361.546; thres = 654.660; cost_ratio = 0.899; [0]
 Iteration 26; cost = 9657.000 (8748.000); p_cost = 9657.000; accept = 0.140; avg_delta = 0.927; dp = 1012.357; thres = 634.807; cost_ratio = 1.078; [0]
 Iteration 27; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.129; avg_delta = -1.004; dp = 477.101; thres = 615.890; cost_ratio = 0.927; [0]
 Iteration 28; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.115; avg_delta = 0.000; dp = 99.413; thres = 598.427; cost_ratio = 1.000; [1]
 Iteration 29; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 582.489; cost_ratio = 1.000; [2]
 Iteration 30; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 566.329; cost_ratio = 1.000; [3]
 Iteration 31; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 550.630; cost_ratio = 1.000; [4]
 Iteration 32; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.122; avg_delta = -0.315; dp = 103.294; thres = 534.991; cost_ratio = 0.977; [0]
 Iteration 33; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.312; dp = 32.001; thres = 520.283; cost_ratio = 1.024; [0]
 Iteration 34; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.133; avg_delta = 0.000; dp = 0.003; thres = 505.908; cost_ratio = 1.000; [1]
 Iteration 35; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.121; avg_delta = -0.319; dp = 100.191; thres = 491.318; cost_ratio = 0.977; [0]
 Iteration 36; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.133; avg_delta = 0.289; dp = 103.951; thres = 477.911; cost_ratio = 1.024; [0]
 Iteration 37; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 464.104; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 451.239; cost_ratio = 1.000; [2]
 Iteration 39; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 438.531; cost_ratio = 1.000; [3]
 Iteration 40; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.121; avg_delta = -0.319; dp = 100.423; thres = 426.222; cost_ratio = 0.977; [0]
 Iteration 41; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.301; dp = 64.011; thres = 414.581; cost_ratio = 1.024; [0]
 Iteration 42; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 402.905; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.132; avg_delta = 0.000; dp = 86.163; thres = 391.576; cost_ratio = 1.000; [2]
 Iteration 44; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.136; avg_delta = -0.283; dp = 91.130; thres = 380.322; cost_ratio = 0.977; [0]
 Iteration 45; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.133; avg_delta = 0.291; dp = 92.463; thres = 369.202; cost_ratio = 1.024; [0]
 Iteration 46; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.118; avg_delta = 0.000; dp = 101.495; thres = 358.573; cost_ratio = 1.000; [1]
 Iteration 47; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 348.899; cost_ratio = 1.000; [2]
 Iteration 48; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.134; avg_delta = 0.000; dp = 0.003; thres = 339.323; cost_ratio = 1.000; [3]
 Iteration 49; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.125; avg_delta = -0.308; dp = 102.610; thres = 329.478; cost_ratio = 0.977; [0]
 Iteration 50; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.138; avg_delta = 0.000; dp = 0.002; thres = 320.314; cost_ratio = 1.000; [1]
 Iteration 51; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = 0.000; dp = 36.628; thres = 310.860; cost_ratio = 1.000; [2]
 Iteration 52; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.121; avg_delta = 0.000; dp = 0.002; thres = 302.170; cost_ratio = 1.000; [3]
 Iteration 53; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.125; avg_delta = 0.307; dp = 93.030; thres = 293.897; cost_ratio = 1.024; [0]
 Iteration 54; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.119; avg_delta = -0.324; dp = 69.181; thres = 285.710; cost_ratio = 0.977; [0]
 Iteration 55; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 277.983; cost_ratio = 1.000; [1]
 Iteration 56; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = 0.000; dp = 102.150; thres = 270.147; cost_ratio = 1.000; [2]
 Iteration 57; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.302; dp = 78.602; thres = 262.532; cost_ratio = 1.024; [0]
 Iteration 58; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 255.145; cost_ratio = 1.000; [1]
 Iteration 59; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 247.929; cost_ratio = 1.000; [2]
 Iteration 60; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 240.952; cost_ratio = 1.000; [3]
 Iteration 61; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.129; avg_delta = 0.000; dp = 103.670; thres = 234.172; cost_ratio = 1.000; [4]
 Iteration 62; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.134; avg_delta = 0.000; dp = 0.003; thres = 227.526; cost_ratio = 1.000; [5]
 Iteration 63; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.132; avg_delta = 0.000; dp = 0.003; thres = 220.925; cost_ratio = 1.000; [6]
 Iteration 64; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 214.581; cost_ratio = 1.000; [7]
 Iteration 65; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 208.588; cost_ratio = 1.000; [8]
 Iteration 66; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.131; avg_delta = -0.295; dp = 103.407; thres = 202.618; cost_ratio = 0.977; [0]
 Iteration 67; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.123; avg_delta = 0.000; dp = 0.002; thres = 196.834; cost_ratio = 1.000; [1]
 Iteration 68; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.122; avg_delta = 0.000; dp = 0.002; thres = 191.414; cost_ratio = 1.000; [2]
 Iteration 69; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.120; avg_delta = 0.000; dp = 0.002; thres = 186.152; cost_ratio = 1.000; [3]
 Iteration 70; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.125; avg_delta = 0.000; dp = 0.002; thres = 181.080; cost_ratio = 1.000; [4]
 Iteration 71; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 176.039; cost_ratio = 1.000; [5]
 Iteration 72; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.124; avg_delta = 0.000; dp = 0.002; thres = 171.048; cost_ratio = 1.000; [6]
 Iteration 73; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.119; avg_delta = 0.000; dp = 0.002; thres = 166.311; cost_ratio = 1.000; [7]
 Iteration 74; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.121; avg_delta = 0.000; dp = 0.002; thres = 161.805; cost_ratio = 1.000; [8]
 Iteration 75; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 157.382; cost_ratio = 1.000; [9]
 final cost = 8748 
-> Final cost: Width=14; Gate Mismatches=0; WL=15; Rt. Density=3; Nr. Gaps=2
   PMOS: MCLI7J2II_1#0-MCLI7J2II_2#0-MCLI7J2II_2#1-MCLI7J2II_2#2-MCLI7J2II_0#0-MCLI7J2II_3#0-
   NMOS: MCLI7J2II_1#1-MCLI7J2II_2#3-MCLI7J2II_2#4-MCLI7J2II_2#5-MCLI7J2II_0#1-MCLI7J2II_3#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 11 attempts after 0.122 s
 ( initial cost = 13927 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22939.000 (13927.000); p_cost = 22939.000; accept = 1.000; avg_delta = 1.669; dp = 1913.447; thres = 99999.000; cost_ratio = 1.647; [0]
 Iteration 2; cost = 22624.000 (13927.000); p_cost = 22624.000; accept = 1.000; avg_delta = -0.058; dp = 1897.422; thres = 47999.520; cost_ratio = 0.986; [0]
 Iteration 3; cost = 23470.000 (13927.000); p_cost = 23470.000; accept = 1.000; avg_delta = 0.157; dp = 1968.474; thres = 23039.770; cost_ratio = 1.037; [0]
 Iteration 4; cost = 23591.000 (13927.000); p_cost = 23591.000; accept = 1.000; avg_delta = 0.022; dp = 1943.790; thres = 11059.089; cost_ratio = 1.005; [0]
 Iteration 5; cost = 19991.000 (13927.000); p_cost = 19991.000; accept = 0.987; avg_delta = -0.675; dp = 2027.404; thres = 5308.363; cost_ratio = 0.847; [0]
 Iteration 6; cost = 18539.000 (13927.000); p_cost = 18539.000; accept = 0.772; avg_delta = -0.348; dp = 2334.650; thres = 2615.410; cost_ratio = 0.927; [0]
 Iteration 7; cost = 15048.000 (13927.000); p_cost = 15048.000; accept = 0.548; avg_delta = -1.179; dp = 2201.524; thres = 1782.908; cost_ratio = 0.812; [0]
 Iteration 8; cost = 19525.000 (13927.000); p_cost = 19525.000; accept = 0.442; avg_delta = 1.876; dp = 2537.595; thres = 1479.398; cost_ratio = 1.298; [0]
 Iteration 9; cost = 21639.000 (13927.000); p_cost = 21639.000; accept = 0.375; avg_delta = 1.043; dp = 2464.844; thres = 1305.275; cost_ratio = 1.108; [0]
 Iteration 10; cost = 16011.000 (13927.000); p_cost = 16011.000; accept = 0.309; avg_delta = -3.372; dp = 1817.834; thres = 1187.302; cost_ratio = 0.740; [0]
 Iteration 11; cost = 14945.000 (13927.000); p_cost = 14945.000; accept = 0.244; avg_delta = -0.810; dp = 1828.312; thres = 1106.846; cost_ratio = 0.933; [0]
 Iteration 12; cost = 12113.000 (12113.000); p_cost = 12113.000; accept = 0.255; avg_delta = -2.060; dp = 2031.032; thres = 1051.840; cost_ratio = 0.811; [0]
 Iteration 13; cost = 10566.000 (10566.000); p_cost = 10566.000; accept = 0.237; avg_delta = -1.209; dp = 2031.066; thres = 996.705; cost_ratio = 0.872; [0]
 Iteration 14; cost = 10772.000 (10566.000); p_cost = 10772.000; accept = 0.197; avg_delta = 0.193; dp = 1555.537; thres = 948.770; cost_ratio = 1.019; [0]
 Iteration 15; cost = 12097.000 (10566.000); p_cost = 12097.000; accept = 0.186; avg_delta = 1.322; dp = 1377.322; thres = 911.343; cost_ratio = 1.123; [0]
 Iteration 16; cost = 13654.000 (10566.000); p_cost = 13654.000; accept = 0.181; avg_delta = 1.597; dp = 1428.897; thres = 877.427; cost_ratio = 1.129; [0]
 Iteration 17; cost = 9449.000 (9449.000); p_cost = 9449.000; accept = 0.160; avg_delta = -4.856; dp = 1636.840; thres = 845.576; cost_ratio = 0.692; [0]
 Iteration 18; cost = 11065.000 (9449.000); p_cost = 11065.000; accept = 0.152; avg_delta = 1.971; dp = 1113.512; thres = 817.791; cost_ratio = 1.171; [0]
 Iteration 19; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.152; avg_delta = -2.819; dp = 1294.480; thres = 792.006; cost_ratio = 0.791; [0]
 Iteration 20; cost = 10867.000 (8748.000); p_cost = 10867.000; accept = 0.177; avg_delta = 2.212; dp = 1465.682; thres = 766.990; cost_ratio = 1.242; [0]
 Iteration 21; cost = 9657.000 (8748.000); p_cost = 9657.000; accept = 0.164; avg_delta = -1.369; dp = 872.287; thres = 739.581; cost_ratio = 0.889; [0]
 Iteration 22; cost = 10453.000 (8748.000); p_cost = 10453.000; accept = 0.156; avg_delta = 0.944; dp = 721.663; thres = 714.879; cost_ratio = 1.082; [0]
 Iteration 23; cost = 10376.000 (8748.000); p_cost = 10376.000; accept = 0.138; avg_delta = -0.103; dp = 706.632; thres = 691.870; cost_ratio = 0.993; [0]
 Iteration 24; cost = 10168.000 (8748.000); p_cost = 10168.000; accept = 0.139; avg_delta = -0.277; dp = 97.277; thres = 671.431; cost_ratio = 0.980; [0]
 Iteration 25; cost = 10170.000 (8748.000); p_cost = 10170.000; accept = 0.130; avg_delta = 0.003; dp = 693.763; thres = 651.526; cost_ratio = 1.000; [0]
 Iteration 26; cost = 9853.000 (8748.000); p_cost = 9853.000; accept = 0.133; avg_delta = -0.442; dp = 457.944; thres = 632.990; cost_ratio = 0.969; [0]
 Iteration 27; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.139; avg_delta = -1.477; dp = 812.478; thres = 614.751; cost_ratio = 0.888; [0]
 Iteration 28; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.310; dp = 62.910; thres = 596.558; cost_ratio = 1.024; [0]
 Iteration 29; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.122; avg_delta = -0.317; dp = 76.075; thres = 580.021; cost_ratio = 0.977; [0]
 Iteration 30; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.132; avg_delta = 0.000; dp = 0.002; thres = 564.128; cost_ratio = 1.000; [1]
 Iteration 31; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 79.686; thres = 547.955; cost_ratio = 1.000; [2]
 Iteration 32; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.135; avg_delta = 0.286; dp = 102.728; thres = 532.562; cost_ratio = 1.024; [0]
 Iteration 33; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 517.084; cost_ratio = 1.000; [1]
 Iteration 34; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.134; avg_delta = -0.287; dp = 94.400; thres = 503.008; cost_ratio = 0.977; [0]
 Iteration 35; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.123; avg_delta = 0.000; dp = 0.002; thres = 488.402; cost_ratio = 1.000; [1]
 Iteration 36; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.125; avg_delta = 0.000; dp = 0.002; thres = 474.930; cost_ratio = 1.000; [2]
 Iteration 37; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.127; avg_delta = 0.303; dp = 22.510; thres = 461.743; cost_ratio = 1.024; [0]
 Iteration 38; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 448.783; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 436.655; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 424.601; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.125; avg_delta = -0.308; dp = 91.981; thres = 412.470; cost_ratio = 0.977; [0]
 Iteration 42; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.135; avg_delta = 0.000; dp = 0.002; thres = 400.998; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 389.304; cost_ratio = 1.000; [2]
 Iteration 44; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.125; avg_delta = 0.308; dp = 102.666; thres = 378.440; cost_ratio = 1.024; [0]
 Iteration 45; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.117; avg_delta = -0.328; dp = 98.583; thres = 367.915; cost_ratio = 0.977; [0]
 Iteration 46; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.311; dp = 85.954; thres = 358.021; cost_ratio = 1.024; [0]
 Iteration 47; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = -0.304; dp = 103.975; thres = 348.121; cost_ratio = 0.977; [0]
 Iteration 48; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.124; avg_delta = 0.000; dp = 0.002; thres = 338.366; cost_ratio = 1.000; [1]
 Iteration 49; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 329.017; cost_ratio = 1.000; [2]
 Iteration 50; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.129; avg_delta = 0.298; dp = 103.997; thres = 319.782; cost_ratio = 1.024; [0]
 Iteration 51; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 310.707; cost_ratio = 1.000; [1]
 Iteration 52; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = -0.301; dp = 97.042; thres = 302.051; cost_ratio = 0.977; [0]
 Iteration 53; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.137; avg_delta = 0.282; dp = 104.000; thres = 293.530; cost_ratio = 1.024; [0]
 Iteration 54; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 284.918; cost_ratio = 1.000; [1]
 Iteration 55; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 277.040; cost_ratio = 1.000; [2]
 Iteration 56; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 269.264; cost_ratio = 1.000; [3]
 Iteration 57; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.115; avg_delta = -0.335; dp = 90.507; thres = 261.787; cost_ratio = 0.977; [0]
 Iteration 58; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 254.820; cost_ratio = 1.000; [1]
 Iteration 59; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.131; avg_delta = 0.000; dp = 0.002; thres = 247.614; cost_ratio = 1.000; [2]
 Iteration 60; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.117; avg_delta = 0.000; dp = 0.002; thres = 240.551; cost_ratio = 1.000; [3]
 Iteration 61; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.121; avg_delta = 0.000; dp = 0.002; thres = 234.098; cost_ratio = 1.000; [4]
 Iteration 62; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.123; avg_delta = 0.000; dp = 75.166; thres = 227.704; cost_ratio = 1.000; [5]
 Iteration 63; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.121; avg_delta = 0.319; dp = 83.970; thres = 221.429; cost_ratio = 1.024; [0]
 Iteration 64; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.123; avg_delta = -0.313; dp = 62.297; thres = 215.386; cost_ratio = 0.977; [0]
 Iteration 65; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 209.450; cost_ratio = 1.000; [1]
 Iteration 66; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.121; avg_delta = 0.000; dp = 0.002; thres = 203.526; cost_ratio = 1.000; [2]
 Iteration 67; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 197.954; cost_ratio = 1.000; [3]
 Iteration 68; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.130; avg_delta = 0.000; dp = 0.002; thres = 192.379; cost_ratio = 1.000; [4]
 Iteration 69; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.122; avg_delta = 0.000; dp = 0.002; thres = 186.910; cost_ratio = 1.000; [5]
 Iteration 70; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 181.784; cost_ratio = 1.000; [6]
 Iteration 71; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.124; avg_delta = 0.000; dp = 0.002; thres = 176.686; cost_ratio = 1.000; [7]
 Iteration 72; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.133; avg_delta = 0.000; dp = 0.002; thres = 171.805; cost_ratio = 1.000; [8]
 Iteration 73; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.114; avg_delta = 0.000; dp = 0.002; thres = 166.854; cost_ratio = 1.000; [9]
 final cost = 8748 
-> Routing cell...
-> Routing finished in 11 attempts after 0.141 s
 ( initial cost = 13927 num reps = 5400 problem size = 36 )  Iteration 1; cost = 18782.000 (13927.000); p_cost = 18782.000; accept = 1.000; avg_delta = 0.899; dp = 1907.110; thres = 99999.000; cost_ratio = 1.349; [0]
 Iteration 2; cost = 24217.000 (13927.000); p_cost = 24217.000; accept = 1.000; avg_delta = 1.006; dp = 1921.731; thres = 47999.520; cost_ratio = 1.289; [0]
 Iteration 3; cost = 20264.000 (13927.000); p_cost = 20264.000; accept = 1.000; avg_delta = -0.732; dp = 1957.107; thres = 23039.770; cost_ratio = 0.837; [0]
 Iteration 4; cost = 21732.000 (13927.000); p_cost = 21732.000; accept = 1.000; avg_delta = 0.272; dp = 1989.820; thres = 11059.089; cost_ratio = 1.072; [0]
 Iteration 5; cost = 21402.000 (13927.000); p_cost = 21402.000; accept = 0.982; avg_delta = -0.062; dp = 2033.725; thres = 5308.363; cost_ratio = 0.985; [0]
 Iteration 6; cost = 23882.000 (13927.000); p_cost = 23882.000; accept = 0.798; avg_delta = 0.575; dp = 2369.798; thres = 2642.512; cost_ratio = 1.116; [0]
 Iteration 7; cost = 14234.000 (13927.000); p_cost = 14234.000; accept = 0.540; avg_delta = -3.310; dp = 2268.706; thres = 1747.577; cost_ratio = 0.596; [0]
 Iteration 8; cost = 16417.000 (13927.000); p_cost = 16417.000; accept = 0.405; avg_delta = 0.998; dp = 2146.935; thres = 1458.004; cost_ratio = 1.153; [0]
 Iteration 9; cost = 13016.000 (13016.000); p_cost = 13016.000; accept = 0.346; avg_delta = -1.823; dp = 2307.218; thres = 1309.269; cost_ratio = 0.793; [0]
 Iteration 10; cost = 15506.000 (13016.000); p_cost = 15506.000; accept = 0.258; avg_delta = 1.785; dp = 2065.322; thres = 1204.915; cost_ratio = 1.191; [0]
 Iteration 11; cost = 13008.000 (13008.000); p_cost = 13008.000; accept = 0.292; avg_delta = -1.582; dp = 2252.789; thres = 1140.611; cost_ratio = 0.839; [0]
 Iteration 12; cost = 15615.000 (13008.000); p_cost = 15615.000; accept = 0.245; avg_delta = 1.969; dp = 1749.593; thres = 1069.036; cost_ratio = 1.200; [0]
 Iteration 13; cost = 12602.000 (12602.000); p_cost = 12602.000; accept = 0.209; avg_delta = -2.664; dp = 1976.656; thres = 1015.523; cost_ratio = 0.807; [0]
 Iteration 14; cost = 10764.000 (10764.000); p_cost = 10764.000; accept = 0.206; avg_delta = -1.650; dp = 1583.867; thres = 972.938; cost_ratio = 0.854; [0]
 Iteration 15; cost = 13038.000 (10764.000); p_cost = 13038.000; accept = 0.204; avg_delta = 2.060; dp = 1685.902; thres = 932.776; cost_ratio = 1.211; [0]
 Iteration 16; cost = 10463.000 (10463.000); p_cost = 10463.000; accept = 0.177; avg_delta = -2.699; dp = 855.748; thres = 894.627; cost_ratio = 0.803; [0]
 Iteration 17; cost = 11592.000 (10463.000); p_cost = 11592.000; accept = 0.193; avg_delta = 1.086; dp = 1520.895; thres = 862.773; cost_ratio = 1.108; [0]
 Iteration 18; cost = 11485.000 (10463.000); p_cost = 11485.000; accept = 0.194; avg_delta = -0.102; dp = 1747.105; thres = 829.517; cost_ratio = 0.991; [0]
 Iteration 19; cost = 10281.000 (10281.000); p_cost = 10281.000; accept = 0.153; avg_delta = -1.459; dp = 581.300; thres = 797.394; cost_ratio = 0.895; [0]
 Iteration 20; cost = 10356.000 (10281.000); p_cost = 10356.000; accept = 0.172; avg_delta = 0.081; dp = 865.973; thres = 772.140; cost_ratio = 1.007; [0]
 Iteration 21; cost = 10562.000 (10281.000); p_cost = 10562.000; accept = 0.147; avg_delta = 0.259; dp = 654.828; thres = 745.295; cost_ratio = 1.020; [0]
 Iteration 22; cost = 12913.000 (10281.000); p_cost = 12913.000; accept = 0.156; avg_delta = 2.799; dp = 1252.252; thres = 722.333; cost_ratio = 1.223; [0]
 Iteration 23; cost = 10883.000 (10281.000); p_cost = 10883.000; accept = 0.146; avg_delta = -2.576; dp = 780.315; thres = 699.147; cost_ratio = 0.843; [0]
 Iteration 24; cost = 9853.000 (9853.000); p_cost = 9853.000; accept = 0.124; avg_delta = -1.540; dp = 581.358; thres = 677.720; cost_ratio = 0.905; [0]
 Iteration 25; cost = 9958.000 (9853.000); p_cost = 9958.000; accept = 0.145; avg_delta = 0.134; dp = 371.254; thres = 658.965; cost_ratio = 1.011; [0]
 Iteration 26; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.139; avg_delta = -1.613; dp = 477.362; thres = 638.840; cost_ratio = 0.878; [0]
 Iteration 27; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 619.902; cost_ratio = 1.000; [1]
 Iteration 28; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.125; avg_delta = 0.000; dp = 0.002; thres = 602.516; cost_ratio = 1.000; [2]
 Iteration 29; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.123; avg_delta = 0.000; dp = 0.002; thres = 585.731; cost_ratio = 1.000; [3]
 Iteration 30; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 569.575; cost_ratio = 1.000; [4]
 Iteration 31; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.310; dp = 102.433; thres = 553.627; cost_ratio = 1.024; [0]
 Iteration 32; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.134; avg_delta = -0.287; dp = 100.845; thres = 538.281; cost_ratio = 0.977; [0]
 Iteration 33; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.130; avg_delta = 0.000; dp = 0.002; thres = 522.677; cost_ratio = 1.000; [1]
 Iteration 34; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 507.782; cost_ratio = 1.000; [2]
 Iteration 35; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 493.481; cost_ratio = 1.000; [3]
 Iteration 36; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.126; avg_delta = 0.306; dp = 92.875; thres = 479.559; cost_ratio = 1.024; [0]
 Iteration 37; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 466.166; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 453.103; cost_ratio = 1.000; [2]
 Iteration 39; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 440.778; cost_ratio = 1.000; [3]
 Iteration 40; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 428.437; cost_ratio = 1.000; [4]
 Iteration 41; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 416.401; cost_ratio = 1.000; [5]
 Iteration 42; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 404.654; cost_ratio = 1.000; [6]
 Iteration 43; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.135; avg_delta = 0.000; dp = 86.111; thres = 393.093; cost_ratio = 1.000; [7]
 Iteration 44; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.000; dp = 99.063; thres = 381.629; cost_ratio = 1.000; [8]
 Iteration 45; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 371.085; cost_ratio = 1.000; [9]
 Iteration 46; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.125; avg_delta = -0.308; dp = 93.411; thres = 360.975; cost_ratio = 0.977; [0]
 Iteration 47; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.119; avg_delta = 0.324; dp = 41.030; thres = 350.927; cost_ratio = 1.024; [0]
 Iteration 48; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 341.429; cost_ratio = 1.000; [1]
 Iteration 49; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.129; avg_delta = 0.000; dp = 94.822; thres = 331.780; cost_ratio = 1.000; [2]
 Iteration 50; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = -0.305; dp = 102.466; thres = 322.389; cost_ratio = 0.977; [0]
 Iteration 51; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.123; avg_delta = 0.313; dp = 72.053; thres = 313.378; cost_ratio = 1.024; [0]
 Iteration 52; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 304.741; cost_ratio = 1.000; [1]
 Iteration 53; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.124; avg_delta = -0.311; dp = 102.641; thres = 296.459; cost_ratio = 0.977; [0]
 Iteration 54; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 288.254; cost_ratio = 1.000; [1]
 Iteration 55; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.131; avg_delta = 0.293; dp = 94.840; thres = 280.157; cost_ratio = 1.024; [0]
 Iteration 56; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 272.132; cost_ratio = 1.000; [1]
 Iteration 57; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 264.506; cost_ratio = 1.000; [2]
 Iteration 58; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = -0.302; dp = 94.022; thres = 257.156; cost_ratio = 0.977; [0]
 Iteration 59; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.301; dp = 103.936; thres = 249.919; cost_ratio = 1.024; [0]
 Iteration 60; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 242.875; cost_ratio = 1.000; [1]
 Iteration 61; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.119; avg_delta = -0.323; dp = 99.681; thres = 236.006; cost_ratio = 0.977; [0]
 Iteration 62; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.131; avg_delta = 0.000; dp = 0.002; thres = 229.607; cost_ratio = 1.000; [1]
 Iteration 63; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 223.053; cost_ratio = 1.000; [2]
 Iteration 64; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 216.813; cost_ratio = 1.000; [3]
 Iteration 65; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.139; avg_delta = 0.277; dp = 90.917; thres = 210.768; cost_ratio = 1.024; [0]
 Iteration 66; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.130; avg_delta = -0.297; dp = 100.547; thres = 204.514; cost_ratio = 0.977; [0]
 Iteration 67; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.122; avg_delta = 0.000; dp = 0.002; thres = 198.700; cost_ratio = 1.000; [1]
 Iteration 68; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 193.247; cost_ratio = 1.000; [2]
 Iteration 69; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.132; avg_delta = 0.000; dp = 0.002; thres = 187.813; cost_ratio = 1.000; [3]
 Iteration 70; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 182.429; cost_ratio = 1.000; [4]
 Iteration 71; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.124; avg_delta = 0.000; dp = 0.002; thres = 177.334; cost_ratio = 1.000; [5]
 Iteration 72; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.125; avg_delta = 0.000; dp = 0.002; thres = 172.423; cost_ratio = 1.000; [6]
 Iteration 73; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 167.635; cost_ratio = 1.000; [7]
 Iteration 74; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 162.878; cost_ratio = 1.000; [8]
 Iteration 75; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 158.267; cost_ratio = 1.000; [9]
 final cost = 8748 
-> Routing cell...
-> Routing finished in 11 attempts after 0.137 s
-> New best transistor ordering found with cost: 3089
 ( initial cost = 13927 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21481.000 (13927.000); p_cost = 21481.000; accept = 1.000; avg_delta = 1.399; dp = 1946.879; thres = 99999.000; cost_ratio = 1.542; [0]
 Iteration 2; cost = 19817.000 (13927.000); p_cost = 19817.000; accept = 1.000; avg_delta = -0.308; dp = 1927.065; thres = 47999.520; cost_ratio = 0.923; [0]
 Iteration 3; cost = 22010.000 (13927.000); p_cost = 22010.000; accept = 1.000; avg_delta = 0.406; dp = 1950.397; thres = 23039.770; cost_ratio = 1.111; [0]
 Iteration 4; cost = 22810.000 (13927.000); p_cost = 22810.000; accept = 1.000; avg_delta = 0.148; dp = 1943.404; thres = 11059.089; cost_ratio = 1.036; [0]
 Iteration 5; cost = 22578.000 (13927.000); p_cost = 22578.000; accept = 0.986; avg_delta = -0.044; dp = 1988.826; thres = 5308.363; cost_ratio = 0.990; [0]
 Iteration 6; cost = 18364.000 (13927.000); p_cost = 18364.000; accept = 0.807; avg_delta = -0.967; dp = 2243.268; thres = 2624.137; cost_ratio = 0.813; [0]
 Iteration 7; cost = 22307.000 (13927.000); p_cost = 22307.000; accept = 0.550; avg_delta = 1.327; dp = 2213.088; thres = 1717.092; cost_ratio = 1.215; [0]
 Iteration 8; cost = 17001.000 (13927.000); p_cost = 17001.000; accept = 0.390; avg_delta = -2.522; dp = 2261.643; thres = 1422.865; cost_ratio = 0.762; [0]
 Iteration 9; cost = 15581.000 (13927.000); p_cost = 15581.000; accept = 0.375; avg_delta = -0.701; dp = 2237.934; thres = 1286.405; cost_ratio = 0.916; [0]
 Iteration 10; cost = 14230.000 (13927.000); p_cost = 14230.000; accept = 0.287; avg_delta = -0.870; dp = 2060.275; thres = 1170.047; cost_ratio = 0.913; [0]
 Iteration 11; cost = 15672.000 (13927.000); p_cost = 15672.000; accept = 0.256; avg_delta = 1.041; dp = 2056.346; thres = 1098.322; cost_ratio = 1.101; [0]
 Iteration 12; cost = 12491.000 (12491.000); p_cost = 12491.000; accept = 0.216; avg_delta = -2.730; dp = 1689.645; thres = 1040.230; cost_ratio = 0.797; [0]
 Iteration 13; cost = 13341.000 (12491.000); p_cost = 13341.000; accept = 0.201; avg_delta = 0.781; dp = 1637.600; thres = 995.217; cost_ratio = 1.068; [0]
 Iteration 14; cost = 12501.000 (12491.000); p_cost = 12501.000; accept = 0.210; avg_delta = -0.741; dp = 2018.347; thres = 955.112; cost_ratio = 0.937; [0]
 Iteration 15; cost = 13093.000 (12491.000); p_cost = 13093.000; accept = 0.193; avg_delta = 0.567; dp = 1677.884; thres = 914.950; cost_ratio = 1.047; [0]
 Iteration 16; cost = 10663.000 (10663.000); p_cost = 10663.000; accept = 0.175; avg_delta = -2.574; dp = 1238.686; thres = 879.552; cost_ratio = 0.814; [0]
 Iteration 17; cost = 10564.000 (10564.000); p_cost = 10564.000; accept = 0.180; avg_delta = -0.102; dp = 1347.382; thres = 848.521; cost_ratio = 0.991; [0]
 Iteration 18; cost = 11180.000 (10564.000); p_cost = 11180.000; accept = 0.177; avg_delta = 0.645; dp = 1038.473; thres = 817.861; cost_ratio = 1.058; [0]
 Iteration 19; cost = 12303.000 (10564.000); p_cost = 12303.000; accept = 0.161; avg_delta = 1.289; dp = 837.823; thres = 788.714; cost_ratio = 1.100; [0]
 Iteration 20; cost = 9657.000 (9657.000); p_cost = 9657.000; accept = 0.162; avg_delta = -3.024; dp = 1041.747; thres = 762.680; cost_ratio = 0.785; [0]
 Iteration 21; cost = 10073.000 (9657.000); p_cost = 10073.000; accept = 0.160; avg_delta = 0.482; dp = 408.184; thres = 737.414; cost_ratio = 1.043; [0]
 Iteration 22; cost = 10770.000 (9657.000); p_cost = 10770.000; accept = 0.143; avg_delta = 0.902; dp = 706.918; thres = 713.248; cost_ratio = 1.069; [0]
 Iteration 23; cost = 10560.000 (9657.000); p_cost = 10560.000; accept = 0.144; avg_delta = -0.270; dp = 728.558; thres = 691.676; cost_ratio = 0.981; [0]
 Iteration 24; cost = 9657.000 (9657.000); p_cost = 9657.000; accept = 0.145; avg_delta = -1.150; dp = 531.970; thres = 670.645; cost_ratio = 0.914; [0]
 Iteration 25; cost = 10562.000 (9657.000); p_cost = 10562.000; accept = 0.139; avg_delta = 1.207; dp = 392.175; thres = 650.146; cost_ratio = 1.094; [0]
 Iteration 26; cost = 10166.000 (9657.000); p_cost = 10166.000; accept = 0.143; avg_delta = -0.512; dp = 495.924; thres = 630.872; cost_ratio = 0.963; [0]
 Iteration 27; cost = 8956.000 (8956.000); p_cost = 8956.000; accept = 0.136; avg_delta = -1.642; dp = 408.647; thres = 611.774; cost_ratio = 0.881; [0]
 Iteration 28; cost = 8956.000 (8956.000); p_cost = 8956.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 593.841; cost_ratio = 1.000; [1]
 Iteration 29; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.130; avg_delta = -0.295; dp = 96.862; thres = 577.256; cost_ratio = 0.977; [0]
 Iteration 30; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.123; avg_delta = 0.314; dp = 72.531; thres = 560.805; cost_ratio = 1.024; [0]
 Iteration 31; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = -0.301; dp = 87.484; thres = 545.375; cost_ratio = 0.977; [0]
 Iteration 32; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.130; avg_delta = 0.000; dp = 103.999; thres = 529.989; cost_ratio = 1.000; [1]
 Iteration 33; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.131; avg_delta = 0.000; dp = 103.950; thres = 514.924; cost_ratio = 1.000; [2]
 Iteration 34; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 500.237; cost_ratio = 1.000; [3]
 Iteration 35; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.132; avg_delta = 0.292; dp = 103.963; thres = 486.208; cost_ratio = 1.024; [0]
 Iteration 36; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.123; avg_delta = -0.312; dp = 94.735; thres = 472.257; cost_ratio = 0.977; [0]
 Iteration 37; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 102.426; thres = 459.220; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.310; dp = 103.299; thres = 446.330; cost_ratio = 1.024; [0]
 Iteration 39; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.127; avg_delta = 0.000; dp = 77.826; thres = 433.968; cost_ratio = 1.000; [1]
 Iteration 40; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 421.787; cost_ratio = 1.000; [2]
 Iteration 41; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.130; avg_delta = -0.295; dp = 76.645; thres = 409.797; cost_ratio = 0.977; [0]
 Iteration 42; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.301; dp = 74.459; thres = 398.119; cost_ratio = 1.024; [0]
 Iteration 43; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 386.906; cost_ratio = 1.000; [1]
 Iteration 44; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.130; avg_delta = -0.297; dp = 53.135; thres = 376.400; cost_ratio = 0.977; [0]
 Iteration 45; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.123; avg_delta = 0.313; dp = 88.168; thres = 365.700; cost_ratio = 1.024; [0]
 Iteration 46; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 355.613; cost_ratio = 1.000; [1]
 Iteration 47; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 345.755; cost_ratio = 1.000; [2]
 Iteration 48; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 336.195; cost_ratio = 1.000; [3]
 Iteration 49; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = -0.303; dp = 98.295; thres = 327.065; cost_ratio = 0.977; [0]
 Iteration 50; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.124; avg_delta = 0.000; dp = 0.002; thres = 317.885; cost_ratio = 1.000; [1]
 Iteration 51; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.135; avg_delta = 0.285; dp = 102.280; thres = 309.095; cost_ratio = 1.024; [0]
 Iteration 52; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.129; avg_delta = -0.298; dp = 88.216; thres = 300.089; cost_ratio = 0.977; [0]
 Iteration 53; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.120; avg_delta = 0.000; dp = 0.002; thres = 291.573; cost_ratio = 1.000; [1]
 Iteration 54; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.133; avg_delta = 0.000; dp = 35.904; thres = 283.648; cost_ratio = 1.000; [2]
 Iteration 55; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.122; avg_delta = 0.000; dp = 0.002; thres = 275.475; cost_ratio = 1.000; [3]
 Iteration 56; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 267.902; cost_ratio = 1.000; [4]
 Iteration 57; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.128; avg_delta = 0.301; dp = 95.385; thres = 260.338; cost_ratio = 1.024; [0]
 Iteration 58; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = -0.305; dp = 99.612; thres = 253.006; cost_ratio = 0.977; [0]
 Iteration 59; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.128; avg_delta = 0.000; dp = 73.623; thres = 245.922; cost_ratio = 1.000; [1]
 Iteration 60; cost = 8956.000 (8748.000); p_cost = 8956.000; accept = 0.126; avg_delta = 0.306; dp = 75.313; thres = 239.002; cost_ratio = 1.024; [0]
 Iteration 61; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.119; avg_delta = -0.324; dp = 9.794; thres = 232.332; cost_ratio = 0.977; [0]
 Iteration 62; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.120; avg_delta = 0.000; dp = 73.662; thres = 226.049; cost_ratio = 1.000; [1]
 Iteration 63; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.126; avg_delta = 0.000; dp = 88.645; thres = 219.900; cost_ratio = 1.000; [2]
 Iteration 64; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.123; avg_delta = 0.000; dp = 0.002; thres = 213.769; cost_ratio = 1.000; [3]
 Iteration 65; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.134; avg_delta = 0.000; dp = 0.002; thres = 207.882; cost_ratio = 1.000; [4]
 Iteration 66; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 201.851; cost_ratio = 1.000; [5]
 Iteration 67; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.124; avg_delta = 0.000; dp = 0.002; thres = 196.190; cost_ratio = 1.000; [6]
 Iteration 68; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 190.770; cost_ratio = 1.000; [7]
 Iteration 69; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.123; avg_delta = 0.000; dp = 0.002; thres = 185.419; cost_ratio = 1.000; [8]
 Iteration 70; cost = 8748.000 (8748.000); p_cost = 8748.000; accept = 0.118; avg_delta = 0.000; dp = 0.002; thres = 180.318; cost_ratio = 1.000; [9]
 final cost = 8748 
-> Routing cell...
-> Routing finished in 11 attempts after 0.137 s
-> Final cost: Width=14; Gate Mismatches=0; WL=15; Rt. Density=3; Nr. Gaps=2
   PMOS: MCLI7J2II_3#0-MCLI7J2II_0#0-MCLI7J2II_2#2-MCLI7J2II_2#1-MCLI7J2II_2#0-MCLI7J2II_1#0-
   NMOS: MCLI7J2II_3#1-MCLI7J2II_0#1-MCLI7J2II_2#5-MCLI7J2II_2#4-MCLI7J2II_2#3-MCLI7J2II_1#1-
-> Routing cell...
-> Routing finished in 11 attempts after 0.13 s

-> Cost before optimization:3089
-> Optimizing routing graph...
-> Cost after optimization: 3077
-> Runtime = 19.94 s

-> Cost before optimization:3077
-> Optimizing routing graph...
-> Cost after optimization: 3077
-> Runtime = 18.04 s
-> Compacting layout...
-> Calling LP Solver (11093 variables, 15753 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 15754 rows, 7030 columns, 59023 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 15754 rows, 7030 columns and 59023 nonzeros
Model fingerprint: 0x6e65a158

Model fingerprint: 0x6e65a158
Variable types: 0 continuous, 7030 integer (4623 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4665 rows and 2127 columns
Presolve time: 0.20s
Presolved: 11089 rows, 4903 columns, 34098 nonzeros
Variable types: 0 continuous, 4903 integer (3560 binary)

Root relaxation: objective 3.272880e+06, 3452 iterations, 0.12 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3272880.01    0  244          - 3272880.01      -     -    0s
     0     0 3273135.40    0 1014          - 3273135.40      -     -    1s
     0     0 3273156.91    0 1021          - 3273156.91      -     -    1s
     0     0 3273802.60    0  773          - 3273802.60      -     -    1s
     0     0 3273807.54    0  793          - 3273807.54      -     -    1s
     0     0 3273807.54    0  793          - 3273807.54      -     -    1s
H    0     0                    2.034290e+08 3273807.54  98.4%     -    2s
     0     0 3273838.09    0  794 2.0343e+08 3273838.09  98.4%     -    2s
H    0     0                    3697193.0000 3273840.95  11.5%     -    2s
     0     0 3273841.51    0  780 3697193.00 3273841.51  11.5%     -    2s
     0     0 3273841.51    0  780 3697193.00 3273841.51  11.5%     -    2s
     0     0 3273849.72    0 1246 3697193.00 3273849.72  11.5%     -    3s
     0     0 3273850.95    0 1245 3697193.00 3273850.95  11.5%     -    3s
     0     0 3273852.49    0 1284 3697193.00 3273852.49  11.5%     -    3s
H    0     0                    3691692.0000 3273852.50  11.3%     -    3s
     0     0 3273856.19    0 1285 3691692.00 3273856.19  11.3%     -    3s
     0     0 3273856.41    0 1285 3691692.00 3273856.41  11.3%     -    4s
     0     0 3273856.58    0 1313 3691692.00 3273856.58  11.3%     -    4s
     0     0 3273864.56    0 1313 3691692.00 3273864.56  11.3%     -    4s
     0     0 3273864.56    0 1314 3691692.00 3273864.56  11.3%     -    4s
H    0     0                    3690692.0000 3273864.56  11.3%     -    4s
     0     0 3273864.56    0 1308 3690692.00 3273864.56  11.3%     -    4s
     0     0 3273864.56    0 1292 3690692.00 3273864.56  11.3%     -    4s
     0     0 3273864.56    0 1097 3690692.00 3273864.56  11.3%     -    5s
H    0     0                    3678595.0000 3273864.56  11.0%     -    5s
     0     2 3273864.56    0 1095 3678595.00 3273864.56  11.0%     -    6s
H   53    64                    3678490.0000 3273900.07  11.0%  37.8    6s
H   95   128                    3678426.0000 3273900.91  11.0%  31.3    6s
H   98   128                    3678063.0000 3273900.91  11.0%  30.9    6s
H  112   128                    3678043.0000 3273900.91  11.0%  29.8    6s
H  159   192                    3676963.0000 3273900.91  11.0%  25.1    6s
H  164   192                    3676802.0000 3273900.91  11.0%  24.7    6s
H  168   192                    3676673.0000 3273904.81  11.0%  24.3    6s
H  171   192                    3676449.0000 3273904.81  10.9%  23.9    6s
H  187   192                    3676370.0000 3273904.81  10.9%  23.2    6s
H  193   224                    3292139.0000 3273904.81  0.55%  22.9    7s
H  223   256                    3275758.0000 3273904.83  0.06%  23.5    9s
H  234   256                    3275380.0000 3273905.95  0.05%  24.0    9s
H 1154  1167                    3275374.0000 3273907.51  0.04%  17.2   10s
H 1190  1167                    3275362.0000 3273907.51  0.04%  16.9   10s
H 1209  1167                    3275349.0000 3273907.51  0.04%  16.9   10s
* 3716  3100             114    3275246.0000 3273910.47  0.04%  13.4   11s
  3981  2862 3275224.33   38 1120 3275246.00 3274031.59  0.04%  13.4   16s
  3988  2867 3275063.54   22  981 3275246.00 3274213.68  0.03%  13.4   20s
  3997  2873 3274742.05   27 1191 3275246.00 3274264.91  0.03%  13.4   25s
  4005  2878 3274479.75   16 1168 3275246.00 3274298.15  0.03%  13.3   30s
H 4005  2734                    3275061.0000 3274299.92  0.02%  13.3   30s
  4012  2603 3274536.60   22 1020 3275061.00 3274302.27  0.02%  16.5   35s
  4021  2609 3275061.00   47 1156 3275061.00 3274302.27  0.02%  16.4   40s
  4028  2614 3275013.17   42 1136 3275061.00 3274317.43  0.02%  16.4   45s
  4035  2618 3274646.18   29 1161 3275061.00 3274345.42  0.02%  16.4   50s
H 4120  2541                    3275028.0000 3274487.14  0.02%  20.4   53s
H 4121  2416                    3275020.0000 3274487.14  0.02%  20.4   53s
H 4128  2295                    3275016.0000 3274487.70  0.02%  20.5   53s
H 4133  2181                    3275007.0000 3274487.70  0.02%  20.5   53s
H 4186  2063                    3275003.0000 3274487.70  0.02%  20.6   53s
  4367  2080 3274987.90   36  649 3275003.00 3274516.06  0.01%  20.6   55s
  7710  2898     cutoff   45      3275003.00 3274599.69  0.01%  18.2   60s
*11633  4342             119    3274999.0000 3274666.36  0.01%  16.2   63s
 14245  5437 3274898.68   55  565 3274999.00 3274669.11  0.01%  15.5   65s

Cutting planes:
  Learned: 1
  Gomory: 82
  Cover: 8
  Implied bound: 22
  Projected implied bound: 8
  Clique: 1
  MIR: 83
  Mixing: 3
  StrongCG: 1
  Flow cover: 178
  Mod-K: 1
  RLT: 9
  Relax-and-lift: 7

Explored 16987 nodes (263514 simplex iterations) in 65.59 seconds (24.90 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.275e+06 3.275e+06 3.27501e+06 ... 3.27535e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.274999000000e+06, best bound 3.274719000000e+06, gap 0.0085%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell PRIORITY_G3_35_241_632_633: 123s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/priority//GDSIILTable.txt
-> Saving layout PRIORITY_G3_35_241_632_633 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/priority//PRIORITY_G3_35_241_632_633.gds
