33489.77999999998  <- compared to Astran GDS area
6.6308554376907605 % <- compared to Astran GDS area
33489.77999999998  <- compared to GSCL GDS area
6.6308554376907605 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 8444, 2, '[INVX1,XNOR2X1]')
('COMPLEX0', 7524, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 4538, 3, '[XOR2X1,NAND2X1,NAND2X1]')
('COMPLEX26', 2695, 3, '[INVX1,NAND2X1]+NAND3X1_c1o0')
('COMPLEX10', 2744, 2, '[INVX1,OAI21X1]')

runtime: 444.28211665153503  (s)

Total runtime: 963.5733516216278 (s)
