astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/hyp//COMPLEX18.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/hyp//COMPLEX18.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/hyp//COMPLEX18.sp
-> Selecting cell netlist: COMPLEX18
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 17204 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28470.000 (17204.000); p_cost = 28470.000; accept = 1.000; avg_delta = 1.533; dp = 2448.593; thres = 99999.000; cost_ratio = 1.655; [0]
 Iteration 2; cost = 25517.000 (17204.000); p_cost = 25517.000; accept = 1.000; avg_delta = -0.402; dp = 2495.115; thres = 47999.520; cost_ratio = 0.896; [0]
 Iteration 3; cost = 29193.000 (17204.000); p_cost = 29193.000; accept = 1.000; avg_delta = 0.500; dp = 2465.850; thres = 23039.770; cost_ratio = 1.144; [0]
 Iteration 4; cost = 29201.000 (17204.000); p_cost = 29201.000; accept = 0.999; avg_delta = 0.001; dp = 2514.648; thres = 11059.089; cost_ratio = 1.000; [0]
 Iteration 5; cost = 25797.000 (17204.000); p_cost = 25797.000; accept = 0.966; avg_delta = -0.479; dp = 2591.889; thres = 5314.380; cost_ratio = 0.883; [0]
 Iteration 6; cost = 25741.000 (17204.000); p_cost = 25741.000; accept = 0.717; avg_delta = -0.011; dp = 2735.863; thres = 2728.589; cost_ratio = 0.998; [0]
 Iteration 7; cost = 22123.000 (17204.000); p_cost = 22123.000; accept = 0.508; avg_delta = -0.969; dp = 2943.036; thres = 1971.837; cost_ratio = 0.859; [0]
 Iteration 8; cost = 24312.000 (17204.000); p_cost = 24312.000; accept = 0.384; avg_delta = 0.775; dp = 3149.635; thres = 1677.806; cost_ratio = 1.099; [0]
 Iteration 9; cost = 21104.000 (17204.000); p_cost = 21104.000; accept = 0.334; avg_delta = -1.307; dp = 2973.973; thres = 1520.233; cost_ratio = 0.868; [0]
 Iteration 10; cost = 13902.000 (13902.000); p_cost = 13902.000; accept = 0.273; avg_delta = -3.588; dp = 3225.678; thres = 1405.095; cost_ratio = 0.659; [0]
 Iteration 11; cost = 18315.000 (13902.000); p_cost = 18315.000; accept = 0.245; avg_delta = 2.453; dp = 3035.571; thres = 1324.609; cost_ratio = 1.317; [0]
 Iteration 12; cost = 19518.000 (13902.000); p_cost = 19518.000; accept = 0.247; avg_delta = 0.663; dp = 3287.890; thres = 1258.440; cost_ratio = 1.066; [0]
 Iteration 13; cost = 16065.000 (13902.000); p_cost = 16065.000; accept = 0.223; avg_delta = -2.103; dp = 2441.094; thres = 1194.902; cost_ratio = 0.823; [0]
 Iteration 14; cost = 12191.000 (12191.000); p_cost = 12191.000; accept = 0.187; avg_delta = -2.815; dp = 2434.543; thres = 1141.186; cost_ratio = 0.759; [0]
 Iteration 15; cost = 18010.000 (12191.000); p_cost = 18010.000; accept = 0.175; avg_delta = 4.535; dp = 1860.615; thres = 1098.364; cost_ratio = 1.477; [0]
 Iteration 16; cost = 15546.000 (12191.000); p_cost = 15546.000; accept = 0.167; avg_delta = -2.002; dp = 1740.288; thres = 1059.663; cost_ratio = 0.863; [0]
 Iteration 17; cost = 14631.000 (12191.000); p_cost = 14631.000; accept = 0.167; avg_delta = -0.744; dp = 1851.747; thres = 1023.608; cost_ratio = 0.941; [0]
 Iteration 18; cost = 14039.000 (12191.000); p_cost = 14039.000; accept = 0.166; avg_delta = -0.485; dp = 2206.584; thres = 988.803; cost_ratio = 0.960; [0]
 Iteration 19; cost = 16051.000 (12191.000); p_cost = 16051.000; accept = 0.157; avg_delta = 1.744; dp = 1716.337; thres = 955.405; cost_ratio = 1.143; [0]
 Iteration 20; cost = 15203.000 (12191.000); p_cost = 15203.000; accept = 0.150; avg_delta = -0.770; dp = 1410.956; thres = 924.521; cost_ratio = 0.947; [0]
 Iteration 21; cost = 12066.000 (12066.000); p_cost = 12066.000; accept = 0.137; avg_delta = -3.121; dp = 1256.753; thres = 895.658; cost_ratio = 0.794; [0]
 Iteration 22; cost = 12278.000 (12066.000); p_cost = 12278.000; accept = 0.147; avg_delta = 0.196; dp = 2072.920; thres = 869.372; cost_ratio = 1.018; [0]
 Iteration 23; cost = 10656.000 (10656.000); p_cost = 10656.000; accept = 0.142; avg_delta = -1.554; dp = 1108.767; thres = 842.582; cost_ratio = 0.868; [0]
 Iteration 24; cost = 11460.000 (10656.000); p_cost = 11460.000; accept = 0.147; avg_delta = 0.744; dp = 1181.402; thres = 817.231; cost_ratio = 1.075; [0]
 Iteration 25; cost = 11054.000 (10656.000); p_cost = 11054.000; accept = 0.130; avg_delta = -0.426; dp = 1051.287; thres = 792.064; cost_ratio = 0.965; [0]
 Iteration 26; cost = 9549.000 (9549.000); p_cost = 9549.000; accept = 0.127; avg_delta = -1.610; dp = 981.604; thres = 769.564; cost_ratio = 0.864; [0]
 Iteration 27; cost = 9549.000 (9549.000); p_cost = 9549.000; accept = 0.113; avg_delta = 0.000; dp = 576.887; thres = 747.946; cost_ratio = 1.000; [1]
 Iteration 28; cost = 10884.000 (9549.000); p_cost = 10884.000; accept = 0.126; avg_delta = 1.439; dp = 723.853; thres = 728.195; cost_ratio = 1.140; [0]
 Iteration 29; cost = 10046.000 (9549.000); p_cost = 10046.000; accept = 0.130; avg_delta = -0.875; dp = 916.128; thres = 707.827; cost_ratio = 0.923; [0]
 Iteration 30; cost = 10557.000 (9549.000); p_cost = 10557.000; accept = 0.128; avg_delta = 0.543; dp = 556.110; thres = 687.658; cost_ratio = 1.051; [0]
 Iteration 31; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.126; avg_delta = -1.201; dp = 612.385; thres = 668.269; cost_ratio = 0.895; [0]
 Iteration 32; cost = 10575.000 (9446.000); p_cost = 10575.000; accept = 0.117; avg_delta = 1.316; dp = 613.915; thres = 649.612; cost_ratio = 1.120; [0]
 Iteration 33; cost = 10783.000 (9446.000); p_cost = 10783.000; accept = 0.118; avg_delta = 0.240; dp = 645.276; thres = 632.194; cost_ratio = 1.020; [0]
 Iteration 34; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.119; avg_delta = -2.096; dp = 626.129; thres = 615.162; cost_ratio = 0.830; [0]
 Iteration 35; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 598.499; cost_ratio = 1.000; [1]
 Iteration 36; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 582.786; cost_ratio = 1.000; [2]
 Iteration 37; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 567.279; cost_ratio = 1.000; [3]
 Iteration 38; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.110; avg_delta = 0.614; dp = 194.464; thres = 552.747; cost_ratio = 1.056; [0]
 Iteration 39; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.111; avg_delta = -0.609; dp = 235.019; thres = 538.336; cost_ratio = 0.947; [0]
 Iteration 40; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.108; avg_delta = 0.627; dp = 119.891; thres = 524.252; cost_ratio = 1.056; [0]
 Iteration 41; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 510.715; cost_ratio = 1.000; [1]
 Iteration 42; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 497.498; cost_ratio = 1.000; [2]
 Iteration 43; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.111; avg_delta = -0.611; dp = 214.203; thres = 484.253; cost_ratio = 0.947; [0]
 Iteration 44; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 471.598; cost_ratio = 1.000; [1]
 Iteration 45; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 459.524; cost_ratio = 1.000; [2]
 Iteration 46; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 447.557; cost_ratio = 1.000; [3]
 Iteration 47; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 435.834; cost_ratio = 1.000; [4]
 Iteration 48; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 424.237; cost_ratio = 1.000; [5]
 Iteration 49; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.119; avg_delta = 0.000; dp = 0.004; thres = 413.125; cost_ratio = 1.000; [6]
 Iteration 50; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 401.962; cost_ratio = 1.000; [7]
 Iteration 51; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 391.247; cost_ratio = 1.000; [8]
 Iteration 52; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 381.122; cost_ratio = 1.000; [9]
 final cost = 8949 
 ( initial cost = 8949 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28367.000 (8949.000); p_cost = 28367.000; accept = 1.000; avg_delta = 2.642; dp = 2467.279; thres = 99999.000; cost_ratio = 3.170; [0]
 Iteration 2; cost = 27328.000 (8949.000); p_cost = 27328.000; accept = 1.000; avg_delta = -0.141; dp = 2421.828; thres = 47999.520; cost_ratio = 0.963; [0]
 Iteration 3; cost = 28614.000 (8949.000); p_cost = 28614.000; accept = 1.000; avg_delta = 0.175; dp = 2482.346; thres = 23039.770; cost_ratio = 1.047; [0]
 Iteration 4; cost = 22883.000 (8949.000); p_cost = 22883.000; accept = 1.000; avg_delta = -0.780; dp = 2518.203; thres = 11059.089; cost_ratio = 0.800; [0]
 Iteration 5; cost = 28258.000 (8949.000); p_cost = 28258.000; accept = 0.963; avg_delta = 0.760; dp = 2555.732; thres = 5309.867; cost_ratio = 1.235; [0]
 Iteration 6; cost = 21235.000 (8949.000); p_cost = 21235.000; accept = 0.720; avg_delta = -1.327; dp = 2791.782; thres = 2742.297; cost_ratio = 0.751; [0]
 Iteration 7; cost = 19951.000 (8949.000); p_cost = 19951.000; accept = 0.453; avg_delta = -0.386; dp = 3525.534; thres = 1976.111; cost_ratio = 0.940; [0]
 Iteration 8; cost = 16406.000 (8949.000); p_cost = 16406.000; accept = 0.387; avg_delta = -1.247; dp = 3137.709; thres = 1734.141; cost_ratio = 0.822; [0]
 Iteration 9; cost = 22587.000 (8949.000); p_cost = 22587.000; accept = 0.362; avg_delta = 2.325; dp = 3049.139; thres = 1569.821; cost_ratio = 1.377; [0]
 Iteration 10; cost = 23488.000 (8949.000); p_cost = 23488.000; accept = 0.251; avg_delta = 0.488; dp = 3027.527; thres = 1435.776; cost_ratio = 1.040; [0]
 Iteration 11; cost = 20504.000 (8949.000); p_cost = 20504.000; accept = 0.299; avg_delta = -1.356; dp = 2830.715; thres = 1361.776; cost_ratio = 0.873; [0]
 Iteration 12; cost = 16386.000 (8949.000); p_cost = 16386.000; accept = 0.255; avg_delta = -2.194; dp = 2903.568; thres = 1273.483; cost_ratio = 0.799; [0]
 Iteration 13; cost = 19238.000 (8949.000); p_cost = 19238.000; accept = 0.185; avg_delta = 2.100; dp = 2149.389; thres = 1206.488; cost_ratio = 1.174; [0]
 Iteration 14; cost = 16849.000 (8949.000); p_cost = 16849.000; accept = 0.196; avg_delta = -1.659; dp = 2821.719; thres = 1161.765; cost_ratio = 0.876; [0]
 Iteration 15; cost = 15247.000 (8949.000); p_cost = 15247.000; accept = 0.189; avg_delta = -1.152; dp = 2399.613; thres = 1116.233; cost_ratio = 0.905; [0]
 Iteration 16; cost = 13074.000 (8949.000); p_cost = 13074.000; accept = 0.179; avg_delta = -1.652; dp = 2195.011; thres = 1073.919; cost_ratio = 0.857; [0]
 Iteration 17; cost = 13716.000 (8949.000); p_cost = 13716.000; accept = 0.188; avg_delta = 0.465; dp = 2132.125; thres = 1035.253; cost_ratio = 1.049; [0]
 Iteration 18; cost = 14490.000 (8949.000); p_cost = 14490.000; accept = 0.149; avg_delta = 0.706; dp = 1630.124; thres = 996.300; cost_ratio = 1.056; [0]
 Iteration 19; cost = 15524.000 (8949.000); p_cost = 15524.000; accept = 0.165; avg_delta = 0.853; dp = 1726.033; thres = 965.298; cost_ratio = 1.071; [0]
 Iteration 20; cost = 12407.000 (8949.000); p_cost = 12407.000; accept = 0.151; avg_delta = -2.801; dp = 1698.592; thres = 932.868; cost_ratio = 0.799; [0]
 Iteration 21; cost = 15758.000 (8949.000); p_cost = 15758.000; accept = 0.142; avg_delta = 3.210; dp = 1350.602; thres = 903.515; cost_ratio = 1.270; [0]
 Iteration 22; cost = 10575.000 (8949.000); p_cost = 10575.000; accept = 0.145; avg_delta = -4.858; dp = 1261.778; thres = 876.330; cost_ratio = 0.671; [0]
 Iteration 23; cost = 15415.000 (8949.000); p_cost = 15415.000; accept = 0.140; avg_delta = 4.699; dp = 1328.202; thres = 849.569; cost_ratio = 1.458; [0]
 Iteration 24; cost = 11161.000 (8949.000); p_cost = 11161.000; accept = 0.147; avg_delta = -3.946; dp = 1544.813; thres = 824.236; cost_ratio = 0.724; [0]
 Iteration 25; cost = 10046.000 (8949.000); p_cost = 10046.000; accept = 0.121; avg_delta = -1.253; dp = 894.636; thres = 798.886; cost_ratio = 0.900; [0]
 Iteration 26; cost = 9549.000 (8949.000); p_cost = 9549.000; accept = 0.119; avg_delta = -0.568; dp = 708.723; thres = 777.052; cost_ratio = 0.951; [0]
 Iteration 27; cost = 10858.000 (8949.000); p_cost = 10858.000; accept = 0.119; avg_delta = 1.494; dp = 1132.124; thres = 756.004; cost_ratio = 1.137; [0]
 Iteration 28; cost = 10654.000 (8949.000); p_cost = 10654.000; accept = 0.124; avg_delta = -0.224; dp = 638.220; thres = 735.515; cost_ratio = 0.981; [0]
 Iteration 29; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.121; avg_delta = -1.363; dp = 652.937; thres = 715.167; cost_ratio = 0.887; [0]
 Iteration 30; cost = 10046.000 (8949.000); p_cost = 10046.000; accept = 0.121; avg_delta = 0.674; dp = 625.617; thres = 695.668; cost_ratio = 1.064; [0]
 Iteration 31; cost = 11815.000 (8949.000); p_cost = 11815.000; accept = 0.119; avg_delta = 2.017; dp = 770.214; thres = 676.654; cost_ratio = 1.176; [0]
 Iteration 32; cost = 10989.000 (8949.000); p_cost = 10989.000; accept = 0.122; avg_delta = -0.922; dp = 511.483; thres = 658.305; cost_ratio = 0.930; [0]
 Iteration 33; cost = 11183.000 (8949.000); p_cost = 11183.000; accept = 0.113; avg_delta = 0.233; dp = 460.984; thres = 640.247; cost_ratio = 1.018; [0]
 Iteration 34; cost = 10557.000 (8949.000); p_cost = 10557.000; accept = 0.115; avg_delta = -0.743; dp = 622.880; thres = 623.320; cost_ratio = 0.944; [0]
 Iteration 35; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.118; avg_delta = -1.848; dp = 615.069; thres = 606.754; cost_ratio = 0.848; [0]
 Iteration 36; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 590.369; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 574.851; cost_ratio = 1.000; [2]
 Iteration 38; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 559.600; cost_ratio = 1.000; [3]
 Iteration 39; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.116; avg_delta = 0.000; dp = 247.520; thres = 545.018; cost_ratio = 1.000; [4]
 Iteration 40; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 530.439; cost_ratio = 1.000; [5]
 Iteration 41; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.118; avg_delta = 0.000; dp = 0.004; thres = 516.820; cost_ratio = 1.000; [6]
 Iteration 42; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.114; avg_delta = 0.592; dp = 174.396; thres = 502.863; cost_ratio = 1.056; [0]
 Iteration 43; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.113; avg_delta = -0.596; dp = 201.487; thres = 489.530; cost_ratio = 0.947; [0]
 Iteration 44; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 476.588; cost_ratio = 1.000; [1]
 Iteration 45; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 464.133; cost_ratio = 1.000; [2]
 Iteration 46; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 451.651; cost_ratio = 1.000; [3]
 Iteration 47; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 439.889; cost_ratio = 1.000; [4]
 Iteration 48; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 428.280; cost_ratio = 1.000; [5]
 Iteration 49; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 417.165; cost_ratio = 1.000; [6]
 Iteration 50; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 406.162; cost_ratio = 1.000; [7]
 Iteration 51; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 395.322; cost_ratio = 1.000; [8]
 Iteration 52; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 385.003; cost_ratio = 1.000; [9]
 final cost = 8949 
 ( initial cost = 8949 num reps = 7350 problem size = 49 )  Iteration 1; cost = 26774.000 (8949.000); p_cost = 26774.000; accept = 1.000; avg_delta = 2.425; dp = 2513.077; thres = 99999.000; cost_ratio = 2.992; [0]
 Iteration 2; cost = 29960.000 (8949.000); p_cost = 29960.000; accept = 1.000; avg_delta = 0.433; dp = 2439.041; thres = 47999.520; cost_ratio = 1.119; [0]
 Iteration 3; cost = 27657.000 (8949.000); p_cost = 27657.000; accept = 1.000; avg_delta = -0.313; dp = 2441.040; thres = 23039.770; cost_ratio = 0.923; [0]
 Iteration 4; cost = 26167.000 (8949.000); p_cost = 26167.000; accept = 1.000; avg_delta = -0.203; dp = 2437.459; thres = 11059.089; cost_ratio = 0.946; [0]
 Iteration 5; cost = 27661.000 (8949.000); p_cost = 27661.000; accept = 0.958; avg_delta = 0.212; dp = 2590.171; thres = 5311.372; cost_ratio = 1.057; [0]
 Iteration 6; cost = 28878.000 (8949.000); p_cost = 28878.000; accept = 0.739; avg_delta = 0.224; dp = 2862.169; thres = 2767.367; cost_ratio = 1.044; [0]
 Iteration 7; cost = 23618.000 (8949.000); p_cost = 23618.000; accept = 0.490; avg_delta = -1.461; dp = 2959.444; thres = 1956.264; cost_ratio = 0.818; [0]
 Iteration 8; cost = 27190.000 (8949.000); p_cost = 27190.000; accept = 0.425; avg_delta = 1.143; dp = 2926.028; thres = 1682.484; cost_ratio = 1.151; [0]
 Iteration 9; cost = 17673.000 (8949.000); p_cost = 17673.000; accept = 0.297; avg_delta = -4.360; dp = 3248.356; thres = 1496.764; cost_ratio = 0.650; [0]
 Iteration 10; cost = 14867.000 (8949.000); p_cost = 14867.000; accept = 0.270; avg_delta = -1.414; dp = 3223.572; thres = 1400.811; cost_ratio = 0.841; [0]
 Iteration 11; cost = 13797.000 (8949.000); p_cost = 13797.000; accept = 0.227; avg_delta = -0.641; dp = 2995.504; thres = 1321.761; cost_ratio = 0.928; [0]
 Iteration 12; cost = 18394.000 (8949.000); p_cost = 18394.000; accept = 0.223; avg_delta = 2.800; dp = 2642.127; thres = 1261.249; cost_ratio = 1.333; [0]
 Iteration 13; cost = 11668.000 (8949.000); p_cost = 11668.000; accept = 0.215; avg_delta = -4.252; dp = 2264.519; thres = 1204.551; cost_ratio = 0.634; [0]
 Iteration 14; cost = 15223.000 (8949.000); p_cost = 15223.000; accept = 0.189; avg_delta = 2.558; dp = 2636.220; thres = 1152.558; cost_ratio = 1.305; [0]
 Iteration 15; cost = 14423.000 (8949.000); p_cost = 14423.000; accept = 0.178; avg_delta = -0.611; dp = 1623.931; thres = 1108.896; cost_ratio = 0.947; [0]
 Iteration 16; cost = 15611.000 (8949.000); p_cost = 15611.000; accept = 0.176; avg_delta = 0.920; dp = 1717.131; thres = 1069.132; cost_ratio = 1.082; [0]
 Iteration 17; cost = 14011.000 (8949.000); p_cost = 14011.000; accept = 0.164; avg_delta = -1.326; dp = 1890.724; thres = 1031.258; cost_ratio = 0.898; [0]
 Iteration 18; cost = 16550.000 (8949.000); p_cost = 16550.000; accept = 0.167; avg_delta = 2.071; dp = 2139.122; thres = 996.727; cost_ratio = 1.181; [0]
 Iteration 19; cost = 13922.000 (8949.000); p_cost = 13922.000; accept = 0.160; avg_delta = -2.229; dp = 1978.443; thres = 962.927; cost_ratio = 0.841; [0]
 Iteration 20; cost = 11056.000 (8949.000); p_cost = 11056.000; accept = 0.159; avg_delta = -2.458; dp = 1355.798; thres = 931.280; cost_ratio = 0.794; [0]
 Iteration 21; cost = 14609.000 (8949.000); p_cost = 14609.000; accept = 0.142; avg_delta = 3.403; dp = 1288.014; thres = 900.936; cost_ratio = 1.321; [0]
 Iteration 22; cost = 12072.000 (8949.000); p_cost = 12072.000; accept = 0.138; avg_delta = -2.495; dp = 1369.319; thres = 873.828; cost_ratio = 0.826; [0]
 Iteration 23; cost = 13496.000 (8949.000); p_cost = 13496.000; accept = 0.147; avg_delta = 1.321; dp = 1490.665; thres = 847.987; cost_ratio = 1.118; [0]
 Iteration 24; cost = 15148.000 (8949.000); p_cost = 15148.000; accept = 0.147; avg_delta = 1.524; dp = 1477.950; thres = 821.907; cost_ratio = 1.122; [0]
 Iteration 25; cost = 12098.000 (8949.000); p_cost = 12098.000; accept = 0.133; avg_delta = -3.131; dp = 2358.273; thres = 796.530; cost_ratio = 0.799; [0]
 Iteration 26; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.124; avg_delta = -3.445; dp = 1145.446; thres = 773.605; cost_ratio = 0.740; [0]
 Iteration 27; cost = 11165.000 (8949.000); p_cost = 11165.000; accept = 0.121; avg_delta = 2.487; dp = 619.331; thres = 752.152; cost_ratio = 1.248; [0]
 Iteration 28; cost = 10157.000 (8949.000); p_cost = 10157.000; accept = 0.126; avg_delta = -1.087; dp = 682.593; thres = 731.582; cost_ratio = 0.910; [0]
 Iteration 29; cost = 12805.000 (8949.000); p_cost = 12805.000; accept = 0.129; avg_delta = 2.796; dp = 1940.295; thres = 711.132; cost_ratio = 1.261; [0]
 Iteration 30; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.118; avg_delta = -3.874; dp = 1443.841; thres = 691.007; cost_ratio = 0.738; [0]
 Iteration 31; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.115; avg_delta = -0.586; dp = 579.501; thres = 672.379; cost_ratio = 0.947; [0]
 Iteration 32; cost = 10557.000 (8949.000); p_cost = 10557.000; accept = 0.125; avg_delta = 1.752; dp = 656.160; thres = 654.456; cost_ratio = 1.180; [0]
 Iteration 33; cost = 9549.000 (8949.000); p_cost = 9549.000; accept = 0.123; avg_delta = -1.119; dp = 695.007; thres = 636.263; cost_ratio = 0.905; [0]
 Iteration 34; cost = 10264.000 (8949.000); p_cost = 10264.000; accept = 0.120; avg_delta = 0.812; dp = 563.677; thres = 618.757; cost_ratio = 1.075; [0]
 Iteration 35; cost = 10264.000 (8949.000); p_cost = 10264.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 601.937; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9767.000 (8949.000); p_cost = 9767.000; accept = 0.109; avg_delta = -0.618; dp = 181.763; thres = 586.332; cost_ratio = 0.952; [0]
 Iteration 37; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.114; avg_delta = -0.384; dp = 289.614; thres = 571.098; cost_ratio = 0.967; [0]
 Iteration 38; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.115; avg_delta = -0.590; dp = 146.356; thres = 555.973; cost_ratio = 0.947; [0]
 Iteration 39; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 541.197; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.111; avg_delta = 0.611; dp = 198.291; thres = 526.939; cost_ratio = 1.056; [0]
 Iteration 41; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.109; avg_delta = -0.620; dp = 258.190; thres = 513.176; cost_ratio = 0.947; [0]
 Iteration 42; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 499.858; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 486.855; cost_ratio = 1.000; [2]
 Iteration 44; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 473.954; cost_ratio = 1.000; [3]
 Iteration 45; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 461.737; cost_ratio = 1.000; [4]
 Iteration 46; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 449.808; cost_ratio = 1.000; [5]
 Iteration 47; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 437.718; cost_ratio = 1.000; [6]
 Iteration 48; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 426.423; cost_ratio = 1.000; [7]
 Iteration 49; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 414.982; cost_ratio = 1.000; [8]
 Iteration 50; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 403.966; cost_ratio = 1.000; [9]
 final cost = 8949 
-> Final cost: Width=16; Gate Mismatches=0; WL=15; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#3-MCL0#2-MCL1#2-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.057 s
** ERROR: Unable to route this circuit
-> WARNING: Could not execute line 5 of: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/hyp//COMPLEX18.run
** ERROR: Cell not found: COMPLEX18
-> WARNING: Could not execute line 6 of: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/hyp//COMPLEX18.run
