900.0644000000821  <- compared to Astran GDS area
14.984663378724248 % <- compared to Astran GDS area
900.0644000000821  <- compared to GSCL GDS area
14.984663378724248 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['MAX_G0_0_1135', 74, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=1|INPUT:Y-OAI21X1:C=1|INVX1:Y-OAI21X1:A,B=1|11110']
['MAX_G1_1231_1232', 356, 2, '2|3|OAI21X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-OAI21X1:A,B=2|NAND2X1:Y-OAI21X1:C=1|11210']
['MAX_G2_3_2012', 26, 3, '3|3|MAX_G1_1231_1232|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-MAX_G1_1231_1232:B=1|INPUT:Y-MAX_G1_1231_1232:C=1|INVX1:Y-MAX_G1_1231_1232:A=1|11110']
['MAX_G3_3_5', 24, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['MAX_G4_0_1', 129, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
Pattern Sizes:  2/2/3/2/2
Pattern Cov.: 1244/2741=0.4538489602334914

runtime: 18.22207021713257  (s)
