450.90489999999966  <- compared to Astran GDS area
8.309289207095015 % <- compared to Astran GDS area
450.90489999999966  <- compared to GSCL GDS area
8.309289207095015 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX18', 93, 3, '[NAND2X1,OAI21X1]+AOI21X1_c0o0')
('COMPLEX1', 62, 3, '[OAI21X1,INVX1,NAND2X1]')
('COMPLEX8', 36, 3, '[NAND3X1,NAND3X1,NAND3X1]')
('COMPLEX4', 33, 3, '[NAND3X1,NAND2X1,NAND2X1]')
('COMPLEX0', 47, 2, '[NAND2X1,OAI21X1]')

runtime: 449.7403664588928  (s)

Total runtime: 754.3855755329132 (s)
