1004.543100000089  <- compared to Astran GDS area
16.724070191999697 % <- compared to Astran GDS area
1004.543100000089  <- compared to GSCL GDS area
16.724070191999697 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['MAX_G0_0_1135', 92, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=1|INPUT:Y-OAI21X1:C=1|INVX1:Y-OAI21X1:A,B=1|11110']
['MAX_G1_1231_1232', 323, 2, '2|3|OAI21X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-OAI21X1:A,B=2|NAND2X1:Y-OAI21X1:C=1|11210']
['MAX_G2_3_2012', 39, 3, '3|3|MAX_G1_1231_1232|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-MAX_G1_1231_1232:B=1|INPUT:Y-MAX_G1_1231_1232:C=1|INVX1:Y-MAX_G1_1231_1232:A=1|11110']
['MAX_G3_3_5', 68, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['MAX_G4_13_15', 66, 2, '2|3|AOI21X1|INVX1=1|INPUT:Y-AOI21X1:A,B=1|INPUT:Y-AOI21X1:C=1|INPUT:Y-INVX1:A=1|INVX1:Y-AOI21X1:A,B=1|01111']
Pattern Sizes:  2/2/3/2/2
Pattern Cov.: 1215/2632=0.4616261398176292

runtime: 14.905916452407837  (s)
