31.784400000000005  <- compared to iCell GDS area
2.964776281789212 % <- compared to iCell GDS area
31.784400000000005  <- compared to GSCL GDS area
2.964776281789212 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 196, 3, '[NAND2x1,NAND2x1,NOR2x1]')
('COMPLEX2', 255, 2, '[NAND2x1,INVx1]')
('COMPLEX1', 127, 3, '[NAND2x1,NAND2x1,AND2x2]')
('COMPLEX3', 128, 2, '[AND2x2,AND2x2]')
('COMPLEX4', 61, 2, '[INVx1,OR2x2]')

runtime: 1609.0695960521698  (s)

Total runtime: 9267.013080596924 (s)
