409.9005999999998  <- compared to Astran GDS area
17.271698418973994 % <- compared to Astran GDS area
409.9005999999998  <- compared to GSCL GDS area
17.271698418973994 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 93, 2, '[XNOR2X1,XNOR2X1]')
('COMPLEX2', 31, 4, '[OAI21X1,NOR3X1,INVX1,OAI21X1]')
('COMPLEX3', 31, 4, '[NAND3X1,INVX1,NAND2X1,OAI21X1]')
('COMPLEX8', 31, 3, '[XNOR2X1,XNOR2X1]+INVX1_c1i0')

runtime: 1720.721610546112  (s)

Total runtime: 1726.5629544258118 (s)
