461.48769999999973  <- compared to Astran GDS area
19.44538841481555 % <- compared to Astran GDS area
461.48769999999973  <- compared to GSCL GDS area
19.44538841481555 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 124, 2, '[XNOR2X1,XNOR2X1]')
('COMPLEX2', 31, 4, '[OAI21X1,NOR3X1,INVX1,OAI21X1]')
('COMPLEX3', 31, 4, '[NAND3X1,INVX1,NAND2X1,OAI21X1]')

runtime: 1429.700406551361  (s)

Total runtime: 1526.4930953979492 (s)
