astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/adder//COMPLEX8.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/adder//COMPLEX8.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/adder//COMPLEX8.sp
-> Selecting cell netlist: COMPLEX8
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 26 -> P(13) N(13)
-> Number of transistors after folding: 26 -> P(13) N(13)
-> Placing transistors...
 ( initial cost = 46902 num reps = 25350 problem size = 169 )  Iteration 1; cost = 75305.000 (46902.000); p_cost = 75305.000; accept = 1.000; avg_delta = 1.120; dp = 4696.904; thres = 99999.000; cost_ratio = 1.606; [0]
 Iteration 2; cost = 92439.000 (46902.000); p_cost = 92439.000; accept = 1.000; avg_delta = 0.676; dp = 4768.281; thres = 47999.520; cost_ratio = 1.228; [0]
 Iteration 3; cost = 85784.000 (46902.000); p_cost = 85784.000; accept = 1.000; avg_delta = -0.263; dp = 4761.364; thres = 23039.770; cost_ratio = 0.928; [0]
 Iteration 4; cost = 83442.000 (46902.000); p_cost = 83442.000; accept = 0.986; avg_delta = -0.094; dp = 5110.128; thres = 11060.907; cost_ratio = 0.973; [0]
 Iteration 5; cost = 77146.000 (46902.000); p_cost = 77146.000; accept = 0.805; avg_delta = -0.309; dp = 5754.562; thres = 5461.756; cost_ratio = 0.925; [0]
 Iteration 6; cost = 69061.000 (46902.000); p_cost = 69061.000; accept = 0.516; avg_delta = -0.618; dp = 7266.520; thres = 3582.801; cost_ratio = 0.895; [0]
 Iteration 7; cost = 58739.000 (46902.000); p_cost = 58739.000; accept = 0.387; avg_delta = -1.052; dp = 7688.475; thres = 3033.342; cost_ratio = 0.851; [0]
 Iteration 8; cost = 56035.000 (46902.000); p_cost = 56035.000; accept = 0.285; avg_delta = -0.374; dp = 6465.797; thres = 2745.453; cost_ratio = 0.954; [0]
 Iteration 9; cost = 76328.000 (46902.000); p_cost = 76328.000; accept = 0.284; avg_delta = 2.815; dp = 6813.889; thres = 2578.666; cost_ratio = 1.362; [0]
 Iteration 10; cost = 71341.000 (46902.000); p_cost = 71341.000; accept = 0.262; avg_delta = -0.751; dp = 6360.782; thres = 2422.793; cost_ratio = 0.935; [0]
 Iteration 11; cost = 60260.000 (46902.000); p_cost = 60260.000; accept = 0.241; avg_delta = -1.812; dp = 5462.622; thres = 2291.250; cost_ratio = 0.845; [0]
 Iteration 12; cost = 58998.000 (46902.000); p_cost = 58998.000; accept = 0.228; avg_delta = -0.218; dp = 5239.104; thres = 2178.741; cost_ratio = 0.979; [0]
 Iteration 13; cost = 56441.000 (46902.000); p_cost = 56441.000; accept = 0.217; avg_delta = -0.465; dp = 4827.237; thres = 2078.415; cost_ratio = 0.957; [0]
 Iteration 14; cost = 58688.000 (46902.000); p_cost = 58688.000; accept = 0.211; avg_delta = 0.419; dp = 4244.431; thres = 1987.946; cost_ratio = 1.040; [0]
 Iteration 15; cost = 51299.000 (46902.000); p_cost = 51299.000; accept = 0.205; avg_delta = -1.422; dp = 4151.118; thres = 1903.799; cost_ratio = 0.874; [0]
 Iteration 16; cost = 48492.000 (46902.000); p_cost = 48492.000; accept = 0.205; avg_delta = -0.539; dp = 4476.123; thres = 1825.731; cost_ratio = 0.945; [0]
 Iteration 17; cost = 54983.000 (46902.000); p_cost = 54983.000; accept = 0.196; avg_delta = 1.307; dp = 3981.207; thres = 1750.747; cost_ratio = 1.134; [0]
 Iteration 18; cost = 53951.000 (46902.000); p_cost = 53951.000; accept = 0.191; avg_delta = -0.213; dp = 4512.528; thres = 1682.111; cost_ratio = 0.981; [0]
 Iteration 19; cost = 52935.000 (46902.000); p_cost = 52935.000; accept = 0.181; avg_delta = -0.221; dp = 3668.467; thres = 1617.848; cost_ratio = 0.981; [0]
 Iteration 20; cost = 49890.000 (46902.000); p_cost = 49890.000; accept = 0.180; avg_delta = -0.668; dp = 3905.698; thres = 1558.844; cost_ratio = 0.942; [0]
 Iteration 21; cost = 48624.000 (46902.000); p_cost = 48624.000; accept = 0.168; avg_delta = -0.296; dp = 3428.895; thres = 1502.502; cost_ratio = 0.975; [0]
 Iteration 22; cost = 50256.000 (46902.000); p_cost = 50256.000; accept = 0.166; avg_delta = 0.388; dp = 3091.729; thres = 1451.127; cost_ratio = 1.034; [0]
 Iteration 23; cost = 48449.000 (46902.000); p_cost = 48449.000; accept = 0.162; avg_delta = -0.439; dp = 3364.146; thres = 1402.169; cost_ratio = 0.964; [0]
 Iteration 24; cost = 43988.000 (43988.000); p_cost = 43988.000; accept = 0.155; avg_delta = -1.135; dp = 3513.685; thres = 1355.616; cost_ratio = 0.908; [0]
 Iteration 25; cost = 45819.000 (43988.000); p_cost = 45819.000; accept = 0.148; avg_delta = 0.489; dp = 2642.189; thres = 1312.221; cost_ratio = 1.042; [0]
 Iteration 26; cost = 48361.000 (43988.000); p_cost = 48361.000; accept = 0.152; avg_delta = 0.660; dp = 3402.246; thres = 1271.634; cost_ratio = 1.055; [0]
 Iteration 27; cost = 46610.000 (43988.000); p_cost = 46610.000; accept = 0.142; avg_delta = -0.488; dp = 3206.204; thres = 1231.536; cost_ratio = 0.964; [0]
 Iteration 28; cost = 46861.000 (43988.000); p_cost = 46861.000; accept = 0.145; avg_delta = 0.068; dp = 3249.702; thres = 1194.570; cost_ratio = 1.005; [0]
 Iteration 29; cost = 45353.000 (43988.000); p_cost = 45353.000; accept = 0.142; avg_delta = -0.419; dp = 3349.785; thres = 1158.139; cost_ratio = 0.968; [0]
 Iteration 30; cost = 34959.000 (34959.000); p_cost = 34959.000; accept = 0.117; avg_delta = -3.517; dp = 4231.555; thres = 1123.279; cost_ratio = 0.771; [0]
 Iteration 31; cost = 27630.000 (27630.000); p_cost = 27630.000; accept = 0.077; avg_delta = -3.768; dp = 1587.105; thres = 1093.181; cost_ratio = 0.790; [0]
 Iteration 32; cost = 29409.000 (27630.000); p_cost = 29409.000; accept = 0.076; avg_delta = 0.925; dp = 900.552; thres = 1068.100; cost_ratio = 1.064; [0]
 Iteration 33; cost = 28321.000 (27630.000); p_cost = 28321.000; accept = 0.079; avg_delta = -0.546; dp = 573.255; thres = 1043.662; cost_ratio = 0.963; [0]
 Iteration 34; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.078; avg_delta = -0.996; dp = 752.688; thres = 1019.563; cost_ratio = 0.930; [0]
 Iteration 35; cost = 28613.000 (26346.000); p_cost = 28613.000; accept = 0.077; avg_delta = 1.169; dp = 823.245; thres = 996.055; cost_ratio = 1.086; [0]
 Iteration 36; cost = 29080.000 (26346.000); p_cost = 29080.000; accept = 0.076; avg_delta = 0.243; dp = 632.127; thres = 973.218; cost_ratio = 1.016; [0]
 Iteration 37; cost = 27630.000 (26346.000); p_cost = 27630.000; accept = 0.076; avg_delta = -0.749; dp = 601.525; thres = 950.968; cost_ratio = 0.950; [0]
 Iteration 38; cost = 28725.000 (26346.000); p_cost = 28725.000; accept = 0.077; avg_delta = 0.560; dp = 735.621; thres = 929.178; cost_ratio = 1.040; [0]
 Iteration 39; cost = 33803.000 (26346.000); p_cost = 33803.000; accept = 0.079; avg_delta = 2.530; dp = 1415.538; thres = 907.831; cost_ratio = 1.177; [0]
 Iteration 40; cost = 29230.000 (26346.000); p_cost = 29230.000; accept = 0.076; avg_delta = -2.362; dp = 2098.833; thres = 886.829; cost_ratio = 0.865; [0]
 Iteration 41; cost = 28060.000 (26346.000); p_cost = 28060.000; accept = 0.075; avg_delta = -0.616; dp = 760.054; thres = 866.507; cost_ratio = 0.960; [0]
 Iteration 42; cost = 27620.000 (26346.000); p_cost = 27620.000; accept = 0.074; avg_delta = -0.234; dp = 668.412; thres = 846.745; cost_ratio = 0.984; [0]
 Iteration 43; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.073; avg_delta = -0.343; dp = 900.413; thres = 827.482; cost_ratio = 0.977; [0]
 Iteration 44; cost = 27499.000 (26346.000); p_cost = 27499.000; accept = 0.072; avg_delta = 0.282; dp = 126.141; thres = 808.731; cost_ratio = 1.019; [0]
 Iteration 45; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.069; avg_delta = -0.294; dp = 724.719; thres = 790.467; cost_ratio = 0.981; [0]
 Iteration 46; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.072; avg_delta = 0.001; dp = 88.804; thres = 772.781; cost_ratio = 1.000; [0]
 Iteration 47; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.073; avg_delta = -0.236; dp = 211.450; thres = 755.296; cost_ratio = 0.984; [0]
 Iteration 48; cost = 27277.000 (26346.000); p_cost = 27277.000; accept = 0.072; avg_delta = 0.399; dp = 383.397; thres = 738.183; cost_ratio = 1.027; [0]
 Iteration 49; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.072; avg_delta = -0.398; dp = 444.642; thres = 721.528; cost_ratio = 0.973; [0]
 Iteration 50; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.073; avg_delta = 0.001; dp = 91.776; thres = 705.238; cost_ratio = 1.000; [0]
 Iteration 51; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.072; avg_delta = -0.114; dp = 105.873; thres = 689.243; cost_ratio = 0.992; [0]
 Iteration 52; cost = 26780.000 (26346.000); p_cost = 26780.000; accept = 0.071; avg_delta = 0.240; dp = 214.353; thres = 673.668; cost_ratio = 1.016; [0]
 Iteration 53; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.073; avg_delta = 0.111; dp = 76.163; thres = 658.477; cost_ratio = 1.008; [0]
 Iteration 54; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.071; avg_delta = 0.001; dp = 179.485; thres = 643.531; cost_ratio = 1.000; [0]
 Iteration 55; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.070; avg_delta = 0.000; dp = 95.641; thres = 629.029; cost_ratio = 1.000; [1]
 Iteration 56; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.072; avg_delta = 0.000; dp = 95.165; thres = 614.912; cost_ratio = 1.000; [2]
 Iteration 57; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.071; avg_delta = -0.242; dp = 237.603; thres = 601.026; cost_ratio = 0.984; [0]
 Iteration 58; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.068; avg_delta = 0.001; dp = 95.095; thres = 587.488; cost_ratio = 1.000; [0]
 Iteration 59; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = -0.001; dp = 89.416; thres = 574.370; cost_ratio = 1.000; [1]
 Iteration 60; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.000; dp = 86.964; thres = 561.429; cost_ratio = 1.000; [2]
 Iteration 61; cost = 26780.000 (26346.000); p_cost = 26780.000; accept = 0.071; avg_delta = 0.127; dp = 130.904; thres = 548.788; cost_ratio = 1.009; [0]
 Iteration 62; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.071; avg_delta = 0.116; dp = 100.775; thres = 536.430; cost_ratio = 1.008; [0]
 Iteration 63; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.069; avg_delta = 0.000; dp = 95.362; thres = 524.364; cost_ratio = 1.000; [1]
 Iteration 64; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.072; avg_delta = 0.000; dp = 82.253; thres = 512.632; cost_ratio = 1.000; [2]
 Iteration 65; cost = 26780.000 (26346.000); p_cost = 26780.000; accept = 0.071; avg_delta = -0.116; dp = 75.725; thres = 501.042; cost_ratio = 0.992; [0]
 Iteration 66; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.071; avg_delta = 0.115; dp = 62.503; thres = 489.775; cost_ratio = 1.008; [0]
 Iteration 67; cost = 26780.000 (26346.000); p_cost = 26780.000; accept = 0.069; avg_delta = -0.118; dp = 97.328; thres = 478.735; cost_ratio = 0.992; [0]
 Iteration 68; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.073; avg_delta = 0.112; dp = 82.506; thres = 468.009; cost_ratio = 1.008; [0]
 Iteration 69; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.072; avg_delta = 0.000; dp = 88.439; thres = 457.415; cost_ratio = 1.000; [1]
 Iteration 70; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.071; avg_delta = -0.356; dp = 208.329; thres = 447.085; cost_ratio = 0.976; [0]
 Iteration 71; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.073; avg_delta = 0.345; dp = 191.009; thres = 437.019; cost_ratio = 1.024; [0]
 Iteration 72; cost = 26780.000 (26346.000); p_cost = 26780.000; accept = 0.072; avg_delta = -0.112; dp = 96.906; thres = 427.111; cost_ratio = 0.992; [0]
 Iteration 73; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.072; avg_delta = 0.114; dp = 86.005; thres = 417.448; cost_ratio = 1.008; [0]
 Iteration 74; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.074; avg_delta = 0.000; dp = 88.031; thres = 408.011; cost_ratio = 1.000; [1]
 Iteration 75; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.074; avg_delta = 0.000; dp = 97.241; thres = 398.747; cost_ratio = 1.000; [2]
 Iteration 76; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.073; avg_delta = -0.236; dp = 205.616; thres = 389.672; cost_ratio = 0.984; [0]
 Iteration 77; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.071; avg_delta = 0.000; dp = 86.317; thres = 380.847; cost_ratio = 1.000; [1]
 Iteration 78; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.069; avg_delta = 0.000; dp = 80.672; thres = 372.283; cost_ratio = 1.000; [2]
 Iteration 79; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.068; avg_delta = 0.000; dp = 101.319; thres = 363.963; cost_ratio = 1.000; [3]
 Iteration 80; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.070; avg_delta = 0.000; dp = 86.390; thres = 355.847; cost_ratio = 1.000; [4]
 Iteration 81; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.071; avg_delta = -0.114; dp = 97.153; thres = 347.856; cost_ratio = 0.992; [0]
 Iteration 82; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.069; avg_delta = 0.118; dp = 97.413; thres = 340.014; cost_ratio = 1.008; [0]
 Iteration 83; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.071; avg_delta = 0.000; dp = 92.453; thres = 332.402; cost_ratio = 1.000; [1]
 Iteration 84; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.072; avg_delta = 0.000; dp = 78.739; thres = 324.909; cost_ratio = 1.000; [2]
 Iteration 85; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.071; avg_delta = 0.000; dp = 82.146; thres = 317.566; cost_ratio = 1.000; [3]
 Iteration 86; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.069; avg_delta = 0.000; dp = 88.655; thres = 310.417; cost_ratio = 1.000; [4]
 Iteration 87; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.001; dp = 72.565; thres = 303.469; cost_ratio = 1.000; [0]
 Iteration 88; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = 0.000; dp = 81.160; thres = 296.632; cost_ratio = 1.000; [1]
 Iteration 89; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.074; avg_delta = -0.001; dp = 89.527; thres = 289.930; cost_ratio = 1.000; [2]
 Iteration 90; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.000; dp = 74.403; thres = 283.343; cost_ratio = 1.000; [3]
 Iteration 91; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.073; avg_delta = 0.000; dp = 95.464; thres = 276.968; cost_ratio = 1.000; [4]
 Iteration 92; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.072; avg_delta = -0.113; dp = 62.670; thres = 270.698; cost_ratio = 0.992; [0]
 Iteration 93; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.071; avg_delta = 0.000; dp = 103.274; thres = 264.580; cost_ratio = 1.000; [1]
 Iteration 94; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.073; avg_delta = 0.113; dp = 86.888; thres = 258.628; cost_ratio = 1.008; [0]
 Iteration 95; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = -0.001; dp = 82.777; thres = 252.776; cost_ratio = 1.000; [1]
 Iteration 96; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.070; avg_delta = 0.000; dp = 73.171; thres = 247.074; cost_ratio = 1.000; [2]
 Iteration 97; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.072; avg_delta = -0.113; dp = 84.762; thres = 241.518; cost_ratio = 0.992; [0]
 Iteration 98; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = 0.114; dp = 92.212; thres = 236.061; cost_ratio = 1.008; [0]
 Iteration 99; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = -0.001; dp = 89.469; thres = 230.725; cost_ratio = 1.000; [1]
 Iteration 100; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = 0.000; dp = 96.598; thres = 225.522; cost_ratio = 1.000; [2]
 Iteration 101; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.073; avg_delta = 0.000; dp = 95.436; thres = 220.431; cost_ratio = 1.000; [3]
 Iteration 102; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.073; avg_delta = 0.000; dp = 100.019; thres = 215.442; cost_ratio = 1.000; [4]
 Iteration 103; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.073; avg_delta = 0.001; dp = 88.963; thres = 210.556; cost_ratio = 1.000; [5]
 Iteration 104; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.069; avg_delta = -0.119; dp = 58.317; thres = 205.776; cost_ratio = 0.992; [0]
 Iteration 105; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 201.168; cost_ratio = 1.000; [1]
 Iteration 106; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 196.633; cost_ratio = 1.000; [2]
 Iteration 107; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 192.214; cost_ratio = 1.000; [3]
 Iteration 108; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 187.916; cost_ratio = 1.000; [4]
 Iteration 109; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 183.699; cost_ratio = 1.000; [5]
 Iteration 110; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 179.578; cost_ratio = 1.000; [6]
 Iteration 111; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 175.554; cost_ratio = 1.000; [7]
 Iteration 112; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 171.601; cost_ratio = 1.000; [8]
 Iteration 113; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 167.724; cost_ratio = 1.000; [9]
 final cost = 26346 
 ( initial cost = 26346 num reps = 25350 problem size = 169 )  Iteration 1; cost = 79504.000 (26346.000); p_cost = 79504.000; accept = 1.000; avg_delta = 2.097; dp = 4769.568; thres = 99999.000; cost_ratio = 3.018; [0]
 Iteration 2; cost = 78267.000 (26346.000); p_cost = 78267.000; accept = 1.000; avg_delta = -0.049; dp = 4731.740; thres = 47999.520; cost_ratio = 0.984; [0]
 Iteration 3; cost = 82563.000 (26346.000); p_cost = 82563.000; accept = 1.000; avg_delta = 0.169; dp = 4862.746; thres = 23039.770; cost_ratio = 1.055; [0]
 Iteration 4; cost = 81186.000 (26346.000); p_cost = 81186.000; accept = 0.987; avg_delta = -0.055; dp = 4867.724; thres = 11059.998; cost_ratio = 0.983; [0]
 Iteration 5; cost = 85625.000 (26346.000); p_cost = 85625.000; accept = 0.802; avg_delta = 0.218; dp = 5693.112; thres = 5449.685; cost_ratio = 1.055; [0]
 Iteration 6; cost = 61028.000 (26346.000); p_cost = 61028.000; accept = 0.510; avg_delta = -1.904; dp = 7565.205; thres = 3586.803; cost_ratio = 0.713; [0]
 Iteration 7; cost = 59821.000 (26346.000); p_cost = 59821.000; accept = 0.398; avg_delta = -0.120; dp = 7328.570; thres = 3049.288; cost_ratio = 0.980; [0]
 Iteration 8; cost = 57723.000 (26346.000); p_cost = 57723.000; accept = 0.313; avg_delta = -0.264; dp = 6743.057; thres = 2746.759; cost_ratio = 0.965; [0]
 Iteration 9; cost = 65869.000 (26346.000); p_cost = 65869.000; accept = 0.285; avg_delta = 1.129; dp = 6784.920; thres = 2557.057; cost_ratio = 1.141; [0]
 Iteration 10; cost = 61520.000 (26346.000); p_cost = 61520.000; accept = 0.261; avg_delta = -0.656; dp = 6022.598; thres = 2402.290; cost_ratio = 0.934; [0]
 Iteration 11; cost = 60635.000 (26346.000); p_cost = 60635.000; accept = 0.238; avg_delta = -0.146; dp = 5494.944; thres = 2272.207; cost_ratio = 0.986; [0]
 Iteration 12; cost = 54036.000 (26346.000); p_cost = 54036.000; accept = 0.230; avg_delta = -1.131; dp = 4815.319; thres = 2162.245; cost_ratio = 0.891; [0]
 Iteration 13; cost = 59918.000 (26346.000); p_cost = 59918.000; accept = 0.221; avg_delta = 1.048; dp = 5019.004; thres = 2061.720; cost_ratio = 1.109; [0]
 Iteration 14; cost = 61601.000 (26346.000); p_cost = 61601.000; accept = 0.214; avg_delta = 0.310; dp = 4339.648; thres = 1969.982; cost_ratio = 1.028; [0]
 Iteration 15; cost = 48087.000 (26346.000); p_cost = 48087.000; accept = 0.201; avg_delta = -2.648; dp = 3965.852; thres = 1885.339; cost_ratio = 0.781; [0]
 Iteration 16; cost = 60567.000 (26346.000); p_cost = 60567.000; accept = 0.196; avg_delta = 2.518; dp = 3865.520; thres = 1809.433; cost_ratio = 1.260; [0]
 Iteration 17; cost = 53018.000 (26346.000); p_cost = 53018.000; accept = 0.197; avg_delta = -1.513; dp = 4013.878; thres = 1738.665; cost_ratio = 0.875; [0]
 Iteration 18; cost = 53432.000 (26346.000); p_cost = 53432.000; accept = 0.185; avg_delta = 0.088; dp = 3352.207; thres = 1670.234; cost_ratio = 1.008; [0]
 Iteration 19; cost = 44791.000 (26346.000); p_cost = 44791.000; accept = 0.189; avg_delta = -1.803; dp = 3736.643; thres = 1608.366; cost_ratio = 0.838; [0]
 Iteration 20; cost = 50366.000 (26346.000); p_cost = 50366.000; accept = 0.177; avg_delta = 1.244; dp = 4087.639; thres = 1547.462; cost_ratio = 1.124; [0]
 Iteration 21; cost = 49540.000 (26346.000); p_cost = 49540.000; accept = 0.170; avg_delta = -0.192; dp = 3622.045; thres = 1492.348; cost_ratio = 0.984; [0]
 Iteration 22; cost = 52297.000 (26346.000); p_cost = 52297.000; accept = 0.166; avg_delta = 0.656; dp = 4108.594; thres = 1440.971; cost_ratio = 1.056; [0]
 Iteration 23; cost = 55038.000 (26346.000); p_cost = 55038.000; accept = 0.163; avg_delta = 0.662; dp = 4094.034; thres = 1392.365; cost_ratio = 1.052; [0]
 Iteration 24; cost = 53217.000 (26346.000); p_cost = 53217.000; accept = 0.165; avg_delta = -0.436; dp = 3121.408; thres = 1345.959; cost_ratio = 0.967; [0]
 Iteration 25; cost = 45650.000 (26346.000); p_cost = 45650.000; accept = 0.147; avg_delta = -2.033; dp = 3368.290; thres = 1300.812; cost_ratio = 0.858; [0]
 Iteration 26; cost = 41035.000 (26346.000); p_cost = 41035.000; accept = 0.148; avg_delta = -1.231; dp = 3640.021; thres = 1260.767; cost_ratio = 0.899; [0]
 Iteration 27; cost = 40512.000 (26346.000); p_cost = 40512.000; accept = 0.142; avg_delta = -0.146; dp = 3863.038; thres = 1221.757; cost_ratio = 0.987; [0]
 Iteration 28; cost = 47784.000 (26346.000); p_cost = 47784.000; accept = 0.129; avg_delta = 2.225; dp = 2715.630; thres = 1185.050; cost_ratio = 1.180; [0]
 Iteration 29; cost = 50674.000 (26346.000); p_cost = 50674.000; accept = 0.138; avg_delta = 0.829; dp = 3602.168; thres = 1151.496; cost_ratio = 1.060; [0]
 Iteration 30; cost = 38594.000 (26346.000); p_cost = 38594.000; accept = 0.127; avg_delta = -3.738; dp = 2662.451; thres = 1117.566; cost_ratio = 0.762; [0]
 Iteration 31; cost = 39360.000 (26346.000); p_cost = 39360.000; accept = 0.117; avg_delta = 0.259; dp = 3130.297; thres = 1086.131; cost_ratio = 1.020; [0]
 Iteration 32; cost = 46827.000 (26346.000); p_cost = 46827.000; accept = 0.103; avg_delta = 2.868; dp = 4409.352; thres = 1057.009; cost_ratio = 1.190; [0]
 Iteration 33; cost = 34799.000 (26346.000); p_cost = 34799.000; accept = 0.093; avg_delta = -5.114; dp = 5574.487; thres = 1030.293; cost_ratio = 0.743; [0]
 Iteration 34; cost = 29161.000 (26346.000); p_cost = 29161.000; accept = 0.074; avg_delta = -3.021; dp = 1378.367; thres = 1005.252; cost_ratio = 0.838; [0]
 Iteration 35; cost = 27186.000 (26346.000); p_cost = 27186.000; accept = 0.076; avg_delta = -1.023; dp = 929.108; thres = 982.424; cost_ratio = 0.932; [0]
 Iteration 36; cost = 27840.000 (26346.000); p_cost = 27840.000; accept = 0.080; avg_delta = 0.322; dp = 2452.801; thres = 959.928; cost_ratio = 1.024; [0]
 Iteration 37; cost = 28367.000 (26346.000); p_cost = 28367.000; accept = 0.076; avg_delta = 0.273; dp = 725.524; thres = 937.642; cost_ratio = 1.019; [0]
 Iteration 38; cost = 29851.000 (26346.000); p_cost = 29851.000; accept = 0.075; avg_delta = 0.779; dp = 594.675; thres = 916.169; cost_ratio = 1.052; [0]
 Iteration 39; cost = 29103.000 (26346.000); p_cost = 29103.000; accept = 0.074; avg_delta = -0.399; dp = 1198.729; thres = 895.262; cost_ratio = 0.975; [0]
 Iteration 40; cost = 27451.000 (26346.000); p_cost = 27451.000; accept = 0.073; avg_delta = -0.888; dp = 645.477; thres = 874.910; cost_ratio = 0.943; [0]
 Iteration 41; cost = 27392.000 (26346.000); p_cost = 27392.000; accept = 0.073; avg_delta = -0.032; dp = 535.153; thres = 855.057; cost_ratio = 0.998; [0]
 Iteration 42; cost = 27826.000 (26346.000); p_cost = 27826.000; accept = 0.074; avg_delta = 0.230; dp = 446.843; thres = 835.647; cost_ratio = 1.016; [0]
 Iteration 43; cost = 28500.000 (26346.000); p_cost = 28500.000; accept = 0.075; avg_delta = 0.356; dp = 316.963; thres = 816.624; cost_ratio = 1.024; [0]
 Iteration 44; cost = 31636.000 (26346.000); p_cost = 31636.000; accept = 0.076; avg_delta = 1.638; dp = 1704.606; thres = 798.019; cost_ratio = 1.110; [0]
 Iteration 45; cost = 29062.000 (26346.000); p_cost = 29062.000; accept = 0.076; avg_delta = -1.339; dp = 473.023; thres = 779.784; cost_ratio = 0.919; [0]
 Iteration 46; cost = 28848.000 (26346.000); p_cost = 28848.000; accept = 0.073; avg_delta = -0.115; dp = 307.097; thres = 761.945; cost_ratio = 0.993; [0]
 Iteration 47; cost = 28953.000 (26346.000); p_cost = 28953.000; accept = 0.074; avg_delta = 0.056; dp = 556.489; thres = 744.648; cost_ratio = 1.004; [0]
 Iteration 48; cost = 28953.000 (26346.000); p_cost = 28953.000; accept = 0.074; avg_delta = 0.000; dp = 272.354; thres = 727.699; cost_ratio = 1.000; [1]
 Iteration 49; cost = 28630.000 (26346.000); p_cost = 28630.000; accept = 0.070; avg_delta = -0.181; dp = 394.029; thres = 711.135; cost_ratio = 0.989; [0]
 Iteration 50; cost = 28422.000 (26346.000); p_cost = 28422.000; accept = 0.072; avg_delta = -0.113; dp = 249.653; thres = 695.151; cost_ratio = 0.993; [0]
 Iteration 51; cost = 28889.000 (26346.000); p_cost = 28889.000; accept = 0.074; avg_delta = 0.248; dp = 287.509; thres = 679.429; cost_ratio = 1.016; [0]
 Iteration 52; cost = 27677.000 (26346.000); p_cost = 27677.000; accept = 0.070; avg_delta = -0.679; dp = 328.096; thres = 663.968; cost_ratio = 0.958; [0]
 Iteration 53; cost = 27677.000 (26346.000); p_cost = 27677.000; accept = 0.072; avg_delta = 0.000; dp = 79.625; thres = 649.043; cost_ratio = 1.000; [1]
 Iteration 54; cost = 28426.000 (26346.000); p_cost = 28426.000; accept = 0.070; avg_delta = 0.424; dp = 245.502; thres = 634.398; cost_ratio = 1.027; [0]
 Iteration 55; cost = 28426.000 (26346.000); p_cost = 28426.000; accept = 0.073; avg_delta = 0.000; dp = 282.348; thres = 620.173; cost_ratio = 1.000; [1]
 Iteration 56; cost = 28426.000 (26346.000); p_cost = 28426.000; accept = 0.071; avg_delta = 0.000; dp = 95.890; thres = 606.121; cost_ratio = 1.000; [2]
 Iteration 57; cost = 28218.000 (26346.000); p_cost = 28218.000; accept = 0.072; avg_delta = -0.115; dp = 89.182; thres = 592.483; cost_ratio = 0.993; [0]
 Iteration 58; cost = 28424.000 (26346.000); p_cost = 28424.000; accept = 0.071; avg_delta = 0.114; dp = 86.160; thres = 579.113; cost_ratio = 1.007; [0]
 Iteration 59; cost = 28218.000 (26346.000); p_cost = 28218.000; accept = 0.067; avg_delta = -0.122; dp = 84.526; thres = 566.068; cost_ratio = 0.993; [0]
 Iteration 60; cost = 28426.000 (26346.000); p_cost = 28426.000; accept = 0.073; avg_delta = 0.112; dp = 97.274; thres = 553.487; cost_ratio = 1.007; [0]
 Iteration 61; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.072; avg_delta = -1.028; dp = 556.503; thres = 540.934; cost_ratio = 0.934; [0]
 Iteration 62; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.073; avg_delta = 0.001; dp = 96.209; thres = 528.716; cost_ratio = 1.000; [0]
 Iteration 63; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.073; avg_delta = 0.233; dp = 213.614; thres = 516.734; cost_ratio = 1.016; [0]
 Iteration 64; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.073; avg_delta = -0.348; dp = 227.853; thres = 505.004; cost_ratio = 0.976; [0]
 Iteration 65; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.070; avg_delta = 0.117; dp = 80.943; thres = 493.569; cost_ratio = 1.008; [0]
 Iteration 66; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.073; avg_delta = -0.001; dp = 93.588; thres = 482.489; cost_ratio = 1.000; [1]
 Iteration 67; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = 0.001; dp = 83.859; thres = 471.567; cost_ratio = 1.000; [2]
 Iteration 68; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.073; avg_delta = -0.001; dp = 74.977; thres = 460.922; cost_ratio = 1.000; [3]
 Iteration 69; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.000; dp = 98.875; thres = 450.492; cost_ratio = 1.000; [4]
 Iteration 70; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.069; avg_delta = 0.248; dp = 174.377; thres = 440.354; cost_ratio = 1.016; [0]
 Iteration 71; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.070; avg_delta = 0.000; dp = 97.889; thres = 430.485; cost_ratio = 1.000; [1]
 Iteration 72; cost = 26986.000 (26346.000); p_cost = 26988.000; accept = 0.072; avg_delta = -0.001; dp = 83.042; thres = 420.820; cost_ratio = 1.000; [2]
 Iteration 73; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.071; avg_delta = -0.355; dp = 158.978; thres = 411.310; cost_ratio = 0.976; [0]
 Iteration 74; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = 0.114; dp = 91.743; thres = 402.046; cost_ratio = 1.008; [0]
 Iteration 75; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.070; avg_delta = -0.001; dp = 100.403; thres = 392.971; cost_ratio = 1.000; [1]
 Iteration 76; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.000; dp = 82.863; thres = 384.143; cost_ratio = 1.000; [2]
 Iteration 77; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.000; dp = 89.678; thres = 375.478; cost_ratio = 1.000; [3]
 Iteration 78; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.070; avg_delta = 0.000; dp = 80.972; thres = 367.011; cost_ratio = 1.000; [4]
 Iteration 79; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.000; dp = 88.073; thres = 358.780; cost_ratio = 1.000; [5]
 Iteration 80; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.070; avg_delta = -0.116; dp = 99.857; thres = 350.707; cost_ratio = 0.992; [0]
 Iteration 81; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.071; avg_delta = 0.114; dp = 90.950; thres = 342.825; cost_ratio = 1.008; [0]
 Iteration 82; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.069; avg_delta = 0.001; dp = 91.124; thres = 335.099; cost_ratio = 1.000; [0]
 Iteration 83; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = -0.001; dp = 94.814; thres = 327.596; cost_ratio = 1.000; [1]
 Iteration 84; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.069; avg_delta = 0.000; dp = 74.426; thres = 320.193; cost_ratio = 1.000; [2]
 Iteration 85; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.001; dp = 90.484; thres = 313.033; cost_ratio = 1.000; [3]
 Iteration 86; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.067; avg_delta = -0.001; dp = 74.425; thres = 305.990; cost_ratio = 1.000; [4]
 Iteration 87; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.073; avg_delta = -0.112; dp = 88.082; thres = 299.189; cost_ratio = 0.992; [0]
 Iteration 88; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.068; avg_delta = 0.121; dp = 82.178; thres = 292.413; cost_ratio = 1.008; [0]
 Iteration 89; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.071; avg_delta = -0.115; dp = 82.887; thres = 285.893; cost_ratio = 0.992; [0]
 Iteration 90; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.070; avg_delta = 0.115; dp = 89.386; thres = 279.447; cost_ratio = 1.008; [0]
 Iteration 91; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.001; dp = 99.313; thres = 273.165; cost_ratio = 1.000; [0]
 Iteration 92; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.072; avg_delta = -0.114; dp = 102.774; thres = 267.004; cost_ratio = 0.992; [0]
 Iteration 93; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.071; avg_delta = 0.114; dp = 84.683; thres = 260.975; cost_ratio = 1.008; [0]
 Iteration 94; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.073; avg_delta = 0.001; dp = 74.190; thres = 255.090; cost_ratio = 1.000; [0]
 Iteration 95; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.073; avg_delta = -0.001; dp = 97.158; thres = 249.312; cost_ratio = 1.000; [1]
 Iteration 96; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.067; avg_delta = -0.121; dp = 91.748; thres = 243.667; cost_ratio = 0.992; [0]
 Iteration 97; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.072; avg_delta = 0.113; dp = 98.125; thres = 238.242; cost_ratio = 1.008; [0]
 Iteration 98; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.001; dp = 103.112; thres = 232.859; cost_ratio = 1.000; [0]
 Iteration 99; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = 0.000; dp = 97.302; thres = 227.620; cost_ratio = 1.000; [1]
 Iteration 100; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.070; avg_delta = 0.000; dp = 92.162; thres = 222.471; cost_ratio = 1.000; [2]
 Iteration 101; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.070; avg_delta = -0.001; dp = 86.607; thres = 217.477; cost_ratio = 1.000; [3]
 Iteration 102; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = 0.000; dp = 79.455; thres = 212.587; cost_ratio = 1.000; [4]
 Iteration 103; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.000; dp = 95.724; thres = 207.782; cost_ratio = 1.000; [5]
 Iteration 104; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.067; avg_delta = -0.122; dp = 76.842; thres = 203.102; cost_ratio = 0.992; [0]
 Iteration 105; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 198.587; cost_ratio = 1.000; [1]
 Iteration 106; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 194.162; cost_ratio = 1.000; [2]
 Iteration 107; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 189.822; cost_ratio = 1.000; [3]
 Iteration 108; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 185.561; cost_ratio = 1.000; [4]
 Iteration 109; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 181.417; cost_ratio = 1.000; [5]
 Iteration 110; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 177.347; cost_ratio = 1.000; [6]
 Iteration 111; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 173.395; cost_ratio = 1.000; [7]
 Iteration 112; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 169.500; cost_ratio = 1.000; [8]
 Iteration 113; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 165.674; cost_ratio = 1.000; [9]
 final cost = 26346 
 ( initial cost = 26346 num reps = 25350 problem size = 169 )  Iteration 1; cost = 84763.000 (26346.000); p_cost = 84763.000; accept = 1.000; avg_delta = 2.304; dp = 4849.316; thres = 99999.000; cost_ratio = 3.217; [0]
 Iteration 2; cost = 93777.000 (26346.000); p_cost = 93777.000; accept = 1.000; avg_delta = 0.356; dp = 4768.772; thres = 47999.520; cost_ratio = 1.106; [0]
 Iteration 3; cost = 88909.000 (26346.000); p_cost = 88909.000; accept = 1.000; avg_delta = -0.192; dp = 4774.594; thres = 23039.770; cost_ratio = 0.948; [0]
 Iteration 4; cost = 89098.000 (26346.000); p_cost = 89098.000; accept = 0.988; avg_delta = 0.008; dp = 4887.773; thres = 11059.998; cost_ratio = 1.002; [0]
 Iteration 5; cost = 74345.000 (26346.000); p_cost = 74345.000; accept = 0.807; avg_delta = -0.721; dp = 5825.253; thres = 5440.637; cost_ratio = 0.834; [0]
 Iteration 6; cost = 85523.000 (26346.000); p_cost = 85523.000; accept = 0.508; avg_delta = 0.868; dp = 7150.891; thres = 3560.990; cost_ratio = 1.150; [0]
 Iteration 7; cost = 71763.000 (26346.000); p_cost = 71763.000; accept = 0.390; avg_delta = -1.391; dp = 8103.717; thres = 3030.131; cost_ratio = 0.839; [0]
 Iteration 8; cost = 78487.000 (26346.000); p_cost = 78487.000; accept = 0.323; avg_delta = 0.822; dp = 7091.810; thres = 2738.831; cost_ratio = 1.094; [0]
 Iteration 9; cost = 58823.000 (26346.000); p_cost = 58823.000; accept = 0.267; avg_delta = -2.909; dp = 6291.165; thres = 2541.535; cost_ratio = 0.749; [0]
 Iteration 10; cost = 61585.000 (26346.000); p_cost = 61585.000; accept = 0.256; avg_delta = 0.425; dp = 5630.231; thres = 2400.365; cost_ratio = 1.047; [0]
 Iteration 11; cost = 59683.000 (26346.000); p_cost = 59683.000; accept = 0.235; avg_delta = -0.319; dp = 5459.951; thres = 2273.620; cost_ratio = 0.969; [0]
 Iteration 12; cost = 76344.000 (26346.000); p_cost = 76344.000; accept = 0.236; avg_delta = 2.788; dp = 5420.111; thres = 2165.436; cost_ratio = 1.279; [0]
 Iteration 13; cost = 57878.000 (26346.000); p_cost = 57878.000; accept = 0.224; avg_delta = -3.257; dp = 5049.903; thres = 2061.957; cost_ratio = 0.758; [0]
 Iteration 14; cost = 53378.000 (26346.000); p_cost = 53378.000; accept = 0.206; avg_delta = -0.863; dp = 4916.390; thres = 1969.159; cost_ratio = 0.922; [0]
 Iteration 15; cost = 53972.000 (26346.000); p_cost = 53972.000; accept = 0.201; avg_delta = 0.117; dp = 3749.772; thres = 1888.124; cost_ratio = 1.011; [0]
 Iteration 16; cost = 54331.000 (26346.000); p_cost = 54331.000; accept = 0.198; avg_delta = 0.072; dp = 4091.824; thres = 1812.225; cost_ratio = 1.007; [0]
 Iteration 17; cost = 54212.000 (26346.000); p_cost = 54212.000; accept = 0.190; avg_delta = -0.025; dp = 3772.731; thres = 1740.490; cost_ratio = 0.998; [0]
 Iteration 18; cost = 49751.000 (26346.000); p_cost = 49751.000; accept = 0.188; avg_delta = -0.937; dp = 3639.366; thres = 1674.180; cost_ratio = 0.918; [0]
 Iteration 19; cost = 48808.000 (26346.000); p_cost = 48808.000; accept = 0.186; avg_delta = -0.200; dp = 3536.466; thres = 1611.194; cost_ratio = 0.981; [0]
 Iteration 20; cost = 40634.000 (26346.000); p_cost = 40634.000; accept = 0.177; avg_delta = -1.826; dp = 3892.237; thres = 1551.172; cost_ratio = 0.833; [0]
 Iteration 21; cost = 47551.000 (26346.000); p_cost = 47551.000; accept = 0.170; avg_delta = 1.608; dp = 3646.393; thres = 1495.958; cost_ratio = 1.170; [0]
 Iteration 22; cost = 51308.000 (26346.000); p_cost = 51308.000; accept = 0.170; avg_delta = 0.870; dp = 3425.319; thres = 1444.497; cost_ratio = 1.079; [0]
 Iteration 23; cost = 48407.000 (26346.000); p_cost = 48407.000; accept = 0.163; avg_delta = -0.702; dp = 3117.488; thres = 1394.652; cost_ratio = 0.943; [0]
 Iteration 24; cost = 47963.000 (26346.000); p_cost = 47963.000; accept = 0.150; avg_delta = -0.117; dp = 4034.544; thres = 1348.214; cost_ratio = 0.991; [0]
 Iteration 25; cost = 44446.000 (26346.000); p_cost = 44446.000; accept = 0.148; avg_delta = -0.935; dp = 3250.109; thres = 1306.087; cost_ratio = 0.927; [0]
 Iteration 26; cost = 48443.000 (26346.000); p_cost = 48443.000; accept = 0.144; avg_delta = 1.096; dp = 2618.458; thres = 1265.590; cost_ratio = 1.090; [0]
 Iteration 27; cost = 48852.000 (26346.000); p_cost = 48852.000; accept = 0.137; avg_delta = 0.118; dp = 3580.754; thres = 1227.188; cost_ratio = 1.008; [0]
 Iteration 28; cost = 41754.000 (26346.000); p_cost = 41754.000; accept = 0.136; avg_delta = -2.064; dp = 4028.394; thres = 1191.201; cost_ratio = 0.855; [0]
 Iteration 29; cost = 42910.000 (26346.000); p_cost = 42910.000; accept = 0.144; avg_delta = 0.317; dp = 3090.513; thres = 1156.415; cost_ratio = 1.028; [0]
 Iteration 30; cost = 39830.000 (26346.000); p_cost = 39830.000; accept = 0.130; avg_delta = -0.934; dp = 3246.497; thres = 1121.293; cost_ratio = 0.928; [0]
 Iteration 31; cost = 39682.000 (26346.000); p_cost = 39682.000; accept = 0.122; avg_delta = -0.048; dp = 3458.710; thres = 1089.372; cost_ratio = 0.996; [0]
 Iteration 32; cost = 39976.000 (26346.000); p_cost = 39976.000; accept = 0.108; avg_delta = 0.107; dp = 4289.987; thres = 1059.529; cost_ratio = 1.007; [0]
 Iteration 33; cost = 43768.000 (26346.000); p_cost = 43768.000; accept = 0.112; avg_delta = 1.333; dp = 2740.517; thres = 1032.172; cost_ratio = 1.095; [0]
 Iteration 34; cost = 36430.000 (26346.000); p_cost = 36430.000; accept = 0.099; avg_delta = -2.933; dp = 3676.111; thres = 1005.032; cost_ratio = 0.832; [0]
 Iteration 35; cost = 35950.000 (26346.000); p_cost = 35950.000; accept = 0.082; avg_delta = -0.230; dp = 2754.480; thres = 980.037; cost_ratio = 0.987; [0]
 Iteration 36; cost = 28089.000 (26346.000); p_cost = 28089.000; accept = 0.076; avg_delta = -4.056; dp = 1279.455; thres = 957.118; cost_ratio = 0.781; [0]
 Iteration 37; cost = 27879.000 (26346.000); p_cost = 27879.000; accept = 0.076; avg_delta = -0.108; dp = 768.148; thres = 935.178; cost_ratio = 0.993; [0]
 Iteration 38; cost = 28597.000 (26346.000); p_cost = 28597.000; accept = 0.079; avg_delta = 0.360; dp = 740.883; thres = 913.739; cost_ratio = 1.026; [0]
 Iteration 39; cost = 31296.000 (26346.000); p_cost = 31296.000; accept = 0.077; avg_delta = 1.381; dp = 1415.780; thres = 892.638; cost_ratio = 1.094; [0]
 Iteration 40; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.075; avg_delta = -2.266; dp = 1706.501; thres = 872.130; cost_ratio = 0.862; [0]
 Iteration 41; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.076; avg_delta = 0.000; dp = 523.369; thres = 852.233; cost_ratio = 1.000; [1]
 Iteration 42; cost = 28321.000 (26346.000); p_cost = 28321.000; accept = 0.076; avg_delta = 0.691; dp = 372.591; thres = 832.695; cost_ratio = 1.049; [0]
 Iteration 43; cost = 27499.000 (26346.000); p_cost = 27499.000; accept = 0.076; avg_delta = -0.426; dp = 310.824; thres = 813.621; cost_ratio = 0.971; [0]
 Iteration 44; cost = 27275.000 (26346.000); p_cost = 27275.000; accept = 0.072; avg_delta = -0.123; dp = 376.518; thres = 794.990; cost_ratio = 0.992; [0]
 Iteration 45; cost = 27725.000 (26346.000); p_cost = 27725.000; accept = 0.073; avg_delta = 0.242; dp = 371.395; thres = 777.028; cost_ratio = 1.016; [0]
 Iteration 46; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.070; avg_delta = -0.666; dp = 730.868; thres = 759.398; cost_ratio = 0.958; [0]
 Iteration 47; cost = 27760.000 (26346.000); p_cost = 27760.000; accept = 0.071; avg_delta = 0.667; dp = 419.167; thres = 742.376; cost_ratio = 1.045; [0]
 Iteration 48; cost = 27760.000 (26346.000); p_cost = 27760.000; accept = 0.077; avg_delta = 0.000; dp = 260.939; thres = 725.634; cost_ratio = 1.000; [1]
 Iteration 49; cost = 28109.000 (26346.000); p_cost = 28109.000; accept = 0.076; avg_delta = 0.181; dp = 299.620; thres = 708.968; cost_ratio = 1.013; [0]
 Iteration 50; cost = 27842.000 (26346.000); p_cost = 27842.000; accept = 0.077; avg_delta = -0.136; dp = 349.655; thres = 692.740; cost_ratio = 0.991; [0]
 Iteration 51; cost = 28070.000 (26346.000); p_cost = 28070.000; accept = 0.076; avg_delta = 0.118; dp = 278.380; thres = 676.812; cost_ratio = 1.008; [0]
 Iteration 52; cost = 27885.000 (26346.000); p_cost = 27885.000; accept = 0.074; avg_delta = -0.099; dp = 320.489; thres = 661.321; cost_ratio = 0.993; [0]
 Iteration 53; cost = 27675.000 (26346.000); p_cost = 27675.000; accept = 0.072; avg_delta = -0.115; dp = 262.439; thres = 646.283; cost_ratio = 0.992; [0]
 Iteration 54; cost = 27887.000 (26346.000); p_cost = 27887.000; accept = 0.074; avg_delta = 0.112; dp = 249.143; thres = 631.687; cost_ratio = 1.008; [0]
 Iteration 55; cost = 27709.000 (26346.000); p_cost = 27709.000; accept = 0.075; avg_delta = -0.094; dp = 344.735; thres = 617.305; cost_ratio = 0.994; [0]
 Iteration 56; cost = 27311.000 (26346.000); p_cost = 27311.000; accept = 0.071; avg_delta = -0.222; dp = 185.000; thres = 603.230; cost_ratio = 0.986; [0]
 Iteration 57; cost = 27311.000 (26346.000); p_cost = 27311.000; accept = 0.069; avg_delta = 0.000; dp = 104.656; thres = 589.652; cost_ratio = 1.000; [1]
 Iteration 58; cost = 27828.000 (26346.000); p_cost = 27828.000; accept = 0.072; avg_delta = 0.283; dp = 273.520; thres = 576.449; cost_ratio = 1.019; [0]
 Iteration 59; cost = 27620.000 (26346.000); p_cost = 27620.000; accept = 0.074; avg_delta = -0.110; dp = 241.873; thres = 563.428; cost_ratio = 0.993; [0]
 Iteration 60; cost = 27313.000 (26346.000); p_cost = 27313.000; accept = 0.072; avg_delta = -0.169; dp = 338.275; thres = 550.605; cost_ratio = 0.989; [0]
 Iteration 61; cost = 27394.000 (26346.000); p_cost = 27394.000; accept = 0.073; avg_delta = 0.044; dp = 202.444; thres = 538.177; cost_ratio = 1.003; [0]
 Iteration 62; cost = 27311.000 (26346.000); p_cost = 27311.000; accept = 0.070; avg_delta = -0.047; dp = 238.523; thres = 525.980; cost_ratio = 0.997; [0]
 Iteration 63; cost = 27311.000 (26346.000); p_cost = 27311.000; accept = 0.070; avg_delta = 0.000; dp = 185.975; thres = 514.162; cost_ratio = 1.000; [1]
 Iteration 64; cost = 27840.000 (26346.000); p_cost = 27840.000; accept = 0.074; avg_delta = 0.283; dp = 168.481; thres = 502.611; cost_ratio = 1.019; [0]
 Iteration 65; cost = 27392.000 (26346.000); p_cost = 27392.000; accept = 0.073; avg_delta = -0.241; dp = 258.576; thres = 491.198; cost_ratio = 0.984; [0]
 Iteration 66; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.074; avg_delta = -0.448; dp = 393.856; thres = 480.056; cost_ratio = 0.969; [0]
 Iteration 67; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.071; avg_delta = -0.115; dp = 90.440; thres = 469.141; cost_ratio = 0.992; [0]
 Iteration 68; cost = 26988.000 (26346.000); p_cost = 26988.000; accept = 0.068; avg_delta = 0.375; dp = 151.891; thres = 458.592; cost_ratio = 1.024; [0]
 Iteration 69; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.069; avg_delta = -0.250; dp = 161.583; thres = 448.372; cost_ratio = 0.984; [0]
 Iteration 70; cost = 26780.000 (26346.000); p_cost = 26780.000; accept = 0.071; avg_delta = 0.126; dp = 162.036; thres = 438.341; cost_ratio = 1.009; [0]
 Iteration 71; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.074; avg_delta = 0.110; dp = 94.364; thres = 428.455; cost_ratio = 1.008; [0]
 Iteration 72; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.072; avg_delta = 0.000; dp = 69.618; thres = 418.720; cost_ratio = 1.000; [1]
 Iteration 73; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.069; avg_delta = 0.000; dp = 102.908; thres = 409.268; cost_ratio = 1.000; [2]
 Iteration 74; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.074; avg_delta = 0.000; dp = 69.768; thres = 400.105; cost_ratio = 1.000; [3]
 Iteration 75; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.071; avg_delta = 0.000; dp = 96.087; thres = 391.001; cost_ratio = 1.000; [4]
 Iteration 76; cost = 26986.000 (26346.000); p_cost = 26986.000; accept = 0.069; avg_delta = 0.000; dp = 90.039; thres = 382.192; cost_ratio = 1.000; [5]
 Iteration 77; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.073; avg_delta = -0.233; dp = 229.387; thres = 373.639; cost_ratio = 0.984; [0]
 Iteration 78; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.071; avg_delta = -0.115; dp = 83.009; thres = 365.157; cost_ratio = 0.992; [0]
 Iteration 79; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.073; avg_delta = 0.111; dp = 99.813; thres = 356.939; cost_ratio = 1.008; [0]
 Iteration 80; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.069; avg_delta = 0.000; dp = 85.571; thres = 348.839; cost_ratio = 1.000; [1]
 Iteration 81; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.068; avg_delta = -0.119; dp = 74.874; thres = 341.025; cost_ratio = 0.992; [0]
 Iteration 82; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.072; avg_delta = 0.113; dp = 78.892; thres = 333.407; cost_ratio = 1.008; [0]
 Iteration 83; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.069; avg_delta = 0.001; dp = 80.405; thres = 325.874; cost_ratio = 1.000; [0]
 Iteration 84; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = -0.001; dp = 64.131; thres = 318.572; cost_ratio = 1.000; [1]
 Iteration 85; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = 0.000; dp = 91.883; thres = 311.369; cost_ratio = 1.000; [2]
 Iteration 86; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.069; avg_delta = -0.117; dp = 88.907; thres = 304.343; cost_ratio = 0.992; [0]
 Iteration 87; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.116; dp = 93.779; thres = 297.524; cost_ratio = 1.008; [0]
 Iteration 88; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = -0.001; dp = 90.504; thres = 290.830; cost_ratio = 1.000; [1]
 Iteration 89; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.071; avg_delta = 0.000; dp = 93.400; thres = 284.264; cost_ratio = 1.000; [2]
 Iteration 90; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = 0.000; dp = 96.871; thres = 277.856; cost_ratio = 1.000; [3]
 Iteration 91; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.069; avg_delta = 0.000; dp = 65.219; thres = 271.570; cost_ratio = 1.000; [4]
 Iteration 92; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.075; avg_delta = -0.108; dp = 93.081; thres = 265.486; cost_ratio = 0.992; [0]
 Iteration 93; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.072; avg_delta = 0.000; dp = 79.491; thres = 259.426; cost_ratio = 1.000; [1]
 Iteration 94; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.070; avg_delta = 0.118; dp = 82.307; thres = 253.569; cost_ratio = 1.008; [0]
 Iteration 95; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = -0.001; dp = 90.231; thres = 247.881; cost_ratio = 1.000; [1]
 Iteration 96; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = 0.000; dp = 97.106; thres = 242.276; cost_ratio = 1.000; [2]
 Iteration 97; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.067; avg_delta = -0.121; dp = 87.368; thres = 236.808; cost_ratio = 0.992; [0]
 Iteration 98; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.073; avg_delta = 0.112; dp = 96.604; thres = 231.534; cost_ratio = 1.008; [0]
 Iteration 99; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.070; avg_delta = 0.000; dp = 96.275; thres = 226.292; cost_ratio = 1.000; [1]
 Iteration 100; cost = 26552.000 (26346.000); p_cost = 26552.000; accept = 0.071; avg_delta = 0.000; dp = 100.572; thres = 221.214; cost_ratio = 1.000; [2]
 Iteration 101; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.070; avg_delta = -0.116; dp = 94.898; thres = 216.238; cost_ratio = 0.992; [0]
 Iteration 102; cost = 26554.000 (26346.000); p_cost = 26554.000; accept = 0.069; avg_delta = 0.118; dp = 75.049; thres = 211.382; cost_ratio = 1.008; [0]
 Iteration 103; cost = 26552.000 (26346.000); p_cost = 26554.000; accept = 0.072; avg_delta = -0.001; dp = 93.076; thres = 206.644; cost_ratio = 1.000; [1]
 Iteration 104; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.072; avg_delta = -0.112; dp = 38.431; thres = 201.977; cost_ratio = 0.992; [0]
 Iteration 105; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 197.408; cost_ratio = 1.000; [1]
 Iteration 106; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 192.989; cost_ratio = 1.000; [2]
 Iteration 107; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 188.685; cost_ratio = 1.000; [3]
 Iteration 108; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 184.470; cost_ratio = 1.000; [4]
 Iteration 109; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 180.319; cost_ratio = 1.000; [5]
 Iteration 110; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 176.279; cost_ratio = 1.000; [6]
 Iteration 111; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 172.320; cost_ratio = 1.000; [7]
 Iteration 112; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 168.469; cost_ratio = 1.000; [8]
 Iteration 113; cost = 26346.000 (26346.000); p_cost = 26346.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 164.728; cost_ratio = 1.000; [9]
 final cost = 26346 
-> Final cost: Width=29; Gate Mismatches=4; WL=90; Rt. Density=7; Nr. Gaps=4
   PMOS: MCL0#5-MCL0#4-MCL0#3-MCL0#2-MCL0#1-MCL0#0-MCL1#5-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL1#0-MCL2#0-
   NMOS: MCL0#11-MCL0#10-MCL0#9-MCL0#8-MCL0#7-MCL0#6-MCL1#11-MCL1#10-MCL1#9-MCL1#8-MCL1#7-MCL1#6-MCL2#1-
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 26 -> P(13) N(13)
