astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/adder//COMPLEX1.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/adder//COMPLEX1.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/adder//COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 16361 num reps = 5400 problem size = 36 )  Iteration 1; cost = 29242.000 (16361.000); p_cost = 29242.000; accept = 1.000; avg_delta = 2.385; dp = 2377.542; thres = 99999.000; cost_ratio = 1.787; [0]
. Iteration 2; cost = 23876.000 (16361.000); p_cost = 23876.000; accept = 1.000; avg_delta = -0.994; dp = 2303.897; thres = 47999.520; cost_ratio = 0.816; [0]
. Iteration 3; cost = 27313.000 (16361.000); p_cost = 27313.000; accept = 1.000; avg_delta = 0.636; dp = 2383.413; thres = 23039.770; cost_ratio = 1.144; [0]
. Iteration 4; cost = 24306.000 (16361.000); p_cost = 24306.000; accept = 1.000; avg_delta = -0.557; dp = 2378.801; thres = 11059.089; cost_ratio = 0.890; [0]
. Iteration 5; cost = 29737.000 (16361.000); p_cost = 29737.000; accept = 0.965; avg_delta = 1.042; dp = 2547.991; thres = 5308.363; cost_ratio = 1.223; [0]
. Iteration 6; cost = 20345.000 (16361.000); p_cost = 20345.000; accept = 0.723; avg_delta = -2.406; dp = 2958.624; thres = 2728.658; cost_ratio = 0.684; [0]
. Iteration 7; cost = 17928.000 (16361.000); p_cost = 17928.000; accept = 0.436; avg_delta = -1.026; dp = 3539.582; thres = 1960.984; cost_ratio = 0.881; [0]
. Iteration 8; cost = 16787.000 (16361.000); p_cost = 16787.000; accept = 0.386; avg_delta = -0.548; dp = 3204.631; thres = 1735.123; cost_ratio = 0.936; [0]
. Iteration 9; cost = 19941.000 (16361.000); p_cost = 19941.000; accept = 0.290; avg_delta = 2.013; dp = 2666.858; thres = 1571.331; cost_ratio = 1.188; [0]
. Iteration 10; cost = 12730.000 (12730.000); p_cost = 12730.000; accept = 0.267; avg_delta = -4.997; dp = 2698.076; thres = 1473.745; cost_ratio = 0.638; [0]
. Iteration 11; cost = 17005.000 (12730.000); p_cost = 17005.000; accept = 0.237; avg_delta = 3.335; dp = 2569.875; thres = 1391.652; cost_ratio = 1.336; [0]
. Iteration 12; cost = 17240.000 (12730.000); p_cost = 17240.000; accept = 0.233; avg_delta = 0.187; dp = 2082.836; thres = 1324.601; cost_ratio = 1.014; [0]
. Iteration 13; cost = 13253.000 (12730.000); p_cost = 13253.000; accept = 0.233; avg_delta = -3.164; dp = 2345.468; thres = 1262.164; cost_ratio = 0.769; [0]
. Iteration 14; cost = 13295.000 (12730.000); p_cost = 13295.000; accept = 0.198; avg_delta = 0.039; dp = 1585.118; thres = 1202.562; cost_ratio = 1.003; [0]
. Iteration 15; cost = 16678.000 (12730.000); p_cost = 16678.000; accept = 0.192; avg_delta = 3.256; dp = 1602.318; thres = 1154.903; cost_ratio = 1.254; [0]
. Iteration 16; cost = 16129.000 (12730.000); p_cost = 16129.000; accept = 0.204; avg_delta = -0.499; dp = 1381.295; thres = 1110.427; cost_ratio = 0.967; [0]
. Iteration 17; cost = 14267.000 (12730.000); p_cost = 14267.000; accept = 0.173; avg_delta = -1.996; dp = 1496.774; thres = 1065.138; cost_ratio = 0.885; [0]
. Iteration 18; cost = 13267.000 (12730.000); p_cost = 13267.000; accept = 0.183; avg_delta = -1.012; dp = 1286.154; thres = 1027.937; cost_ratio = 0.930; [0]
. Iteration 19; cost = 11403.000 (11403.000); p_cost = 11403.000; accept = 0.147; avg_delta = -2.348; dp = 663.223; thres = 990.173; cost_ratio = 0.860; [0]
. Iteration 20; cost = 11825.000 (11403.000); p_cost = 11825.000; accept = 0.154; avg_delta = 0.508; dp = 491.864; thres = 959.666; cost_ratio = 1.037; [0]
. Iteration 21; cost = 12025.000 (11403.000); p_cost = 12025.000; accept = 0.158; avg_delta = 0.235; dp = 752.213; thres = 929.109; cost_ratio = 1.017; [0]
. Iteration 22; cost = 11025.000 (11025.000); p_cost = 11025.000; accept = 0.133; avg_delta = -1.389; dp = 467.162; thres = 898.963; cost_ratio = 0.917; [0]
. Iteration 23; cost = 11021.000 (11021.000); p_cost = 11021.000; accept = 0.134; avg_delta = -0.006; dp = 311.458; thres = 872.993; cost_ratio = 1.000; [0]
. Iteration 24; cost = 10815.000 (10815.000); p_cost = 10815.000; accept = 0.136; avg_delta = -0.281; dp = 159.699; thres = 847.686; cost_ratio = 0.981; [0]
. Iteration 25; cost = 10496.000 (10496.000); p_cost = 10496.000; accept = 0.137; avg_delta = -0.430; dp = 194.265; thres = 822.923; cost_ratio = 0.971; [0]
. Iteration 26; cost = 11027.000 (10496.000); p_cost = 11027.000; accept = 0.137; avg_delta = 0.720; dp = 444.796; thres = 798.717; cost_ratio = 1.051; [0]
. Iteration 27; cost = 11025.000 (10496.000); p_cost = 11025.000; accept = 0.136; avg_delta = -0.003; dp = 84.524; thres = 775.283; cost_ratio = 1.000; [0]
. Iteration 28; cost = 11027.000 (10496.000); p_cost = 11027.000; accept = 0.135; avg_delta = 0.003; dp = 277.083; thres = 752.596; cost_ratio = 1.000; [0]
. Iteration 29; cost = 12720.000 (10496.000); p_cost = 12720.000; accept = 0.139; avg_delta = 2.251; dp = 287.643; thres = 730.686; cost_ratio = 1.154; [0]
. Iteration 30; cost = 10494.000 (10494.000); p_cost = 10494.000; accept = 0.142; avg_delta = -2.910; dp = 761.863; thres = 708.987; cost_ratio = 0.825; [0]
. Iteration 31; cost = 11025.000 (10494.000); p_cost = 11025.000; accept = 0.143; avg_delta = 0.687; dp = 240.001; thres = 687.693; cost_ratio = 1.051; [0]
. Iteration 32; cost = 10815.000 (10494.000); p_cost = 10815.000; accept = 0.141; avg_delta = -0.276; dp = 472.380; thres = 666.893; cost_ratio = 0.981; [0]
. Iteration 33; cost = 10494.000 (10494.000); p_cost = 10494.000; accept = 0.139; avg_delta = -0.427; dp = 591.993; thres = 646.916; cost_ratio = 0.970; [0]
. Iteration 34; cost = 11027.000 (10494.000); p_cost = 11027.000; accept = 0.136; avg_delta = 0.723; dp = 269.407; thres = 627.721; cost_ratio = 1.051; [0]
. Iteration 35; cost = 11021.000 (10494.000); p_cost = 11021.000; accept = 0.141; avg_delta = -0.008; dp = 80.498; thres = 609.320; cost_ratio = 0.999; [0]
. Iteration 36; cost = 12061.000 (10494.000); p_cost = 12061.000; accept = 0.133; avg_delta = 1.444; dp = 502.582; thres = 591.036; cost_ratio = 1.094; [0]
. Iteration 37; cost = 11025.000 (10494.000); p_cost = 11025.000; accept = 0.131; avg_delta = -1.459; dp = 461.048; thres = 573.961; cost_ratio = 0.914; [0]
. Iteration 38; cost = 10496.000 (10494.000); p_cost = 10496.000; accept = 0.141; avg_delta = -0.693; dp = 403.442; thres = 557.521; cost_ratio = 0.952; [0]
. Iteration 39; cost = 10496.000 (10494.000); p_cost = 10496.000; accept = 0.142; avg_delta = 0.000; dp = 203.223; thres = 540.805; cost_ratio = 1.000; [1]
. Iteration 40; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.137; avg_delta = -0.280; dp = 84.433; thres = 524.505; cost_ratio = 0.980; [0]
. Iteration 41; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = 0.276; dp = 63.883; thres = 509.064; cost_ratio = 1.020; [0]
. Iteration 42; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.000; dp = 86.054; thres = 494.012; cost_ratio = 1.000; [1]
. Iteration 43; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = -0.290; dp = 94.839; thres = 479.568; cost_ratio = 0.980; [0]
. Iteration 44; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.283; dp = 92.023; thres = 465.831; cost_ratio = 1.020; [0]
. Iteration 45; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.128; avg_delta = 0.000; dp = 88.451; thres = 452.270; cost_ratio = 1.000; [1]
. Iteration 46; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.145; avg_delta = -0.263; dp = 92.961; thres = 439.532; cost_ratio = 0.980; [0]
. Iteration 47; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.128; avg_delta = 0.301; dp = 96.369; thres = 426.121; cost_ratio = 1.020; [0]
. Iteration 48; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = -0.293; dp = 82.715; thres = 414.100; cost_ratio = 0.980; [0]
. Iteration 49; cost = 11025.000 (10288.000); p_cost = 11025.000; accept = 0.140; avg_delta = 0.972; dp = 220.578; thres = 402.238; cost_ratio = 1.072; [0]
. Iteration 50; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.129; avg_delta = -0.755; dp = 197.638; thres = 390.231; cost_ratio = 0.952; [0]
. Iteration 51; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.134; avg_delta = 0.286; dp = 77.109; thres = 379.166; cost_ratio = 1.020; [0]
. Iteration 52; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.140; avg_delta = 0.003; dp = 96.308; thres = 368.203; cost_ratio = 1.000; [0]
. Iteration 53; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.137; avg_delta = 0.000; dp = 87.357; thres = 357.240; cost_ratio = 1.000; [1]
. Iteration 54; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.135; avg_delta = -0.285; dp = 100.150; thres = 346.750; cost_ratio = 0.981; [0]
. Iteration 55; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.142; avg_delta = 0.000; dp = 102.707; thres = 336.638; cost_ratio = 1.000; [1]
. Iteration 56; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.134; avg_delta = 0.285; dp = 86.142; thres = 326.527; cost_ratio = 1.020; [0]
. Iteration 57; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.137; avg_delta = -0.279; dp = 81.432; thres = 317.062; cost_ratio = 0.981; [0]
. Iteration 58; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.150; avg_delta = 0.257; dp = 94.946; thres = 307.751; cost_ratio = 1.020; [0]
. Iteration 59; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.138; avg_delta = -0.003; dp = 89.854; thres = 298.143; cost_ratio = 1.000; [0]
. Iteration 60; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.134; avg_delta = -0.284; dp = 96.654; thres = 289.343; cost_ratio = 0.981; [0]
. Iteration 61; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.131; avg_delta = 0.291; dp = 85.580; thres = 280.941; cost_ratio = 1.020; [0]
. Iteration 62; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.139; avg_delta = 0.000; dp = 76.934; thres = 272.907; cost_ratio = 1.000; [1]
. Iteration 63; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.138; avg_delta = 0.000; dp = 100.952; thres = 264.803; cost_ratio = 1.000; [2]
. Iteration 64; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.137; avg_delta = 0.000; dp = 92.047; thres = 256.993; cost_ratio = 1.000; [3]
. Iteration 65; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.132; avg_delta = 0.000; dp = 91.735; thres = 249.440; cost_ratio = 1.000; [4]
. Iteration 66; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.144; avg_delta = 0.003; dp = 87.019; thres = 242.277; cost_ratio = 1.000; [0]
. Iteration 67; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.136; avg_delta = -0.003; dp = 91.474; thres = 234.930; cost_ratio = 1.000; [0]
. Iteration 68; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.145; avg_delta = -0.262; dp = 79.573; thres = 228.061; cost_ratio = 0.981; [0]
. Iteration 69; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.138; avg_delta = 0.277; dp = 97.532; thres = 221.090; cost_ratio = 1.020; [0]
. Iteration 70; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.128; avg_delta = 0.000; dp = 90.012; thres = 214.576; cost_ratio = 1.000; [1]
. Iteration 71; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.141; avg_delta = -0.271; dp = 87.216; thres = 208.527; cost_ratio = 0.981; [0]
. Iteration 72; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.125; avg_delta = 0.000; dp = 0.005; thres = 202.297; cost_ratio = 1.000; [1]
. Iteration 73; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.123; avg_delta = 0.000; dp = 0.005; thres = 196.666; cost_ratio = 1.000; [2]
. Iteration 74; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.127; avg_delta = 0.000; dp = 0.005; thres = 191.237; cost_ratio = 1.000; [3]
. Iteration 75; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.122; avg_delta = 0.000; dp = 0.005; thres = 185.860; cost_ratio = 1.000; [4]
. Iteration 76; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.119; avg_delta = 0.000; dp = 0.005; thres = 180.755; cost_ratio = 1.000; [5]
. Iteration 77; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.126; avg_delta = 0.000; dp = 0.005; thres = 175.870; cost_ratio = 1.000; [6]
. Iteration 78; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.122; avg_delta = 0.000; dp = 0.005; thres = 170.966; cost_ratio = 1.000; [7]
. Iteration 79; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.128; avg_delta = 0.000; dp = 0.005; thres = 166.282; cost_ratio = 1.000; [8]
. Iteration 80; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.135; avg_delta = 0.000; dp = 0.005; thres = 161.599; cost_ratio = 1.000; [9]
. final cost = 10498 
 ( initial cost = 10288 num reps = 5400 problem size = 36 )  Iteration 1; cost = 30324.000 (10288.000); p_cost = 30324.000; accept = 1.000; avg_delta = 3.710; dp = 2412.286; thres = 99999.000; cost_ratio = 2.948; [0]
. Iteration 2; cost = 23630.000 (10288.000); p_cost = 23630.000; accept = 1.000; avg_delta = -1.240; dp = 2341.424; thres = 47999.520; cost_ratio = 0.779; [0]
. Iteration 3; cost = 23739.000 (10288.000); p_cost = 23739.000; accept = 1.000; avg_delta = 0.020; dp = 2395.313; thres = 23039.770; cost_ratio = 1.005; [0]
. Iteration 4; cost = 24552.000 (10288.000); p_cost = 24552.000; accept = 1.000; avg_delta = 0.151; dp = 2368.951; thres = 11059.089; cost_ratio = 1.034; [0]
. Iteration 5; cost = 24818.000 (10288.000); p_cost = 24818.000; accept = 0.965; avg_delta = 0.051; dp = 2545.138; thres = 5308.363; cost_ratio = 1.011; [0]
. Iteration 6; cost = 21374.000 (10288.000); p_cost = 21374.000; accept = 0.709; avg_delta = -0.899; dp = 2998.276; thres = 2730.556; cost_ratio = 0.861; [0]
. Iteration 7; cost = 22102.000 (10288.000); p_cost = 22102.000; accept = 0.483; avg_delta = 0.279; dp = 3167.868; thres = 1989.502; cost_ratio = 1.034; [0]
. Iteration 8; cost = 19243.000 (10288.000); p_cost = 19243.000; accept = 0.402; avg_delta = -1.316; dp = 3259.247; thres = 1717.861; cost_ratio = 0.871; [0]
. Iteration 9; cost = 16042.000 (10288.000); p_cost = 16042.000; accept = 0.297; avg_delta = -1.996; dp = 2919.035; thres = 1544.544; cost_ratio = 0.834; [0]
. Iteration 10; cost = 13156.000 (10288.000); p_cost = 13156.000; accept = 0.243; avg_delta = -2.203; dp = 2062.092; thres = 1445.514; cost_ratio = 0.820; [0]
. Iteration 11; cost = 20615.000 (10288.000); p_cost = 20615.000; accept = 0.264; avg_delta = 5.242; dp = 2607.589; thres = 1374.069; cost_ratio = 1.567; [0]
. Iteration 12; cost = 14160.000 (10288.000); p_cost = 14160.000; accept = 0.232; avg_delta = -5.148; dp = 2390.676; thres = 1298.879; cost_ratio = 0.687; [0]
. Iteration 13; cost = 14679.000 (10288.000); p_cost = 14679.000; accept = 0.203; avg_delta = 0.474; dp = 1927.237; thres = 1237.879; cost_ratio = 1.037; [0]
. Iteration 14; cost = 15555.000 (10288.000); p_cost = 15555.000; accept = 0.195; avg_delta = 0.831; dp = 1764.107; thres = 1187.624; cost_ratio = 1.060; [0]
. Iteration 15; cost = 15509.000 (10288.000); p_cost = 15509.000; accept = 0.207; avg_delta = -0.041; dp = 1725.403; thres = 1141.249; cost_ratio = 0.997; [0]
. Iteration 16; cost = 13136.000 (10288.000); p_cost = 13136.000; accept = 0.190; avg_delta = -2.317; dp = 1433.857; thres = 1094.009; cost_ratio = 0.847; [0]
. Iteration 17; cost = 16244.000 (10288.000); p_cost = 16244.000; accept = 0.195; avg_delta = 2.946; dp = 1838.968; thres = 1052.458; cost_ratio = 1.237; [0]
. Iteration 18; cost = 12061.000 (10288.000); p_cost = 12061.000; accept = 0.154; avg_delta = -5.028; dp = 1078.051; thres = 1011.323; cost_ratio = 0.742; [0]
. Iteration 19; cost = 13402.000 (10288.000); p_cost = 13402.000; accept = 0.141; avg_delta = 1.755; dp = 878.378; thres = 979.093; cost_ratio = 1.111; [0]
. Iteration 20; cost = 11613.000 (10288.000); p_cost = 11613.000; accept = 0.173; avg_delta = -1.917; dp = 1406.796; thres = 949.712; cost_ratio = 0.867; [0]
. Iteration 21; cost = 11609.000 (10288.000); p_cost = 11609.000; accept = 0.162; avg_delta = -0.005; dp = 839.605; thres = 916.542; cost_ratio = 1.000; [0]
. Iteration 22; cost = 10815.000 (10288.000); p_cost = 10815.000; accept = 0.142; avg_delta = -1.033; dp = 396.596; thres = 886.234; cost_ratio = 0.932; [0]
. Iteration 23; cost = 10815.000 (10288.000); p_cost = 10815.000; accept = 0.145; avg_delta = 0.000; dp = 464.873; thres = 859.523; cost_ratio = 1.000; [1]
. Iteration 24; cost = 11021.000 (10288.000); p_cost = 11021.000; accept = 0.129; avg_delta = 0.297; dp = 224.392; thres = 833.274; cost_ratio = 1.019; [0]
. Iteration 25; cost = 11025.000 (10288.000); p_cost = 11025.000; accept = 0.143; avg_delta = 0.005; dp = 810.779; thres = 809.727; cost_ratio = 1.000; [0]
. Iteration 26; cost = 10815.000 (10288.000); p_cost = 10815.000; accept = 0.140; avg_delta = -0.277; dp = 363.736; thres = 785.214; cost_ratio = 0.981; [0]
. Iteration 27; cost = 11025.000 (10288.000); p_cost = 11025.000; accept = 0.139; avg_delta = 0.281; dp = 226.236; thres = 761.774; cost_ratio = 1.019; [0]
. Iteration 28; cost = 11851.000 (10288.000); p_cost = 11851.000; accept = 0.133; avg_delta = 1.154; dp = 230.281; thres = 739.230; cost_ratio = 1.075; [0]
. Iteration 29; cost = 11235.000 (10288.000); p_cost = 11235.000; accept = 0.143; avg_delta = -0.798; dp = 495.814; thres = 717.948; cost_ratio = 0.948; [0]
. Iteration 30; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.130; avg_delta = -1.053; dp = 365.389; thres = 696.252; cost_ratio = 0.934; [0]
. Iteration 31; cost = 11233.000 (10288.000); p_cost = 11233.000; accept = 0.141; avg_delta = 0.969; dp = 264.865; thres = 676.410; cost_ratio = 1.070; [0]
. Iteration 32; cost = 11233.000 (10288.000); p_cost = 11233.000; accept = 0.139; avg_delta = 0.000; dp = 257.174; thres = 656.130; cost_ratio = 1.000; [1]
. Iteration 33; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.126; avg_delta = -0.777; dp = 237.655; thres = 636.645; cost_ratio = 0.953; [0]
. Iteration 34; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.142; avg_delta = 0.000; dp = 90.364; thres = 618.849; cost_ratio = 1.000; [1]
. Iteration 35; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.136; avg_delta = 0.003; dp = 252.209; thres = 600.246; cost_ratio = 1.000; [0]
. Iteration 36; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.136; avg_delta = -0.003; dp = 230.737; thres = 582.696; cost_ratio = 1.000; [0]
. Iteration 37; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.130; avg_delta = 0.003; dp = 89.848; thres = 565.615; cost_ratio = 1.000; [0]
. Iteration 38; cost = 11233.000 (10288.000); p_cost = 11233.000; accept = 0.137; avg_delta = 0.714; dp = 247.292; thres = 549.510; cost_ratio = 1.049; [0]
. Iteration 39; cost = 11021.000 (10288.000); p_cost = 11021.000; accept = 0.130; avg_delta = -0.303; dp = 85.613; thres = 533.388; cost_ratio = 0.981; [0]
. Iteration 40; cost = 11322.000 (10288.000); p_cost = 11322.000; accept = 0.139; avg_delta = 0.401; dp = 174.166; thres = 518.239; cost_ratio = 1.027; [0]
. Iteration 41; cost = 11021.000 (10288.000); p_cost = 11021.000; accept = 0.132; avg_delta = -0.422; dp = 156.550; thres = 502.862; cost_ratio = 0.973; [0]
. Iteration 42; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.130; avg_delta = -0.749; dp = 336.201; thres = 488.409; cost_ratio = 0.952; [0]
. Iteration 43; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = 0.000; dp = 75.824; thres = 474.490; cost_ratio = 1.000; [1]
. Iteration 44; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.000; dp = 89.292; thres = 460.736; cost_ratio = 1.000; [2]
. Iteration 45; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.131; avg_delta = 0.000; dp = 87.196; thres = 447.265; cost_ratio = 1.000; [3]
. Iteration 46; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.000; dp = 84.342; thres = 434.454; cost_ratio = 1.000; [4]
. Iteration 47; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.146; avg_delta = 0.000; dp = 87.025; thres = 421.751; cost_ratio = 1.000; [5]
. Iteration 48; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.137; avg_delta = 0.003; dp = 96.521; thres = 408.803; cost_ratio = 1.000; [0]
. Iteration 49; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = -0.003; dp = 85.061; thres = 396.767; cost_ratio = 1.000; [0]
. Iteration 50; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = 0.000; dp = 58.239; thres = 385.066; cost_ratio = 1.000; [1]
. Iteration 51; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.003; dp = 86.975; thres = 373.571; cost_ratio = 1.000; [0]
. Iteration 52; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.139; avg_delta = 0.000; dp = 95.629; thres = 362.658; cost_ratio = 1.000; [1]
. Iteration 53; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.143; avg_delta = -0.269; dp = 101.621; thres = 351.879; cost_ratio = 0.980; [0]
. Iteration 54; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.139; avg_delta = 0.276; dp = 96.640; thres = 341.227; cost_ratio = 1.020; [0]
. Iteration 55; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = -0.003; dp = 81.496; thres = 331.085; cost_ratio = 1.000; [0]
. Iteration 56; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.000; dp = 98.141; thres = 321.454; cost_ratio = 1.000; [1]
. Iteration 57; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = 0.000; dp = 95.537; thres = 311.900; cost_ratio = 1.000; [2]
. Iteration 58; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.000; dp = 90.070; thres = 302.843; cost_ratio = 1.000; [3]
. Iteration 59; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.130; avg_delta = 0.000; dp = 83.330; thres = 293.858; cost_ratio = 1.000; [4]
. Iteration 60; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = -0.290; dp = 80.564; thres = 285.490; cost_ratio = 0.980; [0]
. Iteration 61; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.280; dp = 94.489; thres = 277.313; cost_ratio = 1.020; [0]
. Iteration 62; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = 0.000; dp = 93.116; thres = 269.198; cost_ratio = 1.000; [1]
. Iteration 63; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.126; avg_delta = 0.000; dp = 84.197; thres = 261.293; cost_ratio = 1.000; [2]
. Iteration 64; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.000; dp = 93.463; thres = 254.008; cost_ratio = 1.000; [3]
. Iteration 65; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.134; avg_delta = 0.003; dp = 93.486; thres = 246.581; cost_ratio = 1.000; [0]
. Iteration 66; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.141; avg_delta = -0.003; dp = 80.891; thres = 239.433; cost_ratio = 1.000; [0]
. Iteration 67; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.133; avg_delta = -0.287; dp = 98.633; thres = 232.279; cost_ratio = 0.980; [0]
. Iteration 68; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.134; avg_delta = 0.000; dp = 94.750; thres = 225.580; cost_ratio = 1.000; [1]
. Iteration 69; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.143; avg_delta = 0.000; dp = 99.801; thres = 219.053; cost_ratio = 1.000; [2]
. Iteration 70; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.130; avg_delta = 0.293; dp = 102.965; thres = 212.433; cost_ratio = 1.020; [0]
. Iteration 71; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.145; avg_delta = 0.000; dp = 92.617; thres = 206.389; cost_ratio = 1.000; [1]
. Iteration 72; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.125; avg_delta = -0.304; dp = 56.737; thres = 200.092; cost_ratio = 0.980; [0]
. Iteration 73; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 194.517; cost_ratio = 1.000; [1]
. Iteration 74; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 189.039; cost_ratio = 1.000; [2]
. Iteration 75; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 183.724; cost_ratio = 1.000; [3]
. Iteration 76; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 178.714; cost_ratio = 1.000; [4]
. Iteration 77; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 173.677; cost_ratio = 1.000; [5]
. Iteration 78; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 168.786; cost_ratio = 1.000; [6]
. Iteration 79; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 163.939; cost_ratio = 1.000; [7]
. Iteration 80; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 159.141; cost_ratio = 1.000; [8]
. Iteration 81; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 154.563; cost_ratio = 1.000; [9]
. final cost = 10288 
 ( initial cost = 10288 num reps = 5400 problem size = 36 )  Iteration 1; cost = 28463.000 (10288.000); p_cost = 28463.000; accept = 1.000; avg_delta = 3.366; dp = 2389.771; thres = 99999.000; cost_ratio = 2.767; [0]
. Iteration 2; cost = 26279.000 (10288.000); p_cost = 26279.000; accept = 1.000; avg_delta = -0.404; dp = 2376.333; thres = 47999.520; cost_ratio = 0.923; [0]
. Iteration 3; cost = 26706.000 (10288.000); p_cost = 26706.000; accept = 1.000; avg_delta = 0.079; dp = 2351.908; thres = 23039.770; cost_ratio = 1.016; [0]
. Iteration 4; cost = 29182.000 (10288.000); p_cost = 29182.000; accept = 1.000; avg_delta = 0.459; dp = 2371.238; thres = 11059.089; cost_ratio = 1.093; [0]
. Iteration 5; cost = 29838.000 (10288.000); p_cost = 29838.000; accept = 0.968; avg_delta = 0.125; dp = 2489.445; thres = 5310.411; cost_ratio = 1.022; [0]
. Iteration 6; cost = 28988.000 (10288.000); p_cost = 28988.000; accept = 0.729; avg_delta = -0.216; dp = 2840.230; thres = 2714.498; cost_ratio = 0.972; [0]
. Iteration 7; cost = 14693.000 (10288.000); p_cost = 14693.000; accept = 0.466; avg_delta = -5.684; dp = 3176.549; thres = 1938.397; cost_ratio = 0.507; [0]
. Iteration 8; cost = 24835.000 (10288.000); p_cost = 24835.000; accept = 0.355; avg_delta = 5.291; dp = 3084.970; thres = 1689.396; cost_ratio = 1.690; [0]
. Iteration 9; cost = 11619.000 (10288.000); p_cost = 11619.000; accept = 0.342; avg_delta = -7.155; dp = 2767.579; thres = 1549.155; cost_ratio = 0.468; [0]
. Iteration 10; cost = 14711.000 (10288.000); p_cost = 14711.000; accept = 0.238; avg_delta = 2.402; dp = 2148.215; thres = 1427.554; cost_ratio = 1.266; [0]
. Iteration 11; cost = 15204.000 (10288.000); p_cost = 15204.000; accept = 0.248; avg_delta = 0.368; dp = 2044.490; thres = 1358.459; cost_ratio = 1.034; [0]
. Iteration 12; cost = 14885.000 (10288.000); p_cost = 14885.000; accept = 0.236; avg_delta = -0.251; dp = 2633.534; thres = 1289.464; cost_ratio = 0.979; [0]
. Iteration 13; cost = 16056.000 (10288.000); p_cost = 16056.000; accept = 0.207; avg_delta = 1.048; dp = 1561.706; thres = 1227.901; cost_ratio = 1.079; [0]
. Iteration 14; cost = 13360.000 (10288.000); p_cost = 13360.000; accept = 0.206; avg_delta = -2.429; dp = 1638.112; thres = 1177.074; cost_ratio = 0.832; [0]
. Iteration 15; cost = 11613.000 (10288.000); p_cost = 11613.000; accept = 0.203; avg_delta = -1.594; dp = 1437.262; thres = 1128.665; cost_ratio = 0.869; [0]
. Iteration 16; cost = 14566.000 (10288.000); p_cost = 14566.000; accept = 0.178; avg_delta = 3.073; dp = 1400.185; thres = 1082.844; cost_ratio = 1.254; [0]
. Iteration 17; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.180; avg_delta = -3.967; dp = 1051.762; thres = 1044.040; cost_ratio = 0.735; [0]
. Iteration 18; cost = 11720.000 (10288.000); p_cost = 11720.000; accept = 0.160; avg_delta = 1.174; dp = 977.651; thres = 1006.211; cost_ratio = 1.095; [0]
. Iteration 19; cost = 11821.000 (10288.000); p_cost = 11821.000; accept = 0.158; avg_delta = 0.118; dp = 925.219; thres = 973.207; cost_ratio = 1.009; [0]
. Iteration 20; cost = 10811.000 (10288.000); p_cost = 10811.000; accept = 0.152; avg_delta = -1.230; dp = 881.019; thres = 941.601; cost_ratio = 0.915; [0]
. Iteration 21; cost = 13952.000 (10288.000); p_cost = 13952.000; accept = 0.138; avg_delta = 4.205; dp = 551.083; thres = 911.887; cost_ratio = 1.291; [0]
. Iteration 22; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = -4.629; dp = 1284.442; thres = 884.924; cost_ratio = 0.752; [0]
. Iteration 23; cost = 11851.000 (10288.000); p_cost = 11851.000; accept = 0.136; avg_delta = 1.846; dp = 510.519; thres = 858.758; cost_ratio = 1.129; [0]
. Iteration 24; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = -1.790; dp = 403.612; thres = 833.628; cost_ratio = 0.885; [0]
. Iteration 25; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.000; dp = 457.655; thres = 808.743; cost_ratio = 1.000; [1]
. Iteration 26; cost = 11027.000 (10288.000); p_cost = 11027.000; accept = 0.127; avg_delta = 0.776; dp = 275.489; thres = 784.789; cost_ratio = 1.051; [0]
. Iteration 27; cost = 11027.000 (10288.000); p_cost = 11027.000; accept = 0.131; avg_delta = 0.000; dp = 193.238; thres = 762.742; cost_ratio = 1.000; [1]
. Iteration 28; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = -0.716; dp = 459.914; thres = 740.894; cost_ratio = 0.952; [0]
. Iteration 29; cost = 11235.000 (10288.000); p_cost = 11235.000; accept = 0.144; avg_delta = 0.952; dp = 425.456; thres = 719.044; cost_ratio = 1.071; [0]
. Iteration 30; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.145; avg_delta = -0.944; dp = 454.538; thres = 697.200; cost_ratio = 0.934; [0]
. Iteration 31; cost = 11320.000 (10288.000); p_cost = 11320.000; accept = 0.137; avg_delta = 1.117; dp = 214.625; thres = 675.927; cost_ratio = 1.079; [0]
. Iteration 32; cost = 11322.000 (10288.000); p_cost = 11322.000; accept = 0.147; avg_delta = 0.003; dp = 432.635; thres = 656.096; cost_ratio = 1.000; [0]
. Iteration 33; cost = 11322.000 (10288.000); p_cost = 11322.000; accept = 0.132; avg_delta = 0.000; dp = 205.788; thres = 635.900; cost_ratio = 1.000; [1]
. Iteration 34; cost = 11023.000 (10288.000); p_cost = 11023.000; accept = 0.139; avg_delta = -0.398; dp = 335.701; thres = 617.654; cost_ratio = 0.974; [0]
. Iteration 35; cost = 11025.000 (10288.000); p_cost = 11025.000; accept = 0.140; avg_delta = 0.003; dp = 221.240; thres = 599.312; cost_ratio = 1.000; [0]
. Iteration 36; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.134; avg_delta = -1.018; dp = 251.359; thres = 581.452; cost_ratio = 0.933; [0]
. Iteration 37; cost = 11023.000 (10288.000); p_cost = 11023.000; accept = 0.137; avg_delta = 0.992; dp = 190.303; thres = 564.597; cost_ratio = 1.071; [0]
. Iteration 38; cost = 11023.000 (10288.000); p_cost = 11023.000; accept = 0.136; avg_delta = 0.000; dp = 101.222; thres = 547.990; cost_ratio = 1.000; [1]
. Iteration 39; cost = 11027.000 (10288.000); p_cost = 11027.000; accept = 0.136; avg_delta = 0.005; dp = 87.586; thres = 531.926; cost_ratio = 1.000; [0]
. Iteration 40; cost = 11320.000 (10288.000); p_cost = 11320.000; accept = 0.134; avg_delta = 0.404; dp = 155.025; thres = 516.387; cost_ratio = 1.027; [0]
. Iteration 41; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.145; avg_delta = -1.050; dp = 219.810; thres = 501.393; cost_ratio = 0.927; [0]
. Iteration 42; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.135; avg_delta = -0.286; dp = 66.684; thres = 486.067; cost_ratio = 0.980; [0]
. Iteration 43; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.139; avg_delta = 0.278; dp = 77.899; thres = 471.940; cost_ratio = 1.020; [0]
. Iteration 44; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.131; avg_delta = -0.003; dp = 75.417; thres = 457.962; cost_ratio = 1.000; [0]
. Iteration 45; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.134; avg_delta = -0.285; dp = 90.294; thres = 444.889; cost_ratio = 0.980; [0]
. Iteration 46; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = 0.000; dp = 97.961; thres = 432.003; cost_ratio = 1.000; [1]
. Iteration 47; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.143; avg_delta = 0.268; dp = 94.406; thres = 419.629; cost_ratio = 1.020; [0]
. Iteration 48; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.126; avg_delta = 0.003; dp = 90.271; thres = 406.970; cost_ratio = 1.000; [0]
. Iteration 49; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.143; avg_delta = 0.000; dp = 98.849; thres = 395.614; cost_ratio = 1.000; [1]
. Iteration 50; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.134; avg_delta = 0.000; dp = 87.310; thres = 383.638; cost_ratio = 1.000; [2]
. Iteration 51; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = -0.003; dp = 95.034; thres = 372.517; cost_ratio = 1.000; [0]
. Iteration 52; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.129; avg_delta = -0.295; dp = 94.698; thres = 361.597; cost_ratio = 0.980; [0]
. Iteration 53; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.139; avg_delta = 0.277; dp = 96.483; thres = 351.336; cost_ratio = 1.020; [0]
. Iteration 54; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.133; avg_delta = -0.003; dp = 96.127; thres = 340.911; cost_ratio = 1.000; [0]
. Iteration 55; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.003; dp = 98.092; thres = 331.096; cost_ratio = 1.000; [0]
. Iteration 56; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.137; avg_delta = -0.281; dp = 97.419; thres = 321.416; cost_ratio = 0.980; [0]
. Iteration 57; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.135; avg_delta = 0.000; dp = 97.134; thres = 311.978; cost_ratio = 1.000; [1]
. Iteration 58; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.132; avg_delta = 0.292; dp = 85.982; thres = 302.879; cost_ratio = 1.020; [0]
. Iteration 59; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.143; avg_delta = 0.000; dp = 96.160; thres = 294.182; cost_ratio = 1.000; [1]
. Iteration 60; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = -0.283; dp = 92.584; thres = 285.300; cost_ratio = 0.980; [0]
. Iteration 61; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.143; avg_delta = 0.266; dp = 94.894; thres = 276.958; cost_ratio = 1.020; [0]
. Iteration 62; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.132; avg_delta = 0.000; dp = 75.276; thres = 268.574; cost_ratio = 1.000; [1]
. Iteration 63; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.145; avg_delta = 0.000; dp = 53.596; thres = 260.855; cost_ratio = 1.000; [2]
. Iteration 64; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = -0.292; dp = 93.053; thres = 252.909; cost_ratio = 0.980; [0]
. Iteration 65; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.283; dp = 90.085; thres = 245.696; cost_ratio = 1.020; [0]
. Iteration 66; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.000; dp = 77.016; thres = 238.543; cost_ratio = 1.000; [1]
. Iteration 67; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.128; avg_delta = 0.000; dp = 93.502; thres = 231.598; cost_ratio = 1.000; [2]
. Iteration 68; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.000; dp = 81.515; thres = 225.065; cost_ratio = 1.000; [3]
. Iteration 69; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.000; dp = 101.658; thres = 218.490; cost_ratio = 1.000; [4]
. Iteration 70; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.133; avg_delta = 0.003; dp = 63.084; thres = 212.007; cost_ratio = 1.000; [0]
. Iteration 71; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = -0.284; dp = 35.804; thres = 205.883; cost_ratio = 0.980; [0]
. Iteration 72; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 199.868; cost_ratio = 1.000; [1]
. Iteration 73; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 194.281; cost_ratio = 1.000; [2]
. Iteration 74; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 188.869; cost_ratio = 1.000; [3]
. Iteration 75; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 183.786; cost_ratio = 1.000; [4]
. Iteration 76; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 178.708; cost_ratio = 1.000; [5]
. Iteration 77; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 173.704; cost_ratio = 1.000; [6]
. Iteration 78; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 168.901; cost_ratio = 1.000; [7]
. Iteration 79; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 164.156; cost_ratio = 1.000; [8]
. Iteration 80; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 159.494; cost_ratio = 1.000; [9]
. final cost = 10288 
-> Final cost: Width=15; Gate Mismatches=0; WL=18; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL1#0-MCL0#0-MCL0#1-MCL2#1-MCL2#0-MCL2#2-
   NMOS: MCL1#1-MCL0#2-MCL0#3-MCL2#4-MCL2#3-MCL2#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.093 s
 ( initial cost = 16361 num reps = 5400 problem size = 36 )  Iteration 1; cost = 27545.000 (16361.000); p_cost = 27545.000; accept = 1.000; avg_delta = 2.071; dp = 2370.453; thres = 99999.000; cost_ratio = 1.684; [0]
. Iteration 2; cost = 22442.000 (16361.000); p_cost = 22442.000; accept = 1.000; avg_delta = -0.945; dp = 2418.775; thres = 47999.520; cost_ratio = 0.815; [0]
. Iteration 3; cost = 28511.000 (16361.000); p_cost = 28511.000; accept = 1.000; avg_delta = 1.124; dp = 2366.395; thres = 23039.770; cost_ratio = 1.270; [0]
. Iteration 4; cost = 27252.000 (16361.000); p_cost = 27252.000; accept = 1.000; avg_delta = -0.233; dp = 2391.107; thres = 11059.089; cost_ratio = 0.956; [0]
. Iteration 5; cost = 26742.000 (16361.000); p_cost = 26742.000; accept = 0.966; avg_delta = -0.098; dp = 2579.467; thres = 5308.363; cost_ratio = 0.981; [0]
. Iteration 6; cost = 23545.000 (16361.000); p_cost = 23545.000; accept = 0.723; avg_delta = -0.818; dp = 2867.076; thres = 2725.810; cost_ratio = 0.880; [0]
. Iteration 7; cost = 22723.000 (16361.000); p_cost = 22723.000; accept = 0.428; avg_delta = -0.356; dp = 3335.467; thres = 1958.207; cost_ratio = 0.965; [0]
. Iteration 8; cost = 17474.000 (16361.000); p_cost = 17474.000; accept = 0.393; avg_delta = -2.474; dp = 3400.100; thres = 1740.028; cost_ratio = 0.769; [0]
. Iteration 9; cost = 22293.000 (16361.000); p_cost = 22293.000; accept = 0.326; avg_delta = 2.738; dp = 2859.503; thres = 1570.880; cost_ratio = 1.276; [0]
. Iteration 10; cost = 18813.000 (16361.000); p_cost = 18813.000; accept = 0.232; avg_delta = -2.780; dp = 2335.751; thres = 1456.027; cost_ratio = 0.844; [0]
. Iteration 11; cost = 18843.000 (16361.000); p_cost = 18843.000; accept = 0.265; avg_delta = 0.021; dp = 2555.450; thres = 1387.772; cost_ratio = 1.002; [0]
. Iteration 12; cost = 13544.000 (13544.000); p_cost = 13544.000; accept = 0.210; avg_delta = -4.669; dp = 2088.335; thres = 1311.288; cost_ratio = 0.719; [0]
. Iteration 13; cost = 15828.000 (13544.000); p_cost = 15828.000; accept = 0.211; avg_delta = 2.007; dp = 1759.414; thres = 1256.097; cost_ratio = 1.169; [0]
. Iteration 14; cost = 13869.000 (13544.000); p_cost = 13869.000; accept = 0.192; avg_delta = -1.893; dp = 1447.189; thres = 1203.083; cost_ratio = 0.876; [0]
. Iteration 15; cost = 12061.000 (12061.000); p_cost = 12061.000; accept = 0.198; avg_delta = -1.691; dp = 1305.955; thres = 1156.923; cost_ratio = 0.870; [0]
. Iteration 16; cost = 13370.000 (12061.000); p_cost = 13370.000; accept = 0.189; avg_delta = 1.281; dp = 1581.388; thres = 1111.115; cost_ratio = 1.109; [0]
. Iteration 17; cost = 14802.000 (12061.000); p_cost = 14802.000; accept = 0.166; avg_delta = 1.602; dp = 1379.060; thres = 1068.993; cost_ratio = 1.107; [0]
. Iteration 18; cost = 13277.000 (12061.000); p_cost = 13277.000; accept = 0.184; avg_delta = -1.531; dp = 1371.882; thres = 1032.963; cost_ratio = 0.897; [0]
. Iteration 19; cost = 11815.000 (11815.000); p_cost = 11815.000; accept = 0.154; avg_delta = -1.757; dp = 633.114; thres = 994.734; cost_ratio = 0.890; [0]
. Iteration 20; cost = 11197.000 (11197.000); p_cost = 11197.000; accept = 0.159; avg_delta = -0.719; dp = 918.154; thres = 963.032; cost_ratio = 0.948; [0]
. Iteration 21; cost = 13766.000 (11197.000); p_cost = 13766.000; accept = 0.151; avg_delta = 3.141; dp = 980.432; thres = 931.587; cost_ratio = 1.229; [0]
. Iteration 22; cost = 11647.000 (11197.000); p_cost = 11647.000; accept = 0.147; avg_delta = -2.672; dp = 1055.827; thres = 902.267; cost_ratio = 0.846; [0]
. Iteration 23; cost = 10494.000 (10494.000); p_cost = 10494.000; accept = 0.146; avg_delta = -1.463; dp = 311.820; thres = 874.492; cost_ratio = 0.901; [0]
. Iteration 24; cost = 11025.000 (10494.000); p_cost = 11025.000; accept = 0.136; avg_delta = 0.722; dp = 199.482; thres = 847.692; cost_ratio = 1.051; [0]
. Iteration 25; cost = 11025.000 (10494.000); p_cost = 11025.000; accept = 0.135; avg_delta = 0.000; dp = 97.920; thres = 822.886; cost_ratio = 1.000; [1]
. Iteration 26; cost = 10494.000 (10494.000); p_cost = 10494.000; accept = 0.131; avg_delta = -0.748; dp = 289.529; thres = 798.888; cost_ratio = 0.952; [0]
. Iteration 27; cost = 11023.000 (10494.000); p_cost = 11023.000; accept = 0.148; avg_delta = 0.663; dp = 269.288; thres = 776.005; cost_ratio = 1.050; [0]
. Iteration 28; cost = 11322.000 (10494.000); p_cost = 11322.000; accept = 0.139; avg_delta = 0.400; dp = 337.285; thres = 752.012; cost_ratio = 1.027; [0]
. Iteration 29; cost = 10494.000 (10494.000); p_cost = 10494.000; accept = 0.135; avg_delta = -1.134; dp = 259.889; thres = 729.757; cost_ratio = 0.927; [0]
. Iteration 30; cost = 10496.000 (10494.000); p_cost = 10496.000; accept = 0.139; avg_delta = 0.003; dp = 77.180; thres = 708.494; cost_ratio = 1.000; [0]
. Iteration 31; cost = 11114.000 (10494.000); p_cost = 11114.000; accept = 0.143; avg_delta = 0.798; dp = 293.482; thres = 687.472; cost_ratio = 1.059; [0]
. Iteration 32; cost = 11027.000 (10494.000); p_cost = 11027.000; accept = 0.141; avg_delta = -0.115; dp = 335.334; thres = 666.661; cost_ratio = 0.992; [0]
. Iteration 33; cost = 10494.000 (10494.000); p_cost = 10494.000; accept = 0.137; avg_delta = -0.721; dp = 97.643; thres = 646.742; cost_ratio = 0.952; [0]
. Iteration 34; cost = 11021.000 (10494.000); p_cost = 11021.000; accept = 0.143; avg_delta = 0.684; dp = 424.710; thres = 627.751; cost_ratio = 1.050; [0]
. Iteration 35; cost = 11114.000 (10494.000); p_cost = 11114.000; accept = 0.133; avg_delta = 0.130; dp = 131.968; thres = 608.814; cost_ratio = 1.008; [0]
. Iteration 36; cost = 11021.000 (10494.000); p_cost = 11021.000; accept = 0.136; avg_delta = -0.126; dp = 306.404; thres = 591.256; cost_ratio = 0.992; [0]
. Iteration 37; cost = 11025.000 (10494.000); p_cost = 11025.000; accept = 0.140; avg_delta = 0.005; dp = 285.684; thres = 573.939; cost_ratio = 1.000; [0]
. Iteration 38; cost = 10494.000 (10494.000); p_cost = 10494.000; accept = 0.143; avg_delta = -0.687; dp = 250.252; thres = 556.866; cost_ratio = 0.952; [0]
. Iteration 39; cost = 11027.000 (10494.000); p_cost = 11027.000; accept = 0.135; avg_delta = 0.731; dp = 276.762; thres = 540.023; cost_ratio = 1.051; [0]
. Iteration 40; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.141; avg_delta = -0.974; dp = 171.018; thres = 524.301; cost_ratio = 0.933; [0]
. Iteration 41; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.133; avg_delta = 0.287; dp = 91.524; thres = 508.636; cost_ratio = 1.020; [0]
. Iteration 42; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.141; avg_delta = -0.270; dp = 96.841; thres = 493.955; cost_ratio = 0.980; [0]
. Iteration 43; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.131; avg_delta = 0.295; dp = 91.841; thres = 479.132; cost_ratio = 1.020; [0]
. Iteration 44; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.143; avg_delta = -0.003; dp = 93.837; thres = 465.466; cost_ratio = 1.000; [0]
. Iteration 45; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.128; avg_delta = 0.000; dp = 78.093; thres = 451.375; cost_ratio = 1.000; [1]
. Iteration 46; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.129; avg_delta = -0.295; dp = 98.065; thres = 438.631; cost_ratio = 0.980; [0]
. Iteration 47; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.139; avg_delta = 0.000; dp = 91.975; thres = 426.184; cost_ratio = 1.000; [1]
. Iteration 48; cost = 11021.000 (10288.000); p_cost = 11021.000; accept = 0.144; avg_delta = 0.941; dp = 297.815; thres = 413.527; cost_ratio = 1.071; [0]
. Iteration 49; cost = 11025.000 (10288.000); p_cost = 11025.000; accept = 0.137; avg_delta = 0.005; dp = 92.170; thres = 400.954; cost_ratio = 1.000; [0]
. Iteration 50; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = -0.719; dp = 283.348; thres = 389.170; cost_ratio = 0.952; [0]
. Iteration 51; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.132; avg_delta = 0.000; dp = 94.951; thres = 377.772; cost_ratio = 1.000; [1]
. Iteration 52; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.138; avg_delta = -0.279; dp = 86.306; thres = 366.914; cost_ratio = 0.980; [0]
. Iteration 53; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.134; avg_delta = 0.284; dp = 82.283; thres = 356.084; cost_ratio = 1.020; [0]
. Iteration 54; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.144; avg_delta = 0.000; dp = 93.774; thres = 345.744; cost_ratio = 1.000; [1]
. Iteration 55; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = 0.000; dp = 77.205; thres = 335.250; cost_ratio = 1.000; [2]
. Iteration 56; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = 0.000; dp = 76.735; thres = 325.242; cost_ratio = 1.000; [3]
. Iteration 57; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.141; avg_delta = -0.271; dp = 89.403; thres = 315.659; cost_ratio = 0.980; [0]
. Iteration 58; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.282; dp = 102.571; thres = 306.228; cost_ratio = 1.020; [0]
. Iteration 59; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = -0.003; dp = 79.919; thres = 297.251; cost_ratio = 1.000; [0]
. Iteration 60; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.129; avg_delta = 0.003; dp = 95.873; thres = 288.500; cost_ratio = 1.000; [0]
. Iteration 61; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.000; dp = 87.662; thres = 280.340; cost_ratio = 1.000; [1]
. Iteration 62; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = -0.003; dp = 90.997; thres = 272.158; cost_ratio = 1.000; [0]
. Iteration 63; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = 0.000; dp = 68.908; thres = 264.138; cost_ratio = 1.000; [1]
. Iteration 64; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = 0.000; dp = 89.247; thres = 256.376; cost_ratio = 1.000; [2]
. Iteration 65; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.145; avg_delta = 0.003; dp = 83.716; thres = 248.742; cost_ratio = 1.000; [0]
. Iteration 66; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.132; avg_delta = -0.292; dp = 78.263; thres = 241.152; cost_ratio = 0.980; [0]
. Iteration 67; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.129; avg_delta = 0.299; dp = 90.572; thres = 234.227; cost_ratio = 1.020; [0]
. Iteration 68; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.134; avg_delta = 0.000; dp = 71.141; thres = 227.603; cost_ratio = 1.000; [1]
. Iteration 69; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.128; avg_delta = -0.003; dp = 77.338; thres = 220.999; cost_ratio = 1.000; [0]
. Iteration 70; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.141; avg_delta = 0.000; dp = 79.323; thres = 214.760; cost_ratio = 1.000; [1]
. Iteration 71; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.142; avg_delta = 0.000; dp = 86.547; thres = 208.315; cost_ratio = 1.000; [2]
. Iteration 72; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = -0.301; dp = 39.859; thres = 202.047; cost_ratio = 0.980; [0]
. Iteration 73; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 196.386; cost_ratio = 1.000; [1]
. Iteration 74; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 190.978; cost_ratio = 1.000; [2]
. Iteration 75; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 185.787; cost_ratio = 1.000; [3]
. Iteration 76; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 180.650; cost_ratio = 1.000; [4]
. Iteration 77; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 175.571; cost_ratio = 1.000; [5]
. Iteration 78; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 170.546; cost_ratio = 1.000; [6]
. Iteration 79; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 165.763; cost_ratio = 1.000; [7]
. Iteration 80; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 161.153; cost_ratio = 1.000; [8]
. Iteration 81; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 156.622; cost_ratio = 1.000; [9]
. final cost = 10288 
-> Routing cell...
-> Routing finished in 6 attempts after 0.073 s
-> New best transistor ordering found with cost: 7557
 ( initial cost = 16361 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24857.000 (16361.000); p_cost = 24857.000; accept = 1.000; avg_delta = 1.573; dp = 2385.359; thres = 99999.000; cost_ratio = 1.519; [0]
. Iteration 2; cost = 24943.000 (16361.000); p_cost = 24943.000; accept = 1.000; avg_delta = 0.016; dp = 2367.456; thres = 47999.520; cost_ratio = 1.003; [0]
. Iteration 3; cost = 27453.000 (16361.000); p_cost = 27453.000; accept = 1.000; avg_delta = 0.465; dp = 2439.245; thres = 23039.770; cost_ratio = 1.101; [0]
. Iteration 4; cost = 23159.000 (16361.000); p_cost = 23159.000; accept = 1.000; avg_delta = -0.795; dp = 2410.785; thres = 11059.089; cost_ratio = 0.844; [0]
. Iteration 5; cost = 28199.000 (16361.000); p_cost = 28199.000; accept = 0.961; avg_delta = 0.972; dp = 2545.078; thres = 5308.363; cost_ratio = 1.218; [0]
. Iteration 6; cost = 23696.000 (16361.000); p_cost = 23696.000; accept = 0.735; avg_delta = -1.135; dp = 2972.829; thres = 2753.270; cost_ratio = 0.840; [0]
. Iteration 7; cost = 16327.000 (16327.000); p_cost = 16327.000; accept = 0.463; avg_delta = -2.949; dp = 3167.898; thres = 1954.887; cost_ratio = 0.689; [0]
. Iteration 8; cost = 23248.000 (16327.000); p_cost = 23248.000; accept = 0.368; avg_delta = 3.481; dp = 3481.345; thres = 1706.457; cost_ratio = 1.424; [0]
. Iteration 9; cost = 19836.000 (16327.000); p_cost = 19836.000; accept = 0.277; avg_delta = -2.279; dp = 2659.906; thres = 1556.687; cost_ratio = 0.853; [0]
. Iteration 10; cost = 21577.000 (16327.000); p_cost = 21577.000; accept = 0.267; avg_delta = 1.207; dp = 2549.934; thres = 1465.736; cost_ratio = 1.088; [0]
. Iteration 11; cost = 15117.000 (15117.000); p_cost = 15117.000; accept = 0.240; avg_delta = -4.981; dp = 2460.645; thres = 1384.161; cost_ratio = 0.701; [0]
. Iteration 12; cost = 17195.000 (15117.000); p_cost = 17195.000; accept = 0.235; avg_delta = 1.635; dp = 2430.819; thres = 1316.552; cost_ratio = 1.137; [0]
. Iteration 13; cost = 13439.000 (13439.000); p_cost = 13439.000; accept = 0.212; avg_delta = -3.275; dp = 2243.618; thres = 1253.753; cost_ratio = 0.782; [0]
. Iteration 14; cost = 14572.000 (13439.000); p_cost = 14572.000; accept = 0.190; avg_delta = 1.104; dp = 1278.890; thres = 1200.396; cost_ratio = 1.084; [0]
. Iteration 15; cost = 16537.000 (13439.000); p_cost = 16537.000; accept = 0.196; avg_delta = 1.857; dp = 1594.407; thres = 1154.721; cost_ratio = 1.135; [0]
. Iteration 16; cost = 13174.000 (13174.000); p_cost = 13174.000; accept = 0.188; avg_delta = -3.307; dp = 1245.769; thres = 1109.463; cost_ratio = 0.797; [0]
. Iteration 17; cost = 15640.000 (13174.000); p_cost = 15640.000; accept = 0.193; avg_delta = 2.371; dp = 1862.485; thres = 1067.598; cost_ratio = 1.187; [0]
. Iteration 18; cost = 13051.000 (13051.000); p_cost = 13051.000; accept = 0.175; avg_delta = -2.737; dp = 1495.522; thres = 1026.446; cost_ratio = 0.834; [0]
. Iteration 19; cost = 13281.000 (13051.000); p_cost = 13281.000; accept = 0.169; avg_delta = 0.251; dp = 827.594; thres = 990.166; cost_ratio = 1.018; [0]
. Iteration 20; cost = 12021.000 (12021.000); p_cost = 12021.000; accept = 0.165; avg_delta = -1.411; dp = 1084.279; thres = 956.149; cost_ratio = 0.905; [0]
. Iteration 21; cost = 12449.000 (12021.000); p_cost = 12449.000; accept = 0.151; avg_delta = 0.525; dp = 925.914; thres = 923.952; cost_ratio = 1.036; [0]
. Iteration 22; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.139; avg_delta = -2.877; dp = 443.267; thres = 894.949; cost_ratio = 0.826; [0]
. Iteration 23; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.139; avg_delta = 0.000; dp = 285.620; thres = 868.396; cost_ratio = 1.000; [1]
. Iteration 24; cost = 11023.000 (10288.000); p_cost = 11023.000; accept = 0.133; avg_delta = 1.025; dp = 450.891; thres = 842.607; cost_ratio = 1.071; [0]
. Iteration 25; cost = 10811.000 (10288.000); p_cost = 10811.000; accept = 0.138; avg_delta = -0.285; dp = 188.274; thres = 818.327; cost_ratio = 0.981; [0]
. Iteration 26; cost = 11021.000 (10288.000); p_cost = 11021.000; accept = 0.138; avg_delta = 0.281; dp = 247.049; thres = 794.194; cost_ratio = 1.019; [0]
. Iteration 27; cost = 11021.000 (10288.000); p_cost = 11021.000; accept = 0.132; avg_delta = 0.000; dp = 65.726; thres = 770.711; cost_ratio = 1.000; [1]
. Iteration 28; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.143; avg_delta = -0.684; dp = 360.195; thres = 748.597; cost_ratio = 0.952; [0]
. Iteration 29; cost = 11025.000 (10288.000); p_cost = 11025.000; accept = 0.130; avg_delta = 0.759; dp = 265.315; thres = 725.995; cost_ratio = 1.051; [0]
. Iteration 30; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = -0.721; dp = 208.452; thres = 705.376; cost_ratio = 0.952; [0]
. Iteration 31; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.140; avg_delta = -0.272; dp = 99.020; thres = 684.716; cost_ratio = 0.980; [0]
. Iteration 32; cost = 11025.000 (10288.000); p_cost = 11025.000; accept = 0.140; avg_delta = 0.977; dp = 331.211; thres = 664.312; cost_ratio = 1.072; [0]
. Iteration 33; cost = 11233.000 (10288.000); p_cost = 11233.000; accept = 0.138; avg_delta = 0.280; dp = 346.280; thres = 644.550; cost_ratio = 1.019; [0]
. Iteration 34; cost = 11023.000 (10288.000); p_cost = 11023.000; accept = 0.136; avg_delta = -0.285; dp = 121.180; thres = 625.557; cost_ratio = 0.981; [0]
. Iteration 35; cost = 11021.000 (10288.000); p_cost = 11021.000; accept = 0.135; avg_delta = -0.003; dp = 175.924; thres = 607.220; cost_ratio = 1.000; [0]
. Iteration 36; cost = 11647.000 (10288.000); p_cost = 11647.000; accept = 0.134; avg_delta = 0.862; dp = 293.147; thres = 589.512; cost_ratio = 1.057; [0]
. Iteration 37; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.139; avg_delta = -1.805; dp = 382.198; thres = 572.394; cost_ratio = 0.883; [0]
. Iteration 38; cost = 11025.000 (10288.000); p_cost = 11025.000; accept = 0.127; avg_delta = 1.076; dp = 268.387; thres = 555.381; cost_ratio = 1.072; [0]
. Iteration 39; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = -0.708; dp = 284.368; thres = 539.805; cost_ratio = 0.952; [0]
. Iteration 40; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.000; dp = 90.140; thres = 523.802; cost_ratio = 1.000; [1]
. Iteration 41; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.131; avg_delta = 0.000; dp = 95.077; thres = 508.579; cost_ratio = 1.000; [2]
. Iteration 42; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.000; dp = 82.229; thres = 494.037; cost_ratio = 1.000; [3]
. Iteration 43; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.130; avg_delta = 0.000; dp = 89.941; thres = 479.567; cost_ratio = 1.000; [4]
. Iteration 44; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.000; dp = 81.194; thres = 465.900; cost_ratio = 1.000; [5]
. Iteration 45; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.143; avg_delta = -0.267; dp = 92.167; thres = 452.243; cost_ratio = 0.980; [0]
. Iteration 46; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.132; avg_delta = 0.293; dp = 38.866; thres = 438.577; cost_ratio = 1.020; [0]
. Iteration 47; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = -0.003; dp = 84.626; thres = 426.003; cost_ratio = 1.000; [0]
. Iteration 48; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.138; avg_delta = -0.277; dp = 84.986; thres = 413.364; cost_ratio = 0.980; [0]
. Iteration 49; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.142; avg_delta = 0.269; dp = 95.329; thres = 401.184; cost_ratio = 1.020; [0]
. Iteration 50; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.000; dp = 99.768; thres = 389.113; cost_ratio = 1.000; [1]
. Iteration 51; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = 0.000; dp = 94.107; thres = 377.707; cost_ratio = 1.000; [2]
. Iteration 52; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.132; avg_delta = 0.000; dp = 85.953; thres = 366.431; cost_ratio = 1.000; [3]
. Iteration 53; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = 0.000; dp = 77.831; thres = 355.918; cost_ratio = 1.000; [4]
. Iteration 54; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.136; avg_delta = 0.000; dp = 76.042; thres = 345.421; cost_ratio = 1.000; [5]
. Iteration 55; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.003; dp = 65.481; thres = 335.330; cost_ratio = 1.000; [0]
. Iteration 56; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.141; avg_delta = -0.003; dp = 85.832; thres = 325.526; cost_ratio = 1.000; [0]
. Iteration 57; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = 0.000; dp = 83.136; thres = 315.792; cost_ratio = 1.000; [1]
. Iteration 58; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = 0.000; dp = 97.866; thres = 306.397; cost_ratio = 1.000; [2]
. Iteration 59; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = -0.291; dp = 61.438; thres = 297.275; cost_ratio = 0.980; [0]
. Iteration 60; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.139; avg_delta = 0.278; dp = 73.218; thres = 288.774; cost_ratio = 1.020; [0]
. Iteration 61; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.132; avg_delta = 0.000; dp = 96.737; thres = 280.228; cost_ratio = 1.000; [1]
. Iteration 62; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.134; avg_delta = -0.288; dp = 97.670; thres = 272.174; cost_ratio = 0.980; [0]
. Iteration 63; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.133; avg_delta = 0.291; dp = 101.987; thres = 264.291; cost_ratio = 1.020; [0]
. Iteration 64; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.130; avg_delta = -0.003; dp = 63.321; thres = 256.682; cost_ratio = 1.000; [0]
. Iteration 65; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.138; avg_delta = 0.003; dp = 99.161; thres = 249.379; cost_ratio = 1.000; [0]
. Iteration 66; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.133; avg_delta = 0.000; dp = 71.777; thres = 242.031; cost_ratio = 1.000; [1]
. Iteration 67; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.146; avg_delta = -0.003; dp = 91.760; thres = 235.051; cost_ratio = 1.000; [0]
. Iteration 68; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.141; avg_delta = 0.000; dp = 85.948; thres = 227.847; cost_ratio = 1.000; [1]
. Iteration 69; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.129; avg_delta = 0.000; dp = 93.054; thres = 221.010; cost_ratio = 1.000; [2]
. Iteration 70; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.143; avg_delta = -0.268; dp = 96.558; thres = 214.765; cost_ratio = 0.980; [0]
. Iteration 71; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.133; avg_delta = 0.000; dp = 85.607; thres = 208.286; cost_ratio = 1.000; [1]
. Iteration 72; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 202.284; cost_ratio = 1.000; [2]
. Iteration 73; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 196.573; cost_ratio = 1.000; [3]
. Iteration 74; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 191.037; cost_ratio = 1.000; [4]
. Iteration 75; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 185.692; cost_ratio = 1.000; [5]
. Iteration 76; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 180.458; cost_ratio = 1.000; [6]
. Iteration 77; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 175.427; cost_ratio = 1.000; [7]
. Iteration 78; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 170.682; cost_ratio = 1.000; [8]
. Iteration 79; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 166.040; cost_ratio = 1.000; [9]
. final cost = 10288 
-> Routing cell...
-> Routing finished in 12 attempts after 0.111 s
 ( initial cost = 16361 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24068.000 (16361.000); p_cost = 24068.000; accept = 1.000; avg_delta = 1.427; dp = 2479.437; thres = 99999.000; cost_ratio = 1.471; [0]
. Iteration 2; cost = 26603.000 (16361.000); p_cost = 26603.000; accept = 1.000; avg_delta = 0.469; dp = 2445.141; thres = 47999.520; cost_ratio = 1.105; [0]
. Iteration 3; cost = 27424.000 (16361.000); p_cost = 27424.000; accept = 1.000; avg_delta = 0.152; dp = 2326.489; thres = 23039.770; cost_ratio = 1.031; [0]
. Iteration 4; cost = 24572.000 (16361.000); p_cost = 24572.000; accept = 1.000; avg_delta = -0.528; dp = 2430.861; thres = 11059.089; cost_ratio = 0.896; [0]
. Iteration 5; cost = 25717.000 (16361.000); p_cost = 25717.000; accept = 0.971; avg_delta = 0.218; dp = 2569.151; thres = 5308.363; cost_ratio = 1.047; [0]
. Iteration 6; cost = 22958.000 (16361.000); p_cost = 22958.000; accept = 0.713; avg_delta = -0.717; dp = 2811.129; thres = 2699.152; cost_ratio = 0.893; [0]
. Iteration 7; cost = 18082.000 (16361.000); p_cost = 18082.000; accept = 0.476; avg_delta = -1.898; dp = 3401.628; thres = 1959.870; cost_ratio = 0.788; [0]
. Iteration 8; cost = 19901.000 (16361.000); p_cost = 19901.000; accept = 0.369; avg_delta = 0.912; dp = 2875.574; thres = 1698.885; cost_ratio = 1.101; [0]
. Iteration 9; cost = 16280.000 (16280.000); p_cost = 16280.000; accept = 0.321; avg_delta = -2.087; dp = 3326.946; thres = 1549.083; cost_ratio = 0.818; [0]
. Iteration 10; cost = 16141.000 (16141.000); p_cost = 16141.000; accept = 0.236; avg_delta = -0.109; dp = 2162.193; thres = 1438.145; cost_ratio = 0.991; [0]
. Iteration 11; cost = 18044.000 (16141.000); p_cost = 18044.000; accept = 0.216; avg_delta = 1.633; dp = 1959.606; thres = 1369.420; cost_ratio = 1.118; [0]
. Iteration 12; cost = 23214.000 (16141.000); p_cost = 23214.000; accept = 0.244; avg_delta = 3.920; dp = 2088.239; thres = 1310.163; cost_ratio = 1.287; [0]
. Iteration 13; cost = 13247.000 (13247.000); p_cost = 13247.000; accept = 0.223; avg_delta = -8.265; dp = 2152.559; thres = 1244.876; cost_ratio = 0.571; [0]
. Iteration 14; cost = 14366.000 (13247.000); p_cost = 14366.000; accept = 0.176; avg_delta = 1.179; dp = 1055.780; thres = 1188.932; cost_ratio = 1.084; [0]
. Iteration 15; cost = 16145.000 (13247.000); p_cost = 16145.000; accept = 0.175; avg_delta = 1.879; dp = 1648.484; thres = 1146.794; cost_ratio = 1.124; [0]
. Iteration 16; cost = 13291.000 (13247.000); p_cost = 13291.000; accept = 0.202; avg_delta = -2.621; dp = 2127.489; thres = 1106.223; cost_ratio = 0.823; [0]
. Iteration 17; cost = 13398.000 (13247.000); p_cost = 13398.000; accept = 0.186; avg_delta = 0.106; dp = 1574.417; thres = 1061.604; cost_ratio = 1.008; [0]
. Iteration 18; cost = 10498.000 (10498.000); p_cost = 10498.000; accept = 0.174; avg_delta = -3.085; dp = 1566.134; thres = 1021.913; cost_ratio = 0.784; [0]
. Iteration 19; cost = 11815.000 (10498.000); p_cost = 11815.000; accept = 0.143; avg_delta = 1.702; dp = 589.271; thres = 985.992; cost_ratio = 1.125; [0]
. Iteration 20; cost = 12233.000 (10498.000); p_cost = 12233.000; accept = 0.154; avg_delta = 0.502; dp = 656.234; thres = 956.144; cost_ratio = 1.035; [0]
. Iteration 21; cost = 10704.000 (10498.000); p_cost = 10704.000; accept = 0.175; avg_delta = -1.618; dp = 1389.632; thres = 925.672; cost_ratio = 0.875; [0]
. Iteration 22; cost = 11853.000 (10498.000); p_cost = 11853.000; accept = 0.144; avg_delta = 1.477; dp = 418.761; thres = 892.984; cost_ratio = 1.107; [0]
. Iteration 23; cost = 11025.000 (10498.000); p_cost = 11025.000; accept = 0.141; avg_delta = -1.085; dp = 575.571; thres = 865.857; cost_ratio = 0.930; [0]
. Iteration 24; cost = 10815.000 (10498.000); p_cost = 10815.000; accept = 0.138; avg_delta = -0.283; dp = 528.979; thres = 839.896; cost_ratio = 0.981; [0]
. Iteration 25; cost = 11025.000 (10498.000); p_cost = 11025.000; accept = 0.148; avg_delta = 0.263; dp = 306.216; thres = 815.148; cost_ratio = 1.019; [0]
. Iteration 26; cost = 11320.000 (10498.000); p_cost = 11320.000; accept = 0.139; avg_delta = 0.394; dp = 117.698; thres = 789.967; cost_ratio = 1.027; [0]
. Iteration 27; cost = 10815.000 (10498.000); p_cost = 10815.000; accept = 0.134; avg_delta = -0.699; dp = 498.809; thres = 766.568; cost_ratio = 0.955; [0]
. Iteration 28; cost = 10494.000 (10494.000); p_cost = 10494.000; accept = 0.141; avg_delta = -0.420; dp = 297.053; thres = 744.385; cost_ratio = 0.970; [0]
. Iteration 29; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.138; avg_delta = -0.277; dp = 271.972; thres = 722.047; cost_ratio = 0.980; [0]
. Iteration 30; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.131; avg_delta = 0.291; dp = 219.310; thres = 700.771; cost_ratio = 1.020; [0]
. Iteration 31; cost = 11320.000 (10288.000); p_cost = 11320.000; accept = 0.121; avg_delta = 1.263; dp = 413.693; thres = 680.716; cost_ratio = 1.079; [0]
. Iteration 32; cost = 11027.000 (10288.000); p_cost = 11027.000; accept = 0.144; avg_delta = -0.376; dp = 210.624; thres = 662.109; cost_ratio = 0.974; [0]
. Iteration 33; cost = 11021.000 (10288.000); p_cost = 11021.000; accept = 0.130; avg_delta = -0.009; dp = 319.756; thres = 641.977; cost_ratio = 0.999; [0]
. Iteration 34; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.143; avg_delta = -0.677; dp = 195.306; thres = 623.682; cost_ratio = 0.953; [0]
. Iteration 35; cost = 10498.000 (10288.000); p_cost = 10498.000; accept = 0.131; avg_delta = 0.000; dp = 230.268; thres = 604.835; cost_ratio = 1.000; [1]
. Iteration 36; cost = 10704.000 (10288.000); p_cost = 10704.000; accept = 0.133; avg_delta = 0.287; dp = 94.439; thres = 587.554; cost_ratio = 1.020; [0]
. Iteration 37; cost = 11235.000 (10288.000); p_cost = 11235.000; accept = 0.137; avg_delta = 0.719; dp = 186.432; thres = 570.610; cost_ratio = 1.050; [0]
. Iteration 38; cost = 10815.000 (10288.000); p_cost = 10815.000; accept = 0.138; avg_delta = -0.565; dp = 328.080; thres = 553.854; cost_ratio = 0.963; [0]
. Iteration 39; cost = 11233.000 (10288.000); p_cost = 11233.000; accept = 0.133; avg_delta = 0.583; dp = 144.636; thres = 537.534; cost_ratio = 1.039; [0]
. Iteration 40; cost = 10706.000 (10288.000); p_cost = 10706.000; accept = 0.136; avg_delta = -0.720; dp = 274.985; thres = 522.045; cost_ratio = 0.953; [0]
. Iteration 41; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = -0.287; dp = 118.665; thres = 506.808; cost_ratio = 0.980; [0]
. Iteration 42; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.132; avg_delta = -0.003; dp = 91.975; thres = 492.015; cost_ratio = 1.000; [0]
. Iteration 43; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.133; avg_delta = 0.000; dp = 68.939; thres = 477.910; cost_ratio = 1.000; [1]
. Iteration 44; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.131; avg_delta = 0.000; dp = 71.110; thres = 464.151; cost_ratio = 1.000; [2]
. Iteration 45; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.139; avg_delta = 0.000; dp = 79.135; thres = 450.856; cost_ratio = 1.000; [3]
. Iteration 46; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.134; avg_delta = 0.003; dp = 85.442; thres = 437.479; cost_ratio = 1.000; [0]
. Iteration 47; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.139; avg_delta = -0.276; dp = 95.447; thres = 424.786; cost_ratio = 0.980; [0]
. Iteration 48; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.151; avg_delta = 0.253; dp = 85.112; thres = 412.161; cost_ratio = 1.020; [0]
. Iteration 49; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.128; avg_delta = 0.000; dp = 71.162; thres = 399.246; cost_ratio = 1.000; [1]
. Iteration 50; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = -0.281; dp = 92.686; thres = 387.974; cost_ratio = 0.980; [0]
. Iteration 51; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.134; avg_delta = 0.288; dp = 83.159; thres = 376.630; cost_ratio = 1.020; [0]
. Iteration 52; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.140; avg_delta = -0.003; dp = 88.344; thres = 365.731; cost_ratio = 1.000; [0]
. Iteration 53; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.142; avg_delta = 0.000; dp = 74.695; thres = 354.851; cost_ratio = 1.000; [1]
. Iteration 54; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = -0.281; dp = 94.911; thres = 344.156; cost_ratio = 0.980; [0]
. Iteration 55; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.132; avg_delta = 0.000; dp = 85.930; thres = 334.102; cost_ratio = 1.000; [1]
. Iteration 56; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.135; avg_delta = 0.283; dp = 79.462; thres = 324.492; cost_ratio = 1.020; [0]
. Iteration 57; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.138; avg_delta = 0.000; dp = 77.396; thres = 315.053; cost_ratio = 1.000; [1]
. Iteration 58; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.142; avg_delta = -0.269; dp = 94.387; thres = 305.745; cost_ratio = 0.980; [0]
. Iteration 59; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.132; avg_delta = 0.289; dp = 92.212; thres = 296.554; cost_ratio = 1.020; [0]
. Iteration 60; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.130; avg_delta = 0.000; dp = 71.387; thres = 288.031; cost_ratio = 1.000; [1]
. Iteration 61; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.136; avg_delta = 0.003; dp = 92.768; thres = 279.850; cost_ratio = 1.000; [0]
. Iteration 62; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.137; avg_delta = -0.003; dp = 95.957; thres = 271.682; cost_ratio = 1.000; [0]
. Iteration 63; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.132; avg_delta = 0.000; dp = 91.929; thres = 263.691; cost_ratio = 1.000; [1]
. Iteration 64; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.135; avg_delta = 0.003; dp = 83.579; thres = 256.118; cost_ratio = 1.000; [0]
. Iteration 65; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.142; avg_delta = -0.003; dp = 90.127; thres = 248.669; cost_ratio = 1.000; [0]
. Iteration 66; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.133; avg_delta = -0.288; dp = 93.116; thres = 241.180; cost_ratio = 0.980; [0]
. Iteration 67; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.138; avg_delta = 0.280; dp = 72.358; thres = 234.237; cost_ratio = 1.020; [0]
. Iteration 68; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.138; avg_delta = -0.280; dp = 93.213; thres = 227.329; cost_ratio = 0.980; [0]
. Iteration 69; cost = 10496.000 (10288.000); p_cost = 10496.000; accept = 0.132; avg_delta = 0.292; dp = 98.104; thres = 220.624; cost_ratio = 1.020; [0]
. Iteration 70; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.132; avg_delta = -0.003; dp = 94.850; thres = 214.294; cost_ratio = 1.000; [0]
. Iteration 71; cost = 10494.000 (10288.000); p_cost = 10494.000; accept = 0.131; avg_delta = 0.000; dp = 94.862; thres = 208.130; cost_ratio = 1.000; [1]
. Iteration 72; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.128; avg_delta = -0.298; dp = 52.643; thres = 202.168; cost_ratio = 0.980; [0]
. Iteration 73; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 196.470; cost_ratio = 1.000; [1]
. Iteration 74; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 191.077; cost_ratio = 1.000; [2]
. Iteration 75; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 185.669; cost_ratio = 1.000; [3]
. Iteration 76; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 180.535; cost_ratio = 1.000; [4]
. Iteration 77; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 175.459; cost_ratio = 1.000; [5]
. Iteration 78; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 170.437; cost_ratio = 1.000; [6]
. Iteration 79; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 165.462; cost_ratio = 1.000; [7]
. Iteration 80; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 160.751; cost_ratio = 1.000; [8]
. Iteration 81; cost = 10288.000 (10288.000); p_cost = 10288.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 156.250; cost_ratio = 1.000; [9]
. final cost = 10288 
-> Routing cell...
-> Routing finished in 9 attempts after 0.076 s
-> Final cost: Width=15; Gate Mismatches=0; WL=18; Rt. Density=4; Nr. Gaps=4
   PMOS: MCL1#0-MCL0#0-MCL0#1-MCL2#2-MCL2#0-MCL2#1-
   NMOS: MCL1#1-MCL0#2-MCL0#3-MCL2#5-MCL2#3-MCL2#4-
-> Routing cell...
-> Routing finished in 6 attempts after 0.073 s

-> Cost before optimization:7557
-> Optimizing routing graph...
-> Cost after optimization: 7502
-> Runtime = 26.145 s

-> Cost before optimization:7502
-> Optimizing routing graph...
-> Cost after optimization: 7502
-> Runtime = 7.214 s
-> Compacting layout...
-> Calling LP Solver (6182 variables, 9271 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found: Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 9272 rows, 4370 columns, 32043 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 9272 rows, 4370 columns and 32043 nonzeros
Model fingerprint: 0x08c0a75d

Model fingerprint: 0x08c0a75d
Variable types: 0 continuous, 4370 integer (2415 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4584 rows and 2049 columns
Presolve time: 0.06s
Presolved: 4688 rows, 2321 columns, 13459 nonzeros
Variable types: 0 continuous, 2321 integer (1359 binary)

Root relaxation: objective 3.669479e+06, 1907 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3669479.33    0  315          - 3669479.33      -     -    0s
     0     0 3669885.84    0  548          - 3669885.84      -     -    0s
     0     0 3669925.41    0  473          - 3669925.41      -     -    0s
     0     0 3669926.50    0  554          - 3669926.50      -     -    0s
     0     0 3670353.71    0  409          - 3670353.71      -     -    0s
     0     0 3670416.56    0  413          - 3670416.56      -     -    0s
     0     0 3670454.60    0  714          - 3670454.60      -     -    0s
     0     0 3670460.46    0  721          - 3670460.46      -     -    0s
     0     0 3670460.46    0  722          - 3670460.46      -     -    0s
     0     0 3670724.30    0  570          - 3670724.30      -     -    0s
     0     0 3670751.06    0  528          - 3670751.06      -     -    0s
     0     0 3670751.06    0  543          - 3670751.06      -     -    0s
     0     0 3670754.38    0  706          - 3670754.38      -     -    0s
     0     0 3670757.45    0  680          - 3670757.45      -     -    0s
     0     0 3670814.52    0  655          - 3670814.52      -     -    0s
     0     0 3670814.52    0  656          - 3670814.52      -     -    0s
     0     0 3670837.96    0  706          - 3670837.96      -     -    0s
     0     0 3670844.83    0  668          - 3670844.83      -     -    0s
     0     0 3670844.83    0  669          - 3670844.83      -     -    0s
     0     0 3670847.96    0  700          - 3670847.96      -     -    0s
     0     0 3670850.44    0  709          - 3670850.44      -     -    0s
     0     0 3670850.44    0  705          - 3670850.44      -     -    0s
     0     0 3670871.74    0  879          - 3670871.74      -     -    0s
     0     0 3670871.97    0  881          - 3670871.97      -     -    0s
     0     0 3670872.14    0  890          - 3670872.14      -     -    0s
     0     0 3670874.16    0  888          - 3670874.16      -     -    0s
     0     0 3670904.20    0  744          - 3670904.20      -     -    0s
     0     0 3670908.55    0  745          - 3670908.55      -     -    0s
     0     0 3670908.55    0  751          - 3670908.55      -     -    0s
     0     0 3670908.55    0  751          - 3670908.55      -     -    0s
H    0     0                    4481574.0000 3670908.55  18.1%     -    1s
HH    0     0                    4077314.0000 3670908.55  10.0%     -    1s
HH    0     0                    3674307.0000 3670908.55  0.09%     -    1s
H     0     0 3671220.43    0  733 3674307.00 3671220.43  0.08%     -    1s
     0     0 3671232.19    0  361 3674307.00 3671232.19  0.08%     -    1s
H    0     0                    3674301.0000 3671232.19  0.08%     -    1s
HH    0     0                    3674289.0000 3671232.19  0.08%     -    1s
H     0     0 3671602.25    0  313 3674289.00 3671602.25  0.07%     -    1s
H    0     0                    3674283.0000 3671618.02  0.07%     -    1s
H     0     0 3671673.60    0  484 3674283.00 3671673.60  0.07%     -    1s
     0     0 3671680.28    0  502 3674283.00 3671680.28  0.07%     -    1s
     0     0 3671680.28    0  502 3674283.00 3671680.28  0.07%     -    1s
     0     0 3671856.81    0  633 3674283.00 3671856.81  0.07%     -    1s
     0     0 3671873.04    0  497 3674283.00 3671873.04  0.07%     -    1s
     0     0 3671875.07    0  632 3674283.00 3671875.07  0.07%     -    1s
     0     0 3671905.24    0  717 3674283.00 3671905.24  0.06%     -    2s
     0     0 3671927.62    0  633 3674283.00 3671927.62  0.06%     -    2s
     0     0 3671927.62    0  714 3674283.00 3671927.62  0.06%     -    2s
     0     0 3671927.62    0  635 3674283.00 3671927.62  0.06%     -    2s
     0     0 3671927.62    0  559 3674283.00 3671927.62  0.06%     -    2s
     0     0 3671927.62    0  565 3674283.00 3671927.62  0.06%     -    2s
     0     0 3671927.62    0  565 3674283.00 3671927.62  0.06%     -    2s
     0     0 3671927.62    0  566 3674283.00 3671927.62  0.06%     -    2s
H    0     0                    3674016.0000 3671927.62  0.06%     -    2s
H     0     0 3671927.62    0  534 3674016.00 3671927.62  0.06%     -    2s
     0     2 3671927.62    0  534 3674016.00 3671927.62  0.06%     -    2s
H   99   128                    3674014.0000 3672160.21  0.05%  29.5    2s
HH  115   128                    3674000.0000 3672160.21  0.05%  28.3    2s
HH 1087  1014                    3672876.0000 3672160.21  0.02%  15.7    3s
HH 1093  1014                    3672803.0000 3672160.21  0.02%  15.7    3s
HH 1096  1014                    3672792.0000 3672160.21  0.02%  15.7    3s
H* 2183  1652             100    3672749.0000 3672211.62  0.01%  12.8    3s
** 2671  1683              57    3672692.0000 3672211.62  0.01%  13.0    3s
** 4344  1673              67    3672691.0000 3672487.67  0.01%  13.6    3s
*
Cutting planes:
  Learned: 2
  Gomory: 55
  Cover: 20
  Implied bound: 84
  Clique: 1
  MIR: 109
  StrongCG: 7
  Zero half: 23
  Mod-K: 3
  RLT: 18
  Relax-and-lift: 14
  BQP: 2

Explored 4887 nodes (72465 simplex iterations) in 3.60 seconds (2.22 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.67269e+06 3.67269e+06 3.67275e+06 ... 3.67428e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.672691000000e+06, best bound 3.672522000000e+06, gap 0.0046%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell COMPLEX1: 54s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/adder//GDSIILTable.txt
-> Saving layout COMPLEX1 to file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/adder//COMPLEX1.gds
