10872.03729999999  <- compared to Astran GDS area
9.912879084617378 % <- compared to Astran GDS area
10872.03729999999  <- compared to GSCL GDS area
9.912879084617378 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 3323, 2, '[INVX1,XNOR2X1]')
('COMPLEX1', 2993, 2, '[INVX1,NAND2X1]')
('COMPLEX2', 1811, 3, '[NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX12', 643, 3, '[NAND2X1,NAND2X1,NAND3X1]')

runtime: 254.86350107192993  (s)

Total runtime: 447.62800765037537 (s)
