astran> read /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/div//COMPLEX17.run
-> Reading file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/div//COMPLEX17.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/div//COMPLEX17.sp
-> Selecting cell netlist: COMPLEX17
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 12012 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20442.000 (12012.000); p_cost = 20442.000; accept = 1.000; avg_delta = 2.248; dp = 1811.221; thres = 99999.000; cost_ratio = 1.702; [0]
 Iteration 2; cost = 13452.000 (12012.000); p_cost = 13452.000; accept = 1.000; avg_delta = -1.864; dp = 1742.795; thres = 47999.520; cost_ratio = 0.658; [0]
 Iteration 3; cost = 19166.000 (12012.000); p_cost = 19166.000; accept = 1.000; avg_delta = 1.524; dp = 1826.213; thres = 23039.770; cost_ratio = 1.425; [0]
 Iteration 4; cost = 17062.000 (12012.000); p_cost = 17062.000; accept = 1.000; avg_delta = -0.561; dp = 1784.246; thres = 11059.089; cost_ratio = 0.890; [0]
 Iteration 5; cost = 19132.000 (12012.000); p_cost = 19132.000; accept = 0.990; avg_delta = 0.558; dp = 1881.549; thres = 5308.363; cost_ratio = 1.121; [0]
 Iteration 6; cost = 14948.000 (12012.000); p_cost = 14948.000; accept = 0.816; avg_delta = -1.368; dp = 2237.410; thres = 2602.934; cost_ratio = 0.781; [0]
 Iteration 7; cost = 12749.000 (12012.000); p_cost = 12749.000; accept = 0.495; avg_delta = -1.185; dp = 2576.508; thres = 1684.852; cost_ratio = 0.853; [0]
 Iteration 8; cost = 15011.000 (12012.000); p_cost = 15011.000; accept = 0.387; avg_delta = 1.559; dp = 2284.325; thres = 1445.018; cost_ratio = 1.177; [0]
 Iteration 9; cost = 17123.000 (12012.000); p_cost = 17123.000; accept = 0.323; avg_delta = 1.744; dp = 2250.616; thres = 1307.945; cost_ratio = 1.141; [0]
 Iteration 10; cost = 10667.000 (10667.000); p_cost = 10667.000; accept = 0.254; avg_delta = -6.767; dp = 1427.025; thres = 1213.586; cost_ratio = 0.623; [0]
 Iteration 11; cost = 10800.000 (10667.000); p_cost = 10800.000; accept = 0.250; avg_delta = 0.142; dp = 1896.320; thres = 1150.043; cost_ratio = 1.012; [0]
 Iteration 12; cost = 9257.000 (9257.000); p_cost = 9257.000; accept = 0.252; avg_delta = -1.635; dp = 1666.166; thres = 1091.142; cost_ratio = 0.857; [0]
 Iteration 13; cost = 8847.000 (8847.000); p_cost = 8847.000; accept = 0.234; avg_delta = -0.467; dp = 1250.612; thres = 1034.746; cost_ratio = 0.956; [0]
 Iteration 14; cost = 10279.000 (8847.000); p_cost = 10279.000; accept = 0.234; avg_delta = 1.633; dp = 1399.316; thres = 985.690; cost_ratio = 1.162; [0]
 Iteration 15; cost = 9772.000 (8847.000); p_cost = 9772.000; accept = 0.228; avg_delta = -0.592; dp = 1373.128; thres = 939.020; cost_ratio = 0.951; [0]
 Iteration 16; cost = 9049.000 (8847.000); p_cost = 9049.000; accept = 0.159; avg_delta = -1.209; dp = 793.056; thres = 895.776; cost_ratio = 0.926; [0]
 Iteration 17; cost = 10461.000 (8847.000); p_cost = 10461.000; accept = 0.191; avg_delta = 1.967; dp = 1029.999; thres = 866.471; cost_ratio = 1.156; [0]
 Iteration 18; cost = 9251.000 (8847.000); p_cost = 9251.000; accept = 0.157; avg_delta = -2.054; dp = 954.621; thres = 833.259; cost_ratio = 0.884; [0]
 Iteration 19; cost = 8879.000 (8847.000); p_cost = 8879.000; accept = 0.195; avg_delta = -0.510; dp = 1066.010; thres = 806.316; cost_ratio = 0.960; [0]
 Iteration 20; cost = 7859.000 (7859.000); p_cost = 7859.000; accept = 0.165; avg_delta = -1.650; dp = 500.261; thres = 774.912; cost_ratio = 0.885; [0]
 Iteration 21; cost = 7441.000 (7441.000); p_cost = 7441.000; accept = 0.168; avg_delta = -0.662; dp = 598.283; thres = 748.891; cost_ratio = 0.947; [0]
 Iteration 22; cost = 8861.000 (7441.000); p_cost = 8861.000; accept = 0.164; avg_delta = 2.309; dp = 726.003; thres = 723.311; cost_ratio = 1.191; [0]
 Iteration 23; cost = 8441.000 (7441.000); p_cost = 8441.000; accept = 0.163; avg_delta = -0.687; dp = 709.124; thres = 699.117; cost_ratio = 0.953; [0]
 Iteration 24; cost = 8560.000 (7441.000); p_cost = 8560.000; accept = 0.162; avg_delta = 0.196; dp = 562.650; thres = 675.855; cost_ratio = 1.014; [0]
 Iteration 25; cost = 7859.000 (7441.000); p_cost = 7859.000; accept = 0.163; avg_delta = -1.144; dp = 517.422; thres = 653.455; cost_ratio = 0.918; [0]
 Iteration 26; cost = 9865.000 (7441.000); p_cost = 9865.000; accept = 0.172; avg_delta = 3.105; dp = 423.091; thres = 631.655; cost_ratio = 1.255; [0]
 Iteration 27; cost = 7954.000 (7441.000); p_cost = 7954.000; accept = 0.156; avg_delta = -3.267; dp = 608.178; thres = 609.650; cost_ratio = 0.806; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.152; avg_delta = -1.967; dp = 285.388; thres = 590.039; cost_ratio = 0.859; [0]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 571.446; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 554.201; cost_ratio = 1.000; [2]
 Iteration 31; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 537.582; cost_ratio = 1.000; [3]
 Iteration 32; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 522.390; cost_ratio = 1.000; [4]
 Iteration 33; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 506.425; cost_ratio = 1.000; [5]
 Iteration 34; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 491.315; cost_ratio = 1.000; [6]
 Iteration 35; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 475.530; cost_ratio = 1.000; [7]
 Iteration 36; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 461.622; cost_ratio = 1.000; [8]
 Iteration 37; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 447.727; cost_ratio = 1.000; [9]
 final cost = 6835 
 ( initial cost = 6835 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16820.000 (6835.000); p_cost = 16820.000; accept = 1.000; avg_delta = 2.663; dp = 1764.057; thres = 99999.000; cost_ratio = 2.461; [0]
 Iteration 2; cost = 17107.000 (6835.000); p_cost = 17107.000; accept = 1.000; avg_delta = 0.077; dp = 1819.666; thres = 47999.520; cost_ratio = 1.017; [0]
 Iteration 3; cost = 16572.000 (6835.000); p_cost = 16572.000; accept = 1.000; avg_delta = -0.143; dp = 1733.195; thres = 23039.770; cost_ratio = 0.969; [0]
 Iteration 4; cost = 18718.000 (6835.000); p_cost = 18718.000; accept = 1.000; avg_delta = 0.572; dp = 1836.708; thres = 11059.089; cost_ratio = 1.129; [0]
 Iteration 5; cost = 21625.000 (6835.000); p_cost = 21625.000; accept = 0.986; avg_delta = 0.787; dp = 1969.086; thres = 5308.363; cost_ratio = 1.155; [0]
 Iteration 6; cost = 17931.000 (6835.000); p_cost = 17931.000; accept = 0.828; avg_delta = -1.190; dp = 2143.761; thres = 2623.904; cost_ratio = 0.829; [0]
 Iteration 7; cost = 17141.000 (6835.000); p_cost = 17141.000; accept = 0.530; avg_delta = -0.398; dp = 2336.507; thres = 1672.552; cost_ratio = 0.956; [0]
 Iteration 8; cost = 15401.000 (6835.000); p_cost = 15401.000; accept = 0.412; avg_delta = -1.125; dp = 2149.105; thres = 1404.309; cost_ratio = 0.898; [0]
 Iteration 9; cost = 9261.000 (6835.000); p_cost = 9261.000; accept = 0.332; avg_delta = -4.936; dp = 1916.962; thres = 1256.882; cost_ratio = 0.601; [0]
 Iteration 10; cost = 9049.000 (6835.000); p_cost = 9049.000; accept = 0.255; avg_delta = -0.221; dp = 1441.355; thres = 1162.586; cost_ratio = 0.977; [0]
 Iteration 11; cost = 10784.000 (6835.000); p_cost = 10784.000; accept = 0.211; avg_delta = 2.188; dp = 1491.446; thres = 1101.398; cost_ratio = 1.192; [0]
 Iteration 12; cost = 10275.000 (6835.000); p_cost = 10275.000; accept = 0.233; avg_delta = -0.583; dp = 1549.924; thres = 1054.744; cost_ratio = 0.953; [0]
 Iteration 13; cost = 10515.000 (6835.000); p_cost = 10515.000; accept = 0.216; avg_delta = 0.296; dp = 1108.036; thres = 1005.067; cost_ratio = 1.023; [0]
 Iteration 14; cost = 10162.000 (6835.000); p_cost = 10162.000; accept = 0.210; avg_delta = -0.447; dp = 1591.484; thres = 961.520; cost_ratio = 0.966; [0]
 Iteration 15; cost = 9970.000 (6835.000); p_cost = 9970.000; accept = 0.205; avg_delta = -0.250; dp = 1091.574; thres = 921.007; cost_ratio = 0.981; [0]
 Iteration 16; cost = 8655.000 (6835.000); p_cost = 8655.000; accept = 0.199; avg_delta = -1.758; dp = 1275.307; thres = 883.322; cost_ratio = 0.868; [0]
 Iteration 17; cost = 10570.000 (6835.000); p_cost = 10570.000; accept = 0.201; avg_delta = 2.536; dp = 1181.582; thres = 848.083; cost_ratio = 1.221; [0]
 Iteration 18; cost = 9865.000 (6835.000); p_cost = 9865.000; accept = 0.217; avg_delta = -0.866; dp = 1137.275; thres = 813.933; cost_ratio = 0.933; [0]
 Iteration 19; cost = 7441.000 (6835.000); p_cost = 7441.000; accept = 0.174; avg_delta = -3.718; dp = 960.182; thres = 778.479; cost_ratio = 0.754; [0]
 Iteration 20; cost = 8439.000 (6835.000); p_cost = 8439.000; accept = 0.178; avg_delta = 1.498; dp = 601.972; thres = 751.143; cost_ratio = 1.134; [0]
 Iteration 21; cost = 8059.000 (6835.000); p_cost = 8059.000; accept = 0.179; avg_delta = -0.565; dp = 692.175; thres = 724.274; cost_ratio = 0.955; [0]
 Iteration 22; cost = 7754.000 (6835.000); p_cost = 7754.000; accept = 0.162; avg_delta = -0.502; dp = 428.682; thres = 698.125; cost_ratio = 0.962; [0]
 Iteration 23; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.165; avg_delta = -1.482; dp = 588.184; thres = 674.986; cost_ratio = 0.881; [0]
 Iteration 24; cost = 10178.000 (6835.000); p_cost = 10178.000; accept = 0.159; avg_delta = 5.618; dp = 729.065; thres = 652.261; cost_ratio = 1.489; [0]
 Iteration 25; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.167; avg_delta = -5.323; dp = 819.704; thres = 631.005; cost_ratio = 0.672; [0]
 Iteration 26; cost = 7754.000 (6835.000); p_cost = 7754.000; accept = 0.166; avg_delta = 1.473; dp = 425.976; thres = 609.537; cost_ratio = 1.134; [0]
 Iteration 27; cost = 8162.000 (6835.000); p_cost = 8162.000; accept = 0.150; avg_delta = 0.725; dp = 268.209; thres = 588.908; cost_ratio = 1.053; [0]
 Iteration 28; cost = 7653.000 (6835.000); p_cost = 7653.000; accept = 0.163; avg_delta = -0.833; dp = 454.045; thres = 570.492; cost_ratio = 0.938; [0]
 Iteration 29; cost = 7653.000 (6835.000); p_cost = 7653.000; accept = 0.145; avg_delta = 0.000; dp = 95.684; thres = 551.510; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.144; avg_delta = -1.512; dp = 404.180; thres = 534.698; cost_ratio = 0.893; [0]
 Iteration 31; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 518.440; cost_ratio = 1.000; [1]
 Iteration 32; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 503.144; cost_ratio = 1.000; [2]
 Iteration 33; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 486.705; cost_ratio = 1.000; [3]
 Iteration 34; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 471.944; cost_ratio = 1.000; [4]
 Iteration 35; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 457.612; cost_ratio = 1.000; [5]
 Iteration 36; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 443.923; cost_ratio = 1.000; [6]
 Iteration 37; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 430.711; cost_ratio = 1.000; [7]
 Iteration 38; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 417.430; cost_ratio = 1.000; [8]
 Iteration 39; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 405.282; cost_ratio = 1.000; [9]
 final cost = 6835 
 ( initial cost = 6835 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16469.000 (6835.000); p_cost = 16469.000; accept = 1.000; avg_delta = 2.569; dp = 1770.188; thres = 99999.000; cost_ratio = 2.410; [0]
 Iteration 2; cost = 18863.000 (6835.000); p_cost = 18863.000; accept = 1.000; avg_delta = 0.638; dp = 1816.619; thres = 47999.520; cost_ratio = 1.145; [0]
 Iteration 3; cost = 13292.000 (6835.000); p_cost = 13292.000; accept = 1.000; avg_delta = -1.486; dp = 1773.056; thres = 23039.770; cost_ratio = 0.705; [0]
 Iteration 4; cost = 17391.000 (6835.000); p_cost = 17391.000; accept = 1.000; avg_delta = 1.093; dp = 1750.838; thres = 11059.089; cost_ratio = 1.308; [0]
 Iteration 5; cost = 19221.000 (6835.000); p_cost = 19221.000; accept = 0.991; avg_delta = 0.492; dp = 1805.874; thres = 5308.363; cost_ratio = 1.105; [0]
 Iteration 6; cost = 17551.000 (6835.000); p_cost = 17551.000; accept = 0.814; avg_delta = -0.547; dp = 2123.010; thres = 2595.925; cost_ratio = 0.913; [0]
 Iteration 7; cost = 10378.000 (6835.000); p_cost = 10378.000; accept = 0.551; avg_delta = -3.469; dp = 2292.252; thres = 1684.827; cost_ratio = 0.591; [0]
 Iteration 8; cost = 10889.000 (6835.000); p_cost = 10889.000; accept = 0.336; avg_delta = 0.405; dp = 2057.547; thres = 1394.939; cost_ratio = 1.049; [0]
 Iteration 9; cost = 9051.000 (6835.000); p_cost = 9051.000; accept = 0.322; avg_delta = -1.523; dp = 1891.665; thres = 1288.174; cost_ratio = 0.831; [0]
 Iteration 10; cost = 10467.000 (6835.000); p_cost = 10467.000; accept = 0.250; avg_delta = 1.513; dp = 1616.098; thres = 1195.684; cost_ratio = 1.156; [0]
 Iteration 11; cost = 11287.000 (6835.000); p_cost = 11287.000; accept = 0.268; avg_delta = 0.815; dp = 1635.385; thres = 1134.525; cost_ratio = 1.078; [0]
 Iteration 12; cost = 11283.000 (6835.000); p_cost = 11283.000; accept = 0.229; avg_delta = -0.005; dp = 1570.294; thres = 1071.010; cost_ratio = 1.000; [0]
 Iteration 13; cost = 11594.000 (6835.000); p_cost = 11594.000; accept = 0.248; avg_delta = 0.334; dp = 1784.156; thres = 1021.622; cost_ratio = 1.028; [0]
 Iteration 14; cost = 9067.000 (6835.000); p_cost = 9067.000; accept = 0.210; avg_delta = -3.211; dp = 1406.595; thres = 969.773; cost_ratio = 0.782; [0]
 Iteration 15; cost = 10059.000 (6835.000); p_cost = 10059.000; accept = 0.188; avg_delta = 1.407; dp = 1259.242; thres = 929.021; cost_ratio = 1.109; [0]
 Iteration 16; cost = 8853.000 (6835.000); p_cost = 8853.000; accept = 0.203; avg_delta = -1.583; dp = 1487.870; thres = 894.023; cost_ratio = 0.880; [0]
 Iteration 17; cost = 10477.000 (6835.000); p_cost = 10477.000; accept = 0.184; avg_delta = 2.354; dp = 1322.715; thres = 857.685; cost_ratio = 1.183; [0]
 Iteration 18; cost = 9788.000 (6835.000); p_cost = 9788.000; accept = 0.198; avg_delta = -0.929; dp = 934.885; thres = 826.013; cost_ratio = 0.934; [0]
 Iteration 19; cost = 8041.000 (6835.000); p_cost = 8041.000; accept = 0.184; avg_delta = -2.536; dp = 883.559; thres = 793.323; cost_ratio = 0.822; [0]
 Iteration 20; cost = 8247.000 (6835.000); p_cost = 8247.000; accept = 0.179; avg_delta = 0.307; dp = 516.735; thres = 764.066; cost_ratio = 1.026; [0]
 Iteration 21; cost = 7839.000 (6835.000); p_cost = 7839.000; accept = 0.167; avg_delta = -0.652; dp = 672.692; thres = 736.553; cost_ratio = 0.951; [0]
 Iteration 22; cost = 8657.000 (6835.000); p_cost = 8657.000; accept = 0.160; avg_delta = 1.361; dp = 538.527; thres = 711.559; cost_ratio = 1.104; [0]
 Iteration 23; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.162; avg_delta = -2.997; dp = 520.994; thres = 688.189; cost_ratio = 0.790; [0]
 Iteration 24; cost = 7859.000 (6835.000); p_cost = 7859.000; accept = 0.166; avg_delta = 1.641; dp = 529.235; thres = 665.380; cost_ratio = 1.150; [0]
 Iteration 25; cost = 7954.000 (6835.000); p_cost = 7954.000; accept = 0.154; avg_delta = 0.164; dp = 473.725; thres = 642.861; cost_ratio = 1.012; [0]
 Iteration 26; cost = 7653.000 (6835.000); p_cost = 7653.000; accept = 0.158; avg_delta = -0.508; dp = 205.172; thres = 622.341; cost_ratio = 0.962; [0]
 Iteration 27; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.161; avg_delta = -1.352; dp = 304.969; thres = 602.113; cost_ratio = 0.893; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 582.235; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 564.464; cost_ratio = 1.000; [2]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 547.257; cost_ratio = 1.000; [3]
 Iteration 31; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 530.532; cost_ratio = 1.000; [4]
 Iteration 32; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 513.598; cost_ratio = 1.000; [5]
 Iteration 33; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 497.455; cost_ratio = 1.000; [6]
 Iteration 34; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 483.137; cost_ratio = 1.000; [7]
 Iteration 35; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 468.776; cost_ratio = 1.000; [8]
 Iteration 36; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 454.522; cost_ratio = 1.000; [9]
 final cost = 6835 
-> Final cost: Width=12; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#0-MCL0#1-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#2-MCL0#3-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.041 s
** ERROR: Unable to route this circuit
-> WARNING: Could not execute line 5 of: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/div//COMPLEX17.run
** ERROR: Cell not found: COMPLEX17
-> WARNING: Could not execute line 6 of: /home/flynn/workplace/CEMapping/AutoCellLibX/../outputs/Astran/AutoCellLibX/div//COMPLEX17.run
