GATE AND2X1	2.5600000000000005	Y=(A*B);	 PIN * NONINV 1 1 1 0 1 0
GATE AND2X2	2.5600000000000005	Y=(A*B);	 PIN * NONINV 1 1 1 0 1 0
GATE AOI21X1	2.5600000000000005	Y=(!((A*B)+C));	 PIN * NONINV 1 1 1 0 1 0
GATE AOI22X1	3.072	Y=(!((C*D)+(A*B)));	 PIN * NONINV 1 1 1 0 1 0
GATE BUFX2	2.0480000000000005	Y=A;	 PIN * NONINV 1 1 1 0 1 0
GATE BUFX4	2.5600000000000005	Y=A;	 PIN * NONINV 1 1 1 0 1 0
GATE CLKBUF1	4.6080000000000005	Y=A;	 PIN * NONINV 1 1 1 0 1 0
GATE CLKBUF2	6.656000000000001	Y=A;	 PIN * NONINV 1 1 1 0 1 0
GATE CLKBUF3	8.192000000000002	Y=A;	 PIN * NONINV 1 1 1 0 1 0
GATE DFFNEGX1	6.656000000000001	Q=DS0000;	 PIN * NONINV 1 1 1 0 1 0
GATE DFFPOSX1	6.656000000000001	Q=DS0000;	 PIN * NONINV 1 1 1 0 1 0
GATE DFFSR	9.728000000000002	Q=P0002;	 PIN * NONINV 1 1 1 0 1 0
GATE INVX1	1.0240000000000002	Y=(!A);	 PIN * NONINV 1 1 1 0 1 0
GATE INVX2	1.0240000000000002	Y=(!A);	 PIN * NONINV 1 1 1 0 1 0
GATE INVX4	1.536	Y=(!A);	 PIN * NONINV 1 1 1 0 1 0
GATE INVX8	2.5600000000000005	Y=(!A);	 PIN * NONINV 1 1 1 0 1 0
GATE LATCH	4.096000000000001	Q=DS0000;	 PIN * NONINV 1 1 1 0 1 0
GATE MUX2X1	3.5839999999999996	Y=(!((S*A)+(!S*B)));	 PIN * NONINV 1 1 1 0 1 0
GATE NAND2X1	2.0480000000000005	Y=(!(A*B));	 PIN * NONINV 1 1 1 0 1 0
GATE NAND3X1	2.5600000000000005	Y=(!((A*B)*C));	 PIN * NONINV 1 1 1 0 1 0
GATE NOR2X1	2.0480000000000005	Y=(!(A+B));	 PIN * NONINV 1 1 1 0 1 0
GATE NOR3X1	3.5839999999999996	Y=(!((A+B)+C));	 PIN * NONINV 1 1 1 0 1 0
GATE OAI21X1	2.5600000000000005	Y=(!((A+B)*C));	 PIN * NONINV 1 1 1 0 1 0
GATE OR2X1	2.5600000000000005	Y=(A+B);	 PIN * NONINV 1 1 1 0 1 0
GATE OR2X2	2.5600000000000005	Y=(A+B);	 PIN * NONINV 1 1 1 0 1 0
GATE TBUFX1	2.5600000000000005	Y=(!A);	 PIN * NONINV 1 1 1 0 1 0
GATE TBUFX2	3.072	Y=(!A);	 PIN * NONINV 1 1 1 0 1 0
GATE XNOR2X1	3.5839999999999996	Y=(!(A^B));	 PIN * NONINV 1 1 1 0 1 0
GATE XOR2X1	4.096000000000001	Y=(A^B);	 PIN * NONINV 1 1 1 0 1 0
GATE ADDER_G0_20_21	6.656000000000001	Y=(A*B*C)+(A*!B*!C)+(B*!A*!C)+(C*!A*!B);	 PIN * NONINV 1 1 1 0 1 0
GATE ADDER_G2_27_28_29	4.6080000000000005	Y=(A*B)+(A*C)+(B*C);	 PIN * NONINV 1 1 1 0 1 0
GATE const_0	0	q=CONST0;
GATE const_1	0	q=CONST1;
