GATE BUFx2	0.0729	Y=A;	 PIN * NONINV 1 999 1 0 1 0
GATE INVx1	0.04374	Y=!A;	 PIN * NONINV 1 999 1 0 1 0
GATE AND2x2	0.08748	Y=(A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE NAND2x1	0.10206	Y=(!A)+(!B);	 PIN * NONINV 1 999 1 0 1 0
GATE NOR2x1	0.08748	Y=(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE OR2x2	0.08748	Y=(A)+(B);	 PIN * NONINV 1 999 1 0 1 0
GATE TIEHIx1	0.04374	H=CONST1;
GATE TIELOx1	0.04374	L=CONST0;
GATE XNOR2x1	0.1458	Y=(A*B)+(!A*!B);	 PIN * NONINV 1 999 1 0 1 0
GATE XOR2x1	0.1458	Y=(A*!B)+(!A*B);	 PIN * NONINV 1 999 1 0 1 0
GATE ADDER_G3_5_6_8	0.13122	Y=(A*B)+(A*C)+(B*C);	 PIN * NONINV 1 999 1 0 1 0
GATE ADDER_G1_3_4	0.26244	Y=(A*B*C)+(A*!B*!C)+(B*!A*!C)+(C*!A*!B);	 PIN * NONINV 1 999 1 0 1 0
