24.77829999999983  <- compared to Astran GDS area
4.34912876305308 % <- compared to Astran GDS area
24.77829999999983  <- compared to GSCL GDS area
4.34912876305308 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ROUTER_G0_28_121', 14, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['ROUTER_G1_38_39', 10, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['ROUTER_G2_28_87', 9, 2, '2|3|NOR3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NOR3X1:A,B,C=2|INVX1:Y-NOR3X1:A,B,C=1|11110']
['ROUTER_G3_32_108', 9, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['ROUTER_G4_36_82', 2, 3, '3|3|ROUTER_G1_38_39|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-ROUTER_G1_38_39:A=1|INPUT:Y-ROUTER_G1_38_39:B,C=1|INVX1:Y-ROUTER_G1_38_39:B,C=1|11110']
Pattern Sizes:  2/2/2/2/3
Pattern Cov.: 90/257=0.35019455252918286

runtime: 3.255850076675415  (s)
