astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/sqrt//SQRT_G3_96_346.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/sqrt//SQRT_G3_96_346.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/sqrt//SQRT_G3_96_346.sp
-> Selecting cell netlist: SQRT_G3_96_346
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 14125 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23659.000 (14125.000); p_cost = 23659.000; accept = 1.000; avg_delta = 1.766; dp = 1891.023; thres = 99999.000; cost_ratio = 1.675; [0]
 Iteration 2; cost = 20983.000 (14125.000); p_cost = 20983.000; accept = 1.000; avg_delta = -0.496; dp = 1892.068; thres = 47999.520; cost_ratio = 0.887; [0]
 Iteration 3; cost = 19983.000 (14125.000); p_cost = 19983.000; accept = 1.000; avg_delta = -0.185; dp = 1925.377; thres = 23039.770; cost_ratio = 0.952; [0]
 Iteration 4; cost = 21328.000 (14125.000); p_cost = 21328.000; accept = 1.000; avg_delta = 0.249; dp = 1928.146; thres = 11059.089; cost_ratio = 1.067; [0]
 Iteration 5; cost = 19838.000 (14125.000); p_cost = 19838.000; accept = 0.986; avg_delta = -0.280; dp = 2000.733; thres = 5308.363; cost_ratio = 0.930; [0]
 Iteration 6; cost = 17950.000 (14125.000); p_cost = 17950.000; accept = 0.795; avg_delta = -0.440; dp = 2222.693; thres = 2619.290; cost_ratio = 0.905; [0]
 Iteration 7; cost = 21203.000 (14125.000); p_cost = 21203.000; accept = 0.547; avg_delta = 1.101; dp = 2263.811; thres = 1738.790; cost_ratio = 1.181; [0]
 Iteration 8; cost = 18455.000 (14125.000); p_cost = 18455.000; accept = 0.415; avg_delta = -1.227; dp = 2385.889; thres = 1443.672; cost_ratio = 0.870; [0]
 Iteration 9; cost = 18680.000 (14125.000); p_cost = 18680.000; accept = 0.293; avg_delta = 0.142; dp = 2311.321; thres = 1290.592; cost_ratio = 1.012; [0]
 Iteration 10; cost = 15343.000 (14125.000); p_cost = 15343.000; accept = 0.262; avg_delta = -2.360; dp = 2116.820; thres = 1209.396; cost_ratio = 0.821; [0]
 Iteration 11; cost = 12665.000 (12665.000); p_cost = 12665.000; accept = 0.247; avg_delta = -2.006; dp = 2592.428; thres = 1143.746; cost_ratio = 0.825; [0]
 Iteration 12; cost = 12291.000 (12291.000); p_cost = 12291.000; accept = 0.221; avg_delta = -0.313; dp = 1682.426; thres = 1085.919; cost_ratio = 0.970; [0]
 Iteration 13; cost = 13901.000 (12291.000); p_cost = 13901.000; accept = 0.202; avg_delta = 1.473; dp = 1201.445; thres = 1037.611; cost_ratio = 1.131; [0]
 Iteration 14; cost = 11247.000 (11247.000); p_cost = 11247.000; accept = 0.184; avg_delta = -2.667; dp = 1921.914; thres = 995.604; cost_ratio = 0.809; [0]
 Iteration 15; cost = 11291.000 (11247.000); p_cost = 11291.000; accept = 0.183; avg_delta = 0.044; dp = 1951.323; thres = 958.790; cost_ratio = 1.004; [0]
 Iteration 16; cost = 8532.000 (8532.000); p_cost = 8532.000; accept = 0.173; avg_delta = -2.960; dp = 1829.523; thres = 923.534; cost_ratio = 0.756; [0]
 Iteration 17; cost = 13010.000 (8532.000); p_cost = 13010.000; accept = 0.165; avg_delta = 5.026; dp = 1917.814; thres = 891.308; cost_ratio = 1.525; [0]
 Iteration 18; cost = 11679.000 (8532.000); p_cost = 11679.000; accept = 0.176; avg_delta = -1.397; dp = 1170.295; thres = 861.349; cost_ratio = 0.898; [0]
 Iteration 19; cost = 12382.000 (8532.000); p_cost = 12382.000; accept = 0.183; avg_delta = 0.712; dp = 1071.378; thres = 830.708; cost_ratio = 1.060; [0]
 Iteration 20; cost = 9863.000 (8532.000); p_cost = 9863.000; accept = 0.154; avg_delta = -3.039; dp = 879.735; thres = 800.190; cost_ratio = 0.797; [0]
 Iteration 21; cost = 11786.000 (8532.000); p_cost = 11786.000; accept = 0.154; avg_delta = 2.311; dp = 802.562; thres = 774.757; cost_ratio = 1.195; [0]
 Iteration 22; cost = 10788.000 (8532.000); p_cost = 10788.000; accept = 0.142; avg_delta = -1.301; dp = 350.294; thres = 750.066; cost_ratio = 0.915; [0]
 Iteration 23; cost = 8849.000 (8532.000); p_cost = 8849.000; accept = 0.143; avg_delta = -2.512; dp = 564.362; thres = 727.498; cost_ratio = 0.820; [0]
 Iteration 24; cost = 9265.000 (8532.000); p_cost = 9265.000; accept = 0.138; avg_delta = 0.558; dp = 493.451; thres = 705.514; cost_ratio = 1.047; [0]
 Iteration 25; cost = 10045.000 (8532.000); p_cost = 10045.000; accept = 0.139; avg_delta = 1.036; dp = 655.568; thres = 684.689; cost_ratio = 1.084; [0]
 Iteration 26; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.137; avg_delta = -2.995; dp = 1015.920; thres = 664.339; cost_ratio = 0.780; [0]
 Iteration 27; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 644.848; cost_ratio = 1.000; [1]
 Iteration 28; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.125; avg_delta = 0.000; dp = 0.002; thres = 626.687; cost_ratio = 1.000; [2]
 Iteration 29; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 609.242; cost_ratio = 1.000; [3]
 Iteration 30; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 592.113; cost_ratio = 1.000; [4]
 Iteration 31; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.131; avg_delta = 0.000; dp = 0.002; thres = 575.603; cost_ratio = 1.000; [5]
 Iteration 32; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.130; avg_delta = 0.000; dp = 0.002; thres = 559.172; cost_ratio = 1.000; [6]
 Iteration 33; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 543.290; cost_ratio = 1.000; [7]
 Iteration 34; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 528.028; cost_ratio = 1.000; [8]
 Iteration 35; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.132; avg_delta = 0.000; dp = 0.002; thres = 513.281; cost_ratio = 1.000; [9]
 final cost = 7835 
 ( initial cost = 7835 num reps = 5400 problem size = 36 )  Iteration 1; cost = 19105.000 (7835.000); p_cost = 19105.000; accept = 1.000; avg_delta = 2.087; dp = 1931.243; thres = 99999.000; cost_ratio = 2.438; [0]
 Iteration 2; cost = 23704.000 (7835.000); p_cost = 23704.000; accept = 1.000; avg_delta = 0.852; dp = 1954.138; thres = 47999.520; cost_ratio = 1.241; [0]
 Iteration 3; cost = 22107.000 (7835.000); p_cost = 22107.000; accept = 1.000; avg_delta = -0.296; dp = 1927.192; thres = 23039.770; cost_ratio = 0.933; [0]
 Iteration 4; cost = 21929.000 (7835.000); p_cost = 21929.000; accept = 1.000; avg_delta = -0.033; dp = 1919.434; thres = 11059.089; cost_ratio = 0.992; [0]
 Iteration 5; cost = 23058.000 (7835.000); p_cost = 23058.000; accept = 0.986; avg_delta = 0.212; dp = 2013.935; thres = 5308.363; cost_ratio = 1.051; [0]
 Iteration 6; cost = 19876.000 (7835.000); p_cost = 19876.000; accept = 0.792; avg_delta = -0.744; dp = 2346.706; thres = 2623.168; cost_ratio = 0.862; [0]
 Iteration 7; cost = 17211.000 (7835.000); p_cost = 17211.000; accept = 0.511; avg_delta = -0.966; dp = 2769.809; thres = 1748.303; cost_ratio = 0.866; [0]
 Iteration 8; cost = 18406.000 (7835.000); p_cost = 18406.000; accept = 0.397; avg_delta = 0.558; dp = 2797.032; thres = 1485.144; cost_ratio = 1.069; [0]
 Iteration 9; cost = 20875.000 (7835.000); p_cost = 20875.000; accept = 0.356; avg_delta = 1.286; dp = 2413.848; thres = 1338.601; cost_ratio = 1.134; [0]
 Iteration 10; cost = 13303.000 (7835.000); p_cost = 13303.000; accept = 0.289; avg_delta = -4.860; dp = 2316.418; thres = 1227.216; cost_ratio = 0.637; [0]
 Iteration 11; cost = 12477.000 (7835.000); p_cost = 12477.000; accept = 0.261; avg_delta = -0.585; dp = 2308.801; thres = 1151.594; cost_ratio = 0.938; [0]
 Iteration 12; cost = 13319.000 (7835.000); p_cost = 13319.000; accept = 0.216; avg_delta = 0.721; dp = 1929.310; thres = 1089.193; cost_ratio = 1.067; [0]
 Iteration 13; cost = 12804.000 (7835.000); p_cost = 12804.000; accept = 0.208; avg_delta = -0.459; dp = 1226.961; thres = 1041.931; cost_ratio = 0.961; [0]
 Iteration 14; cost = 12703.000 (7835.000); p_cost = 12703.000; accept = 0.194; avg_delta = -0.096; dp = 1529.600; thres = 998.561; cost_ratio = 0.992; [0]
 Iteration 15; cost = 11257.000 (7835.000); p_cost = 11257.000; accept = 0.167; avg_delta = -1.605; dp = 1382.867; thres = 959.785; cost_ratio = 0.886; [0]
 Iteration 16; cost = 12889.000 (7835.000); p_cost = 12889.000; accept = 0.194; avg_delta = 1.562; dp = 1147.087; thres = 927.229; cost_ratio = 1.145; [0]
 Iteration 17; cost = 8532.000 (7835.000); p_cost = 8532.000; accept = 0.183; avg_delta = -4.410; dp = 1701.180; thres = 891.322; cost_ratio = 0.662; [0]
 Iteration 18; cost = 10673.000 (7835.000); p_cost = 10673.000; accept = 0.161; avg_delta = 2.464; dp = 1125.028; thres = 858.577; cost_ratio = 1.251; [0]
 Iteration 19; cost = 13402.000 (7835.000); p_cost = 13402.000; accept = 0.173; avg_delta = 2.922; dp = 1108.853; thres = 830.288; cost_ratio = 1.256; [0]
 Iteration 20; cost = 8532.000 (7835.000); p_cost = 8532.000; accept = 0.151; avg_delta = -5.954; dp = 1425.486; thres = 801.263; cost_ratio = 0.637; [0]
 Iteration 21; cost = 8536.000 (7835.000); p_cost = 8536.000; accept = 0.154; avg_delta = 0.005; dp = 562.772; thres = 776.044; cost_ratio = 1.000; [0]
 Iteration 22; cost = 8532.000 (7835.000); p_cost = 8532.000; accept = 0.163; avg_delta = -0.005; dp = 600.030; thres = 751.312; cost_ratio = 1.000; [0]
 Iteration 23; cost = 9237.000 (7835.000); p_cost = 9237.000; accept = 0.148; avg_delta = 0.882; dp = 518.777; thres = 726.333; cost_ratio = 1.083; [0]
 Iteration 24; cost = 9653.000 (7835.000); p_cost = 9653.000; accept = 0.143; avg_delta = 0.539; dp = 557.632; thres = 703.855; cost_ratio = 1.045; [0]
 Iteration 25; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.122; avg_delta = -2.759; dp = 499.889; thres = 682.585; cost_ratio = 0.812; [0]
 Iteration 26; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.130; avg_delta = 0.000; dp = 0.002; thres = 663.851; cost_ratio = 1.000; [1]
 Iteration 27; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 644.964; cost_ratio = 1.000; [2]
 Iteration 28; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 626.845; cost_ratio = 1.000; [3]
 Iteration 29; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.124; avg_delta = 0.000; dp = 0.002; thres = 609.280; cost_ratio = 1.000; [4]
 Iteration 30; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.132; avg_delta = 0.000; dp = 0.002; thres = 592.390; cost_ratio = 1.000; [5]
 Iteration 31; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 575.364; cost_ratio = 1.000; [6]
 Iteration 32; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.135; avg_delta = 0.000; dp = 0.002; thres = 559.187; cost_ratio = 1.000; [7]
 Iteration 33; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 542.908; cost_ratio = 1.000; [8]
 Iteration 34; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.118; avg_delta = 0.000; dp = 0.002; thres = 527.592; cost_ratio = 1.000; [9]
 final cost = 7835 
 ( initial cost = 7835 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21501.000 (7835.000); p_cost = 21501.000; accept = 1.000; avg_delta = 2.531; dp = 1944.070; thres = 99999.000; cost_ratio = 2.744; [0]
 Iteration 2; cost = 22521.000 (7835.000); p_cost = 22521.000; accept = 1.000; avg_delta = 0.189; dp = 1895.705; thres = 47999.520; cost_ratio = 1.047; [0]
 Iteration 3; cost = 21766.000 (7835.000); p_cost = 21766.000; accept = 1.000; avg_delta = -0.140; dp = 1886.465; thres = 23039.770; cost_ratio = 0.966; [0]
 Iteration 4; cost = 21112.000 (7835.000); p_cost = 21112.000; accept = 1.000; avg_delta = -0.121; dp = 1959.881; thres = 11059.089; cost_ratio = 0.970; [0]
 Iteration 5; cost = 23554.000 (7835.000); p_cost = 23554.000; accept = 0.982; avg_delta = 0.461; dp = 2111.898; thres = 5308.363; cost_ratio = 1.116; [0]
 Iteration 6; cost = 18874.000 (7835.000); p_cost = 18874.000; accept = 0.804; avg_delta = -1.079; dp = 2234.230; thres = 2644.442; cost_ratio = 0.801; [0]
 Iteration 7; cost = 18354.000 (7835.000); p_cost = 18354.000; accept = 0.539; avg_delta = -0.179; dp = 2592.715; thres = 1737.872; cost_ratio = 0.972; [0]
 Iteration 8; cost = 13610.000 (7835.000); p_cost = 13610.000; accept = 0.369; avg_delta = -2.380; dp = 2911.613; thres = 1451.121; cost_ratio = 0.742; [0]
 Iteration 9; cost = 20765.000 (7835.000); p_cost = 20765.000; accept = 0.350; avg_delta = 3.790; dp = 2315.411; thres = 1323.266; cost_ratio = 1.526; [0]
 Iteration 10; cost = 13822.000 (7835.000); p_cost = 13822.000; accept = 0.266; avg_delta = -4.842; dp = 2305.000; thres = 1215.922; cost_ratio = 0.666; [0]
 Iteration 11; cost = 13190.000 (7835.000); p_cost = 13190.000; accept = 0.236; avg_delta = -0.495; dp = 2221.325; thres = 1148.730; cost_ratio = 0.954; [0]
 Iteration 12; cost = 12273.000 (7835.000); p_cost = 12273.000; accept = 0.236; avg_delta = -0.719; dp = 2138.034; thres = 1093.635; cost_ratio = 0.930; [0]
 Iteration 13; cost = 12600.000 (7835.000); p_cost = 12600.000; accept = 0.251; avg_delta = 0.241; dp = 1883.780; thres = 1041.278; cost_ratio = 1.027; [0]
 Iteration 14; cost = 12782.000 (7835.000); p_cost = 12782.000; accept = 0.193; avg_delta = 0.175; dp = 1174.044; thres = 987.526; cost_ratio = 1.014; [0]
 Iteration 15; cost = 14563.000 (7835.000); p_cost = 14563.000; accept = 0.213; avg_delta = 1.550; dp = 1616.874; thres = 949.426; cost_ratio = 1.139; [0]
 Iteration 16; cost = 12194.000 (7835.000); p_cost = 12194.000; accept = 0.180; avg_delta = -2.432; dp = 1208.421; thres = 908.945; cost_ratio = 0.837; [0]
 Iteration 17; cost = 10352.000 (7835.000); p_cost = 10352.000; accept = 0.152; avg_delta = -2.238; dp = 528.501; thres = 875.980; cost_ratio = 0.849; [0]
 Iteration 18; cost = 12471.000 (7835.000); p_cost = 12471.000; accept = 0.166; avg_delta = 2.362; dp = 1280.584; thres = 848.287; cost_ratio = 1.205; [0]
 Iteration 19; cost = 10875.000 (7835.000); p_cost = 10875.000; accept = 0.166; avg_delta = -1.779; dp = 1132.323; thres = 819.618; cost_ratio = 0.872; [0]
 Iteration 20; cost = 10360.000 (7835.000); p_cost = 10360.000; accept = 0.150; avg_delta = -0.636; dp = 434.216; thres = 791.918; cost_ratio = 0.953; [0]
 Iteration 21; cost = 10154.000 (7835.000); p_cost = 10154.000; accept = 0.164; avg_delta = -0.232; dp = 1358.674; thres = 767.170; cost_ratio = 0.980; [0]
 Iteration 22; cost = 10675.000 (7835.000); p_cost = 10675.000; accept = 0.141; avg_delta = 0.684; dp = 581.038; thres = 741.454; cost_ratio = 1.051; [0]
 Iteration 23; cost = 8849.000 (7835.000); p_cost = 8849.000; accept = 0.147; avg_delta = -2.294; dp = 972.958; thres = 719.243; cost_ratio = 0.829; [0]
 Iteration 24; cost = 9966.000 (7835.000); p_cost = 9966.000; accept = 0.141; avg_delta = 1.466; dp = 864.391; thres = 697.044; cost_ratio = 1.126; [0]
 Iteration 25; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.122; avg_delta = -3.229; dp = 657.520; thres = 676.163; cost_ratio = 0.786; [0]
 Iteration 26; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.135; avg_delta = 0.000; dp = 0.002; thres = 657.589; cost_ratio = 1.000; [1]
 Iteration 27; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 638.478; cost_ratio = 1.000; [2]
 Iteration 28; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.122; avg_delta = 0.000; dp = 0.002; thres = 620.436; cost_ratio = 1.000; [3]
 Iteration 29; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.124; avg_delta = 0.000; dp = 0.002; thres = 603.407; cost_ratio = 1.000; [4]
 Iteration 30; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.137; avg_delta = 0.000; dp = 0.002; thres = 586.736; cost_ratio = 1.000; [5]
 Iteration 31; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.133; avg_delta = 0.000; dp = 0.002; thres = 569.477; cost_ratio = 1.000; [6]
 Iteration 32; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.124; avg_delta = 0.000; dp = 0.002; thres = 553.082; cost_ratio = 1.000; [7]
 Iteration 33; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.131; avg_delta = 0.000; dp = 0.002; thres = 537.737; cost_ratio = 1.000; [8]
 Iteration 34; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.119; avg_delta = 0.000; dp = 0.002; thres = 522.374; cost_ratio = 1.000; [9]
 final cost = 7835 
-> Final cost: Width=14; Gate Mismatches=0; WL=12; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLDE6POC_1#CLL5V7II_0#0-MCLDE6POC_1#CLL5V7II_1#0-MCLDE6POC_1#CLL5V7II_1#1-MCLDE6POC_0#CLL5V7II_1#1-MCLDE6POC_0#CLL5V7II_1#0-MCLDE6POC_0#CLL5V7II_0#0-
   NMOS: MCLDE6POC_1#CLL5V7II_0#1-MCLDE6POC_1#CLL5V7II_1#2-MCLDE6POC_1#CLL5V7II_1#3-MCLDE6POC_0#CLL5V7II_1#3-MCLDE6POC_0#CLL5V7II_1#2-MCLDE6POC_0#CLL5V7II_0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.04 s
 ( initial cost = 14125 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22412.000 (14125.000); p_cost = 22412.000; accept = 1.000; avg_delta = 1.535; dp = 1941.272; thres = 99999.000; cost_ratio = 1.587; [0]
 Iteration 2; cost = 25450.000 (14125.000); p_cost = 25450.000; accept = 1.000; avg_delta = 0.563; dp = 1924.908; thres = 47999.520; cost_ratio = 1.136; [0]
 Iteration 3; cost = 24237.000 (14125.000); p_cost = 24237.000; accept = 1.000; avg_delta = -0.225; dp = 1922.842; thres = 23039.770; cost_ratio = 0.952; [0]
 Iteration 4; cost = 23312.000 (14125.000); p_cost = 23312.000; accept = 1.000; avg_delta = -0.171; dp = 1966.302; thres = 11059.089; cost_ratio = 0.962; [0]
 Iteration 5; cost = 20181.000 (14125.000); p_cost = 20181.000; accept = 0.980; avg_delta = -0.591; dp = 2127.628; thres = 5308.363; cost_ratio = 0.866; [0]
 Iteration 6; cost = 21550.000 (14125.000); p_cost = 21550.000; accept = 0.798; avg_delta = 0.318; dp = 2323.811; thres = 2651.193; cost_ratio = 1.068; [0]
 Iteration 7; cost = 13646.000 (13646.000); p_cost = 13646.000; accept = 0.524; avg_delta = -2.796; dp = 2441.739; thres = 1754.885; cost_ratio = 0.633; [0]
 Iteration 8; cost = 18529.000 (13646.000); p_cost = 18529.000; accept = 0.418; avg_delta = 2.164; dp = 2393.802; thres = 1479.306; cost_ratio = 1.358; [0]
 Iteration 9; cost = 15129.000 (13646.000); p_cost = 15129.000; accept = 0.342; avg_delta = -1.839; dp = 2261.254; thres = 1320.622; cost_ratio = 0.817; [0]
 Iteration 10; cost = 18822.000 (13646.000); p_cost = 18822.000; accept = 0.266; avg_delta = 2.566; dp = 2303.001; thres = 1216.793; cost_ratio = 1.244; [0]
 Iteration 11; cost = 16452.000 (13646.000); p_cost = 16452.000; accept = 0.272; avg_delta = -1.613; dp = 1907.755; thres = 1149.253; cost_ratio = 0.874; [0]
 Iteration 12; cost = 14933.000 (13646.000); p_cost = 14933.000; accept = 0.223; avg_delta = -1.263; dp = 2073.732; thres = 1083.743; cost_ratio = 0.908; [0]
 Iteration 13; cost = 11461.000 (11461.000); p_cost = 11461.000; accept = 0.226; avg_delta = -2.839; dp = 1871.160; thres = 1035.175; cost_ratio = 0.767; [0]
 Iteration 14; cost = 11158.000 (11158.000); p_cost = 11158.000; accept = 0.179; avg_delta = -0.314; dp = 1909.909; thres = 987.923; cost_ratio = 0.974; [0]
 Iteration 15; cost = 10590.000 (10590.000); p_cost = 10590.000; accept = 0.190; avg_delta = -0.553; dp = 1525.988; thres = 952.390; cost_ratio = 0.949; [0]
 Iteration 16; cost = 11358.000 (10590.000); p_cost = 11358.000; accept = 0.182; avg_delta = 0.783; dp = 1180.628; thres = 916.118; cost_ratio = 1.073; [0]
 Iteration 17; cost = 9863.000 (9863.000); p_cost = 9863.000; accept = 0.167; avg_delta = -1.661; dp = 1037.972; thres = 882.678; cost_ratio = 0.868; [0]
 Iteration 18; cost = 12063.000 (9863.000); p_cost = 12063.000; accept = 0.165; avg_delta = 2.475; dp = 1247.597; thres = 852.765; cost_ratio = 1.223; [0]
 Iteration 19; cost = 9746.000 (9746.000); p_cost = 9746.000; accept = 0.177; avg_delta = -2.419; dp = 1517.013; thres = 824.154; cost_ratio = 0.808; [0]
 Iteration 20; cost = 8536.000 (8536.000); p_cost = 8536.000; accept = 0.145; avg_delta = -1.547; dp = 1033.239; thres = 794.701; cost_ratio = 0.876; [0]
 Iteration 21; cost = 9237.000 (8536.000); p_cost = 9237.000; accept = 0.147; avg_delta = 0.885; dp = 407.727; thres = 770.474; cost_ratio = 1.082; [0]
 Iteration 22; cost = 10360.000 (8536.000); p_cost = 10360.000; accept = 0.155; avg_delta = 1.338; dp = 669.374; thres = 746.778; cost_ratio = 1.122; [0]
 Iteration 23; cost = 9233.000 (8536.000); p_cost = 9233.000; accept = 0.150; avg_delta = -1.395; dp = 877.551; thres = 722.829; cost_ratio = 0.891; [0]
 Iteration 24; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.133; avg_delta = -1.942; dp = 466.645; thres = 700.280; cost_ratio = 0.849; [0]
 Iteration 25; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 680.050; cost_ratio = 1.000; [1]
 Iteration 26; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 660.752; cost_ratio = 1.000; [2]
 Iteration 27; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.131; avg_delta = 0.000; dp = 0.002; thres = 642.236; cost_ratio = 1.000; [3]
 Iteration 28; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.135; avg_delta = 0.000; dp = 0.002; thres = 623.871; cost_ratio = 1.000; [4]
 Iteration 29; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 605.677; cost_ratio = 1.000; [5]
 Iteration 30; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.125; avg_delta = 0.000; dp = 0.002; thres = 588.619; cost_ratio = 1.000; [6]
 Iteration 31; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.131; avg_delta = 0.000; dp = 0.002; thres = 572.248; cost_ratio = 1.000; [7]
 Iteration 32; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.125; avg_delta = 0.000; dp = 0.002; thres = 555.899; cost_ratio = 1.000; [8]
 Iteration 33; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 540.464; cost_ratio = 1.000; [9]
 final cost = 7835 
-> Routing cell...
-> Routing finished in 3 attempts after 0.041 s
-> New best transistor ordering found with cost: 2995
 ( initial cost = 14125 num reps = 5400 problem size = 36 )  Iteration 1; cost = 19410.000 (14125.000); p_cost = 19410.000; accept = 1.000; avg_delta = 0.979; dp = 1874.487; thres = 99999.000; cost_ratio = 1.374; [0]
 Iteration 2; cost = 19575.000 (14125.000); p_cost = 19575.000; accept = 1.000; avg_delta = 0.031; dp = 1946.056; thres = 47999.520; cost_ratio = 1.009; [0]
 Iteration 3; cost = 23748.000 (14125.000); p_cost = 23748.000; accept = 1.000; avg_delta = 0.773; dp = 1918.800; thres = 23039.770; cost_ratio = 1.213; [0]
 Iteration 4; cost = 23098.000 (14125.000); p_cost = 23098.000; accept = 1.000; avg_delta = -0.120; dp = 1940.091; thres = 11059.089; cost_ratio = 0.973; [0]
 Iteration 5; cost = 19143.000 (14125.000); p_cost = 19143.000; accept = 0.990; avg_delta = -0.740; dp = 1940.263; thres = 5308.363; cost_ratio = 0.829; [0]
 Iteration 6; cost = 20666.000 (14125.000); p_cost = 20666.000; accept = 0.792; avg_delta = 0.356; dp = 2305.257; thres = 2601.806; cost_ratio = 1.080; [0]
 Iteration 7; cost = 19606.000 (14125.000); p_cost = 19606.000; accept = 0.507; avg_delta = -0.387; dp = 2721.178; thres = 1734.065; cost_ratio = 0.949; [0]
 Iteration 8; cost = 17368.000 (14125.000); p_cost = 17368.000; accept = 0.406; avg_delta = -1.021; dp = 2386.092; thres = 1476.807; cost_ratio = 0.886; [0]
 Iteration 9; cost = 15541.000 (14125.000); p_cost = 15541.000; accept = 0.299; avg_delta = -1.132; dp = 2183.571; thres = 1325.600; cost_ratio = 0.895; [0]
 Iteration 10; cost = 14620.000 (14125.000); p_cost = 14620.000; accept = 0.285; avg_delta = -0.599; dp = 2286.732; thres = 1239.877; cost_ratio = 0.941; [0]
 Iteration 11; cost = 12911.000 (12911.000); p_cost = 12911.000; accept = 0.251; avg_delta = -1.259; dp = 2247.047; thres = 1164.856; cost_ratio = 0.883; [0]
 Iteration 12; cost = 14008.000 (12911.000); p_cost = 14008.000; accept = 0.215; avg_delta = 0.943; dp = 1550.180; thres = 1104.778; cost_ratio = 1.085; [0]
 Iteration 13; cost = 15991.000 (12911.000); p_cost = 15991.000; accept = 0.213; avg_delta = 1.726; dp = 1789.093; thres = 1057.060; cost_ratio = 1.142; [0]
 Iteration 14; cost = 11392.000 (11392.000); p_cost = 11392.000; accept = 0.196; avg_delta = -4.351; dp = 1426.785; thres = 1011.990; cost_ratio = 0.712; [0]
 Iteration 15; cost = 11451.000 (11392.000); p_cost = 11451.000; accept = 0.192; avg_delta = 0.057; dp = 2017.229; thres = 972.364; cost_ratio = 1.005; [0]
 Iteration 16; cost = 11180.000 (11180.000); p_cost = 11180.000; accept = 0.179; avg_delta = -0.280; dp = 1621.960; thres = 935.021; cost_ratio = 0.976; [0]
 Iteration 17; cost = 12695.000 (11180.000); p_cost = 12695.000; accept = 0.183; avg_delta = 1.533; dp = 1704.668; thres = 901.267; cost_ratio = 1.136; [0]
 Iteration 18; cost = 10352.000 (10352.000); p_cost = 10352.000; accept = 0.155; avg_delta = -2.799; dp = 832.087; thres = 868.157; cost_ratio = 0.815; [0]
 Iteration 19; cost = 8639.000 (8639.000); p_cost = 8639.000; accept = 0.170; avg_delta = -1.864; dp = 1508.678; thres = 840.365; cost_ratio = 0.835; [0]
 Iteration 20; cost = 10851.000 (8639.000); p_cost = 10851.000; accept = 0.174; avg_delta = 2.348; dp = 1593.544; thres = 811.388; cost_ratio = 1.256; [0]
 Iteration 21; cost = 8532.000 (8532.000); p_cost = 8532.000; accept = 0.157; avg_delta = -2.731; dp = 1338.097; thres = 782.814; cost_ratio = 0.786; [0]
 Iteration 22; cost = 9233.000 (8532.000); p_cost = 9233.000; accept = 0.142; avg_delta = 0.916; dp = 432.160; thres = 757.483; cost_ratio = 1.082; [0]
 Iteration 23; cost = 9237.000 (8532.000); p_cost = 9237.000; accept = 0.142; avg_delta = 0.005; dp = 341.635; thres = 734.732; cost_ratio = 1.000; [0]
 Iteration 24; cost = 8532.000 (8532.000); p_cost = 8532.000; accept = 0.156; avg_delta = -0.836; dp = 415.140; thres = 712.626; cost_ratio = 0.924; [0]
 Iteration 25; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.126; avg_delta = -1.025; dp = 161.522; thres = 689.690; cost_ratio = 0.918; [0]
 Iteration 26; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.138; avg_delta = 0.000; dp = 0.002; thres = 670.428; cost_ratio = 1.000; [1]
 Iteration 27; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 650.639; cost_ratio = 1.000; [2]
 Iteration 28; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.121; avg_delta = 0.000; dp = 0.002; thres = 632.482; cost_ratio = 1.000; [3]
 Iteration 29; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.125; avg_delta = 0.000; dp = 0.002; thres = 615.166; cost_ratio = 1.000; [4]
 Iteration 30; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.119; avg_delta = 0.000; dp = 0.002; thres = 598.042; cost_ratio = 1.000; [5]
 Iteration 31; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 581.881; cost_ratio = 1.000; [6]
 Iteration 32; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 565.480; cost_ratio = 1.000; [7]
 Iteration 33; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 549.567; cost_ratio = 1.000; [8]
 Iteration 34; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.129; avg_delta = 0.000; dp = 0.002; thres = 534.115; cost_ratio = 1.000; [9]
 final cost = 7835 
-> Routing cell...
-> Routing finished in 4 attempts after 0.04 s
 ( initial cost = 14125 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24889.000 (14125.000); p_cost = 24889.000; accept = 1.000; avg_delta = 1.993; dp = 1974.983; thres = 99999.000; cost_ratio = 1.762; [0]
 Iteration 2; cost = 19765.000 (14125.000); p_cost = 19765.000; accept = 1.000; avg_delta = -0.949; dp = 1926.831; thres = 47999.520; cost_ratio = 0.794; [0]
 Iteration 3; cost = 22230.000 (14125.000); p_cost = 22230.000; accept = 1.000; avg_delta = 0.456; dp = 1870.631; thres = 23039.770; cost_ratio = 1.125; [0]
 Iteration 4; cost = 18824.000 (14125.000); p_cost = 18824.000; accept = 1.000; avg_delta = -0.631; dp = 1914.503; thres = 11059.089; cost_ratio = 0.847; [0]
 Iteration 5; cost = 19115.000 (14125.000); p_cost = 19115.000; accept = 0.989; avg_delta = 0.054; dp = 1902.707; thres = 5308.363; cost_ratio = 1.015; [0]
 Iteration 6; cost = 23141.000 (14125.000); p_cost = 23141.000; accept = 0.797; avg_delta = 0.935; dp = 2159.364; thres = 2603.751; cost_ratio = 1.211; [0]
 Iteration 7; cost = 22717.000 (14125.000); p_cost = 22717.000; accept = 0.520; avg_delta = -0.151; dp = 2708.410; thres = 1724.252; cost_ratio = 0.982; [0]
 Iteration 8; cost = 13628.000 (13628.000); p_cost = 13628.000; accept = 0.393; avg_delta = -4.287; dp = 3188.278; thres = 1456.814; cost_ratio = 0.600; [0]
 Iteration 9; cost = 15941.000 (13628.000); p_cost = 15941.000; accept = 0.298; avg_delta = 1.438; dp = 1977.991; thres = 1315.409; cost_ratio = 1.170; [0]
 Iteration 10; cost = 14097.000 (13628.000); p_cost = 14097.000; accept = 0.270; avg_delta = -1.263; dp = 2299.747; thres = 1230.709; cost_ratio = 0.884; [0]
 Iteration 11; cost = 11481.000 (11481.000); p_cost = 11481.000; accept = 0.266; avg_delta = -1.819; dp = 2280.279; thres = 1161.112; cost_ratio = 0.814; [0]
 Iteration 12; cost = 16157.000 (11481.000); p_cost = 16157.000; accept = 0.214; avg_delta = 4.038; dp = 1829.066; thres = 1096.720; cost_ratio = 1.407; [0]
 Iteration 13; cost = 13885.000 (11481.000); p_cost = 13885.000; accept = 0.224; avg_delta = -1.882; dp = 1519.376; thres = 1049.569; cost_ratio = 0.859; [0]
 Iteration 14; cost = 13204.000 (11481.000); p_cost = 13204.000; accept = 0.197; avg_delta = -0.640; dp = 1463.545; thres = 1002.359; cost_ratio = 0.951; [0]
 Iteration 15; cost = 11053.000 (11053.000); p_cost = 11053.000; accept = 0.188; avg_delta = -2.117; dp = 2264.351; thres = 962.854; cost_ratio = 0.837; [0]
 Iteration 16; cost = 12180.000 (11053.000); p_cost = 12180.000; accept = 0.186; avg_delta = 1.119; dp = 1840.153; thres = 926.555; cost_ratio = 1.102; [0]
 Iteration 17; cost = 11883.000 (11053.000); p_cost = 11883.000; accept = 0.162; avg_delta = -0.339; dp = 986.581; thres = 891.913; cost_ratio = 0.976; [0]
 Iteration 18; cost = 9752.000 (9752.000); p_cost = 9752.000; accept = 0.183; avg_delta = -2.155; dp = 1402.072; thres = 862.339; cost_ratio = 0.821; [0]
 Iteration 19; cost = 9237.000 (9237.000); p_cost = 9237.000; accept = 0.166; avg_delta = -0.573; dp = 969.556; thres = 830.629; cost_ratio = 0.947; [0]
 Iteration 20; cost = 8536.000 (8536.000); p_cost = 8536.000; accept = 0.156; avg_delta = -0.830; dp = 423.971; thres = 802.531; cost_ratio = 0.924; [0]
 Iteration 21; cost = 9237.000 (8536.000); p_cost = 9237.000; accept = 0.142; avg_delta = 0.915; dp = 624.077; thres = 776.655; cost_ratio = 1.082; [0]
 Iteration 22; cost = 8536.000 (8536.000); p_cost = 8536.000; accept = 0.150; avg_delta = -0.864; dp = 552.695; thres = 753.308; cost_ratio = 0.924; [0]
 Iteration 23; cost = 9552.000 (8536.000); p_cost = 9552.000; accept = 0.149; avg_delta = 1.262; dp = 836.157; thres = 729.746; cost_ratio = 1.119; [0]
 Iteration 24; cost = 8536.000 (8536.000); p_cost = 8536.000; accept = 0.146; avg_delta = -1.291; dp = 585.227; thres = 707.043; cost_ratio = 0.894; [0]
 Iteration 25; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.128; avg_delta = -1.014; dp = 277.654; thres = 685.393; cost_ratio = 0.918; [0]
 Iteration 26; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.123; avg_delta = 0.000; dp = 0.002; thres = 666.074; cost_ratio = 1.000; [1]
 Iteration 27; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.125; avg_delta = 0.000; dp = 0.002; thres = 647.717; cost_ratio = 1.000; [2]
 Iteration 28; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.124; avg_delta = 0.000; dp = 0.002; thres = 629.702; cost_ratio = 1.000; [3]
 Iteration 29; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.136; avg_delta = 0.000; dp = 0.002; thres = 612.304; cost_ratio = 1.000; [4]
 Iteration 30; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 594.433; cost_ratio = 1.000; [5]
 Iteration 31; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.128; avg_delta = 0.000; dp = 0.002; thres = 577.831; cost_ratio = 1.000; [6]
 Iteration 32; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.121; avg_delta = 0.000; dp = 0.002; thres = 561.571; cost_ratio = 1.000; [7]
 Iteration 33; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.124; avg_delta = 0.000; dp = 0.002; thres = 546.196; cost_ratio = 1.000; [8]
 Iteration 34; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.123; avg_delta = 0.000; dp = 0.002; thres = 531.105; cost_ratio = 1.000; [9]
 final cost = 7835 
-> Routing cell...
-> Routing finished in 4 attempts after 0.039 s
-> Final cost: Width=14; Gate Mismatches=0; WL=12; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLDE6POC_0#CLL5V7II_0#0-MCLDE6POC_0#CLL5V7II_1#0-MCLDE6POC_0#CLL5V7II_1#1-MCLDE6POC_1#CLL5V7II_1#1-MCLDE6POC_1#CLL5V7II_1#0-MCLDE6POC_1#CLL5V7II_0#0-
   NMOS: MCLDE6POC_0#CLL5V7II_0#1-MCLDE6POC_0#CLL5V7II_1#2-MCLDE6POC_0#CLL5V7II_1#3-MCLDE6POC_1#CLL5V7II_1#3-MCLDE6POC_1#CLL5V7II_1#2-MCLDE6POC_1#CLL5V7II_0#1-
-> Routing cell...
-> Routing finished in 3 attempts after 0.029 s

-> Cost before optimization:2995
-> Optimizing routing graph...
-> Cost after optimization: 2984
-> Runtime = 18.865 s

-> Cost before optimization:2984
-> Optimizing routing graph...
-> Cost after optimization: 2984
-> Runtime = 8.294 s
-> Compacting layout...
-> Calling LP Solver (10017 variables, 14024 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 14025 rows, 6352 columns, 52742 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 14025 rows, 6352 columns and 52742 nonzeros
Model fingerprint: 0x61c2e6f8

Model fingerprint: 0x61c2e6f8
Variable types: 0 continuous, 6352 integer (4156 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4142 rows and 1917 columns
Presolve time: 0.19s
Presolved: 9883 rows, 4435 columns, 30582 nonzeros
Variable types: 0 continuous, 4435 integer (3215 binary)

Root relaxation: objective 3.270394e+06, 3054 iterations, 0.12 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3270394.19    0  488          - 3270394.19      -     -    0s
H    0     0                    4082791.0000 3270394.19  19.9%     -    1s
H    0     0                    3678105.0000 3270394.19  11.1%     -    1s
     0     0 3270809.06    0  746 3678105.00 3270809.06  11.1%     -    1s
     0     0 3270986.82    0  528 3678105.00 3270986.82  11.1%     -    1s
     0     0 3271014.79    0  501 3678105.00 3271014.79  11.1%     -    1s
     0     0 3271014.79    0  503 3678105.00 3271014.79  11.1%     -    1s
     0     0 3271419.80    0  774 3678105.00 3271419.80  11.1%     -    1s
     0     0 3271419.80    0  772 3678105.00 3271419.80  11.1%     -    1s
H    0     0                    3677811.0000 3271451.58  11.0%     -    1s
     0     0 3271451.58    0  785 3677811.00 3271451.58  11.0%     -    1s
     0     0 3271515.20    0  701 3677811.00 3271515.20  11.0%     -    2s
     0     0 3271515.20    0  707 3677811.00 3271515.20  11.0%     -    2s
     0     0 3271522.98    0  890 3677811.00 3271522.98  11.0%     -    2s
     0     0 3271522.98    0  896 3677811.00 3271522.98  11.0%     -    2s
     0     0 3271525.77    0  770 3677811.00 3271525.77  11.0%     -    2s
     0     0 3271526.70    0  805 3677811.00 3271526.70  11.0%     -    2s
     0     0 3271526.70    0  854 3677811.00 3271526.70  11.0%     -    3s
H    0     0                    3676057.0000 3271526.70  11.0%     -    3s
     0     0 3271526.70    0  854 3676057.00 3271526.70  11.0%     -    3s
     0     0 3271526.70    0  867 3676057.00 3271526.70  11.0%     -    3s
     0     0 3271526.70    0  867 3676057.00 3271526.70  11.0%     -    3s
     0     0 3271526.70    0  862 3676057.00 3271526.70  11.0%     -    3s
     0     0 3271526.70    0  864 3676057.00 3271526.70  11.0%     -    3s
H    0     0                    3675477.0000 3271526.70  11.0%     -    4s
H    0     0                    3675456.0000 3271526.70  11.0%     -    4s
H    0     0                    3274195.0000 3271526.70  0.08%     -    4s
H    0     0                    3273409.0000 3271526.70  0.06%     -    4s
     0     0 3271526.70    0  785 3273409.00 3271526.70  0.06%     -    4s
H    0     0                    3273119.0000 3271526.73  0.05%     -    4s
     0     2 3271526.73    0  740 3273119.00 3271526.73  0.05%     -    4s
     3     8 3271703.02    2  472 3273119.00 3271703.02  0.04%  85.3    5s
H  770   851                    3273109.0000 3271871.11  0.04%   7.1    5s
H 3444  2684                    3273010.0000 3271881.05  0.03%   9.8    6s
H 3478  2403                    3272957.0000 3271881.05  0.03%   9.7    6s
H 3873  1338                    3272692.0000 3271881.05  0.02%   9.6    7s
  3881  1159 3272677.82    8  685 3272692.00 3271977.53  0.02%   9.6   10s
  3896  1169 3272089.92   14  957 3272692.00 3272089.92  0.02%   9.6   15s
H 4892  1139                    3272688.0000 3272174.66  0.02%  12.6   19s
H 4893  1082                    3272686.0000 3272174.66  0.02%  12.6   19s
  5293  1069 3272612.82   24   67 3272686.00 3272174.66  0.02%  12.5   20s
H 6503   888                    3272681.0000 3272187.19  0.02%  11.9   21s

Cutting planes:
  Learned: 1
  Gomory: 58
  Cover: 3
  Implied bound: 10
  Clique: 1
  MIR: 53
  Flow cover: 97
  Zero half: 1
  RLT: 6
  Relax-and-lift: 4

Explored 6704 nodes (84347 simplex iterations) in 21.31 seconds (10.34 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.27268e+06 3.27269e+06 3.27269e+06 ... 3.27311e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.272681000000e+06, best bound 3.272417000000e+06, gap 0.0081%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell SQRT_G3_96_346: 56s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/sqrt//GDSIILTable.txt
-> Saving layout SQRT_G3_96_346 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/sqrt//SQRT_G3_96_346.gds
