astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/bar//BAR_G1_35_36_37.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/bar//BAR_G1_35_36_37.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/bar//BAR_G1_35_36_37.sp
-> Selecting cell netlist: BAR_G1_35_36_37
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 12952 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18384.000 (12952.000); p_cost = 18384.000; accept = 1.000; avg_delta = 1.449; dp = 1687.236; thres = 99999.000; cost_ratio = 1.419; [0]
 Iteration 2; cost = 15295.000 (12952.000); p_cost = 15295.000; accept = 1.000; avg_delta = -0.824; dp = 1637.487; thres = 47999.520; cost_ratio = 0.832; [0]
 Iteration 3; cost = 18980.000 (12952.000); p_cost = 18980.000; accept = 1.000; avg_delta = 0.983; dp = 1691.387; thres = 23039.770; cost_ratio = 1.241; [0]
 Iteration 4; cost = 14923.000 (12952.000); p_cost = 14923.000; accept = 1.000; avg_delta = -1.082; dp = 1674.166; thres = 11059.089; cost_ratio = 0.786; [0]
 Iteration 5; cost = 17956.000 (12952.000); p_cost = 17956.000; accept = 0.989; avg_delta = 0.818; dp = 1757.047; thres = 5308.363; cost_ratio = 1.203; [0]
 Iteration 6; cost = 9151.000 (9151.000); p_cost = 9151.000; accept = 0.849; avg_delta = -2.765; dp = 1925.349; thres = 2604.335; cost_ratio = 0.510; [0]
 Iteration 7; cost = 17629.000 (9151.000); p_cost = 17629.000; accept = 0.529; avg_delta = 4.271; dp = 2091.469; thres = 1612.907; cost_ratio = 1.926; [0]
 Iteration 8; cost = 13560.000 (9151.000); p_cost = 13560.000; accept = 0.408; avg_delta = -2.661; dp = 2333.057; thres = 1354.686; cost_ratio = 0.769; [0]
 Iteration 9; cost = 13023.000 (9151.000); p_cost = 13023.000; accept = 0.282; avg_delta = -0.508; dp = 1623.106; thres = 1214.986; cost_ratio = 0.960; [0]
 Iteration 10; cost = 11183.000 (9151.000); p_cost = 11183.000; accept = 0.251; avg_delta = -1.955; dp = 1709.073; thres = 1142.331; cost_ratio = 0.859; [0]
 Iteration 11; cost = 10472.000 (9151.000); p_cost = 10472.000; accept = 0.264; avg_delta = -0.717; dp = 1692.805; thres = 1083.519; cost_ratio = 0.936; [0]
 Iteration 12; cost = 12914.000 (9151.000); p_cost = 12914.000; accept = 0.268; avg_delta = 2.427; dp = 1506.367; thres = 1024.014; cost_ratio = 1.233; [0]
 Iteration 13; cost = 11631.000 (9151.000); p_cost = 11631.000; accept = 0.229; avg_delta = -1.492; dp = 1346.859; thres = 966.686; cost_ratio = 0.901; [0]
 Iteration 14; cost = 10183.000 (9151.000); p_cost = 10183.000; accept = 0.219; avg_delta = -1.759; dp = 965.700; thres = 921.931; cost_ratio = 0.876; [0]
 Iteration 15; cost = 9868.000 (9151.000); p_cost = 9868.000; accept = 0.226; avg_delta = -0.371; dp = 1170.033; thres = 881.290; cost_ratio = 0.969; [0]
 Iteration 16; cost = 9969.000 (9151.000); p_cost = 9969.000; accept = 0.191; avg_delta = 0.141; dp = 1015.449; thres = 841.078; cost_ratio = 1.010; [0]
 Iteration 17; cost = 11791.000 (9151.000); p_cost = 11791.000; accept = 0.228; avg_delta = 2.129; dp = 1203.527; thres = 808.883; cost_ratio = 1.183; [0]
 Iteration 18; cost = 10476.000 (9151.000); p_cost = 10476.000; accept = 0.181; avg_delta = -1.934; dp = 1023.584; thres = 771.631; cost_ratio = 0.888; [0]
 Iteration 19; cost = 9864.000 (9151.000); p_cost = 9864.000; accept = 0.198; avg_delta = -0.826; dp = 939.178; thres = 743.513; cost_ratio = 0.942; [0]
 Iteration 20; cost = 9042.000 (9042.000); p_cost = 9042.000; accept = 0.181; avg_delta = -1.211; dp = 393.455; thres = 714.127; cost_ratio = 0.917; [0]
 Iteration 21; cost = 8745.000 (8745.000); p_cost = 8745.000; accept = 0.184; avg_delta = -0.431; dp = 427.918; thres = 688.138; cost_ratio = 0.967; [0]
 Iteration 22; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.163; avg_delta = -0.328; dp = 621.523; thres = 662.760; cost_ratio = 0.977; [0]
 Iteration 23; cost = 9787.000 (8545.000); p_cost = 9787.000; accept = 0.179; avg_delta = 1.848; dp = 798.353; thres = 640.736; cost_ratio = 1.145; [0]
 Iteration 24; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.161; avg_delta = -1.702; dp = 583.433; thres = 617.634; cost_ratio = 0.895; [0]
 Iteration 25; cost = 9787.000 (8545.000); p_cost = 9787.000; accept = 0.174; avg_delta = 1.572; dp = 389.726; thres = 597.270; cost_ratio = 1.117; [0]
 Iteration 26; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.164; avg_delta = -2.813; dp = 701.026; thres = 576.241; cost_ratio = 0.823; [0]
 Iteration 27; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.172; avg_delta = 0.000; dp = 650.192; thres = 556.942; cost_ratio = 1.000; [1]
 Iteration 28; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 537.590; cost_ratio = 1.000; [2]
 Iteration 29; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 521.265; cost_ratio = 1.000; [3]
 Iteration 30; cost = 8654.000 (8054.000); p_cost = 8654.000; accept = 0.151; avg_delta = 1.058; dp = 376.596; thres = 505.535; cost_ratio = 1.074; [0]
 Iteration 31; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.156; avg_delta = -1.024; dp = 374.397; thres = 489.645; cost_ratio = 0.931; [0]
 Iteration 32; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 473.874; cost_ratio = 1.000; [1]
 Iteration 33; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.150; avg_delta = 0.000; dp = 334.517; thres = 459.374; cost_ratio = 1.000; [2]
 Iteration 34; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.156; avg_delta = 0.000; dp = 0.003; thres = 445.046; cost_ratio = 1.000; [3]
 Iteration 35; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.143; avg_delta = 0.000; dp = 233.444; thres = 430.711; cost_ratio = 1.000; [4]
 Iteration 36; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.162; avg_delta = 0.000; dp = 372.776; thres = 417.664; cost_ratio = 1.000; [5]
 Iteration 37; cost = 8650.000 (8054.000); p_cost = 8650.000; accept = 0.173; avg_delta = 0.917; dp = 257.271; thres = 403.821; cost_ratio = 1.074; [0]
 Iteration 38; cost = 8341.000 (8054.000); p_cost = 8341.000; accept = 0.166; avg_delta = -0.497; dp = 201.776; thres = 389.678; cost_ratio = 0.964; [0]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.156; avg_delta = -0.490; dp = 186.944; thres = 376.525; cost_ratio = 0.966; [0]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 364.397; cost_ratio = 1.000; [1]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.152; avg_delta = 0.000; dp = 0.003; thres = 353.400; cost_ratio = 1.000; [2]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 342.264; cost_ratio = 1.000; [3]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.152; avg_delta = 0.000; dp = 0.003; thres = 331.831; cost_ratio = 1.000; [4]
 Iteration 44; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 321.374; cost_ratio = 1.000; [5]
 Iteration 45; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.137; avg_delta = 0.000; dp = 0.003; thres = 311.603; cost_ratio = 1.000; [6]
 Iteration 46; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.150; avg_delta = 0.000; dp = 0.003; thres = 302.432; cost_ratio = 1.000; [7]
 Iteration 47; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.149; avg_delta = 0.000; dp = 0.003; thres = 292.975; cost_ratio = 1.000; [8]
 Iteration 48; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 283.860; cost_ratio = 1.000; [9]
 final cost = 8054 
 ( initial cost = 8054 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18231.000 (8054.000); p_cost = 18231.000; accept = 1.000; avg_delta = 2.714; dp = 1689.277; thres = 99999.000; cost_ratio = 2.264; [0]
 Iteration 2; cost = 13748.000 (8054.000); p_cost = 13748.000; accept = 1.000; avg_delta = -1.195; dp = 1682.567; thres = 47999.520; cost_ratio = 0.754; [0]
 Iteration 3; cost = 16183.000 (8054.000); p_cost = 16183.000; accept = 1.000; avg_delta = 0.649; dp = 1660.243; thres = 23039.770; cost_ratio = 1.177; [0]
 Iteration 4; cost = 16094.000 (8054.000); p_cost = 16094.000; accept = 1.000; avg_delta = -0.024; dp = 1647.259; thres = 11059.089; cost_ratio = 0.995; [0]
 Iteration 5; cost = 15650.000 (8054.000); p_cost = 15650.000; accept = 0.994; avg_delta = -0.119; dp = 1748.024; thres = 5308.363; cost_ratio = 0.972; [0]
 Iteration 6; cost = 15432.000 (8054.000); p_cost = 15432.000; accept = 0.835; avg_delta = -0.070; dp = 2049.076; thres = 2577.658; cost_ratio = 0.986; [0]
 Iteration 7; cost = 15969.000 (8054.000); p_cost = 15969.000; accept = 0.483; avg_delta = 0.297; dp = 2242.723; thres = 1627.070; cost_ratio = 1.035; [0]
 Iteration 8; cost = 13911.000 (8054.000); p_cost = 13911.000; accept = 0.386; avg_delta = -1.421; dp = 2003.442; thres = 1404.793; cost_ratio = 0.871; [0]
 Iteration 9; cost = 11789.000 (8054.000); p_cost = 11789.000; accept = 0.363; avg_delta = -1.560; dp = 1912.398; thres = 1271.970; cost_ratio = 0.847; [0]
 Iteration 10; cost = 9862.000 (8054.000); p_cost = 9862.000; accept = 0.296; avg_delta = -1.736; dp = 1783.371; thres = 1162.881; cost_ratio = 0.837; [0]
 Iteration 11; cost = 10080.000 (8054.000); p_cost = 10080.000; accept = 0.268; avg_delta = 0.217; dp = 1430.786; thres = 1088.680; cost_ratio = 1.022; [0]
 Iteration 12; cost = 10284.000 (8054.000); p_cost = 10284.000; accept = 0.231; avg_delta = 0.235; dp = 1248.455; thres = 1027.810; cost_ratio = 1.020; [0]
 Iteration 13; cost = 10383.000 (8054.000); p_cost = 10383.000; accept = 0.246; avg_delta = 0.107; dp = 1626.045; thres = 979.720; cost_ratio = 1.010; [0]
 Iteration 14; cost = 9969.000 (8054.000); p_cost = 9969.000; accept = 0.224; avg_delta = -0.493; dp = 940.409; thres = 930.578; cost_ratio = 0.960; [0]
 Iteration 15; cost = 10064.000 (8054.000); p_cost = 10064.000; accept = 0.218; avg_delta = 0.116; dp = 1074.163; thres = 888.676; cost_ratio = 1.010; [0]
 Iteration 16; cost = 9559.000 (8054.000); p_cost = 9559.000; accept = 0.199; avg_delta = -0.675; dp = 1188.115; thres = 849.811; cost_ratio = 0.950; [0]
 Iteration 17; cost = 10896.000 (8054.000); p_cost = 10896.000; accept = 0.217; avg_delta = 1.645; dp = 1070.459; thres = 815.909; cost_ratio = 1.140; [0]
 Iteration 18; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.202; avg_delta = -3.227; dp = 899.837; thres = 780.416; cost_ratio = 0.776; [0]
 Iteration 19; cost = 9151.000 (8054.000); p_cost = 9151.000; accept = 0.199; avg_delta = 0.937; dp = 760.031; thres = 748.865; cost_ratio = 1.083; [0]
 Iteration 20; cost = 11001.000 (8054.000); p_cost = 11001.000; accept = 0.199; avg_delta = 2.480; dp = 821.909; thres = 718.990; cost_ratio = 1.202; [0]
 Iteration 21; cost = 9250.000 (8054.000); p_cost = 9250.000; accept = 0.205; avg_delta = -2.283; dp = 772.510; thres = 690.383; cost_ratio = 0.841; [0]
 Iteration 22; cost = 9658.000 (8054.000); p_cost = 9658.000; accept = 0.193; avg_delta = 0.564; dp = 589.149; thres = 662.135; cost_ratio = 1.044; [0]
 Iteration 23; cost = 10363.000 (8054.000); p_cost = 10363.000; accept = 0.190; avg_delta = 0.990; dp = 854.897; thres = 636.552; cost_ratio = 1.073; [0]
 Iteration 24; cost = 8345.000 (8054.000); p_cost = 8345.000; accept = 0.175; avg_delta = -3.076; dp = 517.562; thres = 612.347; cost_ratio = 0.805; [0]
 Iteration 25; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.166; avg_delta = -0.469; dp = 285.049; thres = 590.731; cost_ratio = 0.965; [0]
 Iteration 26; cost = 8751.000 (8054.000); p_cost = 8751.000; accept = 0.177; avg_delta = 1.048; dp = 444.686; thres = 570.816; cost_ratio = 1.087; [0]
 Iteration 27; cost = 9787.000 (8054.000); p_cost = 9787.000; accept = 0.168; avg_delta = 1.644; dp = 358.843; thres = 550.425; cost_ratio = 1.118; [0]
 Iteration 28; cost = 9769.000 (8054.000); p_cost = 9769.000; accept = 0.185; avg_delta = -0.026; dp = 385.397; thres = 531.649; cost_ratio = 0.998; [0]
 Iteration 29; cost = 9450.000 (8054.000); p_cost = 9450.000; accept = 0.190; avg_delta = -0.447; dp = 379.106; thres = 511.911; cost_ratio = 0.967; [0]
 Iteration 30; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.175; avg_delta = -2.131; dp = 313.260; thres = 492.420; cost_ratio = 0.852; [0]
 Iteration 31; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.172; avg_delta = 0.614; dp = 319.101; thres = 475.060; cost_ratio = 1.049; [0]
 Iteration 32; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.145; avg_delta = -0.727; dp = 122.983; thres = 458.532; cost_ratio = 0.953; [0]
 Iteration 33; cost = 8963.000 (8054.000); p_cost = 8963.000; accept = 0.151; avg_delta = 1.603; dp = 258.626; thres = 444.519; cost_ratio = 1.113; [0]
 Iteration 34; cost = 8345.000 (8054.000); p_cost = 8345.000; accept = 0.186; avg_delta = -0.885; dp = 270.022; thres = 430.547; cost_ratio = 0.931; [0]
 Iteration 35; cost = 8850.000 (8054.000); p_cost = 8850.000; accept = 0.154; avg_delta = 0.877; dp = 315.074; thres = 414.478; cost_ratio = 1.061; [0]
 Iteration 36; cost = 8963.000 (8054.000); p_cost = 8963.000; accept = 0.173; avg_delta = 0.174; dp = 235.818; thres = 401.299; cost_ratio = 1.013; [0]
 Iteration 37; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.147; avg_delta = -1.653; dp = 264.915; thres = 387.263; cost_ratio = 0.899; [0]
 Iteration 38; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 375.353; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.139; avg_delta = 0.000; dp = 0.003; thres = 363.838; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.154; avg_delta = 0.000; dp = 0.003; thres = 353.023; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.147; avg_delta = 0.000; dp = 0.003; thres = 341.798; cost_ratio = 1.000; [4]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 331.286; cost_ratio = 1.000; [5]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.149; avg_delta = 0.000; dp = 0.003; thres = 321.351; cost_ratio = 1.000; [6]
 Iteration 44; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 311.379; cost_ratio = 1.000; [7]
 Iteration 45; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.150; avg_delta = 0.000; dp = 0.003; thres = 302.006; cost_ratio = 1.000; [8]
 Iteration 46; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 292.563; cost_ratio = 1.000; [9]
 final cost = 8054 
 ( initial cost = 8054 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19428.000 (8054.000); p_cost = 19428.000; accept = 1.000; avg_delta = 3.033; dp = 1683.985; thres = 99999.000; cost_ratio = 2.412; [0]
 Iteration 2; cost = 18025.000 (8054.000); p_cost = 18025.000; accept = 1.000; avg_delta = -0.374; dp = 1685.969; thres = 47999.520; cost_ratio = 0.928; [0]
 Iteration 3; cost = 15735.000 (8054.000); p_cost = 15735.000; accept = 1.000; avg_delta = -0.611; dp = 1626.497; thres = 23039.770; cost_ratio = 0.873; [0]
 Iteration 4; cost = 16240.000 (8054.000); p_cost = 16240.000; accept = 1.000; avg_delta = 0.135; dp = 1661.862; thres = 11059.089; cost_ratio = 1.032; [0]
 Iteration 5; cost = 15244.000 (8054.000); p_cost = 15244.000; accept = 0.992; avg_delta = -0.268; dp = 1734.148; thres = 5308.363; cost_ratio = 0.939; [0]
 Iteration 6; cost = 18538.000 (8054.000); p_cost = 18538.000; accept = 0.837; avg_delta = 1.049; dp = 2069.289; thres = 2590.311; cost_ratio = 1.216; [0]
 Iteration 7; cost = 18911.000 (8054.000); p_cost = 18911.000; accept = 0.535; avg_delta = 0.186; dp = 2069.379; thres = 1631.015; cost_ratio = 1.020; [0]
 Iteration 8; cost = 10171.000 (8054.000); p_cost = 10171.000; accept = 0.363; avg_delta = -6.422; dp = 2166.320; thres = 1364.568; cost_ratio = 0.538; [0]
 Iteration 9; cost = 13752.000 (8054.000); p_cost = 13752.000; accept = 0.339; avg_delta = 2.813; dp = 1792.261; thres = 1247.406; cost_ratio = 1.352; [0]
 Iteration 10; cost = 12738.000 (8054.000); p_cost = 12738.000; accept = 0.314; avg_delta = -0.861; dp = 1673.531; thres = 1150.584; cost_ratio = 0.926; [0]
 Iteration 11; cost = 13017.000 (8054.000); p_cost = 13017.000; accept = 0.267; avg_delta = 0.279; dp = 1881.715; thres = 1070.803; cost_ratio = 1.022; [0]
 Iteration 12; cost = 9575.000 (8054.000); p_cost = 9575.000; accept = 0.234; avg_delta = -3.920; dp = 1506.846; thres = 1011.314; cost_ratio = 0.736; [0]
 Iteration 13; cost = 12530.000 (8054.000); p_cost = 12530.000; accept = 0.249; avg_delta = 3.167; dp = 1214.103; thres = 963.368; cost_ratio = 1.309; [0]
 Iteration 14; cost = 8759.000 (8054.000); p_cost = 8759.000; accept = 0.230; avg_delta = -4.380; dp = 1166.378; thres = 914.284; cost_ratio = 0.699; [0]
 Iteration 15; cost = 8446.000 (8054.000); p_cost = 8446.000; accept = 0.196; avg_delta = -0.426; dp = 1094.341; thres = 871.899; cost_ratio = 0.964; [0]
 Iteration 16; cost = 8442.000 (8054.000); p_cost = 8442.000; accept = 0.211; avg_delta = -0.005; dp = 795.176; thres = 837.714; cost_ratio = 1.000; [0]
 Iteration 17; cost = 10074.000 (8054.000); p_cost = 10074.000; accept = 0.207; avg_delta = 2.103; dp = 883.743; thres = 802.229; cost_ratio = 1.193; [0]
 Iteration 18; cost = 9442.000 (8054.000); p_cost = 9442.000; accept = 0.195; avg_delta = -0.865; dp = 1005.927; thres = 769.008; cost_ratio = 0.937; [0]
 Iteration 19; cost = 9038.000 (8054.000); p_cost = 9038.000; accept = 0.198; avg_delta = -0.544; dp = 691.376; thres = 739.017; cost_ratio = 0.957; [0]
 Iteration 20; cost = 9042.000 (8054.000); p_cost = 9042.000; accept = 0.195; avg_delta = 0.005; dp = 493.379; thres = 709.770; cost_ratio = 1.000; [0]
 Iteration 21; cost = 10688.000 (8054.000); p_cost = 10688.000; accept = 0.194; avg_delta = 2.267; dp = 810.462; thres = 682.089; cost_ratio = 1.182; [0]
 Iteration 22; cost = 9359.000 (8054.000); p_cost = 9359.000; accept = 0.185; avg_delta = -1.915; dp = 843.598; thres = 655.665; cost_ratio = 0.876; [0]
 Iteration 23; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.185; avg_delta = -1.878; dp = 557.084; thres = 631.324; cost_ratio = 0.861; [0]
 Iteration 24; cost = 9272.000 (8054.000); p_cost = 9272.000; accept = 0.169; avg_delta = 1.924; dp = 412.327; thres = 607.855; cost_ratio = 1.151; [0]
 Iteration 25; cost = 9060.000 (8054.000); p_cost = 9060.000; accept = 0.183; avg_delta = -0.309; dp = 556.439; thres = 587.038; cost_ratio = 0.977; [0]
 Iteration 26; cost = 9351.000 (8054.000); p_cost = 9351.000; accept = 0.186; avg_delta = 0.417; dp = 476.236; thres = 565.474; cost_ratio = 1.032; [0]
 Iteration 27; cost = 9472.000 (8054.000); p_cost = 9472.000; accept = 0.176; avg_delta = 0.183; dp = 292.100; thres = 544.369; cost_ratio = 1.013; [0]
 Iteration 28; cost = 10207.000 (8054.000); p_cost = 10207.000; accept = 0.181; avg_delta = 1.086; dp = 419.452; thres = 525.051; cost_ratio = 1.078; [0]
 Iteration 29; cost = 9759.000 (8054.000); p_cost = 9759.000; accept = 0.206; avg_delta = -0.581; dp = 388.986; thres = 505.993; cost_ratio = 0.956; [0]
 Iteration 30; cost = 9454.000 (8054.000); p_cost = 9454.000; accept = 0.169; avg_delta = -0.480; dp = 470.789; thres = 485.179; cost_ratio = 0.969; [0]
 Iteration 31; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.167; avg_delta = -2.233; dp = 411.320; thres = 468.519; cost_ratio = 0.852; [0]
 Iteration 32; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.144; avg_delta = 0.735; dp = 47.364; thres = 452.600; cost_ratio = 1.049; [0]
 Iteration 33; cost = 9272.000 (8054.000); p_cost = 9272.000; accept = 0.180; avg_delta = 1.220; dp = 223.026; thres = 438.873; cost_ratio = 1.097; [0]
 Iteration 34; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.165; avg_delta = -1.332; dp = 325.170; thres = 423.007; cost_ratio = 0.911; [0]
 Iteration 35; cost = 8759.000 (8054.000); p_cost = 8759.000; accept = 0.173; avg_delta = 0.476; dp = 259.455; thres = 408.821; cost_ratio = 1.037; [0]
 Iteration 36; cost = 8345.000 (8054.000); p_cost = 8345.000; accept = 0.166; avg_delta = -0.665; dp = 294.002; thres = 394.522; cost_ratio = 0.953; [0]
 Iteration 37; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.169; avg_delta = -0.458; dp = 369.361; thres = 381.187; cost_ratio = 0.965; [0]
 Iteration 38; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 368.098; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 356.849; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.149; avg_delta = 0.000; dp = 0.003; thres = 346.175; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.147; avg_delta = 0.000; dp = 0.003; thres = 335.433; cost_ratio = 1.000; [4]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 325.090; cost_ratio = 1.000; [5]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 315.230; cost_ratio = 1.000; [6]
 Iteration 44; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.148; avg_delta = 0.000; dp = 0.003; thres = 305.777; cost_ratio = 1.000; [7]
 Iteration 45; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.148; avg_delta = 0.000; dp = 0.003; thres = 296.313; cost_ratio = 1.000; [8]
 Iteration 46; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.147; avg_delta = 0.000; dp = 0.003; thres = 287.153; cost_ratio = 1.000; [9]
 final cost = 8054 
-> Final cost: Width=12; Gate Mismatches=0; WL=16; Rt. Density=3; Nr. Gaps=2
   PMOS: MCLZSTQ42_0#0-MCLZSTQ42_1#0-MCLZSTQ42_2#2-MCLZSTQ42_2#1-MCLZSTQ42_2#0-
   NMOS: MCLZSTQ42_0#1-MCLZSTQ42_1#1-MCLZSTQ42_2#5-MCLZSTQ42_2#4-MCLZSTQ42_2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.099 s
 ( initial cost = 12952 num reps = 3750 problem size = 25 )  Iteration 1; cost = 14208.000 (12952.000); p_cost = 14208.000; accept = 1.000; avg_delta = 0.335; dp = 1646.833; thres = 99999.000; cost_ratio = 1.097; [0]
 Iteration 2; cost = 18089.000 (12952.000); p_cost = 18089.000; accept = 1.000; avg_delta = 1.035; dp = 1663.009; thres = 47999.520; cost_ratio = 1.273; [0]
 Iteration 3; cost = 18487.000 (12952.000); p_cost = 18487.000; accept = 1.000; avg_delta = 0.106; dp = 1649.790; thres = 23039.770; cost_ratio = 1.022; [0]
 Iteration 4; cost = 16597.000 (12952.000); p_cost = 16597.000; accept = 1.000; avg_delta = -0.504; dp = 1641.440; thres = 11059.089; cost_ratio = 0.898; [0]
 Iteration 5; cost = 17185.000 (12952.000); p_cost = 17185.000; accept = 0.991; avg_delta = 0.158; dp = 1745.125; thres = 5308.363; cost_ratio = 1.035; [0]
 Iteration 6; cost = 16062.000 (12952.000); p_cost = 16062.000; accept = 0.825; avg_delta = -0.363; dp = 2048.784; thres = 2593.119; cost_ratio = 0.935; [0]
 Iteration 7; cost = 15908.000 (12952.000); p_cost = 15908.000; accept = 0.549; avg_delta = -0.075; dp = 2421.989; thres = 1659.784; cost_ratio = 0.990; [0]
 Iteration 8; cost = 12809.000 (12809.000); p_cost = 12809.000; accept = 0.425; avg_delta = -1.943; dp = 1909.492; thres = 1376.883; cost_ratio = 0.805; [0]
 Iteration 9; cost = 10805.000 (10805.000); p_cost = 10805.000; accept = 0.333; avg_delta = -1.603; dp = 1987.599; thres = 1224.800; cost_ratio = 0.844; [0]
 Iteration 10; cost = 11704.000 (10805.000); p_cost = 11704.000; accept = 0.308; avg_delta = 0.779; dp = 1782.140; thres = 1132.260; cost_ratio = 1.083; [0]
 Iteration 11; cost = 12348.000 (10805.000); p_cost = 12348.000; accept = 0.246; avg_delta = 0.699; dp = 1333.784; thres = 1056.002; cost_ratio = 1.055; [0]
 Iteration 12; cost = 9753.000 (9753.000); p_cost = 9753.000; accept = 0.240; avg_delta = -2.880; dp = 1503.284; thres = 1003.034; cost_ratio = 0.790; [0]
 Iteration 13; cost = 13144.000 (9753.000); p_cost = 13144.000; accept = 0.251; avg_delta = 3.604; dp = 1729.726; thres = 954.021; cost_ratio = 1.348; [0]
 Iteration 14; cost = 9973.000 (9753.000); p_cost = 9973.000; accept = 0.215; avg_delta = -3.939; dp = 1065.804; thres = 904.905; cost_ratio = 0.759; [0]
 Iteration 15; cost = 10789.000 (9753.000); p_cost = 10789.000; accept = 0.217; avg_delta = 1.004; dp = 1237.189; thres = 865.957; cost_ratio = 1.082; [0]
 Iteration 16; cost = 9046.000 (9046.000); p_cost = 9046.000; accept = 0.213; avg_delta = -2.187; dp = 1134.552; thres = 828.287; cost_ratio = 0.838; [0]
 Iteration 17; cost = 10896.000 (9046.000); p_cost = 10896.000; accept = 0.197; avg_delta = 2.500; dp = 1043.066; thres = 793.014; cost_ratio = 1.205; [0]
 Iteration 18; cost = 9242.000 (9046.000); p_cost = 9242.000; accept = 0.211; avg_delta = -2.094; dp = 652.887; thres = 761.714; cost_ratio = 0.848; [0]
 Iteration 19; cost = 12940.000 (9046.000); p_cost = 12940.000; accept = 0.197; avg_delta = 5.018; dp = 801.756; thres = 729.577; cost_ratio = 1.400; [0]
 Iteration 20; cost = 8446.000 (8446.000); p_cost = 8446.000; accept = 0.173; avg_delta = -6.935; dp = 908.858; thres = 700.895; cost_ratio = 0.653; [0]
 Iteration 21; cost = 9563.000 (8446.000); p_cost = 9563.000; accept = 0.177; avg_delta = 1.682; dp = 332.390; thres = 676.413; cost_ratio = 1.132; [0]
 Iteration 22; cost = 9464.000 (8446.000); p_cost = 9464.000; accept = 0.175; avg_delta = -0.151; dp = 1026.201; thres = 652.281; cost_ratio = 0.990; [0]
 Iteration 23; cost = 8450.000 (8446.000); p_cost = 8450.000; accept = 0.180; avg_delta = -1.504; dp = 297.714; thres = 629.285; cost_ratio = 0.893; [0]
 Iteration 24; cost = 9060.000 (8446.000); p_cost = 9060.000; accept = 0.172; avg_delta = 0.946; dp = 664.979; thres = 606.535; cost_ratio = 1.072; [0]
 Iteration 25; cost = 8856.000 (8446.000); p_cost = 8856.000; accept = 0.167; avg_delta = -0.326; dp = 288.510; thres = 585.433; cost_ratio = 0.977; [0]
 Iteration 26; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.166; avg_delta = -1.287; dp = 616.860; thres = 565.567; cost_ratio = 0.909; [0]
 Iteration 27; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.186; avg_delta = 0.568; dp = 367.896; thres = 546.451; cost_ratio = 1.049; [0]
 Iteration 28; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.173; avg_delta = 0.000; dp = 319.394; thres = 526.083; cost_ratio = 1.000; [1]
 Iteration 29; cost = 8345.000 (8054.000); p_cost = 8345.000; accept = 0.182; avg_delta = -0.154; dp = 197.693; thres = 507.707; cost_ratio = 0.988; [0]
 Iteration 30; cost = 8745.000 (8054.000); p_cost = 8745.000; accept = 0.176; avg_delta = 0.607; dp = 199.834; thres = 489.107; cost_ratio = 1.048; [0]
 Iteration 31; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.176; avg_delta = -1.047; dp = 271.633; thres = 471.773; cost_ratio = 0.921; [0]
 Iteration 32; cost = 8763.000 (8054.000); p_cost = 8763.000; accept = 0.168; avg_delta = 1.125; dp = 354.523; thres = 455.030; cost_ratio = 1.088; [0]
 Iteration 33; cost = 8446.000 (8054.000); p_cost = 8446.000; accept = 0.161; avg_delta = -0.524; dp = 328.403; thres = 439.508; cost_ratio = 0.964; [0]
 Iteration 34; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.164; avg_delta = -0.636; dp = 381.220; thres = 424.998; cost_ratio = 0.954; [0]
 Iteration 35; cost = 8446.000 (8054.000); p_cost = 8446.000; accept = 0.174; avg_delta = 0.600; dp = 245.781; thres = 410.764; cost_ratio = 1.049; [0]
 Iteration 36; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.170; avg_delta = 0.006; dp = 311.330; thres = 396.321; cost_ratio = 1.000; [0]
 Iteration 37; cost = 8446.000 (8054.000); p_cost = 8446.000; accept = 0.179; avg_delta = -0.006; dp = 190.145; thres = 382.659; cost_ratio = 1.000; [0]
 Iteration 38; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.149; avg_delta = -0.700; dp = 284.301; thres = 368.898; cost_ratio = 0.954; [0]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.139; avg_delta = 0.000; dp = 0.003; thres = 357.407; cost_ratio = 1.000; [1]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 346.809; cost_ratio = 1.000; [2]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.158; avg_delta = 0.000; dp = 0.003; thres = 336.344; cost_ratio = 1.000; [3]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.151; avg_delta = 0.000; dp = 0.003; thres = 325.397; cost_ratio = 1.000; [4]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.151; avg_delta = 0.000; dp = 0.003; thres = 315.170; cost_ratio = 1.000; [5]
 Iteration 44; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 305.277; cost_ratio = 1.000; [6]
 Iteration 45; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.155; avg_delta = 0.000; dp = 0.003; thres = 295.923; cost_ratio = 1.000; [7]
 Iteration 46; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.151; avg_delta = 0.000; dp = 0.003; thres = 286.453; cost_ratio = 1.000; [8]
 Iteration 47; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 277.450; cost_ratio = 1.000; [9]
 final cost = 8054 
-> Routing cell...
-> Routing finished in 9 attempts after 0.067 s
 ( initial cost = 12952 num reps = 3750 problem size = 25 )  Iteration 1; cost = 14709.000 (12952.000); p_cost = 14709.000; accept = 1.000; avg_delta = 0.469; dp = 1674.351; thres = 99999.000; cost_ratio = 1.136; [0]
 Iteration 2; cost = 17576.000 (12952.000); p_cost = 17576.000; accept = 1.000; avg_delta = 0.765; dp = 1664.732; thres = 47999.520; cost_ratio = 1.195; [0]
 Iteration 3; cost = 15133.000 (12952.000); p_cost = 15133.000; accept = 1.000; avg_delta = -0.651; dp = 1678.154; thres = 23039.770; cost_ratio = 0.861; [0]
 Iteration 4; cost = 18677.000 (12952.000); p_cost = 18677.000; accept = 1.000; avg_delta = 0.945; dp = 1610.906; thres = 11059.089; cost_ratio = 1.234; [0]
 Iteration 5; cost = 17098.000 (12952.000); p_cost = 17098.000; accept = 0.993; avg_delta = -0.424; dp = 1722.019; thres = 5308.363; cost_ratio = 0.915; [0]
 Iteration 6; cost = 17827.000 (12952.000); p_cost = 17827.000; accept = 0.828; avg_delta = 0.235; dp = 1905.380; thres = 2584.691; cost_ratio = 1.043; [0]
 Iteration 7; cost = 12494.000 (12494.000); p_cost = 12494.000; accept = 0.531; avg_delta = -2.680; dp = 2099.861; thres = 1646.986; cost_ratio = 0.701; [0]
 Iteration 8; cost = 15454.000 (12494.000); p_cost = 15454.000; accept = 0.409; avg_delta = 1.932; dp = 1936.199; thres = 1382.145; cost_ratio = 1.237; [0]
 Iteration 9; cost = 11906.000 (11906.000); p_cost = 11906.000; accept = 0.340; avg_delta = -2.781; dp = 1851.086; thres = 1239.162; cost_ratio = 0.770; [0]
 Iteration 10; cost = 12960.000 (11906.000); p_cost = 12960.000; accept = 0.273; avg_delta = 1.031; dp = 1587.286; thres = 1142.643; cost_ratio = 1.089; [0]
 Iteration 11; cost = 12754.000 (11906.000); p_cost = 12754.000; accept = 0.266; avg_delta = -0.207; dp = 1490.105; thres = 1077.356; cost_ratio = 0.984; [0]
 Iteration 12; cost = 11605.000 (11605.000); p_cost = 11605.000; accept = 0.259; avg_delta = -1.181; dp = 1544.294; thres = 1017.732; cost_ratio = 0.910; [0]
 Iteration 13; cost = 12316.000 (11605.000); p_cost = 12316.000; accept = 0.230; avg_delta = 0.824; dp = 1402.955; thres = 963.119; cost_ratio = 1.061; [0]
 Iteration 14; cost = 10577.000 (10577.000); p_cost = 10577.000; accept = 0.242; avg_delta = -1.917; dp = 1448.848; thres = 918.353; cost_ratio = 0.859; [0]
 Iteration 15; cost = 8450.000 (8450.000); p_cost = 8450.000; accept = 0.205; avg_delta = -2.770; dp = 914.378; thres = 873.124; cost_ratio = 0.799; [0]
 Iteration 16; cost = 9769.000 (8450.000); p_cost = 9769.000; accept = 0.219; avg_delta = 1.607; dp = 1216.526; thres = 837.351; cost_ratio = 1.156; [0]
 Iteration 17; cost = 9363.000 (8450.000); p_cost = 9363.000; accept = 0.200; avg_delta = -0.541; dp = 876.741; thres = 800.536; cost_ratio = 0.958; [0]
 Iteration 18; cost = 9767.000 (8450.000); p_cost = 9767.000; accept = 0.193; avg_delta = 0.560; dp = 712.804; thres = 768.514; cost_ratio = 1.043; [0]
 Iteration 19; cost = 11524.000 (8450.000); p_cost = 11524.000; accept = 0.203; avg_delta = 2.306; dp = 1128.263; thres = 738.900; cost_ratio = 1.180; [0]
 Iteration 20; cost = 9563.000 (8450.000); p_cost = 9563.000; accept = 0.198; avg_delta = -2.646; dp = 760.828; thres = 708.867; cost_ratio = 0.830; [0]
 Iteration 21; cost = 8650.000 (8450.000); p_cost = 8650.000; accept = 0.178; avg_delta = -1.367; dp = 593.738; thres = 680.851; cost_ratio = 0.905; [0]
 Iteration 22; cost = 9654.000 (8450.000); p_cost = 9654.000; accept = 0.189; avg_delta = 1.420; dp = 829.242; thres = 656.432; cost_ratio = 1.116; [0]
 Iteration 23; cost = 8759.000 (8450.000); p_cost = 8759.000; accept = 0.179; avg_delta = -1.332; dp = 590.682; thres = 631.637; cost_ratio = 0.907; [0]
 Iteration 24; cost = 8959.000 (8450.000); p_cost = 8959.000; accept = 0.165; avg_delta = 0.323; dp = 230.755; thres = 608.862; cost_ratio = 1.023; [0]
 Iteration 25; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.161; avg_delta = -1.501; dp = 320.725; thres = 588.363; cost_ratio = 0.899; [0]
 Iteration 26; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.159; avg_delta = 0.000; dp = 370.956; thres = 568.989; cost_ratio = 1.000; [1]
 Iteration 27; cost = 8955.000 (8054.000); p_cost = 8955.000; accept = 0.169; avg_delta = 1.426; dp = 390.445; thres = 550.399; cost_ratio = 1.112; [0]
 Iteration 28; cost = 8751.000 (8054.000); p_cost = 8751.000; accept = 0.175; avg_delta = -0.311; dp = 244.895; thres = 531.575; cost_ratio = 0.977; [0]
 Iteration 29; cost = 9147.000 (8054.000); p_cost = 9147.000; accept = 0.170; avg_delta = 0.620; dp = 230.859; thres = 512.810; cost_ratio = 1.045; [0]
 Iteration 30; cost = 9769.000 (8054.000); p_cost = 9769.000; accept = 0.159; avg_delta = 1.045; dp = 132.455; thres = 495.108; cost_ratio = 1.068; [0]
 Iteration 31; cost = 8442.000 (8054.000); p_cost = 8442.000; accept = 0.180; avg_delta = -1.963; dp = 467.420; thres = 478.974; cost_ratio = 0.864; [0]
 Iteration 32; cost = 9060.000 (8054.000); p_cost = 9060.000; accept = 0.180; avg_delta = 0.916; dp = 483.346; thres = 461.612; cost_ratio = 1.073; [0]
 Iteration 33; cost = 9060.000 (8054.000); p_cost = 9060.000; accept = 0.169; avg_delta = 0.000; dp = 119.561; thres = 444.902; cost_ratio = 1.000; [1]
 Iteration 34; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.175; avg_delta = -1.531; dp = 358.943; thres = 429.645; cost_ratio = 0.889; [0]
 Iteration 35; cost = 9042.000 (8054.000); p_cost = 9042.000; accept = 0.175; avg_delta = 1.502; dp = 310.550; thres = 414.458; cost_ratio = 1.123; [0]
 Iteration 36; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.167; avg_delta = -0.946; dp = 168.021; thres = 399.789; cost_ratio = 0.935; [0]
 Iteration 37; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.151; avg_delta = -0.698; dp = 195.781; thres = 386.223; cost_ratio = 0.953; [0]
 Iteration 38; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.153; avg_delta = 0.000; dp = 0.003; thres = 374.084; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.147; avg_delta = 0.000; dp = 0.003; thres = 362.204; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.154; avg_delta = 0.000; dp = 0.003; thres = 351.022; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.148; avg_delta = 0.000; dp = 0.003; thres = 339.832; cost_ratio = 1.000; [4]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.154; avg_delta = 0.000; dp = 0.003; thres = 329.300; cost_ratio = 1.000; [5]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.150; avg_delta = 0.000; dp = 0.003; thres = 318.816; cost_ratio = 1.000; [6]
 Iteration 44; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 308.846; cost_ratio = 1.000; [7]
 Iteration 45; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.148; avg_delta = 0.000; dp = 0.003; thres = 299.573; cost_ratio = 1.000; [8]
 Iteration 46; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 290.313; cost_ratio = 1.000; [9]
 final cost = 8054 
-> Routing cell...
-> Routing finished in 9 attempts after 0.067 s
 ( initial cost = 12952 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17922.000 (12952.000); p_cost = 17922.000; accept = 1.000; avg_delta = 1.325; dp = 1680.949; thres = 99999.000; cost_ratio = 1.384; [0]
 Iteration 2; cost = 19137.000 (12952.000); p_cost = 19137.000; accept = 1.000; avg_delta = 0.324; dp = 1692.576; thres = 47999.520; cost_ratio = 1.068; [0]
 Iteration 3; cost = 17629.000 (12952.000); p_cost = 17629.000; accept = 1.000; avg_delta = -0.402; dp = 1675.882; thres = 23039.770; cost_ratio = 0.921; [0]
 Iteration 4; cost = 15178.000 (12952.000); p_cost = 15178.000; accept = 1.000; avg_delta = -0.654; dp = 1685.528; thres = 11059.089; cost_ratio = 0.861; [0]
 Iteration 5; cost = 15828.000 (12952.000); p_cost = 15828.000; accept = 0.990; avg_delta = 0.175; dp = 1766.776; thres = 5308.363; cost_ratio = 1.043; [0]
 Iteration 6; cost = 15220.000 (12952.000); p_cost = 15220.000; accept = 0.838; avg_delta = -0.194; dp = 1899.826; thres = 2602.934; cost_ratio = 0.962; [0]
 Iteration 7; cost = 10676.000 (10676.000); p_cost = 10676.000; accept = 0.528; avg_delta = -2.295; dp = 1989.724; thres = 1637.219; cost_ratio = 0.701; [0]
 Iteration 8; cost = 13350.000 (10676.000); p_cost = 13350.000; accept = 0.396; avg_delta = 1.801; dp = 2165.001; thres = 1376.259; cost_ratio = 1.250; [0]
 Iteration 9; cost = 11193.000 (10676.000); p_cost = 11193.000; accept = 0.328; avg_delta = -1.752; dp = 1951.016; thres = 1240.824; cost_ratio = 0.838; [0]
 Iteration 10; cost = 9563.000 (9563.000); p_cost = 9563.000; accept = 0.331; avg_delta = -1.311; dp = 1718.436; thres = 1149.153; cost_ratio = 0.854; [0]
 Iteration 11; cost = 13364.000 (9563.000); p_cost = 13364.000; accept = 0.274; avg_delta = 3.701; dp = 1424.070; thres = 1063.041; cost_ratio = 1.397; [0]
 Iteration 12; cost = 12348.000 (9563.000); p_cost = 12348.000; accept = 0.226; avg_delta = -1.198; dp = 1385.136; thres = 1001.915; cost_ratio = 0.924; [0]
 Iteration 13; cost = 10413.000 (9563.000); p_cost = 10413.000; accept = 0.222; avg_delta = -2.323; dp = 1206.254; thres = 956.259; cost_ratio = 0.843; [0]
 Iteration 14; cost = 8450.000 (8450.000); p_cost = 8450.000; accept = 0.226; avg_delta = -2.312; dp = 1068.011; thres = 913.542; cost_ratio = 0.811; [0]
 Iteration 15; cost = 10991.000 (8450.000); p_cost = 10991.000; accept = 0.219; avg_delta = 3.099; dp = 1372.869; thres = 871.858; cost_ratio = 1.301; [0]
 Iteration 16; cost = 9787.000 (8450.000); p_cost = 9787.000; accept = 0.219; avg_delta = -1.465; dp = 1016.900; thres = 833.577; cost_ratio = 0.890; [0]
 Iteration 17; cost = 9452.000 (8450.000); p_cost = 9452.000; accept = 0.191; avg_delta = -0.467; dp = 686.429; thres = 796.879; cost_ratio = 0.966; [0]
 Iteration 18; cost = 9969.000 (8450.000); p_cost = 9969.000; accept = 0.211; avg_delta = 0.652; dp = 1043.870; thres = 766.376; cost_ratio = 1.055; [0]
 Iteration 19; cost = 9476.000 (8450.000); p_cost = 9476.000; accept = 0.220; avg_delta = -0.598; dp = 727.306; thres = 733.913; cost_ratio = 0.951; [0]
 Iteration 20; cost = 10076.000 (8450.000); p_cost = 10076.000; accept = 0.194; avg_delta = 0.826; dp = 627.766; thres = 701.474; cost_ratio = 1.063; [0]
 Iteration 21; cost = 8955.000 (8450.000); p_cost = 8955.000; accept = 0.194; avg_delta = -1.538; dp = 1293.618; thres = 674.298; cost_ratio = 0.889; [0]
 Iteration 22; cost = 8646.000 (8450.000); p_cost = 8646.000; accept = 0.177; avg_delta = -0.465; dp = 258.614; thres = 648.071; cost_ratio = 0.965; [0]
 Iteration 23; cost = 10159.000 (8450.000); p_cost = 10159.000; accept = 0.202; avg_delta = 2.001; dp = 683.201; thres = 624.950; cost_ratio = 1.175; [0]
 Iteration 24; cost = 9680.000 (8450.000); p_cost = 9680.000; accept = 0.160; avg_delta = -0.800; dp = 411.489; thres = 599.751; cost_ratio = 0.953; [0]
 Iteration 25; cost = 8545.000 (8450.000); p_cost = 8545.000; accept = 0.171; avg_delta = -1.765; dp = 520.811; thres = 580.105; cost_ratio = 0.883; [0]
 Iteration 26; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.148; avg_delta = -0.886; dp = 263.395; thres = 559.975; cost_ratio = 0.943; [0]
 Iteration 27; cost = 9151.000 (8054.000); p_cost = 9151.000; accept = 0.163; avg_delta = 1.792; dp = 412.869; thres = 542.665; cost_ratio = 1.136; [0]
 Iteration 28; cost = 8850.000 (8054.000); p_cost = 8850.000; accept = 0.175; avg_delta = -0.458; dp = 604.583; thres = 524.585; cost_ratio = 0.967; [0]
 Iteration 29; cost = 8745.000 (8054.000); p_cost = 8745.000; accept = 0.182; avg_delta = -0.154; dp = 234.892; thres = 506.042; cost_ratio = 0.988; [0]
 Iteration 30; cost = 8545.000 (8054.000); p_cost = 8545.000; accept = 0.181; avg_delta = -0.295; dp = 203.334; thres = 487.553; cost_ratio = 0.977; [0]
 Iteration 31; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.182; avg_delta = -0.139; dp = 449.403; thres = 469.833; cost_ratio = 0.989; [0]
 Iteration 32; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.164; avg_delta = -0.644; dp = 351.037; thres = 452.666; cost_ratio = 0.953; [0]
 Iteration 33; cost = 8345.000 (8054.000); p_cost = 8345.000; accept = 0.177; avg_delta = 0.440; dp = 208.768; thres = 437.525; cost_ratio = 1.036; [0]
 Iteration 34; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.169; avg_delta = 0.166; dp = 190.412; thres = 421.957; cost_ratio = 1.013; [0]
 Iteration 35; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.162; avg_delta = -0.651; dp = 372.152; thres = 407.488; cost_ratio = 0.953; [0]
 Iteration 36; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.158; avg_delta = 0.000; dp = 259.267; thres = 393.982; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 381.176; cost_ratio = 1.000; [2]
 Iteration 38; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.139; avg_delta = 0.000; dp = 0.003; thres = 369.483; cost_ratio = 1.000; [3]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.150; avg_delta = 0.000; dp = 0.003; thres = 358.500; cost_ratio = 1.000; [4]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.149; avg_delta = 0.000; dp = 0.003; thres = 347.304; cost_ratio = 1.000; [5]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 336.527; cost_ratio = 1.000; [6]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.140; avg_delta = 0.000; dp = 0.003; thres = 326.281; cost_ratio = 1.000; [7]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 316.558; cost_ratio = 1.000; [8]
 Iteration 44; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.140; avg_delta = 0.000; dp = 0.003; thres = 306.884; cost_ratio = 1.000; [9]
 final cost = 8054 
-> Routing cell...
-> Routing finished in 18 attempts after 0.104 s
-> Final cost: Width=12; Gate Mismatches=0; WL=16; Rt. Density=3; Nr. Gaps=2
   PMOS: MCLZSTQ42_0#0-MCLZSTQ42_1#0-MCLZSTQ42_2#2-MCLZSTQ42_2#1-MCLZSTQ42_2#0-
   NMOS: MCLZSTQ42_0#1-MCLZSTQ42_1#1-MCLZSTQ42_2#5-MCLZSTQ42_2#4-MCLZSTQ42_2#3-
-> Routing cell...
-> Routing finished in 9 attempts after 0.067 s

-> Cost before optimization:3004
-> Optimizing routing graph...
-> Cost after optimization: 2979
-> Runtime = 13.361 s

-> Cost before optimization:2979
-> Optimizing routing graph...
-> Cost after optimization: 2979
-> Runtime = 6.156 s
-> Compacting layout...
-> Calling LP Solver (12003 variables, 16999 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 17000 rows, 7399 columns, 64568 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 17000 rows, 7399 columns and 64568 nonzeros
Model fingerprint: 0xa663ab1d

Model fingerprint: 0xa663ab1d
Variable types: 0 continuous, 7399 integer (5046 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4241 rows and 1962 columns
Presolve time: 0.27s
Presolved: 12759 rows, 5437 columns, 39602 nonzeros
Variable types: 0 continuous, 5437 integer (4103 binary)

Root relaxation: objective 2.866575e+06, 3806 iterations, 0.18 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2866575.14    0  712          - 2866575.14      -     -    0s
     0     0 2866575.14    0  712          - 2866575.14      -     -    0s
     0     0 2866951.98    0  612          - 2866951.98      -     -    1s
     0     0 2867014.76    0  674          - 2867014.76      -     -    1s
     0     0 2867044.46    0  675          - 2867044.46      -     -    1s
H    0     0                    1.033740e+08 2867044.46  97.2%     -    2s
     0     0 2867226.30    0  844 1.0337e+08 2867226.30  97.2%     -    2s
H    0     0                    1.028161e+08 2867237.58  97.2%     -    2s
     0     0 2867237.58    0  990 1.0282e+08 2867237.58  97.2%     -    2s
     0     0 2867254.75    0  962 1.0282e+08 2867254.75  97.2%     -    2s
H    0     0                    3287587.0000 2867262.41  12.8%     -    2s
     0     0 2867262.41    0  993 3287587.00 2867262.41  12.8%     -    2s
     0     0 2867262.41    0  993 3287587.00 2867262.41  12.8%     -    2s
     0     0 2867346.65    0 1332 3287587.00 2867346.65  12.8%     -    2s
     0     0 2867346.65    0 1332 3287587.00 2867346.65  12.8%     -    2s
     0     0 2867352.42    0 1327 3287587.00 2867352.42  12.8%     -    2s
     0     0 2867352.42    0 1329 3287587.00 2867352.42  12.8%     -    2s
     0     0 2867421.83    0 1348 3287587.00 2867421.83  12.8%     -    2s
H    0     0                    3285651.0000 2867436.35  12.7%     -    2s
     0     0 2867436.35    0 1348 3285651.00 2867436.35  12.7%     -    3s
     0     0 2867438.66    0 1283 3285651.00 2867438.66  12.7%     -    3s
     0     0 2867441.15    0 1283 3285651.00 2867441.15  12.7%     -    3s
     0     0 2867441.15    0 1236 3285651.00 2867441.15  12.7%     -    3s
H    0     0                    3280254.0000 2867442.58  12.6%     -    3s
     0     0 2867442.58    0 1238 3280254.00 2867442.58  12.6%     -    3s
     0     0 2867442.58    0 1381 3280254.00 2867442.58  12.6%     -    3s
H    0     0                    3280153.0000 2867442.58  12.6%     -    3s
     0     0 2867442.58    0 1381 3280153.00 2867442.58  12.6%     -    3s
H    0     0                    3274590.0000 2867442.58  12.4%     -    3s
H    0     0                    2869590.0000 2867442.58  0.07%     -    3s
     0     0 2867491.02    0 1230 2869590.00 2867491.02  0.07%     -    3s
H    0     0                    2868446.0000 2867495.14  0.03%     -    3s
     0     0 2867495.14    0 1208 2868446.00 2867495.14  0.03%     -    3s
     0     0 2867495.14    0 1208 2868446.00 2867495.14  0.03%     -    3s
     0     0 2867509.92    0 1090 2868446.00 2867509.92  0.03%     -    4s
     0     0 2867510.09    0  976 2868446.00 2867510.09  0.03%     -    4s
     0     0 2867511.34    0 1074 2868446.00 2867511.34  0.03%     -    4s
     0     0 2867511.35    0 1094 2868446.00 2867511.35  0.03%     -    4s
     0     0 2867516.54    0 1213 2868446.00 2867516.54  0.03%     -    4s
     0     0 2867516.65    0 1212 2868446.00 2867516.65  0.03%     -    4s
     0     0 2867517.12    0 1260 2868446.00 2867517.12  0.03%     -    5s
     0     0 2867517.20    0 1097 2868446.00 2867517.20  0.03%     -    6s
H    0     0                    2868205.0000 2867517.20  0.02%     -    7s
     0     2 2867517.20    0 1091 2868205.00 2867517.20  0.02%     -    7s
H 1085   835                    2868100.0000 2867676.95  0.01%   8.8    9s
H 1085   835                    2868083.0000 2867676.95  0.01%   8.8    9s
  1136   847     cutoff   39      2868083.00 2867693.01  0.01%   8.8   10s
* 2894  2283              74    2868062.0000 2867693.03  0.01%   8.6   12s
  5573  2782 2867913.27   22  628 2868062.00 2867695.47  0.01%   9.1   16s

Cutting planes:
  Gomory: 56
  Cover: 5
  Implied bound: 24
  Projected implied bound: 1
  MIR: 28
  Mixing: 1
  StrongCG: 1
  Flow cover: 39
  Zero half: 3
  RLT: 12
  Relax-and-lift: 12
  BQP: 3

Explored 5577 nodes (63944 simplex iterations) in 19.83 seconds (7.40 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.86806e+06 2.86806e+06 2.86808e+06 ... 3.27459e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.868062000000e+06, best bound 2.867777000000e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.4 x 3.2
-> Total generation time for cell BAR_G1_35_36_37: 46s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/bar//GDSIILTable.txt
-> Saving layout BAR_G1_35_36_37 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/bar//BAR_G1_35_36_37.gds
