# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128 y129 y130 y131 y132 y133 y134 y135 y136 y137 y138 y139 y140 y141 y142 y143 y144 y145 y146 y147 y148 y149 y150 y151 y152 y153 y154 y155 y156 y157 y158 y159 y160 y161 y162 y163 y164 y165 y166 y167 y168 y169 y170 y171 y172 y173 y174 y175 y176 y177 y178 y179 y180 y181 y182 y183 y184 y185 y186 y187 y188 y189 y190 y191 y192 y193 y194 y195 y196 y197 y198 y199 y200 y201 y202 y203 y204 y205 y206 y207 y208 y209 y210 y211 y212 y213 y214 y215 y216 y217 y218 y219 y220 y221 y222 y223 y224 y225 y226 y227 y228 y229 y230 y231 y232 y233 y234 y235 y236 y237 y238 y239 y240 y241 y242 y243 y244 y245 y246 y247 y248 y249 y250 y251 y252 y253 y254 y255
.subckt INVX1 A=x4 Y=n12
.subckt INVX1 A=x5 Y=n13
.subckt DEC_G0_1_101 A=x6 B=x7 Y=n14
.subckt NAND3X1 A=n12 B=n13 C=n14 Y=n15
.subckt INVX1 A=x0 Y=n10
.subckt NOR3X1 A=x1 B=x2 C=x3 Y=n17
.subckt NAND2X1 A=n10 B=n17 Y=n18
.subckt NOR2X1 A=n15 B=n18 Y=y0
.subckt NAND2X1 A=x0 B=n17 Y=n20
.subckt NOR2X1 A=n15 B=n20 Y=y1
.subckt NOR2X1 A=x2 B=x3 Y=n16
.subckt NAND3X1 A=n10 B=x1 C=n16 Y=n22
.subckt NOR2X1 A=n15 B=n22 Y=y2
.subckt NAND3X1 A=x0 B=x1 C=n16 Y=n24
.subckt NOR2X1 A=n15 B=n24 Y=y3
.subckt INVX1 A=x1 Y=n11
.subckt DEC_G0_1_101 A=x3 B=x2 Y=n26
.subckt NAND3X1 A=n10 B=n11 C=n26 Y=n27
.subckt NOR2X1 A=n15 B=n27 Y=y4
.subckt NAND3X1 A=n11 B=n26 C=x0 Y=n29
.subckt NOR2X1 A=n15 B=n29 Y=y5
.subckt NAND3X1 A=n10 B=x1 C=n26 Y=n31
.subckt NOR2X1 A=n15 B=n31 Y=y6
.subckt NAND3X1 A=x0 B=x1 C=n26 Y=n33
.subckt NOR2X1 A=n15 B=n33 Y=y7
.subckt DEC_G0_1_101 A=x2 B=x3 Y=n35
.subckt NAND3X1 A=n10 B=n11 C=n35 Y=n36
.subckt NOR2X1 A=n15 B=n36 Y=y8
.subckt NAND3X1 A=n11 B=n35 C=x0 Y=n38
.subckt NOR2X1 A=n15 B=n38 Y=y9
.subckt NAND3X1 A=n10 B=x1 C=n35 Y=n40
.subckt NOR2X1 A=n15 B=n40 Y=y10
.subckt NAND3X1 A=x0 B=x1 C=n35 Y=n42
.subckt NOR2X1 A=n15 B=n42 Y=y11
.subckt AND2X2 A=x2 B=x3 Y=n44
.subckt NAND3X1 A=n10 B=n11 C=n44 Y=n45
.subckt NOR2X1 A=n15 B=n45 Y=y12
.subckt NAND3X1 A=n11 B=n44 C=x0 Y=n47
.subckt NOR2X1 A=n15 B=n47 Y=y13
.subckt NAND3X1 A=n10 B=x1 C=n44 Y=n49
.subckt NOR2X1 A=n15 B=n49 Y=y14
.subckt NAND3X1 A=x0 B=x1 C=n44 Y=n51
.subckt NOR2X1 A=n15 B=n51 Y=y15
.subckt NAND3X1 A=n13 B=n14 C=x4 Y=n53
.subckt NOR2X1 A=n18 B=n53 Y=y16
.subckt NOR2X1 A=n20 B=n53 Y=y17
.subckt NOR2X1 A=n22 B=n53 Y=y18
.subckt NOR2X1 A=n24 B=n53 Y=y19
.subckt NOR2X1 A=n27 B=n53 Y=y20
.subckt NOR2X1 A=n29 B=n53 Y=y21
.subckt NOR2X1 A=n31 B=n53 Y=y22
.subckt NOR2X1 A=n33 B=n53 Y=y23
.subckt NOR2X1 A=n36 B=n53 Y=y24
.subckt NOR2X1 A=n38 B=n53 Y=y25
.subckt NOR2X1 A=n40 B=n53 Y=y26
.subckt NOR2X1 A=n42 B=n53 Y=y27
.subckt NOR2X1 A=n45 B=n53 Y=y28
.subckt NOR2X1 A=n47 B=n53 Y=y29
.subckt NOR2X1 A=n49 B=n53 Y=y30
.subckt NOR2X1 A=n51 B=n53 Y=y31
.subckt NAND3X1 A=n12 B=x5 C=n14 Y=n70
.subckt NOR2X1 A=n18 B=n70 Y=y32
.subckt NOR2X1 A=n20 B=n70 Y=y33
.subckt NOR2X1 A=n22 B=n70 Y=y34
.subckt NOR2X1 A=n24 B=n70 Y=y35
.subckt NOR2X1 A=n27 B=n70 Y=y36
.subckt NOR2X1 A=n29 B=n70 Y=y37
.subckt NOR2X1 A=n31 B=n70 Y=y38
.subckt NOR2X1 A=n33 B=n70 Y=y39
.subckt NOR2X1 A=n36 B=n70 Y=y40
.subckt NOR2X1 A=n38 B=n70 Y=y41
.subckt NOR2X1 A=n40 B=n70 Y=y42
.subckt NOR2X1 A=n42 B=n70 Y=y43
.subckt NOR2X1 A=n45 B=n70 Y=y44
.subckt NOR2X1 A=n47 B=n70 Y=y45
.subckt NOR2X1 A=n49 B=n70 Y=y46
.subckt NOR2X1 A=n51 B=n70 Y=y47
.subckt NAND3X1 A=x4 B=x5 C=n14 Y=n87
.subckt NOR2X1 A=n18 B=n87 Y=y48
.subckt NOR2X1 A=n20 B=n87 Y=y49
.subckt NOR2X1 A=n22 B=n87 Y=y50
.subckt NOR2X1 A=n24 B=n87 Y=y51
.subckt NOR2X1 A=n27 B=n87 Y=y52
.subckt NOR2X1 A=n29 B=n87 Y=y53
.subckt NOR2X1 A=n31 B=n87 Y=y54
.subckt NOR2X1 A=n33 B=n87 Y=y55
.subckt NOR2X1 A=n36 B=n87 Y=y56
.subckt NOR2X1 A=n38 B=n87 Y=y57
.subckt NOR2X1 A=n40 B=n87 Y=y58
.subckt NOR2X1 A=n42 B=n87 Y=y59
.subckt NOR2X1 A=n45 B=n87 Y=y60
.subckt NOR2X1 A=n47 B=n87 Y=y61
.subckt NOR2X1 A=n49 B=n87 Y=y62
.subckt NOR2X1 A=n51 B=n87 Y=y63
.subckt AND2X2 A=x6 B=x7 Y=n104
.subckt NAND3X1 A=n12 B=n13 C=n104 Y=n105
.subckt NOR2X1 A=n18 B=n105 Y=y64
.subckt NOR2X1 A=n20 B=n105 Y=y65
.subckt NOR2X1 A=n22 B=n105 Y=y66
.subckt NOR2X1 A=n24 B=n105 Y=y67
.subckt NOR2X1 A=n27 B=n105 Y=y68
.subckt NOR2X1 A=n29 B=n105 Y=y69
.subckt NOR2X1 A=n31 B=n105 Y=y70
.subckt NOR2X1 A=n33 B=n105 Y=y71
.subckt NOR2X1 A=n36 B=n105 Y=y72
.subckt NOR2X1 A=n38 B=n105 Y=y73
.subckt NOR2X1 A=n40 B=n105 Y=y74
.subckt NOR2X1 A=n42 B=n105 Y=y75
.subckt NOR2X1 A=n45 B=n105 Y=y76
.subckt NOR2X1 A=n47 B=n105 Y=y77
.subckt NOR2X1 A=n49 B=n105 Y=y78
.subckt NOR2X1 A=n51 B=n105 Y=y79
.subckt NAND3X1 A=n13 B=n104 C=x4 Y=n122
.subckt NOR2X1 A=n18 B=n122 Y=y80
.subckt NOR2X1 A=n20 B=n122 Y=y81
.subckt NOR2X1 A=n22 B=n122 Y=y82
.subckt NOR2X1 A=n24 B=n122 Y=y83
.subckt NOR2X1 A=n27 B=n122 Y=y84
.subckt NOR2X1 A=n29 B=n122 Y=y85
.subckt NOR2X1 A=n31 B=n122 Y=y86
.subckt NOR2X1 A=n33 B=n122 Y=y87
.subckt NOR2X1 A=n36 B=n122 Y=y88
.subckt NOR2X1 A=n38 B=n122 Y=y89
.subckt NOR2X1 A=n40 B=n122 Y=y90
.subckt NOR2X1 A=n42 B=n122 Y=y91
.subckt NOR2X1 A=n45 B=n122 Y=y92
.subckt NOR2X1 A=n47 B=n122 Y=y93
.subckt NOR2X1 A=n49 B=n122 Y=y94
.subckt NOR2X1 A=n51 B=n122 Y=y95
.subckt NAND3X1 A=n12 B=x5 C=n104 Y=n139
.subckt NOR2X1 A=n18 B=n139 Y=y96
.subckt NOR2X1 A=n20 B=n139 Y=y97
.subckt NOR2X1 A=n22 B=n139 Y=y98
.subckt NOR2X1 A=n24 B=n139 Y=y99
.subckt NOR2X1 A=n27 B=n139 Y=y100
.subckt NOR2X1 A=n29 B=n139 Y=y101
.subckt NOR2X1 A=n31 B=n139 Y=y102
.subckt NOR2X1 A=n33 B=n139 Y=y103
.subckt NOR2X1 A=n36 B=n139 Y=y104
.subckt NOR2X1 A=n38 B=n139 Y=y105
.subckt NOR2X1 A=n40 B=n139 Y=y106
.subckt NOR2X1 A=n42 B=n139 Y=y107
.subckt NOR2X1 A=n45 B=n139 Y=y108
.subckt NOR2X1 A=n47 B=n139 Y=y109
.subckt NOR2X1 A=n49 B=n139 Y=y110
.subckt NOR2X1 A=n51 B=n139 Y=y111
.subckt NAND3X1 A=x4 B=x5 C=n104 Y=n156
.subckt NOR2X1 A=n18 B=n156 Y=y112
.subckt NOR2X1 A=n20 B=n156 Y=y113
.subckt NOR2X1 A=n22 B=n156 Y=y114
.subckt NOR2X1 A=n24 B=n156 Y=y115
.subckt NOR2X1 A=n27 B=n156 Y=y116
.subckt NOR2X1 A=n29 B=n156 Y=y117
.subckt NOR2X1 A=n31 B=n156 Y=y118
.subckt NOR2X1 A=n33 B=n156 Y=y119
.subckt NOR2X1 A=n36 B=n156 Y=y120
.subckt NOR2X1 A=n38 B=n156 Y=y121
.subckt NOR2X1 A=n40 B=n156 Y=y122
.subckt NOR2X1 A=n42 B=n156 Y=y123
.subckt NOR2X1 A=n45 B=n156 Y=y124
.subckt NOR2X1 A=n47 B=n156 Y=y125
.subckt NOR2X1 A=n49 B=n156 Y=y126
.subckt NOR2X1 A=n51 B=n156 Y=y127
.subckt NOR3X1 A=x5 B=x6 C=x7 Y=n174
.subckt NAND2X1 A=n12 B=n174 Y=n175
.subckt NOR2X1 A=n18 B=n175 Y=y128
.subckt NOR2X1 A=n20 B=n175 Y=y129
.subckt NOR2X1 A=n22 B=n175 Y=y130
.subckt NOR2X1 A=n24 B=n175 Y=y131
.subckt NOR2X1 A=n27 B=n175 Y=y132
.subckt NOR2X1 A=n29 B=n175 Y=y133
.subckt NOR2X1 A=n31 B=n175 Y=y134
.subckt NOR2X1 A=n33 B=n175 Y=y135
.subckt NOR2X1 A=n36 B=n175 Y=y136
.subckt NOR2X1 A=n38 B=n175 Y=y137
.subckt NOR2X1 A=n40 B=n175 Y=y138
.subckt NOR2X1 A=n42 B=n175 Y=y139
.subckt NOR2X1 A=n45 B=n175 Y=y140
.subckt NOR2X1 A=n47 B=n175 Y=y141
.subckt NOR2X1 A=n49 B=n175 Y=y142
.subckt NOR2X1 A=n51 B=n175 Y=y143
.subckt NAND2X1 A=x4 B=n174 Y=n192
.subckt NOR2X1 A=n18 B=n192 Y=y144
.subckt NOR2X1 A=n20 B=n192 Y=y145
.subckt NOR2X1 A=n22 B=n192 Y=y146
.subckt NOR2X1 A=n24 B=n192 Y=y147
.subckt NOR2X1 A=n27 B=n192 Y=y148
.subckt NOR2X1 A=n29 B=n192 Y=y149
.subckt NOR2X1 A=n31 B=n192 Y=y150
.subckt NOR2X1 A=n33 B=n192 Y=y151
.subckt NOR2X1 A=n36 B=n192 Y=y152
.subckt NOR2X1 A=n38 B=n192 Y=y153
.subckt NOR2X1 A=n40 B=n192 Y=y154
.subckt NOR2X1 A=n42 B=n192 Y=y155
.subckt NOR2X1 A=n45 B=n192 Y=y156
.subckt NOR2X1 A=n47 B=n192 Y=y157
.subckt NOR2X1 A=n49 B=n192 Y=y158
.subckt NOR2X1 A=n51 B=n192 Y=y159
.subckt NOR2X1 A=x6 B=x7 Y=n173
.subckt NAND3X1 A=n12 B=x5 C=n173 Y=n209
.subckt NOR2X1 A=n18 B=n209 Y=y160
.subckt NOR2X1 A=n20 B=n209 Y=y161
.subckt NOR2X1 A=n22 B=n209 Y=y162
.subckt NOR2X1 A=n24 B=n209 Y=y163
.subckt NOR2X1 A=n27 B=n209 Y=y164
.subckt NOR2X1 A=n29 B=n209 Y=y165
.subckt NOR2X1 A=n31 B=n209 Y=y166
.subckt NOR2X1 A=n33 B=n209 Y=y167
.subckt NOR2X1 A=n36 B=n209 Y=y168
.subckt NOR2X1 A=n38 B=n209 Y=y169
.subckt NOR2X1 A=n40 B=n209 Y=y170
.subckt NOR2X1 A=n42 B=n209 Y=y171
.subckt NOR2X1 A=n45 B=n209 Y=y172
.subckt NOR2X1 A=n47 B=n209 Y=y173
.subckt NOR2X1 A=n49 B=n209 Y=y174
.subckt NOR2X1 A=n51 B=n209 Y=y175
.subckt NAND3X1 A=x4 B=x5 C=n173 Y=n226
.subckt NOR2X1 A=n18 B=n226 Y=y176
.subckt NOR2X1 A=n20 B=n226 Y=y177
.subckt NOR2X1 A=n22 B=n226 Y=y178
.subckt NOR2X1 A=n24 B=n226 Y=y179
.subckt NOR2X1 A=n27 B=n226 Y=y180
.subckt NOR2X1 A=n29 B=n226 Y=y181
.subckt NOR2X1 A=n31 B=n226 Y=y182
.subckt NOR2X1 A=n33 B=n226 Y=y183
.subckt NOR2X1 A=n36 B=n226 Y=y184
.subckt NOR2X1 A=n38 B=n226 Y=y185
.subckt NOR2X1 A=n40 B=n226 Y=y186
.subckt NOR2X1 A=n42 B=n226 Y=y187
.subckt NOR2X1 A=n45 B=n226 Y=y188
.subckt NOR2X1 A=n47 B=n226 Y=y189
.subckt NOR2X1 A=n49 B=n226 Y=y190
.subckt NOR2X1 A=n51 B=n226 Y=y191
.subckt DEC_G0_1_101 A=x7 B=x6 Y=n243
.subckt NAND3X1 A=n12 B=n13 C=n243 Y=n244
.subckt NOR2X1 A=n18 B=n244 Y=y192
.subckt NOR2X1 A=n20 B=n244 Y=y193
.subckt NOR2X1 A=n22 B=n244 Y=y194
.subckt NOR2X1 A=n24 B=n244 Y=y195
.subckt NOR2X1 A=n27 B=n244 Y=y196
.subckt NOR2X1 A=n29 B=n244 Y=y197
.subckt NOR2X1 A=n31 B=n244 Y=y198
.subckt NOR2X1 A=n33 B=n244 Y=y199
.subckt NOR2X1 A=n36 B=n244 Y=y200
.subckt NOR2X1 A=n38 B=n244 Y=y201
.subckt NOR2X1 A=n40 B=n244 Y=y202
.subckt NOR2X1 A=n42 B=n244 Y=y203
.subckt NOR2X1 A=n45 B=n244 Y=y204
.subckt NOR2X1 A=n47 B=n244 Y=y205
.subckt NOR2X1 A=n49 B=n244 Y=y206
.subckt NOR2X1 A=n51 B=n244 Y=y207
.subckt NAND3X1 A=n13 B=n243 C=x4 Y=n261
.subckt NOR2X1 A=n18 B=n261 Y=y208
.subckt NOR2X1 A=n20 B=n261 Y=y209
.subckt NOR2X1 A=n22 B=n261 Y=y210
.subckt NOR2X1 A=n24 B=n261 Y=y211
.subckt NOR2X1 A=n27 B=n261 Y=y212
.subckt NOR2X1 A=n29 B=n261 Y=y213
.subckt NOR2X1 A=n31 B=n261 Y=y214
.subckt NOR2X1 A=n33 B=n261 Y=y215
.subckt NOR2X1 A=n36 B=n261 Y=y216
.subckt NOR2X1 A=n38 B=n261 Y=y217
.subckt NOR2X1 A=n40 B=n261 Y=y218
.subckt NOR2X1 A=n42 B=n261 Y=y219
.subckt NOR2X1 A=n45 B=n261 Y=y220
.subckt NOR2X1 A=n47 B=n261 Y=y221
.subckt NOR2X1 A=n49 B=n261 Y=y222
.subckt NOR2X1 A=n51 B=n261 Y=y223
.subckt NAND3X1 A=n12 B=x5 C=n243 Y=n278
.subckt NOR2X1 A=n18 B=n278 Y=y224
.subckt NOR2X1 A=n20 B=n278 Y=y225
.subckt NOR2X1 A=n22 B=n278 Y=y226
.subckt NOR2X1 A=n24 B=n278 Y=y227
.subckt NOR2X1 A=n27 B=n278 Y=y228
.subckt NOR2X1 A=n29 B=n278 Y=y229
.subckt NOR2X1 A=n31 B=n278 Y=y230
.subckt NOR2X1 A=n33 B=n278 Y=y231
.subckt NOR2X1 A=n36 B=n278 Y=y232
.subckt NOR2X1 A=n38 B=n278 Y=y233
.subckt NOR2X1 A=n40 B=n278 Y=y234
.subckt NOR2X1 A=n42 B=n278 Y=y235
.subckt NOR2X1 A=n45 B=n278 Y=y236
.subckt NOR2X1 A=n47 B=n278 Y=y237
.subckt NOR2X1 A=n49 B=n278 Y=y238
.subckt NOR2X1 A=n51 B=n278 Y=y239
.subckt NAND3X1 A=x4 B=x5 C=n243 Y=n295
.subckt NOR2X1 A=n18 B=n295 Y=y240
.subckt NOR2X1 A=n20 B=n295 Y=y241
.subckt NOR2X1 A=n22 B=n295 Y=y242
.subckt NOR2X1 A=n24 B=n295 Y=y243
.subckt NOR2X1 A=n27 B=n295 Y=y244
.subckt NOR2X1 A=n29 B=n295 Y=y245
.subckt NOR2X1 A=n31 B=n295 Y=y246
.subckt NOR2X1 A=n33 B=n295 Y=y247
.subckt NOR2X1 A=n36 B=n295 Y=y248
.subckt NOR2X1 A=n38 B=n295 Y=y249
.subckt NOR2X1 A=n40 B=n295 Y=y250
.subckt NOR2X1 A=n42 B=n295 Y=y251
.subckt NOR2X1 A=n45 B=n295 Y=y252
.subckt NOR2X1 A=n47 B=n295 Y=y253
.subckt NOR2X1 A=n49 B=n295 Y=y254
.subckt NOR2X1 A=n51 B=n295 Y=y255
.end
