astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/dec//DEC_G0_0_3_7.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/dec//DEC_G0_0_3_7.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/dec//DEC_G0_0_3_7.sp
-> Selecting cell netlist: DEC_G0_0_3_7
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 11084 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19220.000 (11084.000); p_cost = 19220.000; accept = 1.000; avg_delta = 2.170; dp = 1776.547; thres = 99999.000; cost_ratio = 1.734; [0]
 Iteration 2; cost = 14550.000 (11084.000); p_cost = 14550.000; accept = 1.000; avg_delta = -1.245; dp = 1681.502; thres = 47999.520; cost_ratio = 0.757; [0]
 Iteration 3; cost = 18449.000 (11084.000); p_cost = 18449.000; accept = 1.000; avg_delta = 1.040; dp = 1706.925; thres = 23039.770; cost_ratio = 1.268; [0]
 Iteration 4; cost = 17370.000 (11084.000); p_cost = 17370.000; accept = 1.000; avg_delta = -0.288; dp = 1696.925; thres = 11059.089; cost_ratio = 0.942; [0]
 Iteration 5; cost = 18552.000 (11084.000); p_cost = 18552.000; accept = 0.995; avg_delta = 0.317; dp = 1724.650; thres = 5308.363; cost_ratio = 1.068; [0]
 Iteration 6; cost = 15733.000 (11084.000); p_cost = 15733.000; accept = 0.808; avg_delta = -0.930; dp = 2113.107; thres = 2574.842; cost_ratio = 0.848; [0]
 Iteration 7; cost = 11276.000 (11084.000); p_cost = 11276.000; accept = 0.555; avg_delta = -2.142; dp = 2189.172; thres = 1682.279; cost_ratio = 0.717; [0]
 Iteration 8; cost = 12704.000 (11084.000); p_cost = 12704.000; accept = 0.413; avg_delta = 0.922; dp = 2353.209; thres = 1389.604; cost_ratio = 1.127; [0]
 Iteration 9; cost = 10456.000 (10456.000); p_cost = 10456.000; accept = 0.264; avg_delta = -2.268; dp = 2046.616; thres = 1243.262; cost_ratio = 0.823; [0]
 Iteration 10; cost = 12823.000 (10456.000); p_cost = 12823.000; accept = 0.282; avg_delta = 2.237; dp = 2030.678; thres = 1174.984; cost_ratio = 1.226; [0]
 Iteration 11; cost = 13245.000 (10456.000); p_cost = 13245.000; accept = 0.242; avg_delta = 0.465; dp = 1422.013; thres = 1104.720; cost_ratio = 1.033; [0]
 Iteration 12; cost = 12001.000 (10456.000); p_cost = 12001.000; accept = 0.261; avg_delta = -1.272; dp = 1692.777; thres = 1050.242; cost_ratio = 0.906; [0]
 Iteration 13; cost = 10868.000 (10456.000); p_cost = 10868.000; accept = 0.234; avg_delta = -1.293; dp = 1424.077; thres = 993.520; cost_ratio = 0.906; [0]
 Iteration 14; cost = 10656.000 (10456.000); p_cost = 10656.000; accept = 0.231; avg_delta = -0.245; dp = 1305.975; thres = 946.542; cost_ratio = 0.980; [0]
 Iteration 15; cost = 9040.000 (9040.000); p_cost = 9040.000; accept = 0.204; avg_delta = -2.115; dp = 946.299; thres = 902.430; cost_ratio = 0.848; [0]
 Iteration 16; cost = 8553.000 (8553.000); p_cost = 8553.000; accept = 0.194; avg_delta = -0.668; dp = 1291.659; thres = 865.652; cost_ratio = 0.946; [0]
 Iteration 17; cost = 7428.000 (7428.000); p_cost = 7428.000; accept = 0.219; avg_delta = -1.369; dp = 1299.949; thres = 831.982; cost_ratio = 0.868; [0]
 Iteration 18; cost = 7749.000 (7428.000); p_cost = 7749.000; accept = 0.146; avg_delta = 0.586; dp = 370.178; thres = 795.355; cost_ratio = 1.043; [0]
 Iteration 19; cost = 7749.000 (7428.000); p_cost = 7749.000; accept = 0.157; avg_delta = 0.000; dp = 125.995; thres = 770.955; cost_ratio = 1.000; [1]
 Iteration 20; cost = 7428.000 (7428.000); p_cost = 7428.000; accept = 0.163; avg_delta = -0.525; dp = 448.806; thres = 745.994; cost_ratio = 0.959; [0]
 Iteration 21; cost = 7428.000 (7428.000); p_cost = 7428.000; accept = 0.164; avg_delta = 0.000; dp = 296.538; thres = 721.140; cost_ratio = 1.000; [1]
 Iteration 22; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.139; avg_delta = -1.340; dp = 181.319; thres = 697.019; cost_ratio = 0.906; [0]
 Iteration 23; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 676.300; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 655.553; cost_ratio = 1.000; [2]
 Iteration 25; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 636.308; cost_ratio = 1.000; [3]
 Iteration 26; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 616.787; cost_ratio = 1.000; [4]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 597.525; cost_ratio = 1.000; [5]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 579.808; cost_ratio = 1.000; [6]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 562.200; cost_ratio = 1.000; [7]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 545.235; cost_ratio = 1.000; [8]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 528.884; cost_ratio = 1.000; [9]
 final cost = 6727 
 ( initial cost = 6727 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17086.000 (6727.000); p_cost = 17086.000; accept = 1.000; avg_delta = 2.762; dp = 1711.394; thres = 99999.000; cost_ratio = 2.540; [0]
 Iteration 2; cost = 16700.000 (6727.000); p_cost = 16700.000; accept = 1.000; avg_delta = -0.103; dp = 1782.608; thres = 47999.520; cost_ratio = 0.977; [0]
 Iteration 3; cost = 17146.000 (6727.000); p_cost = 17146.000; accept = 1.000; avg_delta = 0.119; dp = 1752.715; thres = 23039.770; cost_ratio = 1.027; [0]
 Iteration 4; cost = 15953.000 (6727.000); p_cost = 15953.000; accept = 1.000; avg_delta = -0.318; dp = 1669.978; thres = 11059.089; cost_ratio = 0.930; [0]
 Iteration 5; cost = 14368.000 (6727.000); p_cost = 14368.000; accept = 0.990; avg_delta = -0.427; dp = 1770.714; thres = 5308.363; cost_ratio = 0.901; [0]
 Iteration 6; cost = 17276.000 (6727.000); p_cost = 17276.000; accept = 0.840; avg_delta = 0.923; dp = 1990.426; thres = 2602.934; cost_ratio = 1.202; [0]
 Iteration 7; cost = 14762.000 (6727.000); p_cost = 14762.000; accept = 0.533; avg_delta = -1.259; dp = 2430.081; thres = 1633.143; cost_ratio = 0.854; [0]
 Iteration 8; cost = 10670.000 (6727.000); p_cost = 10670.000; accept = 0.318; avg_delta = -3.436; dp = 2058.163; thres = 1368.907; cost_ratio = 0.723; [0]
 Iteration 9; cost = 10666.000 (6727.000); p_cost = 10666.000; accept = 0.344; avg_delta = -0.003; dp = 1869.812; thres = 1272.489; cost_ratio = 1.000; [0]
 Iteration 10; cost = 8547.000 (6727.000); p_cost = 8547.000; accept = 0.275; avg_delta = -2.051; dp = 1604.134; thres = 1171.748; cost_ratio = 0.801; [0]
 Iteration 11; cost = 11880.000 (6727.000); p_cost = 11880.000; accept = 0.266; avg_delta = 3.346; dp = 1652.567; thres = 1103.856; cost_ratio = 1.390; [0]
 Iteration 12; cost = 13689.000 (6727.000); p_cost = 13689.000; accept = 0.293; avg_delta = 1.646; dp = 1636.340; thres = 1042.844; cost_ratio = 1.152; [0]
 Iteration 13; cost = 9169.000 (6727.000); p_cost = 9169.000; accept = 0.225; avg_delta = -5.355; dp = 1346.838; thres = 977.203; cost_ratio = 0.670; [0]
 Iteration 14; cost = 13249.000 (6727.000); p_cost = 13249.000; accept = 0.245; avg_delta = 4.435; dp = 1761.818; thres = 932.909; cost_ratio = 1.445; [0]
 Iteration 15; cost = 8446.000 (6727.000); p_cost = 8446.000; accept = 0.214; avg_delta = -5.989; dp = 949.511; thres = 886.176; cost_ratio = 0.637; [0]
 Iteration 16; cost = 7543.000 (6727.000); p_cost = 7543.000; accept = 0.205; avg_delta = -1.174; dp = 907.146; thres = 848.186; cost_ratio = 0.893; [0]
 Iteration 17; cost = 10278.000 (6727.000); p_cost = 10278.000; accept = 0.183; avg_delta = 3.975; dp = 909.730; thres = 813.388; cost_ratio = 1.363; [0]
 Iteration 18; cost = 7539.000 (6727.000); p_cost = 7539.000; accept = 0.156; avg_delta = -4.690; dp = 899.363; thres = 783.431; cost_ratio = 0.734; [0]
 Iteration 19; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.159; avg_delta = -1.360; dp = 316.627; thres = 758.262; cost_ratio = 0.892; [0]
 Iteration 20; cost = 7428.000 (6727.000); p_cost = 7428.000; accept = 0.166; avg_delta = 1.123; dp = 582.164; thres = 733.488; cost_ratio = 1.104; [0]
 Iteration 21; cost = 7543.000 (6727.000); p_cost = 7543.000; accept = 0.143; avg_delta = 0.215; dp = 258.269; thres = 708.663; cost_ratio = 1.015; [0]
 Iteration 22; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.151; avg_delta = -1.442; dp = 224.635; thres = 687.251; cost_ratio = 0.892; [0]
 Iteration 23; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 665.678; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 645.565; cost_ratio = 1.000; [2]
 Iteration 25; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 624.690; cost_ratio = 1.000; [3]
 Iteration 26; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 605.744; cost_ratio = 1.000; [4]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 586.359; cost_ratio = 1.000; [5]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 567.905; cost_ratio = 1.000; [6]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 550.637; cost_ratio = 1.000; [7]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 534.371; cost_ratio = 1.000; [8]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 518.703; cost_ratio = 1.000; [9]
 final cost = 6727 
 ( initial cost = 6727 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19095.000 (6727.000); p_cost = 19095.000; accept = 1.000; avg_delta = 3.298; dp = 1656.145; thres = 99999.000; cost_ratio = 2.839; [0]
 Iteration 2; cost = 18495.000 (6727.000); p_cost = 18495.000; accept = 1.000; avg_delta = -0.160; dp = 1706.013; thres = 47999.520; cost_ratio = 0.969; [0]
 Iteration 3; cost = 17090.000 (6727.000); p_cost = 17090.000; accept = 1.000; avg_delta = -0.375; dp = 1710.212; thres = 23039.770; cost_ratio = 0.924; [0]
 Iteration 4; cost = 15212.000 (6727.000); p_cost = 15212.000; accept = 1.000; avg_delta = -0.501; dp = 1675.456; thres = 11059.089; cost_ratio = 0.890; [0]
 Iteration 5; cost = 16672.000 (6727.000); p_cost = 16672.000; accept = 0.993; avg_delta = 0.392; dp = 1732.264; thres = 5308.363; cost_ratio = 1.096; [0]
 Iteration 6; cost = 12833.000 (6727.000); p_cost = 12833.000; accept = 0.809; avg_delta = -1.266; dp = 2136.476; thres = 2584.691; cost_ratio = 0.770; [0]
 Iteration 7; cost = 14295.000 (6727.000); p_cost = 14295.000; accept = 0.546; avg_delta = 0.715; dp = 2278.497; thres = 1687.600; cost_ratio = 1.114; [0]
 Iteration 8; cost = 10252.000 (6727.000); p_cost = 10252.000; accept = 0.389; avg_delta = -2.773; dp = 1981.017; thres = 1402.666; cost_ratio = 0.717; [0]
 Iteration 9; cost = 14384.000 (6727.000); p_cost = 14384.000; accept = 0.320; avg_delta = 3.446; dp = 2004.337; thres = 1268.595; cost_ratio = 1.403; [0]
 Iteration 10; cost = 9953.000 (6727.000); p_cost = 9953.000; accept = 0.279; avg_delta = -4.228; dp = 1811.609; thres = 1178.380; cost_ratio = 0.692; [0]
 Iteration 11; cost = 14806.000 (6727.000); p_cost = 14806.000; accept = 0.275; avg_delta = 4.707; dp = 1911.087; thres = 1108.795; cost_ratio = 1.488; [0]
 Iteration 12; cost = 9755.000 (6727.000); p_cost = 9755.000; accept = 0.232; avg_delta = -5.812; dp = 1459.779; thres = 1044.713; cost_ratio = 0.659; [0]
 Iteration 13; cost = 10090.000 (6727.000); p_cost = 10090.000; accept = 0.227; avg_delta = 0.394; dp = 1017.008; thres = 995.768; cost_ratio = 1.034; [0]
 Iteration 14; cost = 9862.000 (6727.000); p_cost = 9862.000; accept = 0.218; avg_delta = -0.279; dp = 1065.283; thres = 950.273; cost_ratio = 0.977; [0]
 Iteration 15; cost = 11708.000 (6727.000); p_cost = 11708.000; accept = 0.203; avg_delta = 2.423; dp = 1516.643; thres = 908.770; cost_ratio = 1.187; [0]
 Iteration 16; cost = 9858.000 (6727.000); p_cost = 9858.000; accept = 0.206; avg_delta = -2.396; dp = 949.074; thres = 871.833; cost_ratio = 0.842; [0]
 Iteration 17; cost = 10460.000 (6727.000); p_cost = 10460.000; accept = 0.214; avg_delta = 0.752; dp = 1489.008; thres = 835.922; cost_ratio = 1.061; [0]
 Iteration 18; cost = 7543.000 (6727.000); p_cost = 7543.000; accept = 0.161; avg_delta = -4.837; dp = 856.400; thres = 800.134; cost_ratio = 0.721; [0]
 Iteration 19; cost = 7236.000 (6727.000); p_cost = 7236.000; accept = 0.175; avg_delta = -0.467; dp = 228.023; thres = 773.787; cost_ratio = 0.959; [0]
 Iteration 20; cost = 7424.000 (6727.000); p_cost = 7424.000; accept = 0.150; avg_delta = 0.335; dp = 373.138; thres = 746.399; cost_ratio = 1.026; [0]
 Iteration 21; cost = 7743.000 (6727.000); p_cost = 7743.000; accept = 0.160; avg_delta = 0.531; dp = 345.285; thres = 723.119; cost_ratio = 1.043; [0]
 Iteration 22; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.150; avg_delta = -1.805; dp = 417.393; thres = 699.370; cost_ratio = 0.869; [0]
 Iteration 23; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 677.500; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 656.743; cost_ratio = 1.000; [2]
 Iteration 25; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 637.221; cost_ratio = 1.000; [3]
 Iteration 26; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 617.011; cost_ratio = 1.000; [4]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 598.035; cost_ratio = 1.000; [5]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 580.213; cost_ratio = 1.000; [6]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 562.232; cost_ratio = 1.000; [7]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 545.329; cost_ratio = 1.000; [8]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 528.342; cost_ratio = 1.000; [9]
 final cost = 6727 
-> Final cost: Width=12; Gate Mismatches=0; WL=9; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLQG6SLR_2#1-MCLQG6SLR_2#0-MCLQG6SLR_1#1-MCLQG6SLR_1#0-MCLQG6SLR_0#0-
   NMOS: MCLQG6SLR_2#3-MCLQG6SLR_2#2-MCLQG6SLR_1#3-MCLQG6SLR_1#2-MCLQG6SLR_0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.024 s
 ( initial cost = 11084 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19042.000 (11084.000); p_cost = 19042.000; accept = 1.000; avg_delta = 2.122; dp = 1723.558; thres = 99999.000; cost_ratio = 1.718; [0]
 Iteration 2; cost = 18267.000 (11084.000); p_cost = 18267.000; accept = 1.000; avg_delta = -0.207; dp = 1700.596; thres = 47999.520; cost_ratio = 0.959; [0]
 Iteration 3; cost = 14263.000 (11084.000); p_cost = 14263.000; accept = 1.000; avg_delta = -1.068; dp = 1653.761; thres = 23039.770; cost_ratio = 0.781; [0]
 Iteration 4; cost = 17092.000 (11084.000); p_cost = 17092.000; accept = 1.000; avg_delta = 0.754; dp = 1698.353; thres = 11059.089; cost_ratio = 1.198; [0]
 Iteration 5; cost = 16829.000 (11084.000); p_cost = 16829.000; accept = 0.995; avg_delta = -0.071; dp = 1688.899; thres = 5308.363; cost_ratio = 0.985; [0]
 Iteration 6; cost = 11680.000 (11084.000); p_cost = 11680.000; accept = 0.814; avg_delta = -1.688; dp = 2173.711; thres = 2576.250; cost_ratio = 0.694; [0]
 Iteration 7; cost = 9864.000 (9864.000); p_cost = 9864.000; accept = 0.561; avg_delta = -0.863; dp = 2235.732; thres = 1672.057; cost_ratio = 0.845; [0]
 Iteration 8; cost = 15212.000 (9864.000); p_cost = 15212.000; accept = 0.399; avg_delta = 3.577; dp = 2334.575; thres = 1375.187; cost_ratio = 1.542; [0]
 Iteration 9; cost = 10466.000 (9864.000); p_cost = 10466.000; accept = 0.337; avg_delta = -3.758; dp = 2195.047; thres = 1238.401; cost_ratio = 0.688; [0]
 Iteration 10; cost = 13637.000 (9864.000); p_cost = 13637.000; accept = 0.290; avg_delta = 2.920; dp = 1970.925; thres = 1143.394; cost_ratio = 1.303; [0]
 Iteration 11; cost = 10484.000 (9864.000); p_cost = 10484.000; accept = 0.269; avg_delta = -3.131; dp = 1634.366; thres = 1072.579; cost_ratio = 0.769; [0]
 Iteration 12; cost = 10072.000 (9864.000); p_cost = 10072.000; accept = 0.223; avg_delta = -0.492; dp = 1238.618; thres = 1012.456; cost_ratio = 0.961; [0]
 Iteration 13; cost = 9236.000 (9236.000); p_cost = 9236.000; accept = 0.228; avg_delta = -0.977; dp = 1751.212; thres = 966.987; cost_ratio = 0.917; [0]
 Iteration 14; cost = 8963.000 (8963.000); p_cost = 8963.000; accept = 0.222; avg_delta = -0.328; dp = 1335.295; thres = 922.455; cost_ratio = 0.970; [0]
 Iteration 15; cost = 10579.000 (8963.000); p_cost = 10579.000; accept = 0.173; avg_delta = 2.486; dp = 921.376; thres = 881.302; cost_ratio = 1.180; [0]
 Iteration 16; cost = 10070.000 (8963.000); p_cost = 10070.000; accept = 0.202; avg_delta = -0.672; dp = 1181.592; thres = 850.437; cost_ratio = 0.952; [0]
 Iteration 17; cost = 7543.000 (7543.000); p_cost = 7543.000; accept = 0.217; avg_delta = -3.101; dp = 974.422; thres = 816.100; cost_ratio = 0.749; [0]
 Iteration 18; cost = 7949.000 (7543.000); p_cost = 7949.000; accept = 0.169; avg_delta = 0.640; dp = 1062.697; thres = 780.505; cost_ratio = 1.054; [0]
 Iteration 19; cost = 7236.000 (7236.000); p_cost = 7236.000; accept = 0.160; avg_delta = -1.186; dp = 332.345; thres = 753.740; cost_ratio = 0.910; [0]
 Iteration 20; cost = 7949.000 (7236.000); p_cost = 7949.000; accept = 0.166; avg_delta = 1.143; dp = 400.779; thres = 728.985; cost_ratio = 1.099; [0]
 Iteration 21; cost = 7745.000 (7236.000); p_cost = 7745.000; accept = 0.160; avg_delta = -0.339; dp = 104.809; thres = 704.313; cost_ratio = 0.974; [0]
 Iteration 22; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.155; avg_delta = -1.752; dp = 308.566; thres = 681.181; cost_ratio = 0.869; [0]
 Iteration 23; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 659.382; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 638.416; cost_ratio = 1.000; [2]
 Iteration 25; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 618.554; cost_ratio = 1.000; [3]
 Iteration 26; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 600.168; cost_ratio = 1.000; [4]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 581.280; cost_ratio = 1.000; [5]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 564.066; cost_ratio = 1.000; [6]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 546.958; cost_ratio = 1.000; [7]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 529.476; cost_ratio = 1.000; [8]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 512.962; cost_ratio = 1.000; [9]
 final cost = 6727 
-> Routing cell...
-> Routing finished in 4 attempts after 0.035 s
-> New best transistor ordering found with cost: 2880
 ( initial cost = 11084 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16603.000 (11084.000); p_cost = 16603.000; accept = 1.000; avg_delta = 1.472; dp = 1683.955; thres = 99999.000; cost_ratio = 1.498; [0]
 Iteration 2; cost = 15442.000 (11084.000); p_cost = 15442.000; accept = 1.000; avg_delta = -0.310; dp = 1733.195; thres = 47999.520; cost_ratio = 0.930; [0]
 Iteration 3; cost = 19020.000 (11084.000); p_cost = 19020.000; accept = 1.000; avg_delta = 0.954; dp = 1660.088; thres = 23039.770; cost_ratio = 1.232; [0]
 Iteration 4; cost = 15299.000 (11084.000); p_cost = 15299.000; accept = 1.000; avg_delta = -0.992; dp = 1747.811; thres = 11059.089; cost_ratio = 0.804; [0]
 Iteration 5; cost = 16482.000 (11084.000); p_cost = 16482.000; accept = 0.993; avg_delta = 0.318; dp = 1717.105; thres = 5308.363; cost_ratio = 1.077; [0]
 Iteration 6; cost = 14241.000 (11084.000); p_cost = 14241.000; accept = 0.824; avg_delta = -0.725; dp = 2064.477; thres = 2583.285; cost_ratio = 0.864; [0]
 Iteration 7; cost = 16668.000 (11084.000); p_cost = 16668.000; accept = 0.536; avg_delta = 1.207; dp = 2242.447; thres = 1654.625; cost_ratio = 1.170; [0]
 Iteration 8; cost = 9044.000 (9044.000); p_cost = 9044.000; accept = 0.382; avg_delta = -5.324; dp = 2301.579; thres = 1383.613; cost_ratio = 0.543; [0]
 Iteration 9; cost = 13637.000 (9044.000); p_cost = 13637.000; accept = 0.302; avg_delta = 4.061; dp = 1857.275; thres = 1255.060; cost_ratio = 1.508; [0]
 Iteration 10; cost = 11175.000 (9044.000); p_cost = 11175.000; accept = 0.310; avg_delta = -2.117; dp = 2059.725; thres = 1172.877; cost_ratio = 0.819; [0]
 Iteration 11; cost = 9648.000 (9044.000); p_cost = 9648.000; accept = 0.249; avg_delta = -1.637; dp = 1527.238; thres = 1093.014; cost_ratio = 0.863; [0]
 Iteration 12; cost = 9860.000 (9044.000); p_cost = 9860.000; accept = 0.245; avg_delta = 0.231; dp = 1427.751; thres = 1037.324; cost_ratio = 1.022; [0]
 Iteration 13; cost = 13146.000 (9044.000); p_cost = 13146.000; accept = 0.221; avg_delta = 3.969; dp = 1264.763; thres = 985.428; cost_ratio = 1.333; [0]
 Iteration 14; cost = 11488.000 (9044.000); p_cost = 11488.000; accept = 0.252; avg_delta = -1.753; dp = 1569.684; thres = 941.698; cost_ratio = 0.874; [0]
 Iteration 15; cost = 9355.000 (9044.000); p_cost = 9355.000; accept = 0.213; avg_delta = -2.676; dp = 981.087; thres = 892.900; cost_ratio = 0.814; [0]
 Iteration 16; cost = 8650.000 (8650.000); p_cost = 8650.000; accept = 0.215; avg_delta = -0.875; dp = 1028.109; thres = 854.876; cost_ratio = 0.925; [0]
 Iteration 17; cost = 7642.000 (7642.000); p_cost = 7642.000; accept = 0.193; avg_delta = -1.396; dp = 853.601; thres = 818.032; cost_ratio = 0.883; [0]
 Iteration 18; cost = 7236.000 (7236.000); p_cost = 7236.000; accept = 0.167; avg_delta = -0.649; dp = 645.061; thres = 786.510; cost_ratio = 0.947; [0]
 Iteration 19; cost = 8143.000 (7236.000); p_cost = 8143.000; accept = 0.167; avg_delta = 1.449; dp = 766.792; thres = 759.821; cost_ratio = 1.125; [0]
 Iteration 20; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.169; avg_delta = -2.230; dp = 706.451; thres = 734.038; cost_ratio = 0.826; [0]
 Iteration 21; cost = 7424.000 (6727.000); p_cost = 7424.000; accept = 0.166; avg_delta = 1.119; dp = 521.259; thres = 708.833; cost_ratio = 1.104; [0]
 Iteration 22; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.146; avg_delta = -1.270; dp = 92.765; thres = 684.874; cost_ratio = 0.906; [0]
 Iteration 23; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 663.837; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 644.252; cost_ratio = 1.000; [2]
 Iteration 25; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 624.835; cost_ratio = 1.000; [3]
 Iteration 26; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 605.018; cost_ratio = 1.000; [4]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 586.411; cost_ratio = 1.000; [5]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 568.936; cost_ratio = 1.000; [6]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 552.087; cost_ratio = 1.000; [7]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.152; avg_delta = 0.000; dp = -nan; thres = 534.977; cost_ratio = 1.000; [8]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 518.097; cost_ratio = 1.000; [9]
 final cost = 6727 
-> Routing cell...
-> Routing finished in 4 attempts after 0.035 s
 ( initial cost = 11084 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18600.000 (11084.000); p_cost = 18600.000; accept = 1.000; avg_delta = 2.004; dp = 1734.551; thres = 99999.000; cost_ratio = 1.678; [0]
 Iteration 2; cost = 16234.000 (11084.000); p_cost = 16234.000; accept = 1.000; avg_delta = -0.631; dp = 1757.998; thres = 47999.520; cost_ratio = 0.873; [0]
 Iteration 3; cost = 18596.000 (11084.000); p_cost = 18596.000; accept = 1.000; avg_delta = 0.630; dp = 1739.843; thres = 23039.770; cost_ratio = 1.145; [0]
 Iteration 4; cost = 13855.000 (11084.000); p_cost = 13855.000; accept = 1.000; avg_delta = -1.264; dp = 1710.461; thres = 11059.089; cost_ratio = 0.745; [0]
 Iteration 5; cost = 16793.000 (11084.000); p_cost = 16793.000; accept = 0.989; avg_delta = 0.792; dp = 1821.462; thres = 5308.363; cost_ratio = 1.212; [0]
 Iteration 6; cost = 13756.000 (11084.000); p_cost = 13756.000; accept = 0.815; avg_delta = -0.993; dp = 2286.188; thres = 2607.135; cost_ratio = 0.819; [0]
 Iteration 7; cost = 10892.000 (10892.000); p_cost = 10892.000; accept = 0.565; avg_delta = -1.351; dp = 2021.131; thres = 1688.705; cost_ratio = 0.792; [0]
 Iteration 8; cost = 12528.000 (10892.000); p_cost = 12528.000; accept = 0.402; avg_delta = 1.084; dp = 2492.186; thres = 1385.074; cost_ratio = 1.150; [0]
 Iteration 9; cost = 15943.000 (10892.000); p_cost = 15943.000; accept = 0.351; avg_delta = 2.595; dp = 2136.727; thres = 1245.233; cost_ratio = 1.273; [0]
 Iteration 10; cost = 9963.000 (9963.000); p_cost = 9963.000; accept = 0.327; avg_delta = -4.878; dp = 2060.419; thres = 1143.651; cost_ratio = 0.625; [0]
 Iteration 11; cost = 8551.000 (8551.000); p_cost = 8551.000; accept = 0.261; avg_delta = -1.445; dp = 1514.102; thres = 1059.658; cost_ratio = 0.858; [0]
 Iteration 12; cost = 12114.000 (8551.000); p_cost = 12114.000; accept = 0.241; avg_delta = 3.937; dp = 1600.954; thres = 1002.501; cost_ratio = 1.417; [0]
 Iteration 13; cost = 8638.000 (8551.000); p_cost = 8638.000; accept = 0.231; avg_delta = -4.018; dp = 1460.588; thres = 953.258; cost_ratio = 0.713; [0]
 Iteration 14; cost = 9450.000 (8551.000); p_cost = 9450.000; accept = 0.207; avg_delta = 1.048; dp = 1242.030; thres = 908.832; cost_ratio = 1.094; [0]
 Iteration 15; cost = 11916.000 (8551.000); p_cost = 11916.000; accept = 0.210; avg_delta = 3.129; dp = 1051.890; thres = 871.247; cost_ratio = 1.261; [0]
 Iteration 16; cost = 8747.000 (8551.000); p_cost = 8747.000; accept = 0.227; avg_delta = -3.715; dp = 1605.409; thres = 834.587; cost_ratio = 0.734; [0]
 Iteration 17; cost = 7428.000 (7428.000); p_cost = 7428.000; accept = 0.167; avg_delta = -2.107; dp = 479.880; thres = 796.304; cost_ratio = 0.849; [0]
 Iteration 18; cost = 8751.000 (7428.000); p_cost = 8751.000; accept = 0.166; avg_delta = 2.130; dp = 434.073; thres = 769.283; cost_ratio = 1.178; [0]
 Iteration 19; cost = 7949.000 (7428.000); p_cost = 7949.000; accept = 0.169; avg_delta = -1.267; dp = 561.416; thres = 743.349; cost_ratio = 0.908; [0]
 Iteration 20; cost = 7743.000 (7428.000); p_cost = 7743.000; accept = 0.175; avg_delta = -0.314; dp = 1044.180; thres = 717.891; cost_ratio = 0.974; [0]
 Iteration 21; cost = 7539.000 (7428.000); p_cost = 7539.000; accept = 0.162; avg_delta = -0.336; dp = 114.836; thres = 692.549; cost_ratio = 0.974; [0]
 Iteration 22; cost = 7749.000 (7428.000); p_cost = 7749.000; accept = 0.161; avg_delta = 0.348; dp = 176.456; thres = 669.626; cost_ratio = 1.028; [0]
 Iteration 23; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.147; avg_delta = -1.855; dp = 452.873; thres = 647.576; cost_ratio = 0.868; [0]
 Iteration 24; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.158; avg_delta = 0.000; dp = -nan; thres = 627.634; cost_ratio = 1.000; [1]
 Iteration 25; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 607.287; cost_ratio = 1.000; [2]
 Iteration 26; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 588.199; cost_ratio = 1.000; [3]
 Iteration 27; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 569.736; cost_ratio = 1.000; [4]
 Iteration 28; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 552.302; cost_ratio = 1.000; [5]
 Iteration 29; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 534.650; cost_ratio = 1.000; [6]
 Iteration 30; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 517.910; cost_ratio = 1.000; [7]
 Iteration 31; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 502.082; cost_ratio = 1.000; [8]
 Iteration 32; cost = 6727.000 (6727.000); p_cost = 6727.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 486.362; cost_ratio = 1.000; [9]
 final cost = 6727 
-> Routing cell...
-> Routing finished in 3 attempts after 0.023 s
-> Final cost: Width=12; Gate Mismatches=0; WL=9; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLQG6SLR_0#0-MCLQG6SLR_1#0-MCLQG6SLR_1#1-MCLQG6SLR_2#0-MCLQG6SLR_2#1-
   NMOS: MCLQG6SLR_0#1-MCLQG6SLR_1#2-MCLQG6SLR_1#3-MCLQG6SLR_2#2-MCLQG6SLR_2#3-
-> Routing cell...
-> Routing finished in 4 attempts after 0.035 s

-> Cost before optimization:2880
-> Optimizing routing graph...
-> Cost after optimization: 2861
-> Runtime = 13.154 s

-> Cost before optimization:2861
-> Optimizing routing graph...
-> Cost after optimization: 2861
-> Runtime = 6.01 s
-> Compacting layout...
-> Calling LP Solver (9018 variables, 12774 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 12775 rows, 5689 columns, 47883 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 12775 rows, 5689 columns and 47883 nonzeros
Model fingerprint: 0x4ca3672c

Model fingerprint: 0x4ca3672c
Variable types: 0 continuous, 5689 integer (3749 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3682 rows and 1717 columns
Presolve time: 0.15s
Presolved: 9093 rows, 3972 columns, 27974 nonzeros
Variable types: 0 continuous, 3972 integer (2892 binary)

Root relaxation: objective 2.862156e+06, 2920 iterations, 0.10 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2862155.84    0  258          - 2862155.84      -     -    0s
     0     0 2862305.50    0  253          - 2862305.50      -     -    0s
H    0     0                    1.034442e+08 2862361.43  97.2%     -    1s
     0     0 2862635.18    0  487 1.0344e+08 2862635.18  97.2%     -    1s
     0     0 2862753.99    0  551 1.0344e+08 2862753.99  97.2%     -    1s
     0     0 2862753.99    0  551 1.0344e+08 2862753.99  97.2%     -    1s
     0     0 2862950.30    0  899 1.0344e+08 2862950.30  97.2%     -    1s
H    0     0                    1.032848e+08 2862952.39  97.2%     -    1s
     0     0 2862962.61    0  567 1.0328e+08 2862962.61  97.2%     -    1s
     0     0 2862962.61    0  571 1.0328e+08 2862962.61  97.2%     -    1s
     0     0 2863002.04    0  625 1.0328e+08 2863002.04  97.2%     -    2s
H    0     0                    3277955.0000 2863003.01  12.7%     -    2s
     0     0 2863003.01    0  627 3277955.00 2863003.01  12.7%     -    2s
     0     0 2863008.50    0 1079 3277955.00 2863008.50  12.7%     -    2s
H    0     0                    3277509.0000 2863008.77  12.6%     -    2s
     0     0 2863013.98    0 1086 3277509.00 2863013.98  12.6%     -    2s
     0     0 2863013.98    0 1086 3277509.00 2863013.98  12.6%     -    2s
     0     0 2863017.74    0 1015 3277509.00 2863017.74  12.6%     -    2s
H    0     0                    2875141.0000 2863017.95  0.42%     -    2s
     0     0 2863019.40    0  867 2875141.00 2863019.40  0.42%     -    2s
     0     0 2863019.40    0  871 2875141.00 2863019.40  0.42%     -    2s
     0     0 2863026.81    0  934 2875141.00 2863026.81  0.42%     -    3s
H    0     0                    2874985.0000 2863029.35  0.42%     -    3s
     0     0 2863029.98    0  905 2874985.00 2863029.98  0.42%     -    3s
     0     0 2863030.38    0  904 2874985.00 2863030.38  0.42%     -    3s
     0     0 2863053.23    0  908 2874985.00 2863053.23  0.42%     -    3s
H    0     0                    2873472.0000 2863058.73  0.36%     -    3s
     0     0 2863058.73    0  919 2873472.00 2863058.73  0.36%     -    3s
     0     0 2863058.73    0  921 2873472.00 2863058.73  0.36%     -    3s
H    0     0                    2871639.0000 2863058.73  0.30%     -    3s
     0     0 2863058.73    0  918 2871639.00 2863058.73  0.30%     -    3s
     0     0 2863058.73    0  921 2871639.00 2863058.73  0.30%     -    3s
H    0     0                    2870517.0000 2863058.73  0.26%     -    3s
     0     0 2863059.95    0  931 2870517.00 2863059.95  0.26%     -    3s
H    0     0                    2868452.0000 2863059.99  0.19%     -    3s
     0     0 2863059.99    0  950 2868452.00 2863059.99  0.19%     -    3s
H    0     0                    2867389.0000 2863060.06  0.15%     -    3s
     0     0 2863060.06    0  946 2867389.00 2863060.06  0.15%     -    3s
H    0     0                    2866471.0000 2863060.06  0.12%     -    4s
H    0     0                    2866387.0000 2863060.06  0.12%     -    4s
     0     0 2863060.16    0  730 2866387.00 2863060.16  0.12%     -    4s
     0     2 2863060.27    0  728 2866387.00 2863060.27  0.12%     -    4s
    27    44 2863577.00    5  527 2866387.00 2863362.16  0.11%  44.5    5s
H  114   108                    2866261.0000 2863396.40  0.10%  36.1    5s
H  151   172                    2866221.0000 2863424.30  0.10%  34.2    5s
H  152   172                    2866187.0000 2863424.30  0.10%  34.2    5s
H  174   172                    2866150.0000 2863424.30  0.10%  32.3    5s
H  688   647                    2865466.0000 2863424.30  0.07%  14.9    6s
H  695   647                    2864746.0000 2863424.30  0.05%  14.8    6s
H 1868  1641                    2864740.0000 2863424.30  0.05%  10.7    6s
H 3068  2247                    2864631.0000 2863424.30  0.04%   9.2    7s
H 3077  1927                    2864534.0000 2863424.30  0.04%   9.2    7s
H 3105  1905                    2864526.0000 2863424.30  0.04%   9.2    7s
H 3528  1887                    2864435.0000 2863586.19  0.03%   9.2    7s
  3535  1782 2863937.43   34  872 2864435.00 2863586.19  0.03%   9.2   10s
  3546  1789 2863948.73   72  919 2864435.00 2863586.19  0.03%   9.1   15s
H 3548  1701                    2864384.0000 2863586.19  0.03%   9.1   17s
H 3548  1616                    2864379.0000 2863586.19  0.03%   9.1   17s
H 3550  1535                    2864256.0000 2863586.19  0.02%   9.1   18s
  3583  1574 2863987.55   18  702 2864256.00 2863604.19  0.02%  12.6   20s
H 3668  1512                    2864254.0000 2863673.22  0.02%  13.5   20s
H 3708  1476                    2864253.0000 2863673.22  0.02%  13.6   21s
H 3711  1405                    2864244.0000 2863673.22  0.02%  13.5   21s
H 3723  1335                    2864215.0000 2863673.22  0.02%  13.5   21s
  6931  1868     cutoff   59      2864215.00 2863848.86  0.01%  12.5   25s
* 7276  1745              77    2864212.0000 2863872.34  0.01%  12.4   25s

Cutting planes:
  Gomory: 50
  Cover: 4
  Implied bound: 12
  Projected implied bound: 4
  MIR: 112
  Mixing: 1
  StrongCG: 3
  Flow cover: 151
  Zero half: 6
  RLT: 12
  Relax-and-lift: 14

Explored 11980 nodes (144147 simplex iterations) in 26.93 seconds (11.32 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.86421e+06 2.86422e+06 2.86424e+06 ... 2.86444e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.864212000000e+06, best bound 2.863927000000e+06, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.4 x 3.2
-> Total generation time for cell DEC_G0_0_3_7: 51s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/dec//GDSIILTable.txt
-> Saving layout DEC_G0_0_3_7 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/dec//DEC_G0_0_3_7.gds
