495.79169999999965  <- compared to Astran GDS area
4.555821263152928 % <- compared to Astran GDS area
495.79169999999965  <- compared to GSCL GDS area
4.555821263152928 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 163, 2, '[INVX1,NAND2X1]')
('COMPLEX1', 110, 2, '[INVX1,NAND3X1]')
('COMPLEX5', 60, 2, '[INVX1,NOR2X1]')
('COMPLEX4', 58, 2, '[INVX1,XNOR2X1]')
('COMPLEX7', 31, 3, '[NAND2X1,NAND2X1,OAI21X1]')

runtime: 185.30291080474854  (s)

Total runtime: 243.91097927093506 (s)
