562.9629600011713  <- compared to iCell GDS area
15.603392885311631 % <- compared to iCell GDS area
562.9629600011713  <- compared to GSCL GDS area
15.603392885311631 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['MEM_CTRL_G0_155_1054', 669, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['MEM_CTRL_G1_154_243', 118, 2, '2|2|NAND2x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND2x1:A,B=1|INVx1:Y-NAND2x1:A,B=1|1110']
['MEM_CTRL_G2_246_346', 6330, 2, '2|3|OAI21x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=2|INPUT:Y-OAI21x1:A1,A2=2|NAND2x1:Y-OAI21x1:B=1|11210']
['MEM_CTRL_G3_155_303', 284, 2, '2|3|AOI21x1|INVx1=1|INPUT:Y-AOI21x1:A1,A2=2|INPUT:Y-INVx1:A=1|INVx1:Y-AOI21x1:B=1|01111']
['MEM_CTRL_G4_156_940', 5165, 2, '2|3|OR2x2|OR2x2=1|INPUT:Y-OR2x2:A,B=3|OR2x2:Y-OR2x2:A,B=1|11101']
Pattern Sizes:  2/2/2/2/2
Pattern Cov.: 25132/42209=0.5954180388068895

runtime: 2508.1009991168976  (s)
