84.05449999999473  <- compared to Astran GDS area
0.4607468306823046 % <- compared to Astran GDS area
84.05449999999473  <- compared to GSCL GDS area
0.4607468306823046 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ARBITER_G0_3_6683', 1, 2, '2|3|OAI21X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-OAI21X1:A,B=2|INVX1:Y-OAI21X1:C=1|11110']
['ARBITER_G1_0_769', 3, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['ARBITER_G2_0_769_770', 135, 3, '3|3|INVX1|INVX1=1|NAND3X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|NAND3X1:Y-INVX1:A=1|111011']
['ARBITER_G3_2_3_6', 1, 3, '3|3|NAND3X1|INVX1=2|INPUT:Y-INVX1:A=2|INPUT:Y-NAND3X1:A,B,C=1|INVX1:Y-NAND3X1:A,B,C=2|111110']
Pattern Sizes:  2/2/3/3
Pattern Cov.: 416/7097=0.05861631675355784

runtime: 294.2289478778839  (s)
