astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/cavlc//CAVLC_G3_0_175.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/cavlc//CAVLC_G3_0_175.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/cavlc//CAVLC_G3_0_175.sp
-> Selecting cell netlist: CAVLC_G3_0_175
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9269 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11533.000 (9269.000); p_cost = 11533.000; accept = 1.000; avg_delta = 0.943; dp = 1442.894; thres = 99999.000; cost_ratio = 1.244; [0]
 Iteration 2; cost = 10426.000 (9269.000); p_cost = 10426.000; accept = 1.000; avg_delta = -0.461; dp = 1489.689; thres = 47999.520; cost_ratio = 0.904; [0]
 Iteration 3; cost = 11533.000 (9269.000); p_cost = 11533.000; accept = 1.000; avg_delta = 0.461; dp = 1467.330; thres = 23039.770; cost_ratio = 1.106; [0]
 Iteration 4; cost = 15194.000 (9269.000); p_cost = 15194.000; accept = 1.000; avg_delta = 1.525; dp = 1500.260; thres = 11059.089; cost_ratio = 1.317; [0]
 Iteration 5; cost = 14970.000 (9269.000); p_cost = 14970.000; accept = 0.995; avg_delta = -0.094; dp = 1515.788; thres = 5308.363; cost_ratio = 0.985; [0]
 Iteration 6; cost = 6625.000 (6625.000); p_cost = 6625.000; accept = 0.857; avg_delta = -4.057; dp = 1770.584; thres = 2574.490; cost_ratio = 0.443; [0]
 Iteration 7; cost = 10703.000 (6625.000); p_cost = 10703.000; accept = 0.468; avg_delta = 3.631; dp = 1974.779; thres = 1577.400; cost_ratio = 1.616; [0]
 Iteration 8; cost = 9683.000 (6625.000); p_cost = 9683.000; accept = 0.442; avg_delta = -0.961; dp = 1941.305; thres = 1373.170; cost_ratio = 0.905; [0]
 Iteration 9; cost = 7839.000 (6625.000); p_cost = 7839.000; accept = 0.310; avg_delta = -2.482; dp = 1495.078; thres = 1211.522; cost_ratio = 0.810; [0]
 Iteration 10; cost = 8875.000 (6625.000); p_cost = 8875.000; accept = 0.328; avg_delta = 1.316; dp = 1430.456; thres = 1129.234; cost_ratio = 1.132; [0]
 Iteration 11; cost = 7839.000 (6625.000); p_cost = 7839.000; accept = 0.307; avg_delta = -1.408; dp = 1301.802; thres = 1045.936; cost_ratio = 0.883; [0]
 Iteration 12; cost = 9570.000 (6625.000); p_cost = 9570.000; accept = 0.288; avg_delta = 2.501; dp = 1403.476; thres = 975.835; cost_ratio = 1.221; [0]
 Iteration 13; cost = 7550.000 (6625.000); p_cost = 7550.000; accept = 0.270; avg_delta = -3.112; dp = 1129.555; thres = 915.755; cost_ratio = 0.789; [0]
 Iteration 14; cost = 6851.000 (6625.000); p_cost = 6851.000; accept = 0.245; avg_delta = -1.189; dp = 1032.755; thres = 863.958; cost_ratio = 0.907; [0]
 Iteration 15; cost = 7839.000 (6625.000); p_cost = 7839.000; accept = 0.260; avg_delta = 1.586; dp = 1150.906; thres = 820.749; cost_ratio = 1.144; [0]
 Iteration 16; cost = 6625.000 (6625.000); p_cost = 6625.000; accept = 0.211; avg_delta = -2.399; dp = 470.335; thres = 776.682; cost_ratio = 0.845; [0]
 Iteration 17; cost = 6629.000 (6625.000); p_cost = 6629.000; accept = 0.229; avg_delta = 0.007; dp = 642.653; thres = 743.886; cost_ratio = 1.001; [0]
 Iteration 18; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.240; avg_delta = -1.047; dp = 639.370; thres = 709.475; cost_ratio = 0.909; [0]
 Iteration 19; cost = 7055.000 (6027.000); p_cost = 7055.000; accept = 0.223; avg_delta = 1.918; dp = 518.107; thres = 674.923; cost_ratio = 1.171; [0]
 Iteration 20; cost = 6625.000 (6027.000); p_cost = 6625.000; accept = 0.204; avg_delta = -0.878; dp = 825.795; thres = 644.593; cost_ratio = 0.939; [0]
 Iteration 21; cost = 6736.000 (6027.000); p_cost = 6736.000; accept = 0.207; avg_delta = 0.224; dp = 266.365; thres = 618.266; cost_ratio = 1.017; [0]
 Iteration 22; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.207; avg_delta = -1.429; dp = 213.987; thres = 592.698; cost_ratio = 0.895; [0]
 Iteration 23; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.214; avg_delta = -0.193; dp = 240.650; thres = 568.186; cost_ratio = 0.984; [0]
 Iteration 24; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.210; avg_delta = 0.197; dp = 221.816; thres = 543.843; cost_ratio = 1.017; [0]
 Iteration 25; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = -0.207; dp = 161.720; thres = 521.022; cost_ratio = 0.984; [0]
 Iteration 26; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.199; avg_delta = 0.634; dp = 115.775; thres = 500.224; cost_ratio = 1.051; [0]
 Iteration 27; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.215; avg_delta = -0.200; dp = 430.510; thres = 480.298; cost_ratio = 0.983; [0]
 Iteration 28; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.204; avg_delta = -0.198; dp = 189.231; thres = 459.634; cost_ratio = 0.984; [0]
 Iteration 29; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.183; avg_delta = -0.234; dp = 227.333; thres = 440.862; cost_ratio = 0.983; [0]
 Iteration 30; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.211; dp = 237.404; thres = 424.636; cost_ratio = 1.017; [0]
 Iteration 31; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.192; avg_delta = 0.000; dp = 197.468; thres = 407.401; cost_ratio = 1.000; [1]
 Iteration 32; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = -0.223; dp = 89.315; thres = 391.770; cost_ratio = 0.983; [0]
 Iteration 33; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.194; avg_delta = 0.000; dp = 92.406; thres = 376.676; cost_ratio = 1.000; [1]
 Iteration 34; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.191; avg_delta = 0.225; dp = 85.332; thres = 362.042; cost_ratio = 1.017; [0]
 Iteration 35; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.000; dp = 78.908; thres = 348.209; cost_ratio = 1.000; [1]
 Iteration 36; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.220; avg_delta = -0.195; dp = 114.589; thres = 334.453; cost_ratio = 0.983; [0]
 Iteration 37; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.189; avg_delta = 0.669; dp = 93.693; thres = 319.640; cost_ratio = 1.051; [0]
 Iteration 38; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.193; avg_delta = 0.000; dp = 82.771; thres = 307.553; cost_ratio = 1.000; [1]
 Iteration 39; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.196; avg_delta = -0.643; dp = 109.010; thres = 295.704; cost_ratio = 0.951; [0]
 Iteration 40; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.187; avg_delta = 0.000; dp = 96.735; thres = 284.095; cost_ratio = 1.000; [1]
 Iteration 41; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.186; avg_delta = 0.679; dp = 105.593; thres = 273.464; cost_ratio = 1.051; [0]
 Iteration 42; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.201; avg_delta = -0.629; dp = 102.274; thres = 263.273; cost_ratio = 0.951; [0]
 Iteration 43; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.226; dp = 75.564; thres = 252.698; cost_ratio = 1.017; [0]
 Iteration 44; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.182; avg_delta = -0.009; dp = 82.076; thres = 243.082; cost_ratio = 0.999; [0]
 Iteration 45; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = -0.206; dp = 74.263; thres = 234.173; cost_ratio = 0.984; [0]
 Iteration 46; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.233; dp = 95.209; thres = 224.786; cost_ratio = 1.017; [0]
 Iteration 47; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.192; avg_delta = 0.434; dp = 121.181; thres = 216.461; cost_ratio = 1.033; [0]
 Iteration 48; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.177; avg_delta = -0.711; dp = 111.876; thres = 208.139; cost_ratio = 0.951; [0]
 Iteration 49; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.186; avg_delta = 0.230; dp = 70.990; thres = 200.697; cost_ratio = 1.017; [0]
 Iteration 50; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = -0.223; dp = 51.100; thres = 193.202; cost_ratio = 0.983; [0]
 Iteration 51; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.194; avg_delta = 0.212; dp = 33.217; thres = 185.758; cost_ratio = 1.017; [0]
 Iteration 52; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.191; avg_delta = -0.216; dp = 50.702; thres = 178.542; cost_ratio = 0.984; [0]
 Iteration 53; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.198; avg_delta = 0.000; dp = 39.714; thres = 171.720; cost_ratio = 1.000; [1]
 Iteration 54; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.198; avg_delta = 0.000; dp = 50.659; thres = 164.908; cost_ratio = 1.000; [2]
 Iteration 55; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = 0.000; dp = 51.199; thres = 158.394; cost_ratio = 1.000; [3]
 Iteration 56; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.219; dp = 50.787; thres = 152.442; cost_ratio = 1.017; [0]
 Iteration 57; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.201; avg_delta = -0.214; dp = 50.468; thres = 146.470; cost_ratio = 0.983; [0]
 Iteration 58; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.186; avg_delta = 0.000; dp = 40.175; thres = 140.586; cost_ratio = 1.000; [1]
 Iteration 59; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = 0.000; dp = 50.771; thres = 135.336; cost_ratio = 1.000; [2]
 Iteration 60; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.197; avg_delta = 0.218; dp = 50.414; thres = 130.251; cost_ratio = 1.017; [0]
 Iteration 61; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.000; dp = 36.789; thres = 125.116; cost_ratio = 1.000; [1]
 Iteration 62; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = -0.222; dp = 46.212; thres = 120.245; cost_ratio = 0.983; [0]
 Iteration 63; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.221; dp = 50.788; thres = 115.593; cost_ratio = 1.017; [0]
 Iteration 64; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.000; dp = 47.187; thres = 111.093; cost_ratio = 1.000; [1]
 Iteration 65; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.197; avg_delta = 0.000; dp = 49.976; thres = 106.978; cost_ratio = 1.000; [2]
 Iteration 66; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.182; avg_delta = -0.235; dp = 9.816; thres = 102.761; cost_ratio = 0.983; [0]
 Iteration 67; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 98.995; cost_ratio = 1.000; [1]
 Iteration 68; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = 0.000; dp = -nan; thres = 95.404; cost_ratio = 1.000; [2]
 Iteration 69; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.187; avg_delta = 0.000; dp = -nan; thres = 91.720; cost_ratio = 1.000; [3]
 Iteration 70; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.186; avg_delta = 0.000; dp = -nan; thres = 88.281; cost_ratio = 1.000; [4]
 Iteration 71; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = 0.000; dp = -nan; thres = 84.984; cost_ratio = 1.000; [5]
 Iteration 72; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.197; avg_delta = 0.000; dp = -nan; thres = 81.696; cost_ratio = 1.000; [6]
 Iteration 73; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.201; avg_delta = 0.000; dp = -nan; thres = 78.475; cost_ratio = 1.000; [7]
 Iteration 74; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 75.323; cost_ratio = 1.000; [8]
 Iteration 75; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.194; avg_delta = 0.000; dp = -nan; thres = 72.545; cost_ratio = 1.000; [9]
 final cost = 5928 
 ( initial cost = 5928 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13419.000 (5928.000); p_cost = 13419.000; accept = 1.000; avg_delta = 3.121; dp = 1489.573; thres = 99999.000; cost_ratio = 2.264; [0]
 Iteration 2; cost = 12258.000 (5928.000); p_cost = 12258.000; accept = 1.000; avg_delta = -0.484; dp = 1525.603; thres = 47999.520; cost_ratio = 0.913; [0]
 Iteration 3; cost = 14001.000 (5928.000); p_cost = 14001.000; accept = 1.000; avg_delta = 0.726; dp = 1511.149; thres = 23039.770; cost_ratio = 1.142; [0]
 Iteration 4; cost = 13918.000 (5928.000); p_cost = 13918.000; accept = 1.000; avg_delta = -0.035; dp = 1455.822; thres = 11059.089; cost_ratio = 0.994; [0]
 Iteration 5; cost = 11521.000 (5928.000); p_cost = 11521.000; accept = 0.995; avg_delta = -1.004; dp = 1557.092; thres = 5308.363; cost_ratio = 0.828; [0]
 Iteration 6; cost = 11250.000 (5928.000); p_cost = 11250.000; accept = 0.861; avg_delta = -0.131; dp = 1914.050; thres = 2576.690; cost_ratio = 0.976; [0]
 Iteration 7; cost = 9992.000 (5928.000); p_cost = 9992.000; accept = 0.488; avg_delta = -1.073; dp = 1901.621; thres = 1569.524; cost_ratio = 0.888; [0]
 Iteration 8; cost = 11626.000 (5928.000); p_cost = 11626.000; accept = 0.400; avg_delta = 1.702; dp = 2070.842; thres = 1350.992; cost_ratio = 1.164; [0]
 Iteration 9; cost = 9681.000 (5928.000); p_cost = 9681.000; accept = 0.382; avg_delta = -2.121; dp = 1437.111; thres = 1215.893; cost_ratio = 0.833; [0]
 Iteration 10; cost = 8857.000 (5928.000); p_cost = 8857.000; accept = 0.335; avg_delta = -1.025; dp = 1657.138; thres = 1102.822; cost_ratio = 0.915; [0]
 Iteration 11; cost = 7433.000 (5928.000); p_cost = 7433.000; accept = 0.282; avg_delta = -2.100; dp = 949.648; thres = 1018.884; cost_ratio = 0.839; [0]
 Iteration 12; cost = 7639.000 (5928.000); p_cost = 7639.000; accept = 0.273; avg_delta = 0.315; dp = 847.754; thres = 957.849; cost_ratio = 1.028; [0]
 Iteration 13; cost = 7756.000 (5928.000); p_cost = 7756.000; accept = 0.265; avg_delta = 0.184; dp = 1016.270; thres = 903.020; cost_ratio = 1.015; [0]
 Iteration 14; cost = 6629.000 (5928.000); p_cost = 6629.000; accept = 0.249; avg_delta = -1.888; dp = 898.320; thres = 853.352; cost_ratio = 0.855; [0]
 Iteration 15; cost = 7960.000 (5928.000); p_cost = 7960.000; accept = 0.247; avg_delta = 2.248; dp = 1150.045; thres = 809.884; cost_ratio = 1.201; [0]
 Iteration 16; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.235; avg_delta = -3.426; dp = 695.319; thres = 769.048; cost_ratio = 0.758; [0]
 Iteration 17; cost = 8465.000 (5928.000); p_cost = 8465.000; accept = 0.234; avg_delta = 4.339; dp = 712.791; thres = 732.507; cost_ratio = 1.404; [0]
 Iteration 18; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.215; avg_delta = -4.529; dp = 1000.237; thres = 697.845; cost_ratio = 0.724; [0]
 Iteration 19; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.180; avg_delta = -0.464; dp = 207.997; thres = 667.759; cost_ratio = 0.967; [0]
 Iteration 20; cost = 6625.000 (5928.000); p_cost = 6625.000; accept = 0.206; avg_delta = 1.408; dp = 414.591; thres = 643.636; cost_ratio = 1.118; [0]
 Iteration 21; cost = 8471.000 (5928.000); p_cost = 8471.000; accept = 0.210; avg_delta = 3.655; dp = 1303.635; thres = 617.074; cost_ratio = 1.279; [0]
 Iteration 22; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.203; avg_delta = -5.000; dp = 379.594; thres = 591.072; cost_ratio = 0.712; [0]
 Iteration 23; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = -0.222; dp = 90.218; thres = 567.031; cost_ratio = 0.983; [0]
 Iteration 24; cost = 7035.000 (5928.000); p_cost = 7035.000; accept = 0.200; avg_delta = 2.301; dp = 266.442; thres = 545.139; cost_ratio = 1.187; [0]
 Iteration 25; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.184; avg_delta = -2.505; dp = 219.060; thres = 523.288; cost_ratio = 0.843; [0]
 Iteration 26; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.217; dp = 84.546; thres = 503.948; cost_ratio = 1.017; [0]
 Iteration 27; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.202; avg_delta = 0.412; dp = 179.765; thres = 483.999; cost_ratio = 1.033; [0]
 Iteration 28; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.185; avg_delta = -0.450; dp = 342.092; thres = 464.436; cost_ratio = 0.968; [0]
 Iteration 29; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.196; avg_delta = -0.219; dp = 262.260; thres = 447.200; cost_ratio = 0.983; [0]
 Iteration 30; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.185; avg_delta = 0.000; dp = 78.988; thres = 429.644; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.198; avg_delta = 0.421; dp = 253.462; thres = 413.699; cost_ratio = 1.034; [0]
 Iteration 32; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.198; avg_delta = -0.205; dp = 93.746; thres = 397.323; cost_ratio = 0.984; [0]
 Iteration 33; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.205; avg_delta = -0.209; dp = 102.154; thres = 381.627; cost_ratio = 0.983; [0]
 Iteration 34; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.226; dp = 87.514; thres = 365.943; cost_ratio = 1.017; [0]
 Iteration 35; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.193; avg_delta = 0.210; dp = 87.330; thres = 352.019; cost_ratio = 1.016; [0]
 Iteration 36; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.195; avg_delta = 0.000; dp = 117.057; thres = 338.428; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.180; avg_delta = -0.225; dp = 113.251; thres = 325.225; cost_ratio = 0.984; [0]
 Iteration 38; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.000; dp = 84.683; thres = 313.452; cost_ratio = 1.000; [1]
 Iteration 39; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.175; avg_delta = 0.475; dp = 101.761; thres = 301.350; cost_ratio = 1.033; [0]
 Iteration 40; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.198; avg_delta = -0.429; dp = 93.893; thres = 290.687; cost_ratio = 0.967; [0]
 Iteration 41; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.193; avg_delta = 0.219; dp = 94.177; thres = 279.180; cost_ratio = 1.017; [0]
 Iteration 42; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.195; avg_delta = -0.428; dp = 97.604; thres = 268.423; cost_ratio = 0.967; [0]
 Iteration 43; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.187; avg_delta = 0.000; dp = 106.933; thres = 257.973; cost_ratio = 1.000; [1]
 Iteration 44; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.204; avg_delta = 0.000; dp = 97.716; thres = 248.299; cost_ratio = 1.000; [2]
 Iteration 45; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.201; avg_delta = 0.214; dp = 85.012; thres = 238.158; cost_ratio = 1.017; [0]
 Iteration 46; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.181; avg_delta = 0.224; dp = 91.339; thres = 228.592; cost_ratio = 1.016; [0]
 Iteration 47; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.192; avg_delta = -0.211; dp = 88.618; thres = 220.283; cost_ratio = 0.984; [0]
 Iteration 48; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.188; avg_delta = 0.444; dp = 111.063; thres = 211.831; cost_ratio = 1.033; [0]
 Iteration 49; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.194; avg_delta = -0.438; dp = 68.063; thres = 203.871; cost_ratio = 0.967; [0]
 Iteration 50; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.186; avg_delta = -0.221; dp = 47.439; thres = 195.950; cost_ratio = 0.984; [0]
 Iteration 51; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.197; avg_delta = 0.000; dp = 49.186; thres = 188.633; cost_ratio = 1.000; [1]
 Iteration 52; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.221; dp = 48.481; thres = 181.212; cost_ratio = 1.017; [0]
 Iteration 53; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = -0.214; dp = 47.399; thres = 174.157; cost_ratio = 0.983; [0]
 Iteration 54; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = 0.000; dp = 44.130; thres = 167.176; cost_ratio = 1.000; [1]
 Iteration 55; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.191; avg_delta = 0.000; dp = 42.165; thres = 160.708; cost_ratio = 1.000; [2]
 Iteration 56; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.191; avg_delta = 0.225; dp = 50.006; thres = 154.555; cost_ratio = 1.017; [0]
 Iteration 57; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = -0.228; dp = 44.898; thres = 148.650; cost_ratio = 0.983; [0]
 Iteration 58; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.189; avg_delta = 0.000; dp = 48.311; thres = 143.052; cost_ratio = 1.000; [1]
 Iteration 59; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.221; dp = 50.725; thres = 137.643; cost_ratio = 1.017; [0]
 Iteration 60; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.187; avg_delta = 0.000; dp = 50.751; thres = 132.296; cost_ratio = 1.000; [1]
 Iteration 61; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.199; avg_delta = -0.216; dp = 50.435; thres = 127.345; cost_ratio = 0.983; [0]
 Iteration 62; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.188; avg_delta = 0.219; dp = 49.954; thres = 122.283; cost_ratio = 1.017; [0]
 Iteration 63; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.200; avg_delta = 0.000; dp = 37.527; thres = 117.668; cost_ratio = 1.000; [1]
 Iteration 64; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.009; dp = 37.767; thres = 112.962; cost_ratio = 1.001; [0]
 Iteration 65; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.194; avg_delta = -0.222; dp = 50.541; thres = 108.663; cost_ratio = 0.983; [0]
 Iteration 66; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.207; avg_delta = 0.000; dp = 49.050; thres = 104.451; cost_ratio = 1.000; [1]
 Iteration 67; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.191; avg_delta = 0.000; dp = -nan; thres = 100.122; cost_ratio = 1.000; [2]
 Iteration 68; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 96.289; cost_ratio = 1.000; [3]
 Iteration 69; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.192; avg_delta = 0.000; dp = -nan; thres = 92.670; cost_ratio = 1.000; [4]
 Iteration 70; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.195; avg_delta = 0.000; dp = -nan; thres = 89.115; cost_ratio = 1.000; [5]
 Iteration 71; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.195; avg_delta = 0.000; dp = -nan; thres = 85.631; cost_ratio = 1.000; [6]
 Iteration 72; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.190; avg_delta = 0.000; dp = -nan; thres = 82.297; cost_ratio = 1.000; [7]
 Iteration 73; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = 0.000; dp = -nan; thres = 79.172; cost_ratio = 1.000; [8]
 Iteration 74; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.186; avg_delta = 0.000; dp = -nan; thres = 76.005; cost_ratio = 1.000; [9]
 final cost = 5928 
 ( initial cost = 5928 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13399.000 (5928.000); p_cost = 13399.000; accept = 1.000; avg_delta = 3.113; dp = 1462.418; thres = 99999.000; cost_ratio = 2.260; [0]
 Iteration 2; cost = 12264.000 (5928.000); p_cost = 12264.000; accept = 1.000; avg_delta = -0.473; dp = 1475.040; thres = 47999.520; cost_ratio = 0.915; [0]
 Iteration 3; cost = 13324.000 (5928.000); p_cost = 13324.000; accept = 1.000; avg_delta = 0.442; dp = 1425.873; thres = 23039.770; cost_ratio = 1.086; [0]
 Iteration 4; cost = 14542.000 (5928.000); p_cost = 14542.000; accept = 1.000; avg_delta = 0.507; dp = 1458.024; thres = 11059.089; cost_ratio = 1.091; [0]
 Iteration 5; cost = 14564.000 (5928.000); p_cost = 14564.000; accept = 0.997; avg_delta = 0.009; dp = 1460.888; thres = 5308.363; cost_ratio = 1.002; [0]
 Iteration 6; cost = 12886.000 (5928.000); p_cost = 12886.000; accept = 0.848; avg_delta = -0.825; dp = 1815.496; thres = 2563.474; cost_ratio = 0.885; [0]
 Iteration 7; cost = 10499.000 (5928.000); p_cost = 10499.000; accept = 0.536; avg_delta = -1.855; dp = 1789.478; thres = 1591.589; cost_ratio = 0.815; [0]
 Iteration 8; cost = 9479.000 (5928.000); p_cost = 9479.000; accept = 0.413; avg_delta = -1.028; dp = 2067.644; thres = 1330.915; cost_ratio = 0.903; [0]
 Iteration 9; cost = 7556.000 (5928.000); p_cost = 7556.000; accept = 0.329; avg_delta = -2.437; dp = 1374.195; thres = 1190.607; cost_ratio = 0.797; [0]
 Iteration 10; cost = 7635.000 (5928.000); p_cost = 7635.000; accept = 0.264; avg_delta = 0.125; dp = 1033.564; thres = 1102.457; cost_ratio = 1.010; [0]
 Iteration 11; cost = 8681.000 (5928.000); p_cost = 8681.000; accept = 0.338; avg_delta = 1.291; dp = 1440.343; thres = 1042.062; cost_ratio = 1.137; [0]
 Iteration 12; cost = 8972.000 (5928.000); p_cost = 8972.000; accept = 0.280; avg_delta = 0.434; dp = 1370.804; thres = 961.872; cost_ratio = 1.034; [0]
 Iteration 13; cost = 7035.000 (5928.000); p_cost = 7035.000; accept = 0.262; avg_delta = -3.079; dp = 1335.539; thres = 905.041; cost_ratio = 0.784; [0]
 Iteration 14; cost = 7839.000 (5928.000); p_cost = 7839.000; accept = 0.247; avg_delta = 1.354; dp = 783.064; thres = 855.858; cost_ratio = 1.114; [0]
 Iteration 15; cost = 8148.000 (5928.000); p_cost = 8148.000; accept = 0.272; avg_delta = 0.473; dp = 982.974; thres = 812.527; cost_ratio = 1.039; [0]
 Iteration 16; cost = 6629.000 (5928.000); p_cost = 6629.000; accept = 0.218; avg_delta = -2.904; dp = 677.542; thres = 766.202; cost_ratio = 0.814; [0]
 Iteration 17; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.217; avg_delta = -1.158; dp = 510.190; thres = 732.685; cost_ratio = 0.909; [0]
 Iteration 18; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.223; avg_delta = 0.000; dp = 806.509; thres = 700.833; cost_ratio = 1.000; [1]
 Iteration 19; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.203; avg_delta = -0.203; dp = 272.424; thres = 669.339; cost_ratio = 0.984; [0]
 Iteration 20; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.199; avg_delta = 0.000; dp = 287.499; thres = 642.172; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.207; avg_delta = 0.000; dp = 220.384; thres = 616.592; cost_ratio = 1.000; [2]
 Iteration 22; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.174; avg_delta = 0.000; dp = 88.858; thres = 591.039; cost_ratio = 1.000; [3]
 Iteration 23; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.206; avg_delta = 0.404; dp = 183.758; thres = 570.297; cost_ratio = 1.034; [0]
 Iteration 24; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.193; avg_delta = -0.218; dp = 179.322; thres = 546.761; cost_ratio = 0.984; [0]
 Iteration 25; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.195; avg_delta = -0.212; dp = 90.329; thres = 525.608; cost_ratio = 0.984; [0]
 Iteration 26; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.202; avg_delta = 0.000; dp = 263.513; thres = 505.145; cost_ratio = 1.000; [1]
 Iteration 27; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.191; avg_delta = 0.436; dp = 87.255; thres = 484.728; cost_ratio = 1.034; [0]
 Iteration 28; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.206; avg_delta = 0.000; dp = 151.403; thres = 466.168; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.206; avg_delta = 0.208; dp = 173.568; thres = 446.970; cost_ratio = 1.017; [0]
 Iteration 30; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = -0.631; dp = 416.177; thres = 428.523; cost_ratio = 0.951; [0]
 Iteration 31; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.205; avg_delta = 0.000; dp = 251.450; thres = 411.382; cost_ratio = 1.000; [1]
 Iteration 32; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.222; dp = 107.767; thres = 394.475; cost_ratio = 1.017; [0]
 Iteration 33; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.187; avg_delta = 0.216; dp = 87.224; thres = 379.214; cost_ratio = 1.016; [0]
 Iteration 34; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.197; avg_delta = -0.423; dp = 84.287; thres = 364.993; cost_ratio = 0.967; [0]
 Iteration 35; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.206; avg_delta = 0.404; dp = 90.072; thres = 350.605; cost_ratio = 1.034; [0]
 Iteration 36; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.219; avg_delta = -0.185; dp = 107.112; thres = 336.135; cost_ratio = 0.984; [0]
 Iteration 37; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.198; avg_delta = -0.217; dp = 105.884; thres = 321.370; cost_ratio = 0.983; [0]
 Iteration 38; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.196; avg_delta = 0.645; dp = 116.306; thres = 308.649; cost_ratio = 1.051; [0]
 Iteration 39; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.192; avg_delta = -0.435; dp = 104.324; thres = 296.557; cost_ratio = 0.968; [0]
 Iteration 40; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.207; avg_delta = -0.207; dp = 113.863; thres = 285.179; cost_ratio = 0.983; [0]
 Iteration 41; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.195; avg_delta = 0.427; dp = 92.380; thres = 273.336; cost_ratio = 1.034; [0]
 Iteration 42; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.184; avg_delta = -0.454; dp = 60.857; thres = 262.673; cost_ratio = 0.967; [0]
 Iteration 43; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.204; avg_delta = 0.000; dp = 78.441; thres = 252.985; cost_ratio = 1.000; [1]
 Iteration 44; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.201; avg_delta = 0.627; dp = 104.328; thres = 242.652; cost_ratio = 1.051; [0]
 Iteration 45; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = -0.673; dp = 95.561; thres = 232.885; cost_ratio = 0.951; [0]
 Iteration 46; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.221; dp = 76.385; thres = 224.134; cost_ratio = 1.017; [0]
 Iteration 47; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = -0.223; dp = 90.477; thres = 215.426; cost_ratio = 0.983; [0]
 Iteration 48; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.202; avg_delta = 0.213; dp = 89.556; thres = 207.126; cost_ratio = 1.017; [0]
 Iteration 49; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.000; dp = 50.757; thres = 198.772; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = -0.215; dp = 31.297; thres = 191.098; cost_ratio = 0.983; [0]
 Iteration 51; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.199; avg_delta = 0.215; dp = 39.616; thres = 183.470; cost_ratio = 1.017; [0]
 Iteration 52; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.196; avg_delta = -0.008; dp = 51.058; thres = 176.161; cost_ratio = 0.999; [0]
 Iteration 53; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = -0.214; dp = 50.735; thres = 169.246; cost_ratio = 0.984; [0]
 Iteration 54; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.228; dp = 50.523; thres = 162.711; cost_ratio = 1.017; [0]
 Iteration 55; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.202; avg_delta = -0.213; dp = 50.327; thres = 156.584; cost_ratio = 0.983; [0]
 Iteration 56; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.197; avg_delta = 0.210; dp = 49.071; thres = 150.269; cost_ratio = 1.017; [0]
 Iteration 57; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.187; avg_delta = 0.009; dp = 46.618; thres = 144.357; cost_ratio = 1.001; [0]
 Iteration 58; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.000; dp = 50.662; thres = 138.944; cost_ratio = 1.000; [1]
 Iteration 59; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.188; avg_delta = -0.009; dp = 50.388; thres = 133.546; cost_ratio = 0.999; [0]
 Iteration 60; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.189; avg_delta = 0.000; dp = 46.206; thres = 128.527; cost_ratio = 1.000; [1]
 Iteration 61; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.191; avg_delta = 0.000; dp = 50.866; thres = 123.667; cost_ratio = 1.000; [2]
 Iteration 62; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.191; avg_delta = 0.009; dp = 49.456; thres = 118.932; cost_ratio = 1.001; [0]
 Iteration 63; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.204; avg_delta = -0.008; dp = 48.819; thres = 114.388; cost_ratio = 0.999; [0]
 Iteration 64; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.181; avg_delta = 0.009; dp = 50.618; thres = 109.726; cost_ratio = 1.001; [0]
 Iteration 65; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = -0.222; dp = 51.042; thres = 105.729; cost_ratio = 0.983; [0]
 Iteration 66; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 101.647; cost_ratio = 1.000; [1]
 Iteration 67; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.199; avg_delta = 0.000; dp = -nan; thres = 97.827; cost_ratio = 1.000; [2]
 Iteration 68; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 93.931; cost_ratio = 1.000; [3]
 Iteration 69; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 90.204; cost_ratio = 1.000; [4]
 Iteration 70; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 86.966; cost_ratio = 1.000; [5]
 Iteration 71; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.182; avg_delta = 0.000; dp = -nan; thres = 83.552; cost_ratio = 1.000; [6]
 Iteration 72; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = 0.000; dp = -nan; thres = 80.502; cost_ratio = 1.000; [7]
 Iteration 73; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 77.401; cost_ratio = 1.000; [8]
 Iteration 74; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 74.667; cost_ratio = 1.000; [9]
 final cost = 5928 
-> Final cost: Width=10; Gate Mismatches=0; WL=9; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLXBHG5R_0#0-MCLXBHG5R_1#0-MCLXBHG5R_1#1-MCLXBHG5R_1#2-
   NMOS: MCLXBHG5R_0#1-MCLXBHG5R_1#3-MCLXBHG5R_1#4-MCLXBHG5R_1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.024 s
 ( initial cost = 9269 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12674.000 (9269.000); p_cost = 12674.000; accept = 1.000; avg_delta = 1.419; dp = 1439.760; thres = 99999.000; cost_ratio = 1.367; [0]
 Iteration 2; cost = 15063.000 (9269.000); p_cost = 15063.000; accept = 1.000; avg_delta = 0.995; dp = 1439.553; thres = 47999.520; cost_ratio = 1.188; [0]
 Iteration 3; cost = 13373.000 (9269.000); p_cost = 13373.000; accept = 1.000; avg_delta = -0.704; dp = 1474.082; thres = 23039.770; cost_ratio = 0.888; [0]
 Iteration 4; cost = 11844.000 (9269.000); p_cost = 11844.000; accept = 1.000; avg_delta = -0.637; dp = 1548.434; thres = 11059.089; cost_ratio = 0.886; [0]
 Iteration 5; cost = 13177.000 (9269.000); p_cost = 13177.000; accept = 0.992; avg_delta = 0.560; dp = 1636.541; thres = 5308.363; cost_ratio = 1.113; [0]
 Iteration 6; cost = 13094.000 (9269.000); p_cost = 13094.000; accept = 0.837; avg_delta = -0.041; dp = 1938.316; thres = 2592.066; cost_ratio = 0.994; [0]
 Iteration 7; cost = 9457.000 (9269.000); p_cost = 9457.000; accept = 0.568; avg_delta = -2.670; dp = 1809.675; thres = 1632.987; cost_ratio = 0.722; [0]
 Iteration 8; cost = 10422.000 (9269.000); p_cost = 10422.000; accept = 0.425; avg_delta = 0.946; dp = 1890.522; thres = 1337.371; cost_ratio = 1.102; [0]
 Iteration 9; cost = 6831.000 (6831.000); p_cost = 6831.000; accept = 0.321; avg_delta = -4.664; dp = 1405.355; thres = 1189.842; cost_ratio = 0.655; [0]
 Iteration 10; cost = 8665.000 (6831.000); p_cost = 8665.000; accept = 0.289; avg_delta = 2.646; dp = 1274.116; thres = 1104.808; cost_ratio = 1.268; [0]
 Iteration 11; cost = 9869.000 (6831.000); p_cost = 9869.000; accept = 0.281; avg_delta = 1.786; dp = 1235.922; thres = 1036.654; cost_ratio = 1.139; [0]
 Iteration 12; cost = 6831.000 (6831.000); p_cost = 6831.000; accept = 0.271; avg_delta = -4.674; dp = 1312.471; thres = 975.042; cost_ratio = 0.692; [0]
 Iteration 13; cost = 8461.000 (6831.000); p_cost = 8461.000; accept = 0.270; avg_delta = 2.512; dp = 1277.431; thres = 919.781; cost_ratio = 1.239; [0]
 Iteration 14; cost = 6835.000 (6831.000); p_cost = 6835.000; accept = 0.244; avg_delta = -2.779; dp = 663.932; thres = 867.756; cost_ratio = 0.808; [0]
 Iteration 15; cost = 8657.000 (6831.000); p_cost = 8657.000; accept = 0.260; avg_delta = 2.925; dp = 1152.271; thres = 824.622; cost_ratio = 1.267; [0]
 Iteration 16; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.235; avg_delta = -4.656; dp = 543.183; thres = 780.347; cost_ratio = 0.697; [0]
 Iteration 17; cost = 6625.000 (6031.000); p_cost = 6625.000; accept = 0.205; avg_delta = 1.205; dp = 474.088; thres = 743.192; cost_ratio = 1.098; [0]
 Iteration 18; cost = 6629.000 (6031.000); p_cost = 6629.000; accept = 0.228; avg_delta = 0.007; dp = 471.036; thres = 712.649; cost_ratio = 1.001; [0]
 Iteration 19; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.209; avg_delta = -1.399; dp = 319.048; thres = 679.886; cost_ratio = 0.894; [0]
 Iteration 20; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.203; avg_delta = 0.000; dp = 233.951; thres = 651.475; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.222; avg_delta = 0.000; dp = 537.790; thres = 624.978; cost_ratio = 1.000; [2]
 Iteration 22; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = 0.000; dp = 672.509; thres = 597.124; cost_ratio = 1.000; [3]
 Iteration 23; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.222; dp = 81.711; thres = 573.189; cost_ratio = 1.017; [0]
 Iteration 24; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = -0.215; dp = 399.856; thres = 551.013; cost_ratio = 0.983; [0]
 Iteration 25; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.210; avg_delta = 0.196; dp = 322.470; thres = 528.973; cost_ratio = 1.017; [0]
 Iteration 26; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.009; dp = 117.207; thres = 506.683; cost_ratio = 1.001; [0]
 Iteration 27; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.198; avg_delta = -0.008; dp = 98.364; thres = 487.161; cost_ratio = 0.999; [0]
 Iteration 28; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.207; avg_delta = 0.203; dp = 169.223; thres = 467.877; cost_ratio = 1.017; [0]
 Iteration 29; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.192; avg_delta = 0.000; dp = 93.594; thres = 448.487; cost_ratio = 1.000; [1]
 Iteration 30; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.201; avg_delta = -0.415; dp = 239.884; thres = 431.244; cost_ratio = 0.967; [0]
 Iteration 31; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.189; avg_delta = 0.669; dp = 108.430; thres = 413.922; cost_ratio = 1.051; [0]
 Iteration 32; cost = 6625.000 (5928.000); p_cost = 6625.000; accept = 0.208; avg_delta = 0.788; dp = 133.113; thres = 398.270; cost_ratio = 1.063; [0]
 Iteration 33; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.201; avg_delta = -1.230; dp = 182.495; thres = 381.662; cost_ratio = 0.910; [0]
 Iteration 34; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.193; avg_delta = 0.210; dp = 89.767; thres = 366.300; cost_ratio = 1.016; [0]
 Iteration 35; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.177; avg_delta = 0.000; dp = 116.075; thres = 352.187; cost_ratio = 1.000; [1]
 Iteration 36; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.192; avg_delta = -0.219; dp = 98.594; thres = 339.595; cost_ratio = 0.984; [0]
 Iteration 37; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.198; avg_delta = -0.208; dp = 102.990; thres = 326.538; cost_ratio = 0.984; [0]
 Iteration 38; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.187; avg_delta = 0.000; dp = 89.558; thres = 313.612; cost_ratio = 1.000; [1]
 Iteration 39; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.194; avg_delta = 0.000; dp = 97.681; thres = 301.876; cost_ratio = 1.000; [2]
 Iteration 40; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.202; avg_delta = 0.000; dp = 98.252; thres = 290.148; cost_ratio = 1.000; [3]
 Iteration 41; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.197; avg_delta = 0.000; dp = 75.653; thres = 278.421; cost_ratio = 1.000; [4]
 Iteration 42; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.222; dp = 112.142; thres = 267.468; cost_ratio = 1.017; [0]
 Iteration 43; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.189; avg_delta = -0.009; dp = 100.213; thres = 257.098; cost_ratio = 0.999; [0]
 Iteration 44; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.000; dp = 89.691; thres = 247.356; cost_ratio = 1.000; [1]
 Iteration 45; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.008; dp = 86.588; thres = 237.826; cost_ratio = 1.001; [0]
 Iteration 46; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.199; avg_delta = 0.000; dp = 79.982; thres = 228.293; cost_ratio = 1.000; [1]
 Iteration 47; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.201; avg_delta = 0.414; dp = 112.064; thres = 219.218; cost_ratio = 1.033; [0]
 Iteration 48; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.201; avg_delta = -0.415; dp = 112.244; thres = 210.395; cost_ratio = 0.968; [0]
 Iteration 49; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.184; avg_delta = -0.233; dp = 57.890; thres = 201.944; cost_ratio = 0.983; [0]
 Iteration 50; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.180; avg_delta = 0.238; dp = 40.240; thres = 194.480; cost_ratio = 1.017; [0]
 Iteration 51; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.197; avg_delta = 0.000; dp = 49.524; thres = 187.425; cost_ratio = 1.000; [1]
 Iteration 52; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.190; avg_delta = -0.226; dp = 49.456; thres = 180.037; cost_ratio = 0.983; [0]
 Iteration 53; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.201; avg_delta = 0.214; dp = 48.521; thres = 173.201; cost_ratio = 1.017; [0]
 Iteration 54; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.186; avg_delta = -0.009; dp = 50.066; thres = 166.244; cost_ratio = 0.999; [0]
 Iteration 55; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.204; avg_delta = -0.202; dp = 48.726; thres = 160.048; cost_ratio = 0.984; [0]
 Iteration 56; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.212; dp = 49.563; thres = 153.512; cost_ratio = 1.017; [0]
 Iteration 57; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.186; avg_delta = -0.222; dp = 48.926; thres = 147.523; cost_ratio = 0.984; [0]
 Iteration 58; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = 0.000; dp = 38.154; thres = 142.025; cost_ratio = 1.000; [1]
 Iteration 59; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.182; avg_delta = 0.000; dp = 38.569; thres = 136.677; cost_ratio = 1.000; [2]
 Iteration 60; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.200; avg_delta = 0.206; dp = 51.366; thres = 131.678; cost_ratio = 1.017; [0]
 Iteration 61; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.207; avg_delta = -0.200; dp = 47.859; thres = 126.411; cost_ratio = 0.984; [0]
 Iteration 62; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.197; avg_delta = 0.000; dp = 46.713; thres = 121.183; cost_ratio = 1.000; [1]
 Iteration 63; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.213; dp = 49.278; thres = 116.416; cost_ratio = 1.017; [0]
 Iteration 64; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.009; dp = 49.258; thres = 111.912; cost_ratio = 1.001; [0]
 Iteration 65; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.182; avg_delta = 0.000; dp = 48.040; thres = 107.537; cost_ratio = 1.000; [1]
 Iteration 66; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.000; dp = 23.804; thres = 103.603; cost_ratio = 1.000; [2]
 Iteration 67; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.194; avg_delta = -0.222; dp = 17.332; thres = 99.389; cost_ratio = 0.983; [0]
 Iteration 68; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.192; avg_delta = 0.000; dp = -nan; thres = 95.536; cost_ratio = 1.000; [1]
 Iteration 69; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.191; avg_delta = 0.000; dp = -nan; thres = 91.863; cost_ratio = 1.000; [2]
 Iteration 70; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = 0.000; dp = -nan; thres = 88.353; cost_ratio = 1.000; [3]
 Iteration 71; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.179; avg_delta = 0.000; dp = -nan; thres = 84.826; cost_ratio = 1.000; [4]
 Iteration 72; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.190; avg_delta = 0.000; dp = -nan; thres = 81.768; cost_ratio = 1.000; [5]
 Iteration 73; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 78.663; cost_ratio = 1.000; [6]
 Iteration 74; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = 0.000; dp = -nan; thres = 75.707; cost_ratio = 1.000; [7]
 Iteration 75; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 72.778; cost_ratio = 1.000; [8]
 Iteration 76; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.192; avg_delta = 0.000; dp = -nan; thres = 70.089; cost_ratio = 1.000; [9]
 final cost = 5928 
-> Routing cell...
-> Routing finished in 4 attempts after 0.023 s
 ( initial cost = 9269 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11765.000 (9269.000); p_cost = 11765.000; accept = 1.000; avg_delta = 1.040; dp = 1441.030; thres = 99999.000; cost_ratio = 1.269; [0]
 Iteration 2; cost = 12363.000 (9269.000); p_cost = 12363.000; accept = 1.000; avg_delta = 0.249; dp = 1499.446; thres = 47999.520; cost_ratio = 1.051; [0]
 Iteration 3; cost = 13433.000 (9269.000); p_cost = 13433.000; accept = 1.000; avg_delta = 0.446; dp = 1519.515; thres = 23039.770; cost_ratio = 1.087; [0]
 Iteration 4; cost = 14134.000 (9269.000); p_cost = 14134.000; accept = 1.000; avg_delta = 0.292; dp = 1463.087; thres = 11059.089; cost_ratio = 1.052; [0]
 Iteration 5; cost = 12983.000 (9269.000); p_cost = 12983.000; accept = 0.995; avg_delta = -0.482; dp = 1584.543; thres = 5308.363; cost_ratio = 0.919; [0]
 Iteration 6; cost = 10109.000 (9269.000); p_cost = 10109.000; accept = 0.833; avg_delta = -1.438; dp = 2077.440; thres = 2572.288; cost_ratio = 0.779; [0]
 Iteration 7; cost = 13999.000 (9269.000); p_cost = 13999.000; accept = 0.521; avg_delta = 3.112; dp = 1836.379; thres = 1628.580; cost_ratio = 1.385; [0]
 Iteration 8; cost = 10196.000 (9269.000); p_cost = 10196.000; accept = 0.488; avg_delta = -3.248; dp = 1935.303; thres = 1375.118; cost_ratio = 0.728; [0]
 Iteration 9; cost = 11089.000 (9269.000); p_cost = 11089.000; accept = 0.328; avg_delta = 1.133; dp = 1642.143; thres = 1183.934; cost_ratio = 1.088; [0]
 Iteration 10; cost = 9380.000 (9269.000); p_cost = 9380.000; accept = 0.360; avg_delta = -1.978; dp = 1530.661; thres = 1096.439; cost_ratio = 0.846; [0]
 Iteration 11; cost = 9477.000 (9269.000); p_cost = 9477.000; accept = 0.283; avg_delta = 0.143; dp = 1194.211; thres = 1003.461; cost_ratio = 1.010; [0]
 Iteration 12; cost = 7639.000 (7639.000); p_cost = 7639.000; accept = 0.265; avg_delta = -2.894; dp = 1192.246; thres = 943.114; cost_ratio = 0.806; [0]
 Iteration 13; cost = 9259.000 (7639.000); p_cost = 9259.000; accept = 0.248; avg_delta = 2.723; dp = 933.857; thres = 891.241; cost_ratio = 1.212; [0]
 Iteration 14; cost = 7645.000 (7639.000); p_cost = 7645.000; accept = 0.257; avg_delta = -2.620; dp = 1109.020; thres = 846.027; cost_ratio = 0.826; [0]
 Iteration 15; cost = 6629.000 (6629.000); p_cost = 6629.000; accept = 0.226; avg_delta = -1.875; dp = 426.053; thres = 801.239; cost_ratio = 0.867; [0]
 Iteration 16; cost = 6625.000 (6625.000); p_cost = 6625.000; accept = 0.236; avg_delta = -0.007; dp = 612.372; thres = 764.783; cost_ratio = 0.999; [0]
 Iteration 17; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.220; avg_delta = -1.133; dp = 411.345; thres = 728.219; cost_ratio = 0.910; [0]
 Iteration 18; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.210; avg_delta = 0.000; dp = 470.486; thres = 696.032; cost_ratio = 1.000; [1]
 Iteration 19; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.008; dp = 351.709; thres = 666.764; cost_ratio = 1.001; [0]
 Iteration 20; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.207; avg_delta = 0.000; dp = 539.940; thres = 640.315; cost_ratio = 1.000; [1]
 Iteration 21; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.204; avg_delta = -0.008; dp = 425.704; thres = 613.724; cost_ratio = 0.999; [0]
 Iteration 22; cost = 6128.000 (6027.000); p_cost = 6128.000; accept = 0.193; avg_delta = 0.219; dp = 76.684; thres = 588.710; cost_ratio = 1.017; [0]
 Iteration 23; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.203; avg_delta = -0.412; dp = 558.077; thres = 566.028; cost_ratio = 0.967; [0]
 Iteration 24; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.197; avg_delta = 0.000; dp = 378.447; thres = 543.102; cost_ratio = 1.000; [1]
 Iteration 25; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.201; avg_delta = 0.627; dp = 90.000; thres = 521.737; cost_ratio = 1.051; [0]
 Iteration 26; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.182; avg_delta = -0.235; dp = 95.351; thres = 500.737; cost_ratio = 0.983; [0]
 Iteration 27; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.190; avg_delta = -0.439; dp = 83.373; thres = 482.383; cost_ratio = 0.967; [0]
 Iteration 28; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.212; avg_delta = 0.203; dp = 165.827; thres = 464.029; cost_ratio = 1.017; [0]
 Iteration 29; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.185; avg_delta = -0.009; dp = 181.892; thres = 444.353; cost_ratio = 0.999; [0]
 Iteration 30; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.197; avg_delta = 0.008; dp = 201.844; thres = 427.862; cost_ratio = 1.001; [0]
 Iteration 31; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.201; avg_delta = 0.000; dp = 194.669; thres = 411.030; cost_ratio = 1.000; [1]
 Iteration 32; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.181; avg_delta = 0.000; dp = 84.863; thres = 394.521; cost_ratio = 1.000; [2]
 Iteration 33; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.200; avg_delta = 0.202; dp = 88.266; thres = 380.180; cost_ratio = 1.016; [0]
 Iteration 34; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.200; avg_delta = -0.203; dp = 105.782; thres = 364.941; cost_ratio = 0.984; [0]
 Iteration 35; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = -0.228; dp = 103.300; thres = 350.373; cost_ratio = 0.983; [0]
 Iteration 36; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.197; avg_delta = 0.641; dp = 105.251; thres = 337.180; cost_ratio = 1.051; [0]
 Iteration 37; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.192; avg_delta = -0.435; dp = 104.921; thres = 323.888; cost_ratio = 0.968; [0]
 Iteration 38; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.205; avg_delta = 0.000; dp = 76.371; thres = 311.461; cost_ratio = 1.000; [1]
 Iteration 39; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.203; avg_delta = -0.211; dp = 88.865; thres = 298.687; cost_ratio = 0.983; [0]
 Iteration 40; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.176; avg_delta = 0.234; dp = 84.983; thres = 286.564; cost_ratio = 1.017; [0]
 Iteration 41; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.216; avg_delta = -0.191; dp = 98.205; thres = 276.382; cost_ratio = 0.984; [0]
 Iteration 42; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = 0.000; dp = 96.391; thres = 264.392; cost_ratio = 1.000; [1]
 Iteration 43; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.184; avg_delta = 0.687; dp = 105.094; thres = 253.816; cost_ratio = 1.051; [0]
 Iteration 44; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.195; avg_delta = -0.646; dp = 81.600; thres = 244.455; cost_ratio = 0.951; [0]
 Iteration 45; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.176; avg_delta = 0.718; dp = 103.176; thres = 234.898; cost_ratio = 1.051; [0]
 Iteration 46; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.193; avg_delta = 0.000; dp = 98.996; thres = 226.569; cost_ratio = 1.000; [1]
 Iteration 47; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.184; avg_delta = -0.686; dp = 75.549; thres = 217.822; cost_ratio = 0.951; [0]
 Iteration 48; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.201; avg_delta = 0.214; dp = 102.095; thres = 209.771; cost_ratio = 1.017; [0]
 Iteration 49; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.195; avg_delta = 0.207; dp = 90.455; thres = 201.345; cost_ratio = 1.016; [0]
 Iteration 50; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.193; avg_delta = -0.210; dp = 49.854; thres = 193.490; cost_ratio = 0.984; [0]
 Iteration 51; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.188; avg_delta = -0.009; dp = 39.675; thres = 186.020; cost_ratio = 0.999; [0]
 Iteration 52; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.008; dp = 45.361; thres = 179.030; cost_ratio = 1.001; [0]
 Iteration 53; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.000; dp = 49.747; thres = 171.868; cost_ratio = 1.000; [1]
 Iteration 54; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.189; avg_delta = -0.227; dp = 46.387; thres = 164.907; cost_ratio = 0.983; [0]
 Iteration 55; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.194; avg_delta = 0.000; dp = 49.822; thres = 158.672; cost_ratio = 1.000; [1]
 Iteration 56; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = 0.000; dp = -nan; thres = 152.507; cost_ratio = 1.000; [2]
 Iteration 57; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.221; dp = 48.315; thres = 146.420; cost_ratio = 1.017; [0]
 Iteration 58; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.201; avg_delta = 0.000; dp = 40.468; thres = 140.731; cost_ratio = 1.000; [1]
 Iteration 59; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = -0.228; dp = 37.317; thres = 135.078; cost_ratio = 0.983; [0]
 Iteration 60; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.220; dp = 40.620; thres = 129.981; cost_ratio = 1.017; [0]
 Iteration 61; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.000; dp = 46.230; thres = 124.910; cost_ratio = 1.000; [1]
 Iteration 62; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = -0.222; dp = 47.863; thres = 119.976; cost_ratio = 0.983; [0]
 Iteration 63; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.189; avg_delta = 0.000; dp = 18.151; thres = 115.344; cost_ratio = 1.000; [1]
 Iteration 64; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = 0.000; dp = 42.827; thres = 110.973; cost_ratio = 1.000; [2]
 Iteration 65; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.228; dp = 29.599; thres = 106.786; cost_ratio = 1.017; [0]
 Iteration 66; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.196; avg_delta = -0.219; dp = 8.382; thres = 102.756; cost_ratio = 0.983; [0]
 Iteration 67; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.202; avg_delta = 0.000; dp = -nan; thres = 98.731; cost_ratio = 1.000; [1]
 Iteration 68; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 94.740; cost_ratio = 1.000; [2]
 Iteration 69; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.186; avg_delta = 0.000; dp = -nan; thres = 91.239; cost_ratio = 1.000; [3]
 Iteration 70; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.203; avg_delta = 0.000; dp = -nan; thres = 87.838; cost_ratio = 1.000; [4]
 Iteration 71; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.203; avg_delta = 0.000; dp = -nan; thres = 84.266; cost_ratio = 1.000; [5]
 Iteration 72; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.183; avg_delta = 0.000; dp = -nan; thres = 80.846; cost_ratio = 1.000; [6]
 Iteration 73; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 77.876; cost_ratio = 1.000; [7]
 Iteration 74; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 74.825; cost_ratio = 1.000; [8]
 Iteration 75; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 72.269; cost_ratio = 1.000; [9]
 final cost = 5928 
-> Routing cell...
-> Routing finished in 3 attempts after 0.016 s
-> New best transistor ordering found with cost: 2745
 ( initial cost = 9269 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14467.000 (9269.000); p_cost = 14467.000; accept = 1.000; avg_delta = 2.166; dp = 1449.547; thres = 99999.000; cost_ratio = 1.561; [0]
 Iteration 2; cost = 13072.000 (9269.000); p_cost = 13072.000; accept = 1.000; avg_delta = -0.581; dp = 1506.648; thres = 47999.520; cost_ratio = 0.904; [0]
 Iteration 3; cost = 13401.000 (9269.000); p_cost = 13401.000; accept = 1.000; avg_delta = 0.137; dp = 1449.103; thres = 23039.770; cost_ratio = 1.025; [0]
 Iteration 4; cost = 12775.000 (9269.000); p_cost = 12775.000; accept = 1.000; avg_delta = -0.261; dp = 1454.884; thres = 11059.089; cost_ratio = 0.953; [0]
 Iteration 5; cost = 15608.000 (9269.000); p_cost = 15608.000; accept = 0.997; avg_delta = 1.184; dp = 1471.739; thres = 5308.363; cost_ratio = 1.222; [0]
 Iteration 6; cost = 11638.000 (9269.000); p_cost = 11638.000; accept = 0.837; avg_delta = -1.977; dp = 2046.815; thres = 2565.679; cost_ratio = 0.746; [0]
 Iteration 7; cost = 9172.000 (9172.000); p_cost = 9172.000; accept = 0.530; avg_delta = -1.940; dp = 1910.027; thres = 1616.364; cost_ratio = 0.788; [0]
 Iteration 8; cost = 9364.000 (9172.000); p_cost = 9364.000; accept = 0.430; avg_delta = 0.186; dp = 1610.813; thres = 1357.375; cost_ratio = 1.021; [0]
 Iteration 9; cost = 8972.000 (8972.000); p_cost = 8972.000; accept = 0.379; avg_delta = -0.431; dp = 1831.548; thres = 1204.981; cost_ratio = 0.958; [0]
 Iteration 10; cost = 8877.000 (8877.000); p_cost = 8877.000; accept = 0.285; avg_delta = -0.139; dp = 1449.668; thres = 1094.263; cost_ratio = 0.989; [0]
 Iteration 11; cost = 7433.000 (7433.000); p_cost = 7433.000; accept = 0.289; avg_delta = -2.081; dp = 1310.270; thres = 1027.807; cost_ratio = 0.837; [0]
 Iteration 12; cost = 7433.000 (7433.000); p_cost = 7433.000; accept = 0.261; avg_delta = 0.000; dp = 1164.447; thres = 964.280; cost_ratio = 1.000; [1]
 Iteration 13; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.233; avg_delta = -2.511; dp = 936.496; thres = 912.192; cost_ratio = 0.811; [0]
 Iteration 14; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.273; avg_delta = 0.006; dp = 1355.634; thres = 869.116; cost_ratio = 1.001; [0]
 Iteration 15; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.256; avg_delta = -0.168; dp = 806.947; thres = 819.465; cost_ratio = 0.983; [0]
 Iteration 16; cost = 6825.000 (5928.000); p_cost = 6825.000; accept = 0.225; avg_delta = 1.664; dp = 423.315; thres = 776.259; cost_ratio = 1.151; [0]
 Iteration 17; cost = 7035.000 (5928.000); p_cost = 7035.000; accept = 0.234; avg_delta = 0.374; dp = 453.570; thres = 741.157; cost_ratio = 1.031; [0]
 Iteration 18; cost = 7433.000 (5928.000); p_cost = 7433.000; accept = 0.220; avg_delta = 0.752; dp = 747.156; thres = 706.014; cost_ratio = 1.057; [0]
 Iteration 19; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.207; avg_delta = -3.034; dp = 309.123; thres = 674.743; cost_ratio = 0.798; [0]
 Iteration 20; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.205; avg_delta = 0.000; dp = 328.637; thres = 646.839; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.197; avg_delta = 0.000; dp = 322.521; thres = 620.310; cost_ratio = 1.000; [2]
 Iteration 22; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.210; avg_delta = 0.000; dp = 136.518; thres = 595.857; cost_ratio = 1.000; [3]
 Iteration 23; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.223; dp = 88.998; thres = 570.749; cost_ratio = 1.017; [0]
 Iteration 24; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.214; avg_delta = -0.201; dp = 207.409; thres = 548.759; cost_ratio = 0.983; [0]
 Iteration 25; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.200; avg_delta = 0.000; dp = 223.527; thres = 525.248; cost_ratio = 1.000; [1]
 Iteration 26; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.199; avg_delta = 0.418; dp = 177.515; thres = 504.238; cost_ratio = 1.034; [0]
 Iteration 27; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.191; avg_delta = -0.220; dp = 130.263; thres = 484.152; cost_ratio = 0.984; [0]
 Iteration 28; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.196; avg_delta = -0.210; dp = 258.275; thres = 465.615; cost_ratio = 0.984; [0]
 Iteration 29; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.215; avg_delta = 0.587; dp = 129.037; thres = 447.336; cost_ratio = 1.051; [0]
 Iteration 30; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.208; avg_delta = -0.408; dp = 196.463; thres = 428.051; cost_ratio = 0.967; [0]
 Iteration 31; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.197; avg_delta = 0.214; dp = 124.926; thres = 410.200; cost_ratio = 1.017; [0]
 Iteration 32; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.202; avg_delta = -0.200; dp = 83.143; thres = 394.063; cost_ratio = 0.984; [0]
 Iteration 33; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.189; avg_delta = 0.441; dp = 92.693; thres = 378.169; cost_ratio = 1.033; [0]
 Iteration 34; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.195; avg_delta = -0.221; dp = 101.569; thres = 363.839; cost_ratio = 0.983; [0]
 Iteration 35; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.187; avg_delta = -0.446; dp = 94.369; thres = 349.675; cost_ratio = 0.967; [0]
 Iteration 36; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.171; avg_delta = 0.000; dp = 108.718; thres = 336.589; cost_ratio = 1.000; [1]
 Iteration 37; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.212; avg_delta = 0.000; dp = 104.834; thres = 324.922; cost_ratio = 1.000; [2]
 Iteration 38; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.191; avg_delta = 0.000; dp = 62.110; thres = 311.087; cost_ratio = 1.000; [3]
 Iteration 39; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.198; avg_delta = 0.000; dp = 96.704; thres = 299.176; cost_ratio = 1.000; [4]
 Iteration 40; cost = 6128.000 (5928.000); p_cost = 6128.000; accept = 0.196; avg_delta = 0.425; dp = 92.489; thres = 287.308; cost_ratio = 1.034; [0]
 Iteration 41; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.194; avg_delta = -0.430; dp = 93.579; thres = 276.030; cost_ratio = 0.967; [0]
 Iteration 42; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.184; avg_delta = 0.224; dp = 103.236; thres = 265.328; cost_ratio = 1.017; [0]
 Iteration 43; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.202; avg_delta = -0.205; dp = 79.536; thres = 255.542; cost_ratio = 0.984; [0]
 Iteration 44; cost = 6231.000 (5928.000); p_cost = 6231.000; accept = 0.198; avg_delta = 0.639; dp = 94.843; thres = 245.235; cost_ratio = 1.051; [0]
 Iteration 45; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.185; avg_delta = -0.458; dp = 95.486; thres = 235.547; cost_ratio = 0.967; [0]
 Iteration 46; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.000; dp = 112.474; thres = 226.788; cost_ratio = 1.000; [1]
 Iteration 47; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = -0.219; dp = 87.422; thres = 218.068; cost_ratio = 0.984; [0]
 Iteration 48; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.204; avg_delta = 0.202; dp = 92.248; thres = 209.839; cost_ratio = 1.017; [0]
 Iteration 49; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.201; avg_delta = -0.205; dp = 78.930; thres = 201.287; cost_ratio = 0.984; [0]
 Iteration 50; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.189; avg_delta = 0.000; dp = 50.300; thres = 193.202; cost_ratio = 1.000; [1]
 Iteration 51; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.192; avg_delta = 0.223; dp = 47.849; thres = 185.881; cost_ratio = 1.017; [0]
 Iteration 52; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.188; avg_delta = -0.228; dp = 45.424; thres = 178.734; cost_ratio = 0.983; [0]
 Iteration 53; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.222; dp = 45.575; thres = 172.004; cost_ratio = 1.017; [0]
 Iteration 54; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.180; avg_delta = -0.009; dp = 44.023; thres = 165.349; cost_ratio = 0.999; [0]
 Iteration 55; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.008; dp = 44.589; thres = 159.363; cost_ratio = 1.001; [0]
 Iteration 56; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.190; avg_delta = -0.226; dp = 38.232; thres = 152.895; cost_ratio = 0.983; [0]
 Iteration 57; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.195; avg_delta = 0.000; dp = 43.095; thres = 147.090; cost_ratio = 1.000; [1]
 Iteration 58; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.190; avg_delta = 0.000; dp = 48.929; thres = 141.339; cost_ratio = 1.000; [2]
 Iteration 59; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.210; avg_delta = 0.196; dp = 49.829; thres = 135.950; cost_ratio = 1.017; [0]
 Iteration 60; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.000; dp = 45.451; thres = 130.234; cost_ratio = 1.000; [1]
 Iteration 61; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.009; dp = 50.743; thres = 125.163; cost_ratio = 1.001; [0]
 Iteration 62; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.182; avg_delta = -0.235; dp = 48.659; thres = 120.401; cost_ratio = 0.983; [0]
 Iteration 63; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.189; avg_delta = 0.227; dp = 38.327; thres = 115.988; cost_ratio = 1.017; [0]
 Iteration 64; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.000; dp = 46.649; thres = 111.593; cost_ratio = 1.000; [1]
 Iteration 65; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.196; avg_delta = -0.219; dp = 45.514; thres = 107.239; cost_ratio = 0.983; [0]
 Iteration 66; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.189; avg_delta = 0.218; dp = 47.728; thres = 103.029; cost_ratio = 1.017; [0]
 Iteration 67; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.183; avg_delta = -0.225; dp = 36.453; thres = 99.125; cost_ratio = 0.984; [0]
 Iteration 68; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 95.477; cost_ratio = 1.000; [1]
 Iteration 69; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 92.106; cost_ratio = 1.000; [2]
 Iteration 70; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.197; avg_delta = 0.000; dp = -nan; thres = 88.708; cost_ratio = 1.000; [3]
 Iteration 71; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 85.211; cost_ratio = 1.000; [4]
 Iteration 72; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 82.233; cost_ratio = 1.000; [5]
 Iteration 73; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.181; avg_delta = 0.000; dp = -nan; thres = 79.250; cost_ratio = 1.000; [6]
 Iteration 74; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.193; avg_delta = 0.000; dp = -nan; thres = 76.364; cost_ratio = 1.000; [7]
 Iteration 75; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.182; avg_delta = 0.000; dp = -nan; thres = 73.409; cost_ratio = 1.000; [8]
 Iteration 76; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 70.730; cost_ratio = 1.000; [9]
 final cost = 5928 
-> Routing cell...
-> Routing finished in 7 attempts after 0.027 s
-> Final cost: Width=10; Gate Mismatches=0; WL=9; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLXBHG5R_1#2-MCLXBHG5R_1#1-MCLXBHG5R_1#0-MCLXBHG5R_0#0-
   NMOS: MCLXBHG5R_1#5-MCLXBHG5R_1#4-MCLXBHG5R_1#3-MCLXBHG5R_0#1-
-> Routing cell...
-> Routing finished in 3 attempts after 0.017 s

-> Cost before optimization:2745
-> Optimizing routing graph...
-> Cost after optimization: 2726
-> Runtime = 7.926 s

-> Cost before optimization:2726
-> Optimizing routing graph...
-> Cost after optimization: 2726
-> Runtime = 3.81 s
-> Compacting layout...
-> Calling LP Solver (6398 variables, 9128 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 9129 rows, 4153 columns, 33880 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 9129 rows, 4153 columns and 33880 nonzeros
Model fingerprint: 0x78da3ab9

Model fingerprint: 0x78da3ab9
Variable types: 0 continuous, 4153 integer (2591 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3214 rows and 1445 columns
Presolve time: 0.09s
Presolved: 5915 rows, 2708 columns, 18131 nonzeros
Variable types: 0 continuous, 2708 integer (1880 binary)

Root relaxation: objective 2.453948e+06, 1879 iterations, 0.05 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2453947.91    0  187          - 2453947.91      -     -    0s
H    0     0                    2857210.0000 2453947.91  14.1%     -    0s
H    0     0                    2456581.0000 2453947.91  0.11%     -    0s
     0     0 2454614.76    0  127 2456581.00 2454614.76  0.08%     -    0s
     0     0 2454668.81    0  127 2456581.00 2454668.81  0.08%     -    0s
     0     0 2454729.07    0  611 2456581.00 2454729.07  0.08%     -    0s
     0     0 2454732.42    0  613 2456581.00 2454732.42  0.08%     -    0s
     0     0 2454732.42    0  614 2456581.00 2454732.42  0.08%     -    0s
     0     0 2454748.30    0  524 2456581.00 2454748.30  0.07%     -    0s
     0     0 2454752.60    0  396 2456581.00 2454752.60  0.07%     -    1s
     0     0 2454752.61    0  396 2456581.00 2454752.61  0.07%     -    1s
     0     0 2454753.58    0  633 2456581.00 2454753.58  0.07%     -    1s
     0     0 2454755.79    0  633 2456581.00 2454755.79  0.07%     -    1s
     0     0 2454755.79    0  531 2456581.00 2454755.79  0.07%     -    1s
     0     0 2454755.79    0  531 2456581.00 2454755.79  0.07%     -    1s
     0     0 2454762.38    0  701 2456581.00 2454762.38  0.07%     -    1s
     0     0 2454763.68    0  701 2456581.00 2454763.68  0.07%     -    1s
     0     0 2454764.12    0  697 2456581.00 2454764.12  0.07%     -    1s
     0     0 2454764.16    0  697 2456581.00 2454764.16  0.07%     -    1s
     0     0 2454768.73    0  682 2456581.00 2454768.73  0.07%     -    1s
H    0     0                    2456069.0000 2454768.73  0.05%     -    2s
     0     0 2454769.66    0  646 2456069.00 2454769.66  0.05%     -    2s
     0     2 2454769.66    0  639 2456069.00 2454769.66  0.05%     -    2s
H   31    42                    2456053.0000 2454789.63  0.05%  25.9    2s
H   44    42                    2456034.0000 2454792.06  0.05%  23.9    2s
H   96   104                    2455984.0000 2454795.76  0.05%  19.5    2s
H  157   168                    2455939.0000 2454795.76  0.05%  14.5    2s
H  159   168                    2455934.0000 2454795.76  0.05%  14.4    2s
H  160   168                    2455833.0000 2454795.76  0.04%  14.4    2s
H  180   168                    2455791.0000 2454795.76  0.04%  13.3    2s
H  185   168                    2455786.0000 2454795.76  0.04%  13.2    2s
H  325   343                    2455542.0000 2454795.76  0.03%   9.5    2s
H  333   343                    2455480.0000 2454795.76  0.03%   9.4    2s
* 1822  1784              50    2455259.0000 2454795.76  0.02%   5.6    3s
H 2102  1917                    2455206.0000 2454795.76  0.02%   5.7    3s
* 2915  2375              60    2455150.0000 2454934.63  0.01%   5.7    3s
* 3052  2375              60    2455133.0000 2454934.63  0.01%   5.6    3s
* 3054  2375              61    2455120.0000 2454934.63  0.01%   5.6    3s

Cutting planes:
  Gomory: 50
  Cover: 3
  Implied bound: 10
  Clique: 4
  MIR: 65
  StrongCG: 1
  Zero half: 7
  RLT: 27
  Relax-and-lift: 12

Explored 3920 nodes (25104 simplex iterations) in 3.66 seconds (1.25 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.45512e+06 2.45513e+06 2.45515e+06 ... 2.45583e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.455120000000e+06, best bound 2.454934634741e+06, gap 0.0076%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell CAVLC_G3_0_175: 21s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/cavlc//GDSIILTable.txt
-> Saving layout CAVLC_G3_0_175 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/cavlc//CAVLC_G3_0_175.gds
