18.108360000000914  <- compared to iCell GDS area
16.05273361768202 % <- compared to iCell GDS area
18.108360000000914  <- compared to GSCL GDS area
16.05273361768202 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['I2C_G0_15_60', 9, 2, '2|3|NAND3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND3x1:A,B,C=2|INVx1:Y-NAND3x1:A,B,C=1|11110']
['I2C_G2_16_75_133', 375, 4, '4|3|I2C_G0_15_60|INVx1=2|INPUT:Y-I2C_G0_15_60:C=1|INPUT:Y-INVx1:A=2|INVx1:Y-I2C_G0_15_60:A,B=2|011111']
['I2C_G3_22_35', 39, 2, '2|3|AOI21x1|INVx1=1|INPUT:Y-AOI21x1:A1,A2=2|INPUT:Y-INVx1:A=1|INVx1:Y-AOI21x1:B=1|01111']
['I2C_G4_22_25', 13, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
Pattern Sizes:  2/4/2/2
Pattern Cov.: 1622/2258=0.7183348095659876

runtime: 10.395602941513062  (s)
