# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128 y129 y130 y131 y132 y133 y134 y135 y136 y137 y138 y139 y140 y141
.subckt TIEHIx1 H=y12
.subckt BUFx2 A=x108 Y=y0
.subckt BUFx2 A=x83 Y=y1
.subckt BUFx2 A=x104 Y=y2
.subckt BUFx2 A=x103 Y=y3
.subckt BUFx2 A=x102 Y=y4
.subckt BUFx2 A=x105 Y=y5
.subckt BUFx2 A=x107 Y=y6
.subckt BUFx2 A=x101 Y=y7
.subckt BUFx2 A=x126 Y=y8
.subckt BUFx2 A=x121 Y=y9
.subckt BUFx2 A=x1 Y=y10
.subckt BUFx2 A=x0 Y=y11
.subckt BUFx2 A=x130 Y=y13
.subckt BUFx2 A=x128 Y=y14
.subckt INVx1 A=x3 Y=n151
.subckt INVx1 A=x129 Y=n227
.subckt OR2x2 A=x9 B=x11 Y=n240
.subckt INVx1 A=n240 Y=n241
.subckt OR2x2 A=x5 B=x22 Y=n265
.subckt NOR2x1 A=n265 B=n240 Y=n266
.subckt OR2x2 A=x56 B=n266 Y=n267
.subckt AOI21x1 A1=n265 A2=n240 B=n267 Y=n268
.subckt INVx1 A=x5 Y=n153
.subckt INVx1 A=x17 Y=n164
.subckt OR2x2 A=x18 B=x19 Y=n242
.subckt NOR3x1 A=n242 B=x16 C=x4 Y=n243
.subckt INVx1 A=n243 Y=n244
.subckt INVx1 A=x10 Y=n157
.subckt OR2x2 A=x13 B=x14 Y=n245
.subckt INVx1 A=n245 Y=n246
.subckt OR2x2 A=x8 B=x21 Y=n247
.subckt NOR2x1 A=n247 B=x7 Y=n249
.subckt NAND2x1 A=n246 B=n249 Y=n250
.subckt NOR2x1 A=n157 B=n250 Y=n251
.subckt NOR2x1 A=x7 B=x8 Y=n253
.subckt NOR2x1 A=x13 B=x21 Y=n254
.subckt OR2x2 A=n253 B=n254 Y=n258
.subckt NAND2x1 A=n253 B=n254 Y=n255
.subckt AND2x2 A=x7 B=x8 Y=n256
.subckt AOI21x1 A1=x13 A2=x21 B=n256 Y=n257
.subckt NAND3x1 A=n258 B=n255 C=n257 Y=n259
.subckt INVx1 A=x13 Y=n160
.subckt NAND3x1 A=n160 B=x14 C=n249 Y=n252
.subckt OAI21x1 A1=x14 A2=n259 B=n252 Y=n260
.subckt AOI21x1 A1=n157 A2=n260 B=n251 Y=n261
.subckt NOR3x1 A=n244 B=n261 C=x22 Y=n262
.subckt NAND3x1 A=n153 B=n164 C=n262 Y=n263
.subckt NOR3x1 A=n263 B=x12 C=x6 Y=n264
.subckt AOI21x1 A1=n241 A2=n264 B=n268 Y=n269
.subckt INVx1 A=x54 Y=n198
.subckt INVx1 A=x7 Y=n154
.subckt OR2x2 A=x17 B=x21 Y=n270
.subckt NOR3x1 A=n270 B=x12 C=x8 Y=n271
.subckt NAND3x1 A=n154 B=n246 C=n271 Y=n272
.subckt NAND2x1 A=n243 B=n266 Y=n273
.subckt NOR3x1 A=n272 B=n273 C=x6 Y=n274
.subckt INVx1 A=x0 Y=n149
.subckt OAI21x1 A1=n274 A2=n198 B=n149 Y=n275
.subckt OAI21x1 A1=n269 A2=n198 B=n275 Y=n276
.subckt NAND3x1 A=n151 B=n227 C=n276 Y=y15
.subckt INVx1 A=x14 Y=n161
.subckt INVx1 A=x12 Y=n159
.subckt INVx1 A=n247 Y=n248
.subckt NAND3x1 A=n159 B=n243 C=n248 Y=n278
.subckt OR2x2 A=x10 B=x22 Y=n279
.subckt NOR3x1 A=x6 B=x7 C=x13 Y=n280
.subckt NAND2x1 A=n153 B=n280 Y=n281
.subckt OR2x2 A=n279 B=n281 Y=n282
.subckt NOR3x1 A=n278 B=n282 C=x11 Y=n283
.subckt AOI21x1 A1=n161 A2=n283 B=n198 Y=n284
.subckt AOI21x1 A1=n164 A2=n284 B=x1 Y=n285
.subckt NAND2x1 A=n161 B=x54 Y=n286
.subckt OR2x2 A=x6 B=x12 Y=n289
.subckt OR2x2 A=n289 B=x5 Y=n290
.subckt NOR2x1 A=n154 B=n290 Y=n291
.subckt NOR2x1 A=x5 B=x6 Y=n292
.subckt OR2x2 A=x12 B=n292 Y=n293
.subckt AOI21x1 A1=x5 A2=x6 B=n293 Y=n294
.subckt AOI21x1 A1=x12 A2=n292 B=n294 Y=n295
.subckt OAI21x1 A1=x7 A2=n295 B=n160 Y=n296
.subckt OAI21x1 A1=n290 A2=x7 B=x13 Y=n297
.subckt OAI21x1 A1=n291 A2=n296 B=n297 Y=n298
.subckt NOR3x1 A=n290 B=x13 C=x7 Y=n299
.subckt NAND2x1 A=x9 B=n299 Y=n300
.subckt OAI21x1 A1=x9 A2=n298 B=n300 Y=n301
.subckt NOR3x1 A=n270 B=x11 C=x8 Y=n287
.subckt NAND3x1 A=n301 B=n287 C=n243 Y=n302
.subckt NOR3x1 A=n279 B=n286 C=n302 Y=n303
.subckt OAI21x1 A1=n285 A2=n303 B=n227 Y=n304
.subckt OR2x2 A=n304 B=x3 Y=y16
.subckt NAND2x1 A=x122 B=x127 Y=n306
.subckt INVx1 A=n306 Y=n307
.subckt INVx1 A=x2 Y=n150
.subckt INVx1 A=x82 Y=n214
.subckt OR2x2 A=x43 B=x47 Y=n308
.subckt INVx1 A=x15 Y=n162
.subckt NOR3x1 A=x20 B=x24 C=x49 Y=n310
.subckt NAND2x1 A=n162 B=n310 Y=n311
.subckt OR2x2 A=n308 B=n311 Y=n312
.subckt OR2x2 A=n312 B=x48 Y=n313
.subckt OR2x2 A=x46 B=x50 Y=n314
.subckt OR2x2 A=n314 B=x41 Y=n315
.subckt OR2x2 A=n315 B=x38 Y=n316
.subckt OR2x2 A=x42 B=x44 Y=n317
.subckt OR2x2 A=n317 B=x40 Y=n319
.subckt OR2x2 A=n316 B=n319 Y=n321
.subckt NOR3x1 A=n313 B=n321 C=x45 Y=n322
.subckt AOI21x1 A1=n150 A2=n322 B=n214 Y=n323
.subckt NOR3x1 A=x65 B=n307 C=n323 Y=n324
.subckt AND2x2 A=n214 B=n306 Y=n325
.subckt INVx1 A=x45 Y=n189
.subckt OR2x2 A=x47 B=x48 Y=n326
.subckt INVx1 A=n326 Y=n327
.subckt NOR3x1 A=x15 B=x20 C=x49 Y=n328
.subckt NAND3x1 A=n189 B=n327 C=n328 Y=n330
.subckt INVx1 A=x43 Y=n187
.subckt OR2x2 A=n319 B=x38 Y=n331
.subckt OR2x2 A=n331 B=x50 Y=n332
.subckt NOR3x1 A=n332 B=x46 C=x41 Y=n333
.subckt NAND2x1 A=n187 B=n333 Y=n334
.subckt NOR3x1 A=n330 B=n334 C=x24 Y=n336
.subckt AOI21x1 A1=x82 A2=n336 B=n325 Y=n337
.subckt AOI21x1 A1=x2 A2=n337 B=n324 Y=n338
.subckt NOR2x1 A=x129 B=n338 Y=y17
.subckt INVx1 A=x9 Y=n156
.subckt NOR3x1 A=x10 B=x14 C=x22 Y=n340
.subckt NAND2x1 A=n156 B=n340 Y=n341
.subckt OR2x2 A=n281 B=n341 Y=n343
.subckt INVx1 A=x8 Y=n155
.subckt NOR3x1 A=x11 B=x12 C=x17 Y=n344
.subckt NAND3x1 A=n155 B=n243 C=n344 Y=n345
.subckt OR2x2 A=n345 B=x21 Y=n346
.subckt INVx1 A=x118 Y=n225
.subckt OAI21x1 A1=n343 A2=n346 B=n225 Y=n347
.subckt OR2x2 A=x113 B=x123 Y=n348
.subckt OR2x2 A=n149 B=n348 Y=n349
.subckt OAI21x1 A1=x61 A2=n347 B=n349 Y=n350
.subckt AND2x2 A=n227 B=n350 Y=y18
.subckt NAND3x1 A=n156 B=n161 C=n299 Y=n353
.subckt NOR3x1 A=n157 B=n353 C=x22 Y=n354
.subckt AND2x2 A=n198 B=x4 Y=n352
.subckt INVx1 A=n287 Y=n288
.subckt NOR3x1 A=n198 B=n244 C=n288 Y=n355
.subckt AOI21x1 A1=n354 A2=n355 B=n352 Y=n356
.subckt NOR3x1 A=x3 B=x129 C=n356 Y=y19
.subckt INVx1 A=n341 Y=n342
.subckt INVx1 A=x29 Y=n174
.subckt NOR3x1 A=x6 B=x7 C=x12 Y=n358
.subckt NAND3x1 A=n174 B=n358 C=x28 Y=n359
.subckt OR2x2 A=n359 B=x25 Y=n360
.subckt INVx1 A=x59 Y=n201
.subckt NAND2x1 A=n201 B=n287 Y=n361
.subckt INVx1 A=x16 Y=n163
.subckt NAND2x1 A=n163 B=x54 Y=n362
.subckt OR2x2 A=n242 B=x4 Y=n364
.subckt OR2x2 A=n362 B=n364 Y=n365
.subckt OR2x2 A=n361 B=n365 Y=n366
.subckt NOR3x1 A=n360 B=n366 C=x5 Y=n367
.subckt NAND3x1 A=n160 B=n342 C=n367 Y=n368
.subckt OAI21x1 A1=x54 A2=n153 B=n368 Y=n369
.subckt NAND2x1 A=n227 B=n369 Y=n370
.subckt NOR2x1 A=n370 B=x3 Y=y20
.subckt OR2x2 A=n341 B=x13 Y=n372
.subckt INVx1 A=x28 Y=n173
.subckt NAND3x1 A=n173 B=n174 C=x25 Y=n374
.subckt NOR3x1 A=n372 B=n374 C=x12 Y=n375
.subckt NAND3x1 A=n153 B=n154 C=n375 Y=n376
.subckt NOR3x1 A=n366 B=n376 C=x6 Y=n377
.subckt AOI21x1 A1=n198 A2=x6 B=n377 Y=n378
.subckt NOR3x1 A=x3 B=x129 C=n378 Y=y21
.subckt OR2x2 A=x4 B=x19 Y=n380
.subckt INVx1 A=n380 Y=n381
.subckt NOR3x1 A=x17 B=x18 C=x21 Y=n382
.subckt NAND3x1 A=x8 B=n381 C=n382 Y=n383
.subckt NOR3x1 A=n362 B=n383 C=x7 Y=n384
.subckt NOR3x1 A=x6 B=x11 C=x12 Y=n385
.subckt INVx1 A=n385 Y=n386
.subckt NOR3x1 A=n341 B=n386 C=x13 Y=n387
.subckt NAND3x1 A=n153 B=n384 C=n387 Y=n388
.subckt OAI21x1 A1=x54 A2=n154 B=n388 Y=n389
.subckt NAND2x1 A=n227 B=n389 Y=n390
.subckt NOR2x1 A=n390 B=x3 Y=y22
.subckt NOR3x1 A=n290 B=n341 C=x13 Y=n393
.subckt NAND2x1 A=n154 B=n393 Y=n394
.subckt INVx1 A=n362 Y=n363
.subckt INVx1 A=x18 Y=n165
.subckt NAND3x1 A=n164 B=n165 C=x21 Y=n395
.subckt NOR3x1 A=n380 B=n395 C=x11 Y=n396
.subckt NAND3x1 A=n155 B=n363 C=n396 Y=n397
.subckt NAND2x1 A=n198 B=x8 Y=n392
.subckt OAI21x1 A1=n394 A2=n397 B=n392 Y=n398
.subckt NAND2x1 A=n227 B=n398 Y=n399
.subckt NOR2x1 A=n399 B=x3 Y=y23
.subckt INVx1 A=x11 Y=n158
.subckt NOR3x1 A=n158 B=n289 C=x7 Y=n401
.subckt NAND2x1 A=n153 B=n401 Y=n402
.subckt OR2x2 A=n279 B=n402 Y=n403
.subckt NOR3x1 A=n403 B=x14 C=x13 Y=n404
.subckt NAND3x1 A=n155 B=n381 C=n382 Y=n405
.subckt OR2x2 A=n362 B=n405 Y=n406
.subckt INVx1 A=n406 Y=n407
.subckt NAND3x1 A=n156 B=n404 C=n407 Y=n408
.subckt OAI21x1 A1=x54 A2=n156 B=n408 Y=n409
.subckt NAND2x1 A=n227 B=n409 Y=n410
.subckt NOR2x1 A=n410 B=x3 Y=y24
.subckt INVx1 A=x22 Y=n168
.subckt NAND3x1 A=n160 B=n168 C=x14 Y=n412
.subckt NOR3x1 A=n386 B=n412 C=x9 Y=n413
.subckt NAND3x1 A=n153 B=n154 C=n413 Y=n414
.subckt NOR3x1 A=n406 B=n414 C=x10 Y=n415
.subckt AOI21x1 A1=n198 A2=x10 B=n415 Y=n416
.subckt NOR3x1 A=x3 B=x129 C=n416 Y=y25
.subckt NOR3x1 A=n168 B=n353 C=x10 Y=n418
.subckt NAND3x1 A=n158 B=n407 C=n418 Y=n419
.subckt OAI21x1 A1=x54 A2=n158 B=n419 Y=n420
.subckt NAND2x1 A=n227 B=n420 Y=n421
.subckt NOR2x1 A=n421 B=x3 Y=y26
.subckt OR2x2 A=n362 B=x19 Y=n423
.subckt NOR3x1 A=n423 B=x12 C=x4 Y=n424
.subckt NOR3x1 A=n165 B=x21 C=x17 Y=n425
.subckt NAND3x1 A=n155 B=n424 C=n425 Y=n426
.subckt NOR3x1 A=n343 B=n426 C=x11 Y=n427
.subckt AOI21x1 A1=n198 A2=x12 B=n427 Y=n428
.subckt NOR3x1 A=x3 B=x129 C=n428 Y=y27
.subckt INVx1 A=x25 Y=n170
.subckt NAND3x1 A=n170 B=n173 C=x29 Y=n430
.subckt NOR3x1 A=n290 B=n341 C=n430 Y=n431
.subckt NAND2x1 A=n154 B=n431 Y=n432
.subckt NOR3x1 A=n366 B=n432 C=x13 Y=n433
.subckt AOI21x1 A1=n198 A2=x13 B=n433 Y=n434
.subckt NOR3x1 A=x3 B=x129 C=n434 Y=y28
.subckt NOR3x1 A=n286 B=n405 C=x16 Y=n436
.subckt NAND3x1 A=n153 B=n154 C=n385 Y=n437
.subckt NOR3x1 A=n160 B=n279 C=n437 Y=n438
.subckt NAND3x1 A=n156 B=n436 C=n438 Y=n439
.subckt OAI21x1 A1=x54 A2=n161 B=n439 Y=n440
.subckt NAND2x1 A=n227 B=n440 Y=n441
.subckt NOR2x1 A=n441 B=x3 Y=y29
.subckt OR2x2 A=n326 B=x43 Y=n444
.subckt OR2x2 A=n444 B=x41 Y=n455
.subckt INVx1 A=x24 Y=n169
.subckt INVx1 A=x49 Y=n193
.subckt NAND3x1 A=n169 B=n189 C=n193 Y=n445
.subckt INVx1 A=x38 Y=n183
.subckt NOR3x1 A=n319 B=x50 C=x46 Y=n456
.subckt NAND2x1 A=n183 B=n456 Y=n457
.subckt NOR3x1 A=n455 B=n445 C=n457 Y=n458
.subckt AOI21x1 A1=n162 A2=n458 B=n214 Y=n459
.subckt OR2x2 A=n307 B=n459 Y=n460
.subckt OR2x2 A=n460 B=x70 Y=n461
.subckt OR2x2 A=x2 B=x20 Y=n449
.subckt NAND3x1 A=n187 B=n449 C=n333 Y=n450
.subckt NOR3x1 A=n450 B=x49 C=x15 Y=n451
.subckt NAND3x1 A=n169 B=n327 C=n451 Y=n452
.subckt NOR2x1 A=n444 B=n445 Y=n446
.subckt AOI21x1 A1=n446 A2=n333 B=n162 Y=n447
.subckt INVx1 A=n447 Y=n448
.subckt OAI21x1 A1=x45 A2=n452 B=n448 Y=n453
.subckt OAI21x1 A1=n162 A2=n306 B=n214 Y=n443
.subckt OAI21x1 A1=n214 A2=n453 B=n443 Y=n454
.subckt AOI21x1 A1=n461 A2=n454 B=x129 Y=y30
.subckt NAND3x1 A=n153 B=n159 C=x6 Y=n463
.subckt NOR3x1 A=n341 B=n463 C=x13 Y=n464
.subckt NAND3x1 A=n154 B=n355 C=n464 Y=n465
.subckt OAI21x1 A1=x54 A2=n163 B=n465 Y=n466
.subckt NAND2x1 A=n227 B=n466 Y=n467
.subckt NOR2x1 A=n467 B=x3 Y=y31
.subckt INVx1 A=n372 Y=n373
.subckt AND2x2 A=n198 B=x17 Y=n469
.subckt NOR3x1 A=x5 B=x6 C=x7 Y=n470
.subckt NAND3x1 A=n170 B=n173 C=n470 Y=n471
.subckt NOR3x1 A=n198 B=n364 C=x17 Y=n472
.subckt NOR3x1 A=n201 B=n247 C=x29 Y=n473
.subckt AND2x2 A=n158 B=n473 Y=n474
.subckt NAND3x1 A=n163 B=n472 C=n474 Y=n475
.subckt NOR3x1 A=n471 B=n475 C=x12 Y=n476
.subckt AOI21x1 A1=n373 A2=n476 B=n469 Y=n477
.subckt NOR3x1 A=x3 B=x129 C=n477 Y=y32
.subckt NOR3x1 A=n198 B=n288 C=n364 Y=n480
.subckt NAND2x1 A=x16 B=n480 Y=n481
.subckt NAND2x1 A=n198 B=x18 Y=n479
.subckt OAI21x1 A1=n394 A2=n481 B=n479 Y=n482
.subckt NAND2x1 A=n227 B=n482 Y=n483
.subckt NOR2x1 A=n483 B=x3 Y=y33
.subckt NOR3x1 A=n423 B=x18 C=x4 Y=n485
.subckt NAND3x1 A=x17 B=n248 C=n485 Y=n486
.subckt NOR3x1 A=n394 B=n486 C=x11 Y=n487
.subckt AOI21x1 A1=n198 A2=x19 B=n487 Y=n488
.subckt NOR3x1 A=x3 B=x129 C=n488 Y=y34
.subckt INVx1 A=x71 Y=n207
.subckt INVx1 A=x44 Y=n188
.subckt INVx1 A=n328 Y=n329
.subckt INVx1 A=x41 Y=n185
.subckt NOR3x1 A=x43 B=x46 C=x47 Y=n491
.subckt NAND2x1 A=n185 B=n491 Y=n492
.subckt NOR3x1 A=n492 B=x48 C=x45 Y=n493
.subckt NAND2x1 A=n169 B=n493 Y=n494
.subckt NOR3x1 A=x40 B=x42 C=x50 Y=n495
.subckt NAND2x1 A=n183 B=n495 Y=n496
.subckt NOR3x1 A=n329 B=n494 C=n496 Y=n497
.subckt NAND2x1 A=n188 B=n497 Y=n498
.subckt AOI21x1 A1=n498 A2=x82 B=n307 Y=n505
.subckt NAND2x1 A=n207 B=n505 Y=n506
.subckt NOR3x1 A=x38 B=x40 C=x50 Y=n499
.subckt NAND3x1 A=n162 B=n193 C=n499 Y=n500
.subckt OR2x2 A=n494 B=n500 Y=n501
.subckt OAI21x1 A1=n317 A2=n501 B=x20 Y=n502
.subckt OAI21x1 A1=n150 A2=n498 B=n502 Y=n503
.subckt INVx1 A=x20 Y=n166
.subckt OAI21x1 A1=n166 A2=n306 B=n214 Y=n490
.subckt OAI21x1 A1=n214 A2=n503 B=n490 Y=n504
.subckt AOI21x1 A1=n506 A2=n504 B=x129 Y=y35
.subckt INVx1 A=x4 Y=n152
.subckt NAND3x1 A=n158 B=n164 C=n165 Y=n509
.subckt INVx1 A=x21 Y=n167
.subckt NAND3x1 A=n167 B=x54 C=x19 Y=n510
.subckt NOR3x1 A=n509 B=n510 C=x8 Y=n511
.subckt NAND3x1 A=n152 B=n163 C=n511 Y=n512
.subckt NAND2x1 A=n198 B=x21 Y=n508
.subckt OAI21x1 A1=n394 A2=n512 B=n508 Y=n513
.subckt NAND2x1 A=n227 B=n513 Y=n514
.subckt NOR2x1 A=n514 B=x3 Y=y36
.subckt NOR3x1 A=n245 B=x10 C=x9 Y=n516
.subckt NAND3x1 A=n154 B=n385 C=n516 Y=n517
.subckt OR2x2 A=n153 B=n517 Y=n518
.subckt NOR3x1 A=n406 B=n518 C=x22 Y=n519
.subckt AOI21x1 A1=n198 A2=x22 B=n519 Y=n520
.subckt NOR3x1 A=x3 B=x129 C=n520 Y=y37
.subckt INVx1 A=x61 Y=n203
.subckt INVx1 A=x55 Y=n199
.subckt OAI21x1 A1=x23 A2=n199 B=n227 Y=n522
.subckt NOR2x1 A=n203 B=n522 Y=y38
.subckt NAND2x1 A=n150 B=n328 Y=n541
.subckt NAND2x1 A=n541 B=x82 Y=n542
.subckt OR2x2 A=n308 B=x41 Y=n538
.subckt NOR3x1 A=n457 B=n538 C=x48 Y=n539
.subckt AOI21x1 A1=n189 A2=n539 B=n214 Y=n540
.subckt AOI21x1 A1=n542 A2=n307 B=n540 Y=n543
.subckt INVx1 A=x47 Y=n191
.subckt INVx1 A=x48 Y=n192
.subckt NOR3x1 A=x41 B=x43 C=x46 Y=n528
.subckt NAND3x1 A=n191 B=n192 C=n528 Y=n530
.subckt OR2x2 A=n530 B=x45 Y=n531
.subckt NAND2x1 A=n188 B=x82 Y=n533
.subckt OR2x2 A=n533 B=x42 Y=n535
.subckt NOR3x1 A=n169 B=n531 C=n535 Y=n536
.subckt AOI21x1 A1=n536 A2=n499 B=x129 Y=n537
.subckt OAI21x1 A1=x24 A2=n543 B=n537 Y=n544
.subckt NAND3x1 A=n150 B=n189 C=n327 Y=n524
.subckt NOR3x1 A=n329 B=n334 C=n524 Y=n525
.subckt INVx1 A=n525 Y=n526
.subckt AOI21x1 A1=n526 A2=x82 B=n307 Y=n527
.subckt AOI21x1 A1=x63 A2=n527 B=n544 Y=y39
.subckt INVx1 A=x53 Y=n197
.subckt INVx1 A=x27 Y=n172
.subckt INVx1 A=x26 Y=n171
.subckt INVx1 A=x116 Y=n224
.subckt NAND3x1 A=n171 B=n224 C=x25 Y=n546
.subckt NOR3x1 A=n197 B=n546 C=x85 Y=n547
.subckt AND2x2 A=n172 B=n547 Y=n548
.subckt INVx1 A=x85 Y=n215
.subckt NAND2x1 A=n224 B=x25 Y=n556
.subckt OR2x2 A=n215 B=n556 Y=n564
.subckt OR2x2 A=x96 B=x110 Y=n559
.subckt NAND2x1 A=x85 B=x116 Y=n560
.subckt OAI21x1 A1=x85 A2=n559 B=n560 Y=n562
.subckt NAND2x1 A=n562 B=x100 Y=n563
.subckt AOI21x1 A1=n564 A2=n563 B=x26 Y=n565
.subckt NOR3x1 A=x39 B=x51 C=x52 Y=n549
.subckt OR2x2 A=x97 B=x100 Y=n553
.subckt INVx1 A=x110 Y=n220
.subckt OAI21x1 A1=x95 A2=n553 B=n220 Y=n554
.subckt NAND2x1 A=x26 B=x116 Y=n551
.subckt INVx1 A=n551 Y=n552
.subckt AOI21x1 A1=n554 A2=x25 B=n552 Y=n555
.subckt OR2x2 A=n171 B=n556 Y=n557
.subckt OAI21x1 A1=n549 A2=n555 B=n557 Y=n558
.subckt AOI21x1 A1=n215 A2=n558 B=n565 Y=n566
.subckt OR2x2 A=x25 B=x116 Y=n567
.subckt OAI21x1 A1=n549 A2=n224 B=n567 Y=n568
.subckt NAND3x1 A=n554 B=n549 C=x25 Y=n569
.subckt OAI21x1 A1=n172 A2=n568 B=n569 Y=n570
.subckt NAND3x1 A=n171 B=n215 C=n570 Y=n571
.subckt OAI21x1 A1=x27 A2=n566 B=n571 Y=n572
.subckt AOI21x1 A1=n197 A2=n572 B=n548 Y=n573
.subckt NAND2x1 A=n197 B=x58 Y=n574
.subckt NOR3x1 A=n546 B=n574 C=x85 Y=n575
.subckt NAND2x1 A=n172 B=n575 Y=n576
.subckt OAI21x1 A1=x58 A2=n573 B=n576 Y=n577
.subckt NAND2x1 A=n227 B=n577 Y=n578
.subckt NOR2x1 A=n578 B=x3 Y=y40
.subckt NOR2x1 A=n560 B=x26 Y=n580
.subckt NAND2x1 A=n224 B=x85 Y=n581
.subckt NAND2x1 A=n551 B=n581 Y=n582
.subckt NOR3x1 A=n582 B=x110 C=x96 Y=n583
.subckt OAI21x1 A1=n580 A2=n583 B=x100 Y=n584
.subckt OR2x2 A=x53 B=x58 Y=n588
.subckt OR2x2 A=n588 B=x27 Y=n590
.subckt AND2x2 A=x116 B=n549 Y=n585
.subckt NOR2x1 A=x85 B=n585 Y=n586
.subckt NAND2x1 A=x26 B=n586 Y=n587
.subckt AOI21x1 A1=n584 A2=n587 B=n590 Y=n592
.subckt NAND2x1 A=n227 B=n592 Y=n593
.subckt NOR2x1 A=n593 B=x3 Y=y41
.subckt NOR2x1 A=n560 B=x27 Y=n597
.subckt OAI21x1 A1=n172 A2=n224 B=n581 Y=n595
.subckt NOR3x1 A=n595 B=x110 C=x96 Y=n596
.subckt AOI21x1 A1=x95 A2=n596 B=n597 Y=n598
.subckt NAND2x1 A=x27 B=n586 Y=n599
.subckt OAI21x1 A1=x100 A2=n598 B=n599 Y=n600
.subckt INVx1 A=n588 Y=n589
.subckt NAND3x1 A=n227 B=n600 C=n589 Y=n601
.subckt NOR3x1 A=n601 B=x26 C=x3 Y=y42
.subckt NAND3x1 A=n172 B=n224 C=x28 Y=n603
.subckt NOR3x1 A=n197 B=n603 C=x85 Y=n604
.subckt AND2x2 A=n171 B=n604 Y=n605
.subckt XOR2x1 A=x26 B=x27 Y=n615
.subckt INVx1 A=n615 Y=n616
.subckt INVx1 A=n549 Y=n550
.subckt OR2x2 A=x26 B=n549 Y=n606
.subckt OAI21x1 A1=x27 A2=n550 B=n606 Y=n613
.subckt NAND2x1 A=n554 B=n613 Y=n614
.subckt OAI21x1 A1=x116 A2=n616 B=n614 Y=n617
.subckt INVx1 A=x96 Y=n217
.subckt NAND3x1 A=n217 B=n220 C=x95 Y=n609
.subckt NOR3x1 A=n609 B=x100 C=x26 Y=n610
.subckt AOI21x1 A1=x26 A2=n585 B=n610 Y=n611
.subckt OR2x2 A=n224 B=n606 Y=n607
.subckt OR2x2 A=n172 B=n607 Y=n608
.subckt OAI21x1 A1=x27 A2=n611 B=n608 Y=n612
.subckt AOI21x1 A1=n617 A2=x28 B=n612 Y=n618
.subckt NAND2x1 A=x100 B=x116 Y=n619
.subckt OAI21x1 A1=x28 A2=x116 B=n619 Y=n620
.subckt NOR3x1 A=n215 B=n620 C=x27 Y=n621
.subckt NAND2x1 A=n171 B=n621 Y=n622
.subckt OAI21x1 A1=x85 A2=n618 B=n622 Y=n623
.subckt AOI21x1 A1=n197 A2=n623 B=n605 Y=n624
.subckt NOR3x1 A=n574 B=n603 C=x85 Y=n625
.subckt NAND2x1 A=n171 B=n625 Y=n626
.subckt OAI21x1 A1=x58 A2=n624 B=n626 Y=n627
.subckt NAND2x1 A=n227 B=n627 Y=n628
.subckt NOR2x1 A=n628 B=x3 Y=y43
.subckt NAND2x1 A=n224 B=x29 Y=n630
.subckt INVx1 A=n630 Y=n631
.subckt OR2x2 A=n588 B=x85 Y=n646
.subckt NOR3x1 A=n171 B=n646 C=x27 Y=n647
.subckt AND2x2 A=n631 B=n647 Y=n648
.subckt NOR3x1 A=n172 B=n588 C=n630 Y=n633
.subckt OR2x2 A=x95 B=x100 Y=n635
.subckt NAND2x1 A=n559 B=x97 Y=n636
.subckt OAI21x1 A1=x29 A2=x97 B=n636 Y=n637
.subckt NAND2x1 A=x29 B=x110 Y=n634
.subckt OAI21x1 A1=n635 A2=n637 B=n634 Y=n638
.subckt INVx1 A=x58 Y=n200
.subckt INVx1 A=x97 Y=n218
.subckt OAI21x1 A1=n218 A2=n224 B=n630 Y=n639
.subckt OR2x2 A=n200 B=n639 Y=n640
.subckt OAI21x1 A1=x58 A2=n638 B=n640 Y=n641
.subckt NAND3x1 A=n200 B=n631 C=x53 Y=n642
.subckt OAI21x1 A1=x53 A2=n641 B=n642 Y=n643
.subckt AOI21x1 A1=n172 A2=n643 B=n633 Y=n644
.subckt INVx1 A=n590 Y=n591
.subckt NAND3x1 A=x85 B=n591 C=n631 Y=n632
.subckt OAI21x1 A1=x85 A2=n644 B=n632 Y=n645
.subckt AOI21x1 A1=n171 A2=n645 B=n648 Y=n649
.subckt NOR3x1 A=x3 B=x129 C=n649 Y=y44
.subckt INVx1 A=x106 Y=n219
.subckt AND2x2 A=x88 B=x106 Y=n651
.subckt INVx1 A=x30 Y=n175
.subckt NAND2x1 A=x60 B=x109 Y=n652
.subckt OAI21x1 A1=x109 A2=n175 B=n652 Y=n653
.subckt AOI21x1 A1=n219 A2=n653 B=n651 Y=n654
.subckt NOR2x1 A=x129 B=n654 Y=y45
.subckt AND2x2 A=x89 B=x106 Y=n656
.subckt INVx1 A=x31 Y=n176
.subckt NAND2x1 A=x30 B=x109 Y=n657
.subckt OAI21x1 A1=x109 A2=n176 B=n657 Y=n658
.subckt AOI21x1 A1=n219 A2=n658 B=n656 Y=n659
.subckt NOR2x1 A=x129 B=n659 Y=y46
.subckt AND2x2 A=x99 B=x106 Y=n661
.subckt INVx1 A=x32 Y=n177
.subckt NAND2x1 A=x31 B=x109 Y=n662
.subckt OAI21x1 A1=x109 A2=n177 B=n662 Y=n663
.subckt AOI21x1 A1=n219 A2=n663 B=n661 Y=n664
.subckt NOR2x1 A=x129 B=n664 Y=y47
.subckt AND2x2 A=x90 B=x106 Y=n666
.subckt INVx1 A=x33 Y=n178
.subckt NAND2x1 A=x32 B=x109 Y=n667
.subckt OAI21x1 A1=x109 A2=n178 B=n667 Y=n668
.subckt AOI21x1 A1=n219 A2=n668 B=n666 Y=n669
.subckt NOR2x1 A=x129 B=n669 Y=y48
.subckt AND2x2 A=x91 B=x106 Y=n671
.subckt INVx1 A=x34 Y=n179
.subckt NAND2x1 A=x33 B=x109 Y=n672
.subckt OAI21x1 A1=x109 A2=n179 B=n672 Y=n673
.subckt AOI21x1 A1=n219 A2=n673 B=n671 Y=n674
.subckt NOR2x1 A=x129 B=n674 Y=y49
.subckt AND2x2 A=x92 B=x106 Y=n676
.subckt INVx1 A=x35 Y=n180
.subckt NAND2x1 A=x34 B=x109 Y=n677
.subckt OAI21x1 A1=x109 A2=n180 B=n677 Y=n678
.subckt AOI21x1 A1=n219 A2=n678 B=n676 Y=n679
.subckt NOR2x1 A=x129 B=n679 Y=y50
.subckt AND2x2 A=x98 B=x106 Y=n681
.subckt INVx1 A=x36 Y=n181
.subckt NAND2x1 A=x35 B=x109 Y=n682
.subckt OAI21x1 A1=x109 A2=n181 B=n682 Y=n683
.subckt AOI21x1 A1=n219 A2=n683 B=n681 Y=n684
.subckt NOR2x1 A=x129 B=n684 Y=y51
.subckt AND2x2 A=x93 B=x106 Y=n686
.subckt INVx1 A=x37 Y=n182
.subckt NAND2x1 A=x36 B=x109 Y=n687
.subckt OAI21x1 A1=x109 A2=n182 B=n687 Y=n688
.subckt AOI21x1 A1=n219 A2=n688 B=n686 Y=n689
.subckt NOR2x1 A=x129 B=n689 Y=y52
.subckt INVx1 A=x74 Y=n210
.subckt NAND3x1 A=n169 B=n189 C=n328 Y=n698
.subckt NOR3x1 A=n698 B=x48 C=x2 Y=n699
.subckt INVx1 A=n699 Y=n700
.subckt OR2x2 A=n492 B=n700 Y=n701
.subckt NOR3x1 A=n319 B=n701 C=x50 Y=n702
.subckt OAI21x1 A1=n702 A2=n214 B=n306 Y=n703
.subckt OR2x2 A=n535 B=x40 Y=n704
.subckt OR2x2 A=n183 B=n704 Y=n705
.subckt OAI21x1 A1=n210 A2=n703 B=n705 Y=n706
.subckt INVx1 A=n319 Y=n320
.subckt NOR3x1 A=n315 B=x48 C=x47 Y=n691
.subckt NAND2x1 A=n187 B=n691 Y=n692
.subckt NOR3x1 A=n311 B=x45 C=x2 Y=n693
.subckt INVx1 A=n693 Y=n694
.subckt OAI21x1 A1=n692 A2=n694 B=x82 Y=n695
.subckt NAND2x1 A=n695 B=n307 Y=n696
.subckt OAI21x1 A1=n320 A2=n214 B=n696 Y=n697
.subckt AOI21x1 A1=n183 A2=n697 B=n706 Y=n707
.subckt AND2x2 A=n227 B=n707 Y=y53
.subckt INVx1 A=x51 Y=n195
.subckt INVx1 A=x52 Y=n196
.subckt NAND3x1 A=n195 B=n196 C=x109 Y=n709
.subckt XOR2x1 A=n709 B=x39 Y=n710
.subckt AOI21x1 A1=n219 A2=n710 B=x129 Y=y54
.subckt INVx1 A=x40 Y=n184
.subckt INVx1 A=x73 Y=n209
.subckt OR2x2 A=n317 B=n492 Y=n719
.subckt OR2x2 A=n719 B=x50 Y=n720
.subckt NOR3x1 A=n700 B=n720 C=x38 Y=n721
.subckt OAI21x1 A1=n721 A2=n214 B=n306 Y=n722
.subckt NOR2x1 A=n214 B=n317 Y=n717
.subckt AOI21x1 A1=x40 A2=n717 B=x129 Y=n718
.subckt OAI21x1 A1=n209 A2=n722 B=n718 Y=n723
.subckt INVx1 A=n317 Y=n318
.subckt NAND3x1 A=n191 B=n192 C=n693 Y=n712
.subckt OR2x2 A=n712 B=x43 Y=n713
.subckt OAI21x1 A1=n316 A2=n713 B=x82 Y=n714
.subckt NAND2x1 A=n714 B=n307 Y=n715
.subckt OAI21x1 A1=n318 A2=n214 B=n715 Y=n716
.subckt AOI21x1 A1=n184 A2=n716 B=n723 Y=y55
.subckt NOR3x1 A=n314 B=x40 C=x38 Y=n725
.subckt NAND3x1 A=x82 B=n318 C=n725 Y=n726
.subckt INVx1 A=x46 Y=n190
.subckt NOR3x1 A=n308 B=n331 C=x50 Y=n727
.subckt NAND2x1 A=n190 B=n727 Y=n728
.subckt OAI21x1 A1=n700 A2=n728 B=x82 Y=n729
.subckt NAND3x1 A=n306 B=n729 C=x76 Y=n730
.subckt OAI21x1 A1=n185 A2=n726 B=n730 Y=n731
.subckt OR2x2 A=n731 B=x129 Y=n732
.subckt AOI21x1 A1=n713 A2=x82 B=n306 Y=n733
.subckt AOI21x1 A1=n457 A2=x82 B=n733 Y=n734
.subckt INVx1 A=n734 Y=n735
.subckt AOI21x1 A1=n185 A2=n735 B=n732 Y=y56
.subckt NAND2x1 A=n699 B=n725 Y=n743
.subckt OAI21x1 A1=n538 A2=n743 B=x82 Y=n744
.subckt AND2x2 A=x44 B=x82 Y=n742
.subckt AOI21x1 A1=n744 A2=n307 B=n742 Y=n745
.subckt INVx1 A=n533 Y=n534
.subckt AOI21x1 A1=x42 A2=n534 B=x129 Y=n741
.subckt OAI21x1 A1=x42 A2=n745 B=n741 Y=n746
.subckt NAND2x1 A=n499 B=n699 Y=n737
.subckt NOR2x1 A=n492 B=n737 Y=n738
.subckt AOI21x1 A1=n188 A2=n738 B=n214 Y=n739
.subckt NOR2x1 A=n307 B=n739 Y=n740
.subckt AOI21x1 A1=x72 A2=n740 B=n746 Y=y57
.subckt INVx1 A=x77 Y=n213
.subckt NAND2x1 A=n333 B=n699 Y=n748
.subckt NOR2x1 A=n748 B=x47 Y=n749
.subckt OAI21x1 A1=n749 A2=n214 B=n306 Y=n750
.subckt INVx1 A=x42 Y=n186
.subckt NAND3x1 A=n184 B=n186 C=x43 Y=n751
.subckt OR2x2 A=n533 B=n751 Y=n752
.subckt OAI21x1 A1=n316 A2=n752 B=n227 Y=n753
.subckt NOR3x1 A=n311 B=n326 C=x45 Y=n754
.subckt NAND2x1 A=n150 B=n754 Y=n755
.subckt INVx1 A=n755 Y=n756
.subckt OAI21x1 A1=n214 A2=n756 B=n307 Y=n757
.subckt OAI21x1 A1=n333 A2=n214 B=n757 Y=n758
.subckt AOI21x1 A1=n187 A2=n758 B=n753 Y=n759
.subckt OAI21x1 A1=n213 A2=n750 B=n759 Y=n760
.subckt INVx1 A=n760 Y=y58
.subckt INVx1 A=x67 Y=n205
.subckt OR2x2 A=n306 B=x44 Y=n764
.subckt OAI21x1 A1=n307 A2=n205 B=n764 Y=n765
.subckt OR2x2 A=n496 B=n700 Y=n762
.subckt OAI21x1 A1=n492 A2=n762 B=x82 Y=n763
.subckt AOI21x1 A1=n765 A2=n763 B=n742 Y=n766
.subckt AND2x2 A=n227 B=n766 Y=y59
.subckt INVx1 A=x68 Y=n206
.subckt NOR3x1 A=n311 B=n326 C=n334 Y=n776
.subckt AOI21x1 A1=n150 A2=n776 B=n214 Y=n777
.subckt OR2x2 A=n307 B=n777 Y=n778
.subckt NOR3x1 A=x38 B=x40 C=x42 Y=n779
.subckt NAND2x1 A=n534 B=n779 Y=n780
.subckt OR2x2 A=n692 B=n780 Y=n781
.subckt OR2x2 A=n189 B=n781 Y=n782
.subckt OAI21x1 A1=n206 A2=n778 B=n782 Y=n783
.subckt OAI21x1 A1=n541 A2=x24 B=x82 Y=n768
.subckt AND2x2 A=n768 B=n307 Y=n769
.subckt INVx1 A=n528 Y=n529
.subckt NOR3x1 A=n317 B=x50 C=x40 Y=n770
.subckt NAND2x1 A=n183 B=n770 Y=n771
.subckt NOR3x1 A=n529 B=n771 C=x48 Y=n772
.subckt AOI21x1 A1=n191 A2=n772 B=n214 Y=n773
.subckt OAI21x1 A1=n769 A2=n773 B=n189 Y=n774
.subckt INVx1 A=n774 Y=n775
.subckt NOR3x1 A=n783 B=n775 C=x129 Y=y60
.subckt INVx1 A=x75 Y=n211
.subckt INVx1 A=x50 Y=n194
.subckt NOR3x1 A=n331 B=n538 C=n700 Y=n785
.subckt AOI21x1 A1=n194 A2=n785 B=n214 Y=n786
.subckt OR2x2 A=n307 B=n786 Y=n787
.subckt OR2x2 A=n214 B=n771 Y=n788
.subckt OAI21x1 A1=n190 A2=n788 B=n227 Y=n789
.subckt NOR3x1 A=n700 B=x47 C=x43 Y=n791
.subckt AOI21x1 A1=n185 A2=n791 B=n214 Y=n792
.subckt NAND2x1 A=n771 B=x82 Y=n790
.subckt OAI21x1 A1=n792 A2=n306 B=n790 Y=n793
.subckt AOI21x1 A1=n190 A2=n793 B=n789 Y=n794
.subckt OAI21x1 A1=n211 A2=n787 B=n794 Y=n795
.subckt INVx1 A=n795 Y=y61
.subckt NOR2x1 A=n314 B=x38 Y=n797
.subckt NOR3x1 A=n191 B=n533 C=x42 Y=n798
.subckt NAND3x1 A=n184 B=n797 C=n798 Y=n799
.subckt NOR3x1 A=n799 B=x43 C=x41 Y=n800
.subckt OAI21x1 A1=n334 A2=n700 B=x82 Y=n801
.subckt AND2x2 A=n306 B=n801 Y=n802
.subckt AOI21x1 A1=x64 A2=n802 B=n800 Y=n803
.subckt NAND2x1 A=n227 B=n803 Y=n804
.subckt AOI21x1 A1=n700 A2=x82 B=n306 Y=n805
.subckt AOI21x1 A1=n334 A2=x82 B=n805 Y=n806
.subckt INVx1 A=n806 Y=n807
.subckt AOI21x1 A1=n191 A2=n807 B=n804 Y=y62
.subckt OR2x2 A=n214 B=n693 Y=n817
.subckt NOR3x1 A=n319 B=n492 C=x50 Y=n815
.subckt AOI21x1 A1=n183 A2=n815 B=n214 Y=n816
.subckt AOI21x1 A1=n817 A2=n307 B=n816 Y=n818
.subckt NAND3x1 A=x48 B=x82 C=n779 Y=n812
.subckt NOR3x1 A=n315 B=n812 C=x44 Y=n813
.subckt INVx1 A=n308 Y=n309
.subckt AOI21x1 A1=n813 A2=n309 B=x129 Y=n814
.subckt OAI21x1 A1=x48 A2=n818 B=n814 Y=n819
.subckt NOR3x1 A=n334 B=n698 C=x47 Y=n809
.subckt AOI21x1 A1=n150 A2=n809 B=n214 Y=n810
.subckt NOR2x1 A=n307 B=n810 Y=n811
.subckt AOI21x1 A1=x62 A2=n811 B=n819 Y=y63
.subckt AOI21x1 A1=x49 A2=n307 B=x82 Y=n821
.subckt NAND3x1 A=n186 B=n188 C=n499 Y=n826
.subckt NOR2x1 A=n826 B=x24 Y=n827
.subckt INVx1 A=n531 Y=n532
.subckt AOI21x1 A1=n827 A2=n532 B=n193 Y=n828
.subckt OR2x2 A=x15 B=x20 Y=n823
.subckt NOR3x1 A=n332 B=x49 C=x24 Y=n822
.subckt OAI21x1 A1=n823 A2=x2 B=n822 Y=n824
.subckt NOR3x1 A=n492 B=n824 C=x48 Y=n825
.subckt AOI21x1 A1=n189 A2=n825 B=n828 Y=n829
.subckt AOI21x1 A1=x82 A2=n829 B=n821 Y=n830
.subckt AOI21x1 A1=n822 A2=n532 B=n214 Y=n831
.subckt NOR3x1 A=x69 B=n307 C=n831 Y=n832
.subckt OAI21x1 A1=n830 A2=n832 B=n227 Y=n833
.subckt INVx1 A=n833 Y=y64
.subckt INVx1 A=x66 Y=n204
.subckt OAI21x1 A1=n331 A2=n701 B=x82 Y=n835
.subckt NAND2x1 A=n306 B=n835 Y=n836
.subckt OAI21x1 A1=n194 A2=n780 B=n227 Y=n837
.subckt NOR3x1 A=n326 B=n529 C=n698 Y=n839
.subckt AOI21x1 A1=n150 A2=n839 B=n214 Y=n840
.subckt NAND2x1 A=n331 B=x82 Y=n838
.subckt OAI21x1 A1=n840 A2=n306 B=n838 Y=n841
.subckt AOI21x1 A1=n194 A2=n841 B=n837 Y=n842
.subckt OAI21x1 A1=n204 A2=n836 B=n842 Y=n843
.subckt INVx1 A=n843 Y=y65
.subckt XNOR2x1 A=x51 B=x109 Y=n846
.subckt AOI21x1 A1=n219 A2=n846 B=x129 Y=y66
.subckt NAND2x1 A=n195 B=x109 Y=n845
.subckt XNOR2x1 A=n196 B=n845 Y=n848
.subckt AOI21x1 A1=n219 A2=n848 B=x129 Y=y67
.subckt NOR3x1 A=n197 B=x58 C=x116 Y=n850
.subckt AND2x2 A=x58 B=x116 Y=n852
.subckt NOR3x1 A=n635 B=x110 C=x96 Y=n851
.subckt AOI21x1 A1=n200 A2=n851 B=n852 Y=n853
.subckt NOR3x1 A=n218 B=n853 C=x53 Y=n854
.subckt OAI21x1 A1=n850 A2=n854 B=n227 Y=n855
.subckt NOR3x1 A=n855 B=x85 C=x3 Y=n856
.subckt NAND2x1 A=n172 B=n856 Y=n857
.subckt NOR2x1 A=n857 B=x26 Y=y68
.subckt INVx1 A=n334 Y=n335
.subckt AOI21x1 A1=n756 A2=n335 B=n214 Y=n859
.subckt OAI21x1 A1=n307 A2=n859 B=n227 Y=y69
.subckt INVx1 A=x114 Y=n222
.subckt OR2x2 A=x123 B=x129 Y=y129
.subckt NOR3x1 A=n222 B=y129 C=x122 Y=y70
.subckt NAND2x1 A=n171 B=x37 Y=n870
.subckt NOR2x1 A=n588 B=n870 Y=n872
.subckt NAND3x1 A=n200 B=x116 C=x26 Y=n864
.subckt INVx1 A=x94 Y=n216
.subckt NAND2x1 A=n171 B=x58 Y=n863
.subckt AOI21x1 A1=n864 A2=n863 B=n216 Y=n865
.subckt NAND2x1 A=n171 B=x116 Y=n867
.subckt NAND3x1 A=n200 B=n224 C=x37 Y=n866
.subckt OAI21x1 A1=n200 A2=n867 B=n866 Y=n868
.subckt OAI21x1 A1=n865 A2=n868 B=n197 Y=n869
.subckt OAI21x1 A1=x58 A2=n870 B=n869 Y=n871
.subckt AOI21x1 A1=n215 A2=n871 B=n872 Y=n873
.subckt OR2x2 A=n182 B=n646 Y=n874
.subckt OR2x2 A=n874 B=x26 Y=n875
.subckt OAI21x1 A1=x27 A2=n873 B=n875 Y=n876
.subckt NAND2x1 A=n227 B=n876 Y=n877
.subckt NOR2x1 A=n877 B=x3 Y=y71
.subckt NOR3x1 A=x26 B=x53 C=x85 Y=n879
.subckt NAND3x1 A=n200 B=n879 C=x57 Y=n880
.subckt INVx1 A=n880 Y=n881
.subckt NAND3x1 A=x60 B=x116 C=n879 Y=n887
.subckt AOI21x1 A1=x26 A2=x53 B=x85 Y=n882
.subckt AOI21x1 A1=n171 A2=n197 B=n882 Y=n883
.subckt NAND2x1 A=n224 B=n879 Y=n884
.subckt OAI21x1 A1=x58 A2=n883 B=n884 Y=n885
.subckt NAND2x1 A=n885 B=x57 Y=n886
.subckt OAI21x1 A1=n200 A2=n887 B=n886 Y=n888
.subckt AOI21x1 A1=n172 A2=n888 B=n881 Y=n889
.subckt NOR3x1 A=x3 B=x129 C=n889 Y=y72
.subckt NAND3x1 A=n200 B=n615 C=x116 Y=n893
.subckt NAND3x1 A=n172 B=n224 C=x58 Y=n891
.subckt OR2x2 A=n891 B=x26 Y=n892
.subckt OAI21x1 A1=n550 A2=n893 B=n892 Y=n894
.subckt NAND3x1 A=n215 B=n227 C=n894 Y=n895
.subckt NOR3x1 A=n895 B=x53 C=x3 Y=y73
.subckt NAND2x1 A=n224 B=x59 Y=n897
.subckt NAND3x1 A=n197 B=n200 C=n215 Y=n900
.subckt NOR3x1 A=n172 B=n897 C=n900 Y=n901
.subckt NAND2x1 A=x53 B=x58 Y=n904
.subckt NAND3x1 A=n224 B=n588 C=n904 Y=n905
.subckt NAND2x1 A=n554 B=n589 Y=n903
.subckt AOI21x1 A1=n905 A2=n903 B=n201 Y=n906
.subckt NOR3x1 A=n217 B=n554 C=x58 Y=n902
.subckt AOI21x1 A1=n197 A2=n902 B=n906 Y=n907
.subckt INVx1 A=n897 Y=n898
.subckt NAND3x1 A=x85 B=n589 C=n898 Y=n908
.subckt OAI21x1 A1=x85 A2=n907 B=n908 Y=n909
.subckt AOI21x1 A1=n172 A2=n909 B=n901 Y=n910
.subckt NAND2x1 A=n647 B=n898 Y=n899
.subckt OAI21x1 A1=x26 A2=n910 B=n899 Y=n911
.subckt NAND2x1 A=n227 B=n911 Y=n912
.subckt NOR2x1 A=n912 B=x3 Y=y74
.subckt INVx1 A=x60 Y=n202
.subckt OR2x2 A=x117 B=x122 Y=n914
.subckt NOR2x1 A=n914 B=x123 Y=n915
.subckt AOI21x1 A1=n202 A2=n914 B=n915 Y=y75
.subckt NAND2x1 A=n227 B=x123 Y=n917
.subckt NOR3x1 A=n917 B=x122 C=x114 Y=y76
.subckt INVx1 A=x131 Y=n228
.subckt NAND2x1 A=x132 B=x133 Y=n923
.subckt OR2x2 A=n228 B=n923 Y=n924
.subckt NOR3x1 A=n924 B=x138 C=x137 Y=n925
.subckt NAND2x1 A=x136 B=n925 Y=n926
.subckt NAND2x1 A=n926 B=x62 Y=n927
.subckt INVx1 A=x138 Y=n231
.subckt NAND3x1 A=n231 B=x133 C=x132 Y=n919
.subckt OR2x2 A=n228 B=n919 Y=n920
.subckt NOR3x1 A=n920 B=x140 C=x137 Y=n921
.subckt NAND2x1 A=x136 B=n921 Y=n922
.subckt AOI21x1 A1=n927 A2=n922 B=x129 Y=n928
.subckt INVx1 A=n928 Y=y77
.subckt NAND2x1 A=n926 B=x63 Y=n932
.subckt NOR3x1 A=n920 B=x142 C=x137 Y=n930
.subckt NAND2x1 A=x136 B=n930 Y=n931
.subckt AOI21x1 A1=n932 A2=n931 B=x129 Y=n933
.subckt INVx1 A=n933 Y=y78
.subckt NAND2x1 A=n926 B=x64 Y=n937
.subckt NOR3x1 A=n920 B=x139 C=x137 Y=n935
.subckt NAND2x1 A=x136 B=n935 Y=n936
.subckt AOI21x1 A1=n937 A2=n936 B=x129 Y=n938
.subckt INVx1 A=n938 Y=y79
.subckt NAND2x1 A=n926 B=x65 Y=n942
.subckt NOR3x1 A=n920 B=x146 C=x137 Y=n940
.subckt NAND2x1 A=x136 B=n940 Y=n941
.subckt AOI21x1 A1=n942 A2=n941 B=x129 Y=n943
.subckt INVx1 A=n943 Y=y80
.subckt INVx1 A=x143 Y=n236
.subckt OR2x2 A=n920 B=x137 Y=n945
.subckt OR2x2 A=n945 B=x136 Y=n946
.subckt NAND2x1 A=n204 B=n946 Y=n947
.subckt OAI21x1 A1=n236 A2=n946 B=n947 Y=n948
.subckt OR2x2 A=n948 B=x129 Y=y81
.subckt INVx1 A=x139 Y=n232
.subckt NAND2x1 A=n205 B=n946 Y=n950
.subckt OAI21x1 A1=n232 A2=n946 B=n950 Y=n951
.subckt OR2x2 A=n951 B=x129 Y=y82
.subckt NAND2x1 A=n926 B=x68 Y=n955
.subckt NOR3x1 A=n920 B=x141 C=x137 Y=n953
.subckt NAND2x1 A=x136 B=n953 Y=n954
.subckt AOI21x1 A1=n955 A2=n954 B=x129 Y=n956
.subckt INVx1 A=n956 Y=y83
.subckt NAND2x1 A=n926 B=x69 Y=n960
.subckt NOR3x1 A=n920 B=x143 C=x137 Y=n958
.subckt NAND2x1 A=x136 B=n958 Y=n959
.subckt AOI21x1 A1=n960 A2=n959 B=x129 Y=n961
.subckt INVx1 A=n961 Y=y84
.subckt NAND2x1 A=n926 B=x70 Y=n965
.subckt NOR3x1 A=n920 B=x144 C=x137 Y=n963
.subckt NAND2x1 A=x136 B=n963 Y=n964
.subckt AOI21x1 A1=n965 A2=n964 B=x129 Y=n966
.subckt INVx1 A=n966 Y=y85
.subckt NAND2x1 A=n926 B=x71 Y=n970
.subckt NOR3x1 A=n920 B=x145 C=x137 Y=n968
.subckt NAND2x1 A=x136 B=n968 Y=n969
.subckt AOI21x1 A1=n970 A2=n969 B=x129 Y=n971
.subckt INVx1 A=n971 Y=y86
.subckt INVx1 A=x140 Y=n233
.subckt INVx1 A=x72 Y=n208
.subckt NAND2x1 A=n208 B=n946 Y=n973
.subckt OAI21x1 A1=n233 A2=n946 B=n973 Y=n974
.subckt OR2x2 A=n974 B=x129 Y=y87
.subckt INVx1 A=x141 Y=n234
.subckt NAND2x1 A=n209 B=n946 Y=n976
.subckt OAI21x1 A1=n234 A2=n946 B=n976 Y=n977
.subckt OR2x2 A=n977 B=x129 Y=y88
.subckt INVx1 A=x142 Y=n235
.subckt NAND2x1 A=n210 B=n946 Y=n979
.subckt OAI21x1 A1=n235 A2=n946 B=n979 Y=n980
.subckt OR2x2 A=n980 B=x129 Y=y89
.subckt INVx1 A=x144 Y=n237
.subckt NAND2x1 A=n211 B=n946 Y=n982
.subckt OAI21x1 A1=n237 A2=n946 B=n982 Y=n983
.subckt OR2x2 A=n983 B=x129 Y=y90
.subckt INVx1 A=x145 Y=n238
.subckt INVx1 A=x76 Y=n212
.subckt NAND2x1 A=n212 B=n946 Y=n985
.subckt OAI21x1 A1=n238 A2=n946 B=n985 Y=n986
.subckt OR2x2 A=n986 B=x129 Y=y91
.subckt INVx1 A=x146 Y=n239
.subckt NAND2x1 A=n213 B=n946 Y=n988
.subckt OAI21x1 A1=n239 A2=n946 B=n988 Y=n989
.subckt OR2x2 A=n989 B=x129 Y=y92
.subckt INVx1 A=x137 Y=n230
.subckt OR2x2 A=n230 B=n920 Y=n991
.subckt OR2x2 A=n991 B=x136 Y=n992
.subckt OR2x2 A=n235 B=n992 Y=n994
.subckt NAND2x1 A=n992 B=x78 Y=n993
.subckt AOI21x1 A1=n994 A2=n993 B=x129 Y=y93
.subckt OR2x2 A=n236 B=n992 Y=n997
.subckt NAND2x1 A=n992 B=x79 Y=n996
.subckt AOI21x1 A1=n997 A2=n996 B=x129 Y=y94
.subckt OR2x2 A=n237 B=n992 Y=n1000
.subckt NAND2x1 A=n992 B=x80 Y=n999
.subckt AOI21x1 A1=n1000 A2=n999 B=x129 Y=y95
.subckt OR2x2 A=n238 B=n992 Y=n1003
.subckt NAND2x1 A=n992 B=x81 Y=n1002
.subckt AOI21x1 A1=n1003 A2=n1002 B=x129 Y=y96
.subckt OR2x2 A=n239 B=n992 Y=n1006
.subckt NAND2x1 A=n992 B=x82 Y=n1005
.subckt AOI21x1 A1=n1006 A2=n1005 B=x129 Y=y97
.subckt NAND2x1 A=n231 B=x136 Y=n1018
.subckt INVx1 A=x115 Y=n223
.subckt OR2x2 A=x87 B=x138 Y=n1015
.subckt OAI21x1 A1=n223 A2=n231 B=n1015 Y=n1016
.subckt OR2x2 A=n1016 B=x136 Y=n1017
.subckt OAI21x1 A1=n176 A2=n1018 B=n1017 Y=n1019
.subckt INVx1 A=x136 Y=n229
.subckt NAND2x1 A=x89 B=x138 Y=n1009
.subckt OR2x2 A=x62 B=x138 Y=n1008
.subckt AOI21x1 A1=n1009 A2=n1008 B=n229 Y=n1010
.subckt NAND2x1 A=x119 B=x138 Y=n1011
.subckt OAI21x1 A1=x72 A2=x138 B=n1011 Y=n1012
.subckt AOI21x1 A1=n229 A2=n1012 B=n1010 Y=n1013
.subckt NAND2x1 A=n230 B=n1013 Y=n1014
.subckt OAI21x1 A1=n230 A2=n1019 B=n1014 Y=n1020
.subckt INVx1 A=n1020 Y=y98
.subckt OR2x2 A=n234 B=n992 Y=n1023
.subckt NAND2x1 A=n992 B=x84 Y=n1022
.subckt AOI21x1 A1=n1023 A2=n1022 B=x129 Y=y99
.subckt OAI21x1 A1=x97 A2=n635 B=n220 Y=n1025
.subckt OR2x2 A=n1025 B=x85 Y=n1026
.subckt OAI21x1 A1=n217 A2=n1026 B=n581 Y=n1027
.subckt NAND3x1 A=n227 B=n1027 C=n591 Y=n1028
.subckt NOR3x1 A=n1028 B=x26 C=x3 Y=y100
.subckt OR2x2 A=n232 B=n992 Y=n1031
.subckt NAND2x1 A=n992 B=x86 Y=n1030
.subckt AOI21x1 A1=n1031 A2=n1030 B=x129 Y=y101
.subckt OR2x2 A=n233 B=n992 Y=n1034
.subckt NAND2x1 A=n992 B=x87 Y=n1033
.subckt AOI21x1 A1=n1034 A2=n1033 B=x129 Y=y102
.subckt OR2x2 A=n229 B=n991 Y=n1036
.subckt OR2x2 A=n232 B=n1036 Y=n1038
.subckt NAND2x1 A=n1036 B=x88 Y=n1037
.subckt AOI21x1 A1=n1038 A2=n1037 B=x129 Y=y103
.subckt OR2x2 A=n233 B=n1036 Y=n1041
.subckt NAND2x1 A=n1036 B=x89 Y=n1040
.subckt AOI21x1 A1=n1041 A2=n1040 B=x129 Y=y104
.subckt OR2x2 A=n235 B=n1036 Y=n1044
.subckt NAND2x1 A=n1036 B=x90 Y=n1043
.subckt AOI21x1 A1=n1044 A2=n1043 B=x129 Y=y105
.subckt OR2x2 A=n236 B=n1036 Y=n1047
.subckt NAND2x1 A=n1036 B=x91 Y=n1046
.subckt AOI21x1 A1=n1047 A2=n1046 B=x129 Y=y106
.subckt OR2x2 A=n237 B=n1036 Y=n1050
.subckt NAND2x1 A=n1036 B=x92 Y=n1049
.subckt AOI21x1 A1=n1050 A2=n1049 B=x129 Y=y107
.subckt OR2x2 A=n239 B=n1036 Y=n1053
.subckt NAND2x1 A=n1036 B=x93 Y=n1052
.subckt AOI21x1 A1=n1053 A2=n1052 B=x129 Y=y108
.subckt OR2x2 A=x136 B=x137 Y=n1055
.subckt NOR3x1 A=n214 B=n924 C=n1055 Y=n1056
.subckt NAND2x1 A=x138 B=n1056 Y=n1057
.subckt OR2x2 A=n235 B=n1057 Y=n1059
.subckt NAND2x1 A=n1057 B=x94 Y=n1058
.subckt AOI21x1 A1=n1059 A2=n1058 B=x129 Y=y109
.subckt NAND2x1 A=n230 B=x138 Y=n1063
.subckt NOR3x1 A=n214 B=n1063 C=x136 Y=n1064
.subckt NAND3x1 A=n151 B=n220 C=n924 Y=n1062
.subckt OAI21x1 A1=n1064 A2=n924 B=n1062 Y=n1066
.subckt NAND2x1 A=n1066 B=x95 Y=n1067
.subckt OR2x2 A=n236 B=n1057 Y=n1061
.subckt AOI21x1 A1=n1067 A2=n1061 B=x129 Y=y110
.subckt NAND2x1 A=n1066 B=x96 Y=n1070
.subckt OR2x2 A=n239 B=n1057 Y=n1069
.subckt AOI21x1 A1=n1070 A2=n1069 B=x129 Y=y111
.subckt NAND2x1 A=n1066 B=x97 Y=n1073
.subckt OR2x2 A=n238 B=n1057 Y=n1072
.subckt AOI21x1 A1=n1073 A2=n1072 B=x129 Y=y112
.subckt OR2x2 A=n238 B=n1036 Y=n1076
.subckt NAND2x1 A=n1036 B=x98 Y=n1075
.subckt AOI21x1 A1=n1076 A2=n1075 B=x129 Y=y113
.subckt OR2x2 A=n234 B=n1036 Y=n1079
.subckt NAND2x1 A=n1036 B=x99 Y=n1078
.subckt AOI21x1 A1=n1079 A2=n1078 B=x129 Y=y114
.subckt NAND2x1 A=n1066 B=x100 Y=n1082
.subckt OR2x2 A=n237 B=n1057 Y=n1081
.subckt AOI21x1 A1=n1082 A2=n1081 B=x129 Y=y115
.subckt AND2x2 A=x96 B=x138 Y=n1091
.subckt AOI21x1 A1=n231 A2=x82 B=n1091 Y=n1092
.subckt OR2x2 A=n182 B=n1018 Y=n1093
.subckt OAI21x1 A1=x136 A2=n1092 B=n1093 Y=n1094
.subckt NAND2x1 A=x93 B=x138 Y=n1087
.subckt OAI21x1 A1=x65 A2=x138 B=n1087 Y=n1088
.subckt NAND2x1 A=x124 B=x138 Y=n1085
.subckt OR2x2 A=x77 B=x138 Y=n1084
.subckt AOI21x1 A1=n1085 A2=n1084 B=x136 Y=n1086
.subckt AOI21x1 A1=n1088 A2=x136 B=n1086 Y=n1089
.subckt NAND2x1 A=n230 B=n1089 Y=n1090
.subckt OAI21x1 A1=n230 A2=n1094 B=n1090 Y=n1095
.subckt INVx1 A=n1095 Y=y116
.subckt NAND2x1 A=x69 B=x136 Y=n1104
.subckt OAI21x1 A1=x136 A2=n204 B=n1104 Y=n1105
.subckt NAND2x1 A=n229 B=x79 Y=n1101
.subckt OAI21x1 A1=n179 A2=n229 B=n1101 Y=n1102
.subckt NAND2x1 A=n1102 B=x137 Y=n1103
.subckt OAI21x1 A1=x137 A2=n1105 B=n1103 Y=n1106
.subckt NAND2x1 A=n230 B=x91 Y=n1098
.subckt NAND3x1 A=n229 B=x137 C=x95 Y=n1097
.subckt OAI21x1 A1=n229 A2=n1098 B=n1097 Y=n1099
.subckt OR2x2 A=n231 B=n1099 Y=n1100
.subckt OAI21x1 A1=x138 A2=n1106 B=n1100 Y=n1107
.subckt INVx1 A=n1107 Y=y117
.subckt NAND2x1 A=x63 B=x136 Y=n1116
.subckt OAI21x1 A1=x136 A2=n210 B=n1116 Y=n1117
.subckt NAND2x1 A=n229 B=x78 Y=n1113
.subckt OAI21x1 A1=n178 A2=n229 B=n1113 Y=n1114
.subckt NAND2x1 A=n1114 B=x137 Y=n1115
.subckt OAI21x1 A1=x137 A2=n1117 B=n1115 Y=n1118
.subckt NAND2x1 A=n230 B=x90 Y=n1110
.subckt NAND3x1 A=n229 B=x137 C=x94 Y=n1109
.subckt OAI21x1 A1=n229 A2=n1110 B=n1109 Y=n1111
.subckt OR2x2 A=n231 B=n1111 Y=n1112
.subckt OAI21x1 A1=x138 A2=n1118 B=n1112 Y=n1119
.subckt INVx1 A=n1119 Y=y118
.subckt NAND2x1 A=n230 B=x99 Y=n1121
.subckt OAI21x1 A1=x112 A2=x136 B=n1121 Y=n1122
.subckt AOI21x1 A1=n1122 A2=n1055 B=n231 Y=n1123
.subckt AND2x2 A=x32 B=x136 Y=n1127
.subckt AOI21x1 A1=n229 A2=x84 B=n1127 Y=n1128
.subckt NAND2x1 A=x68 B=x136 Y=n1124
.subckt OAI21x1 A1=x136 A2=n209 B=n1124 Y=n1125
.subckt OR2x2 A=n1125 B=x137 Y=n1126
.subckt OAI21x1 A1=n1128 A2=n230 B=n1126 Y=n1129
.subckt INVx1 A=n1129 Y=n1130
.subckt AOI21x1 A1=n231 A2=n1130 B=n1123 Y=y119
.subckt AND2x2 A=x100 B=x138 Y=n1139
.subckt AOI21x1 A1=n231 A2=x80 B=n1139 Y=n1140
.subckt OR2x2 A=n180 B=n1018 Y=n1141
.subckt OAI21x1 A1=x136 A2=n1140 B=n1141 Y=n1142
.subckt NAND2x1 A=x92 B=x138 Y=n1133
.subckt OR2x2 A=x70 B=x138 Y=n1132
.subckt AOI21x1 A1=n1133 A2=n1132 B=n229 Y=n1134
.subckt INVx1 A=x125 Y=n226
.subckt OR2x2 A=x75 B=x138 Y=n1135
.subckt OAI21x1 A1=n226 A2=n231 B=n1135 Y=n1136
.subckt AOI21x1 A1=n229 A2=n1136 B=n1134 Y=n1137
.subckt NAND2x1 A=n230 B=n1137 Y=n1138
.subckt OAI21x1 A1=n230 A2=n1142 B=n1138 Y=n1143
.subckt INVx1 A=n1143 Y=y120
.subckt INVx1 A=n560 Y=n561
.subckt NOR3x1 A=n588 B=n1026 C=x27 Y=n1145
.subckt AOI21x1 A1=n171 A2=n1145 B=n561 Y=n1146
.subckt NOR3x1 A=x3 B=x129 C=n1146 Y=y121
.subckt OR2x2 A=n231 B=x23 Y=n1152
.subckt OAI21x1 A1=x138 A2=n212 B=n1152 Y=n1153
.subckt NAND2x1 A=x98 B=x138 Y=n1149
.subckt OR2x2 A=x71 B=x138 Y=n1148
.subckt AOI21x1 A1=n1149 A2=n1148 B=n229 Y=n1150
.subckt INVx1 A=n1150 Y=n1151
.subckt OAI21x1 A1=x136 A2=n1153 B=n1151 Y=n1154
.subckt AND2x2 A=x97 B=x138 Y=n1155
.subckt AOI21x1 A1=n231 A2=x81 B=n1155 Y=n1156
.subckt OR2x2 A=n181 B=n1018 Y=n1157
.subckt OAI21x1 A1=x136 A2=n1156 B=n1157 Y=n1158
.subckt OR2x2 A=n230 B=n1158 Y=n1159
.subckt OAI21x1 A1=x137 A2=n1154 B=n1159 Y=n1160
.subckt INVx1 A=n1160 Y=y122
.subckt AND2x2 A=x111 B=x138 Y=n1169
.subckt AOI21x1 A1=n231 A2=x86 B=n1169 Y=n1170
.subckt OR2x2 A=n175 B=n1018 Y=n1171
.subckt OAI21x1 A1=x136 A2=n1170 B=n1171 Y=n1172
.subckt NAND2x1 A=x88 B=x138 Y=n1163
.subckt OR2x2 A=x64 B=x138 Y=n1162
.subckt AOI21x1 A1=n1163 A2=n1162 B=n229 Y=n1164
.subckt NAND2x1 A=x120 B=x138 Y=n1165
.subckt OAI21x1 A1=x67 A2=x138 B=n1165 Y=n1166
.subckt AOI21x1 A1=n229 A2=n1166 B=n1164 Y=n1167
.subckt NAND2x1 A=n230 B=n1167 Y=n1168
.subckt OAI21x1 A1=n230 A2=n1172 B=n1168 Y=n1173
.subckt INVx1 A=n1173 Y=y123
.subckt OAI21x1 A1=n549 A2=n172 B=n171 Y=n1175
.subckt OAI21x1 A1=n171 A2=n172 B=n1175 Y=n1176
.subckt NOR3x1 A=n224 B=n1176 C=x129 Y=n1177
.subckt AND2x2 A=n151 B=n1177 Y=y124
.subckt OAI21x1 A1=x97 A2=n200 B=n197 Y=n1179
.subckt NAND3x1 A=n227 B=n904 C=n1179 Y=n1180
.subckt NOR3x1 A=n224 B=n1180 C=x3 Y=y125
.subckt INVx1 A=n1064 Y=n1065
.subckt OR2x2 A=n214 B=n1063 Y=n1182
.subckt NOR3x1 A=n232 B=n1182 C=x136 Y=n1183
.subckt AOI21x1 A1=n1065 A2=x111 B=n1183 Y=n1184
.subckt NOR3x1 A=n924 B=n1184 C=x129 Y=y126
.subckt INVx1 A=x112 Y=n221
.subckt NOR3x1 A=n234 B=n1182 C=x136 Y=n1186
.subckt AOI21x1 A1=n221 A2=n1065 B=n1186 Y=n1187
.subckt NOR3x1 A=n924 B=n1187 C=x129 Y=y127
.subckt OAI21x1 A1=x11 A2=x22 B=x54 Y=n1189
.subckt OAI21x1 A1=x54 A2=x113 B=n1189 Y=n1190
.subckt NAND2x1 A=n227 B=n1190 Y=n1191
.subckt NOR2x1 A=n1191 B=x3 Y=y128
.subckt NOR3x1 A=n233 B=n1182 C=x136 Y=n1193
.subckt AOI21x1 A1=n223 A2=n1065 B=n1193 Y=n1194
.subckt NOR3x1 A=n924 B=n1194 C=x129 Y=y130
.subckt NOR3x1 A=x7 B=x9 C=x12 Y=n1196
.subckt AOI21x1 A1=n152 A2=n1196 B=x129 Y=n1197
.subckt NAND2x1 A=x54 B=n1197 Y=n1198
.subckt NOR2x1 A=n1198 B=x3 Y=y131
.subckt NAND2x1 A=n227 B=x122 Y=y132
.subckt OAI21x1 A1=n430 A2=x59 B=x54 Y=n1201
.subckt OAI21x1 A1=x54 A2=x118 B=n1201 Y=n1202
.subckt NOR2x1 A=n1202 B=x129 Y=y133
.subckt AND2x2 A=n227 B=n635 Y=y134
.subckt OR2x2 A=x110 B=x120 Y=n1205
.subckt OAI21x1 A1=x3 A2=n1205 B=n227 Y=n1206
.subckt NOR2x1 A=n1206 B=x111 Y=y135
.subckt NAND3x1 A=n227 B=x120 C=x81 Y=n1208
.subckt INVx1 A=n1208 Y=y136
.subckt OR2x2 A=x129 B=x134 Y=y137
.subckt OR2x2 A=x129 B=x135 Y=y138
.subckt AND2x2 A=n227 B=x57 Y=y139
.subckt OAI21x1 A1=x96 A2=n226 B=n151 Y=n1213
.subckt AND2x2 A=n227 B=n1213 Y=y140
.subckt NOR2x1 A=n923 B=x126 Y=y141
.end
