# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128 y129 y130 y131 y132 y133 y134 y135 y136 y137 y138 y139 y140 y141
.subckt TIEHIx1 H=y12
.subckt BUFx2 A=x108 Y=y0
.subckt BUFx2 A=x83 Y=y1
.subckt BUFx2 A=x104 Y=y2
.subckt BUFx2 A=x103 Y=y3
.subckt BUFx2 A=x102 Y=y4
.subckt BUFx2 A=x105 Y=y5
.subckt BUFx2 A=x107 Y=y6
.subckt BUFx2 A=x101 Y=y7
.subckt BUFx2 A=x126 Y=y8
.subckt BUFx2 A=x121 Y=y9
.subckt BUFx2 A=x1 Y=y10
.subckt BUFx2 A=x0 Y=y11
.subckt BUFx2 A=x130 Y=y13
.subckt BUFx2 A=x128 Y=y14
.subckt OR2x2 A=x9 B=x11 Y=n237
.subckt INVx1 A=x10 Y=n158
.subckt OR2x2 A=x13 B=x14 Y=n240
.subckt INVx1 A=n240 Y=n241
.subckt OR2x2 A=x8 B=x21 Y=n242
.subckt NOR2x1 A=n242 B=x7 Y=n244
.subckt NAND2x1 A=n241 B=n244 Y=n245
.subckt NOR2x1 A=n158 B=n245 Y=n246
.subckt INVx1 A=x13 Y=n161
.subckt NOR2x1 A=x7 B=x8 Y=n248
.subckt INVx1 A=x21 Y=n168
.subckt AOI21x1 A1=n161 A2=n168 B=n248 Y=n252
.subckt I2C_G0_15_60 A=n168 B=n248 C=x13 Y=n249
.subckt AND2x2 A=x7 B=x8 Y=n250
.subckt AOI21x1 A1=x13 A2=x21 B=n250 Y=n251
.subckt I2C_G0_15_60 A=n249 B=n251 C=n252 Y=n253
.subckt I2C_G0_15_60 A=x14 B=n244 C=x13 Y=n247
.subckt OAI21x1 A1=x14 A2=n253 B=n247 Y=n254
.subckt AOI21x1 A1=n158 A2=n254 B=n246 Y=n255
.subckt OR2x2 A=x18 B=x19 Y=n238
.subckt INVx1 A=x16 Y=n164
.subckt INVx1 A=x4 Y=n152
.subckt I2C_G0_15_60 A=n164 B=n152 C=n238 Y=n239
.subckt INVx1 A=x22 Y=n169
.subckt I2C_G1_16_134 A=n255 B=n169 C=n239 Y=n256
.subckt INVx1 A=x17 Y=n165
.subckt INVx1 A=x5 Y=n153
.subckt I2C_G0_15_60 A=n165 B=n153 C=n256 Y=n257
.subckt INVx1 A=x12 Y=n160
.subckt INVx1 A=x6 Y=n154
.subckt I2C_G0_15_60 A=n160 B=n154 C=n257 Y=n258
.subckt OR2x2 A=x5 B=x22 Y=n259
.subckt OR2x2 A=n259 B=n237 Y=n261
.subckt NAND2x1 A=n259 B=n237 Y=n260
.subckt I2C_G0_15_60 A=n261 B=n260 C=x56 Y=n262
.subckt OAI21x1 A1=n237 A2=n258 B=n262 Y=n263
.subckt OR2x2 A=x17 B=x21 Y=n264
.subckt INVx1 A=x8 Y=n156
.subckt I2C_G0_15_60 A=n160 B=n156 C=n264 Y=n265
.subckt INVx1 A=x7 Y=n155
.subckt I2C_G0_15_60 A=n155 B=n241 C=n265 Y=n266
.subckt OR2x2 A=n239 B=n261 Y=n267
.subckt I2C_G1_16_134 A=n266 B=n154 C=n267 Y=n268
.subckt AOI21x1 A1=n268 A2=x54 B=x0 Y=n269
.subckt AOI21x1 A1=n263 A2=x54 B=n269 Y=n270
.subckt INVx1 A=x129 Y=n224
.subckt INVx1 A=x3 Y=n151
.subckt I2C_G0_15_60 A=n224 B=n151 C=n270 Y=y15
.subckt INVx1 A=x11 Y=n159
.subckt I2C_G0_15_60 A=n159 B=n156 C=n264 Y=n282
.subckt OR2x2 A=x6 B=x12 Y=n283
.subckt OR2x2 A=n283 B=x5 Y=n284
.subckt NOR2x1 A=n155 B=n284 Y=n285
.subckt NOR2x1 A=x5 B=x6 Y=n286
.subckt OR2x2 A=x12 B=n286 Y=n287
.subckt AOI21x1 A1=x5 A2=x6 B=n287 Y=n288
.subckt AOI21x1 A1=x12 A2=n286 B=n288 Y=n289
.subckt OAI21x1 A1=x7 A2=n289 B=n161 Y=n290
.subckt OAI21x1 A1=n284 A2=x7 B=x13 Y=n291
.subckt OAI21x1 A1=n285 A2=n290 B=n291 Y=n292
.subckt INVx1 A=x9 Y=n157
.subckt I2C_G0_15_60 A=n161 B=n155 C=n284 Y=n293
.subckt OR2x2 A=n157 B=n293 Y=n294
.subckt OAI21x1 A1=x9 A2=n292 B=n294 Y=n295
.subckt I2C_G1_16_134 A=n239 B=n295 C=n282 Y=n296
.subckt INVx1 A=x14 Y=n162
.subckt AND2x2 A=n162 B=x54 Y=n281
.subckt OR2x2 A=x10 B=x22 Y=n273
.subckt INVx1 A=n273 Y=n274
.subckt I2C_G0_15_60 A=n281 B=n274 C=n296 Y=n297
.subckt INVx1 A=n242 Y=n243
.subckt I2C_G0_15_60 A=n160 B=n243 C=n239 Y=n272
.subckt OR2x2 A=x7 B=x13 Y=n275
.subckt I2C_G0_15_60 A=n154 B=n153 C=n275 Y=n276
.subckt OR2x2 A=n273 B=n276 Y=n277
.subckt I2C_G1_16_134 A=n272 B=n159 C=n277 Y=n278
.subckt OAI21x1 A1=n278 A2=x14 B=x54 Y=n279
.subckt INVx1 A=x1 Y=n149
.subckt OAI21x1 A1=x17 A2=n279 B=n149 Y=n280
.subckt AOI21x1 A1=n297 A2=n280 B=x129 Y=n298
.subckt NAND2x1 A=n151 B=n298 Y=y16
.subckt INVx1 A=x2 Y=n150
.subckt INVx1 A=x82 Y=n213
.subckt INVx1 A=x43 Y=n189
.subckt OR2x2 A=x42 B=x44 Y=n310
.subckt OR2x2 A=n310 B=x40 Y=n311
.subckt OR2x2 A=n311 B=x38 Y=n322
.subckt OR2x2 A=n322 B=x50 Y=n323
.subckt NOR3x1 A=n323 B=x46 C=x41 Y=n324
.subckt NAND2x1 A=n189 B=n324 Y=n326
.subckt INVx1 A=x24 Y=n171
.subckt OR2x2 A=x47 B=x48 Y=n317
.subckt INVx1 A=x20 Y=n167
.subckt INVx1 A=x49 Y=n195
.subckt I2C_G0_15_60 A=n167 B=n195 C=x15 Y=n319
.subckt NOR3x1 A=n317 B=n319 C=x45 Y=n321
.subckt I2C_G0_15_60 A=n171 B=n321 C=n326 Y=n327
.subckt NAND2x1 A=x122 B=x127 Y=n300
.subckt NAND2x1 A=n213 B=n300 Y=n316
.subckt OAI21x1 A1=n213 A2=n327 B=n316 Y=n328
.subckt OR2x2 A=x24 B=x49 Y=n304
.subckt INVx1 A=x15 Y=n163
.subckt I2C_G0_15_60 A=n167 B=n163 C=n304 Y=n305
.subckt INVx1 A=x48 Y=n194
.subckt OR2x2 A=x43 B=x47 Y=n302
.subckt INVx1 A=n302 Y=n303
.subckt I2C_G0_15_60 A=n194 B=n303 C=n305 Y=n306
.subckt OR2x2 A=x46 B=x50 Y=n307
.subckt OR2x2 A=n307 B=x41 Y=n308
.subckt OR2x2 A=n308 B=x38 Y=n309
.subckt OR2x2 A=n309 B=n311 Y=n312
.subckt INVx1 A=x45 Y=n191
.subckt I2C_G1_16_134 A=n306 B=n191 C=n312 Y=n313
.subckt OAI21x1 A1=n313 A2=x2 B=x82 Y=n314
.subckt I2C_G0_15_60 A=n300 B=n314 C=x65 Y=n315
.subckt OAI21x1 A1=n150 A2=n328 B=n315 Y=n329
.subckt AND2x2 A=n224 B=n329 Y=y17
.subckt OR2x2 A=x14 B=x22 Y=n331
.subckt I2C_G0_15_60 A=n158 B=n157 C=n331 Y=n332
.subckt OR2x2 A=n276 B=n332 Y=n333
.subckt OR2x2 A=x12 B=x17 Y=n334
.subckt I2C_G0_15_60 A=n159 B=n156 C=n334 Y=n335
.subckt I2C_G1_16_134 A=n239 B=n168 C=n335 Y=n336
.subckt INVx1 A=x118 Y=n222
.subckt OAI21x1 A1=n333 A2=n336 B=n222 Y=n337
.subckt I2C_G1_16_134 A=x113 B=x0 C=x123 Y=n338
.subckt OAI21x1 A1=x61 A2=n337 B=n338 Y=n339
.subckt AND2x2 A=n224 B=n339 Y=y18
.subckt I2C_G0_15_60 A=n162 B=n157 C=n293 Y=n342
.subckt I2C_G0_15_60 A=n169 B=x10 C=n342 Y=n343
.subckt I2C_G1_16_134 A=n239 B=x54 C=n282 Y=n344
.subckt INVx1 A=x54 Y=n199
.subckt NAND2x1 A=n199 B=x4 Y=n341
.subckt OAI21x1 A1=n343 A2=n344 B=n341 Y=n345
.subckt NAND2x1 A=n224 B=n345 Y=n346
.subckt NOR2x1 A=n346 B=x3 Y=y19
.subckt NAND2x1 A=n164 B=x54 Y=n351
.subckt OR2x2 A=n238 B=x4 Y=n352
.subckt OR2x2 A=n351 B=n352 Y=n353
.subckt INVx1 A=x59 Y=n202
.subckt I2C_G1_16_134 A=n282 B=n202 C=n353 Y=n354
.subckt INVx1 A=x28 Y=n175
.subckt OR2x2 A=x7 B=x12 Y=n348
.subckt INVx1 A=x29 Y=n176
.subckt I2C_G0_15_60 A=n176 B=n154 C=n348 Y=n349
.subckt NOR3x1 A=n175 B=n349 C=x25 Y=n350
.subckt I2C_G0_15_60 A=n153 B=n350 C=n354 Y=n355
.subckt I2C_G1_16_134 A=n332 B=n161 C=n355 Y=n356
.subckt OAI21x1 A1=x54 A2=n153 B=n356 Y=n357
.subckt NAND2x1 A=n224 B=n357 Y=n358
.subckt NOR2x1 A=n358 B=x3 Y=y20
.subckt OR2x2 A=n332 B=x13 Y=n360
.subckt INVx1 A=x25 Y=n172
.subckt NOR3x1 A=n172 B=x28 C=x29 Y=n361
.subckt I2C_G0_15_60 A=n160 B=n361 C=n360 Y=n362
.subckt I2C_G0_15_60 A=n155 B=n153 C=n362 Y=n363
.subckt I2C_G1_16_134 A=n354 B=n154 C=n363 Y=n364
.subckt OAI21x1 A1=x54 A2=n154 B=n364 Y=n365
.subckt NAND2x1 A=n224 B=n365 Y=n366
.subckt NOR2x1 A=n366 B=x3 Y=y21
.subckt INVx1 A=x18 Y=n166
.subckt I2C_G0_15_60 A=n166 B=n168 C=x17 Y=n370
.subckt OR2x2 A=x4 B=x19 Y=n368
.subckt INVx1 A=n368 Y=n369
.subckt I2C_G0_15_60 A=n369 B=x8 C=n370 Y=n371
.subckt I2C_G1_16_134 A=n351 B=n155 C=n371 Y=n372
.subckt I2C_G0_15_60 A=n159 B=n160 C=x6 Y=n373
.subckt I2C_G1_16_134 A=n332 B=n161 C=n373 Y=n374
.subckt I2C_G1_16_134 A=n372 B=n153 C=n374 Y=n375
.subckt OAI21x1 A1=x54 A2=n155 B=n375 Y=n376
.subckt NAND2x1 A=n224 B=n376 Y=n377
.subckt NOR2x1 A=n377 B=x3 Y=y22
.subckt I2C_G1_16_134 A=n284 B=n161 C=n332 Y=n380
.subckt OR2x2 A=n380 B=x7 Y=n381
.subckt I2C_G1_16_134 A=x17 B=x21 C=x18 Y=n382
.subckt I2C_G1_16_134 A=n368 B=n159 C=n382 Y=n383
.subckt I2C_G1_16_134 A=n351 B=n156 C=n383 Y=n384
.subckt NAND2x1 A=n199 B=x8 Y=n379
.subckt OAI21x1 A1=n381 A2=n384 B=n379 Y=n385
.subckt NAND2x1 A=n224 B=n385 Y=n386
.subckt NOR2x1 A=n386 B=x3 Y=y23
.subckt I2C_G0_15_60 A=n155 B=x11 C=n283 Y=n388
.subckt I2C_G0_15_60 A=n153 B=n274 C=n388 Y=n389
.subckt I2C_G0_15_60 A=n162 B=n161 C=n389 Y=n390
.subckt I2C_G0_15_60 A=n156 B=n369 C=n370 Y=n391
.subckt OR2x2 A=n351 B=n391 Y=n392
.subckt I2C_G1_16_134 A=n390 B=n157 C=n392 Y=n393
.subckt OAI21x1 A1=x54 A2=n157 B=n393 Y=n394
.subckt NAND2x1 A=n224 B=n394 Y=n395
.subckt NOR2x1 A=n395 B=x3 Y=y24
.subckt NOR3x1 A=n162 B=x22 C=x13 Y=n397
.subckt I2C_G0_15_60 A=n157 B=n397 C=n373 Y=n398
.subckt I2C_G0_15_60 A=n155 B=n153 C=n398 Y=n399
.subckt I2C_G1_16_134 A=n392 B=n158 C=n399 Y=n400
.subckt OAI21x1 A1=x54 A2=n158 B=n400 Y=n401
.subckt NAND2x1 A=n224 B=n401 Y=n402
.subckt NOR2x1 A=n402 B=x3 Y=y25
.subckt I2C_G0_15_60 A=n158 B=x22 C=n342 Y=n404
.subckt I2C_G1_16_134 A=n392 B=n159 C=n404 Y=n405
.subckt OAI21x1 A1=x54 A2=n159 B=n405 Y=n406
.subckt NAND2x1 A=n224 B=n406 Y=n407
.subckt NOR2x1 A=n407 B=x3 Y=y26
.subckt OR2x2 A=n351 B=x19 Y=n409
.subckt I2C_G0_15_60 A=n160 B=n152 C=n409 Y=n410
.subckt NOR3x1 A=n166 B=x21 C=x17 Y=n411
.subckt I2C_G0_15_60 A=n156 B=n411 C=n410 Y=n412
.subckt I2C_G1_16_134 A=n333 B=n159 C=n412 Y=n413
.subckt OAI21x1 A1=x54 A2=n160 B=n413 Y=n414
.subckt NAND2x1 A=n224 B=n414 Y=n415
.subckt NOR2x1 A=n415 B=x3 Y=y27
.subckt I2C_G1_16_134 A=x25 B=x29 C=x28 Y=n417
.subckt OR2x2 A=n332 B=n417 Y=n418
.subckt I2C_G1_16_134 A=n284 B=n155 C=n418 Y=n419
.subckt I2C_G1_16_134 A=n354 B=n161 C=n419 Y=n420
.subckt OAI21x1 A1=x54 A2=n161 B=n420 Y=n421
.subckt NAND2x1 A=n224 B=n421 Y=n422
.subckt NOR2x1 A=n422 B=x3 Y=y28
.subckt I2C_G0_15_60 A=n164 B=n281 C=n391 Y=n424
.subckt I2C_G0_15_60 A=n155 B=n153 C=n373 Y=n425
.subckt I2C_G0_15_60 A=n274 B=x13 C=n425 Y=n426
.subckt I2C_G1_16_134 A=n424 B=n157 C=n426 Y=n427
.subckt OAI21x1 A1=x54 A2=n162 B=n427 Y=n428
.subckt NAND2x1 A=n224 B=n428 Y=n429
.subckt NOR2x1 A=n429 B=x3 Y=y29
.subckt I2C_G0_15_60 A=n191 B=n195 C=x24 Y=n432
.subckt INVx1 A=x50 Y=n196
.subckt INVx1 A=x46 Y=n192
.subckt I2C_G0_15_60 A=n196 B=n192 C=n311 Y=n442
.subckt OR2x2 A=n442 B=x38 Y=n443
.subckt NOR3x1 A=n317 B=x43 C=x41 Y=n441
.subckt I2C_G1_16_134 A=n432 B=n441 C=n443 Y=n444
.subckt OAI21x1 A1=n444 A2=x15 B=x82 Y=n445
.subckt I2C_G0_15_60 A=n300 B=n445 C=x70 Y=n446
.subckt OR2x2 A=x2 B=x20 Y=n435
.subckt I2C_G0_15_60 A=n435 B=n324 C=x43 Y=n436
.subckt I2C_G0_15_60 A=n195 B=n163 C=n436 Y=n437
.subckt INVx1 A=n317 Y=n318
.subckt I2C_G0_15_60 A=n171 B=n318 C=n437 Y=n438
.subckt INVx1 A=n324 Y=n325
.subckt I2C_G0_15_60 A=n189 B=n318 C=n432 Y=n433
.subckt OAI21x1 A1=n325 A2=n433 B=x15 Y=n434
.subckt OAI21x1 A1=x45 A2=n438 B=n434 Y=n439
.subckt OAI21x1 A1=n163 A2=n300 B=n213 Y=n431
.subckt OAI21x1 A1=n213 A2=n439 B=n431 Y=n440
.subckt AOI21x1 A1=n446 A2=n440 B=x129 Y=y30
.subckt NOR3x1 A=n154 B=x12 C=x5 Y=n448
.subckt I2C_G0_15_60 A=n161 B=n448 C=n332 Y=n449
.subckt I2C_G1_16_134 A=n344 B=n155 C=n449 Y=n450
.subckt OAI21x1 A1=x54 A2=n164 B=n450 Y=n451
.subckt NAND2x1 A=n224 B=n451 Y=n452
.subckt NOR2x1 A=n452 B=x3 Y=y31
.subckt I2C_G0_15_60 A=n165 B=x54 C=n352 Y=n457
.subckt I2C_G0_15_60 A=n176 B=x59 C=n242 Y=n458
.subckt OR2x2 A=n458 B=x11 Y=n459
.subckt I2C_G1_16_134 A=n457 B=n164 C=n459 Y=n460
.subckt OR2x2 A=x6 B=x7 Y=n454
.subckt I2C_G0_15_60 A=n175 B=n153 C=n454 Y=n455
.subckt NOR3x1 A=n455 B=x25 C=x12 Y=n456
.subckt I2C_G1_16_134 A=n360 B=n456 C=n460 Y=n461
.subckt OAI21x1 A1=x54 A2=n165 B=n461 Y=n462
.subckt NAND2x1 A=n224 B=n462 Y=n463
.subckt NOR2x1 A=n463 B=x3 Y=y32
.subckt NOR3x1 A=n199 B=n282 C=n352 Y=n465
.subckt I2C_G0_15_60 A=n465 B=x16 C=n381 Y=n466
.subckt OAI21x1 A1=x54 A2=n166 B=n466 Y=n467
.subckt NAND2x1 A=n224 B=n467 Y=n468
.subckt NOR2x1 A=n468 B=x3 Y=y33
.subckt I2C_G0_15_60 A=n166 B=n152 C=n409 Y=n471
.subckt I2C_G0_15_60 A=n243 B=x17 C=n471 Y=n472
.subckt OR2x2 A=n472 B=x11 Y=n473
.subckt NAND2x1 A=n199 B=x19 Y=n470
.subckt OAI21x1 A1=n381 A2=n473 B=n470 Y=n474
.subckt NAND2x1 A=n224 B=n474 Y=n475
.subckt NOR2x1 A=n475 B=x3 Y=y34
.subckt OR2x2 A=x46 B=x47 Y=n478
.subckt INVx1 A=x41 Y=n187
.subckt I2C_G0_15_60 A=n189 B=n187 C=n478 Y=n479
.subckt I2C_G0_15_60 A=n194 B=n191 C=n479 Y=n481
.subckt OR2x2 A=n481 B=x24 Y=n482
.subckt OR2x2 A=x42 B=x50 Y=n483
.subckt INVx1 A=x40 Y=n186
.subckt INVx1 A=x38 Y=n185
.subckt I2C_G0_15_60 A=n186 B=n185 C=n483 Y=n484
.subckt INVx1 A=n319 Y=n320
.subckt I2C_G1_16_134 A=n482 B=n320 C=n484 Y=n485
.subckt OR2x2 A=n485 B=x44 Y=n486
.subckt NAND2x1 A=n486 B=x82 Y=n493
.subckt I2C_G0_15_60 A=n300 B=n493 C=x71 Y=n494
.subckt I2C_G0_15_60 A=n186 B=n196 C=x38 Y=n487
.subckt I2C_G0_15_60 A=n195 B=n163 C=n487 Y=n488
.subckt OR2x2 A=n482 B=n488 Y=n489
.subckt OAI21x1 A1=n310 A2=n489 B=x20 Y=n490
.subckt OAI21x1 A1=n150 A2=n486 B=n490 Y=n491
.subckt OAI21x1 A1=n167 A2=n300 B=n213 Y=n477
.subckt OAI21x1 A1=n213 A2=n491 B=n477 Y=n492
.subckt AOI21x1 A1=n494 A2=n492 B=x129 Y=y35
.subckt I2C_G0_15_60 A=n165 B=n166 C=x11 Y=n497
.subckt I2C_G0_15_60 A=x54 B=x19 C=x21 Y=n498
.subckt I2C_G1_16_134 A=n497 B=n156 C=n498 Y=n499
.subckt I2C_G0_15_60 A=n164 B=n152 C=n499 Y=n500
.subckt NAND2x1 A=n199 B=x21 Y=n496
.subckt OAI21x1 A1=n381 A2=n500 B=n496 Y=n501
.subckt NAND2x1 A=n224 B=n501 Y=n502
.subckt NOR2x1 A=n502 B=x3 Y=y36
.subckt I2C_G0_15_60 A=n158 B=n157 C=n240 Y=n504
.subckt I2C_G1_16_134 A=n373 B=n155 C=n504 Y=n505
.subckt OR2x2 A=n153 B=n505 Y=n506
.subckt I2C_G1_16_134 A=n392 B=n169 C=n506 Y=n507
.subckt OAI21x1 A1=x54 A2=n169 B=n507 Y=n508
.subckt NAND2x1 A=n224 B=n508 Y=n509
.subckt NOR2x1 A=n509 B=x3 Y=y37
.subckt INVx1 A=x23 Y=n170
.subckt NAND2x1 A=n170 B=x55 Y=n511
.subckt I2C_G0_15_60 A=n511 B=x61 C=x129 Y=n512
.subckt INVx1 A=n512 Y=y38
.subckt I2C_G0_15_60 A=n189 B=n192 C=x41 Y=n517
.subckt INVx1 A=x47 Y=n193
.subckt I2C_G0_15_60 A=n194 B=n193 C=n517 Y=n519
.subckt OR2x2 A=n519 B=x45 Y=n520
.subckt INVx1 A=x44 Y=n190
.subckt NAND2x1 A=n190 B=x82 Y=n521
.subckt OR2x2 A=n521 B=x42 Y=n523
.subckt I2C_G1_16_134 A=n520 B=x24 C=n523 Y=n524
.subckt OAI21x1 A1=n487 A2=n524 B=n224 Y=n525
.subckt AOI21x1 A1=n150 A2=n320 B=n213 Y=n530
.subckt OR2x2 A=n302 B=x41 Y=n526
.subckt INVx1 A=n526 Y=n527
.subckt I2C_G0_15_60 A=n194 B=n527 C=n443 Y=n528
.subckt OAI21x1 A1=n528 A2=x45 B=x82 Y=n529
.subckt OAI21x1 A1=n530 A2=n300 B=n529 Y=n531
.subckt AOI21x1 A1=n171 A2=n531 B=n525 Y=n532
.subckt INVx1 A=n532 Y=n533
.subckt NOR3x1 A=n317 B=x45 C=x2 Y=n514
.subckt I2C_G0_15_60 A=n514 B=n320 C=n326 Y=n515
.subckt INVx1 A=n300 Y=n301
.subckt AOI21x1 A1=n515 A2=x82 B=n301 Y=n516
.subckt AOI21x1 A1=x63 A2=n516 B=n533 Y=y39
.subckt INVx1 A=x58 Y=n201
.subckt I2C_G1_16_134 A=x26 B=x25 C=x116 Y=n535
.subckt INVx1 A=x53 Y=n198
.subckt I2C_G0_15_60 A=n198 B=x58 C=n535 Y=n560
.subckt NOR3x1 A=n560 B=x85 C=x27 Y=n561
.subckt INVx1 A=x27 Y=n174
.subckt INVx1 A=x85 Y=n214
.subckt INVx1 A=x51 Y=n197
.subckt I2C_G1_16_134 A=x39 B=n197 C=x52 Y=n538
.subckt NAND2x1 A=n538 B=x116 Y=n552
.subckt OAI21x1 A1=x25 A2=x116 B=n552 Y=n553
.subckt OR2x2 A=x97 B=x100 Y=n540
.subckt INVx1 A=x110 Y=n219
.subckt OAI21x1 A1=x95 A2=n540 B=n219 Y=n541
.subckt I2C_G0_15_60 A=n541 B=x25 C=n538 Y=n554
.subckt OAI21x1 A1=n174 A2=n553 B=n554 Y=n555
.subckt NAND2x1 A=n214 B=n555 Y=n556
.subckt NOR2x1 A=n556 B=x26 Y=n557
.subckt INVx1 A=x26 Y=n173
.subckt NOR3x1 A=n172 B=n173 C=x116 Y=n544
.subckt INVx1 A=n541 Y=n542
.subckt NAND2x1 A=x26 B=x116 Y=n539
.subckt OAI21x1 A1=n542 A2=n172 B=n539 Y=n543
.subckt AOI21x1 A1=n538 A2=n543 B=n544 Y=n545
.subckt NAND2x1 A=x85 B=x116 Y=n547
.subckt INVx1 A=x100 Y=n217
.subckt INVx1 A=x96 Y=n216
.subckt I2C_G0_15_60 A=n216 B=n219 C=x85 Y=n546
.subckt AOI21x1 A1=n547 A2=n546 B=n217 Y=n548
.subckt NOR3x1 A=n172 B=n214 C=x116 Y=n549
.subckt OAI21x1 A1=n548 A2=n549 B=n173 Y=n550
.subckt OAI21x1 A1=x85 A2=n545 B=n550 Y=n551
.subckt AOI21x1 A1=n174 A2=n551 B=n557 Y=n558
.subckt I2C_G0_15_60 A=n214 B=x53 C=n535 Y=n536
.subckt OR2x2 A=n536 B=x27 Y=n537
.subckt OAI21x1 A1=x53 A2=n558 B=n537 Y=n559
.subckt AOI21x1 A1=n201 A2=n559 B=n561 Y=n562
.subckt NOR3x1 A=x3 B=x129 C=n562 Y=y40
.subckt INVx1 A=x116 Y=n221
.subckt NAND2x1 A=n221 B=x85 Y=n565
.subckt NAND2x1 A=n539 B=n565 Y=n566
.subckt I2C_G0_15_60 A=n219 B=n216 C=n566 Y=n567
.subckt OR2x2 A=n547 B=x26 Y=n564
.subckt AOI21x1 A1=n567 A2=n564 B=n217 Y=n568
.subckt OR2x2 A=n221 B=n538 Y=n569
.subckt NAND2x1 A=n214 B=n569 Y=n570
.subckt INVx1 A=n570 Y=n571
.subckt AOI21x1 A1=x26 A2=n571 B=n568 Y=n572
.subckt OR2x2 A=x53 B=x58 Y=n573
.subckt OR2x2 A=n573 B=x27 Y=n575
.subckt INVx1 A=n575 Y=n576
.subckt I2C_G0_15_60 A=n224 B=n576 C=n572 Y=n577
.subckt NOR2x1 A=n577 B=x3 Y=y41
.subckt NOR2x1 A=n174 B=n570 Y=n583
.subckt INVx1 A=x95 Y=n215
.subckt OAI21x1 A1=n174 A2=n221 B=n565 Y=n579
.subckt I2C_G0_15_60 A=n219 B=n216 C=n579 Y=n580
.subckt OR2x2 A=n547 B=x27 Y=n581
.subckt OAI21x1 A1=n215 A2=n580 B=n581 Y=n582
.subckt AOI21x1 A1=n217 A2=n582 B=n583 Y=n584
.subckt INVx1 A=n573 Y=n574
.subckt I2C_G0_15_60 A=n224 B=n574 C=n584 Y=n585
.subckt NOR3x1 A=n585 B=x26 C=x3 Y=y42
.subckt I2C_G1_16_134 A=x27 B=x28 C=x116 Y=n587
.subckt I2C_G0_15_60 A=n198 B=x58 C=n587 Y=n607
.subckt NOR3x1 A=n607 B=x85 C=x26 Y=n608
.subckt OR2x2 A=n538 B=x27 Y=n596
.subckt NAND2x1 A=n173 B=n538 Y=n590
.subckt AOI21x1 A1=n596 A2=n590 B=n542 Y=n597
.subckt XOR2x1 A=x26 B=x27 Y=n598
.subckt AND2x2 A=n221 B=n598 Y=n599
.subckt OAI21x1 A1=n597 A2=n599 B=x28 Y=n600
.subckt NOR3x1 A=n174 B=n221 C=n590 Y=n591
.subckt I2C_G1_16_134 A=x96 B=x95 C=x110 Y=n592
.subckt I2C_G0_15_60 A=n217 B=n173 C=n592 Y=n593
.subckt OAI21x1 A1=n173 A2=n569 B=n593 Y=n594
.subckt AOI21x1 A1=n174 A2=n594 B=n591 Y=n595
.subckt AOI21x1 A1=n600 A2=n595 B=x85 Y=n601
.subckt OR2x2 A=x28 B=x116 Y=n602
.subckt OAI21x1 A1=n217 A2=n221 B=n602 Y=n603
.subckt NOR3x1 A=n214 B=n603 C=x27 Y=n604
.subckt AOI21x1 A1=n173 A2=n604 B=n601 Y=n605
.subckt I2C_G0_15_60 A=n214 B=x53 C=n587 Y=n588
.subckt OR2x2 A=n588 B=x26 Y=n589
.subckt OAI21x1 A1=x53 A2=n605 B=n589 Y=n606
.subckt AOI21x1 A1=n201 A2=n606 B=n608 Y=n609
.subckt NOR3x1 A=x3 B=x129 C=n609 Y=y43
.subckt NAND2x1 A=n221 B=x29 Y=n611
.subckt OR2x2 A=n573 B=x85 Y=n626
.subckt I2C_G0_15_60 A=n174 B=x26 C=n626 Y=n627
.subckt NOR2x1 A=n611 B=n627 Y=n628
.subckt NOR3x1 A=n174 B=n573 C=n611 Y=n613
.subckt OR2x2 A=x95 B=x100 Y=n615
.subckt OAI21x1 A1=x96 A2=x110 B=x97 Y=n616
.subckt OAI21x1 A1=x29 A2=x97 B=n616 Y=n617
.subckt NAND2x1 A=x29 B=x110 Y=n614
.subckt OAI21x1 A1=n615 A2=n617 B=n614 Y=n618
.subckt NAND2x1 A=x97 B=x116 Y=n619
.subckt I2C_G0_15_60 A=n611 B=n619 C=n201 Y=n620
.subckt OAI21x1 A1=x58 A2=n618 B=n620 Y=n621
.subckt I2C_G0_15_60 A=n201 B=x53 C=n611 Y=n622
.subckt OAI21x1 A1=x53 A2=n621 B=n622 Y=n623
.subckt AOI21x1 A1=n174 A2=n623 B=n613 Y=n624
.subckt I2C_G1_16_134 A=n575 B=x85 C=n611 Y=n612
.subckt OAI21x1 A1=x85 A2=n624 B=n612 Y=n625
.subckt AOI21x1 A1=n173 A2=n625 B=n628 Y=n629
.subckt NOR3x1 A=x3 B=x129 C=n629 Y=y44
.subckt INVx1 A=x106 Y=n218
.subckt AND2x2 A=x88 B=x106 Y=n631
.subckt INVx1 A=x30 Y=n177
.subckt NAND2x1 A=x60 B=x109 Y=n632
.subckt OAI21x1 A1=x109 A2=n177 B=n632 Y=n633
.subckt AOI21x1 A1=n218 A2=n633 B=n631 Y=n634
.subckt NOR2x1 A=x129 B=n634 Y=y45
.subckt AND2x2 A=x89 B=x106 Y=n636
.subckt INVx1 A=x31 Y=n178
.subckt NAND2x1 A=x30 B=x109 Y=n637
.subckt OAI21x1 A1=x109 A2=n178 B=n637 Y=n638
.subckt AOI21x1 A1=n218 A2=n638 B=n636 Y=n639
.subckt NOR2x1 A=x129 B=n639 Y=y46
.subckt AND2x2 A=x99 B=x106 Y=n641
.subckt INVx1 A=x32 Y=n179
.subckt NAND2x1 A=x31 B=x109 Y=n642
.subckt OAI21x1 A1=x109 A2=n179 B=n642 Y=n643
.subckt AOI21x1 A1=n218 A2=n643 B=n641 Y=n644
.subckt NOR2x1 A=x129 B=n644 Y=y47
.subckt AND2x2 A=x90 B=x106 Y=n646
.subckt INVx1 A=x33 Y=n180
.subckt NAND2x1 A=x32 B=x109 Y=n647
.subckt OAI21x1 A1=x109 A2=n180 B=n647 Y=n648
.subckt AOI21x1 A1=n218 A2=n648 B=n646 Y=n649
.subckt NOR2x1 A=x129 B=n649 Y=y48
.subckt AND2x2 A=x91 B=x106 Y=n651
.subckt INVx1 A=x34 Y=n181
.subckt NAND2x1 A=x33 B=x109 Y=n652
.subckt OAI21x1 A1=x109 A2=n181 B=n652 Y=n653
.subckt AOI21x1 A1=n218 A2=n653 B=n651 Y=n654
.subckt NOR2x1 A=x129 B=n654 Y=y49
.subckt AND2x2 A=x92 B=x106 Y=n656
.subckt INVx1 A=x35 Y=n182
.subckt NAND2x1 A=x34 B=x109 Y=n657
.subckt OAI21x1 A1=x109 A2=n182 B=n657 Y=n658
.subckt AOI21x1 A1=n218 A2=n658 B=n656 Y=n659
.subckt NOR2x1 A=x129 B=n659 Y=y50
.subckt AND2x2 A=x98 B=x106 Y=n661
.subckt INVx1 A=x36 Y=n183
.subckt NAND2x1 A=x35 B=x109 Y=n662
.subckt OAI21x1 A1=x109 A2=n183 B=n662 Y=n663
.subckt AOI21x1 A1=n218 A2=n663 B=n661 Y=n664
.subckt NOR2x1 A=x129 B=n664 Y=y51
.subckt AND2x2 A=x93 B=x106 Y=n666
.subckt INVx1 A=x37 Y=n184
.subckt NAND2x1 A=x36 B=x109 Y=n667
.subckt OAI21x1 A1=x109 A2=n184 B=n667 Y=n668
.subckt AOI21x1 A1=n218 A2=n668 B=n666 Y=n669
.subckt NOR2x1 A=x129 B=n669 Y=y52
.subckt I2C_G0_15_60 A=n194 B=n193 C=n308 Y=n671
.subckt OR2x2 A=n671 B=x43 Y=n672
.subckt I2C_G0_15_60 A=n191 B=n150 C=n305 Y=n673
.subckt OAI21x1 A1=n672 A2=n673 B=x82 Y=n674
.subckt AND2x2 A=n311 B=x82 Y=n675
.subckt AOI21x1 A1=n674 A2=n301 B=n675 Y=n676
.subckt NOR3x1 A=n185 B=n523 C=x40 Y=n682
.subckt I2C_G0_15_60 A=n191 B=n171 C=n319 Y=n677
.subckt I2C_G0_15_60 A=n194 B=n150 C=n677 Y=n678
.subckt OR2x2 A=n479 B=n678 Y=n679
.subckt I2C_G1_16_134 A=n311 B=n196 C=n679 Y=n680
.subckt AOI21x1 A1=n680 A2=x82 B=n301 Y=n681
.subckt AOI21x1 A1=x74 A2=n681 B=n682 Y=n683
.subckt OAI21x1 A1=x38 A2=n676 B=n683 Y=n684
.subckt NOR2x1 A=n684 B=x129 Y=y53
.subckt I2C_G1_16_134 A=x51 B=x109 C=x52 Y=n686
.subckt XOR2x1 A=n686 B=x39 Y=n687
.subckt AOI21x1 A1=n218 A2=n687 B=x129 Y=y54
.subckt I2C_G0_15_60 A=n194 B=n193 C=n673 Y=n689
.subckt OR2x2 A=n689 B=x43 Y=n690
.subckt OAI21x1 A1=n309 A2=n690 B=x82 Y=n691
.subckt AND2x2 A=n310 B=x82 Y=n692
.subckt AOI21x1 A1=n691 A2=n301 B=n692 Y=n693
.subckt OR2x2 A=n213 B=n310 Y=n694
.subckt OAI21x1 A1=n186 A2=n694 B=n224 Y=n695
.subckt NOR3x1 A=n310 B=n479 C=x50 Y=n696
.subckt I2C_G0_15_60 A=n185 B=n696 C=n678 Y=n697
.subckt AOI21x1 A1=n697 A2=x82 B=n301 Y=n698
.subckt AOI21x1 A1=x73 A2=n698 B=n695 Y=n699
.subckt OAI21x1 A1=x40 A2=n693 B=n699 Y=n700
.subckt INVx1 A=n700 Y=y55
.subckt I2C_G0_15_60 A=n186 B=n185 C=n307 Y=n702
.subckt I2C_G1_16_134 A=n310 B=x82 C=n702 Y=n703
.subckt I2C_G0_15_60 A=n196 B=n303 C=n322 Y=n704
.subckt OR2x2 A=n704 B=x46 Y=n705
.subckt OAI21x1 A1=n678 A2=n705 B=x82 Y=n706
.subckt I2C_G0_15_60 A=n706 B=x76 C=n301 Y=n707
.subckt OAI21x1 A1=n187 A2=n703 B=n707 Y=n708
.subckt OR2x2 A=n708 B=x129 Y=n709
.subckt AOI21x1 A1=n690 A2=x82 B=n300 Y=n710
.subckt AOI21x1 A1=n443 A2=x82 B=n710 Y=n711
.subckt INVx1 A=n711 Y=n712
.subckt AOI21x1 A1=n187 A2=n712 B=n709 Y=y56
.subckt OR2x2 A=n678 B=n702 Y=n719
.subckt OAI21x1 A1=n526 A2=n719 B=x82 Y=n720
.subckt AND2x2 A=x44 B=x82 Y=n718
.subckt AOI21x1 A1=n720 A2=n301 B=n718 Y=n721
.subckt INVx1 A=n521 Y=n522
.subckt AOI21x1 A1=x42 A2=n522 B=x129 Y=n717
.subckt OAI21x1 A1=x42 A2=n721 B=n717 Y=n722
.subckt INVx1 A=n479 Y=n480
.subckt I2C_G1_16_134 A=n487 B=n480 C=n678 Y=n714
.subckt OAI21x1 A1=n714 A2=x44 B=x82 Y=n715
.subckt AND2x2 A=n300 B=n715 Y=n716
.subckt AOI21x1 A1=x72 A2=n716 B=n722 Y=y57
.subckt OR2x2 A=n305 B=n317 Y=n730
.subckt I2C_G0_15_60 A=n191 B=n150 C=n730 Y=n731
.subckt AOI21x1 A1=n731 A2=x82 B=n300 Y=n732
.subckt AOI21x1 A1=n325 A2=x82 B=n732 Y=n733
.subckt I2C_G1_16_134 A=x40 B=x43 C=x42 Y=n726
.subckt OR2x2 A=n521 B=n726 Y=n727
.subckt OAI21x1 A1=n309 A2=n727 B=n224 Y=n728
.subckt INVx1 A=n728 Y=n729
.subckt OAI21x1 A1=x43 A2=n733 B=n729 Y=n734
.subckt I2C_G0_15_60 A=n193 B=n324 C=n678 Y=n724
.subckt AOI21x1 A1=n724 A2=x82 B=n301 Y=n725
.subckt AOI21x1 A1=x77 A2=n725 B=n734 Y=y58
.subckt I2C_G1_16_134 A=n484 B=n480 C=n678 Y=n736
.subckt NOR2x1 A=n300 B=x44 Y=n737
.subckt AOI21x1 A1=n300 A2=x67 B=n737 Y=n738
.subckt AOI21x1 A1=n736 A2=x82 B=n738 Y=n739
.subckt NOR3x1 A=x129 B=n718 C=n739 Y=y59
.subckt INVx1 A=x68 Y=n206
.subckt I2C_G1_16_134 A=n305 B=n318 C=n326 Y=n748
.subckt OAI21x1 A1=n748 A2=x2 B=x82 Y=n749
.subckt NAND2x1 A=n300 B=n749 Y=n750
.subckt INVx1 A=x42 Y=n188
.subckt I2C_G0_15_60 A=n186 B=n188 C=x38 Y=n751
.subckt OR2x2 A=n521 B=n751 Y=n752
.subckt I2C_G1_16_134 A=n672 B=x45 C=n752 Y=n754
.subckt OAI21x1 A1=n206 A2=n750 B=n754 Y=n755
.subckt I2C_G0_15_60 A=n196 B=n186 C=n310 Y=n743
.subckt OR2x2 A=n743 B=x38 Y=n744
.subckt INVx1 A=n517 Y=n518
.subckt I2C_G0_15_60 A=n194 B=n518 C=n744 Y=n745
.subckt OAI21x1 A1=n745 A2=x47 B=x82 Y=n746
.subckt NOR3x1 A=n319 B=x24 C=x2 Y=n741
.subckt OAI21x1 A1=n213 A2=n741 B=n301 Y=n742
.subckt AOI21x1 A1=n746 A2=n742 B=x45 Y=n747
.subckt NOR3x1 A=n755 B=n747 C=x129 Y=y60
.subckt I2C_G0_15_60 A=n193 B=n189 C=n678 Y=n763
.subckt OAI21x1 A1=n763 A2=x41 B=x82 Y=n764
.subckt AND2x2 A=n744 B=x82 Y=n762
.subckt AOI21x1 A1=n764 A2=n301 B=n762 Y=n765
.subckt NOR2x1 A=n213 B=n744 Y=n760
.subckt AOI21x1 A1=x46 A2=n760 B=x129 Y=n761
.subckt OAI21x1 A1=x46 A2=n765 B=n761 Y=n766
.subckt I2C_G1_16_134 A=n322 B=n527 C=n678 Y=n757
.subckt OAI21x1 A1=n757 A2=x50 B=x82 Y=n758
.subckt AND2x2 A=n300 B=n758 Y=n759
.subckt AOI21x1 A1=x75 A2=n759 B=n766 Y=y61
.subckt I2C_G0_15_60 A=n188 B=x47 C=n521 Y=n769
.subckt NOR2x1 A=n307 B=x38 Y=n768
.subckt I2C_G0_15_60 A=n186 B=n768 C=n769 Y=n770
.subckt I2C_G0_15_60 A=n189 B=n187 C=n770 Y=n771
.subckt OAI21x1 A1=n326 A2=n678 B=x82 Y=n772
.subckt I2C_G0_15_60 A=n772 B=x64 C=n301 Y=n773
.subckt I2C_G0_15_60 A=n771 B=n773 C=x129 Y=n774
.subckt AOI21x1 A1=n678 A2=x82 B=n300 Y=n775
.subckt AOI21x1 A1=n326 A2=x82 B=n775 Y=n776
.subckt INVx1 A=n776 Y=n777
.subckt AOI21x1 A1=n193 A2=n777 B=n774 Y=y62
.subckt I2C_G1_16_134 A=n311 B=n196 C=n479 Y=n785
.subckt OR2x2 A=n785 B=x38 Y=n786
.subckt AOI21x1 A1=n673 A2=x82 B=n300 Y=n787
.subckt AOI21x1 A1=n786 A2=x82 B=n787 Y=n788
.subckt I2C_G0_15_60 A=x82 B=x48 C=n751 Y=n782
.subckt NOR3x1 A=n308 B=n782 C=x44 Y=n783
.subckt AOI21x1 A1=n783 A2=n303 B=x129 Y=n784
.subckt OAI21x1 A1=x48 A2=n788 B=n784 Y=n789
.subckt I2C_G1_16_134 A=n326 B=n193 C=n677 Y=n779
.subckt OAI21x1 A1=n779 A2=x2 B=x82 Y=n780
.subckt AND2x2 A=n300 B=n780 Y=n781
.subckt AOI21x1 A1=x62 A2=n781 B=n789 Y=y63
.subckt I2C_G0_15_60 A=n195 B=n171 C=n323 Y=n792
.subckt OAI21x1 A1=n520 A2=n792 B=x82 Y=n801
.subckt I2C_G0_15_60 A=n300 B=n801 C=x69 Y=n802
.subckt NOR2x1 A=x15 B=x20 Y=n793
.subckt AOI21x1 A1=n150 A2=n793 B=n792 Y=n794
.subckt I2C_G0_15_60 A=n480 B=n794 C=x48 Y=n795
.subckt I2C_G0_15_60 A=n190 B=n188 C=n487 Y=n796
.subckt OR2x2 A=n796 B=x24 Y=n797
.subckt OAI21x1 A1=n520 A2=n797 B=x49 Y=n798
.subckt OAI21x1 A1=x45 A2=n795 B=n798 Y=n799
.subckt OAI21x1 A1=n195 A2=n300 B=n213 Y=n791
.subckt OAI21x1 A1=n213 A2=n799 B=n791 Y=n800
.subckt AOI21x1 A1=n802 A2=n800 B=x129 Y=y64
.subckt I2C_G0_15_60 A=n518 B=n318 C=n677 Y=n808
.subckt OAI21x1 A1=n808 A2=x2 B=x82 Y=n809
.subckt AND2x2 A=n322 B=x82 Y=n807
.subckt AOI21x1 A1=n809 A2=n301 B=n807 Y=n810
.subckt INVx1 A=n752 Y=n753
.subckt AOI21x1 A1=x50 A2=n753 B=x129 Y=n806
.subckt OAI21x1 A1=x50 A2=n810 B=n806 Y=n811
.subckt OR2x2 A=n322 B=n679 Y=n804
.subckt AOI21x1 A1=n804 A2=x82 B=n301 Y=n805
.subckt AOI21x1 A1=x66 A2=n805 B=n811 Y=y65
.subckt XNOR2x1 A=x51 B=x109 Y=n814
.subckt AOI21x1 A1=n218 A2=n814 B=x129 Y=y66
.subckt NAND2x1 A=n197 B=x109 Y=n813
.subckt XOR2x1 A=n813 B=x52 Y=n816
.subckt AOI21x1 A1=n218 A2=n816 B=x129 Y=y67
.subckt I2C_G0_15_60 A=n219 B=n216 C=n615 Y=n819
.subckt NAND2x1 A=x58 B=x116 Y=n820
.subckt OAI21x1 A1=x58 A2=n819 B=n820 Y=n821
.subckt I2C_G0_15_60 A=n821 B=x97 C=x53 Y=n822
.subckt I2C_G1_16_134 A=x58 B=x53 C=x116 Y=n818
.subckt AOI21x1 A1=n822 A2=n818 B=x129 Y=n823
.subckt I2C_G0_15_60 A=n214 B=n823 C=x3 Y=n824
.subckt NOR3x1 A=n824 B=x27 C=x26 Y=y68
.subckt OAI21x1 A1=n326 A2=n731 B=x82 Y=n826
.subckt INVx1 A=n826 Y=n827
.subckt OAI21x1 A1=n301 A2=n827 B=n224 Y=y69
.subckt OR2x2 A=x123 B=x129 Y=y129
.subckt I2C_G1_16_134 A=y129 B=x114 C=x122 Y=n830
.subckt INVx1 A=n830 Y=y70
.subckt NOR3x1 A=n184 B=n573 C=x26 Y=n840
.subckt I2C_G0_15_60 A=x116 B=x26 C=x58 Y=n832
.subckt OAI21x1 A1=x26 A2=n201 B=n832 Y=n833
.subckt NAND2x1 A=n173 B=x116 Y=n835
.subckt I2C_G1_16_134 A=x58 B=x37 C=x116 Y=n834
.subckt OAI21x1 A1=n201 A2=n835 B=n834 Y=n836
.subckt AOI21x1 A1=n833 A2=x94 B=n836 Y=n837
.subckt I2C_G1_16_134 A=x26 B=x37 C=x58 Y=n838
.subckt OAI21x1 A1=x53 A2=n837 B=n838 Y=n839
.subckt AOI21x1 A1=n214 A2=n839 B=n840 Y=n841
.subckt I2C_G0_15_60 A=n173 B=x37 C=n626 Y=n842
.subckt OAI21x1 A1=x27 A2=n841 B=n842 Y=n843
.subckt NAND2x1 A=n224 B=n843 Y=n844
.subckt NOR2x1 A=n844 B=x3 Y=y71
.subckt I2C_G0_15_60 A=n198 B=n214 C=x26 Y=n846
.subckt OR2x2 A=n846 B=x116 Y=n851
.subckt INVx1 A=x57 Y=n200
.subckt AOI21x1 A1=x26 A2=x53 B=x85 Y=n848
.subckt AOI21x1 A1=n173 A2=n198 B=n848 Y=n849
.subckt OR2x2 A=x58 B=n849 Y=n850
.subckt AOI21x1 A1=n851 A2=n850 B=n200 Y=n852
.subckt INVx1 A=x60 Y=n203
.subckt NOR3x1 A=n203 B=n221 C=n846 Y=n853
.subckt AOI21x1 A1=x58 A2=n853 B=n852 Y=n854
.subckt I2C_G0_15_60 A=n201 B=x57 C=n846 Y=n847
.subckt OAI21x1 A1=x27 A2=n854 B=n847 Y=n855
.subckt NAND2x1 A=n224 B=n855 Y=n856
.subckt NOR2x1 A=n856 B=x3 Y=y72
.subckt I2C_G0_15_60 A=n598 B=x116 C=x58 Y=n860
.subckt I2C_G1_16_134 A=x27 B=x58 C=x116 Y=n858
.subckt OR2x2 A=n858 B=x26 Y=n859
.subckt OAI21x1 A1=n538 A2=n860 B=n859 Y=n861
.subckt I2C_G0_15_60 A=n224 B=n861 C=x85 Y=n862
.subckt NOR3x1 A=n862 B=x53 C=x3 Y=y73
.subckt NAND2x1 A=n221 B=x59 Y=n864
.subckt I2C_G0_15_60 A=n201 B=n214 C=x53 Y=n866
.subckt NOR3x1 A=n174 B=n864 C=n866 Y=n867
.subckt NAND2x1 A=x53 B=x58 Y=n870
.subckt I2C_G0_15_60 A=n573 B=n870 C=x116 Y=n871
.subckt NAND2x1 A=n541 B=n574 Y=n869
.subckt AOI21x1 A1=n871 A2=n869 B=n202 Y=n872
.subckt NOR3x1 A=n216 B=n541 C=x58 Y=n868
.subckt AOI21x1 A1=n198 A2=n868 B=n872 Y=n873
.subckt I2C_G0_15_60 A=n574 B=x85 C=n864 Y=n874
.subckt OAI21x1 A1=x85 A2=n873 B=n874 Y=n875
.subckt AOI21x1 A1=n174 A2=n875 B=n867 Y=n876
.subckt OR2x2 A=n627 B=n864 Y=n865
.subckt OAI21x1 A1=x26 A2=n876 B=n865 Y=n877
.subckt NAND2x1 A=n224 B=n877 Y=n878
.subckt NOR2x1 A=n878 B=x3 Y=y74
.subckt OR2x2 A=x117 B=x122 Y=n880
.subckt NOR2x1 A=n880 B=x123 Y=n881
.subckt AOI21x1 A1=n203 A2=n880 B=n881 Y=y75
.subckt I2C_G1_16_134 A=x122 B=x123 C=x129 Y=n883
.subckt NOR2x1 A=n883 B=x114 Y=y76
.subckt INVx1 A=x136 Y=n226
.subckt INVx1 A=x131 Y=n225
.subckt NAND2x1 A=x132 B=x133 Y=n889
.subckt OR2x2 A=n225 B=n889 Y=n890
.subckt INVx1 A=x138 Y=n228
.subckt INVx1 A=x137 Y=n227
.subckt I2C_G0_15_60 A=n228 B=n227 C=n890 Y=n892
.subckt OR2x2 A=n226 B=n892 Y=n893
.subckt NAND2x1 A=n893 B=x62 Y=n894
.subckt I2C_G0_15_60 A=x133 B=x132 C=x138 Y=n885
.subckt OR2x2 A=n225 B=n885 Y=n886
.subckt INVx1 A=x140 Y=n230
.subckt I2C_G0_15_60 A=n230 B=n227 C=n886 Y=n887
.subckt OR2x2 A=n226 B=n887 Y=n888
.subckt AOI21x1 A1=n894 A2=n888 B=x129 Y=n895
.subckt INVx1 A=n895 Y=y77
.subckt NAND2x1 A=n893 B=x63 Y=n899
.subckt INVx1 A=x142 Y=n232
.subckt I2C_G0_15_60 A=n232 B=n227 C=n886 Y=n897
.subckt OR2x2 A=n226 B=n897 Y=n898
.subckt AOI21x1 A1=n899 A2=n898 B=x129 Y=n900
.subckt INVx1 A=n900 Y=y78
.subckt NAND2x1 A=n893 B=x64 Y=n904
.subckt INVx1 A=x139 Y=n229
.subckt I2C_G0_15_60 A=n229 B=n227 C=n886 Y=n902
.subckt OR2x2 A=n226 B=n902 Y=n903
.subckt AOI21x1 A1=n904 A2=n903 B=x129 Y=n905
.subckt INVx1 A=n905 Y=y79
.subckt NAND2x1 A=n893 B=x65 Y=n909
.subckt INVx1 A=x146 Y=n236
.subckt I2C_G0_15_60 A=n236 B=n227 C=n886 Y=n907
.subckt OR2x2 A=n226 B=n907 Y=n908
.subckt AOI21x1 A1=n909 A2=n908 B=x129 Y=n910
.subckt INVx1 A=n910 Y=y80
.subckt INVx1 A=x143 Y=n233
.subckt I2C_G0_15_60 A=n227 B=n226 C=n886 Y=n912
.subckt INVx1 A=x66 Y=n204
.subckt NAND2x1 A=n204 B=n912 Y=n913
.subckt OAI21x1 A1=n233 A2=n912 B=n913 Y=n914
.subckt OR2x2 A=n914 B=x129 Y=y81
.subckt INVx1 A=x67 Y=n205
.subckt NAND2x1 A=n205 B=n912 Y=n916
.subckt OAI21x1 A1=n229 A2=n912 B=n916 Y=n917
.subckt OR2x2 A=n917 B=x129 Y=y82
.subckt NAND2x1 A=n893 B=x68 Y=n921
.subckt INVx1 A=x141 Y=n231
.subckt I2C_G0_15_60 A=n231 B=n227 C=n886 Y=n919
.subckt OR2x2 A=n226 B=n919 Y=n920
.subckt AOI21x1 A1=n921 A2=n920 B=x129 Y=n922
.subckt INVx1 A=n922 Y=y83
.subckt NAND2x1 A=n893 B=x69 Y=n926
.subckt I2C_G0_15_60 A=n233 B=n227 C=n886 Y=n924
.subckt OR2x2 A=n226 B=n924 Y=n925
.subckt AOI21x1 A1=n926 A2=n925 B=x129 Y=n927
.subckt INVx1 A=n927 Y=y84
.subckt NAND2x1 A=n893 B=x70 Y=n931
.subckt INVx1 A=x144 Y=n234
.subckt I2C_G0_15_60 A=n234 B=n227 C=n886 Y=n929
.subckt OR2x2 A=n226 B=n929 Y=n930
.subckt AOI21x1 A1=n931 A2=n930 B=x129 Y=n932
.subckt INVx1 A=n932 Y=y85
.subckt NAND2x1 A=n893 B=x71 Y=n936
.subckt INVx1 A=x145 Y=n235
.subckt I2C_G0_15_60 A=n235 B=n227 C=n886 Y=n934
.subckt OR2x2 A=n226 B=n934 Y=n935
.subckt AOI21x1 A1=n936 A2=n935 B=x129 Y=n937
.subckt INVx1 A=n937 Y=y86
.subckt INVx1 A=x72 Y=n207
.subckt NAND2x1 A=n207 B=n912 Y=n939
.subckt OAI21x1 A1=n230 A2=n912 B=n939 Y=n940
.subckt OR2x2 A=n940 B=x129 Y=y87
.subckt INVx1 A=x73 Y=n208
.subckt NAND2x1 A=n208 B=n912 Y=n942
.subckt OAI21x1 A1=n231 A2=n912 B=n942 Y=n943
.subckt OR2x2 A=n943 B=x129 Y=y88
.subckt INVx1 A=x74 Y=n209
.subckt NAND2x1 A=n209 B=n912 Y=n945
.subckt OAI21x1 A1=n232 A2=n912 B=n945 Y=n946
.subckt OR2x2 A=n946 B=x129 Y=y89
.subckt INVx1 A=x75 Y=n210
.subckt NAND2x1 A=n210 B=n912 Y=n948
.subckt OAI21x1 A1=n234 A2=n912 B=n948 Y=n949
.subckt OR2x2 A=n949 B=x129 Y=y90
.subckt INVx1 A=x76 Y=n211
.subckt NAND2x1 A=n211 B=n912 Y=n951
.subckt OAI21x1 A1=n235 A2=n912 B=n951 Y=n952
.subckt OR2x2 A=n952 B=x129 Y=y91
.subckt INVx1 A=x77 Y=n212
.subckt NAND2x1 A=n212 B=n912 Y=n954
.subckt OAI21x1 A1=n236 A2=n912 B=n954 Y=n955
.subckt OR2x2 A=n955 B=x129 Y=y92
.subckt OR2x2 A=n227 B=n886 Y=n957
.subckt OR2x2 A=n957 B=x136 Y=n958
.subckt OR2x2 A=n232 B=n958 Y=n960
.subckt NAND2x1 A=n958 B=x78 Y=n959
.subckt AOI21x1 A1=n960 A2=n959 B=x129 Y=y93
.subckt OR2x2 A=n233 B=n958 Y=n963
.subckt NAND2x1 A=n958 B=x79 Y=n962
.subckt AOI21x1 A1=n963 A2=n962 B=x129 Y=y94
.subckt OR2x2 A=n234 B=n958 Y=n966
.subckt NAND2x1 A=n958 B=x80 Y=n965
.subckt AOI21x1 A1=n966 A2=n965 B=x129 Y=y95
.subckt OR2x2 A=n235 B=n958 Y=n969
.subckt NAND2x1 A=n958 B=x81 Y=n968
.subckt AOI21x1 A1=n969 A2=n968 B=x129 Y=y96
.subckt OR2x2 A=n236 B=n958 Y=n972
.subckt NAND2x1 A=n958 B=x82 Y=n971
.subckt AOI21x1 A1=n972 A2=n971 B=x129 Y=y97
.subckt NAND2x1 A=n228 B=x136 Y=n984
.subckt NAND2x1 A=x115 B=x138 Y=n981
.subckt OAI21x1 A1=x87 A2=x138 B=n981 Y=n982
.subckt OR2x2 A=n982 B=x136 Y=n983
.subckt OAI21x1 A1=n178 A2=n984 B=n983 Y=n985
.subckt NAND2x1 A=x89 B=x138 Y=n975
.subckt OR2x2 A=x62 B=x138 Y=n974
.subckt AOI21x1 A1=n975 A2=n974 B=n226 Y=n976
.subckt NAND2x1 A=x119 B=x138 Y=n977
.subckt OAI21x1 A1=x72 A2=x138 B=n977 Y=n978
.subckt AOI21x1 A1=n226 A2=n978 B=n976 Y=n979
.subckt NAND2x1 A=n227 B=n979 Y=n980
.subckt OAI21x1 A1=n227 A2=n985 B=n980 Y=n986
.subckt INVx1 A=n986 Y=y98
.subckt OR2x2 A=n231 B=n958 Y=n989
.subckt NAND2x1 A=n958 B=x84 Y=n988
.subckt AOI21x1 A1=n989 A2=n988 B=x129 Y=y99
.subckt OAI21x1 A1=x97 A2=n615 B=n219 Y=n991
.subckt OR2x2 A=n991 B=x85 Y=n992
.subckt OAI21x1 A1=n216 A2=n992 B=n565 Y=n993
.subckt I2C_G0_15_60 A=n993 B=n576 C=x129 Y=n994
.subckt NOR3x1 A=n994 B=x26 C=x3 Y=y100
.subckt OR2x2 A=n229 B=n958 Y=n997
.subckt NAND2x1 A=n958 B=x86 Y=n996
.subckt AOI21x1 A1=n997 A2=n996 B=x129 Y=y101
.subckt OR2x2 A=n230 B=n958 Y=n1000
.subckt NAND2x1 A=n958 B=x87 Y=n999
.subckt AOI21x1 A1=n1000 A2=n999 B=x129 Y=y102
.subckt OR2x2 A=n226 B=n957 Y=n1002
.subckt OR2x2 A=n229 B=n1002 Y=n1004
.subckt NAND2x1 A=n1002 B=x88 Y=n1003
.subckt AOI21x1 A1=n1004 A2=n1003 B=x129 Y=y103
.subckt OR2x2 A=n230 B=n1002 Y=n1007
.subckt NAND2x1 A=n1002 B=x89 Y=n1006
.subckt AOI21x1 A1=n1007 A2=n1006 B=x129 Y=y104
.subckt OR2x2 A=n232 B=n1002 Y=n1010
.subckt NAND2x1 A=n1002 B=x90 Y=n1009
.subckt AOI21x1 A1=n1010 A2=n1009 B=x129 Y=y105
.subckt OR2x2 A=n233 B=n1002 Y=n1013
.subckt NAND2x1 A=n1002 B=x91 Y=n1012
.subckt AOI21x1 A1=n1013 A2=n1012 B=x129 Y=y106
.subckt OR2x2 A=n234 B=n1002 Y=n1016
.subckt NAND2x1 A=n1002 B=x92 Y=n1015
.subckt AOI21x1 A1=n1016 A2=n1015 B=x129 Y=y107
.subckt OR2x2 A=n236 B=n1002 Y=n1019
.subckt NAND2x1 A=n1002 B=x93 Y=n1018
.subckt AOI21x1 A1=n1019 A2=n1018 B=x129 Y=y108
.subckt OR2x2 A=x136 B=x137 Y=n1021
.subckt OR2x2 A=n213 B=n1021 Y=n1022
.subckt I2C_G1_16_134 A=n890 B=x138 C=n1022 Y=n1023
.subckt OR2x2 A=n232 B=n1023 Y=n1025
.subckt NAND2x1 A=n1023 B=x94 Y=n1024
.subckt AOI21x1 A1=n1025 A2=n1024 B=x129 Y=y109
.subckt I2C_G1_16_134 A=x136 B=x138 C=x137 Y=n1029
.subckt NOR2x1 A=n213 B=n1029 Y=n1030
.subckt I2C_G0_15_60 A=n219 B=n890 C=x3 Y=n1028
.subckt OAI21x1 A1=n1030 A2=n890 B=n1028 Y=n1031
.subckt NAND2x1 A=n1031 B=x95 Y=n1032
.subckt OR2x2 A=n233 B=n1023 Y=n1027
.subckt AOI21x1 A1=n1032 A2=n1027 B=x129 Y=y110
.subckt NAND2x1 A=n1031 B=x96 Y=n1035
.subckt OR2x2 A=n236 B=n1023 Y=n1034
.subckt AOI21x1 A1=n1035 A2=n1034 B=x129 Y=y111
.subckt NAND2x1 A=n1031 B=x97 Y=n1038
.subckt OR2x2 A=n235 B=n1023 Y=n1037
.subckt AOI21x1 A1=n1038 A2=n1037 B=x129 Y=y112
.subckt OR2x2 A=n235 B=n1002 Y=n1041
.subckt NAND2x1 A=n1002 B=x98 Y=n1040
.subckt AOI21x1 A1=n1041 A2=n1040 B=x129 Y=y113
.subckt OR2x2 A=n231 B=n1002 Y=n1044
.subckt NAND2x1 A=n1002 B=x99 Y=n1043
.subckt AOI21x1 A1=n1044 A2=n1043 B=x129 Y=y114
.subckt NAND2x1 A=n1031 B=x100 Y=n1047
.subckt OR2x2 A=n234 B=n1023 Y=n1046
.subckt AOI21x1 A1=n1047 A2=n1046 B=x129 Y=y115
.subckt AND2x2 A=x96 B=x138 Y=n1056
.subckt AOI21x1 A1=n228 A2=x82 B=n1056 Y=n1057
.subckt OR2x2 A=n184 B=n984 Y=n1058
.subckt OAI21x1 A1=x136 A2=n1057 B=n1058 Y=n1059
.subckt NAND2x1 A=x93 B=x138 Y=n1052
.subckt OAI21x1 A1=x65 A2=x138 B=n1052 Y=n1053
.subckt NAND2x1 A=x124 B=x138 Y=n1050
.subckt OR2x2 A=x77 B=x138 Y=n1049
.subckt AOI21x1 A1=n1050 A2=n1049 B=x136 Y=n1051
.subckt AOI21x1 A1=n1053 A2=x136 B=n1051 Y=n1054
.subckt NAND2x1 A=n227 B=n1054 Y=n1055
.subckt OAI21x1 A1=n227 A2=n1059 B=n1055 Y=n1060
.subckt INVx1 A=n1060 Y=y116
.subckt NAND2x1 A=x69 B=x136 Y=n1068
.subckt OAI21x1 A1=x136 A2=n204 B=n1068 Y=n1069
.subckt NAND2x1 A=n226 B=x79 Y=n1065
.subckt OAI21x1 A1=n181 A2=n226 B=n1065 Y=n1066
.subckt NAND2x1 A=n1066 B=x137 Y=n1067
.subckt OAI21x1 A1=x137 A2=n1069 B=n1067 Y=n1070
.subckt I2C_G0_15_60 A=x137 B=x95 C=x136 Y=n1062
.subckt I2C_G0_15_60 A=x136 B=x91 C=x137 Y=n1063
.subckt I2C_G0_15_60 A=n1062 B=n1063 C=n228 Y=n1064
.subckt OAI21x1 A1=x138 A2=n1070 B=n1064 Y=n1071
.subckt INVx1 A=n1071 Y=y117
.subckt NAND2x1 A=x63 B=x136 Y=n1079
.subckt OAI21x1 A1=x136 A2=n209 B=n1079 Y=n1080
.subckt NAND2x1 A=n226 B=x78 Y=n1076
.subckt OAI21x1 A1=n180 A2=n226 B=n1076 Y=n1077
.subckt NAND2x1 A=n1077 B=x137 Y=n1078
.subckt OAI21x1 A1=x137 A2=n1080 B=n1078 Y=n1081
.subckt I2C_G0_15_60 A=x137 B=x94 C=x136 Y=n1073
.subckt I2C_G0_15_60 A=x136 B=x90 C=x137 Y=n1074
.subckt I2C_G0_15_60 A=n1073 B=n1074 C=n228 Y=n1075
.subckt OAI21x1 A1=x138 A2=n1081 B=n1075 Y=n1082
.subckt INVx1 A=n1082 Y=y118
.subckt NAND2x1 A=n227 B=x99 Y=n1084
.subckt OAI21x1 A1=x112 A2=x136 B=n1084 Y=n1085
.subckt AOI21x1 A1=n1085 A2=n1021 B=n228 Y=n1086
.subckt AND2x2 A=x32 B=x136 Y=n1090
.subckt AOI21x1 A1=n226 A2=x84 B=n1090 Y=n1091
.subckt NAND2x1 A=x68 B=x136 Y=n1087
.subckt OAI21x1 A1=x136 A2=n208 B=n1087 Y=n1088
.subckt OR2x2 A=n1088 B=x137 Y=n1089
.subckt OAI21x1 A1=n1091 A2=n227 B=n1089 Y=n1092
.subckt INVx1 A=n1092 Y=n1093
.subckt AOI21x1 A1=n228 A2=n1093 B=n1086 Y=y119
.subckt AND2x2 A=x100 B=x138 Y=n1102
.subckt AOI21x1 A1=n228 A2=x80 B=n1102 Y=n1103
.subckt OR2x2 A=n182 B=n984 Y=n1104
.subckt OAI21x1 A1=x136 A2=n1103 B=n1104 Y=n1105
.subckt NAND2x1 A=x92 B=x138 Y=n1096
.subckt OR2x2 A=x70 B=x138 Y=n1095
.subckt AOI21x1 A1=n1096 A2=n1095 B=n226 Y=n1097
.subckt INVx1 A=x125 Y=n223
.subckt OR2x2 A=x75 B=x138 Y=n1098
.subckt OAI21x1 A1=n223 A2=n228 B=n1098 Y=n1099
.subckt AOI21x1 A1=n226 A2=n1099 B=n1097 Y=n1100
.subckt NAND2x1 A=n227 B=n1100 Y=n1101
.subckt OAI21x1 A1=n227 A2=n1105 B=n1101 Y=n1106
.subckt INVx1 A=n1106 Y=y120
.subckt I2C_G0_15_60 A=n174 B=n574 C=n992 Y=n1108
.subckt OAI21x1 A1=x26 A2=n1108 B=n547 Y=n1109
.subckt NAND2x1 A=n224 B=n1109 Y=n1110
.subckt NOR2x1 A=n1110 B=x3 Y=y121
.subckt NAND2x1 A=n170 B=x138 Y=n1116
.subckt OAI21x1 A1=x138 A2=n211 B=n1116 Y=n1117
.subckt NAND2x1 A=x98 B=x138 Y=n1113
.subckt OR2x2 A=x71 B=x138 Y=n1112
.subckt AOI21x1 A1=n1113 A2=n1112 B=n226 Y=n1114
.subckt INVx1 A=n1114 Y=n1115
.subckt OAI21x1 A1=x136 A2=n1117 B=n1115 Y=n1118
.subckt AND2x2 A=x97 B=x138 Y=n1119
.subckt AOI21x1 A1=n228 A2=x81 B=n1119 Y=n1120
.subckt OR2x2 A=n183 B=n984 Y=n1121
.subckt OAI21x1 A1=x136 A2=n1120 B=n1121 Y=n1122
.subckt OR2x2 A=n227 B=n1122 Y=n1123
.subckt OAI21x1 A1=x137 A2=n1118 B=n1123 Y=n1124
.subckt INVx1 A=n1124 Y=y122
.subckt AND2x2 A=x111 B=x138 Y=n1133
.subckt AOI21x1 A1=n228 A2=x86 B=n1133 Y=n1134
.subckt OR2x2 A=n177 B=n984 Y=n1135
.subckt OAI21x1 A1=x136 A2=n1134 B=n1135 Y=n1136
.subckt NAND2x1 A=x88 B=x138 Y=n1127
.subckt OR2x2 A=x64 B=x138 Y=n1126
.subckt AOI21x1 A1=n1127 A2=n1126 B=n226 Y=n1128
.subckt NAND2x1 A=x120 B=x138 Y=n1129
.subckt OAI21x1 A1=x67 A2=x138 B=n1129 Y=n1130
.subckt AOI21x1 A1=n226 A2=n1130 B=n1128 Y=n1131
.subckt NAND2x1 A=n227 B=n1131 Y=n1132
.subckt OAI21x1 A1=n227 A2=n1136 B=n1132 Y=n1137
.subckt INVx1 A=n1137 Y=y123
.subckt AOI21x1 A1=n538 A2=x27 B=x26 Y=n1139
.subckt AOI21x1 A1=x26 A2=x27 B=n1139 Y=n1140
.subckt I2C_G0_15_60 A=n1140 B=x116 C=x129 Y=n1141
.subckt NOR2x1 A=n1141 B=x3 Y=y124
.subckt OAI21x1 A1=x97 A2=n201 B=n198 Y=n1143
.subckt I2C_G0_15_60 A=n870 B=n1143 C=x129 Y=n1144
.subckt NOR3x1 A=n221 B=n1144 C=x3 Y=y125
.subckt INVx1 A=x111 Y=n220
.subckt I2C_G0_15_60 A=x138 B=x82 C=x137 Y=n1146
.subckt I2C_G0_15_60 A=n226 B=x139 C=n1146 Y=n1147
.subckt OAI21x1 A1=n1030 A2=n220 B=n1147 Y=n1148
.subckt INVx1 A=n890 Y=n891
.subckt NAND2x1 A=n1148 B=n891 Y=n1149
.subckt NOR2x1 A=n1149 B=x129 Y=y126
.subckt I2C_G0_15_60 A=n226 B=x141 C=n1146 Y=n1151
.subckt OAI21x1 A1=x112 A2=n1030 B=n1151 Y=n1152
.subckt NAND2x1 A=n1152 B=n891 Y=n1153
.subckt NOR2x1 A=n1153 B=x129 Y=y127
.subckt OAI21x1 A1=x11 A2=x22 B=x54 Y=n1155
.subckt OAI21x1 A1=x54 A2=x113 B=n1155 Y=n1156
.subckt NAND2x1 A=n224 B=n1156 Y=n1157
.subckt NOR2x1 A=n1157 B=x3 Y=y128
.subckt I2C_G0_15_60 A=n226 B=x140 C=n1146 Y=n1159
.subckt OAI21x1 A1=x115 A2=n1030 B=n1159 Y=n1160
.subckt NAND2x1 A=n1160 B=n891 Y=n1161
.subckt NOR2x1 A=n1161 B=x129 Y=y130
.subckt I2C_G0_15_60 A=n157 B=n160 C=x7 Y=n1163
.subckt OAI21x1 A1=x4 A2=n1163 B=n224 Y=n1164
.subckt NOR3x1 A=n199 B=n1164 C=x3 Y=y131
.subckt NAND2x1 A=n224 B=x122 Y=y132
.subckt OAI21x1 A1=n417 A2=x59 B=x54 Y=n1167
.subckt OAI21x1 A1=x54 A2=x118 B=n1167 Y=n1168
.subckt NOR2x1 A=n1168 B=x129 Y=y133
.subckt AND2x2 A=n224 B=n615 Y=y134
.subckt OR2x2 A=x110 B=x120 Y=n1171
.subckt OAI21x1 A1=x3 A2=n1171 B=n224 Y=n1172
.subckt NOR2x1 A=n1172 B=x111 Y=y135
.subckt I2C_G0_15_60 A=x120 B=x81 C=x129 Y=n1174
.subckt INVx1 A=n1174 Y=y136
.subckt OR2x2 A=x129 B=x134 Y=y137
.subckt OR2x2 A=x129 B=x135 Y=y138
.subckt AND2x2 A=n224 B=x57 Y=y139
.subckt OAI21x1 A1=x96 A2=n223 B=n151 Y=n1179
.subckt AND2x2 A=n224 B=n1179 Y=y140
.subckt NOR2x1 A=n889 B=x126 Y=y141
.end
