# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128 y129 y130 y131 y132 y133 y134 y135 y136 y137 y138 y139 y140 y141
.subckt TIEHIx1 H=y12
.subckt BUFx2 A=x108 Y=y0
.subckt BUFx2 A=x83 Y=y1
.subckt BUFx2 A=x104 Y=y2
.subckt BUFx2 A=x103 Y=y3
.subckt BUFx2 A=x102 Y=y4
.subckt BUFx2 A=x105 Y=y5
.subckt BUFx2 A=x107 Y=y6
.subckt BUFx2 A=x101 Y=y7
.subckt BUFx2 A=x126 Y=y8
.subckt BUFx2 A=x121 Y=y9
.subckt BUFx2 A=x1 Y=y10
.subckt BUFx2 A=x0 Y=y11
.subckt BUFx2 A=x130 Y=y13
.subckt BUFx2 A=x128 Y=y14
.subckt OR2x2 A=x9 B=x11 Y=n238
.subckt I2C_G2_16_75_133 A=x16 B=x18 C=x19 Y=n239
.subckt OR2x2 A=n239 B=x4 Y=n240
.subckt INVx1 A=x10 Y=n157
.subckt OR2x2 A=x13 B=x14 Y=n242
.subckt I2C_G2_16_75_133 A=x7 B=x8 C=x21 Y=n244
.subckt I2C_G2_16_75_133 A=n157 B=n242 C=n244 Y=n245
.subckt INVx1 A=x13 Y=n160
.subckt INVx1 A=x21 Y=n167
.subckt NAND2x1 A=x7 B=x8 Y=n250
.subckt OAI21x1 A1=n160 A2=n167 B=n250 Y=n251
.subckt NOR2x1 A=x7 B=x8 Y=n247
.subckt NOR2x1 A=x13 B=x21 Y=n248
.subckt NOR2x1 A=n247 B=n248 Y=n252
.subckt AND2x2 A=n247 B=n248 Y=n249
.subckt I2C_G2_16_75_133 A=n251 B=n252 C=n249 Y=n253
.subckt INVx1 A=x14 Y=n161
.subckt I2C_G2_16_75_133 A=n161 B=n244 C=x13 Y=n246
.subckt OAI21x1 A1=x14 A2=n253 B=n246 Y=n254
.subckt I2C_G3_22_35 A=n254 B=n157 C=n245 Y=n255
.subckt I2C_G2_16_75_133 A=n240 B=n255 C=x22 Y=n256
.subckt I2C_G2_16_75_133 A=n256 B=x17 C=x5 Y=n257
.subckt I2C_G2_16_75_133 A=n257 B=x12 C=x6 Y=n258
.subckt I2C_G2_16_75_133 A=n238 B=x22 C=x5 Y=n260
.subckt INVx1 A=n260 Y=n261
.subckt INVx1 A=x22 Y=n168
.subckt INVx1 A=x5 Y=n152
.subckt I2C_G3_22_35 A=n168 B=n152 C=n238 Y=n259
.subckt I2C_G2_16_75_133 A=x56 B=n261 C=n259 Y=n262
.subckt OAI21x1 A1=n238 A2=n258 B=n262 Y=n263
.subckt I2C_G2_16_75_133 A=x12 B=x17 C=x21 Y=n264
.subckt I2C_G2_16_75_133 A=n242 B=n264 C=x8 Y=n265
.subckt I2C_G2_16_75_133 A=n265 B=x7 C=x6 Y=n266
.subckt I2C_G2_16_75_133 A=n266 B=n240 C=n260 Y=n267
.subckt AOI21x1 A1=n267 A2=x54 B=x0 Y=n268
.subckt AOI21x1 A1=n263 A2=x54 B=n268 Y=n269
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n269 Y=y15
.subckt INVx1 A=x129 Y=n223
.subckt OR2x2 A=x10 B=x22 Y=n272
.subckt NAND2x1 A=n161 B=x54 Y=n278
.subckt I2C_G2_16_75_133 A=x11 B=x17 C=x21 Y=n279
.subckt OR2x2 A=n279 B=x8 Y=n280
.subckt INVx1 A=n240 Y=n241
.subckt INVx1 A=x6 Y=n153
.subckt INVx1 A=x12 Y=n159
.subckt OAI21x1 A1=x5 A2=x6 B=n159 Y=n285
.subckt INVx1 A=n285 Y=n286
.subckt OAI21x1 A1=n152 A2=n153 B=n286 Y=n287
.subckt I2C_G2_16_75_133 A=n159 B=x6 C=x5 Y=n284
.subckt AOI21x1 A1=n287 A2=n284 B=x7 Y=n288
.subckt INVx1 A=x7 Y=n154
.subckt I2C_G2_16_75_133 A=x5 B=x6 C=x12 Y=n282
.subckt NOR2x1 A=n154 B=n282 Y=n283
.subckt I2C_G2_16_75_133 A=x13 B=n288 C=n283 Y=n289
.subckt OAI21x1 A1=n282 A2=x7 B=x13 Y=n290
.subckt I2C_G0_15_60 A=n289 B=n290 C=x9 Y=n291
.subckt INVx1 A=x9 Y=n156
.subckt I2C_G2_16_75_133 A=n282 B=x13 C=x7 Y=n292
.subckt NOR2x1 A=n156 B=n292 Y=n293
.subckt I2C_G4_22_25 A=n293 B=n241 C=n291 Y=n294
.subckt I2C_G2_16_75_133 A=n278 B=n280 C=n294 Y=n295
.subckt OR2x2 A=x8 B=x21 Y=n243
.subckt I2C_G2_16_75_133 A=n240 B=n243 C=x12 Y=n271
.subckt I2C_G2_16_75_133 A=x6 B=x7 C=x13 Y=n273
.subckt I2C_G2_16_75_133 A=n272 B=n273 C=x5 Y=n274
.subckt I2C_G2_16_75_133 A=n271 B=n274 C=x11 Y=n275
.subckt OAI21x1 A1=n275 A2=x14 B=x54 Y=n276
.subckt INVx1 A=x1 Y=n150
.subckt OAI21x1 A1=x17 A2=n276 B=n150 Y=n277
.subckt OAI21x1 A1=n272 A2=n295 B=n277 Y=n296
.subckt I2C_G0_15_60 A=n223 B=n296 C=x3 Y=y16
.subckt INVx1 A=x2 Y=n151
.subckt INVx1 A=x82 Y=n210
.subckt NAND2x1 A=x122 B=x127 Y=n298
.subckt AND2x2 A=n210 B=n298 Y=n314
.subckt OR2x2 A=x47 B=x48 Y=n315
.subckt I2C_G2_16_75_133 A=x15 B=x20 C=x49 Y=n316
.subckt I2C_G2_16_75_133 A=n315 B=n316 C=x45 Y=n317
.subckt OR2x2 A=n317 B=x24 Y=n318
.subckt I2C_G2_16_75_133 A=x40 B=x42 C=x44 Y=n308
.subckt I2C_G2_16_75_133 A=n308 B=x50 C=x38 Y=n320
.subckt I2C_G2_16_75_133 A=n320 B=x46 C=x41 Y=n321
.subckt OR2x2 A=n321 B=x43 Y=n322
.subckt I2C_G2_16_75_133 A=n210 B=n318 C=n322 Y=n323
.subckt INVx1 A=n323 Y=n324
.subckt I2C_G2_16_75_133 A=n151 B=n314 C=n324 Y=n325
.subckt INVx1 A=n298 Y=n299
.subckt OR2x2 A=x43 B=x47 Y=n300
.subckt I2C_G2_16_75_133 A=x20 B=x24 C=x49 Y=n301
.subckt OR2x2 A=n301 B=x15 Y=n302
.subckt I2C_G2_16_75_133 A=n300 B=n302 C=x48 Y=n303
.subckt I2C_G2_16_75_133 A=x41 B=x46 C=x50 Y=n305
.subckt I2C_G2_16_75_133 A=n305 B=n308 C=x38 Y=n309
.subckt I2C_G2_16_75_133 A=n303 B=n309 C=x45 Y=n310
.subckt INVx1 A=n310 Y=n311
.subckt AOI21x1 A1=n151 A2=n311 B=n210 Y=n312
.subckt I2C_G2_16_75_133 A=x65 B=n299 C=n312 Y=n313
.subckt AOI21x1 A1=n325 A2=n313 B=x129 Y=y17
.subckt INVx1 A=x0 Y=n149
.subckt I2C_G2_16_75_133 A=n149 B=x113 C=x123 Y=n335
.subckt I2C_G2_16_75_133 A=x10 B=x14 C=x22 Y=n327
.subckt OR2x2 A=n327 B=x9 Y=n328
.subckt I2C_G2_16_75_133 A=n273 B=n328 C=x5 Y=n329
.subckt I2C_G2_16_75_133 A=x11 B=x12 C=x17 Y=n330
.subckt I2C_G2_16_75_133 A=n240 B=n330 C=x8 Y=n331
.subckt I2C_G2_16_75_133 A=n329 B=n331 C=x21 Y=n332
.subckt INVx1 A=n332 Y=n333
.subckt I2C_G2_16_75_133 A=x61 B=x118 C=n333 Y=n334
.subckt AOI21x1 A1=n335 A2=n334 B=x129 Y=y18
.subckt I2C_G2_16_75_133 A=n292 B=x14 C=x9 Y=n337
.subckt I2C_G2_16_75_133 A=n157 B=n337 C=x22 Y=n338
.subckt INVx1 A=x54 Y=n192
.subckt I2C_G2_16_75_133 A=n192 B=n240 C=n280 Y=n339
.subckt OR2x2 A=n338 B=n339 Y=n340
.subckt I2C_G3_22_35 A=n192 B=x4 C=n340 Y=n341
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n341 Y=n342
.subckt INVx1 A=n342 Y=y19
.subckt INVx1 A=x28 Y=n174
.subckt I2C_G2_16_75_133 A=x6 B=x7 C=x12 Y=n344
.subckt I2C_G2_16_75_133 A=n174 B=n344 C=x29 Y=n345
.subckt OR2x2 A=n345 B=x25 Y=n346
.subckt I2C_G2_16_75_133 A=x4 B=x18 C=x19 Y=n348
.subckt I2C_G2_16_75_133 A=n192 B=n348 C=x16 Y=n349
.subckt I2C_G2_16_75_133 A=n280 B=n349 C=x59 Y=n350
.subckt I2C_G2_16_75_133 A=n346 B=n350 C=x5 Y=n351
.subckt I2C_G2_16_75_133 A=n328 B=n351 C=x13 Y=n352
.subckt I2C_G3_22_35 A=n192 B=x5 C=n352 Y=n353
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n353 Y=n354
.subckt INVx1 A=n354 Y=y20
.subckt I2C_G2_16_75_133 A=n327 B=x13 C=x9 Y=n356
.subckt INVx1 A=x25 Y=n171
.subckt I2C_G2_16_75_133 A=n171 B=x28 C=x29 Y=n357
.subckt I2C_G2_16_75_133 A=n356 B=n357 C=x12 Y=n358
.subckt I2C_G2_16_75_133 A=n358 B=x7 C=x5 Y=n359
.subckt I2C_G2_16_75_133 A=n350 B=n359 C=x6 Y=n360
.subckt I2C_G3_22_35 A=n192 B=x6 C=n360 Y=n361
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n361 Y=n362
.subckt INVx1 A=n362 Y=y21
.subckt INVx1 A=x16 Y=n163
.subckt NAND2x1 A=n163 B=x54 Y=n347
.subckt INVx1 A=x8 Y=n155
.subckt OR2x2 A=x4 B=x19 Y=n364
.subckt I2C_G2_16_75_133 A=x17 B=x18 C=x21 Y=n365
.subckt I2C_G2_16_75_133 A=n155 B=n364 C=n365 Y=n366
.subckt I2C_G2_16_75_133 A=n347 B=n366 C=x7 Y=n367
.subckt I2C_G2_16_75_133 A=x6 B=x11 C=x12 Y=n368
.subckt I2C_G2_16_75_133 A=n328 B=n368 C=x13 Y=n369
.subckt I2C_G2_16_75_133 A=n367 B=n369 C=x5 Y=n370
.subckt I2C_G3_22_35 A=n192 B=x7 C=n370 Y=n371
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n371 Y=n372
.subckt INVx1 A=n372 Y=y22
.subckt I2C_G2_16_75_133 A=n282 B=n327 C=x9 Y=n374
.subckt I2C_G2_16_75_133 A=n374 B=x13 C=x7 Y=n375
.subckt I2C_G2_16_75_133 A=n167 B=x18 C=x17 Y=n376
.subckt I2C_G2_16_75_133 A=n364 B=n376 C=x11 Y=n377
.subckt I2C_G2_16_75_133 A=n347 B=n377 C=x8 Y=n378
.subckt OR2x2 A=n375 B=n378 Y=n379
.subckt I2C_G3_22_35 A=n192 B=x8 C=n379 Y=n380
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n380 Y=n381
.subckt INVx1 A=n381 Y=y23
.subckt INVx1 A=x11 Y=n158
.subckt OR2x2 A=x6 B=x12 Y=n281
.subckt I2C_G2_16_75_133 A=n158 B=n281 C=x7 Y=n383
.subckt I2C_G2_16_75_133 A=n272 B=n383 C=x5 Y=n384
.subckt I2C_G2_16_75_133 A=n384 B=x14 C=x13 Y=n385
.subckt I2C_G2_16_75_133 A=n364 B=n365 C=x8 Y=n386
.subckt OR2x2 A=n347 B=n386 Y=n387
.subckt I2C_G2_16_75_133 A=n385 B=n387 C=x9 Y=n388
.subckt I2C_G3_22_35 A=n192 B=x9 C=n388 Y=n389
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n389 Y=n390
.subckt INVx1 A=n390 Y=y24
.subckt I2C_G2_16_75_133 A=n161 B=x22 C=x13 Y=n392
.subckt I2C_G2_16_75_133 A=n368 B=n392 C=x9 Y=n393
.subckt I2C_G2_16_75_133 A=n393 B=x7 C=x5 Y=n394
.subckt I2C_G2_16_75_133 A=n387 B=n394 C=x10 Y=n395
.subckt I2C_G3_22_35 A=n192 B=x10 C=n395 Y=n396
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n396 Y=n397
.subckt INVx1 A=n397 Y=y25
.subckt I2C_G2_16_75_133 A=n168 B=n337 C=x10 Y=n399
.subckt I2C_G2_16_75_133 A=n387 B=n399 C=x11 Y=n400
.subckt I2C_G3_22_35 A=n192 B=x11 C=n400 Y=n401
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n401 Y=n402
.subckt INVx1 A=n402 Y=y26
.subckt I2C_G2_16_75_133 A=n192 B=x19 C=x16 Y=n404
.subckt I2C_G2_16_75_133 A=n404 B=x12 C=x4 Y=n405
.subckt INVx1 A=x18 Y=n165
.subckt I2C_G2_16_75_133 A=n165 B=x21 C=x17 Y=n406
.subckt I2C_G2_16_75_133 A=n405 B=n406 C=x8 Y=n407
.subckt I2C_G2_16_75_133 A=n329 B=n407 C=x11 Y=n408
.subckt I2C_G3_22_35 A=n192 B=x12 C=n408 Y=n409
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n409 Y=n410
.subckt INVx1 A=n410 Y=y27
.subckt INVx1 A=x29 Y=n175
.subckt I2C_G2_16_75_133 A=n175 B=x28 C=x25 Y=n412
.subckt I2C_G2_16_75_133 A=n282 B=n328 C=n412 Y=n414
.subckt OR2x2 A=n414 B=x7 Y=n415
.subckt I2C_G2_16_75_133 A=n350 B=n415 C=x13 Y=n416
.subckt I2C_G3_22_35 A=n192 B=x13 C=n416 Y=n417
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n417 Y=n418
.subckt INVx1 A=n418 Y=y28
.subckt I2C_G2_16_75_133 A=n278 B=n386 C=x16 Y=n420
.subckt I2C_G2_16_75_133 A=n368 B=x7 C=x5 Y=n421
.subckt I2C_G2_16_75_133 A=n160 B=n272 C=n421 Y=n422
.subckt I2C_G2_16_75_133 A=n420 B=n422 C=x9 Y=n423
.subckt I2C_G3_22_35 A=n192 B=x14 C=n423 Y=n424
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n424 Y=n425
.subckt INVx1 A=n425 Y=y29
.subckt INVx1 A=x15 Y=n162
.subckt I2C_G2_16_75_133 A=x43 B=x47 C=x48 Y=n428
.subckt OR2x2 A=n428 B=x41 Y=n437
.subckt I2C_G2_16_75_133 A=x24 B=x45 C=x49 Y=n429
.subckt I2C_G2_16_75_133 A=n308 B=x50 C=x46 Y=n438
.subckt OR2x2 A=n438 B=x38 Y=n439
.subckt I2C_G2_16_75_133 A=n437 B=n429 C=n439 Y=n440
.subckt INVx1 A=n440 Y=n441
.subckt AOI21x1 A1=n162 A2=n441 B=n210 Y=n442
.subckt I2C_G2_16_75_133 A=x70 B=n299 C=n442 Y=n443
.subckt NOR2x1 A=x2 B=x20 Y=n431
.subckt I2C_G2_16_75_133 A=n322 B=n431 C=x15 Y=n432
.subckt I2C_G2_16_75_133 A=n432 B=x49 C=x24 Y=n433
.subckt I2C_G2_16_75_133 A=n315 B=n433 C=x45 Y=n434
.subckt I2C_G2_16_75_133 A=n321 B=n428 C=n429 Y=n430
.subckt I2C_G4_22_25 A=n162 B=n434 C=n430 Y=n435
.subckt OAI21x1 A1=n162 A2=n298 B=n210 Y=n427
.subckt OAI21x1 A1=n210 A2=n435 B=n427 Y=n436
.subckt AOI21x1 A1=n443 A2=n436 B=x129 Y=y30
.subckt I2C_G2_16_75_133 A=n153 B=x12 C=x5 Y=n445
.subckt I2C_G2_16_75_133 A=n328 B=n445 C=x13 Y=n446
.subckt I2C_G2_16_75_133 A=n339 B=n446 C=x7 Y=n447
.subckt I2C_G3_22_35 A=n192 B=x16 C=n447 Y=n448
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n448 Y=n449
.subckt INVx1 A=n449 Y=y31
.subckt I2C_G2_16_75_133 A=x5 B=x6 C=x7 Y=n451
.subckt I2C_G2_16_75_133 A=n451 B=x28 C=x25 Y=n452
.subckt OR2x2 A=n452 B=x12 Y=n453
.subckt I2C_G2_16_75_133 A=n192 B=n348 C=x17 Y=n454
.subckt INVx1 A=x59 Y=n195
.subckt I2C_G2_16_75_133 A=n195 B=n243 C=x29 Y=n455
.subckt OR2x2 A=n455 B=x11 Y=n456
.subckt I2C_G2_16_75_133 A=n454 B=n456 C=x16 Y=n457
.subckt I2C_G2_16_75_133 A=n356 B=n453 C=n457 Y=n458
.subckt I2C_G3_22_35 A=n192 B=x17 C=n458 Y=n459
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n459 Y=n460
.subckt INVx1 A=n460 Y=y32
.subckt I2C_G2_16_75_133 A=n192 B=n280 C=n348 Y=n462
.subckt I2C_G2_16_75_133 A=n163 B=n375 C=n462 Y=n463
.subckt I2C_G3_22_35 A=n192 B=x18 C=n463 Y=n464
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n464 Y=n465
.subckt INVx1 A=n465 Y=y33
.subckt INVx1 A=x17 Y=n164
.subckt I2C_G2_16_75_133 A=n404 B=x18 C=x4 Y=n467
.subckt I2C_G2_16_75_133 A=n164 B=n243 C=n467 Y=n468
.subckt I2C_G2_16_75_133 A=n375 B=n468 C=x11 Y=n469
.subckt I2C_G3_22_35 A=n192 B=x19 C=n469 Y=n470
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n470 Y=n471
.subckt INVx1 A=n471 Y=y34
.subckt I2C_G2_16_75_133 A=x43 B=x46 C=x47 Y=n474
.subckt I2C_G2_16_75_133 A=n474 B=x48 C=x41 Y=n476
.subckt I2C_G2_16_75_133 A=n476 B=x45 C=x24 Y=n477
.subckt I2C_G2_16_75_133 A=x40 B=x42 C=x50 Y=n478
.subckt OR2x2 A=n478 B=x38 Y=n479
.subckt I2C_G2_16_75_133 A=n316 B=n477 C=n479 Y=n480
.subckt OR2x2 A=n480 B=x44 Y=n481
.subckt AND2x2 A=n481 B=x82 Y=n488
.subckt I2C_G2_16_75_133 A=x71 B=n299 C=n488 Y=n489
.subckt OR2x2 A=x42 B=x44 Y=n307
.subckt I2C_G2_16_75_133 A=x38 B=x40 C=x50 Y=n482
.subckt I2C_G2_16_75_133 A=n482 B=x49 C=x15 Y=n483
.subckt I2C_G2_16_75_133 A=n307 B=n477 C=n483 Y=n484
.subckt NAND2x1 A=n484 B=x20 Y=n485
.subckt OAI21x1 A1=n151 A2=n481 B=n485 Y=n486
.subckt I2C_G4_22_25 A=n298 B=n210 C=x20 Y=n473
.subckt OAI21x1 A1=n210 A2=n486 B=n473 Y=n487
.subckt AOI21x1 A1=n489 A2=n487 B=x129 Y=y35
.subckt I2C_G2_16_75_133 A=x11 B=x17 C=x18 Y=n491
.subckt INVx1 A=x19 Y=n166
.subckt I2C_G2_16_75_133 A=n166 B=n192 C=x21 Y=n492
.subckt I2C_G2_16_75_133 A=n491 B=n492 C=x8 Y=n493
.subckt I2C_G2_16_75_133 A=n493 B=x16 C=x4 Y=n494
.subckt OR2x2 A=n375 B=n494 Y=n495
.subckt I2C_G3_22_35 A=n192 B=x21 C=n495 Y=n496
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n496 Y=n497
.subckt INVx1 A=n497 Y=y36
.subckt I2C_G2_16_75_133 A=x10 B=x13 C=x14 Y=n499
.subckt I2C_G2_16_75_133 A=n368 B=n499 C=x9 Y=n500
.subckt I2C_G2_16_75_133 A=n152 B=n500 C=x7 Y=n501
.subckt I2C_G2_16_75_133 A=n387 B=n501 C=x22 Y=n502
.subckt I2C_G3_22_35 A=n192 B=x22 C=n502 Y=n503
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n503 Y=n504
.subckt INVx1 A=n504 Y=y37
.subckt INVx1 A=x61 Y=n197
.subckt INVx1 A=x23 Y=n169
.subckt AND2x2 A=n169 B=x55 Y=n506
.subckt I2C_G2_16_75_133 A=n197 B=x129 C=n506 Y=n507
.subckt INVx1 A=n507 Y=y38
.subckt INVx1 A=x24 Y=n170
.subckt I2C_G2_16_75_133 A=x41 B=x43 C=x46 Y=n514
.subckt I2C_G2_16_75_133 A=n514 B=x48 C=x47 Y=n515
.subckt OR2x2 A=n515 B=x45 Y=n516
.subckt I2C_G2_16_75_133 A=n210 B=x44 C=x42 Y=n518
.subckt I2C_G2_16_75_133 A=n170 B=n516 C=n518 Y=n519
.subckt OAI21x1 A1=n482 A2=n519 B=n223 Y=n520
.subckt OR2x2 A=n316 B=x2 Y=n524
.subckt I2C_G4_22_25 A=n210 B=n299 C=n524 Y=n525
.subckt I2C_G2_16_75_133 A=x41 B=x43 C=x47 Y=n521
.subckt I2C_G2_16_75_133 A=n439 B=n521 C=x48 Y=n522
.subckt OAI21x1 A1=n522 A2=x45 B=x82 Y=n523
.subckt AOI21x1 A1=n525 A2=n523 B=x24 Y=n526
.subckt INVx1 A=x63 Y=n199
.subckt I2C_G2_16_75_133 A=n315 B=x45 C=x2 Y=n509
.subckt I2C_G2_16_75_133 A=n316 B=n322 C=n509 Y=n510
.subckt AND2x2 A=n510 B=x82 Y=n511
.subckt I2C_G2_16_75_133 A=n199 B=n299 C=n511 Y=n512
.subckt INVx1 A=n512 Y=n513
.subckt I2C_G2_16_75_133 A=n520 B=n526 C=n513 Y=n527
.subckt INVx1 A=n527 Y=y39
.subckt INVx1 A=x58 Y=n194
.subckt I2C_G2_16_75_133 A=n171 B=x26 C=x116 Y=n529
.subckt I2C_G2_16_75_133 A=n194 B=n529 C=x53 Y=n555
.subckt I2C_G2_16_75_133 A=n555 B=x85 C=x27 Y=n556
.subckt INVx1 A=x27 Y=n173
.subckt INVx1 A=x26 Y=n172
.subckt I2C_G2_16_75_133 A=x39 B=x51 C=x52 Y=n532
.subckt INVx1 A=x110 Y=n219
.subckt I2C_G2_16_75_133 A=x95 B=x97 C=x100 Y=n535
.subckt NAND2x1 A=n219 B=n535 Y=n536
.subckt INVx1 A=n536 Y=n537
.subckt I2C_G2_16_75_133 A=n171 B=n532 C=n537 Y=n550
.subckt NOR2x1 A=x25 B=x116 Y=n547
.subckt AND2x2 A=n532 B=x116 Y=n548
.subckt I2C_G2_16_75_133 A=n173 B=n547 C=n548 Y=n549
.subckt AOI21x1 A1=n550 A2=n549 B=x85 Y=n551
.subckt AND2x2 A=n172 B=n551 Y=n552
.subckt INVx1 A=x85 Y=n211
.subckt I2C_G2_16_75_133 A=n171 B=n211 C=x116 Y=n544
.subckt NAND2x1 A=x85 B=x116 Y=n542
.subckt INVx1 A=x100 Y=n216
.subckt I2C_G2_16_75_133 A=x85 B=x96 C=x110 Y=n541
.subckt AOI21x1 A1=n542 A2=n541 B=n216 Y=n543
.subckt I2C_G4_22_25 A=n543 B=n172 C=n544 Y=n545
.subckt INVx1 A=n532 Y=n533
.subckt NAND2x1 A=x26 B=x116 Y=n534
.subckt I2C_G3_22_35 A=n536 B=x25 C=n534 Y=n538
.subckt I2C_G2_16_75_133 A=n171 B=n172 C=x116 Y=n539
.subckt OAI21x1 A1=n533 A2=n538 B=n539 Y=n540
.subckt I2C_G4_22_25 A=x85 B=n545 C=n540 Y=n546
.subckt AOI21x1 A1=n173 A2=n546 B=n552 Y=n553
.subckt INVx1 A=x53 Y=n191
.subckt I2C_G2_16_75_133 A=n191 B=n529 C=x85 Y=n530
.subckt OR2x2 A=n530 B=x27 Y=n531
.subckt OAI21x1 A1=x53 A2=n553 B=n531 Y=n554
.subckt I2C_G3_22_35 A=n554 B=n194 C=n556 Y=n557
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n557 Y=n558
.subckt INVx1 A=n558 Y=y40
.subckt I2C_G2_16_75_133 A=x27 B=x53 C=x58 Y=n570
.subckt INVx1 A=x116 Y=n221
.subckt NAND2x1 A=n221 B=x85 Y=n561
.subckt NAND2x1 A=n534 B=n561 Y=n563
.subckt I2C_G2_16_75_133 A=n563 B=x110 C=x96 Y=n564
.subckt OR2x2 A=n542 B=x26 Y=n560
.subckt AOI21x1 A1=n564 A2=n560 B=n216 Y=n565
.subckt AOI21x1 A1=n533 A2=x116 B=x85 Y=n566
.subckt AOI21x1 A1=x26 A2=n566 B=n565 Y=n567
.subckt I2C_G2_16_75_133 A=n570 B=n567 C=x129 Y=n571
.subckt NOR2x1 A=n571 B=x3 Y=y41
.subckt OR2x2 A=x53 B=x58 Y=n568
.subckt OR2x2 A=n542 B=x27 Y=n576
.subckt INVx1 A=x95 Y=n213
.subckt INVx1 A=n561 Y=n562
.subckt AND2x2 A=x27 B=x116 Y=n573
.subckt I2C_G2_16_75_133 A=x110 B=n562 C=n573 Y=n574
.subckt I2C_G2_16_75_133 A=n213 B=n574 C=x96 Y=n575
.subckt AOI21x1 A1=n576 A2=n575 B=x100 Y=n577
.subckt AOI21x1 A1=x27 A2=n566 B=n577 Y=n578
.subckt I2C_G2_16_75_133 A=n568 B=n578 C=x129 Y=n579
.subckt I2C_G2_16_75_133 A=n579 B=x26 C=x3 Y=n580
.subckt INVx1 A=n580 Y=y42
.subckt I2C_G2_16_75_133 A=n174 B=x116 C=x27 Y=n582
.subckt I2C_G2_16_75_133 A=n194 B=n582 C=x53 Y=n605
.subckt I2C_G2_16_75_133 A=n605 B=x85 C=x26 Y=n606
.subckt NOR2x1 A=x28 B=x116 Y=n599
.subckt AND2x2 A=x100 B=x116 Y=n600
.subckt I2C_G2_16_75_133 A=n211 B=n599 C=n600 Y=n601
.subckt I2C_G2_16_75_133 A=n601 B=x27 C=x26 Y=n602
.subckt NAND2x1 A=n172 B=n532 Y=n585
.subckt I2C_G2_16_75_133 A=n173 B=n221 C=n585 Y=n586
.subckt INVx1 A=n586 Y=n587
.subckt I2C_G2_16_75_133 A=n172 B=n221 C=n532 Y=n590
.subckt I2C_G2_16_75_133 A=n213 B=x96 C=x110 Y=n588
.subckt I2C_G2_16_75_133 A=n588 B=x100 C=x26 Y=n589
.subckt AOI21x1 A1=n590 A2=n589 B=x27 Y=n591
.subckt XOR2x1 A=x26 B=x27 Y=n593
.subckt AND2x2 A=n221 B=n593 Y=n595
.subckt OAI21x1 A1=x27 A2=n532 B=n585 Y=n592
.subckt AOI21x1 A1=n536 A2=n592 B=n595 Y=n596
.subckt NOR2x1 A=n174 B=n596 Y=n597
.subckt I2C_G2_16_75_133 A=n587 B=n591 C=n597 Y=n598
.subckt I2C_G3_22_35 A=n598 B=n211 C=n602 Y=n603
.subckt I2C_G2_16_75_133 A=n191 B=n582 C=x85 Y=n583
.subckt OR2x2 A=n583 B=x26 Y=n584
.subckt OAI21x1 A1=x53 A2=n603 B=n584 Y=n604
.subckt I2C_G3_22_35 A=n604 B=n194 C=n606 Y=n607
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n607 Y=n608
.subckt INVx1 A=n608 Y=y43
.subckt NAND2x1 A=n221 B=x29 Y=n610
.subckt I2C_G2_16_75_133 A=x53 B=x58 C=x85 Y=n626
.subckt I2C_G2_16_75_133 A=n172 B=n626 C=x27 Y=n627
.subckt NOR2x1 A=n610 B=n627 Y=n628
.subckt I2C_G2_16_75_133 A=n173 B=n568 C=n610 Y=n613
.subckt OR2x2 A=x95 B=x100 Y=n614
.subckt NOR2x1 A=x29 B=x97 Y=n615
.subckt INVx1 A=x96 Y=n214
.subckt INVx1 A=x97 Y=n215
.subckt AOI21x1 A1=n214 A2=n219 B=n215 Y=n616
.subckt I2C_G2_16_75_133 A=n614 B=n615 C=n616 Y=n617
.subckt OAI21x1 A1=n175 A2=n219 B=n617 Y=n618
.subckt INVx1 A=n610 Y=n611
.subckt AND2x2 A=x97 B=x116 Y=n619
.subckt I2C_G2_16_75_133 A=n194 B=n611 C=n619 Y=n620
.subckt OAI21x1 A1=x58 A2=n618 B=n620 Y=n621
.subckt I2C_G2_16_75_133 A=n191 B=n610 C=x58 Y=n622
.subckt OAI21x1 A1=x53 A2=n621 B=n622 Y=n623
.subckt I2C_G3_22_35 A=n623 B=n173 C=n613 Y=n624
.subckt I2C_G2_16_75_133 A=n211 B=n570 C=n610 Y=n612
.subckt OAI21x1 A1=x85 A2=n624 B=n612 Y=n625
.subckt AOI21x1 A1=n172 A2=n625 B=n628 Y=n629
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n629 Y=n630
.subckt INVx1 A=n630 Y=y44
.subckt INVx1 A=x106 Y=n217
.subckt AND2x2 A=x88 B=x106 Y=n632
.subckt INVx1 A=x30 Y=n176
.subckt NAND2x1 A=x60 B=x109 Y=n633
.subckt OAI21x1 A1=x109 A2=n176 B=n633 Y=n634
.subckt AOI21x1 A1=n217 A2=n634 B=n632 Y=n635
.subckt NOR2x1 A=x129 B=n635 Y=y45
.subckt AND2x2 A=x89 B=x106 Y=n637
.subckt INVx1 A=x31 Y=n177
.subckt NAND2x1 A=x30 B=x109 Y=n638
.subckt OAI21x1 A1=x109 A2=n177 B=n638 Y=n639
.subckt AOI21x1 A1=n217 A2=n639 B=n637 Y=n640
.subckt NOR2x1 A=x129 B=n640 Y=y46
.subckt AND2x2 A=x99 B=x106 Y=n642
.subckt INVx1 A=x109 Y=n218
.subckt NAND2x1 A=n218 B=x32 Y=n643
.subckt OAI21x1 A1=n177 A2=n218 B=n643 Y=n644
.subckt AOI21x1 A1=n217 A2=n644 B=n642 Y=n645
.subckt NOR2x1 A=x129 B=n645 Y=y47
.subckt AND2x2 A=x90 B=x106 Y=n647
.subckt NAND2x1 A=x32 B=x109 Y=n648
.subckt I2C_G4_22_25 A=x109 B=n648 C=x33 Y=n649
.subckt AOI21x1 A1=n217 A2=n649 B=n647 Y=n650
.subckt NOR2x1 A=x129 B=n650 Y=y48
.subckt AND2x2 A=x91 B=x106 Y=n652
.subckt NAND2x1 A=x33 B=x109 Y=n653
.subckt I2C_G4_22_25 A=x109 B=n653 C=x34 Y=n654
.subckt AOI21x1 A1=n217 A2=n654 B=n652 Y=n655
.subckt NOR2x1 A=x129 B=n655 Y=y49
.subckt AND2x2 A=x92 B=x106 Y=n657
.subckt INVx1 A=x35 Y=n178
.subckt NAND2x1 A=x34 B=x109 Y=n658
.subckt OAI21x1 A1=x109 A2=n178 B=n658 Y=n659
.subckt AOI21x1 A1=n217 A2=n659 B=n657 Y=n660
.subckt NOR2x1 A=x129 B=n660 Y=y50
.subckt AND2x2 A=x98 B=x106 Y=n662
.subckt INVx1 A=x36 Y=n179
.subckt NAND2x1 A=x35 B=x109 Y=n663
.subckt OAI21x1 A1=x109 A2=n179 B=n663 Y=n664
.subckt AOI21x1 A1=n217 A2=n664 B=n662 Y=n665
.subckt NOR2x1 A=x129 B=n665 Y=y51
.subckt AND2x2 A=x93 B=x106 Y=n667
.subckt INVx1 A=x37 Y=n180
.subckt NAND2x1 A=x36 B=x109 Y=n668
.subckt OAI21x1 A1=x109 A2=n180 B=n668 Y=n669
.subckt AOI21x1 A1=n217 A2=n669 B=n667 Y=n670
.subckt NOR2x1 A=x129 B=n670 Y=y52
.subckt INVx1 A=x38 Y=n181
.subckt I2C_G2_16_75_133 A=n181 B=n518 C=x40 Y=n684
.subckt OR2x2 A=n474 B=x41 Y=n475
.subckt I2C_G2_16_75_133 A=n316 B=x45 C=x24 Y=n679
.subckt I2C_G2_16_75_133 A=n679 B=x48 C=x2 Y=n680
.subckt I2C_G2_16_75_133 A=n308 B=n475 C=n680 Y=n681
.subckt OR2x2 A=n681 B=x50 Y=n682
.subckt AOI21x1 A1=n682 A2=x82 B=n299 Y=n683
.subckt INVx1 A=x74 Y=n205
.subckt I2C_G4_22_25 A=n205 B=n684 C=n683 Y=n685
.subckt I2C_G2_16_75_133 A=n305 B=x48 C=x47 Y=n672
.subckt OR2x2 A=n672 B=x43 Y=n673
.subckt I2C_G2_16_75_133 A=n302 B=x45 C=x2 Y=n674
.subckt OAI21x1 A1=n673 A2=n674 B=x82 Y=n675
.subckt AND2x2 A=n308 B=x82 Y=n676
.subckt AOI21x1 A1=n675 A2=n299 B=n676 Y=n677
.subckt NOR2x1 A=x38 B=n677 Y=n678
.subckt I2C_G2_16_75_133 A=n685 B=n678 C=x129 Y=n686
.subckt INVx1 A=n686 Y=y53
.subckt I2C_G2_16_75_133 A=n218 B=x52 C=x51 Y=n688
.subckt XOR2x1 A=n688 B=x39 Y=n689
.subckt AOI21x1 A1=n217 A2=n689 B=x129 Y=y54
.subckt INVx1 A=x40 Y=n182
.subckt I2C_G2_16_75_133 A=n182 B=n210 C=n307 Y=n697
.subckt INVx1 A=x73 Y=n204
.subckt I2C_G2_16_75_133 A=n307 B=n475 C=x50 Y=n698
.subckt I2C_G2_16_75_133 A=n680 B=n698 C=x38 Y=n699
.subckt AND2x2 A=n699 B=x82 Y=n700
.subckt I2C_G2_16_75_133 A=n204 B=n299 C=n700 Y=n701
.subckt I2C_G0_15_60 A=n697 B=n701 C=x129 Y=n702
.subckt OR2x2 A=n305 B=x38 Y=n306
.subckt I2C_G2_16_75_133 A=n674 B=x48 C=x47 Y=n691
.subckt I2C_G2_16_75_133 A=n306 B=n691 C=x43 Y=n693
.subckt AOI21x1 A1=n693 A2=x82 B=n298 Y=n694
.subckt AOI21x1 A1=n307 A2=x82 B=n694 Y=n695
.subckt INVx1 A=n695 Y=n696
.subckt AOI21x1 A1=n182 A2=n696 B=n702 Y=y55
.subckt INVx1 A=x41 Y=n183
.subckt OR2x2 A=x46 B=x50 Y=n304
.subckt I2C_G2_16_75_133 A=n304 B=x40 C=x38 Y=n704
.subckt I2C_G2_16_75_133 A=n210 B=n307 C=n704 Y=n705
.subckt NOR2x1 A=n183 B=n705 Y=n706
.subckt INVx1 A=x76 Y=n207
.subckt OR2x2 A=n308 B=x38 Y=n319
.subckt I2C_G2_16_75_133 A=n300 B=n319 C=x50 Y=n707
.subckt I2C_G2_16_75_133 A=n680 B=n707 C=x46 Y=n708
.subckt AND2x2 A=n708 B=x82 Y=n709
.subckt I2C_G2_16_75_133 A=n207 B=n299 C=n709 Y=n710
.subckt INVx1 A=n710 Y=n711
.subckt I2C_G2_16_75_133 A=x129 B=n706 C=n711 Y=n712
.subckt OR2x2 A=n691 B=x43 Y=n692
.subckt AOI21x1 A1=n692 A2=x82 B=n298 Y=n713
.subckt AOI21x1 A1=n439 A2=x82 B=n713 Y=n714
.subckt INVx1 A=n714 Y=n715
.subckt AOI21x1 A1=n183 A2=n715 B=n712 Y=y56
.subckt INVx1 A=x42 Y=n184
.subckt OR2x2 A=n210 B=x44 Y=n517
.subckt OAI21x1 A1=n184 A2=n517 B=n223 Y=n721
.subckt AND2x2 A=x44 B=x82 Y=n722
.subckt I2C_G2_16_75_133 A=n521 B=n680 C=n704 Y=n723
.subckt AOI21x1 A1=n723 A2=x82 B=n298 Y=n724
.subckt OAI21x1 A1=n722 A2=n724 B=n184 Y=n725
.subckt INVx1 A=n725 Y=n726
.subckt INVx1 A=x72 Y=n203
.subckt I2C_G2_16_75_133 A=n475 B=n482 C=n680 Y=n717
.subckt OAI21x1 A1=n717 A2=x44 B=x82 Y=n718
.subckt NAND2x1 A=n298 B=n718 Y=n719
.subckt NOR2x1 A=n203 B=n719 Y=n720
.subckt I2C_G2_16_75_133 A=n721 B=n726 C=n720 Y=n727
.subckt INVx1 A=n727 Y=y57
.subckt INVx1 A=x43 Y=n185
.subckt I2C_G2_16_75_133 A=n185 B=x42 C=x40 Y=n731
.subckt I2C_G2_16_75_133 A=n306 B=n517 C=n731 Y=n732
.subckt AND2x2 A=n321 B=x82 Y=n733
.subckt I2C_G2_16_75_133 A=n301 B=n315 C=x15 Y=n734
.subckt I2C_G2_16_75_133 A=n734 B=x45 C=x2 Y=n735
.subckt AOI21x1 A1=n735 A2=x82 B=n298 Y=n736
.subckt OAI21x1 A1=n733 A2=n736 B=n185 Y=n737
.subckt I2C_G0_15_60 A=n732 B=n737 C=x129 Y=n738
.subckt I2C_G2_16_75_133 A=n321 B=n680 C=x47 Y=n729
.subckt AOI21x1 A1=n729 A2=x82 B=n299 Y=n730
.subckt AOI21x1 A1=x77 A2=n730 B=n738 Y=y58
.subckt I2C_G2_16_75_133 A=n475 B=n479 C=n680 Y=n740
.subckt OR2x2 A=n298 B=x44 Y=n741
.subckt I2C_G3_22_35 A=n298 B=x67 C=n741 Y=n742
.subckt AOI21x1 A1=n740 A2=x82 B=n742 Y=n743
.subckt I2C_G2_16_75_133 A=x129 B=n722 C=n743 Y=n744
.subckt INVx1 A=n744 Y=y59
.subckt INVx1 A=x68 Y=n202
.subckt I2C_G2_16_75_133 A=n302 B=n315 C=n322 Y=n753
.subckt INVx1 A=n753 Y=n754
.subckt AOI21x1 A1=n151 A2=n754 B=n210 Y=n755
.subckt I2C_G2_16_75_133 A=n202 B=n299 C=n755 Y=n756
.subckt INVx1 A=x45 Y=n186
.subckt I2C_G2_16_75_133 A=x38 B=x40 C=x42 Y=n757
.subckt I2C_G2_16_75_133 A=n210 B=n757 C=x44 Y=n758
.subckt I2C_G2_16_75_133 A=n186 B=n673 C=n758 Y=n760
.subckt NAND2x1 A=n756 B=n760 Y=n761
.subckt I2C_G2_16_75_133 A=x42 B=x44 C=x50 Y=n748
.subckt I2C_G2_16_75_133 A=n748 B=x40 C=x38 Y=n749
.subckt I2C_G2_16_75_133 A=n514 B=n749 C=x48 Y=n750
.subckt OAI21x1 A1=n750 A2=x47 B=x82 Y=n751
.subckt I2C_G2_16_75_133 A=n316 B=x24 C=x2 Y=n746
.subckt I2C_G4_22_25 A=n210 B=n299 C=n746 Y=n747
.subckt AOI21x1 A1=n751 A2=n747 B=x45 Y=n752
.subckt I2C_G2_16_75_133 A=n761 B=n752 C=x129 Y=n762
.subckt INVx1 A=n762 Y=y60
.subckt INVx1 A=x46 Y=n187
.subckt I2C_G2_16_75_133 A=n187 B=n210 C=n749 Y=n768
.subckt NAND2x1 A=n223 B=n768 Y=n769
.subckt I2C_G2_16_75_133 A=n680 B=x47 C=x43 Y=n771
.subckt OAI21x1 A1=n771 A2=x41 B=x82 Y=n772
.subckt AND2x2 A=n749 B=x82 Y=n770
.subckt AOI21x1 A1=n772 A2=n299 B=n770 Y=n773
.subckt NOR2x1 A=x46 B=n773 Y=n774
.subckt INVx1 A=x75 Y=n206
.subckt I2C_G2_16_75_133 A=n319 B=n521 C=n680 Y=n764
.subckt OAI21x1 A1=n764 A2=x50 B=x82 Y=n765
.subckt NAND2x1 A=n298 B=n765 Y=n766
.subckt NOR2x1 A=n206 B=n766 Y=n767
.subckt I2C_G2_16_75_133 A=n769 B=n774 C=n767 Y=n775
.subckt INVx1 A=n775 Y=y61
.subckt INVx1 A=x47 Y=n188
.subckt I2C_G2_16_75_133 A=n188 B=n210 C=x44 Y=n777
.subckt I2C_G2_16_75_133 A=n777 B=x42 C=x40 Y=n778
.subckt I2C_G2_16_75_133 A=n304 B=n778 C=x38 Y=n779
.subckt I2C_G2_16_75_133 A=n779 B=x43 C=x41 Y=n780
.subckt OAI21x1 A1=n322 A2=n680 B=x82 Y=n781
.subckt I2C_G0_15_60 A=n781 B=x64 C=n299 Y=n782
.subckt I2C_G0_15_60 A=n780 B=n782 C=x129 Y=n783
.subckt AOI21x1 A1=n680 A2=x82 B=n298 Y=n784
.subckt AOI21x1 A1=n322 A2=x82 B=n784 Y=n785
.subckt INVx1 A=n785 Y=n786
.subckt AOI21x1 A1=n188 A2=n786 B=n783 Y=y62
.subckt INVx1 A=x48 Y=n189
.subckt I2C_G2_16_75_133 A=n189 B=n210 C=n757 Y=n792
.subckt I2C_G2_16_75_133 A=n305 B=n792 C=x44 Y=n793
.subckt OAI21x1 A1=n300 A2=n793 B=n223 Y=n794
.subckt I2C_G2_16_75_133 A=n308 B=n475 C=x50 Y=n795
.subckt INVx1 A=n795 Y=n796
.subckt AOI21x1 A1=n181 A2=n796 B=n210 Y=n797
.subckt AOI21x1 A1=n674 A2=x82 B=n298 Y=n798
.subckt OAI21x1 A1=n797 A2=n798 B=n189 Y=n799
.subckt INVx1 A=x62 Y=n198
.subckt I2C_G2_16_75_133 A=n322 B=n679 C=x47 Y=n788
.subckt INVx1 A=n788 Y=n789
.subckt AOI21x1 A1=n151 A2=n789 B=n210 Y=n790
.subckt I2C_G2_16_75_133 A=n198 B=n299 C=n790 Y=n791
.subckt I2C_G0_15_60 A=n799 B=n791 C=n794 Y=n800
.subckt INVx1 A=n800 Y=y63
.subckt I2C_G2_16_75_133 A=n320 B=x49 C=x24 Y=n803
.subckt OAI21x1 A1=n516 A2=n803 B=x82 Y=n812
.subckt INVx1 A=n812 Y=n813
.subckt I2C_G2_16_75_133 A=x69 B=n299 C=n813 Y=n814
.subckt I2C_G2_16_75_133 A=x2 B=x15 C=x20 Y=n804
.subckt INVx1 A=n804 Y=n805
.subckt I2C_G2_16_75_133 A=n475 B=n803 C=n805 Y=n806
.subckt I2C_G2_16_75_133 A=n806 B=x48 C=x45 Y=n807
.subckt I2C_G2_16_75_133 A=n482 B=x44 C=x42 Y=n808
.subckt I2C_G2_16_75_133 A=n516 B=n808 C=x24 Y=n809
.subckt INVx1 A=x49 Y=n190
.subckt I2C_G4_22_25 A=n190 B=n807 C=n809 Y=n810
.subckt OAI21x1 A1=n190 A2=n298 B=n210 Y=n802
.subckt OAI21x1 A1=n210 A2=n810 B=n802 Y=n811
.subckt AOI21x1 A1=n814 A2=n811 B=x129 Y=y64
.subckt I2C_G2_16_75_133 A=n315 B=n514 C=n679 Y=n820
.subckt OAI21x1 A1=n820 A2=x2 B=x82 Y=n821
.subckt AND2x2 A=n319 B=x82 Y=n819
.subckt AOI21x1 A1=n821 A2=n299 B=n819 Y=n822
.subckt INVx1 A=n758 Y=n759
.subckt AOI21x1 A1=x50 A2=n759 B=x129 Y=n818
.subckt OAI21x1 A1=x50 A2=n822 B=n818 Y=n823
.subckt I2C_G2_16_75_133 A=n319 B=n475 C=n680 Y=n816
.subckt AOI21x1 A1=n816 A2=x82 B=n299 Y=n817
.subckt AOI21x1 A1=x66 A2=n817 B=n823 Y=y65
.subckt XNOR2x1 A=x51 B=x109 Y=n826
.subckt AOI21x1 A1=n217 A2=n826 B=x129 Y=y66
.subckt OR2x2 A=n218 B=x51 Y=n825
.subckt XOR2x1 A=n825 B=x52 Y=n828
.subckt AOI21x1 A1=n217 A2=n828 B=x129 Y=y67
.subckt I2C_G2_16_75_133 A=x95 B=x100 C=x110 Y=n831
.subckt I2C_G2_16_75_133 A=n831 B=x96 C=x58 Y=n832
.subckt I2C_G3_22_35 A=x116 B=x58 C=n832 Y=n833
.subckt I2C_G2_16_75_133 A=n215 B=n833 C=x53 Y=n834
.subckt I2C_G2_16_75_133 A=n191 B=x58 C=x116 Y=n830
.subckt AOI21x1 A1=n834 A2=n830 B=x129 Y=n835
.subckt INVx1 A=n835 Y=n836
.subckt I2C_G2_16_75_133 A=n836 B=x85 C=x3 Y=n837
.subckt I2C_G2_16_75_133 A=n837 B=x27 C=x26 Y=n838
.subckt INVx1 A=n838 Y=y68
.subckt OAI21x1 A1=n322 A2=n735 B=x82 Y=n840
.subckt I2C_G4_22_25 A=n299 B=n223 C=n840 Y=y69
.subckt INVx1 A=x114 Y=n220
.subckt OR2x2 A=x123 B=x129 Y=y129
.subckt I2C_G2_16_75_133 A=n220 B=y129 C=x122 Y=n843
.subckt INVx1 A=n843 Y=y70
.subckt I2C_G2_16_75_133 A=n180 B=n626 C=x26 Y=n855
.subckt I2C_G2_16_75_133 A=n180 B=x58 C=x26 Y=n851
.subckt I2C_G2_16_75_133 A=n172 B=n221 C=x58 Y=n846
.subckt INVx1 A=x94 Y=n212
.subckt NAND2x1 A=n172 B=x58 Y=n845
.subckt AOI21x1 A1=n846 A2=n845 B=n212 Y=n847
.subckt I2C_G2_16_75_133 A=n180 B=x58 C=x116 Y=n848
.subckt I2C_G2_16_75_133 A=n194 B=n221 C=x26 Y=n849
.subckt I2C_G0_15_60 A=n848 B=n849 C=n847 Y=n850
.subckt I2C_G3_22_35 A=n850 B=n191 C=n851 Y=n852
.subckt I2C_G2_16_75_133 A=n180 B=n568 C=x26 Y=n853
.subckt OAI21x1 A1=x85 A2=n852 B=n853 Y=n854
.subckt I2C_G3_22_35 A=n854 B=n173 C=n855 Y=n856
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n856 Y=n857
.subckt INVx1 A=n857 Y=y71
.subckt INVx1 A=x57 Y=n193
.subckt I2C_G2_16_75_133 A=x26 B=x53 C=x85 Y=n859
.subckt I2C_G2_16_75_133 A=n193 B=n859 C=x58 Y=n860
.subckt INVx1 A=x60 Y=n196
.subckt I2C_G2_16_75_133 A=n196 B=n221 C=n859 Y=n866
.subckt AOI21x1 A1=x26 A2=x53 B=x85 Y=n861
.subckt AOI21x1 A1=n172 A2=n191 B=n861 Y=n862
.subckt OR2x2 A=n859 B=x116 Y=n863
.subckt OAI21x1 A1=x58 A2=n862 B=n863 Y=n864
.subckt NAND2x1 A=n864 B=x57 Y=n865
.subckt OAI21x1 A1=n194 A2=n866 B=n865 Y=n867
.subckt I2C_G3_22_35 A=n867 B=n173 C=n860 Y=n868
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n868 Y=n869
.subckt INVx1 A=n869 Y=y72
.subckt INVx1 A=n593 Y=n594
.subckt I2C_G2_16_75_133 A=n221 B=n594 C=x58 Y=n873
.subckt I2C_G2_16_75_133 A=n194 B=x116 C=x27 Y=n871
.subckt OR2x2 A=n871 B=x26 Y=n872
.subckt OAI21x1 A1=n532 A2=n873 B=n872 Y=n874
.subckt INVx1 A=n874 Y=n875
.subckt I2C_G2_16_75_133 A=x85 B=x129 C=n875 Y=n876
.subckt I2C_G2_16_75_133 A=n876 B=x53 C=x3 Y=n877
.subckt INVx1 A=n877 Y=y73
.subckt NAND2x1 A=n221 B=x59 Y=n879
.subckt I2C_G2_16_75_133 A=n173 B=n879 C=n626 Y=n881
.subckt INVx1 A=n568 Y=n569
.subckt AND2x2 A=x53 B=x58 Y=n885
.subckt I2C_G2_16_75_133 A=x116 B=n569 C=n885 Y=n886
.subckt NAND2x1 A=n536 B=n569 Y=n884
.subckt AOI21x1 A1=n886 A2=n884 B=n195 Y=n887
.subckt I2C_G2_16_75_133 A=n214 B=n536 C=x58 Y=n882
.subckt INVx1 A=n882 Y=n883
.subckt AOI21x1 A1=n191 A2=n883 B=n887 Y=n888
.subckt I2C_G2_16_75_133 A=n211 B=n568 C=n879 Y=n889
.subckt OAI21x1 A1=x85 A2=n888 B=n889 Y=n890
.subckt I2C_G3_22_35 A=n890 B=n173 C=n881 Y=n891
.subckt OR2x2 A=n627 B=n879 Y=n880
.subckt OAI21x1 A1=x26 A2=n891 B=n880 Y=n892
.subckt NAND2x1 A=n223 B=n892 Y=n893
.subckt NOR2x1 A=n893 B=x3 Y=y74
.subckt NOR2x1 A=x117 B=x122 Y=n895
.subckt OR2x2 A=x60 B=n895 Y=n896
.subckt INVx1 A=x123 Y=n222
.subckt I2C_G3_22_35 A=n222 B=n895 C=n896 Y=y75
.subckt I2C_G2_16_75_133 A=n222 B=x129 C=x122 Y=n898
.subckt NOR2x1 A=n898 B=x114 Y=y76
.subckt INVx1 A=x136 Y=n227
.subckt INVx1 A=x131 Y=n224
.subckt INVx1 A=x132 Y=n225
.subckt INVx1 A=x133 Y=n226
.subckt I2C_G2_16_75_133 A=n224 B=n225 C=n226 Y=n903
.subckt I2C_G2_16_75_133 A=n903 B=x138 C=x137 Y=n905
.subckt OR2x2 A=n227 B=n905 Y=n906
.subckt NAND2x1 A=n906 B=x62 Y=n907
.subckt I2C_G2_16_75_133 A=n225 B=n226 C=x138 Y=n900
.subckt I2C_G2_16_75_133 A=n224 B=n900 C=x140 Y=n901
.subckt I2C_G2_16_75_133 A=n227 B=n901 C=x137 Y=n902
.subckt AOI21x1 A1=n907 A2=n902 B=x129 Y=n908
.subckt INVx1 A=n908 Y=y77
.subckt NAND2x1 A=n906 B=x63 Y=n912
.subckt I2C_G2_16_75_133 A=n224 B=n900 C=x142 Y=n910
.subckt I2C_G2_16_75_133 A=n227 B=n910 C=x137 Y=n911
.subckt AOI21x1 A1=n912 A2=n911 B=x129 Y=n913
.subckt INVx1 A=n913 Y=y78
.subckt NAND2x1 A=n906 B=x64 Y=n917
.subckt I2C_G2_16_75_133 A=n224 B=n900 C=x139 Y=n915
.subckt I2C_G2_16_75_133 A=n227 B=n915 C=x137 Y=n916
.subckt AOI21x1 A1=n917 A2=n916 B=x129 Y=n918
.subckt INVx1 A=n918 Y=y79
.subckt NAND2x1 A=n906 B=x65 Y=n922
.subckt I2C_G2_16_75_133 A=n224 B=n900 C=x146 Y=n920
.subckt I2C_G2_16_75_133 A=n227 B=n920 C=x137 Y=n921
.subckt AOI21x1 A1=n922 A2=n921 B=x129 Y=n923
.subckt INVx1 A=n923 Y=y80
.subckt INVx1 A=x66 Y=n200
.subckt I2C_G2_16_75_133 A=n224 B=n900 C=x137 Y=n925
.subckt OR2x2 A=n925 B=x136 Y=n926
.subckt AND2x2 A=n200 B=n926 Y=n927
.subckt INVx1 A=x143 Y=n234
.subckt NOR2x1 A=n234 B=n926 Y=n928
.subckt I2C_G2_16_75_133 A=x129 B=n927 C=n928 Y=y81
.subckt INVx1 A=x67 Y=n201
.subckt AND2x2 A=n201 B=n926 Y=n930
.subckt INVx1 A=x139 Y=n230
.subckt NOR2x1 A=n230 B=n926 Y=n931
.subckt I2C_G2_16_75_133 A=x129 B=n930 C=n931 Y=y82
.subckt NAND2x1 A=n906 B=x68 Y=n935
.subckt I2C_G2_16_75_133 A=n224 B=n900 C=x141 Y=n933
.subckt I2C_G2_16_75_133 A=n227 B=n933 C=x137 Y=n934
.subckt AOI21x1 A1=n935 A2=n934 B=x129 Y=n936
.subckt INVx1 A=n936 Y=y83
.subckt NAND2x1 A=n906 B=x69 Y=n940
.subckt I2C_G2_16_75_133 A=n224 B=n900 C=x143 Y=n938
.subckt I2C_G2_16_75_133 A=n227 B=n938 C=x137 Y=n939
.subckt AOI21x1 A1=n940 A2=n939 B=x129 Y=n941
.subckt INVx1 A=n941 Y=y84
.subckt NAND2x1 A=n906 B=x70 Y=n945
.subckt I2C_G2_16_75_133 A=n224 B=n900 C=x144 Y=n943
.subckt I2C_G2_16_75_133 A=n227 B=n943 C=x137 Y=n944
.subckt AOI21x1 A1=n945 A2=n944 B=x129 Y=n946
.subckt INVx1 A=n946 Y=y85
.subckt NAND2x1 A=n906 B=x71 Y=n950
.subckt I2C_G2_16_75_133 A=n224 B=n900 C=x145 Y=n948
.subckt I2C_G2_16_75_133 A=n227 B=n948 C=x137 Y=n949
.subckt AOI21x1 A1=n950 A2=n949 B=x129 Y=n951
.subckt INVx1 A=n951 Y=y86
.subckt AND2x2 A=n203 B=n926 Y=n953
.subckt INVx1 A=x140 Y=n231
.subckt NOR2x1 A=n231 B=n926 Y=n954
.subckt I2C_G2_16_75_133 A=x129 B=n953 C=n954 Y=y87
.subckt AND2x2 A=n204 B=n926 Y=n956
.subckt INVx1 A=x141 Y=n232
.subckt NOR2x1 A=n232 B=n926 Y=n957
.subckt I2C_G2_16_75_133 A=x129 B=n956 C=n957 Y=y88
.subckt AND2x2 A=n205 B=n926 Y=n959
.subckt INVx1 A=x142 Y=n233
.subckt NOR2x1 A=n233 B=n926 Y=n960
.subckt I2C_G2_16_75_133 A=x129 B=n959 C=n960 Y=y89
.subckt AND2x2 A=n206 B=n926 Y=n962
.subckt INVx1 A=x144 Y=n235
.subckt NOR2x1 A=n235 B=n926 Y=n963
.subckt I2C_G2_16_75_133 A=x129 B=n962 C=n963 Y=y90
.subckt AND2x2 A=n207 B=n926 Y=n965
.subckt INVx1 A=x145 Y=n236
.subckt NOR2x1 A=n236 B=n926 Y=n966
.subckt I2C_G2_16_75_133 A=x129 B=n965 C=n966 Y=y91
.subckt INVx1 A=x77 Y=n208
.subckt AND2x2 A=n208 B=n926 Y=n968
.subckt INVx1 A=x146 Y=n237
.subckt NOR2x1 A=n237 B=n926 Y=n969
.subckt I2C_G2_16_75_133 A=x129 B=n968 C=n969 Y=y92
.subckt INVx1 A=x137 Y=n228
.subckt I2C_G2_16_75_133 A=n224 B=n228 C=n900 Y=n971
.subckt I2C_G2_16_75_133 A=n233 B=n971 C=x136 Y=n974
.subckt OR2x2 A=n971 B=x136 Y=n972
.subckt NAND2x1 A=n972 B=x78 Y=n973
.subckt AOI21x1 A1=n974 A2=n973 B=x129 Y=y93
.subckt I2C_G2_16_75_133 A=n234 B=n971 C=x136 Y=n977
.subckt NAND2x1 A=n972 B=x79 Y=n976
.subckt AOI21x1 A1=n977 A2=n976 B=x129 Y=y94
.subckt I2C_G2_16_75_133 A=n235 B=n971 C=x136 Y=n980
.subckt NAND2x1 A=n972 B=x80 Y=n979
.subckt AOI21x1 A1=n980 A2=n979 B=x129 Y=y95
.subckt I2C_G2_16_75_133 A=n236 B=n971 C=x136 Y=n983
.subckt NAND2x1 A=n972 B=x81 Y=n982
.subckt AOI21x1 A1=n983 A2=n982 B=x129 Y=y96
.subckt I2C_G2_16_75_133 A=n237 B=n971 C=x136 Y=n986
.subckt NAND2x1 A=n972 B=x82 Y=n985
.subckt AOI21x1 A1=n986 A2=n985 B=x129 Y=y97
.subckt NOR2x1 A=x87 B=x138 Y=n994
.subckt AND2x2 A=x115 B=x138 Y=n995
.subckt I2C_G2_16_75_133 A=x136 B=n994 C=n995 Y=n996
.subckt I2C_G2_16_75_133 A=n177 B=n227 C=x138 Y=n997
.subckt I2C_G0_15_60 A=n996 B=n997 C=n228 Y=n998
.subckt NAND2x1 A=x89 B=x138 Y=n989
.subckt OR2x2 A=x62 B=x138 Y=n988
.subckt AOI21x1 A1=n989 A2=n988 B=n227 Y=n990
.subckt NAND2x1 A=x119 B=x138 Y=n991
.subckt OAI21x1 A1=x72 A2=x138 B=n991 Y=n992
.subckt AOI21x1 A1=n227 A2=n992 B=n990 Y=n993
.subckt I2C_G3_22_35 A=n228 B=n993 C=n998 Y=y98
.subckt I2C_G2_16_75_133 A=n232 B=n971 C=x136 Y=n1001
.subckt NAND2x1 A=n972 B=x84 Y=n1000
.subckt AOI21x1 A1=n1001 A2=n1000 B=x129 Y=y99
.subckt NOR2x1 A=n614 B=x97 Y=n1003
.subckt I2C_G2_16_75_133 A=x85 B=x110 C=n1003 Y=n1004
.subckt INVx1 A=n1004 Y=n1005
.subckt AOI21x1 A1=x96 A2=n1005 B=n562 Y=n1006
.subckt I2C_G2_16_75_133 A=n570 B=n1006 C=x129 Y=n1007
.subckt I2C_G2_16_75_133 A=n1007 B=x26 C=x3 Y=n1008
.subckt INVx1 A=n1008 Y=y100
.subckt I2C_G2_16_75_133 A=n230 B=n971 C=x136 Y=n1011
.subckt NAND2x1 A=n972 B=x86 Y=n1010
.subckt AOI21x1 A1=n1011 A2=n1010 B=x129 Y=y101
.subckt I2C_G2_16_75_133 A=n231 B=n971 C=x136 Y=n1014
.subckt NAND2x1 A=n972 B=x87 Y=n1013
.subckt AOI21x1 A1=n1014 A2=n1013 B=x129 Y=y102
.subckt I2C_G2_16_75_133 A=n227 B=n230 C=n971 Y=n1018
.subckt OR2x2 A=n227 B=n971 Y=n1016
.subckt NAND2x1 A=n1016 B=x88 Y=n1017
.subckt AOI21x1 A1=n1018 A2=n1017 B=x129 Y=y103
.subckt I2C_G2_16_75_133 A=n227 B=n231 C=n971 Y=n1021
.subckt NAND2x1 A=n1016 B=x89 Y=n1020
.subckt AOI21x1 A1=n1021 A2=n1020 B=x129 Y=y104
.subckt I2C_G2_16_75_133 A=n227 B=n233 C=n971 Y=n1024
.subckt NAND2x1 A=n1016 B=x90 Y=n1023
.subckt AOI21x1 A1=n1024 A2=n1023 B=x129 Y=y105
.subckt I2C_G2_16_75_133 A=n227 B=n234 C=n971 Y=n1027
.subckt NAND2x1 A=n1016 B=x91 Y=n1026
.subckt AOI21x1 A1=n1027 A2=n1026 B=x129 Y=y106
.subckt I2C_G2_16_75_133 A=n227 B=n235 C=n971 Y=n1030
.subckt NAND2x1 A=n1016 B=x92 Y=n1029
.subckt AOI21x1 A1=n1030 A2=n1029 B=x129 Y=y107
.subckt I2C_G2_16_75_133 A=n227 B=n237 C=n971 Y=n1033
.subckt NAND2x1 A=n1016 B=x93 Y=n1032
.subckt AOI21x1 A1=n1033 A2=n1032 B=x129 Y=y108
.subckt INVx1 A=x138 Y=n229
.subckt I2C_G2_16_75_133 A=n210 B=x136 C=x137 Y=n1035
.subckt I2C_G2_16_75_133 A=n229 B=n903 C=n1035 Y=n1036
.subckt OR2x2 A=n233 B=n1036 Y=n1038
.subckt NAND2x1 A=n1036 B=x94 Y=n1037
.subckt AOI21x1 A1=n1038 A2=n1037 B=x129 Y=y109
.subckt I2C_G2_16_75_133 A=n229 B=x137 C=x136 Y=n1042
.subckt NOR2x1 A=n210 B=n1042 Y=n1043
.subckt INVx1 A=n903 Y=n904
.subckt I2C_G2_16_75_133 A=x3 B=x110 C=n904 Y=n1041
.subckt OAI21x1 A1=n1043 A2=n903 B=n1041 Y=n1044
.subckt NOR2x1 A=n234 B=n1036 Y=n1040
.subckt AOI21x1 A1=n1044 A2=x95 B=n1040 Y=n1045
.subckt NOR2x1 A=x129 B=n1045 Y=y110
.subckt NOR2x1 A=n237 B=n1036 Y=n1047
.subckt AOI21x1 A1=n1044 A2=x96 B=n1047 Y=n1048
.subckt NOR2x1 A=x129 B=n1048 Y=y111
.subckt NOR2x1 A=n236 B=n1036 Y=n1050
.subckt AOI21x1 A1=n1044 A2=x97 B=n1050 Y=n1051
.subckt NOR2x1 A=x129 B=n1051 Y=y112
.subckt I2C_G2_16_75_133 A=n227 B=n236 C=n971 Y=n1054
.subckt NAND2x1 A=n1016 B=x98 Y=n1053
.subckt AOI21x1 A1=n1054 A2=n1053 B=x129 Y=y113
.subckt I2C_G2_16_75_133 A=n227 B=n232 C=n971 Y=n1057
.subckt NAND2x1 A=n1016 B=x99 Y=n1056
.subckt AOI21x1 A1=n1057 A2=n1056 B=x129 Y=y114
.subckt NOR2x1 A=n235 B=n1036 Y=n1059
.subckt AOI21x1 A1=n1044 A2=x100 B=n1059 Y=n1060
.subckt NOR2x1 A=x129 B=n1060 Y=y115
.subckt NAND2x1 A=x96 B=x138 Y=n1069
.subckt I2C_G3_22_35 A=n229 B=x82 C=n1069 Y=n1070
.subckt I2C_G2_16_75_133 A=n180 B=n227 C=x138 Y=n1071
.subckt OAI21x1 A1=x136 A2=n1070 B=n1071 Y=n1072
.subckt NAND2x1 A=x124 B=x138 Y=n1063
.subckt OR2x2 A=x77 B=x138 Y=n1062
.subckt AOI21x1 A1=n1063 A2=n1062 B=x136 Y=n1064
.subckt NAND2x1 A=x93 B=x138 Y=n1066
.subckt OR2x2 A=x65 B=x138 Y=n1065
.subckt AOI21x1 A1=n1066 A2=n1065 B=n227 Y=n1067
.subckt I2C_G2_16_75_133 A=x137 B=n1064 C=n1067 Y=n1068
.subckt OAI21x1 A1=n228 A2=n1072 B=n1068 Y=n1073
.subckt INVx1 A=n1073 Y=y116
.subckt NAND2x1 A=x34 B=x136 Y=n1080
.subckt I2C_G3_22_35 A=n227 B=x79 C=n1080 Y=n1081
.subckt AND2x2 A=n227 B=x66 Y=n1082
.subckt AND2x2 A=x69 B=x136 Y=n1083
.subckt I2C_G2_16_75_133 A=x137 B=n1082 C=n1083 Y=n1084
.subckt OAI21x1 A1=n1081 A2=n228 B=n1084 Y=n1085
.subckt I2C_G2_16_75_133 A=n213 B=n228 C=x136 Y=n1075
.subckt INVx1 A=n1075 Y=n1076
.subckt NAND2x1 A=n228 B=x91 Y=n1077
.subckt NOR2x1 A=n227 B=n1077 Y=n1078
.subckt I2C_G2_16_75_133 A=n229 B=n1076 C=n1078 Y=n1079
.subckt OAI21x1 A1=x138 A2=n1085 B=n1079 Y=n1086
.subckt INVx1 A=n1086 Y=y117
.subckt NAND2x1 A=x33 B=x136 Y=n1093
.subckt I2C_G3_22_35 A=n227 B=x78 C=n1093 Y=n1094
.subckt AND2x2 A=x63 B=x136 Y=n1095
.subckt AND2x2 A=n227 B=x74 Y=n1096
.subckt I2C_G2_16_75_133 A=x137 B=n1095 C=n1096 Y=n1097
.subckt OAI21x1 A1=n1094 A2=n228 B=n1097 Y=n1098
.subckt I2C_G2_16_75_133 A=n212 B=n228 C=x136 Y=n1088
.subckt INVx1 A=n1088 Y=n1089
.subckt NAND2x1 A=n228 B=x90 Y=n1090
.subckt NOR2x1 A=n227 B=n1090 Y=n1091
.subckt I2C_G2_16_75_133 A=n229 B=n1089 C=n1091 Y=n1092
.subckt OAI21x1 A1=x138 A2=n1098 B=n1092 Y=n1099
.subckt INVx1 A=n1099 Y=y118
.subckt NAND2x1 A=n228 B=x99 Y=n1101
.subckt OAI21x1 A1=x112 A2=x136 B=n1101 Y=n1102
.subckt I2C_G3_22_35 A=n228 B=n227 C=n1102 Y=n1103
.subckt AND2x2 A=x68 B=x136 Y=n1104
.subckt AND2x2 A=n227 B=x73 Y=n1105
.subckt I2C_G2_16_75_133 A=x137 B=n1104 C=n1105 Y=n1106
.subckt INVx1 A=n1106 Y=n1107
.subckt NAND2x1 A=n227 B=x84 Y=n1109
.subckt NAND2x1 A=x32 B=x136 Y=n1108
.subckt AOI21x1 A1=n1109 A2=n1108 B=n228 Y=n1110
.subckt I2C_G2_16_75_133 A=x138 B=n1107 C=n1110 Y=n1111
.subckt OAI21x1 A1=n1103 A2=n229 B=n1111 Y=n1112
.subckt INVx1 A=n1112 Y=y119
.subckt NAND2x1 A=x100 B=x138 Y=n1121
.subckt I2C_G3_22_35 A=n229 B=x80 C=n1121 Y=n1122
.subckt I2C_G2_16_75_133 A=n178 B=n227 C=x138 Y=n1123
.subckt OAI21x1 A1=x136 A2=n1122 B=n1123 Y=n1124
.subckt NAND2x1 A=x92 B=x138 Y=n1115
.subckt OR2x2 A=x70 B=x138 Y=n1114
.subckt AOI21x1 A1=n1115 A2=n1114 B=n227 Y=n1116
.subckt NAND2x1 A=x125 B=x138 Y=n1118
.subckt OR2x2 A=x75 B=x138 Y=n1117
.subckt AOI21x1 A1=n1118 A2=n1117 B=x136 Y=n1119
.subckt I2C_G2_16_75_133 A=x137 B=n1116 C=n1119 Y=n1120
.subckt OAI21x1 A1=n228 A2=n1124 B=n1120 Y=n1125
.subckt INVx1 A=n1125 Y=y120
.subckt I2C_G2_16_75_133 A=n568 B=n1004 C=x27 Y=n1127
.subckt OAI21x1 A1=x26 A2=n1127 B=n542 Y=n1128
.subckt NAND2x1 A=n223 B=n1128 Y=n1129
.subckt NOR2x1 A=n1129 B=x3 Y=y121
.subckt OR2x2 A=x71 B=x138 Y=n1131
.subckt I2C_G3_22_35 A=x138 B=x98 C=n1131 Y=n1132
.subckt AND2x2 A=n169 B=x138 Y=n1133
.subckt AND2x2 A=n229 B=x76 Y=n1134
.subckt I2C_G2_16_75_133 A=x136 B=n1133 C=n1134 Y=n1135
.subckt OAI21x1 A1=n1132 A2=n227 B=n1135 Y=n1136
.subckt INVx1 A=x81 Y=n209
.subckt NAND2x1 A=x97 B=x138 Y=n1137
.subckt OAI21x1 A1=x138 A2=n209 B=n1137 Y=n1138
.subckt AND2x2 A=n227 B=n1138 Y=n1139
.subckt I2C_G2_16_75_133 A=n179 B=n227 C=x138 Y=n1140
.subckt INVx1 A=n1140 Y=n1141
.subckt I2C_G2_16_75_133 A=n228 B=n1139 C=n1141 Y=n1142
.subckt OAI21x1 A1=x137 A2=n1136 B=n1142 Y=n1143
.subckt INVx1 A=n1143 Y=y122
.subckt NAND2x1 A=x111 B=x138 Y=n1152
.subckt I2C_G3_22_35 A=n229 B=x86 C=n1152 Y=n1153
.subckt I2C_G2_16_75_133 A=n176 B=n227 C=x138 Y=n1154
.subckt OAI21x1 A1=x136 A2=n1153 B=n1154 Y=n1155
.subckt NAND2x1 A=x88 B=x138 Y=n1146
.subckt OR2x2 A=x64 B=x138 Y=n1145
.subckt AOI21x1 A1=n1146 A2=n1145 B=n227 Y=n1147
.subckt NAND2x1 A=x120 B=x138 Y=n1149
.subckt OR2x2 A=x67 B=x138 Y=n1148
.subckt AOI21x1 A1=n1149 A2=n1148 B=x136 Y=n1150
.subckt I2C_G2_16_75_133 A=x137 B=n1147 C=n1150 Y=n1151
.subckt OAI21x1 A1=n228 A2=n1155 B=n1151 Y=n1156
.subckt INVx1 A=n1156 Y=y123
.subckt AND2x2 A=x26 B=x27 Y=n1158
.subckt AOI21x1 A1=n532 A2=x27 B=x26 Y=n1159
.subckt I2C_G2_16_75_133 A=x129 B=n1158 C=n1159 Y=n1160
.subckt I2C_G2_16_75_133 A=n221 B=n1160 C=x3 Y=n1161
.subckt INVx1 A=n1161 Y=y124
.subckt AOI21x1 A1=n215 A2=x58 B=x53 Y=n1163
.subckt I2C_G2_16_75_133 A=x129 B=n885 C=n1163 Y=n1164
.subckt I2C_G2_16_75_133 A=n221 B=n1164 C=x3 Y=n1165
.subckt INVx1 A=n1165 Y=y125
.subckt I2C_G2_16_75_133 A=n210 B=n229 C=x137 Y=n1167
.subckt I2C_G2_16_75_133 A=n230 B=n1167 C=x136 Y=n1168
.subckt I2C_G4_22_25 A=n1043 B=n1168 C=x111 Y=n1169
.subckt NAND2x1 A=n1169 B=n904 Y=n1170
.subckt NOR2x1 A=n1170 B=x129 Y=y126
.subckt I2C_G2_16_75_133 A=n232 B=n1167 C=x136 Y=n1172
.subckt OAI21x1 A1=x112 A2=n1043 B=n1172 Y=n1173
.subckt NAND2x1 A=n1173 B=n904 Y=n1174
.subckt NOR2x1 A=n1174 B=x129 Y=y127
.subckt OAI21x1 A1=x11 A2=x22 B=x54 Y=n1176
.subckt OAI21x1 A1=x54 A2=x113 B=n1176 Y=n1177
.subckt NAND2x1 A=n223 B=n1177 Y=n1178
.subckt NOR2x1 A=n1178 B=x3 Y=y128
.subckt I2C_G2_16_75_133 A=n231 B=n1167 C=x136 Y=n1180
.subckt OAI21x1 A1=x115 A2=n1043 B=n1180 Y=n1181
.subckt NAND2x1 A=n1181 B=n904 Y=n1182
.subckt NOR2x1 A=n1182 B=x129 Y=y130
.subckt I2C_G2_16_75_133 A=x7 B=x9 C=x12 Y=n1184
.subckt OAI21x1 A1=x4 A2=n1184 B=n223 Y=n1185
.subckt I2C_G2_16_75_133 A=n192 B=n1185 C=x3 Y=n1186
.subckt INVx1 A=n1186 Y=y131
.subckt NAND2x1 A=n223 B=x122 Y=y132
.subckt INVx1 A=n412 Y=n413
.subckt AOI21x1 A1=n195 A2=n413 B=n192 Y=n1189
.subckt NOR2x1 A=x54 B=x118 Y=n1190
.subckt I2C_G2_16_75_133 A=x129 B=n1189 C=n1190 Y=n1191
.subckt INVx1 A=n1191 Y=y133
.subckt AND2x2 A=n223 B=n614 Y=y134
.subckt I2C_G2_16_75_133 A=x3 B=x110 C=x120 Y=n1194
.subckt NAND2x1 A=n223 B=n1194 Y=n1195
.subckt NOR2x1 A=n1195 B=x111 Y=y135
.subckt NAND2x1 A=n223 B=x120 Y=n1197
.subckt NOR2x1 A=n209 B=n1197 Y=y136
.subckt OR2x2 A=x129 B=x134 Y=y137
.subckt OR2x2 A=x129 B=x135 Y=y138
.subckt AND2x2 A=n223 B=x57 Y=y139
.subckt AOI21x1 A1=n214 A2=x125 B=x3 Y=n1202
.subckt NOR2x1 A=x129 B=n1202 Y=y140
.subckt I2C_G2_16_75_133 A=n225 B=n226 C=x126 Y=n1204
.subckt INVx1 A=n1204 Y=y141
.end
