# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128 y129 y130 y131 y132 y133 y134 y135 y136 y137 y138 y139 y140 y141
.subckt TIEHIx1 H=y12
.subckt BUFx2 A=x108 Y=y0
.subckt BUFx2 A=x83 Y=y1
.subckt BUFx2 A=x104 Y=y2
.subckt BUFx2 A=x103 Y=y3
.subckt BUFx2 A=x102 Y=y4
.subckt BUFx2 A=x105 Y=y5
.subckt BUFx2 A=x107 Y=y6
.subckt BUFx2 A=x101 Y=y7
.subckt BUFx2 A=x126 Y=y8
.subckt BUFx2 A=x121 Y=y9
.subckt BUFx2 A=x1 Y=y10
.subckt BUFx2 A=x0 Y=y11
.subckt BUFx2 A=x130 Y=y13
.subckt BUFx2 A=x128 Y=y14
.subckt OR2x2 A=x9 B=x11 Y=n240
.subckt I2C_G2_16_75_133 A=x16 B=x18 C=x19 Y=n242
.subckt OR2x2 A=n242 B=x4 Y=n243
.subckt INVx1 A=x10 Y=n157
.subckt OR2x2 A=x13 B=x14 Y=n244
.subckt I2C_G2_16_75_133 A=x7 B=x8 C=x21 Y=n246
.subckt I2C_G2_16_75_133 A=n157 B=n244 C=n246 Y=n247
.subckt INVx1 A=n247 Y=n248
.subckt INVx1 A=x13 Y=n160
.subckt INVx1 A=x21 Y=n168
.subckt NAND2x1 A=x7 B=x8 Y=n253
.subckt OAI21x1 A1=n160 A2=n168 B=n253 Y=n254
.subckt NOR2x1 A=x7 B=x8 Y=n250
.subckt NOR2x1 A=x13 B=x21 Y=n251
.subckt NOR2x1 A=n250 B=n251 Y=n255
.subckt AND2x2 A=n250 B=n251 Y=n252
.subckt I2C_G2_16_75_133 A=n254 B=n255 C=n252 Y=n256
.subckt INVx1 A=x14 Y=n161
.subckt I2C_G2_16_75_133 A=n161 B=n246 C=x13 Y=n249
.subckt OAI21x1 A1=x14 A2=n256 B=n249 Y=n257
.subckt AOI21x1 A1=n157 A2=n257 B=n248 Y=n258
.subckt I2C_G2_16_75_133 A=n243 B=n258 C=x22 Y=n259
.subckt I2C_G2_16_75_133 A=n259 B=x17 C=x5 Y=n260
.subckt I2C_G2_16_75_133 A=n260 B=x12 C=x6 Y=n261
.subckt I2C_G2_16_75_133 A=n240 B=x22 C=x5 Y=n263
.subckt INVx1 A=n263 Y=n264
.subckt INVx1 A=x5 Y=n152
.subckt INVx1 A=n240 Y=n241
.subckt INVx1 A=x22 Y=n169
.subckt AOI21x1 A1=n152 A2=n169 B=n241 Y=n262
.subckt I2C_G2_16_75_133 A=x56 B=n264 C=n262 Y=n265
.subckt OAI21x1 A1=n240 A2=n261 B=n265 Y=n266
.subckt I2C_G2_16_75_133 A=x12 B=x17 C=x21 Y=n267
.subckt I2C_G2_16_75_133 A=n244 B=n267 C=x8 Y=n268
.subckt I2C_G2_16_75_133 A=n268 B=x7 C=x6 Y=n269
.subckt I2C_G2_16_75_133 A=n269 B=n243 C=n263 Y=n270
.subckt AOI21x1 A1=n270 A2=x54 B=x0 Y=n271
.subckt AOI21x1 A1=n266 A2=x54 B=n271 Y=n272
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n272 Y=y15
.subckt INVx1 A=x129 Y=n225
.subckt OR2x2 A=x10 B=x22 Y=n275
.subckt NAND2x1 A=n161 B=x54 Y=n281
.subckt I2C_G2_16_75_133 A=x11 B=x17 C=x21 Y=n282
.subckt OR2x2 A=n282 B=x8 Y=n283
.subckt INVx1 A=x9 Y=n156
.subckt I2C_G2_16_75_133 A=x5 B=x6 C=x12 Y=n285
.subckt I2C_G2_16_75_133 A=n285 B=x13 C=x7 Y=n295
.subckt OR2x2 A=n156 B=n295 Y=n296
.subckt INVx1 A=x6 Y=n153
.subckt INVx1 A=x12 Y=n159
.subckt OAI21x1 A1=x5 A2=x6 B=n159 Y=n288
.subckt INVx1 A=n288 Y=n289
.subckt OAI21x1 A1=n152 A2=n153 B=n289 Y=n290
.subckt I2C_G2_16_75_133 A=n159 B=x6 C=x5 Y=n287
.subckt AOI21x1 A1=n290 A2=n287 B=x7 Y=n291
.subckt INVx1 A=x7 Y=n154
.subckt NOR2x1 A=n154 B=n285 Y=n286
.subckt I2C_G2_16_75_133 A=x13 B=n291 C=n286 Y=n292
.subckt OAI21x1 A1=n285 A2=x7 B=x13 Y=n293
.subckt I2C_G0_15_60 A=n292 B=n293 C=x9 Y=n294
.subckt AOI21x1 A1=n296 A2=n294 B=n243 Y=n297
.subckt I2C_G1_16_134 A=n281 B=n297 C=n283 Y=n298
.subckt OR2x2 A=x8 B=x21 Y=n245
.subckt I2C_G2_16_75_133 A=n243 B=n245 C=x12 Y=n274
.subckt I2C_G2_16_75_133 A=x6 B=x7 C=x13 Y=n276
.subckt I2C_G2_16_75_133 A=n275 B=n276 C=x5 Y=n277
.subckt I2C_G2_16_75_133 A=n274 B=n277 C=x11 Y=n278
.subckt OAI21x1 A1=n278 A2=x14 B=x54 Y=n279
.subckt INVx1 A=x1 Y=n150
.subckt OAI21x1 A1=x17 A2=n279 B=n150 Y=n280
.subckt OAI21x1 A1=n275 A2=n298 B=n280 Y=n299
.subckt I2C_G0_15_60 A=n225 B=n299 C=x3 Y=y16
.subckt INVx1 A=x2 Y=n151
.subckt INVx1 A=x82 Y=n212
.subckt NAND2x1 A=x122 B=x127 Y=n301
.subckt AND2x2 A=n212 B=n301 Y=n317
.subckt OR2x2 A=x47 B=x48 Y=n318
.subckt I2C_G2_16_75_133 A=x15 B=x20 C=x49 Y=n319
.subckt I2C_G2_16_75_133 A=n318 B=n319 C=x45 Y=n320
.subckt OR2x2 A=n320 B=x24 Y=n321
.subckt I2C_G2_16_75_133 A=x40 B=x42 C=x44 Y=n311
.subckt I2C_G2_16_75_133 A=n311 B=x50 C=x38 Y=n323
.subckt I2C_G2_16_75_133 A=n323 B=x46 C=x41 Y=n324
.subckt OR2x2 A=n324 B=x43 Y=n325
.subckt I2C_G2_16_75_133 A=n212 B=n321 C=n325 Y=n326
.subckt INVx1 A=n326 Y=n327
.subckt I2C_G2_16_75_133 A=n151 B=n317 C=n327 Y=n328
.subckt INVx1 A=n301 Y=n302
.subckt OR2x2 A=x43 B=x47 Y=n303
.subckt I2C_G2_16_75_133 A=x20 B=x24 C=x49 Y=n304
.subckt OR2x2 A=n304 B=x15 Y=n305
.subckt I2C_G2_16_75_133 A=n303 B=n305 C=x48 Y=n306
.subckt I2C_G2_16_75_133 A=x41 B=x46 C=x50 Y=n308
.subckt I2C_G2_16_75_133 A=n308 B=n311 C=x38 Y=n312
.subckt I2C_G2_16_75_133 A=n306 B=n312 C=x45 Y=n313
.subckt INVx1 A=n313 Y=n314
.subckt AOI21x1 A1=n151 A2=n314 B=n212 Y=n315
.subckt I2C_G2_16_75_133 A=x65 B=n302 C=n315 Y=n316
.subckt AOI21x1 A1=n328 A2=n316 B=x129 Y=y17
.subckt INVx1 A=x0 Y=n149
.subckt I2C_G2_16_75_133 A=n149 B=x113 C=x123 Y=n338
.subckt I2C_G2_16_75_133 A=x10 B=x14 C=x22 Y=n330
.subckt OR2x2 A=n330 B=x9 Y=n331
.subckt I2C_G2_16_75_133 A=n276 B=n331 C=x5 Y=n332
.subckt I2C_G2_16_75_133 A=x11 B=x12 C=x17 Y=n333
.subckt I2C_G2_16_75_133 A=n243 B=n333 C=x8 Y=n334
.subckt I2C_G2_16_75_133 A=n332 B=n334 C=x21 Y=n335
.subckt INVx1 A=n335 Y=n336
.subckt I2C_G2_16_75_133 A=x61 B=x118 C=n336 Y=n337
.subckt AOI21x1 A1=n338 A2=n337 B=x129 Y=y18
.subckt I2C_G2_16_75_133 A=n295 B=x14 C=x9 Y=n341
.subckt I2C_G2_16_75_133 A=n157 B=n341 C=x22 Y=n342
.subckt INVx1 A=x54 Y=n194
.subckt I2C_G2_16_75_133 A=n194 B=n243 C=n283 Y=n343
.subckt NAND2x1 A=n194 B=x4 Y=n340
.subckt OAI21x1 A1=n342 A2=n343 B=n340 Y=n344
.subckt NAND2x1 A=n225 B=n344 Y=n345
.subckt NOR2x1 A=n345 B=x3 Y=y19
.subckt INVx1 A=x28 Y=n175
.subckt I2C_G2_16_75_133 A=x6 B=x7 C=x12 Y=n347
.subckt I2C_G2_16_75_133 A=n175 B=n347 C=x29 Y=n348
.subckt OR2x2 A=n348 B=x25 Y=n349
.subckt I2C_G2_16_75_133 A=x4 B=x18 C=x19 Y=n351
.subckt I2C_G2_16_75_133 A=n194 B=n351 C=x16 Y=n352
.subckt I2C_G2_16_75_133 A=n283 B=n352 C=x59 Y=n353
.subckt I2C_G2_16_75_133 A=n349 B=n353 C=x5 Y=n354
.subckt I2C_G2_16_75_133 A=n331 B=n354 C=x13 Y=n355
.subckt INVx1 A=n355 Y=n356
.subckt AOI21x1 A1=n194 A2=x5 B=n356 Y=n357
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n357 Y=n358
.subckt INVx1 A=n358 Y=y20
.subckt I2C_G2_16_75_133 A=n330 B=x13 C=x9 Y=n360
.subckt INVx1 A=x25 Y=n172
.subckt I2C_G2_16_75_133 A=n172 B=x28 C=x29 Y=n361
.subckt I2C_G2_16_75_133 A=n360 B=n361 C=x12 Y=n362
.subckt I2C_G2_16_75_133 A=n362 B=x7 C=x5 Y=n363
.subckt I2C_G2_16_75_133 A=n353 B=n363 C=x6 Y=n364
.subckt INVx1 A=n364 Y=n365
.subckt AOI21x1 A1=n194 A2=x6 B=n365 Y=n366
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n366 Y=n367
.subckt INVx1 A=n367 Y=y21
.subckt INVx1 A=x16 Y=n163
.subckt NAND2x1 A=n163 B=x54 Y=n350
.subckt INVx1 A=x8 Y=n155
.subckt OR2x2 A=x4 B=x19 Y=n369
.subckt I2C_G2_16_75_133 A=x17 B=x18 C=x21 Y=n370
.subckt I2C_G2_16_75_133 A=n155 B=n369 C=n370 Y=n371
.subckt I2C_G2_16_75_133 A=n350 B=n371 C=x7 Y=n372
.subckt I2C_G2_16_75_133 A=x6 B=x11 C=x12 Y=n373
.subckt I2C_G2_16_75_133 A=n331 B=n373 C=x13 Y=n374
.subckt I2C_G2_16_75_133 A=n372 B=n374 C=x5 Y=n375
.subckt INVx1 A=n375 Y=n376
.subckt AOI21x1 A1=n194 A2=x7 B=n376 Y=n377
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n377 Y=n378
.subckt INVx1 A=n378 Y=y22
.subckt I2C_G2_16_75_133 A=n285 B=n330 C=x9 Y=n381
.subckt I2C_G2_16_75_133 A=n381 B=x13 C=x7 Y=n382
.subckt I2C_G2_16_75_133 A=n168 B=x18 C=x17 Y=n383
.subckt I2C_G2_16_75_133 A=n369 B=n383 C=x11 Y=n384
.subckt I2C_G2_16_75_133 A=n350 B=n384 C=x8 Y=n385
.subckt NAND2x1 A=n194 B=x8 Y=n380
.subckt OAI21x1 A1=n382 A2=n385 B=n380 Y=n386
.subckt NAND2x1 A=n225 B=n386 Y=n387
.subckt NOR2x1 A=n387 B=x3 Y=y23
.subckt INVx1 A=x11 Y=n158
.subckt OR2x2 A=x6 B=x12 Y=n284
.subckt I2C_G2_16_75_133 A=n158 B=n284 C=x7 Y=n389
.subckt I2C_G2_16_75_133 A=n275 B=n389 C=x5 Y=n390
.subckt I2C_G2_16_75_133 A=n390 B=x14 C=x13 Y=n391
.subckt I2C_G2_16_75_133 A=n369 B=n370 C=x8 Y=n392
.subckt OR2x2 A=n350 B=n392 Y=n393
.subckt I2C_G2_16_75_133 A=n391 B=n393 C=x9 Y=n394
.subckt INVx1 A=n394 Y=n395
.subckt AOI21x1 A1=n194 A2=x9 B=n395 Y=n396
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n396 Y=n397
.subckt INVx1 A=n397 Y=y24
.subckt I2C_G2_16_75_133 A=n161 B=x22 C=x13 Y=n399
.subckt I2C_G2_16_75_133 A=n373 B=n399 C=x9 Y=n400
.subckt I2C_G2_16_75_133 A=n400 B=x7 C=x5 Y=n401
.subckt I2C_G2_16_75_133 A=n393 B=n401 C=x10 Y=n402
.subckt INVx1 A=n402 Y=n403
.subckt AOI21x1 A1=n194 A2=x10 B=n403 Y=n404
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n404 Y=n405
.subckt INVx1 A=n405 Y=y25
.subckt I2C_G2_16_75_133 A=n169 B=n341 C=x10 Y=n407
.subckt I2C_G2_16_75_133 A=n393 B=n407 C=x11 Y=n408
.subckt INVx1 A=n408 Y=n409
.subckt AOI21x1 A1=n194 A2=x11 B=n409 Y=n410
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n410 Y=n411
.subckt INVx1 A=n411 Y=y26
.subckt I2C_G2_16_75_133 A=n194 B=x19 C=x16 Y=n413
.subckt I2C_G2_16_75_133 A=n413 B=x12 C=x4 Y=n414
.subckt INVx1 A=x18 Y=n165
.subckt I2C_G2_16_75_133 A=n165 B=x21 C=x17 Y=n415
.subckt I2C_G2_16_75_133 A=n414 B=n415 C=x8 Y=n416
.subckt I2C_G2_16_75_133 A=n332 B=n416 C=x11 Y=n417
.subckt INVx1 A=n417 Y=n418
.subckt AOI21x1 A1=n194 A2=x12 B=n418 Y=n419
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n419 Y=n420
.subckt INVx1 A=n420 Y=y27
.subckt INVx1 A=x29 Y=n176
.subckt I2C_G2_16_75_133 A=n176 B=x28 C=x25 Y=n422
.subckt I2C_G2_16_75_133 A=n285 B=n331 C=n422 Y=n424
.subckt OR2x2 A=n424 B=x7 Y=n425
.subckt I2C_G2_16_75_133 A=n353 B=n425 C=x13 Y=n426
.subckt INVx1 A=n426 Y=n427
.subckt AOI21x1 A1=n194 A2=x13 B=n427 Y=n428
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n428 Y=n429
.subckt INVx1 A=n429 Y=y28
.subckt I2C_G2_16_75_133 A=n281 B=n392 C=x16 Y=n431
.subckt I2C_G2_16_75_133 A=n373 B=x7 C=x5 Y=n432
.subckt I2C_G2_16_75_133 A=n160 B=n275 C=n432 Y=n433
.subckt I2C_G2_16_75_133 A=n431 B=n433 C=x9 Y=n434
.subckt INVx1 A=n434 Y=n435
.subckt AOI21x1 A1=n194 A2=x14 B=n435 Y=n436
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n436 Y=n437
.subckt INVx1 A=n437 Y=y29
.subckt INVx1 A=x15 Y=n162
.subckt I2C_G2_16_75_133 A=x43 B=x47 C=x48 Y=n440
.subckt OR2x2 A=n440 B=x41 Y=n450
.subckt I2C_G2_16_75_133 A=x24 B=x45 C=x49 Y=n441
.subckt I2C_G2_16_75_133 A=n311 B=x50 C=x46 Y=n451
.subckt OR2x2 A=n451 B=x38 Y=n452
.subckt I2C_G2_16_75_133 A=n450 B=n441 C=n452 Y=n453
.subckt INVx1 A=n453 Y=n454
.subckt AOI21x1 A1=n162 A2=n454 B=n212 Y=n455
.subckt I2C_G2_16_75_133 A=x70 B=n302 C=n455 Y=n456
.subckt I2C_G2_16_75_133 A=n324 B=n440 C=n441 Y=n442
.subckt INVx1 A=n442 Y=n443
.subckt NOR2x1 A=x2 B=x20 Y=n444
.subckt I2C_G2_16_75_133 A=n325 B=n444 C=x15 Y=n445
.subckt I2C_G2_16_75_133 A=n445 B=x49 C=x24 Y=n446
.subckt I2C_G2_16_75_133 A=n318 B=n446 C=x45 Y=n447
.subckt OAI21x1 A1=n443 A2=n162 B=n447 Y=n448
.subckt OAI21x1 A1=n162 A2=n301 B=n212 Y=n439
.subckt OAI21x1 A1=n212 A2=n448 B=n439 Y=n449
.subckt AOI21x1 A1=n456 A2=n449 B=x129 Y=y30
.subckt I2C_G2_16_75_133 A=n153 B=x12 C=x5 Y=n458
.subckt I2C_G2_16_75_133 A=n331 B=n458 C=x13 Y=n459
.subckt I2C_G2_16_75_133 A=n343 B=n459 C=x7 Y=n460
.subckt INVx1 A=n460 Y=n461
.subckt AOI21x1 A1=n194 A2=x16 B=n461 Y=n462
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n462 Y=n463
.subckt INVx1 A=n463 Y=y31
.subckt I2C_G2_16_75_133 A=x5 B=x6 C=x7 Y=n465
.subckt I2C_G2_16_75_133 A=n465 B=x28 C=x25 Y=n466
.subckt OR2x2 A=n466 B=x12 Y=n467
.subckt I2C_G2_16_75_133 A=n194 B=n351 C=x17 Y=n468
.subckt INVx1 A=x59 Y=n197
.subckt I2C_G2_16_75_133 A=n197 B=n245 C=x29 Y=n469
.subckt OR2x2 A=n469 B=x11 Y=n470
.subckt I2C_G2_16_75_133 A=n468 B=n470 C=x16 Y=n471
.subckt I2C_G2_16_75_133 A=n360 B=n467 C=n471 Y=n472
.subckt INVx1 A=n472 Y=n473
.subckt AOI21x1 A1=n194 A2=x17 B=n473 Y=n474
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n474 Y=n475
.subckt INVx1 A=n475 Y=y32
.subckt I2C_G2_16_75_133 A=n194 B=n283 C=n351 Y=n477
.subckt I2C_G2_16_75_133 A=n163 B=n382 C=n477 Y=n478
.subckt INVx1 A=n478 Y=n479
.subckt AOI21x1 A1=n194 A2=x18 B=n479 Y=n480
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n480 Y=n481
.subckt INVx1 A=n481 Y=y33
.subckt INVx1 A=x17 Y=n164
.subckt I2C_G2_16_75_133 A=n413 B=x18 C=x4 Y=n483
.subckt I2C_G2_16_75_133 A=n164 B=n245 C=n483 Y=n484
.subckt I2C_G2_16_75_133 A=n382 B=n484 C=x11 Y=n485
.subckt INVx1 A=n485 Y=n486
.subckt AOI21x1 A1=n194 A2=x19 B=n486 Y=n487
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n487 Y=n488
.subckt INVx1 A=n488 Y=y34
.subckt I2C_G2_16_75_133 A=x43 B=x46 C=x47 Y=n491
.subckt I2C_G2_16_75_133 A=n491 B=x48 C=x41 Y=n493
.subckt I2C_G2_16_75_133 A=n493 B=x45 C=x24 Y=n494
.subckt I2C_G2_16_75_133 A=x40 B=x42 C=x50 Y=n495
.subckt OR2x2 A=n495 B=x38 Y=n496
.subckt I2C_G2_16_75_133 A=n319 B=n494 C=n496 Y=n497
.subckt OR2x2 A=n497 B=x44 Y=n498
.subckt AND2x2 A=n498 B=x82 Y=n505
.subckt I2C_G2_16_75_133 A=x71 B=n302 C=n505 Y=n506
.subckt OR2x2 A=x42 B=x44 Y=n310
.subckt I2C_G2_16_75_133 A=x38 B=x40 C=x50 Y=n499
.subckt I2C_G2_16_75_133 A=n499 B=x49 C=x15 Y=n500
.subckt I2C_G2_16_75_133 A=n310 B=n494 C=n500 Y=n501
.subckt NAND2x1 A=n501 B=x20 Y=n502
.subckt OAI21x1 A1=n151 A2=n498 B=n502 Y=n503
.subckt INVx1 A=x20 Y=n167
.subckt OAI21x1 A1=n167 A2=n301 B=n212 Y=n490
.subckt OAI21x1 A1=n212 A2=n503 B=n490 Y=n504
.subckt AOI21x1 A1=n506 A2=n504 B=x129 Y=y35
.subckt I2C_G2_16_75_133 A=x11 B=x17 C=x18 Y=n509
.subckt INVx1 A=x19 Y=n166
.subckt I2C_G2_16_75_133 A=n166 B=n194 C=x21 Y=n510
.subckt I2C_G2_16_75_133 A=n509 B=n510 C=x8 Y=n511
.subckt I2C_G2_16_75_133 A=n511 B=x16 C=x4 Y=n512
.subckt NAND2x1 A=n194 B=x21 Y=n508
.subckt OAI21x1 A1=n382 A2=n512 B=n508 Y=n513
.subckt NAND2x1 A=n225 B=n513 Y=n514
.subckt NOR2x1 A=n514 B=x3 Y=y36
.subckt I2C_G2_16_75_133 A=x10 B=x13 C=x14 Y=n516
.subckt I2C_G2_16_75_133 A=n373 B=n516 C=x9 Y=n517
.subckt I2C_G2_16_75_133 A=n152 B=n517 C=x7 Y=n518
.subckt I2C_G2_16_75_133 A=n393 B=n518 C=x22 Y=n519
.subckt INVx1 A=n519 Y=n520
.subckt AOI21x1 A1=n194 A2=x22 B=n520 Y=n521
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n521 Y=n522
.subckt INVx1 A=n522 Y=y37
.subckt INVx1 A=x61 Y=n199
.subckt INVx1 A=x23 Y=n170
.subckt AND2x2 A=n170 B=x55 Y=n524
.subckt I2C_G2_16_75_133 A=n199 B=x129 C=n524 Y=n525
.subckt INVx1 A=n525 Y=y38
.subckt INVx1 A=x24 Y=n171
.subckt I2C_G2_16_75_133 A=x41 B=x43 C=x46 Y=n532
.subckt I2C_G2_16_75_133 A=n532 B=x48 C=x47 Y=n533
.subckt OR2x2 A=n533 B=x45 Y=n534
.subckt I2C_G2_16_75_133 A=n212 B=x44 C=x42 Y=n536
.subckt I2C_G2_16_75_133 A=n171 B=n534 C=n536 Y=n537
.subckt OAI21x1 A1=n499 A2=n537 B=n225 Y=n538
.subckt NOR2x1 A=n319 B=x2 Y=n542
.subckt OAI21x1 A1=n212 A2=n542 B=n302 Y=n543
.subckt I2C_G2_16_75_133 A=x41 B=x43 C=x47 Y=n539
.subckt I2C_G2_16_75_133 A=n452 B=n539 C=x48 Y=n540
.subckt OAI21x1 A1=n540 A2=x45 B=x82 Y=n541
.subckt AOI21x1 A1=n543 A2=n541 B=x24 Y=n544
.subckt INVx1 A=x63 Y=n201
.subckt I2C_G2_16_75_133 A=n318 B=x45 C=x2 Y=n527
.subckt I2C_G2_16_75_133 A=n319 B=n325 C=n527 Y=n528
.subckt AND2x2 A=n528 B=x82 Y=n529
.subckt I2C_G2_16_75_133 A=n201 B=n302 C=n529 Y=n530
.subckt INVx1 A=n530 Y=n531
.subckt I2C_G2_16_75_133 A=n538 B=n544 C=n531 Y=n545
.subckt INVx1 A=n545 Y=y39
.subckt INVx1 A=x58 Y=n196
.subckt I2C_G2_16_75_133 A=n172 B=x26 C=x116 Y=n547
.subckt I2C_G2_16_75_133 A=n196 B=n547 C=x53 Y=n575
.subckt I2C_G2_16_75_133 A=n575 B=x85 C=x27 Y=n576
.subckt INVx1 A=n576 Y=n577
.subckt INVx1 A=x27 Y=n174
.subckt INVx1 A=x26 Y=n173
.subckt I2C_G2_16_75_133 A=x39 B=x51 C=x52 Y=n550
.subckt INVx1 A=x110 Y=n221
.subckt I2C_G2_16_75_133 A=x95 B=x97 C=x100 Y=n553
.subckt NAND2x1 A=n221 B=n553 Y=n554
.subckt INVx1 A=n554 Y=n555
.subckt I2C_G2_16_75_133 A=n172 B=n550 C=n555 Y=n570
.subckt NOR2x1 A=x25 B=x116 Y=n567
.subckt AND2x2 A=n550 B=x116 Y=n568
.subckt I2C_G2_16_75_133 A=n174 B=n567 C=n568 Y=n569
.subckt AOI21x1 A1=n570 A2=n569 B=x85 Y=n571
.subckt AND2x2 A=n173 B=n571 Y=n572
.subckt I2C_G2_16_75_133 A=n172 B=n173 C=x116 Y=n557
.subckt INVx1 A=n557 Y=n558
.subckt NAND2x1 A=x26 B=x116 Y=n552
.subckt OAI21x1 A1=n555 A2=n172 B=n552 Y=n556
.subckt AOI21x1 A1=n550 A2=n556 B=n558 Y=n559
.subckt NAND2x1 A=x85 B=x116 Y=n561
.subckt INVx1 A=x100 Y=n218
.subckt I2C_G2_16_75_133 A=x85 B=x96 C=x110 Y=n560
.subckt AOI21x1 A1=n561 A2=n560 B=n218 Y=n562
.subckt INVx1 A=x85 Y=n213
.subckt I2C_G2_16_75_133 A=n172 B=n213 C=x116 Y=n563
.subckt INVx1 A=n563 Y=n564
.subckt OAI21x1 A1=n562 A2=n564 B=n173 Y=n565
.subckt OAI21x1 A1=x85 A2=n559 B=n565 Y=n566
.subckt AOI21x1 A1=n174 A2=n566 B=n572 Y=n573
.subckt INVx1 A=x53 Y=n193
.subckt I2C_G2_16_75_133 A=n193 B=n547 C=x85 Y=n548
.subckt OR2x2 A=n548 B=x27 Y=n549
.subckt OAI21x1 A1=x53 A2=n573 B=n549 Y=n574
.subckt AOI21x1 A1=n196 A2=n574 B=n577 Y=n578
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n578 Y=n579
.subckt INVx1 A=n579 Y=y40
.subckt I2C_G2_16_75_133 A=x27 B=x53 C=x58 Y=n591
.subckt INVx1 A=x116 Y=n223
.subckt NAND2x1 A=n223 B=x85 Y=n582
.subckt NAND2x1 A=n552 B=n582 Y=n584
.subckt I2C_G2_16_75_133 A=n584 B=x110 C=x96 Y=n585
.subckt OR2x2 A=n561 B=x26 Y=n581
.subckt AOI21x1 A1=n585 A2=n581 B=n218 Y=n586
.subckt INVx1 A=n550 Y=n551
.subckt AOI21x1 A1=n551 A2=x116 B=x85 Y=n587
.subckt AOI21x1 A1=x26 A2=n587 B=n586 Y=n588
.subckt I2C_G2_16_75_133 A=n591 B=n588 C=x129 Y=n592
.subckt NOR2x1 A=n592 B=x3 Y=y41
.subckt OR2x2 A=x53 B=x58 Y=n589
.subckt OR2x2 A=n561 B=x27 Y=n597
.subckt INVx1 A=x95 Y=n215
.subckt INVx1 A=n582 Y=n583
.subckt AND2x2 A=x27 B=x116 Y=n594
.subckt I2C_G2_16_75_133 A=x110 B=n583 C=n594 Y=n595
.subckt I2C_G2_16_75_133 A=n215 B=n595 C=x96 Y=n596
.subckt AOI21x1 A1=n597 A2=n596 B=x100 Y=n598
.subckt AOI21x1 A1=x27 A2=n587 B=n598 Y=n599
.subckt I2C_G2_16_75_133 A=n589 B=n599 C=x129 Y=n600
.subckt I2C_G2_16_75_133 A=n600 B=x26 C=x3 Y=n601
.subckt INVx1 A=n601 Y=y42
.subckt I2C_G2_16_75_133 A=n175 B=x116 C=x27 Y=n603
.subckt I2C_G2_16_75_133 A=n196 B=n603 C=x53 Y=n627
.subckt I2C_G2_16_75_133 A=n627 B=x85 C=x26 Y=n628
.subckt INVx1 A=n628 Y=n629
.subckt NOR2x1 A=x28 B=x116 Y=n620
.subckt AND2x2 A=x100 B=x116 Y=n621
.subckt I2C_G2_16_75_133 A=n213 B=n620 C=n621 Y=n622
.subckt I2C_G2_16_75_133 A=n622 B=x27 C=x26 Y=n623
.subckt INVx1 A=n623 Y=n624
.subckt NAND2x1 A=n173 B=n550 Y=n606
.subckt I2C_G2_16_75_133 A=n174 B=n223 C=n606 Y=n607
.subckt INVx1 A=n607 Y=n608
.subckt I2C_G2_16_75_133 A=n173 B=n223 C=n550 Y=n611
.subckt I2C_G2_16_75_133 A=n215 B=x96 C=x110 Y=n609
.subckt I2C_G2_16_75_133 A=n609 B=x100 C=x26 Y=n610
.subckt AOI21x1 A1=n611 A2=n610 B=x27 Y=n612
.subckt XOR2x1 A=x26 B=x27 Y=n614
.subckt AND2x2 A=n223 B=n614 Y=n616
.subckt OAI21x1 A1=x27 A2=n550 B=n606 Y=n613
.subckt AOI21x1 A1=n554 A2=n613 B=n616 Y=n617
.subckt NOR2x1 A=n175 B=n617 Y=n618
.subckt I2C_G2_16_75_133 A=n608 B=n612 C=n618 Y=n619
.subckt AOI21x1 A1=n213 A2=n619 B=n624 Y=n625
.subckt I2C_G2_16_75_133 A=n193 B=n603 C=x85 Y=n604
.subckt OR2x2 A=n604 B=x26 Y=n605
.subckt OAI21x1 A1=x53 A2=n625 B=n605 Y=n626
.subckt AOI21x1 A1=n196 A2=n626 B=n629 Y=n630
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n630 Y=n631
.subckt INVx1 A=n631 Y=y43
.subckt NAND2x1 A=n223 B=x29 Y=n633
.subckt I2C_G2_16_75_133 A=x53 B=x58 C=x85 Y=n650
.subckt I2C_G2_16_75_133 A=n173 B=n650 C=x27 Y=n651
.subckt NOR2x1 A=n633 B=n651 Y=n652
.subckt I2C_G2_16_75_133 A=n174 B=n589 C=n633 Y=n636
.subckt INVx1 A=n636 Y=n637
.subckt OR2x2 A=x95 B=x100 Y=n638
.subckt NOR2x1 A=x29 B=x97 Y=n639
.subckt INVx1 A=x96 Y=n216
.subckt INVx1 A=x97 Y=n217
.subckt AOI21x1 A1=n216 A2=n221 B=n217 Y=n640
.subckt I2C_G2_16_75_133 A=n638 B=n639 C=n640 Y=n641
.subckt OAI21x1 A1=n176 A2=n221 B=n641 Y=n642
.subckt INVx1 A=n633 Y=n634
.subckt AND2x2 A=x97 B=x116 Y=n643
.subckt I2C_G2_16_75_133 A=n196 B=n634 C=n643 Y=n644
.subckt OAI21x1 A1=x58 A2=n642 B=n644 Y=n645
.subckt I2C_G2_16_75_133 A=n193 B=n633 C=x58 Y=n646
.subckt OAI21x1 A1=x53 A2=n645 B=n646 Y=n647
.subckt AOI21x1 A1=n174 A2=n647 B=n637 Y=n648
.subckt I2C_G2_16_75_133 A=n213 B=n591 C=n633 Y=n635
.subckt OAI21x1 A1=x85 A2=n648 B=n635 Y=n649
.subckt AOI21x1 A1=n173 A2=n649 B=n652 Y=n653
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n653 Y=n654
.subckt INVx1 A=n654 Y=y44
.subckt INVx1 A=x106 Y=n219
.subckt AND2x2 A=x88 B=x106 Y=n656
.subckt INVx1 A=x30 Y=n177
.subckt NAND2x1 A=x60 B=x109 Y=n657
.subckt OAI21x1 A1=x109 A2=n177 B=n657 Y=n658
.subckt AOI21x1 A1=n219 A2=n658 B=n656 Y=n659
.subckt NOR2x1 A=x129 B=n659 Y=y45
.subckt AND2x2 A=x89 B=x106 Y=n661
.subckt INVx1 A=x31 Y=n178
.subckt NAND2x1 A=x30 B=x109 Y=n662
.subckt OAI21x1 A1=x109 A2=n178 B=n662 Y=n663
.subckt AOI21x1 A1=n219 A2=n663 B=n661 Y=n664
.subckt NOR2x1 A=x129 B=n664 Y=y46
.subckt AND2x2 A=x99 B=x106 Y=n666
.subckt INVx1 A=x109 Y=n220
.subckt NAND2x1 A=n220 B=x32 Y=n667
.subckt OAI21x1 A1=n178 A2=n220 B=n667 Y=n668
.subckt AOI21x1 A1=n219 A2=n668 B=n666 Y=n669
.subckt NOR2x1 A=x129 B=n669 Y=y47
.subckt AND2x2 A=x90 B=x106 Y=n671
.subckt INVx1 A=x33 Y=n179
.subckt NAND2x1 A=x32 B=x109 Y=n672
.subckt OAI21x1 A1=x109 A2=n179 B=n672 Y=n673
.subckt AOI21x1 A1=n219 A2=n673 B=n671 Y=n674
.subckt NOR2x1 A=x129 B=n674 Y=y48
.subckt AND2x2 A=x91 B=x106 Y=n676
.subckt NAND2x1 A=n220 B=x34 Y=n677
.subckt OAI21x1 A1=n179 A2=n220 B=n677 Y=n678
.subckt AOI21x1 A1=n219 A2=n678 B=n676 Y=n679
.subckt NOR2x1 A=x129 B=n679 Y=y49
.subckt AND2x2 A=x92 B=x106 Y=n681
.subckt INVx1 A=x35 Y=n180
.subckt NAND2x1 A=x34 B=x109 Y=n682
.subckt OAI21x1 A1=x109 A2=n180 B=n682 Y=n683
.subckt AOI21x1 A1=n219 A2=n683 B=n681 Y=n684
.subckt NOR2x1 A=x129 B=n684 Y=y50
.subckt AND2x2 A=x98 B=x106 Y=n686
.subckt INVx1 A=x36 Y=n181
.subckt NAND2x1 A=x35 B=x109 Y=n687
.subckt OAI21x1 A1=x109 A2=n181 B=n687 Y=n688
.subckt AOI21x1 A1=n219 A2=n688 B=n686 Y=n689
.subckt NOR2x1 A=x129 B=n689 Y=y51
.subckt AND2x2 A=x93 B=x106 Y=n691
.subckt INVx1 A=x37 Y=n182
.subckt NAND2x1 A=x36 B=x109 Y=n692
.subckt OAI21x1 A1=x109 A2=n182 B=n692 Y=n693
.subckt AOI21x1 A1=n219 A2=n693 B=n691 Y=n694
.subckt NOR2x1 A=x129 B=n694 Y=y52
.subckt INVx1 A=x74 Y=n207
.subckt OR2x2 A=n491 B=x41 Y=n492
.subckt I2C_G2_16_75_133 A=n319 B=x45 C=x24 Y=n703
.subckt I2C_G2_16_75_133 A=n703 B=x48 C=x2 Y=n704
.subckt I2C_G2_16_75_133 A=n311 B=n492 C=n704 Y=n705
.subckt OR2x2 A=n705 B=x50 Y=n706
.subckt INVx1 A=n706 Y=n707
.subckt OAI21x1 A1=n707 A2=n212 B=n301 Y=n708
.subckt INVx1 A=x38 Y=n183
.subckt I2C_G2_16_75_133 A=n183 B=n536 C=x40 Y=n709
.subckt OAI21x1 A1=n207 A2=n708 B=n709 Y=n710
.subckt I2C_G2_16_75_133 A=n308 B=x48 C=x47 Y=n696
.subckt OR2x2 A=n696 B=x43 Y=n697
.subckt I2C_G2_16_75_133 A=n305 B=x45 C=x2 Y=n698
.subckt OAI21x1 A1=n697 A2=n698 B=x82 Y=n699
.subckt AND2x2 A=n311 B=x82 Y=n700
.subckt AOI21x1 A1=n699 A2=n302 B=n700 Y=n701
.subckt NOR2x1 A=x38 B=n701 Y=n702
.subckt I2C_G2_16_75_133 A=n710 B=n702 C=x129 Y=n711
.subckt INVx1 A=n711 Y=y53
.subckt I2C_G2_16_75_133 A=n220 B=x52 C=x51 Y=n713
.subckt XOR2x1 A=n713 B=x39 Y=n714
.subckt AOI21x1 A1=n219 A2=n714 B=x129 Y=y54
.subckt INVx1 A=x40 Y=n184
.subckt I2C_G2_16_75_133 A=n184 B=n212 C=n310 Y=n722
.subckt INVx1 A=x73 Y=n206
.subckt I2C_G2_16_75_133 A=n310 B=n492 C=x50 Y=n723
.subckt I2C_G2_16_75_133 A=n704 B=n723 C=x38 Y=n724
.subckt AND2x2 A=n724 B=x82 Y=n725
.subckt I2C_G2_16_75_133 A=n206 B=n302 C=n725 Y=n726
.subckt I2C_G0_15_60 A=n722 B=n726 C=x129 Y=n727
.subckt OR2x2 A=n308 B=x38 Y=n309
.subckt I2C_G2_16_75_133 A=n698 B=x48 C=x47 Y=n716
.subckt I2C_G2_16_75_133 A=n309 B=n716 C=x43 Y=n718
.subckt AOI21x1 A1=n718 A2=x82 B=n301 Y=n719
.subckt AOI21x1 A1=n310 A2=x82 B=n719 Y=n720
.subckt INVx1 A=n720 Y=n721
.subckt AOI21x1 A1=n184 A2=n721 B=n727 Y=y55
.subckt INVx1 A=x41 Y=n185
.subckt OR2x2 A=x46 B=x50 Y=n307
.subckt I2C_G2_16_75_133 A=n307 B=x40 C=x38 Y=n729
.subckt I2C_G2_16_75_133 A=n212 B=n310 C=n729 Y=n730
.subckt NOR2x1 A=n185 B=n730 Y=n731
.subckt INVx1 A=x76 Y=n209
.subckt OR2x2 A=n311 B=x38 Y=n322
.subckt I2C_G2_16_75_133 A=n303 B=n322 C=x50 Y=n732
.subckt I2C_G2_16_75_133 A=n704 B=n732 C=x46 Y=n733
.subckt AND2x2 A=n733 B=x82 Y=n734
.subckt I2C_G2_16_75_133 A=n209 B=n302 C=n734 Y=n735
.subckt INVx1 A=n735 Y=n736
.subckt I2C_G2_16_75_133 A=x129 B=n731 C=n736 Y=n737
.subckt OR2x2 A=n716 B=x43 Y=n717
.subckt AOI21x1 A1=n717 A2=x82 B=n301 Y=n738
.subckt AOI21x1 A1=n452 A2=x82 B=n738 Y=n739
.subckt INVx1 A=n739 Y=n740
.subckt AOI21x1 A1=n185 A2=n740 B=n737 Y=y56
.subckt INVx1 A=x42 Y=n186
.subckt OR2x2 A=n212 B=x44 Y=n535
.subckt OAI21x1 A1=n186 A2=n535 B=n225 Y=n746
.subckt AND2x2 A=x44 B=x82 Y=n747
.subckt I2C_G2_16_75_133 A=n539 B=n704 C=n729 Y=n748
.subckt AOI21x1 A1=n748 A2=x82 B=n301 Y=n749
.subckt OAI21x1 A1=n747 A2=n749 B=n186 Y=n750
.subckt INVx1 A=n750 Y=n751
.subckt INVx1 A=x72 Y=n205
.subckt I2C_G2_16_75_133 A=n492 B=n499 C=n704 Y=n742
.subckt OAI21x1 A1=n742 A2=x44 B=x82 Y=n743
.subckt NAND2x1 A=n301 B=n743 Y=n744
.subckt NOR2x1 A=n205 B=n744 Y=n745
.subckt I2C_G2_16_75_133 A=n746 B=n751 C=n745 Y=n752
.subckt INVx1 A=n752 Y=y57
.subckt INVx1 A=x43 Y=n187
.subckt I2C_G2_16_75_133 A=n187 B=x42 C=x40 Y=n756
.subckt I2C_G2_16_75_133 A=n309 B=n535 C=n756 Y=n757
.subckt AND2x2 A=n324 B=x82 Y=n758
.subckt I2C_G2_16_75_133 A=n304 B=n318 C=x15 Y=n759
.subckt I2C_G2_16_75_133 A=n759 B=x45 C=x2 Y=n760
.subckt AOI21x1 A1=n760 A2=x82 B=n301 Y=n761
.subckt OAI21x1 A1=n758 A2=n761 B=n187 Y=n762
.subckt I2C_G0_15_60 A=n757 B=n762 C=x129 Y=n763
.subckt I2C_G2_16_75_133 A=n324 B=n704 C=x47 Y=n754
.subckt AOI21x1 A1=n754 A2=x82 B=n302 Y=n755
.subckt AOI21x1 A1=x77 A2=n755 B=n763 Y=y58
.subckt I2C_G2_16_75_133 A=n492 B=n496 C=n704 Y=n765
.subckt NOR2x1 A=n301 B=x44 Y=n766
.subckt AOI21x1 A1=n301 A2=x67 B=n766 Y=n767
.subckt AOI21x1 A1=n765 A2=x82 B=n767 Y=n768
.subckt I2C_G2_16_75_133 A=x129 B=n747 C=n768 Y=n769
.subckt INVx1 A=n769 Y=y59
.subckt INVx1 A=x68 Y=n204
.subckt I2C_G2_16_75_133 A=n305 B=n318 C=n325 Y=n778
.subckt INVx1 A=n778 Y=n779
.subckt AOI21x1 A1=n151 A2=n779 B=n212 Y=n780
.subckt I2C_G2_16_75_133 A=n204 B=n302 C=n780 Y=n781
.subckt INVx1 A=x45 Y=n188
.subckt I2C_G2_16_75_133 A=x38 B=x40 C=x42 Y=n782
.subckt I2C_G2_16_75_133 A=n212 B=n782 C=x44 Y=n783
.subckt I2C_G2_16_75_133 A=n188 B=n697 C=n783 Y=n785
.subckt NAND2x1 A=n781 B=n785 Y=n786
.subckt I2C_G2_16_75_133 A=x42 B=x44 C=x50 Y=n773
.subckt I2C_G2_16_75_133 A=n773 B=x40 C=x38 Y=n774
.subckt I2C_G2_16_75_133 A=n532 B=n774 C=x48 Y=n775
.subckt OAI21x1 A1=n775 A2=x47 B=x82 Y=n776
.subckt AND2x2 A=n171 B=n542 Y=n771
.subckt OAI21x1 A1=n212 A2=n771 B=n302 Y=n772
.subckt AOI21x1 A1=n776 A2=n772 B=x45 Y=n777
.subckt I2C_G2_16_75_133 A=n786 B=n777 C=x129 Y=n787
.subckt INVx1 A=n787 Y=y60
.subckt INVx1 A=x46 Y=n189
.subckt I2C_G2_16_75_133 A=n189 B=n212 C=n774 Y=n793
.subckt NAND2x1 A=n225 B=n793 Y=n794
.subckt I2C_G2_16_75_133 A=n704 B=x47 C=x43 Y=n796
.subckt OAI21x1 A1=n796 A2=x41 B=x82 Y=n797
.subckt AND2x2 A=n774 B=x82 Y=n795
.subckt AOI21x1 A1=n797 A2=n302 B=n795 Y=n798
.subckt NOR2x1 A=x46 B=n798 Y=n799
.subckt INVx1 A=x75 Y=n208
.subckt I2C_G2_16_75_133 A=n322 B=n539 C=n704 Y=n789
.subckt OAI21x1 A1=n789 A2=x50 B=x82 Y=n790
.subckt NAND2x1 A=n301 B=n790 Y=n791
.subckt NOR2x1 A=n208 B=n791 Y=n792
.subckt I2C_G2_16_75_133 A=n794 B=n799 C=n792 Y=n800
.subckt INVx1 A=n800 Y=y61
.subckt INVx1 A=x47 Y=n190
.subckt I2C_G2_16_75_133 A=n190 B=n212 C=x44 Y=n802
.subckt I2C_G2_16_75_133 A=n802 B=x42 C=x40 Y=n803
.subckt I2C_G2_16_75_133 A=n307 B=n803 C=x38 Y=n804
.subckt I2C_G2_16_75_133 A=n804 B=x43 C=x41 Y=n805
.subckt OAI21x1 A1=n325 A2=n704 B=x82 Y=n806
.subckt I2C_G0_15_60 A=n806 B=x64 C=n302 Y=n807
.subckt I2C_G0_15_60 A=n805 B=n807 C=x129 Y=n808
.subckt AOI21x1 A1=n704 A2=x82 B=n301 Y=n809
.subckt AOI21x1 A1=n325 A2=x82 B=n809 Y=n810
.subckt INVx1 A=n810 Y=n811
.subckt AOI21x1 A1=n190 A2=n811 B=n808 Y=y62
.subckt INVx1 A=x48 Y=n191
.subckt I2C_G2_16_75_133 A=n191 B=n212 C=n782 Y=n817
.subckt I2C_G2_16_75_133 A=n308 B=n817 C=x44 Y=n818
.subckt OAI21x1 A1=n303 A2=n818 B=n225 Y=n819
.subckt I2C_G2_16_75_133 A=n311 B=n492 C=x50 Y=n820
.subckt INVx1 A=n820 Y=n821
.subckt AOI21x1 A1=n183 A2=n821 B=n212 Y=n822
.subckt AOI21x1 A1=n698 A2=x82 B=n301 Y=n823
.subckt OAI21x1 A1=n822 A2=n823 B=n191 Y=n824
.subckt INVx1 A=x62 Y=n200
.subckt I2C_G2_16_75_133 A=n325 B=n703 C=x47 Y=n813
.subckt INVx1 A=n813 Y=n814
.subckt AOI21x1 A1=n151 A2=n814 B=n212 Y=n815
.subckt I2C_G2_16_75_133 A=n200 B=n302 C=n815 Y=n816
.subckt I2C_G0_15_60 A=n824 B=n816 C=n819 Y=n825
.subckt INVx1 A=n825 Y=y63
.subckt I2C_G2_16_75_133 A=n323 B=x49 C=x24 Y=n828
.subckt OAI21x1 A1=n534 A2=n828 B=x82 Y=n838
.subckt INVx1 A=n838 Y=n839
.subckt I2C_G2_16_75_133 A=x69 B=n302 C=n839 Y=n840
.subckt I2C_G2_16_75_133 A=n499 B=x44 C=x42 Y=n833
.subckt I2C_G2_16_75_133 A=n534 B=n833 C=x24 Y=n834
.subckt INVx1 A=n834 Y=n835
.subckt INVx1 A=x49 Y=n192
.subckt I2C_G2_16_75_133 A=x2 B=x15 C=x20 Y=n829
.subckt INVx1 A=n829 Y=n830
.subckt I2C_G2_16_75_133 A=n492 B=n828 C=n830 Y=n831
.subckt I2C_G2_16_75_133 A=n831 B=x48 C=x45 Y=n832
.subckt OAI21x1 A1=n835 A2=n192 B=n832 Y=n836
.subckt OAI21x1 A1=n192 A2=n301 B=n212 Y=n827
.subckt OAI21x1 A1=n212 A2=n836 B=n827 Y=n837
.subckt AOI21x1 A1=n840 A2=n837 B=x129 Y=y64
.subckt I2C_G2_16_75_133 A=n318 B=n532 C=n703 Y=n846
.subckt OAI21x1 A1=n846 A2=x2 B=x82 Y=n847
.subckt AND2x2 A=n322 B=x82 Y=n845
.subckt AOI21x1 A1=n847 A2=n302 B=n845 Y=n848
.subckt INVx1 A=n783 Y=n784
.subckt AOI21x1 A1=x50 A2=n784 B=x129 Y=n844
.subckt OAI21x1 A1=x50 A2=n848 B=n844 Y=n849
.subckt I2C_G2_16_75_133 A=n322 B=n492 C=n704 Y=n842
.subckt AOI21x1 A1=n842 A2=x82 B=n302 Y=n843
.subckt AOI21x1 A1=x66 A2=n843 B=n849 Y=y65
.subckt XNOR2x1 A=x51 B=x109 Y=n852
.subckt AOI21x1 A1=n219 A2=n852 B=x129 Y=y66
.subckt OR2x2 A=n220 B=x51 Y=n851
.subckt XOR2x1 A=n851 B=x52 Y=n854
.subckt AOI21x1 A1=n219 A2=n854 B=x129 Y=y67
.subckt I2C_G2_16_75_133 A=x95 B=x100 C=x110 Y=n857
.subckt I2C_G2_16_75_133 A=n857 B=x96 C=x58 Y=n858
.subckt INVx1 A=n858 Y=n859
.subckt AOI21x1 A1=x58 A2=x116 B=n859 Y=n860
.subckt I2C_G2_16_75_133 A=n217 B=n860 C=x53 Y=n861
.subckt I2C_G2_16_75_133 A=n193 B=x58 C=x116 Y=n856
.subckt AOI21x1 A1=n861 A2=n856 B=x129 Y=n862
.subckt INVx1 A=n862 Y=n863
.subckt I2C_G2_16_75_133 A=n863 B=x85 C=x3 Y=n864
.subckt I2C_G2_16_75_133 A=n864 B=x27 C=x26 Y=n865
.subckt INVx1 A=n865 Y=y68
.subckt OAI21x1 A1=n325 A2=n760 B=x82 Y=n867
.subckt INVx1 A=n867 Y=n868
.subckt OAI21x1 A1=n302 A2=n868 B=n225 Y=y69
.subckt INVx1 A=x114 Y=n222
.subckt OR2x2 A=x123 B=x129 Y=y129
.subckt I2C_G2_16_75_133 A=n222 B=y129 C=x122 Y=n871
.subckt INVx1 A=n871 Y=y70
.subckt I2C_G2_16_75_133 A=n182 B=n650 C=x26 Y=n884
.subckt INVx1 A=n884 Y=n885
.subckt I2C_G2_16_75_133 A=n182 B=x58 C=x26 Y=n879
.subckt INVx1 A=n879 Y=n880
.subckt I2C_G2_16_75_133 A=n173 B=n223 C=x58 Y=n874
.subckt INVx1 A=x94 Y=n214
.subckt NAND2x1 A=n173 B=x58 Y=n873
.subckt AOI21x1 A1=n874 A2=n873 B=n214 Y=n875
.subckt I2C_G2_16_75_133 A=n182 B=x58 C=x116 Y=n876
.subckt I2C_G2_16_75_133 A=n196 B=n223 C=x26 Y=n877
.subckt I2C_G0_15_60 A=n876 B=n877 C=n875 Y=n878
.subckt AOI21x1 A1=n193 A2=n878 B=n880 Y=n881
.subckt I2C_G2_16_75_133 A=n182 B=n589 C=x26 Y=n882
.subckt OAI21x1 A1=x85 A2=n881 B=n882 Y=n883
.subckt AOI21x1 A1=n174 A2=n883 B=n885 Y=n886
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n886 Y=n887
.subckt INVx1 A=n887 Y=y71
.subckt INVx1 A=x57 Y=n195
.subckt I2C_G2_16_75_133 A=x26 B=x53 C=x85 Y=n889
.subckt I2C_G2_16_75_133 A=n195 B=n889 C=x58 Y=n890
.subckt INVx1 A=n890 Y=n891
.subckt INVx1 A=x60 Y=n198
.subckt I2C_G2_16_75_133 A=n198 B=n223 C=n889 Y=n897
.subckt AOI21x1 A1=x26 A2=x53 B=x85 Y=n892
.subckt AOI21x1 A1=n173 A2=n193 B=n892 Y=n893
.subckt OR2x2 A=n889 B=x116 Y=n894
.subckt OAI21x1 A1=x58 A2=n893 B=n894 Y=n895
.subckt NAND2x1 A=n895 B=x57 Y=n896
.subckt OAI21x1 A1=n196 A2=n897 B=n896 Y=n898
.subckt AOI21x1 A1=n174 A2=n898 B=n891 Y=n899
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n899 Y=n900
.subckt INVx1 A=n900 Y=y72
.subckt INVx1 A=n614 Y=n615
.subckt I2C_G2_16_75_133 A=n223 B=n615 C=x58 Y=n904
.subckt I2C_G2_16_75_133 A=n196 B=x116 C=x27 Y=n902
.subckt OR2x2 A=n902 B=x26 Y=n903
.subckt OAI21x1 A1=n550 A2=n904 B=n903 Y=n905
.subckt INVx1 A=n905 Y=n906
.subckt I2C_G2_16_75_133 A=x85 B=x129 C=n906 Y=n907
.subckt I2C_G2_16_75_133 A=n907 B=x53 C=x3 Y=n908
.subckt INVx1 A=n908 Y=y73
.subckt NAND2x1 A=n223 B=x59 Y=n910
.subckt I2C_G2_16_75_133 A=n174 B=n910 C=n650 Y=n912
.subckt INVx1 A=n912 Y=n913
.subckt INVx1 A=n589 Y=n590
.subckt AND2x2 A=x53 B=x58 Y=n917
.subckt I2C_G2_16_75_133 A=x116 B=n590 C=n917 Y=n918
.subckt NAND2x1 A=n554 B=n590 Y=n916
.subckt AOI21x1 A1=n918 A2=n916 B=n197 Y=n919
.subckt I2C_G2_16_75_133 A=n216 B=n554 C=x58 Y=n914
.subckt INVx1 A=n914 Y=n915
.subckt AOI21x1 A1=n193 A2=n915 B=n919 Y=n920
.subckt I2C_G2_16_75_133 A=n213 B=n589 C=n910 Y=n921
.subckt OAI21x1 A1=x85 A2=n920 B=n921 Y=n922
.subckt AOI21x1 A1=n174 A2=n922 B=n913 Y=n923
.subckt OR2x2 A=n651 B=n910 Y=n911
.subckt OAI21x1 A1=x26 A2=n923 B=n911 Y=n924
.subckt NAND2x1 A=n225 B=n924 Y=n925
.subckt NOR2x1 A=n925 B=x3 Y=y74
.subckt NOR2x1 A=x117 B=x122 Y=n927
.subckt I2C_G2_16_75_133 A=x117 B=x122 C=x123 Y=n928
.subckt OAI21x1 A1=x60 A2=n927 B=n928 Y=n929
.subckt INVx1 A=n929 Y=y75
.subckt INVx1 A=x123 Y=n224
.subckt I2C_G2_16_75_133 A=n224 B=x129 C=x122 Y=n931
.subckt NOR2x1 A=n931 B=x114 Y=y76
.subckt INVx1 A=x136 Y=n229
.subckt INVx1 A=x131 Y=n226
.subckt INVx1 A=x132 Y=n227
.subckt INVx1 A=x133 Y=n228
.subckt I2C_G2_16_75_133 A=n226 B=n227 C=n228 Y=n936
.subckt I2C_G2_16_75_133 A=n936 B=x138 C=x137 Y=n938
.subckt OR2x2 A=n229 B=n938 Y=n939
.subckt NAND2x1 A=n939 B=x62 Y=n940
.subckt I2C_G2_16_75_133 A=n227 B=n228 C=x138 Y=n933
.subckt I2C_G2_16_75_133 A=n226 B=n933 C=x140 Y=n934
.subckt I2C_G2_16_75_133 A=n229 B=n934 C=x137 Y=n935
.subckt AOI21x1 A1=n940 A2=n935 B=x129 Y=n941
.subckt INVx1 A=n941 Y=y77
.subckt NAND2x1 A=n939 B=x63 Y=n945
.subckt I2C_G2_16_75_133 A=n226 B=n933 C=x142 Y=n943
.subckt I2C_G2_16_75_133 A=n229 B=n943 C=x137 Y=n944
.subckt AOI21x1 A1=n945 A2=n944 B=x129 Y=n946
.subckt INVx1 A=n946 Y=y78
.subckt NAND2x1 A=n939 B=x64 Y=n950
.subckt I2C_G2_16_75_133 A=n226 B=n933 C=x139 Y=n948
.subckt I2C_G2_16_75_133 A=n229 B=n948 C=x137 Y=n949
.subckt AOI21x1 A1=n950 A2=n949 B=x129 Y=n951
.subckt INVx1 A=n951 Y=y79
.subckt NAND2x1 A=n939 B=x65 Y=n955
.subckt I2C_G2_16_75_133 A=n226 B=n933 C=x146 Y=n953
.subckt I2C_G2_16_75_133 A=n229 B=n953 C=x137 Y=n954
.subckt AOI21x1 A1=n955 A2=n954 B=x129 Y=n956
.subckt INVx1 A=n956 Y=y80
.subckt INVx1 A=x66 Y=n202
.subckt I2C_G2_16_75_133 A=n226 B=n933 C=x137 Y=n958
.subckt OR2x2 A=n958 B=x136 Y=n959
.subckt AND2x2 A=n202 B=n959 Y=n960
.subckt INVx1 A=x143 Y=n236
.subckt NOR2x1 A=n236 B=n959 Y=n961
.subckt I2C_G2_16_75_133 A=x129 B=n960 C=n961 Y=y81
.subckt INVx1 A=x67 Y=n203
.subckt AND2x2 A=n203 B=n959 Y=n963
.subckt INVx1 A=x139 Y=n232
.subckt NOR2x1 A=n232 B=n959 Y=n964
.subckt I2C_G2_16_75_133 A=x129 B=n963 C=n964 Y=y82
.subckt NAND2x1 A=n939 B=x68 Y=n968
.subckt I2C_G2_16_75_133 A=n226 B=n933 C=x141 Y=n966
.subckt I2C_G2_16_75_133 A=n229 B=n966 C=x137 Y=n967
.subckt AOI21x1 A1=n968 A2=n967 B=x129 Y=n969
.subckt INVx1 A=n969 Y=y83
.subckt NAND2x1 A=n939 B=x69 Y=n973
.subckt I2C_G2_16_75_133 A=n226 B=n933 C=x143 Y=n971
.subckt I2C_G2_16_75_133 A=n229 B=n971 C=x137 Y=n972
.subckt AOI21x1 A1=n973 A2=n972 B=x129 Y=n974
.subckt INVx1 A=n974 Y=y84
.subckt NAND2x1 A=n939 B=x70 Y=n978
.subckt I2C_G2_16_75_133 A=n226 B=n933 C=x144 Y=n976
.subckt I2C_G2_16_75_133 A=n229 B=n976 C=x137 Y=n977
.subckt AOI21x1 A1=n978 A2=n977 B=x129 Y=n979
.subckt INVx1 A=n979 Y=y85
.subckt NAND2x1 A=n939 B=x71 Y=n983
.subckt I2C_G2_16_75_133 A=n226 B=n933 C=x145 Y=n981
.subckt I2C_G2_16_75_133 A=n229 B=n981 C=x137 Y=n982
.subckt AOI21x1 A1=n983 A2=n982 B=x129 Y=n984
.subckt INVx1 A=n984 Y=y86
.subckt AND2x2 A=n205 B=n959 Y=n986
.subckt INVx1 A=x140 Y=n233
.subckt NOR2x1 A=n233 B=n959 Y=n987
.subckt I2C_G2_16_75_133 A=x129 B=n986 C=n987 Y=y87
.subckt AND2x2 A=n206 B=n959 Y=n989
.subckt INVx1 A=x141 Y=n234
.subckt NOR2x1 A=n234 B=n959 Y=n990
.subckt I2C_G2_16_75_133 A=x129 B=n989 C=n990 Y=y88
.subckt AND2x2 A=n207 B=n959 Y=n992
.subckt INVx1 A=x142 Y=n235
.subckt NOR2x1 A=n235 B=n959 Y=n993
.subckt I2C_G2_16_75_133 A=x129 B=n992 C=n993 Y=y89
.subckt AND2x2 A=n208 B=n959 Y=n995
.subckt INVx1 A=x144 Y=n237
.subckt NOR2x1 A=n237 B=n959 Y=n996
.subckt I2C_G2_16_75_133 A=x129 B=n995 C=n996 Y=y90
.subckt AND2x2 A=n209 B=n959 Y=n998
.subckt INVx1 A=x145 Y=n238
.subckt NOR2x1 A=n238 B=n959 Y=n999
.subckt I2C_G2_16_75_133 A=x129 B=n998 C=n999 Y=y91
.subckt INVx1 A=x77 Y=n210
.subckt AND2x2 A=n210 B=n959 Y=n1001
.subckt INVx1 A=x146 Y=n239
.subckt NOR2x1 A=n239 B=n959 Y=n1002
.subckt I2C_G2_16_75_133 A=x129 B=n1001 C=n1002 Y=y92
.subckt INVx1 A=x137 Y=n230
.subckt I2C_G2_16_75_133 A=n226 B=n230 C=n933 Y=n1004
.subckt I2C_G2_16_75_133 A=n235 B=n1004 C=x136 Y=n1007
.subckt OR2x2 A=n1004 B=x136 Y=n1005
.subckt NAND2x1 A=n1005 B=x78 Y=n1006
.subckt AOI21x1 A1=n1007 A2=n1006 B=x129 Y=y93
.subckt I2C_G2_16_75_133 A=n236 B=n1004 C=x136 Y=n1010
.subckt NAND2x1 A=n1005 B=x79 Y=n1009
.subckt AOI21x1 A1=n1010 A2=n1009 B=x129 Y=y94
.subckt I2C_G2_16_75_133 A=n237 B=n1004 C=x136 Y=n1013
.subckt NAND2x1 A=n1005 B=x80 Y=n1012
.subckt AOI21x1 A1=n1013 A2=n1012 B=x129 Y=y95
.subckt I2C_G2_16_75_133 A=n238 B=n1004 C=x136 Y=n1016
.subckt NAND2x1 A=n1005 B=x81 Y=n1015
.subckt AOI21x1 A1=n1016 A2=n1015 B=x129 Y=y96
.subckt I2C_G2_16_75_133 A=n239 B=n1004 C=x136 Y=n1019
.subckt NAND2x1 A=n1005 B=x82 Y=n1018
.subckt AOI21x1 A1=n1019 A2=n1018 B=x129 Y=y97
.subckt NOR2x1 A=x87 B=x138 Y=n1027
.subckt AND2x2 A=x115 B=x138 Y=n1028
.subckt I2C_G2_16_75_133 A=x136 B=n1027 C=n1028 Y=n1029
.subckt I2C_G2_16_75_133 A=n178 B=n229 C=x138 Y=n1030
.subckt NAND2x1 A=n1029 B=n1030 Y=n1031
.subckt NOR2x1 A=n230 B=n1031 Y=n1032
.subckt NAND2x1 A=x89 B=x138 Y=n1022
.subckt OR2x2 A=x62 B=x138 Y=n1021
.subckt AOI21x1 A1=n1022 A2=n1021 B=n229 Y=n1023
.subckt NAND2x1 A=x119 B=x138 Y=n1024
.subckt OAI21x1 A1=x72 A2=x138 B=n1024 Y=n1025
.subckt AOI21x1 A1=n229 A2=n1025 B=n1023 Y=n1026
.subckt AOI21x1 A1=n230 A2=n1026 B=n1032 Y=y98
.subckt I2C_G2_16_75_133 A=n234 B=n1004 C=x136 Y=n1035
.subckt NAND2x1 A=n1005 B=x84 Y=n1034
.subckt AOI21x1 A1=n1035 A2=n1034 B=x129 Y=y99
.subckt NOR2x1 A=n638 B=x97 Y=n1037
.subckt I2C_G2_16_75_133 A=x85 B=x110 C=n1037 Y=n1038
.subckt INVx1 A=n1038 Y=n1039
.subckt AOI21x1 A1=x96 A2=n1039 B=n583 Y=n1040
.subckt I2C_G2_16_75_133 A=n591 B=n1040 C=x129 Y=n1041
.subckt I2C_G2_16_75_133 A=n1041 B=x26 C=x3 Y=n1042
.subckt INVx1 A=n1042 Y=y100
.subckt I2C_G2_16_75_133 A=n232 B=n1004 C=x136 Y=n1045
.subckt NAND2x1 A=n1005 B=x86 Y=n1044
.subckt AOI21x1 A1=n1045 A2=n1044 B=x129 Y=y101
.subckt I2C_G2_16_75_133 A=n233 B=n1004 C=x136 Y=n1048
.subckt NAND2x1 A=n1005 B=x87 Y=n1047
.subckt AOI21x1 A1=n1048 A2=n1047 B=x129 Y=y102
.subckt I2C_G2_16_75_133 A=n229 B=n232 C=n1004 Y=n1052
.subckt OR2x2 A=n229 B=n1004 Y=n1050
.subckt NAND2x1 A=n1050 B=x88 Y=n1051
.subckt AOI21x1 A1=n1052 A2=n1051 B=x129 Y=y103
.subckt I2C_G2_16_75_133 A=n229 B=n233 C=n1004 Y=n1055
.subckt NAND2x1 A=n1050 B=x89 Y=n1054
.subckt AOI21x1 A1=n1055 A2=n1054 B=x129 Y=y104
.subckt I2C_G2_16_75_133 A=n229 B=n235 C=n1004 Y=n1058
.subckt NAND2x1 A=n1050 B=x90 Y=n1057
.subckt AOI21x1 A1=n1058 A2=n1057 B=x129 Y=y105
.subckt I2C_G2_16_75_133 A=n229 B=n236 C=n1004 Y=n1061
.subckt NAND2x1 A=n1050 B=x91 Y=n1060
.subckt AOI21x1 A1=n1061 A2=n1060 B=x129 Y=y106
.subckt I2C_G2_16_75_133 A=n229 B=n237 C=n1004 Y=n1064
.subckt NAND2x1 A=n1050 B=x92 Y=n1063
.subckt AOI21x1 A1=n1064 A2=n1063 B=x129 Y=y107
.subckt I2C_G2_16_75_133 A=n229 B=n239 C=n1004 Y=n1067
.subckt NAND2x1 A=n1050 B=x93 Y=n1066
.subckt AOI21x1 A1=n1067 A2=n1066 B=x129 Y=y108
.subckt INVx1 A=x138 Y=n231
.subckt I2C_G2_16_75_133 A=n212 B=x136 C=x137 Y=n1069
.subckt I2C_G2_16_75_133 A=n231 B=n936 C=n1069 Y=n1070
.subckt OR2x2 A=n235 B=n1070 Y=n1072
.subckt NAND2x1 A=n1070 B=x94 Y=n1071
.subckt AOI21x1 A1=n1072 A2=n1071 B=x129 Y=y109
.subckt I2C_G2_16_75_133 A=n231 B=x137 C=x136 Y=n1076
.subckt OR2x2 A=n212 B=n1076 Y=n1077
.subckt INVx1 A=n1077 Y=n1078
.subckt INVx1 A=n936 Y=n937
.subckt I2C_G2_16_75_133 A=x3 B=x110 C=n937 Y=n1075
.subckt OAI21x1 A1=n1078 A2=n936 B=n1075 Y=n1079
.subckt NOR2x1 A=n236 B=n1070 Y=n1074
.subckt AOI21x1 A1=n1079 A2=x95 B=n1074 Y=n1080
.subckt NOR2x1 A=x129 B=n1080 Y=y110
.subckt NOR2x1 A=n239 B=n1070 Y=n1082
.subckt AOI21x1 A1=n1079 A2=x96 B=n1082 Y=n1083
.subckt NOR2x1 A=x129 B=n1083 Y=y111
.subckt NOR2x1 A=n238 B=n1070 Y=n1085
.subckt AOI21x1 A1=n1079 A2=x97 B=n1085 Y=n1086
.subckt NOR2x1 A=x129 B=n1086 Y=y112
.subckt I2C_G2_16_75_133 A=n229 B=n238 C=n1004 Y=n1089
.subckt NAND2x1 A=n1050 B=x98 Y=n1088
.subckt AOI21x1 A1=n1089 A2=n1088 B=x129 Y=y113
.subckt I2C_G2_16_75_133 A=n229 B=n234 C=n1004 Y=n1092
.subckt NAND2x1 A=n1050 B=x99 Y=n1091
.subckt AOI21x1 A1=n1092 A2=n1091 B=x129 Y=y114
.subckt NOR2x1 A=n237 B=n1070 Y=n1094
.subckt AOI21x1 A1=n1079 A2=x100 B=n1094 Y=n1095
.subckt NOR2x1 A=x129 B=n1095 Y=y115
.subckt AND2x2 A=x96 B=x138 Y=n1104
.subckt AOI21x1 A1=n231 A2=x82 B=n1104 Y=n1105
.subckt I2C_G2_16_75_133 A=n182 B=n229 C=x138 Y=n1106
.subckt OAI21x1 A1=x136 A2=n1105 B=n1106 Y=n1107
.subckt NAND2x1 A=x124 B=x138 Y=n1098
.subckt OR2x2 A=x77 B=x138 Y=n1097
.subckt AOI21x1 A1=n1098 A2=n1097 B=x136 Y=n1099
.subckt NAND2x1 A=x93 B=x138 Y=n1101
.subckt OR2x2 A=x65 B=x138 Y=n1100
.subckt AOI21x1 A1=n1101 A2=n1100 B=n229 Y=n1102
.subckt I2C_G2_16_75_133 A=x137 B=n1099 C=n1102 Y=n1103
.subckt OAI21x1 A1=n230 A2=n1107 B=n1103 Y=n1108
.subckt INVx1 A=n1108 Y=y116
.subckt AND2x2 A=x34 B=x136 Y=n1115
.subckt AOI21x1 A1=n229 A2=x79 B=n1115 Y=n1116
.subckt AND2x2 A=n229 B=x66 Y=n1117
.subckt AND2x2 A=x69 B=x136 Y=n1118
.subckt I2C_G2_16_75_133 A=x137 B=n1117 C=n1118 Y=n1119
.subckt OAI21x1 A1=n1116 A2=n230 B=n1119 Y=n1120
.subckt I2C_G2_16_75_133 A=n215 B=n230 C=x136 Y=n1110
.subckt INVx1 A=n1110 Y=n1111
.subckt NAND2x1 A=n230 B=x91 Y=n1112
.subckt NOR2x1 A=n229 B=n1112 Y=n1113
.subckt I2C_G2_16_75_133 A=n231 B=n1111 C=n1113 Y=n1114
.subckt OAI21x1 A1=x138 A2=n1120 B=n1114 Y=n1121
.subckt INVx1 A=n1121 Y=y117
.subckt AND2x2 A=x33 B=x136 Y=n1128
.subckt AOI21x1 A1=n229 A2=x78 B=n1128 Y=n1129
.subckt AND2x2 A=x63 B=x136 Y=n1130
.subckt AND2x2 A=n229 B=x74 Y=n1131
.subckt I2C_G2_16_75_133 A=x137 B=n1130 C=n1131 Y=n1132
.subckt OAI21x1 A1=n1129 A2=n230 B=n1132 Y=n1133
.subckt I2C_G2_16_75_133 A=n214 B=n230 C=x136 Y=n1123
.subckt INVx1 A=n1123 Y=n1124
.subckt NAND2x1 A=n230 B=x90 Y=n1125
.subckt NOR2x1 A=n229 B=n1125 Y=n1126
.subckt I2C_G2_16_75_133 A=n231 B=n1124 C=n1126 Y=n1127
.subckt OAI21x1 A1=x138 A2=n1133 B=n1127 Y=n1134
.subckt INVx1 A=n1134 Y=y118
.subckt OR2x2 A=x112 B=x136 Y=n1136
.subckt INVx1 A=n1136 Y=n1137
.subckt AOI21x1 A1=n230 A2=x99 B=n1137 Y=n1138
.subckt AOI21x1 A1=n229 A2=n230 B=n1138 Y=n1139
.subckt AND2x2 A=x68 B=x136 Y=n1140
.subckt AND2x2 A=n229 B=x73 Y=n1141
.subckt I2C_G2_16_75_133 A=x137 B=n1140 C=n1141 Y=n1142
.subckt INVx1 A=n1142 Y=n1143
.subckt NAND2x1 A=n229 B=x84 Y=n1145
.subckt NAND2x1 A=x32 B=x136 Y=n1144
.subckt AOI21x1 A1=n1145 A2=n1144 B=n230 Y=n1146
.subckt I2C_G2_16_75_133 A=x138 B=n1143 C=n1146 Y=n1147
.subckt OAI21x1 A1=n1139 A2=n231 B=n1147 Y=n1148
.subckt INVx1 A=n1148 Y=y119
.subckt AND2x2 A=x100 B=x138 Y=n1157
.subckt AOI21x1 A1=n231 A2=x80 B=n1157 Y=n1158
.subckt I2C_G2_16_75_133 A=n180 B=n229 C=x138 Y=n1159
.subckt OAI21x1 A1=x136 A2=n1158 B=n1159 Y=n1160
.subckt NAND2x1 A=x92 B=x138 Y=n1151
.subckt OR2x2 A=x70 B=x138 Y=n1150
.subckt AOI21x1 A1=n1151 A2=n1150 B=n229 Y=n1152
.subckt NAND2x1 A=x125 B=x138 Y=n1154
.subckt OR2x2 A=x75 B=x138 Y=n1153
.subckt AOI21x1 A1=n1154 A2=n1153 B=x136 Y=n1155
.subckt I2C_G2_16_75_133 A=x137 B=n1152 C=n1155 Y=n1156
.subckt OAI21x1 A1=n230 A2=n1160 B=n1156 Y=n1161
.subckt INVx1 A=n1161 Y=y120
.subckt I2C_G2_16_75_133 A=n589 B=n1038 C=x27 Y=n1163
.subckt OAI21x1 A1=x26 A2=n1163 B=n561 Y=n1164
.subckt NAND2x1 A=n225 B=n1164 Y=n1165
.subckt NOR2x1 A=n1165 B=x3 Y=y121
.subckt NOR2x1 A=x71 B=x138 Y=n1167
.subckt AOI21x1 A1=x98 A2=x138 B=n1167 Y=n1168
.subckt AND2x2 A=n170 B=x138 Y=n1169
.subckt AND2x2 A=n231 B=x76 Y=n1170
.subckt I2C_G2_16_75_133 A=x136 B=n1169 C=n1170 Y=n1171
.subckt OAI21x1 A1=n1168 A2=n229 B=n1171 Y=n1172
.subckt INVx1 A=x81 Y=n211
.subckt NAND2x1 A=x97 B=x138 Y=n1173
.subckt OAI21x1 A1=x138 A2=n211 B=n1173 Y=n1174
.subckt AND2x2 A=n229 B=n1174 Y=n1175
.subckt I2C_G2_16_75_133 A=n181 B=n229 C=x138 Y=n1176
.subckt INVx1 A=n1176 Y=n1177
.subckt I2C_G2_16_75_133 A=n230 B=n1175 C=n1177 Y=n1178
.subckt OAI21x1 A1=x137 A2=n1172 B=n1178 Y=n1179
.subckt INVx1 A=n1179 Y=y122
.subckt AND2x2 A=x111 B=x138 Y=n1188
.subckt AOI21x1 A1=n231 A2=x86 B=n1188 Y=n1189
.subckt I2C_G2_16_75_133 A=n177 B=n229 C=x138 Y=n1190
.subckt OAI21x1 A1=x136 A2=n1189 B=n1190 Y=n1191
.subckt NAND2x1 A=x88 B=x138 Y=n1182
.subckt OR2x2 A=x64 B=x138 Y=n1181
.subckt AOI21x1 A1=n1182 A2=n1181 B=n229 Y=n1183
.subckt NAND2x1 A=x120 B=x138 Y=n1185
.subckt OR2x2 A=x67 B=x138 Y=n1184
.subckt AOI21x1 A1=n1185 A2=n1184 B=x136 Y=n1186
.subckt I2C_G2_16_75_133 A=x137 B=n1183 C=n1186 Y=n1187
.subckt OAI21x1 A1=n230 A2=n1191 B=n1187 Y=n1192
.subckt INVx1 A=n1192 Y=y123
.subckt AND2x2 A=x26 B=x27 Y=n1194
.subckt AOI21x1 A1=n550 A2=x27 B=x26 Y=n1195
.subckt I2C_G2_16_75_133 A=x129 B=n1194 C=n1195 Y=n1196
.subckt I2C_G2_16_75_133 A=n223 B=n1196 C=x3 Y=n1197
.subckt INVx1 A=n1197 Y=y124
.subckt AOI21x1 A1=n217 A2=x58 B=x53 Y=n1199
.subckt I2C_G2_16_75_133 A=x129 B=n917 C=n1199 Y=n1200
.subckt I2C_G2_16_75_133 A=n223 B=n1200 C=x3 Y=n1201
.subckt INVx1 A=n1201 Y=y125
.subckt I2C_G2_16_75_133 A=n212 B=n231 C=x137 Y=n1203
.subckt I2C_G2_16_75_133 A=n232 B=n1203 C=x136 Y=n1204
.subckt INVx1 A=n1204 Y=n1205
.subckt AOI21x1 A1=n1077 A2=x111 B=n1205 Y=n1206
.subckt I2C_G2_16_75_133 A=n936 B=n1206 C=x129 Y=n1207
.subckt INVx1 A=n1207 Y=y126
.subckt I2C_G2_16_75_133 A=n234 B=n1203 C=x136 Y=n1209
.subckt OAI21x1 A1=x112 A2=n1078 B=n1209 Y=n1210
.subckt NAND2x1 A=n1210 B=n937 Y=n1211
.subckt NOR2x1 A=n1211 B=x129 Y=y127
.subckt OAI21x1 A1=x11 A2=x22 B=x54 Y=n1213
.subckt OAI21x1 A1=x54 A2=x113 B=n1213 Y=n1214
.subckt NAND2x1 A=n225 B=n1214 Y=n1215
.subckt NOR2x1 A=n1215 B=x3 Y=y128
.subckt I2C_G2_16_75_133 A=n233 B=n1203 C=x136 Y=n1217
.subckt OAI21x1 A1=x115 A2=n1078 B=n1217 Y=n1218
.subckt NAND2x1 A=n1218 B=n937 Y=n1219
.subckt NOR2x1 A=n1219 B=x129 Y=y130
.subckt I2C_G2_16_75_133 A=x7 B=x9 C=x12 Y=n1221
.subckt OAI21x1 A1=x4 A2=n1221 B=n225 Y=n1222
.subckt I2C_G2_16_75_133 A=n194 B=n1222 C=x3 Y=n1223
.subckt INVx1 A=n1223 Y=y131
.subckt NAND2x1 A=n225 B=x122 Y=y132
.subckt INVx1 A=n422 Y=n423
.subckt AOI21x1 A1=n197 A2=n423 B=n194 Y=n1226
.subckt NOR2x1 A=x54 B=x118 Y=n1227
.subckt I2C_G2_16_75_133 A=x129 B=n1226 C=n1227 Y=n1228
.subckt INVx1 A=n1228 Y=y133
.subckt AND2x2 A=n225 B=n638 Y=y134
.subckt I2C_G2_16_75_133 A=x3 B=x110 C=x120 Y=n1231
.subckt NAND2x1 A=n225 B=n1231 Y=n1232
.subckt NOR2x1 A=n1232 B=x111 Y=y135
.subckt NAND2x1 A=n225 B=x120 Y=n1234
.subckt NOR2x1 A=n211 B=n1234 Y=y136
.subckt OR2x2 A=x129 B=x134 Y=y137
.subckt OR2x2 A=x129 B=x135 Y=y138
.subckt AND2x2 A=n225 B=x57 Y=y139
.subckt AOI21x1 A1=n216 A2=x125 B=x3 Y=n1239
.subckt NOR2x1 A=x129 B=n1239 Y=y140
.subckt I2C_G2_16_75_133 A=n227 B=n228 C=x126 Y=n1241
.subckt INVx1 A=n1241 Y=y141
.end
