# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128 y129 y130 y131 y132 y133 y134 y135 y136 y137 y138 y139 y140 y141
.subckt TIEHIx1 H=y12
.subckt BUFx2 A=x108 Y=y0
.subckt BUFx2 A=x83 Y=y1
.subckt BUFx2 A=x104 Y=y2
.subckt BUFx2 A=x103 Y=y3
.subckt BUFx2 A=x102 Y=y4
.subckt BUFx2 A=x105 Y=y5
.subckt BUFx2 A=x107 Y=y6
.subckt BUFx2 A=x101 Y=y7
.subckt BUFx2 A=x126 Y=y8
.subckt BUFx2 A=x121 Y=y9
.subckt BUFx2 A=x1 Y=y10
.subckt BUFx2 A=x0 Y=y11
.subckt BUFx2 A=x130 Y=y13
.subckt BUFx2 A=x128 Y=y14
.subckt OR2x2 A=x9 B=x11 Y=n240
.subckt I2C_G2_16_75_133 A=x16 B=x18 C=x19 Y=n241
.subckt OR2x2 A=n241 B=x4 Y=n242
.subckt INVx1 A=x10 Y=n157
.subckt OR2x2 A=x13 B=x14 Y=n243
.subckt I2C_G2_16_75_133 A=x7 B=x8 C=x21 Y=n245
.subckt I2C_G2_16_75_133 A=n157 B=n243 C=n245 Y=n246
.subckt INVx1 A=x13 Y=n160
.subckt INVx1 A=x21 Y=n168
.subckt NAND2x1 A=x7 B=x8 Y=n251
.subckt OAI21x1 A1=n160 A2=n168 B=n251 Y=n252
.subckt NOR2x1 A=x7 B=x8 Y=n248
.subckt NOR2x1 A=x13 B=x21 Y=n249
.subckt NOR2x1 A=n248 B=n249 Y=n253
.subckt AND2x2 A=n248 B=n249 Y=n250
.subckt I2C_G2_16_75_133 A=n252 B=n253 C=n250 Y=n254
.subckt INVx1 A=x14 Y=n161
.subckt I2C_G2_16_75_133 A=n161 B=n245 C=x13 Y=n247
.subckt OAI21x1 A1=x14 A2=n254 B=n247 Y=n255
.subckt I2C_G3_22_35 A=n255 B=n157 C=n246 Y=n256
.subckt I2C_G2_16_75_133 A=n242 B=n256 C=x22 Y=n257
.subckt I2C_G2_16_75_133 A=n257 B=x17 C=x5 Y=n258
.subckt I2C_G2_16_75_133 A=n258 B=x12 C=x6 Y=n259
.subckt I2C_G2_16_75_133 A=n240 B=x22 C=x5 Y=n261
.subckt INVx1 A=n261 Y=n262
.subckt INVx1 A=x22 Y=n169
.subckt INVx1 A=x5 Y=n152
.subckt I2C_G3_22_35 A=n169 B=n152 C=n240 Y=n260
.subckt I2C_G2_16_75_133 A=x56 B=n262 C=n260 Y=n263
.subckt OAI21x1 A1=n240 A2=n259 B=n263 Y=n264
.subckt I2C_G2_16_75_133 A=x12 B=x17 C=x21 Y=n265
.subckt I2C_G2_16_75_133 A=n243 B=n265 C=x8 Y=n266
.subckt I2C_G2_16_75_133 A=n266 B=x7 C=x6 Y=n267
.subckt I2C_G2_16_75_133 A=n267 B=n242 C=n261 Y=n268
.subckt AOI21x1 A1=n268 A2=x54 B=x0 Y=n269
.subckt AOI21x1 A1=n264 A2=x54 B=n269 Y=n270
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n270 Y=y15
.subckt INVx1 A=x129 Y=n225
.subckt OR2x2 A=x10 B=x22 Y=n273
.subckt NAND2x1 A=n161 B=x54 Y=n279
.subckt I2C_G2_16_75_133 A=x11 B=x17 C=x21 Y=n280
.subckt OR2x2 A=n280 B=x8 Y=n281
.subckt INVx1 A=x9 Y=n156
.subckt I2C_G2_16_75_133 A=x5 B=x6 C=x12 Y=n283
.subckt I2C_G2_16_75_133 A=n283 B=x13 C=x7 Y=n293
.subckt OR2x2 A=n156 B=n293 Y=n294
.subckt INVx1 A=x6 Y=n153
.subckt INVx1 A=x12 Y=n159
.subckt OAI21x1 A1=x5 A2=x6 B=n159 Y=n286
.subckt INVx1 A=n286 Y=n287
.subckt OAI21x1 A1=n152 A2=n153 B=n287 Y=n288
.subckt I2C_G2_16_75_133 A=n159 B=x6 C=x5 Y=n285
.subckt AOI21x1 A1=n288 A2=n285 B=x7 Y=n289
.subckt INVx1 A=x7 Y=n154
.subckt NOR2x1 A=n154 B=n283 Y=n284
.subckt I2C_G2_16_75_133 A=x13 B=n289 C=n284 Y=n290
.subckt OAI21x1 A1=n283 A2=x7 B=x13 Y=n291
.subckt I2C_G0_15_60 A=n290 B=n291 C=x9 Y=n292
.subckt AOI21x1 A1=n294 A2=n292 B=n242 Y=n295
.subckt I2C_G1_16_134 A=n279 B=n295 C=n281 Y=n296
.subckt OR2x2 A=x8 B=x21 Y=n244
.subckt I2C_G2_16_75_133 A=n242 B=n244 C=x12 Y=n272
.subckt I2C_G2_16_75_133 A=x6 B=x7 C=x13 Y=n274
.subckt I2C_G2_16_75_133 A=n273 B=n274 C=x5 Y=n275
.subckt I2C_G2_16_75_133 A=n272 B=n275 C=x11 Y=n276
.subckt OAI21x1 A1=n276 A2=x14 B=x54 Y=n277
.subckt INVx1 A=x1 Y=n150
.subckt OAI21x1 A1=x17 A2=n277 B=n150 Y=n278
.subckt OAI21x1 A1=n273 A2=n296 B=n278 Y=n297
.subckt I2C_G0_15_60 A=n225 B=n297 C=x3 Y=y16
.subckt INVx1 A=x2 Y=n151
.subckt INVx1 A=x82 Y=n212
.subckt NAND2x1 A=x122 B=x127 Y=n299
.subckt AND2x2 A=n212 B=n299 Y=n315
.subckt OR2x2 A=x47 B=x48 Y=n316
.subckt I2C_G2_16_75_133 A=x15 B=x20 C=x49 Y=n317
.subckt I2C_G2_16_75_133 A=n316 B=n317 C=x45 Y=n318
.subckt OR2x2 A=n318 B=x24 Y=n319
.subckt I2C_G2_16_75_133 A=x40 B=x42 C=x44 Y=n309
.subckt I2C_G2_16_75_133 A=n309 B=x50 C=x38 Y=n321
.subckt I2C_G2_16_75_133 A=n321 B=x46 C=x41 Y=n322
.subckt OR2x2 A=n322 B=x43 Y=n323
.subckt I2C_G2_16_75_133 A=n212 B=n319 C=n323 Y=n324
.subckt INVx1 A=n324 Y=n325
.subckt I2C_G2_16_75_133 A=n151 B=n315 C=n325 Y=n326
.subckt INVx1 A=n299 Y=n300
.subckt OR2x2 A=x43 B=x47 Y=n301
.subckt I2C_G2_16_75_133 A=x20 B=x24 C=x49 Y=n302
.subckt OR2x2 A=n302 B=x15 Y=n303
.subckt I2C_G2_16_75_133 A=n301 B=n303 C=x48 Y=n304
.subckt I2C_G2_16_75_133 A=x41 B=x46 C=x50 Y=n306
.subckt I2C_G2_16_75_133 A=n306 B=n309 C=x38 Y=n310
.subckt I2C_G2_16_75_133 A=n304 B=n310 C=x45 Y=n311
.subckt INVx1 A=n311 Y=n312
.subckt AOI21x1 A1=n151 A2=n312 B=n212 Y=n313
.subckt I2C_G2_16_75_133 A=x65 B=n300 C=n313 Y=n314
.subckt AOI21x1 A1=n326 A2=n314 B=x129 Y=y17
.subckt INVx1 A=x0 Y=n149
.subckt I2C_G2_16_75_133 A=n149 B=x113 C=x123 Y=n336
.subckt I2C_G2_16_75_133 A=x10 B=x14 C=x22 Y=n328
.subckt OR2x2 A=n328 B=x9 Y=n329
.subckt I2C_G2_16_75_133 A=n274 B=n329 C=x5 Y=n330
.subckt I2C_G2_16_75_133 A=x11 B=x12 C=x17 Y=n331
.subckt I2C_G2_16_75_133 A=n242 B=n331 C=x8 Y=n332
.subckt I2C_G2_16_75_133 A=n330 B=n332 C=x21 Y=n333
.subckt INVx1 A=n333 Y=n334
.subckt I2C_G2_16_75_133 A=x61 B=x118 C=n334 Y=n335
.subckt AOI21x1 A1=n336 A2=n335 B=x129 Y=y18
.subckt I2C_G2_16_75_133 A=n293 B=x14 C=x9 Y=n338
.subckt I2C_G2_16_75_133 A=n157 B=n338 C=x22 Y=n339
.subckt INVx1 A=x54 Y=n194
.subckt I2C_G2_16_75_133 A=n194 B=n242 C=n281 Y=n340
.subckt OR2x2 A=n339 B=n340 Y=n341
.subckt I2C_G3_22_35 A=n194 B=x4 C=n341 Y=n342
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n342 Y=n343
.subckt INVx1 A=n343 Y=y19
.subckt INVx1 A=x28 Y=n175
.subckt I2C_G2_16_75_133 A=x6 B=x7 C=x12 Y=n345
.subckt I2C_G2_16_75_133 A=n175 B=n345 C=x29 Y=n346
.subckt OR2x2 A=n346 B=x25 Y=n347
.subckt I2C_G2_16_75_133 A=x4 B=x18 C=x19 Y=n349
.subckt I2C_G2_16_75_133 A=n194 B=n349 C=x16 Y=n350
.subckt I2C_G2_16_75_133 A=n281 B=n350 C=x59 Y=n351
.subckt I2C_G2_16_75_133 A=n347 B=n351 C=x5 Y=n352
.subckt I2C_G2_16_75_133 A=n329 B=n352 C=x13 Y=n353
.subckt I2C_G3_22_35 A=n194 B=x5 C=n353 Y=n354
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n354 Y=n355
.subckt INVx1 A=n355 Y=y20
.subckt I2C_G2_16_75_133 A=n328 B=x13 C=x9 Y=n357
.subckt INVx1 A=x25 Y=n172
.subckt I2C_G2_16_75_133 A=n172 B=x28 C=x29 Y=n358
.subckt I2C_G2_16_75_133 A=n357 B=n358 C=x12 Y=n359
.subckt I2C_G2_16_75_133 A=n359 B=x7 C=x5 Y=n360
.subckt I2C_G2_16_75_133 A=n351 B=n360 C=x6 Y=n361
.subckt I2C_G3_22_35 A=n194 B=x6 C=n361 Y=n362
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n362 Y=n363
.subckt INVx1 A=n363 Y=y21
.subckt INVx1 A=x16 Y=n163
.subckt NAND2x1 A=n163 B=x54 Y=n348
.subckt INVx1 A=x8 Y=n155
.subckt OR2x2 A=x4 B=x19 Y=n365
.subckt I2C_G2_16_75_133 A=x17 B=x18 C=x21 Y=n366
.subckt I2C_G2_16_75_133 A=n155 B=n365 C=n366 Y=n367
.subckt I2C_G2_16_75_133 A=n348 B=n367 C=x7 Y=n368
.subckt I2C_G2_16_75_133 A=x6 B=x11 C=x12 Y=n369
.subckt I2C_G2_16_75_133 A=n329 B=n369 C=x13 Y=n370
.subckt I2C_G2_16_75_133 A=n368 B=n370 C=x5 Y=n371
.subckt I2C_G3_22_35 A=n194 B=x7 C=n371 Y=n372
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n372 Y=n373
.subckt INVx1 A=n373 Y=y22
.subckt I2C_G2_16_75_133 A=n283 B=n328 C=x9 Y=n375
.subckt I2C_G2_16_75_133 A=n375 B=x13 C=x7 Y=n376
.subckt I2C_G2_16_75_133 A=n168 B=x18 C=x17 Y=n377
.subckt I2C_G2_16_75_133 A=n365 B=n377 C=x11 Y=n378
.subckt I2C_G2_16_75_133 A=n348 B=n378 C=x8 Y=n379
.subckt OR2x2 A=n376 B=n379 Y=n380
.subckt I2C_G3_22_35 A=n194 B=x8 C=n380 Y=n381
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n381 Y=n382
.subckt INVx1 A=n382 Y=y23
.subckt INVx1 A=x11 Y=n158
.subckt OR2x2 A=x6 B=x12 Y=n282
.subckt I2C_G2_16_75_133 A=n158 B=n282 C=x7 Y=n384
.subckt I2C_G2_16_75_133 A=n273 B=n384 C=x5 Y=n385
.subckt I2C_G2_16_75_133 A=n385 B=x14 C=x13 Y=n386
.subckt I2C_G2_16_75_133 A=n365 B=n366 C=x8 Y=n387
.subckt OR2x2 A=n348 B=n387 Y=n388
.subckt I2C_G2_16_75_133 A=n386 B=n388 C=x9 Y=n389
.subckt I2C_G3_22_35 A=n194 B=x9 C=n389 Y=n390
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n390 Y=n391
.subckt INVx1 A=n391 Y=y24
.subckt I2C_G2_16_75_133 A=n161 B=x22 C=x13 Y=n393
.subckt I2C_G2_16_75_133 A=n369 B=n393 C=x9 Y=n394
.subckt I2C_G2_16_75_133 A=n394 B=x7 C=x5 Y=n395
.subckt I2C_G2_16_75_133 A=n388 B=n395 C=x10 Y=n396
.subckt I2C_G3_22_35 A=n194 B=x10 C=n396 Y=n397
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n397 Y=n398
.subckt INVx1 A=n398 Y=y25
.subckt I2C_G2_16_75_133 A=n169 B=n338 C=x10 Y=n400
.subckt I2C_G2_16_75_133 A=n388 B=n400 C=x11 Y=n401
.subckt I2C_G3_22_35 A=n194 B=x11 C=n401 Y=n402
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n402 Y=n403
.subckt INVx1 A=n403 Y=y26
.subckt I2C_G2_16_75_133 A=n194 B=x19 C=x16 Y=n405
.subckt I2C_G2_16_75_133 A=n405 B=x12 C=x4 Y=n406
.subckt INVx1 A=x18 Y=n165
.subckt I2C_G2_16_75_133 A=n165 B=x21 C=x17 Y=n407
.subckt I2C_G2_16_75_133 A=n406 B=n407 C=x8 Y=n408
.subckt I2C_G2_16_75_133 A=n330 B=n408 C=x11 Y=n409
.subckt I2C_G3_22_35 A=n194 B=x12 C=n409 Y=n410
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n410 Y=n411
.subckt INVx1 A=n411 Y=y27
.subckt INVx1 A=x29 Y=n176
.subckt I2C_G2_16_75_133 A=n176 B=x28 C=x25 Y=n413
.subckt I2C_G2_16_75_133 A=n283 B=n329 C=n413 Y=n415
.subckt OR2x2 A=n415 B=x7 Y=n416
.subckt I2C_G2_16_75_133 A=n351 B=n416 C=x13 Y=n417
.subckt I2C_G3_22_35 A=n194 B=x13 C=n417 Y=n418
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n418 Y=n419
.subckt INVx1 A=n419 Y=y28
.subckt I2C_G2_16_75_133 A=n279 B=n387 C=x16 Y=n421
.subckt I2C_G2_16_75_133 A=n369 B=x7 C=x5 Y=n422
.subckt I2C_G2_16_75_133 A=n160 B=n273 C=n422 Y=n423
.subckt I2C_G2_16_75_133 A=n421 B=n423 C=x9 Y=n424
.subckt I2C_G3_22_35 A=n194 B=x14 C=n424 Y=n425
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n425 Y=n426
.subckt INVx1 A=n426 Y=y29
.subckt INVx1 A=x15 Y=n162
.subckt I2C_G2_16_75_133 A=x43 B=x47 C=x48 Y=n429
.subckt OR2x2 A=n429 B=x41 Y=n439
.subckt I2C_G2_16_75_133 A=x24 B=x45 C=x49 Y=n430
.subckt I2C_G2_16_75_133 A=n309 B=x50 C=x46 Y=n440
.subckt OR2x2 A=n440 B=x38 Y=n441
.subckt I2C_G2_16_75_133 A=n439 B=n430 C=n441 Y=n442
.subckt INVx1 A=n442 Y=n443
.subckt AOI21x1 A1=n162 A2=n443 B=n212 Y=n444
.subckt I2C_G2_16_75_133 A=x70 B=n300 C=n444 Y=n445
.subckt I2C_G2_16_75_133 A=n322 B=n429 C=n430 Y=n431
.subckt INVx1 A=n431 Y=n432
.subckt NOR2x1 A=x2 B=x20 Y=n433
.subckt I2C_G2_16_75_133 A=n323 B=n433 C=x15 Y=n434
.subckt I2C_G2_16_75_133 A=n434 B=x49 C=x24 Y=n435
.subckt I2C_G2_16_75_133 A=n316 B=n435 C=x45 Y=n436
.subckt OAI21x1 A1=n432 A2=n162 B=n436 Y=n437
.subckt OAI21x1 A1=n162 A2=n299 B=n212 Y=n428
.subckt OAI21x1 A1=n212 A2=n437 B=n428 Y=n438
.subckt AOI21x1 A1=n445 A2=n438 B=x129 Y=y30
.subckt I2C_G2_16_75_133 A=n153 B=x12 C=x5 Y=n447
.subckt I2C_G2_16_75_133 A=n329 B=n447 C=x13 Y=n448
.subckt I2C_G2_16_75_133 A=n340 B=n448 C=x7 Y=n449
.subckt I2C_G3_22_35 A=n194 B=x16 C=n449 Y=n450
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n450 Y=n451
.subckt INVx1 A=n451 Y=y31
.subckt I2C_G2_16_75_133 A=x5 B=x6 C=x7 Y=n453
.subckt I2C_G2_16_75_133 A=n453 B=x28 C=x25 Y=n454
.subckt OR2x2 A=n454 B=x12 Y=n455
.subckt I2C_G2_16_75_133 A=n194 B=n349 C=x17 Y=n456
.subckt INVx1 A=x59 Y=n197
.subckt I2C_G2_16_75_133 A=n197 B=n244 C=x29 Y=n457
.subckt OR2x2 A=n457 B=x11 Y=n458
.subckt I2C_G2_16_75_133 A=n456 B=n458 C=x16 Y=n459
.subckt I2C_G2_16_75_133 A=n357 B=n455 C=n459 Y=n460
.subckt I2C_G3_22_35 A=n194 B=x17 C=n460 Y=n461
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n461 Y=n462
.subckt INVx1 A=n462 Y=y32
.subckt I2C_G2_16_75_133 A=n194 B=n281 C=n349 Y=n464
.subckt I2C_G2_16_75_133 A=n163 B=n376 C=n464 Y=n465
.subckt I2C_G3_22_35 A=n194 B=x18 C=n465 Y=n466
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n466 Y=n467
.subckt INVx1 A=n467 Y=y33
.subckt INVx1 A=x17 Y=n164
.subckt I2C_G2_16_75_133 A=n405 B=x18 C=x4 Y=n469
.subckt I2C_G2_16_75_133 A=n164 B=n244 C=n469 Y=n470
.subckt I2C_G2_16_75_133 A=n376 B=n470 C=x11 Y=n471
.subckt I2C_G3_22_35 A=n194 B=x19 C=n471 Y=n472
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n472 Y=n473
.subckt INVx1 A=n473 Y=y34
.subckt I2C_G2_16_75_133 A=x43 B=x46 C=x47 Y=n476
.subckt I2C_G2_16_75_133 A=n476 B=x48 C=x41 Y=n478
.subckt I2C_G2_16_75_133 A=n478 B=x45 C=x24 Y=n479
.subckt I2C_G2_16_75_133 A=x40 B=x42 C=x50 Y=n480
.subckt OR2x2 A=n480 B=x38 Y=n481
.subckt I2C_G2_16_75_133 A=n317 B=n479 C=n481 Y=n482
.subckt OR2x2 A=n482 B=x44 Y=n483
.subckt AND2x2 A=n483 B=x82 Y=n490
.subckt I2C_G2_16_75_133 A=x71 B=n300 C=n490 Y=n491
.subckt OR2x2 A=x42 B=x44 Y=n308
.subckt I2C_G2_16_75_133 A=x38 B=x40 C=x50 Y=n484
.subckt I2C_G2_16_75_133 A=n484 B=x49 C=x15 Y=n485
.subckt I2C_G2_16_75_133 A=n308 B=n479 C=n485 Y=n486
.subckt NAND2x1 A=n486 B=x20 Y=n487
.subckt OAI21x1 A1=n151 A2=n483 B=n487 Y=n488
.subckt INVx1 A=x20 Y=n167
.subckt OAI21x1 A1=n167 A2=n299 B=n212 Y=n475
.subckt OAI21x1 A1=n212 A2=n488 B=n475 Y=n489
.subckt AOI21x1 A1=n491 A2=n489 B=x129 Y=y35
.subckt I2C_G2_16_75_133 A=x11 B=x17 C=x18 Y=n493
.subckt INVx1 A=x19 Y=n166
.subckt I2C_G2_16_75_133 A=n166 B=n194 C=x21 Y=n494
.subckt I2C_G2_16_75_133 A=n493 B=n494 C=x8 Y=n495
.subckt I2C_G2_16_75_133 A=n495 B=x16 C=x4 Y=n496
.subckt OR2x2 A=n376 B=n496 Y=n497
.subckt I2C_G3_22_35 A=n194 B=x21 C=n497 Y=n498
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n498 Y=n499
.subckt INVx1 A=n499 Y=y36
.subckt I2C_G2_16_75_133 A=x10 B=x13 C=x14 Y=n501
.subckt I2C_G2_16_75_133 A=n369 B=n501 C=x9 Y=n502
.subckt I2C_G2_16_75_133 A=n152 B=n502 C=x7 Y=n503
.subckt I2C_G2_16_75_133 A=n388 B=n503 C=x22 Y=n504
.subckt I2C_G3_22_35 A=n194 B=x22 C=n504 Y=n505
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n505 Y=n506
.subckt INVx1 A=n506 Y=y37
.subckt INVx1 A=x61 Y=n199
.subckt INVx1 A=x23 Y=n170
.subckt AND2x2 A=n170 B=x55 Y=n508
.subckt I2C_G2_16_75_133 A=n199 B=x129 C=n508 Y=n509
.subckt INVx1 A=n509 Y=y38
.subckt INVx1 A=x24 Y=n171
.subckt I2C_G2_16_75_133 A=x41 B=x43 C=x46 Y=n516
.subckt I2C_G2_16_75_133 A=n516 B=x48 C=x47 Y=n517
.subckt OR2x2 A=n517 B=x45 Y=n518
.subckt I2C_G2_16_75_133 A=n212 B=x44 C=x42 Y=n520
.subckt I2C_G2_16_75_133 A=n171 B=n518 C=n520 Y=n521
.subckt OAI21x1 A1=n484 A2=n521 B=n225 Y=n522
.subckt NOR2x1 A=n317 B=x2 Y=n526
.subckt OAI21x1 A1=n212 A2=n526 B=n300 Y=n527
.subckt I2C_G2_16_75_133 A=x41 B=x43 C=x47 Y=n523
.subckt I2C_G2_16_75_133 A=n441 B=n523 C=x48 Y=n524
.subckt OAI21x1 A1=n524 A2=x45 B=x82 Y=n525
.subckt AOI21x1 A1=n527 A2=n525 B=x24 Y=n528
.subckt INVx1 A=x63 Y=n201
.subckt I2C_G2_16_75_133 A=n316 B=x45 C=x2 Y=n511
.subckt I2C_G2_16_75_133 A=n317 B=n323 C=n511 Y=n512
.subckt AND2x2 A=n512 B=x82 Y=n513
.subckt I2C_G2_16_75_133 A=n201 B=n300 C=n513 Y=n514
.subckt INVx1 A=n514 Y=n515
.subckt I2C_G2_16_75_133 A=n522 B=n528 C=n515 Y=n529
.subckt INVx1 A=n529 Y=y39
.subckt INVx1 A=x58 Y=n196
.subckt I2C_G2_16_75_133 A=n172 B=x26 C=x116 Y=n531
.subckt I2C_G2_16_75_133 A=n196 B=n531 C=x53 Y=n558
.subckt I2C_G2_16_75_133 A=n558 B=x85 C=x27 Y=n559
.subckt INVx1 A=x27 Y=n174
.subckt INVx1 A=x26 Y=n173
.subckt I2C_G2_16_75_133 A=x39 B=x51 C=x52 Y=n534
.subckt INVx1 A=x110 Y=n221
.subckt I2C_G2_16_75_133 A=x95 B=x97 C=x100 Y=n537
.subckt NAND2x1 A=n221 B=n537 Y=n538
.subckt INVx1 A=n538 Y=n539
.subckt I2C_G2_16_75_133 A=n172 B=n534 C=n539 Y=n553
.subckt NOR2x1 A=x25 B=x116 Y=n550
.subckt AND2x2 A=n534 B=x116 Y=n551
.subckt I2C_G2_16_75_133 A=n174 B=n550 C=n551 Y=n552
.subckt AOI21x1 A1=n553 A2=n552 B=x85 Y=n554
.subckt AND2x2 A=n173 B=n554 Y=n555
.subckt I2C_G2_16_75_133 A=n172 B=n173 C=x116 Y=n541
.subckt NAND2x1 A=x26 B=x116 Y=n536
.subckt OAI21x1 A1=n539 A2=n172 B=n536 Y=n540
.subckt I2C_G3_22_35 A=n540 B=n534 C=n541 Y=n542
.subckt NAND2x1 A=x85 B=x116 Y=n544
.subckt INVx1 A=x100 Y=n218
.subckt I2C_G2_16_75_133 A=x85 B=x96 C=x110 Y=n543
.subckt AOI21x1 A1=n544 A2=n543 B=n218 Y=n545
.subckt INVx1 A=x85 Y=n213
.subckt I2C_G2_16_75_133 A=n172 B=n213 C=x116 Y=n546
.subckt INVx1 A=n546 Y=n547
.subckt OAI21x1 A1=n545 A2=n547 B=n173 Y=n548
.subckt OAI21x1 A1=x85 A2=n542 B=n548 Y=n549
.subckt AOI21x1 A1=n174 A2=n549 B=n555 Y=n556
.subckt INVx1 A=x53 Y=n193
.subckt I2C_G2_16_75_133 A=n193 B=n531 C=x85 Y=n532
.subckt OR2x2 A=n532 B=x27 Y=n533
.subckt OAI21x1 A1=x53 A2=n556 B=n533 Y=n557
.subckt I2C_G3_22_35 A=n557 B=n196 C=n559 Y=n560
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n560 Y=n561
.subckt INVx1 A=n561 Y=y40
.subckt I2C_G2_16_75_133 A=x27 B=x53 C=x58 Y=n573
.subckt INVx1 A=x116 Y=n223
.subckt NAND2x1 A=n223 B=x85 Y=n564
.subckt NAND2x1 A=n536 B=n564 Y=n566
.subckt I2C_G2_16_75_133 A=n566 B=x110 C=x96 Y=n567
.subckt OR2x2 A=n544 B=x26 Y=n563
.subckt AOI21x1 A1=n567 A2=n563 B=n218 Y=n568
.subckt INVx1 A=n534 Y=n535
.subckt AOI21x1 A1=n535 A2=x116 B=x85 Y=n569
.subckt AOI21x1 A1=x26 A2=n569 B=n568 Y=n570
.subckt I2C_G2_16_75_133 A=n573 B=n570 C=x129 Y=n574
.subckt NOR2x1 A=n574 B=x3 Y=y41
.subckt OR2x2 A=x53 B=x58 Y=n571
.subckt OR2x2 A=n544 B=x27 Y=n579
.subckt INVx1 A=x95 Y=n215
.subckt INVx1 A=n564 Y=n565
.subckt AND2x2 A=x27 B=x116 Y=n576
.subckt I2C_G2_16_75_133 A=x110 B=n565 C=n576 Y=n577
.subckt I2C_G2_16_75_133 A=n215 B=n577 C=x96 Y=n578
.subckt AOI21x1 A1=n579 A2=n578 B=x100 Y=n580
.subckt AOI21x1 A1=x27 A2=n569 B=n580 Y=n581
.subckt I2C_G2_16_75_133 A=n571 B=n581 C=x129 Y=n582
.subckt I2C_G2_16_75_133 A=n582 B=x26 C=x3 Y=n583
.subckt INVx1 A=n583 Y=y42
.subckt I2C_G2_16_75_133 A=n175 B=x116 C=x27 Y=n585
.subckt I2C_G2_16_75_133 A=n196 B=n585 C=x53 Y=n608
.subckt I2C_G2_16_75_133 A=n608 B=x85 C=x26 Y=n609
.subckt NOR2x1 A=x28 B=x116 Y=n602
.subckt AND2x2 A=x100 B=x116 Y=n603
.subckt I2C_G2_16_75_133 A=n213 B=n602 C=n603 Y=n604
.subckt I2C_G2_16_75_133 A=n604 B=x27 C=x26 Y=n605
.subckt NAND2x1 A=n173 B=n534 Y=n588
.subckt I2C_G2_16_75_133 A=n174 B=n223 C=n588 Y=n589
.subckt INVx1 A=n589 Y=n590
.subckt I2C_G2_16_75_133 A=n173 B=n223 C=n534 Y=n593
.subckt I2C_G2_16_75_133 A=n215 B=x96 C=x110 Y=n591
.subckt I2C_G2_16_75_133 A=n591 B=x100 C=x26 Y=n592
.subckt AOI21x1 A1=n593 A2=n592 B=x27 Y=n594
.subckt XOR2x1 A=x26 B=x27 Y=n596
.subckt AND2x2 A=n223 B=n596 Y=n598
.subckt OAI21x1 A1=x27 A2=n534 B=n588 Y=n595
.subckt AOI21x1 A1=n538 A2=n595 B=n598 Y=n599
.subckt NOR2x1 A=n175 B=n599 Y=n600
.subckt I2C_G2_16_75_133 A=n590 B=n594 C=n600 Y=n601
.subckt I2C_G3_22_35 A=n601 B=n213 C=n605 Y=n606
.subckt I2C_G2_16_75_133 A=n193 B=n585 C=x85 Y=n586
.subckt OR2x2 A=n586 B=x26 Y=n587
.subckt OAI21x1 A1=x53 A2=n606 B=n587 Y=n607
.subckt I2C_G3_22_35 A=n607 B=n196 C=n609 Y=n610
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n610 Y=n611
.subckt INVx1 A=n611 Y=y43
.subckt NAND2x1 A=n223 B=x29 Y=n613
.subckt I2C_G2_16_75_133 A=x53 B=x58 C=x85 Y=n629
.subckt I2C_G2_16_75_133 A=n173 B=n629 C=x27 Y=n630
.subckt NOR2x1 A=n613 B=n630 Y=n631
.subckt I2C_G2_16_75_133 A=n174 B=n571 C=n613 Y=n616
.subckt OR2x2 A=x95 B=x100 Y=n617
.subckt NOR2x1 A=x29 B=x97 Y=n618
.subckt INVx1 A=x96 Y=n216
.subckt INVx1 A=x97 Y=n217
.subckt AOI21x1 A1=n216 A2=n221 B=n217 Y=n619
.subckt I2C_G2_16_75_133 A=n617 B=n618 C=n619 Y=n620
.subckt OAI21x1 A1=n176 A2=n221 B=n620 Y=n621
.subckt INVx1 A=n613 Y=n614
.subckt AND2x2 A=x97 B=x116 Y=n622
.subckt I2C_G2_16_75_133 A=n196 B=n614 C=n622 Y=n623
.subckt OAI21x1 A1=x58 A2=n621 B=n623 Y=n624
.subckt I2C_G2_16_75_133 A=n193 B=n613 C=x58 Y=n625
.subckt OAI21x1 A1=x53 A2=n624 B=n625 Y=n626
.subckt I2C_G3_22_35 A=n626 B=n174 C=n616 Y=n627
.subckt I2C_G2_16_75_133 A=n213 B=n573 C=n613 Y=n615
.subckt OAI21x1 A1=x85 A2=n627 B=n615 Y=n628
.subckt AOI21x1 A1=n173 A2=n628 B=n631 Y=n632
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n632 Y=n633
.subckt INVx1 A=n633 Y=y44
.subckt INVx1 A=x106 Y=n219
.subckt AND2x2 A=x88 B=x106 Y=n635
.subckt INVx1 A=x30 Y=n177
.subckt NAND2x1 A=x60 B=x109 Y=n636
.subckt OAI21x1 A1=x109 A2=n177 B=n636 Y=n637
.subckt AOI21x1 A1=n219 A2=n637 B=n635 Y=n638
.subckt NOR2x1 A=x129 B=n638 Y=y45
.subckt AND2x2 A=x89 B=x106 Y=n640
.subckt INVx1 A=x31 Y=n178
.subckt NAND2x1 A=x30 B=x109 Y=n641
.subckt OAI21x1 A1=x109 A2=n178 B=n641 Y=n642
.subckt AOI21x1 A1=n219 A2=n642 B=n640 Y=n643
.subckt NOR2x1 A=x129 B=n643 Y=y46
.subckt AND2x2 A=x99 B=x106 Y=n645
.subckt INVx1 A=x109 Y=n220
.subckt NAND2x1 A=n220 B=x32 Y=n646
.subckt OAI21x1 A1=n178 A2=n220 B=n646 Y=n647
.subckt AOI21x1 A1=n219 A2=n647 B=n645 Y=n648
.subckt NOR2x1 A=x129 B=n648 Y=y47
.subckt AND2x2 A=x90 B=x106 Y=n650
.subckt INVx1 A=x33 Y=n179
.subckt NAND2x1 A=x32 B=x109 Y=n651
.subckt OAI21x1 A1=x109 A2=n179 B=n651 Y=n652
.subckt AOI21x1 A1=n219 A2=n652 B=n650 Y=n653
.subckt NOR2x1 A=x129 B=n653 Y=y48
.subckt AND2x2 A=x91 B=x106 Y=n655
.subckt NAND2x1 A=n220 B=x34 Y=n656
.subckt OAI21x1 A1=n179 A2=n220 B=n656 Y=n657
.subckt AOI21x1 A1=n219 A2=n657 B=n655 Y=n658
.subckt NOR2x1 A=x129 B=n658 Y=y49
.subckt AND2x2 A=x92 B=x106 Y=n660
.subckt INVx1 A=x35 Y=n180
.subckt NAND2x1 A=x34 B=x109 Y=n661
.subckt OAI21x1 A1=x109 A2=n180 B=n661 Y=n662
.subckt AOI21x1 A1=n219 A2=n662 B=n660 Y=n663
.subckt NOR2x1 A=x129 B=n663 Y=y50
.subckt AND2x2 A=x98 B=x106 Y=n665
.subckt INVx1 A=x36 Y=n181
.subckt NAND2x1 A=x35 B=x109 Y=n666
.subckt OAI21x1 A1=x109 A2=n181 B=n666 Y=n667
.subckt AOI21x1 A1=n219 A2=n667 B=n665 Y=n668
.subckt NOR2x1 A=x129 B=n668 Y=y51
.subckt AND2x2 A=x93 B=x106 Y=n670
.subckt INVx1 A=x37 Y=n182
.subckt NAND2x1 A=x36 B=x109 Y=n671
.subckt OAI21x1 A1=x109 A2=n182 B=n671 Y=n672
.subckt AOI21x1 A1=n219 A2=n672 B=n670 Y=n673
.subckt NOR2x1 A=x129 B=n673 Y=y52
.subckt INVx1 A=x74 Y=n207
.subckt OR2x2 A=n476 B=x41 Y=n477
.subckt I2C_G2_16_75_133 A=n317 B=x45 C=x24 Y=n682
.subckt I2C_G2_16_75_133 A=n682 B=x48 C=x2 Y=n683
.subckt I2C_G2_16_75_133 A=n309 B=n477 C=n683 Y=n684
.subckt OR2x2 A=n684 B=x50 Y=n685
.subckt INVx1 A=n685 Y=n686
.subckt OAI21x1 A1=n686 A2=n212 B=n299 Y=n687
.subckt INVx1 A=x38 Y=n183
.subckt I2C_G2_16_75_133 A=n183 B=n520 C=x40 Y=n688
.subckt OAI21x1 A1=n207 A2=n687 B=n688 Y=n689
.subckt I2C_G2_16_75_133 A=n306 B=x48 C=x47 Y=n675
.subckt OR2x2 A=n675 B=x43 Y=n676
.subckt I2C_G2_16_75_133 A=n303 B=x45 C=x2 Y=n677
.subckt OAI21x1 A1=n676 A2=n677 B=x82 Y=n678
.subckt AND2x2 A=n309 B=x82 Y=n679
.subckt AOI21x1 A1=n678 A2=n300 B=n679 Y=n680
.subckt NOR2x1 A=x38 B=n680 Y=n681
.subckt I2C_G2_16_75_133 A=n689 B=n681 C=x129 Y=n690
.subckt INVx1 A=n690 Y=y53
.subckt I2C_G2_16_75_133 A=n220 B=x52 C=x51 Y=n692
.subckt XOR2x1 A=n692 B=x39 Y=n693
.subckt AOI21x1 A1=n219 A2=n693 B=x129 Y=y54
.subckt INVx1 A=x40 Y=n184
.subckt I2C_G2_16_75_133 A=n184 B=n212 C=n308 Y=n701
.subckt INVx1 A=x73 Y=n206
.subckt I2C_G2_16_75_133 A=n308 B=n477 C=x50 Y=n702
.subckt I2C_G2_16_75_133 A=n683 B=n702 C=x38 Y=n703
.subckt AND2x2 A=n703 B=x82 Y=n704
.subckt I2C_G2_16_75_133 A=n206 B=n300 C=n704 Y=n705
.subckt I2C_G0_15_60 A=n701 B=n705 C=x129 Y=n706
.subckt OR2x2 A=n306 B=x38 Y=n307
.subckt I2C_G2_16_75_133 A=n677 B=x48 C=x47 Y=n695
.subckt I2C_G2_16_75_133 A=n307 B=n695 C=x43 Y=n697
.subckt AOI21x1 A1=n697 A2=x82 B=n299 Y=n698
.subckt AOI21x1 A1=n308 A2=x82 B=n698 Y=n699
.subckt INVx1 A=n699 Y=n700
.subckt AOI21x1 A1=n184 A2=n700 B=n706 Y=y55
.subckt INVx1 A=x41 Y=n185
.subckt OR2x2 A=x46 B=x50 Y=n305
.subckt I2C_G2_16_75_133 A=n305 B=x40 C=x38 Y=n708
.subckt I2C_G2_16_75_133 A=n212 B=n308 C=n708 Y=n709
.subckt NOR2x1 A=n185 B=n709 Y=n710
.subckt INVx1 A=x76 Y=n209
.subckt OR2x2 A=n309 B=x38 Y=n320
.subckt I2C_G2_16_75_133 A=n301 B=n320 C=x50 Y=n711
.subckt I2C_G2_16_75_133 A=n683 B=n711 C=x46 Y=n712
.subckt AND2x2 A=n712 B=x82 Y=n713
.subckt I2C_G2_16_75_133 A=n209 B=n300 C=n713 Y=n714
.subckt INVx1 A=n714 Y=n715
.subckt I2C_G2_16_75_133 A=x129 B=n710 C=n715 Y=n716
.subckt OR2x2 A=n695 B=x43 Y=n696
.subckt AOI21x1 A1=n696 A2=x82 B=n299 Y=n717
.subckt AOI21x1 A1=n441 A2=x82 B=n717 Y=n718
.subckt INVx1 A=n718 Y=n719
.subckt AOI21x1 A1=n185 A2=n719 B=n716 Y=y56
.subckt INVx1 A=x42 Y=n186
.subckt OR2x2 A=n212 B=x44 Y=n519
.subckt OAI21x1 A1=n186 A2=n519 B=n225 Y=n725
.subckt AND2x2 A=x44 B=x82 Y=n726
.subckt I2C_G2_16_75_133 A=n523 B=n683 C=n708 Y=n727
.subckt AOI21x1 A1=n727 A2=x82 B=n299 Y=n728
.subckt OAI21x1 A1=n726 A2=n728 B=n186 Y=n729
.subckt INVx1 A=n729 Y=n730
.subckt INVx1 A=x72 Y=n205
.subckt I2C_G2_16_75_133 A=n477 B=n484 C=n683 Y=n721
.subckt OAI21x1 A1=n721 A2=x44 B=x82 Y=n722
.subckt NAND2x1 A=n299 B=n722 Y=n723
.subckt NOR2x1 A=n205 B=n723 Y=n724
.subckt I2C_G2_16_75_133 A=n725 B=n730 C=n724 Y=n731
.subckt INVx1 A=n731 Y=y57
.subckt INVx1 A=x43 Y=n187
.subckt I2C_G2_16_75_133 A=n187 B=x42 C=x40 Y=n735
.subckt I2C_G2_16_75_133 A=n307 B=n519 C=n735 Y=n736
.subckt AND2x2 A=n322 B=x82 Y=n737
.subckt I2C_G2_16_75_133 A=n302 B=n316 C=x15 Y=n738
.subckt I2C_G2_16_75_133 A=n738 B=x45 C=x2 Y=n739
.subckt AOI21x1 A1=n739 A2=x82 B=n299 Y=n740
.subckt OAI21x1 A1=n737 A2=n740 B=n187 Y=n741
.subckt I2C_G0_15_60 A=n736 B=n741 C=x129 Y=n742
.subckt I2C_G2_16_75_133 A=n322 B=n683 C=x47 Y=n733
.subckt AOI21x1 A1=n733 A2=x82 B=n300 Y=n734
.subckt AOI21x1 A1=x77 A2=n734 B=n742 Y=y58
.subckt I2C_G2_16_75_133 A=n477 B=n481 C=n683 Y=n744
.subckt OR2x2 A=n299 B=x44 Y=n745
.subckt I2C_G3_22_35 A=n299 B=x67 C=n745 Y=n746
.subckt AOI21x1 A1=n744 A2=x82 B=n746 Y=n747
.subckt I2C_G2_16_75_133 A=x129 B=n726 C=n747 Y=n748
.subckt INVx1 A=n748 Y=y59
.subckt INVx1 A=x68 Y=n204
.subckt I2C_G2_16_75_133 A=n303 B=n316 C=n323 Y=n757
.subckt INVx1 A=n757 Y=n758
.subckt AOI21x1 A1=n151 A2=n758 B=n212 Y=n759
.subckt I2C_G2_16_75_133 A=n204 B=n300 C=n759 Y=n760
.subckt INVx1 A=x45 Y=n188
.subckt I2C_G2_16_75_133 A=x38 B=x40 C=x42 Y=n761
.subckt I2C_G2_16_75_133 A=n212 B=n761 C=x44 Y=n762
.subckt I2C_G2_16_75_133 A=n188 B=n676 C=n762 Y=n764
.subckt NAND2x1 A=n760 B=n764 Y=n765
.subckt I2C_G2_16_75_133 A=x42 B=x44 C=x50 Y=n752
.subckt I2C_G2_16_75_133 A=n752 B=x40 C=x38 Y=n753
.subckt I2C_G2_16_75_133 A=n516 B=n753 C=x48 Y=n754
.subckt OAI21x1 A1=n754 A2=x47 B=x82 Y=n755
.subckt AND2x2 A=n171 B=n526 Y=n750
.subckt OAI21x1 A1=n212 A2=n750 B=n300 Y=n751
.subckt AOI21x1 A1=n755 A2=n751 B=x45 Y=n756
.subckt I2C_G2_16_75_133 A=n765 B=n756 C=x129 Y=n766
.subckt INVx1 A=n766 Y=y60
.subckt INVx1 A=x46 Y=n189
.subckt I2C_G2_16_75_133 A=n189 B=n212 C=n753 Y=n772
.subckt NAND2x1 A=n225 B=n772 Y=n773
.subckt I2C_G2_16_75_133 A=n683 B=x47 C=x43 Y=n775
.subckt OAI21x1 A1=n775 A2=x41 B=x82 Y=n776
.subckt AND2x2 A=n753 B=x82 Y=n774
.subckt AOI21x1 A1=n776 A2=n300 B=n774 Y=n777
.subckt NOR2x1 A=x46 B=n777 Y=n778
.subckt INVx1 A=x75 Y=n208
.subckt I2C_G2_16_75_133 A=n320 B=n523 C=n683 Y=n768
.subckt OAI21x1 A1=n768 A2=x50 B=x82 Y=n769
.subckt NAND2x1 A=n299 B=n769 Y=n770
.subckt NOR2x1 A=n208 B=n770 Y=n771
.subckt I2C_G2_16_75_133 A=n773 B=n778 C=n771 Y=n779
.subckt INVx1 A=n779 Y=y61
.subckt INVx1 A=x47 Y=n190
.subckt I2C_G2_16_75_133 A=n190 B=n212 C=x44 Y=n781
.subckt I2C_G2_16_75_133 A=n781 B=x42 C=x40 Y=n782
.subckt I2C_G2_16_75_133 A=n305 B=n782 C=x38 Y=n783
.subckt I2C_G2_16_75_133 A=n783 B=x43 C=x41 Y=n784
.subckt OAI21x1 A1=n323 A2=n683 B=x82 Y=n785
.subckt I2C_G0_15_60 A=n785 B=x64 C=n300 Y=n786
.subckt I2C_G0_15_60 A=n784 B=n786 C=x129 Y=n787
.subckt AOI21x1 A1=n683 A2=x82 B=n299 Y=n788
.subckt AOI21x1 A1=n323 A2=x82 B=n788 Y=n789
.subckt INVx1 A=n789 Y=n790
.subckt AOI21x1 A1=n190 A2=n790 B=n787 Y=y62
.subckt INVx1 A=x48 Y=n191
.subckt I2C_G2_16_75_133 A=n191 B=n212 C=n761 Y=n796
.subckt I2C_G2_16_75_133 A=n306 B=n796 C=x44 Y=n797
.subckt OAI21x1 A1=n301 A2=n797 B=n225 Y=n798
.subckt I2C_G2_16_75_133 A=n309 B=n477 C=x50 Y=n799
.subckt INVx1 A=n799 Y=n800
.subckt AOI21x1 A1=n183 A2=n800 B=n212 Y=n801
.subckt AOI21x1 A1=n677 A2=x82 B=n299 Y=n802
.subckt OAI21x1 A1=n801 A2=n802 B=n191 Y=n803
.subckt INVx1 A=x62 Y=n200
.subckt I2C_G2_16_75_133 A=n323 B=n682 C=x47 Y=n792
.subckt INVx1 A=n792 Y=n793
.subckt AOI21x1 A1=n151 A2=n793 B=n212 Y=n794
.subckt I2C_G2_16_75_133 A=n200 B=n300 C=n794 Y=n795
.subckt I2C_G0_15_60 A=n803 B=n795 C=n798 Y=n804
.subckt INVx1 A=n804 Y=y63
.subckt I2C_G2_16_75_133 A=n321 B=x49 C=x24 Y=n807
.subckt OAI21x1 A1=n518 A2=n807 B=x82 Y=n817
.subckt INVx1 A=n817 Y=n818
.subckt I2C_G2_16_75_133 A=x69 B=n300 C=n818 Y=n819
.subckt I2C_G2_16_75_133 A=n484 B=x44 C=x42 Y=n812
.subckt I2C_G2_16_75_133 A=n518 B=n812 C=x24 Y=n813
.subckt INVx1 A=n813 Y=n814
.subckt INVx1 A=x49 Y=n192
.subckt I2C_G2_16_75_133 A=x2 B=x15 C=x20 Y=n808
.subckt INVx1 A=n808 Y=n809
.subckt I2C_G2_16_75_133 A=n477 B=n807 C=n809 Y=n810
.subckt I2C_G2_16_75_133 A=n810 B=x48 C=x45 Y=n811
.subckt OAI21x1 A1=n814 A2=n192 B=n811 Y=n815
.subckt OAI21x1 A1=n192 A2=n299 B=n212 Y=n806
.subckt OAI21x1 A1=n212 A2=n815 B=n806 Y=n816
.subckt AOI21x1 A1=n819 A2=n816 B=x129 Y=y64
.subckt I2C_G2_16_75_133 A=n316 B=n516 C=n682 Y=n825
.subckt OAI21x1 A1=n825 A2=x2 B=x82 Y=n826
.subckt AND2x2 A=n320 B=x82 Y=n824
.subckt AOI21x1 A1=n826 A2=n300 B=n824 Y=n827
.subckt INVx1 A=n762 Y=n763
.subckt AOI21x1 A1=x50 A2=n763 B=x129 Y=n823
.subckt OAI21x1 A1=x50 A2=n827 B=n823 Y=n828
.subckt I2C_G2_16_75_133 A=n320 B=n477 C=n683 Y=n821
.subckt AOI21x1 A1=n821 A2=x82 B=n300 Y=n822
.subckt AOI21x1 A1=x66 A2=n822 B=n828 Y=y65
.subckt XNOR2x1 A=x51 B=x109 Y=n831
.subckt AOI21x1 A1=n219 A2=n831 B=x129 Y=y66
.subckt OR2x2 A=n220 B=x51 Y=n830
.subckt XOR2x1 A=n830 B=x52 Y=n833
.subckt AOI21x1 A1=n219 A2=n833 B=x129 Y=y67
.subckt I2C_G2_16_75_133 A=x95 B=x100 C=x110 Y=n836
.subckt I2C_G2_16_75_133 A=n836 B=x96 C=x58 Y=n837
.subckt I2C_G3_22_35 A=x116 B=x58 C=n837 Y=n838
.subckt I2C_G2_16_75_133 A=n217 B=n838 C=x53 Y=n839
.subckt I2C_G2_16_75_133 A=n193 B=x58 C=x116 Y=n835
.subckt AOI21x1 A1=n839 A2=n835 B=x129 Y=n840
.subckt INVx1 A=n840 Y=n841
.subckt I2C_G2_16_75_133 A=n841 B=x85 C=x3 Y=n842
.subckt I2C_G2_16_75_133 A=n842 B=x27 C=x26 Y=n843
.subckt INVx1 A=n843 Y=y68
.subckt OAI21x1 A1=n323 A2=n739 B=x82 Y=n845
.subckt INVx1 A=n845 Y=n846
.subckt OAI21x1 A1=n300 A2=n846 B=n225 Y=y69
.subckt INVx1 A=x114 Y=n222
.subckt OR2x2 A=x123 B=x129 Y=y129
.subckt I2C_G2_16_75_133 A=n222 B=y129 C=x122 Y=n849
.subckt INVx1 A=n849 Y=y70
.subckt I2C_G2_16_75_133 A=n182 B=n629 C=x26 Y=n861
.subckt I2C_G2_16_75_133 A=n182 B=x58 C=x26 Y=n857
.subckt I2C_G2_16_75_133 A=n173 B=n223 C=x58 Y=n852
.subckt INVx1 A=x94 Y=n214
.subckt NAND2x1 A=n173 B=x58 Y=n851
.subckt AOI21x1 A1=n852 A2=n851 B=n214 Y=n853
.subckt I2C_G2_16_75_133 A=n182 B=x58 C=x116 Y=n854
.subckt I2C_G2_16_75_133 A=n196 B=n223 C=x26 Y=n855
.subckt I2C_G0_15_60 A=n854 B=n855 C=n853 Y=n856
.subckt I2C_G3_22_35 A=n856 B=n193 C=n857 Y=n858
.subckt I2C_G2_16_75_133 A=n182 B=n571 C=x26 Y=n859
.subckt OAI21x1 A1=x85 A2=n858 B=n859 Y=n860
.subckt I2C_G3_22_35 A=n860 B=n174 C=n861 Y=n862
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n862 Y=n863
.subckt INVx1 A=n863 Y=y71
.subckt INVx1 A=x57 Y=n195
.subckt I2C_G2_16_75_133 A=x26 B=x53 C=x85 Y=n865
.subckt I2C_G2_16_75_133 A=n195 B=n865 C=x58 Y=n866
.subckt INVx1 A=x60 Y=n198
.subckt I2C_G2_16_75_133 A=n198 B=n223 C=n865 Y=n872
.subckt AOI21x1 A1=x26 A2=x53 B=x85 Y=n867
.subckt AOI21x1 A1=n173 A2=n193 B=n867 Y=n868
.subckt OR2x2 A=n865 B=x116 Y=n869
.subckt OAI21x1 A1=x58 A2=n868 B=n869 Y=n870
.subckt NAND2x1 A=n870 B=x57 Y=n871
.subckt OAI21x1 A1=n196 A2=n872 B=n871 Y=n873
.subckt I2C_G3_22_35 A=n873 B=n174 C=n866 Y=n874
.subckt I2C_G2_16_75_133 A=x3 B=x129 C=n874 Y=n875
.subckt INVx1 A=n875 Y=y72
.subckt INVx1 A=n596 Y=n597
.subckt I2C_G2_16_75_133 A=n223 B=n597 C=x58 Y=n879
.subckt I2C_G2_16_75_133 A=n196 B=x116 C=x27 Y=n877
.subckt OR2x2 A=n877 B=x26 Y=n878
.subckt OAI21x1 A1=n534 A2=n879 B=n878 Y=n880
.subckt INVx1 A=n880 Y=n881
.subckt I2C_G2_16_75_133 A=x85 B=x129 C=n881 Y=n882
.subckt I2C_G2_16_75_133 A=n882 B=x53 C=x3 Y=n883
.subckt INVx1 A=n883 Y=y73
.subckt NAND2x1 A=n223 B=x59 Y=n885
.subckt I2C_G2_16_75_133 A=n174 B=n885 C=n629 Y=n887
.subckt INVx1 A=n571 Y=n572
.subckt AND2x2 A=x53 B=x58 Y=n891
.subckt I2C_G2_16_75_133 A=x116 B=n572 C=n891 Y=n892
.subckt NAND2x1 A=n538 B=n572 Y=n890
.subckt AOI21x1 A1=n892 A2=n890 B=n197 Y=n893
.subckt I2C_G2_16_75_133 A=n216 B=n538 C=x58 Y=n888
.subckt INVx1 A=n888 Y=n889
.subckt AOI21x1 A1=n193 A2=n889 B=n893 Y=n894
.subckt I2C_G2_16_75_133 A=n213 B=n571 C=n885 Y=n895
.subckt OAI21x1 A1=x85 A2=n894 B=n895 Y=n896
.subckt I2C_G3_22_35 A=n896 B=n174 C=n887 Y=n897
.subckt OR2x2 A=n630 B=n885 Y=n886
.subckt OAI21x1 A1=x26 A2=n897 B=n886 Y=n898
.subckt NAND2x1 A=n225 B=n898 Y=n899
.subckt NOR2x1 A=n899 B=x3 Y=y74
.subckt NOR2x1 A=x117 B=x122 Y=n901
.subckt OR2x2 A=x60 B=n901 Y=n902
.subckt INVx1 A=x123 Y=n224
.subckt I2C_G3_22_35 A=n224 B=n901 C=n902 Y=y75
.subckt I2C_G2_16_75_133 A=n224 B=x129 C=x122 Y=n904
.subckt NOR2x1 A=n904 B=x114 Y=y76
.subckt INVx1 A=x136 Y=n229
.subckt INVx1 A=x131 Y=n226
.subckt INVx1 A=x132 Y=n227
.subckt INVx1 A=x133 Y=n228
.subckt I2C_G2_16_75_133 A=n226 B=n227 C=n228 Y=n909
.subckt I2C_G2_16_75_133 A=n909 B=x138 C=x137 Y=n911
.subckt OR2x2 A=n229 B=n911 Y=n912
.subckt NAND2x1 A=n912 B=x62 Y=n913
.subckt I2C_G2_16_75_133 A=n227 B=n228 C=x138 Y=n906
.subckt I2C_G2_16_75_133 A=n226 B=n906 C=x140 Y=n907
.subckt I2C_G2_16_75_133 A=n229 B=n907 C=x137 Y=n908
.subckt AOI21x1 A1=n913 A2=n908 B=x129 Y=n914
.subckt INVx1 A=n914 Y=y77
.subckt NAND2x1 A=n912 B=x63 Y=n918
.subckt I2C_G2_16_75_133 A=n226 B=n906 C=x142 Y=n916
.subckt I2C_G2_16_75_133 A=n229 B=n916 C=x137 Y=n917
.subckt AOI21x1 A1=n918 A2=n917 B=x129 Y=n919
.subckt INVx1 A=n919 Y=y78
.subckt NAND2x1 A=n912 B=x64 Y=n923
.subckt I2C_G2_16_75_133 A=n226 B=n906 C=x139 Y=n921
.subckt I2C_G2_16_75_133 A=n229 B=n921 C=x137 Y=n922
.subckt AOI21x1 A1=n923 A2=n922 B=x129 Y=n924
.subckt INVx1 A=n924 Y=y79
.subckt NAND2x1 A=n912 B=x65 Y=n928
.subckt I2C_G2_16_75_133 A=n226 B=n906 C=x146 Y=n926
.subckt I2C_G2_16_75_133 A=n229 B=n926 C=x137 Y=n927
.subckt AOI21x1 A1=n928 A2=n927 B=x129 Y=n929
.subckt INVx1 A=n929 Y=y80
.subckt INVx1 A=x66 Y=n202
.subckt I2C_G2_16_75_133 A=n226 B=n906 C=x137 Y=n931
.subckt OR2x2 A=n931 B=x136 Y=n932
.subckt AND2x2 A=n202 B=n932 Y=n933
.subckt INVx1 A=x143 Y=n236
.subckt NOR2x1 A=n236 B=n932 Y=n934
.subckt I2C_G2_16_75_133 A=x129 B=n933 C=n934 Y=y81
.subckt INVx1 A=x67 Y=n203
.subckt AND2x2 A=n203 B=n932 Y=n936
.subckt INVx1 A=x139 Y=n232
.subckt NOR2x1 A=n232 B=n932 Y=n937
.subckt I2C_G2_16_75_133 A=x129 B=n936 C=n937 Y=y82
.subckt NAND2x1 A=n912 B=x68 Y=n941
.subckt I2C_G2_16_75_133 A=n226 B=n906 C=x141 Y=n939
.subckt I2C_G2_16_75_133 A=n229 B=n939 C=x137 Y=n940
.subckt AOI21x1 A1=n941 A2=n940 B=x129 Y=n942
.subckt INVx1 A=n942 Y=y83
.subckt NAND2x1 A=n912 B=x69 Y=n946
.subckt I2C_G2_16_75_133 A=n226 B=n906 C=x143 Y=n944
.subckt I2C_G2_16_75_133 A=n229 B=n944 C=x137 Y=n945
.subckt AOI21x1 A1=n946 A2=n945 B=x129 Y=n947
.subckt INVx1 A=n947 Y=y84
.subckt NAND2x1 A=n912 B=x70 Y=n951
.subckt I2C_G2_16_75_133 A=n226 B=n906 C=x144 Y=n949
.subckt I2C_G2_16_75_133 A=n229 B=n949 C=x137 Y=n950
.subckt AOI21x1 A1=n951 A2=n950 B=x129 Y=n952
.subckt INVx1 A=n952 Y=y85
.subckt NAND2x1 A=n912 B=x71 Y=n956
.subckt I2C_G2_16_75_133 A=n226 B=n906 C=x145 Y=n954
.subckt I2C_G2_16_75_133 A=n229 B=n954 C=x137 Y=n955
.subckt AOI21x1 A1=n956 A2=n955 B=x129 Y=n957
.subckt INVx1 A=n957 Y=y86
.subckt AND2x2 A=n205 B=n932 Y=n959
.subckt INVx1 A=x140 Y=n233
.subckt NOR2x1 A=n233 B=n932 Y=n960
.subckt I2C_G2_16_75_133 A=x129 B=n959 C=n960 Y=y87
.subckt AND2x2 A=n206 B=n932 Y=n962
.subckt INVx1 A=x141 Y=n234
.subckt NOR2x1 A=n234 B=n932 Y=n963
.subckt I2C_G2_16_75_133 A=x129 B=n962 C=n963 Y=y88
.subckt AND2x2 A=n207 B=n932 Y=n965
.subckt INVx1 A=x142 Y=n235
.subckt NOR2x1 A=n235 B=n932 Y=n966
.subckt I2C_G2_16_75_133 A=x129 B=n965 C=n966 Y=y89
.subckt AND2x2 A=n208 B=n932 Y=n968
.subckt INVx1 A=x144 Y=n237
.subckt NOR2x1 A=n237 B=n932 Y=n969
.subckt I2C_G2_16_75_133 A=x129 B=n968 C=n969 Y=y90
.subckt AND2x2 A=n209 B=n932 Y=n971
.subckt INVx1 A=x145 Y=n238
.subckt NOR2x1 A=n238 B=n932 Y=n972
.subckt I2C_G2_16_75_133 A=x129 B=n971 C=n972 Y=y91
.subckt INVx1 A=x77 Y=n210
.subckt AND2x2 A=n210 B=n932 Y=n974
.subckt INVx1 A=x146 Y=n239
.subckt NOR2x1 A=n239 B=n932 Y=n975
.subckt I2C_G2_16_75_133 A=x129 B=n974 C=n975 Y=y92
.subckt INVx1 A=x137 Y=n230
.subckt I2C_G2_16_75_133 A=n226 B=n230 C=n906 Y=n977
.subckt I2C_G2_16_75_133 A=n235 B=n977 C=x136 Y=n980
.subckt OR2x2 A=n977 B=x136 Y=n978
.subckt NAND2x1 A=n978 B=x78 Y=n979
.subckt AOI21x1 A1=n980 A2=n979 B=x129 Y=y93
.subckt I2C_G2_16_75_133 A=n236 B=n977 C=x136 Y=n983
.subckt NAND2x1 A=n978 B=x79 Y=n982
.subckt AOI21x1 A1=n983 A2=n982 B=x129 Y=y94
.subckt I2C_G2_16_75_133 A=n237 B=n977 C=x136 Y=n986
.subckt NAND2x1 A=n978 B=x80 Y=n985
.subckt AOI21x1 A1=n986 A2=n985 B=x129 Y=y95
.subckt I2C_G2_16_75_133 A=n238 B=n977 C=x136 Y=n989
.subckt NAND2x1 A=n978 B=x81 Y=n988
.subckt AOI21x1 A1=n989 A2=n988 B=x129 Y=y96
.subckt I2C_G2_16_75_133 A=n239 B=n977 C=x136 Y=n992
.subckt NAND2x1 A=n978 B=x82 Y=n991
.subckt AOI21x1 A1=n992 A2=n991 B=x129 Y=y97
.subckt NOR2x1 A=x87 B=x138 Y=n1000
.subckt AND2x2 A=x115 B=x138 Y=n1001
.subckt I2C_G2_16_75_133 A=x136 B=n1000 C=n1001 Y=n1002
.subckt I2C_G2_16_75_133 A=n178 B=n229 C=x138 Y=n1003
.subckt I2C_G0_15_60 A=n1002 B=n1003 C=n230 Y=n1004
.subckt NAND2x1 A=x89 B=x138 Y=n995
.subckt OR2x2 A=x62 B=x138 Y=n994
.subckt AOI21x1 A1=n995 A2=n994 B=n229 Y=n996
.subckt NAND2x1 A=x119 B=x138 Y=n997
.subckt OAI21x1 A1=x72 A2=x138 B=n997 Y=n998
.subckt AOI21x1 A1=n229 A2=n998 B=n996 Y=n999
.subckt I2C_G3_22_35 A=n230 B=n999 C=n1004 Y=y98
.subckt I2C_G2_16_75_133 A=n234 B=n977 C=x136 Y=n1007
.subckt NAND2x1 A=n978 B=x84 Y=n1006
.subckt AOI21x1 A1=n1007 A2=n1006 B=x129 Y=y99
.subckt NOR2x1 A=n617 B=x97 Y=n1009
.subckt I2C_G2_16_75_133 A=x85 B=x110 C=n1009 Y=n1010
.subckt INVx1 A=n1010 Y=n1011
.subckt AOI21x1 A1=x96 A2=n1011 B=n565 Y=n1012
.subckt I2C_G2_16_75_133 A=n573 B=n1012 C=x129 Y=n1013
.subckt I2C_G2_16_75_133 A=n1013 B=x26 C=x3 Y=n1014
.subckt INVx1 A=n1014 Y=y100
.subckt I2C_G2_16_75_133 A=n232 B=n977 C=x136 Y=n1017
.subckt NAND2x1 A=n978 B=x86 Y=n1016
.subckt AOI21x1 A1=n1017 A2=n1016 B=x129 Y=y101
.subckt I2C_G2_16_75_133 A=n233 B=n977 C=x136 Y=n1020
.subckt NAND2x1 A=n978 B=x87 Y=n1019
.subckt AOI21x1 A1=n1020 A2=n1019 B=x129 Y=y102
.subckt I2C_G2_16_75_133 A=n229 B=n232 C=n977 Y=n1024
.subckt OR2x2 A=n229 B=n977 Y=n1022
.subckt NAND2x1 A=n1022 B=x88 Y=n1023
.subckt AOI21x1 A1=n1024 A2=n1023 B=x129 Y=y103
.subckt I2C_G2_16_75_133 A=n229 B=n233 C=n977 Y=n1027
.subckt NAND2x1 A=n1022 B=x89 Y=n1026
.subckt AOI21x1 A1=n1027 A2=n1026 B=x129 Y=y104
.subckt I2C_G2_16_75_133 A=n229 B=n235 C=n977 Y=n1030
.subckt NAND2x1 A=n1022 B=x90 Y=n1029
.subckt AOI21x1 A1=n1030 A2=n1029 B=x129 Y=y105
.subckt I2C_G2_16_75_133 A=n229 B=n236 C=n977 Y=n1033
.subckt NAND2x1 A=n1022 B=x91 Y=n1032
.subckt AOI21x1 A1=n1033 A2=n1032 B=x129 Y=y106
.subckt I2C_G2_16_75_133 A=n229 B=n237 C=n977 Y=n1036
.subckt NAND2x1 A=n1022 B=x92 Y=n1035
.subckt AOI21x1 A1=n1036 A2=n1035 B=x129 Y=y107
.subckt I2C_G2_16_75_133 A=n229 B=n239 C=n977 Y=n1039
.subckt NAND2x1 A=n1022 B=x93 Y=n1038
.subckt AOI21x1 A1=n1039 A2=n1038 B=x129 Y=y108
.subckt INVx1 A=x138 Y=n231
.subckt I2C_G2_16_75_133 A=n212 B=x136 C=x137 Y=n1041
.subckt I2C_G2_16_75_133 A=n231 B=n909 C=n1041 Y=n1042
.subckt OR2x2 A=n235 B=n1042 Y=n1044
.subckt NAND2x1 A=n1042 B=x94 Y=n1043
.subckt AOI21x1 A1=n1044 A2=n1043 B=x129 Y=y109
.subckt I2C_G2_16_75_133 A=n231 B=x137 C=x136 Y=n1048
.subckt OR2x2 A=n212 B=n1048 Y=n1049
.subckt INVx1 A=n1049 Y=n1050
.subckt INVx1 A=n909 Y=n910
.subckt I2C_G2_16_75_133 A=x3 B=x110 C=n910 Y=n1047
.subckt OAI21x1 A1=n1050 A2=n909 B=n1047 Y=n1051
.subckt NOR2x1 A=n236 B=n1042 Y=n1046
.subckt AOI21x1 A1=n1051 A2=x95 B=n1046 Y=n1052
.subckt NOR2x1 A=x129 B=n1052 Y=y110
.subckt NOR2x1 A=n239 B=n1042 Y=n1054
.subckt AOI21x1 A1=n1051 A2=x96 B=n1054 Y=n1055
.subckt NOR2x1 A=x129 B=n1055 Y=y111
.subckt NOR2x1 A=n238 B=n1042 Y=n1057
.subckt AOI21x1 A1=n1051 A2=x97 B=n1057 Y=n1058
.subckt NOR2x1 A=x129 B=n1058 Y=y112
.subckt I2C_G2_16_75_133 A=n229 B=n238 C=n977 Y=n1061
.subckt NAND2x1 A=n1022 B=x98 Y=n1060
.subckt AOI21x1 A1=n1061 A2=n1060 B=x129 Y=y113
.subckt I2C_G2_16_75_133 A=n229 B=n234 C=n977 Y=n1064
.subckt NAND2x1 A=n1022 B=x99 Y=n1063
.subckt AOI21x1 A1=n1064 A2=n1063 B=x129 Y=y114
.subckt NOR2x1 A=n237 B=n1042 Y=n1066
.subckt AOI21x1 A1=n1051 A2=x100 B=n1066 Y=n1067
.subckt NOR2x1 A=x129 B=n1067 Y=y115
.subckt NAND2x1 A=x96 B=x138 Y=n1076
.subckt I2C_G3_22_35 A=n231 B=x82 C=n1076 Y=n1077
.subckt I2C_G2_16_75_133 A=n182 B=n229 C=x138 Y=n1078
.subckt OAI21x1 A1=x136 A2=n1077 B=n1078 Y=n1079
.subckt NAND2x1 A=x124 B=x138 Y=n1070
.subckt OR2x2 A=x77 B=x138 Y=n1069
.subckt AOI21x1 A1=n1070 A2=n1069 B=x136 Y=n1071
.subckt NAND2x1 A=x93 B=x138 Y=n1073
.subckt OR2x2 A=x65 B=x138 Y=n1072
.subckt AOI21x1 A1=n1073 A2=n1072 B=n229 Y=n1074
.subckt I2C_G2_16_75_133 A=x137 B=n1071 C=n1074 Y=n1075
.subckt OAI21x1 A1=n230 A2=n1079 B=n1075 Y=n1080
.subckt INVx1 A=n1080 Y=y116
.subckt NAND2x1 A=x34 B=x136 Y=n1087
.subckt I2C_G3_22_35 A=n229 B=x79 C=n1087 Y=n1088
.subckt AND2x2 A=n229 B=x66 Y=n1089
.subckt AND2x2 A=x69 B=x136 Y=n1090
.subckt I2C_G2_16_75_133 A=x137 B=n1089 C=n1090 Y=n1091
.subckt OAI21x1 A1=n1088 A2=n230 B=n1091 Y=n1092
.subckt I2C_G2_16_75_133 A=n215 B=n230 C=x136 Y=n1082
.subckt INVx1 A=n1082 Y=n1083
.subckt NAND2x1 A=n230 B=x91 Y=n1084
.subckt NOR2x1 A=n229 B=n1084 Y=n1085
.subckt I2C_G2_16_75_133 A=n231 B=n1083 C=n1085 Y=n1086
.subckt OAI21x1 A1=x138 A2=n1092 B=n1086 Y=n1093
.subckt INVx1 A=n1093 Y=y117
.subckt NAND2x1 A=x33 B=x136 Y=n1100
.subckt I2C_G3_22_35 A=n229 B=x78 C=n1100 Y=n1101
.subckt AND2x2 A=x63 B=x136 Y=n1102
.subckt AND2x2 A=n229 B=x74 Y=n1103
.subckt I2C_G2_16_75_133 A=x137 B=n1102 C=n1103 Y=n1104
.subckt OAI21x1 A1=n1101 A2=n230 B=n1104 Y=n1105
.subckt I2C_G2_16_75_133 A=n214 B=n230 C=x136 Y=n1095
.subckt INVx1 A=n1095 Y=n1096
.subckt NAND2x1 A=n230 B=x90 Y=n1097
.subckt NOR2x1 A=n229 B=n1097 Y=n1098
.subckt I2C_G2_16_75_133 A=n231 B=n1096 C=n1098 Y=n1099
.subckt OAI21x1 A1=x138 A2=n1105 B=n1099 Y=n1106
.subckt INVx1 A=n1106 Y=y118
.subckt NAND2x1 A=n230 B=x99 Y=n1108
.subckt OAI21x1 A1=x112 A2=x136 B=n1108 Y=n1109
.subckt I2C_G3_22_35 A=n230 B=n229 C=n1109 Y=n1110
.subckt AND2x2 A=x68 B=x136 Y=n1111
.subckt AND2x2 A=n229 B=x73 Y=n1112
.subckt I2C_G2_16_75_133 A=x137 B=n1111 C=n1112 Y=n1113
.subckt INVx1 A=n1113 Y=n1114
.subckt NAND2x1 A=n229 B=x84 Y=n1116
.subckt NAND2x1 A=x32 B=x136 Y=n1115
.subckt AOI21x1 A1=n1116 A2=n1115 B=n230 Y=n1117
.subckt I2C_G2_16_75_133 A=x138 B=n1114 C=n1117 Y=n1118
.subckt OAI21x1 A1=n1110 A2=n231 B=n1118 Y=n1119
.subckt INVx1 A=n1119 Y=y119
.subckt NAND2x1 A=x100 B=x138 Y=n1128
.subckt I2C_G3_22_35 A=n231 B=x80 C=n1128 Y=n1129
.subckt I2C_G2_16_75_133 A=n180 B=n229 C=x138 Y=n1130
.subckt OAI21x1 A1=x136 A2=n1129 B=n1130 Y=n1131
.subckt NAND2x1 A=x92 B=x138 Y=n1122
.subckt OR2x2 A=x70 B=x138 Y=n1121
.subckt AOI21x1 A1=n1122 A2=n1121 B=n229 Y=n1123
.subckt NAND2x1 A=x125 B=x138 Y=n1125
.subckt OR2x2 A=x75 B=x138 Y=n1124
.subckt AOI21x1 A1=n1125 A2=n1124 B=x136 Y=n1126
.subckt I2C_G2_16_75_133 A=x137 B=n1123 C=n1126 Y=n1127
.subckt OAI21x1 A1=n230 A2=n1131 B=n1127 Y=n1132
.subckt INVx1 A=n1132 Y=y120
.subckt I2C_G2_16_75_133 A=n571 B=n1010 C=x27 Y=n1134
.subckt OAI21x1 A1=x26 A2=n1134 B=n544 Y=n1135
.subckt NAND2x1 A=n225 B=n1135 Y=n1136
.subckt NOR2x1 A=n1136 B=x3 Y=y121
.subckt OR2x2 A=x71 B=x138 Y=n1138
.subckt I2C_G3_22_35 A=x138 B=x98 C=n1138 Y=n1139
.subckt AND2x2 A=n170 B=x138 Y=n1140
.subckt AND2x2 A=n231 B=x76 Y=n1141
.subckt I2C_G2_16_75_133 A=x136 B=n1140 C=n1141 Y=n1142
.subckt OAI21x1 A1=n1139 A2=n229 B=n1142 Y=n1143
.subckt INVx1 A=x81 Y=n211
.subckt NAND2x1 A=x97 B=x138 Y=n1144
.subckt OAI21x1 A1=x138 A2=n211 B=n1144 Y=n1145
.subckt AND2x2 A=n229 B=n1145 Y=n1146
.subckt I2C_G2_16_75_133 A=n181 B=n229 C=x138 Y=n1147
.subckt INVx1 A=n1147 Y=n1148
.subckt I2C_G2_16_75_133 A=n230 B=n1146 C=n1148 Y=n1149
.subckt OAI21x1 A1=x137 A2=n1143 B=n1149 Y=n1150
.subckt INVx1 A=n1150 Y=y122
.subckt NAND2x1 A=x111 B=x138 Y=n1159
.subckt I2C_G3_22_35 A=n231 B=x86 C=n1159 Y=n1160
.subckt I2C_G2_16_75_133 A=n177 B=n229 C=x138 Y=n1161
.subckt OAI21x1 A1=x136 A2=n1160 B=n1161 Y=n1162
.subckt NAND2x1 A=x88 B=x138 Y=n1153
.subckt OR2x2 A=x64 B=x138 Y=n1152
.subckt AOI21x1 A1=n1153 A2=n1152 B=n229 Y=n1154
.subckt NAND2x1 A=x120 B=x138 Y=n1156
.subckt OR2x2 A=x67 B=x138 Y=n1155
.subckt AOI21x1 A1=n1156 A2=n1155 B=x136 Y=n1157
.subckt I2C_G2_16_75_133 A=x137 B=n1154 C=n1157 Y=n1158
.subckt OAI21x1 A1=n230 A2=n1162 B=n1158 Y=n1163
.subckt INVx1 A=n1163 Y=y123
.subckt AND2x2 A=x26 B=x27 Y=n1165
.subckt AOI21x1 A1=n534 A2=x27 B=x26 Y=n1166
.subckt I2C_G2_16_75_133 A=x129 B=n1165 C=n1166 Y=n1167
.subckt I2C_G2_16_75_133 A=n223 B=n1167 C=x3 Y=n1168
.subckt INVx1 A=n1168 Y=y124
.subckt AOI21x1 A1=n217 A2=x58 B=x53 Y=n1170
.subckt I2C_G2_16_75_133 A=x129 B=n891 C=n1170 Y=n1171
.subckt I2C_G2_16_75_133 A=n223 B=n1171 C=x3 Y=n1172
.subckt INVx1 A=n1172 Y=y125
.subckt I2C_G2_16_75_133 A=n212 B=n231 C=x137 Y=n1174
.subckt I2C_G2_16_75_133 A=n232 B=n1174 C=x136 Y=n1175
.subckt I2C_G3_22_35 A=n1049 B=x111 C=n1175 Y=n1176
.subckt I2C_G2_16_75_133 A=n909 B=n1176 C=x129 Y=n1177
.subckt INVx1 A=n1177 Y=y126
.subckt I2C_G2_16_75_133 A=n234 B=n1174 C=x136 Y=n1179
.subckt OAI21x1 A1=x112 A2=n1050 B=n1179 Y=n1180
.subckt NAND2x1 A=n1180 B=n910 Y=n1181
.subckt NOR2x1 A=n1181 B=x129 Y=y127
.subckt OAI21x1 A1=x11 A2=x22 B=x54 Y=n1183
.subckt OAI21x1 A1=x54 A2=x113 B=n1183 Y=n1184
.subckt NAND2x1 A=n225 B=n1184 Y=n1185
.subckt NOR2x1 A=n1185 B=x3 Y=y128
.subckt I2C_G2_16_75_133 A=n233 B=n1174 C=x136 Y=n1187
.subckt OAI21x1 A1=x115 A2=n1050 B=n1187 Y=n1188
.subckt NAND2x1 A=n1188 B=n910 Y=n1189
.subckt NOR2x1 A=n1189 B=x129 Y=y130
.subckt I2C_G2_16_75_133 A=x7 B=x9 C=x12 Y=n1191
.subckt OAI21x1 A1=x4 A2=n1191 B=n225 Y=n1192
.subckt I2C_G2_16_75_133 A=n194 B=n1192 C=x3 Y=n1193
.subckt INVx1 A=n1193 Y=y131
.subckt NAND2x1 A=n225 B=x122 Y=y132
.subckt INVx1 A=n413 Y=n414
.subckt AOI21x1 A1=n197 A2=n414 B=n194 Y=n1196
.subckt NOR2x1 A=x54 B=x118 Y=n1197
.subckt I2C_G2_16_75_133 A=x129 B=n1196 C=n1197 Y=n1198
.subckt INVx1 A=n1198 Y=y133
.subckt AND2x2 A=n225 B=n617 Y=y134
.subckt I2C_G2_16_75_133 A=x3 B=x110 C=x120 Y=n1201
.subckt NAND2x1 A=n225 B=n1201 Y=n1202
.subckt NOR2x1 A=n1202 B=x111 Y=y135
.subckt NAND2x1 A=n225 B=x120 Y=n1204
.subckt NOR2x1 A=n211 B=n1204 Y=y136
.subckt OR2x2 A=x129 B=x134 Y=y137
.subckt OR2x2 A=x129 B=x135 Y=y138
.subckt AND2x2 A=n225 B=x57 Y=y139
.subckt AOI21x1 A1=n216 A2=x125 B=x3 Y=n1209
.subckt NOR2x1 A=x129 B=n1209 Y=y140
.subckt I2C_G2_16_75_133 A=n227 B=n228 C=x126 Y=n1211
.subckt INVx1 A=n1211 Y=y141
.end
