# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134 x135 x136 x137 x138 x139 x140 x141 x142 x143 x144 x145 x146
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127 y128 y129 y130 y131 y132 y133 y134 y135 y136 y137 y138 y139 y140 y141
.subckt TIEHIx1 H=y12
.subckt BUFx2 A=x108 Y=y0
.subckt BUFx2 A=x83 Y=y1
.subckt BUFx2 A=x104 Y=y2
.subckt BUFx2 A=x103 Y=y3
.subckt BUFx2 A=x102 Y=y4
.subckt BUFx2 A=x105 Y=y5
.subckt BUFx2 A=x107 Y=y6
.subckt BUFx2 A=x101 Y=y7
.subckt BUFx2 A=x126 Y=y8
.subckt BUFx2 A=x121 Y=y9
.subckt BUFx2 A=x1 Y=y10
.subckt BUFx2 A=x0 Y=y11
.subckt BUFx2 A=x130 Y=y13
.subckt BUFx2 A=x128 Y=y14
.subckt OR2x2 A=x9 B=x11 Y=n241
.subckt INVx1 A=x10 Y=n158
.subckt OR2x2 A=x13 B=x14 Y=n245
.subckt INVx1 A=n245 Y=n246
.subckt OR2x2 A=x8 B=x21 Y=n247
.subckt NOR2x1 A=n247 B=x7 Y=n249
.subckt NAND2x1 A=n246 B=n249 Y=n250
.subckt NOR2x1 A=n158 B=n250 Y=n251
.subckt INVx1 A=x13 Y=n161
.subckt NOR2x1 A=x7 B=x8 Y=n253
.subckt INVx1 A=x21 Y=n168
.subckt AOI21x1 A1=n161 A2=n168 B=n253 Y=n257
.subckt I2C_G0_15_60 A=n168 B=n253 C=x13 Y=n254
.subckt AND2x2 A=x7 B=x8 Y=n255
.subckt AOI21x1 A1=x13 A2=x21 B=n255 Y=n256
.subckt I2C_G0_15_60 A=n254 B=n256 C=n257 Y=n258
.subckt I2C_G0_15_60 A=x14 B=n249 C=x13 Y=n252
.subckt OAI21x1 A1=x14 A2=n258 B=n252 Y=n259
.subckt AOI21x1 A1=n158 A2=n259 B=n251 Y=n260
.subckt INVx1 A=x22 Y=n169
.subckt OR2x2 A=x18 B=x19 Y=n242
.subckt INVx1 A=x16 Y=n164
.subckt INVx1 A=x4 Y=n152
.subckt I2C_G0_15_60 A=n164 B=n152 C=n242 Y=n243
.subckt INVx1 A=n243 Y=n244
.subckt I2C_G0_15_60 A=n169 B=n244 C=n260 Y=n261
.subckt INVx1 A=x17 Y=n165
.subckt INVx1 A=x5 Y=n153
.subckt I2C_G0_15_60 A=n165 B=n153 C=n261 Y=n262
.subckt INVx1 A=x12 Y=n160
.subckt INVx1 A=x6 Y=n154
.subckt I2C_G0_15_60 A=n160 B=n154 C=n262 Y=n263
.subckt OR2x2 A=x5 B=x22 Y=n264
.subckt OR2x2 A=n264 B=n241 Y=n266
.subckt NAND2x1 A=n264 B=n241 Y=n265
.subckt I2C_G0_15_60 A=n266 B=n265 C=x56 Y=n267
.subckt OAI21x1 A1=n241 A2=n263 B=n267 Y=n268
.subckt OR2x2 A=x17 B=x21 Y=n269
.subckt INVx1 A=x8 Y=n156
.subckt I2C_G0_15_60 A=n160 B=n156 C=n269 Y=n270
.subckt INVx1 A=x7 Y=n155
.subckt I2C_G0_15_60 A=n155 B=n246 C=n270 Y=n271
.subckt NOR2x1 A=n243 B=n266 Y=n272
.subckt I2C_G0_15_60 A=n154 B=n272 C=n271 Y=n273
.subckt AOI21x1 A1=n273 A2=x54 B=x0 Y=n274
.subckt AOI21x1 A1=n268 A2=x54 B=n274 Y=n275
.subckt INVx1 A=x129 Y=n228
.subckt INVx1 A=x3 Y=n151
.subckt I2C_G0_15_60 A=n228 B=n151 C=n275 Y=y15
.subckt INVx1 A=x11 Y=n159
.subckt I2C_G0_15_60 A=n159 B=n156 C=n269 Y=n287
.subckt OR2x2 A=x6 B=x12 Y=n288
.subckt OR2x2 A=n288 B=x5 Y=n289
.subckt NOR2x1 A=n155 B=n289 Y=n290
.subckt NOR2x1 A=x5 B=x6 Y=n291
.subckt OR2x2 A=x12 B=n291 Y=n292
.subckt AOI21x1 A1=x5 A2=x6 B=n292 Y=n293
.subckt AOI21x1 A1=x12 A2=n291 B=n293 Y=n294
.subckt OAI21x1 A1=x7 A2=n294 B=n161 Y=n295
.subckt OAI21x1 A1=n289 A2=x7 B=x13 Y=n296
.subckt OAI21x1 A1=n290 A2=n295 B=n296 Y=n297
.subckt INVx1 A=x9 Y=n157
.subckt I2C_G0_15_60 A=n161 B=n155 C=n289 Y=n298
.subckt OR2x2 A=n157 B=n298 Y=n299
.subckt OAI21x1 A1=x9 A2=n297 B=n299 Y=n300
.subckt I2C_G0_15_60 A=n300 B=n244 C=n287 Y=n301
.subckt INVx1 A=x14 Y=n162
.subckt AND2x2 A=n162 B=x54 Y=n286
.subckt OR2x2 A=x10 B=x22 Y=n278
.subckt INVx1 A=n278 Y=n279
.subckt I2C_G0_15_60 A=n286 B=n279 C=n301 Y=n302
.subckt INVx1 A=n247 Y=n248
.subckt I2C_G0_15_60 A=n160 B=n248 C=n243 Y=n277
.subckt OR2x2 A=x7 B=x13 Y=n280
.subckt I2C_G0_15_60 A=n154 B=n153 C=n280 Y=n281
.subckt NOR2x1 A=n278 B=n281 Y=n282
.subckt I2C_G0_15_60 A=n159 B=n282 C=n277 Y=n283
.subckt OAI21x1 A1=n283 A2=x14 B=x54 Y=n284
.subckt INVx1 A=x1 Y=n149
.subckt OAI21x1 A1=x17 A2=n284 B=n149 Y=n285
.subckt AOI21x1 A1=n302 A2=n285 B=x129 Y=n303
.subckt NAND2x1 A=n151 B=n303 Y=y16
.subckt INVx1 A=x2 Y=n150
.subckt INVx1 A=x82 Y=n214
.subckt INVx1 A=x43 Y=n189
.subckt OR2x2 A=x42 B=x44 Y=n316
.subckt OR2x2 A=n316 B=x40 Y=n317
.subckt OR2x2 A=n317 B=x38 Y=n328
.subckt OR2x2 A=n328 B=x50 Y=n329
.subckt NOR3x1 A=n329 B=x46 C=x41 Y=n330
.subckt NAND2x1 A=n189 B=n330 Y=n332
.subckt INVx1 A=x24 Y=n171
.subckt OR2x2 A=x47 B=x48 Y=n323
.subckt INVx1 A=x20 Y=n167
.subckt INVx1 A=x49 Y=n195
.subckt I2C_G0_15_60 A=n167 B=n195 C=x15 Y=n325
.subckt NOR3x1 A=n323 B=n325 C=x45 Y=n327
.subckt I2C_G0_15_60 A=n171 B=n327 C=n332 Y=n333
.subckt NAND2x1 A=x122 B=x127 Y=n305
.subckt NAND2x1 A=n214 B=n305 Y=n322
.subckt OAI21x1 A1=n214 A2=n333 B=n322 Y=n334
.subckt OR2x2 A=x24 B=x49 Y=n309
.subckt INVx1 A=x15 Y=n163
.subckt I2C_G0_15_60 A=n167 B=n163 C=n309 Y=n310
.subckt INVx1 A=x48 Y=n194
.subckt OR2x2 A=x43 B=x47 Y=n307
.subckt INVx1 A=n307 Y=n308
.subckt I2C_G0_15_60 A=n194 B=n308 C=n310 Y=n312
.subckt INVx1 A=x45 Y=n191
.subckt OR2x2 A=x46 B=x50 Y=n313
.subckt OR2x2 A=n313 B=x41 Y=n314
.subckt OR2x2 A=n314 B=x38 Y=n315
.subckt NOR2x1 A=n315 B=n317 Y=n318
.subckt I2C_G0_15_60 A=n191 B=n318 C=n312 Y=n319
.subckt OAI21x1 A1=n319 A2=x2 B=x82 Y=n320
.subckt I2C_G0_15_60 A=n305 B=n320 C=x65 Y=n321
.subckt OAI21x1 A1=n150 A2=n334 B=n321 Y=n335
.subckt AND2x2 A=n228 B=n335 Y=y17
.subckt OR2x2 A=x14 B=x22 Y=n337
.subckt I2C_G0_15_60 A=n158 B=n157 C=n337 Y=n338
.subckt OR2x2 A=n281 B=n338 Y=n339
.subckt OR2x2 A=x12 B=x17 Y=n340
.subckt I2C_G0_15_60 A=n159 B=n156 C=n340 Y=n341
.subckt I2C_G0_15_60 A=n168 B=n244 C=n341 Y=n342
.subckt INVx1 A=x118 Y=n225
.subckt OAI21x1 A1=n339 A2=n342 B=n225 Y=n343
.subckt INVx1 A=x123 Y=n226
.subckt I2C_G0_15_60 A=n226 B=x0 C=x113 Y=n344
.subckt OAI21x1 A1=x61 A2=n343 B=n344 Y=n345
.subckt AND2x2 A=n228 B=n345 Y=y18
.subckt I2C_G0_15_60 A=n162 B=n157 C=n298 Y=n348
.subckt I2C_G0_15_60 A=n169 B=x10 C=n348 Y=n349
.subckt I2C_G0_15_60 A=n244 B=x54 C=n287 Y=n350
.subckt INVx1 A=x54 Y=n200
.subckt NAND2x1 A=n200 B=x4 Y=n347
.subckt OAI21x1 A1=n349 A2=n350 B=n347 Y=n351
.subckt NAND2x1 A=n228 B=n351 Y=n352
.subckt NOR2x1 A=n352 B=x3 Y=y19
.subckt OR2x2 A=n287 B=x59 Y=n358
.subckt NAND2x1 A=n164 B=x54 Y=n359
.subckt OR2x2 A=n242 B=x4 Y=n360
.subckt OR2x2 A=n359 B=n360 Y=n361
.subckt OR2x2 A=n358 B=n361 Y=n362
.subckt INVx1 A=x28 Y=n175
.subckt OR2x2 A=x7 B=x12 Y=n355
.subckt INVx1 A=x29 Y=n176
.subckt I2C_G0_15_60 A=n176 B=n154 C=n355 Y=n356
.subckt NOR3x1 A=n175 B=n356 C=x25 Y=n357
.subckt I2C_G0_15_60 A=n153 B=n357 C=n362 Y=n363
.subckt OR2x2 A=n338 B=n363 Y=n364
.subckt NAND2x1 A=n200 B=x5 Y=n354
.subckt OAI21x1 A1=x13 A2=n364 B=n354 Y=n365
.subckt NAND2x1 A=n228 B=n365 Y=n366
.subckt NOR2x1 A=n366 B=x3 Y=y20
.subckt OR2x2 A=n338 B=x13 Y=n369
.subckt INVx1 A=x25 Y=n172
.subckt NOR3x1 A=n172 B=x28 C=x29 Y=n370
.subckt I2C_G0_15_60 A=n160 B=n370 C=n369 Y=n371
.subckt I2C_G0_15_60 A=n155 B=n153 C=n371 Y=n372
.subckt OR2x2 A=n362 B=x6 Y=n373
.subckt NAND2x1 A=n200 B=x6 Y=n368
.subckt OAI21x1 A1=n372 A2=n373 B=n368 Y=n374
.subckt NAND2x1 A=n228 B=n374 Y=n375
.subckt NOR2x1 A=n375 B=x3 Y=y21
.subckt I2C_G0_15_60 A=n159 B=n160 C=x6 Y=n381
.subckt INVx1 A=n381 Y=n382
.subckt I2C_G0_15_60 A=n161 B=n382 C=n338 Y=n383
.subckt INVx1 A=x18 Y=n166
.subckt I2C_G0_15_60 A=n166 B=n168 C=x17 Y=n378
.subckt NOR2x1 A=x4 B=x19 Y=n377
.subckt I2C_G0_15_60 A=n377 B=x8 C=n378 Y=n379
.subckt NOR3x1 A=n359 B=n379 C=x7 Y=n380
.subckt I2C_G0_15_60 A=n153 B=n380 C=n383 Y=n384
.subckt OAI21x1 A1=x54 A2=n155 B=n384 Y=n385
.subckt NAND2x1 A=n228 B=n385 Y=n386
.subckt NOR2x1 A=n386 B=x3 Y=y22
.subckt OR2x2 A=n289 B=n338 Y=n389
.subckt I2C_G0_15_60 A=n161 B=n155 C=n389 Y=n390
.subckt I2C_G0_15_60 A=n166 B=x21 C=x17 Y=n391
.subckt I2C_G0_15_60 A=n159 B=n377 C=n391 Y=n392
.subckt OR2x2 A=n359 B=n392 Y=n393
.subckt OR2x2 A=n393 B=x8 Y=n394
.subckt NAND2x1 A=n200 B=x8 Y=n388
.subckt OAI21x1 A1=n390 A2=n394 B=n388 Y=n395
.subckt NAND2x1 A=n228 B=n395 Y=n396
.subckt NOR2x1 A=n396 B=x3 Y=y23
.subckt I2C_G0_15_60 A=n155 B=x11 C=n288 Y=n398
.subckt I2C_G0_15_60 A=n153 B=n279 C=n398 Y=n399
.subckt I2C_G0_15_60 A=n162 B=n161 C=n399 Y=n400
.subckt I2C_G0_15_60 A=n156 B=n377 C=n378 Y=n401
.subckt NOR2x1 A=n359 B=n401 Y=n402
.subckt I2C_G0_15_60 A=n157 B=n402 C=n400 Y=n403
.subckt OAI21x1 A1=x54 A2=n157 B=n403 Y=n404
.subckt NAND2x1 A=n228 B=n404 Y=n405
.subckt NOR2x1 A=n405 B=x3 Y=y24
.subckt I2C_G0_15_60 A=n169 B=x14 C=x13 Y=n407
.subckt I2C_G0_15_60 A=n157 B=n382 C=n407 Y=n408
.subckt I2C_G0_15_60 A=n155 B=n153 C=n408 Y=n409
.subckt I2C_G0_15_60 A=n158 B=n402 C=n409 Y=n410
.subckt OAI21x1 A1=x54 A2=n158 B=n410 Y=n411
.subckt NAND2x1 A=n228 B=n411 Y=n412
.subckt NOR2x1 A=n412 B=x3 Y=y25
.subckt I2C_G0_15_60 A=n158 B=x22 C=n348 Y=n414
.subckt I2C_G0_15_60 A=n159 B=n402 C=n414 Y=n415
.subckt OAI21x1 A1=x54 A2=n159 B=n415 Y=n416
.subckt NAND2x1 A=n228 B=n416 Y=n417
.subckt NOR2x1 A=n417 B=x3 Y=y26
.subckt OR2x2 A=n359 B=x19 Y=n420
.subckt I2C_G0_15_60 A=n160 B=n152 C=n420 Y=n421
.subckt NOR3x1 A=n166 B=x21 C=x17 Y=n422
.subckt I2C_G0_15_60 A=n156 B=n422 C=n421 Y=n423
.subckt OR2x2 A=n339 B=n423 Y=n424
.subckt NAND2x1 A=n200 B=x12 Y=n419
.subckt OAI21x1 A1=x11 A2=n424 B=n419 Y=n425
.subckt NAND2x1 A=n228 B=n425 Y=n426
.subckt NOR2x1 A=n426 B=x3 Y=y27
.subckt OR2x2 A=n362 B=x13 Y=n428
.subckt I2C_G0_15_60 A=n175 B=x29 C=x25 Y=n429
.subckt NOR3x1 A=n289 B=n338 C=n429 Y=n430
.subckt I2C_G0_15_60 A=n155 B=n430 C=n428 Y=n431
.subckt OAI21x1 A1=x54 A2=n161 B=n431 Y=n432
.subckt NAND2x1 A=n228 B=n432 Y=n433
.subckt NOR2x1 A=n433 B=x3 Y=y28
.subckt I2C_G0_15_60 A=n164 B=n286 C=n401 Y=n436
.subckt I2C_G0_15_60 A=n155 B=n153 C=n381 Y=n437
.subckt I2C_G0_15_60 A=n279 B=x13 C=n437 Y=n438
.subckt OR2x2 A=n438 B=x9 Y=n439
.subckt NAND2x1 A=n200 B=x14 Y=n435
.subckt OAI21x1 A1=n436 A2=n439 B=n435 Y=n440
.subckt NAND2x1 A=n228 B=n440 Y=n441
.subckt NOR2x1 A=n441 B=x3 Y=y29
.subckt INVx1 A=x50 Y=n196
.subckt INVx1 A=x46 Y=n192
.subckt I2C_G0_15_60 A=n196 B=n192 C=n317 Y=n455
.subckt OR2x2 A=n455 B=x38 Y=n456
.subckt I2C_G0_15_60 A=n191 B=n195 C=x24 Y=n444
.subckt INVx1 A=n444 Y=n445
.subckt NOR3x1 A=n323 B=x43 C=x41 Y=n454
.subckt I2C_G0_15_60 A=n445 B=n454 C=n456 Y=n457
.subckt OAI21x1 A1=n457 A2=x15 B=x82 Y=n458
.subckt I2C_G0_15_60 A=n305 B=n458 C=x70 Y=n459
.subckt OR2x2 A=x2 B=x20 Y=n448
.subckt I2C_G0_15_60 A=n448 B=n330 C=x43 Y=n449
.subckt I2C_G0_15_60 A=n195 B=n163 C=n449 Y=n450
.subckt INVx1 A=n323 Y=n324
.subckt I2C_G0_15_60 A=n171 B=n324 C=n450 Y=n451
.subckt INVx1 A=n330 Y=n331
.subckt I2C_G0_15_60 A=n189 B=n324 C=n444 Y=n446
.subckt OAI21x1 A1=n331 A2=n446 B=x15 Y=n447
.subckt OAI21x1 A1=x45 A2=n451 B=n447 Y=n452
.subckt OAI21x1 A1=n163 A2=n305 B=n214 Y=n443
.subckt OAI21x1 A1=n214 A2=n452 B=n443 Y=n453
.subckt AOI21x1 A1=n459 A2=n453 B=x129 Y=y30
.subckt NOR3x1 A=n154 B=x12 C=x5 Y=n462
.subckt I2C_G0_15_60 A=n161 B=n462 C=n338 Y=n463
.subckt OR2x2 A=n463 B=x7 Y=n464
.subckt NAND2x1 A=n200 B=x16 Y=n461
.subckt OAI21x1 A1=n350 A2=n464 B=n461 Y=n465
.subckt NAND2x1 A=n228 B=n465 Y=n466
.subckt NOR2x1 A=n466 B=x3 Y=y31
.subckt NOR3x1 A=n200 B=n360 C=x17 Y=n471
.subckt I2C_G0_15_60 A=n176 B=x59 C=n247 Y=n472
.subckt NOR2x1 A=n472 B=x11 Y=n473
.subckt I2C_G0_15_60 A=n471 B=n473 C=x16 Y=n474
.subckt I2C_G0_15_60 A=n154 B=n155 C=x5 Y=n469
.subckt NOR3x1 A=n469 B=x28 C=x25 Y=n470
.subckt I2C_G0_15_60 A=n160 B=n470 C=n474 Y=n475
.subckt NAND2x1 A=n200 B=x17 Y=n468
.subckt OAI21x1 A1=n369 A2=n475 B=n468 Y=n476
.subckt NAND2x1 A=n228 B=n476 Y=n477
.subckt NOR2x1 A=n477 B=x3 Y=y32
.subckt NOR3x1 A=n200 B=n287 C=n360 Y=n479
.subckt I2C_G0_15_60 A=n479 B=x16 C=n390 Y=n480
.subckt OAI21x1 A1=x54 A2=n166 B=n480 Y=n481
.subckt NAND2x1 A=n228 B=n481 Y=n482
.subckt NOR2x1 A=n482 B=x3 Y=y33
.subckt I2C_G0_15_60 A=n166 B=n152 C=n420 Y=n485
.subckt I2C_G0_15_60 A=n248 B=x17 C=n485 Y=n486
.subckt OR2x2 A=n486 B=x11 Y=n487
.subckt NAND2x1 A=n200 B=x19 Y=n484
.subckt OAI21x1 A1=n390 A2=n487 B=n484 Y=n488
.subckt NAND2x1 A=n228 B=n488 Y=n489
.subckt NOR2x1 A=n489 B=x3 Y=y34
.subckt OR2x2 A=x46 B=x47 Y=n492
.subckt INVx1 A=x41 Y=n187
.subckt I2C_G0_15_60 A=n189 B=n187 C=n492 Y=n493
.subckt I2C_G0_15_60 A=n194 B=n191 C=n493 Y=n495
.subckt OR2x2 A=n495 B=x24 Y=n496
.subckt OR2x2 A=x42 B=x50 Y=n497
.subckt NOR3x1 A=n497 B=x40 C=x38 Y=n498
.subckt INVx1 A=n325 Y=n326
.subckt I2C_G0_15_60 A=n498 B=n326 C=n496 Y=n499
.subckt OR2x2 A=n499 B=x44 Y=n500
.subckt NAND2x1 A=n500 B=x82 Y=n507
.subckt I2C_G0_15_60 A=n305 B=n507 C=x71 Y=n508
.subckt INVx1 A=x40 Y=n186
.subckt I2C_G0_15_60 A=n186 B=n196 C=x38 Y=n501
.subckt I2C_G0_15_60 A=n195 B=n163 C=n501 Y=n502
.subckt OR2x2 A=n496 B=n502 Y=n503
.subckt OAI21x1 A1=n316 A2=n503 B=x20 Y=n504
.subckt OAI21x1 A1=n150 A2=n500 B=n504 Y=n505
.subckt OAI21x1 A1=n167 A2=n305 B=n214 Y=n491
.subckt OAI21x1 A1=n214 A2=n505 B=n491 Y=n506
.subckt AOI21x1 A1=n508 A2=n506 B=x129 Y=y35
.subckt OR2x2 A=x17 B=x18 Y=n511
.subckt I2C_G0_15_60 A=n159 B=n156 C=n511 Y=n512
.subckt I2C_G0_15_60 A=x54 B=x19 C=x21 Y=n513
.subckt OR2x2 A=n512 B=n513 Y=n514
.subckt I2C_G0_15_60 A=n164 B=n152 C=n514 Y=n515
.subckt NAND2x1 A=n200 B=x21 Y=n510
.subckt OAI21x1 A1=n390 A2=n515 B=n510 Y=n516
.subckt NAND2x1 A=n228 B=n516 Y=n517
.subckt NOR2x1 A=n517 B=x3 Y=y36
.subckt I2C_G0_15_60 A=n158 B=n157 C=n245 Y=n519
.subckt OR2x2 A=n381 B=n519 Y=n520
.subckt I2C_G0_15_60 A=n155 B=x5 C=n520 Y=n521
.subckt I2C_G0_15_60 A=n169 B=n402 C=n521 Y=n522
.subckt OAI21x1 A1=x54 A2=n169 B=n522 Y=n523
.subckt NAND2x1 A=n228 B=n523 Y=n524
.subckt NOR2x1 A=n524 B=x3 Y=y37
.subckt INVx1 A=x23 Y=n170
.subckt NAND2x1 A=n170 B=x55 Y=n526
.subckt I2C_G0_15_60 A=n526 B=x61 C=x129 Y=n527
.subckt INVx1 A=n527 Y=y38
.subckt I2C_G0_15_60 A=n189 B=n192 C=x41 Y=n532
.subckt INVx1 A=x47 Y=n193
.subckt I2C_G0_15_60 A=n194 B=n193 C=n532 Y=n534
.subckt OR2x2 A=n534 B=x45 Y=n535
.subckt INVx1 A=x44 Y=n190
.subckt NAND2x1 A=n190 B=x82 Y=n536
.subckt OR2x2 A=n536 B=x42 Y=n538
.subckt OR2x2 A=n171 B=n538 Y=n539
.subckt OR2x2 A=n535 B=n539 Y=n540
.subckt OAI21x1 A1=n501 A2=n540 B=n228 Y=n541
.subckt AOI21x1 A1=n150 A2=n326 B=n214 Y=n546
.subckt OR2x2 A=n307 B=x41 Y=n542
.subckt INVx1 A=n542 Y=n543
.subckt I2C_G0_15_60 A=n194 B=n543 C=n456 Y=n544
.subckt OAI21x1 A1=n544 A2=x45 B=x82 Y=n545
.subckt OAI21x1 A1=n546 A2=n305 B=n545 Y=n547
.subckt AOI21x1 A1=n171 A2=n547 B=n541 Y=n548
.subckt INVx1 A=n548 Y=n549
.subckt NOR3x1 A=n323 B=x45 C=x2 Y=n529
.subckt I2C_G0_15_60 A=n529 B=n326 C=n332 Y=n530
.subckt INVx1 A=n305 Y=n306
.subckt AOI21x1 A1=n530 A2=x82 B=n306 Y=n531
.subckt AOI21x1 A1=x63 A2=n531 B=n549 Y=y39
.subckt INVx1 A=x58 Y=n202
.subckt INVx1 A=x116 Y=n224
.subckt I2C_G0_15_60 A=n224 B=x25 C=x26 Y=n551
.subckt INVx1 A=x53 Y=n199
.subckt NAND2x1 A=n199 B=x58 Y=n576
.subckt OR2x2 A=n551 B=n576 Y=n577
.subckt NOR3x1 A=n577 B=x85 C=x27 Y=n578
.subckt INVx1 A=x27 Y=n174
.subckt INVx1 A=x85 Y=n215
.subckt INVx1 A=x51 Y=n197
.subckt INVx1 A=x52 Y=n198
.subckt I2C_G0_15_60 A=n197 B=n198 C=x39 Y=n554
.subckt NAND2x1 A=n554 B=x116 Y=n568
.subckt OAI21x1 A1=x25 A2=x116 B=n568 Y=n569
.subckt OR2x2 A=x97 B=x100 Y=n556
.subckt INVx1 A=x110 Y=n220
.subckt OAI21x1 A1=x95 A2=n556 B=n220 Y=n557
.subckt I2C_G0_15_60 A=n557 B=x25 C=n554 Y=n570
.subckt OAI21x1 A1=n174 A2=n569 B=n570 Y=n571
.subckt NAND2x1 A=n215 B=n571 Y=n572
.subckt NOR2x1 A=n572 B=x26 Y=n573
.subckt INVx1 A=x26 Y=n173
.subckt NOR3x1 A=n172 B=n173 C=x116 Y=n560
.subckt INVx1 A=n557 Y=n558
.subckt NAND2x1 A=x26 B=x116 Y=n555
.subckt OAI21x1 A1=n558 A2=n172 B=n555 Y=n559
.subckt AOI21x1 A1=n554 A2=n559 B=n560 Y=n561
.subckt NAND2x1 A=x85 B=x116 Y=n563
.subckt INVx1 A=x100 Y=n218
.subckt INVx1 A=x96 Y=n217
.subckt I2C_G0_15_60 A=n217 B=n220 C=x85 Y=n562
.subckt AOI21x1 A1=n563 A2=n562 B=n218 Y=n564
.subckt NOR3x1 A=n172 B=n215 C=x116 Y=n565
.subckt OAI21x1 A1=n564 A2=n565 B=n173 Y=n566
.subckt OAI21x1 A1=x85 A2=n561 B=n566 Y=n567
.subckt AOI21x1 A1=n174 A2=n567 B=n573 Y=n574
.subckt I2C_G0_15_60 A=n215 B=x53 C=n551 Y=n552
.subckt OR2x2 A=n552 B=x27 Y=n553
.subckt OAI21x1 A1=x53 A2=n574 B=n553 Y=n575
.subckt AOI21x1 A1=n202 A2=n575 B=n578 Y=n579
.subckt NOR3x1 A=x3 B=x129 C=n579 Y=y40
.subckt NAND2x1 A=n224 B=x85 Y=n582
.subckt NAND2x1 A=n555 B=n582 Y=n583
.subckt I2C_G0_15_60 A=n220 B=n217 C=n583 Y=n584
.subckt OR2x2 A=n563 B=x26 Y=n581
.subckt AOI21x1 A1=n584 A2=n581 B=n218 Y=n585
.subckt OR2x2 A=n224 B=n554 Y=n586
.subckt NAND2x1 A=n215 B=n586 Y=n587
.subckt INVx1 A=n587 Y=n588
.subckt AOI21x1 A1=x26 A2=n588 B=n585 Y=n589
.subckt OR2x2 A=x53 B=x58 Y=n590
.subckt NOR2x1 A=n590 B=x27 Y=n592
.subckt I2C_G0_15_60 A=n228 B=n592 C=n589 Y=n593
.subckt NOR2x1 A=n593 B=x3 Y=y41
.subckt NOR2x1 A=n174 B=n587 Y=n599
.subckt INVx1 A=x95 Y=n216
.subckt OAI21x1 A1=n174 A2=n224 B=n582 Y=n595
.subckt I2C_G0_15_60 A=n220 B=n217 C=n595 Y=n596
.subckt OR2x2 A=n563 B=x27 Y=n597
.subckt OAI21x1 A1=n216 A2=n596 B=n597 Y=n598
.subckt AOI21x1 A1=n218 A2=n598 B=n599 Y=n600
.subckt INVx1 A=n590 Y=n591
.subckt I2C_G0_15_60 A=n228 B=n591 C=n600 Y=n601
.subckt NOR3x1 A=n601 B=x26 C=x3 Y=y42
.subckt I2C_G0_15_60 A=n224 B=x28 C=x27 Y=n603
.subckt OR2x2 A=n576 B=n603 Y=n626
.subckt I2C_G0_15_60 A=n215 B=n173 C=n626 Y=n627
.subckt I2C_G0_15_60 A=n215 B=x53 C=n603 Y=n604
.subckt NOR2x1 A=n604 B=x26 Y=n605
.subckt OR2x2 A=x28 B=x116 Y=n620
.subckt OAI21x1 A1=n218 A2=n224 B=n620 Y=n621
.subckt I2C_G0_15_60 A=n174 B=x85 C=n621 Y=n622
.subckt OR2x2 A=n622 B=x26 Y=n623
.subckt OR2x2 A=n554 B=x27 Y=n613
.subckt NAND2x1 A=n173 B=n554 Y=n606
.subckt AOI21x1 A1=n613 A2=n606 B=n558 Y=n614
.subckt XOR2x1 A=x26 B=x27 Y=n615
.subckt AND2x2 A=n224 B=n615 Y=n616
.subckt OAI21x1 A1=n614 A2=n616 B=x28 Y=n617
.subckt INVx1 A=n617 Y=n618
.subckt OR2x2 A=n224 B=n606 Y=n607
.subckt I2C_G0_15_60 A=n220 B=x95 C=x96 Y=n608
.subckt I2C_G0_15_60 A=n218 B=n173 C=n608 Y=n609
.subckt OAI21x1 A1=n173 A2=n586 B=n609 Y=n610
.subckt NAND2x1 A=n174 B=n610 Y=n611
.subckt OAI21x1 A1=n174 A2=n607 B=n611 Y=n612
.subckt OAI21x1 A1=n618 A2=n612 B=n215 Y=n619
.subckt AOI21x1 A1=n623 A2=n619 B=x53 Y=n624
.subckt OAI21x1 A1=n605 A2=n624 B=n202 Y=n625
.subckt AOI21x1 A1=n627 A2=n625 B=x129 Y=n628
.subckt AND2x2 A=n151 B=n628 Y=y43
.subckt NAND2x1 A=n224 B=x29 Y=n630
.subckt OR2x2 A=n590 B=x85 Y=n645
.subckt I2C_G0_15_60 A=n174 B=x26 C=n645 Y=n646
.subckt NOR2x1 A=n630 B=n646 Y=n647
.subckt NOR3x1 A=n174 B=n590 C=n630 Y=n632
.subckt OR2x2 A=x95 B=x100 Y=n634
.subckt OAI21x1 A1=x96 A2=x110 B=x97 Y=n635
.subckt OAI21x1 A1=x29 A2=x97 B=n635 Y=n636
.subckt NAND2x1 A=x29 B=x110 Y=n633
.subckt OAI21x1 A1=n634 A2=n636 B=n633 Y=n637
.subckt NAND2x1 A=x97 B=x116 Y=n638
.subckt I2C_G0_15_60 A=n630 B=n638 C=n202 Y=n639
.subckt OAI21x1 A1=x58 A2=n637 B=n639 Y=n640
.subckt I2C_G0_15_60 A=n202 B=x53 C=n630 Y=n641
.subckt OAI21x1 A1=x53 A2=n640 B=n641 Y=n642
.subckt AOI21x1 A1=n174 A2=n642 B=n632 Y=n643
.subckt I2C_G0_15_60 A=n592 B=x85 C=n630 Y=n631
.subckt OAI21x1 A1=x85 A2=n643 B=n631 Y=n644
.subckt AOI21x1 A1=n173 A2=n644 B=n647 Y=n648
.subckt NOR3x1 A=x3 B=x129 C=n648 Y=y44
.subckt INVx1 A=x106 Y=n219
.subckt AND2x2 A=x88 B=x106 Y=n650
.subckt INVx1 A=x30 Y=n177
.subckt NAND2x1 A=x60 B=x109 Y=n651
.subckt OAI21x1 A1=x109 A2=n177 B=n651 Y=n652
.subckt AOI21x1 A1=n219 A2=n652 B=n650 Y=n653
.subckt NOR2x1 A=x129 B=n653 Y=y45
.subckt AND2x2 A=x89 B=x106 Y=n655
.subckt INVx1 A=x31 Y=n178
.subckt NAND2x1 A=x30 B=x109 Y=n656
.subckt OAI21x1 A1=x109 A2=n178 B=n656 Y=n657
.subckt AOI21x1 A1=n219 A2=n657 B=n655 Y=n658
.subckt NOR2x1 A=x129 B=n658 Y=y46
.subckt AND2x2 A=x99 B=x106 Y=n660
.subckt INVx1 A=x32 Y=n179
.subckt NAND2x1 A=x31 B=x109 Y=n661
.subckt OAI21x1 A1=x109 A2=n179 B=n661 Y=n662
.subckt AOI21x1 A1=n219 A2=n662 B=n660 Y=n663
.subckt NOR2x1 A=x129 B=n663 Y=y47
.subckt AND2x2 A=x90 B=x106 Y=n665
.subckt INVx1 A=x33 Y=n180
.subckt NAND2x1 A=x32 B=x109 Y=n666
.subckt OAI21x1 A1=x109 A2=n180 B=n666 Y=n667
.subckt AOI21x1 A1=n219 A2=n667 B=n665 Y=n668
.subckt NOR2x1 A=x129 B=n668 Y=y48
.subckt AND2x2 A=x91 B=x106 Y=n670
.subckt INVx1 A=x34 Y=n181
.subckt NAND2x1 A=x33 B=x109 Y=n671
.subckt OAI21x1 A1=x109 A2=n181 B=n671 Y=n672
.subckt AOI21x1 A1=n219 A2=n672 B=n670 Y=n673
.subckt NOR2x1 A=x129 B=n673 Y=y49
.subckt AND2x2 A=x92 B=x106 Y=n675
.subckt INVx1 A=x35 Y=n182
.subckt NAND2x1 A=x34 B=x109 Y=n676
.subckt OAI21x1 A1=x109 A2=n182 B=n676 Y=n677
.subckt AOI21x1 A1=n219 A2=n677 B=n675 Y=n678
.subckt NOR2x1 A=x129 B=n678 Y=y50
.subckt AND2x2 A=x98 B=x106 Y=n680
.subckt INVx1 A=x36 Y=n183
.subckt NAND2x1 A=x35 B=x109 Y=n681
.subckt OAI21x1 A1=x109 A2=n183 B=n681 Y=n682
.subckt AOI21x1 A1=n219 A2=n682 B=n680 Y=n683
.subckt NOR2x1 A=x129 B=n683 Y=y51
.subckt AND2x2 A=x93 B=x106 Y=n685
.subckt INVx1 A=x37 Y=n184
.subckt NAND2x1 A=x36 B=x109 Y=n686
.subckt OAI21x1 A1=x109 A2=n184 B=n686 Y=n687
.subckt AOI21x1 A1=n219 A2=n687 B=n685 Y=n688
.subckt NOR2x1 A=x129 B=n688 Y=y52
.subckt I2C_G0_15_60 A=n194 B=n193 C=n314 Y=n690
.subckt OR2x2 A=n690 B=x43 Y=n691
.subckt I2C_G0_15_60 A=n191 B=n150 C=n310 Y=n692
.subckt OAI21x1 A1=n691 A2=n692 B=x82 Y=n693
.subckt AND2x2 A=n317 B=x82 Y=n694
.subckt AOI21x1 A1=n693 A2=n306 B=n694 Y=n695
.subckt INVx1 A=x38 Y=n185
.subckt NOR3x1 A=n185 B=n538 C=x40 Y=n702
.subckt I2C_G0_15_60 A=n191 B=n171 C=n325 Y=n696
.subckt I2C_G0_15_60 A=n194 B=n150 C=n696 Y=n697
.subckt OR2x2 A=n493 B=n697 Y=n698
.subckt OR2x2 A=n317 B=n698 Y=n699
.subckt OR2x2 A=n699 B=x50 Y=n700
.subckt AOI21x1 A1=n700 A2=x82 B=n306 Y=n701
.subckt AOI21x1 A1=x74 A2=n701 B=n702 Y=n703
.subckt OAI21x1 A1=x38 A2=n695 B=n703 Y=n704
.subckt NOR2x1 A=n704 B=x129 Y=y53
.subckt I2C_G0_15_60 A=n198 B=x109 C=x51 Y=n706
.subckt XOR2x1 A=n706 B=x39 Y=n707
.subckt AOI21x1 A1=n219 A2=n707 B=x129 Y=y54
.subckt I2C_G0_15_60 A=n194 B=n193 C=n692 Y=n709
.subckt OR2x2 A=n709 B=x43 Y=n710
.subckt OAI21x1 A1=n315 A2=n710 B=x82 Y=n711
.subckt AND2x2 A=n316 B=x82 Y=n712
.subckt AOI21x1 A1=n711 A2=n306 B=n712 Y=n713
.subckt OR2x2 A=n214 B=n316 Y=n714
.subckt OAI21x1 A1=n186 A2=n714 B=n228 Y=n715
.subckt NOR3x1 A=n316 B=n493 C=x50 Y=n716
.subckt I2C_G0_15_60 A=n185 B=n716 C=n697 Y=n717
.subckt AOI21x1 A1=n717 A2=x82 B=n306 Y=n718
.subckt AOI21x1 A1=x73 A2=n718 B=n715 Y=n719
.subckt OAI21x1 A1=x40 A2=n713 B=n719 Y=n720
.subckt INVx1 A=n720 Y=y55
.subckt I2C_G0_15_60 A=n186 B=n185 C=n313 Y=n722
.subckt OR2x2 A=n316 B=n722 Y=n723
.subckt OR2x2 A=n214 B=n723 Y=n724
.subckt I2C_G0_15_60 A=n196 B=n308 C=n328 Y=n725
.subckt OR2x2 A=n725 B=x46 Y=n726
.subckt OAI21x1 A1=n697 A2=n726 B=x82 Y=n727
.subckt I2C_G0_15_60 A=n727 B=x76 C=n306 Y=n728
.subckt OAI21x1 A1=n187 A2=n724 B=n728 Y=n729
.subckt OR2x2 A=n729 B=x129 Y=n730
.subckt AOI21x1 A1=n710 A2=x82 B=n305 Y=n731
.subckt AOI21x1 A1=n456 A2=x82 B=n731 Y=n732
.subckt INVx1 A=n732 Y=n733
.subckt AOI21x1 A1=n187 A2=n733 B=n730 Y=y56
.subckt OR2x2 A=n697 B=n722 Y=n741
.subckt OAI21x1 A1=n542 A2=n741 B=x82 Y=n742
.subckt AND2x2 A=x44 B=x82 Y=n740
.subckt AOI21x1 A1=n742 A2=n306 B=n740 Y=n743
.subckt INVx1 A=n536 Y=n537
.subckt AOI21x1 A1=x42 A2=n537 B=x129 Y=n739
.subckt OAI21x1 A1=x42 A2=n743 B=n739 Y=n744
.subckt OR2x2 A=n501 B=n697 Y=n735
.subckt OR2x2 A=n493 B=n735 Y=n736
.subckt OAI21x1 A1=n736 A2=x44 B=x82 Y=n737
.subckt AND2x2 A=n305 B=n737 Y=n738
.subckt AOI21x1 A1=x72 A2=n738 B=n744 Y=y57
.subckt OR2x2 A=n310 B=n323 Y=n752
.subckt I2C_G0_15_60 A=n191 B=n150 C=n752 Y=n753
.subckt AOI21x1 A1=n753 A2=x82 B=n305 Y=n754
.subckt AOI21x1 A1=n331 A2=x82 B=n754 Y=n755
.subckt INVx1 A=x42 Y=n188
.subckt I2C_G0_15_60 A=n188 B=x43 C=x40 Y=n748
.subckt OR2x2 A=n536 B=n748 Y=n749
.subckt OAI21x1 A1=n315 A2=n749 B=n228 Y=n750
.subckt INVx1 A=n750 Y=n751
.subckt OAI21x1 A1=x43 A2=n755 B=n751 Y=n756
.subckt I2C_G0_15_60 A=n193 B=n330 C=n697 Y=n746
.subckt AOI21x1 A1=n746 A2=x82 B=n306 Y=n747
.subckt AOI21x1 A1=x77 A2=n747 B=n756 Y=y58
.subckt INVx1 A=n493 Y=n494
.subckt I2C_G0_15_60 A=n498 B=n494 C=n697 Y=n758
.subckt NOR2x1 A=n305 B=x44 Y=n759
.subckt AOI21x1 A1=n305 A2=x67 B=n759 Y=n760
.subckt AOI21x1 A1=n758 A2=x82 B=n760 Y=n761
.subckt NOR3x1 A=x129 B=n740 C=n761 Y=y59
.subckt INVx1 A=x68 Y=n207
.subckt INVx1 A=n310 Y=n311
.subckt I2C_G0_15_60 A=n324 B=n311 C=n332 Y=n770
.subckt OAI21x1 A1=n770 A2=x2 B=x82 Y=n771
.subckt NAND2x1 A=n305 B=n771 Y=n772
.subckt I2C_G0_15_60 A=n186 B=n188 C=x38 Y=n773
.subckt OR2x2 A=n536 B=n773 Y=n774
.subckt INVx1 A=n774 Y=n775
.subckt I2C_G0_15_60 A=n775 B=x45 C=n691 Y=n776
.subckt OAI21x1 A1=n207 A2=n772 B=n776 Y=n777
.subckt I2C_G0_15_60 A=n196 B=n186 C=n316 Y=n765
.subckt OR2x2 A=n765 B=x38 Y=n766
.subckt INVx1 A=n532 Y=n533
.subckt I2C_G0_15_60 A=n194 B=n533 C=n766 Y=n767
.subckt OAI21x1 A1=n767 A2=x47 B=x82 Y=n768
.subckt NOR3x1 A=n325 B=x24 C=x2 Y=n763
.subckt OAI21x1 A1=n214 A2=n763 B=n306 Y=n764
.subckt AOI21x1 A1=n768 A2=n764 B=x45 Y=n769
.subckt NOR3x1 A=n777 B=n769 C=x129 Y=y60
.subckt I2C_G0_15_60 A=n193 B=n189 C=n697 Y=n786
.subckt OAI21x1 A1=n786 A2=x41 B=x82 Y=n787
.subckt AND2x2 A=n766 B=x82 Y=n785
.subckt AOI21x1 A1=n787 A2=n306 B=n785 Y=n788
.subckt NOR2x1 A=n214 B=n766 Y=n783
.subckt AOI21x1 A1=x46 A2=n783 B=x129 Y=n784
.subckt OAI21x1 A1=x46 A2=n788 B=n784 Y=n789
.subckt OR2x2 A=n542 B=n697 Y=n779
.subckt OR2x2 A=n328 B=n779 Y=n780
.subckt OAI21x1 A1=n780 A2=x50 B=x82 Y=n781
.subckt AND2x2 A=n305 B=n781 Y=n782
.subckt AOI21x1 A1=x75 A2=n782 B=n789 Y=y61
.subckt I2C_G0_15_60 A=n188 B=x47 C=n536 Y=n792
.subckt NOR2x1 A=n313 B=x38 Y=n791
.subckt I2C_G0_15_60 A=n186 B=n791 C=n792 Y=n793
.subckt I2C_G0_15_60 A=n189 B=n187 C=n793 Y=n794
.subckt OAI21x1 A1=n332 A2=n697 B=x82 Y=n795
.subckt I2C_G0_15_60 A=n795 B=x64 C=n306 Y=n796
.subckt I2C_G0_15_60 A=n794 B=n796 C=x129 Y=n797
.subckt AOI21x1 A1=n697 A2=x82 B=n305 Y=n798
.subckt AOI21x1 A1=n332 A2=x82 B=n798 Y=n799
.subckt INVx1 A=n799 Y=n800
.subckt AOI21x1 A1=n193 A2=n800 B=n797 Y=y62
.subckt OR2x2 A=n317 B=n493 Y=n809
.subckt I2C_G0_15_60 A=n196 B=n185 C=n809 Y=n810
.subckt AOI21x1 A1=n692 A2=x82 B=n305 Y=n811
.subckt AOI21x1 A1=n810 A2=x82 B=n811 Y=n812
.subckt I2C_G0_15_60 A=x82 B=x48 C=n773 Y=n806
.subckt NOR3x1 A=n314 B=n806 C=x44 Y=n807
.subckt AOI21x1 A1=n807 A2=n308 B=x129 Y=n808
.subckt OAI21x1 A1=x48 A2=n812 B=n808 Y=n813
.subckt INVx1 A=n696 Y=n802
.subckt I2C_G0_15_60 A=n193 B=n802 C=n332 Y=n803
.subckt OAI21x1 A1=n803 A2=x2 B=x82 Y=n804
.subckt AND2x2 A=n305 B=n804 Y=n805
.subckt AOI21x1 A1=x62 A2=n805 B=n813 Y=y63
.subckt I2C_G0_15_60 A=n195 B=n171 C=n329 Y=n816
.subckt OAI21x1 A1=n535 A2=n816 B=x82 Y=n825
.subckt I2C_G0_15_60 A=n305 B=n825 C=x69 Y=n826
.subckt NOR2x1 A=x15 B=x20 Y=n817
.subckt AOI21x1 A1=n150 A2=n817 B=n816 Y=n818
.subckt I2C_G0_15_60 A=n494 B=n818 C=x48 Y=n819
.subckt I2C_G0_15_60 A=n190 B=n188 C=n501 Y=n820
.subckt OR2x2 A=n820 B=x24 Y=n821
.subckt OAI21x1 A1=n535 A2=n821 B=x49 Y=n822
.subckt OAI21x1 A1=x45 A2=n819 B=n822 Y=n823
.subckt OAI21x1 A1=n195 A2=n305 B=n214 Y=n815
.subckt OAI21x1 A1=n214 A2=n823 B=n815 Y=n824
.subckt AOI21x1 A1=n826 A2=n824 B=x129 Y=y64
.subckt I2C_G0_15_60 A=n533 B=n324 C=n696 Y=n832
.subckt OAI21x1 A1=n832 A2=x2 B=x82 Y=n833
.subckt AND2x2 A=n328 B=x82 Y=n831
.subckt AOI21x1 A1=n833 A2=n306 B=n831 Y=n834
.subckt AOI21x1 A1=x50 A2=n775 B=x129 Y=n830
.subckt OAI21x1 A1=x50 A2=n834 B=n830 Y=n835
.subckt OR2x2 A=n328 B=n698 Y=n828
.subckt AOI21x1 A1=n828 A2=x82 B=n306 Y=n829
.subckt AOI21x1 A1=x66 A2=n829 B=n835 Y=y65
.subckt XNOR2x1 A=x51 B=x109 Y=n838
.subckt AOI21x1 A1=n219 A2=n838 B=x129 Y=y66
.subckt NAND2x1 A=n197 B=x109 Y=n837
.subckt XNOR2x1 A=n198 B=n837 Y=n840
.subckt AOI21x1 A1=n219 A2=n840 B=x129 Y=y67
.subckt I2C_G0_15_60 A=n220 B=n217 C=n634 Y=n843
.subckt NAND2x1 A=x58 B=x116 Y=n844
.subckt OAI21x1 A1=x58 A2=n843 B=n844 Y=n845
.subckt I2C_G0_15_60 A=n845 B=x97 C=x53 Y=n846
.subckt I2C_G0_15_60 A=n224 B=x53 C=x58 Y=n842
.subckt AOI21x1 A1=n846 A2=n842 B=x129 Y=n847
.subckt I2C_G0_15_60 A=n215 B=n847 C=x3 Y=n848
.subckt NOR3x1 A=n848 B=x27 C=x26 Y=y68
.subckt OAI21x1 A1=n332 A2=n753 B=x82 Y=n850
.subckt INVx1 A=n850 Y=n851
.subckt OAI21x1 A1=n306 A2=n851 B=n228 Y=y69
.subckt INVx1 A=x114 Y=n222
.subckt OR2x2 A=x123 B=x129 Y=y129
.subckt NOR3x1 A=n222 B=y129 C=x122 Y=y70
.subckt NOR3x1 A=n184 B=n590 C=x26 Y=n863
.subckt I2C_G0_15_60 A=x116 B=x26 C=x58 Y=n855
.subckt OAI21x1 A1=x26 A2=n202 B=n855 Y=n856
.subckt NAND2x1 A=n173 B=x116 Y=n858
.subckt I2C_G0_15_60 A=n224 B=x37 C=x58 Y=n857
.subckt OAI21x1 A1=n202 A2=n858 B=n857 Y=n859
.subckt AOI21x1 A1=n856 A2=x94 B=n859 Y=n860
.subckt I2C_G0_15_60 A=n202 B=x37 C=x26 Y=n861
.subckt OAI21x1 A1=x53 A2=n860 B=n861 Y=n862
.subckt AOI21x1 A1=n215 A2=n862 B=n863 Y=n864
.subckt I2C_G0_15_60 A=n173 B=x37 C=n645 Y=n865
.subckt OAI21x1 A1=x27 A2=n864 B=n865 Y=n866
.subckt NAND2x1 A=n228 B=n866 Y=n867
.subckt NOR2x1 A=n867 B=x3 Y=y71
.subckt I2C_G0_15_60 A=n199 B=n215 C=x26 Y=n869
.subckt OR2x2 A=n869 B=x116 Y=n874
.subckt INVx1 A=x57 Y=n201
.subckt AOI21x1 A1=x26 A2=x53 B=x85 Y=n871
.subckt AOI21x1 A1=n173 A2=n199 B=n871 Y=n872
.subckt OR2x2 A=x58 B=n872 Y=n873
.subckt AOI21x1 A1=n874 A2=n873 B=n201 Y=n875
.subckt INVx1 A=x60 Y=n204
.subckt NOR3x1 A=n204 B=n224 C=n869 Y=n876
.subckt AOI21x1 A1=x58 A2=n876 B=n875 Y=n877
.subckt I2C_G0_15_60 A=n202 B=x57 C=n869 Y=n870
.subckt OAI21x1 A1=x27 A2=n877 B=n870 Y=n878
.subckt NAND2x1 A=n228 B=n878 Y=n879
.subckt NOR2x1 A=n879 B=x3 Y=y72
.subckt I2C_G0_15_60 A=n615 B=x116 C=x58 Y=n883
.subckt I2C_G0_15_60 A=n224 B=x58 C=x27 Y=n881
.subckt OR2x2 A=n881 B=x26 Y=n882
.subckt OAI21x1 A1=n554 A2=n883 B=n882 Y=n884
.subckt I2C_G0_15_60 A=n228 B=n884 C=x85 Y=n885
.subckt NOR3x1 A=n885 B=x53 C=x3 Y=y73
.subckt NAND2x1 A=n224 B=x59 Y=n887
.subckt NOR3x1 A=x53 B=x58 C=x85 Y=n889
.subckt I2C_G0_15_60 A=n889 B=x27 C=n887 Y=n890
.subckt INVx1 A=n890 Y=n891
.subckt NAND2x1 A=x53 B=x58 Y=n894
.subckt I2C_G0_15_60 A=n590 B=n894 C=x116 Y=n895
.subckt INVx1 A=x59 Y=n203
.subckt NAND2x1 A=n557 B=n591 Y=n893
.subckt AOI21x1 A1=n895 A2=n893 B=n203 Y=n896
.subckt NOR3x1 A=n217 B=n557 C=x58 Y=n892
.subckt AOI21x1 A1=n199 A2=n892 B=n896 Y=n897
.subckt I2C_G0_15_60 A=n591 B=x85 C=n887 Y=n898
.subckt OAI21x1 A1=x85 A2=n897 B=n898 Y=n899
.subckt AOI21x1 A1=n174 A2=n899 B=n891 Y=n900
.subckt OR2x2 A=n646 B=n887 Y=n888
.subckt OAI21x1 A1=x26 A2=n900 B=n888 Y=n901
.subckt NAND2x1 A=n228 B=n901 Y=n902
.subckt NOR2x1 A=n902 B=x3 Y=y74
.subckt OR2x2 A=x117 B=x122 Y=n904
.subckt NOR2x1 A=n904 B=x123 Y=n905
.subckt AOI21x1 A1=n204 A2=n904 B=n905 Y=y75
.subckt I2C_G0_15_60 A=n228 B=x123 C=x122 Y=n907
.subckt NOR2x1 A=n907 B=x114 Y=y76
.subckt INVx1 A=x136 Y=n230
.subckt INVx1 A=x131 Y=n229
.subckt NAND2x1 A=x132 B=x133 Y=n913
.subckt OR2x2 A=n229 B=n913 Y=n914
.subckt INVx1 A=x138 Y=n232
.subckt INVx1 A=x137 Y=n231
.subckt I2C_G0_15_60 A=n232 B=n231 C=n914 Y=n916
.subckt OR2x2 A=n230 B=n916 Y=n917
.subckt NAND2x1 A=n917 B=x62 Y=n918
.subckt I2C_G0_15_60 A=x133 B=x132 C=x138 Y=n909
.subckt OR2x2 A=n229 B=n909 Y=n910
.subckt INVx1 A=x140 Y=n234
.subckt I2C_G0_15_60 A=n234 B=n231 C=n910 Y=n911
.subckt OR2x2 A=n230 B=n911 Y=n912
.subckt AOI21x1 A1=n918 A2=n912 B=x129 Y=n919
.subckt INVx1 A=n919 Y=y77
.subckt NAND2x1 A=n917 B=x63 Y=n923
.subckt INVx1 A=x142 Y=n236
.subckt I2C_G0_15_60 A=n236 B=n231 C=n910 Y=n921
.subckt OR2x2 A=n230 B=n921 Y=n922
.subckt AOI21x1 A1=n923 A2=n922 B=x129 Y=n924
.subckt INVx1 A=n924 Y=y78
.subckt NAND2x1 A=n917 B=x64 Y=n928
.subckt INVx1 A=x139 Y=n233
.subckt I2C_G0_15_60 A=n233 B=n231 C=n910 Y=n926
.subckt OR2x2 A=n230 B=n926 Y=n927
.subckt AOI21x1 A1=n928 A2=n927 B=x129 Y=n929
.subckt INVx1 A=n929 Y=y79
.subckt NAND2x1 A=n917 B=x65 Y=n933
.subckt INVx1 A=x146 Y=n240
.subckt I2C_G0_15_60 A=n240 B=n231 C=n910 Y=n931
.subckt OR2x2 A=n230 B=n931 Y=n932
.subckt AOI21x1 A1=n933 A2=n932 B=x129 Y=n934
.subckt INVx1 A=n934 Y=y80
.subckt INVx1 A=x143 Y=n237
.subckt I2C_G0_15_60 A=n231 B=n230 C=n910 Y=n936
.subckt INVx1 A=x66 Y=n205
.subckt NAND2x1 A=n205 B=n936 Y=n937
.subckt OAI21x1 A1=n237 A2=n936 B=n937 Y=n938
.subckt OR2x2 A=n938 B=x129 Y=y81
.subckt INVx1 A=x67 Y=n206
.subckt NAND2x1 A=n206 B=n936 Y=n940
.subckt OAI21x1 A1=n233 A2=n936 B=n940 Y=n941
.subckt OR2x2 A=n941 B=x129 Y=y82
.subckt NAND2x1 A=n917 B=x68 Y=n945
.subckt INVx1 A=x141 Y=n235
.subckt I2C_G0_15_60 A=n235 B=n231 C=n910 Y=n943
.subckt OR2x2 A=n230 B=n943 Y=n944
.subckt AOI21x1 A1=n945 A2=n944 B=x129 Y=n946
.subckt INVx1 A=n946 Y=y83
.subckt NAND2x1 A=n917 B=x69 Y=n950
.subckt I2C_G0_15_60 A=n237 B=n231 C=n910 Y=n948
.subckt OR2x2 A=n230 B=n948 Y=n949
.subckt AOI21x1 A1=n950 A2=n949 B=x129 Y=n951
.subckt INVx1 A=n951 Y=y84
.subckt NAND2x1 A=n917 B=x70 Y=n955
.subckt INVx1 A=x144 Y=n238
.subckt I2C_G0_15_60 A=n238 B=n231 C=n910 Y=n953
.subckt OR2x2 A=n230 B=n953 Y=n954
.subckt AOI21x1 A1=n955 A2=n954 B=x129 Y=n956
.subckt INVx1 A=n956 Y=y85
.subckt NAND2x1 A=n917 B=x71 Y=n960
.subckt INVx1 A=x145 Y=n239
.subckt I2C_G0_15_60 A=n239 B=n231 C=n910 Y=n958
.subckt OR2x2 A=n230 B=n958 Y=n959
.subckt AOI21x1 A1=n960 A2=n959 B=x129 Y=n961
.subckt INVx1 A=n961 Y=y86
.subckt INVx1 A=x72 Y=n208
.subckt NAND2x1 A=n208 B=n936 Y=n963
.subckt OAI21x1 A1=n234 A2=n936 B=n963 Y=n964
.subckt OR2x2 A=n964 B=x129 Y=y87
.subckt INVx1 A=x73 Y=n209
.subckt NAND2x1 A=n209 B=n936 Y=n966
.subckt OAI21x1 A1=n235 A2=n936 B=n966 Y=n967
.subckt OR2x2 A=n967 B=x129 Y=y88
.subckt INVx1 A=x74 Y=n210
.subckt NAND2x1 A=n210 B=n936 Y=n969
.subckt OAI21x1 A1=n236 A2=n936 B=n969 Y=n970
.subckt OR2x2 A=n970 B=x129 Y=y89
.subckt INVx1 A=x75 Y=n211
.subckt NAND2x1 A=n211 B=n936 Y=n972
.subckt OAI21x1 A1=n238 A2=n936 B=n972 Y=n973
.subckt OR2x2 A=n973 B=x129 Y=y90
.subckt INVx1 A=x76 Y=n212
.subckt NAND2x1 A=n212 B=n936 Y=n975
.subckt OAI21x1 A1=n239 A2=n936 B=n975 Y=n976
.subckt OR2x2 A=n976 B=x129 Y=y91
.subckt INVx1 A=x77 Y=n213
.subckt NAND2x1 A=n213 B=n936 Y=n978
.subckt OAI21x1 A1=n240 A2=n936 B=n978 Y=n979
.subckt OR2x2 A=n979 B=x129 Y=y92
.subckt OR2x2 A=n231 B=n910 Y=n981
.subckt OR2x2 A=n981 B=x136 Y=n982
.subckt OR2x2 A=n236 B=n982 Y=n984
.subckt NAND2x1 A=n982 B=x78 Y=n983
.subckt AOI21x1 A1=n984 A2=n983 B=x129 Y=y93
.subckt OR2x2 A=n237 B=n982 Y=n987
.subckt NAND2x1 A=n982 B=x79 Y=n986
.subckt AOI21x1 A1=n987 A2=n986 B=x129 Y=y94
.subckt OR2x2 A=n238 B=n982 Y=n990
.subckt NAND2x1 A=n982 B=x80 Y=n989
.subckt AOI21x1 A1=n990 A2=n989 B=x129 Y=y95
.subckt OR2x2 A=n239 B=n982 Y=n993
.subckt NAND2x1 A=n982 B=x81 Y=n992
.subckt AOI21x1 A1=n993 A2=n992 B=x129 Y=y96
.subckt OR2x2 A=n240 B=n982 Y=n996
.subckt NAND2x1 A=n982 B=x82 Y=n995
.subckt AOI21x1 A1=n996 A2=n995 B=x129 Y=y97
.subckt NAND2x1 A=n232 B=x136 Y=n1008
.subckt INVx1 A=x115 Y=n223
.subckt OR2x2 A=x87 B=x138 Y=n1005
.subckt OAI21x1 A1=n223 A2=n232 B=n1005 Y=n1006
.subckt OR2x2 A=n1006 B=x136 Y=n1007
.subckt OAI21x1 A1=n178 A2=n1008 B=n1007 Y=n1009
.subckt NAND2x1 A=x89 B=x138 Y=n999
.subckt OR2x2 A=x62 B=x138 Y=n998
.subckt AOI21x1 A1=n999 A2=n998 B=n230 Y=n1000
.subckt NAND2x1 A=x119 B=x138 Y=n1001
.subckt OAI21x1 A1=x72 A2=x138 B=n1001 Y=n1002
.subckt AOI21x1 A1=n230 A2=n1002 B=n1000 Y=n1003
.subckt NAND2x1 A=n231 B=n1003 Y=n1004
.subckt OAI21x1 A1=n231 A2=n1009 B=n1004 Y=n1010
.subckt INVx1 A=n1010 Y=y98
.subckt OR2x2 A=n235 B=n982 Y=n1013
.subckt NAND2x1 A=n982 B=x84 Y=n1012
.subckt AOI21x1 A1=n1013 A2=n1012 B=x129 Y=y99
.subckt OAI21x1 A1=x97 A2=n634 B=n220 Y=n1015
.subckt OR2x2 A=n1015 B=x85 Y=n1016
.subckt OAI21x1 A1=n217 A2=n1016 B=n582 Y=n1017
.subckt I2C_G0_15_60 A=n1017 B=n592 C=x129 Y=n1018
.subckt NOR3x1 A=n1018 B=x26 C=x3 Y=y100
.subckt OR2x2 A=n233 B=n982 Y=n1021
.subckt NAND2x1 A=n982 B=x86 Y=n1020
.subckt AOI21x1 A1=n1021 A2=n1020 B=x129 Y=y101
.subckt OR2x2 A=n234 B=n982 Y=n1024
.subckt NAND2x1 A=n982 B=x87 Y=n1023
.subckt AOI21x1 A1=n1024 A2=n1023 B=x129 Y=y102
.subckt OR2x2 A=n230 B=n981 Y=n1026
.subckt OR2x2 A=n233 B=n1026 Y=n1028
.subckt NAND2x1 A=n1026 B=x88 Y=n1027
.subckt AOI21x1 A1=n1028 A2=n1027 B=x129 Y=y103
.subckt OR2x2 A=n234 B=n1026 Y=n1031
.subckt NAND2x1 A=n1026 B=x89 Y=n1030
.subckt AOI21x1 A1=n1031 A2=n1030 B=x129 Y=y104
.subckt OR2x2 A=n236 B=n1026 Y=n1034
.subckt NAND2x1 A=n1026 B=x90 Y=n1033
.subckt AOI21x1 A1=n1034 A2=n1033 B=x129 Y=y105
.subckt OR2x2 A=n237 B=n1026 Y=n1037
.subckt NAND2x1 A=n1026 B=x91 Y=n1036
.subckt AOI21x1 A1=n1037 A2=n1036 B=x129 Y=y106
.subckt OR2x2 A=n238 B=n1026 Y=n1040
.subckt NAND2x1 A=n1026 B=x92 Y=n1039
.subckt AOI21x1 A1=n1040 A2=n1039 B=x129 Y=y107
.subckt OR2x2 A=n240 B=n1026 Y=n1043
.subckt NAND2x1 A=n1026 B=x93 Y=n1042
.subckt AOI21x1 A1=n1043 A2=n1042 B=x129 Y=y108
.subckt OR2x2 A=x136 B=x137 Y=n1045
.subckt OR2x2 A=n214 B=n1045 Y=n1046
.subckt INVx1 A=n914 Y=n915
.subckt I2C_G0_15_60 A=n915 B=x138 C=n1046 Y=n1047
.subckt OR2x2 A=n236 B=n1047 Y=n1049
.subckt NAND2x1 A=n1047 B=x94 Y=n1048
.subckt AOI21x1 A1=n1049 A2=n1048 B=x129 Y=y109
.subckt OR2x2 A=x3 B=x110 Y=n1052
.subckt NAND2x1 A=n231 B=x138 Y=n1053
.subckt I2C_G0_15_60 A=n230 B=x82 C=n1053 Y=n1054
.subckt NAND2x1 A=n1054 B=n915 Y=n1055
.subckt OAI21x1 A1=n915 A2=n1052 B=n1055 Y=n1056
.subckt NAND2x1 A=n1056 B=x95 Y=n1057
.subckt OR2x2 A=n237 B=n1047 Y=n1051
.subckt AOI21x1 A1=n1057 A2=n1051 B=x129 Y=y110
.subckt NAND2x1 A=n1056 B=x96 Y=n1060
.subckt OR2x2 A=n240 B=n1047 Y=n1059
.subckt AOI21x1 A1=n1060 A2=n1059 B=x129 Y=y111
.subckt NAND2x1 A=n1056 B=x97 Y=n1063
.subckt OR2x2 A=n239 B=n1047 Y=n1062
.subckt AOI21x1 A1=n1063 A2=n1062 B=x129 Y=y112
.subckt OR2x2 A=n239 B=n1026 Y=n1066
.subckt NAND2x1 A=n1026 B=x98 Y=n1065
.subckt AOI21x1 A1=n1066 A2=n1065 B=x129 Y=y113
.subckt OR2x2 A=n235 B=n1026 Y=n1069
.subckt NAND2x1 A=n1026 B=x99 Y=n1068
.subckt AOI21x1 A1=n1069 A2=n1068 B=x129 Y=y114
.subckt NAND2x1 A=n1056 B=x100 Y=n1072
.subckt OR2x2 A=n238 B=n1047 Y=n1071
.subckt AOI21x1 A1=n1072 A2=n1071 B=x129 Y=y115
.subckt AND2x2 A=x96 B=x138 Y=n1081
.subckt AOI21x1 A1=n232 A2=x82 B=n1081 Y=n1082
.subckt OR2x2 A=n184 B=n1008 Y=n1083
.subckt OAI21x1 A1=x136 A2=n1082 B=n1083 Y=n1084
.subckt NAND2x1 A=x93 B=x138 Y=n1077
.subckt OAI21x1 A1=x65 A2=x138 B=n1077 Y=n1078
.subckt NAND2x1 A=x124 B=x138 Y=n1075
.subckt OR2x2 A=x77 B=x138 Y=n1074
.subckt AOI21x1 A1=n1075 A2=n1074 B=x136 Y=n1076
.subckt AOI21x1 A1=n1078 A2=x136 B=n1076 Y=n1079
.subckt NAND2x1 A=n231 B=n1079 Y=n1080
.subckt OAI21x1 A1=n231 A2=n1084 B=n1080 Y=n1085
.subckt INVx1 A=n1085 Y=y116
.subckt NAND2x1 A=x69 B=x136 Y=n1093
.subckt OAI21x1 A1=x136 A2=n205 B=n1093 Y=n1094
.subckt NAND2x1 A=n230 B=x79 Y=n1090
.subckt OAI21x1 A1=n181 A2=n230 B=n1090 Y=n1091
.subckt NAND2x1 A=n1091 B=x137 Y=n1092
.subckt OAI21x1 A1=x137 A2=n1094 B=n1092 Y=n1095
.subckt I2C_G0_15_60 A=x137 B=x95 C=x136 Y=n1087
.subckt I2C_G0_15_60 A=x136 B=x91 C=x137 Y=n1088
.subckt I2C_G0_15_60 A=n1087 B=n1088 C=n232 Y=n1089
.subckt OAI21x1 A1=x138 A2=n1095 B=n1089 Y=n1096
.subckt INVx1 A=n1096 Y=y117
.subckt NAND2x1 A=x63 B=x136 Y=n1104
.subckt OAI21x1 A1=x136 A2=n210 B=n1104 Y=n1105
.subckt NAND2x1 A=n230 B=x78 Y=n1101
.subckt OAI21x1 A1=n180 A2=n230 B=n1101 Y=n1102
.subckt NAND2x1 A=n1102 B=x137 Y=n1103
.subckt OAI21x1 A1=x137 A2=n1105 B=n1103 Y=n1106
.subckt I2C_G0_15_60 A=x137 B=x94 C=x136 Y=n1098
.subckt I2C_G0_15_60 A=x136 B=x90 C=x137 Y=n1099
.subckt I2C_G0_15_60 A=n1098 B=n1099 C=n232 Y=n1100
.subckt OAI21x1 A1=x138 A2=n1106 B=n1100 Y=n1107
.subckt INVx1 A=n1107 Y=y118
.subckt NAND2x1 A=n231 B=x99 Y=n1109
.subckt OAI21x1 A1=x112 A2=x136 B=n1109 Y=n1110
.subckt AOI21x1 A1=n1110 A2=n1045 B=n232 Y=n1111
.subckt AND2x2 A=x32 B=x136 Y=n1115
.subckt AOI21x1 A1=n230 A2=x84 B=n1115 Y=n1116
.subckt NAND2x1 A=x68 B=x136 Y=n1112
.subckt OAI21x1 A1=x136 A2=n209 B=n1112 Y=n1113
.subckt OR2x2 A=n1113 B=x137 Y=n1114
.subckt OAI21x1 A1=n1116 A2=n231 B=n1114 Y=n1117
.subckt INVx1 A=n1117 Y=n1118
.subckt AOI21x1 A1=n232 A2=n1118 B=n1111 Y=y119
.subckt AND2x2 A=x100 B=x138 Y=n1127
.subckt AOI21x1 A1=n232 A2=x80 B=n1127 Y=n1128
.subckt OR2x2 A=n182 B=n1008 Y=n1129
.subckt OAI21x1 A1=x136 A2=n1128 B=n1129 Y=n1130
.subckt NAND2x1 A=x92 B=x138 Y=n1121
.subckt OR2x2 A=x70 B=x138 Y=n1120
.subckt AOI21x1 A1=n1121 A2=n1120 B=n230 Y=n1122
.subckt INVx1 A=x125 Y=n227
.subckt OR2x2 A=x75 B=x138 Y=n1123
.subckt OAI21x1 A1=n227 A2=n232 B=n1123 Y=n1124
.subckt AOI21x1 A1=n230 A2=n1124 B=n1122 Y=n1125
.subckt NAND2x1 A=n231 B=n1125 Y=n1126
.subckt OAI21x1 A1=n231 A2=n1130 B=n1126 Y=n1131
.subckt INVx1 A=n1131 Y=y120
.subckt I2C_G0_15_60 A=n174 B=n591 C=n1016 Y=n1133
.subckt OAI21x1 A1=x26 A2=n1133 B=n563 Y=n1134
.subckt NAND2x1 A=n228 B=n1134 Y=n1135
.subckt NOR2x1 A=n1135 B=x3 Y=y121
.subckt NAND2x1 A=n170 B=x138 Y=n1141
.subckt OAI21x1 A1=x138 A2=n212 B=n1141 Y=n1142
.subckt NAND2x1 A=x98 B=x138 Y=n1138
.subckt OR2x2 A=x71 B=x138 Y=n1137
.subckt AOI21x1 A1=n1138 A2=n1137 B=n230 Y=n1139
.subckt INVx1 A=n1139 Y=n1140
.subckt OAI21x1 A1=x136 A2=n1142 B=n1140 Y=n1143
.subckt AND2x2 A=x97 B=x138 Y=n1144
.subckt AOI21x1 A1=n232 A2=x81 B=n1144 Y=n1145
.subckt OR2x2 A=n183 B=n1008 Y=n1146
.subckt OAI21x1 A1=x136 A2=n1145 B=n1146 Y=n1147
.subckt OR2x2 A=n231 B=n1147 Y=n1148
.subckt OAI21x1 A1=x137 A2=n1143 B=n1148 Y=n1149
.subckt INVx1 A=n1149 Y=y122
.subckt AND2x2 A=x111 B=x138 Y=n1158
.subckt AOI21x1 A1=n232 A2=x86 B=n1158 Y=n1159
.subckt OR2x2 A=n177 B=n1008 Y=n1160
.subckt OAI21x1 A1=x136 A2=n1159 B=n1160 Y=n1161
.subckt NAND2x1 A=x88 B=x138 Y=n1152
.subckt OR2x2 A=x64 B=x138 Y=n1151
.subckt AOI21x1 A1=n1152 A2=n1151 B=n230 Y=n1153
.subckt NAND2x1 A=x120 B=x138 Y=n1154
.subckt OAI21x1 A1=x67 A2=x138 B=n1154 Y=n1155
.subckt AOI21x1 A1=n230 A2=n1155 B=n1153 Y=n1156
.subckt NAND2x1 A=n231 B=n1156 Y=n1157
.subckt OAI21x1 A1=n231 A2=n1161 B=n1157 Y=n1162
.subckt INVx1 A=n1162 Y=y123
.subckt AOI21x1 A1=n554 A2=x27 B=x26 Y=n1164
.subckt AOI21x1 A1=x26 A2=x27 B=n1164 Y=n1165
.subckt I2C_G0_15_60 A=n1165 B=x116 C=x129 Y=n1166
.subckt NOR2x1 A=n1166 B=x3 Y=y124
.subckt OAI21x1 A1=x97 A2=n202 B=n199 Y=n1168
.subckt I2C_G0_15_60 A=n894 B=n1168 C=x129 Y=n1169
.subckt NOR3x1 A=n224 B=n1169 C=x3 Y=y125
.subckt OR2x2 A=n214 B=n1053 Y=n1171
.subckt NOR3x1 A=n233 B=n1171 C=x136 Y=n1172
.subckt AOI21x1 A1=n1054 A2=x111 B=n1172 Y=n1173
.subckt NOR3x1 A=n914 B=n1173 C=x129 Y=y126
.subckt INVx1 A=x112 Y=n221
.subckt NOR3x1 A=n235 B=n1171 C=x136 Y=n1175
.subckt AOI21x1 A1=n221 A2=n1054 B=n1175 Y=n1176
.subckt NOR3x1 A=n914 B=n1176 C=x129 Y=y127
.subckt OAI21x1 A1=x11 A2=x22 B=x54 Y=n1178
.subckt OAI21x1 A1=x54 A2=x113 B=n1178 Y=n1179
.subckt NAND2x1 A=n228 B=n1179 Y=n1180
.subckt NOR2x1 A=n1180 B=x3 Y=y128
.subckt NOR3x1 A=n234 B=n1171 C=x136 Y=n1182
.subckt AOI21x1 A1=n223 A2=n1054 B=n1182 Y=n1183
.subckt NOR3x1 A=n914 B=n1183 C=x129 Y=y130
.subckt I2C_G0_15_60 A=n157 B=n160 C=x7 Y=n1185
.subckt OAI21x1 A1=x4 A2=n1185 B=n228 Y=n1186
.subckt NOR3x1 A=n200 B=n1186 C=x3 Y=y131
.subckt NAND2x1 A=n228 B=x122 Y=y132
.subckt OAI21x1 A1=n429 A2=x59 B=x54 Y=n1189
.subckt OAI21x1 A1=x54 A2=x118 B=n1189 Y=n1190
.subckt NOR2x1 A=n1190 B=x129 Y=y133
.subckt AND2x2 A=n228 B=n634 Y=y134
.subckt OR2x2 A=x110 B=x120 Y=n1193
.subckt OAI21x1 A1=x3 A2=n1193 B=n228 Y=n1194
.subckt NOR2x1 A=n1194 B=x111 Y=y135
.subckt I2C_G0_15_60 A=x120 B=x81 C=x129 Y=n1196
.subckt INVx1 A=n1196 Y=y136
.subckt OR2x2 A=x129 B=x134 Y=y137
.subckt OR2x2 A=x129 B=x135 Y=y138
.subckt AND2x2 A=n228 B=x57 Y=y139
.subckt OAI21x1 A1=x96 A2=n227 B=n151 Y=n1201
.subckt AND2x2 A=n228 B=n1201 Y=y140
.subckt NOR2x1 A=n913 B=x126 Y=y141
.end
