astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/max//MAX_G1_4_1150.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/max//MAX_G1_4_1150.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/max//MAX_G1_4_1150.sp
-> Selecting cell netlist: MAX_G1_4_1150
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 16236 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24742.000 (16236.000); p_cost = 24742.000; accept = 1.000; avg_delta = 1.575; dp = 1893.647; thres = 99999.000; cost_ratio = 1.524; [0]
 Iteration 2; cost = 23242.000 (16236.000); p_cost = 23242.000; accept = 1.000; avg_delta = -0.278; dp = 1908.993; thres = 47999.520; cost_ratio = 0.939; [0]
 Iteration 3; cost = 21769.000 (16236.000); p_cost = 21769.000; accept = 1.000; avg_delta = -0.273; dp = 1926.240; thres = 23039.770; cost_ratio = 0.937; [0]
 Iteration 4; cost = 22938.000 (16236.000); p_cost = 22938.000; accept = 1.000; avg_delta = 0.216; dp = 1926.163; thres = 11059.089; cost_ratio = 1.054; [0]
 Iteration 5; cost = 22628.000 (16236.000); p_cost = 22628.000; accept = 0.989; avg_delta = -0.058; dp = 2000.300; thres = 5308.363; cost_ratio = 0.986; [0]
 Iteration 6; cost = 23307.000 (16236.000); p_cost = 23307.000; accept = 0.800; avg_delta = 0.157; dp = 2155.021; thres = 2608.612; cost_ratio = 1.030; [0]
 Iteration 7; cost = 17070.000 (16236.000); p_cost = 17070.000; accept = 0.568; avg_delta = -2.034; dp = 2238.997; thres = 1722.457; cost_ratio = 0.732; [0]
 Iteration 8; cost = 18415.000 (16236.000); p_cost = 18415.000; accept = 0.451; avg_delta = 0.553; dp = 2301.102; thres = 1410.191; cost_ratio = 1.079; [0]
 Iteration 9; cost = 18699.000 (16236.000); p_cost = 18699.000; accept = 0.372; avg_delta = 0.141; dp = 2208.288; thres = 1238.735; cost_ratio = 1.015; [0]
 Iteration 10; cost = 15154.000 (15154.000); p_cost = 15154.000; accept = 0.283; avg_delta = -2.319; dp = 2393.738; thres = 1128.233; cost_ratio = 0.810; [0]
 Iteration 11; cost = 19493.000 (15154.000); p_cost = 19493.000; accept = 0.284; avg_delta = 2.832; dp = 1796.796; thres = 1060.441; cost_ratio = 1.286; [0]
 Iteration 12; cost = 14243.000 (14243.000); p_cost = 14243.000; accept = 0.233; avg_delta = -4.167; dp = 2344.478; thres = 996.556; cost_ratio = 0.731; [0]
 Iteration 13; cost = 16058.000 (14243.000); p_cost = 16058.000; accept = 0.180; avg_delta = 1.869; dp = 2326.537; thres = 949.496; cost_ratio = 1.127; [0]
 Iteration 14; cost = 9959.000 (9959.000); p_cost = 9959.000; accept = 0.205; avg_delta = -5.505; dp = 2870.407; thres = 915.156; cost_ratio = 0.620; [0]
 Iteration 15; cost = 16868.000 (9959.000); p_cost = 16868.000; accept = 0.192; avg_delta = 6.656; dp = 2210.078; thres = 877.589; cost_ratio = 1.694; [0]
 Iteration 16; cost = 10769.000 (9959.000); p_cost = 10769.000; accept = 0.181; avg_delta = -6.230; dp = 1878.862; thres = 843.824; cost_ratio = 0.638; [0]
 Iteration 17; cost = 11470.000 (9959.000); p_cost = 11470.000; accept = 0.140; avg_delta = 0.927; dp = 311.971; thres = 813.080; cost_ratio = 1.065; [0]
 Iteration 18; cost = 9959.000 (9959.000); p_cost = 9959.000; accept = 0.141; avg_delta = -1.986; dp = 527.353; thres = 788.850; cost_ratio = 0.868; [0]
 Iteration 19; cost = 10583.000 (9959.000); p_cost = 10583.000; accept = 0.138; avg_delta = 0.835; dp = 385.348; thres = 765.240; cost_ratio = 1.063; [0]
 Iteration 20; cost = 9963.000 (9959.000); p_cost = 9963.000; accept = 0.141; avg_delta = -0.816; dp = 358.441; thres = 742.613; cost_ratio = 0.941; [0]
 Iteration 21; cost = 9963.000 (9959.000); p_cost = 9963.000; accept = 0.139; avg_delta = 0.000; dp = 490.934; thres = 720.406; cost_ratio = 1.000; [1]
 Iteration 22; cost = 9959.000 (9959.000); p_cost = 9959.000; accept = 0.125; avg_delta = -0.006; dp = 294.809; thres = 699.031; cost_ratio = 1.000; [0]
 Iteration 23; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.123; avg_delta = -1.047; dp = 161.236; thres = 679.621; cost_ratio = 0.930; [0]
 Iteration 24; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 660.860; cost_ratio = 1.000; [1]
 Iteration 25; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 642.571; cost_ratio = 1.000; [2]
 Iteration 26; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 624.595; cost_ratio = 1.000; [3]
 Iteration 27; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 606.975; cost_ratio = 1.000; [4]
 Iteration 28; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 589.880; cost_ratio = 1.000; [5]
 Iteration 29; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 573.460; cost_ratio = 1.000; [6]
 Iteration 30; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 557.337; cost_ratio = 1.000; [7]
 Iteration 31; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 541.797; cost_ratio = 1.000; [8]
 Iteration 32; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 526.331; cost_ratio = 1.000; [9]
 final cost = 9262 
 ( initial cost = 9262 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21309.000 (9262.000); p_cost = 21309.000; accept = 1.000; avg_delta = 2.231; dp = 1890.832; thres = 99999.000; cost_ratio = 2.301; [0]
 Iteration 2; cost = 25215.000 (9262.000); p_cost = 25215.000; accept = 1.000; avg_delta = 0.723; dp = 1938.410; thres = 47999.520; cost_ratio = 1.183; [0]
 Iteration 3; cost = 25368.000 (9262.000); p_cost = 25368.000; accept = 1.000; avg_delta = 0.028; dp = 1928.246; thres = 23039.770; cost_ratio = 1.006; [0]
 Iteration 4; cost = 22865.000 (9262.000); p_cost = 22865.000; accept = 1.000; avg_delta = -0.464; dp = 1896.761; thres = 11059.089; cost_ratio = 0.901; [0]
 Iteration 5; cost = 18003.000 (9262.000); p_cost = 18003.000; accept = 0.989; avg_delta = -0.910; dp = 1969.352; thres = 5308.363; cost_ratio = 0.787; [0]
 Iteration 6; cost = 20010.000 (9262.000); p_cost = 20010.000; accept = 0.801; avg_delta = 0.464; dp = 2182.410; thres = 2603.751; cost_ratio = 1.111; [0]
 Iteration 7; cost = 18792.000 (9262.000); p_cost = 18792.000; accept = 0.556; avg_delta = -0.406; dp = 2271.848; thres = 1716.160; cost_ratio = 0.939; [0]
 Iteration 8; cost = 16711.000 (9262.000); p_cost = 16711.000; accept = 0.432; avg_delta = -0.892; dp = 2052.985; thres = 1416.644; cost_ratio = 0.889; [0]
 Iteration 9; cost = 17238.000 (9262.000); p_cost = 17238.000; accept = 0.390; avg_delta = 0.250; dp = 2045.044; thres = 1256.098; cost_ratio = 1.032; [0]
 Iteration 10; cost = 15949.000 (9262.000); p_cost = 15949.000; accept = 0.255; avg_delta = -0.937; dp = 2429.142; thres = 1135.450; cost_ratio = 0.925; [0]
 Iteration 11; cost = 14455.000 (9262.000); p_cost = 14455.000; accept = 0.264; avg_delta = -1.050; dp = 2413.646; thres = 1075.932; cost_ratio = 0.906; [0]
 Iteration 12; cost = 12623.000 (9262.000); p_cost = 12623.000; accept = 0.215; avg_delta = -1.575; dp = 2284.845; thres = 1017.056; cost_ratio = 0.873; [0]
 Iteration 13; cost = 11395.000 (9262.000); p_cost = 11395.000; accept = 0.213; avg_delta = -1.069; dp = 2301.940; thres = 973.127; cost_ratio = 0.903; [0]
 Iteration 14; cost = 12092.000 (9262.000); p_cost = 12092.000; accept = 0.164; avg_delta = 0.788; dp = 1072.138; thres = 931.636; cost_ratio = 1.061; [0]
 Iteration 15; cost = 10763.000 (9262.000); p_cost = 10763.000; accept = 0.145; avg_delta = -1.699; dp = 612.102; thres = 900.491; cost_ratio = 0.890; [0]
 Iteration 16; cost = 12397.000 (9262.000); p_cost = 12397.000; accept = 0.212; avg_delta = 1.428; dp = 2466.483; thres = 873.039; cost_ratio = 1.152; [0]
 Iteration 17; cost = 11694.000 (9262.000); p_cost = 11694.000; accept = 0.168; avg_delta = -0.774; dp = 1960.707; thres = 835.987; cost_ratio = 0.943; [0]
 Iteration 18; cost = 12500.000 (9262.000); p_cost = 12500.000; accept = 0.178; avg_delta = 0.838; dp = 1960.182; thres = 807.449; cost_ratio = 1.069; [0]
 Iteration 19; cost = 11399.000 (9262.000); p_cost = 11399.000; accept = 0.162; avg_delta = -1.255; dp = 1590.763; thres = 778.487; cost_ratio = 0.912; [0]
 Iteration 20; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.137; avg_delta = -2.892; dp = 518.261; thres = 752.650; cost_ratio = 0.813; [0]
 Iteration 21; cost = 9959.000 (9262.000); p_cost = 9959.000; accept = 0.135; avg_delta = 0.956; dp = 352.942; thres = 730.550; cost_ratio = 1.075; [0]
 Iteration 22; cost = 9963.000 (9262.000); p_cost = 9963.000; accept = 0.142; avg_delta = 0.005; dp = 390.368; thres = 709.281; cost_ratio = 1.000; [0]
 Iteration 23; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.126; avg_delta = -1.028; dp = 124.100; thres = 687.941; cost_ratio = 0.930; [0]
 Iteration 24; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 668.696; cost_ratio = 1.000; [1]
 Iteration 25; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.138; avg_delta = 0.000; dp = 0.003; thres = 649.973; cost_ratio = 1.000; [2]
 Iteration 26; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 630.821; cost_ratio = 1.000; [3]
 Iteration 27; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 613.055; cost_ratio = 1.000; [4]
 Iteration 28; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 596.018; cost_ratio = 1.000; [5]
 Iteration 29; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 579.767; cost_ratio = 1.000; [6]
 Iteration 30; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 563.272; cost_ratio = 1.000; [7]
 Iteration 31; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 547.449; cost_ratio = 1.000; [8]
 Iteration 32; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 532.108; cost_ratio = 1.000; [9]
 final cost = 9262 
 ( initial cost = 9262 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23186.000 (9262.000); p_cost = 23186.000; accept = 1.000; avg_delta = 2.579; dp = 1996.240; thres = 99999.000; cost_ratio = 2.503; [0]
 Iteration 2; cost = 22784.000 (9262.000); p_cost = 22784.000; accept = 1.000; avg_delta = -0.074; dp = 1933.012; thres = 47999.520; cost_ratio = 0.983; [0]
 Iteration 3; cost = 25655.000 (9262.000); p_cost = 25655.000; accept = 1.000; avg_delta = 0.532; dp = 1892.747; thres = 23039.770; cost_ratio = 1.126; [0]
 Iteration 4; cost = 21613.000 (9262.000); p_cost = 21613.000; accept = 1.000; avg_delta = -0.749; dp = 1990.547; thres = 11059.089; cost_ratio = 0.842; [0]
 Iteration 5; cost = 24347.000 (9262.000); p_cost = 24347.000; accept = 0.988; avg_delta = 0.512; dp = 1956.602; thres = 5308.363; cost_ratio = 1.126; [0]
 Iteration 6; cost = 21956.000 (9262.000); p_cost = 21956.000; accept = 0.825; avg_delta = -0.537; dp = 2279.897; thres = 2609.584; cost_ratio = 0.902; [0]
 Iteration 7; cost = 17270.000 (9262.000); p_cost = 17270.000; accept = 0.540; avg_delta = -1.608; dp = 2168.621; thres = 1670.115; cost_ratio = 0.787; [0]
 Iteration 8; cost = 14814.000 (9262.000); p_cost = 14814.000; accept = 0.379; avg_delta = -1.199; dp = 2596.653; thres = 1393.377; cost_ratio = 0.858; [0]
 Iteration 9; cost = 17571.000 (9262.000); p_cost = 17571.000; accept = 0.347; avg_delta = 1.470; dp = 2383.480; thres = 1265.300; cost_ratio = 1.186; [0]
 Iteration 10; cost = 13328.000 (9262.000); p_cost = 13328.000; accept = 0.328; avg_delta = -2.394; dp = 1958.090; thres = 1163.638; cost_ratio = 0.759; [0]
 Iteration 11; cost = 17864.000 (9262.000); p_cost = 17864.000; accept = 0.247; avg_delta = 3.395; dp = 2459.445; thres = 1077.714; cost_ratio = 1.340; [0]
 Iteration 12; cost = 13235.000 (9262.000); p_cost = 13235.000; accept = 0.211; avg_delta = -4.068; dp = 2247.593; thres = 1023.176; cost_ratio = 0.741; [0]
 Iteration 13; cost = 17793.000 (9262.000); p_cost = 17793.000; accept = 0.231; avg_delta = 3.655; dp = 2100.587; thres = 979.992; cost_ratio = 1.344; [0]
 Iteration 14; cost = 10759.000 (9262.000); p_cost = 10759.000; accept = 0.202; avg_delta = -6.453; dp = 2622.657; thres = 934.263; cost_ratio = 0.605; [0]
 Iteration 15; cost = 10375.000 (9262.000); p_cost = 10375.000; accept = 0.165; avg_delta = -0.431; dp = 1611.876; thres = 896.544; cost_ratio = 0.964; [0]
 Iteration 16; cost = 10759.000 (9262.000); p_cost = 10759.000; accept = 0.165; avg_delta = 0.432; dp = 2039.090; thres = 866.409; cost_ratio = 1.037; [0]
 Iteration 17; cost = 13802.000 (9262.000); p_cost = 13802.000; accept = 0.165; avg_delta = 3.423; dp = 1665.434; thres = 837.340; cost_ratio = 1.283; [0]
 Iteration 18; cost = 14457.000 (9262.000); p_cost = 14457.000; accept = 0.200; avg_delta = 0.605; dp = 1319.009; thres = 809.246; cost_ratio = 1.047; [0]
 Iteration 19; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.149; avg_delta = -6.453; dp = 1287.762; thres = 776.816; cost_ratio = 0.641; [0]
 Iteration 20; cost = 9963.000 (9262.000); p_cost = 9963.000; accept = 0.137; avg_delta = 0.949; dp = 335.411; thres = 752.648; cost_ratio = 1.076; [0]
 Iteration 21; cost = 10583.000 (9262.000); p_cost = 10583.000; accept = 0.138; avg_delta = 0.832; dp = 365.413; thres = 730.547; cost_ratio = 1.062; [0]
 Iteration 22; cost = 9959.000 (9262.000); p_cost = 9959.000; accept = 0.131; avg_delta = -0.885; dp = 385.829; thres = 708.984; cost_ratio = 0.941; [0]
 Iteration 23; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.131; avg_delta = -0.989; dp = 208.222; thres = 688.762; cost_ratio = 0.930; [0]
 Iteration 24; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 669.117; cost_ratio = 1.000; [1]
 Iteration 25; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 650.335; cost_ratio = 1.000; [2]
 Iteration 26; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 631.989; cost_ratio = 1.000; [3]
 Iteration 27; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 614.219; cost_ratio = 1.000; [4]
 Iteration 28; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 597.250; cost_ratio = 1.000; [5]
 Iteration 29; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 581.057; cost_ratio = 1.000; [6]
 Iteration 30; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 564.816; cost_ratio = 1.000; [7]
 Iteration 31; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.135; avg_delta = 0.000; dp = 0.003; thres = 549.440; cost_ratio = 1.000; [8]
 Iteration 32; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 533.472; cost_ratio = 1.000; [9]
 final cost = 9262 
-> Final cost: Width=13; Gate Mismatches=2; WL=16; Rt. Density=4; Nr. Gaps=0
   PMOS: MCLGSSAJW_0#0-MCLGSSAJW_1#1-MCLGSSAJW_1#2-MCLGSSAJW_1#3-MCLGSSAJW_1#4-MCLGSSAJW_1#0-
   NMOS: MCLGSSAJW_0#1-MCLGSSAJW_1#6-MCLGSSAJW_1#7-MCLGSSAJW_1#8-MCLGSSAJW_1#9-MCLGSSAJW_1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 11 attempts after 0.084 s
 ( initial cost = 16236 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25927.000 (16236.000); p_cost = 25927.000; accept = 1.000; avg_delta = 1.795; dp = 1901.351; thres = 99999.000; cost_ratio = 1.597; [0]
 Iteration 2; cost = 22318.000 (16236.000); p_cost = 22318.000; accept = 1.000; avg_delta = -0.668; dp = 1952.133; thres = 47999.520; cost_ratio = 0.861; [0]
 Iteration 3; cost = 20687.000 (16236.000); p_cost = 20687.000; accept = 1.000; avg_delta = -0.302; dp = 1956.737; thres = 23039.770; cost_ratio = 0.927; [0]
 Iteration 4; cost = 21438.000 (16236.000); p_cost = 21438.000; accept = 1.000; avg_delta = 0.139; dp = 1885.255; thres = 11059.089; cost_ratio = 1.036; [0]
 Iteration 5; cost = 22948.000 (16236.000); p_cost = 22948.000; accept = 0.991; avg_delta = 0.282; dp = 1976.657; thres = 5308.363; cost_ratio = 1.070; [0]
 Iteration 6; cost = 23674.000 (16236.000); p_cost = 23674.000; accept = 0.786; avg_delta = 0.171; dp = 2332.028; thres = 2594.990; cost_ratio = 1.032; [0]
 Iteration 7; cost = 22531.000 (16236.000); p_cost = 22531.000; accept = 0.551; avg_delta = -0.384; dp = 2491.478; thres = 1742.032; cost_ratio = 0.952; [0]
 Iteration 8; cost = 18053.000 (16236.000); p_cost = 18053.000; accept = 0.451; avg_delta = -1.837; dp = 2284.560; thres = 1442.287; cost_ratio = 0.801; [0]
 Iteration 9; cost = 15291.000 (15291.000); p_cost = 15291.000; accept = 0.377; avg_delta = -1.356; dp = 2321.065; thres = 1266.447; cost_ratio = 0.847; [0]
 Iteration 10; cost = 17216.000 (15291.000); p_cost = 17216.000; accept = 0.306; avg_delta = 1.164; dp = 1989.048; thres = 1151.012; cost_ratio = 1.126; [0]
 Iteration 11; cost = 17840.000 (15291.000); p_cost = 17840.000; accept = 0.269; avg_delta = 0.430; dp = 2719.208; thres = 1074.000; cost_ratio = 1.036; [0]
 Iteration 12; cost = 16349.000 (15291.000); p_cost = 16349.000; accept = 0.215; avg_delta = -1.284; dp = 2685.529; thres = 1013.801; cost_ratio = 0.916; [0]
 Iteration 13; cost = 9963.000 (9963.000); p_cost = 9963.000; accept = 0.179; avg_delta = -6.590; dp = 2205.374; thres = 970.093; cost_ratio = 0.609; [0]
 Iteration 14; cost = 11209.000 (9963.000); p_cost = 11209.000; accept = 0.176; avg_delta = 1.312; dp = 1930.153; thres = 935.073; cost_ratio = 1.125; [0]
 Iteration 15; cost = 11395.000 (9963.000); p_cost = 11395.000; accept = 0.144; avg_delta = 0.240; dp = 964.306; thres = 901.901; cost_ratio = 1.017; [0]
 Iteration 16; cost = 14778.000 (9963.000); p_cost = 14778.000; accept = 0.170; avg_delta = 3.677; dp = 1479.862; thres = 874.575; cost_ratio = 1.297; [0]
 Iteration 17; cost = 10763.000 (9963.000); p_cost = 10763.000; accept = 0.192; avg_delta = -3.864; dp = 2338.656; thres = 844.390; cost_ratio = 0.728; [0]
 Iteration 18; cost = 10763.000 (9963.000); p_cost = 10763.000; accept = 0.149; avg_delta = 0.000; dp = 590.917; thres = 811.873; cost_ratio = 1.000; [1]
 Iteration 19; cost = 9963.000 (9963.000); p_cost = 9963.000; accept = 0.131; avg_delta = -1.130; dp = 311.931; thres = 786.681; cost_ratio = 0.926; [0]
 Iteration 20; cost = 9959.000 (9959.000); p_cost = 9959.000; accept = 0.137; avg_delta = -0.005; dp = 607.735; thres = 764.186; cost_ratio = 1.000; [0]
 Iteration 21; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.138; avg_delta = -0.936; dp = 1084.179; thres = 741.766; cost_ratio = 0.930; [0]
 Iteration 22; cost = 10583.000 (9262.000); p_cost = 10583.000; accept = 0.139; avg_delta = 1.766; dp = 333.511; thres = 719.871; cost_ratio = 1.143; [0]
 Iteration 23; cost = 10375.000 (9262.000); p_cost = 10375.000; accept = 0.124; avg_delta = -0.310; dp = 63.564; thres = 698.567; cost_ratio = 0.980; [0]
 Iteration 24; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.122; avg_delta = -1.689; dp = 486.219; thres = 679.219; cost_ratio = 0.893; [0]
 Iteration 25; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 660.577; cost_ratio = 1.000; [1]
 Iteration 26; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 642.311; cost_ratio = 1.000; [2]
 Iteration 27; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 624.447; cost_ratio = 1.000; [3]
 Iteration 28; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 607.406; cost_ratio = 1.000; [4]
 Iteration 29; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.137; avg_delta = 0.000; dp = 0.003; thres = 590.597; cost_ratio = 1.000; [5]
 Iteration 30; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 573.239; cost_ratio = 1.000; [6]
 Iteration 31; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 557.081; cost_ratio = 1.000; [7]
 Iteration 32; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 541.418; cost_ratio = 1.000; [8]
 Iteration 33; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 526.054; cost_ratio = 1.000; [9]
 final cost = 9262 
-> Routing cell...
-> Routing finished in 9 attempts after 0.069 s
-> New best transistor ordering found with cost: 3014
 ( initial cost = 16236 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24107.000 (16236.000); p_cost = 24107.000; accept = 1.000; avg_delta = 1.458; dp = 1960.024; thres = 99999.000; cost_ratio = 1.485; [0]
 Iteration 2; cost = 26018.000 (16236.000); p_cost = 26018.000; accept = 1.000; avg_delta = 0.354; dp = 1902.629; thres = 47999.520; cost_ratio = 1.079; [0]
 Iteration 3; cost = 18324.000 (16236.000); p_cost = 18324.000; accept = 1.000; avg_delta = -1.425; dp = 1978.632; thres = 23039.770; cost_ratio = 0.704; [0]
 Iteration 4; cost = 22984.000 (16236.000); p_cost = 22984.000; accept = 1.000; avg_delta = 0.863; dp = 1944.845; thres = 11059.089; cost_ratio = 1.254; [0]
 Iteration 5; cost = 24280.000 (16236.000); p_cost = 24280.000; accept = 0.990; avg_delta = 0.242; dp = 1909.205; thres = 5308.363; cost_ratio = 1.056; [0]
 Iteration 6; cost = 22002.000 (16236.000); p_cost = 22002.000; accept = 0.780; avg_delta = -0.541; dp = 2262.669; thres = 2599.859; cost_ratio = 0.906; [0]
 Iteration 7; cost = 20242.000 (16236.000); p_cost = 20242.000; accept = 0.581; avg_delta = -0.561; dp = 2122.846; thres = 1757.736; cost_ratio = 0.920; [0]
 Iteration 8; cost = 17672.000 (16236.000); p_cost = 17672.000; accept = 0.424; avg_delta = -1.122; dp = 2304.392; thres = 1425.418; cost_ratio = 0.873; [0]
 Iteration 9; cost = 18559.000 (16236.000); p_cost = 18559.000; accept = 0.329; avg_delta = 0.499; dp = 2269.548; thres = 1268.625; cost_ratio = 1.050; [0]
 Iteration 10; cost = 20077.000 (16236.000); p_cost = 20077.000; accept = 0.314; avg_delta = 0.897; dp = 2504.104; thres = 1174.408; cost_ratio = 1.082; [0]
 Iteration 11; cost = 18784.000 (16236.000); p_cost = 18784.000; accept = 0.288; avg_delta = -0.830; dp = 2396.477; thres = 1093.201; cost_ratio = 0.936; [0]
 Iteration 12; cost = 11791.000 (11791.000); p_cost = 11791.000; accept = 0.230; avg_delta = -5.630; dp = 2258.287; thres = 1025.895; cost_ratio = 0.628; [0]
 Iteration 13; cost = 16091.000 (11791.000); p_cost = 16091.000; accept = 0.249; avg_delta = 3.197; dp = 2495.133; thres = 978.242; cost_ratio = 1.365; [0]
 Iteration 14; cost = 10767.000 (10767.000); p_cost = 10767.000; accept = 0.180; avg_delta = -5.489; dp = 2241.008; thres = 928.333; cost_ratio = 0.669; [0]
 Iteration 15; cost = 10066.000 (10066.000); p_cost = 10066.000; accept = 0.146; avg_delta = -0.891; dp = 574.107; thres = 894.789; cost_ratio = 0.935; [0]
 Iteration 16; cost = 10759.000 (10066.000); p_cost = 10759.000; accept = 0.147; avg_delta = 0.871; dp = 636.988; thres = 867.391; cost_ratio = 1.069; [0]
 Iteration 17; cost = 10767.000 (10066.000); p_cost = 10767.000; accept = 0.170; avg_delta = 0.009; dp = 1401.050; thres = 840.619; cost_ratio = 1.001; [0]
 Iteration 18; cost = 11801.000 (10066.000); p_cost = 11801.000; accept = 0.141; avg_delta = 1.359; dp = 706.871; thres = 811.713; cost_ratio = 1.096; [0]
 Iteration 19; cost = 9959.000 (9959.000); p_cost = 9959.000; accept = 0.150; avg_delta = -2.268; dp = 577.443; thres = 787.418; cost_ratio = 0.844; [0]
 Iteration 20; cost = 11072.000 (9959.000); p_cost = 11072.000; accept = 0.138; avg_delta = 1.494; dp = 583.995; thres = 762.767; cost_ratio = 1.112; [0]
 Iteration 21; cost = 9963.000 (9959.000); p_cost = 9963.000; accept = 0.143; avg_delta = -1.433; dp = 636.635; thres = 740.253; cost_ratio = 0.900; [0]
 Iteration 22; cost = 9963.000 (9959.000); p_cost = 9963.000; accept = 0.137; avg_delta = 0.000; dp = 268.082; thres = 717.844; cost_ratio = 1.000; [1]
 Iteration 23; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.121; avg_delta = -1.077; dp = 42.582; thres = 696.783; cost_ratio = 0.930; [0]
 Iteration 24; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 677.784; cost_ratio = 1.000; [1]
 Iteration 25; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 658.711; cost_ratio = 1.000; [2]
 Iteration 26; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.132; avg_delta = 0.000; dp = 0.003; thres = 640.191; cost_ratio = 1.000; [3]
 Iteration 27; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.136; avg_delta = 0.000; dp = 0.003; thres = 621.822; cost_ratio = 1.000; [4]
 Iteration 28; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.132; avg_delta = 0.000; dp = 0.003; thres = 603.657; cost_ratio = 1.000; [5]
 Iteration 29; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.118; avg_delta = 0.000; dp = 0.003; thres = 586.292; cost_ratio = 1.000; [6]
 Iteration 30; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 570.500; cost_ratio = 1.000; [7]
 Iteration 31; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.134; avg_delta = 0.000; dp = 0.003; thres = 554.842; cost_ratio = 1.000; [8]
 Iteration 32; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 538.744; cost_ratio = 1.000; [9]
 final cost = 9262 
-> Routing cell...
-> Routing finished in 11 attempts after 0.084 s
 ( initial cost = 16236 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25911.000 (16236.000); p_cost = 25911.000; accept = 1.000; avg_delta = 1.792; dp = 1913.942; thres = 99999.000; cost_ratio = 1.596; [0]
 Iteration 2; cost = 23612.000 (16236.000); p_cost = 23612.000; accept = 1.000; avg_delta = -0.426; dp = 1954.236; thres = 47999.520; cost_ratio = 0.911; [0]
 Iteration 3; cost = 25178.000 (16236.000); p_cost = 25178.000; accept = 1.000; avg_delta = 0.290; dp = 1901.991; thres = 23039.770; cost_ratio = 1.066; [0]
 Iteration 4; cost = 22994.000 (16236.000); p_cost = 22994.000; accept = 1.000; avg_delta = -0.404; dp = 1992.012; thres = 11059.089; cost_ratio = 0.913; [0]
 Iteration 5; cost = 20376.000 (16236.000); p_cost = 20376.000; accept = 0.993; avg_delta = -0.488; dp = 1888.689; thres = 5308.363; cost_ratio = 0.886; [0]
 Iteration 6; cost = 17714.000 (16236.000); p_cost = 17714.000; accept = 0.817; avg_delta = -0.604; dp = 2246.664; thres = 2584.262; cost_ratio = 0.869; [0]
 Iteration 7; cost = 18171.000 (16236.000); p_cost = 18171.000; accept = 0.525; avg_delta = 0.161; dp = 2190.238; thres = 1670.797; cost_ratio = 1.026; [0]
 Iteration 8; cost = 20378.000 (16236.000); p_cost = 20378.000; accept = 0.438; avg_delta = 0.932; dp = 2349.860; thres = 1407.287; cost_ratio = 1.121; [0]
 Iteration 9; cost = 17367.000 (16236.000); p_cost = 17367.000; accept = 0.355; avg_delta = -1.570; dp = 2149.554; thres = 1243.946; cost_ratio = 0.852; [0]
 Iteration 10; cost = 15618.000 (15618.000); p_cost = 15618.000; accept = 0.315; avg_delta = -1.029; dp = 1846.552; thres = 1140.601; cost_ratio = 0.899; [0]
 Iteration 11; cost = 16838.000 (15618.000); p_cost = 16838.000; accept = 0.303; avg_delta = 0.745; dp = 2696.910; thres = 1061.334; cost_ratio = 1.078; [0]
 Iteration 12; cost = 14990.000 (14990.000); p_cost = 14990.000; accept = 0.264; avg_delta = -1.295; dp = 1909.422; thres = 991.280; cost_ratio = 0.890; [0]
 Iteration 13; cost = 9963.000 (9963.000); p_cost = 9963.000; accept = 0.164; avg_delta = -5.661; dp = 1755.034; thres = 936.842; cost_ratio = 0.665; [0]
 Iteration 14; cost = 11500.000 (9963.000); p_cost = 11500.000; accept = 0.146; avg_delta = 1.953; dp = 724.163; thres = 905.438; cost_ratio = 1.154; [0]
 Iteration 15; cost = 12310.000 (9963.000); p_cost = 12310.000; accept = 0.178; avg_delta = 0.841; dp = 1743.878; thres = 877.714; cost_ratio = 1.070; [0]
 Iteration 16; cost = 12924.000 (9963.000); p_cost = 12924.000; accept = 0.152; avg_delta = 0.748; dp = 788.180; thres = 846.203; cost_ratio = 1.050; [0]
 Iteration 17; cost = 10767.000 (9963.000); p_cost = 10767.000; accept = 0.149; avg_delta = -2.683; dp = 857.362; thres = 819.498; cost_ratio = 0.833; [0]
 Iteration 18; cost = 10066.000 (9963.000); p_cost = 10066.000; accept = 0.131; avg_delta = -0.994; dp = 449.277; thres = 794.025; cost_ratio = 0.935; [0]
 Iteration 19; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.133; avg_delta = -1.117; dp = 731.844; thres = 771.378; cost_ratio = 0.920; [0]
 Iteration 20; cost = 9963.000 (9262.000); p_cost = 9963.000; accept = 0.137; avg_delta = 0.949; dp = 672.846; thres = 749.093; cost_ratio = 1.076; [0]
 Iteration 21; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.136; avg_delta = -0.951; dp = 397.204; thres = 727.097; cost_ratio = 0.930; [0]
 Iteration 22; cost = 9963.000 (9262.000); p_cost = 9963.000; accept = 0.138; avg_delta = 0.943; dp = 317.726; thres = 705.783; cost_ratio = 1.076; [0]
 Iteration 23; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.119; avg_delta = -1.089; dp = 80.952; thres = 684.987; cost_ratio = 0.930; [0]
 Iteration 24; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 666.416; cost_ratio = 1.000; [1]
 Iteration 25; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 648.200; cost_ratio = 1.000; [2]
 Iteration 26; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 630.096; cost_ratio = 1.000; [3]
 Iteration 27; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.134; avg_delta = 0.000; dp = 0.003; thres = 612.109; cost_ratio = 1.000; [4]
 Iteration 28; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 594.335; cost_ratio = 1.000; [5]
 Iteration 29; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.136; avg_delta = 0.000; dp = 0.003; thres = 577.695; cost_ratio = 1.000; [6]
 Iteration 30; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 560.775; cost_ratio = 1.000; [7]
 Iteration 31; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 545.509; cost_ratio = 1.000; [8]
 Iteration 32; cost = 9262.000 (9262.000); p_cost = 9262.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 530.107; cost_ratio = 1.000; [9]
 final cost = 9262 
-> Routing cell...
-> Routing finished in 11 attempts after 0.084 s
-> Final cost: Width=13; Gate Mismatches=2; WL=16; Rt. Density=4; Nr. Gaps=0
   PMOS: MCLGSSAJW_1#0-MCLGSSAJW_1#4-MCLGSSAJW_1#3-MCLGSSAJW_1#2-MCLGSSAJW_1#1-MCLGSSAJW_0#0-
   NMOS: MCLGSSAJW_1#5-MCLGSSAJW_1#9-MCLGSSAJW_1#8-MCLGSSAJW_1#7-MCLGSSAJW_1#6-MCLGSSAJW_0#1-
-> Routing cell...
-> Routing finished in 9 attempts after 0.069 s

-> Cost before optimization:3014
-> Optimizing routing graph...
-> Cost after optimization: 3003
-> Runtime = 21.515 s

-> Cost before optimization:3003
-> Optimizing routing graph...
-> Cost after optimization: 3003
-> Runtime = 5.971 s
-> Compacting layout...
-> Calling LP Solver (9205 variables, 13744 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 13745 rows, 5980 columns, 51104 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 13745 rows, 5980 columns and 51104 nonzeros
Model fingerprint: 0x0a1c2300

Model fingerprint: 0x0a1c2300
Variable types: 0 continuous, 5980 integer (3883 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5011 rows and 2015 columns
Presolve time: 0.11s
Presolved: 8734 rows, 3965 columns, 26545 nonzeros
Variable types: 0 continuous, 3965 integer (2789 binary)

Root relaxation: objective 3.279085e+06, 2813 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3279084.85    0  137          - 3279084.85      -     -    0s
     0     0 3279521.59    0  613          - 3279521.59      -     -    0s
     0     0 3280435.92    0  785          - 3280435.92      -     -    0s
     0     0 3280439.86    0  791          - 3280439.86      -     -    0s
     0     0 3280530.94    0 1109          - 3280530.94      -     -    0s
     0     0 3280542.05    0 1116          - 3280542.05      -     -    0s
     0     0 3280542.11    0 1116          - 3280542.11      -     -    0s
     0     0 3280549.43    0 1046          - 3280549.43      -     -    0s
     0     0 3280552.40    0 1009          - 3280552.40      -     -    0s
     0     0 3280553.61    0 1105          - 3280553.61      -     -    1s
     0     0 3280553.62    0 1105          - 3280553.62      -     -    1s
     0     0 3280553.72    0 1087          - 3280553.72      -     -    1s
     0     0 3280553.72    0 1087          - 3280553.72      -     -    1s
     0     0 3280599.47    0  877          - 3280599.47      -     -    1s
     0     0 3280599.97    0 1080          - 3280599.97      -     -    1s
     0     0 3280600.07    0 1080          - 3280600.07      -     -    1s
     0     0 3280600.26    0 1079          - 3280600.26      -     -    1s
H    0     0                    3287725.0000 3280600.26  0.22%     -    1s
H    0     0                    3287413.0000 3280600.26  0.21%     -    1s
     0     0 3281437.17    0  504 3287413.00 3281437.17  0.18%     -    1s
     0     0 3281437.50    0  516 3287413.00 3281437.50  0.18%     -    1s
H    0     0                    3286827.0000 3281437.50  0.16%     -    1s
     0     0 3281455.50    0  135 3286827.00 3281455.50  0.16%     -    1s
     0     0 3281458.71    0  205 3286827.00 3281458.71  0.16%     -    1s
H    0     0                    3284640.0000 3281458.71  0.10%     -    1s
H    0     0                    3282116.0000 3281458.71  0.02%     -    1s
     0     0 3281463.47    0  213 3282116.00 3281463.47  0.02%     -    1s
     0     0 3281478.54    0  213 3282116.00 3281478.54  0.02%     -    1s
     0     0 3281478.54    0  261 3282116.00 3281478.54  0.02%     -    1s
     0     0 3281478.54    0  258 3282116.00 3281478.54  0.02%     -    1s
     0     0 3281478.54    0  248 3282116.00 3281478.54  0.02%     -    2s
     0     2 3281478.54    0  236 3282116.00 3281478.54  0.02%     -    2s
H  464   361                    3282096.0000 3281515.73  0.02%  10.7    3s
H  466   361                    3282075.0000 3281515.73  0.02%  10.7    3s
H  468   361                    3282064.0000 3281515.73  0.02%  10.7    3s
H  469   361                    3282025.0000 3281515.73  0.02%  10.7    3s
H  471   361                    3282008.0000 3281515.73  0.01%  10.7    3s
* 2420   896              73    3282003.0000 3281662.15  0.01%   9.0    4s
  3603  1307     cutoff   17      3282003.00 3281662.16  0.01%   8.3    5s
H 4228  1307                    3281970.0000 3281834.37  0.00%   8.2    5s

Cutting planes:
  Gomory: 36
  Implied bound: 28
  MIR: 86
  StrongCG: 3
  Inf proof: 2
  Zero half: 18
  RLT: 38
  Relax-and-lift: 14

Explored 4615 nodes (42229 simplex iterations) in 5.02 seconds (3.08 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.28197e+06 3.282e+06 3.28201e+06 ... 3.28464e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.281970000000e+06, best bound 3.281834374652e+06, gap 0.0041%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell MAX_G1_4_1150: 40s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/max//GDSIILTable.txt
-> Saving layout MAX_G1_4_1150 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/max//MAX_G1_4_1150.gds
