439.6453200000001  <- compared to iCell GDS area
9.964311678005094 % <- compared to iCell GDS area
439.6453200000001  <- compared to GSCL GDS area
9.964311678005094 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 2883, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX2', 2729, 2, '[OR2x2,NAND2x1]')
('COMPLEX6', 1176, 3, '[NAND2x1,NAND2x1,OR2x2]')
('COMPLEX5', 1136, 3, '[NAND2x1,OR2x2,NAND2x1]')
('COMPLEX7', 979, 3, '[NAND2x1,OR2x2,OR2x2]')

runtime: 577.6929190158844  (s)

Total runtime: 1175.8492362499237 (s)
