36.88740000000048  <- compared to iCell GDS area
33.40816057044804 % <- compared to iCell GDS area
36.88740000000048  <- compared to GSCL GDS area
33.40816057044804 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['PRIORITY_G0_0_1194', 41, 2, '2|2|NAND2x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND2x1:A,B=1|INVx1:Y-NAND2x1:A,B=1|1110']
['PRIORITY_G1_678_679', 190, 2, '2|3|OAI21x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=2|INPUT:Y-OAI21x1:A1,A2=2|NAND2x1:Y-OAI21x1:B=1|11210']
['PRIORITY_G2_18_20', 32, 3, '3|3|PRIORITY_G1_678_679|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-PRIORITY_G1_678_679:A=1|INPUT:Y-PRIORITY_G1_678_679:B=1|INVx1:Y-PRIORITY_G1_678_679:C=1|11110']
['PRIORITY_G4_0_654', 103, 4, '4|3|PRIORITY_G3_46_57_545|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-PRIORITY_G3_46_57_545:B,C=2|INVx1:Y-PRIORITY_G3_46_57_545:A=1|11110']
Pattern Sizes:  2/2/3/4
Pattern Cov.: 970/1245=0.7791164658634538

runtime: 7.464470863342285  (s)
