# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127
.outputs y0 y1 y2 y3 y4 y5 y6 y7
.subckt INVx1 A=x2 Y=n131
.subckt AND2x2 A=n131 B=x1 Y=n689
.subckt INVx1 A=x3 Y=n132
.subckt INVx1 A=x126 Y=n216
.subckt AOI21x1 A1=n216 A2=x125 B=x127 Y=n217
.subckt INVx1 A=x123 Y=n214
.subckt AND2x2 A=n214 B=x122 Y=n218
.subckt AND2x2 A=n217 B=n218 Y=n219
.subckt INVx1 A=x125 Y=n215
.subckt AOI21x1 A1=n215 A2=x124 B=x126 Y=n220
.subckt NOR3x1 A=x127 B=n220 C=n218 Y=n222
.subckt INVx1 A=x120 Y=n212
.subckt AND2x2 A=n212 B=x119 Y=n223
.subckt OAI21x1 A1=n219 A2=n222 B=n223 Y=n224
.subckt INVx1 A=n224 Y=n225
.subckt OR2x2 A=x127 B=n220 Y=n221
.subckt INVx1 A=x121 Y=n213
.subckt OR2x2 A=n213 B=x122 Y=n226
.subckt OR2x2 A=n221 B=n226 Y=n227
.subckt AND2x2 A=n214 B=n217 Y=n228
.subckt NOR3x1 A=n214 B=x127 C=n220 Y=n229
.subckt OAI21x1 A1=n228 A2=n229 B=n226 Y=n230
.subckt AOI21x1 A1=n227 A2=n230 B=n223 Y=n231
.subckt INVx1 A=x116 Y=n210
.subckt OR2x2 A=n210 B=x117 Y=n232
.subckt INVx1 A=n232 Y=n233
.subckt OAI21x1 A1=n225 A2=n231 B=n233 Y=n234
.subckt INVx1 A=x113 Y=n208
.subckt OR2x2 A=n208 B=x114 Y=n244
.subckt INVx1 A=x118 Y=n211
.subckt OR2x2 A=n211 B=x119 Y=n235
.subckt AOI21x1 A1=n227 A2=n230 B=n235 Y=n237
.subckt NAND2x1 A=n213 B=x120 Y=n238
.subckt INVx1 A=n238 Y=n239
.subckt OAI21x1 A1=n228 A2=n229 B=n239 Y=n240
.subckt INVx1 A=n235 Y=n236
.subckt OAI21x1 A1=n219 A2=n222 B=n238 Y=n241
.subckt AOI21x1 A1=n240 A2=n241 B=n236 Y=n242
.subckt OAI21x1 A1=n237 A2=n242 B=n232 Y=n243
.subckt AOI21x1 A1=n234 A2=n243 B=n244 Y=n245
.subckt INVx1 A=n245 Y=n246
.subckt INVx1 A=x110 Y=n206
.subckt OR2x2 A=n206 B=x111 Y=n256
.subckt AND2x2 A=n210 B=x115 Y=n247
.subckt OAI21x1 A1=n237 A2=n242 B=n247 Y=n248
.subckt INVx1 A=n248 Y=n249
.subckt NAND2x1 A=n211 B=x117 Y=n250
.subckt AOI21x1 A1=n240 A2=n241 B=n250 Y=n251
.subckt INVx1 A=n251 Y=n252
.subckt OAI21x1 A1=n225 A2=n231 B=n250 Y=n253
.subckt AOI21x1 A1=n252 A2=n253 B=n247 Y=n254
.subckt OAI21x1 A1=n249 A2=n254 B=n244 Y=n255
.subckt AOI21x1 A1=n246 A2=n255 B=n256 Y=n258
.subckt NAND2x1 A=n208 B=x112 Y=n259
.subckt INVx1 A=n259 Y=n260
.subckt OAI21x1 A1=n249 A2=n254 B=n260 Y=n261
.subckt INVx1 A=n256 Y=n257
.subckt INVx1 A=x115 Y=n209
.subckt NAND2x1 A=n209 B=x114 Y=n262
.subckt AOI21x1 A1=n252 A2=n253 B=n262 Y=n264
.subckt INVx1 A=n262 Y=n263
.subckt AOI21x1 A1=n234 A2=n243 B=n263 Y=n265
.subckt OAI21x1 A1=n264 A2=n265 B=n259 Y=n266
.subckt AOI21x1 A1=n261 A2=n266 B=n257 Y=n267
.subckt INVx1 A=x107 Y=n204
.subckt NOR2x1 A=n204 B=x108 Y=n268
.subckt OAI21x1 A1=n258 A2=n267 B=n268 Y=n269
.subckt INVx1 A=n269 Y=n270
.subckt NAND2x1 A=n206 B=x109 Y=n271
.subckt AOI21x1 A1=n261 A2=n266 B=n271 Y=n272
.subckt INVx1 A=n272 Y=n273
.subckt INVx1 A=x112 Y=n207
.subckt AND2x2 A=n207 B=x111 Y=n274
.subckt OAI21x1 A1=n264 A2=n265 B=n274 Y=n275
.subckt INVx1 A=n275 Y=n276
.subckt AOI21x1 A1=n246 A2=n255 B=n274 Y=n277
.subckt OAI21x1 A1=n276 A2=n277 B=n271 Y=n278
.subckt AOI21x1 A1=n273 A2=n278 B=n268 Y=n279
.subckt INVx1 A=x104 Y=n202
.subckt OR2x2 A=n202 B=x105 Y=n280
.subckt INVx1 A=n280 Y=n281
.subckt OAI21x1 A1=n270 A2=n279 B=n281 Y=n282
.subckt INVx1 A=x101 Y=n200
.subckt OR2x2 A=n200 B=x102 Y=n292
.subckt NAND2x1 A=n204 B=x106 Y=n283
.subckt AOI21x1 A1=n273 A2=n278 B=n283 Y=n285
.subckt INVx1 A=x109 Y=n205
.subckt NAND2x1 A=n205 B=x108 Y=n286
.subckt INVx1 A=n286 Y=n287
.subckt OAI21x1 A1=n276 A2=n277 B=n287 Y=n288
.subckt INVx1 A=n283 Y=n284
.subckt OAI21x1 A1=n258 A2=n267 B=n286 Y=n289
.subckt AOI21x1 A1=n288 A2=n289 B=n284 Y=n290
.subckt OAI21x1 A1=n285 A2=n290 B=n280 Y=n291
.subckt AOI21x1 A1=n282 A2=n291 B=n292 Y=n293
.subckt INVx1 A=n293 Y=n294
.subckt INVx1 A=x99 Y=n199
.subckt NAND2x1 A=n199 B=x98 Y=n304
.subckt AND2x2 A=n202 B=x103 Y=n295
.subckt OAI21x1 A1=n285 A2=n290 B=n295 Y=n296
.subckt INVx1 A=n296 Y=n297
.subckt INVx1 A=x106 Y=n203
.subckt NAND2x1 A=n203 B=x105 Y=n298
.subckt AOI21x1 A1=n288 A2=n289 B=n298 Y=n299
.subckt INVx1 A=n299 Y=n300
.subckt OAI21x1 A1=n270 A2=n279 B=n298 Y=n301
.subckt AOI21x1 A1=n300 A2=n301 B=n295 Y=n302
.subckt OAI21x1 A1=n297 A2=n302 B=n292 Y=n303
.subckt AOI21x1 A1=n294 A2=n303 B=n304 Y=n306
.subckt NAND2x1 A=n200 B=x100 Y=n307
.subckt INVx1 A=n307 Y=n308
.subckt OAI21x1 A1=n297 A2=n302 B=n308 Y=n309
.subckt INVx1 A=n304 Y=n305
.subckt INVx1 A=x103 Y=n201
.subckt NAND2x1 A=n201 B=x102 Y=n310
.subckt AOI21x1 A1=n300 A2=n301 B=n310 Y=n312
.subckt INVx1 A=n310 Y=n311
.subckt AOI21x1 A1=n282 A2=n291 B=n311 Y=n313
.subckt OAI21x1 A1=n312 A2=n313 B=n307 Y=n314
.subckt AOI21x1 A1=n309 A2=n314 B=n305 Y=n315
.subckt INVx1 A=x95 Y=n196
.subckt NOR2x1 A=n196 B=x96 Y=n316
.subckt OAI21x1 A1=n306 A2=n315 B=n316 Y=n317
.subckt INVx1 A=n317 Y=n318
.subckt INVx1 A=x98 Y=n198
.subckt NAND2x1 A=n198 B=x97 Y=n319
.subckt AOI21x1 A1=n309 A2=n314 B=n319 Y=n320
.subckt INVx1 A=n320 Y=n321
.subckt NOR2x1 A=n199 B=x100 Y=n322
.subckt OAI21x1 A1=n312 A2=n313 B=n322 Y=n323
.subckt INVx1 A=n323 Y=n324
.subckt AOI21x1 A1=n294 A2=n303 B=n322 Y=n325
.subckt OAI21x1 A1=n324 A2=n325 B=n319 Y=n326
.subckt AOI21x1 A1=n321 A2=n326 B=n316 Y=n327
.subckt INVx1 A=x92 Y=n194
.subckt OR2x2 A=n194 B=x93 Y=n328
.subckt INVx1 A=n328 Y=n329
.subckt OAI21x1 A1=n318 A2=n327 B=n329 Y=n330
.subckt INVx1 A=x90 Y=n192
.subckt NAND2x1 A=n192 B=x89 Y=n340
.subckt NAND2x1 A=n196 B=x94 Y=n331
.subckt AOI21x1 A1=n321 A2=n326 B=n331 Y=n333
.subckt INVx1 A=x97 Y=n197
.subckt NAND2x1 A=n197 B=x96 Y=n334
.subckt INVx1 A=n334 Y=n335
.subckt OAI21x1 A1=n324 A2=n325 B=n335 Y=n336
.subckt INVx1 A=n331 Y=n332
.subckt OAI21x1 A1=n306 A2=n315 B=n334 Y=n337
.subckt AOI21x1 A1=n336 A2=n337 B=n332 Y=n338
.subckt OAI21x1 A1=n333 A2=n338 B=n328 Y=n339
.subckt AOI21x1 A1=n330 A2=n339 B=n340 Y=n341
.subckt INVx1 A=n341 Y=n342
.subckt INVx1 A=x87 Y=n190
.subckt NAND2x1 A=n190 B=x86 Y=n352
.subckt AND2x2 A=n194 B=x91 Y=n343
.subckt OAI21x1 A1=n333 A2=n338 B=n343 Y=n344
.subckt INVx1 A=n344 Y=n345
.subckt INVx1 A=x94 Y=n195
.subckt NAND2x1 A=n195 B=x93 Y=n346
.subckt AOI21x1 A1=n336 A2=n337 B=n346 Y=n347
.subckt INVx1 A=n347 Y=n348
.subckt OAI21x1 A1=n318 A2=n327 B=n346 Y=n349
.subckt AOI21x1 A1=n348 A2=n349 B=n343 Y=n350
.subckt OAI21x1 A1=n345 A2=n350 B=n340 Y=n351
.subckt AOI21x1 A1=n342 A2=n351 B=n352 Y=n354
.subckt INVx1 A=x88 Y=n191
.subckt OR2x2 A=n191 B=x89 Y=n355
.subckt INVx1 A=n355 Y=n356
.subckt OAI21x1 A1=n345 A2=n350 B=n356 Y=n357
.subckt INVx1 A=n352 Y=n353
.subckt INVx1 A=x91 Y=n193
.subckt NAND2x1 A=n193 B=x90 Y=n358
.subckt AOI21x1 A1=n348 A2=n349 B=n358 Y=n360
.subckt INVx1 A=n358 Y=n359
.subckt AOI21x1 A1=n330 A2=n339 B=n359 Y=n361
.subckt OAI21x1 A1=n360 A2=n361 B=n355 Y=n362
.subckt AOI21x1 A1=n357 A2=n362 B=n353 Y=n363
.subckt INVx1 A=x83 Y=n187
.subckt NOR2x1 A=n187 B=x84 Y=n364
.subckt OAI21x1 A1=n354 A2=n363 B=n364 Y=n365
.subckt INVx1 A=n365 Y=n366
.subckt INVx1 A=x86 Y=n189
.subckt NAND2x1 A=n189 B=x85 Y=n367
.subckt AOI21x1 A1=n357 A2=n362 B=n367 Y=n368
.subckt INVx1 A=n368 Y=n369
.subckt AND2x2 A=n191 B=x87 Y=n370
.subckt OAI21x1 A1=n360 A2=n361 B=n370 Y=n371
.subckt INVx1 A=n371 Y=n372
.subckt AOI21x1 A1=n342 A2=n351 B=n370 Y=n373
.subckt OAI21x1 A1=n372 A2=n373 B=n367 Y=n374
.subckt AOI21x1 A1=n369 A2=n374 B=n364 Y=n375
.subckt INVx1 A=x80 Y=n185
.subckt OR2x2 A=n185 B=x81 Y=n376
.subckt INVx1 A=n376 Y=n377
.subckt OAI21x1 A1=n366 A2=n375 B=n377 Y=n378
.subckt INVx1 A=x77 Y=n183
.subckt OR2x2 A=n183 B=x78 Y=n388
.subckt NAND2x1 A=n187 B=x82 Y=n379
.subckt AOI21x1 A1=n369 A2=n374 B=n379 Y=n381
.subckt INVx1 A=x85 Y=n188
.subckt NAND2x1 A=n188 B=x84 Y=n382
.subckt INVx1 A=n382 Y=n383
.subckt OAI21x1 A1=n372 A2=n373 B=n383 Y=n384
.subckt INVx1 A=n379 Y=n380
.subckt OAI21x1 A1=n354 A2=n363 B=n382 Y=n385
.subckt AOI21x1 A1=n384 A2=n385 B=n380 Y=n386
.subckt OAI21x1 A1=n381 A2=n386 B=n376 Y=n387
.subckt AOI21x1 A1=n378 A2=n387 B=n388 Y=n389
.subckt INVx1 A=n389 Y=n390
.subckt INVx1 A=x75 Y=n182
.subckt NAND2x1 A=n182 B=x74 Y=n400
.subckt AND2x2 A=n185 B=x79 Y=n391
.subckt OAI21x1 A1=n381 A2=n386 B=n391 Y=n392
.subckt INVx1 A=n392 Y=n393
.subckt INVx1 A=x82 Y=n186
.subckt NAND2x1 A=n186 B=x81 Y=n394
.subckt AOI21x1 A1=n384 A2=n385 B=n394 Y=n395
.subckt INVx1 A=n395 Y=n396
.subckt OAI21x1 A1=n366 A2=n375 B=n394 Y=n397
.subckt AOI21x1 A1=n396 A2=n397 B=n391 Y=n398
.subckt OAI21x1 A1=n393 A2=n398 B=n388 Y=n399
.subckt AOI21x1 A1=n390 A2=n399 B=n400 Y=n402
.subckt NAND2x1 A=n183 B=x76 Y=n403
.subckt INVx1 A=n403 Y=n404
.subckt OAI21x1 A1=n393 A2=n398 B=n404 Y=n405
.subckt INVx1 A=n400 Y=n401
.subckt INVx1 A=x79 Y=n184
.subckt NAND2x1 A=n184 B=x78 Y=n406
.subckt AOI21x1 A1=n396 A2=n397 B=n406 Y=n408
.subckt INVx1 A=n406 Y=n407
.subckt AOI21x1 A1=n378 A2=n387 B=n407 Y=n409
.subckt OAI21x1 A1=n408 A2=n409 B=n403 Y=n410
.subckt AOI21x1 A1=n405 A2=n410 B=n401 Y=n411
.subckt INVx1 A=x71 Y=n179
.subckt NOR2x1 A=n179 B=x72 Y=n412
.subckt OAI21x1 A1=n402 A2=n411 B=n412 Y=n413
.subckt INVx1 A=n413 Y=n414
.subckt INVx1 A=x74 Y=n181
.subckt NAND2x1 A=n181 B=x73 Y=n415
.subckt AOI21x1 A1=n405 A2=n410 B=n415 Y=n416
.subckt INVx1 A=n416 Y=n417
.subckt NOR2x1 A=n182 B=x76 Y=n418
.subckt OAI21x1 A1=n408 A2=n409 B=n418 Y=n419
.subckt INVx1 A=n419 Y=n420
.subckt AOI21x1 A1=n390 A2=n399 B=n418 Y=n421
.subckt OAI21x1 A1=n420 A2=n421 B=n415 Y=n422
.subckt AOI21x1 A1=n417 A2=n422 B=n412 Y=n423
.subckt INVx1 A=x68 Y=n177
.subckt OR2x2 A=n177 B=x69 Y=n424
.subckt INVx1 A=n424 Y=n425
.subckt OAI21x1 A1=n414 A2=n423 B=n425 Y=n426
.subckt INVx1 A=x66 Y=n175
.subckt NAND2x1 A=n175 B=x65 Y=n436
.subckt NAND2x1 A=n179 B=x70 Y=n427
.subckt AOI21x1 A1=n417 A2=n422 B=n427 Y=n429
.subckt INVx1 A=x73 Y=n180
.subckt NAND2x1 A=n180 B=x72 Y=n430
.subckt INVx1 A=n430 Y=n431
.subckt OAI21x1 A1=n420 A2=n421 B=n431 Y=n432
.subckt INVx1 A=n427 Y=n428
.subckt OAI21x1 A1=n402 A2=n411 B=n430 Y=n433
.subckt AOI21x1 A1=n432 A2=n433 B=n428 Y=n434
.subckt OAI21x1 A1=n429 A2=n434 B=n424 Y=n435
.subckt AOI21x1 A1=n426 A2=n435 B=n436 Y=n437
.subckt INVx1 A=n437 Y=n438
.subckt INVx1 A=x62 Y=n173
.subckt OR2x2 A=n173 B=x63 Y=n448
.subckt AND2x2 A=n177 B=x67 Y=n439
.subckt OAI21x1 A1=n429 A2=n434 B=n439 Y=n440
.subckt INVx1 A=n440 Y=n441
.subckt INVx1 A=x70 Y=n178
.subckt NAND2x1 A=n178 B=x69 Y=n442
.subckt AOI21x1 A1=n432 A2=n433 B=n442 Y=n443
.subckt INVx1 A=n443 Y=n444
.subckt OAI21x1 A1=n414 A2=n423 B=n442 Y=n445
.subckt AOI21x1 A1=n444 A2=n445 B=n439 Y=n446
.subckt OAI21x1 A1=n441 A2=n446 B=n436 Y=n447
.subckt AOI21x1 A1=n438 A2=n447 B=n448 Y=n450
.subckt INVx1 A=x64 Y=n174
.subckt OR2x2 A=n174 B=x65 Y=n451
.subckt INVx1 A=n451 Y=n452
.subckt OAI21x1 A1=n441 A2=n446 B=n452 Y=n453
.subckt INVx1 A=n448 Y=n449
.subckt INVx1 A=x67 Y=n176
.subckt NAND2x1 A=n176 B=x66 Y=n454
.subckt AOI21x1 A1=n444 A2=n445 B=n454 Y=n456
.subckt INVx1 A=n454 Y=n455
.subckt AOI21x1 A1=n426 A2=n435 B=n455 Y=n457
.subckt OAI21x1 A1=n456 A2=n457 B=n451 Y=n458
.subckt AOI21x1 A1=n453 A2=n458 B=n449 Y=n459
.subckt INVx1 A=x59 Y=n171
.subckt NOR2x1 A=n171 B=x60 Y=n460
.subckt OAI21x1 A1=n450 A2=n459 B=n460 Y=n461
.subckt INVx1 A=n461 Y=n462
.subckt NAND2x1 A=n173 B=x61 Y=n463
.subckt AOI21x1 A1=n453 A2=n458 B=n463 Y=n464
.subckt INVx1 A=n464 Y=n465
.subckt AND2x2 A=n174 B=x63 Y=n466
.subckt OAI21x1 A1=n456 A2=n457 B=n466 Y=n467
.subckt INVx1 A=n467 Y=n468
.subckt AOI21x1 A1=n438 A2=n447 B=n466 Y=n469
.subckt OAI21x1 A1=n468 A2=n469 B=n463 Y=n470
.subckt AOI21x1 A1=n465 A2=n470 B=n460 Y=n471
.subckt INVx1 A=x56 Y=n169
.subckt OR2x2 A=n169 B=x57 Y=n472
.subckt INVx1 A=n472 Y=n473
.subckt OAI21x1 A1=n462 A2=n471 B=n473 Y=n474
.subckt INVx1 A=x54 Y=n167
.subckt NAND2x1 A=n167 B=x53 Y=n484
.subckt NAND2x1 A=n171 B=x58 Y=n475
.subckt AOI21x1 A1=n465 A2=n470 B=n475 Y=n477
.subckt INVx1 A=x61 Y=n172
.subckt NAND2x1 A=n172 B=x60 Y=n478
.subckt INVx1 A=n478 Y=n479
.subckt OAI21x1 A1=n468 A2=n469 B=n479 Y=n480
.subckt INVx1 A=n475 Y=n476
.subckt OAI21x1 A1=n450 A2=n459 B=n478 Y=n481
.subckt AOI21x1 A1=n480 A2=n481 B=n476 Y=n482
.subckt OAI21x1 A1=n477 A2=n482 B=n472 Y=n483
.subckt AOI21x1 A1=n474 A2=n483 B=n484 Y=n485
.subckt INVx1 A=n485 Y=n486
.subckt INVx1 A=x51 Y=n165
.subckt NAND2x1 A=n165 B=x50 Y=n496
.subckt AND2x2 A=n169 B=x55 Y=n487
.subckt OAI21x1 A1=n477 A2=n482 B=n487 Y=n488
.subckt INVx1 A=n488 Y=n489
.subckt INVx1 A=x58 Y=n170
.subckt NAND2x1 A=n170 B=x57 Y=n490
.subckt AOI21x1 A1=n480 A2=n481 B=n490 Y=n491
.subckt INVx1 A=n491 Y=n492
.subckt OAI21x1 A1=n462 A2=n471 B=n490 Y=n493
.subckt AOI21x1 A1=n492 A2=n493 B=n487 Y=n494
.subckt OAI21x1 A1=n489 A2=n494 B=n484 Y=n495
.subckt AOI21x1 A1=n486 A2=n495 B=n496 Y=n498
.subckt INVx1 A=x52 Y=n166
.subckt OR2x2 A=n166 B=x53 Y=n499
.subckt INVx1 A=n499 Y=n500
.subckt OAI21x1 A1=n489 A2=n494 B=n500 Y=n501
.subckt INVx1 A=n496 Y=n497
.subckt INVx1 A=x55 Y=n168
.subckt NAND2x1 A=n168 B=x54 Y=n502
.subckt AOI21x1 A1=n492 A2=n493 B=n502 Y=n504
.subckt INVx1 A=n502 Y=n503
.subckt AOI21x1 A1=n474 A2=n483 B=n503 Y=n505
.subckt OAI21x1 A1=n504 A2=n505 B=n499 Y=n506
.subckt AOI21x1 A1=n501 A2=n506 B=n497 Y=n507
.subckt INVx1 A=x47 Y=n162
.subckt NOR2x1 A=n162 B=x48 Y=n508
.subckt OAI21x1 A1=n498 A2=n507 B=n508 Y=n509
.subckt INVx1 A=n509 Y=n510
.subckt INVx1 A=x50 Y=n164
.subckt NAND2x1 A=n164 B=x49 Y=n511
.subckt AOI21x1 A1=n501 A2=n506 B=n511 Y=n512
.subckt INVx1 A=n512 Y=n513
.subckt AND2x2 A=n166 B=x51 Y=n514
.subckt OAI21x1 A1=n504 A2=n505 B=n514 Y=n515
.subckt INVx1 A=n515 Y=n516
.subckt AOI21x1 A1=n486 A2=n495 B=n514 Y=n517
.subckt OAI21x1 A1=n516 A2=n517 B=n511 Y=n518
.subckt AOI21x1 A1=n513 A2=n518 B=n508 Y=n519
.subckt INVx1 A=x44 Y=n160
.subckt OR2x2 A=n160 B=x45 Y=n520
.subckt INVx1 A=n520 Y=n521
.subckt OAI21x1 A1=n510 A2=n519 B=n521 Y=n522
.subckt INVx1 A=x42 Y=n158
.subckt NAND2x1 A=n158 B=x41 Y=n532
.subckt NAND2x1 A=n162 B=x46 Y=n523
.subckt AOI21x1 A1=n513 A2=n518 B=n523 Y=n525
.subckt INVx1 A=x49 Y=n163
.subckt NAND2x1 A=n163 B=x48 Y=n526
.subckt INVx1 A=n526 Y=n527
.subckt OAI21x1 A1=n516 A2=n517 B=n527 Y=n528
.subckt INVx1 A=n523 Y=n524
.subckt OAI21x1 A1=n498 A2=n507 B=n526 Y=n529
.subckt AOI21x1 A1=n528 A2=n529 B=n524 Y=n530
.subckt OAI21x1 A1=n525 A2=n530 B=n520 Y=n531
.subckt AOI21x1 A1=n522 A2=n531 B=n532 Y=n533
.subckt INVx1 A=n533 Y=n534
.subckt INVx1 A=x39 Y=n156
.subckt NAND2x1 A=n156 B=x38 Y=n544
.subckt AND2x2 A=n160 B=x43 Y=n535
.subckt OAI21x1 A1=n525 A2=n530 B=n535 Y=n536
.subckt INVx1 A=n536 Y=n537
.subckt INVx1 A=x46 Y=n161
.subckt NAND2x1 A=n161 B=x45 Y=n538
.subckt AOI21x1 A1=n528 A2=n529 B=n538 Y=n539
.subckt INVx1 A=n539 Y=n540
.subckt OAI21x1 A1=n510 A2=n519 B=n538 Y=n541
.subckt AOI21x1 A1=n540 A2=n541 B=n535 Y=n542
.subckt OAI21x1 A1=n537 A2=n542 B=n532 Y=n543
.subckt AOI21x1 A1=n534 A2=n543 B=n544 Y=n546
.subckt INVx1 A=x40 Y=n157
.subckt OR2x2 A=n157 B=x41 Y=n547
.subckt INVx1 A=n547 Y=n548
.subckt OAI21x1 A1=n537 A2=n542 B=n548 Y=n549
.subckt INVx1 A=n544 Y=n545
.subckt INVx1 A=x43 Y=n159
.subckt NAND2x1 A=n159 B=x42 Y=n550
.subckt AOI21x1 A1=n540 A2=n541 B=n550 Y=n552
.subckt INVx1 A=n550 Y=n551
.subckt AOI21x1 A1=n522 A2=n531 B=n551 Y=n553
.subckt OAI21x1 A1=n552 A2=n553 B=n547 Y=n554
.subckt AOI21x1 A1=n549 A2=n554 B=n545 Y=n555
.subckt INVx1 A=x35 Y=n153
.subckt NOR2x1 A=n153 B=x36 Y=n556
.subckt OAI21x1 A1=n546 A2=n555 B=n556 Y=n557
.subckt INVx1 A=n557 Y=n558
.subckt INVx1 A=x38 Y=n155
.subckt NAND2x1 A=n155 B=x37 Y=n559
.subckt AOI21x1 A1=n549 A2=n554 B=n559 Y=n560
.subckt INVx1 A=n560 Y=n561
.subckt AND2x2 A=n157 B=x39 Y=n562
.subckt OAI21x1 A1=n552 A2=n553 B=n562 Y=n563
.subckt INVx1 A=n563 Y=n564
.subckt AOI21x1 A1=n534 A2=n543 B=n562 Y=n565
.subckt OAI21x1 A1=n564 A2=n565 B=n559 Y=n566
.subckt AOI21x1 A1=n561 A2=n566 B=n556 Y=n567
.subckt INVx1 A=x32 Y=n151
.subckt OR2x2 A=n151 B=x33 Y=n568
.subckt INVx1 A=n568 Y=n569
.subckt OAI21x1 A1=n558 A2=n567 B=n569 Y=n570
.subckt INVx1 A=x29 Y=n149
.subckt OR2x2 A=n149 B=x30 Y=n580
.subckt NAND2x1 A=n153 B=x34 Y=n571
.subckt AOI21x1 A1=n561 A2=n566 B=n571 Y=n573
.subckt INVx1 A=x37 Y=n154
.subckt NAND2x1 A=n154 B=x36 Y=n574
.subckt INVx1 A=n574 Y=n575
.subckt OAI21x1 A1=n564 A2=n565 B=n575 Y=n576
.subckt INVx1 A=n571 Y=n572
.subckt OAI21x1 A1=n546 A2=n555 B=n574 Y=n577
.subckt AOI21x1 A1=n576 A2=n577 B=n572 Y=n578
.subckt OAI21x1 A1=n573 A2=n578 B=n568 Y=n579
.subckt AOI21x1 A1=n570 A2=n579 B=n580 Y=n581
.subckt INVx1 A=n581 Y=n582
.subckt INVx1 A=x27 Y=n148
.subckt NAND2x1 A=n148 B=x26 Y=n592
.subckt AND2x2 A=n151 B=x31 Y=n583
.subckt OAI21x1 A1=n573 A2=n578 B=n583 Y=n584
.subckt INVx1 A=n584 Y=n585
.subckt INVx1 A=x34 Y=n152
.subckt NAND2x1 A=n152 B=x33 Y=n586
.subckt AOI21x1 A1=n576 A2=n577 B=n586 Y=n587
.subckt INVx1 A=n587 Y=n588
.subckt OAI21x1 A1=n558 A2=n567 B=n586 Y=n589
.subckt AOI21x1 A1=n588 A2=n589 B=n583 Y=n590
.subckt OAI21x1 A1=n585 A2=n590 B=n580 Y=n591
.subckt AOI21x1 A1=n582 A2=n591 B=n592 Y=n594
.subckt NAND2x1 A=n149 B=x28 Y=n595
.subckt INVx1 A=n595 Y=n596
.subckt OAI21x1 A1=n585 A2=n590 B=n596 Y=n597
.subckt INVx1 A=n592 Y=n593
.subckt INVx1 A=x31 Y=n150
.subckt NAND2x1 A=n150 B=x30 Y=n598
.subckt AOI21x1 A1=n588 A2=n589 B=n598 Y=n600
.subckt INVx1 A=n598 Y=n599
.subckt AOI21x1 A1=n570 A2=n579 B=n599 Y=n601
.subckt OAI21x1 A1=n600 A2=n601 B=n595 Y=n602
.subckt AOI21x1 A1=n597 A2=n602 B=n593 Y=n603
.subckt INVx1 A=x23 Y=n145
.subckt NOR2x1 A=n145 B=x24 Y=n604
.subckt OAI21x1 A1=n594 A2=n603 B=n604 Y=n605
.subckt INVx1 A=n605 Y=n606
.subckt INVx1 A=x26 Y=n147
.subckt NAND2x1 A=n147 B=x25 Y=n607
.subckt AOI21x1 A1=n597 A2=n602 B=n607 Y=n608
.subckt INVx1 A=n608 Y=n609
.subckt NOR2x1 A=n148 B=x28 Y=n610
.subckt OAI21x1 A1=n600 A2=n601 B=n610 Y=n611
.subckt INVx1 A=n611 Y=n612
.subckt AOI21x1 A1=n582 A2=n591 B=n610 Y=n613
.subckt OAI21x1 A1=n612 A2=n613 B=n607 Y=n614
.subckt AOI21x1 A1=n609 A2=n614 B=n604 Y=n615
.subckt INVx1 A=x20 Y=n143
.subckt OR2x2 A=n143 B=x21 Y=n616
.subckt INVx1 A=n616 Y=n617
.subckt OAI21x1 A1=n606 A2=n615 B=n617 Y=n618
.subckt INVx1 A=x18 Y=n141
.subckt NAND2x1 A=n141 B=x17 Y=n628
.subckt NAND2x1 A=n145 B=x22 Y=n619
.subckt AOI21x1 A1=n609 A2=n614 B=n619 Y=n621
.subckt INVx1 A=x25 Y=n146
.subckt NAND2x1 A=n146 B=x24 Y=n622
.subckt INVx1 A=n622 Y=n623
.subckt OAI21x1 A1=n612 A2=n613 B=n623 Y=n624
.subckt INVx1 A=n619 Y=n620
.subckt OAI21x1 A1=n594 A2=n603 B=n622 Y=n625
.subckt AOI21x1 A1=n624 A2=n625 B=n620 Y=n626
.subckt OAI21x1 A1=n621 A2=n626 B=n616 Y=n627
.subckt AOI21x1 A1=n618 A2=n627 B=n628 Y=n629
.subckt INVx1 A=n629 Y=n630
.subckt INVx1 A=x14 Y=n139
.subckt OR2x2 A=n139 B=x15 Y=n640
.subckt AND2x2 A=n143 B=x19 Y=n631
.subckt OAI21x1 A1=n621 A2=n626 B=n631 Y=n632
.subckt INVx1 A=n632 Y=n633
.subckt INVx1 A=x22 Y=n144
.subckt NAND2x1 A=n144 B=x21 Y=n634
.subckt AOI21x1 A1=n624 A2=n625 B=n634 Y=n635
.subckt INVx1 A=n635 Y=n636
.subckt OAI21x1 A1=n606 A2=n615 B=n634 Y=n637
.subckt AOI21x1 A1=n636 A2=n637 B=n631 Y=n638
.subckt OAI21x1 A1=n633 A2=n638 B=n628 Y=n639
.subckt AOI21x1 A1=n630 A2=n639 B=n640 Y=n642
.subckt INVx1 A=x16 Y=n140
.subckt OR2x2 A=n140 B=x17 Y=n643
.subckt INVx1 A=n643 Y=n644
.subckt OAI21x1 A1=n633 A2=n638 B=n644 Y=n645
.subckt INVx1 A=n640 Y=n641
.subckt INVx1 A=x19 Y=n142
.subckt NAND2x1 A=n142 B=x18 Y=n646
.subckt AOI21x1 A1=n636 A2=n637 B=n646 Y=n648
.subckt INVx1 A=n646 Y=n647
.subckt AOI21x1 A1=n618 A2=n627 B=n647 Y=n649
.subckt OAI21x1 A1=n648 A2=n649 B=n643 Y=n650
.subckt AOI21x1 A1=n645 A2=n650 B=n641 Y=n651
.subckt INVx1 A=x11 Y=n137
.subckt NOR2x1 A=n137 B=x12 Y=n652
.subckt OAI21x1 A1=n642 A2=n651 B=n652 Y=n653
.subckt INVx1 A=n653 Y=n654
.subckt NAND2x1 A=n139 B=x13 Y=n655
.subckt AOI21x1 A1=n645 A2=n650 B=n655 Y=n656
.subckt INVx1 A=n656 Y=n657
.subckt AND2x2 A=n140 B=x15 Y=n658
.subckt OAI21x1 A1=n648 A2=n649 B=n658 Y=n659
.subckt INVx1 A=n659 Y=n660
.subckt AOI21x1 A1=n630 A2=n639 B=n658 Y=n661
.subckt OAI21x1 A1=n660 A2=n661 B=n655 Y=n662
.subckt AOI21x1 A1=n657 A2=n662 B=n652 Y=n663
.subckt INVx1 A=x8 Y=n135
.subckt OR2x2 A=n135 B=x9 Y=n664
.subckt INVx1 A=n664 Y=n665
.subckt OAI21x1 A1=n654 A2=n663 B=n665 Y=n666
.subckt INVx1 A=x5 Y=n133
.subckt OR2x2 A=n133 B=x6 Y=n676
.subckt NAND2x1 A=n137 B=x10 Y=n667
.subckt AOI21x1 A1=n657 A2=n662 B=n667 Y=n669
.subckt INVx1 A=x13 Y=n138
.subckt NAND2x1 A=n138 B=x12 Y=n670
.subckt INVx1 A=n670 Y=n671
.subckt OAI21x1 A1=n660 A2=n661 B=n671 Y=n672
.subckt INVx1 A=n667 Y=n668
.subckt OAI21x1 A1=n642 A2=n651 B=n670 Y=n673
.subckt AOI21x1 A1=n672 A2=n673 B=n668 Y=n674
.subckt OAI21x1 A1=n669 A2=n674 B=n664 Y=n675
.subckt AOI21x1 A1=n666 A2=n675 B=n676 Y=n677
.subckt INVx1 A=n677 Y=n678
.subckt AND2x2 A=n135 B=x7 Y=n679
.subckt OAI21x1 A1=n669 A2=n674 B=n679 Y=n680
.subckt INVx1 A=n680 Y=n681
.subckt INVx1 A=x10 Y=n136
.subckt NAND2x1 A=n136 B=x9 Y=n682
.subckt AOI21x1 A1=n672 A2=n673 B=n682 Y=n683
.subckt INVx1 A=n683 Y=n684
.subckt OAI21x1 A1=n654 A2=n663 B=n682 Y=n685
.subckt AOI21x1 A1=n684 A2=n685 B=n679 Y=n686
.subckt OAI21x1 A1=n681 A2=n686 B=n676 Y=n687
.subckt NAND3x1 A=n132 B=n678 C=n687 Y=n688
.subckt NAND2x1 A=n133 B=x4 Y=n690
.subckt INVx1 A=n690 Y=n691
.subckt OAI21x1 A1=n681 A2=n686 B=n691 Y=n692
.subckt INVx1 A=x7 Y=n134
.subckt NAND2x1 A=n134 B=x6 Y=n693
.subckt AOI21x1 A1=n684 A2=n685 B=n693 Y=n695
.subckt INVx1 A=n693 Y=n694
.subckt AOI21x1 A1=n666 A2=n675 B=n694 Y=n696
.subckt OAI21x1 A1=n695 A2=n696 B=n690 Y=n697
.subckt OR2x2 A=x3 B=n689 Y=n698
.subckt NAND3x1 A=n692 B=n697 C=n698 Y=n699
.subckt OAI21x1 A1=n689 A2=n688 B=n699 Y=y0
.subckt OR2x2 A=x2 B=x3 Y=n1044
.subckt OR2x2 A=x6 B=x7 Y=n1038
.subckt OR2x2 A=x10 B=x11 Y=n1030
.subckt OR2x2 A=x14 B=x15 Y=n1018
.subckt INVx1 A=n1018 Y=n1019
.subckt OR2x2 A=x16 B=x17 Y=n1022
.subckt INVx1 A=n1022 Y=n1023
.subckt OR2x2 A=x18 B=x19 Y=n1006
.subckt INVx1 A=n1006 Y=n1007
.subckt OR2x2 A=x20 B=x21 Y=n1010
.subckt INVx1 A=n1010 Y=n1011
.subckt OR2x2 A=x22 B=x23 Y=n994
.subckt INVx1 A=n994 Y=n995
.subckt OR2x2 A=x24 B=x25 Y=n998
.subckt INVx1 A=n998 Y=n999
.subckt OR2x2 A=x26 B=x27 Y=n982
.subckt INVx1 A=n982 Y=n983
.subckt OR2x2 A=x28 B=x29 Y=n986
.subckt INVx1 A=n986 Y=n987
.subckt OR2x2 A=x30 B=x31 Y=n970
.subckt INVx1 A=n970 Y=n971
.subckt OR2x2 A=x32 B=x33 Y=n974
.subckt INVx1 A=n974 Y=n975
.subckt OR2x2 A=x34 B=x35 Y=n958
.subckt INVx1 A=n958 Y=n959
.subckt OR2x2 A=x36 B=x37 Y=n962
.subckt INVx1 A=n962 Y=n963
.subckt OR2x2 A=x38 B=x39 Y=n946
.subckt INVx1 A=n946 Y=n947
.subckt OR2x2 A=x40 B=x41 Y=n950
.subckt INVx1 A=n950 Y=n951
.subckt OR2x2 A=x42 B=x43 Y=n934
.subckt INVx1 A=n934 Y=n935
.subckt OR2x2 A=x44 B=x45 Y=n938
.subckt INVx1 A=n938 Y=n939
.subckt OR2x2 A=x46 B=x47 Y=n922
.subckt INVx1 A=n922 Y=n923
.subckt OR2x2 A=x48 B=x49 Y=n926
.subckt INVx1 A=n926 Y=n927
.subckt OR2x2 A=x50 B=x51 Y=n910
.subckt INVx1 A=n910 Y=n911
.subckt OR2x2 A=x52 B=x53 Y=n914
.subckt INVx1 A=n914 Y=n915
.subckt OR2x2 A=x54 B=x55 Y=n898
.subckt INVx1 A=n898 Y=n899
.subckt OR2x2 A=x56 B=x57 Y=n902
.subckt INVx1 A=n902 Y=n903
.subckt OR2x2 A=x58 B=x59 Y=n886
.subckt INVx1 A=n886 Y=n887
.subckt OR2x2 A=x60 B=x61 Y=n890
.subckt INVx1 A=n890 Y=n891
.subckt OR2x2 A=x62 B=x63 Y=n874
.subckt INVx1 A=n874 Y=n875
.subckt OR2x2 A=x64 B=x65 Y=n878
.subckt INVx1 A=n878 Y=n879
.subckt OR2x2 A=x66 B=x67 Y=n862
.subckt INVx1 A=n862 Y=n863
.subckt OR2x2 A=x68 B=x69 Y=n866
.subckt INVx1 A=n866 Y=n867
.subckt OR2x2 A=x70 B=x71 Y=n850
.subckt INVx1 A=n850 Y=n851
.subckt OR2x2 A=x72 B=x73 Y=n854
.subckt INVx1 A=n854 Y=n855
.subckt OR2x2 A=x74 B=x75 Y=n838
.subckt INVx1 A=n838 Y=n839
.subckt OR2x2 A=x76 B=x77 Y=n842
.subckt INVx1 A=n842 Y=n843
.subckt OR2x2 A=x78 B=x79 Y=n826
.subckt INVx1 A=n826 Y=n827
.subckt OR2x2 A=x80 B=x81 Y=n830
.subckt INVx1 A=n830 Y=n831
.subckt OR2x2 A=x82 B=x83 Y=n814
.subckt INVx1 A=n814 Y=n815
.subckt OR2x2 A=x84 B=x85 Y=n818
.subckt INVx1 A=n818 Y=n819
.subckt OR2x2 A=x86 B=x87 Y=n802
.subckt INVx1 A=n802 Y=n803
.subckt OR2x2 A=x88 B=x89 Y=n806
.subckt INVx1 A=n806 Y=n807
.subckt OR2x2 A=x90 B=x91 Y=n790
.subckt INVx1 A=n790 Y=n791
.subckt OR2x2 A=x92 B=x93 Y=n794
.subckt INVx1 A=n794 Y=n795
.subckt OR2x2 A=x94 B=x95 Y=n778
.subckt INVx1 A=n778 Y=n779
.subckt OR2x2 A=x96 B=x97 Y=n782
.subckt INVx1 A=n782 Y=n783
.subckt OR2x2 A=x98 B=x99 Y=n766
.subckt INVx1 A=n766 Y=n767
.subckt OR2x2 A=x100 B=x101 Y=n770
.subckt INVx1 A=n770 Y=n771
.subckt OR2x2 A=x102 B=x103 Y=n754
.subckt INVx1 A=n754 Y=n755
.subckt OR2x2 A=x104 B=x105 Y=n758
.subckt INVx1 A=n758 Y=n759
.subckt OR2x2 A=x106 B=x107 Y=n742
.subckt INVx1 A=n742 Y=n743
.subckt OR2x2 A=x108 B=x109 Y=n746
.subckt INVx1 A=n746 Y=n747
.subckt OR2x2 A=x110 B=x111 Y=n730
.subckt INVx1 A=n730 Y=n731
.subckt OR2x2 A=x112 B=x113 Y=n734
.subckt INVx1 A=n734 Y=n735
.subckt OR2x2 A=x114 B=x115 Y=n718
.subckt INVx1 A=n718 Y=n719
.subckt OR2x2 A=x116 B=x117 Y=n722
.subckt INVx1 A=n722 Y=n723
.subckt OR2x2 A=x122 B=x123 Y=n703
.subckt OAI21x1 A1=n213 A2=n703 B=n215 Y=n710
.subckt OR2x2 A=x126 B=x127 Y=n701
.subckt INVx1 A=n701 Y=n702
.subckt OAI21x1 A1=n710 A2=x124 B=n702 Y=n711
.subckt OR2x2 A=n711 B=x120 Y=n712
.subckt NAND2x1 A=n215 B=n703 Y=n704
.subckt OAI21x1 A1=n704 A2=x124 B=n702 Y=n705
.subckt OR2x2 A=n212 B=n705 Y=n713
.subckt AND2x2 A=n712 B=n713 Y=n714
.subckt OR2x2 A=x118 B=x119 Y=n706
.subckt INVx1 A=n706 Y=n707
.subckt OR2x2 A=n705 B=n706 Y=n708
.subckt OAI21x1 A1=n714 A2=n707 B=n708 Y=n717
.subckt NAND2x1 A=n714 B=n723 Y=n725
.subckt OAI21x1 A1=n723 A2=n717 B=n725 Y=n727
.subckt NAND2x1 A=n717 B=n719 Y=n721
.subckt OAI21x1 A1=n719 A2=n727 B=n721 Y=n729
.subckt NAND2x1 A=n727 B=n735 Y=n737
.subckt OAI21x1 A1=n735 A2=n729 B=n737 Y=n739
.subckt NAND2x1 A=n729 B=n731 Y=n733
.subckt OAI21x1 A1=n731 A2=n739 B=n733 Y=n741
.subckt NAND2x1 A=n739 B=n747 Y=n749
.subckt OAI21x1 A1=n747 A2=n741 B=n749 Y=n751
.subckt NAND2x1 A=n741 B=n743 Y=n745
.subckt OAI21x1 A1=n743 A2=n751 B=n745 Y=n753
.subckt NAND2x1 A=n751 B=n759 Y=n761
.subckt OAI21x1 A1=n759 A2=n753 B=n761 Y=n763
.subckt NAND2x1 A=n753 B=n755 Y=n757
.subckt OAI21x1 A1=n755 A2=n763 B=n757 Y=n765
.subckt NAND2x1 A=n763 B=n771 Y=n773
.subckt OAI21x1 A1=n771 A2=n765 B=n773 Y=n775
.subckt NAND2x1 A=n765 B=n767 Y=n769
.subckt OAI21x1 A1=n767 A2=n775 B=n769 Y=n777
.subckt NAND2x1 A=n775 B=n783 Y=n785
.subckt OAI21x1 A1=n783 A2=n777 B=n785 Y=n787
.subckt NAND2x1 A=n777 B=n779 Y=n781
.subckt OAI21x1 A1=n779 A2=n787 B=n781 Y=n789
.subckt NAND2x1 A=n787 B=n795 Y=n797
.subckt OAI21x1 A1=n795 A2=n789 B=n797 Y=n799
.subckt NAND2x1 A=n789 B=n791 Y=n793
.subckt OAI21x1 A1=n791 A2=n799 B=n793 Y=n801
.subckt NAND2x1 A=n799 B=n807 Y=n809
.subckt OAI21x1 A1=n807 A2=n801 B=n809 Y=n811
.subckt NAND2x1 A=n801 B=n803 Y=n805
.subckt OAI21x1 A1=n803 A2=n811 B=n805 Y=n813
.subckt NAND2x1 A=n811 B=n819 Y=n821
.subckt OAI21x1 A1=n819 A2=n813 B=n821 Y=n823
.subckt NAND2x1 A=n813 B=n815 Y=n817
.subckt OAI21x1 A1=n815 A2=n823 B=n817 Y=n825
.subckt NAND2x1 A=n823 B=n831 Y=n833
.subckt OAI21x1 A1=n831 A2=n825 B=n833 Y=n835
.subckt NAND2x1 A=n825 B=n827 Y=n829
.subckt OAI21x1 A1=n827 A2=n835 B=n829 Y=n837
.subckt NAND2x1 A=n835 B=n843 Y=n845
.subckt OAI21x1 A1=n843 A2=n837 B=n845 Y=n847
.subckt NAND2x1 A=n837 B=n839 Y=n841
.subckt OAI21x1 A1=n839 A2=n847 B=n841 Y=n849
.subckt NAND2x1 A=n847 B=n855 Y=n857
.subckt OAI21x1 A1=n855 A2=n849 B=n857 Y=n859
.subckt NAND2x1 A=n849 B=n851 Y=n853
.subckt OAI21x1 A1=n851 A2=n859 B=n853 Y=n861
.subckt NAND2x1 A=n859 B=n867 Y=n869
.subckt OAI21x1 A1=n867 A2=n861 B=n869 Y=n871
.subckt NAND2x1 A=n861 B=n863 Y=n865
.subckt OAI21x1 A1=n863 A2=n871 B=n865 Y=n873
.subckt NAND2x1 A=n871 B=n879 Y=n881
.subckt OAI21x1 A1=n879 A2=n873 B=n881 Y=n883
.subckt NAND2x1 A=n873 B=n875 Y=n877
.subckt OAI21x1 A1=n875 A2=n883 B=n877 Y=n885
.subckt NAND2x1 A=n883 B=n891 Y=n893
.subckt OAI21x1 A1=n891 A2=n885 B=n893 Y=n895
.subckt NAND2x1 A=n885 B=n887 Y=n889
.subckt OAI21x1 A1=n887 A2=n895 B=n889 Y=n897
.subckt NAND2x1 A=n895 B=n903 Y=n905
.subckt OAI21x1 A1=n903 A2=n897 B=n905 Y=n907
.subckt NAND2x1 A=n897 B=n899 Y=n901
.subckt OAI21x1 A1=n899 A2=n907 B=n901 Y=n909
.subckt NAND2x1 A=n907 B=n915 Y=n917
.subckt OAI21x1 A1=n915 A2=n909 B=n917 Y=n919
.subckt NAND2x1 A=n909 B=n911 Y=n913
.subckt OAI21x1 A1=n911 A2=n919 B=n913 Y=n921
.subckt NAND2x1 A=n919 B=n927 Y=n929
.subckt OAI21x1 A1=n927 A2=n921 B=n929 Y=n931
.subckt NAND2x1 A=n921 B=n923 Y=n925
.subckt OAI21x1 A1=n923 A2=n931 B=n925 Y=n933
.subckt NAND2x1 A=n931 B=n939 Y=n941
.subckt OAI21x1 A1=n939 A2=n933 B=n941 Y=n943
.subckt NAND2x1 A=n933 B=n935 Y=n937
.subckt OAI21x1 A1=n935 A2=n943 B=n937 Y=n945
.subckt NAND2x1 A=n943 B=n951 Y=n953
.subckt OAI21x1 A1=n951 A2=n945 B=n953 Y=n955
.subckt NAND2x1 A=n945 B=n947 Y=n949
.subckt OAI21x1 A1=n947 A2=n955 B=n949 Y=n957
.subckt NAND2x1 A=n955 B=n963 Y=n965
.subckt OAI21x1 A1=n963 A2=n957 B=n965 Y=n967
.subckt NAND2x1 A=n957 B=n959 Y=n961
.subckt OAI21x1 A1=n959 A2=n967 B=n961 Y=n969
.subckt NAND2x1 A=n967 B=n975 Y=n977
.subckt OAI21x1 A1=n975 A2=n969 B=n977 Y=n979
.subckt NAND2x1 A=n969 B=n971 Y=n973
.subckt OAI21x1 A1=n971 A2=n979 B=n973 Y=n981
.subckt NAND2x1 A=n979 B=n987 Y=n989
.subckt OAI21x1 A1=n987 A2=n981 B=n989 Y=n991
.subckt NAND2x1 A=n981 B=n983 Y=n985
.subckt OAI21x1 A1=n983 A2=n991 B=n985 Y=n993
.subckt NAND2x1 A=n991 B=n999 Y=n1001
.subckt OAI21x1 A1=n999 A2=n993 B=n1001 Y=n1003
.subckt NAND2x1 A=n993 B=n995 Y=n997
.subckt OAI21x1 A1=n995 A2=n1003 B=n997 Y=n1005
.subckt NAND2x1 A=n1003 B=n1011 Y=n1013
.subckt OAI21x1 A1=n1011 A2=n1005 B=n1013 Y=n1015
.subckt NAND2x1 A=n1005 B=n1007 Y=n1009
.subckt OAI21x1 A1=n1007 A2=n1015 B=n1009 Y=n1017
.subckt NAND2x1 A=n1015 B=n1023 Y=n1025
.subckt OAI21x1 A1=n1023 A2=n1017 B=n1025 Y=n1027
.subckt NAND2x1 A=n1017 B=n1019 Y=n1021
.subckt OAI21x1 A1=n1019 A2=n1027 B=n1021 Y=n1029
.subckt INVx1 A=n1030 Y=n1031
.subckt AND2x2 A=n1029 B=n1031 Y=n1032
.subckt OR2x2 A=x12 B=x13 Y=n1033
.subckt INVx1 A=n1033 Y=n1034
.subckt AND2x2 A=n1027 B=n1034 Y=n1035
.subckt AND2x2 A=n1017 B=n1019 Y=n1020
.subckt AND2x2 A=n1015 B=n1023 Y=n1024
.subckt AND2x2 A=n1005 B=n1007 Y=n1008
.subckt AND2x2 A=n1003 B=n1011 Y=n1012
.subckt AND2x2 A=n993 B=n995 Y=n996
.subckt AND2x2 A=n991 B=n999 Y=n1000
.subckt AND2x2 A=n981 B=n983 Y=n984
.subckt AND2x2 A=n979 B=n987 Y=n988
.subckt AND2x2 A=n969 B=n971 Y=n972
.subckt AND2x2 A=n967 B=n975 Y=n976
.subckt AND2x2 A=n957 B=n959 Y=n960
.subckt AND2x2 A=n955 B=n963 Y=n964
.subckt AND2x2 A=n945 B=n947 Y=n948
.subckt AND2x2 A=n943 B=n951 Y=n952
.subckt AND2x2 A=n933 B=n935 Y=n936
.subckt AND2x2 A=n931 B=n939 Y=n940
.subckt AND2x2 A=n921 B=n923 Y=n924
.subckt AND2x2 A=n919 B=n927 Y=n928
.subckt AND2x2 A=n909 B=n911 Y=n912
.subckt AND2x2 A=n907 B=n915 Y=n916
.subckt AND2x2 A=n897 B=n899 Y=n900
.subckt AND2x2 A=n895 B=n903 Y=n904
.subckt AND2x2 A=n885 B=n887 Y=n888
.subckt AND2x2 A=n883 B=n891 Y=n892
.subckt AND2x2 A=n873 B=n875 Y=n876
.subckt AND2x2 A=n871 B=n879 Y=n880
.subckt AND2x2 A=n861 B=n863 Y=n864
.subckt AND2x2 A=n859 B=n867 Y=n868
.subckt AND2x2 A=n849 B=n851 Y=n852
.subckt AND2x2 A=n847 B=n855 Y=n856
.subckt AND2x2 A=n837 B=n839 Y=n840
.subckt AND2x2 A=n835 B=n843 Y=n844
.subckt AND2x2 A=n825 B=n827 Y=n828
.subckt AND2x2 A=n823 B=n831 Y=n832
.subckt AND2x2 A=n813 B=n815 Y=n816
.subckt AND2x2 A=n811 B=n819 Y=n820
.subckt AND2x2 A=n801 B=n803 Y=n804
.subckt AND2x2 A=n799 B=n807 Y=n808
.subckt AND2x2 A=n789 B=n791 Y=n792
.subckt AND2x2 A=n787 B=n795 Y=n796
.subckt AND2x2 A=n777 B=n779 Y=n780
.subckt AND2x2 A=n775 B=n783 Y=n784
.subckt AND2x2 A=n765 B=n767 Y=n768
.subckt AND2x2 A=n763 B=n771 Y=n772
.subckt AND2x2 A=n753 B=n755 Y=n756
.subckt AND2x2 A=n751 B=n759 Y=n760
.subckt AND2x2 A=n741 B=n743 Y=n744
.subckt AND2x2 A=n739 B=n747 Y=n748
.subckt AND2x2 A=n729 B=n731 Y=n732
.subckt AND2x2 A=n727 B=n735 Y=n736
.subckt AND2x2 A=n717 B=n719 Y=n720
.subckt AND2x2 A=n714 B=n723 Y=n724
.subckt NAND2x1 A=n712 B=n713 Y=n715
.subckt INVx1 A=n708 Y=n709
.subckt AOI21x1 A1=n715 A2=n706 B=n709 Y=n716
.subckt AOI21x1 A1=n722 A2=n716 B=n724 Y=n726
.subckt AOI21x1 A1=n718 A2=n726 B=n720 Y=n728
.subckt AOI21x1 A1=n734 A2=n728 B=n736 Y=n738
.subckt AOI21x1 A1=n730 A2=n738 B=n732 Y=n740
.subckt AOI21x1 A1=n746 A2=n740 B=n748 Y=n750
.subckt AOI21x1 A1=n742 A2=n750 B=n744 Y=n752
.subckt AOI21x1 A1=n758 A2=n752 B=n760 Y=n762
.subckt AOI21x1 A1=n754 A2=n762 B=n756 Y=n764
.subckt AOI21x1 A1=n770 A2=n764 B=n772 Y=n774
.subckt AOI21x1 A1=n766 A2=n774 B=n768 Y=n776
.subckt AOI21x1 A1=n782 A2=n776 B=n784 Y=n786
.subckt AOI21x1 A1=n778 A2=n786 B=n780 Y=n788
.subckt AOI21x1 A1=n794 A2=n788 B=n796 Y=n798
.subckt AOI21x1 A1=n790 A2=n798 B=n792 Y=n800
.subckt AOI21x1 A1=n806 A2=n800 B=n808 Y=n810
.subckt AOI21x1 A1=n802 A2=n810 B=n804 Y=n812
.subckt AOI21x1 A1=n818 A2=n812 B=n820 Y=n822
.subckt AOI21x1 A1=n814 A2=n822 B=n816 Y=n824
.subckt AOI21x1 A1=n830 A2=n824 B=n832 Y=n834
.subckt AOI21x1 A1=n826 A2=n834 B=n828 Y=n836
.subckt AOI21x1 A1=n842 A2=n836 B=n844 Y=n846
.subckt AOI21x1 A1=n838 A2=n846 B=n840 Y=n848
.subckt AOI21x1 A1=n854 A2=n848 B=n856 Y=n858
.subckt AOI21x1 A1=n850 A2=n858 B=n852 Y=n860
.subckt AOI21x1 A1=n866 A2=n860 B=n868 Y=n870
.subckt AOI21x1 A1=n862 A2=n870 B=n864 Y=n872
.subckt AOI21x1 A1=n878 A2=n872 B=n880 Y=n882
.subckt AOI21x1 A1=n874 A2=n882 B=n876 Y=n884
.subckt AOI21x1 A1=n890 A2=n884 B=n892 Y=n894
.subckt AOI21x1 A1=n886 A2=n894 B=n888 Y=n896
.subckt AOI21x1 A1=n902 A2=n896 B=n904 Y=n906
.subckt AOI21x1 A1=n898 A2=n906 B=n900 Y=n908
.subckt AOI21x1 A1=n914 A2=n908 B=n916 Y=n918
.subckt AOI21x1 A1=n910 A2=n918 B=n912 Y=n920
.subckt AOI21x1 A1=n926 A2=n920 B=n928 Y=n930
.subckt AOI21x1 A1=n922 A2=n930 B=n924 Y=n932
.subckt AOI21x1 A1=n938 A2=n932 B=n940 Y=n942
.subckt AOI21x1 A1=n934 A2=n942 B=n936 Y=n944
.subckt AOI21x1 A1=n950 A2=n944 B=n952 Y=n954
.subckt AOI21x1 A1=n946 A2=n954 B=n948 Y=n956
.subckt AOI21x1 A1=n962 A2=n956 B=n964 Y=n966
.subckt AOI21x1 A1=n958 A2=n966 B=n960 Y=n968
.subckt AOI21x1 A1=n974 A2=n968 B=n976 Y=n978
.subckt AOI21x1 A1=n970 A2=n978 B=n972 Y=n980
.subckt AOI21x1 A1=n986 A2=n980 B=n988 Y=n990
.subckt AOI21x1 A1=n982 A2=n990 B=n984 Y=n992
.subckt AOI21x1 A1=n998 A2=n992 B=n1000 Y=n1002
.subckt AOI21x1 A1=n994 A2=n1002 B=n996 Y=n1004
.subckt AOI21x1 A1=n1010 A2=n1004 B=n1012 Y=n1014
.subckt AOI21x1 A1=n1006 A2=n1014 B=n1008 Y=n1016
.subckt AOI21x1 A1=n1022 A2=n1016 B=n1024 Y=n1026
.subckt AOI21x1 A1=n1018 A2=n1026 B=n1020 Y=n1028
.subckt AOI21x1 A1=n1033 A2=n1028 B=n1035 Y=n1036
.subckt AOI21x1 A1=n1030 A2=n1036 B=n1032 Y=n1037
.subckt NOR2x1 A=n1038 B=n1037 Y=n1039
.subckt OR2x2 A=x8 B=x9 Y=n1040
.subckt NOR2x1 A=n1040 B=n1036 Y=n1041
.subckt AOI21x1 A1=n1040 A2=n1037 B=n1041 Y=n1042
.subckt AOI21x1 A1=n1038 A2=n1042 B=n1039 Y=n1043
.subckt NOR2x1 A=n1044 B=n1043 Y=n1045
.subckt OR2x2 A=x4 B=x5 Y=n1046
.subckt NOR2x1 A=n1046 B=n1042 Y=n1047
.subckt AOI21x1 A1=n1046 A2=n1043 B=n1047 Y=n1048
.subckt AOI21x1 A1=n1044 A2=n1048 B=n1045 Y=y1
.subckt NOR3x1 A=n703 B=x121 C=x120 Y=n1052
.subckt INVx1 A=n1052 Y=n1053
.subckt NOR3x1 A=n706 B=x117 C=x116 Y=n1054
.subckt NOR3x1 A=n701 B=x125 C=x124 Y=n1051
.subckt OAI21x1 A1=n1053 A2=n1054 B=n1051 Y=n1056
.subckt INVx1 A=n1056 Y=n1057
.subckt OR2x2 A=n742 B=x105 Y=n1072
.subckt NOR3x1 A=n730 B=x109 C=x108 Y=n1058
.subckt OAI21x1 A1=n1072 A2=x104 B=n1058 Y=n1073
.subckt OR2x2 A=x113 B=x114 Y=n1061
.subckt OR2x2 A=n1061 B=x112 Y=n1062
.subckt AND2x2 A=n1056 B=n1062 Y=n1063
.subckt INVx1 A=n1054 Y=n1055
.subckt OAI21x1 A1=n209 A2=n1055 B=n1052 Y=n1064
.subckt AOI21x1 A1=n1064 A2=n1051 B=n1062 Y=n1065
.subckt OAI21x1 A1=n1063 A2=n1065 B=n1073 Y=n1074
.subckt OAI21x1 A1=n1057 A2=n1073 B=n1074 Y=n1075
.subckt NAND2x1 A=n1056 B=n1058 Y=n1060
.subckt OR2x2 A=n754 B=x101 Y=n1067
.subckt OR2x2 A=n1067 B=x100 Y=n1068
.subckt NOR3x1 A=n766 B=x97 C=x96 Y=n1069
.subckt OR2x2 A=n1068 B=n1069 Y=n1070
.subckt INVx1 A=n1058 Y=n1059
.subckt OAI21x1 A1=n1063 A2=n1065 B=n1059 Y=n1066
.subckt AOI21x1 A1=n1060 A2=n1066 B=n1070 Y=n1071
.subckt AOI21x1 A1=n1075 A2=n1070 B=n1071 Y=n1076
.subckt INVx1 A=n1076 Y=n1077
.subckt AOI21x1 A1=n1060 A2=n1066 B=n1068 Y=n1085
.subckt INVx1 A=n1085 Y=n1086
.subckt OR2x2 A=n790 B=x89 Y=n1078
.subckt OR2x2 A=n1078 B=x88 Y=n1079
.subckt NOR3x1 A=n778 B=x93 C=x92 Y=n1082
.subckt NAND2x1 A=n1079 B=n1082 Y=n1099
.subckt NAND2x1 A=n1075 B=n1068 Y=n1087
.subckt AOI21x1 A1=n1086 A2=n1087 B=n1099 Y=n1100
.subckt AOI21x1 A1=n1077 A2=n1099 B=n1100 Y=n1101
.subckt INVx1 A=n1101 Y=n1102
.subckt NOR3x1 A=n826 B=x77 C=x76 Y=n1092
.subckt INVx1 A=n1092 Y=n1093
.subckt NOR3x1 A=n814 B=x81 C=x80 Y=n1096
.subckt NAND2x1 A=n1093 B=n1096 Y=n1114
.subckt NOR3x1 A=n802 B=x85 C=x84 Y=n1080
.subckt OR2x2 A=n1079 B=n1080 Y=n1081
.subckt INVx1 A=n1082 Y=n1083
.subckt NAND2x1 A=n1083 B=n1069 Y=n1084
.subckt NAND3x1 A=n1086 B=n1087 C=n1084 Y=n1088
.subckt OAI21x1 A1=n1075 A2=n1084 B=n1088 Y=n1089
.subckt NAND2x1 A=n1089 B=n1081 Y=n1090
.subckt OAI21x1 A1=n1077 A2=n1081 B=n1090 Y=n1091
.subckt NAND2x1 A=n1091 B=n1114 Y=n1115
.subckt OAI21x1 A1=n1102 A2=n1114 B=n1115 Y=n1116
.subckt OR2x2 A=n862 B=x65 Y=n1107
.subckt OR2x2 A=n1107 B=x64 Y=n1108
.subckt NOR3x1 A=n850 B=x69 C=x68 Y=n1111
.subckt NAND2x1 A=n1108 B=n1111 Y=n1128
.subckt NOR3x1 A=n838 B=x73 C=x72 Y=n1094
.subckt OR2x2 A=n1093 B=n1094 Y=n1095
.subckt INVx1 A=n1096 Y=n1097
.subckt NAND2x1 A=n1097 B=n1080 Y=n1098
.subckt NAND2x1 A=n1102 B=n1098 Y=n1103
.subckt OAI21x1 A1=n1089 A2=n1098 B=n1103 Y=n1104
.subckt NAND2x1 A=n1104 B=n1095 Y=n1105
.subckt OAI21x1 A1=n1091 A2=n1095 B=n1105 Y=n1106
.subckt NAND2x1 A=n1106 B=n1128 Y=n1129
.subckt OAI21x1 A1=n1116 A2=n1128 B=n1129 Y=n1130
.subckt NOR3x1 A=n898 B=x53 C=x52 Y=n1121
.subckt INVx1 A=n1121 Y=n1122
.subckt NOR3x1 A=n886 B=x57 C=x56 Y=n1125
.subckt NAND2x1 A=n1122 B=n1125 Y=n1142
.subckt NOR3x1 A=n874 B=x61 C=x60 Y=n1109
.subckt OR2x2 A=n1108 B=n1109 Y=n1110
.subckt INVx1 A=n1111 Y=n1112
.subckt NAND2x1 A=n1112 B=n1094 Y=n1113
.subckt NAND2x1 A=n1116 B=n1113 Y=n1117
.subckt OAI21x1 A1=n1104 A2=n1113 B=n1117 Y=n1118
.subckt NAND2x1 A=n1118 B=n1110 Y=n1119
.subckt OAI21x1 A1=n1106 A2=n1110 B=n1119 Y=n1120
.subckt NAND2x1 A=n1120 B=n1142 Y=n1143
.subckt OAI21x1 A1=n1130 A2=n1142 B=n1143 Y=n1144
.subckt OR2x2 A=n934 B=x41 Y=n1135
.subckt OR2x2 A=n1135 B=x40 Y=n1136
.subckt NOR3x1 A=n922 B=x45 C=x44 Y=n1139
.subckt NAND2x1 A=n1136 B=n1139 Y=n1156
.subckt NOR3x1 A=n910 B=x49 C=x48 Y=n1123
.subckt OR2x2 A=n1122 B=n1123 Y=n1124
.subckt INVx1 A=n1125 Y=n1126
.subckt NAND2x1 A=n1126 B=n1109 Y=n1127
.subckt NAND2x1 A=n1130 B=n1127 Y=n1131
.subckt OAI21x1 A1=n1118 A2=n1127 B=n1131 Y=n1132
.subckt NAND2x1 A=n1132 B=n1124 Y=n1133
.subckt OAI21x1 A1=n1120 A2=n1124 B=n1133 Y=n1134
.subckt NAND2x1 A=n1134 B=n1156 Y=n1157
.subckt OAI21x1 A1=n1144 A2=n1156 B=n1157 Y=n1158
.subckt NOR3x1 A=n970 B=x29 C=x28 Y=n1149
.subckt INVx1 A=n1149 Y=n1150
.subckt NOR3x1 A=n958 B=x33 C=x32 Y=n1153
.subckt NAND2x1 A=n1150 B=n1153 Y=n1173
.subckt NOR3x1 A=n946 B=x37 C=x36 Y=n1137
.subckt OR2x2 A=n1136 B=n1137 Y=n1138
.subckt INVx1 A=n1139 Y=n1140
.subckt NAND2x1 A=n1140 B=n1123 Y=n1141
.subckt NAND2x1 A=n1144 B=n1141 Y=n1145
.subckt OAI21x1 A1=n1132 A2=n1141 B=n1145 Y=n1146
.subckt NAND2x1 A=n1146 B=n1138 Y=n1147
.subckt OAI21x1 A1=n1134 A2=n1138 B=n1147 Y=n1148
.subckt NAND2x1 A=n1148 B=n1173 Y=n1174
.subckt OAI21x1 A1=n1158 A2=n1173 B=n1174 Y=n1175
.subckt INVx1 A=n1153 Y=n1154
.subckt NAND2x1 A=n1154 B=n1137 Y=n1155
.subckt NAND2x1 A=n1158 B=n1155 Y=n1159
.subckt OAI21x1 A1=n1146 A2=n1155 B=n1159 Y=n1160
.subckt NOR3x1 A=n994 B=x21 C=x20 Y=n1169
.subckt INVx1 A=n1169 Y=n1170
.subckt NOR3x1 A=n982 B=x25 C=x24 Y=n1151
.subckt NAND2x1 A=n1170 B=n1151 Y=n1171
.subckt NOR2x1 A=n1160 B=n1171 Y=n1172
.subckt AOI21x1 A1=n1175 A2=n1171 B=n1172 Y=n1176
.subckt OR2x2 A=n1006 B=x17 Y=n1163
.subckt OR2x2 A=n1163 B=x16 Y=n1164
.subckt NAND2x1 A=n1164 B=n1169 Y=n1182
.subckt OR2x2 A=n1175 B=n1182 Y=n1183
.subckt OR2x2 A=n1030 B=x9 Y=n1179
.subckt NOR3x1 A=n1018 B=x13 C=x12 Y=n1165
.subckt OAI21x1 A1=n1179 A2=x8 B=n1165 Y=n1180
.subckt INVx1 A=n1180 Y=n1181
.subckt OR2x2 A=n1150 B=n1151 Y=n1152
.subckt NAND2x1 A=n1160 B=n1152 Y=n1161
.subckt OAI21x1 A1=n1148 A2=n1152 B=n1161 Y=n1162
.subckt NAND2x1 A=n1162 B=n1182 Y=n1184
.subckt AOI21x1 A1=n1183 A2=n1184 B=n1181 Y=n1185
.subckt AOI21x1 A1=n1176 A2=n1181 B=n1185 Y=n1186
.subckt NOR3x1 A=n1038 B=x5 C=x4 Y=n1050
.subckt OR2x2 A=n1164 B=n1165 Y=n1166
.subckt OR2x2 A=n1162 B=n1166 Y=n1168
.subckt INVx1 A=n1166 Y=n1167
.subckt OR2x2 A=n1176 B=n1167 Y=n1177
.subckt NAND3x1 A=n1168 B=n1177 C=n1050 Y=n1178
.subckt OAI21x1 A1=n1186 A2=n1050 B=n1178 Y=y2
.subckt NAND3x1 A=n208 B=n719 C=n1054 Y=n1190
.subckt OR2x2 A=n1190 B=x112 Y=n1191
.subckt NAND3x1 A=n203 B=n204 C=n1058 Y=n1192
.subckt NOR3x1 A=n1192 B=x105 C=x104 Y=n1193
.subckt NAND2x1 A=n1051 B=n1052 Y=n1188
.subckt INVx1 A=n1188 Y=n1189
.subckt OAI21x1 A1=n1191 A2=n1193 B=n1189 Y=n1194
.subckt INVx1 A=n1194 Y=n1195
.subckt NOR3x1 A=x100 B=x101 C=x102 Y=n1196
.subckt NAND3x1 A=n198 B=n199 C=n1196 Y=n1197
.subckt NOR3x1 A=n1197 B=x97 C=x96 Y=n1198
.subckt AOI21x1 A1=x103 A2=n1193 B=n1191 Y=n1199
.subckt OAI21x1 A1=n1188 A2=n1199 B=n1198 Y=n1200
.subckt OAI21x1 A1=n1195 A2=n1198 B=n1200 Y=n1201
.subckt INVx1 A=n1201 Y=n1202
.subckt NAND3x1 A=n192 B=n193 C=n1082 Y=n1206
.subckt NOR3x1 A=n1206 B=x89 C=x88 Y=n1207
.subckt NAND2x1 A=n1194 B=n1207 Y=n1208
.subckt OAI21x1 A1=n1202 A2=n1207 B=n1208 Y=n1209
.subckt INVx1 A=n1209 Y=n1210
.subckt NAND3x1 A=n175 B=n176 C=n1111 Y=n1213
.subckt OR2x2 A=n1213 B=x65 Y=n1214
.subckt OR2x2 A=n1214 B=x64 Y=n1215
.subckt NAND3x1 A=n181 B=n182 C=n1092 Y=n1221
.subckt NOR3x1 A=n1221 B=x73 C=x72 Y=n1222
.subckt NAND2x1 A=n1215 B=n1222 Y=n1238
.subckt NAND3x1 A=n186 B=n187 C=n1080 Y=n1203
.subckt NOR3x1 A=n1203 B=x81 C=x80 Y=n1204
.subckt NAND2x1 A=n1201 B=n1204 Y=n1205
.subckt OAI21x1 A1=n1210 A2=n1204 B=n1205 Y=n1211
.subckt NAND2x1 A=n1211 B=n1238 Y=n1239
.subckt OAI21x1 A1=n1210 A2=n1238 B=n1239 Y=n1240
.subckt NAND3x1 A=n158 B=n159 C=n1139 Y=n1226
.subckt NOR3x1 A=n1226 B=x41 C=x40 Y=n1227
.subckt INVx1 A=n1227 Y=n1228
.subckt NAND3x1 A=n164 B=n165 C=n1121 Y=n1233
.subckt NOR3x1 A=n1233 B=x49 C=x48 Y=n1234
.subckt NAND2x1 A=n1228 B=n1234 Y=n1256
.subckt NAND3x1 A=n170 B=n171 C=n1109 Y=n1216
.subckt NOR3x1 A=n1216 B=x57 C=x56 Y=n1217
.subckt OR2x2 A=n1215 B=n1217 Y=n1218
.subckt INVx1 A=n1218 Y=n1219
.subckt INVx1 A=n1211 Y=n1212
.subckt NAND2x1 A=n1209 B=n1222 Y=n1223
.subckt OAI21x1 A1=n1212 A2=n1222 B=n1223 Y=n1224
.subckt OR2x2 A=n1211 B=n1218 Y=n1220
.subckt OAI21x1 A1=n1219 A2=n1224 B=n1220 Y=n1225
.subckt NAND2x1 A=n1225 B=n1256 Y=n1257
.subckt OAI21x1 A1=n1240 A2=n1256 B=n1257 Y=n1258
.subckt INVx1 A=n1240 Y=n1241
.subckt INVx1 A=n1234 Y=n1235
.subckt AND2x2 A=n1235 B=n1217 Y=n1236
.subckt NAND2x1 A=n1224 B=n1236 Y=n1237
.subckt OAI21x1 A1=n1241 A2=n1236 B=n1237 Y=n1242
.subckt NAND3x1 A=n147 B=n148 C=n1149 Y=n1251
.subckt NOR3x1 A=n1251 B=x25 C=x24 Y=n1252
.subckt INVx1 A=n1252 Y=n1253
.subckt NAND3x1 A=n152 B=n153 C=n1137 Y=n1229
.subckt NOR3x1 A=n1229 B=x33 C=x32 Y=n1230
.subckt NAND2x1 A=n1253 B=n1230 Y=n1254
.subckt NOR2x1 A=n1242 B=n1254 Y=n1255
.subckt AOI21x1 A1=n1258 A2=n1254 B=n1255 Y=n1259
.subckt NAND3x1 A=n141 B=n142 C=n1169 Y=n1244
.subckt OR2x2 A=n1244 B=x17 Y=n1245
.subckt NAND3x1 A=n136 B=n137 C=n1165 Y=n1246
.subckt NOR3x1 A=n1246 B=x9 C=x8 Y=n1247
.subckt NOR3x1 A=n1245 B=n1247 C=x16 Y=n1249
.subckt OR2x2 A=n1228 B=n1230 Y=n1231
.subckt OR2x2 A=n1225 B=n1231 Y=n1232
.subckt NAND2x1 A=n1242 B=n1231 Y=n1243
.subckt NAND3x1 A=n1232 B=n1243 C=n1249 Y=n1250
.subckt OAI21x1 A1=n1259 A2=n1249 B=n1250 Y=n1260
.subckt INVx1 A=n1260 Y=y3
.subckt NAND3x1 A=n155 B=n156 C=n1227 Y=n1285
.subckt NOR3x1 A=n1285 B=x37 C=x36 Y=n1286
.subckt NAND3x1 A=n152 B=n153 C=n1286 Y=n1287
.subckt OR2x2 A=n1287 B=x33 Y=n1288
.subckt NAND3x1 A=n144 B=n145 C=n1252 Y=n1289
.subckt NOR3x1 A=n1289 B=x21 C=x20 Y=n1290
.subckt NAND3x1 A=n141 B=n142 C=n1290 Y=n1291
.subckt NOR3x1 A=n1291 B=x17 C=x16 Y=n1292
.subckt NOR3x1 A=n1288 B=n1292 C=x32 Y=n1293
.subckt NAND3x1 A=n197 B=n198 C=n1193 Y=n1264
.subckt NOR3x1 A=n1068 B=n1264 C=x96 Y=n1265
.subckt NAND2x1 A=n199 B=n1265 Y=n1266
.subckt NAND3x1 A=n189 B=n190 C=n1207 Y=n1268
.subckt NOR3x1 A=n1268 B=x85 C=x84 Y=n1269
.subckt NAND3x1 A=n186 B=n187 C=n1269 Y=n1270
.subckt NOR3x1 A=n1270 B=x81 C=x80 Y=n1271
.subckt OR2x2 A=n1188 B=n1191 Y=n1262
.subckt INVx1 A=n1262 Y=n1263
.subckt OAI21x1 A1=n1266 A2=n1271 B=n1263 Y=n1273
.subckt INVx1 A=n1271 Y=n1272
.subckt INVx1 A=n1266 Y=n1267
.subckt OAI21x1 A1=n184 A2=n1272 B=n1267 Y=n1282
.subckt NOR3x1 A=x76 B=x77 C=x78 Y=n1274
.subckt NAND3x1 A=n181 B=n182 C=n1274 Y=n1275
.subckt NOR3x1 A=n1275 B=x73 C=x72 Y=n1276
.subckt NAND3x1 A=n178 B=n179 C=n1276 Y=n1277
.subckt NOR3x1 A=n1277 B=x69 C=x68 Y=n1278
.subckt NAND3x1 A=n175 B=n176 C=n1278 Y=n1279
.subckt OR2x2 A=n1279 B=x65 Y=n1280
.subckt OR2x2 A=n1280 B=x64 Y=n1281
.subckt AOI21x1 A1=n1282 A2=n1263 B=n1281 Y=n1283
.subckt AOI21x1 A1=n1273 A2=n1281 B=n1283 Y=n1284
.subckt NAND3x1 A=n167 B=n168 C=n1217 Y=n1295
.subckt NOR3x1 A=n1295 B=x53 C=x52 Y=n1296
.subckt NAND3x1 A=n164 B=n165 C=n1296 Y=n1297
.subckt NOR3x1 A=n1297 B=x49 C=x48 Y=n1298
.subckt NAND2x1 A=n1273 B=n1298 Y=n1299
.subckt OAI21x1 A1=n1284 A2=n1298 B=n1299 Y=n1300
.subckt NAND2x1 A=n1284 B=n1293 Y=n1294
.subckt OAI21x1 A1=n1293 A2=n1300 B=n1294 Y=n1301
.subckt INVx1 A=n1301 Y=y4
.subckt NOR3x1 A=n1272 B=x70 C=x69 Y=n1305
.subckt NAND3x1 A=n176 B=n177 C=n1305 Y=n1306
.subckt NOR3x1 A=n1306 B=x66 C=x65 Y=n1307
.subckt NAND3x1 A=n179 B=n1222 C=n1307 Y=n1308
.subckt OR2x2 A=n1308 B=x64 Y=n1309
.subckt NAND3x1 A=n161 B=n162 C=n1298 Y=n1310
.subckt NOR3x1 A=n1310 B=x45 C=x44 Y=n1311
.subckt NAND3x1 A=n158 B=n159 C=n1311 Y=n1312
.subckt NOR3x1 A=n1312 B=x41 C=x40 Y=n1313
.subckt NAND3x1 A=n155 B=n156 C=n1313 Y=n1314
.subckt NOR3x1 A=n1314 B=x37 C=x36 Y=n1315
.subckt NAND3x1 A=n152 B=n153 C=n1315 Y=n1316
.subckt NOR3x1 A=n1316 B=x33 C=x32 Y=n1317
.subckt OR2x2 A=n1262 B=n1266 Y=n1303
.subckt INVx1 A=n1303 Y=n1304
.subckt OAI21x1 A1=n1309 A2=n1317 B=n1304 Y=y5
.subckt OR2x2 A=n1303 B=n1309 Y=y6
.subckt INVx1 A=x0 Y=n130
.subckt INVx1 A=n1247 Y=n1248
.subckt NOR3x1 A=n1248 B=y6 C=x3 Y=n1320
.subckt NAND2x1 A=n130 B=n1320 Y=n1321
.subckt NAND3x1 A=n1050 B=n1292 C=n1317 Y=n1322
.subckt NOR3x1 A=n1321 B=n1322 C=x1 Y=n1323
.subckt NAND2x1 A=n131 B=n1323 Y=y7
.end
