# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127
.outputs y0 y1 y2 y3 y4 y5 y6 y7
.subckt INVx1 A=x1 Y=n130
.subckt NOR2x1 A=n130 B=x2 Y=n439
.subckt NOR2x1 A=x3 B=n439 Y=n445
.subckt INVx1 A=x126 Y=n199
.subckt PRIORITY_G0_0_1194 A=x124 B=x125 Y=n203
.subckt AOI21x1 A1=n199 A2=n203 B=x127 Y=n204
.subckt INVx1 A=x123 Y=n197
.subckt NAND2x1 A=n197 B=x122 Y=n202
.subckt INVx1 A=x125 Y=n198
.subckt INVx1 A=x127 Y=n200
.subckt OAI21x1 A1=x126 A2=n198 B=n200 Y=n201
.subckt PRIORITY_G1_678_679 A=n201 B=n204 C=n202 Y=n205
.subckt INVx1 A=x121 Y=n196
.subckt NAND2x1 A=n196 B=x120 Y=n213
.subckt PRIORITY_G1_678_679 A=n204 B=n201 C=n197 Y=n208
.subckt PRIORITY_G1_678_679 A=n208 B=n205 C=n213 Y=n214
.subckt INVx1 A=x119 Y=n195
.subckt NAND2x1 A=n195 B=x118 Y=n212
.subckt OR2x2 A=n196 B=x122 Y=n207
.subckt PRIORITY_G1_678_679 A=n204 B=n208 C=n207 Y=n209
.subckt PRIORITY_G1_678_679 A=n209 B=n214 C=n212 Y=n215
.subckt INVx1 A=x117 Y=n194
.subckt NAND2x1 A=n194 B=x116 Y=n211
.subckt OR2x2 A=n195 B=x120 Y=n206
.subckt PRIORITY_G1_678_679 A=n205 B=n209 C=n206 Y=n210
.subckt PRIORITY_G1_678_679 A=n210 B=n215 C=n211 Y=n216
.subckt INVx1 A=x115 Y=n193
.subckt NAND2x1 A=n193 B=x114 Y=n225
.subckt OR2x2 A=n194 B=x118 Y=n219
.subckt PRIORITY_G1_678_679 A=n214 B=n210 C=n219 Y=n220
.subckt PRIORITY_G1_678_679 A=n220 B=n216 C=n225 Y=n226
.subckt INVx1 A=x113 Y=n191
.subckt NAND2x1 A=n191 B=x112 Y=n224
.subckt OR2x2 A=n193 B=x116 Y=n218
.subckt PRIORITY_G1_678_679 A=n215 B=n220 C=n218 Y=n221
.subckt PRIORITY_G1_678_679 A=n221 B=n226 C=n224 Y=n227
.subckt INVx1 A=x110 Y=n190
.subckt OR2x2 A=n190 B=x111 Y=n223
.subckt INVx1 A=x114 Y=n192
.subckt NAND2x1 A=n192 B=x113 Y=n217
.subckt PRIORITY_G1_678_679 A=n216 B=n221 C=n217 Y=n222
.subckt PRIORITY_G1_678_679 A=n222 B=n227 C=n223 Y=n228
.subckt INVx1 A=x109 Y=n189
.subckt NAND2x1 A=n189 B=x108 Y=n237
.subckt PRIORITY_G0_0_1194 A=x111 B=x112 Y=n231
.subckt PRIORITY_G1_678_679 A=n226 B=n222 C=n231 Y=n232
.subckt PRIORITY_G1_678_679 A=n232 B=n228 C=n237 Y=n238
.subckt INVx1 A=x107 Y=n188
.subckt NAND2x1 A=n188 B=x106 Y=n236
.subckt NAND2x1 A=n190 B=x109 Y=n230
.subckt PRIORITY_G1_678_679 A=n227 B=n232 C=n230 Y=n233
.subckt PRIORITY_G1_678_679 A=n233 B=n238 C=n236 Y=n239
.subckt INVx1 A=x105 Y=n187
.subckt NAND2x1 A=n187 B=x104 Y=n235
.subckt OR2x2 A=n188 B=x108 Y=n229
.subckt PRIORITY_G1_678_679 A=n228 B=n233 C=n229 Y=n234
.subckt PRIORITY_G1_678_679 A=n234 B=n239 C=n235 Y=n240
.subckt INVx1 A=x103 Y=n186
.subckt NAND2x1 A=n186 B=x102 Y=n249
.subckt OR2x2 A=n187 B=x106 Y=n243
.subckt PRIORITY_G1_678_679 A=n238 B=n234 C=n243 Y=n244
.subckt PRIORITY_G1_678_679 A=n244 B=n240 C=n249 Y=n250
.subckt INVx1 A=x101 Y=n184
.subckt NAND2x1 A=n184 B=x100 Y=n248
.subckt OR2x2 A=n186 B=x104 Y=n242
.subckt PRIORITY_G1_678_679 A=n239 B=n244 C=n242 Y=n245
.subckt PRIORITY_G1_678_679 A=n245 B=n250 C=n248 Y=n251
.subckt INVx1 A=x99 Y=n183
.subckt NAND2x1 A=n183 B=x98 Y=n247
.subckt INVx1 A=x102 Y=n185
.subckt NAND2x1 A=n185 B=x101 Y=n241
.subckt PRIORITY_G1_678_679 A=n240 B=n245 C=n241 Y=n246
.subckt PRIORITY_G1_678_679 A=n246 B=n251 C=n247 Y=n252
.subckt INVx1 A=x97 Y=n181
.subckt NAND2x1 A=n181 B=x96 Y=n261
.subckt OR2x2 A=n183 B=x100 Y=n255
.subckt PRIORITY_G1_678_679 A=n250 B=n246 C=n255 Y=n256
.subckt PRIORITY_G1_678_679 A=n256 B=n252 C=n261 Y=n262
.subckt INVx1 A=x95 Y=n180
.subckt NAND2x1 A=n180 B=x94 Y=n260
.subckt INVx1 A=x98 Y=n182
.subckt NAND2x1 A=n182 B=x97 Y=n254
.subckt PRIORITY_G1_678_679 A=n251 B=n256 C=n254 Y=n257
.subckt PRIORITY_G1_678_679 A=n257 B=n262 C=n260 Y=n263
.subckt INVx1 A=x93 Y=n179
.subckt NAND2x1 A=n179 B=x92 Y=n259
.subckt OR2x2 A=n180 B=x96 Y=n253
.subckt PRIORITY_G1_678_679 A=n252 B=n257 C=n253 Y=n258
.subckt PRIORITY_G1_678_679 A=n258 B=n263 C=n259 Y=n264
.subckt INVx1 A=x91 Y=n178
.subckt NAND2x1 A=n178 B=x90 Y=n273
.subckt OR2x2 A=n179 B=x94 Y=n267
.subckt PRIORITY_G1_678_679 A=n262 B=n258 C=n267 Y=n268
.subckt PRIORITY_G1_678_679 A=n268 B=n264 C=n273 Y=n274
.subckt INVx1 A=x89 Y=n177
.subckt NAND2x1 A=n177 B=x88 Y=n272
.subckt OR2x2 A=n178 B=x92 Y=n266
.subckt PRIORITY_G1_678_679 A=n263 B=n268 C=n266 Y=n269
.subckt PRIORITY_G1_678_679 A=n269 B=n274 C=n272 Y=n275
.subckt INVx1 A=x87 Y=n176
.subckt NAND2x1 A=n176 B=x86 Y=n271
.subckt OR2x2 A=n177 B=x90 Y=n265
.subckt PRIORITY_G1_678_679 A=n264 B=n269 C=n265 Y=n270
.subckt PRIORITY_G1_678_679 A=n270 B=n275 C=n271 Y=n276
.subckt INVx1 A=x85 Y=n175
.subckt NAND2x1 A=n175 B=x84 Y=n285
.subckt OR2x2 A=n176 B=x88 Y=n279
.subckt PRIORITY_G1_678_679 A=n274 B=n270 C=n279 Y=n280
.subckt PRIORITY_G1_678_679 A=n280 B=n276 C=n285 Y=n286
.subckt INVx1 A=x83 Y=n174
.subckt NAND2x1 A=n174 B=x82 Y=n284
.subckt OR2x2 A=n175 B=x86 Y=n278
.subckt PRIORITY_G1_678_679 A=n275 B=n280 C=n278 Y=n281
.subckt PRIORITY_G1_678_679 A=n281 B=n286 C=n284 Y=n287
.subckt INVx1 A=x81 Y=n173
.subckt NAND2x1 A=n173 B=x80 Y=n283
.subckt OR2x2 A=n174 B=x84 Y=n277
.subckt PRIORITY_G1_678_679 A=n276 B=n281 C=n277 Y=n282
.subckt PRIORITY_G1_678_679 A=n282 B=n287 C=n283 Y=n288
.subckt INVx1 A=x79 Y=n172
.subckt NAND2x1 A=n172 B=x78 Y=n297
.subckt OR2x2 A=n173 B=x82 Y=n291
.subckt PRIORITY_G1_678_679 A=n286 B=n282 C=n291 Y=n292
.subckt PRIORITY_G1_678_679 A=n292 B=n288 C=n297 Y=n298
.subckt INVx1 A=x77 Y=n170
.subckt NAND2x1 A=n170 B=x76 Y=n296
.subckt OR2x2 A=n172 B=x80 Y=n290
.subckt PRIORITY_G1_678_679 A=n287 B=n292 C=n290 Y=n293
.subckt PRIORITY_G1_678_679 A=n293 B=n298 C=n296 Y=n299
.subckt INVx1 A=x75 Y=n169
.subckt NAND2x1 A=n169 B=x74 Y=n295
.subckt INVx1 A=x78 Y=n171
.subckt NAND2x1 A=n171 B=x77 Y=n289
.subckt PRIORITY_G1_678_679 A=n288 B=n293 C=n289 Y=n294
.subckt PRIORITY_G1_678_679 A=n294 B=n299 C=n295 Y=n300
.subckt INVx1 A=x73 Y=n168
.subckt NAND2x1 A=n168 B=x72 Y=n309
.subckt OR2x2 A=n169 B=x76 Y=n303
.subckt PRIORITY_G1_678_679 A=n298 B=n294 C=n303 Y=n304
.subckt PRIORITY_G1_678_679 A=n304 B=n300 C=n309 Y=n310
.subckt INVx1 A=x71 Y=n167
.subckt NAND2x1 A=n167 B=x70 Y=n308
.subckt OR2x2 A=n168 B=x74 Y=n302
.subckt PRIORITY_G1_678_679 A=n299 B=n304 C=n302 Y=n305
.subckt PRIORITY_G1_678_679 A=n305 B=n310 C=n308 Y=n311
.subckt INVx1 A=x69 Y=n165
.subckt NAND2x1 A=n165 B=x68 Y=n307
.subckt OR2x2 A=n167 B=x72 Y=n301
.subckt PRIORITY_G1_678_679 A=n300 B=n305 C=n301 Y=n306
.subckt PRIORITY_G1_678_679 A=n306 B=n311 C=n307 Y=n312
.subckt INVx1 A=x67 Y=n163
.subckt NAND2x1 A=n163 B=x66 Y=n321
.subckt INVx1 A=x70 Y=n166
.subckt NAND2x1 A=n166 B=x69 Y=n315
.subckt PRIORITY_G1_678_679 A=n310 B=n306 C=n315 Y=n316
.subckt PRIORITY_G1_678_679 A=n316 B=n312 C=n321 Y=n322
.subckt INVx1 A=x65 Y=n161
.subckt NAND2x1 A=n161 B=x64 Y=n320
.subckt INVx1 A=x68 Y=n164
.subckt NAND2x1 A=n164 B=x67 Y=n314
.subckt PRIORITY_G1_678_679 A=n311 B=n316 C=n314 Y=n317
.subckt PRIORITY_G1_678_679 A=n317 B=n322 C=n320 Y=n323
.subckt INVx1 A=x62 Y=n160
.subckt OR2x2 A=n160 B=x63 Y=n319
.subckt INVx1 A=x66 Y=n162
.subckt NAND2x1 A=n162 B=x65 Y=n313
.subckt PRIORITY_G1_678_679 A=n312 B=n317 C=n313 Y=n318
.subckt PRIORITY_G1_678_679 A=n318 B=n323 C=n319 Y=n324
.subckt INVx1 A=x61 Y=n159
.subckt NAND2x1 A=n159 B=x60 Y=n333
.subckt PRIORITY_G0_0_1194 A=x63 B=x64 Y=n327
.subckt PRIORITY_G1_678_679 A=n322 B=n318 C=n327 Y=n328
.subckt PRIORITY_G1_678_679 A=n328 B=n324 C=n333 Y=n334
.subckt INVx1 A=x59 Y=n158
.subckt NAND2x1 A=n158 B=x58 Y=n332
.subckt NAND2x1 A=n160 B=x61 Y=n326
.subckt PRIORITY_G1_678_679 A=n323 B=n328 C=n326 Y=n329
.subckt PRIORITY_G1_678_679 A=n329 B=n334 C=n332 Y=n335
.subckt INVx1 A=x57 Y=n157
.subckt NAND2x1 A=n157 B=x56 Y=n331
.subckt OR2x2 A=n158 B=x60 Y=n325
.subckt PRIORITY_G1_678_679 A=n324 B=n329 C=n325 Y=n330
.subckt PRIORITY_G1_678_679 A=n330 B=n335 C=n331 Y=n336
.subckt INVx1 A=x55 Y=n156
.subckt NAND2x1 A=n156 B=x54 Y=n345
.subckt OR2x2 A=n157 B=x58 Y=n339
.subckt PRIORITY_G1_678_679 A=n334 B=n330 C=n339 Y=n340
.subckt PRIORITY_G1_678_679 A=n340 B=n336 C=n345 Y=n346
.subckt INVx1 A=x53 Y=n155
.subckt NAND2x1 A=n155 B=x52 Y=n344
.subckt OR2x2 A=n156 B=x56 Y=n338
.subckt PRIORITY_G1_678_679 A=n335 B=n340 C=n338 Y=n341
.subckt PRIORITY_G1_678_679 A=n341 B=n346 C=n344 Y=n347
.subckt INVx1 A=x51 Y=n154
.subckt NAND2x1 A=n154 B=x50 Y=n343
.subckt OR2x2 A=n155 B=x54 Y=n337
.subckt PRIORITY_G1_678_679 A=n336 B=n341 C=n337 Y=n342
.subckt PRIORITY_G1_678_679 A=n342 B=n347 C=n343 Y=n348
.subckt INVx1 A=x49 Y=n153
.subckt NAND2x1 A=n153 B=x48 Y=n357
.subckt OR2x2 A=n154 B=x52 Y=n351
.subckt PRIORITY_G1_678_679 A=n346 B=n342 C=n351 Y=n352
.subckt PRIORITY_G1_678_679 A=n352 B=n348 C=n357 Y=n358
.subckt INVx1 A=x47 Y=n152
.subckt NAND2x1 A=n152 B=x46 Y=n356
.subckt OR2x2 A=n153 B=x50 Y=n350
.subckt PRIORITY_G1_678_679 A=n347 B=n352 C=n350 Y=n353
.subckt PRIORITY_G1_678_679 A=n353 B=n358 C=n356 Y=n359
.subckt INVx1 A=x45 Y=n151
.subckt NAND2x1 A=n151 B=x44 Y=n355
.subckt OR2x2 A=n152 B=x48 Y=n349
.subckt PRIORITY_G1_678_679 A=n348 B=n353 C=n349 Y=n354
.subckt PRIORITY_G1_678_679 A=n354 B=n359 C=n355 Y=n360
.subckt INVx1 A=x43 Y=n150
.subckt NAND2x1 A=n150 B=x42 Y=n369
.subckt OR2x2 A=n151 B=x46 Y=n363
.subckt PRIORITY_G1_678_679 A=n358 B=n354 C=n363 Y=n364
.subckt PRIORITY_G1_678_679 A=n364 B=n360 C=n369 Y=n370
.subckt INVx1 A=x41 Y=n149
.subckt NAND2x1 A=n149 B=x40 Y=n368
.subckt OR2x2 A=n150 B=x44 Y=n362
.subckt PRIORITY_G1_678_679 A=n359 B=n364 C=n362 Y=n365
.subckt PRIORITY_G1_678_679 A=n365 B=n370 C=n368 Y=n371
.subckt INVx1 A=x39 Y=n148
.subckt NAND2x1 A=n148 B=x38 Y=n367
.subckt OR2x2 A=n149 B=x42 Y=n361
.subckt PRIORITY_G1_678_679 A=n360 B=n365 C=n361 Y=n366
.subckt PRIORITY_G1_678_679 A=n366 B=n371 C=n367 Y=n372
.subckt INVx1 A=x37 Y=n147
.subckt NAND2x1 A=n147 B=x36 Y=n381
.subckt OR2x2 A=n148 B=x40 Y=n375
.subckt PRIORITY_G1_678_679 A=n370 B=n366 C=n375 Y=n376
.subckt PRIORITY_G1_678_679 A=n376 B=n372 C=n381 Y=n382
.subckt INVx1 A=x35 Y=n146
.subckt NAND2x1 A=n146 B=x34 Y=n380
.subckt OR2x2 A=n147 B=x38 Y=n374
.subckt PRIORITY_G1_678_679 A=n371 B=n376 C=n374 Y=n377
.subckt PRIORITY_G1_678_679 A=n377 B=n382 C=n380 Y=n383
.subckt INVx1 A=x33 Y=n145
.subckt NAND2x1 A=n145 B=x32 Y=n379
.subckt OR2x2 A=n146 B=x36 Y=n373
.subckt PRIORITY_G1_678_679 A=n372 B=n377 C=n373 Y=n378
.subckt PRIORITY_G1_678_679 A=n378 B=n383 C=n379 Y=n384
.subckt INVx1 A=x31 Y=n144
.subckt NAND2x1 A=n144 B=x30 Y=n393
.subckt OR2x2 A=n145 B=x34 Y=n387
.subckt PRIORITY_G1_678_679 A=n382 B=n378 C=n387 Y=n388
.subckt PRIORITY_G1_678_679 A=n388 B=n384 C=n393 Y=n394
.subckt INVx1 A=x29 Y=n143
.subckt NAND2x1 A=n143 B=x28 Y=n392
.subckt OR2x2 A=n144 B=x32 Y=n386
.subckt PRIORITY_G1_678_679 A=n383 B=n388 C=n386 Y=n389
.subckt PRIORITY_G1_678_679 A=n389 B=n394 C=n392 Y=n395
.subckt INVx1 A=x27 Y=n142
.subckt NAND2x1 A=n142 B=x26 Y=n391
.subckt OR2x2 A=n143 B=x30 Y=n385
.subckt PRIORITY_G1_678_679 A=n384 B=n389 C=n385 Y=n390
.subckt PRIORITY_G1_678_679 A=n390 B=n395 C=n391 Y=n396
.subckt INVx1 A=x25 Y=n141
.subckt NAND2x1 A=n141 B=x24 Y=n405
.subckt OR2x2 A=n142 B=x28 Y=n399
.subckt PRIORITY_G1_678_679 A=n394 B=n390 C=n399 Y=n400
.subckt PRIORITY_G1_678_679 A=n400 B=n396 C=n405 Y=n406
.subckt INVx1 A=x23 Y=n140
.subckt NAND2x1 A=n140 B=x22 Y=n404
.subckt OR2x2 A=n141 B=x26 Y=n398
.subckt PRIORITY_G1_678_679 A=n395 B=n400 C=n398 Y=n401
.subckt PRIORITY_G1_678_679 A=n401 B=n406 C=n404 Y=n407
.subckt INVx1 A=x21 Y=n139
.subckt NAND2x1 A=n139 B=x20 Y=n403
.subckt OR2x2 A=n140 B=x24 Y=n397
.subckt PRIORITY_G1_678_679 A=n396 B=n401 C=n397 Y=n402
.subckt PRIORITY_G1_678_679 A=n402 B=n407 C=n403 Y=n408
.subckt INVx1 A=x19 Y=n138
.subckt NAND2x1 A=n138 B=x18 Y=n417
.subckt OR2x2 A=n139 B=x22 Y=n411
.subckt PRIORITY_G1_678_679 A=n406 B=n402 C=n411 Y=n412
.subckt PRIORITY_G1_678_679 A=n412 B=n408 C=n417 Y=n418
.subckt INVx1 A=x17 Y=n137
.subckt NAND2x1 A=n137 B=x16 Y=n416
.subckt OR2x2 A=n138 B=x20 Y=n410
.subckt PRIORITY_G1_678_679 A=n407 B=n412 C=n410 Y=n413
.subckt PRIORITY_G1_678_679 A=n413 B=n418 C=n416 Y=n419
.subckt INVx1 A=x14 Y=n136
.subckt OR2x2 A=n136 B=x15 Y=n415
.subckt OR2x2 A=n137 B=x18 Y=n409
.subckt PRIORITY_G1_678_679 A=n408 B=n413 C=n409 Y=n414
.subckt PRIORITY_G1_678_679 A=n414 B=n419 C=n415 Y=n420
.subckt INVx1 A=x13 Y=n135
.subckt NAND2x1 A=n135 B=x12 Y=n429
.subckt PRIORITY_G0_0_1194 A=x15 B=x16 Y=n423
.subckt PRIORITY_G1_678_679 A=n418 B=n414 C=n423 Y=n424
.subckt PRIORITY_G1_678_679 A=n424 B=n420 C=n429 Y=n430
.subckt INVx1 A=x11 Y=n134
.subckt NAND2x1 A=n134 B=x10 Y=n428
.subckt NAND2x1 A=n136 B=x13 Y=n422
.subckt PRIORITY_G1_678_679 A=n419 B=n424 C=n422 Y=n425
.subckt PRIORITY_G1_678_679 A=n425 B=n430 C=n428 Y=n431
.subckt INVx1 A=x9 Y=n133
.subckt NAND2x1 A=n133 B=x8 Y=n427
.subckt OR2x2 A=n134 B=x12 Y=n421
.subckt PRIORITY_G1_678_679 A=n420 B=n425 C=n421 Y=n426
.subckt PRIORITY_G1_678_679 A=n426 B=n431 C=n427 Y=n432
.subckt INVx1 A=x7 Y=n132
.subckt NAND2x1 A=n132 B=x6 Y=n442
.subckt OR2x2 A=n133 B=x10 Y=n435
.subckt PRIORITY_G1_678_679 A=n430 B=n426 C=n435 Y=n436
.subckt PRIORITY_G1_678_679 A=n436 B=n432 C=n442 Y=n443
.subckt INVx1 A=x5 Y=n131
.subckt NAND2x1 A=n131 B=x4 Y=n441
.subckt OR2x2 A=n132 B=x8 Y=n434
.subckt PRIORITY_G1_678_679 A=n431 B=n436 C=n434 Y=n437
.subckt PRIORITY_G1_678_679 A=n437 B=n443 C=n441 Y=n444
.subckt OR2x2 A=n131 B=x6 Y=n433
.subckt PRIORITY_G1_678_679 A=n432 B=n437 C=n433 Y=n438
.subckt PRIORITY_G3_46_57_545 A=n438 B=x3 C=n439 Y=n440
.subckt OAI21x1 A1=n445 A2=n444 B=n440 Y=y0
.subckt OR2x2 A=x122 B=x123 Y=n449
.subckt OAI21x1 A1=n196 A2=n449 B=n198 Y=n454
.subckt OR2x2 A=x126 B=x127 Y=n447
.subckt INVx1 A=n447 Y=n448
.subckt OAI21x1 A1=n454 A2=x124 B=n448 Y=n455
.subckt NAND2x1 A=n198 B=n449 Y=n450
.subckt OAI21x1 A1=n450 A2=x124 B=n448 Y=n451
.subckt INVx1 A=n451 Y=n452
.subckt PRIORITY_G2_18_20 A=n455 B=n452 C=x120 Y=n456
.subckt OR2x2 A=x118 B=x119 Y=n453
.subckt PRIORITY_G1_678_679 A=n452 B=n456 C=n453 Y=n458
.subckt OR2x2 A=x114 B=x115 Y=n459
.subckt INVx1 A=n456 Y=n457
.subckt NOR2x1 A=x116 B=x117 Y=n460
.subckt PRIORITY_G1_678_679 A=n458 B=n457 C=n460 Y=n461
.subckt PRIORITY_G2_18_20 A=n458 B=n461 C=n459 Y=n462
.subckt OR2x2 A=x110 B=x111 Y=n463
.subckt NOR2x1 A=x112 B=x113 Y=n464
.subckt PRIORITY_G1_678_679 A=n462 B=n461 C=n464 Y=n465
.subckt PRIORITY_G2_18_20 A=n462 B=n465 C=n463 Y=n466
.subckt OR2x2 A=x106 B=x107 Y=n467
.subckt NOR2x1 A=x108 B=x109 Y=n468
.subckt PRIORITY_G1_678_679 A=n466 B=n465 C=n468 Y=n469
.subckt PRIORITY_G2_18_20 A=n466 B=n469 C=n467 Y=n470
.subckt OR2x2 A=x102 B=x103 Y=n471
.subckt NOR2x1 A=x104 B=x105 Y=n472
.subckt PRIORITY_G1_678_679 A=n470 B=n469 C=n472 Y=n473
.subckt PRIORITY_G2_18_20 A=n470 B=n473 C=n471 Y=n474
.subckt OR2x2 A=x98 B=x99 Y=n475
.subckt NOR2x1 A=x100 B=x101 Y=n476
.subckt PRIORITY_G1_678_679 A=n474 B=n473 C=n476 Y=n477
.subckt PRIORITY_G2_18_20 A=n474 B=n477 C=n475 Y=n478
.subckt OR2x2 A=x94 B=x95 Y=n479
.subckt NOR2x1 A=x96 B=x97 Y=n480
.subckt PRIORITY_G1_678_679 A=n478 B=n477 C=n480 Y=n481
.subckt PRIORITY_G2_18_20 A=n478 B=n481 C=n479 Y=n482
.subckt OR2x2 A=x90 B=x91 Y=n483
.subckt NOR2x1 A=x92 B=x93 Y=n484
.subckt PRIORITY_G1_678_679 A=n482 B=n481 C=n484 Y=n485
.subckt PRIORITY_G2_18_20 A=n482 B=n485 C=n483 Y=n486
.subckt OR2x2 A=x86 B=x87 Y=n487
.subckt NOR2x1 A=x88 B=x89 Y=n488
.subckt PRIORITY_G1_678_679 A=n486 B=n485 C=n488 Y=n489
.subckt PRIORITY_G2_18_20 A=n486 B=n489 C=n487 Y=n490
.subckt OR2x2 A=x82 B=x83 Y=n491
.subckt NOR2x1 A=x84 B=x85 Y=n492
.subckt PRIORITY_G1_678_679 A=n490 B=n489 C=n492 Y=n493
.subckt PRIORITY_G2_18_20 A=n490 B=n493 C=n491 Y=n494
.subckt OR2x2 A=x78 B=x79 Y=n495
.subckt NOR2x1 A=x80 B=x81 Y=n496
.subckt PRIORITY_G1_678_679 A=n494 B=n493 C=n496 Y=n497
.subckt PRIORITY_G2_18_20 A=n494 B=n497 C=n495 Y=n498
.subckt OR2x2 A=x74 B=x75 Y=n499
.subckt NOR2x1 A=x76 B=x77 Y=n500
.subckt PRIORITY_G1_678_679 A=n498 B=n497 C=n500 Y=n501
.subckt PRIORITY_G2_18_20 A=n498 B=n501 C=n499 Y=n502
.subckt OR2x2 A=x70 B=x71 Y=n503
.subckt NOR2x1 A=x72 B=x73 Y=n504
.subckt PRIORITY_G1_678_679 A=n502 B=n501 C=n504 Y=n505
.subckt PRIORITY_G2_18_20 A=n502 B=n505 C=n503 Y=n506
.subckt OR2x2 A=x66 B=x67 Y=n507
.subckt NOR2x1 A=x68 B=x69 Y=n508
.subckt PRIORITY_G1_678_679 A=n506 B=n505 C=n508 Y=n509
.subckt PRIORITY_G2_18_20 A=n506 B=n509 C=n507 Y=n510
.subckt OR2x2 A=x62 B=x63 Y=n511
.subckt NOR2x1 A=x64 B=x65 Y=n512
.subckt PRIORITY_G1_678_679 A=n510 B=n509 C=n512 Y=n513
.subckt PRIORITY_G2_18_20 A=n510 B=n513 C=n511 Y=n514
.subckt OR2x2 A=x58 B=x59 Y=n515
.subckt NOR2x1 A=x60 B=x61 Y=n516
.subckt PRIORITY_G1_678_679 A=n514 B=n513 C=n516 Y=n517
.subckt PRIORITY_G2_18_20 A=n514 B=n517 C=n515 Y=n518
.subckt OR2x2 A=x54 B=x55 Y=n519
.subckt NOR2x1 A=x56 B=x57 Y=n520
.subckt PRIORITY_G1_678_679 A=n518 B=n517 C=n520 Y=n521
.subckt PRIORITY_G2_18_20 A=n518 B=n521 C=n519 Y=n522
.subckt OR2x2 A=x50 B=x51 Y=n523
.subckt NOR2x1 A=x52 B=x53 Y=n524
.subckt PRIORITY_G1_678_679 A=n522 B=n521 C=n524 Y=n525
.subckt PRIORITY_G2_18_20 A=n522 B=n525 C=n523 Y=n526
.subckt OR2x2 A=x46 B=x47 Y=n527
.subckt NOR2x1 A=x48 B=x49 Y=n528
.subckt PRIORITY_G1_678_679 A=n526 B=n525 C=n528 Y=n529
.subckt PRIORITY_G2_18_20 A=n526 B=n529 C=n527 Y=n530
.subckt OR2x2 A=x42 B=x43 Y=n531
.subckt NOR2x1 A=x44 B=x45 Y=n532
.subckt PRIORITY_G1_678_679 A=n530 B=n529 C=n532 Y=n533
.subckt PRIORITY_G2_18_20 A=n530 B=n533 C=n531 Y=n534
.subckt OR2x2 A=x38 B=x39 Y=n535
.subckt NOR2x1 A=x40 B=x41 Y=n536
.subckt PRIORITY_G1_678_679 A=n534 B=n533 C=n536 Y=n537
.subckt PRIORITY_G2_18_20 A=n534 B=n537 C=n535 Y=n538
.subckt OR2x2 A=x34 B=x35 Y=n539
.subckt NOR2x1 A=x36 B=x37 Y=n540
.subckt PRIORITY_G1_678_679 A=n538 B=n537 C=n540 Y=n541
.subckt PRIORITY_G2_18_20 A=n538 B=n541 C=n539 Y=n542
.subckt OR2x2 A=x30 B=x31 Y=n543
.subckt NOR2x1 A=x32 B=x33 Y=n544
.subckt PRIORITY_G1_678_679 A=n542 B=n541 C=n544 Y=n545
.subckt PRIORITY_G2_18_20 A=n542 B=n545 C=n543 Y=n546
.subckt OR2x2 A=x26 B=x27 Y=n547
.subckt NOR2x1 A=x28 B=x29 Y=n548
.subckt PRIORITY_G1_678_679 A=n546 B=n545 C=n548 Y=n549
.subckt PRIORITY_G2_18_20 A=n546 B=n549 C=n547 Y=n550
.subckt OR2x2 A=x22 B=x23 Y=n551
.subckt NOR2x1 A=x24 B=x25 Y=n552
.subckt PRIORITY_G1_678_679 A=n550 B=n549 C=n552 Y=n553
.subckt PRIORITY_G2_18_20 A=n550 B=n553 C=n551 Y=n554
.subckt OR2x2 A=x18 B=x19 Y=n555
.subckt NOR2x1 A=x20 B=x21 Y=n556
.subckt PRIORITY_G1_678_679 A=n554 B=n553 C=n556 Y=n557
.subckt PRIORITY_G2_18_20 A=n554 B=n557 C=n555 Y=n558
.subckt OR2x2 A=x14 B=x15 Y=n559
.subckt NOR2x1 A=x16 B=x17 Y=n560
.subckt PRIORITY_G1_678_679 A=n558 B=n557 C=n560 Y=n561
.subckt PRIORITY_G2_18_20 A=n558 B=n561 C=n559 Y=n562
.subckt OR2x2 A=x10 B=x11 Y=n563
.subckt NOR2x1 A=x12 B=x13 Y=n564
.subckt PRIORITY_G1_678_679 A=n562 B=n561 C=n564 Y=n565
.subckt PRIORITY_G2_18_20 A=n562 B=n565 C=n563 Y=n566
.subckt OR2x2 A=x6 B=x7 Y=n567
.subckt NOR2x1 A=x8 B=x9 Y=n568
.subckt PRIORITY_G1_678_679 A=n566 B=n565 C=n568 Y=n569
.subckt PRIORITY_G2_18_20 A=n566 B=n569 C=n567 Y=n570
.subckt NOR2x1 A=x2 B=x3 Y=n571
.subckt NOR2x1 A=x4 B=x5 Y=n572
.subckt PRIORITY_G1_678_679 A=n570 B=n569 C=n572 Y=n573
.subckt PRIORITY_G1_678_679 A=n573 B=n570 C=n571 Y=y1
.subckt PRIORITY_G3_46_57_545 A=n194 B=x116 C=n453 Y=n579
.subckt PRIORITY_G3_46_57_545 A=n198 B=x124 C=n447 Y=n576
.subckt PRIORITY_G3_46_57_545 A=n196 B=x120 C=n449 Y=n577
.subckt INVx1 A=n577 Y=n578
.subckt AOI21x1 A1=n579 A2=n578 B=n576 Y=n580
.subckt INVx1 A=n580 Y=n581
.subckt PRIORITY_G3_46_57_545 A=n192 B=x112 C=x113 Y=n583
.subckt OR2x2 A=n193 B=n579 Y=n584
.subckt AOI21x1 A1=n584 A2=n578 B=n576 Y=n585
.subckt PRIORITY_G1_678_679 A=n585 B=n581 C=n583 Y=n586
.subckt PRIORITY_G3_46_57_545 A=n189 B=x108 C=n463 Y=n582
.subckt PRIORITY_G1_678_679 A=n580 B=n586 C=n582 Y=n587
.subckt PRIORITY_G3_46_57_545 A=n184 B=x100 C=n471 Y=n588
.subckt PRIORITY_G3_46_57_545 A=n187 B=x104 C=n467 Y=n591
.subckt PRIORITY_G0_0_1194 A=n591 B=n582 Y=n592
.subckt PRIORITY_G2_18_20 A=n580 B=n586 C=n592 Y=n593
.subckt PRIORITY_G2_18_20 A=n587 B=n593 C=n588 Y=n603
.subckt PRIORITY_G3_46_57_545 A=n177 B=x88 C=n483 Y=n596
.subckt PRIORITY_G3_46_57_545 A=n179 B=x92 C=n479 Y=n600
.subckt INVx1 A=n600 Y=n601
.subckt AND2x2 A=n596 B=n601 Y=n611
.subckt NOR3x1 A=n475 B=x97 C=x96 Y=n589
.subckt NOR2x1 A=n588 B=n589 Y=n590
.subckt PRIORITY_G1_678_679 A=n593 B=n587 C=n590 Y=n594
.subckt INVx1 A=n594 Y=n595
.subckt PRIORITY_G1_678_679 A=n595 B=n603 C=n611 Y=n612
.subckt PRIORITY_G3_46_57_545 A=n173 B=x80 C=n491 Y=n609
.subckt PRIORITY_G3_46_57_545 A=n175 B=x84 C=n487 Y=n597
.subckt INVx1 A=n597 Y=n598
.subckt NAND2x1 A=n609 B=n598 Y=n610
.subckt AND2x2 A=n600 B=n589 Y=n602
.subckt PRIORITY_G1_678_679 A=n603 B=n593 C=n602 Y=n604
.subckt PRIORITY_G1_678_679 A=n604 B=n612 C=n610 Y=n613
.subckt PRIORITY_G3_46_57_545 A=n170 B=x76 C=n495 Y=n606
.subckt NOR3x1 A=n499 B=x73 C=x72 Y=n607
.subckt OR2x2 A=n606 B=n607 Y=n608
.subckt OR2x2 A=n596 B=n598 Y=n599
.subckt PRIORITY_G1_678_679 A=n594 B=n604 C=n599 Y=n605
.subckt PRIORITY_G1_678_679 A=n605 B=n613 C=n608 Y=n614
.subckt PRIORITY_G3_46_57_545 A=n165 B=x68 C=n503 Y=n619
.subckt PRIORITY_G3_46_57_545 A=n161 B=x64 C=n507 Y=n615
.subckt PRIORITY_G0_0_1194 A=n615 B=n619 Y=n630
.subckt PRIORITY_G0_0_1194 A=n606 B=n609 Y=n621
.subckt PRIORITY_G1_678_679 A=n612 B=n605 C=n621 Y=n622
.subckt PRIORITY_G1_678_679 A=n622 B=n614 C=n630 Y=n631
.subckt PRIORITY_G3_46_57_545 A=n157 B=x56 C=n515 Y=n628
.subckt PRIORITY_G3_46_57_545 A=n159 B=x60 C=n511 Y=n616
.subckt INVx1 A=n616 Y=n617
.subckt NAND2x1 A=n628 B=n617 Y=n629
.subckt NAND2x1 A=n619 B=n607 Y=n620
.subckt PRIORITY_G1_678_679 A=n613 B=n622 C=n620 Y=n623
.subckt PRIORITY_G1_678_679 A=n623 B=n631 C=n629 Y=n632
.subckt PRIORITY_G3_46_57_545 A=n155 B=x52 C=n519 Y=n625
.subckt NOR3x1 A=n523 B=x49 C=x48 Y=n626
.subckt OR2x2 A=n625 B=n626 Y=n627
.subckt OR2x2 A=n615 B=n617 Y=n618
.subckt PRIORITY_G1_678_679 A=n614 B=n623 C=n618 Y=n624
.subckt PRIORITY_G1_678_679 A=n624 B=n632 C=n627 Y=n633
.subckt PRIORITY_G3_46_57_545 A=n151 B=x44 C=n527 Y=n638
.subckt PRIORITY_G3_46_57_545 A=n149 B=x40 C=n531 Y=n634
.subckt PRIORITY_G0_0_1194 A=n634 B=n638 Y=n649
.subckt PRIORITY_G0_0_1194 A=n625 B=n628 Y=n640
.subckt PRIORITY_G1_678_679 A=n631 B=n624 C=n640 Y=n641
.subckt PRIORITY_G1_678_679 A=n641 B=n633 C=n649 Y=n650
.subckt PRIORITY_G3_46_57_545 A=n145 B=x32 C=n539 Y=n647
.subckt PRIORITY_G3_46_57_545 A=n147 B=x36 C=n535 Y=n635
.subckt INVx1 A=n635 Y=n636
.subckt NAND2x1 A=n647 B=n636 Y=n648
.subckt NAND2x1 A=n638 B=n626 Y=n639
.subckt PRIORITY_G1_678_679 A=n632 B=n641 C=n639 Y=n642
.subckt PRIORITY_G1_678_679 A=n642 B=n650 C=n648 Y=n651
.subckt PRIORITY_G3_46_57_545 A=n143 B=x28 C=n543 Y=n644
.subckt NOR3x1 A=n547 B=x25 C=x24 Y=n645
.subckt OR2x2 A=n644 B=n645 Y=n646
.subckt OR2x2 A=n634 B=n636 Y=n637
.subckt PRIORITY_G1_678_679 A=n633 B=n642 C=n637 Y=n643
.subckt PRIORITY_G1_678_679 A=n643 B=n651 C=n646 Y=n652
.subckt PRIORITY_G3_46_57_545 A=n139 B=x20 C=n551 Y=n657
.subckt PRIORITY_G3_46_57_545 A=n137 B=x16 C=n555 Y=n653
.subckt PRIORITY_G0_0_1194 A=n653 B=n657 Y=n665
.subckt PRIORITY_G0_0_1194 A=n644 B=n647 Y=n659
.subckt PRIORITY_G1_678_679 A=n650 B=n643 C=n659 Y=n660
.subckt PRIORITY_G1_678_679 A=n660 B=n652 C=n665 Y=n666
.subckt OR2x2 A=n563 B=x9 Y=n663
.subckt PRIORITY_G3_46_57_545 A=n135 B=x12 C=n559 Y=n654
.subckt INVx1 A=n654 Y=n655
.subckt OAI21x1 A1=n663 A2=x8 B=n655 Y=n664
.subckt NAND2x1 A=n657 B=n645 Y=n658
.subckt PRIORITY_G1_678_679 A=n651 B=n660 C=n658 Y=n661
.subckt PRIORITY_G1_678_679 A=n661 B=n666 C=n664 Y=n667
.subckt PRIORITY_G3_46_57_545 A=n131 B=x4 C=n567 Y=n575
.subckt OR2x2 A=n653 B=n655 Y=n656
.subckt PRIORITY_G1_678_679 A=n652 B=n661 C=n656 Y=n662
.subckt PRIORITY_G1_678_679 A=n662 B=n667 C=n575 Y=y2
.subckt PRIORITY_G3_46_57_545 A=n188 B=x106 C=n582 Y=n673
.subckt PRIORITY_G3_46_57_545 A=n187 B=x104 C=n673 Y=n674
.subckt OR2x2 A=n576 B=n577 Y=n669
.subckt OR2x2 A=n459 B=n579 Y=n670
.subckt PRIORITY_G3_46_57_545 A=n191 B=x112 C=n670 Y=n671
.subckt INVx1 A=n671 Y=n672
.subckt AOI21x1 A1=n674 A2=n672 B=n669 Y=n675
.subckt INVx1 A=n675 Y=n676
.subckt PRIORITY_G3_46_57_545 A=n185 B=x100 C=x101 Y=n677
.subckt PRIORITY_G3_46_57_545 A=n183 B=x98 C=n677 Y=n678
.subckt PRIORITY_G3_46_57_545 A=n181 B=x96 C=n678 Y=n679
.subckt OR2x2 A=n186 B=n674 Y=n680
.subckt AOI21x1 A1=n680 A2=n672 B=n669 Y=n681
.subckt PRIORITY_G1_678_679 A=n681 B=n676 C=n679 Y=n682
.subckt PRIORITY_G3_46_57_545 A=n178 B=x90 C=n600 Y=n685
.subckt PRIORITY_G3_46_57_545 A=n177 B=x88 C=n685 Y=n686
.subckt PRIORITY_G1_678_679 A=n675 B=n682 C=n686 Y=n687
.subckt PRIORITY_G3_46_57_545 A=n169 B=x74 C=n606 Y=n696
.subckt PRIORITY_G3_46_57_545 A=n168 B=x72 C=n696 Y=n697
.subckt INVx1 A=n697 Y=n698
.subckt INVx1 A=n687 Y=n688
.subckt PRIORITY_G3_46_57_545 A=n174 B=x82 C=n597 Y=n683
.subckt PRIORITY_G3_46_57_545 A=n173 B=x80 C=n683 Y=n684
.subckt PRIORITY_G1_678_679 A=n682 B=n688 C=n684 Y=n689
.subckt PRIORITY_G1_678_679 A=n689 B=n687 C=n698 Y=n699
.subckt PRIORITY_G3_46_57_545 A=n154 B=x50 C=n625 Y=n706
.subckt PRIORITY_G3_46_57_545 A=n153 B=x48 C=n706 Y=n707
.subckt PRIORITY_G3_46_57_545 A=n158 B=x58 C=n616 Y=n692
.subckt PRIORITY_G3_46_57_545 A=n157 B=x56 C=n692 Y=n693
.subckt INVx1 A=n693 Y=n694
.subckt AND2x2 A=n707 B=n694 Y=n708
.subckt PRIORITY_G3_46_57_545 A=n163 B=x66 C=n619 Y=n690
.subckt PRIORITY_G3_46_57_545 A=n161 B=x64 C=n690 Y=n691
.subckt NAND2x1 A=n691 B=n698 Y=n709
.subckt PRIORITY_G1_678_679 A=n687 B=n689 C=n709 Y=n710
.subckt PRIORITY_G1_678_679 A=n710 B=n699 C=n708 Y=n712
.subckt PRIORITY_G3_46_57_545 A=n150 B=x42 C=n638 Y=n701
.subckt PRIORITY_G3_46_57_545 A=n149 B=x40 C=n701 Y=n702
.subckt PRIORITY_G3_46_57_545 A=n146 B=x34 C=n635 Y=n703
.subckt NOR3x1 A=n703 B=x33 C=x32 Y=n704
.subckt OR2x2 A=n702 B=n704 Y=n705
.subckt NOR2x1 A=n691 B=n694 Y=n695
.subckt PRIORITY_G1_678_679 A=n699 B=n689 C=n695 Y=n700
.subckt PRIORITY_G1_678_679 A=n700 B=n712 C=n705 Y=n713
.subckt PRIORITY_G3_46_57_545 A=n138 B=x18 C=n657 Y=n714
.subckt OR2x2 A=n714 B=x17 Y=n715
.subckt PRIORITY_G3_46_57_545 A=n134 B=x10 C=n654 Y=n716
.subckt PRIORITY_G3_46_57_545 A=n133 B=x8 C=n716 Y=n717
.subckt PRIORITY_G3_46_57_545 A=n717 B=x16 C=n715 Y=n719
.subckt PRIORITY_G0_0_1194 A=n702 B=n707 Y=n723
.subckt INVx1 A=n710 Y=n711
.subckt PRIORITY_G1_678_679 A=n711 B=n700 C=n723 Y=n724
.subckt PRIORITY_G3_46_57_545 A=n142 B=x26 C=n644 Y=n720
.subckt PRIORITY_G3_46_57_545 A=n141 B=x24 C=n720 Y=n721
.subckt NAND2x1 A=n721 B=n704 Y=n722
.subckt PRIORITY_G1_678_679 A=n712 B=n724 C=n722 Y=n725
.subckt PRIORITY_G2_18_20 A=n713 B=n725 C=n719 Y=y3
.subckt PRIORITY_G3_46_57_545 A=n176 B=x86 C=n686 Y=n732
.subckt PRIORITY_G3_46_57_545 A=n175 B=x84 C=n732 Y=n733
.subckt PRIORITY_G3_46_57_545 A=n174 B=x82 C=n733 Y=n734
.subckt PRIORITY_G3_46_57_545 A=n173 B=x80 C=n734 Y=n735
.subckt OR2x2 A=n669 B=n671 Y=n727
.subckt PRIORITY_G3_46_57_545 A=n182 B=x97 C=n674 Y=n728
.subckt OR2x2 A=n728 B=x96 Y=n729
.subckt PRIORITY_G3_46_57_545 A=n183 B=n588 C=n729 Y=n730
.subckt INVx1 A=n730 Y=n731
.subckt AOI21x1 A1=n735 A2=n731 B=n727 Y=n736
.subckt INVx1 A=n736 Y=n737
.subckt PRIORITY_G3_46_57_545 A=n171 B=x76 C=x77 Y=n738
.subckt PRIORITY_G3_46_57_545 A=n169 B=x74 C=n738 Y=n739
.subckt PRIORITY_G3_46_57_545 A=n168 B=x72 C=n739 Y=n740
.subckt PRIORITY_G3_46_57_545 A=n167 B=x70 C=n740 Y=n741
.subckt PRIORITY_G3_46_57_545 A=n165 B=x68 C=n741 Y=n742
.subckt PRIORITY_G3_46_57_545 A=n163 B=x66 C=n742 Y=n743
.subckt PRIORITY_G3_46_57_545 A=n161 B=x64 C=n743 Y=n744
.subckt OR2x2 A=n172 B=n735 Y=n745
.subckt AOI21x1 A1=n745 A2=n731 B=n727 Y=n746
.subckt PRIORITY_G1_678_679 A=n746 B=n737 C=n744 Y=n747
.subckt PRIORITY_G3_46_57_545 A=n148 B=x38 C=n702 Y=n748
.subckt PRIORITY_G3_46_57_545 A=n147 B=x36 C=n748 Y=n749
.subckt PRIORITY_G3_46_57_545 A=n146 B=x34 C=n749 Y=n750
.subckt OR2x2 A=n750 B=x33 Y=n751
.subckt PRIORITY_G3_46_57_545 A=n140 B=x22 C=n721 Y=n752
.subckt PRIORITY_G3_46_57_545 A=n139 B=x20 C=n752 Y=n753
.subckt PRIORITY_G3_46_57_545 A=n138 B=x18 C=n753 Y=n754
.subckt NOR3x1 A=n754 B=x17 C=x16 Y=n755
.subckt NOR3x1 A=n751 B=n755 C=x32 Y=n756
.subckt PRIORITY_G3_46_57_545 A=n156 B=x54 C=n693 Y=n757
.subckt PRIORITY_G3_46_57_545 A=n155 B=x52 C=n757 Y=n758
.subckt PRIORITY_G3_46_57_545 A=n154 B=x50 C=n758 Y=n759
.subckt PRIORITY_G3_46_57_545 A=n153 B=x48 C=n759 Y=n760
.subckt PRIORITY_G2_18_20 A=n736 B=n747 C=n760 Y=n761
.subckt PRIORITY_G1_678_679 A=n761 B=n747 C=n756 Y=y4
.subckt PRIORITY_G3_46_57_545 A=n166 B=x69 C=n735 Y=n765
.subckt PRIORITY_G3_46_57_545 A=n164 B=x67 C=n765 Y=n766
.subckt PRIORITY_G3_46_57_545 A=n162 B=x65 C=n766 Y=n767
.subckt PRIORITY_G3_46_57_545 A=n167 B=n697 C=n767 Y=n768
.subckt OR2x2 A=n768 B=x64 Y=n769
.subckt PRIORITY_G3_46_57_545 A=n152 B=x46 C=n760 Y=n770
.subckt PRIORITY_G3_46_57_545 A=n151 B=x44 C=n770 Y=n771
.subckt PRIORITY_G3_46_57_545 A=n150 B=x42 C=n771 Y=n772
.subckt PRIORITY_G3_46_57_545 A=n149 B=x40 C=n772 Y=n773
.subckt PRIORITY_G3_46_57_545 A=n148 B=x38 C=n773 Y=n774
.subckt PRIORITY_G3_46_57_545 A=n147 B=x36 C=n774 Y=n775
.subckt PRIORITY_G3_46_57_545 A=n146 B=x34 C=n775 Y=n776
.subckt PRIORITY_G3_46_57_545 A=n145 B=x32 C=n776 Y=n777
.subckt INVx1 A=n777 Y=n778
.subckt OR2x2 A=n727 B=n730 Y=n763
.subckt INVx1 A=n763 Y=n764
.subckt OAI21x1 A1=n769 A2=n778 B=n764 Y=y5
.subckt OR2x2 A=n763 B=n769 Y=y6
.subckt INVx1 A=n717 Y=n718
.subckt PRIORITY_G3_46_57_545 A=n718 B=y6 C=x3 Y=n781
.subckt OR2x2 A=n781 B=x0 Y=n782
.subckt PRIORITY_G3_46_57_545 A=n755 B=n575 C=n777 Y=n783
.subckt PRIORITY_G3_46_57_545 A=n130 B=n782 C=n783 Y=n784
.subckt OR2x2 A=n784 B=x2 Y=y7
.end
