764.6043599999639  <- compared to iCell GDS area
35.72635365288582 % <- compared to iCell GDS area
764.6043599999639  <- compared to GSCL GDS area
35.72635365288582 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['SQRT_G0_3_17', 154, 2, '2|3|NOR3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR3x1:A,B,C=2|INVx1:Y-NOR3x1:A,B,C=1|11110']
['SQRT_G1_6_322', 960, 2, '2|3|AOI21x1|INVx1=1|INPUT:Y-AOI21x1:A1,A2=2|INPUT:Y-INVx1:A=1|INVx1:Y-AOI21x1:B=1|01111']
['SQRT_G2_3_227', 837, 2, '2|3|NAND3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND3x1:A,B,C=2|INVx1:Y-NAND3x1:A,B,C=1|11110']
['SQRT_G3_2_61', 84, 3, '3|3|SQRT_G2_3_227|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-SQRT_G2_3_227:A,B=1|INPUT:Y-SQRT_G2_3_227:C=1|INVx1:Y-SQRT_G2_3_227:A,B=1|11110']
['SQRT_G4_4_88', 2368, 4, '4|3|SQRT_G3_2_61|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-SQRT_G3_2_61:A,C=2|INVx1:Y-SQRT_G3_2_61:B=1|11110']
Pattern Sizes:  2/2/2/3/4
Pattern Cov.: 13626/21161=0.6439204196399037

runtime: 135.95245480537415  (s)
