astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05_5/nand_nor//NAND_NOR_G0_0_1.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05_5/nand_nor//NAND_NOR_G0_0_1.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05_5/nand_nor//NAND_NOR_G0_0_1.sp
-> Selecting cell netlist: NAND_NOR_G0_0_1
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9790 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12791.000 (9790.000); p_cost = 12791.000; accept = 1.000; avg_delta = 1.250; dp = 1465.531; thres = 99999.000; cost_ratio = 1.307; [0]
 Iteration 2; cost = 9681.000 (9681.000); p_cost = 9681.000; accept = 1.000; avg_delta = -1.296; dp = 1513.928; thres = 47999.520; cost_ratio = 0.757; [0]
 Iteration 3; cost = 12585.000 (9681.000); p_cost = 12585.000; accept = 1.000; avg_delta = 1.210; dp = 1427.131; thres = 23039.770; cost_ratio = 1.300; [0]
 Iteration 4; cost = 14746.000 (9681.000); p_cost = 14746.000; accept = 1.000; avg_delta = 0.900; dp = 1452.797; thres = 11059.089; cost_ratio = 1.172; [0]
 Iteration 5; cost = 14889.000 (9681.000); p_cost = 14889.000; accept = 0.994; avg_delta = 0.060; dp = 1533.153; thres = 5308.363; cost_ratio = 1.010; [0]
 Iteration 6; cost = 13195.000 (9681.000); p_cost = 13195.000; accept = 0.901; avg_delta = -0.783; dp = 1755.765; thres = 2578.889; cost_ratio = 0.886; [0]
 Iteration 7; cost = 8554.000 (8554.000); p_cost = 8554.000; accept = 0.374; avg_delta = -5.168; dp = 1694.854; thres = 1479.958; cost_ratio = 0.648; [0]
 Iteration 8; cost = 8243.000 (8243.000); p_cost = 8243.000; accept = 0.449; avg_delta = -0.288; dp = 1807.740; thres = 1346.761; cost_ratio = 0.964; [0]
 Iteration 9; cost = 8655.000 (8243.000); p_cost = 8655.000; accept = 0.330; avg_delta = 0.520; dp = 1263.290; thres = 1183.971; cost_ratio = 1.050; [0]
 Iteration 10; cost = 7031.000 (7031.000); p_cost = 7031.000; accept = 0.321; avg_delta = -2.106; dp = 1548.211; thres = 1095.824; cost_ratio = 0.812; [0]
 Iteration 11; cost = 10691.000 (7031.000); p_cost = 10691.000; accept = 0.289; avg_delta = 5.281; dp = 901.992; thres = 1017.363; cost_ratio = 1.521; [0]
 Iteration 12; cost = 8053.000 (7031.000); p_cost = 8053.000; accept = 0.262; avg_delta = -4.201; dp = 980.702; thres = 954.603; cost_ratio = 0.753; [0]
 Iteration 13; cost = 6536.000 (6536.000); p_cost = 6536.000; accept = 0.251; avg_delta = -2.516; dp = 1048.214; thres = 902.831; cost_ratio = 0.812; [0]
 Iteration 14; cost = 7554.000 (6536.000); p_cost = 7554.000; accept = 0.233; avg_delta = 1.824; dp = 916.503; thres = 856.278; cost_ratio = 1.156; [0]
 Iteration 15; cost = 6631.000 (6536.000); p_cost = 6631.000; accept = 0.233; avg_delta = -1.654; dp = 1048.008; thres = 816.009; cost_ratio = 0.878; [0]
 Iteration 16; cost = 5827.000 (5827.000); p_cost = 5827.000; accept = 0.172; avg_delta = -1.942; dp = 331.054; thres = 777.633; cost_ratio = 0.879; [0]
 Iteration 17; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.180; avg_delta = -0.009; dp = 234.278; thres = 750.511; cost_ratio = 0.999; [0]
 Iteration 18; cost = 7853.000 (5823.000); p_cost = 7853.000; accept = 0.195; avg_delta = 4.347; dp = 519.607; thres = 723.286; cost_ratio = 1.349; [0]
 Iteration 19; cost = 5827.000 (5823.000); p_cost = 5827.000; accept = 0.191; avg_delta = -4.424; dp = 465.533; thres = 695.127; cost_ratio = 0.742; [0]
 Iteration 20; cost = 6229.000 (5823.000); p_cost = 6229.000; accept = 0.165; avg_delta = 1.018; dp = 275.582; thres = 668.568; cost_ratio = 1.069; [0]
 Iteration 21; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.179; avg_delta = -0.470; dp = 274.137; thres = 646.141; cost_ratio = 0.968; [0]
 Iteration 22; cost = 6229.000 (5823.000); p_cost = 6229.000; accept = 0.188; avg_delta = 0.448; dp = 366.024; thres = 622.848; cost_ratio = 1.034; [0]
 Iteration 23; cost = 6229.000 (5823.000); p_cost = 6229.000; accept = 0.183; avg_delta = 0.000; dp = 224.234; thres = 599.393; cost_ratio = 1.000; [1]
 Iteration 24; cost = 5827.000 (5823.000); p_cost = 5827.000; accept = 0.185; avg_delta = -0.903; dp = 239.212; thres = 577.332; cost_ratio = 0.935; [0]
 Iteration 25; cost = 6229.000 (5823.000); p_cost = 6229.000; accept = 0.177; avg_delta = 0.944; dp = 304.172; thres = 555.862; cost_ratio = 1.069; [0]
 Iteration 26; cost = 5827.000 (5823.000); p_cost = 5827.000; accept = 0.173; avg_delta = -0.966; dp = 194.557; thres = 535.988; cost_ratio = 0.935; [0]
 Iteration 27; cost = 5827.000 (5823.000); p_cost = 5827.000; accept = 0.182; avg_delta = 0.000; dp = 38.996; thres = 517.216; cost_ratio = 1.000; [1]
 Iteration 28; cost = 5827.000 (5823.000); p_cost = 5827.000; accept = 0.177; avg_delta = 0.000; dp = 1.075; thres = 498.337; cost_ratio = 1.000; [2]
 Iteration 29; cost = 6229.000 (5823.000); p_cost = 6229.000; accept = 0.160; avg_delta = 1.050; dp = 73.911; thres = 480.557; cost_ratio = 1.069; [0]
 Iteration 30; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.176; avg_delta = -0.962; dp = 147.922; thres = 464.827; cost_ratio = 0.935; [0]
 Iteration 31; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.163; avg_delta = -0.233; dp = 163.259; thres = 448.345; cost_ratio = 0.984; [0]
 Iteration 32; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.170; avg_delta = 0.222; dp = 99.693; thres = 433.458; cost_ratio = 1.016; [0]
 Iteration 33; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.010; dp = 142.624; thres = 418.495; cost_ratio = 1.001; [0]
 Iteration 34; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.168; avg_delta = -0.235; dp = 30.920; thres = 404.078; cost_ratio = 0.984; [0]
 Iteration 35; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.226; dp = 20.672; thres = 390.271; cost_ratio = 1.016; [0]
 Iteration 36; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.197; avg_delta = 0.008; dp = 38.770; thres = 376.991; cost_ratio = 1.001; [0]
 Iteration 37; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.168; avg_delta = 0.000; dp = 79.165; thres = 362.130; cost_ratio = 1.000; [1]
 Iteration 38; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.170; avg_delta = -0.232; dp = 89.342; thres = 349.782; cost_ratio = 0.984; [0]
 Iteration 39; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.171; avg_delta = 0.720; dp = 123.618; thres = 337.707; cost_ratio = 1.051; [0]
 Iteration 40; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.167; avg_delta = -0.510; dp = 65.545; thres = 326.025; cost_ratio = 0.966; [0]
 Iteration 41; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.163; avg_delta = 0.523; dp = 99.114; thres = 314.976; cost_ratio = 1.035; [0]
 Iteration 42; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.176; avg_delta = -0.473; dp = 75.993; thres = 304.518; cost_ratio = 0.967; [0]
 Iteration 43; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.168; avg_delta = 0.000; dp = 36.267; thres = 293.698; cost_ratio = 1.000; [1]
 Iteration 44; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.161; avg_delta = 0.517; dp = 98.851; thres = 283.663; cost_ratio = 1.034; [0]
 Iteration 45; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.174; avg_delta = -0.488; dp = 98.659; thres = 274.302; cost_ratio = 0.966; [0]
 Iteration 46; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.171; avg_delta = 0.010; dp = 32.893; thres = 264.655; cost_ratio = 1.001; [0]
 Iteration 47; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.168; avg_delta = -0.010; dp = 36.465; thres = 255.482; cost_ratio = 0.999; [0]
 Iteration 48; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.158; avg_delta = -0.241; dp = 30.425; thres = 246.788; cost_ratio = 0.984; [0]
 Iteration 49; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.162; avg_delta = 0.244; dp = 33.269; thres = 238.791; cost_ratio = 1.017; [0]
 Iteration 50; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.172; avg_delta = 0.484; dp = 70.504; thres = 230.879; cost_ratio = 1.034; [0]
 Iteration 51; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.176; avg_delta = 0.000; dp = 0.002; thres = 222.843; cost_ratio = 1.000; [1]
 Iteration 52; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.172; avg_delta = -0.484; dp = 86.390; thres = 214.941; cost_ratio = 0.967; [0]
 Iteration 53; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.182; avg_delta = 0.000; dp = 47.384; thres = 207.460; cost_ratio = 1.000; [1]
 Iteration 54; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.178; avg_delta = -0.222; dp = 45.789; thres = 199.856; cost_ratio = 0.984; [0]
 Iteration 55; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.168; avg_delta = 0.000; dp = 45.155; thres = 192.695; cost_ratio = 1.000; [1]
 Iteration 56; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.177; avg_delta = 0.223; dp = 45.761; thres = 186.138; cost_ratio = 1.017; [0]
 Iteration 57; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.187; avg_delta = 0.000; dp = 13.961; thres = 179.483; cost_ratio = 1.000; [1]
 Iteration 58; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.169; avg_delta = 0.000; dp = 46.455; thres = 172.753; cost_ratio = 1.000; [2]
 Iteration 59; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.167; avg_delta = 0.000; dp = 1.627; thres = 166.826; cost_ratio = 1.000; [3]
 Iteration 60; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.180; avg_delta = 0.000; dp = 1.302; thres = 161.172; cost_ratio = 1.000; [4]
 Iteration 61; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.176; avg_delta = -0.009; dp = 39.023; thres = 155.350; cost_ratio = 0.999; [0]
 Iteration 62; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.174; avg_delta = 0.000; dp = 40.690; thres = 149.841; cost_ratio = 1.000; [1]
 Iteration 63; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.176; avg_delta = 0.000; dp = 31.955; thres = 144.583; cost_ratio = 1.000; [2]
 Iteration 64; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.165; avg_delta = -0.230; dp = 45.526; thres = 139.445; cost_ratio = 0.984; [0]
 Iteration 65; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.179; avg_delta = 0.221; dp = 46.654; thres = 134.758; cost_ratio = 1.017; [0]
 Iteration 66; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.169; avg_delta = -0.010; dp = 1.991; thres = 129.900; cost_ratio = 0.999; [0]
 Iteration 67; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.172; avg_delta = 0.010; dp = 43.141; thres = 125.453; cost_ratio = 1.001; [0]
 Iteration 68; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.180; avg_delta = -0.009; dp = 1.975; thres = 121.086; cost_ratio = 0.999; [0]
 Iteration 69; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.171; avg_delta = 0.000; dp = 1.713; thres = 116.712; cost_ratio = 1.000; [1]
 Iteration 70; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.177; avg_delta = 0.000; dp = 43.199; thres = 112.666; cost_ratio = 1.000; [2]
 Iteration 71; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.179; avg_delta = 0.000; dp = 1.184; thres = 108.655; cost_ratio = 1.000; [3]
 Iteration 72; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.187; avg_delta = 0.000; dp = 32.167; thres = 104.746; cost_ratio = 1.000; [4]
 Iteration 73; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.190; avg_delta = -0.200; dp = 46.081; thres = 100.818; cost_ratio = 0.984; [0]
 Iteration 74; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.169; avg_delta = 0.224; dp = 45.700; thres = 96.990; cost_ratio = 1.016; [0]
 Iteration 75; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.176; avg_delta = 0.000; dp = 44.056; thres = 93.662; cost_ratio = 1.000; [1]
 Iteration 76; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.169; avg_delta = -0.224; dp = 40.988; thres = 90.334; cost_ratio = 0.984; [0]
 Iteration 77; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 87.235; cost_ratio = 1.000; [1]
 Iteration 78; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 84.070; cost_ratio = 1.000; [2]
 Iteration 79; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 81.077; cost_ratio = 1.000; [3]
 Iteration 80; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 78.196; cost_ratio = 1.000; [4]
 Iteration 81; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 75.546; cost_ratio = 1.000; [5]
 Iteration 82; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.164; avg_delta = 0.000; dp = -nan; thres = 72.954; cost_ratio = 1.000; [6]
 Iteration 83; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.161; avg_delta = 0.000; dp = -nan; thres = 70.517; cost_ratio = 1.000; [7]
 Iteration 84; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.179; avg_delta = 0.000; dp = -nan; thres = 68.190; cost_ratio = 1.000; [8]
 Iteration 85; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.160; avg_delta = 0.000; dp = -nan; thres = 65.737; cost_ratio = 1.000; [9]
 final cost = 5732 
 ( initial cost = 5732 num reps = 2400 problem size = 16 )  Iteration 1; cost = 8447.000 (5732.000); p_cost = 8447.000; accept = 1.000; avg_delta = 1.131; dp = 1484.339; thres = 99999.000; cost_ratio = 1.474; [0]
 Iteration 2; cost = 13690.000 (5732.000); p_cost = 13690.000; accept = 1.000; avg_delta = 2.185; dp = 1457.742; thres = 47999.520; cost_ratio = 1.621; [0]
 Iteration 3; cost = 12569.000 (5732.000); p_cost = 12569.000; accept = 1.000; avg_delta = -0.467; dp = 1436.004; thres = 23039.770; cost_ratio = 0.918; [0]
 Iteration 4; cost = 15283.000 (5732.000); p_cost = 15283.000; accept = 1.000; avg_delta = 1.131; dp = 1452.298; thres = 11059.089; cost_ratio = 1.216; [0]
 Iteration 5; cost = 14665.000 (5732.000); p_cost = 14665.000; accept = 0.998; avg_delta = -0.258; dp = 1476.254; thres = 5308.363; cost_ratio = 0.960; [0]
 Iteration 6; cost = 12656.000 (5732.000); p_cost = 12656.000; accept = 0.840; avg_delta = -0.997; dp = 2013.006; thres = 2559.062; cost_ratio = 0.863; [0]
 Iteration 7; cost = 6633.000 (5732.000); p_cost = 6633.000; accept = 0.450; avg_delta = -5.582; dp = 1980.087; thres = 1605.044; cost_ratio = 0.524; [0]
 Iteration 8; cost = 9792.000 (5732.000); p_cost = 9792.000; accept = 0.383; avg_delta = 3.434; dp = 1708.374; thres = 1410.733; cost_ratio = 1.476; [0]
 Iteration 9; cost = 6841.000 (5732.000); p_cost = 6841.000; accept = 0.317; avg_delta = -3.883; dp = 1460.306; thres = 1278.868; cost_ratio = 0.699; [0]
 Iteration 10; cost = 8061.000 (5732.000); p_cost = 8061.000; accept = 0.309; avg_delta = 1.644; dp = 1229.564; thres = 1189.170; cost_ratio = 1.178; [0]
 Iteration 11; cost = 7851.000 (5732.000); p_cost = 7851.000; accept = 0.279; avg_delta = -0.313; dp = 968.598; thres = 1108.554; cost_ratio = 0.974; [0]
 Iteration 12; cost = 9774.000 (5732.000); p_cost = 9774.000; accept = 0.292; avg_delta = 2.747; dp = 846.090; thres = 1043.186; cost_ratio = 1.245; [0]
 Iteration 13; cost = 8889.000 (5732.000); p_cost = 8889.000; accept = 0.267; avg_delta = -1.381; dp = 848.651; thres = 977.950; cost_ratio = 0.909; [0]
 Iteration 14; cost = 7845.000 (5732.000); p_cost = 7845.000; accept = 0.256; avg_delta = -1.698; dp = 1007.038; thres = 923.511; cost_ratio = 0.883; [0]
 Iteration 15; cost = 6944.000 (5732.000); p_cost = 6944.000; accept = 0.220; avg_delta = -1.710; dp = 1169.031; thres = 874.720; cost_ratio = 0.885; [0]
 Iteration 16; cost = 7639.000 (5732.000); p_cost = 7639.000; accept = 0.246; avg_delta = 1.176; dp = 983.248; thres = 836.138; cost_ratio = 1.100; [0]
 Iteration 17; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.183; avg_delta = -4.344; dp = 260.787; thres = 794.064; cost_ratio = 0.750; [0]
 Iteration 18; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.159; avg_delta = 0.239; dp = 207.032; thres = 764.898; cost_ratio = 1.016; [0]
 Iteration 19; cost = 6229.000 (5732.000); p_cost = 6229.000; accept = 0.175; avg_delta = 0.969; dp = 315.381; thres = 739.962; cost_ratio = 1.070; [0]
 Iteration 20; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.167; avg_delta = -1.005; dp = 209.887; thres = 713.886; cost_ratio = 0.935; [0]
 Iteration 21; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.173; avg_delta = -0.228; dp = 333.558; thres = 689.693; cost_ratio = 0.984; [0]
 Iteration 22; cost = 6229.000 (5732.000); p_cost = 6229.000; accept = 0.182; avg_delta = 1.137; dp = 368.232; thres = 665.538; cost_ratio = 1.087; [0]
 Iteration 23; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.186; avg_delta = -0.901; dp = 198.692; thres = 641.195; cost_ratio = 0.935; [0]
 Iteration 24; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.171; avg_delta = 0.000; dp = 50.976; thres = 617.300; cost_ratio = 1.000; [1]
 Iteration 25; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.168; avg_delta = -0.010; dp = 121.943; thres = 595.946; cost_ratio = 0.999; [0]
 Iteration 26; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.173; avg_delta = 0.010; dp = 77.475; thres = 575.667; cost_ratio = 1.001; [0]
 Iteration 27; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.159; avg_delta = 0.000; dp = 34.404; thres = 555.547; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6437.000 (5732.000); p_cost = 6437.000; accept = 0.173; avg_delta = 1.466; dp = 214.435; thres = 537.399; cost_ratio = 1.105; [0]
 Iteration 29; cost = 6231.000 (5732.000); p_cost = 6231.000; accept = 0.153; avg_delta = -0.561; dp = 141.159; thres = 518.578; cost_ratio = 0.968; [0]
 Iteration 30; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.175; avg_delta = -0.969; dp = 227.928; thres = 502.144; cost_ratio = 0.935; [0]
 Iteration 31; cost = 6229.000 (5732.000); p_cost = 6229.000; accept = 0.175; avg_delta = 0.967; dp = 143.731; thres = 484.375; cost_ratio = 1.070; [0]
 Iteration 32; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.174; avg_delta = -0.484; dp = 195.023; thres = 467.271; cost_ratio = 0.968; [0]
 Iteration 33; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.166; avg_delta = -0.503; dp = 95.472; thres = 450.872; cost_ratio = 0.967; [0]
 Iteration 34; cost = 6433.000 (5732.000); p_cost = 6433.000; accept = 0.183; avg_delta = 1.380; dp = 141.591; thres = 435.655; cost_ratio = 1.104; [0]
 Iteration 35; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.180; avg_delta = -1.403; dp = 378.306; thres = 419.654; cost_ratio = 0.906; [0]
 Iteration 36; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.160; avg_delta = -0.247; dp = 47.289; thres = 404.462; cost_ratio = 0.984; [0]
 Iteration 37; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.167; avg_delta = 0.237; dp = 17.926; thres = 391.169; cost_ratio = 1.017; [0]
 Iteration 38; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.168; avg_delta = 0.000; dp = 0.001; thres = 377.885; cost_ratio = 1.000; [1]
 Iteration 39; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.174; avg_delta = -0.228; dp = 38.148; thres = 365.000; cost_ratio = 0.984; [0]
 Iteration 40; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.226; dp = 44.752; thres = 352.191; cost_ratio = 1.016; [0]
 Iteration 41; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.180; avg_delta = 0.009; dp = 18.929; thres = 340.206; cost_ratio = 1.001; [0]
 Iteration 42; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.176; avg_delta = 0.000; dp = 46.822; thres = 327.891; cost_ratio = 1.000; [1]
 Iteration 43; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.175; avg_delta = -0.226; dp = 40.275; thres = 316.264; cost_ratio = 0.984; [0]
 Iteration 44; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.177; avg_delta = 0.214; dp = 44.884; thres = 305.096; cost_ratio = 1.016; [0]
 Iteration 45; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.175; avg_delta = -0.217; dp = 28.797; thres = 294.211; cost_ratio = 0.984; [0]
 Iteration 46; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.172; avg_delta = 0.229; dp = 35.240; thres = 283.821; cost_ratio = 1.017; [0]
 Iteration 47; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.169; avg_delta = -0.235; dp = 127.393; thres = 273.922; cost_ratio = 0.984; [0]
 Iteration 48; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.233; dp = 26.033; thres = 264.543; cost_ratio = 1.017; [0]
 Iteration 49; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.176; avg_delta = 0.000; dp = 46.653; thres = 255.430; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.172; avg_delta = 0.000; dp = 43.298; thres = 246.373; cost_ratio = 1.000; [2]
 Iteration 51; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.183; avg_delta = 0.000; dp = 83.771; thres = 237.797; cost_ratio = 1.000; [3]
 Iteration 52; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.000; dp = 23.162; thres = 229.063; cost_ratio = 1.000; [4]
 Iteration 53; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.177; avg_delta = 0.000; dp = 0.001; thres = 221.172; cost_ratio = 1.000; [5]
 Iteration 54; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.172; avg_delta = 0.483; dp = 84.320; thres = 213.281; cost_ratio = 1.034; [0]
 Iteration 55; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.177; avg_delta = 0.000; dp = 100.857; thres = 205.842; cost_ratio = 1.000; [1]
 Iteration 56; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.185; avg_delta = -0.451; dp = 4.523; thres = 198.498; cost_ratio = 0.967; [0]
 Iteration 57; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.175; avg_delta = 0.000; dp = 0.001; thres = 191.146; cost_ratio = 1.000; [1]
 Iteration 58; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.177; avg_delta = -0.009; dp = 1.187; thres = 184.382; cost_ratio = 0.999; [0]
 Iteration 59; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.175; avg_delta = 0.010; dp = 1.045; thres = 177.804; cost_ratio = 1.001; [0]
 Iteration 60; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.185; avg_delta = -0.213; dp = 42.005; thres = 171.512; cost_ratio = 0.984; [0]
 Iteration 61; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.180; avg_delta = 0.219; dp = 25.542; thres = 165.134; cost_ratio = 1.017; [0]
 Iteration 62; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.180; avg_delta = -0.009; dp = 45.026; thres = 159.143; cost_ratio = 0.999; [0]
 Iteration 63; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.184; avg_delta = 0.000; dp = 44.439; thres = 153.382; cost_ratio = 1.000; [1]
 Iteration 64; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 147.725; cost_ratio = 1.000; [2]
 Iteration 65; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.188; avg_delta = 0.000; dp = 0.872; thres = 142.688; cost_ratio = 1.000; [3]
 Iteration 66; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.168; avg_delta = -0.226; dp = 25.643; thres = 137.304; cost_ratio = 0.984; [0]
 Iteration 67; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.184; avg_delta = 0.215; dp = 7.519; thres = 132.622; cost_ratio = 1.017; [0]
 Iteration 68; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.183; avg_delta = -0.216; dp = 16.096; thres = 127.731; cost_ratio = 0.984; [0]
 Iteration 69; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.175; avg_delta = 0.217; dp = 15.731; thres = 123.030; cost_ratio = 1.016; [0]
 Iteration 70; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.158; avg_delta = 0.011; dp = 1.154; thres = 118.694; cost_ratio = 1.001; [0]
 Iteration 71; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.172; avg_delta = 0.000; dp = 1.998; thres = 114.848; cost_ratio = 1.000; [1]
 Iteration 72; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.179; avg_delta = -0.009; dp = 1.561; thres = 110.859; cost_ratio = 0.999; [0]
 Iteration 73; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.193; avg_delta = 0.009; dp = 6.861; thres = 106.871; cost_ratio = 1.001; [0]
 Iteration 74; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.165; avg_delta = 0.000; dp = 0.001; thres = 102.753; cost_ratio = 1.000; [1]
 Iteration 75; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.165; avg_delta = 0.000; dp = 30.632; thres = 99.299; cost_ratio = 1.000; [2]
 Iteration 76; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.176; avg_delta = 0.000; dp = 40.313; thres = 95.962; cost_ratio = 1.000; [3]
 Iteration 77; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.000; dp = 1.747; thres = 92.559; cost_ratio = 1.000; [4]
 Iteration 78; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.168; avg_delta = 0.000; dp = 0.001; thres = 89.364; cost_ratio = 1.000; [5]
 Iteration 79; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.175; avg_delta = -0.226; dp = 26.562; thres = 86.323; cost_ratio = 0.984; [0]
 Iteration 80; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 83.274; cost_ratio = 1.000; [1]
 Iteration 81; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.162; avg_delta = 0.000; dp = -nan; thres = 80.364; cost_ratio = 1.000; [2]
 Iteration 82; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 77.707; cost_ratio = 1.000; [3]
 Iteration 83; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 74.974; cost_ratio = 1.000; [4]
 Iteration 84; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 72.354; cost_ratio = 1.000; [5]
 Iteration 85; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 69.891; cost_ratio = 1.000; [6]
 Iteration 86; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.185; avg_delta = 0.000; dp = -nan; thres = 67.503; cost_ratio = 1.000; [7]
 Iteration 87; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.152; avg_delta = 0.000; dp = -nan; thres = 65.003; cost_ratio = 1.000; [8]
 Iteration 88; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 62.956; cost_ratio = 1.000; [9]
 final cost = 5732 
 ( initial cost = 5732 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12502.000 (5732.000); p_cost = 12502.000; accept = 1.000; avg_delta = 2.821; dp = 1446.362; thres = 99999.000; cost_ratio = 2.181; [0]
 Iteration 2; cost = 12781.000 (5732.000); p_cost = 12781.000; accept = 1.000; avg_delta = 0.116; dp = 1439.546; thres = 47999.520; cost_ratio = 1.022; [0]
 Iteration 3; cost = 13276.000 (5732.000); p_cost = 13276.000; accept = 1.000; avg_delta = 0.206; dp = 1478.712; thres = 23039.770; cost_ratio = 1.039; [0]
 Iteration 4; cost = 14853.000 (5732.000); p_cost = 14853.000; accept = 1.000; avg_delta = 0.657; dp = 1417.652; thres = 11059.089; cost_ratio = 1.119; [0]
 Iteration 5; cost = 15386.000 (5732.000); p_cost = 15386.000; accept = 0.999; avg_delta = 0.222; dp = 1464.786; thres = 5308.363; cost_ratio = 1.036; [0]
 Iteration 6; cost = 13524.000 (5732.000); p_cost = 13524.000; accept = 0.875; avg_delta = -0.887; dp = 1747.519; thres = 2554.646; cost_ratio = 0.879; [0]
 Iteration 7; cost = 8893.000 (5732.000); p_cost = 8893.000; accept = 0.486; avg_delta = -3.972; dp = 1994.654; thres = 1525.602; cost_ratio = 0.658; [0]
 Iteration 8; cost = 8657.000 (5732.000); p_cost = 8657.000; accept = 0.391; avg_delta = -0.251; dp = 1704.555; thres = 1315.043; cost_ratio = 0.973; [0]
 Iteration 9; cost = 7439.000 (5732.000); p_cost = 7439.000; accept = 0.294; avg_delta = -1.725; dp = 1335.707; thres = 1188.091; cost_ratio = 0.859; [0]
 Iteration 10; cost = 8647.000 (5732.000); p_cost = 8647.000; accept = 0.323; avg_delta = 1.561; dp = 1279.224; thres = 1112.924; cost_ratio = 1.162; [0]
 Iteration 11; cost = 8358.000 (5732.000); p_cost = 8358.000; accept = 0.291; avg_delta = -0.414; dp = 1208.459; thres = 1032.790; cost_ratio = 0.967; [0]
 Iteration 12; cost = 8962.000 (5732.000); p_cost = 8962.000; accept = 0.278; avg_delta = 0.907; dp = 1047.239; thres = 968.456; cost_ratio = 1.072; [0]
 Iteration 13; cost = 8354.000 (5732.000); p_cost = 8354.000; accept = 0.255; avg_delta = -0.993; dp = 1078.020; thres = 911.798; cost_ratio = 0.932; [0]
 Iteration 14; cost = 6229.000 (5732.000); p_cost = 6229.000; accept = 0.237; avg_delta = -3.741; dp = 889.811; thres = 863.917; cost_ratio = 0.746; [0]
 Iteration 15; cost = 8461.000 (5732.000); p_cost = 8461.000; accept = 0.240; avg_delta = 3.882; dp = 1296.424; thres = 822.444; cost_ratio = 1.358; [0]
 Iteration 16; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.186; avg_delta = -6.105; dp = 691.320; thres = 782.391; cost_ratio = 0.677; [0]
 Iteration 17; cost = 6229.000 (5732.000); p_cost = 6229.000; accept = 0.173; avg_delta = 1.198; dp = 179.502; thres = 753.173; cost_ratio = 1.087; [0]
 Iteration 18; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.166; avg_delta = -1.246; dp = 99.469; thres = 726.850; cost_ratio = 0.920; [0]
 Iteration 19; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.190; avg_delta = 0.209; dp = 548.709; thres = 702.268; cost_ratio = 1.017; [0]
 Iteration 20; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.200; avg_delta = 0.000; dp = 758.688; thres = 675.602; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.174; avg_delta = -0.228; dp = 387.578; thres = 648.578; cost_ratio = 0.984; [0]
 Iteration 22; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.233; dp = 148.565; thres = 625.817; cost_ratio = 1.017; [0]
 Iteration 23; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.175; avg_delta = 0.000; dp = 163.443; thres = 604.257; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6229.000 (5732.000); p_cost = 6229.000; accept = 0.184; avg_delta = 0.910; dp = 100.522; thres = 582.963; cost_ratio = 1.069; [0]
 Iteration 25; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.178; avg_delta = -0.939; dp = 165.882; thres = 561.418; cost_ratio = 0.935; [0]
 Iteration 26; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.179; avg_delta = 0.465; dp = 84.113; thres = 541.262; cost_ratio = 1.034; [0]
 Iteration 27; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.173; avg_delta = 0.000; dp = 0.002; thres = 521.749; cost_ratio = 1.000; [1]
 Iteration 28; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.175; avg_delta = -0.477; dp = 89.240; thres = 503.477; cost_ratio = 0.967; [0]
 Iteration 29; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.177; avg_delta = 0.000; dp = 156.657; thres = 485.734; cost_ratio = 1.000; [1]
 Iteration 30; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.000; dp = 163.737; thres = 468.404; cost_ratio = 1.000; [2]
 Iteration 31; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.183; avg_delta = 0.000; dp = 272.384; thres = 452.300; cost_ratio = 1.000; [3]
 Iteration 32; cost = 6231.000 (5732.000); p_cost = 6231.000; accept = 0.179; avg_delta = 0.942; dp = 154.611; thres = 435.653; cost_ratio = 1.069; [0]
 Iteration 33; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.170; avg_delta = -1.223; dp = 45.362; thres = 419.980; cost_ratio = 0.920; [0]
 Iteration 34; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.177; avg_delta = 0.000; dp = 99.736; thres = 405.512; cost_ratio = 1.000; [1]
 Iteration 35; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 391.044; cost_ratio = 1.000; [2]
 Iteration 36; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.233; dp = 46.119; thres = 377.320; cost_ratio = 1.017; [0]
 Iteration 37; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.170; avg_delta = -0.010; dp = 1.032; thres = 364.348; cost_ratio = 0.999; [0]
 Iteration 38; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.175; avg_delta = 0.010; dp = 40.621; thres = 351.770; cost_ratio = 1.001; [0]
 Iteration 39; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.185; avg_delta = -0.009; dp = 29.200; thres = 339.374; cost_ratio = 0.999; [0]
 Iteration 40; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.164; avg_delta = -0.231; dp = 12.691; thres = 326.753; cost_ratio = 0.984; [0]
 Iteration 41; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.171; avg_delta = 0.231; dp = 47.454; thres = 315.815; cost_ratio = 1.017; [0]
 Iteration 42; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.180; avg_delta = 0.000; dp = 35.896; thres = 304.868; cost_ratio = 1.000; [1]
 Iteration 43; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.184; avg_delta = 0.452; dp = 81.815; thres = 293.854; cost_ratio = 1.034; [0]
 Iteration 44; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.187; avg_delta = -0.445; dp = 86.159; thres = 282.994; cost_ratio = 0.967; [0]
 Iteration 45; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.165; avg_delta = -0.010; dp = 98.644; thres = 272.381; cost_ratio = 0.999; [0]
 Iteration 46; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.184; avg_delta = 0.000; dp = 32.345; thres = 263.207; cost_ratio = 1.000; [1]
 Iteration 47; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.000; dp = 1.887; thres = 253.500; cost_ratio = 1.000; [2]
 Iteration 48; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.179; avg_delta = -0.212; dp = 41.527; thres = 244.856; cost_ratio = 0.984; [0]
 Iteration 49; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.160; avg_delta = 0.000; dp = -nan; thres = 236.029; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.173; avg_delta = 0.219; dp = 38.223; thres = 228.271; cost_ratio = 1.016; [0]
 Iteration 51; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.185; avg_delta = -0.205; dp = 39.112; thres = 220.293; cost_ratio = 0.984; [0]
 Iteration 52; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.164; avg_delta = 0.241; dp = 118.917; thres = 212.117; cost_ratio = 1.017; [0]
 Iteration 53; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.177; avg_delta = -0.224; dp = 69.783; thres = 205.017; cost_ratio = 0.984; [0]
 Iteration 54; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.165; avg_delta = 0.240; dp = 45.981; thres = 197.717; cost_ratio = 1.017; [0]
 Iteration 55; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.192; avg_delta = -0.207; dp = 23.834; thres = 191.071; cost_ratio = 0.984; [0]
 Iteration 56; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.152; avg_delta = 0.261; dp = 19.616; thres = 183.740; cost_ratio = 1.017; [0]
 Iteration 57; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.177; avg_delta = 0.000; dp = 1.980; thres = 177.952; cost_ratio = 1.000; [1]
 Iteration 58; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.168; avg_delta = 0.000; dp = 0.001; thres = 171.603; cost_ratio = 1.000; [2]
 Iteration 59; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.173; avg_delta = 0.000; dp = 1.546; thres = 165.764; cost_ratio = 1.000; [3]
 Iteration 60; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.162; avg_delta = 0.000; dp = 0.001; thres = 159.958; cost_ratio = 1.000; [4]
 Iteration 61; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.160; avg_delta = 0.000; dp = 0.001; thres = 154.658; cost_ratio = 1.000; [5]
 Iteration 62; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.162; avg_delta = 0.000; dp = 0.001; thres = 149.595; cost_ratio = 1.000; [6]
 Iteration 63; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.000; dp = 0.001; thres = 144.639; cost_ratio = 1.000; [7]
 Iteration 64; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.172; avg_delta = 0.000; dp = 0.001; thres = 139.666; cost_ratio = 1.000; [8]
 Iteration 65; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.170; avg_delta = -0.010; dp = 32.395; thres = 134.815; cost_ratio = 0.999; [0]
 Iteration 66; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.010; dp = 1.446; thres = 130.161; cost_ratio = 1.001; [0]
 Iteration 67; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.185; avg_delta = -0.009; dp = 46.163; thres = 125.668; cost_ratio = 0.999; [0]
 Iteration 68; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.165; avg_delta = -0.230; dp = 46.194; thres = 120.994; cost_ratio = 0.984; [0]
 Iteration 69; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.171; avg_delta = 0.232; dp = 27.526; thres = 116.935; cost_ratio = 1.017; [0]
 Iteration 70; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.175; avg_delta = -0.010; dp = 15.894; thres = 112.890; cost_ratio = 0.999; [0]
 Iteration 71; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.180; avg_delta = 0.009; dp = 45.788; thres = 108.904; cost_ratio = 1.001; [0]
 Iteration 72; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.174; avg_delta = 0.000; dp = 0.995; thres = 104.970; cost_ratio = 1.000; [1]
 Iteration 73; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.166; avg_delta = -0.010; dp = 43.348; thres = 101.286; cost_ratio = 0.999; [0]
 Iteration 74; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 97.860; cost_ratio = 1.000; [1]
 Iteration 75; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.162; avg_delta = 0.010; dp = 1.120; thres = 94.433; cost_ratio = 1.001; [0]
 Iteration 76; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.183; avg_delta = -0.009; dp = 45.516; thres = 91.304; cost_ratio = 0.999; [0]
 Iteration 77; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.167; avg_delta = -0.227; dp = 26.505; thres = 87.951; cost_ratio = 0.984; [0]
 Iteration 78; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 84.964; cost_ratio = 1.000; [1]
 Iteration 79; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 82.049; cost_ratio = 1.000; [2]
 Iteration 80; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 79.085; cost_ratio = 1.000; [3]
 Iteration 81; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 76.366; cost_ratio = 1.000; [4]
 Iteration 82; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.158; avg_delta = 0.000; dp = -nan; thres = 73.708; cost_ratio = 1.000; [5]
 Iteration 83; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 71.315; cost_ratio = 1.000; [6]
 Iteration 84; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 68.781; cost_ratio = 1.000; [7]
 Iteration 85; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 66.357; cost_ratio = 1.000; [8]
 Iteration 86; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 64.052; cost_ratio = 1.000; [9]
 final cost = 5732 
-> Final cost: Width=9; Gate Mismatches=0; WL=9; Rt. Density=3; Nr. Gaps=0
   PMOS: MCLLHC1UZ_1#1-MCLLHC1UZ_1#0-MCLLHC1UZ_0#0-MCLLHC1UZ_0#1-
   NMOS: MCLLHC1UZ_1#3-MCLLHC1UZ_1#2-MCLLHC1UZ_0#2-MCLLHC1UZ_0#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.02 s
 ( initial cost = 9790 num reps = 2400 problem size = 16 )  Iteration 1; cost = 9897.000 (9790.000); p_cost = 9897.000; accept = 1.000; avg_delta = 0.045; dp = 1469.659; thres = 99999.000; cost_ratio = 1.011; [0]
 Iteration 2; cost = 14368.000 (9790.000); p_cost = 14368.000; accept = 1.000; avg_delta = 1.863; dp = 1440.231; thres = 47999.520; cost_ratio = 1.452; [0]
 Iteration 3; cost = 11414.000 (9790.000); p_cost = 11414.000; accept = 1.000; avg_delta = -1.231; dp = 1483.710; thres = 23039.770; cost_ratio = 0.794; [0]
 Iteration 4; cost = 13484.000 (9790.000); p_cost = 13484.000; accept = 1.000; avg_delta = 0.863; dp = 1438.550; thres = 11059.089; cost_ratio = 1.181; [0]
 Iteration 5; cost = 12119.000 (9790.000); p_cost = 12119.000; accept = 0.998; avg_delta = -0.570; dp = 1499.162; thres = 5308.363; cost_ratio = 0.899; [0]
 Iteration 6; cost = 12143.000 (9790.000); p_cost = 12143.000; accept = 0.846; avg_delta = 0.012; dp = 1861.339; thres = 2556.854; cost_ratio = 1.002; [0]
 Iteration 7; cost = 8647.000 (8647.000); p_cost = 8647.000; accept = 0.510; avg_delta = -2.859; dp = 2042.292; thres = 1591.087; cost_ratio = 0.712; [0]
 Iteration 8; cost = 8673.000 (8647.000); p_cost = 8673.000; accept = 0.366; avg_delta = 0.030; dp = 1639.151; thres = 1352.682; cost_ratio = 1.003; [0]
 Iteration 9; cost = 8762.000 (8647.000); p_cost = 8762.000; accept = 0.321; avg_delta = 0.115; dp = 1274.083; thres = 1235.111; cost_ratio = 1.010; [0]
 Iteration 10; cost = 5827.000 (5827.000); p_cost = 5827.000; accept = 0.304; avg_delta = -4.026; dp = 1251.647; thres = 1146.676; cost_ratio = 0.665; [0]
 Iteration 11; cost = 10939.000 (5827.000); p_cost = 10939.000; accept = 0.288; avg_delta = 7.387; dp = 888.474; thres = 1070.844; cost_ratio = 1.877; [0]
 Iteration 12; cost = 9784.000 (5827.000); p_cost = 9784.000; accept = 0.271; avg_delta = -1.777; dp = 971.797; thres = 1004.914; cost_ratio = 0.894; [0]
 Iteration 13; cost = 8261.000 (5827.000); p_cost = 8261.000; accept = 0.270; avg_delta = -2.350; dp = 1005.380; thres = 947.960; cost_ratio = 0.844; [0]
 Iteration 14; cost = 6536.000 (5827.000); p_cost = 6536.000; accept = 0.242; avg_delta = -2.964; dp = 1131.515; thres = 894.448; cost_ratio = 0.791; [0]
 Iteration 15; cost = 6536.000 (5827.000); p_cost = 6536.000; accept = 0.265; avg_delta = 0.000; dp = 899.547; thres = 850.260; cost_ratio = 1.000; [1]
 Iteration 16; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.172; avg_delta = -1.722; dp = 204.410; thres = 803.306; cost_ratio = 0.891; [0]
 Iteration 17; cost = 7144.000 (5823.000); p_cost = 7144.000; accept = 0.191; avg_delta = 2.884; dp = 521.565; thres = 775.288; cost_ratio = 1.227; [0]
 Iteration 18; cost = 5827.000 (5823.000); p_cost = 5827.000; accept = 0.170; avg_delta = -3.220; dp = 293.345; thres = 745.665; cost_ratio = 0.816; [0]
 Iteration 19; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.186; avg_delta = -0.213; dp = 317.866; thres = 719.924; cost_ratio = 0.984; [0]
 Iteration 20; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.186; avg_delta = 0.204; dp = 331.446; thres = 693.039; cost_ratio = 1.016; [0]
 Iteration 21; cost = 8081.000 (5732.000); p_cost = 8081.000; accept = 0.173; avg_delta = 5.428; dp = 413.048; thres = 667.211; cost_ratio = 1.388; [0]
 Iteration 22; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.188; avg_delta = -5.208; dp = 743.787; thres = 643.844; cost_ratio = 0.709; [0]
 Iteration 23; cost = 6229.000 (5732.000); p_cost = 6229.000; accept = 0.170; avg_delta = 1.215; dp = 254.202; thres = 619.599; cost_ratio = 1.087; [0]
 Iteration 24; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.176; avg_delta = -1.178; dp = 141.098; thres = 598.210; cost_ratio = 0.920; [0]
 Iteration 25; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.197; avg_delta = 0.000; dp = 560.975; thres = 576.998; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.180; avg_delta = 0.000; dp = 186.731; thres = 554.300; cost_ratio = 1.000; [2]
 Iteration 27; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.176; avg_delta = 0.225; dp = 211.469; thres = 534.193; cost_ratio = 1.017; [0]
 Iteration 28; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.179; avg_delta = 0.000; dp = 96.355; thres = 515.212; cost_ratio = 1.000; [1]
 Iteration 29; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.169; avg_delta = -0.010; dp = 17.113; thres = 496.638; cost_ratio = 0.999; [0]
 Iteration 30; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.184; avg_delta = -0.206; dp = 236.122; thres = 479.599; cost_ratio = 0.984; [0]
 Iteration 31; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.178; avg_delta = 0.000; dp = 24.871; thres = 461.911; cost_ratio = 1.000; [1]
 Iteration 32; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.180; avg_delta = 0.220; dp = 47.076; thres = 445.362; cost_ratio = 1.017; [0]
 Iteration 33; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.176; avg_delta = 0.474; dp = 152.412; thres = 429.240; cost_ratio = 1.034; [0]
 Iteration 34; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.185; avg_delta = -0.458; dp = 83.973; thres = 414.019; cost_ratio = 0.966; [0]
 Iteration 35; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.163; avg_delta = 0.000; dp = 45.443; thres = 398.622; cost_ratio = 1.000; [1]
 Iteration 36; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.179; avg_delta = 0.009; dp = 1.940; thres = 385.387; cost_ratio = 1.001; [0]
 Iteration 37; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.173; avg_delta = -0.010; dp = 102.772; thres = 371.493; cost_ratio = 0.999; [0]
 Iteration 38; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.182; avg_delta = 0.009; dp = 45.972; thres = 358.483; cost_ratio = 1.001; [0]
 Iteration 39; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.168; avg_delta = 0.000; dp = 43.267; thres = 345.398; cost_ratio = 1.000; [1]
 Iteration 40; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.179; avg_delta = 0.000; dp = 46.726; thres = 333.644; cost_ratio = 1.000; [2]
 Iteration 41; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.176; avg_delta = -0.225; dp = 47.106; thres = 321.616; cost_ratio = 0.984; [0]
 Iteration 42; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.174; avg_delta = 0.218; dp = 43.510; thres = 310.212; cost_ratio = 1.016; [0]
 Iteration 43; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.180; avg_delta = 0.009; dp = 28.709; thres = 299.326; cost_ratio = 1.001; [0]
 Iteration 44; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.176; avg_delta = 0.000; dp = 62.370; thres = 288.490; cost_ratio = 1.000; [1]
 Iteration 45; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.181; avg_delta = 0.000; dp = 0.001; thres = 278.260; cost_ratio = 1.000; [2]
 Iteration 46; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.169; avg_delta = 0.000; dp = 36.756; thres = 268.146; cost_ratio = 1.000; [3]
 Iteration 47; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.167; avg_delta = 0.000; dp = 77.191; thres = 258.965; cost_ratio = 1.000; [4]
 Iteration 48; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.166; avg_delta = -0.010; dp = 41.355; thres = 250.189; cost_ratio = 0.999; [0]
 Iteration 49; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.185; avg_delta = 0.000; dp = 38.106; thres = 241.745; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.166; avg_delta = 0.000; dp = 0.691; thres = 232.754; cost_ratio = 1.000; [2]
 Iteration 51; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.182; avg_delta = 0.009; dp = 71.282; thres = 224.899; cost_ratio = 1.001; [0]
 Iteration 52; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.183; avg_delta = 0.000; dp = 47.489; thres = 216.690; cost_ratio = 1.000; [1]
 Iteration 53; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.000; dp = 100.775; thres = 208.731; cost_ratio = 1.000; [2]
 Iteration 54; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.172; avg_delta = -0.231; dp = 42.836; thres = 201.540; cost_ratio = 0.984; [0]
 Iteration 55; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.165; avg_delta = 0.230; dp = 46.031; thres = 194.540; cost_ratio = 1.016; [0]
 Iteration 56; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.177; avg_delta = 0.009; dp = 1.998; thres = 188.014; cost_ratio = 1.001; [0]
 Iteration 57; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.182; avg_delta = -0.009; dp = 1.360; thres = 181.320; cost_ratio = 0.999; [0]
 Iteration 58; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.010; dp = 45.610; thres = 174.688; cost_ratio = 1.001; [0]
 Iteration 59; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.172; avg_delta = 0.000; dp = 0.001; thres = 168.682; cost_ratio = 1.000; [1]
 Iteration 60; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.166; avg_delta = 0.000; dp = 0.001; thres = 162.799; cost_ratio = 1.000; [2]
 Iteration 61; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.166; avg_delta = -0.010; dp = 0.854; thres = 157.304; cost_ratio = 0.999; [0]
 Iteration 62; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.172; avg_delta = 0.010; dp = 42.444; thres = 151.984; cost_ratio = 1.001; [0]
 Iteration 63; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.170; avg_delta = -0.233; dp = 35.440; thres = 146.705; cost_ratio = 0.984; [0]
 Iteration 64; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.226; dp = 40.464; thres = 141.651; cost_ratio = 1.016; [0]
 Iteration 65; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.165; avg_delta = 0.010; dp = 1.224; thres = 136.831; cost_ratio = 1.001; [0]
 Iteration 66; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.180; avg_delta = -0.009; dp = 1.857; thres = 132.241; cost_ratio = 0.999; [0]
 Iteration 67; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.165; avg_delta = 0.000; dp = 32.576; thres = 127.454; cost_ratio = 1.000; [1]
 Iteration 68; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.172; avg_delta = 0.010; dp = 2.000; thres = 123.170; cost_ratio = 1.001; [0]
 Iteration 69; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.182; avg_delta = 0.000; dp = 1.994; thres = 118.892; cost_ratio = 1.000; [1]
 Iteration 70; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.158; avg_delta = -0.251; dp = 37.809; thres = 114.543; cost_ratio = 0.984; [0]
 Iteration 71; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.168; avg_delta = 0.226; dp = 44.887; thres = 110.824; cost_ratio = 1.016; [0]
 Iteration 72; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.171; avg_delta = 0.010; dp = 1.191; thres = 107.045; cost_ratio = 1.001; [0]
 Iteration 73; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.165; avg_delta = 0.000; dp = 1.677; thres = 103.342; cost_ratio = 1.000; [1]
 Iteration 74; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.177; avg_delta = 0.000; dp = 0.001; thres = 99.876; cost_ratio = 1.000; [2]
 Iteration 75; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.176; avg_delta = -0.009; dp = 1.410; thres = 96.319; cost_ratio = 0.999; [0]
 Iteration 76; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.167; avg_delta = -0.228; dp = 45.324; thres = 92.897; cost_ratio = 0.984; [0]
 Iteration 77; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 89.749; cost_ratio = 1.000; [1]
 Iteration 78; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 86.593; cost_ratio = 1.000; [2]
 Iteration 79; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 83.646; cost_ratio = 1.000; [3]
 Iteration 80; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 80.643; cost_ratio = 1.000; [4]
 Iteration 81; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 77.789; cost_ratio = 1.000; [5]
 Iteration 82; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 75.274; cost_ratio = 1.000; [6]
 Iteration 83; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 72.583; cost_ratio = 1.000; [7]
 Iteration 84; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.158; avg_delta = 0.000; dp = -nan; thres = 70.004; cost_ratio = 1.000; [8]
 Iteration 85; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.179; avg_delta = 0.000; dp = -nan; thres = 67.726; cost_ratio = 1.000; [9]
 final cost = 5732 
-> Routing cell...
-> Routing finished in 4 attempts after 0.02 s
 ( initial cost = 9790 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13266.000 (9790.000); p_cost = 13266.000; accept = 1.000; avg_delta = 1.448; dp = 1451.279; thres = 99999.000; cost_ratio = 1.355; [0]
 Iteration 2; cost = 12906.000 (9790.000); p_cost = 12906.000; accept = 1.000; avg_delta = -0.150; dp = 1413.060; thres = 47999.520; cost_ratio = 0.973; [0]
 Iteration 3; cost = 13171.000 (9790.000); p_cost = 13171.000; accept = 1.000; avg_delta = 0.110; dp = 1504.366; thres = 23039.770; cost_ratio = 1.021; [0]
 Iteration 4; cost = 15737.000 (9790.000); p_cost = 15737.000; accept = 1.000; avg_delta = 1.069; dp = 1413.683; thres = 11059.089; cost_ratio = 1.195; [0]
 Iteration 5; cost = 15713.000 (9790.000); p_cost = 15713.000; accept = 0.998; avg_delta = -0.010; dp = 1481.953; thres = 5308.363; cost_ratio = 0.998; [0]
 Iteration 6; cost = 14853.000 (9790.000); p_cost = 14853.000; accept = 0.839; avg_delta = -0.427; dp = 2003.502; thres = 2556.854; cost_ratio = 0.945; [0]
 Iteration 7; cost = 8051.000 (8051.000); p_cost = 8051.000; accept = 0.582; avg_delta = -4.869; dp = 2053.946; thres = 1606.342; cost_ratio = 0.542; [0]
 Iteration 8; cost = 7639.000 (7639.000); p_cost = 7639.000; accept = 0.345; avg_delta = -0.498; dp = 1173.804; thres = 1302.084; cost_ratio = 0.949; [0]
 Iteration 9; cost = 8558.000 (7639.000); p_cost = 8558.000; accept = 0.297; avg_delta = 1.289; dp = 1115.854; thres = 1198.739; cost_ratio = 1.120; [0]
 Iteration 10; cost = 8655.000 (7639.000); p_cost = 8655.000; accept = 0.286; avg_delta = 0.141; dp = 970.457; thres = 1121.865; cost_ratio = 1.011; [0]
 Iteration 11; cost = 8445.000 (7639.000); p_cost = 8445.000; accept = 0.304; avg_delta = -0.288; dp = 1212.151; thres = 1053.465; cost_ratio = 0.976; [0]
 Iteration 12; cost = 8253.000 (7639.000); p_cost = 8253.000; accept = 0.252; avg_delta = -0.317; dp = 1032.152; thres = 983.664; cost_ratio = 0.977; [0]
 Iteration 13; cost = 7635.000 (7635.000); p_cost = 7635.000; accept = 0.274; avg_delta = -0.939; dp = 929.996; thres = 932.737; cost_ratio = 0.925; [0]
 Iteration 14; cost = 6229.000 (6229.000); p_cost = 6229.000; accept = 0.237; avg_delta = -2.471; dp = 1058.878; thres = 879.026; cost_ratio = 0.816; [0]
 Iteration 15; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.268; avg_delta = -0.630; dp = 1034.802; thres = 836.741; cost_ratio = 0.935; [0]
 Iteration 16; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.198; avg_delta = 0.000; dp = 524.071; thres = 789.883; cost_ratio = 1.000; [1]
 Iteration 17; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.179; avg_delta = -0.212; dp = 290.159; thres = 758.680; cost_ratio = 0.984; [0]
 Iteration 18; cost = 7035.000 (5732.000); p_cost = 7035.000; accept = 0.180; avg_delta = 3.023; dp = 330.378; thres = 731.386; cost_ratio = 1.227; [0]
 Iteration 19; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.172; avg_delta = -3.155; dp = 278.946; thres = 704.964; cost_ratio = 0.815; [0]
 Iteration 20; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.171; avg_delta = 0.222; dp = 108.003; thres = 680.427; cost_ratio = 1.016; [0]
 Iteration 21; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.186; avg_delta = -0.204; dp = 285.234; thres = 656.890; cost_ratio = 0.984; [0]
 Iteration 22; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.195; avg_delta = 0.194; dp = 538.728; thres = 632.358; cost_ratio = 1.016; [0]
 Iteration 23; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.177; avg_delta = 0.000; dp = 185.587; thres = 607.637; cost_ratio = 1.000; [1]
 Iteration 24; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.169; avg_delta = 0.010; dp = 194.027; thres = 586.002; cost_ratio = 1.001; [0]
 Iteration 25; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.188; avg_delta = 0.000; dp = 0.879; thres = 565.897; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.192; avg_delta = -0.009; dp = 95.008; thres = 544.543; cost_ratio = 0.999; [0]
 Iteration 27; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.171; avg_delta = -0.222; dp = 42.572; thres = 523.650; cost_ratio = 0.984; [0]
 Iteration 28; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.181; avg_delta = 0.680; dp = 108.333; thres = 505.536; cost_ratio = 1.051; [0]
 Iteration 29; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.155; avg_delta = -0.550; dp = 118.464; thres = 487.159; cost_ratio = 0.966; [0]
 Iteration 30; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.171; avg_delta = 0.000; dp = 164.761; thres = 471.596; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6229.000 (5732.000); p_cost = 6229.000; accept = 0.167; avg_delta = 1.015; dp = 73.638; thres = 455.282; cost_ratio = 1.070; [0]
 Iteration 32; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.170; avg_delta = -1.215; dp = 203.647; thres = 439.853; cost_ratio = 0.920; [0]
 Iteration 33; cost = 6231.000 (5732.000); p_cost = 6231.000; accept = 0.175; avg_delta = 1.191; dp = 285.828; thres = 424.669; cost_ratio = 1.087; [0]
 Iteration 34; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.162; avg_delta = -1.286; dp = 188.093; thres = 409.704; cost_ratio = 0.920; [0]
 Iteration 35; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.181; avg_delta = 0.209; dp = 10.116; thres = 396.156; cost_ratio = 1.016; [0]
 Iteration 36; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.165; avg_delta = 0.010; dp = 83.864; thres = 381.725; cost_ratio = 1.001; [0]
 Iteration 37; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.179; avg_delta = 0.466; dp = 98.806; thres = 368.895; cost_ratio = 1.034; [0]
 Iteration 38; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.178; avg_delta = -0.468; dp = 95.209; thres = 355.623; cost_ratio = 0.967; [0]
 Iteration 39; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.180; avg_delta = 0.463; dp = 97.945; thres = 342.882; cost_ratio = 1.034; [0]
 Iteration 40; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.176; avg_delta = 0.000; dp = 92.222; thres = 330.470; cost_ratio = 1.000; [1]
 Iteration 41; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.162; avg_delta = -0.514; dp = 76.694; thres = 318.752; cost_ratio = 0.967; [0]
 Iteration 42; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.172; avg_delta = -0.010; dp = 99.314; thres = 308.190; cost_ratio = 0.999; [0]
 Iteration 43; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.164; avg_delta = -0.232; dp = 45.762; thres = 297.463; cost_ratio = 0.984; [0]
 Iteration 44; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.168; avg_delta = 0.000; dp = 43.850; thres = 287.526; cost_ratio = 1.000; [1]
 Iteration 45; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.175; avg_delta = 0.000; dp = 74.567; thres = 277.702; cost_ratio = 1.000; [2]
 Iteration 46; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.178; avg_delta = 0.000; dp = 43.760; thres = 267.915; cost_ratio = 1.000; [3]
 Iteration 47; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.172; avg_delta = 0.221; dp = 43.431; thres = 258.297; cost_ratio = 1.016; [0]
 Iteration 48; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.183; avg_delta = 0.000; dp = 37.211; thres = 249.325; cost_ratio = 1.000; [1]
 Iteration 49; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.172; avg_delta = 0.000; dp = 65.417; thres = 240.168; cost_ratio = 1.000; [2]
 Iteration 50; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.182; avg_delta = -0.208; dp = 43.680; thres = 231.791; cost_ratio = 0.984; [0]
 Iteration 51; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.180; avg_delta = 0.211; dp = 29.171; thres = 223.295; cost_ratio = 1.016; [0]
 Iteration 52; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.175; avg_delta = 0.000; dp = 1.951; thres = 215.229; cost_ratio = 1.000; [1]
 Iteration 53; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.184; avg_delta = 0.009; dp = 1.996; thres = 207.644; cost_ratio = 1.001; [0]
 Iteration 54; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.173; avg_delta = 0.000; dp = 0.001; thres = 199.986; cost_ratio = 1.000; [1]
 Iteration 55; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.182; avg_delta = -0.009; dp = 42.860; thres = 192.996; cost_ratio = 0.999; [0]
 Iteration 56; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 185.922; cost_ratio = 1.000; [1]
 Iteration 57; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.173; avg_delta = 0.010; dp = 0.764; thres = 179.438; cost_ratio = 1.001; [0]
 Iteration 58; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.168; avg_delta = 0.000; dp = 0.001; thres = 173.153; cost_ratio = 1.000; [1]
 Iteration 59; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.165; avg_delta = -0.010; dp = 0.875; thres = 167.249; cost_ratio = 0.999; [0]
 Iteration 60; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.184; avg_delta = 0.009; dp = 35.672; thres = 161.639; cost_ratio = 1.001; [0]
 Iteration 61; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.174; avg_delta = -0.227; dp = 46.333; thres = 155.665; cost_ratio = 0.984; [0]
 Iteration 62; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.166; avg_delta = 0.239; dp = 38.042; thres = 150.191; cost_ratio = 1.017; [0]
 Iteration 63; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.177; avg_delta = -0.009; dp = 45.026; thres = 145.122; cost_ratio = 0.999; [0]
 Iteration 64; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.169; avg_delta = -0.225; dp = 45.091; thres = 139.933; cost_ratio = 0.984; [0]
 Iteration 65; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.170; avg_delta = 0.000; dp = 41.698; thres = 135.142; cost_ratio = 1.000; [1]
 Iteration 66; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.172; avg_delta = 0.000; dp = 45.830; thres = 130.496; cost_ratio = 1.000; [2]
 Iteration 67; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.155; avg_delta = 0.000; dp = 36.759; thres = 125.963; cost_ratio = 1.000; [3]
 Iteration 68; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.189; avg_delta = 0.201; dp = 46.868; thres = 121.931; cost_ratio = 1.016; [0]
 Iteration 69; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.171; avg_delta = 0.010; dp = 1.839; thres = 117.320; cost_ratio = 1.001; [0]
 Iteration 70; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.177; avg_delta = -0.223; dp = 46.500; thres = 113.254; cost_ratio = 0.984; [0]
 Iteration 71; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.172; avg_delta = 0.231; dp = 15.188; thres = 109.204; cost_ratio = 1.017; [0]
 Iteration 72; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.170; avg_delta = -0.010; dp = 1.972; thres = 105.411; cost_ratio = 0.999; [0]
 Iteration 73; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.160; avg_delta = 0.010; dp = 1.685; thres = 101.780; cost_ratio = 1.001; [0]
 Iteration 74; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.180; avg_delta = -0.219; dp = 43.583; thres = 98.435; cost_ratio = 0.984; [0]
 Iteration 75; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.169; avg_delta = 0.235; dp = 43.374; thres = 94.864; cost_ratio = 1.017; [0]
 Iteration 76; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.162; avg_delta = -0.010; dp = 1.829; thres = 91.616; cost_ratio = 0.999; [0]
 Iteration 77; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.168; avg_delta = -0.226; dp = 44.479; thres = 88.580; cost_ratio = 0.984; [0]
 Iteration 78; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 85.560; cost_ratio = 1.000; [1]
 Iteration 79; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 82.642; cost_ratio = 1.000; [2]
 Iteration 80; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 79.736; cost_ratio = 1.000; [3]
 Iteration 81; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 76.903; cost_ratio = 1.000; [4]
 Iteration 82; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 74.259; cost_ratio = 1.000; [5]
 Iteration 83; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 71.680; cost_ratio = 1.000; [6]
 Iteration 84; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 69.225; cost_ratio = 1.000; [7]
 Iteration 85; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.166; avg_delta = 0.000; dp = -nan; thres = 66.791; cost_ratio = 1.000; [8]
 Iteration 86; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.181; avg_delta = 0.000; dp = -nan; thres = 64.537; cost_ratio = 1.000; [9]
 final cost = 5732 
-> Routing cell...
-> Routing finished in 4 attempts after 0.02 s
 ( initial cost = 9790 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11626.000 (9790.000); p_cost = 11626.000; accept = 1.000; avg_delta = 0.765; dp = 1408.659; thres = 99999.000; cost_ratio = 1.188; [0]
 Iteration 2; cost = 12569.000 (9790.000); p_cost = 12569.000; accept = 1.000; avg_delta = 0.393; dp = 1503.200; thres = 47999.520; cost_ratio = 1.081; [0]
 Iteration 3; cost = 11145.000 (9790.000); p_cost = 11145.000; accept = 1.000; avg_delta = -0.593; dp = 1502.837; thres = 23039.770; cost_ratio = 0.887; [0]
 Iteration 4; cost = 13193.000 (9790.000); p_cost = 13193.000; accept = 1.000; avg_delta = 0.853; dp = 1456.200; thres = 11059.089; cost_ratio = 1.184; [0]
 Iteration 5; cost = 11153.000 (9790.000); p_cost = 11153.000; accept = 1.000; avg_delta = -0.850; dp = 1407.704; thres = 5308.363; cost_ratio = 0.845; [0]
 Iteration 6; cost = 14116.000 (9790.000); p_cost = 14116.000; accept = 0.869; avg_delta = 1.420; dp = 1868.494; thres = 2548.014; cost_ratio = 1.266; [0]
 Iteration 7; cost = 8346.000 (8346.000); p_cost = 8346.000; accept = 0.493; avg_delta = -4.873; dp = 1904.674; thres = 1534.604; cost_ratio = 0.591; [0]
 Iteration 8; cost = 10792.000 (8346.000); p_cost = 10792.000; accept = 0.324; avg_delta = 3.144; dp = 1359.490; thres = 1317.168; cost_ratio = 1.293; [0]
 Iteration 9; cost = 10697.000 (8346.000); p_cost = 10697.000; accept = 0.359; avg_delta = -0.110; dp = 1547.925; thres = 1221.618; cost_ratio = 0.991; [0]
 Iteration 10; cost = 7435.000 (7435.000); p_cost = 7435.000; accept = 0.289; avg_delta = -4.700; dp = 1126.032; thres = 1118.574; cost_ratio = 0.695; [0]
 Iteration 11; cost = 7639.000 (7435.000); p_cost = 7639.000; accept = 0.280; avg_delta = 0.304; dp = 804.587; thres = 1049.436; cost_ratio = 1.027; [0]
 Iteration 12; cost = 6831.000 (6831.000); p_cost = 6831.000; accept = 0.243; avg_delta = -1.386; dp = 1031.185; thres = 987.432; cost_ratio = 0.894; [0]
 Iteration 13; cost = 6231.000 (6231.000); p_cost = 6231.000; accept = 0.257; avg_delta = -0.972; dp = 895.337; thres = 938.550; cost_ratio = 0.912; [0]
 Iteration 14; cost = 8655.000 (6231.000); p_cost = 8655.000; accept = 0.252; avg_delta = 4.007; dp = 991.411; thres = 888.763; cost_ratio = 1.389; [0]
 Iteration 15; cost = 8853.000 (6231.000); p_cost = 8853.000; accept = 0.203; avg_delta = 0.406; dp = 965.834; thres = 842.749; cost_ratio = 1.023; [0]
 Iteration 16; cost = 8655.000 (6231.000); p_cost = 8655.000; accept = 0.214; avg_delta = -0.386; dp = 803.050; thres = 808.473; cost_ratio = 0.978; [0]
 Iteration 17; cost = 6229.000 (6229.000); p_cost = 6229.000; accept = 0.169; avg_delta = -5.990; dp = 509.706; thres = 773.834; cost_ratio = 0.720; [0]
 Iteration 18; cost = 5827.000 (5827.000); p_cost = 5827.000; accept = 0.185; avg_delta = -0.907; dp = 180.453; thres = 747.340; cost_ratio = 0.935; [0]
 Iteration 19; cost = 6229.000 (5827.000); p_cost = 6229.000; accept = 0.167; avg_delta = 1.005; dp = 135.617; thres = 719.661; cost_ratio = 1.069; [0]
 Iteration 20; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.188; avg_delta = -0.900; dp = 278.890; thres = 695.273; cost_ratio = 0.935; [0]
 Iteration 21; cost = 5827.000 (5823.000); p_cost = 5827.000; accept = 0.170; avg_delta = 0.010; dp = 243.629; thres = 669.092; cost_ratio = 1.001; [0]
 Iteration 22; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.178; avg_delta = -0.009; dp = 505.496; thres = 646.089; cost_ratio = 0.999; [0]
 Iteration 23; cost = 5827.000 (5823.000); p_cost = 5827.000; accept = 0.177; avg_delta = 0.009; dp = 189.037; thres = 622.893; cost_ratio = 1.001; [0]
 Iteration 24; cost = 6229.000 (5823.000); p_cost = 6229.000; accept = 0.182; avg_delta = 0.922; dp = 388.949; thres = 600.669; cost_ratio = 1.069; [0]
 Iteration 25; cost = 6229.000 (5823.000); p_cost = 6229.000; accept = 0.166; avg_delta = 0.000; dp = 235.418; thres = 578.744; cost_ratio = 1.000; [1]
 Iteration 26; cost = 6231.000 (5823.000); p_cost = 6231.000; accept = 0.183; avg_delta = 0.005; dp = 147.382; thres = 559.171; cost_ratio = 1.000; [0]
 Iteration 27; cost = 5827.000 (5823.000); p_cost = 5827.000; accept = 0.176; avg_delta = -0.955; dp = 263.822; thres = 538.590; cost_ratio = 0.935; [0]
 Iteration 28; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.182; avg_delta = -0.009; dp = 77.831; thres = 519.453; cost_ratio = 0.999; [0]
 Iteration 29; cost = 6229.000 (5823.000); p_cost = 6229.000; accept = 0.169; avg_delta = 1.000; dp = 89.481; thres = 500.413; cost_ratio = 1.070; [0]
 Iteration 30; cost = 6641.000 (5823.000); p_cost = 6641.000; accept = 0.163; avg_delta = 1.054; dp = 389.746; thres = 483.245; cost_ratio = 1.066; [0]
 Iteration 31; cost = 6229.000 (5823.000); p_cost = 6229.000; accept = 0.168; avg_delta = -1.025; dp = 226.580; thres = 467.167; cost_ratio = 0.938; [0]
 Iteration 32; cost = 5827.000 (5823.000); p_cost = 5827.000; accept = 0.179; avg_delta = -0.935; dp = 193.084; thres = 451.270; cost_ratio = 0.935; [0]
 Iteration 33; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.177; avg_delta = -0.224; dp = 46.007; thres = 435.002; cost_ratio = 0.984; [0]
 Iteration 34; cost = 6231.000 (5732.000); p_cost = 6231.000; accept = 0.174; avg_delta = 1.194; dp = 167.926; thres = 419.513; cost_ratio = 1.087; [0]
 Iteration 35; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.172; avg_delta = -0.978; dp = 157.398; thres = 404.760; cost_ratio = 0.935; [0]
 Iteration 36; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.190; avg_delta = 0.000; dp = 46.395; thres = 390.672; cost_ratio = 1.000; [1]
 Iteration 37; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.173; avg_delta = -0.229; dp = 40.289; thres = 375.807; cost_ratio = 0.984; [0]
 Iteration 38; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.156; avg_delta = 0.789; dp = 84.898; thres = 362.672; cost_ratio = 1.051; [0]
 Iteration 39; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.174; avg_delta = -0.480; dp = 99.712; thres = 351.015; cost_ratio = 0.967; [0]
 Iteration 40; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.164; avg_delta = 0.509; dp = 80.740; thres = 338.697; cost_ratio = 1.034; [0]
 Iteration 41; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.164; avg_delta = 0.000; dp = 93.487; thres = 327.382; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.190; avg_delta = 0.000; dp = 72.933; thres = 316.423; cost_ratio = 1.000; [2]
 Iteration 43; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.175; avg_delta = 0.000; dp = 99.267; thres = 304.408; cost_ratio = 1.000; [3]
 Iteration 44; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.172; avg_delta = -0.493; dp = 94.015; thres = 293.680; cost_ratio = 0.966; [0]
 Iteration 45; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.177; avg_delta = 0.009; dp = 76.402; thres = 283.437; cost_ratio = 1.001; [0]
 Iteration 46; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.174; avg_delta = 0.478; dp = 87.312; thres = 273.325; cost_ratio = 1.034; [0]
 Iteration 47; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.177; avg_delta = 0.000; dp = 88.921; thres = 263.713; cost_ratio = 1.000; [1]
 Iteration 48; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.177; avg_delta = -0.471; dp = 81.931; thres = 254.323; cost_ratio = 0.967; [0]
 Iteration 49; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.165; avg_delta = -0.241; dp = 40.230; thres = 245.249; cost_ratio = 0.984; [0]
 Iteration 50; cost = 6027.000 (5732.000); p_cost = 6027.000; accept = 0.169; avg_delta = 0.728; dp = 90.936; thres = 237.022; cost_ratio = 1.051; [0]
 Iteration 51; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.184; avg_delta = -0.454; dp = 105.449; thres = 228.907; cost_ratio = 0.967; [0]
 Iteration 52; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.177; avg_delta = 0.000; dp = 31.553; thres = 220.465; cost_ratio = 1.000; [1]
 Iteration 53; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.173; avg_delta = 0.000; dp = 71.577; thres = 212.615; cost_ratio = 1.000; [2]
 Iteration 54; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.168; avg_delta = 0.000; dp = 76.489; thres = 205.169; cost_ratio = 1.000; [3]
 Iteration 55; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.155; avg_delta = -0.011; dp = 1.425; thres = 198.187; cost_ratio = 0.999; [0]
 Iteration 56; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.189; avg_delta = 0.009; dp = 32.287; thres = 191.855; cost_ratio = 1.001; [0]
 Iteration 57; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.163; avg_delta = -0.010; dp = 39.991; thres = 184.586; cost_ratio = 0.999; [0]
 Iteration 58; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.177; avg_delta = 0.000; dp = 14.711; thres = 178.457; cost_ratio = 1.000; [1]
 Iteration 59; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.169; avg_delta = 0.000; dp = 24.153; thres = 172.090; cost_ratio = 1.000; [2]
 Iteration 60; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.169; avg_delta = -0.224; dp = 45.447; thres = 166.185; cost_ratio = 0.984; [0]
 Iteration 61; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.180; avg_delta = 0.211; dp = 41.912; thres = 160.484; cost_ratio = 1.016; [0]
 Iteration 62; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.166; avg_delta = 0.010; dp = 1.345; thres = 154.674; cost_ratio = 1.001; [0]
 Iteration 63; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.158; avg_delta = 0.000; dp = 0.649; thres = 149.454; cost_ratio = 1.000; [1]
 Iteration 64; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.198; avg_delta = 0.000; dp = 0.799; thres = 144.611; cost_ratio = 1.000; [2]
 Iteration 65; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.185; avg_delta = 0.000; dp = 2.000; thres = 138.887; cost_ratio = 1.000; [3]
 Iteration 66; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.161; avg_delta = 0.000; dp = 46.652; thres = 133.732; cost_ratio = 1.000; [4]
 Iteration 67; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.187; avg_delta = 0.000; dp = 0.001; thres = 129.319; cost_ratio = 1.000; [5]
 Iteration 68; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.168; avg_delta = 0.000; dp = 0.001; thres = 124.480; cost_ratio = 1.000; [6]
 Iteration 69; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.180; avg_delta = -0.009; dp = 0.986; thres = 120.235; cost_ratio = 0.999; [0]
 Iteration 70; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.171; avg_delta = 0.000; dp = 1.952; thres = 115.874; cost_ratio = 1.000; [1]
 Iteration 71; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.170; avg_delta = -0.223; dp = 32.897; thres = 111.865; cost_ratio = 0.984; [0]
 Iteration 72; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.180; avg_delta = 0.000; dp = 30.259; thres = 108.011; cost_ratio = 1.000; [1]
 Iteration 73; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.188; avg_delta = 0.201; dp = 21.403; thres = 104.093; cost_ratio = 1.016; [0]
 Iteration 74; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.163; avg_delta = 0.010; dp = 1.228; thres = 100.165; cost_ratio = 1.001; [0]
 Iteration 75; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.184; avg_delta = 0.000; dp = 20.545; thres = 96.840; cost_ratio = 1.000; [1]
 Iteration 76; cost = 5823.000 (5732.000); p_cost = 5823.000; accept = 0.172; avg_delta = -0.010; dp = 46.626; thres = 93.268; cost_ratio = 0.999; [0]
 Iteration 77; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.180; avg_delta = 0.009; dp = 1.463; thres = 90.028; cost_ratio = 1.001; [0]
 Iteration 78; cost = 5827.000 (5732.000); p_cost = 5827.000; accept = 0.174; avg_delta = 0.000; dp = 0.506; thres = 86.763; cost_ratio = 1.000; [1]
 Iteration 79; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.164; avg_delta = -0.241; dp = 42.713; thres = 83.711; cost_ratio = 0.984; [0]
 Iteration 80; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 80.909; cost_ratio = 1.000; [1]
 Iteration 81; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 78.064; cost_ratio = 1.000; [2]
 Iteration 82; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 75.418; cost_ratio = 1.000; [3]
 Iteration 83; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 72.744; cost_ratio = 1.000; [4]
 Iteration 84; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 70.274; cost_ratio = 1.000; [5]
 Iteration 85; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 67.853; cost_ratio = 1.000; [6]
 Iteration 86; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 65.486; cost_ratio = 1.000; [7]
 Iteration 87; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 63.145; cost_ratio = 1.000; [8]
 Iteration 88; cost = 5732.000 (5732.000); p_cost = 5732.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 60.816; cost_ratio = 1.000; [9]
 final cost = 5732 
-> Routing cell...
-> Routing finished in 3 attempts after 0.014 s
-> Final cost: Width=9; Gate Mismatches=0; WL=9; Rt. Density=3; Nr. Gaps=0
   PMOS: MCLLHC1UZ_1#1-MCLLHC1UZ_1#0-MCLLHC1UZ_0#0-MCLLHC1UZ_0#1-
   NMOS: MCLLHC1UZ_1#3-MCLLHC1UZ_1#2-MCLLHC1UZ_0#2-MCLLHC1UZ_0#3-
-> Routing cell...
-> Routing finished in 4 attempts after 0.02 s

-> Cost before optimization:2684
-> Optimizing routing graph...
-> Cost after optimization: 2673
-> Runtime = 5.892 s

-> Cost before optimization:2673
-> Optimizing routing graph...
-> Cost after optimization: 2673
-> Runtime = 2.609 s
-> Compacting layout...
-> Calling LP Solver (6700 variables, 9459 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 9460 rows, 4291 columns, 35190 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 9460 rows, 4291 columns and 35190 nonzeros
Model fingerprint: 0x66c3c824

Model fingerprint: 0x66c3c824
Variable types: 0 continuous, 4291 integer (2736 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 2971 rows and 1383 columns
Presolve time: 0.08s
Presolved: 6489 rows, 2908 columns, 19887 nonzeros
Variable types: 0 continuous, 2908 integer (2056 binary)

Root relaxation: objective 2.450349e+06, 2030 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2450349.05    0  503          - 2450349.05      -     -    0s
H    0     0                    1.032051e+08 2450349.05  97.6%     -    0s
     0     0 2450483.86    0  628 1.0321e+08 2450483.86  97.6%     -    0s
H    0     0                    2464462.0000 2450488.36  0.57%     -    0s
     0     0 2451131.98    0  608 2464462.00 2451131.98  0.54%     -    0s
     0     0 2451132.44    0  610 2464462.00 2451132.44  0.54%     -    0s
     0     0 2451207.39    0  580 2464462.00 2451207.39  0.54%     -    0s
     0     0 2451213.98    0  579 2464462.00 2451213.98  0.54%     -    0s
     0     0 2451213.98    0  579 2464462.00 2451213.98  0.54%     -    0s
     0     0 2451214.12    0  606 2464462.00 2451214.12  0.54%     -    0s
H    0     0                    2461051.0000 2451215.05  0.40%     -    0s
     0     0 2451215.05    0  607 2461051.00 2451215.05  0.40%     -    0s
     0     0 2451217.01    0  613 2461051.00 2451217.01  0.40%     -    0s
H    0     0                    2460999.0000 2451217.03  0.40%     -    0s
     0     0 2451217.08    0  611 2460999.00 2451217.08  0.40%     -    0s
     0     0 2451219.75    0  613 2460999.00 2451219.75  0.40%     -    0s
     0     0 2451219.78    0  563 2460999.00 2451219.78  0.40%     -    1s
H    0     0                    2459694.0000 2451219.78  0.34%     -    1s
H    0     0                    2459320.0000 2451219.78  0.33%     -    1s
H    0     0                    2452651.0000 2451219.78  0.06%     -    1s
     0     2 2451219.78    0  561 2452651.00 2451219.78  0.06%     -    1s
H   37    64                    2452586.0000 2451567.34  0.04%  27.8    1s
H  114   128                    2452579.0000 2451581.50  0.04%  14.8    1s
H  116   128                    2452405.0000 2451581.50  0.03%  14.6    1s
H 1066  1094                    2452373.0000 2451581.50  0.03%   7.7    1s
H 1072  1094                    2452358.0000 2451581.50  0.03%   7.7    1s
H 1080  1094                    2452356.0000 2451581.50  0.03%   7.7    1s
H 1160  1094                    2452351.0000 2451581.50  0.03%   7.7    1s
H 1180  1094                    2452330.0000 2451581.50  0.03%   7.7    1s
H 1671  1599                    2452172.0000 2451581.50  0.02%   7.6    1s
* 2410  2168              51    2451884.0000 2451581.50  0.01%   7.0    1s
H 3213  2536                    2451835.0000 2451587.09  0.01%   6.8    2s
* 3790  2572              98    2451793.0000 2451633.76  0.01%   6.8    2s
* 4482  2572             101    2451788.0000 2451633.76  0.01%   6.7    2s

Cutting planes:
  Gomory: 35
  Cover: 2
  Implied bound: 10
  Clique: 8
  MIR: 77
  StrongCG: 2
  Inf proof: 1
  Zero half: 16
  RLT: 37
  Relax-and-lift: 11

Explored 5180 nodes (38338 simplex iterations) in 2.26 seconds (1.43 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.45179e+06 2.45179e+06 2.45184e+06 ... 2.45237e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.451788000000e+06, best bound 2.451633761211e+06, gap 0.0063%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell NAND_NOR_G0_0_1: 16s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05_5/nand_nor//GDSIILTable.txt
-> Saving layout NAND_NOR_G0_0_1 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05_5/nand_nor//NAND_NOR_G0_0_1.gds
