370.0998999999997  <- compared to Astran GDS area
6.820212210195418 % <- compared to Astran GDS area
370.0998999999997  <- compared to GSCL GDS area
6.820212210195418 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX19', 50, 4, '[NAND2X1,OAI21X1]+AOI21X1_c0o0+OAI21X1_c2o0')
('COMPLEX1', 62, 3, '[OAI21X1,INVX1,NAND2X1]')
('COMPLEX18', 43, 3, '[NAND2X1,OAI21X1]+AOI21X1_c0o0')
('COMPLEX8', 36, 3, '[NAND3X1,NAND3X1,NAND3X1]')
('COMPLEX4', 33, 3, '[NAND3X1,NAND2X1,NAND2X1]')

runtime: 1091.272042274475  (s)

Total runtime: 2292.819182872772 (s)
