553.7434000000185  <- compared to Astran GDS area
23.33270311460292 % <- compared to Astran GDS area
553.7434000000185  <- compared to GSCL GDS area
23.33270311460292 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ADDER_G0_454_455', 128, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
['ADDER_G2_69_70_420', 127, 4, '4|3|OR2X2|ADDER_G1_1_439=1|NOR2X1=1|ADDER_G1_1_439:Y-OR2X2:A,B=1|INPUT:Y-ADDER_G1_1_439:A,B=2|INPUT:Y-ADDER_G1_1_439:C=1|INPUT:Y-NOR2X1:A,B=2|NOR2X1:Y-OR2X2:A,B=1|112210']
Pattern Sizes:  2/4
Pattern Cov.: 764/895=0.8536312849162011

runtime: 1361.0947334766388  (s)
