487.69500000001653  <- compared to Astran GDS area
20.54966731066461 % <- compared to Astran GDS area
487.69500000001653  <- compared to GSCL GDS area
20.54966731066461 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ADDER_G0_454_455', 128, 2, '2|3|XNOR2X1|XNOR2X1=1|INPUT:Y-XNOR2X1:A,B=3|XNOR2X1:Y-XNOR2X1:A,B=1|11101']
['ADDER_G2_2_399_400_600', 128, 5, '5|3|OR2X2|ADDER_G1_1_439=1|INVX1=1|NOR2X1=1|ADDER_G1_1_439:Y-OR2X2:A,B=1|INPUT:Y-ADDER_G1_1_439:A,B=1|INPUT:Y-ADDER_G1_1_439:C=1|INPUT:Y-INVX1:A=1|INPUT:Y-NOR2X1:A,B=1|INVX1:Y-ADDER_G1_1_439:A,B=1|INVX1:Y-NOR2X1:A,B=1|NOR2X1:Y-OR2X2:A,B=1|1112210']
Pattern Sizes:  2/5
Pattern Cov.: 896/1025=0.8741463414634146

runtime: 341.54061460494995  (s)
