278.71099999999996  <- compared to Astran GDS area
11.889622415938174 % <- compared to Astran GDS area
278.71099999999996  <- compared to GSCL GDS area
11.889622415938174 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX14', 28, 5, '[NAND2X1,INVX1]+NAND3X1_c1o0+OAI21X1_c0o0+AOI21X1_c2o0c3o0')
('COMPLEX13', 31, 4, '[NAND2X1,INVX1]+NAND3X1_c1o0+OAI21X1_c0o0')
('COMPLEX1', 29, 4, '[OAI21X1,NOR2X1,OAI21X1,NAND2X1]')
('COMPLEX3', 39, 2, '[INVX1,OAI21X1]')

runtime: 954.9447703361511  (s)

Total runtime: 955.788649559021 (s)
