201.49079999999998  <- compared to Astran GDS area
8.595461005433283 % <- compared to Astran GDS area
201.49079999999998  <- compared to GSCL GDS area
8.595461005433283 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 82, 2, '[NAND2X1,INVX1]')
('COMPLEX1', 29, 4, '[OAI21X1,NOR2X1,OAI21X1,NAND2X1]')
('COMPLEX8', 21, 4, '[AOI21X1,NAND3X1,OAI21X1,NOR2X1]')
('COMPLEX3', 39, 2, '[INVX1,OAI21X1]')

runtime: 544.0246713161469  (s)

Total runtime: 629.0092446804047 (s)
