547.6393999999939  <- compared to Astran GDS area
23.361925744196892 % <- compared to Astran GDS area
547.6393999999939  <- compared to GSCL GDS area
23.361925744196892 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['PRIORITY_G0_0_1069', 76, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['PRIORITY_G1_625_626', 214, 2, '2|3|OAI21X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-OAI21X1:A,B=2|NAND2X1:Y-OAI21X1:C=1|11210']
['PRIORITY_G2_2_449_450', 1, 3, '3|3|NAND3X1|INVX1=2|INPUT:Y-INVX1:A=2|INPUT:Y-NAND3X1:A,B,C=1|INVX1:Y-NAND3X1:A,B,C=2|111110']
['PRIORITY_G3_97_106', 7, 3, '3|3|PRIORITY_G1_625_626|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-PRIORITY_G1_625_626:A=1|INPUT:Y-PRIORITY_G1_625_626:C=1|INVX1:Y-PRIORITY_G1_625_626:B=1|11110']
['PRIORITY_G4_497_565_566', 4, 3, '3|2|INVX1|INVX1=1|NAND2X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|NAND2X1:Y-INVX1:A=1|11011']
Pattern Sizes:  2/2/3/3/3
Pattern Cov.: 616/966=0.6376811594202898

runtime: 11.827711582183838  (s)
