84.39410000000771  <- compared to Astran GDS area
3.4279402674584576 % <- compared to Astran GDS area
84.39410000000771  <- compared to GSCL GDS area
3.4279402674584576 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['I2C_G0_15_66', 28, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['I2C_G1_15_17', 35, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['I2C_G2_15_21_146', 1, 3, '3|3|NAND3X1|INVX1=2|INPUT:Y-INVX1:A=2|INPUT:Y-NAND3X1:A,B,C=1|INVX1:Y-NAND3X1:A,B,C=2|111110']
['I2C_G3_94_119', 28, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['I2C_G4_15_153_154', 90, 3, '3|3|INVX1|INVX1=1|NAND3X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|NAND3X1:Y-INVX1:A=1|111011']
Pattern Sizes:  2/2/3/2/3
Pattern Cov.: 455/1265=0.35968379446640314

runtime: 10.15789008140564  (s)
