685.1725199999689  <- compared to iCell GDS area
32.014878600429405 % <- compared to iCell GDS area
685.1725199999689  <- compared to GSCL GDS area
32.014878600429405 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['SQRT_G0_3_17', 1218, 2, '2|3|NOR3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR3x1:A,B,C=2|INVx1:Y-NOR3x1:A,B,C=1|11110']
['SQRT_G1_6_322', 8, 2, '2|3|AOI21x1|INVx1=1|INPUT:Y-AOI21x1:A1,A2=2|INPUT:Y-INVx1:A=1|INVx1:Y-AOI21x1:B=1|01111']
['SQRT_G2_3_227', 1775, 2, '2|3|NAND3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NAND3x1:A,B,C=2|INVx1:Y-NAND3x1:A,B,C=1|11110']
['SQRT_G3_2_61', 304, 3, '3|3|SQRT_G2_3_227|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-SQRT_G2_3_227:A,B=1|INPUT:Y-SQRT_G2_3_227:C=1|INVx1:Y-SQRT_G2_3_227:A,B=1|11110']
['SQRT_G4_5_25', 1079, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
Pattern Sizes:  2/2/2/3/2
Pattern Cov.: 9072/16085=0.5640037301834007

runtime: 2602.5751752853394  (s)
