5497.348200002583  <- compared to Astran GDS area
6.709356045468924 % <- compared to Astran GDS area
5497.348200002583  <- compared to GSCL GDS area
6.709356045468924 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['MEM_CTRL_G0_154_360', 1367, 2, '2|2|NAND2X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=1|INVX1:Y-NAND2X1:A,B=1|1110']
['MEM_CTRL_G1_160_162', 1417, 2, '2|3|NAND2X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=3|NAND2X1:Y-NAND2X1:A,B=1|11101']
['MEM_CTRL_G2_154_262', 287, 2, '2|3|NAND3X1|INVX1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND3X1:A,B,C=2|INVX1:Y-NAND3X1:A,B,C=1|11110']
['MEM_CTRL_G3_154_3345_23472', 308, 3, '3|3|NAND2X1|INVX1=1|NAND2X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=2|INVX1:Y-NAND2X1:A,B=1|NAND2X1:Y-NAND2X1:A,B=1|111101']
['MEM_CTRL_G4_249_250', 4957, 2, '2|3|OAI21X1|NAND2X1=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-OAI21X1:A,B=2|NAND2X1:Y-OAI21X1:C=1|11210']
Pattern Sizes:  2/2/2/3/2
Pattern Cov.: 16980/37697=0.450433721516301

runtime: 311.42167592048645  (s)
