# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt INVx1 A=x134 Y=n146
.subckt INVx1 A=x131 Y=n143
.subckt NAND2x1 A=x21 B=x128 Y=n331
.subckt BAR_G0_0_414 A=x128 B=n331 C=x22 Y=n332
.subckt AND2x2 A=n332 B=x129 Y=n333
.subckt INVx1 A=x129 Y=n141
.subckt NAND2x1 A=x23 B=x128 Y=n334
.subckt BAR_G0_0_414 A=x128 B=n334 C=x24 Y=n335
.subckt AND2x2 A=n141 B=n335 Y=n336
.subckt INVx1 A=x130 Y=n142
.subckt OAI21x1 A1=n333 A2=n336 B=n142 Y=n338
.subckt NAND2x1 A=x17 B=x128 Y=n324
.subckt BAR_G0_0_414 A=x128 B=n324 C=x18 Y=n325
.subckt AND2x2 A=n325 B=x129 Y=n326
.subckt NAND2x1 A=x19 B=x128 Y=n327
.subckt BAR_G0_0_414 A=x128 B=n327 C=x20 Y=n328
.subckt AND2x2 A=n141 B=n328 Y=n329
.subckt OAI21x1 A1=n326 A2=n329 B=x130 Y=n330
.subckt AOI21x1 A1=n338 A2=n330 B=n143 Y=n339
.subckt NAND2x1 A=x29 B=x128 Y=n309
.subckt BAR_G0_0_414 A=x128 B=n309 C=x30 Y=n310
.subckt AND2x2 A=n310 B=x129 Y=n311
.subckt NAND2x1 A=x31 B=x128 Y=n312
.subckt BAR_G0_0_414 A=x128 B=n312 C=x32 Y=n313
.subckt AND2x2 A=n141 B=n313 Y=n314
.subckt BAR_G2_0_139 A=n311 B=n314 C=n142 Y=n315
.subckt NAND2x1 A=x25 B=x128 Y=n316
.subckt BAR_G0_0_414 A=x128 B=n316 C=x26 Y=n317
.subckt AND2x2 A=n317 B=x129 Y=n318
.subckt NAND2x1 A=x27 B=x128 Y=n319
.subckt BAR_G0_0_414 A=x128 B=n319 C=x28 Y=n320
.subckt AND2x2 A=n141 B=n320 Y=n321
.subckt NOR2x1 A=n318 B=n321 Y=n322
.subckt AOI21x1 A1=x130 A2=n322 B=n315 Y=n323
.subckt AOI21x1 A1=n143 A2=n323 B=n339 Y=n340
.subckt OR2x2 A=x132 B=n340 Y=n341
.subckt INVx1 A=x133 Y=n145
.subckt NAND2x1 A=x13 B=x128 Y=n276
.subckt BAR_G0_0_414 A=x128 B=n276 C=x14 Y=n277
.subckt AND2x2 A=n277 B=x129 Y=n278
.subckt NAND2x1 A=x15 B=x128 Y=n279
.subckt BAR_G0_0_414 A=x128 B=n279 C=x16 Y=n280
.subckt AND2x2 A=n141 B=n280 Y=n281
.subckt BAR_G2_0_139 A=n278 B=n281 C=n142 Y=n282
.subckt NAND2x1 A=x9 B=x128 Y=n283
.subckt BAR_G0_0_414 A=x128 B=n283 C=x10 Y=n284
.subckt AND2x2 A=n284 B=x129 Y=n285
.subckt NAND2x1 A=x11 B=x128 Y=n286
.subckt BAR_G0_0_414 A=x128 B=n286 C=x12 Y=n287
.subckt AND2x2 A=n141 B=n287 Y=n288
.subckt NOR2x1 A=n285 B=n288 Y=n289
.subckt AOI21x1 A1=x130 A2=n289 B=n282 Y=n290
.subckt AND2x2 A=n143 B=n290 Y=n291
.subckt NAND2x1 A=x5 B=x128 Y=n299
.subckt BAR_G0_0_414 A=x128 B=n299 C=x6 Y=n300
.subckt AND2x2 A=n300 B=x129 Y=n301
.subckt NAND2x1 A=x7 B=x128 Y=n302
.subckt BAR_G0_0_414 A=x128 B=n302 C=x8 Y=n303
.subckt AOI21x1 A1=n141 A2=n303 B=n301 Y=n304
.subckt OR2x2 A=x130 B=n304 Y=n305
.subckt NAND2x1 A=x1 B=x128 Y=n292
.subckt BAR_G0_0_414 A=x128 B=n292 C=x2 Y=n293
.subckt AND2x2 A=n293 B=x129 Y=n294
.subckt NAND2x1 A=x3 B=x128 Y=n295
.subckt BAR_G0_0_414 A=x128 B=n295 C=x4 Y=n296
.subckt AND2x2 A=n141 B=n296 Y=n297
.subckt OAI21x1 A1=n294 A2=n297 B=x130 Y=n298
.subckt AOI21x1 A1=n305 A2=n298 B=n143 Y=n306
.subckt OAI21x1 A1=n291 A2=n306 B=x132 Y=n308
.subckt AOI21x1 A1=n341 A2=n308 B=n145 Y=n342
.subckt INVx1 A=x132 Y=n144
.subckt NAND2x1 A=x53 B=x128 Y=n366
.subckt BAR_G0_0_414 A=x128 B=n366 C=x54 Y=n367
.subckt AND2x2 A=n367 B=x129 Y=n368
.subckt NAND2x1 A=x55 B=x128 Y=n369
.subckt BAR_G0_0_414 A=x128 B=n369 C=x56 Y=n370
.subckt AND2x2 A=n141 B=n370 Y=n371
.subckt OAI21x1 A1=n368 A2=n371 B=n142 Y=n372
.subckt NAND2x1 A=x49 B=x128 Y=n359
.subckt BAR_G0_0_414 A=x128 B=n359 C=x50 Y=n360
.subckt AND2x2 A=n360 B=x129 Y=n361
.subckt NAND2x1 A=x51 B=x128 Y=n362
.subckt BAR_G0_0_414 A=x128 B=n362 C=x52 Y=n363
.subckt AND2x2 A=n141 B=n363 Y=n364
.subckt OAI21x1 A1=n361 A2=n364 B=x130 Y=n365
.subckt AOI21x1 A1=n372 A2=n365 B=n143 Y=n373
.subckt NAND2x1 A=x61 B=x128 Y=n343
.subckt BAR_G0_0_414 A=x128 B=n343 C=x62 Y=n344
.subckt AND2x2 A=n344 B=x129 Y=n345
.subckt NAND2x1 A=x63 B=x128 Y=n346
.subckt BAR_G0_0_414 A=x128 B=n346 C=x64 Y=n347
.subckt AND2x2 A=n141 B=n347 Y=n348
.subckt BAR_G2_0_139 A=n345 B=n348 C=n142 Y=n350
.subckt NAND2x1 A=x57 B=x128 Y=n351
.subckt BAR_G0_0_414 A=x128 B=n351 C=x58 Y=n352
.subckt AND2x2 A=n352 B=x129 Y=n353
.subckt NAND2x1 A=x59 B=x128 Y=n354
.subckt BAR_G0_0_414 A=x128 B=n354 C=x60 Y=n355
.subckt AND2x2 A=n141 B=n355 Y=n356
.subckt NOR2x1 A=n353 B=n356 Y=n357
.subckt AOI21x1 A1=x130 A2=n357 B=n350 Y=n358
.subckt AOI21x1 A1=n143 A2=n358 B=n373 Y=n374
.subckt AND2x2 A=n144 B=n374 Y=n375
.subckt INVx1 A=x128 Y=n140
.subckt AND2x2 A=n140 B=x129 Y=n399
.subckt AND2x2 A=x37 B=x129 Y=n401
.subckt AOI21x1 A1=n140 A2=x40 B=n401 Y=n402
.subckt AND2x2 A=x38 B=x129 Y=n403
.subckt BAR_G0_0_414 A=x129 B=x128 C=x39 Y=n404
.subckt OAI21x1 A1=x128 A2=n403 B=n404 Y=n405
.subckt OAI21x1 A1=n399 A2=n402 B=n405 Y=n406
.subckt NAND2x1 A=n142 B=n406 Y=n407
.subckt NAND2x1 A=x33 B=x128 Y=n392
.subckt BAR_G0_0_414 A=x128 B=n392 C=x34 Y=n393
.subckt AND2x2 A=n393 B=x129 Y=n394
.subckt NAND2x1 A=x35 B=x128 Y=n395
.subckt BAR_G0_0_414 A=x128 B=n395 C=x36 Y=n396
.subckt AND2x2 A=n141 B=n396 Y=n397
.subckt OAI21x1 A1=n394 A2=n397 B=x130 Y=n398
.subckt AOI21x1 A1=n407 A2=n398 B=n143 Y=n408
.subckt NAND2x1 A=x45 B=x128 Y=n376
.subckt BAR_G0_0_414 A=x128 B=n376 C=x46 Y=n377
.subckt AND2x2 A=n377 B=x129 Y=n378
.subckt NAND2x1 A=x47 B=x128 Y=n379
.subckt BAR_G0_0_414 A=x128 B=n379 C=x48 Y=n380
.subckt AND2x2 A=n141 B=n380 Y=n381
.subckt BAR_G2_0_139 A=n378 B=n381 C=n142 Y=n383
.subckt NAND2x1 A=x41 B=x128 Y=n384
.subckt BAR_G0_0_414 A=x128 B=n384 C=x42 Y=n385
.subckt AND2x2 A=n385 B=x129 Y=n386
.subckt NAND2x1 A=x43 B=x128 Y=n387
.subckt BAR_G0_0_414 A=x128 B=n387 C=x44 Y=n388
.subckt AND2x2 A=n141 B=n388 Y=n389
.subckt NOR2x1 A=n386 B=n389 Y=n390
.subckt AOI21x1 A1=x130 A2=n390 B=n383 Y=n391
.subckt AOI21x1 A1=n143 A2=n391 B=n408 Y=n409
.subckt AND2x2 A=x132 B=n409 Y=n410
.subckt BAR_G2_0_139 A=n375 B=n410 C=n145 Y=n411
.subckt BAR_G2_0_139 A=n342 B=n411 C=x134 Y=n412
.subckt NAND2x1 A=x85 B=x128 Y=n201
.subckt BAR_G0_0_414 A=x128 B=n201 C=x86 Y=n202
.subckt AND2x2 A=n202 B=x129 Y=n203
.subckt NAND2x1 A=x87 B=x128 Y=n204
.subckt BAR_G0_0_414 A=x128 B=n204 C=x88 Y=n205
.subckt AND2x2 A=n141 B=n205 Y=n206
.subckt OAI21x1 A1=n203 A2=n206 B=n142 Y=n208
.subckt NAND2x1 A=x81 B=x128 Y=n194
.subckt BAR_G0_0_414 A=x128 B=n194 C=x82 Y=n195
.subckt AND2x2 A=n195 B=x129 Y=n196
.subckt NAND2x1 A=x83 B=x128 Y=n197
.subckt BAR_G0_0_414 A=x128 B=n197 C=x84 Y=n198
.subckt AND2x2 A=n141 B=n198 Y=n199
.subckt OAI21x1 A1=n196 A2=n199 B=x130 Y=n200
.subckt AOI21x1 A1=n208 A2=n200 B=n143 Y=n209
.subckt NAND2x1 A=x93 B=x128 Y=n179
.subckt BAR_G0_0_414 A=x128 B=n179 C=x94 Y=n180
.subckt AND2x2 A=n180 B=x129 Y=n181
.subckt NAND2x1 A=x95 B=x128 Y=n182
.subckt BAR_G0_0_414 A=x128 B=n182 C=x96 Y=n183
.subckt AND2x2 A=n141 B=n183 Y=n184
.subckt BAR_G2_0_139 A=n181 B=n184 C=n142 Y=n185
.subckt NAND2x1 A=x89 B=x128 Y=n186
.subckt BAR_G0_0_414 A=x128 B=n186 C=x90 Y=n187
.subckt AND2x2 A=n187 B=x129 Y=n188
.subckt NAND2x1 A=x91 B=x128 Y=n189
.subckt BAR_G0_0_414 A=x128 B=n189 C=x92 Y=n190
.subckt AND2x2 A=n141 B=n190 Y=n191
.subckt NOR2x1 A=n188 B=n191 Y=n192
.subckt AOI21x1 A1=x130 A2=n192 B=n185 Y=n193
.subckt AOI21x1 A1=n143 A2=n193 B=n209 Y=n210
.subckt OR2x2 A=x132 B=n210 Y=n211
.subckt NAND2x1 A=x69 B=x128 Y=n169
.subckt BAR_G0_0_414 A=x128 B=n169 C=x70 Y=n170
.subckt AND2x2 A=n170 B=x129 Y=n171
.subckt NAND2x1 A=x71 B=x128 Y=n172
.subckt BAR_G0_0_414 A=x128 B=n172 C=x72 Y=n173
.subckt AND2x2 A=n141 B=n173 Y=n174
.subckt OAI21x1 A1=n171 A2=n174 B=n142 Y=n175
.subckt NAND2x1 A=x65 B=x128 Y=n162
.subckt BAR_G0_0_414 A=x128 B=n162 C=x66 Y=n163
.subckt AND2x2 A=n163 B=x129 Y=n164
.subckt NAND2x1 A=x67 B=x128 Y=n165
.subckt BAR_G0_0_414 A=x128 B=n165 C=x68 Y=n166
.subckt AND2x2 A=n141 B=n166 Y=n167
.subckt OAI21x1 A1=n164 A2=n167 B=x130 Y=n168
.subckt AOI21x1 A1=n175 A2=n168 B=n143 Y=n176
.subckt NAND2x1 A=x77 B=x128 Y=n147
.subckt BAR_G0_0_414 A=x128 B=n147 C=x78 Y=n148
.subckt AND2x2 A=n148 B=x129 Y=n149
.subckt NAND2x1 A=x79 B=x128 Y=n150
.subckt BAR_G0_0_414 A=x128 B=n150 C=x80 Y=n151
.subckt AND2x2 A=n141 B=n151 Y=n152
.subckt BAR_G2_0_139 A=n149 B=n152 C=n142 Y=n153
.subckt NAND2x1 A=x73 B=x128 Y=n154
.subckt BAR_G0_0_414 A=x128 B=n154 C=x74 Y=n155
.subckt AND2x2 A=n155 B=x129 Y=n156
.subckt NAND2x1 A=x75 B=x128 Y=n157
.subckt BAR_G0_0_414 A=x128 B=n157 C=x76 Y=n158
.subckt AND2x2 A=n141 B=n158 Y=n159
.subckt NOR2x1 A=n156 B=n159 Y=n160
.subckt AOI21x1 A1=x130 A2=n160 B=n153 Y=n161
.subckt AOI21x1 A1=n143 A2=n161 B=n176 Y=n177
.subckt OR2x2 A=n144 B=n177 Y=n178
.subckt AOI21x1 A1=n211 A2=n178 B=n145 Y=n212
.subckt NAND2x1 A=x125 B=x128 Y=n213
.subckt BAR_G0_0_414 A=x128 B=n213 C=x126 Y=n214
.subckt AND2x2 A=n214 B=x129 Y=n215
.subckt NAND2x1 A=x127 B=x128 Y=n216
.subckt BAR_G0_0_414 A=x128 B=n216 C=x0 Y=n217
.subckt AND2x2 A=n141 B=n217 Y=n218
.subckt BAR_G2_0_139 A=n215 B=n218 C=n142 Y=n219
.subckt NAND2x1 A=x121 B=x128 Y=n220
.subckt BAR_G0_0_414 A=x128 B=n220 C=x122 Y=n221
.subckt AND2x2 A=n221 B=x129 Y=n222
.subckt NAND2x1 A=x123 B=x128 Y=n223
.subckt BAR_G0_0_414 A=x128 B=n223 C=x124 Y=n224
.subckt AND2x2 A=n141 B=n224 Y=n225
.subckt BAR_G2_0_139 A=n222 B=n225 C=x130 Y=n226
.subckt BAR_G2_0_139 A=n219 B=n226 C=n143 Y=n227
.subckt NAND2x1 A=x117 B=x128 Y=n235
.subckt BAR_G0_0_414 A=x128 B=n235 C=x118 Y=n236
.subckt AND2x2 A=n236 B=x129 Y=n237
.subckt NAND2x1 A=x119 B=x128 Y=n238
.subckt BAR_G0_0_414 A=x128 B=n238 C=x120 Y=n239
.subckt AOI21x1 A1=n141 A2=n239 B=n237 Y=n240
.subckt OR2x2 A=x130 B=n240 Y=n241
.subckt NAND2x1 A=x113 B=x128 Y=n228
.subckt BAR_G0_0_414 A=x128 B=n228 C=x114 Y=n229
.subckt NAND2x1 A=n229 B=x129 Y=n230
.subckt INVx1 A=x116 Y=n139
.subckt NAND2x1 A=x115 B=x128 Y=n231
.subckt OAI21x1 A1=x128 A2=n139 B=n231 Y=n232
.subckt BAR_G0_0_414 A=x129 B=n230 C=n232 Y=n233
.subckt NAND2x1 A=n233 B=x130 Y=n234
.subckt AOI21x1 A1=n241 A2=n234 B=n143 Y=n242
.subckt BAR_G2_0_139 A=n227 B=n242 C=n144 Y=n243
.subckt NAND2x1 A=x101 B=x128 Y=n265
.subckt BAR_G0_0_414 A=x128 B=n265 C=x102 Y=n266
.subckt AND2x2 A=n266 B=x129 Y=n267
.subckt NAND2x1 A=x103 B=x128 Y=n268
.subckt BAR_G0_0_414 A=x128 B=n268 C=x104 Y=n269
.subckt AND2x2 A=n141 B=n269 Y=n270
.subckt OAI21x1 A1=n267 A2=n270 B=n142 Y=n271
.subckt NAND2x1 A=x97 B=x128 Y=n258
.subckt BAR_G0_0_414 A=x128 B=n258 C=x98 Y=n259
.subckt AND2x2 A=n259 B=x129 Y=n260
.subckt NAND2x1 A=x99 B=x128 Y=n261
.subckt BAR_G0_0_414 A=x128 B=n261 C=x100 Y=n262
.subckt AND2x2 A=n141 B=n262 Y=n263
.subckt OAI21x1 A1=n260 A2=n263 B=x130 Y=n264
.subckt AOI21x1 A1=n271 A2=n264 B=n143 Y=n272
.subckt NAND2x1 A=x109 B=x128 Y=n244
.subckt BAR_G0_0_414 A=x128 B=n244 C=x110 Y=n245
.subckt AND2x2 A=n245 B=x129 Y=n246
.subckt INVx1 A=x112 Y=n138
.subckt NAND2x1 A=x111 B=x128 Y=n247
.subckt OAI21x1 A1=x128 A2=n138 B=n247 Y=n248
.subckt AND2x2 A=n141 B=n248 Y=n249
.subckt BAR_G2_0_139 A=n246 B=n249 C=n142 Y=n250
.subckt NAND2x1 A=x105 B=x128 Y=n251
.subckt BAR_G0_0_414 A=x128 B=n251 C=x106 Y=n252
.subckt AND2x2 A=n252 B=x129 Y=n253
.subckt INVx1 A=x108 Y=n137
.subckt NAND2x1 A=x107 B=x128 Y=n254
.subckt OAI21x1 A1=x128 A2=n137 B=n254 Y=n255
.subckt AOI21x1 A1=n141 A2=n255 B=n253 Y=n256
.subckt AOI21x1 A1=x130 A2=n256 B=n250 Y=n257
.subckt AOI21x1 A1=n143 A2=n257 B=n272 Y=n273
.subckt AOI21x1 A1=x132 A2=n273 B=n243 Y=n274
.subckt AOI21x1 A1=n145 A2=n274 B=n212 Y=n275
.subckt AOI21x1 A1=n146 A2=n275 B=n412 Y=y0
.subckt AND2x2 A=x54 B=x129 Y=n568
.subckt AOI21x1 A1=n140 A2=x57 B=n568 Y=n569
.subckt AND2x2 A=x55 B=x129 Y=n570
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n571
.subckt OAI21x1 A1=x128 A2=n570 B=n571 Y=n572
.subckt OAI21x1 A1=n399 A2=n569 B=n572 Y=n573
.subckt NAND2x1 A=n142 B=n573 Y=n574
.subckt AND2x2 A=x50 B=x129 Y=n561
.subckt AOI21x1 A1=n140 A2=x53 B=n561 Y=n562
.subckt AND2x2 A=x51 B=x129 Y=n563
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n564
.subckt OAI21x1 A1=x128 A2=n563 B=n564 Y=n565
.subckt OAI21x1 A1=n399 A2=n562 B=n565 Y=n566
.subckt NAND2x1 A=n566 B=x130 Y=n567
.subckt AOI21x1 A1=n574 A2=n567 B=n143 Y=n575
.subckt AND2x2 A=x62 B=x129 Y=n545
.subckt AOI21x1 A1=n140 A2=x65 B=n545 Y=n546
.subckt AND2x2 A=x63 B=x129 Y=n547
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n548
.subckt OAI21x1 A1=x128 A2=n547 B=n548 Y=n549
.subckt OAI21x1 A1=n399 A2=n546 B=n549 Y=n550
.subckt NOR2x1 A=n550 B=x130 Y=n552
.subckt AND2x2 A=x58 B=x129 Y=n553
.subckt AOI21x1 A1=n140 A2=x61 B=n553 Y=n554
.subckt AND2x2 A=x59 B=x129 Y=n555
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n556
.subckt OAI21x1 A1=x128 A2=n555 B=n556 Y=n557
.subckt OAI21x1 A1=n399 A2=n554 B=n557 Y=n558
.subckt INVx1 A=n558 Y=n559
.subckt AOI21x1 A1=x130 A2=n559 B=n552 Y=n560
.subckt AOI21x1 A1=n143 A2=n560 B=n575 Y=n576
.subckt OAI21x1 A1=x132 A2=n576 B=n145 Y=n577
.subckt AND2x2 A=x6 B=x129 Y=n600
.subckt AOI21x1 A1=n140 A2=x9 B=n600 Y=n601
.subckt AND2x2 A=x7 B=x129 Y=n602
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n603
.subckt OAI21x1 A1=x128 A2=n602 B=n603 Y=n604
.subckt OAI21x1 A1=n399 A2=n601 B=n604 Y=n605
.subckt NAND2x1 A=n142 B=n605 Y=n606
.subckt AND2x2 A=x2 B=x129 Y=n593
.subckt AOI21x1 A1=n140 A2=x5 B=n593 Y=n594
.subckt AND2x2 A=x3 B=x129 Y=n595
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n596
.subckt OAI21x1 A1=x128 A2=n595 B=n596 Y=n597
.subckt OAI21x1 A1=n399 A2=n594 B=n597 Y=n598
.subckt NAND2x1 A=n598 B=x130 Y=n599
.subckt AOI21x1 A1=n606 A2=n599 B=n143 Y=n607
.subckt AND2x2 A=x14 B=x129 Y=n578
.subckt AOI21x1 A1=n140 A2=x17 B=n578 Y=n579
.subckt AND2x2 A=x15 B=x129 Y=n580
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n581
.subckt OAI21x1 A1=x128 A2=n580 B=n581 Y=n582
.subckt OAI21x1 A1=n399 A2=n579 B=n582 Y=n583
.subckt NOR2x1 A=n583 B=x130 Y=n584
.subckt AND2x2 A=x10 B=x129 Y=n585
.subckt AOI21x1 A1=n140 A2=x13 B=n585 Y=n586
.subckt AND2x2 A=x11 B=x129 Y=n587
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n588
.subckt OAI21x1 A1=x128 A2=n587 B=n588 Y=n589
.subckt OAI21x1 A1=n399 A2=n586 B=n589 Y=n590
.subckt INVx1 A=n590 Y=n591
.subckt AOI21x1 A1=x130 A2=n591 B=n584 Y=n592
.subckt AOI21x1 A1=n143 A2=n592 B=n607 Y=n608
.subckt OAI21x1 A1=n144 A2=n608 B=x133 Y=n610
.subckt AND2x2 A=n577 B=n610 Y=n611
.subckt NAND2x1 A=n140 B=x39 Y=n638
.subckt NAND2x1 A=x38 B=x128 Y=n637
.subckt AOI21x1 A1=n638 A2=n637 B=n141 Y=n639
.subckt NAND2x1 A=x40 B=x128 Y=n635
.subckt BAR_G0_0_414 A=x128 B=n635 C=x41 Y=n636
.subckt AOI21x1 A1=n141 A2=n636 B=n639 Y=n640
.subckt AND2x2 A=x34 B=x129 Y=n628
.subckt AOI21x1 A1=n140 A2=x37 B=n628 Y=n629
.subckt AND2x2 A=x35 B=x129 Y=n630
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n631
.subckt OAI21x1 A1=x128 A2=n630 B=n631 Y=n632
.subckt OAI21x1 A1=n399 A2=n629 B=n632 Y=n633
.subckt NAND2x1 A=n633 B=x130 Y=n634
.subckt OAI21x1 A1=x130 A2=n640 B=n634 Y=n641
.subckt AND2x2 A=x46 B=x129 Y=n612
.subckt AOI21x1 A1=n140 A2=x49 B=n612 Y=n613
.subckt AND2x2 A=x47 B=x129 Y=n614
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n615
.subckt OAI21x1 A1=x128 A2=n614 B=n615 Y=n616
.subckt OAI21x1 A1=n399 A2=n613 B=n616 Y=n617
.subckt NOR2x1 A=n617 B=x130 Y=n618
.subckt NAND2x1 A=n140 B=x43 Y=n620
.subckt NAND2x1 A=x42 B=x128 Y=n619
.subckt AOI21x1 A1=n620 A2=n619 B=n141 Y=n621
.subckt NAND2x1 A=x44 B=x128 Y=n622
.subckt BAR_G0_0_414 A=x128 B=n622 C=x45 Y=n623
.subckt AND2x2 A=n141 B=n623 Y=n624
.subckt BAR_G2_0_139 A=n621 B=n624 C=x130 Y=n625
.subckt BAR_G2_0_139 A=n618 B=n625 C=n143 Y=n627
.subckt AOI21x1 A1=n641 A2=x131 B=n627 Y=n642
.subckt OAI21x1 A1=x133 A2=n642 B=x132 Y=n643
.subckt AND2x2 A=x22 B=x129 Y=n666
.subckt AOI21x1 A1=n140 A2=x25 B=n666 Y=n667
.subckt AND2x2 A=x23 B=x129 Y=n668
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n669
.subckt OAI21x1 A1=x128 A2=n668 B=n669 Y=n670
.subckt OAI21x1 A1=n399 A2=n667 B=n670 Y=n671
.subckt NAND2x1 A=n142 B=n671 Y=n673
.subckt AND2x2 A=x18 B=x129 Y=n659
.subckt AOI21x1 A1=n140 A2=x21 B=n659 Y=n660
.subckt AND2x2 A=x19 B=x129 Y=n661
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n662
.subckt OAI21x1 A1=x128 A2=n661 B=n662 Y=n663
.subckt OAI21x1 A1=n399 A2=n660 B=n663 Y=n664
.subckt NAND2x1 A=n664 B=x130 Y=n665
.subckt AOI21x1 A1=n673 A2=n665 B=n143 Y=n674
.subckt AND2x2 A=x30 B=x129 Y=n644
.subckt AOI21x1 A1=n140 A2=x33 B=n644 Y=n645
.subckt AND2x2 A=x31 B=x129 Y=n646
.subckt BAR_G0_0_414 A=x129 B=x128 C=x32 Y=n647
.subckt OAI21x1 A1=x128 A2=n646 B=n647 Y=n648
.subckt OAI21x1 A1=n399 A2=n645 B=n648 Y=n649
.subckt NOR2x1 A=n649 B=x130 Y=n650
.subckt AND2x2 A=x26 B=x129 Y=n651
.subckt AOI21x1 A1=n140 A2=x29 B=n651 Y=n652
.subckt AND2x2 A=x27 B=x129 Y=n653
.subckt BAR_G0_0_414 A=x129 B=x128 C=x28 Y=n654
.subckt OAI21x1 A1=x128 A2=n653 B=n654 Y=n655
.subckt OAI21x1 A1=n399 A2=n652 B=n655 Y=n656
.subckt NOR2x1 A=n142 B=n656 Y=n657
.subckt NOR2x1 A=n650 B=n657 Y=n658
.subckt AOI21x1 A1=n143 A2=n658 B=n674 Y=n675
.subckt OAI21x1 A1=n675 A2=n145 B=n144 Y=n676
.subckt AND2x2 A=n643 B=n676 Y=n677
.subckt BAR_G2_0_139 A=n611 B=n677 C=x134 Y=n678
.subckt AND2x2 A=x86 B=x129 Y=n468
.subckt AOI21x1 A1=n140 A2=x89 B=n468 Y=n469
.subckt AND2x2 A=x87 B=x129 Y=n470
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n471
.subckt OAI21x1 A1=x128 A2=n470 B=n471 Y=n472
.subckt OAI21x1 A1=n399 A2=n469 B=n472 Y=n473
.subckt NAND2x1 A=n142 B=n473 Y=n475
.subckt AND2x2 A=x82 B=x129 Y=n461
.subckt AOI21x1 A1=n140 A2=x85 B=n461 Y=n462
.subckt AND2x2 A=x83 B=x129 Y=n463
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n464
.subckt OAI21x1 A1=x128 A2=n463 B=n464 Y=n465
.subckt OAI21x1 A1=n399 A2=n462 B=n465 Y=n466
.subckt NAND2x1 A=n466 B=x130 Y=n467
.subckt AOI21x1 A1=n475 A2=n467 B=n143 Y=n476
.subckt AND2x2 A=x94 B=x129 Y=n446
.subckt AOI21x1 A1=n140 A2=x97 B=n446 Y=n447
.subckt AND2x2 A=x95 B=x129 Y=n448
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n449
.subckt OAI21x1 A1=x128 A2=n448 B=n449 Y=n450
.subckt OAI21x1 A1=n399 A2=n447 B=n450 Y=n451
.subckt NOR2x1 A=n451 B=x130 Y=n452
.subckt AND2x2 A=x90 B=x129 Y=n453
.subckt AOI21x1 A1=n140 A2=x93 B=n453 Y=n454
.subckt AND2x2 A=x91 B=x129 Y=n455
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n456
.subckt OAI21x1 A1=x128 A2=n455 B=n456 Y=n457
.subckt OAI21x1 A1=n399 A2=n454 B=n457 Y=n458
.subckt INVx1 A=n458 Y=n459
.subckt AOI21x1 A1=x130 A2=n459 B=n452 Y=n460
.subckt AOI21x1 A1=n143 A2=n460 B=n476 Y=n477
.subckt OR2x2 A=x132 B=n477 Y=n478
.subckt AND2x2 A=x70 B=x129 Y=n436
.subckt AOI21x1 A1=n140 A2=x73 B=n436 Y=n437
.subckt AND2x2 A=x71 B=x129 Y=n438
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n439
.subckt OAI21x1 A1=x128 A2=n438 B=n439 Y=n440
.subckt OAI21x1 A1=n399 A2=n437 B=n440 Y=n441
.subckt NAND2x1 A=n142 B=n441 Y=n442
.subckt AND2x2 A=x66 B=x129 Y=n429
.subckt AOI21x1 A1=n140 A2=x69 B=n429 Y=n430
.subckt AND2x2 A=x67 B=x129 Y=n431
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n432
.subckt OAI21x1 A1=x128 A2=n431 B=n432 Y=n433
.subckt OAI21x1 A1=n399 A2=n430 B=n433 Y=n434
.subckt NAND2x1 A=n434 B=x130 Y=n435
.subckt AOI21x1 A1=n442 A2=n435 B=n143 Y=n443
.subckt AND2x2 A=x78 B=x129 Y=n414
.subckt AOI21x1 A1=n140 A2=x81 B=n414 Y=n415
.subckt AND2x2 A=x79 B=x129 Y=n416
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n417
.subckt OAI21x1 A1=x128 A2=n416 B=n417 Y=n418
.subckt OAI21x1 A1=n399 A2=n415 B=n418 Y=n419
.subckt NOR2x1 A=n419 B=x130 Y=n420
.subckt AND2x2 A=x74 B=x129 Y=n421
.subckt AOI21x1 A1=n140 A2=x77 B=n421 Y=n422
.subckt AND2x2 A=x75 B=x129 Y=n423
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n424
.subckt OAI21x1 A1=x128 A2=n423 B=n424 Y=n425
.subckt OAI21x1 A1=n399 A2=n422 B=n425 Y=n426
.subckt INVx1 A=n426 Y=n427
.subckt AOI21x1 A1=x130 A2=n427 B=n420 Y=n428
.subckt AOI21x1 A1=n143 A2=n428 B=n443 Y=n444
.subckt OR2x2 A=n144 B=n444 Y=n445
.subckt AOI21x1 A1=n478 A2=n445 B=n145 Y=n479
.subckt AND2x2 A=x110 B=x129 Y=n512
.subckt AOI21x1 A1=n140 A2=x113 B=n512 Y=n513
.subckt BAR_G0_0_414 A=n141 B=n140 C=x111 Y=n514
.subckt OAI21x1 A1=n138 A2=x129 B=x128 Y=n515
.subckt NAND2x1 A=n514 B=n515 Y=n516
.subckt OAI21x1 A1=n399 A2=n513 B=n516 Y=n517
.subckt NOR2x1 A=n517 B=x130 Y=n518
.subckt AND2x2 A=x106 B=x129 Y=n519
.subckt AOI21x1 A1=n140 A2=x109 B=n519 Y=n520
.subckt BAR_G0_0_414 A=n141 B=n140 C=x107 Y=n521
.subckt OAI21x1 A1=n137 A2=x129 B=x128 Y=n522
.subckt NAND2x1 A=n521 B=n522 Y=n523
.subckt OAI21x1 A1=n399 A2=n520 B=n523 Y=n524
.subckt NOR2x1 A=n142 B=n524 Y=n525
.subckt BAR_G2_0_139 A=n518 B=n525 C=n143 Y=n526
.subckt AND2x2 A=x102 B=x129 Y=n534
.subckt AOI21x1 A1=n140 A2=x105 B=n534 Y=n535
.subckt AND2x2 A=x103 B=x129 Y=n536
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n537
.subckt OAI21x1 A1=x128 A2=n536 B=n537 Y=n538
.subckt OAI21x1 A1=n399 A2=n535 B=n538 Y=n539
.subckt NAND2x1 A=n142 B=n539 Y=n540
.subckt AND2x2 A=x98 B=x129 Y=n527
.subckt AOI21x1 A1=n140 A2=x101 B=n527 Y=n528
.subckt AND2x2 A=x99 B=x129 Y=n529
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n530
.subckt OAI21x1 A1=x128 A2=n529 B=n530 Y=n531
.subckt OAI21x1 A1=n399 A2=n528 B=n531 Y=n532
.subckt NAND2x1 A=n532 B=x130 Y=n533
.subckt AOI21x1 A1=n540 A2=n533 B=n143 Y=n541
.subckt BAR_G2_0_139 A=n526 B=n541 C=x132 Y=n542
.subckt AND2x2 A=x122 B=x129 Y=n487
.subckt AOI21x1 A1=n140 A2=x125 B=n487 Y=n488
.subckt AND2x2 A=x123 B=x129 Y=n489
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n490
.subckt OAI21x1 A1=x128 A2=n489 B=n490 Y=n491
.subckt OAI21x1 A1=n399 A2=n488 B=n491 Y=n492
.subckt BAR_G2_0_139 A=x128 B=x129 C=x1 Y=n481
.subckt AND2x2 A=x126 B=x128 Y=n480
.subckt AOI21x1 A1=x129 A2=n480 B=n481 Y=n482
.subckt BAR_G2_0_139 A=n141 B=x128 C=x127 Y=n483
.subckt BAR_G2_0_139 A=n140 B=x129 C=x0 Y=n484
.subckt BAR_G2_0_139 A=n483 B=n484 C=n482 Y=n485
.subckt NAND2x1 A=n142 B=n485 Y=n486
.subckt OAI21x1 A1=n142 A2=n492 B=n486 Y=n493
.subckt NOR2x1 A=n493 B=x131 Y=n494
.subckt AND2x2 A=x118 B=x129 Y=n502
.subckt AOI21x1 A1=n140 A2=x121 B=n502 Y=n503
.subckt AND2x2 A=x119 B=x129 Y=n504
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n505
.subckt OAI21x1 A1=x128 A2=n504 B=n505 Y=n506
.subckt OAI21x1 A1=n399 A2=n503 B=n506 Y=n507
.subckt NAND2x1 A=n142 B=n507 Y=n509
.subckt AND2x2 A=x114 B=x129 Y=n495
.subckt AOI21x1 A1=n140 A2=x117 B=n495 Y=n496
.subckt BAR_G0_0_414 A=n141 B=n140 C=x115 Y=n497
.subckt OAI21x1 A1=n139 A2=x129 B=x128 Y=n498
.subckt NAND2x1 A=n497 B=n498 Y=n499
.subckt OAI21x1 A1=n399 A2=n496 B=n499 Y=n500
.subckt NAND2x1 A=n500 B=x130 Y=n501
.subckt AOI21x1 A1=n509 A2=n501 B=n143 Y=n510
.subckt NOR2x1 A=n494 B=n510 Y=n511
.subckt AOI21x1 A1=n144 A2=n511 B=n542 Y=n543
.subckt AOI21x1 A1=n145 A2=n543 B=n479 Y=n544
.subckt AOI21x1 A1=n146 A2=n544 B=n678 Y=y1
.subckt AND2x2 A=n141 B=n352 Y=n758
.subckt AND2x2 A=n370 B=x129 Y=n759
.subckt OAI21x1 A1=n758 A2=n759 B=n142 Y=n760
.subckt AND2x2 A=n141 B=n367 Y=n755
.subckt AND2x2 A=n363 B=x129 Y=n756
.subckt OAI21x1 A1=n755 A2=n756 B=x130 Y=n757
.subckt AOI21x1 A1=n760 A2=n757 B=n143 Y=n761
.subckt AND2x2 A=n141 B=n163 Y=n747
.subckt AND2x2 A=n347 B=x129 Y=n748
.subckt BAR_G2_0_139 A=n747 B=n748 C=n142 Y=n750
.subckt AND2x2 A=n141 B=n344 Y=n751
.subckt AND2x2 A=n355 B=x129 Y=n752
.subckt NOR2x1 A=n751 B=n752 Y=n753
.subckt AOI21x1 A1=x130 A2=n753 B=n750 Y=n754
.subckt AOI21x1 A1=n143 A2=n754 B=n761 Y=n762
.subckt OAI21x1 A1=x132 A2=n762 B=n145 Y=n763
.subckt AND2x2 A=n141 B=n284 Y=n774
.subckt AND2x2 A=n303 B=x129 Y=n775
.subckt OAI21x1 A1=n774 A2=n775 B=n142 Y=n777
.subckt AND2x2 A=n141 B=n300 Y=n771
.subckt AND2x2 A=n296 B=x129 Y=n772
.subckt OAI21x1 A1=n771 A2=n772 B=x130 Y=n773
.subckt AOI21x1 A1=n777 A2=n773 B=n143 Y=n778
.subckt AND2x2 A=n141 B=n325 Y=n764
.subckt AND2x2 A=n280 B=x129 Y=n765
.subckt BAR_G2_0_139 A=n764 B=n765 C=n142 Y=n766
.subckt AND2x2 A=n141 B=n277 Y=n767
.subckt AND2x2 A=n287 B=x129 Y=n768
.subckt NOR2x1 A=n767 B=n768 Y=n769
.subckt AOI21x1 A1=x130 A2=n769 B=n766 Y=n770
.subckt AOI21x1 A1=n143 A2=n770 B=n778 Y=n779
.subckt OAI21x1 A1=n144 A2=n779 B=x133 Y=n781
.subckt AND2x2 A=n763 B=n781 Y=n782
.subckt NAND2x1 A=n140 B=x38 Y=n792
.subckt NAND2x1 A=x37 B=x128 Y=n791
.subckt AOI21x1 A1=n792 A2=n791 B=x129 Y=n793
.subckt AOI21x1 A1=n396 A2=x129 B=n793 Y=n794
.subckt AND2x2 A=n141 B=n385 Y=n795
.subckt NAND2x1 A=x39 B=x128 Y=n796
.subckt NAND2x1 A=n140 B=x40 Y=n400
.subckt AOI21x1 A1=n796 A2=n400 B=n141 Y=n797
.subckt OAI21x1 A1=n795 A2=n797 B=n142 Y=n798
.subckt OAI21x1 A1=n794 A2=n142 B=n798 Y=n799
.subckt AND2x2 A=n141 B=n360 Y=n783
.subckt AND2x2 A=n380 B=x129 Y=n784
.subckt BAR_G2_0_139 A=n783 B=n784 C=n142 Y=n785
.subckt AND2x2 A=n388 B=x129 Y=n786
.subckt AND2x2 A=n141 B=n377 Y=n787
.subckt BAR_G2_0_139 A=n786 B=n787 C=x130 Y=n788
.subckt BAR_G2_0_139 A=n785 B=n788 C=n143 Y=n790
.subckt AOI21x1 A1=n799 A2=x131 B=n790 Y=n800
.subckt OAI21x1 A1=x133 A2=n800 B=x132 Y=n801
.subckt AND2x2 A=n141 B=n317 Y=n812
.subckt AND2x2 A=n335 B=x129 Y=n813
.subckt OAI21x1 A1=n812 A2=n813 B=n142 Y=n814
.subckt AND2x2 A=n141 B=n332 Y=n809
.subckt AND2x2 A=n328 B=x129 Y=n810
.subckt OAI21x1 A1=n809 A2=n810 B=x130 Y=n811
.subckt AOI21x1 A1=n814 A2=n811 B=n143 Y=n815
.subckt AND2x2 A=n141 B=n393 Y=n802
.subckt AND2x2 A=n313 B=x129 Y=n803
.subckt BAR_G2_0_139 A=n802 B=n803 C=n142 Y=n804
.subckt AND2x2 A=n141 B=n310 Y=n805
.subckt AND2x2 A=n320 B=x129 Y=n806
.subckt BAR_G2_0_139 A=n805 B=n806 C=x130 Y=n807
.subckt NOR2x1 A=n804 B=n807 Y=n808
.subckt AOI21x1 A1=n143 A2=n808 B=n815 Y=n816
.subckt OAI21x1 A1=n816 A2=n145 B=n144 Y=n817
.subckt AND2x2 A=n801 B=n817 Y=n818
.subckt BAR_G2_0_139 A=n782 B=n818 C=x134 Y=n819
.subckt AND2x2 A=n141 B=n187 Y=n706
.subckt AND2x2 A=n205 B=x129 Y=n707
.subckt OAI21x1 A1=n706 A2=n707 B=n142 Y=n709
.subckt AND2x2 A=n141 B=n202 Y=n703
.subckt AND2x2 A=n198 B=x129 Y=n704
.subckt OAI21x1 A1=n703 A2=n704 B=x130 Y=n705
.subckt AOI21x1 A1=n709 A2=n705 B=n143 Y=n710
.subckt AND2x2 A=n141 B=n259 Y=n696
.subckt AND2x2 A=n183 B=x129 Y=n697
.subckt BAR_G2_0_139 A=n696 B=n697 C=n142 Y=n698
.subckt AND2x2 A=n141 B=n180 Y=n699
.subckt AND2x2 A=n190 B=x129 Y=n700
.subckt NOR2x1 A=n699 B=n700 Y=n701
.subckt AOI21x1 A1=x130 A2=n701 B=n698 Y=n702
.subckt AOI21x1 A1=n143 A2=n702 B=n710 Y=n711
.subckt OR2x2 A=x132 B=n711 Y=n712
.subckt AND2x2 A=n141 B=n155 Y=n690
.subckt AND2x2 A=n173 B=x129 Y=n691
.subckt OAI21x1 A1=n690 A2=n691 B=n142 Y=n692
.subckt AND2x2 A=n141 B=n170 Y=n687
.subckt AND2x2 A=n166 B=x129 Y=n688
.subckt OAI21x1 A1=n687 A2=n688 B=x130 Y=n689
.subckt AOI21x1 A1=n692 A2=n689 B=n143 Y=n693
.subckt AND2x2 A=n141 B=n195 Y=n680
.subckt AND2x2 A=n151 B=x129 Y=n681
.subckt BAR_G2_0_139 A=n680 B=n681 C=n142 Y=n682
.subckt AND2x2 A=n141 B=n148 Y=n683
.subckt AND2x2 A=n158 B=x129 Y=n684
.subckt NOR2x1 A=n683 B=n684 Y=n685
.subckt AOI21x1 A1=x130 A2=n685 B=n682 Y=n686
.subckt AOI21x1 A1=n143 A2=n686 B=n693 Y=n694
.subckt OR2x2 A=n144 B=n694 Y=n695
.subckt AOI21x1 A1=n712 A2=n695 B=n145 Y=n713
.subckt AND2x2 A=n141 B=n293 Y=n714
.subckt AND2x2 A=n217 B=x129 Y=n715
.subckt BAR_G2_0_139 A=n714 B=n715 C=n142 Y=n716
.subckt AND2x2 A=n141 B=n214 Y=n717
.subckt AND2x2 A=n224 B=x129 Y=n718
.subckt NOR2x1 A=n717 B=n718 Y=n719
.subckt AOI21x1 A1=x130 A2=n719 B=n716 Y=n720
.subckt AND2x2 A=n143 B=n720 Y=n721
.subckt AND2x2 A=n141 B=n221 Y=n725
.subckt AOI21x1 A1=n239 A2=x129 B=n725 Y=n726
.subckt OR2x2 A=x130 B=n726 Y=n727
.subckt NAND2x1 A=n141 B=n236 Y=n722
.subckt BAR_G0_0_414 A=n141 B=n722 C=n232 Y=n723
.subckt NAND2x1 A=n723 B=x130 Y=n724
.subckt AOI21x1 A1=n727 A2=n724 B=n143 Y=n728
.subckt BAR_G2_0_139 A=n721 B=n728 C=n144 Y=n729
.subckt NAND2x1 A=n141 B=n229 Y=n730
.subckt BAR_G0_0_414 A=n141 B=n730 C=n248 Y=n731
.subckt NOR2x1 A=n731 B=x130 Y=n732
.subckt NAND2x1 A=n141 B=n245 Y=n733
.subckt BAR_G0_0_414 A=n141 B=n733 C=n255 Y=n734
.subckt NOR2x1 A=n142 B=n734 Y=n735
.subckt BAR_G2_0_139 A=n732 B=n735 C=n143 Y=n736
.subckt NAND2x1 A=n141 B=n252 Y=n740
.subckt BAR_G0_0_414 A=n141 B=n740 C=n269 Y=n741
.subckt NAND2x1 A=n142 B=n741 Y=n742
.subckt AND2x2 A=n141 B=n266 Y=n737
.subckt AND2x2 A=n262 B=x129 Y=n738
.subckt OAI21x1 A1=n737 A2=n738 B=x130 Y=n739
.subckt AOI21x1 A1=n742 A2=n739 B=n143 Y=n743
.subckt NOR2x1 A=n736 B=n743 Y=n744
.subckt AOI21x1 A1=x132 A2=n744 B=n729 Y=n745
.subckt AOI21x1 A1=n145 A2=n745 B=n713 Y=n746
.subckt AOI21x1 A1=n146 A2=n746 B=n819 Y=y2
.subckt AND2x2 A=x104 B=x129 Y=n846
.subckt AOI21x1 A1=n140 A2=x107 B=n846 Y=n847
.subckt AND2x2 A=x105 B=x129 Y=n843
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n844
.subckt OAI21x1 A1=x128 A2=n843 B=n844 Y=n845
.subckt OAI21x1 A1=n399 A2=n847 B=n845 Y=n848
.subckt NAND2x1 A=n142 B=n848 Y=n849
.subckt AND2x2 A=x100 B=x129 Y=n839
.subckt AOI21x1 A1=n140 A2=x103 B=n839 Y=n840
.subckt AND2x2 A=x101 B=x129 Y=n836
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n837
.subckt OAI21x1 A1=x128 A2=n836 B=n837 Y=n838
.subckt OAI21x1 A1=n399 A2=n840 B=n838 Y=n841
.subckt NAND2x1 A=n841 B=x130 Y=n842
.subckt AOI21x1 A1=n849 A2=n842 B=n143 Y=n850
.subckt AND2x2 A=x112 B=x129 Y=n824
.subckt AOI21x1 A1=n140 A2=x115 B=n824 Y=n825
.subckt AND2x2 A=x113 B=x129 Y=n821
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n822
.subckt OAI21x1 A1=x128 A2=n821 B=n822 Y=n823
.subckt OAI21x1 A1=n399 A2=n825 B=n823 Y=n826
.subckt NOR2x1 A=n826 B=x130 Y=n827
.subckt AND2x2 A=x108 B=x129 Y=n831
.subckt AOI21x1 A1=n140 A2=x111 B=n831 Y=n832
.subckt AND2x2 A=x109 B=x129 Y=n828
.subckt BAR_G0_0_414 A=x129 B=x128 C=x110 Y=n829
.subckt OAI21x1 A1=x128 A2=n828 B=n829 Y=n830
.subckt OAI21x1 A1=n399 A2=n832 B=n830 Y=n833
.subckt INVx1 A=n833 Y=n834
.subckt AOI21x1 A1=x130 A2=n834 B=n827 Y=n835
.subckt AOI21x1 A1=n143 A2=n835 B=n850 Y=n851
.subckt OAI21x1 A1=x133 A2=n851 B=x132 Y=n852
.subckt AND2x2 A=x88 B=x129 Y=n878
.subckt AOI21x1 A1=n140 A2=x91 B=n878 Y=n879
.subckt AND2x2 A=x89 B=x129 Y=n875
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n876
.subckt OAI21x1 A1=x128 A2=n875 B=n876 Y=n877
.subckt OAI21x1 A1=n399 A2=n879 B=n877 Y=n880
.subckt NAND2x1 A=n142 B=n880 Y=n881
.subckt AND2x2 A=x84 B=x129 Y=n871
.subckt AOI21x1 A1=n140 A2=x87 B=n871 Y=n872
.subckt AND2x2 A=x85 B=x129 Y=n868
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n869
.subckt OAI21x1 A1=x128 A2=n868 B=n869 Y=n870
.subckt OAI21x1 A1=n399 A2=n872 B=n870 Y=n873
.subckt NAND2x1 A=n873 B=x130 Y=n874
.subckt AOI21x1 A1=n881 A2=n874 B=n143 Y=n882
.subckt AND2x2 A=x96 B=x129 Y=n856
.subckt AOI21x1 A1=n140 A2=x99 B=n856 Y=n857
.subckt AND2x2 A=x97 B=x129 Y=n853
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n854
.subckt OAI21x1 A1=x128 A2=n853 B=n854 Y=n855
.subckt OAI21x1 A1=n399 A2=n857 B=n855 Y=n858
.subckt NOR2x1 A=n858 B=x130 Y=n859
.subckt AND2x2 A=x92 B=x129 Y=n863
.subckt AOI21x1 A1=n140 A2=x95 B=n863 Y=n864
.subckt AND2x2 A=x93 B=x129 Y=n860
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n861
.subckt OAI21x1 A1=x128 A2=n860 B=n861 Y=n862
.subckt OAI21x1 A1=n399 A2=n864 B=n862 Y=n865
.subckt INVx1 A=n865 Y=n866
.subckt AOI21x1 A1=x130 A2=n866 B=n859 Y=n867
.subckt AOI21x1 A1=n143 A2=n867 B=n882 Y=n883
.subckt OAI21x1 A1=n883 A2=n145 B=n144 Y=n884
.subckt AND2x2 A=n852 B=n884 Y=n885
.subckt AND2x2 A=x120 B=x129 Y=n911
.subckt AOI21x1 A1=n140 A2=x123 B=n911 Y=n912
.subckt AND2x2 A=x121 B=x129 Y=n908
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n909
.subckt OAI21x1 A1=x128 A2=n908 B=n909 Y=n910
.subckt OAI21x1 A1=n399 A2=n912 B=n910 Y=n913
.subckt NAND2x1 A=n142 B=n913 Y=n914
.subckt AND2x2 A=x116 B=x129 Y=n904
.subckt AOI21x1 A1=n140 A2=x119 B=n904 Y=n905
.subckt AND2x2 A=x117 B=x129 Y=n901
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n902
.subckt OAI21x1 A1=x128 A2=n901 B=n902 Y=n903
.subckt OAI21x1 A1=n399 A2=n905 B=n903 Y=n906
.subckt NAND2x1 A=n906 B=x130 Y=n907
.subckt AOI21x1 A1=n914 A2=n907 B=n143 Y=n915
.subckt AND2x2 A=x0 B=x129 Y=n889
.subckt AOI21x1 A1=n140 A2=x3 B=n889 Y=n890
.subckt AND2x2 A=x1 B=x129 Y=n886
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n887
.subckt OAI21x1 A1=x128 A2=n886 B=n887 Y=n888
.subckt OAI21x1 A1=n399 A2=n890 B=n888 Y=n891
.subckt NOR2x1 A=n891 B=x130 Y=n892
.subckt AND2x2 A=x124 B=x129 Y=n896
.subckt AOI21x1 A1=n140 A2=x127 B=n896 Y=n897
.subckt AND2x2 A=x125 B=x129 Y=n893
.subckt BAR_G0_0_414 A=x129 B=x128 C=x126 Y=n894
.subckt OAI21x1 A1=x128 A2=n893 B=n894 Y=n895
.subckt OAI21x1 A1=n399 A2=n897 B=n895 Y=n898
.subckt INVx1 A=n898 Y=n899
.subckt AOI21x1 A1=x130 A2=n899 B=n892 Y=n900
.subckt AOI21x1 A1=n143 A2=n900 B=n915 Y=n916
.subckt OAI21x1 A1=x132 A2=n916 B=n145 Y=n918
.subckt AND2x2 A=x72 B=x129 Y=n944
.subckt AOI21x1 A1=n140 A2=x75 B=n944 Y=n945
.subckt AND2x2 A=x73 B=x129 Y=n941
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n942
.subckt OAI21x1 A1=x128 A2=n941 B=n942 Y=n943
.subckt OAI21x1 A1=n399 A2=n945 B=n943 Y=n946
.subckt NAND2x1 A=n142 B=n946 Y=n947
.subckt AND2x2 A=x68 B=x129 Y=n937
.subckt AOI21x1 A1=n140 A2=x71 B=n937 Y=n938
.subckt AND2x2 A=x69 B=x129 Y=n934
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n935
.subckt OAI21x1 A1=x128 A2=n934 B=n935 Y=n936
.subckt OAI21x1 A1=n399 A2=n938 B=n936 Y=n939
.subckt NAND2x1 A=n939 B=x130 Y=n940
.subckt AOI21x1 A1=n947 A2=n940 B=n143 Y=n948
.subckt AND2x2 A=x80 B=x129 Y=n922
.subckt AOI21x1 A1=n140 A2=x83 B=n922 Y=n923
.subckt AND2x2 A=x81 B=x129 Y=n919
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n920
.subckt OAI21x1 A1=x128 A2=n919 B=n920 Y=n921
.subckt OAI21x1 A1=n399 A2=n923 B=n921 Y=n924
.subckt NOR2x1 A=n924 B=x130 Y=n925
.subckt AND2x2 A=x76 B=x129 Y=n929
.subckt AOI21x1 A1=n140 A2=x79 B=n929 Y=n930
.subckt AND2x2 A=x77 B=x129 Y=n926
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n927
.subckt OAI21x1 A1=x128 A2=n926 B=n927 Y=n928
.subckt OAI21x1 A1=n399 A2=n930 B=n928 Y=n931
.subckt INVx1 A=n931 Y=n932
.subckt AOI21x1 A1=x130 A2=n932 B=n925 Y=n933
.subckt AOI21x1 A1=n143 A2=n933 B=n948 Y=n949
.subckt OAI21x1 A1=n144 A2=n949 B=x133 Y=n950
.subckt AND2x2 A=n918 B=n950 Y=n951
.subckt BAR_G2_0_139 A=n885 B=n951 C=n146 Y=n952
.subckt AND2x2 A=x24 B=x129 Y=n1074
.subckt AOI21x1 A1=n140 A2=x27 B=n1074 Y=n1075
.subckt AND2x2 A=x25 B=x129 Y=n1071
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n1072
.subckt OAI21x1 A1=x128 A2=n1071 B=n1072 Y=n1073
.subckt OAI21x1 A1=n399 A2=n1075 B=n1073 Y=n1076
.subckt NAND2x1 A=n142 B=n1076 Y=n1078
.subckt AND2x2 A=x20 B=x129 Y=n1067
.subckt AOI21x1 A1=n140 A2=x23 B=n1067 Y=n1068
.subckt AND2x2 A=x21 B=x129 Y=n1064
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n1065
.subckt OAI21x1 A1=x128 A2=n1064 B=n1065 Y=n1066
.subckt OAI21x1 A1=n399 A2=n1068 B=n1066 Y=n1069
.subckt NAND2x1 A=n1069 B=x130 Y=n1070
.subckt AOI21x1 A1=n1078 A2=n1070 B=n143 Y=n1079
.subckt AND2x2 A=x32 B=x129 Y=n1052
.subckt AOI21x1 A1=n140 A2=x35 B=n1052 Y=n1053
.subckt AND2x2 A=x33 B=x129 Y=n1049
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n1050
.subckt OAI21x1 A1=x128 A2=n1049 B=n1050 Y=n1051
.subckt OAI21x1 A1=n399 A2=n1053 B=n1051 Y=n1054
.subckt NOR2x1 A=n1054 B=x130 Y=n1055
.subckt AND2x2 A=x28 B=x129 Y=n1059
.subckt AOI21x1 A1=n140 A2=x31 B=n1059 Y=n1060
.subckt AND2x2 A=x29 B=x129 Y=n1056
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n1057
.subckt OAI21x1 A1=x128 A2=n1056 B=n1057 Y=n1058
.subckt OAI21x1 A1=n399 A2=n1060 B=n1058 Y=n1061
.subckt INVx1 A=n1061 Y=n1062
.subckt AOI21x1 A1=x130 A2=n1062 B=n1055 Y=n1063
.subckt AOI21x1 A1=n143 A2=n1063 B=n1079 Y=n1080
.subckt AND2x2 A=x8 B=x129 Y=n1041
.subckt AOI21x1 A1=n140 A2=x11 B=n1041 Y=n1042
.subckt AND2x2 A=x9 B=x129 Y=n1038
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n1039
.subckt OAI21x1 A1=x128 A2=n1038 B=n1039 Y=n1040
.subckt OAI21x1 A1=n399 A2=n1042 B=n1040 Y=n1043
.subckt NAND2x1 A=n142 B=n1043 Y=n1045
.subckt AND2x2 A=x4 B=x129 Y=n1034
.subckt AOI21x1 A1=n140 A2=x7 B=n1034 Y=n1035
.subckt AND2x2 A=x5 B=x129 Y=n1031
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n1032
.subckt OAI21x1 A1=x128 A2=n1031 B=n1032 Y=n1033
.subckt OAI21x1 A1=n399 A2=n1035 B=n1033 Y=n1036
.subckt NAND2x1 A=n1036 B=x130 Y=n1037
.subckt AOI21x1 A1=n1045 A2=n1037 B=n143 Y=n1046
.subckt AND2x2 A=x16 B=x129 Y=n1019
.subckt AOI21x1 A1=n140 A2=x19 B=n1019 Y=n1020
.subckt AND2x2 A=x17 B=x129 Y=n1016
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n1017
.subckt OAI21x1 A1=x128 A2=n1016 B=n1017 Y=n1018
.subckt OAI21x1 A1=n399 A2=n1020 B=n1018 Y=n1021
.subckt NOR2x1 A=n1021 B=x130 Y=n1022
.subckt AND2x2 A=x12 B=x129 Y=n1026
.subckt AOI21x1 A1=n140 A2=x15 B=n1026 Y=n1027
.subckt AND2x2 A=x13 B=x129 Y=n1023
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n1024
.subckt OAI21x1 A1=x128 A2=n1023 B=n1024 Y=n1025
.subckt OAI21x1 A1=n399 A2=n1027 B=n1025 Y=n1028
.subckt INVx1 A=n1028 Y=n1029
.subckt AOI21x1 A1=x130 A2=n1029 B=n1022 Y=n1030
.subckt AOI21x1 A1=n143 A2=n1030 B=n1046 Y=n1047
.subckt OR2x2 A=n144 B=n1047 Y=n1048
.subckt OAI21x1 A1=x132 A2=n1080 B=n1048 Y=n1081
.subckt AND2x2 A=x56 B=x129 Y=n979
.subckt AOI21x1 A1=n140 A2=x59 B=n979 Y=n980
.subckt AND2x2 A=x57 B=x129 Y=n976
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n977
.subckt OAI21x1 A1=x128 A2=n976 B=n977 Y=n978
.subckt OAI21x1 A1=n399 A2=n980 B=n978 Y=n981
.subckt NAND2x1 A=n142 B=n981 Y=n982
.subckt AND2x2 A=x52 B=x129 Y=n972
.subckt AOI21x1 A1=n140 A2=x55 B=n972 Y=n973
.subckt AND2x2 A=x53 B=x129 Y=n969
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n970
.subckt OAI21x1 A1=x128 A2=n969 B=n970 Y=n971
.subckt OAI21x1 A1=n399 A2=n973 B=n971 Y=n974
.subckt NAND2x1 A=n974 B=x130 Y=n975
.subckt AOI21x1 A1=n982 A2=n975 B=n143 Y=n983
.subckt AND2x2 A=x64 B=x129 Y=n956
.subckt AOI21x1 A1=n140 A2=x67 B=n956 Y=n957
.subckt AND2x2 A=x65 B=x129 Y=n953
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n954
.subckt OAI21x1 A1=x128 A2=n953 B=n954 Y=n955
.subckt OAI21x1 A1=n399 A2=n957 B=n955 Y=n958
.subckt NOR2x1 A=n958 B=x130 Y=n960
.subckt AND2x2 A=x60 B=x129 Y=n964
.subckt AOI21x1 A1=n140 A2=x63 B=n964 Y=n965
.subckt AND2x2 A=x61 B=x129 Y=n961
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n962
.subckt OAI21x1 A1=x128 A2=n961 B=n962 Y=n963
.subckt OAI21x1 A1=n399 A2=n965 B=n963 Y=n966
.subckt INVx1 A=n966 Y=n967
.subckt AOI21x1 A1=x130 A2=n967 B=n960 Y=n968
.subckt AOI21x1 A1=n143 A2=n968 B=n983 Y=n984
.subckt AND2x2 A=n144 B=n984 Y=n985
.subckt AND2x2 A=x48 B=x129 Y=n989
.subckt AOI21x1 A1=n140 A2=x51 B=n989 Y=n990
.subckt AND2x2 A=x49 B=x129 Y=n986
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n987
.subckt OAI21x1 A1=x128 A2=n986 B=n987 Y=n988
.subckt OAI21x1 A1=n399 A2=n990 B=n988 Y=n991
.subckt NOR2x1 A=n991 B=x130 Y=n992
.subckt AND2x2 A=n623 B=x129 Y=n993
.subckt NAND2x1 A=n140 B=x47 Y=n995
.subckt NAND2x1 A=x46 B=x128 Y=n994
.subckt AOI21x1 A1=n995 A2=n994 B=x129 Y=n996
.subckt NOR2x1 A=n993 B=n996 Y=n997
.subckt AND2x2 A=x130 B=n997 Y=n998
.subckt BAR_G2_0_139 A=n992 B=n998 C=n143 Y=n999
.subckt AND2x2 A=x40 B=x129 Y=n1009
.subckt AOI21x1 A1=n140 A2=x43 B=n1009 Y=n1010
.subckt AND2x2 A=x41 B=x129 Y=n1006
.subckt BAR_G0_0_414 A=x129 B=x128 C=x42 Y=n1007
.subckt OAI21x1 A1=x128 A2=n1006 B=n1007 Y=n1008
.subckt OAI21x1 A1=n399 A2=n1010 B=n1008 Y=n1011
.subckt NAND2x1 A=n142 B=n1011 Y=n1012
.subckt AND2x2 A=x36 B=x129 Y=n1002
.subckt AOI21x1 A1=n140 A2=x39 B=n1002 Y=n1003
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n1000
.subckt OAI21x1 A1=x128 A2=n401 B=n1000 Y=n1001
.subckt OAI21x1 A1=n399 A2=n1003 B=n1001 Y=n1004
.subckt NAND2x1 A=n1004 B=x130 Y=n1005
.subckt AOI21x1 A1=n1012 A2=n1005 B=n143 Y=n1013
.subckt BAR_G2_0_139 A=n999 B=n1013 C=x132 Y=n1014
.subckt BAR_G2_0_139 A=n985 B=n1014 C=n145 Y=n1015
.subckt AOI21x1 A1=n1081 A2=x133 B=n1015 Y=n1082
.subckt AOI21x1 A1=x134 A2=n1082 B=n952 Y=y3
.subckt OAI21x1 A1=n260 A2=n263 B=n142 Y=n1093
.subckt OAI21x1 A1=n181 A2=n184 B=x130 Y=n1092
.subckt AOI21x1 A1=n1093 A2=n1092 B=x131 Y=n1094
.subckt BAR_G2_0_139 A=n188 B=n191 C=n142 Y=n1095
.subckt NOR2x1 A=n203 B=n206 Y=n207
.subckt AOI21x1 A1=x130 A2=n207 B=n1095 Y=n1096
.subckt AOI21x1 A1=x131 A2=n1096 B=n1094 Y=n1097
.subckt OR2x2 A=x132 B=n1097 Y=n1098
.subckt OAI21x1 A1=n196 A2=n199 B=n142 Y=n1085
.subckt OAI21x1 A1=n149 A2=n152 B=x130 Y=n1084
.subckt AOI21x1 A1=n1085 A2=n1084 B=x131 Y=n1086
.subckt BAR_G2_0_139 A=n156 B=n159 C=n142 Y=n1087
.subckt BAR_G2_0_139 A=n171 B=n174 C=x130 Y=n1088
.subckt NOR2x1 A=n1087 B=n1088 Y=n1089
.subckt AOI21x1 A1=x131 A2=n1089 B=n1086 Y=n1090
.subckt OR2x2 A=n144 B=n1090 Y=n1091
.subckt AOI21x1 A1=n1098 A2=n1091 B=n145 Y=n1099
.subckt OAI21x1 A1=n294 A2=n297 B=n142 Y=n1101
.subckt OAI21x1 A1=n215 A2=n218 B=x130 Y=n1100
.subckt AOI21x1 A1=n1101 A2=n1100 B=x131 Y=n1102
.subckt BAR_G2_0_139 A=n222 B=n225 C=n142 Y=n1103
.subckt AOI21x1 A1=x130 A2=n240 B=n1103 Y=n1104
.subckt AOI21x1 A1=x131 A2=n1104 B=n1102 Y=n1105
.subckt AND2x2 A=n144 B=n1105 Y=n1106
.subckt NOR2x1 A=n233 B=x130 Y=n1107
.subckt BAR_G2_0_139 A=n246 B=n249 C=x130 Y=n1108
.subckt BAR_G2_0_139 A=n1107 B=n1108 C=n143 Y=n1109
.subckt AND2x2 A=n142 B=n256 Y=n1110
.subckt BAR_G2_0_139 A=n267 B=n270 C=x130 Y=n1111
.subckt BAR_G2_0_139 A=n1110 B=n1111 C=x131 Y=n1112
.subckt BAR_G2_0_139 A=n1109 B=n1112 C=x132 Y=n1113
.subckt BAR_G2_0_139 A=n1106 B=n1113 C=n145 Y=n1114
.subckt BAR_G2_0_139 A=n1099 B=n1114 C=n146 Y=n1115
.subckt BAR_G2_0_139 A=n164 B=n167 C=n142 Y=n1124
.subckt NOR2x1 A=n345 B=n348 Y=n349
.subckt AOI21x1 A1=x130 A2=n349 B=n1124 Y=n1125
.subckt AND2x2 A=n143 B=n1125 Y=n1126
.subckt BAR_G2_0_139 A=n353 B=n356 C=n142 Y=n1127
.subckt BAR_G2_0_139 A=n368 B=n371 C=x130 Y=n1128
.subckt BAR_G2_0_139 A=n1127 B=n1128 C=x131 Y=n1129
.subckt OAI21x1 A1=n1126 A2=n1129 B=n144 Y=n1131
.subckt BAR_G2_0_139 A=n386 B=n389 C=n142 Y=n1118
.subckt NOR2x1 A=n142 B=n406 Y=n1119
.subckt BAR_G2_0_139 A=n1118 B=n1119 C=x131 Y=n1121
.subckt BAR_G2_0_139 A=n361 B=n364 C=n142 Y=n1116
.subckt NOR2x1 A=n378 B=n381 Y=n382
.subckt AOI21x1 A1=x130 A2=n382 B=n1116 Y=n1117
.subckt AOI21x1 A1=n143 A2=n1117 B=n1121 Y=n1122
.subckt OR2x2 A=n144 B=n1122 Y=n1123
.subckt AOI21x1 A1=n1131 A2=n1123 B=x133 Y=n1132
.subckt OAI21x1 A1=n394 A2=n397 B=n142 Y=n1134
.subckt OAI21x1 A1=n311 A2=n314 B=x130 Y=n1133
.subckt AOI21x1 A1=n1134 A2=n1133 B=x131 Y=n1135
.subckt BAR_G2_0_139 A=n318 B=n321 C=n142 Y=n1136
.subckt NOR2x1 A=n333 B=n336 Y=n337
.subckt AOI21x1 A1=x130 A2=n337 B=n1136 Y=n1137
.subckt AOI21x1 A1=x131 A2=n1137 B=n1135 Y=n1138
.subckt AND2x2 A=n144 B=n1138 Y=n1139
.subckt OAI21x1 A1=n326 A2=n329 B=n142 Y=n1141
.subckt OAI21x1 A1=n278 A2=n281 B=x130 Y=n1140
.subckt AOI21x1 A1=n1141 A2=n1140 B=x131 Y=n1142
.subckt BAR_G2_0_139 A=n285 B=n288 C=n142 Y=n1143
.subckt AOI21x1 A1=x130 A2=n304 B=n1143 Y=n1144
.subckt AOI21x1 A1=x131 A2=n1144 B=n1142 Y=n1145
.subckt AOI21x1 A1=x132 A2=n1145 B=n1139 Y=n1146
.subckt AOI21x1 A1=x133 A2=n1146 B=n1132 Y=n1147
.subckt AOI21x1 A1=x134 A2=n1147 B=n1115 Y=y4
.subckt NAND2x1 A=n142 B=n532 Y=n1158
.subckt NAND2x1 A=n451 B=x130 Y=n1157
.subckt AOI21x1 A1=n1158 A2=n1157 B=x131 Y=n1159
.subckt NOR2x1 A=n458 B=x130 Y=n1160
.subckt INVx1 A=n473 Y=n474
.subckt AOI21x1 A1=x130 A2=n474 B=n1160 Y=n1161
.subckt AOI21x1 A1=x131 A2=n1161 B=n1159 Y=n1162
.subckt OR2x2 A=x132 B=n1162 Y=n1163
.subckt NAND2x1 A=n142 B=n466 Y=n1150
.subckt NAND2x1 A=n419 B=x130 Y=n1149
.subckt AOI21x1 A1=n1150 A2=n1149 B=x131 Y=n1151
.subckt NOR2x1 A=n426 B=x130 Y=n1152
.subckt NOR2x1 A=n142 B=n441 Y=n1153
.subckt NOR2x1 A=n1152 B=n1153 Y=n1154
.subckt AOI21x1 A1=x131 A2=n1154 B=n1151 Y=n1155
.subckt OR2x2 A=n144 B=n1155 Y=n1156
.subckt AOI21x1 A1=n1163 A2=n1156 B=n145 Y=n1164
.subckt NAND2x1 A=n142 B=n598 Y=n1166
.subckt OR2x2 A=n142 B=n485 Y=n1165
.subckt AOI21x1 A1=n1166 A2=n1165 B=x131 Y=n1168
.subckt NOR2x1 A=n492 B=x130 Y=n1169
.subckt INVx1 A=n507 Y=n508
.subckt AOI21x1 A1=x130 A2=n508 B=n1169 Y=n1170
.subckt AOI21x1 A1=x131 A2=n1170 B=n1168 Y=n1171
.subckt AND2x2 A=n144 B=n1171 Y=n1172
.subckt NOR2x1 A=n500 B=x130 Y=n1173
.subckt NOR2x1 A=n142 B=n517 Y=n1174
.subckt BAR_G2_0_139 A=n1173 B=n1174 C=n143 Y=n1175
.subckt NOR2x1 A=n524 B=x130 Y=n1176
.subckt NOR2x1 A=n142 B=n539 Y=n1177
.subckt BAR_G2_0_139 A=n1176 B=n1177 C=x131 Y=n1178
.subckt BAR_G2_0_139 A=n1175 B=n1178 C=x132 Y=n1179
.subckt BAR_G2_0_139 A=n1172 B=n1179 C=n145 Y=n1180
.subckt BAR_G2_0_139 A=n1164 B=n1180 C=n146 Y=n1181
.subckt NOR2x1 A=n633 B=x130 Y=n1198
.subckt NOR2x1 A=n142 B=n649 Y=n1199
.subckt BAR_G2_0_139 A=n1198 B=n1199 C=n143 Y=n1200
.subckt NOR2x1 A=n656 B=x130 Y=n1201
.subckt INVx1 A=n671 Y=n672
.subckt AOI21x1 A1=x130 A2=n672 B=n1201 Y=n1202
.subckt AOI21x1 A1=x131 A2=n1202 B=n1200 Y=n1203
.subckt AND2x2 A=n144 B=n1203 Y=n1204
.subckt NAND2x1 A=n142 B=n664 Y=n1206
.subckt NAND2x1 A=n583 B=x130 Y=n1205
.subckt AOI21x1 A1=n1206 A2=n1205 B=x131 Y=n1207
.subckt NOR2x1 A=n590 B=x130 Y=n1208
.subckt NOR2x1 A=n142 B=n605 Y=n1209
.subckt NOR2x1 A=n1208 B=n1209 Y=n1210
.subckt AOI21x1 A1=x131 A2=n1210 B=n1207 Y=n1211
.subckt AND2x2 A=x132 B=n1211 Y=n1212
.subckt BAR_G2_0_139 A=n1204 B=n1212 C=x133 Y=n1213
.subckt NOR2x1 A=n434 B=x130 Y=n1190
.subckt INVx1 A=n550 Y=n551
.subckt AOI21x1 A1=x130 A2=n551 B=n1190 Y=n1191
.subckt AND2x2 A=n143 B=n1191 Y=n1192
.subckt NOR2x1 A=n558 B=x130 Y=n1193
.subckt NOR2x1 A=n142 B=n573 Y=n1194
.subckt BAR_G2_0_139 A=n1193 B=n1194 C=x131 Y=n1195
.subckt NOR2x1 A=n1192 B=n1195 Y=n1196
.subckt NOR2x1 A=n566 B=x130 Y=n1182
.subckt NOR2x1 A=n142 B=n617 Y=n1183
.subckt BAR_G2_0_139 A=n1182 B=n1183 C=n143 Y=n1185
.subckt BAR_G2_0_139 A=n621 B=n624 C=n142 Y=n1186
.subckt AOI21x1 A1=x130 A2=n640 B=n1186 Y=n1187
.subckt AOI21x1 A1=x131 A2=n1187 B=n1185 Y=n1188
.subckt OR2x2 A=n144 B=n1188 Y=n1189
.subckt OAI21x1 A1=x132 A2=n1196 B=n1189 Y=n1197
.subckt AOI21x1 A1=n145 A2=n1197 B=n1213 Y=n1214
.subckt AOI21x1 A1=x134 A2=n1214 B=n1181 Y=y5
.subckt OAI21x1 A1=n737 A2=n738 B=n142 Y=n1225
.subckt OAI21x1 A1=n696 A2=n697 B=x130 Y=n1224
.subckt AOI21x1 A1=n1225 A2=n1224 B=x131 Y=n1226
.subckt BAR_G2_0_139 A=n699 B=n700 C=n142 Y=n1227
.subckt NOR2x1 A=n706 B=n707 Y=n708
.subckt AOI21x1 A1=x130 A2=n708 B=n1227 Y=n1228
.subckt AOI21x1 A1=x131 A2=n1228 B=n1226 Y=n1229
.subckt OR2x2 A=x132 B=n1229 Y=n1230
.subckt OAI21x1 A1=n703 A2=n704 B=n142 Y=n1217
.subckt OAI21x1 A1=n680 A2=n681 B=x130 Y=n1216
.subckt AOI21x1 A1=n1217 A2=n1216 B=x131 Y=n1218
.subckt BAR_G2_0_139 A=n683 B=n684 C=n142 Y=n1219
.subckt BAR_G2_0_139 A=n690 B=n691 C=x130 Y=n1220
.subckt NOR2x1 A=n1219 B=n1220 Y=n1221
.subckt AOI21x1 A1=x131 A2=n1221 B=n1218 Y=n1222
.subckt OR2x2 A=n144 B=n1222 Y=n1223
.subckt AOI21x1 A1=n1230 A2=n1223 B=n145 Y=n1231
.subckt OAI21x1 A1=n771 A2=n772 B=n142 Y=n1233
.subckt OAI21x1 A1=n714 A2=n715 B=x130 Y=n1232
.subckt AOI21x1 A1=n1233 A2=n1232 B=x131 Y=n1234
.subckt BAR_G2_0_139 A=n717 B=n718 C=n142 Y=n1235
.subckt AOI21x1 A1=x130 A2=n726 B=n1235 Y=n1236
.subckt AOI21x1 A1=x131 A2=n1236 B=n1234 Y=n1237
.subckt AND2x2 A=n144 B=n1237 Y=n1238
.subckt NOR2x1 A=n723 B=x130 Y=n1239
.subckt NOR2x1 A=n142 B=n731 Y=n1240
.subckt BAR_G2_0_139 A=n1239 B=n1240 C=n143 Y=n1241
.subckt NOR2x1 A=n734 B=x130 Y=n1242
.subckt NOR2x1 A=n142 B=n741 Y=n1243
.subckt BAR_G2_0_139 A=n1242 B=n1243 C=x131 Y=n1244
.subckt BAR_G2_0_139 A=n1241 B=n1244 C=x132 Y=n1245
.subckt BAR_G2_0_139 A=n1238 B=n1245 C=n145 Y=n1246
.subckt BAR_G2_0_139 A=n1231 B=n1246 C=n146 Y=n1247
.subckt BAR_G2_0_139 A=n687 B=n688 C=n142 Y=n1257
.subckt NOR2x1 A=n747 B=n748 Y=n749
.subckt AOI21x1 A1=x130 A2=n749 B=n1257 Y=n1258
.subckt AND2x2 A=n143 B=n1258 Y=n1259
.subckt BAR_G2_0_139 A=n751 B=n752 C=n142 Y=n1260
.subckt BAR_G2_0_139 A=n758 B=n759 C=x130 Y=n1261
.subckt BAR_G2_0_139 A=n1260 B=n1261 C=x131 Y=n1262
.subckt OAI21x1 A1=n1259 A2=n1262 B=n144 Y=n1264
.subckt BAR_G2_0_139 A=n755 B=n756 C=n142 Y=n1248
.subckt BAR_G2_0_139 A=n783 B=n784 C=x130 Y=n1249
.subckt BAR_G2_0_139 A=n1248 B=n1249 C=n143 Y=n1251
.subckt BAR_G2_0_139 A=n786 B=n787 C=n142 Y=n1252
.subckt BAR_G2_0_139 A=n795 B=n797 C=x130 Y=n1253
.subckt NOR2x1 A=n1252 B=n1253 Y=n1254
.subckt AOI21x1 A1=x131 A2=n1254 B=n1251 Y=n1255
.subckt OR2x2 A=n144 B=n1255 Y=n1256
.subckt AOI21x1 A1=n1264 A2=n1256 B=x133 Y=n1265
.subckt OAI21x1 A1=n809 A2=n810 B=n142 Y=n1274
.subckt OAI21x1 A1=n764 A2=n765 B=x130 Y=n1273
.subckt AOI21x1 A1=n1274 A2=n1273 B=x131 Y=n1275
.subckt BAR_G2_0_139 A=n767 B=n768 C=n142 Y=n1276
.subckt NOR2x1 A=n774 B=n775 Y=n776
.subckt AOI21x1 A1=x130 A2=n776 B=n1276 Y=n1277
.subckt AOI21x1 A1=x131 A2=n1277 B=n1275 Y=n1278
.subckt AND2x2 A=x132 B=n1278 Y=n1279
.subckt BAR_G2_0_139 A=n805 B=n806 C=n142 Y=n1268
.subckt BAR_G2_0_139 A=n812 B=n813 C=x130 Y=n1269
.subckt BAR_G2_0_139 A=n1268 B=n1269 C=x131 Y=n1271
.subckt BAR_G2_0_139 A=n802 B=n803 C=x130 Y=n1266
.subckt AOI21x1 A1=n142 A2=n794 B=n1266 Y=n1267
.subckt AOI21x1 A1=n143 A2=n1267 B=n1271 Y=n1272
.subckt AOI21x1 A1=n144 A2=n1272 B=n1279 Y=n1280
.subckt AOI21x1 A1=x133 A2=n1280 B=n1265 Y=n1281
.subckt AOI21x1 A1=x134 A2=n1281 B=n1247 Y=y6
.subckt NOR2x1 A=n966 B=x130 Y=n1327
.subckt NOR2x1 A=n142 B=n981 Y=n1328
.subckt BAR_G2_0_139 A=n1327 B=n1328 C=x131 Y=n1330
.subckt NOR2x1 A=n939 B=x130 Y=n1325
.subckt INVx1 A=n958 Y=n959
.subckt AOI21x1 A1=x130 A2=n959 B=n1325 Y=n1326
.subckt AOI21x1 A1=n143 A2=n1326 B=n1330 Y=n1331
.subckt OR2x2 A=x132 B=n1331 Y=n1332
.subckt BAR_G0_0_414 A=x131 B=x130 C=n991 Y=n1318
.subckt AOI21x1 A1=n142 A2=n974 B=x131 Y=n1320
.subckt AOI21x1 A1=n1011 A2=x130 B=n143 Y=n1321
.subckt NOR2x1 A=n1320 B=n1321 Y=n1322
.subckt OAI21x1 A1=n997 A2=n143 B=n142 Y=n1319
.subckt AOI21x1 A1=n1318 A2=n1319 B=n1322 Y=n1323
.subckt OR2x2 A=n144 B=n1323 Y=n1324
.subckt AOI21x1 A1=n1332 A2=n1324 B=x133 Y=n1333
.subckt NOR2x1 A=n1004 B=x130 Y=n1334
.subckt NOR2x1 A=n142 B=n1054 Y=n1335
.subckt BAR_G2_0_139 A=n1334 B=n1335 C=n143 Y=n1337
.subckt NOR2x1 A=n1061 B=x130 Y=n1338
.subckt INVx1 A=n1076 Y=n1077
.subckt AOI21x1 A1=x130 A2=n1077 B=n1338 Y=n1339
.subckt AOI21x1 A1=x131 A2=n1339 B=n1337 Y=n1340
.subckt AND2x2 A=n144 B=n1340 Y=n1341
.subckt NAND2x1 A=n142 B=n1069 Y=n1343
.subckt NAND2x1 A=n1021 B=x130 Y=n1342
.subckt AOI21x1 A1=n1343 A2=n1342 B=x131 Y=n1344
.subckt NOR2x1 A=n1028 B=x130 Y=n1345
.subckt INVx1 A=n1043 Y=n1044
.subckt AOI21x1 A1=x130 A2=n1044 B=n1345 Y=n1346
.subckt AOI21x1 A1=x131 A2=n1346 B=n1344 Y=n1347
.subckt AND2x2 A=x132 B=n1347 Y=n1348
.subckt BAR_G2_0_139 A=n1341 B=n1348 C=x133 Y=n1349
.subckt BAR_G2_0_139 A=n1333 B=n1349 C=x134 Y=n1350
.subckt NOR2x1 A=n841 B=x130 Y=n1292
.subckt NOR2x1 A=n142 B=n858 Y=n1293
.subckt BAR_G2_0_139 A=n1292 B=n1293 C=n143 Y=n1294
.subckt NOR2x1 A=n865 B=x130 Y=n1295
.subckt NOR2x1 A=n142 B=n880 Y=n1296
.subckt NOR2x1 A=n1295 B=n1296 Y=n1297
.subckt AOI21x1 A1=x131 A2=n1297 B=n1294 Y=n1298
.subckt OR2x2 A=x132 B=n1298 Y=n1299
.subckt NOR2x1 A=n873 B=x130 Y=n1283
.subckt NOR2x1 A=n142 B=n924 Y=n1284
.subckt BAR_G2_0_139 A=n1283 B=n1284 C=n143 Y=n1286
.subckt NOR2x1 A=n931 B=x130 Y=n1287
.subckt NOR2x1 A=n142 B=n946 Y=n1288
.subckt NOR2x1 A=n1287 B=n1288 Y=n1289
.subckt AOI21x1 A1=x131 A2=n1289 B=n1286 Y=n1290
.subckt OR2x2 A=n144 B=n1290 Y=n1291
.subckt AOI21x1 A1=n1299 A2=n1291 B=n145 Y=n1300
.subckt NAND2x1 A=n142 B=n1036 Y=n1302
.subckt NAND2x1 A=n891 B=x130 Y=n1301
.subckt AOI21x1 A1=n1302 A2=n1301 B=x131 Y=n1303
.subckt OR2x2 A=n898 B=x130 Y=n1304
.subckt OAI21x1 A1=n142 A2=n913 B=n1304 Y=n1305
.subckt NOR2x1 A=n143 B=n1305 Y=n1306
.subckt BAR_G2_0_139 A=n1303 B=n1306 C=n144 Y=n1308
.subckt NAND2x1 A=n826 B=x130 Y=n1309
.subckt BAR_G0_0_414 A=x130 B=n1309 C=n906 Y=n1310
.subckt AND2x2 A=n143 B=n1310 Y=n1311
.subckt OR2x2 A=n833 B=x130 Y=n1312
.subckt OAI21x1 A1=n142 A2=n848 B=n1312 Y=n1313
.subckt NOR2x1 A=n143 B=n1313 Y=n1314
.subckt NOR2x1 A=n1311 B=n1314 Y=n1315
.subckt AOI21x1 A1=x132 A2=n1315 B=n1308 Y=n1316
.subckt AOI21x1 A1=n145 A2=n1316 B=n1300 Y=n1317
.subckt AOI21x1 A1=n146 A2=n1317 B=n1350 Y=y7
.subckt AOI21x1 A1=n175 A2=n168 B=x131 Y=n1371
.subckt AOI21x1 A1=x131 A2=n358 B=n1371 Y=n1372
.subckt OR2x2 A=x132 B=n1372 Y=n1373
.subckt AOI21x1 A1=n372 A2=n365 B=x131 Y=n1368
.subckt AOI21x1 A1=x131 A2=n391 B=n1368 Y=n1369
.subckt OR2x2 A=n144 B=n1369 Y=n1370
.subckt AOI21x1 A1=n1373 A2=n1370 B=x133 Y=n1374
.subckt AOI21x1 A1=n407 A2=n398 B=x131 Y=n1375
.subckt AOI21x1 A1=x131 A2=n323 B=n1375 Y=n1376
.subckt AND2x2 A=n144 B=n1376 Y=n1377
.subckt AOI21x1 A1=n338 A2=n330 B=x131 Y=n1378
.subckt AOI21x1 A1=x131 A2=n290 B=n1378 Y=n1379
.subckt AND2x2 A=x132 B=n1379 Y=n1380
.subckt BAR_G2_0_139 A=n1377 B=n1380 C=x133 Y=n1381
.subckt BAR_G2_0_139 A=n1374 B=n1381 C=x134 Y=n1382
.subckt AOI21x1 A1=n271 A2=n264 B=x131 Y=n1355
.subckt AOI21x1 A1=x131 A2=n193 B=n1355 Y=n1356
.subckt OR2x2 A=x132 B=n1356 Y=n1357
.subckt AOI21x1 A1=n208 A2=n200 B=x131 Y=n1352
.subckt AOI21x1 A1=x131 A2=n161 B=n1352 Y=n1353
.subckt OR2x2 A=n144 B=n1353 Y=n1354
.subckt AOI21x1 A1=n1357 A2=n1354 B=n145 Y=n1358
.subckt AOI21x1 A1=n305 A2=n298 B=x131 Y=n1359
.subckt BAR_G2_0_139 A=n219 B=n226 C=x131 Y=n1360
.subckt BAR_G2_0_139 A=n1359 B=n1360 C=n144 Y=n1362
.subckt AOI21x1 A1=n241 A2=n234 B=x131 Y=n1363
.subckt AND2x2 A=x131 B=n257 Y=n1364
.subckt NOR2x1 A=n1363 B=n1364 Y=n1365
.subckt AOI21x1 A1=x132 A2=n1365 B=n1362 Y=n1366
.subckt AOI21x1 A1=n145 A2=n1366 B=n1358 Y=n1367
.subckt AOI21x1 A1=n146 A2=n1367 B=n1382 Y=y8
.subckt AOI21x1 A1=n540 A2=n533 B=x131 Y=n1387
.subckt AOI21x1 A1=x131 A2=n460 B=n1387 Y=n1388
.subckt OR2x2 A=x132 B=n1388 Y=n1389
.subckt AOI21x1 A1=n475 A2=n467 B=x131 Y=n1384
.subckt AOI21x1 A1=x131 A2=n428 B=n1384 Y=n1385
.subckt OR2x2 A=n144 B=n1385 Y=n1386
.subckt AOI21x1 A1=n1389 A2=n1386 B=n145 Y=n1390
.subckt AOI21x1 A1=n606 A2=n599 B=x131 Y=n1391
.subckt NOR2x1 A=n143 B=n493 Y=n1392
.subckt BAR_G2_0_139 A=n1391 B=n1392 C=n144 Y=n1394
.subckt AOI21x1 A1=n509 A2=n501 B=x131 Y=n1395
.subckt BAR_G2_0_139 A=n518 B=n525 C=x131 Y=n1396
.subckt BAR_G2_0_139 A=n1395 B=n1396 C=x132 Y=n1398
.subckt BAR_G2_0_139 A=n1394 B=n1398 C=n145 Y=n1399
.subckt BAR_G2_0_139 A=n1390 B=n1399 C=n146 Y=n1400
.subckt AOI21x1 A1=n442 A2=n435 B=x131 Y=n1404
.subckt AOI21x1 A1=x131 A2=n560 B=n1404 Y=n1405
.subckt OR2x2 A=x132 B=n1405 Y=n1406
.subckt AOI21x1 A1=n574 A2=n567 B=x131 Y=n1401
.subckt NOR2x1 A=n618 B=n625 Y=n626
.subckt AOI21x1 A1=x131 A2=n626 B=n1401 Y=n1402
.subckt OR2x2 A=n144 B=n1402 Y=n1403
.subckt AOI21x1 A1=n1406 A2=n1403 B=x133 Y=n1407
.subckt AOI21x1 A1=n673 A2=n665 B=x131 Y=n1410
.subckt AOI21x1 A1=x131 A2=n592 B=n1410 Y=n1411
.subckt AND2x2 A=x132 B=n1411 Y=n1412
.subckt BAR_G2_0_139 A=n650 B=n657 C=x131 Y=n1408
.subckt AOI21x1 A1=n143 A2=n641 B=n1408 Y=n1409
.subckt AOI21x1 A1=n144 A2=n1409 B=n1412 Y=n1413
.subckt AOI21x1 A1=x133 A2=n1413 B=n1407 Y=n1414
.subckt AOI21x1 A1=x134 A2=n1414 B=n1400 Y=y9
.subckt AOI21x1 A1=n742 A2=n739 B=x131 Y=n1419
.subckt AND2x2 A=x131 B=n702 Y=n1420
.subckt OAI21x1 A1=n1419 A2=n1420 B=n144 Y=n1421
.subckt AOI21x1 A1=n709 A2=n705 B=x131 Y=n1416
.subckt AOI21x1 A1=x131 A2=n686 B=n1416 Y=n1417
.subckt OR2x2 A=n144 B=n1417 Y=n1418
.subckt AOI21x1 A1=n1421 A2=n1418 B=n145 Y=n1422
.subckt AOI21x1 A1=n777 A2=n773 B=x131 Y=n1423
.subckt AOI21x1 A1=x131 A2=n720 B=n1423 Y=n1424
.subckt AND2x2 A=n144 B=n1424 Y=n1425
.subckt AOI21x1 A1=n727 A2=n724 B=x131 Y=n1426
.subckt BAR_G2_0_139 A=n732 B=n735 C=x131 Y=n1427
.subckt BAR_G2_0_139 A=n1426 B=n1427 C=x132 Y=n1429
.subckt BAR_G2_0_139 A=n1425 B=n1429 C=n145 Y=n1430
.subckt BAR_G2_0_139 A=n1422 B=n1430 C=n146 Y=n1431
.subckt AOI21x1 A1=n692 A2=n689 B=x131 Y=n1435
.subckt AOI21x1 A1=x131 A2=n754 B=n1435 Y=n1436
.subckt OR2x2 A=x132 B=n1436 Y=n1437
.subckt AOI21x1 A1=n760 A2=n757 B=x131 Y=n1432
.subckt NOR2x1 A=n785 B=n788 Y=n789
.subckt AOI21x1 A1=x131 A2=n789 B=n1432 Y=n1433
.subckt OR2x2 A=n144 B=n1433 Y=n1434
.subckt AOI21x1 A1=n1437 A2=n1434 B=x133 Y=n1438
.subckt AOI21x1 A1=n814 A2=n811 B=x131 Y=n1441
.subckt AOI21x1 A1=x131 A2=n770 B=n1441 Y=n1442
.subckt AND2x2 A=x132 B=n1442 Y=n1443
.subckt BAR_G2_0_139 A=n804 B=n807 C=x131 Y=n1439
.subckt AOI21x1 A1=n143 A2=n799 B=n1439 Y=n1440
.subckt AOI21x1 A1=n144 A2=n1440 B=n1443 Y=n1444
.subckt AOI21x1 A1=x133 A2=n1444 B=n1438 Y=n1445
.subckt AOI21x1 A1=x134 A2=n1445 B=n1431 Y=y10
.subckt AOI21x1 A1=n947 A2=n940 B=x131 Y=n1470
.subckt AOI21x1 A1=x131 A2=n968 B=n1470 Y=n1471
.subckt OR2x2 A=x132 B=n1471 Y=n1472
.subckt NOR2x1 A=n981 B=x131 Y=n1463
.subckt NOR2x1 A=n143 B=n991 Y=n1464
.subckt BAR_G2_0_139 A=n1463 B=n1464 C=n142 Y=n1465
.subckt NOR2x1 A=n974 B=x131 Y=n1466
.subckt AOI21x1 A1=x131 A2=n997 B=n1466 Y=n1467
.subckt AOI21x1 A1=x130 A2=n1467 B=n1465 Y=n1468
.subckt OR2x2 A=n144 B=n1468 Y=n1469
.subckt AOI21x1 A1=n1472 A2=n1469 B=x133 Y=n1473
.subckt AOI21x1 A1=n1012 A2=n1005 B=x131 Y=n1474
.subckt AOI21x1 A1=x131 A2=n1063 B=n1474 Y=n1475
.subckt AND2x2 A=n144 B=n1475 Y=n1476
.subckt AOI21x1 A1=n1078 A2=n1070 B=x131 Y=n1477
.subckt AOI21x1 A1=x131 A2=n1030 B=n1477 Y=n1478
.subckt AND2x2 A=x132 B=n1478 Y=n1479
.subckt BAR_G2_0_139 A=n1476 B=n1479 C=x133 Y=n1481
.subckt BAR_G2_0_139 A=n1473 B=n1481 C=x134 Y=n1482
.subckt AOI21x1 A1=n881 A2=n874 B=x131 Y=n1447
.subckt AOI21x1 A1=x131 A2=n933 B=n1447 Y=n1448
.subckt OR2x2 A=n144 B=n1448 Y=n1449
.subckt AOI21x1 A1=n849 A2=n842 B=x131 Y=n1450
.subckt AND2x2 A=x131 B=n867 Y=n1451
.subckt OAI21x1 A1=n1450 A2=n1451 B=n144 Y=n1452
.subckt NAND2x1 A=n1449 B=n1452 Y=n1453
.subckt AOI21x1 A1=n1045 A2=n1037 B=x131 Y=n1454
.subckt AOI21x1 A1=x131 A2=n900 B=n1454 Y=n1455
.subckt AND2x2 A=n144 B=n1455 Y=n1456
.subckt AOI21x1 A1=n914 A2=n907 B=x131 Y=n1457
.subckt AND2x2 A=x131 B=n835 Y=n1458
.subckt BAR_G2_0_139 A=n1457 B=n1458 C=x132 Y=n1460
.subckt BAR_G2_0_139 A=n1456 B=n1460 C=n145 Y=n1461
.subckt AOI21x1 A1=n1453 A2=x133 B=n1461 Y=n1462
.subckt AOI21x1 A1=n146 A2=n1462 B=n1482 Y=y11
.subckt BAR_G2_0_139 A=n1110 B=n1111 C=n143 Y=n1487
.subckt AOI21x1 A1=n1093 A2=n1092 B=n143 Y=n1488
.subckt OAI21x1 A1=n1487 A2=n1488 B=n144 Y=n1489
.subckt AOI21x1 A1=n1085 A2=n1084 B=n143 Y=n1484
.subckt AOI21x1 A1=n143 A2=n1096 B=n1484 Y=n1485
.subckt OR2x2 A=n144 B=n1485 Y=n1486
.subckt AOI21x1 A1=n1489 A2=n1486 B=n145 Y=n1490
.subckt AOI21x1 A1=n1101 A2=n1100 B=n143 Y=n1491
.subckt AOI21x1 A1=n143 A2=n1144 B=n1491 Y=n1492
.subckt AND2x2 A=n144 B=n1492 Y=n1493
.subckt AND2x2 A=n143 B=n1104 Y=n1494
.subckt BAR_G2_0_139 A=n1107 B=n1108 C=x131 Y=n1495
.subckt BAR_G2_0_139 A=n1494 B=n1495 C=x132 Y=n1497
.subckt BAR_G2_0_139 A=n1493 B=n1497 C=n145 Y=n1498
.subckt BAR_G2_0_139 A=n1490 B=n1498 C=n146 Y=n1499
.subckt AOI21x1 A1=n1134 A2=n1133 B=n143 Y=n1506
.subckt NOR2x1 A=n1118 B=n1119 Y=n1120
.subckt AOI21x1 A1=n143 A2=n1120 B=n1506 Y=n1507
.subckt AND2x2 A=n144 B=n1507 Y=n1508
.subckt AOI21x1 A1=n1141 A2=n1140 B=n143 Y=n1509
.subckt AOI21x1 A1=n143 A2=n1137 B=n1509 Y=n1510
.subckt AND2x2 A=x132 B=n1510 Y=n1511
.subckt BAR_G2_0_139 A=n1508 B=n1511 C=x133 Y=n1512
.subckt BAR_G2_0_139 A=n1087 B=n1088 C=n143 Y=n1503
.subckt AOI21x1 A1=x131 A2=n1125 B=n1503 Y=n1504
.subckt BAR_G2_0_139 A=n1127 B=n1128 C=n143 Y=n1500
.subckt AOI21x1 A1=x131 A2=n1117 B=n1500 Y=n1501
.subckt OR2x2 A=n144 B=n1501 Y=n1502
.subckt OAI21x1 A1=x132 A2=n1504 B=n1502 Y=n1505
.subckt AOI21x1 A1=n145 A2=n1505 B=n1512 Y=n1513
.subckt AOI21x1 A1=x134 A2=n1513 B=n1499 Y=y12
.subckt BAR_G2_0_139 A=n1176 B=n1177 C=n143 Y=n1518
.subckt AOI21x1 A1=n1158 A2=n1157 B=n143 Y=n1519
.subckt OAI21x1 A1=n1518 A2=n1519 B=n144 Y=n1520
.subckt AOI21x1 A1=n1150 A2=n1149 B=n143 Y=n1515
.subckt AOI21x1 A1=n143 A2=n1161 B=n1515 Y=n1516
.subckt OR2x2 A=n144 B=n1516 Y=n1517
.subckt AOI21x1 A1=n1520 A2=n1517 B=n145 Y=n1521
.subckt NAND2x1 A=n1165 B=n1166 Y=n1167
.subckt BAR_G2_0_139 A=n1208 B=n1209 C=n143 Y=n1522
.subckt AOI21x1 A1=n1167 A2=x131 B=n1522 Y=n1523
.subckt AND2x2 A=n144 B=n1523 Y=n1524
.subckt AND2x2 A=n143 B=n1170 Y=n1525
.subckt BAR_G2_0_139 A=n1173 B=n1174 C=x131 Y=n1526
.subckt BAR_G2_0_139 A=n1525 B=n1526 C=x132 Y=n1528
.subckt BAR_G2_0_139 A=n1524 B=n1528 C=n145 Y=n1529
.subckt BAR_G2_0_139 A=n1521 B=n1529 C=n146 Y=n1530
.subckt BAR_G2_0_139 A=n1152 B=n1153 C=n143 Y=n1534
.subckt AOI21x1 A1=x131 A2=n1191 B=n1534 Y=n1535
.subckt OR2x2 A=x132 B=n1535 Y=n1536
.subckt BAR_G2_0_139 A=n1193 B=n1194 C=n143 Y=n1531
.subckt NOR2x1 A=n1182 B=n1183 Y=n1184
.subckt AOI21x1 A1=x131 A2=n1184 B=n1531 Y=n1532
.subckt OR2x2 A=n144 B=n1532 Y=n1533
.subckt AOI21x1 A1=n1536 A2=n1533 B=x133 Y=n1537
.subckt AOI21x1 A1=n1206 A2=n1205 B=n143 Y=n1540
.subckt AOI21x1 A1=n143 A2=n1202 B=n1540 Y=n1541
.subckt AND2x2 A=x132 B=n1541 Y=n1542
.subckt BAR_G2_0_139 A=n1198 B=n1199 C=x131 Y=n1538
.subckt AOI21x1 A1=n143 A2=n1187 B=n1538 Y=n1539
.subckt AOI21x1 A1=n144 A2=n1539 B=n1542 Y=n1543
.subckt AOI21x1 A1=x133 A2=n1543 B=n1537 Y=n1544
.subckt AOI21x1 A1=x134 A2=n1544 B=n1530 Y=y13
.subckt BAR_G2_0_139 A=n1242 B=n1243 C=n143 Y=n1549
.subckt AOI21x1 A1=n1225 A2=n1224 B=n143 Y=n1550
.subckt OAI21x1 A1=n1549 A2=n1550 B=n144 Y=n1551
.subckt AOI21x1 A1=n1217 A2=n1216 B=n143 Y=n1546
.subckt AOI21x1 A1=n143 A2=n1228 B=n1546 Y=n1547
.subckt OR2x2 A=n144 B=n1547 Y=n1548
.subckt AOI21x1 A1=n1551 A2=n1548 B=n145 Y=n1552
.subckt AOI21x1 A1=n1233 A2=n1232 B=n143 Y=n1553
.subckt AOI21x1 A1=n143 A2=n1277 B=n1553 Y=n1554
.subckt AND2x2 A=n144 B=n1554 Y=n1555
.subckt AND2x2 A=n143 B=n1236 Y=n1556
.subckt BAR_G2_0_139 A=n1239 B=n1240 C=x131 Y=n1557
.subckt BAR_G2_0_139 A=n1556 B=n1557 C=x132 Y=n1559
.subckt BAR_G2_0_139 A=n1555 B=n1559 C=n145 Y=n1560
.subckt BAR_G2_0_139 A=n1552 B=n1560 C=n146 Y=n1561
.subckt BAR_G2_0_139 A=n1219 B=n1220 C=n143 Y=n1565
.subckt AOI21x1 A1=x131 A2=n1258 B=n1565 Y=n1566
.subckt OR2x2 A=x132 B=n1566 Y=n1567
.subckt BAR_G2_0_139 A=n1260 B=n1261 C=n143 Y=n1562
.subckt NOR2x1 A=n1248 B=n1249 Y=n1250
.subckt AOI21x1 A1=x131 A2=n1250 B=n1562 Y=n1563
.subckt OR2x2 A=n144 B=n1563 Y=n1564
.subckt AOI21x1 A1=n1567 A2=n1564 B=x133 Y=n1568
.subckt AOI21x1 A1=n1274 A2=n1273 B=n143 Y=n1571
.subckt NOR2x1 A=n1268 B=n1269 Y=n1270
.subckt AOI21x1 A1=n143 A2=n1270 B=n1571 Y=n1572
.subckt AND2x2 A=x132 B=n1572 Y=n1573
.subckt BAR_G2_0_139 A=n1252 B=n1253 C=n143 Y=n1569
.subckt AOI21x1 A1=x131 A2=n1267 B=n1569 Y=n1570
.subckt AOI21x1 A1=n144 A2=n1570 B=n1573 Y=n1574
.subckt AOI21x1 A1=x133 A2=n1574 B=n1568 Y=n1575
.subckt AOI21x1 A1=x134 A2=n1575 B=n1561 Y=y14
.subckt BAR_G2_0_139 A=n1287 B=n1288 C=n143 Y=n1598
.subckt AOI21x1 A1=x131 A2=n1326 B=n1598 Y=n1599
.subckt OR2x2 A=x132 B=n1599 Y=n1600
.subckt NOR2x1 A=n974 B=x130 Y=n1593
.subckt NOR2x1 A=n142 B=n991 Y=n1594
.subckt BAR_G2_0_139 A=n1593 B=n1594 C=x131 Y=n1595
.subckt NOR2x1 A=n1327 B=n1328 Y=n1329
.subckt AOI21x1 A1=n143 A2=n1329 B=n1595 Y=n1596
.subckt OR2x2 A=n144 B=n1596 Y=n1597
.subckt AOI21x1 A1=n1600 A2=n1597 B=x133 Y=n1601
.subckt BAR_G2_0_139 A=n993 B=n996 C=n142 Y=n1602
.subckt NOR2x1 A=n142 B=n1011 Y=n1603
.subckt BAR_G2_0_139 A=n1602 B=n1603 C=n143 Y=n1604
.subckt NOR2x1 A=n1334 B=n1335 Y=n1336
.subckt AOI21x1 A1=x131 A2=n1336 B=n1604 Y=n1605
.subckt AND2x2 A=n144 B=n1605 Y=n1606
.subckt AOI21x1 A1=n1343 A2=n1342 B=n143 Y=n1607
.subckt AOI21x1 A1=n143 A2=n1339 B=n1607 Y=n1608
.subckt AND2x2 A=x132 B=n1608 Y=n1609
.subckt BAR_G2_0_139 A=n1606 B=n1609 C=x133 Y=n1611
.subckt BAR_G2_0_139 A=n1601 B=n1611 C=x134 Y=n1612
.subckt BAR_G2_0_139 A=n1295 B=n1296 C=n143 Y=n1577
.subckt NOR2x1 A=n1283 B=n1284 Y=n1285
.subckt AOI21x1 A1=x131 A2=n1285 B=n1577 Y=n1578
.subckt OR2x2 A=n144 B=n1578 Y=n1579
.subckt NOR2x1 A=n1313 B=x131 Y=n1580
.subckt BAR_G2_0_139 A=n1292 B=n1293 C=x131 Y=n1581
.subckt OAI21x1 A1=n1580 A2=n1581 B=n144 Y=n1583
.subckt NAND2x1 A=n1579 B=n1583 Y=n1584
.subckt AOI21x1 A1=n1302 A2=n1301 B=n143 Y=n1585
.subckt AOI21x1 A1=n143 A2=n1346 B=n1585 Y=n1586
.subckt AND2x2 A=n144 B=n1586 Y=n1587
.subckt NOR2x1 A=n1305 B=x131 Y=n1588
.subckt AND2x2 A=n1310 B=x131 Y=n1589
.subckt BAR_G2_0_139 A=n1588 B=n1589 C=x132 Y=n1590
.subckt BAR_G2_0_139 A=n1587 B=n1590 C=n145 Y=n1591
.subckt AOI21x1 A1=n1584 A2=x133 B=n1591 Y=n1592
.subckt AOI21x1 A1=n146 A2=n1592 B=n1612 Y=y15
.subckt OAI21x1 A1=x132 A2=n177 B=n145 Y=n1620
.subckt OAI21x1 A1=n144 A2=n340 B=x133 Y=n1622
.subckt AND2x2 A=n1620 B=n1622 Y=n1623
.subckt OAI21x1 A1=x133 A2=n374 B=x132 Y=n1624
.subckt OAI21x1 A1=n409 A2=n145 B=n144 Y=n1625
.subckt AND2x2 A=n1624 B=n1625 Y=n1626
.subckt BAR_G2_0_139 A=n1623 B=n1626 C=x134 Y=n1627
.subckt OR2x2 A=x132 B=n273 Y=n1615
.subckt OR2x2 A=n144 B=n210 Y=n1614
.subckt AOI21x1 A1=n1615 A2=n1614 B=n145 Y=n1616
.subckt NOR2x1 A=n291 B=n306 Y=n307
.subckt OAI21x1 A1=n227 A2=n242 B=x132 Y=n1617
.subckt OAI21x1 A1=x132 A2=n307 B=n1617 Y=n1618
.subckt AOI21x1 A1=n145 A2=n1618 B=n1616 Y=n1619
.subckt AOI21x1 A1=n146 A2=n1619 B=n1627 Y=y16
.subckt OAI21x1 A1=n526 A2=n541 B=n144 Y=n1630
.subckt OR2x2 A=n144 B=n477 Y=n1629
.subckt AOI21x1 A1=n1630 A2=n1629 B=n145 Y=n1631
.subckt OR2x2 A=x132 B=n608 Y=n1633
.subckt OAI21x1 A1=n494 A2=n510 B=x132 Y=n1632
.subckt AOI21x1 A1=n1633 A2=n1632 B=x133 Y=n1634
.subckt BAR_G2_0_139 A=n1631 B=n1634 C=n146 Y=n1635
.subckt AND2x2 A=n144 B=n444 Y=n1636
.subckt AND2x2 A=x132 B=n576 Y=n1637
.subckt BAR_G2_0_139 A=n1636 B=n1637 C=n145 Y=n1638
.subckt AND2x2 A=x132 B=n675 Y=n1639
.subckt AOI21x1 A1=n144 A2=n642 B=n1639 Y=n1640
.subckt AOI21x1 A1=x133 A2=n1640 B=n1638 Y=n1641
.subckt AOI21x1 A1=x134 A2=n1641 B=n1635 Y=y17
.subckt OAI21x1 A1=n736 A2=n743 B=n144 Y=n1644
.subckt OR2x2 A=n144 B=n711 Y=n1643
.subckt AOI21x1 A1=n1644 A2=n1643 B=n145 Y=n1645
.subckt OR2x2 A=x132 B=n779 Y=n1647
.subckt OAI21x1 A1=n721 A2=n728 B=x132 Y=n1646
.subckt AOI21x1 A1=n1647 A2=n1646 B=x133 Y=n1648
.subckt BAR_G2_0_139 A=n1645 B=n1648 C=n146 Y=n1649
.subckt AND2x2 A=n144 B=n694 Y=n1650
.subckt AND2x2 A=x132 B=n762 Y=n1651
.subckt BAR_G2_0_139 A=n1650 B=n1651 C=n145 Y=n1652
.subckt AND2x2 A=x132 B=n816 Y=n1653
.subckt AOI21x1 A1=n144 A2=n800 B=n1653 Y=n1654
.subckt AOI21x1 A1=x133 A2=n1654 B=n1652 Y=n1655
.subckt AOI21x1 A1=x134 A2=n1655 B=n1649 Y=y18
.subckt AND2x2 A=n144 B=n949 Y=n1664
.subckt AND2x2 A=x132 B=n984 Y=n1665
.subckt BAR_G2_0_139 A=n1664 B=n1665 C=n145 Y=n1666
.subckt BAR_G2_0_139 A=n999 B=n1013 C=n144 Y=n1667
.subckt AND2x2 A=x132 B=n1080 Y=n1668
.subckt BAR_G2_0_139 A=n1667 B=n1668 C=x133 Y=n1670
.subckt BAR_G2_0_139 A=n1666 B=n1670 C=x134 Y=n1671
.subckt AND2x2 A=n144 B=n851 Y=n1657
.subckt AND2x2 A=x132 B=n883 Y=n1658
.subckt BAR_G2_0_139 A=n1657 B=n1658 C=x133 Y=n1659
.subckt OR2x2 A=n144 B=n916 Y=n1660
.subckt OR2x2 A=x132 B=n1047 Y=n1661
.subckt NAND2x1 A=n1660 B=n1661 Y=n1662
.subckt AOI21x1 A1=n145 A2=n1662 B=n1659 Y=n1663
.subckt AOI21x1 A1=n146 A2=n1663 B=n1671 Y=y19
.subckt OAI21x1 A1=n1109 A2=n1112 B=n144 Y=n1674
.subckt OR2x2 A=n144 B=n1097 Y=n1673
.subckt AOI21x1 A1=n1674 A2=n1673 B=n145 Y=n1675
.subckt OR2x2 A=x132 B=n1145 Y=n1677
.subckt OR2x2 A=n144 B=n1105 Y=n1676
.subckt AOI21x1 A1=n1677 A2=n1676 B=x133 Y=n1678
.subckt BAR_G2_0_139 A=n1675 B=n1678 C=n146 Y=n1679
.subckt AND2x2 A=n145 B=n1090 Y=n1680
.subckt AND2x2 A=x133 B=n1122 Y=n1681
.subckt BAR_G2_0_139 A=n1680 B=n1681 C=n144 Y=n1682
.subckt AND2x2 A=x133 B=n1138 Y=n1683
.subckt NOR2x1 A=n1126 B=n1129 Y=n1130
.subckt AOI21x1 A1=n145 A2=n1130 B=n1683 Y=n1684
.subckt AOI21x1 A1=x132 A2=n1684 B=n1682 Y=n1685
.subckt AOI21x1 A1=x134 A2=n1685 B=n1679 Y=y20
.subckt OAI21x1 A1=n1175 A2=n1178 B=n144 Y=n1688
.subckt OR2x2 A=n144 B=n1162 Y=n1687
.subckt AOI21x1 A1=n1688 A2=n1687 B=n145 Y=n1689
.subckt OR2x2 A=x132 B=n1211 Y=n1691
.subckt OR2x2 A=n144 B=n1171 Y=n1690
.subckt AOI21x1 A1=n1691 A2=n1690 B=x133 Y=n1692
.subckt BAR_G2_0_139 A=n1689 B=n1692 C=n146 Y=n1693
.subckt BAR_G2_0_139 A=n1192 B=n1195 C=n145 Y=n1696
.subckt AND2x2 A=x133 B=n1203 Y=n1697
.subckt BAR_G2_0_139 A=n1696 B=n1697 C=x132 Y=n1698
.subckt AND2x2 A=n145 B=n1155 Y=n1694
.subckt AOI21x1 A1=x133 A2=n1188 B=n1694 Y=n1695
.subckt AOI21x1 A1=n144 A2=n1695 B=n1698 Y=n1699
.subckt AOI21x1 A1=x134 A2=n1699 B=n1693 Y=y21
.subckt OAI21x1 A1=n1241 A2=n1244 B=n144 Y=n1702
.subckt OR2x2 A=n144 B=n1229 Y=n1701
.subckt AOI21x1 A1=n1702 A2=n1701 B=n145 Y=n1703
.subckt OR2x2 A=x132 B=n1278 Y=n1705
.subckt OR2x2 A=n144 B=n1237 Y=n1704
.subckt AOI21x1 A1=n1705 A2=n1704 B=x133 Y=n1706
.subckt BAR_G2_0_139 A=n1703 B=n1706 C=n146 Y=n1707
.subckt AND2x2 A=n145 B=n1222 Y=n1708
.subckt AND2x2 A=x133 B=n1255 Y=n1709
.subckt BAR_G2_0_139 A=n1708 B=n1709 C=n144 Y=n1710
.subckt BAR_G2_0_139 A=n1259 B=n1262 C=n145 Y=n1711
.subckt AOI21x1 A1=x133 A2=n1272 B=n1711 Y=n1712
.subckt AOI21x1 A1=x132 A2=n1712 B=n1710 Y=n1713
.subckt AOI21x1 A1=x134 A2=n1713 B=n1707 Y=y22
.subckt BAR_G2_0_139 A=n1323 B=x132 C=x133 Y=n1721
.subckt OR2x2 A=n144 B=n1331 Y=n1722
.subckt BAR_G1_0_2058 A=n1722 B=x133 C=n1721 Y=n1723
.subckt OAI21x1 A1=x132 A2=n1290 B=n145 Y=n1724
.subckt OAI21x1 A1=n144 A2=n1340 B=x133 Y=n1725
.subckt AND2x2 A=n1724 B=n1725 Y=n1726
.subckt BAR_G2_0_139 A=n1723 B=n1726 C=x134 Y=n1727
.subckt OAI21x1 A1=n1315 A2=n145 B=n144 Y=n1719
.subckt BAR_G2_0_139 A=x133 B=n1347 C=n144 Y=n1716
.subckt OR2x2 A=n144 B=n1298 Y=n1715
.subckt BAR_G1_0_2058 A=n1715 B=n145 C=n1716 Y=n1717
.subckt NOR2x1 A=n1303 B=n1306 Y=n1307
.subckt OAI21x1 A1=x133 A2=n1307 B=x132 Y=n1718
.subckt AOI21x1 A1=n1719 A2=n1718 B=n1717 Y=n1720
.subckt AOI21x1 A1=n146 A2=n1720 B=n1727 Y=y23
.subckt BAR_G2_0_139 A=n1369 B=x132 C=x133 Y=n1735
.subckt OR2x2 A=n144 B=n1372 Y=n1736
.subckt BAR_G1_0_2058 A=n1736 B=x133 C=n1735 Y=n1737
.subckt OAI21x1 A1=x132 A2=n1353 B=n145 Y=n1738
.subckt OAI21x1 A1=n144 A2=n1376 B=x133 Y=n1739
.subckt AND2x2 A=n1738 B=n1739 Y=n1740
.subckt BAR_G2_0_139 A=n1737 B=n1740 C=x134 Y=n1741
.subckt OAI21x1 A1=n1365 A2=n145 B=n144 Y=n1733
.subckt BAR_G2_0_139 A=x133 B=n1379 C=n144 Y=n1730
.subckt OR2x2 A=n144 B=n1356 Y=n1729
.subckt BAR_G1_0_2058 A=n1729 B=n145 C=n1730 Y=n1731
.subckt NOR2x1 A=n1359 B=n1360 Y=n1361
.subckt OAI21x1 A1=x133 A2=n1361 B=x132 Y=n1732
.subckt AOI21x1 A1=n1733 A2=n1732 B=n1731 Y=n1734
.subckt AOI21x1 A1=n146 A2=n1734 B=n1741 Y=y24
.subckt BAR_G2_0_139 A=n1402 B=x132 C=x133 Y=n1749
.subckt OR2x2 A=n144 B=n1405 Y=n1750
.subckt BAR_G1_0_2058 A=n1750 B=x133 C=n1749 Y=n1751
.subckt OAI21x1 A1=x132 A2=n1385 B=n145 Y=n1752
.subckt OAI21x1 A1=n144 A2=n1409 B=x133 Y=n1753
.subckt AND2x2 A=n1752 B=n1753 Y=n1754
.subckt BAR_G2_0_139 A=n1751 B=n1754 C=x134 Y=n1755
.subckt NOR2x1 A=n1395 B=n1396 Y=n1397
.subckt OAI21x1 A1=n1397 A2=n145 B=n144 Y=n1747
.subckt BAR_G2_0_139 A=x133 B=n1411 C=n144 Y=n1744
.subckt OR2x2 A=n144 B=n1388 Y=n1743
.subckt BAR_G1_0_2058 A=n1743 B=n145 C=n1744 Y=n1745
.subckt NOR2x1 A=n1391 B=n1392 Y=n1393
.subckt OAI21x1 A1=x133 A2=n1393 B=x132 Y=n1746
.subckt AOI21x1 A1=n1747 A2=n1746 B=n1745 Y=n1748
.subckt AOI21x1 A1=n146 A2=n1748 B=n1755 Y=y25
.subckt BAR_G2_0_139 A=n1433 B=x132 C=x133 Y=n1763
.subckt OR2x2 A=n144 B=n1436 Y=n1764
.subckt BAR_G1_0_2058 A=n1764 B=x133 C=n1763 Y=n1765
.subckt OAI21x1 A1=x132 A2=n1417 B=n145 Y=n1766
.subckt OAI21x1 A1=n144 A2=n1440 B=x133 Y=n1767
.subckt AND2x2 A=n1766 B=n1767 Y=n1768
.subckt BAR_G2_0_139 A=n1765 B=n1768 C=x134 Y=n1769
.subckt NOR2x1 A=n1426 B=n1427 Y=n1428
.subckt OAI21x1 A1=n1419 A2=n1420 B=x132 Y=n1757
.subckt OAI21x1 A1=x132 A2=n1428 B=n1757 Y=n1758
.subckt OR2x2 A=x132 B=n1442 Y=n1760
.subckt OR2x2 A=n144 B=n1424 Y=n1759
.subckt AOI21x1 A1=n1760 A2=n1759 B=x133 Y=n1761
.subckt AOI21x1 A1=n1758 A2=x133 B=n1761 Y=n1762
.subckt AOI21x1 A1=n146 A2=n1762 B=n1769 Y=y26
.subckt BAR_G2_0_139 A=n1468 B=x132 C=x133 Y=n1777
.subckt OR2x2 A=n144 B=n1471 Y=n1778
.subckt BAR_G1_0_2058 A=n1778 B=x133 C=n1777 Y=n1779
.subckt OAI21x1 A1=x132 A2=n1448 B=n145 Y=n1780
.subckt OAI21x1 A1=n144 A2=n1475 B=x133 Y=n1781
.subckt AND2x2 A=n1780 B=n1781 Y=n1782
.subckt BAR_G2_0_139 A=n1779 B=n1782 C=x134 Y=n1783
.subckt NOR2x1 A=n1457 B=n1458 Y=n1459
.subckt OAI21x1 A1=n1450 A2=n1451 B=x132 Y=n1771
.subckt OAI21x1 A1=x132 A2=n1459 B=n1771 Y=n1772
.subckt OR2x2 A=x132 B=n1478 Y=n1774
.subckt OR2x2 A=n144 B=n1455 Y=n1773
.subckt AOI21x1 A1=n1774 A2=n1773 B=x133 Y=n1775
.subckt AOI21x1 A1=n1772 A2=x133 B=n1775 Y=n1776
.subckt AOI21x1 A1=n146 A2=n1776 B=n1783 Y=y27
.subckt BAR_G2_0_139 A=n1501 B=x132 C=x133 Y=n1791
.subckt OR2x2 A=n144 B=n1504 Y=n1792
.subckt BAR_G1_0_2058 A=n1792 B=x133 C=n1791 Y=n1793
.subckt OAI21x1 A1=x132 A2=n1485 B=n145 Y=n1794
.subckt OAI21x1 A1=n144 A2=n1507 B=x133 Y=n1795
.subckt AND2x2 A=n1794 B=n1795 Y=n1796
.subckt BAR_G2_0_139 A=n1793 B=n1796 C=x134 Y=n1797
.subckt NOR2x1 A=n1494 B=n1495 Y=n1496
.subckt OAI21x1 A1=n1487 A2=n1488 B=x132 Y=n1785
.subckt OAI21x1 A1=x132 A2=n1496 B=n1785 Y=n1786
.subckt OR2x2 A=x132 B=n1510 Y=n1788
.subckt OR2x2 A=n144 B=n1492 Y=n1787
.subckt AOI21x1 A1=n1788 A2=n1787 B=x133 Y=n1789
.subckt AOI21x1 A1=n1786 A2=x133 B=n1789 Y=n1790
.subckt AOI21x1 A1=n146 A2=n1790 B=n1797 Y=y28
.subckt BAR_G2_0_139 A=n1532 B=x132 C=x133 Y=n1805
.subckt OR2x2 A=n144 B=n1535 Y=n1806
.subckt BAR_G1_0_2058 A=n1806 B=x133 C=n1805 Y=n1807
.subckt OAI21x1 A1=x132 A2=n1516 B=n145 Y=n1808
.subckt OAI21x1 A1=n144 A2=n1539 B=x133 Y=n1809
.subckt AND2x2 A=n1808 B=n1809 Y=n1810
.subckt BAR_G2_0_139 A=n1807 B=n1810 C=x134 Y=n1811
.subckt NOR2x1 A=n1525 B=n1526 Y=n1527
.subckt OAI21x1 A1=n1518 A2=n1519 B=x132 Y=n1799
.subckt OAI21x1 A1=x132 A2=n1527 B=n1799 Y=n1800
.subckt OR2x2 A=x132 B=n1541 Y=n1802
.subckt OR2x2 A=n144 B=n1523 Y=n1801
.subckt AOI21x1 A1=n1802 A2=n1801 B=x133 Y=n1803
.subckt AOI21x1 A1=n1800 A2=x133 B=n1803 Y=n1804
.subckt AOI21x1 A1=n146 A2=n1804 B=n1811 Y=y29
.subckt BAR_G2_0_139 A=n1563 B=x132 C=x133 Y=n1819
.subckt OR2x2 A=n144 B=n1566 Y=n1820
.subckt BAR_G1_0_2058 A=n1820 B=x133 C=n1819 Y=n1821
.subckt OAI21x1 A1=x132 A2=n1547 B=n145 Y=n1822
.subckt OAI21x1 A1=n144 A2=n1570 B=x133 Y=n1823
.subckt AND2x2 A=n1822 B=n1823 Y=n1824
.subckt BAR_G2_0_139 A=n1821 B=n1824 C=x134 Y=n1825
.subckt NOR2x1 A=n1556 B=n1557 Y=n1558
.subckt OAI21x1 A1=n1549 A2=n1550 B=x132 Y=n1813
.subckt OAI21x1 A1=x132 A2=n1558 B=n1813 Y=n1814
.subckt OR2x2 A=x132 B=n1572 Y=n1816
.subckt OR2x2 A=n144 B=n1554 Y=n1815
.subckt AOI21x1 A1=n1816 A2=n1815 B=x133 Y=n1817
.subckt AOI21x1 A1=n1814 A2=x133 B=n1817 Y=n1818
.subckt AOI21x1 A1=n146 A2=n1818 B=n1825 Y=y30
.subckt BAR_G2_0_139 A=n1596 B=x132 C=x133 Y=n1833
.subckt OR2x2 A=n144 B=n1599 Y=n1834
.subckt BAR_G1_0_2058 A=n1834 B=x133 C=n1833 Y=n1835
.subckt OAI21x1 A1=x132 A2=n1578 B=n145 Y=n1836
.subckt OAI21x1 A1=n144 A2=n1605 B=x133 Y=n1837
.subckt AND2x2 A=n1836 B=n1837 Y=n1838
.subckt BAR_G2_0_139 A=n1835 B=n1838 C=x134 Y=n1839
.subckt NOR2x1 A=n1580 B=n1581 Y=n1582
.subckt OAI21x1 A1=n1588 A2=n1589 B=n144 Y=n1827
.subckt OAI21x1 A1=n1582 A2=n144 B=n1827 Y=n1828
.subckt OR2x2 A=x132 B=n1608 Y=n1830
.subckt OR2x2 A=n144 B=n1586 Y=n1829
.subckt AOI21x1 A1=n1830 A2=n1829 B=x133 Y=n1831
.subckt AOI21x1 A1=n1828 A2=x133 B=n1831 Y=n1832
.subckt AOI21x1 A1=n146 A2=n1832 B=n1839 Y=y31
.subckt AOI21x1 A1=n211 A2=n178 B=x133 Y=n1843
.subckt BAR_G2_0_139 A=n375 B=n410 C=x133 Y=n1844
.subckt BAR_G2_0_139 A=n1843 B=n1844 C=x134 Y=n1845
.subckt AOI21x1 A1=n341 A2=n308 B=x133 Y=n1841
.subckt AOI21x1 A1=x133 A2=n274 B=n1841 Y=n1842
.subckt AOI21x1 A1=n146 A2=n1842 B=n1845 Y=y32
.subckt OAI21x1 A1=x133 A2=n444 B=x132 Y=n1850
.subckt OAI21x1 A1=n576 A2=n145 B=n144 Y=n1851
.subckt AND2x2 A=n1850 B=n1851 Y=n1852
.subckt OAI21x1 A1=x132 A2=n477 B=n145 Y=n1853
.subckt OAI21x1 A1=n144 A2=n642 B=x133 Y=n1854
.subckt AND2x2 A=n1853 B=n1854 Y=n1855
.subckt BAR_G2_0_139 A=n1852 B=n1855 C=x134 Y=n1856
.subckt OR2x2 A=x132 B=n675 Y=n1847
.subckt OR2x2 A=n144 B=n608 Y=n609
.subckt AOI21x1 A1=n1847 A2=n609 B=x133 Y=n1848
.subckt AOI21x1 A1=x133 A2=n543 B=n1848 Y=n1849
.subckt AOI21x1 A1=n146 A2=n1849 B=n1856 Y=y33
.subckt OAI21x1 A1=x133 A2=n694 B=x132 Y=n1861
.subckt OAI21x1 A1=n762 A2=n145 B=n144 Y=n1862
.subckt AND2x2 A=n1861 B=n1862 Y=n1863
.subckt OAI21x1 A1=x132 A2=n711 B=n145 Y=n1864
.subckt OAI21x1 A1=n144 A2=n800 B=x133 Y=n1865
.subckt AND2x2 A=n1864 B=n1865 Y=n1866
.subckt BAR_G2_0_139 A=n1863 B=n1866 C=x134 Y=n1867
.subckt OR2x2 A=x132 B=n816 Y=n1858
.subckt OR2x2 A=n144 B=n779 Y=n780
.subckt AOI21x1 A1=n1858 A2=n780 B=x133 Y=n1859
.subckt AOI21x1 A1=x133 A2=n745 B=n1859 Y=n1860
.subckt AOI21x1 A1=n146 A2=n1860 B=n1867 Y=y34
.subckt BAR_G2_0_139 A=n145 B=n851 C=x132 Y=n1869
.subckt OR2x2 A=x133 B=n1080 Y=n1870
.subckt BAR_G1_0_2058 A=n1870 B=x132 C=n1869 Y=n1871
.subckt BAR_G2_0_139 A=x133 B=n1047 C=x132 Y=n1872
.subckt OR2x2 A=x132 B=n916 Y=n917
.subckt BAR_G1_0_2058 A=n917 B=n145 C=n1872 Y=n1873
.subckt BAR_G2_0_139 A=n1871 B=n1873 C=n146 Y=n1874
.subckt AND2x2 A=n145 B=n883 Y=n1875
.subckt AND2x2 A=x133 B=n984 Y=n1876
.subckt BAR_G2_0_139 A=n1875 B=n1876 C=n144 Y=n1877
.subckt BAR_G2_0_139 A=n999 B=n1013 C=x133 Y=n1878
.subckt AOI21x1 A1=n145 A2=n949 B=n1878 Y=n1879
.subckt AOI21x1 A1=x132 A2=n1879 B=n1877 Y=n1880
.subckt AOI21x1 A1=x134 A2=n1880 B=n1874 Y=y35
.subckt AOI21x1 A1=n1098 A2=n1091 B=x133 Y=n1884
.subckt AOI21x1 A1=n1131 A2=n1123 B=n145 Y=n1885
.subckt BAR_G2_0_139 A=n1884 B=n1885 C=x134 Y=n1886
.subckt BAR_G2_0_139 A=n1106 B=n1113 C=x133 Y=n1882
.subckt AOI21x1 A1=n145 A2=n1146 B=n1882 Y=n1883
.subckt AOI21x1 A1=n146 A2=n1883 B=n1886 Y=y36
.subckt BAR_G2_0_139 A=n1172 B=n1179 C=x133 Y=n1888
.subckt BAR_G2_0_139 A=n1204 B=n1212 C=n145 Y=n1889
.subckt BAR_G2_0_139 A=n1888 B=n1889 C=n146 Y=n1890
.subckt AOI21x1 A1=n1163 A2=n1156 B=x133 Y=n1891
.subckt AOI21x1 A1=n1197 A2=x133 B=n1891 Y=n1892
.subckt AOI21x1 A1=x134 A2=n1892 B=n1890 Y=y37
.subckt AOI21x1 A1=n1230 A2=n1223 B=x133 Y=n1896
.subckt AOI21x1 A1=n1264 A2=n1256 B=n145 Y=n1897
.subckt BAR_G2_0_139 A=n1896 B=n1897 C=x134 Y=n1898
.subckt BAR_G2_0_139 A=n1238 B=n1245 C=x133 Y=n1894
.subckt AOI21x1 A1=n145 A2=n1280 B=n1894 Y=n1895
.subckt AOI21x1 A1=n146 A2=n1895 B=n1898 Y=y38
.subckt AOI21x1 A1=n1332 A2=n1324 B=n145 Y=n1902
.subckt AOI21x1 A1=n1299 A2=n1291 B=x133 Y=n1903
.subckt BAR_G2_0_139 A=n1902 B=n1903 C=x134 Y=n1904
.subckt BAR_G2_0_139 A=n1341 B=n1348 C=n145 Y=n1900
.subckt AOI21x1 A1=x133 A2=n1316 B=n1900 Y=n1901
.subckt AOI21x1 A1=n146 A2=n1901 B=n1904 Y=y39
.subckt AOI21x1 A1=n1373 A2=n1370 B=n145 Y=n1908
.subckt AOI21x1 A1=n1357 A2=n1354 B=x133 Y=n1909
.subckt BAR_G2_0_139 A=n1908 B=n1909 C=x134 Y=n1910
.subckt BAR_G2_0_139 A=n1377 B=n1380 C=n145 Y=n1906
.subckt AOI21x1 A1=x133 A2=n1366 B=n1906 Y=n1907
.subckt AOI21x1 A1=n146 A2=n1907 B=n1910 Y=y40
.subckt AOI21x1 A1=n1406 A2=n1403 B=n145 Y=n1914
.subckt AOI21x1 A1=n1389 A2=n1386 B=x133 Y=n1915
.subckt BAR_G2_0_139 A=n1914 B=n1915 C=x134 Y=n1916
.subckt BAR_G2_0_139 A=n1394 B=n1398 C=x133 Y=n1912
.subckt AOI21x1 A1=n145 A2=n1413 B=n1912 Y=n1913
.subckt AOI21x1 A1=n146 A2=n1913 B=n1916 Y=y41
.subckt AOI21x1 A1=n1437 A2=n1434 B=n145 Y=n1920
.subckt AOI21x1 A1=n1421 A2=n1418 B=x133 Y=n1921
.subckt BAR_G2_0_139 A=n1920 B=n1921 C=x134 Y=n1922
.subckt BAR_G2_0_139 A=n1425 B=n1429 C=x133 Y=n1918
.subckt AOI21x1 A1=n145 A2=n1444 B=n1918 Y=n1919
.subckt AOI21x1 A1=n146 A2=n1919 B=n1922 Y=y42
.subckt AOI21x1 A1=n1472 A2=n1469 B=n145 Y=n1926
.subckt AOI21x1 A1=n1452 A2=n1449 B=x133 Y=n1927
.subckt BAR_G2_0_139 A=n1926 B=n1927 C=x134 Y=n1928
.subckt BAR_G2_0_139 A=n1456 B=n1460 C=x133 Y=n1924
.subckt NOR2x1 A=n1476 B=n1479 Y=n1480
.subckt AOI21x1 A1=n145 A2=n1480 B=n1924 Y=n1925
.subckt AOI21x1 A1=n146 A2=n1925 B=n1928 Y=y43
.subckt BAR_G2_0_139 A=n1493 B=n1497 C=x133 Y=n1930
.subckt BAR_G2_0_139 A=n1508 B=n1511 C=n145 Y=n1931
.subckt BAR_G2_0_139 A=n1930 B=n1931 C=n146 Y=n1932
.subckt AOI21x1 A1=n1489 A2=n1486 B=x133 Y=n1933
.subckt AOI21x1 A1=n1505 A2=x133 B=n1933 Y=n1934
.subckt AOI21x1 A1=x134 A2=n1934 B=n1932 Y=y44
.subckt AOI21x1 A1=n1536 A2=n1533 B=n145 Y=n1938
.subckt AOI21x1 A1=n1520 A2=n1517 B=x133 Y=n1939
.subckt BAR_G2_0_139 A=n1938 B=n1939 C=x134 Y=n1940
.subckt BAR_G2_0_139 A=n1524 B=n1528 C=x133 Y=n1936
.subckt AOI21x1 A1=n145 A2=n1543 B=n1936 Y=n1937
.subckt AOI21x1 A1=n146 A2=n1937 B=n1940 Y=y45
.subckt AOI21x1 A1=n1567 A2=n1564 B=n145 Y=n1944
.subckt AOI21x1 A1=n1551 A2=n1548 B=x133 Y=n1945
.subckt BAR_G2_0_139 A=n1944 B=n1945 C=x134 Y=n1946
.subckt BAR_G2_0_139 A=n1555 B=n1559 C=x133 Y=n1942
.subckt AOI21x1 A1=n145 A2=n1574 B=n1942 Y=n1943
.subckt AOI21x1 A1=n146 A2=n1943 B=n1946 Y=y46
.subckt AOI21x1 A1=n1600 A2=n1597 B=n145 Y=n1950
.subckt AOI21x1 A1=n1583 A2=n1579 B=x133 Y=n1951
.subckt BAR_G2_0_139 A=n1950 B=n1951 C=x134 Y=n1952
.subckt BAR_G2_0_139 A=n1587 B=n1590 C=x133 Y=n1948
.subckt NOR2x1 A=n1606 B=n1609 Y=n1610
.subckt AOI21x1 A1=n145 A2=n1610 B=n1948 Y=n1949
.subckt AOI21x1 A1=n146 A2=n1949 B=n1952 Y=y47
.subckt BAR_G2_0_139 A=n177 B=x132 C=x133 Y=n1957
.subckt BAR_G1_0_2058 A=n1614 B=x133 C=n1957 Y=n1958
.subckt OAI21x1 A1=x132 A2=n273 B=n145 Y=n1959
.subckt OAI21x1 A1=n144 A2=n374 B=x133 Y=n1960
.subckt AND2x2 A=n1959 B=n1960 Y=n1961
.subckt BAR_G2_0_139 A=n1958 B=n1961 C=x134 Y=n1962
.subckt OR2x2 A=x132 B=n409 Y=n1954
.subckt OR2x2 A=n144 B=n340 Y=n1621
.subckt AOI21x1 A1=n1954 A2=n1621 B=x133 Y=n1955
.subckt AOI21x1 A1=n1618 A2=x133 B=n1955 Y=n1956
.subckt AOI21x1 A1=n146 A2=n1956 B=n1962 Y=y48
.subckt BAR_G2_0_139 A=n1636 B=n1637 C=x133 Y=n1966
.subckt AOI21x1 A1=n1630 A2=n1629 B=x133 Y=n1967
.subckt BAR_G2_0_139 A=n1966 B=n1967 C=x134 Y=n1968
.subckt AOI21x1 A1=n1633 A2=n1632 B=n145 Y=n1964
.subckt AOI21x1 A1=n145 A2=n1640 B=n1964 Y=n1965
.subckt AOI21x1 A1=n146 A2=n1965 B=n1968 Y=y49
.subckt BAR_G2_0_139 A=n1650 B=n1651 C=x133 Y=n1972
.subckt AOI21x1 A1=n1644 A2=n1643 B=x133 Y=n1973
.subckt BAR_G2_0_139 A=n1972 B=n1973 C=x134 Y=n1974
.subckt AOI21x1 A1=n1647 A2=n1646 B=n145 Y=n1970
.subckt AOI21x1 A1=n145 A2=n1654 B=n1970 Y=n1971
.subckt AOI21x1 A1=n146 A2=n1971 B=n1974 Y=y50
.subckt OAI21x1 A1=x132 A2=n851 B=n145 Y=n1978
.subckt OAI21x1 A1=n144 A2=n984 B=x133 Y=n1979
.subckt AND2x2 A=n1978 B=n1979 Y=n1980
.subckt OAI21x1 A1=x133 A2=n883 B=x132 Y=n1981
.subckt OAI21x1 A1=n949 A2=n145 B=n144 Y=n1982
.subckt AND2x2 A=n1981 B=n1982 Y=n1983
.subckt BAR_G2_0_139 A=n1980 B=n1983 C=x134 Y=n1984
.subckt AOI21x1 A1=n1661 A2=n1660 B=n145 Y=n1976
.subckt NOR2x1 A=n1667 B=n1668 Y=n1669
.subckt AOI21x1 A1=n145 A2=n1669 B=n1976 Y=n1977
.subckt AOI21x1 A1=n146 A2=n1977 B=n1984 Y=y51
.subckt BAR_G2_0_139 A=x133 B=n1122 C=n144 Y=n1986
.subckt BAR_G1_0_2058 A=n1676 B=n145 C=n1986 Y=n1987
.subckt OAI21x1 A1=x133 A2=n1138 B=x132 Y=n1988
.subckt OAI21x1 A1=n1145 A2=n145 B=n144 Y=n1989
.subckt AND2x2 A=n1988 B=n1989 Y=n1990
.subckt BAR_G2_0_139 A=n1987 B=n1990 C=n146 Y=n1991
.subckt OAI21x1 A1=n144 A2=n1130 B=x133 Y=n1995
.subckt BAR_G2_0_139 A=n1090 B=x132 C=x133 Y=n1992
.subckt BAR_G1_0_2058 A=n1673 B=x133 C=n1992 Y=n1993
.subckt NAND2x1 A=n145 B=n1674 Y=n1994
.subckt AOI21x1 A1=n1995 A2=n1994 B=n1993 Y=n1996
.subckt AOI21x1 A1=x134 A2=n1996 B=n1991 Y=y52
.subckt BAR_G2_0_139 A=x133 B=n1188 C=n144 Y=n1998
.subckt BAR_G1_0_2058 A=n1690 B=n145 C=n1998 Y=n1999
.subckt OAI21x1 A1=x133 A2=n1203 B=x132 Y=n2000
.subckt OAI21x1 A1=n1211 A2=n145 B=n144 Y=n2001
.subckt AND2x2 A=n2000 B=n2001 Y=n2002
.subckt BAR_G2_0_139 A=n1999 B=n2002 C=n146 Y=n2003
.subckt OAI21x1 A1=n144 A2=n1196 B=x133 Y=n2007
.subckt BAR_G2_0_139 A=n1155 B=x132 C=x133 Y=n2004
.subckt BAR_G1_0_2058 A=n1687 B=x133 C=n2004 Y=n2005
.subckt NAND2x1 A=n145 B=n1688 Y=n2006
.subckt AOI21x1 A1=n2007 A2=n2006 B=n2005 Y=n2008
.subckt AOI21x1 A1=x134 A2=n2008 B=n2003 Y=y53
.subckt BAR_G2_0_139 A=x133 B=n1255 C=n144 Y=n2010
.subckt BAR_G1_0_2058 A=n1704 B=n145 C=n2010 Y=n2011
.subckt OAI21x1 A1=x133 A2=n1272 B=x132 Y=n2012
.subckt OAI21x1 A1=n1278 A2=n145 B=n144 Y=n2013
.subckt AND2x2 A=n2012 B=n2013 Y=n2014
.subckt BAR_G2_0_139 A=n2011 B=n2014 C=n146 Y=n2015
.subckt NOR2x1 A=n1259 B=n1262 Y=n1263
.subckt OAI21x1 A1=n144 A2=n1263 B=x133 Y=n2019
.subckt BAR_G2_0_139 A=n1222 B=x132 C=x133 Y=n2016
.subckt BAR_G1_0_2058 A=n1701 B=x133 C=n2016 Y=n2017
.subckt NAND2x1 A=n145 B=n1702 Y=n2018
.subckt AOI21x1 A1=n2019 A2=n2018 B=n2017 Y=n2020
.subckt AOI21x1 A1=x134 A2=n2020 B=n2015 Y=y54
.subckt AND2x2 A=n144 B=n1290 Y=n2028
.subckt AND2x2 A=x132 B=n1331 Y=n2029
.subckt BAR_G2_0_139 A=n2028 B=n2029 C=x133 Y=n2030
.subckt OAI21x1 A1=n1311 A2=n1314 B=n144 Y=n2031
.subckt AOI21x1 A1=n2031 A2=n1715 B=x133 Y=n2032
.subckt BAR_G2_0_139 A=n2030 B=n2032 C=x134 Y=n2033
.subckt OR2x2 A=x133 B=n1340 Y=n2025
.subckt OAI21x1 A1=n1303 A2=n1306 B=x133 Y=n2024
.subckt AOI21x1 A1=n2025 A2=n2024 B=n144 Y=n2026
.subckt AND2x2 A=n145 B=n1323 Y=n2022
.subckt AOI21x1 A1=x133 A2=n1347 B=n2022 Y=n2023
.subckt AOI21x1 A1=n144 A2=n2023 B=n2026 Y=n2027
.subckt AOI21x1 A1=n146 A2=n2027 B=n2033 Y=y55
.subckt AND2x2 A=n144 B=n1353 Y=n2041
.subckt AND2x2 A=x132 B=n1372 Y=n2042
.subckt BAR_G2_0_139 A=n2041 B=n2042 C=x133 Y=n2043
.subckt OAI21x1 A1=n1363 A2=n1364 B=n144 Y=n2044
.subckt AOI21x1 A1=n2044 A2=n1729 B=x133 Y=n2045
.subckt BAR_G2_0_139 A=n2043 B=n2045 C=x134 Y=n2046
.subckt OR2x2 A=x133 B=n1376 Y=n2038
.subckt OAI21x1 A1=n1359 A2=n1360 B=x133 Y=n2037
.subckt AOI21x1 A1=n2038 A2=n2037 B=n144 Y=n2039
.subckt AND2x2 A=n145 B=n1369 Y=n2035
.subckt AOI21x1 A1=x133 A2=n1379 B=n2035 Y=n2036
.subckt AOI21x1 A1=n144 A2=n2036 B=n2039 Y=n2040
.subckt AOI21x1 A1=n146 A2=n2040 B=n2046 Y=y56
.subckt AND2x2 A=n144 B=n1385 Y=n2054
.subckt AND2x2 A=x132 B=n1405 Y=n2055
.subckt BAR_G2_0_139 A=n2054 B=n2055 C=x133 Y=n2056
.subckt OAI21x1 A1=n1395 A2=n1396 B=n144 Y=n2057
.subckt AOI21x1 A1=n2057 A2=n1743 B=x133 Y=n2058
.subckt BAR_G2_0_139 A=n2056 B=n2058 C=x134 Y=n2059
.subckt OR2x2 A=x133 B=n1409 Y=n2051
.subckt OAI21x1 A1=n1393 A2=n145 B=n2051 Y=n2052
.subckt AND2x2 A=n145 B=n1402 Y=n2048
.subckt AND2x2 A=x133 B=n1411 Y=n2049
.subckt BAR_G2_0_139 A=n2048 B=n2049 C=n144 Y=n2050
.subckt AOI21x1 A1=n2052 A2=x132 B=n2050 Y=n2053
.subckt AOI21x1 A1=n146 A2=n2053 B=n2059 Y=y57
.subckt BAR_G2_0_139 A=x133 B=n1433 C=n144 Y=n2061
.subckt BAR_G1_0_2058 A=n1759 B=n145 C=n2061 Y=n2062
.subckt OAI21x1 A1=x133 A2=n1440 B=x132 Y=n2063
.subckt OAI21x1 A1=n1442 A2=n145 B=n144 Y=n2064
.subckt AND2x2 A=n2063 B=n2064 Y=n2065
.subckt BAR_G2_0_139 A=n2062 B=n2065 C=n146 Y=n2066
.subckt AND2x2 A=n144 B=n1417 Y=n2067
.subckt AND2x2 A=x132 B=n1436 Y=n2068
.subckt BAR_G2_0_139 A=n2067 B=n2068 C=x133 Y=n2069
.subckt AOI21x1 A1=n145 A2=n1758 B=n2069 Y=n2070
.subckt AOI21x1 A1=x134 A2=n2070 B=n2066 Y=y58
.subckt BAR_G2_0_139 A=x133 B=n1468 C=n144 Y=n2072
.subckt BAR_G1_0_2058 A=n1773 B=n145 C=n2072 Y=n2073
.subckt OAI21x1 A1=x133 A2=n1475 B=x132 Y=n2074
.subckt OAI21x1 A1=n1478 A2=n145 B=n144 Y=n2075
.subckt AND2x2 A=n2074 B=n2075 Y=n2076
.subckt BAR_G2_0_139 A=n2073 B=n2076 C=n146 Y=n2077
.subckt AND2x2 A=n144 B=n1448 Y=n2078
.subckt AND2x2 A=x132 B=n1471 Y=n2079
.subckt BAR_G2_0_139 A=n2078 B=n2079 C=x133 Y=n2080
.subckt AOI21x1 A1=n145 A2=n1772 B=n2080 Y=n2081
.subckt AOI21x1 A1=x134 A2=n2081 B=n2077 Y=y59
.subckt BAR_G2_0_139 A=x133 B=n1501 C=n144 Y=n2083
.subckt BAR_G1_0_2058 A=n1787 B=n145 C=n2083 Y=n2084
.subckt OAI21x1 A1=x133 A2=n1507 B=x132 Y=n2085
.subckt OAI21x1 A1=n1510 A2=n145 B=n144 Y=n2086
.subckt AND2x2 A=n2085 B=n2086 Y=n2087
.subckt BAR_G2_0_139 A=n2084 B=n2087 C=n146 Y=n2088
.subckt AND2x2 A=n144 B=n1485 Y=n2089
.subckt AND2x2 A=x132 B=n1504 Y=n2090
.subckt BAR_G2_0_139 A=n2089 B=n2090 C=x133 Y=n2091
.subckt AOI21x1 A1=n145 A2=n1786 B=n2091 Y=n2092
.subckt AOI21x1 A1=x134 A2=n2092 B=n2088 Y=y60
.subckt BAR_G2_0_139 A=x133 B=n1532 C=n144 Y=n2094
.subckt BAR_G1_0_2058 A=n1801 B=n145 C=n2094 Y=n2095
.subckt OAI21x1 A1=x133 A2=n1539 B=x132 Y=n2096
.subckt OAI21x1 A1=n1541 A2=n145 B=n144 Y=n2097
.subckt AND2x2 A=n2096 B=n2097 Y=n2098
.subckt BAR_G2_0_139 A=n2095 B=n2098 C=n146 Y=n2099
.subckt AND2x2 A=n144 B=n1516 Y=n2100
.subckt AND2x2 A=x132 B=n1535 Y=n2101
.subckt BAR_G2_0_139 A=n2100 B=n2101 C=x133 Y=n2102
.subckt AOI21x1 A1=n145 A2=n1800 B=n2102 Y=n2103
.subckt AOI21x1 A1=x134 A2=n2103 B=n2099 Y=y61
.subckt BAR_G2_0_139 A=x133 B=n1563 C=n144 Y=n2105
.subckt BAR_G1_0_2058 A=n1815 B=n145 C=n2105 Y=n2106
.subckt OAI21x1 A1=x133 A2=n1570 B=x132 Y=n2107
.subckt OAI21x1 A1=n1572 A2=n145 B=n144 Y=n2108
.subckt AND2x2 A=n2107 B=n2108 Y=n2109
.subckt BAR_G2_0_139 A=n2106 B=n2109 C=n146 Y=n2110
.subckt AND2x2 A=n144 B=n1547 Y=n2111
.subckt AND2x2 A=x132 B=n1566 Y=n2112
.subckt BAR_G2_0_139 A=n2111 B=n2112 C=x133 Y=n2113
.subckt AOI21x1 A1=n145 A2=n1814 B=n2113 Y=n2114
.subckt AOI21x1 A1=x134 A2=n2114 B=n2110 Y=y62
.subckt BAR_G2_0_139 A=x133 B=n1596 C=n144 Y=n2116
.subckt BAR_G1_0_2058 A=n1829 B=n145 C=n2116 Y=n2117
.subckt OAI21x1 A1=x133 A2=n1605 B=x132 Y=n2118
.subckt OAI21x1 A1=n1608 A2=n145 B=n144 Y=n2119
.subckt AND2x2 A=n2118 B=n2119 Y=n2120
.subckt BAR_G2_0_139 A=n2117 B=n2120 C=n146 Y=n2121
.subckt AND2x2 A=n144 B=n1578 Y=n2122
.subckt AND2x2 A=x132 B=n1599 Y=n2123
.subckt BAR_G2_0_139 A=n2122 B=n2123 C=x133 Y=n2124
.subckt AOI21x1 A1=n145 A2=n1828 B=n2124 Y=n2125
.subckt AOI21x1 A1=x134 A2=n2125 B=n2121 Y=y63
.subckt OAI21x1 A1=n342 A2=n411 B=n146 Y=n2127
.subckt OAI21x1 A1=n275 A2=n146 B=n2127 Y=y64
.subckt OAI21x1 A1=n611 A2=n677 B=n146 Y=n2129
.subckt OAI21x1 A1=n544 A2=n146 B=n2129 Y=y65
.subckt OAI21x1 A1=n782 A2=n818 B=n146 Y=n2131
.subckt OAI21x1 A1=n746 A2=n146 B=n2131 Y=y66
.subckt OAI21x1 A1=n885 A2=n951 B=x134 Y=n2133
.subckt OAI21x1 A1=x134 A2=n1082 B=n2133 Y=y67
.subckt OAI21x1 A1=n1099 A2=n1114 B=x134 Y=n2135
.subckt OAI21x1 A1=x134 A2=n1147 B=n2135 Y=y68
.subckt OAI21x1 A1=n1164 A2=n1180 B=x134 Y=n2137
.subckt OAI21x1 A1=x134 A2=n1214 B=n2137 Y=y69
.subckt OAI21x1 A1=n1231 A2=n1246 B=x134 Y=n2139
.subckt OAI21x1 A1=x134 A2=n1281 B=n2139 Y=y70
.subckt OAI21x1 A1=n1333 A2=n1349 B=n146 Y=n2141
.subckt OAI21x1 A1=n1317 A2=n146 B=n2141 Y=y71
.subckt OAI21x1 A1=n1374 A2=n1381 B=n146 Y=n2143
.subckt OAI21x1 A1=n1367 A2=n146 B=n2143 Y=y72
.subckt OAI21x1 A1=n1390 A2=n1399 B=x134 Y=n2145
.subckt OAI21x1 A1=x134 A2=n1414 B=n2145 Y=y73
.subckt OAI21x1 A1=n1422 A2=n1430 B=x134 Y=n2147
.subckt OAI21x1 A1=x134 A2=n1445 B=n2147 Y=y74
.subckt OAI21x1 A1=n1473 A2=n1481 B=n146 Y=n2149
.subckt OAI21x1 A1=n1462 A2=n146 B=n2149 Y=y75
.subckt OAI21x1 A1=n1490 A2=n1498 B=x134 Y=n2151
.subckt OAI21x1 A1=x134 A2=n1513 B=n2151 Y=y76
.subckt OAI21x1 A1=n1521 A2=n1529 B=x134 Y=n2153
.subckt OAI21x1 A1=x134 A2=n1544 B=n2153 Y=y77
.subckt OAI21x1 A1=n1552 A2=n1560 B=x134 Y=n2155
.subckt OAI21x1 A1=x134 A2=n1575 B=n2155 Y=y78
.subckt OAI21x1 A1=n1601 A2=n1611 B=n146 Y=n2157
.subckt OAI21x1 A1=n1592 A2=n146 B=n2157 Y=y79
.subckt OAI21x1 A1=n1623 A2=n1626 B=n146 Y=n2159
.subckt OAI21x1 A1=n1619 A2=n146 B=n2159 Y=y80
.subckt OAI21x1 A1=n1631 A2=n1634 B=x134 Y=n2161
.subckt OAI21x1 A1=x134 A2=n1641 B=n2161 Y=y81
.subckt OAI21x1 A1=n1645 A2=n1648 B=x134 Y=n2163
.subckt OAI21x1 A1=x134 A2=n1655 B=n2163 Y=y82
.subckt OAI21x1 A1=n1666 A2=n1670 B=n146 Y=n2165
.subckt OAI21x1 A1=n1663 A2=n146 B=n2165 Y=y83
.subckt OAI21x1 A1=n1675 A2=n1678 B=x134 Y=n2167
.subckt OAI21x1 A1=x134 A2=n1685 B=n2167 Y=y84
.subckt OAI21x1 A1=n1689 A2=n1692 B=x134 Y=n2169
.subckt OAI21x1 A1=x134 A2=n1699 B=n2169 Y=y85
.subckt OAI21x1 A1=n1703 A2=n1706 B=x134 Y=n2171
.subckt OAI21x1 A1=x134 A2=n1713 B=n2171 Y=y86
.subckt OAI21x1 A1=n1726 A2=n1723 B=n146 Y=n2173
.subckt OAI21x1 A1=n1720 A2=n146 B=n2173 Y=y87
.subckt OAI21x1 A1=n1740 A2=n1737 B=n146 Y=n2175
.subckt OAI21x1 A1=n1734 A2=n146 B=n2175 Y=y88
.subckt OAI21x1 A1=n1754 A2=n1751 B=n146 Y=n2177
.subckt OAI21x1 A1=n1748 A2=n146 B=n2177 Y=y89
.subckt OAI21x1 A1=n1768 A2=n1765 B=n146 Y=n2179
.subckt OAI21x1 A1=n1762 A2=n146 B=n2179 Y=y90
.subckt OAI21x1 A1=n1782 A2=n1779 B=n146 Y=n2181
.subckt OAI21x1 A1=n1776 A2=n146 B=n2181 Y=y91
.subckt OAI21x1 A1=n1796 A2=n1793 B=n146 Y=n2183
.subckt OAI21x1 A1=n1790 A2=n146 B=n2183 Y=y92
.subckt OAI21x1 A1=n1810 A2=n1807 B=n146 Y=n2185
.subckt OAI21x1 A1=n1804 A2=n146 B=n2185 Y=y93
.subckt OAI21x1 A1=n1824 A2=n1821 B=n146 Y=n2187
.subckt OAI21x1 A1=n1818 A2=n146 B=n2187 Y=y94
.subckt OAI21x1 A1=n1838 A2=n1835 B=n146 Y=n2189
.subckt OAI21x1 A1=n1832 A2=n146 B=n2189 Y=y95
.subckt OAI21x1 A1=n1843 A2=n1844 B=n146 Y=n2191
.subckt OAI21x1 A1=n1842 A2=n146 B=n2191 Y=y96
.subckt OAI21x1 A1=n1852 A2=n1855 B=n146 Y=n2193
.subckt OAI21x1 A1=n1849 A2=n146 B=n2193 Y=y97
.subckt OAI21x1 A1=n1863 A2=n1866 B=n146 Y=n2195
.subckt OAI21x1 A1=n1860 A2=n146 B=n2195 Y=y98
.subckt OAI21x1 A1=n1871 A2=n1873 B=x134 Y=n2197
.subckt OAI21x1 A1=x134 A2=n1880 B=n2197 Y=y99
.subckt OAI21x1 A1=n1884 A2=n1885 B=n146 Y=n2199
.subckt OAI21x1 A1=n1883 A2=n146 B=n2199 Y=y100
.subckt OAI21x1 A1=n1888 A2=n1889 B=x134 Y=n2201
.subckt OAI21x1 A1=x134 A2=n1892 B=n2201 Y=y101
.subckt OAI21x1 A1=n1896 A2=n1897 B=n146 Y=n2203
.subckt OAI21x1 A1=n1895 A2=n146 B=n2203 Y=y102
.subckt OAI21x1 A1=n1902 A2=n1903 B=n146 Y=n2205
.subckt OAI21x1 A1=n1901 A2=n146 B=n2205 Y=y103
.subckt OAI21x1 A1=n1908 A2=n1909 B=n146 Y=n2207
.subckt OAI21x1 A1=n1907 A2=n146 B=n2207 Y=y104
.subckt OAI21x1 A1=n1914 A2=n1915 B=n146 Y=n2209
.subckt OAI21x1 A1=n1913 A2=n146 B=n2209 Y=y105
.subckt OAI21x1 A1=n1920 A2=n1921 B=n146 Y=n2211
.subckt OAI21x1 A1=n1919 A2=n146 B=n2211 Y=y106
.subckt OAI21x1 A1=n1926 A2=n1927 B=n146 Y=n2213
.subckt OAI21x1 A1=n1925 A2=n146 B=n2213 Y=y107
.subckt OAI21x1 A1=n1930 A2=n1931 B=x134 Y=n2215
.subckt OAI21x1 A1=x134 A2=n1934 B=n2215 Y=y108
.subckt OAI21x1 A1=n1938 A2=n1939 B=n146 Y=n2217
.subckt OAI21x1 A1=n1937 A2=n146 B=n2217 Y=y109
.subckt OAI21x1 A1=n1944 A2=n1945 B=n146 Y=n2219
.subckt OAI21x1 A1=n1943 A2=n146 B=n2219 Y=y110
.subckt OAI21x1 A1=n1950 A2=n1951 B=n146 Y=n2221
.subckt OAI21x1 A1=n1949 A2=n146 B=n2221 Y=y111
.subckt OAI21x1 A1=n1961 A2=n1958 B=n146 Y=n2223
.subckt OAI21x1 A1=n1956 A2=n146 B=n2223 Y=y112
.subckt OAI21x1 A1=n1966 A2=n1967 B=n146 Y=n2225
.subckt OAI21x1 A1=n1965 A2=n146 B=n2225 Y=y113
.subckt OAI21x1 A1=n1972 A2=n1973 B=n146 Y=n2227
.subckt OAI21x1 A1=n1971 A2=n146 B=n2227 Y=y114
.subckt OAI21x1 A1=n1980 A2=n1983 B=n146 Y=n2229
.subckt OAI21x1 A1=n1977 A2=n146 B=n2229 Y=y115
.subckt OAI21x1 A1=n1987 A2=n1990 B=x134 Y=n2231
.subckt OAI21x1 A1=x134 A2=n1996 B=n2231 Y=y116
.subckt OAI21x1 A1=n1999 A2=n2002 B=x134 Y=n2233
.subckt OAI21x1 A1=x134 A2=n2008 B=n2233 Y=y117
.subckt OAI21x1 A1=n2011 A2=n2014 B=x134 Y=n2235
.subckt OAI21x1 A1=x134 A2=n2020 B=n2235 Y=y118
.subckt OAI21x1 A1=n2030 A2=n2032 B=n146 Y=n2237
.subckt OAI21x1 A1=n2027 A2=n146 B=n2237 Y=y119
.subckt OAI21x1 A1=n2043 A2=n2045 B=n146 Y=n2239
.subckt OAI21x1 A1=n2040 A2=n146 B=n2239 Y=y120
.subckt OAI21x1 A1=n2056 A2=n2058 B=n146 Y=n2241
.subckt OAI21x1 A1=n2053 A2=n146 B=n2241 Y=y121
.subckt OAI21x1 A1=n2062 A2=n2065 B=x134 Y=n2243
.subckt OAI21x1 A1=x134 A2=n2070 B=n2243 Y=y122
.subckt OAI21x1 A1=n2073 A2=n2076 B=x134 Y=n2245
.subckt OAI21x1 A1=x134 A2=n2081 B=n2245 Y=y123
.subckt OAI21x1 A1=n2084 A2=n2087 B=x134 Y=n2247
.subckt OAI21x1 A1=x134 A2=n2092 B=n2247 Y=y124
.subckt OAI21x1 A1=n2095 A2=n2098 B=x134 Y=n2249
.subckt OAI21x1 A1=x134 A2=n2103 B=n2249 Y=y125
.subckt OAI21x1 A1=n2106 A2=n2109 B=x134 Y=n2251
.subckt OAI21x1 A1=x134 A2=n2114 B=n2251 Y=y126
.subckt OAI21x1 A1=n2117 A2=n2120 B=x134 Y=n2253
.subckt OAI21x1 A1=x134 A2=n2125 B=n2253 Y=y127
.end
