# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt INVx1 A=x134 Y=n148
.subckt INVx1 A=x131 Y=n145
.subckt NAND2x1 A=x21 B=x128 Y=n333
.subckt BAR_G0_0_414 A=x128 B=n333 C=x22 Y=n334
.subckt AND2x2 A=n334 B=x129 Y=n335
.subckt INVx1 A=x129 Y=n143
.subckt NAND2x1 A=x23 B=x128 Y=n336
.subckt BAR_G0_0_414 A=x128 B=n336 C=x24 Y=n337
.subckt AND2x2 A=n143 B=n337 Y=n338
.subckt INVx1 A=x130 Y=n144
.subckt OAI21x1 A1=n335 A2=n338 B=n144 Y=n340
.subckt NAND2x1 A=x17 B=x128 Y=n326
.subckt BAR_G0_0_414 A=x128 B=n326 C=x18 Y=n327
.subckt AND2x2 A=n327 B=x129 Y=n328
.subckt NAND2x1 A=x19 B=x128 Y=n329
.subckt BAR_G0_0_414 A=x128 B=n329 C=x20 Y=n330
.subckt AND2x2 A=n143 B=n330 Y=n331
.subckt OAI21x1 A1=n328 A2=n331 B=x130 Y=n332
.subckt AOI21x1 A1=n340 A2=n332 B=n145 Y=n341
.subckt NAND2x1 A=x29 B=x128 Y=n311
.subckt BAR_G0_0_414 A=x128 B=n311 C=x30 Y=n312
.subckt AND2x2 A=n312 B=x129 Y=n313
.subckt NAND2x1 A=x31 B=x128 Y=n314
.subckt BAR_G0_0_414 A=x128 B=n314 C=x32 Y=n315
.subckt AND2x2 A=n143 B=n315 Y=n316
.subckt BAR_G2_0_139 A=n313 B=n316 C=n144 Y=n317
.subckt NAND2x1 A=x25 B=x128 Y=n318
.subckt BAR_G0_0_414 A=x128 B=n318 C=x26 Y=n319
.subckt AND2x2 A=n319 B=x129 Y=n320
.subckt NAND2x1 A=x27 B=x128 Y=n321
.subckt BAR_G0_0_414 A=x128 B=n321 C=x28 Y=n322
.subckt AND2x2 A=n143 B=n322 Y=n323
.subckt NOR2x1 A=n320 B=n323 Y=n324
.subckt AOI21x1 A1=x130 A2=n324 B=n317 Y=n325
.subckt AOI21x1 A1=n145 A2=n325 B=n341 Y=n342
.subckt OR2x2 A=x132 B=n342 Y=n343
.subckt INVx1 A=x133 Y=n147
.subckt NAND2x1 A=x13 B=x128 Y=n278
.subckt BAR_G0_0_414 A=x128 B=n278 C=x14 Y=n279
.subckt AND2x2 A=n279 B=x129 Y=n280
.subckt NAND2x1 A=x15 B=x128 Y=n281
.subckt BAR_G0_0_414 A=x128 B=n281 C=x16 Y=n282
.subckt AND2x2 A=n143 B=n282 Y=n283
.subckt BAR_G2_0_139 A=n280 B=n283 C=n144 Y=n284
.subckt NAND2x1 A=x9 B=x128 Y=n285
.subckt BAR_G0_0_414 A=x128 B=n285 C=x10 Y=n286
.subckt AND2x2 A=n286 B=x129 Y=n287
.subckt NAND2x1 A=x11 B=x128 Y=n288
.subckt BAR_G0_0_414 A=x128 B=n288 C=x12 Y=n289
.subckt AND2x2 A=n143 B=n289 Y=n290
.subckt NOR2x1 A=n287 B=n290 Y=n291
.subckt AOI21x1 A1=x130 A2=n291 B=n284 Y=n292
.subckt AND2x2 A=n145 B=n292 Y=n293
.subckt NAND2x1 A=x5 B=x128 Y=n301
.subckt BAR_G0_0_414 A=x128 B=n301 C=x6 Y=n302
.subckt AND2x2 A=n302 B=x129 Y=n303
.subckt NAND2x1 A=x7 B=x128 Y=n304
.subckt BAR_G0_0_414 A=x128 B=n304 C=x8 Y=n305
.subckt AOI21x1 A1=n143 A2=n305 B=n303 Y=n306
.subckt OR2x2 A=x130 B=n306 Y=n307
.subckt NAND2x1 A=x1 B=x128 Y=n294
.subckt BAR_G0_0_414 A=x128 B=n294 C=x2 Y=n295
.subckt AND2x2 A=n295 B=x129 Y=n296
.subckt NAND2x1 A=x3 B=x128 Y=n297
.subckt BAR_G0_0_414 A=x128 B=n297 C=x4 Y=n298
.subckt AND2x2 A=n143 B=n298 Y=n299
.subckt OAI21x1 A1=n296 A2=n299 B=x130 Y=n300
.subckt AOI21x1 A1=n307 A2=n300 B=n145 Y=n308
.subckt OAI21x1 A1=n293 A2=n308 B=x132 Y=n310
.subckt AOI21x1 A1=n343 A2=n310 B=n147 Y=n344
.subckt INVx1 A=x132 Y=n146
.subckt NAND2x1 A=x53 B=x128 Y=n368
.subckt BAR_G0_0_414 A=x128 B=n368 C=x54 Y=n369
.subckt AND2x2 A=n369 B=x129 Y=n370
.subckt NAND2x1 A=x55 B=x128 Y=n371
.subckt BAR_G0_0_414 A=x128 B=n371 C=x56 Y=n372
.subckt AND2x2 A=n143 B=n372 Y=n373
.subckt OAI21x1 A1=n370 A2=n373 B=n144 Y=n374
.subckt NAND2x1 A=x49 B=x128 Y=n361
.subckt BAR_G0_0_414 A=x128 B=n361 C=x50 Y=n362
.subckt AND2x2 A=n362 B=x129 Y=n363
.subckt NAND2x1 A=x51 B=x128 Y=n364
.subckt BAR_G0_0_414 A=x128 B=n364 C=x52 Y=n365
.subckt AND2x2 A=n143 B=n365 Y=n366
.subckt OAI21x1 A1=n363 A2=n366 B=x130 Y=n367
.subckt AOI21x1 A1=n374 A2=n367 B=n145 Y=n375
.subckt NAND2x1 A=x61 B=x128 Y=n345
.subckt BAR_G0_0_414 A=x128 B=n345 C=x62 Y=n346
.subckt AND2x2 A=n346 B=x129 Y=n347
.subckt NAND2x1 A=x63 B=x128 Y=n348
.subckt BAR_G0_0_414 A=x128 B=n348 C=x64 Y=n349
.subckt AND2x2 A=n143 B=n349 Y=n350
.subckt BAR_G2_0_139 A=n347 B=n350 C=n144 Y=n352
.subckt NAND2x1 A=x57 B=x128 Y=n353
.subckt BAR_G0_0_414 A=x128 B=n353 C=x58 Y=n354
.subckt AND2x2 A=n354 B=x129 Y=n355
.subckt NAND2x1 A=x59 B=x128 Y=n356
.subckt BAR_G0_0_414 A=x128 B=n356 C=x60 Y=n357
.subckt AND2x2 A=n143 B=n357 Y=n358
.subckt NOR2x1 A=n355 B=n358 Y=n359
.subckt AOI21x1 A1=x130 A2=n359 B=n352 Y=n360
.subckt AOI21x1 A1=n145 A2=n360 B=n375 Y=n376
.subckt AND2x2 A=n146 B=n376 Y=n377
.subckt INVx1 A=x128 Y=n142
.subckt AND2x2 A=n142 B=x129 Y=n401
.subckt AND2x2 A=x37 B=x129 Y=n404
.subckt AOI21x1 A1=n142 A2=x40 B=n404 Y=n405
.subckt AND2x2 A=x38 B=x129 Y=n406
.subckt BAR_G0_0_414 A=x129 B=x128 C=x39 Y=n407
.subckt OAI21x1 A1=x128 A2=n406 B=n407 Y=n408
.subckt OAI21x1 A1=n401 A2=n405 B=n408 Y=n409
.subckt NAND2x1 A=n144 B=n409 Y=n410
.subckt NAND2x1 A=x33 B=x128 Y=n394
.subckt BAR_G0_0_414 A=x128 B=n394 C=x34 Y=n395
.subckt AND2x2 A=n395 B=x129 Y=n396
.subckt NAND2x1 A=x35 B=x128 Y=n397
.subckt BAR_G0_0_414 A=x128 B=n397 C=x36 Y=n398
.subckt AND2x2 A=n143 B=n398 Y=n399
.subckt OAI21x1 A1=n396 A2=n399 B=x130 Y=n400
.subckt AOI21x1 A1=n410 A2=n400 B=n145 Y=n411
.subckt NAND2x1 A=x45 B=x128 Y=n378
.subckt BAR_G0_0_414 A=x128 B=n378 C=x46 Y=n379
.subckt AND2x2 A=n379 B=x129 Y=n380
.subckt NAND2x1 A=x47 B=x128 Y=n381
.subckt BAR_G0_0_414 A=x128 B=n381 C=x48 Y=n382
.subckt AND2x2 A=n143 B=n382 Y=n383
.subckt BAR_G2_0_139 A=n380 B=n383 C=n144 Y=n385
.subckt NAND2x1 A=x41 B=x128 Y=n386
.subckt BAR_G0_0_414 A=x128 B=n386 C=x42 Y=n387
.subckt AND2x2 A=n387 B=x129 Y=n388
.subckt NAND2x1 A=x43 B=x128 Y=n389
.subckt BAR_G0_0_414 A=x128 B=n389 C=x44 Y=n390
.subckt AND2x2 A=n143 B=n390 Y=n391
.subckt NOR2x1 A=n388 B=n391 Y=n392
.subckt AOI21x1 A1=x130 A2=n392 B=n385 Y=n393
.subckt AOI21x1 A1=n145 A2=n393 B=n411 Y=n412
.subckt AND2x2 A=x132 B=n412 Y=n413
.subckt BAR_G2_0_139 A=n377 B=n413 C=n147 Y=n414
.subckt BAR_G2_0_139 A=n344 B=n414 C=x134 Y=n415
.subckt NAND2x1 A=x85 B=x128 Y=n203
.subckt BAR_G0_0_414 A=x128 B=n203 C=x86 Y=n204
.subckt AND2x2 A=n204 B=x129 Y=n205
.subckt NAND2x1 A=x87 B=x128 Y=n206
.subckt BAR_G0_0_414 A=x128 B=n206 C=x88 Y=n207
.subckt AND2x2 A=n143 B=n207 Y=n208
.subckt OAI21x1 A1=n205 A2=n208 B=n144 Y=n210
.subckt NAND2x1 A=x81 B=x128 Y=n196
.subckt BAR_G0_0_414 A=x128 B=n196 C=x82 Y=n197
.subckt AND2x2 A=n197 B=x129 Y=n198
.subckt NAND2x1 A=x83 B=x128 Y=n199
.subckt BAR_G0_0_414 A=x128 B=n199 C=x84 Y=n200
.subckt AND2x2 A=n143 B=n200 Y=n201
.subckt OAI21x1 A1=n198 A2=n201 B=x130 Y=n202
.subckt AOI21x1 A1=n210 A2=n202 B=n145 Y=n211
.subckt NAND2x1 A=x93 B=x128 Y=n181
.subckt BAR_G0_0_414 A=x128 B=n181 C=x94 Y=n182
.subckt AND2x2 A=n182 B=x129 Y=n183
.subckt NAND2x1 A=x95 B=x128 Y=n184
.subckt BAR_G0_0_414 A=x128 B=n184 C=x96 Y=n185
.subckt AND2x2 A=n143 B=n185 Y=n186
.subckt BAR_G2_0_139 A=n183 B=n186 C=n144 Y=n187
.subckt NAND2x1 A=x89 B=x128 Y=n188
.subckt BAR_G0_0_414 A=x128 B=n188 C=x90 Y=n189
.subckt AND2x2 A=n189 B=x129 Y=n190
.subckt NAND2x1 A=x91 B=x128 Y=n191
.subckt BAR_G0_0_414 A=x128 B=n191 C=x92 Y=n192
.subckt AND2x2 A=n143 B=n192 Y=n193
.subckt NOR2x1 A=n190 B=n193 Y=n194
.subckt AOI21x1 A1=x130 A2=n194 B=n187 Y=n195
.subckt AOI21x1 A1=n145 A2=n195 B=n211 Y=n212
.subckt OR2x2 A=x132 B=n212 Y=n213
.subckt NAND2x1 A=x69 B=x128 Y=n171
.subckt BAR_G0_0_414 A=x128 B=n171 C=x70 Y=n172
.subckt AND2x2 A=n172 B=x129 Y=n173
.subckt NAND2x1 A=x71 B=x128 Y=n174
.subckt BAR_G0_0_414 A=x128 B=n174 C=x72 Y=n175
.subckt AND2x2 A=n143 B=n175 Y=n176
.subckt OAI21x1 A1=n173 A2=n176 B=n144 Y=n177
.subckt NAND2x1 A=x65 B=x128 Y=n164
.subckt BAR_G0_0_414 A=x128 B=n164 C=x66 Y=n165
.subckt AND2x2 A=n165 B=x129 Y=n166
.subckt NAND2x1 A=x67 B=x128 Y=n167
.subckt BAR_G0_0_414 A=x128 B=n167 C=x68 Y=n168
.subckt AND2x2 A=n143 B=n168 Y=n169
.subckt OAI21x1 A1=n166 A2=n169 B=x130 Y=n170
.subckt AOI21x1 A1=n177 A2=n170 B=n145 Y=n178
.subckt NAND2x1 A=x77 B=x128 Y=n149
.subckt BAR_G0_0_414 A=x128 B=n149 C=x78 Y=n150
.subckt AND2x2 A=n150 B=x129 Y=n151
.subckt NAND2x1 A=x79 B=x128 Y=n152
.subckt BAR_G0_0_414 A=x128 B=n152 C=x80 Y=n153
.subckt AND2x2 A=n143 B=n153 Y=n154
.subckt BAR_G2_0_139 A=n151 B=n154 C=n144 Y=n155
.subckt NAND2x1 A=x73 B=x128 Y=n156
.subckt BAR_G0_0_414 A=x128 B=n156 C=x74 Y=n157
.subckt AND2x2 A=n157 B=x129 Y=n158
.subckt NAND2x1 A=x75 B=x128 Y=n159
.subckt BAR_G0_0_414 A=x128 B=n159 C=x76 Y=n160
.subckt AND2x2 A=n143 B=n160 Y=n161
.subckt NOR2x1 A=n158 B=n161 Y=n162
.subckt AOI21x1 A1=x130 A2=n162 B=n155 Y=n163
.subckt AOI21x1 A1=n145 A2=n163 B=n178 Y=n179
.subckt OR2x2 A=n146 B=n179 Y=n180
.subckt AOI21x1 A1=n213 A2=n180 B=n147 Y=n214
.subckt INVx1 A=x126 Y=n141
.subckt NAND2x1 A=x125 B=x128 Y=n215
.subckt OAI21x1 A1=x128 A2=n141 B=n215 Y=n216
.subckt AND2x2 A=n216 B=x129 Y=n217
.subckt NAND2x1 A=x127 B=x128 Y=n218
.subckt BAR_G0_0_414 A=x128 B=n218 C=x0 Y=n219
.subckt AND2x2 A=n143 B=n219 Y=n220
.subckt BAR_G2_0_139 A=n217 B=n220 C=n144 Y=n221
.subckt NAND2x1 A=x121 B=x128 Y=n222
.subckt BAR_G0_0_414 A=x128 B=n222 C=x122 Y=n223
.subckt AND2x2 A=n223 B=x129 Y=n224
.subckt NAND2x1 A=x123 B=x128 Y=n225
.subckt BAR_G0_0_414 A=x128 B=n225 C=x124 Y=n226
.subckt AND2x2 A=n143 B=n226 Y=n227
.subckt BAR_G2_0_139 A=n224 B=n227 C=x130 Y=n228
.subckt BAR_G2_0_139 A=n221 B=n228 C=n145 Y=n229
.subckt NAND2x1 A=x117 B=x128 Y=n237
.subckt BAR_G0_0_414 A=x128 B=n237 C=x118 Y=n238
.subckt AND2x2 A=n238 B=x129 Y=n239
.subckt NAND2x1 A=x119 B=x128 Y=n240
.subckt BAR_G0_0_414 A=x128 B=n240 C=x120 Y=n241
.subckt AOI21x1 A1=n143 A2=n241 B=n239 Y=n242
.subckt OR2x2 A=x130 B=n242 Y=n243
.subckt NAND2x1 A=x113 B=x128 Y=n230
.subckt BAR_G0_0_414 A=x128 B=n230 C=x114 Y=n231
.subckt NAND2x1 A=n231 B=x129 Y=n232
.subckt INVx1 A=x116 Y=n140
.subckt NAND2x1 A=x115 B=x128 Y=n233
.subckt OAI21x1 A1=x128 A2=n140 B=n233 Y=n234
.subckt BAR_G0_0_414 A=x129 B=n232 C=n234 Y=n235
.subckt NAND2x1 A=n235 B=x130 Y=n236
.subckt AOI21x1 A1=n243 A2=n236 B=n145 Y=n244
.subckt BAR_G2_0_139 A=n229 B=n244 C=n146 Y=n245
.subckt NAND2x1 A=x101 B=x128 Y=n267
.subckt BAR_G0_0_414 A=x128 B=n267 C=x102 Y=n268
.subckt AND2x2 A=n268 B=x129 Y=n269
.subckt NAND2x1 A=x103 B=x128 Y=n270
.subckt BAR_G0_0_414 A=x128 B=n270 C=x104 Y=n271
.subckt AND2x2 A=n143 B=n271 Y=n272
.subckt OAI21x1 A1=n269 A2=n272 B=n144 Y=n273
.subckt NAND2x1 A=x97 B=x128 Y=n260
.subckt BAR_G0_0_414 A=x128 B=n260 C=x98 Y=n261
.subckt AND2x2 A=n261 B=x129 Y=n262
.subckt NAND2x1 A=x99 B=x128 Y=n263
.subckt BAR_G0_0_414 A=x128 B=n263 C=x100 Y=n264
.subckt AND2x2 A=n143 B=n264 Y=n265
.subckt OAI21x1 A1=n262 A2=n265 B=x130 Y=n266
.subckt AOI21x1 A1=n273 A2=n266 B=n145 Y=n274
.subckt INVx1 A=x110 Y=n138
.subckt NAND2x1 A=x109 B=x128 Y=n246
.subckt OAI21x1 A1=x128 A2=n138 B=n246 Y=n247
.subckt AND2x2 A=n247 B=x129 Y=n248
.subckt INVx1 A=x112 Y=n139
.subckt NAND2x1 A=x111 B=x128 Y=n249
.subckt OAI21x1 A1=x128 A2=n139 B=n249 Y=n250
.subckt AND2x2 A=n143 B=n250 Y=n251
.subckt BAR_G2_0_139 A=n248 B=n251 C=n144 Y=n252
.subckt NAND2x1 A=x105 B=x128 Y=n253
.subckt BAR_G0_0_414 A=x128 B=n253 C=x106 Y=n254
.subckt AND2x2 A=n254 B=x129 Y=n255
.subckt INVx1 A=x108 Y=n137
.subckt NAND2x1 A=x107 B=x128 Y=n256
.subckt OAI21x1 A1=x128 A2=n137 B=n256 Y=n257
.subckt AOI21x1 A1=n143 A2=n257 B=n255 Y=n258
.subckt AOI21x1 A1=x130 A2=n258 B=n252 Y=n259
.subckt AOI21x1 A1=n145 A2=n259 B=n274 Y=n275
.subckt AOI21x1 A1=x132 A2=n275 B=n245 Y=n276
.subckt AOI21x1 A1=n147 A2=n276 B=n214 Y=n277
.subckt AOI21x1 A1=n148 A2=n277 B=n415 Y=y0
.subckt AND2x2 A=x14 B=x129 Y=n581
.subckt AOI21x1 A1=n142 A2=x17 B=n581 Y=n582
.subckt AND2x2 A=x15 B=x129 Y=n583
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n584
.subckt OAI21x1 A1=x128 A2=n583 B=n584 Y=n585
.subckt OAI21x1 A1=n401 A2=n582 B=n585 Y=n586
.subckt NOR2x1 A=n586 B=x130 Y=n587
.subckt AND2x2 A=x10 B=x129 Y=n588
.subckt AOI21x1 A1=n142 A2=x13 B=n588 Y=n589
.subckt AND2x2 A=x11 B=x129 Y=n590
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n591
.subckt OAI21x1 A1=x128 A2=n590 B=n591 Y=n592
.subckt OAI21x1 A1=n401 A2=n589 B=n592 Y=n593
.subckt INVx1 A=n593 Y=n594
.subckt AOI21x1 A1=x130 A2=n594 B=n587 Y=n595
.subckt AND2x2 A=n145 B=n595 Y=n596
.subckt AND2x2 A=x2 B=x129 Y=n597
.subckt AOI21x1 A1=n142 A2=x5 B=n597 Y=n598
.subckt AND2x2 A=x3 B=x129 Y=n599
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n600
.subckt OAI21x1 A1=x128 A2=n599 B=n600 Y=n601
.subckt OAI21x1 A1=n401 A2=n598 B=n601 Y=n602
.subckt AND2x2 A=n602 B=x130 Y=n603
.subckt AND2x2 A=x6 B=x129 Y=n604
.subckt AOI21x1 A1=n142 A2=x9 B=n604 Y=n605
.subckt AND2x2 A=x7 B=x129 Y=n606
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n607
.subckt OAI21x1 A1=x128 A2=n606 B=n607 Y=n608
.subckt OAI21x1 A1=n401 A2=n605 B=n608 Y=n609
.subckt AND2x2 A=n144 B=n609 Y=n610
.subckt OR2x2 A=n603 B=n610 Y=n611
.subckt AND2x2 A=n611 B=x131 Y=n612
.subckt OAI21x1 A1=n596 A2=n612 B=x132 Y=n613
.subckt AND2x2 A=x54 B=x129 Y=n570
.subckt AOI21x1 A1=n142 A2=x57 B=n570 Y=n571
.subckt AND2x2 A=x55 B=x129 Y=n572
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n573
.subckt OAI21x1 A1=x128 A2=n572 B=n573 Y=n574
.subckt OAI21x1 A1=n401 A2=n571 B=n574 Y=n575
.subckt NAND2x1 A=n144 B=n575 Y=n576
.subckt AND2x2 A=x50 B=x129 Y=n563
.subckt AOI21x1 A1=n142 A2=x53 B=n563 Y=n564
.subckt AND2x2 A=x51 B=x129 Y=n565
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n566
.subckt OAI21x1 A1=x128 A2=n565 B=n566 Y=n567
.subckt OAI21x1 A1=n401 A2=n564 B=n567 Y=n568
.subckt NAND2x1 A=n568 B=x130 Y=n569
.subckt AOI21x1 A1=n576 A2=n569 B=n145 Y=n577
.subckt AND2x2 A=x62 B=x129 Y=n546
.subckt AOI21x1 A1=n142 A2=x65 B=n546 Y=n547
.subckt AND2x2 A=x63 B=x129 Y=n548
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n549
.subckt OAI21x1 A1=x128 A2=n548 B=n549 Y=n550
.subckt OAI21x1 A1=n401 A2=n547 B=n550 Y=n551
.subckt NOR2x1 A=n551 B=x130 Y=n553
.subckt AND2x2 A=x58 B=x129 Y=n554
.subckt AOI21x1 A1=n142 A2=x61 B=n554 Y=n555
.subckt AND2x2 A=x59 B=x129 Y=n556
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n557
.subckt OAI21x1 A1=x128 A2=n556 B=n557 Y=n558
.subckt OAI21x1 A1=n401 A2=n555 B=n558 Y=n559
.subckt BAR_G1_0_2058 A=n559 B=n144 C=n553 Y=n562
.subckt BAR_G1_0_2058 A=n562 B=x131 C=n577 Y=n579
.subckt AOI21x1 A1=n146 A2=n579 B=x133 Y=n580
.subckt AOI21x1 A1=n613 A2=x133 B=n580 Y=n614
.subckt NAND2x1 A=n142 B=x39 Y=n641
.subckt NAND2x1 A=x38 B=x128 Y=n640
.subckt AOI21x1 A1=n641 A2=n640 B=n143 Y=n642
.subckt NAND2x1 A=x40 B=x128 Y=n638
.subckt BAR_G0_0_414 A=x128 B=n638 C=x41 Y=n639
.subckt AOI21x1 A1=n143 A2=n639 B=n642 Y=n643
.subckt AND2x2 A=x34 B=x129 Y=n631
.subckt AOI21x1 A1=n142 A2=x37 B=n631 Y=n632
.subckt AND2x2 A=x35 B=x129 Y=n633
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n634
.subckt OAI21x1 A1=x128 A2=n633 B=n634 Y=n635
.subckt OAI21x1 A1=n401 A2=n632 B=n635 Y=n636
.subckt NAND2x1 A=n636 B=x130 Y=n637
.subckt OAI21x1 A1=x130 A2=n643 B=n637 Y=n644
.subckt AND2x2 A=x46 B=x129 Y=n615
.subckt AOI21x1 A1=n142 A2=x49 B=n615 Y=n616
.subckt AND2x2 A=x47 B=x129 Y=n617
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n618
.subckt OAI21x1 A1=x128 A2=n617 B=n618 Y=n619
.subckt OAI21x1 A1=n401 A2=n616 B=n619 Y=n620
.subckt NOR2x1 A=n620 B=x130 Y=n621
.subckt NAND2x1 A=n142 B=x43 Y=n623
.subckt NAND2x1 A=x42 B=x128 Y=n622
.subckt AOI21x1 A1=n623 A2=n622 B=n143 Y=n624
.subckt NAND2x1 A=x44 B=x128 Y=n625
.subckt BAR_G0_0_414 A=x128 B=n625 C=x45 Y=n626
.subckt AND2x2 A=n143 B=n626 Y=n627
.subckt BAR_G2_0_139 A=n624 B=n627 C=x130 Y=n628
.subckt BAR_G2_0_139 A=n621 B=n628 C=n145 Y=n630
.subckt AOI21x1 A1=n644 A2=x131 B=n630 Y=n645
.subckt OAI21x1 A1=x133 A2=n645 B=x132 Y=n646
.subckt AND2x2 A=x22 B=x129 Y=n669
.subckt AOI21x1 A1=n142 A2=x25 B=n669 Y=n670
.subckt AND2x2 A=x23 B=x129 Y=n671
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n672
.subckt OAI21x1 A1=x128 A2=n671 B=n672 Y=n673
.subckt OAI21x1 A1=n401 A2=n670 B=n673 Y=n674
.subckt NAND2x1 A=n144 B=n674 Y=n676
.subckt AND2x2 A=x18 B=x129 Y=n662
.subckt AOI21x1 A1=n142 A2=x21 B=n662 Y=n663
.subckt AND2x2 A=x19 B=x129 Y=n664
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n665
.subckt OAI21x1 A1=x128 A2=n664 B=n665 Y=n666
.subckt OAI21x1 A1=n401 A2=n663 B=n666 Y=n667
.subckt NAND2x1 A=n667 B=x130 Y=n668
.subckt AOI21x1 A1=n676 A2=n668 B=n145 Y=n677
.subckt AND2x2 A=x30 B=x129 Y=n647
.subckt AOI21x1 A1=n142 A2=x33 B=n647 Y=n648
.subckt AND2x2 A=x31 B=x129 Y=n649
.subckt BAR_G0_0_414 A=x129 B=x128 C=x32 Y=n650
.subckt OAI21x1 A1=x128 A2=n649 B=n650 Y=n651
.subckt OAI21x1 A1=n401 A2=n648 B=n651 Y=n652
.subckt NOR2x1 A=n652 B=x130 Y=n653
.subckt AND2x2 A=x26 B=x129 Y=n654
.subckt AOI21x1 A1=n142 A2=x29 B=n654 Y=n655
.subckt AND2x2 A=x27 B=x129 Y=n656
.subckt BAR_G0_0_414 A=x129 B=x128 C=x28 Y=n657
.subckt OAI21x1 A1=x128 A2=n656 B=n657 Y=n658
.subckt OAI21x1 A1=n401 A2=n655 B=n658 Y=n659
.subckt NOR2x1 A=n144 B=n659 Y=n660
.subckt NOR2x1 A=n653 B=n660 Y=n661
.subckt AOI21x1 A1=n145 A2=n661 B=n677 Y=n678
.subckt OAI21x1 A1=n678 A2=n147 B=n146 Y=n679
.subckt AND2x2 A=n646 B=n679 Y=n680
.subckt BAR_G2_0_139 A=n614 B=n680 C=x134 Y=n681
.subckt AND2x2 A=x86 B=x129 Y=n471
.subckt AOI21x1 A1=n142 A2=x89 B=n471 Y=n472
.subckt AND2x2 A=x87 B=x129 Y=n473
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n474
.subckt OAI21x1 A1=x128 A2=n473 B=n474 Y=n475
.subckt OAI21x1 A1=n401 A2=n472 B=n475 Y=n476
.subckt NAND2x1 A=n144 B=n476 Y=n477
.subckt AND2x2 A=x82 B=x129 Y=n464
.subckt AOI21x1 A1=n142 A2=x85 B=n464 Y=n465
.subckt AND2x2 A=x83 B=x129 Y=n466
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n467
.subckt OAI21x1 A1=x128 A2=n466 B=n467 Y=n468
.subckt OAI21x1 A1=n401 A2=n465 B=n468 Y=n469
.subckt NAND2x1 A=n469 B=x130 Y=n470
.subckt AOI21x1 A1=n477 A2=n470 B=n145 Y=n478
.subckt AND2x2 A=x94 B=x129 Y=n449
.subckt AOI21x1 A1=n142 A2=x97 B=n449 Y=n450
.subckt AND2x2 A=x95 B=x129 Y=n451
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n452
.subckt OAI21x1 A1=x128 A2=n451 B=n452 Y=n453
.subckt OAI21x1 A1=n401 A2=n450 B=n453 Y=n454
.subckt NOR2x1 A=n454 B=x130 Y=n455
.subckt AND2x2 A=x90 B=x129 Y=n456
.subckt AOI21x1 A1=n142 A2=x93 B=n456 Y=n457
.subckt AND2x2 A=x91 B=x129 Y=n458
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n459
.subckt OAI21x1 A1=x128 A2=n458 B=n459 Y=n460
.subckt OAI21x1 A1=n401 A2=n457 B=n460 Y=n461
.subckt INVx1 A=n461 Y=n462
.subckt AOI21x1 A1=x130 A2=n462 B=n455 Y=n463
.subckt AOI21x1 A1=n145 A2=n463 B=n478 Y=n479
.subckt OR2x2 A=x132 B=n479 Y=n480
.subckt AND2x2 A=x70 B=x129 Y=n439
.subckt AOI21x1 A1=n142 A2=x73 B=n439 Y=n440
.subckt AND2x2 A=x71 B=x129 Y=n441
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n442
.subckt OAI21x1 A1=x128 A2=n441 B=n442 Y=n443
.subckt OAI21x1 A1=n401 A2=n440 B=n443 Y=n444
.subckt NAND2x1 A=n144 B=n444 Y=n445
.subckt AND2x2 A=x66 B=x129 Y=n432
.subckt AOI21x1 A1=n142 A2=x69 B=n432 Y=n433
.subckt AND2x2 A=x67 B=x129 Y=n434
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n435
.subckt OAI21x1 A1=x128 A2=n434 B=n435 Y=n436
.subckt OAI21x1 A1=n401 A2=n433 B=n436 Y=n437
.subckt NAND2x1 A=n437 B=x130 Y=n438
.subckt AOI21x1 A1=n445 A2=n438 B=n145 Y=n446
.subckt AND2x2 A=x78 B=x129 Y=n417
.subckt AOI21x1 A1=n142 A2=x81 B=n417 Y=n418
.subckt AND2x2 A=x79 B=x129 Y=n419
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n420
.subckt OAI21x1 A1=x128 A2=n419 B=n420 Y=n421
.subckt OAI21x1 A1=n401 A2=n418 B=n421 Y=n422
.subckt NOR2x1 A=n422 B=x130 Y=n423
.subckt AND2x2 A=x74 B=x129 Y=n424
.subckt AOI21x1 A1=n142 A2=x77 B=n424 Y=n425
.subckt AND2x2 A=x75 B=x129 Y=n426
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n427
.subckt OAI21x1 A1=x128 A2=n426 B=n427 Y=n428
.subckt OAI21x1 A1=n401 A2=n425 B=n428 Y=n429
.subckt INVx1 A=n429 Y=n430
.subckt AOI21x1 A1=x130 A2=n430 B=n423 Y=n431
.subckt AOI21x1 A1=n145 A2=n431 B=n446 Y=n447
.subckt OR2x2 A=n146 B=n447 Y=n448
.subckt AOI21x1 A1=n480 A2=n448 B=n147 Y=n481
.subckt NAND2x1 A=x110 B=x129 Y=n513
.subckt BAR_G3_1_18 A=n142 B=x113 C=n513 Y=n514
.subckt AND2x2 A=x111 B=x129 Y=n515
.subckt OAI21x1 A1=n139 A2=x129 B=x128 Y=n516
.subckt OAI21x1 A1=x128 A2=n515 B=n516 Y=n517
.subckt OAI21x1 A1=n401 A2=n514 B=n517 Y=n518
.subckt NOR2x1 A=n518 B=x130 Y=n519
.subckt NAND2x1 A=x106 B=x129 Y=n520
.subckt BAR_G3_1_18 A=n142 B=x109 C=n520 Y=n521
.subckt AND2x2 A=x107 B=x129 Y=n522
.subckt OAI21x1 A1=n137 A2=x129 B=x128 Y=n523
.subckt OAI21x1 A1=x128 A2=n522 B=n523 Y=n524
.subckt OAI21x1 A1=n401 A2=n521 B=n524 Y=n525
.subckt NOR2x1 A=n144 B=n525 Y=n526
.subckt BAR_G2_0_139 A=n519 B=n526 C=n145 Y=n527
.subckt AND2x2 A=x102 B=x129 Y=n535
.subckt AOI21x1 A1=n142 A2=x105 B=n535 Y=n536
.subckt AND2x2 A=x103 B=x129 Y=n537
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n538
.subckt OAI21x1 A1=x128 A2=n537 B=n538 Y=n539
.subckt OAI21x1 A1=n401 A2=n536 B=n539 Y=n540
.subckt NAND2x1 A=n144 B=n540 Y=n541
.subckt AND2x2 A=x98 B=x129 Y=n528
.subckt AOI21x1 A1=n142 A2=x101 B=n528 Y=n529
.subckt AND2x2 A=x99 B=x129 Y=n530
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n531
.subckt OAI21x1 A1=x128 A2=n530 B=n531 Y=n532
.subckt OAI21x1 A1=n401 A2=n529 B=n532 Y=n533
.subckt NAND2x1 A=n533 B=x130 Y=n534
.subckt AOI21x1 A1=n541 A2=n534 B=n145 Y=n542
.subckt BAR_G2_0_139 A=n527 B=n542 C=x132 Y=n543
.subckt AND2x2 A=x122 B=x129 Y=n488
.subckt AOI21x1 A1=n142 A2=x125 B=n488 Y=n489
.subckt AND2x2 A=x123 B=x129 Y=n490
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n491
.subckt OAI21x1 A1=x128 A2=n490 B=n491 Y=n492
.subckt OAI21x1 A1=n401 A2=n489 B=n492 Y=n493
.subckt NOR2x1 A=n144 B=n493 Y=n494
.subckt BAR_G2_0_139 A=x128 B=x129 C=x1 Y=n483
.subckt AND2x2 A=x126 B=x128 Y=n482
.subckt AOI21x1 A1=x129 A2=n482 B=n483 Y=n484
.subckt BAR_G2_0_139 A=n143 B=x128 C=x127 Y=n485
.subckt BAR_G2_0_139 A=n142 B=x129 C=x0 Y=n486
.subckt BAR_G2_0_139 A=n485 B=n486 C=n484 Y=n487
.subckt AOI21x1 A1=n144 A2=n487 B=n494 Y=n495
.subckt AND2x2 A=n145 B=n495 Y=n496
.subckt AND2x2 A=x118 B=x129 Y=n504
.subckt AOI21x1 A1=n142 A2=x121 B=n504 Y=n505
.subckt AND2x2 A=x119 B=x129 Y=n506
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n507
.subckt OAI21x1 A1=x128 A2=n506 B=n507 Y=n508
.subckt OAI21x1 A1=n401 A2=n505 B=n508 Y=n509
.subckt NAND2x1 A=n144 B=n509 Y=n510
.subckt NAND2x1 A=x114 B=x129 Y=n497
.subckt BAR_G3_1_18 A=n142 B=x117 C=n497 Y=n498
.subckt BAR_G0_0_414 A=n143 B=n142 C=x115 Y=n499
.subckt OAI21x1 A1=n140 A2=x129 B=x128 Y=n500
.subckt NAND2x1 A=n499 B=n500 Y=n501
.subckt OAI21x1 A1=n401 A2=n498 B=n501 Y=n502
.subckt NAND2x1 A=n502 B=x130 Y=n503
.subckt AOI21x1 A1=n510 A2=n503 B=n145 Y=n511
.subckt NOR2x1 A=n496 B=n511 Y=n512
.subckt AOI21x1 A1=n146 A2=n512 B=n543 Y=n544
.subckt AOI21x1 A1=n147 A2=n544 B=n481 Y=n545
.subckt AOI21x1 A1=n148 A2=n545 B=n681 Y=y1
.subckt AND2x2 A=n143 B=n354 Y=n761
.subckt AND2x2 A=n372 B=x129 Y=n762
.subckt OAI21x1 A1=n761 A2=n762 B=n144 Y=n763
.subckt AND2x2 A=n143 B=n369 Y=n758
.subckt AND2x2 A=n365 B=x129 Y=n759
.subckt OAI21x1 A1=n758 A2=n759 B=x130 Y=n760
.subckt AOI21x1 A1=n763 A2=n760 B=n145 Y=n764
.subckt AND2x2 A=n143 B=n165 Y=n750
.subckt AND2x2 A=n349 B=x129 Y=n751
.subckt BAR_G2_0_139 A=n750 B=n751 C=n144 Y=n753
.subckt AND2x2 A=n143 B=n346 Y=n754
.subckt AND2x2 A=n357 B=x129 Y=n755
.subckt NOR2x1 A=n754 B=n755 Y=n756
.subckt AOI21x1 A1=x130 A2=n756 B=n753 Y=n757
.subckt AOI21x1 A1=n145 A2=n757 B=n764 Y=n765
.subckt OAI21x1 A1=x132 A2=n765 B=n147 Y=n766
.subckt AND2x2 A=n143 B=n286 Y=n777
.subckt AND2x2 A=n305 B=x129 Y=n778
.subckt OAI21x1 A1=n777 A2=n778 B=n144 Y=n780
.subckt AND2x2 A=n143 B=n302 Y=n774
.subckt AND2x2 A=n298 B=x129 Y=n775
.subckt OAI21x1 A1=n774 A2=n775 B=x130 Y=n776
.subckt AOI21x1 A1=n780 A2=n776 B=n145 Y=n781
.subckt AND2x2 A=n143 B=n327 Y=n767
.subckt AND2x2 A=n282 B=x129 Y=n768
.subckt BAR_G2_0_139 A=n767 B=n768 C=n144 Y=n769
.subckt AND2x2 A=n143 B=n279 Y=n770
.subckt AND2x2 A=n289 B=x129 Y=n771
.subckt NOR2x1 A=n770 B=n771 Y=n772
.subckt AOI21x1 A1=x130 A2=n772 B=n769 Y=n773
.subckt AOI21x1 A1=n145 A2=n773 B=n781 Y=n782
.subckt OR2x2 A=n146 B=n782 Y=n783
.subckt BAR_G3_1_18 A=n783 B=x133 C=n766 Y=n784
.subckt NAND2x1 A=n142 B=x38 Y=n794
.subckt NAND2x1 A=x37 B=x128 Y=n793
.subckt AOI21x1 A1=n794 A2=n793 B=x129 Y=n795
.subckt AOI21x1 A1=n398 A2=x129 B=n795 Y=n796
.subckt AND2x2 A=n143 B=n387 Y=n797
.subckt NAND2x1 A=x39 B=x128 Y=n798
.subckt NAND2x1 A=n142 B=x40 Y=n403
.subckt AOI21x1 A1=n798 A2=n403 B=n143 Y=n799
.subckt OAI21x1 A1=n797 A2=n799 B=n144 Y=n800
.subckt OAI21x1 A1=n796 A2=n144 B=n800 Y=n801
.subckt AND2x2 A=n143 B=n362 Y=n785
.subckt AND2x2 A=n382 B=x129 Y=n786
.subckt BAR_G2_0_139 A=n785 B=n786 C=n144 Y=n787
.subckt AND2x2 A=n390 B=x129 Y=n788
.subckt AND2x2 A=n143 B=n379 Y=n789
.subckt BAR_G2_0_139 A=n788 B=n789 C=x130 Y=n790
.subckt BAR_G2_0_139 A=n787 B=n790 C=n145 Y=n792
.subckt AOI21x1 A1=n801 A2=x131 B=n792 Y=n802
.subckt OAI21x1 A1=x133 A2=n802 B=x132 Y=n803
.subckt AND2x2 A=n143 B=n319 Y=n814
.subckt AND2x2 A=n337 B=x129 Y=n815
.subckt OAI21x1 A1=n814 A2=n815 B=n144 Y=n816
.subckt AND2x2 A=n143 B=n334 Y=n811
.subckt AND2x2 A=n330 B=x129 Y=n812
.subckt OAI21x1 A1=n811 A2=n812 B=x130 Y=n813
.subckt AOI21x1 A1=n816 A2=n813 B=n145 Y=n817
.subckt AND2x2 A=n143 B=n395 Y=n804
.subckt AND2x2 A=n315 B=x129 Y=n805
.subckt BAR_G2_0_139 A=n804 B=n805 C=n144 Y=n806
.subckt AND2x2 A=n143 B=n312 Y=n807
.subckt AND2x2 A=n322 B=x129 Y=n808
.subckt BAR_G2_0_139 A=n807 B=n808 C=x130 Y=n809
.subckt NOR2x1 A=n806 B=n809 Y=n810
.subckt AOI21x1 A1=n145 A2=n810 B=n817 Y=n818
.subckt OAI21x1 A1=n818 A2=n147 B=n146 Y=n819
.subckt AND2x2 A=n803 B=n819 Y=n820
.subckt BAR_G2_0_139 A=n784 B=n820 C=x134 Y=n821
.subckt AND2x2 A=n143 B=n261 Y=n699
.subckt AND2x2 A=n185 B=x129 Y=n700
.subckt BAR_G2_0_139 A=n699 B=n700 C=n144 Y=n701
.subckt AND2x2 A=n143 B=n182 Y=n702
.subckt AND2x2 A=n192 B=x129 Y=n703
.subckt NOR2x1 A=n702 B=n703 Y=n704
.subckt AOI21x1 A1=x130 A2=n704 B=n701 Y=n705
.subckt AND2x2 A=n145 B=n705 Y=n706
.subckt AND2x2 A=n143 B=n189 Y=n710
.subckt AND2x2 A=n207 B=x129 Y=n711
.subckt OAI21x1 A1=n710 A2=n711 B=n144 Y=n713
.subckt AND2x2 A=n143 B=n204 Y=n707
.subckt AND2x2 A=n200 B=x129 Y=n708
.subckt OAI21x1 A1=n707 A2=n708 B=x130 Y=n709
.subckt AOI21x1 A1=n713 A2=n709 B=n145 Y=n714
.subckt OAI21x1 A1=n706 A2=n714 B=n146 Y=n715
.subckt AND2x2 A=n143 B=n157 Y=n693
.subckt AND2x2 A=n175 B=x129 Y=n694
.subckt OAI21x1 A1=n693 A2=n694 B=n144 Y=n695
.subckt AND2x2 A=n143 B=n172 Y=n690
.subckt AND2x2 A=n168 B=x129 Y=n691
.subckt OAI21x1 A1=n690 A2=n691 B=x130 Y=n692
.subckt AOI21x1 A1=n695 A2=n692 B=n145 Y=n696
.subckt AND2x2 A=n143 B=n197 Y=n683
.subckt AND2x2 A=n153 B=x129 Y=n684
.subckt BAR_G2_0_139 A=n683 B=n684 C=n144 Y=n685
.subckt AND2x2 A=n143 B=n150 Y=n686
.subckt AND2x2 A=n160 B=x129 Y=n687
.subckt NOR2x1 A=n686 B=n687 Y=n688
.subckt AOI21x1 A1=x130 A2=n688 B=n685 Y=n689
.subckt AOI21x1 A1=n145 A2=n689 B=n696 Y=n697
.subckt OR2x2 A=n146 B=n697 Y=n698
.subckt AOI21x1 A1=n715 A2=n698 B=n147 Y=n716
.subckt AND2x2 A=n143 B=n295 Y=n717
.subckt AND2x2 A=n219 B=x129 Y=n718
.subckt BAR_G2_0_139 A=n717 B=n718 C=n144 Y=n719
.subckt AND2x2 A=n143 B=n216 Y=n720
.subckt AND2x2 A=n226 B=x129 Y=n721
.subckt NOR2x1 A=n720 B=n721 Y=n722
.subckt AOI21x1 A1=x130 A2=n722 B=n719 Y=n723
.subckt AND2x2 A=n145 B=n723 Y=n724
.subckt AND2x2 A=n143 B=n223 Y=n728
.subckt AOI21x1 A1=n241 A2=x129 B=n728 Y=n729
.subckt OR2x2 A=x130 B=n729 Y=n730
.subckt NAND2x1 A=n143 B=n238 Y=n725
.subckt BAR_G0_0_414 A=n143 B=n725 C=n234 Y=n726
.subckt NAND2x1 A=n726 B=x130 Y=n727
.subckt AOI21x1 A1=n730 A2=n727 B=n145 Y=n731
.subckt BAR_G2_0_139 A=n724 B=n731 C=n146 Y=n732
.subckt NAND2x1 A=n143 B=n231 Y=n733
.subckt BAR_G0_0_414 A=n143 B=n733 C=n250 Y=n734
.subckt NOR2x1 A=n734 B=x130 Y=n735
.subckt NAND2x1 A=n143 B=n247 Y=n736
.subckt BAR_G0_0_414 A=n143 B=n736 C=n257 Y=n737
.subckt NOR2x1 A=n144 B=n737 Y=n738
.subckt BAR_G2_0_139 A=n735 B=n738 C=n145 Y=n739
.subckt NAND2x1 A=n143 B=n254 Y=n743
.subckt BAR_G0_0_414 A=n143 B=n743 C=n271 Y=n744
.subckt NAND2x1 A=n144 B=n744 Y=n745
.subckt AND2x2 A=n143 B=n268 Y=n740
.subckt AND2x2 A=n264 B=x129 Y=n741
.subckt OAI21x1 A1=n740 A2=n741 B=x130 Y=n742
.subckt AOI21x1 A1=n745 A2=n742 B=n145 Y=n746
.subckt NOR2x1 A=n739 B=n746 Y=n747
.subckt AOI21x1 A1=x132 A2=n747 B=n732 Y=n748
.subckt AOI21x1 A1=n147 A2=n748 B=n716 Y=n749
.subckt AOI21x1 A1=n148 A2=n749 B=n821 Y=y2
.subckt AND2x2 A=x104 B=x129 Y=n847
.subckt AOI21x1 A1=n142 A2=x107 B=n847 Y=n848
.subckt AND2x2 A=x105 B=x129 Y=n844
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n845
.subckt OAI21x1 A1=x128 A2=n844 B=n845 Y=n846
.subckt OAI21x1 A1=n401 A2=n848 B=n846 Y=n849
.subckt NAND2x1 A=n144 B=n849 Y=n850
.subckt AND2x2 A=x100 B=x129 Y=n840
.subckt AOI21x1 A1=n142 A2=x103 B=n840 Y=n841
.subckt AND2x2 A=x101 B=x129 Y=n837
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n838
.subckt OAI21x1 A1=x128 A2=n837 B=n838 Y=n839
.subckt OAI21x1 A1=n401 A2=n841 B=n839 Y=n842
.subckt NAND2x1 A=n842 B=x130 Y=n843
.subckt AOI21x1 A1=n850 A2=n843 B=n145 Y=n851
.subckt AND2x2 A=x112 B=x129 Y=n826
.subckt AOI21x1 A1=n142 A2=x115 B=n826 Y=n827
.subckt AND2x2 A=x113 B=x129 Y=n823
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n824
.subckt OAI21x1 A1=x128 A2=n823 B=n824 Y=n825
.subckt OAI21x1 A1=n401 A2=n827 B=n825 Y=n828
.subckt NOR2x1 A=n828 B=x130 Y=n829
.subckt OAI21x1 A1=n138 A2=x129 B=x128 Y=n831
.subckt NAND2x1 A=x109 B=x129 Y=n830
.subckt BAR_G0_0_414 A=x128 B=n831 C=n830 Y=n832
.subckt NAND2x1 A=n142 B=x111 Y=n833
.subckt OAI21x1 A1=n137 A2=n143 B=n833 Y=n834
.subckt INVx1 A=n401 Y=n402
.subckt BAR_G3_1_18 A=n834 B=n402 C=n832 Y=n835
.subckt AOI21x1 A1=x130 A2=n835 B=n829 Y=n836
.subckt AOI21x1 A1=n145 A2=n836 B=n851 Y=n852
.subckt OAI21x1 A1=x133 A2=n852 B=x132 Y=n853
.subckt AND2x2 A=x88 B=x129 Y=n879
.subckt AOI21x1 A1=n142 A2=x91 B=n879 Y=n880
.subckt AND2x2 A=x89 B=x129 Y=n876
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n877
.subckt OAI21x1 A1=x128 A2=n876 B=n877 Y=n878
.subckt OAI21x1 A1=n401 A2=n880 B=n878 Y=n881
.subckt NAND2x1 A=n144 B=n881 Y=n882
.subckt AND2x2 A=x84 B=x129 Y=n872
.subckt AOI21x1 A1=n142 A2=x87 B=n872 Y=n873
.subckt AND2x2 A=x85 B=x129 Y=n869
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n870
.subckt OAI21x1 A1=x128 A2=n869 B=n870 Y=n871
.subckt OAI21x1 A1=n401 A2=n873 B=n871 Y=n874
.subckt NAND2x1 A=n874 B=x130 Y=n875
.subckt AOI21x1 A1=n882 A2=n875 B=n145 Y=n883
.subckt AND2x2 A=x96 B=x129 Y=n857
.subckt AOI21x1 A1=n142 A2=x99 B=n857 Y=n858
.subckt AND2x2 A=x97 B=x129 Y=n854
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n855
.subckt OAI21x1 A1=x128 A2=n854 B=n855 Y=n856
.subckt OAI21x1 A1=n401 A2=n858 B=n856 Y=n859
.subckt NOR2x1 A=n859 B=x130 Y=n860
.subckt AND2x2 A=x92 B=x129 Y=n864
.subckt AOI21x1 A1=n142 A2=x95 B=n864 Y=n865
.subckt AND2x2 A=x93 B=x129 Y=n861
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n862
.subckt OAI21x1 A1=x128 A2=n861 B=n862 Y=n863
.subckt OAI21x1 A1=n401 A2=n865 B=n863 Y=n866
.subckt INVx1 A=n866 Y=n867
.subckt AOI21x1 A1=x130 A2=n867 B=n860 Y=n868
.subckt AOI21x1 A1=n145 A2=n868 B=n883 Y=n884
.subckt OAI21x1 A1=n884 A2=n147 B=n146 Y=n885
.subckt AND2x2 A=n853 B=n885 Y=n886
.subckt AND2x2 A=x72 B=x129 Y=n944
.subckt AOI21x1 A1=n142 A2=x75 B=n944 Y=n945
.subckt AND2x2 A=x73 B=x129 Y=n941
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n942
.subckt OAI21x1 A1=x128 A2=n941 B=n942 Y=n943
.subckt OAI21x1 A1=n401 A2=n945 B=n943 Y=n946
.subckt NAND2x1 A=n144 B=n946 Y=n947
.subckt AND2x2 A=x68 B=x129 Y=n937
.subckt AOI21x1 A1=n142 A2=x71 B=n937 Y=n938
.subckt AND2x2 A=x69 B=x129 Y=n934
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n935
.subckt OAI21x1 A1=x128 A2=n934 B=n935 Y=n936
.subckt OAI21x1 A1=n401 A2=n938 B=n936 Y=n939
.subckt NAND2x1 A=n939 B=x130 Y=n940
.subckt AOI21x1 A1=n947 A2=n940 B=n145 Y=n948
.subckt AND2x2 A=x80 B=x129 Y=n921
.subckt AOI21x1 A1=n142 A2=x83 B=n921 Y=n922
.subckt AND2x2 A=x81 B=x129 Y=n918
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n919
.subckt OAI21x1 A1=x128 A2=n918 B=n919 Y=n920
.subckt OAI21x1 A1=n401 A2=n922 B=n920 Y=n923
.subckt NOR2x1 A=n923 B=x130 Y=n924
.subckt AND2x2 A=x76 B=x129 Y=n928
.subckt AOI21x1 A1=n142 A2=x79 B=n928 Y=n929
.subckt AND2x2 A=x77 B=x129 Y=n925
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n926
.subckt OAI21x1 A1=x128 A2=n925 B=n926 Y=n927
.subckt OAI21x1 A1=n401 A2=n929 B=n927 Y=n930
.subckt BAR_G1_0_2058 A=n930 B=n144 C=n924 Y=n933
.subckt BAR_G1_0_2058 A=n933 B=x131 C=n948 Y=n950
.subckt AOI21x1 A1=n950 A2=x132 B=n147 Y=n951
.subckt AND2x2 A=x120 B=x129 Y=n911
.subckt AOI21x1 A1=n142 A2=x123 B=n911 Y=n912
.subckt AND2x2 A=x121 B=x129 Y=n908
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n909
.subckt OAI21x1 A1=x128 A2=n908 B=n909 Y=n910
.subckt OAI21x1 A1=n401 A2=n912 B=n910 Y=n913
.subckt NAND2x1 A=n144 B=n913 Y=n914
.subckt AND2x2 A=x116 B=x129 Y=n904
.subckt AOI21x1 A1=n142 A2=x119 B=n904 Y=n905
.subckt AND2x2 A=x117 B=x129 Y=n901
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n902
.subckt OAI21x1 A1=x128 A2=n901 B=n902 Y=n903
.subckt OAI21x1 A1=n401 A2=n905 B=n903 Y=n906
.subckt NAND2x1 A=n906 B=x130 Y=n907
.subckt AOI21x1 A1=n914 A2=n907 B=n145 Y=n915
.subckt AND2x2 A=x0 B=x129 Y=n890
.subckt AOI21x1 A1=n142 A2=x3 B=n890 Y=n891
.subckt AND2x2 A=x1 B=x129 Y=n887
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n888
.subckt OAI21x1 A1=x128 A2=n887 B=n888 Y=n889
.subckt OAI21x1 A1=n401 A2=n891 B=n889 Y=n892
.subckt NOR2x1 A=n892 B=x130 Y=n893
.subckt OAI21x1 A1=n141 A2=x129 B=x128 Y=n895
.subckt NAND2x1 A=x125 B=x129 Y=n894
.subckt BAR_G0_0_414 A=x128 B=n895 C=n894 Y=n896
.subckt NAND2x1 A=x124 B=x129 Y=n897
.subckt BAR_G0_0_414 A=x128 B=n897 C=x127 Y=n898
.subckt BAR_G3_1_18 A=n898 B=n402 C=n896 Y=n899
.subckt AOI21x1 A1=x130 A2=n899 B=n893 Y=n900
.subckt AOI21x1 A1=n145 A2=n900 B=n915 Y=n916
.subckt OR2x2 A=x132 B=n916 Y=n917
.subckt AOI21x1 A1=n147 A2=n917 B=n951 Y=n952
.subckt BAR_G2_0_139 A=n886 B=n952 C=n148 Y=n953
.subckt AND2x2 A=x24 B=x129 Y=n1073
.subckt AOI21x1 A1=n142 A2=x27 B=n1073 Y=n1074
.subckt AND2x2 A=x25 B=x129 Y=n1070
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n1071
.subckt OAI21x1 A1=x128 A2=n1070 B=n1071 Y=n1072
.subckt OAI21x1 A1=n401 A2=n1074 B=n1072 Y=n1075
.subckt NAND2x1 A=n144 B=n1075 Y=n1076
.subckt AND2x2 A=x20 B=x129 Y=n1066
.subckt AOI21x1 A1=n142 A2=x23 B=n1066 Y=n1067
.subckt AND2x2 A=x21 B=x129 Y=n1063
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n1064
.subckt OAI21x1 A1=x128 A2=n1063 B=n1064 Y=n1065
.subckt OAI21x1 A1=n401 A2=n1067 B=n1065 Y=n1068
.subckt NAND2x1 A=n1068 B=x130 Y=n1069
.subckt AOI21x1 A1=n1076 A2=n1069 B=n145 Y=n1077
.subckt AND2x2 A=x32 B=x129 Y=n1051
.subckt AOI21x1 A1=n142 A2=x35 B=n1051 Y=n1052
.subckt AND2x2 A=x33 B=x129 Y=n1048
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n1049
.subckt OAI21x1 A1=x128 A2=n1048 B=n1049 Y=n1050
.subckt OAI21x1 A1=n401 A2=n1052 B=n1050 Y=n1053
.subckt NOR2x1 A=n1053 B=x130 Y=n1054
.subckt AND2x2 A=x28 B=x129 Y=n1058
.subckt AOI21x1 A1=n142 A2=x31 B=n1058 Y=n1059
.subckt AND2x2 A=x29 B=x129 Y=n1055
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n1056
.subckt OAI21x1 A1=x128 A2=n1055 B=n1056 Y=n1057
.subckt OAI21x1 A1=n401 A2=n1059 B=n1057 Y=n1060
.subckt INVx1 A=n1060 Y=n1061
.subckt AOI21x1 A1=x130 A2=n1061 B=n1054 Y=n1062
.subckt AOI21x1 A1=n145 A2=n1062 B=n1077 Y=n1078
.subckt AND2x2 A=x8 B=x129 Y=n1041
.subckt AOI21x1 A1=n142 A2=x11 B=n1041 Y=n1042
.subckt AND2x2 A=x9 B=x129 Y=n1038
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n1039
.subckt OAI21x1 A1=x128 A2=n1038 B=n1039 Y=n1040
.subckt OAI21x1 A1=n401 A2=n1042 B=n1040 Y=n1043
.subckt NAND2x1 A=n144 B=n1043 Y=n1044
.subckt AND2x2 A=x4 B=x129 Y=n1034
.subckt AOI21x1 A1=n142 A2=x7 B=n1034 Y=n1035
.subckt AND2x2 A=x5 B=x129 Y=n1031
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n1032
.subckt OAI21x1 A1=x128 A2=n1031 B=n1032 Y=n1033
.subckt OAI21x1 A1=n401 A2=n1035 B=n1033 Y=n1036
.subckt NAND2x1 A=n1036 B=x130 Y=n1037
.subckt AOI21x1 A1=n1044 A2=n1037 B=n145 Y=n1045
.subckt AND2x2 A=x16 B=x129 Y=n1019
.subckt AOI21x1 A1=n142 A2=x19 B=n1019 Y=n1020
.subckt AND2x2 A=x17 B=x129 Y=n1016
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n1017
.subckt OAI21x1 A1=x128 A2=n1016 B=n1017 Y=n1018
.subckt OAI21x1 A1=n401 A2=n1020 B=n1018 Y=n1021
.subckt NOR2x1 A=n1021 B=x130 Y=n1022
.subckt AND2x2 A=x12 B=x129 Y=n1026
.subckt AOI21x1 A1=n142 A2=x15 B=n1026 Y=n1027
.subckt AND2x2 A=x13 B=x129 Y=n1023
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n1024
.subckt OAI21x1 A1=x128 A2=n1023 B=n1024 Y=n1025
.subckt OAI21x1 A1=n401 A2=n1027 B=n1025 Y=n1028
.subckt INVx1 A=n1028 Y=n1029
.subckt AOI21x1 A1=x130 A2=n1029 B=n1022 Y=n1030
.subckt AOI21x1 A1=n145 A2=n1030 B=n1045 Y=n1046
.subckt OR2x2 A=n146 B=n1046 Y=n1047
.subckt OAI21x1 A1=x132 A2=n1078 B=n1047 Y=n1079
.subckt AND2x2 A=x56 B=x129 Y=n979
.subckt AOI21x1 A1=n142 A2=x59 B=n979 Y=n980
.subckt AND2x2 A=x57 B=x129 Y=n976
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n977
.subckt OAI21x1 A1=x128 A2=n976 B=n977 Y=n978
.subckt OAI21x1 A1=n401 A2=n980 B=n978 Y=n981
.subckt NAND2x1 A=n144 B=n981 Y=n982
.subckt AND2x2 A=x52 B=x129 Y=n972
.subckt AOI21x1 A1=n142 A2=x55 B=n972 Y=n973
.subckt AND2x2 A=x53 B=x129 Y=n969
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n970
.subckt OAI21x1 A1=x128 A2=n969 B=n970 Y=n971
.subckt OAI21x1 A1=n401 A2=n973 B=n971 Y=n974
.subckt NAND2x1 A=n974 B=x130 Y=n975
.subckt AOI21x1 A1=n982 A2=n975 B=n145 Y=n983
.subckt AND2x2 A=x60 B=x129 Y=n964
.subckt AOI21x1 A1=n142 A2=x63 B=n964 Y=n965
.subckt AND2x2 A=x61 B=x129 Y=n961
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n962
.subckt OAI21x1 A1=x128 A2=n961 B=n962 Y=n963
.subckt OAI21x1 A1=n401 A2=n965 B=n963 Y=n966
.subckt OR2x2 A=n144 B=n966 Y=n967
.subckt AND2x2 A=x64 B=x129 Y=n957
.subckt AOI21x1 A1=n142 A2=x67 B=n957 Y=n958
.subckt AND2x2 A=x65 B=x129 Y=n954
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n955
.subckt OAI21x1 A1=x128 A2=n954 B=n955 Y=n956
.subckt OAI21x1 A1=n401 A2=n958 B=n956 Y=n959
.subckt INVx1 A=n959 Y=n960
.subckt BAR_G3_1_18 A=n144 B=n960 C=n967 Y=n968
.subckt AOI21x1 A1=n145 A2=n968 B=n983 Y=n984
.subckt AND2x2 A=n146 B=n984 Y=n985
.subckt AND2x2 A=x48 B=x129 Y=n989
.subckt AOI21x1 A1=n142 A2=x51 B=n989 Y=n990
.subckt AND2x2 A=x49 B=x129 Y=n986
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n987
.subckt OAI21x1 A1=x128 A2=n986 B=n987 Y=n988
.subckt OAI21x1 A1=n401 A2=n990 B=n988 Y=n991
.subckt NOR2x1 A=n991 B=x130 Y=n992
.subckt AND2x2 A=n626 B=x129 Y=n993
.subckt NAND2x1 A=n142 B=x47 Y=n995
.subckt NAND2x1 A=x46 B=x128 Y=n994
.subckt AOI21x1 A1=n995 A2=n994 B=x129 Y=n996
.subckt NOR2x1 A=n993 B=n996 Y=n997
.subckt AND2x2 A=x130 B=n997 Y=n998
.subckt BAR_G2_0_139 A=n992 B=n998 C=n145 Y=n999
.subckt AND2x2 A=x40 B=x129 Y=n1009
.subckt AOI21x1 A1=n142 A2=x43 B=n1009 Y=n1010
.subckt AND2x2 A=x41 B=x129 Y=n1006
.subckt BAR_G0_0_414 A=x129 B=x128 C=x42 Y=n1007
.subckt OAI21x1 A1=x128 A2=n1006 B=n1007 Y=n1008
.subckt OAI21x1 A1=n401 A2=n1010 B=n1008 Y=n1011
.subckt NAND2x1 A=n144 B=n1011 Y=n1012
.subckt AND2x2 A=x36 B=x129 Y=n1002
.subckt AOI21x1 A1=n142 A2=x39 B=n1002 Y=n1003
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n1000
.subckt OAI21x1 A1=x128 A2=n404 B=n1000 Y=n1001
.subckt OAI21x1 A1=n401 A2=n1003 B=n1001 Y=n1004
.subckt NAND2x1 A=n1004 B=x130 Y=n1005
.subckt AOI21x1 A1=n1012 A2=n1005 B=n145 Y=n1013
.subckt BAR_G2_0_139 A=n999 B=n1013 C=x132 Y=n1014
.subckt BAR_G2_0_139 A=n985 B=n1014 C=n147 Y=n1015
.subckt AOI21x1 A1=n1079 A2=x133 B=n1015 Y=n1080
.subckt AOI21x1 A1=x134 A2=n1080 B=n953 Y=y3
.subckt OAI21x1 A1=n262 A2=n265 B=n144 Y=n1091
.subckt OAI21x1 A1=n183 A2=n186 B=x130 Y=n1090
.subckt AOI21x1 A1=n1091 A2=n1090 B=x131 Y=n1092
.subckt BAR_G2_0_139 A=n190 B=n193 C=n144 Y=n1093
.subckt NOR2x1 A=n205 B=n208 Y=n209
.subckt AOI21x1 A1=x130 A2=n209 B=n1093 Y=n1094
.subckt AOI21x1 A1=x131 A2=n1094 B=n1092 Y=n1095
.subckt OR2x2 A=x132 B=n1095 Y=n1096
.subckt OAI21x1 A1=n198 A2=n201 B=n144 Y=n1083
.subckt OAI21x1 A1=n151 A2=n154 B=x130 Y=n1082
.subckt AOI21x1 A1=n1083 A2=n1082 B=x131 Y=n1084
.subckt BAR_G2_0_139 A=n158 B=n161 C=n144 Y=n1085
.subckt BAR_G2_0_139 A=n173 B=n176 C=x130 Y=n1086
.subckt NOR2x1 A=n1085 B=n1086 Y=n1087
.subckt AOI21x1 A1=x131 A2=n1087 B=n1084 Y=n1088
.subckt OR2x2 A=n146 B=n1088 Y=n1089
.subckt AOI21x1 A1=n1096 A2=n1089 B=n147 Y=n1097
.subckt OAI21x1 A1=n296 A2=n299 B=n144 Y=n1099
.subckt OAI21x1 A1=n217 A2=n220 B=x130 Y=n1098
.subckt AOI21x1 A1=n1099 A2=n1098 B=x131 Y=n1100
.subckt BAR_G2_0_139 A=n224 B=n227 C=n144 Y=n1101
.subckt AOI21x1 A1=x130 A2=n242 B=n1101 Y=n1102
.subckt AOI21x1 A1=x131 A2=n1102 B=n1100 Y=n1103
.subckt AND2x2 A=n146 B=n1103 Y=n1104
.subckt NOR2x1 A=n235 B=x130 Y=n1105
.subckt BAR_G2_0_139 A=n248 B=n251 C=x130 Y=n1106
.subckt BAR_G2_0_139 A=n1105 B=n1106 C=n145 Y=n1107
.subckt AND2x2 A=n144 B=n258 Y=n1108
.subckt BAR_G2_0_139 A=n269 B=n272 C=x130 Y=n1109
.subckt BAR_G2_0_139 A=n1108 B=n1109 C=x131 Y=n1110
.subckt BAR_G2_0_139 A=n1107 B=n1110 C=x132 Y=n1111
.subckt BAR_G2_0_139 A=n1104 B=n1111 C=n147 Y=n1112
.subckt BAR_G2_0_139 A=n1097 B=n1112 C=n148 Y=n1113
.subckt BAR_G2_0_139 A=n166 B=n169 C=n144 Y=n1122
.subckt NOR2x1 A=n347 B=n350 Y=n351
.subckt AOI21x1 A1=x130 A2=n351 B=n1122 Y=n1123
.subckt AND2x2 A=n145 B=n1123 Y=n1124
.subckt BAR_G2_0_139 A=n355 B=n358 C=n144 Y=n1125
.subckt BAR_G2_0_139 A=n370 B=n373 C=x130 Y=n1126
.subckt BAR_G2_0_139 A=n1125 B=n1126 C=x131 Y=n1127
.subckt OAI21x1 A1=n1124 A2=n1127 B=n146 Y=n1129
.subckt BAR_G2_0_139 A=n388 B=n391 C=n144 Y=n1116
.subckt NOR2x1 A=n144 B=n409 Y=n1117
.subckt BAR_G2_0_139 A=n1116 B=n1117 C=x131 Y=n1119
.subckt BAR_G2_0_139 A=n363 B=n366 C=n144 Y=n1114
.subckt NOR2x1 A=n380 B=n383 Y=n384
.subckt AOI21x1 A1=x130 A2=n384 B=n1114 Y=n1115
.subckt AOI21x1 A1=n145 A2=n1115 B=n1119 Y=n1120
.subckt OR2x2 A=n146 B=n1120 Y=n1121
.subckt AOI21x1 A1=n1129 A2=n1121 B=x133 Y=n1130
.subckt OAI21x1 A1=n396 A2=n399 B=n144 Y=n1132
.subckt OAI21x1 A1=n313 A2=n316 B=x130 Y=n1131
.subckt AOI21x1 A1=n1132 A2=n1131 B=x131 Y=n1133
.subckt BAR_G2_0_139 A=n320 B=n323 C=n144 Y=n1134
.subckt NOR2x1 A=n335 B=n338 Y=n339
.subckt AOI21x1 A1=x130 A2=n339 B=n1134 Y=n1135
.subckt AOI21x1 A1=x131 A2=n1135 B=n1133 Y=n1136
.subckt AND2x2 A=n146 B=n1136 Y=n1137
.subckt OAI21x1 A1=n328 A2=n331 B=n144 Y=n1139
.subckt OAI21x1 A1=n280 A2=n283 B=x130 Y=n1138
.subckt AOI21x1 A1=n1139 A2=n1138 B=x131 Y=n1140
.subckt BAR_G2_0_139 A=n287 B=n290 C=n144 Y=n1141
.subckt AOI21x1 A1=x130 A2=n306 B=n1141 Y=n1142
.subckt AOI21x1 A1=x131 A2=n1142 B=n1140 Y=n1143
.subckt AOI21x1 A1=x132 A2=n1143 B=n1137 Y=n1144
.subckt AOI21x1 A1=x133 A2=n1144 B=n1130 Y=n1145
.subckt AOI21x1 A1=x134 A2=n1145 B=n1113 Y=y4
.subckt NAND2x1 A=n144 B=n533 Y=n1156
.subckt NAND2x1 A=n454 B=x130 Y=n1155
.subckt AOI21x1 A1=n1156 A2=n1155 B=x131 Y=n1157
.subckt OR2x2 A=n144 B=n476 Y=n1158
.subckt BAR_G3_1_18 A=n144 B=n462 C=n1158 Y=n1159
.subckt AOI21x1 A1=x131 A2=n1159 B=n1157 Y=n1160
.subckt OR2x2 A=x132 B=n1160 Y=n1161
.subckt NAND2x1 A=n144 B=n469 Y=n1148
.subckt NAND2x1 A=n422 B=x130 Y=n1147
.subckt AOI21x1 A1=n1148 A2=n1147 B=x131 Y=n1149
.subckt NOR2x1 A=n429 B=x130 Y=n1150
.subckt NOR2x1 A=n144 B=n444 Y=n1151
.subckt NOR2x1 A=n1150 B=n1151 Y=n1152
.subckt AOI21x1 A1=x131 A2=n1152 B=n1149 Y=n1153
.subckt OR2x2 A=n146 B=n1153 Y=n1154
.subckt AOI21x1 A1=n1161 A2=n1154 B=n147 Y=n1162
.subckt NOR2x1 A=n493 B=x130 Y=n1165
.subckt NOR2x1 A=n144 B=n509 Y=n1166
.subckt BAR_G2_0_139 A=n1165 B=n1166 C=x131 Y=n1167
.subckt NAND2x1 A=n144 B=n602 Y=n1163
.subckt OAI21x1 A1=n487 A2=n144 B=n1163 Y=n1164
.subckt AOI21x1 A1=n145 A2=n1164 B=n1167 Y=n1168
.subckt AND2x2 A=n146 B=n1168 Y=n1169
.subckt NOR2x1 A=n502 B=x130 Y=n1170
.subckt NOR2x1 A=n144 B=n518 Y=n1171
.subckt BAR_G2_0_139 A=n1170 B=n1171 C=n145 Y=n1172
.subckt NOR2x1 A=n525 B=x130 Y=n1173
.subckt NOR2x1 A=n144 B=n540 Y=n1174
.subckt BAR_G2_0_139 A=n1173 B=n1174 C=x131 Y=n1175
.subckt BAR_G2_0_139 A=n1172 B=n1175 C=x132 Y=n1176
.subckt BAR_G2_0_139 A=n1169 B=n1176 C=n147 Y=n1177
.subckt BAR_G2_0_139 A=n1162 B=n1177 C=n148 Y=n1178
.subckt NOR2x1 A=n636 B=x130 Y=n1195
.subckt NOR2x1 A=n144 B=n652 Y=n1196
.subckt BAR_G2_0_139 A=n1195 B=n1196 C=n145 Y=n1197
.subckt NOR2x1 A=n659 B=x130 Y=n1198
.subckt INVx1 A=n674 Y=n675
.subckt AOI21x1 A1=x130 A2=n675 B=n1198 Y=n1199
.subckt AOI21x1 A1=x131 A2=n1199 B=n1197 Y=n1200
.subckt AND2x2 A=n146 B=n1200 Y=n1201
.subckt NAND2x1 A=n144 B=n667 Y=n1203
.subckt NAND2x1 A=n586 B=x130 Y=n1202
.subckt AOI21x1 A1=n1203 A2=n1202 B=x131 Y=n1204
.subckt NOR2x1 A=n593 B=x130 Y=n1205
.subckt NOR2x1 A=n144 B=n609 Y=n1206
.subckt NOR2x1 A=n1205 B=n1206 Y=n1207
.subckt AOI21x1 A1=x131 A2=n1207 B=n1204 Y=n1208
.subckt AND2x2 A=x132 B=n1208 Y=n1209
.subckt BAR_G2_0_139 A=n1201 B=n1209 C=x133 Y=n1210
.subckt NOR2x1 A=n437 B=x130 Y=n1187
.subckt INVx1 A=n551 Y=n552
.subckt AOI21x1 A1=x130 A2=n552 B=n1187 Y=n1188
.subckt AND2x2 A=n145 B=n1188 Y=n1189
.subckt NOR2x1 A=n559 B=x130 Y=n1190
.subckt NOR2x1 A=n144 B=n575 Y=n1191
.subckt BAR_G2_0_139 A=n1190 B=n1191 C=x131 Y=n1192
.subckt NOR2x1 A=n1189 B=n1192 Y=n1193
.subckt NOR2x1 A=n568 B=x130 Y=n1179
.subckt NOR2x1 A=n144 B=n620 Y=n1180
.subckt BAR_G2_0_139 A=n1179 B=n1180 C=n145 Y=n1182
.subckt BAR_G2_0_139 A=n624 B=n627 C=n144 Y=n1183
.subckt AOI21x1 A1=x130 A2=n643 B=n1183 Y=n1184
.subckt AOI21x1 A1=x131 A2=n1184 B=n1182 Y=n1185
.subckt OR2x2 A=n146 B=n1185 Y=n1186
.subckt OAI21x1 A1=x132 A2=n1193 B=n1186 Y=n1194
.subckt AOI21x1 A1=n147 A2=n1194 B=n1210 Y=n1211
.subckt AOI21x1 A1=x134 A2=n1211 B=n1178 Y=y5
.subckt OAI21x1 A1=n740 A2=n741 B=n144 Y=n1222
.subckt OAI21x1 A1=n699 A2=n700 B=x130 Y=n1221
.subckt AOI21x1 A1=n1222 A2=n1221 B=x131 Y=n1223
.subckt BAR_G2_0_139 A=n702 B=n703 C=n144 Y=n1224
.subckt NOR2x1 A=n710 B=n711 Y=n712
.subckt AOI21x1 A1=x130 A2=n712 B=n1224 Y=n1225
.subckt AOI21x1 A1=x131 A2=n1225 B=n1223 Y=n1226
.subckt OR2x2 A=x132 B=n1226 Y=n1227
.subckt OAI21x1 A1=n707 A2=n708 B=n144 Y=n1214
.subckt OAI21x1 A1=n683 A2=n684 B=x130 Y=n1213
.subckt AOI21x1 A1=n1214 A2=n1213 B=x131 Y=n1215
.subckt BAR_G2_0_139 A=n686 B=n687 C=n144 Y=n1216
.subckt BAR_G2_0_139 A=n693 B=n694 C=x130 Y=n1217
.subckt NOR2x1 A=n1216 B=n1217 Y=n1218
.subckt AOI21x1 A1=x131 A2=n1218 B=n1215 Y=n1219
.subckt OR2x2 A=n146 B=n1219 Y=n1220
.subckt AOI21x1 A1=n1227 A2=n1220 B=n147 Y=n1228
.subckt OAI21x1 A1=n774 A2=n775 B=n144 Y=n1230
.subckt OAI21x1 A1=n717 A2=n718 B=x130 Y=n1229
.subckt AOI21x1 A1=n1230 A2=n1229 B=x131 Y=n1231
.subckt BAR_G2_0_139 A=n720 B=n721 C=n144 Y=n1232
.subckt AOI21x1 A1=x130 A2=n729 B=n1232 Y=n1233
.subckt AOI21x1 A1=x131 A2=n1233 B=n1231 Y=n1234
.subckt AND2x2 A=n146 B=n1234 Y=n1235
.subckt NOR2x1 A=n726 B=x130 Y=n1236
.subckt NOR2x1 A=n144 B=n734 Y=n1237
.subckt BAR_G2_0_139 A=n1236 B=n1237 C=n145 Y=n1238
.subckt NOR2x1 A=n737 B=x130 Y=n1239
.subckt NOR2x1 A=n144 B=n744 Y=n1240
.subckt BAR_G2_0_139 A=n1239 B=n1240 C=x131 Y=n1241
.subckt BAR_G2_0_139 A=n1238 B=n1241 C=x132 Y=n1242
.subckt BAR_G2_0_139 A=n1235 B=n1242 C=n147 Y=n1243
.subckt BAR_G2_0_139 A=n1228 B=n1243 C=n148 Y=n1244
.subckt BAR_G2_0_139 A=n690 B=n691 C=n144 Y=n1254
.subckt NOR2x1 A=n750 B=n751 Y=n752
.subckt AOI21x1 A1=x130 A2=n752 B=n1254 Y=n1255
.subckt AND2x2 A=n145 B=n1255 Y=n1256
.subckt BAR_G2_0_139 A=n754 B=n755 C=n144 Y=n1257
.subckt BAR_G2_0_139 A=n761 B=n762 C=x130 Y=n1258
.subckt BAR_G2_0_139 A=n1257 B=n1258 C=x131 Y=n1259
.subckt OAI21x1 A1=n1256 A2=n1259 B=n146 Y=n1261
.subckt BAR_G2_0_139 A=n758 B=n759 C=n144 Y=n1245
.subckt BAR_G2_0_139 A=n785 B=n786 C=x130 Y=n1246
.subckt BAR_G2_0_139 A=n1245 B=n1246 C=n145 Y=n1248
.subckt BAR_G2_0_139 A=n788 B=n789 C=n144 Y=n1249
.subckt BAR_G2_0_139 A=n797 B=n799 C=x130 Y=n1250
.subckt NOR2x1 A=n1249 B=n1250 Y=n1251
.subckt AOI21x1 A1=x131 A2=n1251 B=n1248 Y=n1252
.subckt OR2x2 A=n146 B=n1252 Y=n1253
.subckt AOI21x1 A1=n1261 A2=n1253 B=x133 Y=n1262
.subckt OAI21x1 A1=n811 A2=n812 B=n144 Y=n1271
.subckt OAI21x1 A1=n767 A2=n768 B=x130 Y=n1270
.subckt AOI21x1 A1=n1271 A2=n1270 B=x131 Y=n1272
.subckt BAR_G2_0_139 A=n770 B=n771 C=n144 Y=n1273
.subckt NOR2x1 A=n777 B=n778 Y=n779
.subckt AOI21x1 A1=x130 A2=n779 B=n1273 Y=n1274
.subckt AOI21x1 A1=x131 A2=n1274 B=n1272 Y=n1275
.subckt AND2x2 A=x132 B=n1275 Y=n1276
.subckt BAR_G2_0_139 A=n807 B=n808 C=n144 Y=n1265
.subckt BAR_G2_0_139 A=n814 B=n815 C=x130 Y=n1266
.subckt BAR_G2_0_139 A=n1265 B=n1266 C=x131 Y=n1268
.subckt BAR_G2_0_139 A=n804 B=n805 C=x130 Y=n1263
.subckt AOI21x1 A1=n144 A2=n796 B=n1263 Y=n1264
.subckt AOI21x1 A1=n145 A2=n1264 B=n1268 Y=n1269
.subckt AOI21x1 A1=n146 A2=n1269 B=n1276 Y=n1277
.subckt AOI21x1 A1=x133 A2=n1277 B=n1262 Y=n1278
.subckt AOI21x1 A1=x134 A2=n1278 B=n1244 Y=y6
.subckt NOR2x1 A=n966 B=x130 Y=n1324
.subckt NOR2x1 A=n144 B=n981 Y=n1325
.subckt BAR_G2_0_139 A=n1324 B=n1325 C=x131 Y=n1327
.subckt NOR2x1 A=n939 B=x130 Y=n1322
.subckt AOI21x1 A1=x130 A2=n960 B=n1322 Y=n1323
.subckt AOI21x1 A1=n145 A2=n1323 B=n1327 Y=n1328
.subckt OR2x2 A=x132 B=n1328 Y=n1329
.subckt BAR_G0_0_414 A=x131 B=x130 C=n991 Y=n1315
.subckt AOI21x1 A1=n144 A2=n974 B=x131 Y=n1317
.subckt AOI21x1 A1=n1011 A2=x130 B=n145 Y=n1318
.subckt NOR2x1 A=n1317 B=n1318 Y=n1319
.subckt OAI21x1 A1=n997 A2=n145 B=n144 Y=n1316
.subckt AOI21x1 A1=n1315 A2=n1316 B=n1319 Y=n1320
.subckt OR2x2 A=n146 B=n1320 Y=n1321
.subckt AOI21x1 A1=n1329 A2=n1321 B=x133 Y=n1330
.subckt NOR2x1 A=n1004 B=x130 Y=n1331
.subckt NOR2x1 A=n144 B=n1053 Y=n1332
.subckt BAR_G2_0_139 A=n1331 B=n1332 C=n145 Y=n1334
.subckt OR2x2 A=n144 B=n1075 Y=n1335
.subckt BAR_G3_1_18 A=n144 B=n1061 C=n1335 Y=n1336
.subckt AOI21x1 A1=x131 A2=n1336 B=n1334 Y=n1337
.subckt AND2x2 A=n146 B=n1337 Y=n1338
.subckt NAND2x1 A=n144 B=n1068 Y=n1340
.subckt NAND2x1 A=n1021 B=x130 Y=n1339
.subckt AOI21x1 A1=n1340 A2=n1339 B=x131 Y=n1341
.subckt OR2x2 A=n144 B=n1043 Y=n1342
.subckt BAR_G3_1_18 A=n144 B=n1029 C=n1342 Y=n1343
.subckt AOI21x1 A1=x131 A2=n1343 B=n1341 Y=n1344
.subckt AND2x2 A=x132 B=n1344 Y=n1345
.subckt BAR_G2_0_139 A=n1338 B=n1345 C=x133 Y=n1346
.subckt BAR_G2_0_139 A=n1330 B=n1346 C=x134 Y=n1347
.subckt NOR2x1 A=n842 B=x130 Y=n1289
.subckt NOR2x1 A=n144 B=n859 Y=n1290
.subckt BAR_G2_0_139 A=n1289 B=n1290 C=n145 Y=n1291
.subckt NOR2x1 A=n866 B=x130 Y=n1292
.subckt NOR2x1 A=n144 B=n881 Y=n1293
.subckt NOR2x1 A=n1292 B=n1293 Y=n1294
.subckt AOI21x1 A1=x131 A2=n1294 B=n1291 Y=n1295
.subckt OR2x2 A=x132 B=n1295 Y=n1296
.subckt NOR2x1 A=n874 B=x130 Y=n1280
.subckt NOR2x1 A=n144 B=n923 Y=n1281
.subckt BAR_G2_0_139 A=n1280 B=n1281 C=n145 Y=n1283
.subckt NOR2x1 A=n930 B=x130 Y=n1284
.subckt NOR2x1 A=n144 B=n946 Y=n1285
.subckt NOR2x1 A=n1284 B=n1285 Y=n1286
.subckt AOI21x1 A1=x131 A2=n1286 B=n1283 Y=n1287
.subckt OR2x2 A=n146 B=n1287 Y=n1288
.subckt AOI21x1 A1=n1296 A2=n1288 B=n147 Y=n1297
.subckt NAND2x1 A=n144 B=n1036 Y=n1299
.subckt NAND2x1 A=n892 B=x130 Y=n1298
.subckt AOI21x1 A1=n1299 A2=n1298 B=x131 Y=n1300
.subckt AND2x2 A=n144 B=n899 Y=n1301
.subckt NOR2x1 A=n144 B=n913 Y=n1302
.subckt BAR_G2_0_139 A=n1301 B=n1302 C=x131 Y=n1303
.subckt BAR_G2_0_139 A=n1300 B=n1303 C=n146 Y=n1305
.subckt NAND2x1 A=n828 B=x130 Y=n1306
.subckt BAR_G0_0_414 A=x130 B=n1306 C=n906 Y=n1307
.subckt AND2x2 A=n145 B=n1307 Y=n1308
.subckt AND2x2 A=n144 B=n835 Y=n1309
.subckt NOR2x1 A=n144 B=n849 Y=n1310
.subckt BAR_G2_0_139 A=n1309 B=n1310 C=x131 Y=n1311
.subckt NOR2x1 A=n1308 B=n1311 Y=n1312
.subckt AOI21x1 A1=x132 A2=n1312 B=n1305 Y=n1313
.subckt AOI21x1 A1=n147 A2=n1313 B=n1297 Y=n1314
.subckt AOI21x1 A1=n148 A2=n1314 B=n1347 Y=y7
.subckt AOI21x1 A1=n177 A2=n170 B=x131 Y=n1368
.subckt AOI21x1 A1=x131 A2=n360 B=n1368 Y=n1369
.subckt OR2x2 A=x132 B=n1369 Y=n1370
.subckt AOI21x1 A1=n374 A2=n367 B=x131 Y=n1365
.subckt AOI21x1 A1=x131 A2=n393 B=n1365 Y=n1366
.subckt OR2x2 A=n146 B=n1366 Y=n1367
.subckt AOI21x1 A1=n1370 A2=n1367 B=x133 Y=n1371
.subckt AOI21x1 A1=n410 A2=n400 B=x131 Y=n1372
.subckt AOI21x1 A1=x131 A2=n325 B=n1372 Y=n1373
.subckt AND2x2 A=n146 B=n1373 Y=n1374
.subckt AOI21x1 A1=n340 A2=n332 B=x131 Y=n1375
.subckt AOI21x1 A1=x131 A2=n292 B=n1375 Y=n1376
.subckt AND2x2 A=x132 B=n1376 Y=n1377
.subckt BAR_G2_0_139 A=n1374 B=n1377 C=x133 Y=n1378
.subckt BAR_G2_0_139 A=n1371 B=n1378 C=x134 Y=n1379
.subckt AOI21x1 A1=n273 A2=n266 B=x131 Y=n1352
.subckt AOI21x1 A1=x131 A2=n195 B=n1352 Y=n1353
.subckt OR2x2 A=x132 B=n1353 Y=n1354
.subckt AOI21x1 A1=n210 A2=n202 B=x131 Y=n1349
.subckt AOI21x1 A1=x131 A2=n163 B=n1349 Y=n1350
.subckt OR2x2 A=n146 B=n1350 Y=n1351
.subckt AOI21x1 A1=n1354 A2=n1351 B=n147 Y=n1355
.subckt AOI21x1 A1=n307 A2=n300 B=x131 Y=n1356
.subckt BAR_G2_0_139 A=n221 B=n228 C=x131 Y=n1357
.subckt BAR_G2_0_139 A=n1356 B=n1357 C=n146 Y=n1359
.subckt AOI21x1 A1=n243 A2=n236 B=x131 Y=n1360
.subckt AND2x2 A=x131 B=n259 Y=n1361
.subckt NOR2x1 A=n1360 B=n1361 Y=n1362
.subckt AOI21x1 A1=x132 A2=n1362 B=n1359 Y=n1363
.subckt AOI21x1 A1=n147 A2=n1363 B=n1355 Y=n1364
.subckt AOI21x1 A1=n148 A2=n1364 B=n1379 Y=y8
.subckt AOI21x1 A1=n541 A2=n534 B=x131 Y=n1384
.subckt AOI21x1 A1=x131 A2=n463 B=n1384 Y=n1385
.subckt OR2x2 A=x132 B=n1385 Y=n1386
.subckt AOI21x1 A1=n477 A2=n470 B=x131 Y=n1381
.subckt AOI21x1 A1=x131 A2=n431 B=n1381 Y=n1382
.subckt OR2x2 A=n146 B=n1382 Y=n1383
.subckt AOI21x1 A1=n1386 A2=n1383 B=n147 Y=n1387
.subckt AND2x2 A=n145 B=n611 Y=n1388
.subckt AND2x2 A=x131 B=n495 Y=n1389
.subckt BAR_G2_0_139 A=n1388 B=n1389 C=n146 Y=n1391
.subckt AOI21x1 A1=n510 A2=n503 B=x131 Y=n1392
.subckt BAR_G2_0_139 A=n519 B=n526 C=x131 Y=n1393
.subckt BAR_G2_0_139 A=n1392 B=n1393 C=x132 Y=n1395
.subckt BAR_G2_0_139 A=n1391 B=n1395 C=n147 Y=n1396
.subckt BAR_G2_0_139 A=n1387 B=n1396 C=n148 Y=n1397
.subckt AOI21x1 A1=n445 A2=n438 B=x131 Y=n1401
.subckt INVx1 A=n559 Y=n560
.subckt AOI21x1 A1=x130 A2=n560 B=n553 Y=n561
.subckt AOI21x1 A1=x131 A2=n561 B=n1401 Y=n1402
.subckt OR2x2 A=x132 B=n1402 Y=n1403
.subckt AOI21x1 A1=n576 A2=n569 B=x131 Y=n1398
.subckt NOR2x1 A=n621 B=n628 Y=n629
.subckt AOI21x1 A1=x131 A2=n629 B=n1398 Y=n1399
.subckt OR2x2 A=n146 B=n1399 Y=n1400
.subckt AOI21x1 A1=n1403 A2=n1400 B=x133 Y=n1404
.subckt AOI21x1 A1=n676 A2=n668 B=x131 Y=n1407
.subckt AOI21x1 A1=x131 A2=n595 B=n1407 Y=n1408
.subckt AND2x2 A=x132 B=n1408 Y=n1409
.subckt BAR_G2_0_139 A=n653 B=n660 C=x131 Y=n1405
.subckt AOI21x1 A1=n145 A2=n644 B=n1405 Y=n1406
.subckt AOI21x1 A1=n146 A2=n1406 B=n1409 Y=n1410
.subckt AOI21x1 A1=x133 A2=n1410 B=n1404 Y=n1411
.subckt AOI21x1 A1=x134 A2=n1411 B=n1397 Y=y9
.subckt AOI21x1 A1=n745 A2=n742 B=x131 Y=n1416
.subckt AND2x2 A=x131 B=n705 Y=n1417
.subckt OAI21x1 A1=n1416 A2=n1417 B=n146 Y=n1418
.subckt AOI21x1 A1=n713 A2=n709 B=x131 Y=n1413
.subckt AOI21x1 A1=x131 A2=n689 B=n1413 Y=n1414
.subckt OR2x2 A=n146 B=n1414 Y=n1415
.subckt AOI21x1 A1=n1418 A2=n1415 B=n147 Y=n1419
.subckt AOI21x1 A1=n780 A2=n776 B=x131 Y=n1420
.subckt AOI21x1 A1=x131 A2=n723 B=n1420 Y=n1421
.subckt AND2x2 A=n146 B=n1421 Y=n1422
.subckt AOI21x1 A1=n730 A2=n727 B=x131 Y=n1423
.subckt BAR_G2_0_139 A=n735 B=n738 C=x131 Y=n1424
.subckt BAR_G2_0_139 A=n1423 B=n1424 C=x132 Y=n1426
.subckt BAR_G2_0_139 A=n1422 B=n1426 C=n147 Y=n1427
.subckt BAR_G2_0_139 A=n1419 B=n1427 C=n148 Y=n1428
.subckt AOI21x1 A1=n695 A2=n692 B=x131 Y=n1432
.subckt AOI21x1 A1=x131 A2=n757 B=n1432 Y=n1433
.subckt OR2x2 A=x132 B=n1433 Y=n1434
.subckt AOI21x1 A1=n763 A2=n760 B=x131 Y=n1429
.subckt NOR2x1 A=n787 B=n790 Y=n791
.subckt AOI21x1 A1=x131 A2=n791 B=n1429 Y=n1430
.subckt OR2x2 A=n146 B=n1430 Y=n1431
.subckt AOI21x1 A1=n1434 A2=n1431 B=x133 Y=n1435
.subckt AOI21x1 A1=n816 A2=n813 B=x131 Y=n1438
.subckt AOI21x1 A1=x131 A2=n773 B=n1438 Y=n1439
.subckt AND2x2 A=x132 B=n1439 Y=n1440
.subckt BAR_G2_0_139 A=n806 B=n809 C=x131 Y=n1436
.subckt AOI21x1 A1=n145 A2=n801 B=n1436 Y=n1437
.subckt AOI21x1 A1=n146 A2=n1437 B=n1440 Y=n1441
.subckt AOI21x1 A1=x133 A2=n1441 B=n1435 Y=n1442
.subckt AOI21x1 A1=x134 A2=n1442 B=n1428 Y=y10
.subckt AOI21x1 A1=n947 A2=n940 B=x131 Y=n1467
.subckt AOI21x1 A1=x131 A2=n968 B=n1467 Y=n1468
.subckt OR2x2 A=x132 B=n1468 Y=n1469
.subckt NOR2x1 A=n981 B=x131 Y=n1460
.subckt NOR2x1 A=n145 B=n991 Y=n1461
.subckt BAR_G2_0_139 A=n1460 B=n1461 C=n144 Y=n1462
.subckt NOR2x1 A=n974 B=x131 Y=n1463
.subckt AOI21x1 A1=x131 A2=n997 B=n1463 Y=n1464
.subckt AOI21x1 A1=x130 A2=n1464 B=n1462 Y=n1465
.subckt OR2x2 A=n146 B=n1465 Y=n1466
.subckt AOI21x1 A1=n1469 A2=n1466 B=x133 Y=n1470
.subckt AOI21x1 A1=n1012 A2=n1005 B=x131 Y=n1471
.subckt AOI21x1 A1=x131 A2=n1062 B=n1471 Y=n1472
.subckt AND2x2 A=n146 B=n1472 Y=n1473
.subckt AOI21x1 A1=n1076 A2=n1069 B=x131 Y=n1474
.subckt AOI21x1 A1=x131 A2=n1030 B=n1474 Y=n1475
.subckt AND2x2 A=x132 B=n1475 Y=n1476
.subckt BAR_G2_0_139 A=n1473 B=n1476 C=x133 Y=n1478
.subckt BAR_G2_0_139 A=n1470 B=n1478 C=x134 Y=n1479
.subckt AOI21x1 A1=n882 A2=n875 B=x131 Y=n1444
.subckt INVx1 A=n930 Y=n931
.subckt AOI21x1 A1=x130 A2=n931 B=n924 Y=n932
.subckt AOI21x1 A1=x131 A2=n932 B=n1444 Y=n1445
.subckt OR2x2 A=n146 B=n1445 Y=n1446
.subckt AOI21x1 A1=n850 A2=n843 B=x131 Y=n1447
.subckt AND2x2 A=x131 B=n868 Y=n1448
.subckt OAI21x1 A1=n1447 A2=n1448 B=n146 Y=n1449
.subckt NAND2x1 A=n1446 B=n1449 Y=n1450
.subckt AOI21x1 A1=n1044 A2=n1037 B=x131 Y=n1451
.subckt AOI21x1 A1=x131 A2=n900 B=n1451 Y=n1452
.subckt AND2x2 A=n146 B=n1452 Y=n1453
.subckt AOI21x1 A1=n914 A2=n907 B=x131 Y=n1454
.subckt AND2x2 A=x131 B=n836 Y=n1455
.subckt BAR_G2_0_139 A=n1454 B=n1455 C=x132 Y=n1457
.subckt BAR_G2_0_139 A=n1453 B=n1457 C=n147 Y=n1458
.subckt AOI21x1 A1=n1450 A2=x133 B=n1458 Y=n1459
.subckt AOI21x1 A1=n148 A2=n1459 B=n1479 Y=y11
.subckt BAR_G2_0_139 A=n1108 B=n1109 C=n145 Y=n1484
.subckt AOI21x1 A1=n1091 A2=n1090 B=n145 Y=n1485
.subckt OAI21x1 A1=n1484 A2=n1485 B=n146 Y=n1486
.subckt AOI21x1 A1=n1083 A2=n1082 B=n145 Y=n1481
.subckt AOI21x1 A1=n145 A2=n1094 B=n1481 Y=n1482
.subckt OR2x2 A=n146 B=n1482 Y=n1483
.subckt AOI21x1 A1=n1486 A2=n1483 B=n147 Y=n1487
.subckt AOI21x1 A1=n1099 A2=n1098 B=n145 Y=n1488
.subckt AOI21x1 A1=n145 A2=n1142 B=n1488 Y=n1489
.subckt AND2x2 A=n146 B=n1489 Y=n1490
.subckt AND2x2 A=n145 B=n1102 Y=n1491
.subckt BAR_G2_0_139 A=n1105 B=n1106 C=x131 Y=n1492
.subckt BAR_G2_0_139 A=n1491 B=n1492 C=x132 Y=n1494
.subckt BAR_G2_0_139 A=n1490 B=n1494 C=n147 Y=n1495
.subckt BAR_G2_0_139 A=n1487 B=n1495 C=n148 Y=n1496
.subckt AOI21x1 A1=n1132 A2=n1131 B=n145 Y=n1503
.subckt NOR2x1 A=n1116 B=n1117 Y=n1118
.subckt AOI21x1 A1=n145 A2=n1118 B=n1503 Y=n1504
.subckt AND2x2 A=n146 B=n1504 Y=n1505
.subckt AOI21x1 A1=n1139 A2=n1138 B=n145 Y=n1506
.subckt AOI21x1 A1=n145 A2=n1135 B=n1506 Y=n1507
.subckt AND2x2 A=x132 B=n1507 Y=n1508
.subckt BAR_G2_0_139 A=n1505 B=n1508 C=x133 Y=n1509
.subckt BAR_G2_0_139 A=n1085 B=n1086 C=n145 Y=n1500
.subckt AOI21x1 A1=x131 A2=n1123 B=n1500 Y=n1501
.subckt BAR_G2_0_139 A=n1125 B=n1126 C=n145 Y=n1497
.subckt AOI21x1 A1=x131 A2=n1115 B=n1497 Y=n1498
.subckt OR2x2 A=n146 B=n1498 Y=n1499
.subckt OAI21x1 A1=x132 A2=n1501 B=n1499 Y=n1502
.subckt AOI21x1 A1=n147 A2=n1502 B=n1509 Y=n1510
.subckt AOI21x1 A1=x134 A2=n1510 B=n1496 Y=y12
.subckt BAR_G2_0_139 A=n1173 B=n1174 C=n145 Y=n1515
.subckt AOI21x1 A1=n1156 A2=n1155 B=n145 Y=n1516
.subckt OAI21x1 A1=n1515 A2=n1516 B=n146 Y=n1517
.subckt AOI21x1 A1=n1148 A2=n1147 B=n145 Y=n1512
.subckt AOI21x1 A1=n145 A2=n1159 B=n1512 Y=n1513
.subckt OR2x2 A=n146 B=n1513 Y=n1514
.subckt AOI21x1 A1=n1517 A2=n1514 B=n147 Y=n1518
.subckt BAR_G2_0_139 A=n1205 B=n1206 C=n145 Y=n1519
.subckt AOI21x1 A1=n1164 A2=x131 B=n1519 Y=n1520
.subckt AND2x2 A=n146 B=n1520 Y=n1521
.subckt BAR_G2_0_139 A=n1165 B=n1166 C=n145 Y=n1522
.subckt BAR_G2_0_139 A=n1170 B=n1171 C=x131 Y=n1523
.subckt BAR_G2_0_139 A=n1522 B=n1523 C=x132 Y=n1525
.subckt BAR_G2_0_139 A=n1521 B=n1525 C=n147 Y=n1526
.subckt BAR_G2_0_139 A=n1518 B=n1526 C=n148 Y=n1527
.subckt BAR_G2_0_139 A=n1150 B=n1151 C=n145 Y=n1531
.subckt AOI21x1 A1=x131 A2=n1188 B=n1531 Y=n1532
.subckt OR2x2 A=x132 B=n1532 Y=n1533
.subckt BAR_G2_0_139 A=n1190 B=n1191 C=n145 Y=n1528
.subckt NOR2x1 A=n1179 B=n1180 Y=n1181
.subckt AOI21x1 A1=x131 A2=n1181 B=n1528 Y=n1529
.subckt OR2x2 A=n146 B=n1529 Y=n1530
.subckt AOI21x1 A1=n1533 A2=n1530 B=x133 Y=n1534
.subckt AOI21x1 A1=n1203 A2=n1202 B=n145 Y=n1537
.subckt AOI21x1 A1=n145 A2=n1199 B=n1537 Y=n1538
.subckt AND2x2 A=x132 B=n1538 Y=n1539
.subckt BAR_G2_0_139 A=n1195 B=n1196 C=x131 Y=n1535
.subckt AOI21x1 A1=n145 A2=n1184 B=n1535 Y=n1536
.subckt AOI21x1 A1=n146 A2=n1536 B=n1539 Y=n1540
.subckt AOI21x1 A1=x133 A2=n1540 B=n1534 Y=n1541
.subckt AOI21x1 A1=x134 A2=n1541 B=n1527 Y=y13
.subckt BAR_G2_0_139 A=n1239 B=n1240 C=n145 Y=n1546
.subckt AOI21x1 A1=n1222 A2=n1221 B=n145 Y=n1547
.subckt OAI21x1 A1=n1546 A2=n1547 B=n146 Y=n1548
.subckt AOI21x1 A1=n1214 A2=n1213 B=n145 Y=n1543
.subckt AOI21x1 A1=n145 A2=n1225 B=n1543 Y=n1544
.subckt OR2x2 A=n146 B=n1544 Y=n1545
.subckt AOI21x1 A1=n1548 A2=n1545 B=n147 Y=n1549
.subckt AOI21x1 A1=n1230 A2=n1229 B=n145 Y=n1550
.subckt AOI21x1 A1=n145 A2=n1274 B=n1550 Y=n1551
.subckt AND2x2 A=n146 B=n1551 Y=n1552
.subckt AND2x2 A=n145 B=n1233 Y=n1553
.subckt BAR_G2_0_139 A=n1236 B=n1237 C=x131 Y=n1554
.subckt BAR_G2_0_139 A=n1553 B=n1554 C=x132 Y=n1556
.subckt BAR_G2_0_139 A=n1552 B=n1556 C=n147 Y=n1557
.subckt BAR_G2_0_139 A=n1549 B=n1557 C=n148 Y=n1558
.subckt BAR_G2_0_139 A=n1216 B=n1217 C=n145 Y=n1562
.subckt AOI21x1 A1=x131 A2=n1255 B=n1562 Y=n1563
.subckt OR2x2 A=x132 B=n1563 Y=n1564
.subckt BAR_G2_0_139 A=n1257 B=n1258 C=n145 Y=n1559
.subckt NOR2x1 A=n1245 B=n1246 Y=n1247
.subckt AOI21x1 A1=x131 A2=n1247 B=n1559 Y=n1560
.subckt OR2x2 A=n146 B=n1560 Y=n1561
.subckt AOI21x1 A1=n1564 A2=n1561 B=x133 Y=n1565
.subckt AOI21x1 A1=n1271 A2=n1270 B=n145 Y=n1568
.subckt NOR2x1 A=n1265 B=n1266 Y=n1267
.subckt AOI21x1 A1=n145 A2=n1267 B=n1568 Y=n1569
.subckt AND2x2 A=x132 B=n1569 Y=n1570
.subckt BAR_G2_0_139 A=n1249 B=n1250 C=n145 Y=n1566
.subckt AOI21x1 A1=x131 A2=n1264 B=n1566 Y=n1567
.subckt AOI21x1 A1=n146 A2=n1567 B=n1570 Y=n1571
.subckt AOI21x1 A1=x133 A2=n1571 B=n1565 Y=n1572
.subckt AOI21x1 A1=x134 A2=n1572 B=n1558 Y=y14
.subckt BAR_G2_0_139 A=n1284 B=n1285 C=n145 Y=n1595
.subckt AOI21x1 A1=x131 A2=n1323 B=n1595 Y=n1596
.subckt OR2x2 A=x132 B=n1596 Y=n1597
.subckt NOR2x1 A=n974 B=x130 Y=n1590
.subckt NOR2x1 A=n144 B=n991 Y=n1591
.subckt BAR_G2_0_139 A=n1590 B=n1591 C=x131 Y=n1592
.subckt NOR2x1 A=n1324 B=n1325 Y=n1326
.subckt AOI21x1 A1=n145 A2=n1326 B=n1592 Y=n1593
.subckt OR2x2 A=n146 B=n1593 Y=n1594
.subckt AOI21x1 A1=n1597 A2=n1594 B=x133 Y=n1598
.subckt BAR_G2_0_139 A=n993 B=n996 C=n144 Y=n1599
.subckt NOR2x1 A=n144 B=n1011 Y=n1600
.subckt BAR_G2_0_139 A=n1599 B=n1600 C=n145 Y=n1601
.subckt NOR2x1 A=n1331 B=n1332 Y=n1333
.subckt AOI21x1 A1=x131 A2=n1333 B=n1601 Y=n1602
.subckt AND2x2 A=n146 B=n1602 Y=n1603
.subckt AOI21x1 A1=n1340 A2=n1339 B=n145 Y=n1604
.subckt AOI21x1 A1=n145 A2=n1336 B=n1604 Y=n1605
.subckt AND2x2 A=x132 B=n1605 Y=n1606
.subckt BAR_G2_0_139 A=n1603 B=n1606 C=x133 Y=n1608
.subckt BAR_G2_0_139 A=n1598 B=n1608 C=x134 Y=n1609
.subckt BAR_G2_0_139 A=n1292 B=n1293 C=n145 Y=n1574
.subckt NOR2x1 A=n1280 B=n1281 Y=n1282
.subckt AOI21x1 A1=x131 A2=n1282 B=n1574 Y=n1575
.subckt OR2x2 A=n146 B=n1575 Y=n1576
.subckt BAR_G2_0_139 A=n1309 B=n1310 C=n145 Y=n1577
.subckt BAR_G2_0_139 A=n1289 B=n1290 C=x131 Y=n1578
.subckt OAI21x1 A1=n1577 A2=n1578 B=n146 Y=n1580
.subckt NAND2x1 A=n1576 B=n1580 Y=n1581
.subckt AOI21x1 A1=n1299 A2=n1298 B=n145 Y=n1582
.subckt AOI21x1 A1=n145 A2=n1343 B=n1582 Y=n1583
.subckt AND2x2 A=n146 B=n1583 Y=n1584
.subckt BAR_G2_0_139 A=n1301 B=n1302 C=n145 Y=n1585
.subckt AND2x2 A=n1307 B=x131 Y=n1586
.subckt BAR_G2_0_139 A=n1585 B=n1586 C=x132 Y=n1587
.subckt BAR_G2_0_139 A=n1584 B=n1587 C=n147 Y=n1588
.subckt AOI21x1 A1=n1581 A2=x133 B=n1588 Y=n1589
.subckt AOI21x1 A1=n148 A2=n1589 B=n1609 Y=y15
.subckt OAI21x1 A1=x132 A2=n179 B=n147 Y=n1617
.subckt OR2x2 A=n146 B=n342 Y=n1618
.subckt BAR_G3_1_18 A=n1618 B=x133 C=n1617 Y=n1619
.subckt OAI21x1 A1=x133 A2=n376 B=x132 Y=n1620
.subckt OAI21x1 A1=n412 A2=n147 B=n146 Y=n1621
.subckt AND2x2 A=n1620 B=n1621 Y=n1622
.subckt BAR_G2_0_139 A=n1619 B=n1622 C=x134 Y=n1623
.subckt OR2x2 A=x132 B=n275 Y=n1612
.subckt OR2x2 A=n146 B=n212 Y=n1611
.subckt AOI21x1 A1=n1612 A2=n1611 B=n147 Y=n1613
.subckt NOR2x1 A=n293 B=n308 Y=n309
.subckt OAI21x1 A1=n229 A2=n244 B=x132 Y=n1614
.subckt OAI21x1 A1=x132 A2=n309 B=n1614 Y=n1615
.subckt AOI21x1 A1=n147 A2=n1615 B=n1613 Y=n1616
.subckt AOI21x1 A1=n148 A2=n1616 B=n1623 Y=y16
.subckt OAI21x1 A1=n527 A2=n542 B=n146 Y=n1626
.subckt OR2x2 A=n146 B=n479 Y=n1625
.subckt AOI21x1 A1=n1626 A2=n1625 B=n147 Y=n1627
.subckt OAI21x1 A1=n596 A2=n612 B=n146 Y=n1629
.subckt OAI21x1 A1=n496 A2=n511 B=x132 Y=n1628
.subckt AOI21x1 A1=n1629 A2=n1628 B=x133 Y=n1630
.subckt BAR_G2_0_139 A=n1627 B=n1630 C=n148 Y=n1631
.subckt AND2x2 A=n146 B=n447 Y=n1632
.subckt AOI21x1 A1=n145 A2=n561 B=n577 Y=n578
.subckt AND2x2 A=x132 B=n578 Y=n1633
.subckt BAR_G2_0_139 A=n1632 B=n1633 C=n147 Y=n1634
.subckt AND2x2 A=x132 B=n678 Y=n1635
.subckt AOI21x1 A1=n146 A2=n645 B=n1635 Y=n1636
.subckt AOI21x1 A1=x133 A2=n1636 B=n1634 Y=n1637
.subckt AOI21x1 A1=x134 A2=n1637 B=n1631 Y=y17
.subckt OAI21x1 A1=n739 A2=n746 B=n146 Y=n1640
.subckt OAI21x1 A1=n706 A2=n714 B=x132 Y=n1639
.subckt AOI21x1 A1=n1640 A2=n1639 B=n147 Y=n1641
.subckt OR2x2 A=x132 B=n782 Y=n1643
.subckt OAI21x1 A1=n724 A2=n731 B=x132 Y=n1642
.subckt AOI21x1 A1=n1643 A2=n1642 B=x133 Y=n1644
.subckt BAR_G2_0_139 A=n1641 B=n1644 C=n148 Y=n1645
.subckt AND2x2 A=n146 B=n697 Y=n1646
.subckt AND2x2 A=x132 B=n765 Y=n1647
.subckt BAR_G2_0_139 A=n1646 B=n1647 C=n147 Y=n1648
.subckt AND2x2 A=x132 B=n818 Y=n1649
.subckt AOI21x1 A1=n146 A2=n802 B=n1649 Y=n1650
.subckt AOI21x1 A1=x133 A2=n1650 B=n1648 Y=n1651
.subckt AOI21x1 A1=x134 A2=n1651 B=n1645 Y=y18
.subckt AOI21x1 A1=n145 A2=n932 B=n948 Y=n949
.subckt AND2x2 A=n146 B=n949 Y=n1660
.subckt AND2x2 A=x132 B=n984 Y=n1661
.subckt BAR_G2_0_139 A=n1660 B=n1661 C=n147 Y=n1662
.subckt BAR_G2_0_139 A=n999 B=n1013 C=n146 Y=n1663
.subckt AND2x2 A=x132 B=n1078 Y=n1664
.subckt BAR_G2_0_139 A=n1663 B=n1664 C=x133 Y=n1666
.subckt BAR_G2_0_139 A=n1662 B=n1666 C=x134 Y=n1667
.subckt AND2x2 A=n146 B=n852 Y=n1653
.subckt AND2x2 A=x132 B=n884 Y=n1654
.subckt BAR_G2_0_139 A=n1653 B=n1654 C=x133 Y=n1655
.subckt OR2x2 A=n146 B=n916 Y=n1656
.subckt OR2x2 A=x132 B=n1046 Y=n1657
.subckt NAND2x1 A=n1656 B=n1657 Y=n1658
.subckt AOI21x1 A1=n147 A2=n1658 B=n1655 Y=n1659
.subckt AOI21x1 A1=n148 A2=n1659 B=n1667 Y=y19
.subckt OAI21x1 A1=n1107 A2=n1110 B=n146 Y=n1670
.subckt OR2x2 A=n146 B=n1095 Y=n1669
.subckt AOI21x1 A1=n1670 A2=n1669 B=n147 Y=n1671
.subckt OR2x2 A=x132 B=n1143 Y=n1673
.subckt OR2x2 A=n146 B=n1103 Y=n1672
.subckt AOI21x1 A1=n1673 A2=n1672 B=x133 Y=n1674
.subckt BAR_G2_0_139 A=n1671 B=n1674 C=n148 Y=n1675
.subckt AND2x2 A=n147 B=n1088 Y=n1676
.subckt AND2x2 A=x133 B=n1120 Y=n1677
.subckt BAR_G2_0_139 A=n1676 B=n1677 C=n146 Y=n1678
.subckt AND2x2 A=x133 B=n1136 Y=n1679
.subckt NOR2x1 A=n1124 B=n1127 Y=n1128
.subckt AOI21x1 A1=n147 A2=n1128 B=n1679 Y=n1680
.subckt AOI21x1 A1=x132 A2=n1680 B=n1678 Y=n1681
.subckt AOI21x1 A1=x134 A2=n1681 B=n1675 Y=y20
.subckt OAI21x1 A1=n1172 A2=n1175 B=n146 Y=n1684
.subckt OR2x2 A=n146 B=n1160 Y=n1683
.subckt AOI21x1 A1=n1684 A2=n1683 B=n147 Y=n1685
.subckt OR2x2 A=x132 B=n1208 Y=n1687
.subckt OR2x2 A=n146 B=n1168 Y=n1686
.subckt AOI21x1 A1=n1687 A2=n1686 B=x133 Y=n1688
.subckt BAR_G2_0_139 A=n1685 B=n1688 C=n148 Y=n1689
.subckt BAR_G2_0_139 A=n1189 B=n1192 C=n147 Y=n1692
.subckt AND2x2 A=x133 B=n1200 Y=n1693
.subckt BAR_G2_0_139 A=n1692 B=n1693 C=x132 Y=n1694
.subckt AND2x2 A=n147 B=n1153 Y=n1690
.subckt AOI21x1 A1=x133 A2=n1185 B=n1690 Y=n1691
.subckt AOI21x1 A1=n146 A2=n1691 B=n1694 Y=n1695
.subckt AOI21x1 A1=x134 A2=n1695 B=n1689 Y=y21
.subckt OAI21x1 A1=n1238 A2=n1241 B=n146 Y=n1698
.subckt OR2x2 A=n146 B=n1226 Y=n1697
.subckt AOI21x1 A1=n1698 A2=n1697 B=n147 Y=n1699
.subckt OR2x2 A=x132 B=n1275 Y=n1701
.subckt OR2x2 A=n146 B=n1234 Y=n1700
.subckt AOI21x1 A1=n1701 A2=n1700 B=x133 Y=n1702
.subckt BAR_G2_0_139 A=n1699 B=n1702 C=n148 Y=n1703
.subckt AND2x2 A=n147 B=n1219 Y=n1704
.subckt AND2x2 A=x133 B=n1252 Y=n1705
.subckt BAR_G2_0_139 A=n1704 B=n1705 C=n146 Y=n1706
.subckt NAND2x1 A=x133 B=n1269 Y=n1707
.subckt NOR2x1 A=n1256 B=n1259 Y=n1260
.subckt BAR_G3_1_18 A=n147 B=n1260 C=n1707 Y=n1708
.subckt AOI21x1 A1=x132 A2=n1708 B=n1706 Y=n1709
.subckt AOI21x1 A1=x134 A2=n1709 B=n1703 Y=y22
.subckt BAR_G2_0_139 A=n1320 B=x132 C=x133 Y=n1717
.subckt OR2x2 A=n146 B=n1328 Y=n1718
.subckt BAR_G1_0_2058 A=n1718 B=x133 C=n1717 Y=n1719
.subckt OAI21x1 A1=x132 A2=n1287 B=n147 Y=n1720
.subckt OAI21x1 A1=n146 A2=n1337 B=x133 Y=n1721
.subckt AND2x2 A=n1720 B=n1721 Y=n1722
.subckt BAR_G2_0_139 A=n1719 B=n1722 C=x134 Y=n1723
.subckt OAI21x1 A1=n1312 A2=n147 B=n146 Y=n1715
.subckt BAR_G2_0_139 A=x133 B=n1344 C=n146 Y=n1712
.subckt OR2x2 A=n146 B=n1295 Y=n1711
.subckt BAR_G1_0_2058 A=n1711 B=n147 C=n1712 Y=n1713
.subckt NOR2x1 A=n1300 B=n1303 Y=n1304
.subckt OAI21x1 A1=x133 A2=n1304 B=x132 Y=n1714
.subckt AOI21x1 A1=n1715 A2=n1714 B=n1713 Y=n1716
.subckt AOI21x1 A1=n148 A2=n1716 B=n1723 Y=y23
.subckt BAR_G2_0_139 A=n1366 B=x132 C=x133 Y=n1731
.subckt OR2x2 A=n146 B=n1369 Y=n1732
.subckt BAR_G1_0_2058 A=n1732 B=x133 C=n1731 Y=n1733
.subckt OAI21x1 A1=x132 A2=n1350 B=n147 Y=n1734
.subckt OAI21x1 A1=n146 A2=n1373 B=x133 Y=n1735
.subckt AND2x2 A=n1734 B=n1735 Y=n1736
.subckt BAR_G2_0_139 A=n1733 B=n1736 C=x134 Y=n1737
.subckt OAI21x1 A1=n1362 A2=n147 B=n146 Y=n1729
.subckt BAR_G2_0_139 A=x133 B=n1376 C=n146 Y=n1726
.subckt OR2x2 A=n146 B=n1353 Y=n1725
.subckt BAR_G1_0_2058 A=n1725 B=n147 C=n1726 Y=n1727
.subckt NOR2x1 A=n1356 B=n1357 Y=n1358
.subckt OAI21x1 A1=x133 A2=n1358 B=x132 Y=n1728
.subckt AOI21x1 A1=n1729 A2=n1728 B=n1727 Y=n1730
.subckt AOI21x1 A1=n148 A2=n1730 B=n1737 Y=y24
.subckt BAR_G2_0_139 A=n1399 B=x132 C=x133 Y=n1745
.subckt OR2x2 A=n146 B=n1402 Y=n1746
.subckt BAR_G1_0_2058 A=n1746 B=x133 C=n1745 Y=n1747
.subckt OAI21x1 A1=x132 A2=n1382 B=n147 Y=n1748
.subckt OAI21x1 A1=n146 A2=n1406 B=x133 Y=n1749
.subckt AND2x2 A=n1748 B=n1749 Y=n1750
.subckt BAR_G2_0_139 A=n1747 B=n1750 C=x134 Y=n1751
.subckt NOR2x1 A=n1392 B=n1393 Y=n1394
.subckt OAI21x1 A1=n1394 A2=n147 B=n146 Y=n1743
.subckt BAR_G2_0_139 A=x133 B=n1408 C=n146 Y=n1740
.subckt OR2x2 A=n146 B=n1385 Y=n1739
.subckt BAR_G1_0_2058 A=n1739 B=n147 C=n1740 Y=n1741
.subckt NOR2x1 A=n1388 B=n1389 Y=n1390
.subckt OAI21x1 A1=x133 A2=n1390 B=x132 Y=n1742
.subckt AOI21x1 A1=n1743 A2=n1742 B=n1741 Y=n1744
.subckt AOI21x1 A1=n148 A2=n1744 B=n1751 Y=y25
.subckt BAR_G2_0_139 A=n1430 B=x132 C=x133 Y=n1759
.subckt OR2x2 A=n146 B=n1433 Y=n1760
.subckt BAR_G1_0_2058 A=n1760 B=x133 C=n1759 Y=n1761
.subckt OAI21x1 A1=x132 A2=n1414 B=n147 Y=n1762
.subckt OAI21x1 A1=n146 A2=n1437 B=x133 Y=n1763
.subckt AND2x2 A=n1762 B=n1763 Y=n1764
.subckt BAR_G2_0_139 A=n1761 B=n1764 C=x134 Y=n1765
.subckt NOR2x1 A=n1423 B=n1424 Y=n1425
.subckt OAI21x1 A1=n1416 A2=n1417 B=x132 Y=n1753
.subckt OAI21x1 A1=x132 A2=n1425 B=n1753 Y=n1754
.subckt OR2x2 A=x132 B=n1439 Y=n1756
.subckt OR2x2 A=n146 B=n1421 Y=n1755
.subckt AOI21x1 A1=n1756 A2=n1755 B=x133 Y=n1757
.subckt AOI21x1 A1=n1754 A2=x133 B=n1757 Y=n1758
.subckt AOI21x1 A1=n148 A2=n1758 B=n1765 Y=y26
.subckt BAR_G2_0_139 A=n1465 B=x132 C=x133 Y=n1773
.subckt OR2x2 A=n146 B=n1468 Y=n1774
.subckt BAR_G1_0_2058 A=n1774 B=x133 C=n1773 Y=n1775
.subckt OAI21x1 A1=x132 A2=n1445 B=n147 Y=n1776
.subckt OAI21x1 A1=n146 A2=n1472 B=x133 Y=n1777
.subckt AND2x2 A=n1776 B=n1777 Y=n1778
.subckt BAR_G2_0_139 A=n1775 B=n1778 C=x134 Y=n1779
.subckt NOR2x1 A=n1454 B=n1455 Y=n1456
.subckt OAI21x1 A1=n1447 A2=n1448 B=x132 Y=n1767
.subckt OAI21x1 A1=x132 A2=n1456 B=n1767 Y=n1768
.subckt OR2x2 A=x132 B=n1475 Y=n1770
.subckt OR2x2 A=n146 B=n1452 Y=n1769
.subckt AOI21x1 A1=n1770 A2=n1769 B=x133 Y=n1771
.subckt AOI21x1 A1=n1768 A2=x133 B=n1771 Y=n1772
.subckt AOI21x1 A1=n148 A2=n1772 B=n1779 Y=y27
.subckt BAR_G2_0_139 A=n1498 B=x132 C=x133 Y=n1787
.subckt OR2x2 A=n146 B=n1501 Y=n1788
.subckt BAR_G1_0_2058 A=n1788 B=x133 C=n1787 Y=n1789
.subckt OAI21x1 A1=x132 A2=n1482 B=n147 Y=n1790
.subckt OAI21x1 A1=n146 A2=n1504 B=x133 Y=n1791
.subckt AND2x2 A=n1790 B=n1791 Y=n1792
.subckt BAR_G2_0_139 A=n1789 B=n1792 C=x134 Y=n1793
.subckt NOR2x1 A=n1491 B=n1492 Y=n1493
.subckt OAI21x1 A1=n1484 A2=n1485 B=x132 Y=n1781
.subckt OAI21x1 A1=x132 A2=n1493 B=n1781 Y=n1782
.subckt OR2x2 A=x132 B=n1507 Y=n1784
.subckt OR2x2 A=n146 B=n1489 Y=n1783
.subckt AOI21x1 A1=n1784 A2=n1783 B=x133 Y=n1785
.subckt AOI21x1 A1=n1782 A2=x133 B=n1785 Y=n1786
.subckt AOI21x1 A1=n148 A2=n1786 B=n1793 Y=y28
.subckt BAR_G2_0_139 A=n1529 B=x132 C=x133 Y=n1801
.subckt OR2x2 A=n146 B=n1532 Y=n1802
.subckt BAR_G1_0_2058 A=n1802 B=x133 C=n1801 Y=n1803
.subckt OAI21x1 A1=x132 A2=n1513 B=n147 Y=n1804
.subckt OAI21x1 A1=n146 A2=n1536 B=x133 Y=n1805
.subckt AND2x2 A=n1804 B=n1805 Y=n1806
.subckt BAR_G2_0_139 A=n1803 B=n1806 C=x134 Y=n1807
.subckt NOR2x1 A=n1522 B=n1523 Y=n1524
.subckt OAI21x1 A1=n1515 A2=n1516 B=x132 Y=n1795
.subckt OAI21x1 A1=x132 A2=n1524 B=n1795 Y=n1796
.subckt OR2x2 A=x132 B=n1538 Y=n1798
.subckt OR2x2 A=n146 B=n1520 Y=n1797
.subckt AOI21x1 A1=n1798 A2=n1797 B=x133 Y=n1799
.subckt AOI21x1 A1=n1796 A2=x133 B=n1799 Y=n1800
.subckt AOI21x1 A1=n148 A2=n1800 B=n1807 Y=y29
.subckt BAR_G2_0_139 A=n1560 B=x132 C=x133 Y=n1815
.subckt OR2x2 A=n146 B=n1563 Y=n1816
.subckt BAR_G1_0_2058 A=n1816 B=x133 C=n1815 Y=n1817
.subckt OAI21x1 A1=x132 A2=n1544 B=n147 Y=n1818
.subckt OAI21x1 A1=n146 A2=n1567 B=x133 Y=n1819
.subckt AND2x2 A=n1818 B=n1819 Y=n1820
.subckt BAR_G2_0_139 A=n1817 B=n1820 C=x134 Y=n1821
.subckt NOR2x1 A=n1553 B=n1554 Y=n1555
.subckt OAI21x1 A1=n1546 A2=n1547 B=x132 Y=n1809
.subckt OAI21x1 A1=x132 A2=n1555 B=n1809 Y=n1810
.subckt OR2x2 A=x132 B=n1569 Y=n1812
.subckt OR2x2 A=n146 B=n1551 Y=n1811
.subckt AOI21x1 A1=n1812 A2=n1811 B=x133 Y=n1813
.subckt AOI21x1 A1=n1810 A2=x133 B=n1813 Y=n1814
.subckt AOI21x1 A1=n148 A2=n1814 B=n1821 Y=y30
.subckt BAR_G2_0_139 A=n1593 B=x132 C=x133 Y=n1829
.subckt OR2x2 A=n146 B=n1596 Y=n1830
.subckt BAR_G1_0_2058 A=n1830 B=x133 C=n1829 Y=n1831
.subckt OAI21x1 A1=x132 A2=n1575 B=n147 Y=n1832
.subckt OAI21x1 A1=n146 A2=n1602 B=x133 Y=n1833
.subckt AND2x2 A=n1832 B=n1833 Y=n1834
.subckt BAR_G2_0_139 A=n1831 B=n1834 C=x134 Y=n1835
.subckt NOR2x1 A=n1577 B=n1578 Y=n1579
.subckt OAI21x1 A1=n1585 A2=n1586 B=n146 Y=n1823
.subckt OAI21x1 A1=n1579 A2=n146 B=n1823 Y=n1824
.subckt OR2x2 A=x132 B=n1605 Y=n1826
.subckt OR2x2 A=n146 B=n1583 Y=n1825
.subckt AOI21x1 A1=n1826 A2=n1825 B=x133 Y=n1827
.subckt AOI21x1 A1=n1824 A2=x133 B=n1827 Y=n1828
.subckt AOI21x1 A1=n148 A2=n1828 B=n1835 Y=y31
.subckt AOI21x1 A1=n213 A2=n180 B=x133 Y=n1839
.subckt BAR_G2_0_139 A=n377 B=n413 C=x133 Y=n1840
.subckt BAR_G2_0_139 A=n1839 B=n1840 C=x134 Y=n1841
.subckt AOI21x1 A1=n343 A2=n310 B=x133 Y=n1837
.subckt AOI21x1 A1=x133 A2=n276 B=n1837 Y=n1838
.subckt AOI21x1 A1=n148 A2=n1838 B=n1841 Y=y32
.subckt OAI21x1 A1=x133 A2=n447 B=x132 Y=n1846
.subckt OAI21x1 A1=n578 A2=n147 B=n146 Y=n1847
.subckt AND2x2 A=n1846 B=n1847 Y=n1848
.subckt OAI21x1 A1=n146 A2=n645 B=x133 Y=n1849
.subckt BAR_G3_1_18 A=n480 B=n147 C=n1849 Y=n1850
.subckt BAR_G2_0_139 A=n1848 B=n1850 C=x134 Y=n1851
.subckt OR2x2 A=x132 B=n678 Y=n1843
.subckt AOI21x1 A1=n1843 A2=n613 B=x133 Y=n1844
.subckt AOI21x1 A1=x133 A2=n544 B=n1844 Y=n1845
.subckt AOI21x1 A1=n148 A2=n1845 B=n1851 Y=y33
.subckt OAI21x1 A1=x133 A2=n697 B=x132 Y=n1856
.subckt OAI21x1 A1=n765 A2=n147 B=n146 Y=n1857
.subckt AND2x2 A=n1856 B=n1857 Y=n1858
.subckt OAI21x1 A1=n146 A2=n802 B=x133 Y=n1859
.subckt BAR_G3_1_18 A=n715 B=n147 C=n1859 Y=n1860
.subckt BAR_G2_0_139 A=n1858 B=n1860 C=x134 Y=n1861
.subckt OR2x2 A=x132 B=n818 Y=n1853
.subckt AOI21x1 A1=n1853 A2=n783 B=x133 Y=n1854
.subckt AOI21x1 A1=x133 A2=n748 B=n1854 Y=n1855
.subckt AOI21x1 A1=n148 A2=n1855 B=n1861 Y=y34
.subckt BAR_G2_0_139 A=n147 B=n852 C=x132 Y=n1863
.subckt OR2x2 A=x133 B=n1078 Y=n1864
.subckt BAR_G1_0_2058 A=n1864 B=x132 C=n1863 Y=n1865
.subckt BAR_G2_0_139 A=x133 B=n1046 C=x132 Y=n1866
.subckt BAR_G1_0_2058 A=n917 B=n147 C=n1866 Y=n1867
.subckt BAR_G2_0_139 A=n1865 B=n1867 C=n148 Y=n1868
.subckt AND2x2 A=n147 B=n884 Y=n1869
.subckt AND2x2 A=x133 B=n984 Y=n1870
.subckt BAR_G2_0_139 A=n1869 B=n1870 C=n146 Y=n1871
.subckt BAR_G2_0_139 A=n999 B=n1013 C=x133 Y=n1872
.subckt AOI21x1 A1=n147 A2=n949 B=n1872 Y=n1873
.subckt AOI21x1 A1=x132 A2=n1873 B=n1871 Y=n1874
.subckt AOI21x1 A1=x134 A2=n1874 B=n1868 Y=y35
.subckt AOI21x1 A1=n1096 A2=n1089 B=x133 Y=n1878
.subckt AOI21x1 A1=n1129 A2=n1121 B=n147 Y=n1879
.subckt BAR_G2_0_139 A=n1878 B=n1879 C=x134 Y=n1880
.subckt BAR_G2_0_139 A=n1104 B=n1111 C=x133 Y=n1876
.subckt AOI21x1 A1=n147 A2=n1144 B=n1876 Y=n1877
.subckt AOI21x1 A1=n148 A2=n1877 B=n1880 Y=y36
.subckt BAR_G2_0_139 A=n1169 B=n1176 C=x133 Y=n1882
.subckt BAR_G2_0_139 A=n1201 B=n1209 C=n147 Y=n1883
.subckt BAR_G2_0_139 A=n1882 B=n1883 C=n148 Y=n1884
.subckt AOI21x1 A1=n1161 A2=n1154 B=x133 Y=n1885
.subckt AOI21x1 A1=n1194 A2=x133 B=n1885 Y=n1886
.subckt AOI21x1 A1=x134 A2=n1886 B=n1884 Y=y37
.subckt AOI21x1 A1=n1227 A2=n1220 B=x133 Y=n1890
.subckt AOI21x1 A1=n1261 A2=n1253 B=n147 Y=n1891
.subckt BAR_G2_0_139 A=n1890 B=n1891 C=x134 Y=n1892
.subckt BAR_G2_0_139 A=n1235 B=n1242 C=x133 Y=n1888
.subckt AOI21x1 A1=n147 A2=n1277 B=n1888 Y=n1889
.subckt AOI21x1 A1=n148 A2=n1889 B=n1892 Y=y38
.subckt AOI21x1 A1=n1329 A2=n1321 B=n147 Y=n1896
.subckt AOI21x1 A1=n1296 A2=n1288 B=x133 Y=n1897
.subckt BAR_G2_0_139 A=n1896 B=n1897 C=x134 Y=n1898
.subckt BAR_G2_0_139 A=n1338 B=n1345 C=n147 Y=n1894
.subckt AOI21x1 A1=x133 A2=n1313 B=n1894 Y=n1895
.subckt AOI21x1 A1=n148 A2=n1895 B=n1898 Y=y39
.subckt AOI21x1 A1=n1370 A2=n1367 B=n147 Y=n1902
.subckt AOI21x1 A1=n1354 A2=n1351 B=x133 Y=n1903
.subckt BAR_G2_0_139 A=n1902 B=n1903 C=x134 Y=n1904
.subckt BAR_G2_0_139 A=n1374 B=n1377 C=n147 Y=n1900
.subckt AOI21x1 A1=x133 A2=n1363 B=n1900 Y=n1901
.subckt AOI21x1 A1=n148 A2=n1901 B=n1904 Y=y40
.subckt AOI21x1 A1=n1403 A2=n1400 B=n147 Y=n1908
.subckt AOI21x1 A1=n1386 A2=n1383 B=x133 Y=n1909
.subckt BAR_G2_0_139 A=n1908 B=n1909 C=x134 Y=n1910
.subckt BAR_G2_0_139 A=n1391 B=n1395 C=x133 Y=n1906
.subckt AOI21x1 A1=n147 A2=n1410 B=n1906 Y=n1907
.subckt AOI21x1 A1=n148 A2=n1907 B=n1910 Y=y41
.subckt AOI21x1 A1=n1434 A2=n1431 B=n147 Y=n1914
.subckt AOI21x1 A1=n1418 A2=n1415 B=x133 Y=n1915
.subckt BAR_G2_0_139 A=n1914 B=n1915 C=x134 Y=n1916
.subckt BAR_G2_0_139 A=n1422 B=n1426 C=x133 Y=n1912
.subckt AOI21x1 A1=n147 A2=n1441 B=n1912 Y=n1913
.subckt AOI21x1 A1=n148 A2=n1913 B=n1916 Y=y42
.subckt AOI21x1 A1=n1469 A2=n1466 B=n147 Y=n1920
.subckt AOI21x1 A1=n1449 A2=n1446 B=x133 Y=n1921
.subckt BAR_G2_0_139 A=n1920 B=n1921 C=x134 Y=n1922
.subckt BAR_G2_0_139 A=n1453 B=n1457 C=x133 Y=n1918
.subckt NOR2x1 A=n1473 B=n1476 Y=n1477
.subckt AOI21x1 A1=n147 A2=n1477 B=n1918 Y=n1919
.subckt AOI21x1 A1=n148 A2=n1919 B=n1922 Y=y43
.subckt BAR_G2_0_139 A=n1490 B=n1494 C=x133 Y=n1924
.subckt BAR_G2_0_139 A=n1505 B=n1508 C=n147 Y=n1925
.subckt BAR_G2_0_139 A=n1924 B=n1925 C=n148 Y=n1926
.subckt AOI21x1 A1=n1486 A2=n1483 B=x133 Y=n1927
.subckt AOI21x1 A1=n1502 A2=x133 B=n1927 Y=n1928
.subckt AOI21x1 A1=x134 A2=n1928 B=n1926 Y=y44
.subckt AOI21x1 A1=n1533 A2=n1530 B=n147 Y=n1932
.subckt AOI21x1 A1=n1517 A2=n1514 B=x133 Y=n1933
.subckt BAR_G2_0_139 A=n1932 B=n1933 C=x134 Y=n1934
.subckt BAR_G2_0_139 A=n1521 B=n1525 C=x133 Y=n1930
.subckt AOI21x1 A1=n147 A2=n1540 B=n1930 Y=n1931
.subckt AOI21x1 A1=n148 A2=n1931 B=n1934 Y=y45
.subckt AOI21x1 A1=n1564 A2=n1561 B=n147 Y=n1938
.subckt AOI21x1 A1=n1548 A2=n1545 B=x133 Y=n1939
.subckt BAR_G2_0_139 A=n1938 B=n1939 C=x134 Y=n1940
.subckt BAR_G2_0_139 A=n1552 B=n1556 C=x133 Y=n1936
.subckt AOI21x1 A1=n147 A2=n1571 B=n1936 Y=n1937
.subckt AOI21x1 A1=n148 A2=n1937 B=n1940 Y=y46
.subckt AOI21x1 A1=n1597 A2=n1594 B=n147 Y=n1944
.subckt AOI21x1 A1=n1580 A2=n1576 B=x133 Y=n1945
.subckt BAR_G2_0_139 A=n1944 B=n1945 C=x134 Y=n1946
.subckt BAR_G2_0_139 A=n1584 B=n1587 C=x133 Y=n1942
.subckt NOR2x1 A=n1603 B=n1606 Y=n1607
.subckt AOI21x1 A1=n147 A2=n1607 B=n1942 Y=n1943
.subckt AOI21x1 A1=n148 A2=n1943 B=n1946 Y=y47
.subckt BAR_G2_0_139 A=n179 B=x132 C=x133 Y=n1951
.subckt BAR_G1_0_2058 A=n1611 B=x133 C=n1951 Y=n1952
.subckt OAI21x1 A1=n146 A2=n376 B=x133 Y=n1953
.subckt BAR_G3_1_18 A=n1612 B=n147 C=n1953 Y=n1954
.subckt BAR_G2_0_139 A=n1952 B=n1954 C=x134 Y=n1955
.subckt OR2x2 A=x132 B=n412 Y=n1948
.subckt AOI21x1 A1=n1948 A2=n1618 B=x133 Y=n1949
.subckt AOI21x1 A1=n1615 A2=x133 B=n1949 Y=n1950
.subckt AOI21x1 A1=n148 A2=n1950 B=n1955 Y=y48
.subckt BAR_G2_0_139 A=n1632 B=n1633 C=x133 Y=n1959
.subckt AOI21x1 A1=n1626 A2=n1625 B=x133 Y=n1960
.subckt BAR_G2_0_139 A=n1959 B=n1960 C=x134 Y=n1961
.subckt AOI21x1 A1=n1629 A2=n1628 B=n147 Y=n1957
.subckt AOI21x1 A1=n147 A2=n1636 B=n1957 Y=n1958
.subckt AOI21x1 A1=n148 A2=n1958 B=n1961 Y=y49
.subckt BAR_G2_0_139 A=n1646 B=n1647 C=x133 Y=n1965
.subckt AOI21x1 A1=n1640 A2=n1639 B=x133 Y=n1966
.subckt BAR_G2_0_139 A=n1965 B=n1966 C=x134 Y=n1967
.subckt AOI21x1 A1=n1643 A2=n1642 B=n147 Y=n1963
.subckt AOI21x1 A1=n147 A2=n1650 B=n1963 Y=n1964
.subckt AOI21x1 A1=n148 A2=n1964 B=n1967 Y=y50
.subckt OAI21x1 A1=x132 A2=n852 B=n147 Y=n1971
.subckt OAI21x1 A1=n146 A2=n984 B=x133 Y=n1972
.subckt AND2x2 A=n1971 B=n1972 Y=n1973
.subckt OAI21x1 A1=x133 A2=n884 B=x132 Y=n1974
.subckt OAI21x1 A1=n949 A2=n147 B=n146 Y=n1975
.subckt AND2x2 A=n1974 B=n1975 Y=n1976
.subckt BAR_G2_0_139 A=n1973 B=n1976 C=x134 Y=n1977
.subckt AOI21x1 A1=n1657 A2=n1656 B=n147 Y=n1969
.subckt NOR2x1 A=n1663 B=n1664 Y=n1665
.subckt AOI21x1 A1=n147 A2=n1665 B=n1969 Y=n1970
.subckt AOI21x1 A1=n148 A2=n1970 B=n1977 Y=y51
.subckt BAR_G2_0_139 A=x133 B=n1120 C=n146 Y=n1979
.subckt BAR_G1_0_2058 A=n1672 B=n147 C=n1979 Y=n1980
.subckt OAI21x1 A1=x133 A2=n1136 B=x132 Y=n1981
.subckt OAI21x1 A1=n1143 A2=n147 B=n146 Y=n1982
.subckt AND2x2 A=n1981 B=n1982 Y=n1983
.subckt BAR_G2_0_139 A=n1980 B=n1983 C=n148 Y=n1984
.subckt OAI21x1 A1=n146 A2=n1128 B=x133 Y=n1988
.subckt BAR_G2_0_139 A=n1088 B=x132 C=x133 Y=n1985
.subckt BAR_G1_0_2058 A=n1669 B=x133 C=n1985 Y=n1986
.subckt NAND2x1 A=n147 B=n1670 Y=n1987
.subckt AOI21x1 A1=n1988 A2=n1987 B=n1986 Y=n1989
.subckt AOI21x1 A1=x134 A2=n1989 B=n1984 Y=y52
.subckt BAR_G2_0_139 A=x133 B=n1185 C=n146 Y=n1991
.subckt BAR_G1_0_2058 A=n1686 B=n147 C=n1991 Y=n1992
.subckt OAI21x1 A1=x133 A2=n1200 B=x132 Y=n1993
.subckt OAI21x1 A1=n1208 A2=n147 B=n146 Y=n1994
.subckt AND2x2 A=n1993 B=n1994 Y=n1995
.subckt BAR_G2_0_139 A=n1992 B=n1995 C=n148 Y=n1996
.subckt OAI21x1 A1=n146 A2=n1193 B=x133 Y=n2000
.subckt BAR_G2_0_139 A=n1153 B=x132 C=x133 Y=n1997
.subckt BAR_G1_0_2058 A=n1683 B=x133 C=n1997 Y=n1998
.subckt NAND2x1 A=n147 B=n1684 Y=n1999
.subckt AOI21x1 A1=n2000 A2=n1999 B=n1998 Y=n2001
.subckt AOI21x1 A1=x134 A2=n2001 B=n1996 Y=y53
.subckt BAR_G2_0_139 A=x133 B=n1252 C=n146 Y=n2003
.subckt BAR_G1_0_2058 A=n1700 B=n147 C=n2003 Y=n2004
.subckt OAI21x1 A1=x133 A2=n1269 B=x132 Y=n2005
.subckt OAI21x1 A1=n1275 A2=n147 B=n146 Y=n2006
.subckt AND2x2 A=n2005 B=n2006 Y=n2007
.subckt BAR_G2_0_139 A=n2004 B=n2007 C=n148 Y=n2008
.subckt OAI21x1 A1=n146 A2=n1260 B=x133 Y=n2012
.subckt BAR_G2_0_139 A=n1219 B=x132 C=x133 Y=n2009
.subckt BAR_G1_0_2058 A=n1697 B=x133 C=n2009 Y=n2010
.subckt NAND2x1 A=n147 B=n1698 Y=n2011
.subckt AOI21x1 A1=n2012 A2=n2011 B=n2010 Y=n2013
.subckt AOI21x1 A1=x134 A2=n2013 B=n2008 Y=y54
.subckt AND2x2 A=n146 B=n1287 Y=n2021
.subckt AND2x2 A=x132 B=n1328 Y=n2022
.subckt BAR_G2_0_139 A=n2021 B=n2022 C=x133 Y=n2023
.subckt OAI21x1 A1=n1308 A2=n1311 B=n146 Y=n2024
.subckt AOI21x1 A1=n2024 A2=n1711 B=x133 Y=n2025
.subckt BAR_G2_0_139 A=n2023 B=n2025 C=x134 Y=n2026
.subckt OR2x2 A=x133 B=n1337 Y=n2018
.subckt OAI21x1 A1=n1300 A2=n1303 B=x133 Y=n2017
.subckt AOI21x1 A1=n2018 A2=n2017 B=n146 Y=n2019
.subckt AND2x2 A=n147 B=n1320 Y=n2015
.subckt AOI21x1 A1=x133 A2=n1344 B=n2015 Y=n2016
.subckt AOI21x1 A1=n146 A2=n2016 B=n2019 Y=n2020
.subckt AOI21x1 A1=n148 A2=n2020 B=n2026 Y=y55
.subckt AND2x2 A=n146 B=n1350 Y=n2034
.subckt AND2x2 A=x132 B=n1369 Y=n2035
.subckt BAR_G2_0_139 A=n2034 B=n2035 C=x133 Y=n2036
.subckt OAI21x1 A1=n1360 A2=n1361 B=n146 Y=n2037
.subckt AOI21x1 A1=n2037 A2=n1725 B=x133 Y=n2038
.subckt BAR_G2_0_139 A=n2036 B=n2038 C=x134 Y=n2039
.subckt OR2x2 A=x133 B=n1373 Y=n2031
.subckt OAI21x1 A1=n1356 A2=n1357 B=x133 Y=n2030
.subckt AOI21x1 A1=n2031 A2=n2030 B=n146 Y=n2032
.subckt AND2x2 A=n147 B=n1366 Y=n2028
.subckt AOI21x1 A1=x133 A2=n1376 B=n2028 Y=n2029
.subckt AOI21x1 A1=n146 A2=n2029 B=n2032 Y=n2033
.subckt AOI21x1 A1=n148 A2=n2033 B=n2039 Y=y56
.subckt AND2x2 A=n146 B=n1382 Y=n2047
.subckt AND2x2 A=x132 B=n1402 Y=n2048
.subckt BAR_G2_0_139 A=n2047 B=n2048 C=x133 Y=n2049
.subckt OAI21x1 A1=n1392 A2=n1393 B=n146 Y=n2050
.subckt AOI21x1 A1=n2050 A2=n1739 B=x133 Y=n2051
.subckt BAR_G2_0_139 A=n2049 B=n2051 C=x134 Y=n2052
.subckt OR2x2 A=x133 B=n1406 Y=n2044
.subckt OAI21x1 A1=n1390 A2=n147 B=n2044 Y=n2045
.subckt AND2x2 A=n147 B=n1399 Y=n2041
.subckt AND2x2 A=x133 B=n1408 Y=n2042
.subckt BAR_G2_0_139 A=n2041 B=n2042 C=n146 Y=n2043
.subckt AOI21x1 A1=n2045 A2=x132 B=n2043 Y=n2046
.subckt AOI21x1 A1=n148 A2=n2046 B=n2052 Y=y57
.subckt BAR_G2_0_139 A=x133 B=n1430 C=n146 Y=n2054
.subckt BAR_G1_0_2058 A=n1755 B=n147 C=n2054 Y=n2055
.subckt OAI21x1 A1=x133 A2=n1437 B=x132 Y=n2056
.subckt OAI21x1 A1=n1439 A2=n147 B=n146 Y=n2057
.subckt AND2x2 A=n2056 B=n2057 Y=n2058
.subckt BAR_G2_0_139 A=n2055 B=n2058 C=n148 Y=n2059
.subckt AND2x2 A=n146 B=n1414 Y=n2060
.subckt AND2x2 A=x132 B=n1433 Y=n2061
.subckt BAR_G2_0_139 A=n2060 B=n2061 C=x133 Y=n2062
.subckt AOI21x1 A1=n147 A2=n1754 B=n2062 Y=n2063
.subckt AOI21x1 A1=x134 A2=n2063 B=n2059 Y=y58
.subckt BAR_G2_0_139 A=x133 B=n1465 C=n146 Y=n2065
.subckt BAR_G1_0_2058 A=n1769 B=n147 C=n2065 Y=n2066
.subckt OAI21x1 A1=x133 A2=n1472 B=x132 Y=n2067
.subckt OAI21x1 A1=n1475 A2=n147 B=n146 Y=n2068
.subckt AND2x2 A=n2067 B=n2068 Y=n2069
.subckt BAR_G2_0_139 A=n2066 B=n2069 C=n148 Y=n2070
.subckt AND2x2 A=n146 B=n1445 Y=n2071
.subckt AND2x2 A=x132 B=n1468 Y=n2072
.subckt BAR_G2_0_139 A=n2071 B=n2072 C=x133 Y=n2073
.subckt AOI21x1 A1=n147 A2=n1768 B=n2073 Y=n2074
.subckt AOI21x1 A1=x134 A2=n2074 B=n2070 Y=y59
.subckt BAR_G2_0_139 A=x133 B=n1498 C=n146 Y=n2076
.subckt BAR_G1_0_2058 A=n1783 B=n147 C=n2076 Y=n2077
.subckt OAI21x1 A1=x133 A2=n1504 B=x132 Y=n2078
.subckt OAI21x1 A1=n1507 A2=n147 B=n146 Y=n2079
.subckt AND2x2 A=n2078 B=n2079 Y=n2080
.subckt BAR_G2_0_139 A=n2077 B=n2080 C=n148 Y=n2081
.subckt AND2x2 A=n146 B=n1482 Y=n2082
.subckt AND2x2 A=x132 B=n1501 Y=n2083
.subckt BAR_G2_0_139 A=n2082 B=n2083 C=x133 Y=n2084
.subckt AOI21x1 A1=n147 A2=n1782 B=n2084 Y=n2085
.subckt AOI21x1 A1=x134 A2=n2085 B=n2081 Y=y60
.subckt BAR_G2_0_139 A=x133 B=n1529 C=n146 Y=n2087
.subckt BAR_G1_0_2058 A=n1797 B=n147 C=n2087 Y=n2088
.subckt OAI21x1 A1=x133 A2=n1536 B=x132 Y=n2089
.subckt OAI21x1 A1=n1538 A2=n147 B=n146 Y=n2090
.subckt AND2x2 A=n2089 B=n2090 Y=n2091
.subckt BAR_G2_0_139 A=n2088 B=n2091 C=n148 Y=n2092
.subckt AND2x2 A=n146 B=n1513 Y=n2093
.subckt AND2x2 A=x132 B=n1532 Y=n2094
.subckt BAR_G2_0_139 A=n2093 B=n2094 C=x133 Y=n2095
.subckt AOI21x1 A1=n147 A2=n1796 B=n2095 Y=n2096
.subckt AOI21x1 A1=x134 A2=n2096 B=n2092 Y=y61
.subckt BAR_G2_0_139 A=x133 B=n1560 C=n146 Y=n2098
.subckt BAR_G1_0_2058 A=n1811 B=n147 C=n2098 Y=n2099
.subckt OAI21x1 A1=x133 A2=n1567 B=x132 Y=n2100
.subckt OAI21x1 A1=n1569 A2=n147 B=n146 Y=n2101
.subckt AND2x2 A=n2100 B=n2101 Y=n2102
.subckt BAR_G2_0_139 A=n2099 B=n2102 C=n148 Y=n2103
.subckt AND2x2 A=n146 B=n1544 Y=n2104
.subckt AND2x2 A=x132 B=n1563 Y=n2105
.subckt BAR_G2_0_139 A=n2104 B=n2105 C=x133 Y=n2106
.subckt AOI21x1 A1=n147 A2=n1810 B=n2106 Y=n2107
.subckt AOI21x1 A1=x134 A2=n2107 B=n2103 Y=y62
.subckt BAR_G2_0_139 A=x133 B=n1593 C=n146 Y=n2109
.subckt BAR_G1_0_2058 A=n1825 B=n147 C=n2109 Y=n2110
.subckt OAI21x1 A1=x133 A2=n1602 B=x132 Y=n2111
.subckt OAI21x1 A1=n1605 A2=n147 B=n146 Y=n2112
.subckt AND2x2 A=n2111 B=n2112 Y=n2113
.subckt BAR_G2_0_139 A=n2110 B=n2113 C=n148 Y=n2114
.subckt AND2x2 A=n146 B=n1575 Y=n2115
.subckt AND2x2 A=x132 B=n1596 Y=n2116
.subckt BAR_G2_0_139 A=n2115 B=n2116 C=x133 Y=n2117
.subckt AOI21x1 A1=n147 A2=n1824 B=n2117 Y=n2118
.subckt AOI21x1 A1=x134 A2=n2118 B=n2114 Y=y63
.subckt OAI21x1 A1=n344 A2=n414 B=n148 Y=n2120
.subckt OAI21x1 A1=n277 A2=n148 B=n2120 Y=y64
.subckt OAI21x1 A1=n614 A2=n680 B=n148 Y=n2122
.subckt OAI21x1 A1=n545 A2=n148 B=n2122 Y=y65
.subckt OAI21x1 A1=n784 A2=n820 B=n148 Y=n2124
.subckt OAI21x1 A1=n749 A2=n148 B=n2124 Y=y66
.subckt OAI21x1 A1=n886 A2=n952 B=x134 Y=n2126
.subckt OAI21x1 A1=x134 A2=n1080 B=n2126 Y=y67
.subckt OAI21x1 A1=n1097 A2=n1112 B=x134 Y=n2128
.subckt OAI21x1 A1=x134 A2=n1145 B=n2128 Y=y68
.subckt OAI21x1 A1=n1162 A2=n1177 B=x134 Y=n2130
.subckt OAI21x1 A1=x134 A2=n1211 B=n2130 Y=y69
.subckt OAI21x1 A1=n1228 A2=n1243 B=x134 Y=n2132
.subckt OAI21x1 A1=x134 A2=n1278 B=n2132 Y=y70
.subckt OAI21x1 A1=n1330 A2=n1346 B=n148 Y=n2134
.subckt OAI21x1 A1=n1314 A2=n148 B=n2134 Y=y71
.subckt OAI21x1 A1=n1371 A2=n1378 B=n148 Y=n2136
.subckt OAI21x1 A1=n1364 A2=n148 B=n2136 Y=y72
.subckt OAI21x1 A1=n1387 A2=n1396 B=x134 Y=n2138
.subckt OAI21x1 A1=x134 A2=n1411 B=n2138 Y=y73
.subckt OAI21x1 A1=n1419 A2=n1427 B=x134 Y=n2140
.subckt OAI21x1 A1=x134 A2=n1442 B=n2140 Y=y74
.subckt OAI21x1 A1=n1470 A2=n1478 B=n148 Y=n2142
.subckt OAI21x1 A1=n1459 A2=n148 B=n2142 Y=y75
.subckt OAI21x1 A1=n1487 A2=n1495 B=x134 Y=n2144
.subckt OAI21x1 A1=x134 A2=n1510 B=n2144 Y=y76
.subckt OAI21x1 A1=n1518 A2=n1526 B=x134 Y=n2146
.subckt OAI21x1 A1=x134 A2=n1541 B=n2146 Y=y77
.subckt OAI21x1 A1=n1549 A2=n1557 B=x134 Y=n2148
.subckt OAI21x1 A1=x134 A2=n1572 B=n2148 Y=y78
.subckt OAI21x1 A1=n1598 A2=n1608 B=n148 Y=n2150
.subckt OAI21x1 A1=n1589 A2=n148 B=n2150 Y=y79
.subckt OAI21x1 A1=n1619 A2=n1622 B=n148 Y=n2152
.subckt OAI21x1 A1=n1616 A2=n148 B=n2152 Y=y80
.subckt OAI21x1 A1=n1627 A2=n1630 B=x134 Y=n2154
.subckt OAI21x1 A1=x134 A2=n1637 B=n2154 Y=y81
.subckt OAI21x1 A1=n1641 A2=n1644 B=x134 Y=n2156
.subckt OAI21x1 A1=x134 A2=n1651 B=n2156 Y=y82
.subckt OAI21x1 A1=n1662 A2=n1666 B=n148 Y=n2158
.subckt OAI21x1 A1=n1659 A2=n148 B=n2158 Y=y83
.subckt OAI21x1 A1=n1671 A2=n1674 B=x134 Y=n2160
.subckt OAI21x1 A1=x134 A2=n1681 B=n2160 Y=y84
.subckt OAI21x1 A1=n1685 A2=n1688 B=x134 Y=n2162
.subckt OAI21x1 A1=x134 A2=n1695 B=n2162 Y=y85
.subckt OAI21x1 A1=n1699 A2=n1702 B=x134 Y=n2164
.subckt OAI21x1 A1=x134 A2=n1709 B=n2164 Y=y86
.subckt OAI21x1 A1=n1722 A2=n1719 B=n148 Y=n2166
.subckt OAI21x1 A1=n1716 A2=n148 B=n2166 Y=y87
.subckt OAI21x1 A1=n1736 A2=n1733 B=n148 Y=n2168
.subckt OAI21x1 A1=n1730 A2=n148 B=n2168 Y=y88
.subckt OAI21x1 A1=n1750 A2=n1747 B=n148 Y=n2170
.subckt OAI21x1 A1=n1744 A2=n148 B=n2170 Y=y89
.subckt OAI21x1 A1=n1764 A2=n1761 B=n148 Y=n2172
.subckt OAI21x1 A1=n1758 A2=n148 B=n2172 Y=y90
.subckt OAI21x1 A1=n1778 A2=n1775 B=n148 Y=n2174
.subckt OAI21x1 A1=n1772 A2=n148 B=n2174 Y=y91
.subckt OAI21x1 A1=n1792 A2=n1789 B=n148 Y=n2176
.subckt OAI21x1 A1=n1786 A2=n148 B=n2176 Y=y92
.subckt OAI21x1 A1=n1806 A2=n1803 B=n148 Y=n2178
.subckt OAI21x1 A1=n1800 A2=n148 B=n2178 Y=y93
.subckt OAI21x1 A1=n1820 A2=n1817 B=n148 Y=n2180
.subckt OAI21x1 A1=n1814 A2=n148 B=n2180 Y=y94
.subckt OAI21x1 A1=n1834 A2=n1831 B=n148 Y=n2182
.subckt OAI21x1 A1=n1828 A2=n148 B=n2182 Y=y95
.subckt OAI21x1 A1=n1839 A2=n1840 B=n148 Y=n2184
.subckt OAI21x1 A1=n1838 A2=n148 B=n2184 Y=y96
.subckt OAI21x1 A1=n1848 A2=n1850 B=n148 Y=n2186
.subckt OAI21x1 A1=n1845 A2=n148 B=n2186 Y=y97
.subckt OAI21x1 A1=n1858 A2=n1860 B=n148 Y=n2188
.subckt OAI21x1 A1=n1855 A2=n148 B=n2188 Y=y98
.subckt OAI21x1 A1=n1865 A2=n1867 B=x134 Y=n2190
.subckt OAI21x1 A1=x134 A2=n1874 B=n2190 Y=y99
.subckt OAI21x1 A1=n1878 A2=n1879 B=n148 Y=n2192
.subckt OAI21x1 A1=n1877 A2=n148 B=n2192 Y=y100
.subckt OAI21x1 A1=n1882 A2=n1883 B=x134 Y=n2194
.subckt OAI21x1 A1=x134 A2=n1886 B=n2194 Y=y101
.subckt OAI21x1 A1=n1890 A2=n1891 B=n148 Y=n2196
.subckt OAI21x1 A1=n1889 A2=n148 B=n2196 Y=y102
.subckt OAI21x1 A1=n1896 A2=n1897 B=n148 Y=n2198
.subckt OAI21x1 A1=n1895 A2=n148 B=n2198 Y=y103
.subckt OAI21x1 A1=n1902 A2=n1903 B=n148 Y=n2200
.subckt OAI21x1 A1=n1901 A2=n148 B=n2200 Y=y104
.subckt OAI21x1 A1=n1908 A2=n1909 B=n148 Y=n2202
.subckt OAI21x1 A1=n1907 A2=n148 B=n2202 Y=y105
.subckt OAI21x1 A1=n1914 A2=n1915 B=n148 Y=n2204
.subckt OAI21x1 A1=n1913 A2=n148 B=n2204 Y=y106
.subckt OAI21x1 A1=n1920 A2=n1921 B=n148 Y=n2206
.subckt OAI21x1 A1=n1919 A2=n148 B=n2206 Y=y107
.subckt OAI21x1 A1=n1924 A2=n1925 B=x134 Y=n2208
.subckt OAI21x1 A1=x134 A2=n1928 B=n2208 Y=y108
.subckt OAI21x1 A1=n1932 A2=n1933 B=n148 Y=n2210
.subckt OAI21x1 A1=n1931 A2=n148 B=n2210 Y=y109
.subckt OAI21x1 A1=n1938 A2=n1939 B=n148 Y=n2212
.subckt OAI21x1 A1=n1937 A2=n148 B=n2212 Y=y110
.subckt OAI21x1 A1=n1944 A2=n1945 B=n148 Y=n2214
.subckt OAI21x1 A1=n1943 A2=n148 B=n2214 Y=y111
.subckt OAI21x1 A1=n1954 A2=n1952 B=n148 Y=n2216
.subckt OAI21x1 A1=n1950 A2=n148 B=n2216 Y=y112
.subckt OAI21x1 A1=n1959 A2=n1960 B=n148 Y=n2218
.subckt OAI21x1 A1=n1958 A2=n148 B=n2218 Y=y113
.subckt OAI21x1 A1=n1965 A2=n1966 B=n148 Y=n2220
.subckt OAI21x1 A1=n1964 A2=n148 B=n2220 Y=y114
.subckt OAI21x1 A1=n1973 A2=n1976 B=n148 Y=n2222
.subckt OAI21x1 A1=n1970 A2=n148 B=n2222 Y=y115
.subckt OAI21x1 A1=n1980 A2=n1983 B=x134 Y=n2224
.subckt OAI21x1 A1=x134 A2=n1989 B=n2224 Y=y116
.subckt OAI21x1 A1=n1992 A2=n1995 B=x134 Y=n2226
.subckt OAI21x1 A1=x134 A2=n2001 B=n2226 Y=y117
.subckt OAI21x1 A1=n2004 A2=n2007 B=x134 Y=n2228
.subckt OAI21x1 A1=x134 A2=n2013 B=n2228 Y=y118
.subckt OAI21x1 A1=n2023 A2=n2025 B=n148 Y=n2230
.subckt OAI21x1 A1=n2020 A2=n148 B=n2230 Y=y119
.subckt OAI21x1 A1=n2036 A2=n2038 B=n148 Y=n2232
.subckt OAI21x1 A1=n2033 A2=n148 B=n2232 Y=y120
.subckt OAI21x1 A1=n2049 A2=n2051 B=n148 Y=n2234
.subckt OAI21x1 A1=n2046 A2=n148 B=n2234 Y=y121
.subckt OAI21x1 A1=n2055 A2=n2058 B=x134 Y=n2236
.subckt OAI21x1 A1=x134 A2=n2063 B=n2236 Y=y122
.subckt OAI21x1 A1=n2066 A2=n2069 B=x134 Y=n2238
.subckt OAI21x1 A1=x134 A2=n2074 B=n2238 Y=y123
.subckt OAI21x1 A1=n2077 A2=n2080 B=x134 Y=n2240
.subckt OAI21x1 A1=x134 A2=n2085 B=n2240 Y=y124
.subckt OAI21x1 A1=n2088 A2=n2091 B=x134 Y=n2242
.subckt OAI21x1 A1=x134 A2=n2096 B=n2242 Y=y125
.subckt OAI21x1 A1=n2099 A2=n2102 B=x134 Y=n2244
.subckt OAI21x1 A1=x134 A2=n2107 B=n2244 Y=y126
.subckt OAI21x1 A1=n2110 A2=n2113 B=x134 Y=n2246
.subckt OAI21x1 A1=x134 A2=n2118 B=n2246 Y=y127
.end
