# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt BAR_G3_2_3 A=x2 B=x128 C=x1 Y=n213
.subckt BAR_G3_2_3 A=x4 B=x128 C=x3 Y=n214
.subckt BAR_G3_2_3 A=n214 B=x129 C=n213 Y=n215
.subckt BAR_G3_2_3 A=x6 B=x128 C=x5 Y=n216
.subckt BAR_G3_2_3 A=x8 B=x128 C=x7 Y=n217
.subckt BAR_G3_2_3 A=n217 B=x129 C=n216 Y=n218
.subckt BAR_G3_2_3 A=n218 B=x130 C=n215 Y=n219
.subckt BAR_G3_2_3 A=x10 B=x128 C=x9 Y=n209
.subckt BAR_G3_2_3 A=x12 B=x128 C=x11 Y=n210
.subckt BAR_G3_2_3 A=n210 B=x129 C=n209 Y=n211
.subckt BAR_G3_2_3 A=x14 B=x128 C=x13 Y=n206
.subckt BAR_G3_2_3 A=x16 B=x128 C=x15 Y=n207
.subckt BAR_G3_2_3 A=n207 B=x129 C=n206 Y=n208
.subckt BAR_G3_2_3 A=n208 B=x130 C=n211 Y=n212
.subckt BAR_G3_2_3 A=n212 B=x131 C=n219 Y=n220
.subckt BAR_G3_2_3 A=x18 B=x128 C=x17 Y=n228
.subckt BAR_G3_2_3 A=x20 B=x128 C=x19 Y=n229
.subckt BAR_G3_2_3 A=n229 B=x129 C=n228 Y=n230
.subckt BAR_G3_2_3 A=x22 B=x128 C=x21 Y=n231
.subckt BAR_G3_2_3 A=x24 B=x128 C=x23 Y=n232
.subckt BAR_G3_2_3 A=n232 B=x129 C=n231 Y=n233
.subckt BAR_G3_2_3 A=n233 B=x130 C=n230 Y=n234
.subckt BAR_G3_2_3 A=x26 B=x128 C=x25 Y=n224
.subckt BAR_G3_2_3 A=x28 B=x128 C=x27 Y=n225
.subckt BAR_G3_2_3 A=n225 B=x129 C=n224 Y=n226
.subckt BAR_G3_2_3 A=x30 B=x128 C=x29 Y=n221
.subckt BAR_G3_2_3 A=x32 B=x128 C=x31 Y=n222
.subckt BAR_G3_2_3 A=n222 B=x129 C=n221 Y=n223
.subckt BAR_G3_2_3 A=n223 B=x130 C=n226 Y=n227
.subckt BAR_G3_2_3 A=n227 B=x131 C=n234 Y=n235
.subckt BAR_G3_2_3 A=n235 B=x132 C=n220 Y=n236
.subckt BAR_G3_2_3 A=x34 B=x128 C=x33 Y=n259
.subckt BAR_G3_2_3 A=x36 B=x128 C=x35 Y=n260
.subckt BAR_G3_2_3 A=n260 B=x129 C=n259 Y=n261
.subckt INVx1 A=x128 Y=n137
.subckt NAND2x1 A=n137 B=x40 Y=n263
.subckt AND2x2 A=n137 B=x129 Y=n262
.subckt AND2x2 A=x37 B=x129 Y=n264
.subckt INVx1 A=n264 Y=n265
.subckt AOI21x1 A1=n263 A2=n265 B=n262 Y=n266
.subckt AOI21x1 A1=x38 A2=x129 B=x128 Y=n267
.subckt INVx1 A=x129 Y=n138
.subckt AOI21x1 A1=n138 A2=x39 B=n137 Y=n268
.subckt BAR_G1_0_2058 A=n267 B=n268 C=n266 Y=n269
.subckt BAR_G3_2_3 A=n269 B=x130 C=n261 Y=n270
.subckt BAR_G3_2_3 A=x42 B=x128 C=x41 Y=n255
.subckt BAR_G3_2_3 A=x44 B=x128 C=x43 Y=n256
.subckt BAR_G3_2_3 A=n256 B=x129 C=n255 Y=n257
.subckt BAR_G3_2_3 A=x46 B=x128 C=x45 Y=n252
.subckt BAR_G3_2_3 A=x48 B=x128 C=x47 Y=n253
.subckt BAR_G3_2_3 A=n253 B=x129 C=n252 Y=n254
.subckt BAR_G3_2_3 A=n254 B=x130 C=n257 Y=n258
.subckt BAR_G3_2_3 A=n258 B=x131 C=n270 Y=n271
.subckt BAR_G3_2_3 A=x50 B=x128 C=x49 Y=n244
.subckt BAR_G3_2_3 A=x52 B=x128 C=x51 Y=n245
.subckt BAR_G3_2_3 A=n245 B=x129 C=n244 Y=n246
.subckt BAR_G3_2_3 A=x54 B=x128 C=x53 Y=n247
.subckt BAR_G3_2_3 A=x56 B=x128 C=x55 Y=n248
.subckt BAR_G3_2_3 A=n248 B=x129 C=n247 Y=n249
.subckt BAR_G3_2_3 A=n249 B=x130 C=n246 Y=n250
.subckt BAR_G3_2_3 A=x58 B=x128 C=x57 Y=n240
.subckt BAR_G3_2_3 A=x60 B=x128 C=x59 Y=n241
.subckt BAR_G3_2_3 A=n241 B=x129 C=n240 Y=n242
.subckt BAR_G3_2_3 A=x62 B=x128 C=x61 Y=n237
.subckt BAR_G3_2_3 A=x64 B=x128 C=x63 Y=n238
.subckt BAR_G3_2_3 A=n238 B=x129 C=n237 Y=n239
.subckt BAR_G3_2_3 A=n239 B=x130 C=n242 Y=n243
.subckt BAR_G3_2_3 A=n243 B=x131 C=n250 Y=n251
.subckt BAR_G3_2_3 A=n251 B=x132 C=n271 Y=n272
.subckt BAR_G3_2_3 A=n272 B=x133 C=n236 Y=n273
.subckt BAR_G3_2_3 A=x66 B=x128 C=x65 Y=n150
.subckt BAR_G3_2_3 A=x68 B=x128 C=x67 Y=n151
.subckt BAR_G3_2_3 A=n151 B=x129 C=n150 Y=n152
.subckt BAR_G3_2_3 A=x70 B=x128 C=x69 Y=n153
.subckt BAR_G3_2_3 A=x72 B=x128 C=x71 Y=n154
.subckt BAR_G3_2_3 A=n154 B=x129 C=n153 Y=n155
.subckt BAR_G3_2_3 A=n155 B=x130 C=n152 Y=n156
.subckt BAR_G3_2_3 A=x74 B=x128 C=x73 Y=n146
.subckt BAR_G3_2_3 A=x76 B=x128 C=x75 Y=n147
.subckt BAR_G3_2_3 A=n147 B=x129 C=n146 Y=n148
.subckt BAR_G3_2_3 A=x78 B=x128 C=x77 Y=n143
.subckt BAR_G3_2_3 A=x80 B=x128 C=x79 Y=n144
.subckt BAR_G3_2_3 A=n144 B=x129 C=n143 Y=n145
.subckt BAR_G3_2_3 A=n145 B=x130 C=n148 Y=n149
.subckt BAR_G3_2_3 A=n149 B=x131 C=n156 Y=n157
.subckt BAR_G3_2_3 A=x82 B=x128 C=x81 Y=n165
.subckt BAR_G3_2_3 A=x84 B=x128 C=x83 Y=n166
.subckt BAR_G3_2_3 A=n166 B=x129 C=n165 Y=n167
.subckt BAR_G3_2_3 A=x86 B=x128 C=x85 Y=n168
.subckt BAR_G3_2_3 A=x88 B=x128 C=x87 Y=n169
.subckt BAR_G3_2_3 A=n169 B=x129 C=n168 Y=n170
.subckt BAR_G3_2_3 A=n170 B=x130 C=n167 Y=n171
.subckt BAR_G3_2_3 A=x90 B=x128 C=x89 Y=n161
.subckt BAR_G3_2_3 A=x92 B=x128 C=x91 Y=n162
.subckt BAR_G3_2_3 A=n162 B=x129 C=n161 Y=n163
.subckt BAR_G3_2_3 A=x94 B=x128 C=x93 Y=n158
.subckt BAR_G3_2_3 A=x96 B=x128 C=x95 Y=n159
.subckt BAR_G3_2_3 A=n159 B=x129 C=n158 Y=n160
.subckt BAR_G3_2_3 A=n160 B=x130 C=n163 Y=n164
.subckt BAR_G3_2_3 A=n164 B=x131 C=n171 Y=n172
.subckt BAR_G3_2_3 A=n172 B=x132 C=n157 Y=n173
.subckt BAR_G3_2_3 A=x98 B=x128 C=x97 Y=n196
.subckt BAR_G3_2_3 A=x100 B=x128 C=x99 Y=n197
.subckt BAR_G3_2_3 A=n197 B=x129 C=n196 Y=n198
.subckt BAR_G3_2_3 A=x102 B=x128 C=x101 Y=n199
.subckt BAR_G3_2_3 A=x104 B=x128 C=x103 Y=n200
.subckt BAR_G3_2_3 A=n200 B=x129 C=n199 Y=n201
.subckt BAR_G3_2_3 A=n201 B=x130 C=n198 Y=n202
.subckt BAR_G3_2_3 A=x106 B=x128 C=x105 Y=n192
.subckt BAR_G3_2_3 A=x108 B=x128 C=x107 Y=n193
.subckt BAR_G3_2_3 A=n193 B=x129 C=n192 Y=n194
.subckt BAR_G3_2_3 A=x110 B=x128 C=x109 Y=n189
.subckt BAR_G3_2_3 A=x112 B=x128 C=x111 Y=n190
.subckt BAR_G3_2_3 A=n190 B=x129 C=n189 Y=n191
.subckt BAR_G3_2_3 A=n191 B=x130 C=n194 Y=n195
.subckt BAR_G3_2_3 A=n195 B=x131 C=n202 Y=n203
.subckt BAR_G3_2_3 A=x114 B=x128 C=x113 Y=n181
.subckt BAR_G3_2_3 A=x116 B=x128 C=x115 Y=n182
.subckt BAR_G3_2_3 A=n182 B=x129 C=n181 Y=n183
.subckt BAR_G3_2_3 A=x118 B=x128 C=x117 Y=n184
.subckt BAR_G3_2_3 A=x120 B=x128 C=x119 Y=n185
.subckt BAR_G3_2_3 A=n185 B=x129 C=n184 Y=n186
.subckt BAR_G3_2_3 A=n186 B=x130 C=n183 Y=n187
.subckt BAR_G3_2_3 A=x122 B=x128 C=x121 Y=n177
.subckt BAR_G3_2_3 A=x124 B=x128 C=x123 Y=n178
.subckt BAR_G3_2_3 A=n178 B=x129 C=n177 Y=n179
.subckt BAR_G3_2_3 A=x126 B=x128 C=x125 Y=n174
.subckt BAR_G3_2_3 A=x0 B=x128 C=x127 Y=n175
.subckt BAR_G3_2_3 A=n175 B=x129 C=n174 Y=n176
.subckt BAR_G3_2_3 A=n176 B=x130 C=n179 Y=n180
.subckt BAR_G3_2_3 A=n180 B=x131 C=n187 Y=n188
.subckt BAR_G3_2_3 A=n188 B=x132 C=n203 Y=n204
.subckt BAR_G3_2_3 A=n204 B=x133 C=n173 Y=n205
.subckt BAR_G3_2_3 A=n205 B=x134 C=n273 Y=y0
.subckt INVx1 A=x131 Y=n140
.subckt AND2x2 A=x46 B=x129 Y=n445
.subckt AOI21x1 A1=n137 A2=x49 B=n445 Y=n446
.subckt AND2x2 A=x47 B=x129 Y=n447
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n448
.subckt OAI21x1 A1=x128 A2=n447 B=n448 Y=n449
.subckt OAI21x1 A1=n262 A2=n446 B=n449 Y=n450
.subckt INVx1 A=x130 Y=n139
.subckt BAR_G3_2_3 A=x43 B=x128 C=x42 Y=n452
.subckt BAR_G3_2_3 A=x45 B=x128 C=x44 Y=n453
.subckt BAR_G3_2_3 A=n453 B=x129 C=n452 Y=n454
.subckt OR2x2 A=n139 B=n454 Y=n455
.subckt OAI21x1 A1=x130 A2=n450 B=n455 Y=n457
.subckt AND2x2 A=x34 B=x129 Y=n458
.subckt AOI21x1 A1=n137 A2=x37 B=n458 Y=n459
.subckt AND2x2 A=x35 B=x129 Y=n460
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n461
.subckt OAI21x1 A1=x128 A2=n460 B=n461 Y=n462
.subckt OAI21x1 A1=n262 A2=n459 B=n462 Y=n463
.subckt BAR_G3_2_3 A=x39 B=x128 C=x38 Y=n465
.subckt BAR_G3_2_3 A=x41 B=x128 C=x40 Y=n464
.subckt BAR_G3_2_3 A=n464 B=x129 C=n465 Y=n466
.subckt AND2x2 A=n139 B=n466 Y=n467
.subckt AOI21x1 A1=n463 A2=x130 B=n467 Y=n468
.subckt BAR_G3_2_3 A=n468 B=n140 C=n457 Y=n469
.subckt INVx1 A=n469 Y=n470
.subckt INVx1 A=x132 Y=n141
.subckt INVx1 A=x133 Y=n142
.subckt AOI21x1 A1=n470 A2=n142 B=n141 Y=n471
.subckt AND2x2 A=x18 B=x129 Y=n485
.subckt AOI21x1 A1=n137 A2=x21 B=n485 Y=n486
.subckt AND2x2 A=x19 B=x129 Y=n487
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n488
.subckt OAI21x1 A1=x128 A2=n487 B=n488 Y=n489
.subckt OAI21x1 A1=n262 A2=n486 B=n489 Y=n490
.subckt AND2x2 A=x22 B=x129 Y=n491
.subckt AOI21x1 A1=n137 A2=x25 B=n491 Y=n492
.subckt AND2x2 A=x23 B=x129 Y=n493
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n494
.subckt OAI21x1 A1=x128 A2=n493 B=n494 Y=n495
.subckt OAI21x1 A1=n262 A2=n492 B=n495 Y=n496
.subckt BAR_G3_2_3 A=n496 B=x130 C=n490 Y=n497
.subckt AND2x2 A=x26 B=x129 Y=n478
.subckt AOI21x1 A1=n137 A2=x29 B=n478 Y=n479
.subckt BAR_G0_0_414 A=x129 B=x128 C=x28 Y=n481
.subckt NAND2x1 A=x27 B=x129 Y=n480
.subckt BAR_G0_0_414 A=x128 B=n481 C=n480 Y=n482
.subckt OAI21x1 A1=n262 A2=n479 B=n482 Y=n483
.subckt AND2x2 A=x30 B=x129 Y=n472
.subckt AOI21x1 A1=n137 A2=x33 B=n472 Y=n473
.subckt BAR_G0_0_414 A=x129 B=x128 C=x32 Y=n475
.subckt NAND2x1 A=x31 B=x129 Y=n474
.subckt BAR_G0_0_414 A=x128 B=n475 C=n474 Y=n476
.subckt OAI21x1 A1=n262 A2=n473 B=n476 Y=n477
.subckt BAR_G3_2_3 A=n477 B=x130 C=n483 Y=n484
.subckt BAR_G3_2_3 A=n484 B=x131 C=n497 Y=n498
.subckt AOI21x1 A1=n498 A2=x133 B=x132 Y=n500
.subckt AND2x2 A=x2 B=x129 Y=n429
.subckt AOI21x1 A1=n137 A2=x5 B=n429 Y=n430
.subckt AND2x2 A=x3 B=x129 Y=n431
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n432
.subckt OAI21x1 A1=x128 A2=n431 B=n432 Y=n433
.subckt OAI21x1 A1=n262 A2=n430 B=n433 Y=n434
.subckt AND2x2 A=x6 B=x129 Y=n435
.subckt AOI21x1 A1=n137 A2=x9 B=n435 Y=n436
.subckt AND2x2 A=x7 B=x129 Y=n437
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n438
.subckt OAI21x1 A1=x128 A2=n437 B=n438 Y=n439
.subckt OAI21x1 A1=n262 A2=n436 B=n439 Y=n440
.subckt BAR_G3_2_3 A=n440 B=x130 C=n434 Y=n441
.subckt AND2x2 A=x10 B=x129 Y=n422
.subckt AOI21x1 A1=n137 A2=x13 B=n422 Y=n423
.subckt AND2x2 A=x11 B=x129 Y=n424
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n425
.subckt OAI21x1 A1=x128 A2=n424 B=n425 Y=n426
.subckt OAI21x1 A1=n262 A2=n423 B=n426 Y=n427
.subckt AND2x2 A=x14 B=x129 Y=n416
.subckt AOI21x1 A1=n137 A2=x17 B=n416 Y=n417
.subckt AND2x2 A=x15 B=x129 Y=n418
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n419
.subckt OAI21x1 A1=x128 A2=n418 B=n419 Y=n420
.subckt OAI21x1 A1=n262 A2=n417 B=n420 Y=n421
.subckt BAR_G3_2_3 A=n421 B=x130 C=n427 Y=n428
.subckt BAR_G3_2_3 A=n428 B=x131 C=n441 Y=n442
.subckt AND2x2 A=n442 B=x132 Y=n443
.subckt AND2x2 A=x50 B=x129 Y=n401
.subckt AOI21x1 A1=n137 A2=x53 B=n401 Y=n402
.subckt AND2x2 A=x51 B=x129 Y=n403
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n404
.subckt OAI21x1 A1=x128 A2=n403 B=n404 Y=n405
.subckt OAI21x1 A1=n262 A2=n402 B=n405 Y=n406
.subckt AND2x2 A=x54 B=x129 Y=n407
.subckt AOI21x1 A1=n137 A2=x57 B=n407 Y=n408
.subckt AND2x2 A=x55 B=x129 Y=n409
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n410
.subckt OAI21x1 A1=x128 A2=n409 B=n410 Y=n411
.subckt OAI21x1 A1=n262 A2=n408 B=n411 Y=n412
.subckt BAR_G3_2_3 A=n412 B=x130 C=n406 Y=n413
.subckt AND2x2 A=x58 B=x129 Y=n394
.subckt AOI21x1 A1=n137 A2=x61 B=n394 Y=n395
.subckt AND2x2 A=x59 B=x129 Y=n396
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n397
.subckt OAI21x1 A1=x128 A2=n396 B=n397 Y=n398
.subckt OAI21x1 A1=n262 A2=n395 B=n398 Y=n399
.subckt AND2x2 A=x62 B=x129 Y=n388
.subckt AOI21x1 A1=n137 A2=x65 B=n388 Y=n389
.subckt AND2x2 A=x63 B=x129 Y=n390
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n391
.subckt OAI21x1 A1=x128 A2=n390 B=n391 Y=n392
.subckt OAI21x1 A1=n262 A2=n389 B=n392 Y=n393
.subckt BAR_G3_2_3 A=n393 B=x130 C=n399 Y=n400
.subckt BAR_G3_2_3 A=n400 B=x131 C=n413 Y=n414
.subckt BAR_G0_0_414 A=x132 B=n142 C=n414 Y=n415
.subckt OAI21x1 A1=n443 A2=n142 B=n415 Y=n444
.subckt OAI21x1 A1=n471 A2=n500 B=n444 Y=n501
.subckt AND2x2 A=x82 B=x129 Y=n316
.subckt AOI21x1 A1=n137 A2=x85 B=n316 Y=n317
.subckt AND2x2 A=x83 B=x129 Y=n318
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n319
.subckt OAI21x1 A1=x128 A2=n318 B=n319 Y=n320
.subckt OAI21x1 A1=n262 A2=n317 B=n320 Y=n321
.subckt AND2x2 A=x86 B=x129 Y=n322
.subckt AOI21x1 A1=n137 A2=x89 B=n322 Y=n323
.subckt AND2x2 A=x87 B=x129 Y=n324
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n325
.subckt OAI21x1 A1=x128 A2=n324 B=n325 Y=n326
.subckt OAI21x1 A1=n262 A2=n323 B=n326 Y=n327
.subckt BAR_G3_2_3 A=n327 B=x130 C=n321 Y=n328
.subckt AND2x2 A=x90 B=x129 Y=n309
.subckt AOI21x1 A1=n137 A2=x93 B=n309 Y=n310
.subckt AND2x2 A=x91 B=x129 Y=n311
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n312
.subckt OAI21x1 A1=x128 A2=n311 B=n312 Y=n313
.subckt OAI21x1 A1=n262 A2=n310 B=n313 Y=n314
.subckt AND2x2 A=x94 B=x129 Y=n303
.subckt AOI21x1 A1=n137 A2=x97 B=n303 Y=n304
.subckt AND2x2 A=x95 B=x129 Y=n305
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n306
.subckt OAI21x1 A1=x128 A2=n305 B=n306 Y=n307
.subckt OAI21x1 A1=n262 A2=n304 B=n307 Y=n308
.subckt BAR_G3_2_3 A=n308 B=x130 C=n314 Y=n315
.subckt BAR_G3_2_3 A=n315 B=x131 C=n328 Y=n329
.subckt AND2x2 A=n141 B=n329 Y=n330
.subckt AND2x2 A=x66 B=x129 Y=n288
.subckt AOI21x1 A1=n137 A2=x69 B=n288 Y=n289
.subckt AND2x2 A=x67 B=x129 Y=n290
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n291
.subckt OAI21x1 A1=x128 A2=n290 B=n291 Y=n292
.subckt OAI21x1 A1=n262 A2=n289 B=n292 Y=n293
.subckt AND2x2 A=x70 B=x129 Y=n294
.subckt AOI21x1 A1=n137 A2=x73 B=n294 Y=n295
.subckt AND2x2 A=x71 B=x129 Y=n296
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n297
.subckt OAI21x1 A1=x128 A2=n296 B=n297 Y=n298
.subckt OAI21x1 A1=n262 A2=n295 B=n298 Y=n299
.subckt BAR_G3_2_3 A=n299 B=x130 C=n293 Y=n300
.subckt AND2x2 A=x74 B=x129 Y=n281
.subckt AOI21x1 A1=n137 A2=x77 B=n281 Y=n282
.subckt AND2x2 A=x75 B=x129 Y=n283
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n284
.subckt OAI21x1 A1=x128 A2=n283 B=n284 Y=n285
.subckt OAI21x1 A1=n262 A2=n282 B=n285 Y=n286
.subckt AND2x2 A=x78 B=x129 Y=n275
.subckt AOI21x1 A1=n137 A2=x81 B=n275 Y=n276
.subckt AND2x2 A=x79 B=x129 Y=n277
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n278
.subckt OAI21x1 A1=x128 A2=n277 B=n278 Y=n279
.subckt OAI21x1 A1=n262 A2=n276 B=n279 Y=n280
.subckt BAR_G3_2_3 A=n280 B=x130 C=n286 Y=n287
.subckt BAR_G3_2_3 A=n287 B=x131 C=n300 Y=n301
.subckt INVx1 A=n301 Y=n302
.subckt BAR_G1_0_2058 A=n141 B=n302 C=n330 Y=n331
.subckt AND2x2 A=x98 B=x129 Y=n372
.subckt AOI21x1 A1=n137 A2=x101 B=n372 Y=n373
.subckt AND2x2 A=x99 B=x129 Y=n374
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n375
.subckt OAI21x1 A1=x128 A2=n374 B=n375 Y=n376
.subckt OAI21x1 A1=n262 A2=n373 B=n376 Y=n377
.subckt AND2x2 A=x102 B=x129 Y=n378
.subckt AOI21x1 A1=n137 A2=x105 B=n378 Y=n379
.subckt AND2x2 A=x103 B=x129 Y=n380
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n381
.subckt OAI21x1 A1=x128 A2=n380 B=n381 Y=n382
.subckt OAI21x1 A1=n262 A2=n379 B=n382 Y=n383
.subckt BAR_G3_2_3 A=n383 B=x130 C=n377 Y=n384
.subckt AND2x2 A=x106 B=x129 Y=n365
.subckt AOI21x1 A1=n137 A2=x109 B=n365 Y=n366
.subckt AND2x2 A=x107 B=x129 Y=n367
.subckt BAR_G0_0_414 A=x129 B=x128 C=x108 Y=n368
.subckt OAI21x1 A1=x128 A2=n367 B=n368 Y=n369
.subckt OAI21x1 A1=n262 A2=n366 B=n369 Y=n370
.subckt AND2x2 A=x110 B=x129 Y=n359
.subckt AOI21x1 A1=n137 A2=x113 B=n359 Y=n360
.subckt AND2x2 A=x111 B=x129 Y=n361
.subckt BAR_G0_0_414 A=x129 B=x128 C=x112 Y=n362
.subckt OAI21x1 A1=x128 A2=n361 B=n362 Y=n363
.subckt OAI21x1 A1=n262 A2=n360 B=n363 Y=n364
.subckt BAR_G3_2_3 A=n364 B=x130 C=n370 Y=n371
.subckt BAR_G3_2_3 A=n371 B=x131 C=n384 Y=n385
.subckt AND2x2 A=x114 B=x129 Y=n345
.subckt AOI21x1 A1=n137 A2=x117 B=n345 Y=n346
.subckt AND2x2 A=x115 B=x129 Y=n347
.subckt BAR_G0_0_414 A=x129 B=x128 C=x116 Y=n348
.subckt OAI21x1 A1=x128 A2=n347 B=n348 Y=n349
.subckt OAI21x1 A1=n262 A2=n346 B=n349 Y=n350
.subckt AND2x2 A=x118 B=x129 Y=n351
.subckt AOI21x1 A1=n137 A2=x121 B=n351 Y=n352
.subckt AND2x2 A=x119 B=x129 Y=n353
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n354
.subckt OAI21x1 A1=x128 A2=n353 B=n354 Y=n355
.subckt OAI21x1 A1=n262 A2=n352 B=n355 Y=n356
.subckt BAR_G3_2_3 A=n356 B=x130 C=n350 Y=n357
.subckt AND2x2 A=x122 B=x129 Y=n338
.subckt AOI21x1 A1=n137 A2=x125 B=n338 Y=n339
.subckt AND2x2 A=x123 B=x129 Y=n340
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n341
.subckt OAI21x1 A1=x128 A2=n340 B=n341 Y=n342
.subckt OAI21x1 A1=n262 A2=n339 B=n342 Y=n343
.subckt NAND3x1 A=n137 B=x129 C=x127 Y=n335
.subckt NAND3x1 A=n138 B=x128 C=x0 Y=n336
.subckt BAR_G2_0_139 A=x128 B=x129 C=x1 Y=n333
.subckt AND2x2 A=x126 B=x128 Y=n332
.subckt AOI21x1 A1=x129 A2=n332 B=n333 Y=n334
.subckt NAND3x1 A=n335 B=n336 C=n334 Y=n337
.subckt BAR_G3_2_3 A=n337 B=x130 C=n343 Y=n344
.subckt BAR_G3_2_3 A=n344 B=x131 C=n357 Y=n358
.subckt BAR_G3_2_3 A=n358 B=x132 C=n385 Y=n386
.subckt BAR_G3_2_3 A=n386 B=x133 C=n331 Y=n387
.subckt BAR_G3_2_3 A=n387 B=x134 C=n501 Y=y1
.subckt BAR_G3_2_3 A=n231 B=x129 C=n229 Y=n565
.subckt BAR_G3_2_3 A=n224 B=x129 C=n232 Y=n566
.subckt BAR_G3_2_3 A=n566 B=x130 C=n565 Y=n567
.subckt BAR_G3_2_3 A=n221 B=x129 C=n225 Y=n563
.subckt BAR_G3_2_3 A=n259 B=x129 C=n222 Y=n562
.subckt BAR_G3_2_3 A=n562 B=x130 C=n563 Y=n564
.subckt BAR_G3_2_3 A=n564 B=x131 C=n567 Y=n568
.subckt INVx1 A=n568 Y=n569
.subckt OAI21x1 A1=n569 A2=n142 B=n141 Y=n570
.subckt BAR_G3_2_3 A=n216 B=x129 C=n214 Y=n546
.subckt BAR_G3_2_3 A=n209 B=x129 C=n217 Y=n547
.subckt BAR_G3_2_3 A=n547 B=x130 C=n546 Y=n548
.subckt BAR_G3_2_3 A=n206 B=x129 C=n210 Y=n544
.subckt BAR_G3_2_3 A=n228 B=x129 C=n207 Y=n543
.subckt BAR_G3_2_3 A=n543 B=x130 C=n544 Y=n545
.subckt BAR_G3_2_3 A=n545 B=x131 C=n548 Y=n549
.subckt NAND2x1 A=n549 B=x132 Y=n550
.subckt BAR_G3_2_3 A=n247 B=x129 C=n245 Y=n538
.subckt BAR_G3_2_3 A=n240 B=x129 C=n248 Y=n539
.subckt BAR_G3_2_3 A=n539 B=x130 C=n538 Y=n540
.subckt BAR_G3_2_3 A=n237 B=x129 C=n241 Y=n536
.subckt BAR_G3_2_3 A=n150 B=x129 C=n238 Y=n535
.subckt BAR_G3_2_3 A=n535 B=x130 C=n536 Y=n537
.subckt BAR_G3_2_3 A=n537 B=x131 C=n540 Y=n541
.subckt AOI21x1 A1=n141 A2=n541 B=x133 Y=n542
.subckt AOI21x1 A1=n550 A2=x133 B=n542 Y=n551
.subckt BAR_G3_2_3 A=x38 B=x128 C=x37 Y=n555
.subckt BAR_G3_2_3 A=n555 B=x129 C=n260 Y=n556
.subckt BAR_G3_2_3 A=x40 B=x128 C=x39 Y=n557
.subckt BAR_G3_2_3 A=n255 B=x129 C=n557 Y=n558
.subckt BAR_G3_2_3 A=n558 B=x130 C=n556 Y=n559
.subckt BAR_G3_2_3 A=n252 B=x129 C=n256 Y=n553
.subckt BAR_G3_2_3 A=n244 B=x129 C=n253 Y=n552
.subckt BAR_G3_2_3 A=n552 B=x130 C=n553 Y=n554
.subckt BAR_G3_2_3 A=n554 B=x131 C=n559 Y=n560
.subckt BAR_G0_0_414 A=x133 B=x132 C=n560 Y=n561
.subckt AOI21x1 A1=n570 A2=n561 B=n551 Y=n571
.subckt INVx1 A=n571 Y=n572
.subckt BAR_G3_2_3 A=n168 B=x129 C=n166 Y=n513
.subckt BAR_G3_2_3 A=n161 B=x129 C=n169 Y=n514
.subckt BAR_G3_2_3 A=n514 B=x130 C=n513 Y=n515
.subckt BAR_G3_2_3 A=n158 B=x129 C=n162 Y=n511
.subckt BAR_G3_2_3 A=n196 B=x129 C=n159 Y=n510
.subckt BAR_G3_2_3 A=n510 B=x130 C=n511 Y=n512
.subckt BAR_G3_2_3 A=n512 B=x131 C=n515 Y=n516
.subckt NAND2x1 A=n141 B=n516 Y=n517
.subckt BAR_G3_2_3 A=n153 B=x129 C=n151 Y=n506
.subckt BAR_G3_2_3 A=n146 B=x129 C=n154 Y=n507
.subckt BAR_G3_2_3 A=n507 B=x130 C=n506 Y=n508
.subckt BAR_G3_2_3 A=n143 B=x129 C=n147 Y=n504
.subckt BAR_G3_2_3 A=n165 B=x129 C=n144 Y=n503
.subckt BAR_G3_2_3 A=n503 B=x130 C=n504 Y=n505
.subckt BAR_G3_2_3 A=n505 B=x131 C=n508 Y=n509
.subckt BAR_G0_0_414 A=n141 B=n517 C=n509 Y=n518
.subckt BAR_G3_2_3 A=n199 B=x129 C=n197 Y=n529
.subckt BAR_G3_2_3 A=n192 B=x129 C=n200 Y=n530
.subckt BAR_G3_2_3 A=n530 B=x130 C=n529 Y=n531
.subckt BAR_G3_2_3 A=n189 B=x129 C=n193 Y=n527
.subckt BAR_G3_2_3 A=n181 B=x129 C=n190 Y=n526
.subckt BAR_G3_2_3 A=n526 B=x130 C=n527 Y=n528
.subckt BAR_G3_2_3 A=n528 B=x131 C=n531 Y=n532
.subckt BAR_G3_2_3 A=n184 B=x129 C=n182 Y=n522
.subckt BAR_G3_2_3 A=n177 B=x129 C=n185 Y=n523
.subckt BAR_G3_2_3 A=n523 B=x130 C=n522 Y=n524
.subckt BAR_G3_2_3 A=n174 B=x129 C=n178 Y=n520
.subckt BAR_G3_2_3 A=n213 B=x129 C=n175 Y=n519
.subckt BAR_G3_2_3 A=n519 B=x130 C=n520 Y=n521
.subckt BAR_G3_2_3 A=n521 B=x131 C=n524 Y=n525
.subckt BAR_G3_2_3 A=n525 B=x132 C=n532 Y=n533
.subckt BAR_G3_2_3 A=n533 B=x133 C=n518 Y=n534
.subckt BAR_G3_2_3 A=n534 B=x134 C=n572 Y=y2
.subckt AND2x2 A=x4 B=x129 Y=n753
.subckt AOI21x1 A1=n137 A2=x7 B=n753 Y=n754
.subckt AND2x2 A=x5 B=x129 Y=n750
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n751
.subckt OAI21x1 A1=x128 A2=n750 B=n751 Y=n752
.subckt OAI21x1 A1=n262 A2=n754 B=n752 Y=n755
.subckt AND2x2 A=x8 B=x129 Y=n759
.subckt AOI21x1 A1=n137 A2=x11 B=n759 Y=n760
.subckt AND2x2 A=x9 B=x129 Y=n756
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n757
.subckt OAI21x1 A1=x128 A2=n756 B=n757 Y=n758
.subckt OAI21x1 A1=n262 A2=n760 B=n758 Y=n761
.subckt BAR_G3_2_3 A=n761 B=x130 C=n755 Y=n762
.subckt AND2x2 A=x12 B=x129 Y=n746
.subckt AOI21x1 A1=n137 A2=x15 B=n746 Y=n747
.subckt AND2x2 A=x13 B=x129 Y=n743
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n744
.subckt OAI21x1 A1=x128 A2=n743 B=n744 Y=n745
.subckt OAI21x1 A1=n262 A2=n747 B=n745 Y=n748
.subckt AND2x2 A=x16 B=x129 Y=n740
.subckt AOI21x1 A1=n137 A2=x19 B=n740 Y=n741
.subckt AND2x2 A=x17 B=x129 Y=n737
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n738
.subckt OAI21x1 A1=x128 A2=n737 B=n738 Y=n739
.subckt OAI21x1 A1=n262 A2=n741 B=n739 Y=n742
.subckt BAR_G3_2_3 A=n742 B=x130 C=n748 Y=n749
.subckt BAR_G3_2_3 A=n749 B=x131 C=n762 Y=n763
.subckt NAND2x1 A=n763 B=x132 Y=n764
.subckt AND2x2 A=x20 B=x129 Y=n781
.subckt AOI21x1 A1=n137 A2=x23 B=n781 Y=n782
.subckt AND2x2 A=x21 B=x129 Y=n778
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n779
.subckt OAI21x1 A1=x128 A2=n778 B=n779 Y=n780
.subckt OAI21x1 A1=n262 A2=n782 B=n780 Y=n783
.subckt AND2x2 A=x24 B=x129 Y=n787
.subckt AOI21x1 A1=n137 A2=x27 B=n787 Y=n788
.subckt AND2x2 A=x25 B=x129 Y=n784
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n785
.subckt OAI21x1 A1=x128 A2=n784 B=n785 Y=n786
.subckt OAI21x1 A1=n262 A2=n788 B=n786 Y=n789
.subckt BAR_G3_2_3 A=n789 B=x130 C=n783 Y=n790
.subckt AND2x2 A=x28 B=x129 Y=n774
.subckt AOI21x1 A1=n137 A2=x31 B=n774 Y=n775
.subckt AND2x2 A=x29 B=x129 Y=n771
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n772
.subckt OAI21x1 A1=x128 A2=n771 B=n772 Y=n773
.subckt OAI21x1 A1=n262 A2=n775 B=n773 Y=n776
.subckt AND2x2 A=x32 B=x129 Y=n768
.subckt AOI21x1 A1=n137 A2=x35 B=n768 Y=n769
.subckt AND2x2 A=x33 B=x129 Y=n765
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n766
.subckt OAI21x1 A1=x128 A2=n765 B=n766 Y=n767
.subckt OAI21x1 A1=n262 A2=n769 B=n767 Y=n770
.subckt BAR_G3_2_3 A=n770 B=x130 C=n776 Y=n777
.subckt BAR_G3_2_3 A=n777 B=x131 C=n790 Y=n791
.subckt BAR_G0_0_414 A=x132 B=n764 C=n791 Y=n792
.subckt AND2x2 A=x36 B=x129 Y=n726
.subckt AOI21x1 A1=n137 A2=x39 B=n726 Y=n727
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n724
.subckt OAI21x1 A1=x128 A2=n264 B=n724 Y=n725
.subckt OAI21x1 A1=n262 A2=n727 B=n725 Y=n728
.subckt NAND2x1 A=x40 B=x129 Y=n731
.subckt NAND2x1 A=n137 B=x43 Y=n451
.subckt AOI21x1 A1=n731 A2=n451 B=n262 Y=n732
.subckt AOI21x1 A1=n138 A2=x42 B=n137 Y=n730
.subckt AOI21x1 A1=x41 A2=x129 B=x128 Y=n729
.subckt BAR_G1_0_2058 A=n730 B=n729 C=n732 Y=n733
.subckt BAR_G3_2_3 A=n733 B=x130 C=n728 Y=n734
.subckt BAR_G3_2_3 A=x47 B=x128 C=x46 Y=n721
.subckt BAR_G3_2_3 A=n721 B=x129 C=n453 Y=n722
.subckt AND2x2 A=x48 B=x129 Y=n718
.subckt AOI21x1 A1=n137 A2=x51 B=n718 Y=n719
.subckt AND2x2 A=x49 B=x129 Y=n715
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n716
.subckt OAI21x1 A1=x128 A2=n715 B=n716 Y=n717
.subckt OAI21x1 A1=n262 A2=n719 B=n717 Y=n720
.subckt BAR_G3_2_3 A=n720 B=x130 C=n722 Y=n723
.subckt BAR_G3_2_3 A=n723 B=x131 C=n734 Y=n735
.subckt AND2x2 A=x52 B=x129 Y=n704
.subckt AOI21x1 A1=n137 A2=x55 B=n704 Y=n705
.subckt AND2x2 A=x53 B=x129 Y=n701
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n702
.subckt OAI21x1 A1=x128 A2=n701 B=n702 Y=n703
.subckt OAI21x1 A1=n262 A2=n705 B=n703 Y=n706
.subckt AND2x2 A=x56 B=x129 Y=n710
.subckt AOI21x1 A1=n137 A2=x59 B=n710 Y=n711
.subckt AND2x2 A=x57 B=x129 Y=n707
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n708
.subckt OAI21x1 A1=x128 A2=n707 B=n708 Y=n709
.subckt OAI21x1 A1=n262 A2=n711 B=n709 Y=n712
.subckt BAR_G3_2_3 A=n712 B=x130 C=n706 Y=n713
.subckt AND2x2 A=x60 B=x129 Y=n697
.subckt AOI21x1 A1=n137 A2=x63 B=n697 Y=n698
.subckt AND2x2 A=x61 B=x129 Y=n694
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n695
.subckt OAI21x1 A1=x128 A2=n694 B=n695 Y=n696
.subckt OAI21x1 A1=n262 A2=n698 B=n696 Y=n699
.subckt AND2x2 A=x64 B=x129 Y=n691
.subckt AOI21x1 A1=n137 A2=x67 B=n691 Y=n692
.subckt AND2x2 A=x65 B=x129 Y=n688
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n689
.subckt OAI21x1 A1=x128 A2=n688 B=n689 Y=n690
.subckt OAI21x1 A1=n262 A2=n692 B=n690 Y=n693
.subckt BAR_G3_2_3 A=n693 B=x130 C=n699 Y=n700
.subckt BAR_G3_2_3 A=n700 B=x131 C=n713 Y=n714
.subckt BAR_G3_2_3 A=n714 B=x132 C=n735 Y=n736
.subckt BAR_G3_2_3 A=n736 B=x133 C=n792 Y=n793
.subckt AND2x2 A=x100 B=x129 Y=n590
.subckt AOI21x1 A1=n137 A2=x103 B=n590 Y=n591
.subckt AND2x2 A=x101 B=x129 Y=n587
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n588
.subckt OAI21x1 A1=x128 A2=n587 B=n588 Y=n589
.subckt OAI21x1 A1=n262 A2=n591 B=n589 Y=n592
.subckt AND2x2 A=x104 B=x129 Y=n596
.subckt AOI21x1 A1=n137 A2=x107 B=n596 Y=n597
.subckt AND2x2 A=x105 B=x129 Y=n593
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n594
.subckt OAI21x1 A1=x128 A2=n593 B=n594 Y=n595
.subckt OAI21x1 A1=n262 A2=n597 B=n595 Y=n598
.subckt BAR_G3_2_3 A=n598 B=x130 C=n592 Y=n599
.subckt AND2x2 A=x108 B=x129 Y=n583
.subckt AOI21x1 A1=n137 A2=x111 B=n583 Y=n584
.subckt AND2x2 A=x109 B=x129 Y=n580
.subckt BAR_G0_0_414 A=x129 B=x128 C=x110 Y=n581
.subckt OAI21x1 A1=x128 A2=n580 B=n581 Y=n582
.subckt OAI21x1 A1=n262 A2=n584 B=n582 Y=n585
.subckt AND2x2 A=x112 B=x129 Y=n577
.subckt AOI21x1 A1=n137 A2=x115 B=n577 Y=n578
.subckt AND2x2 A=x113 B=x129 Y=n574
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n575
.subckt OAI21x1 A1=x128 A2=n574 B=n575 Y=n576
.subckt OAI21x1 A1=n262 A2=n578 B=n576 Y=n579
.subckt BAR_G3_2_3 A=n579 B=x130 C=n585 Y=n586
.subckt BAR_G3_2_3 A=n586 B=x131 C=n599 Y=n600
.subckt AOI21x1 A1=n600 A2=n142 B=n141 Y=n601
.subckt AND2x2 A=x84 B=x129 Y=n618
.subckt AOI21x1 A1=n137 A2=x87 B=n618 Y=n619
.subckt AND2x2 A=x85 B=x129 Y=n615
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n616
.subckt OAI21x1 A1=x128 A2=n615 B=n616 Y=n617
.subckt OAI21x1 A1=n262 A2=n619 B=n617 Y=n620
.subckt AND2x2 A=x88 B=x129 Y=n624
.subckt AOI21x1 A1=n137 A2=x91 B=n624 Y=n625
.subckt AND2x2 A=x89 B=x129 Y=n621
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n622
.subckt OAI21x1 A1=x128 A2=n621 B=n622 Y=n623
.subckt OAI21x1 A1=n262 A2=n625 B=n623 Y=n626
.subckt BAR_G3_2_3 A=n626 B=x130 C=n620 Y=n627
.subckt AND2x2 A=x92 B=x129 Y=n611
.subckt AOI21x1 A1=n137 A2=x95 B=n611 Y=n612
.subckt AND2x2 A=x93 B=x129 Y=n608
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n609
.subckt OAI21x1 A1=x128 A2=n608 B=n609 Y=n610
.subckt OAI21x1 A1=n262 A2=n612 B=n610 Y=n613
.subckt AND2x2 A=x96 B=x129 Y=n605
.subckt AOI21x1 A1=n137 A2=x99 B=n605 Y=n606
.subckt AND2x2 A=x97 B=x129 Y=n602
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n603
.subckt OAI21x1 A1=x128 A2=n602 B=n603 Y=n604
.subckt OAI21x1 A1=n262 A2=n606 B=n604 Y=n607
.subckt BAR_G3_2_3 A=n607 B=x130 C=n613 Y=n614
.subckt BAR_G3_2_3 A=n614 B=x131 C=n627 Y=n628
.subckt AOI21x1 A1=n628 A2=x133 B=x132 Y=n629
.subckt AND2x2 A=x68 B=x129 Y=n674
.subckt AOI21x1 A1=n137 A2=x71 B=n674 Y=n675
.subckt AND2x2 A=x69 B=x129 Y=n671
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n672
.subckt OAI21x1 A1=x128 A2=n671 B=n672 Y=n673
.subckt OAI21x1 A1=n262 A2=n675 B=n673 Y=n676
.subckt AND2x2 A=x72 B=x129 Y=n680
.subckt AOI21x1 A1=n137 A2=x75 B=n680 Y=n681
.subckt AND2x2 A=x73 B=x129 Y=n677
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n678
.subckt OAI21x1 A1=x128 A2=n677 B=n678 Y=n679
.subckt OAI21x1 A1=n262 A2=n681 B=n679 Y=n682
.subckt BAR_G3_2_3 A=n682 B=x130 C=n676 Y=n683
.subckt AND2x2 A=x76 B=x129 Y=n667
.subckt AOI21x1 A1=n137 A2=x79 B=n667 Y=n668
.subckt AND2x2 A=x77 B=x129 Y=n664
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n665
.subckt OAI21x1 A1=x128 A2=n664 B=n665 Y=n666
.subckt OAI21x1 A1=n262 A2=n668 B=n666 Y=n669
.subckt AND2x2 A=x80 B=x129 Y=n661
.subckt AOI21x1 A1=n137 A2=x83 B=n661 Y=n662
.subckt AND2x2 A=x81 B=x129 Y=n658
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n659
.subckt OAI21x1 A1=x128 A2=n658 B=n659 Y=n660
.subckt OAI21x1 A1=n262 A2=n662 B=n660 Y=n663
.subckt BAR_G3_2_3 A=n663 B=x130 C=n669 Y=n670
.subckt BAR_G3_2_3 A=n670 B=x131 C=n683 Y=n684
.subckt BAR_G0_0_414 A=n141 B=x133 C=n684 Y=n685
.subckt AND2x2 A=x116 B=x129 Y=n646
.subckt AOI21x1 A1=n137 A2=x119 B=n646 Y=n647
.subckt AND2x2 A=x117 B=x129 Y=n643
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n644
.subckt OAI21x1 A1=x128 A2=n643 B=n644 Y=n645
.subckt OAI21x1 A1=n262 A2=n647 B=n645 Y=n648
.subckt AND2x2 A=x120 B=x129 Y=n652
.subckt AOI21x1 A1=n137 A2=x123 B=n652 Y=n653
.subckt AND2x2 A=x121 B=x129 Y=n649
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n650
.subckt OAI21x1 A1=x128 A2=n649 B=n650 Y=n651
.subckt OAI21x1 A1=n262 A2=n653 B=n651 Y=n654
.subckt BAR_G3_2_3 A=n654 B=x130 C=n648 Y=n655
.subckt AND2x2 A=x124 B=x129 Y=n639
.subckt AOI21x1 A1=n137 A2=x127 B=n639 Y=n640
.subckt AND2x2 A=x125 B=x129 Y=n636
.subckt BAR_G0_0_414 A=x129 B=x128 C=x126 Y=n637
.subckt OAI21x1 A1=x128 A2=n636 B=n637 Y=n638
.subckt OAI21x1 A1=n262 A2=n640 B=n638 Y=n641
.subckt AND2x2 A=x0 B=x129 Y=n633
.subckt AOI21x1 A1=n137 A2=x3 B=n633 Y=n634
.subckt AND2x2 A=x1 B=x129 Y=n630
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n631
.subckt OAI21x1 A1=x128 A2=n630 B=n631 Y=n632
.subckt OAI21x1 A1=n262 A2=n634 B=n632 Y=n635
.subckt BAR_G3_2_3 A=n635 B=x130 C=n641 Y=n642
.subckt BAR_G3_2_3 A=n642 B=x131 C=n655 Y=n656
.subckt NAND2x1 A=n141 B=n656 Y=n657
.subckt BAR_G0_0_414 A=x133 B=n685 C=n657 Y=n686
.subckt OAI21x1 A1=n601 A2=n629 B=n686 Y=n687
.subckt BAR_G3_2_3 A=n687 B=x134 C=n793 Y=y3
.subckt BAR_G3_2_3 A=n257 B=x130 C=n269 Y=n811
.subckt BAR_G3_2_3 A=n246 B=x130 C=n254 Y=n810
.subckt BAR_G3_2_3 A=n810 B=x131 C=n811 Y=n812
.subckt BAR_G3_2_3 A=n242 B=x130 C=n249 Y=n814
.subckt BAR_G3_2_3 A=n152 B=x130 C=n239 Y=n813
.subckt BAR_G3_2_3 A=n813 B=x131 C=n814 Y=n815
.subckt BAR_G3_2_3 A=n815 B=x132 C=n812 Y=n816
.subckt BAR_G3_2_3 A=n230 B=x130 C=n208 Y=n820
.subckt BAR_G3_2_3 A=n211 B=x130 C=n218 Y=n821
.subckt BAR_G3_2_3 A=n821 B=n140 C=n820 Y=n822
.subckt BAR_G3_2_3 A=n261 B=x130 C=n223 Y=n817
.subckt BAR_G3_2_3 A=n226 B=x130 C=n233 Y=n818
.subckt BAR_G3_2_3 A=n818 B=n140 C=n817 Y=n819
.subckt BAR_G3_2_3 A=n819 B=x132 C=n822 Y=n823
.subckt BAR_G3_2_3 A=n823 B=n142 C=n816 Y=n824
.subckt BAR_G3_2_3 A=n167 B=x130 C=n145 Y=n795
.subckt BAR_G3_2_3 A=n148 B=x130 C=n155 Y=n796
.subckt BAR_G3_2_3 A=n796 B=n140 C=n795 Y=n797
.subckt BAR_G3_2_3 A=n198 B=x130 C=n160 Y=n798
.subckt BAR_G3_2_3 A=n163 B=x130 C=n170 Y=n799
.subckt BAR_G3_2_3 A=n799 B=n140 C=n798 Y=n800
.subckt BAR_G3_2_3 A=n800 B=x132 C=n797 Y=n801
.subckt BAR_G3_2_3 A=n194 B=x130 C=n201 Y=n806
.subckt BAR_G3_2_3 A=n183 B=x130 C=n191 Y=n805
.subckt BAR_G3_2_3 A=n805 B=x131 C=n806 Y=n807
.subckt BAR_G3_2_3 A=n215 B=x130 C=n176 Y=n802
.subckt BAR_G3_2_3 A=n179 B=x130 C=n186 Y=n803
.subckt BAR_G3_2_3 A=n803 B=n140 C=n802 Y=n804
.subckt BAR_G3_2_3 A=n804 B=x132 C=n807 Y=n808
.subckt BAR_G3_2_3 A=n808 B=x133 C=n801 Y=n809
.subckt BAR_G3_2_3 A=n809 B=x134 C=n824 Y=y4
.subckt BAR_G3_2_3 A=n454 B=x130 C=n466 Y=n842
.subckt AND2x2 A=x131 B=n842 Y=n843
.subckt BAR_G3_2_3 A=n406 B=x130 C=n450 Y=n841
.subckt AOI21x1 A1=n140 A2=n841 B=n843 Y=n844
.subckt INVx1 A=n844 Y=n845
.subckt BAR_G3_2_3 A=n399 B=x130 C=n412 Y=n847
.subckt BAR_G3_2_3 A=n293 B=x130 C=n393 Y=n846
.subckt BAR_G3_2_3 A=n846 B=x131 C=n847 Y=n848
.subckt BAR_G3_2_3 A=n848 B=x132 C=n845 Y=n849
.subckt BAR_G3_2_3 A=n490 B=x130 C=n421 Y=n853
.subckt BAR_G3_2_3 A=n427 B=x130 C=n440 Y=n854
.subckt BAR_G3_2_3 A=n854 B=n140 C=n853 Y=n855
.subckt BAR_G3_2_3 A=n483 B=x130 C=n496 Y=n851
.subckt BAR_G3_2_3 A=n463 B=x130 C=n477 Y=n850
.subckt BAR_G3_2_3 A=n850 B=x131 C=n851 Y=n852
.subckt BAR_G3_2_3 A=n852 B=x132 C=n855 Y=n857
.subckt BAR_G3_2_3 A=n857 B=n142 C=n849 Y=n858
.subckt BAR_G3_2_3 A=n321 B=x130 C=n280 Y=n826
.subckt BAR_G3_2_3 A=n286 B=x130 C=n299 Y=n827
.subckt BAR_G3_2_3 A=n827 B=n140 C=n826 Y=n828
.subckt BAR_G3_2_3 A=n377 B=x130 C=n308 Y=n829
.subckt BAR_G3_2_3 A=n314 B=x130 C=n327 Y=n830
.subckt BAR_G3_2_3 A=n830 B=n140 C=n829 Y=n831
.subckt BAR_G3_2_3 A=n831 B=x132 C=n828 Y=n832
.subckt BAR_G3_2_3 A=n370 B=x130 C=n383 Y=n837
.subckt BAR_G3_2_3 A=n350 B=x130 C=n364 Y=n836
.subckt BAR_G3_2_3 A=n836 B=x131 C=n837 Y=n838
.subckt BAR_G3_2_3 A=n434 B=x130 C=n337 Y=n833
.subckt BAR_G3_2_3 A=n343 B=x130 C=n356 Y=n834
.subckt BAR_G3_2_3 A=n834 B=n140 C=n833 Y=n835
.subckt BAR_G3_2_3 A=n835 B=x132 C=n838 Y=n839
.subckt BAR_G3_2_3 A=n839 B=x133 C=n832 Y=n840
.subckt BAR_G3_2_3 A=n840 B=x134 C=n858 Y=y5
.subckt BAR_G3_2_3 A=n553 B=x130 C=n558 Y=n876
.subckt BAR_G3_2_3 A=n538 B=x130 C=n552 Y=n875
.subckt BAR_G3_2_3 A=n875 B=x131 C=n876 Y=n877
.subckt BAR_G3_2_3 A=n536 B=x130 C=n539 Y=n879
.subckt BAR_G3_2_3 A=n506 B=x130 C=n535 Y=n878
.subckt BAR_G3_2_3 A=n878 B=x131 C=n879 Y=n880
.subckt BAR_G3_2_3 A=n880 B=x132 C=n877 Y=n881
.subckt BAR_G3_2_3 A=n565 B=x130 C=n543 Y=n885
.subckt BAR_G3_2_3 A=n544 B=x130 C=n547 Y=n886
.subckt BAR_G3_2_3 A=n886 B=n140 C=n885 Y=n887
.subckt BAR_G3_2_3 A=n563 B=x130 C=n566 Y=n883
.subckt BAR_G3_2_3 A=n556 B=x130 C=n562 Y=n882
.subckt BAR_G3_2_3 A=n882 B=x131 C=n883 Y=n884
.subckt BAR_G3_2_3 A=n884 B=x132 C=n887 Y=n888
.subckt BAR_G3_2_3 A=n888 B=n142 C=n881 Y=n889
.subckt BAR_G3_2_3 A=n513 B=x130 C=n503 Y=n860
.subckt BAR_G3_2_3 A=n504 B=x130 C=n507 Y=n861
.subckt BAR_G3_2_3 A=n861 B=n140 C=n860 Y=n862
.subckt BAR_G3_2_3 A=n529 B=x130 C=n510 Y=n863
.subckt BAR_G3_2_3 A=n511 B=x130 C=n514 Y=n864
.subckt BAR_G3_2_3 A=n864 B=n140 C=n863 Y=n865
.subckt BAR_G3_2_3 A=n865 B=x132 C=n862 Y=n866
.subckt BAR_G3_2_3 A=n527 B=x130 C=n530 Y=n871
.subckt BAR_G3_2_3 A=n522 B=x130 C=n526 Y=n870
.subckt BAR_G3_2_3 A=n870 B=x131 C=n871 Y=n872
.subckt BAR_G3_2_3 A=n546 B=x130 C=n519 Y=n867
.subckt BAR_G3_2_3 A=n520 B=x130 C=n523 Y=n868
.subckt BAR_G3_2_3 A=n868 B=n140 C=n867 Y=n869
.subckt BAR_G3_2_3 A=n869 B=x132 C=n872 Y=n873
.subckt BAR_G3_2_3 A=n873 B=x133 C=n866 Y=n874
.subckt BAR_G3_2_3 A=n874 B=x134 C=n889 Y=y6
.subckt AOI21x1 A1=n139 A2=n706 B=x131 Y=n910
.subckt AOI21x1 A1=n733 A2=x130 B=n140 Y=n911
.subckt AOI21x1 A1=n720 A2=n140 B=n139 Y=n907
.subckt AOI21x1 A1=n722 A2=x131 B=x130 Y=n908
.subckt OR2x2 A=n907 B=n908 Y=n909
.subckt OAI21x1 A1=n910 A2=n911 B=n909 Y=n912
.subckt BAR_G3_2_3 A=n699 B=x130 C=n712 Y=n914
.subckt BAR_G3_2_3 A=n676 B=x130 C=n693 Y=n913
.subckt BAR_G3_2_3 A=n913 B=x131 C=n914 Y=n915
.subckt BAR_G3_2_3 A=n915 B=x132 C=n912 Y=n916
.subckt BAR_G3_2_3 A=n783 B=x130 C=n742 Y=n920
.subckt BAR_G3_2_3 A=n748 B=x130 C=n761 Y=n921
.subckt BAR_G3_2_3 A=n921 B=n140 C=n920 Y=n922
.subckt BAR_G3_2_3 A=n776 B=x130 C=n789 Y=n918
.subckt BAR_G3_2_3 A=n728 B=x130 C=n770 Y=n917
.subckt BAR_G3_2_3 A=n917 B=x131 C=n918 Y=n919
.subckt BAR_G3_2_3 A=n919 B=x132 C=n922 Y=n923
.subckt BAR_G3_2_3 A=n923 B=n142 C=n916 Y=n924
.subckt BAR_G3_2_3 A=n669 B=x130 C=n682 Y=n892
.subckt BAR_G3_2_3 A=n620 B=x130 C=n663 Y=n891
.subckt BAR_G3_2_3 A=n891 B=x131 C=n892 Y=n893
.subckt BAR_G3_2_3 A=n613 B=x130 C=n626 Y=n895
.subckt BAR_G3_2_3 A=n592 B=x130 C=n607 Y=n894
.subckt BAR_G3_2_3 A=n894 B=x131 C=n895 Y=n896
.subckt BAR_G3_2_3 A=n896 B=x132 C=n893 Y=n897
.subckt BAR_G3_2_3 A=n648 B=x130 C=n579 Y=n901
.subckt BAR_G3_2_3 A=n585 B=x130 C=n598 Y=n902
.subckt BAR_G3_2_3 A=n902 B=n140 C=n901 Y=n903
.subckt BAR_G3_2_3 A=n755 B=x130 C=n635 Y=n898
.subckt BAR_G3_2_3 A=n641 B=x130 C=n654 Y=n899
.subckt BAR_G3_2_3 A=n899 B=n140 C=n898 Y=n900
.subckt BAR_G3_2_3 A=n900 B=x132 C=n903 Y=n905
.subckt BAR_G3_2_3 A=n905 B=x133 C=n897 Y=n906
.subckt BAR_G3_2_3 A=n906 B=x134 C=n924 Y=y7
.subckt BAR_G3_2_3 A=n258 B=n140 C=n250 Y=n933
.subckt BAR_G3_2_3 A=n243 B=n140 C=n156 Y=n934
.subckt BAR_G3_2_3 A=n934 B=x132 C=n933 Y=n935
.subckt BAR_G3_2_3 A=n212 B=n140 C=n234 Y=n937
.subckt BAR_G3_2_3 A=n227 B=n140 C=n270 Y=n936
.subckt BAR_G3_2_3 A=n936 B=x132 C=n937 Y=n938
.subckt BAR_G3_2_3 A=n938 B=n142 C=n935 Y=n939
.subckt BAR_G3_2_3 A=n149 B=n140 C=n171 Y=n926
.subckt BAR_G3_2_3 A=n164 B=n140 C=n202 Y=n927
.subckt BAR_G3_2_3 A=n927 B=x132 C=n926 Y=n928
.subckt BAR_G3_2_3 A=n195 B=n140 C=n187 Y=n930
.subckt BAR_G3_2_3 A=n180 B=n140 C=n219 Y=n929
.subckt BAR_G3_2_3 A=n929 B=x132 C=n930 Y=n931
.subckt BAR_G3_2_3 A=n931 B=x133 C=n928 Y=n932
.subckt BAR_G3_2_3 A=n932 B=x134 C=n939 Y=y8
.subckt BAR_G3_2_3 A=n450 B=x130 C=n454 Y=n456
.subckt BAR_G3_2_3 A=n456 B=n140 C=n413 Y=n949
.subckt BAR_G3_2_3 A=n400 B=n140 C=n300 Y=n950
.subckt BAR_G3_2_3 A=n950 B=x132 C=n949 Y=n951
.subckt BAR_G3_2_3 A=n428 B=n140 C=n497 Y=n954
.subckt NAND2x1 A=x131 B=n484 Y=n952
.subckt OAI21x1 A1=x131 A2=n468 B=n952 Y=n953
.subckt BAR_G3_2_3 A=n953 B=x132 C=n954 Y=n955
.subckt BAR_G3_2_3 A=n955 B=n142 C=n951 Y=n956
.subckt BAR_G3_2_3 A=n287 B=n140 C=n328 Y=n941
.subckt BAR_G3_2_3 A=n315 B=n140 C=n384 Y=n942
.subckt BAR_G3_2_3 A=n942 B=x132 C=n941 Y=n943
.subckt BAR_G3_2_3 A=n371 B=n140 C=n357 Y=n945
.subckt BAR_G3_2_3 A=n344 B=n140 C=n441 Y=n944
.subckt BAR_G3_2_3 A=n944 B=x132 C=n945 Y=n947
.subckt BAR_G3_2_3 A=n947 B=x133 C=n943 Y=n948
.subckt BAR_G3_2_3 A=n948 B=x134 C=n956 Y=y9
.subckt BAR_G3_2_3 A=n554 B=n140 C=n540 Y=n965
.subckt BAR_G3_2_3 A=n537 B=n140 C=n508 Y=n966
.subckt BAR_G3_2_3 A=n966 B=x132 C=n965 Y=n967
.subckt BAR_G3_2_3 A=n545 B=n140 C=n567 Y=n969
.subckt BAR_G3_2_3 A=n564 B=n140 C=n559 Y=n968
.subckt BAR_G3_2_3 A=n968 B=x132 C=n969 Y=n970
.subckt BAR_G3_2_3 A=n970 B=n142 C=n967 Y=n971
.subckt BAR_G3_2_3 A=n505 B=n140 C=n515 Y=n958
.subckt BAR_G3_2_3 A=n512 B=n140 C=n531 Y=n959
.subckt BAR_G3_2_3 A=n959 B=x132 C=n958 Y=n960
.subckt BAR_G3_2_3 A=n528 B=n140 C=n524 Y=n962
.subckt BAR_G3_2_3 A=n521 B=n140 C=n548 Y=n961
.subckt BAR_G3_2_3 A=n961 B=x132 C=n962 Y=n963
.subckt BAR_G3_2_3 A=n963 B=x133 C=n960 Y=n964
.subckt BAR_G3_2_3 A=n964 B=x134 C=n971 Y=y10
.subckt BAR_G3_2_3 A=n706 B=x131 C=n722 Y=n981
.subckt BAR_G3_2_3 A=n712 B=x131 C=n720 Y=n980
.subckt BAR_G3_2_3 A=n980 B=x130 C=n981 Y=n982
.subckt BAR_G3_2_3 A=n700 B=n140 C=n683 Y=n983
.subckt BAR_G3_2_3 A=n983 B=x132 C=n982 Y=n984
.subckt BAR_G3_2_3 A=n749 B=n140 C=n790 Y=n986
.subckt BAR_G3_2_3 A=n777 B=n140 C=n734 Y=n985
.subckt BAR_G3_2_3 A=n985 B=x132 C=n986 Y=n988
.subckt BAR_G3_2_3 A=n988 B=n142 C=n984 Y=n989
.subckt BAR_G3_2_3 A=n670 B=n140 C=n627 Y=n973
.subckt BAR_G3_2_3 A=n614 B=n140 C=n599 Y=n974
.subckt BAR_G3_2_3 A=n974 B=x132 C=n973 Y=n975
.subckt BAR_G3_2_3 A=n586 B=n140 C=n655 Y=n977
.subckt BAR_G3_2_3 A=n642 B=n140 C=n762 Y=n976
.subckt BAR_G3_2_3 A=n976 B=x132 C=n977 Y=n978
.subckt BAR_G3_2_3 A=n978 B=x133 C=n975 Y=n979
.subckt BAR_G3_2_3 A=n979 B=x134 C=n989 Y=y11
.subckt BAR_G3_2_3 A=n814 B=x131 C=n810 Y=n998
.subckt BAR_G3_2_3 A=n796 B=x131 C=n813 Y=n999
.subckt BAR_G3_2_3 A=n999 B=x132 C=n998 Y=n1000
.subckt BAR_G3_2_3 A=n818 B=x131 C=n820 Y=n1002
.subckt BAR_G3_2_3 A=n811 B=x131 C=n817 Y=n1001
.subckt BAR_G3_2_3 A=n1001 B=x132 C=n1002 Y=n1003
.subckt BAR_G3_2_3 A=n1003 B=n142 C=n1000 Y=n1004
.subckt BAR_G3_2_3 A=n799 B=x131 C=n795 Y=n991
.subckt BAR_G3_2_3 A=n806 B=x131 C=n798 Y=n992
.subckt BAR_G3_2_3 A=n992 B=x132 C=n991 Y=n993
.subckt BAR_G3_2_3 A=n803 B=x131 C=n805 Y=n995
.subckt BAR_G3_2_3 A=n821 B=x131 C=n802 Y=n994
.subckt BAR_G3_2_3 A=n994 B=x132 C=n995 Y=n996
.subckt BAR_G3_2_3 A=n996 B=x133 C=n993 Y=n997
.subckt BAR_G3_2_3 A=n997 B=x134 C=n1004 Y=y12
.subckt BAR_G3_2_3 A=n847 B=x131 C=n841 Y=n1013
.subckt BAR_G3_2_3 A=n827 B=x131 C=n846 Y=n1014
.subckt BAR_G3_2_3 A=n1014 B=x132 C=n1013 Y=n1015
.subckt BAR_G3_2_3 A=n851 B=x131 C=n853 Y=n1017
.subckt BAR_G3_2_3 A=n842 B=x131 C=n850 Y=n1016
.subckt BAR_G3_2_3 A=n1016 B=x132 C=n1017 Y=n1019
.subckt BAR_G3_2_3 A=n1019 B=n142 C=n1015 Y=n1020
.subckt BAR_G3_2_3 A=n830 B=x131 C=n826 Y=n1006
.subckt BAR_G3_2_3 A=n837 B=x131 C=n829 Y=n1007
.subckt BAR_G3_2_3 A=n1007 B=x132 C=n1006 Y=n1008
.subckt BAR_G3_2_3 A=n834 B=x131 C=n836 Y=n1010
.subckt BAR_G3_2_3 A=n854 B=x131 C=n833 Y=n1009
.subckt BAR_G3_2_3 A=n1009 B=x132 C=n1010 Y=n1011
.subckt BAR_G3_2_3 A=n1011 B=x133 C=n1008 Y=n1012
.subckt BAR_G3_2_3 A=n1012 B=x134 C=n1020 Y=y13
.subckt BAR_G3_2_3 A=n879 B=x131 C=n875 Y=n1029
.subckt BAR_G3_2_3 A=n861 B=x131 C=n878 Y=n1030
.subckt BAR_G3_2_3 A=n1030 B=x132 C=n1029 Y=n1031
.subckt BAR_G3_2_3 A=n883 B=x131 C=n885 Y=n1033
.subckt BAR_G3_2_3 A=n876 B=x131 C=n882 Y=n1032
.subckt BAR_G3_2_3 A=n1032 B=x132 C=n1033 Y=n1034
.subckt BAR_G3_2_3 A=n1034 B=n142 C=n1031 Y=n1035
.subckt BAR_G3_2_3 A=n864 B=x131 C=n860 Y=n1022
.subckt BAR_G3_2_3 A=n871 B=x131 C=n863 Y=n1023
.subckt BAR_G3_2_3 A=n1023 B=x132 C=n1022 Y=n1024
.subckt BAR_G3_2_3 A=n868 B=x131 C=n870 Y=n1026
.subckt BAR_G3_2_3 A=n886 B=x131 C=n867 Y=n1025
.subckt BAR_G3_2_3 A=n1025 B=x132 C=n1026 Y=n1027
.subckt BAR_G3_2_3 A=n1027 B=x133 C=n1024 Y=n1028
.subckt BAR_G3_2_3 A=n1028 B=x134 C=n1035 Y=y14
.subckt BAR_G3_2_3 A=n706 B=x130 C=n720 Y=n1044
.subckt BAR_G3_2_3 A=n914 B=x131 C=n1044 Y=n1045
.subckt BAR_G3_2_3 A=n892 B=x131 C=n913 Y=n1046
.subckt BAR_G3_2_3 A=n1046 B=x132 C=n1045 Y=n1047
.subckt BAR_G3_2_3 A=n918 B=x131 C=n920 Y=n1050
.subckt BAR_G3_2_3 A=n722 B=x130 C=n733 Y=n1048
.subckt BAR_G3_2_3 A=n1048 B=x131 C=n917 Y=n1049
.subckt BAR_G3_2_3 A=n1049 B=x132 C=n1050 Y=n1052
.subckt BAR_G3_2_3 A=n1052 B=n142 C=n1047 Y=n1053
.subckt BAR_G3_2_3 A=n895 B=x131 C=n891 Y=n1037
.subckt BAR_G3_2_3 A=n902 B=x131 C=n894 Y=n1038
.subckt BAR_G3_2_3 A=n1038 B=x132 C=n1037 Y=n1039
.subckt BAR_G3_2_3 A=n899 B=x131 C=n901 Y=n1041
.subckt BAR_G3_2_3 A=n921 B=x131 C=n898 Y=n1040
.subckt BAR_G3_2_3 A=n1040 B=x132 C=n1041 Y=n1042
.subckt BAR_G3_2_3 A=n1042 B=x133 C=n1039 Y=n1043
.subckt BAR_G3_2_3 A=n1043 B=x134 C=n1053 Y=y15
.subckt AOI21x1 A1=n251 A2=n142 B=n141 Y=n1063
.subckt AOI21x1 A1=n271 A2=x133 B=x132 Y=n1064
.subckt NAND2x1 A=n235 B=x132 Y=n1061
.subckt NAND2x1 A=n141 B=n157 Y=n1060
.subckt BAR_G3_2_3 A=n1060 B=x133 C=n1061 Y=n1062
.subckt OAI21x1 A1=n1063 A2=n1064 B=n1062 Y=n1065
.subckt NAND2x1 A=n172 B=x132 Y=n1055
.subckt NAND2x1 A=n141 B=n203 Y=n1056
.subckt NAND2x1 A=n1055 B=n1056 Y=n1057
.subckt BAR_G3_2_3 A=n220 B=x132 C=n188 Y=n1058
.subckt BAR_G3_2_3 A=n1058 B=x133 C=n1057 Y=n1059
.subckt BAR_G3_2_3 A=n1059 B=x134 C=n1065 Y=y16
.subckt BAR_G3_2_3 A=n470 B=x132 C=n498 Y=n1071
.subckt BAR_G3_2_3 A=n301 B=x132 C=n414 Y=n1070
.subckt BAR_G3_2_3 A=n1070 B=x133 C=n1071 Y=n1072
.subckt BAR_G3_2_3 A=n385 B=x132 C=n329 Y=n1067
.subckt BAR_G3_2_3 A=n442 B=x132 C=n358 Y=n1068
.subckt BAR_G3_2_3 A=n1068 B=x133 C=n1067 Y=n1069
.subckt BAR_G3_2_3 A=n1069 B=x134 C=n1072 Y=y17
.subckt BAR_G3_2_3 A=n560 B=x132 C=n568 Y=n1078
.subckt BAR_G3_2_3 A=n509 B=x132 C=n541 Y=n1077
.subckt BAR_G3_2_3 A=n1077 B=x133 C=n1078 Y=n1079
.subckt BAR_G3_2_3 A=n532 B=x132 C=n516 Y=n1074
.subckt BAR_G3_2_3 A=n549 B=x132 C=n525 Y=n1075
.subckt BAR_G3_2_3 A=n1075 B=x133 C=n1074 Y=n1076
.subckt BAR_G3_2_3 A=n1076 B=x134 C=n1079 Y=y18
.subckt BAR_G3_2_3 A=n735 B=x132 C=n791 Y=n1085
.subckt BAR_G3_2_3 A=n684 B=x132 C=n714 Y=n1084
.subckt BAR_G3_2_3 A=n1084 B=x133 C=n1085 Y=n1086
.subckt BAR_G3_2_3 A=n763 B=x132 C=n656 Y=n1082
.subckt BAR_G3_2_3 A=n600 B=x132 C=n628 Y=n1081
.subckt BAR_G3_2_3 A=n1081 B=n142 C=n1082 Y=n1083
.subckt BAR_G3_2_3 A=n1083 B=x134 C=n1086 Y=y19
.subckt BAR_G3_2_3 A=n815 B=x133 C=n819 Y=n1095
.subckt BAR_G3_2_3 A=n797 B=x133 C=n812 Y=n1094
.subckt BAR_G3_2_3 A=n1094 B=x132 C=n1095 Y=n1096
.subckt NAND2x1 A=n800 B=x132 Y=n1088
.subckt NAND2x1 A=n141 B=n807 Y=n1089
.subckt NAND2x1 A=n1088 B=n1089 Y=n1090
.subckt NAND2x1 A=n804 B=x132 Y=n1091
.subckt BAR_G0_0_414 A=x132 B=n1091 C=n822 Y=n1092
.subckt BAR_G3_2_3 A=n1092 B=x133 C=n1090 Y=n1093
.subckt BAR_G3_2_3 A=n1093 B=x134 C=n1096 Y=y20
.subckt BAR_G3_2_3 A=n848 B=x133 C=n852 Y=n1105
.subckt BAR_G3_2_3 A=n828 B=x133 C=n845 Y=n1104
.subckt BAR_G3_2_3 A=n1104 B=x132 C=n1105 Y=n1106
.subckt AND2x2 A=n831 B=x132 Y=n1098
.subckt AND2x2 A=n141 B=n838 Y=n1099
.subckt OAI21x1 A1=n1098 A2=n1099 B=x133 Y=n1100
.subckt AND2x2 A=n835 B=x132 Y=n1101
.subckt INVx1 A=n855 Y=n856
.subckt BAR_G1_0_2058 A=n856 B=x132 C=n1101 Y=n1102
.subckt BAR_G0_0_414 A=x133 B=n1100 C=n1102 Y=n1103
.subckt BAR_G3_2_3 A=n1103 B=x134 C=n1106 Y=y21
.subckt BAR_G3_2_3 A=n880 B=x133 C=n884 Y=n1116
.subckt BAR_G3_2_3 A=n862 B=x133 C=n877 Y=n1115
.subckt BAR_G3_2_3 A=n1115 B=x132 C=n1116 Y=n1117
.subckt NAND2x1 A=n865 B=x132 Y=n1108
.subckt NAND2x1 A=n141 B=n872 Y=n1109
.subckt NAND2x1 A=n1108 B=n1109 Y=n1110
.subckt NAND2x1 A=n869 B=x132 Y=n1111
.subckt BAR_G0_0_414 A=x132 B=n1111 C=n887 Y=n1113
.subckt BAR_G3_2_3 A=n1113 B=x133 C=n1110 Y=n1114
.subckt BAR_G3_2_3 A=n1114 B=x134 C=n1117 Y=y22
.subckt NAND3x1 A=n141 B=n912 C=x133 Y=n1125
.subckt NAND3x1 A=n142 B=n915 C=x132 Y=n1126
.subckt AOI21x1 A1=n141 A2=n893 B=x133 Y=n1127
.subckt AOI21x1 A1=n919 A2=x132 B=n142 Y=n1128
.subckt OR2x2 A=n1127 B=n1128 Y=n1129
.subckt NAND3x1 A=n1125 B=n1126 C=n1129 Y=n1130
.subckt AOI21x1 A1=n900 A2=n142 B=n141 Y=n1122
.subckt AOI21x1 A1=n903 A2=x133 B=x132 Y=n1123
.subckt BAR_G2_0_139 A=x133 B=x132 C=n922 Y=n1120
.subckt AND2x2 A=n896 B=x132 Y=n1119
.subckt AOI21x1 A1=x133 A2=n1119 B=n1120 Y=n1121
.subckt OAI21x1 A1=n1122 A2=n1123 B=n1121 Y=n1124
.subckt BAR_G3_2_3 A=n1124 B=x134 C=n1130 Y=y23
.subckt AOI21x1 A1=n141 A2=n926 B=x133 Y=n1142
.subckt AOI21x1 A1=n936 A2=x132 B=n142 Y=n1143
.subckt BAR_G2_0_139 A=n142 B=x132 C=n933 Y=n1139
.subckt AND2x2 A=n934 B=x132 Y=n1140
.subckt AOI21x1 A1=n142 A2=n1140 B=n1139 Y=n1141
.subckt OAI21x1 A1=n1142 A2=n1143 B=n1141 Y=n1144
.subckt AOI21x1 A1=n929 A2=n142 B=n141 Y=n1136
.subckt AOI21x1 A1=n930 A2=x133 B=x132 Y=n1137
.subckt BAR_G2_0_139 A=x133 B=x132 C=n937 Y=n1134
.subckt NAND2x1 A=n927 B=x132 Y=n1132
.subckt INVx1 A=n1132 Y=n1133
.subckt AOI21x1 A1=x133 A2=n1133 B=n1134 Y=n1135
.subckt OAI21x1 A1=n1136 A2=n1137 B=n1135 Y=n1138
.subckt BAR_G3_2_3 A=n1138 B=x134 C=n1144 Y=y24
.subckt AOI21x1 A1=n141 A2=n941 B=x133 Y=n1155
.subckt AOI21x1 A1=n953 A2=x132 B=n142 Y=n1156
.subckt BAR_G2_0_139 A=n142 B=x132 C=n949 Y=n1152
.subckt AND2x2 A=n950 B=x132 Y=n1153
.subckt AOI21x1 A1=n142 A2=n1153 B=n1152 Y=n1154
.subckt OAI21x1 A1=n1155 A2=n1156 B=n1154 Y=n1157
.subckt AOI21x1 A1=n944 A2=n142 B=n141 Y=n1149
.subckt AOI21x1 A1=n945 A2=x133 B=x132 Y=n1150
.subckt BAR_G2_0_139 A=x133 B=x132 C=n954 Y=n1147
.subckt AND2x2 A=n942 B=x132 Y=n1146
.subckt AOI21x1 A1=x133 A2=n1146 B=n1147 Y=n1148
.subckt OAI21x1 A1=n1149 A2=n1150 B=n1148 Y=n1151
.subckt BAR_G3_2_3 A=n1151 B=x134 C=n1157 Y=y25
.subckt AOI21x1 A1=n141 A2=n958 B=x133 Y=n1167
.subckt AOI21x1 A1=n968 A2=x132 B=n142 Y=n1168
.subckt BAR_G2_0_139 A=n142 B=x132 C=n965 Y=n1164
.subckt AND2x2 A=n966 B=x132 Y=n1165
.subckt AOI21x1 A1=n142 A2=n1165 B=n1164 Y=n1166
.subckt OAI21x1 A1=n1167 A2=n1168 B=n1166 Y=n1169
.subckt BAR_G3_2_3 A=n962 B=x132 C=n959 Y=n1159
.subckt NAND2x1 A=n961 B=x132 Y=n1160
.subckt BAR_G0_0_414 A=x132 B=n1160 C=n969 Y=n1162
.subckt BAR_G3_2_3 A=n1162 B=x133 C=n1159 Y=n1163
.subckt BAR_G3_2_3 A=n1163 B=x134 C=n1169 Y=y26
.subckt AOI21x1 A1=n141 A2=n973 B=x133 Y=n1178
.subckt AOI21x1 A1=n985 A2=x132 B=n142 Y=n1179
.subckt BAR_G2_0_139 A=n142 B=x132 C=n982 Y=n1175
.subckt AND2x2 A=n983 B=x132 Y=n1176
.subckt AOI21x1 A1=n142 A2=n1176 B=n1175 Y=n1177
.subckt OAI21x1 A1=n1178 A2=n1179 B=n1177 Y=n1180
.subckt BAR_G3_2_3 A=n977 B=x132 C=n974 Y=n1171
.subckt AND2x2 A=n976 B=x132 Y=n1172
.subckt INVx1 A=n986 Y=n987
.subckt BAR_G1_0_2058 A=n987 B=x132 C=n1172 Y=n1173
.subckt BAR_G3_2_3 A=n1173 B=x133 C=n1171 Y=n1174
.subckt BAR_G3_2_3 A=n1174 B=x134 C=n1180 Y=y27
.subckt AOI21x1 A1=n141 A2=n991 B=x133 Y=n1190
.subckt AOI21x1 A1=n1001 A2=x132 B=n142 Y=n1191
.subckt BAR_G2_0_139 A=n142 B=x132 C=n998 Y=n1187
.subckt AND2x2 A=n999 B=x132 Y=n1188
.subckt AOI21x1 A1=n142 A2=n1188 B=n1187 Y=n1189
.subckt OAI21x1 A1=n1190 A2=n1191 B=n1189 Y=n1192
.subckt BAR_G3_2_3 A=n995 B=x132 C=n992 Y=n1182
.subckt NAND2x1 A=n994 B=x132 Y=n1183
.subckt BAR_G0_0_414 A=x132 B=n1183 C=n1002 Y=n1185
.subckt BAR_G3_2_3 A=n1185 B=x133 C=n1182 Y=n1186
.subckt BAR_G3_2_3 A=n1186 B=x134 C=n1192 Y=y28
.subckt AOI21x1 A1=n141 A2=n1006 B=x133 Y=n1201
.subckt AOI21x1 A1=n1016 A2=x132 B=n142 Y=n1202
.subckt BAR_G2_0_139 A=n142 B=x132 C=n1013 Y=n1198
.subckt AND2x2 A=n1014 B=x132 Y=n1199
.subckt AOI21x1 A1=n142 A2=n1199 B=n1198 Y=n1200
.subckt OAI21x1 A1=n1201 A2=n1202 B=n1200 Y=n1203
.subckt BAR_G3_2_3 A=n1010 B=x132 C=n1007 Y=n1194
.subckt AND2x2 A=n1009 B=x132 Y=n1195
.subckt INVx1 A=n1017 Y=n1018
.subckt BAR_G1_0_2058 A=n1018 B=x132 C=n1195 Y=n1196
.subckt BAR_G3_2_3 A=n1196 B=x133 C=n1194 Y=n1197
.subckt BAR_G3_2_3 A=n1197 B=x134 C=n1203 Y=y29
.subckt AOI21x1 A1=n141 A2=n1022 B=x133 Y=n1213
.subckt AOI21x1 A1=n1032 A2=x132 B=n142 Y=n1214
.subckt BAR_G2_0_139 A=n142 B=x132 C=n1029 Y=n1210
.subckt AND2x2 A=n1030 B=x132 Y=n1211
.subckt AOI21x1 A1=n142 A2=n1211 B=n1210 Y=n1212
.subckt OAI21x1 A1=n1213 A2=n1214 B=n1212 Y=n1215
.subckt BAR_G3_2_3 A=n1026 B=x132 C=n1023 Y=n1205
.subckt NAND2x1 A=n1025 B=x132 Y=n1206
.subckt BAR_G0_0_414 A=x132 B=n1206 C=n1033 Y=n1208
.subckt BAR_G3_2_3 A=n1208 B=x133 C=n1205 Y=n1209
.subckt BAR_G3_2_3 A=n1209 B=x134 C=n1215 Y=y30
.subckt AOI21x1 A1=n141 A2=n1037 B=x133 Y=n1224
.subckt AOI21x1 A1=n1049 A2=x132 B=n142 Y=n1225
.subckt BAR_G2_0_139 A=n142 B=x132 C=n1045 Y=n1221
.subckt AND2x2 A=n1046 B=x132 Y=n1222
.subckt AOI21x1 A1=n142 A2=n1222 B=n1221 Y=n1223
.subckt OAI21x1 A1=n1224 A2=n1225 B=n1223 Y=n1226
.subckt BAR_G3_2_3 A=n1041 B=x132 C=n1038 Y=n1217
.subckt AND2x2 A=n1040 B=x132 Y=n1218
.subckt INVx1 A=n1050 Y=n1051
.subckt BAR_G1_0_2058 A=n1051 B=x132 C=n1218 Y=n1219
.subckt BAR_G3_2_3 A=n1219 B=x133 C=n1217 Y=n1220
.subckt BAR_G3_2_3 A=n1220 B=x134 C=n1226 Y=y31
.subckt BAR_G3_2_3 A=n272 B=n142 C=n173 Y=n1229
.subckt BAR_G3_2_3 A=n204 B=n142 C=n236 Y=n1228
.subckt BAR_G3_2_3 A=n1228 B=x134 C=n1229 Y=y32
.subckt AOI21x1 A1=n301 A2=n142 B=n141 Y=n1233
.subckt AOI21x1 A1=n414 A2=x133 B=x132 Y=n1234
.subckt OAI21x1 A1=n141 A2=n469 B=x133 Y=n1235
.subckt OAI21x1 A1=x133 A2=n330 B=n1235 Y=n1236
.subckt OAI21x1 A1=n1233 A2=n1234 B=n1236 Y=n1237
.subckt INVx1 A=n498 Y=n499
.subckt BAR_G1_0_2058 A=n499 B=x132 C=n443 Y=n1231
.subckt BAR_G3_2_3 A=n386 B=n142 C=n1231 Y=n1232
.subckt BAR_G3_2_3 A=n1232 B=x134 C=n1237 Y=y33
.subckt BAR_G0_0_414 A=x133 B=x132 C=n509 Y=n1241
.subckt AOI21x1 A1=n560 A2=x132 B=n142 Y=n1243
.subckt AOI21x1 A1=n142 A2=n517 B=n1243 Y=n1244
.subckt BAR_G0_0_414 A=n142 B=n141 C=n541 Y=n1242
.subckt AOI21x1 A1=n1241 A2=n1242 B=n1244 Y=n1245
.subckt INVx1 A=n1245 Y=n1246
.subckt OAI21x1 A1=x132 A2=n569 B=n550 Y=n1239
.subckt BAR_G3_2_3 A=n533 B=n142 C=n1239 Y=n1240
.subckt BAR_G3_2_3 A=n1240 B=x134 C=n1246 Y=y34
.subckt BAR_G3_2_3 A=n684 B=x133 C=n735 Y=n1254
.subckt BAR_G3_2_3 A=n628 B=x133 C=n714 Y=n1253
.subckt BAR_G3_2_3 A=n1253 B=x132 C=n1254 Y=n1255
.subckt BAR_G2_0_139 A=n142 B=n141 C=n600 Y=n1248
.subckt AND2x2 A=n142 B=n791 Y=n1249
.subckt AOI21x1 A1=n141 A2=n1249 B=n1248 Y=n1250
.subckt BAR_G3_2_3 A=n764 B=x133 C=n657 Y=n1251
.subckt NAND2x1 A=n1250 B=n1251 Y=n1252
.subckt BAR_G3_2_3 A=n1252 B=x134 C=n1255 Y=y35
.subckt BAR_G3_2_3 A=n801 B=x133 C=n816 Y=n1258
.subckt BAR_G3_2_3 A=n823 B=x133 C=n808 Y=n1257
.subckt BAR_G3_2_3 A=n1257 B=x134 C=n1258 Y=y36
.subckt BAR_G3_2_3 A=n832 B=x133 C=n849 Y=n1261
.subckt BAR_G3_2_3 A=n857 B=x133 C=n839 Y=n1260
.subckt BAR_G3_2_3 A=n1260 B=x134 C=n1261 Y=y37
.subckt BAR_G3_2_3 A=n866 B=x133 C=n881 Y=n1264
.subckt BAR_G3_2_3 A=n888 B=x133 C=n873 Y=n1263
.subckt BAR_G3_2_3 A=n1263 B=x134 C=n1264 Y=y38
.subckt BAR_G3_2_3 A=n897 B=x133 C=n916 Y=n1267
.subckt BAR_G3_2_3 A=n923 B=x133 C=n905 Y=n1266
.subckt BAR_G3_2_3 A=n1266 B=x134 C=n1267 Y=y39
.subckt BAR_G3_2_3 A=n928 B=x133 C=n935 Y=n1270
.subckt BAR_G3_2_3 A=n938 B=x133 C=n931 Y=n1269
.subckt BAR_G3_2_3 A=n1269 B=x134 C=n1270 Y=y40
.subckt BAR_G3_2_3 A=n943 B=x133 C=n951 Y=n1273
.subckt BAR_G3_2_3 A=n955 B=x133 C=n947 Y=n1272
.subckt BAR_G3_2_3 A=n1272 B=x134 C=n1273 Y=y41
.subckt BAR_G3_2_3 A=n960 B=x133 C=n967 Y=n1276
.subckt BAR_G3_2_3 A=n970 B=x133 C=n963 Y=n1275
.subckt BAR_G3_2_3 A=n1275 B=x134 C=n1276 Y=y42
.subckt BAR_G3_2_3 A=n975 B=x133 C=n984 Y=n1279
.subckt BAR_G3_2_3 A=n988 B=x133 C=n978 Y=n1278
.subckt BAR_G3_2_3 A=n1278 B=x134 C=n1279 Y=y43
.subckt BAR_G3_2_3 A=n993 B=x133 C=n1000 Y=n1282
.subckt BAR_G3_2_3 A=n1003 B=x133 C=n996 Y=n1281
.subckt BAR_G3_2_3 A=n1281 B=x134 C=n1282 Y=y44
.subckt BAR_G3_2_3 A=n1008 B=x133 C=n1015 Y=n1285
.subckt BAR_G3_2_3 A=n1019 B=x133 C=n1011 Y=n1284
.subckt BAR_G3_2_3 A=n1284 B=x134 C=n1285 Y=y45
.subckt BAR_G3_2_3 A=n1024 B=x133 C=n1031 Y=n1288
.subckt BAR_G3_2_3 A=n1034 B=x133 C=n1027 Y=n1287
.subckt BAR_G3_2_3 A=n1287 B=x134 C=n1288 Y=y46
.subckt BAR_G3_2_3 A=n1039 B=x133 C=n1047 Y=n1291
.subckt BAR_G3_2_3 A=n1052 B=x133 C=n1042 Y=n1290
.subckt BAR_G3_2_3 A=n1290 B=x134 C=n1291 Y=y47
.subckt OR2x2 A=n142 B=n1060 Y=n1295
.subckt OAI21x1 A1=x133 A2=n1055 B=n1295 Y=n1296
.subckt AOI21x1 A1=n251 A2=x132 B=n142 Y=n1297
.subckt AOI21x1 A1=n142 A2=n1056 B=n1297 Y=n1298
.subckt OR2x2 A=n1296 B=n1298 Y=n1299
.subckt BAR_G0_0_414 A=x132 B=n1061 C=n271 Y=n1293
.subckt BAR_G3_2_3 A=n1293 B=x133 C=n1058 Y=n1294
.subckt BAR_G3_2_3 A=n1294 B=x134 C=n1299 Y=y48
.subckt BAR_G3_2_3 A=n1070 B=n142 C=n1067 Y=n1302
.subckt BAR_G3_2_3 A=n1071 B=x133 C=n1068 Y=n1301
.subckt BAR_G3_2_3 A=n1301 B=x134 C=n1302 Y=y49
.subckt BAR_G3_2_3 A=n1077 B=n142 C=n1074 Y=n1305
.subckt BAR_G3_2_3 A=n1078 B=x133 C=n1075 Y=n1304
.subckt BAR_G3_2_3 A=n1304 B=x134 C=n1305 Y=y50
.subckt AOI21x1 A1=n628 A2=n142 B=n141 Y=n1311
.subckt AOI21x1 A1=n684 A2=x133 B=x132 Y=n1312
.subckt AOI21x1 A1=n141 A2=n600 B=x133 Y=n1308
.subckt AOI21x1 A1=n714 A2=x132 B=n142 Y=n1309
.subckt OR2x2 A=n1308 B=n1309 Y=n1310
.subckt OAI21x1 A1=n1311 A2=n1312 B=n1310 Y=n1313
.subckt BAR_G3_2_3 A=n1085 B=x133 C=n1082 Y=n1307
.subckt BAR_G3_2_3 A=n1307 B=x134 C=n1313 Y=y51
.subckt NAND2x1 A=n141 B=n797 Y=n1321
.subckt BAR_G3_2_3 A=n1088 B=x133 C=n1321 Y=n1322
.subckt NAND2x1 A=n142 B=n1089 Y=n1323
.subckt AOI21x1 A1=n815 A2=x132 B=n142 Y=n1324
.subckt BAR_G0_0_414 A=n1324 B=n1322 C=n1323 Y=n1325
.subckt OR2x2 A=n142 B=n1091 Y=n1315
.subckt NAND3x1 A=n141 B=n142 C=n812 Y=n1316
.subckt AOI21x1 A1=n819 A2=n142 B=n141 Y=n1317
.subckt AOI21x1 A1=n822 A2=x133 B=x132 Y=n1318
.subckt OR2x2 A=n1317 B=n1318 Y=n1319
.subckt NAND3x1 A=n1315 B=n1316 C=n1319 Y=n1320
.subckt BAR_G3_2_3 A=n1320 B=x134 C=n1325 Y=y52
.subckt BAR_G0_0_414 A=n141 B=x133 C=n848 Y=n1334
.subckt OAI21x1 A1=x133 A2=n1099 B=n1334 Y=n1335
.subckt BAR_G2_0_139 A=n142 B=x132 C=n828 Y=n1332
.subckt AOI21x1 A1=n142 A2=n1098 B=n1332 Y=n1333
.subckt NAND2x1 A=n1335 B=n1333 Y=n1336
.subckt AOI21x1 A1=n852 A2=n142 B=n141 Y=n1329
.subckt AOI21x1 A1=n855 A2=x133 B=x132 Y=n1330
.subckt BAR_G2_0_139 A=x133 B=n844 C=n141 Y=n1327
.subckt AOI21x1 A1=x133 A2=n1101 B=n1327 Y=n1328
.subckt OAI21x1 A1=n1329 A2=n1330 B=n1328 Y=n1331
.subckt BAR_G3_2_3 A=n1331 B=x134 C=n1336 Y=y53
.subckt NAND2x1 A=n141 B=n862 Y=n1343
.subckt BAR_G3_2_3 A=n1108 B=x133 C=n1343 Y=n1344
.subckt NAND2x1 A=n142 B=n1109 Y=n1345
.subckt AOI21x1 A1=n880 A2=x132 B=n142 Y=n1346
.subckt BAR_G0_0_414 A=n1346 B=n1344 C=n1345 Y=n1347
.subckt AOI21x1 A1=n884 A2=n142 B=n141 Y=n1340
.subckt AOI21x1 A1=n887 A2=x133 B=x132 Y=n1341
.subckt BAR_G2_0_139 A=x133 B=x132 C=n877 Y=n1338
.subckt INVx1 A=n1111 Y=n1112
.subckt AOI21x1 A1=x133 A2=n1112 B=n1338 Y=n1339
.subckt OAI21x1 A1=n1340 A2=n1341 B=n1339 Y=n1342
.subckt BAR_G3_2_3 A=n1342 B=x134 C=n1347 Y=y54
.subckt INVx1 A=n903 Y=n904
.subckt BAR_G1_0_2058 A=n904 B=x132 C=n1119 Y=n1353
.subckt BAR_G3_2_3 A=n893 B=x132 C=n915 Y=n1352
.subckt BAR_G3_2_3 A=n1352 B=n142 C=n1353 Y=n1354
.subckt BAR_G3_2_3 A=n919 B=x133 C=n900 Y=n1350
.subckt BAR_G3_2_3 A=n912 B=x133 C=n922 Y=n1349
.subckt BAR_G3_2_3 A=n1349 B=x132 C=n1350 Y=n1351
.subckt BAR_G3_2_3 A=n1351 B=x134 C=n1354 Y=y55
.subckt BAR_G0_0_414 A=x132 B=n1132 C=n930 Y=n1360
.subckt BAR_G3_2_3 A=n926 B=x132 C=n934 Y=n1359
.subckt BAR_G3_2_3 A=n1359 B=n142 C=n1360 Y=n1361
.subckt BAR_G3_2_3 A=n936 B=x133 C=n929 Y=n1357
.subckt BAR_G3_2_3 A=n933 B=x133 C=n937 Y=n1356
.subckt BAR_G3_2_3 A=n1356 B=x132 C=n1357 Y=n1358
.subckt BAR_G3_2_3 A=n1358 B=x134 C=n1361 Y=y56
.subckt INVx1 A=n945 Y=n946
.subckt BAR_G1_0_2058 A=n946 B=x132 C=n1146 Y=n1367
.subckt BAR_G3_2_3 A=n941 B=x132 C=n950 Y=n1366
.subckt BAR_G3_2_3 A=n1366 B=n142 C=n1367 Y=n1368
.subckt BAR_G3_2_3 A=n953 B=x133 C=n944 Y=n1364
.subckt BAR_G3_2_3 A=n949 B=x133 C=n954 Y=n1363
.subckt BAR_G3_2_3 A=n1363 B=x132 C=n1364 Y=n1365
.subckt BAR_G3_2_3 A=n1365 B=x134 C=n1368 Y=y57
.subckt BAR_G3_2_3 A=n958 B=x132 C=n966 Y=n1375
.subckt BAR_G3_2_3 A=n1375 B=n142 C=n1159 Y=n1376
.subckt AOI21x1 A1=n968 A2=n142 B=n141 Y=n1372
.subckt AOI21x1 A1=n969 A2=x133 B=x132 Y=n1373
.subckt BAR_G2_0_139 A=x133 B=x132 C=n965 Y=n1370
.subckt INVx1 A=n1160 Y=n1161
.subckt AOI21x1 A1=x133 A2=n1161 B=n1370 Y=n1371
.subckt OAI21x1 A1=n1372 A2=n1373 B=n1371 Y=n1374
.subckt BAR_G3_2_3 A=n1374 B=x134 C=n1376 Y=y58
.subckt BAR_G3_2_3 A=n973 B=x132 C=n983 Y=n1383
.subckt BAR_G3_2_3 A=n1383 B=n142 C=n1171 Y=n1384
.subckt AOI21x1 A1=n985 A2=n142 B=n141 Y=n1380
.subckt AOI21x1 A1=n986 A2=x133 B=x132 Y=n1381
.subckt BAR_G2_0_139 A=x133 B=x132 C=n982 Y=n1378
.subckt AOI21x1 A1=x133 A2=n1172 B=n1378 Y=n1379
.subckt OAI21x1 A1=n1380 A2=n1381 B=n1379 Y=n1382
.subckt BAR_G3_2_3 A=n1382 B=x134 C=n1384 Y=y59
.subckt BAR_G3_2_3 A=n991 B=x132 C=n999 Y=n1391
.subckt BAR_G3_2_3 A=n1391 B=n142 C=n1182 Y=n1392
.subckt AOI21x1 A1=n1001 A2=n142 B=n141 Y=n1388
.subckt AOI21x1 A1=n1002 A2=x133 B=x132 Y=n1389
.subckt BAR_G2_0_139 A=x133 B=x132 C=n998 Y=n1386
.subckt INVx1 A=n1183 Y=n1184
.subckt AOI21x1 A1=x133 A2=n1184 B=n1386 Y=n1387
.subckt OAI21x1 A1=n1388 A2=n1389 B=n1387 Y=n1390
.subckt BAR_G3_2_3 A=n1390 B=x134 C=n1392 Y=y60
.subckt BAR_G3_2_3 A=n1006 B=x132 C=n1014 Y=n1399
.subckt BAR_G3_2_3 A=n1399 B=n142 C=n1194 Y=n1400
.subckt AOI21x1 A1=n1016 A2=n142 B=n141 Y=n1396
.subckt AOI21x1 A1=n1017 A2=x133 B=x132 Y=n1397
.subckt BAR_G2_0_139 A=x133 B=x132 C=n1013 Y=n1394
.subckt AOI21x1 A1=x133 A2=n1195 B=n1394 Y=n1395
.subckt OAI21x1 A1=n1396 A2=n1397 B=n1395 Y=n1398
.subckt BAR_G3_2_3 A=n1398 B=x134 C=n1400 Y=y61
.subckt BAR_G3_2_3 A=n1022 B=x132 C=n1030 Y=n1407
.subckt BAR_G3_2_3 A=n1407 B=n142 C=n1205 Y=n1408
.subckt AOI21x1 A1=n1032 A2=n142 B=n141 Y=n1404
.subckt AOI21x1 A1=n1033 A2=x133 B=x132 Y=n1405
.subckt BAR_G2_0_139 A=x133 B=x132 C=n1029 Y=n1402
.subckt INVx1 A=n1206 Y=n1207
.subckt AOI21x1 A1=x133 A2=n1207 B=n1402 Y=n1403
.subckt OAI21x1 A1=n1404 A2=n1405 B=n1403 Y=n1406
.subckt BAR_G3_2_3 A=n1406 B=x134 C=n1408 Y=y62
.subckt BAR_G3_2_3 A=n1037 B=x132 C=n1046 Y=n1415
.subckt BAR_G3_2_3 A=n1415 B=n142 C=n1217 Y=n1416
.subckt AOI21x1 A1=n1049 A2=n142 B=n141 Y=n1412
.subckt AOI21x1 A1=n1050 A2=x133 B=x132 Y=n1413
.subckt BAR_G2_0_139 A=x133 B=x132 C=n1045 Y=n1410
.subckt AOI21x1 A1=x133 A2=n1218 B=n1410 Y=n1411
.subckt OAI21x1 A1=n1412 A2=n1413 B=n1411 Y=n1414
.subckt BAR_G3_2_3 A=n1414 B=x134 C=n1416 Y=y63
.subckt BAR_G3_2_3 A=n273 B=x134 C=n205 Y=y64
.subckt BAR_G3_2_3 A=n501 B=x134 C=n387 Y=y65
.subckt BAR_G3_2_3 A=n572 B=x134 C=n534 Y=y66
.subckt BAR_G3_2_3 A=n793 B=x134 C=n687 Y=y67
.subckt BAR_G3_2_3 A=n824 B=x134 C=n809 Y=y68
.subckt BAR_G3_2_3 A=n858 B=x134 C=n840 Y=y69
.subckt BAR_G3_2_3 A=n889 B=x134 C=n874 Y=y70
.subckt BAR_G3_2_3 A=n924 B=x134 C=n906 Y=y71
.subckt BAR_G3_2_3 A=n939 B=x134 C=n932 Y=y72
.subckt BAR_G3_2_3 A=n956 B=x134 C=n948 Y=y73
.subckt BAR_G3_2_3 A=n971 B=x134 C=n964 Y=y74
.subckt BAR_G3_2_3 A=n989 B=x134 C=n979 Y=y75
.subckt BAR_G3_2_3 A=n1004 B=x134 C=n997 Y=y76
.subckt BAR_G3_2_3 A=n1020 B=x134 C=n1012 Y=y77
.subckt BAR_G3_2_3 A=n1035 B=x134 C=n1028 Y=y78
.subckt BAR_G3_2_3 A=n1053 B=x134 C=n1043 Y=y79
.subckt BAR_G3_2_3 A=n1065 B=x134 C=n1059 Y=y80
.subckt BAR_G3_2_3 A=n1072 B=x134 C=n1069 Y=y81
.subckt BAR_G3_2_3 A=n1079 B=x134 C=n1076 Y=y82
.subckt BAR_G3_2_3 A=n1086 B=x134 C=n1083 Y=y83
.subckt BAR_G3_2_3 A=n1096 B=x134 C=n1093 Y=y84
.subckt BAR_G3_2_3 A=n1106 B=x134 C=n1103 Y=y85
.subckt BAR_G3_2_3 A=n1117 B=x134 C=n1114 Y=y86
.subckt BAR_G3_2_3 A=n1130 B=x134 C=n1124 Y=y87
.subckt BAR_G3_2_3 A=n1144 B=x134 C=n1138 Y=y88
.subckt BAR_G3_2_3 A=n1157 B=x134 C=n1151 Y=y89
.subckt BAR_G3_2_3 A=n1169 B=x134 C=n1163 Y=y90
.subckt BAR_G3_2_3 A=n1180 B=x134 C=n1174 Y=y91
.subckt BAR_G3_2_3 A=n1192 B=x134 C=n1186 Y=y92
.subckt BAR_G3_2_3 A=n1203 B=x134 C=n1197 Y=y93
.subckt BAR_G3_2_3 A=n1215 B=x134 C=n1209 Y=y94
.subckt BAR_G3_2_3 A=n1226 B=x134 C=n1220 Y=y95
.subckt BAR_G3_2_3 A=n1229 B=x134 C=n1228 Y=y96
.subckt BAR_G3_2_3 A=n1237 B=x134 C=n1232 Y=y97
.subckt BAR_G3_2_3 A=n1246 B=x134 C=n1240 Y=y98
.subckt BAR_G3_2_3 A=n1255 B=x134 C=n1252 Y=y99
.subckt BAR_G3_2_3 A=n1258 B=x134 C=n1257 Y=y100
.subckt BAR_G3_2_3 A=n1261 B=x134 C=n1260 Y=y101
.subckt BAR_G3_2_3 A=n1264 B=x134 C=n1263 Y=y102
.subckt BAR_G3_2_3 A=n1267 B=x134 C=n1266 Y=y103
.subckt BAR_G3_2_3 A=n1270 B=x134 C=n1269 Y=y104
.subckt BAR_G3_2_3 A=n1273 B=x134 C=n1272 Y=y105
.subckt BAR_G3_2_3 A=n1276 B=x134 C=n1275 Y=y106
.subckt BAR_G3_2_3 A=n1279 B=x134 C=n1278 Y=y107
.subckt BAR_G3_2_3 A=n1282 B=x134 C=n1281 Y=y108
.subckt BAR_G3_2_3 A=n1285 B=x134 C=n1284 Y=y109
.subckt BAR_G3_2_3 A=n1288 B=x134 C=n1287 Y=y110
.subckt BAR_G3_2_3 A=n1291 B=x134 C=n1290 Y=y111
.subckt BAR_G3_2_3 A=n1299 B=x134 C=n1294 Y=y112
.subckt BAR_G3_2_3 A=n1302 B=x134 C=n1301 Y=y113
.subckt BAR_G3_2_3 A=n1305 B=x134 C=n1304 Y=y114
.subckt BAR_G3_2_3 A=n1313 B=x134 C=n1307 Y=y115
.subckt BAR_G3_2_3 A=n1325 B=x134 C=n1320 Y=y116
.subckt BAR_G3_2_3 A=n1336 B=x134 C=n1331 Y=y117
.subckt BAR_G3_2_3 A=n1347 B=x134 C=n1342 Y=y118
.subckt BAR_G3_2_3 A=n1354 B=x134 C=n1351 Y=y119
.subckt BAR_G3_2_3 A=n1361 B=x134 C=n1358 Y=y120
.subckt BAR_G3_2_3 A=n1368 B=x134 C=n1365 Y=y121
.subckt BAR_G3_2_3 A=n1376 B=x134 C=n1374 Y=y122
.subckt BAR_G3_2_3 A=n1384 B=x134 C=n1382 Y=y123
.subckt BAR_G3_2_3 A=n1392 B=x134 C=n1390 Y=y124
.subckt BAR_G3_2_3 A=n1400 B=x134 C=n1398 Y=y125
.subckt BAR_G3_2_3 A=n1408 B=x134 C=n1406 Y=y126
.subckt BAR_G3_2_3 A=n1416 B=x134 C=n1414 Y=y127
.end
