# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt BAR_G3_2_3 A=x2 B=x128 C=x1 Y=n213
.subckt BAR_G3_2_3 A=x4 B=x128 C=x3 Y=n214
.subckt BAR_G3_2_3 A=n214 B=x129 C=n213 Y=n215
.subckt BAR_G3_2_3 A=x6 B=x128 C=x5 Y=n216
.subckt BAR_G3_2_3 A=x8 B=x128 C=x7 Y=n217
.subckt BAR_G3_2_3 A=n217 B=x129 C=n216 Y=n218
.subckt BAR_G3_2_3 A=n218 B=x130 C=n215 Y=n219
.subckt BAR_G3_2_3 A=x10 B=x128 C=x9 Y=n209
.subckt BAR_G3_2_3 A=x12 B=x128 C=x11 Y=n210
.subckt BAR_G3_2_3 A=n210 B=x129 C=n209 Y=n211
.subckt BAR_G3_2_3 A=x14 B=x128 C=x13 Y=n206
.subckt BAR_G3_2_3 A=x16 B=x128 C=x15 Y=n207
.subckt BAR_G3_2_3 A=n207 B=x129 C=n206 Y=n208
.subckt BAR_G3_2_3 A=n208 B=x130 C=n211 Y=n212
.subckt BAR_G3_2_3 A=n212 B=x131 C=n219 Y=n220
.subckt BAR_G3_2_3 A=x18 B=x128 C=x17 Y=n228
.subckt BAR_G3_2_3 A=x20 B=x128 C=x19 Y=n229
.subckt BAR_G3_2_3 A=n229 B=x129 C=n228 Y=n230
.subckt BAR_G3_2_3 A=x22 B=x128 C=x21 Y=n231
.subckt BAR_G3_2_3 A=x24 B=x128 C=x23 Y=n232
.subckt BAR_G3_2_3 A=n232 B=x129 C=n231 Y=n233
.subckt BAR_G3_2_3 A=n233 B=x130 C=n230 Y=n234
.subckt BAR_G3_2_3 A=x26 B=x128 C=x25 Y=n224
.subckt BAR_G3_2_3 A=x28 B=x128 C=x27 Y=n225
.subckt BAR_G3_2_3 A=n225 B=x129 C=n224 Y=n226
.subckt BAR_G3_2_3 A=x30 B=x128 C=x29 Y=n221
.subckt BAR_G3_2_3 A=x32 B=x128 C=x31 Y=n222
.subckt BAR_G3_2_3 A=n222 B=x129 C=n221 Y=n223
.subckt BAR_G3_2_3 A=n223 B=x130 C=n226 Y=n227
.subckt BAR_G3_2_3 A=n227 B=x131 C=n234 Y=n235
.subckt BAR_G3_2_3 A=n235 B=x132 C=n220 Y=n236
.subckt BAR_G3_2_3 A=x34 B=x128 C=x33 Y=n259
.subckt BAR_G3_2_3 A=x36 B=x128 C=x35 Y=n260
.subckt BAR_G3_2_3 A=n260 B=x129 C=n259 Y=n261
.subckt INVx1 A=x128 Y=n137
.subckt AND2x2 A=n137 B=x129 Y=n262
.subckt AND2x2 A=x37 B=x129 Y=n264
.subckt AOI21x1 A1=n137 A2=x40 B=n264 Y=n265
.subckt AND2x2 A=x38 B=x129 Y=n266
.subckt BAR_G0_0_414 A=x129 B=x128 C=x39 Y=n267
.subckt OAI21x1 A1=x128 A2=n266 B=n267 Y=n268
.subckt OAI21x1 A1=n262 A2=n265 B=n268 Y=n269
.subckt BAR_G3_2_3 A=n269 B=x130 C=n261 Y=n270
.subckt BAR_G3_2_3 A=x42 B=x128 C=x41 Y=n255
.subckt BAR_G3_2_3 A=x44 B=x128 C=x43 Y=n256
.subckt BAR_G3_2_3 A=n256 B=x129 C=n255 Y=n257
.subckt BAR_G3_2_3 A=x46 B=x128 C=x45 Y=n252
.subckt BAR_G3_2_3 A=x48 B=x128 C=x47 Y=n253
.subckt BAR_G3_2_3 A=n253 B=x129 C=n252 Y=n254
.subckt BAR_G3_2_3 A=n254 B=x130 C=n257 Y=n258
.subckt BAR_G3_2_3 A=n258 B=x131 C=n270 Y=n271
.subckt BAR_G3_2_3 A=x50 B=x128 C=x49 Y=n244
.subckt BAR_G3_2_3 A=x52 B=x128 C=x51 Y=n245
.subckt BAR_G3_2_3 A=n245 B=x129 C=n244 Y=n246
.subckt BAR_G3_2_3 A=x54 B=x128 C=x53 Y=n247
.subckt BAR_G3_2_3 A=x56 B=x128 C=x55 Y=n248
.subckt BAR_G3_2_3 A=n248 B=x129 C=n247 Y=n249
.subckt BAR_G3_2_3 A=n249 B=x130 C=n246 Y=n250
.subckt BAR_G3_2_3 A=x58 B=x128 C=x57 Y=n240
.subckt BAR_G3_2_3 A=x60 B=x128 C=x59 Y=n241
.subckt BAR_G3_2_3 A=n241 B=x129 C=n240 Y=n242
.subckt BAR_G3_2_3 A=x62 B=x128 C=x61 Y=n237
.subckt BAR_G3_2_3 A=x64 B=x128 C=x63 Y=n238
.subckt BAR_G3_2_3 A=n238 B=x129 C=n237 Y=n239
.subckt BAR_G3_2_3 A=n239 B=x130 C=n242 Y=n243
.subckt BAR_G3_2_3 A=n243 B=x131 C=n250 Y=n251
.subckt BAR_G3_2_3 A=n251 B=x132 C=n271 Y=n272
.subckt BAR_G3_2_3 A=n272 B=x133 C=n236 Y=n273
.subckt BAR_G3_2_3 A=x66 B=x128 C=x65 Y=n150
.subckt BAR_G3_2_3 A=x68 B=x128 C=x67 Y=n151
.subckt BAR_G3_2_3 A=n151 B=x129 C=n150 Y=n152
.subckt BAR_G3_2_3 A=x70 B=x128 C=x69 Y=n153
.subckt BAR_G3_2_3 A=x72 B=x128 C=x71 Y=n154
.subckt BAR_G3_2_3 A=n154 B=x129 C=n153 Y=n155
.subckt BAR_G3_2_3 A=n155 B=x130 C=n152 Y=n156
.subckt BAR_G3_2_3 A=x74 B=x128 C=x73 Y=n146
.subckt BAR_G3_2_3 A=x76 B=x128 C=x75 Y=n147
.subckt BAR_G3_2_3 A=n147 B=x129 C=n146 Y=n148
.subckt BAR_G3_2_3 A=x78 B=x128 C=x77 Y=n143
.subckt BAR_G3_2_3 A=x80 B=x128 C=x79 Y=n144
.subckt BAR_G3_2_3 A=n144 B=x129 C=n143 Y=n145
.subckt BAR_G3_2_3 A=n145 B=x130 C=n148 Y=n149
.subckt BAR_G3_2_3 A=n149 B=x131 C=n156 Y=n157
.subckt BAR_G3_2_3 A=x82 B=x128 C=x81 Y=n165
.subckt BAR_G3_2_3 A=x84 B=x128 C=x83 Y=n166
.subckt BAR_G3_2_3 A=n166 B=x129 C=n165 Y=n167
.subckt BAR_G3_2_3 A=x86 B=x128 C=x85 Y=n168
.subckt BAR_G3_2_3 A=x88 B=x128 C=x87 Y=n169
.subckt BAR_G3_2_3 A=n169 B=x129 C=n168 Y=n170
.subckt BAR_G3_2_3 A=n170 B=x130 C=n167 Y=n171
.subckt BAR_G3_2_3 A=x90 B=x128 C=x89 Y=n161
.subckt BAR_G3_2_3 A=x92 B=x128 C=x91 Y=n162
.subckt BAR_G3_2_3 A=n162 B=x129 C=n161 Y=n163
.subckt BAR_G3_2_3 A=x94 B=x128 C=x93 Y=n158
.subckt BAR_G3_2_3 A=x96 B=x128 C=x95 Y=n159
.subckt BAR_G3_2_3 A=n159 B=x129 C=n158 Y=n160
.subckt BAR_G3_2_3 A=n160 B=x130 C=n163 Y=n164
.subckt BAR_G3_2_3 A=n164 B=x131 C=n171 Y=n172
.subckt BAR_G3_2_3 A=n172 B=x132 C=n157 Y=n173
.subckt BAR_G3_2_3 A=x98 B=x128 C=x97 Y=n196
.subckt BAR_G3_2_3 A=x100 B=x128 C=x99 Y=n197
.subckt BAR_G3_2_3 A=n197 B=x129 C=n196 Y=n198
.subckt BAR_G3_2_3 A=x102 B=x128 C=x101 Y=n199
.subckt BAR_G3_2_3 A=x104 B=x128 C=x103 Y=n200
.subckt BAR_G3_2_3 A=n200 B=x129 C=n199 Y=n201
.subckt BAR_G3_2_3 A=n201 B=x130 C=n198 Y=n202
.subckt BAR_G3_2_3 A=x106 B=x128 C=x105 Y=n192
.subckt BAR_G3_2_3 A=x108 B=x128 C=x107 Y=n193
.subckt BAR_G3_2_3 A=n193 B=x129 C=n192 Y=n194
.subckt BAR_G3_2_3 A=x110 B=x128 C=x109 Y=n189
.subckt BAR_G3_2_3 A=x112 B=x128 C=x111 Y=n190
.subckt BAR_G3_2_3 A=n190 B=x129 C=n189 Y=n191
.subckt BAR_G3_2_3 A=n191 B=x130 C=n194 Y=n195
.subckt BAR_G3_2_3 A=n195 B=x131 C=n202 Y=n203
.subckt BAR_G3_2_3 A=x114 B=x128 C=x113 Y=n181
.subckt BAR_G3_2_3 A=x116 B=x128 C=x115 Y=n182
.subckt BAR_G3_2_3 A=n182 B=x129 C=n181 Y=n183
.subckt BAR_G3_2_3 A=x118 B=x128 C=x117 Y=n184
.subckt BAR_G3_2_3 A=x120 B=x128 C=x119 Y=n185
.subckt BAR_G3_2_3 A=n185 B=x129 C=n184 Y=n186
.subckt BAR_G3_2_3 A=n186 B=x130 C=n183 Y=n187
.subckt BAR_G3_2_3 A=x122 B=x128 C=x121 Y=n177
.subckt BAR_G3_2_3 A=x124 B=x128 C=x123 Y=n178
.subckt BAR_G3_2_3 A=n178 B=x129 C=n177 Y=n179
.subckt BAR_G3_2_3 A=x126 B=x128 C=x125 Y=n174
.subckt BAR_G3_2_3 A=x0 B=x128 C=x127 Y=n175
.subckt BAR_G3_2_3 A=n175 B=x129 C=n174 Y=n176
.subckt BAR_G3_2_3 A=n176 B=x130 C=n179 Y=n180
.subckt BAR_G3_2_3 A=n180 B=x131 C=n187 Y=n188
.subckt BAR_G3_2_3 A=n188 B=x132 C=n203 Y=n204
.subckt BAR_G3_2_3 A=n204 B=x133 C=n173 Y=n205
.subckt BAR_G3_2_3 A=n205 B=x134 C=n273 Y=y0
.subckt INVx1 A=x131 Y=n140
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n456
.subckt NAND2x1 A=x47 B=x129 Y=n455
.subckt BAR_G0_0_414 A=x128 B=n456 C=n455 Y=n457
.subckt NAND2x1 A=x46 B=x129 Y=n453
.subckt BAR_G0_0_414 A=x128 B=n453 C=x49 Y=n454
.subckt BAR_G0_0_414 A=n262 B=n457 C=n454 Y=n458
.subckt INVx1 A=x130 Y=n139
.subckt BAR_G3_2_3 A=x43 B=x128 C=x42 Y=n460
.subckt BAR_G3_2_3 A=x45 B=x128 C=x44 Y=n461
.subckt BAR_G3_2_3 A=n461 B=x129 C=n460 Y=n462
.subckt OR2x2 A=n139 B=n462 Y=n463
.subckt OAI21x1 A1=x130 A2=n458 B=n463 Y=n465
.subckt NAND2x1 A=n137 B=x129 Y=n263
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n469
.subckt NAND2x1 A=x35 B=x129 Y=n468
.subckt BAR_G4_34_42 A=n468 B=n137 C=n469 Y=n470
.subckt NAND2x1 A=x34 B=x129 Y=n466
.subckt BAR_G0_0_414 A=x128 B=n466 C=x37 Y=n467
.subckt AOI21x1 A1=n263 A2=n467 B=n470 Y=n471
.subckt BAR_G3_2_3 A=x39 B=x128 C=x38 Y=n474
.subckt BAR_G3_2_3 A=x41 B=x128 C=x40 Y=n473
.subckt BAR_G3_2_3 A=n473 B=x129 C=n474 Y=n475
.subckt INVx1 A=n475 Y=n476
.subckt BAR_G3_2_3 A=n476 B=x130 C=n471 Y=n477
.subckt BAR_G3_2_3 A=n477 B=n140 C=n465 Y=n478
.subckt INVx1 A=n478 Y=n479
.subckt INVx1 A=x132 Y=n141
.subckt INVx1 A=x133 Y=n142
.subckt AOI21x1 A1=n479 A2=n142 B=n141 Y=n480
.subckt AND2x2 A=x18 B=x129 Y=n494
.subckt AOI21x1 A1=n137 A2=x21 B=n494 Y=n495
.subckt AND2x2 A=x19 B=x129 Y=n496
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n497
.subckt OAI21x1 A1=x128 A2=n496 B=n497 Y=n498
.subckt OAI21x1 A1=n262 A2=n495 B=n498 Y=n499
.subckt AND2x2 A=x22 B=x129 Y=n500
.subckt AOI21x1 A1=n137 A2=x25 B=n500 Y=n501
.subckt AND2x2 A=x23 B=x129 Y=n502
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n503
.subckt OAI21x1 A1=x128 A2=n502 B=n503 Y=n504
.subckt OAI21x1 A1=n262 A2=n501 B=n504 Y=n505
.subckt BAR_G3_2_3 A=n505 B=x130 C=n499 Y=n506
.subckt NAND2x1 A=x26 B=x129 Y=n487
.subckt BAR_G4_34_42 A=n137 B=x29 C=n487 Y=n488
.subckt BAR_G0_0_414 A=x129 B=x128 C=x28 Y=n490
.subckt NAND2x1 A=x27 B=x129 Y=n489
.subckt BAR_G0_0_414 A=x128 B=n490 C=n489 Y=n491
.subckt OAI21x1 A1=n262 A2=n488 B=n491 Y=n492
.subckt NAND2x1 A=x30 B=x129 Y=n481
.subckt BAR_G4_34_42 A=n137 B=x33 C=n481 Y=n482
.subckt BAR_G0_0_414 A=x129 B=x128 C=x32 Y=n484
.subckt NAND2x1 A=x31 B=x129 Y=n483
.subckt BAR_G0_0_414 A=x128 B=n484 C=n483 Y=n485
.subckt OAI21x1 A1=n262 A2=n482 B=n485 Y=n486
.subckt BAR_G3_2_3 A=n486 B=x130 C=n492 Y=n493
.subckt BAR_G3_2_3 A=n493 B=x131 C=n506 Y=n507
.subckt AOI21x1 A1=n507 A2=x133 B=x132 Y=n509
.subckt AND2x2 A=x2 B=x129 Y=n437
.subckt AOI21x1 A1=n137 A2=x5 B=n437 Y=n438
.subckt AND2x2 A=x3 B=x129 Y=n439
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n440
.subckt OAI21x1 A1=x128 A2=n439 B=n440 Y=n441
.subckt OAI21x1 A1=n262 A2=n438 B=n441 Y=n442
.subckt AND2x2 A=x6 B=x129 Y=n443
.subckt AOI21x1 A1=n137 A2=x9 B=n443 Y=n444
.subckt AND2x2 A=x7 B=x129 Y=n445
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n446
.subckt OAI21x1 A1=x128 A2=n445 B=n446 Y=n447
.subckt OAI21x1 A1=n262 A2=n444 B=n447 Y=n448
.subckt BAR_G3_2_3 A=n448 B=x130 C=n442 Y=n449
.subckt AND2x2 A=x10 B=x129 Y=n430
.subckt AOI21x1 A1=n137 A2=x13 B=n430 Y=n431
.subckt AND2x2 A=x11 B=x129 Y=n432
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n433
.subckt OAI21x1 A1=x128 A2=n432 B=n433 Y=n434
.subckt OAI21x1 A1=n262 A2=n431 B=n434 Y=n435
.subckt AND2x2 A=x14 B=x129 Y=n424
.subckt AOI21x1 A1=n137 A2=x17 B=n424 Y=n425
.subckt AND2x2 A=x15 B=x129 Y=n426
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n427
.subckt OAI21x1 A1=x128 A2=n426 B=n427 Y=n428
.subckt OAI21x1 A1=n262 A2=n425 B=n428 Y=n429
.subckt BAR_G3_2_3 A=n429 B=x130 C=n435 Y=n436
.subckt BAR_G3_2_3 A=n436 B=x131 C=n449 Y=n450
.subckt AND2x2 A=n450 B=x132 Y=n451
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n399
.subckt NAND2x1 A=x59 B=x129 Y=n398
.subckt BAR_G0_0_414 A=x128 B=n399 C=n398 Y=n400
.subckt NAND2x1 A=x58 B=x129 Y=n396
.subckt BAR_G0_0_414 A=x128 B=n396 C=x61 Y=n397
.subckt BAR_G4_34_42 A=n397 B=n263 C=n400 Y=n401
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n392
.subckt NAND2x1 A=x63 B=x129 Y=n391
.subckt BAR_G0_0_414 A=x128 B=n392 C=n391 Y=n393
.subckt NAND2x1 A=x62 B=x129 Y=n389
.subckt BAR_G0_0_414 A=x128 B=n389 C=x65 Y=n390
.subckt BAR_G4_34_42 A=n390 B=n263 C=n393 Y=n394
.subckt BAR_G3_2_3 A=n394 B=x130 C=n401 Y=n404
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n408
.subckt NAND2x1 A=x51 B=x129 Y=n407
.subckt BAR_G0_0_414 A=x128 B=n408 C=n407 Y=n409
.subckt NAND2x1 A=x50 B=x129 Y=n405
.subckt BAR_G0_0_414 A=x128 B=n405 C=x53 Y=n406
.subckt BAR_G4_34_42 A=n406 B=n263 C=n409 Y=n410
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n415
.subckt NAND2x1 A=x55 B=x129 Y=n414
.subckt BAR_G0_0_414 A=x128 B=n415 C=n414 Y=n416
.subckt NAND2x1 A=x54 B=x129 Y=n412
.subckt BAR_G0_0_414 A=x128 B=n412 C=x57 Y=n413
.subckt BAR_G4_34_42 A=n413 B=n263 C=n416 Y=n417
.subckt BAR_G3_2_3 A=n417 B=x130 C=n410 Y=n419
.subckt BAR_G3_2_3 A=n419 B=n140 C=n404 Y=n421
.subckt OAI21x1 A1=x132 A2=n421 B=n142 Y=n423
.subckt OAI21x1 A1=n451 A2=n142 B=n423 Y=n452
.subckt OAI21x1 A1=n480 A2=n509 B=n452 Y=n510
.subckt AND2x2 A=x82 B=x129 Y=n317
.subckt AOI21x1 A1=n137 A2=x85 B=n317 Y=n318
.subckt AND2x2 A=x83 B=x129 Y=n319
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n320
.subckt OAI21x1 A1=x128 A2=n319 B=n320 Y=n321
.subckt OAI21x1 A1=n262 A2=n318 B=n321 Y=n322
.subckt AND2x2 A=x86 B=x129 Y=n323
.subckt AOI21x1 A1=n137 A2=x89 B=n323 Y=n324
.subckt AND2x2 A=x87 B=x129 Y=n325
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n326
.subckt OAI21x1 A1=x128 A2=n325 B=n326 Y=n327
.subckt OAI21x1 A1=n262 A2=n324 B=n327 Y=n328
.subckt BAR_G3_2_3 A=n328 B=x130 C=n322 Y=n329
.subckt AND2x2 A=x90 B=x129 Y=n310
.subckt AOI21x1 A1=n137 A2=x93 B=n310 Y=n311
.subckt AND2x2 A=x91 B=x129 Y=n312
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n313
.subckt OAI21x1 A1=x128 A2=n312 B=n313 Y=n314
.subckt OAI21x1 A1=n262 A2=n311 B=n314 Y=n315
.subckt AND2x2 A=x94 B=x129 Y=n304
.subckt AOI21x1 A1=n137 A2=x97 B=n304 Y=n305
.subckt AND2x2 A=x95 B=x129 Y=n306
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n307
.subckt OAI21x1 A1=x128 A2=n306 B=n307 Y=n308
.subckt OAI21x1 A1=n262 A2=n305 B=n308 Y=n309
.subckt BAR_G3_2_3 A=n309 B=x130 C=n315 Y=n316
.subckt BAR_G3_2_3 A=n316 B=x131 C=n329 Y=n330
.subckt AND2x2 A=n141 B=n330 Y=n331
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n291
.subckt NAND2x1 A=x67 B=x129 Y=n290
.subckt BAR_G0_0_414 A=x128 B=n291 C=n290 Y=n292
.subckt NAND2x1 A=x66 B=x129 Y=n288
.subckt BAR_G0_0_414 A=x128 B=n288 C=x69 Y=n289
.subckt BAR_G0_0_414 A=n262 B=n292 C=n289 Y=n294
.subckt AND2x2 A=x70 B=x129 Y=n295
.subckt AOI21x1 A1=n137 A2=x73 B=n295 Y=n296
.subckt AND2x2 A=x71 B=x129 Y=n297
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n298
.subckt OAI21x1 A1=x128 A2=n297 B=n298 Y=n299
.subckt OAI21x1 A1=n262 A2=n296 B=n299 Y=n300
.subckt BAR_G3_2_3 A=n300 B=x130 C=n294 Y=n301
.subckt AND2x2 A=x74 B=x129 Y=n281
.subckt AOI21x1 A1=n137 A2=x77 B=n281 Y=n282
.subckt AND2x2 A=x75 B=x129 Y=n283
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n284
.subckt OAI21x1 A1=x128 A2=n283 B=n284 Y=n285
.subckt OAI21x1 A1=n262 A2=n282 B=n285 Y=n286
.subckt AND2x2 A=x78 B=x129 Y=n275
.subckt AOI21x1 A1=n137 A2=x81 B=n275 Y=n276
.subckt AND2x2 A=x79 B=x129 Y=n277
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n278
.subckt OAI21x1 A1=x128 A2=n277 B=n278 Y=n279
.subckt OAI21x1 A1=n262 A2=n276 B=n279 Y=n280
.subckt BAR_G3_2_3 A=n280 B=x130 C=n286 Y=n287
.subckt BAR_G3_2_3 A=n287 B=x131 C=n301 Y=n302
.subckt INVx1 A=n302 Y=n303
.subckt BAR_G1_0_2058 A=n141 B=n303 C=n331 Y=n332
.subckt AND2x2 A=x98 B=x129 Y=n373
.subckt AOI21x1 A1=n137 A2=x101 B=n373 Y=n374
.subckt AND2x2 A=x99 B=x129 Y=n375
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n376
.subckt OAI21x1 A1=x128 A2=n375 B=n376 Y=n377
.subckt OAI21x1 A1=n262 A2=n374 B=n377 Y=n378
.subckt AND2x2 A=x102 B=x129 Y=n379
.subckt AOI21x1 A1=n137 A2=x105 B=n379 Y=n380
.subckt AND2x2 A=x103 B=x129 Y=n381
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n382
.subckt OAI21x1 A1=x128 A2=n381 B=n382 Y=n383
.subckt OAI21x1 A1=n262 A2=n380 B=n383 Y=n384
.subckt BAR_G3_2_3 A=n384 B=x130 C=n378 Y=n385
.subckt AND2x2 A=x106 B=x129 Y=n366
.subckt AOI21x1 A1=n137 A2=x109 B=n366 Y=n367
.subckt AND2x2 A=x107 B=x129 Y=n368
.subckt BAR_G0_0_414 A=x129 B=x128 C=x108 Y=n369
.subckt OAI21x1 A1=x128 A2=n368 B=n369 Y=n370
.subckt OAI21x1 A1=n262 A2=n367 B=n370 Y=n371
.subckt AND2x2 A=x110 B=x129 Y=n360
.subckt AOI21x1 A1=n137 A2=x113 B=n360 Y=n361
.subckt AND2x2 A=x111 B=x129 Y=n362
.subckt BAR_G0_0_414 A=x129 B=x128 C=x112 Y=n363
.subckt OAI21x1 A1=x128 A2=n362 B=n363 Y=n364
.subckt OAI21x1 A1=n262 A2=n361 B=n364 Y=n365
.subckt BAR_G3_2_3 A=n365 B=x130 C=n371 Y=n372
.subckt BAR_G3_2_3 A=n372 B=x131 C=n385 Y=n386
.subckt AND2x2 A=x114 B=x129 Y=n346
.subckt AOI21x1 A1=n137 A2=x117 B=n346 Y=n347
.subckt AND2x2 A=x115 B=x129 Y=n348
.subckt BAR_G0_0_414 A=x129 B=x128 C=x116 Y=n349
.subckt OAI21x1 A1=x128 A2=n348 B=n349 Y=n350
.subckt OAI21x1 A1=n262 A2=n347 B=n350 Y=n351
.subckt AND2x2 A=x118 B=x129 Y=n352
.subckt AOI21x1 A1=n137 A2=x121 B=n352 Y=n353
.subckt AND2x2 A=x119 B=x129 Y=n354
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n355
.subckt OAI21x1 A1=x128 A2=n354 B=n355 Y=n356
.subckt OAI21x1 A1=n262 A2=n353 B=n356 Y=n357
.subckt BAR_G3_2_3 A=n357 B=x130 C=n351 Y=n358
.subckt AND2x2 A=x122 B=x129 Y=n339
.subckt AOI21x1 A1=n137 A2=x125 B=n339 Y=n340
.subckt AND2x2 A=x123 B=x129 Y=n341
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n342
.subckt OAI21x1 A1=x128 A2=n341 B=n342 Y=n343
.subckt OAI21x1 A1=n262 A2=n340 B=n343 Y=n344
.subckt NAND3x1 A=n137 B=x129 C=x127 Y=n336
.subckt INVx1 A=x129 Y=n138
.subckt NAND3x1 A=n138 B=x128 C=x0 Y=n337
.subckt BAR_G2_0_139 A=x128 B=x129 C=x1 Y=n334
.subckt AND2x2 A=x126 B=x128 Y=n333
.subckt AOI21x1 A1=x129 A2=n333 B=n334 Y=n335
.subckt NAND3x1 A=n336 B=n337 C=n335 Y=n338
.subckt BAR_G3_2_3 A=n338 B=x130 C=n344 Y=n345
.subckt BAR_G3_2_3 A=n345 B=x131 C=n358 Y=n359
.subckt BAR_G3_2_3 A=n359 B=x132 C=n386 Y=n387
.subckt BAR_G3_2_3 A=n387 B=x133 C=n332 Y=n388
.subckt BAR_G3_2_3 A=n388 B=x134 C=n510 Y=y1
.subckt BAR_G3_2_3 A=n231 B=x129 C=n229 Y=n574
.subckt BAR_G3_2_3 A=n224 B=x129 C=n232 Y=n575
.subckt BAR_G3_2_3 A=n575 B=x130 C=n574 Y=n576
.subckt BAR_G3_2_3 A=n221 B=x129 C=n225 Y=n572
.subckt BAR_G3_2_3 A=n259 B=x129 C=n222 Y=n571
.subckt BAR_G3_2_3 A=n571 B=x130 C=n572 Y=n573
.subckt BAR_G3_2_3 A=n573 B=x131 C=n576 Y=n577
.subckt INVx1 A=n577 Y=n578
.subckt OAI21x1 A1=n578 A2=n142 B=n141 Y=n579
.subckt BAR_G3_2_3 A=n216 B=x129 C=n214 Y=n555
.subckt BAR_G3_2_3 A=n209 B=x129 C=n217 Y=n556
.subckt BAR_G3_2_3 A=n556 B=x130 C=n555 Y=n557
.subckt BAR_G3_2_3 A=n206 B=x129 C=n210 Y=n553
.subckt BAR_G3_2_3 A=n228 B=x129 C=n207 Y=n552
.subckt BAR_G3_2_3 A=n552 B=x130 C=n553 Y=n554
.subckt BAR_G3_2_3 A=n554 B=x131 C=n557 Y=n558
.subckt NAND2x1 A=n558 B=x132 Y=n559
.subckt BAR_G3_2_3 A=n247 B=x129 C=n245 Y=n547
.subckt BAR_G3_2_3 A=n240 B=x129 C=n248 Y=n548
.subckt BAR_G3_2_3 A=n548 B=x130 C=n547 Y=n549
.subckt BAR_G3_2_3 A=n237 B=x129 C=n241 Y=n545
.subckt BAR_G3_2_3 A=n150 B=x129 C=n238 Y=n544
.subckt BAR_G3_2_3 A=n544 B=x130 C=n545 Y=n546
.subckt BAR_G3_2_3 A=n546 B=x131 C=n549 Y=n550
.subckt AOI21x1 A1=n141 A2=n550 B=x133 Y=n551
.subckt AOI21x1 A1=n559 A2=x133 B=n551 Y=n560
.subckt BAR_G3_2_3 A=x38 B=x128 C=x37 Y=n564
.subckt BAR_G3_2_3 A=n564 B=x129 C=n260 Y=n565
.subckt BAR_G3_2_3 A=x40 B=x128 C=x39 Y=n566
.subckt BAR_G3_2_3 A=n255 B=x129 C=n566 Y=n567
.subckt BAR_G3_2_3 A=n567 B=x130 C=n565 Y=n568
.subckt BAR_G3_2_3 A=n252 B=x129 C=n256 Y=n562
.subckt BAR_G3_2_3 A=n244 B=x129 C=n253 Y=n561
.subckt BAR_G3_2_3 A=n561 B=x130 C=n562 Y=n563
.subckt BAR_G3_2_3 A=n563 B=x131 C=n568 Y=n569
.subckt BAR_G0_0_414 A=x133 B=x132 C=n569 Y=n570
.subckt AOI21x1 A1=n579 A2=n570 B=n560 Y=n580
.subckt INVx1 A=n580 Y=n581
.subckt BAR_G3_2_3 A=n168 B=x129 C=n166 Y=n522
.subckt BAR_G3_2_3 A=n161 B=x129 C=n169 Y=n523
.subckt BAR_G3_2_3 A=n523 B=x130 C=n522 Y=n524
.subckt BAR_G3_2_3 A=n158 B=x129 C=n162 Y=n520
.subckt BAR_G3_2_3 A=n196 B=x129 C=n159 Y=n519
.subckt BAR_G3_2_3 A=n519 B=x130 C=n520 Y=n521
.subckt BAR_G3_2_3 A=n521 B=x131 C=n524 Y=n525
.subckt NAND2x1 A=n141 B=n525 Y=n526
.subckt BAR_G3_2_3 A=n153 B=x129 C=n151 Y=n515
.subckt BAR_G3_2_3 A=n146 B=x129 C=n154 Y=n516
.subckt BAR_G3_2_3 A=n516 B=x130 C=n515 Y=n517
.subckt BAR_G3_2_3 A=n143 B=x129 C=n147 Y=n513
.subckt BAR_G3_2_3 A=n165 B=x129 C=n144 Y=n512
.subckt BAR_G3_2_3 A=n512 B=x130 C=n513 Y=n514
.subckt BAR_G3_2_3 A=n514 B=x131 C=n517 Y=n518
.subckt BAR_G0_0_414 A=n141 B=n526 C=n518 Y=n527
.subckt BAR_G3_2_3 A=n199 B=x129 C=n197 Y=n538
.subckt BAR_G3_2_3 A=n192 B=x129 C=n200 Y=n539
.subckt BAR_G3_2_3 A=n539 B=x130 C=n538 Y=n540
.subckt BAR_G3_2_3 A=n189 B=x129 C=n193 Y=n536
.subckt BAR_G3_2_3 A=n181 B=x129 C=n190 Y=n535
.subckt BAR_G3_2_3 A=n535 B=x130 C=n536 Y=n537
.subckt BAR_G3_2_3 A=n537 B=x131 C=n540 Y=n541
.subckt BAR_G3_2_3 A=n184 B=x129 C=n182 Y=n531
.subckt BAR_G3_2_3 A=n177 B=x129 C=n185 Y=n532
.subckt BAR_G3_2_3 A=n532 B=x130 C=n531 Y=n533
.subckt BAR_G3_2_3 A=n174 B=x129 C=n178 Y=n529
.subckt BAR_G3_2_3 A=n213 B=x129 C=n175 Y=n528
.subckt BAR_G3_2_3 A=n528 B=x130 C=n529 Y=n530
.subckt BAR_G3_2_3 A=n530 B=x131 C=n533 Y=n534
.subckt BAR_G3_2_3 A=n534 B=x132 C=n541 Y=n542
.subckt BAR_G3_2_3 A=n542 B=x133 C=n527 Y=n543
.subckt BAR_G3_2_3 A=n543 B=x134 C=n581 Y=y2
.subckt AND2x2 A=x4 B=x129 Y=n768
.subckt AOI21x1 A1=n137 A2=x7 B=n768 Y=n769
.subckt AND2x2 A=x5 B=x129 Y=n765
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n766
.subckt OAI21x1 A1=x128 A2=n765 B=n766 Y=n767
.subckt OAI21x1 A1=n262 A2=n769 B=n767 Y=n770
.subckt AND2x2 A=x8 B=x129 Y=n774
.subckt AOI21x1 A1=n137 A2=x11 B=n774 Y=n775
.subckt AND2x2 A=x9 B=x129 Y=n771
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n772
.subckt OAI21x1 A1=x128 A2=n771 B=n772 Y=n773
.subckt OAI21x1 A1=n262 A2=n775 B=n773 Y=n776
.subckt BAR_G3_2_3 A=n776 B=x130 C=n770 Y=n777
.subckt AND2x2 A=x12 B=x129 Y=n761
.subckt AOI21x1 A1=n137 A2=x15 B=n761 Y=n762
.subckt AND2x2 A=x13 B=x129 Y=n758
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n759
.subckt OAI21x1 A1=x128 A2=n758 B=n759 Y=n760
.subckt OAI21x1 A1=n262 A2=n762 B=n760 Y=n763
.subckt AND2x2 A=x16 B=x129 Y=n755
.subckt AOI21x1 A1=n137 A2=x19 B=n755 Y=n756
.subckt AND2x2 A=x17 B=x129 Y=n752
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n753
.subckt OAI21x1 A1=x128 A2=n752 B=n753 Y=n754
.subckt OAI21x1 A1=n262 A2=n756 B=n754 Y=n757
.subckt BAR_G3_2_3 A=n757 B=x130 C=n763 Y=n764
.subckt BAR_G3_2_3 A=n764 B=x131 C=n777 Y=n778
.subckt NAND2x1 A=n778 B=x132 Y=n779
.subckt AND2x2 A=x20 B=x129 Y=n796
.subckt AOI21x1 A1=n137 A2=x23 B=n796 Y=n797
.subckt AND2x2 A=x21 B=x129 Y=n793
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n794
.subckt OAI21x1 A1=x128 A2=n793 B=n794 Y=n795
.subckt OAI21x1 A1=n262 A2=n797 B=n795 Y=n798
.subckt AND2x2 A=x24 B=x129 Y=n802
.subckt AOI21x1 A1=n137 A2=x27 B=n802 Y=n803
.subckt AND2x2 A=x25 B=x129 Y=n799
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n800
.subckt OAI21x1 A1=x128 A2=n799 B=n800 Y=n801
.subckt OAI21x1 A1=n262 A2=n803 B=n801 Y=n804
.subckt BAR_G3_2_3 A=n804 B=x130 C=n798 Y=n805
.subckt AND2x2 A=x28 B=x129 Y=n789
.subckt AOI21x1 A1=n137 A2=x31 B=n789 Y=n790
.subckt AND2x2 A=x29 B=x129 Y=n786
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n787
.subckt OAI21x1 A1=x128 A2=n786 B=n787 Y=n788
.subckt OAI21x1 A1=n262 A2=n790 B=n788 Y=n791
.subckt AND2x2 A=x32 B=x129 Y=n783
.subckt AOI21x1 A1=n137 A2=x35 B=n783 Y=n784
.subckt AND2x2 A=x33 B=x129 Y=n780
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n781
.subckt OAI21x1 A1=x128 A2=n780 B=n781 Y=n782
.subckt OAI21x1 A1=n262 A2=n784 B=n782 Y=n785
.subckt BAR_G3_2_3 A=n785 B=x130 C=n791 Y=n792
.subckt BAR_G3_2_3 A=n792 B=x131 C=n805 Y=n806
.subckt BAR_G0_0_414 A=x132 B=n779 C=n806 Y=n807
.subckt AND2x2 A=x36 B=x129 Y=n741
.subckt AOI21x1 A1=n137 A2=x39 B=n741 Y=n742
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n739
.subckt OAI21x1 A1=x128 A2=n264 B=n739 Y=n740
.subckt OAI21x1 A1=n262 A2=n742 B=n740 Y=n743
.subckt NAND2x1 A=x40 B=x129 Y=n746
.subckt NAND2x1 A=n137 B=x43 Y=n459
.subckt AOI21x1 A1=n746 A2=n459 B=n262 Y=n747
.subckt AOI21x1 A1=n138 A2=x42 B=n137 Y=n745
.subckt AOI21x1 A1=x41 A2=x129 B=x128 Y=n744
.subckt BAR_G1_0_2058 A=n745 B=n744 C=n747 Y=n748
.subckt BAR_G3_2_3 A=n748 B=x130 C=n743 Y=n749
.subckt BAR_G3_2_3 A=x47 B=x128 C=x46 Y=n736
.subckt BAR_G3_2_3 A=n736 B=x129 C=n461 Y=n737
.subckt AND2x2 A=x48 B=x129 Y=n733
.subckt AOI21x1 A1=n137 A2=x51 B=n733 Y=n734
.subckt AND2x2 A=x49 B=x129 Y=n730
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n731
.subckt OAI21x1 A1=x128 A2=n730 B=n731 Y=n732
.subckt OAI21x1 A1=n262 A2=n734 B=n732 Y=n735
.subckt BAR_G3_2_3 A=n735 B=x130 C=n737 Y=n738
.subckt BAR_G3_2_3 A=n738 B=x131 C=n749 Y=n750
.subckt AND2x2 A=x52 B=x129 Y=n719
.subckt AOI21x1 A1=n137 A2=x55 B=n719 Y=n720
.subckt AND2x2 A=x53 B=x129 Y=n716
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n717
.subckt OAI21x1 A1=x128 A2=n716 B=n717 Y=n718
.subckt OAI21x1 A1=n262 A2=n720 B=n718 Y=n721
.subckt AND2x2 A=x56 B=x129 Y=n725
.subckt AOI21x1 A1=n137 A2=x59 B=n725 Y=n726
.subckt AND2x2 A=x57 B=x129 Y=n722
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n723
.subckt OAI21x1 A1=x128 A2=n722 B=n723 Y=n724
.subckt OAI21x1 A1=n262 A2=n726 B=n724 Y=n727
.subckt BAR_G3_2_3 A=n727 B=x130 C=n721 Y=n728
.subckt AND2x2 A=x60 B=x129 Y=n712
.subckt AOI21x1 A1=n137 A2=x63 B=n712 Y=n713
.subckt AND2x2 A=x61 B=x129 Y=n709
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n710
.subckt OAI21x1 A1=x128 A2=n709 B=n710 Y=n711
.subckt OAI21x1 A1=n262 A2=n713 B=n711 Y=n714
.subckt AND2x2 A=x64 B=x129 Y=n706
.subckt AOI21x1 A1=n137 A2=x67 B=n706 Y=n707
.subckt AND2x2 A=x65 B=x129 Y=n703
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n704
.subckt OAI21x1 A1=x128 A2=n703 B=n704 Y=n705
.subckt OAI21x1 A1=n262 A2=n707 B=n705 Y=n708
.subckt BAR_G3_2_3 A=n708 B=x130 C=n714 Y=n715
.subckt BAR_G3_2_3 A=n715 B=x131 C=n728 Y=n729
.subckt BAR_G3_2_3 A=n729 B=x132 C=n750 Y=n751
.subckt BAR_G3_2_3 A=n751 B=x133 C=n807 Y=n808
.subckt AND2x2 A=x100 B=x129 Y=n599
.subckt AOI21x1 A1=n137 A2=x103 B=n599 Y=n600
.subckt AND2x2 A=x101 B=x129 Y=n596
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n597
.subckt OAI21x1 A1=x128 A2=n596 B=n597 Y=n598
.subckt OAI21x1 A1=n262 A2=n600 B=n598 Y=n601
.subckt AND2x2 A=x104 B=x129 Y=n605
.subckt AOI21x1 A1=n137 A2=x107 B=n605 Y=n606
.subckt AND2x2 A=x105 B=x129 Y=n602
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n603
.subckt OAI21x1 A1=x128 A2=n602 B=n603 Y=n604
.subckt OAI21x1 A1=n262 A2=n606 B=n604 Y=n607
.subckt BAR_G3_2_3 A=n607 B=x130 C=n601 Y=n608
.subckt AND2x2 A=x108 B=x129 Y=n592
.subckt AOI21x1 A1=n137 A2=x111 B=n592 Y=n593
.subckt AND2x2 A=x109 B=x129 Y=n589
.subckt BAR_G0_0_414 A=x129 B=x128 C=x110 Y=n590
.subckt OAI21x1 A1=x128 A2=n589 B=n590 Y=n591
.subckt OAI21x1 A1=n262 A2=n593 B=n591 Y=n594
.subckt AND2x2 A=x112 B=x129 Y=n586
.subckt AOI21x1 A1=n137 A2=x115 B=n586 Y=n587
.subckt AND2x2 A=x113 B=x129 Y=n583
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n584
.subckt OAI21x1 A1=x128 A2=n583 B=n584 Y=n585
.subckt OAI21x1 A1=n262 A2=n587 B=n585 Y=n588
.subckt BAR_G3_2_3 A=n588 B=x130 C=n594 Y=n595
.subckt BAR_G3_2_3 A=n595 B=x131 C=n608 Y=n609
.subckt AOI21x1 A1=n609 A2=n142 B=n141 Y=n610
.subckt AND2x2 A=x84 B=x129 Y=n627
.subckt AOI21x1 A1=n137 A2=x87 B=n627 Y=n628
.subckt AND2x2 A=x85 B=x129 Y=n624
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n625
.subckt OAI21x1 A1=x128 A2=n624 B=n625 Y=n626
.subckt OAI21x1 A1=n262 A2=n628 B=n626 Y=n629
.subckt AND2x2 A=x88 B=x129 Y=n633
.subckt AOI21x1 A1=n137 A2=x91 B=n633 Y=n634
.subckt AND2x2 A=x89 B=x129 Y=n630
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n631
.subckt OAI21x1 A1=x128 A2=n630 B=n631 Y=n632
.subckt OAI21x1 A1=n262 A2=n634 B=n632 Y=n635
.subckt BAR_G3_2_3 A=n635 B=x130 C=n629 Y=n636
.subckt AND2x2 A=x92 B=x129 Y=n620
.subckt AOI21x1 A1=n137 A2=x95 B=n620 Y=n621
.subckt AND2x2 A=x93 B=x129 Y=n617
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n618
.subckt OAI21x1 A1=x128 A2=n617 B=n618 Y=n619
.subckt OAI21x1 A1=n262 A2=n621 B=n619 Y=n622
.subckt AND2x2 A=x96 B=x129 Y=n614
.subckt AOI21x1 A1=n137 A2=x99 B=n614 Y=n615
.subckt AND2x2 A=x97 B=x129 Y=n611
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n612
.subckt OAI21x1 A1=x128 A2=n611 B=n612 Y=n613
.subckt OAI21x1 A1=n262 A2=n615 B=n613 Y=n616
.subckt BAR_G3_2_3 A=n616 B=x130 C=n622 Y=n623
.subckt BAR_G3_2_3 A=n623 B=x131 C=n636 Y=n637
.subckt AOI21x1 A1=n637 A2=x133 B=x132 Y=n638
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n675
.subckt NAND2x1 A=x77 B=x129 Y=n674
.subckt BAR_G0_0_414 A=x128 B=n675 C=n674 Y=n676
.subckt NAND2x1 A=x76 B=x129 Y=n677
.subckt BAR_G0_0_414 A=x128 B=n677 C=x79 Y=n678
.subckt BAR_G4_34_42 A=n678 B=n263 C=n676 Y=n679
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n668
.subckt NAND2x1 A=x81 B=x129 Y=n667
.subckt BAR_G0_0_414 A=x128 B=n668 C=n667 Y=n669
.subckt NAND2x1 A=x80 B=x129 Y=n670
.subckt BAR_G0_0_414 A=x128 B=n670 C=x83 Y=n671
.subckt BAR_G4_34_42 A=n671 B=n263 C=n669 Y=n672
.subckt BAR_G3_2_3 A=n672 B=x130 C=n679 Y=n681
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n683
.subckt NAND2x1 A=x69 B=x129 Y=n682
.subckt BAR_G0_0_414 A=x128 B=n683 C=n682 Y=n684
.subckt NAND2x1 A=x68 B=x129 Y=n685
.subckt BAR_G0_0_414 A=x128 B=n685 C=x71 Y=n686
.subckt BAR_G4_34_42 A=n686 B=n263 C=n684 Y=n687
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n690
.subckt NAND2x1 A=x73 B=x129 Y=n689
.subckt BAR_G0_0_414 A=x128 B=n690 C=n689 Y=n691
.subckt NAND2x1 A=x72 B=x129 Y=n692
.subckt BAR_G0_0_414 A=x128 B=n692 C=x75 Y=n693
.subckt BAR_G4_34_42 A=n693 B=n263 C=n691 Y=n694
.subckt BAR_G3_2_3 A=n694 B=x130 C=n687 Y=n696
.subckt BAR_G3_2_3 A=n696 B=n140 C=n681 Y=n698
.subckt OAI21x1 A1=n141 A2=n698 B=x133 Y=n700
.subckt AND2x2 A=x116 B=x129 Y=n655
.subckt AOI21x1 A1=n137 A2=x119 B=n655 Y=n656
.subckt AND2x2 A=x117 B=x129 Y=n652
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n653
.subckt OAI21x1 A1=x128 A2=n652 B=n653 Y=n654
.subckt OAI21x1 A1=n262 A2=n656 B=n654 Y=n657
.subckt AND2x2 A=x120 B=x129 Y=n661
.subckt AOI21x1 A1=n137 A2=x123 B=n661 Y=n662
.subckt AND2x2 A=x121 B=x129 Y=n658
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n659
.subckt OAI21x1 A1=x128 A2=n658 B=n659 Y=n660
.subckt OAI21x1 A1=n262 A2=n662 B=n660 Y=n663
.subckt BAR_G3_2_3 A=n663 B=x130 C=n657 Y=n664
.subckt AND2x2 A=x124 B=x129 Y=n648
.subckt AOI21x1 A1=n137 A2=x127 B=n648 Y=n649
.subckt AND2x2 A=x125 B=x129 Y=n645
.subckt BAR_G0_0_414 A=x129 B=x128 C=x126 Y=n646
.subckt OAI21x1 A1=x128 A2=n645 B=n646 Y=n647
.subckt OAI21x1 A1=n262 A2=n649 B=n647 Y=n650
.subckt AND2x2 A=x0 B=x129 Y=n642
.subckt AOI21x1 A1=n137 A2=x3 B=n642 Y=n643
.subckt AND2x2 A=x1 B=x129 Y=n639
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n640
.subckt OAI21x1 A1=x128 A2=n639 B=n640 Y=n641
.subckt OAI21x1 A1=n262 A2=n643 B=n641 Y=n644
.subckt BAR_G3_2_3 A=n644 B=x130 C=n650 Y=n651
.subckt BAR_G3_2_3 A=n651 B=x131 C=n664 Y=n665
.subckt NAND2x1 A=n141 B=n665 Y=n666
.subckt BAR_G0_0_414 A=x133 B=n700 C=n666 Y=n701
.subckt OAI21x1 A1=n610 A2=n638 B=n701 Y=n702
.subckt BAR_G3_2_3 A=n702 B=x134 C=n808 Y=y3
.subckt BAR_G3_2_3 A=n257 B=x130 C=n269 Y=n826
.subckt BAR_G3_2_3 A=n246 B=x130 C=n254 Y=n825
.subckt BAR_G3_2_3 A=n825 B=x131 C=n826 Y=n827
.subckt BAR_G3_2_3 A=n242 B=x130 C=n249 Y=n829
.subckt BAR_G3_2_3 A=n152 B=x130 C=n239 Y=n828
.subckt BAR_G3_2_3 A=n828 B=x131 C=n829 Y=n830
.subckt BAR_G3_2_3 A=n830 B=x132 C=n827 Y=n831
.subckt BAR_G3_2_3 A=n230 B=x130 C=n208 Y=n835
.subckt BAR_G3_2_3 A=n211 B=x130 C=n218 Y=n836
.subckt BAR_G3_2_3 A=n836 B=n140 C=n835 Y=n837
.subckt BAR_G3_2_3 A=n261 B=x130 C=n223 Y=n832
.subckt BAR_G3_2_3 A=n226 B=x130 C=n233 Y=n833
.subckt BAR_G3_2_3 A=n833 B=n140 C=n832 Y=n834
.subckt BAR_G3_2_3 A=n834 B=x132 C=n837 Y=n838
.subckt BAR_G3_2_3 A=n838 B=n142 C=n831 Y=n839
.subckt BAR_G3_2_3 A=n167 B=x130 C=n145 Y=n810
.subckt BAR_G3_2_3 A=n148 B=x130 C=n155 Y=n811
.subckt BAR_G3_2_3 A=n811 B=n140 C=n810 Y=n812
.subckt BAR_G3_2_3 A=n198 B=x130 C=n160 Y=n813
.subckt BAR_G3_2_3 A=n163 B=x130 C=n170 Y=n814
.subckt BAR_G3_2_3 A=n814 B=n140 C=n813 Y=n815
.subckt BAR_G3_2_3 A=n815 B=x132 C=n812 Y=n816
.subckt BAR_G3_2_3 A=n194 B=x130 C=n201 Y=n821
.subckt BAR_G3_2_3 A=n183 B=x130 C=n191 Y=n820
.subckt BAR_G3_2_3 A=n820 B=x131 C=n821 Y=n822
.subckt BAR_G3_2_3 A=n215 B=x130 C=n176 Y=n817
.subckt BAR_G3_2_3 A=n179 B=x130 C=n186 Y=n818
.subckt BAR_G3_2_3 A=n818 B=n140 C=n817 Y=n819
.subckt BAR_G3_2_3 A=n819 B=x132 C=n822 Y=n823
.subckt BAR_G3_2_3 A=n823 B=x133 C=n816 Y=n824
.subckt BAR_G3_2_3 A=n824 B=x134 C=n839 Y=y4
.subckt BAR_G3_2_3 A=n462 B=x130 C=n475 Y=n857
.subckt NAND2x1 A=x131 B=n857 Y=n858
.subckt BAR_G0_0_414 A=n262 B=n409 C=n406 Y=n411
.subckt BAR_G3_2_3 A=n411 B=x130 C=n458 Y=n856
.subckt BAR_G4_34_42 A=n140 B=n856 C=n858 Y=n859
.subckt INVx1 A=n859 Y=n860
.subckt BAR_G3_2_3 A=n401 B=x130 C=n417 Y=n864
.subckt BAR_G4_34_42 A=n289 B=n263 C=n292 Y=n293
.subckt BAR_G3_2_3 A=n293 B=x130 C=n394 Y=n862
.subckt BAR_G3_2_3 A=n862 B=x131 C=n864 Y=n865
.subckt INVx1 A=n865 Y=n866
.subckt BAR_G3_2_3 A=n866 B=x132 C=n860 Y=n867
.subckt BAR_G3_2_3 A=n499 B=x130 C=n429 Y=n871
.subckt BAR_G3_2_3 A=n435 B=x130 C=n448 Y=n872
.subckt BAR_G3_2_3 A=n872 B=n140 C=n871 Y=n873
.subckt BAR_G3_2_3 A=n492 B=x130 C=n505 Y=n869
.subckt INVx1 A=n471 Y=n472
.subckt BAR_G3_2_3 A=n472 B=x130 C=n486 Y=n868
.subckt BAR_G3_2_3 A=n868 B=x131 C=n869 Y=n870
.subckt BAR_G3_2_3 A=n870 B=x132 C=n873 Y=n875
.subckt BAR_G3_2_3 A=n875 B=n142 C=n867 Y=n876
.subckt BAR_G3_2_3 A=n322 B=x130 C=n280 Y=n841
.subckt BAR_G3_2_3 A=n286 B=x130 C=n300 Y=n842
.subckt BAR_G3_2_3 A=n842 B=n140 C=n841 Y=n843
.subckt BAR_G3_2_3 A=n378 B=x130 C=n309 Y=n844
.subckt BAR_G3_2_3 A=n315 B=x130 C=n328 Y=n845
.subckt BAR_G3_2_3 A=n845 B=n140 C=n844 Y=n846
.subckt BAR_G3_2_3 A=n846 B=x132 C=n843 Y=n847
.subckt BAR_G3_2_3 A=n371 B=x130 C=n384 Y=n852
.subckt BAR_G3_2_3 A=n351 B=x130 C=n365 Y=n851
.subckt BAR_G3_2_3 A=n851 B=x131 C=n852 Y=n853
.subckt BAR_G3_2_3 A=n442 B=x130 C=n338 Y=n848
.subckt BAR_G3_2_3 A=n344 B=x130 C=n357 Y=n849
.subckt BAR_G3_2_3 A=n849 B=n140 C=n848 Y=n850
.subckt BAR_G3_2_3 A=n850 B=x132 C=n853 Y=n854
.subckt BAR_G3_2_3 A=n854 B=x133 C=n847 Y=n855
.subckt BAR_G3_2_3 A=n855 B=x134 C=n876 Y=y5
.subckt BAR_G3_2_3 A=n562 B=x130 C=n567 Y=n894
.subckt BAR_G3_2_3 A=n547 B=x130 C=n561 Y=n893
.subckt BAR_G3_2_3 A=n893 B=x131 C=n894 Y=n895
.subckt BAR_G3_2_3 A=n545 B=x130 C=n548 Y=n897
.subckt BAR_G3_2_3 A=n515 B=x130 C=n544 Y=n896
.subckt BAR_G3_2_3 A=n896 B=x131 C=n897 Y=n898
.subckt BAR_G3_2_3 A=n898 B=x132 C=n895 Y=n899
.subckt BAR_G3_2_3 A=n574 B=x130 C=n552 Y=n903
.subckt BAR_G3_2_3 A=n553 B=x130 C=n556 Y=n904
.subckt BAR_G3_2_3 A=n904 B=n140 C=n903 Y=n905
.subckt BAR_G3_2_3 A=n572 B=x130 C=n575 Y=n901
.subckt BAR_G3_2_3 A=n565 B=x130 C=n571 Y=n900
.subckt BAR_G3_2_3 A=n900 B=x131 C=n901 Y=n902
.subckt BAR_G3_2_3 A=n902 B=x132 C=n905 Y=n906
.subckt BAR_G3_2_3 A=n906 B=n142 C=n899 Y=n907
.subckt BAR_G3_2_3 A=n522 B=x130 C=n512 Y=n878
.subckt BAR_G3_2_3 A=n513 B=x130 C=n516 Y=n879
.subckt BAR_G3_2_3 A=n879 B=n140 C=n878 Y=n880
.subckt BAR_G3_2_3 A=n538 B=x130 C=n519 Y=n881
.subckt BAR_G3_2_3 A=n520 B=x130 C=n523 Y=n882
.subckt BAR_G3_2_3 A=n882 B=n140 C=n881 Y=n883
.subckt BAR_G3_2_3 A=n883 B=x132 C=n880 Y=n884
.subckt BAR_G3_2_3 A=n536 B=x130 C=n539 Y=n889
.subckt BAR_G3_2_3 A=n531 B=x130 C=n535 Y=n888
.subckt BAR_G3_2_3 A=n888 B=x131 C=n889 Y=n890
.subckt BAR_G3_2_3 A=n555 B=x130 C=n528 Y=n885
.subckt BAR_G3_2_3 A=n529 B=x130 C=n532 Y=n886
.subckt BAR_G3_2_3 A=n886 B=n140 C=n885 Y=n887
.subckt BAR_G3_2_3 A=n887 B=x132 C=n890 Y=n891
.subckt BAR_G3_2_3 A=n891 B=x133 C=n884 Y=n892
.subckt BAR_G3_2_3 A=n892 B=x134 C=n907 Y=y6
.subckt AOI21x1 A1=n139 A2=n721 B=x131 Y=n928
.subckt AOI21x1 A1=n748 A2=x130 B=n140 Y=n929
.subckt AOI21x1 A1=n735 A2=n140 B=n139 Y=n925
.subckt AOI21x1 A1=n737 A2=x131 B=x130 Y=n926
.subckt OR2x2 A=n925 B=n926 Y=n927
.subckt OAI21x1 A1=n928 A2=n929 B=n927 Y=n930
.subckt BAR_G3_2_3 A=n714 B=x130 C=n727 Y=n932
.subckt BAR_G0_0_414 A=n262 B=n684 C=n686 Y=n688
.subckt BAR_G3_2_3 A=n688 B=x130 C=n708 Y=n931
.subckt BAR_G3_2_3 A=n931 B=x131 C=n932 Y=n933
.subckt BAR_G3_2_3 A=n933 B=x132 C=n930 Y=n934
.subckt BAR_G3_2_3 A=n798 B=x130 C=n757 Y=n938
.subckt BAR_G3_2_3 A=n763 B=x130 C=n776 Y=n939
.subckt BAR_G3_2_3 A=n939 B=n140 C=n938 Y=n940
.subckt BAR_G3_2_3 A=n791 B=x130 C=n804 Y=n936
.subckt BAR_G3_2_3 A=n743 B=x130 C=n785 Y=n935
.subckt BAR_G3_2_3 A=n935 B=x131 C=n936 Y=n937
.subckt BAR_G3_2_3 A=n937 B=x132 C=n940 Y=n941
.subckt BAR_G3_2_3 A=n941 B=n142 C=n934 Y=n942
.subckt BAR_G0_0_414 A=n262 B=n691 C=n693 Y=n695
.subckt BAR_G0_0_414 A=n262 B=n676 C=n678 Y=n680
.subckt BAR_G3_2_3 A=n680 B=x130 C=n695 Y=n910
.subckt BAR_G0_0_414 A=n262 B=n669 C=n671 Y=n673
.subckt BAR_G3_2_3 A=n629 B=x130 C=n673 Y=n909
.subckt BAR_G3_2_3 A=n909 B=x131 C=n910 Y=n911
.subckt BAR_G3_2_3 A=n622 B=x130 C=n635 Y=n913
.subckt BAR_G3_2_3 A=n601 B=x130 C=n616 Y=n912
.subckt BAR_G3_2_3 A=n912 B=x131 C=n913 Y=n914
.subckt BAR_G3_2_3 A=n914 B=x132 C=n911 Y=n915
.subckt BAR_G3_2_3 A=n657 B=x130 C=n588 Y=n919
.subckt BAR_G3_2_3 A=n594 B=x130 C=n607 Y=n920
.subckt BAR_G3_2_3 A=n920 B=n140 C=n919 Y=n921
.subckt BAR_G3_2_3 A=n770 B=x130 C=n644 Y=n916
.subckt BAR_G3_2_3 A=n650 B=x130 C=n663 Y=n917
.subckt BAR_G3_2_3 A=n917 B=n140 C=n916 Y=n918
.subckt BAR_G3_2_3 A=n918 B=x132 C=n921 Y=n923
.subckt BAR_G3_2_3 A=n923 B=x133 C=n915 Y=n924
.subckt BAR_G3_2_3 A=n924 B=x134 C=n942 Y=y7
.subckt BAR_G3_2_3 A=n258 B=n140 C=n250 Y=n951
.subckt BAR_G3_2_3 A=n243 B=n140 C=n156 Y=n952
.subckt BAR_G3_2_3 A=n952 B=x132 C=n951 Y=n953
.subckt BAR_G3_2_3 A=n212 B=n140 C=n234 Y=n955
.subckt BAR_G3_2_3 A=n227 B=n140 C=n270 Y=n954
.subckt BAR_G3_2_3 A=n954 B=x132 C=n955 Y=n956
.subckt BAR_G3_2_3 A=n956 B=n142 C=n953 Y=n957
.subckt BAR_G3_2_3 A=n149 B=n140 C=n171 Y=n944
.subckt BAR_G3_2_3 A=n164 B=n140 C=n202 Y=n945
.subckt BAR_G3_2_3 A=n945 B=x132 C=n944 Y=n946
.subckt BAR_G3_2_3 A=n195 B=n140 C=n187 Y=n948
.subckt BAR_G3_2_3 A=n180 B=n140 C=n219 Y=n947
.subckt BAR_G3_2_3 A=n947 B=x132 C=n948 Y=n949
.subckt BAR_G3_2_3 A=n949 B=x133 C=n946 Y=n950
.subckt BAR_G3_2_3 A=n950 B=x134 C=n957 Y=y8
.subckt BAR_G0_0_414 A=n262 B=n416 C=n413 Y=n418
.subckt BAR_G3_2_3 A=n418 B=x130 C=n411 Y=n420
.subckt BAR_G3_2_3 A=n458 B=x130 C=n462 Y=n464
.subckt BAR_G3_2_3 A=n464 B=n140 C=n420 Y=n967
.subckt BAR_G0_0_414 A=n262 B=n400 C=n397 Y=n402
.subckt BAR_G0_0_414 A=n262 B=n393 C=n390 Y=n395
.subckt BAR_G3_2_3 A=n395 B=x130 C=n402 Y=n403
.subckt BAR_G3_2_3 A=n403 B=n140 C=n301 Y=n968
.subckt BAR_G3_2_3 A=n968 B=x132 C=n967 Y=n969
.subckt BAR_G3_2_3 A=n436 B=n140 C=n506 Y=n972
.subckt NAND2x1 A=x131 B=n493 Y=n970
.subckt OAI21x1 A1=x131 A2=n477 B=n970 Y=n971
.subckt BAR_G3_2_3 A=n971 B=x132 C=n972 Y=n973
.subckt BAR_G3_2_3 A=n973 B=n142 C=n969 Y=n974
.subckt BAR_G3_2_3 A=n287 B=n140 C=n329 Y=n959
.subckt BAR_G3_2_3 A=n316 B=n140 C=n385 Y=n960
.subckt BAR_G3_2_3 A=n960 B=x132 C=n959 Y=n961
.subckt BAR_G3_2_3 A=n372 B=n140 C=n358 Y=n963
.subckt BAR_G3_2_3 A=n345 B=n140 C=n449 Y=n962
.subckt BAR_G3_2_3 A=n962 B=x132 C=n963 Y=n965
.subckt BAR_G3_2_3 A=n965 B=x133 C=n961 Y=n966
.subckt BAR_G3_2_3 A=n966 B=x134 C=n974 Y=y9
.subckt BAR_G3_2_3 A=n563 B=n140 C=n549 Y=n983
.subckt BAR_G3_2_3 A=n546 B=n140 C=n517 Y=n984
.subckt BAR_G3_2_3 A=n984 B=x132 C=n983 Y=n985
.subckt BAR_G3_2_3 A=n554 B=n140 C=n576 Y=n987
.subckt BAR_G3_2_3 A=n573 B=n140 C=n568 Y=n986
.subckt BAR_G3_2_3 A=n986 B=x132 C=n987 Y=n988
.subckt BAR_G3_2_3 A=n988 B=n142 C=n985 Y=n989
.subckt BAR_G3_2_3 A=n514 B=n140 C=n524 Y=n976
.subckt BAR_G3_2_3 A=n521 B=n140 C=n540 Y=n977
.subckt BAR_G3_2_3 A=n977 B=x132 C=n976 Y=n978
.subckt BAR_G3_2_3 A=n537 B=n140 C=n533 Y=n980
.subckt BAR_G3_2_3 A=n530 B=n140 C=n557 Y=n979
.subckt BAR_G3_2_3 A=n979 B=x132 C=n980 Y=n981
.subckt BAR_G3_2_3 A=n981 B=x133 C=n978 Y=n982
.subckt BAR_G3_2_3 A=n982 B=x134 C=n989 Y=y10
.subckt BAR_G3_2_3 A=n721 B=x131 C=n737 Y=n1000
.subckt BAR_G3_2_3 A=n727 B=x131 C=n735 Y=n999
.subckt BAR_G3_2_3 A=n999 B=x130 C=n1000 Y=n1001
.subckt BAR_G3_2_3 A=n695 B=x130 C=n688 Y=n697
.subckt BAR_G3_2_3 A=n715 B=n140 C=n697 Y=n1002
.subckt BAR_G3_2_3 A=n1002 B=x132 C=n1001 Y=n1003
.subckt BAR_G3_2_3 A=n764 B=n140 C=n805 Y=n1005
.subckt BAR_G3_2_3 A=n792 B=n140 C=n749 Y=n1004
.subckt BAR_G3_2_3 A=n1004 B=x132 C=n1005 Y=n1007
.subckt BAR_G3_2_3 A=n1007 B=n142 C=n1003 Y=n1008
.subckt NAND2x1 A=n140 B=n636 Y=n991
.subckt OAI21x1 A1=n140 A2=n681 B=n991 Y=n992
.subckt BAR_G3_2_3 A=n623 B=n140 C=n608 Y=n993
.subckt BAR_G3_2_3 A=n993 B=x132 C=n992 Y=n994
.subckt BAR_G3_2_3 A=n595 B=n140 C=n664 Y=n996
.subckt BAR_G3_2_3 A=n651 B=n140 C=n777 Y=n995
.subckt BAR_G3_2_3 A=n995 B=x132 C=n996 Y=n997
.subckt BAR_G3_2_3 A=n997 B=x133 C=n994 Y=n998
.subckt BAR_G3_2_3 A=n998 B=x134 C=n1008 Y=y11
.subckt BAR_G3_2_3 A=n829 B=x131 C=n825 Y=n1017
.subckt BAR_G3_2_3 A=n811 B=x131 C=n828 Y=n1018
.subckt BAR_G3_2_3 A=n1018 B=x132 C=n1017 Y=n1019
.subckt BAR_G3_2_3 A=n833 B=x131 C=n835 Y=n1021
.subckt BAR_G3_2_3 A=n826 B=x131 C=n832 Y=n1020
.subckt BAR_G3_2_3 A=n1020 B=x132 C=n1021 Y=n1022
.subckt BAR_G3_2_3 A=n1022 B=n142 C=n1019 Y=n1023
.subckt BAR_G3_2_3 A=n814 B=x131 C=n810 Y=n1010
.subckt BAR_G3_2_3 A=n821 B=x131 C=n813 Y=n1011
.subckt BAR_G3_2_3 A=n1011 B=x132 C=n1010 Y=n1012
.subckt BAR_G3_2_3 A=n818 B=x131 C=n820 Y=n1014
.subckt BAR_G3_2_3 A=n836 B=x131 C=n817 Y=n1013
.subckt BAR_G3_2_3 A=n1013 B=x132 C=n1014 Y=n1015
.subckt BAR_G3_2_3 A=n1015 B=x133 C=n1012 Y=n1016
.subckt BAR_G3_2_3 A=n1016 B=x134 C=n1023 Y=y12
.subckt BAR_G3_2_3 A=n402 B=x130 C=n418 Y=n863
.subckt BAR_G3_2_3 A=n863 B=x131 C=n856 Y=n1032
.subckt BAR_G3_2_3 A=n294 B=x130 C=n395 Y=n861
.subckt BAR_G3_2_3 A=n842 B=x131 C=n861 Y=n1033
.subckt BAR_G3_2_3 A=n1033 B=x132 C=n1032 Y=n1034
.subckt BAR_G3_2_3 A=n869 B=x131 C=n871 Y=n1036
.subckt BAR_G3_2_3 A=n857 B=x131 C=n868 Y=n1035
.subckt BAR_G3_2_3 A=n1035 B=x132 C=n1036 Y=n1038
.subckt BAR_G3_2_3 A=n1038 B=n142 C=n1034 Y=n1039
.subckt BAR_G3_2_3 A=n845 B=x131 C=n841 Y=n1025
.subckt BAR_G3_2_3 A=n852 B=x131 C=n844 Y=n1026
.subckt BAR_G3_2_3 A=n1026 B=x132 C=n1025 Y=n1027
.subckt BAR_G3_2_3 A=n849 B=x131 C=n851 Y=n1029
.subckt BAR_G3_2_3 A=n872 B=x131 C=n848 Y=n1028
.subckt BAR_G3_2_3 A=n1028 B=x132 C=n1029 Y=n1030
.subckt BAR_G3_2_3 A=n1030 B=x133 C=n1027 Y=n1031
.subckt BAR_G3_2_3 A=n1031 B=x134 C=n1039 Y=y13
.subckt BAR_G3_2_3 A=n897 B=x131 C=n893 Y=n1048
.subckt BAR_G3_2_3 A=n879 B=x131 C=n896 Y=n1049
.subckt BAR_G3_2_3 A=n1049 B=x132 C=n1048 Y=n1050
.subckt BAR_G3_2_3 A=n901 B=x131 C=n903 Y=n1052
.subckt BAR_G3_2_3 A=n894 B=x131 C=n900 Y=n1051
.subckt BAR_G3_2_3 A=n1051 B=x132 C=n1052 Y=n1053
.subckt BAR_G3_2_3 A=n1053 B=n142 C=n1050 Y=n1054
.subckt BAR_G3_2_3 A=n882 B=x131 C=n878 Y=n1041
.subckt BAR_G3_2_3 A=n889 B=x131 C=n881 Y=n1042
.subckt BAR_G3_2_3 A=n1042 B=x132 C=n1041 Y=n1043
.subckt BAR_G3_2_3 A=n886 B=x131 C=n888 Y=n1045
.subckt BAR_G3_2_3 A=n904 B=x131 C=n885 Y=n1044
.subckt BAR_G3_2_3 A=n1044 B=x132 C=n1045 Y=n1046
.subckt BAR_G3_2_3 A=n1046 B=x133 C=n1043 Y=n1047
.subckt BAR_G3_2_3 A=n1047 B=x134 C=n1054 Y=y14
.subckt BAR_G3_2_3 A=n721 B=x130 C=n735 Y=n1063
.subckt BAR_G3_2_3 A=n932 B=x131 C=n1063 Y=n1064
.subckt BAR_G3_2_3 A=n910 B=x131 C=n931 Y=n1065
.subckt BAR_G3_2_3 A=n1065 B=x132 C=n1064 Y=n1066
.subckt BAR_G3_2_3 A=n936 B=x131 C=n938 Y=n1069
.subckt BAR_G3_2_3 A=n737 B=x130 C=n748 Y=n1067
.subckt BAR_G3_2_3 A=n1067 B=x131 C=n935 Y=n1068
.subckt BAR_G3_2_3 A=n1068 B=x132 C=n1069 Y=n1071
.subckt BAR_G3_2_3 A=n1071 B=n142 C=n1066 Y=n1072
.subckt BAR_G3_2_3 A=n913 B=x131 C=n909 Y=n1056
.subckt BAR_G3_2_3 A=n920 B=x131 C=n912 Y=n1057
.subckt BAR_G3_2_3 A=n1057 B=x132 C=n1056 Y=n1058
.subckt BAR_G3_2_3 A=n917 B=x131 C=n919 Y=n1060
.subckt BAR_G3_2_3 A=n939 B=x131 C=n916 Y=n1059
.subckt BAR_G3_2_3 A=n1059 B=x132 C=n1060 Y=n1061
.subckt BAR_G3_2_3 A=n1061 B=x133 C=n1058 Y=n1062
.subckt BAR_G3_2_3 A=n1062 B=x134 C=n1072 Y=y15
.subckt AOI21x1 A1=n251 A2=n142 B=n141 Y=n1082
.subckt AOI21x1 A1=n271 A2=x133 B=x132 Y=n1083
.subckt NAND2x1 A=n235 B=x132 Y=n1080
.subckt NAND2x1 A=n141 B=n157 Y=n1079
.subckt BAR_G3_2_3 A=n1079 B=x133 C=n1080 Y=n1081
.subckt OAI21x1 A1=n1082 A2=n1083 B=n1081 Y=n1084
.subckt NAND2x1 A=n172 B=x132 Y=n1074
.subckt NAND2x1 A=n141 B=n203 Y=n1075
.subckt NAND2x1 A=n1074 B=n1075 Y=n1076
.subckt BAR_G3_2_3 A=n220 B=x132 C=n188 Y=n1077
.subckt BAR_G3_2_3 A=n1077 B=x133 C=n1076 Y=n1078
.subckt BAR_G3_2_3 A=n1078 B=x134 C=n1084 Y=y16
.subckt BAR_G3_2_3 A=n479 B=x132 C=n507 Y=n1090
.subckt INVx1 A=n421 Y=n422
.subckt BAR_G3_2_3 A=n302 B=x132 C=n422 Y=n1089
.subckt BAR_G3_2_3 A=n1089 B=x133 C=n1090 Y=n1091
.subckt BAR_G3_2_3 A=n386 B=x132 C=n330 Y=n1086
.subckt BAR_G3_2_3 A=n450 B=x132 C=n359 Y=n1087
.subckt BAR_G3_2_3 A=n1087 B=x133 C=n1086 Y=n1088
.subckt BAR_G3_2_3 A=n1088 B=x134 C=n1091 Y=y17
.subckt BAR_G3_2_3 A=n569 B=x132 C=n577 Y=n1097
.subckt BAR_G3_2_3 A=n518 B=x132 C=n550 Y=n1096
.subckt BAR_G3_2_3 A=n1096 B=x133 C=n1097 Y=n1098
.subckt BAR_G3_2_3 A=n541 B=x132 C=n525 Y=n1093
.subckt BAR_G3_2_3 A=n558 B=x132 C=n534 Y=n1094
.subckt BAR_G3_2_3 A=n1094 B=x133 C=n1093 Y=n1095
.subckt BAR_G3_2_3 A=n1095 B=x134 C=n1098 Y=y18
.subckt BAR_G3_2_3 A=n750 B=x132 C=n806 Y=n1104
.subckt INVx1 A=n698 Y=n699
.subckt BAR_G3_2_3 A=n699 B=x132 C=n729 Y=n1103
.subckt BAR_G3_2_3 A=n1103 B=x133 C=n1104 Y=n1105
.subckt BAR_G3_2_3 A=n778 B=x132 C=n665 Y=n1101
.subckt BAR_G3_2_3 A=n609 B=x132 C=n637 Y=n1100
.subckt BAR_G3_2_3 A=n1100 B=n142 C=n1101 Y=n1102
.subckt BAR_G3_2_3 A=n1102 B=x134 C=n1105 Y=y19
.subckt BAR_G3_2_3 A=n830 B=x133 C=n834 Y=n1114
.subckt BAR_G3_2_3 A=n812 B=x133 C=n827 Y=n1113
.subckt BAR_G3_2_3 A=n1113 B=x132 C=n1114 Y=n1115
.subckt NAND2x1 A=n815 B=x132 Y=n1107
.subckt NAND2x1 A=n141 B=n822 Y=n1108
.subckt NAND2x1 A=n1107 B=n1108 Y=n1109
.subckt NAND2x1 A=n819 B=x132 Y=n1110
.subckt BAR_G0_0_414 A=x132 B=n1110 C=n837 Y=n1111
.subckt BAR_G3_2_3 A=n1111 B=x133 C=n1109 Y=n1112
.subckt BAR_G3_2_3 A=n1112 B=x134 C=n1115 Y=y20
.subckt BAR_G3_2_3 A=n866 B=x133 C=n870 Y=n1124
.subckt BAR_G3_2_3 A=n843 B=x133 C=n860 Y=n1123
.subckt BAR_G3_2_3 A=n1123 B=x132 C=n1124 Y=n1125
.subckt AND2x2 A=n846 B=x132 Y=n1117
.subckt AND2x2 A=n141 B=n853 Y=n1118
.subckt OAI21x1 A1=n1117 A2=n1118 B=x133 Y=n1119
.subckt AND2x2 A=n850 B=x132 Y=n1120
.subckt INVx1 A=n873 Y=n874
.subckt BAR_G1_0_2058 A=n874 B=x132 C=n1120 Y=n1121
.subckt BAR_G0_0_414 A=x133 B=n1119 C=n1121 Y=n1122
.subckt BAR_G3_2_3 A=n1122 B=x134 C=n1125 Y=y21
.subckt BAR_G3_2_3 A=n880 B=x133 C=n895 Y=n1134
.subckt NAND2x1 A=n141 B=n1134 Y=n1135
.subckt BAR_G3_2_3 A=n898 B=x133 C=n902 Y=n1136
.subckt BAR_G4_34_42 A=n1136 B=x132 C=n1135 Y=n1137
.subckt NAND2x1 A=n141 B=n890 Y=n1128
.subckt NAND2x1 A=n883 B=x132 Y=n1127
.subckt AOI21x1 A1=n1128 A2=n1127 B=n142 Y=n1129
.subckt NAND2x1 A=n887 B=x132 Y=n1130
.subckt BAR_G0_0_414 A=x132 B=n1130 C=n905 Y=n1132
.subckt AOI21x1 A1=n142 A2=n1132 B=n1129 Y=n1133
.subckt BAR_G3_2_3 A=n1133 B=x134 C=n1137 Y=n1138
.subckt INVx1 A=n1138 Y=y22
.subckt NAND3x1 A=n141 B=n930 C=x133 Y=n1146
.subckt NAND3x1 A=n142 B=n933 C=x132 Y=n1147
.subckt AOI21x1 A1=n141 A2=n911 B=x133 Y=n1148
.subckt AOI21x1 A1=n937 A2=x132 B=n142 Y=n1149
.subckt OR2x2 A=n1148 B=n1149 Y=n1150
.subckt NAND3x1 A=n1146 B=n1147 C=n1150 Y=n1151
.subckt AOI21x1 A1=n918 A2=n142 B=n141 Y=n1143
.subckt AOI21x1 A1=n921 A2=x133 B=x132 Y=n1144
.subckt BAR_G2_0_139 A=x133 B=x132 C=n940 Y=n1141
.subckt AND2x2 A=n914 B=x132 Y=n1140
.subckt AOI21x1 A1=x133 A2=n1140 B=n1141 Y=n1142
.subckt OAI21x1 A1=n1143 A2=n1144 B=n1142 Y=n1145
.subckt BAR_G3_2_3 A=n1145 B=x134 C=n1151 Y=y23
.subckt AOI21x1 A1=n141 A2=n944 B=x133 Y=n1163
.subckt AOI21x1 A1=n954 A2=x132 B=n142 Y=n1164
.subckt BAR_G2_0_139 A=n142 B=x132 C=n951 Y=n1160
.subckt AND2x2 A=n952 B=x132 Y=n1161
.subckt AOI21x1 A1=n142 A2=n1161 B=n1160 Y=n1162
.subckt OAI21x1 A1=n1163 A2=n1164 B=n1162 Y=n1165
.subckt AOI21x1 A1=n947 A2=n142 B=n141 Y=n1157
.subckt AOI21x1 A1=n948 A2=x133 B=x132 Y=n1158
.subckt BAR_G2_0_139 A=x133 B=x132 C=n955 Y=n1155
.subckt NAND2x1 A=n945 B=x132 Y=n1153
.subckt INVx1 A=n1153 Y=n1154
.subckt AOI21x1 A1=x133 A2=n1154 B=n1155 Y=n1156
.subckt OAI21x1 A1=n1157 A2=n1158 B=n1156 Y=n1159
.subckt BAR_G3_2_3 A=n1159 B=x134 C=n1165 Y=y24
.subckt AOI21x1 A1=n141 A2=n959 B=x133 Y=n1176
.subckt AOI21x1 A1=n971 A2=x132 B=n142 Y=n1177
.subckt BAR_G2_0_139 A=n142 B=x132 C=n967 Y=n1173
.subckt AND2x2 A=n968 B=x132 Y=n1174
.subckt AOI21x1 A1=n142 A2=n1174 B=n1173 Y=n1175
.subckt OAI21x1 A1=n1176 A2=n1177 B=n1175 Y=n1178
.subckt AOI21x1 A1=n962 A2=n142 B=n141 Y=n1170
.subckt AOI21x1 A1=n963 A2=x133 B=x132 Y=n1171
.subckt BAR_G2_0_139 A=x133 B=x132 C=n972 Y=n1168
.subckt AND2x2 A=n960 B=x132 Y=n1167
.subckt AOI21x1 A1=x133 A2=n1167 B=n1168 Y=n1169
.subckt OAI21x1 A1=n1170 A2=n1171 B=n1169 Y=n1172
.subckt BAR_G3_2_3 A=n1172 B=x134 C=n1178 Y=y25
.subckt AOI21x1 A1=n141 A2=n976 B=x133 Y=n1188
.subckt AOI21x1 A1=n986 A2=x132 B=n142 Y=n1189
.subckt BAR_G2_0_139 A=n142 B=x132 C=n983 Y=n1185
.subckt AND2x2 A=n984 B=x132 Y=n1186
.subckt AOI21x1 A1=n142 A2=n1186 B=n1185 Y=n1187
.subckt OAI21x1 A1=n1188 A2=n1189 B=n1187 Y=n1190
.subckt BAR_G3_2_3 A=n980 B=x132 C=n977 Y=n1180
.subckt NAND2x1 A=n979 B=x132 Y=n1181
.subckt BAR_G0_0_414 A=x132 B=n1181 C=n987 Y=n1183
.subckt BAR_G3_2_3 A=n1183 B=x133 C=n1180 Y=n1184
.subckt BAR_G3_2_3 A=n1184 B=x134 C=n1190 Y=y26
.subckt AOI21x1 A1=n141 A2=n992 B=x133 Y=n1199
.subckt AOI21x1 A1=n1004 A2=x132 B=n142 Y=n1200
.subckt BAR_G2_0_139 A=n142 B=x132 C=n1001 Y=n1196
.subckt AND2x2 A=n1002 B=x132 Y=n1197
.subckt AOI21x1 A1=n142 A2=n1197 B=n1196 Y=n1198
.subckt OAI21x1 A1=n1199 A2=n1200 B=n1198 Y=n1201
.subckt BAR_G3_2_3 A=n996 B=x132 C=n993 Y=n1192
.subckt AND2x2 A=n995 B=x132 Y=n1193
.subckt INVx1 A=n1005 Y=n1006
.subckt BAR_G1_0_2058 A=n1006 B=x132 C=n1193 Y=n1194
.subckt BAR_G3_2_3 A=n1194 B=x133 C=n1192 Y=n1195
.subckt BAR_G3_2_3 A=n1195 B=x134 C=n1201 Y=y27
.subckt AOI21x1 A1=n141 A2=n1010 B=x133 Y=n1211
.subckt AOI21x1 A1=n1020 A2=x132 B=n142 Y=n1212
.subckt BAR_G2_0_139 A=n142 B=x132 C=n1017 Y=n1208
.subckt AND2x2 A=n1018 B=x132 Y=n1209
.subckt AOI21x1 A1=n142 A2=n1209 B=n1208 Y=n1210
.subckt OAI21x1 A1=n1211 A2=n1212 B=n1210 Y=n1213
.subckt BAR_G3_2_3 A=n1014 B=x132 C=n1011 Y=n1203
.subckt NAND2x1 A=n1013 B=x132 Y=n1204
.subckt BAR_G0_0_414 A=x132 B=n1204 C=n1021 Y=n1206
.subckt BAR_G3_2_3 A=n1206 B=x133 C=n1203 Y=n1207
.subckt BAR_G3_2_3 A=n1207 B=x134 C=n1213 Y=y28
.subckt AOI21x1 A1=n141 A2=n1025 B=x133 Y=n1222
.subckt AOI21x1 A1=n1035 A2=x132 B=n142 Y=n1223
.subckt BAR_G2_0_139 A=n142 B=x132 C=n1032 Y=n1219
.subckt AND2x2 A=n1033 B=x132 Y=n1220
.subckt AOI21x1 A1=n142 A2=n1220 B=n1219 Y=n1221
.subckt OAI21x1 A1=n1222 A2=n1223 B=n1221 Y=n1224
.subckt BAR_G3_2_3 A=n1029 B=x132 C=n1026 Y=n1215
.subckt AND2x2 A=n1028 B=x132 Y=n1216
.subckt INVx1 A=n1036 Y=n1037
.subckt BAR_G1_0_2058 A=n1037 B=x132 C=n1216 Y=n1217
.subckt BAR_G3_2_3 A=n1217 B=x133 C=n1215 Y=n1218
.subckt BAR_G3_2_3 A=n1218 B=x134 C=n1224 Y=y29
.subckt AOI21x1 A1=n141 A2=n1041 B=x133 Y=n1234
.subckt AOI21x1 A1=n1051 A2=x132 B=n142 Y=n1235
.subckt BAR_G2_0_139 A=n142 B=x132 C=n1048 Y=n1231
.subckt AND2x2 A=n1049 B=x132 Y=n1232
.subckt AOI21x1 A1=n142 A2=n1232 B=n1231 Y=n1233
.subckt OAI21x1 A1=n1234 A2=n1235 B=n1233 Y=n1236
.subckt BAR_G3_2_3 A=n1045 B=x132 C=n1042 Y=n1226
.subckt NAND2x1 A=n1044 B=x132 Y=n1227
.subckt BAR_G0_0_414 A=x132 B=n1227 C=n1052 Y=n1229
.subckt BAR_G3_2_3 A=n1229 B=x133 C=n1226 Y=n1230
.subckt BAR_G3_2_3 A=n1230 B=x134 C=n1236 Y=y30
.subckt AOI21x1 A1=n141 A2=n1056 B=x133 Y=n1245
.subckt AOI21x1 A1=n1068 A2=x132 B=n142 Y=n1246
.subckt BAR_G2_0_139 A=n142 B=x132 C=n1064 Y=n1242
.subckt AND2x2 A=n1065 B=x132 Y=n1243
.subckt AOI21x1 A1=n142 A2=n1243 B=n1242 Y=n1244
.subckt OAI21x1 A1=n1245 A2=n1246 B=n1244 Y=n1247
.subckt BAR_G3_2_3 A=n1060 B=x132 C=n1057 Y=n1238
.subckt AND2x2 A=n1059 B=x132 Y=n1239
.subckt INVx1 A=n1069 Y=n1070
.subckt BAR_G1_0_2058 A=n1070 B=x132 C=n1239 Y=n1240
.subckt BAR_G3_2_3 A=n1240 B=x133 C=n1238 Y=n1241
.subckt BAR_G3_2_3 A=n1241 B=x134 C=n1247 Y=y31
.subckt BAR_G3_2_3 A=n272 B=n142 C=n173 Y=n1250
.subckt BAR_G3_2_3 A=n204 B=n142 C=n236 Y=n1249
.subckt BAR_G3_2_3 A=n1249 B=x134 C=n1250 Y=y32
.subckt AOI21x1 A1=n302 A2=n142 B=n141 Y=n1254
.subckt AOI21x1 A1=n422 A2=x133 B=x132 Y=n1255
.subckt OAI21x1 A1=n141 A2=n478 B=x133 Y=n1256
.subckt OAI21x1 A1=x133 A2=n331 B=n1256 Y=n1257
.subckt OAI21x1 A1=n1254 A2=n1255 B=n1257 Y=n1258
.subckt INVx1 A=n507 Y=n508
.subckt BAR_G1_0_2058 A=n508 B=x132 C=n451 Y=n1252
.subckt BAR_G3_2_3 A=n387 B=n142 C=n1252 Y=n1253
.subckt BAR_G3_2_3 A=n1253 B=x134 C=n1258 Y=y33
.subckt BAR_G0_0_414 A=x133 B=x132 C=n518 Y=n1262
.subckt AOI21x1 A1=n569 A2=x132 B=n142 Y=n1264
.subckt AOI21x1 A1=n142 A2=n526 B=n1264 Y=n1265
.subckt BAR_G0_0_414 A=n142 B=n141 C=n550 Y=n1263
.subckt AOI21x1 A1=n1262 A2=n1263 B=n1265 Y=n1266
.subckt INVx1 A=n1266 Y=n1267
.subckt OAI21x1 A1=x132 A2=n578 B=n559 Y=n1260
.subckt BAR_G3_2_3 A=n542 B=n142 C=n1260 Y=n1261
.subckt BAR_G3_2_3 A=n1261 B=x134 C=n1267 Y=y34
.subckt BAR_G3_2_3 A=n699 B=x133 C=n750 Y=n1275
.subckt BAR_G3_2_3 A=n637 B=x133 C=n729 Y=n1274
.subckt BAR_G3_2_3 A=n1274 B=x132 C=n1275 Y=n1276
.subckt BAR_G2_0_139 A=n142 B=n141 C=n609 Y=n1269
.subckt AND2x2 A=n142 B=n806 Y=n1270
.subckt AOI21x1 A1=n141 A2=n1270 B=n1269 Y=n1271
.subckt BAR_G3_2_3 A=n779 B=x133 C=n666 Y=n1272
.subckt NAND2x1 A=n1271 B=n1272 Y=n1273
.subckt BAR_G3_2_3 A=n1273 B=x134 C=n1276 Y=y35
.subckt BAR_G3_2_3 A=n816 B=x133 C=n831 Y=n1279
.subckt BAR_G3_2_3 A=n838 B=x133 C=n823 Y=n1278
.subckt BAR_G3_2_3 A=n1278 B=x134 C=n1279 Y=y36
.subckt BAR_G3_2_3 A=n847 B=x133 C=n867 Y=n1282
.subckt BAR_G3_2_3 A=n875 B=x133 C=n854 Y=n1281
.subckt BAR_G3_2_3 A=n1281 B=x134 C=n1282 Y=y37
.subckt BAR_G3_2_3 A=n884 B=x133 C=n899 Y=n1285
.subckt BAR_G3_2_3 A=n906 B=x133 C=n891 Y=n1284
.subckt BAR_G3_2_3 A=n1284 B=x134 C=n1285 Y=y38
.subckt BAR_G3_2_3 A=n915 B=x133 C=n934 Y=n1288
.subckt BAR_G3_2_3 A=n941 B=x133 C=n923 Y=n1287
.subckt BAR_G3_2_3 A=n1287 B=x134 C=n1288 Y=y39
.subckt BAR_G3_2_3 A=n946 B=x133 C=n953 Y=n1291
.subckt BAR_G3_2_3 A=n956 B=x133 C=n949 Y=n1290
.subckt BAR_G3_2_3 A=n1290 B=x134 C=n1291 Y=y40
.subckt BAR_G3_2_3 A=n961 B=x133 C=n969 Y=n1294
.subckt BAR_G3_2_3 A=n973 B=x133 C=n965 Y=n1293
.subckt BAR_G3_2_3 A=n1293 B=x134 C=n1294 Y=y41
.subckt BAR_G3_2_3 A=n978 B=x133 C=n985 Y=n1297
.subckt BAR_G3_2_3 A=n988 B=x133 C=n981 Y=n1296
.subckt BAR_G3_2_3 A=n1296 B=x134 C=n1297 Y=y42
.subckt BAR_G3_2_3 A=n994 B=x133 C=n1003 Y=n1300
.subckt BAR_G3_2_3 A=n1007 B=x133 C=n997 Y=n1299
.subckt BAR_G3_2_3 A=n1299 B=x134 C=n1300 Y=y43
.subckt BAR_G3_2_3 A=n1012 B=x133 C=n1019 Y=n1303
.subckt BAR_G3_2_3 A=n1022 B=x133 C=n1015 Y=n1302
.subckt BAR_G3_2_3 A=n1302 B=x134 C=n1303 Y=y44
.subckt BAR_G3_2_3 A=n1027 B=x133 C=n1034 Y=n1306
.subckt BAR_G3_2_3 A=n1038 B=x133 C=n1030 Y=n1305
.subckt BAR_G3_2_3 A=n1305 B=x134 C=n1306 Y=y45
.subckt BAR_G3_2_3 A=n1043 B=x133 C=n1050 Y=n1309
.subckt BAR_G3_2_3 A=n1053 B=x133 C=n1046 Y=n1308
.subckt BAR_G3_2_3 A=n1308 B=x134 C=n1309 Y=y46
.subckt BAR_G3_2_3 A=n1058 B=x133 C=n1066 Y=n1312
.subckt BAR_G3_2_3 A=n1071 B=x133 C=n1061 Y=n1311
.subckt BAR_G3_2_3 A=n1311 B=x134 C=n1312 Y=y47
.subckt OR2x2 A=n142 B=n1079 Y=n1316
.subckt OAI21x1 A1=x133 A2=n1074 B=n1316 Y=n1317
.subckt AOI21x1 A1=n251 A2=x132 B=n142 Y=n1318
.subckt AOI21x1 A1=n142 A2=n1075 B=n1318 Y=n1319
.subckt OR2x2 A=n1317 B=n1319 Y=n1320
.subckt BAR_G0_0_414 A=x132 B=n1080 C=n271 Y=n1314
.subckt BAR_G3_2_3 A=n1314 B=x133 C=n1077 Y=n1315
.subckt BAR_G3_2_3 A=n1315 B=x134 C=n1320 Y=y48
.subckt BAR_G3_2_3 A=n1089 B=n142 C=n1086 Y=n1323
.subckt BAR_G3_2_3 A=n1090 B=x133 C=n1087 Y=n1322
.subckt BAR_G3_2_3 A=n1322 B=x134 C=n1323 Y=y49
.subckt BAR_G3_2_3 A=n1096 B=n142 C=n1093 Y=n1326
.subckt BAR_G3_2_3 A=n1097 B=x133 C=n1094 Y=n1325
.subckt BAR_G3_2_3 A=n1325 B=x134 C=n1326 Y=y50
.subckt AOI21x1 A1=n637 A2=n142 B=n141 Y=n1332
.subckt AOI21x1 A1=n699 A2=x133 B=x132 Y=n1333
.subckt AOI21x1 A1=n141 A2=n609 B=x133 Y=n1329
.subckt AOI21x1 A1=n729 A2=x132 B=n142 Y=n1330
.subckt OR2x2 A=n1329 B=n1330 Y=n1331
.subckt OAI21x1 A1=n1332 A2=n1333 B=n1331 Y=n1334
.subckt BAR_G3_2_3 A=n1104 B=x133 C=n1101 Y=n1328
.subckt BAR_G3_2_3 A=n1328 B=x134 C=n1334 Y=y51
.subckt NAND2x1 A=n141 B=n812 Y=n1341
.subckt BAR_G3_2_3 A=n1107 B=x133 C=n1341 Y=n1342
.subckt NAND2x1 A=n142 B=n1108 Y=n1343
.subckt AOI21x1 A1=n830 A2=x132 B=n142 Y=n1344
.subckt BAR_G0_0_414 A=n1344 B=n1342 C=n1343 Y=n1345
.subckt NAND3x1 A=n141 B=n142 C=n827 Y=n1336
.subckt OAI21x1 A1=n142 A2=n1110 B=n1336 Y=n1337
.subckt AOI21x1 A1=n834 A2=n142 B=n141 Y=n1338
.subckt AOI21x1 A1=n837 A2=x133 B=x132 Y=n1339
.subckt BAR_G1_0_2058 A=n1338 B=n1339 C=n1337 Y=n1340
.subckt BAR_G3_2_3 A=n1340 B=x134 C=n1345 Y=y52
.subckt OAI21x1 A1=n141 A2=n865 B=x133 Y=n1354
.subckt OAI21x1 A1=x133 A2=n1118 B=n1354 Y=n1355
.subckt BAR_G2_0_139 A=n142 B=x132 C=n843 Y=n1352
.subckt AOI21x1 A1=n142 A2=n1117 B=n1352 Y=n1353
.subckt NAND2x1 A=n1355 B=n1353 Y=n1356
.subckt AOI21x1 A1=n870 A2=n142 B=n141 Y=n1349
.subckt AOI21x1 A1=n873 A2=x133 B=x132 Y=n1350
.subckt BAR_G2_0_139 A=x133 B=n859 C=n141 Y=n1347
.subckt AOI21x1 A1=x133 A2=n1120 B=n1347 Y=n1348
.subckt OAI21x1 A1=n1349 A2=n1350 B=n1348 Y=n1351
.subckt BAR_G3_2_3 A=n1351 B=x134 C=n1356 Y=y53
.subckt NAND2x1 A=n141 B=n880 Y=n1363
.subckt BAR_G3_2_3 A=n1127 B=x133 C=n1363 Y=n1364
.subckt NAND2x1 A=n142 B=n1128 Y=n1365
.subckt AOI21x1 A1=n898 A2=x132 B=n142 Y=n1366
.subckt BAR_G0_0_414 A=n1366 B=n1364 C=n1365 Y=n1367
.subckt AOI21x1 A1=n902 A2=n142 B=n141 Y=n1360
.subckt AOI21x1 A1=n905 A2=x133 B=x132 Y=n1361
.subckt BAR_G2_0_139 A=x133 B=x132 C=n895 Y=n1358
.subckt INVx1 A=n1130 Y=n1131
.subckt AOI21x1 A1=x133 A2=n1131 B=n1358 Y=n1359
.subckt OAI21x1 A1=n1360 A2=n1361 B=n1359 Y=n1362
.subckt BAR_G3_2_3 A=n1362 B=x134 C=n1367 Y=y54
.subckt INVx1 A=n921 Y=n922
.subckt BAR_G1_0_2058 A=n922 B=x132 C=n1140 Y=n1373
.subckt BAR_G3_2_3 A=n911 B=x132 C=n933 Y=n1372
.subckt BAR_G3_2_3 A=n1372 B=n142 C=n1373 Y=n1374
.subckt BAR_G3_2_3 A=n937 B=x133 C=n918 Y=n1370
.subckt BAR_G3_2_3 A=n930 B=x133 C=n940 Y=n1369
.subckt BAR_G3_2_3 A=n1369 B=x132 C=n1370 Y=n1371
.subckt BAR_G3_2_3 A=n1371 B=x134 C=n1374 Y=y55
.subckt BAR_G0_0_414 A=x132 B=n1153 C=n948 Y=n1380
.subckt BAR_G3_2_3 A=n944 B=x132 C=n952 Y=n1379
.subckt BAR_G3_2_3 A=n1379 B=n142 C=n1380 Y=n1381
.subckt BAR_G3_2_3 A=n954 B=x133 C=n947 Y=n1377
.subckt BAR_G3_2_3 A=n951 B=x133 C=n955 Y=n1376
.subckt BAR_G3_2_3 A=n1376 B=x132 C=n1377 Y=n1378
.subckt BAR_G3_2_3 A=n1378 B=x134 C=n1381 Y=y56
.subckt INVx1 A=n963 Y=n964
.subckt BAR_G1_0_2058 A=n964 B=x132 C=n1167 Y=n1387
.subckt BAR_G3_2_3 A=n959 B=x132 C=n968 Y=n1386
.subckt BAR_G3_2_3 A=n1386 B=n142 C=n1387 Y=n1388
.subckt BAR_G3_2_3 A=n971 B=x133 C=n962 Y=n1384
.subckt BAR_G3_2_3 A=n967 B=x133 C=n972 Y=n1383
.subckt BAR_G3_2_3 A=n1383 B=x132 C=n1384 Y=n1385
.subckt BAR_G3_2_3 A=n1385 B=x134 C=n1388 Y=y57
.subckt BAR_G3_2_3 A=n976 B=x132 C=n984 Y=n1395
.subckt BAR_G3_2_3 A=n1395 B=n142 C=n1180 Y=n1396
.subckt AOI21x1 A1=n986 A2=n142 B=n141 Y=n1392
.subckt AOI21x1 A1=n987 A2=x133 B=x132 Y=n1393
.subckt BAR_G2_0_139 A=x133 B=x132 C=n983 Y=n1390
.subckt INVx1 A=n1181 Y=n1182
.subckt AOI21x1 A1=x133 A2=n1182 B=n1390 Y=n1391
.subckt OAI21x1 A1=n1392 A2=n1393 B=n1391 Y=n1394
.subckt BAR_G3_2_3 A=n1394 B=x134 C=n1396 Y=y58
.subckt BAR_G3_2_3 A=n992 B=x132 C=n1002 Y=n1403
.subckt BAR_G3_2_3 A=n1403 B=n142 C=n1192 Y=n1404
.subckt AOI21x1 A1=n1004 A2=n142 B=n141 Y=n1400
.subckt AOI21x1 A1=n1005 A2=x133 B=x132 Y=n1401
.subckt BAR_G2_0_139 A=x133 B=x132 C=n1001 Y=n1398
.subckt AOI21x1 A1=x133 A2=n1193 B=n1398 Y=n1399
.subckt OAI21x1 A1=n1400 A2=n1401 B=n1399 Y=n1402
.subckt BAR_G3_2_3 A=n1402 B=x134 C=n1404 Y=y59
.subckt BAR_G3_2_3 A=n1010 B=x132 C=n1018 Y=n1411
.subckt BAR_G3_2_3 A=n1411 B=n142 C=n1203 Y=n1412
.subckt AOI21x1 A1=n1020 A2=n142 B=n141 Y=n1408
.subckt AOI21x1 A1=n1021 A2=x133 B=x132 Y=n1409
.subckt BAR_G2_0_139 A=x133 B=x132 C=n1017 Y=n1406
.subckt INVx1 A=n1204 Y=n1205
.subckt AOI21x1 A1=x133 A2=n1205 B=n1406 Y=n1407
.subckt OAI21x1 A1=n1408 A2=n1409 B=n1407 Y=n1410
.subckt BAR_G3_2_3 A=n1410 B=x134 C=n1412 Y=y60
.subckt BAR_G3_2_3 A=n1025 B=x132 C=n1033 Y=n1419
.subckt BAR_G3_2_3 A=n1419 B=n142 C=n1215 Y=n1420
.subckt AOI21x1 A1=n1035 A2=n142 B=n141 Y=n1416
.subckt AOI21x1 A1=n1036 A2=x133 B=x132 Y=n1417
.subckt BAR_G2_0_139 A=x133 B=x132 C=n1032 Y=n1414
.subckt AOI21x1 A1=x133 A2=n1216 B=n1414 Y=n1415
.subckt OAI21x1 A1=n1416 A2=n1417 B=n1415 Y=n1418
.subckt BAR_G3_2_3 A=n1418 B=x134 C=n1420 Y=y61
.subckt BAR_G3_2_3 A=n1041 B=x132 C=n1049 Y=n1427
.subckt BAR_G3_2_3 A=n1427 B=n142 C=n1226 Y=n1428
.subckt AOI21x1 A1=n1051 A2=n142 B=n141 Y=n1424
.subckt AOI21x1 A1=n1052 A2=x133 B=x132 Y=n1425
.subckt BAR_G2_0_139 A=x133 B=x132 C=n1048 Y=n1422
.subckt INVx1 A=n1227 Y=n1228
.subckt AOI21x1 A1=x133 A2=n1228 B=n1422 Y=n1423
.subckt OAI21x1 A1=n1424 A2=n1425 B=n1423 Y=n1426
.subckt BAR_G3_2_3 A=n1426 B=x134 C=n1428 Y=y62
.subckt BAR_G3_2_3 A=n1056 B=x132 C=n1065 Y=n1435
.subckt BAR_G3_2_3 A=n1435 B=n142 C=n1238 Y=n1436
.subckt AOI21x1 A1=n1068 A2=n142 B=n141 Y=n1432
.subckt AOI21x1 A1=n1069 A2=x133 B=x132 Y=n1433
.subckt BAR_G2_0_139 A=x133 B=x132 C=n1064 Y=n1430
.subckt AOI21x1 A1=x133 A2=n1239 B=n1430 Y=n1431
.subckt OAI21x1 A1=n1432 A2=n1433 B=n1431 Y=n1434
.subckt BAR_G3_2_3 A=n1434 B=x134 C=n1436 Y=y63
.subckt BAR_G3_2_3 A=n273 B=x134 C=n205 Y=y64
.subckt BAR_G3_2_3 A=n510 B=x134 C=n388 Y=y65
.subckt BAR_G3_2_3 A=n581 B=x134 C=n543 Y=y66
.subckt BAR_G3_2_3 A=n808 B=x134 C=n702 Y=y67
.subckt BAR_G3_2_3 A=n839 B=x134 C=n824 Y=y68
.subckt BAR_G3_2_3 A=n876 B=x134 C=n855 Y=y69
.subckt BAR_G3_2_3 A=n907 B=x134 C=n892 Y=y70
.subckt BAR_G3_2_3 A=n942 B=x134 C=n924 Y=y71
.subckt BAR_G3_2_3 A=n957 B=x134 C=n950 Y=y72
.subckt BAR_G3_2_3 A=n974 B=x134 C=n966 Y=y73
.subckt BAR_G3_2_3 A=n989 B=x134 C=n982 Y=y74
.subckt BAR_G3_2_3 A=n1008 B=x134 C=n998 Y=y75
.subckt BAR_G3_2_3 A=n1023 B=x134 C=n1016 Y=y76
.subckt BAR_G3_2_3 A=n1039 B=x134 C=n1031 Y=y77
.subckt BAR_G3_2_3 A=n1054 B=x134 C=n1047 Y=y78
.subckt BAR_G3_2_3 A=n1072 B=x134 C=n1062 Y=y79
.subckt BAR_G3_2_3 A=n1084 B=x134 C=n1078 Y=y80
.subckt BAR_G3_2_3 A=n1091 B=x134 C=n1088 Y=y81
.subckt BAR_G3_2_3 A=n1098 B=x134 C=n1095 Y=y82
.subckt BAR_G3_2_3 A=n1105 B=x134 C=n1102 Y=y83
.subckt BAR_G3_2_3 A=n1115 B=x134 C=n1112 Y=y84
.subckt BAR_G3_2_3 A=n1125 B=x134 C=n1122 Y=y85
.subckt OR2x2 A=x134 B=n1137 Y=n1460
.subckt BAR_G0_0_414 A=n1133 B=n1460 C=x134 Y=y86
.subckt BAR_G3_2_3 A=n1151 B=x134 C=n1145 Y=y87
.subckt BAR_G3_2_3 A=n1165 B=x134 C=n1159 Y=y88
.subckt BAR_G3_2_3 A=n1178 B=x134 C=n1172 Y=y89
.subckt BAR_G3_2_3 A=n1190 B=x134 C=n1184 Y=y90
.subckt BAR_G3_2_3 A=n1201 B=x134 C=n1195 Y=y91
.subckt BAR_G3_2_3 A=n1213 B=x134 C=n1207 Y=y92
.subckt BAR_G3_2_3 A=n1224 B=x134 C=n1218 Y=y93
.subckt BAR_G3_2_3 A=n1236 B=x134 C=n1230 Y=y94
.subckt BAR_G3_2_3 A=n1247 B=x134 C=n1241 Y=y95
.subckt BAR_G3_2_3 A=n1250 B=x134 C=n1249 Y=y96
.subckt BAR_G3_2_3 A=n1258 B=x134 C=n1253 Y=y97
.subckt BAR_G3_2_3 A=n1267 B=x134 C=n1261 Y=y98
.subckt BAR_G3_2_3 A=n1276 B=x134 C=n1273 Y=y99
.subckt BAR_G3_2_3 A=n1279 B=x134 C=n1278 Y=y100
.subckt BAR_G3_2_3 A=n1282 B=x134 C=n1281 Y=y101
.subckt BAR_G3_2_3 A=n1285 B=x134 C=n1284 Y=y102
.subckt BAR_G3_2_3 A=n1288 B=x134 C=n1287 Y=y103
.subckt BAR_G3_2_3 A=n1291 B=x134 C=n1290 Y=y104
.subckt BAR_G3_2_3 A=n1294 B=x134 C=n1293 Y=y105
.subckt BAR_G3_2_3 A=n1297 B=x134 C=n1296 Y=y106
.subckt BAR_G3_2_3 A=n1300 B=x134 C=n1299 Y=y107
.subckt BAR_G3_2_3 A=n1303 B=x134 C=n1302 Y=y108
.subckt BAR_G3_2_3 A=n1306 B=x134 C=n1305 Y=y109
.subckt BAR_G3_2_3 A=n1309 B=x134 C=n1308 Y=y110
.subckt BAR_G3_2_3 A=n1312 B=x134 C=n1311 Y=y111
.subckt BAR_G3_2_3 A=n1320 B=x134 C=n1315 Y=y112
.subckt BAR_G3_2_3 A=n1323 B=x134 C=n1322 Y=y113
.subckt BAR_G3_2_3 A=n1326 B=x134 C=n1325 Y=y114
.subckt BAR_G3_2_3 A=n1334 B=x134 C=n1328 Y=y115
.subckt BAR_G3_2_3 A=n1345 B=x134 C=n1340 Y=y116
.subckt BAR_G3_2_3 A=n1356 B=x134 C=n1351 Y=y117
.subckt BAR_G3_2_3 A=n1367 B=x134 C=n1362 Y=y118
.subckt BAR_G3_2_3 A=n1374 B=x134 C=n1371 Y=y119
.subckt BAR_G3_2_3 A=n1381 B=x134 C=n1378 Y=y120
.subckt BAR_G3_2_3 A=n1388 B=x134 C=n1385 Y=y121
.subckt BAR_G3_2_3 A=n1396 B=x134 C=n1394 Y=y122
.subckt BAR_G3_2_3 A=n1404 B=x134 C=n1402 Y=y123
.subckt BAR_G3_2_3 A=n1412 B=x134 C=n1410 Y=y124
.subckt BAR_G3_2_3 A=n1420 B=x134 C=n1418 Y=y125
.subckt BAR_G3_2_3 A=n1428 B=x134 C=n1426 Y=y126
.subckt BAR_G3_2_3 A=n1436 B=x134 C=n1434 Y=y127
.end
