# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt INVx1 A=x134 Y=n147
.subckt INVx1 A=x131 Y=n144
.subckt NAND2x1 A=x21 B=x128 Y=n344
.subckt BAR_G0_0_414 A=x128 B=n344 C=x22 Y=n345
.subckt AND2x2 A=n345 B=x129 Y=n346
.subckt INVx1 A=x129 Y=n142
.subckt NAND2x1 A=x23 B=x128 Y=n348
.subckt BAR_G0_0_414 A=x128 B=n348 C=x24 Y=n349
.subckt AND2x2 A=n142 B=n349 Y=n350
.subckt INVx1 A=x130 Y=n143
.subckt OAI21x1 A1=n346 A2=n350 B=n143 Y=n354
.subckt NAND2x1 A=x17 B=x128 Y=n337
.subckt BAR_G0_0_414 A=x128 B=n337 C=x18 Y=n338
.subckt AND2x2 A=n338 B=x129 Y=n339
.subckt NAND2x1 A=x19 B=x128 Y=n340
.subckt BAR_G0_0_414 A=x128 B=n340 C=x20 Y=n341
.subckt AND2x2 A=n142 B=n341 Y=n342
.subckt OAI21x1 A1=n339 A2=n342 B=x130 Y=n343
.subckt AOI21x1 A1=n354 A2=n343 B=n144 Y=n355
.subckt NAND2x1 A=x29 B=x128 Y=n322
.subckt BAR_G0_0_414 A=x128 B=n322 C=x30 Y=n323
.subckt AND2x2 A=n323 B=x129 Y=n324
.subckt NAND2x1 A=x31 B=x128 Y=n325
.subckt BAR_G0_0_414 A=x128 B=n325 C=x32 Y=n326
.subckt AND2x2 A=n142 B=n326 Y=n327
.subckt NOR3x1 A=x130 B=n324 C=n327 Y=n328
.subckt NAND2x1 A=x25 B=x128 Y=n329
.subckt BAR_G0_0_414 A=x128 B=n329 C=x26 Y=n330
.subckt AND2x2 A=n330 B=x129 Y=n331
.subckt NAND2x1 A=x27 B=x128 Y=n332
.subckt BAR_G0_0_414 A=x128 B=n332 C=x28 Y=n333
.subckt AND2x2 A=n142 B=n333 Y=n334
.subckt NOR2x1 A=n331 B=n334 Y=n335
.subckt AOI21x1 A1=x130 A2=n335 B=n328 Y=n336
.subckt AOI21x1 A1=n144 A2=n336 B=n355 Y=n356
.subckt OR2x2 A=x132 B=n356 Y=n357
.subckt INVx1 A=x133 Y=n146
.subckt NAND2x1 A=x9 B=x128 Y=n295
.subckt BAR_G0_0_414 A=x128 B=n295 C=x10 Y=n296
.subckt AND2x2 A=n296 B=x129 Y=n297
.subckt NAND2x1 A=x11 B=x128 Y=n298
.subckt BAR_G0_0_414 A=x128 B=n298 C=x12 Y=n299
.subckt AND2x2 A=n142 B=n299 Y=n300
.subckt OR2x2 A=n297 B=n300 Y=n301
.subckt NAND2x1 A=x13 B=x128 Y=n287
.subckt BAR_G0_0_414 A=x128 B=n287 C=x14 Y=n288
.subckt NAND2x1 A=n288 B=x129 Y=n289
.subckt NAND2x1 A=x15 B=x128 Y=n290
.subckt BAR_G0_0_414 A=x128 B=n290 C=x16 Y=n291
.subckt NAND2x1 A=n142 B=n291 Y=n293
.subckt NAND3x1 A=n143 B=n289 C=n293 Y=n294
.subckt OAI21x1 A1=n143 A2=n301 B=n294 Y=n302
.subckt NOR2x1 A=n302 B=x131 Y=n303
.subckt NAND2x1 A=x5 B=x128 Y=n312
.subckt BAR_G0_0_414 A=x128 B=n312 C=x6 Y=n313
.subckt AND2x2 A=n313 B=x129 Y=n314
.subckt NAND2x1 A=x7 B=x128 Y=n315
.subckt BAR_G0_0_414 A=x128 B=n315 C=x8 Y=n316
.subckt AOI21x1 A1=n142 A2=n316 B=n314 Y=n317
.subckt OR2x2 A=x130 B=n317 Y=n318
.subckt NAND2x1 A=x3 B=x128 Y=n307
.subckt BAR_G0_0_414 A=x128 B=n307 C=x4 Y=n308
.subckt NAND2x1 A=n142 B=n308 Y=n309
.subckt NAND2x1 A=x1 B=x128 Y=n304
.subckt BAR_G0_0_414 A=x128 B=n304 C=x2 Y=n305
.subckt NAND2x1 A=n305 B=x129 Y=n306
.subckt AOI21x1 A1=n309 A2=n306 B=n143 Y=n310
.subckt INVx1 A=n310 Y=n311
.subckt AOI21x1 A1=n318 A2=n311 B=n144 Y=n319
.subckt OAI21x1 A1=n303 A2=n319 B=x132 Y=n321
.subckt AOI21x1 A1=n357 A2=n321 B=n146 Y=n358
.subckt INVx1 A=x132 Y=n145
.subckt NAND2x1 A=x53 B=x128 Y=n384
.subckt BAR_G0_0_414 A=x128 B=n384 C=x54 Y=n385
.subckt NAND2x1 A=n385 B=x129 Y=n386
.subckt NAND2x1 A=x55 B=x128 Y=n387
.subckt BAR_G0_0_414 A=x128 B=n387 C=x56 Y=n388
.subckt AND2x2 A=n142 B=n388 Y=n389
.subckt BAR_G0_0_414 A=n389 B=n143 C=n386 Y=n391
.subckt NAND2x1 A=x49 B=x128 Y=n375
.subckt BAR_G0_0_414 A=x128 B=n375 C=x50 Y=n376
.subckt NAND2x1 A=n376 B=x129 Y=n377
.subckt NAND2x1 A=x51 B=x128 Y=n378
.subckt BAR_G0_0_414 A=x128 B=n378 C=x52 Y=n379
.subckt AND2x2 A=n142 B=n379 Y=n380
.subckt BAR_G0_0_414 A=n380 B=x130 C=n377 Y=n383
.subckt AOI21x1 A1=n391 A2=n383 B=n144 Y=n392
.subckt NAND2x1 A=x61 B=x128 Y=n359
.subckt BAR_G0_0_414 A=x128 B=n359 C=x62 Y=n360
.subckt AND2x2 A=n360 B=x129 Y=n361
.subckt NAND2x1 A=x63 B=x128 Y=n362
.subckt BAR_G0_0_414 A=x128 B=n362 C=x64 Y=n363
.subckt AND2x2 A=n142 B=n363 Y=n364
.subckt NOR3x1 A=x130 B=n361 C=n364 Y=n366
.subckt NAND2x1 A=x57 B=x128 Y=n367
.subckt BAR_G0_0_414 A=x128 B=n367 C=x58 Y=n368
.subckt NAND2x1 A=n368 B=x129 Y=n369
.subckt NAND2x1 A=x59 B=x128 Y=n370
.subckt BAR_G0_0_414 A=x128 B=n370 C=x60 Y=n371
.subckt NAND2x1 A=n142 B=n371 Y=n372
.subckt AND2x2 A=n369 B=n372 Y=n373
.subckt AOI21x1 A1=x130 A2=n373 B=n366 Y=n374
.subckt AOI21x1 A1=n144 A2=n374 B=n392 Y=n393
.subckt AND2x2 A=n145 B=n393 Y=n394
.subckt INVx1 A=x128 Y=n141
.subckt AND2x2 A=n141 B=x129 Y=n418
.subckt AND2x2 A=x37 B=x129 Y=n420
.subckt AOI21x1 A1=n141 A2=x40 B=n420 Y=n421
.subckt AND2x2 A=x38 B=x129 Y=n422
.subckt BAR_G0_0_414 A=x129 B=x128 C=x39 Y=n423
.subckt OAI21x1 A1=x128 A2=n422 B=n423 Y=n424
.subckt OAI21x1 A1=n418 A2=n421 B=n424 Y=n425
.subckt NAND2x1 A=n143 B=n425 Y=n426
.subckt NAND2x1 A=x33 B=x128 Y=n411
.subckt BAR_G0_0_414 A=x128 B=n411 C=x34 Y=n412
.subckt AND2x2 A=n412 B=x129 Y=n413
.subckt NAND2x1 A=x35 B=x128 Y=n414
.subckt BAR_G0_0_414 A=x128 B=n414 C=x36 Y=n415
.subckt AND2x2 A=n142 B=n415 Y=n416
.subckt OAI21x1 A1=n413 A2=n416 B=x130 Y=n417
.subckt AOI21x1 A1=n426 A2=n417 B=n144 Y=n427
.subckt NAND2x1 A=x45 B=x128 Y=n395
.subckt BAR_G0_0_414 A=x128 B=n395 C=x46 Y=n396
.subckt AND2x2 A=n396 B=x129 Y=n397
.subckt NAND2x1 A=x47 B=x128 Y=n398
.subckt BAR_G0_0_414 A=x128 B=n398 C=x48 Y=n399
.subckt AND2x2 A=n142 B=n399 Y=n400
.subckt NOR3x1 A=x130 B=n397 C=n400 Y=n402
.subckt NAND2x1 A=x41 B=x128 Y=n403
.subckt BAR_G0_0_414 A=x128 B=n403 C=x42 Y=n404
.subckt NAND2x1 A=n404 B=x129 Y=n405
.subckt NAND2x1 A=x43 B=x128 Y=n406
.subckt BAR_G0_0_414 A=x128 B=n406 C=x44 Y=n407
.subckt NAND2x1 A=n142 B=n407 Y=n408
.subckt AND2x2 A=n405 B=n408 Y=n409
.subckt AOI21x1 A1=x130 A2=n409 B=n402 Y=n410
.subckt AOI21x1 A1=n144 A2=n410 B=n427 Y=n428
.subckt AND2x2 A=x132 B=n428 Y=n429
.subckt NOR3x1 A=x133 B=n394 C=n429 Y=n430
.subckt NOR3x1 A=n147 B=n358 C=n430 Y=n431
.subckt NAND2x1 A=x89 B=x128 Y=n190
.subckt BAR_G0_0_414 A=x128 B=n190 C=x90 Y=n191
.subckt AND2x2 A=n191 B=x129 Y=n192
.subckt NAND2x1 A=x91 B=x128 Y=n193
.subckt BAR_G0_0_414 A=x128 B=n193 C=x92 Y=n194
.subckt AND2x2 A=n142 B=n194 Y=n195
.subckt OR2x2 A=n192 B=n195 Y=n196
.subckt NAND2x1 A=x93 B=x128 Y=n183
.subckt BAR_G0_0_414 A=x128 B=n183 C=x94 Y=n184
.subckt NAND2x1 A=n184 B=x129 Y=n185
.subckt NAND2x1 A=x95 B=x128 Y=n186
.subckt BAR_G0_0_414 A=x128 B=n186 C=x96 Y=n187
.subckt NAND2x1 A=n142 B=n187 Y=n188
.subckt NAND3x1 A=n143 B=n185 C=n188 Y=n189
.subckt OAI21x1 A1=n143 A2=n196 B=n189 Y=n197
.subckt NAND2x1 A=x85 B=x128 Y=n208
.subckt BAR_G0_0_414 A=x128 B=n208 C=x86 Y=n209
.subckt AND2x2 A=n209 B=x129 Y=n210
.subckt NAND2x1 A=x87 B=x128 Y=n211
.subckt BAR_G0_0_414 A=x128 B=n211 C=x88 Y=n212
.subckt AND2x2 A=n142 B=n212 Y=n213
.subckt OAI21x1 A1=n210 A2=n213 B=n143 Y=n215
.subckt NAND2x1 A=x83 B=x128 Y=n202
.subckt BAR_G0_0_414 A=x128 B=n202 C=x84 Y=n203
.subckt NAND2x1 A=n142 B=n203 Y=n205
.subckt NAND2x1 A=x81 B=x128 Y=n198
.subckt BAR_G0_0_414 A=x128 B=n198 C=x82 Y=n199
.subckt NAND2x1 A=n199 B=x129 Y=n201
.subckt AOI21x1 A1=n205 A2=n201 B=n143 Y=n206
.subckt BAR_G0_0_414 A=n206 B=x131 C=n215 Y=n216
.subckt OAI21x1 A1=x131 A2=n197 B=n216 Y=n217
.subckt NAND2x1 A=n145 B=n217 Y=n218
.subckt NAND2x1 A=x69 B=x128 Y=n171
.subckt BAR_G0_0_414 A=x128 B=n171 C=x70 Y=n172
.subckt NAND2x1 A=n172 B=x129 Y=n173
.subckt NAND2x1 A=x71 B=x128 Y=n174
.subckt BAR_G0_0_414 A=x128 B=n174 C=x72 Y=n175
.subckt AND2x2 A=n142 B=n175 Y=n176
.subckt BAR_G0_0_414 A=n176 B=n143 C=n173 Y=n179
.subckt NAND2x1 A=x65 B=x128 Y=n163
.subckt BAR_G0_0_414 A=x128 B=n163 C=x66 Y=n164
.subckt NAND2x1 A=n164 B=x129 Y=n165
.subckt NAND2x1 A=x67 B=x128 Y=n166
.subckt BAR_G0_0_414 A=x128 B=n166 C=x68 Y=n167
.subckt AND2x2 A=n142 B=n167 Y=n168
.subckt BAR_G0_0_414 A=n168 B=x130 C=n165 Y=n170
.subckt AOI21x1 A1=n179 A2=n170 B=n144 Y=n180
.subckt NAND2x1 A=x77 B=x128 Y=n148
.subckt BAR_G0_0_414 A=x128 B=n148 C=x78 Y=n149
.subckt AND2x2 A=n149 B=x129 Y=n150
.subckt NAND2x1 A=x79 B=x128 Y=n151
.subckt BAR_G0_0_414 A=x128 B=n151 C=x80 Y=n152
.subckt AND2x2 A=n142 B=n152 Y=n153
.subckt NOR3x1 A=x130 B=n150 C=n153 Y=n154
.subckt NAND2x1 A=x73 B=x128 Y=n155
.subckt BAR_G0_0_414 A=x128 B=n155 C=x74 Y=n156
.subckt NAND2x1 A=n156 B=x129 Y=n157
.subckt NAND2x1 A=x75 B=x128 Y=n158
.subckt BAR_G0_0_414 A=x128 B=n158 C=x76 Y=n159
.subckt NAND2x1 A=n142 B=n159 Y=n160
.subckt AND2x2 A=n157 B=n160 Y=n161
.subckt AOI21x1 A1=x130 A2=n161 B=n154 Y=n162
.subckt AOI21x1 A1=n144 A2=n162 B=n180 Y=n181
.subckt OR2x2 A=n145 B=n181 Y=n182
.subckt AOI21x1 A1=n218 A2=n182 B=n146 Y=n219
.subckt NAND2x1 A=x125 B=x128 Y=n220
.subckt BAR_G0_0_414 A=x128 B=n220 C=x126 Y=n221
.subckt NAND2x1 A=n221 B=x129 Y=n222
.subckt INVx1 A=x0 Y=n137
.subckt NAND2x1 A=x127 B=x128 Y=n223
.subckt OAI21x1 A1=x128 A2=n137 B=n223 Y=n224
.subckt NAND2x1 A=n142 B=n224 Y=n225
.subckt NAND2x1 A=n222 B=n225 Y=n226
.subckt NOR2x1 A=n226 B=x130 Y=n227
.subckt NAND2x1 A=x121 B=x128 Y=n228
.subckt BAR_G0_0_414 A=x128 B=n228 C=x122 Y=n229
.subckt NAND2x1 A=n229 B=x129 Y=n230
.subckt NAND2x1 A=x123 B=x128 Y=n231
.subckt BAR_G0_0_414 A=x128 B=n231 C=x124 Y=n232
.subckt NAND2x1 A=n142 B=n232 Y=n233
.subckt NAND2x1 A=n230 B=n233 Y=n234
.subckt NOR2x1 A=n143 B=n234 Y=n235
.subckt NOR3x1 A=x131 B=n227 C=n235 Y=n236
.subckt NAND2x1 A=x117 B=x128 Y=n244
.subckt BAR_G0_0_414 A=x128 B=n244 C=x118 Y=n245
.subckt NAND2x1 A=n245 B=x129 Y=n246
.subckt NAND2x1 A=x119 B=x128 Y=n247
.subckt BAR_G0_0_414 A=x128 B=n247 C=x120 Y=n248
.subckt BAR_G0_0_414 A=x129 B=n246 C=n248 Y=n249
.subckt NAND2x1 A=n143 B=n249 Y=n250
.subckt NAND2x1 A=x113 B=x128 Y=n237
.subckt BAR_G0_0_414 A=x128 B=n237 C=x114 Y=n238
.subckt NAND2x1 A=n238 B=x129 Y=n239
.subckt INVx1 A=x116 Y=n140
.subckt NAND2x1 A=x115 B=x128 Y=n240
.subckt OAI21x1 A1=x128 A2=n140 B=n240 Y=n241
.subckt BAR_G0_0_414 A=x129 B=n239 C=n241 Y=n242
.subckt NAND2x1 A=n242 B=x130 Y=n243
.subckt AOI21x1 A1=n250 A2=n243 B=n144 Y=n251
.subckt NOR3x1 A=x132 B=n236 C=n251 Y=n252
.subckt NAND2x1 A=x101 B=x128 Y=n276
.subckt BAR_G0_0_414 A=x128 B=n276 C=x102 Y=n277
.subckt AND2x2 A=n277 B=x129 Y=n278
.subckt NAND2x1 A=x103 B=x128 Y=n279
.subckt BAR_G0_0_414 A=x128 B=n279 C=x104 Y=n280
.subckt AND2x2 A=n142 B=n280 Y=n281
.subckt OAI21x1 A1=n278 A2=n281 B=n143 Y=n282
.subckt NAND2x1 A=x97 B=x128 Y=n267
.subckt BAR_G0_0_414 A=x128 B=n267 C=x98 Y=n268
.subckt NAND2x1 A=n268 B=x129 Y=n269
.subckt NAND2x1 A=x99 B=x128 Y=n270
.subckt BAR_G0_0_414 A=x128 B=n270 C=x100 Y=n271
.subckt AND2x2 A=n142 B=n271 Y=n272
.subckt BAR_G0_0_414 A=n272 B=x130 C=n269 Y=n275
.subckt AOI21x1 A1=n282 A2=n275 B=n144 Y=n283
.subckt NAND2x1 A=x109 B=x128 Y=n253
.subckt BAR_G0_0_414 A=x128 B=n253 C=x110 Y=n254
.subckt AND2x2 A=n254 B=x129 Y=n255
.subckt INVx1 A=x112 Y=n139
.subckt NAND2x1 A=x111 B=x128 Y=n256
.subckt OAI21x1 A1=x128 A2=n139 B=n256 Y=n257
.subckt AND2x2 A=n142 B=n257 Y=n258
.subckt NOR3x1 A=x130 B=n255 C=n258 Y=n259
.subckt NAND2x1 A=x105 B=x128 Y=n260
.subckt BAR_G0_0_414 A=x128 B=n260 C=x106 Y=n261
.subckt AND2x2 A=n261 B=x129 Y=n262
.subckt INVx1 A=x108 Y=n138
.subckt NAND2x1 A=x107 B=x128 Y=n263
.subckt OAI21x1 A1=x128 A2=n138 B=n263 Y=n264
.subckt AOI21x1 A1=n142 A2=n264 B=n262 Y=n265
.subckt AOI21x1 A1=x130 A2=n265 B=n259 Y=n266
.subckt AOI21x1 A1=n144 A2=n266 B=n283 Y=n284
.subckt AOI21x1 A1=x132 A2=n284 B=n252 Y=n285
.subckt AOI21x1 A1=n146 A2=n285 B=n219 Y=n286
.subckt AOI21x1 A1=n147 A2=n286 B=n431 Y=y0
.subckt AND2x2 A=x54 B=x129 Y=n590
.subckt AOI21x1 A1=n141 A2=x57 B=n590 Y=n591
.subckt AND2x2 A=x55 B=x129 Y=n592
.subckt BAR_G0_0_414 A=x129 B=x128 C=x56 Y=n593
.subckt OAI21x1 A1=x128 A2=n592 B=n593 Y=n594
.subckt OAI21x1 A1=n418 A2=n591 B=n594 Y=n595
.subckt NAND2x1 A=n143 B=n595 Y=n597
.subckt AND2x2 A=x50 B=x129 Y=n583
.subckt AOI21x1 A1=n141 A2=x53 B=n583 Y=n584
.subckt AND2x2 A=x51 B=x129 Y=n585
.subckt BAR_G0_0_414 A=x129 B=x128 C=x52 Y=n586
.subckt OAI21x1 A1=x128 A2=n585 B=n586 Y=n587
.subckt OAI21x1 A1=n418 A2=n584 B=n587 Y=n588
.subckt NAND2x1 A=n588 B=x130 Y=n589
.subckt AOI21x1 A1=n597 A2=n589 B=n144 Y=n598
.subckt AND2x2 A=x62 B=x129 Y=n568
.subckt AOI21x1 A1=n141 A2=x65 B=n568 Y=n569
.subckt AND2x2 A=x63 B=x129 Y=n570
.subckt BAR_G0_0_414 A=x129 B=x128 C=x64 Y=n571
.subckt OAI21x1 A1=x128 A2=n570 B=n571 Y=n572
.subckt OAI21x1 A1=n418 A2=n569 B=n572 Y=n573
.subckt NOR2x1 A=n573 B=x130 Y=n574
.subckt AND2x2 A=x58 B=x129 Y=n575
.subckt AOI21x1 A1=n141 A2=x61 B=n575 Y=n576
.subckt AND2x2 A=x59 B=x129 Y=n577
.subckt BAR_G0_0_414 A=x129 B=x128 C=x60 Y=n578
.subckt OAI21x1 A1=x128 A2=n577 B=n578 Y=n579
.subckt OAI21x1 A1=n418 A2=n576 B=n579 Y=n580
.subckt INVx1 A=n580 Y=n581
.subckt AOI21x1 A1=x130 A2=n581 B=n574 Y=n582
.subckt AOI21x1 A1=n144 A2=n582 B=n598 Y=n599
.subckt OAI21x1 A1=x132 A2=n599 B=n146 Y=n600
.subckt AND2x2 A=x6 B=x129 Y=n623
.subckt AOI21x1 A1=n141 A2=x9 B=n623 Y=n624
.subckt AND2x2 A=x7 B=x129 Y=n625
.subckt BAR_G0_0_414 A=x129 B=x128 C=x8 Y=n626
.subckt OAI21x1 A1=x128 A2=n625 B=n626 Y=n627
.subckt OAI21x1 A1=n418 A2=n624 B=n627 Y=n628
.subckt NAND2x1 A=n143 B=n628 Y=n629
.subckt AND2x2 A=x2 B=x129 Y=n616
.subckt AOI21x1 A1=n141 A2=x5 B=n616 Y=n617
.subckt AND2x2 A=x3 B=x129 Y=n618
.subckt BAR_G0_0_414 A=x129 B=x128 C=x4 Y=n619
.subckt OAI21x1 A1=x128 A2=n618 B=n619 Y=n620
.subckt OAI21x1 A1=n418 A2=n617 B=n620 Y=n621
.subckt NAND2x1 A=n621 B=x130 Y=n622
.subckt AOI21x1 A1=n629 A2=n622 B=n144 Y=n630
.subckt AND2x2 A=x14 B=x129 Y=n601
.subckt AOI21x1 A1=n141 A2=x17 B=n601 Y=n602
.subckt AND2x2 A=x15 B=x129 Y=n603
.subckt BAR_G0_0_414 A=x129 B=x128 C=x16 Y=n604
.subckt OAI21x1 A1=x128 A2=n603 B=n604 Y=n605
.subckt OAI21x1 A1=n418 A2=n602 B=n605 Y=n606
.subckt NOR2x1 A=n606 B=x130 Y=n607
.subckt AND2x2 A=x10 B=x129 Y=n608
.subckt AOI21x1 A1=n141 A2=x13 B=n608 Y=n609
.subckt AND2x2 A=x11 B=x129 Y=n610
.subckt BAR_G0_0_414 A=x129 B=x128 C=x12 Y=n611
.subckt OAI21x1 A1=x128 A2=n610 B=n611 Y=n612
.subckt OAI21x1 A1=n418 A2=n609 B=n612 Y=n613
.subckt INVx1 A=n613 Y=n614
.subckt AOI21x1 A1=x130 A2=n614 B=n607 Y=n615
.subckt AOI21x1 A1=n144 A2=n615 B=n630 Y=n631
.subckt OAI21x1 A1=n145 A2=n631 B=x133 Y=n633
.subckt AND2x2 A=n600 B=n633 Y=n634
.subckt NAND2x1 A=n141 B=x41 Y=n658
.subckt NAND2x1 A=x40 B=x128 Y=n657
.subckt AOI21x1 A1=n658 A2=n657 B=x129 Y=n659
.subckt NAND2x1 A=n141 B=x39 Y=n661
.subckt NAND2x1 A=x38 B=x128 Y=n660
.subckt AOI21x1 A1=n661 A2=n660 B=n142 Y=n662
.subckt OAI21x1 A1=n659 A2=n662 B=n143 Y=n664
.subckt AND2x2 A=x34 B=x129 Y=n650
.subckt AOI21x1 A1=n141 A2=x37 B=n650 Y=n651
.subckt AND2x2 A=x35 B=x129 Y=n652
.subckt BAR_G0_0_414 A=x129 B=x128 C=x36 Y=n653
.subckt OAI21x1 A1=x128 A2=n652 B=n653 Y=n654
.subckt OAI21x1 A1=n418 A2=n651 B=n654 Y=n655
.subckt NAND2x1 A=n655 B=x130 Y=n656
.subckt AOI21x1 A1=n664 A2=n656 B=n144 Y=n666
.subckt AND2x2 A=x46 B=x129 Y=n635
.subckt AOI21x1 A1=n141 A2=x49 B=n635 Y=n636
.subckt AND2x2 A=x47 B=x129 Y=n637
.subckt BAR_G0_0_414 A=x129 B=x128 C=x48 Y=n638
.subckt OAI21x1 A1=x128 A2=n637 B=n638 Y=n639
.subckt OAI21x1 A1=n418 A2=n636 B=n639 Y=n640
.subckt NOR2x1 A=n640 B=x130 Y=n641
.subckt NAND2x1 A=n141 B=x43 Y=n643
.subckt NAND2x1 A=x42 B=x128 Y=n642
.subckt AOI21x1 A1=n643 A2=n642 B=n142 Y=n644
.subckt NAND2x1 A=x44 B=x128 Y=n645
.subckt BAR_G0_0_414 A=x128 B=n645 C=x45 Y=n646
.subckt AND2x2 A=n142 B=n646 Y=n647
.subckt NOR2x1 A=n644 B=n647 Y=n648
.subckt AOI21x1 A1=x130 A2=n648 B=n641 Y=n649
.subckt AOI21x1 A1=n144 A2=n649 B=n666 Y=n667
.subckt OAI21x1 A1=x133 A2=n667 B=x132 Y=n668
.subckt AND2x2 A=x22 B=x129 Y=n691
.subckt AOI21x1 A1=n141 A2=x25 B=n691 Y=n692
.subckt AND2x2 A=x23 B=x129 Y=n693
.subckt BAR_G0_0_414 A=x129 B=x128 C=x24 Y=n694
.subckt OAI21x1 A1=x128 A2=n693 B=n694 Y=n695
.subckt OAI21x1 A1=n418 A2=n692 B=n695 Y=n696
.subckt NAND2x1 A=n143 B=n696 Y=n699
.subckt AND2x2 A=x18 B=x129 Y=n684
.subckt AOI21x1 A1=n141 A2=x21 B=n684 Y=n685
.subckt AND2x2 A=x19 B=x129 Y=n686
.subckt BAR_G0_0_414 A=x129 B=x128 C=x20 Y=n687
.subckt OAI21x1 A1=x128 A2=n686 B=n687 Y=n688
.subckt OAI21x1 A1=n418 A2=n685 B=n688 Y=n689
.subckt NAND2x1 A=n689 B=x130 Y=n690
.subckt AOI21x1 A1=n699 A2=n690 B=n144 Y=n700
.subckt AND2x2 A=x30 B=x129 Y=n669
.subckt AOI21x1 A1=n141 A2=x33 B=n669 Y=n670
.subckt AND2x2 A=x31 B=x129 Y=n671
.subckt BAR_G0_0_414 A=x129 B=x128 C=x32 Y=n672
.subckt OAI21x1 A1=x128 A2=n671 B=n672 Y=n673
.subckt OAI21x1 A1=n418 A2=n670 B=n673 Y=n674
.subckt NOR2x1 A=n674 B=x130 Y=n675
.subckt AND2x2 A=x26 B=x129 Y=n676
.subckt AOI21x1 A1=n141 A2=x29 B=n676 Y=n677
.subckt AND2x2 A=x27 B=x129 Y=n678
.subckt BAR_G0_0_414 A=x129 B=x128 C=x28 Y=n679
.subckt OAI21x1 A1=x128 A2=n678 B=n679 Y=n680
.subckt OAI21x1 A1=n418 A2=n677 B=n680 Y=n681
.subckt NOR2x1 A=n143 B=n681 Y=n682
.subckt NOR2x1 A=n675 B=n682 Y=n683
.subckt AOI21x1 A1=n144 A2=n683 B=n700 Y=n701
.subckt OAI21x1 A1=n701 A2=n146 B=n145 Y=n702
.subckt AND2x2 A=n668 B=n702 Y=n703
.subckt NOR3x1 A=n147 B=n634 C=n703 Y=n704
.subckt AND2x2 A=x86 B=x129 Y=n488
.subckt AOI21x1 A1=n141 A2=x89 B=n488 Y=n489
.subckt AND2x2 A=x87 B=x129 Y=n490
.subckt BAR_G0_0_414 A=x129 B=x128 C=x88 Y=n491
.subckt OAI21x1 A1=x128 A2=n490 B=n491 Y=n492
.subckt OAI21x1 A1=n418 A2=n489 B=n492 Y=n493
.subckt NAND2x1 A=n143 B=n493 Y=n495
.subckt AND2x2 A=x82 B=x129 Y=n481
.subckt AOI21x1 A1=n141 A2=x85 B=n481 Y=n482
.subckt AND2x2 A=x83 B=x129 Y=n483
.subckt BAR_G0_0_414 A=x129 B=x128 C=x84 Y=n484
.subckt OAI21x1 A1=x128 A2=n483 B=n484 Y=n485
.subckt OAI21x1 A1=n418 A2=n482 B=n485 Y=n486
.subckt NAND2x1 A=n486 B=x130 Y=n487
.subckt AOI21x1 A1=n495 A2=n487 B=n144 Y=n496
.subckt AND2x2 A=x94 B=x129 Y=n466
.subckt AOI21x1 A1=n141 A2=x97 B=n466 Y=n467
.subckt AND2x2 A=x95 B=x129 Y=n468
.subckt BAR_G0_0_414 A=x129 B=x128 C=x96 Y=n469
.subckt OAI21x1 A1=x128 A2=n468 B=n469 Y=n470
.subckt OAI21x1 A1=n418 A2=n467 B=n470 Y=n471
.subckt NOR2x1 A=n471 B=x130 Y=n472
.subckt AND2x2 A=x90 B=x129 Y=n473
.subckt AOI21x1 A1=n141 A2=x93 B=n473 Y=n474
.subckt AND2x2 A=x91 B=x129 Y=n475
.subckt BAR_G0_0_414 A=x129 B=x128 C=x92 Y=n476
.subckt OAI21x1 A1=x128 A2=n475 B=n476 Y=n477
.subckt OAI21x1 A1=n418 A2=n474 B=n477 Y=n478
.subckt INVx1 A=n478 Y=n479
.subckt AOI21x1 A1=x130 A2=n479 B=n472 Y=n480
.subckt AOI21x1 A1=n144 A2=n480 B=n496 Y=n497
.subckt OR2x2 A=x132 B=n497 Y=n498
.subckt AND2x2 A=x70 B=x129 Y=n455
.subckt AOI21x1 A1=n141 A2=x73 B=n455 Y=n456
.subckt AND2x2 A=x71 B=x129 Y=n457
.subckt BAR_G0_0_414 A=x129 B=x128 C=x72 Y=n458
.subckt OAI21x1 A1=x128 A2=n457 B=n458 Y=n459
.subckt OAI21x1 A1=n418 A2=n456 B=n459 Y=n460
.subckt NAND2x1 A=n143 B=n460 Y=n462
.subckt AND2x2 A=x66 B=x129 Y=n448
.subckt AOI21x1 A1=n141 A2=x69 B=n448 Y=n449
.subckt AND2x2 A=x67 B=x129 Y=n450
.subckt BAR_G0_0_414 A=x129 B=x128 C=x68 Y=n451
.subckt OAI21x1 A1=x128 A2=n450 B=n451 Y=n452
.subckt OAI21x1 A1=n418 A2=n449 B=n452 Y=n453
.subckt NAND2x1 A=n453 B=x130 Y=n454
.subckt AOI21x1 A1=n462 A2=n454 B=n144 Y=n463
.subckt AND2x2 A=x78 B=x129 Y=n433
.subckt AOI21x1 A1=n141 A2=x81 B=n433 Y=n434
.subckt AND2x2 A=x79 B=x129 Y=n435
.subckt BAR_G0_0_414 A=x129 B=x128 C=x80 Y=n436
.subckt OAI21x1 A1=x128 A2=n435 B=n436 Y=n437
.subckt OAI21x1 A1=n418 A2=n434 B=n437 Y=n438
.subckt NOR2x1 A=n438 B=x130 Y=n439
.subckt AND2x2 A=x74 B=x129 Y=n440
.subckt AOI21x1 A1=n141 A2=x77 B=n440 Y=n441
.subckt AND2x2 A=x75 B=x129 Y=n442
.subckt BAR_G0_0_414 A=x129 B=x128 C=x76 Y=n443
.subckt OAI21x1 A1=x128 A2=n442 B=n443 Y=n444
.subckt OAI21x1 A1=n418 A2=n441 B=n444 Y=n445
.subckt INVx1 A=n445 Y=n446
.subckt AOI21x1 A1=x130 A2=n446 B=n439 Y=n447
.subckt AOI21x1 A1=n144 A2=n447 B=n463 Y=n464
.subckt OR2x2 A=n145 B=n464 Y=n465
.subckt AOI21x1 A1=n498 A2=n465 B=n146 Y=n499
.subckt AND2x2 A=x110 B=x129 Y=n534
.subckt AOI21x1 A1=n141 A2=x113 B=n534 Y=n535
.subckt BAR_G0_0_414 A=n142 B=n141 C=x111 Y=n536
.subckt OAI21x1 A1=n139 A2=x129 B=x128 Y=n537
.subckt NAND2x1 A=n536 B=n537 Y=n538
.subckt OAI21x1 A1=n418 A2=n535 B=n538 Y=n539
.subckt NOR2x1 A=n539 B=x130 Y=n540
.subckt AND2x2 A=x106 B=x129 Y=n541
.subckt AOI21x1 A1=n141 A2=x109 B=n541 Y=n542
.subckt BAR_G0_0_414 A=n142 B=n141 C=x107 Y=n543
.subckt OAI21x1 A1=n138 A2=x129 B=x128 Y=n544
.subckt NAND2x1 A=n543 B=n544 Y=n545
.subckt OAI21x1 A1=n418 A2=n542 B=n545 Y=n546
.subckt NOR2x1 A=n143 B=n546 Y=n547
.subckt NOR3x1 A=x131 B=n540 C=n547 Y=n548
.subckt AND2x2 A=x98 B=x129 Y=n549
.subckt AOI21x1 A1=n141 A2=x101 B=n549 Y=n550
.subckt AND2x2 A=x99 B=x129 Y=n551
.subckt BAR_G0_0_414 A=x129 B=x128 C=x100 Y=n552
.subckt OAI21x1 A1=x128 A2=n551 B=n552 Y=n553
.subckt OAI21x1 A1=n418 A2=n550 B=n553 Y=n554
.subckt AND2x2 A=n554 B=x130 Y=n555
.subckt AND2x2 A=x102 B=x129 Y=n556
.subckt AOI21x1 A1=n141 A2=x105 B=n556 Y=n557
.subckt AND2x2 A=x103 B=x129 Y=n558
.subckt BAR_G0_0_414 A=x129 B=x128 C=x104 Y=n559
.subckt OAI21x1 A1=x128 A2=n558 B=n559 Y=n560
.subckt OAI21x1 A1=n418 A2=n557 B=n560 Y=n561
.subckt AND2x2 A=n143 B=n561 Y=n562
.subckt OAI21x1 A1=n555 A2=n562 B=x131 Y=n563
.subckt INVx1 A=n563 Y=n564
.subckt NOR3x1 A=n145 B=n548 C=n564 Y=n565
.subckt NAND2x1 A=x126 B=x128 Y=n500
.subckt NOR2x1 A=n142 B=n500 Y=n501
.subckt AND2x2 A=n142 B=x1 Y=n502
.subckt AOI21x1 A1=n141 A2=n502 B=n501 Y=n503
.subckt NOR3x1 A=n137 B=n141 C=x129 Y=n505
.subckt AND2x2 A=n141 B=x127 Y=n504
.subckt AOI21x1 A1=x129 A2=n504 B=n505 Y=n506
.subckt NAND2x1 A=n503 B=n506 Y=n507
.subckt AND2x2 A=x122 B=x129 Y=n508
.subckt AOI21x1 A1=n141 A2=x125 B=n508 Y=n509
.subckt AND2x2 A=x123 B=x129 Y=n510
.subckt BAR_G0_0_414 A=x129 B=x128 C=x124 Y=n511
.subckt OAI21x1 A1=x128 A2=n510 B=n511 Y=n512
.subckt OAI21x1 A1=n418 A2=n509 B=n512 Y=n513
.subckt OR2x2 A=n143 B=n513 Y=n514
.subckt OAI21x1 A1=x130 A2=n507 B=n514 Y=n515
.subckt NOR2x1 A=n515 B=x131 Y=n517
.subckt AND2x2 A=x118 B=x129 Y=n525
.subckt AOI21x1 A1=n141 A2=x121 B=n525 Y=n526
.subckt AND2x2 A=x119 B=x129 Y=n527
.subckt BAR_G0_0_414 A=x129 B=x128 C=x120 Y=n528
.subckt OAI21x1 A1=x128 A2=n527 B=n528 Y=n529
.subckt OAI21x1 A1=n418 A2=n526 B=n529 Y=n530
.subckt NAND2x1 A=n143 B=n530 Y=n531
.subckt AND2x2 A=x114 B=x129 Y=n518
.subckt AOI21x1 A1=n141 A2=x117 B=n518 Y=n519
.subckt BAR_G0_0_414 A=n142 B=n141 C=x115 Y=n520
.subckt OAI21x1 A1=n140 A2=x129 B=x128 Y=n521
.subckt NAND2x1 A=n520 B=n521 Y=n522
.subckt OAI21x1 A1=n418 A2=n519 B=n522 Y=n523
.subckt NAND2x1 A=n523 B=x130 Y=n524
.subckt AOI21x1 A1=n531 A2=n524 B=n144 Y=n532
.subckt NOR2x1 A=n517 B=n532 Y=n533
.subckt AOI21x1 A1=n145 A2=n533 B=n565 Y=n566
.subckt AOI21x1 A1=n146 A2=n566 B=n499 Y=n567
.subckt AOI21x1 A1=n147 A2=n567 B=n704 Y=y1
.subckt NAND2x1 A=n142 B=n368 Y=n795
.subckt AND2x2 A=n388 B=x129 Y=n796
.subckt BAR_G0_0_414 A=n796 B=n143 C=n795 Y=n798
.subckt NAND2x1 A=n142 B=n385 Y=n790
.subckt AND2x2 A=n379 B=x129 Y=n791
.subckt BAR_G0_0_414 A=n791 B=x130 C=n790 Y=n794
.subckt AOI21x1 A1=n798 A2=n794 B=n144 Y=n799
.subckt AND2x2 A=n142 B=n164 Y=n782
.subckt AND2x2 A=n363 B=x129 Y=n783
.subckt NOR3x1 A=x130 B=n782 C=n783 Y=n785
.subckt NAND2x1 A=n142 B=n360 Y=n786
.subckt NAND2x1 A=n371 B=x129 Y=n787
.subckt AND2x2 A=n786 B=n787 Y=n788
.subckt AOI21x1 A1=x130 A2=n788 B=n785 Y=n789
.subckt AOI21x1 A1=n144 A2=n789 B=n799 Y=n800
.subckt OAI21x1 A1=x132 A2=n800 B=n146 Y=n801
.subckt AND2x2 A=n142 B=n296 Y=n814
.subckt AND2x2 A=n316 B=x129 Y=n815
.subckt OAI21x1 A1=n814 A2=n815 B=n143 Y=n817
.subckt NAND2x1 A=n142 B=n313 Y=n809
.subckt AND2x2 A=n308 B=x129 Y=n810
.subckt BAR_G0_0_414 A=n810 B=x130 C=n809 Y=n813
.subckt AOI21x1 A1=n817 A2=n813 B=n144 Y=n818
.subckt AND2x2 A=n142 B=n338 Y=n802
.subckt AND2x2 A=n291 B=x129 Y=n803
.subckt NOR3x1 A=x130 B=n802 C=n803 Y=n804
.subckt AND2x2 A=n142 B=n288 Y=n805
.subckt AND2x2 A=n299 B=x129 Y=n806
.subckt NOR2x1 A=n805 B=n806 Y=n807
.subckt AOI21x1 A1=x130 A2=n807 B=n804 Y=n808
.subckt AOI21x1 A1=n144 A2=n808 B=n818 Y=n819
.subckt OAI21x1 A1=n145 A2=n819 B=x133 Y=n821
.subckt AND2x2 A=n801 B=n821 Y=n822
.subckt NAND2x1 A=n141 B=x38 Y=n834
.subckt NAND2x1 A=x37 B=x128 Y=n833
.subckt AOI21x1 A1=n834 A2=n833 B=x129 Y=n835
.subckt AND2x2 A=n415 B=x129 Y=n836
.subckt OAI21x1 A1=n835 A2=n836 B=x130 Y=n838
.subckt AND2x2 A=n142 B=n404 Y=n839
.subckt NAND2x1 A=x39 B=x128 Y=n840
.subckt NAND2x1 A=n141 B=x40 Y=n419
.subckt AOI21x1 A1=n840 A2=n419 B=n142 Y=n841
.subckt OAI21x1 A1=n839 A2=n841 B=n143 Y=n842
.subckt NAND2x1 A=n838 B=n842 Y=n843
.subckt AND2x2 A=n142 B=n376 Y=n823
.subckt AND2x2 A=n399 B=x129 Y=n825
.subckt NOR3x1 A=x130 B=n823 C=n825 Y=n827
.subckt AND2x2 A=n407 B=x129 Y=n828
.subckt AND2x2 A=n142 B=n396 Y=n829
.subckt NOR3x1 A=n143 B=n828 C=n829 Y=n830
.subckt NOR3x1 A=x131 B=n827 C=n830 Y=n832
.subckt AOI21x1 A1=n843 A2=x131 B=n832 Y=n844
.subckt OAI21x1 A1=x133 A2=n844 B=x132 Y=n845
.subckt AND2x2 A=n142 B=n330 Y=n856
.subckt AND2x2 A=n349 B=x129 Y=n857
.subckt OAI21x1 A1=n856 A2=n857 B=n143 Y=n858
.subckt AND2x2 A=n142 B=n345 Y=n853
.subckt AND2x2 A=n341 B=x129 Y=n854
.subckt OAI21x1 A1=n853 A2=n854 B=x130 Y=n855
.subckt AOI21x1 A1=n858 A2=n855 B=n144 Y=n859
.subckt AND2x2 A=n142 B=n412 Y=n846
.subckt AND2x2 A=n326 B=x129 Y=n847
.subckt NOR3x1 A=x130 B=n846 C=n847 Y=n848
.subckt AND2x2 A=n142 B=n323 Y=n849
.subckt AND2x2 A=n333 B=x129 Y=n850
.subckt NOR2x1 A=n849 B=n850 Y=n851
.subckt AOI21x1 A1=x130 A2=n851 B=n848 Y=n852
.subckt AOI21x1 A1=n144 A2=n852 B=n859 Y=n860
.subckt OAI21x1 A1=n860 A2=n146 B=n145 Y=n861
.subckt AND2x2 A=n845 B=n861 Y=n862
.subckt NOR3x1 A=n147 B=n822 C=n862 Y=n863
.subckt AND2x2 A=n142 B=n191 Y=n739
.subckt AND2x2 A=n212 B=x129 Y=n740
.subckt OAI21x1 A1=n739 A2=n740 B=n143 Y=n742
.subckt AND2x2 A=n142 B=n209 Y=n734
.subckt AND2x2 A=n203 B=x129 Y=n736
.subckt OAI21x1 A1=n734 A2=n736 B=x130 Y=n738
.subckt AOI21x1 A1=n742 A2=n738 B=n144 Y=n743
.subckt AND2x2 A=n142 B=n268 Y=n725
.subckt AND2x2 A=n187 B=x129 Y=n727
.subckt NOR3x1 A=x130 B=n725 C=n727 Y=n729
.subckt AND2x2 A=n142 B=n184 Y=n730
.subckt AND2x2 A=n194 B=x129 Y=n731
.subckt NOR2x1 A=n730 B=n731 Y=n732
.subckt AOI21x1 A1=x130 A2=n732 B=n729 Y=n733
.subckt AOI21x1 A1=n144 A2=n733 B=n743 Y=n744
.subckt OR2x2 A=x132 B=n744 Y=n745
.subckt NAND2x1 A=n142 B=n156 Y=n717
.subckt AND2x2 A=n175 B=x129 Y=n718
.subckt BAR_G0_0_414 A=n718 B=n143 C=n717 Y=n721
.subckt NAND2x1 A=n142 B=n172 Y=n713
.subckt AND2x2 A=n167 B=x129 Y=n714
.subckt BAR_G0_0_414 A=n714 B=x130 C=n713 Y=n716
.subckt AOI21x1 A1=n721 A2=n716 B=n144 Y=n722
.subckt AND2x2 A=n142 B=n199 Y=n706
.subckt AND2x2 A=n152 B=x129 Y=n707
.subckt NOR3x1 A=x130 B=n706 C=n707 Y=n708
.subckt NAND2x1 A=n142 B=n149 Y=n709
.subckt NAND2x1 A=n159 B=x129 Y=n710
.subckt AND2x2 A=n709 B=n710 Y=n711
.subckt AOI21x1 A1=x130 A2=n711 B=n708 Y=n712
.subckt AOI21x1 A1=n144 A2=n712 B=n722 Y=n723
.subckt OR2x2 A=n145 B=n723 Y=n724
.subckt AOI21x1 A1=n745 A2=n724 B=n146 Y=n746
.subckt NAND2x1 A=n142 B=n221 Y=n750
.subckt NAND2x1 A=n232 B=x129 Y=n751
.subckt NAND2x1 A=n750 B=n751 Y=n752
.subckt NAND2x1 A=n142 B=n305 Y=n747
.subckt NAND2x1 A=n224 B=x129 Y=n748
.subckt NAND3x1 A=n143 B=n747 C=n748 Y=n749
.subckt OAI21x1 A1=n143 A2=n752 B=n749 Y=n753
.subckt NOR2x1 A=n753 B=x131 Y=n754
.subckt NAND2x1 A=n142 B=n229 Y=n758
.subckt BAR_G0_0_414 A=n142 B=n758 C=n248 Y=n759
.subckt NAND2x1 A=n143 B=n759 Y=n760
.subckt NAND2x1 A=n142 B=n245 Y=n755
.subckt BAR_G0_0_414 A=n142 B=n755 C=n241 Y=n756
.subckt NAND2x1 A=n756 B=x130 Y=n757
.subckt AOI21x1 A1=n760 A2=n757 B=n144 Y=n761
.subckt NOR3x1 A=x132 B=n754 C=n761 Y=n762
.subckt NAND2x1 A=n142 B=n238 Y=n763
.subckt BAR_G0_0_414 A=n142 B=n763 C=n257 Y=n764
.subckt NOR2x1 A=n764 B=x130 Y=n765
.subckt NAND2x1 A=n142 B=n254 Y=n766
.subckt BAR_G0_0_414 A=n142 B=n766 C=n264 Y=n767
.subckt NOR2x1 A=n143 B=n767 Y=n768
.subckt NOR3x1 A=x131 B=n765 C=n768 Y=n769
.subckt NAND2x1 A=n271 B=x129 Y=n771
.subckt NAND2x1 A=n142 B=n277 Y=n770
.subckt AOI21x1 A1=n771 A2=n770 B=n143 Y=n772
.subckt NAND2x1 A=n280 B=x129 Y=n774
.subckt NAND2x1 A=n142 B=n261 Y=n773
.subckt AOI21x1 A1=n774 A2=n773 B=x130 Y=n776
.subckt OR2x2 A=n772 B=n776 Y=n777
.subckt AND2x2 A=n777 B=x131 Y=n778
.subckt NOR2x1 A=n769 B=n778 Y=n779
.subckt AOI21x1 A1=x132 A2=n779 B=n762 Y=n780
.subckt AOI21x1 A1=n146 A2=n780 B=n746 Y=n781
.subckt AOI21x1 A1=n147 A2=n781 B=n863 Y=y2
.subckt AND2x2 A=x104 B=x129 Y=n890
.subckt AOI21x1 A1=n141 A2=x107 B=n890 Y=n891
.subckt AND2x2 A=x105 B=x129 Y=n887
.subckt BAR_G0_0_414 A=x129 B=x128 C=x106 Y=n888
.subckt OAI21x1 A1=x128 A2=n887 B=n888 Y=n889
.subckt OAI21x1 A1=n418 A2=n891 B=n889 Y=n892
.subckt NAND2x1 A=n143 B=n892 Y=n893
.subckt AND2x2 A=x100 B=x129 Y=n883
.subckt AOI21x1 A1=n141 A2=x103 B=n883 Y=n884
.subckt AND2x2 A=x101 B=x129 Y=n880
.subckt BAR_G0_0_414 A=x129 B=x128 C=x102 Y=n881
.subckt OAI21x1 A1=x128 A2=n880 B=n881 Y=n882
.subckt OAI21x1 A1=n418 A2=n884 B=n882 Y=n885
.subckt NAND2x1 A=n885 B=x130 Y=n886
.subckt AOI21x1 A1=n893 A2=n886 B=n144 Y=n894
.subckt AND2x2 A=x112 B=x129 Y=n868
.subckt AOI21x1 A1=n141 A2=x115 B=n868 Y=n869
.subckt AND2x2 A=x113 B=x129 Y=n865
.subckt BAR_G0_0_414 A=x129 B=x128 C=x114 Y=n866
.subckt OAI21x1 A1=x128 A2=n865 B=n866 Y=n867
.subckt OAI21x1 A1=n418 A2=n869 B=n867 Y=n870
.subckt NOR2x1 A=n870 B=x130 Y=n871
.subckt AND2x2 A=x108 B=x129 Y=n875
.subckt AOI21x1 A1=n141 A2=x111 B=n875 Y=n876
.subckt AND2x2 A=x109 B=x129 Y=n872
.subckt BAR_G0_0_414 A=x129 B=x128 C=x110 Y=n873
.subckt OAI21x1 A1=x128 A2=n872 B=n873 Y=n874
.subckt OAI21x1 A1=n418 A2=n876 B=n874 Y=n877
.subckt INVx1 A=n877 Y=n878
.subckt AOI21x1 A1=x130 A2=n878 B=n871 Y=n879
.subckt AOI21x1 A1=n144 A2=n879 B=n894 Y=n895
.subckt OAI21x1 A1=x133 A2=n895 B=x132 Y=n896
.subckt AND2x2 A=x88 B=x129 Y=n922
.subckt AOI21x1 A1=n141 A2=x91 B=n922 Y=n923
.subckt AND2x2 A=x89 B=x129 Y=n919
.subckt BAR_G0_0_414 A=x129 B=x128 C=x90 Y=n920
.subckt OAI21x1 A1=x128 A2=n919 B=n920 Y=n921
.subckt OAI21x1 A1=n418 A2=n923 B=n921 Y=n924
.subckt NAND2x1 A=n143 B=n924 Y=n925
.subckt AND2x2 A=x84 B=x129 Y=n915
.subckt AOI21x1 A1=n141 A2=x87 B=n915 Y=n916
.subckt AND2x2 A=x85 B=x129 Y=n912
.subckt BAR_G0_0_414 A=x129 B=x128 C=x86 Y=n913
.subckt OAI21x1 A1=x128 A2=n912 B=n913 Y=n914
.subckt OAI21x1 A1=n418 A2=n916 B=n914 Y=n917
.subckt NAND2x1 A=n917 B=x130 Y=n918
.subckt AOI21x1 A1=n925 A2=n918 B=n144 Y=n926
.subckt AND2x2 A=x96 B=x129 Y=n900
.subckt AOI21x1 A1=n141 A2=x99 B=n900 Y=n901
.subckt AND2x2 A=x97 B=x129 Y=n897
.subckt BAR_G0_0_414 A=x129 B=x128 C=x98 Y=n898
.subckt OAI21x1 A1=x128 A2=n897 B=n898 Y=n899
.subckt OAI21x1 A1=n418 A2=n901 B=n899 Y=n902
.subckt NOR2x1 A=n902 B=x130 Y=n903
.subckt AND2x2 A=x92 B=x129 Y=n907
.subckt AOI21x1 A1=n141 A2=x95 B=n907 Y=n908
.subckt AND2x2 A=x93 B=x129 Y=n904
.subckt BAR_G0_0_414 A=x129 B=x128 C=x94 Y=n905
.subckt OAI21x1 A1=x128 A2=n904 B=n905 Y=n906
.subckt OAI21x1 A1=n418 A2=n908 B=n906 Y=n909
.subckt INVx1 A=n909 Y=n910
.subckt AOI21x1 A1=x130 A2=n910 B=n903 Y=n911
.subckt AOI21x1 A1=n144 A2=n911 B=n926 Y=n927
.subckt OAI21x1 A1=n927 A2=n146 B=n145 Y=n928
.subckt AND2x2 A=n896 B=n928 Y=n929
.subckt AND2x2 A=x120 B=x129 Y=n954
.subckt AOI21x1 A1=n141 A2=x123 B=n954 Y=n955
.subckt AND2x2 A=x121 B=x129 Y=n951
.subckt BAR_G0_0_414 A=x129 B=x128 C=x122 Y=n952
.subckt OAI21x1 A1=x128 A2=n951 B=n952 Y=n953
.subckt OAI21x1 A1=n418 A2=n955 B=n953 Y=n956
.subckt NAND2x1 A=n143 B=n956 Y=n957
.subckt AND2x2 A=x116 B=x129 Y=n947
.subckt AOI21x1 A1=n141 A2=x119 B=n947 Y=n948
.subckt AND2x2 A=x117 B=x129 Y=n944
.subckt BAR_G0_0_414 A=x129 B=x128 C=x118 Y=n945
.subckt OAI21x1 A1=x128 A2=n944 B=n945 Y=n946
.subckt OAI21x1 A1=n418 A2=n948 B=n946 Y=n949
.subckt NAND2x1 A=n949 B=x130 Y=n950
.subckt AOI21x1 A1=n957 A2=n950 B=n144 Y=n958
.subckt AND2x2 A=x0 B=x129 Y=n933
.subckt AOI21x1 A1=n141 A2=x3 B=n933 Y=n934
.subckt AND2x2 A=x1 B=x129 Y=n930
.subckt BAR_G0_0_414 A=x129 B=x128 C=x2 Y=n931
.subckt OAI21x1 A1=x128 A2=n930 B=n931 Y=n932
.subckt OAI21x1 A1=n418 A2=n934 B=n932 Y=n935
.subckt AND2x2 A=x124 B=x129 Y=n939
.subckt AOI21x1 A1=n141 A2=x127 B=n939 Y=n940
.subckt AND2x2 A=x125 B=x129 Y=n936
.subckt BAR_G0_0_414 A=x129 B=x128 C=x126 Y=n937
.subckt OAI21x1 A1=x128 A2=n936 B=n937 Y=n938
.subckt OAI21x1 A1=n418 A2=n940 B=n938 Y=n941
.subckt OR2x2 A=n143 B=n941 Y=n942
.subckt OAI21x1 A1=x130 A2=n935 B=n942 Y=n943
.subckt BAR_G1_0_2058 A=n943 B=x131 C=n958 Y=n959
.subckt BAR_G0_0_414 A=x132 B=n146 C=n959 Y=n961
.subckt AND2x2 A=x72 B=x129 Y=n987
.subckt AOI21x1 A1=n141 A2=x75 B=n987 Y=n988
.subckt AND2x2 A=x73 B=x129 Y=n984
.subckt BAR_G0_0_414 A=x129 B=x128 C=x74 Y=n985
.subckt OAI21x1 A1=x128 A2=n984 B=n985 Y=n986
.subckt OAI21x1 A1=n418 A2=n988 B=n986 Y=n989
.subckt NAND2x1 A=n143 B=n989 Y=n991
.subckt AND2x2 A=x68 B=x129 Y=n980
.subckt AOI21x1 A1=n141 A2=x71 B=n980 Y=n981
.subckt AND2x2 A=x69 B=x129 Y=n977
.subckt BAR_G0_0_414 A=x129 B=x128 C=x70 Y=n978
.subckt OAI21x1 A1=x128 A2=n977 B=n978 Y=n979
.subckt OAI21x1 A1=n418 A2=n981 B=n979 Y=n982
.subckt NAND2x1 A=n982 B=x130 Y=n983
.subckt AOI21x1 A1=n991 A2=n983 B=n144 Y=n992
.subckt AND2x2 A=x80 B=x129 Y=n965
.subckt AOI21x1 A1=n141 A2=x83 B=n965 Y=n966
.subckt AND2x2 A=x81 B=x129 Y=n962
.subckt BAR_G0_0_414 A=x129 B=x128 C=x82 Y=n963
.subckt OAI21x1 A1=x128 A2=n962 B=n963 Y=n964
.subckt OAI21x1 A1=n418 A2=n966 B=n964 Y=n967
.subckt NOR2x1 A=n967 B=x130 Y=n968
.subckt AND2x2 A=x76 B=x129 Y=n972
.subckt AOI21x1 A1=n141 A2=x79 B=n972 Y=n973
.subckt AND2x2 A=x77 B=x129 Y=n969
.subckt BAR_G0_0_414 A=x129 B=x128 C=x78 Y=n970
.subckt OAI21x1 A1=x128 A2=n969 B=n970 Y=n971
.subckt OAI21x1 A1=n418 A2=n973 B=n971 Y=n974
.subckt INVx1 A=n974 Y=n975
.subckt AOI21x1 A1=x130 A2=n975 B=n968 Y=n976
.subckt AOI21x1 A1=n144 A2=n976 B=n992 Y=n993
.subckt OAI21x1 A1=n145 A2=n993 B=x133 Y=n994
.subckt AND2x2 A=n961 B=n994 Y=n995
.subckt NOR3x1 A=x134 B=n929 C=n995 Y=n996
.subckt AND2x2 A=x20 B=x129 Y=n1110
.subckt AOI21x1 A1=n141 A2=x23 B=n1110 Y=n1111
.subckt AND2x2 A=x21 B=x129 Y=n1107
.subckt BAR_G0_0_414 A=x129 B=x128 C=x22 Y=n1108
.subckt OAI21x1 A1=x128 A2=n1107 B=n1108 Y=n1109
.subckt OAI21x1 A1=n418 A2=n1111 B=n1109 Y=n1112
.subckt NAND2x1 A=n1112 B=x130 Y=n1113
.subckt AND2x2 A=x24 B=x129 Y=n1117
.subckt AOI21x1 A1=n141 A2=x27 B=n1117 Y=n1118
.subckt AND2x2 A=x25 B=x129 Y=n1114
.subckt BAR_G0_0_414 A=x129 B=x128 C=x26 Y=n1115
.subckt OAI21x1 A1=x128 A2=n1114 B=n1115 Y=n1116
.subckt OAI21x1 A1=n418 A2=n1118 B=n1116 Y=n1119
.subckt AND2x2 A=n143 B=n1119 Y=n1121
.subckt BAR_G0_0_414 A=n1121 B=x131 C=n1113 Y=n1123
.subckt AND2x2 A=x32 B=x129 Y=n1095
.subckt AOI21x1 A1=n141 A2=x35 B=n1095 Y=n1096
.subckt AND2x2 A=x33 B=x129 Y=n1092
.subckt BAR_G0_0_414 A=x129 B=x128 C=x34 Y=n1093
.subckt OAI21x1 A1=x128 A2=n1092 B=n1093 Y=n1094
.subckt OAI21x1 A1=n418 A2=n1096 B=n1094 Y=n1097
.subckt NOR2x1 A=n1097 B=x130 Y=n1098
.subckt AND2x2 A=x28 B=x129 Y=n1102
.subckt AOI21x1 A1=n141 A2=x31 B=n1102 Y=n1103
.subckt AND2x2 A=x29 B=x129 Y=n1099
.subckt BAR_G0_0_414 A=x129 B=x128 C=x30 Y=n1100
.subckt OAI21x1 A1=x128 A2=n1099 B=n1100 Y=n1101
.subckt OAI21x1 A1=n418 A2=n1103 B=n1101 Y=n1104
.subckt INVx1 A=n1104 Y=n1105
.subckt AOI21x1 A1=x130 A2=n1105 B=n1098 Y=n1106
.subckt BAR_G0_0_414 A=x131 B=n1123 C=n1106 Y=n1124
.subckt NAND2x1 A=n145 B=n1124 Y=n1125
.subckt AND2x2 A=x4 B=x129 Y=n1078
.subckt AOI21x1 A1=n141 A2=x7 B=n1078 Y=n1079
.subckt AND2x2 A=x5 B=x129 Y=n1075
.subckt BAR_G0_0_414 A=x129 B=x128 C=x6 Y=n1076
.subckt OAI21x1 A1=x128 A2=n1075 B=n1076 Y=n1077
.subckt OAI21x1 A1=n418 A2=n1079 B=n1077 Y=n1080
.subckt AND2x2 A=n1080 B=x130 Y=n1081
.subckt AND2x2 A=x8 B=x129 Y=n1085
.subckt AOI21x1 A1=n141 A2=x11 B=n1085 Y=n1086
.subckt AND2x2 A=x9 B=x129 Y=n1082
.subckt BAR_G0_0_414 A=x129 B=x128 C=x10 Y=n1083
.subckt OAI21x1 A1=x128 A2=n1082 B=n1083 Y=n1084
.subckt OAI21x1 A1=n418 A2=n1086 B=n1084 Y=n1087
.subckt AND2x2 A=n143 B=n1087 Y=n1088
.subckt OAI21x1 A1=n1081 A2=n1088 B=x131 Y=n1089
.subckt AND2x2 A=x16 B=x129 Y=n1063
.subckt AOI21x1 A1=n141 A2=x19 B=n1063 Y=n1064
.subckt AND2x2 A=x17 B=x129 Y=n1060
.subckt BAR_G0_0_414 A=x129 B=x128 C=x18 Y=n1061
.subckt OAI21x1 A1=x128 A2=n1060 B=n1061 Y=n1062
.subckt OAI21x1 A1=n418 A2=n1064 B=n1062 Y=n1065
.subckt NOR2x1 A=n1065 B=x130 Y=n1066
.subckt AND2x2 A=x12 B=x129 Y=n1070
.subckt AOI21x1 A1=n141 A2=x15 B=n1070 Y=n1071
.subckt AND2x2 A=x13 B=x129 Y=n1067
.subckt BAR_G0_0_414 A=x129 B=x128 C=x14 Y=n1068
.subckt OAI21x1 A1=x128 A2=n1067 B=n1068 Y=n1069
.subckt OAI21x1 A1=n418 A2=n1071 B=n1069 Y=n1072
.subckt INVx1 A=n1072 Y=n1073
.subckt AOI21x1 A1=x130 A2=n1073 B=n1066 Y=n1074
.subckt BAR_G0_0_414 A=x131 B=n1089 C=n1074 Y=n1090
.subckt NAND2x1 A=n1090 B=x132 Y=n1091
.subckt AOI21x1 A1=n1125 A2=n1091 B=n146 Y=n1126
.subckt AND2x2 A=x56 B=x129 Y=n1022
.subckt AOI21x1 A1=n141 A2=x59 B=n1022 Y=n1023
.subckt AND2x2 A=x57 B=x129 Y=n1019
.subckt BAR_G0_0_414 A=x129 B=x128 C=x58 Y=n1020
.subckt OAI21x1 A1=x128 A2=n1019 B=n1020 Y=n1021
.subckt OAI21x1 A1=n418 A2=n1023 B=n1021 Y=n1024
.subckt NAND2x1 A=n143 B=n1024 Y=n1025
.subckt AND2x2 A=x52 B=x129 Y=n1015
.subckt AOI21x1 A1=n141 A2=x55 B=n1015 Y=n1016
.subckt AND2x2 A=x53 B=x129 Y=n1012
.subckt BAR_G0_0_414 A=x129 B=x128 C=x54 Y=n1013
.subckt OAI21x1 A1=x128 A2=n1012 B=n1013 Y=n1014
.subckt OAI21x1 A1=n418 A2=n1016 B=n1014 Y=n1017
.subckt NAND2x1 A=n1017 B=x130 Y=n1018
.subckt AOI21x1 A1=n1025 A2=n1018 B=n144 Y=n1026
.subckt AND2x2 A=x64 B=x129 Y=n1000
.subckt AOI21x1 A1=n141 A2=x67 B=n1000 Y=n1001
.subckt AND2x2 A=x65 B=x129 Y=n997
.subckt BAR_G0_0_414 A=x129 B=x128 C=x66 Y=n998
.subckt OAI21x1 A1=x128 A2=n997 B=n998 Y=n999
.subckt OAI21x1 A1=n418 A2=n1001 B=n999 Y=n1002
.subckt NOR2x1 A=n1002 B=x130 Y=n1003
.subckt AND2x2 A=x60 B=x129 Y=n1007
.subckt AOI21x1 A1=n141 A2=x63 B=n1007 Y=n1008
.subckt AND2x2 A=x61 B=x129 Y=n1004
.subckt BAR_G0_0_414 A=x129 B=x128 C=x62 Y=n1005
.subckt OAI21x1 A1=x128 A2=n1004 B=n1005 Y=n1006
.subckt OAI21x1 A1=n418 A2=n1008 B=n1006 Y=n1009
.subckt INVx1 A=n1009 Y=n1010
.subckt AOI21x1 A1=x130 A2=n1010 B=n1003 Y=n1011
.subckt AOI21x1 A1=n144 A2=n1011 B=n1026 Y=n1027
.subckt AND2x2 A=n145 B=n1027 Y=n1028
.subckt AND2x2 A=n646 B=x129 Y=n1036
.subckt NAND2x1 A=x46 B=x128 Y=n1037
.subckt BAR_G0_0_414 A=x128 B=n1037 C=x47 Y=n1038
.subckt INVx1 A=n1038 Y=n1039
.subckt BAR_G1_0_2058 A=n1039 B=x129 C=n1036 Y=n1041
.subckt AND2x2 A=x48 B=x129 Y=n1032
.subckt AOI21x1 A1=n141 A2=x51 B=n1032 Y=n1033
.subckt AND2x2 A=x49 B=x129 Y=n1029
.subckt BAR_G0_0_414 A=x129 B=x128 C=x50 Y=n1030
.subckt OAI21x1 A1=x128 A2=n1029 B=n1030 Y=n1031
.subckt OAI21x1 A1=n418 A2=n1033 B=n1031 Y=n1034
.subckt OR2x2 A=n1034 B=x130 Y=n1035
.subckt OAI21x1 A1=n143 A2=n1041 B=n1035 Y=n1042
.subckt NOR2x1 A=n1042 B=x131 Y=n1043
.subckt AND2x2 A=x40 B=x129 Y=n1053
.subckt AOI21x1 A1=n141 A2=x43 B=n1053 Y=n1054
.subckt AND2x2 A=x41 B=x129 Y=n1050
.subckt BAR_G0_0_414 A=x129 B=x128 C=x42 Y=n1051
.subckt OAI21x1 A1=x128 A2=n1050 B=n1051 Y=n1052
.subckt OAI21x1 A1=n418 A2=n1054 B=n1052 Y=n1055
.subckt NAND2x1 A=n143 B=n1055 Y=n1056
.subckt AND2x2 A=x36 B=x129 Y=n1046
.subckt AOI21x1 A1=n141 A2=x39 B=n1046 Y=n1047
.subckt BAR_G0_0_414 A=x129 B=x128 C=x38 Y=n1044
.subckt OAI21x1 A1=x128 A2=n420 B=n1044 Y=n1045
.subckt OAI21x1 A1=n418 A2=n1047 B=n1045 Y=n1048
.subckt NAND2x1 A=n1048 B=x130 Y=n1049
.subckt AOI21x1 A1=n1056 A2=n1049 B=n144 Y=n1057
.subckt NOR2x1 A=n1043 B=n1057 Y=n1058
.subckt AOI21x1 A1=x132 A2=n1058 B=n1028 Y=n1059
.subckt AOI21x1 A1=n146 A2=n1059 B=n1126 Y=n1127
.subckt AOI21x1 A1=x134 A2=n1127 B=n996 Y=y3
.subckt AOI21x1 A1=n188 A2=n185 B=n143 Y=n1138
.subckt NAND2x1 A=n142 B=n271 Y=n273
.subckt AOI21x1 A1=n273 A2=n269 B=x130 Y=n1139
.subckt OR2x2 A=n1138 B=n1139 Y=n1140
.subckt AND2x2 A=n144 B=n1140 Y=n1141
.subckt NOR3x1 A=x130 B=n192 C=n195 Y=n1142
.subckt NOR2x1 A=n210 B=n213 Y=n214
.subckt AOI21x1 A1=x130 A2=n214 B=n1142 Y=n1143
.subckt AND2x2 A=x131 B=n1143 Y=n1144
.subckt OAI21x1 A1=n1141 A2=n1144 B=n145 Y=n1145
.subckt NAND3x1 A=n143 B=n157 C=n160 Y=n1133
.subckt NAND2x1 A=n142 B=n175 Y=n177
.subckt NAND3x1 A=n173 B=n177 C=x130 Y=n1134
.subckt NAND2x1 A=n1133 B=n1134 Y=n1135
.subckt OAI21x1 A1=n150 A2=n153 B=x130 Y=n1129
.subckt AOI21x1 A1=n205 A2=n201 B=x130 Y=n1130
.subckt BAR_G0_0_414 A=n1130 B=n144 C=n1129 Y=n1132
.subckt OAI21x1 A1=n144 A2=n1135 B=n1132 Y=n1136
.subckt NAND2x1 A=n1136 B=x132 Y=n1137
.subckt AOI21x1 A1=n1145 A2=n1137 B=n146 Y=n1146
.subckt AOI21x1 A1=n225 A2=n222 B=n143 Y=n1147
.subckt AOI21x1 A1=n309 A2=n306 B=x130 Y=n1148
.subckt OAI21x1 A1=n1147 A2=n1148 B=n144 Y=n1149
.subckt INVx1 A=n1149 Y=n1150
.subckt NAND3x1 A=n143 B=n230 C=n233 Y=n1151
.subckt OAI21x1 A1=n143 A2=n249 B=n1151 Y=n1152
.subckt NOR2x1 A=n144 B=n1152 Y=n1153
.subckt NOR3x1 A=x132 B=n1150 C=n1153 Y=n1154
.subckt NOR2x1 A=n242 B=x130 Y=n1155
.subckt NOR3x1 A=n143 B=n255 C=n258 Y=n1156
.subckt NOR3x1 A=x131 B=n1155 C=n1156 Y=n1157
.subckt AND2x2 A=n143 B=n265 Y=n1158
.subckt NOR3x1 A=n143 B=n278 C=n281 Y=n1159
.subckt NOR3x1 A=n144 B=n1158 C=n1159 Y=n1160
.subckt NOR3x1 A=n145 B=n1157 C=n1160 Y=n1161
.subckt NOR3x1 A=x133 B=n1154 C=n1161 Y=n1162
.subckt NOR3x1 A=x134 B=n1146 C=n1162 Y=n1163
.subckt OR2x2 A=n361 B=n364 Y=n365
.subckt NAND2x1 A=n142 B=n167 Y=n169
.subckt NAND3x1 A=n143 B=n165 C=n169 Y=n1172
.subckt OAI21x1 A1=n143 A2=n365 B=n1172 Y=n1173
.subckt NOR2x1 A=n1173 B=x131 Y=n1174
.subckt NAND3x1 A=n143 B=n369 C=n372 Y=n1175
.subckt NAND2x1 A=n142 B=n388 Y=n390
.subckt NAND3x1 A=n386 B=n390 C=x130 Y=n1176
.subckt NAND2x1 A=n1175 B=n1176 Y=n1177
.subckt NOR2x1 A=n144 B=n1177 Y=n1178
.subckt OAI21x1 A1=n1174 A2=n1178 B=n145 Y=n1180
.subckt OR2x2 A=n397 B=n400 Y=n401
.subckt NAND2x1 A=n142 B=n379 Y=n381
.subckt NAND3x1 A=n143 B=n377 C=n381 Y=n1164
.subckt OAI21x1 A1=n143 A2=n401 B=n1164 Y=n1165
.subckt NAND3x1 A=n143 B=n405 C=n408 Y=n1166
.subckt OR2x2 A=n143 B=n425 Y=n1167
.subckt NAND3x1 A=n1166 B=n1167 C=x131 Y=n1169
.subckt OAI21x1 A1=x131 A2=n1165 B=n1169 Y=n1170
.subckt NAND2x1 A=n1170 B=x132 Y=n1171
.subckt AOI21x1 A1=n1180 A2=n1171 B=x133 Y=n1181
.subckt OAI21x1 A1=n413 A2=n416 B=n143 Y=n1183
.subckt OAI21x1 A1=n324 A2=n327 B=x130 Y=n1182
.subckt AOI21x1 A1=n1183 A2=n1182 B=x131 Y=n1184
.subckt NOR3x1 A=x130 B=n331 C=n334 Y=n1185
.subckt NOR2x1 A=n346 B=n350 Y=n352
.subckt AOI21x1 A1=x130 A2=n352 B=n1185 Y=n1186
.subckt AOI21x1 A1=x131 A2=n1186 B=n1184 Y=n1187
.subckt AND2x2 A=n145 B=n1187 Y=n1188
.subckt OAI21x1 A1=n339 A2=n342 B=n143 Y=n1190
.subckt AND2x2 A=n142 B=n291 Y=n292
.subckt BAR_G0_0_414 A=n292 B=x130 C=n289 Y=n1189
.subckt AOI21x1 A1=n1190 A2=n1189 B=x131 Y=n1191
.subckt NOR3x1 A=x130 B=n297 C=n300 Y=n1192
.subckt AOI21x1 A1=x130 A2=n317 B=n1192 Y=n1193
.subckt AOI21x1 A1=x131 A2=n1193 B=n1191 Y=n1194
.subckt AOI21x1 A1=x132 A2=n1194 B=n1188 Y=n1195
.subckt AOI21x1 A1=x133 A2=n1195 B=n1181 Y=n1196
.subckt AOI21x1 A1=x134 A2=n1196 B=n1163 Y=y4
.subckt AND2x2 A=n471 B=x130 Y=n1207
.subckt AND2x2 A=n143 B=n554 Y=n1208
.subckt OR2x2 A=n1207 B=n1208 Y=n1209
.subckt AND2x2 A=n144 B=n1209 Y=n1210
.subckt NOR2x1 A=n478 B=x130 Y=n1211
.subckt INVx1 A=n493 Y=n494
.subckt AOI21x1 A1=x130 A2=n494 B=n1211 Y=n1212
.subckt AND2x2 A=x131 B=n1212 Y=n1213
.subckt OAI21x1 A1=n1210 A2=n1213 B=n145 Y=n1214
.subckt OR2x2 A=n445 B=x130 Y=n1202
.subckt OR2x2 A=n143 B=n460 Y=n1203
.subckt NAND2x1 A=n1202 B=n1203 Y=n1204
.subckt NAND2x1 A=n438 B=x130 Y=n1198
.subckt AND2x2 A=n143 B=n486 Y=n1199
.subckt BAR_G0_0_414 A=n1199 B=n144 C=n1198 Y=n1201
.subckt OAI21x1 A1=n144 A2=n1204 B=n1201 Y=n1205
.subckt NAND2x1 A=n1205 B=x132 Y=n1206
.subckt AOI21x1 A1=n1214 A2=n1206 B=n146 Y=n1215
.subckt AND2x2 A=n143 B=n621 Y=n1216
.subckt AOI21x1 A1=n507 A2=x130 B=n1216 Y=n1217
.subckt OR2x2 A=n513 B=x130 Y=n1218
.subckt OR2x2 A=n143 B=n530 Y=n1219
.subckt NAND3x1 A=n1218 B=n1219 C=x131 Y=n1221
.subckt OAI21x1 A1=x131 A2=n1217 B=n1221 Y=n1222
.subckt NOR2x1 A=n1222 B=x132 Y=n1223
.subckt NOR2x1 A=n523 B=x130 Y=n1224
.subckt NOR2x1 A=n143 B=n539 Y=n1225
.subckt NOR3x1 A=x131 B=n1224 C=n1225 Y=n1226
.subckt NOR2x1 A=n546 B=x130 Y=n1227
.subckt NOR2x1 A=n143 B=n561 Y=n1228
.subckt NOR3x1 A=n144 B=n1227 C=n1228 Y=n1229
.subckt NOR3x1 A=n145 B=n1226 C=n1229 Y=n1230
.subckt NOR3x1 A=x133 B=n1223 C=n1230 Y=n1232
.subckt NOR3x1 A=x134 B=n1215 C=n1232 Y=n1233
.subckt NOR2x1 A=n655 B=x130 Y=n1253
.subckt NOR2x1 A=n143 B=n674 Y=n1254
.subckt NOR3x1 A=x131 B=n1253 C=n1254 Y=n1255
.subckt NOR2x1 A=n681 B=x130 Y=n1256
.subckt INVx1 A=n696 Y=n697
.subckt AOI21x1 A1=x130 A2=n697 B=n1256 Y=n1257
.subckt AOI21x1 A1=x131 A2=n1257 B=n1255 Y=n1258
.subckt AND2x2 A=n145 B=n1258 Y=n1259
.subckt NAND2x1 A=n143 B=n689 Y=n1261
.subckt NAND2x1 A=n606 B=x130 Y=n1260
.subckt AOI21x1 A1=n1261 A2=n1260 B=x131 Y=n1262
.subckt OR2x2 A=n613 B=x130 Y=n1263
.subckt OR2x2 A=n143 B=n628 Y=n1264
.subckt AND2x2 A=n1263 B=n1264 Y=n1265
.subckt AOI21x1 A1=x131 A2=n1265 B=n1262 Y=n1266
.subckt AND2x2 A=x132 B=n1266 Y=n1267
.subckt NOR3x1 A=n146 B=n1259 C=n1267 Y=n1268
.subckt OR2x2 A=n588 B=x130 Y=n1234
.subckt OR2x2 A=n143 B=n640 Y=n1235
.subckt NAND3x1 A=n144 B=n1234 C=n1235 Y=n1237
.subckt NOR3x1 A=x130 B=n644 C=n647 Y=n1238
.subckt NOR2x1 A=n659 B=n662 Y=n663
.subckt AOI21x1 A1=x130 A2=n663 B=n1238 Y=n1239
.subckt BAR_G0_0_414 A=n144 B=n1237 C=n1239 Y=n1240
.subckt NAND2x1 A=n1240 B=x132 Y=n1242
.subckt OR2x2 A=n453 B=x130 Y=n1243
.subckt OAI21x1 A1=n143 A2=n573 B=n1243 Y=n1244
.subckt NOR2x1 A=n1244 B=x131 Y=n1245
.subckt OR2x2 A=n580 B=x130 Y=n1246
.subckt OR2x2 A=n143 B=n595 Y=n1247
.subckt NAND2x1 A=n1246 B=n1247 Y=n1248
.subckt NOR2x1 A=n144 B=n1248 Y=n1249
.subckt OAI21x1 A1=n1245 A2=n1249 B=n145 Y=n1251
.subckt NAND2x1 A=n1242 B=n1251 Y=n1252
.subckt AOI21x1 A1=n146 A2=n1252 B=n1268 Y=n1269
.subckt AOI21x1 A1=x134 A2=n1269 B=n1233 Y=y5
.subckt NAND2x1 A=n187 B=x129 Y=n728
.subckt NAND2x1 A=n142 B=n268 Y=n726
.subckt AOI21x1 A1=n728 A2=n726 B=n143 Y=n1280
.subckt AOI21x1 A1=n771 A2=n770 B=x130 Y=n1281
.subckt OR2x2 A=n1280 B=n1281 Y=n1282
.subckt AND2x2 A=n144 B=n1282 Y=n1283
.subckt NOR3x1 A=x130 B=n730 C=n731 Y=n1284
.subckt NOR2x1 A=n739 B=n740 Y=n741
.subckt AOI21x1 A1=x130 A2=n741 B=n1284 Y=n1285
.subckt AND2x2 A=x131 B=n1285 Y=n1286
.subckt OAI21x1 A1=n1283 A2=n1286 B=n145 Y=n1287
.subckt NAND3x1 A=n143 B=n709 C=n710 Y=n1275
.subckt NAND2x1 A=n175 B=x129 Y=n719
.subckt NAND3x1 A=n717 B=n719 C=x130 Y=n1276
.subckt NAND2x1 A=n1275 B=n1276 Y=n1277
.subckt OAI21x1 A1=n706 A2=n707 B=x130 Y=n1271
.subckt NAND2x1 A=n203 B=x129 Y=n737
.subckt NAND2x1 A=n142 B=n209 Y=n735
.subckt AOI21x1 A1=n737 A2=n735 B=x130 Y=n1272
.subckt BAR_G0_0_414 A=n1272 B=n144 C=n1271 Y=n1274
.subckt OAI21x1 A1=n144 A2=n1277 B=n1274 Y=n1278
.subckt NAND2x1 A=n1278 B=x132 Y=n1279
.subckt AOI21x1 A1=n1287 A2=n1279 B=n146 Y=n1288
.subckt AOI21x1 A1=n748 A2=n747 B=n143 Y=n1289
.subckt NAND2x1 A=n308 B=x129 Y=n811
.subckt AOI21x1 A1=n811 A2=n809 B=x130 Y=n1290
.subckt OAI21x1 A1=n1289 A2=n1290 B=n144 Y=n1291
.subckt INVx1 A=n1291 Y=n1292
.subckt NAND3x1 A=n143 B=n750 C=n751 Y=n1293
.subckt OAI21x1 A1=n143 A2=n759 B=n1293 Y=n1294
.subckt NOR2x1 A=n144 B=n1294 Y=n1295
.subckt NOR3x1 A=x132 B=n1292 C=n1295 Y=n1296
.subckt NOR2x1 A=n756 B=x130 Y=n1297
.subckt NOR2x1 A=n143 B=n764 Y=n1298
.subckt NOR3x1 A=x131 B=n1297 C=n1298 Y=n1299
.subckt NOR2x1 A=n767 B=x130 Y=n1300
.subckt NAND2x1 A=n773 B=n774 Y=n775
.subckt NOR2x1 A=n143 B=n775 Y=n1301
.subckt NOR3x1 A=n144 B=n1300 C=n1301 Y=n1302
.subckt NOR3x1 A=n145 B=n1299 C=n1302 Y=n1303
.subckt NOR3x1 A=x133 B=n1296 C=n1303 Y=n1304
.subckt NOR3x1 A=x134 B=n1288 C=n1304 Y=n1305
.subckt OR2x2 A=n782 B=n783 Y=n784
.subckt NAND2x1 A=n167 B=x129 Y=n715
.subckt NAND3x1 A=n143 B=n713 C=n715 Y=n1315
.subckt OAI21x1 A1=n143 A2=n784 B=n1315 Y=n1316
.subckt NOR2x1 A=n1316 B=x131 Y=n1317
.subckt NAND3x1 A=n143 B=n786 C=n787 Y=n1318
.subckt NAND2x1 A=n388 B=x129 Y=n797
.subckt NAND3x1 A=n795 B=n797 C=x130 Y=n1319
.subckt NAND2x1 A=n1318 B=n1319 Y=n1320
.subckt NOR2x1 A=n144 B=n1320 Y=n1321
.subckt OAI21x1 A1=n1317 A2=n1321 B=n145 Y=n1323
.subckt NOR3x1 A=x130 B=n828 C=n829 Y=n1310
.subckt NOR3x1 A=n143 B=n839 C=n841 Y=n1311
.subckt OR2x2 A=n1310 B=n1311 Y=n1312
.subckt NAND2x1 A=n379 B=x129 Y=n792
.subckt NAND3x1 A=n143 B=n790 C=n792 Y=n1306
.subckt NAND2x1 A=n142 B=n376 Y=n824
.subckt NAND2x1 A=n399 B=x129 Y=n826
.subckt NAND3x1 A=n824 B=n826 C=x130 Y=n1307
.subckt NAND3x1 A=n144 B=n1306 C=n1307 Y=n1309
.subckt OAI21x1 A1=n144 A2=n1312 B=n1309 Y=n1313
.subckt NAND2x1 A=n1313 B=x132 Y=n1314
.subckt AOI21x1 A1=n1323 A2=n1314 B=x133 Y=n1324
.subckt OAI21x1 A1=n853 A2=n854 B=n143 Y=n1333
.subckt OAI21x1 A1=n802 A2=n803 B=x130 Y=n1332
.subckt AOI21x1 A1=n1333 A2=n1332 B=x131 Y=n1334
.subckt NOR3x1 A=x130 B=n805 C=n806 Y=n1335
.subckt NOR2x1 A=n814 B=n815 Y=n816
.subckt AOI21x1 A1=x130 A2=n816 B=n1335 Y=n1336
.subckt AOI21x1 A1=x131 A2=n1336 B=n1334 Y=n1337
.subckt AND2x2 A=x132 B=n1337 Y=n1338
.subckt NOR3x1 A=x130 B=n849 C=n850 Y=n1327
.subckt NOR3x1 A=n143 B=n856 C=n857 Y=n1328
.subckt NOR3x1 A=n144 B=n1327 C=n1328 Y=n1330
.subckt NOR3x1 A=n143 B=n846 C=n847 Y=n1325
.subckt NOR2x1 A=n835 B=n836 Y=n837
.subckt AOI21x1 A1=n143 A2=n837 B=n1325 Y=n1326
.subckt AOI21x1 A1=n144 A2=n1326 B=n1330 Y=n1331
.subckt AOI21x1 A1=n145 A2=n1331 B=n1338 Y=n1339
.subckt AOI21x1 A1=x133 A2=n1339 B=n1324 Y=n1340
.subckt AOI21x1 A1=x134 A2=n1340 B=n1305 Y=y6
.subckt OR2x2 A=n982 B=x130 Y=n1385
.subckt OAI21x1 A1=n143 A2=n1002 B=n1385 Y=n1386
.subckt OR2x2 A=n1009 B=x130 Y=n1387
.subckt OR2x2 A=n143 B=n1024 Y=n1388
.subckt NAND3x1 A=n1387 B=n1388 C=x131 Y=n1390
.subckt OAI21x1 A1=x131 A2=n1386 B=n1390 Y=n1391
.subckt NAND2x1 A=n145 B=n1391 Y=n1392
.subckt AOI21x1 A1=n1034 A2=n144 B=n143 Y=n1378
.subckt AOI21x1 A1=n1041 A2=x131 B=x130 Y=n1379
.subckt AOI21x1 A1=n143 A2=n1017 B=x131 Y=n1380
.subckt AOI21x1 A1=n1055 A2=x130 B=n144 Y=n1381
.subckt OR2x2 A=n1380 B=n1381 Y=n1382
.subckt OAI21x1 A1=n1378 A2=n1379 B=n1382 Y=n1383
.subckt NAND2x1 A=n1383 B=x132 Y=n1384
.subckt AOI21x1 A1=n1392 A2=n1384 B=x133 Y=n1393
.subckt NOR2x1 A=n1048 B=x130 Y=n1394
.subckt NOR2x1 A=n143 B=n1097 Y=n1395
.subckt NOR3x1 A=x131 B=n1394 C=n1395 Y=n1396
.subckt NOR2x1 A=n1104 B=x130 Y=n1397
.subckt INVx1 A=n1119 Y=n1120
.subckt AOI21x1 A1=x130 A2=n1120 B=n1397 Y=n1398
.subckt AOI21x1 A1=x131 A2=n1398 B=n1396 Y=n1399
.subckt AND2x2 A=n145 B=n1399 Y=n1400
.subckt OR2x2 A=n1072 B=x130 Y=n1405
.subckt OAI21x1 A1=n143 A2=n1087 B=n1405 Y=n1406
.subckt NAND2x1 A=n1065 B=x130 Y=n1401
.subckt AND2x2 A=n143 B=n1112 Y=n1402
.subckt BAR_G0_0_414 A=n1402 B=n144 C=n1401 Y=n1404
.subckt OAI21x1 A1=n144 A2=n1406 B=n1404 Y=n1407
.subckt NOR2x1 A=n145 B=n1407 Y=n1409
.subckt NOR3x1 A=n146 B=n1400 C=n1409 Y=n1411
.subckt NOR3x1 A=n147 B=n1393 C=n1411 Y=n1412
.subckt OR2x2 A=n885 B=x130 Y=n1351
.subckt OAI21x1 A1=n143 A2=n902 B=n1351 Y=n1352
.subckt NOR2x1 A=n1352 B=x131 Y=n1353
.subckt NOR2x1 A=n909 B=x130 Y=n1354
.subckt NOR2x1 A=n143 B=n924 Y=n1355
.subckt NOR3x1 A=n144 B=n1354 C=n1355 Y=n1356
.subckt OAI21x1 A1=n1353 A2=n1356 B=n145 Y=n1357
.subckt NOR2x1 A=n917 B=x130 Y=n1342
.subckt NOR2x1 A=n143 B=n967 Y=n1343
.subckt NOR3x1 A=x131 B=n1342 C=n1343 Y=n1345
.subckt OR2x2 A=n974 B=x130 Y=n1346
.subckt OR2x2 A=n143 B=n989 Y=n1347
.subckt AND2x2 A=n1346 B=n1347 Y=n1348
.subckt AOI21x1 A1=x131 A2=n1348 B=n1345 Y=n1349
.subckt OR2x2 A=n145 B=n1349 Y=n1350
.subckt AOI21x1 A1=n1357 A2=n1350 B=n146 Y=n1358
.subckt AND2x2 A=n935 B=x130 Y=n1359
.subckt AND2x2 A=n143 B=n1080 Y=n1360
.subckt OAI21x1 A1=n1359 A2=n1360 B=n144 Y=n1361
.subckt INVx1 A=n1361 Y=n1362
.subckt OR2x2 A=n941 B=x130 Y=n1363
.subckt OAI21x1 A1=n143 A2=n956 B=n1363 Y=n1364
.subckt NOR2x1 A=n144 B=n1364 Y=n1365
.subckt NOR3x1 A=x132 B=n1362 C=n1365 Y=n1367
.subckt NAND2x1 A=n870 B=x130 Y=n1368
.subckt BAR_G0_0_414 A=x130 B=n1368 C=n949 Y=n1369
.subckt AND2x2 A=n144 B=n1369 Y=n1370
.subckt OR2x2 A=n877 B=x130 Y=n1371
.subckt OAI21x1 A1=n143 A2=n892 B=n1371 Y=n1372
.subckt NOR2x1 A=n144 B=n1372 Y=n1373
.subckt NOR3x1 A=n145 B=n1370 C=n1373 Y=n1375
.subckt NOR2x1 A=n1367 B=n1375 Y=n1376
.subckt AOI21x1 A1=n146 A2=n1376 B=n1358 Y=n1377
.subckt AOI21x1 A1=n147 A2=n1377 B=n1412 Y=y7
.subckt AOI21x1 A1=n177 A2=n173 B=x130 Y=n178
.subckt BAR_G0_0_414 A=n178 B=n144 C=n170 Y=n1433
.subckt BAR_G0_0_414 A=n144 B=n1433 C=n374 Y=n1434
.subckt NAND2x1 A=n145 B=n1434 Y=n1435
.subckt AOI21x1 A1=n381 A2=n377 B=n143 Y=n382
.subckt BAR_G0_0_414 A=n382 B=n144 C=n391 Y=n1430
.subckt BAR_G0_0_414 A=n144 B=n1430 C=n410 Y=n1431
.subckt NAND2x1 A=n1431 B=x132 Y=n1432
.subckt AOI21x1 A1=n1435 A2=n1432 B=x133 Y=n1436
.subckt AOI21x1 A1=n426 A2=n417 B=x131 Y=n1437
.subckt AOI21x1 A1=x131 A2=n336 B=n1437 Y=n1438
.subckt AND2x2 A=n145 B=n1438 Y=n1439
.subckt NAND2x1 A=n142 B=n349 Y=n351
.subckt NAND2x1 A=n345 B=x129 Y=n347
.subckt AOI21x1 A1=n351 A2=n347 B=x130 Y=n353
.subckt BAR_G0_0_414 A=n353 B=n144 C=n343 Y=n1440
.subckt OAI21x1 A1=n144 A2=n302 B=n1440 Y=n1441
.subckt NOR2x1 A=n145 B=n1441 Y=n1443
.subckt NOR3x1 A=n146 B=n1439 C=n1443 Y=n1444
.subckt NOR3x1 A=n147 B=n1436 C=n1444 Y=n1445
.subckt AOI21x1 A1=n273 A2=n269 B=n143 Y=n274
.subckt BAR_G0_0_414 A=n274 B=n144 C=n282 Y=n1417
.subckt OAI21x1 A1=n144 A2=n197 B=n1417 Y=n1418
.subckt NAND2x1 A=n145 B=n1418 Y=n1419
.subckt AND2x2 A=n199 B=x129 Y=n200
.subckt AND2x2 A=n142 B=n203 Y=n204
.subckt OAI21x1 A1=n200 A2=n204 B=x130 Y=n207
.subckt AOI21x1 A1=n215 A2=n207 B=x131 Y=n1414
.subckt AOI21x1 A1=x131 A2=n162 B=n1414 Y=n1415
.subckt OR2x2 A=n145 B=n1415 Y=n1416
.subckt AOI21x1 A1=n1419 A2=n1416 B=n146 Y=n1420
.subckt AOI21x1 A1=n318 A2=n311 B=x131 Y=n1421
.subckt NOR3x1 A=n144 B=n227 C=n235 Y=n1422
.subckt NOR3x1 A=x132 B=n1421 C=n1422 Y=n1424
.subckt AOI21x1 A1=n250 A2=n243 B=x131 Y=n1425
.subckt AND2x2 A=x131 B=n266 Y=n1426
.subckt NOR2x1 A=n1425 B=n1426 Y=n1427
.subckt AOI21x1 A1=x132 A2=n1427 B=n1424 Y=n1428
.subckt AOI21x1 A1=n146 A2=n1428 B=n1420 Y=n1429
.subckt AOI21x1 A1=n147 A2=n1429 B=n1445 Y=y8
.subckt AND2x2 A=n143 B=n460 Y=n461
.subckt BAR_G0_0_414 A=n461 B=n144 C=n454 Y=n1466
.subckt BAR_G0_0_414 A=n144 B=n1466 C=n582 Y=n1467
.subckt NAND2x1 A=n145 B=n1467 Y=n1468
.subckt AND2x2 A=n143 B=n595 Y=n596
.subckt BAR_G0_0_414 A=n596 B=n144 C=n589 Y=n1463
.subckt BAR_G0_0_414 A=n144 B=n1463 C=n649 Y=n1464
.subckt NAND2x1 A=n1464 B=x132 Y=n1465
.subckt AOI21x1 A1=n1468 A2=n1465 B=x133 Y=n1469
.subckt NOR3x1 A=n144 B=n675 C=n682 Y=n1470
.subckt NAND2x1 A=n656 B=n664 Y=n665
.subckt AOI21x1 A1=n144 A2=n665 B=n1470 Y=n1471
.subckt AND2x2 A=n145 B=n1471 Y=n1472
.subckt AND2x2 A=n143 B=n696 Y=n698
.subckt BAR_G0_0_414 A=n698 B=n144 C=n690 Y=n1473
.subckt BAR_G0_0_414 A=n144 B=n1473 C=n615 Y=n1474
.subckt NOR2x1 A=n145 B=n1474 Y=n1475
.subckt NOR3x1 A=n146 B=n1472 C=n1475 Y=n1476
.subckt NOR3x1 A=n147 B=n1469 C=n1476 Y=n1477
.subckt OAI21x1 A1=n555 A2=n562 B=n144 Y=n1450
.subckt INVx1 A=n1450 Y=n1451
.subckt AND2x2 A=x131 B=n480 Y=n1452
.subckt OAI21x1 A1=n1451 A2=n1452 B=n145 Y=n1453
.subckt AOI21x1 A1=n495 A2=n487 B=x131 Y=n1447
.subckt AOI21x1 A1=x131 A2=n447 B=n1447 Y=n1448
.subckt OR2x2 A=n145 B=n1448 Y=n1449
.subckt AOI21x1 A1=n1453 A2=n1449 B=n146 Y=n1454
.subckt AOI21x1 A1=n531 A2=n524 B=x131 Y=n1457
.subckt NOR3x1 A=n144 B=n540 C=n547 Y=n1458
.subckt NOR3x1 A=n145 B=n1457 C=n1458 Y=n1460
.subckt AOI21x1 A1=n629 A2=n622 B=x131 Y=n1455
.subckt INVx1 A=n515 Y=n516
.subckt AOI21x1 A1=x131 A2=n516 B=n1455 Y=n1456
.subckt AOI21x1 A1=n145 A2=n1456 B=n1460 Y=n1461
.subckt AOI21x1 A1=n146 A2=n1461 B=n1454 Y=n1462
.subckt AOI21x1 A1=n147 A2=n1462 B=n1477 Y=y9
.subckt AND2x2 A=n144 B=n777 Y=n1482
.subckt AND2x2 A=x131 B=n733 Y=n1483
.subckt OAI21x1 A1=n1482 A2=n1483 B=n145 Y=n1484
.subckt AOI21x1 A1=n742 A2=n738 B=x131 Y=n1479
.subckt AOI21x1 A1=x131 A2=n712 B=n1479 Y=n1480
.subckt OR2x2 A=n145 B=n1480 Y=n1481
.subckt AOI21x1 A1=n1484 A2=n1481 B=n146 Y=n1485
.subckt AOI21x1 A1=n811 A2=n809 B=n143 Y=n812
.subckt BAR_G0_0_414 A=n812 B=n144 C=n817 Y=n1486
.subckt OAI21x1 A1=n144 A2=n753 B=n1486 Y=n1487
.subckt NOR2x1 A=n1487 B=x132 Y=n1488
.subckt AOI21x1 A1=n760 A2=n757 B=x131 Y=n1489
.subckt NOR3x1 A=n144 B=n765 C=n768 Y=n1490
.subckt NOR3x1 A=n145 B=n1489 C=n1490 Y=n1492
.subckt NOR3x1 A=x133 B=n1488 C=n1492 Y=n1493
.subckt NOR3x1 A=x134 B=n1485 C=n1493 Y=n1494
.subckt AOI21x1 A1=n719 A2=n717 B=x130 Y=n720
.subckt BAR_G0_0_414 A=n720 B=n144 C=n716 Y=n1498
.subckt BAR_G0_0_414 A=n144 B=n1498 C=n789 Y=n1499
.subckt NAND2x1 A=n145 B=n1499 Y=n1500
.subckt OR2x2 A=n827 B=n830 Y=n831
.subckt AOI21x1 A1=n792 A2=n790 B=n143 Y=n793
.subckt BAR_G0_0_414 A=n793 B=n144 C=n798 Y=n1495
.subckt OAI21x1 A1=n144 A2=n831 B=n1495 Y=n1496
.subckt NAND2x1 A=n1496 B=x132 Y=n1497
.subckt AOI21x1 A1=n1500 A2=n1497 B=x133 Y=n1501
.subckt AOI21x1 A1=n858 A2=n855 B=x131 Y=n1504
.subckt AOI21x1 A1=x131 A2=n808 B=n1504 Y=n1505
.subckt AND2x2 A=x132 B=n1505 Y=n1506
.subckt AOI21x1 A1=n842 A2=n838 B=x131 Y=n1502
.subckt AOI21x1 A1=x131 A2=n852 B=n1502 Y=n1503
.subckt AOI21x1 A1=n145 A2=n1503 B=n1506 Y=n1507
.subckt AOI21x1 A1=x133 A2=n1507 B=n1501 Y=n1508
.subckt AOI21x1 A1=x134 A2=n1508 B=n1494 Y=y10
.subckt AND2x2 A=n143 B=n989 Y=n990
.subckt BAR_G0_0_414 A=n990 B=n144 C=n983 Y=n1534
.subckt BAR_G0_0_414 A=n144 B=n1534 C=n1011 Y=n1535
.subckt NAND2x1 A=n145 B=n1535 Y=n1536
.subckt OR2x2 A=n1017 B=x131 Y=n1530
.subckt OAI21x1 A1=n144 A2=n1041 B=n1530 Y=n1531
.subckt OR2x2 A=n1024 B=x131 Y=n1527
.subckt OR2x2 A=n144 B=n1034 Y=n1528
.subckt NAND3x1 A=n143 B=n1527 C=n1528 Y=n1529
.subckt OAI21x1 A1=n143 A2=n1531 B=n1529 Y=n1532
.subckt NAND2x1 A=n1532 B=x132 Y=n1533
.subckt AOI21x1 A1=n1536 A2=n1533 B=x133 Y=n1537
.subckt AOI21x1 A1=n1056 A2=n1049 B=x131 Y=n1538
.subckt AOI21x1 A1=x131 A2=n1106 B=n1538 Y=n1539
.subckt AND2x2 A=n145 B=n1539 Y=n1540
.subckt NAND2x1 A=n143 B=n1119 Y=n1122
.subckt AOI21x1 A1=n1122 A2=n1113 B=x131 Y=n1541
.subckt AOI21x1 A1=x131 A2=n1074 B=n1541 Y=n1542
.subckt AND2x2 A=x132 B=n1542 Y=n1543
.subckt NOR3x1 A=n146 B=n1540 C=n1543 Y=n1545
.subckt NOR3x1 A=n147 B=n1537 C=n1545 Y=n1546
.subckt AOI21x1 A1=n925 A2=n918 B=x131 Y=n1510
.subckt AOI21x1 A1=x131 A2=n976 B=n1510 Y=n1511
.subckt OR2x2 A=n145 B=n1511 Y=n1512
.subckt AOI21x1 A1=n893 A2=n886 B=x131 Y=n1513
.subckt AND2x2 A=x131 B=n911 Y=n1514
.subckt OAI21x1 A1=n1513 A2=n1514 B=n145 Y=n1515
.subckt NAND2x1 A=n1512 B=n1515 Y=n1516
.subckt OAI21x1 A1=n1081 A2=n1088 B=n144 Y=n1517
.subckt INVx1 A=n1517 Y=n1518
.subckt NOR2x1 A=n144 B=n943 Y=n1519
.subckt NOR3x1 A=x132 B=n1518 C=n1519 Y=n1520
.subckt AOI21x1 A1=n957 A2=n950 B=x131 Y=n1521
.subckt AND2x2 A=x131 B=n879 Y=n1522
.subckt NOR3x1 A=n145 B=n1521 C=n1522 Y=n1524
.subckt NOR3x1 A=x133 B=n1520 C=n1524 Y=n1525
.subckt AOI21x1 A1=n1516 A2=x133 B=n1525 Y=n1526
.subckt AOI21x1 A1=n147 A2=n1526 B=n1546 Y=y11
.subckt NOR3x1 A=x131 B=n1158 C=n1159 Y=n1551
.subckt AND2x2 A=n1140 B=x131 Y=n1552
.subckt OAI21x1 A1=n1551 A2=n1552 B=n145 Y=n1553
.subckt OAI21x1 A1=n200 A2=n204 B=n143 Y=n1131
.subckt AOI21x1 A1=n1131 A2=n1129 B=n144 Y=n1548
.subckt AOI21x1 A1=n144 A2=n1143 B=n1548 Y=n1549
.subckt OR2x2 A=n145 B=n1549 Y=n1550
.subckt AOI21x1 A1=n1553 A2=n1550 B=n146 Y=n1554
.subckt AND2x2 A=n144 B=n1193 Y=n1555
.subckt OAI21x1 A1=n1147 A2=n1148 B=x131 Y=n1556
.subckt INVx1 A=n1556 Y=n1557
.subckt NOR3x1 A=x132 B=n1555 C=n1557 Y=n1558
.subckt NOR2x1 A=n1152 B=x131 Y=n1559
.subckt NOR3x1 A=n144 B=n1155 C=n1156 Y=n1560
.subckt NOR3x1 A=n145 B=n1559 C=n1560 Y=n1562
.subckt NOR3x1 A=x133 B=n1558 C=n1562 Y=n1563
.subckt NOR3x1 A=x134 B=n1554 C=n1563 Y=n1564
.subckt AOI21x1 A1=n1183 A2=n1182 B=n144 Y=n1571
.subckt AND2x2 A=n1166 B=n1167 Y=n1168
.subckt AOI21x1 A1=n144 A2=n1168 B=n1571 Y=n1572
.subckt AND2x2 A=n145 B=n1572 Y=n1573
.subckt AOI21x1 A1=n1190 A2=n1189 B=n144 Y=n1574
.subckt AOI21x1 A1=n144 A2=n1186 B=n1574 Y=n1575
.subckt AND2x2 A=x132 B=n1575 Y=n1576
.subckt NOR3x1 A=n146 B=n1573 C=n1576 Y=n1577
.subckt NAND3x1 A=n144 B=n1175 C=n1176 Y=n1565
.subckt OAI21x1 A1=n144 A2=n1165 B=n1565 Y=n1566
.subckt NAND2x1 A=n1566 B=x132 Y=n1567
.subckt NAND3x1 A=n144 B=n1133 C=n1134 Y=n1568
.subckt OAI21x1 A1=n144 A2=n1173 B=n1568 Y=n1569
.subckt BAR_G0_0_414 A=x132 B=n1567 C=n1569 Y=n1570
.subckt AOI21x1 A1=n146 A2=n1570 B=n1577 Y=n1578
.subckt AOI21x1 A1=x134 A2=n1578 B=n1564 Y=y12
.subckt NOR3x1 A=x131 B=n1227 C=n1228 Y=n1583
.subckt AND2x2 A=n1209 B=x131 Y=n1584
.subckt OAI21x1 A1=n1583 A2=n1584 B=n145 Y=n1585
.subckt NAND2x1 A=n143 B=n486 Y=n1200
.subckt AOI21x1 A1=n1200 A2=n1198 B=n144 Y=n1580
.subckt AOI21x1 A1=n144 A2=n1212 B=n1580 Y=n1581
.subckt OR2x2 A=n145 B=n1581 Y=n1582
.subckt AOI21x1 A1=n1585 A2=n1582 B=n146 Y=n1586
.subckt NAND3x1 A=n144 B=n1263 C=n1264 Y=n1587
.subckt OAI21x1 A1=n1217 A2=n144 B=n1587 Y=n1588
.subckt NOR2x1 A=n1588 B=x132 Y=n1589
.subckt NAND2x1 A=n1218 B=n1219 Y=n1220
.subckt NOR2x1 A=n1220 B=x131 Y=n1590
.subckt NOR3x1 A=n144 B=n1224 C=n1225 Y=n1591
.subckt NOR3x1 A=n145 B=n1590 C=n1591 Y=n1593
.subckt NOR3x1 A=x133 B=n1589 C=n1593 Y=n1594
.subckt NOR3x1 A=x134 B=n1586 C=n1594 Y=n1595
.subckt NAND3x1 A=n144 B=n1202 C=n1203 Y=n1599
.subckt OAI21x1 A1=n144 A2=n1244 B=n1599 Y=n1600
.subckt NAND2x1 A=n145 B=n1600 Y=n1601
.subckt NAND2x1 A=n1234 B=n1235 Y=n1236
.subckt NAND3x1 A=n144 B=n1246 C=n1247 Y=n1596
.subckt OAI21x1 A1=n144 A2=n1236 B=n1596 Y=n1597
.subckt NAND2x1 A=n1597 B=x132 Y=n1598
.subckt AOI21x1 A1=n1601 A2=n1598 B=x133 Y=n1602
.subckt AOI21x1 A1=n1261 A2=n1260 B=n144 Y=n1605
.subckt AOI21x1 A1=n144 A2=n1257 B=n1605 Y=n1606
.subckt AND2x2 A=x132 B=n1606 Y=n1607
.subckt NOR3x1 A=n144 B=n1253 C=n1254 Y=n1603
.subckt AOI21x1 A1=n144 A2=n1239 B=n1603 Y=n1604
.subckt AOI21x1 A1=n145 A2=n1604 B=n1607 Y=n1608
.subckt AOI21x1 A1=x133 A2=n1608 B=n1602 Y=n1609
.subckt AOI21x1 A1=x134 A2=n1609 B=n1595 Y=y13
.subckt NOR3x1 A=x131 B=n1300 C=n1301 Y=n1614
.subckt AND2x2 A=n1282 B=x131 Y=n1615
.subckt OAI21x1 A1=n1614 A2=n1615 B=n145 Y=n1616
.subckt OAI21x1 A1=n734 A2=n736 B=n143 Y=n1273
.subckt AOI21x1 A1=n1273 A2=n1271 B=n144 Y=n1611
.subckt AOI21x1 A1=n144 A2=n1285 B=n1611 Y=n1612
.subckt OR2x2 A=n145 B=n1612 Y=n1613
.subckt AOI21x1 A1=n1616 A2=n1613 B=n146 Y=n1617
.subckt AND2x2 A=n144 B=n1336 Y=n1618
.subckt OAI21x1 A1=n1289 A2=n1290 B=x131 Y=n1619
.subckt INVx1 A=n1619 Y=n1620
.subckt NOR3x1 A=x132 B=n1618 C=n1620 Y=n1621
.subckt NOR2x1 A=n1294 B=x131 Y=n1622
.subckt NOR3x1 A=n144 B=n1297 C=n1298 Y=n1623
.subckt NOR3x1 A=n145 B=n1622 C=n1623 Y=n1625
.subckt NOR3x1 A=x133 B=n1621 C=n1625 Y=n1626
.subckt NOR3x1 A=x134 B=n1617 C=n1626 Y=n1627
.subckt NAND3x1 A=n144 B=n1275 C=n1276 Y=n1631
.subckt OAI21x1 A1=n144 A2=n1316 B=n1631 Y=n1632
.subckt NAND2x1 A=n145 B=n1632 Y=n1633
.subckt NAND2x1 A=n1306 B=n1307 Y=n1308
.subckt NAND3x1 A=n144 B=n1318 C=n1319 Y=n1628
.subckt OAI21x1 A1=n144 A2=n1308 B=n1628 Y=n1629
.subckt NAND2x1 A=n1629 B=x132 Y=n1630
.subckt AOI21x1 A1=n1633 A2=n1630 B=x133 Y=n1634
.subckt AOI21x1 A1=n1333 A2=n1332 B=n144 Y=n1637
.subckt NOR2x1 A=n1327 B=n1328 Y=n1329
.subckt AOI21x1 A1=n144 A2=n1329 B=n1637 Y=n1638
.subckt AND2x2 A=x132 B=n1638 Y=n1639
.subckt NOR3x1 A=x131 B=n1310 C=n1311 Y=n1635
.subckt AOI21x1 A1=x131 A2=n1326 B=n1635 Y=n1636
.subckt AOI21x1 A1=n145 A2=n1636 B=n1639 Y=n1640
.subckt AOI21x1 A1=x133 A2=n1640 B=n1634 Y=n1641
.subckt AOI21x1 A1=x134 A2=n1641 B=n1627 Y=y14
.subckt NAND3x1 A=n144 B=n1346 C=n1347 Y=n1664
.subckt OAI21x1 A1=n144 A2=n1386 B=n1664 Y=n1665
.subckt NAND2x1 A=n145 B=n1665 Y=n1666
.subckt NAND2x1 A=n1387 B=n1388 Y=n1389
.subckt OR2x2 A=n1017 B=x130 Y=n1659
.subckt OR2x2 A=n143 B=n1034 Y=n1660
.subckt NAND3x1 A=n1659 B=n1660 C=x131 Y=n1661
.subckt OAI21x1 A1=x131 A2=n1389 B=n1661 Y=n1662
.subckt NAND2x1 A=n1662 B=x132 Y=n1663
.subckt AOI21x1 A1=n1666 A2=n1663 B=x133 Y=n1667
.subckt NOR3x1 A=n144 B=n1394 C=n1395 Y=n1670
.subckt NOR2x1 A=n143 B=n1055 Y=n1668
.subckt AOI21x1 A1=n142 A2=n1038 B=n1036 Y=n1040
.subckt AOI21x1 A1=n143 A2=n1040 B=n1668 Y=n1669
.subckt AOI21x1 A1=n144 A2=n1669 B=n1670 Y=n1671
.subckt AND2x2 A=n145 B=n1671 Y=n1672
.subckt NAND2x1 A=n143 B=n1112 Y=n1403
.subckt AOI21x1 A1=n1403 A2=n1401 B=n144 Y=n1673
.subckt AOI21x1 A1=n144 A2=n1398 B=n1673 Y=n1674
.subckt AND2x2 A=x132 B=n1674 Y=n1675
.subckt NOR3x1 A=n146 B=n1672 C=n1675 Y=n1677
.subckt NOR3x1 A=n147 B=n1667 C=n1677 Y=n1678
.subckt NOR3x1 A=x131 B=n1354 C=n1355 Y=n1643
.subckt NOR2x1 A=n1342 B=n1343 Y=n1344
.subckt AOI21x1 A1=x131 A2=n1344 B=n1643 Y=n1644
.subckt OR2x2 A=n145 B=n1644 Y=n1645
.subckt NOR2x1 A=n1372 B=x131 Y=n1646
.subckt NOR2x1 A=n144 B=n1352 Y=n1647
.subckt OAI21x1 A1=n1646 A2=n1647 B=n145 Y=n1649
.subckt NAND2x1 A=n1645 B=n1649 Y=n1650
.subckt OAI21x1 A1=n1359 A2=n1360 B=x131 Y=n1651
.subckt OAI21x1 A1=x131 A2=n1406 B=n1651 Y=n1652
.subckt NOR2x1 A=n1652 B=x132 Y=n1653
.subckt NOR2x1 A=n1364 B=x131 Y=n1654
.subckt AND2x2 A=n1369 B=x131 Y=n1655
.subckt NOR3x1 A=n145 B=n1654 C=n1655 Y=n1656
.subckt NOR3x1 A=x133 B=n1653 C=n1656 Y=n1657
.subckt AOI21x1 A1=n1650 A2=x133 B=n1657 Y=n1658
.subckt AOI21x1 A1=n147 A2=n1658 B=n1678 Y=y15
.subckt OAI21x1 A1=x132 A2=n181 B=n146 Y=n1687
.subckt OAI21x1 A1=n145 A2=n356 B=x133 Y=n1689
.subckt AND2x2 A=n1687 B=n1689 Y=n1690
.subckt OAI21x1 A1=x133 A2=n393 B=x132 Y=n1691
.subckt OAI21x1 A1=n428 A2=n146 B=n145 Y=n1692
.subckt AND2x2 A=n1691 B=n1692 Y=n1693
.subckt NOR3x1 A=n147 B=n1690 C=n1693 Y=n1694
.subckt OR2x2 A=x132 B=n284 Y=n1681
.subckt NAND2x1 A=n217 B=x132 Y=n1680
.subckt AOI21x1 A1=n1681 A2=n1680 B=n146 Y=n1682
.subckt NOR2x1 A=n303 B=n319 Y=n320
.subckt OAI21x1 A1=n236 A2=n251 B=x132 Y=n1683
.subckt OAI21x1 A1=x132 A2=n320 B=n1683 Y=n1684
.subckt AOI21x1 A1=n146 A2=n1684 B=n1682 Y=n1685
.subckt AOI21x1 A1=n147 A2=n1685 B=n1694 Y=y16
.subckt OAI21x1 A1=n548 A2=n564 B=n145 Y=n1697
.subckt OR2x2 A=n145 B=n497 Y=n1696
.subckt AOI21x1 A1=n1697 A2=n1696 B=n146 Y=n1698
.subckt OR2x2 A=x132 B=n631 Y=n1700
.subckt OAI21x1 A1=n517 A2=n532 B=x132 Y=n1699
.subckt AOI21x1 A1=n1700 A2=n1699 B=x133 Y=n1701
.subckt NOR3x1 A=x134 B=n1698 C=n1701 Y=n1702
.subckt AND2x2 A=n145 B=n464 Y=n1703
.subckt AND2x2 A=x132 B=n599 Y=n1704
.subckt NOR3x1 A=x133 B=n1703 C=n1704 Y=n1705
.subckt AND2x2 A=x132 B=n701 Y=n1706
.subckt AOI21x1 A1=n145 A2=n667 B=n1706 Y=n1707
.subckt AOI21x1 A1=x133 A2=n1707 B=n1705 Y=n1708
.subckt AOI21x1 A1=x134 A2=n1708 B=n1702 Y=y17
.subckt OAI21x1 A1=n769 A2=n778 B=n145 Y=n1711
.subckt OR2x2 A=n145 B=n744 Y=n1710
.subckt AOI21x1 A1=n1711 A2=n1710 B=n146 Y=n1712
.subckt OR2x2 A=x132 B=n819 Y=n1714
.subckt OAI21x1 A1=n754 A2=n761 B=x132 Y=n1713
.subckt AOI21x1 A1=n1714 A2=n1713 B=x133 Y=n1715
.subckt NOR3x1 A=x134 B=n1712 C=n1715 Y=n1716
.subckt AND2x2 A=n145 B=n723 Y=n1717
.subckt AND2x2 A=x132 B=n800 Y=n1718
.subckt NOR3x1 A=x133 B=n1717 C=n1718 Y=n1719
.subckt AND2x2 A=x132 B=n860 Y=n1720
.subckt AOI21x1 A1=n145 A2=n844 B=n1720 Y=n1721
.subckt AOI21x1 A1=x133 A2=n1721 B=n1719 Y=n1722
.subckt AOI21x1 A1=x134 A2=n1722 B=n1716 Y=y18
.subckt AND2x2 A=n145 B=n993 Y=n1731
.subckt AND2x2 A=x132 B=n1027 Y=n1732
.subckt NOR3x1 A=x133 B=n1731 C=n1732 Y=n1733
.subckt NOR3x1 A=x132 B=n1043 C=n1057 Y=n1734
.subckt NOR2x1 A=n145 B=n1124 Y=n1735
.subckt NOR3x1 A=n146 B=n1734 C=n1735 Y=n1737
.subckt NOR3x1 A=n147 B=n1733 C=n1737 Y=n1738
.subckt AND2x2 A=n145 B=n895 Y=n1724
.subckt AND2x2 A=x132 B=n927 Y=n1725
.subckt NOR3x1 A=n146 B=n1724 C=n1725 Y=n1726
.subckt NAND2x1 A=n959 B=x132 Y=n1727
.subckt NAND2x1 A=n145 B=n1090 Y=n1728
.subckt NAND2x1 A=n1727 B=n1728 Y=n1729
.subckt AOI21x1 A1=n146 A2=n1729 B=n1726 Y=n1730
.subckt AOI21x1 A1=n147 A2=n1730 B=n1738 Y=y19
.subckt OAI21x1 A1=n1157 A2=n1160 B=n145 Y=n1741
.subckt OAI21x1 A1=n1141 A2=n1144 B=x132 Y=n1740
.subckt AOI21x1 A1=n1741 A2=n1740 B=n146 Y=n1742
.subckt OR2x2 A=x132 B=n1194 Y=n1744
.subckt OAI21x1 A1=n1150 A2=n1153 B=x132 Y=n1743
.subckt AOI21x1 A1=n1744 A2=n1743 B=x133 Y=n1745
.subckt NOR3x1 A=x134 B=n1742 C=n1745 Y=n1746
.subckt NOR2x1 A=n1136 B=x133 Y=n1747
.subckt NOR2x1 A=n146 B=n1170 Y=n1748
.subckt NOR3x1 A=x132 B=n1747 C=n1748 Y=n1749
.subckt AND2x2 A=x133 B=n1187 Y=n1750
.subckt NOR2x1 A=n1174 B=n1178 Y=n1179
.subckt AOI21x1 A1=n146 A2=n1179 B=n1750 Y=n1751
.subckt AOI21x1 A1=x132 A2=n1751 B=n1749 Y=n1752
.subckt AOI21x1 A1=x134 A2=n1752 B=n1746 Y=y20
.subckt OAI21x1 A1=n1226 A2=n1229 B=n145 Y=n1755
.subckt OAI21x1 A1=n1210 A2=n1213 B=x132 Y=n1754
.subckt AOI21x1 A1=n1755 A2=n1754 B=n146 Y=n1756
.subckt OR2x2 A=x132 B=n1266 Y=n1758
.subckt NAND2x1 A=n1222 B=x132 Y=n1757
.subckt AOI21x1 A1=n1758 A2=n1757 B=x133 Y=n1759
.subckt NOR3x1 A=x134 B=n1756 C=n1759 Y=n1760
.subckt NOR3x1 A=x133 B=n1245 C=n1249 Y=n1763
.subckt AND2x2 A=x133 B=n1258 Y=n1764
.subckt NOR3x1 A=n145 B=n1763 C=n1764 Y=n1765
.subckt NOR2x1 A=n1205 B=x133 Y=n1761
.subckt INVx1 A=n1240 Y=n1241
.subckt AOI21x1 A1=x133 A2=n1241 B=n1761 Y=n1762
.subckt AOI21x1 A1=n145 A2=n1762 B=n1765 Y=n1766
.subckt AOI21x1 A1=x134 A2=n1766 B=n1760 Y=y21
.subckt OAI21x1 A1=n1299 A2=n1302 B=n145 Y=n1769
.subckt OAI21x1 A1=n1283 A2=n1286 B=x132 Y=n1768
.subckt AOI21x1 A1=n1769 A2=n1768 B=n146 Y=n1770
.subckt OR2x2 A=x132 B=n1337 Y=n1772
.subckt OAI21x1 A1=n1292 A2=n1295 B=x132 Y=n1771
.subckt AOI21x1 A1=n1772 A2=n1771 B=x133 Y=n1773
.subckt NOR3x1 A=x134 B=n1770 C=n1773 Y=n1774
.subckt NOR2x1 A=n1278 B=x133 Y=n1775
.subckt NOR2x1 A=n146 B=n1313 Y=n1776
.subckt NOR3x1 A=x132 B=n1775 C=n1776 Y=n1777
.subckt NOR3x1 A=x133 B=n1317 C=n1321 Y=n1778
.subckt AOI21x1 A1=x133 A2=n1331 B=n1778 Y=n1779
.subckt AOI21x1 A1=x132 A2=n1779 B=n1777 Y=n1780
.subckt AOI21x1 A1=x134 A2=n1780 B=n1774 Y=y22
.subckt NAND2x1 A=n1391 B=x132 Y=n1789
.subckt NAND3x1 A=n145 B=n1383 C=x133 Y=n1788
.subckt OAI21x1 A1=x133 A2=n1789 B=n1788 Y=n1790
.subckt OAI21x1 A1=x132 A2=n1349 B=n146 Y=n1791
.subckt OAI21x1 A1=n145 A2=n1399 B=x133 Y=n1792
.subckt AND2x2 A=n1791 B=n1792 Y=n1793
.subckt NOR3x1 A=n147 B=n1790 C=n1793 Y=n1794
.subckt NOR2x1 A=n1370 B=n1373 Y=n1374
.subckt OAI21x1 A1=n1374 A2=n146 B=n145 Y=n1786
.subckt OAI21x1 A1=n1353 A2=n1356 B=x132 Y=n1782
.subckt NAND3x1 A=n145 B=n146 C=n1407 Y=n1783
.subckt OAI21x1 A1=n146 A2=n1782 B=n1783 Y=n1784
.subckt NOR2x1 A=n1362 B=n1365 Y=n1366
.subckt OAI21x1 A1=x133 A2=n1366 B=x132 Y=n1785
.subckt AOI21x1 A1=n1786 A2=n1785 B=n1784 Y=n1787
.subckt AOI21x1 A1=n147 A2=n1787 B=n1794 Y=y23
.subckt NAND2x1 A=n1434 B=x132 Y=n1803
.subckt NAND3x1 A=n145 B=n1431 C=x133 Y=n1802
.subckt OAI21x1 A1=x133 A2=n1803 B=n1802 Y=n1804
.subckt OAI21x1 A1=x132 A2=n1415 B=n146 Y=n1805
.subckt OAI21x1 A1=n145 A2=n1438 B=x133 Y=n1806
.subckt AND2x2 A=n1805 B=n1806 Y=n1807
.subckt NOR3x1 A=n147 B=n1804 C=n1807 Y=n1808
.subckt OAI21x1 A1=n1427 A2=n146 B=n145 Y=n1800
.subckt NAND2x1 A=n1418 B=x132 Y=n1796
.subckt NAND3x1 A=n145 B=n146 C=n1441 Y=n1797
.subckt OAI21x1 A1=n146 A2=n1796 B=n1797 Y=n1798
.subckt NOR2x1 A=n1421 B=n1422 Y=n1423
.subckt OAI21x1 A1=x133 A2=n1423 B=x132 Y=n1799
.subckt AOI21x1 A1=n1800 A2=n1799 B=n1798 Y=n1801
.subckt AOI21x1 A1=n147 A2=n1801 B=n1808 Y=y24
.subckt NAND2x1 A=n1467 B=x132 Y=n1817
.subckt NAND3x1 A=n145 B=n1464 C=x133 Y=n1816
.subckt OAI21x1 A1=x133 A2=n1817 B=n1816 Y=n1818
.subckt OAI21x1 A1=x132 A2=n1448 B=n146 Y=n1819
.subckt OAI21x1 A1=n145 A2=n1471 B=x133 Y=n1820
.subckt AND2x2 A=n1819 B=n1820 Y=n1821
.subckt NOR3x1 A=n147 B=n1818 C=n1821 Y=n1822
.subckt NOR2x1 A=n1457 B=n1458 Y=n1459
.subckt OAI21x1 A1=n1459 A2=n146 B=n145 Y=n1814
.subckt OAI21x1 A1=n1451 A2=n1452 B=x132 Y=n1810
.subckt NAND3x1 A=n145 B=n146 C=n1474 Y=n1811
.subckt OAI21x1 A1=n146 A2=n1810 B=n1811 Y=n1812
.subckt OAI21x1 A1=x133 A2=n1456 B=x132 Y=n1813
.subckt AOI21x1 A1=n1814 A2=n1813 B=n1812 Y=n1815
.subckt AOI21x1 A1=n147 A2=n1815 B=n1822 Y=y25
.subckt NAND2x1 A=n1499 B=x132 Y=n1831
.subckt NAND3x1 A=n145 B=n1496 C=x133 Y=n1830
.subckt OAI21x1 A1=x133 A2=n1831 B=n1830 Y=n1832
.subckt OAI21x1 A1=x132 A2=n1480 B=n146 Y=n1833
.subckt OAI21x1 A1=n145 A2=n1503 B=x133 Y=n1834
.subckt AND2x2 A=n1833 B=n1834 Y=n1835
.subckt NOR3x1 A=n147 B=n1832 C=n1835 Y=n1836
.subckt NOR2x1 A=n1489 B=n1490 Y=n1491
.subckt OAI21x1 A1=n1482 A2=n1483 B=x132 Y=n1824
.subckt OAI21x1 A1=x132 A2=n1491 B=n1824 Y=n1825
.subckt OR2x2 A=x132 B=n1505 Y=n1827
.subckt NAND2x1 A=n1487 B=x132 Y=n1826
.subckt AOI21x1 A1=n1827 A2=n1826 B=x133 Y=n1828
.subckt AOI21x1 A1=n1825 A2=x133 B=n1828 Y=n1829
.subckt AOI21x1 A1=n147 A2=n1829 B=n1836 Y=y26
.subckt NAND2x1 A=n1535 B=x132 Y=n1845
.subckt NAND3x1 A=n145 B=n1532 C=x133 Y=n1844
.subckt OAI21x1 A1=x133 A2=n1845 B=n1844 Y=n1846
.subckt OAI21x1 A1=x132 A2=n1511 B=n146 Y=n1847
.subckt OAI21x1 A1=n145 A2=n1539 B=x133 Y=n1848
.subckt AND2x2 A=n1847 B=n1848 Y=n1849
.subckt NOR3x1 A=n147 B=n1846 C=n1849 Y=n1850
.subckt NOR2x1 A=n1521 B=n1522 Y=n1523
.subckt OAI21x1 A1=n1513 A2=n1514 B=x132 Y=n1838
.subckt OAI21x1 A1=x132 A2=n1523 B=n1838 Y=n1839
.subckt OR2x2 A=x132 B=n1542 Y=n1841
.subckt OAI21x1 A1=n1518 A2=n1519 B=x132 Y=n1840
.subckt AOI21x1 A1=n1841 A2=n1840 B=x133 Y=n1842
.subckt AOI21x1 A1=n1839 A2=x133 B=n1842 Y=n1843
.subckt AOI21x1 A1=n147 A2=n1843 B=n1850 Y=y27
.subckt NAND2x1 A=n1569 B=x132 Y=n1859
.subckt NAND3x1 A=n145 B=n1566 C=x133 Y=n1858
.subckt OAI21x1 A1=x133 A2=n1859 B=n1858 Y=n1860
.subckt OAI21x1 A1=x132 A2=n1549 B=n146 Y=n1861
.subckt OAI21x1 A1=n145 A2=n1572 B=x133 Y=n1862
.subckt AND2x2 A=n1861 B=n1862 Y=n1863
.subckt NOR3x1 A=n147 B=n1860 C=n1863 Y=n1864
.subckt NOR2x1 A=n1559 B=n1560 Y=n1561
.subckt OAI21x1 A1=n1551 A2=n1552 B=x132 Y=n1852
.subckt OAI21x1 A1=x132 A2=n1561 B=n1852 Y=n1853
.subckt OR2x2 A=x132 B=n1575 Y=n1855
.subckt OAI21x1 A1=n1555 A2=n1557 B=x132 Y=n1854
.subckt AOI21x1 A1=n1855 A2=n1854 B=x133 Y=n1856
.subckt AOI21x1 A1=n1853 A2=x133 B=n1856 Y=n1857
.subckt AOI21x1 A1=n147 A2=n1857 B=n1864 Y=y28
.subckt NAND2x1 A=n1600 B=x132 Y=n1873
.subckt NAND3x1 A=n145 B=n1597 C=x133 Y=n1872
.subckt OAI21x1 A1=x133 A2=n1873 B=n1872 Y=n1874
.subckt OAI21x1 A1=x132 A2=n1581 B=n146 Y=n1875
.subckt OAI21x1 A1=n145 A2=n1604 B=x133 Y=n1876
.subckt AND2x2 A=n1875 B=n1876 Y=n1877
.subckt NOR3x1 A=n147 B=n1874 C=n1877 Y=n1878
.subckt NOR2x1 A=n1590 B=n1591 Y=n1592
.subckt OAI21x1 A1=n1583 A2=n1584 B=x132 Y=n1866
.subckt OAI21x1 A1=x132 A2=n1592 B=n1866 Y=n1867
.subckt OR2x2 A=x132 B=n1606 Y=n1869
.subckt NAND2x1 A=n1588 B=x132 Y=n1868
.subckt AOI21x1 A1=n1869 A2=n1868 B=x133 Y=n1870
.subckt AOI21x1 A1=n1867 A2=x133 B=n1870 Y=n1871
.subckt AOI21x1 A1=n147 A2=n1871 B=n1878 Y=y29
.subckt NAND2x1 A=n1632 B=x132 Y=n1887
.subckt NAND3x1 A=n145 B=n1629 C=x133 Y=n1886
.subckt OAI21x1 A1=x133 A2=n1887 B=n1886 Y=n1888
.subckt OAI21x1 A1=x132 A2=n1612 B=n146 Y=n1889
.subckt OAI21x1 A1=n145 A2=n1636 B=x133 Y=n1890
.subckt AND2x2 A=n1889 B=n1890 Y=n1891
.subckt NOR3x1 A=n147 B=n1888 C=n1891 Y=n1892
.subckt NOR2x1 A=n1622 B=n1623 Y=n1624
.subckt OAI21x1 A1=n1614 A2=n1615 B=x132 Y=n1880
.subckt OAI21x1 A1=x132 A2=n1624 B=n1880 Y=n1881
.subckt OR2x2 A=x132 B=n1638 Y=n1883
.subckt OAI21x1 A1=n1618 A2=n1620 B=x132 Y=n1882
.subckt AOI21x1 A1=n1883 A2=n1882 B=x133 Y=n1884
.subckt AOI21x1 A1=n1881 A2=x133 B=n1884 Y=n1885
.subckt AOI21x1 A1=n147 A2=n1885 B=n1892 Y=y30
.subckt NAND2x1 A=n1665 B=x132 Y=n1901
.subckt NAND3x1 A=n145 B=n1662 C=x133 Y=n1900
.subckt OAI21x1 A1=x133 A2=n1901 B=n1900 Y=n1902
.subckt OAI21x1 A1=x132 A2=n1644 B=n146 Y=n1903
.subckt OAI21x1 A1=n145 A2=n1671 B=x133 Y=n1904
.subckt AND2x2 A=n1903 B=n1904 Y=n1905
.subckt NOR3x1 A=n147 B=n1902 C=n1905 Y=n1906
.subckt NOR2x1 A=n1646 B=n1647 Y=n1648
.subckt OAI21x1 A1=n1654 A2=n1655 B=n145 Y=n1894
.subckt OAI21x1 A1=n1648 A2=n145 B=n1894 Y=n1895
.subckt OR2x2 A=x132 B=n1674 Y=n1897
.subckt NAND2x1 A=n1652 B=x132 Y=n1896
.subckt AOI21x1 A1=n1897 A2=n1896 B=x133 Y=n1898
.subckt AOI21x1 A1=n1895 A2=x133 B=n1898 Y=n1899
.subckt AOI21x1 A1=n147 A2=n1899 B=n1906 Y=y31
.subckt AOI21x1 A1=n218 A2=n182 B=x133 Y=n1910
.subckt NOR3x1 A=n146 B=n394 C=n429 Y=n1911
.subckt NOR3x1 A=n147 B=n1910 C=n1911 Y=n1912
.subckt AOI21x1 A1=n357 A2=n321 B=x133 Y=n1908
.subckt AOI21x1 A1=x133 A2=n285 B=n1908 Y=n1909
.subckt AOI21x1 A1=n147 A2=n1909 B=n1912 Y=y32
.subckt OAI21x1 A1=x133 A2=n464 B=x132 Y=n1917
.subckt OAI21x1 A1=n599 A2=n146 B=n145 Y=n1918
.subckt AND2x2 A=n1917 B=n1918 Y=n1919
.subckt OAI21x1 A1=x132 A2=n497 B=n146 Y=n1920
.subckt OAI21x1 A1=n145 A2=n667 B=x133 Y=n1921
.subckt AND2x2 A=n1920 B=n1921 Y=n1922
.subckt NOR3x1 A=n147 B=n1919 C=n1922 Y=n1923
.subckt OR2x2 A=x132 B=n701 Y=n1914
.subckt OR2x2 A=n145 B=n631 Y=n632
.subckt AOI21x1 A1=n1914 A2=n632 B=x133 Y=n1915
.subckt AOI21x1 A1=x133 A2=n566 B=n1915 Y=n1916
.subckt AOI21x1 A1=n147 A2=n1916 B=n1923 Y=y33
.subckt OAI21x1 A1=x133 A2=n723 B=x132 Y=n1928
.subckt OAI21x1 A1=n800 A2=n146 B=n145 Y=n1929
.subckt AND2x2 A=n1928 B=n1929 Y=n1930
.subckt OAI21x1 A1=x132 A2=n744 B=n146 Y=n1931
.subckt OAI21x1 A1=n145 A2=n844 B=x133 Y=n1932
.subckt AND2x2 A=n1931 B=n1932 Y=n1933
.subckt NOR3x1 A=n147 B=n1930 C=n1933 Y=n1934
.subckt OR2x2 A=x132 B=n860 Y=n1925
.subckt OR2x2 A=n145 B=n819 Y=n820
.subckt AOI21x1 A1=n1925 A2=n820 B=x133 Y=n1926
.subckt AOI21x1 A1=x133 A2=n780 B=n1926 Y=n1927
.subckt AOI21x1 A1=n147 A2=n1927 B=n1934 Y=y34
.subckt OR2x2 A=n145 B=n895 Y=n1936
.subckt NAND3x1 A=n145 B=n146 C=n1124 Y=n1937
.subckt OAI21x1 A1=n146 A2=n1936 B=n1937 Y=n1938
.subckt NAND2x1 A=n145 B=n959 Y=n960
.subckt NAND3x1 A=n146 B=n1090 C=x132 Y=n1939
.subckt OAI21x1 A1=n146 A2=n960 B=n1939 Y=n1940
.subckt NOR3x1 A=n1938 B=n1940 C=x134 Y=n1941
.subckt AND2x2 A=n146 B=n927 Y=n1942
.subckt AND2x2 A=x133 B=n1027 Y=n1943
.subckt NOR3x1 A=x132 B=n1942 C=n1943 Y=n1944
.subckt NOR3x1 A=n146 B=n1043 C=n1057 Y=n1945
.subckt AOI21x1 A1=n146 A2=n993 B=n1945 Y=n1946
.subckt AOI21x1 A1=x132 A2=n1946 B=n1944 Y=n1947
.subckt AOI21x1 A1=x134 A2=n1947 B=n1941 Y=y35
.subckt AOI21x1 A1=n1145 A2=n1137 B=x133 Y=n1951
.subckt AOI21x1 A1=n1180 A2=n1171 B=n146 Y=n1952
.subckt NOR3x1 A=n147 B=n1951 C=n1952 Y=n1953
.subckt NOR3x1 A=n146 B=n1154 C=n1161 Y=n1949
.subckt AOI21x1 A1=n146 A2=n1195 B=n1949 Y=n1950
.subckt AOI21x1 A1=n147 A2=n1950 B=n1953 Y=y36
.subckt AOI21x1 A1=n1214 A2=n1206 B=x133 Y=n1957
.subckt AOI21x1 A1=n1251 A2=n1242 B=n146 Y=n1958
.subckt NOR3x1 A=n147 B=n1957 C=n1958 Y=n1959
.subckt NOR3x1 A=x133 B=n1259 C=n1267 Y=n1955
.subckt NOR2x1 A=n1223 B=n1230 Y=n1231
.subckt AOI21x1 A1=x133 A2=n1231 B=n1955 Y=n1956
.subckt AOI21x1 A1=n147 A2=n1956 B=n1959 Y=y37
.subckt AOI21x1 A1=n1287 A2=n1279 B=x133 Y=n1963
.subckt AOI21x1 A1=n1323 A2=n1314 B=n146 Y=n1964
.subckt NOR3x1 A=n147 B=n1963 C=n1964 Y=n1965
.subckt NOR3x1 A=n146 B=n1296 C=n1303 Y=n1961
.subckt AOI21x1 A1=n146 A2=n1339 B=n1961 Y=n1962
.subckt AOI21x1 A1=n147 A2=n1962 B=n1965 Y=y38
.subckt AOI21x1 A1=n1392 A2=n1384 B=n146 Y=n1969
.subckt AOI21x1 A1=n1357 A2=n1350 B=x133 Y=n1970
.subckt NOR3x1 A=n147 B=n1969 C=n1970 Y=n1971
.subckt NOR3x1 A=n146 B=n1367 C=n1375 Y=n1967
.subckt NOR2x1 A=n1400 B=n1409 Y=n1410
.subckt AOI21x1 A1=n146 A2=n1410 B=n1967 Y=n1968
.subckt AOI21x1 A1=n147 A2=n1968 B=n1971 Y=y39
.subckt AOI21x1 A1=n1435 A2=n1432 B=n146 Y=n1975
.subckt AOI21x1 A1=n1419 A2=n1416 B=x133 Y=n1976
.subckt NOR3x1 A=n147 B=n1975 C=n1976 Y=n1977
.subckt NOR3x1 A=x133 B=n1439 C=n1443 Y=n1973
.subckt AOI21x1 A1=x133 A2=n1428 B=n1973 Y=n1974
.subckt AOI21x1 A1=n147 A2=n1974 B=n1977 Y=y40
.subckt AOI21x1 A1=n1468 A2=n1465 B=n146 Y=n1981
.subckt AOI21x1 A1=n1453 A2=n1449 B=x133 Y=n1982
.subckt NOR3x1 A=n147 B=n1981 C=n1982 Y=n1983
.subckt NOR3x1 A=x133 B=n1472 C=n1475 Y=n1979
.subckt AOI21x1 A1=x133 A2=n1461 B=n1979 Y=n1980
.subckt AOI21x1 A1=n147 A2=n1980 B=n1983 Y=y41
.subckt AOI21x1 A1=n1500 A2=n1497 B=n146 Y=n1987
.subckt AOI21x1 A1=n1484 A2=n1481 B=x133 Y=n1988
.subckt NOR3x1 A=n147 B=n1987 C=n1988 Y=n1989
.subckt NOR3x1 A=n146 B=n1488 C=n1492 Y=n1985
.subckt AOI21x1 A1=n146 A2=n1507 B=n1985 Y=n1986
.subckt AOI21x1 A1=n147 A2=n1986 B=n1989 Y=y42
.subckt AOI21x1 A1=n1536 A2=n1533 B=n146 Y=n1993
.subckt AOI21x1 A1=n1515 A2=n1512 B=x133 Y=n1994
.subckt NOR3x1 A=n147 B=n1993 C=n1994 Y=n1995
.subckt NOR3x1 A=n146 B=n1520 C=n1524 Y=n1991
.subckt NOR2x1 A=n1540 B=n1543 Y=n1544
.subckt AOI21x1 A1=n146 A2=n1544 B=n1991 Y=n1992
.subckt AOI21x1 A1=n147 A2=n1992 B=n1995 Y=y43
.subckt NOR3x1 A=n146 B=n1558 C=n1562 Y=n1997
.subckt NOR3x1 A=x133 B=n1573 C=n1576 Y=n1998
.subckt NOR3x1 A=x134 B=n1997 C=n1998 Y=n1999
.subckt AOI21x1 A1=n1553 A2=n1550 B=x133 Y=n2000
.subckt AOI21x1 A1=n1570 A2=x133 B=n2000 Y=n2001
.subckt AOI21x1 A1=x134 A2=n2001 B=n1999 Y=y44
.subckt AOI21x1 A1=n1601 A2=n1598 B=n146 Y=n2005
.subckt AOI21x1 A1=n1585 A2=n1582 B=x133 Y=n2006
.subckt NOR3x1 A=n147 B=n2005 C=n2006 Y=n2007
.subckt NOR3x1 A=n146 B=n1589 C=n1593 Y=n2003
.subckt AOI21x1 A1=n146 A2=n1608 B=n2003 Y=n2004
.subckt AOI21x1 A1=n147 A2=n2004 B=n2007 Y=y45
.subckt AOI21x1 A1=n1633 A2=n1630 B=n146 Y=n2011
.subckt AOI21x1 A1=n1616 A2=n1613 B=x133 Y=n2012
.subckt NOR3x1 A=n147 B=n2011 C=n2012 Y=n2013
.subckt NOR3x1 A=n146 B=n1621 C=n1625 Y=n2009
.subckt AOI21x1 A1=n146 A2=n1640 B=n2009 Y=n2010
.subckt AOI21x1 A1=n147 A2=n2010 B=n2013 Y=y46
.subckt AOI21x1 A1=n1666 A2=n1663 B=n146 Y=n2017
.subckt AOI21x1 A1=n1649 A2=n1645 B=x133 Y=n2018
.subckt NOR3x1 A=n147 B=n2017 C=n2018 Y=n2019
.subckt NOR3x1 A=n146 B=n1653 C=n1656 Y=n2015
.subckt NOR2x1 A=n1672 B=n1675 Y=n1676
.subckt AOI21x1 A1=n146 A2=n1676 B=n2015 Y=n2016
.subckt AOI21x1 A1=n147 A2=n2016 B=n2019 Y=y47
.subckt OR2x2 A=x132 B=n181 Y=n1686
.subckt NAND3x1 A=n146 B=n217 C=x132 Y=n2024
.subckt OAI21x1 A1=n146 A2=n1686 B=n2024 Y=n2025
.subckt OAI21x1 A1=x132 A2=n284 B=n146 Y=n2026
.subckt OAI21x1 A1=n145 A2=n393 B=x133 Y=n2027
.subckt AND2x2 A=n2026 B=n2027 Y=n2028
.subckt NOR3x1 A=n147 B=n2025 C=n2028 Y=n2029
.subckt OR2x2 A=x132 B=n428 Y=n2021
.subckt OR2x2 A=n145 B=n356 Y=n1688
.subckt AOI21x1 A1=n2021 A2=n1688 B=x133 Y=n2022
.subckt AOI21x1 A1=n1684 A2=x133 B=n2022 Y=n2023
.subckt AOI21x1 A1=n147 A2=n2023 B=n2029 Y=y48
.subckt NOR3x1 A=n146 B=n1703 C=n1704 Y=n2033
.subckt AOI21x1 A1=n1697 A2=n1696 B=x133 Y=n2034
.subckt NOR3x1 A=n147 B=n2033 C=n2034 Y=n2035
.subckt AOI21x1 A1=n1700 A2=n1699 B=n146 Y=n2031
.subckt AOI21x1 A1=n146 A2=n1707 B=n2031 Y=n2032
.subckt AOI21x1 A1=n147 A2=n2032 B=n2035 Y=y49
.subckt NOR3x1 A=n146 B=n1717 C=n1718 Y=n2039
.subckt AOI21x1 A1=n1711 A2=n1710 B=x133 Y=n2040
.subckt NOR3x1 A=n147 B=n2039 C=n2040 Y=n2041
.subckt AOI21x1 A1=n1714 A2=n1713 B=n146 Y=n2037
.subckt AOI21x1 A1=n146 A2=n1721 B=n2037 Y=n2038
.subckt AOI21x1 A1=n147 A2=n2038 B=n2041 Y=y50
.subckt OAI21x1 A1=x132 A2=n895 B=n146 Y=n2045
.subckt OAI21x1 A1=n145 A2=n1027 B=x133 Y=n2046
.subckt AND2x2 A=n2045 B=n2046 Y=n2047
.subckt OAI21x1 A1=x133 A2=n927 B=x132 Y=n2048
.subckt OAI21x1 A1=n993 A2=n146 B=n145 Y=n2049
.subckt AND2x2 A=n2048 B=n2049 Y=n2050
.subckt NOR3x1 A=n147 B=n2047 C=n2050 Y=n2051
.subckt AOI21x1 A1=n1728 A2=n1727 B=n146 Y=n2043
.subckt NOR2x1 A=n1734 B=n1735 Y=n1736
.subckt AOI21x1 A1=n146 A2=n1736 B=n2043 Y=n2044
.subckt AOI21x1 A1=n147 A2=n2044 B=n2051 Y=y51
.subckt NAND3x1 A=n145 B=n146 C=n1170 Y=n2053
.subckt OAI21x1 A1=n146 A2=n1743 B=n2053 Y=n2054
.subckt OAI21x1 A1=x133 A2=n1187 B=x132 Y=n2055
.subckt OAI21x1 A1=n1194 A2=n146 B=n145 Y=n2056
.subckt AND2x2 A=n2055 B=n2056 Y=n2057
.subckt NOR3x1 A=n2054 B=n2057 C=x134 Y=n2058
.subckt OAI21x1 A1=n145 A2=n1179 B=x133 Y=n2062
.subckt NAND3x1 A=n145 B=n1136 C=x133 Y=n2059
.subckt OAI21x1 A1=x133 A2=n1740 B=n2059 Y=n2060
.subckt NAND2x1 A=n146 B=n1741 Y=n2061
.subckt AOI21x1 A1=n2062 A2=n2061 B=n2060 Y=n2063
.subckt AOI21x1 A1=x134 A2=n2063 B=n2058 Y=y52
.subckt NAND3x1 A=n145 B=n146 C=n1240 Y=n2065
.subckt OAI21x1 A1=n146 A2=n1757 B=n2065 Y=n2066
.subckt OAI21x1 A1=x133 A2=n1258 B=x132 Y=n2067
.subckt OAI21x1 A1=n1266 A2=n146 B=n145 Y=n2068
.subckt AND2x2 A=n2067 B=n2068 Y=n2069
.subckt NOR3x1 A=n2066 B=n2069 C=x134 Y=n2070
.subckt NOR2x1 A=n1245 B=n1249 Y=n1250
.subckt OAI21x1 A1=n145 A2=n1250 B=x133 Y=n2074
.subckt NAND3x1 A=n145 B=n1205 C=x133 Y=n2071
.subckt OAI21x1 A1=x133 A2=n1754 B=n2071 Y=n2072
.subckt NAND2x1 A=n146 B=n1755 Y=n2073
.subckt AOI21x1 A1=n2074 A2=n2073 B=n2072 Y=n2075
.subckt AOI21x1 A1=x134 A2=n2075 B=n2070 Y=y53
.subckt NAND3x1 A=n145 B=n146 C=n1313 Y=n2077
.subckt OAI21x1 A1=n146 A2=n1771 B=n2077 Y=n2078
.subckt OAI21x1 A1=x133 A2=n1331 B=x132 Y=n2079
.subckt OAI21x1 A1=n1337 A2=n146 B=n145 Y=n2080
.subckt AND2x2 A=n2079 B=n2080 Y=n2081
.subckt NOR3x1 A=n2078 B=n2081 C=x134 Y=n2082
.subckt NOR2x1 A=n1317 B=n1321 Y=n1322
.subckt OAI21x1 A1=n145 A2=n1322 B=x133 Y=n2086
.subckt NAND3x1 A=n145 B=n1278 C=x133 Y=n2083
.subckt OAI21x1 A1=x133 A2=n1768 B=n2083 Y=n2084
.subckt NAND2x1 A=n146 B=n1769 Y=n2085
.subckt AOI21x1 A1=n2086 A2=n2085 B=n2084 Y=n2087
.subckt AOI21x1 A1=x134 A2=n2087 B=n2082 Y=y54
.subckt AND2x2 A=n145 B=n1349 Y=n2095
.subckt NOR2x1 A=n145 B=n1391 Y=n2096
.subckt NOR3x1 A=n146 B=n2095 C=n2096 Y=n2097
.subckt OAI21x1 A1=n1370 A2=n1373 B=n145 Y=n2098
.subckt AOI21x1 A1=n2098 A2=n1782 B=x133 Y=n2099
.subckt NOR3x1 A=n147 B=n2097 C=n2099 Y=n2100
.subckt OR2x2 A=x133 B=n1399 Y=n2092
.subckt OAI21x1 A1=n1362 A2=n1365 B=x133 Y=n2091
.subckt AOI21x1 A1=n2092 A2=n2091 B=n145 Y=n2093
.subckt NOR2x1 A=n1383 B=x133 Y=n2089
.subckt INVx1 A=n1407 Y=n1408
.subckt AOI21x1 A1=x133 A2=n1408 B=n2089 Y=n2090
.subckt AOI21x1 A1=n145 A2=n2090 B=n2093 Y=n2094
.subckt AOI21x1 A1=n147 A2=n2094 B=n2100 Y=y55
.subckt AND2x2 A=n145 B=n1415 Y=n2108
.subckt NOR2x1 A=n145 B=n1434 Y=n2109
.subckt NOR3x1 A=n146 B=n2108 C=n2109 Y=n2110
.subckt OAI21x1 A1=n1425 A2=n1426 B=n145 Y=n2111
.subckt AOI21x1 A1=n2111 A2=n1796 B=x133 Y=n2112
.subckt NOR3x1 A=n147 B=n2110 C=n2112 Y=n2113
.subckt OR2x2 A=x133 B=n1438 Y=n2105
.subckt OAI21x1 A1=n1421 A2=n1422 B=x133 Y=n2104
.subckt AOI21x1 A1=n2105 A2=n2104 B=n145 Y=n2106
.subckt NOR2x1 A=n1431 B=x133 Y=n2102
.subckt INVx1 A=n1441 Y=n1442
.subckt AOI21x1 A1=x133 A2=n1442 B=n2102 Y=n2103
.subckt AOI21x1 A1=n145 A2=n2103 B=n2106 Y=n2107
.subckt AOI21x1 A1=n147 A2=n2107 B=n2113 Y=y56
.subckt AND2x2 A=n145 B=n1448 Y=n2121
.subckt NOR2x1 A=n145 B=n1467 Y=n2122
.subckt NOR3x1 A=n146 B=n2121 C=n2122 Y=n2123
.subckt OAI21x1 A1=n1457 A2=n1458 B=n145 Y=n2124
.subckt AOI21x1 A1=n2124 A2=n1810 B=x133 Y=n2125
.subckt NOR3x1 A=n147 B=n2123 C=n2125 Y=n2126
.subckt OR2x2 A=x133 B=n1471 Y=n2118
.subckt OAI21x1 A1=n1456 A2=n146 B=n2118 Y=n2119
.subckt NOR2x1 A=n1464 B=x133 Y=n2115
.subckt NOR2x1 A=n146 B=n1474 Y=n2116
.subckt NOR3x1 A=x132 B=n2115 C=n2116 Y=n2117
.subckt AOI21x1 A1=n2119 A2=x132 B=n2117 Y=n2120
.subckt AOI21x1 A1=n147 A2=n2120 B=n2126 Y=y57
.subckt NAND3x1 A=n145 B=n146 C=n1496 Y=n2128
.subckt OAI21x1 A1=n146 A2=n1826 B=n2128 Y=n2129
.subckt OAI21x1 A1=x133 A2=n1503 B=x132 Y=n2130
.subckt OAI21x1 A1=n1505 A2=n146 B=n145 Y=n2131
.subckt AND2x2 A=n2130 B=n2131 Y=n2132
.subckt NOR3x1 A=n2129 B=n2132 C=x134 Y=n2133
.subckt AND2x2 A=n145 B=n1480 Y=n2134
.subckt NOR2x1 A=n145 B=n1499 Y=n2135
.subckt NOR3x1 A=n146 B=n2134 C=n2135 Y=n2136
.subckt AOI21x1 A1=n146 A2=n1825 B=n2136 Y=n2137
.subckt AOI21x1 A1=x134 A2=n2137 B=n2133 Y=y58
.subckt NAND3x1 A=n145 B=n146 C=n1532 Y=n2139
.subckt OAI21x1 A1=n146 A2=n1840 B=n2139 Y=n2140
.subckt OAI21x1 A1=x133 A2=n1539 B=x132 Y=n2141
.subckt OAI21x1 A1=n1542 A2=n146 B=n145 Y=n2142
.subckt AND2x2 A=n2141 B=n2142 Y=n2143
.subckt NOR3x1 A=n2140 B=n2143 C=x134 Y=n2144
.subckt AND2x2 A=n145 B=n1511 Y=n2145
.subckt NOR2x1 A=n145 B=n1535 Y=n2146
.subckt NOR3x1 A=n146 B=n2145 C=n2146 Y=n2147
.subckt AOI21x1 A1=n146 A2=n1839 B=n2147 Y=n2148
.subckt AOI21x1 A1=x134 A2=n2148 B=n2144 Y=y59
.subckt NAND3x1 A=n145 B=n146 C=n1566 Y=n2150
.subckt OAI21x1 A1=n146 A2=n1854 B=n2150 Y=n2151
.subckt OAI21x1 A1=x133 A2=n1572 B=x132 Y=n2152
.subckt OAI21x1 A1=n1575 A2=n146 B=n145 Y=n2153
.subckt AND2x2 A=n2152 B=n2153 Y=n2154
.subckt NOR3x1 A=n2151 B=n2154 C=x134 Y=n2155
.subckt AND2x2 A=n145 B=n1549 Y=n2156
.subckt NOR2x1 A=n145 B=n1569 Y=n2157
.subckt NOR3x1 A=n146 B=n2156 C=n2157 Y=n2158
.subckt AOI21x1 A1=n146 A2=n1853 B=n2158 Y=n2159
.subckt AOI21x1 A1=x134 A2=n2159 B=n2155 Y=y60
.subckt NAND3x1 A=n145 B=n146 C=n1597 Y=n2161
.subckt OAI21x1 A1=n146 A2=n1868 B=n2161 Y=n2162
.subckt OAI21x1 A1=x133 A2=n1604 B=x132 Y=n2163
.subckt OAI21x1 A1=n1606 A2=n146 B=n145 Y=n2164
.subckt AND2x2 A=n2163 B=n2164 Y=n2165
.subckt NOR3x1 A=n2162 B=n2165 C=x134 Y=n2166
.subckt AND2x2 A=n145 B=n1581 Y=n2167
.subckt NOR2x1 A=n145 B=n1600 Y=n2168
.subckt NOR3x1 A=n146 B=n2167 C=n2168 Y=n2169
.subckt AOI21x1 A1=n146 A2=n1867 B=n2169 Y=n2170
.subckt AOI21x1 A1=x134 A2=n2170 B=n2166 Y=y61
.subckt NAND3x1 A=n145 B=n146 C=n1629 Y=n2172
.subckt OAI21x1 A1=n146 A2=n1882 B=n2172 Y=n2173
.subckt OAI21x1 A1=x133 A2=n1636 B=x132 Y=n2174
.subckt OAI21x1 A1=n1638 A2=n146 B=n145 Y=n2175
.subckt AND2x2 A=n2174 B=n2175 Y=n2176
.subckt NOR3x1 A=n2173 B=n2176 C=x134 Y=n2177
.subckt AND2x2 A=n145 B=n1612 Y=n2178
.subckt NOR2x1 A=n145 B=n1632 Y=n2179
.subckt NOR3x1 A=n146 B=n2178 C=n2179 Y=n2180
.subckt AOI21x1 A1=n146 A2=n1881 B=n2180 Y=n2181
.subckt AOI21x1 A1=x134 A2=n2181 B=n2177 Y=y62
.subckt NAND3x1 A=n145 B=n146 C=n1662 Y=n2183
.subckt OAI21x1 A1=n146 A2=n1896 B=n2183 Y=n2184
.subckt OAI21x1 A1=x133 A2=n1671 B=x132 Y=n2185
.subckt OAI21x1 A1=n1674 A2=n146 B=n145 Y=n2186
.subckt AND2x2 A=n2185 B=n2186 Y=n2187
.subckt NOR3x1 A=n2184 B=n2187 C=x134 Y=n2188
.subckt AND2x2 A=n145 B=n1644 Y=n2189
.subckt NOR2x1 A=n145 B=n1665 Y=n2190
.subckt NOR3x1 A=n146 B=n2189 C=n2190 Y=n2191
.subckt AOI21x1 A1=n146 A2=n1895 B=n2191 Y=n2192
.subckt AOI21x1 A1=x134 A2=n2192 B=n2188 Y=y63
.subckt OAI21x1 A1=n358 A2=n430 B=n147 Y=n2194
.subckt OAI21x1 A1=n286 A2=n147 B=n2194 Y=y64
.subckt OAI21x1 A1=n634 A2=n703 B=n147 Y=n2196
.subckt OAI21x1 A1=n567 A2=n147 B=n2196 Y=y65
.subckt OAI21x1 A1=n822 A2=n862 B=n147 Y=n2198
.subckt OAI21x1 A1=n781 A2=n147 B=n2198 Y=y66
.subckt OAI21x1 A1=n929 A2=n995 B=x134 Y=n2200
.subckt OAI21x1 A1=x134 A2=n1127 B=n2200 Y=y67
.subckt OAI21x1 A1=n1146 A2=n1162 B=x134 Y=n2202
.subckt OAI21x1 A1=x134 A2=n1196 B=n2202 Y=y68
.subckt OAI21x1 A1=n1215 A2=n1232 B=x134 Y=n2204
.subckt OAI21x1 A1=x134 A2=n1269 B=n2204 Y=y69
.subckt OAI21x1 A1=n1288 A2=n1304 B=x134 Y=n2206
.subckt OAI21x1 A1=x134 A2=n1340 B=n2206 Y=y70
.subckt OAI21x1 A1=n1393 A2=n1411 B=n147 Y=n2208
.subckt OAI21x1 A1=n1377 A2=n147 B=n2208 Y=y71
.subckt OAI21x1 A1=n1436 A2=n1444 B=n147 Y=n2210
.subckt OAI21x1 A1=n1429 A2=n147 B=n2210 Y=y72
.subckt OAI21x1 A1=n1469 A2=n1476 B=n147 Y=n2212
.subckt OAI21x1 A1=n1462 A2=n147 B=n2212 Y=y73
.subckt OAI21x1 A1=n1485 A2=n1493 B=x134 Y=n2214
.subckt OAI21x1 A1=x134 A2=n1508 B=n2214 Y=y74
.subckt OAI21x1 A1=n1537 A2=n1545 B=n147 Y=n2216
.subckt OAI21x1 A1=n1526 A2=n147 B=n2216 Y=y75
.subckt OAI21x1 A1=n1554 A2=n1563 B=x134 Y=n2218
.subckt OAI21x1 A1=x134 A2=n1578 B=n2218 Y=y76
.subckt OAI21x1 A1=n1586 A2=n1594 B=x134 Y=n2220
.subckt OAI21x1 A1=x134 A2=n1609 B=n2220 Y=y77
.subckt OAI21x1 A1=n1617 A2=n1626 B=x134 Y=n2222
.subckt OAI21x1 A1=x134 A2=n1641 B=n2222 Y=y78
.subckt OAI21x1 A1=n1667 A2=n1677 B=n147 Y=n2224
.subckt OAI21x1 A1=n1658 A2=n147 B=n2224 Y=y79
.subckt OAI21x1 A1=n1690 A2=n1693 B=n147 Y=n2226
.subckt OAI21x1 A1=n1685 A2=n147 B=n2226 Y=y80
.subckt OAI21x1 A1=n1698 A2=n1701 B=x134 Y=n2228
.subckt OAI21x1 A1=x134 A2=n1708 B=n2228 Y=y81
.subckt OAI21x1 A1=n1712 A2=n1715 B=x134 Y=n2230
.subckt OAI21x1 A1=x134 A2=n1722 B=n2230 Y=y82
.subckt OAI21x1 A1=n1733 A2=n1737 B=n147 Y=n2232
.subckt OAI21x1 A1=n1730 A2=n147 B=n2232 Y=y83
.subckt OAI21x1 A1=n1742 A2=n1745 B=x134 Y=n2234
.subckt OAI21x1 A1=x134 A2=n1752 B=n2234 Y=y84
.subckt OAI21x1 A1=n1756 A2=n1759 B=x134 Y=n2236
.subckt OAI21x1 A1=x134 A2=n1766 B=n2236 Y=y85
.subckt OAI21x1 A1=n1770 A2=n1773 B=x134 Y=n2238
.subckt OAI21x1 A1=x134 A2=n1780 B=n2238 Y=y86
.subckt OAI21x1 A1=n1793 A2=n1790 B=n147 Y=n2240
.subckt OAI21x1 A1=n1787 A2=n147 B=n2240 Y=y87
.subckt OAI21x1 A1=n1807 A2=n1804 B=n147 Y=n2242
.subckt OAI21x1 A1=n1801 A2=n147 B=n2242 Y=y88
.subckt OAI21x1 A1=n1821 A2=n1818 B=n147 Y=n2244
.subckt OAI21x1 A1=n1815 A2=n147 B=n2244 Y=y89
.subckt OAI21x1 A1=n1835 A2=n1832 B=n147 Y=n2246
.subckt OAI21x1 A1=n1829 A2=n147 B=n2246 Y=y90
.subckt OAI21x1 A1=n1849 A2=n1846 B=n147 Y=n2248
.subckt OAI21x1 A1=n1843 A2=n147 B=n2248 Y=y91
.subckt OAI21x1 A1=n1863 A2=n1860 B=n147 Y=n2250
.subckt OAI21x1 A1=n1857 A2=n147 B=n2250 Y=y92
.subckt OAI21x1 A1=n1877 A2=n1874 B=n147 Y=n2252
.subckt OAI21x1 A1=n1871 A2=n147 B=n2252 Y=y93
.subckt OAI21x1 A1=n1891 A2=n1888 B=n147 Y=n2254
.subckt OAI21x1 A1=n1885 A2=n147 B=n2254 Y=y94
.subckt OAI21x1 A1=n1905 A2=n1902 B=n147 Y=n2256
.subckt OAI21x1 A1=n1899 A2=n147 B=n2256 Y=y95
.subckt OAI21x1 A1=n1910 A2=n1911 B=n147 Y=n2258
.subckt OAI21x1 A1=n1909 A2=n147 B=n2258 Y=y96
.subckt OAI21x1 A1=n1919 A2=n1922 B=n147 Y=n2260
.subckt OAI21x1 A1=n1916 A2=n147 B=n2260 Y=y97
.subckt OAI21x1 A1=n1930 A2=n1933 B=n147 Y=n2262
.subckt OAI21x1 A1=n1927 A2=n147 B=n2262 Y=y98
.subckt OAI21x1 A1=n1938 A2=n1940 B=x134 Y=n2264
.subckt OAI21x1 A1=x134 A2=n1947 B=n2264 Y=y99
.subckt OAI21x1 A1=n1951 A2=n1952 B=n147 Y=n2266
.subckt OAI21x1 A1=n1950 A2=n147 B=n2266 Y=y100
.subckt OAI21x1 A1=n1957 A2=n1958 B=n147 Y=n2268
.subckt OAI21x1 A1=n1956 A2=n147 B=n2268 Y=y101
.subckt OAI21x1 A1=n1963 A2=n1964 B=n147 Y=n2270
.subckt OAI21x1 A1=n1962 A2=n147 B=n2270 Y=y102
.subckt OAI21x1 A1=n1969 A2=n1970 B=n147 Y=n2272
.subckt OAI21x1 A1=n1968 A2=n147 B=n2272 Y=y103
.subckt OAI21x1 A1=n1975 A2=n1976 B=n147 Y=n2274
.subckt OAI21x1 A1=n1974 A2=n147 B=n2274 Y=y104
.subckt OAI21x1 A1=n1981 A2=n1982 B=n147 Y=n2276
.subckt OAI21x1 A1=n1980 A2=n147 B=n2276 Y=y105
.subckt OAI21x1 A1=n1987 A2=n1988 B=n147 Y=n2278
.subckt OAI21x1 A1=n1986 A2=n147 B=n2278 Y=y106
.subckt OAI21x1 A1=n1993 A2=n1994 B=n147 Y=n2280
.subckt OAI21x1 A1=n1992 A2=n147 B=n2280 Y=y107
.subckt OAI21x1 A1=n1997 A2=n1998 B=x134 Y=n2282
.subckt OAI21x1 A1=x134 A2=n2001 B=n2282 Y=y108
.subckt OAI21x1 A1=n2005 A2=n2006 B=n147 Y=n2284
.subckt OAI21x1 A1=n2004 A2=n147 B=n2284 Y=y109
.subckt OAI21x1 A1=n2011 A2=n2012 B=n147 Y=n2286
.subckt OAI21x1 A1=n2010 A2=n147 B=n2286 Y=y110
.subckt OAI21x1 A1=n2017 A2=n2018 B=n147 Y=n2288
.subckt OAI21x1 A1=n2016 A2=n147 B=n2288 Y=y111
.subckt OAI21x1 A1=n2028 A2=n2025 B=n147 Y=n2290
.subckt OAI21x1 A1=n2023 A2=n147 B=n2290 Y=y112
.subckt OAI21x1 A1=n2033 A2=n2034 B=n147 Y=n2292
.subckt OAI21x1 A1=n2032 A2=n147 B=n2292 Y=y113
.subckt OAI21x1 A1=n2039 A2=n2040 B=n147 Y=n2294
.subckt OAI21x1 A1=n2038 A2=n147 B=n2294 Y=y114
.subckt OAI21x1 A1=n2047 A2=n2050 B=n147 Y=n2296
.subckt OAI21x1 A1=n2044 A2=n147 B=n2296 Y=y115
.subckt OAI21x1 A1=n2054 A2=n2057 B=x134 Y=n2298
.subckt OAI21x1 A1=x134 A2=n2063 B=n2298 Y=y116
.subckt OAI21x1 A1=n2066 A2=n2069 B=x134 Y=n2300
.subckt OAI21x1 A1=x134 A2=n2075 B=n2300 Y=y117
.subckt OAI21x1 A1=n2078 A2=n2081 B=x134 Y=n2302
.subckt OAI21x1 A1=x134 A2=n2087 B=n2302 Y=y118
.subckt OAI21x1 A1=n2097 A2=n2099 B=n147 Y=n2304
.subckt OAI21x1 A1=n2094 A2=n147 B=n2304 Y=y119
.subckt OAI21x1 A1=n2110 A2=n2112 B=n147 Y=n2306
.subckt OAI21x1 A1=n2107 A2=n147 B=n2306 Y=y120
.subckt OAI21x1 A1=n2123 A2=n2125 B=n147 Y=n2308
.subckt OAI21x1 A1=n2120 A2=n147 B=n2308 Y=y121
.subckt OAI21x1 A1=n2129 A2=n2132 B=x134 Y=n2310
.subckt OAI21x1 A1=x134 A2=n2137 B=n2310 Y=y122
.subckt OAI21x1 A1=n2140 A2=n2143 B=x134 Y=n2312
.subckt OAI21x1 A1=x134 A2=n2148 B=n2312 Y=y123
.subckt OAI21x1 A1=n2151 A2=n2154 B=x134 Y=n2314
.subckt OAI21x1 A1=x134 A2=n2159 B=n2314 Y=y124
.subckt OAI21x1 A1=n2162 A2=n2165 B=x134 Y=n2316
.subckt OAI21x1 A1=x134 A2=n2170 B=n2316 Y=y125
.subckt OAI21x1 A1=n2173 A2=n2176 B=x134 Y=n2318
.subckt OAI21x1 A1=x134 A2=n2181 B=n2318 Y=y126
.subckt OAI21x1 A1=n2184 A2=n2187 B=x134 Y=n2320
.subckt OAI21x1 A1=x134 A2=n2192 B=n2320 Y=y127
.end
