61.00272000000027  <- compared to iCell GDS area
23.018099796446435 % <- compared to iCell GDS area
61.00272000000027  <- compared to GSCL GDS area
23.018099796446435 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['BAR_G0_0_414', 80, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['BAR_G1_0_2058', 10, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=2|INVx1:Y-OAI21x1:B=1|11110']
['BAR_G2_0_139', 22, 2, '2|3|NOR3x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-NOR3x1:A,B,C=2|INVx1:Y-NOR3x1:A,B,C=1|11110']
['BAR_G3_2_3', 712, 3, '3|3|BAR_G0_0_414|NAND2x1=1|INPUT:Y-BAR_G0_0_414:A=1|INPUT:Y-BAR_G0_0_414:C=1|INPUT:Y-NAND2x1:A,B=2|NAND2x1:Y-BAR_G0_0_414:B=1|01121']
Pattern Sizes:  2/2/2/3
Pattern Cov.: 2360/2881=0.819160013884068

runtime: 13.239906549453735  (s)
