168.71976000000006  <- compared to iCell GDS area
10.409751270634606 % <- compared to iCell GDS area
168.71976000000006  <- compared to GSCL GDS area
10.409751270634606 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 1735, 3, '[OR2x2,NAND2x1,INVx1]')
('COMPLEX3', 1669, 3, '[AND2x2,OR2x2,NAND2x1]')
('COMPLEX0', 178, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX10', 139, 3, '[NAND2x1,OR2x2,NAND2x1]')
('COMPLEX6', 79, 3, '[NAND2x1,NAND2x1,XNOR2x1]')

runtime: 3510.657967567444  (s)

Total runtime: 4340.045007228851 (s)
