581.39520000015  <- compared to Astran GDS area
10.713968423093425 % <- compared to Astran GDS area
581.39520000015  <- compared to GSCL GDS area
10.713968423093425 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['BAR_G0_12_13_14', 672, 3, '3|3|OAI21X1|INVX1=1|NAND2X1=1|INPUT:Y-INVX1:A=1|INPUT:Y-NAND2X1:A,B=2|INPUT:Y-OAI21X1:A,B=1|INVX1:Y-OAI21X1:A,B=1|NAND2X1:Y-OAI21X1:C=1|112110']
Pattern Sizes:  3
Pattern Cov.: 2016/2870=0.7024390243902439

runtime: 19.182693481445312  (s)
