122.71986000006746  <- compared to iCell GDS area
7.693151386087732 % <- compared to iCell GDS area
122.71986000006746  <- compared to GSCL GDS area
7.693151386087732 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['SQUARE_G0_6_7', 301, 2, '2|3|OR2x2|NAND2x1=1|INPUT:Y-NAND2x1:A,B=2|INPUT:Y-OR2x2:A,B=1|NAND2x1:Y-OR2x2:A,B=1|11110']
['SQUARE_G1_2_105', 526, 2, '2|3|OAI21x1|INVx1=1|INPUT:Y-INVx1:A=1|INPUT:Y-OAI21x1:A1,A2=1|INPUT:Y-OAI21x1:B=1|INVx1:Y-OAI21x1:A1,A2=1|11110']
['SQUARE_G2_14_218', 870, 2, '2|3|NOR2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=2|INPUT:Y-NOR2x1:A,B=1|NAND2x1:Y-NOR2x1:A,B=1|11110']
['SQUARE_G3_119_129', 1023, 2, '2|3|XNOR2x1|XNOR2x1=1|INPUT:Y-XNOR2x1:A,B=3|XNOR2x1:Y-XNOR2x1:A,B=1|11101']
['SQUARE_G4_6_8', 321, 2, '2|3|NAND2x1|NAND2x1=1|INPUT:Y-NAND2x1:A,B=3|NAND2x1:Y-NAND2x1:A,B=1|11101']
Pattern Sizes:  2/2/2/2/2
Pattern Cov.: 6082/14859=0.40931422033784237

runtime: 106.25823855400085  (s)
