# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64 x65 x66 x67 x68 x69 x70 x71 x72 x73 x74 x75 x76 x77 x78 x79 x80 x81 x82 x83 x84 x85 x86 x87 x88 x89 x90 x91 x92 x93 x94 x95 x96 x97 x98 x99 x100 x101 x102 x103 x104 x105 x106 x107 x108 x109 x110 x111 x112 x113 x114 x115 x116 x117 x118 x119 x120 x121 x122 x123 x124 x125 x126 x127 x128 x129 x130 x131 x132 x133 x134
.outputs y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56 y57 y58 y59 y60 y61 y62 y63 y64 y65 y66 y67 y68 y69 y70 y71 y72 y73 y74 y75 y76 y77 y78 y79 y80 y81 y82 y83 y84 y85 y86 y87 y88 y89 y90 y91 y92 y93 y94 y95 y96 y97 y98 y99 y100 y101 y102 y103 y104 y105 y106 y107 y108 y109 y110 y111 y112 y113 y114 y115 y116 y117 y118 y119 y120 y121 y122 y123 y124 y125 y126 y127
.subckt BAR_G0_12_13_14 A=x2 B=x128 C=x1 Y=n273
.subckt BAR_G0_12_13_14 A=x4 B=x128 C=x3 Y=n274
.subckt BAR_G0_12_13_14 A=n274 B=x129 C=n273 Y=n275
.subckt BAR_G0_12_13_14 A=x6 B=x128 C=x5 Y=n276
.subckt BAR_G0_12_13_14 A=x8 B=x128 C=x7 Y=n277
.subckt BAR_G0_12_13_14 A=n277 B=x129 C=n276 Y=n278
.subckt BAR_G0_12_13_14 A=n278 B=x130 C=n275 Y=n279
.subckt BAR_G0_12_13_14 A=x10 B=x128 C=x9 Y=n269
.subckt BAR_G0_12_13_14 A=x12 B=x128 C=x11 Y=n270
.subckt BAR_G0_12_13_14 A=n270 B=x129 C=n269 Y=n271
.subckt BAR_G0_12_13_14 A=x14 B=x128 C=x13 Y=n266
.subckt BAR_G0_12_13_14 A=x16 B=x128 C=x15 Y=n267
.subckt BAR_G0_12_13_14 A=n267 B=x129 C=n266 Y=n268
.subckt BAR_G0_12_13_14 A=n268 B=x130 C=n271 Y=n272
.subckt BAR_G0_12_13_14 A=n272 B=x131 C=n279 Y=n280
.subckt BAR_G0_12_13_14 A=x18 B=x128 C=x17 Y=n288
.subckt BAR_G0_12_13_14 A=x20 B=x128 C=x19 Y=n289
.subckt BAR_G0_12_13_14 A=n289 B=x129 C=n288 Y=n290
.subckt BAR_G0_12_13_14 A=x22 B=x128 C=x21 Y=n291
.subckt BAR_G0_12_13_14 A=x24 B=x128 C=x23 Y=n292
.subckt BAR_G0_12_13_14 A=n292 B=x129 C=n291 Y=n293
.subckt BAR_G0_12_13_14 A=n293 B=x130 C=n290 Y=n294
.subckt BAR_G0_12_13_14 A=x26 B=x128 C=x25 Y=n284
.subckt BAR_G0_12_13_14 A=x28 B=x128 C=x27 Y=n285
.subckt BAR_G0_12_13_14 A=n285 B=x129 C=n284 Y=n286
.subckt BAR_G0_12_13_14 A=x30 B=x128 C=x29 Y=n281
.subckt BAR_G0_12_13_14 A=x32 B=x128 C=x31 Y=n282
.subckt BAR_G0_12_13_14 A=n282 B=x129 C=n281 Y=n283
.subckt BAR_G0_12_13_14 A=n283 B=x130 C=n286 Y=n287
.subckt BAR_G0_12_13_14 A=n287 B=x131 C=n294 Y=n295
.subckt BAR_G0_12_13_14 A=n295 B=x132 C=n280 Y=n296
.subckt BAR_G0_12_13_14 A=x34 B=x128 C=x33 Y=n319
.subckt BAR_G0_12_13_14 A=x36 B=x128 C=x35 Y=n320
.subckt BAR_G0_12_13_14 A=n320 B=x129 C=n319 Y=n321
.subckt AOI21X1 A=x38 B=x129 C=x128 Y=n328
.subckt INVX1 A=x129 Y=n197
.subckt INVX1 A=x128 Y=n196
.subckt AOI21X1 A=x39 B=n197 C=n196 Y=n329
.subckt AND2X2 A=n196 B=x40 Y=n324
.subckt NAND2X1 A=x37 B=x129 Y=n325
.subckt INVX1 A=n325 Y=n326
.subckt NAND2X1 A=n196 B=x129 Y=n323
.subckt OAI21X1 A=n324 B=n326 C=n323 Y=n327
.subckt OAI21X1 A=n328 B=n329 C=n327 Y=n330
.subckt BAR_G0_12_13_14 A=n330 B=x130 C=n321 Y=n331
.subckt BAR_G0_12_13_14 A=x42 B=x128 C=x41 Y=n315
.subckt BAR_G0_12_13_14 A=x44 B=x128 C=x43 Y=n316
.subckt BAR_G0_12_13_14 A=n316 B=x129 C=n315 Y=n317
.subckt BAR_G0_12_13_14 A=x46 B=x128 C=x45 Y=n312
.subckt BAR_G0_12_13_14 A=x48 B=x128 C=x47 Y=n313
.subckt BAR_G0_12_13_14 A=n313 B=x129 C=n312 Y=n314
.subckt BAR_G0_12_13_14 A=n314 B=x130 C=n317 Y=n318
.subckt BAR_G0_12_13_14 A=n318 B=x131 C=n331 Y=n332
.subckt BAR_G0_12_13_14 A=x50 B=x128 C=x49 Y=n304
.subckt BAR_G0_12_13_14 A=x52 B=x128 C=x51 Y=n305
.subckt BAR_G0_12_13_14 A=n305 B=x129 C=n304 Y=n306
.subckt BAR_G0_12_13_14 A=x54 B=x128 C=x53 Y=n307
.subckt BAR_G0_12_13_14 A=x56 B=x128 C=x55 Y=n308
.subckt BAR_G0_12_13_14 A=n308 B=x129 C=n307 Y=n309
.subckt BAR_G0_12_13_14 A=n309 B=x130 C=n306 Y=n310
.subckt BAR_G0_12_13_14 A=x58 B=x128 C=x57 Y=n300
.subckt BAR_G0_12_13_14 A=x60 B=x128 C=x59 Y=n301
.subckt BAR_G0_12_13_14 A=n301 B=x129 C=n300 Y=n302
.subckt BAR_G0_12_13_14 A=x62 B=x128 C=x61 Y=n297
.subckt BAR_G0_12_13_14 A=x64 B=x128 C=x63 Y=n298
.subckt BAR_G0_12_13_14 A=n298 B=x129 C=n297 Y=n299
.subckt BAR_G0_12_13_14 A=n299 B=x130 C=n302 Y=n303
.subckt BAR_G0_12_13_14 A=n303 B=x131 C=n310 Y=n311
.subckt BAR_G0_12_13_14 A=n311 B=x132 C=n332 Y=n333
.subckt BAR_G0_12_13_14 A=n333 B=x133 C=n296 Y=n334
.subckt BAR_G0_12_13_14 A=x66 B=x128 C=x65 Y=n210
.subckt BAR_G0_12_13_14 A=x68 B=x128 C=x67 Y=n211
.subckt BAR_G0_12_13_14 A=n211 B=x129 C=n210 Y=n212
.subckt BAR_G0_12_13_14 A=x70 B=x128 C=x69 Y=n213
.subckt BAR_G0_12_13_14 A=x72 B=x128 C=x71 Y=n214
.subckt BAR_G0_12_13_14 A=n214 B=x129 C=n213 Y=n215
.subckt BAR_G0_12_13_14 A=n215 B=x130 C=n212 Y=n216
.subckt BAR_G0_12_13_14 A=x74 B=x128 C=x73 Y=n206
.subckt BAR_G0_12_13_14 A=x76 B=x128 C=x75 Y=n207
.subckt BAR_G0_12_13_14 A=n207 B=x129 C=n206 Y=n208
.subckt BAR_G0_12_13_14 A=x78 B=x128 C=x77 Y=n203
.subckt BAR_G0_12_13_14 A=x80 B=x128 C=x79 Y=n204
.subckt BAR_G0_12_13_14 A=n204 B=x129 C=n203 Y=n205
.subckt BAR_G0_12_13_14 A=n205 B=x130 C=n208 Y=n209
.subckt BAR_G0_12_13_14 A=n209 B=x131 C=n216 Y=n217
.subckt BAR_G0_12_13_14 A=x82 B=x128 C=x81 Y=n225
.subckt BAR_G0_12_13_14 A=x84 B=x128 C=x83 Y=n226
.subckt BAR_G0_12_13_14 A=n226 B=x129 C=n225 Y=n227
.subckt BAR_G0_12_13_14 A=x86 B=x128 C=x85 Y=n228
.subckt BAR_G0_12_13_14 A=x88 B=x128 C=x87 Y=n229
.subckt BAR_G0_12_13_14 A=n229 B=x129 C=n228 Y=n230
.subckt BAR_G0_12_13_14 A=n230 B=x130 C=n227 Y=n231
.subckt BAR_G0_12_13_14 A=x90 B=x128 C=x89 Y=n221
.subckt BAR_G0_12_13_14 A=x92 B=x128 C=x91 Y=n222
.subckt BAR_G0_12_13_14 A=n222 B=x129 C=n221 Y=n223
.subckt BAR_G0_12_13_14 A=x94 B=x128 C=x93 Y=n218
.subckt BAR_G0_12_13_14 A=x96 B=x128 C=x95 Y=n219
.subckt BAR_G0_12_13_14 A=n219 B=x129 C=n218 Y=n220
.subckt BAR_G0_12_13_14 A=n220 B=x130 C=n223 Y=n224
.subckt BAR_G0_12_13_14 A=n224 B=x131 C=n231 Y=n232
.subckt BAR_G0_12_13_14 A=n232 B=x132 C=n217 Y=n233
.subckt BAR_G0_12_13_14 A=x98 B=x128 C=x97 Y=n256
.subckt BAR_G0_12_13_14 A=x100 B=x128 C=x99 Y=n257
.subckt BAR_G0_12_13_14 A=n257 B=x129 C=n256 Y=n258
.subckt BAR_G0_12_13_14 A=x102 B=x128 C=x101 Y=n259
.subckt BAR_G0_12_13_14 A=x104 B=x128 C=x103 Y=n260
.subckt BAR_G0_12_13_14 A=n260 B=x129 C=n259 Y=n261
.subckt BAR_G0_12_13_14 A=n261 B=x130 C=n258 Y=n262
.subckt BAR_G0_12_13_14 A=x106 B=x128 C=x105 Y=n252
.subckt BAR_G0_12_13_14 A=x108 B=x128 C=x107 Y=n253
.subckt BAR_G0_12_13_14 A=n253 B=x129 C=n252 Y=n254
.subckt BAR_G0_12_13_14 A=x110 B=x128 C=x109 Y=n249
.subckt BAR_G0_12_13_14 A=x112 B=x128 C=x111 Y=n250
.subckt BAR_G0_12_13_14 A=n250 B=x129 C=n249 Y=n251
.subckt BAR_G0_12_13_14 A=n251 B=x130 C=n254 Y=n255
.subckt BAR_G0_12_13_14 A=n255 B=x131 C=n262 Y=n263
.subckt BAR_G0_12_13_14 A=x114 B=x128 C=x113 Y=n241
.subckt BAR_G0_12_13_14 A=x116 B=x128 C=x115 Y=n242
.subckt BAR_G0_12_13_14 A=n242 B=x129 C=n241 Y=n243
.subckt BAR_G0_12_13_14 A=x118 B=x128 C=x117 Y=n244
.subckt BAR_G0_12_13_14 A=x120 B=x128 C=x119 Y=n245
.subckt BAR_G0_12_13_14 A=n245 B=x129 C=n244 Y=n246
.subckt BAR_G0_12_13_14 A=n246 B=x130 C=n243 Y=n247
.subckt BAR_G0_12_13_14 A=x122 B=x128 C=x121 Y=n237
.subckt BAR_G0_12_13_14 A=x124 B=x128 C=x123 Y=n238
.subckt BAR_G0_12_13_14 A=n238 B=x129 C=n237 Y=n239
.subckt BAR_G0_12_13_14 A=x126 B=x128 C=x125 Y=n234
.subckt BAR_G0_12_13_14 A=x0 B=x128 C=x127 Y=n235
.subckt BAR_G0_12_13_14 A=n235 B=x129 C=n234 Y=n236
.subckt BAR_G0_12_13_14 A=n236 B=x130 C=n239 Y=n240
.subckt BAR_G0_12_13_14 A=n240 B=x131 C=n247 Y=n248
.subckt BAR_G0_12_13_14 A=n248 B=x132 C=n263 Y=n264
.subckt BAR_G0_12_13_14 A=n264 B=x133 C=n233 Y=n265
.subckt BAR_G0_12_13_14 A=n265 B=x134 C=n334 Y=y0
.subckt INVX1 A=x133 Y=n201
.subckt NAND2X1 A=n196 B=x49 Y=n561
.subckt NAND2X1 A=x46 B=x129 Y=n562
.subckt NOR2X1 A=n197 B=x128 Y=n322
.subckt AOI21X1 A=n561 B=n562 C=n322 Y=n563
.subckt NAND2X1 A=n197 B=x48 Y=n565
.subckt AOI21X1 A=x47 B=x129 C=x128 Y=n564
.subckt AOI21X1 A=n565 B=x128 C=n564 Y=n566
.subckt NOR3X1 A=x130 B=n563 C=n566 Y=n569
.subckt INVX1 A=x130 Y=n198
.subckt BAR_G0_12_13_14 A=x43 B=x128 C=x42 Y=n570
.subckt BAR_G0_12_13_14 A=x45 B=x128 C=x44 Y=n571
.subckt BAR_G0_12_13_14 A=n571 B=x129 C=n570 Y=n572
.subckt NOR2X1 A=n198 B=n572 Y=n573
.subckt NOR3X1 A=x131 B=n569 C=n573 Y=n575
.subckt INVX1 A=x37 Y=n157
.subckt NAND2X1 A=x34 B=x129 Y=n576
.subckt OAI21X1 A=x128 B=n157 C=n576 Y=n577
.subckt AND2X2 A=n323 B=n577 Y=n578
.subckt INVX1 A=x35 Y=n155
.subckt OAI21X1 A=n155 B=n197 C=n196 Y=n579
.subckt INVX1 A=x36 Y=n156
.subckt OAI21X1 A=n156 B=x129 C=x128 Y=n580
.subckt AND2X2 A=n579 B=n580 Y=n581
.subckt OAI21X1 A=n578 B=n581 C=x130 Y=n582
.subckt BAR_G0_12_13_14 A=x39 B=x128 C=x38 Y=n585
.subckt BAR_G0_12_13_14 A=x41 B=x128 C=x40 Y=n583
.subckt BAR_G0_12_13_14 A=n583 B=x129 C=n585 Y=n586
.subckt NAND2X1 A=n198 B=n586 Y=n587
.subckt INVX1 A=x131 Y=n199
.subckt AOI21X1 A=n582 B=n587 C=n199 Y=n588
.subckt OR2X2 A=n575 B=n588 Y=n589
.subckt INVX1 A=x132 Y=n200
.subckt AOI21X1 A=n201 B=n589 C=n200 Y=n590
.subckt INVX1 A=x21 Y=n148
.subckt NAND2X1 A=x18 B=x129 Y=n608
.subckt OAI21X1 A=x128 B=n148 C=n608 Y=n609
.subckt NAND2X1 A=n323 B=n609 Y=n610
.subckt NAND2X1 A=n197 B=x20 Y=n612
.subckt NAND2X1 A=x19 B=x129 Y=n611
.subckt BAR_G0_12_13_14 A=n611 B=x128 C=n612 Y=n613
.subckt NAND2X1 A=n610 B=n613 Y=n614
.subckt INVX1 A=x25 Y=n149
.subckt NAND2X1 A=x22 B=x129 Y=n615
.subckt OAI21X1 A=x128 B=n149 C=n615 Y=n616
.subckt NAND2X1 A=n323 B=n616 Y=n617
.subckt NAND2X1 A=n197 B=x24 Y=n619
.subckt NAND2X1 A=x23 B=x129 Y=n618
.subckt BAR_G0_12_13_14 A=n618 B=x128 C=n619 Y=n620
.subckt NAND2X1 A=n617 B=n620 Y=n621
.subckt BAR_G0_12_13_14 A=n621 B=x130 C=n614 Y=n622
.subckt INVX1 A=x33 Y=n153
.subckt NAND2X1 A=x30 B=x129 Y=n591
.subckt OAI21X1 A=x128 B=n153 C=n591 Y=n592
.subckt AND2X2 A=n323 B=n592 Y=n593
.subckt NAND2X1 A=x31 B=x129 Y=n594
.subckt NAND2X1 A=n196 B=n594 Y=n595
.subckt INVX1 A=x32 Y=n152
.subckt OAI21X1 A=n152 B=x129 C=x128 Y=n596
.subckt AND2X2 A=n595 B=n596 Y=n597
.subckt NOR3X1 A=x130 B=n593 C=n597 Y=n598
.subckt INVX1 A=x29 Y=n151
.subckt NAND2X1 A=x26 B=x129 Y=n599
.subckt OAI21X1 A=x128 B=n151 C=n599 Y=n600
.subckt AND2X2 A=n323 B=n600 Y=n601
.subckt NAND2X1 A=x27 B=x129 Y=n602
.subckt NAND2X1 A=n196 B=n602 Y=n603
.subckt INVX1 A=x28 Y=n150
.subckt OAI21X1 A=n150 B=x129 C=x128 Y=n604
.subckt AND2X2 A=n603 B=n604 Y=n605
.subckt NOR3X1 A=n198 B=n601 C=n605 Y=n606
.subckt NOR2X1 A=n598 B=n606 Y=n607
.subckt BAR_G0_12_13_14 A=n607 B=x131 C=n622 Y=n623
.subckt AOI21X1 A=n623 B=x133 C=x132 Y=n624
.subckt INVX1 A=x17 Y=n147
.subckt NAND2X1 A=x14 B=x129 Y=n516
.subckt OAI21X1 A=x128 B=n147 C=n516 Y=n517
.subckt AND2X2 A=n323 B=n517 Y=n518
.subckt INVX1 A=x15 Y=n145
.subckt OAI21X1 A=n145 B=n197 C=n196 Y=n520
.subckt INVX1 A=x16 Y=n146
.subckt OAI21X1 A=n146 B=x129 C=x128 Y=n521
.subckt AND2X2 A=n520 B=n521 Y=n522
.subckt NOR3X1 A=x130 B=n518 C=n522 Y=n524
.subckt INVX1 A=x13 Y=n144
.subckt NAND2X1 A=x10 B=x129 Y=n525
.subckt OAI21X1 A=x128 B=n144 C=n525 Y=n526
.subckt AND2X2 A=n323 B=n526 Y=n527
.subckt INVX1 A=x11 Y=n142
.subckt OAI21X1 A=n142 B=n197 C=n196 Y=n528
.subckt INVX1 A=x12 Y=n143
.subckt OAI21X1 A=n143 B=x129 C=x128 Y=n529
.subckt AND2X2 A=n528 B=n529 Y=n530
.subckt NOR3X1 A=n198 B=n527 C=n530 Y=n531
.subckt NOR3X1 A=x131 B=n524 C=n531 Y=n533
.subckt INVX1 A=x5 Y=n139
.subckt NAND2X1 A=x2 B=x129 Y=n534
.subckt OAI21X1 A=x128 B=n139 C=n534 Y=n535
.subckt AND2X2 A=n323 B=n535 Y=n536
.subckt NAND2X1 A=x3 B=x129 Y=n538
.subckt NAND2X1 A=n196 B=n538 Y=n539
.subckt INVX1 A=x4 Y=n138
.subckt OAI21X1 A=n138 B=x129 C=x128 Y=n540
.subckt AND2X2 A=n539 B=n540 Y=n541
.subckt OAI21X1 A=n536 B=n541 C=x130 Y=n545
.subckt INVX1 A=x9 Y=n141
.subckt NAND2X1 A=x6 B=x129 Y=n546
.subckt OAI21X1 A=x128 B=n141 C=n546 Y=n547
.subckt AND2X2 A=n323 B=n547 Y=n548
.subckt NAND2X1 A=x7 B=x129 Y=n550
.subckt NAND2X1 A=n196 B=n550 Y=n551
.subckt INVX1 A=x8 Y=n140
.subckt OAI21X1 A=n140 B=x129 C=x128 Y=n552
.subckt AND2X2 A=n551 B=n552 Y=n553
.subckt OAI21X1 A=n548 B=n553 C=n198 Y=n556
.subckt AOI21X1 A=n545 B=n556 C=n199 Y=n557
.subckt OAI21X1 A=n533 B=n557 C=x132 Y=n559
.subckt INVX1 A=x65 Y=n170
.subckt NAND2X1 A=x62 B=x129 Y=n479
.subckt OAI21X1 A=x128 B=n170 C=n479 Y=n480
.subckt AND2X2 A=n323 B=n480 Y=n481
.subckt INVX1 A=x63 Y=n168
.subckt OAI21X1 A=n168 B=n197 C=n196 Y=n482
.subckt INVX1 A=x64 Y=n169
.subckt OAI21X1 A=n169 B=x129 C=x128 Y=n483
.subckt AND2X2 A=n482 B=n483 Y=n484
.subckt NOR3X1 A=x130 B=n481 C=n484 Y=n485
.subckt INVX1 A=x61 Y=n167
.subckt NAND2X1 A=x58 B=x129 Y=n486
.subckt OAI21X1 A=x128 B=n167 C=n486 Y=n487
.subckt AND2X2 A=n323 B=n487 Y=n488
.subckt NAND2X1 A=x59 B=x129 Y=n489
.subckt NAND2X1 A=n196 B=n489 Y=n490
.subckt INVX1 A=x60 Y=n166
.subckt OAI21X1 A=n166 B=x129 C=x128 Y=n491
.subckt AND2X2 A=n490 B=n491 Y=n492
.subckt NOR3X1 A=n198 B=n488 C=n492 Y=n493
.subckt NOR3X1 A=x131 B=n485 C=n493 Y=n495
.subckt NAND2X1 A=n196 B=x53 Y=n496
.subckt NAND2X1 A=x50 B=x129 Y=n497
.subckt AOI21X1 A=n496 B=n497 C=n322 Y=n498
.subckt NAND2X1 A=n197 B=x52 Y=n500
.subckt AOI21X1 A=x51 B=x129 C=x128 Y=n499
.subckt AOI21X1 A=n500 B=x128 C=n499 Y=n501
.subckt OAI21X1 A=n498 B=n501 C=x130 Y=n504
.subckt INVX1 A=x57 Y=n165
.subckt NAND2X1 A=x54 B=x129 Y=n505
.subckt OAI21X1 A=x128 B=n165 C=n505 Y=n506
.subckt AND2X2 A=n323 B=n506 Y=n507
.subckt INVX1 A=x55 Y=n163
.subckt OAI21X1 A=n163 B=n197 C=n196 Y=n508
.subckt INVX1 A=x56 Y=n164
.subckt OAI21X1 A=n164 B=x129 C=x128 Y=n509
.subckt AND2X2 A=n508 B=n509 Y=n510
.subckt OAI21X1 A=n507 B=n510 C=n198 Y=n511
.subckt AOI21X1 A=n504 B=n511 C=n199 Y=n513
.subckt OAI21X1 A=n495 B=n513 C=n200 Y=n515
.subckt BAR_G0_12_13_14 A=n515 B=x133 C=n559 Y=n560
.subckt OAI21X1 A=n590 B=n624 C=n560 Y=n625
.subckt INVX1 A=x69 Y=n171
.subckt NAND2X1 A=x66 B=x129 Y=n355
.subckt OAI21X1 A=x128 B=n171 C=n355 Y=n356
.subckt NAND2X1 A=n323 B=n356 Y=n357
.subckt NAND2X1 A=n197 B=x68 Y=n359
.subckt NAND2X1 A=x67 B=x129 Y=n358
.subckt BAR_G0_12_13_14 A=n358 B=x128 C=n359 Y=n360
.subckt NAND2X1 A=n357 B=n360 Y=n361
.subckt AOI21X1 A=x71 B=x129 C=x128 Y=n365
.subckt AOI21X1 A=x72 B=n197 C=n196 Y=n366
.subckt INVX1 A=x73 Y=n172
.subckt NAND2X1 A=x70 B=x129 Y=n362
.subckt OAI21X1 A=x128 B=n172 C=n362 Y=n363
.subckt NAND2X1 A=n323 B=n363 Y=n364
.subckt OAI21X1 A=n365 B=n366 C=n364 Y=n369
.subckt BAR_G0_12_13_14 A=n369 B=x130 C=n361 Y=n370
.subckt INVX1 A=x81 Y=n175
.subckt NAND2X1 A=x78 B=x129 Y=n336
.subckt OAI21X1 A=x128 B=n175 C=n336 Y=n337
.subckt AND2X2 A=n323 B=n337 Y=n338
.subckt INVX1 A=x79 Y=n173
.subckt OAI21X1 A=n173 B=n197 C=n196 Y=n340
.subckt INVX1 A=x80 Y=n174
.subckt OAI21X1 A=n174 B=x129 C=x128 Y=n341
.subckt AND2X2 A=n340 B=n341 Y=n342
.subckt NOR3X1 A=x130 B=n338 C=n342 Y=n344
.subckt NAND2X1 A=n196 B=x77 Y=n345
.subckt NAND2X1 A=x74 B=x129 Y=n346
.subckt AOI21X1 A=n345 B=n346 C=n322 Y=n347
.subckt NAND2X1 A=n197 B=x76 Y=n349
.subckt AOI21X1 A=x75 B=x129 C=x128 Y=n348
.subckt AOI21X1 A=n349 B=x128 C=n348 Y=n350
.subckt NOR3X1 A=n198 B=n347 C=n350 Y=n353
.subckt NOR2X1 A=n344 B=n353 Y=n354
.subckt BAR_G0_12_13_14 A=n354 B=x131 C=n370 Y=n371
.subckt NAND2X1 A=n196 B=x97 Y=n372
.subckt NAND2X1 A=x94 B=x129 Y=n373
.subckt AOI21X1 A=n372 B=n373 C=n322 Y=n374
.subckt NAND2X1 A=n197 B=x96 Y=n376
.subckt AOI21X1 A=x95 B=x129 C=x128 Y=n375
.subckt AOI21X1 A=n376 B=x128 C=n375 Y=n377
.subckt NOR3X1 A=x130 B=n374 C=n377 Y=n379
.subckt INVX1 A=x93 Y=n185
.subckt NAND2X1 A=x90 B=x129 Y=n380
.subckt OAI21X1 A=x128 B=n185 C=n380 Y=n381
.subckt AND2X2 A=n323 B=n381 Y=n382
.subckt INVX1 A=x91 Y=n183
.subckt OAI21X1 A=n183 B=n197 C=n196 Y=n383
.subckt INVX1 A=x92 Y=n184
.subckt OAI21X1 A=n184 B=x129 C=x128 Y=n384
.subckt AND2X2 A=n383 B=n384 Y=n385
.subckt NOR3X1 A=n198 B=n382 C=n385 Y=n386
.subckt NOR3X1 A=x131 B=n379 C=n386 Y=n389
.subckt INVX1 A=x85 Y=n179
.subckt NAND2X1 A=x82 B=x129 Y=n390
.subckt OAI21X1 A=x128 B=n179 C=n390 Y=n391
.subckt AND2X2 A=n323 B=n391 Y=n392
.subckt INVX1 A=x83 Y=n177
.subckt OAI21X1 A=n177 B=n197 C=n196 Y=n394
.subckt INVX1 A=x84 Y=n178
.subckt OAI21X1 A=n178 B=x129 C=x128 Y=n395
.subckt AND2X2 A=n394 B=n395 Y=n396
.subckt OAI21X1 A=n392 B=n396 C=x130 Y=n398
.subckt INVX1 A=x89 Y=n182
.subckt NAND2X1 A=x86 B=x129 Y=n399
.subckt OAI21X1 A=x128 B=n182 C=n399 Y=n400
.subckt AND2X2 A=n323 B=n400 Y=n401
.subckt INVX1 A=x87 Y=n180
.subckt OAI21X1 A=n180 B=n197 C=n196 Y=n402
.subckt INVX1 A=x88 Y=n181
.subckt OAI21X1 A=n181 B=x129 C=x128 Y=n403
.subckt AND2X2 A=n402 B=n403 Y=n404
.subckt OAI21X1 A=n401 B=n404 C=n198 Y=n405
.subckt AOI21X1 A=n398 B=n405 C=n199 Y=n406
.subckt OR2X2 A=n389 B=n406 Y=n407
.subckt BAR_G0_12_13_14 A=n407 B=x132 C=n371 Y=n409
.subckt AOI21X1 A=x99 B=x129 C=x128 Y=n461
.subckt AOI21X1 A=x100 B=n197 C=n196 Y=n462
.subckt INVX1 A=x101 Y=n188
.subckt NAND2X1 A=x98 B=x129 Y=n458
.subckt OAI21X1 A=x128 B=n188 C=n458 Y=n459
.subckt NAND2X1 A=n323 B=n459 Y=n460
.subckt OAI21X1 A=n461 B=n462 C=n460 Y=n465
.subckt INVX1 A=x105 Y=n189
.subckt NAND2X1 A=x102 B=x129 Y=n466
.subckt OAI21X1 A=x128 B=n189 C=n466 Y=n467
.subckt NAND2X1 A=n323 B=n467 Y=n468
.subckt NAND2X1 A=n197 B=x104 Y=n470
.subckt NAND2X1 A=x103 B=x129 Y=n469
.subckt BAR_G0_12_13_14 A=n469 B=x128 C=n470 Y=n471
.subckt NAND2X1 A=n468 B=n471 Y=n473
.subckt BAR_G0_12_13_14 A=n473 B=x130 C=n465 Y=n475
.subckt INVX1 A=x113 Y=n191
.subckt NAND2X1 A=x110 B=x129 Y=n443
.subckt OAI21X1 A=x128 B=n191 C=n443 Y=n444
.subckt NAND2X1 A=n323 B=n444 Y=n445
.subckt NAND2X1 A=n197 B=x112 Y=n447
.subckt NAND2X1 A=x111 B=x129 Y=n446
.subckt BAR_G0_12_13_14 A=n446 B=x128 C=n447 Y=n448
.subckt NAND3X1 A=n198 B=n445 C=n448 Y=n449
.subckt INVX1 A=x109 Y=n190
.subckt NAND2X1 A=x106 B=x129 Y=n450
.subckt OAI21X1 A=x128 B=n190 C=n450 Y=n451
.subckt NAND2X1 A=n323 B=n451 Y=n452
.subckt NAND2X1 A=n197 B=x108 Y=n454
.subckt NAND2X1 A=x107 B=x129 Y=n453
.subckt BAR_G0_12_13_14 A=n453 B=x128 C=n454 Y=n455
.subckt NAND3X1 A=n452 B=n455 C=x130 Y=n456
.subckt AND2X2 A=n449 B=n456 Y=n457
.subckt BAR_G0_12_13_14 A=n457 B=x131 C=n475 Y=n476
.subckt INVX1 A=x117 Y=n192
.subckt NAND2X1 A=x114 B=x129 Y=n427
.subckt OAI21X1 A=x128 B=n192 C=n427 Y=n428
.subckt NAND2X1 A=n323 B=n428 Y=n429
.subckt NAND2X1 A=n197 B=x116 Y=n431
.subckt NAND2X1 A=x115 B=x129 Y=n430
.subckt BAR_G0_12_13_14 A=n430 B=x128 C=n431 Y=n432
.subckt AOI21X1 A=n429 B=n432 C=n198 Y=n433
.subckt INVX1 A=x121 Y=n193
.subckt NAND2X1 A=x118 B=x129 Y=n434
.subckt OAI21X1 A=x128 B=n193 C=n434 Y=n435
.subckt NAND2X1 A=n323 B=n435 Y=n436
.subckt NAND2X1 A=n197 B=x120 Y=n438
.subckt NAND2X1 A=x119 B=x129 Y=n437
.subckt BAR_G0_12_13_14 A=n437 B=x128 C=n438 Y=n439
.subckt AOI21X1 A=n436 B=n439 C=x130 Y=n440
.subckt OR2X2 A=n433 B=n440 Y=n441
.subckt NAND3X1 A=x126 B=x128 C=x129 Y=n410
.subckt BAR_G1_35_36_371 A=x1 B=x128 C=x129 Y=n411
.subckt NAND2X1 A=n410 B=n411 Y=n412
.subckt INVX1 A=x127 Y=n195
.subckt NOR3X1 A=n195 B=n197 C=x128 Y=n414
.subckt INVX1 A=x0 Y=n137
.subckt NOR3X1 A=n137 B=n196 C=x129 Y=n415
.subckt NOR3X1 A=n412 B=n414 C=n415 Y=n416
.subckt NAND2X1 A=n198 B=n416 Y=n418
.subckt INVX1 A=x125 Y=n194
.subckt NAND2X1 A=x122 B=x129 Y=n419
.subckt OAI21X1 A=x128 B=n194 C=n419 Y=n420
.subckt NAND2X1 A=n323 B=n420 Y=n421
.subckt NAND2X1 A=n197 B=x124 Y=n423
.subckt NAND2X1 A=x123 B=x129 Y=n422
.subckt BAR_G0_12_13_14 A=n422 B=x128 C=n423 Y=n424
.subckt NAND3X1 A=n421 B=n424 C=x130 Y=n425
.subckt AND2X2 A=n418 B=n425 Y=n426
.subckt BAR_G0_12_13_14 A=n426 B=x131 C=n441 Y=n442
.subckt BAR_G0_12_13_14 A=n442 B=x132 C=n476 Y=n477
.subckt BAR_G0_12_13_14 A=n477 B=x133 C=n409 Y=n478
.subckt BAR_G0_12_13_14 A=n478 B=x134 C=n625 Y=y1
.subckt BAR_G0_12_13_14 A=x38 B=x128 C=x37 Y=n680
.subckt BAR_G0_12_13_14 A=n680 B=x129 C=n320 Y=n681
.subckt BAR_G0_12_13_14 A=x40 B=x128 C=x39 Y=n682
.subckt BAR_G0_12_13_14 A=n315 B=x129 C=n682 Y=n683
.subckt BAR_G0_12_13_14 A=n683 B=x130 C=n681 Y=n684
.subckt BAR_G0_12_13_14 A=n312 B=x129 C=n316 Y=n678
.subckt BAR_G0_12_13_14 A=n304 B=x129 C=n313 Y=n677
.subckt BAR_G0_12_13_14 A=n677 B=x130 C=n678 Y=n679
.subckt BAR_G0_12_13_14 A=n679 B=x131 C=n684 Y=n685
.subckt NAND2X1 A=n201 B=n685 Y=n686
.subckt NAND2X1 A=n686 B=x132 Y=n687
.subckt BAR_G0_12_13_14 A=n291 B=x129 C=n289 Y=n691
.subckt BAR_G0_12_13_14 A=n284 B=x129 C=n292 Y=n692
.subckt BAR_G0_12_13_14 A=n692 B=x130 C=n691 Y=n693
.subckt BAR_G0_12_13_14 A=n281 B=x129 C=n285 Y=n689
.subckt BAR_G0_12_13_14 A=n319 B=x129 C=n282 Y=n688
.subckt BAR_G0_12_13_14 A=n688 B=x130 C=n689 Y=n690
.subckt BAR_G0_12_13_14 A=n690 B=x131 C=n693 Y=n694
.subckt INVX1 A=n694 Y=n695
.subckt OAI21X1 A=n695 B=n201 C=n200 Y=n696
.subckt BAR_G0_12_13_14 A=n276 B=x129 C=n274 Y=n671
.subckt BAR_G0_12_13_14 A=n269 B=x129 C=n277 Y=n672
.subckt BAR_G0_12_13_14 A=n672 B=x130 C=n671 Y=n673
.subckt BAR_G0_12_13_14 A=n266 B=x129 C=n270 Y=n669
.subckt BAR_G0_12_13_14 A=n288 B=x129 C=n267 Y=n668
.subckt BAR_G0_12_13_14 A=n668 B=x130 C=n669 Y=n670
.subckt BAR_G0_12_13_14 A=n670 B=x131 C=n673 Y=n674
.subckt NAND2X1 A=n674 B=x132 Y=n675
.subckt BAR_G0_12_13_14 A=n307 B=x129 C=n305 Y=n663
.subckt BAR_G0_12_13_14 A=n300 B=x129 C=n308 Y=n664
.subckt BAR_G0_12_13_14 A=n664 B=x130 C=n663 Y=n665
.subckt BAR_G0_12_13_14 A=n297 B=x129 C=n301 Y=n661
.subckt BAR_G0_12_13_14 A=n210 B=x129 C=n298 Y=n660
.subckt BAR_G0_12_13_14 A=n660 B=x130 C=n661 Y=n662
.subckt BAR_G0_12_13_14 A=n662 B=x131 C=n665 Y=n666
.subckt AOI21X1 A=n200 B=n666 C=x133 Y=n667
.subckt AOI21X1 A=n675 B=x133 C=n667 Y=n676
.subckt AOI21X1 A=n687 B=n696 C=n676 Y=n697
.subckt INVX1 A=n697 Y=n698
.subckt BAR_G0_12_13_14 A=n213 B=x129 C=n211 Y=n630
.subckt BAR_G0_12_13_14 A=n206 B=x129 C=n214 Y=n631
.subckt BAR_G0_12_13_14 A=n631 B=x130 C=n630 Y=n632
.subckt BAR_G0_12_13_14 A=n203 B=x129 C=n207 Y=n628
.subckt BAR_G0_12_13_14 A=n225 B=x129 C=n204 Y=n627
.subckt BAR_G0_12_13_14 A=n627 B=x130 C=n628 Y=n629
.subckt BAR_G0_12_13_14 A=n629 B=x131 C=n632 Y=n633
.subckt NAND2X1 A=n633 B=x132 Y=n634
.subckt BAR_G0_12_13_14 A=n228 B=x129 C=n226 Y=n638
.subckt BAR_G0_12_13_14 A=n221 B=x129 C=n229 Y=n639
.subckt BAR_G0_12_13_14 A=n639 B=x130 C=n638 Y=n640
.subckt BAR_G0_12_13_14 A=n218 B=x129 C=n222 Y=n636
.subckt BAR_G0_12_13_14 A=n256 B=x129 C=n219 Y=n635
.subckt BAR_G0_12_13_14 A=n635 B=x130 C=n636 Y=n637
.subckt BAR_G0_12_13_14 A=n637 B=x131 C=n640 Y=n641
.subckt NAND2X1 A=n200 B=n641 Y=n642
.subckt NAND2X1 A=n634 B=n642 Y=n643
.subckt BAR_G0_12_13_14 A=n259 B=x129 C=n257 Y=n654
.subckt BAR_G0_12_13_14 A=n252 B=x129 C=n260 Y=n655
.subckt BAR_G0_12_13_14 A=n655 B=x130 C=n654 Y=n656
.subckt BAR_G0_12_13_14 A=n249 B=x129 C=n253 Y=n652
.subckt BAR_G0_12_13_14 A=n241 B=x129 C=n250 Y=n651
.subckt BAR_G0_12_13_14 A=n651 B=x130 C=n652 Y=n653
.subckt BAR_G0_12_13_14 A=n653 B=x131 C=n656 Y=n657
.subckt BAR_G0_12_13_14 A=n244 B=x129 C=n242 Y=n647
.subckt BAR_G0_12_13_14 A=n237 B=x129 C=n245 Y=n648
.subckt BAR_G0_12_13_14 A=n648 B=x130 C=n647 Y=n649
.subckt BAR_G0_12_13_14 A=n234 B=x129 C=n238 Y=n645
.subckt BAR_G0_12_13_14 A=n273 B=x129 C=n235 Y=n644
.subckt BAR_G0_12_13_14 A=n644 B=x130 C=n645 Y=n646
.subckt BAR_G0_12_13_14 A=n646 B=x131 C=n649 Y=n650
.subckt BAR_G0_12_13_14 A=n650 B=x132 C=n657 Y=n658
.subckt BAR_G0_12_13_14 A=n658 B=x133 C=n643 Y=n659
.subckt BAR_G0_12_13_14 A=n659 B=x134 C=n698 Y=y2
.subckt NAND2X1 A=n197 B=x18 Y=n903
.subckt AOI21X1 A=x17 B=x129 C=x128 Y=n902
.subckt AOI21X1 A=n903 B=x128 C=n902 Y=n904
.subckt NAND2X1 A=n196 B=x19 Y=n905
.subckt NAND2X1 A=x16 B=x129 Y=n906
.subckt AOI21X1 A=n905 B=n906 C=n322 Y=n907
.subckt NOR3X1 A=x130 B=n904 C=n907 Y=n908
.subckt NAND2X1 A=n197 B=x14 Y=n910
.subckt AOI21X1 A=x13 B=x129 C=x128 Y=n909
.subckt AOI21X1 A=n910 B=x128 C=n909 Y=n911
.subckt NAND2X1 A=n196 B=x15 Y=n912
.subckt NAND2X1 A=x12 B=x129 Y=n913
.subckt AOI21X1 A=n912 B=n913 C=n322 Y=n914
.subckt NOR3X1 A=n198 B=n911 C=n914 Y=n916
.subckt NOR3X1 A=x131 B=n908 C=n916 Y=n917
.subckt NAND2X1 A=n197 B=x6 Y=n919
.subckt AOI21X1 A=x5 B=x129 C=x128 Y=n918
.subckt AOI21X1 A=n919 B=x128 C=n918 Y=n920
.subckt NAND2X1 A=n196 B=x7 Y=n921
.subckt NAND2X1 A=x4 B=x129 Y=n922
.subckt AOI21X1 A=n921 B=n922 C=n322 Y=n923
.subckt OAI21X1 A=n920 B=n923 C=x130 Y=n924
.subckt NAND2X1 A=n197 B=x10 Y=n926
.subckt AOI21X1 A=x9 B=x129 C=x128 Y=n925
.subckt AOI21X1 A=n926 B=x128 C=n925 Y=n927
.subckt NAND2X1 A=n196 B=x11 Y=n928
.subckt NAND2X1 A=x8 B=x129 Y=n929
.subckt AOI21X1 A=n928 B=n929 C=n322 Y=n930
.subckt OAI21X1 A=n927 B=n930 C=n198 Y=n932
.subckt AOI21X1 A=n924 B=n932 C=n199 Y=n934
.subckt OR2X2 A=n917 B=n934 Y=n935
.subckt NAND2X1 A=n197 B=x22 Y=n953
.subckt AOI21X1 A=x21 B=x129 C=x128 Y=n952
.subckt AOI21X1 A=n953 B=x128 C=n952 Y=n954
.subckt NAND2X1 A=n196 B=x23 Y=n955
.subckt NAND2X1 A=x20 B=x129 Y=n956
.subckt AOI21X1 A=n955 B=n956 C=n322 Y=n957
.subckt OAI21X1 A=n954 B=n957 C=x130 Y=n958
.subckt NAND2X1 A=n197 B=x26 Y=n960
.subckt AOI21X1 A=x25 B=x129 C=x128 Y=n959
.subckt AOI21X1 A=n960 B=x128 C=n959 Y=n961
.subckt NAND2X1 A=n196 B=x27 Y=n962
.subckt NAND2X1 A=x24 B=x129 Y=n963
.subckt AOI21X1 A=n962 B=n963 C=n322 Y=n964
.subckt OAI21X1 A=n961 B=n964 C=n198 Y=n965
.subckt NAND2X1 A=n958 B=n965 Y=n966
.subckt OAI21X1 A=n153 B=n197 C=n196 Y=n937
.subckt INVX1 A=x34 Y=n154
.subckt OAI21X1 A=n154 B=x129 C=x128 Y=n938
.subckt AND2X2 A=n937 B=n938 Y=n939
.subckt NAND2X1 A=n196 B=x35 Y=n940
.subckt NAND2X1 A=x32 B=x129 Y=n941
.subckt AOI21X1 A=n940 B=n941 C=n322 Y=n942
.subckt NOR3X1 A=x130 B=n939 C=n942 Y=n943
.subckt NAND2X1 A=n197 B=x30 Y=n945
.subckt AOI21X1 A=x29 B=x129 C=x128 Y=n944
.subckt AOI21X1 A=n945 B=x128 C=n944 Y=n946
.subckt NAND2X1 A=n196 B=x31 Y=n947
.subckt NAND2X1 A=x28 B=x129 Y=n948
.subckt AOI21X1 A=n947 B=n948 C=n322 Y=n949
.subckt NOR3X1 A=n198 B=n946 C=n949 Y=n950
.subckt NOR2X1 A=n943 B=n950 Y=n951
.subckt BAR_G0_12_13_14 A=n951 B=x131 C=n966 Y=n967
.subckt BAR_G0_12_13_14 A=n967 B=x132 C=n935 Y=n968
.subckt AOI21X1 A=x38 B=n197 C=n196 Y=n884
.subckt AOI21X1 A=n196 B=n325 C=n884 Y=n885
.subckt NAND2X1 A=n196 B=x39 Y=n584
.subckt NAND2X1 A=x36 B=x129 Y=n886
.subckt AOI21X1 A=n584 B=n886 C=n322 Y=n887
.subckt OAI21X1 A=n885 B=n887 C=x130 Y=n888
.subckt NAND2X1 A=x41 B=x129 Y=n889
.subckt NAND2X1 A=n196 B=n889 Y=n890
.subckt INVX1 A=x42 Y=n158
.subckt OAI21X1 A=n158 B=x129 C=x128 Y=n891
.subckt AND2X2 A=n890 B=n891 Y=n892
.subckt INVX1 A=x43 Y=n159
.subckt NAND2X1 A=x40 B=x129 Y=n894
.subckt OAI21X1 A=x128 B=n159 C=n894 Y=n895
.subckt AND2X2 A=n323 B=n895 Y=n896
.subckt OAI21X1 A=n892 B=n896 C=n198 Y=n898
.subckt NAND2X1 A=n888 B=n898 Y=n899
.subckt BAR_G0_12_13_14 A=x47 B=x128 C=x46 Y=n881
.subckt BAR_G0_12_13_14 A=n881 B=x129 C=n571 Y=n882
.subckt NAND2X1 A=x49 B=x129 Y=n872
.subckt NAND2X1 A=n196 B=n872 Y=n873
.subckt INVX1 A=x50 Y=n160
.subckt OAI21X1 A=n160 B=x129 C=x128 Y=n874
.subckt AND2X2 A=n873 B=n874 Y=n875
.subckt INVX1 A=x51 Y=n161
.subckt NAND2X1 A=x48 B=x129 Y=n876
.subckt OAI21X1 A=x128 B=n161 C=n876 Y=n877
.subckt AND2X2 A=n323 B=n877 Y=n878
.subckt OR2X2 A=n875 B=n878 Y=n880
.subckt BAR_G0_12_13_14 A=n880 B=x130 C=n882 Y=n883
.subckt BAR_G0_12_13_14 A=n883 B=x131 C=n899 Y=n900
.subckt NAND2X1 A=n197 B=x66 Y=n837
.subckt AOI21X1 A=x65 B=x129 C=x128 Y=n836
.subckt AOI21X1 A=n837 B=x128 C=n836 Y=n838
.subckt NAND2X1 A=n196 B=x67 Y=n839
.subckt NAND2X1 A=x64 B=x129 Y=n840
.subckt AOI21X1 A=n839 B=n840 C=n322 Y=n841
.subckt NOR3X1 A=x130 B=n838 C=n841 Y=n842
.subckt NAND2X1 A=n197 B=x62 Y=n844
.subckt AOI21X1 A=x61 B=x129 C=x128 Y=n843
.subckt AOI21X1 A=n844 B=x128 C=n843 Y=n845
.subckt NAND2X1 A=n196 B=x63 Y=n846
.subckt NAND2X1 A=x60 B=x129 Y=n847
.subckt AOI21X1 A=n846 B=n847 C=n322 Y=n848
.subckt NOR3X1 A=n198 B=n845 C=n848 Y=n849
.subckt NOR3X1 A=x131 B=n842 C=n849 Y=n850
.subckt NAND2X1 A=x53 B=x129 Y=n851
.subckt NAND2X1 A=n196 B=n851 Y=n852
.subckt INVX1 A=x54 Y=n162
.subckt OAI21X1 A=n162 B=x129 C=x128 Y=n853
.subckt AND2X2 A=n852 B=n853 Y=n854
.subckt NAND2X1 A=x52 B=x129 Y=n856
.subckt OAI21X1 A=x128 B=n163 C=n856 Y=n857
.subckt AND2X2 A=n323 B=n857 Y=n858
.subckt OAI21X1 A=n854 B=n858 C=x130 Y=n862
.subckt NAND2X1 A=n197 B=x58 Y=n864
.subckt AOI21X1 A=x57 B=x129 C=x128 Y=n863
.subckt AOI21X1 A=n864 B=x128 C=n863 Y=n865
.subckt NAND2X1 A=n196 B=x59 Y=n866
.subckt NAND2X1 A=x56 B=x129 Y=n867
.subckt AOI21X1 A=n866 B=n867 C=n322 Y=n868
.subckt OAI21X1 A=n865 B=n868 C=n198 Y=n869
.subckt AOI21X1 A=n862 B=n869 C=n199 Y=n870
.subckt OR2X2 A=n850 B=n870 Y=n871
.subckt BAR_G0_12_13_14 A=n871 B=x132 C=n900 Y=n901
.subckt BAR_G0_12_13_14 A=n901 B=x133 C=n968 Y=n969
.subckt NAND2X1 A=n197 B=x114 Y=n701
.subckt AOI21X1 A=x113 B=x129 C=x128 Y=n700
.subckt AOI21X1 A=n701 B=x128 C=n700 Y=n702
.subckt NAND2X1 A=n196 B=x115 Y=n703
.subckt NAND2X1 A=x112 B=x129 Y=n704
.subckt AOI21X1 A=n703 B=n704 C=n322 Y=n705
.subckt NOR3X1 A=x130 B=n702 C=n705 Y=n706
.subckt NAND2X1 A=n197 B=x110 Y=n708
.subckt AOI21X1 A=x109 B=x129 C=x128 Y=n707
.subckt AOI21X1 A=n708 B=x128 C=n707 Y=n709
.subckt NAND2X1 A=n196 B=x111 Y=n710
.subckt NAND2X1 A=x108 B=x129 Y=n711
.subckt AOI21X1 A=n710 B=n711 C=n322 Y=n712
.subckt NOR3X1 A=n198 B=n709 C=n712 Y=n713
.subckt NOR3X1 A=x131 B=n706 C=n713 Y=n715
.subckt NAND2X1 A=n197 B=x102 Y=n717
.subckt AOI21X1 A=x101 B=x129 C=x128 Y=n716
.subckt AOI21X1 A=n717 B=x128 C=n716 Y=n718
.subckt NAND2X1 A=n196 B=x103 Y=n719
.subckt NAND2X1 A=x100 B=x129 Y=n720
.subckt AOI21X1 A=n719 B=n720 C=n322 Y=n721
.subckt OAI21X1 A=n718 B=n721 C=x130 Y=n723
.subckt NAND2X1 A=n197 B=x106 Y=n725
.subckt AOI21X1 A=x105 B=x129 C=x128 Y=n724
.subckt AOI21X1 A=n725 B=x128 C=n724 Y=n726
.subckt NAND2X1 A=n196 B=x107 Y=n727
.subckt NAND2X1 A=x104 B=x129 Y=n728
.subckt AOI21X1 A=n727 B=n728 C=n322 Y=n729
.subckt OAI21X1 A=n726 B=n729 C=n198 Y=n730
.subckt AOI21X1 A=n723 B=n730 C=n199 Y=n732
.subckt OR2X2 A=n715 B=n732 Y=n733
.subckt AOI21X1 A=n201 B=n733 C=n200 Y=n734
.subckt NAND2X1 A=n197 B=x86 Y=n750
.subckt NAND2X1 A=x85 B=x129 Y=n749
.subckt BAR_G0_12_13_14 A=n749 B=x128 C=n750 Y=n751
.subckt NAND2X1 A=x84 B=x129 Y=n752
.subckt OAI21X1 A=x128 B=n180 C=n752 Y=n753
.subckt NAND2X1 A=n323 B=n753 Y=n754
.subckt NAND2X1 A=n751 B=n754 Y=n755
.subckt NAND2X1 A=n197 B=x90 Y=n757
.subckt NAND2X1 A=x89 B=x129 Y=n756
.subckt BAR_G0_12_13_14 A=n756 B=x128 C=n757 Y=n758
.subckt NAND2X1 A=x88 B=x129 Y=n759
.subckt OAI21X1 A=x128 B=n183 C=n759 Y=n760
.subckt NAND2X1 A=n323 B=n760 Y=n761
.subckt NAND2X1 A=n758 B=n761 Y=n762
.subckt BAR_G0_12_13_14 A=n762 B=x130 C=n755 Y=n763
.subckt NAND2X1 A=n197 B=x94 Y=n742
.subckt NAND2X1 A=x93 B=x129 Y=n741
.subckt BAR_G0_12_13_14 A=n741 B=x128 C=n742 Y=n743
.subckt INVX1 A=x95 Y=n186
.subckt NAND2X1 A=x92 B=x129 Y=n744
.subckt OAI21X1 A=x128 B=n186 C=n744 Y=n745
.subckt NAND2X1 A=n323 B=n745 Y=n746
.subckt NAND2X1 A=n743 B=n746 Y=n747
.subckt AOI21X1 A=x97 B=x129 C=x128 Y=n735
.subckt AOI21X1 A=x98 B=n197 C=n196 Y=n736
.subckt INVX1 A=x99 Y=n187
.subckt NAND2X1 A=x96 B=x129 Y=n737
.subckt OAI21X1 A=x128 B=n187 C=n737 Y=n738
.subckt NAND2X1 A=n323 B=n738 Y=n739
.subckt OAI21X1 A=n735 B=n736 C=n739 Y=n740
.subckt BAR_G0_12_13_14 A=n740 B=x130 C=n747 Y=n748
.subckt BAR_G0_12_13_14 A=n748 B=x131 C=n763 Y=n764
.subckt AOI21X1 A=n764 B=x133 C=x132 Y=n765
.subckt OAI21X1 A=n175 B=n197 C=n196 Y=n799
.subckt INVX1 A=x82 Y=n176
.subckt OAI21X1 A=n176 B=x129 C=x128 Y=n800
.subckt AND2X2 A=n799 B=n800 Y=n801
.subckt NAND2X1 A=x80 B=x129 Y=n802
.subckt OAI21X1 A=x128 B=n177 C=n802 Y=n803
.subckt AND2X2 A=n323 B=n803 Y=n804
.subckt NOR3X1 A=x130 B=n801 C=n804 Y=n805
.subckt NAND2X1 A=n197 B=x78 Y=n807
.subckt AOI21X1 A=x77 B=x129 C=x128 Y=n806
.subckt AOI21X1 A=n807 B=x128 C=n806 Y=n808
.subckt NAND2X1 A=n196 B=x79 Y=n809
.subckt NAND2X1 A=x76 B=x129 Y=n810
.subckt AOI21X1 A=n809 B=n810 C=n322 Y=n811
.subckt NOR3X1 A=n198 B=n808 C=n811 Y=n813
.subckt NOR3X1 A=x131 B=n805 C=n813 Y=n815
.subckt NAND2X1 A=n197 B=x70 Y=n817
.subckt AOI21X1 A=x69 B=x129 C=x128 Y=n816
.subckt AOI21X1 A=n817 B=x128 C=n816 Y=n818
.subckt NAND2X1 A=n196 B=x71 Y=n819
.subckt NAND2X1 A=x68 B=x129 Y=n820
.subckt AOI21X1 A=n819 B=n820 C=n322 Y=n821
.subckt OAI21X1 A=n818 B=n821 C=x130 Y=n822
.subckt NAND2X1 A=n197 B=x74 Y=n824
.subckt AOI21X1 A=x73 B=x129 C=x128 Y=n823
.subckt AOI21X1 A=n824 B=x128 C=n823 Y=n825
.subckt NAND2X1 A=n196 B=x75 Y=n826
.subckt NAND2X1 A=x72 B=x129 Y=n827
.subckt AOI21X1 A=n826 B=n827 C=n322 Y=n828
.subckt OAI21X1 A=n825 B=n828 C=n198 Y=n830
.subckt AOI21X1 A=n822 B=n830 C=n199 Y=n831
.subckt OAI21X1 A=n815 B=n831 C=x132 Y=n833
.subckt NAND2X1 A=n197 B=x2 Y=n767
.subckt AOI21X1 A=x1 B=x129 C=x128 Y=n766
.subckt AOI21X1 A=n767 B=x128 C=n766 Y=n768
.subckt NAND2X1 A=n196 B=x3 Y=n769
.subckt NAND2X1 A=x0 B=x129 Y=n770
.subckt AOI21X1 A=n769 B=n770 C=n322 Y=n771
.subckt NOR3X1 A=x130 B=n768 C=n771 Y=n772
.subckt NAND2X1 A=n197 B=x126 Y=n774
.subckt AOI21X1 A=x125 B=x129 C=x128 Y=n773
.subckt AOI21X1 A=n774 B=x128 C=n773 Y=n775
.subckt NAND2X1 A=n196 B=x127 Y=n413
.subckt NAND2X1 A=x124 B=x129 Y=n776
.subckt AOI21X1 A=n413 B=n776 C=n322 Y=n777
.subckt NOR3X1 A=n198 B=n775 C=n777 Y=n778
.subckt NOR3X1 A=x131 B=n772 C=n778 Y=n780
.subckt NAND2X1 A=n197 B=x118 Y=n782
.subckt AOI21X1 A=x117 B=x129 C=x128 Y=n781
.subckt AOI21X1 A=n782 B=x128 C=n781 Y=n783
.subckt NAND2X1 A=n196 B=x119 Y=n784
.subckt NAND2X1 A=x116 B=x129 Y=n785
.subckt AOI21X1 A=n784 B=n785 C=n322 Y=n786
.subckt OAI21X1 A=n783 B=n786 C=x130 Y=n787
.subckt NAND2X1 A=n197 B=x122 Y=n789
.subckt AOI21X1 A=x121 B=x129 C=x128 Y=n788
.subckt AOI21X1 A=n789 B=x128 C=n788 Y=n790
.subckt NAND2X1 A=n196 B=x123 Y=n791
.subckt NAND2X1 A=x120 B=x129 Y=n792
.subckt AOI21X1 A=n791 B=n792 C=n322 Y=n793
.subckt OAI21X1 A=n790 B=n793 C=n198 Y=n794
.subckt AOI21X1 A=n787 B=n794 C=n199 Y=n796
.subckt OAI21X1 A=n780 B=n796 C=n200 Y=n798
.subckt BAR_G0_12_13_14 A=n798 B=x133 C=n833 Y=n834
.subckt OAI21X1 A=n734 B=n765 C=n834 Y=n835
.subckt BAR_G0_12_13_14 A=n835 B=x134 C=n969 Y=y3
.subckt BAR_G0_12_13_14 A=n317 B=x130 C=n330 Y=n987
.subckt BAR_G0_12_13_14 A=n306 B=x130 C=n314 Y=n986
.subckt BAR_G0_12_13_14 A=n986 B=x131 C=n987 Y=n988
.subckt BAR_G0_12_13_14 A=n302 B=x130 C=n309 Y=n990
.subckt BAR_G0_12_13_14 A=n212 B=x130 C=n299 Y=n989
.subckt BAR_G0_12_13_14 A=n989 B=x131 C=n990 Y=n991
.subckt BAR_G0_12_13_14 A=n991 B=x132 C=n988 Y=n992
.subckt BAR_G0_12_13_14 A=n290 B=x130 C=n268 Y=n996
.subckt BAR_G0_12_13_14 A=n271 B=x130 C=n278 Y=n997
.subckt BAR_G0_12_13_14 A=n997 B=n199 C=n996 Y=n998
.subckt BAR_G0_12_13_14 A=n321 B=x130 C=n283 Y=n993
.subckt BAR_G0_12_13_14 A=n286 B=x130 C=n293 Y=n994
.subckt BAR_G0_12_13_14 A=n994 B=n199 C=n993 Y=n995
.subckt BAR_G0_12_13_14 A=n995 B=x132 C=n998 Y=n999
.subckt BAR_G0_12_13_14 A=n999 B=n201 C=n992 Y=n1000
.subckt BAR_G0_12_13_14 A=n227 B=x130 C=n205 Y=n971
.subckt BAR_G0_12_13_14 A=n208 B=x130 C=n215 Y=n972
.subckt BAR_G0_12_13_14 A=n972 B=n199 C=n971 Y=n973
.subckt BAR_G0_12_13_14 A=n258 B=x130 C=n220 Y=n974
.subckt BAR_G0_12_13_14 A=n223 B=x130 C=n230 Y=n975
.subckt BAR_G0_12_13_14 A=n975 B=n199 C=n974 Y=n976
.subckt BAR_G0_12_13_14 A=n976 B=x132 C=n973 Y=n977
.subckt BAR_G0_12_13_14 A=n254 B=x130 C=n261 Y=n982
.subckt BAR_G0_12_13_14 A=n243 B=x130 C=n251 Y=n981
.subckt BAR_G0_12_13_14 A=n981 B=x131 C=n982 Y=n983
.subckt BAR_G0_12_13_14 A=n275 B=x130 C=n236 Y=n978
.subckt BAR_G0_12_13_14 A=n239 B=x130 C=n246 Y=n979
.subckt BAR_G0_12_13_14 A=n979 B=n199 C=n978 Y=n980
.subckt BAR_G0_12_13_14 A=n980 B=x132 C=n983 Y=n984
.subckt BAR_G0_12_13_14 A=n984 B=x133 C=n977 Y=n985
.subckt BAR_G0_12_13_14 A=n985 B=x134 C=n1000 Y=y4
.subckt BAR_G0_12_13_14 A=n572 B=x130 C=n586 Y=n1034
.subckt OR2X2 A=n563 B=n566 Y=n568
.subckt OR2X2 A=n498 B=n501 Y=n503
.subckt BAR_G0_12_13_14 A=n503 B=x130 C=n568 Y=n1032
.subckt BAR_G0_12_13_14 A=n1032 B=x131 C=n1034 Y=n1037
.subckt NAND3X1 A=n198 B=n357 C=n360 Y=n1038
.subckt BAR_G1_35_36_371 A=x130 B=n481 C=n484 Y=n1039
.subckt NAND3X1 A=n199 B=n1038 C=n1039 Y=n1041
.subckt BAR_G1_35_36_371 A=n198 B=n488 C=n492 Y=n1042
.subckt BAR_G1_35_36_371 A=x130 B=n507 C=n510 Y=n1043
.subckt NAND3X1 A=n1042 B=n1043 C=x131 Y=n1046
.subckt NAND2X1 A=n1041 B=n1046 Y=n1047
.subckt BAR_G0_12_13_14 A=n1047 B=x132 C=n1037 Y=n1048
.subckt NAND2X1 A=n323 B=n517 Y=n519
.subckt NAND2X1 A=n520 B=n521 Y=n523
.subckt AOI21X1 A=n519 B=n523 C=n198 Y=n1056
.subckt AOI21X1 A=n610 B=n613 C=x130 Y=n1057
.subckt OAI21X1 A=n1056 B=n1057 C=n199 Y=n1058
.subckt BAR_G1_35_36_371 A=n198 B=n527 C=n530 Y=n1059
.subckt NAND2X1 A=n323 B=n547 Y=n549
.subckt NAND2X1 A=n551 B=n552 Y=n554
.subckt NAND3X1 A=n549 B=n554 C=x130 Y=n1060
.subckt NAND3X1 A=n1059 B=n1060 C=x131 Y=n1062
.subckt NAND2X1 A=n1058 B=n1062 Y=n1063
.subckt BAR_G1_35_36_371 A=n198 B=n578 C=n581 Y=n1049
.subckt BAR_G1_35_36_371 A=x130 B=n593 C=n597 Y=n1050
.subckt NAND3X1 A=n199 B=n1049 C=n1050 Y=n1051
.subckt BAR_G1_35_36_371 A=n198 B=n601 C=n605 Y=n1052
.subckt NAND3X1 A=n617 B=n620 C=x130 Y=n1053
.subckt NAND3X1 A=n1052 B=n1053 C=x131 Y=n1054
.subckt NAND2X1 A=n1051 B=n1054 Y=n1055
.subckt BAR_G0_12_13_14 A=n1055 B=x132 C=n1063 Y=n1064
.subckt BAR_G0_12_13_14 A=n1064 B=n201 C=n1048 Y=n1065
.subckt NAND2X1 A=n323 B=n337 Y=n339
.subckt NAND2X1 A=n340 B=n341 Y=n343
.subckt AOI21X1 A=n339 B=n343 C=n198 Y=n1002
.subckt NAND2X1 A=n323 B=n391 Y=n393
.subckt NAND2X1 A=n394 B=n395 Y=n397
.subckt AOI21X1 A=n393 B=n397 C=x130 Y=n1003
.subckt OR2X2 A=n1002 B=n1003 Y=n1005
.subckt OR2X2 A=n347 B=n350 Y=n352
.subckt BAR_G0_12_13_14 A=n352 B=x130 C=n369 Y=n1006
.subckt BAR_G0_12_13_14 A=n1006 B=n199 C=n1005 Y=n1009
.subckt OR2X2 A=n374 B=n377 Y=n378
.subckt BAR_G0_12_13_14 A=n465 B=x130 C=n378 Y=n1010
.subckt BAR_G1_35_36_371 A=n198 B=n382 C=n385 Y=n1011
.subckt BAR_G1_35_36_371 A=x130 B=n401 C=n404 Y=n1012
.subckt AND2X2 A=n1011 B=n1012 Y=n1013
.subckt BAR_G0_12_13_14 A=n1013 B=n199 C=n1010 Y=n1014
.subckt BAR_G0_12_13_14 A=n1014 B=x132 C=n1009 Y=n1015
.subckt NAND3X1 A=n198 B=n429 C=n432 Y=n1021
.subckt NAND3X1 A=n445 B=n448 C=x130 Y=n1022
.subckt NAND3X1 A=n199 B=n1021 C=n1022 Y=n1024
.subckt NAND3X1 A=n198 B=n452 C=n455 Y=n1025
.subckt NAND3X1 A=n468 B=n471 C=x130 Y=n1026
.subckt NAND3X1 A=n1025 B=n1026 C=x131 Y=n1028
.subckt NAND2X1 A=n1024 B=n1028 Y=n1029
.subckt INVX1 A=n416 Y=n417
.subckt NAND2X1 A=n323 B=n535 Y=n537
.subckt NAND2X1 A=n539 B=n540 Y=n542
.subckt NAND2X1 A=n537 B=n542 Y=n543
.subckt BAR_G0_12_13_14 A=n543 B=x130 C=n417 Y=n1016
.subckt NAND3X1 A=n198 B=n421 C=n424 Y=n1017
.subckt NAND3X1 A=n436 B=n439 C=x130 Y=n1018
.subckt AND2X2 A=n1017 B=n1018 Y=n1019
.subckt BAR_G0_12_13_14 A=n1019 B=n199 C=n1016 Y=n1020
.subckt BAR_G0_12_13_14 A=n1020 B=x132 C=n1029 Y=n1030
.subckt BAR_G0_12_13_14 A=n1030 B=x133 C=n1015 Y=n1031
.subckt BAR_G0_12_13_14 A=n1031 B=x134 C=n1065 Y=y5
.subckt BAR_G0_12_13_14 A=n678 B=x130 C=n683 Y=n1083
.subckt BAR_G0_12_13_14 A=n663 B=x130 C=n677 Y=n1082
.subckt BAR_G0_12_13_14 A=n1082 B=x131 C=n1083 Y=n1084
.subckt BAR_G0_12_13_14 A=n661 B=x130 C=n664 Y=n1086
.subckt BAR_G0_12_13_14 A=n630 B=x130 C=n660 Y=n1085
.subckt BAR_G0_12_13_14 A=n1085 B=x131 C=n1086 Y=n1087
.subckt BAR_G0_12_13_14 A=n1087 B=x132 C=n1084 Y=n1088
.subckt BAR_G0_12_13_14 A=n691 B=x130 C=n668 Y=n1092
.subckt BAR_G0_12_13_14 A=n669 B=x130 C=n672 Y=n1093
.subckt BAR_G0_12_13_14 A=n1093 B=n199 C=n1092 Y=n1094
.subckt BAR_G0_12_13_14 A=n689 B=x130 C=n692 Y=n1090
.subckt BAR_G0_12_13_14 A=n681 B=x130 C=n688 Y=n1089
.subckt BAR_G0_12_13_14 A=n1089 B=x131 C=n1090 Y=n1091
.subckt BAR_G0_12_13_14 A=n1091 B=x132 C=n1094 Y=n1095
.subckt BAR_G0_12_13_14 A=n1095 B=n201 C=n1088 Y=n1096
.subckt BAR_G0_12_13_14 A=n638 B=x130 C=n627 Y=n1067
.subckt BAR_G0_12_13_14 A=n628 B=x130 C=n631 Y=n1068
.subckt BAR_G0_12_13_14 A=n1068 B=n199 C=n1067 Y=n1069
.subckt BAR_G0_12_13_14 A=n654 B=x130 C=n635 Y=n1070
.subckt BAR_G0_12_13_14 A=n636 B=x130 C=n639 Y=n1071
.subckt BAR_G0_12_13_14 A=n1071 B=n199 C=n1070 Y=n1072
.subckt BAR_G0_12_13_14 A=n1072 B=x132 C=n1069 Y=n1073
.subckt BAR_G0_12_13_14 A=n652 B=x130 C=n655 Y=n1078
.subckt BAR_G0_12_13_14 A=n647 B=x130 C=n651 Y=n1077
.subckt BAR_G0_12_13_14 A=n1077 B=x131 C=n1078 Y=n1079
.subckt BAR_G0_12_13_14 A=n671 B=x130 C=n644 Y=n1074
.subckt BAR_G0_12_13_14 A=n645 B=x130 C=n648 Y=n1075
.subckt BAR_G0_12_13_14 A=n1075 B=n199 C=n1074 Y=n1076
.subckt BAR_G0_12_13_14 A=n1076 B=x132 C=n1079 Y=n1080
.subckt BAR_G0_12_13_14 A=n1080 B=x133 C=n1073 Y=n1081
.subckt BAR_G0_12_13_14 A=n1081 B=x134 C=n1096 Y=y6
.subckt OAI21X1 A=n875 B=n878 C=n199 Y=n1129
.subckt AOI21X1 A=n882 B=x131 C=x130 Y=n1130
.subckt AOI21X1 A=n1129 B=x130 C=n1130 Y=n1131
.subckt NAND2X1 A=n890 B=n891 Y=n893
.subckt NAND2X1 A=n323 B=n895 Y=n897
.subckt AOI21X1 A=n893 B=n897 C=n198 Y=n1133
.subckt NAND2X1 A=n852 B=n853 Y=n855
.subckt NAND2X1 A=n323 B=n857 Y=n859
.subckt AOI21X1 A=n855 B=n859 C=x130 Y=n1132
.subckt BAR_G0_12_13_14 A=n1132 B=x131 C=n1133 Y=n1134
.subckt OR2X2 A=n1131 B=n1134 Y=n1135
.subckt NOR3X1 A=x130 B=n818 C=n821 Y=n1136
.subckt NOR3X1 A=n198 B=n838 C=n841 Y=n1137
.subckt NOR3X1 A=x131 B=n1136 C=n1137 Y=n1139
.subckt NOR3X1 A=x130 B=n845 C=n848 Y=n1140
.subckt NOR3X1 A=n198 B=n865 C=n868 Y=n1141
.subckt NOR3X1 A=n199 B=n1140 C=n1141 Y=n1144
.subckt OR2X2 A=n1139 B=n1144 Y=n1145
.subckt BAR_G0_12_13_14 A=n1145 B=x132 C=n1135 Y=n1146
.subckt OAI21X1 A=n904 B=n907 C=x130 Y=n1154
.subckt OAI21X1 A=n954 B=n957 C=n198 Y=n1155
.subckt NAND2X1 A=n1154 B=n1155 Y=n1156
.subckt OR2X2 A=n927 B=n930 Y=n931
.subckt OR2X2 A=n911 B=n914 Y=n915
.subckt BAR_G0_12_13_14 A=n915 B=x130 C=n931 Y=n1157
.subckt BAR_G0_12_13_14 A=n1157 B=n199 C=n1156 Y=n1158
.subckt NOR3X1 A=x130 B=n946 C=n949 Y=n1150
.subckt NOR3X1 A=n198 B=n961 C=n964 Y=n1151
.subckt NOR2X1 A=n1150 B=n1151 Y=n1152
.subckt NOR3X1 A=x130 B=n885 C=n887 Y=n1147
.subckt NOR3X1 A=n198 B=n939 C=n942 Y=n1148
.subckt NOR2X1 A=n1147 B=n1148 Y=n1149
.subckt BAR_G0_12_13_14 A=n1149 B=x131 C=n1152 Y=n1153
.subckt BAR_G0_12_13_14 A=n1153 B=x132 C=n1158 Y=n1159
.subckt BAR_G0_12_13_14 A=n1159 B=n201 C=n1146 Y=n1160
.subckt OR2X2 A=n825 B=n828 Y=n829
.subckt OR2X2 A=n808 B=n811 Y=n812
.subckt BAR_G0_12_13_14 A=n812 B=x130 C=n829 Y=n1101
.subckt NAND3X1 A=n198 B=n751 C=n754 Y=n1098
.subckt BAR_G1_35_36_371 A=x130 B=n801 C=n804 Y=n1099
.subckt AND2X2 A=n1098 B=n1099 Y=n1100
.subckt BAR_G0_12_13_14 A=n1100 B=x131 C=n1101 Y=n1102
.subckt NAND3X1 A=n198 B=n743 C=n746 Y=n1104
.subckt NAND3X1 A=n758 B=n761 C=x130 Y=n1105
.subckt AND2X2 A=n1104 B=n1105 Y=n1106
.subckt OR2X2 A=n718 B=n721 Y=n722
.subckt BAR_G0_12_13_14 A=n722 B=x130 C=n740 Y=n1103
.subckt BAR_G0_12_13_14 A=n1103 B=x131 C=n1106 Y=n1107
.subckt BAR_G0_12_13_14 A=n1107 B=x132 C=n1102 Y=n1108
.subckt OAI21X1 A=n702 B=n705 C=x130 Y=n1118
.subckt OAI21X1 A=n783 B=n786 C=n198 Y=n1119
.subckt AOI21X1 A=n1118 B=n1119 C=x131 Y=n1121
.subckt NOR3X1 A=x130 B=n709 C=n712 Y=n1122
.subckt NOR3X1 A=n198 B=n726 C=n729 Y=n1123
.subckt NOR3X1 A=n199 B=n1122 C=n1123 Y=n1125
.subckt OR2X2 A=n1121 B=n1125 Y=n1126
.subckt OAI21X1 A=n768 B=n771 C=x130 Y=n1109
.subckt OAI21X1 A=n920 B=n923 C=n198 Y=n1110
.subckt AOI21X1 A=n1109 B=n1110 C=x131 Y=n1112
.subckt NOR3X1 A=x130 B=n775 C=n777 Y=n1113
.subckt NOR3X1 A=n198 B=n790 C=n793 Y=n1114
.subckt NOR3X1 A=n199 B=n1113 C=n1114 Y=n1116
.subckt OR2X2 A=n1112 B=n1116 Y=n1117
.subckt BAR_G0_12_13_14 A=n1117 B=x132 C=n1126 Y=n1127
.subckt BAR_G0_12_13_14 A=n1127 B=x133 C=n1108 Y=n1128
.subckt BAR_G0_12_13_14 A=n1128 B=x134 C=n1160 Y=y7
.subckt BAR_G0_12_13_14 A=n318 B=n199 C=n310 Y=n1169
.subckt BAR_G0_12_13_14 A=n303 B=n199 C=n216 Y=n1170
.subckt BAR_G0_12_13_14 A=n1170 B=x132 C=n1169 Y=n1171
.subckt BAR_G0_12_13_14 A=n272 B=n199 C=n294 Y=n1173
.subckt BAR_G0_12_13_14 A=n287 B=n199 C=n331 Y=n1172
.subckt BAR_G0_12_13_14 A=n1172 B=x132 C=n1173 Y=n1174
.subckt BAR_G0_12_13_14 A=n1174 B=n201 C=n1171 Y=n1175
.subckt BAR_G0_12_13_14 A=n209 B=n199 C=n231 Y=n1162
.subckt BAR_G0_12_13_14 A=n224 B=n199 C=n262 Y=n1163
.subckt BAR_G0_12_13_14 A=n1163 B=x132 C=n1162 Y=n1164
.subckt BAR_G0_12_13_14 A=n255 B=n199 C=n247 Y=n1166
.subckt BAR_G0_12_13_14 A=n240 B=n199 C=n279 Y=n1165
.subckt BAR_G0_12_13_14 A=n1165 B=x132 C=n1166 Y=n1167
.subckt BAR_G0_12_13_14 A=n1167 B=x133 C=n1164 Y=n1168
.subckt BAR_G0_12_13_14 A=n1168 B=x134 C=n1175 Y=y8
.subckt NAND2X1 A=n504 B=n511 Y=n512
.subckt NOR2X1 A=n569 B=n573 Y=n574
.subckt BAR_G0_12_13_14 A=n574 B=n199 C=n512 Y=n1191
.subckt NOR2X1 A=n485 B=n493 Y=n494
.subckt BAR_G0_12_13_14 A=n494 B=n199 C=n370 Y=n1192
.subckt BAR_G0_12_13_14 A=n1192 B=x132 C=n1191 Y=n1193
.subckt NOR2X1 A=n524 B=n531 Y=n532
.subckt BAR_G0_12_13_14 A=n532 B=n199 C=n622 Y=n1197
.subckt AOI21X1 A=n582 B=n587 C=x131 Y=n1194
.subckt NOR3X1 A=n199 B=n598 C=n606 Y=n1195
.subckt OR2X2 A=n1194 B=n1195 Y=n1196
.subckt BAR_G0_12_13_14 A=n1196 B=x132 C=n1197 Y=n1198
.subckt BAR_G0_12_13_14 A=n1198 B=n201 C=n1193 Y=n1199
.subckt AOI21X1 A=n398 B=n405 C=x131 Y=n1177
.subckt NOR3X1 A=n199 B=n344 C=n353 Y=n1178
.subckt OR2X2 A=n1177 B=n1178 Y=n1179
.subckt NOR2X1 A=n379 B=n386 Y=n387
.subckt BAR_G0_12_13_14 A=n387 B=n199 C=n475 Y=n1181
.subckt BAR_G0_12_13_14 A=n1181 B=x132 C=n1179 Y=n1182
.subckt OAI21X1 A=n433 B=n440 C=n199 Y=n1186
.subckt NAND3X1 A=n449 B=n456 C=x131 Y=n1187
.subckt NAND2X1 A=n1186 B=n1187 Y=n1188
.subckt AOI21X1 A=n537 B=n542 C=n198 Y=n544
.subckt AOI21X1 A=n549 B=n554 C=x130 Y=n555
.subckt OAI21X1 A=n544 B=n555 C=n199 Y=n1183
.subckt NAND3X1 A=n418 B=n425 C=x131 Y=n1184
.subckt NAND2X1 A=n1183 B=n1184 Y=n1185
.subckt BAR_G0_12_13_14 A=n1185 B=x132 C=n1188 Y=n1189
.subckt BAR_G0_12_13_14 A=n1189 B=x133 C=n1182 Y=n1190
.subckt BAR_G0_12_13_14 A=n1190 B=x134 C=n1199 Y=y9
.subckt BAR_G0_12_13_14 A=n679 B=n199 C=n665 Y=n1208
.subckt BAR_G0_12_13_14 A=n662 B=n199 C=n632 Y=n1209
.subckt BAR_G0_12_13_14 A=n1209 B=x132 C=n1208 Y=n1210
.subckt BAR_G0_12_13_14 A=n670 B=n199 C=n693 Y=n1212
.subckt BAR_G0_12_13_14 A=n690 B=n199 C=n684 Y=n1211
.subckt BAR_G0_12_13_14 A=n1211 B=x132 C=n1212 Y=n1213
.subckt BAR_G0_12_13_14 A=n1213 B=n201 C=n1210 Y=n1214
.subckt BAR_G0_12_13_14 A=n629 B=n199 C=n640 Y=n1201
.subckt BAR_G0_12_13_14 A=n637 B=n199 C=n656 Y=n1202
.subckt BAR_G0_12_13_14 A=n1202 B=x132 C=n1201 Y=n1203
.subckt BAR_G0_12_13_14 A=n653 B=n199 C=n649 Y=n1205
.subckt BAR_G0_12_13_14 A=n646 B=n199 C=n673 Y=n1204
.subckt BAR_G0_12_13_14 A=n1204 B=x132 C=n1205 Y=n1206
.subckt BAR_G0_12_13_14 A=n1206 B=x133 C=n1203 Y=n1207
.subckt BAR_G0_12_13_14 A=n1207 B=x134 C=n1214 Y=y10
.subckt NOR3X1 A=x131 B=n865 C=n868 Y=n1223
.subckt NOR3X1 A=n199 B=n875 C=n878 Y=n1224
.subckt NOR3X1 A=x130 B=n1223 C=n1224 Y=n1225
.subckt NOR3X1 A=x131 B=n854 C=n858 Y=n1226
.subckt NOR2X1 A=n199 B=n882 Y=n1227
.subckt NOR3X1 A=n198 B=n1226 C=n1227 Y=n1228
.subckt OR2X2 A=n1225 B=n1228 Y=n1229
.subckt AOI21X1 A=n822 B=n830 C=x131 Y=n1230
.subckt NOR3X1 A=n199 B=n842 C=n849 Y=n1231
.subckt OR2X2 A=n1230 B=n1231 Y=n1232
.subckt BAR_G0_12_13_14 A=n1232 B=x132 C=n1229 Y=n1233
.subckt AOI21X1 A=n958 B=n965 C=x131 Y=n1237
.subckt NOR3X1 A=n199 B=n908 C=n916 Y=n1238
.subckt OR2X2 A=n1237 B=n1238 Y=n1239
.subckt AOI21X1 A=n888 B=n898 C=x131 Y=n1234
.subckt NOR3X1 A=n199 B=n943 C=n950 Y=n1235
.subckt OR2X2 A=n1234 B=n1235 Y=n1236
.subckt BAR_G0_12_13_14 A=n1236 B=x132 C=n1239 Y=n1240
.subckt BAR_G0_12_13_14 A=n1240 B=n201 C=n1233 Y=n1241
.subckt NOR2X1 A=n805 B=n813 Y=n814
.subckt BAR_G0_12_13_14 A=n814 B=n199 C=n763 Y=n1216
.subckt NAND2X1 A=n723 B=n730 Y=n731
.subckt BAR_G0_12_13_14 A=n748 B=n199 C=n731 Y=n1217
.subckt BAR_G0_12_13_14 A=n1217 B=x132 C=n1216 Y=n1218
.subckt NAND2X1 A=n787 B=n794 Y=n795
.subckt NOR2X1 A=n706 B=n713 Y=n714
.subckt BAR_G0_12_13_14 A=n714 B=n199 C=n795 Y=n1220
.subckt NAND2X1 A=n924 B=n932 Y=n933
.subckt NOR2X1 A=n772 B=n778 Y=n779
.subckt BAR_G0_12_13_14 A=n779 B=n199 C=n933 Y=n1219
.subckt BAR_G0_12_13_14 A=n1219 B=x132 C=n1220 Y=n1221
.subckt BAR_G0_12_13_14 A=n1221 B=x133 C=n1218 Y=n1222
.subckt BAR_G0_12_13_14 A=n1222 B=x134 C=n1241 Y=y11
.subckt BAR_G0_12_13_14 A=n990 B=x131 C=n986 Y=n1250
.subckt BAR_G0_12_13_14 A=n972 B=x131 C=n989 Y=n1251
.subckt BAR_G0_12_13_14 A=n1251 B=x132 C=n1250 Y=n1252
.subckt BAR_G0_12_13_14 A=n994 B=x131 C=n996 Y=n1256
.subckt BAR_G0_12_13_14 A=n987 B=x131 C=n993 Y=n1255
.subckt BAR_G0_12_13_14 A=n1255 B=x132 C=n1256 Y=n1257
.subckt BAR_G0_12_13_14 A=n1257 B=n201 C=n1252 Y=n1258
.subckt BAR_G0_12_13_14 A=n975 B=x131 C=n971 Y=n1243
.subckt BAR_G0_12_13_14 A=n982 B=x131 C=n974 Y=n1244
.subckt BAR_G0_12_13_14 A=n1244 B=x132 C=n1243 Y=n1245
.subckt BAR_G0_12_13_14 A=n979 B=x131 C=n981 Y=n1247
.subckt BAR_G0_12_13_14 A=n997 B=x131 C=n978 Y=n1246
.subckt BAR_G0_12_13_14 A=n1246 B=x132 C=n1247 Y=n1248
.subckt BAR_G0_12_13_14 A=n1248 B=x133 C=n1245 Y=n1249
.subckt BAR_G0_12_13_14 A=n1249 B=x134 C=n1258 Y=y12
.subckt AND2X2 A=n1042 B=n1043 Y=n1044
.subckt BAR_G0_12_13_14 A=n1044 B=x131 C=n1032 Y=n1270
.subckt AND2X2 A=n1038 B=n1039 Y=n1040
.subckt BAR_G0_12_13_14 A=n1006 B=x131 C=n1040 Y=n1271
.subckt BAR_G0_12_13_14 A=n1271 B=x132 C=n1270 Y=n1272
.subckt NAND3X1 A=n199 B=n1052 C=n1053 Y=n1276
.subckt OAI21X1 A=n1056 B=n1057 C=x131 Y=n1277
.subckt NAND2X1 A=n1276 B=n1277 Y=n1278
.subckt NAND2X1 A=n199 B=n1034 Y=n1273
.subckt NAND3X1 A=n1049 B=n1050 C=x131 Y=n1274
.subckt NAND2X1 A=n1273 B=n1274 Y=n1275
.subckt BAR_G0_12_13_14 A=n1275 B=x132 C=n1278 Y=n1279
.subckt BAR_G0_12_13_14 A=n1279 B=n201 C=n1272 Y=n1280
.subckt NAND3X1 A=n199 B=n1011 C=n1012 Y=n1260
.subckt OAI21X1 A=n1002 B=n1003 C=x131 Y=n1261
.subckt NAND2X1 A=n1260 B=n1261 Y=n1262
.subckt AND2X2 A=n1025 B=n1026 Y=n1027
.subckt BAR_G0_12_13_14 A=n1027 B=x131 C=n1010 Y=n1263
.subckt BAR_G0_12_13_14 A=n1263 B=x132 C=n1262 Y=n1264
.subckt AND2X2 A=n1021 B=n1022 Y=n1023
.subckt BAR_G0_12_13_14 A=n1019 B=x131 C=n1023 Y=n1266
.subckt AND2X2 A=n1059 B=n1060 Y=n1061
.subckt BAR_G0_12_13_14 A=n1061 B=x131 C=n1016 Y=n1265
.subckt BAR_G0_12_13_14 A=n1265 B=x132 C=n1266 Y=n1267
.subckt BAR_G0_12_13_14 A=n1267 B=x133 C=n1264 Y=n1268
.subckt BAR_G0_12_13_14 A=n1268 B=x134 C=n1280 Y=y13
.subckt BAR_G0_12_13_14 A=n1086 B=x131 C=n1082 Y=n1289
.subckt BAR_G0_12_13_14 A=n1068 B=x131 C=n1085 Y=n1290
.subckt BAR_G0_12_13_14 A=n1290 B=x132 C=n1289 Y=n1291
.subckt BAR_G0_12_13_14 A=n1090 B=x131 C=n1092 Y=n1293
.subckt BAR_G0_12_13_14 A=n1083 B=x131 C=n1089 Y=n1292
.subckt BAR_G0_12_13_14 A=n1292 B=x132 C=n1293 Y=n1294
.subckt BAR_G0_12_13_14 A=n1294 B=n201 C=n1291 Y=n1295
.subckt BAR_G0_12_13_14 A=n1071 B=x131 C=n1067 Y=n1282
.subckt BAR_G0_12_13_14 A=n1078 B=x131 C=n1070 Y=n1283
.subckt BAR_G0_12_13_14 A=n1283 B=x132 C=n1282 Y=n1284
.subckt BAR_G0_12_13_14 A=n1075 B=x131 C=n1077 Y=n1286
.subckt BAR_G0_12_13_14 A=n1093 B=x131 C=n1074 Y=n1285
.subckt BAR_G0_12_13_14 A=n1285 B=x132 C=n1286 Y=n1287
.subckt BAR_G0_12_13_14 A=n1287 B=x133 C=n1284 Y=n1288
.subckt BAR_G0_12_13_14 A=n1288 B=x134 C=n1295 Y=y14
.subckt NAND2X1 A=n855 B=n859 Y=n861
.subckt BAR_G0_12_13_14 A=n861 B=x130 C=n880 Y=n1306
.subckt NOR2X1 A=n1140 B=n1141 Y=n1142
.subckt BAR_G0_12_13_14 A=n1142 B=x131 C=n1306 Y=n1309
.subckt NOR2X1 A=n1136 B=n1137 Y=n1138
.subckt BAR_G0_12_13_14 A=n1101 B=x131 C=n1138 Y=n1310
.subckt BAR_G0_12_13_14 A=n1310 B=x132 C=n1309 Y=n1311
.subckt NOR3X1 A=x131 B=n1150 C=n1151 Y=n1319
.subckt AOI21X1 A=n1154 B=n1155 C=n199 Y=n1320
.subckt OR2X2 A=n1319 B=n1320 Y=n1321
.subckt NOR2X1 A=n882 B=x130 Y=n1312
.subckt NOR3X1 A=n198 B=n892 C=n896 Y=n1313
.subckt BAR_G1_35_36_371 A=n199 B=n1312 C=n1313 Y=n1315
.subckt BAR_G1_35_36_371 A=x131 B=n1147 C=n1148 Y=n1317
.subckt NAND2X1 A=n1315 B=n1317 Y=n1318
.subckt BAR_G0_12_13_14 A=n1318 B=x132 C=n1321 Y=n1322
.subckt BAR_G0_12_13_14 A=n1322 B=n201 C=n1311 Y=n1323
.subckt NAND3X1 A=n199 B=n1104 C=n1105 Y=n1297
.subckt NAND3X1 A=n1098 B=n1099 C=x131 Y=n1298
.subckt NAND2X1 A=n1297 B=n1298 Y=n1299
.subckt NOR2X1 A=n1122 B=n1123 Y=n1124
.subckt BAR_G0_12_13_14 A=n1124 B=x131 C=n1103 Y=n1300
.subckt BAR_G0_12_13_14 A=n1300 B=x132 C=n1299 Y=n1301
.subckt NAND2X1 A=n1118 B=n1119 Y=n1120
.subckt NOR2X1 A=n1113 B=n1114 Y=n1115
.subckt BAR_G0_12_13_14 A=n1115 B=x131 C=n1120 Y=n1303
.subckt NAND2X1 A=n1109 B=n1110 Y=n1111
.subckt BAR_G0_12_13_14 A=n1157 B=x131 C=n1111 Y=n1302
.subckt BAR_G0_12_13_14 A=n1302 B=x132 C=n1303 Y=n1304
.subckt BAR_G0_12_13_14 A=n1304 B=x133 C=n1301 Y=n1305
.subckt BAR_G0_12_13_14 A=n1305 B=x134 C=n1323 Y=y15
.subckt AOI21X1 A=n201 B=n311 C=n200 Y=n1333
.subckt AOI21X1 A=n332 B=x133 C=x132 Y=n1334
.subckt NAND2X1 A=n295 B=x132 Y=n1331
.subckt NAND2X1 A=n200 B=n217 Y=n1330
.subckt BAR_G0_12_13_14 A=n1330 B=x133 C=n1331 Y=n1332
.subckt OAI21X1 A=n1333 B=n1334 C=n1332 Y=n1335
.subckt NAND2X1 A=n232 B=x132 Y=n1325
.subckt NAND2X1 A=n200 B=n263 Y=n1326
.subckt NAND2X1 A=n1325 B=n1326 Y=n1327
.subckt BAR_G0_12_13_14 A=n280 B=x132 C=n248 Y=n1328
.subckt BAR_G0_12_13_14 A=n1328 B=x133 C=n1327 Y=n1329
.subckt BAR_G0_12_13_14 A=n1329 B=x134 C=n1335 Y=y16
.subckt BAR_G0_12_13_14 A=n589 B=x132 C=n623 Y=n1341
.subckt OR2X2 A=n495 B=n513 Y=n514
.subckt BAR_G0_12_13_14 A=n371 B=x132 C=n514 Y=n1340
.subckt BAR_G0_12_13_14 A=n1340 B=x133 C=n1341 Y=n1342
.subckt BAR_G0_12_13_14 A=n476 B=x132 C=n407 Y=n1337
.subckt OR2X2 A=n533 B=n557 Y=n558
.subckt BAR_G0_12_13_14 A=n558 B=x132 C=n442 Y=n1338
.subckt BAR_G0_12_13_14 A=n1338 B=x133 C=n1337 Y=n1339
.subckt BAR_G0_12_13_14 A=n1339 B=x134 C=n1342 Y=y17
.subckt BAR_G0_12_13_14 A=n685 B=x132 C=n694 Y=n1348
.subckt BAR_G0_12_13_14 A=n633 B=x132 C=n666 Y=n1347
.subckt BAR_G0_12_13_14 A=n1347 B=x133 C=n1348 Y=n1349
.subckt BAR_G0_12_13_14 A=n657 B=x132 C=n641 Y=n1344
.subckt BAR_G0_12_13_14 A=n674 B=x132 C=n650 Y=n1345
.subckt BAR_G0_12_13_14 A=n1345 B=x133 C=n1344 Y=n1346
.subckt BAR_G0_12_13_14 A=n1346 B=x134 C=n1349 Y=y18
.subckt BAR_G0_12_13_14 A=n900 B=x132 C=n967 Y=n1355
.subckt OR2X2 A=n815 B=n831 Y=n832
.subckt BAR_G0_12_13_14 A=n832 B=x132 C=n871 Y=n1354
.subckt BAR_G0_12_13_14 A=n1354 B=x133 C=n1355 Y=n1356
.subckt OR2X2 A=n780 B=n796 Y=n797
.subckt BAR_G0_12_13_14 A=n935 B=x132 C=n797 Y=n1352
.subckt BAR_G0_12_13_14 A=n733 B=x132 C=n764 Y=n1351
.subckt BAR_G0_12_13_14 A=n1351 B=n201 C=n1352 Y=n1353
.subckt BAR_G0_12_13_14 A=n1353 B=x134 C=n1356 Y=y19
.subckt BAR_G0_12_13_14 A=n991 B=x133 C=n995 Y=n1364
.subckt BAR_G0_12_13_14 A=n973 B=x133 C=n988 Y=n1363
.subckt BAR_G0_12_13_14 A=n1363 B=x132 C=n1364 Y=n1365
.subckt NAND2X1 A=n976 B=x132 Y=n1358
.subckt NAND2X1 A=n200 B=n983 Y=n1359
.subckt NAND2X1 A=n1358 B=n1359 Y=n1360
.subckt BAR_G0_12_13_14 A=n998 B=x132 C=n980 Y=n1361
.subckt BAR_G0_12_13_14 A=n1361 B=x133 C=n1360 Y=n1362
.subckt BAR_G0_12_13_14 A=n1362 B=x134 C=n1365 Y=y20
.subckt BAR_G0_12_13_14 A=n1047 B=x133 C=n1055 Y=n1372
.subckt BAR_G0_12_13_14 A=n1009 B=x133 C=n1037 Y=n1371
.subckt BAR_G0_12_13_14 A=n1371 B=x132 C=n1372 Y=n1373
.subckt BAR_G0_12_13_14 A=n1029 B=x132 C=n1014 Y=n1368
.subckt BAR_G0_12_13_14 A=n1063 B=x132 C=n1020 Y=n1369
.subckt BAR_G0_12_13_14 A=n1369 B=x133 C=n1368 Y=n1370
.subckt BAR_G0_12_13_14 A=n1370 B=x134 C=n1373 Y=y21
.subckt BAR_G0_12_13_14 A=n1087 B=x133 C=n1091 Y=n1381
.subckt BAR_G0_12_13_14 A=n1069 B=x133 C=n1084 Y=n1380
.subckt BAR_G0_12_13_14 A=n1380 B=x132 C=n1381 Y=n1382
.subckt NAND2X1 A=n1072 B=x132 Y=n1375
.subckt NAND2X1 A=n200 B=n1079 Y=n1376
.subckt NAND2X1 A=n1375 B=n1376 Y=n1377
.subckt BAR_G0_12_13_14 A=n1094 B=x132 C=n1076 Y=n1378
.subckt BAR_G0_12_13_14 A=n1378 B=x133 C=n1377 Y=n1379
.subckt BAR_G0_12_13_14 A=n1379 B=x134 C=n1382 Y=y22
.subckt AOI21X1 A=n200 B=n1102 C=x133 Y=n1393
.subckt AOI21X1 A=x132 B=n1153 C=n201 Y=n1394
.subckt OAI21X1 A=n1131 B=n1134 C=n200 Y=n1390
.subckt OAI21X1 A=n1139 B=n1144 C=x132 Y=n1391
.subckt BAR_G0_12_13_14 A=n1391 B=x133 C=n1390 Y=n1392
.subckt OAI21X1 A=n1393 B=n1394 C=n1392 Y=n1395
.subckt NAND3X1 A=n1107 B=x133 C=x132 Y=n1384
.subckt NAND3X1 A=n200 B=n201 C=n1158 Y=n1385
.subckt OAI21X1 A=n1112 B=n1116 C=n201 Y=n1386
.subckt OAI21X1 A=n1121 B=n1125 C=x133 Y=n1387
.subckt BAR_G0_12_13_14 A=n1387 B=x132 C=n1386 Y=n1388
.subckt NAND3X1 A=n1384 B=n1385 C=n1388 Y=n1389
.subckt BAR_G0_12_13_14 A=n1389 B=x134 C=n1395 Y=y23
.subckt AOI21X1 A=n200 B=n1162 C=x133 Y=n1406
.subckt AOI21X1 A=x132 B=n1172 C=n201 Y=n1407
.subckt NAND3X1 A=n200 B=n1169 C=x133 Y=n1403
.subckt NAND3X1 A=n201 B=n1170 C=x132 Y=n1404
.subckt AND2X2 A=n1403 B=n1404 Y=n1405
.subckt OAI21X1 A=n1406 B=n1407 C=n1405 Y=n1408
.subckt NAND3X1 A=n1163 B=x133 C=x132 Y=n1397
.subckt NAND3X1 A=n200 B=n201 C=n1173 Y=n1398
.subckt NAND2X1 A=n201 B=n1165 Y=n1399
.subckt NAND2X1 A=n1166 B=x133 Y=n1400
.subckt BAR_G0_12_13_14 A=n1400 B=x132 C=n1399 Y=n1401
.subckt NAND3X1 A=n1397 B=n1398 C=n1401 Y=n1402
.subckt BAR_G0_12_13_14 A=n1402 B=x134 C=n1408 Y=y24
.subckt NAND3X1 A=n200 B=n1191 C=x133 Y=n1416
.subckt NAND3X1 A=n201 B=n1192 C=x132 Y=n1417
.subckt OAI21X1 A=n1194 B=n1195 C=x132 Y=n1419
.subckt OAI21X1 A=n1177 B=n1178 C=n200 Y=n1418
.subckt BAR_G0_12_13_14 A=n1418 B=x133 C=n1419 Y=n1420
.subckt NAND3X1 A=n1416 B=n1417 C=n1420 Y=n1421
.subckt OR2X2 A=n379 B=n386 Y=n388
.subckt NOR2X1 A=n461 B=n462 Y=n463
.subckt AOI21X1 A=n323 B=n459 C=n463 Y=n464
.subckt AND2X2 A=n468 B=n471 Y=n472
.subckt BAR_G0_12_13_14 A=n472 B=x130 C=n464 Y=n474
.subckt BAR_G0_12_13_14 A=n474 B=x131 C=n388 Y=n1180
.subckt NOR3X1 A=n200 B=n201 C=n1180 Y=n1410
.subckt AOI21X1 A=n1183 B=n1184 C=x133 Y=n1412
.subckt AOI21X1 A=n1186 B=n1187 C=n201 Y=n1413
.subckt BAR_G0_12_13_14 A=n1413 B=x132 C=n1412 Y=n1414
.subckt NAND3X1 A=n200 B=n201 C=n1197 Y=n1411
.subckt BAR_G1_35_36_371 A=n1411 B=n1410 C=n1414 Y=n1415
.subckt BAR_G0_12_13_14 A=n1415 B=x134 C=n1421 Y=y25
.subckt NAND3X1 A=n200 B=n1208 C=x133 Y=n1428
.subckt NAND3X1 A=n201 B=n1209 C=x132 Y=n1429
.subckt NAND2X1 A=n1211 B=x132 Y=n1431
.subckt NAND2X1 A=n200 B=n1201 Y=n1430
.subckt BAR_G0_12_13_14 A=n1430 B=x133 C=n1431 Y=n1432
.subckt NAND3X1 A=n1428 B=n1429 C=n1432 Y=n1433
.subckt BAR_G0_12_13_14 A=n1205 B=x132 C=n1202 Y=n1423
.subckt NAND2X1 A=n1204 B=x132 Y=n1424
.subckt NAND2X1 A=n200 B=n1212 Y=n1425
.subckt NAND2X1 A=n1424 B=n1425 Y=n1426
.subckt BAR_G0_12_13_14 A=n1426 B=x133 C=n1423 Y=n1427
.subckt BAR_G0_12_13_14 A=n1427 B=x134 C=n1433 Y=y26
.subckt AOI21X1 A=n200 B=n1216 C=x133 Y=n1441
.subckt AOI21X1 A=x132 B=n1236 C=n201 Y=n1442
.subckt OAI21X1 A=n1225 B=n1228 C=n200 Y=n1438
.subckt OAI21X1 A=n1230 B=n1231 C=x132 Y=n1439
.subckt BAR_G0_12_13_14 A=n1439 B=x133 C=n1438 Y=n1440
.subckt OAI21X1 A=n1441 B=n1442 C=n1440 Y=n1443
.subckt BAR_G0_12_13_14 A=n1220 B=x132 C=n1217 Y=n1435
.subckt BAR_G0_12_13_14 A=n1239 B=x132 C=n1219 Y=n1436
.subckt BAR_G0_12_13_14 A=n1436 B=x133 C=n1435 Y=n1437
.subckt BAR_G0_12_13_14 A=n1437 B=x134 C=n1443 Y=y27
.subckt AOI21X1 A=n200 B=n1243 C=x133 Y=n1453
.subckt AOI21X1 A=x132 B=n1255 C=n201 Y=n1454
.subckt NAND3X1 A=n200 B=n1250 C=x133 Y=n1450
.subckt NAND3X1 A=n201 B=n1251 C=x132 Y=n1451
.subckt AND2X2 A=n1450 B=n1451 Y=n1452
.subckt OAI21X1 A=n1453 B=n1454 C=n1452 Y=n1455
.subckt BAR_G0_12_13_14 A=n1247 B=x132 C=n1244 Y=n1445
.subckt NAND2X1 A=n1246 B=x132 Y=n1446
.subckt NAND2X1 A=n200 B=n1256 Y=n1447
.subckt NAND2X1 A=n1446 B=n1447 Y=n1448
.subckt BAR_G0_12_13_14 A=n1448 B=x133 C=n1445 Y=n1449
.subckt BAR_G0_12_13_14 A=n1449 B=x134 C=n1455 Y=y28
.subckt NOR2X1 A=n563 B=n566 Y=n567
.subckt NOR2X1 A=n498 B=n501 Y=n502
.subckt BAR_G0_12_13_14 A=n502 B=x130 C=n567 Y=n1033
.subckt NAND2X1 A=n1042 B=n1043 Y=n1045
.subckt BAR_G0_12_13_14 A=n1045 B=x131 C=n1033 Y=n1269
.subckt NOR3X1 A=n201 B=n1269 C=x132 Y=n1460
.subckt AOI21X1 A=n1273 B=n1274 C=n200 Y=n1463
.subckt AOI21X1 A=n1260 B=n1261 C=x132 Y=n1462
.subckt BAR_G0_12_13_14 A=n1462 B=x133 C=n1463 Y=n1464
.subckt NAND3X1 A=n201 B=n1271 C=x132 Y=n1461
.subckt BAR_G1_35_36_371 A=n1461 B=n1460 C=n1464 Y=n1465
.subckt BAR_G0_12_13_14 A=n1266 B=x132 C=n1263 Y=n1457
.subckt BAR_G0_12_13_14 A=n1278 B=x132 C=n1265 Y=n1458
.subckt BAR_G0_12_13_14 A=n1458 B=x133 C=n1457 Y=n1459
.subckt BAR_G0_12_13_14 A=n1459 B=x134 C=n1465 Y=y29
.subckt NAND3X1 A=n200 B=n1289 C=x133 Y=n1472
.subckt NAND3X1 A=n201 B=n1290 C=x132 Y=n1473
.subckt NAND2X1 A=n1292 B=x132 Y=n1475
.subckt NAND2X1 A=n200 B=n1282 Y=n1474
.subckt BAR_G0_12_13_14 A=n1474 B=x133 C=n1475 Y=n1476
.subckt NAND3X1 A=n1472 B=n1473 C=n1476 Y=n1477
.subckt BAR_G0_12_13_14 A=n1286 B=x132 C=n1283 Y=n1467
.subckt NAND2X1 A=n1285 B=x132 Y=n1468
.subckt NAND2X1 A=n200 B=n1293 Y=n1469
.subckt NAND2X1 A=n1468 B=n1469 Y=n1470
.subckt BAR_G0_12_13_14 A=n1470 B=x133 C=n1467 Y=n1471
.subckt BAR_G0_12_13_14 A=n1471 B=x134 C=n1477 Y=y30
.subckt NOR2X1 A=n875 B=n878 Y=n879
.subckt NOR2X1 A=n854 B=n858 Y=n860
.subckt BAR_G0_12_13_14 A=n860 B=x130 C=n879 Y=n1307
.subckt OR2X2 A=n1140 B=n1141 Y=n1143
.subckt BAR_G0_12_13_14 A=n1143 B=x131 C=n1307 Y=n1308
.subckt NOR3X1 A=n201 B=n1308 C=x132 Y=n1482
.subckt AOI21X1 A=n1315 B=n1317 C=n200 Y=n1485
.subckt AOI21X1 A=n1297 B=n1298 C=x132 Y=n1484
.subckt BAR_G0_12_13_14 A=n1484 B=x133 C=n1485 Y=n1486
.subckt NAND3X1 A=n201 B=n1310 C=x132 Y=n1483
.subckt BAR_G1_35_36_371 A=n1483 B=n1482 C=n1486 Y=n1487
.subckt BAR_G0_12_13_14 A=n1303 B=x132 C=n1300 Y=n1479
.subckt BAR_G0_12_13_14 A=n1321 B=x132 C=n1302 Y=n1480
.subckt BAR_G0_12_13_14 A=n1480 B=x133 C=n1479 Y=n1481
.subckt BAR_G0_12_13_14 A=n1481 B=x134 C=n1487 Y=y31
.subckt BAR_G0_12_13_14 A=n333 B=n201 C=n233 Y=n1490
.subckt BAR_G0_12_13_14 A=n264 B=n201 C=n296 Y=n1489
.subckt BAR_G0_12_13_14 A=n1489 B=x134 C=n1490 Y=y32
.subckt AOI21X1 A=n201 B=n371 C=n200 Y=n1494
.subckt AOI21X1 A=n514 B=x133 C=x132 Y=n1495
.subckt OAI21X1 A=n575 B=n588 C=x132 Y=n1496
.subckt OAI21X1 A=n389 B=n406 C=n200 Y=n408
.subckt BAR_G0_12_13_14 A=n408 B=x133 C=n1496 Y=n1497
.subckt OAI21X1 A=n1494 B=n1495 C=n1497 Y=n1498
.subckt BAR_G0_12_13_14 A=n623 B=x132 C=n558 Y=n1492
.subckt BAR_G0_12_13_14 A=n477 B=n201 C=n1492 Y=n1493
.subckt BAR_G0_12_13_14 A=n1493 B=x134 C=n1498 Y=y33
.subckt NAND2X1 A=n201 B=n633 Y=n1502
.subckt NAND2X1 A=n1502 B=x132 Y=n1503
.subckt NAND2X1 A=n666 B=x133 Y=n1504
.subckt NAND2X1 A=n200 B=n1504 Y=n1505
.subckt AOI21X1 A=x132 B=n685 C=n201 Y=n1506
.subckt AOI21X1 A=n201 B=n642 C=n1506 Y=n1507
.subckt AOI21X1 A=n1503 B=n1505 C=n1507 Y=n1508
.subckt INVX1 A=n1508 Y=n1509
.subckt OAI21X1 A=x132 B=n695 C=n675 Y=n1500
.subckt BAR_G0_12_13_14 A=n658 B=n201 C=n1500 Y=n1501
.subckt BAR_G0_12_13_14 A=n1501 B=x134 C=n1509 Y=y34
.subckt BAR_G0_12_13_14 A=n832 B=x133 C=n900 Y=n1516
.subckt BAR_G0_12_13_14 A=n764 B=x133 C=n871 Y=n1515
.subckt BAR_G0_12_13_14 A=n1515 B=x132 C=n1516 Y=n1517
.subckt NAND3X1 A=n733 B=x133 C=x132 Y=n1511
.subckt NAND3X1 A=n200 B=n201 C=n967 Y=n1512
.subckt OAI21X1 A=n917 B=n934 C=x132 Y=n936
.subckt BAR_G0_12_13_14 A=n936 B=x133 C=n798 Y=n1513
.subckt NAND3X1 A=n1511 B=n1512 C=n1513 Y=n1514
.subckt BAR_G0_12_13_14 A=n1514 B=x134 C=n1517 Y=y35
.subckt BAR_G0_12_13_14 A=n977 B=x133 C=n992 Y=n1520
.subckt BAR_G0_12_13_14 A=n999 B=x133 C=n984 Y=n1519
.subckt BAR_G0_12_13_14 A=n1519 B=x134 C=n1520 Y=y36
.subckt BAR_G0_12_13_14 A=n1015 B=x133 C=n1048 Y=n1523
.subckt BAR_G0_12_13_14 A=n1064 B=x133 C=n1030 Y=n1522
.subckt BAR_G0_12_13_14 A=n1522 B=x134 C=n1523 Y=y37
.subckt BAR_G0_12_13_14 A=n1073 B=x133 C=n1088 Y=n1526
.subckt BAR_G0_12_13_14 A=n1095 B=x133 C=n1080 Y=n1525
.subckt BAR_G0_12_13_14 A=n1525 B=x134 C=n1526 Y=y38
.subckt BAR_G0_12_13_14 A=n1108 B=x133 C=n1146 Y=n1529
.subckt BAR_G0_12_13_14 A=n1159 B=x133 C=n1127 Y=n1528
.subckt BAR_G0_12_13_14 A=n1528 B=x134 C=n1529 Y=y39
.subckt BAR_G0_12_13_14 A=n1164 B=x133 C=n1171 Y=n1532
.subckt BAR_G0_12_13_14 A=n1174 B=x133 C=n1167 Y=n1531
.subckt BAR_G0_12_13_14 A=n1531 B=x134 C=n1532 Y=y40
.subckt BAR_G0_12_13_14 A=n1182 B=x133 C=n1193 Y=n1535
.subckt BAR_G0_12_13_14 A=n1198 B=x133 C=n1189 Y=n1534
.subckt BAR_G0_12_13_14 A=n1534 B=x134 C=n1535 Y=y41
.subckt BAR_G0_12_13_14 A=n1203 B=x133 C=n1210 Y=n1538
.subckt BAR_G0_12_13_14 A=n1213 B=x133 C=n1206 Y=n1537
.subckt BAR_G0_12_13_14 A=n1537 B=x134 C=n1538 Y=y42
.subckt BAR_G0_12_13_14 A=n1218 B=x133 C=n1233 Y=n1541
.subckt BAR_G0_12_13_14 A=n1240 B=x133 C=n1221 Y=n1540
.subckt BAR_G0_12_13_14 A=n1540 B=x134 C=n1541 Y=y43
.subckt BAR_G0_12_13_14 A=n1245 B=x133 C=n1252 Y=n1544
.subckt BAR_G0_12_13_14 A=n1257 B=x133 C=n1248 Y=n1543
.subckt BAR_G0_12_13_14 A=n1543 B=x134 C=n1544 Y=y44
.subckt BAR_G0_12_13_14 A=n1264 B=x133 C=n1272 Y=n1547
.subckt BAR_G0_12_13_14 A=n1279 B=x133 C=n1267 Y=n1546
.subckt BAR_G0_12_13_14 A=n1546 B=x134 C=n1547 Y=y45
.subckt BAR_G0_12_13_14 A=n1284 B=x133 C=n1291 Y=n1550
.subckt BAR_G0_12_13_14 A=n1294 B=x133 C=n1287 Y=n1549
.subckt BAR_G0_12_13_14 A=n1549 B=x134 C=n1550 Y=y46
.subckt BAR_G0_12_13_14 A=n1301 B=x133 C=n1311 Y=n1553
.subckt BAR_G0_12_13_14 A=n1322 B=x133 C=n1304 Y=n1552
.subckt BAR_G0_12_13_14 A=n1552 B=x134 C=n1553 Y=y47
.subckt NAND2X1 A=n311 B=x132 Y=n1558
.subckt BAR_G0_12_13_14 A=n1326 B=x133 C=n1558 Y=n1559
.subckt BAR_G0_12_13_14 A=n1325 B=x133 C=n1330 Y=n1557
.subckt NAND2X1 A=n1559 B=n1557 Y=n1560
.subckt BAR_G0_12_13_14 A=n332 B=x132 C=n295 Y=n1555
.subckt BAR_G0_12_13_14 A=n1555 B=x133 C=n1328 Y=n1556
.subckt BAR_G0_12_13_14 A=n1556 B=x134 C=n1560 Y=y48
.subckt BAR_G0_12_13_14 A=n1340 B=n201 C=n1337 Y=n1563
.subckt BAR_G0_12_13_14 A=n1341 B=x133 C=n1338 Y=n1562
.subckt BAR_G0_12_13_14 A=n1562 B=x134 C=n1563 Y=y49
.subckt BAR_G0_12_13_14 A=n1347 B=n201 C=n1344 Y=n1566
.subckt BAR_G0_12_13_14 A=n1348 B=x133 C=n1345 Y=n1565
.subckt BAR_G0_12_13_14 A=n1565 B=x134 C=n1566 Y=y50
.subckt AOI21X1 A=n201 B=n764 C=n200 Y=n1572
.subckt AOI21X1 A=n832 B=x133 C=x132 Y=n1573
.subckt OAI21X1 A=n850 B=n870 C=x132 Y=n1570
.subckt OAI21X1 A=n715 B=n732 C=n200 Y=n1569
.subckt BAR_G0_12_13_14 A=n1569 B=x133 C=n1570 Y=n1571
.subckt OAI21X1 A=n1572 B=n1573 C=n1571 Y=n1574
.subckt BAR_G0_12_13_14 A=n1355 B=x133 C=n1352 Y=n1568
.subckt BAR_G0_12_13_14 A=n1568 B=x134 C=n1574 Y=y51
.subckt NAND3X1 A=n200 B=n973 C=x133 Y=n1582
.subckt NAND3X1 A=n201 B=n976 C=x132 Y=n1583
.subckt NAND2X1 A=n991 B=x132 Y=n1584
.subckt BAR_G0_12_13_14 A=n1359 B=x133 C=n1584 Y=n1585
.subckt NAND3X1 A=n1582 B=n1583 C=n1585 Y=n1586
.subckt NAND3X1 A=n980 B=x133 C=x132 Y=n1576
.subckt NAND3X1 A=n200 B=n201 C=n988 Y=n1577
.subckt NAND2X1 A=n201 B=n995 Y=n1578
.subckt NAND2X1 A=n998 B=x133 Y=n1579
.subckt BAR_G0_12_13_14 A=n1579 B=x132 C=n1578 Y=n1580
.subckt NAND3X1 A=n1576 B=n1577 C=n1580 Y=n1581
.subckt BAR_G0_12_13_14 A=n1581 B=x134 C=n1586 Y=y52
.subckt NOR2X1 A=n365 B=n366 Y=n367
.subckt AOI21X1 A=n323 B=n363 C=n367 Y=n368
.subckt NOR2X1 A=n347 B=n350 Y=n351
.subckt BAR_G0_12_13_14 A=n351 B=x130 C=n368 Y=n1007
.subckt NOR2X1 A=n1002 B=n1003 Y=n1004
.subckt BAR_G0_12_13_14 A=n1004 B=x131 C=n1007 Y=n1008
.subckt NOR3X1 A=n201 B=n1008 C=x132 Y=n1594
.subckt AOI21X1 A=n1041 B=n1046 C=n200 Y=n1596
.subckt AOI21X1 A=n1024 B=n1028 C=x132 Y=n1367
.subckt BAR_G0_12_13_14 A=n1367 B=x133 C=n1596 Y=n1597
.subckt NAND3X1 A=n201 B=n1014 C=x132 Y=n1595
.subckt BAR_G1_35_36_371 A=n1595 B=n1594 C=n1597 Y=n1598
.subckt INVX1 A=n1034 Y=n1035
.subckt BAR_G0_12_13_14 A=n1033 B=x131 C=n1035 Y=n1036
.subckt NOR3X1 A=x132 B=x133 C=n1036 Y=n1589
.subckt AOI21X1 A=n1051 B=n1054 C=x133 Y=n1590
.subckt AOI21X1 A=n1058 B=n1062 C=n201 Y=n1591
.subckt BAR_G0_12_13_14 A=n1591 B=x132 C=n1590 Y=n1592
.subckt NAND3X1 A=n1020 B=x133 C=x132 Y=n1588
.subckt BAR_G1_35_36_371 A=n1588 B=n1589 C=n1592 Y=n1593
.subckt BAR_G0_12_13_14 A=n1593 B=x134 C=n1598 Y=y53
.subckt NAND3X1 A=n200 B=n1069 C=x133 Y=n1606
.subckt NAND3X1 A=n201 B=n1072 C=x132 Y=n1607
.subckt NAND2X1 A=n1087 B=x132 Y=n1608
.subckt BAR_G0_12_13_14 A=n1376 B=x133 C=n1608 Y=n1609
.subckt NAND3X1 A=n1606 B=n1607 C=n1609 Y=n1610
.subckt NAND3X1 A=n1076 B=x133 C=x132 Y=n1600
.subckt NAND3X1 A=n200 B=n201 C=n1084 Y=n1601
.subckt NAND2X1 A=n201 B=n1091 Y=n1602
.subckt NAND2X1 A=n1094 B=x133 Y=n1603
.subckt BAR_G0_12_13_14 A=n1603 B=x132 C=n1602 Y=n1604
.subckt NAND3X1 A=n1600 B=n1601 C=n1604 Y=n1605
.subckt BAR_G0_12_13_14 A=n1605 B=x134 C=n1610 Y=y54
.subckt BAR_G0_12_13_14 A=n1126 B=x132 C=n1107 Y=n1616
.subckt BAR_G0_12_13_14 A=n1102 B=x132 C=n1145 Y=n1615
.subckt BAR_G0_12_13_14 A=n1615 B=n201 C=n1616 Y=n1617
.subckt BAR_G0_12_13_14 A=n1153 B=x133 C=n1117 Y=n1613
.subckt BAR_G0_12_13_14 A=n1135 B=x133 C=n1158 Y=n1612
.subckt BAR_G0_12_13_14 A=n1612 B=x132 C=n1613 Y=n1614
.subckt BAR_G0_12_13_14 A=n1614 B=x134 C=n1617 Y=y55
.subckt BAR_G0_12_13_14 A=n1166 B=x132 C=n1163 Y=n1623
.subckt BAR_G0_12_13_14 A=n1162 B=x132 C=n1170 Y=n1622
.subckt BAR_G0_12_13_14 A=n1622 B=n201 C=n1623 Y=n1624
.subckt BAR_G0_12_13_14 A=n1172 B=x133 C=n1165 Y=n1620
.subckt BAR_G0_12_13_14 A=n1169 B=x133 C=n1173 Y=n1619
.subckt BAR_G0_12_13_14 A=n1619 B=x132 C=n1620 Y=n1621
.subckt BAR_G0_12_13_14 A=n1621 B=x134 C=n1624 Y=y56
.subckt BAR_G0_12_13_14 A=n1188 B=x132 C=n1181 Y=n1630
.subckt BAR_G0_12_13_14 A=n1179 B=x132 C=n1192 Y=n1629
.subckt BAR_G0_12_13_14 A=n1629 B=n201 C=n1630 Y=n1631
.subckt BAR_G0_12_13_14 A=n1196 B=x133 C=n1185 Y=n1627
.subckt BAR_G0_12_13_14 A=n1191 B=x133 C=n1197 Y=n1626
.subckt BAR_G0_12_13_14 A=n1626 B=x132 C=n1627 Y=n1628
.subckt BAR_G0_12_13_14 A=n1628 B=x134 C=n1631 Y=y57
.subckt BAR_G0_12_13_14 A=n1201 B=x132 C=n1209 Y=n1641
.subckt BAR_G0_12_13_14 A=n1641 B=n201 C=n1423 Y=n1642
.subckt NAND3X1 A=n1204 B=x133 C=x132 Y=n1633
.subckt NAND3X1 A=n200 B=n201 C=n1208 Y=n1634
.subckt NAND2X1 A=n201 B=n1211 Y=n1635
.subckt NAND2X1 A=n1635 B=x132 Y=n1636
.subckt NAND2X1 A=n1212 B=x133 Y=n1637
.subckt NAND2X1 A=n200 B=n1637 Y=n1638
.subckt NAND2X1 A=n1636 B=n1638 Y=n1639
.subckt NAND3X1 A=n1633 B=n1634 C=n1639 Y=n1640
.subckt BAR_G0_12_13_14 A=n1640 B=x134 C=n1642 Y=y58
.subckt BAR_G0_12_13_14 A=n1216 B=x132 C=n1232 Y=n1650
.subckt BAR_G0_12_13_14 A=n1650 B=n201 C=n1435 Y=n1651
.subckt NAND3X1 A=n1219 B=x133 C=x132 Y=n1644
.subckt NAND3X1 A=n200 B=n201 C=n1229 Y=n1645
.subckt OAI21X1 A=n1234 B=n1235 C=n201 Y=n1646
.subckt OAI21X1 A=n1237 B=n1238 C=x133 Y=n1647
.subckt BAR_G0_12_13_14 A=n1647 B=x132 C=n1646 Y=n1648
.subckt NAND3X1 A=n1644 B=n1645 C=n1648 Y=n1649
.subckt BAR_G0_12_13_14 A=n1649 B=x134 C=n1651 Y=y59
.subckt INVX1 A=x134 Y=n202
.subckt AND2X2 A=n993 B=x131 Y=n1253
.subckt AOI21X1 A=n199 B=n987 C=n1253 Y=n1254
.subckt OAI21X1 A=x133 B=n1254 C=x132 Y=n1655
.subckt NAND2X1 A=n1256 B=x133 Y=n1656
.subckt NAND2X1 A=n200 B=n1656 Y=n1657
.subckt NAND3X1 A=n200 B=n201 C=n1250 Y=n1653
.subckt OAI21X1 A=n201 B=n1446 C=n1653 Y=n1654
.subckt AOI21X1 A=n1655 B=n1657 C=n1654 Y=n1658
.subckt BAR_G0_12_13_14 A=n1243 B=x132 C=n1251 Y=n1659
.subckt BAR_G0_12_13_14 A=n1659 B=n201 C=n1445 Y=n1660
.subckt NOR2X1 A=n202 B=n1660 Y=n1661
.subckt AOI21X1 A=n202 B=n1658 C=n1661 Y=y60
.subckt BAR_G0_12_13_14 A=n1262 B=x132 C=n1271 Y=n1669
.subckt BAR_G0_12_13_14 A=n1669 B=n201 C=n1457 Y=n1670
.subckt NOR3X1 A=x132 B=x133 C=n1269 Y=n1664
.subckt AOI21X1 A=n1273 B=n1274 C=x133 Y=n1665
.subckt AOI21X1 A=n1276 B=n1277 C=n201 Y=n1666
.subckt BAR_G0_12_13_14 A=n1666 B=x132 C=n1665 Y=n1667
.subckt NAND3X1 A=n1265 B=x133 C=x132 Y=n1663
.subckt BAR_G1_35_36_371 A=n1663 B=n1664 C=n1667 Y=n1668
.subckt BAR_G0_12_13_14 A=n1668 B=x134 C=n1670 Y=y61
.subckt BAR_G0_12_13_14 A=n1282 B=x132 C=n1290 Y=n1680
.subckt BAR_G0_12_13_14 A=n1680 B=n201 C=n1467 Y=n1681
.subckt NAND3X1 A=n1285 B=x133 C=x132 Y=n1672
.subckt NAND3X1 A=n200 B=n201 C=n1289 Y=n1673
.subckt NAND2X1 A=n201 B=n1292 Y=n1674
.subckt NAND2X1 A=n1674 B=x132 Y=n1675
.subckt NAND2X1 A=n1293 B=x133 Y=n1676
.subckt NAND2X1 A=n200 B=n1676 Y=n1677
.subckt NAND2X1 A=n1675 B=n1677 Y=n1678
.subckt NAND3X1 A=n1672 B=n1673 C=n1678 Y=n1679
.subckt BAR_G0_12_13_14 A=n1679 B=x134 C=n1681 Y=y62
.subckt BAR_G0_12_13_14 A=n1299 B=x132 C=n1310 Y=n1689
.subckt BAR_G0_12_13_14 A=n1689 B=n201 C=n1479 Y=n1690
.subckt NAND3X1 A=n1302 B=x133 C=x132 Y=n1683
.subckt NAND3X1 A=n200 B=n201 C=n1309 Y=n1684
.subckt NOR3X1 A=x131 B=n1312 C=n1313 Y=n1314
.subckt NOR3X1 A=n199 B=n1147 C=n1148 Y=n1316
.subckt OAI21X1 A=n1314 B=n1316 C=n201 Y=n1685
.subckt OAI21X1 A=n1319 B=n1320 C=x133 Y=n1686
.subckt BAR_G0_12_13_14 A=n1686 B=x132 C=n1685 Y=n1687
.subckt NAND3X1 A=n1683 B=n1684 C=n1687 Y=n1688
.subckt BAR_G0_12_13_14 A=n1688 B=x134 C=n1690 Y=y63
.subckt BAR_G0_12_13_14 A=n334 B=x134 C=n265 Y=y64
.subckt BAR_G0_12_13_14 A=n625 B=x134 C=n478 Y=y65
.subckt BAR_G0_12_13_14 A=n698 B=x134 C=n659 Y=y66
.subckt BAR_G0_12_13_14 A=n969 B=x134 C=n835 Y=y67
.subckt BAR_G0_12_13_14 A=n1000 B=x134 C=n985 Y=y68
.subckt BAR_G0_12_13_14 A=n1065 B=x134 C=n1031 Y=y69
.subckt BAR_G0_12_13_14 A=n1096 B=x134 C=n1081 Y=y70
.subckt BAR_G0_12_13_14 A=n1160 B=x134 C=n1128 Y=y71
.subckt BAR_G0_12_13_14 A=n1175 B=x134 C=n1168 Y=y72
.subckt BAR_G0_12_13_14 A=n1199 B=x134 C=n1190 Y=y73
.subckt BAR_G0_12_13_14 A=n1214 B=x134 C=n1207 Y=y74
.subckt BAR_G0_12_13_14 A=n1241 B=x134 C=n1222 Y=y75
.subckt BAR_G0_12_13_14 A=n1258 B=x134 C=n1249 Y=y76
.subckt BAR_G0_12_13_14 A=n1280 B=x134 C=n1268 Y=y77
.subckt BAR_G0_12_13_14 A=n1295 B=x134 C=n1288 Y=y78
.subckt BAR_G0_12_13_14 A=n1323 B=x134 C=n1305 Y=y79
.subckt BAR_G0_12_13_14 A=n1335 B=x134 C=n1329 Y=y80
.subckt BAR_G0_12_13_14 A=n1342 B=x134 C=n1339 Y=y81
.subckt BAR_G0_12_13_14 A=n1349 B=x134 C=n1346 Y=y82
.subckt BAR_G0_12_13_14 A=n1356 B=x134 C=n1353 Y=y83
.subckt BAR_G0_12_13_14 A=n1365 B=x134 C=n1362 Y=y84
.subckt BAR_G0_12_13_14 A=n1373 B=x134 C=n1370 Y=y85
.subckt BAR_G0_12_13_14 A=n1382 B=x134 C=n1379 Y=y86
.subckt BAR_G0_12_13_14 A=n1395 B=x134 C=n1389 Y=y87
.subckt BAR_G0_12_13_14 A=n1408 B=x134 C=n1402 Y=y88
.subckt BAR_G0_12_13_14 A=n1421 B=x134 C=n1415 Y=y89
.subckt BAR_G0_12_13_14 A=n1433 B=x134 C=n1427 Y=y90
.subckt BAR_G0_12_13_14 A=n1443 B=x134 C=n1437 Y=y91
.subckt BAR_G0_12_13_14 A=n1455 B=x134 C=n1449 Y=y92
.subckt BAR_G0_12_13_14 A=n1465 B=x134 C=n1459 Y=y93
.subckt BAR_G0_12_13_14 A=n1477 B=x134 C=n1471 Y=y94
.subckt BAR_G0_12_13_14 A=n1487 B=x134 C=n1481 Y=y95
.subckt BAR_G0_12_13_14 A=n1490 B=x134 C=n1489 Y=y96
.subckt BAR_G0_12_13_14 A=n1498 B=x134 C=n1493 Y=y97
.subckt BAR_G0_12_13_14 A=n1509 B=x134 C=n1501 Y=y98
.subckt BAR_G0_12_13_14 A=n1517 B=x134 C=n1514 Y=y99
.subckt BAR_G0_12_13_14 A=n1520 B=x134 C=n1519 Y=y100
.subckt BAR_G0_12_13_14 A=n1523 B=x134 C=n1522 Y=y101
.subckt BAR_G0_12_13_14 A=n1526 B=x134 C=n1525 Y=y102
.subckt BAR_G0_12_13_14 A=n1529 B=x134 C=n1528 Y=y103
.subckt BAR_G0_12_13_14 A=n1532 B=x134 C=n1531 Y=y104
.subckt BAR_G0_12_13_14 A=n1535 B=x134 C=n1534 Y=y105
.subckt BAR_G0_12_13_14 A=n1538 B=x134 C=n1537 Y=y106
.subckt BAR_G0_12_13_14 A=n1541 B=x134 C=n1540 Y=y107
.subckt BAR_G0_12_13_14 A=n1544 B=x134 C=n1543 Y=y108
.subckt BAR_G0_12_13_14 A=n1547 B=x134 C=n1546 Y=y109
.subckt BAR_G0_12_13_14 A=n1550 B=x134 C=n1549 Y=y110
.subckt BAR_G0_12_13_14 A=n1553 B=x134 C=n1552 Y=y111
.subckt BAR_G0_12_13_14 A=n1560 B=x134 C=n1556 Y=y112
.subckt BAR_G0_12_13_14 A=n1563 B=x134 C=n1562 Y=y113
.subckt BAR_G0_12_13_14 A=n1566 B=x134 C=n1565 Y=y114
.subckt BAR_G0_12_13_14 A=n1574 B=x134 C=n1568 Y=y115
.subckt BAR_G0_12_13_14 A=n1586 B=x134 C=n1581 Y=y116
.subckt BAR_G0_12_13_14 A=n1598 B=x134 C=n1593 Y=y117
.subckt BAR_G0_12_13_14 A=n1610 B=x134 C=n1605 Y=y118
.subckt BAR_G0_12_13_14 A=n1617 B=x134 C=n1614 Y=y119
.subckt BAR_G0_12_13_14 A=n1624 B=x134 C=n1621 Y=y120
.subckt BAR_G0_12_13_14 A=n1631 B=x134 C=n1628 Y=y121
.subckt BAR_G0_12_13_14 A=n1642 B=x134 C=n1640 Y=y122
.subckt BAR_G0_12_13_14 A=n1651 B=x134 C=n1649 Y=y123
.subckt NAND2X1 A=n202 B=n1660 Y=n1752
.subckt OAI21X1 A=n1658 B=n202 C=n1752 Y=y124
.subckt BAR_G0_12_13_14 A=n1670 B=x134 C=n1668 Y=y125
.subckt BAR_G0_12_13_14 A=n1681 B=x134 C=n1679 Y=y126
.subckt BAR_G0_12_13_14 A=n1690 B=x134 C=n1688 Y=y127
.end
