astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/bar//BAR_G0_0_1099.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/bar//BAR_G0_0_1099.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/bar//BAR_G0_0_1099.sp
-> Selecting cell netlist: BAR_G0_0_1099
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 11 -> P(7) N(4)
-> Number of transistors after folding: 11 -> P(7) N(4)
-> Placing transistors...
 ( initial cost = 15171 num reps = 7350 problem size = 49 )  Iteration 1; cost = 21624.000 (15171.000); p_cost = 21624.000; accept = 1.000; avg_delta = 0.878; dp = 1852.849; thres = 99999.000; cost_ratio = 1.425; [0]
 Iteration 2; cost = 22933.000 (15171.000); p_cost = 22933.000; accept = 1.000; avg_delta = 0.178; dp = 1826.658; thres = 47999.520; cost_ratio = 1.061; [0]
 Iteration 3; cost = 23309.000 (15171.000); p_cost = 23309.000; accept = 1.000; avg_delta = 0.051; dp = 1816.179; thres = 23039.770; cost_ratio = 1.016; [0]
 Iteration 4; cost = 19710.000 (15171.000); p_cost = 19710.000; accept = 1.000; avg_delta = -0.490; dp = 1816.893; thres = 11059.089; cost_ratio = 0.846; [0]
 Iteration 5; cost = 21247.000 (15171.000); p_cost = 21247.000; accept = 0.995; avg_delta = 0.210; dp = 1890.943; thres = 5308.363; cost_ratio = 1.078; [0]
 Iteration 6; cost = 21905.000 (15171.000); p_cost = 21905.000; accept = 0.857; avg_delta = 0.104; dp = 2179.647; thres = 2575.388; cost_ratio = 1.031; [0]
 Iteration 7; cost = 18814.000 (15171.000); p_cost = 18814.000; accept = 0.569; avg_delta = -0.739; dp = 2268.591; thres = 1577.218; cost_ratio = 0.859; [0]
 Iteration 8; cost = 13832.000 (13832.000); p_cost = 13832.000; accept = 0.439; avg_delta = -1.542; dp = 2178.557; thres = 1290.372; cost_ratio = 0.735; [0]
 Iteration 9; cost = 19648.000 (13832.000); p_cost = 19648.000; accept = 0.392; avg_delta = 2.018; dp = 1889.441; thres = 1139.965; cost_ratio = 1.420; [0]
 Iteration 10; cost = 17291.000 (13832.000); p_cost = 17291.000; accept = 0.330; avg_delta = -0.972; dp = 1830.853; thres = 1029.531; cost_ratio = 0.880; [0]
 Iteration 11; cost = 13953.000 (13832.000); p_cost = 13953.000; accept = 0.311; avg_delta = -1.460; dp = 1724.190; thres = 952.952; cost_ratio = 0.807; [0]
 Iteration 12; cost = 12697.000 (12697.000); p_cost = 12697.000; accept = 0.263; avg_delta = -0.650; dp = 1267.046; thres = 887.802; cost_ratio = 0.910; [0]
 Iteration 13; cost = 18319.000 (12697.000); p_cost = 18319.000; accept = 0.280; avg_delta = 2.733; dp = 1489.237; thres = 839.406; cost_ratio = 1.443; [0]
 Iteration 14; cost = 13555.000 (12697.000); p_cost = 13555.000; accept = 0.236; avg_delta = -2.743; dp = 1178.033; thres = 789.746; cost_ratio = 0.740; [0]
 Iteration 15; cost = 12525.000 (12525.000); p_cost = 12525.000; accept = 0.232; avg_delta = -0.603; dp = 1151.887; thres = 751.897; cost_ratio = 0.924; [0]
 Iteration 16; cost = 11408.000 (11408.000); p_cost = 11408.000; accept = 0.203; avg_delta = -0.750; dp = 875.317; thres = 716.557; cost_ratio = 0.911; [0]
 Iteration 17; cost = 13999.000 (11408.000); p_cost = 13999.000; accept = 0.221; avg_delta = 1.598; dp = 1146.614; thres = 687.503; cost_ratio = 1.227; [0]
 Iteration 18; cost = 13347.000 (11408.000); p_cost = 13347.000; accept = 0.215; avg_delta = -0.412; dp = 849.894; thres = 657.032; cost_ratio = 0.953; [0]
 Iteration 19; cost = 11905.000 (11408.000); p_cost = 11905.000; accept = 0.207; avg_delta = -0.949; dp = 1012.040; thres = 628.673; cost_ratio = 0.892; [0]
 Iteration 20; cost = 11893.000 (11408.000); p_cost = 11893.000; accept = 0.187; avg_delta = -0.009; dp = 848.275; thres = 602.673; cost_ratio = 0.999; [0]
 Iteration 21; cost = 12311.000 (11408.000); p_cost = 12311.000; accept = 0.192; avg_delta = 0.296; dp = 712.830; thres = 580.059; cost_ratio = 1.035; [0]
 Iteration 22; cost = 11905.000 (11408.000); p_cost = 11905.000; accept = 0.171; avg_delta = -0.323; dp = 654.139; thres = 557.739; cost_ratio = 0.967; [0]
 Iteration 23; cost = 12026.000 (11408.000); p_cost = 12026.000; accept = 0.164; avg_delta = 0.100; dp = 293.528; thres = 538.427; cost_ratio = 1.010; [0]
 Iteration 24; cost = 11408.000 (11408.000); p_cost = 11408.000; accept = 0.162; avg_delta = -0.518; dp = 314.770; thres = 520.399; cost_ratio = 0.949; [0]
 Iteration 25; cost = 12103.000 (11408.000); p_cost = 12103.000; accept = 0.185; avg_delta = 0.511; dp = 683.072; thres = 503.147; cost_ratio = 1.061; [0]
 Iteration 26; cost = 12834.000 (11408.000); p_cost = 12834.000; accept = 0.174; avg_delta = 0.570; dp = 694.501; thres = 484.484; cost_ratio = 1.060; [0]
 Iteration 27; cost = 12032.000 (11408.000); p_cost = 12032.000; accept = 0.174; avg_delta = -0.626; dp = 640.723; thres = 467.424; cost_ratio = 0.938; [0]
 Iteration 28; cost = 11408.000 (11408.000); p_cost = 11408.000; accept = 0.174; avg_delta = -0.488; dp = 270.610; thres = 450.977; cost_ratio = 0.948; [0]
 Iteration 29; cost = 12416.000 (11408.000); p_cost = 12416.000; accept = 0.181; avg_delta = 0.757; dp = 331.803; thres = 435.140; cost_ratio = 1.088; [0]
 Iteration 30; cost = 11408.000 (11408.000); p_cost = 11408.000; accept = 0.181; avg_delta = -0.760; dp = 571.165; thres = 419.302; cost_ratio = 0.919; [0]
 Iteration 31; cost = 12238.000 (11408.000); p_cost = 12238.000; accept = 0.181; avg_delta = 0.625; dp = 457.466; thres = 404.083; cost_ratio = 1.073; [0]
 Iteration 32; cost = 11404.000 (11404.000); p_cost = 11404.000; accept = 0.168; avg_delta = -0.675; dp = 315.172; thres = 389.395; cost_ratio = 0.932; [0]
 Iteration 33; cost = 11408.000 (11404.000); p_cost = 11408.000; accept = 0.161; avg_delta = 0.003; dp = 181.844; thres = 376.101; cost_ratio = 1.000; [0]
 Iteration 34; cost = 11614.000 (11404.000); p_cost = 11614.000; accept = 0.163; avg_delta = 0.172; dp = 288.054; thres = 363.716; cost_ratio = 1.018; [0]
 Iteration 35; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.175; avg_delta = -0.326; dp = 158.653; thres = 351.594; cost_ratio = 0.964; [0]
 Iteration 36; cost = 11404.000 (11196.000); p_cost = 11404.000; accept = 0.177; avg_delta = 0.160; dp = 365.791; thres = 339.197; cost_ratio = 1.019; [0]
 Iteration 37; cost = 11614.000 (11196.000); p_cost = 11614.000; accept = 0.161; avg_delta = 0.177; dp = 147.352; thres = 327.124; cost_ratio = 1.018; [0]
 Iteration 38; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.167; avg_delta = -0.178; dp = 292.399; thres = 316.337; cost_ratio = 0.981; [0]
 Iteration 39; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.170; avg_delta = 0.008; dp = 214.466; thres = 305.595; cost_ratio = 1.001; [0]
 Iteration 40; cost = 11608.000 (11196.000); p_cost = 11608.000; accept = 0.163; avg_delta = 0.169; dp = 255.504; thres = 295.064; cost_ratio = 1.018; [0]
 Iteration 41; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.165; avg_delta = -0.166; dp = 204.418; thres = 285.250; cost_ratio = 0.983; [0]
 Iteration 42; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.172; avg_delta = 0.000; dp = 163.807; thres = 275.648; cost_ratio = 1.000; [1]
 Iteration 43; cost = 11620.000 (11196.000); p_cost = 11620.000; accept = 0.172; avg_delta = 0.170; dp = 170.766; thres = 266.065; cost_ratio = 1.019; [0]
 Iteration 44; cost = 11404.000 (11196.000); p_cost = 11404.000; accept = 0.165; avg_delta = -0.178; dp = 153.365; thres = 256.828; cost_ratio = 0.981; [0]
 Iteration 45; cost = 11804.000 (11196.000); p_cost = 11804.000; accept = 0.163; avg_delta = 0.333; dp = 157.361; thres = 248.200; cost_ratio = 1.035; [0]
 Iteration 46; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.172; avg_delta = -0.315; dp = 160.428; thres = 239.928; cost_ratio = 0.966; [0]
 Iteration 47; cost = 11606.000 (11196.000); p_cost = 11606.000; accept = 0.169; avg_delta = 0.161; dp = 171.497; thres = 231.576; cost_ratio = 1.018; [0]
 Iteration 48; cost = 11614.000 (11196.000); p_cost = 11614.000; accept = 0.172; avg_delta = 0.006; dp = 156.178; thres = 223.633; cost_ratio = 1.001; [0]
 Iteration 49; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.177; avg_delta = -0.168; dp = 154.297; thres = 215.869; cost_ratio = 0.981; [0]
 Iteration 50; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.169; avg_delta = 0.008; dp = 140.148; thres = 208.175; cost_ratio = 1.001; [0]
 Iteration 51; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.158; avg_delta = -0.009; dp = 104.714; thres = 201.025; cost_ratio = 0.999; [0]
 Iteration 52; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.157; avg_delta = -0.173; dp = 51.549; thres = 194.509; cost_ratio = 0.982; [0]
 Iteration 53; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 188.213; cost_ratio = 1.000; [1]
 Iteration 54; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 182.395; cost_ratio = 1.000; [2]
 Iteration 55; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 176.526; cost_ratio = 1.000; [3]
 Iteration 56; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 170.909; cost_ratio = 1.000; [4]
 Iteration 57; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 165.563; cost_ratio = 1.000; [5]
 Iteration 58; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 160.246; cost_ratio = 1.000; [6]
 Iteration 59; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 155.324; cost_ratio = 1.000; [7]
 Iteration 60; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 150.330; cost_ratio = 1.000; [8]
 Iteration 61; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 145.745; cost_ratio = 1.000; [9]
 final cost = 11196 
 ( initial cost = 11196 num reps = 7350 problem size = 49 )  Iteration 1; cost = 23262.000 (11196.000); p_cost = 23262.000; accept = 1.000; avg_delta = 1.642; dp = 1855.325; thres = 99999.000; cost_ratio = 2.078; [0]
 Iteration 2; cost = 24556.000 (11196.000); p_cost = 24556.000; accept = 1.000; avg_delta = 0.176; dp = 1850.265; thres = 47999.520; cost_ratio = 1.056; [0]
 Iteration 3; cost = 20856.000 (11196.000); p_cost = 20856.000; accept = 1.000; avg_delta = -0.503; dp = 1875.719; thres = 23039.770; cost_ratio = 0.849; [0]
 Iteration 4; cost = 20139.000 (11196.000); p_cost = 20139.000; accept = 1.000; avg_delta = -0.098; dp = 1859.342; thres = 11059.089; cost_ratio = 0.966; [0]
 Iteration 5; cost = 21065.000 (11196.000); p_cost = 21065.000; accept = 0.997; avg_delta = 0.126; dp = 1871.653; thres = 5308.363; cost_ratio = 1.046; [0]
 Iteration 6; cost = 17247.000 (11196.000); p_cost = 17247.000; accept = 0.849; avg_delta = -0.612; dp = 2269.101; thres = 2566.039; cost_ratio = 0.819; [0]
 Iteration 7; cost = 16651.000 (11196.000); p_cost = 16651.000; accept = 0.580; avg_delta = -0.140; dp = 2285.093; thres = 1590.554; cost_ratio = 0.965; [0]
 Iteration 8; cost = 13666.000 (11196.000); p_cost = 13666.000; accept = 0.453; avg_delta = -0.896; dp = 2046.042; thres = 1290.835; cost_ratio = 0.821; [0]
 Iteration 9; cost = 15573.000 (11196.000); p_cost = 15573.000; accept = 0.377; avg_delta = 0.688; dp = 1883.729; thres = 1132.457; cost_ratio = 1.140; [0]
 Iteration 10; cost = 13711.000 (11196.000); p_cost = 13711.000; accept = 0.327; avg_delta = -0.775; dp = 1875.869; thres = 1029.212; cost_ratio = 0.880; [0]
 Iteration 11; cost = 19297.000 (11196.000); p_cost = 19297.000; accept = 0.305; avg_delta = 2.489; dp = 1451.647; thres = 953.667; cost_ratio = 1.407; [0]
 Iteration 12; cost = 12907.000 (11196.000); p_cost = 12907.000; accept = 0.255; avg_delta = -3.404; dp = 1448.271; thres = 890.147; cost_ratio = 0.669; [0]
 Iteration 13; cost = 11822.000 (11196.000); p_cost = 11822.000; accept = 0.264; avg_delta = -0.560; dp = 1333.173; thres = 843.319; cost_ratio = 0.916; [0]
 Iteration 14; cost = 12612.000 (11196.000); p_cost = 12612.000; accept = 0.228; avg_delta = 0.471; dp = 1273.758; thres = 797.137; cost_ratio = 1.067; [0]
 Iteration 15; cost = 12347.000 (11196.000); p_cost = 12347.000; accept = 0.235; avg_delta = -0.154; dp = 1204.166; thres = 760.445; cost_ratio = 0.979; [0]
 Iteration 16; cost = 14141.000 (11196.000); p_cost = 14141.000; accept = 0.225; avg_delta = 1.083; dp = 1239.082; thres = 724.293; cost_ratio = 1.145; [0]
 Iteration 17; cost = 12230.000 (11196.000); p_cost = 12230.000; accept = 0.212; avg_delta = -1.226; dp = 1024.464; thres = 691.402; cost_ratio = 0.865; [0]
 Iteration 18; cost = 15009.000 (11196.000); p_cost = 15009.000; accept = 0.205; avg_delta = 1.845; dp = 958.985; thres = 662.020; cost_ratio = 1.227; [0]
 Iteration 19; cost = 12238.000 (11196.000); p_cost = 12238.000; accept = 0.209; avg_delta = -1.803; dp = 772.899; thres = 634.883; cost_ratio = 0.815; [0]
 Iteration 20; cost = 12529.000 (11196.000); p_cost = 12529.000; accept = 0.207; avg_delta = 0.192; dp = 872.400; thres = 608.304; cost_ratio = 1.024; [0]
 Iteration 21; cost = 12662.000 (11196.000); p_cost = 12662.000; accept = 0.194; avg_delta = 0.093; dp = 845.926; thres = 583.147; cost_ratio = 1.011; [0]
 Iteration 22; cost = 13577.000 (11196.000); p_cost = 13577.000; accept = 0.181; avg_delta = 0.686; dp = 675.045; thres = 560.555; cost_ratio = 1.072; [0]
 Iteration 23; cost = 12454.000 (11196.000); p_cost = 12454.000; accept = 0.182; avg_delta = -0.841; dp = 476.234; thres = 540.112; cost_ratio = 0.917; [0]
 Iteration 24; cost = 11614.000 (11196.000); p_cost = 11614.000; accept = 0.174; avg_delta = -0.656; dp = 502.955; thres = 520.400; cost_ratio = 0.933; [0]
 Iteration 25; cost = 11408.000 (11196.000); p_cost = 11408.000; accept = 0.167; avg_delta = -0.167; dp = 380.989; thres = 502.088; cost_ratio = 0.982; [0]
 Iteration 26; cost = 11614.000 (11196.000); p_cost = 11614.000; accept = 0.177; avg_delta = 0.158; dp = 679.485; thres = 485.005; cost_ratio = 1.018; [0]
 Iteration 27; cost = 12456.000 (11196.000); p_cost = 12456.000; accept = 0.172; avg_delta = 0.665; dp = 520.717; thres = 467.695; cost_ratio = 1.072; [0]
 Iteration 28; cost = 12529.000 (11196.000); p_cost = 12529.000; accept = 0.187; avg_delta = 0.053; dp = 560.017; thres = 451.403; cost_ratio = 1.006; [0]
 Iteration 29; cost = 11618.000 (11196.000); p_cost = 11618.000; accept = 0.174; avg_delta = -0.712; dp = 487.721; thres = 434.511; cost_ratio = 0.927; [0]
 Iteration 30; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.186; avg_delta = -0.163; dp = 550.270; thres = 419.242; cost_ratio = 0.981; [0]
 Iteration 31; cost = 11614.000 (11196.000); p_cost = 11614.000; accept = 0.179; avg_delta = 0.166; dp = 385.623; thres = 403.638; cost_ratio = 1.019; [0]
 Iteration 32; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.179; avg_delta = -0.317; dp = 275.516; thres = 389.085; cost_ratio = 0.964; [0]
 Iteration 33; cost = 12230.000 (11196.000); p_cost = 12230.000; accept = 0.171; avg_delta = 0.821; dp = 228.027; thres = 375.038; cost_ratio = 1.092; [0]
 Iteration 34; cost = 12256.000 (11196.000); p_cost = 12256.000; accept = 0.169; avg_delta = 0.021; dp = 411.133; thres = 362.036; cost_ratio = 1.002; [0]
 Iteration 35; cost = 11622.000 (11196.000); p_cost = 11622.000; accept = 0.165; avg_delta = -0.521; dp = 345.649; thres = 349.634; cost_ratio = 0.948; [0]
 Iteration 36; cost = 11404.000 (11196.000); p_cost = 11404.000; accept = 0.176; avg_delta = -0.169; dp = 193.098; thres = 337.857; cost_ratio = 0.981; [0]
 Iteration 37; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.168; avg_delta = 0.002; dp = 163.046; thres = 325.888; cost_ratio = 1.000; [0]
 Iteration 38; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.173; avg_delta = 0.000; dp = 182.004; thres = 314.777; cost_ratio = 1.000; [1]
 Iteration 39; cost = 11622.000 (11196.000); p_cost = 11622.000; accept = 0.173; avg_delta = 0.170; dp = 232.965; thres = 303.753; cost_ratio = 1.019; [0]
 Iteration 40; cost = 11614.000 (11196.000); p_cost = 11614.000; accept = 0.173; avg_delta = -0.006; dp = 174.910; thres = 293.129; cost_ratio = 0.999; [0]
 Iteration 41; cost = 11832.000 (11196.000); p_cost = 11832.000; accept = 0.173; avg_delta = 0.171; dp = 228.239; thres = 282.898; cost_ratio = 1.019; [0]
 Iteration 42; cost = 11622.000 (11196.000); p_cost = 11622.000; accept = 0.167; avg_delta = -0.171; dp = 195.578; thres = 272.983; cost_ratio = 0.982; [0]
 Iteration 43; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.169; avg_delta = -0.342; dp = 248.608; thres = 263.707; cost_ratio = 0.963; [0]
 Iteration 44; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.175; avg_delta = 0.000; dp = 173.744; thres = 254.656; cost_ratio = 1.000; [1]
 Iteration 45; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.170; avg_delta = 0.000; dp = 165.398; thres = 245.671; cost_ratio = 1.000; [2]
 Iteration 46; cost = 11606.000 (11196.000); p_cost = 11606.000; accept = 0.173; avg_delta = 0.322; dp = 170.871; thres = 237.199; cost_ratio = 1.037; [0]
 Iteration 47; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.172; avg_delta = -0.166; dp = 161.933; thres = 228.903; cost_ratio = 0.982; [0]
 Iteration 48; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.175; avg_delta = 0.000; dp = 158.323; thres = 220.940; cost_ratio = 1.000; [1]
 Iteration 49; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.174; avg_delta = 0.000; dp = 177.625; thres = 213.124; cost_ratio = 1.000; [2]
 Iteration 50; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.159; avg_delta = -0.171; dp = 119.093; thres = 205.625; cost_ratio = 0.982; [0]
 Iteration 51; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 198.911; cost_ratio = 1.000; [1]
 Iteration 52; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 192.657; cost_ratio = 1.000; [2]
 Iteration 53; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 186.458; cost_ratio = 1.000; [3]
 Iteration 54; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 180.521; cost_ratio = 1.000; [4]
 Iteration 55; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 174.803; cost_ratio = 1.000; [5]
 Iteration 56; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 169.085; cost_ratio = 1.000; [6]
 Iteration 57; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 163.670; cost_ratio = 1.000; [7]
 Iteration 58; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 158.560; cost_ratio = 1.000; [8]
 Iteration 59; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 153.667; cost_ratio = 1.000; [9]
 final cost = 11196 
 ( initial cost = 11196 num reps = 7350 problem size = 49 )  Iteration 1; cost = 21728.000 (11196.000); p_cost = 21728.000; accept = 1.000; avg_delta = 1.433; dp = 1836.352; thres = 99999.000; cost_ratio = 1.941; [0]
 Iteration 2; cost = 21419.000 (11196.000); p_cost = 21419.000; accept = 1.000; avg_delta = -0.042; dp = 1859.107; thres = 47999.520; cost_ratio = 0.986; [0]
 Iteration 3; cost = 21587.000 (11196.000); p_cost = 21587.000; accept = 1.000; avg_delta = 0.023; dp = 1857.567; thres = 23039.770; cost_ratio = 1.008; [0]
 Iteration 4; cost = 19509.000 (11196.000); p_cost = 19509.000; accept = 1.000; avg_delta = -0.283; dp = 1846.094; thres = 11059.089; cost_ratio = 0.904; [0]
 Iteration 5; cost = 17467.000 (11196.000); p_cost = 17467.000; accept = 0.994; avg_delta = -0.279; dp = 1876.289; thres = 5308.363; cost_ratio = 0.895; [0]
 Iteration 6; cost = 20389.000 (11196.000); p_cost = 20389.000; accept = 0.880; avg_delta = 0.452; dp = 2075.718; thres = 2578.261; cost_ratio = 1.167; [0]
 Iteration 7; cost = 18258.000 (11196.000); p_cost = 18258.000; accept = 0.548; avg_delta = -0.529; dp = 2285.357; thres = 1528.702; cost_ratio = 0.895; [0]
 Iteration 8; cost = 17146.000 (11196.000); p_cost = 17146.000; accept = 0.464; avg_delta = -0.326; dp = 2066.220; thres = 1268.225; cost_ratio = 0.939; [0]
 Iteration 9; cost = 18487.000 (11196.000); p_cost = 18487.000; accept = 0.351; avg_delta = 0.519; dp = 1832.993; thres = 1106.291; cost_ratio = 1.078; [0]
 Iteration 10; cost = 18606.000 (11196.000); p_cost = 18606.000; accept = 0.295; avg_delta = 0.055; dp = 1798.366; thres = 1015.850; cost_ratio = 1.006; [0]
 Iteration 11; cost = 12527.000 (11196.000); p_cost = 12527.000; accept = 0.330; avg_delta = -2.508; dp = 1708.985; thres = 951.260; cost_ratio = 0.673; [0]
 Iteration 12; cost = 13468.000 (11196.000); p_cost = 13468.000; accept = 0.261; avg_delta = 0.490; dp = 1355.003; thres = 880.503; cost_ratio = 1.075; [0]
 Iteration 13; cost = 13735.000 (11196.000); p_cost = 13735.000; accept = 0.254; avg_delta = 0.143; dp = 1415.626; thres = 832.819; cost_ratio = 1.020; [0]
 Iteration 14; cost = 12311.000 (11196.000); p_cost = 12311.000; accept = 0.235; avg_delta = -0.824; dp = 1251.085; thres = 789.237; cost_ratio = 0.896; [0]
 Iteration 15; cost = 13042.000 (11196.000); p_cost = 13042.000; accept = 0.229; avg_delta = 0.434; dp = 1182.583; thres = 751.616; cost_ratio = 1.059; [0]
 Iteration 16; cost = 13541.000 (11196.000); p_cost = 13541.000; accept = 0.221; avg_delta = 0.307; dp = 998.784; thres = 716.832; cost_ratio = 1.038; [0]
 Iteration 17; cost = 12014.000 (11196.000); p_cost = 12014.000; accept = 0.206; avg_delta = -1.007; dp = 815.558; thres = 685.019; cost_ratio = 0.887; [0]
 Iteration 18; cost = 13226.000 (11196.000); p_cost = 13226.000; accept = 0.214; avg_delta = 0.769; dp = 811.156; thres = 656.748; cost_ratio = 1.101; [0]
 Iteration 19; cost = 13006.000 (11196.000); p_cost = 13006.000; accept = 0.212; avg_delta = -0.141; dp = 928.836; thres = 628.515; cost_ratio = 0.983; [0]
 Iteration 20; cost = 12513.000 (11196.000); p_cost = 12513.000; accept = 0.187; avg_delta = -0.358; dp = 779.734; thres = 601.879; cost_ratio = 0.962; [0]
 Iteration 21; cost = 12911.000 (11196.000); p_cost = 12911.000; accept = 0.187; avg_delta = 0.289; dp = 504.284; thres = 579.279; cost_ratio = 1.032; [0]
 Iteration 22; cost = 12143.000 (11196.000); p_cost = 12143.000; accept = 0.188; avg_delta = -0.555; dp = 616.162; thres = 557.542; cost_ratio = 0.941; [0]
 Iteration 23; cost = 11830.000 (11196.000); p_cost = 11830.000; accept = 0.182; avg_delta = -0.234; dp = 554.439; thres = 536.521; cost_ratio = 0.974; [0]
 Iteration 24; cost = 12349.000 (11196.000); p_cost = 12349.000; accept = 0.187; avg_delta = 0.377; dp = 565.449; thres = 516.901; cost_ratio = 1.044; [0]
 Iteration 25; cost = 12093.000 (11196.000); p_cost = 12093.000; accept = 0.175; avg_delta = -0.199; dp = 395.934; thres = 497.491; cost_ratio = 0.979; [0]
 Iteration 26; cost = 12708.000 (11196.000); p_cost = 12708.000; accept = 0.169; avg_delta = 0.496; dp = 514.983; thres = 479.915; cost_ratio = 1.051; [0]
 Iteration 27; cost = 11616.000 (11196.000); p_cost = 11616.000; accept = 0.172; avg_delta = -0.866; dp = 380.013; thres = 463.487; cost_ratio = 0.914; [0]
 Iteration 28; cost = 12032.000 (11196.000); p_cost = 12032.000; accept = 0.148; avg_delta = 0.382; dp = 210.394; thres = 447.396; cost_ratio = 1.036; [0]
 Iteration 29; cost = 12630.000 (11196.000); p_cost = 12630.000; accept = 0.173; avg_delta = 0.470; dp = 346.584; thres = 433.528; cost_ratio = 1.050; [0]
 Iteration 30; cost = 12438.000 (11196.000); p_cost = 12438.000; accept = 0.181; avg_delta = -0.144; dp = 355.889; thres = 418.355; cost_ratio = 0.985; [0]
 Iteration 31; cost = 11622.000 (11196.000); p_cost = 11622.000; accept = 0.168; avg_delta = -0.660; dp = 409.711; thres = 403.098; cost_ratio = 0.934; [0]
 Iteration 32; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.178; avg_delta = -0.326; dp = 207.433; thres = 389.336; cost_ratio = 0.963; [0]
 Iteration 33; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.175; avg_delta = 0.163; dp = 511.631; thres = 375.384; cost_ratio = 1.019; [0]
 Iteration 34; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.167; avg_delta = -0.171; dp = 188.546; thres = 362.131; cost_ratio = 0.982; [0]
 Iteration 35; cost = 11731.000 (11196.000); p_cost = 11731.000; accept = 0.172; avg_delta = 0.423; dp = 197.487; thres = 349.817; cost_ratio = 1.048; [0]
 Iteration 36; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.176; avg_delta = -0.251; dp = 225.788; thres = 337.632; cost_ratio = 0.972; [0]
 Iteration 37; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.171; avg_delta = -0.008; dp = 168.312; thres = 325.655; cost_ratio = 0.999; [0]
 Iteration 38; cost = 11620.000 (11196.000); p_cost = 11620.000; accept = 0.168; avg_delta = 0.181; dp = 147.007; thres = 314.395; cost_ratio = 1.020; [0]
 Iteration 39; cost = 11408.000 (11196.000); p_cost = 11408.000; accept = 0.151; avg_delta = -0.190; dp = 107.108; thres = 303.654; cost_ratio = 0.982; [0]
 Iteration 40; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.170; avg_delta = -0.002; dp = 239.005; thres = 294.099; cost_ratio = 1.000; [0]
 Iteration 41; cost = 11614.000 (11196.000); p_cost = 11614.000; accept = 0.175; avg_delta = 0.161; dp = 236.353; thres = 283.985; cost_ratio = 1.018; [0]
 Iteration 42; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.175; avg_delta = -0.325; dp = 167.089; thres = 273.938; cost_ratio = 0.964; [0]
 Iteration 43; cost = 11606.000 (11196.000); p_cost = 11606.000; accept = 0.176; avg_delta = 0.317; dp = 180.649; thres = 264.273; cost_ratio = 1.037; [0]
 Iteration 44; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.174; avg_delta = -0.164; dp = 154.714; thres = 254.904; cost_ratio = 0.982; [0]
 Iteration 45; cost = 11606.000 (11196.000); p_cost = 11606.000; accept = 0.168; avg_delta = 0.170; dp = 147.939; thres = 245.947; cost_ratio = 1.018; [0]
 Iteration 46; cost = 11606.000 (11196.000); p_cost = 11606.000; accept = 0.171; avg_delta = 0.000; dp = 196.536; thres = 237.573; cost_ratio = 1.000; [1]
 Iteration 47; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.165; avg_delta = -0.338; dp = 250.051; thres = 229.347; cost_ratio = 0.965; [0]
 Iteration 48; cost = 12040.000 (11196.000); p_cost = 12040.000; accept = 0.174; avg_delta = 0.660; dp = 258.558; thres = 221.632; cost_ratio = 1.075; [0]
 Iteration 49; cost = 11404.000 (11196.000); p_cost = 11404.000; accept = 0.168; avg_delta = -0.514; dp = 220.065; thres = 213.843; cost_ratio = 0.947; [0]
 Iteration 50; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.158; avg_delta = -0.179; dp = 120.715; thres = 206.538; cost_ratio = 0.982; [0]
 Iteration 51; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 199.835; cost_ratio = 1.000; [1]
 Iteration 52; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 193.464; cost_ratio = 1.000; [2]
 Iteration 53; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 187.296; cost_ratio = 1.000; [3]
 Iteration 54; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 181.506; cost_ratio = 1.000; [4]
 Iteration 55; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 175.887; cost_ratio = 1.000; [5]
 Iteration 56; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 170.261; cost_ratio = 1.000; [6]
 Iteration 57; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.164; avg_delta = 0.000; dp = -nan; thres = 164.717; cost_ratio = 1.000; [7]
 Iteration 58; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 159.202; cost_ratio = 1.000; [8]
 Iteration 59; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 154.202; cost_ratio = 1.000; [9]
 final cost = 11196 
-> Final cost: Width=16; Gate Mismatches=0; WL=29; Rt. Density=4; Nr. Gaps=1
   PMOS: MCLD0S9MA_1#4-MCLD0S9MA_1#5-MCLD0S9MA_1#3-MCLD0S9MA_1#2-MCLD0S9MA_1#0-MCLD0S9MA_1#1-MCLD0S9MA_0#0-
   NMOS: MCLD0S9MA_1#8-GAP-MCLD0S9MA_1#7-GAP-MCLD0S9MA_1#6-GAP-MCLD0S9MA_0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 8 attempts after 0.068 s
 ( initial cost = 15171 num reps = 7350 problem size = 49 )  Iteration 1; cost = 20512.000 (15171.000); p_cost = 20512.000; accept = 1.000; avg_delta = 0.727; dp = 1855.526; thres = 99999.000; cost_ratio = 1.352; [0]
 Iteration 2; cost = 23803.000 (15171.000); p_cost = 23803.000; accept = 1.000; avg_delta = 0.448; dp = 1927.962; thres = 47999.520; cost_ratio = 1.160; [0]
 Iteration 3; cost = 23349.000 (15171.000); p_cost = 23349.000; accept = 1.000; avg_delta = -0.062; dp = 1863.001; thres = 23039.770; cost_ratio = 0.981; [0]
 Iteration 4; cost = 21793.000 (15171.000); p_cost = 21793.000; accept = 1.000; avg_delta = -0.212; dp = 1887.849; thres = 11059.089; cost_ratio = 0.933; [0]
 Iteration 5; cost = 17990.000 (15171.000); p_cost = 17990.000; accept = 0.997; avg_delta = -0.519; dp = 1854.791; thres = 5308.363; cost_ratio = 0.825; [0]
 Iteration 6; cost = 17152.000 (15171.000); p_cost = 17152.000; accept = 0.858; avg_delta = -0.133; dp = 2147.565; thres = 2564.599; cost_ratio = 0.953; [0]
 Iteration 7; cost = 19868.000 (15171.000); p_cost = 19868.000; accept = 0.562; avg_delta = 0.657; dp = 2018.597; thres = 1570.312; cost_ratio = 1.158; [0]
 Iteration 8; cost = 18662.000 (15171.000); p_cost = 18662.000; accept = 0.450; avg_delta = -0.365; dp = 1853.373; thres = 1290.883; cost_ratio = 0.939; [0]
 Iteration 9; cost = 20191.000 (15171.000); p_cost = 20191.000; accept = 0.390; avg_delta = 0.533; dp = 1781.026; thres = 1134.324; cost_ratio = 1.082; [0]
 Iteration 10; cost = 17352.000 (15171.000); p_cost = 17352.000; accept = 0.344; avg_delta = -1.123; dp = 1766.763; thres = 1025.282; cost_ratio = 0.859; [0]
 Iteration 11; cost = 17334.000 (15171.000); p_cost = 17334.000; accept = 0.304; avg_delta = -0.008; dp = 1581.816; thres = 944.180; cost_ratio = 0.999; [0]
 Iteration 12; cost = 14407.000 (14407.000); p_cost = 14407.000; accept = 0.256; avg_delta = -1.557; dp = 1355.617; thres = 881.683; cost_ratio = 0.831; [0]
 Iteration 13; cost = 13832.000 (13832.000); p_cost = 13832.000; accept = 0.275; avg_delta = -0.285; dp = 1263.181; thres = 835.207; cost_ratio = 0.960; [0]
 Iteration 14; cost = 13698.000 (13698.000); p_cost = 13698.000; accept = 0.247; avg_delta = -0.074; dp = 1293.470; thres = 786.930; cost_ratio = 0.990; [0]
 Iteration 15; cost = 13032.000 (13032.000); p_cost = 13032.000; accept = 0.228; avg_delta = -0.397; dp = 1211.135; thres = 747.251; cost_ratio = 0.951; [0]
 Iteration 16; cost = 13458.000 (13032.000); p_cost = 13458.000; accept = 0.224; avg_delta = 0.258; dp = 1144.555; thres = 712.809; cost_ratio = 1.033; [0]
 Iteration 17; cost = 12937.000 (12937.000); p_cost = 12937.000; accept = 0.207; avg_delta = -0.342; dp = 904.758; thres = 680.635; cost_ratio = 0.961; [0]
 Iteration 18; cost = 12513.000 (12513.000); p_cost = 12513.000; accept = 0.209; avg_delta = -0.276; dp = 850.256; thres = 652.411; cost_ratio = 0.967; [0]
 Iteration 19; cost = 13046.000 (12513.000); p_cost = 13046.000; accept = 0.190; avg_delta = 0.381; dp = 928.657; thres = 625.060; cost_ratio = 1.043; [0]
 Iteration 20; cost = 11396.000 (11396.000); p_cost = 11396.000; accept = 0.197; avg_delta = -1.142; dp = 772.751; thres = 601.253; cost_ratio = 0.874; [0]
 Iteration 21; cost = 12103.000 (11396.000); p_cost = 12103.000; accept = 0.185; avg_delta = 0.519; dp = 611.809; thres = 577.608; cost_ratio = 1.062; [0]
 Iteration 22; cost = 11406.000 (11396.000); p_cost = 11406.000; accept = 0.182; avg_delta = -0.520; dp = 679.247; thres = 556.124; cost_ratio = 0.942; [0]
 Iteration 23; cost = 11406.000 (11396.000); p_cost = 11406.000; accept = 0.185; avg_delta = 0.000; dp = 592.731; thres = 535.760; cost_ratio = 1.000; [1]
 Iteration 24; cost = 12103.000 (11396.000); p_cost = 12103.000; accept = 0.189; avg_delta = 0.501; dp = 548.153; thres = 515.913; cost_ratio = 1.061; [0]
 Iteration 25; cost = 12032.000 (11396.000); p_cost = 12032.000; accept = 0.180; avg_delta = -0.054; dp = 594.958; thres = 496.343; cost_ratio = 0.994; [0]
 Iteration 26; cost = 12028.000 (11396.000); p_cost = 12028.000; accept = 0.164; avg_delta = -0.003; dp = 387.170; thres = 478.351; cost_ratio = 1.000; [0]
 Iteration 27; cost = 11620.000 (11396.000); p_cost = 11620.000; accept = 0.174; avg_delta = -0.319; dp = 450.674; thres = 462.312; cost_ratio = 0.966; [0]
 Iteration 28; cost = 13426.000 (11396.000); p_cost = 13426.000; accept = 0.177; avg_delta = 1.391; dp = 413.614; thres = 446.045; cost_ratio = 1.155; [0]
 Iteration 29; cost = 11406.000 (11396.000); p_cost = 11406.000; accept = 0.170; avg_delta = -1.617; dp = 572.770; thres = 430.168; cost_ratio = 0.850; [0]
 Iteration 30; cost = 11396.000 (11396.000); p_cost = 11396.000; accept = 0.178; avg_delta = -0.008; dp = 455.949; thres = 415.354; cost_ratio = 0.999; [0]
 Iteration 31; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.169; avg_delta = -0.161; dp = 352.455; thres = 400.450; cost_ratio = 0.982; [0]
 Iteration 32; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.186; avg_delta = 0.000; dp = 346.162; thres = 386.714; cost_ratio = 1.000; [1]
 Iteration 33; cost = 11606.000 (11196.000); p_cost = 11606.000; accept = 0.169; avg_delta = 0.331; dp = 187.631; thres = 372.311; cost_ratio = 1.037; [0]
 Iteration 34; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.173; avg_delta = -0.157; dp = 211.862; thres = 359.567; cost_ratio = 0.983; [0]
 Iteration 35; cost = 11822.000 (11196.000); p_cost = 11822.000; accept = 0.167; avg_delta = 0.340; dp = 212.154; thres = 347.008; cost_ratio = 1.036; [0]
 Iteration 36; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.169; avg_delta = -0.505; dp = 205.723; thres = 335.256; cost_ratio = 0.947; [0]
 Iteration 37; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.174; avg_delta = 0.156; dp = 170.767; thres = 323.787; cost_ratio = 1.018; [0]
 Iteration 38; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.176; avg_delta = 0.008; dp = 447.529; thres = 312.394; cost_ratio = 1.001; [0]
 Iteration 39; cost = 11832.000 (11196.000); p_cost = 11832.000; accept = 0.170; avg_delta = 0.340; dp = 167.081; thres = 301.282; cost_ratio = 1.037; [0]
 Iteration 40; cost = 11608.000 (11196.000); p_cost = 11608.000; accept = 0.163; avg_delta = -0.187; dp = 178.719; thres = 290.886; cost_ratio = 0.981; [0]
 Iteration 41; cost = 11614.000 (11196.000); p_cost = 11614.000; accept = 0.159; avg_delta = 0.005; dp = 103.088; thres = 281.185; cost_ratio = 1.001; [0]
 Iteration 42; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.166; avg_delta = -0.343; dp = 269.612; thres = 271.998; cost_ratio = 0.964; [0]
 Iteration 43; cost = 11614.000 (11196.000); p_cost = 11614.000; accept = 0.175; avg_delta = 0.326; dp = 239.515; thres = 262.811; cost_ratio = 1.037; [0]
 Iteration 44; cost = 11622.000 (11196.000); p_cost = 11622.000; accept = 0.166; avg_delta = 0.007; dp = 170.770; thres = 253.551; cost_ratio = 1.001; [0]
 Iteration 45; cost = 11408.000 (11196.000); p_cost = 11408.000; accept = 0.175; avg_delta = -0.167; dp = 202.886; thres = 245.004; cost_ratio = 0.982; [0]
 Iteration 46; cost = 12008.000 (11196.000); p_cost = 12008.000; accept = 0.160; avg_delta = 0.509; dp = 250.729; thres = 236.360; cost_ratio = 1.053; [0]
 Iteration 47; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.166; avg_delta = -0.665; dp = 238.562; thres = 228.592; cost_ratio = 0.932; [0]
 Iteration 48; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.168; avg_delta = 0.162; dp = 136.886; thres = 220.866; cost_ratio = 1.018; [0]
 Iteration 49; cost = 11618.000 (11196.000); p_cost = 11618.000; accept = 0.178; avg_delta = 0.170; dp = 145.326; thres = 213.331; cost_ratio = 1.019; [0]
 Iteration 50; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.160; avg_delta = -0.359; dp = 145.420; thres = 205.686; cost_ratio = 0.964; [0]
 Iteration 51; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 198.940; cost_ratio = 1.000; [1]
 Iteration 52; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 192.833; cost_ratio = 1.000; [2]
 Iteration 53; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 186.705; cost_ratio = 1.000; [3]
 Iteration 54; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 180.765; cost_ratio = 1.000; [4]
 Iteration 55; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 175.088; cost_ratio = 1.000; [5]
 Iteration 56; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.152; avg_delta = 0.000; dp = -nan; thres = 169.488; cost_ratio = 1.000; [6]
 Iteration 57; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 164.141; cost_ratio = 1.000; [7]
 Iteration 58; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 158.873; cost_ratio = 1.000; [8]
 Iteration 59; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 153.874; cost_ratio = 1.000; [9]
 final cost = 11196 
-> Routing cell...
-> Routing finished in 7 attempts after 0.065 s
 ( initial cost = 15171 num reps = 7350 problem size = 49 )  Iteration 1; cost = 21390.000 (15171.000); p_cost = 21390.000; accept = 1.000; avg_delta = 0.846; dp = 1834.694; thres = 99999.000; cost_ratio = 1.410; [0]
 Iteration 2; cost = 18612.000 (15171.000); p_cost = 18612.000; accept = 1.000; avg_delta = -0.378; dp = 1844.734; thres = 47999.520; cost_ratio = 0.870; [0]
 Iteration 3; cost = 23214.000 (15171.000); p_cost = 23214.000; accept = 1.000; avg_delta = 0.626; dp = 1852.883; thres = 23039.770; cost_ratio = 1.247; [0]
 Iteration 4; cost = 21984.000 (15171.000); p_cost = 21984.000; accept = 1.000; avg_delta = -0.167; dp = 1911.018; thres = 11059.089; cost_ratio = 0.947; [0]
 Iteration 5; cost = 20859.000 (15171.000); p_cost = 20859.000; accept = 0.997; avg_delta = -0.154; dp = 1867.570; thres = 5308.363; cost_ratio = 0.949; [0]
 Iteration 6; cost = 20116.000 (15171.000); p_cost = 20116.000; accept = 0.852; avg_delta = -0.119; dp = 2189.391; thres = 2564.599; cost_ratio = 0.964; [0]
 Iteration 7; cost = 15944.000 (15171.000); p_cost = 15944.000; accept = 0.578; avg_delta = -0.983; dp = 2122.052; thres = 1581.946; cost_ratio = 0.793; [0]
 Iteration 8; cost = 19330.000 (15171.000); p_cost = 19330.000; accept = 0.445; avg_delta = 1.035; dp = 2065.956; thres = 1286.466; cost_ratio = 1.212; [0]
 Iteration 9; cost = 16873.000 (15171.000); p_cost = 16873.000; accept = 0.394; avg_delta = -0.849; dp = 1676.711; thres = 1133.419; cost_ratio = 0.873; [0]
 Iteration 10; cost = 18026.000 (15171.000); p_cost = 18026.000; accept = 0.300; avg_delta = 0.522; dp = 1693.720; thres = 1022.892; cost_ratio = 1.068; [0]
 Iteration 11; cost = 17716.000 (15171.000); p_cost = 17716.000; accept = 0.316; avg_delta = -0.134; dp = 1714.651; thres = 956.279; cost_ratio = 0.983; [0]
 Iteration 12; cost = 13515.000 (13515.000); p_cost = 13515.000; accept = 0.293; avg_delta = -1.952; dp = 1662.855; thres = 889.556; cost_ratio = 0.763; [0]
 Iteration 13; cost = 17186.000 (13515.000); p_cost = 17186.000; accept = 0.259; avg_delta = 1.932; dp = 1373.756; thres = 833.636; cost_ratio = 1.272; [0]
 Iteration 14; cost = 14656.000 (13515.000); p_cost = 14656.000; accept = 0.244; avg_delta = -1.409; dp = 1131.849; thres = 789.110; cost_ratio = 0.853; [0]
 Iteration 15; cost = 11731.000 (11731.000); p_cost = 11731.000; accept = 0.221; avg_delta = -1.797; dp = 1046.890; thres = 749.796; cost_ratio = 0.800; [0]
 Iteration 16; cost = 15981.000 (11731.000); p_cost = 15981.000; accept = 0.227; avg_delta = 2.548; dp = 1142.977; thres = 716.407; cost_ratio = 1.362; [0]
 Iteration 17; cost = 12959.000 (11731.000); p_cost = 12959.000; accept = 0.215; avg_delta = -1.913; dp = 890.705; thres = 683.631; cost_ratio = 0.811; [0]
 Iteration 18; cost = 12711.000 (11731.000); p_cost = 12711.000; accept = 0.214; avg_delta = -0.157; dp = 1141.134; thres = 654.163; cost_ratio = 0.981; [0]
 Iteration 19; cost = 13533.000 (11731.000); p_cost = 13533.000; accept = 0.214; avg_delta = 0.523; dp = 926.300; thres = 626.060; cost_ratio = 1.065; [0]
 Iteration 20; cost = 12454.000 (11731.000); p_cost = 12454.000; accept = 0.196; avg_delta = -0.750; dp = 823.145; thres = 599.220; cost_ratio = 0.920; [0]
 Iteration 21; cost = 11618.000 (11618.000); p_cost = 11618.000; accept = 0.194; avg_delta = -0.587; dp = 641.472; thres = 575.767; cost_ratio = 0.933; [0]
 Iteration 22; cost = 11614.000 (11614.000); p_cost = 11614.000; accept = 0.181; avg_delta = -0.003; dp = 628.899; thres = 553.461; cost_ratio = 1.000; [0]
 Iteration 23; cost = 11406.000 (11406.000); p_cost = 11406.000; accept = 0.191; avg_delta = -0.148; dp = 799.653; thres = 533.344; cost_ratio = 0.982; [0]
 Iteration 24; cost = 14011.000 (11406.000); p_cost = 14011.000; accept = 0.178; avg_delta = 1.987; dp = 488.480; thres = 512.933; cost_ratio = 1.228; [0]
 Iteration 25; cost = 11396.000 (11396.000); p_cost = 11396.000; accept = 0.180; avg_delta = -1.972; dp = 572.390; thres = 494.515; cost_ratio = 0.813; [0]
 Iteration 26; cost = 11830.000 (11396.000); p_cost = 11830.000; accept = 0.169; avg_delta = 0.350; dp = 341.023; thres = 476.577; cost_ratio = 1.038; [0]
 Iteration 27; cost = 12010.000 (11396.000); p_cost = 12010.000; accept = 0.177; avg_delta = 0.139; dp = 330.017; thres = 460.274; cost_ratio = 1.015; [0]
 Iteration 28; cost = 12210.000 (11396.000); p_cost = 12210.000; accept = 0.169; avg_delta = 0.161; dp = 520.688; thres = 443.892; cost_ratio = 1.017; [0]
 Iteration 29; cost = 11832.000 (11396.000); p_cost = 11832.000; accept = 0.181; avg_delta = -0.284; dp = 540.014; thres = 428.666; cost_ratio = 0.969; [0]
 Iteration 30; cost = 11620.000 (11396.000); p_cost = 11620.000; accept = 0.178; avg_delta = -0.162; dp = 399.524; thres = 413.043; cost_ratio = 0.982; [0]
 Iteration 31; cost = 11618.000 (11396.000); p_cost = 11618.000; accept = 0.164; avg_delta = -0.002; dp = 251.489; thres = 398.232; cost_ratio = 1.000; [0]
 Iteration 32; cost = 11618.000 (11396.000); p_cost = 11618.000; accept = 0.167; avg_delta = 0.000; dp = 261.771; thres = 384.924; cost_ratio = 1.000; [1]
 Iteration 33; cost = 11935.000 (11396.000); p_cost = 11935.000; accept = 0.178; avg_delta = 0.243; dp = 192.265; thres = 371.871; cost_ratio = 1.027; [0]
 Iteration 34; cost = 11396.000 (11396.000); p_cost = 11396.000; accept = 0.166; avg_delta = -0.441; dp = 226.399; thres = 358.554; cost_ratio = 0.955; [0]
 Iteration 35; cost = 11406.000 (11396.000); p_cost = 11406.000; accept = 0.170; avg_delta = 0.008; dp = 144.991; thres = 346.427; cost_ratio = 1.001; [0]
 Iteration 36; cost = 11614.000 (11396.000); p_cost = 11614.000; accept = 0.170; avg_delta = 0.166; dp = 214.392; thres = 334.481; cost_ratio = 1.018; [0]
 Iteration 37; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.172; avg_delta = -0.330; dp = 175.154; thres = 322.931; cost_ratio = 0.964; [0]
 Iteration 38; cost = 11830.000 (11196.000); p_cost = 11830.000; accept = 0.173; avg_delta = 0.497; dp = 207.353; thres = 311.682; cost_ratio = 1.057; [0]
 Iteration 39; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.169; avg_delta = -0.510; dp = 205.435; thres = 300.759; cost_ratio = 0.946; [0]
 Iteration 40; cost = 11832.000 (11196.000); p_cost = 11832.000; accept = 0.165; avg_delta = 0.524; dp = 199.527; thres = 290.436; cost_ratio = 1.057; [0]
 Iteration 41; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.166; avg_delta = -0.349; dp = 231.882; thres = 280.665; cost_ratio = 0.964; [0]
 Iteration 42; cost = 11606.000 (11196.000); p_cost = 11606.000; accept = 0.169; avg_delta = 0.161; dp = 143.175; thres = 271.192; cost_ratio = 1.018; [0]
 Iteration 43; cost = 11620.000 (11196.000); p_cost = 11620.000; accept = 0.174; avg_delta = 0.011; dp = 153.358; thres = 261.896; cost_ratio = 1.001; [0]
 Iteration 44; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.176; avg_delta = -0.165; dp = 263.975; thres = 252.712; cost_ratio = 0.982; [0]
 Iteration 45; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.165; avg_delta = -0.174; dp = 149.397; thres = 243.729; cost_ratio = 0.982; [0]
 Iteration 46; cost = 11814.000 (11196.000); p_cost = 11814.000; accept = 0.165; avg_delta = 0.510; dp = 371.479; thres = 235.552; cost_ratio = 1.055; [0]
 Iteration 47; cost = 11618.000 (11196.000); p_cost = 11618.000; accept = 0.165; avg_delta = -0.161; dp = 149.158; thres = 227.643; cost_ratio = 0.983; [0]
 Iteration 48; cost = 11614.000 (11196.000); p_cost = 11614.000; accept = 0.168; avg_delta = -0.003; dp = 221.198; thres = 219.980; cost_ratio = 1.000; [0]
 Iteration 49; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.178; avg_delta = -0.320; dp = 151.831; thres = 212.480; cost_ratio = 0.964; [0]
 Iteration 50; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.164; avg_delta = 0.166; dp = 103.993; thres = 204.876; cost_ratio = 1.018; [0]
 Iteration 51; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.151; avg_delta = -0.180; dp = 11.874; thres = 198.030; cost_ratio = 0.982; [0]
 Iteration 52; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 191.803; cost_ratio = 1.000; [1]
 Iteration 53; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 185.708; cost_ratio = 1.000; [2]
 Iteration 54; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 179.749; cost_ratio = 1.000; [3]
 Iteration 55; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 174.202; cost_ratio = 1.000; [4]
 Iteration 56; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 168.575; cost_ratio = 1.000; [5]
 Iteration 57; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 163.353; cost_ratio = 1.000; [6]
 Iteration 58; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.152; avg_delta = 0.000; dp = -nan; thres = 158.257; cost_ratio = 1.000; [7]
 Iteration 59; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 153.254; cost_ratio = 1.000; [8]
 Iteration 60; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 148.485; cost_ratio = 1.000; [9]
 final cost = 11196 
-> Routing cell...
-> Routing finished in 13 attempts after 0.105 s
 ( initial cost = 15171 num reps = 7350 problem size = 49 )  Iteration 1; cost = 23876.000 (15171.000); p_cost = 23876.000; accept = 1.000; avg_delta = 1.184; dp = 1836.129; thres = 99999.000; cost_ratio = 1.574; [0]
 Iteration 2; cost = 23918.000 (15171.000); p_cost = 23918.000; accept = 1.000; avg_delta = 0.006; dp = 1887.092; thres = 47999.520; cost_ratio = 1.002; [0]
 Iteration 3; cost = 22061.000 (15171.000); p_cost = 22061.000; accept = 1.000; avg_delta = -0.253; dp = 1843.800; thres = 23039.770; cost_ratio = 0.922; [0]
 Iteration 4; cost = 23961.000 (15171.000); p_cost = 23961.000; accept = 1.000; avg_delta = 0.259; dp = 1885.764; thres = 11059.089; cost_ratio = 1.086; [0]
 Iteration 5; cost = 21119.000 (15171.000); p_cost = 21119.000; accept = 0.995; avg_delta = -0.389; dp = 1931.773; thres = 5308.363; cost_ratio = 0.881; [0]
 Iteration 6; cost = 21235.000 (15171.000); p_cost = 21235.000; accept = 0.879; avg_delta = 0.018; dp = 2080.199; thres = 2574.669; cost_ratio = 1.005; [0]
 Iteration 7; cost = 17220.000 (15171.000); p_cost = 17220.000; accept = 0.550; avg_delta = -0.993; dp = 2163.536; thres = 1528.113; cost_ratio = 0.811; [0]
 Iteration 8; cost = 13979.000 (13979.000); p_cost = 13979.000; accept = 0.432; avg_delta = -1.020; dp = 1904.627; thres = 1266.366; cost_ratio = 0.812; [0]
 Iteration 9; cost = 18368.000 (13979.000); p_cost = 18368.000; accept = 0.366; avg_delta = 1.633; dp = 1803.921; thres = 1122.738; cost_ratio = 1.314; [0]
 Iteration 10; cost = 17996.000 (13979.000); p_cost = 17996.000; accept = 0.338; avg_delta = -0.150; dp = 1653.609; thres = 1025.257; cost_ratio = 0.980; [0]
 Iteration 11; cost = 12735.000 (12735.000); p_cost = 12735.000; accept = 0.310; avg_delta = -2.306; dp = 1473.706; thres = 946.296; cost_ratio = 0.708; [0]
 Iteration 12; cost = 16338.000 (12735.000); p_cost = 16338.000; accept = 0.279; avg_delta = 1.757; dp = 1552.436; thres = 881.801; cost_ratio = 1.283; [0]
 Iteration 13; cost = 13876.000 (12735.000); p_cost = 13876.000; accept = 0.258; avg_delta = -1.299; dp = 1495.956; thres = 829.833; cost_ratio = 0.849; [0]
 Iteration 14; cost = 13511.000 (12735.000); p_cost = 13511.000; accept = 0.231; avg_delta = -0.215; dp = 1176.744; thres = 785.626; cost_ratio = 0.974; [0]
 Iteration 15; cost = 14139.000 (12735.000); p_cost = 14139.000; accept = 0.234; avg_delta = 0.365; dp = 1123.103; thres = 748.949; cost_ratio = 1.046; [0]
 Iteration 16; cost = 11406.000 (11406.000); p_cost = 11406.000; accept = 0.229; avg_delta = -1.626; dp = 1170.052; thres = 713.439; cost_ratio = 0.807; [0]
 Iteration 17; cost = 13537.000 (11406.000); p_cost = 13537.000; accept = 0.209; avg_delta = 1.388; dp = 766.825; thres = 680.512; cost_ratio = 1.187; [0]
 Iteration 18; cost = 12951.000 (11406.000); p_cost = 12951.000; accept = 0.210; avg_delta = -0.379; dp = 1147.064; thres = 652.061; cost_ratio = 0.957; [0]
 Iteration 19; cost = 12107.000 (11406.000); p_cost = 12107.000; accept = 0.213; avg_delta = -0.539; dp = 832.961; thres = 624.614; cost_ratio = 0.935; [0]
 Iteration 20; cost = 12460.000 (11406.000); p_cost = 12460.000; accept = 0.189; avg_delta = 0.254; dp = 694.106; thres = 597.944; cost_ratio = 1.029; [0]
 Iteration 21; cost = 11614.000 (11406.000); p_cost = 11614.000; accept = 0.185; avg_delta = -0.623; dp = 799.624; thres = 575.308; cost_ratio = 0.932; [0]
 Iteration 22; cost = 11618.000 (11406.000); p_cost = 11618.000; accept = 0.186; avg_delta = 0.003; dp = 754.335; thres = 553.968; cost_ratio = 1.000; [0]
 Iteration 23; cost = 12941.000 (11406.000); p_cost = 12941.000; accept = 0.179; avg_delta = 1.004; dp = 577.153; thres = 533.307; cost_ratio = 1.114; [0]
 Iteration 24; cost = 11620.000 (11406.000); p_cost = 11620.000; accept = 0.189; avg_delta = -0.951; dp = 684.626; thres = 514.067; cost_ratio = 0.898; [0]
 Iteration 25; cost = 12438.000 (11406.000); p_cost = 12438.000; accept = 0.178; avg_delta = 0.624; dp = 406.648; thres = 494.606; cost_ratio = 1.070; [0]
 Iteration 26; cost = 11408.000 (11406.000); p_cost = 11408.000; accept = 0.155; avg_delta = -0.904; dp = 130.109; thres = 476.858; cost_ratio = 0.917; [0]
 Iteration 27; cost = 11396.000 (11396.000); p_cost = 11396.000; accept = 0.165; avg_delta = -0.010; dp = 384.416; thres = 461.585; cost_ratio = 0.999; [0]
 Iteration 28; cost = 11406.000 (11396.000); p_cost = 11406.000; accept = 0.173; avg_delta = 0.008; dp = 326.693; thres = 446.088; cost_ratio = 1.001; [0]
 Iteration 29; cost = 11618.000 (11396.000); p_cost = 11618.000; accept = 0.181; avg_delta = 0.159; dp = 437.578; thres = 430.486; cost_ratio = 1.019; [0]
 Iteration 30; cost = 11616.000 (11396.000); p_cost = 11616.000; accept = 0.161; avg_delta = -0.002; dp = 332.660; thres = 414.818; cost_ratio = 1.000; [0]
 Iteration 31; cost = 13121.000 (11396.000); p_cost = 13121.000; accept = 0.173; avg_delta = 1.183; dp = 362.117; thres = 401.158; cost_ratio = 1.130; [0]
 Iteration 32; cost = 11604.000 (11396.000); p_cost = 11604.000; accept = 0.173; avg_delta = -1.193; dp = 487.148; thres = 387.127; cost_ratio = 0.884; [0]
 Iteration 33; cost = 11935.000 (11396.000); p_cost = 11935.000; accept = 0.173; avg_delta = 0.261; dp = 299.575; thres = 373.587; cost_ratio = 1.029; [0]
 Iteration 34; cost = 11396.000 (11396.000); p_cost = 11396.000; accept = 0.185; avg_delta = -0.397; dp = 340.752; thres = 360.539; cost_ratio = 0.955; [0]
 Iteration 35; cost = 11618.000 (11396.000); p_cost = 11618.000; accept = 0.172; avg_delta = 0.176; dp = 213.946; thres = 347.183; cost_ratio = 1.019; [0]
 Iteration 36; cost = 11620.000 (11396.000); p_cost = 11620.000; accept = 0.161; avg_delta = 0.002; dp = 221.405; thres = 335.114; cost_ratio = 1.000; [0]
 Iteration 37; cost = 11406.000 (11396.000); p_cost = 11406.000; accept = 0.180; avg_delta = -0.161; dp = 136.639; thres = 324.049; cost_ratio = 0.982; [0]
 Iteration 38; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.170; avg_delta = -0.168; dp = 212.932; thres = 312.294; cost_ratio = 0.982; [0]
 Iteration 39; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.163; avg_delta = 0.175; dp = 406.827; thres = 301.510; cost_ratio = 1.019; [0]
 Iteration 40; cost = 11618.000 (11196.000); p_cost = 11618.000; accept = 0.173; avg_delta = 0.166; dp = 398.794; thres = 291.455; cost_ratio = 1.019; [0]
 Iteration 41; cost = 11614.000 (11196.000); p_cost = 11614.000; accept = 0.171; avg_delta = -0.003; dp = 220.624; thres = 281.241; cost_ratio = 1.000; [0]
 Iteration 42; cost = 11396.000 (11196.000); p_cost = 11396.000; accept = 0.167; avg_delta = -0.178; dp = 172.616; thres = 271.523; cost_ratio = 0.981; [0]
 Iteration 43; cost = 11608.000 (11196.000); p_cost = 11608.000; accept = 0.168; avg_delta = 0.172; dp = 168.030; thres = 262.327; cost_ratio = 1.019; [0]
 Iteration 44; cost = 11604.000 (11196.000); p_cost = 11604.000; accept = 0.164; avg_delta = -0.003; dp = 178.422; thres = 253.395; cost_ratio = 1.000; [0]
 Iteration 45; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.169; avg_delta = -0.159; dp = 215.827; thres = 244.899; cost_ratio = 0.983; [0]
 Iteration 46; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.171; avg_delta = -0.167; dp = 204.377; thres = 236.499; cost_ratio = 0.982; [0]
 Iteration 47; cost = 11406.000 (11196.000); p_cost = 11406.000; accept = 0.169; avg_delta = 0.169; dp = 336.709; thres = 228.300; cost_ratio = 1.019; [0]
 Iteration 48; cost = 12008.000 (11196.000); p_cost = 12008.000; accept = 0.171; avg_delta = 0.478; dp = 231.547; thres = 220.464; cost_ratio = 1.053; [0]
 Iteration 49; cost = 11596.000 (11196.000); p_cost = 11596.000; accept = 0.171; avg_delta = -0.328; dp = 213.647; thres = 212.815; cost_ratio = 0.966; [0]
 Iteration 50; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.164; avg_delta = -0.332; dp = 131.682; thres = 205.447; cost_ratio = 0.966; [0]
 Iteration 51; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 198.572; cost_ratio = 1.000; [1]
 Iteration 52; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 192.433; cost_ratio = 1.000; [2]
 Iteration 53; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 186.572; cost_ratio = 1.000; [3]
 Iteration 54; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 180.493; cost_ratio = 1.000; [4]
 Iteration 55; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 174.604; cost_ratio = 1.000; [5]
 Iteration 56; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 168.997; cost_ratio = 1.000; [6]
 Iteration 57; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 163.641; cost_ratio = 1.000; [7]
 Iteration 58; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 158.295; cost_ratio = 1.000; [8]
 Iteration 59; cost = 11196.000 (11196.000); p_cost = 11196.000; accept = 0.161; avg_delta = 0.000; dp = -nan; thres = 153.275; cost_ratio = 1.000; [9]
 final cost = 11196 
-> Routing cell...
-> Routing finished in 8 attempts after 0.08 s
-> New best transistor ordering found with cost: 3088
-> Final cost: Width=16; Gate Mismatches=0; WL=29; Rt. Density=4; Nr. Gaps=1
   PMOS: MCLD0S9MA_0#0-MCLD0S9MA_1#0-MCLD0S9MA_1#1-MCLD0S9MA_1#3-MCLD0S9MA_1#2-MCLD0S9MA_1#4-MCLD0S9MA_1#5-
   NMOS: MCLD0S9MA_0#1-GAP-MCLD0S9MA_1#6-MCLD0S9MA_1#7-GAP-GAP-MCLD0S9MA_1#8-
-> Routing cell...
-> Routing finished in 8 attempts after 0.08 s

-> Cost before optimization:3088
-> Optimizing routing graph...
-> Cost after optimization: 3062
-> Runtime = 26.501 s

-> Cost before optimization:3062
-> Optimizing routing graph...
-> Cost after optimization: 3062
-> Runtime = 11.004 s
-> Compacting layout...
-> Calling LP Solver (10188 variables, 14614 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 14615 rows, 6502 columns, 53590 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 14615 rows, 6502 columns and 53590 nonzeros
Model fingerprint: 0x4c80087f

Model fingerprint: 0x4c80087f
Variable types: 0 continuous, 6502 integer (4057 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4259 rows and 1972 columns
Presolve time: 0.18s
Presolved: 10356 rows, 4530 columns, 31568 nonzeros
Variable types: 0 continuous, 4530 integer (3186 binary)

Root relaxation: objective 3.671881e+06, 3372 iterations, 0.13 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3671880.84    0  929          - 3671880.84      -     -    0s
     0     0 3672000.84    0  927          - 3672000.84      -     -    0s
H    0     0                    1.044393e+08 3672000.84  96.5%     -    1s
     0     0 3672190.65    0  943 1.0444e+08 3672190.65  96.5%     -    1s
     0     0 3672203.84    0  956 1.0444e+08 3672203.84  96.5%     -    1s
     0     0 3672606.23    0  780 1.0444e+08 3672606.23  96.5%     -    1s
     0     0 3672606.23    0  780 1.0444e+08 3672606.23  96.5%     -    1s
H    0     0                    1.038197e+08 3672608.68  96.5%     -    1s
     0     0 3672617.86    0  780 1.0382e+08 3672617.86  96.5%     -    1s
     0     0 3672622.95    0  895 1.0382e+08 3672622.95  96.5%     -    1s
     0     0 3672622.97    0  895 1.0382e+08 3672622.97  96.5%     -    1s
     0     0 3672681.92    0  630 1.0382e+08 3672681.92  96.5%     -    2s
H    0     0                    4085948.0000 3672695.18  10.1%     -    2s
     0     0 3672695.18    0  634 4085948.00 3672695.18  10.1%     -    2s
     0     0 3672739.83    0  723 4085948.00 3672739.83  10.1%     -    3s
     0     0 3672745.90    0  719 4085948.00 3672745.90  10.1%     -    3s
     0     0 3672745.90    0  719 4085948.00 3672745.90  10.1%     -    3s
     0     0 3672747.35    0  801 4085948.00 3672747.35  10.1%     -    3s
H    0     0                    4084595.0000 3672757.27  10.1%     -    3s
     0     0 3672757.27    0  779 4084595.00 3672757.27  10.1%     -    3s
     0     0 3672757.27    0  707 4084595.00 3672757.27  10.1%     -    3s
     0     0 3672766.63    0  790 4084595.00 3672766.63  10.1%     -    4s
     0     0 3672774.56    0  711 4084595.00 3672774.56  10.1%     -    4s
     0     0 3672774.56    0  726 4084595.00 3672774.56  10.1%     -    4s
H    0     0                    4083213.0000 3672774.56  10.1%     -    4s
     0     0 3672774.56    0  726 4083213.00 3672774.56  10.1%     -    4s
     0     0 3672774.56    0  814 4083213.00 3672774.56  10.1%     -    4s
     0     0 3672774.56    0  816 4083213.00 3672774.56  10.1%     -    4s
     0     0 3672774.56    0  687 4083213.00 3672774.56  10.1%     -    5s
     0     0 3672774.56    0  689 4083213.00 3672774.56  10.1%     -    5s
H    0     0                    3674492.0000 3672774.56  0.05%     -    5s
H    0     0                    3674444.0000 3672774.56  0.05%     -    5s
     0     0 3672868.76    0 1028 3674444.00 3672868.76  0.04%     -    5s
     0     0 3672870.16    0 1036 3674444.00 3672870.16  0.04%     -    5s
     0     0 3672870.16    0 1038 3674444.00 3672870.16  0.04%     -    5s
     0     0 3672897.56    0 1025 3674444.00 3672897.56  0.04%     -    5s
     0     0 3672903.44    0  873 3674444.00 3672903.44  0.04%     -    5s
     0     0 3672903.44    0 1034 3674444.00 3672903.44  0.04%     -    5s
     0     0 3672903.44    0 1037 3674444.00 3672903.44  0.04%     -    6s
     0     0 3672905.05    0 1055 3674444.00 3672905.05  0.04%     -    6s
H    0     0                    3674199.0000 3672905.05  0.04%     -    7s
H    0     0                    3674162.0000 3672905.05  0.03%     -    7s
     0     0 3672905.08    0 1018 3674162.00 3672905.08  0.03%     -    7s
H    0     0                    3673811.0000 3672905.08  0.02%     -    7s
     0     2 3672905.08    0 1017 3673811.00 3672905.08  0.02%     -    8s
H   44    64                    3673783.0000 3673077.00  0.02%  50.2    8s
H   97   128                    3673736.0000 3673088.45  0.02%  37.5    8s
H  103   128                    3673732.0000 3673088.45  0.02%  37.4    8s
H  105   128                    3673720.0000 3673088.45  0.02%  37.8    8s
H  433   430                    3673716.0000 3673088.45  0.02%  17.1    8s
  1557  1228 3673518.41   35  107 3673716.00 3673095.63  0.02%  11.3   10s
* 2422  2230              82    3673590.0000 3673095.63  0.01%   9.8   11s
H 4201  1709                    3673584.0000 3673164.12  0.01%   8.9   15s

Cutting planes:
  Gomory: 74
  Cover: 1
  Implied bound: 1
  Projected implied bound: 4
  MIR: 55
  StrongCG: 2
  Flow cover: 85
  Zero half: 13
  RLT: 13
  Relax-and-lift: 5

Explored 4205 nodes (50406 simplex iterations) in 17.35 seconds (5.96 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.67358e+06 3.67359e+06 3.67359e+06 ... 3.67378e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.673584000000e+06, best bound 3.673221000000e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell BAR_G0_0_1099: 74s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/bar//GDSIILTable.txt
-> Saving layout BAR_G0_0_1099 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.01/bar//BAR_G0_0_1099.gds
