astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/multiplier//MULTIPLIER_G4_372_373.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/multiplier//MULTIPLIER_G4_372_373.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/multiplier//MULTIPLIER_G4_372_373.sp
-> Selecting cell netlist: MULTIPLIER_G4_372_373
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 14857 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24161.000 (14857.000); p_cost = 24161.000; accept = 1.000; avg_delta = 1.723; dp = 2022.456; thres = 99999.000; cost_ratio = 1.626; [0]
 Iteration 2; cost = 21353.000 (14857.000); p_cost = 21353.000; accept = 1.000; avg_delta = -0.520; dp = 1950.204; thres = 47999.520; cost_ratio = 0.884; [0]
 Iteration 3; cost = 22271.000 (14857.000); p_cost = 22271.000; accept = 1.000; avg_delta = 0.170; dp = 1972.697; thres = 23039.770; cost_ratio = 1.043; [0]
 Iteration 4; cost = 21850.000 (14857.000); p_cost = 21850.000; accept = 1.000; avg_delta = -0.078; dp = 2018.194; thres = 11059.089; cost_ratio = 0.981; [0]
 Iteration 5; cost = 20747.000 (14857.000); p_cost = 20747.000; accept = 0.983; avg_delta = -0.208; dp = 2177.596; thres = 5308.363; cost_ratio = 0.950; [0]
 Iteration 6; cost = 17359.000 (14857.000); p_cost = 17359.000; accept = 0.763; avg_delta = -0.822; dp = 2681.240; thres = 2638.649; cost_ratio = 0.837; [0]
 Iteration 7; cost = 21177.000 (14857.000); p_cost = 21177.000; accept = 0.509; avg_delta = 1.388; dp = 2444.129; thres = 1817.135; cost_ratio = 1.220; [0]
 Iteration 8; cost = 18360.000 (14857.000); p_cost = 18360.000; accept = 0.399; avg_delta = -1.306; dp = 2777.822; thres = 1544.988; cost_ratio = 0.867; [0]
 Iteration 9; cost = 20121.000 (14857.000); p_cost = 20121.000; accept = 0.340; avg_delta = 0.959; dp = 2560.290; thres = 1390.833; cost_ratio = 1.096; [0]
 Iteration 10; cost = 13021.000 (13021.000); p_cost = 13021.000; accept = 0.285; avg_delta = -4.619; dp = 2624.749; thres = 1282.538; cost_ratio = 0.647; [0]
 Iteration 11; cost = 12011.000 (12011.000); p_cost = 12011.000; accept = 0.239; avg_delta = -0.782; dp = 2024.151; thres = 1204.936; cost_ratio = 0.922; [0]
 Iteration 12; cost = 17360.000 (12011.000); p_cost = 17360.000; accept = 0.206; avg_delta = 4.806; dp = 1849.722; thres = 1146.349; cost_ratio = 1.445; [0]
 Iteration 13; cost = 12692.000 (12011.000); p_cost = 12692.000; accept = 0.238; avg_delta = -3.633; dp = 2039.901; thres = 1099.072; cost_ratio = 0.731; [0]
 Iteration 14; cost = 16412.000 (12011.000); p_cost = 16412.000; accept = 0.199; avg_delta = 3.454; dp = 1577.523; thres = 1045.973; cost_ratio = 1.293; [0]
 Iteration 15; cost = 11260.000 (11260.000); p_cost = 11260.000; accept = 0.201; avg_delta = -4.757; dp = 1894.865; thres = 1004.250; cost_ratio = 0.686; [0]
 Iteration 16; cost = 10858.000 (10858.000); p_cost = 10858.000; accept = 0.189; avg_delta = -0.393; dp = 1645.438; thres = 963.968; cost_ratio = 0.964; [0]
 Iteration 17; cost = 10250.000 (10250.000); p_cost = 10250.000; accept = 0.171; avg_delta = -0.657; dp = 1356.879; thres = 927.424; cost_ratio = 0.944; [0]
 Iteration 18; cost = 9644.000 (9644.000); p_cost = 9644.000; accept = 0.177; avg_delta = -0.633; dp = 1164.781; thres = 895.240; cost_ratio = 0.941; [0]
 Iteration 19; cost = 14237.000 (9644.000); p_cost = 14237.000; accept = 0.174; avg_delta = 4.886; dp = 1899.569; thres = 863.247; cost_ratio = 1.476; [0]
 Iteration 20; cost = 11866.000 (9644.000); p_cost = 11866.000; accept = 0.173; avg_delta = -2.541; dp = 1630.553; thres = 832.903; cost_ratio = 0.833; [0]
 Iteration 21; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.151; avg_delta = -2.962; dp = 932.972; thres = 803.813; cost_ratio = 0.796; [0]
 Iteration 22; cost = 10684.000 (9446.000); p_cost = 10684.000; accept = 0.149; avg_delta = 1.534; dp = 1159.948; thres = 778.537; cost_ratio = 1.131; [0]
 Iteration 23; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.146; avg_delta = -1.567; dp = 670.388; thres = 754.272; cost_ratio = 0.884; [0]
 Iteration 24; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.147; avg_delta = -1.138; dp = 603.279; thres = 731.115; cost_ratio = 0.904; [0]
 Iteration 25; cost = 9442.000 (8541.000); p_cost = 9442.000; accept = 0.149; avg_delta = 1.121; dp = 519.265; thres = 708.570; cost_ratio = 1.105; [0]
 Iteration 26; cost = 9272.000 (8541.000); p_cost = 9272.000; accept = 0.134; avg_delta = -0.235; dp = 439.472; thres = 686.545; cost_ratio = 0.982; [0]
 Iteration 27; cost = 9272.000 (8541.000); p_cost = 9272.000; accept = 0.128; avg_delta = 0.000; dp = 2.947; thres = 666.643; cost_ratio = 1.000; [1]
 Iteration 28; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.134; avg_delta = -0.591; dp = 302.287; thres = 647.836; cost_ratio = 0.954; [0]
 Iteration 29; cost = 10248.000 (8541.000); p_cost = 10248.000; accept = 0.141; avg_delta = 1.847; dp = 372.596; thres = 629.057; cost_ratio = 1.159; [0]
 Iteration 30; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.142; avg_delta = -1.828; dp = 911.229; thres = 610.246; cost_ratio = 0.863; [0]
 Iteration 31; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.145; avg_delta = -0.387; dp = 701.555; thres = 591.869; cost_ratio = 0.966; [0]
 Iteration 32; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.142; avg_delta = 0.527; dp = 298.783; thres = 573.826; cost_ratio = 1.047; [0]
 Iteration 33; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = -0.547; dp = 447.791; thres = 556.561; cost_ratio = 0.955; [0]
 Iteration 34; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.136; avg_delta = 0.140; dp = 169.460; thres = 540.218; cost_ratio = 1.012; [0]
 Iteration 35; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.141; avg_delta = 0.394; dp = 360.579; thres = 524.423; cost_ratio = 1.035; [0]
 Iteration 36; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.133; avg_delta = 0.278; dp = 262.449; thres = 508.699; cost_ratio = 1.022; [0]
 Iteration 37; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.130; avg_delta = 0.000; dp = 95.311; thres = 494.016; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.139; avg_delta = -0.668; dp = 307.093; thres = 479.938; cost_ratio = 0.945; [0]
 Iteration 39; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.143; avg_delta = -0.133; dp = 160.534; thres = 465.710; cost_ratio = 0.988; [0]
 Iteration 40; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.139; avg_delta = 0.000; dp = 327.159; thres = 451.624; cost_ratio = 1.000; [1]
 Iteration 41; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = 0.000; dp = 95.733; thres = 438.247; cost_ratio = 1.000; [2]
 Iteration 42; cost = 8941.000 (8541.000); p_cost = 8941.000; accept = 0.136; avg_delta = 0.544; dp = 129.254; thres = 425.587; cost_ratio = 1.047; [0]
 Iteration 43; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.133; avg_delta = 0.284; dp = 219.122; thres = 413.133; cost_ratio = 1.023; [0]
 Iteration 44; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.136; avg_delta = -0.132; dp = 235.532; thres = 401.208; cost_ratio = 0.989; [0]
 Iteration 45; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.126; avg_delta = -0.599; dp = 105.286; thres = 389.457; cost_ratio = 0.955; [0]
 Iteration 46; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.143; avg_delta = 0.264; dp = 62.063; thres = 378.571; cost_ratio = 1.024; [0]
 Iteration 47; cost = 8848.000 (8541.000); p_cost = 8848.000; accept = 0.132; avg_delta = 0.006; dp = 110.931; thres = 367.121; cost_ratio = 1.000; [0]
 Iteration 48; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.133; avg_delta = 0.278; dp = 123.537; thres = 356.588; cost_ratio = 1.023; [0]
 Iteration 49; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.139; avg_delta = -0.137; dp = 105.534; thres = 346.286; cost_ratio = 0.989; [0]
 Iteration 50; cost = 9044.000 (8541.000); p_cost = 9044.000; accept = 0.130; avg_delta = 0.141; dp = 113.734; thres = 336.012; cost_ratio = 1.011; [0]
 Iteration 51; cost = 8848.000 (8541.000); p_cost = 8848.000; accept = 0.134; avg_delta = -0.270; dp = 102.061; thres = 326.460; cost_ratio = 0.978; [0]
 Iteration 52; cost = 8848.000 (8541.000); p_cost = 8848.000; accept = 0.139; avg_delta = 0.000; dp = 83.581; thres = 316.989; cost_ratio = 1.000; [1]
 Iteration 53; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.136; avg_delta = 0.272; dp = 93.840; thres = 307.583; cost_ratio = 1.023; [0]
 Iteration 54; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.134; avg_delta = 0.000; dp = 98.473; thres = 298.582; cost_ratio = 1.000; [1]
 Iteration 55; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.142; avg_delta = -0.660; dp = 150.798; thres = 289.927; cost_ratio = 0.944; [0]
 Iteration 56; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.137; avg_delta = 0.547; dp = 139.865; thres = 281.196; cost_ratio = 1.047; [0]
 Iteration 57; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.139; avg_delta = 0.137; dp = 100.872; thres = 272.939; cost_ratio = 1.012; [0]
 Iteration 58; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.150; avg_delta = -0.500; dp = 237.474; thres = 264.841; cost_ratio = 0.955; [0]
 Iteration 59; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.136; avg_delta = 0.137; dp = 116.245; thres = 256.579; cost_ratio = 1.012; [0]
 Iteration 60; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.136; avg_delta = 0.000; dp = 88.073; thres = 249.058; cost_ratio = 1.000; [1]
 Iteration 61; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.130; avg_delta = 0.432; dp = 100.566; thres = 241.789; cost_ratio = 1.035; [0]
 Iteration 62; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.139; avg_delta = 0.000; dp = 95.421; thres = 234.916; cost_ratio = 1.000; [1]
 Iteration 63; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.134; avg_delta = -0.417; dp = 167.993; thres = 227.964; cost_ratio = 0.967; [0]
 Iteration 64; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.139; avg_delta = 0.000; dp = 110.475; thres = 221.344; cost_ratio = 1.000; [1]
 Iteration 65; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.133; avg_delta = 0.000; dp = 106.785; thres = 214.782; cost_ratio = 1.000; [2]
 Iteration 66; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.141; avg_delta = -0.268; dp = 86.558; thres = 208.577; cost_ratio = 0.977; [0]
 Iteration 67; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = 0.000; dp = 73.494; thres = 202.329; cost_ratio = 1.000; [1]
 Iteration 68; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.143; avg_delta = 0.133; dp = 39.979; thres = 196.393; cost_ratio = 1.012; [0]
 Iteration 69; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.134; avg_delta = -0.006; dp = 49.174; thres = 190.458; cost_ratio = 1.000; [0]
 Iteration 70; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.125; avg_delta = -0.147; dp = 44.565; thres = 184.947; cost_ratio = 0.989; [0]
 Iteration 71; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = 39.807; thres = 179.803; cost_ratio = 1.000; [1]
 Iteration 72; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = 29.477; thres = 174.532; cost_ratio = 1.000; [2]
 Iteration 73; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.129; avg_delta = 0.000; dp = 50.657; thres = 169.416; cost_ratio = 1.000; [3]
 Iteration 74; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.131; avg_delta = 0.145; dp = 50.814; thres = 164.612; cost_ratio = 1.012; [0]
 Iteration 75; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.130; avg_delta = 0.000; dp = 43.505; thres = 159.897; cost_ratio = 1.000; [1]
 Iteration 76; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.128; avg_delta = 0.000; dp = 38.065; thres = 155.352; cost_ratio = 1.000; [2]
 Iteration 77; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = -0.146; dp = 50.272; thres = 150.973; cost_ratio = 0.988; [0]
 Iteration 78; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.131; avg_delta = 0.146; dp = 39.030; thres = 146.663; cost_ratio = 1.012; [0]
 Iteration 79; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = -0.141; dp = 44.978; thres = 142.473; cost_ratio = 0.988; [0]
 Iteration 80; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.144; avg_delta = 0.133; dp = 50.370; thres = 138.315; cost_ratio = 1.012; [0]
 Iteration 81; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.136; avg_delta = -0.005; dp = 49.841; thres = 134.124; cost_ratio = 1.000; [0]
 Iteration 82; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.129; avg_delta = -0.142; dp = 40.003; thres = 130.199; cost_ratio = 0.989; [0]
 Iteration 83; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.136; avg_delta = 0.140; dp = 41.581; thres = 126.514; cost_ratio = 1.012; [0]
 Iteration 84; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.143; avg_delta = 0.000; dp = 51.179; thres = 122.811; cost_ratio = 1.000; [1]
 Iteration 85; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.139; avg_delta = -0.005; dp = 48.529; thres = 119.100; cost_ratio = 1.000; [0]
 Iteration 86; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.132; avg_delta = 0.006; dp = 26.121; thres = 115.569; cost_ratio = 1.000; [0]
 Iteration 87; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.145; avg_delta = -0.132; dp = 50.375; thres = 112.253; cost_ratio = 0.988; [0]
 Iteration 88; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.132; avg_delta = 0.145; dp = 47.885; thres = 108.831; cost_ratio = 1.012; [0]
 Iteration 89; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.138; avg_delta = -0.138; dp = 48.133; thres = 105.709; cost_ratio = 0.988; [0]
 Iteration 90; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 102.588; cost_ratio = 1.000; [1]
 Iteration 91; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 99.589; cost_ratio = 1.000; [2]
 Iteration 92; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 96.687; cost_ratio = 1.000; [3]
 Iteration 93; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 93.899; cost_ratio = 1.000; [4]
 Iteration 94; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 91.221; cost_ratio = 1.000; [5]
 Iteration 95; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 88.656; cost_ratio = 1.000; [6]
 Iteration 96; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 86.084; cost_ratio = 1.000; [7]
 Iteration 97; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 83.671; cost_ratio = 1.000; [8]
 Iteration 98; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 81.145; cost_ratio = 1.000; [9]
 final cost = 8541 
 ( initial cost = 8541 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23182.000 (8541.000); p_cost = 23182.000; accept = 1.000; avg_delta = 2.711; dp = 2082.869; thres = 99999.000; cost_ratio = 2.714; [0]
 Iteration 2; cost = 21758.000 (8541.000); p_cost = 21758.000; accept = 1.000; avg_delta = -0.264; dp = 2020.543; thres = 47999.520; cost_ratio = 0.939; [0]
 Iteration 3; cost = 19219.000 (8541.000); p_cost = 19219.000; accept = 1.000; avg_delta = -0.470; dp = 2060.194; thres = 23039.770; cost_ratio = 0.883; [0]
 Iteration 4; cost = 25679.000 (8541.000); p_cost = 25679.000; accept = 1.000; avg_delta = 1.196; dp = 2007.499; thres = 11059.089; cost_ratio = 1.336; [0]
 Iteration 5; cost = 22657.000 (8541.000); p_cost = 22657.000; accept = 0.979; avg_delta = -0.572; dp = 2169.874; thres = 5308.363; cost_ratio = 0.882; [0]
 Iteration 6; cost = 19457.000 (8541.000); p_cost = 19457.000; accept = 0.757; avg_delta = -0.783; dp = 2454.734; thres = 2659.859; cost_ratio = 0.859; [0]
 Iteration 7; cost = 14126.000 (8541.000); p_cost = 14126.000; accept = 0.543; avg_delta = -1.817; dp = 2803.435; thres = 1844.845; cost_ratio = 0.726; [0]
 Iteration 8; cost = 15855.000 (8541.000); p_cost = 15855.000; accept = 0.389; avg_delta = 0.823; dp = 2488.804; thres = 1535.639; cost_ratio = 1.122; [0]
 Iteration 9; cost = 18738.000 (8541.000); p_cost = 18738.000; accept = 0.327; avg_delta = 1.632; dp = 2670.238; thres = 1388.584; cost_ratio = 1.182; [0]
 Iteration 10; cost = 14758.000 (8541.000); p_cost = 14758.000; accept = 0.301; avg_delta = -2.452; dp = 2310.756; thres = 1286.471; cost_ratio = 0.788; [0]
 Iteration 11; cost = 12496.000 (8541.000); p_cost = 12496.000; accept = 0.252; avg_delta = -1.661; dp = 2450.440; thres = 1202.636; cost_ratio = 0.847; [0]
 Iteration 12; cost = 13821.000 (8541.000); p_cost = 13821.000; accept = 0.231; avg_delta = 1.060; dp = 1889.495; thres = 1140.330; cost_ratio = 1.106; [0]
 Iteration 13; cost = 15796.000 (8541.000); p_cost = 15796.000; accept = 0.215; avg_delta = 1.700; dp = 1573.624; thres = 1086.972; cost_ratio = 1.143; [0]
 Iteration 14; cost = 11090.000 (8541.000); p_cost = 11090.000; accept = 0.232; avg_delta = -3.756; dp = 2236.622; thres = 1040.066; cost_ratio = 0.702; [0]
 Iteration 15; cost = 14374.000 (8541.000); p_cost = 14374.000; accept = 0.177; avg_delta = 3.432; dp = 1570.109; thres = 991.266; cost_ratio = 1.296; [0]
 Iteration 16; cost = 12486.000 (8541.000); p_cost = 12486.000; accept = 0.170; avg_delta = -2.052; dp = 1588.843; thres = 955.874; cost_ratio = 0.869; [0]
 Iteration 17; cost = 10046.000 (8541.000); p_cost = 10046.000; accept = 0.174; avg_delta = -2.599; dp = 1152.891; thres = 922.884; cost_ratio = 0.805; [0]
 Iteration 18; cost = 8941.000 (8541.000); p_cost = 8941.000; accept = 0.176; avg_delta = -1.159; dp = 1770.737; thres = 890.473; cost_ratio = 0.890; [0]
 Iteration 19; cost = 11684.000 (8541.000); p_cost = 11684.000; accept = 0.160; avg_delta = 3.167; dp = 1040.034; thres = 858.797; cost_ratio = 1.307; [0]
 Iteration 20; cost = 11470.000 (8541.000); p_cost = 11470.000; accept = 0.171; avg_delta = -0.232; dp = 1522.377; thres = 830.577; cost_ratio = 0.982; [0]
 Iteration 21; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.145; avg_delta = -3.093; dp = 529.127; thres = 801.885; cost_ratio = 0.789; [0]
 Iteration 22; cost = 9644.000 (8541.000); p_cost = 9644.000; accept = 0.150; avg_delta = 0.737; dp = 570.755; thres = 777.418; cost_ratio = 1.066; [0]
 Iteration 23; cost = 9642.000 (8541.000); p_cost = 9642.000; accept = 0.147; avg_delta = -0.003; dp = 760.345; thres = 753.145; cost_ratio = 1.000; [0]
 Iteration 24; cost = 11892.000 (8541.000); p_cost = 11892.000; accept = 0.141; avg_delta = 2.964; dp = 1038.517; thres = 729.982; cost_ratio = 1.233; [0]
 Iteration 25; cost = 9842.000 (8541.000); p_cost = 9842.000; accept = 0.142; avg_delta = -2.666; dp = 794.441; thres = 708.171; cost_ratio = 0.828; [0]
 Iteration 26; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.138; avg_delta = -0.938; dp = 395.012; thres = 686.827; cost_ratio = 0.929; [0]
 Iteration 27; cost = 10967.000 (8541.000); p_cost = 10967.000; accept = 0.137; avg_delta = 2.465; dp = 671.940; thres = 666.589; cost_ratio = 1.199; [0]
 Iteration 28; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.137; avg_delta = -2.465; dp = 781.267; thres = 647.015; cost_ratio = 0.834; [0]
 Iteration 29; cost = 9648.000 (8541.000); p_cost = 9648.000; accept = 0.148; avg_delta = 0.628; dp = 388.368; thres = 628.016; cost_ratio = 1.055; [0]
 Iteration 30; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.142; avg_delta = -0.654; dp = 532.536; thres = 608.547; cost_ratio = 0.948; [0]
 Iteration 31; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = -0.824; dp = 205.064; thres = 590.205; cost_ratio = 0.934; [0]
 Iteration 32; cost = 9272.000 (8541.000); p_cost = 9272.000; accept = 0.139; avg_delta = 0.972; dp = 558.425; thres = 572.964; cost_ratio = 1.086; [0]
 Iteration 33; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.135; avg_delta = -0.724; dp = 297.582; thres = 555.949; cost_ratio = 0.943; [0]
 Iteration 34; cost = 9977.000 (8541.000); p_cost = 9977.000; accept = 0.140; avg_delta = 1.634; dp = 297.384; thres = 539.777; cost_ratio = 1.141; [0]
 Iteration 35; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.150; avg_delta = -1.771; dp = 690.001; thres = 523.720; cost_ratio = 0.856; [0]
 Iteration 36; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.137; avg_delta = 0.546; dp = 206.573; thres = 507.339; cost_ratio = 1.047; [0]
 Iteration 37; cost = 9248.000 (8541.000); p_cost = 9248.000; accept = 0.136; avg_delta = 0.414; dp = 149.281; thres = 492.429; cost_ratio = 1.034; [0]
 Iteration 38; cost = 9044.000 (8541.000); p_cost = 9044.000; accept = 0.143; avg_delta = -0.264; dp = 268.529; thres = 478.056; cost_ratio = 0.978; [0]
 Iteration 39; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.135; avg_delta = 0.139; dp = 91.648; thres = 463.609; cost_ratio = 1.011; [0]
 Iteration 40; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.139; avg_delta = -0.267; dp = 262.182; thres = 450.136; cost_ratio = 0.978; [0]
 Iteration 41; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.129; avg_delta = -0.580; dp = 248.089; thres = 436.791; cost_ratio = 0.955; [0]
 Iteration 42; cost = 8848.000 (8541.000); p_cost = 8848.000; accept = 0.133; avg_delta = 0.428; dp = 185.937; thres = 424.417; cost_ratio = 1.036; [0]
 Iteration 43; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.136; avg_delta = -0.140; dp = 188.636; thres = 412.188; cost_ratio = 0.988; [0]
 Iteration 44; cost = 8941.000 (8541.000); p_cost = 8941.000; accept = 0.136; avg_delta = 0.267; dp = 223.563; thres = 400.115; cost_ratio = 1.022; [0]
 Iteration 45; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.126; avg_delta = -0.143; dp = 126.935; thres = 388.427; cost_ratio = 0.989; [0]
 Iteration 46; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.138; avg_delta = -0.406; dp = 99.009; thres = 377.579; cost_ratio = 0.966; [0]
 Iteration 47; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.135; avg_delta = 0.417; dp = 97.357; thres = 366.414; cost_ratio = 1.035; [0]
 Iteration 48; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.141; avg_delta = -0.399; dp = 82.834; thres = 355.765; cost_ratio = 0.966; [0]
 Iteration 49; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.134; avg_delta = 0.281; dp = 140.528; thres = 345.127; cost_ratio = 1.024; [0]
 Iteration 50; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.134; avg_delta = 0.137; dp = 78.406; thres = 335.105; cost_ratio = 1.011; [0]
 Iteration 51; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.144; avg_delta = -0.389; dp = 87.401; thres = 325.407; cost_ratio = 0.966; [0]
 Iteration 52; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.128; avg_delta = 0.294; dp = 118.381; thres = 315.522; cost_ratio = 1.024; [0]
 Iteration 53; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.145; avg_delta = 0.126; dp = 166.958; thres = 306.613; cost_ratio = 1.011; [0]
 Iteration 54; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.135; avg_delta = -0.416; dp = 86.327; thres = 297.250; cost_ratio = 0.966; [0]
 Iteration 55; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = 86.449; thres = 288.603; cost_ratio = 1.000; [1]
 Iteration 56; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.138; avg_delta = 0.407; dp = 88.943; thres = 280.143; cost_ratio = 1.035; [0]
 Iteration 57; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.132; avg_delta = -0.139; dp = 100.716; thres = 271.882; cost_ratio = 0.989; [0]
 Iteration 58; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.136; avg_delta = -0.138; dp = 107.138; thres = 264.087; cost_ratio = 0.988; [0]
 Iteration 59; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = -0.139; dp = 119.090; thres = 256.366; cost_ratio = 0.988; [0]
 Iteration 60; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.143; avg_delta = 0.391; dp = 126.933; thres = 248.838; cost_ratio = 1.035; [0]
 Iteration 61; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.147; avg_delta = 0.258; dp = 136.470; thres = 241.305; cost_ratio = 1.023; [0]
 Iteration 62; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.142; avg_delta = -0.525; dp = 178.276; thres = 233.884; cost_ratio = 0.955; [0]
 Iteration 63; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.129; avg_delta = 0.000; dp = 137.734; thres = 226.834; cost_ratio = 1.000; [1]
 Iteration 64; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.132; avg_delta = -0.006; dp = 91.389; thres = 220.419; cost_ratio = 1.000; [0]
 Iteration 65; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.143; avg_delta = 0.005; dp = 58.187; thres = 214.089; cost_ratio = 1.000; [0]
 Iteration 66; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.135; avg_delta = 0.556; dp = 157.093; thres = 207.620; cost_ratio = 1.047; [0]
 Iteration 67; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.144; avg_delta = -0.262; dp = 56.592; thres = 201.586; cost_ratio = 0.977; [0]
 Iteration 68; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.132; avg_delta = -0.425; dp = 64.920; thres = 195.462; cost_ratio = 0.966; [0]
 Iteration 69; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.128; avg_delta = 0.000; dp = 48.189; thres = 189.849; cost_ratio = 1.000; [1]
 Iteration 70; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.133; avg_delta = 0.144; dp = 28.178; thres = 184.497; cost_ratio = 1.012; [0]
 Iteration 71; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.126; avg_delta = 0.000; dp = 50.980; thres = 179.186; cost_ratio = 1.000; [1]
 Iteration 72; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.137; avg_delta = 0.000; dp = 51.176; thres = 174.189; cost_ratio = 1.000; [2]
 Iteration 73; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = -0.140; dp = 50.733; thres = 169.066; cost_ratio = 0.988; [0]
 Iteration 74; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = 0.000; dp = 33.202; thres = 164.110; cost_ratio = 1.000; [1]
 Iteration 75; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.135; avg_delta = 0.141; dp = 49.145; thres = 159.344; cost_ratio = 1.012; [0]
 Iteration 76; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.138; avg_delta = -0.138; dp = 50.852; thres = 154.698; cost_ratio = 0.988; [0]
 Iteration 77; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = 51.295; thres = 150.135; cost_ratio = 1.000; [1]
 Iteration 78; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.138; avg_delta = 0.000; dp = 45.867; thres = 145.742; cost_ratio = 1.000; [2]
 Iteration 79; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.145; avg_delta = 0.000; dp = 51.085; thres = 141.447; cost_ratio = 1.000; [3]
 Iteration 80; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.139; avg_delta = 0.137; dp = 36.646; thres = 137.139; cost_ratio = 1.012; [0]
 Iteration 81; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = -0.143; dp = 50.209; thres = 133.070; cost_ratio = 0.988; [0]
 Iteration 82; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.140; avg_delta = 0.136; dp = 49.456; thres = 129.219; cost_ratio = 1.012; [0]
 Iteration 83; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.138; avg_delta = -0.138; dp = 50.155; thres = 125.369; cost_ratio = 0.988; [0]
 Iteration 84; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = 0.000; dp = 50.745; thres = 121.668; cost_ratio = 1.000; [1]
 Iteration 85; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.130; avg_delta = 0.000; dp = 23.182; thres = 118.195; cost_ratio = 1.000; [2]
 Iteration 86; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.129; avg_delta = 0.148; dp = 44.600; thres = 114.827; cost_ratio = 1.012; [0]
 Iteration 87; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.133; avg_delta = -0.006; dp = 50.122; thres = 111.576; cost_ratio = 1.000; [0]
 Iteration 88; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = -0.135; dp = 46.575; thres = 108.364; cost_ratio = 0.989; [0]
 Iteration 89; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.133; avg_delta = 0.143; dp = 50.743; thres = 105.193; cost_ratio = 1.012; [0]
 Iteration 90; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.125; avg_delta = -0.153; dp = 27.374; thres = 102.154; cost_ratio = 0.988; [0]
 Iteration 91; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 99.313; cost_ratio = 1.000; [1]
 Iteration 92; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 96.509; cost_ratio = 1.000; [2]
 Iteration 93; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 93.756; cost_ratio = 1.000; [3]
 Iteration 94; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 90.998; cost_ratio = 1.000; [4]
 Iteration 95; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 88.289; cost_ratio = 1.000; [5]
 Iteration 96; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 85.732; cost_ratio = 1.000; [6]
 Iteration 97; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 83.141; cost_ratio = 1.000; [7]
 Iteration 98; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 80.803; cost_ratio = 1.000; [8]
 Iteration 99; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 78.449; cost_ratio = 1.000; [9]
 final cost = 8541 
 ( initial cost = 8541 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21088.000 (8541.000); p_cost = 21088.000; accept = 1.000; avg_delta = 2.324; dp = 2060.974; thres = 99999.000; cost_ratio = 2.469; [0]
 Iteration 2; cost = 21260.000 (8541.000); p_cost = 21260.000; accept = 1.000; avg_delta = 0.032; dp = 2069.939; thres = 47999.520; cost_ratio = 1.008; [0]
 Iteration 3; cost = 21825.000 (8541.000); p_cost = 21825.000; accept = 1.000; avg_delta = 0.105; dp = 1969.110; thres = 23039.770; cost_ratio = 1.027; [0]
 Iteration 4; cost = 23465.000 (8541.000); p_cost = 23465.000; accept = 1.000; avg_delta = 0.304; dp = 2036.728; thres = 11059.089; cost_ratio = 1.075; [0]
 Iteration 5; cost = 22758.000 (8541.000); p_cost = 22758.000; accept = 0.984; avg_delta = -0.133; dp = 2101.957; thres = 5308.363; cost_ratio = 0.970; [0]
 Iteration 6; cost = 19441.000 (8541.000); p_cost = 19441.000; accept = 0.765; avg_delta = -0.803; dp = 2462.852; thres = 2632.849; cost_ratio = 0.854; [0]
 Iteration 7; cost = 20706.000 (8541.000); p_cost = 20706.000; accept = 0.522; avg_delta = 0.449; dp = 2745.667; thres = 1809.414; cost_ratio = 1.065; [0]
 Iteration 8; cost = 15144.000 (8541.000); p_cost = 15144.000; accept = 0.400; avg_delta = -2.574; dp = 2739.173; thres = 1527.023; cost_ratio = 0.731; [0]
 Iteration 9; cost = 14085.000 (8541.000); p_cost = 14085.000; accept = 0.352; avg_delta = -0.557; dp = 2003.194; thres = 1374.207; cost_ratio = 0.930; [0]
 Iteration 10; cost = 16820.000 (8541.000); p_cost = 16820.000; accept = 0.286; avg_delta = 1.773; dp = 2743.205; thres = 1261.570; cost_ratio = 1.194; [0]
 Iteration 11; cost = 14021.000 (8541.000); p_cost = 14021.000; accept = 0.279; avg_delta = -1.860; dp = 2152.024; thres = 1184.837; cost_ratio = 0.834; [0]
 Iteration 12; cost = 15124.000 (8541.000); p_cost = 15124.000; accept = 0.195; avg_delta = 1.046; dp = 1859.341; thres = 1115.123; cost_ratio = 1.079; [0]
 Iteration 13; cost = 17900.000 (8541.000); p_cost = 17900.000; accept = 0.222; avg_delta = 2.311; dp = 1966.755; thres = 1071.579; cost_ratio = 1.184; [0]
 Iteration 14; cost = 12106.000 (8541.000); p_cost = 12106.000; accept = 0.201; avg_delta = -5.325; dp = 1547.104; thres = 1023.645; cost_ratio = 0.676; [0]
 Iteration 15; cost = 17569.000 (8541.000); p_cost = 17569.000; accept = 0.215; avg_delta = 4.697; dp = 1735.564; thres = 982.395; cost_ratio = 1.451; [0]
 Iteration 16; cost = 10171.000 (8541.000); p_cost = 10171.000; accept = 0.170; avg_delta = -8.041; dp = 2190.114; thres = 939.963; cost_ratio = 0.579; [0]
 Iteration 17; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.157; avg_delta = -1.922; dp = 993.104; thres = 907.522; cost_ratio = 0.840; [0]
 Iteration 18; cost = 9652.000 (8541.000); p_cost = 9652.000; accept = 0.153; avg_delta = 1.342; dp = 1028.906; thres = 878.181; cost_ratio = 1.130; [0]
 Iteration 19; cost = 9977.000 (8541.000); p_cost = 9977.000; accept = 0.171; avg_delta = 0.352; dp = 1208.016; thres = 850.294; cost_ratio = 1.034; [0]
 Iteration 20; cost = 12710.000 (8541.000); p_cost = 12710.000; accept = 0.171; avg_delta = 2.967; dp = 1357.186; thres = 820.894; cost_ratio = 1.274; [0]
 Iteration 21; cost = 10866.000 (8541.000); p_cost = 10866.000; accept = 0.151; avg_delta = -2.263; dp = 1177.606; thres = 792.537; cost_ratio = 0.855; [0]
 Iteration 22; cost = 10250.000 (8541.000); p_cost = 10250.000; accept = 0.149; avg_delta = -0.767; dp = 758.400; thres = 767.660; cost_ratio = 0.943; [0]
 Iteration 23; cost = 9442.000 (8541.000); p_cost = 9442.000; accept = 0.151; avg_delta = -0.991; dp = 510.691; thres = 743.819; cost_ratio = 0.921; [0]
 Iteration 24; cost = 10597.000 (8541.000); p_cost = 10597.000; accept = 0.149; avg_delta = 1.437; dp = 703.977; thres = 720.471; cost_ratio = 1.122; [0]
 Iteration 25; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.151; avg_delta = -2.523; dp = 1076.055; thres = 698.076; cost_ratio = 0.806; [0]
 Iteration 26; cost = 9282.000 (8541.000); p_cost = 9282.000; accept = 0.129; avg_delta = 1.062; dp = 379.620; thres = 676.164; cost_ratio = 1.087; [0]
 Iteration 27; cost = 10052.000 (8541.000); p_cost = 10052.000; accept = 0.149; avg_delta = 0.958; dp = 467.506; thres = 656.992; cost_ratio = 1.083; [0]
 Iteration 28; cost = 8848.000 (8541.000); p_cost = 8848.000; accept = 0.135; avg_delta = -1.647; dp = 301.327; thres = 636.570; cost_ratio = 0.880; [0]
 Iteration 29; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.132; avg_delta = -0.287; dp = 386.405; thres = 618.006; cost_ratio = 0.977; [0]
 Iteration 30; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = -0.141; dp = 239.234; thres = 600.289; cost_ratio = 0.988; [0]
 Iteration 31; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.128; avg_delta = 0.149; dp = 145.687; thres = 582.753; cost_ratio = 1.012; [0]
 Iteration 32; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.136; avg_delta = 0.410; dp = 464.754; thres = 566.340; cost_ratio = 1.035; [0]
 Iteration 33; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.139; avg_delta = -0.267; dp = 155.516; thres = 549.768; cost_ratio = 0.978; [0]
 Iteration 34; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.133; avg_delta = 0.000; dp = 298.282; thres = 533.498; cost_ratio = 1.000; [1]
 Iteration 35; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.146; avg_delta = 0.000; dp = 115.585; thres = 518.112; cost_ratio = 1.000; [2]
 Iteration 36; cost = 9242.000 (8541.000); p_cost = 9242.000; accept = 0.138; avg_delta = 0.667; dp = 322.004; thres = 502.191; cost_ratio = 1.057; [0]
 Iteration 37; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = -0.972; dp = 197.804; thres = 487.368; cost_ratio = 0.924; [0]
 Iteration 38; cost = 9282.000 (8541.000); p_cost = 9282.000; accept = 0.123; avg_delta = 1.119; dp = 357.984; thres = 473.277; cost_ratio = 1.087; [0]
 Iteration 39; cost = 9282.000 (8541.000); p_cost = 9282.000; accept = 0.124; avg_delta = 0.000; dp = 0.005; thres = 460.255; cost_ratio = 1.000; [1]
 Iteration 40; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.135; avg_delta = -0.462; dp = 243.181; thres = 447.538; cost_ratio = 0.964; [0]
 Iteration 41; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.132; avg_delta = 0.280; dp = 236.870; thres = 434.498; cost_ratio = 1.022; [0]
 Iteration 42; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.135; avg_delta = -0.274; dp = 87.868; thres = 422.000; cost_ratio = 0.978; [0]
 Iteration 43; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.139; avg_delta = 0.000; dp = 106.574; thres = 409.693; cost_ratio = 1.000; [1]
 Iteration 44; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = -0.561; dp = 186.763; thres = 397.516; cost_ratio = 0.955; [0]
 Iteration 45; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.137; avg_delta = 0.685; dp = 134.796; thres = 386.032; cost_ratio = 1.059; [0]
 Iteration 46; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.145; avg_delta = -0.261; dp = 150.977; thres = 374.687; cost_ratio = 0.977; [0]
 Iteration 47; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.134; avg_delta = -0.276; dp = 95.413; thres = 363.254; cost_ratio = 0.977; [0]
 Iteration 48; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.139; avg_delta = -0.138; dp = 92.996; thres = 352.715; cost_ratio = 0.988; [0]
 Iteration 49; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.134; avg_delta = 0.142; dp = 83.929; thres = 342.268; cost_ratio = 1.012; [0]
 Iteration 50; cost = 8848.000 (8541.000); p_cost = 8848.000; accept = 0.124; avg_delta = 0.305; dp = 145.599; thres = 332.338; cost_ratio = 1.024; [0]
 Iteration 51; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.140; avg_delta = -0.005; dp = 91.248; thres = 323.148; cost_ratio = 1.000; [0]
 Iteration 52; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.141; avg_delta = 0.000; dp = 108.560; thres = 313.510; cost_ratio = 1.000; [1]
 Iteration 53; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.127; avg_delta = -0.144; dp = 123.333; thres = 304.135; cost_ratio = 0.989; [0]
 Iteration 54; cost = 8848.000 (8541.000); p_cost = 8848.000; accept = 0.130; avg_delta = 0.146; dp = 70.369; thres = 295.591; cost_ratio = 1.012; [0]
 Iteration 55; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.132; avg_delta = -0.145; dp = 92.818; thres = 287.167; cost_ratio = 0.988; [0]
 Iteration 56; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = -0.283; dp = 114.847; thres = 278.935; cost_ratio = 0.977; [0]
 Iteration 57; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.132; avg_delta = 0.712; dp = 124.288; thres = 270.863; cost_ratio = 1.059; [0]
 Iteration 58; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.138; avg_delta = -0.406; dp = 65.170; thres = 263.091; cost_ratio = 0.967; [0]
 Iteration 59; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.133; avg_delta = 0.423; dp = 146.864; thres = 255.312; cost_ratio = 1.035; [0]
 Iteration 60; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.139; avg_delta = -0.138; dp = 81.572; thres = 247.961; cost_ratio = 0.989; [0]
 Iteration 61; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.138; avg_delta = 0.000; dp = 109.866; thres = 240.617; cost_ratio = 1.000; [1]
 Iteration 62; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.132; avg_delta = 0.145; dp = 73.157; thres = 233.515; cost_ratio = 1.012; [0]
 Iteration 63; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.136; avg_delta = -0.140; dp = 107.478; thres = 226.815; cost_ratio = 0.989; [0]
 Iteration 64; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.134; avg_delta = 0.142; dp = 94.115; thres = 220.177; cost_ratio = 1.012; [0]
 Iteration 65; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.144; avg_delta = 0.125; dp = 128.904; thres = 213.784; cost_ratio = 1.011; [0]
 Iteration 66; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.124; avg_delta = -0.299; dp = 93.824; thres = 207.289; cost_ratio = 0.978; [0]
 Iteration 67; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.137; avg_delta = 0.000; dp = 63.795; thres = 201.548; cost_ratio = 1.000; [1]
 Iteration 68; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.133; avg_delta = 0.144; dp = 40.848; thres = 195.614; cost_ratio = 1.012; [0]
 Iteration 69; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.135; avg_delta = -0.141; dp = 49.745; thres = 189.983; cost_ratio = 0.989; [0]
 Iteration 70; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.133; avg_delta = -0.420; dp = 171.456; thres = 184.447; cost_ratio = 0.966; [0]
 Iteration 71; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.131; avg_delta = 0.000; dp = 50.049; thres = 179.132; cost_ratio = 1.000; [1]
 Iteration 72; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.144; avg_delta = -0.132; dp = 49.054; thres = 174.005; cost_ratio = 0.988; [0]
 Iteration 73; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = 0.000; dp = 51.007; thres = 168.710; cost_ratio = 1.000; [1]
 Iteration 74; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.134; avg_delta = 0.137; dp = 49.983; thres = 163.820; cost_ratio = 1.012; [0]
 Iteration 75; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = -0.133; dp = 49.704; thres = 159.075; cost_ratio = 0.989; [0]
 Iteration 76; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.138; avg_delta = 0.000; dp = 38.180; thres = 154.392; cost_ratio = 1.000; [1]
 Iteration 77; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.140; avg_delta = 0.000; dp = 44.409; thres = 149.827; cost_ratio = 1.000; [2]
 Iteration 78; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = 0.000; dp = 50.717; thres = 145.362; cost_ratio = 1.000; [3]
 Iteration 79; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = 0.000; dp = 46.078; thres = 141.173; cost_ratio = 1.000; [4]
 Iteration 80; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = 0.000; dp = 50.510; thres = 137.024; cost_ratio = 1.000; [5]
 Iteration 81; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 133.079; cost_ratio = 1.000; [6]
 Iteration 82; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.135; avg_delta = 0.141; dp = 47.950; thres = 129.218; cost_ratio = 1.012; [0]
 Iteration 83; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.138; avg_delta = -0.005; dp = 49.177; thres = 125.456; cost_ratio = 1.000; [0]
 Iteration 84; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = -0.138; dp = 33.168; thres = 121.750; cost_ratio = 0.989; [0]
 Iteration 85; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.136; avg_delta = 0.141; dp = 47.413; thres = 118.242; cost_ratio = 1.012; [0]
 Iteration 86; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.132; avg_delta = -0.144; dp = 35.722; thres = 114.788; cost_ratio = 0.988; [0]
 Iteration 87; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.141; avg_delta = 0.135; dp = 49.807; thres = 111.491; cost_ratio = 1.012; [0]
 Iteration 88; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.129; avg_delta = -0.148; dp = 48.245; thres = 108.154; cost_ratio = 0.988; [0]
 Iteration 89; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.140; avg_delta = 0.000; dp = 49.534; thres = 105.088; cost_ratio = 1.000; [1]
 Iteration 90; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 101.959; cost_ratio = 1.000; [2]
 Iteration 91; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 99.092; cost_ratio = 1.000; [3]
 Iteration 92; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 96.311; cost_ratio = 1.000; [4]
 Iteration 93; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 93.512; cost_ratio = 1.000; [5]
 Iteration 94; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 90.744; cost_ratio = 1.000; [6]
 Iteration 95; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 88.121; cost_ratio = 1.000; [7]
 Iteration 96; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 85.575; cost_ratio = 1.000; [8]
 Iteration 97; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 83.142; cost_ratio = 1.000; [9]
 final cost = 8541 
-> Final cost: Width=15; Gate Mismatches=0; WL=13; Rt. Density=2; Nr. Gaps=2
   PMOS: MCLOUME3K_1#CLPT800B_0#0-MCLOUME3K_1#CLPT800B_1#0-MCLOUME3K_1#CLPT800B_1#1-MCLOUME3K_1#CLPT800B_1#2-MCLOUME3K_0#1-MCLOUME3K_0#0-
   NMOS: MCLOUME3K_1#CLPT800B_0#1-MCLOUME3K_1#CLPT800B_1#3-MCLOUME3K_1#CLPT800B_1#4-MCLOUME3K_1#CLPT800B_1#5-MCLOUME3K_0#3-MCLOUME3K_0#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 7 attempts after 0.043 s
 ( initial cost = 14857 num reps = 5400 problem size = 36 )  Iteration 1; cost = 19568.000 (14857.000); p_cost = 19568.000; accept = 1.000; avg_delta = 0.872; dp = 2058.372; thres = 99999.000; cost_ratio = 1.317; [0]
 Iteration 2; cost = 24708.000 (14857.000); p_cost = 24708.000; accept = 1.000; avg_delta = 0.952; dp = 2046.317; thres = 47999.520; cost_ratio = 1.263; [0]
 Iteration 3; cost = 22879.000 (14857.000); p_cost = 22879.000; accept = 1.000; avg_delta = -0.339; dp = 2007.349; thres = 23039.770; cost_ratio = 0.926; [0]
 Iteration 4; cost = 23588.000 (14857.000); p_cost = 23588.000; accept = 1.000; avg_delta = 0.131; dp = 2008.591; thres = 11059.089; cost_ratio = 1.031; [0]
 Iteration 5; cost = 21280.000 (14857.000); p_cost = 21280.000; accept = 0.981; avg_delta = -0.435; dp = 2110.166; thres = 5308.363; cost_ratio = 0.902; [0]
 Iteration 6; cost = 16977.000 (14857.000); p_cost = 16977.000; accept = 0.777; avg_delta = -1.026; dp = 2500.658; thres = 2645.407; cost_ratio = 0.798; [0]
 Iteration 7; cost = 18457.000 (14857.000); p_cost = 18457.000; accept = 0.522; avg_delta = 0.525; dp = 2453.509; thres = 1794.629; cost_ratio = 1.087; [0]
 Iteration 8; cost = 18587.000 (14857.000); p_cost = 18587.000; accept = 0.404; avg_delta = 0.060; dp = 2917.712; thres = 1514.545; cost_ratio = 1.007; [0]
 Iteration 9; cost = 14156.000 (14156.000); p_cost = 14156.000; accept = 0.319; avg_delta = -2.575; dp = 2625.360; thres = 1360.383; cost_ratio = 0.762; [0]
 Iteration 10; cost = 16297.000 (14156.000); p_cost = 16297.000; accept = 0.310; avg_delta = 1.281; dp = 2392.714; thres = 1264.087; cost_ratio = 1.151; [0]
 Iteration 11; cost = 11403.000 (11403.000); p_cost = 11403.000; accept = 0.224; avg_delta = -4.051; dp = 2116.248; thres = 1178.211; cost_ratio = 0.700; [0]
 Iteration 12; cost = 14344.000 (11403.000); p_cost = 14344.000; accept = 0.241; avg_delta = 2.262; dp = 2368.755; thres = 1125.166; cost_ratio = 1.258; [0]
 Iteration 13; cost = 13928.000 (11403.000); p_cost = 13928.000; accept = 0.216; avg_delta = -0.356; dp = 1426.546; thres = 1070.057; cost_ratio = 0.971; [0]
 Iteration 14; cost = 14306.000 (11403.000); p_cost = 14306.000; accept = 0.199; avg_delta = 0.352; dp = 2031.938; thres = 1023.583; cost_ratio = 1.027; [0]
 Iteration 15; cost = 8844.000 (8844.000); p_cost = 8844.000; accept = 0.179; avg_delta = -5.666; dp = 1289.175; thres = 982.866; cost_ratio = 0.618; [0]
 Iteration 16; cost = 10656.000 (8844.000); p_cost = 10656.000; accept = 0.153; avg_delta = 2.194; dp = 1358.229; thres = 947.547; cost_ratio = 1.205; [0]
 Iteration 17; cost = 12302.000 (8844.000); p_cost = 12302.000; accept = 0.188; avg_delta = 1.623; dp = 1075.881; thres = 917.511; cost_ratio = 1.154; [0]
 Iteration 18; cost = 11460.000 (8844.000); p_cost = 11460.000; accept = 0.184; avg_delta = -0.848; dp = 1401.625; thres = 882.985; cost_ratio = 0.932; [0]
 Iteration 19; cost = 11670.000 (8844.000); p_cost = 11670.000; accept = 0.183; avg_delta = 0.212; dp = 1455.106; thres = 850.396; cost_ratio = 1.018; [0]
 Iteration 20; cost = 10187.000 (8844.000); p_cost = 10187.000; accept = 0.159; avg_delta = -1.726; dp = 1143.129; thres = 819.126; cost_ratio = 0.873; [0]
 Iteration 21; cost = 10674.000 (8844.000); p_cost = 10674.000; accept = 0.146; avg_delta = 0.617; dp = 1333.149; thres = 792.379; cost_ratio = 1.048; [0]
 Iteration 22; cost = 11294.000 (8844.000); p_cost = 11294.000; accept = 0.152; avg_delta = 0.757; dp = 973.603; thres = 768.074; cost_ratio = 1.058; [0]
 Iteration 23; cost = 9549.000 (8844.000); p_cost = 9549.000; accept = 0.154; avg_delta = -2.100; dp = 659.686; thres = 743.878; cost_ratio = 0.845; [0]
 Iteration 24; cost = 9977.000 (8844.000); p_cost = 9977.000; accept = 0.164; avg_delta = 0.484; dp = 1458.869; thres = 720.193; cost_ratio = 1.045; [0]
 Iteration 25; cost = 9755.000 (8844.000); p_cost = 9755.000; accept = 0.133; avg_delta = -0.308; dp = 622.101; thres = 696.117; cost_ratio = 0.978; [0]
 Iteration 26; cost = 9977.000 (8844.000); p_cost = 9977.000; accept = 0.135; avg_delta = 0.304; dp = 557.719; thres = 676.007; cost_ratio = 1.023; [0]
 Iteration 27; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.143; avg_delta = -1.863; dp = 686.288; thres = 656.310; cost_ratio = 0.856; [0]
 Iteration 28; cost = 9442.000 (8541.000); p_cost = 9442.000; accept = 0.136; avg_delta = 1.224; dp = 208.482; thres = 636.494; cost_ratio = 1.105; [0]
 Iteration 29; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.142; avg_delta = -0.779; dp = 888.271; thres = 617.852; cost_ratio = 0.937; [0]
 Iteration 30; cost = 9242.000 (8541.000); p_cost = 9242.000; accept = 0.131; avg_delta = 0.562; dp = 251.588; thres = 599.246; cost_ratio = 1.045; [0]
 Iteration 31; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.141; avg_delta = -0.788; dp = 207.328; thres = 582.111; cost_ratio = 0.935; [0]
 Iteration 32; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.134; avg_delta = 0.145; dp = 199.565; thres = 564.642; cost_ratio = 1.012; [0]
 Iteration 33; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.136; avg_delta = 0.000; dp = 169.401; thres = 548.261; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.150; avg_delta = 0.493; dp = 323.496; thres = 532.244; cost_ratio = 1.046; [0]
 Iteration 35; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.144; avg_delta = 0.000; dp = 314.838; thres = 515.582; cost_ratio = 1.000; [1]
 Iteration 36; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.132; avg_delta = -0.280; dp = 92.290; thres = 499.947; cost_ratio = 0.978; [0]
 Iteration 37; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.138; avg_delta = 0.269; dp = 93.202; thres = 485.578; cost_ratio = 1.022; [0]
 Iteration 38; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.140; avg_delta = -0.264; dp = 117.727; thres = 471.270; cost_ratio = 0.978; [0]
 Iteration 39; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.136; avg_delta = 0.000; dp = 162.124; thres = 457.202; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.134; avg_delta = 0.277; dp = 87.640; thres = 443.845; cost_ratio = 1.022; [0]
 Iteration 41; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.133; avg_delta = -0.279; dp = 97.822; thres = 431.012; cost_ratio = 0.978; [0]
 Iteration 42; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.143; avg_delta = 0.000; dp = 226.267; thres = 418.593; cost_ratio = 1.000; [1]
 Iteration 43; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.140; avg_delta = 0.264; dp = 225.972; thres = 405.921; cost_ratio = 1.022; [0]
 Iteration 44; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.137; avg_delta = -0.270; dp = 89.987; thres = 393.803; cost_ratio = 0.978; [0]
 Iteration 45; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.140; avg_delta = 0.000; dp = 100.513; thres = 382.210; cost_ratio = 1.000; [1]
 Iteration 46; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.143; avg_delta = 0.000; dp = 109.491; thres = 370.820; cost_ratio = 1.000; [2]
 Iteration 47; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.134; avg_delta = 0.142; dp = 101.679; thres = 359.634; cost_ratio = 1.012; [0]
 Iteration 48; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.141; avg_delta = -0.136; dp = 98.253; thres = 349.191; cost_ratio = 0.989; [0]
 Iteration 49; cost = 9044.000 (8541.000); p_cost = 9044.000; accept = 0.137; avg_delta = 0.134; dp = 87.566; thres = 338.748; cost_ratio = 1.011; [0]
 Iteration 50; cost = 9044.000 (8541.000); p_cost = 9044.000; accept = 0.130; avg_delta = 0.000; dp = 92.606; thres = 328.793; cost_ratio = 1.000; [1]
 Iteration 51; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.134; avg_delta = -0.137; dp = 71.866; thres = 319.423; cost_ratio = 0.989; [0]
 Iteration 52; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.141; avg_delta = 0.000; dp = 91.948; thres = 310.155; cost_ratio = 1.000; [1]
 Iteration 53; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.131; avg_delta = 0.282; dp = 101.914; thres = 300.889; cost_ratio = 1.022; [0]
 Iteration 54; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.137; avg_delta = -0.270; dp = 91.635; thres = 292.270; cost_ratio = 0.978; [0]
 Iteration 55; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.138; avg_delta = 0.139; dp = 101.252; thres = 283.665; cost_ratio = 1.012; [0]
 Iteration 56; cost = 9248.000 (8541.000); p_cost = 9248.000; accept = 0.132; avg_delta = 0.281; dp = 113.761; thres = 275.307; cost_ratio = 1.022; [0]
 Iteration 57; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.138; avg_delta = -0.408; dp = 93.590; thres = 267.401; cost_ratio = 0.967; [0]
 Iteration 58; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.130; avg_delta = 0.000; dp = 111.886; thres = 259.522; cost_ratio = 1.000; [1]
 Iteration 59; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.133; avg_delta = 0.000; dp = 90.444; thres = 252.126; cost_ratio = 1.000; [2]
 Iteration 60; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.140; avg_delta = 0.136; dp = 94.020; thres = 244.842; cost_ratio = 1.012; [0]
 Iteration 61; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.140; avg_delta = 0.128; dp = 96.742; thres = 237.533; cost_ratio = 1.011; [0]
 Iteration 62; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.140; avg_delta = -0.128; dp = 105.787; thres = 230.461; cost_ratio = 0.989; [0]
 Iteration 63; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.133; avg_delta = 0.000; dp = 74.958; thres = 223.599; cost_ratio = 1.000; [1]
 Iteration 64; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.134; avg_delta = -0.142; dp = 94.469; thres = 217.156; cost_ratio = 0.989; [0]
 Iteration 65; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.133; avg_delta = -0.279; dp = 159.050; thres = 210.867; cost_ratio = 0.978; [0]
 Iteration 66; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.137; avg_delta = 0.271; dp = 126.815; thres = 204.785; cost_ratio = 1.023; [0]
 Iteration 67; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.128; avg_delta = 0.149; dp = 45.131; thres = 198.772; cost_ratio = 1.012; [0]
 Iteration 68; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.139; avg_delta = -0.675; dp = 174.276; thres = 193.169; cost_ratio = 0.944; [0]
 Iteration 69; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.135; avg_delta = 0.000; dp = 42.754; thres = 187.438; cost_ratio = 1.000; [1]
 Iteration 70; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.130; avg_delta = 0.000; dp = 51.052; thres = 181.990; cost_ratio = 1.000; [2]
 Iteration 71; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = 31.353; thres = 176.808; cost_ratio = 1.000; [3]
 Iteration 72; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.126; avg_delta = 0.000; dp = 50.603; thres = 171.639; cost_ratio = 1.000; [4]
 Iteration 73; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = 0.000; dp = 43.120; thres = 166.849; cost_ratio = 1.000; [5]
 Iteration 74; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.139; avg_delta = 0.132; dp = 49.848; thres = 162.021; cost_ratio = 1.012; [0]
 Iteration 75; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = -0.140; dp = 49.181; thres = 157.209; cost_ratio = 0.989; [0]
 Iteration 76; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.137; avg_delta = 0.139; dp = 43.910; thres = 152.710; cost_ratio = 1.012; [0]
 Iteration 77; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = -0.139; dp = 47.424; thres = 148.226; cost_ratio = 0.988; [0]
 Iteration 78; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.140; avg_delta = 0.000; dp = 48.013; thres = 143.862; cost_ratio = 1.000; [1]
 Iteration 79; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.135; avg_delta = 0.141; dp = 49.499; thres = 139.582; cost_ratio = 1.012; [0]
 Iteration 80; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.140; avg_delta = -0.136; dp = 50.314; thres = 135.519; cost_ratio = 0.988; [0]
 Iteration 81; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.130; avg_delta = 0.000; dp = 42.378; thres = 131.484; cost_ratio = 1.000; [1]
 Iteration 82; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = 35.319; thres = 127.740; cost_ratio = 1.000; [2]
 Iteration 83; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.130; avg_delta = 0.147; dp = 49.220; thres = 124.012; cost_ratio = 1.012; [0]
 Iteration 84; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.134; avg_delta = 0.000; dp = 50.511; thres = 120.486; cost_ratio = 1.000; [1]
 Iteration 85; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.138; avg_delta = -0.139; dp = 32.475; thres = 116.994; cost_ratio = 0.988; [0]
 Iteration 86; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = 32.859; thres = 113.546; cost_ratio = 1.000; [1]
 Iteration 87; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.135; avg_delta = 0.142; dp = 49.907; thres = 110.227; cost_ratio = 1.012; [0]
 Iteration 88; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.128; avg_delta = 0.000; dp = 50.799; thres = 107.023; cost_ratio = 1.000; [1]
 Iteration 89; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.139; avg_delta = 0.000; dp = 38.427; thres = 104.004; cost_ratio = 1.000; [2]
 Iteration 90; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = -0.146; dp = 29.794; thres = 100.915; cost_ratio = 0.988; [0]
 Iteration 91; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 98.032; cost_ratio = 1.000; [1]
 Iteration 92; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 95.231; cost_ratio = 1.000; [2]
 Iteration 93; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 92.520; cost_ratio = 1.000; [3]
 Iteration 94; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 89.934; cost_ratio = 1.000; [4]
 Iteration 95; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 87.340; cost_ratio = 1.000; [5]
 Iteration 96; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 84.866; cost_ratio = 1.000; [6]
 Iteration 97; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 82.310; cost_ratio = 1.000; [7]
 Iteration 98; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 79.910; cost_ratio = 1.000; [8]
 Iteration 99; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 77.676; cost_ratio = 1.000; [9]
 final cost = 8541 
-> Routing cell...
-> Routing finished in 7 attempts after 0.043 s
 ( initial cost = 14857 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23697.000 (14857.000); p_cost = 23697.000; accept = 1.000; avg_delta = 1.637; dp = 2031.236; thres = 99999.000; cost_ratio = 1.595; [0]
 Iteration 2; cost = 24234.000 (14857.000); p_cost = 24234.000; accept = 1.000; avg_delta = 0.099; dp = 2051.905; thres = 47999.520; cost_ratio = 1.023; [0]
 Iteration 3; cost = 22391.000 (14857.000); p_cost = 22391.000; accept = 1.000; avg_delta = -0.341; dp = 2008.287; thres = 23039.770; cost_ratio = 0.924; [0]
 Iteration 4; cost = 20029.000 (14857.000); p_cost = 20029.000; accept = 1.000; avg_delta = -0.437; dp = 2027.252; thres = 11059.089; cost_ratio = 0.895; [0]
 Iteration 5; cost = 24952.000 (14857.000); p_cost = 24952.000; accept = 0.983; avg_delta = 0.927; dp = 2158.792; thres = 5308.363; cost_ratio = 1.246; [0]
 Iteration 6; cost = 18568.000 (14857.000); p_cost = 18568.000; accept = 0.767; avg_delta = -1.541; dp = 2446.963; thres = 2635.750; cost_ratio = 0.744; [0]
 Iteration 7; cost = 20763.000 (14857.000); p_cost = 20763.000; accept = 0.526; avg_delta = 0.773; dp = 2636.686; thres = 1806.920; cost_ratio = 1.118; [0]
 Iteration 8; cost = 17171.000 (14857.000); p_cost = 17171.000; accept = 0.398; avg_delta = -1.670; dp = 2600.280; thres = 1520.710; cost_ratio = 0.827; [0]
 Iteration 9; cost = 15261.000 (14857.000); p_cost = 15261.000; accept = 0.328; avg_delta = -1.080; dp = 2864.787; thres = 1369.651; cost_ratio = 0.889; [0]
 Iteration 10; cost = 14342.000 (14342.000); p_cost = 14342.000; accept = 0.307; avg_delta = -0.554; dp = 2666.605; thres = 1268.764; cost_ratio = 0.940; [0]
 Iteration 11; cost = 12209.000 (12209.000); p_cost = 12209.000; accept = 0.245; avg_delta = -1.612; dp = 2127.413; thres = 1183.513; cost_ratio = 0.851; [0]
 Iteration 12; cost = 12264.000 (12209.000); p_cost = 12264.000; accept = 0.231; avg_delta = 0.044; dp = 2060.876; thres = 1124.322; cost_ratio = 1.005; [0]
 Iteration 13; cost = 13510.000 (12209.000); p_cost = 13510.000; accept = 0.211; avg_delta = 1.092; dp = 1977.348; thres = 1071.905; cost_ratio = 1.102; [0]
 Iteration 14; cost = 8945.000 (8945.000); p_cost = 8945.000; accept = 0.206; avg_delta = -4.113; dp = 1708.043; thres = 1026.539; cost_ratio = 0.662; [0]
 Iteration 15; cost = 12890.000 (8945.000); p_cost = 12890.000; accept = 0.171; avg_delta = 4.265; dp = 1652.320; thres = 984.321; cost_ratio = 1.441; [0]
 Iteration 16; cost = 11888.000 (8945.000); p_cost = 11888.000; accept = 0.175; avg_delta = -1.061; dp = 1440.652; thres = 950.194; cost_ratio = 0.922; [0]
 Iteration 17; cost = 9977.000 (8945.000); p_cost = 9977.000; accept = 0.184; avg_delta = -1.926; dp = 1901.807; thres = 916.671; cost_ratio = 0.839; [0]
 Iteration 18; cost = 14132.000 (8945.000); p_cost = 14132.000; accept = 0.181; avg_delta = 4.240; dp = 1420.441; thres = 882.870; cost_ratio = 1.416; [0]
 Iteration 19; cost = 8640.000 (8640.000); p_cost = 8640.000; accept = 0.164; avg_delta = -6.185; dp = 1702.940; thres = 850.673; cost_ratio = 0.611; [0]
 Iteration 20; cost = 9646.000 (8640.000); p_cost = 9646.000; accept = 0.161; avg_delta = 1.156; dp = 1326.552; thres = 822.158; cost_ratio = 1.116; [0]
 Iteration 21; cost = 8844.000 (8640.000); p_cost = 8844.000; accept = 0.160; avg_delta = -0.929; dp = 1168.897; thres = 795.045; cost_ratio = 0.917; [0]
 Iteration 22; cost = 10391.000 (8640.000); p_cost = 10391.000; accept = 0.161; avg_delta = 1.782; dp = 1134.069; thres = 768.991; cost_ratio = 1.175; [0]
 Iteration 23; cost = 11056.000 (8640.000); p_cost = 11056.000; accept = 0.142; avg_delta = 0.868; dp = 865.828; thres = 743.676; cost_ratio = 1.064; [0]
 Iteration 24; cost = 8745.000 (8640.000); p_cost = 8745.000; accept = 0.139; avg_delta = -3.085; dp = 546.843; thres = 721.321; cost_ratio = 0.791; [0]
 Iteration 25; cost = 9648.000 (8640.000); p_cost = 9648.000; accept = 0.145; avg_delta = 1.150; dp = 472.124; thres = 699.956; cost_ratio = 1.103; [0]
 Iteration 26; cost = 9048.000 (8640.000); p_cost = 9048.000; accept = 0.144; avg_delta = -0.774; dp = 449.845; thres = 678.561; cost_ratio = 0.938; [0]
 Iteration 27; cost = 10379.000 (8640.000); p_cost = 10379.000; accept = 0.141; avg_delta = 1.749; dp = 518.208; thres = 658.001; cost_ratio = 1.147; [0]
 Iteration 28; cost = 8745.000 (8640.000); p_cost = 8745.000; accept = 0.137; avg_delta = -2.208; dp = 546.520; thres = 638.307; cost_ratio = 0.843; [0]
 Iteration 29; cost = 8941.000 (8640.000); p_cost = 8941.000; accept = 0.144; avg_delta = 0.252; dp = 453.543; thres = 619.548; cost_ratio = 1.022; [0]
 Iteration 30; cost = 9446.000 (8640.000); p_cost = 9446.000; accept = 0.148; avg_delta = 0.632; dp = 377.551; thres = 600.743; cost_ratio = 1.056; [0]
 Iteration 31; cost = 8941.000 (8640.000); p_cost = 8941.000; accept = 0.145; avg_delta = -0.643; dp = 203.035; thres = 582.152; cost_ratio = 0.947; [0]
 Iteration 32; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.139; avg_delta = -0.533; dp = 407.204; thres = 564.358; cost_ratio = 0.955; [0]
 Iteration 33; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.140; avg_delta = 0.000; dp = 197.802; thres = 547.613; cost_ratio = 1.000; [1]
 Iteration 34; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.148; avg_delta = 0.505; dp = 292.415; thres = 531.294; cost_ratio = 1.047; [0]
 Iteration 35; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.141; avg_delta = 0.000; dp = 312.819; thres = 514.838; cost_ratio = 1.000; [1]
 Iteration 36; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.131; avg_delta = 0.000; dp = 93.362; thres = 499.456; cost_ratio = 1.000; [2]
 Iteration 37; cost = 9248.000 (8541.000); p_cost = 9248.000; accept = 0.140; avg_delta = 0.401; dp = 134.698; thres = 485.174; cost_ratio = 1.034; [0]
 Iteration 38; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.140; avg_delta = -0.136; dp = 193.906; thres = 470.715; cost_ratio = 0.989; [0]
 Iteration 39; cost = 9248.000 (8541.000); p_cost = 9248.000; accept = 0.131; avg_delta = 0.146; dp = 94.638; thres = 456.664; cost_ratio = 1.011; [0]
 Iteration 40; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.125; avg_delta = -0.449; dp = 172.849; thres = 443.627; cost_ratio = 0.967; [0]
 Iteration 41; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.145; avg_delta = -0.517; dp = 320.090; thres = 431.289; cost_ratio = 0.955; [0]
 Iteration 42; cost = 8941.000 (8541.000); p_cost = 8941.000; accept = 0.129; avg_delta = 0.575; dp = 172.050; thres = 418.152; cost_ratio = 1.047; [0]
 Iteration 43; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.141; avg_delta = -0.526; dp = 168.948; thres = 406.316; cost_ratio = 0.955; [0]
 Iteration 44; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.129; avg_delta = 0.143; dp = 97.591; thres = 394.155; cost_ratio = 1.012; [0]
 Iteration 45; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.135; avg_delta = 0.418; dp = 155.852; thres = 383.017; cost_ratio = 1.035; [0]
 Iteration 46; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.138; avg_delta = 0.139; dp = 98.275; thres = 371.857; cost_ratio = 1.012; [0]
 Iteration 47; cost = 9044.000 (8541.000); p_cost = 9044.000; accept = 0.135; avg_delta = -0.005; dp = 89.889; thres = 360.900; cost_ratio = 1.000; [0]
 Iteration 48; cost = 9044.000 (8541.000); p_cost = 9044.000; accept = 0.133; avg_delta = 0.000; dp = 105.867; thres = 350.393; cost_ratio = 1.000; [1]
 Iteration 49; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.131; avg_delta = -0.140; dp = 70.587; thres = 340.288; cost_ratio = 0.989; [0]
 Iteration 50; cost = 9044.000 (8541.000); p_cost = 9044.000; accept = 0.136; avg_delta = 0.135; dp = 107.460; thres = 330.565; cost_ratio = 1.011; [0]
 Iteration 51; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.131; avg_delta = 0.006; dp = 110.769; thres = 320.909; cost_ratio = 1.000; [0]
 Iteration 52; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.133; avg_delta = -0.143; dp = 95.127; thres = 311.756; cost_ratio = 0.989; [0]
 Iteration 53; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.133; avg_delta = 0.279; dp = 106.115; thres = 302.757; cost_ratio = 1.022; [0]
 Iteration 54; cost = 9044.000 (8541.000); p_cost = 9044.000; accept = 0.141; avg_delta = -0.133; dp = 121.154; thres = 294.026; cost_ratio = 0.989; [0]
 Iteration 55; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.133; avg_delta = -0.138; dp = 94.053; thres = 285.233; cost_ratio = 0.989; [0]
 Iteration 56; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.139; avg_delta = 0.000; dp = 122.292; thres = 277.014; cost_ratio = 1.000; [1]
 Iteration 57; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.148; avg_delta = 0.000; dp = 66.164; thres = 268.781; cost_ratio = 1.000; [2]
 Iteration 58; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.127; avg_delta = 0.150; dp = 78.495; thres = 260.448; cost_ratio = 1.012; [0]
 Iteration 59; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.133; avg_delta = 0.000; dp = 114.788; thres = 253.131; cost_ratio = 1.000; [1]
 Iteration 60; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.136; avg_delta = -0.550; dp = 129.192; thres = 245.831; cost_ratio = 0.955; [0]
 Iteration 61; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.136; avg_delta = 0.137; dp = 82.010; thres = 238.637; cost_ratio = 1.012; [0]
 Iteration 62; cost = 8848.000 (8541.000); p_cost = 8848.000; accept = 0.142; avg_delta = 0.134; dp = 96.868; thres = 231.654; cost_ratio = 1.012; [0]
 Iteration 63; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.133; avg_delta = 0.135; dp = 152.290; thres = 224.684; cost_ratio = 1.011; [0]
 Iteration 64; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = -0.560; dp = 193.599; thres = 218.216; cost_ratio = 0.955; [0]
 Iteration 65; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.135; avg_delta = 0.142; dp = 59.260; thres = 211.906; cost_ratio = 1.012; [0]
 Iteration 66; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = -0.139; dp = 74.099; thres = 205.748; cost_ratio = 0.988; [0]
 Iteration 67; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.138; avg_delta = 0.000; dp = 50.843; thres = 199.706; cost_ratio = 1.000; [1]
 Iteration 68; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = 0.000; dp = 50.446; thres = 193.801; cost_ratio = 1.000; [2]
 Iteration 69; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.128; avg_delta = 0.000; dp = 46.954; thres = 188.212; cost_ratio = 1.000; [3]
 Iteration 70; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.133; avg_delta = 0.138; dp = 46.225; thres = 182.911; cost_ratio = 1.012; [0]
 Iteration 71; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = -0.135; dp = 50.526; thres = 177.627; cost_ratio = 0.989; [0]
 Iteration 72; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.129; avg_delta = 0.000; dp = 50.732; thres = 172.434; cost_ratio = 1.000; [1]
 Iteration 73; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.135; avg_delta = 0.136; dp = 48.577; thres = 167.553; cost_ratio = 1.012; [0]
 Iteration 74; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.141; avg_delta = -0.130; dp = 45.350; thres = 162.679; cost_ratio = 0.989; [0]
 Iteration 75; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.129; avg_delta = 0.000; dp = 46.632; thres = 157.797; cost_ratio = 1.000; [1]
 Iteration 76; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.136; avg_delta = 0.135; dp = 43.797; thres = 153.334; cost_ratio = 1.012; [0]
 Iteration 77; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.139; avg_delta = 0.000; dp = 49.483; thres = 148.847; cost_ratio = 1.000; [1]
 Iteration 78; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.130; avg_delta = 0.006; dp = 38.145; thres = 144.423; cost_ratio = 1.000; [0]
 Iteration 79; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.129; avg_delta = -0.006; dp = 49.100; thres = 140.321; cost_ratio = 1.000; [0]
 Iteration 80; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.132; avg_delta = -0.139; dp = 45.734; thres = 136.346; cost_ratio = 0.989; [0]
 Iteration 81; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.137; avg_delta = 0.134; dp = 42.532; thres = 132.427; cost_ratio = 1.012; [0]
 Iteration 82; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.129; avg_delta = -0.142; dp = 50.687; thres = 128.535; cost_ratio = 0.989; [0]
 Iteration 83; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.134; avg_delta = 0.142; dp = 30.824; thres = 124.900; cost_ratio = 1.012; [0]
 Iteration 84; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = -0.143; dp = 51.073; thres = 121.273; cost_ratio = 0.988; [0]
 Iteration 85; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.134; avg_delta = 0.142; dp = 50.470; thres = 117.776; cost_ratio = 1.012; [0]
 Iteration 86; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.140; avg_delta = -0.137; dp = 48.626; thres = 114.362; cost_ratio = 0.988; [0]
 Iteration 87; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.143; avg_delta = 0.000; dp = 34.947; thres = 110.960; cost_ratio = 1.000; [1]
 Iteration 88; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.141; avg_delta = 0.000; dp = 51.201; thres = 107.604; cost_ratio = 1.000; [2]
 Iteration 89; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.134; avg_delta = 0.142; dp = 42.828; thres = 104.377; cost_ratio = 1.012; [0]
 Iteration 90; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.126; avg_delta = -0.151; dp = 18.239; thres = 101.352; cost_ratio = 0.988; [0]
 Iteration 91; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 98.519; cost_ratio = 1.000; [1]
 Iteration 92; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 95.618; cost_ratio = 1.000; [2]
 Iteration 93; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 92.827; cost_ratio = 1.000; [3]
 Iteration 94; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 90.109; cost_ratio = 1.000; [4]
 Iteration 95; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 87.615; cost_ratio = 1.000; [5]
 Iteration 96; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 84.988; cost_ratio = 1.000; [6]
 Iteration 97; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 82.578; cost_ratio = 1.000; [7]
 Iteration 98; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 80.128; cost_ratio = 1.000; [8]
 Iteration 99; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 77.817; cost_ratio = 1.000; [9]
 final cost = 8541 
-> Routing cell...
-> Routing finished in 3 attempts after 0.029 s
 ( initial cost = 14857 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22058.000 (14857.000); p_cost = 22058.000; accept = 1.000; avg_delta = 1.334; dp = 2069.895; thres = 99999.000; cost_ratio = 1.485; [0]
 Iteration 2; cost = 23331.000 (14857.000); p_cost = 23331.000; accept = 1.000; avg_delta = 0.236; dp = 2014.816; thres = 47999.520; cost_ratio = 1.058; [0]
 Iteration 3; cost = 22986.000 (14857.000); p_cost = 22986.000; accept = 1.000; avg_delta = -0.064; dp = 2007.660; thres = 23039.770; cost_ratio = 0.985; [0]
 Iteration 4; cost = 22722.000 (14857.000); p_cost = 22722.000; accept = 1.000; avg_delta = -0.049; dp = 2037.611; thres = 11059.089; cost_ratio = 0.989; [0]
 Iteration 5; cost = 20790.000 (14857.000); p_cost = 20790.000; accept = 0.982; avg_delta = -0.364; dp = 2066.062; thres = 5308.363; cost_ratio = 0.915; [0]
 Iteration 6; cost = 24218.000 (14857.000); p_cost = 24218.000; accept = 0.773; avg_delta = 0.822; dp = 2395.454; thres = 2644.442; cost_ratio = 1.165; [0]
 Iteration 7; cost = 15965.000 (14857.000); p_cost = 15965.000; accept = 0.468; avg_delta = -3.267; dp = 2975.757; thres = 1802.320; cost_ratio = 0.659; [0]
 Iteration 8; cost = 20620.000 (14857.000); p_cost = 20620.000; accept = 0.433; avg_delta = 1.989; dp = 2470.765; thres = 1569.086; cost_ratio = 1.292; [0]
 Iteration 9; cost = 16505.000 (14857.000); p_cost = 16505.000; accept = 0.308; avg_delta = -2.473; dp = 2614.446; thres = 1390.384; cost_ratio = 0.800; [0]
 Iteration 10; cost = 21403.000 (14857.000); p_cost = 21403.000; accept = 0.286; avg_delta = 3.172; dp = 2458.368; thres = 1296.564; cost_ratio = 1.297; [0]
 Iteration 11; cost = 13506.000 (13506.000); p_cost = 13506.000; accept = 0.250; avg_delta = -5.845; dp = 2119.021; thres = 1217.634; cost_ratio = 0.631; [0]
 Iteration 12; cost = 13102.000 (13102.000); p_cost = 13102.000; accept = 0.222; avg_delta = -0.337; dp = 1767.512; thres = 1155.174; cost_ratio = 0.970; [0]
 Iteration 13; cost = 15786.000 (13102.000); p_cost = 15786.000; accept = 0.221; avg_delta = 2.248; dp = 2222.096; thres = 1103.595; cost_ratio = 1.205; [0]
 Iteration 14; cost = 14120.000 (13102.000); p_cost = 14120.000; accept = 0.212; avg_delta = -1.452; dp = 1787.780; thres = 1054.545; cost_ratio = 0.894; [0]
 Iteration 15; cost = 11860.000 (11860.000); p_cost = 11860.000; accept = 0.193; avg_delta = -2.169; dp = 1856.618; thres = 1009.666; cost_ratio = 0.840; [0]
 Iteration 16; cost = 15022.000 (11860.000); p_cost = 15022.000; accept = 0.174; avg_delta = 3.364; dp = 2046.242; thres = 970.675; cost_ratio = 1.267; [0]
 Iteration 17; cost = 13124.000 (11860.000); p_cost = 13124.000; accept = 0.182; avg_delta = -1.931; dp = 1676.379; thres = 936.555; cost_ratio = 0.874; [0]
 Iteration 18; cost = 19187.000 (11860.000); p_cost = 19187.000; accept = 0.177; avg_delta = 6.342; dp = 2364.466; thres = 902.306; cost_ratio = 1.462; [0]
 Iteration 19; cost = 12013.000 (11860.000); p_cost = 12013.000; accept = 0.163; avg_delta = -8.143; dp = 1356.003; thres = 870.120; cost_ratio = 0.626; [0]
 Iteration 20; cost = 11708.000 (11708.000); p_cost = 11708.000; accept = 0.167; avg_delta = -0.337; dp = 1299.385; thres = 841.138; cost_ratio = 0.975; [0]
 Iteration 21; cost = 12435.000 (11708.000); p_cost = 12435.000; accept = 0.168; avg_delta = 0.801; dp = 1144.928; thres = 812.528; cost_ratio = 1.062; [0]
 Iteration 22; cost = 11258.000 (11258.000); p_cost = 11258.000; accept = 0.147; avg_delta = -1.484; dp = 812.544; thres = 784.791; cost_ratio = 0.905; [0]
 Iteration 23; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.154; avg_delta = -1.177; dp = 704.745; thres = 760.633; cost_ratio = 0.913; [0]
 Iteration 24; cost = 9442.000 (9442.000); p_cost = 9442.000; accept = 0.147; avg_delta = -1.048; dp = 954.046; thres = 736.349; cost_ratio = 0.919; [0]
 Iteration 25; cost = 9551.000 (9442.000); p_cost = 9551.000; accept = 0.146; avg_delta = 0.138; dp = 689.353; thres = 713.622; cost_ratio = 1.012; [0]
 Iteration 26; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = -1.399; dp = 373.122; thres = 691.732; cost_ratio = 0.894; [0]
 Iteration 27; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = 0.000; dp = 300.890; thres = 671.714; cost_ratio = 1.000; [1]
 Iteration 28; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.142; avg_delta = 0.662; dp = 467.355; thres = 651.990; cost_ratio = 1.059; [0]
 Iteration 29; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.144; avg_delta = -0.388; dp = 246.921; thres = 632.390; cost_ratio = 0.967; [0]
 Iteration 30; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.143; avg_delta = 0.000; dp = 771.789; thres = 613.146; cost_ratio = 1.000; [1]
 Iteration 31; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.140; avg_delta = 0.131; dp = 236.234; thres = 594.617; cost_ratio = 1.011; [0]
 Iteration 32; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.138; avg_delta = -0.133; dp = 193.784; thres = 576.882; cost_ratio = 0.989; [0]
 Iteration 33; cost = 8941.000 (8541.000); p_cost = 8941.000; accept = 0.142; avg_delta = 0.255; dp = 206.523; thres = 559.854; cost_ratio = 1.022; [0]
 Iteration 34; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = -0.558; dp = 237.240; thres = 542.980; cost_ratio = 0.955; [0]
 Iteration 35; cost = 8941.000 (8541.000); p_cost = 8941.000; accept = 0.132; avg_delta = 0.559; dp = 158.137; thres = 527.334; cost_ratio = 1.047; [0]
 Iteration 36; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.131; avg_delta = -0.421; dp = 171.267; thres = 512.165; cost_ratio = 0.967; [0]
 Iteration 37; cost = 9044.000 (8541.000); p_cost = 9044.000; accept = 0.135; avg_delta = 0.547; dp = 142.648; thres = 497.544; cost_ratio = 1.046; [0]
 Iteration 38; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.143; avg_delta = -0.128; dp = 85.809; thres = 483.035; cost_ratio = 0.989; [0]
 Iteration 39; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.137; avg_delta = 0.000; dp = 220.790; thres = 468.412; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9044.000 (8541.000); p_cost = 9044.000; accept = 0.137; avg_delta = 0.134; dp = 111.943; thres = 454.669; cost_ratio = 1.011; [0]
 Iteration 41; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.133; avg_delta = 0.140; dp = 215.738; thres = 441.318; cost_ratio = 1.011; [0]
 Iteration 42; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.139; avg_delta = 0.000; dp = 155.562; thres = 428.580; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.138; avg_delta = -0.538; dp = 205.821; thres = 415.875; cost_ratio = 0.956; [0]
 Iteration 44; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.138; avg_delta = -0.135; dp = 155.327; thres = 403.610; cost_ratio = 0.988; [0]
 Iteration 45; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.139; avg_delta = -0.138; dp = 98.230; thres = 391.676; cost_ratio = 0.988; [0]
 Iteration 46; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.127; avg_delta = 0.297; dp = 95.319; thres = 380.085; cost_ratio = 1.024; [0]
 Iteration 47; cost = 8844.000 (8541.000); p_cost = 8844.000; accept = 0.142; avg_delta = 0.129; dp = 111.138; thres = 369.398; cost_ratio = 1.011; [0]
 Iteration 48; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.134; avg_delta = 0.415; dp = 101.122; thres = 358.274; cost_ratio = 1.034; [0]
 Iteration 49; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.140; avg_delta = -0.265; dp = 89.346; thres = 347.880; cost_ratio = 0.978; [0]
 Iteration 50; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.132; avg_delta = -0.567; dp = 103.738; thres = 337.522; cost_ratio = 0.955; [0]
 Iteration 51; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.135; avg_delta = 0.141; dp = 86.676; thres = 327.838; cost_ratio = 1.012; [0]
 Iteration 52; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.137; avg_delta = 0.000; dp = 106.459; thres = 318.294; cost_ratio = 1.000; [1]
 Iteration 53; cost = 8745.000 (8541.000); p_cost = 8745.000; accept = 0.139; avg_delta = 0.135; dp = 90.730; thres = 308.931; cost_ratio = 1.012; [0]
 Iteration 54; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.131; avg_delta = 0.427; dp = 115.678; thres = 299.773; cost_ratio = 1.035; [0]
 Iteration 55; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.127; avg_delta = 0.141; dp = 97.571; thres = 291.193; cost_ratio = 1.011; [0]
 Iteration 56; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.139; avg_delta = -0.267; dp = 84.311; thres = 283.020; cost_ratio = 0.978; [0]
 Iteration 57; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.139; avg_delta = 0.267; dp = 94.403; thres = 274.644; cost_ratio = 1.022; [0]
 Iteration 58; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.139; avg_delta = -0.266; dp = 92.829; thres = 266.517; cost_ratio = 0.978; [0]
 Iteration 59; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.133; avg_delta = 0.144; dp = 99.172; thres = 258.609; cost_ratio = 1.012; [0]
 Iteration 60; cost = 9145.000 (8541.000); p_cost = 9145.000; accept = 0.139; avg_delta = 0.130; dp = 97.420; thres = 251.163; cost_ratio = 1.011; [0]
 Iteration 61; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.137; avg_delta = -0.271; dp = 92.089; thres = 243.724; cost_ratio = 0.978; [0]
 Iteration 62; cost = 8945.000 (8541.000); p_cost = 8945.000; accept = 0.134; avg_delta = 0.000; dp = 105.264; thres = 236.567; cost_ratio = 1.000; [1]
 Iteration 63; cost = 9048.000 (8541.000); p_cost = 9048.000; accept = 0.139; avg_delta = 0.138; dp = 106.584; thres = 229.698; cost_ratio = 1.012; [0]
 Iteration 64; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.133; avg_delta = -0.567; dp = 133.299; thres = 222.900; cost_ratio = 0.955; [0]
 Iteration 65; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.144; avg_delta = 0.005; dp = 99.306; thres = 216.461; cost_ratio = 1.000; [0]
 Iteration 66; cost = 8848.000 (8541.000); p_cost = 8848.000; accept = 0.125; avg_delta = 0.302; dp = 140.013; thres = 209.879; cost_ratio = 1.024; [0]
 Iteration 67; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.135; avg_delta = -0.279; dp = 98.803; thres = 204.042; cost_ratio = 0.977; [0]
 Iteration 68; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.137; avg_delta = 0.000; dp = 46.664; thres = 198.092; cost_ratio = 1.000; [1]
 Iteration 69; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.136; avg_delta = 0.000; dp = 50.622; thres = 192.280; cost_ratio = 1.000; [2]
 Iteration 70; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.143; avg_delta = -0.005; dp = 51.062; thres = 186.658; cost_ratio = 1.000; [0]
 Iteration 71; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.144; avg_delta = -0.127; dp = 44.677; thres = 181.027; cost_ratio = 0.989; [0]
 Iteration 72; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.127; avg_delta = 0.000; dp = 25.018; thres = 175.528; cost_ratio = 1.000; [1]
 Iteration 73; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = 44.013; thres = 170.593; cost_ratio = 1.000; [2]
 Iteration 74; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.134; avg_delta = 0.136; dp = 50.686; thres = 165.601; cost_ratio = 1.012; [0]
 Iteration 75; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.138; avg_delta = 0.005; dp = 51.089; thres = 160.792; cost_ratio = 1.000; [0]
 Iteration 76; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.133; avg_delta = -0.144; dp = 50.826; thres = 156.050; cost_ratio = 0.988; [0]
 Iteration 77; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.135; avg_delta = 0.000; dp = 46.948; thres = 151.557; cost_ratio = 1.000; [1]
 Iteration 78; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.139; avg_delta = 0.137; dp = 50.379; thres = 147.149; cost_ratio = 1.012; [0]
 Iteration 79; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.138; avg_delta = 0.000; dp = 50.267; thres = 142.779; cost_ratio = 1.000; [1]
 Iteration 80; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.137; avg_delta = -0.139; dp = 48.383; thres = 138.568; cost_ratio = 0.988; [0]
 Iteration 81; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = 0.000; dp = 49.430; thres = 134.492; cost_ratio = 1.000; [1]
 Iteration 82; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.129; avg_delta = 0.000; dp = 48.325; thres = 130.640; cost_ratio = 1.000; [2]
 Iteration 83; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.135; avg_delta = 0.141; dp = 48.960; thres = 126.933; cost_ratio = 1.012; [0]
 Iteration 84; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.129; avg_delta = -0.006; dp = 49.195; thres = 123.231; cost_ratio = 1.000; [0]
 Iteration 85; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.131; avg_delta = 0.006; dp = 50.799; thres = 119.740; cost_ratio = 1.000; [0]
 Iteration 86; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.130; avg_delta = -0.147; dp = 50.445; thres = 116.310; cost_ratio = 0.988; [0]
 Iteration 87; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.133; avg_delta = 0.143; dp = 38.471; thres = 113.007; cost_ratio = 1.012; [0]
 Iteration 88; cost = 8640.000 (8541.000); p_cost = 8640.000; accept = 0.131; avg_delta = -0.006; dp = 26.092; thres = 109.742; cost_ratio = 1.000; [0]
 Iteration 89; cost = 8644.000 (8541.000); p_cost = 8644.000; accept = 0.132; avg_delta = 0.006; dp = 1.990; thres = 106.607; cost_ratio = 1.000; [0]
 Iteration 90; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = -0.146; dp = 51.210; thres = 103.545; cost_ratio = 0.988; [0]
 Iteration 91; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 100.587; cost_ratio = 1.000; [1]
 Iteration 92; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 97.651; cost_ratio = 1.000; [2]
 Iteration 93; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 94.863; cost_ratio = 1.000; [3]
 Iteration 94; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 92.144; cost_ratio = 1.000; [4]
 Iteration 95; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 89.500; cost_ratio = 1.000; [5]
 Iteration 96; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 86.938; cost_ratio = 1.000; [6]
 Iteration 97; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 84.420; cost_ratio = 1.000; [7]
 Iteration 98; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 81.977; cost_ratio = 1.000; [8]
 Iteration 99; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 79.643; cost_ratio = 1.000; [9]
 final cost = 8541 
-> Routing cell...
-> Routing finished in 3 attempts after 0.042 s
-> Final cost: Width=15; Gate Mismatches=0; WL=13; Rt. Density=2; Nr. Gaps=2
   PMOS: MCLOUME3K_1#CLPT800B_0#0-MCLOUME3K_1#CLPT800B_1#0-MCLOUME3K_1#CLPT800B_1#1-MCLOUME3K_1#CLPT800B_1#2-MCLOUME3K_0#1-MCLOUME3K_0#0-
   NMOS: MCLOUME3K_1#CLPT800B_0#1-MCLOUME3K_1#CLPT800B_1#3-MCLOUME3K_1#CLPT800B_1#4-MCLOUME3K_1#CLPT800B_1#5-MCLOUME3K_0#3-MCLOUME3K_0#2-
-> Routing cell...
-> Routing finished in 7 attempts after 0.066 s

-> Cost before optimization:3576
-> Optimizing routing graph...
-> Cost after optimization: 3551
-> Runtime = 21.71 s

-> Cost before optimization:3551
-> Optimizing routing graph...
-> Cost after optimization: 3551
-> Runtime = 9.917 s
-> Compacting layout...
-> Calling LP Solver (9932 variables, 14360 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 14361 rows, 6408 columns, 53694 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 14361 rows, 6408 columns and 53694 nonzeros
Model fingerprint: 0x124a54bd

Model fingerprint: 0x124a54bd
Variable types: 0 continuous, 6408 integer (4151 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4998 rows and 2182 columns
Presolve time: 0.38s
Presolved: 9363 rows, 4226 columns, 28715 nonzeros
Variable types: 0 continuous, 4226 integer (2995 binary)

Root relaxation: objective 3.287654e+06, 2868 iterations, 0.13 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3287653.75    0  446          - 3287653.75      -     -    1s
H    0     0                    1.039338e+08 3287653.75  96.8%     -    1s
     0     0 3677786.85    0  649 1.0393e+08 3677786.85  96.5%     -    1s
     0     0 3677810.65    0  621 1.0393e+08 3677810.65  96.5%     -    1s
     0     0 3678052.01    0  509 1.0393e+08 3678052.01  96.5%     -    1s
H    0     0                    1.033620e+08 3678070.06  96.4%     -    1s
     0     0 3678070.06    0  656 1.0336e+08 3678070.06  96.4%     -    1s
     0     0 3678126.57    0  799 1.0336e+08 3678126.57  96.4%     -    2s
     0     0 3678128.98    0  843 1.0336e+08 3678128.98  96.4%     -    2s
     0     0 3678152.17    0  846 1.0336e+08 3678152.17  96.4%     -    2s
     0     0 3678184.88    0 1007 1.0336e+08 3678184.88  96.4%     -    3s
     0     0 3678218.96    0  969 1.0336e+08 3678218.96  96.4%     -    3s
H    0     0                    4499214.0000 3678219.01  18.2%     -    3s
     0     0 3678219.54    0  994 4499214.00 3678219.54  18.2%     -    3s
     0     0 3678241.63    0 1083 4499214.00 3678241.63  18.2%     -    3s
     0     0 3678258.24    0  982 4499214.00 3678258.24  18.2%     -    6s
H    0     0                    4495226.0000 3678258.24  18.2%     -    6s
H    0     0                    4087852.0000 3678258.24  10.0%     -    6s
     0     2 3678258.24    0  977 4087852.00 3678258.24  10.0%     -    7s
H   47    72                    4087821.0000 3678308.91  10.0%  28.4    7s
H   49    72                    4087646.0000 3678308.91  10.0%  28.3    7s
H   61    72                    4086934.0000 3678308.91  10.0%  28.7    7s
H   75   104                    3685235.0000 3678314.22  0.19%  28.0    7s
H  102   104                    3684232.0000 3678314.22  0.16%  28.5    7s
H  107   136                    3683284.0000 3678314.22  0.13%  28.8    7s
H  171   198                    3682436.0000 3678314.22  0.11%  42.0    7s
H  172   198                    3682055.0000 3678314.22  0.10%  42.1    7s
H  268   284                    3681100.0000 3678314.22  0.08%  39.5    8s
H 3163  3019                    3680991.0000 3678314.22  0.07%   9.4    8s
H 3168  2487                    3679871.0000 3678314.22  0.04%   9.4    8s
H 4265  2334                    3679550.0000 3678314.22  0.03%   9.3    9s
  4266  2143 3679485.89   49  982 3679550.00 3678314.22  0.03%   9.3   10s
  4279  2152 3679534.93   77  849 3679550.00 3678795.11  0.02%   9.3   15s
  4292  2160 3679045.30   11  973 3679550.00 3678935.64  0.02%   9.2   20s
H 4292  2051                    3679491.0000 3678935.75  0.02%   9.2   20s
H 4292  1948                    3679488.0000 3678935.96  0.02%   9.2   21s
H 4294  1852                    3679467.0000 3678936.29  0.01%   9.2   22s
H 4294  1759                    3679464.0000 3678936.31  0.01%   9.2   22s
H 4296  1672                    3679461.0000 3678936.47  0.01%   9.2   23s
H 4297  1588                    3679388.0000 3678936.47  0.01%   9.2   24s
  4299  1589 3678936.74   11  959 3679388.00 3678936.74  0.01%   9.2   25s
  4312  1519 3679216.57   34  807 3679388.00 3678949.61  0.01%  11.1   30s
  4321  1525 3679388.00   32  876 3679388.00 3678984.68  0.01%  11.0   35s
  4340  1547 3679232.93   24  690 3679388.00 3679017.81  0.01%  13.1   40s

Cutting planes:
  Gomory: 76
  Implied bound: 5
  Projected implied bound: 1
  Clique: 1
  MIR: 39
  StrongCG: 1
  Flow cover: 48
  Zero half: 1
  Mod-K: 2
  RLT: 3
  Relax-and-lift: 3

Explored 4348 nodes (62570 simplex iterations) in 40.04 seconds (13.28 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.67939e+06 3.67939e+06 3.67946e+06 ... 3.67955e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.679388000000e+06, best bound 3.679058000000e+06, gap 0.0090%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell MULTIPLIER_G4_372_373: 94s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/multiplier//GDSIILTable.txt
-> Saving layout MULTIPLIER_G4_372_373 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/multiplier//MULTIPLIER_G4_372_373.gds
