astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/priority//PRIORITY_G4_1_8.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/priority//PRIORITY_G4_1_8.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/priority//PRIORITY_G4_1_8.sp
-> Selecting cell netlist: PRIORITY_G4_1_8
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 17601 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28134.000 (17601.000); p_cost = 28134.000; accept = 1.000; avg_delta = 1.433; dp = 2276.098; thres = 99999.000; cost_ratio = 1.598; [0]
 Iteration 2; cost = 25405.000 (17601.000); p_cost = 25405.000; accept = 1.000; avg_delta = -0.371; dp = 2289.167; thres = 47999.520; cost_ratio = 0.903; [0]
 Iteration 3; cost = 27412.000 (17601.000); p_cost = 27412.000; accept = 1.000; avg_delta = 0.273; dp = 2303.663; thres = 23039.770; cost_ratio = 1.079; [0]
 Iteration 4; cost = 27513.000 (17601.000); p_cost = 27513.000; accept = 1.000; avg_delta = 0.014; dp = 2261.570; thres = 11059.089; cost_ratio = 1.004; [0]
 Iteration 5; cost = 21341.000 (17601.000); p_cost = 21341.000; accept = 0.972; avg_delta = -0.864; dp = 2434.937; thres = 5309.867; cost_ratio = 0.776; [0]
 Iteration 6; cost = 26300.000 (17601.000); p_cost = 26300.000; accept = 0.752; avg_delta = 0.897; dp = 2485.368; thres = 2694.067; cost_ratio = 1.232; [0]
 Iteration 7; cost = 22257.000 (17601.000); p_cost = 22257.000; accept = 0.547; avg_delta = -1.006; dp = 2445.631; thres = 1877.661; cost_ratio = 0.846; [0]
 Iteration 8; cost = 26350.000 (17601.000); p_cost = 26350.000; accept = 0.399; avg_delta = 1.395; dp = 2679.653; thres = 1559.543; cost_ratio = 1.184; [0]
 Iteration 9; cost = 23355.000 (17601.000); p_cost = 23355.000; accept = 0.355; avg_delta = -1.148; dp = 2314.488; thres = 1404.182; cost_ratio = 0.886; [0]
 Iteration 10; cost = 15842.000 (15842.000); p_cost = 15842.000; accept = 0.277; avg_delta = -3.685; dp = 2811.241; thres = 1287.703; cost_ratio = 0.678; [0]
 Iteration 11; cost = 16171.000 (15842.000); p_cost = 16171.000; accept = 0.279; avg_delta = 0.160; dp = 2665.510; thres = 1212.398; cost_ratio = 1.021; [0]
 Iteration 12; cost = 15355.000 (15355.000); p_cost = 15355.000; accept = 0.238; avg_delta = -0.467; dp = 2505.694; thres = 1140.993; cost_ratio = 0.950; [0]
 Iteration 13; cost = 14418.000 (14418.000); p_cost = 14418.000; accept = 0.206; avg_delta = -0.618; dp = 2383.615; thres = 1085.980; cost_ratio = 0.939; [0]
 Iteration 14; cost = 13965.000 (13965.000); p_cost = 13965.000; accept = 0.188; avg_delta = -0.328; dp = 2264.826; thres = 1041.130; cost_ratio = 0.969; [0]
 Iteration 15; cost = 11497.000 (11497.000); p_cost = 11497.000; accept = 0.160; avg_delta = -2.100; dp = 2044.877; thres = 1001.956; cost_ratio = 0.823; [0]
 Iteration 16; cost = 17916.000 (11497.000); p_cost = 17916.000; accept = 0.173; avg_delta = 5.062; dp = 2245.586; thres = 969.114; cost_ratio = 1.558; [0]
 Iteration 17; cost = 15908.000 (11497.000); p_cost = 15908.000; accept = 0.161; avg_delta = -1.699; dp = 1939.521; thres = 935.310; cost_ratio = 0.888; [0]
 Iteration 18; cost = 11911.000 (11497.000); p_cost = 11911.000; accept = 0.161; avg_delta = -3.367; dp = 2245.409; thres = 904.509; cost_ratio = 0.749; [0]
 Iteration 19; cost = 16335.000 (11497.000); p_cost = 16335.000; accept = 0.140; avg_delta = 4.308; dp = 2278.896; thres = 874.624; cost_ratio = 1.371; [0]
 Iteration 20; cost = 11192.000 (11192.000); p_cost = 11192.000; accept = 0.140; avg_delta = -5.013; dp = 2372.798; thres = 848.593; cost_ratio = 0.685; [0]
 Iteration 21; cost = 12313.000 (11192.000); p_cost = 12313.000; accept = 0.140; avg_delta = 1.087; dp = 1426.784; thres = 823.354; cost_ratio = 1.100; [0]
 Iteration 22; cost = 10992.000 (10992.000); p_cost = 10992.000; accept = 0.123; avg_delta = -1.456; dp = 877.647; thres = 798.786; cost_ratio = 0.893; [0]
 Iteration 23; cost = 10992.000 (10992.000); p_cost = 10992.000; accept = 0.123; avg_delta = 0.000; dp = 867.081; thres = 776.729; cost_ratio = 1.000; [1]
 Iteration 24; cost = 10986.000 (10986.000); p_cost = 10986.000; accept = 0.124; avg_delta = -0.007; dp = 499.989; thres = 755.332; cost_ratio = 0.999; [0]
 Iteration 25; cost = 10992.000 (10986.000); p_cost = 10992.000; accept = 0.122; avg_delta = 0.007; dp = 499.982; thres = 734.436; cost_ratio = 1.001; [0]
 Iteration 26; cost = 10992.000 (10986.000); p_cost = 10992.000; accept = 0.120; avg_delta = 0.000; dp = 554.330; thres = 714.266; cost_ratio = 1.000; [1]
 Iteration 27; cost = 11911.000 (10986.000); p_cost = 11911.000; accept = 0.115; avg_delta = 1.088; dp = 261.946; thres = 694.873; cost_ratio = 1.084; [0]
 Iteration 28; cost = 11085.000 (10986.000); p_cost = 11085.000; accept = 0.124; avg_delta = -0.910; dp = 180.895; thres = 676.383; cost_ratio = 0.931; [0]
 Iteration 29; cost = 11402.000 (10986.000); p_cost = 11402.000; accept = 0.132; avg_delta = 0.328; dp = 1277.053; thres = 657.694; cost_ratio = 1.029; [0]
 Iteration 30; cost = 11503.000 (10986.000); p_cost = 11503.000; accept = 0.122; avg_delta = 0.113; dp = 447.275; thres = 638.848; cost_ratio = 1.009; [0]
 Iteration 31; cost = 11396.000 (10986.000); p_cost = 11396.000; accept = 0.125; avg_delta = -0.116; dp = 638.672; thres = 621.325; cost_ratio = 0.991; [0]
 Iteration 32; cost = 10784.000 (10784.000); p_cost = 10784.000; accept = 0.112; avg_delta = -0.741; dp = 391.809; thres = 604.020; cost_ratio = 0.946; [0]
 Iteration 33; cost = 13141.000 (10784.000); p_cost = 13141.000; accept = 0.111; avg_delta = 2.888; dp = 532.638; thres = 588.126; cost_ratio = 1.219; [0]
 Iteration 34; cost = 11497.000 (10784.000); p_cost = 11497.000; accept = 0.119; avg_delta = -1.875; dp = 507.517; thres = 572.739; cost_ratio = 0.875; [0]
 Iteration 35; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.119; avg_delta = -1.381; dp = 478.559; thres = 557.207; cost_ratio = 0.895; [0]
 Iteration 36; cost = 11705.000 (10287.000); p_cost = 11705.000; accept = 0.118; avg_delta = 1.634; dp = 860.984; thres = 542.105; cost_ratio = 1.138; [0]
 Iteration 37; cost = 10986.000 (10287.000); p_cost = 10986.000; accept = 0.113; avg_delta = -0.863; dp = 265.618; thres = 527.483; cost_ratio = 0.939; [0]
 Iteration 38; cost = 10798.000 (10287.000); p_cost = 10798.000; accept = 0.117; avg_delta = -0.219; dp = 348.819; thres = 513.545; cost_ratio = 0.983; [0]
 Iteration 39; cost = 11190.000 (10287.000); p_cost = 11190.000; accept = 0.117; avg_delta = 0.455; dp = 351.951; thres = 499.759; cost_ratio = 1.036; [0]
 Iteration 40; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.109; avg_delta = -1.129; dp = 362.938; thres = 486.335; cost_ratio = 0.919; [0]
 Iteration 41; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.109; avg_delta = 0.000; dp = 0.006; thres = 473.728; cost_ratio = 1.000; [1]
 Iteration 42; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.115; avg_delta = 0.000; dp = 0.006; thres = 461.461; cost_ratio = 1.000; [2]
 Iteration 43; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.111; avg_delta = 0.000; dp = 0.006; thres = 449.168; cost_ratio = 1.000; [3]
 Iteration 44; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.106; avg_delta = 0.000; dp = 0.006; thres = 437.436; cost_ratio = 1.000; [4]
 Iteration 45; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.110; avg_delta = 0.000; dp = 0.006; thres = 426.237; cost_ratio = 1.000; [5]
 Iteration 46; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.111; avg_delta = 0.000; dp = 0.006; thres = 415.137; cost_ratio = 1.000; [6]
 Iteration 47; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.115; avg_delta = 0.000; dp = 0.006; thres = 404.257; cost_ratio = 1.000; [7]
 Iteration 48; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.111; avg_delta = 0.000; dp = 0.006; thres = 393.500; cost_ratio = 1.000; [8]
 Iteration 49; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.119; avg_delta = 0.000; dp = 0.006; thres = 383.193; cost_ratio = 1.000; [9]
 final cost = 10287 
 ( initial cost = 10287 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27500.000 (10287.000); p_cost = 27500.000; accept = 1.000; avg_delta = 2.342; dp = 2331.583; thres = 99999.000; cost_ratio = 2.673; [0]
 Iteration 2; cost = 25438.000 (10287.000); p_cost = 25438.000; accept = 1.000; avg_delta = -0.281; dp = 2273.588; thres = 47999.520; cost_ratio = 0.925; [0]
 Iteration 3; cost = 26012.000 (10287.000); p_cost = 26012.000; accept = 1.000; avg_delta = 0.078; dp = 2258.505; thres = 23039.770; cost_ratio = 1.023; [0]
 Iteration 4; cost = 25767.000 (10287.000); p_cost = 25767.000; accept = 1.000; avg_delta = -0.033; dp = 2238.412; thres = 11059.089; cost_ratio = 0.991; [0]
 Iteration 5; cost = 28788.000 (10287.000); p_cost = 28788.000; accept = 0.972; avg_delta = 0.423; dp = 2370.314; thres = 5308.363; cost_ratio = 1.117; [0]
 Iteration 6; cost = 23226.000 (10287.000); p_cost = 23226.000; accept = 0.748; avg_delta = -1.012; dp = 2597.657; thres = 2694.708; cost_ratio = 0.807; [0]
 Iteration 7; cost = 25090.000 (10287.000); p_cost = 25090.000; accept = 0.532; avg_delta = 0.477; dp = 2508.935; thres = 1887.183; cost_ratio = 1.080; [0]
 Iteration 8; cost = 24828.000 (10287.000); p_cost = 24828.000; accept = 0.455; avg_delta = -0.078; dp = 2406.174; thres = 1582.681; cost_ratio = 0.990; [0]
 Iteration 9; cost = 23170.000 (10287.000); p_cost = 23170.000; accept = 0.354; avg_delta = -0.636; dp = 2568.586; thres = 1386.930; cost_ratio = 0.933; [0]
 Iteration 10; cost = 21525.000 (10287.000); p_cost = 21525.000; accept = 0.302; avg_delta = -0.742; dp = 2452.959; thres = 1272.082; cost_ratio = 0.929; [0]
 Iteration 11; cost = 15078.000 (10287.000); p_cost = 15078.000; accept = 0.251; avg_delta = -3.489; dp = 2773.933; thres = 1188.772; cost_ratio = 0.700; [0]
 Iteration 12; cost = 17910.000 (10287.000); p_cost = 17910.000; accept = 0.213; avg_delta = 1.813; dp = 2430.344; thres = 1127.422; cost_ratio = 1.188; [0]
 Iteration 13; cost = 17278.000 (10287.000); p_cost = 17278.000; accept = 0.179; avg_delta = -0.480; dp = 2032.244; thres = 1079.414; cost_ratio = 0.965; [0]
 Iteration 14; cost = 16173.000 (10287.000); p_cost = 16173.000; accept = 0.190; avg_delta = -0.790; dp = 1877.554; thres = 1040.498; cost_ratio = 0.936; [0]
 Iteration 15; cost = 19755.000 (10287.000); p_cost = 19755.000; accept = 0.197; avg_delta = 2.469; dp = 2568.153; thres = 1000.866; cost_ratio = 1.221; [0]
 Iteration 16; cost = 15133.000 (10287.000); p_cost = 15133.000; accept = 0.188; avg_delta = -3.337; dp = 1881.206; thres = 961.346; cost_ratio = 0.766; [0]
 Iteration 17; cost = 14432.000 (10287.000); p_cost = 14432.000; accept = 0.156; avg_delta = -0.610; dp = 1901.252; thres = 925.051; cost_ratio = 0.954; [0]
 Iteration 18; cost = 13331.000 (10287.000); p_cost = 13331.000; accept = 0.147; avg_delta = -1.019; dp = 1710.136; thres = 895.247; cost_ratio = 0.924; [0]
 Iteration 19; cost = 12899.000 (10287.000); p_cost = 12899.000; accept = 0.145; avg_delta = -0.404; dp = 1403.038; thres = 867.660; cost_ratio = 0.968; [0]
 Iteration 20; cost = 11386.000 (10287.000); p_cost = 11386.000; accept = 0.148; avg_delta = -1.392; dp = 1428.449; thres = 841.129; cost_ratio = 0.883; [0]
 Iteration 21; cost = 13624.000 (10287.000); p_cost = 13624.000; accept = 0.146; avg_delta = 2.082; dp = 1592.286; thres = 815.108; cost_ratio = 1.197; [0]
 Iteration 22; cost = 11394.000 (10287.000); p_cost = 11394.000; accept = 0.126; avg_delta = -2.416; dp = 820.865; thres = 790.088; cost_ratio = 0.836; [0]
 Iteration 23; cost = 12006.000 (10287.000); p_cost = 12006.000; accept = 0.120; avg_delta = 0.696; dp = 514.366; thres = 768.056; cost_ratio = 1.054; [0]
 Iteration 24; cost = 10992.000 (10287.000); p_cost = 10992.000; accept = 0.118; avg_delta = -1.170; dp = 837.739; thres = 747.203; cost_ratio = 0.916; [0]
 Iteration 25; cost = 10992.000 (10287.000); p_cost = 10992.000; accept = 0.126; avg_delta = 0.000; dp = 903.534; thres = 727.060; cost_ratio = 1.000; [1]
 Iteration 26; cost = 13018.000 (10287.000); p_cost = 13018.000; accept = 0.123; avg_delta = 2.239; dp = 878.436; thres = 706.761; cost_ratio = 1.184; [0]
 Iteration 27; cost = 10992.000 (10287.000); p_cost = 10992.000; accept = 0.115; avg_delta = -2.403; dp = 513.826; thres = 687.269; cost_ratio = 0.844; [0]
 Iteration 28; cost = 10784.000 (10287.000); p_cost = 10784.000; accept = 0.112; avg_delta = -0.252; dp = 317.271; thres = 669.003; cost_ratio = 0.981; [0]
 Iteration 29; cost = 10986.000 (10287.000); p_cost = 10986.000; accept = 0.115; avg_delta = 0.239; dp = 322.975; thres = 651.398; cost_ratio = 1.019; [0]
 Iteration 30; cost = 11297.000 (10287.000); p_cost = 11297.000; accept = 0.118; avg_delta = 0.360; dp = 270.034; thres = 634.055; cost_ratio = 1.028; [0]
 Iteration 31; cost = 12089.000 (10287.000); p_cost = 12089.000; accept = 0.124; avg_delta = 0.872; dp = 396.653; thres = 616.983; cost_ratio = 1.070; [0]
 Iteration 32; cost = 11186.000 (10287.000); p_cost = 11186.000; accept = 0.118; avg_delta = -1.044; dp = 202.659; thres = 599.936; cost_ratio = 0.925; [0]
 Iteration 33; cost = 11594.000 (10287.000); p_cost = 11594.000; accept = 0.116; avg_delta = 0.480; dp = 159.043; thres = 583.782; cost_ratio = 1.036; [0]
 Iteration 34; cost = 11386.000 (10287.000); p_cost = 11386.000; accept = 0.117; avg_delta = -0.242; dp = 140.176; thres = 568.203; cost_ratio = 0.982; [0]
 Iteration 35; cost = 11402.000 (10287.000); p_cost = 11402.000; accept = 0.120; avg_delta = 0.018; dp = 166.023; thres = 552.940; cost_ratio = 1.001; [0]
 Iteration 36; cost = 11497.000 (10287.000); p_cost = 11497.000; accept = 0.112; avg_delta = 0.115; dp = 143.845; thres = 537.927; cost_ratio = 1.008; [0]
 Iteration 37; cost = 11707.000 (10287.000); p_cost = 11707.000; accept = 0.111; avg_delta = 0.256; dp = 318.506; thres = 523.780; cost_ratio = 1.018; [0]
 Iteration 38; cost = 12618.000 (10287.000); p_cost = 12618.000; accept = 0.117; avg_delta = 1.057; dp = 248.696; thres = 510.053; cost_ratio = 1.078; [0]
 Iteration 39; cost = 11297.000 (10287.000); p_cost = 11297.000; accept = 0.115; avg_delta = -1.558; dp = 193.727; thres = 496.344; cost_ratio = 0.895; [0]
 Iteration 40; cost = 11297.000 (10287.000); p_cost = 11297.000; accept = 0.122; avg_delta = 0.000; dp = 118.135; thres = 483.114; cost_ratio = 1.000; [1]
 Iteration 41; cost = 11297.000 (10287.000); p_cost = 11297.000; accept = 0.114; avg_delta = 0.000; dp = 94.562; thres = 469.878; cost_ratio = 1.000; [2]
 Iteration 42; cost = 10986.000 (10287.000); p_cost = 10986.000; accept = 0.120; avg_delta = -0.353; dp = 198.557; thres = 457.426; cost_ratio = 0.972; [0]
 Iteration 43; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.111; avg_delta = -0.860; dp = 422.546; thres = 444.984; cost_ratio = 0.936; [0]
 Iteration 44; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.118; avg_delta = 0.000; dp = 0.006; thres = 433.362; cost_ratio = 1.000; [1]
 Iteration 45; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.114; avg_delta = 0.000; dp = 0.006; thres = 421.659; cost_ratio = 1.000; [2]
 Iteration 46; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.114; avg_delta = 0.000; dp = 0.006; thres = 410.485; cost_ratio = 1.000; [3]
 Iteration 47; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.111; avg_delta = 0.000; dp = 0.006; thres = 399.627; cost_ratio = 1.000; [4]
 Iteration 48; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.118; avg_delta = 0.000; dp = 0.006; thres = 389.183; cost_ratio = 1.000; [5]
 Iteration 49; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.110; avg_delta = 0.000; dp = 0.006; thres = 378.705; cost_ratio = 1.000; [6]
 Iteration 50; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.113; avg_delta = 0.000; dp = 0.006; thres = 368.836; cost_ratio = 1.000; [7]
 Iteration 51; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.109; avg_delta = 0.000; dp = 0.006; thres = 359.102; cost_ratio = 1.000; [8]
 Iteration 52; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.113; avg_delta = 0.000; dp = 0.006; thres = 349.772; cost_ratio = 1.000; [9]
 final cost = 10287 
 ( initial cost = 10287 num reps = 7350 problem size = 49 )  Iteration 1; cost = 26093.000 (10287.000); p_cost = 26093.000; accept = 1.000; avg_delta = 2.150; dp = 2283.633; thres = 99999.000; cost_ratio = 2.537; [0]
 Iteration 2; cost = 23246.000 (10287.000); p_cost = 23246.000; accept = 1.000; avg_delta = -0.387; dp = 2296.833; thres = 47999.520; cost_ratio = 0.891; [0]
 Iteration 3; cost = 26682.000 (10287.000); p_cost = 26682.000; accept = 1.000; avg_delta = 0.467; dp = 2290.920; thres = 23039.770; cost_ratio = 1.148; [0]
 Iteration 4; cost = 30950.000 (10287.000); p_cost = 30950.000; accept = 1.000; avg_delta = 0.581; dp = 2243.635; thres = 11059.089; cost_ratio = 1.160; [0]
 Iteration 5; cost = 27623.000 (10287.000); p_cost = 27623.000; accept = 0.973; avg_delta = -0.465; dp = 2395.835; thres = 5309.867; cost_ratio = 0.893; [0]
 Iteration 6; cost = 24710.000 (10287.000); p_cost = 24710.000; accept = 0.774; avg_delta = -0.512; dp = 2503.528; thres = 2689.148; cost_ratio = 0.895; [0]
 Iteration 7; cost = 22152.000 (10287.000); p_cost = 22152.000; accept = 0.516; avg_delta = -0.675; dp = 2595.631; thres = 1829.551; cost_ratio = 0.896; [0]
 Iteration 8; cost = 20610.000 (10287.000); p_cost = 20610.000; accept = 0.420; avg_delta = -0.499; dp = 2423.685; thres = 1549.730; cost_ratio = 0.930; [0]
 Iteration 9; cost = 22445.000 (10287.000); p_cost = 22445.000; accept = 0.337; avg_delta = 0.740; dp = 2635.862; thres = 1381.872; cost_ratio = 1.089; [0]
 Iteration 10; cost = 18055.000 (10287.000); p_cost = 18055.000; accept = 0.303; avg_delta = -1.969; dp = 2668.586; thres = 1275.572; cost_ratio = 0.804; [0]
 Iteration 11; cost = 19168.000 (10287.000); p_cost = 19168.000; accept = 0.266; avg_delta = 0.569; dp = 2745.568; thres = 1191.351; cost_ratio = 1.062; [0]
 Iteration 12; cost = 17700.000 (10287.000); p_cost = 17700.000; accept = 0.229; avg_delta = -0.871; dp = 2790.159; thres = 1125.338; cost_ratio = 0.923; [0]
 Iteration 13; cost = 14034.000 (10287.000); p_cost = 14034.000; accept = 0.186; avg_delta = -2.682; dp = 2185.241; thres = 1073.224; cost_ratio = 0.793; [0]
 Iteration 14; cost = 14337.000 (10287.000); p_cost = 14337.000; accept = 0.199; avg_delta = 0.208; dp = 1835.077; thres = 1033.197; cost_ratio = 1.022; [0]
 Iteration 15; cost = 18766.000 (10287.000); p_cost = 18766.000; accept = 0.172; avg_delta = 3.507; dp = 1801.997; thres = 992.178; cost_ratio = 1.309; [0]
 Iteration 16; cost = 13299.000 (10287.000); p_cost = 13299.000; accept = 0.173; avg_delta = -4.291; dp = 2269.626; thres = 957.686; cost_ratio = 0.709; [0]
 Iteration 17; cost = 15260.000 (10287.000); p_cost = 15260.000; accept = 0.158; avg_delta = 1.686; dp = 1798.805; thres = 924.145; cost_ratio = 1.147; [0]
 Iteration 18; cost = 15143.000 (10287.000); p_cost = 15143.000; accept = 0.171; avg_delta = -0.093; dp = 2654.612; thres = 894.093; cost_ratio = 0.992; [0]
 Iteration 19; cost = 12307.000 (10287.000); p_cost = 12307.000; accept = 0.135; avg_delta = -2.862; dp = 1583.099; thres = 863.136; cost_ratio = 0.813; [0]
 Iteration 20; cost = 13410.000 (10287.000); p_cost = 13410.000; accept = 0.139; avg_delta = 1.082; dp = 1393.693; thres = 838.028; cost_ratio = 1.090; [0]
 Iteration 21; cost = 13711.000 (10287.000); p_cost = 13711.000; accept = 0.153; avg_delta = 0.267; dp = 1286.700; thres = 813.214; cost_ratio = 1.022; [0]
 Iteration 22; cost = 11883.000 (10287.000); p_cost = 11883.000; accept = 0.128; avg_delta = -1.949; dp = 778.349; thres = 787.407; cost_ratio = 0.867; [0]
 Iteration 23; cost = 13335.000 (10287.000); p_cost = 13335.000; accept = 0.126; avg_delta = 1.566; dp = 462.327; thres = 765.246; cost_ratio = 1.122; [0]
 Iteration 24; cost = 11703.000 (10287.000); p_cost = 11703.000; accept = 0.121; avg_delta = -1.842; dp = 483.517; thres = 743.855; cost_ratio = 0.878; [0]
 Iteration 25; cost = 12503.000 (10287.000); p_cost = 12503.000; accept = 0.122; avg_delta = 0.894; dp = 717.402; thres = 723.574; cost_ratio = 1.068; [0]
 Iteration 26; cost = 11705.000 (10287.000); p_cost = 11705.000; accept = 0.118; avg_delta = -0.924; dp = 440.813; thres = 703.738; cost_ratio = 0.936; [0]
 Iteration 27; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.119; avg_delta = -1.624; dp = 422.315; thres = 684.801; cost_ratio = 0.879; [0]
 Iteration 28; cost = 10798.000 (10287.000); p_cost = 10798.000; accept = 0.117; avg_delta = 0.592; dp = 152.369; thres = 666.274; cost_ratio = 1.050; [0]
 Iteration 29; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.113; avg_delta = -0.614; dp = 254.874; thres = 648.356; cost_ratio = 0.953; [0]
 Iteration 30; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.114; avg_delta = 0.000; dp = 224.710; thres = 631.235; cost_ratio = 1.000; [1]
 Iteration 31; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.114; avg_delta = 0.000; dp = 224.256; thres = 614.527; cost_ratio = 1.000; [2]
 Iteration 32; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.115; avg_delta = 0.000; dp = 312.167; thres = 598.223; cost_ratio = 1.000; [3]
 Iteration 33; cost = 10798.000 (10287.000); p_cost = 10798.000; accept = 0.107; avg_delta = 0.652; dp = 239.424; thres = 582.324; cost_ratio = 1.050; [0]
 Iteration 34; cost = 11608.000 (10287.000); p_cost = 11608.000; accept = 0.108; avg_delta = 1.019; dp = 364.388; thres = 567.365; cost_ratio = 1.075; [0]
 Iteration 35; cost = 11608.000 (10287.000); p_cost = 11608.000; accept = 0.120; avg_delta = 0.000; dp = 246.248; thres = 552.699; cost_ratio = 1.000; [1]
 Iteration 36; cost = 11089.000 (10287.000); p_cost = 11089.000; accept = 0.119; avg_delta = -0.596; dp = 450.550; thres = 537.665; cost_ratio = 0.955; [0]
 Iteration 37; cost = 11889.000 (10287.000); p_cost = 11889.000; accept = 0.119; avg_delta = 0.914; dp = 607.093; thres = 523.137; cost_ratio = 1.072; [0]
 Iteration 38; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.111; avg_delta = -1.963; dp = 599.371; thres = 508.967; cost_ratio = 0.865; [0]
 Iteration 39; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.109; avg_delta = 0.000; dp = 0.006; thres = 495.651; cost_ratio = 1.000; [1]
 Iteration 40; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.114; avg_delta = 0.000; dp = 0.006; thres = 482.773; cost_ratio = 1.000; [2]
 Iteration 41; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.115; avg_delta = 0.000; dp = 0.006; thres = 470.002; cost_ratio = 1.000; [3]
 Iteration 42; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.113; avg_delta = 0.000; dp = 0.006; thres = 457.518; cost_ratio = 1.000; [4]
 Iteration 43; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.110; avg_delta = 0.000; dp = 0.006; thres = 445.457; cost_ratio = 1.000; [5]
 Iteration 44; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.109; avg_delta = 0.000; dp = 0.006; thres = 433.830; cost_ratio = 1.000; [6]
 Iteration 45; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.110; avg_delta = 0.000; dp = 0.006; thres = 422.590; cost_ratio = 1.000; [7]
 Iteration 46; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.114; avg_delta = 0.000; dp = 0.006; thres = 411.591; cost_ratio = 1.000; [8]
 Iteration 47; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.107; avg_delta = 0.000; dp = 0.006; thres = 400.684; cost_ratio = 1.000; [9]
 final cost = 10287 
-> Final cost: Width=16; Gate Mismatches=0; WL=24; Rt. Density=3; Nr. Gaps=1
   PMOS: MCLKQLRP1_1#CLEJ1U9B_1#2-MCLKQLRP1_1#CLEJ1U9B_1#1-MCLKQLRP1_1#CLEJ1U9B_1#0-MCLKQLRP1_1#CLEJ1U9B_0#1-MCLKQLRP1_1#CLEJ1U9B_0#0-MCLKQLRP1_0#0-MCLKQLRP1_0#1-
   NMOS: MCLKQLRP1_1#CLEJ1U9B_1#5-MCLKQLRP1_1#CLEJ1U9B_1#4-MCLKQLRP1_1#CLEJ1U9B_1#3-MCLKQLRP1_1#CLEJ1U9B_0#3-MCLKQLRP1_1#CLEJ1U9B_0#2-MCLKQLRP1_0#2-MCLKQLRP1_0#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.068 s
 ( initial cost = 17601 num reps = 7350 problem size = 49 )  Iteration 1; cost = 30566.000 (17601.000); p_cost = 30566.000; accept = 1.000; avg_delta = 1.764; dp = 2276.047; thres = 99999.000; cost_ratio = 1.737; [0]
 Iteration 2; cost = 26566.000 (17601.000); p_cost = 26566.000; accept = 1.000; avg_delta = -0.544; dp = 2260.195; thres = 47999.520; cost_ratio = 0.869; [0]
 Iteration 3; cost = 23713.000 (17601.000); p_cost = 23713.000; accept = 1.000; avg_delta = -0.388; dp = 2291.113; thres = 23039.770; cost_ratio = 0.893; [0]
 Iteration 4; cost = 31133.000 (17601.000); p_cost = 31133.000; accept = 1.000; avg_delta = 1.010; dp = 2226.194; thres = 11059.089; cost_ratio = 1.313; [0]
 Iteration 5; cost = 23895.000 (17601.000); p_cost = 23895.000; accept = 0.973; avg_delta = -1.012; dp = 2372.190; thres = 5308.363; cost_ratio = 0.768; [0]
 Iteration 6; cost = 22952.000 (17601.000); p_cost = 22952.000; accept = 0.760; avg_delta = -0.169; dp = 2553.072; thres = 2686.980; cost_ratio = 0.961; [0]
 Iteration 7; cost = 23925.000 (17601.000); p_cost = 23925.000; accept = 0.525; avg_delta = 0.252; dp = 2641.633; thres = 1856.963; cost_ratio = 1.042; [0]
 Iteration 8; cost = 26671.000 (17601.000); p_cost = 26671.000; accept = 0.433; avg_delta = 0.863; dp = 2694.790; thres = 1563.878; cost_ratio = 1.115; [0]
 Iteration 9; cost = 20176.000 (17601.000); p_cost = 20176.000; accept = 0.360; avg_delta = -2.457; dp = 2639.371; thres = 1386.046; cost_ratio = 0.756; [0]
 Iteration 10; cost = 19520.000 (17601.000); p_cost = 19520.000; accept = 0.288; avg_delta = -0.310; dp = 2160.806; thres = 1268.645; cost_ratio = 0.967; [0]
 Iteration 11; cost = 17914.000 (17601.000); p_cost = 17914.000; accept = 0.266; avg_delta = -0.821; dp = 2746.208; thres = 1190.649; cost_ratio = 0.918; [0]
 Iteration 12; cost = 21512.000 (17601.000); p_cost = 21512.000; accept = 0.231; avg_delta = 2.123; dp = 2065.731; thres = 1124.631; cost_ratio = 1.201; [0]
 Iteration 13; cost = 14975.000 (14975.000); p_cost = 14975.000; accept = 0.227; avg_delta = -3.917; dp = 2647.357; thres = 1072.233; cost_ratio = 0.696; [0]
 Iteration 14; cost = 15391.000 (14975.000); p_cost = 15391.000; accept = 0.193; avg_delta = 0.293; dp = 1992.844; thres = 1023.145; cost_ratio = 1.028; [0]
 Iteration 15; cost = 13315.000 (13315.000); p_cost = 13315.000; accept = 0.161; avg_delta = -1.756; dp = 1860.708; thres = 983.534; cost_ratio = 0.865; [0]
 Iteration 16; cost = 16181.000 (13315.000); p_cost = 16181.000; accept = 0.188; avg_delta = 2.069; dp = 2608.444; thres = 951.145; cost_ratio = 1.215; [0]
 Iteration 17; cost = 15858.000 (13315.000); p_cost = 15858.000; accept = 0.168; avg_delta = -0.261; dp = 2000.083; thres = 915.236; cost_ratio = 0.980; [0]
 Iteration 18; cost = 12810.000 (12810.000); p_cost = 12810.000; accept = 0.133; avg_delta = -3.123; dp = 1117.168; thres = 883.990; cost_ratio = 0.808; [0]
 Iteration 19; cost = 11790.000 (11790.000); p_cost = 11790.000; accept = 0.139; avg_delta = -1.001; dp = 721.746; thres = 858.516; cost_ratio = 0.920; [0]
 Iteration 20; cost = 13523.000 (11790.000); p_cost = 13523.000; accept = 0.132; avg_delta = 1.790; dp = 821.720; thres = 833.095; cost_ratio = 1.147; [0]
 Iteration 21; cost = 13101.000 (11790.000); p_cost = 13101.000; accept = 0.144; avg_delta = -0.399; dp = 1203.317; thres = 809.208; cost_ratio = 0.969; [0]
 Iteration 22; cost = 11386.000 (11386.000); p_cost = 11386.000; accept = 0.127; avg_delta = -1.832; dp = 792.105; thres = 784.657; cost_ratio = 0.869; [0]
 Iteration 23; cost = 12412.000 (11386.000); p_cost = 12412.000; accept = 0.117; avg_delta = 1.189; dp = 355.496; thres = 762.601; cost_ratio = 1.090; [0]
 Iteration 24; cost = 11707.000 (11386.000); p_cost = 11707.000; accept = 0.119; avg_delta = -0.803; dp = 776.339; thres = 742.092; cost_ratio = 0.943; [0]
 Iteration 25; cost = 10986.000 (10986.000); p_cost = 10986.000; accept = 0.121; avg_delta = -0.810; dp = 726.755; thres = 721.956; cost_ratio = 0.938; [0]
 Iteration 26; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.121; avg_delta = -0.786; dp = 872.064; thres = 702.224; cost_ratio = 0.936; [0]
 Iteration 27; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.121; avg_delta = 0.000; dp = 0.006; thres = 683.043; cost_ratio = 1.000; [1]
 Iteration 28; cost = 12107.000 (10287.000); p_cost = 12107.000; accept = 0.127; avg_delta = 1.944; dp = 694.256; thres = 664.397; cost_ratio = 1.177; [0]
 Iteration 29; cost = 11503.000 (10287.000); p_cost = 11503.000; accept = 0.118; avg_delta = -0.698; dp = 399.596; thres = 645.722; cost_ratio = 0.950; [0]
 Iteration 30; cost = 10798.000 (10287.000); p_cost = 10798.000; accept = 0.119; avg_delta = -0.807; dp = 355.076; thres = 628.335; cost_ratio = 0.939; [0]
 Iteration 31; cost = 10798.000 (10287.000); p_cost = 10798.000; accept = 0.112; avg_delta = 0.000; dp = 213.488; thres = 611.326; cost_ratio = 1.000; [1]
 Iteration 32; cost = 10798.000 (10287.000); p_cost = 10798.000; accept = 0.116; avg_delta = 0.000; dp = 0.003; thres = 595.286; cost_ratio = 1.000; [2]
 Iteration 33; cost = 10798.000 (10287.000); p_cost = 10798.000; accept = 0.117; avg_delta = 0.000; dp = 52.095; thres = 579.381; cost_ratio = 1.000; [3]
 Iteration 34; cost = 11602.000 (10287.000); p_cost = 11602.000; accept = 0.119; avg_delta = 0.918; dp = 317.727; thres = 563.827; cost_ratio = 1.074; [0]
 Iteration 35; cost = 12105.000 (10287.000); p_cost = 12105.000; accept = 0.119; avg_delta = 0.575; dp = 325.659; thres = 548.546; cost_ratio = 1.043; [0]
 Iteration 36; cost = 11901.000 (10287.000); p_cost = 11901.000; accept = 0.112; avg_delta = -0.248; dp = 454.690; thres = 533.688; cost_ratio = 0.983; [0]
 Iteration 37; cost = 10798.000 (10287.000); p_cost = 10798.000; accept = 0.118; avg_delta = -1.269; dp = 412.767; thres = 519.685; cost_ratio = 0.907; [0]
 Iteration 38; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.113; avg_delta = -0.616; dp = 235.773; thres = 505.659; cost_ratio = 0.953; [0]
 Iteration 39; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.114; avg_delta = 0.000; dp = 0.006; thres = 492.322; cost_ratio = 1.000; [1]
 Iteration 40; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.118; avg_delta = 0.000; dp = 0.006; thres = 479.298; cost_ratio = 1.000; [2]
 Iteration 41; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.110; avg_delta = 0.000; dp = 0.006; thres = 466.362; cost_ratio = 1.000; [3]
 Iteration 42; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.112; avg_delta = 0.000; dp = 0.006; thres = 454.189; cost_ratio = 1.000; [4]
 Iteration 43; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.116; avg_delta = 0.000; dp = 0.006; thres = 442.258; cost_ratio = 1.000; [5]
 Iteration 44; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.110; avg_delta = 0.000; dp = 0.006; thres = 430.442; cost_ratio = 1.000; [6]
 Iteration 45; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.115; avg_delta = 0.000; dp = 0.006; thres = 419.219; cost_ratio = 1.000; [7]
 Iteration 46; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.112; avg_delta = 0.000; dp = 0.006; thres = 408.058; cost_ratio = 1.000; [8]
 Iteration 47; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.113; avg_delta = 0.000; dp = 0.006; thres = 397.351; cost_ratio = 1.000; [9]
 final cost = 10287 
-> Routing cell...
-> Routing finished in 37 attempts after 0.324 s
 ( initial cost = 17601 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27698.000 (17601.000); p_cost = 27698.000; accept = 1.000; avg_delta = 1.374; dp = 2267.836; thres = 99999.000; cost_ratio = 1.574; [0]
 Iteration 2; cost = 23550.000 (17601.000); p_cost = 23550.000; accept = 1.000; avg_delta = -0.564; dp = 2290.820; thres = 47999.520; cost_ratio = 0.850; [0]
 Iteration 3; cost = 27735.000 (17601.000); p_cost = 27735.000; accept = 1.000; avg_delta = 0.569; dp = 2251.417; thres = 23039.770; cost_ratio = 1.178; [0]
 Iteration 4; cost = 28572.000 (17601.000); p_cost = 28572.000; accept = 1.000; avg_delta = 0.114; dp = 2283.936; thres = 11059.089; cost_ratio = 1.030; [0]
 Iteration 5; cost = 25538.000 (17601.000); p_cost = 25538.000; accept = 0.976; avg_delta = -0.423; dp = 2330.336; thres = 5308.363; cost_ratio = 0.894; [0]
 Iteration 6; cost = 23341.000 (17601.000); p_cost = 23341.000; accept = 0.758; avg_delta = -0.395; dp = 2575.067; thres = 2676.423; cost_ratio = 0.914; [0]
 Iteration 7; cost = 21993.000 (17601.000); p_cost = 21993.000; accept = 0.529; avg_delta = -0.347; dp = 2635.010; thres = 1854.917; cost_ratio = 0.942; [0]
 Iteration 8; cost = 15333.000 (15333.000); p_cost = 15333.000; accept = 0.416; avg_delta = -2.177; dp = 2634.286; thres = 1558.298; cost_ratio = 0.697; [0]
 Iteration 9; cost = 16999.000 (15333.000); p_cost = 16999.000; accept = 0.332; avg_delta = 0.683; dp = 2941.292; thres = 1392.172; cost_ratio = 1.109; [0]
 Iteration 10; cost = 16682.000 (15333.000); p_cost = 16682.000; accept = 0.300; avg_delta = -0.144; dp = 2699.699; thres = 1287.553; cost_ratio = 0.981; [0]
 Iteration 11; cost = 19814.000 (15333.000); p_cost = 19814.000; accept = 0.271; avg_delta = 1.572; dp = 2450.960; thres = 1203.914; cost_ratio = 1.188; [0]
 Iteration 12; cost = 17041.000 (15333.000); p_cost = 17041.000; accept = 0.247; avg_delta = -1.530; dp = 2337.116; thres = 1135.577; cost_ratio = 0.860; [0]
 Iteration 13; cost = 13917.000 (13917.000); p_cost = 13917.000; accept = 0.218; avg_delta = -1.949; dp = 2439.678; thres = 1078.318; cost_ratio = 0.817; [0]
 Iteration 14; cost = 18146.000 (13917.000); p_cost = 18146.000; accept = 0.191; avg_delta = 3.019; dp = 1724.945; thres = 1031.107; cost_ratio = 1.304; [0]
 Iteration 15; cost = 17814.000 (13917.000); p_cost = 17814.000; accept = 0.174; avg_delta = -0.260; dp = 2316.394; thres = 991.753; cost_ratio = 0.982; [0]
 Iteration 16; cost = 15771.000 (13917.000); p_cost = 15771.000; accept = 0.174; avg_delta = -1.594; dp = 2401.010; thres = 956.973; cost_ratio = 0.885; [0]
 Iteration 17; cost = 16409.000 (13917.000); p_cost = 16409.000; accept = 0.183; avg_delta = 0.475; dp = 1967.140; thres = 923.276; cost_ratio = 1.040; [0]
 Iteration 18; cost = 11608.000 (11608.000); p_cost = 11608.000; accept = 0.150; avg_delta = -4.365; dp = 2143.337; thres = 889.421; cost_ratio = 0.707; [0]
 Iteration 19; cost = 11790.000 (11608.000); p_cost = 11790.000; accept = 0.130; avg_delta = 0.191; dp = 1215.563; thres = 861.672; cost_ratio = 1.016; [0]
 Iteration 20; cost = 14642.000 (11608.000); p_cost = 14642.000; accept = 0.151; avg_delta = 2.576; dp = 1608.964; thres = 837.211; cost_ratio = 1.242; [0]
 Iteration 21; cost = 10784.000 (10784.000); p_cost = 10784.000; accept = 0.144; avg_delta = -3.650; dp = 1476.983; thres = 810.971; cost_ratio = 0.737; [0]
 Iteration 22; cost = 10984.000 (10784.000); p_cost = 10984.000; accept = 0.125; avg_delta = 0.218; dp = 741.991; thres = 786.365; cost_ratio = 1.019; [0]
 Iteration 23; cost = 11396.000 (10784.000); p_cost = 11396.000; accept = 0.124; avg_delta = 0.453; dp = 979.414; thres = 764.531; cost_ratio = 1.038; [0]
 Iteration 24; cost = 13517.000 (10784.000); p_cost = 13517.000; accept = 0.127; avg_delta = 2.278; dp = 765.439; thres = 743.394; cost_ratio = 1.186; [0]
 Iteration 25; cost = 12313.000 (10784.000); p_cost = 12313.000; accept = 0.123; avg_delta = -1.327; dp = 732.351; thres = 722.562; cost_ratio = 0.911; [0]
 Iteration 26; cost = 10798.000 (10784.000); p_cost = 10798.000; accept = 0.125; avg_delta = -1.647; dp = 608.526; thres = 702.610; cost_ratio = 0.877; [0]
 Iteration 27; cost = 10798.000 (10784.000); p_cost = 10798.000; accept = 0.111; avg_delta = 0.000; dp = 266.498; thres = 683.053; cost_ratio = 1.000; [1]
 Iteration 28; cost = 10784.000 (10784.000); p_cost = 10784.000; accept = 0.116; avg_delta = -0.016; dp = 248.595; thres = 665.152; cost_ratio = 0.999; [0]
 Iteration 29; cost = 10784.000 (10784.000); p_cost = 10784.000; accept = 0.103; avg_delta = 0.000; dp = 0.007; thres = 647.359; cost_ratio = 1.000; [1]
 Iteration 30; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.113; avg_delta = -0.601; dp = 352.956; thres = 630.987; cost_ratio = 0.954; [0]
 Iteration 31; cost = 11497.000 (10287.000); p_cost = 11497.000; accept = 0.111; avg_delta = 1.488; dp = 433.948; thres = 614.373; cost_ratio = 1.118; [0]
 Iteration 32; cost = 10798.000 (10287.000); p_cost = 10798.000; accept = 0.118; avg_delta = -0.805; dp = 605.978; thres = 598.327; cost_ratio = 0.939; [0]
 Iteration 33; cost = 10798.000 (10287.000); p_cost = 10798.000; accept = 0.116; avg_delta = 0.000; dp = 0.003; thres = 582.189; cost_ratio = 1.000; [1]
 Iteration 34; cost = 11683.000 (10287.000); p_cost = 11683.000; accept = 0.108; avg_delta = 1.115; dp = 332.529; thres = 566.652; cost_ratio = 1.082; [0]
 Iteration 35; cost = 10784.000 (10287.000); p_cost = 10784.000; accept = 0.115; avg_delta = -1.060; dp = 456.400; thres = 552.012; cost_ratio = 0.923; [0]
 Iteration 36; cost = 10784.000 (10287.000); p_cost = 10784.000; accept = 0.120; avg_delta = 0.000; dp = 279.436; thres = 537.298; cost_ratio = 1.000; [1]
 Iteration 37; cost = 11497.000 (10287.000); p_cost = 11497.000; accept = 0.112; avg_delta = 0.867; dp = 269.837; thres = 522.710; cost_ratio = 1.066; [0]
 Iteration 38; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.111; avg_delta = -1.481; dp = 463.212; thres = 508.987; cost_ratio = 0.895; [0]
 Iteration 39; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.111; avg_delta = 0.000; dp = 0.006; thres = 495.663; cost_ratio = 1.000; [1]
 Iteration 40; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.112; avg_delta = 0.000; dp = 0.006; thres = 482.680; cost_ratio = 1.000; [2]
 Iteration 41; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.111; avg_delta = 0.000; dp = 0.006; thres = 470.008; cost_ratio = 1.000; [3]
 Iteration 42; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.107; avg_delta = 0.000; dp = 0.006; thres = 457.711; cost_ratio = 1.000; [4]
 Iteration 43; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.107; avg_delta = 0.000; dp = 0.006; thres = 445.946; cost_ratio = 1.000; [5]
 Iteration 44; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.115; avg_delta = 0.000; dp = 0.006; thres = 434.471; cost_ratio = 1.000; [6]
 Iteration 45; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.121; avg_delta = 0.000; dp = 0.006; thres = 422.903; cost_ratio = 1.000; [7]
 Iteration 46; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.109; avg_delta = 0.000; dp = 0.006; thres = 411.331; cost_ratio = 1.000; [8]
 Iteration 47; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.115; avg_delta = 0.000; dp = 0.006; thres = 400.656; cost_ratio = 1.000; [9]
 final cost = 10287 
-> Routing cell...
-> Routing finished in 17 attempts after 0.14 s
 ( initial cost = 17601 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28061.000 (17601.000); p_cost = 28061.000; accept = 1.000; avg_delta = 1.423; dp = 2236.198; thres = 99999.000; cost_ratio = 1.594; [0]
 Iteration 2; cost = 27059.000 (17601.000); p_cost = 27059.000; accept = 1.000; avg_delta = -0.136; dp = 2282.383; thres = 47999.520; cost_ratio = 0.964; [0]
 Iteration 3; cost = 26011.000 (17601.000); p_cost = 26011.000; accept = 1.000; avg_delta = -0.143; dp = 2254.377; thres = 23039.770; cost_ratio = 0.961; [0]
 Iteration 4; cost = 25478.000 (17601.000); p_cost = 25478.000; accept = 1.000; avg_delta = -0.073; dp = 2274.142; thres = 11059.089; cost_ratio = 0.980; [0]
 Iteration 5; cost = 26141.000 (17601.000); p_cost = 26141.000; accept = 0.977; avg_delta = 0.092; dp = 2375.927; thres = 5308.363; cost_ratio = 1.026; [0]
 Iteration 6; cost = 26910.000 (17601.000); p_cost = 26910.000; accept = 0.762; avg_delta = 0.137; dp = 2451.168; thres = 2666.550; cost_ratio = 1.029; [0]
 Iteration 7; cost = 16880.000 (16880.000); p_cost = 16880.000; accept = 0.504; avg_delta = -2.709; dp = 3027.543; thres = 1839.807; cost_ratio = 0.627; [0]
 Iteration 8; cost = 22463.000 (16880.000); p_cost = 22463.000; accept = 0.408; avg_delta = 1.862; dp = 2450.223; thres = 1569.643; cost_ratio = 1.331; [0]
 Iteration 9; cost = 20055.000 (16880.000); p_cost = 20055.000; accept = 0.338; avg_delta = -0.968; dp = 2667.912; thres = 1407.676; cost_ratio = 0.893; [0]
 Iteration 10; cost = 16046.000 (16046.000); p_cost = 16046.000; accept = 0.303; avg_delta = -1.800; dp = 2597.392; thres = 1298.938; cost_ratio = 0.800; [0]
 Iteration 11; cost = 21371.000 (16046.000); p_cost = 21371.000; accept = 0.261; avg_delta = 2.778; dp = 2221.115; thres = 1213.335; cost_ratio = 1.332; [0]
 Iteration 12; cost = 18419.000 (16046.000); p_cost = 18419.000; accept = 0.245; avg_delta = -1.640; dp = 2786.897; thres = 1147.799; cost_ratio = 0.862; [0]
 Iteration 13; cost = 19879.000 (16046.000); p_cost = 19879.000; accept = 0.221; avg_delta = 0.900; dp = 3192.292; thres = 1090.424; cost_ratio = 1.079; [0]
 Iteration 14; cost = 18746.000 (16046.000); p_cost = 18746.000; accept = 0.239; avg_delta = -0.644; dp = 2447.157; thres = 1042.064; cost_ratio = 0.943; [0]
 Iteration 15; cost = 17461.000 (16046.000); p_cost = 17461.000; accept = 0.189; avg_delta = -0.924; dp = 1672.661; thres = 991.381; cost_ratio = 0.931; [0]
 Iteration 16; cost = 15048.000 (15048.000); p_cost = 15048.000; accept = 0.180; avg_delta = -1.823; dp = 1847.853; thres = 953.799; cost_ratio = 0.862; [0]
 Iteration 17; cost = 14628.000 (14628.000); p_cost = 14628.000; accept = 0.171; avg_delta = -0.335; dp = 2159.127; thres = 919.249; cost_ratio = 0.972; [0]
 Iteration 18; cost = 12511.000 (12511.000); p_cost = 12511.000; accept = 0.142; avg_delta = -2.022; dp = 991.702; thres = 887.463; cost_ratio = 0.855; [0]
 Iteration 19; cost = 13929.000 (12511.000); p_cost = 13929.000; accept = 0.137; avg_delta = 1.405; dp = 1088.751; thres = 860.710; cost_ratio = 1.113; [0]
 Iteration 20; cost = 12420.000 (12420.000); p_cost = 12420.000; accept = 0.139; avg_delta = -1.481; dp = 1332.946; thres = 835.385; cost_ratio = 0.892; [0]
 Iteration 21; cost = 11483.000 (11483.000); p_cost = 11483.000; accept = 0.135; avg_delta = -0.947; dp = 1491.908; thres = 810.649; cost_ratio = 0.925; [0]
 Iteration 22; cost = 11085.000 (11085.000); p_cost = 11085.000; accept = 0.120; avg_delta = -0.451; dp = 385.022; thres = 787.098; cost_ratio = 0.965; [0]
 Iteration 23; cost = 14640.000 (11085.000); p_cost = 14640.000; accept = 0.133; avg_delta = 3.639; dp = 1194.958; thres = 765.676; cost_ratio = 1.321; [0]
 Iteration 24; cost = 11186.000 (11085.000); p_cost = 11186.000; accept = 0.137; avg_delta = -3.430; dp = 1516.570; thres = 743.598; cost_ratio = 0.764; [0]
 Iteration 25; cost = 11194.000 (11085.000); p_cost = 11194.000; accept = 0.121; avg_delta = 0.009; dp = 681.902; thres = 721.747; cost_ratio = 1.001; [0]
 Iteration 26; cost = 12216.000 (11085.000); p_cost = 12216.000; accept = 0.114; avg_delta = 1.221; dp = 888.290; thres = 702.009; cost_ratio = 1.091; [0]
 Iteration 27; cost = 11103.000 (11085.000); p_cost = 11103.000; accept = 0.118; avg_delta = -1.279; dp = 508.391; thres = 683.417; cost_ratio = 0.909; [0]
 Iteration 28; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.123; avg_delta = -0.900; dp = 55.617; thres = 664.961; cost_ratio = 0.927; [0]
 Iteration 29; cost = 10784.000 (10287.000); p_cost = 10784.000; accept = 0.114; avg_delta = 0.592; dp = 493.365; thres = 646.599; cost_ratio = 1.048; [0]
 Iteration 30; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.115; avg_delta = -0.590; dp = 247.433; thres = 629.454; cost_ratio = 0.954; [0]
 Iteration 31; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.115; avg_delta = 0.000; dp = 0.006; thres = 612.735; cost_ratio = 1.000; [1]
 Iteration 32; cost = 11483.000 (10287.000); p_cost = 11483.000; accept = 0.117; avg_delta = 1.386; dp = 500.606; thres = 596.421; cost_ratio = 1.116; [0]
 Iteration 33; cost = 11085.000 (10287.000); p_cost = 11085.000; accept = 0.119; avg_delta = -0.455; dp = 376.276; thres = 580.381; cost_ratio = 0.965; [0]
 Iteration 34; cost = 11190.000 (10287.000); p_cost = 11190.000; accept = 0.117; avg_delta = 0.122; dp = 195.032; thres = 564.670; cost_ratio = 1.009; [0]
 Iteration 35; cost = 10287.000 (10287.000); p_cost = 10287.000; accept = 0.110; avg_delta = -1.119; dp = 383.067; thres = 549.494; cost_ratio = 0.919; [0]
 Iteration 36; cost = 10798.000 (10287.000); p_cost = 10798.000; accept = 0.109; avg_delta = 0.636; dp = 499.602; thres = 535.192; cost_ratio = 1.050; [0]
 Iteration 37; cost = 11186.000 (10287.000); p_cost = 11186.000; accept = 0.115; avg_delta = 0.458; dp = 280.105; thres = 521.286; cost_ratio = 1.036; [0]
 Iteration 38; cost = 10986.000 (10287.000); p_cost = 10986.000; accept = 0.123; avg_delta = -0.221; dp = 178.488; thres = 507.391; cost_ratio = 0.982; [0]
 Iteration 39; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.115; avg_delta = -0.345; dp = 241.456; thres = 493.405; cost_ratio = 0.974; [0]
 Iteration 40; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.106; avg_delta = 0.000; dp = 0.002; thres = 480.292; cost_ratio = 1.000; [1]
 Iteration 41; cost = 11006.000 (10287.000); p_cost = 11006.000; accept = 0.113; avg_delta = 0.373; dp = 139.825; thres = 468.009; cost_ratio = 1.029; [0]
 Iteration 42; cost = 11006.000 (10287.000); p_cost = 11006.000; accept = 0.112; avg_delta = 0.000; dp = 126.898; thres = 455.643; cost_ratio = 1.000; [1]
 Iteration 43; cost = 11006.000 (10287.000); p_cost = 11006.000; accept = 0.108; avg_delta = 0.000; dp = 142.848; thres = 443.674; cost_ratio = 1.000; [2]
 Iteration 44; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.115; avg_delta = -0.367; dp = 138.038; thres = 432.199; cost_ratio = 0.972; [0]
 Iteration 45; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.115; avg_delta = 0.000; dp = 0.002; thres = 420.678; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.114; avg_delta = 0.000; dp = 48.069; thres = 409.491; cost_ratio = 1.000; [2]
 Iteration 47; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.115; avg_delta = 0.000; dp = 0.002; thres = 398.633; cost_ratio = 1.000; [3]
 Iteration 48; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.116; avg_delta = 0.000; dp = 70.550; thres = 388.039; cost_ratio = 1.000; [4]
 Iteration 49; cost = 11006.000 (10287.000); p_cost = 11006.000; accept = 0.105; avg_delta = 0.402; dp = 34.015; thres = 377.659; cost_ratio = 1.029; [0]
 Iteration 50; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.115; avg_delta = -0.369; dp = 155.322; thres = 368.017; cost_ratio = 0.972; [0]
 Iteration 51; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.113; avg_delta = 0.000; dp = 119.376; thres = 358.236; cost_ratio = 1.000; [1]
 Iteration 52; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.109; avg_delta = 0.000; dp = 123.696; thres = 348.804; cost_ratio = 1.000; [2]
 Iteration 53; cost = 11006.000 (10287.000); p_cost = 11006.000; accept = 0.115; avg_delta = 0.367; dp = 137.418; thres = 339.772; cost_ratio = 1.029; [0]
 Iteration 54; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.107; avg_delta = -0.397; dp = 147.593; thres = 330.715; cost_ratio = 0.972; [0]
 Iteration 55; cost = 11006.000 (10287.000); p_cost = 11006.000; accept = 0.113; avg_delta = 0.375; dp = 151.541; thres = 322.219; cost_ratio = 1.029; [0]
 Iteration 56; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.112; avg_delta = -0.377; dp = 106.400; thres = 313.720; cost_ratio = 0.972; [0]
 Iteration 57; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.105; avg_delta = 0.000; dp = 0.002; thres = 305.474; cost_ratio = 1.000; [1]
 Iteration 58; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.116; avg_delta = 0.000; dp = 0.002; thres = 297.680; cost_ratio = 1.000; [2]
 Iteration 59; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.111; avg_delta = 0.000; dp = 0.002; thres = 289.731; cost_ratio = 1.000; [3]
 Iteration 60; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.115; avg_delta = 0.000; dp = 0.002; thres = 282.138; cost_ratio = 1.000; [4]
 Iteration 61; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.111; avg_delta = 0.000; dp = 0.002; thres = 274.630; cost_ratio = 1.000; [5]
 Iteration 62; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.109; avg_delta = 0.000; dp = 0.002; thres = 267.454; cost_ratio = 1.000; [6]
 Iteration 63; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.106; avg_delta = 0.000; dp = 0.002; thres = 260.508; cost_ratio = 1.000; [7]
 Iteration 64; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.113; avg_delta = 0.000; dp = 0.002; thres = 253.843; cost_ratio = 1.000; [8]
 Iteration 65; cost = 10695.000 (10287.000); p_cost = 10695.000; accept = 0.114; avg_delta = 0.000; dp = 0.002; thres = 247.139; cost_ratio = 1.000; [9]
 final cost = 10695 
-> Routing cell...
-> Routing finished in 5 attempts after 0.07 s
-> Final cost: Width=16; Gate Mismatches=0; WL=24; Rt. Density=3; Nr. Gaps=1
   PMOS: MCLKQLRP1_1#CLEJ1U9B_1#2-MCLKQLRP1_1#CLEJ1U9B_1#1-MCLKQLRP1_1#CLEJ1U9B_1#0-MCLKQLRP1_1#CLEJ1U9B_0#1-MCLKQLRP1_1#CLEJ1U9B_0#0-MCLKQLRP1_0#0-MCLKQLRP1_0#1-
   NMOS: MCLKQLRP1_1#CLEJ1U9B_1#5-MCLKQLRP1_1#CLEJ1U9B_1#4-MCLKQLRP1_1#CLEJ1U9B_1#3-MCLKQLRP1_1#CLEJ1U9B_0#3-MCLKQLRP1_1#CLEJ1U9B_0#2-MCLKQLRP1_0#2-MCLKQLRP1_0#3-
-> Routing cell...
-> Routing finished in 5 attempts after 0.07 s

-> Cost before optimization:3730
-> Optimizing routing graph...
-> Cost after optimization: 3700
-> Runtime = 22.501 s

-> Cost before optimization:3700
-> Optimizing routing graph...
-> Cost after optimization: 3700
-> Runtime = 10.894 s
-> Compacting layout...
-> Calling LP Solver (13322 variables, 19925 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 19926 rows, 8388 columns, 75591 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 19926 rows, 8388 columns and 75591 nonzeros
Model fingerprint: 0x440ee927

Model fingerprint: 0x440ee927
Variable types: 0 continuous, 8388 integer (5730 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 6531 rows and 2596 columns
Presolve time: 0.27s
Presolved: 13395 rows, 5792 columns, 41181 nonzeros
Variable types: 0 continuous, 5792 integer (4286 binary)

Root relaxation: objective 4.093747e+06, 3922 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4093747.38    0  931          - 4093747.38      -     -    0s
     0     0 4094054.08    0  910          - 4094054.08      -     -    0s
     0     0 4094465.98    0  982          - 4094465.98      -     -    1s
     0     0 4094465.98    0  969          - 4094465.98      -     -    1s
     0     0 4094820.65    0  707          - 4094820.65      -     -    1s
     0     0 4094852.93    0  710          - 4094852.93      -     -    1s
     0     0 4094852.93    0  710          - 4094852.93      -     -    1s
     0     0 4094948.96    0  859          - 4094948.96      -     -    1s
     0     0 4094953.31    0  855          - 4094953.31      -     -    1s
     0     0 4095016.37    0  614          - 4095016.37      -     -    2s
     0     0 4095088.14    0  642          - 4095088.14      -     -    2s
     0     0 4095088.14    0  637          - 4095088.14      -     -    2s
     0     0 4095088.14    0  637          - 4095088.14      -     -    2s
     0     0 4095088.14    0  572          - 4095088.14      -     -    2s
     0     0 4095088.14    0 1126          - 4095088.14      -     -    2s
     0     0 4095088.14    0 1150          - 4095088.14      -     -    2s
     0     0 4095088.14    0 1154          - 4095088.14      -     -    2s
     0     0 4095088.14    0 1154          - 4095088.14      -     -    2s
H    0     0                    4497922.0000 4095088.14  8.96%     -    4s
     0     0 4095127.85    0  290 4497922.00 4095127.85  8.96%     -    4s
H    0     0                    4496823.0000 4095128.32  8.93%     -    4s
     0     2 4095128.32    0  284 4496823.00 4095128.32  8.93%     -    4s
     1     4 4095215.77    1  264 4496823.00 4095149.47  8.93%   232    5s
H   97   128                    4096680.0000 4095208.61  0.04%  11.8    7s
H   98   128                    4096621.0000 4095208.61  0.03%  11.7    7s
H  106   128                    4096613.0000 4095208.61  0.03%  11.6    7s
H  115   128                    4096545.0000 4095208.61  0.03%  11.3    7s
H  182   192                    4096541.0000 4095208.61  0.03%  33.9    7s
* 4107  1706              92    4096527.0000 4096004.37  0.01%  14.2    9s
  4165  1761 4096366.04   11  219 4096527.00 4096008.19  0.01%  14.2   10s

Cutting planes:
  Gomory: 49
  Implied bound: 62
  MIR: 119
  StrongCG: 6
  Zero half: 9
  RLT: 36
  Relax-and-lift: 5

Explored 6384 nodes (96997 simplex iterations) in 10.92 seconds (5.46 work units)
Thread count was 32 (of 64 available processors)

Solution count 9: 4.09653e+06 4.09654e+06 4.09654e+06 ... 4.49792e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.096527000000e+06, best bound 4.096129416299e+06, gap 0.0097%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell PRIORITY_G4_1_8: 61s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/priority//GDSIILTable.txt
-> Saving layout PRIORITY_G4_1_8 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/priority//PRIORITY_G4_1_8.gds
