astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_0_1341_2057.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_0_1341_2057.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_0_1341_2057.sp
-> Selecting cell netlist: BAR_G0_0_1341_2057
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 15182 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24720.000 (15182.000); p_cost = 24720.000; accept = 1.000; avg_delta = 1.766; dp = 2045.261; thres = 99999.000; cost_ratio = 1.628; [0]
 Iteration 2; cost = 21103.000 (15182.000); p_cost = 21103.000; accept = 1.000; avg_delta = -0.670; dp = 2037.300; thres = 47999.520; cost_ratio = 0.854; [0]
 Iteration 3; cost = 20252.000 (15182.000); p_cost = 20252.000; accept = 1.000; avg_delta = -0.158; dp = 1992.000; thres = 23039.770; cost_ratio = 0.960; [0]
 Iteration 4; cost = 21870.000 (15182.000); p_cost = 21870.000; accept = 1.000; avg_delta = 0.300; dp = 2049.761; thres = 11059.089; cost_ratio = 1.080; [0]
 Iteration 5; cost = 22869.000 (15182.000); p_cost = 22869.000; accept = 0.984; avg_delta = 0.188; dp = 2136.863; thres = 5308.363; cost_ratio = 1.046; [0]
 Iteration 6; cost = 16699.000 (15182.000); p_cost = 16699.000; accept = 0.751; avg_delta = -1.522; dp = 2431.256; thres = 2633.816; cost_ratio = 0.730; [0]
 Iteration 7; cost = 15295.000 (15182.000); p_cost = 15295.000; accept = 0.494; avg_delta = -0.526; dp = 2954.936; thres = 1839.281; cost_ratio = 0.916; [0]
 Iteration 8; cost = 18530.000 (15182.000); p_cost = 18530.000; accept = 0.442; avg_delta = 1.356; dp = 2526.205; thres = 1578.171; cost_ratio = 1.212; [0]
 Iteration 9; cost = 14025.000 (14025.000); p_cost = 14025.000; accept = 0.287; avg_delta = -2.905; dp = 2383.372; thres = 1392.552; cost_ratio = 0.757; [0]
 Iteration 10; cost = 15469.000 (14025.000); p_cost = 15469.000; accept = 0.314; avg_delta = 0.852; dp = 2363.261; thres = 1307.261; cost_ratio = 1.103; [0]
 Iteration 11; cost = 15548.000 (14025.000); p_cost = 15548.000; accept = 0.249; avg_delta = 0.059; dp = 2212.825; thres = 1216.792; cost_ratio = 1.005; [0]
 Iteration 12; cost = 14241.000 (14025.000); p_cost = 14241.000; accept = 0.216; avg_delta = -1.123; dp = 1716.923; thres = 1154.600; cost_ratio = 0.916; [0]
 Iteration 13; cost = 16259.000 (14025.000); p_cost = 16259.000; accept = 0.220; avg_delta = 1.699; dp = 1491.258; thres = 1104.684; cost_ratio = 1.142; [0]
 Iteration 14; cost = 13603.000 (13603.000); p_cost = 13603.000; accept = 0.210; avg_delta = -2.340; dp = 2029.148; thres = 1055.857; cost_ratio = 0.837; [0]
 Iteration 15; cost = 11979.000 (11979.000); p_cost = 11979.000; accept = 0.179; avg_delta = -1.676; dp = 1281.422; thres = 1011.417; cost_ratio = 0.881; [0]
 Iteration 16; cost = 13639.000 (11979.000); p_cost = 13639.000; accept = 0.191; avg_delta = 1.609; dp = 1431.531; thres = 974.905; cost_ratio = 1.139; [0]
 Iteration 17; cost = 9553.000 (9553.000); p_cost = 9553.000; accept = 0.175; avg_delta = -4.315; dp = 1314.505; thres = 937.603; cost_ratio = 0.700; [0]
 Iteration 18; cost = 12227.000 (9553.000); p_cost = 12227.000; accept = 0.173; avg_delta = 2.869; dp = 1014.548; thres = 904.433; cost_ratio = 1.280; [0]
 Iteration 19; cost = 10264.000 (9553.000); p_cost = 10264.000; accept = 0.163; avg_delta = -2.231; dp = 1160.270; thres = 872.874; cost_ratio = 0.839; [0]
 Iteration 20; cost = 10250.000 (9553.000); p_cost = 10250.000; accept = 0.170; avg_delta = -0.015; dp = 939.312; thres = 843.826; cost_ratio = 0.999; [0]
 Iteration 21; cost = 11476.000 (9553.000); p_cost = 11476.000; accept = 0.175; avg_delta = 1.295; dp = 1196.390; thres = 814.809; cost_ratio = 1.120; [0]
 Iteration 22; cost = 11773.000 (9553.000); p_cost = 11773.000; accept = 0.154; avg_delta = 0.358; dp = 1166.919; thres = 785.983; cost_ratio = 1.026; [0]
 Iteration 23; cost = 9460.000 (9460.000); p_cost = 9460.000; accept = 0.150; avg_delta = -2.849; dp = 836.277; thres = 760.979; cost_ratio = 0.804; [0]
 Iteration 24; cost = 9642.000 (9460.000); p_cost = 9642.000; accept = 0.149; avg_delta = 0.227; dp = 742.188; thres = 737.157; cost_ratio = 1.019; [0]
 Iteration 25; cost = 10361.000 (9460.000); p_cost = 10361.000; accept = 0.153; avg_delta = 0.872; dp = 645.101; thres = 714.263; cost_ratio = 1.075; [0]
 Iteration 26; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.143; avg_delta = -3.127; dp = 651.661; thres = 691.642; cost_ratio = 0.766; [0]
 Iteration 27; cost = 9353.000 (7941.000); p_cost = 9353.000; accept = 0.136; avg_delta = 1.926; dp = 611.812; thres = 670.704; cost_ratio = 1.178; [0]
 Iteration 28; cost = 9353.000 (7941.000); p_cost = 9353.000; accept = 0.130; avg_delta = 0.000; dp = 331.040; thres = 651.111; cost_ratio = 1.000; [1]
 Iteration 29; cost = 8541.000 (7941.000); p_cost = 8541.000; accept = 0.138; avg_delta = -1.090; dp = 587.578; thres = 632.619; cost_ratio = 0.913; [0]
 Iteration 30; cost = 9555.000 (7941.000); p_cost = 9555.000; accept = 0.137; avg_delta = 1.367; dp = 587.569; thres = 613.946; cost_ratio = 1.119; [0]
 Iteration 31; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.137; avg_delta = -2.187; dp = 686.413; thres = 595.871; cost_ratio = 0.831; [0]
 Iteration 32; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 578.389; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 561.961; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 546.174; cost_ratio = 1.000; [3]
 Iteration 35; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 530.920; cost_ratio = 1.000; [4]
 Iteration 36; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 515.687; cost_ratio = 1.000; [5]
 Iteration 37; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 501.717; cost_ratio = 1.000; [6]
 Iteration 38; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 488.003; cost_ratio = 1.000; [7]
 Iteration 39; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 474.248; cost_ratio = 1.000; [8]
 Iteration 40; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 460.617; cost_ratio = 1.000; [9]
 final cost = 7941 
 ( initial cost = 7941 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24030.000 (7941.000); p_cost = 24030.000; accept = 1.000; avg_delta = 2.979; dp = 2027.312; thres = 99999.000; cost_ratio = 3.026; [0]
 Iteration 2; cost = 23348.000 (7941.000); p_cost = 23348.000; accept = 1.000; avg_delta = -0.126; dp = 2040.945; thres = 47999.520; cost_ratio = 0.972; [0]
 Iteration 3; cost = 23180.000 (7941.000); p_cost = 23180.000; accept = 1.000; avg_delta = -0.031; dp = 2017.729; thres = 23039.770; cost_ratio = 0.993; [0]
 Iteration 4; cost = 25471.000 (7941.000); p_cost = 25471.000; accept = 1.000; avg_delta = 0.424; dp = 2033.949; thres = 11059.089; cost_ratio = 1.099; [0]
 Iteration 5; cost = 17819.000 (7941.000); p_cost = 17819.000; accept = 0.980; avg_delta = -1.446; dp = 2150.806; thres = 5308.363; cost_ratio = 0.700; [0]
 Iteration 6; cost = 20140.000 (7941.000); p_cost = 20140.000; accept = 0.788; avg_delta = 0.545; dp = 2380.985; thres = 2654.083; cost_ratio = 1.130; [0]
 Iteration 7; cost = 20277.000 (7941.000); p_cost = 20277.000; accept = 0.489; avg_delta = 0.052; dp = 2533.153; thres = 1776.673; cost_ratio = 1.007; [0]
 Iteration 8; cost = 17886.000 (7941.000); p_cost = 17886.000; accept = 0.377; avg_delta = -1.176; dp = 2870.611; thres = 1528.816; cost_ratio = 0.882; [0]
 Iteration 9; cost = 19352.000 (7941.000); p_cost = 19352.000; accept = 0.290; avg_delta = 0.936; dp = 3120.603; thres = 1389.787; cost_ratio = 1.082; [0]
 Iteration 10; cost = 15031.000 (7941.000); p_cost = 15031.000; accept = 0.265; avg_delta = -3.020; dp = 2631.510; thres = 1303.476; cost_ratio = 0.777; [0]
 Iteration 11; cost = 15966.000 (7941.000); p_cost = 15966.000; accept = 0.256; avg_delta = 0.678; dp = 1870.091; thres = 1231.639; cost_ratio = 1.062; [0]
 Iteration 12; cost = 13605.000 (7941.000); p_cost = 13605.000; accept = 0.234; avg_delta = -1.866; dp = 1998.833; thres = 1166.787; cost_ratio = 0.852; [0]
 Iteration 13; cost = 10662.000 (7941.000); p_cost = 10662.000; accept = 0.213; avg_delta = -2.557; dp = 1552.641; thres = 1111.437; cost_ratio = 0.784; [0]
 Iteration 14; cost = 11894.000 (7941.000); p_cost = 11894.000; accept = 0.212; avg_delta = 1.077; dp = 2030.086; thres = 1063.960; cost_ratio = 1.116; [0]
 Iteration 15; cost = 12007.000 (7941.000); p_cost = 12007.000; accept = 0.199; avg_delta = 0.105; dp = 1550.357; thres = 1018.805; cost_ratio = 1.010; [0]
 Iteration 16; cost = 12502.000 (7941.000); p_cost = 12502.000; accept = 0.195; avg_delta = 0.469; dp = 1598.462; thres = 978.166; cost_ratio = 1.041; [0]
 Iteration 17; cost = 12092.000 (7941.000); p_cost = 12092.000; accept = 0.210; avg_delta = -0.362; dp = 1702.202; thres = 939.935; cost_ratio = 0.967; [0]
 Iteration 18; cost = 10771.000 (7941.000); p_cost = 10771.000; accept = 0.164; avg_delta = -1.491; dp = 906.130; thres = 900.447; cost_ratio = 0.891; [0]
 Iteration 19; cost = 10361.000 (7941.000); p_cost = 10361.000; accept = 0.172; avg_delta = -0.441; dp = 1350.579; thres = 870.318; cost_ratio = 0.962; [0]
 Iteration 20; cost = 9862.000 (7941.000); p_cost = 9862.000; accept = 0.158; avg_delta = -0.584; dp = 1166.615; thres = 840.032; cost_ratio = 0.952; [0]
 Iteration 21; cost = 11466.000 (7941.000); p_cost = 11466.000; accept = 0.174; avg_delta = 1.705; dp = 730.531; thres = 812.702; cost_ratio = 1.163; [0]
 Iteration 22; cost = 9850.000 (7941.000); p_cost = 9850.000; accept = 0.156; avg_delta = -1.912; dp = 1269.404; thres = 784.109; cost_ratio = 0.859; [0]
 Iteration 23; cost = 9642.000 (7941.000); p_cost = 9642.000; accept = 0.151; avg_delta = -0.254; dp = 843.049; thres = 758.826; cost_ratio = 0.979; [0]
 Iteration 24; cost = 9238.000 (7941.000); p_cost = 9238.000; accept = 0.151; avg_delta = -0.497; dp = 1008.816; thres = 734.944; cost_ratio = 0.958; [0]
 Iteration 25; cost = 11070.000 (7941.000); p_cost = 11070.000; accept = 0.154; avg_delta = 2.210; dp = 650.517; thres = 711.915; cost_ratio = 1.198; [0]
 Iteration 26; cost = 9949.000 (7941.000); p_cost = 9949.000; accept = 0.141; avg_delta = -1.473; dp = 532.410; thres = 689.288; cost_ratio = 0.899; [0]
 Iteration 27; cost = 8959.000 (7941.000); p_cost = 8959.000; accept = 0.150; avg_delta = -1.224; dp = 481.379; thres = 668.657; cost_ratio = 0.900; [0]
 Iteration 28; cost = 8759.000 (7941.000); p_cost = 8759.000; accept = 0.129; avg_delta = -0.288; dp = 94.578; thres = 647.780; cost_ratio = 0.978; [0]
 Iteration 29; cost = 8945.000 (7941.000); p_cost = 8945.000; accept = 0.121; avg_delta = 0.284; dp = 441.010; thres = 629.475; cost_ratio = 1.021; [0]
 Iteration 30; cost = 9353.000 (7941.000); p_cost = 9353.000; accept = 0.142; avg_delta = 0.532; dp = 734.445; thres = 612.269; cost_ratio = 1.046; [0]
 Iteration 31; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = -2.073; dp = 271.433; thres = 593.848; cost_ratio = 0.849; [0]
 Iteration 32; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 577.248; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 561.326; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 545.544; cost_ratio = 1.000; [3]
 Iteration 35; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 530.571; cost_ratio = 1.000; [4]
 Iteration 36; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 516.233; cost_ratio = 1.000; [5]
 Iteration 37; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 501.839; cost_ratio = 1.000; [6]
 Iteration 38; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 488.099; cost_ratio = 1.000; [7]
 Iteration 39; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 474.353; cost_ratio = 1.000; [8]
 Iteration 40; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 460.579; cost_ratio = 1.000; [9]
 final cost = 7941 
 ( initial cost = 7941 num reps = 5400 problem size = 36 )  Iteration 1; cost = 20418.000 (7941.000); p_cost = 20418.000; accept = 1.000; avg_delta = 2.311; dp = 2054.189; thres = 99999.000; cost_ratio = 2.571; [0]
 Iteration 2; cost = 24117.000 (7941.000); p_cost = 24117.000; accept = 1.000; avg_delta = 0.685; dp = 2034.116; thres = 47999.520; cost_ratio = 1.181; [0]
 Iteration 3; cost = 23660.000 (7941.000); p_cost = 23660.000; accept = 1.000; avg_delta = -0.085; dp = 2086.958; thres = 23039.770; cost_ratio = 0.981; [0]
 Iteration 4; cost = 24318.000 (7941.000); p_cost = 24318.000; accept = 1.000; avg_delta = 0.122; dp = 2027.014; thres = 11059.089; cost_ratio = 1.028; [0]
 Iteration 5; cost = 24482.000 (7941.000); p_cost = 24482.000; accept = 0.981; avg_delta = 0.031; dp = 2149.784; thres = 5308.363; cost_ratio = 1.007; [0]
 Iteration 6; cost = 21254.000 (7941.000); p_cost = 21254.000; accept = 0.787; avg_delta = -0.760; dp = 2381.033; thres = 2650.229; cost_ratio = 0.868; [0]
 Iteration 7; cost = 22522.000 (7941.000); p_cost = 22522.000; accept = 0.507; avg_delta = 0.463; dp = 2752.438; thres = 1776.412; cost_ratio = 1.060; [0]
 Iteration 8; cost = 17818.000 (7941.000); p_cost = 17818.000; accept = 0.416; avg_delta = -2.096; dp = 2687.705; thres = 1512.538; cost_ratio = 0.791; [0]
 Iteration 9; cost = 17335.000 (7941.000); p_cost = 17335.000; accept = 0.336; avg_delta = -0.266; dp = 2137.210; thres = 1351.690; cost_ratio = 0.973; [0]
 Iteration 10; cost = 16115.000 (7941.000); p_cost = 16115.000; accept = 0.335; avg_delta = -0.675; dp = 2513.356; thres = 1248.390; cost_ratio = 0.930; [0]
 Iteration 11; cost = 16790.000 (7941.000); p_cost = 16790.000; accept = 0.232; avg_delta = 0.538; dp = 1683.296; thres = 1153.526; cost_ratio = 1.042; [0]
 Iteration 12; cost = 15380.000 (7941.000); p_cost = 15380.000; accept = 0.234; avg_delta = -1.114; dp = 1864.169; thres = 1099.303; cost_ratio = 0.916; [0]
 Iteration 13; cost = 11674.000 (7941.000); p_cost = 11674.000; accept = 0.228; avg_delta = -3.013; dp = 1806.031; thres = 1047.106; cost_ratio = 0.759; [0]
 Iteration 14; cost = 10975.000 (7941.000); p_cost = 10975.000; accept = 0.169; avg_delta = -0.768; dp = 2001.506; thres = 999.000; cost_ratio = 0.940; [0]
 Iteration 15; cost = 12799.000 (7941.000); p_cost = 12799.000; accept = 0.203; avg_delta = 1.663; dp = 1489.551; thres = 964.835; cost_ratio = 1.166; [0]
 Iteration 16; cost = 11597.000 (7941.000); p_cost = 11597.000; accept = 0.188; avg_delta = -1.182; dp = 1469.907; thres = 925.630; cost_ratio = 0.906; [0]
 Iteration 17; cost = 10464.000 (7941.000); p_cost = 10464.000; accept = 0.162; avg_delta = -1.292; dp = 970.174; thres = 890.701; cost_ratio = 0.902; [0]
 Iteration 18; cost = 11060.000 (7941.000); p_cost = 11060.000; accept = 0.182; avg_delta = 0.606; dp = 1498.763; thres = 861.141; cost_ratio = 1.057; [0]
 Iteration 19; cost = 13098.000 (7941.000); p_cost = 13098.000; accept = 0.171; avg_delta = 2.208; dp = 770.908; thres = 829.650; cost_ratio = 1.184; [0]
 Iteration 20; cost = 10056.000 (7941.000); p_cost = 10056.000; accept = 0.160; avg_delta = -3.517; dp = 876.800; thres = 800.937; cost_ratio = 0.768; [0]
 Iteration 21; cost = 10050.000 (7941.000); p_cost = 10050.000; accept = 0.154; avg_delta = -0.007; dp = 1174.691; thres = 774.643; cost_ratio = 0.999; [0]
 Iteration 22; cost = 9238.000 (7941.000); p_cost = 9238.000; accept = 0.157; avg_delta = -0.959; dp = 691.494; thres = 750.000; cost_ratio = 0.919; [0]
 Iteration 23; cost = 9149.000 (7941.000); p_cost = 9149.000; accept = 0.139; avg_delta = -0.119; dp = 605.947; thres = 725.774; cost_ratio = 0.990; [0]
 Iteration 24; cost = 11399.000 (7941.000); p_cost = 11399.000; accept = 0.152; avg_delta = 2.741; dp = 826.317; thres = 704.295; cost_ratio = 1.246; [0]
 Iteration 25; cost = 9375.000 (7941.000); p_cost = 9375.000; accept = 0.149; avg_delta = -2.517; dp = 595.736; thres = 682.069; cost_ratio = 0.822; [0]
 Iteration 26; cost = 9375.000 (7941.000); p_cost = 9375.000; accept = 0.130; avg_delta = 0.000; dp = 349.012; thres = 660.868; cost_ratio = 1.000; [1]
 Iteration 27; cost = 8959.000 (7941.000); p_cost = 8959.000; accept = 0.123; avg_delta = -0.628; dp = 207.894; thres = 642.050; cost_ratio = 0.956; [0]
 Iteration 28; cost = 9866.000 (7941.000); p_cost = 9866.000; accept = 0.137; avg_delta = 1.227; dp = 466.999; thres = 624.385; cost_ratio = 1.101; [0]
 Iteration 29; cost = 8941.000 (7941.000); p_cost = 8941.000; accept = 0.135; avg_delta = -1.271; dp = 690.099; thres = 606.050; cost_ratio = 0.906; [0]
 Iteration 30; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.132; avg_delta = -1.399; dp = 304.731; thres = 588.422; cost_ratio = 0.888; [0]
 Iteration 31; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 571.495; cost_ratio = 1.000; [1]
 Iteration 32; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 555.277; cost_ratio = 1.000; [2]
 Iteration 33; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 540.357; cost_ratio = 1.000; [3]
 Iteration 34; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 524.997; cost_ratio = 1.000; [4]
 Iteration 35; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 510.359; cost_ratio = 1.000; [5]
 Iteration 36; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 496.093; cost_ratio = 1.000; [6]
 Iteration 37; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 482.654; cost_ratio = 1.000; [7]
 Iteration 38; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 469.264; cost_ratio = 1.000; [8]
 Iteration 39; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 456.541; cost_ratio = 1.000; [9]
 final cost = 7941 
-> Final cost: Width=14; Gate Mismatches=0; WL=13; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLHKVZG5_1#0-MCLHKVZG5_1#1-MCLHKVZG5_1#2-MCLHKVZG5_2#1-MCLHKVZG5_2#0-MCLHKVZG5_0#0-
   NMOS: MCLHKVZG5_1#3-MCLHKVZG5_1#4-MCLHKVZG5_1#5-MCLHKVZG5_2#3-MCLHKVZG5_2#2-MCLHKVZG5_0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.029 s
 ( initial cost = 15182 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23295.000 (15182.000); p_cost = 23295.000; accept = 1.000; avg_delta = 1.502; dp = 2008.241; thres = 99999.000; cost_ratio = 1.534; [0]
 Iteration 2; cost = 20878.000 (15182.000); p_cost = 20878.000; accept = 1.000; avg_delta = -0.448; dp = 2041.896; thres = 47999.520; cost_ratio = 0.896; [0]
 Iteration 3; cost = 27322.000 (15182.000); p_cost = 27322.000; accept = 1.000; avg_delta = 1.193; dp = 2085.885; thres = 23039.770; cost_ratio = 1.309; [0]
 Iteration 4; cost = 20949.000 (15182.000); p_cost = 20949.000; accept = 1.000; avg_delta = -1.181; dp = 2027.447; thres = 11059.089; cost_ratio = 0.767; [0]
 Iteration 5; cost = 21066.000 (15182.000); p_cost = 21066.000; accept = 0.981; avg_delta = 0.022; dp = 2208.083; thres = 5312.458; cost_ratio = 1.006; [0]
 Iteration 6; cost = 22609.000 (15182.000); p_cost = 22609.000; accept = 0.769; avg_delta = 0.372; dp = 2478.434; thres = 2648.413; cost_ratio = 1.073; [0]
 Iteration 7; cost = 18934.000 (15182.000); p_cost = 18934.000; accept = 0.499; avg_delta = -1.365; dp = 2826.236; thres = 1812.210; cost_ratio = 0.837; [0]
 Iteration 8; cost = 19894.000 (15182.000); p_cost = 19894.000; accept = 0.435; avg_delta = 0.408; dp = 2607.153; thres = 1550.613; cost_ratio = 1.051; [0]
 Iteration 9; cost = 14768.000 (14768.000); p_cost = 14768.000; accept = 0.320; avg_delta = -2.966; dp = 2137.957; thres = 1372.643; cost_ratio = 0.742; [0]
 Iteration 10; cost = 17670.000 (14768.000); p_cost = 17670.000; accept = 0.285; avg_delta = 1.888; dp = 2837.143; thres = 1274.911; cost_ratio = 1.197; [0]
 Iteration 11; cost = 13617.000 (13617.000); p_cost = 13617.000; accept = 0.211; avg_delta = -3.552; dp = 1790.083; thres = 1197.770; cost_ratio = 0.771; [0]
 Iteration 12; cost = 12500.000 (12500.000); p_cost = 12500.000; accept = 0.259; avg_delta = -0.797; dp = 2064.670; thres = 1147.077; cost_ratio = 0.918; [0]
 Iteration 13; cost = 11993.000 (11993.000); p_cost = 11993.000; accept = 0.197; avg_delta = -0.477; dp = 1549.582; thres = 1085.529; cost_ratio = 0.959; [0]
 Iteration 14; cost = 16776.000 (11993.000); p_cost = 16776.000; accept = 0.221; avg_delta = 3.999; dp = 2287.900; thres = 1042.826; cost_ratio = 1.399; [0]
 Iteration 15; cost = 13094.000 (11993.000); p_cost = 13094.000; accept = 0.181; avg_delta = -3.769; dp = 1090.952; thres = 996.392; cost_ratio = 0.781; [0]
 Iteration 16; cost = 21092.000 (11993.000); p_cost = 21092.000; accept = 0.190; avg_delta = 7.788; dp = 1599.266; thres = 960.156; cost_ratio = 1.611; [0]
 Iteration 17; cost = 13005.000 (11993.000); p_cost = 13005.000; accept = 0.191; avg_delta = -7.836; dp = 1702.410; thres = 923.588; cost_ratio = 0.617; [0]
 Iteration 18; cost = 11664.000 (11664.000); p_cost = 11664.000; accept = 0.169; avg_delta = -1.474; dp = 1243.587; thres = 888.250; cost_ratio = 0.897; [0]
 Iteration 19; cost = 9242.000 (9242.000); p_cost = 9242.000; accept = 0.168; avg_delta = -2.667; dp = 1407.556; thres = 857.873; cost_ratio = 0.792; [0]
 Iteration 20; cost = 11466.000 (9242.000); p_cost = 11466.000; accept = 0.174; avg_delta = 2.363; dp = 1131.830; thres = 828.588; cost_ratio = 1.241; [0]
 Iteration 21; cost = 10361.000 (9242.000); p_cost = 10361.000; accept = 0.151; avg_delta = -1.353; dp = 808.343; thres = 799.435; cost_ratio = 0.904; [0]
 Iteration 22; cost = 9355.000 (9242.000); p_cost = 9355.000; accept = 0.145; avg_delta = -1.283; dp = 837.613; thres = 774.297; cost_ratio = 0.903; [0]
 Iteration 23; cost = 11502.000 (9242.000); p_cost = 11502.000; accept = 0.155; avg_delta = 2.559; dp = 939.739; thres = 750.650; cost_ratio = 1.230; [0]
 Iteration 24; cost = 8959.000 (8959.000); p_cost = 8959.000; accept = 0.153; avg_delta = -3.071; dp = 1046.185; thres = 726.577; cost_ratio = 0.779; [0]
 Iteration 25; cost = 9642.000 (8959.000); p_cost = 9642.000; accept = 0.153; avg_delta = 0.829; dp = 394.414; thres = 703.504; cost_ratio = 1.076; [0]
 Iteration 26; cost = 9375.000 (8959.000); p_cost = 9375.000; accept = 0.136; avg_delta = -0.364; dp = 501.071; thres = 681.244; cost_ratio = 0.972; [0]
 Iteration 27; cost = 9761.000 (8959.000); p_cost = 9761.000; accept = 0.124; avg_delta = 0.577; dp = 59.387; thres = 661.325; cost_ratio = 1.041; [0]
 Iteration 28; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.147; avg_delta = -2.298; dp = 753.048; thres = 643.024; cost_ratio = 0.814; [0]
 Iteration 29; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.134; avg_delta = 0.000; dp = 734.479; thres = 623.247; cost_ratio = 1.000; [1]
 Iteration 30; cost = 8541.000 (7941.000); p_cost = 8541.000; accept = 0.145; avg_delta = 0.767; dp = 547.384; thres = 605.212; cost_ratio = 1.076; [0]
 Iteration 31; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.125; avg_delta = -0.888; dp = 301.468; thres = 586.761; cost_ratio = 0.930; [0]
 Iteration 32; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 570.428; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 554.363; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 538.803; cost_ratio = 1.000; [3]
 Iteration 35; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 524.123; cost_ratio = 1.000; [4]
 Iteration 36; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 509.374; cost_ratio = 1.000; [5]
 Iteration 37; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 495.053; cost_ratio = 1.000; [6]
 Iteration 38; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 480.848; cost_ratio = 1.000; [7]
 Iteration 39; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 466.801; cost_ratio = 1.000; [8]
 Iteration 40; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 453.373; cost_ratio = 1.000; [9]
 final cost = 7941 
-> Routing cell...
-> Routing finished in 5 attempts after 0.071 s
 ( initial cost = 15182 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22102.000 (15182.000); p_cost = 22102.000; accept = 1.000; avg_delta = 1.281; dp = 2053.861; thres = 99999.000; cost_ratio = 1.456; [0]
 Iteration 2; cost = 22400.000 (15182.000); p_cost = 22400.000; accept = 1.000; avg_delta = 0.055; dp = 2028.496; thres = 47999.520; cost_ratio = 1.013; [0]
 Iteration 3; cost = 23899.000 (15182.000); p_cost = 23899.000; accept = 1.000; avg_delta = 0.278; dp = 2060.851; thres = 23039.770; cost_ratio = 1.067; [0]
 Iteration 4; cost = 24747.000 (15182.000); p_cost = 24747.000; accept = 1.000; avg_delta = 0.157; dp = 2047.009; thres = 11059.089; cost_ratio = 1.035; [0]
 Iteration 5; cost = 20060.000 (15182.000); p_cost = 20060.000; accept = 0.985; avg_delta = -0.881; dp = 2104.960; thres = 5308.363; cost_ratio = 0.811; [0]
 Iteration 6; cost = 19980.000 (15182.000); p_cost = 19980.000; accept = 0.763; avg_delta = -0.019; dp = 2390.910; thres = 2625.106; cost_ratio = 0.996; [0]
 Iteration 7; cost = 16394.000 (15182.000); p_cost = 16394.000; accept = 0.511; avg_delta = -1.301; dp = 2355.671; thres = 1808.550; cost_ratio = 0.821; [0]
 Iteration 8; cost = 19493.000 (15182.000); p_cost = 19493.000; accept = 0.364; avg_delta = 1.577; dp = 2616.099; thres = 1536.664; cost_ratio = 1.189; [0]
 Iteration 9; cost = 20162.000 (15182.000); p_cost = 20162.000; accept = 0.367; avg_delta = 0.338; dp = 2530.497; thres = 1404.192; cost_ratio = 1.034; [0]
 Iteration 10; cost = 19639.000 (15182.000); p_cost = 19639.000; accept = 0.254; avg_delta = -0.381; dp = 2501.738; thres = 1281.716; cost_ratio = 0.974; [0]
 Iteration 11; cost = 10656.000 (10656.000); p_cost = 10656.000; accept = 0.224; avg_delta = -7.424; dp = 2096.873; thres = 1214.591; cost_ratio = 0.543; [0]
 Iteration 12; cost = 14025.000 (10656.000); p_cost = 14025.000; accept = 0.228; avg_delta = 2.732; dp = 1883.659; thres = 1159.807; cost_ratio = 1.316; [0]
 Iteration 13; cost = 14237.000 (10656.000); p_cost = 14237.000; accept = 0.216; avg_delta = 0.182; dp = 1497.130; thres = 1106.377; cost_ratio = 1.015; [0]
 Iteration 14; cost = 16561.000 (10656.000); p_cost = 16561.000; accept = 0.210; avg_delta = 2.053; dp = 1428.837; thres = 1058.413; cost_ratio = 1.163; [0]
 Iteration 15; cost = 14857.000 (10656.000); p_cost = 14857.000; accept = 0.216; avg_delta = -1.463; dp = 1786.148; thres = 1013.989; cost_ratio = 0.897; [0]
 Iteration 16; cost = 10650.000 (10650.000); p_cost = 10650.000; accept = 0.187; avg_delta = -4.174; dp = 1731.258; thres = 970.112; cost_ratio = 0.717; [0]
 Iteration 17; cost = 14104.000 (10650.000); p_cost = 14104.000; accept = 0.182; avg_delta = 3.514; dp = 1889.367; thres = 933.808; cost_ratio = 1.324; [0]
 Iteration 18; cost = 10656.000 (10650.000); p_cost = 10656.000; accept = 0.182; avg_delta = -3.508; dp = 1231.558; thres = 899.660; cost_ratio = 0.756; [0]
 Iteration 19; cost = 11183.000 (10650.000); p_cost = 11183.000; accept = 0.171; avg_delta = 0.572; dp = 1142.030; thres = 866.761; cost_ratio = 1.049; [0]
 Iteration 20; cost = 11900.000 (10650.000); p_cost = 11900.000; accept = 0.156; avg_delta = 0.851; dp = 746.625; thres = 836.791; cost_ratio = 1.064; [0]
 Iteration 21; cost = 13401.000 (10650.000); p_cost = 13401.000; accept = 0.165; avg_delta = 1.681; dp = 975.772; thres = 809.859; cost_ratio = 1.126; [0]
 Iteration 22; cost = 8642.000 (8642.000); p_cost = 8642.000; accept = 0.146; avg_delta = -6.047; dp = 1152.174; thres = 782.588; cost_ratio = 0.645; [0]
 Iteration 23; cost = 10763.000 (8642.000); p_cost = 10763.000; accept = 0.153; avg_delta = 2.568; dp = 594.671; thres = 758.625; cost_ratio = 1.245; [0]
 Iteration 24; cost = 8759.000 (8642.000); p_cost = 8759.000; accept = 0.152; avg_delta = -2.435; dp = 915.664; thres = 734.578; cost_ratio = 0.814; [0]
 Iteration 25; cost = 10896.000 (8642.000); p_cost = 10896.000; accept = 0.145; avg_delta = 2.733; dp = 841.920; thres = 711.355; cost_ratio = 1.244; [0]
 Iteration 26; cost = 8759.000 (8642.000); p_cost = 8759.000; accept = 0.134; avg_delta = -2.964; dp = 780.275; thres = 689.668; cost_ratio = 0.804; [0]
 Iteration 27; cost = 10870.000 (8642.000); p_cost = 10870.000; accept = 0.135; avg_delta = 2.892; dp = 1075.485; thres = 669.728; cost_ratio = 1.241; [0]
 Iteration 28; cost = 8941.000 (8642.000); p_cost = 8941.000; accept = 0.152; avg_delta = -2.347; dp = 1609.709; thres = 650.213; cost_ratio = 0.823; [0]
 Iteration 29; cost = 9549.000 (8642.000); p_cost = 9549.000; accept = 0.140; avg_delta = 0.802; dp = 549.279; thres = 629.676; cost_ratio = 1.068; [0]
 Iteration 30; cost = 8945.000 (8642.000); p_cost = 8945.000; accept = 0.149; avg_delta = -0.748; dp = 564.268; thres = 610.879; cost_ratio = 0.937; [0]
 Iteration 31; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.127; avg_delta = -1.461; dp = 185.025; thres = 591.840; cost_ratio = 0.888; [0]
 Iteration 32; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 575.213; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 558.366; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 543.166; cost_ratio = 1.000; [3]
 Iteration 35; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 527.830; cost_ratio = 1.000; [4]
 Iteration 36; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 512.914; cost_ratio = 1.000; [5]
 Iteration 37; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 498.708; cost_ratio = 1.000; [6]
 Iteration 38; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 484.803; cost_ratio = 1.000; [7]
 Iteration 39; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 471.442; cost_ratio = 1.000; [8]
 Iteration 40; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 458.330; cost_ratio = 1.000; [9]
 final cost = 7941 
-> Routing cell...
-> Routing finished in 3 attempts after 0.046 s
 ( initial cost = 15182 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23283.000 (15182.000); p_cost = 23283.000; accept = 1.000; avg_delta = 1.500; dp = 2083.082; thres = 99999.000; cost_ratio = 1.534; [0]
 Iteration 2; cost = 23485.000 (15182.000); p_cost = 23485.000; accept = 1.000; avg_delta = 0.037; dp = 2105.294; thres = 47999.520; cost_ratio = 1.009; [0]
 Iteration 3; cost = 22312.000 (15182.000); p_cost = 22312.000; accept = 1.000; avg_delta = -0.217; dp = 2040.258; thres = 23039.770; cost_ratio = 0.950; [0]
 Iteration 4; cost = 27338.000 (15182.000); p_cost = 27338.000; accept = 1.000; avg_delta = 0.931; dp = 2071.987; thres = 11059.089; cost_ratio = 1.225; [0]
 Iteration 5; cost = 23216.000 (15182.000); p_cost = 23216.000; accept = 0.984; avg_delta = -0.776; dp = 2122.415; thres = 5308.363; cost_ratio = 0.849; [0]
 Iteration 6; cost = 19332.000 (15182.000); p_cost = 19332.000; accept = 0.791; avg_delta = -0.910; dp = 2219.221; thres = 2634.783; cost_ratio = 0.833; [0]
 Iteration 7; cost = 14136.000 (14136.000); p_cost = 14136.000; accept = 0.522; avg_delta = -1.845; dp = 2592.056; thres = 1758.361; cost_ratio = 0.731; [0]
 Iteration 8; cost = 13443.000 (13443.000); p_cost = 13443.000; accept = 0.421; avg_delta = -0.305; dp = 2603.709; thres = 1483.937; cost_ratio = 0.951; [0]
 Iteration 9; cost = 16771.000 (13443.000); p_cost = 16771.000; accept = 0.273; avg_delta = 2.258; dp = 2384.761; thres = 1322.797; cost_ratio = 1.248; [0]
 Iteration 10; cost = 10559.000 (10559.000); p_cost = 10559.000; accept = 0.293; avg_delta = -3.932; dp = 2404.403; thres = 1247.061; cost_ratio = 0.630; [0]
 Iteration 11; cost = 14229.000 (10559.000); p_cost = 14229.000; accept = 0.255; avg_delta = 2.661; dp = 2321.250; thres = 1168.739; cost_ratio = 1.348; [0]
 Iteration 12; cost = 12950.000 (10559.000); p_cost = 12950.000; accept = 0.219; avg_delta = -1.082; dp = 2213.083; thres = 1107.255; cost_ratio = 0.910; [0]
 Iteration 13; cost = 12706.000 (10559.000); p_cost = 12706.000; accept = 0.191; avg_delta = -0.236; dp = 1461.445; thres = 1058.585; cost_ratio = 0.981; [0]
 Iteration 14; cost = 11587.000 (10559.000); p_cost = 11587.000; accept = 0.208; avg_delta = -0.997; dp = 1755.007; thres = 1018.006; cost_ratio = 0.912; [0]
 Iteration 15; cost = 9971.000 (9971.000); p_cost = 9971.000; accept = 0.184; avg_delta = -1.629; dp = 1686.705; thres = 975.672; cost_ratio = 0.861; [0]
 Iteration 16; cost = 14451.000 (9971.000); p_cost = 14451.000; accept = 0.187; avg_delta = 4.427; dp = 1644.272; thres = 939.695; cost_ratio = 1.449; [0]
 Iteration 17; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.156; avg_delta = -6.994; dp = 1381.279; thres = 904.400; cost_ratio = 0.591; [0]
 Iteration 18; cost = 9242.000 (8541.000); p_cost = 9242.000; accept = 0.174; avg_delta = 0.747; dp = 1215.412; thres = 875.239; cost_ratio = 1.082; [0]
 Iteration 19; cost = 9953.000 (8541.000); p_cost = 9953.000; accept = 0.165; avg_delta = 0.797; dp = 1149.676; thres = 844.502; cost_ratio = 1.077; [0]
 Iteration 20; cost = 8759.000 (8541.000); p_cost = 8759.000; accept = 0.169; avg_delta = -1.311; dp = 1125.293; thres = 816.090; cost_ratio = 0.880; [0]
 Iteration 21; cost = 8642.000 (8541.000); p_cost = 8642.000; accept = 0.147; avg_delta = -0.147; dp = 699.077; thres = 788.155; cost_ratio = 0.987; [0]
 Iteration 22; cost = 11058.000 (8541.000); p_cost = 11058.000; accept = 0.166; avg_delta = 2.699; dp = 1500.370; thres = 763.872; cost_ratio = 1.280; [0]
 Iteration 23; cost = 9549.000 (8541.000); p_cost = 9549.000; accept = 0.149; avg_delta = -1.877; dp = 979.312; thres = 738.103; cost_ratio = 0.864; [0]
 Iteration 24; cost = 9238.000 (8541.000); p_cost = 9238.000; accept = 0.154; avg_delta = -0.375; dp = 1021.426; thres = 715.159; cost_ratio = 0.967; [0]
 Iteration 25; cost = 9149.000 (8541.000); p_cost = 9149.000; accept = 0.138; avg_delta = -0.119; dp = 551.462; thres = 692.429; cost_ratio = 0.990; [0]
 Iteration 26; cost = 9549.000 (8541.000); p_cost = 9549.000; accept = 0.131; avg_delta = 0.563; dp = 494.018; thres = 671.973; cost_ratio = 1.044; [0]
 Iteration 27; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.137; avg_delta = -2.179; dp = 663.483; thres = 652.725; cost_ratio = 0.832; [0]
 Iteration 28; cost = 8541.000 (7941.000); p_cost = 8541.000; accept = 0.143; avg_delta = 0.775; dp = 684.614; thres = 633.575; cost_ratio = 1.076; [0]
 Iteration 29; cost = 8759.000 (7941.000); p_cost = 8759.000; accept = 0.131; avg_delta = 0.309; dp = 309.038; thres = 614.395; cost_ratio = 1.026; [0]
 Iteration 30; cost = 8759.000 (7941.000); p_cost = 8759.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 596.856; cost_ratio = 1.000; [1]
 Iteration 31; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = -1.203; dp = 59.784; thres = 579.450; cost_ratio = 0.907; [0]
 Iteration 32; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 563.267; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 547.614; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 532.900; cost_ratio = 1.000; [3]
 Iteration 35; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 518.176; cost_ratio = 1.000; [4]
 Iteration 36; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 503.668; cost_ratio = 1.000; [5]
 Iteration 37; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 489.753; cost_ratio = 1.000; [6]
 Iteration 38; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 476.006; cost_ratio = 1.000; [7]
 Iteration 39; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 462.509; cost_ratio = 1.000; [8]
 Iteration 40; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 449.624; cost_ratio = 1.000; [9]
 final cost = 7941 
-> Routing cell...
-> Routing finished in 3 attempts after 0.029 s
-> Final cost: Width=14; Gate Mismatches=0; WL=13; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLHKVZG5_1#0-MCLHKVZG5_1#1-MCLHKVZG5_1#2-MCLHKVZG5_2#1-MCLHKVZG5_2#0-MCLHKVZG5_0#0-
   NMOS: MCLHKVZG5_1#3-MCLHKVZG5_1#4-MCLHKVZG5_1#5-MCLHKVZG5_2#3-MCLHKVZG5_2#2-MCLHKVZG5_0#1-
-> Routing cell...
-> Routing finished in 3 attempts after 0.029 s

-> Cost before optimization:3525
-> Optimizing routing graph...
-> Cost after optimization: 3508
-> Runtime = 18.121 s

-> Cost before optimization:3508
-> Optimizing routing graph...
-> Cost after optimization: 3508
-> Runtime = 8.354 s
-> Compacting layout...
-> Calling LP Solver (10552 variables, 15316 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 15317 rows, 6687 columns, 58223 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 15317 rows, 6687 columns and 58223 nonzeros
Model fingerprint: 0x82aa59cd

Model fingerprint: 0x82aa59cd
Variable types: 0 continuous, 6687 integer (4505 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5127 rows and 2153 columns
Presolve time: 0.21s
Presolved: 10190 rows, 4534 columns, 31541 nonzeros
Variable types: 0 continuous, 4534 integer (3323 binary)

Root relaxation: objective 3.273935e+06, 3151 iterations, 0.13 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3273935.37    0  241          - 3273935.37      -     -    0s
H    0     0                    2.035366e+08 3273935.37  98.4%     -    1s
     0     0 3274532.72    0 1022 2.0354e+08 3274532.72  98.4%     -    1s
     0     0 3274829.45    0  644 2.0354e+08 3274829.45  98.4%     -    1s
H    0     0                    1.032563e+08 3274834.46  96.8%     -    1s
     0     0 3274843.62    0  437 1.0326e+08 3274843.62  96.8%     -    2s
     0     0 3274844.15    0  487 1.0326e+08 3274844.15  96.8%     -    2s
     0     0 3274854.15    0  906 1.0326e+08 3274854.15  96.8%     -    2s
H    0     0                    3292872.0000 3274855.59  0.55%     -    2s
     0     0 3274855.59    0 1083 3292872.00 3274855.59  0.55%     -    2s
     0     0 3274873.19    0  529 3292872.00 3274873.19  0.55%     -    3s
     0     0 3274873.52    0  548 3292872.00 3274873.52  0.55%     -    3s
     0     0 3274884.19    0  547 3292872.00 3274884.19  0.55%     -    3s
H    0     0                    3290378.0000 3274884.35  0.47%     -    3s
     0     0 3274884.35    0  549 3290378.00 3274884.35  0.47%     -    3s
     0     0 3274886.90    0  561 3290378.00 3274886.90  0.47%     -    4s
     0     0 3274897.40    0  554 3290378.00 3274897.40  0.47%     -    4s
     0     0 3274897.40    0  555 3290378.00 3274897.40  0.47%     -    4s
     0     0 3274899.26    0  931 3290378.00 3274899.26  0.47%     -    4s
H    0     0                    3290143.0000 3274909.01  0.46%     -    4s
     0     0 3274909.01    0  678 3290143.00 3274909.01  0.46%     -    4s
     0     0 3274909.62    0  839 3290143.00 3274909.62  0.46%     -    4s
     0     0 3274910.31    0  941 3290143.00 3274910.31  0.46%     -    4s
     0     0 3274910.76    0  844 3290143.00 3274910.76  0.46%     -    4s
H    0     0                    3284583.0000 3274910.76  0.29%     -    5s
H    0     0                    3283788.0000 3274910.76  0.27%     -    5s
     0     0 3274912.71    0 1002 3283788.00 3274912.71  0.27%     -    5s
     0     0 3274922.20    0 1011 3283788.00 3274922.20  0.27%     -    5s
H    0     0                    3282747.0000 3274922.20  0.24%     -    5s
     0     0 3274922.20    0  994 3282747.00 3274922.20  0.24%     -    5s
     0     0 3274922.20    0  994 3282747.00 3274922.20  0.24%     -    5s
     0     0 3274922.20    0  997 3282747.00 3274922.20  0.24%     -    5s
H    0     0                    3281547.0000 3274922.20  0.20%     -    6s
H    0     0                    3280456.0000 3274922.20  0.17%     -    6s
H    0     0                    3278830.0000 3274922.20  0.12%     -    6s
     0     0 3274922.20    0  956 3278830.00 3274922.20  0.12%     -    6s
     0     2 3274923.15    0  946 3278830.00 3274923.15  0.12%     -    6s
H   37    52                    3278788.0000 3274978.52  0.12%  57.9    7s
H  116   110                    3278741.0000 3275045.94  0.11%  38.3    7s
H  157   170                    3278686.0000 3275045.94  0.11%  35.1    7s
H  177   170                    3278680.0000 3275045.94  0.11%  33.6    7s
H  476   466                    3277649.0000 3275045.94  0.08%  18.9    7s
* 2912  1990              83    3277539.0000 3275140.46  0.07%   9.5    8s
H 3401  1508                    3277038.0000 3275140.46  0.06%   9.7    9s
  3404  1339 3277013.54   48  515 3277038.00 3275140.46  0.06%   9.7   10s
  3418  1349 3276718.69   18  973 3277038.00 3275551.87  0.05%   9.6   15s
H 3424  1285                    3277037.0000 3275855.43  0.04%   9.6   20s
H 3425  1220                    3276995.0000 3275855.78  0.03%   9.6   20s
  3456  1263 3276024.23   17  189 3276995.00 3275856.95  0.03%  13.3   25s
H 3544  1259                    3276962.0000 3275856.95  0.03%  14.1   26s
H 3549  1198                    3276779.0000 3275856.95  0.03%  14.1   26s
H 3611  1157                    3276771.0000 3275856.95  0.03%  14.2   26s
H 3625  1100                    3276713.0000 3275856.95  0.03%  14.2   26s
H 4010   902                    3276707.0000 3275856.95  0.03%  14.9   28s
H 4014   853                    3276585.0000 3275856.95  0.02%  14.9   28s
  5280   768 3276553.79   49   25 3276585.00 3276045.60  0.02%  14.2   30s

Cutting planes:
  Gomory: 78
  Cover: 31
  Implied bound: 214
  Projected implied bound: 6
  Clique: 1
  MIR: 138
  StrongCG: 11
  Flow cover: 124
  Zero half: 5
  RLT: 9
  Relax-and-lift: 13

Explored 6428 nodes (87695 simplex iterations) in 30.55 seconds (12.29 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.27658e+06 3.27671e+06 3.27671e+06 ... 3.27704e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.276585000000e+06, best bound 3.276335000000e+06, gap 0.0076%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell BAR_G0_0_1341_2057: 67s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//GDSIILTable.txt
-> Saving layout BAR_G0_0_1341_2057 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_0_1341_2057.gds
