astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G4_0_1_3_4.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G4_0_1_3_4.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G4_0_1_3_4.sp
-> Selecting cell netlist: ARBITER_G4_0_1_3_4
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 18483 num reps = 7350 problem size = 49 )  Iteration 1; cost = 29000.000 (18483.000); p_cost = 29000.000; accept = 1.000; avg_delta = 1.431; dp = 2298.544; thres = 99999.000; cost_ratio = 1.569; [0]
 Iteration 2; cost = 25229.000 (18483.000); p_cost = 25229.000; accept = 1.000; avg_delta = -0.513; dp = 2316.669; thres = 47999.520; cost_ratio = 0.870; [0]
 Iteration 3; cost = 28162.000 (18483.000); p_cost = 28162.000; accept = 1.000; avg_delta = 0.399; dp = 2348.585; thres = 23039.770; cost_ratio = 1.116; [0]
 Iteration 4; cost = 25934.000 (18483.000); p_cost = 25934.000; accept = 1.000; avg_delta = -0.303; dp = 2328.653; thres = 11059.089; cost_ratio = 0.921; [0]
 Iteration 5; cost = 27163.000 (18483.000); p_cost = 27163.000; accept = 0.971; avg_delta = 0.172; dp = 2325.883; thres = 5311.372; cost_ratio = 1.047; [0]
 Iteration 6; cost = 26895.000 (18483.000); p_cost = 26895.000; accept = 0.710; avg_delta = -0.051; dp = 2646.768; thres = 2701.851; cost_ratio = 0.990; [0]
 Iteration 7; cost = 23971.000 (18483.000); p_cost = 23971.000; accept = 0.534; avg_delta = -0.746; dp = 2916.413; thres = 1966.160; cost_ratio = 0.891; [0]
 Iteration 8; cost = 29221.000 (18483.000); p_cost = 29221.000; accept = 0.412; avg_delta = 1.733; dp = 2887.633; thres = 1646.920; cost_ratio = 1.219; [0]
 Iteration 9; cost = 25494.000 (18483.000); p_cost = 25494.000; accept = 0.359; avg_delta = -1.413; dp = 2682.433; thres = 1474.130; cost_ratio = 0.872; [0]
 Iteration 10; cost = 19005.000 (18483.000); p_cost = 19005.000; accept = 0.260; avg_delta = -3.394; dp = 2926.561; thres = 1349.773; cost_ratio = 0.745; [0]
 Iteration 11; cost = 22766.000 (18483.000); p_cost = 22766.000; accept = 0.259; avg_delta = 1.974; dp = 2359.428; thres = 1277.107; cost_ratio = 1.198; [0]
 Iteration 12; cost = 20976.000 (18483.000); p_cost = 20976.000; accept = 0.221; avg_delta = -1.102; dp = 2683.906; thres = 1208.669; cost_ratio = 0.921; [0]
 Iteration 13; cost = 15951.000 (15951.000); p_cost = 15951.000; accept = 0.254; avg_delta = -2.687; dp = 2738.952; thres = 1154.956; cost_ratio = 0.760; [0]
 Iteration 14; cost = 15034.000 (15034.000); p_cost = 15034.000; accept = 0.205; avg_delta = -0.608; dp = 1934.265; thres = 1094.476; cost_ratio = 0.943; [0]
 Iteration 15; cost = 12786.000 (12786.000); p_cost = 12786.000; accept = 0.207; avg_delta = -1.479; dp = 2489.027; thres = 1049.551; cost_ratio = 0.850; [0]
 Iteration 16; cost = 15137.000 (12786.000); p_cost = 15137.000; accept = 0.162; avg_delta = 1.971; dp = 1352.343; thres = 1006.117; cost_ratio = 1.184; [0]
 Iteration 17; cost = 13394.000 (12786.000); p_cost = 13394.000; accept = 0.169; avg_delta = -1.402; dp = 2375.844; thres = 972.741; cost_ratio = 0.885; [0]
 Iteration 18; cost = 14721.000 (12786.000); p_cost = 14721.000; accept = 0.166; avg_delta = 1.085; dp = 1787.953; thres = 939.376; cost_ratio = 1.099; [0]
 Iteration 19; cost = 14450.000 (12786.000); p_cost = 14450.000; accept = 0.156; avg_delta = -0.237; dp = 1790.732; thres = 907.584; cost_ratio = 0.982; [0]
 Iteration 20; cost = 12162.000 (12162.000); p_cost = 12162.000; accept = 0.161; avg_delta = -1.937; dp = 1263.528; thres = 878.420; cost_ratio = 0.842; [0]
 Iteration 21; cost = 16332.000 (12162.000); p_cost = 16332.000; accept = 0.165; avg_delta = 3.435; dp = 2006.341; thres = 849.512; cost_ratio = 1.343; [0]
 Iteration 22; cost = 12285.000 (12162.000); p_cost = 12285.000; accept = 0.154; avg_delta = -3.569; dp = 1425.018; thres = 820.934; cost_ratio = 0.752; [0]
 Iteration 23; cost = 11776.000 (11776.000); p_cost = 11776.000; accept = 0.131; avg_delta = -0.528; dp = 487.372; thres = 794.744; cost_ratio = 0.959; [0]
 Iteration 24; cost = 13713.000 (11776.000); p_cost = 13713.000; accept = 0.149; avg_delta = 1.772; dp = 960.605; thres = 772.014; cost_ratio = 1.164; [0]
 Iteration 25; cost = 12485.000 (11776.000); p_cost = 12485.000; accept = 0.133; avg_delta = -1.259; dp = 747.681; thres = 748.037; cost_ratio = 0.910; [0]
 Iteration 26; cost = 11471.000 (11471.000); p_cost = 11471.000; accept = 0.130; avg_delta = -1.060; dp = 596.466; thres = 726.495; cost_ratio = 0.919; [0]
 Iteration 27; cost = 11576.000 (11471.000); p_cost = 11576.000; accept = 0.124; avg_delta = 0.116; dp = 544.029; thres = 705.807; cost_ratio = 1.009; [0]
 Iteration 28; cost = 11366.000 (11366.000); p_cost = 11366.000; accept = 0.117; avg_delta = -0.244; dp = 555.300; thres = 686.293; cost_ratio = 0.982; [0]
 Iteration 29; cost = 10861.000 (10861.000); p_cost = 10861.000; accept = 0.126; avg_delta = -0.547; dp = 556.397; thres = 667.848; cost_ratio = 0.956; [0]
 Iteration 30; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.120; avg_delta = -1.015; dp = 693.379; thres = 649.213; cost_ratio = 0.917; [0]
 Iteration 31; cost = 10861.000 (9964.000); p_cost = 10861.000; accept = 0.122; avg_delta = 1.001; dp = 685.942; thres = 631.533; cost_ratio = 1.090; [0]
 Iteration 32; cost = 10558.000 (9964.000); p_cost = 10558.000; accept = 0.114; avg_delta = -0.361; dp = 355.581; thres = 614.210; cost_ratio = 0.972; [0]
 Iteration 33; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.116; avg_delta = 0.477; dp = 282.100; thres = 597.915; cost_ratio = 1.039; [0]
 Iteration 34; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.120; avg_delta = 0.000; dp = 89.098; thres = 581.911; cost_ratio = 1.000; [1]
 Iteration 35; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.120; avg_delta = 0.000; dp = 99.597; thres = 566.074; cost_ratio = 1.000; [2]
 Iteration 36; cost = 10762.000 (9964.000); p_cost = 10762.000; accept = 0.123; avg_delta = -0.226; dp = 295.229; thres = 550.695; cost_ratio = 0.981; [0]
 Iteration 37; cost = 10762.000 (9964.000); p_cost = 10762.000; accept = 0.112; avg_delta = 0.000; dp = 96.822; thres = 535.534; cost_ratio = 1.000; [1]
 Iteration 38; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.118; avg_delta = 0.236; dp = 85.392; thres = 521.466; cost_ratio = 1.019; [0]
 Iteration 39; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = -1.172; dp = 253.826; thres = 507.426; cost_ratio = 0.909; [0]
 Iteration 40; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 493.844; cost_ratio = 1.000; [1]
 Iteration 41; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = 0.000; dp = 139.452; thres = 481.100; cost_ratio = 1.000; [2]
 Iteration 42; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.115; avg_delta = 0.248; dp = 102.313; thres = 468.614; cost_ratio = 1.021; [0]
 Iteration 43; cost = 11083.000 (9964.000); p_cost = 11083.000; accept = 0.118; avg_delta = 1.048; dp = 301.409; thres = 456.130; cost_ratio = 1.089; [0]
 Iteration 44; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = -1.146; dp = 464.094; thres = 443.834; cost_ratio = 0.918; [0]
 Iteration 45; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.111; avg_delta = 0.000; dp = 219.545; thres = 432.374; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.113; avg_delta = 0.000; dp = 188.800; thres = 421.062; cost_ratio = 1.000; [2]
 Iteration 47; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.122; avg_delta = 0.000; dp = 368.723; thres = 409.969; cost_ratio = 1.000; [3]
 Iteration 48; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.112; avg_delta = 0.000; dp = 130.812; thres = 398.717; cost_ratio = 1.000; [4]
 Iteration 49; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.121; avg_delta = 0.000; dp = 282.321; thres = 388.225; cost_ratio = 1.000; [5]
 Iteration 50; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 377.595; cost_ratio = 1.000; [6]
 Iteration 51; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = -0.263; dp = 48.526; thres = 367.530; cost_ratio = 0.979; [0]
 Iteration 52; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.116; avg_delta = 0.246; dp = 61.644; thres = 358.013; cost_ratio = 1.021; [0]
 Iteration 53; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.107; avg_delta = -0.266; dp = 69.878; thres = 348.436; cost_ratio = 0.979; [0]
 Iteration 54; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.116; avg_delta = 0.246; dp = 41.084; thres = 339.460; cost_ratio = 1.021; [0]
 Iteration 55; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.113; avg_delta = -0.254; dp = 51.429; thres = 330.379; cost_ratio = 0.979; [0]
 Iteration 56; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 321.680; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 313.365; cost_ratio = 1.000; [2]
 Iteration 58; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.265; dp = 20.965; thres = 305.041; cost_ratio = 1.021; [0]
 Iteration 59; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 297.165; cost_ratio = 1.000; [1]
 Iteration 60; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.106; avg_delta = -0.269; dp = 76.775; thres = 289.126; cost_ratio = 0.979; [0]
 Iteration 61; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 281.711; cost_ratio = 1.000; [1]
 Iteration 62; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.113; avg_delta = 0.254; dp = 92.896; thres = 274.228; cost_ratio = 1.021; [0]
 Iteration 63; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.112; avg_delta = -0.256; dp = 87.184; thres = 267.008; cost_ratio = 0.979; [0]
 Iteration 64; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.116; avg_delta = 0.246; dp = 103.230; thres = 260.002; cost_ratio = 1.021; [0]
 Iteration 65; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.000; dp = 38.065; thres = 253.055; cost_ratio = 1.000; [1]
 Iteration 66; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 246.337; cost_ratio = 1.000; [2]
 Iteration 67; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 239.981; cost_ratio = 1.000; [3]
 Iteration 68; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.118; avg_delta = -0.242; dp = 104.449; thres = 233.784; cost_ratio = 0.979; [0]
 Iteration 69; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 227.486; cost_ratio = 1.000; [1]
 Iteration 70; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 221.538; cost_ratio = 1.000; [2]
 Iteration 71; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 215.708; cost_ratio = 1.000; [3]
 Iteration 72; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.113; avg_delta = 0.252; dp = 66.813; thres = 210.097; cost_ratio = 1.021; [0]
 Iteration 73; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 204.542; cost_ratio = 1.000; [1]
 Iteration 74; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = -0.264; dp = 103.176; thres = 199.150; cost_ratio = 0.979; [0]
 Iteration 75; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 194.005; cost_ratio = 1.000; [1]
 Iteration 76; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 188.840; cost_ratio = 1.000; [2]
 Iteration 77; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 183.961; cost_ratio = 1.000; [3]
 Iteration 78; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 179.192; cost_ratio = 1.000; [4]
 Iteration 79; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 174.518; cost_ratio = 1.000; [5]
 Iteration 80; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 169.936; cost_ratio = 1.000; [6]
 Iteration 81; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 165.531; cost_ratio = 1.000; [7]
 Iteration 82; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 161.142; cost_ratio = 1.000; [8]
 Iteration 83; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 156.923; cost_ratio = 1.000; [9]
 final cost = 9964 
 ( initial cost = 9964 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27410.000 (9964.000); p_cost = 27410.000; accept = 1.000; avg_delta = 2.374; dp = 2325.986; thres = 99999.000; cost_ratio = 2.751; [0]
 Iteration 2; cost = 27553.000 (9964.000); p_cost = 27553.000; accept = 1.000; avg_delta = 0.019; dp = 2297.867; thres = 47999.520; cost_ratio = 1.005; [0]
 Iteration 3; cost = 24743.000 (9964.000); p_cost = 24743.000; accept = 1.000; avg_delta = -0.382; dp = 2321.883; thres = 23039.770; cost_ratio = 0.898; [0]
 Iteration 4; cost = 27979.000 (9964.000); p_cost = 27979.000; accept = 1.000; avg_delta = 0.440; dp = 2324.787; thres = 11059.089; cost_ratio = 1.131; [0]
 Iteration 5; cost = 24739.000 (9964.000); p_cost = 24739.000; accept = 0.968; avg_delta = -0.455; dp = 2413.648; thres = 5309.867; cost_ratio = 0.884; [0]
 Iteration 6; cost = 24888.000 (9964.000); p_cost = 24888.000; accept = 0.735; avg_delta = 0.028; dp = 2701.245; thres = 2715.094; cost_ratio = 1.006; [0]
 Iteration 7; cost = 26849.000 (9964.000); p_cost = 26849.000; accept = 0.535; avg_delta = 0.498; dp = 2739.408; thres = 1927.479; cost_ratio = 1.079; [0]
 Iteration 8; cost = 21850.000 (9964.000); p_cost = 21850.000; accept = 0.426; avg_delta = -1.595; dp = 2762.326; thres = 1612.697; cost_ratio = 0.814; [0]
 Iteration 9; cost = 20509.000 (9964.000); p_cost = 20509.000; accept = 0.321; avg_delta = -0.567; dp = 2707.848; thres = 1433.839; cost_ratio = 0.939; [0]
 Iteration 10; cost = 13020.000 (9964.000); p_cost = 13020.000; accept = 0.262; avg_delta = -3.888; dp = 3491.590; thres = 1331.062; cost_ratio = 0.635; [0]
 Iteration 11; cost = 15923.000 (9964.000); p_cost = 15923.000; accept = 0.251; avg_delta = 1.576; dp = 2678.173; thres = 1258.742; cost_ratio = 1.223; [0]
 Iteration 12; cost = 21985.000 (9964.000); p_cost = 21985.000; accept = 0.241; avg_delta = 3.423; dp = 2483.845; thres = 1194.038; cost_ratio = 1.381; [0]
 Iteration 13; cost = 15973.000 (9964.000); p_cost = 15973.000; accept = 0.196; avg_delta = -4.181; dp = 2626.744; thres = 1135.496; cost_ratio = 0.727; [0]
 Iteration 14; cost = 19305.000 (9964.000); p_cost = 19305.000; accept = 0.209; avg_delta = 2.171; dp = 2204.589; thres = 1091.054; cost_ratio = 1.209; [0]
 Iteration 15; cost = 13378.000 (9964.000); p_cost = 13378.000; accept = 0.186; avg_delta = -4.342; dp = 1749.039; thres = 1045.439; cost_ratio = 0.693; [0]
 Iteration 16; cost = 15238.000 (9964.000); p_cost = 15238.000; accept = 0.176; avg_delta = 1.436; dp = 2097.349; thres = 1006.502; cost_ratio = 1.139; [0]
 Iteration 17; cost = 15531.000 (9964.000); p_cost = 15531.000; accept = 0.166; avg_delta = 0.241; dp = 1514.856; thres = 970.749; cost_ratio = 1.019; [0]
 Iteration 18; cost = 16541.000 (9964.000); p_cost = 16541.000; accept = 0.169; avg_delta = 0.812; dp = 1775.280; thres = 938.005; cost_ratio = 1.065; [0]
 Iteration 19; cost = 12681.000 (9964.000); p_cost = 12681.000; accept = 0.168; avg_delta = -3.126; dp = 2044.653; thres = 905.810; cost_ratio = 0.767; [0]
 Iteration 20; cost = 16720.000 (9964.000); p_cost = 16720.000; accept = 0.146; avg_delta = 3.771; dp = 1458.446; thres = 874.907; cost_ratio = 1.319; [0]
 Iteration 21; cost = 15022.000 (9964.000); p_cost = 15022.000; accept = 0.163; avg_delta = -1.420; dp = 1552.926; thres = 848.121; cost_ratio = 0.898; [0]
 Iteration 22; cost = 11566.000 (9964.000); p_cost = 11566.000; accept = 0.150; avg_delta = -3.145; dp = 1408.614; thres = 819.930; cost_ratio = 0.770; [0]
 Iteration 23; cost = 12089.000 (9964.000); p_cost = 12089.000; accept = 0.128; avg_delta = 0.555; dp = 511.370; thres = 794.366; cost_ratio = 1.045; [0]
 Iteration 24; cost = 11366.000 (9964.000); p_cost = 11366.000; accept = 0.130; avg_delta = -0.755; dp = 510.118; thres = 771.940; cost_ratio = 0.940; [0]
 Iteration 25; cost = 10665.000 (9964.000); p_cost = 10665.000; accept = 0.134; avg_delta = -0.714; dp = 1125.034; thres = 749.958; cost_ratio = 0.938; [0]
 Iteration 26; cost = 10661.000 (9964.000); p_cost = 10661.000; accept = 0.122; avg_delta = -0.004; dp = 310.287; thres = 728.265; cost_ratio = 1.000; [0]
 Iteration 27; cost = 10871.000 (9964.000); p_cost = 10871.000; accept = 0.132; avg_delta = 0.216; dp = 716.553; thres = 708.265; cost_ratio = 1.020; [0]
 Iteration 28; cost = 10994.000 (9964.000); p_cost = 10994.000; accept = 0.121; avg_delta = 0.138; dp = 506.685; thres = 687.919; cost_ratio = 1.011; [0]
 Iteration 29; cost = 10881.000 (9964.000); p_cost = 10881.000; accept = 0.131; avg_delta = -0.117; dp = 574.834; thres = 669.106; cost_ratio = 0.990; [0]
 Iteration 30; cost = 10667.000 (9964.000); p_cost = 10667.000; accept = 0.116; avg_delta = -0.250; dp = 584.409; thres = 649.945; cost_ratio = 0.980; [0]
 Iteration 31; cost = 11261.000 (9964.000); p_cost = 11261.000; accept = 0.121; avg_delta = 0.666; dp = 458.624; thres = 632.538; cost_ratio = 1.056; [0]
 Iteration 32; cost = 12174.000 (9964.000); p_cost = 12174.000; accept = 0.125; avg_delta = 0.997; dp = 745.138; thres = 615.229; cost_ratio = 1.081; [0]
 Iteration 33; cost = 11998.000 (9964.000); p_cost = 11998.000; accept = 0.131; avg_delta = -0.183; dp = 375.511; thres = 598.147; cost_ratio = 0.986; [0]
 Iteration 34; cost = 10869.000 (9964.000); p_cost = 10869.000; accept = 0.121; avg_delta = -1.267; dp = 444.053; thres = 581.050; cost_ratio = 0.906; [0]
 Iteration 35; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = -0.874; dp = 242.162; thres = 565.160; cost_ratio = 0.936; [0]
 Iteration 36; cost = 10762.000 (9964.000); p_cost = 10762.000; accept = 0.115; avg_delta = 0.695; dp = 267.960; thres = 550.550; cost_ratio = 1.058; [0]
 Iteration 37; cost = 10762.000 (9964.000); p_cost = 10762.000; accept = 0.122; avg_delta = 0.000; dp = 93.253; thres = 535.892; cost_ratio = 1.000; [1]
 Iteration 38; cost = 10762.000 (9964.000); p_cost = 10762.000; accept = 0.117; avg_delta = 0.000; dp = 278.974; thres = 521.210; cost_ratio = 1.000; [2]
 Iteration 39; cost = 10558.000 (9964.000); p_cost = 10558.000; accept = 0.111; avg_delta = -0.250; dp = 280.092; thres = 507.193; cost_ratio = 0.981; [0]
 Iteration 40; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.113; avg_delta = -0.460; dp = 251.763; thres = 493.916; cost_ratio = 0.964; [0]
 Iteration 41; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = -0.249; dp = 63.867; thres = 480.858; cost_ratio = 0.979; [0]
 Iteration 42; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 468.071; cost_ratio = 1.000; [1]
 Iteration 43; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 455.572; cost_ratio = 1.000; [2]
 Iteration 44; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.112; avg_delta = 0.000; dp = 45.024; thres = 443.577; cost_ratio = 1.000; [3]
 Iteration 45; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 431.924; cost_ratio = 1.000; [4]
 Iteration 46; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.117; avg_delta = 0.245; dp = 65.331; thres = 420.734; cost_ratio = 1.021; [0]
 Iteration 47; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.119; avg_delta = -0.241; dp = 201.880; thres = 409.453; cost_ratio = 0.979; [0]
 Iteration 48; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.251; dp = 177.772; thres = 398.382; cost_ratio = 1.021; [0]
 Iteration 49; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 387.825; cost_ratio = 1.000; [1]
 Iteration 50; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 377.572; cost_ratio = 1.000; [2]
 Iteration 51; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.107; avg_delta = 0.000; dp = 62.502; thres = 367.578; cost_ratio = 1.000; [3]
 Iteration 52; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.107; avg_delta = -0.268; dp = 86.564; thres = 358.109; cost_ratio = 0.979; [0]
 Iteration 53; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 348.914; cost_ratio = 1.000; [1]
 Iteration 54; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.115; avg_delta = 0.249; dp = 104.452; thres = 339.916; cost_ratio = 1.021; [0]
 Iteration 55; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 330.881; cost_ratio = 1.000; [1]
 Iteration 56; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = -0.249; dp = 73.368; thres = 322.200; cost_ratio = 0.979; [0]
 Iteration 57; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 313.626; cost_ratio = 1.000; [1]
 Iteration 58; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 305.496; cost_ratio = 1.000; [2]
 Iteration 59; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = 0.000; dp = 95.804; thres = 297.563; cost_ratio = 1.000; [3]
 Iteration 60; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 289.682; cost_ratio = 1.000; [4]
 Iteration 61; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.113; avg_delta = 0.253; dp = 81.802; thres = 281.988; cost_ratio = 1.021; [0]
 Iteration 62; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 274.554; cost_ratio = 1.000; [1]
 Iteration 63; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 267.388; cost_ratio = 1.000; [2]
 Iteration 64; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.110; avg_delta = 0.000; dp = 60.037; thres = 260.460; cost_ratio = 1.000; [3]
 Iteration 65; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 253.669; cost_ratio = 1.000; [4]
 Iteration 66; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 246.947; cost_ratio = 1.000; [5]
 Iteration 67; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 240.582; cost_ratio = 1.000; [6]
 Iteration 68; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 234.366; cost_ratio = 1.000; [7]
 Iteration 69; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = -0.265; dp = 92.454; thres = 228.067; cost_ratio = 0.979; [0]
 Iteration 70; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 222.179; cost_ratio = 1.000; [1]
 Iteration 71; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 216.218; cost_ratio = 1.000; [2]
 Iteration 72; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 210.478; cost_ratio = 1.000; [3]
 Iteration 73; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 205.034; cost_ratio = 1.000; [4]
 Iteration 74; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 199.660; cost_ratio = 1.000; [5]
 Iteration 75; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 194.363; cost_ratio = 1.000; [6]
 Iteration 76; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 189.237; cost_ratio = 1.000; [7]
 Iteration 77; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 184.334; cost_ratio = 1.000; [8]
 Iteration 78; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 179.601; cost_ratio = 1.000; [9]
 final cost = 9964 
 ( initial cost = 9964 num reps = 7350 problem size = 49 )  Iteration 1; cost = 29823.000 (9964.000); p_cost = 29823.000; accept = 1.000; avg_delta = 2.702; dp = 2334.078; thres = 99999.000; cost_ratio = 2.993; [0]
 Iteration 2; cost = 30380.000 (9964.000); p_cost = 30380.000; accept = 1.000; avg_delta = 0.076; dp = 2304.934; thres = 47999.520; cost_ratio = 1.019; [0]
 Iteration 3; cost = 25643.000 (9964.000); p_cost = 25643.000; accept = 1.000; avg_delta = -0.644; dp = 2330.423; thres = 23039.770; cost_ratio = 0.844; [0]
 Iteration 4; cost = 28294.000 (9964.000); p_cost = 28294.000; accept = 1.000; avg_delta = 0.361; dp = 2311.079; thres = 11059.089; cost_ratio = 1.103; [0]
 Iteration 5; cost = 30132.000 (9964.000); p_cost = 30132.000; accept = 0.962; avg_delta = 0.260; dp = 2518.803; thres = 5308.363; cost_ratio = 1.065; [0]
 Iteration 6; cost = 26299.000 (9964.000); p_cost = 26299.000; accept = 0.745; avg_delta = -0.700; dp = 2623.166; thres = 2747.775; cost_ratio = 0.873; [0]
 Iteration 7; cost = 22256.000 (9964.000); p_cost = 22256.000; accept = 0.552; avg_delta = -0.996; dp = 2523.196; thres = 1931.043; cost_ratio = 0.846; [0]
 Iteration 8; cost = 25064.000 (9964.000); p_cost = 25064.000; accept = 0.417; avg_delta = 0.916; dp = 2700.792; thres = 1598.108; cost_ratio = 1.126; [0]
 Iteration 9; cost = 18100.000 (9964.000); p_cost = 18100.000; accept = 0.336; avg_delta = -2.824; dp = 2766.689; thres = 1427.195; cost_ratio = 0.722; [0]
 Iteration 10; cost = 16050.000 (9964.000); p_cost = 16050.000; accept = 0.292; avg_delta = -0.956; dp = 2924.383; thres = 1318.323; cost_ratio = 0.887; [0]
 Iteration 11; cost = 15725.000 (9964.000); p_cost = 15725.000; accept = 0.226; avg_delta = -0.196; dp = 2864.909; thres = 1235.869; cost_ratio = 0.980; [0]
 Iteration 12; cost = 16967.000 (9964.000); p_cost = 16967.000; accept = 0.230; avg_delta = 0.734; dp = 2479.908; thres = 1179.670; cost_ratio = 1.079; [0]
 Iteration 13; cost = 20708.000 (9964.000); p_cost = 20708.000; accept = 0.206; avg_delta = 2.474; dp = 1899.622; thres = 1124.819; cost_ratio = 1.220; [0]
 Iteration 14; cost = 22100.000 (9964.000); p_cost = 22100.000; accept = 0.183; avg_delta = 1.037; dp = 2543.779; thres = 1078.522; cost_ratio = 1.067; [0]
 Iteration 15; cost = 14622.000 (9964.000); p_cost = 14622.000; accept = 0.196; avg_delta = -5.186; dp = 2292.894; thres = 1038.974; cost_ratio = 0.662; [0]
 Iteration 16; cost = 15690.000 (9964.000); p_cost = 15690.000; accept = 0.173; avg_delta = 0.840; dp = 2239.941; thres = 998.199; cost_ratio = 1.073; [0]
 Iteration 17; cost = 12485.000 (9964.000); p_cost = 12485.000; accept = 0.151; avg_delta = -2.885; dp = 2179.733; thres = 963.311; cost_ratio = 0.796; [0]
 Iteration 18; cost = 13214.000 (9964.000); p_cost = 13214.000; accept = 0.167; avg_delta = 0.595; dp = 1424.331; thres = 933.039; cost_ratio = 1.058; [0]
 Iteration 19; cost = 13095.000 (9964.000); p_cost = 13095.000; accept = 0.165; avg_delta = -0.098; dp = 1902.166; thres = 901.399; cost_ratio = 0.991; [0]
 Iteration 20; cost = 12669.000 (9964.000); p_cost = 12669.000; accept = 0.159; avg_delta = -0.364; dp = 1898.705; thres = 871.156; cost_ratio = 0.967; [0]
 Iteration 21; cost = 12162.000 (9964.000); p_cost = 12162.000; accept = 0.148; avg_delta = -0.465; dp = 1276.701; thres = 842.714; cost_ratio = 0.960; [0]
 Iteration 22; cost = 11469.000 (9964.000); p_cost = 11469.000; accept = 0.156; avg_delta = -0.606; dp = 1457.906; thres = 816.576; cost_ratio = 0.943; [0]
 Iteration 23; cost = 12677.000 (9964.000); p_cost = 12677.000; accept = 0.126; avg_delta = 1.309; dp = 647.973; thres = 790.371; cost_ratio = 1.105; [0]
 Iteration 24; cost = 10558.000 (9964.000); p_cost = 10558.000; accept = 0.128; avg_delta = -2.257; dp = 596.621; thres = 768.332; cost_ratio = 0.833; [0]
 Iteration 25; cost = 11576.000 (9964.000); p_cost = 11576.000; accept = 0.138; avg_delta = 1.007; dp = 883.533; thres = 746.695; cost_ratio = 1.096; [0]
 Iteration 26; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.138; avg_delta = -0.600; dp = 757.920; thres = 724.697; cost_ratio = 0.947; [0]
 Iteration 27; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.126; avg_delta = 0.000; dp = 479.618; thres = 703.279; cost_ratio = 1.000; [1]
 Iteration 28; cost = 11699.000 (9964.000); p_cost = 11699.000; accept = 0.135; avg_delta = 0.741; dp = 552.336; thres = 683.608; cost_ratio = 1.067; [0]
 Iteration 29; cost = 10667.000 (9964.000); p_cost = 10667.000; accept = 0.117; avg_delta = -1.199; dp = 445.083; thres = 663.747; cost_ratio = 0.912; [0]
 Iteration 30; cost = 12095.000 (9964.000); p_cost = 12095.000; accept = 0.115; avg_delta = 1.686; dp = 329.797; thres = 645.918; cost_ratio = 1.134; [0]
 Iteration 31; cost = 11580.000 (9964.000); p_cost = 11580.000; accept = 0.128; avg_delta = -0.546; dp = 546.811; thres = 628.711; cost_ratio = 0.957; [0]
 Iteration 32; cost = 11970.000 (9964.000); p_cost = 11970.000; accept = 0.124; avg_delta = 0.429; dp = 558.069; thres = 610.951; cost_ratio = 1.034; [0]
 Iteration 33; cost = 10558.000 (9964.000); p_cost = 10558.000; accept = 0.126; avg_delta = -1.528; dp = 446.840; thres = 594.060; cost_ratio = 0.882; [0]
 Iteration 34; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.115; avg_delta = -0.454; dp = 315.385; thres = 577.485; cost_ratio = 0.964; [0]
 Iteration 35; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.118; avg_delta = 0.913; dp = 317.717; thres = 562.119; cost_ratio = 1.078; [0]
 Iteration 36; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = -1.200; dp = 278.927; thres = 546.965; cost_ratio = 0.909; [0]
 Iteration 37; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.117; avg_delta = 0.000; dp = 84.803; thres = 532.497; cost_ratio = 1.000; [1]
 Iteration 38; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.110; avg_delta = 0.260; dp = 305.524; thres = 518.210; cost_ratio = 1.021; [0]
 Iteration 39; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.118; avg_delta = 0.000; dp = 213.907; thres = 504.722; cost_ratio = 1.000; [1]
 Iteration 40; cost = 11083.000 (9964.000); p_cost = 11083.000; accept = 0.117; avg_delta = 1.059; dp = 371.559; thres = 491.092; cost_ratio = 1.089; [0]
 Iteration 41; cost = 11083.000 (9964.000); p_cost = 11083.000; accept = 0.113; avg_delta = 0.000; dp = 95.246; thres = 477.924; cost_ratio = 1.000; [1]
 Iteration 42; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.119; avg_delta = -1.279; dp = 475.428; thres = 465.304; cost_ratio = 0.899; [0]
 Iteration 43; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.118; avg_delta = 0.242; dp = 96.445; thres = 452.700; cost_ratio = 1.021; [0]
 Iteration 44; cost = 10762.000 (9964.000); p_cost = 10762.000; accept = 0.119; avg_delta = 0.674; dp = 283.734; thres = 440.504; cost_ratio = 1.058; [0]
 Iteration 45; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.109; avg_delta = 0.254; dp = 308.447; thres = 428.594; cost_ratio = 1.019; [0]
 Iteration 46; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.116; avg_delta = -0.925; dp = 280.950; thres = 417.458; cost_ratio = 0.928; [0]
 Iteration 47; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = -0.258; dp = 93.401; thres = 406.278; cost_ratio = 0.979; [0]
 Iteration 48; cost = 11083.000 (9964.000); p_cost = 11083.000; accept = 0.112; avg_delta = 1.361; dp = 479.650; thres = 395.667; cost_ratio = 1.112; [0]
 Iteration 49; cost = 10558.000 (9964.000); p_cost = 10558.000; accept = 0.120; avg_delta = -0.597; dp = 362.956; thres = 385.279; cost_ratio = 0.953; [0]
 Iteration 50; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.109; avg_delta = -0.479; dp = 129.536; thres = 374.812; cost_ratio = 0.964; [0]
 Iteration 51; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 365.084; cost_ratio = 1.000; [1]
 Iteration 52; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.113; avg_delta = -0.252; dp = 104.783; thres = 354.978; cost_ratio = 0.979; [0]
 Iteration 53; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.250; dp = 98.146; thres = 345.604; cost_ratio = 1.021; [0]
 Iteration 54; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 336.430; cost_ratio = 1.000; [1]
 Iteration 55; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = -0.264; dp = 43.361; thres = 327.728; cost_ratio = 0.979; [0]
 Iteration 56; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 319.257; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 310.777; cost_ratio = 1.000; [2]
 Iteration 58; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.113; avg_delta = 0.253; dp = 101.924; thres = 302.575; cost_ratio = 1.021; [0]
 Iteration 59; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 294.599; cost_ratio = 1.000; [1]
 Iteration 60; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = -0.251; dp = 84.086; thres = 286.979; cost_ratio = 0.979; [0]
 Iteration 61; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 279.374; cost_ratio = 1.000; [1]
 Iteration 62; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.118; avg_delta = 0.242; dp = 92.191; thres = 272.115; cost_ratio = 1.021; [0]
 Iteration 63; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.109; avg_delta = 0.000; dp = 102.919; thres = 264.776; cost_ratio = 1.000; [1]
 Iteration 64; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = -0.246; dp = 86.914; thres = 257.908; cost_ratio = 0.979; [0]
 Iteration 65; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.103; avg_delta = 0.000; dp = 65.223; thres = 251.013; cost_ratio = 1.000; [1]
 Iteration 66; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 244.658; cost_ratio = 1.000; [2]
 Iteration 67; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.104; avg_delta = 0.274; dp = 41.684; thres = 238.227; cost_ratio = 1.021; [0]
 Iteration 68; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 232.169; cost_ratio = 1.000; [1]
 Iteration 69; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 226.006; cost_ratio = 1.000; [2]
 Iteration 70; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 219.974; cost_ratio = 1.000; [3]
 Iteration 71; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 214.368; cost_ratio = 1.000; [4]
 Iteration 72; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = -0.245; dp = 103.319; thres = 208.756; cost_ratio = 0.979; [0]
 Iteration 73; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 203.165; cost_ratio = 1.000; [1]
 Iteration 74; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 197.856; cost_ratio = 1.000; [2]
 Iteration 75; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 192.718; cost_ratio = 1.000; [3]
 Iteration 76; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 187.670; cost_ratio = 1.000; [4]
 Iteration 77; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 182.743; cost_ratio = 1.000; [5]
 Iteration 78; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 177.962; cost_ratio = 1.000; [6]
 Iteration 79; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 173.388; cost_ratio = 1.000; [7]
 Iteration 80; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 168.926; cost_ratio = 1.000; [8]
 Iteration 81; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 164.434; cost_ratio = 1.000; [9]
 final cost = 9964 
-> Final cost: Width=16; Gate Mismatches=0; WL=19; Rt. Density=3; Nr. Gaps=2
   PMOS: MCLSWPKD4_0#0-MCLSWPKD4_3#0-MCLSWPKD4_3#1-MCLSWPKD4_3#2-MCLSWPKD4_1#0-MCLSWPKD4_2#0-MCLSWPKD4_2#1-
   NMOS: MCLSWPKD4_0#1-MCLSWPKD4_3#3-MCLSWPKD4_3#4-MCLSWPKD4_3#5-MCLSWPKD4_1#1-MCLSWPKD4_2#2-MCLSWPKD4_2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 7 attempts after 0.077 s
 ( initial cost = 18483 num reps = 7350 problem size = 49 )  Iteration 1; cost = 31434.000 (18483.000); p_cost = 31434.000; accept = 1.000; avg_delta = 1.762; dp = 2315.292; thres = 99999.000; cost_ratio = 1.701; [0]
 Iteration 2; cost = 27763.000 (18483.000); p_cost = 27763.000; accept = 1.000; avg_delta = -0.499; dp = 2358.032; thres = 47999.520; cost_ratio = 0.883; [0]
 Iteration 3; cost = 26983.000 (18483.000); p_cost = 26983.000; accept = 1.000; avg_delta = -0.106; dp = 2376.294; thres = 23039.770; cost_ratio = 0.972; [0]
 Iteration 4; cost = 30645.000 (18483.000); p_cost = 30645.000; accept = 1.000; avg_delta = 0.498; dp = 2303.601; thres = 11059.089; cost_ratio = 1.136; [0]
 Iteration 5; cost = 26556.000 (18483.000); p_cost = 26556.000; accept = 0.967; avg_delta = -0.576; dp = 2492.605; thres = 5311.372; cost_ratio = 0.867; [0]
 Iteration 6; cost = 27054.000 (18483.000); p_cost = 27054.000; accept = 0.729; avg_delta = 0.093; dp = 2644.674; thres = 2723.553; cost_ratio = 1.019; [0]
 Iteration 7; cost = 22098.000 (18483.000); p_cost = 22098.000; accept = 0.539; avg_delta = -1.251; dp = 2696.411; thres = 1944.879; cost_ratio = 0.817; [0]
 Iteration 8; cost = 21884.000 (18483.000); p_cost = 21884.000; accept = 0.398; avg_delta = -0.073; dp = 2730.968; thres = 1623.417; cost_ratio = 0.990; [0]
 Iteration 9; cost = 17306.000 (17306.000); p_cost = 17306.000; accept = 0.359; avg_delta = -1.736; dp = 2731.424; thres = 1462.221; cost_ratio = 0.791; [0]
 Iteration 10; cost = 16900.000 (16900.000); p_cost = 16900.000; accept = 0.286; avg_delta = -0.193; dp = 2856.575; thres = 1338.868; cost_ratio = 0.977; [0]
 Iteration 11; cost = 20444.000 (16900.000); p_cost = 20444.000; accept = 0.266; avg_delta = 1.810; dp = 2757.789; thres = 1257.339; cost_ratio = 1.210; [0]
 Iteration 12; cost = 16486.000 (16486.000); p_cost = 16486.000; accept = 0.219; avg_delta = -2.463; dp = 2651.613; thres = 1187.578; cost_ratio = 0.806; [0]
 Iteration 13; cost = 17147.000 (16486.000); p_cost = 17147.000; accept = 0.209; avg_delta = 0.430; dp = 2744.582; thres = 1135.442; cost_ratio = 1.040; [0]
 Iteration 14; cost = 13182.000 (13182.000); p_cost = 13182.000; accept = 0.213; avg_delta = -2.527; dp = 2482.692; thres = 1087.907; cost_ratio = 0.769; [0]
 Iteration 15; cost = 14788.000 (13182.000); p_cost = 14788.000; accept = 0.178; avg_delta = 1.229; dp = 2249.279; thres = 1041.361; cost_ratio = 1.122; [0]
 Iteration 16; cost = 18610.000 (13182.000); p_cost = 18610.000; accept = 0.173; avg_delta = 3.009; dp = 1768.228; thres = 1004.069; cost_ratio = 1.258; [0]
 Iteration 17; cost = 17389.000 (13182.000); p_cost = 17389.000; accept = 0.167; avg_delta = -0.993; dp = 1721.163; thres = 968.999; cost_ratio = 0.934; [0]
 Iteration 18; cost = 19229.000 (13182.000); p_cost = 19229.000; accept = 0.167; avg_delta = 1.495; dp = 1912.413; thres = 936.073; cost_ratio = 1.106; [0]
 Iteration 19; cost = 12782.000 (12782.000); p_cost = 12782.000; accept = 0.153; avg_delta = -5.746; dp = 2047.910; thres = 904.223; cost_ratio = 0.665; [0]
 Iteration 20; cost = 12788.000 (12782.000); p_cost = 12788.000; accept = 0.157; avg_delta = 0.005; dp = 1926.440; thres = 875.603; cost_ratio = 1.000; [0]
 Iteration 21; cost = 11366.000 (11366.000); p_cost = 11366.000; accept = 0.150; avg_delta = -1.290; dp = 1322.026; thres = 847.298; cost_ratio = 0.889; [0]
 Iteration 22; cost = 11774.000 (11366.000); p_cost = 11774.000; accept = 0.138; avg_delta = 0.402; dp = 1130.571; thres = 820.829; cost_ratio = 1.036; [0]
 Iteration 23; cost = 11885.000 (11366.000); p_cost = 11885.000; accept = 0.136; avg_delta = 0.111; dp = 1288.286; thres = 796.601; cost_ratio = 1.009; [0]
 Iteration 24; cost = 11788.000 (11366.000); p_cost = 11788.000; accept = 0.131; avg_delta = -0.101; dp = 875.882; thres = 773.252; cost_ratio = 0.992; [0]
 Iteration 25; cost = 15347.000 (11366.000); p_cost = 15347.000; accept = 0.138; avg_delta = 3.500; dp = 1404.768; thres = 751.150; cost_ratio = 1.302; [0]
 Iteration 26; cost = 11980.000 (11366.000); p_cost = 11980.000; accept = 0.137; avg_delta = -3.337; dp = 1103.985; thres = 728.936; cost_ratio = 0.781; [0]
 Iteration 27; cost = 12574.000 (11366.000); p_cost = 12574.000; accept = 0.139; avg_delta = 0.581; dp = 998.732; thres = 707.489; cost_ratio = 1.050; [0]
 Iteration 28; cost = 10657.000 (10657.000); p_cost = 10657.000; accept = 0.122; avg_delta = -2.135; dp = 713.795; thres = 686.500; cost_ratio = 0.848; [0]
 Iteration 29; cost = 10461.000 (10461.000); p_cost = 10461.000; accept = 0.115; avg_delta = -0.233; dp = 179.663; thres = 667.646; cost_ratio = 0.982; [0]
 Iteration 30; cost = 10461.000 (10461.000); p_cost = 10461.000; accept = 0.128; avg_delta = 0.000; dp = 295.114; thres = 649.902; cost_ratio = 1.000; [1]
 Iteration 31; cost = 12430.000 (10461.000); p_cost = 12430.000; accept = 0.129; avg_delta = 2.070; dp = 846.839; thres = 631.555; cost_ratio = 1.188; [0]
 Iteration 32; cost = 11790.000 (10461.000); p_cost = 11790.000; accept = 0.124; avg_delta = -0.704; dp = 533.312; thres = 613.637; cost_ratio = 0.949; [0]
 Iteration 33; cost = 10558.000 (10461.000); p_cost = 10558.000; accept = 0.120; avg_delta = -1.395; dp = 327.579; thres = 596.672; cost_ratio = 0.896; [0]
 Iteration 34; cost = 10966.000 (10461.000); p_cost = 10966.000; accept = 0.122; avg_delta = 0.456; dp = 199.022; thres = 580.432; cost_ratio = 1.039; [0]
 Iteration 35; cost = 10174.000 (10174.000); p_cost = 10174.000; accept = 0.117; avg_delta = -0.921; dp = 394.644; thres = 564.521; cost_ratio = 0.928; [0]
 Iteration 36; cost = 10174.000 (10174.000); p_cost = 10174.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 549.366; cost_ratio = 1.000; [1]
 Iteration 37; cost = 10869.000 (10174.000); p_cost = 10869.000; accept = 0.111; avg_delta = 0.849; dp = 293.061; thres = 535.034; cost_ratio = 1.068; [0]
 Iteration 38; cost = 10461.000 (10174.000); p_cost = 10461.000; accept = 0.115; avg_delta = -0.481; dp = 169.890; thres = 521.012; cost_ratio = 0.962; [0]
 Iteration 39; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.110; avg_delta = -0.615; dp = 360.674; thres = 507.124; cost_ratio = 0.952; [0]
 Iteration 40; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 493.917; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10762.000 (9964.000); p_cost = 10762.000; accept = 0.114; avg_delta = 0.951; dp = 191.376; thres = 480.744; cost_ratio = 1.080; [0]
 Iteration 42; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.110; avg_delta = -0.728; dp = 289.462; thres = 467.997; cost_ratio = 0.945; [0]
 Iteration 43; cost = 11204.000 (9964.000); p_cost = 11204.000; accept = 0.119; avg_delta = 1.181; dp = 212.893; thres = 455.809; cost_ratio = 1.101; [0]
 Iteration 44; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.115; avg_delta = -0.281; dp = 181.011; thres = 443.485; cost_ratio = 0.979; [0]
 Iteration 45; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.116; avg_delta = 0.000; dp = 58.042; thres = 431.664; cost_ratio = 1.000; [1]
 Iteration 46; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.123; avg_delta = 0.000; dp = 87.277; thres = 420.137; cost_ratio = 1.000; [2]
 Iteration 47; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.126; avg_delta = 0.000; dp = 284.641; thres = 408.536; cost_ratio = 1.000; [3]
 Iteration 48; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.123; avg_delta = 0.000; dp = 132.881; thres = 397.144; cost_ratio = 1.000; [4]
 Iteration 49; cost = 11283.000 (9964.000); p_cost = 11283.000; accept = 0.122; avg_delta = 0.353; dp = 148.034; thres = 386.177; cost_ratio = 1.029; [0]
 Iteration 50; cost = 11079.000 (9964.000); p_cost = 11079.000; accept = 0.123; avg_delta = -0.225; dp = 163.481; thres = 375.577; cost_ratio = 0.982; [0]
 Iteration 51; cost = 10861.000 (9964.000); p_cost = 10861.000; accept = 0.107; avg_delta = -0.276; dp = 125.364; thres = 365.206; cost_ratio = 0.980; [0]
 Iteration 52; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.117; avg_delta = 0.122; dp = 53.164; thres = 355.793; cost_ratio = 1.010; [0]
 Iteration 53; cost = 10861.000 (9964.000); p_cost = 10861.000; accept = 0.115; avg_delta = -0.124; dp = 68.040; thres = 346.253; cost_ratio = 0.990; [0]
 Iteration 54; cost = 11283.000 (9964.000); p_cost = 11283.000; accept = 0.114; avg_delta = 0.505; dp = 144.292; thres = 337.023; cost_ratio = 1.039; [0]
 Iteration 55; cost = 10966.000 (9964.000); p_cost = 10966.000; accept = 0.123; avg_delta = -0.350; dp = 120.048; thres = 328.108; cost_ratio = 0.972; [0]
 Iteration 56; cost = 10461.000 (9964.000); p_cost = 10461.000; accept = 0.115; avg_delta = -0.596; dp = 261.378; thres = 319.053; cost_ratio = 0.954; [0]
 Iteration 57; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = -0.594; dp = 161.732; thres = 310.548; cost_ratio = 0.952; [0]
 Iteration 58; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.112; avg_delta = 0.255; dp = 73.280; thres = 302.329; cost_ratio = 1.021; [0]
 Iteration 59; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.105; avg_delta = -0.272; dp = 102.965; thres = 294.382; cost_ratio = 0.979; [0]
 Iteration 60; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 286.866; cost_ratio = 1.000; [1]
 Iteration 61; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.112; avg_delta = 0.256; dp = 58.491; thres = 279.206; cost_ratio = 1.021; [0]
 Iteration 62; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 271.885; cost_ratio = 1.000; [1]
 Iteration 63; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 264.650; cost_ratio = 1.000; [2]
 Iteration 64; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 257.734; cost_ratio = 1.000; [3]
 Iteration 65; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 251.041; cost_ratio = 1.000; [4]
 Iteration 66; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 244.618; cost_ratio = 1.000; [5]
 Iteration 67; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 238.158; cost_ratio = 1.000; [6]
 Iteration 68; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 231.854; cost_ratio = 1.000; [7]
 Iteration 69; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.107; avg_delta = -0.268; dp = 103.067; thres = 225.559; cost_ratio = 0.979; [0]
 Iteration 70; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.112; avg_delta = 0.000; dp = 61.407; thres = 219.768; cost_ratio = 1.000; [1]
 Iteration 71; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 214.002; cost_ratio = 1.000; [2]
 Iteration 72; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 208.451; cost_ratio = 1.000; [3]
 Iteration 73; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 202.891; cost_ratio = 1.000; [4]
 Iteration 74; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 197.540; cost_ratio = 1.000; [5]
 Iteration 75; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 192.212; cost_ratio = 1.000; [6]
 Iteration 76; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 187.171; cost_ratio = 1.000; [7]
 Iteration 77; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 182.403; cost_ratio = 1.000; [8]
 Iteration 78; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 177.628; cost_ratio = 1.000; [9]
 final cost = 9964 
-> Routing cell...
-> Routing finished in 7 attempts after 0.078 s
 ( initial cost = 18483 num reps = 7350 problem size = 49 )  Iteration 1; cost = 26204.000 (18483.000); p_cost = 26204.000; accept = 1.000; avg_delta = 1.050; dp = 2286.852; thres = 99999.000; cost_ratio = 1.418; [0]
 Iteration 2; cost = 27375.000 (18483.000); p_cost = 27375.000; accept = 1.000; avg_delta = 0.159; dp = 2320.637; thres = 47999.520; cost_ratio = 1.045; [0]
 Iteration 3; cost = 27351.000 (18483.000); p_cost = 27351.000; accept = 1.000; avg_delta = -0.003; dp = 2314.089; thres = 23039.770; cost_ratio = 0.999; [0]
 Iteration 4; cost = 24563.000 (18483.000); p_cost = 24563.000; accept = 1.000; avg_delta = -0.379; dp = 2270.873; thres = 11059.089; cost_ratio = 0.898; [0]
 Iteration 5; cost = 29103.000 (18483.000); p_cost = 29103.000; accept = 0.966; avg_delta = 0.639; dp = 2444.360; thres = 5309.867; cost_ratio = 1.185; [0]
 Iteration 6; cost = 23442.000 (18483.000); p_cost = 23442.000; accept = 0.754; avg_delta = -1.021; dp = 2758.498; thres = 2725.575; cost_ratio = 0.805; [0]
 Iteration 7; cost = 24702.000 (18483.000); p_cost = 24702.000; accept = 0.500; avg_delta = 0.343; dp = 2710.197; thres = 1896.269; cost_ratio = 1.054; [0]
 Iteration 8; cost = 20315.000 (18483.000); p_cost = 20315.000; accept = 0.409; avg_delta = -1.458; dp = 2973.510; thres = 1620.923; cost_ratio = 0.822; [0]
 Iteration 9; cost = 16627.000 (16627.000); p_cost = 16627.000; accept = 0.316; avg_delta = -1.589; dp = 3056.854; thres = 1452.672; cost_ratio = 0.818; [0]
 Iteration 10; cost = 15508.000 (15508.000); p_cost = 15508.000; accept = 0.310; avg_delta = -0.491; dp = 2592.440; thres = 1351.190; cost_ratio = 0.933; [0]
 Iteration 11; cost = 16155.000 (15508.000); p_cost = 16155.000; accept = 0.266; avg_delta = 0.331; dp = 2651.368; thres = 1259.327; cost_ratio = 1.042; [0]
 Iteration 12; cost = 20644.000 (15508.000); p_cost = 20644.000; accept = 0.195; avg_delta = 3.126; dp = 2287.321; thres = 1189.638; cost_ratio = 1.278; [0]
 Iteration 13; cost = 18162.000 (15508.000); p_cost = 18162.000; accept = 0.242; avg_delta = -1.394; dp = 2324.567; thres = 1143.140; cost_ratio = 0.880; [0]
 Iteration 14; cost = 13582.000 (13582.000); p_cost = 13582.000; accept = 0.203; avg_delta = -3.072; dp = 2000.183; thres = 1086.717; cost_ratio = 0.748; [0]
 Iteration 15; cost = 17189.000 (13582.000); p_cost = 17189.000; accept = 0.183; avg_delta = 2.686; dp = 2360.346; thres = 1042.623; cost_ratio = 1.266; [0]
 Iteration 16; cost = 12574.000 (12574.000); p_cost = 12574.000; accept = 0.165; avg_delta = -3.805; dp = 2211.067; thres = 1004.366; cost_ratio = 0.732; [0]
 Iteration 17; cost = 12574.000 (12574.000); p_cost = 12574.000; accept = 0.156; avg_delta = 0.000; dp = 1402.790; thres = 970.601; cost_ratio = 1.000; [1]
 Iteration 18; cost = 13404.000 (12574.000); p_cost = 13404.000; accept = 0.144; avg_delta = 0.786; dp = 1753.396; thres = 939.411; cost_ratio = 1.066; [0]
 Iteration 19; cost = 11770.000 (11770.000); p_cost = 11770.000; accept = 0.144; avg_delta = -1.540; dp = 1200.865; thres = 910.928; cost_ratio = 0.878; [0]
 Iteration 20; cost = 13586.000 (11770.000); p_cost = 13586.000; accept = 0.143; avg_delta = 1.725; dp = 1543.145; thres = 883.218; cost_ratio = 1.154; [0]
 Iteration 21; cost = 11366.000 (11366.000); p_cost = 11366.000; accept = 0.163; avg_delta = -1.856; dp = 1722.714; thres = 856.490; cost_ratio = 0.837; [0]
 Iteration 22; cost = 13414.000 (11366.000); p_cost = 13414.000; accept = 0.148; avg_delta = 1.881; dp = 1387.396; thres = 828.021; cost_ratio = 1.180; [0]
 Iteration 23; cost = 10875.000 (10875.000); p_cost = 10875.000; accept = 0.135; avg_delta = -2.562; dp = 971.003; thres = 802.372; cost_ratio = 0.811; [0]
 Iteration 24; cost = 11485.000 (10875.000); p_cost = 11485.000; accept = 0.129; avg_delta = 0.643; dp = 789.621; thres = 779.031; cost_ratio = 1.056; [0]
 Iteration 25; cost = 10784.000 (10784.000); p_cost = 10784.000; accept = 0.121; avg_delta = -0.786; dp = 659.852; thres = 756.957; cost_ratio = 0.939; [0]
 Iteration 26; cost = 11481.000 (10784.000); p_cost = 11481.000; accept = 0.126; avg_delta = 0.755; dp = 824.275; thres = 736.244; cost_ratio = 1.065; [0]
 Iteration 27; cost = 12588.000 (10784.000); p_cost = 12588.000; accept = 0.131; avg_delta = 1.153; dp = 668.451; thres = 715.713; cost_ratio = 1.096; [0]
 Iteration 28; cost = 10871.000 (10784.000); p_cost = 10871.000; accept = 0.117; avg_delta = -1.990; dp = 565.523; thres = 695.294; cost_ratio = 0.864; [0]
 Iteration 29; cost = 10871.000 (10784.000); p_cost = 10871.000; accept = 0.117; avg_delta = 0.000; dp = 0.002; thres = 676.596; cost_ratio = 1.000; [1]
 Iteration 30; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.112; avg_delta = -1.101; dp = 268.692; thres = 658.464; cost_ratio = 0.917; [0]
 Iteration 31; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.265; dp = 42.789; thres = 641.157; cost_ratio = 1.021; [0]
 Iteration 32; cost = 10667.000 (9964.000); p_cost = 10667.000; accept = 0.128; avg_delta = 0.526; dp = 567.758; thres = 624.612; cost_ratio = 1.048; [0]
 Iteration 33; cost = 12380.000 (9964.000); p_cost = 12380.000; accept = 0.129; avg_delta = 1.803; dp = 505.615; thres = 607.033; cost_ratio = 1.161; [0]
 Iteration 34; cost = 10762.000 (9964.000); p_cost = 10762.000; accept = 0.120; avg_delta = -1.828; dp = 652.171; thres = 589.822; cost_ratio = 0.869; [0]
 Iteration 35; cost = 10657.000 (9964.000); p_cost = 10657.000; accept = 0.111; avg_delta = -0.129; dp = 102.113; thres = 573.750; cost_ratio = 0.990; [0]
 Iteration 36; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = -0.811; dp = 422.353; thres = 558.756; cost_ratio = 0.935; [0]
 Iteration 37; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = 104.227; thres = 543.809; cost_ratio = 1.000; [1]
 Iteration 38; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.250; dp = 104.893; thres = 529.348; cost_ratio = 1.021; [0]
 Iteration 39; cost = 10461.000 (9964.000); p_cost = 10461.000; accept = 0.119; avg_delta = 0.330; dp = 211.681; thres = 515.304; cost_ratio = 1.028; [0]
 Iteration 40; cost = 11073.000 (9964.000); p_cost = 11073.000; accept = 0.112; avg_delta = 0.746; dp = 181.327; thres = 501.380; cost_ratio = 1.059; [0]
 Iteration 41; cost = 10762.000 (9964.000); p_cost = 10762.000; accept = 0.121; avg_delta = -0.349; dp = 386.771; thres = 488.232; cost_ratio = 0.972; [0]
 Iteration 42; cost = 10558.000 (9964.000); p_cost = 10558.000; accept = 0.123; avg_delta = -0.225; dp = 255.248; thres = 474.880; cost_ratio = 0.981; [0]
 Iteration 43; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.120; avg_delta = -0.673; dp = 469.947; thres = 461.775; cost_ratio = 0.944; [0]
 Iteration 44; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 449.207; cost_ratio = 1.000; [1]
 Iteration 45; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 437.407; cost_ratio = 1.000; [2]
 Iteration 46; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.118; avg_delta = 0.000; dp = 261.848; thres = 426.145; cost_ratio = 1.000; [3]
 Iteration 47; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 414.677; cost_ratio = 1.000; [4]
 Iteration 48; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.113; avg_delta = 0.000; dp = 49.286; thres = 403.878; cost_ratio = 1.000; [5]
 Iteration 49; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 393.244; cost_ratio = 1.000; [6]
 Iteration 50; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 382.725; cost_ratio = 1.000; [7]
 Iteration 51; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.251; dp = 104.335; thres = 372.871; cost_ratio = 1.021; [0]
 Iteration 52; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 362.996; cost_ratio = 1.000; [1]
 Iteration 53; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 353.376; cost_ratio = 1.000; [2]
 Iteration 54; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 344.077; cost_ratio = 1.000; [3]
 Iteration 55; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = -0.251; dp = 97.760; thres = 334.927; cost_ratio = 0.979; [0]
 Iteration 56; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.263; dp = 97.176; thres = 326.067; cost_ratio = 1.021; [0]
 Iteration 57; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 317.629; cost_ratio = 1.000; [1]
 Iteration 58; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 309.266; cost_ratio = 1.000; [2]
 Iteration 59; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 301.335; cost_ratio = 1.000; [3]
 Iteration 60; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.112; avg_delta = -0.255; dp = 103.267; thres = 293.474; cost_ratio = 0.979; [0]
 Iteration 61; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 285.764; cost_ratio = 1.000; [1]
 Iteration 62; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.110; avg_delta = 0.260; dp = 83.020; thres = 278.444; cost_ratio = 1.021; [0]
 Iteration 63; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.117; avg_delta = 0.000; dp = 74.943; thres = 271.197; cost_ratio = 1.000; [1]
 Iteration 64; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 263.916; cost_ratio = 1.000; [2]
 Iteration 65; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 257.106; cost_ratio = 1.000; [3]
 Iteration 66; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.117; avg_delta = -0.245; dp = 83.306; thres = 250.467; cost_ratio = 0.979; [0]
 Iteration 67; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 243.752; cost_ratio = 1.000; [1]
 Iteration 68; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 237.371; cost_ratio = 1.000; [2]
 Iteration 69; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 231.058; cost_ratio = 1.000; [3]
 Iteration 70; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.265; dp = 95.363; thres = 224.910; cost_ratio = 1.021; [0]
 Iteration 71; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = -0.263; dp = 91.591; thres = 219.106; cost_ratio = 0.979; [0]
 Iteration 72; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 213.426; cost_ratio = 1.000; [1]
 Iteration 73; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 207.986; cost_ratio = 1.000; [2]
 Iteration 74; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 202.442; cost_ratio = 1.000; [3]
 Iteration 75; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 197.024; cost_ratio = 1.000; [4]
 Iteration 76; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 191.957; cost_ratio = 1.000; [5]
 Iteration 77; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 186.855; cost_ratio = 1.000; [6]
 Iteration 78; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 181.830; cost_ratio = 1.000; [7]
 Iteration 79; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 177.070; cost_ratio = 1.000; [8]
 Iteration 80; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 172.392; cost_ratio = 1.000; [9]
 final cost = 9964 
-> Routing cell...
-> Routing finished in 7 attempts after 0.078 s
 ( initial cost = 18483 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25906.000 (18483.000); p_cost = 25906.000; accept = 1.000; avg_delta = 1.010; dp = 2292.808; thres = 99999.000; cost_ratio = 1.402; [0]
 Iteration 2; cost = 28679.000 (18483.000); p_cost = 28679.000; accept = 1.000; avg_delta = 0.377; dp = 2341.549; thres = 47999.520; cost_ratio = 1.107; [0]
 Iteration 3; cost = 25177.000 (18483.000); p_cost = 25177.000; accept = 1.000; avg_delta = -0.476; dp = 2274.764; thres = 23039.770; cost_ratio = 0.878; [0]
 Iteration 4; cost = 27250.000 (18483.000); p_cost = 27250.000; accept = 1.000; avg_delta = 0.282; dp = 2323.426; thres = 11059.089; cost_ratio = 1.082; [0]
 Iteration 5; cost = 24521.000 (18483.000); p_cost = 24521.000; accept = 0.970; avg_delta = -0.383; dp = 2436.293; thres = 5309.867; cost_ratio = 0.900; [0]
 Iteration 6; cost = 23800.000 (18483.000); p_cost = 23800.000; accept = 0.724; avg_delta = -0.136; dp = 2713.420; thres = 2707.395; cost_ratio = 0.971; [0]
 Iteration 7; cost = 24910.000 (18483.000); p_cost = 24910.000; accept = 0.502; avg_delta = 0.301; dp = 2947.478; thres = 1944.044; cost_ratio = 1.047; [0]
 Iteration 8; cost = 18865.000 (18483.000); p_cost = 18865.000; accept = 0.415; avg_delta = -1.980; dp = 3217.337; thres = 1660.037; cost_ratio = 0.757; [0]
 Iteration 9; cost = 21500.000 (18483.000); p_cost = 21500.000; accept = 0.349; avg_delta = 1.028; dp = 2849.670; thres = 1483.629; cost_ratio = 1.140; [0]
 Iteration 10; cost = 24309.000 (18483.000); p_cost = 24309.000; accept = 0.329; avg_delta = 1.162; dp = 2893.813; thres = 1363.824; cost_ratio = 1.131; [0]
 Iteration 11; cost = 17568.000 (17568.000); p_cost = 17568.000; accept = 0.274; avg_delta = -3.349; dp = 2561.892; thres = 1262.807; cost_ratio = 0.723; [0]
 Iteration 12; cost = 14339.000 (14339.000); p_cost = 14339.000; accept = 0.230; avg_delta = -1.911; dp = 2646.178; thres = 1190.190; cost_ratio = 0.816; [0]
 Iteration 13; cost = 18609.000 (14339.000); p_cost = 18609.000; accept = 0.194; avg_delta = 2.996; dp = 2219.189; thres = 1134.924; cost_ratio = 1.298; [0]
 Iteration 14; cost = 16864.000 (14339.000); p_cost = 16864.000; accept = 0.168; avg_delta = -1.410; dp = 1860.602; thres = 1090.896; cost_ratio = 0.906; [0]
 Iteration 15; cost = 17221.000 (14339.000); p_cost = 17221.000; accept = 0.187; avg_delta = 0.260; dp = 2058.112; thres = 1053.603; cost_ratio = 1.021; [0]
 Iteration 16; cost = 14093.000 (14093.000); p_cost = 14093.000; accept = 0.176; avg_delta = -2.423; dp = 1626.577; thres = 1014.122; cost_ratio = 0.818; [0]
 Iteration 17; cost = 18203.000 (14093.000); p_cost = 18203.000; accept = 0.166; avg_delta = 3.361; dp = 1875.510; thres = 978.195; cost_ratio = 1.292; [0]
 Iteration 18; cost = 12592.000 (12592.000); p_cost = 12592.000; accept = 0.164; avg_delta = -4.653; dp = 1607.697; thres = 945.090; cost_ratio = 0.692; [0]
 Iteration 19; cost = 14905.000 (12592.000); p_cost = 14905.000; accept = 0.172; avg_delta = 1.830; dp = 1609.616; thres = 913.466; cost_ratio = 1.184; [0]
 Iteration 20; cost = 13093.000 (12592.000); p_cost = 13093.000; accept = 0.164; avg_delta = -1.506; dp = 1976.750; thres = 881.689; cost_ratio = 0.878; [0]
 Iteration 21; cost = 11366.000 (11366.000); p_cost = 11366.000; accept = 0.142; avg_delta = -1.649; dp = 1071.452; thres = 852.245; cost_ratio = 0.868; [0]
 Iteration 22; cost = 13578.000 (11366.000); p_cost = 13578.000; accept = 0.147; avg_delta = 2.052; dp = 1371.969; thres = 826.554; cost_ratio = 1.195; [0]
 Iteration 23; cost = 11566.000 (11366.000); p_cost = 11566.000; accept = 0.142; avg_delta = -1.931; dp = 1133.029; thres = 801.132; cost_ratio = 0.852; [0]
 Iteration 24; cost = 11780.000 (11366.000); p_cost = 11780.000; accept = 0.131; avg_delta = 0.222; dp = 565.608; thres = 777.059; cost_ratio = 1.019; [0]
 Iteration 25; cost = 11358.000 (11358.000); p_cost = 11358.000; accept = 0.124; avg_delta = -0.463; dp = 826.573; thres = 754.821; cost_ratio = 0.964; [0]
 Iteration 26; cost = 11471.000 (11358.000); p_cost = 11471.000; accept = 0.134; avg_delta = 0.115; dp = 626.389; thres = 733.926; cost_ratio = 1.010; [0]
 Iteration 27; cost = 12170.000 (11358.000); p_cost = 12170.000; accept = 0.137; avg_delta = 0.696; dp = 1081.549; thres = 712.657; cost_ratio = 1.061; [0]
 Iteration 28; cost = 10667.000 (10667.000); p_cost = 10667.000; accept = 0.109; avg_delta = -1.881; dp = 302.402; thres = 691.755; cost_ratio = 0.876; [0]
 Iteration 29; cost = 10667.000 (10667.000); p_cost = 10667.000; accept = 0.109; avg_delta = 0.000; dp = 101.982; thres = 673.833; cost_ratio = 1.000; [1]
 Iteration 30; cost = 10871.000 (10667.000); p_cost = 10871.000; accept = 0.117; avg_delta = 0.237; dp = 63.395; thres = 656.365; cost_ratio = 1.019; [0]
 Iteration 31; cost = 10871.000 (10667.000); p_cost = 10871.000; accept = 0.115; avg_delta = 0.000; dp = 0.002; thres = 638.755; cost_ratio = 1.000; [1]
 Iteration 32; cost = 10871.000 (10667.000); p_cost = 10871.000; accept = 0.117; avg_delta = 0.000; dp = 0.002; thres = 621.728; cost_ratio = 1.000; [2]
 Iteration 33; cost = 10871.000 (10667.000); p_cost = 10871.000; accept = 0.117; avg_delta = 0.000; dp = 0.002; thres = 605.008; cost_ratio = 1.000; [3]
 Iteration 34; cost = 10871.000 (10667.000); p_cost = 10871.000; accept = 0.110; avg_delta = 0.000; dp = 0.002; thres = 588.757; cost_ratio = 1.000; [4]
 Iteration 35; cost = 10871.000 (10667.000); p_cost = 10871.000; accept = 0.110; avg_delta = 0.000; dp = 0.002; thres = 573.407; cost_ratio = 1.000; [5]
 Iteration 36; cost = 10667.000 (10667.000); p_cost = 10667.000; accept = 0.116; avg_delta = -0.239; dp = 104.171; thres = 558.491; cost_ratio = 0.981; [0]
 Iteration 37; cost = 11158.000 (10667.000); p_cost = 11158.000; accept = 0.118; avg_delta = 0.565; dp = 401.742; thres = 543.551; cost_ratio = 1.046; [0]
 Iteration 38; cost = 10669.000 (10667.000); p_cost = 10669.000; accept = 0.123; avg_delta = -0.543; dp = 213.491; thres = 528.881; cost_ratio = 0.956; [0]
 Iteration 39; cost = 10461.000 (10461.000); p_cost = 10461.000; accept = 0.127; avg_delta = -0.223; dp = 157.248; thres = 514.330; cost_ratio = 0.981; [0]
 Iteration 40; cost = 11083.000 (10461.000); p_cost = 11083.000; accept = 0.115; avg_delta = 0.736; dp = 162.483; thres = 499.908; cost_ratio = 1.059; [0]
 Iteration 41; cost = 10869.000 (10461.000); p_cost = 10869.000; accept = 0.120; avg_delta = -0.243; dp = 194.737; thres = 486.606; cost_ratio = 0.981; [0]
 Iteration 42; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.122; avg_delta = -1.006; dp = 359.204; thres = 473.386; cost_ratio = 0.917; [0]
 Iteration 43; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 460.370; cost_ratio = 1.000; [1]
 Iteration 44; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = 0.000; dp = 90.809; thres = 448.476; cost_ratio = 1.000; [2]
 Iteration 45; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = 0.000; dp = 67.055; thres = 436.877; cost_ratio = 1.000; [3]
 Iteration 46; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 425.583; cost_ratio = 1.000; [4]
 Iteration 47; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 414.226; cost_ratio = 1.000; [5]
 Iteration 48; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.111; avg_delta = 0.257; dp = 200.034; thres = 403.152; cost_ratio = 1.021; [0]
 Iteration 49; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 392.604; cost_ratio = 1.000; [1]
 Iteration 50; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 382.188; cost_ratio = 1.000; [2]
 Iteration 51; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.107; avg_delta = 0.000; dp = 75.111; thres = 372.031; cost_ratio = 1.000; [3]
 Iteration 52; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 362.441; cost_ratio = 1.000; [4]
 Iteration 53; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.122; avg_delta = 0.000; dp = 90.592; thres = 352.937; cost_ratio = 1.000; [5]
 Iteration 54; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.110; avg_delta = -0.261; dp = 46.325; thres = 343.261; cost_ratio = 0.979; [0]
 Iteration 55; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.113; avg_delta = 0.000; dp = 85.320; thres = 334.332; cost_ratio = 1.000; [1]
 Iteration 56; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 325.519; cost_ratio = 1.000; [2]
 Iteration 57; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.107; avg_delta = 0.000; dp = 100.708; thres = 317.090; cost_ratio = 1.000; [3]
 Iteration 58; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.111; avg_delta = 0.257; dp = 101.810; thres = 308.917; cost_ratio = 1.021; [0]
 Iteration 59; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = -0.264; dp = 104.787; thres = 300.830; cost_ratio = 0.979; [0]
 Iteration 60; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.104; avg_delta = 0.275; dp = 71.201; thres = 293.049; cost_ratio = 1.021; [0]
 Iteration 61; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.120; avg_delta = 0.000; dp = 98.351; thres = 285.601; cost_ratio = 1.000; [1]
 Iteration 62; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.117; avg_delta = -0.244; dp = 76.102; thres = 277.842; cost_ratio = 0.979; [0]
 Iteration 63; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.251; dp = 104.904; thres = 270.379; cost_ratio = 1.021; [0]
 Iteration 64; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.113; avg_delta = -0.252; dp = 73.514; thres = 263.218; cost_ratio = 0.979; [0]
 Iteration 65; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.117; avg_delta = 0.000; dp = 96.940; thres = 256.259; cost_ratio = 1.000; [1]
 Iteration 66; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.115; avg_delta = 0.249; dp = 104.898; thres = 249.367; cost_ratio = 1.021; [0]
 Iteration 67; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 242.744; cost_ratio = 1.000; [1]
 Iteration 68; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 236.315; cost_ratio = 1.000; [2]
 Iteration 69; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 230.125; cost_ratio = 1.000; [3]
 Iteration 70; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 224.183; cost_ratio = 1.000; [4]
 Iteration 71; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = -0.257; dp = 103.948; thres = 218.218; cost_ratio = 0.979; [0]
 Iteration 72; cost = 10174.000 (9964.000); p_cost = 10174.000; accept = 0.115; avg_delta = 0.249; dp = 62.036; thres = 212.502; cost_ratio = 1.021; [0]
 Iteration 73; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.104; avg_delta = -0.276; dp = 101.515; thres = 206.851; cost_ratio = 0.979; [0]
 Iteration 74; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 201.603; cost_ratio = 1.000; [1]
 Iteration 75; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 196.361; cost_ratio = 1.000; [2]
 Iteration 76; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 191.227; cost_ratio = 1.000; [3]
 Iteration 77; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 186.162; cost_ratio = 1.000; [4]
 Iteration 78; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 181.286; cost_ratio = 1.000; [5]
 Iteration 79; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 176.477; cost_ratio = 1.000; [6]
 Iteration 80; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 171.767; cost_ratio = 1.000; [7]
 Iteration 81; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 167.167; cost_ratio = 1.000; [8]
 Iteration 82; cost = 9964.000 (9964.000); p_cost = 9964.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 162.760; cost_ratio = 1.000; [9]
 final cost = 9964 
-> Routing cell...
-> Routing finished in 5 attempts after 0.069 s
-> Final cost: Width=16; Gate Mismatches=0; WL=19; Rt. Density=3; Nr. Gaps=2
   PMOS: MCLSWPKD4_0#0-MCLSWPKD4_3#0-MCLSWPKD4_3#1-MCLSWPKD4_3#2-MCLSWPKD4_1#0-MCLSWPKD4_2#0-MCLSWPKD4_2#1-
   NMOS: MCLSWPKD4_0#1-MCLSWPKD4_3#3-MCLSWPKD4_3#4-MCLSWPKD4_3#5-MCLSWPKD4_1#1-MCLSWPKD4_2#2-MCLSWPKD4_2#3-
-> Routing cell...
-> Routing finished in 7 attempts after 0.078 s

-> Cost before optimization:3696
-> Optimizing routing graph...
-> Cost after optimization: 3685
-> Runtime = 30.174 s

-> Cost before optimization:3685
-> Optimizing routing graph...
-> Cost after optimization: 3685
-> Runtime = 12.366 s
-> Compacting layout...
-> Calling LP Solver (11341 variables, 16629 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 16630 rows, 7341 columns, 60788 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 16630 rows, 7341 columns and 60788 nonzeros
Model fingerprint: 0x70384e81

Model fingerprint: 0x70384e81
Variable types: 0 continuous, 7341 integer (4652 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5516 rows and 2457 columns
Presolve time: 0.28s
Presolved: 11114 rows, 4884 columns, 33423 nonzeros
Variable types: 0 continuous, 4884 integer (3373 binary)

Root relaxation: objective 4.484944e+06, 3603 iterations, 0.17 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4484943.96    0  971          - 4484943.96      -     -    0s
     0     0 4485403.29    0  685          - 4485403.29      -     -    1s
     0     0 4485437.63    0  678          - 4485437.63      -     -    1s
     0     0 4485807.20    0 1008          - 4485807.20      -     -    2s
     0     0 4485823.97    0 1011          - 4485823.97      -     -    2s
H    0     0                    1.054014e+08 4485823.97  95.7%     -    2s
     0     0 4485907.92    0 1059 1.0540e+08 4485907.92  95.7%     -    2s
     0     0 4485989.38    0 1033 1.0540e+08 4485989.38  95.7%     -    2s
     0     0 4485989.61    0 1055 1.0540e+08 4485989.61  95.7%     -    3s
     0     0 4486037.36    0  967 1.0540e+08 4486037.36  95.7%     -    3s
H    0     0                    1.047183e+08 4486039.72  95.7%     -    3s
     0     0 4486039.72    0 1106 1.0472e+08 4486039.72  95.7%     -    3s
     0     0 4486039.72    0 1052 1.0472e+08 4486039.72  95.7%     -    4s
     0     0 4486055.81    0 1055 1.0472e+08 4486055.81  95.7%     -    4s
     0     0 4486138.42    0  798 1.0472e+08 4486138.42  95.7%     -    4s
     0     0 4486180.31    0  843 1.0472e+08 4486180.31  95.7%     -    4s
     0     0 4486180.31    0  859 1.0472e+08 4486180.31  95.7%     -    5s
     0     0 4486180.83    0  856 1.0472e+08 4486180.83  95.7%     -    5s
     0     0 4486180.83    0  860 1.0472e+08 4486180.83  95.7%     -    5s
     0     0 4486180.83    0  820 1.0472e+08 4486180.83  95.7%     -    5s
H    0     0                    5607490.0000 4486180.83  20.0%     -    5s
     0     0 4486192.06    0  862 5607490.00 4486192.06  20.0%     -    5s
H    0     0                    4920035.0000 4486192.87  8.82%     -    5s
     0     0 4486192.87    0  866 4920035.00 4486192.87  8.82%     -    5s
     0     0 4486196.19    0  872 4920035.00 4486196.19  8.82%     -    5s
     0     0 4486197.00    0  872 4920035.00 4486197.00  8.82%     -    5s
     0     0 4486204.41    0  900 4920035.00 4486204.41  8.82%     -    6s
     0     0 4486205.64    0  856 4920035.00 4486205.64  8.82%     -    7s
H    0     0                    4504367.0000 4486205.64  0.40%     -    7s
H    0     0                    4501487.0000 4486205.64  0.34%     -    7s
H    0     0                    4493929.0000 4486205.64  0.17%     -    7s
     0     2 4486405.09    0  894 4493929.00 4486405.09  0.17%     -    7s
H   35    64                    4492225.0000 4486564.54  0.13%  65.6    7s
H   39    64                    4492026.0000 4486564.54  0.12%  61.3    7s
H   95   128                    4491924.0000 4486565.91  0.12%  36.6    8s
H   96   128                    4491800.0000 4486570.42  0.12%  36.6    8s
H   97   128                    4491775.0000 4486570.42  0.12%  37.3    8s
H   98   128                    4491664.0000 4486570.42  0.11%  37.0    8s
H  101   128                    4491499.0000 4486570.42  0.11%  36.6    8s
H  108   128                    4491394.0000 4486570.42  0.11%  35.3    8s
H  962   998                    4489690.0000 4486570.42  0.07%  13.9    8s
H  982   998                    4489684.0000 4486570.42  0.07%  13.7    8s
H 1540  1737                    4488927.0000 4486570.42  0.05%  10.6    9s
H 2821  3010                    4488885.0000 4486570.42  0.05%   9.4    9s
* 3016  2859             124    4488606.0000 4486570.42  0.05%  10.0    9s
* 3820  3249             112    4487890.0000 4486570.42  0.03%  10.2    9s
* 3821  3097             112    4487810.0000 4486570.42  0.03%  10.2    9s
* 4574  2603             136    4487772.0000 4486572.39  0.03%   9.4    9s
  5097  3030 4487436.85   10  472 4487772.00 4486573.97  0.03%  10.0   10s
  5765  2879 4487344.70   33 1074 4487772.00 4486811.92  0.02%  10.0   15s
  5774  2885 4487268.77   12 1018 4487772.00 4486928.84  0.02%  10.0   20s
H 5776  2742                    4487754.0000 4486928.96  0.02%  10.0   21s
  5780  2745 4487722.25   63 1230 4487754.00 4486929.01  0.02%  10.0   25s

Cutting planes:
  Gomory: 91
  Implied bound: 6
  Projected implied bound: 2
  MIR: 47
  Mixing: 1
  Flow cover: 95
  Zero half: 1
  RLT: 4

Explored 5811 nodes (77860 simplex iterations) in 26.21 seconds (9.86 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.48775e+06 4.48777e+06 4.48777e+06 ... 4.48893e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.487754000000e+06, best bound 4.487428000000e+06, gap 0.0073%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell ARBITER_G4_0_1_3_4: 95s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//GDSIILTable.txt
-> Saving layout ARBITER_G4_0_1_3_4 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G4_0_1_3_4.gds
