astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_0_329_1866.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_0_329_1866.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_0_329_1866.sp
-> Selecting cell netlist: BAR_G0_0_329_1866
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 15 -> P(9) N(6)
-> Number of transistors after folding: 15 -> P(9) N(6)
-> Placing transistors...
 ( initial cost = 20781 num reps = 12150 problem size = 81 )  Iteration 1; cost = 31638.000 (20781.000); p_cost = 31638.000; accept = 1.000; avg_delta = 0.894; dp = 2589.588; thres = 99999.000; cost_ratio = 1.522; [0]
 Iteration 2; cost = 31016.000 (20781.000); p_cost = 31016.000; accept = 1.000; avg_delta = -0.051; dp = 2576.354; thres = 47999.520; cost_ratio = 0.980; [0]
 Iteration 3; cost = 33780.000 (20781.000); p_cost = 33780.000; accept = 1.000; avg_delta = 0.227; dp = 2543.751; thres = 23039.770; cost_ratio = 1.089; [0]
 Iteration 4; cost = 32080.000 (20781.000); p_cost = 32080.000; accept = 1.000; avg_delta = -0.140; dp = 2592.547; thres = 11059.089; cost_ratio = 0.950; [0]
 Iteration 5; cost = 35941.000 (20781.000); p_cost = 35941.000; accept = 0.973; avg_delta = 0.327; dp = 2690.189; thres = 5309.273; cost_ratio = 1.120; [0]
 Iteration 6; cost = 31145.000 (20781.000); p_cost = 31145.000; accept = 0.728; avg_delta = -0.542; dp = 3120.584; thres = 2690.695; cost_ratio = 0.867; [0]
 Iteration 7; cost = 20860.000 (20781.000); p_cost = 20860.000; accept = 0.525; avg_delta = -1.613; dp = 2949.901; thres = 1923.740; cost_ratio = 0.670; [0]
 Iteration 8; cost = 26942.000 (20781.000); p_cost = 26942.000; accept = 0.412; avg_delta = 1.214; dp = 2976.463; thres = 1620.295; cost_ratio = 1.292; [0]
 Iteration 9; cost = 26784.000 (20781.000); p_cost = 26784.000; accept = 0.344; avg_delta = -0.038; dp = 2832.369; thres = 1450.086; cost_ratio = 0.994; [0]
 Iteration 10; cost = 24910.000 (20781.000); p_cost = 24910.000; accept = 0.324; avg_delta = -0.476; dp = 2785.933; thres = 1335.351; cost_ratio = 0.930; [0]
 Iteration 11; cost = 21318.000 (20781.000); p_cost = 21318.000; accept = 0.286; avg_delta = -1.032; dp = 2858.264; thres = 1238.646; cost_ratio = 0.856; [0]
 Iteration 12; cost = 25985.000 (20781.000); p_cost = 25985.000; accept = 0.269; avg_delta = 1.427; dp = 2482.593; thres = 1163.096; cost_ratio = 1.219; [0]
 Iteration 13; cost = 22120.000 (20781.000); p_cost = 22120.000; accept = 0.239; avg_delta = -1.333; dp = 2117.035; thres = 1097.684; cost_ratio = 0.851; [0]
 Iteration 14; cost = 18987.000 (18987.000); p_cost = 18987.000; accept = 0.227; avg_delta = -1.137; dp = 2196.225; thres = 1044.485; cost_ratio = 0.858; [0]
 Iteration 15; cost = 25969.000 (18987.000); p_cost = 25969.000; accept = 0.219; avg_delta = 2.621; dp = 2524.804; thres = 996.744; cost_ratio = 1.368; [0]
 Iteration 16; cost = 23970.000 (18987.000); p_cost = 23970.000; accept = 0.199; avg_delta = -0.826; dp = 2030.191; thres = 952.850; cost_ratio = 0.923; [0]
 Iteration 17; cost = 25926.000 (18987.000); p_cost = 25926.000; accept = 0.183; avg_delta = 0.879; dp = 2074.413; thres = 914.893; cost_ratio = 1.082; [0]
 Iteration 18; cost = 15938.000 (15938.000); p_cost = 15938.000; accept = 0.189; avg_delta = -4.343; dp = 1516.706; thres = 881.254; cost_ratio = 0.615; [0]
 Iteration 19; cost = 23547.000 (15938.000); p_cost = 23547.000; accept = 0.173; avg_delta = 3.616; dp = 1863.226; thres = 847.839; cost_ratio = 1.477; [0]
 Iteration 20; cost = 17849.000 (15938.000); p_cost = 17849.000; accept = 0.165; avg_delta = -2.840; dp = 1440.326; thres = 818.170; cost_ratio = 0.758; [0]
 Iteration 21; cost = 19226.000 (15938.000); p_cost = 19226.000; accept = 0.159; avg_delta = 0.715; dp = 1059.401; thres = 790.655; cost_ratio = 1.077; [0]
 Iteration 22; cost = 16988.000 (15938.000); p_cost = 16988.000; accept = 0.159; avg_delta = -1.161; dp = 1355.441; thres = 764.898; cost_ratio = 0.884; [0]
 Iteration 23; cost = 17150.000 (15938.000); p_cost = 17150.000; accept = 0.153; avg_delta = 0.087; dp = 1328.111; thres = 739.970; cost_ratio = 1.010; [0]
 Iteration 24; cost = 17216.000 (15938.000); p_cost = 17216.000; accept = 0.143; avg_delta = 0.038; dp = 1134.125; thres = 716.490; cost_ratio = 1.004; [0]
 Iteration 25; cost = 17915.000 (15938.000); p_cost = 17915.000; accept = 0.147; avg_delta = 0.390; dp = 1453.564; thres = 694.797; cost_ratio = 1.041; [0]
 Iteration 26; cost = 14851.000 (14851.000); p_cost = 14851.000; accept = 0.149; avg_delta = -1.687; dp = 990.956; thres = 673.352; cost_ratio = 0.829; [0]
 Iteration 27; cost = 15934.000 (14851.000); p_cost = 15934.000; accept = 0.141; avg_delta = 0.632; dp = 1358.537; thres = 652.364; cost_ratio = 1.073; [0]
 Iteration 28; cost = 15491.000 (14851.000); p_cost = 15491.000; accept = 0.143; avg_delta = -0.254; dp = 1195.464; thres = 632.825; cost_ratio = 0.972; [0]
 Iteration 29; cost = 14512.000 (14512.000); p_cost = 14512.000; accept = 0.133; avg_delta = -0.606; dp = 914.955; thres = 613.672; cost_ratio = 0.937; [0]
 Iteration 30; cost = 15968.000 (14512.000); p_cost = 15968.000; accept = 0.132; avg_delta = 0.908; dp = 818.326; thres = 595.970; cost_ratio = 1.100; [0]
 Iteration 31; cost = 14021.000 (14021.000); p_cost = 14021.000; accept = 0.126; avg_delta = -1.277; dp = 692.384; thres = 578.858; cost_ratio = 0.878; [0]
 Iteration 32; cost = 14471.000 (14021.000); p_cost = 14471.000; accept = 0.122; avg_delta = 0.304; dp = 420.224; thres = 562.721; cost_ratio = 1.032; [0]
 Iteration 33; cost = 14263.000 (14021.000); p_cost = 14263.000; accept = 0.119; avg_delta = -0.144; dp = 303.848; thres = 547.292; cost_ratio = 0.986; [0]
 Iteration 34; cost = 15544.000 (14021.000); p_cost = 15544.000; accept = 0.122; avg_delta = 0.864; dp = 688.951; thres = 532.459; cost_ratio = 1.090; [0]
 Iteration 35; cost = 14423.000 (14021.000); p_cost = 14423.000; accept = 0.129; avg_delta = -0.713; dp = 532.051; thres = 517.844; cost_ratio = 0.928; [0]
 Iteration 36; cost = 15558.000 (14021.000); p_cost = 15558.000; accept = 0.137; avg_delta = 0.684; dp = 734.546; thres = 503.153; cost_ratio = 1.079; [0]
 Iteration 37; cost = 14861.000 (14021.000); p_cost = 14861.000; accept = 0.134; avg_delta = -0.427; dp = 615.613; thres = 488.399; cost_ratio = 0.955; [0]
 Iteration 38; cost = 15437.000 (14021.000); p_cost = 15437.000; accept = 0.130; avg_delta = 0.365; dp = 550.403; thres = 474.220; cost_ratio = 1.039; [0]
 Iteration 39; cost = 15225.000 (14021.000); p_cost = 15225.000; accept = 0.131; avg_delta = -0.133; dp = 471.524; thres = 460.736; cost_ratio = 0.986; [0]
 Iteration 40; cost = 15782.000 (14021.000); p_cost = 15782.000; accept = 0.126; avg_delta = 0.363; dp = 561.312; thres = 447.546; cost_ratio = 1.037; [0]
 Iteration 41; cost = 16342.000 (14021.000); p_cost = 16342.000; accept = 0.131; avg_delta = 0.351; dp = 521.732; thres = 435.019; cost_ratio = 1.035; [0]
 Iteration 42; cost = 14425.000 (14021.000); p_cost = 14425.000; accept = 0.120; avg_delta = -1.317; dp = 656.327; thres = 422.575; cost_ratio = 0.883; [0]
 Iteration 43; cost = 14635.000 (14021.000); p_cost = 14635.000; accept = 0.118; avg_delta = 0.147; dp = 121.286; thres = 411.089; cost_ratio = 1.015; [0]
 Iteration 44; cost = 14225.000 (14021.000); p_cost = 14225.000; accept = 0.116; avg_delta = -0.292; dp = 205.698; thres = 400.024; cost_ratio = 0.972; [0]
 Iteration 45; cost = 14225.000 (14021.000); p_cost = 14225.000; accept = 0.112; avg_delta = 0.000; dp = 139.636; thres = 389.353; cost_ratio = 1.000; [1]
 Iteration 46; cost = 14635.000 (14021.000); p_cost = 14635.000; accept = 0.117; avg_delta = 0.289; dp = 138.239; thres = 379.116; cost_ratio = 1.029; [0]
 Iteration 47; cost = 14223.000 (14021.000); p_cost = 14223.000; accept = 0.116; avg_delta = -0.291; dp = 270.128; thres = 368.948; cost_ratio = 0.972; [0]
 Iteration 48; cost = 14413.000 (14021.000); p_cost = 14413.000; accept = 0.125; avg_delta = 0.125; dp = 261.818; thres = 359.067; cost_ratio = 1.013; [0]
 Iteration 49; cost = 14213.000 (14021.000); p_cost = 14213.000; accept = 0.119; avg_delta = -0.138; dp = 131.540; thres = 349.079; cost_ratio = 0.986; [0]
 Iteration 50; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.121; avg_delta = -0.136; dp = 108.320; thres = 339.629; cost_ratio = 0.986; [0]
 Iteration 51; cost = 14223.000 (14013.000); p_cost = 14223.000; accept = 0.124; avg_delta = 0.140; dp = 168.098; thres = 330.334; cost_ratio = 1.015; [0]
 Iteration 52; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.129; avg_delta = -0.134; dp = 129.562; thres = 321.196; cost_ratio = 0.985; [0]
 Iteration 53; cost = 14223.000 (14013.000); p_cost = 14223.000; accept = 0.120; avg_delta = 0.144; dp = 132.664; thres = 312.118; cost_ratio = 1.015; [0]
 Iteration 54; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.120; avg_delta = -0.145; dp = 150.032; thres = 303.613; cost_ratio = 0.985; [0]
 Iteration 55; cost = 14425.000 (14013.000); p_cost = 14425.000; accept = 0.122; avg_delta = 0.277; dp = 144.332; thres = 295.370; cost_ratio = 1.029; [0]
 Iteration 56; cost = 14431.000 (14013.000); p_cost = 14431.000; accept = 0.114; avg_delta = 0.004; dp = 113.571; thres = 287.256; cost_ratio = 1.000; [0]
 Iteration 57; cost = 14221.000 (14013.000); p_cost = 14221.000; accept = 0.116; avg_delta = -0.149; dp = 143.484; thres = 279.642; cost_ratio = 0.985; [0]
 Iteration 58; cost = 14221.000 (14013.000); p_cost = 14221.000; accept = 0.120; avg_delta = 0.000; dp = 113.171; thres = 272.155; cost_ratio = 1.000; [1]
 Iteration 59; cost = 14221.000 (14013.000); p_cost = 14221.000; accept = 0.118; avg_delta = 0.000; dp = 113.274; thres = 264.758; cost_ratio = 1.000; [2]
 Iteration 60; cost = 14223.000 (14013.000); p_cost = 14223.000; accept = 0.118; avg_delta = 0.001; dp = 157.029; thres = 257.624; cost_ratio = 1.000; [0]
 Iteration 61; cost = 14423.000 (14013.000); p_cost = 14423.000; accept = 0.125; avg_delta = 0.131; dp = 151.077; thres = 250.677; cost_ratio = 1.014; [0]
 Iteration 62; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.120; avg_delta = -0.281; dp = 124.732; thres = 243.694; cost_ratio = 0.972; [0]
 Iteration 63; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.117; avg_delta = 0.000; dp = 147.177; thres = 237.066; cost_ratio = 1.000; [1]
 Iteration 64; cost = 14423.000 (14013.000); p_cost = 14423.000; accept = 0.121; avg_delta = 0.280; dp = 125.701; thres = 230.701; cost_ratio = 1.029; [0]
 Iteration 65; cost = 14223.000 (14013.000); p_cost = 14223.000; accept = 0.121; avg_delta = -0.136; dp = 124.829; thres = 224.410; cost_ratio = 0.986; [0]
 Iteration 66; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.124; avg_delta = -0.139; dp = 138.494; thres = 218.270; cost_ratio = 0.985; [0]
 Iteration 67; cost = 14213.000 (14013.000); p_cost = 14213.000; accept = 0.121; avg_delta = 0.137; dp = 126.518; thres = 212.226; cost_ratio = 1.014; [0]
 Iteration 68; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.115; avg_delta = -0.143; dp = 137.301; thres = 206.439; cost_ratio = 0.986; [0]
 Iteration 69; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.116; avg_delta = -0.145; dp = 139.245; thres = 200.934; cost_ratio = 0.985; [0]
 Iteration 70; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 195.562; cost_ratio = 1.000; [1]
 Iteration 71; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 190.360; cost_ratio = 1.000; [2]
 Iteration 72; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 185.276; cost_ratio = 1.000; [3]
 Iteration 73; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 180.358; cost_ratio = 1.000; [4]
 Iteration 74; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 175.525; cost_ratio = 1.000; [5]
 Iteration 75; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 170.820; cost_ratio = 1.000; [6]
 Iteration 76; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 166.254; cost_ratio = 1.000; [7]
 Iteration 77; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 161.787; cost_ratio = 1.000; [8]
 Iteration 78; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 157.468; cost_ratio = 1.000; [9]
 final cost = 13809 
 ( initial cost = 13809 num reps = 12150 problem size = 81 )  Iteration 1; cost = 32543.000 (13809.000); p_cost = 32543.000; accept = 1.000; avg_delta = 1.542; dp = 2571.796; thres = 99999.000; cost_ratio = 2.357; [0]
 Iteration 2; cost = 25663.000 (13809.000); p_cost = 25663.000; accept = 1.000; avg_delta = -0.566; dp = 2601.238; thres = 47999.520; cost_ratio = 0.789; [0]
 Iteration 3; cost = 30075.000 (13809.000); p_cost = 30075.000; accept = 1.000; avg_delta = 0.363; dp = 2558.964; thres = 23039.770; cost_ratio = 1.172; [0]
 Iteration 4; cost = 34657.000 (13809.000); p_cost = 34657.000; accept = 1.000; avg_delta = 0.377; dp = 2564.756; thres = 11059.089; cost_ratio = 1.152; [0]
 Iteration 5; cost = 30479.000 (13809.000); p_cost = 30479.000; accept = 0.969; avg_delta = -0.355; dp = 2714.856; thres = 5308.363; cost_ratio = 0.879; [0]
 Iteration 6; cost = 33563.000 (13809.000); p_cost = 33563.000; accept = 0.742; avg_delta = 0.342; dp = 2836.581; thres = 2712.287; cost_ratio = 1.101; [0]
 Iteration 7; cost = 28200.000 (13809.000); p_cost = 28200.000; accept = 0.522; avg_delta = -0.846; dp = 2994.800; thres = 1911.613; cost_ratio = 0.840; [0]
 Iteration 8; cost = 24386.000 (13809.000); p_cost = 24386.000; accept = 0.420; avg_delta = -0.747; dp = 2768.948; thres = 1613.374; cost_ratio = 0.865; [0]
 Iteration 9; cost = 21424.000 (13809.000); p_cost = 21424.000; accept = 0.359; avg_delta = -0.679; dp = 2770.197; thres = 1438.807; cost_ratio = 0.879; [0]
 Iteration 10; cost = 23133.000 (13809.000); p_cost = 23133.000; accept = 0.312; avg_delta = 0.450; dp = 2775.108; thres = 1317.349; cost_ratio = 1.080; [0]
 Iteration 11; cost = 21974.000 (13809.000); p_cost = 21974.000; accept = 0.271; avg_delta = -0.351; dp = 2705.295; thres = 1226.776; cost_ratio = 0.950; [0]
 Iteration 12; cost = 18610.000 (13809.000); p_cost = 18610.000; accept = 0.249; avg_delta = -1.110; dp = 2400.586; thres = 1157.046; cost_ratio = 0.847; [0]
 Iteration 13; cost = 19218.000 (13809.000); p_cost = 19218.000; accept = 0.231; avg_delta = 0.216; dp = 2204.017; thres = 1097.926; cost_ratio = 1.033; [0]
 Iteration 14; cost = 21453.000 (13809.000); p_cost = 21453.000; accept = 0.220; avg_delta = 0.838; dp = 2103.992; thres = 1046.604; cost_ratio = 1.116; [0]
 Iteration 15; cost = 17888.000 (13809.000); p_cost = 17888.000; accept = 0.211; avg_delta = -1.390; dp = 2407.653; thres = 1000.458; cost_ratio = 0.834; [0]
 Iteration 16; cost = 20844.000 (13809.000); p_cost = 20844.000; accept = 0.196; avg_delta = 1.243; dp = 2098.918; thres = 958.172; cost_ratio = 1.165; [0]
 Iteration 17; cost = 18582.000 (13809.000); p_cost = 18582.000; accept = 0.187; avg_delta = -0.997; dp = 2002.912; thres = 920.656; cost_ratio = 0.891; [0]
 Iteration 18; cost = 19480.000 (13809.000); p_cost = 19480.000; accept = 0.186; avg_delta = 0.397; dp = 1967.642; thres = 886.189; cost_ratio = 1.048; [0]
 Iteration 19; cost = 16509.000 (13809.000); p_cost = 16509.000; accept = 0.171; avg_delta = -1.426; dp = 1664.342; thres = 853.135; cost_ratio = 0.847; [0]
 Iteration 20; cost = 21286.000 (13809.000); p_cost = 21286.000; accept = 0.171; avg_delta = 2.304; dp = 2143.775; thres = 823.535; cost_ratio = 1.289; [0]
 Iteration 21; cost = 16808.000 (13809.000); p_cost = 16808.000; accept = 0.160; avg_delta = -2.302; dp = 1603.828; thres = 795.077; cost_ratio = 0.790; [0]
 Iteration 22; cost = 17218.000 (13809.000); p_cost = 17218.000; accept = 0.155; avg_delta = 0.218; dp = 1730.902; thres = 768.988; cost_ratio = 1.024; [0]
 Iteration 23; cost = 16328.000 (13809.000); p_cost = 16328.000; accept = 0.148; avg_delta = -0.494; dp = 1195.497; thres = 744.422; cost_ratio = 0.948; [0]
 Iteration 24; cost = 22358.000 (13809.000); p_cost = 22358.000; accept = 0.163; avg_delta = 3.036; dp = 1792.877; thres = 721.337; cost_ratio = 1.369; [0]
 Iteration 25; cost = 15305.000 (13809.000); p_cost = 15305.000; accept = 0.154; avg_delta = -3.768; dp = 1329.431; thres = 697.274; cost_ratio = 0.685; [0]
 Iteration 26; cost = 15833.000 (13809.000); p_cost = 15833.000; accept = 0.141; avg_delta = 0.309; dp = 1103.452; thres = 675.053; cost_ratio = 1.034; [0]
 Iteration 27; cost = 14716.000 (13809.000); p_cost = 14716.000; accept = 0.142; avg_delta = -0.649; dp = 1306.163; thres = 654.881; cost_ratio = 0.929; [0]
 Iteration 28; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.143; avg_delta = -0.169; dp = 1255.233; thres = 635.222; cost_ratio = 0.980; [0]
 Iteration 29; cost = 15281.000 (13809.000); p_cost = 15281.000; accept = 0.148; avg_delta = 0.478; dp = 1471.903; thres = 616.056; cost_ratio = 1.059; [0]
 Iteration 30; cost = 15635.000 (13809.000); p_cost = 15635.000; accept = 0.133; avg_delta = 0.219; dp = 683.622; thres = 597.019; cost_ratio = 1.023; [0]
 Iteration 31; cost = 14518.000 (13809.000); p_cost = 14518.000; accept = 0.130; avg_delta = -0.705; dp = 717.263; thres = 579.798; cost_ratio = 0.929; [0]
 Iteration 32; cost = 14619.000 (13809.000); p_cost = 14619.000; accept = 0.135; avg_delta = 0.062; dp = 606.498; thres = 563.269; cost_ratio = 1.007; [0]
 Iteration 33; cost = 17459.000 (13809.000); p_cost = 17459.000; accept = 0.134; avg_delta = 1.744; dp = 875.642; thres = 546.897; cost_ratio = 1.194; [0]
 Iteration 34; cost = 14817.000 (13809.000); p_cost = 14817.000; accept = 0.130; avg_delta = -1.667; dp = 628.582; thres = 531.050; cost_ratio = 0.849; [0]
 Iteration 35; cost = 15968.000 (13809.000); p_cost = 15968.000; accept = 0.137; avg_delta = 0.693; dp = 876.455; thres = 515.910; cost_ratio = 1.078; [0]
 Iteration 36; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.129; avg_delta = -0.989; dp = 681.685; thres = 500.777; cost_ratio = 0.903; [0]
 Iteration 37; cost = 15055.000 (13809.000); p_cost = 15055.000; accept = 0.127; avg_delta = 0.408; dp = 352.588; thres = 486.623; cost_ratio = 1.044; [0]
 Iteration 38; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.124; avg_delta = -0.551; dp = 497.259; thres = 472.936; cost_ratio = 0.945; [0]
 Iteration 39; cost = 14623.000 (13809.000); p_cost = 14623.000; accept = 0.127; avg_delta = 0.259; dp = 340.203; thres = 459.825; cost_ratio = 1.028; [0]
 Iteration 40; cost = 14835.000 (13809.000); p_cost = 14835.000; accept = 0.131; avg_delta = 0.133; dp = 246.645; thres = 446.906; cost_ratio = 1.014; [0]
 Iteration 41; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.123; avg_delta = -0.552; dp = 514.424; thres = 434.141; cost_ratio = 0.945; [0]
 Iteration 42; cost = 14633.000 (13809.000); p_cost = 14633.000; accept = 0.128; avg_delta = 0.399; dp = 413.485; thres = 422.198; cost_ratio = 1.044; [0]
 Iteration 43; cost = 15427.000 (13809.000); p_cost = 15427.000; accept = 0.133; avg_delta = 0.491; dp = 642.415; thres = 410.305; cost_ratio = 1.054; [0]
 Iteration 44; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.121; avg_delta = -0.958; dp = 380.126; thres = 398.470; cost_ratio = 0.908; [0]
 Iteration 45; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.129; avg_delta = 0.262; dp = 135.075; thres = 387.560; cost_ratio = 1.029; [0]
 Iteration 46; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.122; avg_delta = -0.135; dp = 131.615; thres = 376.594; cost_ratio = 0.986; [0]
 Iteration 47; cost = 14843.000 (13809.000); p_cost = 14843.000; accept = 0.128; avg_delta = 0.400; dp = 446.885; thres = 366.272; cost_ratio = 1.044; [0]
 Iteration 48; cost = 14021.000 (13809.000); p_cost = 14021.000; accept = 0.117; avg_delta = -0.576; dp = 199.952; thres = 355.962; cost_ratio = 0.945; [0]
 Iteration 49; cost = 14221.000 (13809.000); p_cost = 14221.000; accept = 0.114; avg_delta = 0.145; dp = 100.513; thres = 346.391; cost_ratio = 1.014; [0]
 Iteration 50; cost = 14263.000 (13809.000); p_cost = 14263.000; accept = 0.109; avg_delta = 0.032; dp = 156.095; thres = 337.216; cost_ratio = 1.003; [0]
 Iteration 51; cost = 14263.000 (13809.000); p_cost = 14263.000; accept = 0.114; avg_delta = 0.000; dp = 101.377; thres = 328.485; cost_ratio = 1.000; [1]
 Iteration 52; cost = 14021.000 (13809.000); p_cost = 14021.000; accept = 0.112; avg_delta = -0.178; dp = 154.762; thres = 319.768; cost_ratio = 0.983; [0]
 Iteration 53; cost = 14021.000 (13809.000); p_cost = 14021.000; accept = 0.117; avg_delta = 0.000; dp = 135.935; thres = 311.370; cost_ratio = 1.000; [1]
 Iteration 54; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.118; avg_delta = -0.148; dp = 140.673; thres = 303.007; cost_ratio = 0.985; [0]
 Iteration 55; cost = 14209.000 (13809.000); p_cost = 14209.000; accept = 0.124; avg_delta = 0.266; dp = 189.593; thres = 294.836; cost_ratio = 1.029; [0]
 Iteration 56; cost = 14019.000 (13809.000); p_cost = 14019.000; accept = 0.121; avg_delta = -0.129; dp = 138.230; thres = 286.690; cost_ratio = 0.987; [0]
 Iteration 57; cost = 14009.000 (13809.000); p_cost = 14009.000; accept = 0.120; avg_delta = -0.007; dp = 154.908; thres = 278.846; cost_ratio = 0.999; [0]
 Iteration 58; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.125; avg_delta = -0.132; dp = 144.490; thres = 271.253; cost_ratio = 0.986; [0]
 Iteration 59; cost = 14019.000 (13809.000); p_cost = 14019.000; accept = 0.120; avg_delta = 0.144; dp = 131.568; thres = 263.708; cost_ratio = 1.015; [0]
 Iteration 60; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.119; avg_delta = 0.141; dp = 146.693; thres = 256.538; cost_ratio = 1.015; [0]
 Iteration 61; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.116; avg_delta = 0.000; dp = 145.448; thres = 249.601; cost_ratio = 1.000; [1]
 Iteration 62; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.119; avg_delta = 0.000; dp = 163.608; thres = 242.921; cost_ratio = 1.000; [2]
 Iteration 63; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.119; avg_delta = 0.000; dp = 183.491; thres = 236.340; cost_ratio = 1.000; [3]
 Iteration 64; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.125; avg_delta = -0.139; dp = 166.883; thres = 229.927; cost_ratio = 0.985; [0]
 Iteration 65; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.114; avg_delta = 0.000; dp = 201.902; thres = 223.541; cost_ratio = 1.000; [1]
 Iteration 66; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.120; avg_delta = 0.144; dp = 227.810; thres = 217.629; cost_ratio = 1.015; [0]
 Iteration 67; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.120; avg_delta = 0.000; dp = 213.798; thres = 211.698; cost_ratio = 1.000; [1]
 Iteration 68; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.117; avg_delta = 0.000; dp = 158.539; thres = 205.934; cost_ratio = 1.000; [2]
 Iteration 69; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.124; avg_delta = -0.139; dp = 136.915; thres = 200.403; cost_ratio = 0.985; [0]
 Iteration 70; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 194.843; cost_ratio = 1.000; [1]
 Iteration 71; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 189.589; cost_ratio = 1.000; [2]
 Iteration 72; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 184.639; cost_ratio = 1.000; [3]
 Iteration 73; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 179.757; cost_ratio = 1.000; [4]
 Iteration 74; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 175.088; cost_ratio = 1.000; [5]
 Iteration 75; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 170.550; cost_ratio = 1.000; [6]
 Iteration 76; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 166.119; cost_ratio = 1.000; [7]
 Iteration 77; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 161.850; cost_ratio = 1.000; [8]
 Iteration 78; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 157.561; cost_ratio = 1.000; [9]
 final cost = 14013 
 ( initial cost = 13809 num reps = 12150 problem size = 81 )  Iteration 1; cost = 33422.000 (13809.000); p_cost = 33422.000; accept = 1.000; avg_delta = 1.614; dp = 2632.431; thres = 99999.000; cost_ratio = 2.420; [0]
 Iteration 2; cost = 35465.000 (13809.000); p_cost = 35465.000; accept = 1.000; avg_delta = 0.168; dp = 2567.930; thres = 47999.520; cost_ratio = 1.061; [0]
 Iteration 3; cost = 31176.000 (13809.000); p_cost = 31176.000; accept = 1.000; avg_delta = -0.353; dp = 2569.317; thres = 23039.770; cost_ratio = 0.879; [0]
 Iteration 4; cost = 28516.000 (13809.000); p_cost = 28516.000; accept = 1.000; avg_delta = -0.219; dp = 2558.337; thres = 11059.089; cost_ratio = 0.915; [0]
 Iteration 5; cost = 27523.000 (13809.000); p_cost = 27523.000; accept = 0.972; avg_delta = -0.084; dp = 2650.523; thres = 5309.273; cost_ratio = 0.965; [0]
 Iteration 6; cost = 23051.000 (13809.000); p_cost = 23051.000; accept = 0.736; avg_delta = -0.500; dp = 2902.848; thres = 2695.794; cost_ratio = 0.838; [0]
 Iteration 7; cost = 29093.000 (13809.000); p_cost = 29093.000; accept = 0.523; avg_delta = 0.951; dp = 2828.238; thres = 1912.120; cost_ratio = 1.262; [0]
 Iteration 8; cost = 26035.000 (13809.000); p_cost = 26035.000; accept = 0.438; avg_delta = -0.574; dp = 2917.647; thres = 1612.239; cost_ratio = 0.895; [0]
 Iteration 9; cost = 26182.000 (13809.000); p_cost = 26182.000; accept = 0.350; avg_delta = 0.035; dp = 2894.416; thres = 1425.154; cost_ratio = 1.006; [0]
 Iteration 10; cost = 25742.000 (13809.000); p_cost = 25742.000; accept = 0.305; avg_delta = -0.119; dp = 2971.994; thres = 1309.257; cost_ratio = 0.983; [0]
 Iteration 11; cost = 22186.000 (13809.000); p_cost = 22186.000; accept = 0.272; avg_delta = -1.075; dp = 3060.262; thres = 1222.035; cost_ratio = 0.862; [0]
 Iteration 12; cost = 22417.000 (13809.000); p_cost = 22417.000; accept = 0.276; avg_delta = 0.069; dp = 2587.915; thres = 1152.329; cost_ratio = 1.010; [0]
 Iteration 13; cost = 24250.000 (13809.000); p_cost = 24250.000; accept = 0.235; avg_delta = 0.643; dp = 2537.442; thres = 1085.481; cost_ratio = 1.082; [0]
 Iteration 14; cost = 20678.000 (13809.000); p_cost = 20678.000; accept = 0.231; avg_delta = -1.272; dp = 2633.146; thres = 1033.867; cost_ratio = 0.853; [0]
 Iteration 15; cost = 22501.000 (13809.000); p_cost = 22501.000; accept = 0.215; avg_delta = 0.698; dp = 2293.393; thres = 985.579; cost_ratio = 1.088; [0]
 Iteration 16; cost = 18293.000 (13809.000); p_cost = 18293.000; accept = 0.199; avg_delta = -1.743; dp = 2325.554; thres = 943.110; cost_ratio = 0.813; [0]
 Iteration 17; cost = 16560.000 (13809.000); p_cost = 16560.000; accept = 0.192; avg_delta = -0.743; dp = 1953.985; thres = 905.633; cost_ratio = 0.905; [0]
 Iteration 18; cost = 17798.000 (13809.000); p_cost = 17798.000; accept = 0.171; avg_delta = 0.596; dp = 1478.386; thres = 870.840; cost_ratio = 1.075; [0]
 Iteration 19; cost = 18725.000 (13809.000); p_cost = 18725.000; accept = 0.177; avg_delta = 0.431; dp = 1625.509; thres = 840.686; cost_ratio = 1.052; [0]
 Iteration 20; cost = 19220.000 (13809.000); p_cost = 19220.000; accept = 0.172; avg_delta = 0.237; dp = 1849.869; thres = 810.710; cost_ratio = 1.026; [0]
 Iteration 21; cost = 17095.000 (13809.000); p_cost = 17095.000; accept = 0.159; avg_delta = -1.098; dp = 1480.210; thres = 782.502; cost_ratio = 0.889; [0]
 Iteration 22; cost = 17265.000 (13809.000); p_cost = 17265.000; accept = 0.160; avg_delta = 0.088; dp = 1570.226; thres = 756.928; cost_ratio = 1.010; [0]
 Iteration 23; cost = 15833.000 (13809.000); p_cost = 15833.000; accept = 0.158; avg_delta = -0.744; dp = 1561.564; thres = 732.141; cost_ratio = 0.917; [0]
 Iteration 24; cost = 18067.000 (13809.000); p_cost = 18067.000; accept = 0.149; avg_delta = 1.235; dp = 1060.078; thres = 708.309; cost_ratio = 1.141; [0]
 Iteration 25; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.149; avg_delta = -2.239; dp = 1052.283; thres = 686.292; cost_ratio = 0.776; [0]
 Iteration 26; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.141; avg_delta = 0.239; dp = 848.749; thres = 664.942; cost_ratio = 1.029; [0]
 Iteration 27; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.141; avg_delta = -0.117; dp = 960.970; thres = 645.035; cost_ratio = 0.986; [0]
 Iteration 28; cost = 15130.000 (13809.000); p_cost = 15130.000; accept = 0.137; avg_delta = 0.546; dp = 1213.096; thres = 625.738; cost_ratio = 1.064; [0]
 Iteration 29; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.130; avg_delta = -0.710; dp = 677.026; thres = 607.376; cost_ratio = 0.926; [0]
 Iteration 30; cost = 15354.000 (13809.000); p_cost = 15354.000; accept = 0.137; avg_delta = 0.804; dp = 670.942; thres = 590.132; cost_ratio = 1.096; [0]
 Iteration 31; cost = 14716.000 (13809.000); p_cost = 14716.000; accept = 0.122; avg_delta = -0.430; dp = 467.538; thres = 572.775; cost_ratio = 0.958; [0]
 Iteration 32; cost = 14752.000 (13809.000); p_cost = 14752.000; accept = 0.120; avg_delta = 0.025; dp = 412.448; thres = 557.053; cost_ratio = 1.002; [0]
 Iteration 33; cost = 15479.000 (13809.000); p_cost = 15479.000; accept = 0.125; avg_delta = 0.477; dp = 893.766; thres = 541.907; cost_ratio = 1.049; [0]
 Iteration 34; cost = 15330.000 (13809.000); p_cost = 15330.000; accept = 0.124; avg_delta = -0.099; dp = 576.963; thres = 526.806; cost_ratio = 0.990; [0]
 Iteration 35; cost = 15035.000 (13809.000); p_cost = 15035.000; accept = 0.135; avg_delta = -0.180; dp = 448.217; thres = 512.190; cost_ratio = 0.981; [0]
 Iteration 36; cost = 15320.000 (13809.000); p_cost = 15320.000; accept = 0.133; avg_delta = 0.176; dp = 581.002; thres = 497.275; cost_ratio = 1.019; [0]
 Iteration 37; cost = 14924.000 (13809.000); p_cost = 14924.000; accept = 0.129; avg_delta = -0.252; dp = 497.471; thres = 482.926; cost_ratio = 0.974; [0]
 Iteration 38; cost = 15255.000 (13809.000); p_cost = 15255.000; accept = 0.129; avg_delta = 0.210; dp = 469.092; thres = 469.220; cost_ratio = 1.022; [0]
 Iteration 39; cost = 14623.000 (13809.000); p_cost = 14623.000; accept = 0.126; avg_delta = -0.412; dp = 604.873; thres = 455.903; cost_ratio = 0.959; [0]
 Iteration 40; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.126; avg_delta = -0.130; dp = 254.318; thres = 443.147; cost_ratio = 0.986; [0]
 Iteration 41; cost = 14619.000 (13809.000); p_cost = 14619.000; accept = 0.126; avg_delta = 0.128; dp = 622.231; thres = 430.756; cost_ratio = 1.014; [0]
 Iteration 42; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.131; avg_delta = -0.250; dp = 525.428; thres = 418.735; cost_ratio = 0.973; [0]
 Iteration 43; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.124; avg_delta = 0.000; dp = 185.403; thres = 406.793; cost_ratio = 1.000; [1]
 Iteration 44; cost = 14548.000 (13809.000); p_cost = 14548.000; accept = 0.124; avg_delta = 0.215; dp = 151.575; thres = 395.548; cost_ratio = 1.023; [0]
 Iteration 45; cost = 14019.000 (13809.000); p_cost = 14019.000; accept = 0.119; avg_delta = -0.367; dp = 248.208; thres = 384.579; cost_ratio = 0.964; [0]
 Iteration 46; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.120; avg_delta = 0.140; dp = 171.771; thres = 374.179; cost_ratio = 1.015; [0]
 Iteration 47; cost = 14847.000 (13809.000); p_cost = 14847.000; accept = 0.120; avg_delta = 0.429; dp = 266.335; thres = 363.990; cost_ratio = 1.044; [0]
 Iteration 48; cost = 14019.000 (13809.000); p_cost = 14019.000; accept = 0.121; avg_delta = -0.565; dp = 345.827; thres = 354.100; cost_ratio = 0.944; [0]
 Iteration 49; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.122; avg_delta = 0.137; dp = 165.315; thres = 344.444; cost_ratio = 1.015; [0]
 Iteration 50; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.118; avg_delta = -0.288; dp = 185.573; thres = 334.976; cost_ratio = 0.971; [0]
 Iteration 51; cost = 14009.000 (13809.000); p_cost = 14009.000; accept = 0.117; avg_delta = 0.140; dp = 176.402; thres = 325.933; cost_ratio = 1.014; [0]
 Iteration 52; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.120; avg_delta = 0.003; dp = 396.857; thres = 317.166; cost_ratio = 1.000; [0]
 Iteration 53; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.123; avg_delta = 0.141; dp = 174.223; thres = 308.530; cost_ratio = 1.015; [0]
 Iteration 54; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.123; avg_delta = 0.134; dp = 165.633; thres = 300.033; cost_ratio = 1.014; [0]
 Iteration 55; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.119; avg_delta = -0.146; dp = 240.417; thres = 291.755; cost_ratio = 0.985; [0]
 Iteration 56; cost = 14633.000 (13809.000); p_cost = 14633.000; accept = 0.122; avg_delta = 0.283; dp = 213.551; thres = 283.868; cost_ratio = 1.030; [0]
 Iteration 57; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.128; avg_delta = -0.263; dp = 190.560; thres = 276.071; cost_ratio = 0.972; [0]
 Iteration 58; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.130; avg_delta = -0.133; dp = 197.838; thres = 268.282; cost_ratio = 0.985; [0]
 Iteration 59; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.117; avg_delta = 0.000; dp = 225.136; thres = 260.637; cost_ratio = 1.000; [1]
 Iteration 60; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.120; avg_delta = 0.281; dp = 326.343; thres = 253.637; cost_ratio = 1.029; [0]
 Iteration 61; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.127; avg_delta = -0.265; dp = 239.193; thres = 246.733; cost_ratio = 0.972; [0]
 Iteration 62; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.121; avg_delta = 0.137; dp = 186.774; thres = 239.795; cost_ratio = 1.014; [0]
 Iteration 63; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.117; avg_delta = 0.007; dp = 209.978; thres = 233.256; cost_ratio = 1.001; [0]
 Iteration 64; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.120; avg_delta = 0.000; dp = 176.843; thres = 226.996; cost_ratio = 1.000; [1]
 Iteration 65; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.120; avg_delta = -0.007; dp = 183.159; thres = 220.813; cost_ratio = 0.999; [0]
 Iteration 66; cost = 14413.000 (13809.000); p_cost = 14413.000; accept = 0.125; avg_delta = 0.132; dp = 180.694; thres = 214.796; cost_ratio = 1.014; [0]
 Iteration 67; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.124; avg_delta = -0.126; dp = 151.118; thres = 208.830; cost_ratio = 0.987; [0]
 Iteration 68; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.117; avg_delta = -0.148; dp = 119.414; thres = 203.053; cost_ratio = 0.985; [0]
 Iteration 69; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 197.600; cost_ratio = 1.000; [1]
 Iteration 70; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 192.292; cost_ratio = 1.000; [2]
 Iteration 71; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 187.197; cost_ratio = 1.000; [3]
 Iteration 72; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 182.178; cost_ratio = 1.000; [4]
 Iteration 73; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.118; avg_delta = -0.143; dp = 92.703; thres = 177.395; cost_ratio = 0.985; [0]
 Iteration 74; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 172.620; cost_ratio = 1.000; [1]
 Iteration 75; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 168.075; cost_ratio = 1.000; [2]
 Iteration 76; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 163.679; cost_ratio = 1.000; [3]
 Iteration 77; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 159.361; cost_ratio = 1.000; [4]
 Iteration 78; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 155.166; cost_ratio = 1.000; [5]
 Iteration 79; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 151.091; cost_ratio = 1.000; [6]
 Iteration 80; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 147.093; cost_ratio = 1.000; [7]
 Iteration 81; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 143.145; cost_ratio = 1.000; [8]
 Iteration 82; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 139.328; cost_ratio = 1.000; [9]
 final cost = 13809 
-> Final cost: Width=21; Gate Mismatches=0; WL=33; Rt. Density=4; Nr. Gaps=2
   PMOS: MCLMX6J6K_0#0-MCLMX6J6K_2#1-MCLMX6J6K_2#0-MCLMX6J6K_2#3-MCLMX6J6K_2#2-MCLMX6J6K_2#4-MCLMX6J6K_2#5-MCLMX6J6K_1#1-MCLMX6J6K_1#0-
   NMOS: MCLMX6J6K_0#1-GAP-MCLMX6J6K_2#6-GAP-MCLMX6J6K_2#7-GAP-MCLMX6J6K_2#8-MCLMX6J6K_1#3-MCLMX6J6K_1#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 6 attempts after 0.09 s
 ( initial cost = 20781 num reps = 12150 problem size = 81 )  Iteration 1; cost = 31304.000 (20781.000); p_cost = 31304.000; accept = 1.000; avg_delta = 0.866; dp = 2533.358; thres = 99999.000; cost_ratio = 1.506; [0]
 Iteration 2; cost = 28393.000 (20781.000); p_cost = 28393.000; accept = 1.000; avg_delta = -0.240; dp = 2557.559; thres = 47999.520; cost_ratio = 0.907; [0]
 Iteration 3; cost = 35688.000 (20781.000); p_cost = 35688.000; accept = 1.000; avg_delta = 0.600; dp = 2617.134; thres = 23039.770; cost_ratio = 1.257; [0]
 Iteration 4; cost = 27444.000 (20781.000); p_cost = 27444.000; accept = 1.000; avg_delta = -0.679; dp = 2600.819; thres = 11059.089; cost_ratio = 0.769; [0]
 Iteration 5; cost = 32385.000 (20781.000); p_cost = 32385.000; accept = 0.970; avg_delta = 0.419; dp = 2669.924; thres = 5308.363; cost_ratio = 1.180; [0]
 Iteration 6; cost = 31857.000 (20781.000); p_cost = 31857.000; accept = 0.753; avg_delta = -0.058; dp = 2831.109; thres = 2706.359; cost_ratio = 0.984; [0]
 Iteration 7; cost = 26296.000 (20781.000); p_cost = 26296.000; accept = 0.495; avg_delta = -0.924; dp = 2898.052; thres = 1884.959; cost_ratio = 0.825; [0]
 Iteration 8; cost = 22782.000 (20781.000); p_cost = 22782.000; accept = 0.409; avg_delta = -0.708; dp = 2908.940; thres = 1615.964; cost_ratio = 0.866; [0]
 Iteration 9; cost = 21088.000 (20781.000); p_cost = 21088.000; accept = 0.382; avg_delta = -0.365; dp = 2780.988; thres = 1448.775; cost_ratio = 0.926; [0]
 Iteration 10; cost = 22744.000 (20781.000); p_cost = 22744.000; accept = 0.325; avg_delta = 0.420; dp = 2909.526; thres = 1314.153; cost_ratio = 1.079; [0]
 Iteration 11; cost = 21473.000 (20781.000); p_cost = 21473.000; accept = 0.272; avg_delta = -0.384; dp = 2718.043; thres = 1218.528; cost_ratio = 0.944; [0]
 Iteration 12; cost = 25070.000 (20781.000); p_cost = 25070.000; accept = 0.275; avg_delta = 1.078; dp = 2497.310; thres = 1148.967; cost_ratio = 1.168; [0]
 Iteration 13; cost = 20815.000 (20781.000); p_cost = 20815.000; accept = 0.244; avg_delta = -1.436; dp = 2690.835; thres = 1082.627; cost_ratio = 0.830; [0]
 Iteration 14; cost = 16771.000 (16771.000); p_cost = 16771.000; accept = 0.217; avg_delta = -1.535; dp = 2184.062; thres = 1028.760; cost_ratio = 0.806; [0]
 Iteration 15; cost = 23192.000 (16771.000); p_cost = 23192.000; accept = 0.200; avg_delta = 2.647; dp = 2347.502; thres = 983.991; cost_ratio = 1.383; [0]
 Iteration 16; cost = 22905.000 (16771.000); p_cost = 22905.000; accept = 0.200; avg_delta = -0.118; dp = 2447.095; thres = 944.697; cost_ratio = 0.988; [0]
 Iteration 17; cost = 16875.000 (16771.000); p_cost = 16875.000; accept = 0.196; avg_delta = -2.533; dp = 1868.214; thres = 906.893; cost_ratio = 0.737; [0]
 Iteration 18; cost = 21782.000 (16771.000); p_cost = 21782.000; accept = 0.192; avg_delta = 2.104; dp = 2340.570; thres = 871.341; cost_ratio = 1.291; [0]
 Iteration 19; cost = 19357.000 (16771.000); p_cost = 19357.000; accept = 0.181; avg_delta = -1.103; dp = 1982.667; thres = 837.865; cost_ratio = 0.889; [0]
 Iteration 20; cost = 20230.000 (16771.000); p_cost = 20230.000; accept = 0.166; avg_delta = 0.434; dp = 1304.168; thres = 807.397; cost_ratio = 1.045; [0]
 Iteration 21; cost = 17065.000 (16771.000); p_cost = 17065.000; accept = 0.162; avg_delta = -1.612; dp = 1605.604; thres = 780.179; cost_ratio = 0.844; [0]
 Iteration 22; cost = 16895.000 (16771.000); p_cost = 16895.000; accept = 0.157; avg_delta = -0.089; dp = 1404.732; thres = 754.383; cost_ratio = 0.990; [0]
 Iteration 23; cost = 15647.000 (15647.000); p_cost = 15647.000; accept = 0.150; avg_delta = -0.685; dp = 1535.166; thres = 730.023; cost_ratio = 0.926; [0]
 Iteration 24; cost = 15251.000 (15251.000); p_cost = 15251.000; accept = 0.146; avg_delta = -0.224; dp = 1463.631; thres = 707.205; cost_ratio = 0.975; [0]
 Iteration 25; cost = 14833.000 (14833.000); p_cost = 14833.000; accept = 0.144; avg_delta = -0.239; dp = 1123.345; thres = 685.556; cost_ratio = 0.973; [0]
 Iteration 26; cost = 16966.000 (14833.000); p_cost = 16966.000; accept = 0.152; avg_delta = 1.155; dp = 1123.897; thres = 664.742; cost_ratio = 1.144; [0]
 Iteration 27; cost = 15960.000 (14833.000); p_cost = 15960.000; accept = 0.138; avg_delta = -0.600; dp = 932.460; thres = 643.775; cost_ratio = 0.941; [0]
 Iteration 28; cost = 16142.000 (14833.000); p_cost = 16142.000; accept = 0.136; avg_delta = 0.110; dp = 1013.302; thres = 624.775; cost_ratio = 1.011; [0]
 Iteration 29; cost = 15655.000 (14833.000); p_cost = 15655.000; accept = 0.145; avg_delta = -0.277; dp = 894.743; thres = 606.518; cost_ratio = 0.970; [0]
 Iteration 30; cost = 15126.000 (14833.000); p_cost = 15126.000; accept = 0.136; avg_delta = -0.319; dp = 682.962; thres = 588.024; cost_ratio = 0.966; [0]
 Iteration 31; cost = 14920.000 (14833.000); p_cost = 14920.000; accept = 0.127; avg_delta = -0.133; dp = 893.563; thres = 570.795; cost_ratio = 0.986; [0]
 Iteration 32; cost = 14423.000 (14423.000); p_cost = 14423.000; accept = 0.128; avg_delta = -0.318; dp = 566.222; thres = 554.765; cost_ratio = 0.967; [0]
 Iteration 33; cost = 16465.000 (14423.000); p_cost = 16465.000; accept = 0.131; avg_delta = 1.286; dp = 741.951; thres = 539.091; cost_ratio = 1.142; [0]
 Iteration 34; cost = 14471.000 (14423.000); p_cost = 14471.000; accept = 0.130; avg_delta = -1.265; dp = 762.227; thres = 523.705; cost_ratio = 0.879; [0]
 Iteration 35; cost = 14518.000 (14423.000); p_cost = 14518.000; accept = 0.120; avg_delta = 0.032; dp = 344.302; thres = 508.825; cost_ratio = 1.003; [0]
 Iteration 36; cost = 14225.000 (14225.000); p_cost = 14225.000; accept = 0.121; avg_delta = -0.199; dp = 145.438; thres = 495.010; cost_ratio = 0.980; [0]
 Iteration 37; cost = 14225.000 (14225.000); p_cost = 14225.000; accept = 0.115; avg_delta = 0.000; dp = 107.166; thres = 481.462; cost_ratio = 1.000; [1]
 Iteration 38; cost = 14635.000 (14225.000); p_cost = 14635.000; accept = 0.119; avg_delta = 0.283; dp = 80.495; thres = 468.659; cost_ratio = 1.029; [0]
 Iteration 39; cost = 14425.000 (14225.000); p_cost = 14425.000; accept = 0.115; avg_delta = -0.150; dp = 229.680; thres = 455.958; cost_ratio = 0.986; [0]
 Iteration 40; cost = 14849.000 (14225.000); p_cost = 14849.000; accept = 0.114; avg_delta = 0.305; dp = 272.799; thres = 443.799; cost_ratio = 1.029; [0]
 Iteration 41; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.125; avg_delta = -0.551; dp = 605.121; thres = 432.014; cost_ratio = 0.944; [0]
 Iteration 42; cost = 14425.000 (14013.000); p_cost = 14425.000; accept = 0.119; avg_delta = 0.285; dp = 471.674; thres = 420.007; cost_ratio = 1.029; [0]
 Iteration 43; cost = 14425.000 (14013.000); p_cost = 14425.000; accept = 0.121; avg_delta = 0.000; dp = 141.817; thres = 408.628; cost_ratio = 1.000; [1]
 Iteration 44; cost = 14425.000 (14013.000); p_cost = 14425.000; accept = 0.117; avg_delta = 0.000; dp = 124.421; thres = 397.481; cost_ratio = 1.000; [2]
 Iteration 45; cost = 14223.000 (14013.000); p_cost = 14223.000; accept = 0.127; avg_delta = -0.131; dp = 241.558; thres = 386.794; cost_ratio = 0.986; [0]
 Iteration 46; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.124; avg_delta = -0.275; dp = 233.914; thres = 375.935; cost_ratio = 0.971; [0]
 Iteration 47; cost = 14009.000 (13809.000); p_cost = 14009.000; accept = 0.116; avg_delta = 0.141; dp = 146.296; thres = 365.536; cost_ratio = 1.014; [0]
 Iteration 48; cost = 14009.000 (13809.000); p_cost = 14009.000; accept = 0.122; avg_delta = 0.000; dp = 174.078; thres = 355.746; cost_ratio = 1.000; [1]
 Iteration 49; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.119; avg_delta = -0.138; dp = 145.701; thres = 345.992; cost_ratio = 0.986; [0]
 Iteration 50; cost = 14019.000 (13809.000); p_cost = 14019.000; accept = 0.125; avg_delta = 0.138; dp = 139.768; thres = 336.622; cost_ratio = 1.015; [0]
 Iteration 51; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.114; avg_delta = 0.139; dp = 161.508; thres = 327.241; cost_ratio = 1.014; [0]
 Iteration 52; cost = 14437.000 (13809.000); p_cost = 14437.000; accept = 0.120; avg_delta = 0.154; dp = 217.868; thres = 318.552; cost_ratio = 1.016; [0]
 Iteration 53; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.122; avg_delta = -0.151; dp = 285.329; thres = 309.900; cost_ratio = 0.984; [0]
 Iteration 54; cost = 14413.000 (13809.000); p_cost = 14413.000; accept = 0.120; avg_delta = 0.137; dp = 195.453; thres = 301.397; cost_ratio = 1.014; [0]
 Iteration 55; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.120; avg_delta = -0.131; dp = 201.723; thres = 293.190; cost_ratio = 0.987; [0]
 Iteration 56; cost = 14651.000 (13809.000); p_cost = 14651.000; accept = 0.123; avg_delta = 0.287; dp = 324.727; thres = 285.224; cost_ratio = 1.030; [0]
 Iteration 57; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.122; avg_delta = -0.295; dp = 183.409; thres = 277.366; cost_ratio = 0.970; [0]
 Iteration 58; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.123; avg_delta = 0.000; dp = 248.549; thres = 269.744; cost_ratio = 1.000; [1]
 Iteration 59; cost = 14413.000 (13809.000); p_cost = 14413.000; accept = 0.123; avg_delta = 0.134; dp = 271.977; thres = 262.313; cost_ratio = 1.014; [0]
 Iteration 60; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.126; avg_delta = -0.131; dp = 193.907; thres = 255.081; cost_ratio = 0.986; [0]
 Iteration 61; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.123; avg_delta = 0.000; dp = 216.517; thres = 247.954; cost_ratio = 1.000; [1]
 Iteration 62; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.123; avg_delta = -0.134; dp = 188.525; thres = 241.128; cost_ratio = 0.986; [0]
 Iteration 63; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.118; avg_delta = 0.286; dp = 231.916; thres = 234.477; cost_ratio = 1.029; [0]
 Iteration 64; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.120; avg_delta = -0.144; dp = 199.165; thres = 228.150; cost_ratio = 0.985; [0]
 Iteration 65; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.125; avg_delta = -0.132; dp = 183.120; thres = 221.933; cost_ratio = 0.986; [0]
 Iteration 66; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.121; avg_delta = 0.278; dp = 244.627; thres = 215.758; cost_ratio = 1.029; [0]
 Iteration 67; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.112; avg_delta = 0.000; dp = 131.116; thres = 209.853; cost_ratio = 1.000; [1]
 Iteration 68; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.112; avg_delta = -0.154; dp = 144.541; thres = 204.345; cost_ratio = 0.985; [0]
 Iteration 69; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.112; avg_delta = -0.147; dp = 76.916; thres = 198.974; cost_ratio = 0.986; [0]
 Iteration 70; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 193.748; cost_ratio = 1.000; [1]
 Iteration 71; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.118; avg_delta = -0.142; dp = 99.987; thres = 188.661; cost_ratio = 0.985; [0]
 Iteration 72; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 183.572; cost_ratio = 1.000; [1]
 Iteration 73; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 178.711; cost_ratio = 1.000; [2]
 Iteration 74; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 173.886; cost_ratio = 1.000; [3]
 Iteration 75; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 169.319; cost_ratio = 1.000; [4]
 Iteration 76; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 164.755; cost_ratio = 1.000; [5]
 Iteration 77; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 160.367; cost_ratio = 1.000; [6]
 Iteration 78; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 156.107; cost_ratio = 1.000; [7]
 Iteration 79; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 151.968; cost_ratio = 1.000; [8]
 Iteration 80; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 147.866; cost_ratio = 1.000; [9]
 final cost = 13809 
-> Routing cell...
-> Routing finished in 6 attempts after 0.093 s
-> New best transistor ordering found with cost: 3972
 ( initial cost = 20781 num reps = 12150 problem size = 81 )  Iteration 1; cost = 35552.000 (20781.000); p_cost = 35552.000; accept = 1.000; avg_delta = 1.216; dp = 2527.782; thres = 99999.000; cost_ratio = 1.711; [0]
 Iteration 2; cost = 34936.000 (20781.000); p_cost = 34936.000; accept = 1.000; avg_delta = -0.051; dp = 2573.675; thres = 47999.520; cost_ratio = 0.983; [0]
 Iteration 3; cost = 35618.000 (20781.000); p_cost = 35618.000; accept = 1.000; avg_delta = 0.056; dp = 2557.650; thres = 23039.770; cost_ratio = 1.020; [0]
 Iteration 4; cost = 29817.000 (20781.000); p_cost = 29817.000; accept = 1.000; avg_delta = -0.477; dp = 2590.172; thres = 11059.089; cost_ratio = 0.837; [0]
 Iteration 5; cost = 30475.000 (20781.000); p_cost = 30475.000; accept = 0.968; avg_delta = 0.056; dp = 2663.344; thres = 5309.273; cost_ratio = 1.022; [0]
 Iteration 6; cost = 31475.000 (20781.000); p_cost = 31475.000; accept = 0.746; avg_delta = 0.110; dp = 3001.987; thres = 2714.022; cost_ratio = 1.033; [0]
 Iteration 7; cost = 28881.000 (20781.000); p_cost = 28881.000; accept = 0.527; avg_delta = -0.405; dp = 3021.855; thres = 1905.359; cost_ratio = 0.918; [0]
 Iteration 8; cost = 20559.000 (20559.000); p_cost = 20559.000; accept = 0.406; avg_delta = -1.686; dp = 2805.706; thres = 1603.000; cost_ratio = 0.712; [0]
 Iteration 9; cost = 24228.000 (20559.000); p_cost = 24228.000; accept = 0.360; avg_delta = 0.839; dp = 2904.335; thres = 1438.604; cost_ratio = 1.178; [0]
 Iteration 10; cost = 26603.000 (20559.000); p_cost = 26603.000; accept = 0.312; avg_delta = 0.626; dp = 2806.742; thres = 1316.568; cost_ratio = 1.098; [0]
 Iteration 11; cost = 26584.000 (20559.000); p_cost = 26584.000; accept = 0.283; avg_delta = -0.006; dp = 2870.220; thres = 1226.048; cost_ratio = 0.999; [0]
 Iteration 12; cost = 26657.000 (20559.000); p_cost = 26657.000; accept = 0.258; avg_delta = 0.023; dp = 2801.376; thres = 1152.415; cost_ratio = 1.003; [0]
 Iteration 13; cost = 25123.000 (20559.000); p_cost = 25123.000; accept = 0.255; avg_delta = -0.496; dp = 2414.881; thres = 1090.956; cost_ratio = 0.942; [0]
 Iteration 14; cost = 23442.000 (20559.000); p_cost = 23442.000; accept = 0.234; avg_delta = -0.592; dp = 2215.919; thres = 1033.742; cost_ratio = 0.933; [0]
 Iteration 15; cost = 18810.000 (18810.000); p_cost = 18810.000; accept = 0.214; avg_delta = -1.778; dp = 2439.623; thres = 984.866; cost_ratio = 0.802; [0]
 Iteration 16; cost = 18830.000 (18810.000); p_cost = 18830.000; accept = 0.194; avg_delta = 0.008; dp = 1947.322; thres = 942.532; cost_ratio = 1.001; [0]
 Iteration 17; cost = 20745.000 (18810.000); p_cost = 20745.000; accept = 0.175; avg_delta = 0.898; dp = 1555.859; thres = 905.856; cost_ratio = 1.102; [0]
 Iteration 18; cost = 15627.000 (15627.000); p_cost = 15627.000; accept = 0.173; avg_delta = -2.434; dp = 2204.158; thres = 873.793; cost_ratio = 0.753; [0]
 Iteration 19; cost = 18268.000 (15627.000); p_cost = 18268.000; accept = 0.184; avg_delta = 1.184; dp = 1586.860; thres = 843.228; cost_ratio = 1.169; [0]
 Iteration 20; cost = 16614.000 (15627.000); p_cost = 16614.000; accept = 0.169; avg_delta = -0.806; dp = 1433.578; thres = 812.161; cost_ratio = 0.909; [0]
 Iteration 21; cost = 19745.000 (15627.000); p_cost = 19745.000; accept = 0.149; avg_delta = 1.725; dp = 1423.162; thres = 784.335; cost_ratio = 1.188; [0]
 Iteration 22; cost = 15130.000 (15130.000); p_cost = 15130.000; accept = 0.164; avg_delta = -2.311; dp = 1482.771; thres = 759.897; cost_ratio = 0.766; [0]
 Iteration 23; cost = 16374.000 (15130.000); p_cost = 16374.000; accept = 0.163; avg_delta = 0.630; dp = 1681.826; thres = 734.435; cost_ratio = 1.082; [0]
 Iteration 24; cost = 15839.000 (15130.000); p_cost = 15839.000; accept = 0.138; avg_delta = -0.319; dp = 1361.204; thres = 710.033; cost_ratio = 0.967; [0]
 Iteration 25; cost = 15950.000 (15130.000); p_cost = 15950.000; accept = 0.140; avg_delta = 0.065; dp = 1061.298; thres = 689.085; cost_ratio = 1.007; [0]
 Iteration 26; cost = 14548.000 (14548.000); p_cost = 14548.000; accept = 0.150; avg_delta = -0.772; dp = 1203.168; thres = 668.535; cost_ratio = 0.912; [0]
 Iteration 27; cost = 16168.000 (14548.000); p_cost = 16168.000; accept = 0.141; avg_delta = 0.946; dp = 1061.854; thres = 647.688; cost_ratio = 1.111; [0]
 Iteration 28; cost = 15469.000 (14548.000); p_cost = 15469.000; accept = 0.140; avg_delta = -0.411; dp = 1282.589; thres = 628.305; cost_ratio = 0.957; [0]
 Iteration 29; cost = 15142.000 (14548.000); p_cost = 15142.000; accept = 0.139; avg_delta = -0.193; dp = 1133.216; thres = 609.581; cost_ratio = 0.979; [0]
 Iteration 30; cost = 14425.000 (14425.000); p_cost = 14425.000; accept = 0.124; avg_delta = -0.475; dp = 720.800; thres = 591.465; cost_ratio = 0.953; [0]
 Iteration 31; cost = 15629.000 (14425.000); p_cost = 15629.000; accept = 0.122; avg_delta = 0.813; dp = 385.081; thres = 575.080; cost_ratio = 1.083; [0]
 Iteration 32; cost = 15970.000 (14425.000); p_cost = 15970.000; accept = 0.125; avg_delta = 0.224; dp = 564.822; thres = 559.306; cost_ratio = 1.022; [0]
 Iteration 33; cost = 14635.000 (14425.000); p_cost = 14635.000; accept = 0.132; avg_delta = -0.830; dp = 1007.350; thres = 543.720; cost_ratio = 0.916; [0]
 Iteration 34; cost = 14213.000 (14213.000); p_cost = 14213.000; accept = 0.127; avg_delta = -0.273; dp = 658.021; thres = 528.078; cost_ratio = 0.971; [0]
 Iteration 35; cost = 15330.000 (14213.000); p_cost = 15330.000; accept = 0.124; avg_delta = 0.739; dp = 667.938; thres = 513.231; cost_ratio = 1.079; [0]
 Iteration 36; cost = 15120.000 (14213.000); p_cost = 15120.000; accept = 0.129; avg_delta = -0.134; dp = 682.710; thres = 498.997; cost_ratio = 0.986; [0]
 Iteration 37; cost = 14425.000 (14213.000); p_cost = 14425.000; accept = 0.118; avg_delta = -0.484; dp = 302.231; thres = 484.888; cost_ratio = 0.954; [0]
 Iteration 38; cost = 14635.000 (14213.000); p_cost = 14635.000; accept = 0.116; avg_delta = 0.149; dp = 126.561; thres = 471.804; cost_ratio = 1.015; [0]
 Iteration 39; cost = 14425.000 (14213.000); p_cost = 14425.000; accept = 0.116; avg_delta = -0.149; dp = 118.527; thres = 459.177; cost_ratio = 0.986; [0]
 Iteration 40; cost = 15857.000 (14213.000); p_cost = 15857.000; accept = 0.124; avg_delta = 0.951; dp = 636.196; thres = 446.911; cost_ratio = 1.099; [0]
 Iteration 41; cost = 14223.000 (14213.000); p_cost = 14223.000; accept = 0.122; avg_delta = -1.104; dp = 314.867; thres = 434.544; cost_ratio = 0.897; [0]
 Iteration 42; cost = 14223.000 (14213.000); p_cost = 14223.000; accept = 0.120; avg_delta = 0.000; dp = 411.922; thres = 422.629; cost_ratio = 1.000; [1]
 Iteration 43; cost = 14425.000 (14213.000); p_cost = 14425.000; accept = 0.122; avg_delta = 0.136; dp = 450.245; thres = 411.142; cost_ratio = 1.014; [0]
 Iteration 44; cost = 14425.000 (14213.000); p_cost = 14425.000; accept = 0.113; avg_delta = 0.000; dp = 130.453; thres = 399.861; cost_ratio = 1.000; [1]
 Iteration 45; cost = 14425.000 (14213.000); p_cost = 14425.000; accept = 0.115; avg_delta = 0.000; dp = 133.660; thres = 389.292; cost_ratio = 1.000; [2]
 Iteration 46; cost = 14425.000 (14213.000); p_cost = 14425.000; accept = 0.119; avg_delta = 0.000; dp = 121.671; thres = 378.929; cost_ratio = 1.000; [3]
 Iteration 47; cost = 14548.000 (14213.000); p_cost = 14548.000; accept = 0.112; avg_delta = 0.090; dp = 182.996; thres = 368.652; cost_ratio = 1.009; [0]
 Iteration 48; cost = 14423.000 (14213.000); p_cost = 14423.000; accept = 0.122; avg_delta = -0.084; dp = 210.032; thres = 358.969; cost_ratio = 0.991; [0]
 Iteration 49; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.124; avg_delta = -0.272; dp = 165.298; thres = 349.112; cost_ratio = 0.972; [0]
 Iteration 50; cost = 14223.000 (14013.000); p_cost = 14223.000; accept = 0.121; avg_delta = 0.143; dp = 255.026; thres = 339.448; cost_ratio = 1.015; [0]
 Iteration 51; cost = 14213.000 (14013.000); p_cost = 14213.000; accept = 0.126; avg_delta = -0.007; dp = 191.482; thres = 330.192; cost_ratio = 0.999; [0]
 Iteration 52; cost = 14213.000 (14013.000); p_cost = 14213.000; accept = 0.127; avg_delta = 0.000; dp = 164.290; thres = 320.967; cost_ratio = 1.000; [1]
 Iteration 53; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.123; avg_delta = -0.134; dp = 161.574; thres = 311.956; cost_ratio = 0.986; [0]
 Iteration 54; cost = 14223.000 (14013.000); p_cost = 14223.000; accept = 0.123; avg_delta = 0.141; dp = 164.333; thres = 303.371; cost_ratio = 1.015; [0]
 Iteration 55; cost = 14223.000 (14013.000); p_cost = 14223.000; accept = 0.123; avg_delta = 0.000; dp = 170.164; thres = 295.019; cost_ratio = 1.000; [1]
 Iteration 56; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.116; avg_delta = -0.149; dp = 309.665; thres = 286.882; cost_ratio = 0.985; [0]
 Iteration 57; cost = 14633.000 (14013.000); p_cost = 14633.000; accept = 0.122; avg_delta = 0.418; dp = 200.393; thres = 279.213; cost_ratio = 1.044; [0]
 Iteration 58; cost = 14413.000 (14013.000); p_cost = 14413.000; accept = 0.121; avg_delta = -0.150; dp = 350.447; thres = 271.549; cost_ratio = 0.985; [0]
 Iteration 59; cost = 14213.000 (14013.000); p_cost = 14213.000; accept = 0.118; avg_delta = -0.139; dp = 170.623; thres = 264.133; cost_ratio = 0.986; [0]
 Iteration 60; cost = 14223.000 (14013.000); p_cost = 14223.000; accept = 0.118; avg_delta = 0.007; dp = 209.975; thres = 257.006; cost_ratio = 1.001; [0]
 Iteration 61; cost = 14213.000 (14013.000); p_cost = 14213.000; accept = 0.122; avg_delta = -0.007; dp = 184.245; thres = 250.078; cost_ratio = 0.999; [0]
 Iteration 62; cost = 14213.000 (14013.000); p_cost = 14213.000; accept = 0.118; avg_delta = 0.000; dp = 187.451; thres = 243.229; cost_ratio = 1.000; [1]
 Iteration 63; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.117; avg_delta = -0.141; dp = 149.848; thres = 236.665; cost_ratio = 0.986; [0]
 Iteration 64; cost = 14437.000 (14013.000); p_cost = 14437.000; accept = 0.120; avg_delta = 0.291; dp = 183.555; thres = 230.325; cost_ratio = 1.030; [0]
 Iteration 65; cost = 14413.000 (14013.000); p_cost = 14413.000; accept = 0.123; avg_delta = -0.016; dp = 151.875; thres = 224.067; cost_ratio = 0.998; [0]
 Iteration 66; cost = 14423.000 (14013.000); p_cost = 14423.000; accept = 0.119; avg_delta = 0.007; dp = 162.479; thres = 217.889; cost_ratio = 1.001; [0]
 Iteration 67; cost = 14223.000 (14013.000); p_cost = 14223.000; accept = 0.125; avg_delta = -0.132; dp = 167.243; thres = 211.999; cost_ratio = 0.986; [0]
 Iteration 68; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.119; avg_delta = -0.145; dp = 125.635; thres = 206.111; cost_ratio = 0.985; [0]
 Iteration 69; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.119; avg_delta = 0.000; dp = 141.232; thres = 200.531; cost_ratio = 1.000; [1]
 Iteration 70; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 195.098; cost_ratio = 1.000; [2]
 Iteration 71; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 189.965; cost_ratio = 1.000; [3]
 Iteration 72; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 185.100; cost_ratio = 1.000; [4]
 Iteration 73; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.111; avg_delta = -0.151; dp = 101.995; thres = 180.175; cost_ratio = 0.985; [0]
 Iteration 74; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 175.462; cost_ratio = 1.000; [1]
 Iteration 75; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 170.826; cost_ratio = 1.000; [2]
 Iteration 76; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 166.377; cost_ratio = 1.000; [3]
 Iteration 77; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 161.940; cost_ratio = 1.000; [4]
 Iteration 78; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 157.615; cost_ratio = 1.000; [5]
 Iteration 79; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 153.427; cost_ratio = 1.000; [6]
 Iteration 80; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 149.402; cost_ratio = 1.000; [7]
 Iteration 81; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 145.472; cost_ratio = 1.000; [8]
 Iteration 82; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 141.618; cost_ratio = 1.000; [9]
 final cost = 13809 
-> Routing cell...
-> Routing finished in 16 attempts after 0.164 s
 ( initial cost = 20781 num reps = 12150 problem size = 81 )  Iteration 1; cost = 30628.000 (20781.000); p_cost = 30628.000; accept = 1.000; avg_delta = 0.810; dp = 2606.255; thres = 99999.000; cost_ratio = 1.474; [0]
 Iteration 2; cost = 33688.000 (20781.000); p_cost = 33688.000; accept = 1.000; avg_delta = 0.252; dp = 2584.651; thres = 47999.520; cost_ratio = 1.100; [0]
 Iteration 3; cost = 35295.000 (20781.000); p_cost = 35295.000; accept = 1.000; avg_delta = 0.132; dp = 2544.264; thres = 23039.770; cost_ratio = 1.048; [0]
 Iteration 4; cost = 32401.000 (20781.000); p_cost = 32401.000; accept = 1.000; avg_delta = -0.238; dp = 2526.268; thres = 11059.089; cost_ratio = 0.918; [0]
 Iteration 5; cost = 34733.000 (20781.000); p_cost = 34733.000; accept = 0.965; avg_delta = 0.199; dp = 2787.923; thres = 5311.093; cost_ratio = 1.072; [0]
 Iteration 6; cost = 36638.000 (20781.000); p_cost = 36638.000; accept = 0.740; avg_delta = 0.212; dp = 2965.762; thres = 2733.542; cost_ratio = 1.055; [0]
 Iteration 7; cost = 30318.000 (20781.000); p_cost = 30318.000; accept = 0.520; avg_delta = -1.001; dp = 2970.631; thres = 1930.094; cost_ratio = 0.828; [0]
 Iteration 8; cost = 22384.000 (20781.000); p_cost = 22384.000; accept = 0.432; avg_delta = -1.512; dp = 2728.534; thres = 1630.791; cost_ratio = 0.738; [0]
 Iteration 9; cost = 22178.000 (20781.000); p_cost = 22178.000; accept = 0.362; avg_delta = -0.047; dp = 2909.701; thres = 1446.049; cost_ratio = 0.991; [0]
 Iteration 10; cost = 25236.000 (20781.000); p_cost = 25236.000; accept = 0.315; avg_delta = 0.800; dp = 3157.969; thres = 1322.178; cost_ratio = 1.138; [0]
 Iteration 11; cost = 22931.000 (20781.000); p_cost = 22931.000; accept = 0.270; avg_delta = -0.702; dp = 2891.203; thres = 1230.283; cost_ratio = 0.909; [0]
 Iteration 12; cost = 26492.000 (20781.000); p_cost = 26492.000; accept = 0.258; avg_delta = 1.136; dp = 2531.445; thres = 1160.738; cost_ratio = 1.155; [0]
 Iteration 13; cost = 20349.000 (20349.000); p_cost = 20349.000; accept = 0.250; avg_delta = -2.022; dp = 2346.277; thres = 1098.909; cost_ratio = 0.768; [0]
 Iteration 14; cost = 22228.000 (20349.000); p_cost = 22228.000; accept = 0.240; avg_delta = 0.645; dp = 2055.852; thres = 1042.578; cost_ratio = 1.092; [0]
 Iteration 15; cost = 25216.000 (20349.000); p_cost = 25216.000; accept = 0.207; avg_delta = 1.190; dp = 2354.523; thres = 991.742; cost_ratio = 1.134; [0]
 Iteration 16; cost = 20387.000 (20349.000); p_cost = 20387.000; accept = 0.202; avg_delta = -1.972; dp = 1961.394; thres = 950.728; cost_ratio = 0.808; [0]
 Iteration 17; cost = 18987.000 (18987.000); p_cost = 18987.000; accept = 0.203; avg_delta = -0.569; dp = 2212.820; thres = 912.400; cost_ratio = 0.931; [0]
 Iteration 18; cost = 16810.000 (16810.000); p_cost = 16810.000; accept = 0.172; avg_delta = -1.040; dp = 1725.509; thres = 875.436; cost_ratio = 0.885; [0]
 Iteration 19; cost = 21338.000 (16810.000); p_cost = 21338.000; accept = 0.176; avg_delta = 2.117; dp = 2059.566; thres = 844.925; cost_ratio = 1.269; [0]
 Iteration 20; cost = 16875.000 (16810.000); p_cost = 16875.000; accept = 0.171; avg_delta = -2.143; dp = 2102.910; thres = 814.933; cost_ratio = 0.791; [0]
 Iteration 21; cost = 15110.000 (15110.000); p_cost = 15110.000; accept = 0.161; avg_delta = -0.901; dp = 1749.151; thres = 786.658; cost_ratio = 0.895; [0]
 Iteration 22; cost = 17891.000 (15110.000); p_cost = 17891.000; accept = 0.159; avg_delta = 1.443; dp = 1442.923; thres = 760.710; cost_ratio = 1.184; [0]
 Iteration 23; cost = 19492.000 (15110.000); p_cost = 19492.000; accept = 0.158; avg_delta = 0.835; dp = 1591.731; thres = 735.929; cost_ratio = 1.089; [0]
 Iteration 24; cost = 15750.000 (15110.000); p_cost = 15750.000; accept = 0.148; avg_delta = -2.077; dp = 1202.868; thres = 712.050; cost_ratio = 0.808; [0]
 Iteration 25; cost = 17517.000 (15110.000); p_cost = 17517.000; accept = 0.145; avg_delta = 1.001; dp = 1323.586; thres = 689.978; cost_ratio = 1.112; [0]
 Iteration 26; cost = 18361.000 (15110.000); p_cost = 18361.000; accept = 0.151; avg_delta = 0.459; dp = 1326.559; thres = 668.898; cost_ratio = 1.048; [0]
 Iteration 27; cost = 17919.000 (15110.000); p_cost = 17919.000; accept = 0.138; avg_delta = -0.264; dp = 1151.407; thres = 647.875; cost_ratio = 0.976; [0]
 Iteration 28; cost = 14851.000 (14851.000); p_cost = 14851.000; accept = 0.142; avg_delta = -1.776; dp = 1129.024; thres = 628.746; cost_ratio = 0.829; [0]
 Iteration 29; cost = 15548.000 (14851.000); p_cost = 15548.000; accept = 0.125; avg_delta = 0.460; dp = 597.869; thres = 609.820; cost_ratio = 1.047; [0]
 Iteration 30; cost = 16378.000 (14851.000); p_cost = 16378.000; accept = 0.127; avg_delta = 0.536; dp = 646.251; thres = 592.882; cost_ratio = 1.053; [0]
 Iteration 31; cost = 14475.000 (14475.000); p_cost = 14475.000; accept = 0.127; avg_delta = -1.230; dp = 399.948; thres = 576.213; cost_ratio = 0.884; [0]
 Iteration 32; cost = 14425.000 (14425.000); p_cost = 14425.000; accept = 0.119; avg_delta = -0.035; dp = 659.260; thres = 560.018; cost_ratio = 0.997; [0]
 Iteration 33; cost = 15132.000 (14425.000); p_cost = 15132.000; accept = 0.124; avg_delta = 0.470; dp = 502.526; thres = 544.846; cost_ratio = 1.049; [0]
 Iteration 34; cost = 14013.000 (14013.000); p_cost = 14013.000; accept = 0.135; avg_delta = -0.683; dp = 603.269; thres = 529.775; cost_ratio = 0.926; [0]
 Iteration 35; cost = 16245.000 (14013.000); p_cost = 16245.000; accept = 0.126; avg_delta = 1.464; dp = 587.292; thres = 514.359; cost_ratio = 1.159; [0]
 Iteration 36; cost = 14263.000 (14013.000); p_cost = 14263.000; accept = 0.125; avg_delta = -1.304; dp = 698.158; thres = 500.020; cost_ratio = 0.878; [0]
 Iteration 37; cost = 14263.000 (14013.000); p_cost = 14263.000; accept = 0.116; avg_delta = 0.000; dp = 97.836; thres = 486.107; cost_ratio = 1.000; [1]
 Iteration 38; cost = 14263.000 (14013.000); p_cost = 14263.000; accept = 0.115; avg_delta = 0.000; dp = 99.315; thres = 473.102; cost_ratio = 1.000; [2]
 Iteration 39; cost = 14263.000 (14013.000); p_cost = 14263.000; accept = 0.119; avg_delta = 0.000; dp = 103.294; thres = 460.499; cost_ratio = 1.000; [3]
 Iteration 40; cost = 14263.000 (14013.000); p_cost = 14263.000; accept = 0.117; avg_delta = 0.000; dp = 86.120; thres = 448.046; cost_ratio = 1.000; [4]
 Iteration 41; cost = 14009.000 (14009.000); p_cost = 14009.000; accept = 0.123; avg_delta = -0.170; dp = 547.695; thres = 436.021; cost_ratio = 0.982; [0]
 Iteration 42; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.128; avg_delta = -0.129; dp = 533.122; thres = 424.009; cost_ratio = 0.986; [0]
 Iteration 43; cost = 14019.000 (13809.000); p_cost = 14019.000; accept = 0.127; avg_delta = 0.136; dp = 659.473; thres = 412.056; cost_ratio = 1.015; [0]
 Iteration 44; cost = 14013.000 (13809.000); p_cost = 14013.000; accept = 0.120; avg_delta = -0.004; dp = 283.586; thres = 400.475; cost_ratio = 1.000; [0]
 Iteration 45; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.131; avg_delta = 0.132; dp = 186.999; thres = 389.586; cost_ratio = 1.015; [0]
 Iteration 46; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.119; avg_delta = 0.000; dp = 204.539; thres = 378.458; cost_ratio = 1.000; [1]
 Iteration 47; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.122; avg_delta = 0.000; dp = 232.076; thres = 368.213; cost_ratio = 1.000; [2]
 Iteration 48; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.127; avg_delta = -0.006; dp = 188.537; thres = 358.094; cost_ratio = 0.999; [0]
 Iteration 49; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.119; avg_delta = 0.007; dp = 218.056; thres = 348.045; cost_ratio = 1.001; [0]
 Iteration 50; cost = 14623.000 (13809.000); p_cost = 14623.000; accept = 0.120; avg_delta = 0.274; dp = 215.202; thres = 338.619; cost_ratio = 1.028; [0]
 Iteration 51; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.117; avg_delta = -0.141; dp = 472.591; thres = 329.395; cost_ratio = 0.986; [0]
 Iteration 52; cost = 14423.000 (13809.000); p_cost = 14423.000; accept = 0.118; avg_delta = 0.000; dp = 228.547; thres = 320.558; cost_ratio = 1.000; [1]
 Iteration 53; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.122; avg_delta = -0.135; dp = 275.045; thres = 311.933; cost_ratio = 0.986; [0]
 Iteration 54; cost = 14213.000 (13809.000); p_cost = 14213.000; accept = 0.121; avg_delta = -0.007; dp = 192.771; thres = 303.377; cost_ratio = 0.999; [0]
 Iteration 55; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.120; avg_delta = 0.007; dp = 134.855; thres = 295.076; cost_ratio = 1.001; [0]
 Iteration 56; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.119; avg_delta = -0.286; dp = 231.160; thres = 287.047; cost_ratio = 0.971; [0]
 Iteration 57; cost = 14009.000 (13809.000); p_cost = 14009.000; accept = 0.117; avg_delta = 0.141; dp = 121.596; thres = 279.274; cost_ratio = 1.014; [0]
 Iteration 58; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.119; avg_delta = -0.138; dp = 178.811; thres = 271.778; cost_ratio = 0.986; [0]
 Iteration 59; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.122; avg_delta = 0.000; dp = 118.516; thres = 264.413; cost_ratio = 1.000; [1]
 Iteration 60; cost = 14019.000 (13809.000); p_cost = 14019.000; accept = 0.117; avg_delta = 0.148; dp = 143.182; thres = 257.171; cost_ratio = 1.015; [0]
 Iteration 61; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.122; avg_delta = -0.142; dp = 135.536; thres = 250.271; cost_ratio = 0.985; [0]
 Iteration 62; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.122; avg_delta = 0.000; dp = 138.301; thres = 243.409; cost_ratio = 1.000; [1]
 Iteration 63; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.126; avg_delta = 0.000; dp = 118.337; thres = 236.740; cost_ratio = 1.000; [2]
 Iteration 64; cost = 14429.000 (13809.000); p_cost = 14429.000; accept = 0.118; avg_delta = 0.431; dp = 144.244; thres = 230.120; cost_ratio = 1.045; [0]
 Iteration 65; cost = 14223.000 (13809.000); p_cost = 14223.000; accept = 0.118; avg_delta = -0.143; dp = 254.965; thres = 223.904; cost_ratio = 0.986; [0]
 Iteration 66; cost = 14633.000 (13809.000); p_cost = 14633.000; accept = 0.126; avg_delta = 0.267; dp = 195.286; thres = 217.860; cost_ratio = 1.029; [0]
 Iteration 67; cost = 14019.000 (13809.000); p_cost = 14019.000; accept = 0.128; avg_delta = -0.396; dp = 203.427; thres = 211.766; cost_ratio = 0.958; [0]
 Iteration 68; cost = 14009.000 (13809.000); p_cost = 14009.000; accept = 0.125; avg_delta = -0.007; dp = 113.423; thres = 205.806; cost_ratio = 0.999; [0]
 Iteration 69; cost = 14019.000 (13809.000); p_cost = 14019.000; accept = 0.120; avg_delta = 0.007; dp = 137.296; thres = 200.085; cost_ratio = 1.001; [0]
 Iteration 70; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.116; avg_delta = -0.148; dp = 47.255; thres = 194.647; cost_ratio = 0.985; [0]
 Iteration 71; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 189.434; cost_ratio = 1.000; [1]
 Iteration 72; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 184.441; cost_ratio = 1.000; [2]
 Iteration 73; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 179.524; cost_ratio = 1.000; [3]
 Iteration 74; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 174.806; cost_ratio = 1.000; [4]
 Iteration 75; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 170.264; cost_ratio = 1.000; [5]
 Iteration 76; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 165.748; cost_ratio = 1.000; [6]
 Iteration 77; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 161.348; cost_ratio = 1.000; [7]
 Iteration 78; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 157.121; cost_ratio = 1.000; [8]
 Iteration 79; cost = 13809.000 (13809.000); p_cost = 13809.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 153.043; cost_ratio = 1.000; [9]
 final cost = 13809 
-> Routing cell...
-> Routing finished in 12 attempts after 0.121 s
-> New best transistor ordering found with cost: 3958
-> Final cost: Width=21; Gate Mismatches=0; WL=33; Rt. Density=4; Nr. Gaps=2
   PMOS: MCLMX6J6K_1#0-MCLMX6J6K_1#1-MCLMX6J6K_2#4-MCLMX6J6K_2#5-MCLMX6J6K_2#2-MCLMX6J6K_2#3-MCLMX6J6K_2#1-MCLMX6J6K_2#0-MCLMX6J6K_0#0-
   NMOS: MCLMX6J6K_1#2-MCLMX6J6K_1#3-MCLMX6J6K_2#8-GAP-MCLMX6J6K_2#7-GAP-MCLMX6J6K_2#6-GAP-MCLMX6J6K_0#1-
-> Routing cell...
-> Routing finished in 12 attempts after 0.122 s

-> Cost before optimization:3958
-> Optimizing routing graph...
-> Cost after optimization: 3940
-> Runtime = 51.648 s

-> Cost before optimization:3940
-> Optimizing routing graph...
-> Cost after optimization: 3940
-> Runtime = 71.047 s
-> Compacting layout...
-> Calling LP Solver (14610 variables, 21067 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 21068 rows, 9192 columns, 78852 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 21068 rows, 9192 columns and 78852 nonzeros
Model fingerprint: 0x0300a089

Model fingerprint: 0x0300a089
Variable types: 0 continuous, 9192 integer (6067 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 6293 rows and 2766 columns
Presolve time: 0.34s
Presolved: 14775 rows, 6426 columns, 45383 nonzeros
Variable types: 0 continuous, 6426 integer (4682 binary)

Root relaxation: objective 4.495428e+06, 4659 iterations, 0.23 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4495427.93    0  942          - 4495427.93      -     -    1s
     0     0 4495556.68    0  464          - 4495556.68      -     -    1s
H    0     0                    1.051200e+08 4495556.68  95.7%     -    2s
     0     0 4496176.07    0  633 1.0512e+08 4496176.07  95.7%     -    2s
     0     0 4496314.54    0  612 1.0512e+08 4496314.54  95.7%     -    2s
     0     0 4496627.25    0  810 1.0512e+08 4496627.25  95.7%     -    2s
H    0     0                    1.048305e+08 4496630.57  95.7%     -    2s
     0     0 4496647.03    0  808 1.0483e+08 4496647.03  95.7%     -    3s
     0     0 4496647.03    0  808 1.0483e+08 4496647.03  95.7%     -    3s
     0     0 4496648.70    0 1053 1.0483e+08 4496648.70  95.7%     -    3s
     0     0 4496648.86    0  774 1.0483e+08 4496648.86  95.7%     -    3s
     0     0 4496738.22    0 1163 1.0483e+08 4496738.22  95.7%     -    3s
H    0     0                    5313097.0000 4496744.94  15.4%     -    3s
     0     0 4496764.10    0 1353 5313097.00 4496764.10  15.4%     -    3s
     0     0 4496765.51    0 1522 5313097.00 4496765.51  15.4%     -    4s
     0     0 4496765.52    0 1522 5313097.00 4496765.52  15.4%     -    4s
     0     0 4496791.01    0 1533 5313097.00 4496791.01  15.4%     -    5s
     0     0 4496795.69    0 1506 5313097.00 4496795.69  15.4%     -    5s
     0     0 4496795.76    0 1506 5313097.00 4496795.76  15.4%     -    5s
     0     0 4496800.58    0 1361 5313097.00 4496800.58  15.4%     -    5s
H    0     0                    4909064.0000 4496801.57  8.40%     -    6s
     0     0 4496801.57    0 1360 4909064.00 4496801.57  8.40%     -    6s
     0     0 4496805.25    0 1314 4909064.00 4496805.25  8.40%     -    6s
     0     0 4496805.58    0 1447 4909064.00 4496805.58  8.40%     -    6s
     0     0 4496807.33    0 1414 4909064.00 4496807.33  8.40%     -    6s
H    0     0                    4908218.0000 4496807.52  8.38%     -    6s
     0     0 4496809.12    0 1416 4908218.00 4496809.12  8.38%     -    6s
     0     0 4496809.12    0 1416 4908218.00 4496809.12  8.38%     -    6s
     0     0 4496809.14    0 1468 4908218.00 4496809.14  8.38%     -    6s
     0     0 4496809.19    0 1382 4908218.00 4496809.19  8.38%     -    6s
     0     0 4496809.24    0 1384 4908218.00 4496809.24  8.38%     -    6s
     0     0 4496813.31    0 1339 4908218.00 4496813.31  8.38%     -    7s
H    0     0                    4500333.0000 4496813.31  0.08%     -    8s
     0     0 4496881.66    0  988 4500333.00 4496881.66  0.08%     -    8s
H    0     0                    4498552.0000 4496891.44  0.04%     -    9s
     0     2 4496891.44    0  988 4498552.00 4496891.44  0.04%     -    9s
    63    96 4497489.08    6  690 4498552.00 4497121.63  0.03%  60.0   10s
H  323   347                    4498528.0000 4497121.63  0.03%  38.4   10s
H  347   347                    4498504.0000 4497121.63  0.03%  37.3   10s
  3900  3233 4498017.56   28  790 4498504.00 4497259.14  0.03%  13.5   15s
  3910  3240 4497949.08   47 1188 4498504.00 4497479.31  0.02%  13.4   21s
H 3914  3081                    4498321.0000 4497525.41  0.02%  13.4   22s
H 3916  2928                    4498319.0000 4497533.25  0.02%  13.4   24s
H 3918  2782                    4498317.0000 4497543.74  0.02%  13.4   25s
H 3919  2643                    4498280.0000 4497552.89  0.02%  13.4   25s
H 3923  2513                    4498276.0000 4497565.92  0.02%  13.4   28s
H 3924  2387                    4498224.0000 4497569.03  0.01%  13.4   29s
  3926  2389 4498224.00   46 1336 4498224.00 4497572.12  0.01%  13.4   30s
H 4097  2369                    4498220.0000 4497684.64  0.01%  19.7   34s
H 4099  2254                    4498216.0000 4497684.64  0.01%  19.8   34s
H 4107  2143                    4498200.0000 4497684.64  0.01%  19.9   34s
  4210  2167 4498110.58   24  688 4498200.00 4497684.64  0.01%  20.4   35s
H 5647  2317                    4498196.0000 4497723.57  0.01%  21.2   39s
H 5744  2187                    4498191.0000 4497723.57  0.01%  21.3   39s
  5777  2560 4498099.51   27  830 4498191.00 4497723.57  0.01%  21.3   40s
H 7117  3365                    4498183.0000 4497781.43  0.01%  21.1   42s

Cutting planes:
  Learned: 1
  Gomory: 97
  Cover: 21
  Implied bound: 13
  Projected implied bound: 2
  Clique: 1
  MIR: 127
  StrongCG: 3
  Flow cover: 221
  Zero half: 17
  RLT: 25
  Relax-and-lift: 15

Explored 9265 nodes (192003 simplex iterations) in 42.37 seconds (19.15 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.49818e+06 4.49819e+06 4.4982e+06 ... 4.49832e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.498183000000e+06, best bound 4.497818000000e+06, gap 0.0081%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell BAR_G0_0_329_1866: 210s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//GDSIILTable.txt
-> Saving layout BAR_G0_0_329_1866 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_0_329_1866.gds
