astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/dec//DEC_G0_2_3.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/dec//DEC_G0_2_3.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/dec//DEC_G0_2_3.sp
-> Selecting cell netlist: DEC_G0_2_3
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 13 -> P(8) N(5)
-> Number of transistors after folding: 13 -> P(8) N(5)
-> Placing transistors...
 ( initial cost = 20862 num reps = 9600 problem size = 64 )  Iteration 1; cost = 25541.000 (20862.000); p_cost = 25541.000; accept = 1.000; avg_delta = 0.487; dp = 2287.033; thres = 99999.000; cost_ratio = 1.224; [0]
 Iteration 2; cost = 30008.000 (20862.000); p_cost = 30008.000; accept = 1.000; avg_delta = 0.465; dp = 2260.985; thres = 47999.520; cost_ratio = 1.175; [0]
 Iteration 3; cost = 30355.000 (20862.000); p_cost = 30355.000; accept = 1.000; avg_delta = 0.036; dp = 2214.660; thres = 23039.770; cost_ratio = 1.012; [0]
 Iteration 4; cost = 26784.000 (20862.000); p_cost = 26784.000; accept = 1.000; avg_delta = -0.372; dp = 2278.341; thres = 11059.089; cost_ratio = 0.882; [0]
 Iteration 5; cost = 28542.000 (20862.000); p_cost = 28542.000; accept = 0.985; avg_delta = 0.186; dp = 2412.509; thres = 5308.363; cost_ratio = 1.066; [0]
 Iteration 6; cost = 24630.000 (20862.000); p_cost = 24630.000; accept = 0.765; avg_delta = -0.533; dp = 2846.251; thres = 2624.863; cost_ratio = 0.863; [0]
 Iteration 7; cost = 23095.000 (20862.000); p_cost = 23095.000; accept = 0.552; avg_delta = -0.290; dp = 2709.193; thres = 1804.089; cost_ratio = 0.938; [0]
 Iteration 8; cost = 21974.000 (20862.000); p_cost = 21974.000; accept = 0.441; avg_delta = -0.265; dp = 2712.773; thres = 1493.586; cost_ratio = 0.951; [0]
 Iteration 9; cost = 23660.000 (20862.000); p_cost = 23660.000; accept = 0.351; avg_delta = 0.500; dp = 2480.034; thres = 1318.175; cost_ratio = 1.077; [0]
 Iteration 10; cost = 19562.000 (19562.000); p_cost = 19562.000; accept = 0.325; avg_delta = -1.315; dp = 2482.985; thres = 1210.592; cost_ratio = 0.827; [0]
 Iteration 11; cost = 19085.000 (19085.000); p_cost = 19085.000; accept = 0.284; avg_delta = -0.175; dp = 2467.291; thres = 1122.569; cost_ratio = 0.976; [0]
 Iteration 12; cost = 17780.000 (17780.000); p_cost = 17780.000; accept = 0.255; avg_delta = -0.533; dp = 2036.222; thres = 1054.926; cost_ratio = 0.932; [0]
 Iteration 13; cost = 17128.000 (17128.000); p_cost = 17128.000; accept = 0.222; avg_delta = -0.305; dp = 1849.345; thres = 999.529; cost_ratio = 0.963; [0]
 Iteration 14; cost = 17035.000 (17035.000); p_cost = 17035.000; accept = 0.227; avg_delta = -0.043; dp = 1654.808; thres = 954.821; cost_ratio = 0.995; [0]
 Iteration 15; cost = 16864.000 (16864.000); p_cost = 16864.000; accept = 0.210; avg_delta = -0.085; dp = 1609.528; thres = 911.060; cost_ratio = 0.990; [0]
 Iteration 16; cost = 17088.000 (16864.000); p_cost = 17088.000; accept = 0.206; avg_delta = 0.113; dp = 1611.468; thres = 872.810; cost_ratio = 1.013; [0]
 Iteration 17; cost = 16886.000 (16864.000); p_cost = 16886.000; accept = 0.206; avg_delta = -0.102; dp = 1441.602; thres = 836.883; cost_ratio = 0.988; [0]
 Iteration 18; cost = 14187.000 (14187.000); p_cost = 14187.000; accept = 0.171; avg_delta = -1.647; dp = 965.800; thres = 802.471; cost_ratio = 0.840; [0]
 Iteration 19; cost = 13026.000 (13026.000); p_cost = 13026.000; accept = 0.170; avg_delta = -0.710; dp = 1136.851; thres = 774.726; cost_ratio = 0.918; [0]
 Iteration 20; cost = 14660.000 (13026.000); p_cost = 14660.000; accept = 0.181; avg_delta = 0.942; dp = 1254.786; thres = 747.996; cost_ratio = 1.125; [0]
 Iteration 21; cost = 14656.000 (13026.000); p_cost = 14656.000; accept = 0.161; avg_delta = -0.003; dp = 1297.839; thres = 720.834; cost_ratio = 1.000; [0]
 Iteration 22; cost = 14957.000 (13026.000); p_cost = 14957.000; accept = 0.174; avg_delta = 0.180; dp = 903.707; thres = 697.058; cost_ratio = 1.021; [0]
 Iteration 23; cost = 15389.000 (13026.000); p_cost = 15389.000; accept = 0.181; avg_delta = 0.249; dp = 1262.463; thres = 672.545; cost_ratio = 1.029; [0]
 Iteration 24; cost = 14648.000 (13026.000); p_cost = 14648.000; accept = 0.159; avg_delta = -0.486; dp = 830.938; thres = 648.135; cost_ratio = 0.952; [0]
 Iteration 25; cost = 13979.000 (13026.000); p_cost = 13979.000; accept = 0.151; avg_delta = -0.462; dp = 861.088; thres = 626.995; cost_ratio = 0.954; [0]
 Iteration 26; cost = 13426.000 (13026.000); p_cost = 13426.000; accept = 0.142; avg_delta = -0.407; dp = 731.978; thres = 607.313; cost_ratio = 0.960; [0]
 Iteration 27; cost = 13955.000 (13026.000); p_cost = 13955.000; accept = 0.154; avg_delta = 0.357; dp = 637.952; thres = 589.081; cost_ratio = 1.039; [0]
 Iteration 28; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.151; avg_delta = -1.064; dp = 631.140; thres = 570.299; cost_ratio = 0.890; [0]
 Iteration 29; cost = 13937.000 (12416.000); p_cost = 13937.000; accept = 0.147; avg_delta = 1.076; dp = 568.514; thres = 552.415; cost_ratio = 1.123; [0]
 Iteration 30; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.150; avg_delta = -0.912; dp = 579.017; thres = 535.383; cost_ratio = 0.906; [0]
 Iteration 31; cost = 13323.000 (12416.000); p_cost = 13323.000; accept = 0.145; avg_delta = 0.505; dp = 422.212; thres = 518.635; cost_ratio = 1.056; [0]
 Iteration 32; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.148; avg_delta = -0.639; dp = 550.504; thres = 502.842; cost_ratio = 0.932; [0]
 Iteration 33; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.142; avg_delta = 0.000; dp = 286.844; thres = 487.284; cost_ratio = 1.000; [1]
 Iteration 34; cost = 12842.000 (12416.000); p_cost = 12842.000; accept = 0.139; avg_delta = 0.319; dp = 341.366; thres = 472.641; cost_ratio = 1.034; [0]
 Iteration 35; cost = 13234.000 (12416.000); p_cost = 13234.000; accept = 0.146; avg_delta = 0.281; dp = 290.515; thres = 458.612; cost_ratio = 1.031; [0]
 Iteration 36; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.149; avg_delta = -0.429; dp = 288.158; thres = 444.584; cost_ratio = 0.954; [0]
 Iteration 37; cost = 12941.000 (12416.000); p_cost = 12941.000; accept = 0.150; avg_delta = 0.221; dp = 360.832; thres = 430.780; cost_ratio = 1.025; [0]
 Iteration 38; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.147; avg_delta = -0.226; dp = 501.018; thres = 417.312; cost_ratio = 0.975; [0]
 Iteration 39; cost = 13450.000 (12416.000); p_cost = 13450.000; accept = 0.143; avg_delta = 0.603; dp = 464.242; thres = 404.464; cost_ratio = 1.066; [0]
 Iteration 40; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.143; avg_delta = -0.603; dp = 146.508; thres = 392.238; cost_ratio = 0.939; [0]
 Iteration 41; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.140; avg_delta = -0.006; dp = 129.247; thres = 380.405; cost_ratio = 0.999; [0]
 Iteration 42; cost = 12842.000 (12416.000); p_cost = 12842.000; accept = 0.141; avg_delta = 0.167; dp = 210.843; thres = 369.086; cost_ratio = 1.018; [0]
 Iteration 43; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.138; avg_delta = -0.170; dp = 200.001; thres = 358.038; cost_ratio = 0.982; [0]
 Iteration 44; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.133; avg_delta = -0.156; dp = 127.741; thres = 347.462; cost_ratio = 0.984; [0]
 Iteration 45; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.143; avg_delta = 0.151; dp = 134.777; thres = 337.420; cost_ratio = 1.017; [0]
 Iteration 46; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.140; avg_delta = 0.000; dp = 116.055; thres = 327.205; cost_ratio = 1.000; [1]
 Iteration 47; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.147; avg_delta = 0.000; dp = 138.608; thres = 317.469; cost_ratio = 1.000; [2]
 Iteration 48; cost = 13050.000 (12416.000); p_cost = 13050.000; accept = 0.137; avg_delta = 0.324; dp = 186.520; thres = 307.695; cost_ratio = 1.034; [0]
 Iteration 49; cost = 13048.000 (12416.000); p_cost = 13048.000; accept = 0.140; avg_delta = -0.001; dp = 191.514; thres = 298.655; cost_ratio = 1.000; [0]
 Iteration 50; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.150; avg_delta = -0.151; dp = 172.011; thres = 289.737; cost_ratio = 0.983; [0]
 Iteration 51; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.142; avg_delta = -0.152; dp = 137.707; thres = 280.674; cost_ratio = 0.984; [0]
 Iteration 52; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.146; avg_delta = 0.000; dp = 120.996; thres = 272.223; cost_ratio = 1.000; [1]
 Iteration 53; cost = 13525.000 (12416.000); p_cost = 13525.000; accept = 0.143; avg_delta = 0.660; dp = 349.844; thres = 263.884; cost_ratio = 1.072; [0]
 Iteration 54; cost = 13543.000 (12416.000); p_cost = 13543.000; accept = 0.154; avg_delta = 0.012; dp = 228.615; thres = 255.923; cost_ratio = 1.001; [0]
 Iteration 55; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.141; avg_delta = -0.681; dp = 210.177; thres = 247.755; cost_ratio = 0.932; [0]
 Iteration 56; cost = 13048.000 (12416.000); p_cost = 13048.000; accept = 0.148; avg_delta = 0.300; dp = 205.209; thres = 240.339; cost_ratio = 1.034; [0]
 Iteration 57; cost = 13048.000 (12416.000); p_cost = 13048.000; accept = 0.150; avg_delta = 0.000; dp = 290.690; thres = 232.900; cost_ratio = 1.000; [1]
 Iteration 58; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.151; avg_delta = -0.150; dp = 173.455; thres = 225.629; cost_ratio = 0.983; [0]
 Iteration 59; cost = 12834.000 (12416.000); p_cost = 12834.000; accept = 0.139; avg_delta = 0.003; dp = 210.055; thres = 218.528; cost_ratio = 1.000; [0]
 Iteration 60; cost = 12828.000 (12416.000); p_cost = 12828.000; accept = 0.126; avg_delta = -0.005; dp = 72.144; thres = 212.061; cost_ratio = 1.000; [0]
 Iteration 61; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.128; avg_delta = -0.166; dp = 162.465; thres = 206.138; cost_ratio = 0.984; [0]
 Iteration 62; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.136; avg_delta = -0.160; dp = 88.712; thres = 200.317; cost_ratio = 0.984; [0]
 Iteration 63; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.125; avg_delta = 0.000; dp = 0.007; thres = 194.466; cost_ratio = 1.000; [1]
 Iteration 64; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.134; avg_delta = 0.000; dp = 0.007; thres = 189.052; cost_ratio = 1.000; [2]
 Iteration 65; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.134; avg_delta = 0.000; dp = 0.007; thres = 183.578; cost_ratio = 1.000; [3]
 Iteration 66; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.131; avg_delta = 0.000; dp = 0.007; thres = 178.264; cost_ratio = 1.000; [4]
 Iteration 67; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.126; avg_delta = 0.000; dp = 0.007; thres = 173.180; cost_ratio = 1.000; [5]
 Iteration 68; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.132; avg_delta = 0.000; dp = 0.007; thres = 168.339; cost_ratio = 1.000; [6]
 Iteration 69; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.127; avg_delta = 0.000; dp = 0.007; thres = 163.504; cost_ratio = 1.000; [7]
 Iteration 70; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.130; avg_delta = 0.000; dp = 0.007; thres = 158.913; cost_ratio = 1.000; [8]
 Iteration 71; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.132; avg_delta = 0.000; dp = 0.007; thres = 154.388; cost_ratio = 1.000; [9]
 final cost = 12416 
 ( initial cost = 12416 num reps = 9600 problem size = 64 )  Iteration 1; cost = 27232.000 (12416.000); p_cost = 27232.000; accept = 1.000; avg_delta = 1.543; dp = 2195.151; thres = 99999.000; cost_ratio = 2.193; [0]
 Iteration 2; cost = 30769.000 (12416.000); p_cost = 30769.000; accept = 1.000; avg_delta = 0.368; dp = 2271.554; thres = 47999.520; cost_ratio = 1.130; [0]
 Iteration 3; cost = 26658.000 (12416.000); p_cost = 26658.000; accept = 1.000; avg_delta = -0.428; dp = 2289.392; thres = 23039.770; cost_ratio = 0.866; [0]
 Iteration 4; cost = 29645.000 (12416.000); p_cost = 29645.000; accept = 1.000; avg_delta = 0.311; dp = 2279.664; thres = 11059.089; cost_ratio = 1.112; [0]
 Iteration 5; cost = 29933.000 (12416.000); p_cost = 29933.000; accept = 0.989; avg_delta = 0.030; dp = 2365.187; thres = 5308.363; cost_ratio = 1.010; [0]
 Iteration 6; cost = 20711.000 (12416.000); p_cost = 20711.000; accept = 0.777; avg_delta = -1.236; dp = 2851.352; thres = 2605.757; cost_ratio = 0.692; [0]
 Iteration 7; cost = 24012.000 (12416.000); p_cost = 24012.000; accept = 0.504; avg_delta = 0.682; dp = 2748.155; thres = 1766.466; cost_ratio = 1.159; [0]
 Iteration 8; cost = 17407.000 (12416.000); p_cost = 17407.000; accept = 0.429; avg_delta = -1.603; dp = 2533.129; thres = 1506.818; cost_ratio = 0.725; [0]
 Iteration 9; cost = 25066.000 (12416.000); p_cost = 25066.000; accept = 0.357; avg_delta = 2.237; dp = 2274.711; thres = 1337.848; cost_ratio = 1.440; [0]
 Iteration 10; cost = 15215.000 (12416.000); p_cost = 15215.000; accept = 0.317; avg_delta = -3.236; dp = 2392.010; thres = 1225.997; cost_ratio = 0.607; [0]
 Iteration 11; cost = 17938.000 (12416.000); p_cost = 17938.000; accept = 0.295; avg_delta = 0.960; dp = 2532.937; thres = 1139.845; cost_ratio = 1.179; [0]
 Iteration 12; cost = 16710.000 (12416.000); p_cost = 16710.000; accept = 0.255; avg_delta = -0.502; dp = 2097.263; thres = 1067.310; cost_ratio = 0.932; [0]
 Iteration 13; cost = 18184.000 (12416.000); p_cost = 18184.000; accept = 0.231; avg_delta = 0.665; dp = 2055.222; thres = 1011.377; cost_ratio = 1.088; [0]
 Iteration 14; cost = 16667.000 (12416.000); p_cost = 16667.000; accept = 0.233; avg_delta = -0.677; dp = 1970.280; thres = 964.155; cost_ratio = 0.917; [0]
 Iteration 15; cost = 16676.000 (12416.000); p_cost = 16676.000; accept = 0.223; avg_delta = 0.004; dp = 1929.535; thres = 918.602; cost_ratio = 1.001; [0]
 Iteration 16; cost = 15662.000 (12416.000); p_cost = 15662.000; accept = 0.206; avg_delta = -0.514; dp = 1677.835; thres = 877.321; cost_ratio = 0.939; [0]
 Iteration 17; cost = 14735.000 (12416.000); p_cost = 14735.000; accept = 0.208; avg_delta = -0.464; dp = 1578.874; thres = 841.246; cost_ratio = 0.941; [0]
 Iteration 18; cost = 14149.000 (12416.000); p_cost = 14149.000; accept = 0.197; avg_delta = -0.310; dp = 1370.830; thres = 806.183; cost_ratio = 0.960; [0]
 Iteration 19; cost = 13731.000 (12416.000); p_cost = 13731.000; accept = 0.173; avg_delta = -0.251; dp = 1148.220; thres = 774.403; cost_ratio = 0.970; [0]
 Iteration 20; cost = 13775.000 (12416.000); p_cost = 13775.000; accept = 0.164; avg_delta = 0.028; dp = 1283.036; thres = 747.268; cost_ratio = 1.003; [0]
 Iteration 21; cost = 15167.000 (12416.000); p_cost = 15167.000; accept = 0.169; avg_delta = 0.858; dp = 910.567; thres = 722.253; cost_ratio = 1.101; [0]
 Iteration 22; cost = 14862.000 (12416.000); p_cost = 14862.000; accept = 0.169; avg_delta = -0.188; dp = 988.630; thres = 697.486; cost_ratio = 0.980; [0]
 Iteration 23; cost = 13533.000 (12416.000); p_cost = 13533.000; accept = 0.163; avg_delta = -0.851; dp = 998.174; thres = 673.531; cost_ratio = 0.911; [0]
 Iteration 24; cost = 16890.000 (12416.000); p_cost = 16890.000; accept = 0.167; avg_delta = 2.089; dp = 1463.637; thres = 651.157; cost_ratio = 1.248; [0]
 Iteration 25; cost = 12834.000 (12416.000); p_cost = 12834.000; accept = 0.159; avg_delta = -2.660; dp = 672.399; thres = 629.010; cost_ratio = 0.760; [0]
 Iteration 26; cost = 13250.000 (12416.000); p_cost = 13250.000; accept = 0.152; avg_delta = 0.285; dp = 719.457; thres = 608.494; cost_ratio = 1.032; [0]
 Iteration 27; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.151; avg_delta = -0.438; dp = 646.719; thres = 589.306; cost_ratio = 0.952; [0]
 Iteration 28; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.145; avg_delta = 0.000; dp = 475.174; thres = 570.835; cost_ratio = 1.000; [1]
 Iteration 29; cost = 14054.000 (12416.000); p_cost = 14054.000; accept = 0.156; avg_delta = 0.959; dp = 536.067; thres = 553.417; cost_ratio = 1.114; [0]
 Iteration 30; cost = 13955.000 (12416.000); p_cost = 13955.000; accept = 0.158; avg_delta = -0.065; dp = 470.694; thres = 535.602; cost_ratio = 0.993; [0]
 Iteration 31; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.146; avg_delta = -0.803; dp = 828.157; thres = 518.221; cost_ratio = 0.919; [0]
 Iteration 32; cost = 13947.000 (12416.000); p_cost = 13947.000; accept = 0.142; avg_delta = 0.818; dp = 681.683; thres = 502.338; cost_ratio = 1.087; [0]
 Iteration 33; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.156; avg_delta = -0.885; dp = 589.185; thres = 487.206; cost_ratio = 0.905; [0]
 Iteration 34; cost = 12842.000 (12416.000); p_cost = 12842.000; accept = 0.135; avg_delta = 0.169; dp = 354.395; thres = 471.538; cost_ratio = 1.017; [0]
 Iteration 35; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.145; avg_delta = -0.156; dp = 463.780; thres = 457.797; cost_ratio = 0.983; [0]
 Iteration 36; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.138; avg_delta = -0.157; dp = 295.717; thres = 443.815; cost_ratio = 0.984; [0]
 Iteration 37; cost = 12842.000 (12416.000); p_cost = 12842.000; accept = 0.139; avg_delta = 0.319; dp = 298.139; thres = 430.730; cost_ratio = 1.034; [0]
 Iteration 38; cost = 13028.000 (12416.000); p_cost = 13028.000; accept = 0.142; avg_delta = 0.137; dp = 434.644; thres = 417.938; cost_ratio = 1.014; [0]
 Iteration 39; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.141; avg_delta = -0.453; dp = 147.778; thres = 405.392; cost_ratio = 0.953; [0]
 Iteration 40; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.139; avg_delta = 0.000; dp = 126.775; thres = 393.276; cost_ratio = 1.000; [1]
 Iteration 41; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.135; avg_delta = 0.159; dp = 158.809; thres = 381.596; cost_ratio = 1.017; [0]
 Iteration 42; cost = 13937.000 (12416.000); p_cost = 13937.000; accept = 0.149; avg_delta = 0.917; dp = 350.967; thres = 370.498; cost_ratio = 1.104; [0]
 Iteration 43; cost = 13319.000 (12416.000); p_cost = 13319.000; accept = 0.147; avg_delta = -0.438; dp = 309.229; thres = 358.954; cost_ratio = 0.956; [0]
 Iteration 44; cost = 13983.000 (12416.000); p_cost = 13983.000; accept = 0.146; avg_delta = 0.475; dp = 315.265; thres = 347.903; cost_ratio = 1.050; [0]
 Iteration 45; cost = 13729.000 (12416.000); p_cost = 13729.000; accept = 0.140; avg_delta = -0.189; dp = 359.798; thres = 337.256; cost_ratio = 0.982; [0]
 Iteration 46; cost = 12822.000 (12416.000); p_cost = 12822.000; accept = 0.147; avg_delta = -0.641; dp = 523.800; thres = 327.211; cost_ratio = 0.934; [0]
 Iteration 47; cost = 13454.000 (12416.000); p_cost = 13454.000; accept = 0.144; avg_delta = 0.457; dp = 287.365; thres = 317.107; cost_ratio = 1.049; [0]
 Iteration 48; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.141; avg_delta = -0.616; dp = 236.768; thres = 307.475; cost_ratio = 0.938; [0]
 Iteration 49; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.146; avg_delta = 0.000; dp = 119.121; thres = 298.280; cost_ratio = 1.000; [1]
 Iteration 50; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.139; avg_delta = 0.156; dp = 159.694; thres = 289.125; cost_ratio = 1.016; [0]
 Iteration 51; cost = 13234.000 (12416.000); p_cost = 13234.000; accept = 0.140; avg_delta = 0.300; dp = 230.793; thres = 280.551; cost_ratio = 1.031; [0]
 Iteration 52; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.140; avg_delta = -0.459; dp = 291.719; thres = 272.182; cost_ratio = 0.953; [0]
 Iteration 53; cost = 13048.000 (12416.000); p_cost = 13048.000; accept = 0.147; avg_delta = 0.307; dp = 185.875; thres = 264.063; cost_ratio = 1.034; [0]
 Iteration 54; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.145; avg_delta = -0.156; dp = 173.292; thres = 255.938; cost_ratio = 0.983; [0]
 Iteration 55; cost = 12822.000 (12416.000); p_cost = 12822.000; accept = 0.146; avg_delta = -0.006; dp = 112.174; thres = 248.125; cost_ratio = 0.999; [0]
 Iteration 56; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.138; avg_delta = -0.150; dp = 147.911; thres = 240.524; cost_ratio = 0.985; [0]
 Iteration 57; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.135; avg_delta = -0.161; dp = 113.878; thres = 233.436; cost_ratio = 0.984; [0]
 Iteration 58; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.138; avg_delta = 0.000; dp = 123.177; thres = 226.650; cost_ratio = 1.000; [1]
 Iteration 59; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.145; avg_delta = 0.144; dp = 176.388; thres = 219.962; cost_ratio = 1.016; [0]
 Iteration 60; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.143; avg_delta = -0.145; dp = 120.546; thres = 213.260; cost_ratio = 0.984; [0]
 Iteration 61; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.139; avg_delta = 0.150; dp = 97.815; thres = 206.807; cost_ratio = 1.016; [0]
 Iteration 62; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.132; avg_delta = 0.006; dp = 95.842; thres = 200.674; cost_ratio = 1.001; [0]
 Iteration 63; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.127; avg_delta = -0.171; dp = 31.807; thres = 194.908; cost_ratio = 0.984; [0]
 Iteration 64; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.130; avg_delta = 0.000; dp = 0.007; thres = 189.438; cost_ratio = 1.000; [1]
 Iteration 65; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.132; avg_delta = 0.000; dp = 0.007; thres = 184.038; cost_ratio = 1.000; [2]
 Iteration 66; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.131; avg_delta = 0.000; dp = 0.007; thres = 178.747; cost_ratio = 1.000; [3]
 Iteration 67; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.133; avg_delta = 0.000; dp = 0.007; thres = 173.650; cost_ratio = 1.000; [4]
 Iteration 68; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.131; avg_delta = 0.000; dp = 0.007; thres = 168.636; cost_ratio = 1.000; [5]
 Iteration 69; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.134; avg_delta = 0.000; dp = 0.007; thres = 163.824; cost_ratio = 1.000; [6]
 Iteration 70; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.134; avg_delta = 0.000; dp = 0.007; thres = 159.069; cost_ratio = 1.000; [7]
 Iteration 71; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.128; avg_delta = 0.000; dp = 0.007; thres = 154.467; cost_ratio = 1.000; [8]
 Iteration 72; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.133; avg_delta = 0.000; dp = 0.007; thres = 150.105; cost_ratio = 1.000; [9]
 final cost = 12416 
 ( initial cost = 12416 num reps = 9600 problem size = 64 )  Iteration 1; cost = 26640.000 (12416.000); p_cost = 26640.000; accept = 1.000; avg_delta = 1.482; dp = 2264.970; thres = 99999.000; cost_ratio = 2.146; [0]
 Iteration 2; cost = 30496.000 (12416.000); p_cost = 30496.000; accept = 1.000; avg_delta = 0.402; dp = 2312.313; thres = 47999.520; cost_ratio = 1.145; [0]
 Iteration 3; cost = 30587.000 (12416.000); p_cost = 30587.000; accept = 1.000; avg_delta = 0.009; dp = 2213.638; thres = 23039.770; cost_ratio = 1.003; [0]
 Iteration 4; cost = 24178.000 (12416.000); p_cost = 24178.000; accept = 1.000; avg_delta = -0.668; dp = 2231.761; thres = 11059.089; cost_ratio = 0.790; [0]
 Iteration 5; cost = 25260.000 (12416.000); p_cost = 25260.000; accept = 0.985; avg_delta = 0.114; dp = 2384.972; thres = 5308.363; cost_ratio = 1.045; [0]
 Iteration 6; cost = 26502.000 (12416.000); p_cost = 26502.000; accept = 0.769; avg_delta = 0.168; dp = 2894.217; thres = 2628.132; cost_ratio = 1.049; [0]
 Iteration 7; cost = 21120.000 (12416.000); p_cost = 21120.000; accept = 0.516; avg_delta = -1.087; dp = 2918.866; thres = 1798.776; cost_ratio = 0.797; [0]
 Iteration 8; cost = 18255.000 (12416.000); p_cost = 18255.000; accept = 0.440; avg_delta = -0.678; dp = 2576.752; thres = 1523.488; cost_ratio = 0.864; [0]
 Iteration 9; cost = 20902.000 (12416.000); p_cost = 20902.000; accept = 0.352; avg_delta = 0.782; dp = 2411.657; thres = 1345.265; cost_ratio = 1.145; [0]
 Iteration 10; cost = 20477.000 (12416.000); p_cost = 20477.000; accept = 0.328; avg_delta = -0.135; dp = 2418.294; thres = 1234.831; cost_ratio = 0.980; [0]
 Iteration 11; cost = 17369.000 (12416.000); p_cost = 17369.000; accept = 0.294; avg_delta = -1.101; dp = 2359.127; thres = 1143.912; cost_ratio = 0.848; [0]
 Iteration 12; cost = 18617.000 (12416.000); p_cost = 18617.000; accept = 0.264; avg_delta = 0.492; dp = 2095.583; thres = 1071.540; cost_ratio = 1.072; [0]
 Iteration 13; cost = 15042.000 (12416.000); p_cost = 15042.000; accept = 0.241; avg_delta = -1.547; dp = 1937.354; thres = 1012.751; cost_ratio = 0.808; [0]
 Iteration 14; cost = 17920.000 (12416.000); p_cost = 17920.000; accept = 0.214; avg_delta = 1.403; dp = 1986.187; thres = 963.151; cost_ratio = 1.191; [0]
 Iteration 15; cost = 15482.000 (12416.000); p_cost = 15482.000; accept = 0.216; avg_delta = -1.178; dp = 1765.606; thres = 921.907; cost_ratio = 0.864; [0]
 Iteration 16; cost = 16042.000 (12416.000); p_cost = 16042.000; accept = 0.194; avg_delta = 0.300; dp = 1501.475; thres = 882.037; cost_ratio = 1.036; [0]
 Iteration 17; cost = 18088.000 (12416.000); p_cost = 18088.000; accept = 0.212; avg_delta = 1.007; dp = 1486.220; thres = 847.752; cost_ratio = 1.128; [0]
 Iteration 18; cost = 14862.000 (12416.000); p_cost = 14862.000; accept = 0.193; avg_delta = -1.743; dp = 1618.842; thres = 811.806; cost_ratio = 0.822; [0]
 Iteration 19; cost = 14577.000 (12416.000); p_cost = 14577.000; accept = 0.164; avg_delta = -0.180; dp = 1042.006; thres = 780.480; cost_ratio = 0.981; [0]
 Iteration 20; cost = 14151.000 (12416.000); p_cost = 14151.000; accept = 0.185; avg_delta = -0.240; dp = 1290.194; thres = 754.313; cost_ratio = 0.971; [0]
 Iteration 21; cost = 15981.000 (12416.000); p_cost = 15981.000; accept = 0.174; avg_delta = 1.097; dp = 1356.633; thres = 726.362; cost_ratio = 1.129; [0]
 Iteration 22; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.157; avg_delta = -2.225; dp = 830.756; thres = 700.871; cost_ratio = 0.790; [0]
 Iteration 23; cost = 14278.000 (12416.000); p_cost = 14278.000; accept = 0.164; avg_delta = 1.051; dp = 793.432; thres = 678.183; cost_ratio = 1.131; [0]
 Iteration 24; cost = 17516.000 (12416.000); p_cost = 17516.000; accept = 0.169; avg_delta = 1.999; dp = 1121.342; thres = 655.481; cost_ratio = 1.227; [0]
 Iteration 25; cost = 13529.000 (12416.000); p_cost = 13529.000; accept = 0.156; avg_delta = -2.663; dp = 905.615; thres = 633.038; cost_ratio = 0.772; [0]
 Iteration 26; cost = 13034.000 (12416.000); p_cost = 13034.000; accept = 0.154; avg_delta = -0.336; dp = 610.144; thres = 612.681; cost_ratio = 0.963; [0]
 Iteration 27; cost = 13456.000 (12416.000); p_cost = 13456.000; accept = 0.142; avg_delta = 0.309; dp = 478.951; thres = 593.195; cost_ratio = 1.032; [0]
 Iteration 28; cost = 14270.000 (12416.000); p_cost = 14270.000; accept = 0.149; avg_delta = 0.570; dp = 620.069; thres = 575.317; cost_ratio = 1.060; [0]
 Iteration 29; cost = 12941.000 (12416.000); p_cost = 12941.000; accept = 0.148; avg_delta = -0.938; dp = 656.319; thres = 557.437; cost_ratio = 0.907; [0]
 Iteration 30; cost = 13963.000 (12416.000); p_cost = 13963.000; accept = 0.152; avg_delta = 0.701; dp = 587.772; thres = 540.216; cost_ratio = 1.079; [0]
 Iteration 31; cost = 13773.000 (12416.000); p_cost = 13773.000; accept = 0.151; avg_delta = -0.131; dp = 663.026; thres = 523.181; cost_ratio = 0.986; [0]
 Iteration 32; cost = 12735.000 (12416.000); p_cost = 12735.000; accept = 0.141; avg_delta = -0.766; dp = 618.331; thres = 506.775; cost_ratio = 0.925; [0]
 Iteration 33; cost = 14448.000 (12416.000); p_cost = 14448.000; accept = 0.159; avg_delta = 1.123; dp = 590.175; thres = 491.591; cost_ratio = 1.135; [0]
 Iteration 34; cost = 12935.000 (12416.000); p_cost = 12935.000; accept = 0.153; avg_delta = -1.028; dp = 765.407; thres = 475.549; cost_ratio = 0.895; [0]
 Iteration 35; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.134; avg_delta = -0.402; dp = 486.708; thres = 460.447; cost_ratio = 0.960; [0]
 Iteration 36; cost = 14256.000 (12416.000); p_cost = 14256.000; accept = 0.141; avg_delta = 1.360; dp = 560.587; thres = 447.075; cost_ratio = 1.148; [0]
 Iteration 37; cost = 13048.000 (12416.000); p_cost = 13048.000; accept = 0.137; avg_delta = -0.917; dp = 398.786; thres = 433.693; cost_ratio = 0.915; [0]
 Iteration 38; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.141; avg_delta = -0.316; dp = 275.849; thres = 420.938; cost_ratio = 0.967; [0]
 Iteration 39; cost = 13143.000 (12416.000); p_cost = 13143.000; accept = 0.139; avg_delta = 0.391; dp = 184.166; thres = 408.363; cost_ratio = 1.041; [0]
 Iteration 40; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.139; avg_delta = -0.235; dp = 244.481; thres = 396.265; cost_ratio = 0.976; [0]
 Iteration 41; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.146; avg_delta = -0.148; dp = 123.625; thres = 384.520; cost_ratio = 0.984; [0]
 Iteration 42; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.138; avg_delta = 0.000; dp = 113.418; thres = 372.706; cost_ratio = 1.000; [1]
 Iteration 43; cost = 13256.000 (12416.000); p_cost = 13256.000; accept = 0.147; avg_delta = 0.450; dp = 158.441; thres = 361.691; cost_ratio = 1.050; [0]
 Iteration 44; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.140; avg_delta = -0.473; dp = 223.985; thres = 350.556; cost_ratio = 0.952; [0]
 Iteration 45; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.141; avg_delta = -0.152; dp = 307.361; thres = 340.130; cost_ratio = 0.984; [0]
 Iteration 46; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.137; avg_delta = 0.152; dp = 129.546; thres = 329.924; cost_ratio = 1.016; [0]
 Iteration 47; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.148; avg_delta = 0.006; dp = 268.541; thres = 320.225; cost_ratio = 1.001; [0]
 Iteration 48; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.139; avg_delta = 0.000; dp = 127.024; thres = 310.328; cost_ratio = 1.000; [1]
 Iteration 49; cost = 13028.000 (12416.000); p_cost = 13028.000; accept = 0.140; avg_delta = 0.301; dp = 229.202; thres = 301.103; cost_ratio = 1.032; [0]
 Iteration 50; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.145; avg_delta = -0.291; dp = 175.473; thres = 292.143; cost_ratio = 0.969; [0]
 Iteration 51; cost = 12822.000 (12416.000); p_cost = 12822.000; accept = 0.147; avg_delta = 0.142; dp = 113.987; thres = 283.220; cost_ratio = 1.016; [0]
 Iteration 52; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.138; avg_delta = -0.155; dp = 197.360; thres = 274.514; cost_ratio = 0.984; [0]
 Iteration 53; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.144; avg_delta = 0.006; dp = 155.786; thres = 266.393; cost_ratio = 1.001; [0]
 Iteration 54; cost = 13050.000 (12416.000); p_cost = 13050.000; accept = 0.146; avg_delta = 0.305; dp = 133.954; thres = 258.317; cost_ratio = 1.034; [0]
 Iteration 55; cost = 12842.000 (12416.000); p_cost = 12842.000; accept = 0.138; avg_delta = -0.157; dp = 232.224; thres = 250.415; cost_ratio = 0.984; [0]
 Iteration 56; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.137; avg_delta = -0.167; dp = 159.775; thres = 243.011; cost_ratio = 0.983; [0]
 Iteration 57; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.149; avg_delta = 0.000; dp = 127.099; thres = 235.874; cost_ratio = 1.000; [1]
 Iteration 58; cost = 13248.000 (12416.000); p_cost = 13248.000; accept = 0.140; avg_delta = 0.465; dp = 146.034; thres = 228.547; cost_ratio = 1.050; [0]
 Iteration 59; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.142; avg_delta = -0.460; dp = 239.715; thres = 221.730; cost_ratio = 0.953; [0]
 Iteration 60; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.142; avg_delta = 0.000; dp = 115.274; thres = 215.070; cost_ratio = 1.000; [1]
 Iteration 61; cost = 12822.000 (12416.000); p_cost = 12822.000; accept = 0.139; avg_delta = 0.150; dp = 126.554; thres = 208.604; cost_ratio = 1.016; [0]
 Iteration 62; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.135; avg_delta = -0.155; dp = 66.144; thres = 202.412; cost_ratio = 0.984; [0]
 Iteration 63; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.141; avg_delta = 0.000; dp = 0.008; thres = 196.531; cost_ratio = 1.000; [1]
 Iteration 64; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.136; avg_delta = 0.000; dp = 0.008; thres = 190.660; cost_ratio = 1.000; [2]
 Iteration 65; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.141; avg_delta = 0.000; dp = 0.008; thres = 185.072; cost_ratio = 1.000; [3]
 Iteration 66; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.139; avg_delta = -0.154; dp = 102.997; thres = 179.538; cost_ratio = 0.984; [0]
 Iteration 67; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.133; avg_delta = 0.000; dp = 0.007; thres = 174.203; cost_ratio = 1.000; [1]
 Iteration 68; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.131; avg_delta = 0.000; dp = 0.007; thres = 169.183; cost_ratio = 1.000; [2]
 Iteration 69; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.129; avg_delta = 0.000; dp = 0.007; thres = 164.358; cost_ratio = 1.000; [3]
 Iteration 70; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.132; avg_delta = 0.000; dp = 0.007; thres = 159.702; cost_ratio = 1.000; [4]
 Iteration 71; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.127; avg_delta = 0.000; dp = 0.007; thres = 155.108; cost_ratio = 1.000; [5]
 Iteration 72; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.118; avg_delta = 0.000; dp = 0.007; thres = 150.764; cost_ratio = 1.000; [6]
 Iteration 73; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.133; avg_delta = 0.000; dp = 0.007; thres = 146.704; cost_ratio = 1.000; [7]
 Iteration 74; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.135; avg_delta = 0.000; dp = 0.007; thres = 142.466; cost_ratio = 1.000; [8]
 Iteration 75; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.134; avg_delta = 0.000; dp = 0.007; thres = 138.322; cost_ratio = 1.000; [9]
 final cost = 12416 
-> Final cost: Width=18; Gate Mismatches=0; WL=33; Rt. Density=4; Nr. Gaps=1
   PMOS: MCL2SNTJY_0#5-MCL2SNTJY_0#4-MCL2SNTJY_0#3-MCL2SNTJY_0#2-MCL2SNTJY_0#1-MCL2SNTJY_0#0-MCL2SNTJY_1#1-MCL2SNTJY_1#0-
   NMOS: MCL2SNTJY_0#8-GAP-MCL2SNTJY_0#7-GAP-MCL2SNTJY_0#6-GAP-MCL2SNTJY_1#3-MCL2SNTJY_1#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.062 s
 ( initial cost = 20862 num reps = 9600 problem size = 64 )  Iteration 1; cost = 29774.000 (20862.000); p_cost = 29774.000; accept = 1.000; avg_delta = 0.928; dp = 2335.509; thres = 99999.000; cost_ratio = 1.427; [0]
 Iteration 2; cost = 28495.000 (20862.000); p_cost = 28495.000; accept = 1.000; avg_delta = -0.133; dp = 2285.524; thres = 47999.520; cost_ratio = 0.957; [0]
 Iteration 3; cost = 26243.000 (20862.000); p_cost = 26243.000; accept = 1.000; avg_delta = -0.235; dp = 2309.889; thres = 23039.770; cost_ratio = 0.921; [0]
 Iteration 4; cost = 28107.000 (20862.000); p_cost = 28107.000; accept = 1.000; avg_delta = 0.194; dp = 2273.360; thres = 11059.089; cost_ratio = 1.071; [0]
 Iteration 5; cost = 30531.000 (20862.000); p_cost = 30531.000; accept = 0.984; avg_delta = 0.257; dp = 2336.184; thres = 5308.363; cost_ratio = 1.086; [0]
 Iteration 6; cost = 25954.000 (20862.000); p_cost = 25954.000; accept = 0.790; avg_delta = -0.603; dp = 2685.907; thres = 2634.662; cost_ratio = 0.850; [0]
 Iteration 7; cost = 20044.000 (20044.000); p_cost = 20044.000; accept = 0.499; avg_delta = -1.234; dp = 2750.928; thres = 1759.172; cost_ratio = 0.772; [0]
 Iteration 8; cost = 19315.000 (19315.000); p_cost = 19315.000; accept = 0.432; avg_delta = -0.176; dp = 2602.452; thres = 1505.099; cost_ratio = 0.964; [0]
 Iteration 9; cost = 31121.000 (19315.000); p_cost = 31121.000; accept = 0.339; avg_delta = 3.625; dp = 2535.038; thres = 1334.363; cost_ratio = 1.611; [0]
 Iteration 10; cost = 17490.000 (17490.000); p_cost = 17490.000; accept = 0.318; avg_delta = -4.460; dp = 2375.177; thres = 1230.880; cost_ratio = 0.562; [0]
 Iteration 11; cost = 20606.000 (17490.000); p_cost = 20606.000; accept = 0.302; avg_delta = 1.075; dp = 2001.676; thres = 1143.896; cost_ratio = 1.178; [0]
 Iteration 12; cost = 21165.000 (17490.000); p_cost = 21165.000; accept = 0.258; avg_delta = 0.225; dp = 2039.552; thres = 1068.898; cost_ratio = 1.027; [0]
 Iteration 13; cost = 21759.000 (17490.000); p_cost = 21759.000; accept = 0.241; avg_delta = 0.256; dp = 1891.776; thres = 1011.881; cost_ratio = 1.028; [0]
 Iteration 14; cost = 16578.000 (16578.000); p_cost = 16578.000; accept = 0.231; avg_delta = -2.332; dp = 1857.388; thres = 962.172; cost_ratio = 0.762; [0]
 Iteration 15; cost = 18251.000 (16578.000); p_cost = 18251.000; accept = 0.223; avg_delta = 0.783; dp = 1733.100; thres = 917.155; cost_ratio = 1.101; [0]
 Iteration 16; cost = 14347.000 (14347.000); p_cost = 14347.000; accept = 0.198; avg_delta = -2.051; dp = 1416.772; thres = 876.067; cost_ratio = 0.786; [0]
 Iteration 17; cost = 15694.000 (14347.000); p_cost = 15694.000; accept = 0.199; avg_delta = 0.704; dp = 1755.755; thres = 841.333; cost_ratio = 1.094; [0]
 Iteration 18; cost = 15337.000 (14347.000); p_cost = 15337.000; accept = 0.173; avg_delta = -0.215; dp = 907.480; thres = 807.802; cost_ratio = 0.977; [0]
 Iteration 19; cost = 14331.000 (14331.000); p_cost = 14331.000; accept = 0.191; avg_delta = -0.550; dp = 1456.992; thres = 779.584; cost_ratio = 0.934; [0]
 Iteration 20; cost = 13848.000 (13848.000); p_cost = 13848.000; accept = 0.185; avg_delta = -0.272; dp = 1388.314; thres = 749.844; cost_ratio = 0.966; [0]
 Iteration 21; cost = 15621.000 (13848.000); p_cost = 15621.000; accept = 0.165; avg_delta = 1.120; dp = 1079.543; thres = 722.044; cost_ratio = 1.128; [0]
 Iteration 22; cost = 15545.000 (13848.000); p_cost = 15545.000; accept = 0.172; avg_delta = -0.046; dp = 1066.540; thres = 697.787; cost_ratio = 0.995; [0]
 Iteration 23; cost = 13713.000 (13713.000); p_cost = 13713.000; accept = 0.167; avg_delta = -1.144; dp = 936.717; thres = 673.449; cost_ratio = 0.882; [0]
 Iteration 24; cost = 13050.000 (13050.000); p_cost = 13050.000; accept = 0.171; avg_delta = -0.405; dp = 1287.790; thres = 650.603; cost_ratio = 0.952; [0]
 Iteration 25; cost = 14547.000 (13050.000); p_cost = 14547.000; accept = 0.152; avg_delta = 1.026; dp = 751.807; thres = 628.121; cost_ratio = 1.115; [0]
 Iteration 26; cost = 14325.000 (13050.000); p_cost = 14325.000; accept = 0.155; avg_delta = -0.149; dp = 636.043; thres = 608.304; cost_ratio = 0.985; [0]
 Iteration 27; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.154; avg_delta = -1.288; dp = 712.581; thres = 588.841; cost_ratio = 0.867; [0]
 Iteration 28; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.149; avg_delta = 0.290; dp = 752.863; thres = 570.048; cost_ratio = 1.033; [0]
 Iteration 29; cost = 13739.000 (12416.000); p_cost = 13739.000; accept = 0.151; avg_delta = 0.629; dp = 648.311; thres = 552.349; cost_ratio = 1.071; [0]
 Iteration 30; cost = 14157.000 (12416.000); p_cost = 14157.000; accept = 0.145; avg_delta = 0.300; dp = 500.312; thres = 535.045; cost_ratio = 1.030; [0]
 Iteration 31; cost = 13977.000 (12416.000); p_cost = 13977.000; accept = 0.155; avg_delta = -0.121; dp = 749.723; thres = 518.703; cost_ratio = 0.987; [0]
 Iteration 32; cost = 13317.000 (12416.000); p_cost = 13317.000; accept = 0.150; avg_delta = -0.459; dp = 560.329; thres = 502.115; cost_ratio = 0.953; [0]
 Iteration 33; cost = 12935.000 (12416.000); p_cost = 12935.000; accept = 0.129; avg_delta = -0.307; dp = 205.811; thres = 486.447; cost_ratio = 0.971; [0]
 Iteration 34; cost = 12735.000 (12416.000); p_cost = 12735.000; accept = 0.137; avg_delta = -0.152; dp = 316.506; thres = 472.641; cost_ratio = 0.985; [0]
 Iteration 35; cost = 13321.000 (12416.000); p_cost = 13321.000; accept = 0.158; avg_delta = 0.387; dp = 660.623; thres = 458.727; cost_ratio = 1.046; [0]
 Iteration 36; cost = 13048.000 (12416.000); p_cost = 13048.000; accept = 0.147; avg_delta = -0.194; dp = 390.811; thres = 443.840; cost_ratio = 0.980; [0]
 Iteration 37; cost = 13030.000 (12416.000); p_cost = 13030.000; accept = 0.150; avg_delta = -0.012; dp = 530.520; thres = 430.196; cost_ratio = 0.999; [0]
 Iteration 38; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.145; avg_delta = -0.292; dp = 173.033; thres = 416.732; cost_ratio = 0.969; [0]
 Iteration 39; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.140; avg_delta = 0.000; dp = 130.118; thres = 403.998; cost_ratio = 1.000; [1]
 Iteration 40; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.154; avg_delta = -0.139; dp = 606.733; thres = 391.947; cost_ratio = 0.984; [0]
 Iteration 41; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.135; avg_delta = 0.000; dp = 121.673; thres = 379.463; cost_ratio = 1.000; [1]
 Iteration 42; cost = 13050.000 (12416.000); p_cost = 13050.000; accept = 0.138; avg_delta = 0.477; dp = 212.693; thres = 368.421; cost_ratio = 1.051; [0]
 Iteration 43; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.135; avg_delta = -0.490; dp = 173.701; thres = 357.528; cost_ratio = 0.951; [0]
 Iteration 44; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.140; avg_delta = 0.149; dp = 125.942; thres = 347.129; cost_ratio = 1.016; [0]
 Iteration 45; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.141; avg_delta = 0.000; dp = 231.261; thres = 336.774; cost_ratio = 1.000; [1]
 Iteration 46; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.136; avg_delta = 0.006; dp = 110.897; thres = 326.694; cost_ratio = 1.001; [0]
 Iteration 47; cost = 13250.000 (12416.000); p_cost = 13250.000; accept = 0.132; avg_delta = 0.496; dp = 186.466; thres = 317.142; cost_ratio = 1.050; [0]
 Iteration 48; cost = 13048.000 (12416.000); p_cost = 13048.000; accept = 0.140; avg_delta = -0.150; dp = 210.924; thres = 308.054; cost_ratio = 0.985; [0]
 Iteration 49; cost = 12822.000 (12416.000); p_cost = 12822.000; accept = 0.147; avg_delta = -0.160; dp = 132.134; thres = 298.856; cost_ratio = 0.983; [0]
 Iteration 50; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.141; avg_delta = 0.006; dp = 125.238; thres = 289.628; cost_ratio = 1.001; [0]
 Iteration 51; cost = 13739.000 (12416.000); p_cost = 13739.000; accept = 0.148; avg_delta = 0.638; dp = 425.484; thres = 280.976; cost_ratio = 1.071; [0]
 Iteration 52; cost = 13325.000 (12416.000); p_cost = 13325.000; accept = 0.155; avg_delta = -0.278; dp = 167.709; thres = 272.265; cost_ratio = 0.970; [0]
 Iteration 53; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.149; avg_delta = -0.497; dp = 366.653; thres = 263.554; cost_ratio = 0.947; [0]
 Iteration 54; cost = 13030.000 (12416.000); p_cost = 13030.000; accept = 0.148; avg_delta = 0.291; dp = 144.108; thres = 255.371; cost_ratio = 1.033; [0]
 Iteration 55; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.149; avg_delta = -0.286; dp = 114.599; thres = 247.466; cost_ratio = 0.969; [0]
 Iteration 56; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.148; avg_delta = 0.000; dp = 123.449; thres = 239.779; cost_ratio = 1.000; [1]
 Iteration 57; cost = 12822.000 (12416.000); p_cost = 12822.000; accept = 0.148; avg_delta = 0.141; dp = 139.534; thres = 232.368; cost_ratio = 1.016; [0]
 Iteration 58; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.143; avg_delta = -0.145; dp = 126.951; thres = 225.186; cost_ratio = 0.984; [0]
 Iteration 59; cost = 12822.000 (12416.000); p_cost = 12822.000; accept = 0.138; avg_delta = 0.151; dp = 124.664; thres = 218.372; cost_ratio = 1.016; [0]
 Iteration 60; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.150; avg_delta = -0.139; dp = 114.622; thres = 211.918; cost_ratio = 0.984; [0]
 Iteration 61; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.139; avg_delta = -0.154; dp = 119.400; thres = 205.309; cost_ratio = 0.984; [0]
 Iteration 62; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.136; avg_delta = 0.000; dp = 0.007; thres = 199.206; cost_ratio = 1.000; [1]
 Iteration 63; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.131; avg_delta = 0.000; dp = 0.007; thres = 193.390; cost_ratio = 1.000; [2]
 Iteration 64; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.129; avg_delta = 0.000; dp = 0.007; thres = 187.872; cost_ratio = 1.000; [3]
 Iteration 65; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.126; avg_delta = 0.000; dp = 0.007; thres = 182.562; cost_ratio = 1.000; [4]
 Iteration 66; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.125; avg_delta = 0.000; dp = 0.007; thres = 177.468; cost_ratio = 1.000; [5]
 Iteration 67; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.129; avg_delta = 0.000; dp = 0.007; thres = 172.542; cost_ratio = 1.000; [6]
 Iteration 68; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.128; avg_delta = 0.000; dp = 0.007; thres = 167.651; cost_ratio = 1.000; [7]
 Iteration 69; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.130; avg_delta = 0.000; dp = 0.007; thres = 162.918; cost_ratio = 1.000; [8]
 Iteration 70; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.128; avg_delta = 0.000; dp = 0.007; thres = 158.289; cost_ratio = 1.000; [9]
 final cost = 12416 
-> Routing cell...
-> Routing finished in 8 attempts after 0.062 s
-> New best transistor ordering found with cost: 3736
 ( initial cost = 20862 num reps = 9600 problem size = 64 )  Iteration 1; cost = 29864.000 (20862.000); p_cost = 29864.000; accept = 1.000; avg_delta = 0.938; dp = 2285.556; thres = 99999.000; cost_ratio = 1.432; [0]
 Iteration 2; cost = 26785.000 (20862.000); p_cost = 26785.000; accept = 1.000; avg_delta = -0.321; dp = 2266.084; thres = 47999.520; cost_ratio = 0.897; [0]
 Iteration 3; cost = 28392.000 (20862.000); p_cost = 28392.000; accept = 1.000; avg_delta = 0.167; dp = 2305.275; thres = 23039.770; cost_ratio = 1.060; [0]
 Iteration 4; cost = 26733.000 (20862.000); p_cost = 26733.000; accept = 1.000; avg_delta = -0.173; dp = 2269.772; thres = 11059.089; cost_ratio = 0.942; [0]
 Iteration 5; cost = 27795.000 (20862.000); p_cost = 27795.000; accept = 0.984; avg_delta = 0.112; dp = 2403.003; thres = 5308.363; cost_ratio = 1.040; [0]
 Iteration 6; cost = 22154.000 (20862.000); p_cost = 22154.000; accept = 0.771; avg_delta = -0.762; dp = 2815.706; thres = 2633.574; cost_ratio = 0.797; [0]
 Iteration 7; cost = 23461.000 (20862.000); p_cost = 23461.000; accept = 0.532; avg_delta = 0.256; dp = 2750.868; thres = 1797.854; cost_ratio = 1.059; [0]
 Iteration 8; cost = 17998.000 (17998.000); p_cost = 17998.000; accept = 0.404; avg_delta = -1.409; dp = 2554.999; thres = 1507.001; cost_ratio = 0.767; [0]
 Iteration 9; cost = 19481.000 (17998.000); p_cost = 19481.000; accept = 0.374; avg_delta = 0.413; dp = 2519.763; thres = 1353.966; cost_ratio = 1.082; [0]
 Iteration 10; cost = 22633.000 (17998.000); p_cost = 22633.000; accept = 0.323; avg_delta = 1.015; dp = 2145.652; thres = 1232.214; cost_ratio = 1.162; [0]
 Iteration 11; cost = 17191.000 (17191.000); p_cost = 17191.000; accept = 0.292; avg_delta = -1.938; dp = 2078.504; thres = 1143.159; cost_ratio = 0.760; [0]
 Iteration 12; cost = 19687.000 (17191.000); p_cost = 19687.000; accept = 0.262; avg_delta = 0.992; dp = 1925.094; thres = 1071.394; cost_ratio = 1.145; [0]
 Iteration 13; cost = 16815.000 (16815.000); p_cost = 16815.000; accept = 0.249; avg_delta = -1.200; dp = 2085.227; thres = 1013.141; cost_ratio = 0.854; [0]
 Iteration 14; cost = 15167.000 (15167.000); p_cost = 15167.000; accept = 0.236; avg_delta = -0.728; dp = 1775.950; thres = 961.402; cost_ratio = 0.902; [0]
 Iteration 15; cost = 15856.000 (15167.000); p_cost = 15856.000; accept = 0.210; avg_delta = 0.342; dp = 1589.793; thres = 915.462; cost_ratio = 1.045; [0]
 Iteration 16; cost = 16972.000 (15167.000); p_cost = 16972.000; accept = 0.206; avg_delta = 0.566; dp = 1403.671; thres = 876.947; cost_ratio = 1.070; [0]
 Iteration 17; cost = 14979.000 (14979.000); p_cost = 14979.000; accept = 0.201; avg_delta = -1.031; dp = 1506.171; thres = 840.888; cost_ratio = 0.883; [0]
 Iteration 18; cost = 15605.000 (14979.000); p_cost = 15605.000; accept = 0.189; avg_delta = 0.344; dp = 1466.455; thres = 807.006; cost_ratio = 1.042; [0]
 Iteration 19; cost = 15615.000 (14979.000); p_cost = 15615.000; accept = 0.163; avg_delta = 0.006; dp = 897.577; thres = 776.395; cost_ratio = 1.001; [0]
 Iteration 20; cost = 14343.000 (14343.000); p_cost = 14343.000; accept = 0.173; avg_delta = -0.768; dp = 1201.122; thres = 750.564; cost_ratio = 0.919; [0]
 Iteration 21; cost = 15179.000 (14343.000); p_cost = 15179.000; accept = 0.177; avg_delta = 0.491; dp = 1459.452; thres = 724.372; cost_ratio = 1.058; [0]
 Iteration 22; cost = 14470.000 (14343.000); p_cost = 14470.000; accept = 0.171; avg_delta = -0.431; dp = 1140.267; thres = 698.473; cost_ratio = 0.953; [0]
 Iteration 23; cost = 13957.000 (13957.000); p_cost = 13957.000; accept = 0.162; avg_delta = -0.329; dp = 1060.409; thres = 674.262; cost_ratio = 0.965; [0]
 Iteration 24; cost = 12622.000 (12622.000); p_cost = 12622.000; accept = 0.168; avg_delta = -0.830; dp = 889.908; thres = 651.897; cost_ratio = 0.904; [0]
 Iteration 25; cost = 13654.000 (12622.000); p_cost = 13654.000; accept = 0.163; avg_delta = 0.661; dp = 763.156; thres = 629.703; cost_ratio = 1.082; [0]
 Iteration 26; cost = 13951.000 (12622.000); p_cost = 13951.000; accept = 0.157; avg_delta = 0.197; dp = 695.815; thres = 608.784; cost_ratio = 1.022; [0]
 Iteration 27; cost = 13115.000 (12622.000); p_cost = 13115.000; accept = 0.148; avg_delta = -0.589; dp = 460.672; thres = 589.117; cost_ratio = 0.940; [0]
 Iteration 28; cost = 14147.000 (12622.000); p_cost = 14147.000; accept = 0.150; avg_delta = 0.715; dp = 530.456; thres = 570.890; cost_ratio = 1.079; [0]
 Iteration 29; cost = 13117.000 (12622.000); p_cost = 13117.000; accept = 0.153; avg_delta = -0.700; dp = 493.784; thres = 553.023; cost_ratio = 0.927; [0]
 Iteration 30; cost = 13248.000 (12622.000); p_cost = 13248.000; accept = 0.148; avg_delta = 0.092; dp = 424.682; thres = 535.462; cost_ratio = 1.010; [0]
 Iteration 31; cost = 13426.000 (12622.000); p_cost = 13426.000; accept = 0.151; avg_delta = 0.123; dp = 427.385; thres = 518.911; cost_ratio = 1.013; [0]
 Iteration 32; cost = 13234.000 (12622.000); p_cost = 13234.000; accept = 0.145; avg_delta = -0.138; dp = 224.227; thres = 502.646; cost_ratio = 0.986; [0]
 Iteration 33; cost = 13747.000 (12622.000); p_cost = 13747.000; accept = 0.147; avg_delta = 0.364; dp = 636.374; thres = 487.302; cost_ratio = 1.039; [0]
 Iteration 34; cost = 12628.000 (12622.000); p_cost = 12628.000; accept = 0.142; avg_delta = -0.819; dp = 467.198; thres = 472.315; cost_ratio = 0.919; [0]
 Iteration 35; cost = 14684.000 (12622.000); p_cost = 14684.000; accept = 0.136; avg_delta = 1.575; dp = 471.496; thres = 458.087; cost_ratio = 1.163; [0]
 Iteration 36; cost = 12830.000 (12622.000); p_cost = 12830.000; accept = 0.142; avg_delta = -1.362; dp = 240.431; thres = 444.693; cost_ratio = 0.874; [0]
 Iteration 37; cost = 13026.000 (12622.000); p_cost = 13026.000; accept = 0.147; avg_delta = 0.139; dp = 373.121; thres = 431.330; cost_ratio = 1.015; [0]
 Iteration 38; cost = 12830.000 (12622.000); p_cost = 12830.000; accept = 0.145; avg_delta = -0.141; dp = 238.889; thres = 418.051; cost_ratio = 0.985; [0]
 Iteration 39; cost = 12830.000 (12622.000); p_cost = 12830.000; accept = 0.139; avg_delta = 0.000; dp = 209.199; thres = 405.320; cost_ratio = 1.000; [1]
 Iteration 40; cost = 12616.000 (12616.000); p_cost = 12616.000; accept = 0.141; avg_delta = -0.158; dp = 218.697; thres = 393.295; cost_ratio = 0.983; [0]
 Iteration 41; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.138; avg_delta = -0.150; dp = 249.367; thres = 381.529; cost_ratio = 0.984; [0]
 Iteration 42; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.145; avg_delta = 0.150; dp = 132.096; thres = 370.242; cost_ratio = 1.017; [0]
 Iteration 43; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.136; avg_delta = -0.006; dp = 311.484; thres = 358.956; cost_ratio = 0.999; [0]
 Iteration 44; cost = 12943.000 (12416.000); p_cost = 12943.000; accept = 0.139; avg_delta = 0.245; dp = 180.665; thres = 348.481; cost_ratio = 1.026; [0]
 Iteration 45; cost = 12624.000 (12416.000); p_cost = 12624.000; accept = 0.144; avg_delta = -0.231; dp = 441.215; thres = 338.152; cost_ratio = 0.975; [0]
 Iteration 46; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.132; avg_delta = -0.002; dp = 152.641; thres = 327.895; cost_ratio = 1.000; [0]
 Iteration 47; cost = 13325.000 (12416.000); p_cost = 13325.000; accept = 0.148; avg_delta = 0.495; dp = 246.066; thres = 318.472; cost_ratio = 1.056; [0]
 Iteration 48; cost = 12941.000 (12416.000); p_cost = 12941.000; accept = 0.145; avg_delta = -0.275; dp = 292.698; thres = 308.614; cost_ratio = 0.971; [0]
 Iteration 49; cost = 12941.000 (12416.000); p_cost = 12941.000; accept = 0.124; avg_delta = 0.000; dp = 90.223; thres = 299.188; cost_ratio = 1.000; [1]
 Iteration 50; cost = 12824.000 (12416.000); p_cost = 12824.000; accept = 0.141; avg_delta = -0.086; dp = 276.572; thres = 290.921; cost_ratio = 0.991; [0]
 Iteration 51; cost = 12842.000 (12416.000); p_cost = 12842.000; accept = 0.138; avg_delta = 0.014; dp = 142.346; thres = 282.209; cost_ratio = 1.001; [0]
 Iteration 52; cost = 13321.000 (12416.000); p_cost = 13321.000; accept = 0.141; avg_delta = 0.355; dp = 253.552; thres = 273.893; cost_ratio = 1.037; [0]
 Iteration 53; cost = 12935.000 (12416.000); p_cost = 12935.000; accept = 0.146; avg_delta = -0.275; dp = 280.207; thres = 265.707; cost_ratio = 0.971; [0]
 Iteration 54; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.137; avg_delta = -0.080; dp = 449.461; thres = 257.547; cost_ratio = 0.992; [0]
 Iteration 55; cost = 13248.000 (12416.000); p_cost = 13248.000; accept = 0.152; avg_delta = 0.286; dp = 148.111; thres = 249.965; cost_ratio = 1.033; [0]
 Iteration 56; cost = 12628.000 (12416.000); p_cost = 12628.000; accept = 0.134; avg_delta = -0.480; dp = 197.799; thres = 242.067; cost_ratio = 0.953; [0]
 Iteration 57; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.139; avg_delta = -0.005; dp = 249.764; thres = 235.037; cost_ratio = 1.000; [0]
 Iteration 58; cost = 12943.000 (12416.000); p_cost = 12943.000; accept = 0.139; avg_delta = 0.241; dp = 270.981; thres = 228.071; cost_ratio = 1.025; [0]
 Iteration 59; cost = 12622.000 (12416.000); p_cost = 12622.000; accept = 0.138; avg_delta = -0.242; dp = 214.761; thres = 221.314; cost_ratio = 0.975; [0]
 Iteration 60; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.151; avg_delta = 0.144; dp = 115.872; thres = 214.783; cost_ratio = 1.016; [0]
 Iteration 61; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.144; avg_delta = 0.000; dp = 129.917; thres = 208.044; cost_ratio = 1.000; [1]
 Iteration 62; cost = 12616.000 (12416.000); p_cost = 12616.000; accept = 0.138; avg_delta = -0.162; dp = 150.276; thres = 201.715; cost_ratio = 0.983; [0]
 Iteration 63; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.126; avg_delta = -0.165; dp = 31.477; thres = 195.774; cost_ratio = 0.984; [0]
 Iteration 64; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.127; avg_delta = 0.000; dp = 0.007; thres = 190.303; cost_ratio = 1.000; [1]
 Iteration 65; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.135; avg_delta = 0.000; dp = 0.007; thres = 184.953; cost_ratio = 1.000; [2]
 Iteration 66; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.130; avg_delta = 0.000; dp = 0.007; thres = 179.573; cost_ratio = 1.000; [3]
 Iteration 67; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.129; avg_delta = 0.000; dp = 0.007; thres = 174.465; cost_ratio = 1.000; [4]
 Iteration 68; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.134; avg_delta = 0.000; dp = 0.007; thres = 169.522; cost_ratio = 1.000; [5]
 Iteration 69; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.136; avg_delta = 0.000; dp = 0.007; thres = 164.606; cost_ratio = 1.000; [6]
 Iteration 70; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.134; avg_delta = 0.000; dp = 0.007; thres = 159.781; cost_ratio = 1.000; [7]
 Iteration 71; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.136; avg_delta = 0.000; dp = 0.007; thres = 155.150; cost_ratio = 1.000; [8]
 Iteration 72; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.137; avg_delta = 0.000; dp = 0.007; thres = 150.613; cost_ratio = 1.000; [9]
 final cost = 12416 
-> Routing cell...
-> Routing finished in 5 attempts after 0.059 s
-> New best transistor ordering found with cost: 3720
 ( initial cost = 20862 num reps = 9600 problem size = 64 )  Iteration 1; cost = 24116.000 (20862.000); p_cost = 24116.000; accept = 1.000; avg_delta = 0.339; dp = 2273.183; thres = 99999.000; cost_ratio = 1.156; [0]
 Iteration 2; cost = 24795.000 (20862.000); p_cost = 24795.000; accept = 1.000; avg_delta = 0.071; dp = 2279.015; thres = 47999.520; cost_ratio = 1.028; [0]
 Iteration 3; cost = 26127.000 (20862.000); p_cost = 26127.000; accept = 1.000; avg_delta = 0.139; dp = 2238.581; thres = 23039.770; cost_ratio = 1.054; [0]
 Iteration 4; cost = 30408.000 (20862.000); p_cost = 30408.000; accept = 1.000; avg_delta = 0.446; dp = 2333.977; thres = 11059.089; cost_ratio = 1.164; [0]
 Iteration 5; cost = 31477.000 (20862.000); p_cost = 31477.000; accept = 0.986; avg_delta = 0.113; dp = 2321.787; thres = 5308.363; cost_ratio = 1.035; [0]
 Iteration 6; cost = 27133.000 (20862.000); p_cost = 27133.000; accept = 0.792; avg_delta = -0.572; dp = 2734.432; thres = 2621.593; cost_ratio = 0.862; [0]
 Iteration 7; cost = 21589.000 (20862.000); p_cost = 21589.000; accept = 0.521; avg_delta = -1.109; dp = 2672.132; thres = 1747.854; cost_ratio = 0.796; [0]
 Iteration 8; cost = 21755.000 (20862.000); p_cost = 21755.000; accept = 0.401; avg_delta = 0.043; dp = 2864.332; thres = 1475.734; cost_ratio = 1.008; [0]
 Iteration 9; cost = 20196.000 (20196.000); p_cost = 20196.000; accept = 0.330; avg_delta = -0.492; dp = 2544.353; thres = 1327.791; cost_ratio = 0.928; [0]
 Iteration 10; cost = 20703.000 (20196.000); p_cost = 20703.000; accept = 0.316; avg_delta = 0.167; dp = 2293.000; thres = 1228.937; cost_ratio = 1.025; [0]
 Iteration 11; cost = 21448.000 (20196.000); p_cost = 21448.000; accept = 0.290; avg_delta = 0.268; dp = 2307.827; thres = 1143.105; cost_ratio = 1.036; [0]
 Iteration 12; cost = 23450.000 (20196.000); p_cost = 23450.000; accept = 0.278; avg_delta = 0.751; dp = 2311.157; thres = 1072.210; cost_ratio = 1.093; [0]
 Iteration 13; cost = 19707.000 (19707.000); p_cost = 19707.000; accept = 0.236; avg_delta = -1.650; dp = 1981.809; thres = 1009.452; cost_ratio = 0.840; [0]
 Iteration 14; cost = 16793.000 (16793.000); p_cost = 16793.000; accept = 0.224; avg_delta = -1.358; dp = 2005.457; thres = 961.092; cost_ratio = 0.852; [0]
 Iteration 15; cost = 20727.000 (16793.000); p_cost = 20727.000; accept = 0.226; avg_delta = 1.811; dp = 1857.106; thres = 917.857; cost_ratio = 1.234; [0]
 Iteration 16; cost = 14753.000 (14753.000); p_cost = 14753.000; accept = 0.217; avg_delta = -2.873; dp = 1918.046; thres = 876.007; cost_ratio = 0.712; [0]
 Iteration 17; cost = 16403.000 (14753.000); p_cost = 16403.000; accept = 0.195; avg_delta = 0.880; dp = 1755.685; thres = 837.945; cost_ratio = 1.112; [0]
 Iteration 18; cost = 15179.000 (14753.000); p_cost = 15179.000; accept = 0.194; avg_delta = -0.659; dp = 1393.094; thres = 805.187; cost_ratio = 0.925; [0]
 Iteration 19; cost = 16280.000 (14753.000); p_cost = 16280.000; accept = 0.163; avg_delta = 0.706; dp = 1084.939; thres = 774.002; cost_ratio = 1.073; [0]
 Iteration 20; cost = 15431.000 (14753.000); p_cost = 15431.000; accept = 0.175; avg_delta = -0.505; dp = 1364.646; thres = 748.303; cost_ratio = 0.948; [0]
 Iteration 21; cost = 12842.000 (12842.000); p_cost = 12842.000; accept = 0.179; avg_delta = -1.511; dp = 1586.246; thres = 721.851; cost_ratio = 0.832; [0]
 Iteration 22; cost = 13426.000 (12842.000); p_cost = 13426.000; accept = 0.168; avg_delta = 0.362; dp = 1210.102; thres = 695.909; cost_ratio = 1.045; [0]
 Iteration 23; cost = 15866.000 (12842.000); p_cost = 15866.000; accept = 0.169; avg_delta = 1.501; dp = 1199.678; thres = 672.143; cost_ratio = 1.182; [0]
 Iteration 24; cost = 13426.000 (12842.000); p_cost = 13426.000; accept = 0.166; avg_delta = -1.527; dp = 715.221; thres = 649.059; cost_ratio = 0.846; [0]
 Iteration 25; cost = 14900.000 (12842.000); p_cost = 14900.000; accept = 0.157; avg_delta = 0.977; dp = 810.806; thres = 627.086; cost_ratio = 1.110; [0]
 Iteration 26; cost = 14571.000 (12842.000); p_cost = 14571.000; accept = 0.148; avg_delta = -0.232; dp = 575.559; thres = 606.808; cost_ratio = 0.978; [0]
 Iteration 27; cost = 14444.000 (12842.000); p_cost = 14444.000; accept = 0.149; avg_delta = -0.089; dp = 703.178; thres = 588.052; cost_ratio = 0.991; [0]
 Iteration 28; cost = 14137.000 (12842.000); p_cost = 14137.000; accept = 0.156; avg_delta = -0.205; dp = 547.604; thres = 569.748; cost_ratio = 0.979; [0]
 Iteration 29; cost = 14191.000 (12842.000); p_cost = 14191.000; accept = 0.153; avg_delta = 0.037; dp = 608.145; thres = 551.454; cost_ratio = 1.004; [0]
 Iteration 30; cost = 14452.000 (12842.000); p_cost = 14452.000; accept = 0.156; avg_delta = 0.174; dp = 417.603; thres = 533.934; cost_ratio = 1.018; [0]
 Iteration 31; cost = 12941.000 (12842.000); p_cost = 12941.000; accept = 0.130; avg_delta = -1.208; dp = 214.536; thres = 516.720; cost_ratio = 0.895; [0]
 Iteration 32; cost = 12824.000 (12824.000); p_cost = 12824.000; accept = 0.133; avg_delta = -0.091; dp = 594.574; thres = 501.998; cost_ratio = 0.991; [0]
 Iteration 33; cost = 13735.000 (12824.000); p_cost = 13735.000; accept = 0.152; avg_delta = 0.624; dp = 600.954; thres = 487.503; cost_ratio = 1.071; [0]
 Iteration 34; cost = 14961.000 (12824.000); p_cost = 14961.000; accept = 0.147; avg_delta = 0.866; dp = 593.875; thres = 472.115; cost_ratio = 1.089; [0]
 Iteration 35; cost = 14367.000 (12824.000); p_cost = 14367.000; accept = 0.153; avg_delta = -0.404; dp = 448.644; thres = 457.537; cost_ratio = 0.960; [0]
 Iteration 36; cost = 13256.000 (12824.000); p_cost = 13256.000; accept = 0.149; avg_delta = -0.776; dp = 493.032; thres = 443.030; cost_ratio = 0.923; [0]
 Iteration 37; cost = 13369.000 (12824.000); p_cost = 13369.000; accept = 0.139; avg_delta = 0.085; dp = 518.620; thres = 429.240; cost_ratio = 1.009; [0]
 Iteration 38; cost = 13048.000 (12824.000); p_cost = 13048.000; accept = 0.148; avg_delta = -0.226; dp = 746.958; thres = 416.523; cost_ratio = 0.976; [0]
 Iteration 39; cost = 13547.000 (12824.000); p_cost = 13547.000; accept = 0.139; avg_delta = 0.374; dp = 226.615; thres = 403.630; cost_ratio = 1.038; [0]
 Iteration 40; cost = 12824.000 (12824.000); p_cost = 12824.000; accept = 0.141; avg_delta = -0.534; dp = 601.276; thres = 391.666; cost_ratio = 0.947; [0]
 Iteration 41; cost = 12622.000 (12622.000); p_cost = 12622.000; accept = 0.142; avg_delta = -0.149; dp = 149.360; thres = 379.937; cost_ratio = 0.984; [0]
 Iteration 42; cost = 13256.000 (12622.000); p_cost = 13256.000; accept = 0.143; avg_delta = 0.461; dp = 208.935; thres = 368.526; cost_ratio = 1.050; [0]
 Iteration 43; cost = 12830.000 (12622.000); p_cost = 12830.000; accept = 0.140; avg_delta = -0.316; dp = 148.650; thres = 357.370; cost_ratio = 0.968; [0]
 Iteration 44; cost = 13030.000 (12622.000); p_cost = 13030.000; accept = 0.151; avg_delta = 0.138; dp = 119.440; thres = 346.710; cost_ratio = 1.016; [0]
 Iteration 45; cost = 13355.000 (12622.000); p_cost = 13355.000; accept = 0.140; avg_delta = 0.241; dp = 393.594; thres = 335.821; cost_ratio = 1.025; [0]
 Iteration 46; cost = 12624.000 (12622.000); p_cost = 12624.000; accept = 0.147; avg_delta = -0.519; dp = 507.485; thres = 325.799; cost_ratio = 0.945; [0]
 Iteration 47; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.141; avg_delta = -0.154; dp = 128.971; thres = 315.779; cost_ratio = 0.984; [0]
 Iteration 48; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.138; avg_delta = 0.000; dp = 118.282; thres = 306.322; cost_ratio = 1.000; [1]
 Iteration 49; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.142; avg_delta = 0.000; dp = 193.655; thres = 297.291; cost_ratio = 1.000; [2]
 Iteration 50; cost = 13315.000 (12416.000); p_cost = 13315.000; accept = 0.144; avg_delta = 0.650; dp = 397.868; thres = 288.358; cost_ratio = 1.072; [0]
 Iteration 51; cost = 13141.000 (12416.000); p_cost = 13141.000; accept = 0.137; avg_delta = -0.133; dp = 274.952; thres = 279.594; cost_ratio = 0.987; [0]
 Iteration 52; cost = 12935.000 (12416.000); p_cost = 12935.000; accept = 0.132; avg_delta = -0.163; dp = 91.748; thres = 271.387; cost_ratio = 0.984; [0]
 Iteration 53; cost = 12941.000 (12416.000); p_cost = 12941.000; accept = 0.132; avg_delta = 0.005; dp = 141.792; thres = 263.607; cost_ratio = 1.000; [0]
 Iteration 54; cost = 12941.000 (12416.000); p_cost = 12941.000; accept = 0.129; avg_delta = 0.000; dp = 97.748; thres = 256.035; cost_ratio = 1.000; [1]
 Iteration 55; cost = 13139.000 (12416.000); p_cost = 13139.000; accept = 0.132; avg_delta = 0.156; dp = 82.570; thres = 248.789; cost_ratio = 1.015; [0]
 Iteration 56; cost = 13139.000 (12416.000); p_cost = 13139.000; accept = 0.133; avg_delta = 0.000; dp = 94.207; thres = 241.646; cost_ratio = 1.000; [1]
 Iteration 57; cost = 13139.000 (12416.000); p_cost = 13139.000; accept = 0.129; avg_delta = 0.000; dp = 87.102; thres = 234.676; cost_ratio = 1.000; [2]
 Iteration 58; cost = 13735.000 (12416.000); p_cost = 13735.000; accept = 0.129; avg_delta = 0.480; dp = 254.314; thres = 228.024; cost_ratio = 1.045; [0]
 Iteration 59; cost = 13533.000 (12416.000); p_cost = 13533.000; accept = 0.150; avg_delta = -0.140; dp = 266.139; thres = 221.556; cost_ratio = 0.985; [0]
 Iteration 60; cost = 12628.000 (12416.000); p_cost = 12628.000; accept = 0.143; avg_delta = -0.657; dp = 518.240; thres = 214.635; cost_ratio = 0.933; [0]
 Iteration 61; cost = 12830.000 (12416.000); p_cost = 12830.000; accept = 0.138; avg_delta = 0.153; dp = 142.249; thres = 208.135; cost_ratio = 1.016; [0]
 Iteration 62; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.132; avg_delta = -0.326; dp = 108.427; thres = 202.002; cost_ratio = 0.968; [0]
 Iteration 63; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.130; avg_delta = 0.000; dp = 0.007; thres = 196.194; cost_ratio = 1.000; [1]
 Iteration 64; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.135; avg_delta = 0.000; dp = 0.007; thres = 190.604; cost_ratio = 1.000; [2]
 Iteration 65; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.129; avg_delta = 0.000; dp = 0.007; thres = 185.058; cost_ratio = 1.000; [3]
 Iteration 66; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.128; avg_delta = 0.000; dp = 0.007; thres = 179.825; cost_ratio = 1.000; [4]
 Iteration 67; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.133; avg_delta = 0.000; dp = 0.007; thres = 174.763; cost_ratio = 1.000; [5]
 Iteration 68; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.129; avg_delta = 0.000; dp = 0.007; thres = 169.714; cost_ratio = 1.000; [6]
 Iteration 69; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.130; avg_delta = 0.000; dp = 0.007; thres = 164.917; cost_ratio = 1.000; [7]
 Iteration 70; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.131; avg_delta = 0.000; dp = 0.007; thres = 160.228; cost_ratio = 1.000; [8]
 Iteration 71; cost = 12416.000 (12416.000); p_cost = 12416.000; accept = 0.135; avg_delta = 0.000; dp = 0.007; thres = 155.648; cost_ratio = 1.000; [9]
 final cost = 12416 
-> Routing cell...
-> Routing finished in 5 attempts after 0.055 s
-> Final cost: Width=18; Gate Mismatches=0; WL=33; Rt. Density=4; Nr. Gaps=1
   PMOS: MCL2SNTJY_0#4-MCL2SNTJY_0#5-MCL2SNTJY_0#2-MCL2SNTJY_0#3-MCL2SNTJY_0#0-MCL2SNTJY_0#1-MCL2SNTJY_1#1-MCL2SNTJY_1#0-
   NMOS: GAP-MCL2SNTJY_0#8-GAP-MCL2SNTJY_0#7-MCL2SNTJY_0#6-GAP-MCL2SNTJY_1#3-MCL2SNTJY_1#2-
-> Routing cell...
-> Routing finished in 5 attempts after 0.06 s

-> Cost before optimization:3720
-> Optimizing routing graph...
-> Cost after optimization: 3702
-> Runtime = 59.7 s

-> Cost before optimization:3702
-> Optimizing routing graph...
-> Cost after optimization: 3702
-> Runtime = 19.708 s
-> Compacting layout...
-> Calling LP Solver (11614 variables, 16562 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 16563 rows, 7413 columns, 61662 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 16563 rows, 7413 columns and 61662 nonzeros
Model fingerprint: 0xad8a3b12

Model fingerprint: 0xad8a3b12
Variable types: 0 continuous, 7413 integer (4730 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5078 rows and 2279 columns
Presolve time: 0.57s
Presolved: 11485 rows, 5134 columns, 35319 nonzeros
Variable types: 0 continuous, 5134 integer (3654 binary)

Root relaxation: objective 4.082226e+06, 3503 iterations, 0.14 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4082226.04    0  983          - 4082226.04      -     -    1s
     0     0 4082352.04    0  979          - 4082352.04      -     -    1s
H    0     0                    1.046311e+08 4082352.04  96.1%     -    2s
     0     0 4082585.09    0  918 1.0463e+08 4082585.09  96.1%     -    2s
     0     0 4082586.32    0  917 1.0463e+08 4082586.32  96.1%     -    2s
H    0     0                    4097102.0000 4082590.21  0.35%     -    2s
     0     0 4083027.75    0  909 4097102.00 4083027.75  0.34%     -    2s
     0     0 4083028.62    0  917 4097102.00 4083028.62  0.34%     -    2s
     0     0 4083343.78    0 1140 4097102.00 4083343.78  0.34%     -    3s
     0     0 4083357.73    0 1089 4097102.00 4083357.73  0.34%     -    3s
     0     0 4083357.73    0 1090 4097102.00 4083357.73  0.34%     -    3s
     0     0 4083357.73    0 1090 4097102.00 4083357.73  0.34%     -    3s
     0     0 4083397.81    0 1186 4097102.00 4083397.81  0.33%     -    3s
H    0     0                    4095547.0000 4083417.19  0.30%     -    3s
     0     0 4083417.19    0 1188 4095547.00 4083417.19  0.30%     -    4s
     0     0 4083417.19    0 1190 4095547.00 4083417.19  0.30%     -    4s
     0     0 4083417.19    0 1216 4095547.00 4083417.19  0.30%     -    4s
     0     0 4083417.19    0 1218 4095547.00 4083417.19  0.30%     -    4s
     0     0 4083417.19    0 1247 4095547.00 4083417.19  0.30%     -    5s
     0     0 4083417.19    0 1250 4095547.00 4083417.19  0.30%     -    5s
     0     0 4083417.19    0 1306 4095547.00 4083417.19  0.30%     -    5s
H    0     0                    4095352.0000 4083417.75  0.29%     -    5s
     0     0 4083417.75    0 1306 4095352.00 4083417.75  0.29%     -    5s
     0     0 4083417.75    0 1291 4095352.00 4083417.75  0.29%     -    5s
     0     0 4083417.75    0 1117 4095352.00 4083417.75  0.29%     -    6s
H    0     0                    4092906.0000 4083417.75  0.23%     -    6s
H    0     0                    4084407.0000 4083417.75  0.02%     -    7s
     0     2 4083417.75    0 1099 4084407.00 4083417.75  0.02%     -    7s
  2033  1929 4084351.01   42  166 4084407.00 4083798.24  0.01%  11.9   10s
H 2284  1929                    4084399.0000 4083798.24  0.01%  11.4   10s
* 2321  1929              80    4084316.0000 4083798.24  0.01%  11.3   10s
  3925  1944 4084304.96   15 1107 4084316.00 4083813.53  0.01%   9.3   15s
  3931  1948 4084228.80   63  880 4084316.00 4083813.53  0.01%   9.3   20s
  3940  1954 4084113.64   51 1221 4084316.00 4083848.78  0.01%   9.3   25s
H 3941  1857                    4084203.0000 4083850.54  0.01%   9.3   26s

Cutting planes:
  Gomory: 71
  Cover: 10
  Implied bound: 7
  Projected implied bound: 1
  Clique: 1
  MIR: 67
  Flow cover: 85
  Zero half: 1
  Mod-K: 1
  RLT: 9
  Relax-and-lift: 1

Explored 3941 nodes (53063 simplex iterations) in 26.86 seconds (8.43 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.0842e+06 4.08432e+06 4.08432e+06 ... 4.09555e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.084203000000e+06, best bound 4.083851000000e+06, gap 0.0086%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell DEC_G0_2_3: 136s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/dec//GDSIILTable.txt
-> Saving layout DEC_G0_2_3 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/dec//DEC_G0_2_3.gds
