astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/dec//DEC_G0_1_101_102.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/dec//DEC_G0_1_101_102.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/dec//DEC_G0_1_101_102.sp
-> Selecting cell netlist: DEC_G0_1_101_102
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 14867 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24928.000 (14867.000); p_cost = 24928.000; accept = 1.000; avg_delta = 1.863; dp = 2028.666; thres = 99999.000; cost_ratio = 1.677; [0]
 Iteration 2; cost = 22076.000 (14867.000); p_cost = 22076.000; accept = 1.000; avg_delta = -0.528; dp = 1976.249; thres = 47999.520; cost_ratio = 0.886; [0]
 Iteration 3; cost = 22108.000 (14867.000); p_cost = 22108.000; accept = 1.000; avg_delta = 0.006; dp = 1990.145; thres = 23039.770; cost_ratio = 1.001; [0]
 Iteration 4; cost = 21446.000 (14867.000); p_cost = 21446.000; accept = 1.000; avg_delta = -0.123; dp = 2001.766; thres = 11059.089; cost_ratio = 0.970; [0]
 Iteration 5; cost = 24339.000 (14867.000); p_cost = 24339.000; accept = 0.985; avg_delta = 0.544; dp = 2112.239; thres = 5308.363; cost_ratio = 1.135; [0]
 Iteration 6; cost = 18991.000 (14867.000); p_cost = 18991.000; accept = 0.776; avg_delta = -1.276; dp = 2588.181; thres = 2625.106; cost_ratio = 0.780; [0]
 Iteration 7; cost = 22314.000 (14867.000); p_cost = 22314.000; accept = 0.566; avg_delta = 1.088; dp = 2527.642; thres = 1782.367; cost_ratio = 1.175; [0]
 Iteration 8; cost = 10799.000 (10799.000); p_cost = 10799.000; accept = 0.351; avg_delta = -6.067; dp = 2997.498; thres = 1461.485; cost_ratio = 0.484; [0]
 Iteration 9; cost = 14764.000 (10799.000); p_cost = 14764.000; accept = 0.271; avg_delta = 2.708; dp = 2465.447; thres = 1341.980; cost_ratio = 1.367; [0]
 Iteration 10; cost = 17129.000 (10799.000); p_cost = 17129.000; accept = 0.283; avg_delta = 1.548; dp = 2483.815; thres = 1265.822; cost_ratio = 1.160; [0]
 Iteration 11; cost = 14944.000 (10799.000); p_cost = 14944.000; accept = 0.261; avg_delta = -1.553; dp = 3030.221; thres = 1189.829; cost_ratio = 0.872; [0]
 Iteration 12; cost = 14120.000 (10799.000); p_cost = 14120.000; accept = 0.246; avg_delta = -0.621; dp = 2274.774; thres = 1125.644; cost_ratio = 0.945; [0]
 Iteration 13; cost = 16890.000 (10799.000); p_cost = 16890.000; accept = 0.212; avg_delta = 2.415; dp = 2240.500; thres = 1069.195; cost_ratio = 1.196; [0]
 Iteration 14; cost = 11379.000 (10799.000); p_cost = 11379.000; accept = 0.214; avg_delta = -4.763; dp = 1840.116; thres = 1023.691; cost_ratio = 0.674; [0]
 Iteration 15; cost = 12294.000 (10799.000); p_cost = 12294.000; accept = 0.202; avg_delta = 0.839; dp = 2126.566; thres = 979.720; cost_ratio = 1.080; [0]
 Iteration 16; cost = 10866.000 (10799.000); p_cost = 10866.000; accept = 0.180; avg_delta = -1.472; dp = 1334.644; thres = 940.167; cost_ratio = 0.884; [0]
 Iteration 17; cost = 11670.000 (10799.000); p_cost = 11670.000; accept = 0.174; avg_delta = 0.855; dp = 2033.679; thres = 906.195; cost_ratio = 1.074; [0]
 Iteration 18; cost = 10571.000 (10571.000); p_cost = 10571.000; accept = 0.175; avg_delta = -1.162; dp = 1440.765; thres = 874.342; cost_ratio = 0.906; [0]
 Iteration 19; cost = 12175.000 (10571.000); p_cost = 12175.000; accept = 0.155; avg_delta = 1.919; dp = 1003.085; thres = 843.438; cost_ratio = 1.152; [0]
 Iteration 20; cost = 9765.000 (9765.000); p_cost = 9765.000; accept = 0.161; avg_delta = -2.764; dp = 1101.829; thres = 816.462; cost_ratio = 0.802; [0]
 Iteration 21; cost = 9648.000 (9648.000); p_cost = 9648.000; accept = 0.143; avg_delta = -0.151; dp = 551.521; thres = 789.488; cost_ratio = 0.988; [0]
 Iteration 22; cost = 9567.000 (9567.000); p_cost = 9567.000; accept = 0.133; avg_delta = -0.113; dp = 474.579; thres = 765.609; cost_ratio = 0.992; [0]
 Iteration 23; cost = 11498.000 (9567.000); p_cost = 11498.000; accept = 0.145; avg_delta = 2.472; dp = 952.724; thres = 743.491; cost_ratio = 1.202; [0]
 Iteration 24; cost = 9769.000 (9567.000); p_cost = 9769.000; accept = 0.145; avg_delta = -2.208; dp = 570.323; thres = 720.845; cost_ratio = 0.850; [0]
 Iteration 25; cost = 9551.000 (9551.000); p_cost = 9551.000; accept = 0.140; avg_delta = -0.289; dp = 413.046; thres = 698.851; cost_ratio = 0.978; [0]
 Iteration 26; cost = 8848.000 (8848.000); p_cost = 8848.000; accept = 0.151; avg_delta = -0.862; dp = 590.653; thres = 678.061; cost_ratio = 0.926; [0]
 Iteration 27; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.144; avg_delta = -0.390; dp = 689.370; thres = 656.758; cost_ratio = 0.966; [0]
 Iteration 28; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.126; avg_delta = 0.438; dp = 298.366; thres = 636.824; cost_ratio = 1.035; [0]
 Iteration 29; cost = 9973.000 (8545.000); p_cost = 9973.000; accept = 0.156; avg_delta = 1.344; dp = 683.001; thres = 619.009; cost_ratio = 1.128; [0]
 Iteration 30; cost = 9351.000 (8545.000); p_cost = 9351.000; accept = 0.138; avg_delta = -0.836; dp = 856.215; thres = 599.140; cost_ratio = 0.938; [0]
 Iteration 31; cost = 8943.000 (8545.000); p_cost = 8943.000; accept = 0.140; avg_delta = -0.538; dp = 235.234; thres = 581.470; cost_ratio = 0.956; [0]
 Iteration 32; cost = 8840.000 (8545.000); p_cost = 8840.000; accept = 0.135; avg_delta = -0.141; dp = 305.614; thres = 564.112; cost_ratio = 0.988; [0]
 Iteration 33; cost = 9068.000 (8545.000); p_cost = 9068.000; accept = 0.133; avg_delta = 0.317; dp = 201.137; thres = 547.703; cost_ratio = 1.026; [0]
 Iteration 34; cost = 8961.000 (8545.000); p_cost = 8961.000; accept = 0.130; avg_delta = -0.152; dp = 312.934; thres = 531.881; cost_ratio = 0.988; [0]
 Iteration 35; cost = 9351.000 (8545.000); p_cost = 9351.000; accept = 0.136; avg_delta = 0.532; dp = 191.743; thres = 516.736; cost_ratio = 1.044; [0]
 Iteration 36; cost = 8858.000 (8545.000); p_cost = 8858.000; accept = 0.127; avg_delta = -0.717; dp = 242.692; thres = 501.641; cost_ratio = 0.947; [0]
 Iteration 37; cost = 8959.000 (8545.000); p_cost = 8959.000; accept = 0.127; avg_delta = 0.147; dp = 341.517; thres = 487.537; cost_ratio = 1.011; [0]
 Iteration 38; cost = 9246.000 (8545.000); p_cost = 9246.000; accept = 0.137; avg_delta = 0.388; dp = 152.755; thres = 473.852; cost_ratio = 1.032; [0]
 Iteration 39; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.133; avg_delta = -0.976; dp = 182.819; thres = 459.937; cost_ratio = 0.924; [0]
 Iteration 40; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.129; avg_delta = 0.307; dp = 114.403; thres = 446.673; cost_ratio = 1.025; [0]
 Iteration 41; cost = 8840.000 (8545.000); p_cost = 8840.000; accept = 0.137; avg_delta = 0.109; dp = 79.103; thres = 434.029; cost_ratio = 1.009; [0]
 Iteration 42; cost = 8961.000 (8545.000); p_cost = 8961.000; accept = 0.134; avg_delta = 0.168; dp = 149.616; thres = 421.251; cost_ratio = 1.014; [0]
 Iteration 43; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.122; avg_delta = -0.630; dp = 202.869; thres = 409.061; cost_ratio = 0.954; [0]
 Iteration 44; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.129; avg_delta = 0.000; dp = 155.864; thres = 397.825; cost_ratio = 1.000; [1]
 Iteration 45; cost = 8858.000 (8545.000); p_cost = 8858.000; accept = 0.120; avg_delta = 0.484; dp = 129.648; thres = 386.573; cost_ratio = 1.037; [0]
 Iteration 46; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.140; avg_delta = -0.019; dp = 181.756; thres = 376.067; cost_ratio = 0.998; [0]
 Iteration 47; cost = 8858.000 (8545.000); p_cost = 8858.000; accept = 0.124; avg_delta = 0.021; dp = 58.736; thres = 364.870; cost_ratio = 1.002; [0]
 Iteration 48; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.125; avg_delta = -0.021; dp = 50.465; thres = 354.781; cost_ratio = 0.998; [0]
 Iteration 49; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.138; avg_delta = 0.000; dp = 71.891; thres = 344.905; cost_ratio = 1.000; [1]
 Iteration 50; cost = 9068.000 (8545.000); p_cost = 9068.000; accept = 0.126; avg_delta = 0.329; dp = 107.514; thres = 334.734; cost_ratio = 1.025; [0]
 Iteration 51; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.125; avg_delta = -0.331; dp = 195.148; thres = 325.385; cost_ratio = 0.975; [0]
 Iteration 52; cost = 8943.000 (8545.000); p_cost = 8943.000; accept = 0.136; avg_delta = 0.135; dp = 163.406; thres = 316.320; cost_ratio = 1.011; [0]
 Iteration 53; cost = 9068.000 (8545.000); p_cost = 9068.000; accept = 0.125; avg_delta = 0.185; dp = 38.419; thres = 307.071; cost_ratio = 1.014; [0]
 Iteration 54; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.125; avg_delta = -0.455; dp = 225.881; thres = 298.517; cost_ratio = 0.966; [0]
 Iteration 55; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.133; avg_delta = -0.300; dp = 88.571; thres = 290.214; cost_ratio = 0.975; [0]
 Iteration 56; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 281.837; cost_ratio = 1.000; [1]
 Iteration 57; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 273.973; cost_ratio = 1.000; [2]
 Iteration 58; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.138; avg_delta = 0.290; dp = 43.709; thres = 266.302; cost_ratio = 1.025; [0]
 Iteration 59; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.138; avg_delta = 0.111; dp = 88.561; thres = 258.448; cost_ratio = 1.009; [0]
 Iteration 60; cost = 9044.000 (8545.000); p_cost = 9044.000; accept = 0.134; avg_delta = 0.275; dp = 94.141; thres = 250.820; cost_ratio = 1.023; [0]
 Iteration 61; cost = 8858.000 (8545.000); p_cost = 8858.000; accept = 0.129; avg_delta = -0.267; dp = 74.323; thres = 243.536; cost_ratio = 0.979; [0]
 Iteration 62; cost = 8858.000 (8545.000); p_cost = 8858.000; accept = 0.130; avg_delta = 0.000; dp = 0.004; thres = 236.637; cost_ratio = 1.000; [1]
 Iteration 63; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.128; avg_delta = -0.453; dp = 167.397; thres = 229.905; cost_ratio = 0.965; [0]
 Iteration 64; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.127; avg_delta = 0.000; dp = 55.581; thres = 223.424; cost_ratio = 1.000; [1]
 Iteration 65; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.124; avg_delta = 0.321; dp = 23.012; thres = 217.142; cost_ratio = 1.025; [0]
 Iteration 66; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.132; avg_delta = -0.302; dp = 72.948; thres = 211.118; cost_ratio = 0.975; [0]
 Iteration 67; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 205.045; cost_ratio = 1.000; [1]
 Iteration 68; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.135; avg_delta = 0.000; dp = 0.003; thres = 199.280; cost_ratio = 1.000; [2]
 Iteration 69; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 193.479; cost_ratio = 1.000; [3]
 Iteration 70; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.118; avg_delta = 0.000; dp = 0.003; thres = 188.020; cost_ratio = 1.000; [4]
 Iteration 71; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 182.948; cost_ratio = 1.000; [5]
 Iteration 72; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 177.756; cost_ratio = 1.000; [6]
 Iteration 73; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 172.808; cost_ratio = 1.000; [7]
 Iteration 74; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 168.041; cost_ratio = 1.000; [8]
 Iteration 75; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 163.317; cost_ratio = 1.000; [9]
 final cost = 8545 
 ( initial cost = 8545 num reps = 5400 problem size = 36 )  Iteration 1; cost = 19045.000 (8545.000); p_cost = 19045.000; accept = 1.000; avg_delta = 1.944; dp = 1978.083; thres = 99999.000; cost_ratio = 2.229; [0]
 Iteration 2; cost = 21807.000 (8545.000); p_cost = 21807.000; accept = 1.000; avg_delta = 0.511; dp = 2009.724; thres = 47999.520; cost_ratio = 1.145; [0]
 Iteration 3; cost = 24416.000 (8545.000); p_cost = 24416.000; accept = 1.000; avg_delta = 0.483; dp = 2055.797; thres = 23039.770; cost_ratio = 1.120; [0]
 Iteration 4; cost = 20172.000 (8545.000); p_cost = 20172.000; accept = 1.000; avg_delta = -0.786; dp = 2044.012; thres = 11059.089; cost_ratio = 0.826; [0]
 Iteration 5; cost = 22665.000 (8545.000); p_cost = 22665.000; accept = 0.986; avg_delta = 0.468; dp = 2058.038; thres = 5308.363; cost_ratio = 1.124; [0]
 Iteration 6; cost = 19730.000 (8545.000); p_cost = 19730.000; accept = 0.764; avg_delta = -0.711; dp = 2440.949; thres = 2620.260; cost_ratio = 0.871; [0]
 Iteration 7; cost = 21022.000 (8545.000); p_cost = 21022.000; accept = 0.561; avg_delta = 0.426; dp = 2456.298; thres = 1802.618; cost_ratio = 1.065; [0]
 Iteration 8; cost = 14126.000 (8545.000); p_cost = 14126.000; accept = 0.424; avg_delta = -3.013; dp = 2612.618; thres = 1482.605; cost_ratio = 0.672; [0]
 Iteration 9; cost = 14948.000 (8545.000); p_cost = 14948.000; accept = 0.304; avg_delta = 0.500; dp = 2523.566; thres = 1319.754; cost_ratio = 1.058; [0]
 Iteration 10; cost = 13934.000 (8545.000); p_cost = 13934.000; accept = 0.276; avg_delta = -0.680; dp = 2548.376; thres = 1232.198; cost_ratio = 0.932; [0]
 Iteration 11; cost = 12171.000 (8545.000); p_cost = 12171.000; accept = 0.288; avg_delta = -1.134; dp = 2512.972; thres = 1160.521; cost_ratio = 0.873; [0]
 Iteration 12; cost = 15961.000 (8545.000); p_cost = 15961.000; accept = 0.196; avg_delta = 3.589; dp = 1815.683; thres = 1089.256; cost_ratio = 1.311; [0]
 Iteration 13; cost = 10672.000 (8545.000); p_cost = 10672.000; accept = 0.218; avg_delta = -4.490; dp = 2252.593; thres = 1046.643; cost_ratio = 0.669; [0]
 Iteration 14; cost = 13245.000 (8545.000); p_cost = 13245.000; accept = 0.204; avg_delta = 2.341; dp = 1815.422; thres = 1000.806; cost_ratio = 1.241; [0]
 Iteration 15; cost = 10959.000 (8545.000); p_cost = 10959.000; accept = 0.185; avg_delta = -2.284; dp = 1865.978; thres = 960.063; cost_ratio = 0.827; [0]
 Iteration 16; cost = 12225.000 (8545.000); p_cost = 12225.000; accept = 0.179; avg_delta = 1.313; dp = 927.807; thres = 924.367; cost_ratio = 1.116; [0]
 Iteration 17; cost = 9971.000 (8545.000); p_cost = 9971.000; accept = 0.150; avg_delta = -2.783; dp = 859.945; thres = 891.150; cost_ratio = 0.816; [0]
 Iteration 18; cost = 10183.000 (8545.000); p_cost = 10183.000; accept = 0.167; avg_delta = 0.235; dp = 1278.504; thres = 863.302; cost_ratio = 1.021; [0]
 Iteration 19; cost = 12302.000 (8545.000); p_cost = 12302.000; accept = 0.161; avg_delta = 2.430; dp = 1032.435; thres = 833.939; cost_ratio = 1.208; [0]
 Iteration 20; cost = 11599.000 (8545.000); p_cost = 11599.000; accept = 0.156; avg_delta = -0.836; dp = 907.570; thres = 806.387; cost_ratio = 0.943; [0]
 Iteration 21; cost = 10252.000 (8545.000); p_cost = 10252.000; accept = 0.155; avg_delta = -1.605; dp = 932.386; thres = 780.480; cost_ratio = 0.884; [0]
 Iteration 22; cost = 9351.000 (8545.000); p_cost = 9351.000; accept = 0.151; avg_delta = -1.108; dp = 638.044; thres = 755.450; cost_ratio = 0.912; [0]
 Iteration 23; cost = 9769.000 (8545.000); p_cost = 9769.000; accept = 0.146; avg_delta = 0.529; dp = 991.465; thres = 731.779; cost_ratio = 1.045; [0]
 Iteration 24; cost = 11571.000 (8545.000); p_cost = 11571.000; accept = 0.139; avg_delta = 2.406; dp = 578.845; thres = 709.312; cost_ratio = 1.184; [0]
 Iteration 25; cost = 10256.000 (8545.000); p_cost = 10256.000; accept = 0.149; avg_delta = -1.632; dp = 654.052; thres = 688.303; cost_ratio = 0.886; [0]
 Iteration 26; cost = 9351.000 (8545.000); p_cost = 9351.000; accept = 0.155; avg_delta = -1.081; dp = 568.641; thres = 666.870; cost_ratio = 0.912; [0]
 Iteration 27; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.132; avg_delta = -0.829; dp = 377.086; thres = 645.522; cost_ratio = 0.937; [0]
 Iteration 28; cost = 9551.000 (8545.000); p_cost = 9551.000; accept = 0.146; avg_delta = 0.999; dp = 560.984; thres = 627.000; cost_ratio = 1.090; [0]
 Iteration 29; cost = 8848.000 (8545.000); p_cost = 8848.000; accept = 0.138; avg_delta = -0.944; dp = 715.517; thres = 607.733; cost_ratio = 0.926; [0]
 Iteration 30; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.137; avg_delta = -0.005; dp = 87.571; thres = 589.795; cost_ratio = 1.000; [0]
 Iteration 31; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.138; avg_delta = 0.273; dp = 98.960; thres = 572.461; cost_ratio = 1.023; [0]
 Iteration 32; cost = 9648.000 (8545.000); p_cost = 9648.000; accept = 0.137; avg_delta = 0.813; dp = 224.520; thres = 555.535; cost_ratio = 1.066; [0]
 Iteration 33; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.132; avg_delta = -1.250; dp = 152.247; thres = 539.236; cost_ratio = 0.908; [0]
 Iteration 34; cost = 8840.000 (8545.000); p_cost = 8840.000; accept = 0.141; avg_delta = 0.106; dp = 222.271; thres = 523.777; cost_ratio = 1.009; [0]
 Iteration 35; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.122; avg_delta = -0.448; dp = 286.822; thres = 508.100; cost_ratio = 0.967; [0]
 Iteration 36; cost = 9551.000 (8545.000); p_cost = 9551.000; accept = 0.133; avg_delta = 1.403; dp = 296.049; thres = 494.155; cost_ratio = 1.118; [0]
 Iteration 37; cost = 8959.000 (8545.000); p_cost = 8959.000; accept = 0.138; avg_delta = -0.794; dp = 151.635; thres = 479.916; cost_ratio = 0.938; [0]
 Iteration 38; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.120; avg_delta = -0.177; dp = 179.572; thres = 465.738; cost_ratio = 0.987; [0]
 Iteration 39; cost = 8943.000 (8545.000); p_cost = 8943.000; accept = 0.140; avg_delta = 0.131; dp = 242.953; thres = 453.049; cost_ratio = 1.011; [0]
 Iteration 40; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.129; avg_delta = -0.570; dp = 342.335; thres = 439.525; cost_ratio = 0.955; [0]
 Iteration 41; cost = 8961.000 (8545.000); p_cost = 8961.000; accept = 0.127; avg_delta = 0.608; dp = 138.326; thres = 427.062; cost_ratio = 1.049; [0]
 Iteration 42; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.119; avg_delta = -0.646; dp = 168.388; thres = 415.095; cost_ratio = 0.954; [0]
 Iteration 43; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.125; avg_delta = 0.321; dp = 88.515; thres = 403.841; cost_ratio = 1.025; [0]
 Iteration 44; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.119; avg_delta = 0.000; dp = 0.002; thres = 392.628; cost_ratio = 1.000; [1]
 Iteration 45; cost = 8943.000 (8545.000); p_cost = 8943.000; accept = 0.131; avg_delta = 0.258; dp = 77.761; thres = 381.983; cost_ratio = 1.021; [0]
 Iteration 46; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.125; avg_delta = -0.270; dp = 124.062; thres = 371.088; cost_ratio = 0.980; [0]
 Iteration 47; cost = 9068.000 (8545.000); p_cost = 9068.000; accept = 0.120; avg_delta = 0.474; dp = 194.453; thres = 360.785; cost_ratio = 1.035; [0]
 Iteration 48; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.124; avg_delta = -0.457; dp = 231.919; thres = 350.979; cost_ratio = 0.966; [0]
 Iteration 49; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.125; avg_delta = -0.320; dp = 69.579; thres = 341.242; cost_ratio = 0.975; [0]
 Iteration 50; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.127; avg_delta = 0.000; dp = 200.172; thres = 331.743; cost_ratio = 1.000; [1]
 Iteration 51; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.124; avg_delta = 0.322; dp = 91.609; thres = 322.431; cost_ratio = 1.025; [0]
 Iteration 52; cost = 8858.000 (8545.000); p_cost = 8858.000; accept = 0.142; avg_delta = 0.126; dp = 79.156; thres = 313.501; cost_ratio = 1.011; [0]
 Iteration 53; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.131; avg_delta = -0.441; dp = 171.307; thres = 304.060; cost_ratio = 0.965; [0]
 Iteration 54; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 295.358; cost_ratio = 1.000; [1]
 Iteration 55; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.130; avg_delta = 0.309; dp = 84.642; thres = 287.054; cost_ratio = 1.025; [0]
 Iteration 56; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.132; avg_delta = 0.117; dp = 107.812; thres = 278.901; cost_ratio = 1.009; [0]
 Iteration 57; cost = 8755.000 (8545.000); p_cost = 8755.000; accept = 0.139; avg_delta = -0.118; dp = 74.286; thres = 270.906; cost_ratio = 0.990; [0]
 Iteration 58; cost = 8840.000 (8545.000); p_cost = 8840.000; accept = 0.140; avg_delta = 0.112; dp = 84.833; thres = 262.861; cost_ratio = 1.010; [0]
 Iteration 59; cost = 9044.000 (8545.000); p_cost = 9044.000; accept = 0.136; avg_delta = 0.279; dp = 87.570; thres = 255.021; cost_ratio = 1.023; [0]
 Iteration 60; cost = 9044.000 (8545.000); p_cost = 9044.000; accept = 0.135; avg_delta = 0.000; dp = 86.092; thres = 247.577; cost_ratio = 1.000; [1]
 Iteration 61; cost = 9044.000 (8545.000); p_cost = 9044.000; accept = 0.139; avg_delta = 0.000; dp = 108.148; thres = 240.382; cost_ratio = 1.000; [2]
 Iteration 62; cost = 8858.000 (8545.000); p_cost = 8858.000; accept = 0.129; avg_delta = -0.268; dp = 120.210; thres = 233.250; cost_ratio = 0.979; [0]
 Iteration 63; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.133; avg_delta = -0.435; dp = 131.824; thres = 226.658; cost_ratio = 0.965; [0]
 Iteration 64; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.121; avg_delta = 0.000; dp = 42.044; thres = 220.116; cost_ratio = 1.000; [1]
 Iteration 65; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 214.114; cost_ratio = 1.000; [2]
 Iteration 66; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 208.223; cost_ratio = 1.000; [3]
 Iteration 67; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 202.417; cost_ratio = 1.000; [4]
 Iteration 68; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.115; avg_delta = 0.000; dp = 0.003; thres = 196.759; cost_ratio = 1.000; [5]
 Iteration 69; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 191.527; cost_ratio = 1.000; [6]
 Iteration 70; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 186.214; cost_ratio = 1.000; [7]
 Iteration 71; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 181.052; cost_ratio = 1.000; [8]
 Iteration 72; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 175.909; cost_ratio = 1.000; [9]
 final cost = 8545 
 ( initial cost = 8545 num reps = 5400 problem size = 36 )  Iteration 1; cost = 20862.000 (8545.000); p_cost = 20862.000; accept = 1.000; avg_delta = 2.281; dp = 2048.379; thres = 99999.000; cost_ratio = 2.441; [0]
 Iteration 2; cost = 22159.000 (8545.000); p_cost = 22159.000; accept = 1.000; avg_delta = 0.240; dp = 2041.269; thres = 47999.520; cost_ratio = 1.062; [0]
 Iteration 3; cost = 22211.000 (8545.000); p_cost = 22211.000; accept = 1.000; avg_delta = 0.010; dp = 2050.107; thres = 23039.770; cost_ratio = 1.002; [0]
 Iteration 4; cost = 22968.000 (8545.000); p_cost = 22968.000; accept = 1.000; avg_delta = 0.140; dp = 2001.798; thres = 11059.089; cost_ratio = 1.034; [0]
 Iteration 5; cost = 21238.000 (8545.000); p_cost = 21238.000; accept = 0.980; avg_delta = -0.327; dp = 2069.336; thres = 5308.363; cost_ratio = 0.925; [0]
 Iteration 6; cost = 25267.000 (8545.000); p_cost = 25267.000; accept = 0.787; avg_delta = 0.948; dp = 2277.719; thres = 2655.046; cost_ratio = 1.190; [0]
 Iteration 7; cost = 19956.000 (8545.000); p_cost = 19956.000; accept = 0.500; avg_delta = -1.967; dp = 2860.765; thres = 1779.641; cost_ratio = 0.790; [0]
 Iteration 8; cost = 18813.000 (8545.000); p_cost = 18813.000; accept = 0.421; avg_delta = -0.502; dp = 2535.689; thres = 1521.593; cost_ratio = 0.943; [0]
 Iteration 9; cost = 16537.000 (8545.000); p_cost = 16537.000; accept = 0.268; avg_delta = -1.572; dp = 2379.589; thres = 1356.127; cost_ratio = 0.879; [0]
 Iteration 10; cost = 11803.000 (8545.000); p_cost = 11803.000; accept = 0.281; avg_delta = -3.125; dp = 2805.235; thres = 1280.250; cost_ratio = 0.714; [0]
 Iteration 11; cost = 11266.000 (8545.000); p_cost = 11266.000; accept = 0.230; avg_delta = -0.432; dp = 1870.718; thres = 1204.259; cost_ratio = 0.955; [0]
 Iteration 12; cost = 15895.000 (8545.000); p_cost = 15895.000; accept = 0.249; avg_delta = 3.442; dp = 2138.599; thres = 1148.219; cost_ratio = 1.411; [0]
 Iteration 13; cost = 13504.000 (8545.000); p_cost = 13504.000; accept = 0.208; avg_delta = -2.131; dp = 1834.470; thres = 1089.638; cost_ratio = 0.850; [0]
 Iteration 14; cost = 11678.000 (8545.000); p_cost = 11678.000; accept = 0.187; avg_delta = -1.808; dp = 1869.412; thres = 1044.324; cost_ratio = 0.865; [0]
 Iteration 15; cost = 13841.000 (8545.000); p_cost = 13841.000; accept = 0.210; avg_delta = 1.907; dp = 1542.105; thres = 1005.171; cost_ratio = 1.185; [0]
 Iteration 16; cost = 11187.000 (8545.000); p_cost = 11187.000; accept = 0.189; avg_delta = -2.602; dp = 1526.409; thres = 962.904; cost_ratio = 0.808; [0]
 Iteration 17; cost = 11470.000 (8545.000); p_cost = 11470.000; accept = 0.189; avg_delta = 0.277; dp = 1014.963; thres = 926.468; cost_ratio = 1.025; [0]
 Iteration 18; cost = 12411.000 (8545.000); p_cost = 12411.000; accept = 0.159; avg_delta = 1.093; dp = 1386.009; thres = 891.378; cost_ratio = 1.082; [0]
 Iteration 19; cost = 9765.000 (8545.000); p_cost = 9765.000; accept = 0.160; avg_delta = -3.070; dp = 1364.902; thres = 862.220; cost_ratio = 0.787; [0]
 Iteration 20; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.159; avg_delta = -1.174; dp = 1209.589; thres = 833.991; cost_ratio = 0.897; [0]
 Iteration 21; cost = 10452.000 (8545.000); p_cost = 10452.000; accept = 0.144; avg_delta = 2.182; dp = 1085.881; thres = 806.808; cost_ratio = 1.193; [0]
 Iteration 22; cost = 10884.000 (8545.000); p_cost = 10884.000; accept = 0.147; avg_delta = 0.543; dp = 593.391; thres = 782.341; cost_ratio = 1.041; [0]
 Iteration 23; cost = 11670.000 (8545.000); p_cost = 11670.000; accept = 0.146; avg_delta = 1.000; dp = 730.059; thres = 758.216; cost_ratio = 1.072; [0]
 Iteration 24; cost = 10678.000 (8545.000); p_cost = 10678.000; accept = 0.144; avg_delta = -1.275; dp = 575.408; thres = 735.020; cost_ratio = 0.915; [0]
 Iteration 25; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.140; avg_delta = -2.535; dp = 573.690; thres = 712.691; cost_ratio = 0.820; [0]
 Iteration 26; cost = 8755.000 (8545.000); p_cost = 8755.000; accept = 0.140; avg_delta = -0.005; dp = 307.498; thres = 691.434; cost_ratio = 1.000; [0]
 Iteration 27; cost = 9767.000 (8545.000); p_cost = 9767.000; accept = 0.148; avg_delta = 1.268; dp = 766.125; thres = 670.811; cost_ratio = 1.116; [0]
 Iteration 28; cost = 11264.000 (8545.000); p_cost = 11264.000; accept = 0.153; avg_delta = 1.812; dp = 767.857; thres = 650.071; cost_ratio = 1.153; [0]
 Iteration 29; cost = 9448.000 (8545.000); p_cost = 9448.000; accept = 0.146; avg_delta = -2.307; dp = 737.224; thres = 629.464; cost_ratio = 0.839; [0]
 Iteration 30; cost = 10460.000 (8545.000); p_cost = 10460.000; accept = 0.158; avg_delta = 1.188; dp = 1026.222; thres = 610.190; cost_ratio = 1.107; [0]
 Iteration 31; cost = 8749.000 (8545.000); p_cost = 8749.000; accept = 0.132; avg_delta = -2.406; dp = 256.759; thres = 590.391; cost_ratio = 0.836; [0]
 Iteration 32; cost = 8749.000 (8545.000); p_cost = 8749.000; accept = 0.135; avg_delta = 0.000; dp = 113.818; thres = 573.466; cost_ratio = 1.000; [1]
 Iteration 33; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.139; avg_delta = 0.398; dp = 98.266; thres = 556.799; cost_ratio = 1.034; [0]
 Iteration 34; cost = 8947.000 (8545.000); p_cost = 8947.000; accept = 0.133; avg_delta = -0.140; dp = 222.058; thres = 540.264; cost_ratio = 0.989; [0]
 Iteration 35; cost = 8848.000 (8545.000); p_cost = 8848.000; accept = 0.133; avg_delta = -0.138; dp = 205.005; thres = 524.657; cost_ratio = 0.989; [0]
 Iteration 36; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.127; avg_delta = 0.292; dp = 79.169; thres = 509.513; cost_ratio = 1.023; [0]
 Iteration 37; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.138; avg_delta = -0.275; dp = 261.000; thres = 495.223; cost_ratio = 0.977; [0]
 Iteration 38; cost = 8947.000 (8545.000); p_cost = 8947.000; accept = 0.140; avg_delta = 0.136; dp = 162.184; thres = 480.631; cost_ratio = 1.012; [0]
 Iteration 39; cost = 8848.000 (8545.000); p_cost = 8848.000; accept = 0.134; avg_delta = -0.137; dp = 229.138; thres = 466.321; cost_ratio = 0.989; [0]
 Iteration 40; cost = 8848.000 (8545.000); p_cost = 8848.000; accept = 0.127; avg_delta = 0.000; dp = 69.516; thres = 452.791; cost_ratio = 1.000; [1]
 Iteration 41; cost = 8848.000 (8545.000); p_cost = 8848.000; accept = 0.133; avg_delta = 0.000; dp = 82.324; thres = 440.093; cost_ratio = 1.000; [2]
 Iteration 42; cost = 8848.000 (8545.000); p_cost = 8848.000; accept = 0.136; avg_delta = 0.000; dp = 92.910; thres = 427.411; cost_ratio = 1.000; [3]
 Iteration 43; cost = 8848.000 (8545.000); p_cost = 8848.000; accept = 0.139; avg_delta = 0.000; dp = 83.626; thres = 414.915; cost_ratio = 1.000; [4]
 Iteration 44; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.144; avg_delta = -0.005; dp = 81.871; thres = 402.593; cost_ratio = 1.000; [0]
 Iteration 45; cost = 8969.000 (8545.000); p_cost = 8969.000; accept = 0.131; avg_delta = 0.176; dp = 77.305; thres = 390.341; cost_ratio = 1.014; [0]
 Iteration 46; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.139; avg_delta = 0.105; dp = 115.749; thres = 379.170; cost_ratio = 1.009; [0]
 Iteration 47; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.131; avg_delta = -0.289; dp = 65.579; thres = 367.920; cost_ratio = 0.977; [0]
 Iteration 48; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.137; avg_delta = 0.000; dp = 82.543; thres = 357.426; cost_ratio = 1.000; [1]
 Iteration 49; cost = 9151.000 (8545.000); p_cost = 9151.000; accept = 0.135; avg_delta = 0.422; dp = 99.433; thres = 346.930; cost_ratio = 1.035; [0]
 Iteration 50; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.133; avg_delta = -0.429; dp = 84.717; thres = 336.848; cost_ratio = 0.966; [0]
 Iteration 51; cost = 9151.000 (8545.000); p_cost = 9151.000; accept = 0.126; avg_delta = 0.451; dp = 75.522; thres = 327.150; cost_ratio = 1.035; [0]
 Iteration 52; cost = 9151.000 (8545.000); p_cost = 9151.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 318.005; cost_ratio = 1.000; [1]
 Iteration 53; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.127; avg_delta = -0.150; dp = 49.578; thres = 309.241; cost_ratio = 0.989; [0]
 Iteration 54; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.134; avg_delta = -0.281; dp = 73.027; thres = 300.554; cost_ratio = 0.977; [0]
 Iteration 55; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.145; avg_delta = 0.260; dp = 95.991; thres = 291.834; cost_ratio = 1.023; [0]
 Iteration 56; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.134; avg_delta = 0.000; dp = 79.182; thres = 282.921; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.139; avg_delta = 0.000; dp = 96.624; thres = 274.706; cost_ratio = 1.000; [2]
 Iteration 58; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.131; avg_delta = -0.289; dp = 83.650; thres = 266.569; cost_ratio = 0.977; [0]
 Iteration 59; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.133; avg_delta = 0.283; dp = 100.782; thres = 258.960; cost_ratio = 1.023; [0]
 Iteration 60; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.131; avg_delta = 0.000; dp = 90.782; thres = 251.479; cost_ratio = 1.000; [1]
 Iteration 61; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.142; avg_delta = 0.000; dp = 84.710; thres = 244.275; cost_ratio = 1.000; [2]
 Iteration 62; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.126; avg_delta = 0.000; dp = 83.438; thres = 236.913; cost_ratio = 1.000; [3]
 Iteration 63; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.143; avg_delta = 0.000; dp = 96.193; thres = 230.302; cost_ratio = 1.000; [4]
 Iteration 64; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.134; avg_delta = 0.000; dp = 93.550; thres = 223.336; cost_ratio = 1.000; [5]
 Iteration 65; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.136; avg_delta = -0.277; dp = 81.057; thres = 216.873; cost_ratio = 0.977; [0]
 Iteration 66; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.129; avg_delta = 0.292; dp = 69.224; thres = 210.521; cost_ratio = 1.023; [0]
 Iteration 67; cost = 9048.000 (8545.000); p_cost = 9048.000; accept = 0.139; avg_delta = 0.000; dp = 90.626; thres = 204.552; cost_ratio = 1.000; [1]
 Iteration 68; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.126; avg_delta = -0.300; dp = 85.971; thres = 198.488; cost_ratio = 0.977; [0]
 Iteration 69; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 192.940; cost_ratio = 1.000; [1]
 Iteration 70; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 187.542; cost_ratio = 1.000; [2]
 Iteration 71; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 182.291; cost_ratio = 1.000; [3]
 Iteration 72; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 177.243; cost_ratio = 1.000; [4]
 Iteration 73; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 172.390; cost_ratio = 1.000; [5]
 Iteration 74; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 167.448; cost_ratio = 1.000; [6]
 Iteration 75; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 162.752; cost_ratio = 1.000; [7]
 Iteration 76; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 158.026; cost_ratio = 1.000; [8]
 Iteration 77; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 153.724; cost_ratio = 1.000; [9]
 final cost = 8844 
-> Final cost: Width=14; Gate Mismatches=0; WL=13; Rt. Density=3; Nr. Gaps=2
   PMOS: MCLYCD0ST_0#0-MCLYCD0ST_1#0-MCLYCD0ST_1#1-MCLYCD0ST_2#2-MCLYCD0ST_2#1-MCLYCD0ST_2#0-
   NMOS: MCLYCD0ST_0#1-MCLYCD0ST_1#2-MCLYCD0ST_1#3-MCLYCD0ST_2#5-MCLYCD0ST_2#4-MCLYCD0ST_2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.075 s
 ( initial cost = 14867 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23233.000 (14867.000); p_cost = 23233.000; accept = 1.000; avg_delta = 1.549; dp = 1996.854; thres = 99999.000; cost_ratio = 1.563; [0]
 Iteration 2; cost = 25287.000 (14867.000); p_cost = 25287.000; accept = 1.000; avg_delta = 0.380; dp = 2021.301; thres = 47999.520; cost_ratio = 1.088; [0]
 Iteration 3; cost = 20545.000 (14867.000); p_cost = 20545.000; accept = 1.000; avg_delta = -0.878; dp = 1982.322; thres = 23039.770; cost_ratio = 0.812; [0]
 Iteration 4; cost = 24984.000 (14867.000); p_cost = 24984.000; accept = 1.000; avg_delta = 0.822; dp = 2044.998; thres = 11059.089; cost_ratio = 1.216; [0]
 Iteration 5; cost = 22229.000 (14867.000); p_cost = 22229.000; accept = 0.990; avg_delta = -0.515; dp = 2030.396; thres = 5308.363; cost_ratio = 0.890; [0]
 Iteration 6; cost = 21309.000 (14867.000); p_cost = 21309.000; accept = 0.763; avg_delta = -0.223; dp = 2426.424; thres = 2600.832; cost_ratio = 0.959; [0]
 Iteration 7; cost = 21757.000 (14867.000); p_cost = 21757.000; accept = 0.519; avg_delta = 0.160; dp = 2987.749; thres = 1792.195; cost_ratio = 1.021; [0]
 Iteration 8; cost = 21551.000 (14867.000); p_cost = 21551.000; accept = 0.399; avg_delta = -0.096; dp = 2627.848; thres = 1515.253; cost_ratio = 0.991; [0]
 Iteration 9; cost = 15580.000 (14867.000); p_cost = 15580.000; accept = 0.333; avg_delta = -3.317; dp = 2534.910; thres = 1364.512; cost_ratio = 0.723; [0]
 Iteration 10; cost = 9955.000 (9955.000); p_cost = 9955.000; accept = 0.260; avg_delta = -4.001; dp = 2490.479; thres = 1261.415; cost_ratio = 0.639; [0]
 Iteration 11; cost = 17383.000 (9955.000); p_cost = 17383.000; accept = 0.284; avg_delta = 4.849; dp = 2530.408; thres = 1193.430; cost_ratio = 1.746; [0]
 Iteration 12; cost = 14033.000 (9955.000); p_cost = 14033.000; accept = 0.240; avg_delta = -2.581; dp = 2069.500; thres = 1121.533; cost_ratio = 0.807; [0]
 Iteration 13; cost = 13116.000 (9955.000); p_cost = 13116.000; accept = 0.174; avg_delta = -0.973; dp = 1444.108; thres = 1066.702; cost_ratio = 0.935; [0]
 Iteration 14; cost = 10452.000 (9955.000); p_cost = 10452.000; accept = 0.211; avg_delta = -2.339; dp = 2019.084; thres = 1029.138; cost_ratio = 0.797; [0]
 Iteration 15; cost = 11185.000 (9955.000); p_cost = 11185.000; accept = 0.173; avg_delta = 0.786; dp = 1246.762; thres = 985.662; cost_ratio = 1.070; [0]
 Iteration 16; cost = 14013.000 (9955.000); p_cost = 14013.000; accept = 0.182; avg_delta = 2.874; dp = 1365.563; thres = 951.237; cost_ratio = 1.253; [0]
 Iteration 17; cost = 12076.000 (9955.000); p_cost = 12076.000; accept = 0.167; avg_delta = -2.150; dp = 1098.113; thres = 916.419; cost_ratio = 0.862; [0]
 Iteration 18; cost = 9563.000 (9563.000); p_cost = 9563.000; accept = 0.160; avg_delta = -2.902; dp = 1214.670; thres = 885.334; cost_ratio = 0.792; [0]
 Iteration 19; cost = 9563.000 (9563.000); p_cost = 9563.000; accept = 0.150; avg_delta = 0.000; dp = 850.158; thres = 856.243; cost_ratio = 1.000; [1]
 Iteration 20; cost = 11460.000 (9563.000); p_cost = 11460.000; accept = 0.169; avg_delta = 2.073; dp = 1036.027; thres = 829.462; cost_ratio = 1.198; [0]
 Iteration 21; cost = 10389.000 (9563.000); p_cost = 10389.000; accept = 0.153; avg_delta = -1.293; dp = 880.432; thres = 800.965; cost_ratio = 0.907; [0]
 Iteration 22; cost = 10155.000 (9563.000); p_cost = 10155.000; accept = 0.138; avg_delta = -0.314; dp = 1028.583; thres = 775.530; cost_ratio = 0.977; [0]
 Iteration 23; cost = 9450.000 (9450.000); p_cost = 9450.000; accept = 0.158; avg_delta = -0.825; dp = 986.100; thres = 752.638; cost_ratio = 0.931; [0]
 Iteration 24; cost = 8759.000 (8759.000); p_cost = 8759.000; accept = 0.142; avg_delta = -0.903; dp = 392.395; thres = 728.152; cost_ratio = 0.927; [0]
 Iteration 25; cost = 9272.000 (8759.000); p_cost = 9272.000; accept = 0.124; avg_delta = 0.769; dp = 319.931; thres = 706.282; cost_ratio = 1.059; [0]
 Iteration 26; cost = 9272.000 (8759.000); p_cost = 9272.000; accept = 0.124; avg_delta = 0.000; dp = 377.659; thres = 686.768; cost_ratio = 1.000; [1]
 Iteration 27; cost = 8844.000 (8759.000); p_cost = 8844.000; accept = 0.136; avg_delta = -0.585; dp = 512.108; thres = 667.731; cost_ratio = 0.954; [0]
 Iteration 28; cost = 9068.000 (8759.000); p_cost = 9068.000; accept = 0.132; avg_delta = 0.315; dp = 356.087; thres = 648.241; cost_ratio = 1.025; [0]
 Iteration 29; cost = 8761.000 (8759.000); p_cost = 8761.000; accept = 0.130; avg_delta = -0.436; dp = 504.439; thres = 629.658; cost_ratio = 0.966; [0]
 Iteration 30; cost = 8761.000 (8759.000); p_cost = 8761.000; accept = 0.129; avg_delta = 0.000; dp = 57.214; thres = 611.714; cost_ratio = 1.000; [1]
 Iteration 31; cost = 9147.000 (8759.000); p_cost = 9147.000; accept = 0.125; avg_delta = 0.572; dp = 227.709; thres = 594.384; cost_ratio = 1.044; [0]
 Iteration 32; cost = 9044.000 (8759.000); p_cost = 9044.000; accept = 0.140; avg_delta = -0.137; dp = 109.585; thres = 577.852; cost_ratio = 0.989; [0]
 Iteration 33; cost = 9044.000 (8759.000); p_cost = 9044.000; accept = 0.139; avg_delta = 0.000; dp = 94.896; thres = 560.662; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9757.000 (8759.000); p_cost = 9757.000; accept = 0.125; avg_delta = 1.056; dp = 212.668; thres = 544.013; cost_ratio = 1.079; [0]
 Iteration 35; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.137; avg_delta = -1.633; dp = 397.415; thres = 528.882; cost_ratio = 0.876; [0]
 Iteration 36; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.124; avg_delta = 0.322; dp = 111.856; thres = 513.312; cost_ratio = 1.025; [0]
 Iteration 37; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.137; avg_delta = -0.003; dp = 235.572; thres = 499.094; cost_ratio = 1.000; [0]
 Iteration 38; cost = 8959.000 (8545.000); p_cost = 8959.000; accept = 0.126; avg_delta = 0.295; dp = 115.157; thres = 484.414; cost_ratio = 1.023; [0]
 Iteration 39; cost = 9044.000 (8545.000); p_cost = 9044.000; accept = 0.143; avg_delta = 0.110; dp = 129.242; thres = 470.907; cost_ratio = 1.009; [0]
 Iteration 40; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.129; avg_delta = -0.288; dp = 204.646; thres = 456.677; cost_ratio = 0.978; [0]
 Iteration 41; cost = 8755.000 (8545.000); p_cost = 8755.000; accept = 0.137; avg_delta = -0.121; dp = 79.741; thres = 443.761; cost_ratio = 0.990; [0]
 Iteration 42; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.131; avg_delta = -0.297; dp = 145.343; thres = 430.741; cost_ratio = 0.976; [0]
 Iteration 43; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.127; avg_delta = 0.312; dp = 98.052; thres = 418.435; cost_ratio = 1.025; [0]
 Iteration 44; cost = 8840.000 (8545.000); p_cost = 8840.000; accept = 0.144; avg_delta = 0.104; dp = 97.892; thres = 406.699; cost_ratio = 1.009; [0]
 Iteration 45; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.129; avg_delta = 0.006; dp = 232.880; thres = 394.323; cost_ratio = 1.000; [0]
 Iteration 46; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.134; avg_delta = 0.000; dp = 74.098; thres = 383.161; cost_ratio = 1.000; [1]
 Iteration 47; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.136; avg_delta = -0.407; dp = 216.871; thres = 372.073; cost_ratio = 0.966; [0]
 Iteration 48; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.132; avg_delta = 0.304; dp = 106.094; thres = 361.194; cost_ratio = 1.025; [0]
 Iteration 49; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.131; avg_delta = 0.000; dp = 43.618; thres = 350.839; cost_ratio = 1.000; [1]
 Iteration 50; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 340.807; cost_ratio = 1.000; [2]
 Iteration 51; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.130; avg_delta = 0.000; dp = 0.002; thres = 331.265; cost_ratio = 1.000; [3]
 Iteration 52; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.123; avg_delta = -0.324; dp = 40.497; thres = 321.856; cost_ratio = 0.975; [0]
 Iteration 53; cost = 9044.000 (8545.000); p_cost = 9044.000; accept = 0.135; avg_delta = 0.684; dp = 144.991; thres = 312.971; cost_ratio = 1.058; [0]
 Iteration 54; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.137; avg_delta = -0.673; dp = 158.033; thres = 303.852; cost_ratio = 0.945; [0]
 Iteration 55; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.137; avg_delta = 0.289; dp = 105.263; thres = 294.914; cost_ratio = 1.025; [0]
 Iteration 56; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.135; avg_delta = 0.117; dp = 100.677; thres = 286.240; cost_ratio = 1.010; [0]
 Iteration 57; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.138; avg_delta = 0.000; dp = 78.526; thres = 277.921; cost_ratio = 1.000; [1]
 Iteration 58; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.133; avg_delta = -0.416; dp = 146.182; thres = 269.703; cost_ratio = 0.966; [0]
 Iteration 59; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 261.918; cost_ratio = 1.000; [1]
 Iteration 60; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 254.416; cost_ratio = 1.000; [2]
 Iteration 61; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.132; avg_delta = 0.000; dp = 107.214; thres = 247.468; cost_ratio = 1.000; [3]
 Iteration 62; cost = 8755.000 (8545.000); p_cost = 8755.000; accept = 0.129; avg_delta = 0.301; dp = 110.327; thres = 240.361; cost_ratio = 1.025; [0]
 Iteration 63; cost = 9044.000 (8545.000); p_cost = 9044.000; accept = 0.125; avg_delta = 0.428; dp = 86.763; thres = 233.552; cost_ratio = 1.033; [0]
 Iteration 64; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.133; avg_delta = -0.693; dp = 245.472; thres = 227.056; cost_ratio = 0.945; [0]
 Iteration 65; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.140; avg_delta = 0.394; dp = 131.890; thres = 220.497; cost_ratio = 1.035; [0]
 Iteration 66; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.137; avg_delta = -0.115; dp = 100.382; thres = 213.914; cost_ratio = 0.990; [0]
 Iteration 67; cost = 8840.000 (8545.000); p_cost = 8840.000; accept = 0.138; avg_delta = 0.109; dp = 91.767; thres = 207.633; cost_ratio = 1.009; [0]
 Iteration 68; cost = 8943.000 (8545.000); p_cost = 8943.000; accept = 0.131; avg_delta = 0.145; dp = 71.034; thres = 201.504; cost_ratio = 1.012; [0]
 Iteration 69; cost = 8943.000 (8545.000); p_cost = 8943.000; accept = 0.128; avg_delta = 0.000; dp = 41.019; thres = 195.737; cost_ratio = 1.000; [1]
 Iteration 70; cost = 8943.000 (8545.000); p_cost = 8943.000; accept = 0.127; avg_delta = 0.000; dp = 80.022; thres = 190.211; cost_ratio = 1.000; [2]
 Iteration 71; cost = 8755.000 (8545.000); p_cost = 8755.000; accept = 0.139; avg_delta = -0.251; dp = 48.239; thres = 184.876; cost_ratio = 0.979; [0]
 Iteration 72; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.137; avg_delta = 0.005; dp = 1.830; thres = 179.405; cost_ratio = 1.000; [0]
 Iteration 73; cost = 8840.000 (8545.000); p_cost = 8840.000; accept = 0.136; avg_delta = 0.111; dp = 35.686; thres = 174.137; cost_ratio = 1.009; [0]
 Iteration 74; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.137; avg_delta = 0.005; dp = 2.000; thres = 169.054; cost_ratio = 1.000; [0]
 Iteration 75; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.128; avg_delta = -0.434; dp = 143.399; thres = 164.086; cost_ratio = 0.966; [0]
 Iteration 76; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 159.468; cost_ratio = 1.000; [1]
 Iteration 77; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 155.000; cost_ratio = 1.000; [2]
 Iteration 78; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 150.784; cost_ratio = 1.000; [3]
 Iteration 79; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 146.562; cost_ratio = 1.000; [4]
 Iteration 80; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 142.445; cost_ratio = 1.000; [5]
 Iteration 81; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 138.426; cost_ratio = 1.000; [6]
 Iteration 82; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.135; avg_delta = 0.000; dp = 0.003; thres = 134.471; cost_ratio = 1.000; [7]
 Iteration 83; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 130.563; cost_ratio = 1.000; [8]
 Iteration 84; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 126.962; cost_ratio = 1.000; [9]
 final cost = 8545 
-> Routing cell...
-> Routing finished in 4 attempts after 0.057 s
 ( initial cost = 14867 num reps = 5400 problem size = 36 )  Iteration 1; cost = 20111.000 (14867.000); p_cost = 20111.000; accept = 1.000; avg_delta = 0.971; dp = 1978.055; thres = 99999.000; cost_ratio = 1.353; [0]
 Iteration 2; cost = 23016.000 (14867.000); p_cost = 23016.000; accept = 1.000; avg_delta = 0.538; dp = 2018.425; thres = 47999.520; cost_ratio = 1.144; [0]
 Iteration 3; cost = 21161.000 (14867.000); p_cost = 21161.000; accept = 1.000; avg_delta = -0.344; dp = 2016.838; thres = 23039.770; cost_ratio = 0.919; [0]
 Iteration 4; cost = 22219.000 (14867.000); p_cost = 22219.000; accept = 1.000; avg_delta = 0.196; dp = 2056.922; thres = 11059.089; cost_ratio = 1.050; [0]
 Iteration 5; cost = 23737.000 (14867.000); p_cost = 23737.000; accept = 0.984; avg_delta = 0.286; dp = 2100.330; thres = 5308.363; cost_ratio = 1.068; [0]
 Iteration 6; cost = 16979.000 (14867.000); p_cost = 16979.000; accept = 0.774; avg_delta = -1.618; dp = 2465.562; thres = 2634.783; cost_ratio = 0.715; [0]
 Iteration 7; cost = 19491.000 (14867.000); p_cost = 19491.000; accept = 0.564; avg_delta = 0.825; dp = 2417.876; thres = 1793.851; cost_ratio = 1.148; [0]
 Iteration 8; cost = 14233.000 (14233.000); p_cost = 14233.000; accept = 0.421; avg_delta = -2.313; dp = 2518.752; thres = 1472.778; cost_ratio = 0.730; [0]
 Iteration 9; cost = 14334.000 (14233.000); p_cost = 14334.000; accept = 0.328; avg_delta = 0.057; dp = 2219.218; thres = 1312.850; cost_ratio = 1.007; [0]
 Iteration 10; cost = 14554.000 (14233.000); p_cost = 14554.000; accept = 0.254; avg_delta = 0.160; dp = 2056.817; thres = 1215.988; cost_ratio = 1.015; [0]
 Iteration 11; cost = 11189.000 (11189.000); p_cost = 11189.000; accept = 0.205; avg_delta = -3.040; dp = 1926.459; thres = 1152.363; cost_ratio = 0.769; [0]
 Iteration 12; cost = 10367.000 (10367.000); p_cost = 10367.000; accept = 0.189; avg_delta = -0.807; dp = 1499.986; thres = 1105.102; cost_ratio = 0.927; [0]
 Iteration 13; cost = 15444.000 (10367.000); p_cost = 15444.000; accept = 0.214; avg_delta = 4.396; dp = 1822.149; thres = 1063.363; cost_ratio = 1.490; [0]
 Iteration 14; cost = 10872.000 (10367.000); p_cost = 10872.000; accept = 0.196; avg_delta = -4.330; dp = 2025.424; thres = 1017.772; cost_ratio = 0.704; [0]
 Iteration 15; cost = 13752.000 (10367.000); p_cost = 13752.000; accept = 0.173; avg_delta = 3.080; dp = 1552.573; thres = 977.955; cost_ratio = 1.265; [0]
 Iteration 16; cost = 11585.000 (10367.000); p_cost = 11585.000; accept = 0.175; avg_delta = -2.293; dp = 1425.321; thres = 943.737; cost_ratio = 0.842; [0]
 Iteration 17; cost = 11660.000 (10367.000); p_cost = 11660.000; accept = 0.188; avg_delta = 0.074; dp = 1793.007; thres = 910.411; cost_ratio = 1.006; [0]
 Iteration 18; cost = 10977.000 (10367.000); p_cost = 10977.000; accept = 0.177; avg_delta = -0.713; dp = 1286.461; thres = 876.152; cost_ratio = 0.941; [0]
 Iteration 19; cost = 10985.000 (10367.000); p_cost = 10985.000; accept = 0.171; avg_delta = 0.009; dp = 944.065; thres = 844.841; cost_ratio = 1.001; [0]
 Iteration 20; cost = 13522.000 (10367.000); p_cost = 13522.000; accept = 0.169; avg_delta = 2.776; dp = 1299.768; thres = 815.549; cost_ratio = 1.231; [0]
 Iteration 21; cost = 9652.000 (9652.000); p_cost = 9652.000; accept = 0.145; avg_delta = -4.955; dp = 964.241; thres = 787.556; cost_ratio = 0.714; [0]
 Iteration 22; cost = 9981.000 (9652.000); p_cost = 9981.000; accept = 0.145; avg_delta = 0.421; dp = 486.963; thres = 763.568; cost_ratio = 1.034; [0]
 Iteration 23; cost = 9981.000 (9652.000); p_cost = 9981.000; accept = 0.147; avg_delta = 0.000; dp = 589.420; thres = 740.311; cost_ratio = 1.000; [1]
 Iteration 24; cost = 10258.000 (9652.000); p_cost = 10258.000; accept = 0.140; avg_delta = 0.366; dp = 413.186; thres = 717.522; cost_ratio = 1.028; [0]
 Iteration 25; cost = 9444.000 (9444.000); p_cost = 9444.000; accept = 0.147; avg_delta = -1.025; dp = 638.936; thres = 696.140; cost_ratio = 0.921; [0]
 Iteration 26; cost = 9668.000 (9444.000); p_cost = 9668.000; accept = 0.141; avg_delta = 0.294; dp = 499.369; thres = 674.692; cost_ratio = 1.024; [0]
 Iteration 27; cost = 8844.000 (8844.000); p_cost = 8844.000; accept = 0.143; avg_delta = -1.067; dp = 529.221; thres = 654.481; cost_ratio = 0.915; [0]
 Iteration 28; cost = 8840.000 (8840.000); p_cost = 8840.000; accept = 0.143; avg_delta = -0.005; dp = 252.262; thres = 634.703; cost_ratio = 1.000; [0]
 Iteration 29; cost = 9444.000 (8840.000); p_cost = 9444.000; accept = 0.149; avg_delta = 0.750; dp = 469.406; thres = 615.506; cost_ratio = 1.068; [0]
 Iteration 30; cost = 9062.000 (8840.000); p_cost = 9062.000; accept = 0.143; avg_delta = -0.494; dp = 639.022; thres = 596.356; cost_ratio = 0.960; [0]
 Iteration 31; cost = 9870.000 (8840.000); p_cost = 9870.000; accept = 0.136; avg_delta = 1.104; dp = 198.559; thres = 578.303; cost_ratio = 1.089; [0]
 Iteration 32; cost = 9482.000 (8840.000); p_cost = 9482.000; accept = 0.125; avg_delta = -0.576; dp = 252.912; thres = 561.424; cost_ratio = 0.961; [0]
 Iteration 33; cost = 8844.000 (8840.000); p_cost = 8844.000; accept = 0.141; avg_delta = -0.838; dp = 205.209; thres = 545.822; cost_ratio = 0.933; [0]
 Iteration 34; cost = 9351.000 (8840.000); p_cost = 9351.000; accept = 0.134; avg_delta = 0.700; dp = 235.520; thres = 529.486; cost_ratio = 1.057; [0]
 Iteration 35; cost = 9048.000 (8840.000); p_cost = 9048.000; accept = 0.129; avg_delta = -0.433; dp = 343.813; thres = 514.137; cost_ratio = 0.968; [0]
 Iteration 36; cost = 8969.000 (8840.000); p_cost = 8969.000; accept = 0.127; avg_delta = -0.115; dp = 104.284; thres = 499.547; cost_ratio = 0.991; [0]
 Iteration 37; cost = 9048.000 (8840.000); p_cost = 9048.000; accept = 0.128; avg_delta = 0.114; dp = 103.421; thres = 485.537; cost_ratio = 1.009; [0]
 Iteration 38; cost = 9048.000 (8840.000); p_cost = 9048.000; accept = 0.130; avg_delta = 0.000; dp = 88.508; thres = 471.851; cost_ratio = 1.000; [1]
 Iteration 39; cost = 9048.000 (8840.000); p_cost = 9048.000; accept = 0.137; avg_delta = 0.000; dp = 87.377; thres = 458.427; cost_ratio = 1.000; [2]
 Iteration 40; cost = 9151.000 (8840.000); p_cost = 9151.000; accept = 0.132; avg_delta = 0.145; dp = 83.683; thres = 444.965; cost_ratio = 1.011; [0]
 Iteration 41; cost = 9151.000 (8840.000); p_cost = 9151.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 432.198; cost_ratio = 1.000; [1]
 Iteration 42; cost = 8969.000 (8840.000); p_cost = 8969.000; accept = 0.129; avg_delta = -0.260; dp = 99.529; thres = 420.481; cost_ratio = 0.980; [0]
 Iteration 43; cost = 8844.000 (8840.000); p_cost = 8844.000; accept = 0.123; avg_delta = -0.188; dp = 108.818; thres = 408.548; cost_ratio = 0.986; [0]
 Iteration 44; cost = 9048.000 (8840.000); p_cost = 9048.000; accept = 0.132; avg_delta = 0.287; dp = 60.836; thres = 397.270; cost_ratio = 1.023; [0]
 Iteration 45; cost = 8844.000 (8840.000); p_cost = 8844.000; accept = 0.137; avg_delta = -0.275; dp = 97.490; thres = 385.872; cost_ratio = 0.977; [0]
 Iteration 46; cost = 8848.000 (8840.000); p_cost = 8848.000; accept = 0.138; avg_delta = 0.005; dp = 89.538; thres = 374.511; cost_ratio = 1.000; [0]
 Iteration 47; cost = 8848.000 (8840.000); p_cost = 8848.000; accept = 0.139; avg_delta = 0.000; dp = 86.190; thres = 363.438; cost_ratio = 1.000; [1]
 Iteration 48; cost = 8947.000 (8840.000); p_cost = 8947.000; accept = 0.133; avg_delta = 0.138; dp = 71.306; thres = 352.636; cost_ratio = 1.011; [0]
 Iteration 49; cost = 9048.000 (8840.000); p_cost = 9048.000; accept = 0.126; avg_delta = 0.148; dp = 42.160; thres = 342.466; cost_ratio = 1.011; [0]
 Iteration 50; cost = 8844.000 (8840.000); p_cost = 8844.000; accept = 0.132; avg_delta = -0.287; dp = 86.500; thres = 332.877; cost_ratio = 0.977; [0]
 Iteration 51; cost = 8848.000 (8840.000); p_cost = 8848.000; accept = 0.134; avg_delta = 0.006; dp = 66.855; thres = 323.326; cost_ratio = 1.000; [0]
 Iteration 52; cost = 8848.000 (8840.000); p_cost = 8848.000; accept = 0.126; avg_delta = 0.000; dp = 77.012; thres = 313.953; cost_ratio = 1.000; [1]
 Iteration 53; cost = 8844.000 (8840.000); p_cost = 8844.000; accept = 0.139; avg_delta = -0.005; dp = 95.061; thres = 305.178; cost_ratio = 1.000; [0]
 Iteration 54; cost = 8848.000 (8840.000); p_cost = 8848.000; accept = 0.134; avg_delta = 0.006; dp = 81.295; thres = 296.139; cost_ratio = 1.000; [0]
 Iteration 55; cost = 9048.000 (8840.000); p_cost = 9048.000; accept = 0.130; avg_delta = 0.286; dp = 94.644; thres = 287.539; cost_ratio = 1.023; [0]
 Iteration 56; cost = 8848.000 (8840.000); p_cost = 8848.000; accept = 0.137; avg_delta = -0.270; dp = 91.760; thres = 279.373; cost_ratio = 0.978; [0]
 Iteration 57; cost = 8848.000 (8840.000); p_cost = 8848.000; accept = 0.126; avg_delta = 0.000; dp = 83.589; thres = 271.155; cost_ratio = 1.000; [1]
 Iteration 58; cost = 8844.000 (8840.000); p_cost = 8844.000; accept = 0.135; avg_delta = -0.005; dp = 93.900; thres = 263.588; cost_ratio = 1.000; [0]
 Iteration 59; cost = 8848.000 (8840.000); p_cost = 8848.000; accept = 0.141; avg_delta = 0.005; dp = 74.071; thres = 255.901; cost_ratio = 1.000; [0]
 Iteration 60; cost = 8848.000 (8840.000); p_cost = 8848.000; accept = 0.135; avg_delta = 0.000; dp = 82.910; thres = 248.249; cost_ratio = 1.000; [1]
 Iteration 61; cost = 8844.000 (8840.000); p_cost = 8844.000; accept = 0.138; avg_delta = -0.005; dp = 90.321; thres = 241.028; cost_ratio = 1.000; [0]
 Iteration 62; cost = 8947.000 (8840.000); p_cost = 8947.000; accept = 0.138; avg_delta = 0.139; dp = 69.328; thres = 233.908; cost_ratio = 1.012; [0]
 Iteration 63; cost = 8947.000 (8840.000); p_cost = 8947.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 227.015; cost_ratio = 1.000; [1]
 Iteration 64; cost = 9048.000 (8840.000); p_cost = 9048.000; accept = 0.128; avg_delta = 0.146; dp = 24.794; thres = 220.551; cost_ratio = 1.011; [0]
 Iteration 65; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.138; avg_delta = -0.400; dp = 92.947; thres = 214.334; cost_ratio = 0.967; [0]
 Iteration 66; cost = 8947.000 (8749.000); p_cost = 8947.000; accept = 0.127; avg_delta = 0.289; dp = 66.066; thres = 207.997; cost_ratio = 1.023; [0]
 Iteration 67; cost = 8947.000 (8749.000); p_cost = 8947.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 202.164; cost_ratio = 1.000; [1]
 Iteration 68; cost = 8947.000 (8749.000); p_cost = 8947.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 196.498; cost_ratio = 1.000; [2]
 Iteration 69; cost = 8947.000 (8749.000); p_cost = 8947.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 191.061; cost_ratio = 1.000; [3]
 Iteration 70; cost = 8947.000 (8749.000); p_cost = 8947.000; accept = 0.133; avg_delta = 0.000; dp = 49.858; thres = 185.707; cost_ratio = 1.000; [4]
 Iteration 71; cost = 8844.000 (8749.000); p_cost = 8844.000; accept = 0.136; avg_delta = -0.140; dp = 36.775; thres = 180.346; cost_ratio = 0.988; [0]
 Iteration 72; cost = 8947.000 (8749.000); p_cost = 8947.000; accept = 0.132; avg_delta = 0.145; dp = 49.007; thres = 175.064; cost_ratio = 1.012; [0]
 Iteration 73; cost = 8844.000 (8749.000); p_cost = 8844.000; accept = 0.124; avg_delta = -0.154; dp = 48.082; thres = 170.046; cost_ratio = 0.988; [0]
 Iteration 74; cost = 8848.000 (8749.000); p_cost = 8848.000; accept = 0.138; avg_delta = 0.005; dp = 1.582; thres = 165.344; cost_ratio = 1.000; [0]
 Iteration 75; cost = 8848.000 (8749.000); p_cost = 8848.000; accept = 0.129; avg_delta = 0.000; dp = 1.772; thres = 160.472; cost_ratio = 1.000; [1]
 Iteration 76; cost = 8848.000 (8749.000); p_cost = 8848.000; accept = 0.131; avg_delta = 0.000; dp = 1.997; thres = 155.918; cost_ratio = 1.000; [2]
 Iteration 77; cost = 8947.000 (8749.000); p_cost = 8947.000; accept = 0.131; avg_delta = 0.140; dp = 40.962; thres = 151.452; cost_ratio = 1.011; [0]
 Iteration 78; cost = 8844.000 (8749.000); p_cost = 8844.000; accept = 0.122; avg_delta = -0.156; dp = 42.815; thres = 147.121; cost_ratio = 0.988; [0]
 Iteration 79; cost = 8844.000 (8749.000); p_cost = 8844.000; accept = 0.135; avg_delta = 0.000; dp = 1.805; thres = 143.083; cost_ratio = 1.000; [1]
 Iteration 80; cost = 8848.000 (8749.000); p_cost = 8848.000; accept = 0.130; avg_delta = 0.006; dp = 37.548; thres = 138.917; cost_ratio = 1.000; [0]
 Iteration 81; cost = 8947.000 (8749.000); p_cost = 8947.000; accept = 0.140; avg_delta = 0.131; dp = 32.845; thres = 134.962; cost_ratio = 1.011; [0]
 Iteration 82; cost = 8848.000 (8749.000); p_cost = 8848.000; accept = 0.131; avg_delta = -0.139; dp = 47.884; thres = 130.937; cost_ratio = 0.989; [0]
 Iteration 83; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.122; avg_delta = -0.150; dp = 42.734; thres = 127.186; cost_ratio = 0.989; [0]
 Iteration 84; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 123.689; cost_ratio = 1.000; [1]
 Iteration 85; cost = 8844.000 (8749.000); p_cost = 8844.000; accept = 0.123; avg_delta = 0.143; dp = 19.959; thres = 120.131; cost_ratio = 1.011; [0]
 Iteration 86; cost = 8848.000 (8749.000); p_cost = 8848.000; accept = 0.133; avg_delta = 0.006; dp = 1.932; thres = 116.821; cost_ratio = 1.000; [0]
 Iteration 87; cost = 8947.000 (8749.000); p_cost = 8947.000; accept = 0.133; avg_delta = 0.138; dp = 33.527; thres = 113.446; cost_ratio = 1.011; [0]
 Iteration 88; cost = 8848.000 (8749.000); p_cost = 8848.000; accept = 0.131; avg_delta = -0.139; dp = 49.208; thres = 110.171; cost_ratio = 0.989; [0]
 Iteration 89; cost = 8947.000 (8749.000); p_cost = 8947.000; accept = 0.132; avg_delta = 0.139; dp = 47.227; thres = 107.016; cost_ratio = 1.011; [0]
 Iteration 90; cost = 8947.000 (8749.000); p_cost = 8947.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 103.945; cost_ratio = 1.000; [1]
 Iteration 91; cost = 8848.000 (8749.000); p_cost = 8848.000; accept = 0.126; avg_delta = -0.146; dp = 21.103; thres = 101.047; cost_ratio = 0.989; [0]
 Iteration 92; cost = 8844.000 (8749.000); p_cost = 8844.000; accept = 0.126; avg_delta = -0.006; dp = 1.926; thres = 98.225; cost_ratio = 1.000; [0]
 Iteration 93; cost = 8848.000 (8749.000); p_cost = 8848.000; accept = 0.134; avg_delta = 0.006; dp = 1.866; thres = 95.484; cost_ratio = 1.000; [0]
 Iteration 94; cost = 8844.000 (8749.000); p_cost = 8844.000; accept = 0.129; avg_delta = -0.006; dp = 1.979; thres = 92.721; cost_ratio = 1.000; [0]
 Iteration 95; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.139; avg_delta = -0.126; dp = 12.647; thres = 90.092; cost_ratio = 0.989; [0]
 Iteration 96; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 87.416; cost_ratio = 1.000; [1]
 Iteration 97; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 84.965; cost_ratio = 1.000; [2]
 Iteration 98; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 82.617; cost_ratio = 1.000; [3]
 Iteration 99; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 80.300; cost_ratio = 1.000; [4]
 Iteration 100; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 78.091; cost_ratio = 1.000; [5]
 Iteration 101; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 75.987; cost_ratio = 1.000; [6]
 Iteration 102; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 73.868; cost_ratio = 1.000; [7]
 Iteration 103; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 71.831; cost_ratio = 1.000; [8]
 Iteration 104; cost = 8749.000 (8749.000); p_cost = 8749.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 69.784; cost_ratio = 1.000; [9]
 final cost = 8749 
-> Routing cell...
-> Routing finished in 4 attempts after 0.041 s
 ( initial cost = 14867 num reps = 5400 problem size = 36 )  Iteration 1; cost = 20958.000 (14867.000); p_cost = 20958.000; accept = 1.000; avg_delta = 1.128; dp = 1993.108; thres = 99999.000; cost_ratio = 1.410; [0]
 Iteration 2; cost = 23338.000 (14867.000); p_cost = 23338.000; accept = 1.000; avg_delta = 0.441; dp = 2060.529; thres = 47999.520; cost_ratio = 1.114; [0]
 Iteration 3; cost = 21280.000 (14867.000); p_cost = 21280.000; accept = 1.000; avg_delta = -0.381; dp = 1972.919; thres = 23039.770; cost_ratio = 0.912; [0]
 Iteration 4; cost = 22003.000 (14867.000); p_cost = 22003.000; accept = 1.000; avg_delta = 0.134; dp = 2033.805; thres = 11059.089; cost_ratio = 1.034; [0]
 Iteration 5; cost = 18324.000 (14867.000); p_cost = 18324.000; accept = 0.985; avg_delta = -0.692; dp = 2105.008; thres = 5308.363; cost_ratio = 0.833; [0]
 Iteration 6; cost = 15554.000 (14867.000); p_cost = 15554.000; accept = 0.766; avg_delta = -0.670; dp = 2452.094; thres = 2626.074; cost_ratio = 0.849; [0]
 Iteration 7; cost = 19017.000 (14867.000); p_cost = 19017.000; accept = 0.554; avg_delta = 1.158; dp = 2512.289; thres = 1803.269; cost_ratio = 1.223; [0]
 Iteration 8; cost = 17781.000 (14867.000); p_cost = 17781.000; accept = 0.376; avg_delta = -0.609; dp = 2965.787; thres = 1490.589; cost_ratio = 0.935; [0]
 Iteration 9; cost = 14930.000 (14867.000); p_cost = 14930.000; accept = 0.339; avg_delta = -1.560; dp = 2475.231; thres = 1355.452; cost_ratio = 0.840; [0]
 Iteration 10; cost = 17012.000 (14867.000); p_cost = 17012.000; accept = 0.325; avg_delta = 1.188; dp = 2476.597; thres = 1250.679; cost_ratio = 1.139; [0]
 Iteration 11; cost = 14897.000 (14867.000); p_cost = 14897.000; accept = 0.228; avg_delta = -1.718; dp = 1939.759; thres = 1159.764; cost_ratio = 0.876; [0]
 Iteration 12; cost = 12393.000 (12393.000); p_cost = 12393.000; accept = 0.199; avg_delta = -2.331; dp = 1660.478; thres = 1106.434; cost_ratio = 0.832; [0]
 Iteration 13; cost = 11892.000 (11892.000); p_cost = 11892.000; accept = 0.205; avg_delta = -0.452; dp = 1779.416; thres = 1062.422; cost_ratio = 0.960; [0]
 Iteration 14; cost = 12480.000 (11892.000); p_cost = 12480.000; accept = 0.215; avg_delta = 0.507; dp = 1426.677; thres = 1018.809; cost_ratio = 1.049; [0]
 Iteration 15; cost = 11072.000 (11072.000); p_cost = 11072.000; accept = 0.182; avg_delta = -1.432; dp = 1380.606; thres = 974.926; cost_ratio = 0.887; [0]
 Iteration 16; cost = 12001.000 (11072.000); p_cost = 12001.000; accept = 0.179; avg_delta = 0.961; dp = 1248.523; thres = 939.274; cost_ratio = 1.084; [0]
 Iteration 17; cost = 10486.000 (10486.000); p_cost = 10486.000; accept = 0.176; avg_delta = -1.596; dp = 1574.255; thres = 905.429; cost_ratio = 0.874; [0]
 Iteration 18; cost = 10656.000 (10486.000); p_cost = 10656.000; accept = 0.168; avg_delta = 0.188; dp = 1436.632; thres = 873.338; cost_ratio = 1.016; [0]
 Iteration 19; cost = 13023.000 (10486.000); p_cost = 13023.000; accept = 0.159; avg_delta = 2.752; dp = 905.842; thres = 843.579; cost_ratio = 1.222; [0]
 Iteration 20; cost = 10571.000 (10486.000); p_cost = 10571.000; accept = 0.146; avg_delta = -3.100; dp = 994.892; thres = 816.010; cost_ratio = 0.812; [0]
 Iteration 21; cost = 9458.000 (9458.000); p_cost = 9458.000; accept = 0.149; avg_delta = -1.383; dp = 597.592; thres = 790.935; cost_ratio = 0.895; [0]
 Iteration 22; cost = 8961.000 (8961.000); p_cost = 8961.000; accept = 0.137; avg_delta = -0.670; dp = 1149.584; thres = 766.328; cost_ratio = 0.947; [0]
 Iteration 23; cost = 9448.000 (8961.000); p_cost = 9448.000; accept = 0.152; avg_delta = 0.592; dp = 651.813; thres = 743.767; cost_ratio = 1.054; [0]
 Iteration 24; cost = 8759.000 (8759.000); p_cost = 8759.000; accept = 0.140; avg_delta = -0.914; dp = 613.480; thres = 720.274; cost_ratio = 0.927; [0]
 Iteration 25; cost = 8840.000 (8759.000); p_cost = 8840.000; accept = 0.145; avg_delta = 0.103; dp = 517.741; thres = 698.848; cost_ratio = 1.009; [0]
 Iteration 26; cost = 8961.000 (8759.000); p_cost = 8961.000; accept = 0.132; avg_delta = 0.170; dp = 332.365; thres = 677.524; cost_ratio = 1.014; [0]
 Iteration 27; cost = 9765.000 (8759.000); p_cost = 9765.000; accept = 0.129; avg_delta = 1.154; dp = 374.710; thres = 658.068; cost_ratio = 1.090; [0]
 Iteration 28; cost = 9068.000 (8759.000); p_cost = 9068.000; accept = 0.125; avg_delta = -1.036; dp = 412.006; thres = 639.425; cost_ratio = 0.929; [0]
 Iteration 29; cost = 9753.000 (8759.000); p_cost = 9753.000; accept = 0.141; avg_delta = 0.899; dp = 784.276; thres = 621.670; cost_ratio = 1.076; [0]
 Iteration 30; cost = 8961.000 (8759.000); p_cost = 8961.000; accept = 0.130; avg_delta = -1.127; dp = 394.508; thres = 603.047; cost_ratio = 0.919; [0]
 Iteration 31; cost = 9351.000 (8759.000); p_cost = 9351.000; accept = 0.121; avg_delta = 0.595; dp = 90.549; thres = 585.876; cost_ratio = 1.044; [0]
 Iteration 32; cost = 8759.000 (8759.000); p_cost = 8759.000; accept = 0.130; avg_delta = -0.842; dp = 265.658; thres = 569.835; cost_ratio = 0.937; [0]
 Iteration 33; cost = 8759.000 (8759.000); p_cost = 8759.000; accept = 0.131; avg_delta = 0.000; dp = 94.149; thres = 553.610; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9062.000 (8759.000); p_cost = 9062.000; accept = 0.133; avg_delta = 0.421; dp = 186.716; thres = 537.752; cost_ratio = 1.035; [0]
 Iteration 35; cost = 8961.000 (8759.000); p_cost = 8961.000; accept = 0.126; avg_delta = -0.148; dp = 328.917; thres = 522.231; cost_ratio = 0.989; [0]
 Iteration 36; cost = 8759.000 (8759.000); p_cost = 8759.000; accept = 0.135; avg_delta = -0.276; dp = 233.808; thres = 507.609; cost_ratio = 0.977; [0]
 Iteration 37; cost = 8844.000 (8759.000); p_cost = 8844.000; accept = 0.151; avg_delta = 0.105; dp = 91.203; thres = 492.806; cost_ratio = 1.010; [0]
 Iteration 38; cost = 8858.000 (8759.000); p_cost = 8858.000; accept = 0.127; avg_delta = 0.020; dp = 89.202; thres = 477.364; cost_ratio = 1.002; [0]
 Iteration 39; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.126; avg_delta = -0.461; dp = 250.045; thres = 463.954; cost_ratio = 0.965; [0]
 Iteration 40; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.136; avg_delta = 0.407; dp = 109.305; thres = 451.007; cost_ratio = 1.035; [0]
 Iteration 41; cost = 8961.000 (8545.000); p_cost = 8961.000; accept = 0.134; avg_delta = 0.161; dp = 140.683; thres = 437.821; cost_ratio = 1.013; [0]
 Iteration 42; cost = 9377.000 (8545.000); p_cost = 9377.000; accept = 0.131; avg_delta = 0.586; dp = 154.342; thres = 425.107; cost_ratio = 1.046; [0]
 Iteration 43; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.134; avg_delta = -0.852; dp = 154.462; thres = 412.931; cost_ratio = 0.934; [0]
 Iteration 44; cost = 8943.000 (8545.000); p_cost = 8943.000; accept = 0.133; avg_delta = 0.257; dp = 94.733; thres = 400.950; cost_ratio = 1.021; [0]
 Iteration 45; cost = 9044.000 (8545.000); p_cost = 9044.000; accept = 0.132; avg_delta = 0.142; dp = 68.227; thres = 389.407; cost_ratio = 1.011; [0]
 Iteration 46; cost = 8959.000 (8545.000); p_cost = 8959.000; accept = 0.139; avg_delta = -0.114; dp = 108.488; thres = 378.243; cost_ratio = 0.991; [0]
 Iteration 47; cost = 8755.000 (8545.000); p_cost = 8755.000; accept = 0.139; avg_delta = -0.273; dp = 80.036; thres = 367.050; cost_ratio = 0.977; [0]
 Iteration 48; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.135; avg_delta = -0.288; dp = 113.307; thres = 356.187; cost_ratio = 0.976; [0]
 Iteration 49; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 345.827; cost_ratio = 1.000; [1]
 Iteration 50; cost = 8761.000 (8545.000); p_cost = 8761.000; accept = 0.125; avg_delta = 0.320; dp = 105.095; thres = 336.420; cost_ratio = 1.025; [0]
 Iteration 51; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.130; avg_delta = 0.118; dp = 64.601; thres = 327.064; cost_ratio = 1.009; [0]
 Iteration 52; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.131; avg_delta = -0.120; dp = 93.819; thres = 317.751; cost_ratio = 0.990; [0]
 Iteration 53; cost = 8858.000 (8545.000); p_cost = 8858.000; accept = 0.132; avg_delta = 0.139; dp = 84.450; thres = 308.680; cost_ratio = 1.011; [0]
 Iteration 54; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.141; avg_delta = -0.130; dp = 77.743; thres = 299.808; cost_ratio = 0.989; [0]
 Iteration 55; cost = 9068.000 (8545.000); p_cost = 9068.000; accept = 0.129; avg_delta = 0.444; dp = 92.278; thres = 290.811; cost_ratio = 1.035; [0]
 Iteration 56; cost = 9068.000 (8545.000); p_cost = 9068.000; accept = 0.129; avg_delta = 0.000; dp = 103.622; thres = 282.580; cost_ratio = 1.000; [1]
 Iteration 57; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.131; avg_delta = -0.436; dp = 187.486; thres = 274.574; cost_ratio = 0.966; [0]
 Iteration 58; cost = 8959.000 (8545.000); p_cost = 8959.000; accept = 0.132; avg_delta = 0.280; dp = 91.736; thres = 266.723; cost_ratio = 1.023; [0]
 Iteration 59; cost = 9044.000 (8545.000); p_cost = 9044.000; accept = 0.133; avg_delta = 0.119; dp = 95.198; thres = 259.057; cost_ratio = 1.009; [0]
 Iteration 60; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.135; avg_delta = -0.274; dp = 76.405; thres = 251.592; cost_ratio = 0.978; [0]
 Iteration 61; cost = 8759.000 (8545.000); p_cost = 8759.000; accept = 0.136; avg_delta = -0.115; dp = 92.080; thres = 244.267; cost_ratio = 0.990; [0]
 Iteration 62; cost = 8755.000 (8545.000); p_cost = 8755.000; accept = 0.132; avg_delta = -0.006; dp = 91.864; thres = 237.113; cost_ratio = 1.000; [0]
 Iteration 63; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.138; avg_delta = 0.119; dp = 108.732; thres = 230.310; cost_ratio = 1.010; [0]
 Iteration 64; cost = 8840.000 (8545.000); p_cost = 8840.000; accept = 0.128; avg_delta = -0.006; dp = 170.913; thres = 223.500; cost_ratio = 1.000; [0]
 Iteration 65; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.136; avg_delta = 0.005; dp = 74.359; thres = 217.206; cost_ratio = 1.000; [0]
 Iteration 66; cost = 8844.000 (8545.000); p_cost = 8844.000; accept = 0.140; avg_delta = 0.000; dp = 99.194; thres = 210.855; cost_ratio = 1.000; [1]
 Iteration 67; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.138; avg_delta = -0.401; dp = 182.310; thres = 204.560; cost_ratio = 0.966; [0]
 Iteration 68; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 198.517; cost_ratio = 1.000; [1]
 Iteration 69; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 192.874; cost_ratio = 1.000; [2]
 Iteration 70; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 187.474; cost_ratio = 1.000; [3]
 Iteration 71; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 182.362; cost_ratio = 1.000; [4]
 Iteration 72; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.129; avg_delta = 0.000; dp = 0.003; thres = 177.161; cost_ratio = 1.000; [5]
 Iteration 73; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.130; avg_delta = 0.000; dp = 0.003; thres = 172.138; cost_ratio = 1.000; [6]
 Iteration 74; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 167.240; cost_ratio = 1.000; [7]
 Iteration 75; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.135; avg_delta = 0.000; dp = 0.003; thres = 162.702; cost_ratio = 1.000; [8]
 Iteration 76; cost = 8545.000 (8545.000); p_cost = 8545.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 157.974; cost_ratio = 1.000; [9]
 final cost = 8545 
-> Routing cell...
-> Routing finished in 4 attempts after 0.049 s
-> Final cost: Width=14; Gate Mismatches=0; WL=13; Rt. Density=3; Nr. Gaps=2
   PMOS: MCLYCD0ST_0#0-MCLYCD0ST_1#0-MCLYCD0ST_1#1-MCLYCD0ST_2#2-MCLYCD0ST_2#1-MCLYCD0ST_2#0-
   NMOS: MCLYCD0ST_0#1-MCLYCD0ST_1#2-MCLYCD0ST_1#3-MCLYCD0ST_2#5-MCLYCD0ST_2#4-MCLYCD0ST_2#3-
-> Routing cell...
-> Routing finished in 4 attempts after 0.049 s

-> Cost before optimization:3547
-> Optimizing routing graph...
-> Cost after optimization: 3540
-> Runtime = 18.363 s

-> Cost before optimization:3540
-> Optimizing routing graph...
-> Cost after optimization: 3540
-> Runtime = 8.317 s
-> Compacting layout...
-> Calling LP Solver (10616 variables, 15258 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 15259 rows, 6753 columns, 57502 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 15259 rows, 6753 columns and 57502 nonzeros
Model fingerprint: 0x9e579e08

Model fingerprint: 0x9e579e08
Variable types: 0 continuous, 6753 integer (4446 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4991 rows and 2166 columns
Presolve time: 0.20s
Presolved: 10268 rows, 4587 columns, 31675 nonzeros
Variable types: 0 continuous, 4587 integer (3302 binary)

Root relaxation: objective 3.273650e+06, 3224 iterations, 0.14 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3273649.89    0  713          - 3273649.89      -     -    0s
     0     0 3273781.45    0  787          - 3273781.45      -     -    0s
     0     0 3274032.86    0  750          - 3274032.86      -     -    1s
     0     0 3274036.73    0  808          - 3274036.73      -     -    1s
     0     0 3274036.73    0  812          - 3274036.73      -     -    1s
     0     0 3274259.03    0  936          - 3274259.03      -     -    1s
     0     0 3274259.89    0  943          - 3274259.89      -     -    1s
     0     0 3274415.59    0  951          - 3274415.59      -     -    2s
     0     0 3274429.88    0  953          - 3274429.88      -     -    2s
     0     0 3274429.88    0 1192          - 3274429.88      -     -    3s
     0     0 3274429.88    0 1192          - 3274429.88      -     -    3s
     0     0 3274429.88    0 1193          - 3274429.88      -     -    3s
     0     0 3274429.88    0 1126          - 3274429.88      -     -    3s
     0     0 3274449.08    0 1126          - 3274449.08      -     -    3s
     0     0 3274449.08    0 1113          - 3274449.08      -     -    4s
     0     0 3274449.08    0 1113          - 3274449.08      -     -    4s
     0     0 3274449.08    0 1094          - 3274449.08      -     -    4s
     0     0 3274449.08    0 1094          - 3274449.08      -     -    4s
     0     0 3274449.08    0 1146          - 3274449.08      -     -    4s
     0     0 3274449.08    0 1090          - 3274449.08      -     -    6s
H    0     0                    3280119.0000 3274449.08  0.17%     -    6s
H    0     0                    3276439.0000 3274449.08  0.06%     -    7s
     0     2 3275056.16    0  904 3276439.00 3275056.16  0.04%     -    7s
H  100   128                    3276373.0000 3275327.56  0.03%  26.9    7s
H  114   128                    3276333.0000 3275327.56  0.03%  24.6    7s
H  132   160                    3276332.0000 3275327.56  0.03%  22.2    7s
H  255   299                    3276084.0000 3275327.56  0.02%  14.6    8s
H 1417  1490                    3275947.0000 3275327.56  0.02%   6.6    9s
H 1475  1490                    3275866.0000 3275327.56  0.02%   6.6    9s
* 2288  2350              81    3275778.0000 3275327.56  0.01%   5.9    9s
H 4463  2557                    3275687.0000 3275327.56  0.01%   5.7   10s

Cutting planes:
  Gomory: 57
  Cover: 8
  Implied bound: 20
  Projected implied bound: 1
  Clique: 4
  MIR: 40
  StrongCG: 1
  Flow cover: 58
  Zero half: 7
  RLT: 18
  Relax-and-lift: 2

Explored 4774 nodes (36548 simplex iterations) in 13.20 seconds (4.42 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.27569e+06 3.27569e+06 3.27578e+06 ... 3.27633e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.275687000000e+06, best bound 3.275363000000e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell DEC_G0_1_101_102: 64s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/dec//GDSIILTable.txt
-> Saving layout DEC_G0_1_101_102 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/dec//DEC_G0_1_101_102.gds
