astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G3_0_1_2_1021.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G3_0_1_2_1021.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G3_0_1_2_1021.sp
-> Selecting cell netlist: ARBITER_G3_0_1_2_1021
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 16874 num reps = 7350 problem size = 49 )  Iteration 1; cost = 30433.000 (16874.000); p_cost = 30433.000; accept = 1.000; avg_delta = 1.845; dp = 2288.531; thres = 99999.000; cost_ratio = 1.804; [0]
 Iteration 2; cost = 25112.000 (16874.000); p_cost = 25112.000; accept = 1.000; avg_delta = -0.724; dp = 2346.310; thres = 47999.520; cost_ratio = 0.825; [0]
 Iteration 3; cost = 28556.000 (16874.000); p_cost = 28556.000; accept = 1.000; avg_delta = 0.469; dp = 2344.054; thres = 23039.770; cost_ratio = 1.137; [0]
 Iteration 4; cost = 27104.000 (16874.000); p_cost = 27104.000; accept = 1.000; avg_delta = -0.198; dp = 2345.490; thres = 11059.089; cost_ratio = 0.949; [0]
 Iteration 5; cost = 31511.000 (16874.000); p_cost = 31511.000; accept = 0.966; avg_delta = 0.621; dp = 2476.869; thres = 5308.363; cost_ratio = 1.163; [0]
 Iteration 6; cost = 28067.000 (16874.000); p_cost = 28067.000; accept = 0.739; avg_delta = -0.634; dp = 2634.867; thres = 2726.895; cost_ratio = 0.891; [0]
 Iteration 7; cost = 25092.000 (16874.000); p_cost = 25092.000; accept = 0.542; avg_delta = -0.747; dp = 2644.772; thres = 1928.202; cost_ratio = 0.894; [0]
 Iteration 8; cost = 23481.000 (16874.000); p_cost = 23481.000; accept = 0.424; avg_delta = -0.517; dp = 2778.196; thres = 1606.520; cost_ratio = 0.936; [0]
 Iteration 9; cost = 22754.000 (16874.000); p_cost = 22754.000; accept = 0.326; avg_delta = -0.303; dp = 3125.677; thres = 1429.834; cost_ratio = 0.969; [0]
 Iteration 10; cost = 16993.000 (16874.000); p_cost = 16993.000; accept = 0.291; avg_delta = -2.692; dp = 2602.648; thres = 1325.138; cost_ratio = 0.747; [0]
 Iteration 11; cost = 19421.000 (16874.000); p_cost = 19421.000; accept = 0.244; avg_delta = 1.355; dp = 2621.044; thres = 1242.468; cost_ratio = 1.143; [0]
 Iteration 12; cost = 12608.000 (12608.000); p_cost = 12608.000; accept = 0.215; avg_delta = -4.304; dp = 2732.777; thres = 1180.691; cost_ratio = 0.649; [0]
 Iteration 13; cost = 16232.000 (12608.000); p_cost = 16232.000; accept = 0.200; avg_delta = 2.462; dp = 2637.281; thres = 1129.693; cost_ratio = 1.287; [0]
 Iteration 14; cost = 16668.000 (12608.000); p_cost = 16668.000; accept = 0.184; avg_delta = 0.322; dp = 2225.323; thres = 1084.444; cost_ratio = 1.027; [0]
 Iteration 15; cost = 13816.000 (12608.000); p_cost = 13816.000; accept = 0.186; avg_delta = -2.085; dp = 2053.028; thres = 1044.408; cost_ratio = 0.829; [0]
 Iteration 16; cost = 11045.000 (11045.000); p_cost = 11045.000; accept = 0.152; avg_delta = -2.485; dp = 1957.903; thres = 1005.430; cost_ratio = 0.799; [0]
 Iteration 17; cost = 13190.000 (11045.000); p_cost = 13190.000; accept = 0.152; avg_delta = 1.919; dp = 2517.408; thres = 973.753; cost_ratio = 1.194; [0]
 Iteration 18; cost = 13592.000 (11045.000); p_cost = 13592.000; accept = 0.170; avg_delta = 0.321; dp = 2010.347; thres = 943.013; cost_ratio = 1.030; [0]
 Iteration 19; cost = 13004.000 (11045.000); p_cost = 13004.000; accept = 0.154; avg_delta = -0.520; dp = 1393.047; thres = 910.449; cost_ratio = 0.957; [0]
 Iteration 20; cost = 11455.000 (11045.000); p_cost = 11455.000; accept = 0.138; avg_delta = -1.531; dp = 991.706; thres = 881.481; cost_ratio = 0.881; [0]
 Iteration 21; cost = 12214.000 (11045.000); p_cost = 12214.000; accept = 0.139; avg_delta = 0.744; dp = 821.019; thres = 855.495; cost_ratio = 1.066; [0]
 Iteration 22; cost = 10554.000 (10554.000); p_cost = 10554.000; accept = 0.155; avg_delta = -1.455; dp = 1622.595; thres = 830.148; cost_ratio = 0.864; [0]
 Iteration 23; cost = 11855.000 (10554.000); p_cost = 11855.000; accept = 0.135; avg_delta = 1.308; dp = 770.857; thres = 803.542; cost_ratio = 1.123; [0]
 Iteration 24; cost = 12055.000 (10554.000); p_cost = 12055.000; accept = 0.139; avg_delta = 0.196; dp = 652.796; thres = 780.108; cost_ratio = 1.017; [0]
 Iteration 25; cost = 12273.000 (10554.000); p_cost = 12273.000; accept = 0.137; avg_delta = 0.217; dp = 1179.427; thres = 756.979; cost_ratio = 1.018; [0]
 Iteration 26; cost = 10558.000 (10554.000); p_cost = 10558.000; accept = 0.131; avg_delta = -1.775; dp = 1054.578; thres = 734.749; cost_ratio = 0.860; [0]
 Iteration 27; cost = 11568.000 (10554.000); p_cost = 11568.000; accept = 0.114; avg_delta = 1.205; dp = 303.187; thres = 713.709; cost_ratio = 1.096; [0]
 Iteration 28; cost = 10069.000 (10069.000); p_cost = 10069.000; accept = 0.120; avg_delta = -1.696; dp = 669.395; thres = 694.796; cost_ratio = 0.870; [0]
 Iteration 29; cost = 9857.000 (9857.000); p_cost = 9857.000; accept = 0.122; avg_delta = -0.236; dp = 640.136; thres = 675.874; cost_ratio = 0.979; [0]
 Iteration 30; cost = 10483.000 (9857.000); p_cost = 10483.000; accept = 0.119; avg_delta = 0.715; dp = 353.417; thres = 657.290; cost_ratio = 1.064; [0]
 Iteration 31; cost = 11358.000 (9857.000); p_cost = 11358.000; accept = 0.121; avg_delta = 0.984; dp = 595.341; thres = 639.486; cost_ratio = 1.083; [0]
 Iteration 32; cost = 10457.000 (9857.000); p_cost = 10457.000; accept = 0.118; avg_delta = -1.043; dp = 531.787; thres = 622.019; cost_ratio = 0.921; [0]
 Iteration 33; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.118; avg_delta = -1.635; dp = 641.974; thres = 605.281; cost_ratio = 0.865; [0]
 Iteration 34; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 588.984; cost_ratio = 1.000; [1]
 Iteration 35; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 573.458; cost_ratio = 1.000; [2]
 Iteration 36; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 558.402; cost_ratio = 1.000; [3]
 Iteration 37; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 543.544; cost_ratio = 1.000; [4]
 Iteration 38; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 529.620; cost_ratio = 1.000; [5]
 Iteration 39; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 515.820; cost_ratio = 1.000; [6]
 Iteration 40; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 502.332; cost_ratio = 1.000; [7]
 Iteration 41; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 489.369; cost_ratio = 1.000; [8]
 Iteration 42; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 476.705; cost_ratio = 1.000; [9]
 final cost = 9043 
 ( initial cost = 9043 num reps = 7350 problem size = 49 )  Iteration 1; cost = 30853.000 (9043.000); p_cost = 30853.000; accept = 1.000; avg_delta = 2.967; dp = 2358.800; thres = 99999.000; cost_ratio = 3.412; [0]
 Iteration 2; cost = 22502.000 (9043.000); p_cost = 22502.000; accept = 1.000; avg_delta = -1.136; dp = 2319.035; thres = 47999.520; cost_ratio = 0.729; [0]
 Iteration 3; cost = 26352.000 (9043.000); p_cost = 26352.000; accept = 1.000; avg_delta = 0.524; dp = 2288.890; thres = 23039.770; cost_ratio = 1.171; [0]
 Iteration 4; cost = 27407.000 (9043.000); p_cost = 27407.000; accept = 1.000; avg_delta = 0.144; dp = 2310.568; thres = 11059.089; cost_ratio = 1.040; [0]
 Iteration 5; cost = 29898.000 (9043.000); p_cost = 29898.000; accept = 0.966; avg_delta = 0.351; dp = 2501.890; thres = 5308.363; cost_ratio = 1.091; [0]
 Iteration 6; cost = 19665.000 (9043.000); p_cost = 19665.000; accept = 0.708; avg_delta = -1.966; dp = 2732.866; thres = 2724.802; cost_ratio = 0.658; [0]
 Iteration 7; cost = 19283.000 (9043.000); p_cost = 19283.000; accept = 0.557; avg_delta = -0.093; dp = 2879.266; thres = 1987.331; cost_ratio = 0.981; [0]
 Iteration 8; cost = 22794.000 (9043.000); p_cost = 22794.000; accept = 0.418; avg_delta = 1.142; dp = 2948.599; thres = 1639.444; cost_ratio = 1.182; [0]
 Iteration 9; cost = 19818.000 (9043.000); p_cost = 19818.000; accept = 0.348; avg_delta = -1.165; dp = 2535.157; thres = 1463.271; cost_ratio = 0.869; [0]
 Iteration 10; cost = 25524.000 (9043.000); p_cost = 25524.000; accept = 0.273; avg_delta = 2.846; dp = 2633.414; thres = 1345.596; cost_ratio = 1.288; [0]
 Iteration 11; cost = 19221.000 (9043.000); p_cost = 19221.000; accept = 0.269; avg_delta = -3.188; dp = 2687.369; thres = 1268.618; cost_ratio = 0.753; [0]
 Iteration 12; cost = 12564.000 (9043.000); p_cost = 12564.000; accept = 0.198; avg_delta = -4.566; dp = 2554.090; thres = 1197.354; cost_ratio = 0.654; [0]
 Iteration 13; cost = 21890.000 (9043.000); p_cost = 21890.000; accept = 0.230; avg_delta = 5.525; dp = 2503.424; thres = 1149.849; cost_ratio = 1.742; [0]
 Iteration 14; cost = 13186.000 (9043.000); p_cost = 13186.000; accept = 0.183; avg_delta = -6.481; dp = 2531.199; thres = 1096.528; cost_ratio = 0.602; [0]
 Iteration 15; cost = 21198.000 (9043.000); p_cost = 21198.000; accept = 0.182; avg_delta = 5.975; dp = 2335.522; thres = 1056.293; cost_ratio = 1.608; [0]
 Iteration 16; cost = 14755.000 (9043.000); p_cost = 14755.000; accept = 0.215; avg_delta = -4.073; dp = 2396.668; thres = 1017.586; cost_ratio = 0.696; [0]
 Iteration 17; cost = 18635.000 (9043.000); p_cost = 18635.000; accept = 0.148; avg_delta = 3.560; dp = 2228.177; thres = 973.663; cost_ratio = 1.263; [0]
 Iteration 18; cost = 15608.000 (9043.000); p_cost = 15608.000; accept = 0.172; avg_delta = -2.400; dp = 2249.278; thres = 943.483; cost_ratio = 0.838; [0]
 Iteration 19; cost = 15294.000 (9043.000); p_cost = 15294.000; accept = 0.161; avg_delta = -0.265; dp = 1704.495; thres = 910.728; cost_ratio = 0.980; [0]
 Iteration 20; cost = 14293.000 (9043.000); p_cost = 14293.000; accept = 0.150; avg_delta = -0.907; dp = 1412.158; thres = 880.637; cost_ratio = 0.935; [0]
 Iteration 21; cost = 12572.000 (9043.000); p_cost = 12572.000; accept = 0.149; avg_delta = -1.570; dp = 1474.768; thres = 853.090; cost_ratio = 0.880; [0]
 Iteration 22; cost = 11992.000 (9043.000); p_cost = 11992.000; accept = 0.155; avg_delta = -0.509; dp = 979.355; thres = 826.544; cost_ratio = 0.954; [0]
 Iteration 23; cost = 12081.000 (9043.000); p_cost = 12081.000; accept = 0.133; avg_delta = 0.091; dp = 865.105; thres = 800.089; cost_ratio = 1.007; [0]
 Iteration 24; cost = 9857.000 (9043.000); p_cost = 9857.000; accept = 0.128; avg_delta = -2.358; dp = 1375.289; thres = 777.019; cost_ratio = 0.816; [0]
 Iteration 25; cost = 12192.000 (9043.000); p_cost = 12192.000; accept = 0.136; avg_delta = 2.330; dp = 1040.404; thres = 755.083; cost_ratio = 1.237; [0]
 Iteration 26; cost = 10770.000 (9043.000); p_cost = 10770.000; accept = 0.126; avg_delta = -1.534; dp = 876.568; thres = 732.965; cost_ratio = 0.883; [0]
 Iteration 27; cost = 12089.000 (9043.000); p_cost = 12089.000; accept = 0.123; avg_delta = 1.457; dp = 626.104; thres = 712.476; cost_ratio = 1.122; [0]
 Iteration 28; cost = 9647.000 (9043.000); p_cost = 9647.000; accept = 0.118; avg_delta = -2.817; dp = 531.677; thres = 692.826; cost_ratio = 0.798; [0]
 Iteration 29; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.124; avg_delta = -0.664; dp = 457.132; thres = 674.149; cost_ratio = 0.937; [0]
 Iteration 30; cost = 9647.000 (9043.000); p_cost = 9647.000; accept = 0.123; avg_delta = 0.668; dp = 497.444; thres = 655.499; cost_ratio = 1.067; [0]
 Iteration 31; cost = 9647.000 (9043.000); p_cost = 9647.000; accept = 0.121; avg_delta = 0.000; dp = 492.116; thres = 637.431; cost_ratio = 1.000; [1]
 Iteration 32; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.125; avg_delta = -0.657; dp = 574.964; thres = 619.978; cost_ratio = 0.937; [0]
 Iteration 33; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 602.732; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 587.160; cost_ratio = 1.000; [2]
 Iteration 35; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 571.939; cost_ratio = 1.000; [3]
 Iteration 36; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 557.019; cost_ratio = 1.000; [4]
 Iteration 37; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 542.395; cost_ratio = 1.000; [5]
 Iteration 38; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 528.334; cost_ratio = 1.000; [6]
 Iteration 39; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 514.325; cost_ratio = 1.000; [7]
 Iteration 40; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 500.861; cost_ratio = 1.000; [8]
 Iteration 41; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 487.612; cost_ratio = 1.000; [9]
 final cost = 9043 
 ( initial cost = 9043 num reps = 7350 problem size = 49 )  Iteration 1; cost = 29823.000 (9043.000); p_cost = 29823.000; accept = 1.000; avg_delta = 2.827; dp = 2303.068; thres = 99999.000; cost_ratio = 3.298; [0]
 Iteration 2; cost = 28633.000 (9043.000); p_cost = 28633.000; accept = 1.000; avg_delta = -0.162; dp = 2275.181; thres = 47999.520; cost_ratio = 0.960; [0]
 Iteration 3; cost = 26810.000 (9043.000); p_cost = 26810.000; accept = 1.000; avg_delta = -0.248; dp = 2311.253; thres = 23039.770; cost_ratio = 0.936; [0]
 Iteration 4; cost = 27985.000 (9043.000); p_cost = 27985.000; accept = 1.000; avg_delta = 0.160; dp = 2296.161; thres = 11059.089; cost_ratio = 1.044; [0]
 Iteration 5; cost = 24382.000 (9043.000); p_cost = 24382.000; accept = 0.968; avg_delta = -0.506; dp = 2478.871; thres = 5309.867; cost_ratio = 0.871; [0]
 Iteration 6; cost = 23330.000 (9043.000); p_cost = 23330.000; accept = 0.740; avg_delta = -0.193; dp = 2568.285; thres = 2715.094; cost_ratio = 0.957; [0]
 Iteration 7; cost = 20800.000 (9043.000); p_cost = 20800.000; accept = 0.533; avg_delta = -0.646; dp = 2822.579; thres = 1916.853; cost_ratio = 0.892; [0]
 Iteration 8; cost = 18703.000 (9043.000); p_cost = 18703.000; accept = 0.418; avg_delta = -0.683; dp = 2883.527; thres = 1606.592; cost_ratio = 0.899; [0]
 Iteration 9; cost = 18413.000 (9043.000); p_cost = 18413.000; accept = 0.337; avg_delta = -0.117; dp = 2934.972; thres = 1434.315; cost_ratio = 0.984; [0]
 Iteration 10; cost = 15349.000 (9043.000); p_cost = 15349.000; accept = 0.247; avg_delta = -1.686; dp = 3214.399; thres = 1323.981; cost_ratio = 0.834; [0]
 Iteration 11; cost = 19096.000 (9043.000); p_cost = 19096.000; accept = 0.247; avg_delta = 2.061; dp = 2960.839; thres = 1257.045; cost_ratio = 1.244; [0]
 Iteration 12; cost = 15751.000 (9043.000); p_cost = 15751.000; accept = 0.230; avg_delta = -1.977; dp = 3537.430; thres = 1193.451; cost_ratio = 0.825; [0]
 Iteration 13; cost = 17280.000 (9043.000); p_cost = 17280.000; accept = 0.198; avg_delta = 1.052; dp = 2321.181; thres = 1137.959; cost_ratio = 1.097; [0]
 Iteration 14; cost = 14822.000 (9043.000); p_cost = 14822.000; accept = 0.185; avg_delta = -1.805; dp = 2285.236; thres = 1092.964; cost_ratio = 0.858; [0]
 Iteration 15; cost = 19806.000 (9043.000); p_cost = 19806.000; accept = 0.162; avg_delta = 4.192; dp = 2274.593; thres = 1052.339; cost_ratio = 1.336; [0]
 Iteration 16; cost = 15975.000 (9043.000); p_cost = 15975.000; accept = 0.171; avg_delta = -3.040; dp = 2203.170; thres = 1017.523; cost_ratio = 0.807; [0]
 Iteration 17; cost = 15933.000 (9043.000); p_cost = 15933.000; accept = 0.166; avg_delta = -0.034; dp = 2067.242; thres = 982.221; cost_ratio = 0.997; [0]
 Iteration 18; cost = 14410.000 (9043.000); p_cost = 14410.000; accept = 0.164; avg_delta = -1.260; dp = 1697.743; thres = 949.046; cost_ratio = 0.904; [0]
 Iteration 19; cost = 11358.000 (9043.000); p_cost = 11358.000; accept = 0.157; avg_delta = -2.638; dp = 1187.265; thres = 917.226; cost_ratio = 0.788; [0]
 Iteration 20; cost = 15939.000 (9043.000); p_cost = 15939.000; accept = 0.153; avg_delta = 4.076; dp = 1339.257; thres = 887.517; cost_ratio = 1.403; [0]
 Iteration 21; cost = 14030.000 (9043.000); p_cost = 14030.000; accept = 0.149; avg_delta = -1.740; dp = 1295.978; thres = 859.389; cost_ratio = 0.880; [0]
 Iteration 22; cost = 11657.000 (9043.000); p_cost = 11657.000; accept = 0.147; avg_delta = -2.203; dp = 962.941; thres = 832.630; cost_ratio = 0.831; [0]
 Iteration 23; cost = 11045.000 (9043.000); p_cost = 11045.000; accept = 0.144; avg_delta = -0.578; dp = 1105.502; thres = 807.038; cost_ratio = 0.947; [0]
 Iteration 24; cost = 11049.000 (9043.000); p_cost = 11049.000; accept = 0.136; avg_delta = 0.004; dp = 527.349; thres = 782.536; cost_ratio = 1.000; [0]
 Iteration 25; cost = 11152.000 (9043.000); p_cost = 11152.000; accept = 0.138; avg_delta = 0.101; dp = 532.702; thres = 759.701; cost_ratio = 1.009; [0]
 Iteration 26; cost = 9857.000 (9043.000); p_cost = 9857.000; accept = 0.134; avg_delta = -1.316; dp = 804.007; thres = 737.263; cost_ratio = 0.884; [0]
 Iteration 27; cost = 12004.000 (9043.000); p_cost = 12004.000; accept = 0.126; avg_delta = 2.311; dp = 700.521; thres = 715.911; cost_ratio = 1.218; [0]
 Iteration 28; cost = 12089.000 (9043.000); p_cost = 12089.000; accept = 0.127; avg_delta = 0.091; dp = 310.216; thres = 695.874; cost_ratio = 1.007; [0]
 Iteration 29; cost = 10671.000 (9043.000); p_cost = 10671.000; accept = 0.122; avg_delta = -1.583; dp = 512.850; thres = 676.326; cost_ratio = 0.883; [0]
 Iteration 30; cost = 11180.000 (9043.000); p_cost = 11180.000; accept = 0.121; avg_delta = 0.571; dp = 340.595; thres = 657.774; cost_ratio = 1.048; [0]
 Iteration 31; cost = 11184.000 (9043.000); p_cost = 11184.000; accept = 0.121; avg_delta = 0.004; dp = 325.949; thres = 639.774; cost_ratio = 1.000; [0]
 Iteration 32; cost = 13182.000 (9043.000); p_cost = 13182.000; accept = 0.132; avg_delta = 2.056; dp = 589.386; thres = 622.268; cost_ratio = 1.179; [0]
 Iteration 33; cost = 11390.000 (9043.000); p_cost = 11390.000; accept = 0.122; avg_delta = -1.998; dp = 494.942; thres = 604.381; cost_ratio = 0.864; [0]
 Iteration 34; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.108; avg_delta = -2.952; dp = 659.933; thres = 587.792; cost_ratio = 0.794; [0]
 Iteration 35; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 572.598; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 557.635; cost_ratio = 1.000; [2]
 Iteration 37; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 542.700; cost_ratio = 1.000; [3]
 Iteration 38; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 528.327; cost_ratio = 1.000; [4]
 Iteration 39; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 514.771; cost_ratio = 1.000; [5]
 Iteration 40; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 501.434; cost_ratio = 1.000; [6]
 Iteration 41; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 488.107; cost_ratio = 1.000; [7]
 Iteration 42; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 475.073; cost_ratio = 1.000; [8]
 Iteration 43; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 462.564; cost_ratio = 1.000; [9]
 final cost = 9043 
-> Final cost: Width=16; Gate Mismatches=0; WL=14; Rt. Density=2; Nr. Gaps=2
   PMOS: MCLG59LK6_2#0-MCLG59LK6_3#0-MCLG59LK6_3#1-MCLG59LK6_3#2-MCLG59LK6_1#1-MCLG59LK6_1#0-MCLG59LK6_0#0-
   NMOS: MCLG59LK6_2#1-MCLG59LK6_3#3-MCLG59LK6_3#4-MCLG59LK6_3#5-MCLG59LK6_1#3-MCLG59LK6_1#2-MCLG59LK6_0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 6 attempts after 0.05 s
 ( initial cost = 16874 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27190.000 (16874.000); p_cost = 27190.000; accept = 1.000; avg_delta = 1.404; dp = 2286.959; thres = 99999.000; cost_ratio = 1.611; [0]
 Iteration 2; cost = 25455.000 (16874.000); p_cost = 25455.000; accept = 1.000; avg_delta = -0.236; dp = 2366.750; thres = 47999.520; cost_ratio = 0.936; [0]
 Iteration 3; cost = 27428.000 (16874.000); p_cost = 27428.000; accept = 1.000; avg_delta = 0.268; dp = 2371.103; thres = 23039.770; cost_ratio = 1.078; [0]
 Iteration 4; cost = 25534.000 (16874.000); p_cost = 25534.000; accept = 1.000; avg_delta = -0.258; dp = 2303.590; thres = 11059.089; cost_ratio = 0.931; [0]
 Iteration 5; cost = 23339.000 (16874.000); p_cost = 23339.000; accept = 0.967; avg_delta = -0.309; dp = 2407.659; thres = 5308.363; cost_ratio = 0.914; [0]
 Iteration 6; cost = 25790.000 (16874.000); p_cost = 25790.000; accept = 0.720; avg_delta = 0.463; dp = 2765.888; thres = 2722.709; cost_ratio = 1.105; [0]
 Iteration 7; cost = 21953.000 (16874.000); p_cost = 21953.000; accept = 0.527; avg_delta = -0.991; dp = 3123.726; thres = 1961.995; cost_ratio = 0.851; [0]
 Iteration 8; cost = 25359.000 (16874.000); p_cost = 25359.000; accept = 0.463; avg_delta = 1.001; dp = 2540.455; thres = 1650.789; cost_ratio = 1.155; [0]
 Iteration 9; cost = 21581.000 (16874.000); p_cost = 21581.000; accept = 0.350; avg_delta = -1.471; dp = 2857.384; thres = 1440.943; cost_ratio = 0.851; [0]
 Iteration 10; cost = 15757.000 (15757.000); p_cost = 15757.000; accept = 0.270; avg_delta = -2.937; dp = 2665.155; thres = 1324.106; cost_ratio = 0.730; [0]
 Iteration 11; cost = 16904.000 (15757.000); p_cost = 16904.000; accept = 0.244; avg_delta = 0.639; dp = 2557.271; thres = 1249.434; cost_ratio = 1.073; [0]
 Iteration 12; cost = 15095.000 (15095.000); p_cost = 15095.000; accept = 0.197; avg_delta = -1.248; dp = 3225.504; thres = 1187.144; cost_ratio = 0.893; [0]
 Iteration 13; cost = 11657.000 (11657.000); p_cost = 11657.000; accept = 0.199; avg_delta = -2.348; dp = 3239.076; thres = 1140.300; cost_ratio = 0.772; [0]
 Iteration 14; cost = 14024.000 (11657.000); p_cost = 14024.000; accept = 0.191; avg_delta = 1.690; dp = 2644.177; thres = 1094.874; cost_ratio = 1.203; [0]
 Iteration 15; cost = 17262.000 (11657.000); p_cost = 17262.000; accept = 0.176; avg_delta = 2.504; dp = 1871.955; thres = 1053.086; cost_ratio = 1.231; [0]
 Iteration 16; cost = 11465.000 (11465.000); p_cost = 11465.000; accept = 0.170; avg_delta = -4.630; dp = 2024.543; thres = 1015.729; cost_ratio = 0.664; [0]
 Iteration 17; cost = 11455.000 (11455.000); p_cost = 11455.000; accept = 0.149; avg_delta = -0.009; dp = 1722.158; thres = 980.679; cost_ratio = 0.999; [0]
 Iteration 18; cost = 15951.000 (11455.000); p_cost = 15951.000; accept = 0.140; avg_delta = 4.374; dp = 1492.548; thres = 950.122; cost_ratio = 1.392; [0]
 Iteration 19; cost = 11045.000 (11045.000); p_cost = 11045.000; accept = 0.146; avg_delta = -4.568; dp = 1510.519; thres = 921.827; cost_ratio = 0.692; [0]
 Iteration 20; cost = 11245.000 (11045.000); p_cost = 11245.000; accept = 0.141; avg_delta = 0.193; dp = 678.124; thres = 893.549; cost_ratio = 1.018; [0]
 Iteration 21; cost = 13594.000 (11045.000); p_cost = 13594.000; accept = 0.140; avg_delta = 2.278; dp = 1221.355; thres = 866.767; cost_ratio = 1.209; [0]
 Iteration 22; cost = 11849.000 (11045.000); p_cost = 11849.000; accept = 0.147; avg_delta = -1.617; dp = 2283.246; thres = 840.905; cost_ratio = 0.872; [0]
 Iteration 23; cost = 11152.000 (11045.000); p_cost = 11152.000; accept = 0.149; avg_delta = -0.635; dp = 1018.173; thres = 815.025; cost_ratio = 0.941; [0]
 Iteration 24; cost = 10344.000 (10344.000); p_cost = 10344.000; accept = 0.132; avg_delta = -0.832; dp = 976.808; thres = 789.630; cost_ratio = 0.928; [0]
 Iteration 25; cost = 9750.000 (9750.000); p_cost = 9750.000; accept = 0.138; avg_delta = -0.586; dp = 531.965; thres = 766.947; cost_ratio = 0.943; [0]
 Iteration 26; cost = 10447.000 (9750.000); p_cost = 10447.000; accept = 0.136; avg_delta = 0.696; dp = 962.581; thres = 744.324; cost_ratio = 1.071; [0]
 Iteration 27; cost = 11045.000 (9750.000); p_cost = 11045.000; accept = 0.134; avg_delta = 0.605; dp = 1303.365; thres = 722.535; cost_ratio = 1.057; [0]
 Iteration 28; cost = 10451.000 (9750.000); p_cost = 10451.000; accept = 0.133; avg_delta = -0.607; dp = 660.091; thres = 701.556; cost_ratio = 0.946; [0]
 Iteration 29; cost = 9647.000 (9647.000); p_cost = 9647.000; accept = 0.125; avg_delta = -0.878; dp = 570.430; thres = 681.302; cost_ratio = 0.923; [0]
 Iteration 30; cost = 10954.000 (9647.000); p_cost = 10954.000; accept = 0.123; avg_delta = 1.447; dp = 515.281; thres = 662.385; cost_ratio = 1.135; [0]
 Iteration 31; cost = 9847.000 (9647.000); p_cost = 9847.000; accept = 0.122; avg_delta = -1.234; dp = 622.266; thres = 644.138; cost_ratio = 0.899; [0]
 Iteration 32; cost = 10548.000 (9647.000); p_cost = 10548.000; accept = 0.112; avg_delta = 0.854; dp = 358.351; thres = 626.459; cost_ratio = 1.071; [0]
 Iteration 33; cost = 9750.000 (9647.000); p_cost = 9750.000; accept = 0.122; avg_delta = -0.893; dp = 488.355; thres = 610.021; cost_ratio = 0.924; [0]
 Iteration 34; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.122; avg_delta = -0.786; dp = 245.837; thres = 593.308; cost_ratio = 0.927; [0]
 Iteration 35; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 577.004; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 561.633; cost_ratio = 1.000; [2]
 Iteration 37; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 546.573; cost_ratio = 1.000; [3]
 Iteration 38; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 532.216; cost_ratio = 1.000; [4]
 Iteration 39; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 518.379; cost_ratio = 1.000; [5]
 Iteration 40; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 504.553; cost_ratio = 1.000; [6]
 Iteration 41; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 491.585; cost_ratio = 1.000; [7]
 Iteration 42; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 478.458; cost_ratio = 1.000; [8]
 Iteration 43; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 465.704; cost_ratio = 1.000; [9]
 final cost = 9043 
-> Routing cell...
-> Routing finished in 6 attempts after 0.05 s
 ( initial cost = 16874 num reps = 7350 problem size = 49 )  Iteration 1; cost = 30195.000 (16874.000); p_cost = 30195.000; accept = 1.000; avg_delta = 1.812; dp = 2321.812; thres = 99999.000; cost_ratio = 1.789; [0]
 Iteration 2; cost = 25678.000 (16874.000); p_cost = 25678.000; accept = 1.000; avg_delta = -0.615; dp = 2329.285; thres = 47999.520; cost_ratio = 0.850; [0]
 Iteration 3; cost = 27072.000 (16874.000); p_cost = 27072.000; accept = 1.000; avg_delta = 0.190; dp = 2325.142; thres = 23039.770; cost_ratio = 1.054; [0]
 Iteration 4; cost = 28554.000 (16874.000); p_cost = 28554.000; accept = 1.000; avg_delta = 0.202; dp = 2305.260; thres = 11059.089; cost_ratio = 1.055; [0]
 Iteration 5; cost = 21885.000 (16874.000); p_cost = 21885.000; accept = 0.966; avg_delta = -0.940; dp = 2496.719; thres = 5309.867; cost_ratio = 0.766; [0]
 Iteration 6; cost = 20875.000 (16874.000); p_cost = 20875.000; accept = 0.732; avg_delta = -0.188; dp = 2786.268; thres = 2728.366; cost_ratio = 0.954; [0]
 Iteration 7; cost = 22486.000 (16874.000); p_cost = 22486.000; accept = 0.513; avg_delta = 0.427; dp = 2729.975; thres = 1943.706; cost_ratio = 1.077; [0]
 Iteration 8; cost = 19895.000 (16874.000); p_cost = 19895.000; accept = 0.408; avg_delta = -0.865; dp = 2997.779; thres = 1649.009; cost_ratio = 0.885; [0]
 Iteration 9; cost = 17991.000 (16874.000); p_cost = 17991.000; accept = 0.323; avg_delta = -0.803; dp = 2831.145; thres = 1478.943; cost_ratio = 0.904; [0]
 Iteration 10; cost = 17716.000 (16874.000); p_cost = 17716.000; accept = 0.322; avg_delta = -0.116; dp = 2619.159; thres = 1372.349; cost_ratio = 0.985; [0]
 Iteration 11; cost = 16975.000 (16874.000); p_cost = 16975.000; accept = 0.253; avg_delta = -0.398; dp = 2497.310; thres = 1273.919; cost_ratio = 0.958; [0]
 Iteration 12; cost = 16898.000 (16874.000); p_cost = 16898.000; accept = 0.216; avg_delta = -0.049; dp = 2309.880; thres = 1207.518; cost_ratio = 0.995; [0]
 Iteration 13; cost = 12168.000 (12168.000); p_cost = 12168.000; accept = 0.211; avg_delta = -3.046; dp = 2834.903; thres = 1155.291; cost_ratio = 0.720; [0]
 Iteration 14; cost = 14832.000 (12168.000); p_cost = 14832.000; accept = 0.163; avg_delta = 2.220; dp = 1883.784; thres = 1106.396; cost_ratio = 1.219; [0]
 Iteration 15; cost = 16634.000 (12168.000); p_cost = 16634.000; accept = 0.185; avg_delta = 1.324; dp = 2102.003; thres = 1069.523; cost_ratio = 1.121; [0]
 Iteration 16; cost = 16149.000 (12168.000); p_cost = 16149.000; accept = 0.175; avg_delta = -0.376; dp = 1679.882; thres = 1029.796; cost_ratio = 0.971; [0]
 Iteration 17; cost = 11655.000 (11655.000); p_cost = 11655.000; accept = 0.164; avg_delta = -3.733; dp = 2432.312; thres = 993.364; cost_ratio = 0.722; [0]
 Iteration 18; cost = 14119.000 (11655.000); p_cost = 14119.000; accept = 0.176; avg_delta = 1.900; dp = 1790.006; thres = 960.169; cost_ratio = 1.211; [0]
 Iteration 19; cost = 11249.000 (11249.000); p_cost = 11249.000; accept = 0.143; avg_delta = -2.726; dp = 1468.021; thres = 926.016; cost_ratio = 0.797; [0]
 Iteration 20; cost = 11849.000 (11249.000); p_cost = 11849.000; accept = 0.139; avg_delta = 0.587; dp = 1128.167; thres = 897.993; cost_ratio = 1.053; [0]
 Iteration 21; cost = 11247.000 (11247.000); p_cost = 11247.000; accept = 0.149; avg_delta = -0.549; dp = 928.853; thres = 871.352; cost_ratio = 0.949; [0]
 Iteration 22; cost = 14925.000 (11247.000); p_cost = 14925.000; accept = 0.149; avg_delta = 3.368; dp = 1732.124; thres = 844.220; cost_ratio = 1.327; [0]
 Iteration 23; cost = 10548.000 (10548.000); p_cost = 10548.000; accept = 0.145; avg_delta = -4.114; dp = 960.462; thres = 818.018; cost_ratio = 0.707; [0]
 Iteration 24; cost = 11368.000 (10548.000); p_cost = 11368.000; accept = 0.133; avg_delta = 0.839; dp = 787.960; thres = 793.086; cost_ratio = 1.078; [0]
 Iteration 25; cost = 13180.000 (10548.000); p_cost = 13180.000; accept = 0.132; avg_delta = 1.870; dp = 1057.672; thres = 770.218; cost_ratio = 1.159; [0]
 Iteration 26; cost = 11966.000 (10548.000); p_cost = 11966.000; accept = 0.131; avg_delta = -1.259; dp = 1110.428; thres = 748.120; cost_ratio = 0.908; [0]
 Iteration 27; cost = 11463.000 (10548.000); p_cost = 11463.000; accept = 0.141; avg_delta = -0.485; dp = 953.832; thres = 726.723; cost_ratio = 0.958; [0]
 Iteration 28; cost = 10344.000 (10344.000); p_cost = 10344.000; accept = 0.133; avg_delta = -1.145; dp = 780.274; thres = 704.956; cost_ratio = 0.902; [0]
 Iteration 29; cost = 9647.000 (9647.000); p_cost = 9647.000; accept = 0.127; avg_delta = -0.745; dp = 720.964; thres = 684.629; cost_ratio = 0.933; [0]
 Iteration 30; cost = 10451.000 (9647.000); p_cost = 10451.000; accept = 0.118; avg_delta = 0.924; dp = 455.294; thres = 665.397; cost_ratio = 1.083; [0]
 Iteration 31; cost = 10348.000 (9647.000); p_cost = 10348.000; accept = 0.117; avg_delta = -0.119; dp = 422.058; thres = 647.427; cost_ratio = 0.990; [0]
 Iteration 32; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.127; avg_delta = -1.402; dp = 390.788; thres = 630.016; cost_ratio = 0.874; [0]
 Iteration 33; cost = 10348.000 (9043.000); p_cost = 10348.000; accept = 0.127; avg_delta = 1.393; dp = 366.238; thres = 612.361; cost_ratio = 1.144; [0]
 Iteration 34; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.118; avg_delta = -1.510; dp = 459.711; thres = 595.138; cost_ratio = 0.874; [0]
 Iteration 35; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 579.124; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 564.338; cost_ratio = 1.000; [2]
 Iteration 37; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 549.322; cost_ratio = 1.000; [3]
 Iteration 38; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 535.000; cost_ratio = 1.000; [4]
 Iteration 39; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 521.295; cost_ratio = 1.000; [5]
 Iteration 40; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 507.537; cost_ratio = 1.000; [6]
 Iteration 41; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 494.403; cost_ratio = 1.000; [7]
 Iteration 42; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 480.717; cost_ratio = 1.000; [8]
 Iteration 43; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 468.030; cost_ratio = 1.000; [9]
 final cost = 9043 
-> Routing cell...
-> Routing finished in 6 attempts after 0.05 s
 ( initial cost = 16874 num reps = 7350 problem size = 49 )  Iteration 1; cost = 31154.000 (16874.000); p_cost = 31154.000; accept = 1.000; avg_delta = 1.943; dp = 2313.005; thres = 99999.000; cost_ratio = 1.846; [0]
 Iteration 2; cost = 25805.000 (16874.000); p_cost = 25805.000; accept = 1.000; avg_delta = -0.728; dp = 2336.529; thres = 47999.520; cost_ratio = 0.828; [0]
 Iteration 3; cost = 27874.000 (16874.000); p_cost = 27874.000; accept = 1.000; avg_delta = 0.281; dp = 2383.710; thres = 23039.770; cost_ratio = 1.080; [0]
 Iteration 4; cost = 27364.000 (16874.000); p_cost = 27364.000; accept = 1.000; avg_delta = -0.069; dp = 2312.394; thres = 11059.089; cost_ratio = 0.982; [0]
 Iteration 5; cost = 26686.000 (16874.000); p_cost = 26686.000; accept = 0.967; avg_delta = -0.095; dp = 2424.160; thres = 5309.867; cost_ratio = 0.975; [0]
 Iteration 6; cost = 27368.000 (16874.000); p_cost = 27368.000; accept = 0.746; avg_delta = 0.124; dp = 2596.872; thres = 2720.687; cost_ratio = 1.026; [0]
 Iteration 7; cost = 23879.000 (16874.000); p_cost = 23879.000; accept = 0.495; avg_delta = -0.959; dp = 3149.889; thres = 1910.076; cost_ratio = 0.873; [0]
 Iteration 8; cost = 23267.000 (16874.000); p_cost = 23267.000; accept = 0.404; avg_delta = -0.206; dp = 3168.112; thres = 1638.027; cost_ratio = 0.974; [0]
 Iteration 9; cost = 19697.000 (16874.000); p_cost = 19697.000; accept = 0.357; avg_delta = -1.361; dp = 2713.340; thres = 1471.356; cost_ratio = 0.847; [0]
 Iteration 10; cost = 21502.000 (16874.000); p_cost = 21502.000; accept = 0.285; avg_delta = 0.862; dp = 2489.802; thres = 1348.164; cost_ratio = 1.092; [0]
 Iteration 11; cost = 19013.000 (16874.000); p_cost = 19013.000; accept = 0.263; avg_delta = -1.287; dp = 3167.744; thres = 1266.435; cost_ratio = 0.884; [0]
 Iteration 12; cost = 16650.000 (16650.000); p_cost = 16650.000; accept = 0.244; avg_delta = -1.317; dp = 2644.493; thres = 1197.264; cost_ratio = 0.876; [0]
 Iteration 13; cost = 14347.000 (14347.000); p_cost = 14347.000; accept = 0.178; avg_delta = -1.763; dp = 2260.609; thres = 1137.655; cost_ratio = 0.862; [0]
 Iteration 14; cost = 16438.000 (14347.000); p_cost = 16438.000; accept = 0.213; avg_delta = 1.339; dp = 2238.480; thres = 1096.943; cost_ratio = 1.146; [0]
 Iteration 15; cost = 16555.000 (14347.000); p_cost = 16555.000; accept = 0.181; avg_delta = 0.088; dp = 2181.125; thres = 1050.233; cost_ratio = 1.007; [0]
 Iteration 16; cost = 13881.000 (13881.000); p_cost = 13881.000; accept = 0.158; avg_delta = -2.305; dp = 1638.118; thres = 1012.111; cost_ratio = 0.838; [0]
 Iteration 17; cost = 15010.000 (13881.000); p_cost = 15010.000; accept = 0.152; avg_delta = 1.011; dp = 1448.208; thres = 979.264; cost_ratio = 1.081; [0]
 Iteration 18; cost = 14145.000 (13881.000); p_cost = 14145.000; accept = 0.165; avg_delta = -0.711; dp = 1521.357; thres = 948.371; cost_ratio = 0.942; [0]
 Iteration 19; cost = 12687.000 (12687.000); p_cost = 12687.000; accept = 0.149; avg_delta = -1.328; dp = 1602.000; thres = 916.424; cost_ratio = 0.897; [0]
 Iteration 20; cost = 11081.000 (11081.000); p_cost = 11081.000; accept = 0.140; avg_delta = -1.565; dp = 1460.974; thres = 887.870; cost_ratio = 0.873; [0]
 Iteration 21; cost = 11754.000 (11081.000); p_cost = 11754.000; accept = 0.136; avg_delta = 0.673; dp = 889.066; thres = 861.462; cost_ratio = 1.061; [0]
 Iteration 22; cost = 13034.000 (11081.000); p_cost = 13034.000; accept = 0.150; avg_delta = 1.160; dp = 1300.640; thres = 836.260; cost_ratio = 1.109; [0]
 Iteration 23; cost = 12483.000 (11081.000); p_cost = 12483.000; accept = 0.136; avg_delta = -0.550; dp = 1180.568; thres = 810.118; cost_ratio = 0.958; [0]
 Iteration 24; cost = 13196.000 (11081.000); p_cost = 13196.000; accept = 0.133; avg_delta = 0.727; dp = 1199.694; thres = 786.388; cost_ratio = 1.057; [0]
 Iteration 25; cost = 13541.000 (11081.000); p_cost = 13541.000; accept = 0.133; avg_delta = 0.352; dp = 1151.078; thres = 763.656; cost_ratio = 1.026; [0]
 Iteration 26; cost = 11893.000 (11081.000); p_cost = 11893.000; accept = 0.134; avg_delta = -1.668; dp = 854.585; thres = 741.594; cost_ratio = 0.878; [0]
 Iteration 27; cost = 11045.000 (11045.000); p_cost = 11045.000; accept = 0.140; avg_delta = -0.826; dp = 869.571; thres = 720.062; cost_ratio = 0.929; [0]
 Iteration 28; cost = 11358.000 (11045.000); p_cost = 11358.000; accept = 0.124; avg_delta = 0.342; dp = 526.945; thres = 698.632; cost_ratio = 1.028; [0]
 Iteration 29; cost = 10764.000 (10764.000); p_cost = 10764.000; accept = 0.126; avg_delta = -0.642; dp = 579.742; thres = 679.246; cost_ratio = 0.948; [0]
 Iteration 30; cost = 10069.000 (10069.000); p_cost = 10069.000; accept = 0.119; avg_delta = -0.792; dp = 415.821; thres = 660.282; cost_ratio = 0.935; [0]
 Iteration 31; cost = 9857.000 (9857.000); p_cost = 9857.000; accept = 0.116; avg_delta = -0.249; dp = 525.625; thres = 642.365; cost_ratio = 0.979; [0]
 Iteration 32; cost = 9857.000 (9857.000); p_cost = 9857.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 625.212; cost_ratio = 1.000; [1]
 Iteration 33; cost = 10069.000 (9857.000); p_cost = 10069.000; accept = 0.120; avg_delta = 0.240; dp = 385.250; thres = 608.635; cost_ratio = 1.022; [0]
 Iteration 34; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.120; avg_delta = -1.163; dp = 410.714; thres = 592.060; cost_ratio = 0.898; [0]
 Iteration 35; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 575.956; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 560.922; cost_ratio = 1.000; [2]
 Iteration 37; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 546.040; cost_ratio = 1.000; [3]
 Iteration 38; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 531.399; cost_ratio = 1.000; [4]
 Iteration 39; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 517.647; cost_ratio = 1.000; [5]
 Iteration 40; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 504.212; cost_ratio = 1.000; [6]
 Iteration 41; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 491.021; cost_ratio = 1.000; [7]
 Iteration 42; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 478.017; cost_ratio = 1.000; [8]
 Iteration 43; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 465.327; cost_ratio = 1.000; [9]
 final cost = 9043 
-> Routing cell...
-> Routing finished in 4 attempts after 0.047 s
-> New best transistor ordering found with cost: 3660
-> Final cost: Width=16; Gate Mismatches=0; WL=14; Rt. Density=2; Nr. Gaps=2
   PMOS: MCLG59LK6_0#0-MCLG59LK6_1#0-MCLG59LK6_1#1-MCLG59LK6_3#2-MCLG59LK6_3#1-MCLG59LK6_3#0-MCLG59LK6_2#0-
   NMOS: MCLG59LK6_0#1-MCLG59LK6_1#2-MCLG59LK6_1#3-MCLG59LK6_3#5-MCLG59LK6_3#4-MCLG59LK6_3#3-MCLG59LK6_2#1-
-> Routing cell...
-> Routing finished in 4 attempts after 0.047 s

-> Cost before optimization:3660
-> Optimizing routing graph...
-> Cost after optimization: 3651
-> Runtime = 28.258 s

-> Cost before optimization:3651
-> Optimizing routing graph...
-> Cost after optimization: 3651
-> Runtime = 12.417 s
-> Compacting layout...
-> Calling LP Solver (9939 variables, 14458 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 14459 rows, 6519 columns, 52862 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 14459 rows, 6519 columns and 52862 nonzeros
Model fingerprint: 0x98189ddb

Model fingerprint: 0x98189ddb
Variable types: 0 continuous, 6519 integer (4064 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5106 rows and 2270 columns
Presolve time: 0.18s
Presolved: 9353 rows, 4249 columns, 28227 nonzeros
Variable types: 0 continuous, 4249 integer (2909 binary)

Root relaxation: objective 3.682055e+06, 3182 iterations, 0.13 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3682054.82    0  935          - 3682054.82      -     -    0s
H    0     0                    2.045240e+08 3682054.82  98.2%     -    1s
     0     0 3682586.17    0  802 2.0452e+08 3682586.17  98.2%     -    1s
     0     0 3682901.57    0  972 2.0452e+08 3682901.57  98.2%     -    1s
H    0     0                    2.038682e+08 3682904.35  98.2%     -    1s
     0     0 3682904.35    0  989 2.0387e+08 3682904.35  98.2%     -    1s
     0     0 3682927.53    0 1222 2.0387e+08 3682927.53  98.2%     -    2s
     0     0 3682931.17    0 1222 2.0387e+08 3682931.17  98.2%     -    2s
     0     0 3682931.17    0 1227 2.0387e+08 3682931.17  98.2%     -    2s
H    0     0                    1.041918e+08 3682931.17  96.5%     -    2s
     0     0 3682931.17    0 1229 1.0419e+08 3682931.17  96.5%     -    2s
     0     0 3682931.74    0 1214 1.0419e+08 3682931.74  96.5%     -    2s
     0     0 3682932.01    0 1218 1.0419e+08 3682932.01  96.5%     -    2s
     0     0 3682936.89    0 1233 1.0419e+08 3682936.89  96.5%     -    2s
H    0     0                    1.041902e+08 3682937.12  96.5%     -    2s
     0     0 3682937.12    0 1233 1.0419e+08 3682937.12  96.5%     -    2s
     0     0 3682937.12    0 1232 1.0419e+08 3682937.12  96.5%     -    3s
H    0     0                    4096781.0000 3682937.12  10.1%     -    5s
H    0     0                    4093045.0000 3682937.12  10.0%     -    5s
H    0     0                    4090248.0000 3682937.12  10.0%     -    5s
H    0     0                    3686814.0000 3682937.12  0.11%     -    5s
H    0     0                    3686655.0000 3682937.12  0.10%     -    5s
     0     0 3683039.20    0  740 3686655.00 3683039.20  0.10%     -    6s
     0     2 3683045.29    0  738 3686655.00 3683045.29  0.10%     -    6s
H   34    64                    3686596.0000 3683568.47  0.08%  47.7    6s
H   35    64                    3686050.0000 3683568.47  0.07%  46.7    6s
H   98   128                    3686004.0000 3683672.16  0.06%  28.0    6s
H  103   128                    3686003.0000 3683672.16  0.06%  27.4    6s
H  665   874                    3685956.0000 3683672.16  0.06%  14.7    7s
H  677   874                    3685950.0000 3683672.16  0.06%  14.6    7s
H  699   874                    3685933.0000 3683672.16  0.06%  14.4    7s
H  705   874                    3685927.0000 3683672.16  0.06%  14.3    7s
H  761   874                    3685910.0000 3683672.16  0.06%  14.2    7s
H  824   874                    3685873.0000 3683672.16  0.06%  13.6    7s
H 1492  1535                    3685513.0000 3683672.16  0.05%  11.1    7s
H 1544  1535                    3685449.0000 3683672.16  0.05%  11.3    7s
H 1545  1535                    3685329.0000 3683672.16  0.04%  11.3    7s
H 2969  2732                    3685281.0000 3683707.15  0.04%  10.5    9s
* 3223  2687              98    3685259.0000 3683707.15  0.04%  10.3    9s
H 4497  3207                    3685019.0000 3683707.15  0.04%   9.4    9s
H 4649  3135                    3684998.0000 3683707.15  0.04%   9.2    9s
  5060  2680 3683999.40   19  740 3684998.00 3683707.15  0.04%   8.9   10s
  5066  2684 3684894.17   26 1002 3684998.00 3683707.15  0.04%   8.9   15s
  5075  2690 3684699.73   11 1102 3684998.00 3683929.63  0.03%   8.9   20s
  5081  2694 3684835.18   28 1099 3684998.00 3683984.42  0.03%   8.9   25s
H 5213  2659                    3684997.0000 3684099.62  0.02%  11.6   26s
H 5222  2528                    3684889.0000 3684099.62  0.02%  11.7   26s
H 5262  2456                    3684883.0000 3684099.62  0.02%  11.6   27s
H 5267  2338                    3684850.0000 3684099.62  0.02%  11.7   27s
H 7116  1836                    3684843.0000 3684110.50  0.02%  13.0   29s
H 8076  1765                    3684841.0000 3684110.50  0.02%  12.6   29s
H 8106  1655                    3684840.0000 3684110.50  0.02%  12.6   29s

Cutting planes:
  Gomory: 74
  Cover: 20
  Implied bound: 21
  Projected implied bound: 3
  Clique: 2
  MIR: 120
  Mixing: 1
  StrongCG: 1
  Flow cover: 151
  Zero half: 7
  Mod-K: 1
  RLT: 13
  Relax-and-lift: 9

Explored 8379 nodes (109651 simplex iterations) in 29.79 seconds (10.65 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.68484e+06 3.68484e+06 3.68484e+06 ... 3.68502e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.684840000000e+06, best bound 3.684686000000e+06, gap 0.0042%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell ARBITER_G3_0_1_2_1021: 85s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//GDSIILTable.txt
-> Saving layout ARBITER_G3_0_1_2_1021 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G3_0_1_2_1021.gds
