astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/i2c//I2C_G3_80_81.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/i2c//I2C_G3_80_81.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/i2c//I2C_G3_80_81.sp
-> Selecting cell netlist: I2C_G3_80_81
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 12014 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19475.000 (12014.000); p_cost = 19475.000; accept = 1.000; avg_delta = 1.990; dp = 1880.081; thres = 99999.000; cost_ratio = 1.621; [0]
 Iteration 2; cost = 13456.000 (12014.000); p_cost = 13456.000; accept = 1.000; avg_delta = -1.605; dp = 1805.382; thres = 47999.520; cost_ratio = 0.691; [0]
 Iteration 3; cost = 19316.000 (12014.000); p_cost = 19316.000; accept = 1.000; avg_delta = 1.563; dp = 1850.921; thres = 23039.770; cost_ratio = 1.435; [0]
 Iteration 4; cost = 16630.000 (12014.000); p_cost = 16630.000; accept = 1.000; avg_delta = -0.716; dp = 1824.736; thres = 11059.089; cost_ratio = 0.861; [0]
 Iteration 5; cost = 14611.000 (12014.000); p_cost = 14611.000; accept = 0.985; avg_delta = -0.547; dp = 1919.069; thres = 5308.363; cost_ratio = 0.879; [0]
 Iteration 6; cost = 13488.000 (12014.000); p_cost = 13488.000; accept = 0.806; avg_delta = -0.371; dp = 2315.788; thres = 2628.088; cost_ratio = 0.923; [0]
 Iteration 7; cost = 16336.000 (12014.000); p_cost = 16336.000; accept = 0.542; avg_delta = 1.402; dp = 2427.671; thres = 1721.029; cost_ratio = 1.211; [0]
 Iteration 8; cost = 14470.000 (12014.000); p_cost = 14470.000; accept = 0.398; avg_delta = -1.251; dp = 2402.409; thres = 1434.193; cost_ratio = 0.886; [0]
 Iteration 9; cost = 14613.000 (12014.000); p_cost = 14613.000; accept = 0.325; avg_delta = 0.117; dp = 2100.653; thres = 1291.994; cost_ratio = 1.010; [0]
 Iteration 10; cost = 11602.000 (11602.000); p_cost = 11602.000; accept = 0.290; avg_delta = -2.767; dp = 1881.300; thres = 1197.781; cost_ratio = 0.794; [0]
 Iteration 11; cost = 11410.000 (11410.000); p_cost = 11410.000; accept = 0.239; avg_delta = -0.214; dp = 1455.011; thres = 1123.412; cost_ratio = 0.983; [0]
 Iteration 12; cost = 9661.000 (9661.000); p_cost = 9661.000; accept = 0.228; avg_delta = -2.043; dp = 1476.753; thres = 1068.805; cost_ratio = 0.847; [0]
 Iteration 13; cost = 9962.000 (9661.000); p_cost = 9962.000; accept = 0.241; avg_delta = 0.333; dp = 1326.605; thres = 1019.583; cost_ratio = 1.031; [0]
 Iteration 14; cost = 12614.000 (9661.000); p_cost = 12614.000; accept = 0.219; avg_delta = 3.234; dp = 1237.096; thres = 969.632; cost_ratio = 1.266; [0]
 Iteration 15; cost = 8661.000 (8661.000); p_cost = 8661.000; accept = 0.214; avg_delta = -4.917; dp = 906.295; thres = 927.058; cost_ratio = 0.687; [0]
 Iteration 16; cost = 8659.000 (8659.000); p_cost = 8659.000; accept = 0.193; avg_delta = -0.003; dp = 983.556; thres = 887.209; cost_ratio = 1.000; [0]
 Iteration 17; cost = 9158.000 (8659.000); p_cost = 9158.000; accept = 0.206; avg_delta = 0.647; dp = 1002.739; thres = 852.884; cost_ratio = 1.058; [0]
 Iteration 18; cost = 8756.000 (8659.000); p_cost = 8756.000; accept = 0.177; avg_delta = -0.605; dp = 1094.728; thres = 817.800; cost_ratio = 0.956; [0]
 Iteration 19; cost = 7952.000 (7952.000); p_cost = 7952.000; accept = 0.173; avg_delta = -1.241; dp = 828.882; thres = 788.624; cost_ratio = 0.908; [0]
 Iteration 20; cost = 9485.000 (7952.000); p_cost = 9485.000; accept = 0.167; avg_delta = 2.453; dp = 698.308; thres = 761.077; cost_ratio = 1.193; [0]
 Iteration 21; cost = 8457.000 (7952.000); p_cost = 8457.000; accept = 0.165; avg_delta = -1.658; dp = 567.596; thres = 735.285; cost_ratio = 0.892; [0]
 Iteration 22; cost = 8041.000 (7952.000); p_cost = 8041.000; accept = 0.158; avg_delta = -0.702; dp = 582.622; thres = 710.530; cost_ratio = 0.951; [0]
 Iteration 23; cost = 9558.000 (7952.000); p_cost = 9558.000; accept = 0.182; avg_delta = 2.224; dp = 1121.163; thres = 687.436; cost_ratio = 1.189; [0]
 Iteration 24; cost = 8449.000 (7952.000); p_cost = 8449.000; accept = 0.163; avg_delta = -1.815; dp = 1051.353; thres = 662.318; cost_ratio = 0.884; [0]
 Iteration 25; cost = 7649.000 (7649.000); p_cost = 7649.000; accept = 0.171; avg_delta = -1.248; dp = 710.516; thres = 640.281; cost_ratio = 0.905; [0]
 Iteration 26; cost = 8449.000 (7649.000); p_cost = 8449.000; accept = 0.167; avg_delta = 1.280; dp = 596.217; thres = 618.121; cost_ratio = 1.105; [0]
 Iteration 27; cost = 7649.000 (7649.000); p_cost = 7649.000; accept = 0.148; avg_delta = -1.439; dp = 433.743; thres = 597.174; cost_ratio = 0.905; [0]
 Iteration 28; cost = 7849.000 (7649.000); p_cost = 7849.000; accept = 0.146; avg_delta = 0.365; dp = 89.296; thres = 578.666; cost_ratio = 1.026; [0]
 Iteration 29; cost = 7649.000 (7649.000); p_cost = 7649.000; accept = 0.144; avg_delta = -0.370; dp = 65.794; thres = 560.914; cost_ratio = 0.975; [0]
 Iteration 30; cost = 7952.000 (7649.000); p_cost = 7952.000; accept = 0.158; avg_delta = 0.510; dp = 397.138; thres = 543.880; cost_ratio = 1.040; [0]
 Iteration 31; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.133; avg_delta = -0.615; dp = 41.581; thres = 526.180; cost_ratio = 0.961; [0]
 Iteration 32; cost = 7744.000 (7645.000); p_cost = 7744.000; accept = 0.153; avg_delta = 0.172; dp = 103.370; thres = 510.998; cost_ratio = 1.013; [0]
 Iteration 33; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.144; avg_delta = -0.183; dp = 56.911; thres = 494.771; cost_ratio = 0.987; [0]
 Iteration 34; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.156; avg_delta = 0.000; dp = 0.003; thres = 479.726; cost_ratio = 1.000; [1]
 Iteration 35; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.137; avg_delta = 0.008; dp = 1.985; thres = 464.295; cost_ratio = 1.001; [0]
 Iteration 36; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.142; avg_delta = 0.000; dp = 0.001; thres = 450.630; cost_ratio = 1.000; [1]
 Iteration 37; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.155; avg_delta = -0.007; dp = 1.334; thres = 437.049; cost_ratio = 0.999; [0]
 Iteration 38; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 423.062; cost_ratio = 1.000; [1]
 Iteration 39; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.143; avg_delta = 0.007; dp = 1.998; thres = 410.312; cost_ratio = 1.001; [0]
 Iteration 40; cost = 7849.000 (7645.000); p_cost = 7849.000; accept = 0.143; avg_delta = 0.372; dp = 87.374; thres = 397.898; cost_ratio = 1.026; [0]
 Iteration 41; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.158; avg_delta = -0.337; dp = 90.668; thres = 385.846; cost_ratio = 0.975; [0]
 Iteration 42; cost = 7849.000 (7645.000); p_cost = 7849.000; accept = 0.147; avg_delta = 0.364; dp = 50.623; thres = 373.288; cost_ratio = 1.026; [0]
 Iteration 43; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.153; avg_delta = -0.349; dp = 98.542; thres = 361.807; cost_ratio = 0.975; [0]
 Iteration 44; cost = 7849.000 (7645.000); p_cost = 7849.000; accept = 0.145; avg_delta = 0.368; dp = 97.556; thres = 350.348; cost_ratio = 1.026; [0]
 Iteration 45; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.138; avg_delta = -0.387; dp = 88.359; thres = 339.668; cost_ratio = 0.975; [0]
 Iteration 46; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.151; avg_delta = 0.000; dp = 87.135; thres = 329.646; cost_ratio = 1.000; [1]
 Iteration 47; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.151; avg_delta = -0.007; dp = 1.752; thres = 319.272; cost_ratio = 0.999; [0]
 Iteration 48; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 309.263; cost_ratio = 1.000; [1]
 Iteration 49; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.144; avg_delta = 0.007; dp = 31.900; thres = 299.918; cost_ratio = 1.001; [0]
 Iteration 50; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.153; avg_delta = -0.183; dp = 126.217; thres = 290.799; cost_ratio = 0.986; [0]
 Iteration 51; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.159; avg_delta = 0.000; dp = 131.723; thres = 281.588; cost_ratio = 1.000; [1]
 Iteration 52; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.155; avg_delta = 0.180; dp = 137.763; thres = 272.400; cost_ratio = 1.014; [0]
 Iteration 53; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.144; avg_delta = 0.176; dp = 91.614; thres = 263.671; cost_ratio = 1.012; [0]
 Iteration 54; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.164; avg_delta = -0.154; dp = 109.540; thres = 255.674; cost_ratio = 0.988; [0]
 Iteration 55; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.159; avg_delta = -0.176; dp = 138.246; thres = 247.111; cost_ratio = 0.986; [0]
 Iteration 56; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.171; avg_delta = 0.000; dp = 125.807; thres = 239.038; cost_ratio = 1.000; [1]
 Iteration 57; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.156; avg_delta = 0.000; dp = 121.993; thres = 230.776; cost_ratio = 1.000; [2]
 Iteration 58; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.167; avg_delta = 0.168; dp = 118.954; thres = 223.352; cost_ratio = 1.014; [0]
 Iteration 59; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.165; avg_delta = -0.169; dp = 135.130; thres = 215.783; cost_ratio = 0.986; [0]
 Iteration 60; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.156; avg_delta = 0.179; dp = 116.850; thres = 208.518; cost_ratio = 1.014; [0]
 Iteration 61; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.142; avg_delta = 0.000; dp = 86.096; thres = 201.810; cost_ratio = 1.000; [1]
 Iteration 62; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.137; avg_delta = 0.000; dp = 0.001; thres = 195.751; cost_ratio = 1.000; [2]
 Iteration 63; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.148; avg_delta = 0.000; dp = 0.001; thres = 190.004; cost_ratio = 1.000; [3]
 Iteration 64; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.146; avg_delta = 0.000; dp = 0.001; thres = 184.131; cost_ratio = 1.000; [4]
 Iteration 65; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.138; avg_delta = 0.000; dp = 0.001; thres = 178.475; cost_ratio = 1.000; [5]
 Iteration 66; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.150; avg_delta = 0.000; dp = 0.001; thres = 173.196; cost_ratio = 1.000; [6]
 Iteration 67; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.143; avg_delta = 0.000; dp = 0.001; thres = 167.787; cost_ratio = 1.000; [7]
 Iteration 68; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.145; avg_delta = 0.000; dp = 0.001; thres = 162.711; cost_ratio = 1.000; [8]
 Iteration 69; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.138; avg_delta = 0.000; dp = 0.001; thres = 157.757; cost_ratio = 1.000; [9]
 final cost = 7649 
 ( initial cost = 7544 num reps = 3750 problem size = 25 )  Iteration 1; cost = 15974.000 (7544.000); p_cost = 15974.000; accept = 1.000; avg_delta = 2.248; dp = 1844.810; thres = 99999.000; cost_ratio = 2.117; [0]
 Iteration 2; cost = 18700.000 (7544.000); p_cost = 18700.000; accept = 1.000; avg_delta = 0.727; dp = 1888.945; thres = 47999.520; cost_ratio = 1.171; [0]
 Iteration 3; cost = 17931.000 (7544.000); p_cost = 17931.000; accept = 1.000; avg_delta = -0.205; dp = 1859.106; thres = 23039.770; cost_ratio = 0.959; [0]
 Iteration 4; cost = 15142.000 (7544.000); p_cost = 15142.000; accept = 1.000; avg_delta = -0.744; dp = 1823.112; thres = 11059.089; cost_ratio = 0.844; [0]
 Iteration 5; cost = 18625.000 (7544.000); p_cost = 18625.000; accept = 0.989; avg_delta = 0.939; dp = 1964.444; thres = 5308.363; cost_ratio = 1.230; [0]
 Iteration 6; cost = 13341.000 (7544.000); p_cost = 13341.000; accept = 0.799; avg_delta = -1.764; dp = 2226.095; thres = 2607.135; cost_ratio = 0.716; [0]
 Iteration 7; cost = 12145.000 (7544.000); p_cost = 12145.000; accept = 0.507; avg_delta = -0.629; dp = 2403.334; thres = 1723.488; cost_ratio = 0.910; [0]
 Iteration 8; cost = 13989.000 (7544.000); p_cost = 13989.000; accept = 0.482; avg_delta = 1.020; dp = 1940.736; thres = 1467.566; cost_ratio = 1.152; [0]
 Iteration 9; cost = 12228.000 (7544.000); p_cost = 12228.000; accept = 0.336; avg_delta = -1.397; dp = 1991.220; thres = 1267.645; cost_ratio = 0.874; [0]
 Iteration 10; cost = 12153.000 (7544.000); p_cost = 12153.000; accept = 0.287; avg_delta = -0.070; dp = 1594.750; thres = 1170.622; cost_ratio = 0.994; [0]
 Iteration 11; cost = 9661.000 (7544.000); p_cost = 9661.000; accept = 0.253; avg_delta = -2.623; dp = 1550.362; thres = 1099.110; cost_ratio = 0.795; [0]
 Iteration 12; cost = 10982.000 (7544.000); p_cost = 10982.000; accept = 0.224; avg_delta = 1.573; dp = 1441.395; thres = 1041.859; cost_ratio = 1.137; [0]
 Iteration 13; cost = 9970.000 (7544.000); p_cost = 9970.000; accept = 0.217; avg_delta = -1.243; dp = 1360.055; thres = 994.883; cost_ratio = 0.908; [0]
 Iteration 14; cost = 8348.000 (7544.000); p_cost = 8348.000; accept = 0.202; avg_delta = -2.140; dp = 1325.000; thres = 951.547; cost_ratio = 0.837; [0]
 Iteration 15; cost = 12941.000 (7544.000); p_cost = 12941.000; accept = 0.212; avg_delta = 5.777; dp = 1201.873; thres = 913.077; cost_ratio = 1.550; [0]
 Iteration 16; cost = 11386.000 (7544.000); p_cost = 11386.000; accept = 0.197; avg_delta = -2.104; dp = 1036.129; thres = 874.297; cost_ratio = 0.880; [0]
 Iteration 17; cost = 8857.000 (7544.000); p_cost = 8857.000; accept = 0.195; avg_delta = -3.464; dp = 984.405; thres = 839.834; cost_ratio = 0.778; [0]
 Iteration 18; cost = 9154.000 (7544.000); p_cost = 9154.000; accept = 0.193; avg_delta = 0.410; dp = 712.923; thres = 807.125; cost_ratio = 1.034; [0]
 Iteration 19; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.178; avg_delta = -2.266; dp = 629.969; thres = 775.940; cost_ratio = 0.835; [0]
 Iteration 20; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.158; avg_delta = 0.000; dp = 474.868; thres = 748.184; cost_ratio = 1.000; [1]
 Iteration 21; cost = 7952.000 (7544.000); p_cost = 7952.000; accept = 0.166; avg_delta = 0.494; dp = 808.037; thres = 723.865; cost_ratio = 1.040; [0]
 Iteration 22; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.161; avg_delta = -0.507; dp = 336.290; thres = 699.431; cost_ratio = 0.961; [0]
 Iteration 23; cost = 9368.000 (7544.000); p_cost = 9368.000; accept = 0.163; avg_delta = 2.815; dp = 652.013; thres = 676.340; cost_ratio = 1.225; [0]
 Iteration 24; cost = 8354.000 (7544.000); p_cost = 8354.000; accept = 0.174; avg_delta = -1.553; dp = 784.988; thres = 653.806; cost_ratio = 0.892; [0]
 Iteration 25; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.156; avg_delta = -1.041; dp = 356.237; thres = 630.817; cost_ratio = 0.927; [0]
 Iteration 26; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.161; avg_delta = -0.157; dp = 301.187; thres = 610.499; cost_ratio = 0.988; [0]
 Iteration 27; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.163; avg_delta = -0.007; dp = 94.059; thres = 590.370; cost_ratio = 0.999; [0]
 Iteration 28; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.167; avg_delta = 0.006; dp = 336.064; thres = 570.700; cost_ratio = 1.001; [0]
 Iteration 29; cost = 8059.000 (7544.000); p_cost = 8059.000; accept = 0.161; avg_delta = 0.680; dp = 267.122; thres = 551.335; cost_ratio = 1.054; [0]
 Iteration 30; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.155; avg_delta = -0.706; dp = 464.055; thres = 533.180; cost_ratio = 0.949; [0]
 Iteration 31; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.147; avg_delta = 0.363; dp = 86.025; thres = 516.117; cost_ratio = 1.026; [0]
 Iteration 32; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.158; avg_delta = -0.337; dp = 99.184; thres = 500.224; cost_ratio = 0.975; [0]
 Iteration 33; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.137; avg_delta = 0.000; dp = 31.588; thres = 483.944; cost_ratio = 1.000; [1]
 Iteration 34; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.146; avg_delta = 0.365; dp = 91.791; thres = 469.719; cost_ratio = 1.026; [0]
 Iteration 35; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.154; avg_delta = 0.000; dp = 91.009; thres = 455.309; cost_ratio = 1.000; [1]
 Iteration 36; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.146; avg_delta = 0.000; dp = 71.959; thres = 440.813; cost_ratio = 1.000; [2]
 Iteration 37; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.147; avg_delta = 0.000; dp = 99.191; thres = 427.290; cost_ratio = 1.000; [3]
 Iteration 38; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.146; avg_delta = -0.365; dp = 14.200; thres = 414.132; cost_ratio = 0.975; [0]
 Iteration 39; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.156; avg_delta = 0.342; dp = 85.546; thres = 401.427; cost_ratio = 1.026; [0]
 Iteration 40; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.153; avg_delta = 0.000; dp = 75.845; thres = 388.514; cost_ratio = 1.000; [1]
 Iteration 41; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.133; avg_delta = -0.400; dp = 84.691; thres = 376.208; cost_ratio = 0.975; [0]
 Iteration 42; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.141; avg_delta = 0.000; dp = 46.334; thres = 365.340; cost_ratio = 1.000; [1]
 Iteration 43; cost = 7952.000 (7544.000); p_cost = 7952.000; accept = 0.154; avg_delta = 0.526; dp = 57.398; thres = 354.385; cost_ratio = 1.040; [0]
 Iteration 44; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.150; avg_delta = -0.537; dp = 96.003; thres = 343.116; cost_ratio = 0.962; [0]
 Iteration 45; cost = 8059.000 (7544.000); p_cost = 8059.000; accept = 0.147; avg_delta = 0.745; dp = 187.873; thres = 332.373; cost_ratio = 1.054; [0]
 Iteration 46; cost = 7855.000 (7544.000); p_cost = 7855.000; accept = 0.152; avg_delta = -0.359; dp = 70.217; thres = 322.151; cost_ratio = 0.975; [0]
 Iteration 47; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.157; avg_delta = -0.350; dp = 185.111; thres = 312.000; cost_ratio = 0.974; [0]
 Iteration 48; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.146; avg_delta = 0.000; dp = 108.624; thres = 301.924; cost_ratio = 1.000; [1]
 Iteration 49; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.154; avg_delta = -0.007; dp = 0.092; thres = 292.650; cost_ratio = 0.999; [0]
 Iteration 50; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.156; avg_delta = -0.173; dp = 75.093; thres = 283.333; cost_ratio = 0.987; [0]
 Iteration 51; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.151; avg_delta = 0.178; dp = 105.133; thres = 274.230; cost_ratio = 1.013; [0]
 Iteration 52; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.158; avg_delta = 0.007; dp = 43.918; thres = 265.600; cost_ratio = 1.001; [0]
 Iteration 53; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.142; avg_delta = 0.375; dp = 92.378; thres = 256.956; cost_ratio = 1.026; [0]
 Iteration 54; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.146; avg_delta = -0.366; dp = 44.359; thres = 249.221; cost_ratio = 0.975; [0]
 Iteration 55; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.173; avg_delta = -0.162; dp = 147.000; thres = 241.586; cost_ratio = 0.986; [0]
 Iteration 56; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.154; avg_delta = 0.181; dp = 47.962; thres = 233.158; cost_ratio = 1.014; [0]
 Iteration 57; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.157; avg_delta = -0.007; dp = 43.937; thres = 225.716; cost_ratio = 0.999; [0]
 Iteration 58; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.144; avg_delta = 0.007; dp = 0.695; thres = 218.417; cost_ratio = 1.001; [0]
 Iteration 59; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.152; avg_delta = 0.350; dp = 96.794; thres = 211.793; cost_ratio = 1.026; [0]
 Iteration 60; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.153; avg_delta = -0.348; dp = 75.729; thres = 205.102; cost_ratio = 0.975; [0]
 Iteration 61; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.146; avg_delta = -0.007; dp = 30.160; thres = 198.589; cost_ratio = 0.999; [0]
 Iteration 62; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.154; avg_delta = -0.175; dp = 50.977; thres = 192.489; cost_ratio = 0.987; [0]
 Iteration 63; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.166; avg_delta = 0.169; dp = 43.131; thres = 186.368; cost_ratio = 1.014; [0]
 Iteration 64; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.149; avg_delta = -0.007; dp = 13.030; thres = 180.077; cost_ratio = 0.999; [0]
 Iteration 65; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.145; avg_delta = -0.186; dp = 25.838; thres = 174.468; cost_ratio = 0.987; [0]
 Iteration 66; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.159; avg_delta = 0.000; dp = 51.054; thres = 169.156; cost_ratio = 1.000; [1]
 Iteration 67; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.159; avg_delta = 0.176; dp = 40.270; thres = 163.629; cost_ratio = 1.014; [0]
 Iteration 68; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.153; avg_delta = -0.183; dp = 49.066; thres = 158.297; cost_ratio = 0.986; [0]
 Iteration 69; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.153; avg_delta = 0.183; dp = 52.027; thres = 153.283; cost_ratio = 1.014; [0]
 Iteration 70; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.152; avg_delta = -0.007; dp = 46.026; thres = 148.428; cost_ratio = 0.999; [0]
 Iteration 71; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.149; avg_delta = 0.000; dp = 1.813; thres = 143.751; cost_ratio = 1.000; [1]
 Iteration 72; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.153; avg_delta = -0.177; dp = 33.822; thres = 139.284; cost_ratio = 0.987; [0]
 Iteration 73; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.155; avg_delta = 0.344; dp = 55.675; thres = 134.878; cost_ratio = 1.027; [0]
 Iteration 74; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.147; avg_delta = -0.172; dp = 47.438; thres = 130.562; cost_ratio = 0.988; [0]
 Iteration 75; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.149; avg_delta = 0.000; dp = 1.940; thres = 126.531; cost_ratio = 1.000; [1]
 Iteration 76; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.150; avg_delta = 0.000; dp = 1.987; thres = 122.595; cost_ratio = 1.000; [2]
 Iteration 77; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.146; avg_delta = 0.000; dp = 10.216; thres = 118.766; cost_ratio = 1.000; [3]
 Iteration 78; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.161; avg_delta = 0.000; dp = 51.859; thres = 115.118; cost_ratio = 1.000; [4]
 Iteration 79; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.147; avg_delta = -0.007; dp = 1.540; thres = 111.332; cost_ratio = 0.999; [0]
 Iteration 80; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.149; avg_delta = 0.000; dp = 15.932; thres = 107.904; cost_ratio = 1.000; [1]
 Iteration 81; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.141; avg_delta = -0.192; dp = 45.470; thres = 104.555; cost_ratio = 0.987; [0]
 Iteration 82; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 101.432; cost_ratio = 1.000; [1]
 Iteration 83; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 98.276; cost_ratio = 1.000; [2]
 Iteration 84; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 95.065; cost_ratio = 1.000; [3]
 Iteration 85; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 92.050; cost_ratio = 1.000; [4]
 Iteration 86; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 89.209; cost_ratio = 1.000; [5]
 Iteration 87; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 86.405; cost_ratio = 1.000; [6]
 Iteration 88; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.158; avg_delta = 0.000; dp = -nan; thres = 83.585; cost_ratio = 1.000; [7]
 Iteration 89; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 80.872; cost_ratio = 1.000; [8]
 Iteration 90; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 78.394; cost_ratio = 1.000; [9]
 final cost = 7544 
 ( initial cost = 7544 num reps = 3750 problem size = 25 )  Iteration 1; cost = 15590.000 (7544.000); p_cost = 15590.000; accept = 1.000; avg_delta = 2.146; dp = 1823.163; thres = 99999.000; cost_ratio = 2.067; [0]
 Iteration 2; cost = 16840.000 (7544.000); p_cost = 16840.000; accept = 1.000; avg_delta = 0.333; dp = 1843.688; thres = 47999.520; cost_ratio = 1.080; [0]
 Iteration 3; cost = 18342.000 (7544.000); p_cost = 18342.000; accept = 1.000; avg_delta = 0.401; dp = 1823.372; thres = 23039.770; cost_ratio = 1.089; [0]
 Iteration 4; cost = 19526.000 (7544.000); p_cost = 19526.000; accept = 1.000; avg_delta = 0.316; dp = 1841.678; thres = 11059.089; cost_ratio = 1.065; [0]
 Iteration 5; cost = 19764.000 (7544.000); p_cost = 19764.000; accept = 0.987; avg_delta = 0.064; dp = 1859.721; thres = 5308.363; cost_ratio = 1.012; [0]
 Iteration 6; cost = 18703.000 (7544.000); p_cost = 18703.000; accept = 0.789; avg_delta = -0.359; dp = 2375.616; thres = 2616.924; cost_ratio = 0.946; [0]
 Iteration 7; cost = 12010.000 (7544.000); p_cost = 12010.000; accept = 0.560; avg_delta = -3.187; dp = 2335.072; thres = 1749.903; cost_ratio = 0.642; [0]
 Iteration 8; cost = 14617.000 (7544.000); p_cost = 14617.000; accept = 0.437; avg_delta = 1.591; dp = 1888.399; thres = 1440.520; cost_ratio = 1.217; [0]
 Iteration 9; cost = 12470.000 (7544.000); p_cost = 12470.000; accept = 0.327; avg_delta = -1.750; dp = 2122.954; thres = 1274.120; cost_ratio = 0.853; [0]
 Iteration 10; cost = 10778.000 (7544.000); p_cost = 10778.000; accept = 0.276; avg_delta = -1.635; dp = 2094.275; thres = 1180.434; cost_ratio = 0.864; [0]
 Iteration 11; cost = 11289.000 (7544.000); p_cost = 11289.000; accept = 0.248; avg_delta = 0.549; dp = 1217.763; thres = 1111.865; cost_ratio = 1.047; [0]
 Iteration 12; cost = 11378.000 (7544.000); p_cost = 11378.000; accept = 0.251; avg_delta = 0.095; dp = 1579.734; thres = 1055.362; cost_ratio = 1.008; [0]
 Iteration 13; cost = 9661.000 (7544.000); p_cost = 9661.000; accept = 0.237; avg_delta = -1.936; dp = 1393.886; thres = 1001.028; cost_ratio = 0.849; [0]
 Iteration 14; cost = 10784.000 (7544.000); p_cost = 10784.000; accept = 0.213; avg_delta = 1.407; dp = 1390.365; thres = 953.005; cost_ratio = 1.116; [0]
 Iteration 15; cost = 9665.000 (7544.000); p_cost = 9665.000; accept = 0.215; avg_delta = -1.387; dp = 1100.668; thres = 912.367; cost_ratio = 0.896; [0]
 Iteration 16; cost = 9768.000 (7544.000); p_cost = 9768.000; accept = 0.205; avg_delta = 0.134; dp = 1070.881; thres = 872.993; cost_ratio = 1.011; [0]
 Iteration 17; cost = 10570.000 (7544.000); p_cost = 10570.000; accept = 0.205; avg_delta = 1.044; dp = 755.333; thres = 837.273; cost_ratio = 1.082; [0]
 Iteration 18; cost = 8245.000 (7544.000); p_cost = 8245.000; accept = 0.179; avg_delta = -3.455; dp = 856.442; thres = 802.969; cost_ratio = 0.780; [0]
 Iteration 19; cost = 7952.000 (7544.000); p_cost = 7952.000; accept = 0.169; avg_delta = -0.463; dp = 711.730; thres = 773.978; cost_ratio = 0.964; [0]
 Iteration 20; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.159; avg_delta = -0.516; dp = 485.064; thres = 747.472; cost_ratio = 0.961; [0]
 Iteration 21; cost = 7952.000 (7544.000); p_cost = 7952.000; accept = 0.162; avg_delta = 0.504; dp = 462.187; thres = 723.114; cost_ratio = 1.040; [0]
 Iteration 22; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.155; avg_delta = -0.527; dp = 251.480; thres = 699.116; cost_ratio = 0.961; [0]
 Iteration 23; cost = 8554.000 (7544.000); p_cost = 8554.000; accept = 0.176; avg_delta = 1.377; dp = 496.471; thres = 676.714; cost_ratio = 1.119; [0]
 Iteration 24; cost = 7952.000 (7544.000); p_cost = 7952.000; accept = 0.167; avg_delta = -0.960; dp = 272.564; thres = 652.698; cost_ratio = 0.930; [0]
 Iteration 25; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.170; avg_delta = -0.480; dp = 494.359; thres = 630.521; cost_ratio = 0.961; [0]
 Iteration 26; cost = 7952.000 (7544.000); p_cost = 7952.000; accept = 0.165; avg_delta = 0.497; dp = 417.367; thres = 608.757; cost_ratio = 1.040; [0]
 Iteration 27; cost = 8550.000 (7544.000); p_cost = 8550.000; accept = 0.171; avg_delta = 0.933; dp = 226.719; thres = 588.315; cost_ratio = 1.075; [0]
 Iteration 28; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.152; avg_delta = -1.591; dp = 114.460; thres = 567.954; cost_ratio = 0.894; [0]
 Iteration 29; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.146; avg_delta = 0.007; dp = 70.698; thres = 550.057; cost_ratio = 1.001; [0]
 Iteration 30; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.152; avg_delta = 0.350; dp = 79.880; thres = 533.161; cost_ratio = 1.026; [0]
 Iteration 31; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.159; avg_delta = -0.336; dp = 98.958; thres = 516.317; cost_ratio = 0.975; [0]
 Iteration 32; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.143; avg_delta = 0.373; dp = 81.137; thres = 499.492; cost_ratio = 1.026; [0]
 Iteration 33; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.143; avg_delta = -0.379; dp = 75.756; thres = 484.399; cost_ratio = 0.974; [0]
 Iteration 34; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.147; avg_delta = 0.000; dp = 1.520; thres = 469.726; cost_ratio = 1.000; [1]
 Iteration 35; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.147; avg_delta = 0.007; dp = 44.240; thres = 455.261; cost_ratio = 1.001; [0]
 Iteration 36; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.163; avg_delta = 0.000; dp = 149.925; thres = 441.224; cost_ratio = 1.000; [1]
 Iteration 37; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.154; avg_delta = 0.164; dp = 159.284; thres = 426.504; cost_ratio = 1.012; [0]
 Iteration 38; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.166; avg_delta = 0.000; dp = 132.786; thres = 412.890; cost_ratio = 1.000; [1]
 Iteration 39; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.145; avg_delta = -0.368; dp = 116.350; thres = 398.935; cost_ratio = 0.974; [0]
 Iteration 40; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.151; avg_delta = 0.540; dp = 124.921; thres = 386.758; cost_ratio = 1.040; [0]
 Iteration 41; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.150; avg_delta = -0.544; dp = 88.437; thres = 374.633; cost_ratio = 0.961; [0]
 Iteration 42; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.146; avg_delta = 0.184; dp = 84.994; thres = 362.948; cost_ratio = 1.013; [0]
 Iteration 43; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.145; avg_delta = 0.375; dp = 86.634; thres = 351.800; cost_ratio = 1.027; [0]
 Iteration 44; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.149; avg_delta = 0.000; dp = 0.003; thres = 341.062; cost_ratio = 1.000; [1]
 Iteration 45; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.150; avg_delta = -0.356; dp = 63.008; thres = 330.465; cost_ratio = 0.975; [0]
 Iteration 46; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.144; avg_delta = 0.176; dp = 69.743; thres = 320.145; cost_ratio = 1.012; [0]
 Iteration 47; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.158; avg_delta = -0.167; dp = 84.337; thres = 310.423; cost_ratio = 0.987; [0]
 Iteration 48; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.135; avg_delta = 0.008; dp = 1.927; thres = 300.346; cost_ratio = 1.001; [0]
 Iteration 49; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.151; avg_delta = 0.000; dp = 0.001; thres = 291.616; cost_ratio = 1.000; [1]
 Iteration 50; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.157; avg_delta = -0.179; dp = 118.723; thres = 282.473; cost_ratio = 0.986; [0]
 Iteration 51; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.151; avg_delta = 0.178; dp = 49.579; thres = 273.363; cost_ratio = 1.013; [0]
 Iteration 52; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 264.760; cost_ratio = 1.000; [1]
 Iteration 53; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.136; avg_delta = 0.000; dp = 0.003; thres = 256.821; cost_ratio = 1.000; [2]
 Iteration 54; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.156; avg_delta = -0.173; dp = 115.561; thres = 249.300; cost_ratio = 0.987; [0]
 Iteration 55; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.148; avg_delta = 0.189; dp = 87.577; thres = 241.291; cost_ratio = 1.014; [0]
 Iteration 56; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.140; avg_delta = 0.381; dp = 67.349; thres = 233.813; cost_ratio = 1.026; [0]
 Iteration 57; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.143; avg_delta = -0.372; dp = 96.379; thres = 226.845; cost_ratio = 0.975; [0]
 Iteration 58; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.147; avg_delta = 0.364; dp = 91.417; thres = 219.974; cost_ratio = 1.026; [0]
 Iteration 59; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.143; avg_delta = -0.379; dp = 100.745; thres = 213.208; cost_ratio = 0.974; [0]
 Iteration 60; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.139; avg_delta = 0.008; dp = 1.505; thres = 206.750; cost_ratio = 1.001; [0]
 Iteration 61; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.151; avg_delta = 0.000; dp = 74.088; thres = 200.604; cost_ratio = 1.000; [1]
 Iteration 62; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.147; avg_delta = 0.000; dp = 48.463; thres = 194.299; cost_ratio = 1.000; [2]
 Iteration 63; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.145; avg_delta = 0.000; dp = 51.715; thres = 188.316; cost_ratio = 1.000; [3]
 Iteration 64; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.157; avg_delta = -0.178; dp = 52.320; thres = 182.582; cost_ratio = 0.986; [0]
 Iteration 65; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.162; avg_delta = 0.000; dp = 37.341; thres = 176.671; cost_ratio = 1.000; [1]
 Iteration 66; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.149; avg_delta = 0.181; dp = 42.589; thres = 170.808; cost_ratio = 1.013; [0]
 Iteration 67; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.150; avg_delta = 0.000; dp = 1.900; thres = 165.508; cost_ratio = 1.000; [1]
 Iteration 68; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.165; avg_delta = 0.006; dp = 64.449; thres = 160.345; cost_ratio = 1.001; [0]
 Iteration 69; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.159; avg_delta = 0.000; dp = 47.932; thres = 154.947; cost_ratio = 1.000; [1]
 Iteration 70; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.157; avg_delta = 0.000; dp = 20.576; thres = 149.898; cost_ratio = 1.000; [2]
 Iteration 71; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.158; avg_delta = 0.000; dp = 48.154; thres = 145.051; cost_ratio = 1.000; [3]
 Iteration 72; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.158; avg_delta = 0.000; dp = 33.125; thres = 140.342; cost_ratio = 1.000; [4]
 Iteration 73; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.150; avg_delta = 0.000; dp = 1.941; thres = 135.775; cost_ratio = 1.000; [5]
 Iteration 74; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.142; avg_delta = 0.000; dp = 1.958; thres = 131.524; cost_ratio = 1.000; [6]
 Iteration 75; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.148; avg_delta = 0.000; dp = 0.001; thres = 127.565; cost_ratio = 1.000; [7]
 Iteration 76; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.149; avg_delta = 0.000; dp = 1.996; thres = 123.616; cost_ratio = 1.000; [8]
 Iteration 77; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.161; avg_delta = 0.000; dp = 37.313; thres = 119.780; cost_ratio = 1.000; [9]
 final cost = 7649 
-> Final cost: Width=12; Gate Mismatches=0; WL=13; Rt. Density=3; Nr. Gaps=1
   PMOS: MCLXT8ZJV_1#2-MCLXT8ZJV_1#1-MCLXT8ZJV_1#0-MCLXT8ZJV_0#0-MCLXT8ZJV_0#1-
   NMOS: MCLXT8ZJV_1#5-MCLXT8ZJV_1#4-MCLXT8ZJV_1#3-MCLXT8ZJV_0#2-MCLXT8ZJV_0#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.033 s
 ( initial cost = 12014 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17177.000 (12014.000); p_cost = 17177.000; accept = 1.000; avg_delta = 1.377; dp = 1831.019; thres = 99999.000; cost_ratio = 1.430; [0]
 Iteration 2; cost = 18074.000 (12014.000); p_cost = 18074.000; accept = 1.000; avg_delta = 0.239; dp = 1833.904; thres = 47999.520; cost_ratio = 1.052; [0]
 Iteration 3; cost = 20404.000 (12014.000); p_cost = 20404.000; accept = 1.000; avg_delta = 0.621; dp = 1852.191; thres = 23039.770; cost_ratio = 1.129; [0]
 Iteration 4; cost = 17521.000 (12014.000); p_cost = 17521.000; accept = 1.000; avg_delta = -0.769; dp = 1828.825; thres = 11059.089; cost_ratio = 0.859; [0]
 Iteration 5; cost = 17002.000 (12014.000); p_cost = 17002.000; accept = 0.991; avg_delta = -0.140; dp = 1865.726; thres = 5308.363; cost_ratio = 0.970; [0]
 Iteration 6; cost = 18451.000 (12014.000); p_cost = 18451.000; accept = 0.808; avg_delta = 0.478; dp = 2087.245; thres = 2597.328; cost_ratio = 1.085; [0]
 Iteration 7; cost = 14603.000 (12014.000); p_cost = 14603.000; accept = 0.570; avg_delta = -1.801; dp = 2258.203; thres = 1697.530; cost_ratio = 0.791; [0]
 Iteration 8; cost = 9562.000 (9562.000); p_cost = 9562.000; accept = 0.341; avg_delta = -3.944; dp = 2261.457; thres = 1388.203; cost_ratio = 0.655; [0]
 Iteration 9; cost = 7649.000 (7649.000); p_cost = 7649.000; accept = 0.309; avg_delta = -1.652; dp = 2022.716; thres = 1279.823; cost_ratio = 0.800; [0]
 Iteration 10; cost = 12848.000 (7649.000); p_cost = 12848.000; accept = 0.311; avg_delta = 4.455; dp = 2079.270; thres = 1193.206; cost_ratio = 1.680; [0]
 Iteration 11; cost = 13547.000 (7649.000); p_cost = 13547.000; accept = 0.240; avg_delta = 0.776; dp = 1656.975; thres = 1111.563; cost_ratio = 1.054; [0]
 Iteration 12; cost = 12822.000 (7649.000); p_cost = 12822.000; accept = 0.254; avg_delta = -0.761; dp = 1680.451; thres = 1057.248; cost_ratio = 0.946; [0]
 Iteration 13; cost = 10990.000 (7649.000); p_cost = 10990.000; accept = 0.228; avg_delta = -2.140; dp = 1133.685; thres = 1001.962; cost_ratio = 0.857; [0]
 Iteration 14; cost = 9770.000 (7649.000); p_cost = 9770.000; accept = 0.218; avg_delta = -1.493; dp = 1315.927; thres = 955.819; cost_ratio = 0.889; [0]
 Iteration 15; cost = 9566.000 (7649.000); p_cost = 9566.000; accept = 0.225; avg_delta = -0.242; dp = 1472.339; thres = 914.018; cost_ratio = 0.979; [0]
 Iteration 16; cost = 9766.000 (7649.000); p_cost = 9766.000; accept = 0.187; avg_delta = 0.285; dp = 1004.582; thres = 872.588; cost_ratio = 1.021; [0]
 Iteration 17; cost = 10982.000 (7649.000); p_cost = 10982.000; accept = 0.199; avg_delta = 1.626; dp = 849.032; thres = 839.847; cost_ratio = 1.125; [0]
 Iteration 18; cost = 8853.000 (7649.000); p_cost = 8853.000; accept = 0.208; avg_delta = -2.726; dp = 1286.831; thres = 806.343; cost_ratio = 0.806; [0]
 Iteration 19; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.165; avg_delta = -2.111; dp = 672.316; thres = 772.728; cost_ratio = 0.852; [0]
 Iteration 20; cost = 10277.000 (7544.000); p_cost = 10277.000; accept = 0.167; avg_delta = 4.366; dp = 609.988; thres = 746.712; cost_ratio = 1.362; [0]
 Iteration 21; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.176; avg_delta = -3.988; dp = 730.063; thres = 721.374; cost_ratio = 0.744; [0]
 Iteration 22; cost = 8041.000 (7544.000); p_cost = 8041.000; accept = 0.175; avg_delta = 0.597; dp = 380.018; thres = 695.808; cost_ratio = 1.051; [0]
 Iteration 23; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.165; avg_delta = -0.635; dp = 896.459; thres = 671.213; cost_ratio = 0.951; [0]
 Iteration 24; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.157; avg_delta = -0.007; dp = 385.035; thres = 648.703; cost_ratio = 0.999; [0]
 Iteration 25; cost = 8449.000 (7544.000); p_cost = 8449.000; accept = 0.149; avg_delta = 1.443; dp = 459.668; thres = 627.700; cost_ratio = 1.105; [0]
 Iteration 26; cost = 9158.000 (7544.000); p_cost = 9158.000; accept = 0.157; avg_delta = 1.208; dp = 342.018; thres = 608.222; cost_ratio = 1.084; [0]
 Iteration 27; cost = 7952.000 (7544.000); p_cost = 7952.000; accept = 0.147; avg_delta = -2.193; dp = 348.761; thres = 588.606; cost_ratio = 0.868; [0]
 Iteration 28; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.157; avg_delta = -0.515; dp = 399.558; thres = 570.503; cost_ratio = 0.962; [0]
 Iteration 29; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.163; avg_delta = 0.000; dp = 397.434; thres = 552.080; cost_ratio = 1.000; [1]
 Iteration 30; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.158; avg_delta = -0.177; dp = 107.913; thres = 533.710; cost_ratio = 0.986; [0]
 Iteration 31; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.166; avg_delta = 0.000; dp = 143.432; thres = 516.385; cost_ratio = 1.000; [1]
 Iteration 32; cost = 7952.000 (7544.000); p_cost = 7952.000; accept = 0.167; avg_delta = 0.651; dp = 146.876; thres = 498.977; cost_ratio = 1.054; [0]
 Iteration 33; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.155; avg_delta = -0.700; dp = 162.719; thres = 482.023; cost_ratio = 0.949; [0]
 Iteration 34; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.155; avg_delta = 0.174; dp = 96.600; thres = 466.557; cost_ratio = 1.013; [0]
 Iteration 35; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.151; avg_delta = -0.178; dp = 49.255; thres = 451.646; cost_ratio = 0.987; [0]
 Iteration 36; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.165; avg_delta = 0.324; dp = 143.385; thres = 437.468; cost_ratio = 1.027; [0]
 Iteration 37; cost = 7952.000 (7544.000); p_cost = 7952.000; accept = 0.156; avg_delta = 0.356; dp = 147.042; thres = 422.797; cost_ratio = 1.027; [0]
 Iteration 38; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.164; avg_delta = -0.663; dp = 139.765; thres = 409.197; cost_ratio = 0.949; [0]
 Iteration 39; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.160; avg_delta = 0.175; dp = 86.814; thres = 395.510; cost_ratio = 1.014; [0]
 Iteration 40; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.157; avg_delta = -0.178; dp = 79.374; thres = 382.554; cost_ratio = 0.986; [0]
 Iteration 41; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.149; avg_delta = 0.547; dp = 102.178; thres = 370.168; cost_ratio = 1.040; [0]
 Iteration 42; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.146; avg_delta = 0.000; dp = 58.991; thres = 358.667; cost_ratio = 1.000; [1]
 Iteration 43; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.141; avg_delta = -0.377; dp = 89.430; thres = 347.664; cost_ratio = 0.975; [0]
 Iteration 44; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.167; avg_delta = -0.167; dp = 132.054; thres = 337.238; cost_ratio = 0.986; [0]
 Iteration 45; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.151; avg_delta = 0.186; dp = 20.113; thres = 325.780; cost_ratio = 1.014; [0]
 Iteration 46; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.152; avg_delta = -0.007; dp = 1.802; thres = 315.566; cost_ratio = 0.999; [0]
 Iteration 47; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.165; avg_delta = 0.160; dp = 82.947; thres = 305.610; cost_ratio = 1.013; [0]
 Iteration 48; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.147; avg_delta = -0.363; dp = 131.133; thres = 295.334; cost_ratio = 0.974; [0]
 Iteration 49; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.155; avg_delta = 0.181; dp = 112.475; thres = 286.239; cost_ratio = 1.014; [0]
 Iteration 50; cost = 7952.000 (7544.000); p_cost = 7952.000; accept = 0.158; avg_delta = 0.512; dp = 86.837; thres = 277.079; cost_ratio = 1.040; [0]
 Iteration 51; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.154; avg_delta = -0.530; dp = 98.339; thres = 268.085; cost_ratio = 0.961; [0]
 Iteration 52; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.154; avg_delta = 0.172; dp = 88.766; thres = 259.528; cost_ratio = 1.013; [0]
 Iteration 53; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.158; avg_delta = -0.160; dp = 97.995; thres = 251.275; cost_ratio = 0.988; [0]
 Iteration 54; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.147; avg_delta = -0.007; dp = 0.905; thres = 243.098; cost_ratio = 0.999; [0]
 Iteration 55; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.147; avg_delta = 0.369; dp = 90.761; thres = 235.592; cost_ratio = 1.027; [0]
 Iteration 56; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.146; avg_delta = -0.365; dp = 87.780; thres = 228.319; cost_ratio = 0.975; [0]
 Iteration 57; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.149; avg_delta = -0.188; dp = 80.618; thres = 221.315; cost_ratio = 0.986; [0]
 Iteration 58; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.156; avg_delta = 0.341; dp = 50.855; thres = 214.421; cost_ratio = 1.027; [0]
 Iteration 59; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.150; avg_delta = -0.357; dp = 65.921; thres = 207.514; cost_ratio = 0.974; [0]
 Iteration 60; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.150; avg_delta = 0.187; dp = 77.684; thres = 201.042; cost_ratio = 1.014; [0]
 Iteration 61; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.151; avg_delta = 0.000; dp = 1.494; thres = 194.763; cost_ratio = 1.000; [1]
 Iteration 62; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.147; avg_delta = -0.007; dp = 1.984; thres = 188.634; cost_ratio = 0.999; [0]
 Iteration 63; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.161; avg_delta = -0.167; dp = 41.441; thres = 182.832; cost_ratio = 0.987; [0]
 Iteration 64; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.149; avg_delta = 0.189; dp = 64.324; thres = 176.804; cost_ratio = 1.014; [0]
 Iteration 65; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.157; avg_delta = -0.179; dp = 48.286; thres = 171.318; cost_ratio = 0.986; [0]
 Iteration 66; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.149; avg_delta = 0.181; dp = 44.133; thres = 165.785; cost_ratio = 1.013; [0]
 Iteration 67; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.152; avg_delta = 0.000; dp = 0.003; thres = 160.641; cost_ratio = 1.000; [1]
 Iteration 68; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.151; avg_delta = 0.000; dp = 0.003; thres = 155.579; cost_ratio = 1.000; [2]
 Iteration 69; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.147; avg_delta = 0.007; dp = 1.740; thres = 150.695; cost_ratio = 1.001; [0]
 Iteration 70; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.148; avg_delta = 0.000; dp = 11.200; thres = 146.055; cost_ratio = 1.000; [1]
 Iteration 71; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.143; avg_delta = 0.000; dp = 0.001; thres = 141.534; cost_ratio = 1.000; [2]
 Iteration 72; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.143; avg_delta = 0.000; dp = 1.646; thres = 137.252; cost_ratio = 1.000; [3]
 Iteration 73; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.154; avg_delta = -0.007; dp = 0.766; thres = 133.094; cost_ratio = 0.999; [0]
 Iteration 74; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.143; avg_delta = 0.007; dp = 1.984; thres = 128.857; cost_ratio = 1.001; [0]
 Iteration 75; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.147; avg_delta = -0.007; dp = 13.762; thres = 124.959; cost_ratio = 0.999; [0]
 Iteration 76; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.147; avg_delta = 0.000; dp = 0.784; thres = 121.106; cost_ratio = 1.000; [1]
 Iteration 77; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.145; avg_delta = 0.000; dp = 1.717; thres = 117.381; cost_ratio = 1.000; [2]
 Iteration 78; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.145; avg_delta = 0.000; dp = 1.846; thres = 113.794; cost_ratio = 1.000; [3]
 Iteration 79; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.148; avg_delta = -0.182; dp = 36.358; thres = 110.316; cost_ratio = 0.987; [0]
 Iteration 80; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.168; avg_delta = 0.167; dp = 47.034; thres = 106.897; cost_ratio = 1.014; [0]
 Iteration 81; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.160; avg_delta = -0.175; dp = 51.102; thres = 103.256; cost_ratio = 0.986; [0]
 Iteration 82; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 99.873; cost_ratio = 1.000; [1]
 Iteration 83; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 96.758; cost_ratio = 1.000; [2]
 Iteration 84; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 93.650; cost_ratio = 1.000; [3]
 Iteration 85; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.157; avg_delta = 0.000; dp = -nan; thres = 90.645; cost_ratio = 1.000; [4]
 Iteration 86; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 87.714; cost_ratio = 1.000; [5]
 Iteration 87; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 84.936; cost_ratio = 1.000; [6]
 Iteration 88; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 82.232; cost_ratio = 1.000; [7]
 Iteration 89; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 79.719; cost_ratio = 1.000; [8]
 Iteration 90; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 77.260; cost_ratio = 1.000; [9]
 final cost = 7544 
-> Routing cell...
-> Routing finished in 5 attempts after 0.032 s
 ( initial cost = 12014 num reps = 3750 problem size = 25 )  Iteration 1; cost = 15655.000 (12014.000); p_cost = 15655.000; accept = 1.000; avg_delta = 0.971; dp = 1832.464; thres = 99999.000; cost_ratio = 1.303; [0]
 Iteration 2; cost = 20963.000 (12014.000); p_cost = 20963.000; accept = 1.000; avg_delta = 1.415; dp = 1801.971; thres = 47999.520; cost_ratio = 1.339; [0]
 Iteration 3; cost = 18403.000 (12014.000); p_cost = 18403.000; accept = 1.000; avg_delta = -0.683; dp = 1807.471; thres = 23039.770; cost_ratio = 0.878; [0]
 Iteration 4; cost = 20085.000 (12014.000); p_cost = 20085.000; accept = 1.000; avg_delta = 0.449; dp = 1808.611; thres = 11059.089; cost_ratio = 1.091; [0]
 Iteration 5; cost = 20741.000 (12014.000); p_cost = 20741.000; accept = 0.989; avg_delta = 0.177; dp = 1912.464; thres = 5308.363; cost_ratio = 1.033; [0]
 Iteration 6; cost = 14415.000 (12014.000); p_cost = 14415.000; accept = 0.804; avg_delta = -2.099; dp = 2144.570; thres = 2604.335; cost_ratio = 0.695; [0]
 Iteration 7; cost = 14709.000 (12014.000); p_cost = 14709.000; accept = 0.518; avg_delta = 0.151; dp = 2573.011; thres = 1711.065; cost_ratio = 1.020; [0]
 Iteration 8; cost = 16515.000 (12014.000); p_cost = 16515.000; accept = 0.450; avg_delta = 1.071; dp = 2172.604; thres = 1447.165; cost_ratio = 1.123; [0]
 Iteration 9; cost = 12741.000 (12014.000); p_cost = 12741.000; accept = 0.313; avg_delta = -3.217; dp = 1848.138; thres = 1271.783; cost_ratio = 0.771; [0]
 Iteration 10; cost = 11594.000 (11594.000); p_cost = 11594.000; accept = 0.281; avg_delta = -1.087; dp = 1953.007; thres = 1184.129; cost_ratio = 0.910; [0]
 Iteration 11; cost = 12006.000 (11594.000); p_cost = 12006.000; accept = 0.274; avg_delta = 0.402; dp = 1614.788; thres = 1113.586; cost_ratio = 1.036; [0]
 Iteration 12; cost = 11174.000 (11174.000); p_cost = 11174.000; accept = 0.238; avg_delta = -0.931; dp = 1653.812; thres = 1049.634; cost_ratio = 0.931; [0]
 Iteration 13; cost = 12426.000 (11174.000); p_cost = 12426.000; accept = 0.233; avg_delta = 1.436; dp = 1474.034; thres = 998.814; cost_ratio = 1.112; [0]
 Iteration 14; cost = 9693.000 (9693.000); p_cost = 9693.000; accept = 0.221; avg_delta = -3.305; dp = 1048.144; thres = 951.834; cost_ratio = 0.780; [0]
 Iteration 15; cost = 9865.000 (9693.000); p_cost = 9865.000; accept = 0.220; avg_delta = 0.209; dp = 1230.389; thres = 909.651; cost_ratio = 1.018; [0]
 Iteration 16; cost = 11933.000 (9693.000); p_cost = 11933.000; accept = 0.208; avg_delta = 2.655; dp = 1179.300; thres = 869.498; cost_ratio = 1.210; [0]
 Iteration 17; cost = 9061.000 (9061.000); p_cost = 9061.000; accept = 0.199; avg_delta = -3.845; dp = 1308.012; thres = 833.347; cost_ratio = 0.759; [0]
 Iteration 18; cost = 9558.000 (9061.000); p_cost = 9558.000; accept = 0.182; avg_delta = 0.729; dp = 669.799; thres = 800.146; cost_ratio = 1.055; [0]
 Iteration 19; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.179; avg_delta = -2.997; dp = 697.384; thres = 770.911; cost_ratio = 0.789; [0]
 Iteration 20; cost = 8041.000 (7544.000); p_cost = 8041.000; accept = 0.174; avg_delta = 0.763; dp = 435.059; thres = 743.114; cost_ratio = 1.066; [0]
 Iteration 21; cost = 8350.000 (7544.000); p_cost = 8350.000; accept = 0.175; avg_delta = 0.471; dp = 533.376; thres = 717.055; cost_ratio = 1.038; [0]
 Iteration 22; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.166; avg_delta = -1.129; dp = 358.203; thres = 691.742; cost_ratio = 0.916; [0]
 Iteration 23; cost = 8041.000 (7544.000); p_cost = 8041.000; accept = 0.166; avg_delta = 0.630; dp = 511.651; thres = 668.422; cost_ratio = 1.051; [0]
 Iteration 24; cost = 8354.000 (7544.000); p_cost = 8354.000; accept = 0.159; avg_delta = 0.525; dp = 385.281; thres = 645.859; cost_ratio = 1.039; [0]
 Iteration 25; cost = 8350.000 (7544.000); p_cost = 8350.000; accept = 0.159; avg_delta = -0.007; dp = 397.875; thres = 624.785; cost_ratio = 1.000; [0]
 Iteration 26; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.161; avg_delta = -0.831; dp = 285.598; thres = 604.371; cost_ratio = 0.940; [0]
 Iteration 27; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.145; avg_delta = -0.369; dp = 99.701; thres = 584.471; cost_ratio = 0.975; [0]
 Iteration 28; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.151; avg_delta = 0.000; dp = 82.155; thres = 566.676; cost_ratio = 1.000; [1]
 Iteration 29; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.154; avg_delta = 0.347; dp = 88.443; thres = 548.888; cost_ratio = 1.026; [0]
 Iteration 30; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.150; avg_delta = -0.544; dp = 137.016; thres = 531.413; cost_ratio = 0.961; [0]
 Iteration 31; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.149; avg_delta = 0.181; dp = 97.849; thres = 514.838; cost_ratio = 1.013; [0]
 Iteration 32; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.138; avg_delta = 0.008; dp = 7.381; thres = 498.862; cost_ratio = 1.001; [0]
 Iteration 33; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.147; avg_delta = 0.000; dp = 99.410; thres = 484.126; cost_ratio = 1.000; [1]
 Iteration 34; cost = 7952.000 (7544.000); p_cost = 7952.000; accept = 0.155; avg_delta = 0.521; dp = 76.244; thres = 469.217; cost_ratio = 1.040; [0]
 Iteration 35; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.160; avg_delta = -0.504; dp = 160.147; thres = 454.182; cost_ratio = 0.962; [0]
 Iteration 36; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.164; avg_delta = 0.155; dp = 157.060; thres = 439.265; cost_ratio = 1.012; [0]
 Iteration 37; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.148; avg_delta = -0.171; dp = 51.016; thres = 424.592; cost_ratio = 0.988; [0]
 Iteration 38; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.155; avg_delta = 0.164; dp = 86.377; thres = 411.467; cost_ratio = 1.012; [0]
 Iteration 39; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.149; avg_delta = -0.170; dp = 177.910; thres = 398.299; cost_ratio = 0.988; [0]
 Iteration 40; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.144; avg_delta = 0.370; dp = 76.300; thres = 385.923; cost_ratio = 1.026; [0]
 Iteration 41; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.145; avg_delta = -0.369; dp = 99.491; thres = 374.204; cost_ratio = 0.975; [0]
 Iteration 42; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.135; avg_delta = 0.000; dp = 0.001; thres = 362.811; cost_ratio = 1.000; [1]
 Iteration 43; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.149; avg_delta = 0.000; dp = 0.001; thres = 352.226; cost_ratio = 1.000; [2]
 Iteration 44; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.152; avg_delta = 0.351; dp = 75.891; thres = 341.254; cost_ratio = 1.026; [0]
 Iteration 45; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.154; avg_delta = 0.000; dp = 69.618; thres = 330.500; cost_ratio = 1.000; [1]
 Iteration 46; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.147; avg_delta = -0.370; dp = 24.358; thres = 319.951; cost_ratio = 0.974; [0]
 Iteration 47; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.145; avg_delta = 0.376; dp = 97.902; thres = 310.086; cost_ratio = 1.027; [0]
 Iteration 48; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.141; avg_delta = -0.380; dp = 93.150; thres = 300.633; cost_ratio = 0.975; [0]
 Iteration 49; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.147; avg_delta = 0.000; dp = 0.001; thres = 291.652; cost_ratio = 1.000; [1]
 Iteration 50; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.152; avg_delta = 0.000; dp = 82.450; thres = 282.670; cost_ratio = 1.000; [2]
 Iteration 51; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.142; avg_delta = 0.000; dp = 100.100; thres = 273.740; cost_ratio = 1.000; [3]
 Iteration 52; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.152; avg_delta = 0.351; dp = 99.696; thres = 265.500; cost_ratio = 1.026; [0]
 Iteration 53; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.143; avg_delta = 0.000; dp = 100.000; thres = 257.123; cost_ratio = 1.000; [1]
 Iteration 54; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.156; avg_delta = -0.520; dp = 61.306; thres = 249.335; cost_ratio = 0.961; [0]
 Iteration 55; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.165; avg_delta = 0.324; dp = 127.015; thres = 241.304; cost_ratio = 1.027; [0]
 Iteration 56; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.159; avg_delta = -0.159; dp = 98.052; thres = 233.201; cost_ratio = 0.988; [0]
 Iteration 57; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.153; avg_delta = -0.183; dp = 123.420; thres = 225.572; cost_ratio = 0.986; [0]
 Iteration 58; cost = 7744.000 (7544.000); p_cost = 7744.000; accept = 0.154; avg_delta = 0.345; dp = 137.872; thres = 218.427; cost_ratio = 1.027; [0]
 Iteration 59; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.154; avg_delta = -0.347; dp = 150.073; thres = 211.455; cost_ratio = 0.974; [0]
 Iteration 60; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.142; avg_delta = 0.573; dp = 106.651; thres = 204.731; cost_ratio = 1.040; [0]
 Iteration 61; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.143; avg_delta = -0.372; dp = 56.191; thres = 198.576; cost_ratio = 0.975; [0]
 Iteration 62; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.148; avg_delta = 0.000; dp = 36.141; thres = 192.561; cost_ratio = 1.000; [1]
 Iteration 63; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.160; avg_delta = -0.175; dp = 41.668; thres = 186.594; cost_ratio = 0.986; [0]
 Iteration 64; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.152; avg_delta = 0.184; dp = 51.428; thres = 180.465; cost_ratio = 1.014; [0]
 Iteration 65; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.154; avg_delta = -0.007; dp = 49.959; thres = 174.771; cost_ratio = 0.999; [0]
 Iteration 66; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.151; avg_delta = 0.000; dp = 1.967; thres = 169.200; cost_ratio = 1.000; [1]
 Iteration 67; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.152; avg_delta = 0.007; dp = 1.973; thres = 163.875; cost_ratio = 1.001; [0]
 Iteration 68; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.137; avg_delta = 0.000; dp = 0.001; thres = 158.704; cost_ratio = 1.000; [1]
 Iteration 69; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.154; avg_delta = 0.000; dp = 0.001; thres = 154.051; cost_ratio = 1.000; [2]
 Iteration 70; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.146; avg_delta = 0.000; dp = 0.001; thres = 149.134; cost_ratio = 1.000; [3]
 Iteration 71; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.143; avg_delta = -0.007; dp = 1.999; thres = 144.565; cost_ratio = 0.999; [0]
 Iteration 72; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.154; avg_delta = 0.007; dp = 24.052; thres = 140.202; cost_ratio = 1.001; [0]
 Iteration 73; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.144; avg_delta = -0.007; dp = 26.978; thres = 135.727; cost_ratio = 0.999; [0]
 Iteration 74; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.150; avg_delta = 0.000; dp = 0.003; thres = 131.605; cost_ratio = 1.000; [1]
 Iteration 75; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.145; avg_delta = 0.007; dp = 1.211; thres = 127.490; cost_ratio = 1.001; [0]
 Iteration 76; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.146; avg_delta = 0.000; dp = 1.989; thres = 123.598; cost_ratio = 1.000; [1]
 Iteration 77; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.143; avg_delta = -0.007; dp = 1.992; thres = 119.816; cost_ratio = 0.999; [0]
 Iteration 78; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.134; avg_delta = -0.202; dp = 51.273; thres = 116.196; cost_ratio = 0.987; [0]
 Iteration 79; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.163; avg_delta = 0.000; dp = 57.283; thres = 112.835; cost_ratio = 1.000; [1]
 Iteration 80; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.155; avg_delta = 0.180; dp = 29.931; thres = 109.081; cost_ratio = 1.014; [0]
 Iteration 81; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.138; avg_delta = -0.008; dp = 1.296; thres = 105.585; cost_ratio = 0.999; [0]
 Iteration 82; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.149; avg_delta = -0.181; dp = 50.485; thres = 102.470; cost_ratio = 0.987; [0]
 Iteration 83; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.152; avg_delta = 0.000; dp = -nan; thres = 99.291; cost_ratio = 1.000; [1]
 Iteration 84; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 96.158; cost_ratio = 1.000; [2]
 Iteration 85; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 93.088; cost_ratio = 1.000; [3]
 Iteration 86; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 90.055; cost_ratio = 1.000; [4]
 Iteration 87; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 87.232; cost_ratio = 1.000; [5]
 Iteration 88; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.162; avg_delta = 0.000; dp = -nan; thres = 84.579; cost_ratio = 1.000; [6]
 Iteration 89; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 81.780; cost_ratio = 1.000; [7]
 Iteration 90; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 79.146; cost_ratio = 1.000; [8]
 Iteration 91; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 76.680; cost_ratio = 1.000; [9]
 final cost = 7544 
-> Routing cell...
-> Routing finished in 6 attempts after 0.032 s
 ( initial cost = 12014 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20180.000 (12014.000); p_cost = 20180.000; accept = 1.000; avg_delta = 2.178; dp = 1852.749; thres = 99999.000; cost_ratio = 1.680; [0]
 Iteration 2; cost = 19800.000 (12014.000); p_cost = 19800.000; accept = 1.000; avg_delta = -0.101; dp = 1827.158; thres = 47999.520; cost_ratio = 0.981; [0]
 Iteration 3; cost = 15015.000 (12014.000); p_cost = 15015.000; accept = 1.000; avg_delta = -1.276; dp = 1861.359; thres = 23039.770; cost_ratio = 0.758; [0]
 Iteration 4; cost = 15760.000 (12014.000); p_cost = 15760.000; accept = 1.000; avg_delta = 0.199; dp = 1838.254; thres = 11059.089; cost_ratio = 1.050; [0]
 Iteration 5; cost = 16156.000 (12014.000); p_cost = 16156.000; accept = 0.988; avg_delta = 0.107; dp = 1863.389; thres = 5308.363; cost_ratio = 1.025; [0]
 Iteration 6; cost = 18094.000 (12014.000); p_cost = 18094.000; accept = 0.826; avg_delta = 0.626; dp = 2078.767; thres = 2612.731; cost_ratio = 1.120; [0]
 Iteration 7; cost = 16382.000 (12014.000); p_cost = 16382.000; accept = 0.511; avg_delta = -0.893; dp = 2573.088; thres = 1670.037; cost_ratio = 0.905; [0]
 Iteration 8; cost = 11814.000 (11814.000); p_cost = 11814.000; accept = 0.389; avg_delta = -3.131; dp = 2388.602; thres = 1418.425; cost_ratio = 0.721; [0]
 Iteration 9; cost = 10366.000 (10366.000); p_cost = 10366.000; accept = 0.267; avg_delta = -1.445; dp = 1678.624; thres = 1282.701; cost_ratio = 0.877; [0]
 Iteration 10; cost = 11998.000 (10366.000); p_cost = 11998.000; accept = 0.283; avg_delta = 1.535; dp = 2171.594; thres = 1211.257; cost_ratio = 1.157; [0]
 Iteration 11; cost = 13125.000 (10366.000); p_cost = 13125.000; accept = 0.311; avg_delta = 0.965; dp = 1950.823; thres = 1138.368; cost_ratio = 1.094; [0]
 Iteration 12; cost = 10533.000 (10366.000); p_cost = 10533.000; accept = 0.303; avg_delta = -2.278; dp = 2047.711; thres = 1060.383; cost_ratio = 0.803; [0]
 Iteration 13; cost = 9970.000 (9970.000); p_cost = 9970.000; accept = 0.208; avg_delta = -0.722; dp = 1408.682; thres = 990.349; cost_ratio = 0.947; [0]
 Iteration 14; cost = 11596.000 (9970.000); p_cost = 11596.000; accept = 0.222; avg_delta = 1.957; dp = 1076.581; thres = 949.119; cost_ratio = 1.163; [0]
 Iteration 15; cost = 10877.000 (9970.000); p_cost = 10877.000; accept = 0.189; avg_delta = -1.017; dp = 1212.442; thres = 906.832; cost_ratio = 0.938; [0]
 Iteration 16; cost = 9865.000 (9865.000); p_cost = 9865.000; accept = 0.187; avg_delta = -1.446; dp = 913.748; thres = 872.579; cost_ratio = 0.907; [0]
 Iteration 17; cost = 9061.000 (9061.000); p_cost = 9061.000; accept = 0.205; avg_delta = -1.046; dp = 942.927; thres = 839.925; cost_ratio = 0.918; [0]
 Iteration 18; cost = 8861.000 (8861.000); p_cost = 8861.000; accept = 0.202; avg_delta = -0.265; dp = 1487.182; thres = 805.466; cost_ratio = 0.978; [0]
 Iteration 19; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.165; avg_delta = -1.971; dp = 422.256; thres = 772.989; cost_ratio = 0.863; [0]
 Iteration 20; cost = 8350.000 (7645.000); p_cost = 8350.000; accept = 0.168; avg_delta = 1.119; dp = 627.621; thres = 747.066; cost_ratio = 1.092; [0]
 Iteration 21; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.167; avg_delta = -1.120; dp = 407.347; thres = 721.582; cost_ratio = 0.916; [0]
 Iteration 22; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.166; avg_delta = 0.000; dp = 265.095; thres = 697.097; cost_ratio = 1.000; [1]
 Iteration 23; cost = 8041.000 (7645.000); p_cost = 8041.000; accept = 0.164; avg_delta = 0.638; dp = 662.260; thres = 673.535; cost_ratio = 1.051; [0]
 Iteration 24; cost = 8657.000 (7645.000); p_cost = 8657.000; accept = 0.170; avg_delta = 0.967; dp = 453.665; thres = 651.036; cost_ratio = 1.077; [0]
 Iteration 25; cost = 8350.000 (7645.000); p_cost = 8350.000; accept = 0.169; avg_delta = -0.485; dp = 1073.353; thres = 628.622; cost_ratio = 0.965; [0]
 Iteration 26; cost = 8350.000 (7645.000); p_cost = 8350.000; accept = 0.158; avg_delta = 0.000; dp = 392.280; thres = 607.094; cost_ratio = 1.000; [1]
 Iteration 27; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.156; avg_delta = -1.207; dp = 302.872; thres = 587.413; cost_ratio = 0.916; [0]
 Iteration 28; cost = 7849.000 (7645.000); p_cost = 7849.000; accept = 0.147; avg_delta = 0.371; dp = 525.617; thres = 568.541; cost_ratio = 1.027; [0]
 Iteration 29; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.135; avg_delta = -0.395; dp = 99.533; thres = 551.055; cost_ratio = 0.975; [0]
 Iteration 30; cost = 7744.000 (7645.000); p_cost = 7744.000; accept = 0.155; avg_delta = 0.163; dp = 110.670; thres = 535.018; cost_ratio = 1.012; [0]
 Iteration 31; cost = 8968.000 (7645.000); p_cost = 8968.000; accept = 0.158; avg_delta = 2.064; dp = 525.073; thres = 517.852; cost_ratio = 1.158; [0]
 Iteration 32; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.168; avg_delta = -2.097; dp = 406.000; thres = 501.020; cost_ratio = 0.853; [0]
 Iteration 33; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.142; avg_delta = 0.000; dp = 1.986; thres = 483.952; cost_ratio = 1.000; [1]
 Iteration 34; cost = 7849.000 (7645.000); p_cost = 7849.000; accept = 0.155; avg_delta = 0.345; dp = 53.624; thres = 469.384; cost_ratio = 1.026; [0]
 Iteration 35; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.132; avg_delta = -0.403; dp = 99.852; thres = 454.382; cost_ratio = 0.975; [0]
 Iteration 36; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.147; avg_delta = 0.000; dp = 0.001; thres = 441.320; cost_ratio = 1.000; [1]
 Iteration 37; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.151; avg_delta = 0.000; dp = 75.290; thres = 427.747; cost_ratio = 1.000; [2]
 Iteration 38; cost = 7849.000 (7645.000); p_cost = 7849.000; accept = 0.146; avg_delta = 0.366; dp = 96.539; thres = 414.337; cost_ratio = 1.026; [0]
 Iteration 39; cost = 7649.000 (7645.000); p_cost = 7649.000; accept = 0.157; avg_delta = -0.340; dp = 25.095; thres = 401.642; cost_ratio = 0.975; [0]
 Iteration 40; cost = 7849.000 (7645.000); p_cost = 7849.000; accept = 0.143; avg_delta = 0.374; dp = 84.624; thres = 388.655; cost_ratio = 1.026; [0]
 Iteration 41; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.148; avg_delta = -0.551; dp = 114.442; thres = 376.927; cost_ratio = 0.961; [0]
 Iteration 42; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.147; avg_delta = 0.191; dp = 146.286; thres = 365.275; cost_ratio = 1.014; [0]
 Iteration 43; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.138; avg_delta = 0.386; dp = 96.000; thres = 354.041; cost_ratio = 1.026; [0]
 Iteration 44; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.144; avg_delta = -0.370; dp = 96.016; thres = 343.582; cost_ratio = 0.975; [0]
 Iteration 45; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.148; avg_delta = 0.360; dp = 99.812; thres = 333.148; cost_ratio = 1.026; [0]
 Iteration 46; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.139; avg_delta = -0.382; dp = 41.955; thres = 322.837; cost_ratio = 0.975; [0]
 Iteration 47; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.147; avg_delta = 0.364; dp = 100.000; thres = 313.240; cost_ratio = 1.026; [0]
 Iteration 48; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.143; avg_delta = 0.000; dp = 97.051; thres = 303.606; cost_ratio = 1.000; [1]
 Iteration 49; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.142; avg_delta = -0.375; dp = 95.043; thres = 294.410; cost_ratio = 0.975; [0]
 Iteration 50; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.156; avg_delta = -0.007; dp = 104.978; thres = 285.548; cost_ratio = 0.999; [0]
 Iteration 51; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.137; avg_delta = 0.008; dp = 1.676; thres = 276.362; cost_ratio = 1.001; [0]
 Iteration 52; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.148; avg_delta = 0.000; dp = 0.001; thres = 268.229; cost_ratio = 1.000; [1]
 Iteration 53; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.147; avg_delta = 0.362; dp = 88.443; thres = 259.927; cost_ratio = 1.026; [0]
 Iteration 54; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.152; avg_delta = 0.000; dp = 73.666; thres = 251.902; cost_ratio = 1.000; [1]
 Iteration 55; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.159; avg_delta = -0.334; dp = 130.185; thres = 243.954; cost_ratio = 0.975; [0]
 Iteration 56; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.147; avg_delta = -0.190; dp = 131.666; thres = 235.973; cost_ratio = 0.986; [0]
 Iteration 57; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.141; avg_delta = 0.575; dp = 100.253; thres = 228.697; cost_ratio = 1.040; [0]
 Iteration 58; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.145; avg_delta = 0.000; dp = 99.705; thres = 221.839; cost_ratio = 1.000; [1]
 Iteration 59; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.144; avg_delta = -0.370; dp = 84.523; thres = 215.077; cost_ratio = 0.975; [0]
 Iteration 60; cost = 7849.000 (7544.000); p_cost = 7849.000; accept = 0.138; avg_delta = 0.387; dp = 94.796; thres = 208.545; cost_ratio = 1.026; [0]
 Iteration 61; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.152; avg_delta = -0.350; dp = 73.023; thres = 202.392; cost_ratio = 0.975; [0]
 Iteration 62; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.149; avg_delta = 0.000; dp = 1.698; thres = 195.998; cost_ratio = 1.000; [1]
 Iteration 63; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.156; avg_delta = 0.000; dp = 52.150; thres = 189.916; cost_ratio = 1.000; [2]
 Iteration 64; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.141; avg_delta = -0.008; dp = 34.338; thres = 183.799; cost_ratio = 0.999; [0]
 Iteration 65; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.152; avg_delta = 0.000; dp = 0.003; thres = 178.301; cost_ratio = 1.000; [1]
 Iteration 66; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.163; avg_delta = 0.007; dp = 37.913; thres = 172.683; cost_ratio = 1.001; [0]
 Iteration 67; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.152; avg_delta = 0.000; dp = 36.082; thres = 166.922; cost_ratio = 1.000; [1]
 Iteration 68; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.155; avg_delta = -0.007; dp = 32.860; thres = 161.655; cost_ratio = 0.999; [0]
 Iteration 69; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.147; avg_delta = 0.007; dp = 1.909; thres = 156.468; cost_ratio = 1.001; [0]
 Iteration 70; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.152; avg_delta = 0.000; dp = 0.001; thres = 151.638; cost_ratio = 1.000; [1]
 Iteration 71; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.128; avg_delta = 0.000; dp = 0.001; thres = 146.853; cost_ratio = 1.000; [2]
 Iteration 72; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.145; avg_delta = 0.000; dp = 0.001; thres = 142.708; cost_ratio = 1.000; [3]
 Iteration 73; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.141; avg_delta = 0.000; dp = 0.001; thres = 138.352; cost_ratio = 1.000; [4]
 Iteration 74; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.142; avg_delta = 0.000; dp = 0.001; thres = 134.219; cost_ratio = 1.000; [5]
 Iteration 75; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.157; avg_delta = 0.000; dp = 0.001; thres = 130.189; cost_ratio = 1.000; [6]
 Iteration 76; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.145; avg_delta = 0.000; dp = 0.001; thres = 125.990; cost_ratio = 1.000; [7]
 Iteration 77; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.143; avg_delta = -0.007; dp = 1.863; thres = 122.150; cost_ratio = 0.999; [0]
 Iteration 78; cost = 7645.000 (7544.000); p_cost = 7645.000; accept = 0.136; avg_delta = 0.000; dp = 1.918; thres = 118.450; cost_ratio = 1.000; [1]
 Iteration 79; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.143; avg_delta = 0.007; dp = 0.913; thres = 114.981; cost_ratio = 1.001; [0]
 Iteration 80; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.139; avg_delta = 0.000; dp = 0.001; thres = 111.502; cost_ratio = 1.000; [1]
 Iteration 81; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.153; avg_delta = 0.000; dp = 0.001; thres = 108.192; cost_ratio = 1.000; [2]
 Iteration 82; cost = 7649.000 (7544.000); p_cost = 7649.000; accept = 0.148; avg_delta = 0.000; dp = 0.001; thres = 104.765; cost_ratio = 1.000; [3]
 Iteration 83; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.153; avg_delta = -0.183; dp = 7.195; thres = 101.518; cost_ratio = 0.986; [0]
 Iteration 84; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 98.299; cost_ratio = 1.000; [1]
 Iteration 85; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 95.321; cost_ratio = 1.000; [2]
 Iteration 86; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 92.423; cost_ratio = 1.000; [3]
 Iteration 87; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.158; avg_delta = 0.000; dp = -nan; thres = 89.495; cost_ratio = 1.000; [4]
 Iteration 88; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 86.583; cost_ratio = 1.000; [5]
 Iteration 89; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 83.794; cost_ratio = 1.000; [6]
 Iteration 90; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 81.272; cost_ratio = 1.000; [7]
 Iteration 91; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 78.794; cost_ratio = 1.000; [8]
 Iteration 92; cost = 7544.000 (7544.000); p_cost = 7544.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 76.260; cost_ratio = 1.000; [9]
 final cost = 7544 
-> Routing cell...
-> Routing finished in 2 attempts after 0.023 s
-> New best transistor ordering found with cost: 3386
-> Final cost: Width=12; Gate Mismatches=0; WL=13; Rt. Density=3; Nr. Gaps=1
   PMOS: MCLXT8ZJV_0#1-MCLXT8ZJV_0#0-MCLXT8ZJV_1#0-MCLXT8ZJV_1#1-MCLXT8ZJV_1#2-
   NMOS: MCLXT8ZJV_0#3-MCLXT8ZJV_0#2-MCLXT8ZJV_1#3-MCLXT8ZJV_1#4-MCLXT8ZJV_1#5-
-> Routing cell...
-> Routing finished in 2 attempts after 0.023 s

-> Cost before optimization:3386
-> Optimizing routing graph...
-> Cost after optimization: 3381
-> Runtime = 18.941 s

-> Cost before optimization:3381
-> Optimizing routing graph...
-> Cost after optimization: 3381
-> Runtime = 5.572 s
-> Compacting layout...
-> Calling LP Solver (9537 variables, 13535 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 13536 rows, 6003 columns, 51329 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 13536 rows, 6003 columns and 51329 nonzeros
Model fingerprint: 0x4cb038c5

Model fingerprint: 0x4cb038c5
Variable types: 0 continuous, 6003 integer (3987 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4072 rows and 1797 columns
Presolve time: 0.18s
Presolved: 9464 rows, 4206 columns, 29424 nonzeros
Variable types: 0 continuous, 4206 integer (3088 binary)

Root relaxation: objective 2.865521e+06, 2884 iterations, 0.10 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2865521.22    0  228          - 2865521.22      -     -    0s
     0     0 2865753.63    0  220          - 2865753.63      -     -    0s
H    0     0                    1.038641e+08 2865771.59  97.2%     -    1s
     0     0 2866208.85    0  658 1.0386e+08 2866208.85  97.2%     -    1s
     0     0 2866442.73    0  765 1.0386e+08 2866442.73  97.2%     -    1s
H    0     0                    1.036838e+08 2866443.32  97.2%     -    1s
     0     0 2866443.32    0  771 1.0368e+08 2866443.32  97.2%     -    1s
     0     0 2866512.33    0  696 1.0368e+08 2866512.33  97.2%     -    2s
H    0     0                    3280605.0000 2866520.70  12.6%     -    2s
     0     0 2866521.43    0  866 3280605.00 2866521.43  12.6%     -    2s
     0     0 2866521.61    0  866 3280605.00 2866521.61  12.6%     -    2s
     0     0 2866528.68    0  890 3280605.00 2866528.68  12.6%     -    2s
     0     0 2866533.59    0  990 3280605.00 2866533.59  12.6%     -    2s
     0     0 2866533.59    0  989 3280605.00 2866533.59  12.6%     -    2s
     0     0 2866533.59    0 1005 3280605.00 2866533.59  12.6%     -    3s
H    0     0                    3279078.0000 2866533.59  12.6%     -    3s
     0     0 2866533.59    0 1005 3279078.00 2866533.59  12.6%     -    3s
     0     0 2866545.88    0 1036 3279078.00 2866545.88  12.6%     -    3s
     0     0 2866546.08    0 1036 3279078.00 2866546.08  12.6%     -    3s
     0     0 2866546.19    0 1025 3279078.00 2866546.19  12.6%     -    3s
     0     0 2866546.20    0 1023 3279078.00 2866546.20  12.6%     -    3s
     0     0 2866546.20    0  995 3279078.00 2866546.20  12.6%     -    4s
     0     0 2866546.20    0  918 3279078.00 2866546.20  12.6%     -    4s
H    0     0                    3278131.0000 2866546.20  12.6%     -    4s
     0     0 2866546.20    0  921 3278131.00 2866546.20  12.6%     -    4s
H    0     0                    3270370.0000 2866546.20  12.3%     -    4s
     0     0 2866546.20    0  855 3270370.00 2866546.20  12.3%     -    4s
H    0     0                    3269931.0000 2866546.20  12.3%     -    5s
H    0     0                    2873263.0000 2866546.20  0.23%     -    5s
     0     0 2866599.03    0  220 2873263.00 2866599.03  0.23%     -    5s
H    0     0                    2868024.0000 2866599.07  0.05%     -    5s
     0     2 2866599.07    0  220 2868024.00 2866599.07  0.05%     -    5s
H  568   636                    2867994.0000 2866856.02  0.04%   8.9    6s
H  629   636                    2867985.0000 2866856.02  0.04%   8.5    6s
* 2169  1833              71    2867949.0000 2866921.37  0.04%   8.9    7s
* 2199  1833              68    2867931.0000 2866921.37  0.04%   8.9    7s
* 2200  1833              68    2867927.0000 2866921.37  0.04%   8.9    7s
H 2355  2072                    2867908.0000 2866963.81  0.03%   8.9    8s
H 2509  2072                    2867897.0000 2866963.81  0.03%   8.8    8s
* 2519  2072              65    2867762.0000 2866963.81  0.03%   8.8    8s
* 2522  2072              65    2867755.0000 2866963.81  0.03%   8.8    8s
H 2865  2057                    2867676.0000 2866970.97  0.02%   8.6    8s
H 4026  1777                    2867668.0000 2867023.25  0.02%   9.6    8s
H 4624  1657                    2867660.0000 2867112.77  0.02%  10.4    8s
* 5529  1431             106    2867652.0000 2867171.14  0.02%  11.9    9s

Cutting planes:
  Gomory: 49
  Implied bound: 18
  Clique: 4
  MIR: 120
  StrongCG: 7
  Zero half: 15
  RLT: 64
  Relax-and-lift: 29

Explored 6217 nodes (83022 simplex iterations) in 9.60 seconds (3.57 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.86765e+06 2.86766e+06 2.86767e+06 ... 2.86793e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.867652000000e+06, best bound 2.867425394042e+06, gap 0.0079%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.4 x 3.2
-> Total generation time for cell I2C_G3_80_81: 45s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/i2c//GDSIILTable.txt
-> Saving layout I2C_G3_80_81 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/i2c//I2C_G3_80_81.gds
