astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_288_289.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_288_289.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_288_289.sp
-> Selecting cell netlist: BAR_G0_288_289
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 13 -> P(8) N(5)
-> Number of transistors after folding: 13 -> P(8) N(5)
-> Placing transistors...
 ( initial cost = 18136 num reps = 9600 problem size = 64 )  Iteration 1; cost = 27469.000 (18136.000); p_cost = 27469.000; accept = 1.000; avg_delta = 0.972; dp = 2297.835; thres = 99999.000; cost_ratio = 1.515; [0]
 Iteration 2; cost = 29423.000 (18136.000); p_cost = 29423.000; accept = 1.000; avg_delta = 0.204; dp = 2258.842; thres = 47999.520; cost_ratio = 1.071; [0]
 Iteration 3; cost = 29661.000 (18136.000); p_cost = 29661.000; accept = 1.000; avg_delta = 0.025; dp = 2252.083; thres = 23039.770; cost_ratio = 1.008; [0]
 Iteration 4; cost = 25511.000 (18136.000); p_cost = 25511.000; accept = 1.000; avg_delta = -0.432; dp = 2289.784; thres = 11059.089; cost_ratio = 0.860; [0]
 Iteration 5; cost = 26535.000 (18136.000); p_cost = 26535.000; accept = 0.987; avg_delta = 0.108; dp = 2331.573; thres = 5308.363; cost_ratio = 1.040; [0]
 Iteration 6; cost = 22257.000 (18136.000); p_cost = 22257.000; accept = 0.793; avg_delta = -0.562; dp = 2542.879; thres = 2618.866; cost_ratio = 0.839; [0]
 Iteration 7; cost = 19216.000 (18136.000); p_cost = 19216.000; accept = 0.549; avg_delta = -0.577; dp = 2773.844; thres = 1742.577; cost_ratio = 0.863; [0]
 Iteration 8; cost = 21128.000 (18136.000); p_cost = 21128.000; accept = 0.425; avg_delta = 0.469; dp = 2496.287; thres = 1444.959; cost_ratio = 1.100; [0]
 Iteration 9; cost = 16207.000 (16207.000); p_cost = 16207.000; accept = 0.371; avg_delta = -1.382; dp = 2429.652; thres = 1285.818; cost_ratio = 0.767; [0]
 Iteration 10; cost = 17334.000 (16207.000); p_cost = 17334.000; accept = 0.326; avg_delta = 0.360; dp = 2389.490; thres = 1171.591; cost_ratio = 1.070; [0]
 Iteration 11; cost = 15337.000 (15337.000); p_cost = 15337.000; accept = 0.298; avg_delta = -0.698; dp = 2376.460; thres = 1085.967; cost_ratio = 0.885; [0]
 Iteration 12; cost = 19376.000 (15337.000); p_cost = 19376.000; accept = 0.258; avg_delta = 1.633; dp = 2341.217; thres = 1016.055; cost_ratio = 1.263; [0]
 Iteration 13; cost = 19635.000 (15337.000); p_cost = 19635.000; accept = 0.235; avg_delta = 0.115; dp = 1819.164; thres = 961.994; cost_ratio = 1.013; [0]
 Iteration 14; cost = 19152.000 (15337.000); p_cost = 19152.000; accept = 0.238; avg_delta = -0.212; dp = 1988.339; thres = 916.215; cost_ratio = 0.975; [0]
 Iteration 15; cost = 15044.000 (15044.000); p_cost = 15044.000; accept = 0.217; avg_delta = -1.975; dp = 1743.592; thres = 871.982; cost_ratio = 0.786; [0]
 Iteration 16; cost = 17427.000 (15044.000); p_cost = 17427.000; accept = 0.211; avg_delta = 1.178; dp = 1631.520; thres = 834.075; cost_ratio = 1.158; [0]
 Iteration 17; cost = 15543.000 (15044.000); p_cost = 15543.000; accept = 0.190; avg_delta = -1.031; dp = 1592.126; thres = 798.874; cost_ratio = 0.892; [0]
 Iteration 18; cost = 15842.000 (15044.000); p_cost = 15842.000; accept = 0.184; avg_delta = 0.169; dp = 1213.833; thres = 768.414; cost_ratio = 1.019; [0]
 Iteration 19; cost = 13826.000 (13826.000); p_cost = 13826.000; accept = 0.193; avg_delta = -1.091; dp = 1253.523; thres = 739.970; cost_ratio = 0.873; [0]
 Iteration 20; cost = 13755.000 (13755.000); p_cost = 13755.000; accept = 0.179; avg_delta = -0.041; dp = 1015.726; thres = 711.460; cost_ratio = 0.995; [0]
 Iteration 21; cost = 14026.000 (13755.000); p_cost = 14026.000; accept = 0.161; avg_delta = 0.175; dp = 1070.498; thres = 685.825; cost_ratio = 1.020; [0]
 Iteration 22; cost = 18772.000 (13755.000); p_cost = 18772.000; accept = 0.174; avg_delta = 2.840; dp = 1293.292; thres = 663.204; cost_ratio = 1.338; [0]
 Iteration 23; cost = 13119.000 (13119.000); p_cost = 13119.000; accept = 0.172; avg_delta = -3.416; dp = 1152.926; thres = 639.893; cost_ratio = 0.699; [0]
 Iteration 24; cost = 13911.000 (13119.000); p_cost = 13911.000; accept = 0.153; avg_delta = 0.538; dp = 1270.888; thres = 617.586; cost_ratio = 1.060; [0]
 Iteration 25; cost = 13111.000 (13111.000); p_cost = 13111.000; accept = 0.146; avg_delta = -0.573; dp = 627.212; thres = 597.965; cost_ratio = 0.942; [0]
 Iteration 26; cost = 13321.000 (13111.000); p_cost = 13321.000; accept = 0.132; avg_delta = 0.166; dp = 542.319; thres = 579.674; cost_ratio = 1.016; [0]
 Iteration 27; cost = 13777.000 (13111.000); p_cost = 13777.000; accept = 0.146; avg_delta = 0.325; dp = 445.124; thres = 563.048; cost_ratio = 1.034; [0]
 Iteration 28; cost = 13311.000 (13111.000); p_cost = 13311.000; accept = 0.152; avg_delta = -0.320; dp = 541.009; thres = 545.791; cost_ratio = 0.966; [0]
 Iteration 29; cost = 12731.000 (12731.000); p_cost = 12731.000; accept = 0.142; avg_delta = -0.426; dp = 383.377; thres = 528.589; cost_ratio = 0.956; [0]
 Iteration 30; cost = 13117.000 (12731.000); p_cost = 13117.000; accept = 0.152; avg_delta = 0.264; dp = 686.444; thres = 512.706; cost_ratio = 1.030; [0]
 Iteration 31; cost = 13115.000 (12731.000); p_cost = 13115.000; accept = 0.146; avg_delta = -0.001; dp = 437.447; thres = 496.490; cost_ratio = 1.000; [0]
 Iteration 32; cost = 13117.000 (12731.000); p_cost = 13117.000; accept = 0.141; avg_delta = 0.001; dp = 232.724; thres = 481.235; cost_ratio = 1.000; [0]
 Iteration 33; cost = 13565.000 (12731.000); p_cost = 13565.000; accept = 0.150; avg_delta = 0.312; dp = 466.528; thres = 466.838; cost_ratio = 1.034; [0]
 Iteration 34; cost = 14652.000 (12731.000); p_cost = 14652.000; accept = 0.155; avg_delta = 0.729; dp = 532.336; thres = 452.278; cost_ratio = 1.080; [0]
 Iteration 35; cost = 12931.000 (12731.000); p_cost = 12931.000; accept = 0.150; avg_delta = -1.198; dp = 515.011; thres = 437.778; cost_ratio = 0.883; [0]
 Iteration 36; cost = 13319.000 (12731.000); p_cost = 13319.000; accept = 0.135; avg_delta = 0.299; dp = 305.340; thres = 424.118; cost_ratio = 1.030; [0]
 Iteration 37; cost = 13321.000 (12731.000); p_cost = 13321.000; accept = 0.148; avg_delta = 0.001; dp = 231.136; thres = 411.765; cost_ratio = 1.000; [0]
 Iteration 38; cost = 13117.000 (12731.000); p_cost = 13117.000; accept = 0.147; avg_delta = -0.145; dp = 266.740; thres = 399.018; cost_ratio = 0.985; [0]
 Iteration 39; cost = 12731.000 (12731.000); p_cost = 12731.000; accept = 0.135; avg_delta = -0.297; dp = 268.054; thres = 386.753; cost_ratio = 0.971; [0]
 Iteration 40; cost = 12731.000 (12731.000); p_cost = 12731.000; accept = 0.130; avg_delta = 0.000; dp = 0.005; thres = 375.482; cost_ratio = 1.000; [1]
 Iteration 41; cost = 12731.000 (12731.000); p_cost = 12731.000; accept = 0.127; avg_delta = 0.000; dp = 0.005; thres = 364.790; cost_ratio = 1.000; [2]
 Iteration 42; cost = 12731.000 (12731.000); p_cost = 12731.000; accept = 0.128; avg_delta = 0.000; dp = 0.005; thres = 354.572; cost_ratio = 1.000; [3]
 Iteration 43; cost = 12731.000 (12731.000); p_cost = 12731.000; accept = 0.127; avg_delta = 0.000; dp = 0.005; thres = 344.594; cost_ratio = 1.000; [4]
 Iteration 44; cost = 13141.000 (12731.000); p_cost = 13141.000; accept = 0.124; avg_delta = 0.346; dp = 134.550; thres = 334.910; cost_ratio = 1.032; [0]
 Iteration 45; cost = 13141.000 (12731.000); p_cost = 13141.000; accept = 0.135; avg_delta = 0.000; dp = 143.937; thres = 325.656; cost_ratio = 1.000; [1]
 Iteration 46; cost = 13111.000 (12731.000); p_cost = 13111.000; accept = 0.128; avg_delta = -0.024; dp = 186.421; thres = 316.185; cost_ratio = 0.998; [0]
 Iteration 47; cost = 13729.000 (12731.000); p_cost = 13729.000; accept = 0.153; avg_delta = 0.420; dp = 171.381; thres = 307.266; cost_ratio = 1.047; [0]
 Iteration 48; cost = 13111.000 (12731.000); p_cost = 13111.000; accept = 0.147; avg_delta = -0.439; dp = 251.524; thres = 297.504; cost_ratio = 0.955; [0]
 Iteration 49; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.141; avg_delta = -0.432; dp = 366.198; thres = 288.354; cost_ratio = 0.955; [0]
 Iteration 50; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.133; avg_delta = 0.000; dp = 0.008; thres = 279.727; cost_ratio = 1.000; [1]
 Iteration 51; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.128; avg_delta = 0.000; dp = 0.008; thres = 271.677; cost_ratio = 1.000; [2]
 Iteration 52; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.128; avg_delta = 0.000; dp = 0.008; thres = 264.032; cost_ratio = 1.000; [3]
 Iteration 53; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.123; avg_delta = 0.000; dp = 0.008; thres = 256.605; cost_ratio = 1.000; [4]
 Iteration 54; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.126; avg_delta = 0.000; dp = 0.008; thres = 249.525; cost_ratio = 1.000; [5]
 Iteration 55; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.125; avg_delta = 0.000; dp = 0.008; thres = 242.559; cost_ratio = 1.000; [6]
 Iteration 56; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.130; avg_delta = 0.000; dp = 0.008; thres = 235.806; cost_ratio = 1.000; [7]
 Iteration 57; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.129; avg_delta = 0.000; dp = 0.008; thres = 229.088; cost_ratio = 1.000; [8]
 Iteration 58; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.131; avg_delta = 0.162; dp = 88.285; thres = 222.586; cost_ratio = 1.016; [0]
 Iteration 59; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.125; avg_delta = 0.000; dp = 0.005; thres = 216.214; cost_ratio = 1.000; [1]
 Iteration 60; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.123; avg_delta = -0.173; dp = 96.360; thres = 210.206; cost_ratio = 0.984; [0]
 Iteration 61; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.127; avg_delta = 0.000; dp = 0.008; thres = 204.414; cost_ratio = 1.000; [1]
 Iteration 62; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.129; avg_delta = 0.000; dp = 0.008; thres = 198.675; cost_ratio = 1.000; [2]
 Iteration 63; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.124; avg_delta = 0.000; dp = 0.008; thres = 193.049; cost_ratio = 1.000; [3]
 Iteration 64; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.130; avg_delta = 0.000; dp = 0.008; thres = 187.708; cost_ratio = 1.000; [4]
 Iteration 65; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.127; avg_delta = 0.000; dp = 0.008; thres = 182.373; cost_ratio = 1.000; [5]
 Iteration 66; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.122; avg_delta = 0.000; dp = 0.008; thres = 177.260; cost_ratio = 1.000; [6]
 Iteration 67; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.128; avg_delta = 0.000; dp = 0.008; thres = 172.391; cost_ratio = 1.000; [7]
 Iteration 68; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.128; avg_delta = 0.000; dp = 0.008; thres = 167.535; cost_ratio = 1.000; [8]
 Iteration 69; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.124; avg_delta = 0.000; dp = 0.008; thres = 162.818; cost_ratio = 1.000; [9]
 final cost = 12527 
 ( initial cost = 12527 num reps = 9600 problem size = 64 )  Iteration 1; cost = 29082.000 (12527.000); p_cost = 29082.000; accept = 1.000; avg_delta = 1.724; dp = 2228.171; thres = 99999.000; cost_ratio = 2.322; [0]
 Iteration 2; cost = 27858.000 (12527.000); p_cost = 27858.000; accept = 1.000; avg_delta = -0.128; dp = 2310.753; thres = 47999.520; cost_ratio = 0.958; [0]
 Iteration 3; cost = 29940.000 (12527.000); p_cost = 29940.000; accept = 1.000; avg_delta = 0.217; dp = 2262.028; thres = 23039.770; cost_ratio = 1.075; [0]
 Iteration 4; cost = 25443.000 (12527.000); p_cost = 25443.000; accept = 1.000; avg_delta = -0.468; dp = 2294.728; thres = 11059.089; cost_ratio = 0.850; [0]
 Iteration 5; cost = 21211.000 (12527.000); p_cost = 21211.000; accept = 0.985; avg_delta = -0.448; dp = 2326.108; thres = 5308.363; cost_ratio = 0.834; [0]
 Iteration 6; cost = 22825.000 (12527.000); p_cost = 22825.000; accept = 0.792; avg_delta = 0.212; dp = 2690.630; thres = 2627.042; cost_ratio = 1.076; [0]
 Iteration 7; cost = 17401.000 (12527.000); p_cost = 17401.000; accept = 0.518; avg_delta = -1.091; dp = 2832.649; thres = 1750.187; cost_ratio = 0.762; [0]
 Iteration 8; cost = 23951.000 (12527.000); p_cost = 23951.000; accept = 0.439; avg_delta = 1.556; dp = 2433.250; thres = 1480.545; cost_ratio = 1.376; [0]
 Iteration 9; cost = 20506.000 (12527.000); p_cost = 20506.000; accept = 0.376; avg_delta = -0.954; dp = 2377.422; thres = 1308.565; cost_ratio = 0.856; [0]
 Iteration 10; cost = 24131.000 (12527.000); p_cost = 24131.000; accept = 0.316; avg_delta = 1.195; dp = 2390.527; thres = 1189.822; cost_ratio = 1.177; [0]
 Iteration 11; cost = 17186.000 (12527.000); p_cost = 17186.000; accept = 0.290; avg_delta = -2.496; dp = 1906.500; thres = 1106.644; cost_ratio = 0.712; [0]
 Iteration 12; cost = 20234.000 (12527.000); p_cost = 20234.000; accept = 0.268; avg_delta = 1.185; dp = 1901.489; thres = 1038.044; cost_ratio = 1.177; [0]
 Iteration 13; cost = 15579.000 (12527.000); p_cost = 15579.000; accept = 0.239; avg_delta = -2.027; dp = 1946.666; thres = 980.028; cost_ratio = 0.770; [0]
 Iteration 14; cost = 15648.000 (12527.000); p_cost = 15648.000; accept = 0.231; avg_delta = 0.031; dp = 1801.615; thres = 932.374; cost_ratio = 1.004; [0]
 Iteration 15; cost = 14460.000 (12527.000); p_cost = 14460.000; accept = 0.214; avg_delta = -0.580; dp = 1749.085; thres = 888.863; cost_ratio = 0.924; [0]
 Iteration 16; cost = 17718.000 (12527.000); p_cost = 17718.000; accept = 0.205; avg_delta = 1.652; dp = 1237.116; thres = 850.820; cost_ratio = 1.225; [0]
 Iteration 17; cost = 15228.000 (12527.000); p_cost = 15228.000; accept = 0.201; avg_delta = -1.289; dp = 1416.379; thres = 815.853; cost_ratio = 0.859; [0]
 Iteration 18; cost = 15351.000 (12527.000); p_cost = 15351.000; accept = 0.187; avg_delta = 0.069; dp = 1352.444; thres = 783.031; cost_ratio = 1.008; [0]
 Iteration 19; cost = 14842.000 (12527.000); p_cost = 14842.000; accept = 0.183; avg_delta = -0.289; dp = 1347.199; thres = 753.713; cost_ratio = 0.967; [0]
 Iteration 20; cost = 16532.000 (12527.000); p_cost = 16532.000; accept = 0.194; avg_delta = 0.907; dp = 1496.457; thres = 725.958; cost_ratio = 1.114; [0]
 Iteration 21; cost = 14923.000 (12527.000); p_cost = 14923.000; accept = 0.168; avg_delta = -1.001; dp = 913.093; thres = 697.754; cost_ratio = 0.903; [0]
 Iteration 22; cost = 14941.000 (12527.000); p_cost = 14941.000; accept = 0.165; avg_delta = 0.011; dp = 991.329; thres = 674.011; cost_ratio = 1.001; [0]
 Iteration 23; cost = 15965.000 (12527.000); p_cost = 15965.000; accept = 0.174; avg_delta = 0.614; dp = 1223.141; thres = 651.310; cost_ratio = 1.069; [0]
 Iteration 24; cost = 15387.000 (12527.000); p_cost = 15387.000; accept = 0.174; avg_delta = -0.345; dp = 966.452; thres = 628.440; cost_ratio = 0.964; [0]
 Iteration 25; cost = 13307.000 (12527.000); p_cost = 13307.000; accept = 0.140; avg_delta = -1.545; dp = 940.941; thres = 606.317; cost_ratio = 0.865; [0]
 Iteration 26; cost = 14056.000 (12527.000); p_cost = 14056.000; accept = 0.156; avg_delta = 0.501; dp = 615.949; thres = 588.231; cost_ratio = 1.056; [0]
 Iteration 27; cost = 14521.000 (12527.000); p_cost = 14521.000; accept = 0.164; avg_delta = 0.296; dp = 610.247; thres = 569.334; cost_ratio = 1.033; [0]
 Iteration 28; cost = 13319.000 (12527.000); p_cost = 13319.000; accept = 0.149; avg_delta = -0.841; dp = 523.859; thres = 550.304; cost_ratio = 0.917; [0]
 Iteration 29; cost = 13119.000 (12527.000); p_cost = 13119.000; accept = 0.135; avg_delta = -0.155; dp = 155.273; thres = 533.202; cost_ratio = 0.985; [0]
 Iteration 30; cost = 13511.000 (12527.000); p_cost = 13511.000; accept = 0.151; avg_delta = 0.271; dp = 628.170; thres = 517.694; cost_ratio = 1.030; [0]
 Iteration 31; cost = 14240.000 (12527.000); p_cost = 14240.000; accept = 0.164; avg_delta = 0.463; dp = 329.362; thres = 501.467; cost_ratio = 1.054; [0]
 Iteration 32; cost = 13921.000 (12527.000); p_cost = 13921.000; accept = 0.162; avg_delta = -0.206; dp = 687.189; thres = 484.706; cost_ratio = 0.978; [0]
 Iteration 33; cost = 13921.000 (12527.000); p_cost = 13921.000; accept = 0.148; avg_delta = 0.000; dp = 488.764; thres = 468.678; cost_ratio = 1.000; [1]
 Iteration 34; cost = 13117.000 (12527.000); p_cost = 13117.000; accept = 0.136; avg_delta = -0.617; dp = 639.533; thres = 454.141; cost_ratio = 0.942; [0]
 Iteration 35; cost = 13840.000 (12527.000); p_cost = 13840.000; accept = 0.148; avg_delta = 0.507; dp = 466.007; thres = 440.868; cost_ratio = 1.055; [0]
 Iteration 36; cost = 14026.000 (12527.000); p_cost = 14026.000; accept = 0.138; avg_delta = 0.141; dp = 525.223; thres = 427.194; cost_ratio = 1.013; [0]
 Iteration 37; cost = 14139.000 (12527.000); p_cost = 14139.000; accept = 0.155; avg_delta = 0.076; dp = 406.004; thres = 414.606; cost_ratio = 1.008; [0]
 Iteration 38; cost = 12907.000 (12527.000); p_cost = 12907.000; accept = 0.142; avg_delta = -0.907; dp = 394.292; thres = 401.333; cost_ratio = 0.913; [0]
 Iteration 39; cost = 12913.000 (12527.000); p_cost = 12913.000; accept = 0.142; avg_delta = 0.004; dp = 240.742; thres = 389.285; cost_ratio = 1.000; [0]
 Iteration 40; cost = 12907.000 (12527.000); p_cost = 12907.000; accept = 0.144; avg_delta = -0.004; dp = 289.823; thres = 377.599; cost_ratio = 1.000; [0]
 Iteration 41; cost = 13349.000 (12527.000); p_cost = 13349.000; accept = 0.146; avg_delta = 0.315; dp = 269.379; thres = 366.140; cost_ratio = 1.034; [0]
 Iteration 42; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.136; avg_delta = -0.475; dp = 369.922; thres = 354.913; cost_ratio = 0.954; [0]
 Iteration 43; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.118; avg_delta = -0.180; dp = 100.757; thres = 344.550; cost_ratio = 0.984; [0]
 Iteration 44; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.127; avg_delta = 0.167; dp = 98.589; thres = 335.251; cost_ratio = 1.016; [0]
 Iteration 45; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.124; avg_delta = 0.000; dp = 40.175; thres = 325.834; cost_ratio = 1.000; [1]
 Iteration 46; cost = 13141.000 (12527.000); p_cost = 13141.000; accept = 0.128; avg_delta = 0.335; dp = 176.110; thres = 316.793; cost_ratio = 1.032; [0]
 Iteration 47; cost = 13561.000 (12527.000); p_cost = 13561.000; accept = 0.126; avg_delta = 0.348; dp = 244.188; thres = 307.878; cost_ratio = 1.032; [0]
 Iteration 48; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.135; avg_delta = -0.795; dp = 462.073; thres = 299.291; cost_ratio = 0.924; [0]
 Iteration 49; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.129; avg_delta = 0.000; dp = 0.008; thres = 290.561; cost_ratio = 1.000; [1]
 Iteration 50; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.128; avg_delta = 0.000; dp = 0.008; thres = 282.334; cost_ratio = 1.000; [2]
 Iteration 51; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.126; avg_delta = 0.169; dp = 98.950; thres = 274.366; cost_ratio = 1.016; [0]
 Iteration 52; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.124; avg_delta = 0.000; dp = 0.005; thres = 266.710; cost_ratio = 1.000; [1]
 Iteration 53; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.122; avg_delta = 0.000; dp = 0.005; thres = 259.313; cost_ratio = 1.000; [2]
 Iteration 54; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.125; avg_delta = 0.000; dp = 0.005; thres = 252.185; cost_ratio = 1.000; [3]
 Iteration 55; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.133; avg_delta = 0.000; dp = 0.005; thres = 245.177; cost_ratio = 1.000; [4]
 Iteration 56; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.129; avg_delta = 0.000; dp = 0.005; thres = 238.111; cost_ratio = 1.000; [5]
 Iteration 57; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.129; avg_delta = -0.165; dp = 23.308; thres = 231.372; cost_ratio = 0.984; [0]
 Iteration 58; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.123; avg_delta = 0.000; dp = 0.008; thres = 224.827; cost_ratio = 1.000; [1]
 Iteration 59; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.123; avg_delta = 0.173; dp = 101.331; thres = 218.632; cost_ratio = 1.016; [0]
 Iteration 60; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.128; avg_delta = 0.000; dp = 0.005; thres = 212.605; cost_ratio = 1.000; [1]
 Iteration 61; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.134; avg_delta = 0.000; dp = 96.182; thres = 206.625; cost_ratio = 1.000; [2]
 Iteration 62; cost = 12931.000 (12527.000); p_cost = 12931.000; accept = 0.133; avg_delta = 0.157; dp = 55.590; thres = 200.644; cost_ratio = 1.016; [0]
 Iteration 63; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.126; avg_delta = -0.166; dp = 24.722; thres = 194.859; cost_ratio = 0.985; [0]
 Iteration 64; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.122; avg_delta = 0.000; dp = 0.005; thres = 189.419; cost_ratio = 1.000; [1]
 Iteration 65; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.121; avg_delta = 0.000; dp = 0.005; thres = 184.224; cost_ratio = 1.000; [2]
 Iteration 66; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.126; avg_delta = 0.000; dp = 0.005; thres = 179.197; cost_ratio = 1.000; [3]
 Iteration 67; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.126; avg_delta = 0.000; dp = 0.005; thres = 174.190; cost_ratio = 1.000; [4]
 Iteration 68; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.124; avg_delta = 0.000; dp = 0.005; thres = 169.315; cost_ratio = 1.000; [5]
 Iteration 69; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.127; avg_delta = 0.000; dp = 0.005; thres = 164.622; cost_ratio = 1.000; [6]
 Iteration 70; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.120; avg_delta = 0.000; dp = 0.005; thres = 160.006; cost_ratio = 1.000; [7]
 Iteration 71; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.124; avg_delta = 0.000; dp = 0.005; thres = 155.646; cost_ratio = 1.000; [8]
 Iteration 72; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.121; avg_delta = 0.000; dp = 0.005; thres = 151.329; cost_ratio = 1.000; [9]
 final cost = 12731 
 ( initial cost = 12527 num reps = 9600 problem size = 64 )  Iteration 1; cost = 29858.000 (12527.000); p_cost = 29858.000; accept = 1.000; avg_delta = 1.805; dp = 2248.654; thres = 99999.000; cost_ratio = 2.383; [0]
 Iteration 2; cost = 24331.000 (12527.000); p_cost = 24331.000; accept = 1.000; avg_delta = -0.576; dp = 2267.147; thres = 47999.520; cost_ratio = 0.815; [0]
 Iteration 3; cost = 28661.000 (12527.000); p_cost = 28661.000; accept = 1.000; avg_delta = 0.451; dp = 2324.685; thres = 23039.770; cost_ratio = 1.178; [0]
 Iteration 4; cost = 22792.000 (12527.000); p_cost = 22792.000; accept = 1.000; avg_delta = -0.611; dp = 2227.851; thres = 11059.089; cost_ratio = 0.795; [0]
 Iteration 5; cost = 24090.000 (12527.000); p_cost = 24090.000; accept = 0.982; avg_delta = 0.138; dp = 2357.486; thres = 5308.363; cost_ratio = 1.057; [0]
 Iteration 6; cost = 22285.000 (12527.000); p_cost = 22285.000; accept = 0.789; avg_delta = -0.238; dp = 2658.582; thres = 2643.356; cost_ratio = 0.925; [0]
 Iteration 7; cost = 22187.000 (12527.000); p_cost = 22187.000; accept = 0.555; avg_delta = -0.018; dp = 2727.290; thres = 1766.717; cost_ratio = 0.996; [0]
 Iteration 8; cost = 22322.000 (12527.000); p_cost = 22322.000; accept = 0.442; avg_delta = 0.032; dp = 2441.115; thres = 1459.593; cost_ratio = 1.006; [0]
 Iteration 9; cost = 19748.000 (12527.000); p_cost = 19748.000; accept = 0.356; avg_delta = -0.753; dp = 2341.084; thres = 1287.973; cost_ratio = 0.885; [0]
 Iteration 10; cost = 19644.000 (12527.000); p_cost = 19644.000; accept = 0.322; avg_delta = -0.034; dp = 2269.565; thres = 1180.482; cost_ratio = 0.995; [0]
 Iteration 11; cost = 20644.000 (12527.000); p_cost = 20644.000; accept = 0.275; avg_delta = 0.379; dp = 1987.609; thres = 1095.761; cost_ratio = 1.051; [0]
 Iteration 12; cost = 17536.000 (12527.000); p_cost = 17536.000; accept = 0.269; avg_delta = -1.205; dp = 2052.907; thres = 1032.475; cost_ratio = 0.849; [0]
 Iteration 13; cost = 19095.000 (12527.000); p_cost = 19095.000; accept = 0.260; avg_delta = 0.625; dp = 1850.226; thres = 974.569; cost_ratio = 1.089; [0]
 Iteration 14; cost = 15791.000 (12527.000); p_cost = 15791.000; accept = 0.225; avg_delta = -1.530; dp = 2066.064; thres = 922.190; cost_ratio = 0.827; [0]
 Iteration 15; cost = 16403.000 (12527.000); p_cost = 16403.000; accept = 0.224; avg_delta = 0.285; dp = 1845.502; thres = 880.403; cost_ratio = 1.039; [0]
 Iteration 16; cost = 19107.000 (12527.000); p_cost = 19107.000; accept = 0.207; avg_delta = 1.361; dp = 1707.894; thres = 840.715; cost_ratio = 1.165; [0]
 Iteration 17; cost = 14121.000 (12527.000); p_cost = 14121.000; accept = 0.193; avg_delta = -2.698; dp = 1190.370; thres = 805.893; cost_ratio = 0.739; [0]
 Iteration 18; cost = 15072.000 (12527.000); p_cost = 15072.000; accept = 0.166; avg_delta = 0.595; dp = 1118.298; thres = 774.843; cost_ratio = 1.067; [0]
 Iteration 19; cost = 17835.000 (12527.000); p_cost = 17835.000; accept = 0.186; avg_delta = 1.549; dp = 988.510; thres = 748.612; cost_ratio = 1.183; [0]
 Iteration 20; cost = 19721.000 (12527.000); p_cost = 19721.000; accept = 0.179; avg_delta = 1.095; dp = 1204.332; thres = 720.713; cost_ratio = 1.106; [0]
 Iteration 21; cost = 16217.000 (12527.000); p_cost = 16217.000; accept = 0.169; avg_delta = -2.156; dp = 1107.143; thres = 694.704; cost_ratio = 0.822; [0]
 Iteration 22; cost = 14587.000 (12527.000); p_cost = 14587.000; accept = 0.172; avg_delta = -0.988; dp = 1368.143; thres = 670.858; cost_ratio = 0.899; [0]
 Iteration 23; cost = 12913.000 (12527.000); p_cost = 12913.000; accept = 0.158; avg_delta = -1.106; dp = 688.525; thres = 647.544; cost_ratio = 0.885; [0]
 Iteration 24; cost = 14333.000 (12527.000); p_cost = 14333.000; accept = 0.161; avg_delta = 0.917; dp = 764.593; thres = 626.550; cost_ratio = 1.110; [0]
 Iteration 25; cost = 15708.000 (12527.000); p_cost = 15708.000; accept = 0.163; avg_delta = 0.876; dp = 896.355; thres = 605.874; cost_ratio = 1.096; [0]
 Iteration 26; cost = 13529.000 (12527.000); p_cost = 13529.000; accept = 0.156; avg_delta = -1.458; dp = 544.308; thres = 585.664; cost_ratio = 0.861; [0]
 Iteration 27; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.147; avg_delta = -0.565; dp = 647.936; thres = 566.849; cost_ratio = 0.941; [0]
 Iteration 28; cost = 13321.000 (12527.000); p_cost = 13321.000; accept = 0.134; avg_delta = 0.457; dp = 423.682; thres = 549.372; cost_ratio = 1.046; [0]
 Iteration 29; cost = 13117.000 (12527.000); p_cost = 13117.000; accept = 0.147; avg_delta = -0.145; dp = 385.707; thres = 533.417; cost_ratio = 0.985; [0]
 Iteration 30; cost = 13117.000 (12527.000); p_cost = 13117.000; accept = 0.151; avg_delta = 0.000; dp = 520.503; thres = 516.987; cost_ratio = 1.000; [1]
 Iteration 31; cost = 13321.000 (12527.000); p_cost = 13321.000; accept = 0.154; avg_delta = 0.138; dp = 512.474; thres = 500.758; cost_ratio = 1.016; [0]
 Iteration 32; cost = 13317.000 (12527.000); p_cost = 13317.000; accept = 0.140; avg_delta = -0.003; dp = 636.159; thres = 484.768; cost_ratio = 1.000; [0]
 Iteration 33; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.144; avg_delta = -0.571; dp = 744.699; thres = 470.322; cost_ratio = 0.941; [0]
 Iteration 34; cost = 13521.000 (12527.000); p_cost = 13521.000; accept = 0.147; avg_delta = 0.702; dp = 652.892; thres = 456.035; cost_ratio = 1.079; [0]
 Iteration 35; cost = 13113.000 (12527.000); p_cost = 13113.000; accept = 0.156; avg_delta = -0.272; dp = 471.683; thres = 441.954; cost_ratio = 0.970; [0]
 Iteration 36; cost = 13145.000 (12527.000); p_cost = 13145.000; accept = 0.153; avg_delta = 0.022; dp = 571.594; thres = 427.712; cost_ratio = 1.002; [0]
 Iteration 37; cost = 13117.000 (12527.000); p_cost = 13117.000; accept = 0.149; avg_delta = -0.020; dp = 430.958; thres = 414.157; cost_ratio = 0.998; [0]
 Iteration 38; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.125; avg_delta = -0.490; dp = 279.716; thres = 401.305; cost_ratio = 0.955; [0]
 Iteration 39; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.125; avg_delta = 0.170; dp = 35.949; thres = 390.128; cost_ratio = 1.016; [0]
 Iteration 40; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.125; avg_delta = 0.000; dp = 0.005; thres = 379.293; cost_ratio = 1.000; [1]
 Iteration 41; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.123; avg_delta = -0.173; dp = 69.186; thres = 368.729; cost_ratio = 0.984; [0]
 Iteration 42; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.127; avg_delta = 0.000; dp = 0.008; thres = 358.578; cost_ratio = 1.000; [1]
 Iteration 43; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.128; avg_delta = 0.000; dp = 0.008; thres = 348.497; cost_ratio = 1.000; [2]
 Iteration 44; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.120; avg_delta = 0.000; dp = 0.008; thres = 338.657; cost_ratio = 1.000; [3]
 Iteration 45; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.128; avg_delta = 0.000; dp = 0.008; thres = 329.442; cost_ratio = 1.000; [4]
 Iteration 46; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.122; avg_delta = 0.000; dp = 0.008; thres = 320.162; cost_ratio = 1.000; [5]
 Iteration 47; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.127; avg_delta = 0.000; dp = 0.008; thres = 311.365; cost_ratio = 1.000; [6]
 Iteration 48; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.129; avg_delta = 0.000; dp = 0.008; thres = 302.619; cost_ratio = 1.000; [7]
 Iteration 49; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.134; avg_delta = 0.000; dp = 0.008; thres = 294.058; cost_ratio = 1.000; [8]
 Iteration 50; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.128; avg_delta = 0.000; dp = 0.008; thres = 285.535; cost_ratio = 1.000; [9]
 final cost = 12527 
-> Final cost: Width=18; Gate Mismatches=0; WL=34; Rt. Density=4; Nr. Gaps=1
   PMOS: MCLQEVUUY_0#0-MCLQEVUUY_0#1-MCLQEVUUY_1#5-MCLQEVUUY_1#4-MCLQEVUUY_1#3-MCLQEVUUY_1#1-MCLQEVUUY_1#0-MCLQEVUUY_1#2-
   NMOS: MCLQEVUUY_0#2-MCLQEVUUY_0#3-GAP-MCLQEVUUY_1#8-MCLQEVUUY_1#7-MCLQEVUUY_1#6-GAP-GAP-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.091 s
 ( initial cost = 18136 num reps = 9600 problem size = 64 )  Iteration 1; cost = 26541.000 (18136.000); p_cost = 26541.000; accept = 1.000; avg_delta = 0.876; dp = 2220.837; thres = 99999.000; cost_ratio = 1.463; [0]
 Iteration 2; cost = 29163.000 (18136.000); p_cost = 29163.000; accept = 1.000; avg_delta = 0.273; dp = 2225.334; thres = 47999.520; cost_ratio = 1.099; [0]
 Iteration 3; cost = 27388.000 (18136.000); p_cost = 27388.000; accept = 1.000; avg_delta = -0.185; dp = 2285.915; thres = 23039.770; cost_ratio = 0.939; [0]
 Iteration 4; cost = 29273.000 (18136.000); p_cost = 29273.000; accept = 1.000; avg_delta = 0.196; dp = 2311.255; thres = 11059.089; cost_ratio = 1.069; [0]
 Iteration 5; cost = 27791.000 (18136.000); p_cost = 27791.000; accept = 0.987; avg_delta = -0.156; dp = 2338.746; thres = 5308.363; cost_ratio = 0.949; [0]
 Iteration 6; cost = 29887.000 (18136.000); p_cost = 29887.000; accept = 0.786; avg_delta = 0.278; dp = 2514.881; thres = 2614.500; cost_ratio = 1.075; [0]
 Iteration 7; cost = 22675.000 (18136.000); p_cost = 22675.000; accept = 0.535; avg_delta = -1.405; dp = 2637.632; thres = 1753.654; cost_ratio = 0.759; [0]
 Iteration 8; cost = 21107.000 (18136.000); p_cost = 21107.000; accept = 0.456; avg_delta = -0.358; dp = 2502.423; thres = 1468.002; cost_ratio = 0.931; [0]
 Iteration 9; cost = 18627.000 (18136.000); p_cost = 18627.000; accept = 0.359; avg_delta = -0.721; dp = 2369.074; thres = 1285.849; cost_ratio = 0.883; [0]
 Iteration 10; cost = 19772.000 (18136.000); p_cost = 19772.000; accept = 0.309; avg_delta = 0.386; dp = 2111.226; thres = 1177.483; cost_ratio = 1.061; [0]
 Iteration 11; cost = 20022.000 (18136.000); p_cost = 20022.000; accept = 0.286; avg_delta = 0.091; dp = 2468.937; thres = 1097.659; cost_ratio = 1.013; [0]
 Iteration 12; cost = 17585.000 (17585.000); p_cost = 17585.000; accept = 0.257; avg_delta = -0.987; dp = 2090.582; thres = 1030.670; cost_ratio = 0.878; [0]
 Iteration 13; cost = 19079.000 (17585.000); p_cost = 19079.000; accept = 0.233; avg_delta = 0.668; dp = 2129.174; thres = 975.969; cost_ratio = 1.085; [0]
 Iteration 14; cost = 15179.000 (15179.000); p_cost = 15179.000; accept = 0.231; avg_delta = -1.755; dp = 1761.937; thres = 930.000; cost_ratio = 0.796; [0]
 Iteration 15; cost = 16478.000 (15179.000); p_cost = 16478.000; accept = 0.213; avg_delta = 0.634; dp = 1780.806; thres = 886.489; cost_ratio = 1.086; [0]
 Iteration 16; cost = 16597.000 (15179.000); p_cost = 16597.000; accept = 0.221; avg_delta = 0.056; dp = 1506.844; thres = 848.567; cost_ratio = 1.007; [0]
 Iteration 17; cost = 18360.000 (15179.000); p_cost = 18360.000; accept = 0.210; avg_delta = 0.875; dp = 1314.760; thres = 810.787; cost_ratio = 1.106; [0]
 Iteration 18; cost = 15940.000 (15179.000); p_cost = 15940.000; accept = 0.198; avg_delta = -1.275; dp = 1575.522; thres = 776.729; cost_ratio = 0.868; [0]
 Iteration 19; cost = 15003.000 (15003.000); p_cost = 15003.000; accept = 0.188; avg_delta = -0.520; dp = 1371.015; thres = 746.014; cost_ratio = 0.941; [0]
 Iteration 20; cost = 15939.000 (15003.000); p_cost = 15939.000; accept = 0.185; avg_delta = 0.526; dp = 1367.500; thres = 717.965; cost_ratio = 1.062; [0]
 Iteration 21; cost = 13759.000 (13759.000); p_cost = 13759.000; accept = 0.175; avg_delta = -1.299; dp = 1047.587; thres = 691.278; cost_ratio = 0.863; [0]
 Iteration 22; cost = 13543.000 (13543.000); p_cost = 13543.000; accept = 0.164; avg_delta = -0.138; dp = 1193.409; thres = 666.893; cost_ratio = 0.984; [0]
 Iteration 23; cost = 14133.000 (13543.000); p_cost = 14133.000; accept = 0.155; avg_delta = 0.396; dp = 1076.328; thres = 644.637; cost_ratio = 1.044; [0]
 Iteration 24; cost = 12913.000 (12913.000); p_cost = 12913.000; accept = 0.161; avg_delta = -0.789; dp = 680.072; thres = 623.969; cost_ratio = 0.914; [0]
 Iteration 25; cost = 13117.000 (12913.000); p_cost = 13117.000; accept = 0.160; avg_delta = 0.133; dp = 707.303; thres = 603.388; cost_ratio = 1.016; [0]
 Iteration 26; cost = 13117.000 (12913.000); p_cost = 13117.000; accept = 0.156; avg_delta = 0.000; dp = 670.710; thres = 583.587; cost_ratio = 1.000; [1]
 Iteration 27; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.147; avg_delta = -0.418; dp = 457.317; thres = 564.772; cost_ratio = 0.955; [0]
 Iteration 28; cost = 13521.000 (12527.000); p_cost = 13521.000; accept = 0.162; avg_delta = 0.639; dp = 775.553; thres = 547.385; cost_ratio = 1.079; [0]
 Iteration 29; cost = 14436.000 (12527.000); p_cost = 14436.000; accept = 0.144; avg_delta = 0.661; dp = 405.120; thres = 529.256; cost_ratio = 1.068; [0]
 Iteration 30; cost = 14151.000 (12527.000); p_cost = 14151.000; accept = 0.150; avg_delta = -0.198; dp = 841.578; thres = 513.163; cost_ratio = 0.980; [0]
 Iteration 31; cost = 13155.000 (12527.000); p_cost = 13155.000; accept = 0.146; avg_delta = -0.710; dp = 442.657; thres = 497.143; cost_ratio = 0.930; [0]
 Iteration 32; cost = 13317.000 (12527.000); p_cost = 13317.000; accept = 0.143; avg_delta = 0.118; dp = 266.544; thres = 481.898; cost_ratio = 1.012; [0]
 Iteration 33; cost = 13973.000 (12527.000); p_cost = 13973.000; accept = 0.146; avg_delta = 0.467; dp = 556.665; thres = 467.361; cost_ratio = 1.049; [0]
 Iteration 34; cost = 13973.000 (12527.000); p_cost = 13973.000; accept = 0.142; avg_delta = 0.000; dp = 443.852; thres = 453.008; cost_ratio = 1.000; [1]
 Iteration 35; cost = 15205.000 (12527.000); p_cost = 15205.000; accept = 0.148; avg_delta = 0.868; dp = 838.337; thres = 439.395; cost_ratio = 1.088; [0]
 Iteration 36; cost = 13917.000 (12527.000); p_cost = 13917.000; accept = 0.144; avg_delta = -0.930; dp = 669.758; thres = 425.801; cost_ratio = 0.915; [0]
 Iteration 37; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.144; avg_delta = -0.856; dp = 503.062; thres = 412.853; cost_ratio = 0.915; [0]
 Iteration 38; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.132; avg_delta = 0.000; dp = 391.433; thres = 400.293; cost_ratio = 1.000; [1]
 Iteration 39; cost = 13321.000 (12527.000); p_cost = 13321.000; accept = 0.142; avg_delta = 0.434; dp = 368.806; thres = 388.779; cost_ratio = 1.046; [0]
 Iteration 40; cost = 13731.000 (12527.000); p_cost = 13731.000; accept = 0.148; avg_delta = 0.289; dp = 214.443; thres = 377.102; cost_ratio = 1.031; [0]
 Iteration 41; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.138; avg_delta = -0.754; dp = 375.394; thres = 365.452; cost_ratio = 0.927; [0]
 Iteration 42; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.132; avg_delta = -0.161; dp = 101.123; thres = 354.652; cost_ratio = 0.984; [0]
 Iteration 43; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.124; avg_delta = 0.000; dp = 0.008; thres = 344.480; cost_ratio = 1.000; [1]
 Iteration 44; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.129; avg_delta = 0.000; dp = 0.008; thres = 334.921; cost_ratio = 1.000; [2]
 Iteration 45; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.124; avg_delta = 0.000; dp = 42.197; thres = 325.443; cost_ratio = 1.000; [3]
 Iteration 46; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.129; avg_delta = 0.000; dp = 0.008; thres = 316.450; cost_ratio = 1.000; [4]
 Iteration 47; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.132; avg_delta = 0.000; dp = 0.008; thres = 307.494; cost_ratio = 1.000; [5]
 Iteration 48; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.126; avg_delta = 0.000; dp = 0.008; thres = 298.658; cost_ratio = 1.000; [6]
 Iteration 49; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.131; avg_delta = 0.000; dp = 101.929; thres = 290.312; cost_ratio = 1.000; [7]
 Iteration 50; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.131; avg_delta = 0.163; dp = 88.951; thres = 282.009; cost_ratio = 1.016; [0]
 Iteration 51; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.128; avg_delta = 0.000; dp = 0.005; thres = 273.963; cost_ratio = 1.000; [1]
 Iteration 52; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.124; avg_delta = 0.000; dp = 0.005; thres = 266.246; cost_ratio = 1.000; [2]
 Iteration 53; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.129; avg_delta = -0.165; dp = 77.404; thres = 258.872; cost_ratio = 0.984; [0]
 Iteration 54; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.132; avg_delta = 0.161; dp = 95.761; thres = 251.549; cost_ratio = 1.016; [0]
 Iteration 55; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.127; avg_delta = 0.000; dp = 0.005; thres = 244.328; cost_ratio = 1.000; [1]
 Iteration 56; cost = 13521.000 (12527.000); p_cost = 13521.000; accept = 0.129; avg_delta = 0.636; dp = 268.219; thres = 237.468; cost_ratio = 1.062; [0]
 Iteration 57; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.133; avg_delta = -0.618; dp = 290.287; thres = 230.731; cost_ratio = 0.942; [0]
 Iteration 58; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.126; avg_delta = 0.000; dp = 176.493; thres = 224.069; cost_ratio = 1.000; [1]
 Iteration 59; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.126; avg_delta = 0.000; dp = 152.710; thres = 217.822; cost_ratio = 1.000; [2]
 Iteration 60; cost = 12931.000 (12527.000); p_cost = 12931.000; accept = 0.127; avg_delta = 0.164; dp = 145.977; thres = 211.747; cost_ratio = 1.016; [0]
 Iteration 61; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.126; avg_delta = -0.165; dp = 97.046; thres = 205.794; cost_ratio = 0.985; [0]
 Iteration 62; cost = 13107.000 (12527.000); p_cost = 13107.000; accept = 0.139; avg_delta = 0.282; dp = 180.391; thres = 200.046; cost_ratio = 1.030; [0]
 Iteration 63; cost = 12907.000 (12527.000); p_cost = 12907.000; accept = 0.124; avg_delta = -0.168; dp = 41.231; thres = 194.117; cost_ratio = 0.985; [0]
 Iteration 64; cost = 12907.000 (12527.000); p_cost = 12907.000; accept = 0.124; avg_delta = 0.000; dp = 0.004; thres = 188.750; cost_ratio = 1.000; [1]
 Iteration 65; cost = 12907.000 (12527.000); p_cost = 12907.000; accept = 0.127; avg_delta = 0.000; dp = 0.004; thres = 183.533; cost_ratio = 1.000; [2]
 Iteration 66; cost = 12907.000 (12527.000); p_cost = 12907.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 178.392; cost_ratio = 1.000; [3]
 Iteration 67; cost = 12907.000 (12527.000); p_cost = 12907.000; accept = 0.131; avg_delta = 0.000; dp = 0.004; thres = 173.601; cost_ratio = 1.000; [4]
 Iteration 68; cost = 12907.000 (12527.000); p_cost = 12907.000; accept = 0.122; avg_delta = 0.000; dp = 0.004; thres = 168.641; cost_ratio = 1.000; [5]
 Iteration 69; cost = 12907.000 (12527.000); p_cost = 12907.000; accept = 0.126; avg_delta = 0.000; dp = 0.004; thres = 164.022; cost_ratio = 1.000; [6]
 Iteration 70; cost = 12907.000 (12527.000); p_cost = 12907.000; accept = 0.118; avg_delta = 0.000; dp = 0.004; thres = 159.437; cost_ratio = 1.000; [7]
 Iteration 71; cost = 12703.000 (12527.000); p_cost = 12703.000; accept = 0.131; avg_delta = -0.162; dp = 82.695; thres = 155.142; cost_ratio = 0.984; [0]
 Iteration 72; cost = 12703.000 (12527.000); p_cost = 12703.000; accept = 0.131; avg_delta = 0.000; dp = 0.007; thres = 150.705; cost_ratio = 1.000; [1]
 Iteration 73; cost = 12703.000 (12527.000); p_cost = 12703.000; accept = 0.124; avg_delta = 0.000; dp = 0.007; thres = 146.397; cost_ratio = 1.000; [2]
 Iteration 74; cost = 12703.000 (12527.000); p_cost = 12703.000; accept = 0.123; avg_delta = 0.000; dp = 0.007; thres = 142.336; cost_ratio = 1.000; [3]
 Iteration 75; cost = 12703.000 (12527.000); p_cost = 12703.000; accept = 0.126; avg_delta = 0.000; dp = 0.007; thres = 138.413; cost_ratio = 1.000; [4]
 Iteration 76; cost = 12703.000 (12527.000); p_cost = 12703.000; accept = 0.132; avg_delta = 0.000; dp = 0.007; thres = 134.552; cost_ratio = 1.000; [5]
 Iteration 77; cost = 12703.000 (12527.000); p_cost = 12703.000; accept = 0.123; avg_delta = 0.000; dp = 0.007; thres = 130.682; cost_ratio = 1.000; [6]
 Iteration 78; cost = 12703.000 (12527.000); p_cost = 12703.000; accept = 0.129; avg_delta = 0.000; dp = 0.007; thres = 127.081; cost_ratio = 1.000; [7]
 Iteration 79; cost = 12703.000 (12527.000); p_cost = 12703.000; accept = 0.127; avg_delta = 0.000; dp = 0.007; thres = 123.483; cost_ratio = 1.000; [8]
 Iteration 80; cost = 12703.000 (12527.000); p_cost = 12703.000; accept = 0.133; avg_delta = 0.000; dp = 0.007; thres = 120.018; cost_ratio = 1.000; [9]
 final cost = 12703 
-> Routing cell...
-> Routing finished in 9 attempts after 0.092 s
 ( initial cost = 18136 num reps = 9600 problem size = 64 )  Iteration 1; cost = 21286.000 (18136.000); p_cost = 21286.000; accept = 1.000; avg_delta = 0.328; dp = 2313.800; thres = 99999.000; cost_ratio = 1.174; [0]
 Iteration 2; cost = 27194.000 (18136.000); p_cost = 27194.000; accept = 1.000; avg_delta = 0.615; dp = 2267.909; thres = 47999.520; cost_ratio = 1.278; [0]
 Iteration 3; cost = 26266.000 (18136.000); p_cost = 26266.000; accept = 1.000; avg_delta = -0.097; dp = 2296.476; thres = 23039.770; cost_ratio = 0.966; [0]
 Iteration 4; cost = 26797.000 (18136.000); p_cost = 26797.000; accept = 1.000; avg_delta = 0.055; dp = 2236.706; thres = 11059.089; cost_ratio = 1.020; [0]
 Iteration 5; cost = 29229.000 (18136.000); p_cost = 29229.000; accept = 0.984; avg_delta = 0.257; dp = 2344.544; thres = 5308.363; cost_ratio = 1.091; [0]
 Iteration 6; cost = 23513.000 (18136.000); p_cost = 23513.000; accept = 0.802; avg_delta = -0.743; dp = 2585.779; thres = 2630.854; cost_ratio = 0.804; [0]
 Iteration 7; cost = 15686.000 (15686.000); p_cost = 15686.000; accept = 0.537; avg_delta = -1.519; dp = 2792.123; thres = 1732.413; cost_ratio = 0.667; [0]
 Iteration 8; cost = 20606.000 (15686.000); p_cost = 20606.000; accept = 0.436; avg_delta = 1.175; dp = 2536.612; thres = 1448.094; cost_ratio = 1.314; [0]
 Iteration 9; cost = 21785.000 (15686.000); p_cost = 21785.000; accept = 0.367; avg_delta = 0.334; dp = 2497.887; thres = 1281.401; cost_ratio = 1.057; [0]
 Iteration 10; cost = 19649.000 (15686.000); p_cost = 19649.000; accept = 0.328; avg_delta = -0.679; dp = 2341.197; thres = 1169.243; cost_ratio = 0.902; [0]
 Iteration 11; cost = 17825.000 (15686.000); p_cost = 17825.000; accept = 0.280; avg_delta = -0.679; dp = 2057.890; thres = 1083.034; cost_ratio = 0.907; [0]
 Iteration 12; cost = 21923.000 (15686.000); p_cost = 21923.000; accept = 0.258; avg_delta = 1.656; dp = 2058.644; thres = 1018.950; cost_ratio = 1.230; [0]
 Iteration 13; cost = 19087.000 (15686.000); p_cost = 19087.000; accept = 0.251; avg_delta = -1.175; dp = 2155.673; thres = 964.735; cost_ratio = 0.871; [0]
 Iteration 14; cost = 17267.000 (15686.000); p_cost = 17267.000; accept = 0.231; avg_delta = -0.821; dp = 1960.247; thres = 914.939; cost_ratio = 0.905; [0]
 Iteration 15; cost = 14830.000 (14830.000); p_cost = 14830.000; accept = 0.220; avg_delta = -1.152; dp = 1859.810; thres = 872.265; cost_ratio = 0.859; [0]
 Iteration 16; cost = 16385.000 (14830.000); p_cost = 16385.000; accept = 0.186; avg_delta = 0.869; dp = 1415.428; thres = 833.650; cost_ratio = 1.105; [0]
 Iteration 17; cost = 15345.000 (14830.000); p_cost = 15345.000; accept = 0.193; avg_delta = -0.562; dp = 1479.772; thres = 802.502; cost_ratio = 0.937; [0]
 Iteration 18; cost = 15227.000 (14830.000); p_cost = 15227.000; accept = 0.194; avg_delta = -0.063; dp = 1670.358; thres = 771.567; cost_ratio = 0.992; [0]
 Iteration 19; cost = 15122.000 (14830.000); p_cost = 15122.000; accept = 0.168; avg_delta = -0.065; dp = 1082.961; thres = 741.623; cost_ratio = 0.993; [0]
 Iteration 20; cost = 16993.000 (14830.000); p_cost = 16993.000; accept = 0.190; avg_delta = 1.026; dp = 1038.222; thres = 716.283; cost_ratio = 1.124; [0]
 Iteration 21; cost = 13117.000 (13117.000); p_cost = 13117.000; accept = 0.169; avg_delta = -2.384; dp = 1030.027; thres = 689.042; cost_ratio = 0.772; [0]
 Iteration 22; cost = 15147.000 (13117.000); p_cost = 15147.000; accept = 0.169; avg_delta = 1.250; dp = 1199.477; thres = 665.378; cost_ratio = 1.155; [0]
 Iteration 23; cost = 13507.000 (13117.000); p_cost = 13507.000; accept = 0.162; avg_delta = -1.056; dp = 989.795; thres = 642.550; cost_ratio = 0.892; [0]
 Iteration 24; cost = 15805.000 (13117.000); p_cost = 15805.000; accept = 0.175; avg_delta = 1.366; dp = 765.972; thres = 621.291; cost_ratio = 1.170; [0]
 Iteration 25; cost = 14870.000 (13117.000); p_cost = 14870.000; accept = 0.153; avg_delta = -0.638; dp = 682.606; thres = 599.329; cost_ratio = 0.941; [0]
 Iteration 26; cost = 13981.000 (13117.000); p_cost = 13981.000; accept = 0.155; avg_delta = -0.599; dp = 681.781; thres = 580.354; cost_ratio = 0.940; [0]
 Iteration 27; cost = 13777.000 (13117.000); p_cost = 13777.000; accept = 0.155; avg_delta = -0.137; dp = 674.994; thres = 561.813; cost_ratio = 0.985; [0]
 Iteration 28; cost = 14338.000 (13117.000); p_cost = 14338.000; accept = 0.148; avg_delta = 0.394; dp = 554.742; thres = 543.837; cost_ratio = 1.041; [0]
 Iteration 29; cost = 12731.000 (12731.000); p_cost = 12731.000; accept = 0.151; avg_delta = -1.107; dp = 657.070; thres = 526.977; cost_ratio = 0.888; [0]
 Iteration 30; cost = 15143.000 (12731.000); p_cost = 15143.000; accept = 0.142; avg_delta = 1.763; dp = 666.148; thres = 510.410; cost_ratio = 1.189; [0]
 Iteration 31; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.149; avg_delta = -1.833; dp = 634.320; thres = 495.020; cost_ratio = 0.827; [0]
 Iteration 32; cost = 13111.000 (12527.000); p_cost = 13111.000; accept = 0.149; avg_delta = 0.407; dp = 472.549; thres = 479.650; cost_ratio = 1.047; [0]
 Iteration 33; cost = 14199.000 (12527.000); p_cost = 14199.000; accept = 0.150; avg_delta = 0.758; dp = 329.992; thres = 464.699; cost_ratio = 1.083; [0]
 Iteration 34; cost = 13559.000 (12527.000); p_cost = 13559.000; accept = 0.138; avg_delta = -0.484; dp = 324.920; thres = 450.206; cost_ratio = 0.955; [0]
 Iteration 35; cost = 13973.000 (12527.000); p_cost = 13973.000; accept = 0.148; avg_delta = 0.291; dp = 410.172; thres = 436.940; cost_ratio = 1.031; [0]
 Iteration 36; cost = 13321.000 (12527.000); p_cost = 13321.000; accept = 0.146; avg_delta = -0.466; dp = 369.498; thres = 423.401; cost_ratio = 0.953; [0]
 Iteration 37; cost = 13731.000 (12527.000); p_cost = 13731.000; accept = 0.146; avg_delta = 0.293; dp = 500.303; thres = 410.430; cost_ratio = 1.031; [0]
 Iteration 38; cost = 13521.000 (12527.000); p_cost = 13521.000; accept = 0.145; avg_delta = -0.151; dp = 278.695; thres = 397.857; cost_ratio = 0.985; [0]
 Iteration 39; cost = 12931.000 (12527.000); p_cost = 12931.000; accept = 0.133; avg_delta = -0.463; dp = 221.157; thres = 385.718; cost_ratio = 0.956; [0]
 Iteration 40; cost = 12931.000 (12527.000); p_cost = 12931.000; accept = 0.129; avg_delta = 0.000; dp = 156.011; thres = 374.601; cost_ratio = 1.000; [1]
 Iteration 41; cost = 13321.000 (12527.000); p_cost = 13321.000; accept = 0.135; avg_delta = 0.301; dp = 241.819; thres = 364.010; cost_ratio = 1.030; [0]
 Iteration 42; cost = 12931.000 (12527.000); p_cost = 12931.000; accept = 0.126; avg_delta = -0.323; dp = 258.564; thres = 353.423; cost_ratio = 0.971; [0]
 Iteration 43; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.133; avg_delta = -0.157; dp = 165.871; thres = 343.551; cost_ratio = 0.985; [0]
 Iteration 44; cost = 13141.000 (12527.000); p_cost = 13141.000; accept = 0.134; avg_delta = 0.319; dp = 231.815; thres = 333.665; cost_ratio = 1.032; [0]
 Iteration 45; cost = 13769.000 (12527.000); p_cost = 13769.000; accept = 0.140; avg_delta = 0.467; dp = 275.212; thres = 323.993; cost_ratio = 1.048; [0]
 Iteration 46; cost = 13729.000 (12527.000); p_cost = 13729.000; accept = 0.149; avg_delta = -0.028; dp = 315.112; thres = 314.333; cost_ratio = 0.997; [0]
 Iteration 47; cost = 13117.000 (12527.000); p_cost = 13117.000; accept = 0.144; avg_delta = -0.444; dp = 285.451; thres = 304.545; cost_ratio = 0.955; [0]
 Iteration 48; cost = 12931.000 (12527.000); p_cost = 12931.000; accept = 0.144; avg_delta = -0.135; dp = 268.401; thres = 295.312; cost_ratio = 0.986; [0]
 Iteration 49; cost = 13511.000 (12527.000); p_cost = 13511.000; accept = 0.144; avg_delta = 0.420; dp = 233.313; thres = 286.359; cost_ratio = 1.045; [0]
 Iteration 50; cost = 13155.000 (12527.000); p_cost = 13155.000; accept = 0.138; avg_delta = -0.269; dp = 289.853; thres = 277.673; cost_ratio = 0.974; [0]
 Iteration 51; cost = 13307.000 (12527.000); p_cost = 13307.000; accept = 0.139; avg_delta = 0.114; dp = 242.733; thres = 269.487; cost_ratio = 1.012; [0]
 Iteration 52; cost = 12931.000 (12527.000); p_cost = 12931.000; accept = 0.127; avg_delta = -0.309; dp = 343.970; thres = 261.479; cost_ratio = 0.972; [0]
 Iteration 53; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.128; avg_delta = -0.163; dp = 167.534; thres = 254.145; cost_ratio = 0.985; [0]
 Iteration 54; cost = 13141.000 (12527.000); p_cost = 13141.000; accept = 0.127; avg_delta = 0.337; dp = 165.975; thres = 246.980; cost_ratio = 1.032; [0]
 Iteration 55; cost = 13141.000 (12527.000); p_cost = 13141.000; accept = 0.128; avg_delta = 0.000; dp = 195.714; thres = 240.059; cost_ratio = 1.000; [1]
 Iteration 56; cost = 12731.000 (12527.000); p_cost = 12731.000; accept = 0.136; avg_delta = -0.314; dp = 304.315; thres = 233.281; cost_ratio = 0.969; [0]
 Iteration 57; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.129; avg_delta = -0.165; dp = 281.569; thres = 226.460; cost_ratio = 0.984; [0]
 Iteration 58; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.127; avg_delta = 0.000; dp = 0.008; thres = 220.045; cost_ratio = 1.000; [1]
 Iteration 59; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.131; avg_delta = 0.000; dp = 0.008; thres = 213.861; cost_ratio = 1.000; [2]
 Iteration 60; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.122; avg_delta = 0.000; dp = 0.008; thres = 207.742; cost_ratio = 1.000; [3]
 Iteration 61; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.125; avg_delta = 0.000; dp = 0.008; thres = 202.031; cost_ratio = 1.000; [4]
 Iteration 62; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.128; avg_delta = 0.000; dp = 0.008; thres = 196.422; cost_ratio = 1.000; [5]
 Iteration 63; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.120; avg_delta = 0.000; dp = 0.008; thres = 190.887; cost_ratio = 1.000; [6]
 Iteration 64; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.130; avg_delta = 0.000; dp = 0.008; thres = 185.690; cost_ratio = 1.000; [7]
 Iteration 65; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.132; avg_delta = 0.000; dp = 0.008; thres = 180.407; cost_ratio = 1.000; [8]
 Iteration 66; cost = 12527.000 (12527.000); p_cost = 12527.000; accept = 0.126; avg_delta = 0.000; dp = 0.008; thres = 175.235; cost_ratio = 1.000; [9]
 final cost = 12527 
-> Routing cell...
-> Routing finished in 13 attempts after 0.137 s
-> New best transistor ordering found with cost: 3735
 ( initial cost = 18136 num reps = 9600 problem size = 64 )  Iteration 1; cost = 24611.000 (18136.000); p_cost = 24611.000; accept = 1.000; avg_delta = 0.674; dp = 2286.824; thres = 99999.000; cost_ratio = 1.357; [0]
 Iteration 2; cost = 28926.000 (18136.000); p_cost = 28926.000; accept = 1.000; avg_delta = 0.449; dp = 2200.646; thres = 47999.520; cost_ratio = 1.175; [0]
 Iteration 3; cost = 27626.000 (18136.000); p_cost = 27626.000; accept = 1.000; avg_delta = -0.135; dp = 2241.547; thres = 23039.770; cost_ratio = 0.955; [0]
 Iteration 4; cost = 25037.000 (18136.000); p_cost = 25037.000; accept = 1.000; avg_delta = -0.270; dp = 2264.612; thres = 11059.089; cost_ratio = 0.906; [0]
 Iteration 5; cost = 26274.000 (18136.000); p_cost = 26274.000; accept = 0.986; avg_delta = 0.131; dp = 2329.521; thres = 5308.363; cost_ratio = 1.049; [0]
 Iteration 6; cost = 23229.000 (18136.000); p_cost = 23229.000; accept = 0.795; avg_delta = -0.399; dp = 2632.230; thres = 2622.683; cost_ratio = 0.884; [0]
 Iteration 7; cost = 20773.000 (18136.000); p_cost = 20773.000; accept = 0.551; avg_delta = -0.464; dp = 2455.715; thres = 1741.212; cost_ratio = 0.894; [0]
 Iteration 8; cost = 22981.000 (18136.000); p_cost = 22981.000; accept = 0.437; avg_delta = 0.526; dp = 2360.773; thres = 1441.931; cost_ratio = 1.106; [0]
 Iteration 9; cost = 20216.000 (18136.000); p_cost = 20216.000; accept = 0.344; avg_delta = -0.837; dp = 2209.663; thres = 1275.161; cost_ratio = 0.880; [0]
 Iteration 10; cost = 20188.000 (18136.000); p_cost = 20188.000; accept = 0.329; avg_delta = -0.009; dp = 2295.460; thres = 1174.090; cost_ratio = 0.999; [0]
 Iteration 11; cost = 19261.000 (18136.000); p_cost = 19261.000; accept = 0.278; avg_delta = -0.347; dp = 1913.995; thres = 1086.961; cost_ratio = 0.954; [0]
 Iteration 12; cost = 19295.000 (18136.000); p_cost = 19295.000; accept = 0.267; avg_delta = 0.013; dp = 1894.678; thres = 1023.213; cost_ratio = 1.002; [0]
 Iteration 13; cost = 19531.000 (18136.000); p_cost = 19531.000; accept = 0.231; avg_delta = 0.107; dp = 1836.905; thres = 966.340; cost_ratio = 1.012; [0]
 Iteration 14; cost = 18641.000 (18136.000); p_cost = 18641.000; accept = 0.229; avg_delta = -0.404; dp = 1681.087; thres = 921.291; cost_ratio = 0.954; [0]
 Iteration 15; cost = 15793.000 (15793.000); p_cost = 15793.000; accept = 0.211; avg_delta = -1.404; dp = 1463.512; thres = 878.629; cost_ratio = 0.847; [0]
 Iteration 16; cost = 17516.000 (15793.000); p_cost = 17516.000; accept = 0.209; avg_delta = 0.859; dp = 1557.884; thres = 841.451; cost_ratio = 1.109; [0]
 Iteration 17; cost = 14534.000 (14534.000); p_cost = 14534.000; accept = 0.189; avg_delta = -1.648; dp = 1304.683; thres = 806.270; cost_ratio = 0.830; [0]
 Iteration 18; cost = 15357.000 (14534.000); p_cost = 15357.000; accept = 0.196; avg_delta = 0.438; dp = 1655.613; thres = 775.814; cost_ratio = 1.057; [0]
 Iteration 19; cost = 15318.000 (14534.000); p_cost = 15318.000; accept = 0.189; avg_delta = -0.021; dp = 1315.341; thres = 745.421; cost_ratio = 0.997; [0]
 Iteration 20; cost = 14563.000 (14534.000); p_cost = 14563.000; accept = 0.185; avg_delta = -0.424; dp = 1473.194; thres = 717.147; cost_ratio = 0.951; [0]
 Iteration 21; cost = 14347.000 (14347.000); p_cost = 14347.000; accept = 0.178; avg_delta = -0.126; dp = 1039.763; thres = 690.490; cost_ratio = 0.985; [0]
 Iteration 22; cost = 13369.000 (13369.000); p_cost = 13369.000; accept = 0.173; avg_delta = -0.589; dp = 885.396; thres = 665.752; cost_ratio = 0.932; [0]
 Iteration 23; cost = 14995.000 (13369.000); p_cost = 14995.000; accept = 0.169; avg_delta = 1.004; dp = 897.501; thres = 642.472; cost_ratio = 1.122; [0]
 Iteration 24; cost = 15882.000 (13369.000); p_cost = 15882.000; accept = 0.160; avg_delta = 0.578; dp = 901.282; thres = 620.474; cost_ratio = 1.059; [0]
 Iteration 25; cost = 13731.000 (13369.000); p_cost = 13731.000; accept = 0.151; avg_delta = -1.485; dp = 807.572; thres = 600.133; cost_ratio = 0.865; [0]
 Iteration 26; cost = 13749.000 (13369.000); p_cost = 13749.000; accept = 0.148; avg_delta = 0.013; dp = 376.702; thres = 581.304; cost_ratio = 1.001; [0]
 Iteration 27; cost = 13307.000 (13307.000); p_cost = 13307.000; accept = 0.153; avg_delta = -0.301; dp = 557.595; thres = 563.345; cost_ratio = 0.968; [0]
 Iteration 28; cost = 13317.000 (13307.000); p_cost = 13317.000; accept = 0.150; avg_delta = 0.007; dp = 720.553; thres = 545.483; cost_ratio = 1.001; [0]
 Iteration 29; cost = 14125.000 (13307.000); p_cost = 14125.000; accept = 0.151; avg_delta = 0.556; dp = 492.040; thres = 528.462; cost_ratio = 1.061; [0]
 Iteration 30; cost = 14232.000 (13307.000); p_cost = 14232.000; accept = 0.150; avg_delta = 0.074; dp = 566.563; thres = 511.840; cost_ratio = 1.008; [0]
 Iteration 31; cost = 13981.000 (13307.000); p_cost = 13981.000; accept = 0.153; avg_delta = -0.171; dp = 546.447; thres = 495.861; cost_ratio = 0.982; [0]
 Iteration 32; cost = 13577.000 (13307.000); p_cost = 13577.000; accept = 0.141; avg_delta = -0.298; dp = 446.642; thres = 480.122; cost_ratio = 0.971; [0]
 Iteration 33; cost = 13107.000 (13107.000); p_cost = 13107.000; accept = 0.138; avg_delta = -0.354; dp = 439.403; thres = 465.730; cost_ratio = 0.965; [0]
 Iteration 34; cost = 13319.000 (13107.000); p_cost = 13319.000; accept = 0.150; avg_delta = 0.147; dp = 680.653; thres = 451.953; cost_ratio = 1.016; [0]
 Iteration 35; cost = 13747.000 (13107.000); p_cost = 13747.000; accept = 0.139; avg_delta = 0.322; dp = 304.625; thres = 437.844; cost_ratio = 1.032; [0]
 Iteration 36; cost = 13319.000 (13107.000); p_cost = 13319.000; accept = 0.144; avg_delta = -0.309; dp = 455.301; thres = 424.878; cost_ratio = 0.969; [0]
 Iteration 37; cost = 13319.000 (13107.000); p_cost = 13319.000; accept = 0.128; avg_delta = 0.000; dp = 113.806; thres = 411.953; cost_ratio = 1.000; [1]
 Iteration 38; cost = 13521.000 (13107.000); p_cost = 13521.000; accept = 0.137; avg_delta = 0.154; dp = 161.603; thres = 400.338; cost_ratio = 1.015; [0]
 Iteration 39; cost = 12731.000 (12731.000); p_cost = 12731.000; accept = 0.135; avg_delta = -0.611; dp = 314.003; thres = 388.587; cost_ratio = 0.942; [0]
 Iteration 40; cost = 13521.000 (12731.000); p_cost = 13521.000; accept = 0.141; avg_delta = 0.583; dp = 220.790; thres = 377.296; cost_ratio = 1.062; [0]
 Iteration 41; cost = 13117.000 (12731.000); p_cost = 13117.000; accept = 0.148; avg_delta = -0.284; dp = 221.620; thres = 365.992; cost_ratio = 0.970; [0]
 Iteration 42; cost = 13521.000 (12731.000); p_cost = 13521.000; accept = 0.142; avg_delta = 0.296; dp = 258.231; thres = 354.651; cost_ratio = 1.031; [0]
 Iteration 43; cost = 13311.000 (12731.000); p_cost = 13311.000; accept = 0.135; avg_delta = -0.162; dp = 216.510; thres = 343.983; cost_ratio = 0.984; [0]
 Iteration 44; cost = 12731.000 (12731.000); p_cost = 12731.000; accept = 0.139; avg_delta = -0.435; dp = 310.008; thres = 333.955; cost_ratio = 0.956; [0]
 Iteration 45; cost = 12731.000 (12731.000); p_cost = 12731.000; accept = 0.131; avg_delta = 0.000; dp = 193.700; thres = 324.061; cost_ratio = 1.000; [1]
 Iteration 46; cost = 12931.000 (12731.000); p_cost = 12931.000; accept = 0.133; avg_delta = 0.157; dp = 276.804; thres = 314.815; cost_ratio = 1.016; [0]
 Iteration 47; cost = 13317.000 (12731.000); p_cost = 13317.000; accept = 0.148; avg_delta = 0.272; dp = 249.405; thres = 305.751; cost_ratio = 1.030; [0]
 Iteration 48; cost = 12941.000 (12731.000); p_cost = 12941.000; accept = 0.135; avg_delta = -0.290; dp = 385.806; thres = 296.301; cost_ratio = 0.972; [0]
 Iteration 49; cost = 12931.000 (12731.000); p_cost = 12931.000; accept = 0.139; avg_delta = -0.007; dp = 260.221; thres = 287.674; cost_ratio = 0.999; [0]
 Iteration 50; cost = 13521.000 (12731.000); p_cost = 13521.000; accept = 0.133; avg_delta = 0.463; dp = 352.209; thres = 279.123; cost_ratio = 1.046; [0]
 Iteration 51; cost = 13521.000 (12731.000); p_cost = 13521.000; accept = 0.150; avg_delta = 0.000; dp = 293.171; thres = 271.082; cost_ratio = 1.000; [1]
 Iteration 52; cost = 13779.000 (12731.000); p_cost = 13779.000; accept = 0.152; avg_delta = 0.176; dp = 221.475; thres = 262.628; cost_ratio = 1.019; [0]
 Iteration 53; cost = 13527.000 (12731.000); p_cost = 13527.000; accept = 0.143; avg_delta = -0.183; dp = 216.100; thres = 254.322; cost_ratio = 0.982; [0]
 Iteration 54; cost = 12907.000 (12731.000); p_cost = 12907.000; accept = 0.142; avg_delta = -0.456; dp = 226.164; thres = 246.623; cost_ratio = 0.954; [0]
 Iteration 55; cost = 13111.000 (12731.000); p_cost = 13111.000; accept = 0.141; avg_delta = 0.151; dp = 246.366; thres = 239.212; cost_ratio = 1.016; [0]
 Iteration 56; cost = 13141.000 (12731.000); p_cost = 13141.000; accept = 0.148; avg_delta = 0.021; dp = 345.308; thres = 232.052; cost_ratio = 1.002; [0]
 Iteration 57; cost = 13141.000 (12731.000); p_cost = 13141.000; accept = 0.124; avg_delta = 0.000; dp = 153.409; thres = 224.869; cost_ratio = 1.000; [1]
 Iteration 58; cost = 13111.000 (12731.000); p_cost = 13111.000; accept = 0.124; avg_delta = -0.025; dp = 177.040; thres = 218.644; cost_ratio = 0.998; [0]
 Iteration 59; cost = 13521.000 (12731.000); p_cost = 13521.000; accept = 0.147; avg_delta = 0.291; dp = 306.933; thres = 212.591; cost_ratio = 1.031; [0]
 Iteration 60; cost = 13521.000 (12731.000); p_cost = 13521.000; accept = 0.131; avg_delta = 0.000; dp = 150.033; thres = 206.043; cost_ratio = 1.000; [1]
 Iteration 61; cost = 12913.000 (12731.000); p_cost = 12913.000; accept = 0.141; avg_delta = -0.450; dp = 192.976; thres = 200.150; cost_ratio = 0.955; [0]
 Iteration 62; cost = 12703.000 (12703.000); p_cost = 12703.000; accept = 0.124; avg_delta = -0.176; dp = 50.088; thres = 194.168; cost_ratio = 0.984; [0]
 Iteration 63; cost = 12703.000 (12703.000); p_cost = 12703.000; accept = 0.124; avg_delta = 0.000; dp = 0.007; thres = 188.788; cost_ratio = 1.000; [1]
 Iteration 64; cost = 12703.000 (12703.000); p_cost = 12703.000; accept = 0.130; avg_delta = 0.000; dp = 0.007; thres = 183.552; cost_ratio = 1.000; [2]
 Iteration 65; cost = 12703.000 (12703.000); p_cost = 12703.000; accept = 0.128; avg_delta = 0.000; dp = 0.007; thres = 178.330; cost_ratio = 1.000; [3]
 Iteration 66; cost = 12703.000 (12703.000); p_cost = 12703.000; accept = 0.128; avg_delta = 0.000; dp = 0.007; thres = 173.307; cost_ratio = 1.000; [4]
 Iteration 67; cost = 12703.000 (12703.000); p_cost = 12703.000; accept = 0.131; avg_delta = 0.000; dp = 0.007; thres = 168.425; cost_ratio = 1.000; [5]
 Iteration 68; cost = 12703.000 (12703.000); p_cost = 12703.000; accept = 0.128; avg_delta = 0.000; dp = 0.007; thres = 163.608; cost_ratio = 1.000; [6]
 Iteration 69; cost = 12703.000 (12703.000); p_cost = 12703.000; accept = 0.128; avg_delta = 0.000; dp = 0.007; thres = 158.995; cost_ratio = 1.000; [7]
 Iteration 70; cost = 12703.000 (12703.000); p_cost = 12703.000; accept = 0.128; avg_delta = 0.000; dp = 0.007; thres = 154.523; cost_ratio = 1.000; [8]
 Iteration 71; cost = 12703.000 (12703.000); p_cost = 12703.000; accept = 0.129; avg_delta = 0.000; dp = 0.007; thres = 150.172; cost_ratio = 1.000; [9]
 final cost = 12703 
-> Routing cell...
-> Routing finished in 7 attempts after 0.075 s
-> Final cost: Width=18; Gate Mismatches=0; WL=34; Rt. Density=4; Nr. Gaps=1
   PMOS: MCLQEVUUY_1#3-MCLQEVUUY_1#1-MCLQEVUUY_1#0-MCLQEVUUY_1#2-MCLQEVUUY_1#4-MCLQEVUUY_1#5-MCLQEVUUY_0#1-MCLQEVUUY_0#0-
   NMOS: GAP-GAP-MCLQEVUUY_1#6-MCLQEVUUY_1#7-GAP-MCLQEVUUY_1#8-MCLQEVUUY_0#3-MCLQEVUUY_0#2-
-> Routing cell...
-> Routing finished in 13 attempts after 0.138 s

-> Cost before optimization:3735
-> Optimizing routing graph...
-> Cost after optimization: 3724
-> Runtime = 50.867 s

-> Cost before optimization:3724
-> Optimizing routing graph...
-> Cost after optimization: 3724
-> Runtime = 14.964 s
-> Compacting layout...
-> Calling LP Solver (13637 variables, 19111 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 19112 rows, 8473 columns, 72585 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 19112 rows, 8473 columns and 72585 nonzeros
Model fingerprint: 0xe62295fa

Model fingerprint: 0xe62295fa
Variable types: 0 continuous, 8473 integer (5641 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5200 rows and 2300 columns
Presolve time: 0.27s
Presolved: 13912 rows, 6173 columns, 43404 nonzeros
Variable types: 0 continuous, 6173 integer (4567 binary)

Root relaxation: objective 4.484754e+06, 4041 iterations, 0.22 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4484754.02    0  862          - 4484754.02      -     -    1s
     0     0 4484754.02    0  864          - 4484754.02      -     -    1s
H    0     0                    1.045279e+08 4484939.57  95.7%     -    2s
     0     0 4485445.41    0  951 1.0453e+08 4485445.41  95.7%     -    2s
     0     0 4485504.10    0 1069 1.0453e+08 4485504.10  95.7%     -    2s
     0     0 4485504.16    0 1067 1.0453e+08 4485504.16  95.7%     -    2s
     0     0 4485750.91    0 1491 1.0453e+08 4485750.91  95.7%     -    2s
H    0     0                    1.039462e+08 4485767.74  95.7%     -    2s
     0     0 4485767.74    0 1497 1.0395e+08 4485767.74  95.7%     -    2s
     0     0 4485767.74    0 1497 1.0395e+08 4485767.74  95.7%     -    2s
     0     0 4485815.66    0  930 1.0395e+08 4485815.66  95.7%     -    2s
     0     0 4485816.72    0  930 1.0395e+08 4485816.72  95.7%     -    3s
     0     0 4485816.72    0  956 1.0395e+08 4485816.72  95.7%     -    3s
H    0     0                    5819068.0000 4485816.72  22.9%     -    3s
     0     0 4485816.72    0  956 5819068.00 4485816.72  22.9%     -    3s
     0     0 4485829.18    0  915 5819068.00 4485829.18  22.9%     -    3s
     0     0 4485829.41    0  915 5819068.00 4485829.41  22.9%     -    3s
     0     0 4485832.47    0  923 5819068.00 4485832.47  22.9%     -    4s
     0     0 4485832.91    0 1065 5819068.00 4485832.91  22.9%     -    4s
     0     0 4485837.11    0 1059 5819068.00 4485837.11  22.9%     -    4s
     0     0 4485837.11    0 1075 5819068.00 4485837.11  22.9%     -    4s
H    0     0                    5817777.0000 4485837.11  22.9%     -    4s
     0     0 4485837.11    0 1085 5817777.00 4485837.11  22.9%     -    4s
     0     0 4485837.11    0 1119 5817777.00 4485837.11  22.9%     -    4s
     0     0 4485837.11    0  996 5817777.00 4485837.11  22.9%     -    5s
H    0     0                    5306236.0000 4485837.11  15.5%     -    5s
     0     2 4485837.11    0  994 5306236.00 4485837.11  15.5%     -    5s
H   31    64                    5300151.0000 4485878.03  15.4%  35.4    6s
H   37    64                    4903416.0000 4485879.50  8.52%  32.3    6s
H   38    64                    4900849.0000 4485879.50  8.47%  31.7    6s
H   95   128                    4899938.0000 4485879.61  8.45%  26.6    6s
H   98   128                    4899723.0000 4485879.61  8.45%  26.5    6s
H  112   128                    4899338.0000 4485890.56  8.44%  26.6    6s
H  115   128                    4899078.0000 4485893.53  8.43%  26.4    6s
H  159   192                    4895071.0000 4485894.40  8.36%  23.3    6s
H  160   192                    4894053.0000 4485894.40  8.34%  23.2    6s
H  178   192                    4893802.0000 4485894.40  8.34%  22.0    6s
H  180   192                    4893589.0000 4485894.40  8.33%  21.8    6s
H  219   224                    4515105.0000 4485894.40  0.65%  21.6    7s
H  223   252                    4487517.0000 4485894.40  0.04%  21.5   10s
H  228   252                    4487339.0000 4485894.40  0.03%  21.8   10s
H  249   252                    4487338.0000 4485894.40  0.03%  23.7   10s
H  283   346                    4487332.0000 4485894.40  0.03%  24.7   11s
  4180  3380 4486767.09   18  142 4487332.00 4485922.04  0.03%  10.6   15s
  4189  3386 4487311.56   89 1289 4487332.00 4486515.92  0.02%  10.5   20s
  4193  3389 4486876.46   27  972 4487332.00 4486654.40  0.02%  10.5   25s
H 4196  3221                    4487285.0000 4486675.41  0.01%  10.5   26s
  4203  3226 4487256.39   55 1050 4487285.00 4486685.56  0.01%  10.5   30s
  4207  3228 4486687.00   20 1049 4487285.00 4486687.00  0.01%  10.5   35s
  4215  3073 4487065.98   63  130 4487285.00 4486695.06  0.01%  14.2   40s
H 4220  2923                    4487282.0000 4486699.33  0.01%  14.2   44s
  4221  2923 4487002.13   54 1090 4487282.00 4486699.97  0.01%  14.2   45s
H 4221  2777                    4487243.0000 4486700.47  0.01%  14.2   45s
H 4221  2638                    4487229.0000 4486700.47  0.01%  14.2   45s
  4229  2644 4486873.19   33 1307 4487229.00 4486733.40  0.01%  14.2   50s
  4236  2648 4486744.04   13 1284 4487229.00 4486744.04  0.01%  14.1   55s
H 4236  2515                    4487217.0000 4486744.04  0.01%  14.1   55s
H 4237  2390                    4487211.0000 4486744.04  0.01%  14.1   57s
H 4239  2271                    4487205.0000 4486744.04  0.01%  14.1   59s
  4241  2273 4487015.95   11 1288 4487205.00 4486744.04  0.01%  14.1   60s
  4245  2275 4487061.82   58 1282 4487205.00 4486744.04  0.01%  14.1   66s

Cutting planes:
  Gomory: 80
  Implied bound: 6
  MIR: 27
  StrongCG: 2
  Flow cover: 41
  RLT: 2
  Relax-and-lift: 3

Explored 4249 nodes (81361 simplex iterations) in 67.80 seconds (25.41 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.4872e+06 4.48721e+06 4.48722e+06 ... 4.48733e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.487205000000e+06, best bound 4.486760000000e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell BAR_G0_288_289: 162s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//GDSIILTable.txt
-> Saving layout BAR_G0_288_289 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/bar//BAR_G0_288_289.gds
