astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05/voter//VOTER_G4_2569_2572_2581.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05/voter//VOTER_G4_2569_2572_2581.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05/voter//VOTER_G4_2569_2572_2581.sp
-> Selecting cell netlist: VOTER_G4_2569_2572_2581
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 18 -> P(9) N(9)
-> Number of transistors after folding: 18 -> P(9) N(9)
-> Placing transistors...
 ( initial cost = 24292 num reps = 12150 problem size = 81 )  Iteration 1; cost = 39366.000 (24292.000); p_cost = 39366.000; accept = 1.000; avg_delta = 1.241; dp = 2853.277; thres = 99999.000; cost_ratio = 1.621; [0]
 Iteration 2; cost = 41412.000 (24292.000); p_cost = 41412.000; accept = 1.000; avg_delta = 0.168; dp = 2867.897; thres = 47999.520; cost_ratio = 1.052; [0]
 Iteration 3; cost = 38709.000 (24292.000); p_cost = 38709.000; accept = 1.000; avg_delta = -0.222; dp = 2844.805; thres = 23039.770; cost_ratio = 0.935; [0]
 Iteration 4; cost = 41194.000 (24292.000); p_cost = 41194.000; accept = 1.000; avg_delta = 0.205; dp = 2856.183; thres = 11059.089; cost_ratio = 1.064; [0]
 Iteration 5; cost = 40322.000 (24292.000); p_cost = 40322.000; accept = 0.945; avg_delta = -0.076; dp = 2950.067; thres = 5312.003; cost_ratio = 0.979; [0]
 Iteration 6; cost = 35818.000 (24292.000); p_cost = 35818.000; accept = 0.693; avg_delta = -0.535; dp = 3236.918; thres = 2834.197; cost_ratio = 0.888; [0]
 Iteration 7; cost = 30679.000 (24292.000); p_cost = 30679.000; accept = 0.514; avg_delta = -0.823; dp = 2928.990; thres = 2095.975; cost_ratio = 0.857; [0]
 Iteration 8; cost = 34367.000 (24292.000); p_cost = 34367.000; accept = 0.426; avg_delta = 0.713; dp = 2833.561; thres = 1777.013; cost_ratio = 1.120; [0]
 Iteration 9; cost = 32539.000 (24292.000); p_cost = 32539.000; accept = 0.366; avg_delta = -0.411; dp = 2827.818; thres = 1580.535; cost_ratio = 0.947; [0]
 Iteration 10; cost = 30558.000 (24292.000); p_cost = 30558.000; accept = 0.315; avg_delta = -0.517; dp = 2701.008; thres = 1443.249; cost_ratio = 0.939; [0]
 Iteration 11; cost = 30300.000 (24292.000); p_cost = 30300.000; accept = 0.270; avg_delta = -0.079; dp = 3177.707; thres = 1342.565; cost_ratio = 0.992; [0]
 Iteration 12; cost = 28452.000 (24292.000); p_cost = 28452.000; accept = 0.262; avg_delta = -0.581; dp = 3124.468; thres = 1266.673; cost_ratio = 0.939; [0]
 Iteration 13; cost = 28764.000 (24292.000); p_cost = 28764.000; accept = 0.231; avg_delta = 0.111; dp = 2537.244; thres = 1198.009; cost_ratio = 1.011; [0]
 Iteration 14; cost = 26659.000 (24292.000); p_cost = 26659.000; accept = 0.210; avg_delta = -0.825; dp = 2614.688; thres = 1142.169; cost_ratio = 0.927; [0]
 Iteration 15; cost = 26893.000 (24292.000); p_cost = 26893.000; accept = 0.183; avg_delta = 0.105; dp = 2701.004; thres = 1094.170; cost_ratio = 1.009; [0]
 Iteration 16; cost = 25766.000 (24292.000); p_cost = 25766.000; accept = 0.187; avg_delta = -0.496; dp = 2282.734; thres = 1053.940; cost_ratio = 0.958; [0]
 Iteration 17; cost = 21407.000 (21407.000); p_cost = 21407.000; accept = 0.150; avg_delta = -2.390; dp = 2989.073; thres = 1014.467; cost_ratio = 0.831; [0]
 Iteration 18; cost = 23605.000 (21407.000); p_cost = 23605.000; accept = 0.162; avg_delta = 1.119; dp = 2500.356; thres = 982.746; cost_ratio = 1.103; [0]
 Iteration 19; cost = 23508.000 (21407.000); p_cost = 23508.000; accept = 0.145; avg_delta = -0.055; dp = 2061.875; thres = 950.252; cost_ratio = 0.996; [0]
 Iteration 20; cost = 18623.000 (18623.000); p_cost = 18623.000; accept = 0.142; avg_delta = -2.829; dp = 2486.179; thres = 921.209; cost_ratio = 0.792; [0]
 Iteration 21; cost = 23446.000 (18623.000); p_cost = 23446.000; accept = 0.153; avg_delta = 2.590; dp = 2693.425; thres = 893.479; cost_ratio = 1.259; [0]
 Iteration 22; cost = 19200.000 (18623.000); p_cost = 19200.000; accept = 0.123; avg_delta = -2.850; dp = 1442.346; thres = 865.117; cost_ratio = 0.819; [0]
 Iteration 23; cost = 16292.000 (16292.000); p_cost = 16292.000; accept = 0.117; avg_delta = -2.051; dp = 1642.986; thres = 841.310; cost_ratio = 0.849; [0]
 Iteration 24; cost = 18391.000 (16292.000); p_cost = 18391.000; accept = 0.110; avg_delta = 1.572; dp = 1454.044; thres = 818.754; cost_ratio = 1.129; [0]
 Iteration 25; cost = 16385.000 (16292.000); p_cost = 16385.000; accept = 0.106; avg_delta = -1.555; dp = 793.040; thres = 797.436; cost_ratio = 0.891; [0]
 Iteration 26; cost = 16888.000 (16292.000); p_cost = 16888.000; accept = 0.103; avg_delta = 0.402; dp = 580.087; thres = 776.993; cost_ratio = 1.031; [0]
 Iteration 27; cost = 15904.000 (15904.000); p_cost = 15904.000; accept = 0.094; avg_delta = -0.865; dp = 851.595; thres = 757.341; cost_ratio = 0.942; [0]
 Iteration 28; cost = 18601.000 (15904.000); p_cost = 18601.000; accept = 0.097; avg_delta = 2.288; dp = 511.648; thres = 738.878; cost_ratio = 1.170; [0]
 Iteration 29; cost = 18086.000 (15904.000); p_cost = 18086.000; accept = 0.105; avg_delta = -0.404; dp = 1004.832; thres = 720.622; cost_ratio = 0.972; [0]
 Iteration 30; cost = 17100.000 (15904.000); p_cost = 17100.000; accept = 0.101; avg_delta = -0.802; dp = 670.482; thres = 702.235; cost_ratio = 0.945; [0]
 Iteration 31; cost = 15476.000 (15476.000); p_cost = 15476.000; accept = 0.103; avg_delta = -1.300; dp = 331.333; thres = 684.598; cost_ratio = 0.905; [0]
 Iteration 32; cost = 15904.000 (15476.000); p_cost = 15904.000; accept = 0.095; avg_delta = 0.371; dp = 210.463; thres = 667.289; cost_ratio = 1.028; [0]
 Iteration 33; cost = 16385.000 (15476.000); p_cost = 16385.000; accept = 0.095; avg_delta = 0.418; dp = 314.301; thres = 650.933; cost_ratio = 1.030; [0]
 Iteration 34; cost = 16900.000 (15476.000); p_cost = 16900.000; accept = 0.095; avg_delta = 0.448; dp = 369.869; thres = 634.994; cost_ratio = 1.031; [0]
 Iteration 35; cost = 16805.000 (15476.000); p_cost = 16805.000; accept = 0.095; avg_delta = -0.082; dp = 483.429; thres = 619.450; cost_ratio = 0.994; [0]
 Iteration 36; cost = 15955.000 (15476.000); p_cost = 15955.000; accept = 0.099; avg_delta = -0.704; dp = 300.285; thres = 604.257; cost_ratio = 0.949; [0]
 Iteration 37; cost = 15476.000 (15476.000); p_cost = 15476.000; accept = 0.099; avg_delta = -0.399; dp = 456.697; thres = 589.185; cost_ratio = 0.970; [0]
 Iteration 38; cost = 15476.000 (15476.000); p_cost = 15476.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 574.518; cost_ratio = 1.000; [1]
 Iteration 39; cost = 15906.000 (15476.000); p_cost = 15906.000; accept = 0.095; avg_delta = 0.373; dp = 173.587; thres = 560.526; cost_ratio = 1.028; [0]
 Iteration 40; cost = 16278.000 (15476.000); p_cost = 16278.000; accept = 0.094; avg_delta = 0.327; dp = 6.836; thres = 546.787; cost_ratio = 1.023; [0]
 Iteration 41; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.095; avg_delta = -0.959; dp = 627.520; thres = 533.453; cost_ratio = 0.932; [0]
 Iteration 42; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 520.352; cost_ratio = 1.000; [1]
 Iteration 43; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.094; avg_delta = 0.275; dp = 69.529; thres = 507.766; cost_ratio = 1.021; [0]
 Iteration 44; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.091; avg_delta = 0.000; dp = 0.007; thres = 495.356; cost_ratio = 1.000; [1]
 Iteration 45; cost = 15747.000 (15165.000); p_cost = 15747.000; accept = 0.093; avg_delta = 0.238; dp = 301.019; thres = 483.385; cost_ratio = 1.017; [0]
 Iteration 46; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.094; avg_delta = -0.235; dp = 285.822; thres = 471.649; cost_ratio = 0.983; [0]
 Iteration 47; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.090; avg_delta = 0.000; dp = 0.007; thres = 460.147; cost_ratio = 1.000; [1]
 Iteration 48; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.095; avg_delta = 0.000; dp = 0.007; thres = 449.079; cost_ratio = 1.000; [2]
 Iteration 49; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.089; avg_delta = 0.000; dp = 0.007; thres = 438.075; cost_ratio = 1.000; [3]
 Iteration 50; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.094; avg_delta = 0.000; dp = 0.007; thres = 427.567; cost_ratio = 1.000; [4]
 Iteration 51; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.096; avg_delta = -0.271; dp = 155.715; thres = 417.124; cost_ratio = 0.980; [0]
 Iteration 52; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 406.877; cost_ratio = 1.000; [1]
 Iteration 53; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 396.817; cost_ratio = 1.000; [2]
 Iteration 54; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 387.281; cost_ratio = 1.000; [3]
 Iteration 55; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.093; avg_delta = 0.278; dp = 149.658; thres = 377.925; cost_ratio = 1.021; [0]
 Iteration 56; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.091; avg_delta = 0.188; dp = 100.973; thres = 368.721; cost_ratio = 1.013; [0]
 Iteration 57; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 359.810; cost_ratio = 1.000; [1]
 Iteration 58; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.099; avg_delta = -0.434; dp = 376.427; thres = 351.069; cost_ratio = 0.967; [0]
 Iteration 59; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 342.318; cost_ratio = 1.000; [1]
 Iteration 60; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.092; avg_delta = 0.376; dp = 165.794; thres = 333.973; cost_ratio = 1.028; [0]
 Iteration 61; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.097; avg_delta = -0.092; dp = 53.955; thres = 325.882; cost_ratio = 0.993; [0]
 Iteration 62; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.092; avg_delta = 0.076; dp = 69.086; thres = 317.817; cost_ratio = 1.005; [0]
 Iteration 63; cost = 15773.000 (15165.000); p_cost = 15773.000; accept = 0.087; avg_delta = 0.200; dp = 71.717; thres = 310.115; cost_ratio = 1.014; [0]
 Iteration 64; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.096; avg_delta = 0.330; dp = 176.069; thres = 302.733; cost_ratio = 1.024; [0]
 Iteration 65; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.098; avg_delta = 0.000; dp = 96.494; thres = 295.277; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.099; avg_delta = 0.000; dp = 94.206; thres = 287.948; cost_ratio = 1.000; [2]
 Iteration 67; cost = 15773.000 (15165.000); p_cost = 15773.000; accept = 0.096; avg_delta = -0.331; dp = 158.616; thres = 280.792; cost_ratio = 0.976; [0]
 Iteration 68; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.094; avg_delta = -0.185; dp = 77.049; thres = 273.881; cost_ratio = 0.987; [0]
 Iteration 69; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.092; avg_delta = -0.072; dp = 52.760; thres = 267.191; cost_ratio = 0.995; [0]
 Iteration 70; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.093; avg_delta = 0.000; dp = 0.007; thres = 260.714; cost_ratio = 1.000; [1]
 Iteration 71; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.095; avg_delta = 0.180; dp = 57.449; thres = 254.368; cost_ratio = 1.013; [0]
 Iteration 72; cost = 16163.000 (15165.000); p_cost = 16163.000; accept = 0.094; avg_delta = 0.415; dp = 185.354; thres = 248.136; cost_ratio = 1.030; [0]
 Iteration 73; cost = 16217.000 (15165.000); p_cost = 16217.000; accept = 0.096; avg_delta = 0.046; dp = 100.276; thres = 242.071; cost_ratio = 1.003; [0]
 Iteration 74; cost = 16217.000 (15165.000); p_cost = 16217.000; accept = 0.097; avg_delta = 0.000; dp = 14.400; thres = 236.105; cost_ratio = 1.000; [1]
 Iteration 75; cost = 16217.000 (15165.000); p_cost = 16217.000; accept = 0.096; avg_delta = 0.000; dp = 53.679; thres = 230.272; cost_ratio = 1.000; [2]
 Iteration 76; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.097; avg_delta = -0.537; dp = 182.634; thres = 224.598; cost_ratio = 0.961; [0]
 Iteration 77; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.094; avg_delta = -0.095; dp = 44.071; thres = 219.054; cost_ratio = 0.993; [0]
 Iteration 78; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.091; avg_delta = 0.193; dp = 40.228; thres = 213.699; cost_ratio = 1.014; [0]
 Iteration 79; cost = 15747.000 (15165.000); p_cost = 15747.000; accept = 0.100; avg_delta = 0.049; dp = 142.395; thres = 208.548; cost_ratio = 1.004; [0]
 Iteration 80; cost = 15747.000 (15165.000); p_cost = 15747.000; accept = 0.097; avg_delta = 0.000; dp = 0.009; thres = 203.341; cost_ratio = 1.000; [1]
 Iteration 81; cost = 15747.000 (15165.000); p_cost = 15747.000; accept = 0.093; avg_delta = 0.000; dp = 0.009; thres = 198.325; cost_ratio = 1.000; [2]
 Iteration 82; cost = 15747.000 (15165.000); p_cost = 15747.000; accept = 0.089; avg_delta = 0.000; dp = 0.009; thres = 193.507; cost_ratio = 1.000; [3]
 Iteration 83; cost = 15747.000 (15165.000); p_cost = 15747.000; accept = 0.093; avg_delta = 0.000; dp = 0.009; thres = 188.863; cost_ratio = 1.000; [4]
 Iteration 84; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.088; avg_delta = -0.252; dp = 91.204; thres = 184.272; cost_ratio = 0.983; [0]
 Iteration 85; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 179.866; cost_ratio = 1.000; [1]
 Iteration 86; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.094; avg_delta = 0.186; dp = 80.654; thres = 175.465; cost_ratio = 1.014; [0]
 Iteration 87; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 171.188; cost_ratio = 1.000; [1]
 Iteration 88; cost = 15747.000 (15165.000); p_cost = 15747.000; accept = 0.095; avg_delta = 0.051; dp = 28.745; thres = 167.017; cost_ratio = 1.004; [0]
 Iteration 89; cost = 15747.000 (15165.000); p_cost = 15747.000; accept = 0.093; avg_delta = 0.000; dp = 0.009; thres = 162.923; cost_ratio = 1.000; [1]
 Iteration 90; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.095; avg_delta = -0.051; dp = 27.578; thres = 158.968; cost_ratio = 0.996; [0]
 Iteration 91; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.090; avg_delta = -0.194; dp = 55.946; thres = 155.064; cost_ratio = 0.986; [0]
 Iteration 92; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.088; avg_delta = 0.079; dp = 38.238; thres = 151.336; cost_ratio = 1.005; [0]
 Iteration 93; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.093; avg_delta = 0.000; dp = 0.009; thres = 147.718; cost_ratio = 1.000; [1]
 Iteration 94; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.092; avg_delta = 0.021; dp = 57.189; thres = 144.125; cost_ratio = 1.002; [0]
 Iteration 95; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.096; avg_delta = 0.000; dp = 51.543; thres = 140.628; cost_ratio = 1.000; [1]
 Iteration 96; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.096; avg_delta = 0.000; dp = 42.877; thres = 137.170; cost_ratio = 1.000; [2]
 Iteration 97; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.094; avg_delta = -0.021; dp = 9.528; thres = 133.796; cost_ratio = 0.998; [0]
 Iteration 98; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.090; avg_delta = 0.022; dp = 9.287; thres = 130.526; cost_ratio = 1.002; [0]
 Iteration 99; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.091; avg_delta = 0.093; dp = 53.814; thres = 127.385; cost_ratio = 1.007; [0]
 Iteration 100; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 124.308; cost_ratio = 1.000; [1]
 Iteration 101; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.091; avg_delta = -0.115; dp = 48.146; thres = 121.273; cost_ratio = 0.992; [0]
 Iteration 102; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.087; avg_delta = -0.080; dp = 52.260; thres = 118.350; cost_ratio = 0.995; [0]
 Iteration 103; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.092; avg_delta = 0.098; dp = 44.871; thres = 115.533; cost_ratio = 1.007; [0]
 Iteration 104; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.095; avg_delta = -0.021; dp = 9.399; thres = 112.734; cost_ratio = 0.998; [0]
 Iteration 105; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.089; avg_delta = 0.000; dp = 9.714; thres = 109.968; cost_ratio = 1.000; [1]
 Iteration 106; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.092; avg_delta = 0.022; dp = 10.327; thres = 107.329; cost_ratio = 1.002; [0]
 Iteration 107; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.090; avg_delta = -0.100; dp = 25.786; thres = 104.731; cost_ratio = 0.993; [0]
 Iteration 108; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 102.215; cost_ratio = 1.000; [1]
 Iteration 109; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 99.726; cost_ratio = 1.000; [2]
 Iteration 110; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 97.301; cost_ratio = 1.000; [3]
 Iteration 111; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = -0.282; dp = 115.604; thres = 94.951; cost_ratio = 0.980; [0]
 Iteration 112; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 92.660; cost_ratio = 1.000; [1]
 Iteration 113; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 90.420; cost_ratio = 1.000; [2]
 Iteration 114; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 88.227; cost_ratio = 1.000; [3]
 Iteration 115; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 86.117; cost_ratio = 1.000; [4]
 Iteration 116; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 84.034; cost_ratio = 1.000; [5]
 Iteration 117; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 81.983; cost_ratio = 1.000; [6]
 Iteration 118; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 80.006; cost_ratio = 1.000; [7]
 Iteration 119; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 78.074; cost_ratio = 1.000; [8]
 Iteration 120; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 76.160; cost_ratio = 1.000; [9]
 final cost = 15165 
 ( initial cost = 15165 num reps = 12150 problem size = 81 )  Iteration 1; cost = 37146.000 (15165.000); p_cost = 37146.000; accept = 1.000; avg_delta = 1.809; dp = 2827.677; thres = 99999.000; cost_ratio = 2.449; [0]
 Iteration 2; cost = 44854.000 (15165.000); p_cost = 44854.000; accept = 1.000; avg_delta = 0.634; dp = 2864.093; thres = 47999.520; cost_ratio = 1.208; [0]
 Iteration 3; cost = 39290.000 (15165.000); p_cost = 39290.000; accept = 1.000; avg_delta = -0.458; dp = 2844.260; thres = 23039.770; cost_ratio = 0.876; [0]
 Iteration 4; cost = 40050.000 (15165.000); p_cost = 40050.000; accept = 1.000; avg_delta = 0.063; dp = 2856.202; thres = 11059.089; cost_ratio = 1.019; [0]
 Iteration 5; cost = 40113.000 (15165.000); p_cost = 40113.000; accept = 0.949; avg_delta = 0.005; dp = 3004.797; thres = 5310.183; cost_ratio = 1.002; [0]
 Iteration 6; cost = 34271.000 (15165.000); p_cost = 34271.000; accept = 0.706; avg_delta = -0.681; dp = 3054.494; thres = 2814.191; cost_ratio = 0.854; [0]
 Iteration 7; cost = 30395.000 (15165.000); p_cost = 30395.000; accept = 0.512; avg_delta = -0.623; dp = 3023.892; thres = 2056.380; cost_ratio = 0.887; [0]
 Iteration 8; cost = 31456.000 (15165.000); p_cost = 31456.000; accept = 0.407; avg_delta = 0.215; dp = 2792.703; thres = 1745.961; cost_ratio = 1.035; [0]
 Iteration 9; cost = 30669.000 (15165.000); p_cost = 30669.000; accept = 0.359; avg_delta = -0.180; dp = 2866.001; thres = 1566.436; cost_ratio = 0.975; [0]
 Iteration 10; cost = 33934.000 (15165.000); p_cost = 33934.000; accept = 0.305; avg_delta = 0.881; dp = 2718.801; thres = 1433.927; cost_ratio = 1.106; [0]
 Iteration 11; cost = 26047.000 (15165.000); p_cost = 26047.000; accept = 0.287; avg_delta = -2.259; dp = 2802.319; thres = 1338.580; cost_ratio = 0.768; [0]
 Iteration 12; cost = 26059.000 (15165.000); p_cost = 26059.000; accept = 0.259; avg_delta = 0.004; dp = 3456.520; thres = 1256.523; cost_ratio = 1.000; [0]
 Iteration 13; cost = 27180.000 (15165.000); p_cost = 27180.000; accept = 0.226; avg_delta = 0.408; dp = 2539.738; thres = 1189.271; cost_ratio = 1.043; [0]
 Iteration 14; cost = 29580.000 (15165.000); p_cost = 29580.000; accept = 0.210; avg_delta = 0.940; dp = 2252.199; thres = 1135.023; cost_ratio = 1.088; [0]
 Iteration 15; cost = 26606.000 (15165.000); p_cost = 26606.000; accept = 0.228; avg_delta = -1.072; dp = 2466.248; thres = 1087.266; cost_ratio = 0.899; [0]
 Iteration 16; cost = 25526.000 (15165.000); p_cost = 25526.000; accept = 0.193; avg_delta = -0.460; dp = 2660.208; thres = 1037.183; cost_ratio = 0.959; [0]
 Iteration 17; cost = 24678.000 (15165.000); p_cost = 24678.000; accept = 0.200; avg_delta = -0.350; dp = 2113.572; thres = 997.039; cost_ratio = 0.967; [0]
 Iteration 18; cost = 23330.000 (15165.000); p_cost = 23330.000; accept = 0.171; avg_delta = -0.650; dp = 2813.405; thres = 957.223; cost_ratio = 0.945; [0]
 Iteration 19; cost = 22107.000 (15165.000); p_cost = 22107.000; accept = 0.156; avg_delta = -0.644; dp = 2146.745; thres = 924.146; cost_ratio = 0.948; [0]
 Iteration 20; cost = 20027.000 (15165.000); p_cost = 20027.000; accept = 0.151; avg_delta = -1.131; dp = 2813.976; thres = 894.364; cost_ratio = 0.906; [0]
 Iteration 21; cost = 20243.000 (15165.000); p_cost = 20243.000; accept = 0.128; avg_delta = 0.139; dp = 2279.574; thres = 866.232; cost_ratio = 1.011; [0]
 Iteration 22; cost = 17225.000 (15165.000); p_cost = 17225.000; accept = 0.107; avg_delta = -2.311; dp = 984.590; thres = 841.840; cost_ratio = 0.851; [0]
 Iteration 23; cost = 23228.000 (15165.000); p_cost = 23228.000; accept = 0.118; avg_delta = 4.180; dp = 2293.693; thres = 820.140; cost_ratio = 1.349; [0]
 Iteration 24; cost = 18728.000 (15165.000); p_cost = 18728.000; accept = 0.101; avg_delta = -3.656; dp = 955.565; thres = 798.009; cost_ratio = 0.806; [0]
 Iteration 25; cost = 20461.000 (15165.000); p_cost = 20461.000; accept = 0.104; avg_delta = 1.366; dp = 1134.681; thres = 777.953; cost_ratio = 1.093; [0]
 Iteration 26; cost = 20612.000 (15165.000); p_cost = 20612.000; accept = 0.114; avg_delta = 0.109; dp = 1701.509; thres = 758.151; cost_ratio = 1.007; [0]
 Iteration 27; cost = 19019.000 (15165.000); p_cost = 19019.000; accept = 0.111; avg_delta = -1.182; dp = 866.121; thres = 738.090; cost_ratio = 0.923; [0]
 Iteration 28; cost = 17264.000 (15165.000); p_cost = 17264.000; accept = 0.111; avg_delta = -1.306; dp = 968.353; thres = 718.786; cost_ratio = 0.908; [0]
 Iteration 29; cost = 15848.000 (15165.000); p_cost = 15848.000; accept = 0.094; avg_delta = -1.240; dp = 283.160; thres = 700.013; cost_ratio = 0.918; [0]
 Iteration 30; cost = 16318.000 (15165.000); p_cost = 16318.000; accept = 0.098; avg_delta = 0.393; dp = 380.352; thres = 682.920; cost_ratio = 1.030; [0]
 Iteration 31; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.090; avg_delta = -1.059; dp = 350.225; thres = 665.959; cost_ratio = 0.929; [0]
 Iteration 32; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.089; avg_delta = 0.389; dp = 191.380; thres = 649.965; cost_ratio = 1.028; [0]
 Iteration 33; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.092; avg_delta = -0.097; dp = 53.926; thres = 634.397; cost_ratio = 0.993; [0]
 Iteration 34; cost = 16318.000 (15165.000); p_cost = 16318.000; accept = 0.089; avg_delta = 0.775; dp = 203.578; thres = 619.019; cost_ratio = 1.054; [0]
 Iteration 35; cost = 16906.000 (15165.000); p_cost = 16906.000; accept = 0.101; avg_delta = 0.479; dp = 591.291; thres = 604.161; cost_ratio = 1.036; [0]
 Iteration 36; cost = 16678.000 (15165.000); p_cost = 16678.000; accept = 0.096; avg_delta = -0.195; dp = 495.441; thres = 588.992; cost_ratio = 0.987; [0]
 Iteration 37; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = -1.355; dp = 690.440; thres = 574.472; cost_ratio = 0.909; [0]
 Iteration 38; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.094; avg_delta = 0.273; dp = 114.722; thres = 560.555; cost_ratio = 1.021; [0]
 Iteration 39; cost = 15985.000 (15165.000); p_cost = 15985.000; accept = 0.094; avg_delta = 0.447; dp = 201.345; thres = 546.881; cost_ratio = 1.033; [0]
 Iteration 40; cost = 16569.000 (15165.000); p_cost = 16569.000; accept = 0.095; avg_delta = 0.505; dp = 412.653; thres = 533.540; cost_ratio = 1.037; [0]
 Iteration 41; cost = 15904.000 (15165.000); p_cost = 15904.000; accept = 0.090; avg_delta = -0.608; dp = 377.349; thres = 520.450; cost_ratio = 0.960; [0]
 Iteration 42; cost = 15773.000 (15165.000); p_cost = 15773.000; accept = 0.092; avg_delta = -0.117; dp = 64.349; thres = 507.932; cost_ratio = 0.992; [0]
 Iteration 43; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.092; avg_delta = 0.344; dp = 138.822; thres = 495.626; cost_ratio = 1.024; [0]
 Iteration 44; cost = 17393.000 (15165.000); p_cost = 17393.000; accept = 0.103; avg_delta = 0.986; dp = 208.250; thres = 483.597; cost_ratio = 1.076; [0]
 Iteration 45; cost = 15906.000 (15165.000); p_cost = 15906.000; accept = 0.099; avg_delta = -1.235; dp = 388.207; thres = 471.362; cost_ratio = 0.915; [0]
 Iteration 46; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.095; avg_delta = 0.219; dp = 87.248; thres = 459.620; cost_ratio = 1.016; [0]
 Iteration 47; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.098; avg_delta = 0.000; dp = 76.901; thres = 448.347; cost_ratio = 1.000; [1]
 Iteration 48; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.097; avg_delta = -0.842; dp = 453.939; thres = 437.215; cost_ratio = 0.938; [0]
 Iteration 49; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 426.406; cost_ratio = 1.000; [1]
 Iteration 50; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.092; avg_delta = 0.278; dp = 110.380; thres = 416.024; cost_ratio = 1.021; [0]
 Iteration 51; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = -0.286; dp = 92.337; thres = 405.942; cost_ratio = 0.980; [0]
 Iteration 52; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 396.198; cost_ratio = 1.000; [1]
 Iteration 53; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 386.657; cost_ratio = 1.000; [2]
 Iteration 54; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 377.446; cost_ratio = 1.000; [3]
 Iteration 55; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 368.248; cost_ratio = 1.000; [4]
 Iteration 56; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 359.502; cost_ratio = 1.000; [5]
 Iteration 57; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 350.665; cost_ratio = 1.000; [6]
 Iteration 58; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 342.090; cost_ratio = 1.000; [7]
 Iteration 59; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.091; avg_delta = 0.281; dp = 151.352; thres = 333.838; cost_ratio = 1.021; [0]
 Iteration 60; cost = 15904.000 (15165.000); p_cost = 15904.000; accept = 0.097; avg_delta = 0.365; dp = 80.757; thres = 325.776; cost_ratio = 1.028; [0]
 Iteration 61; cost = 15773.000 (15165.000); p_cost = 15773.000; accept = 0.093; avg_delta = -0.115; dp = 56.446; thres = 317.739; cost_ratio = 0.992; [0]
 Iteration 62; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.094; avg_delta = -0.530; dp = 371.028; thres = 309.996; cost_ratio = 0.961; [0]
 Iteration 63; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 302.415; cost_ratio = 1.000; [1]
 Iteration 64; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 295.176; cost_ratio = 1.000; [2]
 Iteration 65; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 288.063; cost_ratio = 1.000; [3]
 Iteration 66; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 281.168; cost_ratio = 1.000; [4]
 Iteration 67; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 274.367; cost_ratio = 1.000; [5]
 Iteration 68; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 267.526; cost_ratio = 1.000; [6]
 Iteration 69; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 261.063; cost_ratio = 1.000; [7]
 Iteration 70; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 254.652; cost_ratio = 1.000; [8]
 Iteration 71; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 248.455; cost_ratio = 1.000; [9]
 final cost = 15165 
 ( initial cost = 15165 num reps = 12150 problem size = 81 )  Iteration 1; cost = 39050.000 (15165.000); p_cost = 39050.000; accept = 1.000; avg_delta = 1.966; dp = 2844.564; thres = 99999.000; cost_ratio = 2.575; [0]
 Iteration 2; cost = 36975.000 (15165.000); p_cost = 36975.000; accept = 1.000; avg_delta = -0.171; dp = 2851.752; thres = 47999.520; cost_ratio = 0.947; [0]
 Iteration 3; cost = 38853.000 (15165.000); p_cost = 38853.000; accept = 1.000; avg_delta = 0.155; dp = 2900.816; thres = 23039.770; cost_ratio = 1.051; [0]
 Iteration 4; cost = 38647.000 (15165.000); p_cost = 38647.000; accept = 1.000; avg_delta = -0.017; dp = 2823.516; thres = 11059.089; cost_ratio = 0.995; [0]
 Iteration 5; cost = 40539.000 (15165.000); p_cost = 40539.000; accept = 0.947; avg_delta = 0.164; dp = 3026.831; thres = 5311.093; cost_ratio = 1.049; [0]
 Iteration 6; cost = 35622.000 (15165.000); p_cost = 35622.000; accept = 0.683; avg_delta = -0.593; dp = 2980.633; thres = 2820.890; cost_ratio = 0.879; [0]
 Iteration 7; cost = 27975.000 (15165.000); p_cost = 27975.000; accept = 0.521; avg_delta = -1.207; dp = 3016.331; thres = 2106.586; cost_ratio = 0.785; [0]
 Iteration 8; cost = 33830.000 (15165.000); p_cost = 33830.000; accept = 0.418; avg_delta = 1.153; dp = 2977.580; thres = 1778.200; cost_ratio = 1.209; [0]
 Iteration 9; cost = 29348.000 (15165.000); p_cost = 29348.000; accept = 0.385; avg_delta = -0.958; dp = 2654.306; thres = 1587.209; cost_ratio = 0.868; [0]
 Iteration 10; cost = 28983.000 (15165.000); p_cost = 28983.000; accept = 0.301; avg_delta = -0.100; dp = 2734.210; thres = 1437.820; cost_ratio = 0.988; [0]
 Iteration 11; cost = 29716.000 (15165.000); p_cost = 29716.000; accept = 0.289; avg_delta = 0.209; dp = 2639.563; thres = 1343.828; cost_ratio = 1.025; [0]
 Iteration 12; cost = 26277.000 (15165.000); p_cost = 26277.000; accept = 0.259; avg_delta = -1.093; dp = 2678.013; thres = 1260.716; cost_ratio = 0.884; [0]
 Iteration 13; cost = 24823.000 (15165.000); p_cost = 24823.000; accept = 0.211; avg_delta = -0.567; dp = 3359.079; thres = 1193.266; cost_ratio = 0.945; [0]
 Iteration 14; cost = 27899.000 (15165.000); p_cost = 27899.000; accept = 0.224; avg_delta = 1.131; dp = 2809.193; thres = 1142.810; cost_ratio = 1.124; [0]
 Iteration 15; cost = 26951.000 (15165.000); p_cost = 26951.000; accept = 0.213; avg_delta = -0.367; dp = 2773.366; thres = 1091.338; cost_ratio = 0.966; [0]
 Iteration 16; cost = 26754.000 (15165.000); p_cost = 26754.000; accept = 0.184; avg_delta = -0.088; dp = 2412.054; thres = 1044.830; cost_ratio = 0.993; [0]
 Iteration 17; cost = 25665.000 (15165.000); p_cost = 25665.000; accept = 0.156; avg_delta = -0.575; dp = 2649.060; thres = 1006.161; cost_ratio = 0.959; [0]
 Iteration 18; cost = 21689.000 (15165.000); p_cost = 21689.000; accept = 0.177; avg_delta = -1.854; dp = 2564.172; thres = 973.826; cost_ratio = 0.845; [0]
 Iteration 19; cost = 19025.000 (15165.000); p_cost = 19025.000; accept = 0.161; avg_delta = -1.361; dp = 2565.862; thres = 939.174; cost_ratio = 0.877; [0]
 Iteration 20; cost = 18726.000 (15165.000); p_cost = 18726.000; accept = 0.144; avg_delta = -0.171; dp = 2178.248; thres = 908.208; cost_ratio = 0.984; [0]
 Iteration 21; cost = 25690.000 (15165.000); p_cost = 25690.000; accept = 0.139; avg_delta = 4.135; dp = 2062.318; thres = 880.655; cost_ratio = 1.372; [0]
 Iteration 22; cost = 19130.000 (15165.000); p_cost = 19130.000; accept = 0.152; avg_delta = -3.556; dp = 2316.460; thres = 854.583; cost_ratio = 0.745; [0]
 Iteration 23; cost = 19249.000 (15165.000); p_cost = 19249.000; accept = 0.116; avg_delta = 0.085; dp = 880.225; thres = 827.639; cost_ratio = 1.006; [0]
 Iteration 24; cost = 20910.000 (15165.000); p_cost = 20910.000; accept = 0.118; avg_delta = 1.155; dp = 1885.812; thres = 805.560; cost_ratio = 1.086; [0]
 Iteration 25; cost = 16486.000 (15165.000); p_cost = 16486.000; accept = 0.101; avg_delta = -3.600; dp = 1051.952; thres = 783.807; cost_ratio = 0.788; [0]
 Iteration 26; cost = 17260.000 (15165.000); p_cost = 17260.000; accept = 0.099; avg_delta = 0.641; dp = 697.646; thres = 764.121; cost_ratio = 1.047; [0]
 Iteration 27; cost = 16892.000 (15165.000); p_cost = 16892.000; accept = 0.104; avg_delta = -0.292; dp = 634.773; thres = 745.068; cost_ratio = 0.979; [0]
 Iteration 28; cost = 18300.000 (15165.000); p_cost = 18300.000; accept = 0.104; avg_delta = 1.110; dp = 870.201; thres = 726.147; cost_ratio = 1.083; [0]
 Iteration 29; cost = 16555.000 (15165.000); p_cost = 16555.000; accept = 0.102; avg_delta = -1.410; dp = 442.373; thres = 707.670; cost_ratio = 0.905; [0]
 Iteration 30; cost = 15848.000 (15165.000); p_cost = 15848.000; accept = 0.094; avg_delta = -0.620; dp = 239.429; thres = 689.843; cost_ratio = 0.957; [0]
 Iteration 31; cost = 15848.000 (15165.000); p_cost = 15848.000; accept = 0.097; avg_delta = 0.000; dp = 0.005; thres = 673.004; cost_ratio = 1.000; [1]
 Iteration 32; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.098; avg_delta = -0.575; dp = 168.897; thres = 656.392; cost_ratio = 0.957; [0]
 Iteration 33; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 640.132; cost_ratio = 1.000; [1]
 Iteration 34; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.093; avg_delta = 0.279; dp = 147.579; thres = 624.638; cost_ratio = 1.021; [0]
 Iteration 35; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.093; avg_delta = 0.000; dp = 0.007; thres = 609.439; cost_ratio = 1.000; [1]
 Iteration 36; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.094; avg_delta = 0.000; dp = 0.007; thres = 594.638; cost_ratio = 1.000; [2]
 Iteration 37; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.090; avg_delta = 0.000; dp = 0.007; thres = 580.100; cost_ratio = 1.000; [3]
 Iteration 38; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.095; avg_delta = -0.003; dp = 147.785; thres = 566.134; cost_ratio = 1.000; [0]
 Iteration 39; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = -0.282; dp = 120.807; thres = 552.249; cost_ratio = 0.980; [0]
 Iteration 40; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.089; avg_delta = 0.287; dp = 84.094; thres = 538.936; cost_ratio = 1.021; [0]
 Iteration 41; cost = 15951.000 (15165.000); p_cost = 15951.000; accept = 0.093; avg_delta = 0.419; dp = 171.023; thres = 526.013; cost_ratio = 1.031; [0]
 Iteration 42; cost = 17110.000 (15165.000); p_cost = 17110.000; accept = 0.094; avg_delta = 1.019; dp = 294.346; thres = 513.197; cost_ratio = 1.073; [0]
 Iteration 43; cost = 17110.000 (15165.000); p_cost = 17110.000; accept = 0.091; avg_delta = 0.000; dp = 51.468; thres = 500.686; cost_ratio = 1.000; [1]
 Iteration 44; cost = 17110.000 (15165.000); p_cost = 17110.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 488.594; cost_ratio = 1.000; [2]
 Iteration 45; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.103; avg_delta = -0.761; dp = 549.612; thres = 476.798; cost_ratio = 0.944; [0]
 Iteration 46; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.095; avg_delta = 0.000; dp = 159.384; thres = 464.739; cost_ratio = 1.000; [1]
 Iteration 47; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.092; avg_delta = -0.423; dp = 487.711; thres = 453.348; cost_ratio = 0.971; [0]
 Iteration 48; cost = 15951.000 (15165.000); p_cost = 15951.000; accept = 0.092; avg_delta = 0.236; dp = 164.243; thres = 442.379; cost_ratio = 1.017; [0]
 Iteration 49; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.093; avg_delta = -0.234; dp = 139.623; thres = 431.665; cost_ratio = 0.984; [0]
 Iteration 50; cost = 16068.000 (15165.000); p_cost = 16068.000; accept = 0.096; avg_delta = 0.326; dp = 187.643; thres = 421.178; cost_ratio = 1.024; [0]
 Iteration 51; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.095; avg_delta = -0.328; dp = 374.678; thres = 410.815; cost_ratio = 0.976; [0]
 Iteration 52; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.095; avg_delta = 0.000; dp = 62.022; thres = 400.730; cost_ratio = 1.000; [1]
 Iteration 53; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.095; avg_delta = -0.180; dp = 98.064; thres = 390.917; cost_ratio = 0.987; [0]
 Iteration 54; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = -0.292; dp = 149.375; thres = 381.332; cost_ratio = 0.980; [0]
 Iteration 55; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 372.202; cost_ratio = 1.000; [1]
 Iteration 56; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 363.162; cost_ratio = 1.000; [2]
 Iteration 57; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 354.405; cost_ratio = 1.000; [3]
 Iteration 58; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 345.682; cost_ratio = 1.000; [4]
 Iteration 59; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.096; avg_delta = 0.266; dp = 87.574; thres = 337.360; cost_ratio = 1.021; [0]
 Iteration 60; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.092; avg_delta = 0.097; dp = 36.294; thres = 329.056; cost_ratio = 1.007; [0]
 Iteration 61; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.089; avg_delta = 0.000; dp = 11.691; thres = 321.080; cost_ratio = 1.000; [1]
 Iteration 62; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.092; avg_delta = 0.000; dp = 51.229; thres = 313.392; cost_ratio = 1.000; [2]
 Iteration 63; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.093; avg_delta = 0.091; dp = 50.544; thres = 305.786; cost_ratio = 1.007; [0]
 Iteration 64; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.092; avg_delta = -0.186; dp = 55.245; thres = 298.354; cost_ratio = 0.987; [0]
 Iteration 65; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.090; avg_delta = 0.190; dp = 37.024; thres = 291.129; cost_ratio = 1.013; [0]
 Iteration 66; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.092; avg_delta = 0.000; dp = 34.389; thres = 284.120; cost_ratio = 1.000; [1]
 Iteration 67; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 277.224; cost_ratio = 1.000; [2]
 Iteration 68; cost = 15904.000 (15165.000); p_cost = 15904.000; accept = 0.087; avg_delta = 0.203; dp = 29.561; thres = 270.495; cost_ratio = 1.014; [0]
 Iteration 69; cost = 15773.000 (15165.000); p_cost = 15773.000; accept = 0.093; avg_delta = -0.115; dp = 117.680; thres = 264.050; cost_ratio = 0.992; [0]
 Iteration 70; cost = 15773.000 (15165.000); p_cost = 15773.000; accept = 0.094; avg_delta = 0.000; dp = 0.014; thres = 257.615; cost_ratio = 1.000; [1]
 Iteration 71; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.096; avg_delta = 0.331; dp = 111.522; thres = 251.312; cost_ratio = 1.024; [0]
 Iteration 72; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.096; avg_delta = 0.000; dp = 95.290; thres = 245.131; cost_ratio = 1.000; [1]
 Iteration 73; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.099; avg_delta = 0.000; dp = 83.863; thres = 239.099; cost_ratio = 1.000; [2]
 Iteration 74; cost = 15955.000 (15165.000); p_cost = 15955.000; accept = 0.102; avg_delta = -0.165; dp = 93.300; thres = 233.142; cost_ratio = 0.987; [0]
 Iteration 75; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.095; avg_delta = 0.176; dp = 85.123; thres = 227.268; cost_ratio = 1.013; [0]
 Iteration 76; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.094; avg_delta = 0.000; dp = 89.998; thres = 221.691; cost_ratio = 1.000; [1]
 Iteration 77; cost = 15955.000 (15165.000); p_cost = 15955.000; accept = 0.100; avg_delta = -0.167; dp = 93.580; thres = 216.273; cost_ratio = 0.987; [0]
 Iteration 78; cost = 15955.000 (15165.000); p_cost = 15955.000; accept = 0.097; avg_delta = 0.000; dp = 91.129; thres = 210.859; cost_ratio = 1.000; [1]
 Iteration 79; cost = 15955.000 (15165.000); p_cost = 15955.000; accept = 0.095; avg_delta = 0.000; dp = 84.878; thres = 205.642; cost_ratio = 1.000; [2]
 Iteration 80; cost = 15773.000 (15165.000); p_cost = 15773.000; accept = 0.091; avg_delta = -0.164; dp = 76.071; thres = 200.598; cost_ratio = 0.989; [0]
 Iteration 81; cost = 15955.000 (15165.000); p_cost = 15955.000; accept = 0.092; avg_delta = 0.163; dp = 78.420; thres = 195.751; cost_ratio = 1.012; [0]
 Iteration 82; cost = 15773.000 (15165.000); p_cost = 15773.000; accept = 0.095; avg_delta = -0.158; dp = 88.020; thres = 191.004; cost_ratio = 0.989; [0]
 Iteration 83; cost = 15904.000 (15165.000); p_cost = 15904.000; accept = 0.095; avg_delta = 0.114; dp = 53.415; thres = 186.321; cost_ratio = 1.008; [0]
 Iteration 84; cost = 15904.000 (15165.000); p_cost = 15904.000; accept = 0.096; avg_delta = 0.000; dp = 65.610; thres = 181.761; cost_ratio = 1.000; [1]
 Iteration 85; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.091; avg_delta = -0.310; dp = 176.558; thres = 177.291; cost_ratio = 0.978; [0]
 Iteration 86; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.094; avg_delta = 0.000; dp = 0.009; thres = 173.012; cost_ratio = 1.000; [1]
 Iteration 87; cost = 15747.000 (15165.000); p_cost = 15747.000; accept = 0.091; avg_delta = 0.168; dp = 48.135; thres = 168.787; cost_ratio = 1.012; [0]
 Iteration 88; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.091; avg_delta = -0.241; dp = 86.289; thres = 164.715; cost_ratio = 0.983; [0]
 Iteration 89; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.093; avg_delta = 0.000; dp = 0.007; thres = 160.734; cost_ratio = 1.000; [1]
 Iteration 90; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.089; avg_delta = 0.000; dp = 0.007; thres = 156.829; cost_ratio = 1.000; [2]
 Iteration 91; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.096; avg_delta = 0.000; dp = 0.007; thres = 153.072; cost_ratio = 1.000; [3]
 Iteration 92; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.090; avg_delta = 0.000; dp = 0.007; thres = 149.302; cost_ratio = 1.000; [4]
 Iteration 93; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.100; avg_delta = 0.000; dp = 0.007; thres = 145.705; cost_ratio = 1.000; [5]
 Iteration 94; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.095; avg_delta = -0.274; dp = 114.437; thres = 142.070; cost_ratio = 0.980; [0]
 Iteration 95; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 138.591; cost_ratio = 1.000; [1]
 Iteration 96; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 135.256; cost_ratio = 1.000; [2]
 Iteration 97; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 131.967; cost_ratio = 1.000; [3]
 Iteration 98; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 128.807; cost_ratio = 1.000; [4]
 Iteration 99; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.086; avg_delta = 0.000; dp = -nan; thres = 125.658; cost_ratio = 1.000; [5]
 Iteration 100; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 122.677; cost_ratio = 1.000; [6]
 Iteration 101; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 119.675; cost_ratio = 1.000; [7]
 Iteration 102; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 116.729; cost_ratio = 1.000; [8]
 Iteration 103; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 113.928; cost_ratio = 1.000; [9]
 final cost = 15165 
-> Final cost: Width=20; Gate Mismatches=2; WL=38; Rt. Density=5; Nr. Gaps=2
   PMOS: MCLQSPY58_2#1-MCLQSPY58_2#0-MCLQSPY58_1#1-MCLQSPY58_1#2-MCLQSPY58_1#3-MCLQSPY58_1#4-MCLQSPY58_1#5-MCLQSPY58_1#0-MCLQSPY58_0#0-
   NMOS: MCLQSPY58_2#3-MCLQSPY58_2#2-MCLQSPY58_1#7-MCLQSPY58_1#8-MCLQSPY58_1#9-MCLQSPY58_1#10-MCLQSPY58_1#11-MCLQSPY58_1#6-MCLQSPY58_0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 13 attempts after 0.199 s
 ( initial cost = 24292 num reps = 12150 problem size = 81 )  Iteration 1; cost = 41589.000 (24292.000); p_cost = 41589.000; accept = 1.000; avg_delta = 1.424; dp = 2850.525; thres = 99999.000; cost_ratio = 1.712; [0]
 Iteration 2; cost = 39500.000 (24292.000); p_cost = 39500.000; accept = 1.000; avg_delta = -0.172; dp = 2881.185; thres = 47999.520; cost_ratio = 0.950; [0]
 Iteration 3; cost = 37966.000 (24292.000); p_cost = 37966.000; accept = 1.000; avg_delta = -0.126; dp = 2840.527; thres = 23039.770; cost_ratio = 0.961; [0]
 Iteration 4; cost = 35975.000 (24292.000); p_cost = 35975.000; accept = 0.999; avg_delta = -0.164; dp = 2901.091; thres = 11059.089; cost_ratio = 0.948; [0]
 Iteration 5; cost = 38406.000 (24292.000); p_cost = 38406.000; accept = 0.942; avg_delta = 0.212; dp = 3061.474; thres = 5318.371; cost_ratio = 1.068; [0]
 Iteration 6; cost = 36080.000 (24292.000); p_cost = 36080.000; accept = 0.701; avg_delta = -0.273; dp = 2986.134; thres = 2853.286; cost_ratio = 0.939; [0]
 Iteration 7; cost = 28153.000 (24292.000); p_cost = 28153.000; accept = 0.512; avg_delta = -1.274; dp = 3192.839; thres = 2095.027; cost_ratio = 0.780; [0]
 Iteration 8; cost = 28361.000 (24292.000); p_cost = 28361.000; accept = 0.439; avg_delta = 0.039; dp = 2905.933; thres = 1778.597; cost_ratio = 1.007; [0]
 Iteration 9; cost = 31985.000 (24292.000); p_cost = 31985.000; accept = 0.373; avg_delta = 0.799; dp = 2770.808; thres = 1571.436; cost_ratio = 1.128; [0]
 Iteration 10; cost = 28305.000 (24292.000); p_cost = 28305.000; accept = 0.317; avg_delta = -0.955; dp = 2623.917; thres = 1430.593; cost_ratio = 0.885; [0]
 Iteration 11; cost = 28354.000 (24292.000); p_cost = 28354.000; accept = 0.279; avg_delta = 0.014; dp = 2801.075; thres = 1330.010; cost_ratio = 1.002; [0]
 Iteration 12; cost = 28042.000 (24292.000); p_cost = 28042.000; accept = 0.239; avg_delta = -0.108; dp = 2559.279; thres = 1251.793; cost_ratio = 0.989; [0]
 Iteration 13; cost = 26971.000 (24292.000); p_cost = 26971.000; accept = 0.236; avg_delta = -0.373; dp = 3106.931; thres = 1191.051; cost_ratio = 0.962; [0]
 Iteration 14; cost = 27012.000 (24292.000); p_cost = 27012.000; accept = 0.209; avg_delta = 0.016; dp = 2945.171; thres = 1133.955; cost_ratio = 1.002; [0]
 Iteration 15; cost = 27632.000 (24292.000); p_cost = 27632.000; accept = 0.214; avg_delta = 0.238; dp = 2822.575; thres = 1086.419; cost_ratio = 1.023; [0]
 Iteration 16; cost = 21091.000 (21091.000); p_cost = 21091.000; accept = 0.197; avg_delta = -2.733; dp = 2715.589; thres = 1039.701; cost_ratio = 0.763; [0]
 Iteration 17; cost = 23234.000 (21091.000); p_cost = 23234.000; accept = 0.177; avg_delta = 0.998; dp = 2772.905; thres = 998.741; cost_ratio = 1.102; [0]
 Iteration 18; cost = 26546.000 (21091.000); p_cost = 26546.000; accept = 0.155; avg_delta = 1.761; dp = 2257.785; thres = 963.173; cost_ratio = 1.143; [0]
 Iteration 19; cost = 21091.000 (21091.000); p_cost = 21091.000; accept = 0.152; avg_delta = -2.953; dp = 2082.307; thres = 932.367; cost_ratio = 0.795; [0]
 Iteration 20; cost = 20907.000 (20907.000); p_cost = 20907.000; accept = 0.150; avg_delta = -0.101; dp = 2186.554; thres = 902.947; cost_ratio = 0.991; [0]
 Iteration 21; cost = 18904.000 (18904.000); p_cost = 18904.000; accept = 0.135; avg_delta = -1.219; dp = 2296.445; thres = 874.702; cost_ratio = 0.904; [0]
 Iteration 22; cost = 20219.000 (18904.000); p_cost = 20219.000; accept = 0.135; avg_delta = 0.802; dp = 1881.233; thres = 849.210; cost_ratio = 1.070; [0]
 Iteration 23; cost = 23278.000 (18904.000); p_cost = 23278.000; accept = 0.152; avg_delta = 1.654; dp = 2014.703; thres = 824.490; cost_ratio = 1.151; [0]
 Iteration 24; cost = 16272.000 (16272.000); p_cost = 16272.000; accept = 0.099; avg_delta = -5.829; dp = 1217.999; thres = 798.443; cost_ratio = 0.699; [0]
 Iteration 25; cost = 17298.000 (16272.000); p_cost = 17298.000; accept = 0.100; avg_delta = 0.847; dp = 867.617; thres = 778.567; cost_ratio = 1.063; [0]
 Iteration 26; cost = 18621.000 (16272.000); p_cost = 18621.000; accept = 0.111; avg_delta = 0.979; dp = 1551.024; thres = 759.128; cost_ratio = 1.076; [0]
 Iteration 27; cost = 18667.000 (16272.000); p_cost = 18667.000; accept = 0.108; avg_delta = 0.035; dp = 878.452; thres = 739.246; cost_ratio = 1.002; [0]
 Iteration 28; cost = 17651.000 (16272.000); p_cost = 17651.000; accept = 0.098; avg_delta = -0.850; dp = 440.141; thres = 720.164; cost_ratio = 0.946; [0]
 Iteration 29; cost = 18885.000 (16272.000); p_cost = 18885.000; accept = 0.099; avg_delta = 1.029; dp = 387.238; thres = 702.277; cost_ratio = 1.070; [0]
 Iteration 30; cost = 15480.000 (15480.000); p_cost = 15480.000; accept = 0.091; avg_delta = -3.079; dp = 823.437; thres = 684.812; cost_ratio = 0.820; [0]
 Iteration 31; cost = 15480.000 (15480.000); p_cost = 15480.000; accept = 0.093; avg_delta = 0.000; dp = 0.007; thres = 668.279; cost_ratio = 1.000; [1]
 Iteration 32; cost = 16268.000 (15480.000); p_cost = 16268.000; accept = 0.095; avg_delta = 0.679; dp = 394.693; thres = 652.048; cost_ratio = 1.051; [0]
 Iteration 33; cost = 16690.000 (15480.000); p_cost = 16690.000; accept = 0.102; avg_delta = 0.342; dp = 341.621; thres = 636.036; cost_ratio = 1.026; [0]
 Iteration 34; cost = 17484.000 (15480.000); p_cost = 17484.000; accept = 0.109; avg_delta = 0.601; dp = 539.990; thres = 620.029; cost_ratio = 1.048; [0]
 Iteration 35; cost = 15476.000 (15476.000); p_cost = 15476.000; accept = 0.092; avg_delta = -1.791; dp = 664.181; thres = 603.964; cost_ratio = 0.885; [0]
 Iteration 36; cost = 15585.000 (15476.000); p_cost = 15585.000; accept = 0.096; avg_delta = 0.094; dp = 53.732; thres = 589.314; cost_ratio = 1.007; [0]
 Iteration 37; cost = 15906.000 (15476.000); p_cost = 15906.000; accept = 0.093; avg_delta = 0.283; dp = 113.084; thres = 574.819; cost_ratio = 1.021; [0]
 Iteration 38; cost = 16890.000 (15476.000); p_cost = 16890.000; accept = 0.094; avg_delta = 0.859; dp = 468.106; thres = 560.823; cost_ratio = 1.062; [0]
 Iteration 39; cost = 15904.000 (15476.000); p_cost = 15904.000; accept = 0.101; avg_delta = -0.805; dp = 496.691; thres = 547.112; cost_ratio = 0.942; [0]
 Iteration 40; cost = 15906.000 (15476.000); p_cost = 15906.000; accept = 0.089; avg_delta = 0.002; dp = 96.229; thres = 533.389; cost_ratio = 1.000; [0]
 Iteration 41; cost = 16318.000 (15476.000); p_cost = 16318.000; accept = 0.090; avg_delta = 0.376; dp = 205.440; thres = 520.602; cost_ratio = 1.026; [0]
 Iteration 42; cost = 15951.000 (15476.000); p_cost = 15951.000; accept = 0.099; avg_delta = -0.307; dp = 368.240; thres = 508.076; cost_ratio = 0.978; [0]
 Iteration 43; cost = 15951.000 (15476.000); p_cost = 15951.000; accept = 0.093; avg_delta = 0.000; dp = 96.053; thres = 495.449; cost_ratio = 1.000; [1]
 Iteration 44; cost = 16482.000 (15476.000); p_cost = 16482.000; accept = 0.093; avg_delta = 0.471; dp = 196.618; thres = 483.420; cost_ratio = 1.033; [0]
 Iteration 45; cost = 16779.000 (15476.000); p_cost = 16779.000; accept = 0.099; avg_delta = 0.247; dp = 109.779; thres = 471.668; cost_ratio = 1.018; [0]
 Iteration 46; cost = 15476.000 (15476.000); p_cost = 15476.000; accept = 0.093; avg_delta = -1.158; dp = 338.534; thres = 459.934; cost_ratio = 0.922; [0]
 Iteration 47; cost = 15585.000 (15476.000); p_cost = 15585.000; accept = 0.095; avg_delta = 0.094; dp = 39.057; thres = 448.764; cost_ratio = 1.007; [0]
 Iteration 48; cost = 15585.000 (15476.000); p_cost = 15585.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 437.761; cost_ratio = 1.000; [1]
 Iteration 49; cost = 15476.000 (15476.000); p_cost = 15476.000; accept = 0.090; avg_delta = -0.099; dp = 42.722; thres = 427.116; cost_ratio = 0.993; [0]
 Iteration 50; cost = 15561.000 (15476.000); p_cost = 15561.000; accept = 0.090; avg_delta = 0.078; dp = 42.294; thres = 416.826; cost_ratio = 1.005; [0]
 Iteration 51; cost = 15951.000 (15476.000); p_cost = 15951.000; accept = 0.095; avg_delta = 0.339; dp = 181.963; thres = 406.815; cost_ratio = 1.025; [0]
 Iteration 52; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.095; avg_delta = -0.682; dp = 392.227; thres = 396.854; cost_ratio = 0.951; [0]
 Iteration 53; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.091; avg_delta = 0.286; dp = 107.525; thres = 387.130; cost_ratio = 1.021; [0]
 Iteration 54; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.096; avg_delta = 0.000; dp = 0.007; thres = 377.795; cost_ratio = 1.000; [1]
 Iteration 55; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.090; avg_delta = 0.000; dp = 0.007; thres = 368.508; cost_ratio = 1.000; [2]
 Iteration 56; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.097; avg_delta = -0.267; dp = 156.210; thres = 359.644; cost_ratio = 0.980; [0]
 Iteration 57; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.089; avg_delta = 0.288; dp = 78.240; thres = 350.758; cost_ratio = 1.021; [0]
 Iteration 58; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.093; avg_delta = 0.004; dp = 154.597; thres = 342.362; cost_ratio = 1.000; [0]
 Iteration 59; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = -0.280; dp = 155.910; thres = 334.021; cost_ratio = 0.980; [0]
 Iteration 60; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 325.904; cost_ratio = 1.000; [1]
 Iteration 61; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.093; avg_delta = 0.278; dp = 145.786; thres = 317.964; cost_ratio = 1.021; [0]
 Iteration 62; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.091; avg_delta = 0.000; dp = 0.007; thres = 310.225; cost_ratio = 1.000; [1]
 Iteration 63; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.094; avg_delta = -0.276; dp = 142.989; thres = 302.737; cost_ratio = 0.980; [0]
 Iteration 64; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 295.343; cost_ratio = 1.000; [1]
 Iteration 65; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 288.206; cost_ratio = 1.000; [2]
 Iteration 66; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 281.292; cost_ratio = 1.000; [3]
 Iteration 67; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 274.382; cost_ratio = 1.000; [4]
 Iteration 68; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 267.819; cost_ratio = 1.000; [5]
 Iteration 69; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 261.328; cost_ratio = 1.000; [6]
 Iteration 70; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 255.068; cost_ratio = 1.000; [7]
 Iteration 71; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 248.894; cost_ratio = 1.000; [8]
 Iteration 72; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 242.838; cost_ratio = 1.000; [9]
 final cost = 15165 
-> Routing cell...
-> Routing finished in 23 attempts after 0.323 s
 ( initial cost = 24292 num reps = 12150 problem size = 81 )  Iteration 1; cost = 32038.000 (24292.000); p_cost = 32038.000; accept = 1.000; avg_delta = 0.638; dp = 2869.379; thres = 99999.000; cost_ratio = 1.319; [0]
 Iteration 2; cost = 35836.000 (24292.000); p_cost = 35836.000; accept = 1.000; avg_delta = 0.313; dp = 2851.070; thres = 47999.520; cost_ratio = 1.119; [0]
 Iteration 3; cost = 38517.000 (24292.000); p_cost = 38517.000; accept = 1.000; avg_delta = 0.221; dp = 2842.868; thres = 23039.770; cost_ratio = 1.075; [0]
 Iteration 4; cost = 43388.000 (24292.000); p_cost = 43388.000; accept = 1.000; avg_delta = 0.401; dp = 2836.165; thres = 11059.089; cost_ratio = 1.126; [0]
 Iteration 5; cost = 42430.000 (24292.000); p_cost = 42430.000; accept = 0.947; avg_delta = -0.083; dp = 3071.849; thres = 5312.003; cost_ratio = 0.978; [0]
 Iteration 6; cost = 35976.000 (24292.000); p_cost = 35976.000; accept = 0.694; avg_delta = -0.765; dp = 3119.233; thres = 2825.100; cost_ratio = 0.848; [0]
 Iteration 7; cost = 39634.000 (24292.000); p_cost = 39634.000; accept = 0.532; avg_delta = 0.566; dp = 2868.211; thres = 2087.956; cost_ratio = 1.102; [0]
 Iteration 8; cost = 31284.000 (24292.000); p_cost = 31284.000; accept = 0.393; avg_delta = -1.747; dp = 2802.940; thres = 1750.799; cost_ratio = 0.789; [0]
 Iteration 9; cost = 29930.000 (24292.000); p_cost = 29930.000; accept = 0.366; avg_delta = -0.305; dp = 2967.063; thres = 1580.293; cost_ratio = 0.957; [0]
 Iteration 10; cost = 32307.000 (24292.000); p_cost = 32307.000; accept = 0.315; avg_delta = 0.621; dp = 2769.035; thres = 1443.075; cost_ratio = 1.079; [0]
 Iteration 11; cost = 29851.000 (24292.000); p_cost = 29851.000; accept = 0.270; avg_delta = -0.748; dp = 2889.814; thres = 1342.666; cost_ratio = 0.924; [0]
 Iteration 12; cost = 29375.000 (24292.000); p_cost = 29375.000; accept = 0.264; avg_delta = -0.148; dp = 2826.983; thres = 1266.768; cost_ratio = 0.984; [0]
 Iteration 13; cost = 30754.000 (24292.000); p_cost = 30754.000; accept = 0.219; avg_delta = 0.517; dp = 3206.004; thres = 1197.250; cost_ratio = 1.047; [0]
 Iteration 14; cost = 32821.000 (24292.000); p_cost = 32821.000; accept = 0.208; avg_delta = 0.817; dp = 3395.081; thres = 1144.504; cost_ratio = 1.067; [0]
 Iteration 15; cost = 23930.000 (23930.000); p_cost = 23930.000; accept = 0.210; avg_delta = -3.488; dp = 2543.084; thres = 1096.821; cost_ratio = 0.729; [0]
 Iteration 16; cost = 24470.000 (23930.000); p_cost = 24470.000; accept = 0.194; avg_delta = 0.229; dp = 2684.215; thres = 1050.747; cost_ratio = 1.023; [0]
 Iteration 17; cost = 20485.000 (20485.000); p_cost = 20485.000; accept = 0.146; avg_delta = -2.241; dp = 2771.407; thres = 1009.994; cost_ratio = 0.837; [0]
 Iteration 18; cost = 22764.000 (20485.000); p_cost = 22764.000; accept = 0.146; avg_delta = 1.285; dp = 3406.178; thres = 978.980; cost_ratio = 1.111; [0]
 Iteration 19; cost = 22442.000 (20485.000); p_cost = 22442.000; accept = 0.171; avg_delta = -0.155; dp = 2180.171; thres = 948.977; cost_ratio = 0.986; [0]
 Iteration 20; cost = 23347.000 (20485.000); p_cost = 23347.000; accept = 0.156; avg_delta = 0.479; dp = 2722.487; thres = 916.092; cost_ratio = 1.040; [0]
 Iteration 21; cost = 22396.000 (20485.000); p_cost = 22396.000; accept = 0.142; avg_delta = -0.549; dp = 2293.363; thres = 886.686; cost_ratio = 0.959; [0]
 Iteration 22; cost = 18239.000 (18239.000); p_cost = 18239.000; accept = 0.141; avg_delta = -2.430; dp = 2498.371; thres = 859.954; cost_ratio = 0.814; [0]
 Iteration 23; cost = 19932.000 (18239.000); p_cost = 19932.000; accept = 0.119; avg_delta = 1.169; dp = 1518.712; thres = 834.228; cost_ratio = 1.093; [0]
 Iteration 24; cost = 17296.000 (17296.000); p_cost = 17296.000; accept = 0.113; avg_delta = -1.927; dp = 1206.357; thres = 811.619; cost_ratio = 0.868; [0]
 Iteration 25; cost = 15585.000 (15585.000); p_cost = 15585.000; accept = 0.092; avg_delta = -1.525; dp = 713.557; thres = 790.242; cost_ratio = 0.901; [0]
 Iteration 26; cost = 15476.000 (15476.000); p_cost = 15476.000; accept = 0.091; avg_delta = -0.099; dp = 51.323; thres = 771.068; cost_ratio = 0.993; [0]
 Iteration 27; cost = 15773.000 (15476.000); p_cost = 15773.000; accept = 0.089; avg_delta = 0.273; dp = 668.695; thres = 752.469; cost_ratio = 1.019; [0]
 Iteration 28; cost = 16892.000 (15476.000); p_cost = 16892.000; accept = 0.099; avg_delta = 0.933; dp = 657.169; thres = 734.414; cost_ratio = 1.071; [0]
 Iteration 29; cost = 16868.000 (15476.000); p_cost = 16868.000; accept = 0.100; avg_delta = -0.020; dp = 606.419; thres = 716.150; cost_ratio = 0.999; [0]
 Iteration 30; cost = 17605.000 (15476.000); p_cost = 17605.000; accept = 0.096; avg_delta = 0.630; dp = 451.532; thres = 698.216; cost_ratio = 1.044; [0]
 Iteration 31; cost = 16700.000 (15476.000); p_cost = 16700.000; accept = 0.090; avg_delta = -0.831; dp = 269.393; thres = 681.015; cost_ratio = 0.949; [0]
 Iteration 32; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = -1.360; dp = 694.087; thres = 664.659; cost_ratio = 0.908; [0]
 Iteration 33; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 648.496; cost_ratio = 1.000; [1]
 Iteration 34; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 632.781; cost_ratio = 1.000; [2]
 Iteration 35; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 617.413; cost_ratio = 1.000; [3]
 Iteration 36; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 602.670; cost_ratio = 1.000; [4]
 Iteration 37; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.093; avg_delta = 0.274; dp = 116.990; thres = 587.978; cost_ratio = 1.021; [0]
 Iteration 38; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.089; avg_delta = 0.079; dp = 43.722; thres = 573.653; cost_ratio = 1.005; [0]
 Iteration 39; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.094; avg_delta = 0.111; dp = 341.700; thres = 559.930; cost_ratio = 1.008; [0]
 Iteration 40; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.093; avg_delta = 0.418; dp = 199.105; thres = 546.263; cost_ratio = 1.030; [0]
 Iteration 41; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.099; avg_delta = 0.000; dp = 163.493; thres = 532.988; cost_ratio = 1.000; [1]
 Iteration 42; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.095; avg_delta = -0.858; dp = 241.052; thres = 519.724; cost_ratio = 0.938; [0]
 Iteration 43; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 506.969; cost_ratio = 1.000; [1]
 Iteration 44; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 494.838; cost_ratio = 1.000; [2]
 Iteration 45; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.095; avg_delta = 0.364; dp = 175.133; thres = 482.920; cost_ratio = 1.028; [0]
 Iteration 46; cost = 15951.000 (15165.000); p_cost = 15951.000; accept = 0.092; avg_delta = 0.328; dp = 179.152; thres = 471.080; cost_ratio = 1.023; [0]
 Iteration 47; cost = 15951.000 (15165.000); p_cost = 15951.000; accept = 0.096; avg_delta = 0.000; dp = 77.279; thres = 459.675; cost_ratio = 1.000; [1]
 Iteration 48; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.099; avg_delta = -0.651; dp = 421.113; thres = 448.357; cost_ratio = 0.951; [0]
 Iteration 49; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.092; avg_delta = 0.375; dp = 221.164; thres = 437.178; cost_ratio = 1.028; [0]
 Iteration 50; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.088; avg_delta = -0.098; dp = 54.856; thres = 426.577; cost_ratio = 0.993; [0]
 Iteration 51; cost = 15480.000 (15165.000); p_cost = 15480.000; accept = 0.095; avg_delta = 0.000; dp = 0.007; thres = 416.376; cost_ratio = 1.000; [1]
 Iteration 52; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.091; avg_delta = 0.187; dp = 101.782; thres = 406.183; cost_ratio = 1.013; [0]
 Iteration 53; cost = 15773.000 (15165.000); p_cost = 15773.000; accept = 0.093; avg_delta = 0.075; dp = 62.340; thres = 396.364; cost_ratio = 1.005; [0]
 Iteration 54; cost = 15951.000 (15165.000); p_cost = 15951.000; accept = 0.094; avg_delta = 0.156; dp = 135.898; thres = 386.723; cost_ratio = 1.011; [0]
 Iteration 55; cost = 16272.000 (15165.000); p_cost = 16272.000; accept = 0.097; avg_delta = 0.273; dp = 197.084; thres = 377.292; cost_ratio = 1.020; [0]
 Iteration 56; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = -1.005; dp = 517.595; thres = 367.985; cost_ratio = 0.932; [0]
 Iteration 57; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.090; avg_delta = 0.480; dp = 171.809; thres = 359.112; cost_ratio = 1.034; [0]
 Iteration 58; cost = 15951.000 (15165.000); p_cost = 15951.000; accept = 0.095; avg_delta = 0.228; dp = 94.831; thres = 350.487; cost_ratio = 1.017; [0]
 Iteration 59; cost = 16694.000 (15165.000); p_cost = 16694.000; accept = 0.098; avg_delta = 0.621; dp = 272.294; thres = 341.904; cost_ratio = 1.047; [0]
 Iteration 60; cost = 16694.000 (15165.000); p_cost = 16694.000; accept = 0.096; avg_delta = 0.000; dp = 157.586; thres = 333.410; cost_ratio = 1.000; [1]
 Iteration 61; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.101; avg_delta = -0.823; dp = 306.372; thres = 325.198; cost_ratio = 0.940; [0]
 Iteration 62; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.090; avg_delta = -0.094; dp = 102.753; thres = 317.050; cost_ratio = 0.993; [0]
 Iteration 63; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 309.414; cost_ratio = 1.000; [1]
 Iteration 64; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.093; avg_delta = 0.508; dp = 267.780; thres = 301.907; cost_ratio = 1.037; [0]
 Iteration 65; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.093; avg_delta = 0.000; dp = 73.968; thres = 294.560; cost_ratio = 1.000; [1]
 Iteration 66; cost = 15951.000 (15165.000); p_cost = 15951.000; accept = 0.100; avg_delta = -0.171; dp = 120.576; thres = 287.391; cost_ratio = 0.987; [0]
 Iteration 67; cost = 15688.000 (15165.000); p_cost = 15688.000; accept = 0.086; avg_delta = -0.252; dp = 136.754; thres = 280.196; cost_ratio = 0.984; [0]
 Iteration 68; cost = 15951.000 (15165.000); p_cost = 15951.000; accept = 0.092; avg_delta = 0.237; dp = 161.690; thres = 273.556; cost_ratio = 1.017; [0]
 Iteration 69; cost = 16193.000 (15165.000); p_cost = 16193.000; accept = 0.099; avg_delta = 0.202; dp = 144.037; thres = 266.939; cost_ratio = 1.015; [0]
 Iteration 70; cost = 16193.000 (15165.000); p_cost = 16193.000; accept = 0.090; avg_delta = 0.000; dp = 0.002; thres = 260.299; cost_ratio = 1.000; [1]
 Iteration 71; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.091; avg_delta = -0.548; dp = 303.616; thres = 254.047; cost_ratio = 0.962; [0]
 Iteration 72; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.094; avg_delta = 0.000; dp = 7.488; thres = 247.908; cost_ratio = 1.000; [1]
 Iteration 73; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.093; avg_delta = 0.000; dp = 52.579; thres = 241.862; cost_ratio = 1.000; [2]
 Iteration 74; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.094; avg_delta = 0.000; dp = 53.586; thres = 235.986; cost_ratio = 1.000; [3]
 Iteration 75; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.092; avg_delta = 0.000; dp = 54.430; thres = 230.221; cost_ratio = 1.000; [4]
 Iteration 76; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.093; avg_delta = -0.097; dp = 48.976; thres = 224.650; cost_ratio = 0.993; [0]
 Iteration 77; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 219.189; cost_ratio = 1.000; [1]
 Iteration 78; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.091; avg_delta = 0.099; dp = 53.354; thres = 213.846; cost_ratio = 1.007; [0]
 Iteration 79; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.092; avg_delta = 0.000; dp = 11.162; thres = 208.683; cost_ratio = 1.000; [1]
 Iteration 80; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.098; avg_delta = -0.092; dp = 39.152; thres = 203.621; cost_ratio = 0.993; [0]
 Iteration 81; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = -0.279; dp = 142.652; thres = 198.577; cost_ratio = 0.980; [0]
 Iteration 82; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 193.772; cost_ratio = 1.000; [1]
 Iteration 83; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 189.088; cost_ratio = 1.000; [2]
 Iteration 84; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 184.444; cost_ratio = 1.000; [3]
 Iteration 85; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 179.997; cost_ratio = 1.000; [4]
 Iteration 86; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.087; avg_delta = 0.000; dp = -nan; thres = 175.684; cost_ratio = 1.000; [5]
 Iteration 87; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 171.500; cost_ratio = 1.000; [6]
 Iteration 88; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 167.368; cost_ratio = 1.000; [7]
 Iteration 89; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 163.327; cost_ratio = 1.000; [8]
 Iteration 90; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 159.374; cost_ratio = 1.000; [9]
 final cost = 15165 
-> Routing cell...
-> Routing finished in 15 attempts after 0.241 s
 ( initial cost = 24292 num reps = 12150 problem size = 81 )  Iteration 1; cost = 39715.000 (24292.000); p_cost = 39715.000; accept = 1.000; avg_delta = 1.269; dp = 2823.026; thres = 99999.000; cost_ratio = 1.635; [0]
 Iteration 2; cost = 36981.000 (24292.000); p_cost = 36981.000; accept = 1.000; avg_delta = -0.225; dp = 2839.569; thres = 47999.520; cost_ratio = 0.931; [0]
 Iteration 3; cost = 37417.000 (24292.000); p_cost = 37417.000; accept = 1.000; avg_delta = 0.036; dp = 2838.086; thres = 23039.770; cost_ratio = 1.012; [0]
 Iteration 4; cost = 37902.000 (24292.000); p_cost = 37902.000; accept = 1.000; avg_delta = 0.040; dp = 2841.968; thres = 11059.089; cost_ratio = 1.013; [0]
 Iteration 5; cost = 40769.000 (24292.000); p_cost = 40769.000; accept = 0.948; avg_delta = 0.249; dp = 2997.294; thres = 5312.003; cost_ratio = 1.076; [0]
 Iteration 6; cost = 39160.000 (24292.000); p_cost = 39160.000; accept = 0.693; avg_delta = -0.191; dp = 3241.043; thres = 2819.716; cost_ratio = 0.961; [0]
 Iteration 7; cost = 32647.000 (24292.000); p_cost = 32647.000; accept = 0.508; avg_delta = -1.056; dp = 3114.816; thres = 2085.426; cost_ratio = 0.834; [0]
 Iteration 8; cost = 29990.000 (24292.000); p_cost = 29990.000; accept = 0.425; avg_delta = -0.515; dp = 2962.111; thres = 1775.084; cost_ratio = 0.919; [0]
 Iteration 9; cost = 31156.000 (24292.000); p_cost = 31156.000; accept = 0.362; avg_delta = 0.265; dp = 2762.647; thres = 1579.503; cost_ratio = 1.039; [0]
 Iteration 10; cost = 31232.000 (24292.000); p_cost = 31232.000; accept = 0.313; avg_delta = 0.020; dp = 2754.549; thres = 1444.435; cost_ratio = 1.002; [0]
 Iteration 11; cost = 30244.000 (24292.000); p_cost = 30244.000; accept = 0.291; avg_delta = -0.280; dp = 3266.961; thres = 1344.752; cost_ratio = 0.968; [0]
 Iteration 12; cost = 24681.000 (24292.000); p_cost = 24681.000; accept = 0.274; avg_delta = -1.672; dp = 2562.504; thres = 1261.069; cost_ratio = 0.816; [0]
 Iteration 13; cost = 25825.000 (24292.000); p_cost = 25825.000; accept = 0.222; avg_delta = 0.424; dp = 3389.712; thres = 1188.570; cost_ratio = 1.046; [0]
 Iteration 14; cost = 29701.000 (24292.000); p_cost = 29701.000; accept = 0.218; avg_delta = 1.464; dp = 3083.399; thres = 1135.516; cost_ratio = 1.150; [0]
 Iteration 15; cost = 27236.000 (24292.000); p_cost = 27236.000; accept = 0.203; avg_delta = -0.997; dp = 2412.738; thres = 1085.858; cost_ratio = 0.917; [0]
 Iteration 16; cost = 27692.000 (24292.000); p_cost = 27692.000; accept = 0.199; avg_delta = 0.189; dp = 3135.075; thres = 1041.667; cost_ratio = 1.017; [0]
 Iteration 17; cost = 22961.000 (22961.000); p_cost = 22961.000; accept = 0.170; avg_delta = -2.290; dp = 2752.364; thres = 1000.222; cost_ratio = 0.829; [0]
 Iteration 18; cost = 21404.000 (21404.000); p_cost = 21404.000; accept = 0.166; avg_delta = -0.772; dp = 2413.042; thres = 965.758; cost_ratio = 0.932; [0]
 Iteration 19; cost = 20023.000 (20023.000); p_cost = 20023.000; accept = 0.148; avg_delta = -0.768; dp = 2635.669; thres = 933.122; cost_ratio = 0.935; [0]
 Iteration 20; cost = 21378.000 (20023.000); p_cost = 21378.000; accept = 0.151; avg_delta = 0.737; dp = 2296.349; thres = 904.231; cost_ratio = 1.068; [0]
 Iteration 21; cost = 16755.000 (16755.000); p_cost = 16755.000; accept = 0.139; avg_delta = -2.737; dp = 2482.724; thres = 875.800; cost_ratio = 0.784; [0]
 Iteration 22; cost = 22278.000 (16755.000); p_cost = 22278.000; accept = 0.129; avg_delta = 3.536; dp = 2208.230; thres = 849.821; cost_ratio = 1.330; [0]
 Iteration 23; cost = 20798.000 (16755.000); p_cost = 20798.000; accept = 0.111; avg_delta = -1.099; dp = 1350.878; thres = 825.802; cost_ratio = 0.934; [0]
 Iteration 24; cost = 22076.000 (16755.000); p_cost = 22076.000; accept = 0.127; avg_delta = 0.830; dp = 2223.324; thres = 804.211; cost_ratio = 1.061; [0]
 Iteration 25; cost = 17987.000 (16755.000); p_cost = 17987.000; accept = 0.102; avg_delta = -3.287; dp = 779.534; thres = 781.667; cost_ratio = 0.815; [0]
 Iteration 26; cost = 16896.000 (16755.000); p_cost = 16896.000; accept = 0.104; avg_delta = -0.866; dp = 600.210; thres = 761.937; cost_ratio = 0.939; [0]
 Iteration 27; cost = 15585.000 (15585.000); p_cost = 15585.000; accept = 0.105; avg_delta = -1.031; dp = 882.338; thres = 742.601; cost_ratio = 0.922; [0]
 Iteration 28; cost = 15561.000 (15561.000); p_cost = 15561.000; accept = 0.094; avg_delta = -0.021; dp = 33.785; thres = 723.679; cost_ratio = 0.998; [0]
 Iteration 29; cost = 16589.000 (15561.000); p_cost = 16589.000; accept = 0.098; avg_delta = 0.868; dp = 624.165; thres = 706.003; cost_ratio = 1.066; [0]
 Iteration 30; cost = 16383.000 (15561.000); p_cost = 16383.000; accept = 0.100; avg_delta = -0.169; dp = 349.724; thres = 688.525; cost_ratio = 0.988; [0]
 Iteration 31; cost = 15848.000 (15561.000); p_cost = 15848.000; accept = 0.102; avg_delta = -0.434; dp = 586.658; thres = 671.307; cost_ratio = 0.967; [0]
 Iteration 32; cost = 16060.000 (15561.000); p_cost = 16060.000; accept = 0.090; avg_delta = 0.193; dp = 81.651; thres = 654.418; cost_ratio = 1.013; [0]
 Iteration 33; cost = 15985.000 (15561.000); p_cost = 15985.000; accept = 0.090; avg_delta = -0.068; dp = 36.746; thres = 638.658; cost_ratio = 0.995; [0]
 Iteration 34; cost = 19522.000 (15561.000); p_cost = 19522.000; accept = 0.097; avg_delta = 2.992; dp = 1040.103; thres = 623.277; cost_ratio = 1.221; [0]
 Iteration 35; cost = 16482.000 (15561.000); p_cost = 16482.000; accept = 0.111; avg_delta = -2.264; dp = 1393.786; thres = 607.862; cost_ratio = 0.844; [0]
 Iteration 36; cost = 16272.000 (15561.000); p_cost = 16272.000; accept = 0.101; avg_delta = -0.171; dp = 457.515; thres = 591.991; cost_ratio = 0.987; [0]
 Iteration 37; cost = 16480.000 (15561.000); p_cost = 16480.000; accept = 0.098; avg_delta = 0.174; dp = 372.720; thres = 577.132; cost_ratio = 1.013; [0]
 Iteration 38; cost = 16159.000 (15561.000); p_cost = 16159.000; accept = 0.097; avg_delta = -0.271; dp = 250.280; thres = 562.798; cost_ratio = 0.981; [0]
 Iteration 39; cost = 15585.000 (15561.000); p_cost = 15585.000; accept = 0.093; avg_delta = -0.508; dp = 172.151; thres = 548.870; cost_ratio = 0.964; [0]
 Iteration 40; cost = 15476.000 (15476.000); p_cost = 15476.000; accept = 0.097; avg_delta = -0.092; dp = 53.955; thres = 535.515; cost_ratio = 0.993; [0]
 Iteration 41; cost = 16702.000 (15476.000); p_cost = 16702.000; accept = 0.095; avg_delta = 1.062; dp = 324.938; thres = 522.279; cost_ratio = 1.079; [0]
 Iteration 42; cost = 16272.000 (15476.000); p_cost = 16272.000; accept = 0.093; avg_delta = -0.382; dp = 273.513; thres = 509.478; cost_ratio = 0.974; [0]
 Iteration 43; cost = 16702.000 (15476.000); p_cost = 16702.000; accept = 0.097; avg_delta = 0.364; dp = 261.492; thres = 497.104; cost_ratio = 1.026; [0]
 Iteration 44; cost = 15848.000 (15476.000); p_cost = 15848.000; accept = 0.092; avg_delta = -0.762; dp = 359.200; thres = 484.810; cost_ratio = 0.949; [0]
 Iteration 45; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.089; avg_delta = -0.629; dp = 334.427; thres = 473.050; cost_ratio = 0.957; [0]
 Iteration 46; cost = 15561.000 (15165.000); p_cost = 15561.000; accept = 0.092; avg_delta = 0.354; dp = 196.115; thres = 461.703; cost_ratio = 1.026; [0]
 Iteration 47; cost = 16159.000 (15165.000); p_cost = 16159.000; accept = 0.094; avg_delta = 0.522; dp = 215.761; thres = 450.507; cost_ratio = 1.038; [0]
 Iteration 48; cost = 15585.000 (15165.000); p_cost = 15585.000; accept = 0.093; avg_delta = -0.511; dp = 288.121; thres = 439.493; cost_ratio = 0.964; [0]
 Iteration 49; cost = 15747.000 (15165.000); p_cost = 15747.000; accept = 0.101; avg_delta = 0.133; dp = 178.924; thres = 428.823; cost_ratio = 1.010; [0]
 Iteration 50; cost = 16272.000 (15165.000); p_cost = 16272.000; accept = 0.096; avg_delta = 0.452; dp = 108.707; thres = 418.077; cost_ratio = 1.033; [0]
 Iteration 51; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.097; avg_delta = -0.942; dp = 269.361; thres = 407.807; cost_ratio = 0.932; [0]
 Iteration 52; cost = 15951.000 (15165.000); p_cost = 15951.000; accept = 0.093; avg_delta = 0.697; dp = 210.307; thres = 397.744; cost_ratio = 1.052; [0]
 Iteration 53; cost = 15951.000 (15165.000); p_cost = 15951.000; accept = 0.100; avg_delta = 0.000; dp = 74.506; thres = 388.078; cost_ratio = 1.000; [1]
 Iteration 54; cost = 15951.000 (15165.000); p_cost = 15951.000; accept = 0.099; avg_delta = 0.000; dp = 75.740; thres = 378.385; cost_ratio = 1.000; [2]
 Iteration 55; cost = 15747.000 (15165.000); p_cost = 15747.000; accept = 0.097; avg_delta = -0.172; dp = 83.571; thres = 368.966; cost_ratio = 0.987; [0]
 Iteration 56; cost = 16272.000 (15165.000); p_cost = 16272.000; accept = 0.096; avg_delta = 0.452; dp = 149.681; thres = 359.838; cost_ratio = 1.033; [0]
 Iteration 57; cost = 16482.000 (15165.000); p_cost = 16482.000; accept = 0.100; avg_delta = 0.174; dp = 168.101; thres = 350.998; cost_ratio = 1.013; [0]
 Iteration 58; cost = 16379.000 (15165.000); p_cost = 16379.000; accept = 0.097; avg_delta = -0.087; dp = 160.143; thres = 342.238; cost_ratio = 0.994; [0]
 Iteration 59; cost = 15476.000 (15165.000); p_cost = 15476.000; accept = 0.096; avg_delta = -0.774; dp = 505.540; thres = 333.779; cost_ratio = 0.945; [0]
 Iteration 60; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.091; avg_delta = -0.280; dp = 108.468; thres = 325.564; cost_ratio = 0.980; [0]
 Iteration 61; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 317.696; cost_ratio = 1.000; [1]
 Iteration 62; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 309.968; cost_ratio = 1.000; [2]
 Iteration 63; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 302.440; cost_ratio = 1.000; [3]
 Iteration 64; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 295.063; cost_ratio = 1.000; [4]
 Iteration 65; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 287.954; cost_ratio = 1.000; [5]
 Iteration 66; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 280.892; cost_ratio = 1.000; [6]
 Iteration 67; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 274.087; cost_ratio = 1.000; [7]
 Iteration 68; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 267.418; cost_ratio = 1.000; [8]
 Iteration 69; cost = 15165.000 (15165.000); p_cost = 15165.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 260.869; cost_ratio = 1.000; [9]
 final cost = 15165 
-> Routing cell...
-> Routing finished in 20 attempts after 0.363 s
-> Final cost: Width=20; Gate Mismatches=2; WL=38; Rt. Density=5; Nr. Gaps=2
   PMOS: MCLQSPY58_2#1-MCLQSPY58_2#0-MCLQSPY58_1#1-MCLQSPY58_1#2-MCLQSPY58_1#3-MCLQSPY58_1#4-MCLQSPY58_1#5-MCLQSPY58_1#0-MCLQSPY58_0#0-
   NMOS: MCLQSPY58_2#3-MCLQSPY58_2#2-MCLQSPY58_1#7-MCLQSPY58_1#8-MCLQSPY58_1#9-MCLQSPY58_1#10-MCLQSPY58_1#11-MCLQSPY58_1#6-MCLQSPY58_0#1-
-> Routing cell...
-> Routing finished in 13 attempts after 0.185 s

-> Cost before optimization:3687
-> Optimizing routing graph...
-> Cost after optimization: 3660
-> Runtime = 50.992 s

-> Cost before optimization:3660
-> Optimizing routing graph...
-> Cost after optimization: 3660
-> Runtime = 20.198 s
-> Compacting layout...
-> Calling LP Solver (19008 variables, 29822 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.07 seconds
: 29823 rows, 11874 columns, 112796 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 29823 rows, 11874 columns and 112796 nonzeros
Model fingerprint: 0xd328bf64

Model fingerprint: 0xd328bf64
Variable types: 0 continuous, 11874 integer (8243 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 9721 rows and 3451 columns
Presolve time: 0.53s
Presolved: 20102 rows, 8423 columns, 61385 nonzeros
Variable types: 0 continuous, 8423 integer (6296 binary)

Root relaxation: objective 4.524417e+06, 5598 iterations, 0.34 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4524417.35    0  238          - 4524417.35      -     -    1s
     0     0 4524843.54    0  207          - 4524843.54      -     -    1s
     0     0 4525027.53    0 1601          - 4525027.53      -     -    3s
     0     0 4525027.53    0 1586          - 4525027.53      -     -    3s
     0     0 4525027.53    0 1593          - 4525027.53      -     -    3s
     0     0 4525027.53    0 1594          - 4525027.53      -     -    3s
     0     0 4525671.01    0 1232          - 4525671.01      -     -    4s
     0     0 4525671.01    0 1232          - 4525671.01      -     -    4s
     0     0 4525676.81    0 1261          - 4525676.81      -     -    4s
     0     0 4525677.27    0 1234          - 4525677.27      -     -    4s
     0     0 4525731.07    0 1680          - 4525731.07      -     -    5s
     0     0 4525737.41    0 1683          - 4525737.41      -     -    5s
     0     0 4525737.41    0 1691          - 4525737.41      -     -    5s
     0     0 4525737.41    0 1685          - 4525737.41      -     -    6s
     0     0 4525738.82    0 1633          - 4525738.82      -     -    6s
     0     0 4525738.88    0 1635          - 4525738.88      -     -    6s
     0     0 4525738.88    0 1606          - 4525738.88      -     -    6s
     0     0 4525738.90    0 1606          - 4525738.90      -     -    6s
     0     0 4525738.97    0 1586          - 4525738.97      -     -    7s
     0     0 4525743.15    0 1439          - 4525743.15      -     -    9s
H    0     0                    4528061.0000 4525743.15  0.05%     -   11s
H    0     0                    4527574.0000 4525743.15  0.04%     -   11s
     0     2 4526027.37    0  837 4527574.00 4526027.37  0.03%     -   12s
H   35    64                    4527554.0000 4526063.30  0.03%  45.3   12s
H  164   192                    4527494.0000 4526077.23  0.03%  18.6   13s
H 1648  2705                    4527490.0000 4526077.23  0.03%   8.1   15s
H 1795  2705                    4527469.0000 4526077.23  0.03%   8.2   15s
H 2308  2705                    4527432.0000 4526077.23  0.03%   8.8   15s
H 3383  4005                    4527428.0000 4526077.23  0.03%   8.4   16s
H 3489  3996                    4527418.0000 4526077.23  0.03%   8.4   16s
H 3490  3958                    4527380.0000 4526077.23  0.03%   8.4   16s
H 7082  8322                    4527360.0000 4526083.67  0.03%   8.2   19s
* 7123  7009             219    4527097.0000 4526083.96  0.02%   8.2   19s
H 9330  4753                    4526995.0000 4526099.74  0.02%   8.4   20s
  9336  4371 4526860.97   54 1425 4526995.00 4526173.30  0.02%   8.4   25s
  9344  4377 4526973.14   45 1664 4526995.00 4526282.43  0.02%   8.4   30s
  9352  4382 4526860.33   55  164 4526995.00 4526301.12  0.02%   8.4   35s
H 9353  4163                    4526988.0000 4526301.47  0.02%   8.4   36s
H 9354  3955                    4526973.0000 4526302.12  0.01%   8.4   37s
H 9354  3568                    4526928.0000 4526302.12  0.01%   8.4   37s
  9358  3571 4526303.77   12 1040 4526928.00 4526303.77  0.01%   8.3   40s
H 9456  3250                    4526914.0000 4526310.27  0.01%  10.4   43s
  9693  3299     cutoff   19      4526914.00 4526317.95  0.01%  10.7   45s
H10550  3151                    4526894.0000 4526318.98  0.01%  11.1   48s
 11427  3274 4526874.60   31 1489 4526894.00 4526322.57  0.01%  11.4   50s

Cutting planes:
  Learned: 1
  Gomory: 111
  Cover: 6
  Implied bound: 11
  Projected implied bound: 3
  Clique: 1
  MIR: 75
  Mixing: 4
  Flow cover: 171
  Zero half: 3
  Mod-K: 1
  RLT: 12
  Relax-and-lift: 5

Explored 11843 nodes (144103 simplex iterations) in 50.67 seconds (26.44 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 4.52689e+06 4.52691e+06 4.52693e+06 ... 4.5271e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.526894000000e+06, best bound 4.526516000000e+06, gap 0.0084%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell VOTER_G4_2569_2572_2581: 178s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05/voter//GDSIILTable.txt
-> Saving layout VOTER_G4_2569_2572_2581 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/0.05/voter//VOTER_G4_2569_2572_2581.gds
