astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/div//DIV_G0_202_203_21066.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/div//DIV_G0_202_203_21066.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/div//DIV_G0_202_203_21066.sp
-> Selecting cell netlist: DIV_G0_202_203_21066
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 14029 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24565.000 (14029.000); p_cost = 24565.000; accept = 1.000; avg_delta = 1.951; dp = 2057.728; thres = 99999.000; cost_ratio = 1.751; [0]
 Iteration 2; cost = 22556.000 (14029.000); p_cost = 22556.000; accept = 1.000; avg_delta = -0.372; dp = 2033.278; thres = 47999.520; cost_ratio = 0.918; [0]
 Iteration 3; cost = 20826.000 (14029.000); p_cost = 20826.000; accept = 1.000; avg_delta = -0.320; dp = 2095.663; thres = 23039.770; cost_ratio = 0.923; [0]
 Iteration 4; cost = 20453.000 (14029.000); p_cost = 20453.000; accept = 1.000; avg_delta = -0.069; dp = 2096.428; thres = 11059.089; cost_ratio = 0.982; [0]
 Iteration 5; cost = 24403.000 (14029.000); p_cost = 24403.000; accept = 0.982; avg_delta = 0.745; dp = 2104.456; thres = 5308.363; cost_ratio = 1.193; [0]
 Iteration 6; cost = 20622.000 (14029.000); p_cost = 20622.000; accept = 0.778; avg_delta = -0.900; dp = 2338.773; thres = 2643.477; cost_ratio = 0.845; [0]
 Iteration 7; cost = 19128.000 (14029.000); p_cost = 19128.000; accept = 0.541; avg_delta = -0.511; dp = 2590.528; thres = 1789.895; cost_ratio = 0.928; [0]
 Iteration 8; cost = 15766.000 (14029.000); p_cost = 15766.000; accept = 0.396; avg_delta = -1.572; dp = 2313.285; thres = 1491.696; cost_ratio = 0.824; [0]
 Iteration 9; cost = 14520.000 (14029.000); p_cost = 14520.000; accept = 0.347; avg_delta = -0.665; dp = 2410.522; thres = 1344.836; cost_ratio = 0.921; [0]
 Iteration 10; cost = 14134.000 (14029.000); p_cost = 14134.000; accept = 0.261; avg_delta = -0.274; dp = 2092.633; thres = 1236.957; cost_ratio = 0.973; [0]
 Iteration 11; cost = 11666.000 (11666.000); p_cost = 11666.000; accept = 0.229; avg_delta = -1.994; dp = 2052.468; thres = 1170.110; cost_ratio = 0.825; [0]
 Iteration 12; cost = 11876.000 (11666.000); p_cost = 11876.000; accept = 0.200; avg_delta = 0.195; dp = 1544.194; thres = 1115.957; cost_ratio = 1.018; [0]
 Iteration 13; cost = 13894.000 (11666.000); p_cost = 13894.000; accept = 0.202; avg_delta = 1.853; dp = 1632.239; thres = 1071.360; cost_ratio = 1.170; [0]
 Iteration 14; cost = 11464.000 (11464.000); p_cost = 11464.000; accept = 0.202; avg_delta = -2.225; dp = 1842.905; thres = 1028.147; cost_ratio = 0.825; [0]
 Iteration 15; cost = 11775.000 (11464.000); p_cost = 11775.000; accept = 0.182; avg_delta = 0.317; dp = 1303.025; thres = 986.562; cost_ratio = 1.027; [0]
 Iteration 16; cost = 11914.000 (11464.000); p_cost = 11914.000; accept = 0.187; avg_delta = 0.137; dp = 1981.396; thres = 950.551; cost_ratio = 1.012; [0]
 Iteration 17; cost = 11280.000 (11280.000); p_cost = 11280.000; accept = 0.171; avg_delta = -0.686; dp = 1420.700; thres = 914.848; cost_ratio = 0.947; [0]
 Iteration 18; cost = 12282.000 (11280.000); p_cost = 12282.000; accept = 0.177; avg_delta = 1.049; dp = 1131.471; thres = 883.158; cost_ratio = 1.089; [0]
 Iteration 19; cost = 9272.000 (9272.000); p_cost = 9272.000; accept = 0.164; avg_delta = -3.393; dp = 1109.174; thres = 851.684; cost_ratio = 0.755; [0]
 Iteration 20; cost = 10985.000 (9272.000); p_cost = 10985.000; accept = 0.143; avg_delta = 2.219; dp = 607.741; thres = 823.160; cost_ratio = 1.185; [0]
 Iteration 21; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.141; avg_delta = -4.274; dp = 1408.660; thres = 798.285; cost_ratio = 0.704; [0]
 Iteration 22; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.121; avg_delta = 0.924; dp = 268.323; thres = 774.413; cost_ratio = 1.078; [0]
 Iteration 23; cost = 8450.000 (7737.000); p_cost = 8450.000; accept = 0.123; avg_delta = 0.161; dp = 410.881; thres = 753.211; cost_ratio = 1.013; [0]
 Iteration 24; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.125; avg_delta = 0.464; dp = 181.925; thres = 732.435; cost_ratio = 1.037; [0]
 Iteration 25; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = -1.202; dp = 223.912; thres = 712.064; cost_ratio = 0.906; [0]
 Iteration 26; cost = 8969.000 (7737.000); p_cost = 8969.000; accept = 0.129; avg_delta = 1.477; dp = 477.607; thres = 692.110; cost_ratio = 1.129; [0]
 Iteration 27; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.129; avg_delta = -0.901; dp = 317.993; thres = 672.519; cost_ratio = 0.930; [0]
 Iteration 28; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = -0.594; dp = 56.024; thres = 653.499; cost_ratio = 0.952; [0]
 Iteration 29; cost = 9153.000 (7737.000); p_cost = 9153.000; accept = 0.129; avg_delta = 1.744; dp = 354.443; thres = 635.293; cost_ratio = 1.153; [0]
 Iteration 30; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = -1.775; dp = 583.454; thres = 617.326; cost_ratio = 0.868; [0]
 Iteration 31; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = -0.289; dp = 81.114; thres = 600.041; cost_ratio = 0.974; [0]
 Iteration 32; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.291; dp = 31.619; thres = 582.898; cost_ratio = 1.026; [0]
 Iteration 33; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 566.328; cost_ratio = 1.000; [1]
 Iteration 34; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.126; avg_delta = 0.590; dp = 99.366; thres = 550.419; cost_ratio = 1.051; [0]
 Iteration 35; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = -0.849; dp = 215.296; thres = 535.033; cost_ratio = 0.927; [0]
 Iteration 36; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 519.656; cost_ratio = 1.000; [1]
 Iteration 37; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 505.579; cost_ratio = 1.000; [2]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 491.759; cost_ratio = 1.000; [3]
 Iteration 39; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 477.898; cost_ratio = 1.000; [4]
 Iteration 40; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.298; dp = 81.287; thres = 464.162; cost_ratio = 1.026; [0]
 Iteration 41; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = -0.290; dp = 91.241; thres = 451.155; cost_ratio = 0.974; [0]
 Iteration 42; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.295; dp = 75.959; thres = 438.309; cost_ratio = 1.026; [0]
 Iteration 43; cost = 8555.000 (7737.000); p_cost = 8555.000; accept = 0.122; avg_delta = 0.929; dp = 156.613; thres = 425.954; cost_ratio = 1.077; [0]
 Iteration 44; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = -0.903; dp = 375.189; thres = 414.244; cost_ratio = 0.928; [0]
 Iteration 45; cost = 8450.000 (7737.000); p_cost = 8450.000; accept = 0.117; avg_delta = 0.808; dp = 175.756; thres = 402.675; cost_ratio = 1.064; [0]
 Iteration 46; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.133; avg_delta = -0.992; dp = 234.448; thres = 391.881; cost_ratio = 0.916; [0]
 Iteration 47; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.317; dp = 25.973; thres = 380.570; cost_ratio = 1.026; [0]
 Iteration 48; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.122; avg_delta = 0.304; dp = 64.775; thres = 370.252; cost_ratio = 1.025; [0]
 Iteration 49; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 360.107; cost_ratio = 1.000; [1]
 Iteration 50; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 349.887; cost_ratio = 1.000; [2]
 Iteration 51; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.122; avg_delta = -0.303; dp = 29.481; thres = 340.501; cost_ratio = 0.975; [0]
 Iteration 52; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 331.140; cost_ratio = 1.000; [1]
 Iteration 53; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 321.711; cost_ratio = 1.000; [2]
 Iteration 54; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 312.763; cost_ratio = 1.000; [3]
 Iteration 55; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.133; avg_delta = -0.284; dp = 83.860; thres = 304.079; cost_ratio = 0.974; [0]
 Iteration 56; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.592; dp = 111.802; thres = 295.302; cost_ratio = 1.052; [0]
 Iteration 57; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 287.034; cost_ratio = 1.000; [1]
 Iteration 58; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.138; avg_delta = -0.542; dp = 197.480; thres = 278.997; cost_ratio = 0.950; [0]
 Iteration 59; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.295; dp = 100.686; thres = 270.762; cost_ratio = 1.026; [0]
 Iteration 60; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 263.130; cost_ratio = 1.000; [1]
 Iteration 61; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 255.818; cost_ratio = 1.000; [2]
 Iteration 62; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 248.843; cost_ratio = 1.000; [3]
 Iteration 63; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = 101.466; thres = 241.763; cost_ratio = 1.000; [4]
 Iteration 64; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = 85.728; thres = 234.960; cost_ratio = 1.000; [5]
 Iteration 65; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = 87.850; thres = 228.365; cost_ratio = 1.000; [6]
 Iteration 66; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = -0.285; dp = 74.753; thres = 222.024; cost_ratio = 0.974; [0]
 Iteration 67; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.296; dp = 71.369; thres = 215.637; cost_ratio = 1.026; [0]
 Iteration 68; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 209.569; cost_ratio = 1.000; [1]
 Iteration 69; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 203.468; cost_ratio = 1.000; [2]
 Iteration 70; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.118; avg_delta = -0.319; dp = 56.496; thres = 197.728; cost_ratio = 0.974; [0]
 Iteration 71; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 192.389; cost_ratio = 1.000; [1]
 Iteration 72; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 186.930; cost_ratio = 1.000; [2]
 Iteration 73; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 181.726; cost_ratio = 1.000; [3]
 Iteration 74; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 176.714; cost_ratio = 1.000; [4]
 Iteration 75; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 171.745; cost_ratio = 1.000; [5]
 Iteration 76; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 167.031; cost_ratio = 1.000; [6]
 Iteration 77; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 162.518; cost_ratio = 1.000; [7]
 Iteration 78; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 157.986; cost_ratio = 1.000; [8]
 Iteration 79; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 153.661; cost_ratio = 1.000; [9]
 final cost = 7737 
 ( initial cost = 7737 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22881.000 (7737.000); p_cost = 22881.000; accept = 1.000; avg_delta = 2.804; dp = 2119.988; thres = 99999.000; cost_ratio = 2.957; [0]
 Iteration 2; cost = 23291.000 (7737.000); p_cost = 23291.000; accept = 1.000; avg_delta = 0.076; dp = 2113.019; thres = 47999.520; cost_ratio = 1.018; [0]
 Iteration 3; cost = 21963.000 (7737.000); p_cost = 21963.000; accept = 1.000; avg_delta = -0.246; dp = 2008.333; thres = 23039.770; cost_ratio = 0.943; [0]
 Iteration 4; cost = 19623.000 (7737.000); p_cost = 19623.000; accept = 1.000; avg_delta = -0.433; dp = 2057.188; thres = 11059.089; cost_ratio = 0.893; [0]
 Iteration 5; cost = 18191.000 (7737.000); p_cost = 18191.000; accept = 0.980; avg_delta = -0.271; dp = 2174.232; thres = 5310.411; cost_ratio = 0.927; [0]
 Iteration 6; cost = 22429.000 (7737.000); p_cost = 22429.000; accept = 0.780; avg_delta = 1.007; dp = 2351.015; thres = 2655.107; cost_ratio = 1.233; [0]
 Iteration 7; cost = 17402.000 (7737.000); p_cost = 17402.000; accept = 0.577; avg_delta = -1.614; dp = 2250.802; thres = 1795.088; cost_ratio = 0.776; [0]
 Iteration 8; cost = 16263.000 (7737.000); p_cost = 16263.000; accept = 0.414; avg_delta = -0.510; dp = 2554.709; thres = 1460.713; cost_ratio = 0.935; [0]
 Iteration 9; cost = 14738.000 (7737.000); p_cost = 14738.000; accept = 0.305; avg_delta = -0.926; dp = 2696.278; thres = 1306.386; cost_ratio = 0.906; [0]
 Iteration 10; cost = 12175.000 (7737.000); p_cost = 12175.000; accept = 0.273; avg_delta = -1.740; dp = 2532.326; thres = 1219.495; cost_ratio = 0.826; [0]
 Iteration 11; cost = 10672.000 (7737.000); p_cost = 10672.000; accept = 0.237; avg_delta = -1.176; dp = 2010.955; thres = 1149.735; cost_ratio = 0.877; [0]
 Iteration 12; cost = 18989.000 (7737.000); p_cost = 18989.000; accept = 0.220; avg_delta = 6.995; dp = 2338.885; thres = 1094.541; cost_ratio = 1.779; [0]
 Iteration 13; cost = 13209.000 (7737.000); p_cost = 13209.000; accept = 0.225; avg_delta = -4.753; dp = 2104.432; thres = 1046.118; cost_ratio = 0.696; [0]
 Iteration 14; cost = 12078.000 (7737.000); p_cost = 12078.000; accept = 0.164; avg_delta = -1.281; dp = 1160.777; thres = 998.672; cost_ratio = 0.914; [0]
 Iteration 15; cost = 9357.000 (7737.000); p_cost = 9357.000; accept = 0.177; avg_delta = -2.846; dp = 1377.317; thres = 965.347; cost_ratio = 0.775; [0]
 Iteration 16; cost = 11874.000 (7737.000); p_cost = 11874.000; accept = 0.171; avg_delta = 2.721; dp = 1619.428; thres = 930.912; cost_ratio = 1.269; [0]
 Iteration 17; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.178; avg_delta = -4.296; dp = 2014.376; thres = 898.637; cost_ratio = 0.652; [0]
 Iteration 18; cost = 12874.000 (7737.000); p_cost = 12874.000; accept = 0.165; avg_delta = 5.778; dp = 1457.687; thres = 866.374; cost_ratio = 1.664; [0]
 Iteration 19; cost = 10666.000 (7737.000); p_cost = 10666.000; accept = 0.164; avg_delta = -2.486; dp = 1402.025; thres = 837.306; cost_ratio = 0.828; [0]
 Iteration 20; cost = 9254.000 (7737.000); p_cost = 9254.000; accept = 0.142; avg_delta = -1.839; dp = 818.418; thres = 809.239; cost_ratio = 0.868; [0]
 Iteration 21; cost = 8450.000 (7737.000); p_cost = 8450.000; accept = 0.139; avg_delta = -1.075; dp = 410.270; thres = 784.870; cost_ratio = 0.913; [0]
 Iteration 22; cost = 8450.000 (7737.000); p_cost = 8450.000; accept = 0.134; avg_delta = 0.000; dp = 313.253; thres = 761.642; cost_ratio = 1.000; [1]
 Iteration 23; cost = 8450.000 (7737.000); p_cost = 8450.000; accept = 0.126; avg_delta = 0.000; dp = 538.430; thres = 739.526; cost_ratio = 1.000; [2]
 Iteration 24; cost = 8450.000 (7737.000); p_cost = 8450.000; accept = 0.132; avg_delta = 0.000; dp = 317.819; thres = 718.838; cost_ratio = 1.000; [3]
 Iteration 25; cost = 9153.000 (7737.000); p_cost = 9153.000; accept = 0.120; avg_delta = 1.082; dp = 233.558; thres = 698.195; cost_ratio = 1.083; [0]
 Iteration 26; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -2.055; dp = 923.036; thres = 679.173; cost_ratio = 0.845; [0]
 Iteration 27; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = 0.000; dp = 70.707; thres = 660.061; cost_ratio = 1.000; [1]
 Iteration 28; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 641.314; cost_ratio = 1.000; [2]
 Iteration 29; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = 101.993; thres = 623.343; cost_ratio = 1.000; [3]
 Iteration 30; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = 0.000; dp = 24.797; thres = 606.178; cost_ratio = 1.000; [4]
 Iteration 31; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.628; dp = 187.323; thres = 588.800; cost_ratio = 1.052; [0]
 Iteration 32; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 572.850; cost_ratio = 1.000; [1]
 Iteration 33; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 556.497; cost_ratio = 1.000; [2]
 Iteration 34; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 540.691; cost_ratio = 1.000; [3]
 Iteration 35; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 526.151; cost_ratio = 1.000; [4]
 Iteration 36; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 511.182; cost_ratio = 1.000; [5]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 496.917; cost_ratio = 1.000; [6]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.119; avg_delta = -0.626; dp = 172.096; thres = 483.027; cost_ratio = 0.950; [0]
 Iteration 39; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.599; dp = 116.471; thres = 469.921; cost_ratio = 1.052; [0]
 Iteration 40; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 456.862; cost_ratio = 1.000; [1]
 Iteration 41; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = -0.285; dp = 38.754; thres = 444.476; cost_ratio = 0.975; [0]
 Iteration 42; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.299; dp = 88.345; thres = 431.831; cost_ratio = 1.025; [0]
 Iteration 43; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 419.870; cost_ratio = 1.000; [1]
 Iteration 44; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 408.561; cost_ratio = 1.000; [2]
 Iteration 45; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 397.263; cost_ratio = 1.000; [3]
 Iteration 46; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = -0.306; dp = 50.017; thres = 386.215; cost_ratio = 0.975; [0]
 Iteration 47; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = -0.304; dp = 92.862; thres = 375.666; cost_ratio = 0.974; [0]
 Iteration 48; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.137; avg_delta = 0.275; dp = 82.848; thres = 365.262; cost_ratio = 1.026; [0]
 Iteration 49; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -0.295; dp = 75.344; thres = 354.517; cost_ratio = 0.974; [0]
 Iteration 50; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.296; dp = 7.846; thres = 344.516; cost_ratio = 1.026; [0]
 Iteration 51; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = -0.291; dp = 96.180; thres = 334.821; cost_ratio = 0.974; [0]
 Iteration 52; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 325.312; cost_ratio = 1.000; [1]
 Iteration 53; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = 96.876; thres = 316.196; cost_ratio = 1.000; [2]
 Iteration 54; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.136; avg_delta = 0.000; dp = 101.688; thres = 307.139; cost_ratio = 1.000; [3]
 Iteration 55; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.295; dp = 98.472; thres = 298.167; cost_ratio = 1.026; [0]
 Iteration 56; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = -0.301; dp = 98.169; thres = 289.762; cost_ratio = 0.974; [0]
 Iteration 57; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.288; dp = 96.482; thres = 281.683; cost_ratio = 1.026; [0]
 Iteration 58; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = -0.303; dp = 4.807; thres = 273.628; cost_ratio = 0.974; [0]
 Iteration 59; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = 0.000; dp = 99.292; thres = 266.024; cost_ratio = 1.000; [1]
 Iteration 60; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.314; dp = 36.521; thres = 258.481; cost_ratio = 1.026; [0]
 Iteration 61; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = -0.308; dp = 74.788; thres = 251.439; cost_ratio = 0.974; [0]
 Iteration 62; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.300; dp = 97.278; thres = 244.515; cost_ratio = 1.026; [0]
 Iteration 63; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 237.692; cost_ratio = 1.000; [1]
 Iteration 64; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.115; avg_delta = 0.322; dp = 83.928; thres = 231.048; cost_ratio = 1.025; [0]
 Iteration 65; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 224.899; cost_ratio = 1.000; [1]
 Iteration 66; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 218.655; cost_ratio = 1.000; [2]
 Iteration 67; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 212.583; cost_ratio = 1.000; [3]
 Iteration 68; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = -0.302; dp = 159.359; thres = 206.540; cost_ratio = 0.975; [0]
 Iteration 69; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = -0.306; dp = 99.577; thres = 200.853; cost_ratio = 0.974; [0]
 Iteration 70; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 195.304; cost_ratio = 1.000; [1]
 Iteration 71; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 189.671; cost_ratio = 1.000; [2]
 Iteration 72; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 184.499; cost_ratio = 1.000; [3]
 Iteration 73; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 179.174; cost_ratio = 1.000; [4]
 Iteration 74; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 174.207; cost_ratio = 1.000; [5]
 Iteration 75; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 169.301; cost_ratio = 1.000; [6]
 Iteration 76; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 164.549; cost_ratio = 1.000; [7]
 Iteration 77; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 160.066; cost_ratio = 1.000; [8]
 Iteration 78; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 155.562; cost_ratio = 1.000; [9]
 final cost = 7737 
 ( initial cost = 7737 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24603.000 (7737.000); p_cost = 24603.000; accept = 1.000; avg_delta = 3.123; dp = 2044.719; thres = 99999.000; cost_ratio = 3.180; [0]
 Iteration 2; cost = 21583.000 (7737.000); p_cost = 21583.000; accept = 1.000; avg_delta = -0.559; dp = 2048.569; thres = 47999.520; cost_ratio = 0.877; [0]
 Iteration 3; cost = 15558.000 (7737.000); p_cost = 15558.000; accept = 1.000; avg_delta = -1.116; dp = 2086.065; thres = 23039.770; cost_ratio = 0.721; [0]
 Iteration 4; cost = 21153.000 (7737.000); p_cost = 21153.000; accept = 1.000; avg_delta = 1.036; dp = 2041.504; thres = 11059.089; cost_ratio = 1.360; [0]
 Iteration 5; cost = 21676.000 (7737.000); p_cost = 21676.000; accept = 0.980; avg_delta = 0.099; dp = 2152.404; thres = 5308.363; cost_ratio = 1.025; [0]
 Iteration 6; cost = 18920.000 (7737.000); p_cost = 18920.000; accept = 0.779; avg_delta = -0.655; dp = 2586.146; thres = 2654.083; cost_ratio = 0.873; [0]
 Iteration 7; cost = 19449.000 (7737.000); p_cost = 19449.000; accept = 0.546; avg_delta = 0.179; dp = 2578.281; thres = 1795.928; cost_ratio = 1.028; [0]
 Iteration 8; cost = 16273.000 (7737.000); p_cost = 16273.000; accept = 0.366; avg_delta = -1.606; dp = 2696.670; thres = 1492.203; cost_ratio = 0.837; [0]
 Iteration 9; cost = 21459.000 (7737.000); p_cost = 21459.000; accept = 0.283; avg_delta = 3.390; dp = 2073.806; thres = 1362.252; cost_ratio = 1.319; [0]
 Iteration 10; cost = 13342.000 (7737.000); p_cost = 13342.000; accept = 0.280; avg_delta = -5.375; dp = 2298.541; thres = 1280.328; cost_ratio = 0.622; [0]
 Iteration 11; cost = 11864.000 (7737.000); p_cost = 11864.000; accept = 0.232; avg_delta = -1.180; dp = 1999.667; thres = 1204.665; cost_ratio = 0.889; [0]
 Iteration 12; cost = 13086.000 (7737.000); p_cost = 13086.000; accept = 0.235; avg_delta = 0.964; dp = 1855.843; thres = 1148.142; cost_ratio = 1.103; [0]
 Iteration 13; cost = 16083.000 (7737.000); p_cost = 16083.000; accept = 0.205; avg_delta = 2.705; dp = 1971.083; thres = 1093.526; cost_ratio = 1.229; [0]
 Iteration 14; cost = 12898.000 (7737.000); p_cost = 12898.000; accept = 0.210; avg_delta = -2.804; dp = 2425.105; thres = 1048.636; cost_ratio = 0.802; [0]
 Iteration 15; cost = 11692.000 (7737.000); p_cost = 11692.000; accept = 0.189; avg_delta = -1.181; dp = 1438.982; thres = 1004.459; cost_ratio = 0.906; [0]
 Iteration 16; cost = 10884.000 (7737.000); p_cost = 10884.000; accept = 0.207; avg_delta = -0.722; dp = 2013.605; thres = 966.416; cost_ratio = 0.931; [0]
 Iteration 17; cost = 10765.000 (7737.000); p_cost = 10765.000; accept = 0.186; avg_delta = -0.118; dp = 1881.762; thres = 926.338; cost_ratio = 0.989; [0]
 Iteration 18; cost = 9749.000 (7737.000); p_cost = 9749.000; accept = 0.164; avg_delta = -1.147; dp = 1061.278; thres = 891.768; cost_ratio = 0.906; [0]
 Iteration 19; cost = 11106.000 (7737.000); p_cost = 11106.000; accept = 0.158; avg_delta = 1.593; dp = 1231.361; thres = 861.930; cost_ratio = 1.139; [0]
 Iteration 20; cost = 9052.000 (7737.000); p_cost = 9052.000; accept = 0.140; avg_delta = -2.713; dp = 466.175; thres = 833.963; cost_ratio = 0.815; [0]
 Iteration 21; cost = 9246.000 (7737.000); p_cost = 9246.000; accept = 0.144; avg_delta = 0.250; dp = 653.042; thres = 809.089; cost_ratio = 1.021; [0]
 Iteration 22; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.134; avg_delta = -1.798; dp = 616.916; thres = 784.574; cost_ratio = 0.859; [0]
 Iteration 23; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 761.792; cost_ratio = 1.000; [1]
 Iteration 24; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = -0.306; dp = 202.307; thres = 740.064; cost_ratio = 0.974; [0]
 Iteration 25; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = 356.499; thres = 719.634; cost_ratio = 1.000; [1]
 Iteration 26; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 699.785; cost_ratio = 1.000; [2]
 Iteration 27; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.301; dp = 90.470; thres = 680.719; cost_ratio = 1.026; [0]
 Iteration 28; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 661.755; cost_ratio = 1.000; [1]
 Iteration 29; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = -0.301; dp = 185.857; thres = 642.992; cost_ratio = 0.974; [0]
 Iteration 30; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.120; avg_delta = 0.937; dp = 287.916; thres = 625.079; cost_ratio = 1.078; [0]
 Iteration 31; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.121; avg_delta = -0.924; dp = 256.660; thres = 608.091; cost_ratio = 0.927; [0]
 Iteration 32; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 591.442; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 574.924; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.135; avg_delta = 0.280; dp = 157.455; thres = 558.512; cost_ratio = 1.026; [0]
 Iteration 35; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.298; dp = 55.227; thres = 542.252; cost_ratio = 0.974; [0]
 Iteration 36; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.137; avg_delta = 0.547; dp = 161.166; thres = 527.057; cost_ratio = 1.052; [0]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 511.594; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 497.655; cost_ratio = 1.000; [2]
 Iteration 39; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 483.569; cost_ratio = 1.000; [3]
 Iteration 40; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 469.904; cost_ratio = 1.000; [4]
 Iteration 41; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 456.889; cost_ratio = 1.000; [5]
 Iteration 42; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 444.139; cost_ratio = 1.000; [6]
 Iteration 43; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = -0.295; dp = 99.993; thres = 431.899; cost_ratio = 0.975; [0]
 Iteration 44; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = -0.304; dp = 97.775; thres = 419.866; cost_ratio = 0.974; [0]
 Iteration 45; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.136; avg_delta = 0.278; dp = 90.859; thres = 408.237; cost_ratio = 1.026; [0]
 Iteration 46; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = -0.300; dp = 101.470; thres = 396.312; cost_ratio = 0.974; [0]
 Iteration 47; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.296; dp = 27.231; thres = 385.234; cost_ratio = 1.026; [0]
 Iteration 48; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 374.384; cost_ratio = 1.000; [1]
 Iteration 49; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = -0.305; dp = 11.758; thres = 364.134; cost_ratio = 0.974; [0]
 Iteration 50; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 354.065; cost_ratio = 1.000; [1]
 Iteration 51; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 344.291; cost_ratio = 1.000; [2]
 Iteration 52; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.118; avg_delta = 0.321; dp = 43.110; thres = 334.362; cost_ratio = 1.026; [0]
 Iteration 53; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.134; avg_delta = 0.276; dp = 94.463; thres = 325.363; cost_ratio = 1.025; [0]
 Iteration 54; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = -0.608; dp = 149.591; thres = 315.923; cost_ratio = 0.950; [0]
 Iteration 55; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = 41.620; thres = 307.209; cost_ratio = 1.000; [1]
 Iteration 56; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.318; dp = 89.419; thres = 298.615; cost_ratio = 1.026; [0]
 Iteration 57; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 290.532; cost_ratio = 1.000; [1]
 Iteration 58; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 282.246; cost_ratio = 1.000; [2]
 Iteration 59; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = 93.016; thres = 274.415; cost_ratio = 1.000; [3]
 Iteration 60; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 266.725; cost_ratio = 1.000; [4]
 Iteration 61; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 259.257; cost_ratio = 1.000; [5]
 Iteration 62; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.122; avg_delta = 0.000; dp = 101.682; thres = 252.077; cost_ratio = 1.000; [6]
 Iteration 63; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 245.164; cost_ratio = 1.000; [7]
 Iteration 64; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 238.135; cost_ratio = 1.000; [8]
 Iteration 65; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.135; avg_delta = 0.275; dp = 99.858; thres = 231.457; cost_ratio = 1.025; [0]
 Iteration 66; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 224.724; cost_ratio = 1.000; [1]
 Iteration 67; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 218.602; cost_ratio = 1.000; [2]
 Iteration 68; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 212.254; cost_ratio = 1.000; [3]
 Iteration 69; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 206.400; cost_ratio = 1.000; [4]
 Iteration 70; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 200.669; cost_ratio = 1.000; [5]
 Iteration 71; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 195.041; cost_ratio = 1.000; [6]
 Iteration 72; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = -0.606; dp = 177.290; thres = 189.770; cost_ratio = 0.950; [0]
 Iteration 73; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 184.527; cost_ratio = 1.000; [1]
 Iteration 74; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 179.255; cost_ratio = 1.000; [2]
 Iteration 75; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 174.274; cost_ratio = 1.000; [3]
 Iteration 76; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 169.191; cost_ratio = 1.000; [4]
 Iteration 77; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 164.470; cost_ratio = 1.000; [5]
 Iteration 78; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 159.899; cost_ratio = 1.000; [6]
 Iteration 79; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 155.603; cost_ratio = 1.000; [7]
 Iteration 80; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 151.304; cost_ratio = 1.000; [8]
 Iteration 81; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 147.067; cost_ratio = 1.000; [9]
 final cost = 7737 
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLSO2BKS_0#0-MCLSO2BKS_0#1-MCLSO2BKS_1#1-MCLSO2BKS_1#0-MCLSO2BKS_2#0-MCLSO2BKS_2#1-
   NMOS: MCLSO2BKS_0#2-MCLSO2BKS_0#3-MCLSO2BKS_1#3-MCLSO2BKS_1#2-MCLSO2BKS_2#2-MCLSO2BKS_2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.035 s
 ( initial cost = 14029 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25445.000 (14029.000); p_cost = 25445.000; accept = 1.000; avg_delta = 2.114; dp = 2088.250; thres = 99999.000; cost_ratio = 1.814; [0]
 Iteration 2; cost = 21821.000 (14029.000); p_cost = 21821.000; accept = 1.000; avg_delta = -0.671; dp = 2085.313; thres = 47999.520; cost_ratio = 0.858; [0]
 Iteration 3; cost = 22492.000 (14029.000); p_cost = 22492.000; accept = 1.000; avg_delta = 0.124; dp = 2042.570; thres = 23039.770; cost_ratio = 1.031; [0]
 Iteration 4; cost = 17167.000 (14029.000); p_cost = 17167.000; accept = 1.000; avg_delta = -0.986; dp = 2148.267; thres = 11059.089; cost_ratio = 0.763; [0]
 Iteration 5; cost = 20146.000 (14029.000); p_cost = 20146.000; accept = 0.980; avg_delta = 0.563; dp = 2145.228; thres = 5308.363; cost_ratio = 1.174; [0]
 Iteration 6; cost = 20311.000 (14029.000); p_cost = 20311.000; accept = 0.772; avg_delta = 0.040; dp = 2521.836; thres = 2653.120; cost_ratio = 1.008; [0]
 Iteration 7; cost = 15758.000 (14029.000); p_cost = 15758.000; accept = 0.555; avg_delta = -1.519; dp = 2424.550; thres = 1809.373; cost_ratio = 0.776; [0]
 Iteration 8; cost = 21252.000 (14029.000); p_cost = 21252.000; accept = 0.433; avg_delta = 2.350; dp = 2480.064; thres = 1494.334; cost_ratio = 1.349; [0]
 Iteration 9; cost = 14467.000 (14029.000); p_cost = 14467.000; accept = 0.319; avg_delta = -3.938; dp = 2374.298; thres = 1324.385; cost_ratio = 0.681; [0]
 Iteration 10; cost = 14245.000 (14029.000); p_cost = 14245.000; accept = 0.276; avg_delta = -0.149; dp = 2131.302; thres = 1230.481; cost_ratio = 0.985; [0]
 Iteration 11; cost = 19545.000 (14029.000); p_cost = 19545.000; accept = 0.221; avg_delta = 4.435; dp = 2067.670; thres = 1158.967; cost_ratio = 1.372; [0]
 Iteration 12; cost = 14223.000 (14029.000); p_cost = 14223.000; accept = 0.217; avg_delta = -4.533; dp = 1764.111; thres = 1107.409; cost_ratio = 0.728; [0]
 Iteration 13; cost = 17983.000 (14029.000); p_cost = 17983.000; accept = 0.209; avg_delta = 3.327; dp = 2023.709; thres = 1059.090; cost_ratio = 1.264; [0]
 Iteration 14; cost = 14437.000 (14029.000); p_cost = 14437.000; accept = 0.198; avg_delta = -3.314; dp = 1438.535; thres = 1014.719; cost_ratio = 0.803; [0]
 Iteration 15; cost = 13611.000 (13611.000); p_cost = 13611.000; accept = 0.194; avg_delta = -0.788; dp = 1786.761; thres = 974.505; cost_ratio = 0.943; [0]
 Iteration 16; cost = 9868.000 (9868.000); p_cost = 9868.000; accept = 0.189; avg_delta = -3.666; dp = 1625.335; thres = 936.662; cost_ratio = 0.725; [0]
 Iteration 17; cost = 9147.000 (9147.000); p_cost = 9147.000; accept = 0.147; avg_delta = -0.907; dp = 1194.925; thres = 901.187; cost_ratio = 0.927; [0]
 Iteration 18; cost = 11062.000 (9147.000); p_cost = 11062.000; accept = 0.149; avg_delta = 2.385; dp = 871.339; thres = 873.397; cost_ratio = 1.209; [0]
 Iteration 19; cost = 9763.000 (9147.000); p_cost = 9763.000; accept = 0.154; avg_delta = -1.558; dp = 1268.881; thres = 846.272; cost_ratio = 0.883; [0]
 Iteration 20; cost = 10672.000 (9147.000); p_cost = 10672.000; accept = 0.149; avg_delta = 1.132; dp = 1001.343; thres = 819.254; cost_ratio = 1.093; [0]
 Iteration 21; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = -4.193; dp = 606.743; thres = 793.810; cost_ratio = 0.725; [0]
 Iteration 22; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 771.265; cost_ratio = 1.000; [1]
 Iteration 23; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.133; avg_delta = 0.283; dp = 57.781; thres = 749.956; cost_ratio = 1.026; [0]
 Iteration 24; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 728.290; cost_ratio = 1.000; [1]
 Iteration 25; cost = 8555.000 (7737.000); p_cost = 8555.000; accept = 0.130; avg_delta = 0.873; dp = 209.333; thres = 709.001; cost_ratio = 1.077; [0]
 Iteration 26; cost = 8555.000 (7737.000); p_cost = 8555.000; accept = 0.124; avg_delta = 0.000; dp = 283.370; thres = 688.813; cost_ratio = 1.000; [1]
 Iteration 27; cost = 8969.000 (7737.000); p_cost = 8969.000; accept = 0.127; avg_delta = 0.602; dp = 196.608; thres = 669.735; cost_ratio = 1.048; [0]
 Iteration 28; cost = 8969.000 (7737.000); p_cost = 8969.000; accept = 0.126; avg_delta = 0.000; dp = 542.417; thres = 650.905; cost_ratio = 1.000; [1]
 Iteration 29; cost = 9357.000 (7737.000); p_cost = 9357.000; accept = 0.125; avg_delta = 0.576; dp = 244.555; thres = 632.711; cost_ratio = 1.043; [0]
 Iteration 30; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.135; avg_delta = -1.395; dp = 100.720; thres = 615.128; cost_ratio = 0.892; [0]
 Iteration 31; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = -0.597; dp = 200.706; thres = 597.251; cost_ratio = 0.952; [0]
 Iteration 32; cost = 8555.000 (7737.000); p_cost = 8555.000; accept = 0.126; avg_delta = 0.899; dp = 183.012; thres = 580.667; cost_ratio = 1.077; [0]
 Iteration 33; cost = 8864.000 (7737.000); p_cost = 8864.000; accept = 0.130; avg_delta = 0.440; dp = 130.121; thres = 564.409; cost_ratio = 1.036; [0]
 Iteration 34; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.132; avg_delta = -0.732; dp = 131.707; thres = 548.338; cost_ratio = 0.941; [0]
 Iteration 35; cost = 8840.000 (7737.000); p_cost = 8840.000; accept = 0.132; avg_delta = 0.699; dp = 272.925; thres = 532.605; cost_ratio = 1.060; [0]
 Iteration 36; cost = 9272.000 (7737.000); p_cost = 9272.000; accept = 0.127; avg_delta = 0.631; dp = 171.056; thres = 517.336; cost_ratio = 1.049; [0]
 Iteration 37; cost = 8555.000 (7737.000); p_cost = 8555.000; accept = 0.130; avg_delta = -1.020; dp = 421.207; thres = 502.827; cost_ratio = 0.923; [0]
 Iteration 38; cost = 8555.000 (7737.000); p_cost = 8555.000; accept = 0.123; avg_delta = 0.000; dp = 0.003; thres = 488.510; cost_ratio = 1.000; [1]
 Iteration 39; cost = 9254.000 (7737.000); p_cost = 9254.000; accept = 0.128; avg_delta = 1.010; dp = 225.462; thres = 475.035; cost_ratio = 1.082; [0]
 Iteration 40; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -2.192; dp = 492.607; thres = 461.634; cost_ratio = 0.836; [0]
 Iteration 41; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 448.611; cost_ratio = 1.000; [1]
 Iteration 42; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 435.783; cost_ratio = 1.000; [2]
 Iteration 43; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.291; dp = 76.161; thres = 423.683; cost_ratio = 1.026; [0]
 Iteration 44; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.296; dp = 56.648; thres = 411.649; cost_ratio = 1.025; [0]
 Iteration 45; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 400.200; cost_ratio = 1.000; [1]
 Iteration 46; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 388.718; cost_ratio = 1.000; [2]
 Iteration 47; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = -0.282; dp = 59.202; thres = 378.101; cost_ratio = 0.975; [0]
 Iteration 48; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = 101.389; thres = 367.271; cost_ratio = 1.000; [1]
 Iteration 49; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.119; avg_delta = -0.317; dp = 101.989; thres = 357.257; cost_ratio = 0.974; [0]
 Iteration 50; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 347.571; cost_ratio = 1.000; [1]
 Iteration 51; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.287; dp = 100.834; thres = 337.708; cost_ratio = 1.026; [0]
 Iteration 52; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 328.034; cost_ratio = 1.000; [1]
 Iteration 53; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 318.834; cost_ratio = 1.000; [2]
 Iteration 54; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 309.952; cost_ratio = 1.000; [3]
 Iteration 55; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 301.403; cost_ratio = 1.000; [4]
 Iteration 56; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = -0.304; dp = 100.463; thres = 292.964; cost_ratio = 0.974; [0]
 Iteration 57; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.134; avg_delta = 0.282; dp = 98.906; thres = 284.843; cost_ratio = 1.026; [0]
 Iteration 58; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 276.586; cost_ratio = 1.000; [1]
 Iteration 59; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 268.704; cost_ratio = 1.000; [2]
 Iteration 60; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 261.136; cost_ratio = 1.000; [3]
 Iteration 61; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = -0.300; dp = 91.089; thres = 253.769; cost_ratio = 0.974; [0]
 Iteration 62; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 246.682; cost_ratio = 1.000; [1]
 Iteration 63; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 239.769; cost_ratio = 1.000; [2]
 Iteration 64; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 233.247; cost_ratio = 1.000; [3]
 Iteration 65; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 226.717; cost_ratio = 1.000; [4]
 Iteration 66; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 220.348; cost_ratio = 1.000; [5]
 Iteration 67; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 214.131; cost_ratio = 1.000; [6]
 Iteration 68; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.135; avg_delta = 0.000; dp = 84.455; thres = 208.014; cost_ratio = 1.000; [7]
 Iteration 69; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 201.947; cost_ratio = 1.000; [8]
 Iteration 70; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 196.377; cost_ratio = 1.000; [9]
 final cost = 7737 
-> Routing cell...
-> Routing finished in 4 attempts after 0.035 s
 ( initial cost = 14029 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21062.000 (14029.000); p_cost = 21062.000; accept = 1.000; avg_delta = 1.302; dp = 2098.210; thres = 99999.000; cost_ratio = 1.501; [0]
 Iteration 2; cost = 22413.000 (14029.000); p_cost = 22413.000; accept = 1.000; avg_delta = 0.250; dp = 2039.263; thres = 47999.520; cost_ratio = 1.064; [0]
 Iteration 3; cost = 18847.000 (14029.000); p_cost = 18847.000; accept = 1.000; avg_delta = -0.660; dp = 2112.962; thres = 23039.770; cost_ratio = 0.841; [0]
 Iteration 4; cost = 21117.000 (14029.000); p_cost = 21117.000; accept = 1.000; avg_delta = 0.420; dp = 2056.994; thres = 11059.089; cost_ratio = 1.120; [0]
 Iteration 5; cost = 22096.000 (14029.000); p_cost = 22096.000; accept = 0.982; avg_delta = 0.185; dp = 2171.311; thres = 5308.363; cost_ratio = 1.046; [0]
 Iteration 6; cost = 21456.000 (14029.000); p_cost = 21456.000; accept = 0.772; avg_delta = -0.154; dp = 2362.563; thres = 2643.477; cost_ratio = 0.971; [0]
 Iteration 7; cost = 16345.000 (14029.000); p_cost = 16345.000; accept = 0.552; avg_delta = -1.714; dp = 2449.602; thres = 1802.797; cost_ratio = 0.762; [0]
 Iteration 8; cost = 18845.000 (14029.000); p_cost = 18845.000; accept = 0.406; avg_delta = 1.140; dp = 2591.157; thres = 1491.860; cost_ratio = 1.153; [0]
 Iteration 9; cost = 18476.000 (14029.000); p_cost = 18476.000; accept = 0.306; avg_delta = -0.223; dp = 3142.557; thres = 1338.999; cost_ratio = 0.980; [0]
 Iteration 10; cost = 18490.000 (14029.000); p_cost = 18490.000; accept = 0.274; avg_delta = 0.009; dp = 2728.449; thres = 1249.485; cost_ratio = 1.001; [0]
 Iteration 11; cost = 14443.000 (14029.000); p_cost = 14443.000; accept = 0.260; avg_delta = -2.878; dp = 2202.970; thres = 1177.693; cost_ratio = 0.781; [0]
 Iteration 12; cost = 17812.000 (14029.000); p_cost = 17812.000; accept = 0.242; avg_delta = 2.582; dp = 2159.603; thres = 1114.220; cost_ratio = 1.233; [0]
 Iteration 13; cost = 13419.000 (13419.000); p_cost = 13419.000; accept = 0.195; avg_delta = -4.164; dp = 1685.527; thres = 1059.399; cost_ratio = 0.753; [0]
 Iteration 14; cost = 12595.000 (12595.000); p_cost = 12595.000; accept = 0.227; avg_delta = -0.673; dp = 1885.234; thres = 1017.992; cost_ratio = 0.939; [0]
 Iteration 15; cost = 11494.000 (11494.000); p_cost = 11494.000; accept = 0.180; avg_delta = -1.130; dp = 1613.106; thres = 971.439; cost_ratio = 0.913; [0]
 Iteration 16; cost = 10860.000 (10860.000); p_cost = 10860.000; accept = 0.188; avg_delta = -0.624; dp = 1209.487; thres = 936.208; cost_ratio = 0.945; [0]
 Iteration 17; cost = 12599.000 (10860.000); p_cost = 12599.000; accept = 0.169; avg_delta = 1.909; dp = 1288.810; thres = 900.913; cost_ratio = 1.160; [0]
 Iteration 18; cost = 11401.000 (10860.000); p_cost = 11401.000; accept = 0.150; avg_delta = -1.483; dp = 820.981; thres = 870.074; cost_ratio = 0.905; [0]
 Iteration 19; cost = 10361.000 (10361.000); p_cost = 10361.000; accept = 0.163; avg_delta = -1.180; dp = 916.959; thres = 842.933; cost_ratio = 0.909; [0]
 Iteration 20; cost = 12700.000 (10361.000); p_cost = 12700.000; accept = 0.160; avg_delta = 2.701; dp = 1294.749; thres = 814.856; cost_ratio = 1.226; [0]
 Iteration 21; cost = 8343.000 (8343.000); p_cost = 8343.000; accept = 0.129; avg_delta = -6.269; dp = 877.104; thres = 788.080; cost_ratio = 0.657; [0]
 Iteration 22; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = -0.856; dp = 723.483; thres = 765.791; cost_ratio = 0.927; [0]
 Iteration 23; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.134; avg_delta = 0.283; dp = 575.738; thres = 743.893; cost_ratio = 1.026; [0]
 Iteration 24; cost = 9959.000 (7737.000); p_cost = 9959.000; accept = 0.128; avg_delta = 2.920; dp = 600.299; thres = 722.366; cost_ratio = 1.254; [0]
 Iteration 25; cost = 9777.000 (7737.000); p_cost = 9777.000; accept = 0.130; avg_delta = -0.260; dp = 491.237; thres = 702.005; cost_ratio = 0.982; [0]
 Iteration 26; cost = 8840.000 (7737.000); p_cost = 8840.000; accept = 0.126; avg_delta = -1.382; dp = 291.896; thres = 682.067; cost_ratio = 0.904; [0]
 Iteration 27; cost = 9052.000 (7737.000); p_cost = 9052.000; accept = 0.130; avg_delta = 0.301; dp = 296.002; thres = 663.049; cost_ratio = 1.024; [0]
 Iteration 28; cost = 8840.000 (7737.000); p_cost = 8840.000; accept = 0.131; avg_delta = -0.301; dp = 215.472; thres = 644.153; cost_ratio = 0.977; [0]
 Iteration 29; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.129; avg_delta = -0.716; dp = 187.817; thres = 625.781; cost_ratio = 0.944; [0]
 Iteration 30; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = -0.567; dp = 271.472; thres = 608.097; cost_ratio = 0.952; [0]
 Iteration 31; cost = 8555.000 (7737.000); p_cost = 8555.000; accept = 0.132; avg_delta = 0.864; dp = 226.412; thres = 590.694; cost_ratio = 1.077; [0]
 Iteration 32; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.124; avg_delta = -0.317; dp = 105.048; thres = 573.760; cost_ratio = 0.975; [0]
 Iteration 33; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 557.881; cost_ratio = 1.000; [1]
 Iteration 34; cost = 8555.000 (7737.000); p_cost = 8555.000; accept = 0.127; avg_delta = 0.309; dp = 70.643; thres = 542.076; cost_ratio = 1.025; [0]
 Iteration 35; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.121; avg_delta = -0.325; dp = 42.632; thres = 526.874; cost_ratio = 0.975; [0]
 Iteration 36; cost = 8840.000 (7737.000); p_cost = 8840.000; accept = 0.124; avg_delta = 0.741; dp = 211.584; thres = 512.484; cost_ratio = 1.060; [0]
 Iteration 37; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.127; avg_delta = -0.723; dp = 249.281; thres = 498.278; cost_ratio = 0.944; [0]
 Iteration 38; cost = 8555.000 (7737.000); p_cost = 8555.000; accept = 0.121; avg_delta = 0.324; dp = 6.448; thres = 484.280; cost_ratio = 1.025; [0]
 Iteration 39; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.126; avg_delta = -0.312; dp = 50.925; thres = 471.042; cost_ratio = 0.975; [0]
 Iteration 40; cost = 8555.000 (7737.000); p_cost = 8555.000; accept = 0.127; avg_delta = 0.309; dp = 105.745; thres = 457.898; cost_ratio = 1.025; [0]
 Iteration 41; cost = 9050.000 (7737.000); p_cost = 9050.000; accept = 0.120; avg_delta = 0.764; dp = 181.246; thres = 445.045; cost_ratio = 1.058; [0]
 Iteration 42; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -1.900; dp = 473.258; thres = 432.940; cost_ratio = 0.855; [0]
 Iteration 43; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 420.736; cost_ratio = 1.000; [1]
 Iteration 44; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 409.198; cost_ratio = 1.000; [2]
 Iteration 45; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.290; dp = 99.501; thres = 397.930; cost_ratio = 1.026; [0]
 Iteration 46; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = -0.291; dp = 26.957; thres = 386.590; cost_ratio = 0.974; [0]
 Iteration 47; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.297; dp = 96.391; thres = 375.591; cost_ratio = 1.026; [0]
 Iteration 48; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = -0.300; dp = 5.550; thres = 365.031; cost_ratio = 0.974; [0]
 Iteration 49; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.305; dp = 100.618; thres = 354.845; cost_ratio = 1.026; [0]
 Iteration 50; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.298; dp = 97.810; thres = 345.033; cost_ratio = 1.025; [0]
 Iteration 51; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.591; dp = 199.692; thres = 335.460; cost_ratio = 0.950; [0]
 Iteration 52; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.117; avg_delta = 0.000; dp = 54.873; thres = 326.060; cost_ratio = 1.000; [1]
 Iteration 53; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = 72.582; thres = 317.320; cost_ratio = 1.000; [2]
 Iteration 54; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.597; dp = 119.267; thres = 308.269; cost_ratio = 1.052; [0]
 Iteration 55; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 299.681; cost_ratio = 1.000; [1]
 Iteration 56; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -0.585; dp = 121.994; thres = 291.476; cost_ratio = 0.950; [0]
 Iteration 57; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.317; dp = 87.558; thres = 283.260; cost_ratio = 1.026; [0]
 Iteration 58; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = 62.342; thres = 275.587; cost_ratio = 1.000; [1]
 Iteration 59; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = -0.290; dp = 91.013; thres = 267.877; cost_ratio = 0.974; [0]
 Iteration 60; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.308; dp = 101.717; thres = 260.243; cost_ratio = 1.026; [0]
 Iteration 61; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 253.083; cost_ratio = 1.000; [1]
 Iteration 62; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 245.949; cost_ratio = 1.000; [2]
 Iteration 63; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.000; dp = 73.211; thres = 238.970; cost_ratio = 1.000; [3]
 Iteration 64; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = 89.667; thres = 232.154; cost_ratio = 1.000; [4]
 Iteration 65; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.132; avg_delta = 0.000; dp = 94.268; thres = 225.632; cost_ratio = 1.000; [5]
 Iteration 66; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.300; dp = 55.500; thres = 219.141; cost_ratio = 1.025; [0]
 Iteration 67; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.590; dp = 184.073; thres = 213.087; cost_ratio = 0.950; [0]
 Iteration 68; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = 81.628; thres = 207.111; cost_ratio = 1.000; [1]
 Iteration 69; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 201.369; cost_ratio = 1.000; [2]
 Iteration 70; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 195.727; cost_ratio = 1.000; [3]
 Iteration 71; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 190.163; cost_ratio = 1.000; [4]
 Iteration 72; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 184.757; cost_ratio = 1.000; [5]
 Iteration 73; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 179.558; cost_ratio = 1.000; [6]
 Iteration 74; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 174.682; cost_ratio = 1.000; [7]
 Iteration 75; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 169.721; cost_ratio = 1.000; [8]
 Iteration 76; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 165.043; cost_ratio = 1.000; [9]
 final cost = 7737 
-> Routing cell...
-> Routing finished in 4 attempts after 0.036 s
 ( initial cost = 14029 num reps = 5400 problem size = 36 )  Iteration 1; cost = 19800.000 (14029.000); p_cost = 19800.000; accept = 1.000; avg_delta = 1.069; dp = 2085.262; thres = 99999.000; cost_ratio = 1.411; [0]
 Iteration 2; cost = 18863.000 (14029.000); p_cost = 18863.000; accept = 1.000; avg_delta = -0.174; dp = 2062.765; thres = 47999.520; cost_ratio = 0.953; [0]
 Iteration 3; cost = 22930.000 (14029.000); p_cost = 22930.000; accept = 1.000; avg_delta = 0.753; dp = 2036.249; thres = 23039.770; cost_ratio = 1.216; [0]
 Iteration 4; cost = 20650.000 (14029.000); p_cost = 20650.000; accept = 1.000; avg_delta = -0.422; dp = 2131.548; thres = 11059.089; cost_ratio = 0.901; [0]
 Iteration 5; cost = 20048.000 (14029.000); p_cost = 20048.000; accept = 0.975; avg_delta = -0.114; dp = 2252.487; thres = 5308.363; cost_ratio = 0.971; [0]
 Iteration 6; cost = 21012.000 (14029.000); p_cost = 21012.000; accept = 0.783; avg_delta = 0.228; dp = 2372.639; thres = 2679.064; cost_ratio = 1.048; [0]
 Iteration 7; cost = 17438.000 (14029.000); p_cost = 17438.000; accept = 0.496; avg_delta = -1.334; dp = 2827.515; thres = 1803.531; cost_ratio = 0.830; [0]
 Iteration 8; cost = 19483.000 (14029.000); p_cost = 19483.000; accept = 0.393; avg_delta = 0.964; dp = 2799.013; thres = 1545.512; cost_ratio = 1.117; [0]
 Iteration 9; cost = 21390.000 (14029.000); p_cost = 21390.000; accept = 0.335; avg_delta = 1.055; dp = 2909.632; thres = 1395.273; cost_ratio = 1.098; [0]
 Iteration 10; cost = 14409.000 (14029.000); p_cost = 14409.000; accept = 0.309; avg_delta = -4.180; dp = 2355.278; thres = 1289.162; cost_ratio = 0.674; [0]
 Iteration 11; cost = 15550.000 (14029.000); p_cost = 15550.000; accept = 0.258; avg_delta = 0.819; dp = 2091.755; thres = 1201.730; cost_ratio = 1.079; [0]
 Iteration 12; cost = 12498.000 (12498.000); p_cost = 12498.000; accept = 0.259; avg_delta = -2.186; dp = 2315.812; thres = 1137.654; cost_ratio = 0.804; [0]
 Iteration 13; cost = 12876.000 (12498.000); p_cost = 12876.000; accept = 0.213; avg_delta = 0.328; dp = 2108.527; thres = 1076.885; cost_ratio = 1.030; [0]
 Iteration 14; cost = 12884.000 (12498.000); p_cost = 12884.000; accept = 0.202; avg_delta = 0.007; dp = 1682.605; thres = 1030.885; cost_ratio = 1.001; [0]
 Iteration 15; cost = 13821.000 (12498.000); p_cost = 13821.000; accept = 0.175; avg_delta = 0.994; dp = 1381.259; thres = 989.304; cost_ratio = 1.073; [0]
 Iteration 16; cost = 16481.000 (12498.000); p_cost = 16481.000; accept = 0.184; avg_delta = 2.671; dp = 2030.029; thres = 954.433; cost_ratio = 1.192; [0]
 Iteration 17; cost = 11872.000 (11872.000); p_cost = 11872.000; accept = 0.184; avg_delta = -4.637; dp = 1607.478; thres = 919.110; cost_ratio = 0.720; [0]
 Iteration 18; cost = 11054.000 (11054.000); p_cost = 11054.000; accept = 0.181; avg_delta = -0.839; dp = 1326.169; thres = 885.157; cost_ratio = 0.931; [0]
 Iteration 19; cost = 11678.000 (11054.000); p_cost = 11678.000; accept = 0.173; avg_delta = 0.670; dp = 1203.941; thres = 853.025; cost_ratio = 1.056; [0]
 Iteration 20; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.159; avg_delta = -3.648; dp = 2046.592; thres = 823.260; cost_ratio = 0.731; [0]
 Iteration 21; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -1.169; dp = 163.377; thres = 796.354; cost_ratio = 0.906; [0]
 Iteration 22; cost = 8450.000 (7737.000); p_cost = 8450.000; accept = 0.123; avg_delta = 1.075; dp = 285.398; thres = 773.964; cost_ratio = 1.092; [0]
 Iteration 23; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.119; avg_delta = -1.112; dp = 263.718; thres = 752.651; cost_ratio = 0.916; [0]
 Iteration 24; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 732.295; cost_ratio = 1.000; [1]
 Iteration 25; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.304; dp = 223.152; thres = 711.877; cost_ratio = 1.026; [0]
 Iteration 26; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = -0.289; dp = 46.948; thres = 692.160; cost_ratio = 0.974; [0]
 Iteration 27; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = 71.446; thres = 672.418; cost_ratio = 1.000; [1]
 Iteration 28; cost = 8749.000 (7737.000); p_cost = 8749.000; accept = 0.126; avg_delta = 1.493; dp = 488.624; thres = 653.591; cost_ratio = 1.131; [0]
 Iteration 29; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = -1.146; dp = 179.158; thres = 635.368; cost_ratio = 0.908; [0]
 Iteration 30; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = 85.995; thres = 617.246; cost_ratio = 1.000; [1]
 Iteration 31; cost = 8555.000 (7737.000); p_cost = 8555.000; accept = 0.121; avg_delta = 0.937; dp = 399.985; thres = 599.992; cost_ratio = 1.077; [0]
 Iteration 32; cost = 8343.000 (7737.000); p_cost = 8343.000; accept = 0.121; avg_delta = -0.324; dp = 220.703; thres = 583.579; cost_ratio = 0.975; [0]
 Iteration 33; cost = 9153.000 (7737.000); p_cost = 9153.000; accept = 0.129; avg_delta = 1.164; dp = 448.872; thres = 567.614; cost_ratio = 1.097; [0]
 Iteration 34; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.133; avg_delta = -1.969; dp = 535.705; thres = 551.547; cost_ratio = 0.845; [0]
 Iteration 35; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 535.627; cost_ratio = 1.000; [1]
 Iteration 36; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.313; dp = 100.541; thres = 520.630; cost_ratio = 1.026; [0]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.287; dp = 93.118; thres = 506.434; cost_ratio = 1.025; [0]
 Iteration 38; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 492.087; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 477.956; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 464.101; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 451.096; cost_ratio = 1.000; [4]
 Iteration 42; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 438.476; cost_ratio = 1.000; [5]
 Iteration 43; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 425.466; cost_ratio = 1.000; [6]
 Iteration 44; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 413.372; cost_ratio = 1.000; [7]
 Iteration 45; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 401.970; cost_ratio = 1.000; [8]
 Iteration 46; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = -0.575; dp = 100.396; thres = 390.466; cost_ratio = 0.950; [0]
 Iteration 47; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 379.357; cost_ratio = 1.000; [1]
 Iteration 48; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 368.954; cost_ratio = 1.000; [2]
 Iteration 49; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 359.282; cost_ratio = 1.000; [3]
 Iteration 50; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.119; avg_delta = 0.000; dp = 90.450; thres = 348.894; cost_ratio = 1.000; [4]
 Iteration 51; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 339.458; cost_ratio = 1.000; [5]
 Iteration 52; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.315; dp = 101.805; thres = 329.759; cost_ratio = 1.026; [0]
 Iteration 53; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.000; dp = 100.105; thres = 320.797; cost_ratio = 1.000; [1]
 Iteration 54; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.297; dp = 70.431; thres = 311.897; cost_ratio = 0.974; [0]
 Iteration 55; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.300; dp = 62.195; thres = 303.128; cost_ratio = 1.026; [0]
 Iteration 56; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 294.662; cost_ratio = 1.000; [1]
 Iteration 57; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.000; dp = 50.821; thres = 286.627; cost_ratio = 1.000; [2]
 Iteration 58; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = -0.301; dp = 52.807; thres = 278.702; cost_ratio = 0.974; [0]
 Iteration 59; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.121; avg_delta = 0.000; dp = 102.000; thres = 270.931; cost_ratio = 1.000; [1]
 Iteration 60; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 263.525; cost_ratio = 1.000; [2]
 Iteration 61; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = 89.043; thres = 256.257; cost_ratio = 1.000; [3]
 Iteration 62; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 249.206; cost_ratio = 1.000; [4]
 Iteration 63; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 242.074; cost_ratio = 1.000; [5]
 Iteration 64; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = 0.000; dp = 65.892; thres = 235.386; cost_ratio = 1.000; [6]
 Iteration 65; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.141; avg_delta = 0.000; dp = 93.468; thres = 228.683; cost_ratio = 1.000; [7]
 Iteration 66; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.120; avg_delta = 0.000; dp = 44.304; thres = 221.821; cost_ratio = 1.000; [8]
 Iteration 67; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 215.792; cost_ratio = 1.000; [9]
 final cost = 7737 
-> Routing cell...
-> Routing finished in 4 attempts after 0.036 s
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=1
   PMOS: MCLSO2BKS_0#0-MCLSO2BKS_0#1-MCLSO2BKS_1#1-MCLSO2BKS_1#0-MCLSO2BKS_2#0-MCLSO2BKS_2#1-
   NMOS: MCLSO2BKS_0#2-MCLSO2BKS_0#3-MCLSO2BKS_1#3-MCLSO2BKS_1#2-MCLSO2BKS_2#2-MCLSO2BKS_2#3-
-> Routing cell...
-> Routing finished in 4 attempts after 0.035 s

-> Cost before optimization:3489
-> Optimizing routing graph...
-> Cost after optimization: 3474
-> Runtime = 20.338 s

-> Cost before optimization:3474
-> Optimizing routing graph...
-> Cost after optimization: 3474
-> Runtime = 8.893 s
-> Compacting layout...
-> Calling LP Solver (8558 variables, 12491 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 12492 rows, 5631 columns, 45114 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 12492 rows, 5631 columns and 45114 nonzeros
Model fingerprint: 0x871a15a0

Model fingerprint: 0x871a15a0
Variable types: 0 continuous, 5631 integer (3453 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4223 rows and 1935 columns
Presolve time: 0.17s
Presolved: 8269 rows, 3696 columns, 24743 nonzeros
Variable types: 0 continuous, 3696 integer (2502 binary)

Root relaxation: objective 3.668359e+06, 2745 iterations, 0.11 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3668358.73    0  627          - 3668358.73      -     -    0s
H    0     0                    2.046576e+08 3668358.73  98.2%     -    1s
     0     0 3668879.72    0  504 2.0466e+08 3668879.72  98.2%     -    1s
H    0     0                    3686214.0000 3668888.33  0.47%     -    1s
     0     0 3670157.76    0  188 3686214.00 3670157.76  0.44%     -    1s
     0     0 3670322.23    0  191 3686214.00 3670322.23  0.43%     -    1s
     0     0 3670322.23    0  187 3686214.00 3670322.23  0.43%     -    1s
     0     0 3670322.23    0  277 3686214.00 3670322.23  0.43%     -    2s
     0     0 3670322.23    0  636 3686214.00 3670322.23  0.43%     -    2s
     0     0 3670322.23    0  367 3686214.00 3670322.23  0.43%     -    2s
     0     0 3670322.23    0  381 3686214.00 3670322.23  0.43%     -    2s
     0     0 3670322.23    0  750 3686214.00 3670322.23  0.43%     -    2s
     0     0 3670322.23    0  742 3686214.00 3670322.23  0.43%     -    2s
     0     0 3670322.23    0  742 3686214.00 3670322.23  0.43%     -    3s
     0     0 3670322.23    0  755 3686214.00 3670322.23  0.43%     -    3s
     0     0 3670322.23    0  755 3686214.00 3670322.23  0.43%     -    3s
     0     0 3670322.23    0  748 3686214.00 3670322.23  0.43%     -    3s
H    0     0                    3685086.0000 3670322.23  0.40%     -    3s
     0     0 3670322.23    0  780 3685086.00 3670322.23  0.40%     -    3s
     0     0 3670322.23    0  780 3685086.00 3670322.23  0.40%     -    3s
     0     0 3670322.23    0  740 3685086.00 3670322.23  0.40%     -    3s
     0     0 3670322.23    0  607 3685086.00 3670322.23  0.40%     -    4s
H    0     0                    3684878.0000 3670322.23  0.40%     -    4s
H    0     0                    3677183.0000 3670322.23  0.19%     -    5s
     0     2 3670322.23    0  603 3677183.00 3670322.23  0.19%     -    5s
H   40    64                    3677077.0000 3670820.12  0.17%  39.5    5s
H   95   128                    3676796.0000 3670941.97  0.16%  26.6    6s
H   99   128                    3676597.0000 3670941.97  0.15%  25.6    6s
H  106   128                    3676451.0000 3670941.97  0.15%  24.3    6s
H  114   128                    3676386.0000 3670941.97  0.15%  23.0    6s
H  126   128                    3676283.0000 3670941.97  0.15%  21.1    6s
H  159   192                    3675232.0000 3670941.97  0.12%  18.8    6s
H  160   192                    3674993.0000 3670941.97  0.11%  18.7    6s
H  164   192                    3674948.0000 3670941.97  0.11%  18.3    6s
H  195   224                    3672619.0000 3670941.97  0.05%  16.0    6s
H 1347  1345                    3672454.0000 3670941.97  0.04%   8.8    7s
H 1381  1345                    3672402.0000 3670941.97  0.04%   8.8    7s
H 2298  2201                    3672366.0000 3670941.97  0.04%   8.8    7s
* 3047  2238              95    3671643.0000 3670941.97  0.02%   8.3    7s
H 3670  1697                    3671633.0000 3670999.88  0.02%   8.2    7s
* 3671  1697             104    3671629.0000 3671003.05  0.02%   8.2    7s
H 3695  1697                    3671603.0000 3671006.80  0.02%   8.3    7s
* 4202  1742             105    3671565.0000 3671107.18  0.01%   8.9    8s
  5605  1278 3671300.09   19  482 3671565.00 3671163.73  0.01%   9.3   10s
H 5617  1222                    3671561.0000 3671163.73  0.01%   9.3   14s
  5625  1234 3671200.01   15  148 3671561.00 3671163.73  0.01%  10.4   15s
H 5703  1235                    3671490.0000 3671163.73  0.01%  10.6   16s
H 5706  1176                    3671485.0000 3671163.73  0.01%  10.6   16s

Cutting planes:
  Gomory: 72
  Implied bound: 7
  Projected implied bound: 1
  MIR: 39
  Mixing: 1
  Flow cover: 52
  Zero half: 3
  RLT: 15
  Relax-and-lift: 2

Explored 5735 nodes (65847 simplex iterations) in 16.43 seconds (6.45 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.67148e+06 3.67149e+06 3.67156e+06 ... 3.67163e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.671485000000e+06, best bound 3.671164000000e+06, gap 0.0087%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell DIV_G0_202_203_21066: 62s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/div//GDSIILTable.txt
-> Saving layout DIV_G0_202_203_21066 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/div//DIV_G0_202_203_21066.gds
