astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/ctrl//CTRL_G4_53_54.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/ctrl//CTRL_G4_53_54.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/ctrl//CTRL_G4_53_54.sp
-> Selecting cell netlist: CTRL_G4_53_54
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 23186 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34104.000 (23186.000); p_cost = 34104.000; accept = 1.000; avg_delta = 1.137; dp = 2543.279; thres = 99999.000; cost_ratio = 1.471; [0]
 Iteration 2; cost = 36423.000 (23186.000); p_cost = 36423.000; accept = 1.000; avg_delta = 0.242; dp = 2500.623; thres = 47999.520; cost_ratio = 1.068; [0]
 Iteration 3; cost = 32675.000 (23186.000); p_cost = 32675.000; accept = 1.000; avg_delta = -0.390; dp = 2470.329; thres = 23039.770; cost_ratio = 0.897; [0]
 Iteration 4; cost = 31908.000 (23186.000); p_cost = 31908.000; accept = 1.000; avg_delta = -0.080; dp = 2477.959; thres = 11059.089; cost_ratio = 0.977; [0]
 Iteration 5; cost = 32339.000 (23186.000); p_cost = 32339.000; accept = 0.969; avg_delta = 0.046; dp = 2565.852; thres = 5310.667; cost_ratio = 1.014; [0]
 Iteration 6; cost = 34178.000 (23186.000); p_cost = 34178.000; accept = 0.743; avg_delta = 0.258; dp = 2874.962; thres = 2709.269; cost_ratio = 1.057; [0]
 Iteration 7; cost = 29487.000 (23186.000); p_cost = 29487.000; accept = 0.514; avg_delta = -0.950; dp = 2945.343; thres = 1908.055; cost_ratio = 0.863; [0]
 Iteration 8; cost = 29336.000 (23186.000); p_cost = 29336.000; accept = 0.421; avg_delta = -0.037; dp = 2531.920; thres = 1617.374; cost_ratio = 0.995; [0]
 Iteration 9; cost = 21140.000 (21140.000); p_cost = 21140.000; accept = 0.364; avg_delta = -2.346; dp = 2612.313; thres = 1441.524; cost_ratio = 0.721; [0]
 Iteration 10; cost = 26055.000 (21140.000); p_cost = 26055.000; accept = 0.317; avg_delta = 1.615; dp = 2706.263; thres = 1317.272; cost_ratio = 1.232; [0]
 Iteration 11; cost = 22732.000 (21140.000); p_cost = 22732.000; accept = 0.285; avg_delta = -1.214; dp = 2688.299; thres = 1224.749; cost_ratio = 0.872; [0]
 Iteration 12; cost = 25746.000 (21140.000); p_cost = 25746.000; accept = 0.264; avg_delta = 1.189; dp = 2630.377; thres = 1150.441; cost_ratio = 1.133; [0]
 Iteration 13; cost = 24208.000 (21140.000); p_cost = 24208.000; accept = 0.224; avg_delta = -0.716; dp = 2456.639; thres = 1087.355; cost_ratio = 0.940; [0]
 Iteration 14; cost = 24230.000 (21140.000); p_cost = 24230.000; accept = 0.221; avg_delta = 0.010; dp = 2278.788; thres = 1038.363; cost_ratio = 1.001; [0]
 Iteration 15; cost = 18862.000 (18862.000); p_cost = 18862.000; accept = 0.216; avg_delta = -2.591; dp = 2248.111; thres = 992.134; cost_ratio = 0.778; [0]
 Iteration 16; cost = 21760.000 (18862.000); p_cost = 21760.000; accept = 0.194; avg_delta = 1.560; dp = 2367.914; thres = 949.182; cost_ratio = 1.154; [0]
 Iteration 17; cost = 20599.000 (18862.000); p_cost = 20599.000; accept = 0.175; avg_delta = -0.691; dp = 1995.051; thres = 912.421; cost_ratio = 0.947; [0]
 Iteration 18; cost = 21037.000 (18862.000); p_cost = 21037.000; accept = 0.169; avg_delta = 0.270; dp = 2337.224; thres = 880.201; cost_ratio = 1.021; [0]
 Iteration 19; cost = 16154.000 (16154.000); p_cost = 16154.000; accept = 0.133; avg_delta = -3.821; dp = 2096.928; thres = 850.049; cost_ratio = 0.768; [0]
 Iteration 20; cost = 21621.000 (16154.000); p_cost = 21621.000; accept = 0.137; avg_delta = 4.154; dp = 2595.520; thres = 825.516; cost_ratio = 1.338; [0]
 Iteration 21; cost = 14758.000 (14758.000); p_cost = 14758.000; accept = 0.108; avg_delta = -6.631; dp = 988.606; thres = 801.249; cost_ratio = 0.683; [0]
 Iteration 22; cost = 15976.000 (14758.000); p_cost = 15976.000; accept = 0.116; avg_delta = 1.090; dp = 337.339; thres = 780.567; cost_ratio = 1.083; [0]
 Iteration 23; cost = 14758.000 (14758.000); p_cost = 14758.000; accept = 0.112; avg_delta = -1.137; dp = 495.659; thres = 759.672; cost_ratio = 0.924; [0]
 Iteration 24; cost = 14263.000 (14263.000); p_cost = 14263.000; accept = 0.108; avg_delta = -0.476; dp = 365.335; thres = 739.751; cost_ratio = 0.966; [0]
 Iteration 25; cost = 14758.000 (14263.000); p_cost = 14758.000; accept = 0.106; avg_delta = 0.487; dp = 473.401; thres = 720.607; cost_ratio = 1.035; [0]
 Iteration 26; cost = 14758.000 (14263.000); p_cost = 14758.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 702.159; cost_ratio = 1.000; [1]
 Iteration 27; cost = 14758.000 (14263.000); p_cost = 14758.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 684.642; cost_ratio = 1.000; [2]
 Iteration 28; cost = 14059.000 (14059.000); p_cost = 14059.000; accept = 0.108; avg_delta = -0.672; dp = 405.821; thres = 666.970; cost_ratio = 0.953; [0]
 Iteration 29; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.103; avg_delta = 0.421; dp = 203.446; thres = 649.717; cost_ratio = 1.030; [0]
 Iteration 30; cost = 14154.000 (14059.000); p_cost = 14154.000; accept = 0.107; avg_delta = -0.316; dp = 179.020; thres = 633.254; cost_ratio = 0.978; [0]
 Iteration 31; cost = 14154.000 (14059.000); p_cost = 14154.000; accept = 0.099; avg_delta = 0.000; dp = 0.008; thres = 616.993; cost_ratio = 1.000; [1]
 Iteration 32; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.108; avg_delta = 0.310; dp = 182.692; thres = 601.613; cost_ratio = 1.023; [0]
 Iteration 33; cost = 14059.000 (14059.000); p_cost = 14059.000; accept = 0.109; avg_delta = -0.400; dp = 197.887; thres = 586.044; cost_ratio = 0.971; [0]
 Iteration 34; cost = 14560.000 (14059.000); p_cost = 14560.000; accept = 0.106; avg_delta = 0.495; dp = 197.689; thres = 570.857; cost_ratio = 1.036; [0]
 Iteration 35; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.108; avg_delta = -0.080; dp = 151.896; thres = 556.262; cost_ratio = 0.994; [0]
 Iteration 36; cost = 15261.000 (14059.000); p_cost = 15261.000; accept = 0.110; avg_delta = 0.740; dp = 167.457; thres = 541.885; cost_ratio = 1.054; [0]
 Iteration 37; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.112; avg_delta = -0.932; dp = 353.316; thres = 527.744; cost_ratio = 0.935; [0]
 Iteration 38; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.112; avg_delta = 0.200; dp = 200.086; thres = 513.905; cost_ratio = 1.015; [0]
 Iteration 39; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.107; avg_delta = 0.000; dp = 151.778; thres = 500.423; cost_ratio = 1.000; [1]
 Iteration 40; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.110; avg_delta = -0.203; dp = 348.788; thres = 487.540; cost_ratio = 0.985; [0]
 Iteration 41; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.000; dp = 95.153; thres = 474.856; cost_ratio = 1.000; [1]
 Iteration 42; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.107; avg_delta = 0.000; dp = 78.674; thres = 462.746; cost_ratio = 1.000; [2]
 Iteration 43; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.107; avg_delta = 0.000; dp = 77.911; thres = 450.823; cost_ratio = 1.000; [3]
 Iteration 44; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.099; avg_delta = 0.000; dp = 120.578; thres = 439.207; cost_ratio = 1.000; [4]
 Iteration 45; cost = 14473.000 (14059.000); p_cost = 14473.000; accept = 0.109; avg_delta = 0.201; dp = 134.673; thres = 428.267; cost_ratio = 1.015; [0]
 Iteration 46; cost = 14477.000 (14059.000); p_cost = 14477.000; accept = 0.105; avg_delta = 0.004; dp = 168.339; thres = 417.174; cost_ratio = 1.000; [0]
 Iteration 47; cost = 14677.000 (14059.000); p_cost = 14677.000; accept = 0.111; avg_delta = 0.187; dp = 143.644; thres = 406.540; cost_ratio = 1.014; [0]
 Iteration 48; cost = 14154.000 (14059.000); p_cost = 14154.000; accept = 0.101; avg_delta = -0.538; dp = 234.643; thres = 395.889; cost_ratio = 0.964; [0]
 Iteration 49; cost = 14348.000 (14059.000); p_cost = 14348.000; accept = 0.101; avg_delta = 0.200; dp = 95.040; thres = 385.942; cost_ratio = 1.014; [0]
 Iteration 50; cost = 14059.000 (14059.000); p_cost = 14059.000; accept = 0.107; avg_delta = -0.280; dp = 87.227; thres = 376.257; cost_ratio = 0.980; [0]
 Iteration 51; cost = 14059.000 (14059.000); p_cost = 14059.000; accept = 0.108; avg_delta = 0.000; dp = 79.709; thres = 366.558; cost_ratio = 1.000; [1]
 Iteration 52; cost = 14263.000 (14059.000); p_cost = 14263.000; accept = 0.108; avg_delta = 0.197; dp = 91.834; thres = 357.084; cost_ratio = 1.015; [0]
 Iteration 53; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = -0.329; dp = 143.917; thres = 347.863; cost_ratio = 0.977; [0]
 Iteration 54; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.323; dp = 127.637; thres = 339.108; cost_ratio = 1.023; [0]
 Iteration 55; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.000; dp = 92.380; thres = 330.504; cost_ratio = 1.000; [1]
 Iteration 56; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.107; avg_delta = -0.313; dp = 144.034; thres = 322.040; cost_ratio = 0.977; [0]
 Iteration 57; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 313.767; cost_ratio = 1.000; [1]
 Iteration 58; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.105; avg_delta = 0.000; dp = 0.001; thres = 305.727; cost_ratio = 1.000; [2]
 Iteration 59; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.097; avg_delta = 0.000; dp = 0.001; thres = 297.918; cost_ratio = 1.000; [3]
 Iteration 60; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.098; avg_delta = 0.000; dp = 0.001; thres = 290.549; cost_ratio = 1.000; [4]
 Iteration 61; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 283.339; cost_ratio = 1.000; [5]
 Iteration 62; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 276.294; cost_ratio = 1.000; [6]
 Iteration 63; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.097; avg_delta = 0.000; dp = 0.001; thres = 269.311; cost_ratio = 1.000; [7]
 Iteration 64; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 262.650; cost_ratio = 1.000; [8]
 Iteration 65; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 255.966; cost_ratio = 1.000; [9]
 final cost = 13942 
 ( initial cost = 13942 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33015.000 (13942.000); p_cost = 33015.000; accept = 1.000; avg_delta = 1.987; dp = 2519.393; thres = 99999.000; cost_ratio = 2.368; [0]
 Iteration 2; cost = 35141.000 (13942.000); p_cost = 35141.000; accept = 1.000; avg_delta = 0.221; dp = 2512.699; thres = 47999.520; cost_ratio = 1.064; [0]
 Iteration 3; cost = 34327.000 (13942.000); p_cost = 34327.000; accept = 1.000; avg_delta = -0.085; dp = 2503.997; thres = 23039.770; cost_ratio = 0.977; [0]
 Iteration 4; cost = 35479.000 (13942.000); p_cost = 35479.000; accept = 1.000; avg_delta = 0.120; dp = 2439.457; thres = 11059.089; cost_ratio = 1.034; [0]
 Iteration 5; cost = 31524.000 (13942.000); p_cost = 31524.000; accept = 0.970; avg_delta = -0.425; dp = 2561.788; thres = 5309.515; cost_ratio = 0.889; [0]
 Iteration 6; cost = 27872.000 (13942.000); p_cost = 27872.000; accept = 0.732; avg_delta = -0.520; dp = 2813.388; thres = 2707.072; cost_ratio = 0.884; [0]
 Iteration 7; cost = 26588.000 (13942.000); p_cost = 26588.000; accept = 0.520; avg_delta = -0.257; dp = 2711.768; thres = 1927.509; cost_ratio = 0.954; [0]
 Iteration 8; cost = 30442.000 (13942.000); p_cost = 30442.000; accept = 0.442; avg_delta = 0.909; dp = 2609.520; thres = 1628.359; cost_ratio = 1.145; [0]
 Iteration 9; cost = 29255.000 (13942.000); p_cost = 29255.000; accept = 0.361; avg_delta = -0.343; dp = 2702.111; thres = 1436.971; cost_ratio = 0.961; [0]
 Iteration 10; cost = 26778.000 (13942.000); p_cost = 26778.000; accept = 0.269; avg_delta = -0.957; dp = 3082.072; thres = 1314.684; cost_ratio = 0.915; [0]
 Iteration 11; cost = 23919.000 (13942.000); p_cost = 23919.000; accept = 0.317; avg_delta = -0.939; dp = 2638.169; thres = 1240.655; cost_ratio = 0.893; [0]
 Iteration 12; cost = 27085.000 (13942.000); p_cost = 27085.000; accept = 0.262; avg_delta = 1.261; dp = 2618.665; thres = 1153.432; cost_ratio = 1.132; [0]
 Iteration 13; cost = 20909.000 (13942.000); p_cost = 20909.000; accept = 0.218; avg_delta = -2.952; dp = 2201.725; thres = 1090.907; cost_ratio = 0.772; [0]
 Iteration 14; cost = 24678.000 (13942.000); p_cost = 24678.000; accept = 0.210; avg_delta = 1.866; dp = 2415.232; thres = 1043.187; cost_ratio = 1.180; [0]
 Iteration 15; cost = 21781.000 (13942.000); p_cost = 21781.000; accept = 0.179; avg_delta = -1.685; dp = 2795.357; thres = 999.229; cost_ratio = 0.883; [0]
 Iteration 16; cost = 19591.000 (13942.000); p_cost = 19591.000; accept = 0.181; avg_delta = -1.258; dp = 2615.893; thres = 963.225; cost_ratio = 0.899; [0]
 Iteration 17; cost = 19207.000 (13942.000); p_cost = 19207.000; accept = 0.190; avg_delta = -0.211; dp = 2228.318; thres = 928.121; cost_ratio = 0.980; [0]
 Iteration 18; cost = 18121.000 (13942.000); p_cost = 18121.000; accept = 0.171; avg_delta = -0.660; dp = 2494.708; thres = 892.843; cost_ratio = 0.943; [0]
 Iteration 19; cost = 17818.000 (13942.000); p_cost = 17818.000; accept = 0.171; avg_delta = -0.185; dp = 2157.961; thres = 861.878; cost_ratio = 0.983; [0]
 Iteration 20; cost = 21510.000 (13942.000); p_cost = 21510.000; accept = 0.177; avg_delta = 2.168; dp = 1772.476; thres = 832.094; cost_ratio = 1.207; [0]
 Iteration 21; cost = 15479.000 (13942.000); p_cost = 15479.000; accept = 0.119; avg_delta = -5.290; dp = 1886.215; thres = 802.360; cost_ratio = 0.720; [0]
 Iteration 22; cost = 14978.000 (13942.000); p_cost = 14978.000; accept = 0.096; avg_delta = -0.542; dp = 644.745; thres = 780.655; cost_ratio = 0.968; [0]
 Iteration 23; cost = 14473.000 (13942.000); p_cost = 14473.000; accept = 0.113; avg_delta = -0.465; dp = 734.417; thres = 761.426; cost_ratio = 0.966; [0]
 Iteration 24; cost = 14651.000 (13942.000); p_cost = 14651.000; accept = 0.115; avg_delta = 0.162; dp = 568.485; thres = 741.326; cost_ratio = 1.012; [0]
 Iteration 25; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.107; avg_delta = -0.688; dp = 588.719; thres = 721.633; cost_ratio = 0.952; [0]
 Iteration 26; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.099; avg_delta = 0.438; dp = 358.902; thres = 703.038; cost_ratio = 1.030; [0]
 Iteration 27; cost = 14764.000 (13942.000); p_cost = 14764.000; accept = 0.108; avg_delta = 0.391; dp = 487.776; thres = 685.535; cost_ratio = 1.028; [0]
 Iteration 28; cost = 14742.000 (13942.000); p_cost = 14742.000; accept = 0.112; avg_delta = -0.020; dp = 457.613; thres = 667.817; cost_ratio = 0.999; [0]
 Iteration 29; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.098; avg_delta = -0.508; dp = 304.532; thres = 650.274; cost_ratio = 0.968; [0]
 Iteration 30; cost = 14879.000 (13942.000); p_cost = 14879.000; accept = 0.105; avg_delta = 0.610; dp = 377.401; thres = 634.138; cost_ratio = 1.043; [0]
 Iteration 31; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.111; avg_delta = -0.773; dp = 179.177; thres = 617.945; cost_ratio = 0.945; [0]
 Iteration 32; cost = 14544.000 (13942.000); p_cost = 14544.000; accept = 0.104; avg_delta = 0.484; dp = 324.642; thres = 601.813; cost_ratio = 1.034; [0]
 Iteration 33; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.105; avg_delta = -0.194; dp = 310.582; thres = 586.492; cost_ratio = 0.987; [0]
 Iteration 34; cost = 14802.000 (13942.000); p_cost = 14802.000; accept = 0.106; avg_delta = 0.446; dp = 260.868; thres = 571.516; cost_ratio = 1.032; [0]
 Iteration 35; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.110; avg_delta = -0.811; dp = 221.455; thres = 556.872; cost_ratio = 0.942; [0]
 Iteration 36; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = 0.323; dp = 56.567; thres = 542.340; cost_ratio = 1.023; [0]
 Iteration 37; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = -0.336; dp = 147.720; thres = 528.592; cost_ratio = 0.977; [0]
 Iteration 38; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.095; avg_delta = 0.000; dp = 0.001; thres = 515.410; cost_ratio = 1.000; [1]
 Iteration 39; cost = 14473.000 (13942.000); p_cost = 14473.000; accept = 0.104; avg_delta = 0.532; dp = 203.456; thres = 502.756; cost_ratio = 1.038; [0]
 Iteration 40; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.104; avg_delta = -0.125; dp = 658.088; thres = 489.978; cost_ratio = 0.991; [0]
 Iteration 41; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.107; avg_delta = 0.126; dp = 233.594; thres = 477.526; cost_ratio = 1.009; [0]
 Iteration 42; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.106; avg_delta = 0.000; dp = 153.800; thres = 465.259; cost_ratio = 1.000; [1]
 Iteration 43; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.108; avg_delta = -0.206; dp = 167.864; thres = 453.333; cost_ratio = 0.985; [0]
 Iteration 44; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = -0.327; dp = 241.104; thres = 441.611; cost_ratio = 0.977; [0]
 Iteration 45; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.318; dp = 144.492; thres = 430.464; cost_ratio = 1.023; [0]
 Iteration 46; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.106; avg_delta = -0.317; dp = 91.076; thres = 419.481; cost_ratio = 0.977; [0]
 Iteration 47; cost = 14473.000 (13942.000); p_cost = 14473.000; accept = 0.099; avg_delta = 0.561; dp = 175.664; thres = 408.752; cost_ratio = 1.038; [0]
 Iteration 48; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.108; avg_delta = -0.203; dp = 136.831; thres = 398.588; cost_ratio = 0.985; [0]
 Iteration 49; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.098; avg_delta = 0.090; dp = 78.818; thres = 388.304; cost_ratio = 1.006; [0]
 Iteration 50; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.104; avg_delta = -0.195; dp = 127.594; thres = 378.673; cost_ratio = 0.986; [0]
 Iteration 51; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.098; avg_delta = -0.225; dp = 163.448; thres = 369.057; cost_ratio = 0.985; [0]
 Iteration 52; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 100.770; thres = 359.899; cost_ratio = 1.000; [1]
 Iteration 53; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.320; dp = 123.527; thres = 350.780; cost_ratio = 1.023; [0]
 Iteration 54; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.108; avg_delta = -0.197; dp = 153.849; thres = 341.850; cost_ratio = 0.986; [0]
 Iteration 55; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.107; avg_delta = 0.408; dp = 113.158; thres = 333.033; cost_ratio = 1.030; [0]
 Iteration 56; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = -0.209; dp = 174.119; thres = 324.475; cost_ratio = 0.985; [0]
 Iteration 57; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.103; avg_delta = 0.086; dp = 154.667; thres = 316.146; cost_ratio = 1.006; [0]
 Iteration 58; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = -0.427; dp = 90.890; thres = 308.153; cost_ratio = 0.972; [0]
 Iteration 59; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 300.477; cost_ratio = 1.000; [1]
 Iteration 60; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.105; avg_delta = 0.000; dp = 0.001; thres = 292.772; cost_ratio = 1.000; [2]
 Iteration 61; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.104; avg_delta = 0.212; dp = 24.222; thres = 285.309; cost_ratio = 1.015; [0]
 Iteration 62; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.097; avg_delta = 0.000; dp = 0.008; thres = 278.052; cost_ratio = 1.000; [1]
 Iteration 63; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.098; avg_delta = -0.226; dp = 105.304; thres = 271.175; cost_ratio = 0.985; [0]
 Iteration 64; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 264.462; cost_ratio = 1.000; [1]
 Iteration 65; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.110; avg_delta = 0.000; dp = 99.953; thres = 257.834; cost_ratio = 1.000; [2]
 Iteration 66; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.107; avg_delta = 0.000; dp = 0.001; thres = 251.123; cost_ratio = 1.000; [3]
 Iteration 67; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.104; avg_delta = 0.213; dp = 73.447; thres = 244.667; cost_ratio = 1.015; [0]
 Iteration 68; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.098; avg_delta = 0.000; dp = 0.008; thres = 238.457; cost_ratio = 1.000; [1]
 Iteration 69; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.097; avg_delta = 0.000; dp = 0.008; thres = 232.540; cost_ratio = 1.000; [2]
 Iteration 70; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.101; avg_delta = 0.000; dp = 0.008; thres = 226.791; cost_ratio = 1.000; [3]
 Iteration 71; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = -0.215; dp = 100.560; thres = 221.092; cost_ratio = 0.985; [0]
 Iteration 72; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 215.502; cost_ratio = 1.000; [1]
 Iteration 73; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 210.057; cost_ratio = 1.000; [2]
 Iteration 74; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 204.753; cost_ratio = 1.000; [3]
 Iteration 75; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 199.621; cost_ratio = 1.000; [4]
 Iteration 76; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 194.541; cost_ratio = 1.000; [5]
 Iteration 77; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 189.672; cost_ratio = 1.000; [6]
 Iteration 78; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 184.910; cost_ratio = 1.000; [7]
 Iteration 79; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 180.274; cost_ratio = 1.000; [8]
 Iteration 80; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 175.727; cost_ratio = 1.000; [9]
 final cost = 13942 
 ( initial cost = 13942 num reps = 9600 problem size = 64 )  Iteration 1; cost = 30349.000 (13942.000); p_cost = 30349.000; accept = 1.000; avg_delta = 1.709; dp = 2541.588; thres = 99999.000; cost_ratio = 2.177; [0]
 Iteration 2; cost = 30418.000 (13942.000); p_cost = 30418.000; accept = 1.000; avg_delta = 0.007; dp = 2522.917; thres = 47999.520; cost_ratio = 1.002; [0]
 Iteration 3; cost = 32834.000 (13942.000); p_cost = 32834.000; accept = 1.000; avg_delta = 0.252; dp = 2500.843; thres = 23039.770; cost_ratio = 1.079; [0]
 Iteration 4; cost = 38553.000 (13942.000); p_cost = 38553.000; accept = 1.000; avg_delta = 0.596; dp = 2506.944; thres = 11059.089; cost_ratio = 1.174; [0]
 Iteration 5; cost = 34804.000 (13942.000); p_cost = 34804.000; accept = 0.969; avg_delta = -0.403; dp = 2595.358; thres = 5311.818; cost_ratio = 0.903; [0]
 Iteration 6; cost = 28900.000 (13942.000); p_cost = 28900.000; accept = 0.739; avg_delta = -0.832; dp = 2786.254; thres = 2713.609; cost_ratio = 0.830; [0]
 Iteration 7; cost = 28329.000 (13942.000); p_cost = 28329.000; accept = 0.511; avg_delta = -0.116; dp = 2783.735; thres = 1917.606; cost_ratio = 0.980; [0]
 Iteration 8; cost = 27996.000 (13942.000); p_cost = 27996.000; accept = 0.437; avg_delta = -0.079; dp = 2915.165; thres = 1629.257; cost_ratio = 0.988; [0]
 Iteration 9; cost = 22166.000 (13942.000); p_cost = 22166.000; accept = 0.348; avg_delta = -1.744; dp = 2707.174; thres = 1441.118; cost_ratio = 0.792; [0]
 Iteration 10; cost = 23424.000 (13942.000); p_cost = 23424.000; accept = 0.307; avg_delta = 0.426; dp = 3081.478; thres = 1324.970; cost_ratio = 1.057; [0]
 Iteration 11; cost = 24270.000 (13942.000); p_cost = 24270.000; accept = 0.279; avg_delta = 0.316; dp = 2797.098; thres = 1235.829; cost_ratio = 1.036; [0]
 Iteration 12; cost = 25723.000 (13942.000); p_cost = 25723.000; accept = 0.268; avg_delta = 0.564; dp = 2486.064; thres = 1163.028; cost_ratio = 1.060; [0]
 Iteration 13; cost = 25663.000 (13942.000); p_cost = 25663.000; accept = 0.221; avg_delta = -0.028; dp = 2126.856; thres = 1097.864; cost_ratio = 0.998; [0]
 Iteration 14; cost = 19751.000 (13942.000); p_cost = 19751.000; accept = 0.205; avg_delta = -2.999; dp = 3089.068; thres = 1049.111; cost_ratio = 0.770; [0]
 Iteration 15; cost = 19036.000 (13942.000); p_cost = 19036.000; accept = 0.182; avg_delta = -0.409; dp = 2122.574; thres = 1006.017; cost_ratio = 0.964; [0]
 Iteration 16; cost = 17327.000 (13942.000); p_cost = 17327.000; accept = 0.196; avg_delta = -0.910; dp = 2507.877; thres = 969.220; cost_ratio = 0.910; [0]
 Iteration 17; cost = 16929.000 (13942.000); p_cost = 16929.000; accept = 0.174; avg_delta = -0.238; dp = 3010.475; thres = 931.270; cost_ratio = 0.977; [0]
 Iteration 18; cost = 22525.000 (13942.000); p_cost = 22525.000; accept = 0.175; avg_delta = 3.331; dp = 2514.788; thres = 898.487; cost_ratio = 1.331; [0]
 Iteration 19; cost = 14948.000 (13942.000); p_cost = 14948.000; accept = 0.181; avg_delta = -4.350; dp = 2422.959; thres = 866.759; cost_ratio = 0.664; [0]
 Iteration 20; cost = 16566.000 (13942.000); p_cost = 16566.000; accept = 0.127; avg_delta = 1.332; dp = 1799.230; thres = 835.154; cost_ratio = 1.108; [0]
 Iteration 21; cost = 15566.000 (13942.000); p_cost = 15566.000; accept = 0.116; avg_delta = -0.898; dp = 606.146; thres = 811.762; cost_ratio = 0.940; [0]
 Iteration 22; cost = 15293.000 (13942.000); p_cost = 15293.000; accept = 0.108; avg_delta = -0.264; dp = 306.276; thres = 790.061; cost_ratio = 0.982; [0]
 Iteration 23; cost = 15081.000 (13942.000); p_cost = 15081.000; accept = 0.098; avg_delta = -0.226; dp = 94.460; thres = 769.659; cost_ratio = 0.986; [0]
 Iteration 24; cost = 15293.000 (13942.000); p_cost = 15293.000; accept = 0.100; avg_delta = 0.220; dp = 101.637; thres = 750.592; cost_ratio = 1.014; [0]
 Iteration 25; cost = 15568.000 (13942.000); p_cost = 15568.000; accept = 0.101; avg_delta = 0.284; dp = 694.253; thres = 731.804; cost_ratio = 1.018; [0]
 Iteration 26; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = -1.242; dp = 1257.365; thres = 713.455; cost_ratio = 0.916; [0]
 Iteration 27; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.000; dp = 0.005; thres = 694.911; cost_ratio = 1.000; [1]
 Iteration 28; cost = 17638.000 (13942.000); p_cost = 17638.000; accept = 0.101; avg_delta = 3.479; dp = 966.147; thres = 677.113; cost_ratio = 1.237; [0]
 Iteration 29; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.102; avg_delta = -3.451; dp = 1570.904; thres = 660.114; cost_ratio = 0.809; [0]
 Iteration 30; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.101; avg_delta = -0.211; dp = 64.303; thres = 643.486; cost_ratio = 0.986; [0]
 Iteration 31; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.116; avg_delta = 0.085; dp = 184.676; thres = 627.339; cost_ratio = 1.007; [0]
 Iteration 32; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.107; avg_delta = 0.000; dp = 202.686; thres = 610.576; cost_ratio = 1.000; [1]
 Iteration 33; cost = 14554.000 (13942.000); p_cost = 14554.000; accept = 0.101; avg_delta = 0.415; dp = 68.332; thres = 594.884; cost_ratio = 1.028; [0]
 Iteration 34; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.099; avg_delta = -0.427; dp = 126.610; thres = 579.981; cost_ratio = 0.972; [0]
 Iteration 35; cost = 14764.000 (13942.000); p_cost = 14764.000; accept = 0.099; avg_delta = 0.645; dp = 203.839; thres = 565.541; cost_ratio = 1.044; [0]
 Iteration 36; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.100; avg_delta = -0.424; dp = 116.914; thres = 551.432; cost_ratio = 0.973; [0]
 Iteration 37; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.098; avg_delta = -0.224; dp = 189.079; thres = 537.664; cost_ratio = 0.985; [0]
 Iteration 38; cost = 14554.000 (13942.000); p_cost = 14554.000; accept = 0.101; avg_delta = 0.418; dp = 87.872; thres = 524.344; cost_ratio = 1.029; [0]
 Iteration 39; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.100; avg_delta = -0.423; dp = 187.140; thres = 511.175; cost_ratio = 0.972; [0]
 Iteration 40; cost = 14554.000 (13942.000); p_cost = 14554.000; accept = 0.099; avg_delta = 0.427; dp = 202.225; thres = 498.401; cost_ratio = 1.029; [0]
 Iteration 41; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.103; avg_delta = -0.199; dp = 190.804; thres = 485.992; cost_ratio = 0.987; [0]
 Iteration 42; cost = 14764.000 (13942.000); p_cost = 14764.000; accept = 0.099; avg_delta = 0.427; dp = 175.875; thres = 473.709; cost_ratio = 1.028; [0]
 Iteration 43; cost = 14764.000 (13942.000); p_cost = 14764.000; accept = 0.102; avg_delta = 0.000; dp = 189.922; thres = 461.916; cost_ratio = 1.000; [1]
 Iteration 44; cost = 14554.000 (13942.000); p_cost = 14554.000; accept = 0.105; avg_delta = -0.208; dp = 227.264; thres = 450.290; cost_ratio = 0.986; [0]
 Iteration 45; cost = 14554.000 (13942.000); p_cost = 14554.000; accept = 0.111; avg_delta = 0.000; dp = 156.646; thres = 438.797; cost_ratio = 1.000; [1]
 Iteration 46; cost = 14764.000 (13942.000); p_cost = 14764.000; accept = 0.101; avg_delta = 0.216; dp = 199.169; thres = 427.306; cost_ratio = 1.014; [0]
 Iteration 47; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.100; avg_delta = -0.422; dp = 197.637; thres = 416.560; cost_ratio = 0.973; [0]
 Iteration 48; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.104; avg_delta = -0.298; dp = 199.132; thres = 406.142; cost_ratio = 0.979; [0]
 Iteration 49; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.108; avg_delta = 0.402; dp = 139.090; thres = 395.807; cost_ratio = 1.030; [0]
 Iteration 50; cost = 14677.000 (13942.000); p_cost = 14677.000; accept = 0.109; avg_delta = 0.191; dp = 141.728; thres = 385.573; cost_ratio = 1.014; [0]
 Iteration 51; cost = 14473.000 (13942.000); p_cost = 14473.000; accept = 0.111; avg_delta = -0.191; dp = 180.163; thres = 375.577; cost_ratio = 0.986; [0]
 Iteration 52; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.112; avg_delta = -0.117; dp = 175.078; thres = 365.741; cost_ratio = 0.991; [0]
 Iteration 53; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = -0.084; dp = 124.650; thres = 356.146; cost_ratio = 0.994; [0]
 Iteration 54; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.106; avg_delta = -0.201; dp = 101.439; thres = 347.060; cost_ratio = 0.986; [0]
 Iteration 55; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.107; avg_delta = 0.405; dp = 136.972; thres = 338.171; cost_ratio = 1.030; [0]
 Iteration 56; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.104; avg_delta = -0.129; dp = 88.452; thres = 329.454; cost_ratio = 0.991; [0]
 Iteration 57; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = -0.426; dp = 193.703; thres = 321.088; cost_ratio = 0.972; [0]
 Iteration 58; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.100; avg_delta = 0.221; dp = 64.156; thres = 313.081; cost_ratio = 1.015; [0]
 Iteration 59; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.100; avg_delta = 0.000; dp = 0.008; thres = 305.250; cost_ratio = 1.000; [1]
 Iteration 60; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.098; avg_delta = 0.000; dp = 0.008; thres = 297.622; cost_ratio = 1.000; [2]
 Iteration 61; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = -0.219; dp = 200.206; thres = 290.252; cost_ratio = 0.985; [0]
 Iteration 62; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.105; avg_delta = 0.402; dp = 151.865; thres = 282.969; cost_ratio = 1.029; [0]
 Iteration 63; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.105; avg_delta = -0.404; dp = 197.140; thres = 275.740; cost_ratio = 0.972; [0]
 Iteration 64; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.106; avg_delta = 0.000; dp = 0.001; thres = 268.717; cost_ratio = 1.000; [1]
 Iteration 65; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 261.823; cost_ratio = 1.000; [2]
 Iteration 66; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 255.225; cost_ratio = 1.000; [3]
 Iteration 67; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 248.826; cost_ratio = 1.000; [4]
 Iteration 68; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 242.584; cost_ratio = 1.000; [5]
 Iteration 69; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.097; avg_delta = 0.000; dp = 0.001; thres = 236.414; cost_ratio = 1.000; [6]
 Iteration 70; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.091; avg_delta = 0.242; dp = 99.054; thres = 230.572; cost_ratio = 1.015; [0]
 Iteration 71; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.104; avg_delta = 0.000; dp = 0.008; thres = 225.002; cost_ratio = 1.000; [1]
 Iteration 72; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = -0.213; dp = 58.826; thres = 219.289; cost_ratio = 0.985; [0]
 Iteration 73; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 213.721; cost_ratio = 1.000; [1]
 Iteration 74; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 208.326; cost_ratio = 1.000; [2]
 Iteration 75; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 203.034; cost_ratio = 1.000; [3]
 Iteration 76; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 197.895; cost_ratio = 1.000; [4]
 Iteration 77; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 192.977; cost_ratio = 1.000; [5]
 Iteration 78; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.097; avg_delta = 0.000; dp = 0.001; thres = 188.164; cost_ratio = 1.000; [6]
 Iteration 79; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 183.524; cost_ratio = 1.000; [7]
 Iteration 80; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 178.858; cost_ratio = 1.000; [8]
 Iteration 81; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.097; avg_delta = 0.000; dp = 0.001; thres = 174.329; cost_ratio = 1.000; [9]
 final cost = 13942 
-> Final cost: Width=18; Gate Mismatches=2; WL=34; Rt. Density=5; Nr. Gaps=2
   PMOS: MCLX02WV7_0#0-MCLX02WV7_0#1-MCLX02WV7_0#2-MCLX02WV7_0#3-MCLX02WV7_0#4-MCLX02WV7_0#5-MCLX02WV7_1#0-MCLX02WV7_1#1-
   NMOS: MCLX02WV7_0#6-MCLX02WV7_0#7-MCLX02WV7_0#8-MCLX02WV7_0#9-MCLX02WV7_0#10-MCLX02WV7_0#11-MCLX02WV7_1#2-MCLX02WV7_1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 35 attempts after 0.324 s
 ( initial cost = 23186 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33961.000 (23186.000); p_cost = 33961.000; accept = 1.000; avg_delta = 1.122; dp = 2471.305; thres = 99999.000; cost_ratio = 1.465; [0]
 Iteration 2; cost = 33881.000 (23186.000); p_cost = 33881.000; accept = 1.000; avg_delta = -0.008; dp = 2465.445; thres = 47999.520; cost_ratio = 0.998; [0]
 Iteration 3; cost = 36288.000 (23186.000); p_cost = 36288.000; accept = 1.000; avg_delta = 0.251; dp = 2499.733; thres = 23039.770; cost_ratio = 1.071; [0]
 Iteration 4; cost = 31322.000 (23186.000); p_cost = 31322.000; accept = 1.000; avg_delta = -0.517; dp = 2490.147; thres = 11059.089; cost_ratio = 0.863; [0]
 Iteration 5; cost = 35696.000 (23186.000); p_cost = 35696.000; accept = 0.970; avg_delta = 0.470; dp = 2693.345; thres = 5309.515; cost_ratio = 1.140; [0]
 Iteration 6; cost = 30731.000 (23186.000); p_cost = 30731.000; accept = 0.717; avg_delta = -0.721; dp = 2923.429; thres = 2707.072; cost_ratio = 0.861; [0]
 Iteration 7; cost = 29951.000 (23186.000); p_cost = 29951.000; accept = 0.546; avg_delta = -0.149; dp = 3031.946; thres = 1956.931; cost_ratio = 0.975; [0]
 Iteration 8; cost = 23870.000 (23186.000); p_cost = 23870.000; accept = 0.416; avg_delta = -1.524; dp = 2617.163; thres = 1626.497; cost_ratio = 0.797; [0]
 Iteration 9; cost = 24169.000 (23186.000); p_cost = 24169.000; accept = 0.348; avg_delta = 0.090; dp = 3070.796; thres = 1453.553; cost_ratio = 1.013; [0]
 Iteration 10; cost = 25890.000 (23186.000); p_cost = 25890.000; accept = 0.313; avg_delta = 0.573; dp = 2224.816; thres = 1336.509; cost_ratio = 1.071; [0]
 Iteration 11; cost = 20240.000 (20240.000); p_cost = 20240.000; accept = 0.292; avg_delta = -2.015; dp = 2761.574; thres = 1244.258; cost_ratio = 0.782; [0]
 Iteration 12; cost = 24234.000 (20240.000); p_cost = 24234.000; accept = 0.270; avg_delta = 1.539; dp = 2437.391; thres = 1166.298; cost_ratio = 1.197; [0]
 Iteration 13; cost = 22043.000 (20240.000); p_cost = 22043.000; accept = 0.222; avg_delta = -1.029; dp = 2831.271; thres = 1100.362; cost_ratio = 0.910; [0]
 Iteration 14; cost = 20946.000 (20240.000); p_cost = 20946.000; accept = 0.241; avg_delta = -0.474; dp = 2536.341; thres = 1051.295; cost_ratio = 0.950; [0]
 Iteration 15; cost = 20718.000 (20240.000); p_cost = 20718.000; accept = 0.163; avg_delta = -0.145; dp = 2161.628; thres = 999.755; cost_ratio = 0.989; [0]
 Iteration 16; cost = 23660.000 (20240.000); p_cost = 23660.000; accept = 0.196; avg_delta = 1.561; dp = 1884.766; thres = 966.424; cost_ratio = 1.142; [0]
 Iteration 17; cost = 21092.000 (20240.000); p_cost = 21092.000; accept = 0.177; avg_delta = -1.515; dp = 2327.663; thres = 928.466; cost_ratio = 0.891; [0]
 Iteration 18; cost = 24012.000 (20240.000); p_cost = 24012.000; accept = 0.168; avg_delta = 1.810; dp = 2102.339; thres = 895.424; cost_ratio = 1.138; [0]
 Iteration 19; cost = 21047.000 (20240.000); p_cost = 21047.000; accept = 0.135; avg_delta = -2.283; dp = 2612.262; thres = 864.876; cost_ratio = 0.877; [0]
 Iteration 20; cost = 18288.000 (18288.000); p_cost = 18288.000; accept = 0.165; avg_delta = -1.745; dp = 2402.036; thres = 839.661; cost_ratio = 0.869; [0]
 Iteration 21; cost = 15067.000 (15067.000); p_cost = 15067.000; accept = 0.152; avg_delta = -2.206; dp = 1472.640; thres = 811.481; cost_ratio = 0.824; [0]
 Iteration 22; cost = 14263.000 (14263.000); p_cost = 14263.000; accept = 0.099; avg_delta = -0.843; dp = 225.354; thres = 785.867; cost_ratio = 0.947; [0]
 Iteration 23; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.106; avg_delta = -0.314; dp = 523.851; thres = 766.269; cost_ratio = 0.977; [0]
 Iteration 24; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.101; avg_delta = 0.330; dp = 41.596; thres = 746.610; cost_ratio = 1.023; [0]
 Iteration 25; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.108; avg_delta = 0.000; dp = 392.346; thres = 727.851; cost_ratio = 1.000; [1]
 Iteration 26; cost = 14758.000 (13942.000); p_cost = 14758.000; accept = 0.110; avg_delta = 0.469; dp = 936.109; thres = 709.031; cost_ratio = 1.035; [0]
 Iteration 27; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.110; avg_delta = -0.470; dp = 287.837; thres = 690.561; cost_ratio = 0.966; [0]
 Iteration 28; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.000; dp = 85.083; thres = 672.588; cost_ratio = 1.000; [1]
 Iteration 29; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.111; avg_delta = -0.301; dp = 543.195; thres = 655.436; cost_ratio = 0.977; [0]
 Iteration 30; cost = 14677.000 (13942.000); p_cost = 14677.000; accept = 0.107; avg_delta = 0.714; dp = 341.782; thres = 638.294; cost_ratio = 1.053; [0]
 Iteration 31; cost = 14954.000 (13942.000); p_cost = 14954.000; accept = 0.103; avg_delta = 0.279; dp = 779.333; thres = 621.861; cost_ratio = 1.019; [0]
 Iteration 32; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.109; avg_delta = -0.580; dp = 219.292; thres = 606.104; cost_ratio = 0.959; [0]
 Iteration 33; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.098; avg_delta = -0.430; dp = 160.915; thres = 590.398; cost_ratio = 0.972; [0]
 Iteration 34; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.105; avg_delta = 0.000; dp = 165.852; thres = 575.735; cost_ratio = 1.000; [1]
 Iteration 35; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.102; avg_delta = 0.329; dp = 163.692; thres = 561.072; cost_ratio = 1.023; [0]
 Iteration 36; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.108; avg_delta = 0.000; dp = 164.535; thres = 546.957; cost_ratio = 1.000; [1]
 Iteration 37; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.000; dp = 325.390; thres = 532.808; cost_ratio = 1.000; [2]
 Iteration 38; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.102; avg_delta = 0.219; dp = 144.023; thres = 519.156; cost_ratio = 1.015; [0]
 Iteration 39; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.099; avg_delta = -0.225; dp = 295.706; thres = 506.090; cost_ratio = 0.985; [0]
 Iteration 40; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = -0.330; dp = 151.993; thres = 493.475; cost_ratio = 0.977; [0]
 Iteration 41; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.102; avg_delta = 0.327; dp = 16.683; thres = 481.070; cost_ratio = 1.023; [0]
 Iteration 42; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.098; avg_delta = 0.000; dp = 135.831; thres = 468.927; cost_ratio = 1.000; [1]
 Iteration 43; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.000; dp = 121.428; thres = 457.281; cost_ratio = 1.000; [2]
 Iteration 44; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = 0.000; dp = 166.482; thres = 445.640; cost_ratio = 1.000; [3]
 Iteration 45; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.110; avg_delta = 0.000; dp = 296.867; thres = 434.067; cost_ratio = 1.000; [4]
 Iteration 46; cost = 14677.000 (13942.000); p_cost = 14677.000; accept = 0.112; avg_delta = 0.385; dp = 140.612; thres = 422.754; cost_ratio = 1.029; [0]
 Iteration 47; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = -0.395; dp = 157.824; thres = 411.644; cost_ratio = 0.972; [0]
 Iteration 48; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.107; avg_delta = 0.000; dp = 237.462; thres = 400.963; cost_ratio = 1.000; [1]
 Iteration 49; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.000; dp = 52.363; thres = 390.653; cost_ratio = 1.000; [2]
 Iteration 50; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.102; avg_delta = 0.000; dp = 58.563; thres = 380.708; cost_ratio = 1.000; [3]
 Iteration 51; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = 0.000; dp = 85.439; thres = 371.118; cost_ratio = 1.000; [4]
 Iteration 52; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.114; avg_delta = -0.186; dp = 122.655; thres = 361.723; cost_ratio = 0.986; [0]
 Iteration 53; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.109; avg_delta = 0.000; dp = 86.982; thres = 352.139; cost_ratio = 1.000; [1]
 Iteration 54; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.111; avg_delta = 0.000; dp = 96.353; thres = 343.006; cost_ratio = 1.000; [2]
 Iteration 55; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.105; avg_delta = 0.415; dp = 99.584; thres = 334.028; cost_ratio = 1.030; [0]
 Iteration 56; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.103; avg_delta = -0.422; dp = 131.249; thres = 325.509; cost_ratio = 0.971; [0]
 Iteration 57; cost = 14677.000 (13942.000); p_cost = 14677.000; accept = 0.103; avg_delta = 0.626; dp = 124.169; thres = 317.265; cost_ratio = 1.044; [0]
 Iteration 58; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.102; avg_delta = -0.628; dp = 135.801; thres = 309.239; cost_ratio = 0.958; [0]
 Iteration 59; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.102; avg_delta = 0.294; dp = 115.744; thres = 301.430; cost_ratio = 1.021; [0]
 Iteration 60; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = -0.416; dp = 200.892; thres = 293.824; cost_ratio = 0.972; [0]
 Iteration 61; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.101; avg_delta = 0.218; dp = 105.501; thres = 286.433; cost_ratio = 1.015; [0]
 Iteration 62; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.099; avg_delta = 0.114; dp = 133.277; thres = 279.233; cost_ratio = 1.008; [0]
 Iteration 63; cost = 14473.000 (13942.000); p_cost = 14473.000; accept = 0.105; avg_delta = 0.208; dp = 163.412; thres = 272.269; cost_ratio = 1.015; [0]
 Iteration 64; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.107; avg_delta = -0.204; dp = 162.833; thres = 265.320; cost_ratio = 0.985; [0]
 Iteration 65; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = 0.000; dp = 131.325; thres = 258.484; cost_ratio = 1.000; [1]
 Iteration 66; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.108; avg_delta = 0.000; dp = 104.298; thres = 251.948; cost_ratio = 1.000; [2]
 Iteration 67; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = -0.321; dp = 186.461; thres = 245.433; cost_ratio = 0.977; [0]
 Iteration 68; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.105; avg_delta = 0.000; dp = 0.001; thres = 239.196; cost_ratio = 1.000; [1]
 Iteration 69; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 233.101; cost_ratio = 1.000; [2]
 Iteration 70; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.105; avg_delta = 0.529; dp = 165.745; thres = 227.281; cost_ratio = 1.038; [0]
 Iteration 71; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.097; avg_delta = -0.128; dp = 112.850; thres = 221.475; cost_ratio = 0.992; [0]
 Iteration 72; cost = 14358.000 (13942.000); p_cost = 14358.000; accept = 0.103; avg_delta = 0.000; dp = 0.011; thres = 216.002; cost_ratio = 1.000; [1]
 Iteration 73; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.099; avg_delta = -0.221; dp = 44.761; thres = 210.538; cost_ratio = 0.985; [0]
 Iteration 74; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.102; avg_delta = 0.000; dp = 0.010; thres = 205.294; cost_ratio = 1.000; [1]
 Iteration 75; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.100; avg_delta = 0.000; dp = 0.010; thres = 200.129; cost_ratio = 1.000; [2]
 Iteration 76; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.102; avg_delta = 0.000; dp = 0.010; thres = 195.124; cost_ratio = 1.000; [3]
 Iteration 77; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.104; avg_delta = 0.000; dp = 0.010; thres = 190.211; cost_ratio = 1.000; [4]
 Iteration 78; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.102; avg_delta = 0.000; dp = 0.010; thres = 185.379; cost_ratio = 1.000; [5]
 Iteration 79; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.102; avg_delta = 0.000; dp = 0.010; thres = 180.715; cost_ratio = 1.000; [6]
 Iteration 80; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.099; avg_delta = 0.000; dp = 0.010; thres = 176.167; cost_ratio = 1.000; [7]
 Iteration 81; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.099; avg_delta = 0.000; dp = 0.010; thres = 171.786; cost_ratio = 1.000; [8]
 Iteration 82; cost = 14148.000 (13942.000); p_cost = 14148.000; accept = 0.097; avg_delta = 0.000; dp = 0.010; thres = 167.515; cost_ratio = 1.000; [9]
 final cost = 14148 
-> Routing cell...
-> Routing finished in 16 attempts after 0.198 s
 ( initial cost = 23186 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34144.000 (23186.000); p_cost = 34144.000; accept = 1.000; avg_delta = 1.141; dp = 2482.716; thres = 99999.000; cost_ratio = 1.473; [0]
 Iteration 2; cost = 34474.000 (23186.000); p_cost = 34474.000; accept = 1.000; avg_delta = 0.034; dp = 2532.836; thres = 47999.520; cost_ratio = 1.010; [0]
 Iteration 3; cost = 32827.000 (23186.000); p_cost = 32827.000; accept = 1.000; avg_delta = -0.172; dp = 2481.512; thres = 23039.770; cost_ratio = 0.952; [0]
 Iteration 4; cost = 32556.000 (23186.000); p_cost = 32556.000; accept = 1.000; avg_delta = -0.028; dp = 2512.637; thres = 11059.089; cost_ratio = 0.992; [0]
 Iteration 5; cost = 33963.000 (23186.000); p_cost = 33963.000; accept = 0.966; avg_delta = 0.152; dp = 2651.992; thres = 5308.363; cost_ratio = 1.043; [0]
 Iteration 6; cost = 36436.000 (23186.000); p_cost = 36436.000; accept = 0.734; avg_delta = 0.351; dp = 2834.310; thres = 2724.682; cost_ratio = 1.073; [0]
 Iteration 7; cost = 27256.000 (23186.000); p_cost = 27256.000; accept = 0.524; avg_delta = -1.827; dp = 2787.952; thres = 1935.261; cost_ratio = 0.748; [0]
 Iteration 8; cost = 25062.000 (23186.000); p_cost = 25062.000; accept = 0.446; avg_delta = -0.513; dp = 2731.999; thres = 1631.332; cost_ratio = 0.920; [0]
 Iteration 9; cost = 23958.000 (23186.000); p_cost = 23958.000; accept = 0.377; avg_delta = -0.305; dp = 2600.192; thres = 1436.578; cost_ratio = 0.956; [0]
 Iteration 10; cost = 29165.000 (23186.000); p_cost = 29165.000; accept = 0.309; avg_delta = 1.755; dp = 2667.159; thres = 1305.655; cost_ratio = 1.217; [0]
 Iteration 11; cost = 28670.000 (23186.000); p_cost = 28670.000; accept = 0.273; avg_delta = -0.189; dp = 2748.952; thres = 1217.184; cost_ratio = 0.983; [0]
 Iteration 12; cost = 23390.000 (23186.000); p_cost = 23390.000; accept = 0.255; avg_delta = -2.157; dp = 2730.446; thres = 1147.372; cost_ratio = 0.816; [0]
 Iteration 13; cost = 27133.000 (23186.000); p_cost = 27133.000; accept = 0.203; avg_delta = 1.918; dp = 3021.096; thres = 1087.120; cost_ratio = 1.160; [0]
 Iteration 14; cost = 25956.000 (23186.000); p_cost = 25956.000; accept = 0.217; avg_delta = -0.564; dp = 2475.417; thres = 1042.905; cost_ratio = 0.957; [0]
 Iteration 15; cost = 24454.000 (23186.000); p_cost = 24454.000; accept = 0.160; avg_delta = -0.979; dp = 1882.727; thres = 997.426; cost_ratio = 0.942; [0]
 Iteration 16; cost = 22905.000 (22905.000); p_cost = 22905.000; accept = 0.168; avg_delta = -0.962; dp = 3031.106; thres = 964.727; cost_ratio = 0.937; [0]
 Iteration 17; cost = 21956.000 (21956.000); p_cost = 21956.000; accept = 0.155; avg_delta = -0.636; dp = 2784.256; thres = 931.865; cost_ratio = 0.959; [0]
 Iteration 18; cost = 24355.000 (21956.000); p_cost = 24355.000; accept = 0.173; avg_delta = 1.445; dp = 2767.379; thres = 901.974; cost_ratio = 1.109; [0]
 Iteration 19; cost = 20876.000 (20876.000); p_cost = 20876.000; accept = 0.177; avg_delta = -2.044; dp = 1425.017; thres = 870.450; cost_ratio = 0.857; [0]
 Iteration 20; cost = 22194.000 (20876.000); p_cost = 22194.000; accept = 0.172; avg_delta = 0.799; dp = 2276.648; thres = 839.361; cost_ratio = 1.063; [0]
 Iteration 21; cost = 20308.000 (20308.000); p_cost = 20308.000; accept = 0.150; avg_delta = -1.308; dp = 1870.413; thres = 810.176; cost_ratio = 0.915; [0]
 Iteration 22; cost = 14960.000 (14960.000); p_cost = 14960.000; accept = 0.130; avg_delta = -4.299; dp = 1650.791; thres = 784.832; cost_ratio = 0.737; [0]
 Iteration 23; cost = 14263.000 (14263.000); p_cost = 14263.000; accept = 0.104; avg_delta = -0.695; dp = 462.193; thres = 762.546; cost_ratio = 0.953; [0]
 Iteration 24; cost = 14473.000 (14263.000); p_cost = 14473.000; accept = 0.102; avg_delta = 0.213; dp = 208.215; thres = 743.133; cost_ratio = 1.015; [0]
 Iteration 25; cost = 15673.000 (14263.000); p_cost = 15673.000; accept = 0.109; avg_delta = 1.145; dp = 306.110; thres = 724.367; cost_ratio = 1.083; [0]
 Iteration 26; cost = 14883.000 (14263.000); p_cost = 14883.000; accept = 0.104; avg_delta = -0.795; dp = 588.880; thres = 705.563; cost_ratio = 0.950; [0]
 Iteration 27; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.108; avg_delta = -0.911; dp = 256.919; thres = 687.670; cost_ratio = 0.937; [0]
 Iteration 28; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.108; avg_delta = 0.309; dp = 173.150; thres = 669.935; cost_ratio = 1.023; [0]
 Iteration 29; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = 0.000; dp = 150.062; thres = 652.605; cost_ratio = 1.000; [1]
 Iteration 30; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.112; avg_delta = -0.102; dp = 367.891; thres = 635.665; cost_ratio = 0.992; [0]
 Iteration 31; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.099; avg_delta = 0.000; dp = 0.008; thres = 618.988; cost_ratio = 1.000; [1]
 Iteration 32; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.100; avg_delta = 0.000; dp = 196.488; thres = 603.590; cost_ratio = 1.000; [2]
 Iteration 33; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = 0.111; dp = 176.653; thres = 588.488; cost_ratio = 1.008; [0]
 Iteration 34; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = 0.000; dp = 248.641; thres = 573.621; cost_ratio = 1.000; [1]
 Iteration 35; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.108; avg_delta = -0.311; dp = 130.106; thres = 559.092; cost_ratio = 0.977; [0]
 Iteration 36; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.105; avg_delta = 0.531; dp = 249.199; thres = 544.673; cost_ratio = 1.038; [0]
 Iteration 37; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.107; avg_delta = -0.209; dp = 145.778; thres = 530.783; cost_ratio = 0.985; [0]
 Iteration 38; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.000; dp = 97.259; thres = 517.148; cost_ratio = 1.000; [1]
 Iteration 39; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.103; avg_delta = -0.110; dp = 220.868; thres = 503.932; cost_ratio = 0.992; [0]
 Iteration 40; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.107; avg_delta = 0.189; dp = 123.081; thres = 491.173; cost_ratio = 1.014; [0]
 Iteration 41; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.100; avg_delta = -0.422; dp = 133.694; thres = 478.528; cost_ratio = 0.972; [0]
 Iteration 42; cost = 14473.000 (13942.000); p_cost = 14473.000; accept = 0.107; avg_delta = 0.519; dp = 208.628; thres = 466.560; cost_ratio = 1.038; [0]
 Iteration 43; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.100; avg_delta = 0.004; dp = 104.766; thres = 454.580; cost_ratio = 1.000; [0]
 Iteration 44; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.106; avg_delta = 0.000; dp = 246.158; thres = 443.220; cost_ratio = 1.000; [1]
 Iteration 45; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.112; avg_delta = -0.199; dp = 242.531; thres = 431.874; cost_ratio = 0.985; [0]
 Iteration 46; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.000; dp = 82.679; thres = 420.523; cost_ratio = 1.000; [1]
 Iteration 47; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.104; avg_delta = 0.085; dp = 147.088; thres = 409.758; cost_ratio = 1.006; [0]
 Iteration 48; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.106; avg_delta = 0.126; dp = 116.118; thres = 399.357; cost_ratio = 1.009; [0]
 Iteration 49; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.112; avg_delta = -0.200; dp = 158.893; thres = 389.107; cost_ratio = 0.985; [0]
 Iteration 50; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.110; avg_delta = -0.304; dp = 161.590; thres = 378.903; cost_ratio = 0.977; [0]
 Iteration 51; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 369.029; cost_ratio = 1.000; [1]
 Iteration 52; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.319; dp = 141.111; thres = 359.658; cost_ratio = 1.023; [0]
 Iteration 53; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.000; dp = 66.910; thres = 350.490; cost_ratio = 1.000; [1]
 Iteration 54; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.101; avg_delta = 0.000; dp = 160.240; thres = 341.567; cost_ratio = 1.000; [2]
 Iteration 55; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.098; avg_delta = -0.343; dp = 115.272; thres = 333.000; cost_ratio = 0.977; [0]
 Iteration 56; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.097; avg_delta = 0.125; dp = 109.050; thres = 324.753; cost_ratio = 1.008; [0]
 Iteration 57; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.107; avg_delta = 0.199; dp = 91.035; thres = 316.721; cost_ratio = 1.015; [0]
 Iteration 58; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.110; avg_delta = 0.000; dp = 93.586; thres = 308.582; cost_ratio = 1.000; [1]
 Iteration 59; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.107; avg_delta = -0.311; dp = 139.337; thres = 300.536; cost_ratio = 0.977; [0]
 Iteration 60; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.100; avg_delta = 0.000; dp = 0.001; thres = 292.789; cost_ratio = 1.000; [1]
 Iteration 61; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 285.460; cost_ratio = 1.000; [2]
 Iteration 62; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = 0.000; dp = 0.001; thres = 278.236; cost_ratio = 1.000; [3]
 Iteration 63; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.097; avg_delta = 0.000; dp = 0.001; thres = 271.233; cost_ratio = 1.000; [4]
 Iteration 64; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = 0.000; dp = 0.001; thres = 264.525; cost_ratio = 1.000; [5]
 Iteration 65; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.108; avg_delta = 0.000; dp = 0.001; thres = 257.881; cost_ratio = 1.000; [6]
 Iteration 66; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.103; avg_delta = 0.000; dp = 0.001; thres = 251.228; cost_ratio = 1.000; [7]
 Iteration 67; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.099; avg_delta = 0.000; dp = 0.001; thres = 244.859; cost_ratio = 1.000; [8]
 Iteration 68; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = 0.000; dp = 0.001; thres = 238.758; cost_ratio = 1.000; [9]
 final cost = 13942 
-> Routing cell...
-> Routing finished in 16 attempts after 0.178 s
-> New best transistor ordering found with cost: 3526
 ( initial cost = 23186 num reps = 9600 problem size = 64 )  Iteration 1; cost = 36061.000 (23186.000); p_cost = 36061.000; accept = 1.000; avg_delta = 1.341; dp = 2524.248; thres = 99999.000; cost_ratio = 1.555; [0]
 Iteration 2; cost = 37909.000 (23186.000); p_cost = 37909.000; accept = 1.000; avg_delta = 0.193; dp = 2525.989; thres = 47999.520; cost_ratio = 1.051; [0]
 Iteration 3; cost = 34957.000 (23186.000); p_cost = 34957.000; accept = 1.000; avg_delta = -0.307; dp = 2483.601; thres = 23039.770; cost_ratio = 0.922; [0]
 Iteration 4; cost = 31885.000 (23186.000); p_cost = 31885.000; accept = 1.000; avg_delta = -0.320; dp = 2454.178; thres = 11059.089; cost_ratio = 0.912; [0]
 Iteration 5; cost = 37922.000 (23186.000); p_cost = 37922.000; accept = 0.970; avg_delta = 0.648; dp = 2576.360; thres = 5308.363; cost_ratio = 1.189; [0]
 Iteration 6; cost = 32016.000 (23186.000); p_cost = 32016.000; accept = 0.738; avg_delta = -0.834; dp = 2880.457; thres = 2702.730; cost_ratio = 0.844; [0]
 Iteration 7; cost = 32910.000 (23186.000); p_cost = 32910.000; accept = 0.537; avg_delta = 0.174; dp = 2838.433; thres = 1913.452; cost_ratio = 1.028; [0]
 Iteration 8; cost = 25958.000 (23186.000); p_cost = 25958.000; accept = 0.432; avg_delta = -1.676; dp = 2704.519; thres = 1599.742; cost_ratio = 0.789; [0]
 Iteration 9; cost = 23301.000 (23186.000); p_cost = 23301.000; accept = 0.331; avg_delta = -0.836; dp = 2723.283; thres = 1418.487; cost_ratio = 0.898; [0]
 Iteration 10; cost = 29179.000 (23186.000); p_cost = 29179.000; accept = 0.304; avg_delta = 2.016; dp = 2974.331; thres = 1312.294; cost_ratio = 1.252; [0]
 Iteration 11; cost = 21132.000 (21132.000); p_cost = 21132.000; accept = 0.271; avg_delta = -3.090; dp = 3051.579; thres = 1225.509; cost_ratio = 0.724; [0]
 Iteration 12; cost = 28791.000 (21132.000); p_cost = 28791.000; accept = 0.266; avg_delta = 3.002; dp = 2938.061; thres = 1155.915; cost_ratio = 1.362; [0]
 Iteration 13; cost = 25399.000 (21132.000); p_cost = 25399.000; accept = 0.247; avg_delta = -1.432; dp = 2457.931; thres = 1091.986; cost_ratio = 0.882; [0]
 Iteration 14; cost = 25095.000 (21132.000); p_cost = 25095.000; accept = 0.215; avg_delta = -0.147; dp = 2256.389; thres = 1036.926; cost_ratio = 0.988; [0]
 Iteration 15; cost = 24775.000 (21132.000); p_cost = 24775.000; accept = 0.172; avg_delta = -0.194; dp = 3062.026; thres = 992.221; cost_ratio = 0.987; [0]
 Iteration 16; cost = 23681.000 (21132.000); p_cost = 23681.000; accept = 0.164; avg_delta = -0.693; dp = 2696.172; thres = 957.721; cost_ratio = 0.956; [0]
 Iteration 17; cost = 19751.000 (19751.000); p_cost = 19751.000; accept = 0.173; avg_delta = -2.365; dp = 2005.461; thres = 925.628; cost_ratio = 0.834; [0]
 Iteration 18; cost = 20774.000 (19751.000); p_cost = 20774.000; accept = 0.159; avg_delta = 0.670; dp = 2806.724; thres = 893.244; cost_ratio = 1.052; [0]
 Iteration 19; cost = 14263.000 (14263.000); p_cost = 14263.000; accept = 0.139; avg_delta = -4.863; dp = 2716.030; thres = 864.079; cost_ratio = 0.687; [0]
 Iteration 20; cost = 21609.000 (14263.000); p_cost = 21609.000; accept = 0.163; avg_delta = 4.700; dp = 2756.753; thres = 838.393; cost_ratio = 1.515; [0]
 Iteration 21; cost = 15887.000 (14263.000); p_cost = 15887.000; accept = 0.140; avg_delta = -4.254; dp = 2640.942; thres = 810.513; cost_ratio = 0.735; [0]
 Iteration 22; cost = 14946.000 (14263.000); p_cost = 14946.000; accept = 0.118; avg_delta = -0.831; dp = 1250.632; thres = 786.348; cost_ratio = 0.941; [0]
 Iteration 23; cost = 14946.000 (14263.000); p_cost = 14946.000; accept = 0.098; avg_delta = 0.000; dp = 246.638; thres = 765.154; cost_ratio = 1.000; [1]
 Iteration 24; cost = 14946.000 (14263.000); p_cost = 14946.000; accept = 0.100; avg_delta = 0.000; dp = 199.050; thres = 746.151; cost_ratio = 1.000; [2]
 Iteration 25; cost = 15479.000 (14263.000); p_cost = 15479.000; accept = 0.113; avg_delta = 0.493; dp = 760.158; thres = 727.467; cost_ratio = 1.036; [0]
 Iteration 26; cost = 14758.000 (14263.000); p_cost = 14758.000; accept = 0.102; avg_delta = -0.733; dp = 327.479; thres = 708.305; cost_ratio = 0.953; [0]
 Iteration 27; cost = 14758.000 (14263.000); p_cost = 14758.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 690.418; cost_ratio = 1.000; [1]
 Iteration 28; cost = 14758.000 (14263.000); p_cost = 14758.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 672.916; cost_ratio = 1.000; [2]
 Iteration 29; cost = 14477.000 (14263.000); p_cost = 14477.000; accept = 0.107; avg_delta = -0.275; dp = 224.687; thres = 655.364; cost_ratio = 0.981; [0]
 Iteration 30; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.108; avg_delta = -0.516; dp = 289.690; thres = 638.535; cost_ratio = 0.963; [0]
 Iteration 31; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.102; avg_delta = 0.217; dp = 96.177; thres = 622.039; cost_ratio = 1.015; [0]
 Iteration 32; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.102; avg_delta = 0.198; dp = 205.528; thres = 606.371; cost_ratio = 1.014; [0]
 Iteration 33; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.102; avg_delta = 0.000; dp = 229.147; thres = 591.090; cost_ratio = 1.000; [1]
 Iteration 34; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.109; avg_delta = -0.276; dp = 140.350; thres = 576.182; cost_ratio = 0.980; [0]
 Iteration 35; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.203; dp = 162.996; thres = 561.225; cost_ratio = 1.015; [0]
 Iteration 36; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.105; avg_delta = -0.319; dp = 240.804; thres = 546.925; cost_ratio = 0.977; [0]
 Iteration 37; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.314; dp = 137.175; thres = 532.984; cost_ratio = 1.023; [0]
 Iteration 38; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.103; avg_delta = 0.000; dp = 157.091; thres = 519.310; cost_ratio = 1.000; [1]
 Iteration 39; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.104; avg_delta = -0.321; dp = 272.807; thres = 506.179; cost_ratio = 0.977; [0]
 Iteration 40; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.107; avg_delta = 0.000; dp = 0.001; thres = 493.304; cost_ratio = 1.000; [1]
 Iteration 41; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.318; dp = 215.913; thres = 480.620; cost_ratio = 1.023; [0]
 Iteration 42; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.000; dp = 98.717; thres = 468.353; cost_ratio = 1.000; [1]
 Iteration 43; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.104; avg_delta = 0.000; dp = 99.045; thres = 456.363; cost_ratio = 1.000; [2]
 Iteration 44; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.112; avg_delta = 0.000; dp = 85.437; thres = 444.765; cost_ratio = 1.000; [3]
 Iteration 45; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.105; avg_delta = 0.211; dp = 181.033; thres = 433.086; cost_ratio = 1.015; [0]
 Iteration 46; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.101; avg_delta = -0.134; dp = 241.071; thres = 422.018; cost_ratio = 0.991; [0]
 Iteration 47; cost = 14473.000 (13942.000); p_cost = 14473.000; accept = 0.106; avg_delta = 0.123; dp = 169.577; thres = 411.441; cost_ratio = 1.009; [0]
 Iteration 48; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.109; avg_delta = -0.201; dp = 172.883; thres = 400.890; cost_ratio = 0.985; [0]
 Iteration 49; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.105; avg_delta = 0.213; dp = 163.342; thres = 390.506; cost_ratio = 1.015; [0]
 Iteration 50; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.102; avg_delta = -0.219; dp = 182.309; thres = 380.548; cost_ratio = 0.985; [0]
 Iteration 51; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.110; avg_delta = -0.193; dp = 182.463; thres = 370.962; cost_ratio = 0.986; [0]
 Iteration 52; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.106; avg_delta = 0.200; dp = 185.618; thres = 361.294; cost_ratio = 1.015; [0]
 Iteration 53; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.108; avg_delta = 0.000; dp = 161.985; thres = 352.029; cost_ratio = 1.000; [1]
 Iteration 54; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.109; avg_delta = -0.195; dp = 179.353; thres = 342.923; cost_ratio = 0.986; [0]
 Iteration 55; cost = 14677.000 (13942.000); p_cost = 14677.000; accept = 0.111; avg_delta = 0.580; dp = 148.820; thres = 334.021; cost_ratio = 1.044; [0]
 Iteration 56; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.110; avg_delta = -0.189; dp = 136.130; thres = 325.281; cost_ratio = 0.986; [0]
 Iteration 57; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.104; avg_delta = 0.000; dp = 165.341; thres = 316.804; cost_ratio = 1.000; [1]
 Iteration 58; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.107; avg_delta = 0.000; dp = 158.861; thres = 308.742; cost_ratio = 1.000; [2]
 Iteration 59; cost = 14677.000 (13942.000); p_cost = 14677.000; accept = 0.109; avg_delta = 0.190; dp = 194.743; thres = 300.783; cost_ratio = 1.014; [0]
 Iteration 60; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.108; avg_delta = -0.710; dp = 196.623; thres = 292.969; cost_ratio = 0.950; [0]
 Iteration 61; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.100; avg_delta = 0.221; dp = 100.530; thres = 285.407; cost_ratio = 1.015; [0]
 Iteration 62; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.098; avg_delta = 0.000; dp = 0.008; thres = 278.268; cost_ratio = 1.000; [1]
 Iteration 63; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.106; avg_delta = 0.000; dp = 0.008; thres = 271.363; cost_ratio = 1.000; [2]
 Iteration 64; cost = 14154.000 (13942.000); p_cost = 14154.000; accept = 0.103; avg_delta = 0.000; dp = 0.008; thres = 264.407; cost_ratio = 1.000; [3]
 Iteration 65; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.102; avg_delta = -0.216; dp = 105.716; thres = 257.719; cost_ratio = 0.985; [0]
 Iteration 66; cost = 14348.000 (13942.000); p_cost = 14348.000; accept = 0.103; avg_delta = 0.411; dp = 158.065; thres = 251.216; cost_ratio = 1.029; [0]
 Iteration 67; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.110; avg_delta = -0.081; dp = 119.566; thres = 244.864; cost_ratio = 0.994; [0]
 Iteration 68; cost = 14477.000 (13942.000); p_cost = 14477.000; accept = 0.114; avg_delta = 0.195; dp = 171.913; thres = 238.497; cost_ratio = 1.015; [0]
 Iteration 69; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.108; avg_delta = -0.207; dp = 176.775; thres = 232.175; cost_ratio = 0.985; [0]
 Iteration 70; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.105; avg_delta = -0.203; dp = 199.818; thres = 226.188; cost_ratio = 0.986; [0]
 Iteration 71; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.105; avg_delta = 0.203; dp = 184.021; thres = 220.422; cost_ratio = 1.015; [0]
 Iteration 72; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.107; avg_delta = 0.000; dp = 156.806; thres = 214.806; cost_ratio = 1.000; [1]
 Iteration 73; cost = 14263.000 (13942.000); p_cost = 14263.000; accept = 0.113; avg_delta = 0.000; dp = 101.200; thres = 209.271; cost_ratio = 1.000; [2]
 Iteration 74; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.102; avg_delta = -0.207; dp = 51.978; thres = 203.756; cost_ratio = 0.986; [0]
 Iteration 75; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 198.611; cost_ratio = 1.000; [1]
 Iteration 76; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 193.616; cost_ratio = 1.000; [2]
 Iteration 77; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 188.782; cost_ratio = 1.000; [3]
 Iteration 78; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 184.064; cost_ratio = 1.000; [4]
 Iteration 79; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 179.366; cost_ratio = 1.000; [5]
 Iteration 80; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 174.906; cost_ratio = 1.000; [6]
 Iteration 81; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 170.566; cost_ratio = 1.000; [7]
 Iteration 82; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 166.341; cost_ratio = 1.000; [8]
 Iteration 83; cost = 13942.000 (13942.000); p_cost = 13942.000; accept = 0.101; avg_delta = -0.120; dp = 35.945; thres = 162.122; cost_ratio = 0.992; [0]
 Iteration 84; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.106; avg_delta = 0.114; dp = 57.968; thres = 158.045; cost_ratio = 1.008; [0]
 Iteration 85; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 153.989; cost_ratio = 1.000; [1]
 Iteration 86; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 150.165; cost_ratio = 1.000; [2]
 Iteration 87; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 146.428; cost_ratio = 1.000; [3]
 Iteration 88; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 142.643; cost_ratio = 1.000; [4]
 Iteration 89; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 139.101; cost_ratio = 1.000; [5]
 Iteration 90; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 135.617; cost_ratio = 1.000; [6]
 Iteration 91; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 132.139; cost_ratio = 1.000; [7]
 Iteration 92; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 128.765; cost_ratio = 1.000; [8]
 Iteration 93; cost = 14059.000 (13942.000); p_cost = 14059.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 125.515; cost_ratio = 1.000; [9]
 final cost = 14059 
-> Routing cell...
-> Routing finished in 12 attempts after 0.174 s
-> New best transistor ordering found with cost: 3525
-> Final cost: Width=18; Gate Mismatches=2; WL=34; Rt. Density=5; Nr. Gaps=2
   PMOS: MCLX02WV7_0#0-MCLX02WV7_0#4-MCLX02WV7_0#3-MCLX02WV7_0#2-MCLX02WV7_0#1-MCLX02WV7_0#5-MCLX02WV7_1#0-MCLX02WV7_1#1-
   NMOS: MCLX02WV7_0#6-MCLX02WV7_0#10-MCLX02WV7_0#9-MCLX02WV7_0#8-MCLX02WV7_0#7-MCLX02WV7_0#11-MCLX02WV7_1#2-MCLX02WV7_1#3-
-> Routing cell...
-> Routing finished in 12 attempts after 0.175 s

-> Cost before optimization:3525
-> Optimizing routing graph...
-> Cost after optimization: 3508
-> Runtime = 35.498 s

-> Cost before optimization:3508
-> Optimizing routing graph...
-> Cost after optimization: 3508
-> Runtime = 15.412 s
-> Compacting layout...
-> Calling LP Solver (16507 variables, 25542 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 25543 rows, 10477 columns, 95863 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 25543 rows, 10477 columns and 95863 nonzeros
Model fingerprint: 0xcad39263

Model fingerprint: 0xcad39263
Variable types: 0 continuous, 10477 integer (7138 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8777 rows and 3328 columns
Presolve time: 0.45s
Presolved: 16766 rows, 7149 columns, 50882 nonzeros
Variable types: 0 continuous, 7149 integer (5204 binary)

Root relaxation: objective 4.108842e+06, 5081 iterations, 0.19 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4108841.91    0  936          - 4108841.91      -     -    1s
     0     0 4109375.89    0 1035          - 4109375.89      -     -    2s
     0     0 4109379.71    0 1060          - 4109379.71      -     -    2s
     0     0 4109516.68    0 1190          - 4109516.68      -     -    3s
     0     0 4109531.45    0 1314          - 4109531.45      -     -    3s
     0     0 4109531.67    0 1317          - 4109531.67      -     -    3s
     0     0 4109560.96    0 1342          - 4109560.96      -     -    4s
     0     0 4109564.42    0 1339          - 4109564.42      -     -    4s
     0     0 4109668.25    0 1211          - 4109668.25      -     -    4s
     0     0 4109669.19    0 1363          - 4109669.19      -     -    4s
     0     0 4109669.20    0 1363          - 4109669.20      -     -    4s
     0     0 4109670.65    0 1382          - 4109670.65      -     -    5s
     0     0 4109674.34    0 1397          - 4109674.34      -     -    5s
     0     0 4109676.22    0 1780          - 4109676.22      -     -    5s
     0     0 4109676.25    0 1393          - 4109676.25      -     -    5s
     0     0 4109678.38    0 1293          - 4109678.38      -     -    5s
     0     0 4109678.42    0 1361          - 4109678.42      -     -    5s
     0     0 4109678.44    0 1360          - 4109678.44      -     -    5s
H    0     0                    4113196.0000 4109678.44  0.09%     -    9s
     0     0 4109758.01    0  891 4113196.00 4109758.01  0.08%     -    9s
H    0     0                    4111543.0000 4109761.21  0.04%     -    9s
     0     2 4109761.21    0  891 4111543.00 4109761.21  0.04%     -    9s
    15    32 4109782.04    4  848 4111543.00 4109766.84  0.04%  31.4   10s
H   95   128                    4110476.0000 4109770.72  0.02%  14.6   11s
H   96   128                    4110448.0000 4109770.72  0.02%  14.7   11s
H   99   128                    4110406.0000 4109770.72  0.02%  14.6   11s
H  159   192                    4110400.0000 4109770.72  0.02%  13.8   12s
  2923  4846 4110134.45   74  101 4110400.00 4109770.72  0.02%   7.6   16s
 10457  8076 4110327.94   31  891 4110400.00 4109881.17  0.01%   7.4   20s

Cutting planes:
  Learned: 1
  Gomory: 41
  Implied bound: 5
  MIR: 14
  StrongCG: 1
  Flow cover: 32
  RLT: 5
  Relax-and-lift: 1

Explored 10459 nodes (90423 simplex iterations) in 24.82 seconds (8.58 work units)
Thread count was 32 (of 64 available processors)

Solution count 9: 4.1104e+06 4.1104e+06 4.11041e+06 ... 4.1132e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.110400000000e+06, best bound 4.110003000000e+06, gap 0.0097%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell CTRL_G4_53_54: 113s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/ctrl//GDSIILTable.txt
-> Saving layout CTRL_G4_53_54 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K3/ctrl//CTRL_G4_53_54.gds
