astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/router//ROUTER_G4_40_112.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/router//ROUTER_G4_40_112.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/router//ROUTER_G4_40_112.sp
-> Selecting cell netlist: ROUTER_G4_40_112
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 12024 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19233.000 (12024.000); p_cost = 19233.000; accept = 1.000; avg_delta = 1.922; dp = 1825.978; thres = 99999.000; cost_ratio = 1.600; [0]
 Iteration 2; cost = 13030.000 (12024.000); p_cost = 13030.000; accept = 1.000; avg_delta = -1.654; dp = 1734.605; thres = 47999.520; cost_ratio = 0.677; [0]
 Iteration 3; cost = 18365.000 (12024.000); p_cost = 18365.000; accept = 1.000; avg_delta = 1.423; dp = 1831.666; thres = 23039.770; cost_ratio = 1.409; [0]
 Iteration 4; cost = 15043.000 (12024.000); p_cost = 15043.000; accept = 1.000; avg_delta = -0.886; dp = 1782.155; thres = 11059.089; cost_ratio = 0.819; [0]
 Iteration 5; cost = 17721.000 (12024.000); p_cost = 17721.000; accept = 0.989; avg_delta = 0.722; dp = 1889.214; thres = 5308.363; cost_ratio = 1.178; [0]
 Iteration 6; cost = 13648.000 (12024.000); p_cost = 13648.000; accept = 0.815; avg_delta = -1.333; dp = 2237.919; thres = 2608.534; cost_ratio = 0.770; [0]
 Iteration 7; cost = 16493.000 (12024.000); p_cost = 16493.000; accept = 0.487; avg_delta = 1.557; dp = 2653.053; thres = 1690.179; cost_ratio = 1.208; [0]
 Iteration 8; cost = 12543.000 (12024.000); p_cost = 12543.000; accept = 0.414; avg_delta = -2.542; dp = 2518.268; thres = 1455.781; cost_ratio = 0.761; [0]
 Iteration 9; cost = 15065.000 (12024.000); p_cost = 15065.000; accept = 0.297; avg_delta = 2.264; dp = 2189.027; thres = 1301.667; cost_ratio = 1.201; [0]
 Iteration 10; cost = 12953.000 (12024.000); p_cost = 12953.000; accept = 0.318; avg_delta = -1.770; dp = 1925.256; thres = 1218.199; cost_ratio = 0.860; [0]
 Iteration 11; cost = 13296.000 (12024.000); p_cost = 13296.000; accept = 0.248; avg_delta = 0.369; dp = 1352.303; thres = 1132.188; cost_ratio = 1.026; [0]
 Iteration 12; cost = 9970.000 (9970.000); p_cost = 9970.000; accept = 0.248; avg_delta = -3.573; dp = 1554.242; thres = 1074.728; cost_ratio = 0.750; [0]
 Iteration 13; cost = 8657.000 (8657.000); p_cost = 8657.000; accept = 0.251; avg_delta = -1.394; dp = 1685.218; thres = 1020.112; cost_ratio = 0.868; [0]
 Iteration 14; cost = 8851.000 (8657.000); p_cost = 8851.000; accept = 0.222; avg_delta = 0.233; dp = 1433.580; thres = 967.524; cost_ratio = 1.022; [0]
 Iteration 15; cost = 9863.000 (8657.000); p_cost = 9863.000; accept = 0.237; avg_delta = 1.141; dp = 1692.105; thres = 924.303; cost_ratio = 1.114; [0]
 Iteration 16; cost = 8041.000 (8041.000); p_cost = 8041.000; accept = 0.170; avg_delta = -2.865; dp = 1565.381; thres = 879.961; cost_ratio = 0.815; [0]
 Iteration 17; cost = 7839.000 (7839.000); p_cost = 7839.000; accept = 0.199; avg_delta = -0.270; dp = 1058.902; thres = 849.706; cost_ratio = 0.975; [0]
 Iteration 18; cost = 8449.000 (7839.000); p_cost = 8449.000; accept = 0.177; avg_delta = 0.917; dp = 1261.976; thres = 815.853; cost_ratio = 1.078; [0]
 Iteration 19; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.157; avg_delta = -2.740; dp = 420.252; thres = 786.708; cost_ratio = 0.809; [0]
 Iteration 20; cost = 7435.000 (6835.000); p_cost = 7435.000; accept = 0.162; avg_delta = 0.988; dp = 656.453; thres = 761.270; cost_ratio = 1.088; [0]
 Iteration 21; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.153; avg_delta = -1.047; dp = 475.317; thres = 736.072; cost_ratio = 0.919; [0]
 Iteration 22; cost = 6831.000 (6831.000); p_cost = 6831.000; accept = 0.151; avg_delta = -0.007; dp = 717.433; thres = 712.757; cost_ratio = 0.999; [0]
 Iteration 23; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = -0.160; dp = 224.567; thres = 690.384; cost_ratio = 0.987; [0]
 Iteration 24; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.137; avg_delta = 0.185; dp = 44.266; thres = 668.684; cost_ratio = 1.014; [0]
 Iteration 25; cost = 8863.000 (6740.000); p_cost = 8863.000; accept = 0.157; avg_delta = 3.443; dp = 675.895; thres = 649.029; cost_ratio = 1.297; [0]
 Iteration 26; cost = 7441.000 (6740.000); p_cost = 7441.000; accept = 0.158; avg_delta = -2.402; dp = 767.208; thres = 628.043; cost_ratio = 0.840; [0]
 Iteration 27; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.157; avg_delta = -1.190; dp = 794.965; thres = 607.656; cost_ratio = 0.906; [0]
 Iteration 28; cost = 7035.000 (6740.000); p_cost = 7035.000; accept = 0.146; avg_delta = 0.540; dp = 194.754; thres = 588.008; cost_ratio = 1.044; [0]
 Iteration 29; cost = 7035.000 (6740.000); p_cost = 7035.000; accept = 0.143; avg_delta = 0.000; dp = 82.045; thres = 570.015; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.142; avg_delta = -0.382; dp = 75.364; thres = 552.770; cost_ratio = 0.971; [0]
 Iteration 31; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.130; avg_delta = 0.000; dp = 28.086; thres = 536.110; cost_ratio = 1.000; [1]
 Iteration 32; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = -0.167; dp = 45.500; thres = 520.867; cost_ratio = 0.987; [0]
 Iteration 33; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.141; avg_delta = 0.000; dp = 46.496; thres = 504.929; cost_ratio = 1.000; [1]
 Iteration 34; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.156; avg_delta = 0.000; dp = 0.002; thres = 489.787; cost_ratio = 1.000; [2]
 Iteration 35; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.136; avg_delta = 0.000; dp = 0.002; thres = 474.052; cost_ratio = 1.000; [3]
 Iteration 36; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = 0.000; dp = 0.002; thres = 460.187; cost_ratio = 1.000; [4]
 Iteration 37; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.154; avg_delta = 0.000; dp = 0.002; thres = 446.335; cost_ratio = 1.000; [5]
 Iteration 38; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.141; avg_delta = 0.000; dp = 0.002; thres = 432.125; cost_ratio = 1.000; [6]
 Iteration 39; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = 0.000; dp = 5.138; thres = 419.183; cost_ratio = 1.000; [7]
 Iteration 40; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.177; dp = 40.933; thres = 406.581; cost_ratio = 1.014; [0]
 Iteration 41; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.152; avg_delta = -0.167; dp = 47.380; thres = 394.280; cost_ratio = 0.986; [0]
 Iteration 42; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.145; avg_delta = 0.168; dp = 45.927; thres = 381.856; cost_ratio = 1.014; [0]
 Iteration 43; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.153; avg_delta = -0.159; dp = 45.940; thres = 370.216; cost_ratio = 0.987; [0]
 Iteration 44; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.175; dp = 46.339; thres = 358.505; cost_ratio = 1.014; [0]
 Iteration 45; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.137; avg_delta = -0.184; dp = 41.970; thres = 347.590; cost_ratio = 0.986; [0]
 Iteration 46; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.150; avg_delta = 0.169; dp = 43.414; thres = 337.360; cost_ratio = 1.014; [0]
 Iteration 47; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = -0.170; dp = 39.512; thres = 326.811; cost_ratio = 0.986; [0]
 Iteration 48; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 316.631; cost_ratio = 1.000; [1]
 Iteration 49; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.140; avg_delta = 0.000; dp = 46.087; thres = 307.064; cost_ratio = 1.000; [2]
 Iteration 50; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.141; avg_delta = 0.180; dp = 46.816; thres = 297.902; cost_ratio = 1.014; [0]
 Iteration 51; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 289.002; cost_ratio = 1.000; [1]
 Iteration 52; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.146; avg_delta = -0.007; dp = 1.650; thres = 280.281; cost_ratio = 0.999; [0]
 Iteration 53; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.136; avg_delta = 0.008; dp = 37.760; thres = 271.672; cost_ratio = 1.001; [0]
 Iteration 54; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = -0.169; dp = 33.302; thres = 263.726; cost_ratio = 0.986; [0]
 Iteration 55; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 255.500; cost_ratio = 1.000; [1]
 Iteration 56; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.158; avg_delta = 0.154; dp = 38.793; thres = 247.780; cost_ratio = 1.014; [0]
 Iteration 57; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.144; avg_delta = 0.000; dp = 1.058; thres = 239.747; cost_ratio = 1.000; [1]
 Iteration 58; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 232.458; cost_ratio = 1.000; [2]
 Iteration 59; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.152; avg_delta = 0.007; dp = 1.999; thres = 225.018; cost_ratio = 1.001; [0]
 Iteration 60; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.000; dp = 1.827; thres = 217.928; cost_ratio = 1.000; [1]
 Iteration 61; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.139; avg_delta = -0.182; dp = 46.919; thres = 211.285; cost_ratio = 0.986; [0]
 Iteration 62; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.138; avg_delta = 0.184; dp = 45.893; thres = 205.012; cost_ratio = 1.014; [0]
 Iteration 63; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.148; avg_delta = -0.007; dp = 39.434; thres = 198.971; cost_ratio = 0.999; [0]
 Iteration 64; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.007; dp = 44.807; thres = 192.812; cost_ratio = 1.001; [0]
 Iteration 65; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 186.875; cost_ratio = 1.000; [1]
 Iteration 66; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.150; avg_delta = -0.007; dp = 1.939; thres = 181.347; cost_ratio = 0.999; [0]
 Iteration 67; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.007; dp = 25.567; thres = 175.684; cost_ratio = 1.001; [0]
 Iteration 68; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.000; dp = 39.685; thres = 170.362; cost_ratio = 1.000; [1]
 Iteration 69; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.139; avg_delta = -0.008; dp = 1.970; thres = 165.162; cost_ratio = 0.999; [0]
 Iteration 70; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.160; avg_delta = 0.007; dp = 1.981; thres = 160.271; cost_ratio = 1.001; [0]
 Iteration 71; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.145; avg_delta = -0.007; dp = 1.940; thres = 155.014; cost_ratio = 0.999; [0]
 Iteration 72; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.145; avg_delta = 0.000; dp = 44.737; thres = 150.295; cost_ratio = 1.000; [1]
 Iteration 73; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.008; dp = 1.664; thres = 145.713; cost_ratio = 1.001; [0]
 Iteration 74; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.141; avg_delta = -0.179; dp = 15.984; thres = 141.338; cost_ratio = 0.986; [0]
 Iteration 75; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = 0.000; dp = 38.650; thres = 137.100; cost_ratio = 1.000; [1]
 Iteration 76; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.135; avg_delta = 0.187; dp = 44.165; thres = 132.840; cost_ratio = 1.014; [0]
 Iteration 77; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.000; dp = 1.997; thres = 128.964; cost_ratio = 1.000; [1]
 Iteration 78; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.000; dp = 1.811; thres = 125.078; cost_ratio = 1.000; [2]
 Iteration 79; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = -0.168; dp = 46.940; thres = 121.265; cost_ratio = 0.986; [0]
 Iteration 80; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.157; avg_delta = 0.162; dp = 26.802; thres = 117.453; cost_ratio = 1.014; [0]
 Iteration 81; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.000; dp = 1.622; thres = 113.660; cost_ratio = 1.000; [1]
 Iteration 82; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.143; avg_delta = -0.007; dp = 1.497; thres = 110.218; cost_ratio = 0.999; [0]
 Iteration 83; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.159; avg_delta = 0.007; dp = 43.256; thres = 106.892; cost_ratio = 1.001; [0]
 Iteration 84; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.134; avg_delta = 0.000; dp = 46.554; thres = 103.404; cost_ratio = 1.000; [1]
 Iteration 85; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 100.402; cost_ratio = 1.000; [2]
 Iteration 86; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.144; avg_delta = -0.007; dp = 1.993; thres = 97.383; cost_ratio = 0.999; [0]
 Iteration 87; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = -0.165; dp = 42.817; thres = 94.422; cost_ratio = 0.987; [0]
 Iteration 88; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.139; avg_delta = 0.000; dp = 0.002; thres = 91.515; cost_ratio = 1.000; [1]
 Iteration 89; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.153; avg_delta = 0.000; dp = 0.002; thres = 88.794; cost_ratio = 1.000; [2]
 Iteration 90; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 85.978; cost_ratio = 1.000; [3]
 Iteration 91; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.140; avg_delta = 0.000; dp = 0.002; thres = 83.334; cost_ratio = 1.000; [4]
 Iteration 92; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 80.850; cost_ratio = 1.000; [5]
 Iteration 93; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = 0.000; dp = 0.002; thres = 78.345; cost_ratio = 1.000; [6]
 Iteration 94; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = 0.000; dp = 0.002; thres = 75.990; cost_ratio = 1.000; [7]
 Iteration 95; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = 0.000; dp = 0.002; thres = 73.622; cost_ratio = 1.000; [8]
 Iteration 96; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.144; avg_delta = 0.000; dp = 0.002; thres = 71.409; cost_ratio = 1.000; [9]
 final cost = 6740 
 ( initial cost = 6740 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20248.000 (6740.000); p_cost = 20248.000; accept = 1.000; avg_delta = 3.602; dp = 1770.971; thres = 99999.000; cost_ratio = 3.004; [0]
 Iteration 2; cost = 18676.000 (6740.000); p_cost = 18676.000; accept = 1.000; avg_delta = -0.419; dp = 1817.858; thres = 47999.520; cost_ratio = 0.922; [0]
 Iteration 3; cost = 18926.000 (6740.000); p_cost = 18926.000; accept = 1.000; avg_delta = 0.067; dp = 1787.193; thres = 23039.770; cost_ratio = 1.013; [0]
 Iteration 4; cost = 16604.000 (6740.000); p_cost = 16604.000; accept = 1.000; avg_delta = -0.619; dp = 1799.267; thres = 11059.089; cost_ratio = 0.877; [0]
 Iteration 5; cost = 17644.000 (6740.000); p_cost = 17644.000; accept = 0.992; avg_delta = 0.280; dp = 1814.440; thres = 5308.363; cost_ratio = 1.063; [0]
 Iteration 6; cost = 13971.000 (6740.000); p_cost = 13971.000; accept = 0.838; avg_delta = -1.169; dp = 2032.577; thres = 2591.715; cost_ratio = 0.792; [0]
 Iteration 7; cost = 10877.000 (6740.000); p_cost = 10877.000; accept = 0.499; avg_delta = -1.655; dp = 2349.390; thres = 1629.583; cost_ratio = 0.779; [0]
 Iteration 8; cost = 12002.000 (6740.000); p_cost = 12002.000; accept = 0.393; avg_delta = 0.764; dp = 2155.114; thres = 1394.379; cost_ratio = 1.103; [0]
 Iteration 9; cost = 15088.000 (6740.000); p_cost = 15088.000; accept = 0.330; avg_delta = 2.493; dp = 1942.227; thres = 1258.920; cost_ratio = 1.257; [0]
 Iteration 10; cost = 12436.000 (6740.000); p_cost = 12436.000; accept = 0.248; avg_delta = -2.855; dp = 1913.148; thres = 1165.138; cost_ratio = 0.824; [0]
 Iteration 11; cost = 8643.000 (6740.000); p_cost = 8643.000; accept = 0.261; avg_delta = -3.878; dp = 1762.203; thres = 1106.082; cost_ratio = 0.695; [0]
 Iteration 12; cost = 11699.000 (6740.000); p_cost = 11699.000; accept = 0.248; avg_delta = 3.286; dp = 1718.483; thres = 1046.345; cost_ratio = 1.354; [0]
 Iteration 13; cost = 9253.000 (6740.000); p_cost = 9253.000; accept = 0.249; avg_delta = -2.619; dp = 1831.413; thres = 993.240; cost_ratio = 0.791; [0]
 Iteration 14; cost = 8245.000 (6740.000); p_cost = 8245.000; accept = 0.207; avg_delta = -1.301; dp = 1603.372; thres = 942.568; cost_ratio = 0.891; [0]
 Iteration 15; cost = 7843.000 (6740.000); p_cost = 7843.000; accept = 0.167; avg_delta = -0.640; dp = 1019.087; thres = 903.588; cost_ratio = 0.951; [0]
 Iteration 16; cost = 8449.000 (6740.000); p_cost = 8449.000; accept = 0.210; avg_delta = 0.771; dp = 1161.413; thres = 872.845; cost_ratio = 1.077; [0]
 Iteration 17; cost = 8057.000 (6740.000); p_cost = 8057.000; accept = 0.193; avg_delta = -0.541; dp = 1173.704; thres = 836.216; cost_ratio = 0.954; [0]
 Iteration 18; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.157; avg_delta = -2.078; dp = 523.228; thres = 803.906; cost_ratio = 0.848; [0]
 Iteration 19; cost = 8247.000 (6740.000); p_cost = 8247.000; accept = 0.186; avg_delta = 2.023; dp = 1321.992; thres = 777.946; cost_ratio = 1.207; [0]
 Iteration 20; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.152; avg_delta = -2.644; dp = 454.540; thres = 748.911; cost_ratio = 0.817; [0]
 Iteration 21; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.138; avg_delta = 0.000; dp = 273.634; thres = 725.281; cost_ratio = 1.000; [1]
 Iteration 22; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.154; avg_delta = 0.165; dp = 2.193; thres = 703.829; cost_ratio = 1.014; [0]
 Iteration 23; cost = 8445.000 (6740.000); p_cost = 8445.000; accept = 0.162; avg_delta = 2.652; dp = 650.848; thres = 681.421; cost_ratio = 1.236; [0]
 Iteration 24; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.146; avg_delta = -2.938; dp = 641.743; thres = 658.866; cost_ratio = 0.809; [0]
 Iteration 25; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.176; avg_delta = -0.144; dp = 1278.096; thres = 638.653; cost_ratio = 0.986; [0]
 Iteration 26; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.175; dp = 274.705; thres = 616.019; cost_ratio = 1.014; [0]
 Iteration 27; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.144; avg_delta = 0.000; dp = 41.346; thres = 597.240; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.155; avg_delta = -0.163; dp = 45.516; thres = 579.080; cost_ratio = 0.986; [0]
 Iteration 29; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 560.525; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.153; avg_delta = 0.000; dp = 170.544; thres = 543.042; cost_ratio = 1.000; [2]
 Iteration 31; cost = 7239.000 (6740.000); p_cost = 7239.000; accept = 0.143; avg_delta = 0.929; dp = 86.755; thres = 525.842; cost_ratio = 1.074; [0]
 Iteration 32; cost = 7649.000 (6740.000); p_cost = 7649.000; accept = 0.153; avg_delta = 0.714; dp = 246.781; thres = 509.933; cost_ratio = 1.057; [0]
 Iteration 33; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = -1.650; dp = 139.257; thres = 493.761; cost_ratio = 0.881; [0]
 Iteration 34; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.143; avg_delta = 0.000; dp = 44.801; thres = 478.556; cost_ratio = 1.000; [1]
 Iteration 35; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.146; avg_delta = 0.166; dp = 44.877; thres = 464.096; cost_ratio = 1.014; [0]
 Iteration 36; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.157; avg_delta = -0.154; dp = 43.638; thres = 449.859; cost_ratio = 0.987; [0]
 Iteration 37; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.172; dp = 38.152; thres = 435.294; cost_ratio = 1.014; [0]
 Iteration 38; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.141; avg_delta = 0.000; dp = 1.991; thres = 421.889; cost_ratio = 1.000; [1]
 Iteration 39; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.150; avg_delta = -0.007; dp = 38.391; thres = 409.269; cost_ratio = 0.999; [0]
 Iteration 40; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = -0.164; dp = 18.713; thres = 396.488; cost_ratio = 0.987; [0]
 Iteration 41; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 384.200; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = 0.000; dp = 39.415; thres = 372.577; cost_ratio = 1.000; [2]
 Iteration 43; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.148; avg_delta = 0.164; dp = 46.312; thres = 361.348; cost_ratio = 1.014; [0]
 Iteration 44; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = -0.164; dp = 43.081; thres = 350.149; cost_ratio = 0.987; [0]
 Iteration 45; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.149; avg_delta = 0.163; dp = 41.277; thres = 339.297; cost_ratio = 1.014; [0]
 Iteration 46; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.146; avg_delta = 0.007; dp = 31.392; thres = 328.755; cost_ratio = 1.001; [0]
 Iteration 47; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.139; avg_delta = -0.008; dp = 1.997; thres = 318.670; cost_ratio = 0.999; [0]
 Iteration 48; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.007; dp = 1.850; thres = 309.209; cost_ratio = 1.001; [0]
 Iteration 49; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.149; avg_delta = 0.000; dp = 0.235; thres = 299.663; cost_ratio = 1.000; [1]
 Iteration 50; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.145; avg_delta = -0.007; dp = 8.138; thres = 290.340; cost_ratio = 0.999; [0]
 Iteration 51; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = -0.161; dp = 23.372; thres = 281.467; cost_ratio = 0.987; [0]
 Iteration 52; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.174; dp = 39.116; thres = 272.654; cost_ratio = 1.014; [0]
 Iteration 53; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.146; avg_delta = -0.007; dp = 1.916; thres = 264.322; cost_ratio = 0.999; [0]
 Iteration 54; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.008; dp = 34.882; thres = 256.213; cost_ratio = 1.001; [0]
 Iteration 55; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.000; dp = 28.059; thres = 248.607; cost_ratio = 1.000; [1]
 Iteration 56; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.154; avg_delta = -0.007; dp = 46.663; thres = 241.085; cost_ratio = 0.999; [0]
 Iteration 57; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.147; avg_delta = 0.000; dp = 1.663; thres = 233.420; cost_ratio = 1.000; [1]
 Iteration 58; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.140; avg_delta = 0.008; dp = 1.988; thres = 226.222; cost_ratio = 1.001; [0]
 Iteration 59; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.139; avg_delta = -0.008; dp = 1.898; thres = 219.473; cost_ratio = 0.999; [0]
 Iteration 60; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = -0.163; dp = 28.982; thres = 212.965; cost_ratio = 0.987; [0]
 Iteration 61; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.152; avg_delta = 0.159; dp = 45.225; thres = 206.331; cost_ratio = 1.014; [0]
 Iteration 62; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.008; dp = 14.146; thres = 199.813; cost_ratio = 1.001; [0]
 Iteration 63; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.136; avg_delta = 0.000; dp = 24.875; thres = 193.888; cost_ratio = 1.000; [1]
 Iteration 64; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.163; avg_delta = -0.007; dp = 1.826; thres = 188.217; cost_ratio = 0.999; [0]
 Iteration 65; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.143; avg_delta = 0.000; dp = 1.971; thres = 181.954; cost_ratio = 1.000; [1]
 Iteration 66; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.149; avg_delta = 0.007; dp = 1.984; thres = 176.464; cost_ratio = 1.001; [0]
 Iteration 67; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.144; avg_delta = -0.007; dp = 1.600; thres = 170.967; cost_ratio = 0.999; [0]
 Iteration 68; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.142; avg_delta = 0.000; dp = 1.218; thres = 165.775; cost_ratio = 1.000; [1]
 Iteration 69; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 160.785; cost_ratio = 1.000; [2]
 Iteration 70; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.007; dp = 1.994; thres = 155.751; cost_ratio = 1.001; [0]
 Iteration 71; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.143; avg_delta = -0.007; dp = 43.945; thres = 151.051; cost_ratio = 0.999; [0]
 Iteration 72; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.133; avg_delta = -0.182; dp = 29.199; thres = 146.481; cost_ratio = 0.987; [0]
 Iteration 73; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.153; avg_delta = 0.000; dp = 36.551; thres = 142.254; cost_ratio = 1.000; [1]
 Iteration 74; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 137.749; cost_ratio = 1.000; [2]
 Iteration 75; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.148; avg_delta = 0.171; dp = 24.123; thres = 133.501; cost_ratio = 1.014; [0]
 Iteration 76; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = -0.168; dp = 47.148; thres = 129.374; cost_ratio = 0.986; [0]
 Iteration 77; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 125.318; cost_ratio = 1.000; [1]
 Iteration 78; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.148; avg_delta = 0.171; dp = 45.066; thres = 121.395; cost_ratio = 1.014; [0]
 Iteration 79; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = -0.169; dp = 42.821; thres = 117.633; cost_ratio = 0.986; [0]
 Iteration 80; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.149; avg_delta = 0.170; dp = 38.114; thres = 113.954; cost_ratio = 1.014; [0]
 Iteration 81; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.150; avg_delta = -0.007; dp = 1.954; thres = 110.409; cost_ratio = 0.999; [0]
 Iteration 82; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.152; avg_delta = 0.007; dp = 36.022; thres = 106.956; cost_ratio = 1.001; [0]
 Iteration 83; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.146; avg_delta = 0.000; dp = 1.997; thres = 103.586; cost_ratio = 1.000; [1]
 Iteration 84; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.144; avg_delta = -0.007; dp = 1.951; thres = 100.404; cost_ratio = 0.999; [0]
 Iteration 85; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.139; avg_delta = -0.174; dp = 35.394; thres = 97.359; cost_ratio = 0.987; [0]
 Iteration 86; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = 0.000; dp = 0.002; thres = 94.465; cost_ratio = 1.000; [1]
 Iteration 87; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.158; avg_delta = 0.000; dp = 0.002; thres = 91.618; cost_ratio = 1.000; [2]
 Iteration 88; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = 0.000; dp = 0.002; thres = 88.648; cost_ratio = 1.000; [3]
 Iteration 89; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = 0.000; dp = 0.002; thres = 85.862; cost_ratio = 1.000; [4]
 Iteration 90; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 83.166; cost_ratio = 1.000; [5]
 Iteration 91; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.155; avg_delta = 0.000; dp = 0.002; thres = 80.621; cost_ratio = 1.000; [6]
 Iteration 92; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 78.045; cost_ratio = 1.000; [7]
 Iteration 93; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.145; avg_delta = 0.000; dp = 0.002; thres = 75.601; cost_ratio = 1.000; [8]
 Iteration 94; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 73.291; cost_ratio = 1.000; [9]
 final cost = 6740 
 ( initial cost = 6740 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17097.000 (6740.000); p_cost = 17097.000; accept = 1.000; avg_delta = 2.762; dp = 1821.174; thres = 99999.000; cost_ratio = 2.537; [0]
 Iteration 2; cost = 16255.000 (6740.000); p_cost = 16255.000; accept = 1.000; avg_delta = -0.225; dp = 1798.738; thres = 47999.520; cost_ratio = 0.951; [0]
 Iteration 3; cost = 17822.000 (6740.000); p_cost = 17822.000; accept = 1.000; avg_delta = 0.418; dp = 1754.605; thres = 23039.770; cost_ratio = 1.096; [0]
 Iteration 4; cost = 19750.000 (6740.000); p_cost = 19750.000; accept = 1.000; avg_delta = 0.514; dp = 1788.621; thres = 11059.089; cost_ratio = 1.108; [0]
 Iteration 5; cost = 16903.000 (6740.000); p_cost = 16903.000; accept = 0.990; avg_delta = -0.767; dp = 1879.840; thres = 5308.363; cost_ratio = 0.856; [0]
 Iteration 6; cost = 15506.000 (6740.000); p_cost = 15506.000; accept = 0.840; avg_delta = -0.444; dp = 2005.625; thres = 2598.730; cost_ratio = 0.917; [0]
 Iteration 7; cost = 14934.000 (6740.000); p_cost = 14934.000; accept = 0.494; avg_delta = -0.309; dp = 2354.044; thres = 1630.505; cost_ratio = 0.963; [0]
 Iteration 8; cost = 9570.000 (6740.000); p_cost = 9570.000; accept = 0.389; avg_delta = -3.676; dp = 2641.330; thres = 1399.052; cost_ratio = 0.641; [0]
 Iteration 9; cost = 13472.000 (6740.000); p_cost = 13472.000; accept = 0.315; avg_delta = 3.298; dp = 2145.160; thres = 1265.181; cost_ratio = 1.408; [0]
 Iteration 10; cost = 10166.000 (6740.000); p_cost = 10166.000; accept = 0.293; avg_delta = -3.008; dp = 2027.197; thres = 1176.923; cost_ratio = 0.755; [0]
 Iteration 11; cost = 13678.000 (6740.000); p_cost = 13678.000; accept = 0.257; avg_delta = 3.651; dp = 1439.406; thres = 1102.843; cost_ratio = 1.345; [0]
 Iteration 12; cost = 9255.000 (6740.000); p_cost = 9255.000; accept = 0.257; avg_delta = -4.583; dp = 1771.875; thres = 1044.497; cost_ratio = 0.677; [0]
 Iteration 13; cost = 8453.000 (6740.000); p_cost = 8453.000; accept = 0.219; avg_delta = -0.977; dp = 1760.697; thres = 989.024; cost_ratio = 0.913; [0]
 Iteration 14; cost = 7649.000 (6740.000); p_cost = 7649.000; accept = 0.212; avg_delta = -1.011; dp = 1573.940; thres = 945.540; cost_ratio = 0.905; [0]
 Iteration 15; cost = 8041.000 (6740.000); p_cost = 8041.000; accept = 0.189; avg_delta = 0.554; dp = 1736.392; thres = 905.381; cost_ratio = 1.051; [0]
 Iteration 16; cost = 7437.000 (6740.000); p_cost = 7437.000; accept = 0.182; avg_delta = -0.883; dp = 1040.726; thres = 871.137; cost_ratio = 0.925; [0]
 Iteration 17; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.160; avg_delta = -1.162; dp = 746.015; thres = 839.223; cost_ratio = 0.906; [0]
 Iteration 18; cost = 7435.000 (6740.000); p_cost = 7435.000; accept = 0.174; avg_delta = 1.066; dp = 651.965; thres = 811.697; cost_ratio = 1.103; [0]
 Iteration 19; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.173; avg_delta = -0.923; dp = 974.640; thres = 783.194; cost_ratio = 0.919; [0]
 Iteration 20; cost = 8449.000 (6740.000); p_cost = 8449.000; accept = 0.158; avg_delta = 2.726; dp = 719.154; thres = 755.765; cost_ratio = 1.236; [0]
 Iteration 21; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.159; avg_delta = -2.867; dp = 586.591; thres = 731.232; cost_ratio = 0.798; [0]
 Iteration 22; cost = 8041.000 (6740.000); p_cost = 8041.000; accept = 0.145; avg_delta = 2.392; dp = 734.880; thres = 707.372; cost_ratio = 1.193; [0]
 Iteration 23; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.153; avg_delta = -2.097; dp = 461.086; thres = 685.782; cost_ratio = 0.850; [0]
 Iteration 24; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.144; avg_delta = -0.007; dp = 194.799; thres = 664.004; cost_ratio = 0.999; [0]
 Iteration 25; cost = 8152.000 (6740.000); p_cost = 8152.000; accept = 0.153; avg_delta = 2.297; dp = 553.522; thres = 643.865; cost_ratio = 1.193; [0]
 Iteration 26; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = -2.540; dp = 419.378; thres = 623.419; cost_ratio = 0.827; [0]
 Iteration 27; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.146; avg_delta = 0.173; dp = 43.423; thres = 604.098; cost_ratio = 1.014; [0]
 Iteration 28; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.000; dp = 39.950; thres = 585.542; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.139; avg_delta = -0.182; dp = 35.741; thres = 567.850; cost_ratio = 0.986; [0]
 Iteration 30; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = 0.000; dp = 168.105; thres = 550.971; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.138; avg_delta = 0.176; dp = 46.167; thres = 534.047; cost_ratio = 1.014; [0]
 Iteration 32; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.138; avg_delta = 0.008; dp = 1.717; thres = 518.271; cost_ratio = 1.001; [0]
 Iteration 33; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = -0.172; dp = 27.790; thres = 502.942; cost_ratio = 0.986; [0]
 Iteration 34; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.153; avg_delta = 0.158; dp = 37.784; thres = 487.434; cost_ratio = 1.014; [0]
 Iteration 35; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.008; dp = 43.149; thres = 471.955; cost_ratio = 1.001; [0]
 Iteration 36; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.149; avg_delta = 0.000; dp = 1.985; thres = 457.979; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.154; avg_delta = 0.000; dp = 1.997; thres = 443.767; cost_ratio = 1.000; [2]
 Iteration 38; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.148; avg_delta = -0.007; dp = 1.963; thres = 429.639; cost_ratio = 0.999; [0]
 Iteration 39; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.154; avg_delta = 0.000; dp = 1.588; thres = 416.358; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.150; avg_delta = 0.007; dp = 46.452; thres = 403.068; cost_ratio = 1.001; [0]
 Iteration 41; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.154; avg_delta = 0.000; dp = 18.636; thres = 390.496; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.150; avg_delta = -0.007; dp = 1.039; thres = 378.031; cost_ratio = 0.999; [0]
 Iteration 43; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.008; dp = 1.733; thres = 366.210; cost_ratio = 1.001; [0]
 Iteration 44; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.148; avg_delta = -0.007; dp = 46.203; thres = 355.187; cost_ratio = 0.999; [0]
 Iteration 45; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.147; avg_delta = 0.000; dp = 39.905; thres = 344.179; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.156; avg_delta = 0.000; dp = 1.985; thres = 333.580; cost_ratio = 1.000; [2]
 Iteration 47; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.151; avg_delta = 0.000; dp = 34.941; thres = 322.864; cost_ratio = 1.000; [3]
 Iteration 48; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.007; dp = 25.485; thres = 312.703; cost_ratio = 1.001; [0]
 Iteration 49; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.148; avg_delta = 0.000; dp = 1.290; thres = 303.231; cost_ratio = 1.000; [1]
 Iteration 50; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.151; avg_delta = -0.007; dp = 42.601; thres = 293.845; cost_ratio = 0.999; [0]
 Iteration 51; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = -0.163; dp = 26.441; thres = 284.621; cost_ratio = 0.987; [0]
 Iteration 52; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = 0.000; dp = 44.945; thres = 275.755; cost_ratio = 1.000; [1]
 Iteration 53; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.143; avg_delta = 0.170; dp = 44.659; thres = 267.465; cost_ratio = 1.014; [0]
 Iteration 54; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = -0.166; dp = 38.598; thres = 259.394; cost_ratio = 0.987; [0]
 Iteration 55; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.156; avg_delta = 0.163; dp = 24.253; thres = 251.446; cost_ratio = 1.014; [0]
 Iteration 56; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 243.368; cost_ratio = 1.000; [1]
 Iteration 57; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.156; avg_delta = 0.000; dp = 1.579; thres = 236.143; cost_ratio = 1.000; [2]
 Iteration 58; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 228.547; cost_ratio = 1.000; [3]
 Iteration 59; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.000; dp = 1.993; thres = 221.606; cost_ratio = 1.000; [4]
 Iteration 60; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.153; avg_delta = -0.007; dp = 17.221; thres = 214.919; cost_ratio = 0.999; [0]
 Iteration 61; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 208.103; cost_ratio = 1.000; [1]
 Iteration 62; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = -0.163; dp = 30.362; thres = 201.917; cost_ratio = 0.987; [0]
 Iteration 63; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = 0.000; dp = 46.092; thres = 195.635; cost_ratio = 1.000; [1]
 Iteration 64; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.150; avg_delta = 0.161; dp = 29.388; thres = 189.588; cost_ratio = 1.014; [0]
 Iteration 65; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.155; avg_delta = 0.007; dp = 2.000; thres = 183.652; cost_ratio = 1.001; [0]
 Iteration 66; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.147; avg_delta = -0.007; dp = 37.157; thres = 177.759; cost_ratio = 0.999; [0]
 Iteration 67; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.146; avg_delta = 0.007; dp = 1.997; thres = 172.271; cost_ratio = 1.001; [0]
 Iteration 68; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.146; avg_delta = -0.007; dp = 1.960; thres = 166.986; cost_ratio = 0.999; [0]
 Iteration 69; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.156; avg_delta = 0.007; dp = 46.666; thres = 161.857; cost_ratio = 1.001; [0]
 Iteration 70; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.134; avg_delta = -0.008; dp = 25.680; thres = 156.657; cost_ratio = 0.999; [0]
 Iteration 71; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.141; avg_delta = 0.008; dp = 46.776; thres = 152.126; cost_ratio = 1.001; [0]
 Iteration 72; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.135; avg_delta = -0.008; dp = 44.443; thres = 147.575; cost_ratio = 0.999; [0]
 Iteration 73; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.139; avg_delta = 0.000; dp = 1.396; thres = 143.275; cost_ratio = 1.000; [1]
 Iteration 74; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.134; avg_delta = -0.181; dp = 43.165; thres = 139.027; cost_ratio = 0.987; [0]
 Iteration 75; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = 0.000; dp = 43.635; thres = 134.991; cost_ratio = 1.000; [1]
 Iteration 76; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.153; avg_delta = 0.159; dp = 45.600; thres = 130.818; cost_ratio = 1.014; [0]
 Iteration 77; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = -0.163; dp = 45.499; thres = 126.680; cost_ratio = 0.987; [0]
 Iteration 78; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.150; avg_delta = 0.162; dp = 28.847; thres = 122.749; cost_ratio = 1.014; [0]
 Iteration 79; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.154; avg_delta = 0.000; dp = 1.913; thres = 118.910; cost_ratio = 1.000; [1]
 Iteration 80; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.141; avg_delta = 0.000; dp = 2.000; thres = 115.120; cost_ratio = 1.000; [2]
 Iteration 81; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.146; avg_delta = 0.000; dp = 37.648; thres = 111.672; cost_ratio = 1.000; [3]
 Iteration 82; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.007; dp = 1.595; thres = 108.255; cost_ratio = 1.001; [0]
 Iteration 83; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.000; dp = 1.387; thres = 104.912; cost_ratio = 1.000; [1]
 Iteration 84; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.140; avg_delta = -0.008; dp = 1.283; thres = 101.686; cost_ratio = 0.999; [0]
 Iteration 85; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = -0.160; dp = 40.875; thres = 98.659; cost_ratio = 0.987; [0]
 Iteration 86; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = 0.000; dp = 44.544; thres = 95.558; cost_ratio = 1.000; [1]
 Iteration 87; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.145; avg_delta = 0.000; dp = 43.030; thres = 92.593; cost_ratio = 1.000; [2]
 Iteration 88; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.140; avg_delta = 0.000; dp = 0.002; thres = 89.763; cost_ratio = 1.000; [3]
 Iteration 89; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.145; avg_delta = 0.000; dp = 0.002; thres = 87.088; cost_ratio = 1.000; [4]
 Iteration 90; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.140; avg_delta = 0.000; dp = 0.002; thres = 84.427; cost_ratio = 1.000; [5]
 Iteration 91; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.154; avg_delta = 0.000; dp = 0.002; thres = 81.908; cost_ratio = 1.000; [6]
 Iteration 92; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 79.300; cost_ratio = 1.000; [7]
 Iteration 93; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 76.849; cost_ratio = 1.000; [8]
 Iteration 94; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.152; avg_delta = 0.000; dp = 0.002; thres = 74.452; cost_ratio = 1.000; [9]
 final cost = 6740 
-> Final cost: Width=11; Gate Mismatches=0; WL=11; Rt. Density=3; Nr. Gaps=0
   PMOS: MCLM2IOMU_1#1-MCLM2IOMU_1#0-MCLM2IOMU_0#0-MCLM2IOMU_0#1-MCLM2IOMU_0#2-
   NMOS: MCLM2IOMU_1#3-MCLM2IOMU_1#2-MCLM2IOMU_0#3-MCLM2IOMU_0#4-MCLM2IOMU_0#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.027 s
 ( initial cost = 12024 num reps = 3750 problem size = 25 )  Iteration 1; cost = 9257.000 (9257.000); p_cost = 9257.000; accept = 1.000; avg_delta = -0.738; dp = 1812.070; thres = 99999.000; cost_ratio = 0.770; [0]
 Iteration 2; cost = 18605.000 (9257.000); p_cost = 18605.000; accept = 1.000; avg_delta = 2.493; dp = 1826.398; thres = 47999.520; cost_ratio = 2.010; [0]
 Iteration 3; cost = 18054.000 (9257.000); p_cost = 18054.000; accept = 1.000; avg_delta = -0.147; dp = 1774.974; thres = 23039.770; cost_ratio = 0.970; [0]
 Iteration 4; cost = 18171.000 (9257.000); p_cost = 18171.000; accept = 1.000; avg_delta = 0.031; dp = 1810.719; thres = 11059.089; cost_ratio = 1.006; [0]
 Iteration 5; cost = 16122.000 (9257.000); p_cost = 16122.000; accept = 0.993; avg_delta = -0.550; dp = 1819.337; thres = 5308.363; cost_ratio = 0.887; [0]
 Iteration 6; cost = 9891.000 (9257.000); p_cost = 9891.000; accept = 0.818; avg_delta = -2.032; dp = 2171.422; thres = 2584.691; cost_ratio = 0.614; [0]
 Iteration 7; cost = 14361.000 (9257.000); p_cost = 14361.000; accept = 0.562; avg_delta = 2.120; dp = 2207.990; thres = 1668.540; cost_ratio = 1.452; [0]
 Iteration 8; cost = 8043.000 (8043.000); p_cost = 8043.000; accept = 0.377; avg_delta = -4.465; dp = 2225.528; thres = 1371.545; cost_ratio = 0.560; [0]
 Iteration 9; cost = 12460.000 (8043.000); p_cost = 12460.000; accept = 0.354; avg_delta = 3.329; dp = 2398.264; thres = 1246.473; cost_ratio = 1.549; [0]
 Iteration 10; cost = 8649.000 (8043.000); p_cost = 8649.000; accept = 0.265; avg_delta = -3.842; dp = 1811.777; thres = 1143.501; cost_ratio = 0.694; [0]
 Iteration 11; cost = 11689.000 (8043.000); p_cost = 11689.000; accept = 0.246; avg_delta = 3.294; dp = 1623.345; thres = 1080.621; cost_ratio = 1.351; [0]
 Iteration 12; cost = 11375.000 (8043.000); p_cost = 11375.000; accept = 0.242; avg_delta = -0.345; dp = 1608.281; thres = 1026.276; cost_ratio = 0.973; [0]
 Iteration 13; cost = 11992.000 (8043.000); p_cost = 11992.000; accept = 0.232; avg_delta = 0.709; dp = 1476.042; thres = 975.600; cost_ratio = 1.054; [0]
 Iteration 14; cost = 10782.000 (8043.000); p_cost = 10782.000; accept = 0.214; avg_delta = -1.505; dp = 1608.279; thres = 929.832; cost_ratio = 0.899; [0]
 Iteration 15; cost = 8879.000 (8043.000); p_cost = 8879.000; accept = 0.191; avg_delta = -2.658; dp = 870.231; thres = 889.865; cost_ratio = 0.824; [0]
 Iteration 16; cost = 9451.000 (8043.000); p_cost = 9451.000; accept = 0.196; avg_delta = 0.779; dp = 993.509; thres = 855.847; cost_ratio = 1.064; [0]
 Iteration 17; cost = 8041.000 (8041.000); p_cost = 8041.000; accept = 0.182; avg_delta = -2.061; dp = 1214.246; thres = 822.336; cost_ratio = 0.851; [0]
 Iteration 18; cost = 8443.000 (8041.000); p_cost = 8443.000; accept = 0.170; avg_delta = 0.629; dp = 987.946; thres = 792.210; cost_ratio = 1.050; [0]
 Iteration 19; cost = 10774.000 (8041.000); p_cost = 10774.000; accept = 0.178; avg_delta = 3.490; dp = 1504.857; thres = 764.864; cost_ratio = 1.276; [0]
 Iteration 20; cost = 9483.000 (8041.000); p_cost = 9483.000; accept = 0.165; avg_delta = -2.086; dp = 831.119; thres = 737.432; cost_ratio = 0.880; [0]
 Iteration 21; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.159; avg_delta = -4.610; dp = 1022.952; thres = 712.637; cost_ratio = 0.711; [0]
 Iteration 22; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.153; avg_delta = 0.000; dp = 395.805; thres = 689.414; cost_ratio = 1.000; [1]
 Iteration 23; cost = 7839.000 (6740.000); p_cost = 7839.000; accept = 0.150; avg_delta = 1.949; dp = 561.017; thres = 667.605; cost_ratio = 1.163; [0]
 Iteration 24; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.162; avg_delta = -1.811; dp = 1137.782; thres = 646.702; cost_ratio = 0.860; [0]
 Iteration 25; cost = 7435.000 (6740.000); p_cost = 7435.000; accept = 0.169; avg_delta = 1.094; dp = 647.874; thres = 625.296; cost_ratio = 1.103; [0]
 Iteration 26; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.144; avg_delta = -1.121; dp = 198.314; thres = 603.826; cost_ratio = 0.919; [0]
 Iteration 27; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.145; avg_delta = -0.167; dp = 42.869; thres = 585.512; cost_ratio = 0.987; [0]
 Iteration 28; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.146; avg_delta = 0.166; dp = 44.550; thres = 567.618; cost_ratio = 1.014; [0]
 Iteration 29; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 550.205; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.145; avg_delta = 0.000; dp = 41.991; thres = 533.454; cost_ratio = 1.000; [2]
 Iteration 31; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.146; avg_delta = 0.007; dp = 1.860; thres = 517.151; cost_ratio = 1.001; [0]
 Iteration 32; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.155; avg_delta = 0.000; dp = 1.802; thres = 501.266; cost_ratio = 1.000; [1]
 Iteration 33; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.156; avg_delta = 0.000; dp = 1.775; thres = 485.224; cost_ratio = 1.000; [2]
 Iteration 34; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.145; avg_delta = -0.175; dp = 46.947; thres = 469.596; cost_ratio = 0.986; [0]
 Iteration 35; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = 0.000; dp = 44.152; thres = 455.299; cost_ratio = 1.000; [1]
 Iteration 36; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.149; avg_delta = 0.170; dp = 42.377; thres = 441.278; cost_ratio = 1.014; [0]
 Iteration 37; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.151; avg_delta = -0.007; dp = 22.986; thres = 427.532; cost_ratio = 0.999; [0]
 Iteration 38; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.007; dp = 1.916; thres = 414.077; cost_ratio = 1.001; [0]
 Iteration 39; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = -0.169; dp = 45.296; thres = 401.471; cost_ratio = 0.986; [0]
 Iteration 40; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.138; avg_delta = 0.176; dp = 41.733; thres = 388.949; cost_ratio = 1.014; [0]
 Iteration 41; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.008; dp = 1.869; thres = 377.473; cost_ratio = 1.001; [0]
 Iteration 42; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 366.295; cost_ratio = 1.000; [1]
 Iteration 43; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.137; avg_delta = -0.008; dp = 25.036; thres = 355.647; cost_ratio = 0.999; [0]
 Iteration 44; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.134; avg_delta = 0.008; dp = 1.937; thres = 345.181; cost_ratio = 1.001; [0]
 Iteration 45; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.152; avg_delta = 0.000; dp = 14.990; thres = 335.159; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.150; avg_delta = 0.000; dp = 1.995; thres = 324.598; cost_ratio = 1.000; [2]
 Iteration 47; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.146; avg_delta = -0.007; dp = 1.870; thres = 314.474; cost_ratio = 0.999; [0]
 Iteration 48; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.153; avg_delta = 0.007; dp = 0.903; thres = 304.814; cost_ratio = 1.001; [0]
 Iteration 49; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = -0.173; dp = 45.648; thres = 295.147; cost_ratio = 0.986; [0]
 Iteration 50; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.155; avg_delta = 0.000; dp = 0.002; thres = 286.081; cost_ratio = 1.000; [1]
 Iteration 51; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.143; avg_delta = 0.000; dp = 44.467; thres = 276.926; cost_ratio = 1.000; [2]
 Iteration 52; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.154; avg_delta = 0.165; dp = 28.618; thres = 268.538; cost_ratio = 1.014; [0]
 Iteration 53; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.146; avg_delta = -0.007; dp = 0.350; thres = 259.999; cost_ratio = 0.999; [0]
 Iteration 54; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.140; avg_delta = -0.173; dp = 45.342; thres = 252.023; cost_ratio = 0.987; [0]
 Iteration 55; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.136; avg_delta = 0.186; dp = 47.458; thres = 244.503; cost_ratio = 1.014; [0]
 Iteration 56; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.146; avg_delta = -0.007; dp = 1.997; thres = 237.352; cost_ratio = 0.999; [0]
 Iteration 57; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.153; avg_delta = -0.159; dp = 29.105; thres = 230.071; cost_ratio = 0.987; [0]
 Iteration 58; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 222.783; cost_ratio = 1.000; [1]
 Iteration 59; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.151; avg_delta = 0.161; dp = 42.168; thres = 216.052; cost_ratio = 1.014; [0]
 Iteration 60; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.007; dp = 29.186; thres = 209.279; cost_ratio = 1.001; [0]
 Iteration 61; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.155; avg_delta = -0.163; dp = 46.216; thres = 202.971; cost_ratio = 0.986; [0]
 Iteration 62; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.157; avg_delta = 0.161; dp = 46.884; thres = 196.459; cost_ratio = 1.014; [0]
 Iteration 63; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.155; avg_delta = -0.007; dp = 1.812; thres = 190.098; cost_ratio = 0.999; [0]
 Iteration 64; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.155; avg_delta = -0.156; dp = 46.055; thres = 184.015; cost_ratio = 0.987; [0]
 Iteration 65; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.145; avg_delta = 0.000; dp = 46.646; thres = 178.118; cost_ratio = 1.000; [1]
 Iteration 66; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 172.675; cost_ratio = 1.000; [2]
 Iteration 67; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.172; dp = 34.710; thres = 167.323; cost_ratio = 1.014; [0]
 Iteration 68; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.000; dp = 1.637; thres = 162.171; cost_ratio = 1.000; [1]
 Iteration 69; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = -0.171; dp = 25.119; thres = 157.164; cost_ratio = 0.986; [0]
 Iteration 70; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.144; avg_delta = 0.176; dp = 46.852; thres = 152.306; cost_ratio = 1.014; [0]
 Iteration 71; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.151; avg_delta = 0.000; dp = 38.909; thres = 147.686; cost_ratio = 1.000; [1]
 Iteration 72; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.154; avg_delta = -0.007; dp = 2.000; thres = 143.050; cost_ratio = 0.999; [0]
 Iteration 73; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.138; avg_delta = 0.008; dp = 37.969; thres = 138.502; cost_ratio = 1.001; [0]
 Iteration 74; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.144; avg_delta = -0.176; dp = 35.197; thres = 134.405; cost_ratio = 0.986; [0]
 Iteration 75; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.134; avg_delta = 0.000; dp = 41.228; thres = 130.319; cost_ratio = 1.000; [1]
 Iteration 76; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.137; avg_delta = 0.178; dp = 41.116; thres = 126.540; cost_ratio = 1.014; [0]
 Iteration 77; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 122.830; cost_ratio = 1.000; [1]
 Iteration 78; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.148; avg_delta = 0.007; dp = 0.753; thres = 119.099; cost_ratio = 1.001; [0]
 Iteration 79; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.000; dp = 1.549; thres = 115.418; cost_ratio = 1.000; [1]
 Iteration 80; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.145; avg_delta = -0.007; dp = 1.604; thres = 111.895; cost_ratio = 0.999; [0]
 Iteration 81; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.142; avg_delta = 0.000; dp = 32.315; thres = 108.484; cost_ratio = 1.000; [1]
 Iteration 82; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.142; avg_delta = 0.000; dp = 41.668; thres = 105.219; cost_ratio = 1.000; [2]
 Iteration 83; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.144; avg_delta = 0.007; dp = 1.941; thres = 102.051; cost_ratio = 1.001; [0]
 Iteration 84; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.145; avg_delta = -0.175; dp = 46.055; thres = 98.956; cost_ratio = 0.986; [0]
 Iteration 85; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.135; avg_delta = 0.000; dp = 0.002; thres = 95.944; cost_ratio = 1.000; [1]
 Iteration 86; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = 0.000; dp = 0.002; thres = 93.148; cost_ratio = 1.000; [2]
 Iteration 87; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = 0.000; dp = 0.002; thres = 90.254; cost_ratio = 1.000; [3]
 Iteration 88; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.153; avg_delta = 0.000; dp = 0.002; thres = 87.420; cost_ratio = 1.000; [4]
 Iteration 89; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 84.648; cost_ratio = 1.000; [5]
 Iteration 90; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.144; avg_delta = 0.000; dp = 0.002; thres = 82.051; cost_ratio = 1.000; [6]
 Iteration 91; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.140; avg_delta = 0.000; dp = 0.002; thres = 79.559; cost_ratio = 1.000; [7]
 Iteration 92; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 77.189; cost_ratio = 1.000; [8]
 Iteration 93; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = 0.000; dp = 0.002; thres = 74.824; cost_ratio = 1.000; [9]
 final cost = 6740 
-> Routing cell...
-> Routing finished in 3 attempts after 0.033 s
-> New best transistor ordering found with cost: 3293
 ( initial cost = 12024 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19659.000 (12024.000); p_cost = 19659.000; accept = 1.000; avg_delta = 2.036; dp = 1743.838; thres = 99999.000; cost_ratio = 1.635; [0]
 Iteration 2; cost = 19778.000 (12024.000); p_cost = 19778.000; accept = 1.000; avg_delta = 0.032; dp = 1766.830; thres = 47999.520; cost_ratio = 1.006; [0]
 Iteration 3; cost = 15605.000 (12024.000); p_cost = 15605.000; accept = 1.000; avg_delta = -1.113; dp = 1793.660; thres = 23039.770; cost_ratio = 0.789; [0]
 Iteration 4; cost = 18567.000 (12024.000); p_cost = 18567.000; accept = 1.000; avg_delta = 0.790; dp = 1776.066; thres = 11059.089; cost_ratio = 1.190; [0]
 Iteration 5; cost = 19508.000 (12024.000); p_cost = 19508.000; accept = 0.991; avg_delta = 0.253; dp = 1889.024; thres = 5308.363; cost_ratio = 1.051; [0]
 Iteration 6; cost = 17521.000 (12024.000); p_cost = 17521.000; accept = 0.805; avg_delta = -0.658; dp = 2345.257; thres = 2593.119; cost_ratio = 0.898; [0]
 Iteration 7; cost = 12402.000 (12024.000); p_cost = 12402.000; accept = 0.568; avg_delta = -2.403; dp = 2287.923; thres = 1700.358; cost_ratio = 0.708; [0]
 Iteration 8; cost = 8853.000 (8853.000); p_cost = 8853.000; accept = 0.373; avg_delta = -2.539; dp = 1995.087; thres = 1392.062; cost_ratio = 0.714; [0]
 Iteration 9; cost = 12953.000 (8853.000); p_cost = 12953.000; accept = 0.349; avg_delta = 3.137; dp = 2082.802; thres = 1267.487; cost_ratio = 1.463; [0]
 Iteration 10; cost = 13484.000 (8853.000); p_cost = 13484.000; accept = 0.279; avg_delta = 0.508; dp = 1951.568; thres = 1165.153; cost_ratio = 1.041; [0]
 Iteration 11; cost = 9657.000 (8853.000); p_cost = 9657.000; accept = 0.295; avg_delta = -3.463; dp = 1775.429; thres = 1096.523; cost_ratio = 0.716; [0]
 Iteration 12; cost = 14427.000 (8853.000); p_cost = 14427.000; accept = 0.267; avg_delta = 4.765; dp = 1693.349; thres = 1026.988; cost_ratio = 1.494; [0]
 Iteration 13; cost = 11392.000 (8853.000); p_cost = 11392.000; accept = 0.239; avg_delta = -3.384; dp = 1873.376; thres = 969.860; cost_ratio = 0.790; [0]
 Iteration 14; cost = 10499.000 (8853.000); p_cost = 10499.000; accept = 0.198; avg_delta = -1.202; dp = 1317.502; thres = 922.717; cost_ratio = 0.922; [0]
 Iteration 15; cost = 7639.000 (7639.000); p_cost = 7639.000; accept = 0.198; avg_delta = -3.860; dp = 1528.510; thres = 886.151; cost_ratio = 0.728; [0]
 Iteration 16; cost = 8348.000 (7639.000); p_cost = 8348.000; accept = 0.206; avg_delta = 0.916; dp = 1513.793; thres = 851.128; cost_ratio = 1.093; [0]
 Iteration 17; cost = 7437.000 (7437.000); p_cost = 7437.000; accept = 0.162; avg_delta = -1.496; dp = 760.214; thres = 815.976; cost_ratio = 0.891; [0]
 Iteration 18; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.178; avg_delta = -1.045; dp = 771.188; thres = 788.896; cost_ratio = 0.906; [0]
 Iteration 19; cost = 7639.000 (6740.000); p_cost = 7639.000; accept = 0.161; avg_delta = 1.491; dp = 863.437; thres = 760.639; cost_ratio = 1.133; [0]
 Iteration 20; cost = 8766.000 (6740.000); p_cost = 8766.000; accept = 0.161; avg_delta = 1.872; dp = 823.152; thres = 735.593; cost_ratio = 1.148; [0]
 Iteration 21; cost = 7437.000 (6740.000); p_cost = 7437.000; accept = 0.158; avg_delta = -2.241; dp = 682.912; thres = 711.402; cost_ratio = 0.848; [0]
 Iteration 22; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.154; avg_delta = -1.208; dp = 410.884; thres = 688.279; cost_ratio = 0.906; [0]
 Iteration 23; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 666.366; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.175; dp = 28.768; thres = 645.556; cost_ratio = 1.014; [0]
 Iteration 25; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.152; avg_delta = -0.007; dp = 542.963; thres = 625.852; cost_ratio = 0.999; [0]
 Iteration 26; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.158; avg_delta = -0.154; dp = 769.168; thres = 606.130; cost_ratio = 0.987; [0]
 Iteration 27; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.127; avg_delta = 0.191; dp = 30.634; thres = 586.480; cost_ratio = 1.014; [0]
 Iteration 28; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.154; avg_delta = 0.000; dp = 34.890; thres = 570.006; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.152; avg_delta = 0.000; dp = 12.284; thres = 551.835; cost_ratio = 1.000; [2]
 Iteration 30; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.138; avg_delta = -0.176; dp = 29.486; thres = 534.401; cost_ratio = 0.987; [0]
 Iteration 31; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.143; avg_delta = 0.000; dp = 46.518; thres = 518.635; cost_ratio = 1.000; [1]
 Iteration 32; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 502.924; cost_ratio = 1.000; [2]
 Iteration 33; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 487.690; cost_ratio = 1.000; [3]
 Iteration 34; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = 0.000; dp = 0.002; thres = 472.634; cost_ratio = 1.000; [4]
 Iteration 35; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = 0.000; dp = 0.002; thres = 457.892; cost_ratio = 1.000; [5]
 Iteration 36; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.136; avg_delta = 0.179; dp = 32.825; thres = 444.092; cost_ratio = 1.014; [0]
 Iteration 37; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.155; avg_delta = -0.157; dp = 45.360; thres = 431.119; cost_ratio = 0.987; [0]
 Iteration 38; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.149; avg_delta = 0.170; dp = 36.687; thres = 417.340; cost_ratio = 1.014; [0]
 Iteration 39; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.140; avg_delta = -0.181; dp = 46.347; thres = 404.340; cost_ratio = 0.986; [0]
 Iteration 40; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.146; avg_delta = 0.174; dp = 47.488; thres = 392.275; cost_ratio = 1.014; [0]
 Iteration 41; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.149; avg_delta = 0.000; dp = 18.414; thres = 380.272; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.144; avg_delta = 0.000; dp = 31.851; thres = 368.426; cost_ratio = 1.000; [2]
 Iteration 43; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.146; avg_delta = 0.000; dp = 36.628; thres = 357.238; cost_ratio = 1.000; [3]
 Iteration 44; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.135; avg_delta = -0.187; dp = 41.934; thres = 346.279; cost_ratio = 0.986; [0]
 Iteration 45; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.140; avg_delta = 0.181; dp = 44.124; thres = 336.176; cost_ratio = 1.014; [0]
 Iteration 46; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = -0.173; dp = 44.097; thres = 326.145; cost_ratio = 0.986; [0]
 Iteration 47; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.135; avg_delta = 0.000; dp = 0.002; thres = 316.127; cost_ratio = 1.000; [1]
 Iteration 48; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.144; avg_delta = 0.000; dp = 40.428; thres = 306.927; cost_ratio = 1.000; [2]
 Iteration 49; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.152; avg_delta = 0.159; dp = 45.769; thres = 297.618; cost_ratio = 1.014; [0]
 Iteration 50; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.153; avg_delta = 0.007; dp = 0.160; thres = 288.215; cost_ratio = 1.001; [0]
 Iteration 51; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.000; dp = 1.648; thres = 279.075; cost_ratio = 1.000; [1]
 Iteration 52; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = -0.168; dp = 43.344; thres = 270.779; cost_ratio = 0.986; [0]
 Iteration 53; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.152; avg_delta = 0.160; dp = 44.722; thres = 262.301; cost_ratio = 1.014; [0]
 Iteration 54; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.008; dp = 45.368; thres = 254.025; cost_ratio = 1.001; [0]
 Iteration 55; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.153; avg_delta = -0.007; dp = 1.079; thres = 246.483; cost_ratio = 0.999; [0]
 Iteration 56; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = -0.171; dp = 41.424; thres = 238.676; cost_ratio = 0.987; [0]
 Iteration 57; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.136; avg_delta = 0.186; dp = 26.276; thres = 231.501; cost_ratio = 1.014; [0]
 Iteration 58; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 224.722; cost_ratio = 1.000; [1]
 Iteration 59; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 217.966; cost_ratio = 1.000; [2]
 Iteration 60; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.149; avg_delta = -0.007; dp = 1.741; thres = 211.219; cost_ratio = 0.999; [0]
 Iteration 61; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.148; avg_delta = 0.007; dp = 0.806; thres = 204.640; cost_ratio = 1.001; [0]
 Iteration 62; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = -0.171; dp = 34.991; thres = 198.298; cost_ratio = 0.986; [0]
 Iteration 63; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = 0.000; dp = 45.669; thres = 192.168; cost_ratio = 1.000; [1]
 Iteration 64; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = 0.000; dp = 37.576; thres = 186.143; cost_ratio = 1.000; [2]
 Iteration 65; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.145; avg_delta = 0.167; dp = 38.334; thres = 180.323; cost_ratio = 1.014; [0]
 Iteration 66; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.140; avg_delta = 0.008; dp = 28.407; thres = 174.812; cost_ratio = 1.001; [0]
 Iteration 67; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.143; avg_delta = -0.177; dp = 36.090; thres = 169.596; cost_ratio = 0.986; [0]
 Iteration 68; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.145; avg_delta = 0.000; dp = 0.002; thres = 164.465; cost_ratio = 1.000; [1]
 Iteration 69; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.137; avg_delta = 0.178; dp = 39.051; thres = 159.439; cost_ratio = 1.014; [0]
 Iteration 70; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.135; avg_delta = -0.180; dp = 46.834; thres = 154.764; cost_ratio = 0.987; [0]
 Iteration 71; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.149; avg_delta = 0.163; dp = 23.688; thres = 150.265; cost_ratio = 1.014; [0]
 Iteration 72; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.008; dp = 45.630; thres = 145.602; cost_ratio = 1.001; [0]
 Iteration 73; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.153; avg_delta = 0.000; dp = 24.930; thres = 141.220; cost_ratio = 1.000; [1]
 Iteration 74; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.142; avg_delta = -0.008; dp = 46.026; thres = 136.752; cost_ratio = 0.999; [0]
 Iteration 75; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = -0.160; dp = 18.537; thres = 132.641; cost_ratio = 0.987; [0]
 Iteration 76; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.132; avg_delta = 0.184; dp = 46.488; thres = 128.472; cost_ratio = 1.014; [0]
 Iteration 77; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.007; dp = 0.745; thres = 124.788; cost_ratio = 1.001; [0]
 Iteration 78; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.150; avg_delta = -0.168; dp = 44.929; thres = 120.950; cost_ratio = 0.986; [0]
 Iteration 79; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.145; avg_delta = 0.000; dp = 41.079; thres = 117.163; cost_ratio = 1.000; [1]
 Iteration 80; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.157; avg_delta = 0.161; dp = 11.920; thres = 113.583; cost_ratio = 1.014; [0]
 Iteration 81; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.141; avg_delta = -0.008; dp = 45.450; thres = 109.910; cost_ratio = 0.999; [0]
 Iteration 82; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.144; avg_delta = 0.007; dp = 17.542; thres = 106.618; cost_ratio = 1.001; [0]
 Iteration 83; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.142; avg_delta = -0.008; dp = 1.469; thres = 103.384; cost_ratio = 0.999; [0]
 Iteration 84; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.138; avg_delta = 0.000; dp = 1.999; thres = 100.272; cost_ratio = 1.000; [1]
 Iteration 85; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.007; dp = 1.876; thres = 97.314; cost_ratio = 1.001; [0]
 Iteration 86; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.147; avg_delta = -0.007; dp = 1.977; thres = 94.366; cost_ratio = 0.999; [0]
 Iteration 87; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.138; avg_delta = -0.176; dp = 36.609; thres = 91.453; cost_ratio = 0.987; [0]
 Iteration 88; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 88.758; cost_ratio = 1.000; [1]
 Iteration 89; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = 0.000; dp = 0.002; thres = 86.039; cost_ratio = 1.000; [2]
 Iteration 90; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = 0.000; dp = 0.002; thres = 83.455; cost_ratio = 1.000; [3]
 Iteration 91; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = 0.000; dp = 0.002; thres = 80.946; cost_ratio = 1.000; [4]
 Iteration 92; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.137; avg_delta = 0.000; dp = 0.002; thres = 78.454; cost_ratio = 1.000; [5]
 Iteration 93; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 76.153; cost_ratio = 1.000; [6]
 Iteration 94; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 73.799; cost_ratio = 1.000; [7]
 Iteration 95; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = 0.000; dp = 0.002; thres = 71.538; cost_ratio = 1.000; [8]
 Iteration 96; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.151; avg_delta = 0.000; dp = 0.002; thres = 69.290; cost_ratio = 1.000; [9]
 final cost = 6740 
-> Routing cell...
-> Routing finished in 3 attempts after 0.028 s
 ( initial cost = 12024 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18579.000 (12024.000); p_cost = 18579.000; accept = 1.000; avg_delta = 1.748; dp = 1793.254; thres = 99999.000; cost_ratio = 1.545; [0]
 Iteration 2; cost = 17061.000 (12024.000); p_cost = 17061.000; accept = 1.000; avg_delta = -0.405; dp = 1829.257; thres = 47999.520; cost_ratio = 0.918; [0]
 Iteration 3; cost = 15752.000 (12024.000); p_cost = 15752.000; accept = 1.000; avg_delta = -0.349; dp = 1783.608; thres = 23039.770; cost_ratio = 0.923; [0]
 Iteration 4; cost = 19879.000 (12024.000); p_cost = 19879.000; accept = 1.000; avg_delta = 1.101; dp = 1774.650; thres = 11059.089; cost_ratio = 1.262; [0]
 Iteration 5; cost = 19247.000 (12024.000); p_cost = 19247.000; accept = 0.992; avg_delta = -0.170; dp = 1852.783; thres = 5308.363; cost_ratio = 0.968; [0]
 Iteration 6; cost = 14478.000 (12024.000); p_cost = 14478.000; accept = 0.830; avg_delta = -1.532; dp = 2222.756; thres = 2591.715; cost_ratio = 0.752; [0]
 Iteration 7; cost = 15970.000 (12024.000); p_cost = 15970.000; accept = 0.499; avg_delta = 0.798; dp = 2321.900; thres = 1647.451; cost_ratio = 1.103; [0]
 Iteration 8; cost = 12226.000 (12024.000); p_cost = 12226.000; accept = 0.388; avg_delta = -2.571; dp = 2516.663; thres = 1409.668; cost_ratio = 0.766; [0]
 Iteration 9; cost = 13757.000 (12024.000); p_cost = 13757.000; accept = 0.363; avg_delta = 1.125; dp = 2158.710; thres = 1275.220; cost_ratio = 1.125; [0]
 Iteration 10; cost = 12828.000 (12024.000); p_cost = 12828.000; accept = 0.301; avg_delta = -0.822; dp = 1603.220; thres = 1165.729; cost_ratio = 0.932; [0]
 Iteration 11; cost = 11905.000 (11905.000); p_cost = 11905.000; accept = 0.262; avg_delta = -0.939; dp = 1883.774; thres = 1089.490; cost_ratio = 0.928; [0]
 Iteration 12; cost = 12601.000 (11905.000); p_cost = 12601.000; accept = 0.241; avg_delta = 0.771; dp = 1433.388; thres = 1030.268; cost_ratio = 1.058; [0]
 Iteration 13; cost = 10907.000 (10907.000); p_cost = 10907.000; accept = 0.225; avg_delta = -2.005; dp = 1522.586; thres = 979.793; cost_ratio = 0.866; [0]
 Iteration 14; cost = 9859.000 (9859.000); p_cost = 9859.000; accept = 0.209; avg_delta = -1.340; dp = 1269.172; thres = 935.323; cost_ratio = 0.904; [0]
 Iteration 15; cost = 8756.000 (8756.000); p_cost = 8756.000; accept = 0.193; avg_delta = -1.523; dp = 1119.393; thres = 896.279; cost_ratio = 0.888; [0]
 Iteration 16; cost = 7839.000 (7839.000); p_cost = 7839.000; accept = 0.180; avg_delta = -1.361; dp = 1037.454; thres = 861.649; cost_ratio = 0.895; [0]
 Iteration 17; cost = 8041.000 (7839.000); p_cost = 8041.000; accept = 0.177; avg_delta = 0.304; dp = 1158.381; thres = 830.499; cost_ratio = 1.026; [0]
 Iteration 18; cost = 7435.000 (7435.000); p_cost = 7435.000; accept = 0.157; avg_delta = -1.029; dp = 572.559; thres = 800.831; cost_ratio = 0.925; [0]
 Iteration 19; cost = 7839.000 (7435.000); p_cost = 7839.000; accept = 0.163; avg_delta = 0.660; dp = 440.023; thres = 774.936; cost_ratio = 1.054; [0]
 Iteration 20; cost = 7435.000 (7435.000); p_cost = 7435.000; accept = 0.153; avg_delta = -0.706; dp = 474.107; thres = 749.117; cost_ratio = 0.948; [0]
 Iteration 21; cost = 6831.000 (6831.000); p_cost = 6831.000; accept = 0.159; avg_delta = -1.010; dp = 538.609; thres = 725.420; cost_ratio = 0.919; [0]
 Iteration 22; cost = 7035.000 (6831.000); p_cost = 7035.000; accept = 0.148; avg_delta = 0.368; dp = 331.201; thres = 701.688; cost_ratio = 1.030; [0]
 Iteration 23; cost = 7843.000 (6831.000); p_cost = 7843.000; accept = 0.153; avg_delta = 1.410; dp = 492.149; thres = 679.997; cost_ratio = 1.115; [0]
 Iteration 24; cost = 6835.000 (6831.000); p_cost = 6835.000; accept = 0.147; avg_delta = -1.826; dp = 422.612; thres = 658.459; cost_ratio = 0.871; [0]
 Iteration 25; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.156; avg_delta = -0.162; dp = 590.330; thres = 638.156; cost_ratio = 0.986; [0]
 Iteration 26; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.148; avg_delta = 0.000; dp = 0.002; thres = 617.601; cost_ratio = 1.000; [1]
 Iteration 27; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.152; avg_delta = 0.000; dp = 235.319; thres = 598.485; cost_ratio = 1.000; [2]
 Iteration 28; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.136; avg_delta = 0.000; dp = 0.002; thres = 579.626; cost_ratio = 1.000; [3]
 Iteration 29; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.139; avg_delta = 0.174; dp = 28.548; thres = 562.673; cost_ratio = 1.014; [0]
 Iteration 30; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.149; avg_delta = 0.000; dp = 1.940; thres = 545.969; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.152; avg_delta = 0.000; dp = 36.981; thres = 529.027; cost_ratio = 1.000; [2]
 Iteration 32; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = -0.165; dp = 33.389; thres = 512.335; cost_ratio = 0.987; [0]
 Iteration 33; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.138; avg_delta = 0.000; dp = 23.742; thres = 496.558; cost_ratio = 1.000; [1]
 Iteration 34; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.139; avg_delta = 0.000; dp = 41.559; thres = 481.926; cost_ratio = 1.000; [2]
 Iteration 35; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.149; avg_delta = 0.170; dp = 44.652; thres = 467.618; cost_ratio = 1.014; [0]
 Iteration 36; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.138; avg_delta = -0.184; dp = 43.113; thres = 453.089; cost_ratio = 0.986; [0]
 Iteration 37; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = 0.000; dp = 45.199; thres = 439.721; cost_ratio = 1.000; [1]
 Iteration 38; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 426.145; cost_ratio = 1.000; [2]
 Iteration 39; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.175; dp = 42.465; thres = 413.269; cost_ratio = 1.014; [0]
 Iteration 40; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.140; avg_delta = 0.000; dp = 1.043; thres = 400.671; cost_ratio = 1.000; [1]
 Iteration 41; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.146; avg_delta = -0.007; dp = 1.982; thres = 388.746; cost_ratio = 0.999; [0]
 Iteration 42; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.140; avg_delta = 0.000; dp = 1.902; thres = 376.836; cost_ratio = 1.000; [1]
 Iteration 43; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = -0.165; dp = 28.834; thres = 365.592; cost_ratio = 0.987; [0]
 Iteration 44; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.178; dp = 30.960; thres = 354.348; cost_ratio = 1.014; [0]
 Iteration 45; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.152; avg_delta = -0.167; dp = 47.457; thres = 343.655; cost_ratio = 0.986; [0]
 Iteration 46; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.140; avg_delta = 0.000; dp = 0.002; thres = 332.812; cost_ratio = 1.000; [1]
 Iteration 47; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.183; dp = 42.912; thres = 322.907; cost_ratio = 1.014; [0]
 Iteration 48; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.000; dp = 46.670; thres = 313.344; cost_ratio = 1.000; [1]
 Iteration 49; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = -0.178; dp = 10.569; thres = 303.924; cost_ratio = 0.986; [0]
 Iteration 50; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.141; avg_delta = 0.180; dp = 37.037; thres = 294.775; cost_ratio = 1.014; [0]
 Iteration 51; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.147; avg_delta = -0.007; dp = 1.953; thres = 285.947; cost_ratio = 0.999; [0]
 Iteration 52; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.148; avg_delta = 0.000; dp = 1.808; thres = 277.130; cost_ratio = 1.000; [1]
 Iteration 53; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.007; dp = 1.999; thres = 268.541; cost_ratio = 1.001; [0]
 Iteration 54; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.000; dp = 46.339; thres = 260.261; cost_ratio = 1.000; [1]
 Iteration 55; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.146; avg_delta = 0.000; dp = 1.843; thres = 252.387; cost_ratio = 1.000; [2]
 Iteration 56; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.157; avg_delta = 0.000; dp = 1.397; thres = 244.635; cost_ratio = 1.000; [3]
 Iteration 57; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.000; dp = 1.436; thres = 236.735; cost_ratio = 1.000; [4]
 Iteration 58; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.000; dp = 1.828; thres = 229.716; cost_ratio = 1.000; [5]
 Iteration 59; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.146; avg_delta = -0.007; dp = 1.755; thres = 222.775; cost_ratio = 0.999; [0]
 Iteration 60; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = -0.163; dp = 13.941; thres = 215.949; cost_ratio = 0.987; [0]
 Iteration 61; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.135; avg_delta = 0.187; dp = 40.756; thres = 209.231; cost_ratio = 1.014; [0]
 Iteration 62; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = -0.170; dp = 46.548; thres = 203.126; cost_ratio = 0.986; [0]
 Iteration 63; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.175; dp = 45.568; thres = 196.799; cost_ratio = 1.014; [0]
 Iteration 64; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.147; avg_delta = -0.172; dp = 44.536; thres = 190.792; cost_ratio = 0.986; [0]
 Iteration 65; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.145; avg_delta = 0.000; dp = 17.119; thres = 184.909; cost_ratio = 1.000; [1]
 Iteration 66; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.152; avg_delta = 0.160; dp = 46.037; thres = 179.266; cost_ratio = 1.014; [0]
 Iteration 67; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.143; avg_delta = 0.000; dp = 36.106; thres = 173.609; cost_ratio = 1.000; [1]
 Iteration 68; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = -0.163; dp = 45.040; thres = 168.351; cost_ratio = 0.987; [0]
 Iteration 69; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.152; avg_delta = 0.160; dp = 16.952; thres = 163.113; cost_ratio = 1.014; [0]
 Iteration 70; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.149; avg_delta = -0.163; dp = 40.605; thres = 157.973; cost_ratio = 0.987; [0]
 Iteration 71; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.178; dp = 47.472; thres = 153.071; cost_ratio = 1.014; [0]
 Iteration 72; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.141; avg_delta = -0.180; dp = 46.571; thres = 148.458; cost_ratio = 0.986; [0]
 Iteration 73; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.175; dp = 38.834; thres = 144.023; cost_ratio = 1.014; [0]
 Iteration 74; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.147; avg_delta = -0.007; dp = 2.000; thres = 139.638; cost_ratio = 0.999; [0]
 Iteration 75; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.143; avg_delta = -0.169; dp = 41.706; thres = 135.343; cost_ratio = 0.987; [0]
 Iteration 76; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.142; avg_delta = 0.171; dp = 45.679; thres = 131.243; cost_ratio = 1.014; [0]
 Iteration 77; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.138; avg_delta = 0.008; dp = 37.539; thres = 127.298; cost_ratio = 1.001; [0]
 Iteration 78; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.142; avg_delta = -0.008; dp = 37.056; thres = 123.547; cost_ratio = 0.999; [0]
 Iteration 79; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.007; dp = 45.585; thres = 119.833; cost_ratio = 1.001; [0]
 Iteration 80; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = -0.178; dp = 47.354; thres = 116.175; cost_ratio = 0.986; [0]
 Iteration 81; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.142; avg_delta = 0.171; dp = 45.957; thres = 112.678; cost_ratio = 1.014; [0]
 Iteration 82; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.153; avg_delta = 0.000; dp = 1.851; thres = 109.291; cost_ratio = 1.000; [1]
 Iteration 83; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.140; avg_delta = 0.008; dp = 1.999; thres = 105.824; cost_ratio = 1.001; [0]
 Iteration 84; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.138; avg_delta = -0.183; dp = 46.979; thres = 102.675; cost_ratio = 0.986; [0]
 Iteration 85; cost = 6835.000 (6740.000); p_cost = 6835.000; accept = 0.141; avg_delta = 0.180; dp = 26.045; thres = 99.642; cost_ratio = 1.014; [0]
 Iteration 86; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.134; avg_delta = -0.189; dp = 32.484; thres = 96.665; cost_ratio = 0.986; [0]
 Iteration 87; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.141; avg_delta = 0.000; dp = 0.002; thres = 93.866; cost_ratio = 1.000; [1]
 Iteration 88; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.142; avg_delta = 0.170; dp = 12.987; thres = 91.058; cost_ratio = 1.014; [0]
 Iteration 89; cost = 6831.000 (6740.000); p_cost = 6831.000; accept = 0.149; avg_delta = 0.000; dp = 1.943; thres = 88.313; cost_ratio = 1.000; [1]
 Iteration 90; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = -0.171; dp = 44.894; thres = 85.573; cost_ratio = 0.987; [0]
 Iteration 91; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.158; avg_delta = 0.000; dp = 0.002; thres = 82.997; cost_ratio = 1.000; [1]
 Iteration 92; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 80.303; cost_ratio = 1.000; [2]
 Iteration 93; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.158; avg_delta = 0.000; dp = 0.002; thres = 77.836; cost_ratio = 1.000; [3]
 Iteration 94; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.144; avg_delta = 0.000; dp = 0.002; thres = 75.313; cost_ratio = 1.000; [4]
 Iteration 95; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 73.026; cost_ratio = 1.000; [5]
 Iteration 96; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 70.786; cost_ratio = 1.000; [6]
 Iteration 97; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.134; avg_delta = 0.000; dp = 0.002; thres = 68.620; cost_ratio = 1.000; [7]
 Iteration 98; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.142; avg_delta = 0.000; dp = 0.002; thres = 66.635; cost_ratio = 1.000; [8]
 Iteration 99; cost = 6740.000 (6740.000); p_cost = 6740.000; accept = 0.146; avg_delta = 0.000; dp = 0.002; thres = 64.634; cost_ratio = 1.000; [9]
 final cost = 6740 
-> Routing cell...
-> Routing finished in 3 attempts after 0.027 s
-> Final cost: Width=11; Gate Mismatches=0; WL=11; Rt. Density=3; Nr. Gaps=0
   PMOS: MCLM2IOMU_0#2-MCLM2IOMU_0#1-MCLM2IOMU_0#0-MCLM2IOMU_1#0-MCLM2IOMU_1#1-
   NMOS: MCLM2IOMU_0#5-MCLM2IOMU_0#4-MCLM2IOMU_0#3-MCLM2IOMU_1#2-MCLM2IOMU_1#3-
-> Routing cell...
-> Routing finished in 3 attempts after 0.033 s

-> Cost before optimization:3293
-> Optimizing routing graph...
-> Cost after optimization: 3288
-> Runtime = 11.307 s

-> Cost before optimization:3288
-> Optimizing routing graph...
-> Cost after optimization: 3288
-> Runtime = 5.05 s
-> Compacting layout...
-> Calling LP Solver (6231 variables, 9311 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 9312 rows, 4215 columns, 33181 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 9312 rows, 4215 columns and 33181 nonzeros
Model fingerprint: 0xf47a54bd

Model fingerprint: 0xf47a54bd
Variable types: 0 continuous, 4215 integer (2476 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3747 rows and 1644 columns
Presolve time: 0.17s
Presolved: 5565 rows, 2571 columns, 16390 nonzeros
Variable types: 0 continuous, 2571 integer (1635 binary)

Root relaxation: objective 2.857982e+06, 1997 iterations, 0.06 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2857981.83    0  157          - 2857981.83      -     -    0s
H    0     0                    1.040710e+08 2857981.83  97.3%     -    0s
     0     0 2858272.04    0  819 1.0407e+08 2858272.04  97.3%     -    0s
     0     0 2858521.10    0  732 1.0407e+08 2858521.10  97.3%     -    0s
     0     0 2858526.11    0  723 1.0407e+08 2858526.11  97.3%     -    0s
     0     0 2858666.98    0  817 1.0407e+08 2858666.98  97.3%     -    1s
H    0     0                    1.034252e+08 2858667.47  97.2%     -    1s
     0     0 2858678.36    0  681 1.0343e+08 2858678.36  97.2%     -    1s
     0     0 2858678.52    0  669 1.0343e+08 2858678.52  97.2%     -    1s
     0     0 2858680.61    0  698 1.0343e+08 2858680.61  97.2%     -    1s
     0     0 2858681.85    0  698 1.0343e+08 2858681.85  97.2%     -    1s
     0     0 2858813.83    0  792 1.0343e+08 2858813.83  97.2%     -    1s
     0     0 2858828.27    0  795 1.0343e+08 2858828.27  97.2%     -    1s
     0     0 2858828.27    0  795 1.0343e+08 2858828.27  97.2%     -    1s
     0     0 2858927.79    0  574 1.0343e+08 2858927.79  97.2%     -    1s
     0     0 2858927.82    0  581 1.0343e+08 2858927.82  97.2%     -    1s
     0     0 2858927.94    0  575 1.0343e+08 2858927.94  97.2%     -    1s
H    0     0                    1.032369e+08 2858927.94  97.2%     -    1s
     0     0 2858927.94    0  580 1.0324e+08 2858927.94  97.2%     -    1s
     0     0 2858927.94    0  556 1.0324e+08 2858927.94  97.2%     -    2s
     0     0 2858927.98    0  564 1.0324e+08 2858927.98  97.2%     -    2s
     0     0 2858928.05    0  552 1.0324e+08 2858928.05  97.2%     -    2s
H    0     0                    2862762.0000 2858928.05  0.13%     -    3s
H    0     0                    2861524.0000 2858928.05  0.09%     -    3s
H    0     0                    2860696.0000 2858928.05  0.06%     -    3s
     0     0 2859463.01    0  264 2860696.00 2859463.01  0.04%     -    3s
     0     2 2859468.13    0  259 2860696.00 2859468.13  0.04%     -    3s
H   35    64                    2860674.0000 2859642.79  0.04%  27.1    3s
H   44    64                    2860656.0000 2859642.79  0.04%  24.4    3s
H 1081  1119                    2860186.0000 2859789.07  0.01%   7.6    3s
H 1110  1119                    2860072.0000 2859789.07  0.01%   7.5    3s

Cutting planes:
  Gomory: 29
  Cover: 1
  Implied bound: 14
  MIR: 63
  StrongCG: 5
  Zero half: 19
  RLT: 13
  Relax-and-lift: 1

Explored 1197 nodes (12864 simplex iterations) in 3.86 seconds (1.17 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 2.86007e+06 2.86019e+06 2.86066e+06 ... 1.04071e+08

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.860072000000e+06, best bound 2.859789067988e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.4 x 3.2
-> Total generation time for cell ROUTER_G4_40_112: 33s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/router//GDSIILTable.txt
-> Saving layout ROUTER_G4_40_112 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/router//ROUTER_G4_40_112.gds
