astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G4_0_948_949.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G4_0_948_949.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G4_0_948_949.sp
-> Selecting cell netlist: ARBITER_G4_0_948_949
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 14550 num reps = 5400 problem size = 36 )  Iteration 1; cost = 26270.000 (14550.000); p_cost = 26270.000; accept = 1.000; avg_delta = 2.170; dp = 2019.625; thres = 99999.000; cost_ratio = 1.805; [0]
 Iteration 2; cost = 21975.000 (14550.000); p_cost = 21975.000; accept = 1.000; avg_delta = -0.795; dp = 1986.696; thres = 47999.520; cost_ratio = 0.837; [0]
 Iteration 3; cost = 22126.000 (14550.000); p_cost = 22126.000; accept = 1.000; avg_delta = 0.028; dp = 2020.181; thres = 23039.770; cost_ratio = 1.007; [0]
 Iteration 4; cost = 24264.000 (14550.000); p_cost = 24264.000; accept = 1.000; avg_delta = 0.396; dp = 2004.675; thres = 11059.089; cost_ratio = 1.097; [0]
 Iteration 5; cost = 22471.000 (14550.000); p_cost = 22471.000; accept = 0.982; avg_delta = -0.338; dp = 2116.648; thres = 5310.411; cost_ratio = 0.926; [0]
 Iteration 6; cost = 15654.000 (14550.000); p_cost = 15654.000; accept = 0.776; avg_delta = -1.626; dp = 2465.330; thres = 2645.462; cost_ratio = 0.697; [0]
 Iteration 7; cost = 16824.000 (14550.000); p_cost = 16824.000; accept = 0.524; avg_delta = 0.413; dp = 2838.172; thres = 1795.428; cost_ratio = 1.075; [0]
 Iteration 8; cost = 15515.000 (14550.000); p_cost = 15515.000; accept = 0.332; avg_delta = -0.731; dp = 3141.835; thres = 1512.959; cost_ratio = 0.922; [0]
 Iteration 9; cost = 14708.000 (14550.000); p_cost = 14708.000; accept = 0.327; avg_delta = -0.457; dp = 2454.500; thres = 1399.485; cost_ratio = 0.948; [0]
 Iteration 10; cost = 16196.000 (14550.000); p_cost = 16196.000; accept = 0.280; avg_delta = 0.985; dp = 2535.248; thres = 1296.571; cost_ratio = 1.101; [0]
 Iteration 11; cost = 16493.000 (14550.000); p_cost = 16493.000; accept = 0.272; avg_delta = 0.202; dp = 2071.439; thres = 1219.881; cost_ratio = 1.018; [0]
 Iteration 12; cost = 16612.000 (14550.000); p_cost = 16612.000; accept = 0.243; avg_delta = 0.091; dp = 2089.261; thres = 1150.284; cost_ratio = 1.007; [0]
 Iteration 13; cost = 15042.000 (14550.000); p_cost = 15042.000; accept = 0.217; avg_delta = -1.341; dp = 1812.275; thres = 1093.430; cost_ratio = 0.905; [0]
 Iteration 14; cost = 13031.000 (13031.000); p_cost = 13031.000; accept = 0.228; avg_delta = -1.636; dp = 1931.846; thres = 1045.852; cost_ratio = 0.866; [0]
 Iteration 15; cost = 10874.000 (10874.000); p_cost = 10874.000; accept = 0.191; avg_delta = -2.096; dp = 1660.096; thres = 997.849; cost_ratio = 0.834; [0]
 Iteration 16; cost = 11989.000 (10874.000); p_cost = 11989.000; accept = 0.176; avg_delta = 1.174; dp = 2179.741; thres = 959.775; cost_ratio = 1.103; [0]
 Iteration 17; cost = 15071.000 (10874.000); p_cost = 15071.000; accept = 0.191; avg_delta = 2.989; dp = 2172.067; thres = 925.727; cost_ratio = 1.257; [0]
 Iteration 18; cost = 9977.000 (9977.000); p_cost = 9977.000; accept = 0.174; avg_delta = -5.419; dp = 1629.717; thres = 890.340; cost_ratio = 0.662; [0]
 Iteration 19; cost = 10452.000 (9977.000); p_cost = 10452.000; accept = 0.169; avg_delta = 0.521; dp = 1227.060; thres = 859.044; cost_ratio = 1.048; [0]
 Iteration 20; cost = 11266.000 (9977.000); p_cost = 11266.000; accept = 0.155; avg_delta = 0.971; dp = 759.429; thres = 829.638; cost_ratio = 1.078; [0]
 Iteration 21; cost = 8638.000 (8638.000); p_cost = 8638.000; accept = 0.151; avg_delta = -3.229; dp = 815.418; thres = 803.056; cost_ratio = 0.767; [0]
 Iteration 22; cost = 10456.000 (8638.000); p_cost = 10456.000; accept = 0.140; avg_delta = 2.405; dp = 679.955; thres = 777.871; cost_ratio = 1.210; [0]
 Iteration 23; cost = 10458.000 (8638.000); p_cost = 10458.000; accept = 0.141; avg_delta = 0.003; dp = 779.877; thres = 754.690; cost_ratio = 1.000; [0]
 Iteration 24; cost = 8965.000 (8638.000); p_cost = 8965.000; accept = 0.142; avg_delta = -1.949; dp = 895.454; thres = 732.122; cost_ratio = 0.857; [0]
 Iteration 25; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.136; avg_delta = -1.401; dp = 659.014; thres = 710.114; cost_ratio = 0.885; [0]
 Iteration 26; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.140; avg_delta = 0.005; dp = 558.299; thres = 689.351; cost_ratio = 1.001; [0]
 Iteration 27; cost = 9169.000 (7937.000); p_cost = 9169.000; accept = 0.133; avg_delta = 1.715; dp = 308.777; thres = 668.809; cost_ratio = 1.155; [0]
 Iteration 28; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.134; avg_delta = -1.702; dp = 541.602; thres = 649.553; cost_ratio = 0.866; [0]
 Iteration 29; cost = 8541.000 (7937.000); p_cost = 8541.000; accept = 0.136; avg_delta = 0.822; dp = 523.430; thres = 630.724; cost_ratio = 1.076; [0]
 Iteration 30; cost = 8541.000 (7937.000); p_cost = 8541.000; accept = 0.141; avg_delta = 0.000; dp = 635.271; thres = 612.267; cost_ratio = 1.000; [1]
 Iteration 31; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.131; avg_delta = -0.849; dp = 59.699; thres = 593.942; cost_ratio = 0.930; [0]
 Iteration 32; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 576.973; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 560.585; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 544.837; cost_ratio = 1.000; [3]
 Iteration 35; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 529.621; cost_ratio = 1.000; [4]
 Iteration 36; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 514.424; cost_ratio = 1.000; [5]
 Iteration 37; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 500.489; cost_ratio = 1.000; [6]
 Iteration 38; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 486.809; cost_ratio = 1.000; [7]
 Iteration 39; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 473.087; cost_ratio = 1.000; [8]
 Iteration 40; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 459.490; cost_ratio = 1.000; [9]
 final cost = 7941 
 ( initial cost = 7937 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23150.000 (7937.000); p_cost = 23150.000; accept = 1.000; avg_delta = 2.817; dp = 2013.326; thres = 99999.000; cost_ratio = 2.917; [0]
 Iteration 2; cost = 23122.000 (7937.000); p_cost = 23122.000; accept = 1.000; avg_delta = -0.005; dp = 2009.483; thres = 47999.520; cost_ratio = 0.999; [0]
 Iteration 3; cost = 22724.000 (7937.000); p_cost = 22724.000; accept = 1.000; avg_delta = -0.074; dp = 2021.861; thres = 23039.770; cost_ratio = 0.983; [0]
 Iteration 4; cost = 24851.000 (7937.000); p_cost = 24851.000; accept = 1.000; avg_delta = 0.394; dp = 2005.817; thres = 11059.089; cost_ratio = 1.094; [0]
 Iteration 5; cost = 19649.000 (7937.000); p_cost = 19649.000; accept = 0.984; avg_delta = -0.979; dp = 2165.243; thres = 5308.363; cost_ratio = 0.791; [0]
 Iteration 6; cost = 22007.000 (7937.000); p_cost = 22007.000; accept = 0.777; avg_delta = 0.562; dp = 2267.076; thres = 2632.849; cost_ratio = 1.120; [0]
 Iteration 7; cost = 16208.000 (7937.000); p_cost = 16208.000; accept = 0.527; avg_delta = -2.038; dp = 2700.035; thres = 1786.110; cost_ratio = 0.736; [0]
 Iteration 8; cost = 20582.000 (7937.000); p_cost = 20582.000; accept = 0.424; avg_delta = 1.910; dp = 2545.049; thres = 1502.500; cost_ratio = 1.270; [0]
 Iteration 9; cost = 19875.000 (7937.000); p_cost = 19875.000; accept = 0.308; avg_delta = -0.425; dp = 2954.576; thres = 1337.346; cost_ratio = 0.966; [0]
 Iteration 10; cost = 11995.000 (7937.000); p_cost = 11995.000; accept = 0.274; avg_delta = -5.332; dp = 2698.873; thres = 1247.258; cost_ratio = 0.604; [0]
 Iteration 11; cost = 14328.000 (7937.000); p_cost = 14328.000; accept = 0.231; avg_delta = 1.868; dp = 2320.359; thres = 1175.594; cost_ratio = 1.194; [0]
 Iteration 12; cost = 15186.000 (7937.000); p_cost = 15186.000; accept = 0.224; avg_delta = 0.710; dp = 1743.024; thres = 1120.636; cost_ratio = 1.060; [0]
 Iteration 13; cost = 16933.000 (7937.000); p_cost = 16933.000; accept = 0.202; avg_delta = 1.603; dp = 1659.614; thres = 1070.137; cost_ratio = 1.115; [0]
 Iteration 14; cost = 11064.000 (7937.000); p_cost = 11064.000; accept = 0.199; avg_delta = -5.475; dp = 1538.523; thres = 1026.933; cost_ratio = 0.653; [0]
 Iteration 15; cost = 11371.000 (7937.000); p_cost = 11371.000; accept = 0.180; avg_delta = 0.316; dp = 1327.309; thres = 986.159; cost_ratio = 1.028; [0]
 Iteration 16; cost = 10359.000 (7937.000); p_cost = 10359.000; accept = 0.185; avg_delta = -1.014; dp = 1453.951; thres = 950.427; cost_ratio = 0.911; [0]
 Iteration 17; cost = 9987.000 (7937.000); p_cost = 9987.000; accept = 0.180; avg_delta = -0.383; dp = 1245.883; thres = 915.187; cost_ratio = 0.964; [0]
 Iteration 18; cost = 11977.000 (7937.000); p_cost = 11977.000; accept = 0.163; avg_delta = 2.267; dp = 1256.909; thres = 882.088; cost_ratio = 1.199; [0]
 Iteration 19; cost = 11773.000 (7937.000); p_cost = 11773.000; accept = 0.174; avg_delta = -0.217; dp = 1399.359; thres = 852.786; cost_ratio = 0.983; [0]
 Iteration 20; cost = 8969.000 (7937.000); p_cost = 8969.000; accept = 0.159; avg_delta = -3.276; dp = 1622.395; thres = 822.755; cost_ratio = 0.762; [0]
 Iteration 21; cost = 9878.000 (7937.000); p_cost = 9878.000; accept = 0.142; avg_delta = 1.188; dp = 494.946; thres = 795.963; cost_ratio = 1.101; [0]
 Iteration 22; cost = 9981.000 (7937.000); p_cost = 9981.000; accept = 0.156; avg_delta = 0.122; dp = 893.536; thres = 772.056; cost_ratio = 1.010; [0]
 Iteration 23; cost = 9169.000 (7937.000); p_cost = 9169.000; accept = 0.139; avg_delta = -1.086; dp = 481.899; thres = 747.230; cost_ratio = 0.919; [0]
 Iteration 24; cost = 9238.000 (7937.000); p_cost = 9238.000; accept = 0.141; avg_delta = 0.090; dp = 647.065; thres = 725.117; cost_ratio = 1.008; [0]
 Iteration 25; cost = 8634.000 (7937.000); p_cost = 8634.000; accept = 0.153; avg_delta = -0.732; dp = 485.303; thres = 703.376; cost_ratio = 0.935; [0]
 Iteration 26; cost = 9169.000 (7937.000); p_cost = 9169.000; accept = 0.129; avg_delta = 0.766; dp = 284.983; thres = 681.100; cost_ratio = 1.062; [0]
 Iteration 27; cost = 8553.000 (7937.000); p_cost = 8553.000; accept = 0.139; avg_delta = -0.819; dp = 343.102; thres = 661.788; cost_ratio = 0.933; [0]
 Iteration 28; cost = 8553.000 (7937.000); p_cost = 8553.000; accept = 0.130; avg_delta = 0.000; dp = 242.482; thres = 642.135; cost_ratio = 1.000; [1]
 Iteration 29; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.124; avg_delta = -0.918; dp = 493.358; thres = 623.851; cost_ratio = 0.928; [0]
 Iteration 30; cost = 8945.000 (7937.000); p_cost = 8945.000; accept = 0.141; avg_delta = 1.319; dp = 611.301; thres = 606.615; cost_ratio = 1.126; [0]
 Iteration 31; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.126; avg_delta = -1.481; dp = 123.199; thres = 588.459; cost_ratio = 0.888; [0]
 Iteration 32; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 572.051; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 556.272; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 540.632; cost_ratio = 1.000; [3]
 Iteration 35; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 525.794; cost_ratio = 1.000; [4]
 Iteration 36; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 511.585; cost_ratio = 1.000; [5]
 Iteration 37; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 497.321; cost_ratio = 1.000; [6]
 Iteration 38; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 483.705; cost_ratio = 1.000; [7]
 Iteration 39; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 470.082; cost_ratio = 1.000; [8]
 Iteration 40; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 456.432; cost_ratio = 1.000; [9]
 final cost = 7941 
 ( initial cost = 7937 num reps = 5400 problem size = 36 )  Iteration 1; cost = 20858.000 (7937.000); p_cost = 20858.000; accept = 1.000; avg_delta = 2.393; dp = 2076.475; thres = 99999.000; cost_ratio = 2.628; [0]
 Iteration 2; cost = 23025.000 (7937.000); p_cost = 23025.000; accept = 1.000; avg_delta = 0.401; dp = 2040.844; thres = 47999.520; cost_ratio = 1.104; [0]
 Iteration 3; cost = 25346.000 (7937.000); p_cost = 25346.000; accept = 1.000; avg_delta = 0.430; dp = 2089.517; thres = 23039.770; cost_ratio = 1.101; [0]
 Iteration 4; cost = 23664.000 (7937.000); p_cost = 23664.000; accept = 1.000; avg_delta = -0.311; dp = 2028.748; thres = 11059.089; cost_ratio = 0.934; [0]
 Iteration 5; cost = 24345.000 (7937.000); p_cost = 24345.000; accept = 0.985; avg_delta = 0.128; dp = 2037.070; thres = 5308.363; cost_ratio = 1.029; [0]
 Iteration 6; cost = 23007.000 (7937.000); p_cost = 23007.000; accept = 0.757; avg_delta = -0.327; dp = 2632.774; thres = 2625.106; cost_ratio = 0.945; [0]
 Iteration 7; cost = 23148.000 (7937.000); p_cost = 23148.000; accept = 0.587; avg_delta = 0.045; dp = 2559.705; thres = 1819.637; cost_ratio = 1.006; [0]
 Iteration 8; cost = 17729.000 (7937.000); p_cost = 17729.000; accept = 0.405; avg_delta = -2.479; dp = 2890.702; thres = 1470.105; cost_ratio = 0.766; [0]
 Iteration 9; cost = 14879.000 (7937.000); p_cost = 14879.000; accept = 0.313; avg_delta = -1.686; dp = 2579.227; thres = 1320.246; cost_ratio = 0.839; [0]
 Iteration 10; cost = 18740.000 (7937.000); p_cost = 18740.000; accept = 0.307; avg_delta = 2.332; dp = 2212.323; thres = 1229.185; cost_ratio = 1.259; [0]
 Iteration 11; cost = 12066.000 (7937.000); p_cost = 12066.000; accept = 0.222; avg_delta = -5.557; dp = 2166.028; thres = 1146.802; cost_ratio = 0.644; [0]
 Iteration 12; cost = 13106.000 (7937.000); p_cost = 13106.000; accept = 0.216; avg_delta = 0.892; dp = 1929.729; thres = 1095.503; cost_ratio = 1.086; [0]
 Iteration 13; cost = 14029.000 (7937.000); p_cost = 14029.000; accept = 0.214; avg_delta = 0.800; dp = 1859.517; thres = 1048.054; cost_ratio = 1.070; [0]
 Iteration 14; cost = 10559.000 (7937.000); p_cost = 10559.000; accept = 0.156; avg_delta = -4.131; dp = 1566.167; thres = 1003.161; cost_ratio = 0.753; [0]
 Iteration 15; cost = 13708.000 (7937.000); p_cost = 13708.000; accept = 0.182; avg_delta = 3.207; dp = 1206.126; thres = 970.961; cost_ratio = 1.298; [0]
 Iteration 16; cost = 12803.000 (7937.000); p_cost = 12803.000; accept = 0.184; avg_delta = -0.911; dp = 1451.039; thres = 935.487; cost_ratio = 0.934; [0]
 Iteration 17; cost = 10276.000 (7937.000); p_cost = 10276.000; accept = 0.160; avg_delta = -2.918; dp = 1397.545; thres = 900.960; cost_ratio = 0.803; [0]
 Iteration 18; cost = 9555.000 (7937.000); p_cost = 9555.000; accept = 0.174; avg_delta = -0.768; dp = 1741.367; thres = 871.355; cost_ratio = 0.930; [0]
 Iteration 19; cost = 10480.000 (7937.000); p_cost = 10480.000; accept = 0.177; avg_delta = 0.968; dp = 996.319; thres = 840.754; cost_ratio = 1.097; [0]
 Iteration 20; cost = 10999.000 (7937.000); p_cost = 10999.000; accept = 0.171; avg_delta = 0.561; dp = 951.772; thres = 810.764; cost_ratio = 1.050; [0]
 Iteration 21; cost = 8642.000 (7937.000); p_cost = 8642.000; accept = 0.146; avg_delta = -2.999; dp = 736.660; thres = 782.654; cost_ratio = 0.786; [0]
 Iteration 22; cost = 9238.000 (7937.000); p_cost = 9238.000; accept = 0.155; avg_delta = 0.710; dp = 886.401; thres = 758.710; cost_ratio = 1.069; [0]
 Iteration 23; cost = 8751.000 (7937.000); p_cost = 8751.000; accept = 0.137; avg_delta = -0.660; dp = 858.571; thres = 734.378; cost_ratio = 0.947; [0]
 Iteration 24; cost = 9993.000 (7937.000); p_cost = 9993.000; accept = 0.138; avg_delta = 1.669; dp = 692.753; thres = 712.832; cost_ratio = 1.142; [0]
 Iteration 25; cost = 11373.000 (7937.000); p_cost = 11373.000; accept = 0.142; avg_delta = 1.799; dp = 466.798; thres = 691.810; cost_ratio = 1.138; [0]
 Iteration 26; cost = 8751.000 (7937.000); p_cost = 8751.000; accept = 0.147; avg_delta = -3.302; dp = 915.657; thres = 670.995; cost_ratio = 0.769; [0]
 Iteration 27; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.128; avg_delta = -1.176; dp = 451.630; thres = 650.322; cost_ratio = 0.907; [0]
 Iteration 28; cost = 9561.000 (7937.000); p_cost = 9561.000; accept = 0.142; avg_delta = 2.107; dp = 739.873; thres = 632.022; cost_ratio = 1.204; [0]
 Iteration 29; cost = 8945.000 (7937.000); p_cost = 8945.000; accept = 0.131; avg_delta = -0.870; dp = 652.618; thres = 612.973; cost_ratio = 0.936; [0]
 Iteration 30; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.131; avg_delta = -1.418; dp = 201.525; thres = 595.445; cost_ratio = 0.888; [0]
 Iteration 31; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 578.418; cost_ratio = 1.000; [1]
 Iteration 32; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 562.004; cost_ratio = 1.000; [2]
 Iteration 33; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 546.902; cost_ratio = 1.000; [3]
 Iteration 34; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 531.356; cost_ratio = 1.000; [4]
 Iteration 35; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 516.541; cost_ratio = 1.000; [5]
 Iteration 36; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 502.102; cost_ratio = 1.000; [6]
 Iteration 37; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 488.501; cost_ratio = 1.000; [7]
 Iteration 38; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 474.948; cost_ratio = 1.000; [8]
 Iteration 39; cost = 7941.000 (7937.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 462.072; cost_ratio = 1.000; [9]
 final cost = 7941 
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL4C298M_2#0-MCL4C298M_2#1-MCL4C298M_2#2-MCL4C298M_1#1-MCL4C298M_1#0-MCL4C298M_0#0-
   NMOS: MCL4C298M_2#3-MCL4C298M_2#4-MCL4C298M_2#5-MCL4C298M_1#3-MCL4C298M_1#2-MCL4C298M_0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.034 s
 ( initial cost = 14550 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25279.000 (14550.000); p_cost = 25279.000; accept = 1.000; avg_delta = 1.987; dp = 2059.819; thres = 99999.000; cost_ratio = 1.737; [0]
 Iteration 2; cost = 22536.000 (14550.000); p_cost = 22536.000; accept = 1.000; avg_delta = -0.508; dp = 2039.711; thres = 47999.520; cost_ratio = 0.891; [0]
 Iteration 3; cost = 25697.000 (14550.000); p_cost = 25697.000; accept = 1.000; avg_delta = 0.585; dp = 2054.822; thres = 23039.770; cost_ratio = 1.140; [0]
 Iteration 4; cost = 21688.000 (14550.000); p_cost = 21688.000; accept = 1.000; avg_delta = -0.742; dp = 2017.258; thres = 11059.089; cost_ratio = 0.844; [0]
 Iteration 5; cost = 24627.000 (14550.000); p_cost = 24627.000; accept = 0.981; avg_delta = 0.555; dp = 2102.619; thres = 5308.363; cost_ratio = 1.136; [0]
 Iteration 6; cost = 21196.000 (14550.000); p_cost = 21196.000; accept = 0.770; avg_delta = -0.825; dp = 2451.311; thres = 2648.301; cost_ratio = 0.861; [0]
 Iteration 7; cost = 20422.000 (14550.000); p_cost = 20422.000; accept = 0.511; avg_delta = -0.280; dp = 2441.082; thres = 1809.868; cost_ratio = 0.963; [0]
 Iteration 8; cost = 15535.000 (14550.000); p_cost = 15535.000; accept = 0.425; avg_delta = -2.128; dp = 2420.449; thres = 1537.099; cost_ratio = 0.761; [0]
 Iteration 9; cost = 16850.000 (14550.000); p_cost = 16850.000; accept = 0.316; avg_delta = 0.771; dp = 2700.937; thres = 1367.296; cost_ratio = 1.085; [0]
 Iteration 10; cost = 12183.000 (12183.000); p_cost = 12183.000; accept = 0.278; avg_delta = -3.113; dp = 2587.271; thres = 1271.716; cost_ratio = 0.723; [0]
 Iteration 11; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.262; avg_delta = -0.852; dp = 2433.919; thres = 1197.284; cost_ratio = 0.901; [0]
 Iteration 12; cost = 11460.000 (10979.000); p_cost = 11460.000; accept = 0.222; avg_delta = 0.402; dp = 1846.288; thres = 1132.349; cost_ratio = 1.044; [0]
 Iteration 13; cost = 13346.000 (10979.000); p_cost = 13346.000; accept = 0.198; avg_delta = 1.766; dp = 1406.532; thres = 1081.836; cost_ratio = 1.165; [0]
 Iteration 14; cost = 15043.000 (10979.000); p_cost = 15043.000; accept = 0.212; avg_delta = 1.482; dp = 1616.373; thres = 1039.041; cost_ratio = 1.127; [0]
 Iteration 15; cost = 9981.000 (9981.000); p_cost = 9981.000; accept = 0.182; avg_delta = -5.139; dp = 1577.161; thres = 994.903; cost_ratio = 0.663; [0]
 Iteration 16; cost = 11076.000 (9981.000); p_cost = 11076.000; accept = 0.197; avg_delta = 1.031; dp = 1975.325; thres = 958.453; cost_ratio = 1.110; [0]
 Iteration 17; cost = 8642.000 (8642.000); p_cost = 8642.000; accept = 0.176; avg_delta = -2.554; dp = 1676.411; thres = 920.749; cost_ratio = 0.780; [0]
 Iteration 18; cost = 10961.000 (8642.000); p_cost = 10961.000; accept = 0.153; avg_delta = 2.814; dp = 931.520; thres = 887.995; cost_ratio = 1.268; [0]
 Iteration 19; cost = 12078.000 (8642.000); p_cost = 12078.000; accept = 0.164; avg_delta = 1.262; dp = 1615.131; thres = 859.897; cost_ratio = 1.102; [0]
 Iteration 20; cost = 12090.000 (8642.000); p_cost = 12090.000; accept = 0.170; avg_delta = 0.013; dp = 1343.445; thres = 831.151; cost_ratio = 1.001; [0]
 Iteration 21; cost = 8642.000 (8642.000); p_cost = 8642.000; accept = 0.149; avg_delta = -4.278; dp = 772.576; thres = 802.570; cost_ratio = 0.715; [0]
 Iteration 22; cost = 9254.000 (8642.000); p_cost = 9254.000; accept = 0.136; avg_delta = 0.834; dp = 618.361; thres = 777.579; cost_ratio = 1.071; [0]
 Iteration 23; cost = 9068.000 (8642.000); p_cost = 9068.000; accept = 0.136; avg_delta = -0.253; dp = 527.840; thres = 754.844; cost_ratio = 0.980; [0]
 Iteration 24; cost = 8553.000 (8553.000); p_cost = 8553.000; accept = 0.139; avg_delta = -0.687; dp = 497.579; thres = 732.774; cost_ratio = 0.943; [0]
 Iteration 25; cost = 9771.000 (8553.000); p_cost = 9771.000; accept = 0.144; avg_delta = 1.562; dp = 554.505; thres = 711.051; cost_ratio = 1.142; [0]
 Iteration 26; cost = 10046.000 (8553.000); p_cost = 10046.000; accept = 0.137; avg_delta = 0.373; dp = 665.453; thres = 689.412; cost_ratio = 1.028; [0]
 Iteration 27; cost = 8741.000 (8553.000); p_cost = 8741.000; accept = 0.135; avg_delta = -1.795; dp = 624.458; thres = 669.185; cost_ratio = 0.870; [0]
 Iteration 28; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.141; avg_delta = -0.264; dp = 434.036; thres = 649.737; cost_ratio = 0.977; [0]
 Iteration 29; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.131; avg_delta = -0.851; dp = 472.530; thres = 630.324; cost_ratio = 0.930; [0]
 Iteration 30; cost = 8541.000 (7941.000); p_cost = 8541.000; accept = 0.147; avg_delta = 0.758; dp = 486.523; thres = 612.346; cost_ratio = 1.076; [0]
 Iteration 31; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.125; avg_delta = -0.897; dp = 44.144; thres = 593.513; cost_ratio = 0.929; [0]
 Iteration 32; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.128; avg_delta = 0.000; dp = 0.004; thres = 577.033; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.127; avg_delta = 0.000; dp = 0.004; thres = 560.782; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.120; avg_delta = 0.000; dp = 0.004; thres = 545.041; cost_ratio = 1.000; [3]
 Iteration 35; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.128; avg_delta = 0.000; dp = 0.004; thres = 530.192; cost_ratio = 1.000; [4]
 Iteration 36; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.127; avg_delta = 0.000; dp = 0.004; thres = 515.272; cost_ratio = 1.000; [5]
 Iteration 37; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.132; avg_delta = 0.000; dp = 0.004; thres = 500.785; cost_ratio = 1.000; [6]
 Iteration 38; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.136; avg_delta = 0.000; dp = 0.004; thres = 486.416; cost_ratio = 1.000; [7]
 Iteration 39; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.132; avg_delta = 0.000; dp = 0.004; thres = 472.206; cost_ratio = 1.000; [8]
 Iteration 40; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.118; avg_delta = 0.000; dp = 0.004; thres = 458.623; cost_ratio = 1.000; [9]
 final cost = 7937 
-> Routing cell...
-> Routing finished in 5 attempts after 0.033 s
 ( initial cost = 14550 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23590.000 (14550.000); p_cost = 23590.000; accept = 1.000; avg_delta = 1.674; dp = 2077.633; thres = 99999.000; cost_ratio = 1.621; [0]
 Iteration 2; cost = 23842.000 (14550.000); p_cost = 23842.000; accept = 1.000; avg_delta = 0.047; dp = 2027.176; thres = 47999.520; cost_ratio = 1.011; [0]
 Iteration 3; cost = 23015.000 (14550.000); p_cost = 23015.000; accept = 1.000; avg_delta = -0.153; dp = 2027.996; thres = 23039.770; cost_ratio = 0.965; [0]
 Iteration 4; cost = 23006.000 (14550.000); p_cost = 23006.000; accept = 1.000; avg_delta = -0.002; dp = 2055.755; thres = 11059.089; cost_ratio = 1.000; [0]
 Iteration 5; cost = 25923.000 (14550.000); p_cost = 25923.000; accept = 0.981; avg_delta = 0.551; dp = 2130.670; thres = 5308.363; cost_ratio = 1.127; [0]
 Iteration 6; cost = 20461.000 (14550.000); p_cost = 20461.000; accept = 0.790; avg_delta = -1.280; dp = 2463.643; thres = 2649.265; cost_ratio = 0.789; [0]
 Iteration 7; cost = 19047.000 (14550.000); p_cost = 19047.000; accept = 0.531; avg_delta = -0.493; dp = 2566.573; thres = 1769.189; cost_ratio = 0.931; [0]
 Iteration 8; cost = 18993.000 (14550.000); p_cost = 18993.000; accept = 0.424; avg_delta = -0.024; dp = 2442.592; thres = 1484.454; cost_ratio = 0.997; [0]
 Iteration 9; cost = 12094.000 (12094.000); p_cost = 12094.000; accept = 0.322; avg_delta = -3.972; dp = 2696.985; thres = 1321.633; cost_ratio = 0.637; [0]
 Iteration 10; cost = 13140.000 (12094.000); p_cost = 13140.000; accept = 0.289; avg_delta = 0.671; dp = 2186.656; thres = 1226.826; cost_ratio = 1.086; [0]
 Iteration 11; cost = 11882.000 (11882.000); p_cost = 11882.000; accept = 0.259; avg_delta = -0.898; dp = 2185.212; thres = 1151.227; cost_ratio = 0.904; [0]
 Iteration 12; cost = 10662.000 (10662.000); p_cost = 10662.000; accept = 0.201; avg_delta = -1.125; dp = 1684.009; thres = 1089.457; cost_ratio = 0.897; [0]
 Iteration 13; cost = 10672.000 (10662.000); p_cost = 10672.000; accept = 0.220; avg_delta = 0.008; dp = 2126.123; thres = 1045.717; cost_ratio = 1.001; [0]
 Iteration 14; cost = 10371.000 (10371.000); p_cost = 10371.000; accept = 0.170; avg_delta = -0.328; dp = 1102.741; thres = 999.582; cost_ratio = 0.972; [0]
 Iteration 15; cost = 10258.000 (10258.000); p_cost = 10258.000; accept = 0.174; avg_delta = -0.120; dp = 1604.792; thres = 965.114; cost_ratio = 0.989; [0]
 Iteration 16; cost = 11282.000 (10258.000); p_cost = 11282.000; accept = 0.178; avg_delta = 1.063; dp = 995.231; thres = 931.190; cost_ratio = 1.100; [0]
 Iteration 17; cost = 9462.000 (9462.000); p_cost = 9462.000; accept = 0.161; avg_delta = -2.094; dp = 1071.324; thres = 897.759; cost_ratio = 0.839; [0]
 Iteration 18; cost = 9642.000 (9462.000); p_cost = 9642.000; accept = 0.167; avg_delta = 0.199; dp = 1033.806; thres = 868.179; cost_ratio = 1.019; [0]
 Iteration 19; cost = 8965.000 (8965.000); p_cost = 8965.000; accept = 0.174; avg_delta = -0.723; dp = 1181.592; thres = 838.650; cost_ratio = 0.930; [0]
 Iteration 20; cost = 13922.000 (8965.000); p_cost = 13922.000; accept = 0.146; avg_delta = 6.275; dp = 1556.300; thres = 809.252; cost_ratio = 1.553; [0]
 Iteration 21; cost = 8745.000 (8745.000); p_cost = 8745.000; accept = 0.147; avg_delta = -6.528; dp = 1558.881; thres = 784.407; cost_ratio = 0.628; [0]
 Iteration 22; cost = 8642.000 (8642.000); p_cost = 8642.000; accept = 0.144; avg_delta = -0.132; dp = 1024.206; thres = 760.260; cost_ratio = 0.988; [0]
 Iteration 23; cost = 8638.000 (8638.000); p_cost = 8638.000; accept = 0.147; avg_delta = -0.005; dp = 434.881; thres = 737.144; cost_ratio = 1.000; [0]
 Iteration 24; cost = 9870.000 (8638.000); p_cost = 9870.000; accept = 0.149; avg_delta = 1.530; dp = 648.286; thres = 714.413; cost_ratio = 1.143; [0]
 Iteration 25; cost = 8945.000 (8638.000); p_cost = 8945.000; accept = 0.143; avg_delta = -1.200; dp = 807.924; thres = 692.186; cost_ratio = 0.906; [0]
 Iteration 26; cost = 9555.000 (8638.000); p_cost = 9555.000; accept = 0.134; avg_delta = 0.846; dp = 689.583; thres = 671.287; cost_ratio = 1.068; [0]
 Iteration 27; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.131; avg_delta = -1.428; dp = 941.906; thres = 651.878; cost_ratio = 0.894; [0]
 Iteration 28; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.138; avg_delta = 0.000; dp = 657.869; thres = 633.206; cost_ratio = 1.000; [1]
 Iteration 29; cost = 8541.000 (8541.000); p_cost = 8541.000; accept = 0.142; avg_delta = 0.000; dp = 615.700; thres = 614.532; cost_ratio = 1.000; [2]
 Iteration 30; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.135; avg_delta = -0.825; dp = 60.244; thres = 596.074; cost_ratio = 0.930; [0]
 Iteration 31; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 578.751; cost_ratio = 1.000; [1]
 Iteration 32; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 562.547; cost_ratio = 1.000; [2]
 Iteration 33; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 546.071; cost_ratio = 1.000; [3]
 Iteration 34; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 531.205; cost_ratio = 1.000; [4]
 Iteration 35; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 516.207; cost_ratio = 1.000; [5]
 Iteration 36; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 501.620; cost_ratio = 1.000; [6]
 Iteration 37; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 487.726; cost_ratio = 1.000; [7]
 Iteration 38; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 474.127; cost_ratio = 1.000; [8]
 Iteration 39; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 461.060; cost_ratio = 1.000; [9]
 final cost = 7941 
-> Routing cell...
-> Routing finished in 3 attempts after 0.028 s
-> New best transistor ordering found with cost: 3495
 ( initial cost = 14550 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23941.000 (14550.000); p_cost = 23941.000; accept = 1.000; avg_delta = 1.739; dp = 2029.119; thres = 99999.000; cost_ratio = 1.645; [0]
 Iteration 2; cost = 24845.000 (14550.000); p_cost = 24845.000; accept = 1.000; avg_delta = 0.167; dp = 2039.154; thres = 47999.520; cost_ratio = 1.038; [0]
 Iteration 3; cost = 22033.000 (14550.000); p_cost = 22033.000; accept = 1.000; avg_delta = -0.521; dp = 2049.284; thres = 23039.770; cost_ratio = 0.887; [0]
 Iteration 4; cost = 23265.000 (14550.000); p_cost = 23265.000; accept = 1.000; avg_delta = 0.228; dp = 2059.922; thres = 11059.089; cost_ratio = 1.056; [0]
 Iteration 5; cost = 23063.000 (14550.000); p_cost = 23063.000; accept = 0.987; avg_delta = -0.038; dp = 2092.939; thres = 5308.363; cost_ratio = 0.991; [0]
 Iteration 6; cost = 19158.000 (14550.000); p_cost = 19158.000; accept = 0.774; avg_delta = -0.934; dp = 2392.480; thres = 2617.351; cost_ratio = 0.831; [0]
 Iteration 7; cost = 22401.000 (14550.000); p_cost = 22401.000; accept = 0.544; avg_delta = 1.104; dp = 2758.844; thres = 1781.233; cost_ratio = 1.169; [0]
 Iteration 8; cost = 21359.000 (14550.000); p_cost = 21359.000; accept = 0.419; avg_delta = -0.461; dp = 2422.356; thres = 1482.150; cost_ratio = 0.953; [0]
 Iteration 9; cost = 11773.000 (11773.000); p_cost = 11773.000; accept = 0.360; avg_delta = -4.926; dp = 2713.160; thres = 1322.472; cost_ratio = 0.551; [0]
 Iteration 10; cost = 10805.000 (10805.000); p_cost = 10805.000; accept = 0.226; avg_delta = -0.791; dp = 2022.879; thres = 1210.150; cost_ratio = 0.918; [0]
 Iteration 11; cost = 12991.000 (10805.000); p_cost = 12991.000; accept = 0.227; avg_delta = 1.786; dp = 2038.360; thres = 1154.911; cost_ratio = 1.202; [0]
 Iteration 12; cost = 15588.000 (10805.000); p_cost = 15588.000; accept = 0.212; avg_delta = 2.266; dp = 1840.163; thres = 1102.144; cost_ratio = 1.200; [0]
 Iteration 13; cost = 13120.000 (10805.000); p_cost = 13120.000; accept = 0.203; avg_delta = -2.250; dp = 1915.760; thres = 1055.282; cost_ratio = 0.842; [0]
 Iteration 14; cost = 12478.000 (10805.000); p_cost = 12478.000; accept = 0.191; avg_delta = -0.621; dp = 1604.058; thres = 1012.401; cost_ratio = 0.951; [0]
 Iteration 15; cost = 12494.000 (10805.000); p_cost = 12494.000; accept = 0.180; avg_delta = 0.016; dp = 1361.790; thres = 973.593; cost_ratio = 1.001; [0]
 Iteration 16; cost = 12183.000 (10805.000); p_cost = 12183.000; accept = 0.188; avg_delta = -0.307; dp = 1592.835; thres = 938.414; cost_ratio = 0.975; [0]
 Iteration 17; cost = 11767.000 (10805.000); p_cost = 11767.000; accept = 0.164; avg_delta = -0.471; dp = 1559.964; thres = 903.134; cost_ratio = 0.966; [0]
 Iteration 18; cost = 12219.000 (10805.000); p_cost = 12219.000; accept = 0.156; avg_delta = 0.537; dp = 1360.118; thres = 872.997; cost_ratio = 1.038; [0]
 Iteration 19; cost = 12981.000 (10805.000); p_cost = 12981.000; accept = 0.174; avg_delta = 0.812; dp = 1348.577; thres = 844.949; cost_ratio = 1.062; [0]
 Iteration 20; cost = 10797.000 (10797.000); p_cost = 10797.000; accept = 0.159; avg_delta = -2.551; dp = 1393.081; thres = 815.303; cost_ratio = 0.832; [0]
 Iteration 21; cost = 9553.000 (9553.000); p_cost = 9553.000; accept = 0.142; avg_delta = -1.620; dp = 453.432; thres = 788.754; cost_ratio = 0.885; [0]
 Iteration 22; cost = 8642.000 (8642.000); p_cost = 8642.000; accept = 0.144; avg_delta = -1.172; dp = 735.611; thres = 765.001; cost_ratio = 0.905; [0]
 Iteration 23; cost = 10880.000 (8642.000); p_cost = 10880.000; accept = 0.156; avg_delta = 2.655; dp = 855.530; thres = 741.782; cost_ratio = 1.259; [0]
 Iteration 24; cost = 10042.000 (8642.000); p_cost = 10042.000; accept = 0.141; avg_delta = -1.100; dp = 642.192; thres = 717.908; cost_ratio = 0.923; [0]
 Iteration 25; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.135; avg_delta = -2.884; dp = 639.470; thres = 696.402; cost_ratio = 0.790; [0]
 Iteration 26; cost = 9549.000 (7937.000); p_cost = 9549.000; accept = 0.138; avg_delta = 2.170; dp = 450.896; thres = 676.110; cost_ratio = 1.203; [0]
 Iteration 27; cost = 8751.000 (7937.000); p_cost = 8751.000; accept = 0.127; avg_delta = -1.167; dp = 507.762; thres = 656.188; cost_ratio = 0.916; [0]
 Iteration 28; cost = 8541.000 (7937.000); p_cost = 8541.000; accept = 0.124; avg_delta = -0.312; dp = 154.051; thres = 637.800; cost_ratio = 0.976; [0]
 Iteration 29; cost = 10563.000 (7937.000); p_cost = 10563.000; accept = 0.144; avg_delta = 2.599; dp = 784.278; thres = 620.106; cost_ratio = 1.237; [0]
 Iteration 30; cost = 8751.000 (7937.000); p_cost = 8751.000; accept = 0.127; avg_delta = -2.634; dp = 407.197; thres = 601.268; cost_ratio = 0.828; [0]
 Iteration 31; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.136; avg_delta = -1.112; dp = 394.691; thres = 584.362; cost_ratio = 0.907; [0]
 Iteration 32; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.126; avg_delta = 0.000; dp = 0.004; thres = 567.306; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.125; avg_delta = 0.000; dp = 0.004; thres = 551.475; cost_ratio = 1.000; [2]
 Iteration 34; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 536.150; cost_ratio = 1.000; [3]
 Iteration 35; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.124; avg_delta = 0.000; dp = 0.004; thres = 521.743; cost_ratio = 1.000; [4]
 Iteration 36; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.126; avg_delta = 0.000; dp = 0.004; thres = 507.329; cost_ratio = 1.000; [5]
 Iteration 37; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.124; avg_delta = 0.000; dp = 0.004; thres = 493.124; cost_ratio = 1.000; [6]
 Iteration 38; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.127; avg_delta = 0.000; dp = 0.004; thres = 479.500; cost_ratio = 1.000; [7]
 Iteration 39; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.129; avg_delta = 0.000; dp = 0.004; thres = 466.041; cost_ratio = 1.000; [8]
 Iteration 40; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.125; avg_delta = 0.000; dp = 0.004; thres = 452.826; cost_ratio = 1.000; [9]
 final cost = 7937 
-> Routing cell...
-> Routing finished in 4 attempts after 0.039 s
-> Final cost: Width=14; Gate Mismatches=0; WL=13; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL4C298M_2#0-MCL4C298M_2#1-MCL4C298M_2#2-MCL4C298M_1#1-MCL4C298M_1#0-MCL4C298M_0#0-
   NMOS: MCL4C298M_2#3-MCL4C298M_2#4-MCL4C298M_2#5-MCL4C298M_1#3-MCL4C298M_1#2-MCL4C298M_0#1-
-> Routing cell...
-> Routing finished in 3 attempts after 0.028 s

-> Cost before optimization:3495
-> Optimizing routing graph...
-> Cost after optimization: 3478
-> Runtime = 19.07 s

-> Cost before optimization:3478
-> Optimizing routing graph...
-> Cost after optimization: 3478
-> Runtime = 8.993 s
-> Compacting layout...
-> Calling LP Solver (8281 variables, 12258 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 12259 rows, 5487 columns, 44452 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 12259 rows, 5487 columns and 44452 nonzeros
Model fingerprint: 0x11dec314

Model fingerprint: 0x11dec314
Variable types: 0 continuous, 5487 integer (3381 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4589 rows and 2002 columns
Presolve time: 0.14s
Presolved: 7670 rows, 3485 columns, 22899 nonzeros
Variable types: 0 continuous, 3485 integer (2333 binary)

Root relaxation: objective 3.270211e+06, 2773 iterations, 0.09 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3270210.84    0  228          - 3270210.84      -     -    0s
H    0     0                    2.044882e+08 3270210.84  98.4%     -    0s
     0     0 3270496.65    0  625 2.0449e+08 3270496.65  98.4%     -    0s
     0     0 3270616.09    0  636 2.0449e+08 3270616.09  98.4%     -    0s
     0     0 3270616.09    0  637 2.0449e+08 3270616.09  98.4%     -    1s
     0     0 3270948.44    0  854 2.0449e+08 3270948.44  98.4%     -    1s
H    0     0                    1.041798e+08 3270949.27  96.9%     -    1s
     0     0 3270949.27    0  859 1.0418e+08 3270949.27  96.9%     -    1s
     0     0 3270949.64    0  859 1.0418e+08 3270949.64  96.9%     -    1s
     0     0 3271137.46    0  799 1.0418e+08 3271137.46  96.9%     -    1s
H    0     0                    4893512.0000 3271145.14  33.2%     -    1s
     0     0 3271149.60    0  509 4893512.00 3271149.60  33.2%     -    1s
     0     0 3271149.60    0  509 4893512.00 3271149.60  33.2%     -    1s
     0     0 3271230.48    0  795 4893512.00 3271230.48  33.2%     -    1s
     0     0 3271236.87    0  796 4893512.00 3271236.87  33.2%     -    1s
     0     0 3271236.87    0  760 4893512.00 3271236.87  33.2%     -    1s
H    0     0                    4490843.0000 3271236.87  27.2%     -    1s
     0     0 3271236.87    0  856 4490843.00 3271236.87  27.2%     -    1s
     0     0 3271236.87    0  904 4490843.00 3271236.87  27.2%     -    2s
     0     0 3271236.87    0  905 4490843.00 3271236.87  27.2%     -    2s
     0     0 3271236.87    0  890 4490843.00 3271236.87  27.2%     -    2s
     0     0 3271236.87    0  786 4490843.00 3271236.87  27.2%     -    2s
H    0     0                    4086433.0000 3271236.87  19.9%     -    2s
H    0     0                    3682128.0000 3271236.87  11.2%     -    2s
H    0     0                    3275038.0000 3271236.87  0.12%     -    2s
     0     2 3271460.62    0  567 3275038.00 3271460.62  0.11%     -    2s
H   46    64                    3274989.0000 3271558.55  0.10%  29.8    3s
H  159   190                    3274777.0000 3271577.90  0.10%  19.9    3s
H  172   190                    3274774.0000 3271577.90  0.10%  19.3    3s
H  183   190                    3274248.0000 3271577.90  0.08%  19.3    3s
H  213   254                    3274177.0000 3271577.90  0.08%  19.4    3s
H  777   818                    3274118.0000 3271577.90  0.08%  11.8    3s
H  778   818                    3273915.0000 3271577.90  0.07%  11.8    3s
H  779   818                    3273888.0000 3271577.90  0.07%  11.8    3s
H  782   818                    3273774.0000 3271577.90  0.07%  11.8    3s
H  788   818                    3273729.0000 3271577.90  0.07%  11.8    3s
H  789   818                    3273675.0000 3271577.90  0.06%  11.8    3s
H  796   818                    3273603.0000 3271577.90  0.06%  11.8    3s
H 1068  1103                    3273378.0000 3271577.90  0.05%  10.9    3s
H 1077  1103                    3273202.0000 3271577.90  0.05%  10.9    3s
* 2171  1773              80    3272851.0000 3271594.44  0.04%  11.2    3s
* 3019  1959              81    3272760.0000 3271594.44  0.04%  10.1    4s
* 3061  1959              75    3272757.0000 3271594.44  0.04%  10.1    4s
* 3488  2017              81    3272756.0000 3271669.99  0.03%  10.3    4s
H 3798  2106                    3272750.0000 3271669.99  0.03%  10.7    4s
H 3807  2085                    3272744.0000 3271669.99  0.03%  10.7    4s
H 3811  1893                    3272684.0000 3271669.99  0.03%  10.7    4s
H 3829  1856                    3272670.0000 3271669.99  0.03%  10.6    4s
H 3840  1748                    3272606.0000 3271669.99  0.03%  10.6    4s
H 3843  1748                    3272600.0000 3271669.99  0.03%  10.7    4s
H 3880  1748                    3272598.0000 3271669.99  0.03%  10.7    4s
* 4675  1551             103    3272596.0000 3271906.05  0.02%  11.9    4s
  5205  1694     cutoff    8      3272596.00 3271995.29  0.02%  12.5    5s
H 6946  1692                    3272581.0000 3272113.07  0.01%  12.4    6s
  9787  2026 3272548.78   25  747 3272581.00 3272213.91  0.01%  11.6   10s

Cutting planes:
  Gomory: 47
  Implied bound: 4
  Projected implied bound: 1
  MIR: 42
  Flow cover: 46
  Inf proof: 1
  Zero half: 1
  RLT: 9
  Relax-and-lift: 5

Explored 9799 nodes (124731 simplex iterations) in 13.84 seconds (5.88 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.27258e+06 3.27258e+06 3.2726e+06 ... 3.27268e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.272581000000e+06, best bound 3.272275000000e+06, gap 0.0094%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell ARBITER_G4_0_948_949: 51s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//GDSIILTable.txt
-> Saving layout ARBITER_G4_0_948_949 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/arbiter//ARBITER_G4_0_948_949.gds
