astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/multiplier//MULTIPLIER_G3_24_35_263.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/multiplier//MULTIPLIER_G3_24_35_263.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/multiplier//MULTIPLIER_G3_24_35_263.sp
-> Selecting cell netlist: MULTIPLIER_G3_24_35_263
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 13506 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24256.000 (13506.000); p_cost = 24256.000; accept = 1.000; avg_delta = 1.991; dp = 2086.716; thres = 99999.000; cost_ratio = 1.796; [0]
 Iteration 2; cost = 22417.000 (13506.000); p_cost = 22417.000; accept = 1.000; avg_delta = -0.341; dp = 2035.917; thres = 47999.520; cost_ratio = 0.924; [0]
 Iteration 3; cost = 22429.000 (13506.000); p_cost = 22429.000; accept = 1.000; avg_delta = 0.002; dp = 2039.846; thres = 23039.770; cost_ratio = 1.001; [0]
 Iteration 4; cost = 21517.000 (13506.000); p_cost = 21517.000; accept = 1.000; avg_delta = -0.169; dp = 2058.774; thres = 11059.089; cost_ratio = 0.959; [0]
 Iteration 5; cost = 22300.000 (13506.000); p_cost = 22300.000; accept = 0.973; avg_delta = 0.149; dp = 2218.900; thres = 5308.363; cost_ratio = 1.036; [0]
 Iteration 6; cost = 20457.000 (13506.000); p_cost = 20457.000; accept = 0.780; avg_delta = -0.437; dp = 2345.731; thres = 2689.596; cost_ratio = 0.917; [0]
 Iteration 7; cost = 19314.000 (13506.000); p_cost = 19314.000; accept = 0.505; avg_delta = -0.419; dp = 2847.073; thres = 1817.241; cost_ratio = 0.944; [0]
 Iteration 8; cost = 16329.000 (13506.000); p_cost = 16329.000; accept = 0.420; avg_delta = -1.316; dp = 2404.280; thres = 1549.175; cost_ratio = 0.845; [0]
 Iteration 9; cost = 13431.000 (13431.000); p_cost = 13431.000; accept = 0.311; avg_delta = -1.725; dp = 2639.700; thres = 1381.434; cost_ratio = 0.823; [0]
 Iteration 10; cost = 13500.000 (13431.000); p_cost = 13500.000; accept = 0.293; avg_delta = 0.044; dp = 2394.179; thres = 1286.950; cost_ratio = 1.005; [0]
 Iteration 11; cost = 13298.000 (13298.000); p_cost = 13298.000; accept = 0.247; avg_delta = -0.151; dp = 2060.280; thres = 1205.914; cost_ratio = 0.985; [0]
 Iteration 12; cost = 12799.000 (12799.000); p_cost = 12799.000; accept = 0.227; avg_delta = -0.407; dp = 2036.735; thres = 1144.944; cost_ratio = 0.962; [0]
 Iteration 13; cost = 12078.000 (12078.000); p_cost = 12078.000; accept = 0.220; avg_delta = -0.606; dp = 2163.431; thres = 1092.584; cost_ratio = 0.944; [0]
 Iteration 14; cost = 9654.000 (9654.000); p_cost = 9654.000; accept = 0.218; avg_delta = -2.063; dp = 1853.022; thres = 1044.203; cost_ratio = 0.799; [0]
 Iteration 15; cost = 14847.000 (9654.000); p_cost = 14847.000; accept = 0.188; avg_delta = 5.116; dp = 1644.223; thres = 998.599; cost_ratio = 1.538; [0]
 Iteration 16; cost = 11454.000 (9654.000); p_cost = 11454.000; accept = 0.193; avg_delta = -3.259; dp = 1515.494; thres = 960.987; cost_ratio = 0.771; [0]
 Iteration 17; cost = 14463.000 (9654.000); p_cost = 14463.000; accept = 0.173; avg_delta = 3.222; dp = 1999.630; thres = 923.911; cost_ratio = 1.263; [0]
 Iteration 18; cost = 11282.000 (9654.000); p_cost = 11282.000; accept = 0.177; avg_delta = -3.334; dp = 1112.868; thres = 891.612; cost_ratio = 0.780; [0]
 Iteration 19; cost = 11379.000 (9654.000); p_cost = 11379.000; accept = 0.183; avg_delta = 0.098; dp = 1250.279; thres = 859.866; cost_ratio = 1.009; [0]
 Iteration 20; cost = 9561.000 (9561.000); p_cost = 9561.000; accept = 0.177; avg_delta = -1.898; dp = 1218.749; thres = 828.218; cost_ratio = 0.840; [0]
 Iteration 21; cost = 8739.000 (8739.000); p_cost = 8739.000; accept = 0.151; avg_delta = -1.010; dp = 752.889; thres = 798.620; cost_ratio = 0.914; [0]
 Iteration 22; cost = 9442.000 (8739.000); p_cost = 9442.000; accept = 0.139; avg_delta = 0.936; dp = 536.835; thres = 773.575; cost_ratio = 1.080; [0]
 Iteration 23; cost = 9442.000 (8739.000); p_cost = 9442.000; accept = 0.143; avg_delta = 0.000; dp = 426.939; thres = 750.622; cost_ratio = 1.000; [1]
 Iteration 24; cost = 8945.000 (8739.000); p_cost = 8945.000; accept = 0.145; avg_delta = -0.636; dp = 380.134; thres = 727.899; cost_ratio = 0.947; [0]
 Iteration 25; cost = 8844.000 (8739.000); p_cost = 8844.000; accept = 0.146; avg_delta = -0.128; dp = 517.832; thres = 705.708; cost_ratio = 0.989; [0]
 Iteration 26; cost = 8741.000 (8739.000); p_cost = 8741.000; accept = 0.145; avg_delta = -0.131; dp = 598.791; thres = 684.119; cost_ratio = 0.988; [0]
 Iteration 27; cost = 9169.000 (8739.000); p_cost = 9169.000; accept = 0.143; avg_delta = 0.555; dp = 754.321; thres = 663.208; cost_ratio = 1.049; [0]
 Iteration 28; cost = 9169.000 (8739.000); p_cost = 9169.000; accept = 0.126; avg_delta = 0.000; dp = 179.698; thres = 643.184; cost_ratio = 1.000; [1]
 Iteration 29; cost = 9169.000 (8739.000); p_cost = 9169.000; accept = 0.131; avg_delta = 0.000; dp = 380.070; thres = 625.250; cost_ratio = 1.000; [2]
 Iteration 30; cost = 9575.000 (8739.000); p_cost = 9575.000; accept = 0.126; avg_delta = 0.596; dp = 166.846; thres = 607.417; cost_ratio = 1.044; [0]
 Iteration 31; cost = 10995.000 (8739.000); p_cost = 10995.000; accept = 0.139; avg_delta = 1.888; dp = 477.521; thres = 590.438; cost_ratio = 1.148; [0]
 Iteration 32; cost = 8739.000 (8739.000); p_cost = 8739.000; accept = 0.147; avg_delta = -2.834; dp = 423.780; thres = 572.904; cost_ratio = 0.795; [0]
 Iteration 33; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.129; avg_delta = -0.857; dp = 235.985; thres = 555.222; cost_ratio = 0.932; [0]
 Iteration 34; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 539.479; cost_ratio = 1.000; [1]
 Iteration 35; cost = 8844.000 (8141.000); p_cost = 8844.000; accept = 0.133; avg_delta = 0.979; dp = 160.895; thres = 524.412; cost_ratio = 1.086; [0]
 Iteration 36; cost = 8741.000 (8141.000); p_cost = 8741.000; accept = 0.137; avg_delta = -0.139; dp = 388.804; thres = 509.288; cost_ratio = 0.988; [0]
 Iteration 37; cost = 8941.000 (8141.000); p_cost = 8941.000; accept = 0.132; avg_delta = 0.281; dp = 210.204; thres = 494.320; cost_ratio = 1.023; [0]
 Iteration 38; cost = 8844.000 (8141.000); p_cost = 8844.000; accept = 0.139; avg_delta = -0.130; dp = 115.413; thres = 480.137; cost_ratio = 0.989; [0]
 Iteration 39; cost = 9236.000 (8141.000); p_cost = 9236.000; accept = 0.144; avg_delta = 0.505; dp = 277.892; thres = 465.916; cost_ratio = 1.044; [0]
 Iteration 40; cost = 8945.000 (8141.000); p_cost = 8945.000; accept = 0.140; avg_delta = -0.386; dp = 380.912; thres = 451.787; cost_ratio = 0.968; [0]
 Iteration 41; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.131; avg_delta = -1.136; dp = 353.542; thres = 438.347; cost_ratio = 0.910; [0]
 Iteration 42; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 425.812; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 413.820; cost_ratio = 1.000; [2]
 Iteration 44; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 402.462; cost_ratio = 1.000; [3]
 Iteration 45; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 391.250; cost_ratio = 1.000; [4]
 Iteration 46; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.133; avg_delta = 0.000; dp = -nan; thres = 380.779; cost_ratio = 1.000; [5]
 Iteration 47; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 369.798; cost_ratio = 1.000; [6]
 Iteration 48; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 359.780; cost_ratio = 1.000; [7]
 Iteration 49; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 349.930; cost_ratio = 1.000; [8]
 Iteration 50; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 340.008; cost_ratio = 1.000; [9]
 final cost = 8141 
 ( initial cost = 8141 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23553.000 (8141.000); p_cost = 23553.000; accept = 1.000; avg_delta = 2.854; dp = 2053.551; thres = 99999.000; cost_ratio = 2.893; [0]
 Iteration 2; cost = 24197.000 (8141.000); p_cost = 24197.000; accept = 1.000; avg_delta = 0.119; dp = 2071.249; thres = 47999.520; cost_ratio = 1.027; [0]
 Iteration 3; cost = 23204.000 (8141.000); p_cost = 23204.000; accept = 1.000; avg_delta = -0.184; dp = 2132.662; thres = 23039.770; cost_ratio = 0.959; [0]
 Iteration 4; cost = 22443.000 (8141.000); p_cost = 22443.000; accept = 1.000; avg_delta = -0.141; dp = 2095.285; thres = 11059.089; cost_ratio = 0.967; [0]
 Iteration 5; cost = 21285.000 (8141.000); p_cost = 21285.000; accept = 0.979; avg_delta = -0.219; dp = 2129.995; thres = 5308.363; cost_ratio = 0.948; [0]
 Iteration 6; cost = 22812.000 (8141.000); p_cost = 22812.000; accept = 0.776; avg_delta = 0.364; dp = 2549.072; thres = 2656.009; cost_ratio = 1.072; [0]
 Iteration 7; cost = 17499.000 (8141.000); p_cost = 17499.000; accept = 0.541; avg_delta = -1.820; dp = 2844.130; thres = 1802.967; cost_ratio = 0.767; [0]
 Iteration 8; cost = 16824.000 (8141.000); p_cost = 16824.000; accept = 0.373; avg_delta = -0.335; dp = 2850.382; thres = 1503.314; cost_ratio = 0.961; [0]
 Iteration 9; cost = 11480.000 (8141.000); p_cost = 11480.000; accept = 0.344; avg_delta = -2.881; dp = 2840.838; thres = 1368.691; cost_ratio = 0.682; [0]
 Iteration 10; cost = 10973.000 (8141.000); p_cost = 10973.000; accept = 0.242; avg_delta = -0.387; dp = 2037.292; thres = 1260.561; cost_ratio = 0.956; [0]
 Iteration 11; cost = 20642.000 (8141.000); p_cost = 20642.000; accept = 0.215; avg_delta = 8.343; dp = 1960.802; thres = 1198.314; cost_ratio = 1.881; [0]
 Iteration 12; cost = 13930.000 (8141.000); p_cost = 13930.000; accept = 0.265; avg_delta = -4.694; dp = 2108.283; thres = 1146.747; cost_ratio = 0.675; [0]
 Iteration 13; cost = 17018.000 (8141.000); p_cost = 17018.000; accept = 0.221; avg_delta = 2.584; dp = 2580.735; thres = 1083.603; cost_ratio = 1.222; [0]
 Iteration 14; cost = 12490.000 (8141.000); p_cost = 12490.000; accept = 0.212; avg_delta = -3.951; dp = 1887.882; thres = 1035.398; cost_ratio = 0.734; [0]
 Iteration 15; cost = 11266.000 (8141.000); p_cost = 11266.000; accept = 0.197; avg_delta = -1.148; dp = 1991.924; thres = 991.373; cost_ratio = 0.902; [0]
 Iteration 16; cost = 11264.000 (8141.000); p_cost = 11264.000; accept = 0.194; avg_delta = -0.002; dp = 1527.432; thres = 952.229; cost_ratio = 1.000; [0]
 Iteration 17; cost = 11777.000 (8141.000); p_cost = 11777.000; accept = 0.205; avg_delta = 0.463; dp = 1897.535; thres = 915.286; cost_ratio = 1.046; [0]
 Iteration 18; cost = 12692.000 (8141.000); p_cost = 12692.000; accept = 0.191; avg_delta = 0.888; dp = 1460.830; thres = 877.713; cost_ratio = 1.078; [0]
 Iteration 19; cost = 9448.000 (8141.000); p_cost = 9448.000; accept = 0.160; avg_delta = -3.763; dp = 1167.380; thres = 844.192; cost_ratio = 0.744; [0]
 Iteration 20; cost = 11086.000 (8141.000); p_cost = 11086.000; accept = 0.174; avg_delta = 1.746; dp = 1164.966; thres = 816.553; cost_ratio = 1.173; [0]
 Iteration 21; cost = 9658.000 (8141.000); p_cost = 9658.000; accept = 0.144; avg_delta = -1.831; dp = 752.813; thres = 787.903; cost_ratio = 0.871; [0]
 Iteration 22; cost = 10773.000 (8141.000); p_cost = 10773.000; accept = 0.143; avg_delta = 1.441; dp = 690.253; thres = 763.925; cost_ratio = 1.115; [0]
 Iteration 23; cost = 8945.000 (8141.000); p_cost = 8945.000; accept = 0.150; avg_delta = -2.257; dp = 398.667; thres = 740.800; cost_ratio = 0.830; [0]
 Iteration 24; cost = 9749.000 (8141.000); p_cost = 9749.000; accept = 0.142; avg_delta = 1.048; dp = 581.201; thres = 717.650; cost_ratio = 1.090; [0]
 Iteration 25; cost = 8644.000 (8141.000); p_cost = 8644.000; accept = 0.135; avg_delta = -1.520; dp = 607.504; thres = 696.058; cost_ratio = 0.887; [0]
 Iteration 26; cost = 8741.000 (8141.000); p_cost = 8741.000; accept = 0.141; avg_delta = 0.128; dp = 479.982; thres = 675.828; cost_ratio = 1.011; [0]
 Iteration 27; cost = 9858.000 (8141.000); p_cost = 9858.000; accept = 0.140; avg_delta = 1.474; dp = 303.766; thres = 655.618; cost_ratio = 1.128; [0]
 Iteration 28; cost = 9866.000 (8141.000); p_cost = 9866.000; accept = 0.146; avg_delta = 0.010; dp = 424.900; thres = 636.047; cost_ratio = 1.001; [0]
 Iteration 29; cost = 8739.000 (8141.000); p_cost = 8739.000; accept = 0.153; avg_delta = -1.363; dp = 522.164; thres = 616.537; cost_ratio = 0.886; [0]
 Iteration 30; cost = 9242.000 (8141.000); p_cost = 9242.000; accept = 0.139; avg_delta = 0.671; dp = 300.853; thres = 596.976; cost_ratio = 1.058; [0]
 Iteration 31; cost = 10066.000 (8141.000); p_cost = 10066.000; accept = 0.138; avg_delta = 1.105; dp = 430.679; thres = 579.278; cost_ratio = 1.089; [0]
 Iteration 32; cost = 9044.000 (8141.000); p_cost = 9044.000; accept = 0.145; avg_delta = -1.304; dp = 423.323; thres = 562.165; cost_ratio = 0.898; [0]
 Iteration 33; cost = 8941.000 (8141.000); p_cost = 8941.000; accept = 0.148; avg_delta = -0.129; dp = 287.457; thres = 544.997; cost_ratio = 0.989; [0]
 Iteration 34; cost = 8945.000 (8141.000); p_cost = 8945.000; accept = 0.146; avg_delta = 0.005; dp = 382.235; thres = 528.131; cost_ratio = 1.000; [0]
 Iteration 35; cost = 9145.000 (8141.000); p_cost = 9145.000; accept = 0.133; avg_delta = 0.279; dp = 94.841; thres = 511.902; cost_ratio = 1.022; [0]
 Iteration 36; cost = 8945.000 (8141.000); p_cost = 8945.000; accept = 0.149; avg_delta = -0.248; dp = 243.734; thres = 497.165; cost_ratio = 0.978; [0]
 Iteration 37; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.130; avg_delta = -1.144; dp = 562.345; thres = 481.670; cost_ratio = 0.910; [0]
 Iteration 38; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 467.954; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 454.675; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 441.912; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 429.446; cost_ratio = 1.000; [4]
 Iteration 42; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 417.371; cost_ratio = 1.000; [5]
 Iteration 43; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 405.840; cost_ratio = 1.000; [6]
 Iteration 44; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 394.837; cost_ratio = 1.000; [7]
 Iteration 45; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 383.801; cost_ratio = 1.000; [8]
 Iteration 46; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 373.353; cost_ratio = 1.000; [9]
 final cost = 8141 
 ( initial cost = 8141 num reps = 5400 problem size = 36 )  Iteration 1; cost = 26032.000 (8141.000); p_cost = 26032.000; accept = 1.000; avg_delta = 3.313; dp = 2128.505; thres = 99999.000; cost_ratio = 3.198; [0]
 Iteration 2; cost = 20729.000 (8141.000); p_cost = 20729.000; accept = 1.000; avg_delta = -0.982; dp = 2075.637; thres = 47999.520; cost_ratio = 0.796; [0]
 Iteration 3; cost = 24154.000 (8141.000); p_cost = 24154.000; accept = 1.000; avg_delta = 0.634; dp = 2066.946; thres = 23039.770; cost_ratio = 1.165; [0]
 Iteration 4; cost = 22027.000 (8141.000); p_cost = 22027.000; accept = 1.000; avg_delta = -0.394; dp = 2046.967; thres = 11059.089; cost_ratio = 0.912; [0]
 Iteration 5; cost = 21250.000 (8141.000); p_cost = 21250.000; accept = 0.979; avg_delta = -0.147; dp = 2179.228; thres = 5308.363; cost_ratio = 0.965; [0]
 Iteration 6; cost = 20844.000 (8141.000); p_cost = 20844.000; accept = 0.774; avg_delta = -0.097; dp = 2518.217; thres = 2656.972; cost_ratio = 0.981; [0]
 Iteration 7; cost = 20816.000 (8141.000); p_cost = 20816.000; accept = 0.490; avg_delta = -0.011; dp = 2475.822; thres = 1808.197; cost_ratio = 0.999; [0]
 Iteration 8; cost = 18222.000 (8141.000); p_cost = 18222.000; accept = 0.407; avg_delta = -1.180; dp = 2563.825; thres = 1554.631; cost_ratio = 0.875; [0]
 Iteration 9; cost = 16198.000 (8141.000); p_cost = 16198.000; accept = 0.292; avg_delta = -1.285; dp = 2492.833; thres = 1394.753; cost_ratio = 0.889; [0]
 Iteration 10; cost = 17627.000 (8141.000); p_cost = 17627.000; accept = 0.271; avg_delta = 0.977; dp = 2309.219; thres = 1307.533; cost_ratio = 1.088; [0]
 Iteration 11; cost = 14346.000 (8141.000); p_cost = 14346.000; accept = 0.257; avg_delta = -2.362; dp = 2527.801; thres = 1233.460; cost_ratio = 0.814; [0]
 Iteration 12; cost = 17644.000 (8141.000); p_cost = 17644.000; accept = 0.241; avg_delta = 2.539; dp = 2261.839; thres = 1167.986; cost_ratio = 1.230; [0]
 Iteration 13; cost = 10660.000 (8141.000); p_cost = 10660.000; accept = 0.225; avg_delta = -5.739; dp = 2406.647; thres = 1110.833; cost_ratio = 0.604; [0]
 Iteration 14; cost = 11981.000 (8141.000); p_cost = 11981.000; accept = 0.209; avg_delta = 1.170; dp = 2064.002; thres = 1060.405; cost_ratio = 1.124; [0]
 Iteration 15; cost = 15279.000 (8141.000); p_cost = 15279.000; accept = 0.204; avg_delta = 3.001; dp = 1614.525; thres = 1016.021; cost_ratio = 1.275; [0]
 Iteration 16; cost = 14526.000 (8141.000); p_cost = 14526.000; accept = 0.180; avg_delta = -0.775; dp = 1336.509; thres = 974.659; cost_ratio = 0.951; [0]
 Iteration 17; cost = 11789.000 (8141.000); p_cost = 11789.000; accept = 0.194; avg_delta = -2.609; dp = 1209.165; thres = 939.409; cost_ratio = 0.812; [0]
 Iteration 18; cost = 9846.000 (8141.000); p_cost = 9846.000; accept = 0.173; avg_delta = -2.078; dp = 1092.922; thres = 902.896; cost_ratio = 0.835; [0]
 Iteration 19; cost = 10450.000 (8141.000); p_cost = 10450.000; accept = 0.178; avg_delta = 0.628; dp = 1184.271; thres = 871.303; cost_ratio = 1.061; [0]
 Iteration 20; cost = 10173.000 (8141.000); p_cost = 10173.000; accept = 0.174; avg_delta = -0.295; dp = 1115.728; thres = 840.051; cost_ratio = 0.973; [0]
 Iteration 21; cost = 15816.000 (8141.000); p_cost = 15816.000; accept = 0.169; avg_delta = 6.194; dp = 1261.275; thres = 810.576; cost_ratio = 1.555; [0]
 Iteration 22; cost = 9563.000 (8141.000); p_cost = 9563.000; accept = 0.144; avg_delta = -8.058; dp = 1363.180; thres = 782.830; cost_ratio = 0.605; [0]
 Iteration 23; cost = 9044.000 (8141.000); p_cost = 9044.000; accept = 0.149; avg_delta = -0.643; dp = 602.078; thres = 759.090; cost_ratio = 0.946; [0]
 Iteration 24; cost = 8739.000 (8141.000); p_cost = 8739.000; accept = 0.140; avg_delta = -0.405; dp = 507.217; thres = 735.432; cost_ratio = 0.966; [0]
 Iteration 25; cost = 8739.000 (8141.000); p_cost = 8739.000; accept = 0.136; avg_delta = 0.000; dp = 646.044; thres = 713.554; cost_ratio = 1.000; [1]
 Iteration 26; cost = 9242.000 (8141.000); p_cost = 9242.000; accept = 0.138; avg_delta = 0.675; dp = 571.611; thres = 692.637; cost_ratio = 1.058; [0]
 Iteration 27; cost = 10052.000 (8141.000); p_cost = 10052.000; accept = 0.154; avg_delta = 0.975; dp = 640.589; thres = 672.193; cost_ratio = 1.088; [0]
 Iteration 28; cost = 8939.000 (8141.000); p_cost = 8939.000; accept = 0.134; avg_delta = -1.544; dp = 681.033; thres = 650.790; cost_ratio = 0.889; [0]
 Iteration 29; cost = 9242.000 (8141.000); p_cost = 9242.000; accept = 0.146; avg_delta = 0.385; dp = 379.042; thres = 631.973; cost_ratio = 1.034; [0]
 Iteration 30; cost = 9749.000 (8141.000); p_cost = 9749.000; accept = 0.156; avg_delta = 0.600; dp = 645.654; thres = 612.639; cost_ratio = 1.055; [0]
 Iteration 31; cost = 9044.000 (8141.000); p_cost = 9044.000; accept = 0.145; avg_delta = -0.903; dp = 391.410; thres = 592.885; cost_ratio = 0.928; [0]
 Iteration 32; cost = 9446.000 (8141.000); p_cost = 9446.000; accept = 0.149; avg_delta = 0.501; dp = 541.901; thres = 574.827; cost_ratio = 1.044; [0]
 Iteration 33; cost = 9044.000 (8141.000); p_cost = 9044.000; accept = 0.134; avg_delta = -0.554; dp = 355.728; thres = 556.991; cost_ratio = 0.957; [0]
 Iteration 34; cost = 9442.000 (8141.000); p_cost = 9442.000; accept = 0.141; avg_delta = 0.523; dp = 403.733; thres = 540.831; cost_ratio = 1.044; [0]
 Iteration 35; cost = 9646.000 (8141.000); p_cost = 9646.000; accept = 0.138; avg_delta = 0.273; dp = 436.765; thres = 524.644; cost_ratio = 1.022; [0]
 Iteration 36; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.148; avg_delta = -1.884; dp = 468.140; thres = 509.131; cost_ratio = 0.844; [0]
 Iteration 37; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 493.375; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 479.480; cost_ratio = 1.000; [2]
 Iteration 39; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 466.144; cost_ratio = 1.000; [3]
 Iteration 40; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 452.826; cost_ratio = 1.000; [4]
 Iteration 41; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 440.253; cost_ratio = 1.000; [5]
 Iteration 42; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 427.791; cost_ratio = 1.000; [6]
 Iteration 43; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 416.146; cost_ratio = 1.000; [7]
 Iteration 44; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 404.696; cost_ratio = 1.000; [8]
 Iteration 45; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 393.412; cost_ratio = 1.000; [9]
 final cost = 8141 
-> Final cost: Width=14; Gate Mismatches=0; WL=13; Rt. Density=2; Nr. Gaps=2
   PMOS: MCLYDFWV1_2#2-MCLYDFWV1_2#1-MCLYDFWV1_2#0-MCLYDFWV1_1#0-MCLYDFWV1_0#0-MCLYDFWV1_0#1-
   NMOS: MCLYDFWV1_2#5-MCLYDFWV1_2#4-MCLYDFWV1_2#3-MCLYDFWV1_1#1-MCLYDFWV1_0#2-MCLYDFWV1_0#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 2 attempts after 0.042 s
 ( initial cost = 13506 num reps = 5400 problem size = 36 )  Iteration 1; cost = 19394.000 (13506.000); p_cost = 19394.000; accept = 1.000; avg_delta = 1.090; dp = 2147.575; thres = 99999.000; cost_ratio = 1.436; [0]
 Iteration 2; cost = 19946.000 (13506.000); p_cost = 19946.000; accept = 1.000; avg_delta = 0.102; dp = 2102.527; thres = 47999.520; cost_ratio = 1.028; [0]
 Iteration 3; cost = 22580.000 (13506.000); p_cost = 22580.000; accept = 1.000; avg_delta = 0.488; dp = 2056.908; thres = 23039.770; cost_ratio = 1.132; [0]
 Iteration 4; cost = 21068.000 (13506.000); p_cost = 21068.000; accept = 1.000; avg_delta = -0.280; dp = 2084.497; thres = 11059.089; cost_ratio = 0.933; [0]
 Iteration 5; cost = 23309.000 (13506.000); p_cost = 23309.000; accept = 0.980; avg_delta = 0.423; dp = 2187.660; thres = 5308.363; cost_ratio = 1.106; [0]
 Iteration 6; cost = 21932.000 (13506.000); p_cost = 21932.000; accept = 0.768; avg_delta = -0.332; dp = 2523.682; thres = 2652.156; cost_ratio = 0.941; [0]
 Iteration 7; cost = 16703.000 (13506.000); p_cost = 16703.000; accept = 0.519; avg_delta = -1.866; dp = 2852.394; thres = 1816.659; cost_ratio = 0.762; [0]
 Iteration 8; cost = 11464.000 (11464.000); p_cost = 11464.000; accept = 0.366; avg_delta = -2.649; dp = 3162.275; thres = 1535.762; cost_ratio = 0.686; [0]
 Iteration 9; cost = 16984.000 (11464.000); p_cost = 16984.000; accept = 0.330; avg_delta = 3.099; dp = 2577.458; thres = 1402.018; cost_ratio = 1.482; [0]
 Iteration 10; cost = 17609.000 (11464.000); p_cost = 17609.000; accept = 0.266; avg_delta = 0.435; dp = 2343.158; thres = 1297.723; cost_ratio = 1.037; [0]
 Iteration 11; cost = 14534.000 (11464.000); p_cost = 14534.000; accept = 0.269; avg_delta = -2.118; dp = 2454.837; thres = 1225.883; cost_ratio = 0.825; [0]
 Iteration 12; cost = 11860.000 (11464.000); p_cost = 11860.000; accept = 0.245; avg_delta = -2.018; dp = 2153.318; thres = 1157.049; cost_ratio = 0.816; [0]
 Iteration 13; cost = 9949.000 (9949.000); p_cost = 9949.000; accept = 0.231; avg_delta = -1.532; dp = 2026.004; thres = 1099.077; cost_ratio = 0.839; [0]
 Iteration 14; cost = 10246.000 (9949.000); p_cost = 10246.000; accept = 0.212; avg_delta = 0.260; dp = 2137.385; thres = 1047.791; cost_ratio = 1.030; [0]
 Iteration 15; cost = 11278.000 (9949.000); p_cost = 11278.000; accept = 0.177; avg_delta = 1.077; dp = 1398.074; thres = 1003.322; cost_ratio = 1.101; [0]
 Iteration 16; cost = 12197.000 (9949.000); p_cost = 12197.000; accept = 0.209; avg_delta = 0.813; dp = 1604.847; thres = 967.466; cost_ratio = 1.081; [0]
 Iteration 17; cost = 11494.000 (9949.000); p_cost = 11494.000; accept = 0.191; avg_delta = -0.682; dp = 1306.215; thres = 926.897; cost_ratio = 0.942; [0]
 Iteration 18; cost = 13205.000 (9949.000); p_cost = 13205.000; accept = 0.172; avg_delta = 1.840; dp = 1185.167; thres = 891.465; cost_ratio = 1.149; [0]
 Iteration 19; cost = 9454.000 (9454.000); p_cost = 9454.000; accept = 0.160; avg_delta = -4.331; dp = 1276.627; thres = 860.415; cost_ratio = 0.716; [0]
 Iteration 20; cost = 11262.000 (9454.000); p_cost = 11262.000; accept = 0.180; avg_delta = 1.862; dp = 1367.844; thres = 832.143; cost_ratio = 1.191; [0]
 Iteration 21; cost = 10444.000 (9454.000); p_cost = 10444.000; accept = 0.151; avg_delta = -1.002; dp = 709.689; thres = 802.047; cost_ratio = 0.927; [0]
 Iteration 22; cost = 9561.000 (9454.000); p_cost = 9561.000; accept = 0.158; avg_delta = -1.034; dp = 301.303; thres = 776.849; cost_ratio = 0.915; [0]
 Iteration 23; cost = 10773.000 (9454.000); p_cost = 10773.000; accept = 0.144; avg_delta = 1.564; dp = 237.818; thres = 751.597; cost_ratio = 1.127; [0]
 Iteration 24; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.147; avg_delta = -1.676; dp = 1389.084; thres = 728.824; cost_ratio = 0.877; [0]
 Iteration 25; cost = 8844.000 (8844.000); p_cost = 8844.000; accept = 0.144; avg_delta = -0.776; dp = 429.729; thres = 706.409; cost_ratio = 0.936; [0]
 Iteration 26; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.139; avg_delta = -0.934; dp = 1096.861; thres = 684.987; cost_ratio = 0.921; [0]
 Iteration 27; cost = 8739.000 (8141.000); p_cost = 8739.000; accept = 0.138; avg_delta = 0.802; dp = 445.955; thres = 664.627; cost_ratio = 1.073; [0]
 Iteration 28; cost = 8741.000 (8141.000); p_cost = 8741.000; accept = 0.143; avg_delta = 0.003; dp = 714.586; thres = 644.993; cost_ratio = 1.000; [0]
 Iteration 29; cost = 8945.000 (8141.000); p_cost = 8945.000; accept = 0.141; avg_delta = 0.269; dp = 591.231; thres = 625.536; cost_ratio = 1.023; [0]
 Iteration 30; cost = 9749.000 (8141.000); p_cost = 9749.000; accept = 0.144; avg_delta = 1.035; dp = 518.969; thres = 606.846; cost_ratio = 1.090; [0]
 Iteration 31; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.129; avg_delta = -2.317; dp = 384.283; thres = 588.427; cost_ratio = 0.835; [0]
 Iteration 32; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 571.799; cost_ratio = 1.000; [1]
 Iteration 33; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.139; avg_delta = 0.000; dp = 388.931; thres = 555.708; cost_ratio = 1.000; [2]
 Iteration 34; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 539.191; cost_ratio = 1.000; [3]
 Iteration 35; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 523.548; cost_ratio = 1.000; [4]
 Iteration 36; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 508.513; cost_ratio = 1.000; [5]
 Iteration 37; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 494.311; cost_ratio = 1.000; [6]
 Iteration 38; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 480.164; cost_ratio = 1.000; [7]
 Iteration 39; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 466.469; cost_ratio = 1.000; [8]
 Iteration 40; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 453.624; cost_ratio = 1.000; [9]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 2 attempts after 0.042 s
 ( initial cost = 13506 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23580.000 (13506.000); p_cost = 23580.000; accept = 1.000; avg_delta = 1.866; dp = 2032.857; thres = 99999.000; cost_ratio = 1.746; [0]
 Iteration 2; cost = 24581.000 (13506.000); p_cost = 24581.000; accept = 1.000; avg_delta = 0.185; dp = 2097.895; thres = 47999.520; cost_ratio = 1.042; [0]
 Iteration 3; cost = 22328.000 (13506.000); p_cost = 22328.000; accept = 1.000; avg_delta = -0.417; dp = 2132.880; thres = 23039.770; cost_ratio = 0.908; [0]
 Iteration 4; cost = 26635.000 (13506.000); p_cost = 26635.000; accept = 1.000; avg_delta = 0.798; dp = 2097.321; thres = 11059.089; cost_ratio = 1.193; [0]
 Iteration 5; cost = 19376.000 (13506.000); p_cost = 19376.000; accept = 0.983; avg_delta = -1.368; dp = 2139.914; thres = 5308.363; cost_ratio = 0.727; [0]
 Iteration 6; cost = 22435.000 (13506.000); p_cost = 22435.000; accept = 0.757; avg_delta = 0.748; dp = 2630.433; thres = 2639.615; cost_ratio = 1.158; [0]
 Iteration 7; cost = 18288.000 (13506.000); p_cost = 18288.000; accept = 0.564; avg_delta = -1.362; dp = 2251.540; thres = 1829.694; cost_ratio = 0.815; [0]
 Iteration 8; cost = 19273.000 (13506.000); p_cost = 19273.000; accept = 0.414; avg_delta = 0.440; dp = 2721.693; thres = 1502.397; cost_ratio = 1.054; [0]
 Iteration 9; cost = 13215.000 (13215.000); p_cost = 13215.000; accept = 0.262; avg_delta = -4.284; dp = 2524.248; thres = 1343.320; cost_ratio = 0.686; [0]
 Iteration 10; cost = 16355.000 (13215.000); p_cost = 16355.000; accept = 0.280; avg_delta = 2.075; dp = 2587.341; thres = 1270.400; cost_ratio = 1.238; [0]
 Iteration 11; cost = 11781.000 (11781.000); p_cost = 11781.000; accept = 0.213; avg_delta = -3.981; dp = 2202.158; thres = 1195.126; cost_ratio = 0.720; [0]
 Iteration 12; cost = 13649.000 (11781.000); p_cost = 13649.000; accept = 0.232; avg_delta = 1.492; dp = 1972.497; thres = 1144.170; cost_ratio = 1.159; [0]
 Iteration 13; cost = 13825.000 (11781.000); p_cost = 13825.000; accept = 0.218; avg_delta = 0.150; dp = 1807.332; thres = 1090.534; cost_ratio = 1.013; [0]
 Iteration 14; cost = 14441.000 (11781.000); p_cost = 14441.000; accept = 0.228; avg_delta = 0.500; dp = 2243.232; thres = 1042.818; cost_ratio = 1.045; [0]
 Iteration 15; cost = 15542.000 (11781.000); p_cost = 15542.000; accept = 0.185; avg_delta = 1.101; dp = 1238.492; thres = 994.778; cost_ratio = 1.076; [0]
 Iteration 16; cost = 12908.000 (11781.000); p_cost = 12908.000; accept = 0.183; avg_delta = -2.661; dp = 1796.278; thres = 957.825; cost_ratio = 0.831; [0]
 Iteration 17; cost = 10765.000 (10765.000); p_cost = 10765.000; accept = 0.184; avg_delta = -2.152; dp = 1623.902; thres = 922.572; cost_ratio = 0.834; [0]
 Iteration 18; cost = 12500.000 (10765.000); p_cost = 12500.000; accept = 0.198; avg_delta = 1.625; dp = 1785.110; thres = 888.427; cost_ratio = 1.161; [0]
 Iteration 19; cost = 11581.000 (10765.000); p_cost = 11581.000; accept = 0.186; avg_delta = -0.914; dp = 1256.923; thres = 853.283; cost_ratio = 0.926; [0]
 Iteration 20; cost = 10553.000 (10553.000); p_cost = 10553.000; accept = 0.177; avg_delta = -1.073; dp = 1010.404; thres = 821.410; cost_ratio = 0.911; [0]
 Iteration 21; cost = 9642.000 (9642.000); p_cost = 9642.000; accept = 0.151; avg_delta = -1.119; dp = 652.440; thres = 792.056; cost_ratio = 0.914; [0]
 Iteration 22; cost = 10246.000 (9642.000); p_cost = 10246.000; accept = 0.144; avg_delta = 0.778; dp = 655.665; thres = 767.216; cost_ratio = 1.063; [0]
 Iteration 23; cost = 10181.000 (9642.000); p_cost = 10181.000; accept = 0.144; avg_delta = -0.083; dp = 646.479; thres = 743.950; cost_ratio = 0.994; [0]
 Iteration 24; cost = 9561.000 (9561.000); p_cost = 9561.000; accept = 0.142; avg_delta = -0.808; dp = 593.131; thres = 721.310; cost_ratio = 0.939; [0]
 Iteration 25; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.143; avg_delta = -1.835; dp = 539.005; thres = 699.607; cost_ratio = 0.851; [0]
 Iteration 26; cost = 8739.000 (8141.000); p_cost = 8739.000; accept = 0.134; avg_delta = 0.829; dp = 584.158; thres = 678.429; cost_ratio = 1.073; [0]
 Iteration 27; cost = 10977.000 (8141.000); p_cost = 10977.000; accept = 0.155; avg_delta = 2.677; dp = 1195.654; thres = 658.813; cost_ratio = 1.256; [0]
 Iteration 28; cost = 8739.000 (8141.000); p_cost = 8739.000; accept = 0.141; avg_delta = -2.941; dp = 923.575; thres = 637.742; cost_ratio = 0.796; [0]
 Iteration 29; cost = 9563.000 (8141.000); p_cost = 9563.000; accept = 0.144; avg_delta = 1.060; dp = 527.118; thres = 618.654; cost_ratio = 1.094; [0]
 Iteration 30; cost = 9442.000 (8141.000); p_cost = 9442.000; accept = 0.137; avg_delta = -0.163; dp = 430.571; thres = 599.877; cost_ratio = 0.987; [0]
 Iteration 31; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.139; avg_delta = -1.728; dp = 443.825; thres = 582.216; cost_ratio = 0.862; [0]
 Iteration 32; cost = 9454.000 (8141.000); p_cost = 9454.000; accept = 0.134; avg_delta = 1.819; dp = 674.387; thres = 564.911; cost_ratio = 1.161; [0]
 Iteration 33; cost = 9436.000 (8141.000); p_cost = 9436.000; accept = 0.145; avg_delta = -0.023; dp = 308.951; thres = 548.564; cost_ratio = 0.998; [0]
 Iteration 34; cost = 8638.000 (8141.000); p_cost = 8638.000; accept = 0.141; avg_delta = -1.050; dp = 269.212; thres = 531.811; cost_ratio = 0.915; [0]
 Iteration 35; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.135; avg_delta = -0.682; dp = 362.848; thres = 515.908; cost_ratio = 0.942; [0]
 Iteration 36; cost = 8741.000 (8141.000); p_cost = 8741.000; accept = 0.123; avg_delta = 0.905; dp = 207.173; thres = 500.888; cost_ratio = 1.074; [0]
 Iteration 37; cost = 8644.000 (8141.000); p_cost = 8644.000; accept = 0.139; avg_delta = -0.130; dp = 85.347; thres = 487.095; cost_ratio = 0.989; [0]
 Iteration 38; cost = 8741.000 (8141.000); p_cost = 8741.000; accept = 0.139; avg_delta = 0.129; dp = 391.043; thres = 472.668; cost_ratio = 1.011; [0]
 Iteration 39; cost = 8945.000 (8141.000); p_cost = 8945.000; accept = 0.143; avg_delta = 0.265; dp = 174.465; thres = 458.619; cost_ratio = 1.023; [0]
 Iteration 40; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.123; avg_delta = -1.207; dp = 462.630; thres = 444.772; cost_ratio = 0.910; [0]
 Iteration 41; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 432.494; cost_ratio = 1.000; [1]
 Iteration 42; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 419.946; cost_ratio = 1.000; [2]
 Iteration 43; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 408.363; cost_ratio = 1.000; [3]
 Iteration 44; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 397.024; cost_ratio = 1.000; [4]
 Iteration 45; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 385.889; cost_ratio = 1.000; [5]
 Iteration 46; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 375.461; cost_ratio = 1.000; [6]
 Iteration 47; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 365.096; cost_ratio = 1.000; [7]
 Iteration 48; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 354.665; cost_ratio = 1.000; [8]
 Iteration 49; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 344.809; cost_ratio = 1.000; [9]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 2 attempts after 0.041 s
 ( initial cost = 13506 num reps = 5400 problem size = 36 )  Iteration 1; cost = 26093.000 (13506.000); p_cost = 26093.000; accept = 1.000; avg_delta = 2.331; dp = 2069.645; thres = 99999.000; cost_ratio = 1.932; [0]
 Iteration 2; cost = 23394.000 (13506.000); p_cost = 23394.000; accept = 1.000; avg_delta = -0.500; dp = 2049.864; thres = 47999.520; cost_ratio = 0.897; [0]
 Iteration 3; cost = 25493.000 (13506.000); p_cost = 25493.000; accept = 1.000; avg_delta = 0.389; dp = 2102.762; thres = 23039.770; cost_ratio = 1.090; [0]
 Iteration 4; cost = 23828.000 (13506.000); p_cost = 23828.000; accept = 1.000; avg_delta = -0.308; dp = 2020.084; thres = 11059.089; cost_ratio = 0.935; [0]
 Iteration 5; cost = 20915.000 (13506.000); p_cost = 20915.000; accept = 0.984; avg_delta = -0.548; dp = 2103.598; thres = 5308.363; cost_ratio = 0.878; [0]
 Iteration 6; cost = 21079.000 (13506.000); p_cost = 21079.000; accept = 0.736; avg_delta = 0.041; dp = 2729.471; thres = 2629.946; cost_ratio = 1.008; [0]
 Iteration 7; cost = 18609.000 (13506.000); p_cost = 18609.000; accept = 0.511; avg_delta = -0.895; dp = 2892.305; thres = 1865.175; cost_ratio = 0.883; [0]
 Iteration 8; cost = 12819.000 (12819.000); p_cost = 12819.000; accept = 0.415; avg_delta = -2.584; dp = 2583.234; thres = 1584.424; cost_ratio = 0.689; [0]
 Iteration 9; cost = 14829.000 (12819.000); p_cost = 14829.000; accept = 0.311; avg_delta = 1.196; dp = 2426.268; thres = 1416.297; cost_ratio = 1.157; [0]
 Iteration 10; cost = 14768.000 (12819.000); p_cost = 14768.000; accept = 0.311; avg_delta = -0.036; dp = 3100.648; thres = 1319.348; cost_ratio = 0.996; [0]
 Iteration 11; cost = 19372.000 (12819.000); p_cost = 19372.000; accept = 0.275; avg_delta = 3.100; dp = 2684.374; thres = 1229.263; cost_ratio = 1.312; [0]
 Iteration 12; cost = 10450.000 (10450.000); p_cost = 10450.000; accept = 0.222; avg_delta = -7.454; dp = 2172.924; thres = 1158.196; cost_ratio = 0.539; [0]
 Iteration 13; cost = 12286.000 (10450.000); p_cost = 12286.000; accept = 0.189; avg_delta = 1.804; dp = 1735.896; thres = 1106.577; cost_ratio = 1.176; [0]
 Iteration 14; cost = 15122.000 (10450.000); p_cost = 15122.000; accept = 0.202; avg_delta = 2.599; dp = 1561.557; thres = 1064.782; cost_ratio = 1.231; [0]
 Iteration 15; cost = 11682.000 (10450.000); p_cost = 11682.000; accept = 0.205; avg_delta = -3.107; dp = 1961.899; thres = 1021.755; cost_ratio = 0.773; [0]
 Iteration 16; cost = 11379.000 (10450.000); p_cost = 11379.000; accept = 0.182; avg_delta = -0.309; dp = 1636.528; thres = 979.850; cost_ratio = 0.974; [0]
 Iteration 17; cost = 8945.000 (8945.000); p_cost = 8945.000; accept = 0.169; avg_delta = -2.672; dp = 1153.901; thres = 944.084; cost_ratio = 0.786; [0]
 Iteration 18; cost = 10050.000 (8945.000); p_cost = 10050.000; accept = 0.175; avg_delta = 1.171; dp = 1577.206; thres = 911.768; cost_ratio = 1.124; [0]
 Iteration 19; cost = 13104.000 (8945.000); p_cost = 13104.000; accept = 0.173; avg_delta = 3.277; dp = 1225.482; thres = 879.601; cost_ratio = 1.304; [0]
 Iteration 20; cost = 8842.000 (8842.000); p_cost = 8842.000; accept = 0.168; avg_delta = -4.689; dp = 1095.748; thres = 848.908; cost_ratio = 0.675; [0]
 Iteration 21; cost = 12189.000 (8842.000); p_cost = 12189.000; accept = 0.169; avg_delta = 3.678; dp = 1051.170; thres = 819.902; cost_ratio = 1.379; [0]
 Iteration 22; cost = 11488.000 (8842.000); p_cost = 11488.000; accept = 0.156; avg_delta = -0.832; dp = 647.192; thres = 791.862; cost_ratio = 0.942; [0]
 Iteration 23; cost = 9872.000 (8842.000); p_cost = 9872.000; accept = 0.145; avg_delta = -2.061; dp = 824.288; thres = 766.376; cost_ratio = 0.859; [0]
 Iteration 24; cost = 8638.000 (8638.000); p_cost = 8638.000; accept = 0.148; avg_delta = -1.544; dp = 689.592; thres = 742.971; cost_ratio = 0.875; [0]
 Iteration 25; cost = 9048.000 (8638.000); p_cost = 9048.000; accept = 0.149; avg_delta = 0.509; dp = 469.817; thres = 719.979; cost_ratio = 1.047; [0]
 Iteration 26; cost = 10181.000 (8638.000); p_cost = 10181.000; accept = 0.136; avg_delta = 1.544; dp = 668.584; thres = 697.579; cost_ratio = 1.125; [0]
 Iteration 27; cost = 9458.000 (8638.000); p_cost = 9458.000; accept = 0.145; avg_delta = -0.922; dp = 227.258; thres = 677.183; cost_ratio = 0.929; [0]
 Iteration 28; cost = 8941.000 (8638.000); p_cost = 8941.000; accept = 0.146; avg_delta = -0.658; dp = 566.873; thres = 656.503; cost_ratio = 0.945; [0]
 Iteration 29; cost = 8741.000 (8638.000); p_cost = 8741.000; accept = 0.153; avg_delta = -0.243; dp = 318.321; thres = 636.418; cost_ratio = 0.978; [0]
 Iteration 30; cost = 9848.000 (8638.000); p_cost = 9848.000; accept = 0.135; avg_delta = 1.523; dp = 449.347; thres = 616.280; cost_ratio = 1.127; [0]
 Iteration 31; cost = 8945.000 (8638.000); p_cost = 8945.000; accept = 0.144; avg_delta = -1.159; dp = 435.121; thres = 598.370; cost_ratio = 0.908; [0]
 Iteration 32; cost = 9042.000 (8638.000); p_cost = 9042.000; accept = 0.136; avg_delta = 0.132; dp = 83.978; thres = 580.176; cost_ratio = 1.011; [0]
 Iteration 33; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.136; avg_delta = -1.228; dp = 341.023; thres = 563.213; cost_ratio = 0.900; [0]
 Iteration 34; cost = 9866.000 (8141.000); p_cost = 9866.000; accept = 0.140; avg_delta = 2.285; dp = 614.700; thres = 546.746; cost_ratio = 1.212; [0]
 Iteration 35; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.132; avg_delta = -2.416; dp = 609.445; thres = 530.467; cost_ratio = 0.825; [0]
 Iteration 36; cost = 9145.000 (8141.000); p_cost = 9145.000; accept = 0.141; avg_delta = 1.318; dp = 385.001; thres = 515.221; cost_ratio = 1.123; [0]
 Iteration 37; cost = 8941.000 (8141.000); p_cost = 8941.000; accept = 0.129; avg_delta = -0.293; dp = 345.378; thres = 499.787; cost_ratio = 0.978; [0]
 Iteration 38; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.131; avg_delta = -1.130; dp = 330.454; thres = 485.628; cost_ratio = 0.911; [0]
 Iteration 39; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 471.741; cost_ratio = 1.000; [1]
 Iteration 40; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 458.343; cost_ratio = 1.000; [2]
 Iteration 41; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 445.214; cost_ratio = 1.000; [3]
 Iteration 42; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 432.505; cost_ratio = 1.000; [4]
 Iteration 43; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 420.395; cost_ratio = 1.000; [5]
 Iteration 44; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 408.455; cost_ratio = 1.000; [6]
 Iteration 45; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 397.189; cost_ratio = 1.000; [7]
 Iteration 46; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 386.012; cost_ratio = 1.000; [8]
 Iteration 47; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 375.168; cost_ratio = 1.000; [9]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 2 attempts after 0.042 s
-> Final cost: Width=14; Gate Mismatches=0; WL=13; Rt. Density=2; Nr. Gaps=2
   PMOS: MCLYDFWV1_2#2-MCLYDFWV1_2#1-MCLYDFWV1_2#0-MCLYDFWV1_1#0-MCLYDFWV1_0#0-MCLYDFWV1_0#1-
   NMOS: MCLYDFWV1_2#5-MCLYDFWV1_2#4-MCLYDFWV1_2#3-MCLYDFWV1_1#1-MCLYDFWV1_0#2-MCLYDFWV1_0#3-
-> Routing cell...
-> Routing finished in 2 attempts after 0.041 s

-> Cost before optimization:3569
-> Optimizing routing graph...
-> Cost after optimization: 3558
-> Runtime = 25.651 s

-> Cost before optimization:3558
-> Optimizing routing graph...
-> Cost after optimization: 3558
-> Runtime = 11.822 s
-> Compacting layout...
-> Calling LP Solver (10941 variables, 15769 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 15770 rows, 6939 columns, 59812 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 15770 rows, 6939 columns and 59812 nonzeros
Model fingerprint: 0xb961f328

Model fingerprint: 0xb961f328
Variable types: 0 continuous, 6939 integer (4646 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5225 rows and 2256 columns
Presolve time: 0.45s
Presolved: 10545 rows, 4683 columns, 32643 nonzeros
Variable types: 0 continuous, 4683 integer (3425 binary)

Root relaxation: objective 3.674267e+06, 3247 iterations, 0.13 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3674267.13    0  744          - 3674267.13      -     -    1s
H    0     0                    1.044694e+08 3674267.13  96.5%     -    1s
     0     0 3674389.69    0  525 1.0447e+08 3674389.69  96.5%     -    1s
     0     0 3674521.62    0  875 1.0447e+08 3674521.62  96.5%     -    1s
     0     0 3674552.20    0 1038 1.0447e+08 3674552.20  96.5%     -    2s
     0     0 3674552.20    0 1040 1.0447e+08 3674552.20  96.5%     -    2s
     0     0 3674717.23    0  893 1.0447e+08 3674717.23  96.5%     -    2s
H    0     0                    1.037636e+08 3674720.03  96.5%     -    2s
     0     0 3674720.03    0  904 1.0376e+08 3674720.03  96.5%     -    2s
     0     0 3674776.08    0  545 1.0376e+08 3674776.08  96.5%     -    2s
     0     0 3674776.10    0  545 1.0376e+08 3674776.10  96.5%     -    2s
     0     0 3674864.67    0  962 1.0376e+08 3674864.67  96.5%     -    2s
     0     0 3674864.82    0  984 1.0376e+08 3674864.82  96.5%     -    2s
     0     0 3674880.76    0 1020 1.0376e+08 3674880.76  96.5%     -    3s
H    0     0                    4838839.0000 3674894.86  24.1%     -    3s
     0     0 3674894.86    0 1022 4838839.00 3674894.86  24.1%     -    3s
     0     0 3674894.86    0 1022 4838839.00 3674894.86  24.1%     -    3s
     0     0 3674894.86    0  649 4838839.00 3674894.86  24.1%     -    3s
H    0     0                    4098005.0000 3674895.97  10.3%     -    3s
     0     0 3674895.97    0  652 4098005.00 3674895.97  10.3%     -    3s
     0     0 3674895.97    0 1068 4098005.00 3674895.97  10.3%     -    3s
     0     0 3674895.97    0 1072 4098005.00 3674895.97  10.3%     -    3s
     0     0 3674895.97    0 1072 4098005.00 3674895.97  10.3%     -    3s
     0     0 3674895.97    0 1044 4098005.00 3674895.97  10.3%     -    3s
H    0     0                    3689475.0000 3674895.97  0.40%     -    3s
     0     0 3675443.77    0  636 3689475.00 3675443.77  0.38%     -    4s
     0     0 3675450.30    0  659 3689475.00 3675450.30  0.38%     -    4s
     0     0 3675452.00    0  661 3689475.00 3675452.00  0.38%     -    4s
     0     0 3675466.01    0  754 3689475.00 3675466.01  0.38%     -    4s
     0     0 3675505.59    0  750 3689475.00 3675505.59  0.38%     -    4s
     0     0 3675505.59    0  767 3689475.00 3675505.59  0.38%     -    4s
     0     0 3675505.59    0  765 3689475.00 3675505.59  0.38%     -    4s
H    0     0                    3688951.0000 3675505.59  0.36%     -    4s
     0     0 3675505.59    0  758 3688951.00 3675505.59  0.36%     -    4s
H    0     0                    3678328.0000 3675505.59  0.08%     -    4s
     0     0 3675505.59    0  720 3678328.00 3675505.59  0.08%     -    4s
     0     0 3675505.59    0  647 3678328.00 3675505.59  0.08%     -    5s
H    0     0                    3676667.0000 3675505.59  0.03%     -    6s
     0     2 3675505.59    0  583 3676667.00 3675505.59  0.03%     -    7s
H   96   126                    3676646.0000 3675776.69  0.02%  25.9    7s
H 3623  2296                    3676452.0000 3675787.99  0.02%   7.9    8s
  3894  1954 3676297.27   25  413 3676452.00 3675787.99  0.02%   7.7   10s
  3901  1959 3676363.39   27  867 3676452.00 3676052.58  0.01%   7.7   15s

Cutting planes:
  Learned: 1
  Gomory: 71
  Cover: 1
  Implied bound: 3
  Projected implied bound: 3
  Clique: 1
  MIR: 57
  StrongCG: 1
  Flow cover: 43
  Zero half: 3
  Mod-K: 1
  RLT: 14
  Relax-and-lift: 14

Explored 3906 nodes (42630 simplex iterations) in 18.05 seconds (6.05 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.67645e+06 3.67645e+06 3.67665e+06 ... 4.098e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.676452000000e+06, best bound 3.676095000000e+06, gap 0.0097%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell MULTIPLIER_G3_24_35_263: 70s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/multiplier//GDSIILTable.txt
-> Saving layout MULTIPLIER_G3_24_35_263 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/multiplier//MULTIPLIER_G3_24_35_263.gds
