astran> read /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/sqrt//SQRT_G3_132_134.run
-> Reading file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/sqrt//SQRT_G3_132_134.run
-> Setting lpsolve executable to: /home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl
-> Loading technology from file: /home/flynn/workplace/CEMapping/src/../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/sqrt//SQRT_G3_132_134.sp
-> Selecting cell netlist: SQRT_G3_132_134
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 13823 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24355.000 (13823.000); p_cost = 24355.000; accept = 1.000; avg_delta = 1.950; dp = 2049.905; thres = 99999.000; cost_ratio = 1.762; [0]
 Iteration 2; cost = 23206.000 (13823.000); p_cost = 23206.000; accept = 1.000; avg_delta = -0.213; dp = 2023.653; thres = 47999.520; cost_ratio = 0.953; [0]
 Iteration 3; cost = 19800.000 (13823.000); p_cost = 19800.000; accept = 1.000; avg_delta = -0.631; dp = 2060.811; thres = 23039.770; cost_ratio = 0.853; [0]
 Iteration 4; cost = 22298.000 (13823.000); p_cost = 22298.000; accept = 1.000; avg_delta = 0.463; dp = 2068.492; thres = 11059.089; cost_ratio = 1.126; [0]
 Iteration 5; cost = 19191.000 (13823.000); p_cost = 19191.000; accept = 0.975; avg_delta = -0.590; dp = 2202.402; thres = 5308.363; cost_ratio = 0.861; [0]
 Iteration 6; cost = 21957.000 (13823.000); p_cost = 21957.000; accept = 0.760; avg_delta = 0.674; dp = 2511.516; thres = 2679.064; cost_ratio = 1.144; [0]
 Iteration 7; cost = 19758.000 (13823.000); p_cost = 19758.000; accept = 0.535; avg_delta = -0.762; dp = 2750.559; thres = 1851.769; cost_ratio = 0.900; [0]
 Iteration 8; cost = 16664.000 (13823.000); p_cost = 16664.000; accept = 0.408; avg_delta = -1.405; dp = 2581.573; thres = 1550.089; cost_ratio = 0.843; [0]
 Iteration 9; cost = 16814.000 (13823.000); p_cost = 16814.000; accept = 0.298; avg_delta = 0.093; dp = 2593.411; thres = 1390.211; cost_ratio = 1.009; [0]
 Iteration 10; cost = 12500.000 (12500.000); p_cost = 12500.000; accept = 0.284; avg_delta = -2.809; dp = 2666.513; thres = 1300.847; cost_ratio = 0.743; [0]
 Iteration 11; cost = 10888.000 (10888.000); p_cost = 10888.000; accept = 0.238; avg_delta = -1.256; dp = 2156.395; thres = 1222.206; cost_ratio = 0.871; [0]
 Iteration 12; cost = 15669.000 (10888.000); p_cost = 15669.000; accept = 0.229; avg_delta = 3.874; dp = 2015.993; thres = 1163.265; cost_ratio = 1.439; [0]
 Iteration 13; cost = 12391.000 (10888.000); p_cost = 12391.000; accept = 0.215; avg_delta = -2.819; dp = 1651.573; thres = 1109.626; cost_ratio = 0.791; [0]
 Iteration 14; cost = 16430.000 (10888.000); p_cost = 16430.000; accept = 0.224; avg_delta = 3.335; dp = 2166.776; thres = 1061.699; cost_ratio = 1.326; [0]
 Iteration 15; cost = 14328.000 (10888.000); p_cost = 14328.000; accept = 0.204; avg_delta = -1.909; dp = 1575.992; thres = 1013.767; cost_ratio = 0.872; [0]
 Iteration 16; cost = 15020.000 (10888.000); p_cost = 15020.000; accept = 0.184; avg_delta = 0.698; dp = 1472.050; thres = 972.420; cost_ratio = 1.048; [0]
 Iteration 17; cost = 11193.000 (10888.000); p_cost = 11193.000; accept = 0.175; avg_delta = -4.058; dp = 1419.695; thres = 936.597; cost_ratio = 0.745; [0]
 Iteration 18; cost = 12704.000 (10888.000); p_cost = 12704.000; accept = 0.178; avg_delta = 1.576; dp = 1008.707; thres = 903.584; cost_ratio = 1.135; [0]
 Iteration 19; cost = 11769.000 (10888.000); p_cost = 11769.000; accept = 0.172; avg_delta = -1.008; dp = 1352.119; thres = 871.263; cost_ratio = 0.926; [0]
 Iteration 20; cost = 12615.000 (10888.000); p_cost = 12615.000; accept = 0.166; avg_delta = 0.944; dp = 1169.385; thres = 840.972; cost_ratio = 1.072; [0]
 Iteration 21; cost = 11058.000 (10888.000); p_cost = 11058.000; accept = 0.173; avg_delta = -1.663; dp = 1154.302; thres = 812.576; cost_ratio = 0.877; [0]
 Iteration 22; cost = 10274.000 (10274.000); p_cost = 10274.000; accept = 0.145; avg_delta = -1.003; dp = 553.546; thres = 784.118; cost_ratio = 0.929; [0]
 Iteration 23; cost = 10391.000 (10274.000); p_cost = 10391.000; accept = 0.150; avg_delta = 0.144; dp = 774.631; thres = 760.214; cost_ratio = 1.011; [0]
 Iteration 24; cost = 9775.000 (9775.000); p_cost = 9775.000; accept = 0.141; avg_delta = -0.806; dp = 597.734; thres = 736.415; cost_ratio = 0.941; [0]
 Iteration 25; cost = 9454.000 (9454.000); p_cost = 9454.000; accept = 0.144; avg_delta = -0.414; dp = 445.030; thres = 714.316; cost_ratio = 0.967; [0]
 Iteration 26; cost = 11918.000 (9454.000); p_cost = 11918.000; accept = 0.155; avg_delta = 2.944; dp = 986.366; thres = 692.673; cost_ratio = 1.261; [0]
 Iteration 27; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.129; avg_delta = -4.550; dp = 441.555; thres = 670.499; cost_ratio = 0.734; [0]
 Iteration 28; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.134; avg_delta = 0.000; dp = 419.717; thres = 651.520; cost_ratio = 1.000; [1]
 Iteration 29; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.133; avg_delta = 0.000; dp = 384.178; thres = 632.650; cost_ratio = 1.000; [2]
 Iteration 30; cost = 10179.000 (8751.000); p_cost = 10179.000; accept = 0.130; avg_delta = 2.034; dp = 645.055; thres = 614.389; cost_ratio = 1.163; [0]
 Iteration 31; cost = 9454.000 (8751.000); p_cost = 9454.000; accept = 0.137; avg_delta = -0.980; dp = 255.075; thres = 596.909; cost_ratio = 0.929; [0]
 Iteration 32; cost = 9454.000 (8751.000); p_cost = 9454.000; accept = 0.142; avg_delta = 0.000; dp = 226.983; thres = 579.366; cost_ratio = 1.000; [1]
 Iteration 33; cost = 9666.000 (8751.000); p_cost = 9666.000; accept = 0.145; avg_delta = 0.271; dp = 261.599; thres = 561.965; cost_ratio = 1.022; [0]
 Iteration 34; cost = 9248.000 (8751.000); p_cost = 9248.000; accept = 0.145; avg_delta = -0.534; dp = 256.206; thres = 544.833; cost_ratio = 0.957; [0]
 Iteration 35; cost = 9971.000 (8751.000); p_cost = 9971.000; accept = 0.150; avg_delta = 0.893; dp = 369.700; thres = 528.209; cost_ratio = 1.078; [0]
 Iteration 36; cost = 9454.000 (8751.000); p_cost = 9454.000; accept = 0.139; avg_delta = -0.691; dp = 289.181; thres = 511.703; cost_ratio = 0.948; [0]
 Iteration 37; cost = 9666.000 (8751.000); p_cost = 9666.000; accept = 0.137; avg_delta = 0.286; dp = 217.606; thres = 496.560; cost_ratio = 1.022; [0]
 Iteration 38; cost = 9454.000 (8751.000); p_cost = 9454.000; accept = 0.140; avg_delta = -0.280; dp = 222.018; thres = 481.966; cost_ratio = 0.978; [0]
 Iteration 39; cost = 9248.000 (8751.000); p_cost = 9248.000; accept = 0.143; avg_delta = -0.266; dp = 168.381; thres = 467.578; cost_ratio = 0.978; [0]
 Iteration 40; cost = 9658.000 (8751.000); p_cost = 9658.000; accept = 0.138; avg_delta = 0.549; dp = 158.220; thres = 453.424; cost_ratio = 1.044; [0]
 Iteration 41; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.131; avg_delta = -0.681; dp = 201.241; thres = 440.017; cost_ratio = 0.950; [0]
 Iteration 42; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.128; avg_delta = -0.614; dp = 181.464; thres = 427.424; cost_ratio = 0.954; [0]
 Iteration 43; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.122; avg_delta = 0.000; dp = 0.004; thres = 415.376; cost_ratio = 1.000; [1]
 Iteration 44; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.125; avg_delta = 0.000; dp = 0.004; thres = 403.966; cost_ratio = 1.000; [2]
 Iteration 45; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 392.712; cost_ratio = 1.000; [3]
 Iteration 46; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.133; avg_delta = 0.000; dp = 0.004; thres = 382.193; cost_ratio = 1.000; [4]
 Iteration 47; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.119; avg_delta = 0.000; dp = 0.004; thres = 371.171; cost_ratio = 1.000; [5]
 Iteration 48; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.122; avg_delta = 0.000; dp = 0.004; thres = 361.100; cost_ratio = 1.000; [6]
 Iteration 49; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.129; avg_delta = 0.000; dp = 0.004; thres = 351.189; cost_ratio = 1.000; [7]
 Iteration 50; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 341.231; cost_ratio = 1.000; [8]
 Iteration 51; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.122; avg_delta = 0.000; dp = 0.004; thres = 332.077; cost_ratio = 1.000; [9]
 final cost = 8751 
 ( initial cost = 8751 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23737.000 (8751.000); p_cost = 23737.000; accept = 1.000; avg_delta = 2.775; dp = 2079.915; thres = 99999.000; cost_ratio = 2.712; [0]
 Iteration 2; cost = 21234.000 (8751.000); p_cost = 21234.000; accept = 1.000; avg_delta = -0.464; dp = 2074.610; thres = 47999.520; cost_ratio = 0.895; [0]
 Iteration 3; cost = 21580.000 (8751.000); p_cost = 21580.000; accept = 1.000; avg_delta = 0.064; dp = 2079.994; thres = 23039.770; cost_ratio = 1.016; [0]
 Iteration 4; cost = 26349.000 (8751.000); p_cost = 26349.000; accept = 1.000; avg_delta = 0.883; dp = 2065.721; thres = 11059.089; cost_ratio = 1.221; [0]
 Iteration 5; cost = 21032.000 (8751.000); p_cost = 21032.000; accept = 0.978; avg_delta = -1.007; dp = 2243.686; thres = 5308.363; cost_ratio = 0.798; [0]
 Iteration 6; cost = 24464.000 (8751.000); p_cost = 24464.000; accept = 0.773; avg_delta = 0.823; dp = 2442.046; thres = 2664.667; cost_ratio = 1.163; [0]
 Iteration 7; cost = 21569.000 (8751.000); p_cost = 21569.000; accept = 0.517; avg_delta = -1.037; dp = 2705.566; thres = 1816.105; cost_ratio = 0.882; [0]
 Iteration 8; cost = 14873.000 (8751.000); p_cost = 14873.000; accept = 0.446; avg_delta = -2.778; dp = 2502.372; thres = 1536.862; cost_ratio = 0.690; [0]
 Iteration 9; cost = 14522.000 (8751.000); p_cost = 14522.000; accept = 0.263; avg_delta = -0.248; dp = 2651.313; thres = 1353.068; cost_ratio = 0.976; [0]
 Iteration 10; cost = 18195.000 (8751.000); p_cost = 18195.000; accept = 0.305; avg_delta = 2.229; dp = 2669.221; thres = 1279.356; cost_ratio = 1.253; [0]
 Iteration 11; cost = 14491.000 (8751.000); p_cost = 14491.000; accept = 0.234; avg_delta = -2.930; dp = 2378.588; thres = 1194.191; cost_ratio = 0.796; [0]
 Iteration 12; cost = 15176.000 (8751.000); p_cost = 15176.000; accept = 0.226; avg_delta = 0.561; dp = 1906.598; thres = 1137.592; cost_ratio = 1.047; [0]
 Iteration 13; cost = 12292.000 (8751.000); p_cost = 12292.000; accept = 0.208; avg_delta = -2.573; dp = 1335.997; thres = 1085.760; cost_ratio = 0.810; [0]
 Iteration 14; cost = 18718.000 (8751.000); p_cost = 18718.000; accept = 0.222; avg_delta = 5.364; dp = 2370.601; thres = 1040.649; cost_ratio = 1.523; [0]
 Iteration 15; cost = 13411.000 (8751.000); p_cost = 13411.000; accept = 0.196; avg_delta = -5.007; dp = 1521.522; thres = 994.227; cost_ratio = 0.716; [0]
 Iteration 16; cost = 14556.000 (8751.000); p_cost = 14556.000; accept = 0.210; avg_delta = 1.011; dp = 1824.000; thres = 955.187; cost_ratio = 1.085; [0]
 Iteration 17; cost = 11375.000 (8751.000); p_cost = 11375.000; accept = 0.192; avg_delta = -3.068; dp = 1818.634; thres = 915.059; cost_ratio = 0.781; [0]
 Iteration 18; cost = 10759.000 (8751.000); p_cost = 10759.000; accept = 0.165; avg_delta = -0.690; dp = 1371.010; thres = 879.885; cost_ratio = 0.946; [0]
 Iteration 19; cost = 20020.000 (8751.000); p_cost = 20020.000; accept = 0.182; avg_delta = 9.412; dp = 1797.160; thres = 850.256; cost_ratio = 1.861; [0]
 Iteration 20; cost = 15481.000 (8751.000); p_cost = 15481.000; accept = 0.178; avg_delta = -4.718; dp = 1326.696; thres = 819.134; cost_ratio = 0.773; [0]
 Iteration 21; cost = 9662.000 (8751.000); p_cost = 9662.000; accept = 0.150; avg_delta = -7.184; dp = 1036.986; thres = 789.753; cost_ratio = 0.624; [0]
 Iteration 22; cost = 9454.000 (8751.000); p_cost = 9454.000; accept = 0.157; avg_delta = -0.245; dp = 1263.737; thres = 765.073; cost_ratio = 0.978; [0]
 Iteration 23; cost = 9866.000 (8751.000); p_cost = 9866.000; accept = 0.151; avg_delta = 0.504; dp = 902.346; thres = 740.338; cost_ratio = 1.044; [0]
 Iteration 24; cost = 9771.000 (8751.000); p_cost = 9771.000; accept = 0.143; avg_delta = -0.123; dp = 246.963; thres = 717.038; cost_ratio = 0.990; [0]
 Iteration 25; cost = 9866.000 (8751.000); p_cost = 9866.000; accept = 0.145; avg_delta = 0.121; dp = 140.231; thres = 695.350; cost_ratio = 1.010; [0]
 Iteration 26; cost = 9454.000 (8751.000); p_cost = 9454.000; accept = 0.135; avg_delta = -0.564; dp = 625.823; thres = 674.096; cost_ratio = 0.958; [0]
 Iteration 27; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.134; avg_delta = -0.974; dp = 496.134; thres = 654.454; cost_ratio = 0.926; [0]
 Iteration 28; cost = 10892.000 (8751.000); p_cost = 10892.000; accept = 0.142; avg_delta = 2.799; dp = 732.413; thres = 635.516; cost_ratio = 1.245; [0]
 Iteration 29; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.137; avg_delta = -2.314; dp = 553.726; thres = 616.428; cost_ratio = 0.842; [0]
 Iteration 30; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.121; avg_delta = 0.000; dp = 62.500; thres = 598.280; cost_ratio = 1.000; [1]
 Iteration 31; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.128; avg_delta = 0.000; dp = 131.383; thres = 581.927; cost_ratio = 1.000; [2]
 Iteration 32; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.134; avg_delta = 0.000; dp = 123.670; thres = 565.496; cost_ratio = 1.000; [3]
 Iteration 33; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.131; avg_delta = -0.601; dp = 211.837; thres = 549.090; cost_ratio = 0.954; [0]
 Iteration 34; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.125; avg_delta = 0.000; dp = 102.563; thres = 533.415; cost_ratio = 1.000; [1]
 Iteration 35; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.136; avg_delta = 0.578; dp = 196.129; thres = 518.604; cost_ratio = 1.048; [0]
 Iteration 36; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.124; avg_delta = -0.636; dp = 92.246; thres = 503.441; cost_ratio = 0.954; [0]
 Iteration 37; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.130; avg_delta = 0.604; dp = 158.156; thres = 489.532; cost_ratio = 1.048; [0]
 Iteration 38; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 475.605; cost_ratio = 1.000; [1]
 Iteration 39; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.129; avg_delta = 0.000; dp = 195.345; thres = 462.232; cost_ratio = 1.000; [2]
 Iteration 40; cost = 9549.000 (8751.000); p_cost = 9549.000; accept = 0.130; avg_delta = 0.531; dp = 251.485; thres = 449.148; cost_ratio = 1.041; [0]
 Iteration 41; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.126; avg_delta = -1.168; dp = 340.606; thres = 436.349; cost_ratio = 0.916; [0]
 Iteration 42; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.120; avg_delta = 0.000; dp = 174.946; thres = 424.131; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.126; avg_delta = 0.000; dp = 0.004; thres = 412.604; cost_ratio = 1.000; [2]
 Iteration 44; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.120; avg_delta = 0.000; dp = 0.004; thres = 401.062; cost_ratio = 1.000; [3]
 Iteration 45; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.135; avg_delta = 0.000; dp = 0.004; thres = 390.144; cost_ratio = 1.000; [4]
 Iteration 46; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.129; avg_delta = 0.000; dp = 0.004; thres = 378.786; cost_ratio = 1.000; [5]
 Iteration 47; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.122; avg_delta = 0.000; dp = 0.004; thres = 368.073; cost_ratio = 1.000; [6]
 Iteration 48; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.124; avg_delta = 0.000; dp = 0.004; thres = 357.954; cost_ratio = 1.000; [7]
 Iteration 49; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.138; avg_delta = 0.000; dp = 0.004; thres = 348.056; cost_ratio = 1.000; [8]
 Iteration 50; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.133; avg_delta = 0.000; dp = 0.004; thres = 337.800; cost_ratio = 1.000; [9]
 final cost = 8751 
 ( initial cost = 8751 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24238.000 (8751.000); p_cost = 24238.000; accept = 1.000; avg_delta = 2.868; dp = 2111.068; thres = 99999.000; cost_ratio = 2.770; [0]
 Iteration 2; cost = 23154.000 (8751.000); p_cost = 23154.000; accept = 1.000; avg_delta = -0.201; dp = 2131.525; thres = 47999.520; cost_ratio = 0.955; [0]
 Iteration 3; cost = 23364.000 (8751.000); p_cost = 23364.000; accept = 1.000; avg_delta = 0.039; dp = 2088.376; thres = 23039.770; cost_ratio = 1.009; [0]
 Iteration 4; cost = 21579.000 (8751.000); p_cost = 21579.000; accept = 1.000; avg_delta = -0.331; dp = 2083.151; thres = 11059.089; cost_ratio = 0.924; [0]
 Iteration 5; cost = 24875.000 (8751.000); p_cost = 24875.000; accept = 0.976; avg_delta = 0.625; dp = 2140.471; thres = 5310.411; cost_ratio = 1.153; [0]
 Iteration 6; cost = 20446.000 (8751.000); p_cost = 20446.000; accept = 0.765; avg_delta = -1.072; dp = 2470.206; thres = 2674.342; cost_ratio = 0.822; [0]
 Iteration 7; cost = 14768.000 (8751.000); p_cost = 14768.000; accept = 0.552; avg_delta = -1.906; dp = 2623.665; thres = 1838.688; cost_ratio = 0.722; [0]
 Iteration 8; cost = 17468.000 (8751.000); p_cost = 17468.000; accept = 0.366; avg_delta = 1.365; dp = 2596.981; thres = 1522.125; cost_ratio = 1.183; [0]
 Iteration 9; cost = 16453.000 (8751.000); p_cost = 16453.000; accept = 0.365; avg_delta = -0.515; dp = 2275.272; thres = 1389.568; cost_ratio = 0.942; [0]
 Iteration 10; cost = 14548.000 (8751.000); p_cost = 14548.000; accept = 0.292; avg_delta = -1.207; dp = 2616.505; thres = 1269.214; cost_ratio = 0.884; [0]
 Iteration 11; cost = 15350.000 (8751.000); p_cost = 15350.000; accept = 0.224; avg_delta = 0.663; dp = 1906.114; thres = 1189.638; cost_ratio = 1.055; [0]
 Iteration 12; cost = 11082.000 (8751.000); p_cost = 11082.000; accept = 0.243; avg_delta = -3.253; dp = 2151.234; thres = 1136.029; cost_ratio = 0.722; [0]
 Iteration 13; cost = 12197.000 (8751.000); p_cost = 12197.000; accept = 0.236; avg_delta = 0.875; dp = 2375.285; thres = 1079.778; cost_ratio = 1.101; [0]
 Iteration 14; cost = 11387.000 (8751.000); p_cost = 11387.000; accept = 0.204; avg_delta = -0.736; dp = 1538.605; thres = 1028.085; cost_ratio = 0.934; [0]
 Iteration 15; cost = 15590.000 (8751.000); p_cost = 15590.000; accept = 0.177; avg_delta = 4.387; dp = 1473.685; thres = 986.193; cost_ratio = 1.369; [0]
 Iteration 16; cost = 14352.000 (8751.000); p_cost = 14352.000; accept = 0.187; avg_delta = -1.228; dp = 1472.084; thres = 950.950; cost_ratio = 0.921; [0]
 Iteration 17; cost = 13619.000 (8751.000); p_cost = 13619.000; accept = 0.181; avg_delta = -0.748; dp = 1517.992; thres = 915.363; cost_ratio = 0.949; [0]
 Iteration 18; cost = 12373.000 (8751.000); p_cost = 12373.000; accept = 0.169; avg_delta = -1.368; dp = 963.052; thres = 881.982; cost_ratio = 0.909; [0]
 Iteration 19; cost = 10575.000 (8751.000); p_cost = 10575.000; accept = 0.160; avg_delta = -2.083; dp = 1182.456; thres = 851.791; cost_ratio = 0.855; [0]
 Iteration 20; cost = 11884.000 (8751.000); p_cost = 11884.000; accept = 0.165; avg_delta = 1.471; dp = 1316.776; thres = 823.878; cost_ratio = 1.124; [0]
 Iteration 21; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.144; avg_delta = -3.482; dp = 1035.506; thres = 796.210; cost_ratio = 0.772; [0]
 Iteration 22; cost = 15265.000 (8751.000); p_cost = 15265.000; accept = 0.145; avg_delta = 7.798; dp = 823.252; thres = 772.022; cost_ratio = 1.664; [0]
 Iteration 23; cost = 10155.000 (8751.000); p_cost = 10155.000; accept = 0.148; avg_delta = -6.395; dp = 985.448; thres = 748.507; cost_ratio = 0.665; [0]
 Iteration 24; cost = 9658.000 (8751.000); p_cost = 9658.000; accept = 0.141; avg_delta = -0.652; dp = 564.623; thres = 725.344; cost_ratio = 0.951; [0]
 Iteration 25; cost = 9549.000 (8751.000); p_cost = 9549.000; accept = 0.155; avg_delta = -0.130; dp = 806.234; thres = 703.615; cost_ratio = 0.989; [0]
 Iteration 26; cost = 9763.000 (8751.000); p_cost = 9763.000; accept = 0.133; avg_delta = 0.298; dp = 451.143; thres = 681.091; cost_ratio = 1.022; [0]
 Iteration 27; cost = 9248.000 (8751.000); p_cost = 9248.000; accept = 0.129; avg_delta = -0.740; dp = 249.558; thres = 661.432; cost_ratio = 0.947; [0]
 Iteration 28; cost = 10070.000 (8751.000); p_cost = 10070.000; accept = 0.152; avg_delta = 1.000; dp = 382.206; thres = 642.709; cost_ratio = 1.089; [0]
 Iteration 29; cost = 10779.000 (8751.000); p_cost = 10779.000; accept = 0.145; avg_delta = 0.908; dp = 604.320; thres = 622.408; cost_ratio = 1.070; [0]
 Iteration 30; cost = 9456.000 (8751.000); p_cost = 9456.000; accept = 0.147; avg_delta = -1.664; dp = 539.880; thres = 603.451; cost_ratio = 0.877; [0]
 Iteration 31; cost = 9771.000 (8751.000); p_cost = 9771.000; accept = 0.153; avg_delta = 0.382; dp = 205.575; thres = 584.842; cost_ratio = 1.033; [0]
 Iteration 32; cost = 10074.000 (8751.000); p_cost = 10074.000; accept = 0.148; avg_delta = 0.379; dp = 239.830; thres = 566.320; cost_ratio = 1.031; [0]
 Iteration 33; cost = 9456.000 (8751.000); p_cost = 9456.000; accept = 0.135; avg_delta = -0.848; dp = 531.677; thres = 548.778; cost_ratio = 0.939; [0]
 Iteration 34; cost = 9349.000 (8751.000); p_cost = 9349.000; accept = 0.144; avg_delta = -0.138; dp = 451.260; thres = 532.802; cost_ratio = 0.989; [0]
 Iteration 35; cost = 9553.000 (8751.000); p_cost = 9553.000; accept = 0.148; avg_delta = 0.256; dp = 648.904; thres = 516.631; cost_ratio = 1.022; [0]
 Iteration 36; cost = 9553.000 (8751.000); p_cost = 9553.000; accept = 0.141; avg_delta = 0.000; dp = 242.220; thres = 500.671; cost_ratio = 1.000; [1]
 Iteration 37; cost = 9553.000 (8751.000); p_cost = 9553.000; accept = 0.133; avg_delta = 0.000; dp = 223.003; thres = 485.712; cost_ratio = 1.000; [2]
 Iteration 38; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.126; avg_delta = -0.553; dp = 407.083; thres = 471.692; cost_ratio = 0.960; [0]
 Iteration 39; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.126; avg_delta = 0.000; dp = 100.694; thres = 458.485; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.126; avg_delta = 0.000; dp = 174.946; thres = 445.681; cost_ratio = 1.000; [2]
 Iteration 41; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.115; avg_delta = -0.683; dp = 201.735; thres = 433.202; cost_ratio = 0.954; [0]
 Iteration 42; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.125; avg_delta = 0.000; dp = 0.004; thres = 421.673; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.124; avg_delta = 0.000; dp = 0.004; thres = 409.965; cost_ratio = 1.000; [2]
 Iteration 44; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.130; avg_delta = 0.000; dp = 0.004; thres = 398.591; cost_ratio = 1.000; [3]
 Iteration 45; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.123; avg_delta = 0.000; dp = 0.004; thres = 387.261; cost_ratio = 1.000; [4]
 Iteration 46; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.123; avg_delta = 0.000; dp = 0.004; thres = 376.606; cost_ratio = 1.000; [5]
 Iteration 47; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.133; avg_delta = 0.000; dp = 0.004; thres = 366.209; cost_ratio = 1.000; [6]
 Iteration 48; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.121; avg_delta = 0.000; dp = 0.004; thres = 355.630; cost_ratio = 1.000; [7]
 Iteration 49; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.133; avg_delta = 0.000; dp = 0.004; thres = 345.909; cost_ratio = 1.000; [8]
 Iteration 50; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.124; avg_delta = 0.000; dp = 0.004; thres = 335.925; cost_ratio = 1.000; [9]
 final cost = 8751 
-> Final cost: Width=14; Gate Mismatches=0; WL=15; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL6S07EL_1#2-MCL6S07EL_1#1-MCL6S07EL_1#0-MCL6S07EL_0#2-MCL6S07EL_0#1-MCL6S07EL_0#0-
   NMOS: MCL6S07EL_1#5-MCL6S07EL_1#4-MCL6S07EL_1#3-MCL6S07EL_0#5-MCL6S07EL_0#4-MCL6S07EL_0#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.035 s
 ( initial cost = 13823 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22669.000 (13823.000); p_cost = 22669.000; accept = 1.000; avg_delta = 1.638; dp = 2096.160; thres = 99999.000; cost_ratio = 1.640; [0]
 Iteration 2; cost = 20103.000 (13823.000); p_cost = 20103.000; accept = 1.000; avg_delta = -0.475; dp = 2092.749; thres = 47999.520; cost_ratio = 0.887; [0]
 Iteration 3; cost = 24661.000 (13823.000); p_cost = 24661.000; accept = 1.000; avg_delta = 0.844; dp = 2068.835; thres = 23039.770; cost_ratio = 1.227; [0]
 Iteration 4; cost = 26046.000 (13823.000); p_cost = 26046.000; accept = 1.000; avg_delta = 0.256; dp = 2062.805; thres = 11059.089; cost_ratio = 1.056; [0]
 Iteration 5; cost = 24183.000 (13823.000); p_cost = 24183.000; accept = 0.978; avg_delta = -0.353; dp = 2142.999; thres = 5308.363; cost_ratio = 0.928; [0]
 Iteration 6; cost = 21565.000 (13823.000); p_cost = 21565.000; accept = 0.760; avg_delta = -0.638; dp = 2328.700; thres = 2663.706; cost_ratio = 0.892; [0]
 Iteration 7; cost = 22070.000 (13823.000); p_cost = 22070.000; accept = 0.561; avg_delta = 0.167; dp = 2556.752; thres = 1841.153; cost_ratio = 1.023; [0]
 Iteration 8; cost = 15493.000 (13823.000); p_cost = 15493.000; accept = 0.398; avg_delta = -3.058; dp = 2718.934; thres = 1514.873; cost_ratio = 0.702; [0]
 Iteration 9; cost = 17432.000 (13823.000); p_cost = 17432.000; accept = 0.319; avg_delta = 1.125; dp = 2824.599; thres = 1364.394; cost_ratio = 1.125; [0]
 Iteration 10; cost = 16063.000 (13823.000); p_cost = 16063.000; accept = 0.291; avg_delta = -0.872; dp = 2186.302; thres = 1267.653; cost_ratio = 0.921; [0]
 Iteration 11; cost = 13015.000 (13015.000); p_cost = 13015.000; accept = 0.234; avg_delta = -2.417; dp = 1989.657; thres = 1188.722; cost_ratio = 0.810; [0]
 Iteration 12; cost = 12211.000 (12211.000); p_cost = 12211.000; accept = 0.236; avg_delta = -0.632; dp = 1748.948; thres = 1132.537; cost_ratio = 0.938; [0]
 Iteration 13; cost = 15364.000 (12211.000); p_cost = 15364.000; accept = 0.220; avg_delta = 2.659; dp = 2021.725; thres = 1078.466; cost_ratio = 1.258; [0]
 Iteration 14; cost = 14136.000 (12211.000); p_cost = 14136.000; accept = 0.205; avg_delta = -1.109; dp = 2107.029; thres = 1030.885; cost_ratio = 0.920; [0]
 Iteration 15; cost = 10074.000 (10074.000); p_cost = 10074.000; accept = 0.189; avg_delta = -3.975; dp = 1664.951; thres = 988.606; cost_ratio = 0.713; [0]
 Iteration 16; cost = 12179.000 (10074.000); p_cost = 12179.000; accept = 0.166; avg_delta = 2.352; dp = 1365.473; thres = 951.129; cost_ratio = 1.209; [0]
 Iteration 17; cost = 11256.000 (10074.000); p_cost = 11256.000; accept = 0.173; avg_delta = -0.988; dp = 1505.389; thres = 919.042; cost_ratio = 0.924; [0]
 Iteration 18; cost = 11571.000 (10074.000); p_cost = 11571.000; accept = 0.188; avg_delta = 0.310; dp = 1507.514; thres = 886.914; cost_ratio = 1.028; [0]
 Iteration 19; cost = 16192.000 (10074.000); p_cost = 16192.000; accept = 0.160; avg_delta = 5.348; dp = 1249.580; thres = 853.447; cost_ratio = 1.399; [0]
 Iteration 20; cost = 10872.000 (10074.000); p_cost = 10872.000; accept = 0.182; avg_delta = -5.412; dp = 1355.893; thres = 825.454; cost_ratio = 0.671; [0]
 Iteration 21; cost = 11270.000 (10074.000); p_cost = 11270.000; accept = 0.161; avg_delta = 0.457; dp = 1339.527; thres = 795.268; cost_ratio = 1.037; [0]
 Iteration 22; cost = 11502.000 (10074.000); p_cost = 11502.000; accept = 0.156; avg_delta = 0.275; dp = 1186.527; thres = 769.018; cost_ratio = 1.021; [0]
 Iteration 23; cost = 9866.000 (9866.000); p_cost = 9866.000; accept = 0.155; avg_delta = -1.957; dp = 761.407; thres = 744.222; cost_ratio = 0.858; [0]
 Iteration 24; cost = 12197.000 (9866.000); p_cost = 12197.000; accept = 0.161; avg_delta = 2.685; dp = 683.728; thres = 720.419; cost_ratio = 1.236; [0]
 Iteration 25; cost = 10268.000 (9866.000); p_cost = 10268.000; accept = 0.152; avg_delta = -2.355; dp = 1095.322; thres = 696.704; cost_ratio = 0.842; [0]
 Iteration 26; cost = 11484.000 (9866.000); p_cost = 11484.000; accept = 0.141; avg_delta = 1.592; dp = 615.827; thres = 674.756; cost_ratio = 1.118; [0]
 Iteration 27; cost = 9666.000 (9666.000); p_cost = 9666.000; accept = 0.154; avg_delta = -2.180; dp = 826.406; thres = 654.508; cost_ratio = 0.842; [0]
 Iteration 28; cost = 9454.000 (9454.000); p_cost = 9454.000; accept = 0.149; avg_delta = -0.263; dp = 255.925; thres = 633.612; cost_ratio = 0.978; [0]
 Iteration 29; cost = 10456.000 (9454.000); p_cost = 10456.000; accept = 0.148; avg_delta = 1.256; dp = 494.676; thres = 613.882; cost_ratio = 1.106; [0]
 Iteration 30; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.135; avg_delta = -2.345; dp = 522.160; thres = 594.901; cost_ratio = 0.837; [0]
 Iteration 31; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.120; avg_delta = 0.000; dp = 0.004; thres = 577.612; cost_ratio = 1.000; [1]
 Iteration 32; cost = 10044.000 (8751.000); p_cost = 10044.000; accept = 0.138; avg_delta = 1.733; dp = 414.390; thres = 561.875; cost_ratio = 1.148; [0]
 Iteration 33; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.140; avg_delta = -1.149; dp = 477.832; thres = 545.276; cost_ratio = 0.913; [0]
 Iteration 34; cost = 11908.000 (8751.000); p_cost = 11908.000; accept = 0.142; avg_delta = 3.573; dp = 702.339; thres = 529.027; cost_ratio = 1.298; [0]
 Iteration 35; cost = 9454.000 (8751.000); p_cost = 9454.000; accept = 0.127; avg_delta = -3.582; dp = 727.419; thres = 513.137; cost_ratio = 0.794; [0]
 Iteration 36; cost = 9454.000 (8751.000); p_cost = 9454.000; accept = 0.131; avg_delta = 0.000; dp = 147.223; thres = 498.746; cost_ratio = 1.000; [1]
 Iteration 37; cost = 9549.000 (8751.000); p_cost = 9549.000; accept = 0.139; avg_delta = 0.127; dp = 457.374; thres = 484.460; cost_ratio = 1.010; [0]
 Iteration 38; cost = 8961.000 (8751.000); p_cost = 8961.000; accept = 0.139; avg_delta = -0.783; dp = 268.608; thres = 470.111; cost_ratio = 0.938; [0]
 Iteration 39; cost = 8961.000 (8751.000); p_cost = 8961.000; accept = 0.134; avg_delta = 0.000; dp = 0.001; thres = 456.162; cost_ratio = 1.000; [1]
 Iteration 40; cost = 8961.000 (8751.000); p_cost = 8961.000; accept = 0.126; avg_delta = 0.000; dp = 0.001; thres = 442.916; cost_ratio = 1.000; [2]
 Iteration 41; cost = 8961.000 (8751.000); p_cost = 8961.000; accept = 0.136; avg_delta = 0.000; dp = 0.001; thres = 430.515; cost_ratio = 1.000; [3]
 Iteration 42; cost = 8961.000 (8751.000); p_cost = 8961.000; accept = 0.120; avg_delta = 0.000; dp = 0.001; thres = 417.906; cost_ratio = 1.000; [4]
 Iteration 43; cost = 8961.000 (8751.000); p_cost = 8961.000; accept = 0.128; avg_delta = 0.000; dp = 0.001; thres = 406.530; cost_ratio = 1.000; [5]
 Iteration 44; cost = 8961.000 (8751.000); p_cost = 8961.000; accept = 0.129; avg_delta = 0.000; dp = 0.001; thres = 395.051; cost_ratio = 1.000; [6]
 Iteration 45; cost = 8961.000 (8751.000); p_cost = 8961.000; accept = 0.124; avg_delta = 0.000; dp = 0.001; thres = 383.888; cost_ratio = 1.000; [7]
 Iteration 46; cost = 8961.000 (8751.000); p_cost = 8961.000; accept = 0.126; avg_delta = 0.000; dp = 0.001; thres = 373.255; cost_ratio = 1.000; [8]
 Iteration 47; cost = 8961.000 (8751.000); p_cost = 8961.000; accept = 0.123; avg_delta = 0.000; dp = 0.001; thres = 362.848; cost_ratio = 1.000; [9]
 final cost = 8961 
-> Routing cell...
-> Routing finished in 7 attempts after 0.051 s
 ( initial cost = 13823 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21425.000 (13823.000); p_cost = 21425.000; accept = 1.000; avg_delta = 1.408; dp = 2096.365; thres = 99999.000; cost_ratio = 1.550; [0]
 Iteration 2; cost = 23368.000 (13823.000); p_cost = 23368.000; accept = 1.000; avg_delta = 0.360; dp = 2087.535; thres = 47999.520; cost_ratio = 1.091; [0]
 Iteration 3; cost = 22401.000 (13823.000); p_cost = 22401.000; accept = 1.000; avg_delta = -0.179; dp = 2060.626; thres = 23039.770; cost_ratio = 0.959; [0]
 Iteration 4; cost = 21885.000 (13823.000); p_cost = 21885.000; accept = 1.000; avg_delta = -0.096; dp = 2054.287; thres = 11059.089; cost_ratio = 0.977; [0]
 Iteration 5; cost = 19659.000 (13823.000); p_cost = 19659.000; accept = 0.974; avg_delta = -0.423; dp = 2186.363; thres = 5308.363; cost_ratio = 0.898; [0]
 Iteration 6; cost = 17757.000 (13823.000); p_cost = 17757.000; accept = 0.762; avg_delta = -0.462; dp = 2566.443; thres = 2684.812; cost_ratio = 0.903; [0]
 Iteration 7; cost = 18282.000 (13823.000); p_cost = 18282.000; accept = 0.514; avg_delta = 0.189; dp = 2779.910; thres = 1851.959; cost_ratio = 1.030; [0]
 Iteration 8; cost = 13534.000 (13534.000); p_cost = 13534.000; accept = 0.417; avg_delta = -2.106; dp = 2858.686; thres = 1570.209; cost_ratio = 0.740; [0]
 Iteration 9; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.299; avg_delta = -1.338; dp = 2728.945; thres = 1402.017; cost_ratio = 0.840; [0]
 Iteration 10; cost = 12092.000 (11371.000); p_cost = 12092.000; accept = 0.321; avg_delta = 0.416; dp = 2573.275; thres = 1311.119; cost_ratio = 1.063; [0]
 Iteration 11; cost = 18300.000 (11371.000); p_cost = 18300.000; accept = 0.233; avg_delta = 4.931; dp = 2206.551; thres = 1217.301; cost_ratio = 1.513; [0]
 Iteration 12; cost = 11468.000 (11371.000); p_cost = 11468.000; accept = 0.263; avg_delta = -4.805; dp = 2311.916; thres = 1159.870; cost_ratio = 0.627; [0]
 Iteration 13; cost = 12098.000 (11371.000); p_cost = 12098.000; accept = 0.226; avg_delta = 0.516; dp = 2021.155; thres = 1096.457; cost_ratio = 1.055; [0]
 Iteration 14; cost = 15911.000 (11371.000); p_cost = 15911.000; accept = 0.224; avg_delta = 3.149; dp = 2023.427; thres = 1046.499; cost_ratio = 1.315; [0]
 Iteration 15; cost = 12619.000 (11371.000); p_cost = 12619.000; accept = 0.193; avg_delta = -3.159; dp = 1705.680; thres = 999.254; cost_ratio = 0.793; [0]
 Iteration 16; cost = 10872.000 (10872.000); p_cost = 10872.000; accept = 0.200; avg_delta = -1.618; dp = 1573.339; thres = 960.665; cost_ratio = 0.862; [0]
 Iteration 17; cost = 12851.000 (10872.000); p_cost = 12851.000; accept = 0.184; avg_delta = 1.987; dp = 1635.614; thres = 922.238; cost_ratio = 1.182; [0]
 Iteration 18; cost = 12912.000 (10872.000); p_cost = 12912.000; accept = 0.175; avg_delta = 0.065; dp = 1395.423; thres = 888.106; cost_ratio = 1.005; [0]
 Iteration 19; cost = 11367.000 (10872.000); p_cost = 11367.000; accept = 0.177; avg_delta = -1.616; dp = 1816.894; thres = 856.803; cost_ratio = 0.880; [0]
 Iteration 20; cost = 11779.000 (10872.000); p_cost = 11779.000; accept = 0.181; avg_delta = 0.421; dp = 884.336; thres = 826.240; cost_ratio = 1.036; [0]
 Iteration 21; cost = 10391.000 (10391.000); p_cost = 10391.000; accept = 0.158; avg_delta = -1.629; dp = 937.306; thres = 796.164; cost_ratio = 0.882; [0]
 Iteration 22; cost = 10571.000 (10391.000); p_cost = 10571.000; accept = 0.159; avg_delta = 0.209; dp = 652.585; thres = 770.331; cost_ratio = 1.017; [0]
 Iteration 23; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.148; avg_delta = -2.272; dp = 722.711; thres = 745.155; cost_ratio = 0.828; [0]
 Iteration 24; cost = 9351.000 (8751.000); p_cost = 9351.000; accept = 0.155; avg_delta = 0.716; dp = 516.028; thres = 722.054; cost_ratio = 1.069; [0]
 Iteration 25; cost = 9175.000 (8751.000); p_cost = 9175.000; accept = 0.126; avg_delta = -0.259; dp = 142.096; thres = 698.919; cost_ratio = 0.981; [0]
 Iteration 26; cost = 9456.000 (8751.000); p_cost = 9456.000; accept = 0.129; avg_delta = 0.403; dp = 272.694; thres = 679.415; cost_ratio = 1.031; [0]
 Iteration 27; cost = 9971.000 (8751.000); p_cost = 9971.000; accept = 0.148; avg_delta = 0.644; dp = 1402.747; thres = 660.151; cost_ratio = 1.054; [0]
 Iteration 28; cost = 10274.000 (8751.000); p_cost = 10274.000; accept = 0.136; avg_delta = 0.412; dp = 250.304; thres = 639.704; cost_ratio = 1.030; [0]
 Iteration 29; cost = 9771.000 (8751.000); p_cost = 9771.000; accept = 0.149; avg_delta = -0.626; dp = 170.186; thres = 620.968; cost_ratio = 0.951; [0]
 Iteration 30; cost = 10159.000 (8751.000); p_cost = 10159.000; accept = 0.150; avg_delta = 0.480; dp = 470.926; thres = 601.683; cost_ratio = 1.040; [0]
 Iteration 31; cost = 10458.000 (8751.000); p_cost = 10458.000; accept = 0.142; avg_delta = 0.390; dp = 367.818; thres = 582.914; cost_ratio = 1.029; [0]
 Iteration 32; cost = 10074.000 (8751.000); p_cost = 10074.000; accept = 0.156; avg_delta = -0.457; dp = 310.111; thres = 565.375; cost_ratio = 0.963; [0]
 Iteration 33; cost = 9454.000 (8751.000); p_cost = 9454.000; accept = 0.132; avg_delta = -0.867; dp = 176.156; thres = 547.227; cost_ratio = 0.938; [0]
 Iteration 34; cost = 10458.000 (8751.000); p_cost = 10458.000; accept = 0.144; avg_delta = 1.289; dp = 566.701; thres = 531.486; cost_ratio = 1.106; [0]
 Iteration 35; cost = 8961.000 (8751.000); p_cost = 8961.000; accept = 0.128; avg_delta = -2.170; dp = 618.926; thres = 515.326; cost_ratio = 0.857; [0]
 Iteration 36; cost = 10068.000 (8751.000); p_cost = 10068.000; accept = 0.127; avg_delta = 1.618; dp = 481.088; thres = 500.813; cost_ratio = 1.124; [0]
 Iteration 37; cost = 9666.000 (8751.000); p_cost = 9666.000; accept = 0.141; avg_delta = -0.526; dp = 309.528; thres = 486.779; cost_ratio = 0.960; [0]
 Iteration 38; cost = 9658.000 (8751.000); p_cost = 9658.000; accept = 0.136; avg_delta = -0.011; dp = 179.584; thres = 472.171; cost_ratio = 0.999; [0]
 Iteration 39; cost = 9753.000 (8751.000); p_cost = 9753.000; accept = 0.139; avg_delta = 0.127; dp = 104.604; thres = 458.342; cost_ratio = 1.010; [0]
 Iteration 40; cost = 9666.000 (8751.000); p_cost = 9666.000; accept = 0.141; avg_delta = -0.114; dp = 150.457; thres = 444.766; cost_ratio = 0.991; [0]
 Iteration 41; cost = 9757.000 (8751.000); p_cost = 9757.000; accept = 0.142; avg_delta = 0.119; dp = 264.165; thres = 431.466; cost_ratio = 1.009; [0]
 Iteration 42; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.132; avg_delta = -1.407; dp = 335.679; thres = 418.484; cost_ratio = 0.897; [0]
 Iteration 43; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.137; avg_delta = 0.000; dp = 0.004; thres = 406.446; cost_ratio = 1.000; [1]
 Iteration 44; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.124; avg_delta = 0.000; dp = 0.004; thres = 394.522; cost_ratio = 1.000; [2]
 Iteration 45; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.127; avg_delta = 0.000; dp = 0.004; thres = 383.594; cost_ratio = 1.000; [3]
 Iteration 46; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.125; avg_delta = 0.000; dp = 0.004; thres = 372.827; cost_ratio = 1.000; [4]
 Iteration 47; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 362.458; cost_ratio = 1.000; [5]
 Iteration 48; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.129; avg_delta = 0.000; dp = 0.004; thres = 352.804; cost_ratio = 1.000; [6]
 Iteration 49; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.131; avg_delta = 0.000; dp = 0.004; thres = 342.818; cost_ratio = 1.000; [7]
 Iteration 50; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 333.023; cost_ratio = 1.000; [8]
 Iteration 51; cost = 8751.000 (8751.000); p_cost = 8751.000; accept = 0.122; avg_delta = 0.000; dp = 0.004; thres = 324.082; cost_ratio = 1.000; [9]
 final cost = 8751 
-> Routing cell...
-> Routing finished in 3 attempts after 0.034 s
 ( initial cost = 13823 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25384.000 (13823.000); p_cost = 25384.000; accept = 1.000; avg_delta = 2.141; dp = 2120.001; thres = 99999.000; cost_ratio = 1.836; [0]
 Iteration 2; cost = 25045.000 (13823.000); p_cost = 25045.000; accept = 1.000; avg_delta = -0.063; dp = 2073.852; thres = 47999.520; cost_ratio = 0.987; [0]
 Iteration 3; cost = 22607.000 (13823.000); p_cost = 22607.000; accept = 1.000; avg_delta = -0.451; dp = 2093.329; thres = 23039.770; cost_ratio = 0.903; [0]
 Iteration 4; cost = 24839.000 (13823.000); p_cost = 24839.000; accept = 1.000; avg_delta = 0.413; dp = 2065.529; thres = 11059.089; cost_ratio = 1.099; [0]
 Iteration 5; cost = 22227.000 (13823.000); p_cost = 22227.000; accept = 0.977; avg_delta = -0.495; dp = 2219.514; thres = 5308.363; cost_ratio = 0.895; [0]
 Iteration 6; cost = 20430.000 (13823.000); p_cost = 20430.000; accept = 0.755; avg_delta = -0.441; dp = 2444.048; thres = 2669.471; cost_ratio = 0.919; [0]
 Iteration 7; cost = 19102.000 (13823.000); p_cost = 19102.000; accept = 0.534; avg_delta = -0.460; dp = 2673.589; thres = 1855.622; cost_ratio = 0.935; [0]
 Iteration 8; cost = 15568.000 (13823.000); p_cost = 15568.000; accept = 0.434; avg_delta = -1.506; dp = 2636.492; thres = 1553.865; cost_ratio = 0.815; [0]
 Iteration 9; cost = 13003.000 (13003.000); p_cost = 13003.000; accept = 0.310; avg_delta = -1.530; dp = 2787.487; thres = 1376.148; cost_ratio = 0.835; [0]
 Iteration 10; cost = 12379.000 (12379.000); p_cost = 12379.000; accept = 0.301; avg_delta = -0.384; dp = 2257.334; thres = 1282.343; cost_ratio = 0.952; [0]
 Iteration 11; cost = 18312.000 (12379.000); p_cost = 18312.000; accept = 0.239; avg_delta = 4.606; dp = 2322.765; thres = 1198.706; cost_ratio = 1.479; [0]
 Iteration 12; cost = 12916.000 (12379.000); p_cost = 12916.000; accept = 0.249; avg_delta = -4.012; dp = 2261.147; thres = 1140.634; cost_ratio = 0.705; [0]
 Iteration 13; cost = 15947.000 (12379.000); p_cost = 15947.000; accept = 0.216; avg_delta = 2.599; dp = 1768.662; thres = 1082.440; cost_ratio = 1.235; [0]
 Iteration 14; cost = 12577.000 (12379.000); p_cost = 12577.000; accept = 0.201; avg_delta = -3.112; dp = 1467.693; thres = 1035.557; cost_ratio = 0.789; [0]
 Iteration 15; cost = 11989.000 (11989.000); p_cost = 11989.000; accept = 0.171; avg_delta = -0.638; dp = 1153.486; thres = 994.020; cost_ratio = 0.953; [0]
 Iteration 16; cost = 10470.000 (10470.000); p_cost = 10470.000; accept = 0.175; avg_delta = -1.607; dp = 1399.254; thres = 959.682; cost_ratio = 0.873; [0]
 Iteration 17; cost = 10759.000 (10470.000); p_cost = 10759.000; accept = 0.203; avg_delta = 0.264; dp = 2071.026; thres = 925.793; cost_ratio = 1.028; [0]
 Iteration 18; cost = 10266.000 (10266.000); p_cost = 10266.000; accept = 0.165; avg_delta = -0.553; dp = 991.096; thres = 888.278; cost_ratio = 0.954; [0]
 Iteration 19; cost = 9866.000 (9866.000); p_cost = 9866.000; accept = 0.162; avg_delta = -0.457; dp = 1093.684; thres = 858.421; cost_ratio = 0.961; [0]
 Iteration 20; cost = 12104.000 (9866.000); p_cost = 12104.000; accept = 0.180; avg_delta = 2.300; dp = 1427.737; thres = 829.957; cost_ratio = 1.227; [0]
 Iteration 21; cost = 10595.000 (9866.000); p_cost = 10595.000; accept = 0.159; avg_delta = -1.753; dp = 1056.783; thres = 799.885; cost_ratio = 0.875; [0]
 Iteration 22; cost = 11771.000 (9866.000); p_cost = 11771.000; accept = 0.161; avg_delta = 1.356; dp = 993.871; thres = 773.720; cost_ratio = 1.111; [0]
 Iteration 23; cost = 10983.000 (9866.000); p_cost = 10983.000; accept = 0.154; avg_delta = -0.951; dp = 867.843; thres = 748.273; cost_ratio = 0.933; [0]
 Iteration 24; cost = 9775.000 (9775.000); p_cost = 9775.000; accept = 0.157; avg_delta = -1.428; dp = 846.262; thres = 724.490; cost_ratio = 0.890; [0]
 Iteration 25; cost = 9555.000 (9555.000); p_cost = 9555.000; accept = 0.137; avg_delta = -0.296; dp = 513.744; thres = 701.109; cost_ratio = 0.977; [0]
 Iteration 26; cost = 9585.000 (9555.000); p_cost = 9585.000; accept = 0.130; avg_delta = 0.043; dp = 312.323; thres = 680.468; cost_ratio = 1.003; [0]
 Iteration 27; cost = 9585.000 (9555.000); p_cost = 9585.000; accept = 0.128; avg_delta = 0.000; dp = 293.329; thres = 661.109; cost_ratio = 1.000; [1]
 Iteration 28; cost = 9454.000 (9454.000); p_cost = 9454.000; accept = 0.135; avg_delta = -0.180; dp = 518.572; thres = 642.505; cost_ratio = 0.986; [0]
 Iteration 29; cost = 9662.000 (9454.000); p_cost = 9662.000; accept = 0.146; avg_delta = 0.264; dp = 273.861; thres = 623.800; cost_ratio = 1.022; [0]
 Iteration 30; cost = 9175.000 (9175.000); p_cost = 9175.000; accept = 0.135; avg_delta = -0.670; dp = 402.591; thres = 604.682; cost_ratio = 0.950; [0]
 Iteration 31; cost = 9175.000 (9175.000); p_cost = 9175.000; accept = 0.126; avg_delta = 0.000; dp = 194.198; thres = 587.109; cost_ratio = 1.000; [1]
 Iteration 32; cost = 9771.000 (9175.000); p_cost = 9771.000; accept = 0.134; avg_delta = 0.824; dp = 223.798; thres = 570.739; cost_ratio = 1.065; [0]
 Iteration 33; cost = 9175.000 (9175.000); p_cost = 9175.000; accept = 0.131; avg_delta = -0.844; dp = 386.375; thres = 554.209; cost_ratio = 0.939; [0]
 Iteration 34; cost = 9454.000 (9175.000); p_cost = 9454.000; accept = 0.136; avg_delta = 0.381; dp = 162.667; thres = 538.388; cost_ratio = 1.030; [0]
 Iteration 35; cost = 9248.000 (9175.000); p_cost = 9248.000; accept = 0.127; avg_delta = -0.300; dp = 245.286; thres = 522.660; cost_ratio = 0.978; [0]
 Iteration 36; cost = 9850.000 (9175.000); p_cost = 9850.000; accept = 0.138; avg_delta = 0.806; dp = 416.644; thres = 507.989; cost_ratio = 1.065; [0]
 Iteration 37; cost = 8961.000 (8961.000); p_cost = 8961.000; accept = 0.133; avg_delta = -1.242; dp = 347.939; thres = 492.969; cost_ratio = 0.910; [0]
 Iteration 38; cost = 8961.000 (8961.000); p_cost = 8961.000; accept = 0.131; avg_delta = 0.000; dp = 0.001; thres = 478.776; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8961.000 (8961.000); p_cost = 8961.000; accept = 0.127; avg_delta = 0.000; dp = 0.001; thres = 465.074; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8961.000 (8961.000); p_cost = 8961.000; accept = 0.125; avg_delta = 0.000; dp = 0.001; thres = 452.031; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8961.000 (8961.000); p_cost = 8961.000; accept = 0.123; avg_delta = 0.000; dp = 0.001; thres = 439.438; cost_ratio = 1.000; [4]
 Iteration 42; cost = 8961.000 (8961.000); p_cost = 8961.000; accept = 0.126; avg_delta = 0.000; dp = 0.001; thres = 427.317; cost_ratio = 1.000; [5]
 Iteration 43; cost = 8961.000 (8961.000); p_cost = 8961.000; accept = 0.124; avg_delta = 0.000; dp = 0.001; thres = 415.352; cost_ratio = 1.000; [6]
 Iteration 44; cost = 8961.000 (8961.000); p_cost = 8961.000; accept = 0.134; avg_delta = 0.000; dp = 0.001; thres = 403.848; cost_ratio = 1.000; [7]
 Iteration 45; cost = 8961.000 (8961.000); p_cost = 8961.000; accept = 0.130; avg_delta = 0.000; dp = 0.001; thres = 392.152; cost_ratio = 1.000; [8]
 Iteration 46; cost = 8961.000 (8961.000); p_cost = 8961.000; accept = 0.128; avg_delta = 0.000; dp = 0.001; thres = 380.976; cost_ratio = 1.000; [9]
 final cost = 8961 
-> Routing cell...
-> Routing finished in 2 attempts after 0.025 s
-> New best transistor ordering found with cost: 3585
-> Final cost: Width=14; Gate Mismatches=0; WL=17; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL6S07EL_1#2-MCL6S07EL_1#0-MCL6S07EL_1#1-MCL6S07EL_0#2-MCL6S07EL_0#1-MCL6S07EL_0#0-
   NMOS: MCL6S07EL_1#5-MCL6S07EL_1#3-MCL6S07EL_1#4-MCL6S07EL_0#5-MCL6S07EL_0#4-MCL6S07EL_0#3-
-> Routing cell...
-> Routing finished in 2 attempts after 0.025 s

-> Cost before optimization:3585
-> Optimizing routing graph...
-> Cost after optimization: 3564
-> Runtime = 16.968 s

-> Cost before optimization:3564
-> Optimizing routing graph...
-> Cost after optimization: 3564
-> Runtime = 8.106 s
-> Compacting layout...
-> Calling LP Solver (10079 variables, 14989 constraints)
-> Running command: "/home/flynn/workplace/CEMapping/src/../tools/gurobi/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Using license file /home/flynn/gurobi.lic
Academic license - for non-commercial use only - expires 2025-01-07

Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")
Copyright (c) 2024, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 14990 rows, 6489 columns, 55552 nonzeros

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Optimize a model with 14990 rows, 6489 columns and 55552 nonzeros
Model fingerprint: 0x982b89b0

Model fingerprint: 0x982b89b0
Variable types: 0 continuous, 6489 integer (4196 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5139 rows and 2185 columns
Presolve time: 0.20s
Presolved: 9851 rows, 4304 columns, 29913 nonzeros
Variable types: 0 continuous, 4304 integer (3043 binary)

Root relaxation: objective 3.677501e+06, 3009 iterations, 0.11 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3677501.24    0  627          - 3677501.24      -     -    0s
H    0     0                    1.043020e+08 3677509.23  96.5%     -    1s
     0     0 3677957.38    0  694 1.0430e+08 3677957.38  96.5%     -    1s
H    0     0                    4100728.0000 3677957.43  10.3%     -    1s
     0     0 3678205.88    0  612 4100728.00 3678205.88  10.3%     -    1s
     0     0 3678205.88    0  610 4100728.00 3678205.88  10.3%     -    1s
     0     0 3678206.77    0  874 4100728.00 3678206.77  10.3%     -    1s
     0     0 3678206.77    0  874 4100728.00 3678206.77  10.3%     -    1s
     0     0 3678329.13    0  918 4100728.00 3678329.13  10.3%     -    2s
     0     0 3678329.13    0  918 4100728.00 3678329.13  10.3%     -    2s
     0     0 3678330.80    0  915 4100728.00 3678330.80  10.3%     -    2s
     0     0 3678341.63    0  964 4100728.00 3678341.63  10.3%     -    2s
H    0     0                    4099122.0000 3678356.65  10.3%     -    2s
     0     0 3678356.65    0  932 4099122.00 3678356.65  10.3%     -    2s
     0     0 3678356.65    0  918 4099122.00 3678356.65  10.3%     -    3s
     0     0 3678356.65    0  952 4099122.00 3678356.65  10.3%     -    3s
     0     0 3678356.65    0  917 4099122.00 3678356.65  10.3%     -    3s
H    0     0                    4097626.0000 3678356.65  10.2%     -    3s
     0     0 3678356.65    0  884 4097626.00 3678356.65  10.2%     -    3s
     0     0 3678356.65    0  918 4097626.00 3678356.65  10.2%     -    3s
     0     0 3678356.65    0  918 4097626.00 3678356.65  10.2%     -    3s
     0     0 3678356.65    0  896 4097626.00 3678356.65  10.2%     -    4s
     0     0 3678356.65    0  850 4097626.00 3678356.65  10.2%     -    4s
H    0     0                    4093638.0000 3678356.65  10.1%     -    4s
H    0     0                    4090603.0000 3678356.65  10.1%     -    4s
H    0     0                    4082515.0000 3678356.65  9.90%     -    4s
     0     2 3678356.65    0  839 4082515.00 3678356.65  9.90%     -    4s
     3     8 3678361.16    2  814 4082515.00 3678356.65  9.90%   117    5s
H   35    64                    4082431.0000 3678365.37  9.90%  27.5    5s
H   46    64                    4082167.0000 3678366.07  9.89%  23.3    5s
H   95   128                    4082118.0000 3678366.59  9.89%  20.7    5s
H   98   128                    4081650.0000 3678366.59  9.88%  20.5    5s
H  159   192                    4081273.0000 3678366.59  9.87%  23.8    5s
H  160   192                    4081054.0000 3678366.59  9.87%  23.9    5s
H  161   192                    4080546.0000 3678366.59  9.86%  23.8    5s
H  195   224                    3689789.0000 3678366.59  0.31%  24.4    5s
H  199   224                    3682002.0000 3678366.59  0.10%  24.7    5s
H  286   285                    3680294.0000 3678368.67  0.05%  24.8    7s
H  287   285                    3680122.0000 3678368.67  0.05%  24.9    7s
H  288   285                    3679881.0000 3678368.67  0.04%  24.9    7s
H  294   285                    3679792.0000 3678368.67  0.04%  25.1    7s
H  304   285                    3679632.0000 3678368.67  0.03%  25.1    7s
H  305   285                    3679598.0000 3678368.67  0.03%  25.1    7s
* 2779  1862              84    3679400.0000 3678389.95  0.03%  11.4    9s
  3938  1747 3679371.72   26  314 3679400.00 3678419.76  0.03%  11.6   10s
  4945  1789 3679367.39   28  978 3679400.00 3679029.87  0.01%  11.2   15s

Cutting planes:
  Learned: 1
  Gomory: 89
  Cover: 3
  Implied bound: 2
  Projected implied bound: 2
  MIR: 55
  StrongCG: 2
  Flow cover: 52
  Zero half: 3
  RLT: 8
  Relax-and-lift: 5

Explored 4945 nodes (66340 simplex iterations) in 15.37 seconds (6.62 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 3.6794e+06 3.6794e+06 3.6796e+06 ... 3.68029e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.679400000000e+06, best bound 3.679036000000e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell SQRT_G3_132_134: 52s
-> Saving GDSII Technology Mapping File: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/sqrt//GDSIILTable.txt
-> Saving layout SQRT_G3_132_134 to file: /home/flynn/workplace/CEMapping/src/../outputs/Astran/K4/0.01/sqrt//SQRT_G3_132_134.gds
