#Cadence layer  Cadence layer   Stream layer    Stream data
#name           purpose         number          type
# 
contact		drawing		10		0
poly		drawing		9		0
active		drawing		1		0
active		drawing		1		0
nimplant		drawing		4		0
pimplant		drawing		5		0
nwell		drawing		3		0
pwell		drawing		2		0
via1		drawing		12		0
via2		drawing		14		0
via3		drawing		16		0
via4		drawing		18		0
metal1		drawing		11		0
metal2		drawing		13		0
metal3		drawing		15		0
metal4		drawing		17		0
metal5		drawing		19		0
prBoundary		drawing		235		0
metal1		pin		18		0
metal2		pin		19		0
metal3		pin		20		0
