107.01720000000002  <- compared to iCell GDS area
3.9761862198600726 % <- compared to iCell GDS area
107.01720000000002  <- compared to GSCL GDS area
3.9761862198600726 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX4', 768, 3, '[NAND2x1,NAND2x1,NAND2x1]')
('COMPLEX1', 652, 3, '[NAND2x1,OR2x2,NAND2x1]')
('COMPLEX2', 496, 3, '[OR2x2,OR2x2,OR2x2]')
('COMPLEX16', 334, 3, '[AND2x2,NAND2x1,AND2x2]')

runtime: 2438.8779883384705  (s)

Total runtime: 3062.856368780136 (s)
