489.10290000001646  <- compared to Astran GDS area
20.60899102037392 % <- compared to Astran GDS area
489.10290000001646  <- compared to GSCL GDS area
20.60899102037392 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
['ADDER_G2_0_605', 128, 3, '3|3|ADDER_G0_454_455|INVX1=1|INPUT:Y-ADDER_G0_454_455:A,B,C=2|INPUT:Y-INVX1:A=1|INVX1:Y-ADDER_G0_454_455:A,B,C=1|01111']
['ADDER_G3_2_399_400_600', 128, 5, '5|3|OR2X2|ADDER_G1_1_439=1|INVX1=1|NOR2X1=1|ADDER_G1_1_439:Y-OR2X2:A,B=1|INPUT:Y-ADDER_G1_1_439:A,B=1|INPUT:Y-ADDER_G1_1_439:C=1|INPUT:Y-INVX1:A=1|INPUT:Y-NOR2X1:A,B=1|INVX1:Y-ADDER_G1_1_439:A,B=1|INVX1:Y-NOR2X1:A,B=1|NOR2X1:Y-OR2X2:A,B=1|1112210']
Pattern Sizes:  3/5
Pattern Cov.: 1024/1152=0.8888888888888888

runtime: 5.182455539703369  (s)
